     
! Vloc_Rloc
      
$steps    97200              time= 0.9720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3114477D-01  rln/H 0.7927484D-01  rls/H-0.2256396D-01
                             vlt = 0.7770302D-08  vln =-0.1221066D-05  vls =-0.4001120D-06
                             gapTT-0.5336085D-01
                             coo1=-0.1534443D+00  coo2=-0.2735305D+00  coo3=-0.1276132D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2827454D-02  t(3)= 0.9999960D+00
                             n(1)= 0.2207301D+00  n(2)= 0.9753310D+00  n(3)=-0.2757715D-02
                             s(1)=-0.9753349D+00  s(2)= 0.2207292D+00  s(3)=-0.6241042D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1533038D-01  rln/H 0.3380154D-01  rls/H-0.7114454D-02
                             vlt = 0.7770277D-08  vln =-0.1221066D-05  vls =-0.4001120D-06
                             gapTT-0.5336085D-01
                             coo1= 0.1414475D+00  coo2=-0.3394770D+00  coo3= 0.1522626D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2827454D-02  t(3)= 0.9999960D+00
                             n(1)= 0.2207301D+00  n(2)= 0.9753310D+00  n(3)=-0.2757715D-02
                             s(1)=-0.9753349D+00  s(2)= 0.2207292D+00  s(3)=-0.6241042D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2013332D-03  rln/H 0.8321788D-03  rls/H-0.3641114D-03
                             vlt = 0.7770290D-08  vln =-0.1221066D-05  vls =-0.4001120D-06
                             gapTT-0.5336085D-01
                             coo1= 0.4360345D+00  coo2=-0.4063855D+00  coo3= 0.6752958D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2827454D-02  t(3)= 0.9999960D+00
                             n(1)= 0.2207301D+00  n(2)= 0.9753310D+00  n(3)=-0.2757715D-02
                             s(1)=-0.9753349D+00  s(2)= 0.2207292D+00  s(3)=-0.6241042D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2924263D-01  rln/H 0.7181907D-01  rls/H 0.1117313D-01
                             vlt = 0.7770288D-08  vln =-0.1221066D-05  vls =-0.4001121D-06
                             gapTT-0.5336085D-01
                             coo1= 0.2975660D+00  coo2=-0.3762558D+00  coo3=-0.3595308D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2827454D-02  t(3)= 0.9999960D+00
                             n(1)= 0.2207301D+00  n(2)= 0.9753310D+00  n(3)=-0.2757715D-02
                             s(1)=-0.9753349D+00  s(2)= 0.2207292D+00  s(3)=-0.6241042D-03
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1174399D-01  rln/H 0.2627107D-01  rls/H 0.2231557D-02
                             vlt = 0.2829182D-06  vln =-0.1320594D-05  vls = 0.4875653D-06
                             gapTT-0.2865669D-01
                             coo1=-0.5460709D+00  coo2=-0.1587437D+00  coo3=-0.1890149D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3241092D-01  t(3)= 0.9994746D+00
                             n(1)= 0.2690800D+00  n(2)= 0.9626118D+00  n(3)= 0.3121554D-01
                             s(1)=-0.9631178D+00  s(2)= 0.2689386D+00  s(3)= 0.8721132D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2492844D-01  rln/H 0.6443328D-01  rls/H 0.1278642D-01
                             vlt = 0.2829182D-06  vln =-0.1320594D-05  vls = 0.4875653D-06
                             gapTT-0.2865669D-01
                             coo1=-0.2366604D+00  coo2=-0.2696964D+00  coo3= 0.5653609D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3241092D-01  t(3)= 0.9994746D+00
                             n(1)= 0.2690800D+00  n(2)= 0.9626118D+00  n(3)= 0.3121554D-01
                             s(1)=-0.9631178D+00  s(2)= 0.2689386D+00  s(3)= 0.8721132D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1888726D-02  rln/H 0.3421422D-01  rls/H-0.1014029D-01
                             vlt = 0.2829182D-06  vln =-0.1320594D-05  vls = 0.4875653D-06
                             gapTT-0.2865669D-01
                             coo1= 0.1359359D+00  coo2=-0.3604396D+00  coo3= 0.1518574D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3241092D-01  t(3)= 0.9994746D+00
                             n(1)= 0.2690800D+00  n(2)= 0.9626118D+00  n(3)= 0.3121554D-01
                             s(1)=-0.9631178D+00  s(2)= 0.2689386D+00  s(3)= 0.8721132D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2028380D-01  rln/H 0.8185120D-01  rls/H-0.1427502D-01
                             vlt = 0.2829182D-06  vln =-0.1320594D-05  vls = 0.4875653D-06
                             gapTT-0.2865669D-01
                             coo1=-0.4177380D+00  coo2=-0.1883375D+00  coo3=-0.3826499D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3241092D-01  t(3)= 0.9994746D+00
                             n(1)= 0.2690800D+00  n(2)= 0.9626118D+00  n(3)= 0.3121554D-01
                             s(1)=-0.9631178D+00  s(2)= 0.2689386D+00  s(3)= 0.8721132D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4233656D-02  rln/H 0.1327419D-01  rls/H-0.5111473D-02
                             vlt = 0.4200439D-08  vln =-0.1267288D-05  vls =-0.2516185D-06
                             gapTT-0.2330765D-01
                             coo1=-0.7281156D-02  coo2=-0.3266640D+00  coo3= 0.5269575D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1917851D-01  t(3)= 0.9998161D+00
                             n(1)= 0.1546736D+00  n(2)= 0.9877839D+00  n(3)=-0.1894770D-01
                             s(1)=-0.9879656D+00  s(2)= 0.1546452D+00  s(3)=-0.2966409D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1640554D-02  rln/H 0.5004107D-02  rls/H 0.1198072D-02
                             vlt = 0.4200471D-08  vln =-0.1267288D-05  vls =-0.2516185D-06
                             gapTT-0.2330765D-01
                             coo1= 0.4287383D+00  coo2=-0.4034460D+00  coo3= 0.8345744D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1917851D-01  t(3)= 0.9998161D+00
                             n(1)= 0.1546736D+00  n(2)= 0.9877839D+00  n(3)=-0.1894770D-01
                             s(1)=-0.9879656D+00  s(2)= 0.1546452D+00  s(3)=-0.2966409D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1586890D-03  rln/H 0.4015785D-02  rls/H 0.1410038D-02
                             vlt = 0.4200475D-08  vln =-0.1267288D-05  vls =-0.2516185D-06
                             gapTT-0.2330765D-01
                             coo1= 0.3193463D+00  coo2=-0.3887805D+00  coo3=-0.4498692D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1917851D-01  t(3)= 0.9998161D+00
                             n(1)= 0.1546736D+00  n(2)= 0.9877839D+00  n(3)=-0.1894770D-01
                             s(1)=-0.9879656D+00  s(2)= 0.1546452D+00  s(3)=-0.2966409D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2719980D-02  rln/H 0.7668504D-02  rls/H-0.2578467D-02
                             vlt = 0.4200480D-08  vln =-0.1267288D-05  vls =-0.2516185D-06
                             gapTT-0.2330765D-01
                             coo1= 0.1090506D+00  coo2=-0.3514584D+00  coo3= 0.1840140D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1917851D-01  t(3)= 0.9998161D+00
                             n(1)= 0.1546736D+00  n(2)= 0.9877839D+00  n(3)=-0.1894770D-01
                             s(1)=-0.9879656D+00  s(2)= 0.1546452D+00  s(3)=-0.2966409D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1515486D-01  rln/H 0.3624036D-01  rls/H-0.2184195D-02
                             vlt = 0.9152884D-07  vln =-0.8220367D-06  vls = 0.5310042D-06
                             gapTT-0.4880339D-02
                             coo1=-0.4632858D+00  coo2=-0.3530601D+00  coo3=-0.4006209D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9875795D+00  t(3)=-0.1571204D+00
                             n(1)= 0.6720031D+00  n(2)=-0.1163553D+00  n(3)=-0.7313503D+00
                             s(1)=-0.7405483D+00  s(2)=-0.1055854D+00  s(3)=-0.6636565D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1815534D-02  rln/H 0.8295461D-02  rls/H 0.2606692D-02
                             vlt = 0.9152882D-07  vln =-0.8220367D-06  vls = 0.5310042D-06
                             gapTT-0.4880339D-02
                             coo1=-0.4170571D+00  coo2=-0.1877970D+00  coo3=-0.3844364D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9875795D+00  t(3)=-0.1571204D+00
                             n(1)= 0.6720031D+00  n(2)=-0.1163553D+00  n(3)=-0.7313503D+00
                             s(1)=-0.7405483D+00  s(2)=-0.1055854D+00  s(3)=-0.6636565D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4932289D-02  rln/H 0.6133708D-01  rls/H 0.7080192D-03
                             vlt = 0.9152883D-07  vln =-0.8220367D-06  vls = 0.5310042D-06
                             gapTT-0.4880339D-02
                             coo1= 0.1396965D+00  coo2=-0.3466305D+00  coo3= 0.1524079D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9875795D+00  t(3)=-0.1571204D+00
                             n(1)= 0.6720031D+00  n(2)=-0.1163553D+00  n(3)=-0.7313503D+00
                             s(1)=-0.7405483D+00  s(2)=-0.1055854D+00  s(3)=-0.6636565D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2280651D-02  rln/H 0.1570410D-01  rls/H-0.4198735D-02
                             vlt = 0.9152883D-07  vln =-0.8220367D-06  vls = 0.5310042D-06
                             gapTT-0.4880339D-02
                             coo1= 0.9458492D-01  coo2=-0.5107371D+00  coo3= 0.1370658D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9875795D+00  t(3)=-0.1571204D+00
                             n(1)= 0.6720031D+00  n(2)=-0.1163553D+00  n(3)=-0.7313503D+00
                             s(1)=-0.7405483D+00  s(2)=-0.1055854D+00  s(3)=-0.6636565D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2434029D-03  rln/H 0.1607611D-02  rls/H 0.2763453D-03
                             vlt = 0.1032460D-07  vln = 0.7822113D-09  vls = 0.7053314D-07
                             gapTT-0.1343055D+00
                             coo1= 0.2453085D+00  coo2=-0.4154959D+00  coo3= 0.7827001D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4616163D+00  t(3)= 0.8870797D+00
                             n(1)=-0.2690482D+00  n(2)= 0.8543702D+00  n(3)=-0.4445949D+00
                             s(1)=-0.9631267D+00  s(2)=-0.2386672D+00  s(3)= 0.1241970D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5191517D-04  rln/H 0.2064314D-03  rls/H 0.1051736D-04
                             vlt = 0.1032461D-07  vln = 0.7822176D-09  vls = 0.7053313D-07
                             gapTT-0.1343055D+00
                             coo1= 0.2520083D+00  coo2=-0.4139863D+00  coo3= 0.7711665D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4616163D+00  t(3)= 0.8870797D+00
                             n(1)=-0.2690482D+00  n(2)= 0.8543702D+00  n(3)=-0.4445949D+00
                             s(1)=-0.9631267D+00  s(2)=-0.2386672D+00  s(3)= 0.1241970D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1044417D-02  rln/H 0.2153123D-02  rls/H 0.2537652D-03
                             vlt = 0.1032459D-07  vln = 0.7822119D-09  vls = 0.7053314D-07
                             gapTT-0.1343055D+00
                             coo1= 0.3392161D+00  coo2=-0.4346424D+00  coo3=-0.1535196D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4616163D+00  t(3)= 0.8870797D+00
                             n(1)=-0.2690482D+00  n(2)= 0.8543702D+00  n(3)=-0.4445949D+00
                             s(1)=-0.9631267D+00  s(2)=-0.2386672D+00  s(3)= 0.1241970D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2678064D-03  rln/H 0.3232102D-02  rls/H 0.6476827D-03
                             vlt =-0.2104950D-06  vln =-0.4921505D-06  vls =-0.7419548D-06
                             gapTT-0.4294578D-02
                             coo1=-0.2410234D+00  coo2=-0.2795365D+00  coo3= 0.5635471D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9316649D+00  t(3)= 0.3633188D+00
                             n(1)=-0.6858070D+00  n(2)= 0.2644174D+00  n(3)=-0.6780503D+00
                             s(1)=-0.7277834D+00  s(2)=-0.2491666D+00  s(3)= 0.6389423D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1338679D-02  rln/H 0.6167911D-02  rls/H 0.1651309D-02
                             vlt =-0.2104950D-06  vln =-0.4921505D-06  vls =-0.7419548D-06
                             gapTT-0.4294578D-02
                             coo1= 0.1397450D+00  coo2=-0.3466291D+00  coo3= 0.1522589D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9316649D+00  t(3)= 0.3633188D+00
                             n(1)=-0.6858070D+00  n(2)= 0.2644174D+00  n(3)=-0.6780503D+00
                             s(1)=-0.7277834D+00  s(2)=-0.2491666D+00  s(3)= 0.6389423D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1671186D-02  rln/H 0.1311492D-01  rls/H 0.1934591D-02
                             vlt =-0.2104950D-06  vln =-0.4921505D-06  vls =-0.7419548D-06
                             gapTT-0.4294578D-02
                             coo1= 0.9308578D-01  coo2=-0.5101692D+00  coo3= 0.1356766D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9316649D+00  t(3)= 0.3633188D+00
                             n(1)=-0.6858070D+00  n(2)= 0.2644174D+00  n(3)=-0.6780503D+00
                             s(1)=-0.7277834D+00  s(2)=-0.2491666D+00  s(3)= 0.6389423D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1357158D-02  rln/H 0.6255023D-02  rls/H-0.2027495D-02
                             vlt =-0.2104950D-06  vln =-0.4921505D-06  vls =-0.7419548D-06
                             gapTT-0.4294578D-02
                             coo1=-0.2187933D+00  coo2=-0.4195589D+00  coo3= 0.4864586D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9316649D+00  t(3)= 0.3633188D+00
                             n(1)=-0.6858070D+00  n(2)= 0.2644174D+00  n(3)=-0.6780503D+00
                             s(1)=-0.7277834D+00  s(2)=-0.2491666D+00  s(3)= 0.6389423D+00
 
