     
! Vloc_Rloc
      
$steps   100400              time= 0.1004000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3018052D-01  rln/H 0.7866499D-01  rls/H-0.2228323D-01
                             vlt = 0.2628031D-08  vln =-0.1110280D-05  vls =-0.3620537D-06
                             gapTT-0.5335970D-01
                             coo1=-0.8407709D-01  coo2=-0.2944199D+00  coo3=-0.1445574D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5873273D-01  t(3)= 0.9982737D+00
                             n(1)=-0.2396900D-01  n(2)= 0.9979869D+00  n(3)= 0.5871586D-01
                             s(1)=-0.9997127D+00  s(2)=-0.2392763D-01  s(3)=-0.1407765D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1494276D-01  rln/H 0.3300411D-01  rls/H-0.7002258D-02
                             vlt = 0.2628015D-08  vln =-0.1110280D-05  vls =-0.3620537D-06
                             gapTT-0.5335970D-01
                             coo1= 0.2223945D+00  coo2=-0.3032401D+00  coo3= 0.1304668D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5873273D-01  t(3)= 0.9982737D+00
                             n(1)=-0.2396900D-01  n(2)= 0.9979869D+00  n(3)= 0.5871586D-01
                             s(1)=-0.9997127D+00  s(2)=-0.2392763D-01  s(3)=-0.1407765D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1546912D-03  rln/H 0.6431684D-03  rls/H-0.2818778D-03
                             vlt = 0.2628024D-08  vln =-0.1110280D-05  vls =-0.3620537D-06
                             gapTT-0.5335970D-01
                             coo1= 0.5230211D+00  coo2=-0.2907884D+00  coo3= 0.4154839D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5873273D-01  t(3)= 0.9982737D+00
                             n(1)=-0.2396900D-01  n(2)= 0.9979869D+00  n(3)= 0.5871586D-01
                             s(1)=-0.9997127D+00  s(2)=-0.2392763D-01  s(3)=-0.1407765D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2894800D-01  rln/H 0.7184146D-01  rls/H 0.1036056D-01
                             vlt = 0.2628020D-08  vln =-0.1110280D-05  vls =-0.3620538D-06
                             gapTT-0.5335970D-01
                             coo1= 0.3746282D+00  coo2=-0.2693923D+00  coo3=-0.3826965D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5873273D-01  t(3)= 0.9982737D+00
                             n(1)=-0.2396900D-01  n(2)= 0.9979869D+00  n(3)= 0.5871586D-01
                             s(1)=-0.9997127D+00  s(2)=-0.2392763D-01  s(3)=-0.1407765D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1108743D-01  rln/H 0.2596207D-01  rls/H 0.3787414D-03
                             vlt = 0.2655922D-06  vln =-0.1200865D-05  vls = 0.4378087D-06
                             gapTT-0.2865466D-01
                             coo1=-0.4937685D+00  coo2=-0.2755799D+00  coo3=-0.1984159D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9182931D-01  t(3)= 0.9957748D+00
                             n(1)= 0.2655564D-01  n(2)= 0.9954236D+00  n(3)= 0.9179692D-01
                             s(1)=-0.9996473D+00  s(2)= 0.2644344D-01  s(3)= 0.2438586D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2131540D-01  rln/H 0.6404924D-01  rls/H 0.1425551D-01
                             vlt = 0.2655922D-06  vln =-0.1200865D-05  vls = 0.4378087D-06
                             gapTT-0.2865466D-01
                             coo1=-0.1547113D+00  coo2=-0.3533957D+00  coo3= 0.5473143D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9182931D-01  t(3)= 0.9957748D+00
                             n(1)= 0.2655564D-01  n(2)= 0.9954236D+00  n(3)= 0.9179692D-01
                             s(1)=-0.9996473D+00  s(2)= 0.2644344D-01  s(3)= 0.2438586D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1356746D-02  rln/H 0.3618739D-01  rls/H-0.1004527D-01
                             vlt = 0.2655922D-06  vln =-0.1200865D-05  vls = 0.4378087D-06
                             gapTT-0.2865466D-01
                             coo1= 0.2221570D+00  coo2=-0.3248494D+00  coo3= 0.1287420D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9182931D-01  t(3)= 0.9957748D+00
                             n(1)= 0.2655564D-01  n(2)= 0.9954236D+00  n(3)= 0.9179692D-01
                             s(1)=-0.9996473D+00  s(2)= 0.2644344D-01  s(3)= 0.2438586D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2007581D-01  rln/H 0.8223647D-01  rls/H-0.1485895D-01
                             vlt = 0.2655922D-06  vln =-0.1200865D-05  vls = 0.4378087D-06
                             gapTT-0.2865466D-01
                             coo1=-0.3651813D+00  coo2=-0.2610116D+00  coo3=-0.3935898D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9182931D-01  t(3)= 0.9957748D+00
                             n(1)= 0.2655564D-01  n(2)= 0.9954236D+00  n(3)= 0.9179692D-01
                             s(1)=-0.9996473D+00  s(2)= 0.2644344D-01  s(3)= 0.2438586D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4858109D-02  rln/H 0.1362256D-01  rls/H-0.4774127D-02
                             vlt = 0.1233263D-08  vln =-0.1151917D-05  vls =-0.2304398D-06
                             gapTT-0.2330631D-01
                             coo1= 0.8099536D-01  coo2=-0.3500973D+00  coo3= 0.5052910D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4355565D-01  t(3)= 0.9990510D+00
                             n(1)=-0.9131591D-01  n(2)= 0.9948769D+00  n(3)= 0.4337367D-01
                             s(1)=-0.9958220D+00  s(2)=-0.9122925D-01  s(3)=-0.3977323D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2055586D-02  rln/H 0.4486028D-02  rls/H 0.4171158D-03
                             vlt = 0.1233295D-08  vln =-0.1151917D-05  vls =-0.2304399D-06
                             gapTT-0.2330631D-01
                             coo1= 0.5154811D+00  coo2=-0.2907009D+00  coo3= 0.5763257D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4355565D-01  t(3)= 0.9990510D+00
                             n(1)=-0.9131591D-01  n(2)= 0.9948769D+00  n(3)= 0.4337367D-01
                             s(1)=-0.9958220D+00  s(2)=-0.9122925D-01  s(3)=-0.3977323D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4041640D-03  rln/H 0.3949056D-02  rls/H 0.1536995D-02
                             vlt = 0.1233293D-08  vln =-0.1151917D-05  vls =-0.2304399D-06
                             gapTT-0.2330631D-01
                             coo1= 0.4037941D+00  coo2=-0.2954061D+00  coo3=-0.6958059D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4355565D-01  t(3)= 0.9990510D+00
                             n(1)=-0.9131591D-01  n(2)= 0.9948769D+00  n(3)= 0.4337367D-01
                             s(1)=-0.9958220D+00  s(2)=-0.9122925D-01  s(3)=-0.3977323D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2525620D-02  rln/H 0.7540614D-02  rls/H-0.2799367D-02
                             vlt = 0.1233299D-08  vln =-0.1151917D-05  vls =-0.2304399D-06
                             gapTT-0.2330631D-01
                             coo1= 0.1944057D+00  coo2=-0.3246958D+00  coo3= 0.1614150D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4355565D-01  t(3)= 0.9990510D+00
                             n(1)=-0.9131591D-01  n(2)= 0.9948769D+00  n(3)= 0.4337367D-01
                             s(1)=-0.9958220D+00  s(2)=-0.9122925D-01  s(3)=-0.3977323D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1537530D-01  rln/H 0.3598605D-01  rls/H-0.2869259D-02
                             vlt =-0.7956333D-07  vln =-0.7443362D-06  vls = 0.4847973D-06
                             gapTT-0.4879326D-02
                             coo1=-0.3694429D+00  coo2=-0.4304577D+00  coo3=-0.4219027D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9915689D+00  t(3)= 0.1295808D+00
                             n(1)= 0.6683954D+00  n(2)= 0.9638301D-01  n(3)=-0.7375350D+00
                             s(1)=-0.7438061D+00  s(2)= 0.8661123D-01  s(3)=-0.6627601D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1797258D-02  rln/H 0.8330797D-02  rls/H 0.2655317D-02
                             vlt =-0.7956333D-07  vln =-0.7443362D-06  vls = 0.4847973D-06
                             gapTT-0.4879326D-02
                             coo1=-0.3646809D+00  coo2=-0.2602130D+00  coo3=-0.3953391D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9915689D+00  t(3)= 0.1295808D+00
                             n(1)= 0.6683954D+00  n(2)= 0.9638301D-01  n(3)=-0.7375350D+00
                             s(1)=-0.7438061D+00  s(2)= 0.8661123D-01  s(3)=-0.6627601D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4979814D-02  rln/H 0.6167484D-01  rls/H 0.6624446D-03
                             vlt =-0.7956333D-07  vln =-0.7443362D-06  vls = 0.4847973D-06
                             gapTT-0.4879326D-02
                             coo1= 0.2224435D+00  coo2=-0.3106011D+00  coo3= 0.1301609D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9915689D+00  t(3)= 0.1295808D+00
                             n(1)= 0.6683954D+00  n(2)= 0.9638301D-01  n(3)=-0.7375350D+00
                             s(1)=-0.7438061D+00  s(2)= 0.8661123D-01  s(3)=-0.6627601D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2280046D-02  rln/H 0.1574622D-01  rls/H-0.4215900D-02
                             vlt =-0.7956333D-07  vln =-0.7443362D-06  vls = 0.4847973D-06
                             gapTT-0.4879326D-02
                             coo1= 0.2184956D+00  coo2=-0.4795024D+00  coo3= 0.1045107D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9915689D+00  t(3)= 0.1295808D+00
                             n(1)= 0.6683954D+00  n(2)= 0.9638301D-01  n(3)=-0.7375350D+00
                             s(1)=-0.7438061D+00  s(2)= 0.8661123D-01  s(3)=-0.6627601D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1217668D-03  rln/H 0.1523453D-02  rls/H 0.3424467D-04
                             vlt = 0.1463007D-08  vln = 0.1854763D-10  vls = 0.6128911D-07
                             gapTT-0.1343054D+00
                             coo1= 0.3404763D+00  coo2=-0.3468922D+00  coo3= 0.5177699D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4431770D+00  t(3)= 0.8964341D+00
                             n(1)=-0.4763802D+00  n(2)= 0.7881802D+00  n(3)=-0.3896587D+00
                             s(1)=-0.8792394D+00  s(2)=-0.4270435D+00  s(3)= 0.2111208D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4999955D-04  rln/H 0.1538315D-03  rls/H 0.5844722D-04
                             vlt = 0.1463012D-08  vln = 0.1855258D-10  vls = 0.6128910D-07
                             gapTT-0.1343054D+00
                             coo1= 0.3465862D+00  coo2=-0.3437228D+00  coo3= 0.5071825D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4431770D+00  t(3)= 0.8964341D+00
                             n(1)=-0.4763802D+00  n(2)= 0.7881802D+00  n(3)=-0.3896587D+00
                             s(1)=-0.8792394D+00  s(2)=-0.4270435D+00  s(3)= 0.2111208D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1045807D-02  rln/H 0.2250117D-02  rls/H 0.2708828D-03
                             vlt = 0.1463004D-08  vln = 0.1854921D-10  vls = 0.6128911D-07
                             gapTT-0.1343054D+00
                             coo1= 0.4347202D+00  coo2=-0.3367411D+00  coo3=-0.4290852D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4431770D+00  t(3)= 0.8964341D+00
                             n(1)=-0.4763802D+00  n(2)= 0.7881802D+00  n(3)=-0.3896587D+00
                             s(1)=-0.8792394D+00  s(2)=-0.4270435D+00  s(3)= 0.2111208D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4758758D-03  rln/H 0.3078110D-02  rls/H 0.8275831D-03
                             vlt = 0.4240924D-07  vln =-0.4505513D-06  vls =-0.7000896D-06
                             gapTT-0.4294126D-02
                             coo1=-0.1565691D+00  coo2=-0.3638742D+00  coo3= 0.5448844D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9812335D+00  t(3)= 0.1928231D+00
                             n(1)=-0.7402611D+00  n(2)= 0.1296387D+00  n(3)=-0.6597024D+00
                             s(1)=-0.6723194D+00  s(2)=-0.1427394D+00  s(3)= 0.7263691D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1462874D-02  rln/H 0.6026560D-02  rls/H 0.1471538D-02
                             vlt = 0.4240925D-07  vln =-0.4505513D-06  vls =-0.7000896D-06
                             gapTT-0.4294126D-02
                             coo1= 0.2224876D+00  coo2=-0.3105789D+00  coo3= 0.1300127D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9812335D+00  t(3)= 0.1928231D+00
                             n(1)=-0.7402611D+00  n(2)= 0.1296387D+00  n(3)=-0.6597024D+00
                             s(1)=-0.6723194D+00  s(2)=-0.1427394D+00  s(3)= 0.7263691D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1698296D-02  rln/H 0.1306904D-01  rls/H 0.1977680D-02
                             vlt = 0.4240925D-07  vln =-0.4505513D-06  vls =-0.7000896D-06
                             gapTT-0.4294126D-02
                             coo1= 0.2168811D+00  coo2=-0.4792352D+00  coo3= 0.1031611D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9812335D+00  t(3)= 0.1928231D+00
                             n(1)=-0.7402611D+00  n(2)= 0.1296387D+00  n(3)=-0.6597024D+00
                             s(1)=-0.6723194D+00  s(2)=-0.1427394D+00  s(3)= 0.7263691D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1318387D-02  rln/H 0.6255165D-02  rls/H-0.2083473D-02
                             vlt = 0.4240925D-07  vln =-0.4505513D-06  vls =-0.7000896D-06
                             gapTT-0.4294126D-02
                             coo1=-0.1020745D+00  coo2=-0.4892323D+00  coo3= 0.4591011D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9812335D+00  t(3)= 0.1928231D+00
                             n(1)=-0.7402611D+00  n(2)= 0.1296387D+00  n(3)=-0.6597024D+00
                             s(1)=-0.6723194D+00  s(2)=-0.1427394D+00  s(3)= 0.7263691D+00
 
