     
! Vloc_Rloc
      
$steps    20000              time= 0.2000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4099148D-01  rln/H 0.9205814D-01  rls/H 0.1718415D-01
                             vlt = 0.1298167D-06  vln =-0.9929353D-06  vls =-0.5897121D-06
                             gapTT-0.5339233D-01
                             coo1=-0.6975685D-01  coo2=-0.2669583D+00  coo3=-0.1962431D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1505377D+00  t(3)= 0.9886043D+00
                             n(1)= 0.1385017D+00  n(2)= 0.9790763D+00  n(3)= 0.1490868D+00
                             s(1)=-0.9903622D+00  s(2)= 0.1369234D+00  s(3)= 0.2084973D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8099101D-03  rln/H 0.1650176D-01  rls/H-0.8211035D-02
                             vlt = 0.1298164D-06  vln =-0.9929351D-06  vls =-0.5897126D-06
                             gapTT-0.5339233D-01
                             coo1= 0.8871915D-01  coo2=-0.3460011D+00  coo3= 0.1756188D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1505377D+00  t(3)= 0.9886043D+00
                             n(1)= 0.1385017D+00  n(2)= 0.9790763D+00  n(3)= 0.1490868D+00
                             s(1)=-0.9903622D+00  s(2)= 0.1369234D+00  s(3)= 0.2084973D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9670989D-03  rln/H 0.2598122D-02  rls/H-0.8673403D-03
                             vlt = 0.1298166D-06  vln =-0.9929352D-06  vls =-0.5897123D-06
                             gapTT-0.5339233D-01
                             coo1= 0.3958979D+00  coo2=-0.3955850D+00  coo3= 0.2158752D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1505377D+00  t(3)= 0.9886043D+00
                             n(1)= 0.1385017D+00  n(2)= 0.9790763D+00  n(3)= 0.1490868D+00
                             s(1)=-0.9903622D+00  s(2)= 0.1369234D+00  s(3)= 0.2084973D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1719796D-01  rln/H 0.6637047D-01  rls/H 0.1719623D-01
                             vlt = 0.1298165D-06  vln =-0.9929352D-06  vls =-0.5897127D-06
                             gapTT-0.5339233D-01
                             coo1= 0.4423017D+00  coo2=-0.3346325D+00  coo3=-0.2275185D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1505377D+00  t(3)= 0.9886043D+00
                             n(1)= 0.1385017D+00  n(2)= 0.9790763D+00  n(3)= 0.1490868D+00
                             s(1)=-0.9903622D+00  s(2)= 0.1369234D+00  s(3)= 0.2084973D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4562555D-02  rln/H 0.6287402D-01  rls/H-0.4203716D-03
                             vlt = 0.4438336D-06  vln =-0.1040878D-05  vls = 0.3751911D-06
                             gapTT-0.2869290D-01
                             coo1=-0.4287746D+00  coo2=-0.3237908D+00  coo3= 0.3995796D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2020303D+00  t(3)= 0.9793793D+00
                             n(1)= 0.1694751D+00  n(2)= 0.9652120D+00  n(3)= 0.1991079D+00
                             s(1)=-0.9855345D+00  s(2)= 0.1659804D+00  s(3)= 0.3423911D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7269332D-02  rln/H 0.4970360D-01  rls/H-0.9340511D-02
                             vlt = 0.4438335D-06  vln =-0.1040878D-05  vls = 0.3751906D-06
                             gapTT-0.2869290D-01
                             coo1= 0.8526351D-01  coo2=-0.3670333D+00  coo3= 0.1716709D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2020303D+00  t(3)= 0.9793793D+00
                             n(1)= 0.1694751D+00  n(2)= 0.9652120D+00  n(3)= 0.1991079D+00
                             s(1)=-0.9855345D+00  s(2)= 0.1659804D+00  s(3)= 0.3423911D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1336660D-01  rln/H 0.8210939D-01  rls/H-0.2411250D-01
                             vlt = 0.4438332D-06  vln =-0.1040878D-05  vls = 0.3751905D-06
                             gapTT-0.2869290D-01
                             coo1=-0.2117416D+00  coo2=-0.1697866D+00  coo3=-0.5317164D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2020303D+00  t(3)= 0.9793793D+00
                             n(1)= 0.1694751D+00  n(2)= 0.9652120D+00  n(3)= 0.1991079D+00
                             s(1)=-0.9855345D+00  s(2)= 0.1659804D+00  s(3)= 0.3423911D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7714217D-02  rln/H 0.1969920D-01  rls/H 0.2000991D-02
                             vlt = 0.4438335D-06  vln =-0.1040878D-05  vls = 0.3751909D-06
                             gapTT-0.2869290D-01
                             coo1=-0.4096177D+00  coo2=-0.1608176D+00  coo3=-0.4067689D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2020303D+00  t(3)= 0.9793793D+00
                             n(1)= 0.1694751D+00  n(2)= 0.9652120D+00  n(3)= 0.1991079D+00
                             s(1)=-0.9855345D+00  s(2)= 0.1659804D+00  s(3)= 0.3423911D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1321842D-02  rln/H 0.1184420D-01  rls/H-0.5772694D-02
                             vlt = 0.2564480D-06  vln =-0.1195496D-05  vls =-0.2316403D-07
                             gapTT-0.2335186D-01
                             coo1=-0.2005567D+00  coo2=-0.3695424D+00  coo3= 0.4556893D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1082994D+00  t(3)= 0.9941183D+00
                             n(1)= 0.8416097D-01  n(2)= 0.9905914D+00  n(3)= 0.1079152D+00
                             s(1)=-0.9964522D+00  s(2)= 0.8366596D-01  s(3)= 0.9114586D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2686433D-09  rln/H 0.2198359D-07  rls/H-0.1098606D-07
                             vlt = 0.2564481D-06  vln =-0.1195496D-05  vls =-0.2316402D-07
                             gapTT-0.2335186D-01
                             coo1= 0.3825652D+00  coo2=-0.3942285D+00  coo3= 0.2275264D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1082994D+00  t(3)= 0.9941183D+00
                             n(1)= 0.8416097D-01  n(2)= 0.9905914D+00  n(3)= 0.1079152D+00
                             s(1)=-0.9964522D+00  s(2)= 0.8366596D-01  s(3)= 0.9114586D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5156476D-03  rln/H 0.6151351D-02  rls/H 0.1201833D-02
                             vlt = 0.2564483D-06  vln =-0.1195496D-05  vls =-0.2316422D-07
                             gapTT-0.2335186D-01
                             coo1= 0.3344737D+00  coo2=-0.3726106D+00  coo3= 0.6659365D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1082994D+00  t(3)= 0.9941183D+00
                             n(1)= 0.8416097D-01  n(2)= 0.9905914D+00  n(3)= 0.1079152D+00
                             s(1)=-0.9964522D+00  s(2)= 0.8366596D-01  s(3)= 0.9114586D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5784866D-02  rln/H 0.1347347D-01  rls/H 0.9728811D-03
                             vlt = 0.2564482D-06  vln =-0.1195496D-05  vls =-0.2316415D-07
                             gapTT-0.2335186D-01
                             coo1= 0.4704494D-01  coo2=-0.3616757D+00  coo3= 0.1903788D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1082994D+00  t(3)= 0.9941183D+00
                             n(1)= 0.8416097D-01  n(2)= 0.9905914D+00  n(3)= 0.1079152D+00
                             s(1)=-0.9964522D+00  s(2)= 0.8366596D-01  s(3)= 0.9114586D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1061712D-01  rln/H 0.2902548D-01  rls/H 0.4439367D-02
                             vlt = 0.1821167D-07  vln =-0.1020237D-05  vls = 0.1412270D-06
                             gapTT-0.4910371D-02
                             coo1=-0.2351432D+00  coo2=-0.3338486D+00  coo3=-0.5770574D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9967179D+00  t(3)=-0.8095324D-01
                             n(1)= 0.9181244D+00  n(2)=-0.3208114D-01  n(3)=-0.3949916D+00
                             s(1)=-0.3962923D+00  s(2)=-0.7432514D-01  s(3)=-0.9151110D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1507913D-02  rln/H 0.3167507D-02  rls/H-0.4842233D-03
                             vlt = 0.1821130D-07  vln =-0.1020237D-05  vls = 0.1412273D-06
                             gapTT-0.4910371D-02
                             coo1=-0.2104385D+00  coo2=-0.1690612D+00  coo3=-0.5330173D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9967179D+00  t(3)=-0.8095324D-01
                             n(1)= 0.9181244D+00  n(2)=-0.3208114D-01  n(3)=-0.3949916D+00
                             s(1)=-0.3962923D+00  s(2)=-0.7432514D-01  s(3)=-0.9151110D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1177378D-02  rln/H 0.5339808D-01  rls/H-0.4599368D-02
                             vlt = 0.1821140D-07  vln =-0.1020237D-05  vls = 0.1412273D-06
                             gapTT-0.4910371D-02
                             coo1= 0.8755145D-01  coo2=-0.3531811D+00  coo3= 0.1745891D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9967179D+00  t(3)=-0.8095324D-01
                             n(1)= 0.9181244D+00  n(2)=-0.3208114D-01  n(3)=-0.3949916D+00
                             s(1)=-0.3962923D+00  s(2)=-0.7432514D-01  s(3)=-0.9151110D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1078010D-02  rln/H 0.1034424D-01  rls/H-0.9307442D-04
                             vlt = 0.1821140D-07  vln =-0.1020237D-05  vls = 0.1412273D-06
                             gapTT-0.4910371D-02
                             coo1= 0.6344505D-01  coo2=-0.5168693D+00  coo3= 0.1318505D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9967179D+00  t(3)=-0.8095324D-01
                             n(1)= 0.9181244D+00  n(2)=-0.3208114D-01  n(3)=-0.3949916D+00
                             s(1)=-0.3962923D+00  s(2)=-0.7432514D-01  s(3)=-0.9151110D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7073566D-05  rln/H 0.1309880D-03  rls/H 0.6509536D-04
                             vlt = 0.7376899D-07  vln =-0.1347835D-06  vls = 0.5439714D-06
                             gapTT-0.1343156D+00
                             coo1= 0.2229617D+00  coo2=-0.4107345D+00  coo3= 0.1477161D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4652172D+00  t(3)= 0.8851966D+00
                             n(1)=-0.1191447D+00  n(2)= 0.8788912D+00  n(3)=-0.4619034D+00
                             s(1)=-0.9928769D+00  s(2)=-0.1054665D+00  s(3)= 0.5542814D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3450101D-08  rln/H 0.1755544D-06  rls/H 0.8734712D-07
                             vlt = 0.7376896D-07  vln =-0.1347835D-06  vls = 0.5439714D-06
                             gapTT-0.1343156D+00
                             coo1= 0.2249382D+00  coo2=-0.4101766D+00  coo3= 0.1482679D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4652172D+00  t(3)= 0.8851966D+00
                             n(1)=-0.1191447D+00  n(2)= 0.8788912D+00  n(3)=-0.4619034D+00
                             s(1)=-0.9928769D+00  s(2)=-0.1054665D+00  s(3)= 0.5542814D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6654822D-04  rln/H 0.2827369D-02  rls/H 0.1412114D-02
                             vlt = 0.7376896D-07  vln =-0.1347835D-06  vls = 0.5439714D-06
                             gapTT-0.1343156D+00
                             coo1= 0.3434578D+00  coo2=-0.4200689D+00  coo3= 0.9887406D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4652172D+00  t(3)= 0.8851966D+00
                             n(1)=-0.1191447D+00  n(2)= 0.8788912D+00  n(3)=-0.4619034D+00
                             s(1)=-0.9928769D+00  s(2)=-0.1054665D+00  s(3)= 0.5542814D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1326334D-02  rln/H 0.2794307D-02  rls/H 0.1082010D-03
                             vlt =-0.2089203D-06  vln =-0.1237629D-06  vls =-0.4548238D-06
                             gapTT-0.4304598D-02
                             coo1=-0.4313836D+00  coo2=-0.3335597D+00  coo3= 0.3955315D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9478778D+00  t(3)= 0.3186340D+00
                             n(1)=-0.3646970D+00  n(2)= 0.2966885D+00  n(3)=-0.8825939D+00
                             s(1)=-0.9311262D+00  s(2)=-0.1162049D+00  s(3)= 0.3456882D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1920826D-02  rln/H 0.7410143D-02  rls/H 0.2556097D-02
                             vlt =-0.2089206D-06  vln =-0.1237629D-06  vls =-0.4548236D-06
                             gapTT-0.4304598D-02
                             coo1= 0.8766847D-01  coo2=-0.3531645D+00  coo3= 0.1744635D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9478778D+00  t(3)= 0.3186340D+00
                             n(1)=-0.3646970D+00  n(2)= 0.2966885D+00  n(3)=-0.8825939D+00
                             s(1)=-0.9311262D+00  s(2)=-0.1162049D+00  s(3)= 0.3456882D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8312539D-03  rln/H 0.7929577D-02  rls/H-0.3487539D-03
                             vlt =-0.2089207D-06  vln =-0.1237629D-06  vls =-0.4548236D-06
                             gapTT-0.4304598D-02
                             coo1= 0.6262265D-01  coo2=-0.5162371D+00  coo3= 0.1299950D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9478778D+00  t(3)= 0.3186340D+00
                             n(1)=-0.3646970D+00  n(2)= 0.2966885D+00  n(3)=-0.8825939D+00
                             s(1)=-0.9311262D+00  s(2)=-0.1162049D+00  s(3)= 0.3456882D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2555291D-03  rln/H 0.4252853D-02  rls/H-0.1549632D-02
                             vlt =-0.2089206D-06  vln =-0.1237629D-06  vls =-0.4548236D-06
                             gapTT-0.4304598D-02
                             coo1=-0.3705292D+00  coo2=-0.4658267D+00  coo3= 0.3259236D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9478778D+00  t(3)= 0.3186340D+00
                             n(1)=-0.3646970D+00  n(2)= 0.2966885D+00  n(3)=-0.8825939D+00
                             s(1)=-0.9311262D+00  s(2)=-0.1162049D+00  s(3)= 0.3456882D+00
 
