     
! Vloc_Rloc
      
$steps   129600              time= 0.1296000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6371941D-02  rln/H 0.6882282D-01  rls/H 0.3381508D-01
                             vlt =-0.1225995D-06  vln =-0.1203836D-05  vls = 0.2988080D-06
                             gapTT-0.5334651D-01
                             coo1=-0.1591550D+00  coo2= 0.5252311D+00  coo3=-0.2412215D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2304134D+00  t(3)=-0.9730928D+00
                             n(1)=-0.6900787D+00  n(2)=-0.7042607D+00  n(3)= 0.1667581D+00
                             s(1)=-0.7237343D+00  s(2)= 0.6715107D+00  s(3)=-0.1590034D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3851559D-01  rln/H 0.1061255D+00  rls/H-0.3574567D-01
                             vlt =-0.1225995D-06  vln =-0.1203836D-05  vls = 0.2988080D-06
                             gapTT-0.5334651D-01
                             coo1= 0.2140730D+00  coo2= 0.1691594D+00  coo3=-0.2005078D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2304134D+00  t(3)=-0.9730928D+00
                             n(1)=-0.6900787D+00  n(2)=-0.7042607D+00  n(3)= 0.1667581D+00
                             s(1)=-0.7237343D+00  s(2)= 0.6715107D+00  s(3)=-0.1590034D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6555345D-10  rln/H 0.1953905D-09  rls/H 0.7070454D-10
                             vlt =-0.1225995D-06  vln =-0.1203836D-05  vls = 0.2988080D-06
                             gapTT-0.5334651D-01
                             coo1= 0.1325964D+00  coo2= 0.3360442D+00  coo3= 0.1671216D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2304134D+00  t(3)=-0.9730928D+00
                             n(1)=-0.6900787D+00  n(2)=-0.7042607D+00  n(3)= 0.1667581D+00
                             s(1)=-0.7237343D+00  s(2)= 0.6715107D+00  s(3)=-0.1590034D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2998729D-03  rln/H 0.2621797D-02  rls/H-0.1276139D-02
                             vlt =-0.1225995D-06  vln =-0.1203836D-05  vls = 0.2988080D-06
                             gapTT-0.5334651D-01
                             coo1=-0.8604199D-01  coo2= 0.5584232D+00  coo3= 0.2015130D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2304134D+00  t(3)=-0.9730928D+00
                             n(1)=-0.6900787D+00  n(2)=-0.7042607D+00  n(3)= 0.1667581D+00
                             s(1)=-0.7237343D+00  s(2)= 0.6715107D+00  s(3)=-0.1590034D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3563347D-02  rln/H 0.5694656D-01  rls/H-0.2520875D-01
                             vlt = 0.1662880D-06  vln =-0.1258861D-05  vls =-0.4759260D-06
                             gapTT-0.2864014D-01
                             coo1= 0.1478400D+00  coo2= 0.3508440D+00  coo3= 0.1628071D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3053793D+00  t(3)=-0.9522308D+00
                             n(1)=-0.7069229D+00  n(2)=-0.6735039D+00  n(3)= 0.2159919D+00
                             s(1)=-0.7072906D+00  s(2)= 0.6731538D+00  s(3)=-0.2158797D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3361648D-01  rln/H 0.8077222D-01  rls/H 0.9126387D-02
                             vlt = 0.1662880D-06  vln =-0.1258861D-05  vls =-0.4759260D-06
                             gapTT-0.2864014D-01
                             coo1= 0.2715418D+00  coo2=-0.1708757D-02  coo3=-0.5316542D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3053793D+00  t(3)=-0.9522308D+00
                             n(1)=-0.7069229D+00  n(2)=-0.6735039D+00  n(3)= 0.2159919D+00
                             s(1)=-0.7072906D+00  s(2)= 0.6731538D+00  s(3)=-0.2158797D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6924745D-02  rln/H 0.1502987D-01  rls/H-0.2269317D-02
                             vlt = 0.1662880D-06  vln =-0.1258861D-05  vls =-0.4759260D-06
                             gapTT-0.2864014D-01
                             coo1= 0.4258232D+00  coo2=-0.1225298D+00  coo3=-0.4034474D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3053793D+00  t(3)=-0.9522308D+00
                             n(1)=-0.7069229D+00  n(2)=-0.6735039D+00  n(3)= 0.2159919D+00
                             s(1)=-0.7072906D+00  s(2)= 0.6731538D+00  s(3)=-0.2158797D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1639906D-02  rln/H 0.6860203D-01  rls/H 0.1611623D-01
                             vlt = 0.1662880D-06  vln =-0.1258861D-05  vls =-0.4759260D-06
                             gapTT-0.2864014D-01
                             coo1= 0.5369646D+00  coo2= 0.1835834D-01  coo3= 0.3996249D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3053793D+00  t(3)=-0.9522308D+00
                             n(1)=-0.7069229D+00  n(2)=-0.6735039D+00  n(3)= 0.2159919D+00
                             s(1)=-0.7072906D+00  s(2)= 0.6731538D+00  s(3)=-0.2158797D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3412998D-02  rln/H 0.1002736D-01  rls/H 0.1085202D-02
                             vlt =-0.6474055D-07  vln =-0.1151650D-05  vls = 0.2693498D-06
                             gapTT-0.2329186D-01
                             coo1=-0.7608291D-01  coo2= 0.5497581D+00  coo3= 0.2133977D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1672796D+00  t(3)=-0.9859095D+00
                             n(1)=-0.6529962D+00  n(2)=-0.7466895D+00  n(3)= 0.1266911D+00
                             s(1)=-0.7573611D+00  s(2)= 0.6437952D+00  s(3)=-0.1092330D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4254786D-04  rln/H 0.6138305D-03  rls/H 0.3039491D-03
                             vlt =-0.6474054D-07  vln =-0.1151650D-05  vls = 0.2693498D-06
                             gapTT-0.2329186D-01
                             coo1=-0.4992449D-01  coo2= 0.4997890D+00  coo3= 0.5371775D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1672796D+00  t(3)=-0.9859095D+00
                             n(1)=-0.6529962D+00  n(2)=-0.7466895D+00  n(3)= 0.1266911D+00
                             s(1)=-0.7573611D+00  s(2)= 0.6437952D+00  s(3)=-0.1092330D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4541716D-13  rln/H 0.1427652D-12  rls/H-0.1261345D-13
                             vlt =-0.6474055D-07  vln =-0.1151650D-05  vls = 0.2693498D-06
                             gapTT-0.2329186D-01
                             coo1= 0.1754893D+00  coo2= 0.3244628D+00  coo3= 0.1822203D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1672796D+00  t(3)=-0.9859095D+00
                             n(1)=-0.6529962D+00  n(2)=-0.7466895D+00  n(3)= 0.1266911D+00
                             s(1)=-0.7573611D+00  s(2)= 0.6437952D+00  s(3)=-0.1092330D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2615467D-02  rln/H 0.1322429D-01  rls/H 0.4850452D-02
                             vlt =-0.6474052D-07  vln =-0.1151650D-05  vls = 0.2693498D-06
                             gapTT-0.2329186D-01
                             coo1= 0.3797571D+00  coo2= 0.1914618D+00  coo3= 0.4511868D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1672796D+00  t(3)=-0.9859095D+00
                             n(1)=-0.6529962D+00  n(2)=-0.7466895D+00  n(3)= 0.1266911D+00
                             s(1)=-0.7573611D+00  s(2)= 0.6437952D+00  s(3)=-0.1092330D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1121919D-01  rln/H 0.6665371D-01  rls/H 0.4101196D-02
                             vlt =-0.5153580D-06  vln =-0.6949635D-06  vls =-0.1596354D-06
                             gapTT-0.4870733D-02
                             coo1= 0.1378152D+00  coo2= 0.3411233D+00  coo3= 0.1659560D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5922876D+00  t(3)= 0.8057266D+00
                             n(1)=-0.7216913D+00  n(2)= 0.5577360D+00  n(3)=-0.4099904D+00
                             s(1)=-0.6922150D+00  s(2)=-0.5814859D+00  s(3)= 0.4274488D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4181113D-02  rln/H 0.1397057D-01  rls/H-0.5292407D-02
                             vlt =-0.5153580D-06  vln =-0.6949635D-06  vls =-0.1596354D-06
                             gapTT-0.4870733D-02
                             coo1= 0.2539667D+00  coo2= 0.4578462D+00  coo3= 0.1202842D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5922876D+00  t(3)= 0.8057266D+00
                             n(1)=-0.7216913D+00  n(2)= 0.5577360D+00  n(3)=-0.4099904D+00
                             s(1)=-0.6922150D+00  s(2)=-0.5814859D+00  s(3)= 0.4274488D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1528582D-01  rln/H 0.3587859D-01  rls/H-0.5514636D-02
                             vlt =-0.5153580D-06  vln =-0.6949635D-06  vls =-0.1596354D-06
                             gapTT-0.4870733D-02
                             coo1= 0.3873662D+00  coo2= 0.1157174D+00  coo3=-0.5799537D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5922876D+00  t(3)= 0.8057266D+00
                             n(1)=-0.7216913D+00  n(2)= 0.5577360D+00  n(3)=-0.4099904D+00
                             s(1)=-0.6922150D+00  s(2)=-0.5814859D+00  s(3)= 0.4274488D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2805137D-02  rln/H 0.8752602D-02  rls/H-0.2875358D-02
                             vlt =-0.5153580D-06  vln =-0.6949635D-06  vls =-0.1596354D-06
                             gapTT-0.4870733D-02
                             coo1= 0.2700636D+00  coo2=-0.1532604D-02  coo3=-0.5329728D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5922876D+00  t(3)= 0.8057266D+00
                             n(1)=-0.7216913D+00  n(2)= 0.5577360D+00  n(3)=-0.4099904D+00
                             s(1)=-0.6922150D+00  s(2)=-0.5814859D+00  s(3)= 0.4274488D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1119220D-03  rln/H 0.2492834D-03  rls/H-0.5485451D-04
                             vlt =-0.3112309D-07  vln = 0.4612306D-07  vls = 0.5181918D-07
                             gapTT-0.1343038D+00
                             coo1=-0.2915082D-01  coo2= 0.5442244D+00  coo3= 0.8487665D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4877268D+00  t(3)=-0.8729963D+00
                             n(1)=-0.4226004D+00  n(2)=-0.7912107D+00  n(3)=-0.4420346D+00
                             s(1)=-0.9063161D+00  s(2)= 0.3689286D+00  s(3)= 0.2061135D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.7104250D-04  rln/H 0.1591033D-03  rls/H-0.3579708D-04
                             vlt =-0.3112309D-07  vln = 0.4612306D-07  vls = 0.5181917D-07
                             gapTT-0.1343038D+00
                             coo1= 0.6691239D-01  coo2= 0.4651490D+00  coo3= 0.1345764D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4877268D+00  t(3)=-0.8729963D+00
                             n(1)=-0.4226004D+00  n(2)=-0.7912107D+00  n(3)=-0.4420346D+00
                             s(1)=-0.9063161D+00  s(2)= 0.3689286D+00  s(3)= 0.2061135D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1393003D-04  rln/H 0.3114102D-04  rls/H-0.6956650D-05
                             vlt =-0.3112309D-07  vln = 0.4612306D-07  vls = 0.5181917D-07
                             gapTT-0.1343038D+00
                             coo1= 0.6060882D-01  coo2= 0.4675428D+00  coo3= 0.1363180D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4877268D+00  t(3)=-0.8729963D+00
                             n(1)=-0.4226004D+00  n(2)=-0.7912107D+00  n(3)=-0.4420346D+00
                             s(1)=-0.9063161D+00  s(2)= 0.3689286D+00  s(3)= 0.2061135D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2973974D-03  rln/H 0.1173709D-02  rls/H-0.2500108D-03
                             vlt = 0.3937111D-06  vln =-0.5401565D-06  vls = 0.6182810D-06
                             gapTT-0.4288449D-02
                             coo1= 0.1377245D+00  coo2= 0.3411685D+00  coo3= 0.1658438D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8768270D+00  t(3)=-0.4808059D+00
                             n(1)= 0.1197321D+00  n(2)=-0.4773471D+00  n(3)=-0.8705193D+00
                             s(1)=-0.9928062D+00  s(2)=-0.5756792D-01  s(3)=-0.1049844D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4188672D-02  rln/H 0.1778124D-01  rls/H 0.4200269D-02
                             vlt = 0.3937111D-06  vln =-0.5401565D-06  vls = 0.6182810D-06
                             gapTT-0.4288449D-02
                             coo1= 0.2542723D+00  coo2= 0.4567961D+00  coo3= 0.1184698D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8768270D+00  t(3)=-0.4808059D+00
                             n(1)= 0.1197321D+00  n(2)=-0.4773471D+00  n(3)=-0.8705193D+00
                             s(1)=-0.9928062D+00  s(2)=-0.5756792D-01  s(3)=-0.1049844D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2773530D-03  rln/H 0.5998694D-02  rls/H-0.2986496D-02
                             vlt = 0.3937111D-06  vln =-0.5401565D-06  vls = 0.6182810D-06
                             gapTT-0.4288449D-02
                             coo1= 0.5738925D+00  coo2= 0.1654807D+00  coo3= 0.3221728D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8768270D+00  t(3)=-0.4808059D+00
                             n(1)= 0.1197321D+00  n(2)=-0.4773471D+00  n(3)=-0.8705193D+00
                             s(1)=-0.9928062D+00  s(2)=-0.5756792D-01  s(3)=-0.1049844D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7666970D-03  rln/H 0.1623409D-02  rls/H-0.2665331D-03
                             vlt = 0.3937111D-06  vln =-0.5401565D-06  vls = 0.6182810D-06
                             gapTT-0.4288449D-02
                             coo1= 0.5448401D+00  coo2= 0.2464066D-01  coo3= 0.3954062D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8768270D+00  t(3)=-0.4808059D+00
                             n(1)= 0.1197321D+00  n(2)=-0.4773471D+00  n(3)=-0.8705193D+00
                             s(1)=-0.9928062D+00  s(2)=-0.5756792D-01  s(3)=-0.1049844D+00
 
