     
! Vloc_Rloc
      
$steps   164000              time= 0.1640000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9512444D-02  rln/H 0.9623838D-01  rls/H-0.4579798D-01
                             vlt =-0.3109938D-06  vln =-0.1318721D-05  vls =-0.1690720D-06
                             gapTT-0.5332885D-01
                             coo1=-0.3302935D+00  coo2=-0.7026617D-01  coo3=-0.2520691D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6191699D+00  t(3)= 0.7852571D+00
                             n(1)= 0.8452493D+00  n(2)= 0.4196195D+00  n(3)=-0.3308672D+00
                             s(1)=-0.5343722D+00  s(2)= 0.6637380D+00  s(3)=-0.5233529D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2674827D-02  rln/H 0.5414806D-02  rls/H 0.4177638D-03
                             vlt =-0.3109931D-06  vln =-0.1318721D-05  vls =-0.1690720D-06
                             gapTT-0.5332885D-01
                             coo1=-0.1146001D+00  coo2=-0.2874375D+00  coo3= 0.2503880D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6191699D+00  t(3)= 0.7852571D+00
                             n(1)= 0.8452493D+00  n(2)= 0.4196195D+00  n(3)=-0.3308672D+00
                             s(1)=-0.5343722D+00  s(2)= 0.6637380D+00  s(3)=-0.5233529D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2452816D-08  rln/H 0.1235103D-07  rls/H 0.5667513D-08
                             vlt =-0.3109930D-06  vln =-0.1318721D-05  vls =-0.1690721D-06
                             gapTT-0.5332885D-01
                             coo1=-0.2536391D-03  coo2=-0.5715373D+00  coo3= 0.1821960D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6191699D+00  t(3)= 0.7852571D+00
                             n(1)= 0.8452493D+00  n(2)= 0.4196195D+00  n(3)=-0.3308672D+00
                             s(1)=-0.5343722D+00  s(2)= 0.6637380D+00  s(3)=-0.5233529D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2739063D-01  rln/H 0.7096087D-01  rls/H 0.1110089D-01
                             vlt =-0.3109933D-06  vln =-0.1318721D-05  vls =-0.1690717D-06
                             gapTT-0.5332885D-01
                             coo1=-0.1835978D+00  coo2=-0.5240494D+00  coo3=-0.2259580D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6191699D+00  t(3)= 0.7852571D+00
                             n(1)= 0.8452493D+00  n(2)= 0.4196195D+00  n(3)=-0.3308672D+00
                             s(1)=-0.5343722D+00  s(2)= 0.6637380D+00  s(3)=-0.5233529D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2352024D-02  rln/H 0.1564136D-01  rls/H-0.5212917D-02
                             vlt = 0.2719122D-06  vln =-0.1313935D-05  vls = 0.4581715D-06
                             gapTT-0.2862225D-01
                             coo1=-0.5121792D+00  coo2= 0.2920751D+00  coo3=-0.1072713D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6142173D+00  t(3)= 0.7891370D+00
                             n(1)= 0.8759502D+00  n(2)= 0.3806810D+00  n(3)=-0.2962994D+00
                             s(1)=-0.4824016D+00  s(2)= 0.6912447D+00  s(3)=-0.5380237D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1952365D-01  rln/H 0.6995189D-01  rls/H 0.2901972D-01
                             vlt = 0.2719127D-06  vln =-0.1313936D-05  vls = 0.4581715D-06
                             gapTT-0.2862225D-01
                             coo1=-0.1891814D+00  coo2= 0.1230500D+00  coo3= 0.6304465D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6142173D+00  t(3)= 0.7891370D+00
                             n(1)= 0.8759502D+00  n(2)= 0.3806810D+00  n(3)=-0.2962994D+00
                             s(1)=-0.4824016D+00  s(2)= 0.6912447D+00  s(3)=-0.5380237D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1888056D-02  rln/H 0.6282832D-01  rls/H-0.2598015D-01
                             vlt = 0.2719122D-06  vln =-0.1313935D-05  vls = 0.4581720D-06
                             gapTT-0.2862225D-01
                             coo1=-0.1333876D+00  coo2=-0.2959275D+00  coo3= 0.2570937D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6142173D+00  t(3)= 0.7891370D+00
                             n(1)= 0.8759502D+00  n(2)= 0.3806810D+00  n(3)=-0.2962994D+00
                             s(1)=-0.4824016D+00  s(2)= 0.6912447D+00  s(3)=-0.5380237D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3050641D-01  rln/H 0.8271156D-01  rls/H-0.1726497D-01
                             vlt = 0.2719120D-06  vln =-0.1313935D-05  vls = 0.4581715D-06
                             gapTT-0.2862225D-01
                             coo1=-0.5058741D+00  coo2= 0.1394342D+00  coo3=-0.2847422D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6142173D+00  t(3)= 0.7891370D+00
                             n(1)= 0.8759502D+00  n(2)= 0.3806810D+00  n(3)=-0.2962994D+00
                             s(1)=-0.4824016D+00  s(2)= 0.6912447D+00  s(3)=-0.5380237D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1497374D-02  rln/H 0.3014143D-02  rls/H 0.1706906D-03
                             vlt =-0.3001848D-06  vln =-0.1137114D-05  vls =-0.1571513D-06
                             gapTT-0.2327555D-01
                             coo1=-0.1350049D+00  coo2=-0.2638083D+00  coo3= 0.2854268D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5906528D+00  t(3)= 0.8069258D+00
                             n(1)= 0.8080657D+00  n(2)= 0.4753539D+00  n(3)=-0.3479491D+00
                             s(1)=-0.5890924D+00  s(2)= 0.6520490D+00  s(3)=-0.4772863D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3614705D-02  rln/H 0.9010646D-02  rls/H-0.2688747D-02
                             vlt =-0.3001842D-06  vln =-0.1137114D-05  vls =-0.1571516D-06
                             gapTT-0.2327555D-01
                             coo1=-0.9607003D-01  coo2=-0.9609089D-01  coo3= 0.6049765D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5906528D+00  t(3)= 0.8069258D+00
                             n(1)= 0.8080657D+00  n(2)= 0.4753539D+00  n(3)=-0.3479491D+00
                             s(1)=-0.5890924D+00  s(2)= 0.6520490D+00  s(3)=-0.4772863D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2037847D-02  rln/H 0.6563877D-02  rls/H 0.2572599D-02
                             vlt =-0.3001846D-06  vln =-0.1137114D-05  vls =-0.1571509D-06
                             gapTT-0.2327555D-01
                             coo1= 0.1652361D-02  coo2=-0.5611995D+00  coo3= 0.1965114D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5906528D+00  t(3)= 0.8069258D+00
                             n(1)= 0.8080657D+00  n(2)= 0.4753539D+00  n(3)=-0.3479491D+00
                             s(1)=-0.5890924D+00  s(2)= 0.6520490D+00  s(3)=-0.4772863D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2425604D-03  rln/H 0.4863508D-03  rls/H 0.1728305D-04
                             vlt =-0.3001845D-06  vln =-0.1137114D-05  vls =-0.1571512D-06
                             gapTT-0.2327555D-01
                             coo1=-0.9223973D-01  coo2=-0.4910735D+00  coo3= 0.7426277D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5906528D+00  t(3)= 0.8069258D+00
                             n(1)= 0.8080657D+00  n(2)= 0.4753539D+00  n(3)=-0.3479491D+00
                             s(1)=-0.5890924D+00  s(2)= 0.6520490D+00  s(3)=-0.4772863D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2917559D-02  rln/H 0.3587456D-01  rls/H 0.8198133D-02
                             vlt = 0.5177703D-06  vln =-0.7098040D-06  vls = 0.2515295D-06
                             gapTT-0.4860862D-02
                             coo1=-0.6589582D+00  coo2= 0.7157238D-01  coo3=-0.2459643D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6819050D+00  t(3)=-0.7314408D+00
                             n(1)= 0.1388725D+00  n(2)=-0.7243533D+00  n(3)=-0.6752975D+00
                             s(1)=-0.9903103D+00  s(2)=-0.1015770D+00  s(3)=-0.9469787D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3118645D-02  rln/H 0.1246674D-01  rls/H-0.1685704D-02
                             vlt = 0.5177711D-06  vln =-0.7098041D-06  vls = 0.2515286D-06
                             gapTT-0.4860862D-02
                             coo1=-0.5055569D+00  coo2= 0.1388952D+00  coo3=-0.2866313D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6819050D+00  t(3)=-0.7314408D+00
                             n(1)= 0.1388725D+00  n(2)=-0.7243533D+00  n(3)=-0.6752975D+00
                             s(1)=-0.9903103D+00  s(2)=-0.1015770D+00  s(3)=-0.9469787D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4040083D-02  rln/H 0.7635017D-01  rls/H 0.1159133D-01
                             vlt = 0.5177710D-06  vln =-0.7098043D-06  vls = 0.2515288D-06
                             gapTT-0.4860862D-02
                             coo1=-0.1208700D+00  coo2=-0.2903843D+00  coo3= 0.2529421D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6819050D+00  t(3)=-0.7314408D+00
                             n(1)= 0.1388725D+00  n(2)=-0.7243533D+00  n(3)=-0.6752975D+00
                             s(1)=-0.9903103D+00  s(2)=-0.1015770D+00  s(3)=-0.9469787D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5209263D-02  rln/H 0.1043038D-01  rls/H-0.2475869D-03
                             vlt = 0.5177710D-06  vln =-0.7098042D-06  vls = 0.2515288D-06
                             gapTT-0.4860862D-02
                             coo1=-0.2724827D+00  coo2=-0.3577026D+00  coo3= 0.2939719D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6819050D+00  t(3)=-0.7314408D+00
                             n(1)= 0.1388725D+00  n(2)=-0.7243533D+00  n(3)=-0.6752975D+00
                             s(1)=-0.9903103D+00  s(2)=-0.1015770D+00  s(3)=-0.9469787D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3749830D-03  rln/H 0.7539471D-03  rls/H 0.3868812D-04
                             vlt =-0.7924582D-08  vln = 0.1250712D-06  vls =-0.1663011D-06
                             gapTT-0.1343038D+00
                             coo1=-0.1244343D+00  coo2=-0.4274387D+00  coo3= 0.2019519D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7311334D+00  t(3)= 0.6822345D+00
                             n(1)= 0.3263785D+00  n(2)= 0.6448748D+00  n(3)=-0.6910959D+00
                             s(1)=-0.9452392D+00  s(2)= 0.2226667D+00  s(3)=-0.2386262D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1415760D-03  rln/H 0.2869532D-03  rls/H 0.2327593D-04
                             vlt =-0.7924580D-08  vln = 0.1250712D-06  vls =-0.1663011D-06
                             gapTT-0.1343038D+00
                             coo1=-0.1194244D+00  coo2=-0.4319219D+00  coo3= 0.2001345D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7311334D+00  t(3)= 0.6822345D+00
                             n(1)= 0.3263785D+00  n(2)= 0.6448748D+00  n(3)=-0.6910959D+00
                             s(1)=-0.9452392D+00  s(2)= 0.2226667D+00  s(3)=-0.2386262D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2574578D-02  rln/H 0.5186835D-02  rls/H 0.3120253D-03
                             vlt =-0.7924574D-08  vln = 0.1250712D-06  vls =-0.1663011D-06
                             gapTT-0.1343038D+00
                             coo1=-0.1047526D+00  coo2=-0.5288460D+00  coo3= 0.1166218D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7311334D+00  t(3)= 0.6822345D+00
                             n(1)= 0.3263785D+00  n(2)= 0.6448748D+00  n(3)=-0.6910959D+00
                             s(1)=-0.9452392D+00  s(2)= 0.2226667D+00  s(3)=-0.2386262D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1652482D-02  rln/H 0.6091248D-02  rls/H-0.2330730D-02
                             vlt =-0.7065278D-06  vln =-0.5993439D-06  vls =-0.3196163D-06
                             gapTT-0.4280906D-02
                             coo1=-0.3081957D+00  coo2= 0.3970060D-02  coo3= 0.6046162D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7781974D+00  t(3)= 0.6280198D+00
                             n(1)=-0.4286633D+00  n(2)= 0.5673935D+00  n(3)=-0.7030736D+00
                             s(1)=-0.9034643D+00  s(2)=-0.2692090D+00  s(3)= 0.3335846D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9160690D-03  rln/H 0.2963394D-02  rls/H-0.1110076D-02
                             vlt =-0.7065279D-06  vln =-0.5993439D-06  vls =-0.3196162D-06
                             gapTT-0.4280906D-02
                             coo1=-0.1995729D+00  coo2= 0.1201080D+00  coo3= 0.6321145D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7781974D+00  t(3)= 0.6280198D+00
                             n(1)=-0.4286633D+00  n(2)= 0.5673935D+00  n(3)=-0.7030736D+00
                             s(1)=-0.9034643D+00  s(2)=-0.2692090D+00  s(3)= 0.3335846D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3056862D-02  rln/H 0.7099889D-02  rls/H-0.1746912D-02
                             vlt =-0.7065279D-06  vln =-0.5993439D-06  vls =-0.3196161D-06
                             gapTT-0.4280906D-02
                             coo1=-0.1208780D+00  coo2=-0.2904449D+00  coo3= 0.2528104D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7781974D+00  t(3)= 0.6280198D+00
                             n(1)=-0.4286633D+00  n(2)= 0.5673935D+00  n(3)=-0.7030736D+00
                             s(1)=-0.9034643D+00  s(2)=-0.2692090D+00  s(3)= 0.3335846D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1241580D-02  rln/H 0.1096809D-01  rls/H-0.1755037D-03
                             vlt =-0.7065279D-06  vln =-0.5993439D-06  vls =-0.3196162D-06
                             gapTT-0.4280906D-02
                             coo1=-0.2733995D+00  coo2=-0.3564478D+00  coo3= 0.2925371D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7781974D+00  t(3)= 0.6280198D+00
                             n(1)=-0.4286633D+00  n(2)= 0.5673935D+00  n(3)=-0.7030736D+00
                             s(1)=-0.9034643D+00  s(2)=-0.2692090D+00  s(3)= 0.3335846D+00
 
