     
! Vloc_Rloc
      
$steps   110400              time= 0.1104000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2415681D-01  rln/H 0.8281587D-01  rls/H-0.2609687D-01
                             vlt =-0.6679026D-07  vln =-0.1136690D-05  vls =-0.3359677D-06
                             gapTT-0.5335538D-01
                             coo1= 0.1312774D+00  coo2=-0.2429180D+00  coo3=-0.1959693D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3121536D+00  t(3)= 0.9500317D+00
                             n(1)=-0.7006047D+00  n(2)= 0.6778947D+00  n(3)= 0.2227371D+00
                             s(1)=-0.7135496D+00  s(2)=-0.6655966D+00  s(3)=-0.2186963D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1009775D-01  rln/H 0.2459877D-01  rls/H-0.5412823D-02
                             vlt =-0.6679018D-07  vln =-0.1136690D-05  vls =-0.3359676D-06
                             gapTT-0.5335538D-01
                             coo1= 0.3792149D+00  coo2=-0.8067399D-01  coo3= 0.9011570D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3121536D+00  t(3)= 0.9500317D+00
                             n(1)=-0.7006047D+00  n(2)= 0.6778947D+00  n(3)= 0.2227371D+00
                             s(1)=-0.7135496D+00  s(2)=-0.6655966D+00  s(3)=-0.2186963D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4193808D-05  rln/H 0.1372855D-04  rls/H-0.5174467D-05
                             vlt =-0.6679022D-07  vln =-0.1136690D-05  vls =-0.3359677D-06
                             gapTT-0.5335538D-01
                             coo1= 0.5804322D+00  coo2= 0.1499539D+00  coo3= 0.2112100D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3121536D+00  t(3)= 0.9500317D+00
                             n(1)=-0.7006047D+00  n(2)= 0.6778947D+00  n(3)= 0.2227371D+00
                             s(1)=-0.7135496D+00  s(2)=-0.6655966D+00  s(3)=-0.2186963D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2349806D-01  rln/H 0.7234091D-01  rls/H 0.7186123D-02
                             vlt =-0.6679020D-07  vln =-0.1136690D-05  vls =-0.3359676D-06
                             gapTT-0.5335538D-01
                             coo1= 0.4263050D+00  coo2= 0.1293985D+00  coo3=-0.4011159D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3121536D+00  t(3)= 0.9500317D+00
                             n(1)=-0.7006047D+00  n(2)= 0.6778947D+00  n(3)= 0.2227371D+00
                             s(1)=-0.7135496D+00  s(2)=-0.6655966D+00  s(3)=-0.2186963D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4141377D-02  rln/H 0.2046912D-01  rls/H-0.7557417D-02
                             vlt = 0.3021824D-06  vln =-0.1217499D-05  vls = 0.4048636D-06
                             gapTT-0.2864975D-01
                             coo1=-0.1810138D+00  coo2=-0.5043483D+00  coo3=-0.2683020D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3429116D+00  t(3)= 0.9393677D+00
                             n(1)=-0.6599034D+00  n(2)= 0.7057943D+00  n(3)= 0.2576468D+00
                             s(1)=-0.7513505D+00  s(2)=-0.6198919D+00  s(3)=-0.2262885D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9401415D-02  rln/H 0.6591621D-01  rls/H 0.1805391D-01
                             vlt = 0.3021824D-06  vln =-0.1217499D-05  vls = 0.4048636D-06
                             gapTT-0.2864975D-01
                             coo1= 0.1739705D+00  coo2=-0.4425019D+00  coo3= 0.4714880D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3429116D+00  t(3)= 0.9393677D+00
                             n(1)=-0.6599034D+00  n(2)= 0.7057943D+00  n(3)= 0.2576468D+00
                             s(1)=-0.7513505D+00  s(2)=-0.6198919D+00  s(3)=-0.2262885D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3862205D-03  rln/H 0.4429518D-01  rls/H-0.8869941D-02
                             vlt = 0.3021823D-06  vln =-0.1217499D-05  vls = 0.4048636D-06
                             gapTT-0.2864975D-01
                             coo1= 0.3938034D+00  coo2=-0.9580622D-01  coo3= 0.8480597D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3429116D+00  t(3)= 0.9393677D+00
                             n(1)=-0.6599034D+00  n(2)= 0.7057943D+00  n(3)= 0.2576468D+00
                             s(1)=-0.7513505D+00  s(2)=-0.6198919D+00  s(3)=-0.2262885D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2160194D-01  rln/H 0.8519294D-01  rls/H-0.1648276D-01
                             vlt = 0.3021823D-06  vln =-0.1217499D-05  vls = 0.4048636D-06
                             gapTT-0.2864975D-01
                             coo1=-0.1133425D+00  coo2=-0.3743916D+00  coo3=-0.4509788D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3429116D+00  t(3)= 0.9393677D+00
                             n(1)=-0.6599034D+00  n(2)= 0.7057943D+00  n(3)= 0.2576468D+00
                             s(1)=-0.7513505D+00  s(2)=-0.6198919D+00  s(3)=-0.2262885D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6754537D-02  rln/H 0.1408219D-01  rls/H-0.1988272D-02
                             vlt =-0.6224023D-07  vln =-0.1148741D-05  vls =-0.2366358D-06
                             gapTT-0.2330132D-01
                             coo1= 0.3383113D+00  coo2=-0.2706043D+00  coo3= 0.4435798D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3065843D+00  t(3)= 0.9518435D+00
                             n(1)=-0.7481590D+00  n(2)= 0.6315667D+00  n(3)= 0.2034246D+00
                             s(1)=-0.6635195D+00  s(2)=-0.7121303D+00  s(3)=-0.2293738D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2137590D-02  rln/H 0.4416428D-02  rls/H 0.5540041D-03
                             vlt =-0.6224025D-07  vln =-0.1148741D-05  vls =-0.2366357D-06
                             gapTT-0.2330132D-01
                             coo1= 0.5761701D+00  coo2= 0.1422654D+00  coo3= 0.3655697D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3065843D+00  t(3)= 0.9518435D+00
                             n(1)=-0.7481590D+00  n(2)= 0.6315667D+00  n(3)= 0.2034246D+00
                             s(1)=-0.6635195D+00  s(2)=-0.7121303D+00  s(3)=-0.2293738D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1452649D-02  rln/H 0.3125992D-02  rls/H 0.5768585D-03
                             vlt =-0.6224028D-07  vln =-0.1148741D-05  vls =-0.2366357D-06
                             gapTT-0.2330132D-01
                             coo1= 0.4892081D+00  coo2= 0.8181267D-01  coo3=-0.9558789D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3065843D+00  t(3)= 0.9518435D+00
                             n(1)=-0.7481590D+00  n(2)= 0.6315667D+00  n(3)= 0.2034246D+00
                             s(1)=-0.6635195D+00  s(2)=-0.7121303D+00  s(3)=-0.2293738D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3181525D-03  rln/H 0.5424756D-02  rls/H-0.2693561D-02
                             vlt =-0.6224028D-07  vln =-0.1148741D-05  vls =-0.2366357D-06
                             gapTT-0.2330132D-01
                             coo1= 0.3762043D+00  coo2=-0.1200358D+00  coo3= 0.1154777D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3065843D+00  t(3)= 0.9518435D+00
                             n(1)=-0.7481590D+00  n(2)= 0.6315667D+00  n(3)= 0.2034246D+00
                             s(1)=-0.6635195D+00  s(2)=-0.7121303D+00  s(3)=-0.2293738D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3717413D-03  rln/H 0.7395668D-02  rls/H-0.2552024D-02
                             vlt =-0.4119275D-06  vln =-0.7191427D-06  vls = 0.2987777D-06
                             gapTT-0.4876318D-02
                             coo1=-0.1136643D+00  coo2=-0.3732070D+00  coo3=-0.4525421D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7214444D+00  t(3)= 0.6924724D+00
                             n(1)= 0.3587192D+00  n(2)= 0.6463852D+00  n(3)=-0.6734290D+00
                             s(1)=-0.9334455D+00  s(2)= 0.2484032D+00  s(3)=-0.2587960D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6107845D-02  rln/H 0.6353359D-01  rls/H 0.8557613D-03
                             vlt =-0.4119274D-06  vln =-0.7191427D-06  vls = 0.2987778D-06
                             gapTT-0.4876318D-02
                             coo1= 0.3843004D+00  coo2=-0.8578575D-01  coo3= 0.8859045D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7214444D+00  t(3)= 0.6924724D+00
                             n(1)= 0.3587192D+00  n(2)= 0.6463852D+00  n(3)=-0.6734290D+00
                             s(1)=-0.9334455D+00  s(2)= 0.2484032D+00  s(3)=-0.2587960D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2082842D-02  rln/H 0.1541620D-01  rls/H-0.4767399D-02
                             vlt =-0.4119274D-06  vln =-0.7191427D-06  vls = 0.2987778D-06
                             gapTT-0.4876318D-02
                             coo1= 0.4959025D+00  coo2=-0.2035681D+00  coo3= 0.3498580D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7214444D+00  t(3)= 0.6924724D+00
                             n(1)= 0.3587192D+00  n(2)= 0.6463852D+00  n(3)=-0.6734290D+00
                             s(1)=-0.9334455D+00  s(2)= 0.2484032D+00  s(3)=-0.2587960D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1451502D-01  rln/H 0.3610411D-01  rls/H-0.2237975D-02
                             vlt =-0.4119274D-06  vln =-0.7191427D-06  vls = 0.2987778D-06
                             gapTT-0.4876318D-02
                             coo1=-0.1789550D-02  coo2=-0.4923569D+00  coo3=-0.5073142D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7214444D+00  t(3)= 0.6924724D+00
                             n(1)= 0.3587192D+00  n(2)= 0.6463852D+00  n(3)=-0.6734290D+00
                             s(1)=-0.9334455D+00  s(2)= 0.2484032D+00  s(3)=-0.2587960D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2189379D-03  rln/H 0.1029756D-02  rls/H-0.1746228D-03
                             vlt =-0.4971382D-08  vln = 0.1334180D-07  vls = 0.1853071D-07
                             gapTT-0.1343047D+00
                             coo1= 0.4898442D+00  coo2=-0.1281094D-01  coo3= 0.1171862D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6951157D+00  t(3)= 0.7188978D+00
                             n(1)=-0.9162770D+00  n(2)= 0.2879511D+00  n(3)=-0.2784253D+00
                             s(1)=-0.4005452D+00  s(2)=-0.6587096D+00  s(3)= 0.6369186D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3611826D-04  rln/H 0.8469433D-04  rls/H-0.2210777D-04
                             vlt =-0.4971381D-08  vln = 0.1334179D-07  vls = 0.1853071D-07
                             gapTT-0.1343047D+00
                             coo1= 0.4904967D+00  coo2=-0.1078783D-01  coo3= 0.1166377D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6951157D+00  t(3)= 0.7188978D+00
                             n(1)=-0.9162770D+00  n(2)= 0.2879511D+00  n(3)=-0.2784253D+00
                             s(1)=-0.4005452D+00  s(2)=-0.6587096D+00  s(3)= 0.6369186D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3512287D-03  rln/H 0.2903731D-02  rls/H 0.7467716D-03
                             vlt =-0.4971380D-08  vln = 0.1334180D-07  vls = 0.1853071D-07
                             gapTT-0.1343047D+00
                             coo1= 0.5420217D+00  coo2= 0.6983425D-01  coo3=-0.7452095D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6951157D+00  t(3)= 0.7188978D+00
                             n(1)=-0.9162770D+00  n(2)= 0.2879511D+00  n(3)=-0.2784253D+00
                             s(1)=-0.4005452D+00  s(2)=-0.6587096D+00  s(3)= 0.6369186D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7165527D-03  rln/H 0.1441808D-02  rls/H 0.7908040D-04
                             vlt = 0.6611822D-06  vln =-0.4836019D-06  vls =-0.2591858D-06
                             gapTT-0.4292284D-02
                             coo1= 0.1796714D+00  coo2=-0.4507911D+00  coo3= 0.4672463D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9039511D+00  t(3)=-0.4276359D+00
                             n(1)=-0.6731898D+00  n(2)=-0.3162238D+00  n(3)=-0.6684445D+00
                             s(1)=-0.7394698D+00  s(2)= 0.2878801D+00  s(3)= 0.6085306D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1481201D-02  rln/H 0.4413561D-02  rls/H 0.1427222D-02
                             vlt = 0.6611822D-06  vln =-0.4836019D-06  vls =-0.2591858D-06
                             gapTT-0.4292284D-02
                             coo1= 0.3843056D+00  coo2=-0.8571683D-01  coo3= 0.8845228D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9039511D+00  t(3)=-0.4276359D+00
                             n(1)=-0.6731898D+00  n(2)=-0.3162238D+00  n(3)=-0.6684445D+00
                             s(1)=-0.7394698D+00  s(2)= 0.2878801D+00  s(3)= 0.6085306D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1989545D-02  rln/H 0.1302403D-01  rls/H 0.1585758D-02
                             vlt = 0.6611822D-06  vln =-0.4836019D-06  vls =-0.2591858D-06
                             gapTT-0.4292284D-02
                             coo1= 0.4944519D+00  coo2=-0.2042835D+00  coo3= 0.3361480D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9039511D+00  t(3)=-0.4276359D+00
                             n(1)=-0.6731898D+00  n(2)=-0.3162238D+00  n(3)=-0.6684445D+00
                             s(1)=-0.7394698D+00  s(2)= 0.2878801D+00  s(3)= 0.6085306D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1424516D-02  rln/H 0.6439062D-02  rls/H-0.2131020D-02
                             vlt = 0.6611822D-06  vln =-0.4836019D-06  vls =-0.2591858D-06
                             gapTT-0.4292284D-02
                             coo1= 0.2987698D+00  coo2=-0.4879807D+00  coo3= 0.3648959D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9039511D+00  t(3)=-0.4276359D+00
                             n(1)=-0.6731898D+00  n(2)=-0.3162238D+00  n(3)=-0.6684445D+00
                             s(1)=-0.7394698D+00  s(2)= 0.2878801D+00  s(3)= 0.6085306D+00
 
