     
! Vloc_Rloc
      
$steps   137600              time= 0.1376000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4558196D-02  rln/H 0.6844012D-01  rls/H 0.3391473D-01
                             vlt =-0.6680981D-07  vln =-0.1231709D-05  vls = 0.3146736D-06
                             gapTT-0.5334261D-01
                             coo1=-0.4409326D+00  coo2= 0.3718780D+00  coo3=-0.1633401D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3169587D-02  t(3)=-0.9999950D+00
                             n(1)=-0.1514355D+00  n(2)=-0.9884622D+00  n(3)=-0.3133032D-02
                             s(1)=-0.9884671D+00  s(2)= 0.1514347D+00  s(3)= 0.4799879D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4522033D-01  rln/H 0.1145515D+00  rls/H-0.3112493D-01
                             vlt =-0.6680570D-07  vln =-0.1231711D-05  vls = 0.3146996D-06
                             gapTT-0.5334261D-01
                             coo1= 0.7044028D-01  coo2= 0.2935027D+00  coo3=-0.1534390D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3169587D-02  t(3)=-0.9999950D+00
                             n(1)=-0.1514355D+00  n(2)=-0.9884622D+00  n(3)=-0.3133032D-02
                             s(1)=-0.9884671D+00  s(2)= 0.1514347D+00  s(3)= 0.4799879D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6680525D-07  vln =-0.1231551D-05  vls = 0.3147007D-06
                             gapTT-0.5334261D-01
                             coo1=-0.8002339D-01  coo2= 0.3153409D+00  coo3= 0.2293455D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3169587D-02  t(3)=-0.9999950D+00
                             n(1)=-0.1514355D+00  n(2)=-0.9884622D+00  n(3)=-0.3133032D-02
                             s(1)=-0.9884671D+00  s(2)= 0.1514347D+00  s(3)= 0.4799879D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6680432D-07  vln =-0.1231541D-05  vls = 0.3147009D-06
                             gapTT-0.5334261D-01
                             coo1=-0.3855945D+00  coo2= 0.3619850D+00  coo3= 0.2830909D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3169587D-02  t(3)=-0.9999950D+00
                             n(1)=-0.1514355D+00  n(2)=-0.9884622D+00  n(3)=-0.3133032D-02
                             s(1)=-0.9884671D+00  s(2)= 0.1514347D+00  s(3)= 0.4799879D-03
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4881869D-02  rln/H 0.6132038D-01  rls/H-0.2673301D-01
                             vlt = 0.1294633D-06  vln =-0.1273941D-05  vls =-0.4901523D-06
                             gapTT-0.2863605D-01
                             coo1=-0.7626013D-01  coo2= 0.3366810D+00  coo3= 0.2286700D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4988552D-01  t(3)=-0.9987549D+00
                             n(1)=-0.1812775D+00  n(2)=-0.9822076D+00  n(3)= 0.4905901D-01
                             s(1)=-0.9834320D+00  s(2)= 0.1810518D+00  s(3)=-0.9043123D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2911609D-01  rln/H 0.7438368D-01  rls/H 0.1475218D-01
                             vlt = 0.1294404D-06  vln =-0.1273838D-05  vls =-0.4902145D-06
                             gapTT-0.2863605D-01
                             coo1= 0.2048296D+00  coo2= 0.2482676D+00  coo3=-0.5027968D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4988552D-01  t(3)=-0.9987549D+00
                             n(1)=-0.1812775D+00  n(2)=-0.9822076D+00  n(3)= 0.4905901D-01
                             s(1)=-0.9834320D+00  s(2)= 0.1810518D+00  s(3)=-0.9043123D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5430574D-02  rln/H 0.1591809D-01  rls/H-0.2201231D-02
                             vlt = 0.1294566D-06  vln =-0.1273864D-05  vls =-0.4901959D-06
                             gapTT-0.2863605D-01
                             coo1= 0.4047308D+00  coo2= 0.2172656D+00  coo3=-0.3848340D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4988552D-01  t(3)=-0.9987549D+00
                             n(1)=-0.1812775D+00  n(2)=-0.9822076D+00  n(3)= 0.4905901D-01
                             s(1)=-0.9834320D+00  s(2)= 0.1810518D+00  s(3)=-0.9043123D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1844487D-02  rln/H 0.6790868D-01  rls/H 0.1621743D-01
                             vlt = 0.1294587D-06  vln =-0.1273911D-05  vls =-0.4901912D-06
                             gapTT-0.2863605D-01
                             coo1= 0.4410436D+00  coo2= 0.2515886D+00  coo3= 0.4365246D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4988552D-01  t(3)=-0.9987549D+00
                             n(1)=-0.1812775D+00  n(2)=-0.9822076D+00  n(3)= 0.4905901D-01
                             s(1)=-0.9834320D+00  s(2)= 0.1810518D+00  s(3)=-0.9043123D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4550422D-02  rln/H 0.9595692D-02  rls/H-0.1520850D-02
                             vlt =-0.2902338D-07  vln =-0.1150965D-05  vls = 0.2899887D-06
                             gapTT-0.2328799D-01
                             coo1=-0.3720706D+00  coo2= 0.3586522D+00  coo3= 0.2941133D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4691974D-01  t(3)=-0.9988987D+00
                             n(1)=-0.9803579D-01  n(2)=-0.9940869D+00  n(3)=-0.4669372D-01
                             s(1)=-0.9951829D+00  s(2)= 0.9792782D-01  s(3)= 0.4599814D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2901859D-07  vln =-0.1150878D-05  vls = 0.2900061D-06
                             gapTT-0.2328799D-01
                             coo1=-0.3272393D+00  coo2= 0.3619002D+00  coo3= 0.1308395D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4691974D-01  t(3)=-0.9988987D+00
                             n(1)=-0.9803579D-01  n(2)=-0.9940869D+00  n(3)=-0.4669372D-01
                             s(1)=-0.9951829D+00  s(2)= 0.9792782D-01  s(3)= 0.4599814D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2898764D-07  vln =-0.1150797D-05  vls = 0.2899937D-06
                             gapTT-0.2328799D-01
                             coo1=-0.3782805D-01  coo2= 0.3279714D+00  coo3= 0.2455331D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4691974D-01  t(3)=-0.9988987D+00
                             n(1)=-0.9803579D-01  n(2)=-0.9940869D+00  n(3)=-0.4669372D-01
                             s(1)=-0.9951829D+00  s(2)= 0.9792782D-01  s(3)= 0.4599814D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2439176D-02  rln/H 0.1059742D-01  rls/H 0.4703907D-02
                             vlt =-0.2899353D-07  vln =-0.1150933D-05  vls = 0.2899451D-06
                             gapTT-0.2328799D-01
                             coo1= 0.2146074D+00  coo2= 0.2909488D+00  coo3= 0.5037251D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4691974D-01  t(3)=-0.9988987D+00
                             n(1)=-0.9803579D-01  n(2)=-0.9940869D+00  n(3)=-0.4669372D-01
                             s(1)=-0.9951829D+00  s(2)= 0.9792782D-01  s(3)= 0.4599814D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4176825D-02  rln/H 0.6917241D-01  rls/H 0.1646584D-01
                             vlt =-0.1761315D-06  vln =-0.6911632D-06  vls =-0.5208174D-06
                             gapTT-0.4868447D-02
                             coo1=-0.7873065D-01  coo2= 0.3226035D+00  coo3= 0.2294220D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9609565D+00  t(3)= 0.2766995D+00
                             n(1)=-0.9244619D+00  n(2)= 0.1054984D+00  n(3)=-0.3663881D+00
                             s(1)=-0.3812744D+00  s(2)=-0.2557981D+00  s(3)= 0.8883677D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5024382D-02  rln/H 0.1085757D-01  rls/H-0.2056038D-02
                             vlt =-0.1761740D-06  vln =-0.6911712D-06  vls =-0.5208176D-06
                             gapTT-0.4868447D-02
                             coo1=-0.5278309D-01  coo2= 0.4906399D+00  coo3= 0.2123364D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9609565D+00  t(3)= 0.2766995D+00
                             n(1)=-0.9244619D+00  n(2)= 0.1054984D+00  n(3)=-0.3663881D+00
                             s(1)=-0.3812744D+00  s(2)=-0.2557981D+00  s(3)= 0.8883677D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5097541D-02  rln/H 0.3404368D-01  rls/H-0.1386508D-01
                             vlt =-0.1760936D-06  vln =-0.6911741D-06  vls =-0.5208600D-06
                             gapTT-0.4868447D-02
                             coo1= 0.2300158D+00  coo2= 0.4171489D+00  coo3=-0.5223761D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9609565D+00  t(3)= 0.2766995D+00
                             n(1)=-0.9244619D+00  n(2)= 0.1054984D+00  n(3)=-0.3663881D+00
                             s(1)=-0.3812744D+00  s(2)=-0.2557981D+00  s(3)= 0.8883677D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1658701D-02  rln/H 0.1096021D-01  rls/H 0.2876873D-02
                             vlt =-0.1761499D-06  vln =-0.6911637D-06  vls =-0.5208221D-06
                             gapTT-0.4868447D-02
                             coo1= 0.2034767D+00  coo2= 0.2477973D+00  coo3=-0.5041769D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9609565D+00  t(3)= 0.2766995D+00
                             n(1)=-0.9244619D+00  n(2)= 0.1054984D+00  n(3)=-0.3663881D+00
                             s(1)=-0.3812744D+00  s(2)=-0.2557981D+00  s(3)= 0.8883677D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1416695D-04  rln/H 0.6728916D-04  rls/H-0.3051648D-04
                             vlt =-0.6676665D-07  vln = 0.6198138D-07  vls = 0.5747394D-07
                             gapTT-0.1343036D+00
                             coo1=-0.3348725D+00  coo2= 0.4038519D+00  coo3= 0.1703221D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5988604D+00  t(3)=-0.8008534D+00
                             n(1)= 0.9667247D-01  n(2)=-0.7971024D+00  n(3)=-0.5960555D+00
                             s(1)=-0.9953162D+00  s(2)=-0.7742048D-01  s(3)=-0.5789332D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.6874551D-05  rln/H 0.2451071D-04  rls/H-0.1014565D-04
                             vlt =-0.6676031D-07  vln = 0.6198623D-07  vls = 0.5747788D-07
                             gapTT-0.1343036D+00
                             coo1=-0.2091916D+00  coo2= 0.3868016D+00  coo3= 0.2135072D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5988604D+00  t(3)=-0.8008534D+00
                             n(1)= 0.9667247D-01  n(2)=-0.7971024D+00  n(3)=-0.5960555D+00
                             s(1)=-0.9953162D+00  s(2)=-0.7742048D-01  s(3)=-0.5789332D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.5722304D-05  rln/H 0.2159038D-04  rls/H-0.9153765D-05
                             vlt =-0.6675702D-07  vln = 0.6198723D-07  vls = 0.5747575D-07
                             gapTT-0.1343036D+00
                             coo1=-0.2156591D+00  coo2= 0.3847982D+00  coo3= 0.2151374D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5988604D+00  t(3)=-0.8008534D+00
                             n(1)= 0.9667247D-01  n(2)=-0.7971024D+00  n(3)=-0.5960555D+00
                             s(1)=-0.9953162D+00  s(2)=-0.7742048D-01  s(3)=-0.5789332D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1328137D-02  rln/H 0.2816814D-02  rls/H-0.4354173D-03
                             vlt =-0.3116878D-07  vln =-0.5591867D-06  vls = 0.7416519D-06
                             gapTT-0.4286754D-02
                             coo1=-0.7883371D-01  coo2= 0.3226076D+00  coo3= 0.2293133D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9854839D+00  t(3)=-0.1697688D+00
                             n(1)= 0.3439430D+00  n(2)=-0.1594113D+00  n(3)=-0.9253601D+00
                             s(1)=-0.9389905D+00  s(2)=-0.5839077D-01  s(3)=-0.3389503D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5749580D-02  rln/H 0.1499691D-01  rls/H 0.4498217D-02
                             vlt =-0.3114102D-07  vln =-0.5591763D-06  vls = 0.7416449D-06
                             gapTT-0.4286754D-02
                             coo1=-0.5198796D-01  coo2= 0.4902953D+00  coo3= 0.2104041D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9854839D+00  t(3)=-0.1697688D+00
                             n(1)= 0.3439430D+00  n(2)=-0.1594113D+00  n(3)=-0.9253601D+00
                             s(1)=-0.9389905D+00  s(2)=-0.5839077D-01  s(3)=-0.3389503D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7761085D-03  rln/H 0.6076519D-02  rls/H-0.2704586D-02
                             vlt =-0.3117208D-07  vln =-0.5591873D-06  vls = 0.7416524D-06
                             gapTT-0.4286754D-02
                             coo1= 0.3837290D+00  coo2= 0.4041966D+00  coo3= 0.3871859D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9854839D+00  t(3)=-0.1697688D+00
                             n(1)= 0.3439430D+00  n(2)=-0.1594113D+00  n(3)=-0.9253601D+00
                             s(1)=-0.9389905D+00  s(2)=-0.5839077D-01  s(3)=-0.3389503D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6462950D-03  rln/H 0.2202977D-02  rls/H-0.8435613D-03
                             vlt =-0.3116283D-07  vln =-0.5591898D-06  vls = 0.7416501D-06
                             gapTT-0.4286754D-02
                             coo1= 0.4437042D+00  coo2= 0.2618768D+00  coo3= 0.4339952D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9854839D+00  t(3)=-0.1697688D+00
                             n(1)= 0.3439430D+00  n(2)=-0.1594113D+00  n(3)=-0.9253601D+00
                             s(1)=-0.9389905D+00  s(2)=-0.5839077D-01  s(3)=-0.3389503D+00
 
