     
! Vloc_Rloc
      
$steps   101200              time= 0.1012000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2996249D-01  rln/H 0.7875825D-01  rls/H-0.2237792D-01
                             vlt = 0.2343357D-11  vln =-0.1110528D-05  vls =-0.3597564D-06
                             gapTT-0.5335937D-01
                             coo1=-0.6628330D-01  coo2=-0.2967926D+00  coo3=-0.1488941D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7416746D-01  t(3)= 0.9972458D+00
                             n(1)=-0.8471354D-01  n(2)= 0.9936610D+00  n(3)= 0.7390086D-01
                             s(1)=-0.9964053D+00  s(2)=-0.8448023D-01  s(3)=-0.6282989D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1475425D-01  rln/H 0.3261407D-01  rls/H-0.6935825D-02
                             vlt = 0.2368401D-11  vln =-0.1110528D-05  vls =-0.3597564D-06
                             gapTT-0.5335937D-01
                             coo1= 0.2407960D+00  coo2=-0.2910226D+00  coo3= 0.1255325D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7416746D-01  t(3)= 0.9972458D+00
                             n(1)=-0.8471354D-01  n(2)= 0.9936610D+00  n(3)= 0.7390086D-01
                             s(1)=-0.9964053D+00  s(2)=-0.8448023D-01  s(3)=-0.6282989D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1800494D-03  rln/H 0.5780958D-03  rls/H-0.2260355D-03
                             vlt = 0.2351911D-11  vln =-0.1110528D-05  vls =-0.3597564D-06
                             gapTT-0.5335937D-01
                             coo1= 0.5398934D+00  coo2=-0.2588936D+00  coo3= 0.3639013D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7416746D-01  t(3)= 0.9972458D+00
                             n(1)=-0.8471354D-01  n(2)= 0.9936610D+00  n(3)= 0.7390086D-01
                             s(1)=-0.9964053D+00  s(2)=-0.8448023D-01  s(3)=-0.6282989D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2873793D-01  rln/H 0.7190954D-01  rls/H 0.1015006D-01
                             vlt = 0.2360786D-11  vln =-0.1110528D-05  vls =-0.3597564D-06
                             gapTT-0.5335937D-01
                             coo1= 0.3894814D+00  coo2=-0.2402082D+00  coo3=-0.3872714D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7416746D-01  t(3)= 0.9972458D+00
                             n(1)=-0.8471354D-01  n(2)= 0.9936610D+00  n(3)= 0.7390086D-01
                             s(1)=-0.9964053D+00  s(2)=-0.8448023D-01  s(3)=-0.6282989D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1079439D-01  rln/H 0.2570245D-01  rls/H-0.2914674D-04
                             vlt = 0.2653045D-06  vln =-0.1200437D-05  vls = 0.4364541D-06
                             gapTT-0.2865426D-01
                             coo1=-0.4764853D+00  coo2=-0.3022010D+00  coo3=-0.2018832D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1069300D+00  t(3)= 0.9942666D+00
                             n(1)=-0.3404959D-01  n(2)= 0.9936900D+00  n(3)= 0.1068680D+00
                             s(1)=-0.9994201D+00  s(2)=-0.3385437D-01  s(3)=-0.3640922D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2031776D-01  rln/H 0.6405926D-01  rls/H 0.1468058D-01
                             vlt = 0.2653045D-06  vln =-0.1200437D-05  vls = 0.4364541D-06
                             gapTT-0.2865426D-01
                             coo1=-0.1315711D+00  coo2=-0.3703952D+00  coo3= 0.5421009D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1069300D+00  t(3)= 0.9942666D+00
                             n(1)=-0.3404959D-01  n(2)= 0.9936900D+00  n(3)= 0.1068680D+00
                             s(1)=-0.9994201D+00  s(2)=-0.3385437D-01  s(3)=-0.3640922D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1221189D-02  rln/H 0.3676277D-01  rls/H-0.1000859D-01
                             vlt = 0.2653044D-06  vln =-0.1200437D-05  vls = 0.4364541D-06
                             gapTT-0.2865426D-01
                             coo1= 0.2418739D+00  coo2=-0.3125776D+00  coo3= 0.1234801D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1069300D+00  t(3)= 0.9942666D+00
                             n(1)=-0.3404959D-01  n(2)= 0.9936900D+00  n(3)= 0.1068680D+00
                             s(1)=-0.9994201D+00  s(2)=-0.3385437D-01  s(3)=-0.3640922D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2007454D-01  rln/H 0.8241346D-01  rls/H-0.1500916D-01
                             vlt = 0.2653044D-06  vln =-0.1200437D-05  vls = 0.4364541D-06
                             gapTT-0.2865426D-01
                             coo1=-0.3494833D+00  coo2=-0.2768657D+00  coo3=-0.3969941D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1069300D+00  t(3)= 0.9942666D+00
                             n(1)=-0.3404959D-01  n(2)= 0.9936900D+00  n(3)= 0.1068680D+00
                             s(1)=-0.9994201D+00  s(2)=-0.3385437D-01  s(3)=-0.3640922D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5044092D-02  rln/H 0.1370476D-01  rls/H-0.4638130D-02
                             vlt =-0.1565805D-08  vln =-0.1150097D-05  vls =-0.2313964D-06
                             gapTT-0.2330591D-01
                             coo1= 0.1033961D+00  coo2=-0.3520735D+00  coo3= 0.4998006D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5929506D-01  t(3)= 0.9982405D+00
                             n(1)=-0.1517806D+00  n(2)= 0.9866751D+00  n(3)= 0.5860808D-01
                             s(1)=-0.9884142D+00  s(2)=-0.1515135D+00  s(3)=-0.8999839D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2167870D-02  rln/H 0.4362476D-02  rls/H 0.2411207D-03
                             vlt =-0.1565835D-08  vln =-0.1150097D-05  vls =-0.2313964D-06
                             gapTT-0.2330591D-01
                             coo1= 0.5323997D+00  coo2=-0.2595093D+00  coo3= 0.5248436D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5929506D-01  t(3)= 0.9982405D+00
                             n(1)=-0.1517806D+00  n(2)= 0.9866751D+00  n(3)= 0.5860808D-01
                             s(1)=-0.9884142D+00  s(2)=-0.1515135D+00  s(3)=-0.8999839D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5765221D-03  rln/H 0.3912578D-02  rls/H 0.1570784D-02
                             vlt =-0.1565836D-08  vln =-0.1150097D-05  vls =-0.2313964D-06
                             gapTT-0.2330591D-01
                             coo1= 0.4209117D+00  coo2=-0.2691091D+00  coo3=-0.7462814D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5929506D-01  t(3)= 0.9982405D+00
                             n(1)=-0.1517806D+00  n(2)= 0.9866751D+00  n(3)= 0.5860808D-01
                             s(1)=-0.9884142D+00  s(2)=-0.1515135D+00  s(3)=-0.8999839D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2445605D-02  rln/H 0.7477626D-02  rls/H-0.2828028D-02
                             vlt =-0.1565842D-08  vln =-0.1150097D-05  vls =-0.2313964D-06
                             gapTT-0.2330591D-01
                             coo1= 0.2142414D+00  coo2=-0.3146119D+00  coo3= 0.1561907D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5929506D-01  t(3)= 0.9982405D+00
                             n(1)=-0.1517806D+00  n(2)= 0.9866751D+00  n(3)= 0.5860808D-01
                             s(1)=-0.9884142D+00  s(2)=-0.1515135D+00  s(3)=-0.8999839D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1728887D-02  rln/H 0.8299496D-02  rls/H 0.2571312D-02
                             vlt =-0.1175992D-06  vln =-0.7408264D-06  vls = 0.4779512D-06
                             gapTT-0.4879081D-02
                             coo1=-0.3490366D+00  coo2=-0.2760118D+00  coo3=-0.3987319D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9803887D+00  t(3)= 0.1970736D+00
                             n(1)= 0.6595419D+00  n(2)= 0.1481339D+00  n(3)=-0.7369266D+00
                             s(1)=-0.7516678D+00  s(2)= 0.1299783D+00  s(3)=-0.6466074D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4999718D-02  rln/H 0.6177784D-01  rls/H 0.6509233D-03
                             vlt =-0.1175992D-06  vln =-0.7408264D-06  vls = 0.4779512D-06
                             gapTT-0.4879081D-02
                             coo1= 0.2412934D+00  coo2=-0.2983617D+00  coo3= 0.1251148D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9803887D+00  t(3)= 0.1970736D+00
                             n(1)= 0.6595419D+00  n(2)= 0.1481339D+00  n(3)=-0.7369266D+00
                             s(1)=-0.7516678D+00  s(2)= 0.1299783D+00  s(3)=-0.6466074D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2282910D-02  rln/H 0.1574438D-01  rls/H-0.4246201D-02
                             vlt =-0.1175992D-06  vln =-0.7408264D-06  vls = 0.4779512D-06
                             gapTT-0.4879081D-02
                             coo1= 0.2476043D+00  coo2=-0.4667828D+00  coo3= 0.9690765D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9803887D+00  t(3)= 0.1970736D+00
                             n(1)= 0.6595419D+00  n(2)= 0.1481339D+00  n(3)=-0.7369266D+00
                             s(1)=-0.7516678D+00  s(2)= 0.1299783D+00  s(3)=-0.6466074D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1544661D-01  rln/H 0.3595676D-01  rls/H-0.2988285D-02
                             vlt =-0.1175992D-06  vln =-0.7408264D-06  vls = 0.4779512D-06
                             gapTT-0.4879081D-02
                             coo1=-0.3434583D+00  coo2=-0.4458100D+00  coo3=-0.4278715D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9803887D+00  t(3)= 0.1970736D+00
                             n(1)= 0.6595419D+00  n(2)= 0.1481339D+00  n(3)=-0.7369266D+00
                             s(1)=-0.7516678D+00  s(2)= 0.1299783D+00  s(3)=-0.6466074D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2596207D-03  rln/H 0.1486343D-02  rls/H-0.6694895D-04
                             vlt =-0.1585474D-09  vln = 0.7200365D-09  vls = 0.5741648D-07
                             gapTT-0.1343053D+00
                             coo1= 0.3611385D+00  coo2=-0.3261901D+00  coo3= 0.4602252D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4427661D+00  t(3)= 0.8966372D+00
                             n(1)=-0.5245174D+00  n(2)= 0.7633966D+00  n(3)=-0.3769709D+00
                             s(1)=-0.8513997D+00  s(2)=-0.4703018D+00  s(3)= 0.2322385D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3791427D-04  rln/H 0.1332735D-03  rls/H 0.5479929D-04
                             vlt =-0.1585470D-09  vln = 0.7200329D-09  vls = 0.5741648D-07
                             gapTT-0.1343053D+00
                             coo1= 0.3670410D+00  coo2=-0.3226378D+00  coo3= 0.4500344D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4427661D+00  t(3)= 0.8966372D+00
                             n(1)=-0.5245174D+00  n(2)= 0.7633966D+00  n(3)=-0.3769709D+00
                             s(1)=-0.8513997D+00  s(2)=-0.4703018D+00  s(3)= 0.2322385D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1025520D-02  rln/H 0.2283715D-02  rls/H 0.3082917D-03
                             vlt =-0.1585516D-09  vln = 0.7200353D-09  vls = 0.5741648D-07
                             gapTT-0.1343053D+00
                             coo1= 0.4543658D+00  coo2=-0.3088756D+00  coo3=-0.4863057D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4427661D+00  t(3)= 0.8966372D+00
                             n(1)=-0.5245174D+00  n(2)= 0.7633966D+00  n(3)=-0.3769709D+00
                             s(1)=-0.8513997D+00  s(2)=-0.4703018D+00  s(3)= 0.2322385D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5439057D-03  rln/H 0.3016388D-02  rls/H 0.8579328D-03
                             vlt = 0.1065193D-06  vln =-0.4529430D-06  vls =-0.6929533D-06
                             gapTT-0.4293983D-02
                             coo1=-0.1327911D+00  coo2=-0.3809300D+00  coo3= 0.5395146D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9898837D+00  t(3)= 0.1418810D+00
                             n(1)=-0.7483320D+00  n(2)= 0.9411313D-01  n(3)=-0.6566140D+00
                             s(1)=-0.6633244D+00  s(2)=-0.1061741D+00  s(3)= 0.7407617D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1484912D-02  rln/H 0.5953607D-02  rls/H 0.1419749D-02
                             vlt = 0.1065193D-06  vln =-0.4529430D-06  vls =-0.6929533D-06
                             gapTT-0.4293983D-02
                             coo1= 0.2413357D+00  coo2=-0.2983345D+00  coo3= 0.1249670D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9898837D+00  t(3)= 0.1418810D+00
                             n(1)=-0.7483320D+00  n(2)= 0.9411313D-01  n(3)=-0.6566140D+00
                             s(1)=-0.6633244D+00  s(2)=-0.1061741D+00  s(3)= 0.7407617D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1710662D-02  rln/H 0.1305760D-01  rls/H 0.1973062D-02
                             vlt = 0.1065193D-06  vln =-0.4529430D-06  vls =-0.6929533D-06
                             gapTT-0.4293983D-02
                             coo1= 0.2459734D+00  coo2=-0.4665945D+00  coo3= 0.9556471D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9898837D+00  t(3)= 0.1418810D+00
                             n(1)=-0.7483320D+00  n(2)= 0.9411313D-01  n(3)=-0.6566140D+00
                             s(1)=-0.6633244D+00  s(2)=-0.1061741D+00  s(3)= 0.7407617D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1323419D-02  rln/H 0.6258777D-02  rls/H-0.2085173D-02
                             vlt = 0.1065193D-06  vln =-0.4529430D-06  vls =-0.6929533D-06
                             gapTT-0.4293983D-02
                             coo1=-0.7094548D-01  coo2=-0.5014183D+00  coo3= 0.4517605D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9898837D+00  t(3)= 0.1418810D+00
                             n(1)=-0.7483320D+00  n(2)= 0.9411313D-01  n(3)=-0.6566140D+00
                             s(1)=-0.6633244D+00  s(2)=-0.1061741D+00  s(3)= 0.7407617D+00
 
