     
! Vloc_Rloc
      
$steps    85200              time= 0.8520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2718191D-01  rln/H 0.9097402D-01  rls/H-0.3647203D-01
                             vlt =-0.4948787D-07  vln =-0.1165205D-05  vls =-0.4414210D-06
                             gapTT-0.5336630D-01
                             coo1=-0.3204255D+00  coo2=-0.5997582D-01  coo3=-0.9154072D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4295519D+00  t(3)= 0.9030422D+00
                             n(1)= 0.9189295D+00  n(2)= 0.3561796D+00  n(3)=-0.1694247D+00
                             s(1)=-0.3944219D+00  s(2)= 0.8298320D+00  s(3)=-0.3947279D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1299567D-01  rln/H 0.2708448D-01  rls/H-0.3807006D-02
                             vlt =-0.4948781D-07  vln =-0.1165205D-05  vls =-0.4414210D-06
                             gapTT-0.5336630D-01
                             coo1=-0.1818988D+00  coo2=-0.2590069D+00  coo3= 0.2413827D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4295519D+00  t(3)= 0.9030422D+00
                             n(1)= 0.9189295D+00  n(2)= 0.3561796D+00  n(3)=-0.1694247D+00
                             s(1)=-0.3944219D+00  s(2)= 0.8298320D+00  s(3)=-0.3947279D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3251421D-08  rln/H 0.1159673D-07  rls/H-0.4345830D-08
                             vlt =-0.4948782D-07  vln =-0.1165205D-05  vls =-0.4414210D-06
                             gapTT-0.5336630D-01
                             coo1=-0.7162115D-01  coo2=-0.5521721D+00  coo3= 0.2231913D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4295519D+00  t(3)= 0.9030422D+00
                             n(1)= 0.9189295D+00  n(2)= 0.3561796D+00  n(3)=-0.1694247D+00
                             s(1)=-0.3944219D+00  s(2)= 0.8298320D+00  s(3)=-0.3947279D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2928768D-01  rln/H 0.7200848D-01  rls/H 0.8866146D-02
                             vlt =-0.4948783D-07  vln =-0.1165205D-05  vls =-0.4414209D-06
                             gapTT-0.5336630D-01
                             coo1=-0.1594745D+00  coo2=-0.5352732D+00  coo3=-0.2177835D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4295519D+00  t(3)= 0.9030422D+00
                             n(1)= 0.9189295D+00  n(2)= 0.3561796D+00  n(3)=-0.1694247D+00
                             s(1)=-0.3944219D+00  s(2)= 0.8298320D+00  s(3)=-0.3947279D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8193139D-02  rln/H 0.1769062D-01  rls/H 0.3333104D-02
                             vlt = 0.4350652D-06  vln =-0.1283186D-05  vls = 0.3934019D-06
                             gapTT-0.2866306D-01
                             coo1=-0.4596793D+00  coo2= 0.2998714D+00  coo3=-0.2406012D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3667261D+00  t(3)= 0.9303289D+00
                             n(1)= 0.9392036D+00  n(2)= 0.3194384D+00  n(3)=-0.1259194D+00
                             s(1)=-0.3433608D+00  s(2)= 0.8737683D+00  s(3)=-0.3444305D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3102343D-01  rln/H 0.6913503D-01  rls/H 0.1276209D-01
                             vlt = 0.4350653D-06  vln =-0.1283187D-05  vls = 0.3934019D-06
                             gapTT-0.2866306D-01
                             coo1=-0.3137167D+00  coo2= 0.1868169D+00  coo3= 0.5612977D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3667261D+00  t(3)= 0.9303289D+00
                             n(1)= 0.9392036D+00  n(2)= 0.3194384D+00  n(3)=-0.1259194D+00
                             s(1)=-0.3433608D+00  s(2)= 0.8737683D+00  s(3)=-0.3444305D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4155273D-02  rln/H 0.3305725D-01  rls/H-0.1260498D-01
                             vlt = 0.4350652D-06  vln =-0.1283186D-05  vls = 0.3934020D-06
                             gapTT-0.2866306D-01
                             coo1=-0.2021275D+00  coo2=-0.2661739D+00  coo3= 0.2444465D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3667261D+00  t(3)= 0.9303289D+00
                             n(1)= 0.9392036D+00  n(2)= 0.3194384D+00  n(3)=-0.1259194D+00
                             s(1)=-0.3433608D+00  s(2)= 0.8737683D+00  s(3)=-0.3444305D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2037702D-01  rln/H 0.8348104D-01  rls/H-0.1428824D-01
                             vlt = 0.4350652D-06  vln =-0.1283186D-05  vls = 0.3934019D-06
                             gapTT-0.2866306D-01
                             coo1=-0.4237303D+00  coo2= 0.1315706D+00  coo3=-0.3994197D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3667261D+00  t(3)= 0.9303289D+00
                             n(1)= 0.9392036D+00  n(2)= 0.3194384D+00  n(3)=-0.1259194D+00
                             s(1)=-0.3433608D+00  s(2)= 0.8737683D+00  s(3)=-0.3444305D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4863771D-02  rln/H 0.1222965D-01  rls/H-0.3705958D-02
                             vlt = 0.1825209D-07  vln =-0.1278750D-05  vls =-0.2440594D-06
                             gapTT-0.2331457D-01
                             coo1=-0.2297357D+00  coo2=-0.3701474D-01  coo3= 0.5747153D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4348841D+00  t(3)= 0.9004864D+00
                             n(1)= 0.8894989D+00  n(2)= 0.4114659D+00  n(3)=-0.1987148D+00
                             s(1)=-0.4569373D+00  s(2)= 0.8009817D+00  s(3)=-0.3868289D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7986428D-03  rln/H 0.6094801D-02  rls/H 0.2940887D-02
                             vlt = 0.1825200D-07  vln =-0.1278750D-05  vls =-0.2440593D-06
                             gapTT-0.2331457D-01
                             coo1=-0.7227664D-01  coo2=-0.5406503D+00  coo3= 0.2366971D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4348841D+00  t(3)= 0.9004864D+00
                             n(1)= 0.8894989D+00  n(2)= 0.4114659D+00  n(3)=-0.1987148D+00
                             s(1)=-0.4569373D+00  s(2)= 0.8009817D+00  s(3)=-0.3868289D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1792470D-02  rln/H 0.3985618D-02  rls/H 0.8171004D-03
                             vlt = 0.1825202D-07  vln =-0.1278750D-05  vls =-0.2440593D-06
                             gapTT-0.2331457D-01
                             coo1=-0.1334541D+00  coo2=-0.4785089D+00  coo3= 0.9152295D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4348841D+00  t(3)= 0.9004864D+00
                             n(1)= 0.8894989D+00  n(2)= 0.4114659D+00  n(3)=-0.1987148D+00
                             s(1)=-0.4569373D+00  s(2)= 0.8009817D+00  s(3)=-0.3868289D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2759940D-02  rln/H 0.6452639D-02  rls/H-0.1654392D-02
                             vlt = 0.1825200D-07  vln =-0.1278750D-05  vls =-0.2440593D-06
                             gapTT-0.2331457D-01
                             coo1=-0.2080327D+00  coo2=-0.2315580D+00  coo3= 0.2690356D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4348841D+00  t(3)= 0.9004864D+00
                             n(1)= 0.8894989D+00  n(2)= 0.4114659D+00  n(3)=-0.1987148D+00
                             s(1)=-0.4569373D+00  s(2)= 0.8009817D+00  s(3)=-0.3868289D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1786530D-01  rln/H 0.3585589D-01  rls/H-0.1245347D-02
                             vlt = 0.4395543D-06  vln =-0.8712515D-06  vls = 0.2409843D-06
                             gapTT-0.4884592D-02
                             coo1=-0.5850995D+00  coo2= 0.7326526D-01  coo3=-0.3899567D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5846354D+00  t(3)=-0.8112961D+00
                             n(1)= 0.2407092D+00  n(2)=-0.7874418D+00  n(3)=-0.5674456D+00
                             s(1)=-0.9705973D+00  s(2)=-0.1952865D+00  s(3)=-0.1407271D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2033916D-02  rln/H 0.7976579D-02  rls/H 0.1395309D-02
                             vlt = 0.4395543D-06  vln =-0.8712515D-06  vls = 0.2409843D-06
                             gapTT-0.4884592D-02
                             coo1=-0.4230287D+00  coo2= 0.1308657D+00  coo3=-0.4011385D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5846354D+00  t(3)=-0.8112961D+00
                             n(1)= 0.2407092D+00  n(2)=-0.7874418D+00  n(3)=-0.5674456D+00
                             s(1)=-0.9705973D+00  s(2)=-0.1952865D+00  s(3)=-0.1407271D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4616823D-02  rln/H 0.6162124D-01  rls/H 0.7709405D-03
                             vlt = 0.4395543D-06  vln =-0.8712515D-06  vls = 0.2409843D-06
                             gapTT-0.4884592D-02
                             coo1=-0.1887018D+00  coo2=-0.2614830D+00  coo3= 0.2427232D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5846354D+00  t(3)=-0.8112961D+00
                             n(1)= 0.2407092D+00  n(2)=-0.7874418D+00  n(3)=-0.5674456D+00
                             s(1)=-0.9705973D+00  s(2)=-0.1952865D+00  s(3)=-0.1407271D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2101436D-02  rln/H 0.1623819D-01  rls/H-0.4449147D-02
                             vlt = 0.4395543D-06  vln =-0.8712515D-06  vls = 0.2409843D-06
                             gapTT-0.4884592D-02
                             coo1=-0.3491264D+00  coo2=-0.3191273D+00  coo3= 0.2546641D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5846354D+00  t(3)=-0.8112961D+00
                             n(1)= 0.2407092D+00  n(2)=-0.7874418D+00  n(3)=-0.5674456D+00
                             s(1)=-0.9705973D+00  s(2)=-0.1952865D+00  s(3)=-0.1407271D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2180567D-03  rln/H 0.1278246D-02  rls/H 0.2911072D-03
                             vlt = 0.9199610D-07  vln =-0.3951417D-07  vls = 0.1266218D-06
                             gapTT-0.1343070D+00
                             coo1=-0.1888428D+00  coo2=-0.4023642D+00  coo3= 0.2034203D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7547483D+00  t(3)= 0.6560145D+00
                             n(1)= 0.5036267D+00  n(2)= 0.5667450D+00  n(3)=-0.6520432D+00
                             s(1)=-0.8639214D+00  s(2)= 0.3303864D+00  s(3)=-0.3801114D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5691821D-05  rln/H 0.1359411D-03  rls/H 0.6247160D-04
                             vlt = 0.9199609D-07  vln =-0.3951419D-07  vls = 0.1266218D-06
                             gapTT-0.1343070D+00
                             coo1=-0.1838182D+00  coo2=-0.4071764D+00  coo3= 0.2031185D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7547483D+00  t(3)= 0.6560145D+00
                             n(1)= 0.5036267D+00  n(2)= 0.5667450D+00  n(3)=-0.6520432D+00
                             s(1)=-0.8639214D+00  s(2)= 0.3303864D+00  s(3)=-0.3801114D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1085471D-02  rln/H 0.2285383D-02  rls/H 0.3570673D-03
                             vlt = 0.9199610D-07  vln =-0.3951418D-07  vls = 0.1266218D-06
                             gapTT-0.1343070D+00
                             coo1=-0.1569053D+00  coo2=-0.5117713D+00  coo3= 0.1329934D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7547483D+00  t(3)= 0.6560145D+00
                             n(1)= 0.5036267D+00  n(2)= 0.5667450D+00  n(3)=-0.6520432D+00
                             s(1)=-0.8639214D+00  s(2)= 0.3303864D+00  s(3)=-0.3801114D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1405007D-02  rln/H 0.5962503D-02  rls/H-0.1955539D-02
                             vlt =-0.7187630D-06  vln =-0.4362346D-06  vls =-0.2182597D-06
                             gapTT-0.4296712D-02
                             coo1=-0.4308093D+00  coo2= 0.7040150D-01  coo3= 0.5196026D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8471764D+00  t(3)= 0.5313118D+00
                             n(1)=-0.2341206D+00  n(2)= 0.5165453D+00  n(3)=-0.8236313D+00
                             s(1)=-0.9722076D+00  s(2)=-0.1243910D+00  s(3)= 0.1983414D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1684695D-03  rln/H 0.2950192D-02  rls/H 0.5258266D-03
                             vlt =-0.7187630D-06  vln =-0.4362346D-06  vls =-0.2182597D-06
                             gapTT-0.4296712D-02
                             coo1=-0.3243625D+00  coo2= 0.1844574D+00  coo3= 0.5608755D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8471764D+00  t(3)= 0.5313118D+00
                             n(1)=-0.2341206D+00  n(2)= 0.5165453D+00  n(3)=-0.8236313D+00
                             s(1)=-0.9722076D+00  s(2)=-0.1243910D+00  s(3)= 0.1983414D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1385398D-02  rln/H 0.5672607D-02  rls/H 0.1682013D-02
                             vlt =-0.7187630D-06  vln =-0.4362346D-06  vls =-0.2182597D-06
                             gapTT-0.4296712D-02
                             coo1=-0.1886833D+00  coo2=-0.2615604D+00  coo3= 0.2425854D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8471764D+00  t(3)= 0.5313118D+00
                             n(1)=-0.2341206D+00  n(2)= 0.5165453D+00  n(3)=-0.8236313D+00
                             s(1)=-0.9722076D+00  s(2)=-0.1243910D+00  s(3)= 0.1983414D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1819363D-02  rln/H 0.1328441D-01  rls/H 0.1985641D-02
                             vlt =-0.7187630D-06  vln =-0.4362346D-06  vls =-0.2182597D-06
                             gapTT-0.4296712D-02
                             coo1=-0.3496388D+00  coo2=-0.3179808D+00  coo3= 0.2529533D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8471764D+00  t(3)= 0.5313118D+00
                             n(1)=-0.2341206D+00  n(2)= 0.5165453D+00  n(3)=-0.8236313D+00
                             s(1)=-0.9722076D+00  s(2)=-0.1243910D+00  s(3)= 0.1983414D+00
 
