     
! Vloc_Rloc
      
$steps   119200              time= 0.1192000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1265471D-01  rln/H 0.7025460D-01  rls/H-0.1540198D-02
                             vlt =-0.3149842D-06  vln =-0.1167157D-05  vls =-0.1017751D-06
                             gapTT-0.5335140D-01
                             coo1= 0.2352153D+00  coo2= 0.4263136D+00  coo3=-0.3497244D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9844539D+00  t(3)= 0.1756430D+00
                             n(1)=-0.9613596D+00  n(2)= 0.4835375D-01  n(3)= 0.2710159D+00
                             s(1)=-0.2752957D+00  s(2)=-0.1688560D+00  s(3)=-0.9464142D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1795396D-01  rln/H 0.9765231D-01  rls/H-0.3320853D-01
                             vlt =-0.3149844D-06  vln =-0.1167157D-05  vls =-0.1017750D-06
                             gapTT-0.5335140D-01
                             coo1= 0.2466963D+00  coo2=-0.7438373D-01  coo3=-0.2196657D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9844539D+00  t(3)= 0.1756430D+00
                             n(1)=-0.9613596D+00  n(2)= 0.4835375D-01  n(3)= 0.2710159D+00
                             s(1)=-0.2752957D+00  s(2)=-0.1688560D+00  s(3)=-0.9464142D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1299737D-02  rln/H 0.9646570D-02  rls/H-0.4644864D-02
                             vlt =-0.3149843D-06  vln =-0.1167157D-05  vls =-0.1017750D-06
                             gapTT-0.5335140D-01
                             coo1= 0.3493019D+00  coo2= 0.1611184D+00  coo3= 0.1022837D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9844539D+00  t(3)= 0.1756430D+00
                             n(1)=-0.9613596D+00  n(2)= 0.4835375D-01  n(3)= 0.2710159D+00
                             s(1)=-0.2752957D+00  s(2)=-0.1688560D+00  s(3)=-0.9464142D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3538605D-04  rln/H 0.2659428D-02  rls/H-0.1329212D-02
                             vlt =-0.3149843D-06  vln =-0.1167157D-05  vls =-0.1017751D-06
                             gapTT-0.5335140D-01
                             coo1= 0.3588355D+00  coo2= 0.4739494D+00  coo3= 0.8028758D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9844539D+00  t(3)= 0.1756430D+00
                             n(1)=-0.9613596D+00  n(2)= 0.4835375D-01  n(3)= 0.2710159D+00
                             s(1)=-0.2752957D+00  s(2)=-0.1688560D+00  s(3)=-0.9464142D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5862157D-02  rln/H 0.8412533D-01  rls/H-0.2879263D-01
                             vlt = 0.4994905D-06  vln =-0.1237168D-05  vls = 0.6256273D-07
                             gapTT-0.2864539D-01
                             coo1= 0.1286160D+00  coo2=-0.2889699D+00  coo3=-0.5063100D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9610054D+00  t(3)= 0.2765296D+00
                             n(1)=-0.9457793D+00  n(2)= 0.8981952D-01  n(3)= 0.3121440D+00
                             s(1)=-0.3248098D+00  s(2)=-0.2615360D+00  s(3)=-0.9088991D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1613105D-02  rln/H 0.1523856D-01  rls/H 0.1604424D-02
                             vlt = 0.4994905D-06  vln =-0.1237168D-05  vls = 0.6256274D-07
                             gapTT-0.2864539D-01
                             coo1= 0.1644520D+00  coo2=-0.4586172D+00  coo3=-0.3489130D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9610054D+00  t(3)= 0.2765296D+00
                             n(1)=-0.9457793D+00  n(2)= 0.8981952D-01  n(3)= 0.3121440D+00
                             s(1)=-0.3248098D+00  s(2)=-0.2615360D+00  s(3)=-0.9088991D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2102765D-02  rln/H 0.6977959D-01  rls/H 0.2103458D-01
                             vlt = 0.4994905D-06  vln =-0.1237168D-05  vls = 0.6256275D-07
                             gapTT-0.2864539D-01
                             coo1= 0.4310019D+00  coo2=-0.3023513D+00  coo3= 0.4137533D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9610054D+00  t(3)= 0.2765296D+00
                             n(1)=-0.9457793D+00  n(2)= 0.8981952D-01  n(3)= 0.3121440D+00
                             s(1)=-0.3248098D+00  s(2)=-0.2615360D+00  s(3)=-0.9088991D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2431734D-03  rln/H 0.4791458D-01  rls/H-0.1965911D-01
                             vlt = 0.4994905D-06  vln =-0.1237168D-05  vls = 0.6256274D-07
                             gapTT-0.2864539D-01
                             coo1= 0.3699305D+00  coo2= 0.1594320D+00  coo3= 0.9583210D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9610054D+00  t(3)= 0.2765296D+00
                             n(1)=-0.9457793D+00  n(2)= 0.8981952D-01  n(3)= 0.3121440D+00
                             s(1)=-0.3248098D+00  s(2)=-0.2615360D+00  s(3)=-0.9088991D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8348989D-03  rln/H 0.3884032D-02  rls/H 0.1753388D-02
                             vlt =-0.2589409D-06  vln =-0.1150634D-05  vls = 0.2875350D-08
                             gapTT-0.2329696D-01
                             coo1= 0.3259267D+00  coo2= 0.3825715D+00  coo3=-0.5068216D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9983603D+00  t(3)=-0.5724262D-01
                             n(1)=-0.9701249D+00  n(2)=-0.1388740D-01  n(3)= 0.2422082D+00
                             s(1)=-0.2426060D+00  s(2)= 0.5553249D-01  s(3)=-0.9685342D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3128783D-03  rln/H 0.1027163D-02  rls/H 0.4072753D-03
                             vlt =-0.2589409D-06  vln =-0.1150634D-05  vls = 0.2875360D-08
                             gapTT-0.2329696D-01
                             coo1= 0.3726008D+00  coo2= 0.1252104D+00  coo3= 0.1215069D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9983603D+00  t(3)=-0.5724262D-01
                             n(1)=-0.9701249D+00  n(2)=-0.1388740D-01  n(3)= 0.2422082D+00
                             s(1)=-0.2426060D+00  s(2)= 0.5553249D-01  s(3)=-0.9685342D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4057418D-02  rln/H 0.1351925D-01  rls/H 0.4752510D-02
                             vlt =-0.2589409D-06  vln =-0.1150634D-05  vls = 0.2875312D-08
                             gapTT-0.2329696D-01
                             coo1= 0.4502107D+00  coo2=-0.6379910D-01  coo3= 0.4215233D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9983603D+00  t(3)=-0.5724262D-01
                             n(1)=-0.9701249D+00  n(2)=-0.1388740D-01  n(3)= 0.2422082D+00
                             s(1)=-0.2426060D+00  s(2)= 0.5553249D-01  s(3)=-0.9685342D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2848803D-02  rln/H 0.7159028D-02  rls/H 0.1674607D-02
                             vlt =-0.2589408D-06  vln =-0.1150634D-05  vls = 0.2875376D-08
                             gapTT-0.2329696D-01
                             coo1= 0.3609353D+00  coo2= 0.4630464D+00  coo3= 0.9415304D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9983603D+00  t(3)=-0.5724262D-01
                             n(1)=-0.9701249D+00  n(2)=-0.1388740D-01  n(3)= 0.2422082D+00
                             s(1)=-0.2426060D+00  s(2)= 0.5553249D-01  s(3)=-0.9685342D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4672097D-03  rln/H 0.8385139D-02  rls/H-0.9808745D-03
                             vlt =-0.5126150D-06  vln =-0.7055206D-06  vls = 0.1086853D-06
                             gapTT-0.4873735D-02
                             coo1= 0.1275641D+00  coo2=-0.2880239D+00  coo3=-0.5077069D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5556096D+00  t(3)= 0.8314433D+00
                             n(1)=-0.1518258D+00  n(2)= 0.8218046D+00  n(3)=-0.5491685D+00
                             s(1)=-0.9884073D+00  s(2)=-0.1262346D+00  s(3)= 0.8435588D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7871531D-02  rln/H 0.6543594D-01  rls/H 0.2618566D-02
                             vlt =-0.5126149D-06  vln =-0.7055206D-06  vls = 0.1086854D-06
                             gapTT-0.4873735D-02
                             coo1= 0.3564053D+00  coo2= 0.1606051D+00  coo3= 0.1003786D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5556096D+00  t(3)= 0.8314433D+00
                             n(1)=-0.1518258D+00  n(2)= 0.8218046D+00  n(3)=-0.5491685D+00
                             s(1)=-0.9884073D+00  s(2)=-0.1262346D+00  s(3)= 0.8435588D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1796533D-02  rln/H 0.1582962D-01  rls/H-0.5496758D-02
                             vlt =-0.5126149D-06  vln =-0.7055206D-06  vls = 0.1086854D-06
                             gapTT-0.4873735D-02
                             coo1= 0.5149728D+00  coo2= 0.1481542D+00  coo3= 0.3790811D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5556096D+00  t(3)= 0.8314433D+00
                             n(1)=-0.1518258D+00  n(2)= 0.8218046D+00  n(3)=-0.5491685D+00
                             s(1)=-0.9884073D+00  s(2)=-0.1262346D+00  s(3)= 0.8435588D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1528337D-01  rln/H 0.3680840D-01  rls/H-0.3290969D-02
                             vlt =-0.5126149D-06  vln =-0.7055206D-06  vls = 0.1086854D-06
                             gapTT-0.4873735D-02
                             coo1= 0.2871576D+00  coo2=-0.3011742D+00  coo3=-0.5715077D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5556096D+00  t(3)= 0.8314433D+00
                             n(1)=-0.1518258D+00  n(2)= 0.8218046D+00  n(3)=-0.5491685D+00
                             s(1)=-0.9884073D+00  s(2)=-0.1262346D+00  s(3)= 0.8435588D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4425586D-03  rln/H 0.1176733D-02  rls/H 0.2521186D-03
                             vlt =-0.3646095D-08  vln = 0.2749847D-07  vls = 0.2261664D-07
                             gapTT-0.1343043D+00
                             coo1= 0.3753744D+00  coo2= 0.4031437D+00  coo3=-0.2813337D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6893039D+00  t(3)=-0.7244723D+00
                             n(1)=-0.9046352D+00  n(2)=-0.3087606D+00  n(3)=-0.2937723D+00
                             s(1)=-0.4261869D+00  s(2)= 0.6553831D+00  s(3)= 0.6235685D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4960260D-06  rln/H 0.1117438D-05  rls/H 0.2455044D-06
                             vlt =-0.3646105D-08  vln = 0.2749848D-07  vls = 0.2261665D-07
                             gapTT-0.1343043D+00
                             coo1= 0.3916091D+00  coo2= 0.2896362D+00  coo3= 0.4117242D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6893039D+00  t(3)=-0.7244723D+00
                             n(1)=-0.9046352D+00  n(2)=-0.3087606D+00  n(3)=-0.2937723D+00
                             s(1)=-0.4261869D+00  s(2)= 0.6553831D+00  s(3)= 0.6235685D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3646104D-08  vln = 0.2749848D-07  vls = 0.2261665D-07
                             gapTT-0.1343043D+00
                             coo1= 0.3891162D+00  coo2= 0.2960748D+00  coo3= 0.4208208D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6893039D+00  t(3)=-0.7244723D+00
                             n(1)=-0.9046352D+00  n(2)=-0.3087606D+00  n(3)=-0.2937723D+00
                             s(1)=-0.4261869D+00  s(2)= 0.6553831D+00  s(3)= 0.6235685D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1595424D-02  rln/H 0.3891225D-02  rls/H 0.1113525D-02
                             vlt = 0.6834280D-06  vln =-0.5112188D-06  vls = 0.2289290D-06
                             gapTT-0.4290572D-02
                             coo1= 0.3563613D+00  coo2= 0.1606816D+00  coo3= 0.1002536D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8007083D+00  t(3)=-0.5990544D+00
                             n(1)=-0.3522055D+00  n(2)=-0.5606686D+00  n(3)=-0.7494011D+00
                             s(1)=-0.9359227D+00  s(2)= 0.2109902D+00  s(3)= 0.2820138D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2301878D-02  rln/H 0.1502540D-01  rls/H 0.1943334D-02
                             vlt = 0.6834280D-06  vln =-0.5112188D-06  vls = 0.2289290D-06
                             gapTT-0.4290572D-02
                             coo1= 0.5142382D+00  coo2= 0.1469089D+00  coo3= 0.3635833D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8007083D+00  t(3)=-0.5990544D+00
                             n(1)=-0.3522055D+00  n(2)=-0.5606686D+00  n(3)=-0.7494011D+00
                             s(1)=-0.9359227D+00  s(2)= 0.2109902D+00  s(3)= 0.2820138D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2041510D-02  rln/H 0.6437643D-02  rls/H-0.2488540D-02
                             vlt = 0.6834280D-06  vln =-0.5112188D-06  vls = 0.2289290D-06
                             gapTT-0.4290572D-02
                             coo1= 0.5524939D+00  coo2=-0.2430822D+00  coo3= 0.3101529D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8007083D+00  t(3)=-0.5990544D+00
                             n(1)=-0.3522055D+00  n(2)=-0.5606686D+00  n(3)=-0.7494011D+00
                             s(1)=-0.9359227D+00  s(2)= 0.2109902D+00  s(3)= 0.2820138D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7399123D-04  rln/H 0.1236719D-02  rls/H 0.4395248D-03
                             vlt = 0.6834280D-06  vln =-0.5112188D-06  vls = 0.2289290D-06
                             gapTT-0.4290572D-02
                             coo1= 0.4404684D+00  coo2=-0.3044972D+00  coo3= 0.4087509D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8007083D+00  t(3)=-0.5990544D+00
                             n(1)=-0.3522055D+00  n(2)=-0.5606686D+00  n(3)=-0.7494011D+00
                             s(1)=-0.9359227D+00  s(2)= 0.2109902D+00  s(3)= 0.2820138D+00
 
