     
! Vloc_Rloc
      
$steps   166000              time= 0.1660000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3070676D-02  rln/H 0.9602589D-01  rls/H-0.4544772D-01
                             vlt =-0.2913699D-06  vln =-0.1324880D-05  vls =-0.2094065D-06
                             gapTT-0.5332775D-01
                             coo1=-0.3150814D+00  coo2=-0.1207628D+00  coo3=-0.2839664D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4861759D+00  t(3)= 0.8738610D+00
                             n(1)= 0.7660384D+00  n(2)= 0.5617133D+00  n(3)=-0.3125113D+00
                             s(1)=-0.6427948D+00  s(2)= 0.6694111D+00  s(3)=-0.3724294D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2933767D-02  rln/H 0.5875217D-02  rls/H 0.1474524D-03
                             vlt =-0.2913692D-06  vln =-0.1324880D-05  vls =-0.2094063D-06
                             gapTT-0.5332775D-01
                             coo1=-0.6610878D-01  coo2=-0.3119518D+00  coo3= 0.2382472D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4861759D+00  t(3)= 0.8738610D+00
                             n(1)= 0.7660384D+00  n(2)= 0.5617133D+00  n(3)=-0.3125113D+00
                             s(1)=-0.6427948D+00  s(2)= 0.6694111D+00  s(3)=-0.3724294D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2598941D-08  rln/H 0.7827413D-08  rls/H 0.2926192D-08
                             vlt =-0.2913690D-06  vln =-0.1324880D-05  vls =-0.2094065D-06
                             gapTT-0.5332775D-01
                             coo1= 0.9151711D-01  coo2=-0.5712575D+00  coo3= 0.1585445D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4861759D+00  t(3)= 0.8738610D+00
                             n(1)= 0.7660384D+00  n(2)= 0.5617133D+00  n(3)=-0.3125113D+00
                             s(1)=-0.6427948D+00  s(2)= 0.6694111D+00  s(3)=-0.3724294D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2526322D-01  rln/H 0.7107797D-01  rls/H 0.1547341D-01
                             vlt =-0.2913695D-06  vln =-0.1324880D-05  vls =-0.2094061D-06
                             gapTT-0.5332775D-01
                             coo1=-0.9931194D-01  coo2=-0.5369129D+00  coo3=-0.2474906D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4861759D+00  t(3)= 0.8738610D+00
                             n(1)= 0.7660384D+00  n(2)= 0.5617133D+00  n(3)=-0.3125113D+00
                             s(1)=-0.6427948D+00  s(2)= 0.6694111D+00  s(3)=-0.3724294D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3223478D-02  rln/H 0.1613959D-01  rls/H-0.1907209D-02
                             vlt = 0.1916687D-06  vln =-0.1316470D-05  vls = 0.5003384D-06
                             gapTT-0.2862119D-01
                             coo1=-0.5526494D+00  coo2= 0.2111164D+00  coo3=-0.9567235D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4687581D+00  t(3)= 0.8833266D+00
                             n(1)= 0.8027248D+00  n(2)= 0.5267715D+00  n(3)=-0.2795437D+00
                             s(1)=-0.5963496D+00  s(2)= 0.7090682D+00  s(3)=-0.3762838D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2124852D-01  rln/H 0.6947734D-01  rls/H 0.2748228D-01
                             vlt = 0.1916691D-06  vln =-0.1316470D-05  vls = 0.5003383D-06
                             gapTT-0.2862119D-01
                             coo1=-0.2028068D+00  coo2= 0.6564179D-01  coo3= 0.6347875D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4687581D+00  t(3)= 0.8833266D+00
                             n(1)= 0.8027248D+00  n(2)= 0.5267715D+00  n(3)=-0.2795437D+00
                             s(1)=-0.5963496D+00  s(2)= 0.7090682D+00  s(3)=-0.3762838D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2786297D-02  rln/H 0.6233379D-01  rls/H-0.2762353D-01
                             vlt = 0.1916687D-06  vln =-0.1316470D-05  vls = 0.5003387D-06
                             gapTT-0.2862119D-01
                             coo1=-0.8327244D-01  coo2=-0.3235844D+00  coo3= 0.2445800D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4687581D+00  t(3)= 0.8833266D+00
                             n(1)= 0.8027248D+00  n(2)= 0.5267715D+00  n(3)=-0.2795437D+00
                             s(1)=-0.5963496D+00  s(2)= 0.7090682D+00  s(3)=-0.3762838D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2943103D-01  rln/H 0.8237331D-01  rls/H-0.1715104D-01
                             vlt = 0.1916685D-06  vln =-0.1316470D-05  vls = 0.5003382D-06
                             gapTT-0.2862119D-01
                             coo1=-0.5231755D+00  coo2= 0.6877598D-01  coo3=-0.2792623D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4687581D+00  t(3)= 0.8833266D+00
                             n(1)= 0.8027248D+00  n(2)= 0.5267715D+00  n(3)=-0.2795437D+00
                             s(1)=-0.5963496D+00  s(2)= 0.7090682D+00  s(3)=-0.3762838D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1805851D-02  rln/H 0.3629323D-02  rls/H 0.1786080D-03
                             vlt =-0.2836903D-06  vln =-0.1135303D-05  vls =-0.1915201D-06
                             gapTT-0.2327464D-01
                             coo1=-0.8981118D-01  coo2=-0.2933119D+00  coo3= 0.2742081D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4719353D+00  t(3)= 0.8816332D+00
                             n(1)= 0.7203820D+00  n(2)= 0.6114809D+00  n(3)=-0.3273237D+00
                             s(1)=-0.6935775D+00  s(2)= 0.6351127D+00  s(3)=-0.3399737D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3193919D-02  rln/H 0.9204636D-02  rls/H-0.3287317D-02
                             vlt =-0.2836896D-06  vln =-0.1135304D-05  vls =-0.1915205D-06
                             gapTT-0.2327464D-01
                             coo1=-0.7622275D-01  coo2=-0.1346999D+00  coo3= 0.6004207D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4719353D+00  t(3)= 0.8816332D+00
                             n(1)= 0.7203820D+00  n(2)= 0.6114809D+00  n(3)=-0.3273237D+00
                             s(1)=-0.6935775D+00  s(2)= 0.6351127D+00  s(3)=-0.3399737D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1405360D-02  rln/H 0.6377972D-02  rls/H 0.2862618D-02
                             vlt =-0.2836901D-06  vln =-0.1135303D-05  vls =-0.1915198D-06
                             gapTT-0.2327464D-01
                             coo1= 0.9183717D-01  coo2=-0.5613402D+00  coo3= 0.1732745D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4719353D+00  t(3)= 0.8816332D+00
                             n(1)= 0.7203820D+00  n(2)= 0.6114809D+00  n(3)=-0.3273237D+00
                             s(1)=-0.6935775D+00  s(2)= 0.6351127D+00  s(3)=-0.3399737D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1902619D-03  rln/H 0.3908890D-03  rls/H 0.4470973D-04
                             vlt =-0.2836899D-06  vln =-0.1135303D-05  vls =-0.1915201D-06
                             gapTT-0.2327464D-01
                             coo1=-0.1267820D-01  coo2=-0.5021009D+00  coo3= 0.5392078D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4719353D+00  t(3)= 0.8816332D+00
                             n(1)= 0.7203820D+00  n(2)= 0.6114809D+00  n(3)=-0.3273237D+00
                             s(1)=-0.6935775D+00  s(2)= 0.6351127D+00  s(3)=-0.3399737D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4094221D-02  rln/H 0.3550747D-01  rls/H 0.9155679D-02
                             vlt = 0.4884947D-06  vln =-0.7133619D-06  vls = 0.3072906D-06
                             gapTT-0.4860275D-02
                             coo1=-0.6633239D+00  coo2=-0.2407022D-01  coo3=-0.2434561D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7271549D+00  t(3)=-0.6864734D+00
                             n(1)= 0.2483662D+00  n(2)=-0.6649636D+00  n(3)=-0.7043704D+00
                             s(1)=-0.9686662D+00  s(2)=-0.1704968D+00  s(3)=-0.1806007D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3913735D-02  rln/H 0.1238279D-01  rls/H-0.2119386D-02
                             vlt = 0.4884957D-06  vln =-0.7133619D-06  vls = 0.3072896D-06
                             gapTT-0.4860275D-02
                             coo1=-0.5227876D+00  coo2= 0.6837119D-01  coo3=-0.2811717D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7271549D+00  t(3)=-0.6864734D+00
                             n(1)= 0.2483662D+00  n(2)=-0.6649636D+00  n(3)=-0.7043704D+00
                             s(1)=-0.9686662D+00  s(2)=-0.1704968D+00  s(3)=-0.1806007D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3732738D-02  rln/H 0.7668135D-01  rls/H 0.1110469D-01
                             vlt = 0.4884955D-06  vln =-0.7133621D-06  vls = 0.3072899D-06
                             gapTT-0.4860275D-02
                             coo1=-0.7181755D-01  coo2=-0.3159588D+00  coo3= 0.2406719D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7271549D+00  t(3)=-0.6864734D+00
                             n(1)= 0.2483662D+00  n(2)=-0.6649636D+00  n(3)=-0.7043704D+00
                             s(1)=-0.9686662D+00  s(2)=-0.1704968D+00  s(3)=-0.1806007D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5337083D-02  rln/H 0.1067600D-01  rls/H-0.9739420D-04
                             vlt = 0.4884956D-06  vln =-0.7133620D-06  vls = 0.3072898D-06
                             gapTT-0.4860275D-02
                             coo1=-0.2105864D+00  coo2=-0.4081257D+00  coo3= 0.2787516D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7271549D+00  t(3)=-0.6864734D+00
                             n(1)= 0.2483662D+00  n(2)=-0.6649636D+00  n(3)=-0.7043704D+00
                             s(1)=-0.9686662D+00  s(2)=-0.1704968D+00  s(3)=-0.1806007D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4309095D-03  rln/H 0.8684224D-03  rls/H 0.5344473D-04
                             vlt = 0.1460420D-07  vln = 0.1305372D-06  vls =-0.1711308D-06
                             gapTT-0.1343038D+00
                             coo1=-0.5385750D-01  coo2=-0.4496463D+00  coo3= 0.1840870D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6797233D+00  t(3)= 0.7334687D+00
                             n(1)= 0.2159843D+00  n(2)= 0.7161565D+00  n(3)=-0.6636796D+00
                             s(1)=-0.9763968D+00  s(2)= 0.1584177D+00  s(3)=-0.1468095D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1381752D-03  rln/H 0.2788825D-03  rls/H 0.1874756D-04
                             vlt = 0.1460420D-07  vln = 0.1305372D-06  vls =-0.1711308D-06
                             gapTT-0.1343038D+00
                             coo1=-0.4820945D-01  coo2=-0.4531987D+00  coo3= 0.1820917D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6797233D+00  t(3)= 0.7334687D+00
                             n(1)= 0.2159843D+00  n(2)= 0.7161565D+00  n(3)=-0.6636796D+00
                             s(1)=-0.9763968D+00  s(2)= 0.1584177D+00  s(3)=-0.1468095D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2562346D-02  rln/H 0.5158578D-02  rls/H 0.2951499D-03
                             vlt = 0.1460421D-07  vln = 0.1305373D-06  vls =-0.1711308D-06
                             gapTT-0.1343038D+00
                             coo1=-0.1879864D-01  coo2=-0.5430762D+00  coo3= 0.9467897D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6797233D+00  t(3)= 0.7334687D+00
                             n(1)= 0.2159843D+00  n(2)= 0.7161565D+00  n(3)=-0.6636796D+00
                             s(1)=-0.9763968D+00  s(2)= 0.1584177D+00  s(3)=-0.1468095D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1111938D-02  rln/H 0.6174528D-02  rls/H-0.2486649D-02
                             vlt =-0.6552599D-06  vln =-0.6008513D-06  vls =-0.4198693D-06
                             gapTT-0.4280454D-02
                             coo1=-0.3015446D+00  coo2=-0.6968311D-01  coo3= 0.6039671D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7940326D+00  t(3)= 0.6078752D+00
                             n(1)=-0.5172294D+00  n(2)= 0.5202480D+00  n(3)=-0.6795703D+00
                             s(1)=-0.8558468D+00  s(2)=-0.3144109D+00  s(3)= 0.4106970D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9437467D-03  rln/H 0.3011182D-02  rls/H-0.9786675D-03
                             vlt =-0.6552600D-06  vln =-0.6008513D-06  vls =-0.4198692D-06
                             gapTT-0.4280454D-02
                             coo1=-0.2125898D+00  coo2= 0.6101985D-01  coo3= 0.6363228D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7940326D+00  t(3)= 0.6078752D+00
                             n(1)=-0.5172294D+00  n(2)= 0.5202480D+00  n(3)=-0.6795703D+00
                             s(1)=-0.8558468D+00  s(2)=-0.3144109D+00  s(3)= 0.4106970D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3017585D-02  rln/H 0.7299406D-02  rls/H-0.1732338D-02
                             vlt =-0.6552601D-06  vln =-0.6008513D-06  vls =-0.4198691D-06
                             gapTT-0.4280454D-02
                             coo1=-0.7181644D-01  coo2=-0.3160144D+00  coo3= 0.2405382D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7940326D+00  t(3)= 0.6078752D+00
                             n(1)=-0.5172294D+00  n(2)= 0.5202480D+00  n(3)=-0.6795703D+00
                             s(1)=-0.8558468D+00  s(2)=-0.3144109D+00  s(3)= 0.4106970D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1189569D-02  rln/H 0.1104511D-01  rls/H-0.2100918D-03
                             vlt =-0.6552600D-06  vln =-0.6008513D-06  vls =-0.4198692D-06
                             gapTT-0.4280454D-02
                             coo1=-0.2116987D+00  coo2=-0.4069751D+00  coo3= 0.2773690D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7940326D+00  t(3)= 0.6078752D+00
                             n(1)=-0.5172294D+00  n(2)= 0.5202480D+00  n(3)=-0.6795703D+00
                             s(1)=-0.8558468D+00  s(2)=-0.3144109D+00  s(3)= 0.4106970D+00
 
