     
! Vloc_Rloc
      
$steps   183200              time= 0.1832000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1399878D-02  rln/H 0.1157168D+00  rls/H-0.3789280D-01
                             vlt =-0.2860499D-06  vln =-0.1374332D-05  vls =-0.2980752D-06
                             gapTT-0.5331803D-01
                             coo1= 0.5118837D-01  coo2=-0.3124473D+00  coo3=-0.1200355D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1291006D-01  t(3)= 0.9999167D+00
                             n(1)=-0.4533167D+00  n(2)= 0.8912752D+00  n(3)=-0.1150738D-01
                             s(1)=-0.8913495D+00  s(2)=-0.4532789D+00  s(3)= 0.5852346D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1442835D-02  rln/H 0.2929016D-02  rls/H 0.2509446D-03
                             vlt =-0.2860498D-06  vln =-0.1374332D-05  vls =-0.2980751D-06
                             gapTT-0.5331803D-01
                             coo1= 0.3320892D+00  coo2=-0.1661768D+00  coo3= 0.1432870D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1291006D-01  t(3)= 0.9999167D+00
                             n(1)=-0.4533167D+00  n(2)= 0.8912752D+00  n(3)=-0.1150738D-01
                             s(1)=-0.8913495D+00  s(2)=-0.4532789D+00  s(3)= 0.5852346D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1371474D-03  rln/H 0.3089847D-03  rls/H 0.1070151D-04
                             vlt =-0.2860499D-06  vln =-0.1374332D-05  vls =-0.2980752D-06
                             gapTT-0.5331803D-01
                             coo1= 0.5974603D+00  coo2=-0.3250555D-01  coo3= 0.4254926D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1291006D-01  t(3)= 0.9999167D+00
                             n(1)=-0.4533167D+00  n(2)= 0.8912752D+00  n(3)=-0.1150738D-01
                             s(1)=-0.8913495D+00  s(2)=-0.4532789D+00  s(3)= 0.5852346D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1827555D-01  rln/H 0.7023726D-01  rls/H 0.2998871D-01
                             vlt =-0.2860499D-06  vln =-0.1374332D-05  vls =-0.2980751D-06
                             gapTT-0.5331803D-01
                             coo1= 0.4531859D+00  coo2=-0.1112936D+00  coo3=-0.3763020D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1291006D-01  t(3)= 0.9999167D+00
                             n(1)=-0.4533167D+00  n(2)= 0.8912752D+00  n(3)=-0.1150738D-01
                             s(1)=-0.8913495D+00  s(2)=-0.4532789D+00  s(3)= 0.5852346D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3935651D-02  rln/H 0.1708763D-01  rls/H-0.7583367D-02
                             vlt =-0.2869636D-07  vln =-0.1336131D-05  vls = 0.5666758D-06
                             gapTT-0.2861199D-01
                             coo1=-0.3264699D+00  coo2=-0.4764779D+00  coo3=-0.1597628D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2163139D-01  t(3)= 0.9997660D+00
                             n(1)=-0.4065626D+00  n(2)= 0.9134092D+00  n(3)= 0.1976293D-01
                             s(1)=-0.9136229D+00  s(2)=-0.4064675D+00  s(3)=-0.8794513D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5568607D-02  rln/H 0.6478948D-01  rls/H 0.2356837D-01
                             vlt =-0.2869636D-07  vln =-0.1336131D-05  vls = 0.5666756D-06
                             gapTT-0.2861199D-01
                             coo1= 0.1501713D-01  coo2=-0.3404093D+00  coo3= 0.5764402D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2163139D-01  t(3)= 0.9997660D+00
                             n(1)=-0.4065626D+00  n(2)= 0.9134092D+00  n(3)= 0.1976293D-01
                             s(1)=-0.9136229D+00  s(2)=-0.4064675D+00  s(3)=-0.8794513D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1553152D-02  rln/H 0.5128233D-01  rls/H-0.2559408D-01
                             vlt =-0.2869643D-07  vln =-0.1336131D-05  vls = 0.5666757D-06
                             gapTT-0.2861199D-01
                             coo1= 0.3411989D+00  coo2=-0.1858489D+00  coo3= 0.1431227D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2163139D-01  t(3)= 0.9997660D+00
                             n(1)=-0.4065626D+00  n(2)= 0.9134092D+00  n(3)= 0.1976293D-01
                             s(1)=-0.9136229D+00  s(2)=-0.4064675D+00  s(3)=-0.8794513D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3084975D-01  rln/H 0.7198106D-01  rls/H-0.1631237D-01
                             vlt =-0.2869646D-07  vln =-0.1336131D-05  vls = 0.5666756D-06
                             gapTT-0.2861199D-01
                             coo1=-0.2174345D+00  coo2=-0.4236104D+00  coo3=-0.3601370D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2163139D-01  t(3)= 0.9997660D+00
                             n(1)=-0.4065626D+00  n(2)= 0.9134092D+00  n(3)= 0.1976293D-01
                             s(1)=-0.9136229D+00  s(2)=-0.4064675D+00  s(3)=-0.8794513D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1971421D-04  rln/H 0.1325555D-01  rls/H-0.6627747D-02
                             vlt =-0.2613696D-06  vln =-0.1114832D-05  vls =-0.2619287D-06
                             gapTT-0.2326695D-01
                             coo1= 0.2259766D+00  coo2=-0.2391842D+00  coo3= 0.5255208D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2802878D-01  t(3)= 0.9996071D+00
                             n(1)=-0.5127300D+00  n(2)= 0.8582126D+00  n(3)=-0.2406411D-01
                             s(1)=-0.8585499D+00  s(2)=-0.5125286D+00  s(3)= 0.1437120D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3166222D-03  rln/H 0.2630961D-02  rls/H 0.4453017D-03
                             vlt =-0.2613695D-06  vln =-0.1114832D-05  vls =-0.2619289D-06
                             gapTT-0.2326695D-01
                             coo1= 0.5906723D+00  coo2=-0.3438590D-01  coo3= 0.5885200D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2802878D-01  t(3)= 0.9996071D+00
                             n(1)=-0.5127300D+00  n(2)= 0.8582126D+00  n(3)=-0.2406411D-01
                             s(1)=-0.8585499D+00  s(2)=-0.5125286D+00  s(3)= 0.1437120D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5883636D-03  rln/H 0.3238467D-02  rls/H 0.4635220D-03
                             vlt =-0.2613695D-06  vln =-0.1114831D-05  vls =-0.2619291D-06
                             gapTT-0.2326695D-01
                             coo1= 0.4916551D+00  coo2=-0.9697182D-01  coo3=-0.6344374D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2802878D-01  t(3)= 0.9996071D+00
                             n(1)=-0.5127300D+00  n(2)= 0.8582126D+00  n(3)=-0.2406411D-01
                             s(1)=-0.8585499D+00  s(2)=-0.5125286D+00  s(3)= 0.1437120D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2349534D-03  rln/H 0.1013437D-01  rls/H 0.1952834D-02
                             vlt =-0.2613696D-06  vln =-0.1114831D-05  vls =-0.2619291D-06
                             gapTT-0.2326695D-01
                             coo1= 0.3162255D+00  coo2=-0.1950463D+00  coo3= 0.1767175D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2802878D-01  t(3)= 0.9996071D+00
                             n(1)=-0.5127300D+00  n(2)= 0.8582126D+00  n(3)=-0.2406411D-01
                             s(1)=-0.8585499D+00  s(2)=-0.5125286D+00  s(3)= 0.1437120D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4142094D-02  rln/H 0.1233291D-01  rls/H-0.4474038D-02
                             vlt =-0.2491882D-06  vln =-0.7573546D-06  vls = 0.5306006D-06
                             gapTT-0.4855072D-02
                             coo1=-0.2173185D+00  coo2=-0.4228332D+00  coo3=-0.3619659D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9247530D+00  t(3)= 0.3805679D+00
                             n(1)= 0.5587137D+00  n(2)= 0.3156280D+00  n(3)=-0.7669537D+00
                             s(1)=-0.8293606D+00  s(2)= 0.2126285D+00  s(3)=-0.5166722D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4484123D-02  rln/H 0.7564937D-01  rls/H 0.9686939D-02
                             vlt =-0.2491880D-06  vln =-0.7573546D-06  vls = 0.5306008D-06
                             gapTT-0.4855072D-02
                             coo1= 0.3353108D+00  coo2=-0.1728222D+00  coo3= 0.1435041D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9247530D+00  t(3)= 0.3805679D+00
                             n(1)= 0.5587137D+00  n(2)= 0.3156280D+00  n(3)=-0.7669537D+00
                             s(1)=-0.8293606D+00  s(2)= 0.2126285D+00  s(3)=-0.5166722D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5225408D-02  rln/H 0.1073381D-01  rls/H 0.6199631D-03
                             vlt =-0.2491881D-06  vln =-0.7573546D-06  vls = 0.5306007D-06
                             gapTT-0.4855072D-02
                             coo1= 0.4047697D+00  coo2=-0.3283762D+00  coo3= 0.1300880D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9247530D+00  t(3)= 0.3805679D+00
                             n(1)= 0.5587137D+00  n(2)= 0.3156280D+00  n(3)=-0.7669537D+00
                             s(1)=-0.8293606D+00  s(2)= 0.2126285D+00  s(3)=-0.5166722D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8390593D-02  rln/H 0.3505834D-01  rls/H 0.1067978D-01
                             vlt =-0.2491880D-06  vln =-0.7573546D-06  vls = 0.5306007D-06
                             gapTT-0.4855072D-02
                             coo1=-0.1479942D+00  coo2=-0.5800357D+00  coo3=-0.3761585D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9247530D+00  t(3)= 0.3805679D+00
                             n(1)= 0.5587137D+00  n(2)= 0.3156280D+00  n(3)=-0.7669537D+00
                             s(1)=-0.8293606D+00  s(2)= 0.2126285D+00  s(3)=-0.5166722D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2314747D-04  rln/H 0.4709463D-04  rls/H-0.4301356D-05
                             vlt = 0.2018796D-06  vln = 0.1811184D-06  vls =-0.7478433D-07
                             gapTT-0.1343048D+00
                             coo1= 0.4600914D+00  coo2=-0.1570779D+00  coo3= 0.6250255D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6707706D+00  t(3)= 0.7416649D+00
                             n(1)=-0.7717099D+00  n(2)= 0.4716801D+00  n(3)=-0.4265931D+00
                             s(1)=-0.6359747D+00  s(2)=-0.5723501D+00  s(3)= 0.5176403D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2140249D-03  rln/H 0.4349866D-03  rls/H 0.3868355D-04
                             vlt = 0.2018796D-06  vln = 0.1811184D-06  vls =-0.7478433D-07
                             gapTT-0.1343048D+00
                             coo1= 0.4613535D+00  coo2=-0.1554296D+00  coo3= 0.6204183D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6707706D+00  t(3)= 0.7416649D+00
                             n(1)=-0.7717099D+00  n(2)= 0.4716801D+00  n(3)=-0.4265931D+00
                             s(1)=-0.6359747D+00  s(2)=-0.5723501D+00  s(3)= 0.5176403D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7617586D-03  rln/H 0.4321713D-02  rls/H 0.1985287D-02
                             vlt = 0.2018796D-06  vln = 0.1811184D-06  vls =-0.7478433D-07
                             gapTT-0.1343048D+00
                             coo1= 0.5375125D+00  coo2=-0.1186623D+00  coo3=-0.3507694D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6707706D+00  t(3)= 0.7416649D+00
                             n(1)=-0.7717099D+00  n(2)= 0.4716801D+00  n(3)=-0.4265931D+00
                             s(1)=-0.6359747D+00  s(2)=-0.5723501D+00  s(3)= 0.5176403D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7920624D-04  rln/H 0.3616295D-02  rls/H-0.6941875D-03
                             vlt = 0.6421012D-06  vln =-0.6039431D-06  vls =-0.4836308D-06
                             gapTT-0.4276575D-02
                             coo1= 0.1789969D-01  coo2=-0.3508271D+00  coo3= 0.5748156D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9285184D+00  t(3)=-0.3712864D+00
                             n(1)=-0.7253692D+00  n(2)=-0.2555787D+00  n(3)=-0.6391550D+00
                             s(1)=-0.6883601D+00  s(2)= 0.2693197D+00  s(3)= 0.6735186D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1387882D-02  rln/H 0.8350228D-02  rls/H-0.1166646D-02
                             vlt = 0.6421012D-06  vln =-0.6039430D-06  vls =-0.4836309D-06
                             gapTT-0.4276575D-02
                             coo1= 0.3353398D+00  coo2=-0.1727967D+00  coo3= 0.1433678D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9285184D+00  t(3)=-0.3712864D+00
                             n(1)=-0.7253692D+00  n(2)=-0.2555787D+00  n(3)=-0.6391550D+00
                             s(1)=-0.6883601D+00  s(2)= 0.2693197D+00  s(3)= 0.6735186D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7273134D-03  rln/H 0.1026820D-01  rls/H-0.9810976D-03
                             vlt = 0.6421011D-06  vln =-0.6039430D-06  vls =-0.4836309D-06
                             gapTT-0.4276575D-02
                             coo1= 0.4031935D+00  coo2=-0.3289410D+00  coo3= 0.1287988D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9285184D+00  t(3)=-0.3712864D+00
                             n(1)=-0.7253692D+00  n(2)=-0.2555787D+00  n(3)=-0.6391550D+00
                             s(1)=-0.6883601D+00  s(2)= 0.2693197D+00  s(3)= 0.6735186D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1921616D-03  rln/H 0.6856560D-02  rls/H-0.3317248D-02
                             vlt = 0.6421012D-06  vln =-0.6039430D-06  vls =-0.4836308D-06
                             gapTT-0.4276575D-02
                             coo1= 0.1210267D+00  coo2=-0.4468743D+00  coo3= 0.4961844D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9285184D+00  t(3)=-0.3712864D+00
                             n(1)=-0.7253692D+00  n(2)=-0.2555787D+00  n(3)=-0.6391550D+00
                             s(1)=-0.6883601D+00  s(2)= 0.2693197D+00  s(3)= 0.6735186D+00
 
