     
! Vloc_Rloc
      
$steps   147600              time= 0.1476000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7529641D-02  rln/H 0.6672970D-01  rls/H 0.2312293D-01
                             vlt =-0.6580944D-07  vln =-0.1265741D-05  vls = 0.3203516D-06
                             gapTT-0.5333755D-01
                             coo1=-0.5867955D+00  coo2=-0.1247171D-01  coo3=-0.1221396D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2771125D+00  t(3)=-0.9608375D+00
                             n(1)= 0.5756522D+00  n(2)=-0.7856717D+00  n(3)=-0.2265934D+00
                             s(1)=-0.8176947D+00  s(2)=-0.5531082D+00  s(3)=-0.1595204D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4301370D-01  rln/H 0.1108559D+00  rls/H-0.2898103D-01
                             vlt =-0.6580993D-07  vln =-0.1265741D-05  vls = 0.3203538D-06
                             gapTT-0.5333755D-01
                             coo1=-0.1651011D+00  coo2= 0.2844756D+00  coo3=-0.8045184D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2771125D+00  t(3)=-0.9608375D+00
                             n(1)= 0.5756522D+00  n(2)=-0.7856717D+00  n(3)=-0.2265934D+00
                             s(1)=-0.8176947D+00  s(2)=-0.5531082D+00  s(3)=-0.1595204D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6580982D-07  vln =-0.1265722D-05  vls = 0.3203542D-06
                             gapTT-0.5333755D-01
                             coo1=-0.2572765D+00  coo2= 0.1123486D+00  coo3= 0.2821995D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2771125D+00  t(3)=-0.9608375D+00
                             n(1)= 0.5756522D+00  n(2)=-0.7856717D+00  n(3)=-0.2265934D+00
                             s(1)=-0.8176947D+00  s(2)=-0.5531082D+00  s(3)=-0.1595204D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6580954D-07  vln =-0.1265720D-05  vls = 0.3203543D-06
                             gapTT-0.5333755D-01
                             coo1=-0.5043260D+00  coo2=-0.7820315D-01  coo3= 0.3152831D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2771125D+00  t(3)=-0.9608375D+00
                             n(1)= 0.5756522D+00  n(2)=-0.7856717D+00  n(3)=-0.2265934D+00
                             s(1)=-0.8176947D+00  s(2)=-0.5531082D+00  s(3)=-0.1595204D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1467347D-01  rln/H 0.6959882D-01  rls/H-0.2340868D-01
                             vlt = 0.1979197D-06  vln =-0.1290645D-05  vls =-0.4740603D-06
                             gapTT-0.2863087D-01
                             coo1=-0.2694075D+00  coo2= 0.1298153D+00  coo3= 0.2864153D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2130389D+00  t(3)=-0.9770437D+00
                             n(1)= 0.5541283D+00  n(2)=-0.8133217D+00  n(3)=-0.1773402D+00
                             s(1)=-0.8324313D+00  s(2)=-0.5414076D+00  s(3)=-0.1180509D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3364801D-01  rln/H 0.7695377D-01  rls/H 0.1553757D-01
                             vlt = 0.1979183D-06  vln =-0.1290636D-05  vls =-0.4740655D-06
                             gapTT-0.2863087D-01
                             coo1=-0.6555450D-01  coo2= 0.4220940D+00  coo3=-0.4170683D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2130389D+00  t(3)=-0.9770437D+00
                             n(1)= 0.5541283D+00  n(2)=-0.8133217D+00  n(3)=-0.1773402D+00
                             s(1)=-0.8324313D+00  s(2)=-0.5414076D+00  s(3)=-0.1180509D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6597836D-02  rln/H 0.1481769D-01  rls/H-0.2414152D-02
                             vlt = 0.1979202D-06  vln =-0.1290639D-05  vls =-0.4740635D-06
                             gapTT-0.2863087D-01
                             coo1= 0.1087277D+00  coo2= 0.5130999D+00  coo3=-0.2898687D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2130389D+00  t(3)=-0.9770437D+00
                             n(1)= 0.5541283D+00  n(2)=-0.8133217D+00  n(3)=-0.1773402D+00
                             s(1)=-0.8324313D+00  s(2)=-0.5414076D+00  s(3)=-0.1180509D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1478039D-02  rln/H 0.6774899D-01  rls/H 0.1682646D-01
                             vlt = 0.1979197D-06  vln =-0.1290644D-05  vls =-0.4740632D-06
                             gapTT-0.2863087D-01
                             coo1= 0.1771300D+00  coo2= 0.3831599D+00  coo3= 0.5197995D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2130389D+00  t(3)=-0.9770437D+00
                             n(1)= 0.5541283D+00  n(2)=-0.8133217D+00  n(3)=-0.1773402D+00
                             s(1)=-0.8324313D+00  s(2)=-0.5414076D+00  s(3)=-0.1180509D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2896427D-02  rln/H 0.7635935D-02  rls/H-0.2487486D-02
                             vlt =-0.4777277D-07  vln =-0.1147799D-05  vls = 0.3058505D-06
                             gapTT-0.2328321D-01
                             coo1=-0.4914351D+00  coo2=-0.7356044D-01  coo3= 0.3265855D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3359425D+00  t(3)=-0.9418825D+00
                             n(1)= 0.6143244D+00  n(2)=-0.7431957D+00  n(3)=-0.2650766D+00
                             s(1)=-0.7890536D+00  s(2)=-0.5786214D+00  s(3)=-0.2063777D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3562862D-05  rln/H 0.1655486D-04  rls/H-0.7471405D-05
                             vlt =-0.4777046D-07  vln =-0.1147799D-05  vls = 0.3058540D-06
                             gapTT-0.2328321D-01
                             coo1=-0.4746891D+00  coo2=-0.4837989D-02  coo3= 0.1727177D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3359425D+00  t(3)=-0.9418825D+00
                             n(1)= 0.6143244D+00  n(2)=-0.7431957D+00  n(3)=-0.2650766D+00
                             s(1)=-0.7890536D+00  s(2)=-0.5786214D+00  s(3)=-0.2063777D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4776830D-07  vln =-0.1147783D-05  vls = 0.3058535D-06
                             gapTT-0.2328321D-01
                             coo1=-0.2344663D+00  coo2= 0.1466796D+00  coo3= 0.3046323D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3359425D+00  t(3)=-0.9418825D+00
                             n(1)= 0.6143244D+00  n(2)=-0.7431957D+00  n(3)=-0.2650766D+00
                             s(1)=-0.7890536D+00  s(2)=-0.5786214D+00  s(3)=-0.2063777D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7807289D-03  rln/H 0.8069697D-02  rls/H 0.3958572D-02
                             vlt =-0.4776719D-07  vln =-0.1147798D-05  vls = 0.3058453D-06
                             gapTT-0.2328321D-01
                             coo1=-0.7058454D-02  coo2= 0.2393071D+00  coo3= 0.5719582D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3359425D+00  t(3)=-0.9418825D+00
                             n(1)= 0.6143244D+00  n(2)=-0.7431957D+00  n(3)=-0.2650766D+00
                             s(1)=-0.7890536D+00  s(2)=-0.5786214D+00  s(3)=-0.2063777D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3102812D-02  rln/H 0.6711483D-02  rls/H-0.1278109D-02
                             vlt = 0.5169560D-06  vln =-0.6922848D-06  vls =-0.2177954D-06
                             gapTT-0.4865595D-02
                             coo1=-0.3605048D+00  coo2= 0.2557738D+00  coo3= 0.3053353D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6556673D+00  t(3)=-0.7550499D+00
                             n(1)=-0.7653425D+00  n(2)=-0.4859676D+00  n(3)=-0.4220027D+00
                             s(1)=-0.6436232D+00  s(2)= 0.5778718D+00  s(3)= 0.5018101D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7849742D-02  rln/H 0.3002392D-01  rls/H-0.1242138D-02
                             vlt = 0.5169455D-06  vln =-0.6922842D-06  vls =-0.2178098D-06
                             gapTT-0.4865595D-02
                             coo1=-0.1660230D+00  coo2= 0.5602329D+00  coo3=-0.3979835D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6556673D+00  t(3)=-0.7550499D+00
                             n(1)=-0.7653425D+00  n(2)=-0.4859676D+00  n(3)=-0.4220027D+00
                             s(1)=-0.6436232D+00  s(2)= 0.5778718D+00  s(3)= 0.5018101D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3326588D-02  rln/H 0.1426192D-01  rls/H 0.4443236D-03
                             vlt = 0.5169400D-06  vln =-0.6922835D-06  vls =-0.2178110D-06
                             gapTT-0.4865595D-02
                             coo1=-0.6631237D-01  coo2= 0.4211370D+00  coo3=-0.4186390D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6556673D+00  t(3)=-0.7550499D+00
                             n(1)=-0.7653425D+00  n(2)=-0.4859676D+00  n(3)=-0.4220027D+00
                             s(1)=-0.6436232D+00  s(2)= 0.5778718D+00  s(3)= 0.5018101D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4531427D-02  rln/H 0.7190480D-01  rls/H 0.1649086D-01
                             vlt = 0.5169387D-06  vln =-0.6922844D-06  vls =-0.2178131D-06
                             gapTT-0.4865595D-02
                             coo1=-0.2613725D+00  coo2= 0.1182372D+00  coo3= 0.2839330D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6556673D+00  t(3)=-0.7550499D+00
                             n(1)=-0.7653425D+00  n(2)=-0.4859676D+00  n(3)=-0.4220027D+00
                             s(1)=-0.6436232D+00  s(2)= 0.5778718D+00  s(3)= 0.5018101D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.9022919D-03  rln/H 0.3228000D-02  rls/H-0.1338232D-02
                             vlt =-0.1198927D-06  vln = 0.8389125D-07  vls = 0.4840904D-08
                             gapTT-0.1343035D+00
                             coo1=-0.5060347D+00  coo2= 0.1023751D-01  coo3= 0.2192737D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9022356D+00  t(3)=-0.4312435D+00
                             n(1)= 0.5732875D+00  n(2)=-0.3533412D+00  n(3)=-0.7392506D+00
                             s(1)=-0.8193543D+00  s(2)=-0.2472265D+00  s(3)=-0.5172404D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1928565D-03  rln/H 0.6571362D-03  rls/H-0.2660138D-03
                             vlt =-0.1198937D-06  vln = 0.8389207D-07  vls = 0.4840753D-08
                             gapTT-0.1343035D+00
                             coo1=-0.4006442D+00  coo2= 0.7587962D-01  coo3= 0.2696287D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9022356D+00  t(3)=-0.4312435D+00
                             n(1)= 0.5732875D+00  n(2)=-0.3533412D+00  n(3)=-0.7392506D+00
                             s(1)=-0.8193543D+00  s(2)=-0.2472265D+00  s(3)=-0.5172404D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.8154985D-04  rln/H 0.2673854D-03  rls/H-0.1059403D-03
                             vlt =-0.1198937D-06  vln = 0.8389222D-07  vls = 0.4840446D-08
                             gapTT-0.1343035D+00
                             coo1=-0.4037625D+00  coo2= 0.6967659D-01  coo3= 0.2701754D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9022356D+00  t(3)=-0.4312435D+00
                             n(1)= 0.5732875D+00  n(2)=-0.3533412D+00  n(3)=-0.7392506D+00
                             s(1)=-0.8193543D+00  s(2)=-0.2472265D+00  s(3)=-0.5172404D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4739459D-02  rln/H 0.1046340D-01  rls/H 0.1772946D-02
                             vlt =-0.5800306D-06  vln =-0.5786569D-06  vls = 0.4820796D-06
                             gapTT-0.4284575D-02
                             coo1=-0.3598506D+00  coo2= 0.2565056D+00  coo3= 0.3034599D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9393858D+00  t(3)= 0.3428621D+00
                             n(1)= 0.2824671D+00  n(2)= 0.3288997D+00  n(3)=-0.9011311D+00
                             s(1)=-0.9592770D+00  s(2)= 0.9684726D-01  s(3)=-0.2653456D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2615255D-02  rln/H 0.6551644D-02  rls/H-0.1704316D-02
                             vlt =-0.5800365D-06  vln =-0.5786546D-06  vls = 0.4820772D-06
                             gapTT-0.4284575D-02
                             coo1= 0.2638606D-01  coo2= 0.4595695D+00  coo3= 0.4986444D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9393858D+00  t(3)= 0.3428621D+00
                             n(1)= 0.2824671D+00  n(2)= 0.3288997D+00  n(3)=-0.9011311D+00
                             s(1)=-0.9592770D+00  s(2)= 0.9684726D-01  s(3)=-0.2653456D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1974348D-03  rln/H 0.3047476D-02  rls/H-0.9630167D-03
                             vlt =-0.5800407D-06  vln =-0.5786526D-06  vls = 0.4820755D-06
                             gapTT-0.4284575D-02
                             coo1= 0.1717055D+00  coo2= 0.3926433D+00  coo3= 0.5197689D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9393858D+00  t(3)= 0.3428621D+00
                             n(1)= 0.2824671D+00  n(2)= 0.3288997D+00  n(3)=-0.9011311D+00
                             s(1)=-0.9592770D+00  s(2)= 0.9684726D-01  s(3)=-0.2653456D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2994595D-02  rln/H 0.6948183D-02  rls/H-0.1448326D-02
                             vlt =-0.5800403D-06  vln =-0.5786550D-06  vls = 0.4820729D-06
                             gapTT-0.4284575D-02
                             coo1=-0.2614572D+00  coo2= 0.1181929D+00  coo3= 0.2838200D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9393858D+00  t(3)= 0.3428621D+00
                             n(1)= 0.2824671D+00  n(2)= 0.3288997D+00  n(3)=-0.9011311D+00
                             s(1)=-0.9592770D+00  s(2)= 0.9684726D-01  s(3)=-0.2653456D+00
 
