     
! Vloc_Rloc
      
$steps    50000              time= 0.5000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1184857D-01  rln/H 0.6896883D-01  rls/H 0.1834891D-03
                             vlt =-0.4623755D-06  vln =-0.1051592D-05  vls = 0.2786011D-06
                             gapTT-0.5338088D-01
                             coo1=-0.1436907D+00  coo2= 0.5621189D+00  coo3=-0.1508370D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4924264D+00  t(3)=-0.8703541D+00
                             n(1)=-0.7022286D+00  n(2)=-0.6196500D+00  n(3)= 0.3505837D+00
                             s(1)=-0.7119516D+00  s(2)= 0.6111875D+00  s(3)=-0.3457959D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1149099D-01  rln/H 0.1212289D+00  rls/H-0.3877504D-01
                             vlt =-0.4623755D-06  vln =-0.1051592D-05  vls = 0.2786010D-06
                             gapTT-0.5338088D-01
                             coo1= 0.1629757D+00  coo2= 0.1576585D+00  coo3=-0.2514520D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4924264D+00  t(3)=-0.8703541D+00
                             n(1)=-0.7022286D+00  n(2)=-0.6196500D+00  n(3)= 0.3505837D+00
                             s(1)=-0.7119516D+00  s(2)= 0.6111875D+00  s(3)=-0.3457959D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1248949D-10  rln/H 0.6020440D-10  rls/H 0.1598367D-10
                             vlt =-0.4623755D-06  vln =-0.1051592D-05  vls = 0.2786011D-06
                             gapTT-0.5338088D-01
                             coo1= 0.2293658D+00  coo2= 0.2982170D+00  coo3= 0.1299635D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4924264D+00  t(3)=-0.8703541D+00
                             n(1)=-0.7022286D+00  n(2)=-0.6196500D+00  n(3)= 0.3505837D+00
                             s(1)=-0.7119516D+00  s(2)= 0.6111875D+00  s(3)=-0.3457959D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3189066D-03  rln/H 0.6640797D-03  rls/H 0.9246089D-04
                             vlt =-0.4623755D-06  vln =-0.1051592D-05  vls = 0.2786011D-06
                             gapTT-0.5338088D-01
                             coo1= 0.7034831D-01  coo2= 0.5432308D+00  coo3= 0.2445044D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4924264D+00  t(3)=-0.8703541D+00
                             n(1)=-0.7022286D+00  n(2)=-0.6196500D+00  n(3)= 0.3505837D+00
                             s(1)=-0.7119516D+00  s(2)= 0.6111875D+00  s(3)=-0.3457959D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2890509D-01  rln/H 0.7475597D-01  rls/H 0.7162556D-02
                             vlt = 0.4748863D-07  vln =-0.1151072D-05  vls =-0.5991955D-06
                             gapTT-0.2868014D-01
                             coo1= 0.8506469D-01  coo2= 0.1290108D-01  coo3=-0.5907489D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5638489D+00  t(3)=-0.8258780D+00
                             n(1)=-0.6975788D+00  n(2)=-0.5917482D+00  n(3)= 0.4040022D+00
                             s(1)=-0.7165080D+00  s(2)= 0.5761150D+00  s(3)=-0.3933290D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4860629D-02  rln/H 0.1155870D-01  rls/H-0.3126094D-02
                             vlt = 0.4748866D-07  vln =-0.1151072D-05  vls =-0.5991955D-06
                             gapTT-0.2868014D-01
                             coo1= 0.2512790D+00  coo2=-0.1388444D+00  coo3=-0.5260155D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5638489D+00  t(3)=-0.8258780D+00
                             n(1)=-0.6975788D+00  n(2)=-0.5917482D+00  n(3)= 0.4040022D+00
                             s(1)=-0.7165080D+00  s(2)= 0.5761150D+00  s(3)=-0.3933290D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1343814D-01  rln/H 0.6987812D-01  rls/H 0.1951538D-01
                             vlt = 0.4748865D-07  vln =-0.1151072D-05  vls =-0.5991955D-06
                             gapTT-0.2868014D-01
                             coo1= 0.6319623D+00  coo2=-0.9063301D-01  coo3= 0.2019153D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5638489D+00  t(3)=-0.8258780D+00
                             n(1)=-0.6975788D+00  n(2)=-0.5917482D+00  n(3)= 0.4040022D+00
                             s(1)=-0.7165080D+00  s(2)= 0.5761150D+00  s(3)=-0.3933290D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1200407D-02  rln/H 0.5445390D-01  rls/H-0.2249932D-01
                             vlt = 0.4748865D-07  vln =-0.1151072D-05  vls =-0.5991955D-06
                             gapTT-0.2868014D-01
                             coo1= 0.2445414D+00  coo2= 0.3112390D+00  coo3= 0.1215950D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5638489D+00  t(3)=-0.8258780D+00
                             n(1)=-0.6975788D+00  n(2)=-0.5917482D+00  n(3)= 0.4040022D+00
                             s(1)=-0.7165080D+00  s(2)= 0.5761150D+00  s(3)=-0.3933290D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1847316D-02  rln/H 0.3757949D-02  rls/H-0.3434669D-03
                             vlt =-0.2291987D-06  vln =-0.1240526D-05  vls =-0.3712407D-07
                             gapTT-0.2333480D-01
                             coo1= 0.4811564D-01  coo2= 0.4946228D+00  coo3= 0.9046247D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4108908D+00  t(3)=-0.9116846D+00
                             n(1)=-0.6868538D+00  n(2)=-0.6626084D+00  n(3)= 0.2986336D+00
                             s(1)=-0.7267956D+00  s(2)= 0.6261940D+00  s(3)=-0.2822219D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1175485D-02  rln/H 0.2351116D-02  rls/H 0.1314429D-04
                             vlt =-0.2291987D-06  vln =-0.1240526D-05  vls =-0.3712407D-07
                             gapTT-0.2333480D-01
                             coo1= 0.2724678D+00  coo2= 0.2797033D+00  coo3= 0.1296063D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4108908D+00  t(3)=-0.9116846D+00
                             n(1)=-0.6868538D+00  n(2)=-0.6626084D+00  n(3)= 0.2986336D+00
                             s(1)=-0.7267956D+00  s(2)= 0.6261940D+00  s(3)=-0.2822219D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1212058D-02  rln/H 0.1136565D-01  rls/H 0.5552064D-02
                             vlt =-0.2291987D-06  vln =-0.1240526D-05  vls =-0.3712407D-07
                             gapTT-0.2333480D-01
                             coo1= 0.5281994D+00  coo2= 0.9600908D-01  coo3= 0.3102053D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4108908D+00  t(3)=-0.9116846D+00
                             n(1)=-0.6868538D+00  n(2)=-0.6626084D+00  n(3)= 0.2986336D+00
                             s(1)=-0.7267956D+00  s(2)= 0.6261940D+00  s(3)=-0.2822219D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8456861D-03  rln/H 0.5078888D-02  rls/H 0.2394492D-02
                             vlt =-0.2291987D-06  vln =-0.1240526D-05  vls =-0.3712407D-07
                             gapTT-0.2333480D-01
                             coo1= 0.8208424D-01  coo2= 0.5322384D+00  coo3= 0.2520514D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4108908D+00  t(3)=-0.9116846D+00
                             n(1)=-0.6868538D+00  n(2)=-0.6626084D+00  n(3)= 0.2986336D+00
                             s(1)=-0.7267956D+00  s(2)= 0.6261940D+00  s(3)=-0.2822219D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1596863D-02  rln/H 0.8166024D-02  rls/H 0.1745621D-02
                             vlt =-0.3348358D-06  vln =-0.9784779D-06  vls = 0.1549601D-07
                             gapTT-0.4898009D-02
                             coo1= 0.8328958D-01  coo2= 0.1337637D-01  coo3=-0.5914925D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1784778D+00  t(3)= 0.9839439D+00
                             n(1)=-0.7184254D+00  n(2)= 0.6844353D+00  n(3)=-0.1241499D+00
                             s(1)=-0.6956040D+00  s(2)=-0.7068903D+00  s(3)= 0.1282230D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3130800D-02  rln/H 0.5636966D-01  rls/H-0.5267220D-03
                             vlt =-0.3348358D-06  vln =-0.9784779D-06  vls = 0.1549600D-07
                             gapTT-0.4898009D-02
                             coo1= 0.2346459D+00  coo2= 0.3026506D+00  coo3= 0.1274070D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1784778D+00  t(3)= 0.9839439D+00
                             n(1)=-0.7184254D+00  n(2)= 0.6844353D+00  n(3)=-0.1241499D+00
                             s(1)=-0.6956040D+00  s(2)=-0.7068903D+00  s(3)= 0.1282230D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3194717D-02  rln/H 0.1254354D-01  rls/H-0.9738578D-03
                             vlt =-0.3348358D-06  vln =-0.9784779D-06  vls = 0.1549600D-07
                             gapTT-0.4898009D-02
                             coo1= 0.3469750D+00  coo2= 0.4068261D+00  coo3= 0.5170215D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1784778D+00  t(3)= 0.9839439D+00
                             n(1)=-0.7184254D+00  n(2)= 0.6844353D+00  n(3)=-0.1241499D+00
                             s(1)=-0.6956040D+00  s(2)=-0.7068903D+00  s(3)= 0.1282230D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1146593D-01  rln/H 0.3136555D-01  rls/H 0.4152660D-02
                             vlt =-0.3348358D-06  vln =-0.9784779D-06  vls = 0.1549600D-07
                             gapTT-0.4898009D-02
                             coo1= 0.1963430D+00  coo2= 0.1180241D+00  coo3=-0.6687851D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1784778D+00  t(3)= 0.9839439D+00
                             n(1)=-0.7184254D+00  n(2)= 0.6844353D+00  n(3)=-0.1241499D+00
                             s(1)=-0.6956040D+00  s(2)=-0.7068903D+00  s(3)= 0.1282230D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6317103D-03  rln/H 0.1676475D-02  rls/H 0.5120138D-03
                             vlt = 0.1457218D-07  vln =-0.8832721D-07  vls =-0.3731366D-06
                             gapTT-0.1343114D+00
                             coo1= 0.8433662D-01  coo2= 0.5327604D+00  coo3= 0.1151421D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4194702D+00  t(3)=-0.9077691D+00
                             n(1)=-0.6586900D+00  n(2)=-0.6830186D+00  n(3)=-0.3156154D+00
                             s(1)=-0.7524144D+00  s(2)= 0.5979384D+00  s(3)= 0.2763008D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1217160D-03  rln/H 0.2857725D-03  rls/H 0.5999937D-04
                             vlt = 0.1457218D-07  vln =-0.8832721D-07  vls =-0.3731366D-06
                             gapTT-0.1343114D+00
                             coo1= 0.1776650D+00  coo2= 0.4373496D+00  coo3= 0.1268426D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4194702D+00  t(3)=-0.9077691D+00
                             n(1)=-0.6586900D+00  n(2)=-0.6830186D+00  n(3)=-0.3156154D+00
                             s(1)=-0.7524144D+00  s(2)= 0.5979384D+00  s(3)= 0.2763008D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1712392D-15  rln/H 0.4249915D-15  rls/H 0.1258235D-15
                             vlt = 0.1457218D-07  vln =-0.8832721D-07  vls =-0.3731366D-06
                             gapTT-0.1343114D+00
                             coo1= 0.1726933D+00  coo2= 0.4403782D+00  coo3= 0.1306645D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4194702D+00  t(3)=-0.9077691D+00
                             n(1)=-0.6586900D+00  n(2)=-0.6830186D+00  n(3)=-0.3156154D+00
                             s(1)=-0.7524144D+00  s(2)= 0.5979384D+00  s(3)= 0.2763008D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1659581D-02  rln/H 0.4541814D-02  rls/H 0.1550090D-02
                             vlt = 0.4818396D-06  vln =-0.2555385D-06  vls = 0.4264929D-06
                             gapTT-0.4301860D-02
                             coo1= 0.2345211D+00  coo2= 0.3027245D+00  coo3= 0.1273256D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9092439D+00  t(3)=-0.4162638D+00
                             n(1)=-0.2384688D+00  n(2)=-0.4042547D+00  n(3)=-0.8830124D+00
                             s(1)=-0.9711502D+00  s(2)= 0.9926592D-01  s(3)= 0.2168263D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1992606D-02  rln/H 0.1263088D-01  rls/H 0.1107234D-02
                             vlt = 0.4818396D-06  vln =-0.2555385D-06  vls = 0.4264929D-06
                             gapTT-0.4301860D-02
                             coo1= 0.3465099D+00  coo2= 0.4059279D+00  coo3= 0.4983376D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9092439D+00  t(3)=-0.4162638D+00
                             n(1)=-0.2384688D+00  n(2)=-0.4042547D+00  n(3)=-0.8830124D+00
                             s(1)=-0.9711502D+00  s(2)= 0.9926592D-01  s(3)= 0.2168263D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1203095D-02  rln/H 0.4679451D-02  rls/H-0.2006708D-02
                             vlt = 0.4818396D-06  vln =-0.2555385D-06  vls = 0.4264929D-06
                             gapTT-0.4301860D-02
                             coo1= 0.6648274D+00  coo2= 0.5697082D-01  coo3= 0.1236252D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9092439D+00  t(3)=-0.4162638D+00
                             n(1)=-0.2384688D+00  n(2)=-0.4042547D+00  n(3)=-0.8830124D+00
                             s(1)=-0.9711502D+00  s(2)= 0.9926592D-01  s(3)= 0.2168263D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6545757D-04  rln/H 0.2247877D-02  rls/H 0.5236980D-03
                             vlt = 0.4818396D-06  vln =-0.2555385D-06  vls = 0.4264929D-06
                             gapTT-0.4301860D-02
                             coo1= 0.6389704D+00  coo2=-0.8510800D-01  coo3= 0.1956538D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9092439D+00  t(3)=-0.4162638D+00
                             n(1)=-0.2384688D+00  n(2)=-0.4042547D+00  n(3)=-0.8830124D+00
                             s(1)=-0.9711502D+00  s(2)= 0.9926592D-01  s(3)= 0.2168263D+00
 
