     
! Vloc_Rloc
      
$steps    13600              time= 0.1360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4294998D-01  rln/H 0.9525890D-01  rls/H 0.2058779D-01
                             vlt = 0.1599118D-06  vln =-0.9853407D-06  vls =-0.5925649D-06
                             gapTT-0.5339473D-01
                             coo1=-0.1840717D+00  coo2=-0.2314685D+00  coo3=-0.1648751D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3877355D-01  t(3)= 0.9992480D+00
                             n(1)= 0.5741192D+00  n(2)= 0.8181561D+00  n(3)= 0.3174669D-01
                             s(1)=-0.8187718D+00  s(2)= 0.5736874D+00  s(3)= 0.2226064D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1394281D-02  rln/H 0.2062327D-01  rls/H-0.1021694D-01
                             vlt = 0.1599118D-06  vln =-0.9853407D-06  vls =-0.5925648D-06
                             gapTT-0.5339473D-01
                             coo1=-0.8202700D-01  coo2=-0.3181893D+00  coo3= 0.2246252D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3877355D-01  t(3)= 0.9992480D+00
                             n(1)= 0.5741192D+00  n(2)= 0.8181561D+00  n(3)= 0.3174669D-01
                             s(1)=-0.8187718D+00  s(2)= 0.5736874D+00  s(3)= 0.2226064D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9102429D-03  rln/H 0.3212805D-02  rls/H-0.6408861D-03
                             vlt = 0.1599118D-06  vln =-0.9853407D-06  vls =-0.5925649D-06
                             gapTT-0.5339473D-01
                             coo1= 0.1673254D+00  coo2=-0.4958276D+00  coo3= 0.2932249D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3877355D-01  t(3)= 0.9992480D+00
                             n(1)= 0.5741192D+00  n(2)= 0.8181561D+00  n(3)= 0.3174669D-01
                             s(1)=-0.8187718D+00  s(2)= 0.5736874D+00  s(3)= 0.2226064D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1912858D-01  rln/H 0.6627509D-01  rls/H 0.2192834D-01
                             vlt = 0.1599118D-06  vln =-0.9853407D-06  vls =-0.5925648D-06
                             gapTT-0.5339473D-01
                             coo1= 0.2390465D+00  coo2=-0.5289673D+00  coo3=-0.1497479D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3877355D-01  t(3)= 0.9992480D+00
                             n(1)= 0.5741192D+00  n(2)= 0.8181561D+00  n(3)= 0.3174669D-01
                             s(1)=-0.8187718D+00  s(2)= 0.5736874D+00  s(3)= 0.2226064D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7426167D-03  rln/H 0.6349231D-01  rls/H-0.5860591D-02
                             vlt = 0.4115815D-06  vln =-0.1020070D-05  vls = 0.3977624D-06
                             gapTT-0.2869542D-01
                             coo1=-0.5320052D+00  coo2=-0.2966251D-01  coo3= 0.4055130D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1060732D+00  t(3)= 0.9943583D+00
                             n(1)= 0.5949182D+00  n(2)= 0.7992516D+00  n(3)= 0.8526015D-01
                             s(1)=-0.8037863D+00  s(2)= 0.5915618D+00  s(3)= 0.6310485D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8408176D-02  rln/H 0.4479771D-01  rls/H-0.7569027D-02
                             vlt = 0.4115814D-06  vln =-0.1020070D-05  vls = 0.3977623D-06
                             gapTT-0.2869542D-01
                             coo1=-0.9477999D-01  coo2=-0.3356572D+00  coo3= 0.2231705D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1060732D+00  t(3)= 0.9943583D+00
                             n(1)= 0.5949182D+00  n(2)= 0.7992516D+00  n(3)= 0.8526015D-01
                             s(1)=-0.8037863D+00  s(2)= 0.5915618D+00  s(3)= 0.6310485D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9402895D-02  rln/H 0.7947765D-01  rls/H-0.2302389D-01
                             vlt = 0.4115814D-06  vln =-0.1020070D-05  vls = 0.3977624D-06
                             gapTT-0.2869542D-01
                             coo1=-0.2633137D+00  coo2=-0.1309844D+00  coo3=-0.5195121D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1060732D+00  t(3)= 0.9943583D+00
                             n(1)= 0.5949182D+00  n(2)= 0.7992516D+00  n(3)= 0.8526015D-01
                             s(1)=-0.8037863D+00  s(2)= 0.5915618D+00  s(3)= 0.6310485D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7580253D-02  rln/H 0.2058067D-01  rls/H 0.2186717D-02
                             vlt = 0.4115814D-06  vln =-0.1020070D-05  vls = 0.3977624D-06
                             gapTT-0.2869542D-01
                             coo1=-0.4353697D+00  coo2=-0.1443488D-01  coo3=-0.4115268D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1060732D+00  t(3)= 0.9943583D+00
                             n(1)= 0.5949182D+00  n(2)= 0.7992516D+00  n(3)= 0.8526015D-01
                             s(1)=-0.8037863D+00  s(2)= 0.5915618D+00  s(3)= 0.6310485D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9229665D-03  rln/H 0.1103425D-01  rls/H-0.5197898D-02
                             vlt = 0.2652744D-06  vln =-0.1184721D-05  vls = 0.6933580D-08
                             gapTT-0.2335544D-01
                             coo1=-0.3510088D+00  coo2=-0.1655908D+00  coo3= 0.4835385D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1702030D-01  t(3)= 0.9998551D+00
                             n(1)= 0.5314603D+00  n(2)= 0.8469605D+00  n(3)=-0.1441761D-01
                             s(1)=-0.8470832D+00  s(2)= 0.5313833D+00  s(3)=-0.9045612D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7459578D-11  rln/H 0.1445420D-09  rls/H-0.1426468D-10
                             vlt = 0.2652743D-06  vln =-0.1184721D-05  vls = 0.6933638D-08
                             gapTT-0.2335544D-01
                             coo1= 0.1560637D+00  coo2=-0.4868374D+00  coo3= 0.3036005D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1702030D-01  t(3)= 0.9998551D+00
                             n(1)= 0.5314603D+00  n(2)= 0.8469605D+00  n(3)=-0.1441761D-01
                             s(1)=-0.8470832D+00  s(2)= 0.5313833D+00  s(3)=-0.9045612D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1726517D-02  rln/H 0.6031095D-02  rls/H 0.1068845D-02
                             vlt = 0.2652744D-06  vln =-0.1184721D-05  vls = 0.6933582D-08
                             gapTT-0.2335544D-01
                             coo1= 0.1242654D+00  coo2=-0.4697007D+00  coo3= 0.1381477D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1702030D-01  t(3)= 0.9998551D+00
                             n(1)= 0.5314603D+00  n(2)= 0.8469605D+00  n(3)=-0.1441761D-01
                             s(1)=-0.8470832D+00  s(2)= 0.5313833D+00  s(3)=-0.9045612D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5743098D-02  rln/H 0.1245178D-01  rls/H 0.2403842D-02
                             vlt = 0.2652743D-06  vln =-0.1184721D-05  vls = 0.6933612D-08
                             gapTT-0.2335544D-01
                             coo1=-0.1263090D+00  coo2=-0.3107643D+00  coo3= 0.2381964D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1702030D-01  t(3)= 0.9998551D+00
                             n(1)= 0.5314603D+00  n(2)= 0.8469605D+00  n(3)=-0.1441761D-01
                             s(1)=-0.8470832D+00  s(2)= 0.5313833D+00  s(3)=-0.9045612D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9594989D-02  rln/H 0.2933960D-01  rls/H 0.4031292D-02
                             vlt = 0.8650471D-07  vln =-0.1019481D-05  vls = 0.4804220D-07
                             gapTT-0.4913044D-02
                             coo1=-0.3595783D+00  coo2=-0.2709975D+00  coo3=-0.5449810D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5346086D+00  t(3)=-0.8450998D+00
                             n(1)= 0.8017128D+00  n(2)=-0.5051241D+00  n(3)=-0.3195406D+00
                             s(1)=-0.5977095D+00  s(2)=-0.6775273D+00  s(3)=-0.4286025D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1512349D-02  rln/H 0.3133250D-02  rls/H-0.2110631D-03
                             vlt = 0.8650476D-07  vln =-0.1019481D-05  vls = 0.4804213D-07
                             gapTT-0.4913044D-02
                             coo1=-0.2618161D+00  coo2=-0.1311324D+00  coo3=-0.5207964D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5346086D+00  t(3)=-0.8450998D+00
                             n(1)= 0.8017128D+00  n(2)=-0.5051241D+00  n(3)=-0.3195406D+00
                             s(1)=-0.5977095D+00  s(2)=-0.6775273D+00  s(3)=-0.4286025D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1631904D-02  rln/H 0.5147372D-01  rls/H-0.3869102D-02
                             vlt = 0.8650473D-07  vln =-0.1019481D-05  vls = 0.4804215D-07
                             gapTT-0.4913044D-02
                             coo1=-0.8637068D-01  coo2=-0.3241103D+00  coo3= 0.2244441D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5346086D+00  t(3)=-0.8450998D+00
                             n(1)= 0.8017128D+00  n(2)=-0.5051241D+00  n(3)=-0.3195406D+00
                             s(1)=-0.5977095D+00  s(2)=-0.6775273D+00  s(3)=-0.4286025D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8249223D-03  rln/H 0.9845525D-02  rls/H-0.3128063D-03
                             vlt = 0.8650476D-07  vln =-0.1019481D-05  vls = 0.4804213D-07
                             gapTT-0.4913044D-02
                             coo1=-0.1831019D+00  coo2=-0.4630918D+00  coo3= 0.2014494D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5346086D+00  t(3)=-0.8450998D+00
                             n(1)= 0.8017128D+00  n(2)=-0.5051241D+00  n(3)=-0.3195406D+00
                             s(1)=-0.5977095D+00  s(2)=-0.6775273D+00  s(3)=-0.4286025D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9254703D-03  rln/H 0.2297118D-02  rls/H 0.6802142D-03
                             vlt = 0.2280191D-06  vln =-0.1455248D-06  vls = 0.5360756D-06
                             gapTT-0.1343165D+00
                             coo1= 0.2740251D-02  coo2=-0.4395835D+00  coo3= 0.2137373D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6069183D+00  t(3)= 0.7947642D+00
                             n(1)= 0.3026438D+00  n(2)= 0.7574927D+00  n(3)=-0.5784561D+00
                             s(1)=-0.9531037D+00  s(2)= 0.2405304D+00  s(3)=-0.1836801D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5431992D-04  rln/H 0.1396861D-03  rls/H 0.4390210D-04
                             vlt = 0.2280191D-06  vln =-0.1455248D-06  vls = 0.5360756D-06
                             gapTT-0.1343165D+00
                             coo1= 0.9315711D-02  coo2=-0.4406644D+00  coo3= 0.2157621D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6069183D+00  t(3)= 0.7947642D+00
                             n(1)= 0.3026438D+00  n(2)= 0.7574927D+00  n(3)=-0.5784561D+00
                             s(1)=-0.9531037D+00  s(2)= 0.2405304D+00  s(3)=-0.1836801D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4245564D-03  rln/H 0.2860830D-02  rls/H 0.1365956D-02
                             vlt = 0.2280190D-06  vln =-0.1455248D-06  vls = 0.5360756D-06
                             gapTT-0.1343165D+00
                             coo1= 0.1101466D+00  coo2=-0.5106820D+00  coo3= 0.1768275D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6069183D+00  t(3)= 0.7947642D+00
                             n(1)= 0.3026438D+00  n(2)= 0.7574927D+00  n(3)=-0.5784561D+00
                             s(1)=-0.9531037D+00  s(2)= 0.2405304D+00  s(3)=-0.1836801D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2471552D-03  rln/H 0.4078292D-02  rls/H-0.1715137D-02
                             vlt =-0.3739182D-06  vln =-0.1019225D-06  vls =-0.2771636D-06
                             gapTT-0.4305022D-02
                             coo1=-0.5455241D+00  coo2=-0.1917539D+00  coo3= 0.3551674D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9535084D+00  t(3)= 0.3013665D+00
                             n(1)=-0.1816835D+00  n(2)= 0.2963509D+00  n(3)=-0.9376392D+00
                             s(1)=-0.9833571D+00  s(2)=-0.5475332D-01  s(3)= 0.1732367D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1311123D-02  rln/H 0.2649358D-02  rls/H-0.1890237D-03
                             vlt =-0.3739182D-06  vln =-0.1019226D-06  vls =-0.2771636D-06
                             gapTT-0.4305022D-02
                             coo1=-0.5388078D+00  coo2=-0.3764180D-01  coo3= 0.4025748D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9535084D+00  t(3)= 0.3013665D+00
                             n(1)=-0.1816835D+00  n(2)= 0.2963509D+00  n(3)=-0.9376392D+00
                             s(1)=-0.9833571D+00  s(2)=-0.5475332D-01  s(3)= 0.1732367D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1779928D-02  rln/H 0.7163014D-02  rls/H 0.2326520D-02
                             vlt =-0.3739182D-06  vln =-0.1019226D-06  vls =-0.2771636D-06
                             gapTT-0.4305022D-02
                             coo1=-0.8625747D-01  coo2=-0.3241682D+00  coo3= 0.2243257D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9535084D+00  t(3)= 0.3013665D+00
                             n(1)=-0.1816835D+00  n(2)= 0.2963509D+00  n(3)=-0.9376392D+00
                             s(1)=-0.9833571D+00  s(2)=-0.5475332D-01  s(3)= 0.1732367D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9597954D-03  rln/H 0.7002038D-02  rls/H-0.4673893D-03
                             vlt =-0.3739183D-06  vln =-0.1019226D-06  vls =-0.2771636D-06
                             gapTT-0.4305022D-02
                             coo1=-0.1835283D+00  coo2=-0.4624365D+00  coo3= 0.1994724D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9535084D+00  t(3)= 0.3013665D+00
                             n(1)=-0.1816835D+00  n(2)= 0.2963509D+00  n(3)=-0.9376392D+00
                             s(1)=-0.9833571D+00  s(2)=-0.5475332D-01  s(3)= 0.1732367D+00
 
