     
! Vloc_Rloc
      
$steps    54400              time= 0.5440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1308584D-01  rln/H 0.6900853D-01  rls/H 0.6955391D-02
                             vlt =-0.3987683D-06  vln =-0.1063432D-05  vls = 0.3469495D-06
                             gapTT-0.5337915D-01
                             coo1=-0.3231193D+00  coo2= 0.4924895D+00  coo3=-0.1114670D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3086796D+00  t(3)=-0.9511661D+00
                             n(1)=-0.4558045D+00  n(2)=-0.8466138D+00  n(3)= 0.2747495D+00
                             s(1)=-0.8900799D+00  s(2)= 0.4335458D+00  s(3)=-0.1406976D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1763193D-01  rln/H 0.1234337D+00  rls/H-0.4109152D-01
                             vlt =-0.3987683D-06  vln =-0.1063432D-05  vls = 0.3469490D-06
                             gapTT-0.5337915D-01
                             coo1= 0.1025507D+00  coo2= 0.2241582D+00  coo3=-0.2321250D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3086796D+00  t(3)=-0.9511661D+00
                             n(1)=-0.4558045D+00  n(2)=-0.8466138D+00  n(3)= 0.2747495D+00
                             s(1)=-0.8900799D+00  s(2)= 0.4335458D+00  s(3)=-0.1406976D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3987683D-06  vln =-0.1063430D-05  vls = 0.3469491D-06
                             gapTT-0.5337915D-01
                             coo1= 0.1145993D+00  coo2= 0.3453585D+00  coo3= 0.1613305D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3086796D+00  t(3)=-0.9511661D+00
                             n(1)=-0.4558045D+00  n(2)=-0.8466138D+00  n(3)= 0.2747495D+00
                             s(1)=-0.8900799D+00  s(2)= 0.4335458D+00  s(3)=-0.1406976D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3987683D-06  vln =-0.1063430D-05  vls = 0.3469491D-06
                             gapTT-0.5337915D-01
                             coo1=-0.1185171D+00  coo2= 0.5122317D+00  coo3= 0.2887981D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3086796D+00  t(3)=-0.9511661D+00
                             n(1)=-0.4558045D+00  n(2)=-0.8466138D+00  n(3)= 0.2747495D+00
                             s(1)=-0.8900799D+00  s(2)= 0.4335458D+00  s(3)=-0.1406976D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3158001D-01  rln/H 0.7296982D-01  rls/H 0.1484220D-01
                             vlt =-0.6238501D-07  vln =-0.1168128D-05  vls =-0.5978697D-06
                             gapTT-0.2867813D-01
                             coo1= 0.8071401D-01  coo2= 0.9152907D-01  coo3=-0.5843755D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3722981D+00  t(3)=-0.9281132D+00
                             n(1)=-0.4612580D+00  n(2)=-0.8234833D+00  n(3)= 0.3303275D+00
                             s(1)=-0.8872661D+00  s(2)= 0.4280996D+00  s(3)=-0.1717255D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5670661D-02  rln/H 0.1221342D-01  rls/H-0.2266103D-02
                             vlt =-0.6238492D-07  vln =-0.1168128D-05  vls =-0.5978693D-06
                             gapTT-0.2867813D-01
                             coo1= 0.2877347D+00  coo2=-0.8770008D-03  coo3=-0.5256608D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3722981D+00  t(3)=-0.9281132D+00
                             n(1)=-0.4612580D+00  n(2)=-0.8234833D+00  n(3)= 0.3303275D+00
                             s(1)=-0.8872661D+00  s(2)= 0.4280996D+00  s(3)=-0.1717255D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1375410D-01  rln/H 0.6961334D-01  rls/H 0.2127055D-01
                             vlt =-0.6238499D-07  vln =-0.1168128D-05  vls =-0.5978695D-06
                             gapTT-0.2867813D-01
                             coo1= 0.6239133D+00  coo2= 0.1088671D+00  coo3= 0.2173519D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3722981D+00  t(3)=-0.9281132D+00
                             n(1)=-0.4612580D+00  n(2)=-0.8234833D+00  n(3)= 0.3303275D+00
                             s(1)=-0.8872661D+00  s(2)= 0.4280996D+00  s(3)=-0.1717255D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6290724D-02  rln/H 0.5563967D-01  rls/H-0.2226848D-01
                             vlt =-0.6238510D-07  vln =-0.1168128D-05  vls =-0.5978689D-06
                             gapTT-0.2867813D-01
                             coo1= 0.1245819D+00  coo2= 0.3633756D+00  coo3= 0.1545745D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3722981D+00  t(3)=-0.9281132D+00
                             n(1)=-0.4612580D+00  n(2)=-0.8234833D+00  n(3)= 0.3303275D+00
                             s(1)=-0.8872661D+00  s(2)= 0.4280996D+00  s(3)=-0.1717255D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.8647725D-03  rln/H 0.3389172D-02  rls/H-0.1457323D-02
                             vlt =-0.2305484D-06  vln =-0.1246278D-05  vls = 0.1327725D-07
                             gapTT-0.2333227D-01
                             coo1=-0.1218137D+00  coo2= 0.4724716D+00  coo3= 0.1307024D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2434363D+00  t(3)=-0.9699169D+00
                             n(1)=-0.4264420D+00  n(2)=-0.8773043D+00  n(3)= 0.2201917D+00
                             s(1)=-0.9045149D+00  s(2)= 0.4136133D+00  s(3)=-0.1038114D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1333550D-03  rln/H 0.4115147D-03  rls/H-0.1566925D-03
                             vlt =-0.2305484D-06  vln =-0.1246278D-05  vls = 0.1327721D-07
                             gapTT-0.2333227D-01
                             coo1= 0.1614191D+00  coo2= 0.3424295D+00  coo3= 0.1611116D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2434363D+00  t(3)=-0.9699169D+00
                             n(1)=-0.4264420D+00  n(2)=-0.8773043D+00  n(3)= 0.2201917D+00
                             s(1)=-0.9045149D+00  s(2)= 0.4136133D+00  s(3)=-0.1038114D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2085730D-02  rln/H 0.1143481D-01  rls/H 0.4563287D-02
                             vlt =-0.2305481D-06  vln =-0.1246278D-05  vls = 0.1327601D-07
                             gapTT-0.2333227D-01
                             coo1= 0.4625148D+00  coo2= 0.2399796D+00  coo3= 0.3360505D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2434363D+00  t(3)=-0.9699169D+00
                             n(1)=-0.4264420D+00  n(2)=-0.8773043D+00  n(3)= 0.2201917D+00
                             s(1)=-0.9045149D+00  s(2)= 0.4136133D+00  s(3)=-0.1038114D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1999661D-02  rln/H 0.5825774D-02  rls/H 0.2118081D-02
                             vlt =-0.2305495D-06  vln =-0.1246278D-05  vls = 0.1327586D-07
                             gapTT-0.2333227D-01
                             coo1=-0.1038306D+00  coo2= 0.5051895D+00  coo3= 0.2958871D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2434363D+00  t(3)=-0.9699169D+00
                             n(1)=-0.4264420D+00  n(2)=-0.8773043D+00  n(3)= 0.2201917D+00
                             s(1)=-0.9045149D+00  s(2)= 0.4136133D+00  s(3)=-0.1038114D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2131230D-02  rln/H 0.8558037D-02  rls/H 0.1418545D-02
                             vlt =-0.3578768D-06  vln =-0.9672289D-06  vls =-0.4091312D-07
                             gapTT-0.4896251D-02
                             coo1= 0.7888835D-01  coo2= 0.9144667D-01  coo3=-0.5851449D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2276062D+00  t(3)= 0.9737533D+00
                             n(1)=-0.9057115D+00  n(2)= 0.4127688D+00  n(3)=-0.9648103D-01
                             s(1)=-0.4238946D+00  s(2)=-0.8819396D+00  s(3)= 0.2061455D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3548310D-02  rln/H 0.5638845D-01  rls/H-0.3775867D-03
                             vlt =-0.3578762D-06  vln =-0.9672289D-06  vls =-0.4091284D-07
                             gapTT-0.4896251D-02
                             coo1= 0.1181030D+00  coo2= 0.3515061D+00  coo3= 0.1593255D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2276062D+00  t(3)= 0.9737533D+00
                             n(1)=-0.9057115D+00  n(2)= 0.4127688D+00  n(3)=-0.9648103D-01
                             s(1)=-0.4238946D+00  s(2)=-0.8819396D+00  s(3)= 0.2061455D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3005781D-02  rln/H 0.1200953D-01  rls/H-0.9577300D-03
                             vlt =-0.3578760D-06  vln =-0.9672290D-06  vls =-0.4091250D-07
                             gapTT-0.4896251D-02
                             coo1= 0.1894777D+00  coo2= 0.4933692D+00  coo3= 0.9622170D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2276062D+00  t(3)= 0.9737533D+00
                             n(1)=-0.9057115D+00  n(2)= 0.4127688D+00  n(3)=-0.9648103D-01
                             s(1)=-0.4238946D+00  s(2)=-0.8819396D+00  s(3)= 0.2061455D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1161252D-01  rln/H 0.3078377D-01  rls/H 0.3956852D-02
                             vlt =-0.3578761D-06  vln =-0.9672289D-06  vls =-0.4091261D-07
                             gapTT-0.4896251D-02
                             coo1= 0.1508001D+00  coo2= 0.2341333D+00  coo3=-0.6497666D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2276062D+00  t(3)= 0.9737533D+00
                             n(1)=-0.9057115D+00  n(2)= 0.4127688D+00  n(3)=-0.9648103D-01
                             s(1)=-0.4238946D+00  s(2)=-0.8819396D+00  s(3)= 0.2061455D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2468509D-03  rln/H 0.2161829D-02  rls/H 0.7394993D-04
                             vlt = 0.7386083D-07  vln =-0.8205153D-07  vls =-0.3382066D-06
                             gapTT-0.1343108D+00
                             coo1=-0.1007379D+00  coo2= 0.5182468D+00  coo3= 0.1596168D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4256379D+00  t(3)=-0.9048936D+00
                             n(1)=-0.3879165D+00  n(2)=-0.8340354D+00  n(3)=-0.3923081D+00
                             s(1)=-0.9216945D+00  s(2)= 0.3510232D+00  s(3)= 0.1651120D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1372192D-03  rln/H 0.4485552D-03  rls/H 0.1774016D-03
                             vlt = 0.7386081D-07  vln =-0.8205142D-07  vls =-0.3382065D-06
                             gapTT-0.1343108D+00
                             coo1= 0.1914199D-01  coo2= 0.4589089D+00  coo3= 0.1672295D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4256379D+00  t(3)=-0.9048936D+00
                             n(1)=-0.3879165D+00  n(2)=-0.8340354D+00  n(3)=-0.3923081D+00
                             s(1)=-0.9216945D+00  s(2)= 0.3510232D+00  s(3)= 0.1651120D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.8649199D-11  rln/H 0.1609493D-09  rls/H 0.8000852D-10
                             vlt = 0.7386080D-07  vln =-0.8205140D-07  vls =-0.3382064D-06
                             gapTT-0.1343108D+00
                             coo1= 0.1340953D-01  coo2= 0.4597587D+00  coo3= 0.1710912D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4256379D+00  t(3)=-0.9048936D+00
                             n(1)=-0.3879165D+00  n(2)=-0.8340354D+00  n(3)=-0.3923081D+00
                             s(1)=-0.9216945D+00  s(2)= 0.3510232D+00  s(3)= 0.1651120D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1498032D-02  rln/H 0.4277971D-02  rls/H 0.1526813D-02
                             vlt = 0.3265801D-06  vln =-0.2776910D-06  vls = 0.5742657D-06
                             gapTT-0.4301337D-02
                             coo1= 0.1179621D+00  coo2= 0.3515405D+00  coo3= 0.1592460D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9232479D+00  t(3)=-0.3842049D+00
                             n(1)=-0.8120028D-01  n(2)=-0.3829361D+00  n(3)=-0.9201991D+00
                             s(1)=-0.9966978D+00  s(2)= 0.3119754D-01  s(3)= 0.7496799D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2624217D-02  rln/H 0.1333505D-01  rls/H 0.1532109D-02
                             vlt = 0.3265798D-06  vln =-0.2776910D-06  vls = 0.5742659D-06
                             gapTT-0.4301337D-02
                             coo1= 0.1893583D+00  coo2= 0.4925317D+00  coo3= 0.9427304D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9232479D+00  t(3)=-0.3842049D+00
                             n(1)=-0.8120028D-01  n(2)=-0.3829361D+00  n(3)=-0.9201991D+00
                             s(1)=-0.9966978D+00  s(2)= 0.3119754D-01  s(3)= 0.7496799D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1129970D-02  rln/H 0.4641107D-02  rls/H-0.2026842D-02
                             vlt = 0.3265795D-06  vln =-0.2776911D-06  vls = 0.5742661D-06
                             gapTT-0.4301337D-02
                             coo1= 0.6058709D+00  coo2= 0.2651361D+00  coo3= 0.1521486D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9232479D+00  t(3)=-0.3842049D+00
                             n(1)=-0.8120028D-01  n(2)=-0.3829361D+00  n(3)=-0.9201991D+00
                             s(1)=-0.9966978D+00  s(2)= 0.3119754D-01  s(3)= 0.7496799D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1789723D-04  rln/H 0.2452993D-02  rls/H 0.6406403D-03
                             vlt = 0.3265799D-06  vln =-0.2776911D-06  vls = 0.5742659D-06
                             gapTT-0.4301337D-02
                             coo1= 0.6287064D+00  coo2= 0.1169380D+00  coo3= 0.2118055D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9232479D+00  t(3)=-0.3842049D+00
                             n(1)=-0.8120028D-01  n(2)=-0.3829361D+00  n(3)=-0.9201991D+00
                             s(1)=-0.9966978D+00  s(2)= 0.3119754D-01  s(3)= 0.7496799D-01
 
