     
! Vloc_Rloc
      
$steps   130800              time= 0.1308000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5821686D-02  rln/H 0.6951104D-01  rls/H 0.3426330D-01
                             vlt =-0.1099023D-06  vln =-0.1208049D-05  vls = 0.3031933D-06
                             gapTT-0.5334593D-01
                             coo1=-0.2063769D+00  coo2= 0.5145146D+00  coo3=-0.2281895D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1850046D+00  t(3)=-0.9827377D+00
                             n(1)=-0.6224865D+00  n(2)=-0.7691205D+00  n(3)= 0.1447903D+00
                             s(1)=-0.7826305D+00  s(2)= 0.6117409D+00  s(3)=-0.1151629D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3934485D-01  rln/H 0.1070834D+00  rls/H-0.3501903D-01
                             vlt =-0.1099023D-06  vln =-0.1208049D-05  vls = 0.3031932D-06
                             gapTT-0.5334593D-01
                             coo1= 0.1980471D+00  coo2= 0.1934558D+00  coo3=-0.1949309D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1850046D+00  t(3)=-0.9827377D+00
                             n(1)=-0.6224865D+00  n(2)=-0.7691205D+00  n(3)= 0.1447903D+00
                             s(1)=-0.7826305D+00  s(2)= 0.6117409D+00  s(3)=-0.1151629D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1360924D-08  rln/H 0.4096307D-08  rls/H 0.1530627D-08
                             vlt =-0.1099023D-06  vln =-0.1208049D-05  vls = 0.3031933D-06
                             gapTT-0.5334593D-01
                             coo1= 0.1005453D+00  coo2= 0.3422970D+00  coo3= 0.1765257D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1850046D+00  t(3)=-0.9827377D+00
                             n(1)=-0.6224865D+00  n(2)=-0.7691205D+00  n(3)= 0.1447903D+00
                             s(1)=-0.7826305D+00  s(2)= 0.6117409D+00  s(3)=-0.1151629D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4867031D-04  rln/H 0.1091087D-02  rls/H-0.5433666D-03
                             vlt =-0.1099023D-06  vln =-0.1208049D-05  vls = 0.3031932D-06
                             gapTT-0.5334593D-01
                             coo1=-0.1377933D+00  coo2= 0.5425566D+00  coo3= 0.2156247D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1850046D+00  t(3)=-0.9827377D+00
                             n(1)=-0.6224865D+00  n(2)=-0.7691205D+00  n(3)= 0.1447903D+00
                             s(1)=-0.7826305D+00  s(2)= 0.6117409D+00  s(3)=-0.1151629D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3067071D-02  rln/H 0.5809658D-01  rls/H-0.2634371D-01
                             vlt = 0.1522742D-06  vln =-0.1261210D-05  vls =-0.4809050D-06
                             gapTT-0.2863953D-01
                             coo1= 0.1143677D+00  coo2= 0.3585495D+00  coo3= 0.1726768D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2540422D+00  t(3)=-0.9671931D+00
                             n(1)=-0.6422282D+00  n(2)=-0.7413666D+00  n(3)= 0.1947268D+00
                             s(1)=-0.7665135D+00  s(2)= 0.6211587D+00  s(3)=-0.1631531D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3255232D-01  rln/H 0.7942500D-01  rls/H 0.1045521D-01
                             vlt = 0.1522742D-06  vln =-0.1261210D-05  vls =-0.4809050D-06
                             gapTT-0.2863953D-01
                             coo1= 0.2719175D+00  coo2= 0.3746582D-01  coo3=-0.5301428D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2540422D+00  t(3)=-0.9671931D+00
                             n(1)=-0.6422282D+00  n(2)=-0.7413666D+00  n(3)= 0.1947268D+00
                             s(1)=-0.7665135D+00  s(2)= 0.6211587D+00  s(3)=-0.1631531D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6679582D-02  rln/H 0.1534187D-01  rls/H-0.2168587D-02
                             vlt = 0.1522742D-06  vln =-0.1261210D-05  vls =-0.4809050D-06
                             gapTT-0.2863953D-01
                             coo1= 0.4363687D+00  coo2=-0.7195824D-01  coo3=-0.4043671D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2540422D+00  t(3)=-0.9671931D+00
                             n(1)=-0.6422282D+00  n(2)=-0.7413666D+00  n(3)= 0.1947268D+00
                             s(1)=-0.7665135D+00  s(2)= 0.6211587D+00  s(3)=-0.1631531D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1599732D-02  rln/H 0.6850604D-01  rls/H 0.1648271D-01
                             vlt = 0.1522742D-06  vln =-0.1261210D-05  vls =-0.4809050D-06
                             gapTT-0.2863953D-01
                             coo1= 0.5319320D+00  coo2= 0.5723263D-01  coo3= 0.4026673D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2540422D+00  t(3)=-0.9671931D+00
                             n(1)=-0.6422282D+00  n(2)=-0.7413666D+00  n(3)= 0.1947268D+00
                             s(1)=-0.7665135D+00  s(2)= 0.6211587D+00  s(3)=-0.1631531D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3595050D-02  rln/H 0.1014872D-01  rls/H 0.6245454D-03
                             vlt =-0.5620201D-07  vln =-0.1151630D-05  vls = 0.2734424D-06
                             gapTT-0.2329128D-01
                             coo1=-0.1271071D+00  coo2= 0.5345354D+00  coo3= 0.2273284D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1276106D+00  t(3)=-0.9918243D+00
                             n(1)=-0.5815384D+00  n(2)=-0.8068679D+00  n(3)= 0.1038136D+00
                             s(1)=-0.8135189D+00  s(2)= 0.5767840D+00  s(3)=-0.7421046D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2270715D-04  rln/H 0.5608019D-03  rls/H 0.2794709D-03
                             vlt =-0.5620199D-07  vln =-0.1151630D-05  vls = 0.2734424D-06
                             gapTT-0.2329128D-01
                             coo1=-0.9602917D-01  coo2= 0.4914476D+00  coo3= 0.6652905D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1276106D+00  t(3)=-0.9918243D+00
                             n(1)=-0.5815384D+00  n(2)=-0.8068679D+00  n(3)= 0.1038136D+00
                             s(1)=-0.8135189D+00  s(2)= 0.5767840D+00  s(3)=-0.7421046D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3569205D-11  rln/H 0.3219679D-10  rls/H 0.6057245D-11
                             vlt =-0.5620200D-07  vln =-0.1151630D-05  vls = 0.2734424D-06
                             gapTT-0.2329128D-01
                             coo1= 0.1442856D+00  coo2= 0.3343273D+00  coo3= 0.1915320D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1276106D+00  t(3)=-0.9918243D+00
                             n(1)=-0.5815384D+00  n(2)=-0.8068679D+00  n(3)= 0.1038136D+00
                             s(1)=-0.8135189D+00  s(2)= 0.5767840D+00  s(3)=-0.7421046D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2741686D-02  rln/H 0.1301736D-01  rls/H 0.4855057D-02
                             vlt =-0.5620198D-07  vln =-0.1151630D-05  vls = 0.2734424D-06
                             gapTT-0.2329128D-01
                             coo1= 0.3592694D+00  coo2= 0.2136589D+00  coo3= 0.4579502D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1276106D+00  t(3)=-0.9918243D+00
                             n(1)=-0.5815384D+00  n(2)=-0.8068679D+00  n(3)= 0.1038136D+00
                             s(1)=-0.8135189D+00  s(2)= 0.5767840D+00  s(3)=-0.7421046D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1148919D-01  rln/H 0.6717952D-01  rls/H 0.4566267D-02
                             vlt =-0.5014337D-06  vln =-0.6941442D-06  vls =-0.2034743D-06
                             gapTT-0.4870389D-02
                             coo1= 0.1052759D+00  coo2= 0.3478653D+00  coo3= 0.1755196D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6240648D+00  t(3)= 0.7813726D+00
                             n(1)=-0.7690699D+00  n(2)= 0.4994258D+00  n(3)=-0.3988802D+00
                             s(1)=-0.6391647D+00  s(2)=-0.6009301D+00  s(3)= 0.4799495D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4694402D-02  rln/H 0.1371803D-01  rls/H-0.5000859D-02
                             vlt =-0.5014337D-06  vln =-0.6941442D-06  vls =-0.2034743D-06
                             gapTT-0.4870389D-02
                             coo1= 0.2102641D+00  coo2= 0.4759806D+00  coo3= 0.1335041D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6240648D+00  t(3)= 0.7813726D+00
                             n(1)=-0.7690699D+00  n(2)= 0.4994258D+00  n(3)=-0.3988802D+00
                             s(1)=-0.6391647D+00  s(2)=-0.6009301D+00  s(3)= 0.4799495D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1496322D-01  rln/H 0.3585916D-01  rls/H-0.5736572D-02
                             vlt =-0.5014338D-06  vln =-0.6941442D-06  vls =-0.2034743D-06
                             gapTT-0.4870389D-02
                             coo1= 0.3765220D+00  coo2= 0.1663213D+00  coo3=-0.5747683D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6240648D+00  t(3)= 0.7813726D+00
                             n(1)=-0.7690699D+00  n(2)= 0.4994258D+00  n(3)=-0.3988802D+00
                             s(1)=-0.6391647D+00  s(2)=-0.6009301D+00  s(3)= 0.4799495D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2793890D-02  rln/H 0.8919233D-02  rls/H-0.2785256D-02
                             vlt =-0.5014337D-06  vln =-0.6941442D-06  vls =-0.2034743D-06
                             gapTT-0.4870389D-02
                             coo1= 0.2704329D+00  coo2= 0.3754001D-01  coo3=-0.5314639D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6240648D+00  t(3)= 0.7813726D+00
                             n(1)=-0.7690699D+00  n(2)= 0.4994258D+00  n(3)=-0.3988802D+00
                             s(1)=-0.6391647D+00  s(2)=-0.6009301D+00  s(3)= 0.4799495D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1358562D-04  rln/H 0.2815308D-04  rls/H-0.3684175D-05
                             vlt =-0.3562618D-07  vln = 0.4841373D-07  vls = 0.5400864D-07
                             gapTT-0.1343038D+00
                             coo1=-0.7953087D-01  coo2= 0.5367686D+00  coo3= 0.9894451D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4954127D+00  t(3)=-0.8686578D+00
                             n(1)=-0.3465382D+00  n(2)=-0.8148321D+00  n(3)=-0.4647149D+00
                             s(1)=-0.9380359D+00  s(2)= 0.3010231D+00  s(3)= 0.1716794D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.6611777D-04  rln/H 0.1402675D-03  rls/H-0.2339191D-04
                             vlt =-0.3562618D-07  vln = 0.4841373D-07  vls = 0.5400863D-07
                             gapTT-0.1343038D+00
                             coo1= 0.2329845D-01  coo2= 0.4656064D+00  coo3= 0.1470406D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4954127D+00  t(3)=-0.8686578D+00
                             n(1)=-0.3465382D+00  n(2)=-0.8148321D+00  n(3)=-0.4647149D+00
                             s(1)=-0.9380359D+00  s(2)= 0.3010231D+00  s(3)= 0.1716794D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1579167D-04  rln/H 0.3372858D-04  rls/H-0.5918396D-05
                             vlt =-0.3562618D-07  vln = 0.4841373D-07  vls = 0.5400863D-07
                             gapTT-0.1343038D+00
                             coo1= 0.1679617D-01  coo2= 0.4673612D+00  coo3= 0.1488126D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4954127D+00  t(3)=-0.8686578D+00
                             n(1)=-0.3465382D+00  n(2)=-0.8148321D+00  n(3)=-0.4647149D+00
                             s(1)=-0.9380359D+00  s(2)= 0.3010231D+00  s(3)= 0.1716794D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2859920D-03  rln/H 0.1290995D-02  rls/H-0.3439180D-03
                             vlt = 0.3410962D-06  vln =-0.5431990D-06  vls = 0.6503707D-06
                             gapTT-0.4288198D-02
                             coo1= 0.1051818D+00  coo2= 0.3479049D+00  coo3= 0.1754083D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8944489D+00  t(3)=-0.4471702D+00
                             n(1)= 0.1655848D+00  n(2)=-0.4409972D+00  n(3)=-0.8821015D+00
                             s(1)=-0.9861956D+00  s(2)=-0.7404456D-01  s(3)=-0.1481071D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4249759D-02  rln/H 0.1780714D-01  rls/H 0.4225444D-02
                             vlt = 0.3410962D-06  vln =-0.5431990D-06  vls = 0.6503707D-06
                             gapTT-0.4288198D-02
                             coo1= 0.2106701D+00  coo2= 0.4750116D+00  coo3= 0.1316645D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8944489D+00  t(3)=-0.4471702D+00
                             n(1)= 0.1655848D+00  n(2)=-0.4409972D+00  n(3)=-0.8821015D+00
                             s(1)=-0.9861956D+00  s(2)=-0.7404456D-01  s(3)=-0.1481071D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2732324D-03  rln/H 0.5930749D-02  rls/H-0.2952760D-02
                             vlt = 0.3410962D-06  vln =-0.5431990D-06  vls = 0.6503707D-06
                             gapTT-0.4288198D-02
                             coo1= 0.5553092D+00  coo2= 0.2091384D+00  coo3= 0.3292793D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8944489D+00  t(3)=-0.4471702D+00
                             n(1)= 0.1655848D+00  n(2)=-0.4409972D+00  n(3)=-0.8821015D+00
                             s(1)=-0.9861956D+00  s(2)=-0.7404456D-01  s(3)=-0.1481071D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.7581734D-03  rln/H 0.1612147D-02  rls/H-0.2737285D-03
                             vlt = 0.3410962D-06  vln =-0.5431990D-06  vls = 0.6503707D-06
                             gapTT-0.4288198D-02
                             coo1= 0.5392042D+00  coo2= 0.6432517D-01  coo3= 0.3986540D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8944489D+00  t(3)=-0.4471702D+00
                             n(1)= 0.1655848D+00  n(2)=-0.4409972D+00  n(3)=-0.8821015D+00
                             s(1)=-0.9861956D+00  s(2)=-0.7404456D-01  s(3)=-0.1481071D+00
 
