     
! Vloc_Rloc
      
$steps   128000              time= 0.1280000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7603828D-02  rln/H 0.6809439D-01  rls/H 0.3271965D-01
                             vlt =-0.1436030D-06  vln =-0.1198209D-05  vls = 0.2901896D-06
                             gapTT-0.5334728D-01
                             coo1=-0.9516521D-01  coo2= 0.5322715D+00  coo3=-0.2588722D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3030888D+00  t(3)=-0.9529623D+00
                             n(1)=-0.7701590D+00  n(2)=-0.6078489D+00  n(3)= 0.1933258D+00
                             s(1)=-0.6378520D+00  s(2)= 0.7339325D+00  s(3)=-0.2334266D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3710875D-01  rln/H 0.1048889D+00  rls/H-0.3705755D-01
                             vlt =-0.1436030D-06  vln =-0.1198209D-05  vls = 0.2901896D-06
                             gapTT-0.5334728D-01
                             coo1= 0.2317585D+00  coo2= 0.1345681D+00  coo3=-0.2069410D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3030888D+00  t(3)=-0.9529623D+00
                             n(1)=-0.7701590D+00  n(2)=-0.6078489D+00  n(3)= 0.1933258D+00
                             s(1)=-0.6378520D+00  s(2)= 0.7339325D+00  s(3)=-0.2334266D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2676293D-03  rln/H 0.5734210D-03  rls/H-0.1028468D-03
                             vlt =-0.1436030D-06  vln =-0.1198209D-05  vls = 0.2901896D-06
                             gapTT-0.5334728D-01
                             coo1= 0.1741213D+00  coo2= 0.3226803D+00  coo3= 0.1549044D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3030888D+00  t(3)=-0.9529623D+00
                             n(1)=-0.7701590D+00  n(2)=-0.6078489D+00  n(3)= 0.1933258D+00
                             s(1)=-0.6378520D+00  s(2)= 0.7339325D+00  s(3)=-0.2334266D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7602471D-03  rln/H 0.4030195D-02  rls/H-0.1866182D-02
                             vlt =-0.1436030D-06  vln =-0.1198209D-05  vls = 0.2901896D-06
                             gapTT-0.5334728D-01
                             coo1=-0.1526778D-01  coo2= 0.5713249D+00  coo3= 0.1822088D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3030888D+00  t(3)=-0.9529623D+00
                             n(1)=-0.7701590D+00  n(2)=-0.6078489D+00  n(3)= 0.1933258D+00
                             s(1)=-0.6378520D+00  s(2)= 0.7339325D+00  s(3)=-0.2334266D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5162987D-02  rln/H 0.5556854D-01  rls/H-0.2320574D-01
                             vlt = 0.1932310D-06  vln =-0.1255677D-05  vls =-0.4652854D-06
                             gapTT-0.2864096D-01
                             coo1= 0.1910358D+00  coo2= 0.3353354D+00  coo3= 0.1500298D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3880569D+00  t(3)=-0.9216354D+00
                             n(1)=-0.7827321D+00  n(2)=-0.5735879D+00  n(3)= 0.2415106D+00
                             s(1)=-0.6223588D+00  s(2)= 0.7213936D+00  s(3)=-0.3037446D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3521472D-01  rln/H 0.8244857D-01  rls/H 0.6952153D-02
                             vlt = 0.1932310D-06  vln =-0.1255677D-05  vls =-0.4652854D-06
                             gapTT-0.2864096D-01
                             coo1= 0.2653493D+00  coo2=-0.5329228D-01  coo3=-0.5321125D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3880569D+00  t(3)=-0.9216354D+00
                             n(1)=-0.7827321D+00  n(2)=-0.5735879D+00  n(3)= 0.2415106D+00
                             s(1)=-0.6223588D+00  s(2)= 0.7213936D+00  s(3)=-0.3037446D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6791919D-02  rln/H 0.1449496D-01  rls/H-0.2515715D-02
                             vlt = 0.1932310D-06  vln =-0.1255677D-05  vls =-0.4652854D-06
                             gapTT-0.2864096D-01
                             coo1= 0.4045514D+00  coo2=-0.1877320D+00  coo3=-0.4002552D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3880569D+00  t(3)=-0.9216354D+00
                             n(1)=-0.7827321D+00  n(2)=-0.5735879D+00  n(3)= 0.2415106D+00
                             s(1)=-0.6223588D+00  s(2)= 0.7213936D+00  s(3)=-0.3037446D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1857195D-02  rln/H 0.6866038D-01  rls/H 0.1528743D-01
                             vlt = 0.1932310D-06  vln =-0.1255677D-05  vls =-0.4652854D-06
                             gapTT-0.2864096D-01
                             coo1= 0.5380786D+00  coo2=-0.3422883D-01  coo3= 0.3970744D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3880569D+00  t(3)=-0.9216354D+00
                             n(1)=-0.7827321D+00  n(2)=-0.5735879D+00  n(3)= 0.2415106D+00
                             s(1)=-0.6223588D+00  s(2)= 0.7213936D+00  s(3)=-0.3037446D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3179380D-02  rln/H 0.9830103D-02  rls/H 0.1757099D-02
                             vlt =-0.7892354D-07  vln =-0.1151629D-05  vls = 0.2625800D-06
                             gapTT-0.2329264D-01
                             coo1=-0.6361910D-02  coo2= 0.5619111D+00  coo3= 0.1943571D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2294961D+00  t(3)=-0.9733096D+00
                             n(1)=-0.7388687D+00  n(2)=-0.6558641D+00  n(3)= 0.1546458D+00
                             s(1)=-0.6738494D+00  s(2)= 0.7191480D+00  s(3)=-0.1695675D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1673558D-03  rln/H 0.7333722D-03  rls/H 0.1789451D-03
                             vlt =-0.7892354D-07  vln =-0.1151629D-05  vls = 0.2625800D-06
                             gapTT-0.2329264D-01
                             coo1= 0.1227967D-01  coo2= 0.5036737D+00  coo3= 0.3643377D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2294961D+00  t(3)=-0.9733096D+00
                             n(1)=-0.7388687D+00  n(2)=-0.6558641D+00  n(3)= 0.1546458D+00
                             s(1)=-0.6738494D+00  s(2)= 0.7191480D+00  s(3)=-0.1695675D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1730162D-13  rln/H 0.3535193D-13  rls/H-0.3618515D-14
                             vlt =-0.7892354D-07  vln =-0.1151629D-05  vls = 0.2625800D-06
                             gapTT-0.2329264D-01
                             coo1= 0.2153755D+00  coo2= 0.3064303D+00  coo3= 0.1702640D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2294961D+00  t(3)=-0.9733096D+00
                             n(1)=-0.7388687D+00  n(2)=-0.6558641D+00  n(3)= 0.1546458D+00
                             s(1)=-0.6738494D+00  s(2)= 0.7191480D+00  s(3)=-0.1695675D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2448544D-02  rln/H 0.1346169D-01  rls/H 0.4891526D-02
                             vlt =-0.7892354D-07  vln =-0.1151629D-05  vls = 0.2625800D-06
                             gapTT-0.2329264D-01
                             coo1= 0.4037232D+00  coo2= 0.1585691D+00  coo3= 0.4430639D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2294961D+00  t(3)=-0.9733096D+00
                             n(1)=-0.7388687D+00  n(2)=-0.6558641D+00  n(3)= 0.1546458D+00
                             s(1)=-0.6738494D+00  s(2)= 0.7191480D+00  s(3)=-0.1695675D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1100471D-01  rln/H 0.6627058D-01  rls/H 0.3581620D-02
                             vlt =-0.5264035D-06  vln =-0.6961884D-06  vls =-0.1076324D-06
                             gapTT-0.4871192D-02
                             coo1= 0.1799156D+00  coo2= 0.3270356D+00  coo3= 0.1535467D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5622140D+00  t(3)= 0.8269918D+00
                             n(1)=-0.6506692D+00  n(2)= 0.6279855D+00  n(3)=-0.4269236D+00
                             s(1)=-0.7593613D+00  s(2)=-0.5380981D+00  s(3)= 0.3658154D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3403138D-02  rln/H 0.1415510D-01  rls/H-0.5371554D-02
                             vlt =-0.5264035D-06  vln =-0.6961884D-06  vls =-0.1076324D-06
                             gapTT-0.4871192D-02
                             coo1= 0.3091931D+00  coo2= 0.4269440D+00  coo3= 0.1034771D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5622140D+00  t(3)= 0.8269918D+00
                             n(1)=-0.6506692D+00  n(2)= 0.6279855D+00  n(3)=-0.4269236D+00
                             s(1)=-0.7593613D+00  s(2)=-0.5380981D+00  s(3)= 0.3658154D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1550816D-01  rln/H 0.3567146D-01  rls/H-0.5189930D-02
                             vlt =-0.5264035D-06  vln =-0.6961884D-06  vls =-0.1076324D-06
                             gapTT-0.4871192D-02
                             coo1= 0.3943688D+00  coo2= 0.4726326D-01  coo3=-0.5848316D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5622140D+00  t(3)= 0.8269918D+00
                             n(1)=-0.6506692D+00  n(2)= 0.6279855D+00  n(3)=-0.4269236D+00
                             s(1)=-0.7593613D+00  s(2)=-0.5380981D+00  s(3)= 0.3658154D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2986067D-02  rln/H 0.8609872D-02  rls/H-0.2915174D-02
                             vlt =-0.5264035D-06  vln =-0.6961884D-06  vls =-0.1076324D-06
                             gapTT-0.4871192D-02
                             coo1= 0.2638942D+00  coo2=-0.5298106D-01  coo3=-0.5334317D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5622140D+00  t(3)= 0.8269918D+00
                             n(1)=-0.6506692D+00  n(2)= 0.6279855D+00  n(3)=-0.4269236D+00
                             s(1)=-0.7593613D+00  s(2)=-0.5380981D+00  s(3)= 0.3658154D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1637101D-03  rln/H 0.4457511D-03  rls/H-0.1512366D-03
                             vlt =-0.2555910D-07  vln = 0.4311618D-07  vls = 0.4838740D-07
                             gapTT-0.1343039D+00
                             coo1= 0.3858604D-01  coo2= 0.5462527D+00  coo3= 0.6596168D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4833535D+00  t(3)=-0.8754252D+00
                             n(1)=-0.5198877D+00  n(2)=-0.7478185D+00  n(3)=-0.4128973D+00
                             s(1)=-0.8542346D+00  s(2)= 0.4551229D+00  s(3)= 0.2512896D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.6842489D-04  rln/H 0.1771659D-03  rls/H-0.5625808D-04
                             vlt =-0.2555910D-07  vln = 0.4311618D-07  vls = 0.4838740D-07
                             gapTT-0.1343039D+00
                             coo1= 0.1245651D+00  coo2= 0.4576996D+00  coo3= 0.1180866D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4833535D+00  t(3)=-0.8754252D+00
                             n(1)=-0.5198877D+00  n(2)=-0.7478185D+00  n(3)=-0.4128973D+00
                             s(1)=-0.8542346D+00  s(2)= 0.4551229D+00  s(3)= 0.2512896D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.9595162D-05  rln/H 0.2505825D-04  rls/H-0.8056786D-05
                             vlt =-0.2555910D-07  vln = 0.4311618D-07  vls = 0.4838740D-07
                             gapTT-0.1343039D+00
                             coo1= 0.1186166D+00  coo2= 0.4609092D+00  coo3= 0.1197634D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4833535D+00  t(3)=-0.8754252D+00
                             n(1)=-0.5198877D+00  n(2)=-0.7478185D+00  n(3)=-0.4128973D+00
                             s(1)=-0.8542346D+00  s(2)= 0.4551229D+00  s(3)= 0.2512896D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3795861D-03  rln/H 0.1012708D-02  rls/H 0.3290084D-04
                             vlt = 0.4572647D-06  vln =-0.5360005D-06  vls = 0.5704902D-06
                             gapTT-0.4288782D-02
                             coo1= 0.1798302D+00  coo2= 0.3270878D+00  coo3= 0.1534330D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8549695D+00  t(3)=-0.5186782D+00
                             n(1)= 0.5373893D-01  n(2)=-0.5179287D+00  n(3)=-0.8537341D+00
                             s(1)=-0.9985550D+00  s(2)=-0.2787321D-01  s(3)=-0.4594515D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4041588D-02  rln/H 0.1768077D-01  rls/H 0.4146348D-02
                             vlt = 0.4572647D-06  vln =-0.5360005D-06  vls = 0.5704902D-06
                             gapTT-0.4288782D-02
                             coo1= 0.3093538D+00  coo2= 0.4258029D+00  coo3= 0.1016992D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8549695D+00  t(3)=-0.5186782D+00
                             n(1)= 0.5373893D-01  n(2)=-0.5179287D+00  n(3)=-0.8537341D+00
                             s(1)=-0.9985550D+00  s(2)=-0.2787321D-01  s(3)=-0.4594515D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2924896D-03  rln/H 0.6095619D-02  rls/H-0.3033742D-02
                             vlt = 0.4572647D-06  vln =-0.5360005D-06  vls = 0.5704902D-06
                             gapTT-0.4288782D-02
                             coo1= 0.5922376D+00  coo2= 0.1044947D+00  coo3= 0.3144312D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8549695D+00  t(3)=-0.5186782D+00
                             n(1)= 0.5373893D-01  n(2)=-0.5179287D+00  n(3)=-0.8537341D+00
                             s(1)=-0.9985550D+00  s(2)=-0.2787321D-01  s(3)=-0.4594515D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7765365D-03  rln/H 0.1637513D-02  rls/H-0.2504451D-03
                             vlt = 0.4572647D-06  vln =-0.5360005D-06  vls = 0.5704902D-06
                             gapTT-0.4288782D-02
                             coo1= 0.5466353D+00  coo2=-0.2911221D-01  coo3= 0.3926151D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8549695D+00  t(3)=-0.5186782D+00
                             n(1)= 0.5373893D-01  n(2)=-0.5179287D+00  n(3)=-0.8537341D+00
                             s(1)=-0.9985550D+00  s(2)=-0.2787321D-01  s(3)=-0.4594515D-01
 
