     
! Vloc_Rloc
      
$steps   142400              time= 0.1424000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5978042D-02  rln/H 0.6697839D-01  rls/H 0.2992137D-01
                             vlt =-0.5595755D-07  vln =-0.1248174D-05  vls = 0.3183593D-06
                             gapTT-0.5334021D-01
                             coo1=-0.5478662D+00  coo2= 0.2034863D+00  coo3=-0.1335492D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1189909D+00  t(3)=-0.9928953D+00
                             n(1)= 0.2164233D+00  n(2)=-0.9693633D+00  n(3)=-0.1161708D+00
                             s(1)=-0.9762996D+00  s(2)=-0.2148857D+00  s(3)=-0.2575241D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4763300D-01  rln/H 0.1117648D+00  rls/H-0.2918935D-01
                             vlt =-0.5595454D-07  vln =-0.1248170D-05  vls = 0.3183874D-06
                             gapTT-0.5334021D-01
                             coo1=-0.4269547D-01  coo2= 0.3144293D+00  coo3=-0.1181697D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1189909D+00  t(3)=-0.9928953D+00
                             n(1)= 0.2164233D+00  n(2)=-0.9693633D+00  n(3)=-0.1161708D+00
                             s(1)=-0.9762996D+00  s(2)=-0.2148857D+00  s(3)=-0.2575241D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5595319D-07  vln =-0.1247959D-05  vls = 0.3183909D-06
                             gapTT-0.5334021D-01
                             coo1=-0.1854536D+00  coo2= 0.2371912D+00  coo3= 0.2603729D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1189909D+00  t(3)=-0.9928953D+00
                             n(1)= 0.2164233D+00  n(2)=-0.9693633D+00  n(3)=-0.1161708D+00
                             s(1)=-0.9762996D+00  s(2)=-0.2148857D+00  s(3)=-0.2575241D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5595034D-07  vln =-0.1247945D-05  vls = 0.3183914D-06
                             gapTT-0.5334021D-01
                             coo1=-0.4864093D+00  coo2= 0.1639989D+00  coo3= 0.3104378D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1189909D+00  t(3)=-0.9928953D+00
                             n(1)= 0.2164233D+00  n(2)=-0.9693633D+00  n(3)=-0.1161708D+00
                             s(1)=-0.9762996D+00  s(2)=-0.2148857D+00  s(3)=-0.2575241D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1170226D-01  rln/H 0.6753523D-01  rls/H-0.2642217D-01
                             vlt = 0.1478757D-06  vln =-0.1282263D-05  vls =-0.4878130D-06
                             gapTT-0.2863357D-01
                             coo1=-0.1896746D+00  coo2= 0.2583814D+00  coo3= 0.2621560D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6561313D-01  t(3)=-0.9978451D+00
                             n(1)= 0.1870791D+00  n(2)=-0.9802280D+00  n(3)=-0.6445472D-01
                             s(1)=-0.9823449D+00  s(2)=-0.1866759D+00  s(3)=-0.1227484D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3025231D-01  rln/H 0.7572578D-01  rls/H 0.1580564D-01
                             vlt = 0.1478552D-06  vln =-0.1282142D-05  vls =-0.4878685D-06
                             gapTT-0.2863357D-01
                             coo1= 0.9401694D-01  coo2= 0.3604389D+00  coo3=-0.4665246D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6561313D-01  t(3)=-0.9978451D+00
                             n(1)= 0.1870791D+00  n(2)=-0.9802280D+00  n(3)=-0.6445472D-01
                             s(1)=-0.9823449D+00  s(2)=-0.1866759D+00  s(3)=-0.1227484D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6281009D-02  rln/H 0.1573714D-01  rls/H-0.2154754D-02
                             vlt = 0.1478761D-06  vln =-0.1282167D-05  vls =-0.4878467D-06
                             gapTT-0.2863357D-01
                             coo1= 0.2932334D+00  coo2= 0.3906136D+00  coo3=-0.3471982D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6561313D-01  t(3)=-0.9978451D+00
                             n(1)= 0.1870791D+00  n(2)=-0.9802280D+00  n(3)=-0.6445472D-01
                             s(1)=-0.9823449D+00  s(2)=-0.1866759D+00  s(3)=-0.1227484D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1713552D-02  rln/H 0.6758692D-01  rls/H 0.1660027D-01
                             vlt = 0.1478786D-06  vln =-0.1282226D-05  vls =-0.4878478D-06
                             gapTT-0.2863357D-01
                             coo1= 0.3262466D+00  coo2= 0.3429406D+00  coo3= 0.4736329D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6561313D-01  t(3)=-0.9978451D+00
                             n(1)= 0.1870791D+00  n(2)=-0.9802280D+00  n(3)=-0.6445472D-01
                             s(1)=-0.9823449D+00  s(2)=-0.1866759D+00  s(3)=-0.1227484D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3873796D-02  rln/H 0.8458684D-02  rls/H-0.1697358D-02
                             vlt =-0.2677184D-07  vln =-0.1149771D-05  vls = 0.2989394D-06
                             gapTT-0.2328568D-01
                             coo1=-0.4724420D+00  coo2= 0.1645538D+00  coo3= 0.3213965D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1645926D+00  t(3)=-0.9863616D+00
                             n(1)= 0.2676206D+00  n(2)=-0.9503835D+00  n(3)=-0.1585890D+00
                             s(1)=-0.9635244D+00  s(2)=-0.2639707D+00  s(3)=-0.4404837D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3397294D-10  rln/H 0.1552406D-09  rls/H-0.6979077D-10
                             vlt =-0.2676827D-07  vln =-0.1149726D-05  vls = 0.2989522D-06
                             gapTT-0.2328568D-01
                             coo1=-0.4341300D+00  coo2= 0.2021441D+00  coo3= 0.1607796D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1645926D+00  t(3)=-0.9863616D+00
                             n(1)= 0.2676206D+00  n(2)=-0.9503835D+00  n(3)=-0.1585890D+00
                             s(1)=-0.9635244D+00  s(2)=-0.2639707D+00  s(3)=-0.4404837D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2674461D-07  vln =-0.1149635D-05  vls = 0.2989436D-06
                             gapTT-0.2328568D-01
                             coo1=-0.1504621D+00  coo2= 0.2622927D+00  coo3= 0.2790167D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1645926D+00  t(3)=-0.9863616D+00
                             n(1)= 0.2676206D+00  n(2)=-0.9503835D+00  n(3)=-0.1585890D+00
                             s(1)=-0.9635244D+00  s(2)=-0.2639707D+00  s(3)=-0.4404837D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.9624642D-03  rln/H 0.8598658D-02  rls/H 0.4190214D-02
                             vlt =-0.2677448D-07  vln =-0.1149766D-05  vls = 0.2989003D-06
                             gapTT-0.2328568D-01
                             coo1= 0.1018805D+00  coo2= 0.2900579D+00  coo3= 0.5384578D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1645926D+00  t(3)=-0.9863616D+00
                             n(1)= 0.2676206D+00  n(2)=-0.9503835D+00  n(3)=-0.1585890D+00
                             s(1)=-0.9635244D+00  s(2)=-0.2639707D+00  s(3)=-0.4404837D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3359843D-02  rln/H 0.7410471D-02  rls/H 0.1562121D-02
                             vlt = 0.3132233D-06  vln =-0.6908634D-06  vls =-0.4587551D-06
                             gapTT-0.4867078D-02
                             coo1=-0.2237244D+00  coo2= 0.4112227D+00  coo3= 0.2635343D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8889218D+00  t(3)=-0.4580590D+00
                             n(1)=-0.9050713D+00  n(2)=-0.1947941D+00  n(3)=-0.3780228D+00
                             s(1)=-0.4252599D+00  s(2)= 0.4145761D+00  s(3)= 0.8045376D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6180113D-02  rln/H 0.3141688D-01  rls/H-0.8392017D-02
                             vlt = 0.3132568D-06  vln =-0.6908610D-06  vls =-0.4586218D-06
                             gapTT-0.4867078D-02
                             coo1= 0.5611503D-01  coo2= 0.5280781D+00  coo3=-0.4666793D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8889218D+00  t(3)=-0.4580590D+00
                             n(1)=-0.9050713D+00  n(2)=-0.1947941D+00  n(3)=-0.3780228D+00
                             s(1)=-0.4252599D+00  s(2)= 0.4145761D+00  s(3)= 0.8045376D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8089744D-03  rln/H 0.1338499D-01  rls/H 0.1853494D-02
                             vlt = 0.3131044D-06  vln =-0.6908443D-06  vls =-0.4587137D-06
                             gapTT-0.4867078D-02
                             coo1= 0.9290576D-01  coo2= 0.3596717D+00  coo3=-0.4679852D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8889218D+00  t(3)=-0.4580590D+00
                             n(1)=-0.9050713D+00  n(2)=-0.1947941D+00  n(3)=-0.3780228D+00
                             s(1)=-0.4252599D+00  s(2)= 0.4145761D+00  s(3)= 0.8045376D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4604314D-03  rln/H 0.7121813D-01  rls/H 0.1914029D-01
                             vlt = 0.3131160D-06  vln =-0.6908531D-06  vls =-0.4587063D-06
                             gapTT-0.4867078D-02
                             coo1=-0.1868745D+00  coo2= 0.2443739D+00  coo3= 0.2612841D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8889218D+00  t(3)=-0.4580590D+00
                             n(1)=-0.9050713D+00  n(2)=-0.1947941D+00  n(3)=-0.3780228D+00
                             s(1)=-0.4252599D+00  s(2)= 0.4145761D+00  s(3)= 0.8045376D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1770154D-03  rln/H 0.1842162D-02  rls/H-0.9039077D-03
                             vlt =-0.9368411D-07  vln = 0.7221289D-07  vls = 0.4462462D-07
                             gapTT-0.1343036D+00
                             coo1=-0.4558673D+00  coo2= 0.2337761D+00  coo3= 0.2044154D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7290762D+00  t(3)=-0.6844326D+00
                             n(1)= 0.3701053D+00  n(2)=-0.6358309D+00  n(3)=-0.6773043D+00
                             s(1)=-0.9289898D+00  s(2)=-0.2533121D+00  s(3)=-0.2698350D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3249426D-04  rln/H 0.5946049D-03  rls/H-0.2955174D-03
                             vlt =-0.9368530D-07  vln = 0.7221520D-07  vls = 0.4462863D-07
                             gapTT-0.1343036D+00
                             coo1=-0.3319360D+00  coo2= 0.2584987D+00  coo3= 0.2489275D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7290762D+00  t(3)=-0.6844326D+00
                             n(1)= 0.3701053D+00  n(2)=-0.6358309D+00  n(3)=-0.6773043D+00
                             s(1)=-0.9289898D+00  s(2)=-0.2533121D+00  s(3)=-0.2698350D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3058157D-04  rln/H 0.1653124D-03  rls/H-0.7678873D-04
                             vlt =-0.9368428D-07  vln = 0.7221492D-07  vls = 0.4462826D-07
                             gapTT-0.1343036D+00
                             coo1=-0.3372169D+00  coo2= 0.2541255D+00  coo3= 0.2501472D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7290762D+00  t(3)=-0.6844326D+00
                             n(1)= 0.3701053D+00  n(2)=-0.6358309D+00  n(3)=-0.6773043D+00
                             s(1)=-0.9289898D+00  s(2)=-0.2533121D+00  s(3)=-0.2698350D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4862383D-02  rln/H 0.1159482D-01  rls/H 0.3157090D-02
                             vlt =-0.3247382D-06  vln =-0.5691815D-06  vls = 0.6737335D-06
                             gapTT-0.4285715D-02
                             coo1=-0.2228853D+00  coo2= 0.4114083D+00  coo3= 0.2615993D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9962192D+00  t(3)= 0.8687472D-01
                             n(1)= 0.3652334D+00  n(2)= 0.8087307D-01  n(3)=-0.9273964D+00
                             s(1)=-0.9309160D+00  s(2)= 0.3172955D-01  s(3)=-0.3638526D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2302228D-02  rln/H 0.6719756D-02  rls/H-0.1589543D-02
                             vlt =-0.3248179D-06  vln =-0.5691397D-06  vls = 0.6737359D-06
                             gapTT-0.4285715D-02
                             coo1= 0.2169093D+00  coo2= 0.4690831D+00  coo3= 0.4398316D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9962192D+00  t(3)= 0.8687472D-01
                             n(1)= 0.3652334D+00  n(2)= 0.8087307D-01  n(3)=-0.9273964D+00
                             s(1)=-0.9309160D+00  s(2)= 0.3172955D-01  s(3)=-0.3638526D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2796423D-03  rln/H 0.2550663D-02  rls/H-0.1048136D-02
                             vlt =-0.3248312D-06  vln =-0.5691556D-06  vls = 0.6737434D-06
                             gapTT-0.4285715D-02
                             coo1= 0.3249668D+00  coo2= 0.3537108D+00  coo3= 0.4723266D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9962192D+00  t(3)= 0.8687472D-01
                             n(1)= 0.3652334D+00  n(2)= 0.8087307D-01  n(3)=-0.9273964D+00
                             s(1)=-0.9309160D+00  s(2)= 0.3172955D-01  s(3)=-0.3638526D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2445171D-02  rln/H 0.5303576D-02  rls/H-0.1026216D-02
                             vlt =-0.3247769D-06  vln =-0.5691556D-06  vls = 0.6737516D-06
                             gapTT-0.4285715D-02
                             coo1=-0.1869731D+00  coo2= 0.2443528D+00  coo3= 0.2611745D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9962192D+00  t(3)= 0.8687472D-01
                             n(1)= 0.3652334D+00  n(2)= 0.8087307D-01  n(3)=-0.9273964D+00
                             s(1)=-0.9309160D+00  s(2)= 0.3172955D-01  s(3)=-0.3638526D+00
 
