     
! Vloc_Rloc
      
$steps   106400              time= 0.1064000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2828741D-01  rln/H 0.8010741D-01  rls/H-0.2398037D-01
                             vlt =-0.2814519D-07  vln =-0.1123676D-05  vls =-0.3479743D-06
                             gapTT-0.5335713D-01
                             coo1= 0.4969745D-01  coo2=-0.2844289D+00  coo3=-0.1768565D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1872552D+00  t(3)= 0.9823113D+00
                             n(1)=-0.4604550D+00  n(2)= 0.8719811D+00  n(3)= 0.1662232D+00
                             s(1)=-0.8876831D+00  s(2)=-0.4523101D+00  s(3)=-0.8622257D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1237321D-01  rln/H 0.2780059D-01  rls/H-0.6010217D-02
                             vlt =-0.2814513D-07  vln =-0.1123676D-05  vls =-0.3479742D-06
                             gapTT-0.5335713D-01
                             coo1= 0.3379047D+00  coo2=-0.1850322D+00  coo3= 0.1000869D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1872552D+00  t(3)= 0.9823113D+00
                             n(1)=-0.4604550D+00  n(2)= 0.8719811D+00  n(3)= 0.1662232D+00
                             s(1)=-0.8876831D+00  s(2)=-0.4523101D+00  s(3)=-0.8622257D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3196182D-07  rln/H 0.1348882D-06  rls/H 0.5928533D-07
                             vlt =-0.2814517D-07  vln =-0.1123676D-05  vls =-0.3479743D-06
                             gapTT-0.5335713D-01
                             coo1= 0.5987767D+00  coo2=-0.3153263D-01  coo3= 0.1749387D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1872552D+00  t(3)= 0.9823113D+00
                             n(1)=-0.4604550D+00  n(2)= 0.8719811D+00  n(3)= 0.1662232D+00
                             s(1)=-0.8876831D+00  s(2)=-0.4523101D+00  s(3)=-0.8622257D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2533213D-01  rln/H 0.7195213D-01  rls/H 0.8442847D-02
                             vlt =-0.2814515D-07  vln =-0.1123676D-05  vls =-0.3479742D-06
                             gapTT-0.5335713D-01
                             coo1= 0.4415048D+00  coo2=-0.3421860D-01  coo3=-0.4040748D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1872552D+00  t(3)= 0.9823113D+00
                             n(1)=-0.4604550D+00  n(2)= 0.8719811D+00  n(3)= 0.1662232D+00
                             s(1)=-0.8876831D+00  s(2)=-0.4523101D+00  s(3)=-0.8622257D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7898965D-02  rln/H 0.2315000D-01  rls/H-0.3096755D-02
                             vlt = 0.2751447D-06  vln =-0.1208742D-05  vls = 0.4256657D-06
                             gapTT-0.2865172D-01
                             coo1=-0.3277475D+00  coo2=-0.4435742D+00  coo3=-0.2344009D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2191229D+00  t(3)= 0.9756973D+00
                             n(1)=-0.4128788D+00  n(2)= 0.8886514D+00  n(3)= 0.1995740D+00
                             s(1)=-0.9107860D+00  s(2)=-0.4028447D+00  s(3)=-0.9047119D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1399497D-01  rln/H 0.6492235D-01  rls/H 0.1703818D-01
                             vlt = 0.2751447D-06  vln =-0.1208742D-05  vls = 0.4256657D-06
                             gapTT-0.2865172D-01
                             coo1= 0.3657786D-01  coo2=-0.4400049D+00  coo3= 0.5034221D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2191229D+00  t(3)= 0.9756973D+00
                             n(1)=-0.4128788D+00  n(2)= 0.8886514D+00  n(3)= 0.1995740D+00
                             s(1)=-0.9107860D+00  s(2)=-0.4028447D+00  s(3)=-0.9047119D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3700264D-03  rln/H 0.4117475D-01  rls/H-0.9614652D-02
                             vlt = 0.2751447D-06  vln =-0.1208742D-05  vls = 0.4256657D-06
                             gapTT-0.2865172D-01
                             coo1= 0.3471795D+00  coo2=-0.2042022D+00  coo3= 0.9602650D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2191229D+00  t(3)= 0.9756973D+00
                             n(1)=-0.4128788D+00  n(2)= 0.8886514D+00  n(3)= 0.1995740D+00
                             s(1)=-0.9107860D+00  s(2)=-0.4028447D+00  s(3)=-0.9047119D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2053446D-01  rln/H 0.8413122D-01  rls/H-0.1601419D-01
                             vlt = 0.2751447D-06  vln =-0.1208742D-05  vls = 0.4256657D-06
                             gapTT-0.2865172D-01
                             coo1=-0.2257317D+00  coo2=-0.3533888D+00  coo3=-0.4249228D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2191229D+00  t(3)= 0.9756973D+00
                             n(1)=-0.4128788D+00  n(2)= 0.8886514D+00  n(3)= 0.1995740D+00
                             s(1)=-0.9107860D+00  s(2)=-0.4028447D+00  s(3)=-0.9047119D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6014144D-02  rln/H 0.1380653D-01  rls/H-0.3388972D-02
                             vlt =-0.2809737D-07  vln =-0.1148116D-05  vls =-0.2369965D-06
                             gapTT-0.2330331D-01
                             coo1= 0.2449388D+00  coo2=-0.3282818D+00  coo3= 0.4654908D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1751877D+00  t(3)= 0.9845350D+00
                             n(1)=-0.5199844D+00  n(2)= 0.8409659D+00  n(3)= 0.1496411D+00
                             s(1)=-0.8541757D+00  s(2)=-0.5119429D+00  s(3)=-0.9109489D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2289758D-02  rln/H 0.4623694D-02  rls/H 0.3188188D-03
                             vlt =-0.2809741D-07  vln =-0.1148116D-05  vls =-0.2369965D-06
                             gapTT-0.2330331D-01
                             coo1= 0.5925405D+00  coo2=-0.3646372D-01  coo3= 0.3337931D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1751877D+00  t(3)= 0.9845350D+00
                             n(1)=-0.5199844D+00  n(2)= 0.8409659D+00  n(3)= 0.1496411D+00
                             s(1)=-0.8541757D+00  s(2)=-0.5119429D+00  s(3)=-0.9109489D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1698495D-02  rln/H 0.3852403D-02  rls/H 0.9084966D-03
                             vlt =-0.2809740D-07  vln =-0.1148116D-05  vls =-0.2369965D-06
                             gapTT-0.2330331D-01
                             coo1= 0.4900679D+00  coo2=-0.7693974D-01  coo3=-0.9522979D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1751877D+00  t(3)= 0.9845350D+00
                             n(1)=-0.5199844D+00  n(2)= 0.8409659D+00  n(3)= 0.1496411D+00
                             s(1)=-0.8541757D+00  s(2)=-0.5119429D+00  s(3)=-0.9109489D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1563664D-02  rln/H 0.6960820D-02  rls/H-0.3089283D-02
                             vlt =-0.2809741D-07  vln =-0.1148116D-05  vls =-0.2369965D-06
                             gapTT-0.2330331D-01
                             coo1= 0.3233768D+00  coo2=-0.2197488D+00  coo3= 0.1281099D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1751877D+00  t(3)= 0.9845350D+00
                             n(1)=-0.5199844D+00  n(2)= 0.8409659D+00  n(3)= 0.1496411D+00
                             s(1)=-0.8541757D+00  s(2)=-0.5119429D+00  s(3)=-0.9109489D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1939788D-03  rln/H 0.7621458D-02  rls/H-0.5352235D-03
                             vlt =-0.3174086D-06  vln =-0.7269725D-06  vls = 0.3882427D-06
                             gapTT-0.4877510D-02
                             coo1=-0.2256961D+00  coo2=-0.3522751D+00  coo3=-0.4265686D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8410519D+00  t(3)= 0.5409544D+00
                             n(1)= 0.5308169D+00  n(2)= 0.4584516D+00  n(3)=-0.7127802D+00
                             s(1)=-0.8474865D+00  s(2)= 0.2871478D+00  s(3)=-0.4464446D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5587135D-02  rln/H 0.6283288D-01  rls/H 0.9248070D-03
                             vlt =-0.3174085D-06  vln =-0.7269725D-06  vls = 0.3882427D-06
                             gapTT-0.4877510D-02
                             coo1= 0.3411905D+00  coo2=-0.1915356D+00  coo3= 0.9898519D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8410519D+00  t(3)= 0.5409544D+00
                             n(1)= 0.5308169D+00  n(2)= 0.4584516D+00  n(3)=-0.7127802D+00
                             s(1)=-0.8474865D+00  s(2)= 0.2871478D+00  s(3)=-0.4464446D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2135847D-02  rln/H 0.1559537D-01  rls/H-0.4587099D-02
                             vlt =-0.3174085D-06  vln =-0.7269725D-06  vls = 0.3882427D-06
                             gapTT-0.4877510D-02
                             coo1= 0.4113955D+00  coo2=-0.3410278D+00  coo3= 0.5511628D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8410519D+00  t(3)= 0.5409544D+00
                             n(1)= 0.5308169D+00  n(2)= 0.4584516D+00  n(3)=-0.7127802D+00
                             s(1)=-0.8474865D+00  s(2)= 0.2871478D+00  s(3)=-0.4464446D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1507740D-01  rln/H 0.3610072D-01  rls/H-0.2665326D-02
                             vlt =-0.3174085D-06  vln =-0.7269725D-06  vls = 0.3882427D-06
                             gapTT-0.4877510D-02
                             coo1=-0.1556574D+00  coo2=-0.5032311D+00  coo3=-0.4715029D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8410519D+00  t(3)= 0.5409544D+00
                             n(1)= 0.5308169D+00  n(2)= 0.4584516D+00  n(3)=-0.7127802D+00
                             s(1)=-0.8474865D+00  s(2)= 0.2871478D+00  s(3)=-0.4464446D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3787769D-04  rln/H 0.1626835D-03  rls/H-0.3893547D-04
                             vlt =-0.5456817D-08  vln = 0.7416230D-08  vls = 0.3417931D-07
                             gapTT-0.1343050D+00
                             coo1= 0.4631029D+00  coo2=-0.1595114D+00  coo3= 0.1845122D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5026682D+00  t(3)= 0.8644795D+00
                             n(1)=-0.7889152D+00  n(2)= 0.5312244D+00  n(3)=-0.3088906D+00
                             s(1)=-0.6145021D+00  s(2)=-0.6820010D+00  s(3)= 0.3965625D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1032391D-04  rln/H 0.1031941D-03  rls/H-0.3158642D-04
                             vlt =-0.5456823D-08  vln = 0.7416224D-08  vls = 0.3417931D-07
                             gapTT-0.1343050D+00
                             coo1= 0.4643363D+00  coo2=-0.1577895D+00  coo3= 0.1826238D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5026682D+00  t(3)= 0.8644795D+00
                             n(1)=-0.7889152D+00  n(2)= 0.5312244D+00  n(3)=-0.3088906D+00
                             s(1)=-0.6145021D+00  s(2)=-0.6820010D+00  s(3)= 0.3965625D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5280248D-03  rln/H 0.2555908D-02  rls/H 0.7425064D-03
                             vlt =-0.5456817D-08  vln = 0.7416228D-08  vls = 0.3417931D-07
                             gapTT-0.1343050D+00
                             coo1= 0.5369868D+00  coo2=-0.1028141D+00  coo3=-0.7274345D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5026682D+00  t(3)= 0.8644795D+00
                             n(1)=-0.7889152D+00  n(2)= 0.5312244D+00  n(3)=-0.3088906D+00
                             s(1)=-0.6145021D+00  s(2)=-0.6820010D+00  s(3)= 0.3965625D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8453896D-03  rln/H 0.2348459D-02  rls/H 0.5844750D-03
                             vlt = 0.4915849D-06  vln =-0.4703418D-06  vls =-0.5060290D-06
                             gapTT-0.4293034D-02
                             coo1= 0.3946043D-01  coo2=-0.4499072D+00  coo3= 0.4998418D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9764818D+00  t(3)=-0.2156000D+00
                             n(1)=-0.7438584D+00  n(2)=-0.1440935D+00  n(3)=-0.6526191D+00
                             s(1)=-0.6683372D+00  s(2)= 0.1603759D+00  s(3)= 0.7263642D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1348352D-02  rln/H 0.5190139D-02  rls/H 0.1328361D-02
                             vlt = 0.4915849D-06  vln =-0.4703418D-06  vls =-0.5060290D-06
                             gapTT-0.4293034D-02
                             coo1= 0.3412149D+00  coo2=-0.1914811D+00  coo3= 0.9884194D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9764818D+00  t(3)=-0.2156000D+00
                             n(1)=-0.7438584D+00  n(2)=-0.1440935D+00  n(3)=-0.6526191D+00
                             s(1)=-0.6683372D+00  s(2)= 0.1603759D+00  s(3)= 0.7263642D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1893461D-02  rln/H 0.1304591D-01  rls/H 0.1797547D-02
                             vlt = 0.4915849D-06  vln =-0.4703418D-06  vls =-0.5060290D-06
                             gapTT-0.4293034D-02
                             coo1= 0.4097831D+00  coo2=-0.3413655D+00  coo3= 0.5378092D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9764818D+00  t(3)=-0.2156000D+00
                             n(1)=-0.7438584D+00  n(2)=-0.1440935D+00  n(3)=-0.6526191D+00
                             s(1)=-0.6683372D+00  s(2)= 0.1603759D+00  s(3)= 0.7263642D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1293787D-02  rln/H 0.6343869D-02  rls/H-0.2030719D-02
                             vlt = 0.4915849D-06  vln =-0.4703418D-06  vls =-0.5060290D-06
                             gapTT-0.4293034D-02
                             coo1= 0.1407126D+00  coo2=-0.5284956D+00  coo3= 0.4017858D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9764818D+00  t(3)=-0.2156000D+00
                             n(1)=-0.7438584D+00  n(2)=-0.1440935D+00  n(3)=-0.6526191D+00
                             s(1)=-0.6683372D+00  s(2)= 0.1603759D+00  s(3)= 0.7263642D+00
 
