     
! Vloc_Rloc
      
$steps   172000              time= 0.1720000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2764486D-02  rln/H 0.9906658D-01  rls/H-0.4144349D-01
                             vlt =-0.2669557D-06  vln =-0.1342878D-05  vls =-0.2637033D-06
                             gapTT-0.5332442D-01
                             coo1=-0.2244776D+00  coo2=-0.2484697D+00  coo3=-0.5036103D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2471847D+00  t(3)= 0.9689684D+00
                             n(1)= 0.4103570D+00  n(2)= 0.8836265D+00  n(3)=-0.2254139D+00
                             s(1)=-0.9119250D+00  s(2)= 0.3976230D+00  s(3)=-0.1014340D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2339297D-02  rln/H 0.4729847D-02  rls/H-0.3470801D-03
                             vlt =-0.2669551D-06  vln =-0.1342879D-05  vls =-0.2637029D-06
                             gapTT-0.5332442D-01
                             coo1= 0.9264118D-01  coo2=-0.3321863D+00  coo3= 0.1987706D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2471847D+00  t(3)= 0.9689684D+00
                             n(1)= 0.4103570D+00  n(2)= 0.8836265D+00  n(3)=-0.2254139D+00
                             s(1)=-0.9119250D+00  s(2)= 0.3976230D+00  s(3)=-0.1014340D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4262915D-08  rln/H 0.8560984D-08  rls/H-0.3875077D-09
                             vlt =-0.2669550D-06  vln =-0.1342879D-05  vls =-0.2637030D-06
                             gapTT-0.5332442D-01
                             coo1= 0.3496415D+00  coo2=-0.4783300D+00  coo3= 0.9374335D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2471847D+00  t(3)= 0.9689684D+00
                             n(1)= 0.4103570D+00  n(2)= 0.8836265D+00  n(3)=-0.2254139D+00
                             s(1)=-0.9119250D+00  s(2)= 0.3976230D+00  s(3)=-0.1014340D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2130857D-01  rln/H 0.7116146D-01  rls/H 0.2245250D-01
                             vlt =-0.2669554D-06  vln =-0.1342879D-05  vls =-0.2637027D-06
                             gapTT-0.5332442D-01
                             coo1= 0.1522094D+00  coo2=-0.4897453D+00  coo3=-0.3104222D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2471847D+00  t(3)= 0.9689684D+00
                             n(1)= 0.4103570D+00  n(2)= 0.8836265D+00  n(3)=-0.2254139D+00
                             s(1)=-0.9119250D+00  s(2)= 0.3976230D+00  s(3)=-0.1014340D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8309513D-02  rln/H 0.1666181D-01  rls/H-0.5956357D-03
                             vlt = 0.6229043D-07  vln =-0.1323729D-05  vls = 0.5421211D-06
                             gapTT-0.2861799D-01
                             coo1=-0.5903371D+00  coo2=-0.5857891D-01  coo3=-0.8496282D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2204784D+00  t(3)= 0.9753919D+00
                             n(1)= 0.4600165D+00  n(2)= 0.8660605D+00  n(3)=-0.1957651D+00
                             s(1)=-0.8879103D+00  s(2)= 0.4486964D+00  s(3)=-0.1014237D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1990968D-01  rln/H 0.6813100D-01  rls/H 0.2633975D-01
                             vlt = 0.6229071D-07  vln =-0.1323729D-05  vls = 0.5421211D-06
                             gapTT-0.2861799D-01
                             coo1=-0.1907320D+00  coo2=-0.1086285D+00  coo3= 0.6326267D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2204784D+00  t(3)= 0.9753919D+00
                             n(1)= 0.4600165D+00  n(2)= 0.8660605D+00  n(3)=-0.1957651D+00
                             s(1)=-0.8879103D+00  s(2)= 0.4486964D+00  s(3)=-0.1014237D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3028088D-02  rln/H 0.6045613D-01  rls/H-0.2982240D-01
                             vlt = 0.6229046D-07  vln =-0.1323729D-05  vls = 0.5421213D-06
                             gapTT-0.2861799D-01
                             coo1= 0.8298500D-01  coo2=-0.3510687D+00  coo3= 0.2032676D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2204784D+00  t(3)= 0.9753919D+00
                             n(1)= 0.4600165D+00  n(2)= 0.8660605D+00  n(3)=-0.1957651D+00
                             s(1)=-0.8879103D+00  s(2)= 0.4486964D+00  s(3)=-0.1014237D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2906909D-01  rln/H 0.8049592D-01  rls/H-0.1662026D-01
                             vlt = 0.6229032D-07  vln =-0.1323729D-05  vls = 0.5421209D-06
                             gapTT-0.2861799D-01
                             coo1=-0.5041126D+00  coo2=-0.1491316D+00  coo3=-0.2829524D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2204784D+00  t(3)= 0.9753919D+00
                             n(1)= 0.4600165D+00  n(2)= 0.8660605D+00  n(3)=-0.1957651D+00
                             s(1)=-0.8879103D+00  s(2)= 0.4486964D+00  s(3)=-0.1014237D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1094716D-02  rln/H 0.1027217D-01  rls/H-0.5018028D-02
                             vlt =-0.2589014D-06  vln =-0.1129170D-05  vls =-0.2390819D-06
                             gapTT-0.2327191D-01
                             coo1= 0.1291693D-01  coo2=-0.2224405D+00  coo3= 0.5786271D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2511062D+00  t(3)= 0.9679595D+00
                             n(1)= 0.3464559D+00  n(2)= 0.9080102D+00  n(3)=-0.2355543D+00
                             s(1)=-0.9380662D+00  s(2)= 0.3353553D+00  s(3)=-0.8699723D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6773727D-03  rln/H 0.5546679D-02  rls/H 0.2689344D-02
                             vlt =-0.2589020D-06  vln =-0.1129169D-05  vls =-0.2390811D-06
                             gapTT-0.2327191D-01
                             coo1= 0.3457977D+00  coo2=-0.4711466D+00  coo3= 0.1095243D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2511062D+00  t(3)= 0.9679595D+00
                             n(1)= 0.3464559D+00  n(2)= 0.9080102D+00  n(3)=-0.2355543D+00
                             s(1)=-0.9380662D+00  s(2)= 0.3353553D+00  s(3)=-0.8699723D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4634835D-04  rln/H 0.8153360D-03  rls/H 0.4049920D-03
                             vlt =-0.2589019D-06  vln =-0.1129169D-05  vls =-0.2390812D-06
                             gapTT-0.2327191D-01
                             coo1= 0.2221508D+00  coo2=-0.4536409D+00  coo3=-0.4856323D-02
                             t(1)=-0.0000000D+00  t(2)= 0.2511062D+00  t(3)= 0.9679595D+00
                             n(1)= 0.3464559D+00  n(2)= 0.9080102D+00  n(3)=-0.2355543D+00
                             s(1)=-0.9380662D+00  s(2)= 0.3353553D+00  s(3)=-0.8699723D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1881506D-02  rln/H 0.5816386D-02  rls/H 0.7034087D-03
                             vlt =-0.2589020D-06  vln =-0.1129169D-05  vls =-0.2390812D-06
                             gapTT-0.2327191D-01
                             coo1= 0.6412101D-01  coo2=-0.3308567D+00  coo3= 0.2360179D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2511062D+00  t(3)= 0.9679595D+00
                             n(1)= 0.3464559D+00  n(2)= 0.9080102D+00  n(3)=-0.2355543D+00
                             s(1)=-0.9380662D+00  s(2)= 0.3353553D+00  s(3)=-0.8699723D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6852161D-02  rln/H 0.3514815D-01  rls/H 0.1097061D-01
                             vlt = 0.3299565D-06  vln =-0.7259608D-06  vls = 0.4782945D-06
                             gapTT-0.4858494D-02
                             coo1=-0.5844198D+00  coo2=-0.2996237D+00  coo3=-0.2617824D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8923043D+00  t(3)=-0.4514344D+00
                             n(1)= 0.5056166D+00  n(2)=-0.3894788D+00  n(3)=-0.7698429D+00
                             s(1)=-0.8627583D+00  s(2)=-0.2282527D+00  s(3)=-0.4511638D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4915313D-02  rln/H 0.1217472D-01  rls/H-0.3407198D-02
                             vlt = 0.3299573D-06  vln =-0.7259608D-06  vls = 0.4782938D-06
                             gapTT-0.4858494D-02
                             coo1=-0.5036406D+00  coo2=-0.1490918D+00  coo3=-0.2848854D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8923043D+00  t(3)=-0.4514344D+00
                             n(1)= 0.5056166D+00  n(2)=-0.3894788D+00  n(3)=-0.7698429D+00
                             s(1)=-0.8627583D+00  s(2)=-0.2282527D+00  s(3)=-0.4511638D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3406466D-02  rln/H 0.7654906D-01  rls/H 0.1037219D-01
                             vlt = 0.3299571D-06  vln =-0.7259610D-06  vls = 0.4782939D-06
                             gapTT-0.4858494D-02
                             coo1= 0.8950152D-01  coo2=-0.3386255D+00  coo3= 0.2005667D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8923043D+00  t(3)=-0.4514344D+00
                             n(1)= 0.5056166D+00  n(2)=-0.3894788D+00  n(3)=-0.7698429D+00
                             s(1)=-0.8627583D+00  s(2)=-0.2282527D+00  s(3)=-0.4511638D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5504930D-02  rln/H 0.1100987D-01  rls/H-0.4660263D-05
                             vlt = 0.3299571D-06  vln =-0.7259609D-06  vls = 0.4782940D-06
                             gapTT-0.4858494D-02
                             coo1= 0.1017370D-01  coo2=-0.4881397D+00  coo3= 0.2241080D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8923043D+00  t(3)=-0.4514344D+00
                             n(1)= 0.5056166D+00  n(2)=-0.3894788D+00  n(3)=-0.7698429D+00
                             s(1)=-0.8627583D+00  s(2)=-0.2282527D+00  s(3)=-0.4511638D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1295216D-03  rln/H 0.8372218D-03  rls/H 0.3980688D-03
                             vlt = 0.7980801D-07  vln = 0.1474842D-06  vls =-0.1693088D-06
                             gapTT-0.1343041D+00
                             coo1= 0.1654038D+00  coo2=-0.4414343D+00  coo3= 0.1293876D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5779363D+00  t(3)= 0.8160819D+00
                             n(1)=-0.1593184D+00  n(2)= 0.8056583D+00  n(3)=-0.5705545D+00
                             s(1)=-0.9872272D+00  s(2)=-0.1300169D+00  s(3)= 0.9207590D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1536597D-03  rln/H 0.3319161D-03  rls/H 0.6269587D-04
                             vlt = 0.7980790D-07  vln = 0.1474841D-06  vls =-0.1693087D-06
                             gapTT-0.1343041D+00
                             coo1= 0.1719901D+00  coo2=-0.4417218D+00  coo3= 0.1271425D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5779363D+00  t(3)= 0.8160819D+00
                             n(1)=-0.1593184D+00  n(2)= 0.8056583D+00  n(3)=-0.5705545D+00
                             s(1)=-0.9872272D+00  s(2)=-0.1300169D+00  s(3)= 0.9207590D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2389007D-02  rln/H 0.4836245D-02  rls/H 0.3741117D-03
                             vlt = 0.7980795D-07  vln = 0.1474842D-06  vls =-0.1693088D-06
                             gapTT-0.1343041D+00
                             coo1= 0.2368807D+00  coo2=-0.4971770D+00  coo3= 0.3071668D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5779363D+00  t(3)= 0.8160819D+00
                             n(1)=-0.1593184D+00  n(2)= 0.8056583D+00  n(3)=-0.5705545D+00
                             s(1)=-0.9872272D+00  s(2)=-0.1300169D+00  s(3)= 0.9207590D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1456182D-03  rln/H 0.6718939D-02  rls/H-0.3356312D-02
                             vlt =-0.3517967D-06  vln =-0.6039718D-06  vls =-0.7038135D-06
                             gapTT-0.4279098D-02
                             coo1=-0.2167510D+00  coo2=-0.2697243D+00  coo3= 0.5838033D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9042735D+00  t(3)= 0.4269536D+00
                             n(1)=-0.7194348D+00  n(2)= 0.2965449D+00  n(3)=-0.6280722D+00
                             s(1)=-0.6945600D+00  s(2)=-0.3071653D+00  s(3)= 0.6505659D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1523955D-02  rln/H 0.3287364D-02  rls/H-0.4408528D-03
                             vlt =-0.3517965D-06  vln =-0.6039718D-06  vls =-0.7038137D-06
                             gapTT-0.4279098D-02
                             coo1=-0.1972242D+00  coo2=-0.1173897D+00  coo3= 0.6333610D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9042735D+00  t(3)= 0.4269536D+00
                             n(1)=-0.7194348D+00  n(2)= 0.2965449D+00  n(3)=-0.6280722D+00
                             s(1)=-0.6945600D+00  s(2)=-0.3071653D+00  s(3)= 0.6505659D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2792052D-02  rln/H 0.8040949D-02  rls/H-0.1766321D-02
                             vlt =-0.3517967D-06  vln =-0.6039717D-06  vls =-0.7038136D-06
                             gapTT-0.4279098D-02
                             coo1= 0.8952408D-01  coo2=-0.3386584D+00  coo3= 0.2004286D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9042735D+00  t(3)= 0.4269536D+00
                             n(1)=-0.7194348D+00  n(2)= 0.2965449D+00  n(3)=-0.6280722D+00
                             s(1)=-0.6945600D+00  s(2)=-0.3071653D+00  s(3)= 0.6505659D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7654826D-03  rln/H 0.1092612D-01  rls/H-0.1952048D-03
                             vlt =-0.3517966D-06  vln =-0.6039717D-06  vls =-0.7038137D-06
                             gapTT-0.4279098D-02
                             coo1= 0.8614231D-02  coo2=-0.4874829D+00  coo3= 0.2228404D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9042735D+00  t(3)= 0.4269536D+00
                             n(1)=-0.7194348D+00  n(2)= 0.2965449D+00  n(3)=-0.6280722D+00
                             s(1)=-0.6945600D+00  s(2)=-0.3071653D+00  s(3)= 0.6505659D+00
 
