     
! Vloc_Rloc
      
$steps   185600              time= 0.1856000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1723731D-02  rln/H 0.1196483D+00  rls/H-0.3881920D-01
                             vlt =-0.2969453D-06  vln =-0.1380671D-05  vls =-0.3003640D-06
                             gapTT-0.5331663D-01
                             coo1= 0.1108046D+00  coo2=-0.2901171D+00  coo3=-0.1349213D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3504605D-01  t(3)= 0.9993857D+00
                             n(1)=-0.6166897D+00  n(2)= 0.7867227D+00  n(3)= 0.2758847D-01
                             s(1)=-0.7872063D+00  s(2)=-0.6163109D+00  s(3)=-0.2161254D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1692497D-02  rln/H 0.3509465D-02  rls/H 0.4630354D-03
                             vlt =-0.2969453D-06  vln =-0.1380671D-05  vls =-0.3003640D-06
                             gapTT-0.5331663D-01
                             coo1= 0.3575350D+00  coo2=-0.1063144D+00  coo3= 0.1389028D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3504605D-01  t(3)= 0.9993857D+00
                             n(1)=-0.6166897D+00  n(2)= 0.7867227D+00  n(3)= 0.2758847D-01
                             s(1)=-0.7872063D+00  s(2)=-0.6163109D+00  s(3)=-0.2161254D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4871520D-04  rln/H 0.6939606D-03  rls/H 0.3435435D-03
                             vlt =-0.2969453D-06  vln =-0.1380671D-05  vls =-0.3003640D-06
                             gapTT-0.5331663D-01
                             coo1= 0.5923982D+00  coo2= 0.8096442D-01  coo3= 0.4832768D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3504605D-01  t(3)= 0.9993857D+00
                             n(1)=-0.6166897D+00  n(2)= 0.7867227D+00  n(3)= 0.2758847D-01
                             s(1)=-0.7872063D+00  s(2)=-0.6163109D+00  s(3)=-0.2161254D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1782390D-01  rln/H 0.7010009D-01  rls/H 0.3017970D-01
                             vlt =-0.2969453D-06  vln =-0.1380671D-05  vls =-0.3003640D-06
                             gapTT-0.5331663D-01
                             coo1= 0.4671129D+00  coo2=-0.2372780D-02  coo3=-0.3757212D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3504605D-01  t(3)= 0.9993857D+00
                             n(1)=-0.6166897D+00  n(2)= 0.7867227D+00  n(3)= 0.2758847D-01
                             s(1)=-0.7872063D+00  s(2)=-0.6163109D+00  s(3)=-0.2161254D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3185951D-02  rln/H 0.1700301D-01  rls/H-0.7881960D-02
                             vlt =-0.3387848D-07  vln =-0.1338640D-05  vls = 0.5715577D-06
                             gapTT-0.2861070D-01
                             coo1=-0.2280181D+00  coo2=-0.5215035D+00  coo3=-0.1875506D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7397269D-01  t(3)= 0.9972603D+00
                             n(1)=-0.5751640D+00  n(2)= 0.8157969D+00  n(3)= 0.6051248D-01
                             s(1)=-0.8180382D+00  s(2)=-0.5735882D+00  s(3)=-0.4254642D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3539078D-02  rln/H 0.6434317D-01  rls/H 0.2324482D-01
                             vlt =-0.3387849D-07  vln =-0.1338640D-05  vls = 0.5715575D-06
                             gapTT-0.2861070D-01
                             coo1= 0.7890631D-01  coo2=-0.3604703D+00  coo3= 0.5587659D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7397269D-01  t(3)= 0.9972603D+00
                             n(1)=-0.5751640D+00  n(2)= 0.8157969D+00  n(3)= 0.6051248D-01
                             s(1)=-0.8180382D+00  s(2)=-0.5735882D+00  s(3)=-0.4254642D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1511146D-02  rln/H 0.4845285D-01  rls/H-0.2417925D-01
                             vlt =-0.3387853D-07  vln =-0.1338640D-05  vls = 0.5715576D-06
                             gapTT-0.2861070D-01
                             coo1= 0.3702678D+00  coo2=-0.1238301D+00  coo3= 0.1378653D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7397269D-01  t(3)= 0.9972603D+00
                             n(1)=-0.5751640D+00  n(2)= 0.8157969D+00  n(3)= 0.6051248D-01
                             s(1)=-0.8180382D+00  s(2)=-0.5735882D+00  s(3)=-0.4254642D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3087491D-01  rln/H 0.7009429D-01  rls/H-0.1646766D-01
                             vlt =-0.3387854D-07  vln =-0.1338640D-05  vls = 0.5715575D-06
                             gapTT-0.2861070D-01
                             coo1=-0.1307111D+00  coo2=-0.4383537D+00  coo3=-0.3836393D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7397269D-01  t(3)= 0.9972603D+00
                             n(1)=-0.5751640D+00  n(2)= 0.8157969D+00  n(3)= 0.6051248D-01
                             s(1)=-0.8180382D+00  s(2)=-0.5735882D+00  s(3)=-0.4254642D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3065523D-03  rln/H 0.1371148D-01  rls/H-0.6848879D-02
                             vlt =-0.2669369D-06  vln =-0.1111266D-05  vls =-0.2612944D-06
                             gapTT-0.2326591D-01
                             coo1= 0.2665101D+00  coo2=-0.2180348D+00  coo3= 0.5156335D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1700561D-01  t(3)= 0.9998554D+00
                             n(1)=-0.6685773D+00  n(2)= 0.7435352D+00  n(3)= 0.1264610D-01
                             s(1)=-0.7436427D+00  s(2)=-0.6684806D+00  s(3)=-0.1136957D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1736769D-03  rln/H 0.2035502D-02  rls/H-0.2030662D-04
                             vlt =-0.2669370D-06  vln =-0.1111266D-05  vls =-0.2612943D-06
                             gapTT-0.2326591D-01
                             coo1= 0.5860582D+00  coo2= 0.7697286D-01  coo3= 0.6442922D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1700561D-01  t(3)= 0.9998554D+00
                             n(1)=-0.6685773D+00  n(2)= 0.7435352D+00  n(3)= 0.1264610D-01
                             s(1)=-0.7436427D+00  s(2)=-0.6684806D+00  s(3)=-0.1136957D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9731434D-03  rln/H 0.3387278D-02  rls/H 0.7344163D-03
                             vlt =-0.2669369D-06  vln =-0.1111266D-05  vls =-0.2612943D-06
                             gapTT-0.2326591D-01
                             coo1= 0.5012890D+00  coo2= 0.2901212D-02  coo3=-0.6208230D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1700561D-01  t(3)= 0.9998554D+00
                             n(1)=-0.6685773D+00  n(2)= 0.7435352D+00  n(3)= 0.1264610D-01
                             s(1)=-0.7436427D+00  s(2)=-0.6684806D+00  s(3)=-0.1136957D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3994982D-03  rln/H 0.1056537D-01  rls/H 0.1640905D-02
                             vlt =-0.2669370D-06  vln =-0.1111266D-05  vls =-0.2612943D-06
                             gapTT-0.2326591D-01
                             coo1= 0.3474512D+00  coo2=-0.1393859D+00  coo3= 0.1706413D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1700561D-01  t(3)= 0.9998554D+00
                             n(1)=-0.6685773D+00  n(2)= 0.7435352D+00  n(3)= 0.1264610D-01
                             s(1)=-0.7436427D+00  s(2)=-0.6684806D+00  s(3)=-0.1136957D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4258659D-02  rln/H 0.1283182D-01  rls/H-0.4135194D-02
                             vlt =-0.3497366D-06  vln =-0.7654327D-06  vls = 0.4712403D-06
                             gapTT-0.4854319D-02
                             coo1=-0.1307418D+00  coo2=-0.4374758D+00  coo3=-0.3854257D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8520737D+00  t(3)= 0.5234219D+00
                             n(1)= 0.4893196D+00  n(2)= 0.4564786D+00  n(3)=-0.7430973D+00
                             s(1)=-0.8721045D+00  s(2)= 0.2561206D+00  s(3)=-0.4169364D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4767466D-02  rln/H 0.7574865D-01  rls/H 0.9574445D-02
                             vlt =-0.3497366D-06  vln =-0.7654327D-06  vls = 0.4712404D-06
                             gapTT-0.4854319D-02
                             coo1= 0.3619772D+00  coo2=-0.1122183D+00  coo3= 0.1388262D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8520737D+00  t(3)= 0.5234219D+00
                             n(1)= 0.4893196D+00  n(2)= 0.4564786D+00  n(3)=-0.7430973D+00
                             s(1)=-0.8721045D+00  s(2)= 0.2561206D+00  s(3)=-0.4169364D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5139018D-02  rln/H 0.1068281D-01  rls/H 0.7486349D-03
                             vlt =-0.3497366D-06  vln =-0.7654327D-06  vls = 0.4712403D-06
                             gapTT-0.4854319D-02
                             coo1= 0.4601708D+00  coo2=-0.2505870D+00  coo3= 0.1184866D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8520737D+00  t(3)= 0.5234219D+00
                             n(1)= 0.4893196D+00  n(2)= 0.4564786D+00  n(3)=-0.7430973D+00
                             s(1)=-0.8721045D+00  s(2)= 0.2561206D+00  s(3)=-0.4169364D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8510557D-02  rln/H 0.3501884D-01  rls/H 0.1058837D-01
                             vlt =-0.3497366D-06  vln =-0.7654327D-06  vls = 0.4712403D-06
                             gapTT-0.4854319D-02
                             coo1=-0.3235968D-01  coo2=-0.5774460D+00  coo3=-0.4066249D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8520737D+00  t(3)= 0.5234219D+00
                             n(1)= 0.4893196D+00  n(2)= 0.4564786D+00  n(3)=-0.7430973D+00
                             s(1)=-0.8721045D+00  s(2)= 0.2561206D+00  s(3)=-0.4169364D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3322320D-04  rln/H 0.9074484D-04  rls/H-0.3089320D-04
                             vlt = 0.2206888D-06  vln = 0.1886163D-06  vls =-0.1723472D-07
                             gapTT-0.1343050D+00
                             coo1= 0.4815872D+00  coo2=-0.6858334D-01  coo3= 0.6028322D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7752241D+00  t(3)= 0.6316863D+00
                             n(1)=-0.8470958D+00  n(2)= 0.3357035D+00  n(3)=-0.4119852D+00
                             s(1)=-0.5314402D+00  s(2)=-0.5350988D+00  s(3)= 0.6566891D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2098744D-03  rln/H 0.4397056D-03  rls/H-0.6548270D-04
                             vlt = 0.2206888D-06  vln = 0.1886163D-06  vls =-0.1723472D-07
                             gapTT-0.1343050D+00
                             coo1= 0.4825089D+00  coo2=-0.6670136D-01  coo3= 0.5992164D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7752241D+00  t(3)= 0.6316863D+00
                             n(1)=-0.8470958D+00  n(2)= 0.3357035D+00  n(3)=-0.4119852D+00
                             s(1)=-0.5314402D+00  s(2)=-0.5350988D+00  s(3)= 0.6566891D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5707599D-03  rln/H 0.4282254D-02  rls/H 0.1984972D-02
                             vlt = 0.2206888D-06  vln = 0.1886163D-06  vls =-0.1723472D-07
                             gapTT-0.1343050D+00
                             coo1= 0.5503961D+00  coo2=-0.1099260D-01  coo3=-0.3426935D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7752241D+00  t(3)= 0.6316863D+00
                             n(1)=-0.8470958D+00  n(2)= 0.3357035D+00  n(3)=-0.4119852D+00
                             s(1)=-0.5314402D+00  s(2)=-0.5350988D+00  s(3)= 0.6566891D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1286847D-03  rln/H 0.3752999D-02  rls/H-0.7155768D-03
                             vlt = 0.7436495D-06  vln =-0.6029068D-06  vls =-0.3150919D-06
                             gapTT-0.4276039D-02
                             coo1= 0.8374925D-01  coo2=-0.3700400D+00  coo3= 0.5566560D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8795977D+00  t(3)=-0.4757184D+00
                             n(1)=-0.6607951D+00  n(2)=-0.3570582D+00  n(3)=-0.6601964D+00
                             s(1)=-0.7505663D+00  s(2)= 0.3143524D+00  s(3)= 0.5812338D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1306511D-02  rln/H 0.8497038D-02  rls/H-0.1147248D-02
                             vlt = 0.7436495D-06  vln =-0.6029068D-06  vls =-0.3150919D-06
                             gapTT-0.4276039D-02
                             coo1= 0.3620011D+00  coo2=-0.1121808D+00  coo3= 0.1386922D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8795977D+00  t(3)=-0.4757184D+00
                             n(1)=-0.6607951D+00  n(2)=-0.3570582D+00  n(3)=-0.6601964D+00
                             s(1)=-0.7505663D+00  s(2)= 0.3143524D+00  s(3)= 0.5812338D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7023292D-03  rln/H 0.1023814D-01  rls/H-0.9788097D-03
                             vlt = 0.7436495D-06  vln =-0.6029068D-06  vls =-0.3150919D-06
                             gapTT-0.4276039D-02
                             coo1= 0.4587365D+00  coo2=-0.2513773D+00  coo3= 0.1171516D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8795977D+00  t(3)=-0.4757184D+00
                             n(1)=-0.6607951D+00  n(2)=-0.3570582D+00  n(3)=-0.6601964D+00
                             s(1)=-0.7505663D+00  s(2)= 0.3143524D+00  s(3)= 0.5812338D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2026965D-03  rln/H 0.6824790D-02  rls/H-0.3315049D-02
                             vlt = 0.7436495D-06  vln =-0.6029068D-06  vls =-0.3150919D-06
                             gapTT-0.4276039D-02
                             coo1= 0.2036688D+00  coo2=-0.4402449D+00  coo3= 0.4745971D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8795977D+00  t(3)=-0.4757184D+00
                             n(1)=-0.6607951D+00  n(2)=-0.3570582D+00  n(3)=-0.6601964D+00
                             s(1)=-0.7505663D+00  s(2)= 0.3143524D+00  s(3)= 0.5812338D+00
 
