     
! Vloc_Rloc
      
$steps    79600              time= 0.7960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3241721D-03  rln/H 0.6863529D-01  rls/H-0.1257584D-01
                             vlt =-0.4592909D-06  vln =-0.1144457D-05  vls = 0.1883462D-07
                             gapTT-0.5336874D-01
                             coo1=-0.3736810D+00  coo2=-0.4445138D+00  coo3=-0.1488285D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8888096D+00  t(3)=-0.4582766D+00
                             n(1)= 0.9804682D+00  n(2)=-0.9013286D-01  n(3)=-0.1748092D+00
                             s(1)=-0.1966778D+00  s(2)=-0.4493256D+00  s(3)=-0.8714495D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1510243D-01  rln/H 0.1092125D+00  rls/H-0.4167178D-01
                             vlt =-0.4592910D-06  vln =-0.1144457D-05  vls = 0.1883466D-07
                             gapTT-0.5336874D-01
                             coo1=-0.3173837D+00  coo2= 0.6723629D-01  coo3=-0.9693066D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8888096D+00  t(3)=-0.4582766D+00
                             n(1)= 0.9804682D+00  n(2)=-0.9013286D-01  n(3)=-0.1748092D+00
                             s(1)=-0.1966778D+00  s(2)=-0.4493256D+00  s(3)=-0.8714495D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1283829D-02  rln/H 0.1442038D-01  rls/H 0.3765882D-02
                             vlt =-0.4592909D-06  vln =-0.1144457D-05  vls = 0.1883460D-07
                             gapTT-0.5336874D-01
                             coo1=-0.2699421D+00  coo2=-0.1211100D+00  coo3= 0.2662720D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8888096D+00  t(3)=-0.4582766D+00
                             n(1)= 0.9804682D+00  n(2)=-0.9013286D-01  n(3)=-0.1748092D+00
                             s(1)=-0.1966778D+00  s(2)=-0.4493256D+00  s(3)=-0.8714495D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5080721D-03  rln/H 0.1432216D-02  rls/H-0.5046517D-03
                             vlt =-0.4592910D-06  vln =-0.1144457D-05  vls = 0.1883464D-07
                             gapTT-0.5336874D-01
                             coo1=-0.2936813D+00  coo2=-0.4327449D+00  coo3= 0.2938049D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8888096D+00  t(3)=-0.4582766D+00
                             n(1)= 0.9804682D+00  n(2)=-0.9013286D-01  n(3)=-0.1748092D+00
                             s(1)=-0.1966778D+00  s(2)=-0.4493256D+00  s(3)=-0.8714495D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2326157D-01  rln/H 0.8056266D-01  rls/H-0.7040472D-03
                             vlt = 0.2253840D-06  vln =-0.1263214D-05  vls =-0.5458202D-06
                             gapTT-0.2866592D-01
                             coo1=-0.3356122D+00  coo2= 0.2377345D+00  coo3=-0.4327114D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7084833D+00  t(3)=-0.7057276D+00
                             n(1)= 0.9841183D+00  n(2)=-0.1252763D+00  n(3)=-0.1257655D+00
                             s(1)=-0.1775137D+00  s(2)=-0.6945194D+00  s(3)=-0.6972314D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5536245D-02  rln/H 0.1222155D-01  rls/H 0.2579594D-02
                             vlt = 0.2253840D-06  vln =-0.1263214D-05  vls =-0.5458202D-06
                             gapTT-0.2866592D-01
                             coo1=-0.2946678D+00  coo2= 0.4266187D+00  coo3=-0.3004703D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7084833D+00  t(3)=-0.7057276D+00
                             n(1)= 0.9841183D+00  n(2)=-0.1252763D+00  n(3)=-0.1257655D+00
                             s(1)=-0.1775137D+00  s(2)=-0.6945194D+00  s(3)=-0.6972314D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8163617D-02  rln/H 0.6892109D-01  rls/H 0.1669921D-01
                             vlt = 0.2253840D-06  vln =-0.1263214D-05  vls =-0.5458202D-06
                             gapTT-0.2866592D-01
                             coo1=-0.1963662D+00  coo2= 0.3799965D+00  coo3= 0.5151836D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7084833D+00  t(3)=-0.7057276D+00
                             n(1)= 0.9841183D+00  n(2)=-0.1252763D+00  n(3)=-0.1257655D+00
                             s(1)=-0.1775137D+00  s(2)=-0.6945194D+00  s(3)=-0.6972314D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1558032D-01  rln/H 0.4036097D-01  rls/H-0.8602399D-02
                             vlt = 0.2253840D-06  vln =-0.1263214D-05  vls =-0.5458202D-06
                             gapTT-0.2866592D-01
                             coo1=-0.2912531D+00  coo2=-0.1186202D+00  coo3= 0.2693681D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7084833D+00  t(3)=-0.7057276D+00
                             n(1)= 0.9841183D+00  n(2)=-0.1252763D+00  n(3)=-0.1257655D+00
                             s(1)=-0.1775137D+00  s(2)=-0.6945194D+00  s(3)=-0.6972314D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1744752D-02  rln/H 0.3967188D-02  rls/H 0.9431731D-03
                             vlt =-0.2044452D-06  vln =-0.1273838D-05  vls =-0.1245039D-06
                             gapTT-0.2331778D-01
                             coo1=-0.3209615D+00  coo2=-0.3598325D+00  coo3= 0.1505370D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9885518D+00  t(3)=-0.1508821D+00
                             n(1)= 0.9765628D+00  n(2)=-0.3247475D-01  n(3)=-0.2127687D+00
                             s(1)=-0.2152327D+00  s(2)=-0.1473458D+00  s(3)=-0.9653829D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1266327D-03  rln/H 0.5297083D-02  rls/H-0.2645128D-02
                             vlt =-0.2044452D-06  vln =-0.1273838D-05  vls =-0.1245039D-06
                             gapTT-0.2331778D-01
                             coo1=-0.2816175D+00  coo2=-0.8156025D-01  coo3= 0.2886447D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9885518D+00  t(3)=-0.1508821D+00
                             n(1)= 0.9765628D+00  n(2)=-0.3247475D-01  n(3)=-0.2127687D+00
                             s(1)=-0.2152327D+00  s(2)=-0.1473458D+00  s(3)=-0.9653829D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4580663D-02  rln/H 0.1236183D-01  rls/H 0.2651843D-02
                             vlt =-0.2044452D-06  vln =-0.1273838D-05  vls =-0.1245039D-06
                             gapTT-0.2331778D-01
                             coo1=-0.2142256D+00  coo2= 0.1461011D+00  coo3= 0.5632113D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9885518D+00  t(3)=-0.1508821D+00
                             n(1)= 0.9765628D+00  n(2)=-0.3247475D-01  n(3)=-0.2127687D+00
                             s(1)=-0.2152327D+00  s(2)=-0.1473458D+00  s(3)=-0.9653829D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2726130D-02  rln/H 0.5472532D-02  rls/H 0.2329210D-03
                             vlt =-0.2044452D-06  vln =-0.1273838D-05  vls =-0.1245039D-06
                             gapTT-0.2331778D-01
                             coo1=-0.2891961D+00  coo2=-0.4201901D+00  coo3= 0.3055457D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9885518D+00  t(3)=-0.1508821D+00
                             n(1)= 0.9765628D+00  n(2)=-0.3247475D-01  n(3)=-0.2127687D+00
                             s(1)=-0.2152327D+00  s(2)=-0.1473458D+00  s(3)=-0.9653829D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1229201D-01  rln/H 0.3033837D-01  rls/H-0.6277395D-02
                             vlt = 0.4620345D-06  vln =-0.8895215D-06  vls = 0.1307169D-06
                             gapTT-0.4886621D-02
                             coo1=-0.5063414D+00  coo2= 0.2544343D+00  coo3=-0.4226735D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4450203D+00  t(3)=-0.8955205D+00
                             n(1)=-0.1228449D+00  n(2)=-0.8887377D+00  n(3)=-0.4416496D+00
                             s(1)=-0.9924259D+00  s(2)= 0.1100101D+00  s(3)= 0.5466846D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2180238D-02  rln/H 0.9040510D-02  rls/H 0.3959705D-02
                             vlt = 0.4620345D-06  vln =-0.8895215D-06  vls = 0.1307169D-06
                             gapTT-0.4886621D-02
                             coo1=-0.3353005D+00  coo2= 0.2365612D+00  coo3=-0.4342823D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4450203D+00  t(3)=-0.8955205D+00
                             n(1)=-0.1228449D+00  n(2)=-0.8887377D+00  n(3)=-0.4416496D+00
                             s(1)=-0.9924259D+00  s(2)= 0.1100101D+00  s(3)= 0.5466846D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2480301D-02  rln/H 0.5830169D-01  rls/H 0.2695470D-02
                             vlt = 0.4620345D-06  vln =-0.8895215D-06  vls = 0.1307169D-06
                             gapTT-0.4886621D-02
                             coo1=-0.2771301D+00  coo2=-0.1202875D+00  coo3= 0.2676293D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4450203D+00  t(3)=-0.8955205D+00
                             n(1)=-0.1228449D+00  n(2)=-0.8887377D+00  n(3)=-0.4416496D+00
                             s(1)=-0.9924259D+00  s(2)= 0.1100101D+00  s(3)= 0.5466846D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4082936D-02  rln/H 0.1390821D-01  rls/H-0.4990413D-02
                             vlt = 0.4620345D-06  vln =-0.8895215D-06  vls = 0.1307169D-06
                             gapTT-0.4886621D-02
                             coo1=-0.4466855D+00  coo2=-0.1030338D+00  coo3= 0.2800713D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4450203D+00  t(3)=-0.8955205D+00
                             n(1)=-0.1228449D+00  n(2)=-0.8887377D+00  n(3)=-0.4416496D+00
                             s(1)=-0.9924259D+00  s(2)= 0.1100101D+00  s(3)= 0.5466846D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1282384D-02  rln/H 0.2567304D-02  rls/H-0.5704012D-04
                             vlt = 0.1721573D-06  vln =-0.4738640D-07  vls = 0.8084589D-07
                             gapTT-0.1343076D+00
                             coo1=-0.3555329D+00  coo2=-0.3738345D+00  coo3= 0.1950880D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9605154D+00  t(3)= 0.2782268D+00
                             n(1)= 0.6843555D+00  n(2)= 0.2028686D+00  n(3)=-0.7003584D+00
                             s(1)=-0.7291485D+00  s(2)= 0.1904060D+00  s(3)=-0.6573340D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5064635D-03  rln/H 0.1013610D-02  rls/H-0.1860380D-04
                             vlt = 0.1721573D-06  vln =-0.4738640D-07  vls = 0.8084589D-07
                             gapTT-0.1343076D+00
                             coo1=-0.3372407D+00  coo2=-0.2522006D+00  coo3= 0.2481952D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9605154D+00  t(3)= 0.2782268D+00
                             n(1)= 0.6843555D+00  n(2)= 0.2028686D+00  n(3)=-0.7003584D+00
                             s(1)=-0.7291485D+00  s(2)= 0.1904060D+00  s(3)=-0.6573340D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3458295D-04  rln/H 0.6951876D-04  rls/H-0.3497610D-05
                             vlt = 0.1721573D-06  vln =-0.4738640D-07  vls = 0.8084589D-07
                             gapTT-0.1343076D+00
                             coo1=-0.3347153D+00  coo2=-0.2586630D+00  coo3= 0.2487910D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9605154D+00  t(3)= 0.2782268D+00
                             n(1)= 0.6843555D+00  n(2)= 0.2028686D+00  n(3)=-0.7003584D+00
                             s(1)=-0.7291485D+00  s(2)= 0.1904060D+00  s(3)=-0.6573340D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2603291D-02  rln/H 0.1289447D-01  rls/H 0.1695477D-02
                             vlt =-0.7344643D-06  vln =-0.4079046D-06  vls = 0.7448510D-07
                             gapTT-0.4297679D-02
                             coo1=-0.4466964D+00  coo2=-0.1020393D+00  coo3= 0.2781960D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8969464D+00  t(3)= 0.4421393D+00
                             n(1)=-0.8722962D-02  n(2)= 0.4421225D+00  n(3)=-0.8969122D+00
                             s(1)=-0.9999620D+00  s(2)=-0.3856765D-02  s(3)= 0.7824029D-02
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1319215D-02  rln/H 0.5732777D-02  rls/H-0.1420164D-02
                             vlt =-0.7344643D-06  vln =-0.4079046D-06  vls = 0.7448509D-07
                             gapTT-0.4297679D-02
                             coo1=-0.3522742D+00  coo2= 0.3186636D+00  coo3= 0.4846583D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8969464D+00  t(3)= 0.4421393D+00
                             n(1)=-0.8722962D-02  n(2)= 0.4421225D+00  n(3)=-0.8969122D+00
                             s(1)=-0.9999620D+00  s(2)=-0.3856765D-02  s(3)= 0.7824029D-02
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2476025D-03  rln/H 0.2887172D-02  rls/H 0.5149638D-03
                             vlt =-0.7344643D-06  vln =-0.4079046D-06  vls = 0.7448509D-07
                             gapTT-0.4297679D-02
                             coo1=-0.2070193D+00  coo2= 0.3822817D+00  coo3= 0.5146054D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8969464D+00  t(3)= 0.4421393D+00
                             n(1)=-0.8722962D-02  n(2)= 0.4421225D+00  n(3)=-0.8969122D+00
                             s(1)=-0.9999620D+00  s(2)=-0.3856765D-02  s(3)= 0.7824029D-02
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1441122D-02  rln/H 0.5110427D-02  rls/H 0.1313075D-02
                             vlt =-0.7344643D-06  vln =-0.4079046D-06  vls = 0.7448509D-07
                             gapTT-0.4297679D-02
                             coo1=-0.2771484D+00  coo2=-0.1203853D+00  coo3= 0.2675036D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8969464D+00  t(3)= 0.4421393D+00
                             n(1)=-0.8722962D-02  n(2)= 0.4421225D+00  n(3)=-0.8969122D+00
                             s(1)=-0.9999620D+00  s(2)=-0.3856765D-02  s(3)= 0.7824029D-02
 
