     
! Vloc_Rloc
      
$steps   125200              time= 0.1252000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1073016D-01  rln/H 0.6776539D-01  rls/H 0.2602732D-01
                             vlt =-0.1975124D-06  vln =-0.1188335D-05  vls = 0.2588159D-06
                             gapTT-0.5334860D-01
                             coo1= 0.1683077D-01  coo2= 0.5245483D+00  coo3=-0.2897364D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4855629D+00  t(3)=-0.8742018D+00
                             n(1)=-0.8792150D+00  n(2)=-0.4164918D+00  n(3)= 0.2313344D+00
                             s(1)=-0.4764252D+00  s(2)= 0.7686113D+00  s(3)=-0.4269142D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3455117D-01  rln/H 0.1025563D+00  rls/H-0.3785048D-01
                             vlt =-0.1975124D-06  vln =-0.1188335D-05  vls = 0.2588157D-06
                             gapTT-0.5334860D-01
                             coo1= 0.2519181D+00  coo2= 0.6965354D-01  coo3=-0.2152450D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4855629D+00  t(3)=-0.8742018D+00
                             n(1)=-0.8792150D+00  n(2)=-0.4164918D+00  n(3)= 0.2313344D+00
                             s(1)=-0.4764252D+00  s(2)= 0.7686113D+00  s(3)=-0.4269142D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9599631D-03  rln/H 0.3908062D-02  rls/H-0.1701963D-02
                             vlt =-0.1975123D-06  vln =-0.1188335D-05  vls = 0.2588159D-06
                             gapTT-0.5334860D-01
                             coo1= 0.2414884D+00  coo2= 0.2861879D+00  coo3= 0.1349615D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4855629D+00  t(3)=-0.8742018D+00
                             n(1)=-0.8792150D+00  n(2)=-0.4164918D+00  n(3)= 0.2313344D+00
                             s(1)=-0.4764252D+00  s(2)= 0.7686113D+00  s(3)=-0.4269142D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1454111D-02  rln/H 0.4244154D-02  rls/H-0.1545565D-02
                             vlt =-0.1975124D-06  vln =-0.1188335D-05  vls = 0.2588158D-06
                             gapTT-0.5334860D-01
                             coo1= 0.1100986D+00  coo2= 0.5708005D+00  coo3= 0.1480113D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4855629D+00  t(3)=-0.8742018D+00
                             n(1)=-0.8792150D+00  n(2)=-0.4164918D+00  n(3)= 0.2313344D+00
                             s(1)=-0.4764252D+00  s(2)= 0.7686113D+00  s(3)=-0.4269142D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3565534D-01  rln/H 0.8449575D-01  rls/H 0.1090591D-02
                             vlt = 0.2750242D-06  vln =-0.1249966D-05  vls =-0.4216705D-06
                             gapTT-0.2864237D-01
                             coo1= 0.2394861D+00  coo2=-0.1393754D+00  coo3=-0.5287865D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5920730D+00  t(3)=-0.8058843D+00
                             n(1)=-0.8834182D+00  n(2)=-0.3776257D+00  n(3)= 0.2774368D+00
                             s(1)=-0.4685855D+00  s(2)= 0.7119328D+00  s(3)=-0.5230481D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5657327D-02  rln/H 0.1373947D-01  rls/H-0.3896172D-02
                             vlt = 0.2750242D-06  vln =-0.1249965D-05  vls =-0.4216705D-06
                             gapTT-0.2864237D-01
                             coo1= 0.3487590D+00  coo2=-0.2927423D+00  coo3=-0.3895894D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5920730D+00  t(3)=-0.8058843D+00
                             n(1)=-0.8834182D+00  n(2)=-0.3776257D+00  n(3)= 0.2774368D+00
                             s(1)=-0.4685855D+00  s(2)= 0.7119328D+00  s(3)=-0.5230481D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1822619D-02  rln/H 0.6839036D-01  rls/H 0.1427507D-01
                             vlt = 0.2750242D-06  vln =-0.1249965D-05  vls =-0.4216705D-06
                             gapTT-0.2864237D-01
                             coo1= 0.5244371D+00  coo2=-0.1259555D+00  coo3= 0.3968245D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5920730D+00  t(3)=-0.8058843D+00
                             n(1)=-0.8834182D+00  n(2)=-0.3776257D+00  n(3)= 0.2774368D+00
                             s(1)=-0.4685855D+00  s(2)= 0.7119328D+00  s(3)=-0.5230481D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8054948D-02  rln/H 0.5343989D-01  rls/H-0.1862206D-01
                             vlt = 0.2750242D-06  vln =-0.1249965D-05  vls =-0.4216705D-06
                             gapTT-0.2864237D-01
                             coo1= 0.2606393D+00  coo2= 0.2946224D+00  coo3= 0.1292944D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5920730D+00  t(3)=-0.8058843D+00
                             n(1)=-0.8834182D+00  n(2)=-0.3776257D+00  n(3)= 0.2774368D+00
                             s(1)=-0.4685855D+00  s(2)= 0.7119328D+00  s(3)=-0.5230481D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2612820D-02  rln/H 0.9270496D-02  rls/H 0.3500306D-02
                             vlt =-0.1157119D-06  vln =-0.1151465D-05  vls = 0.2431336D-06
                             gapTT-0.2329401D-01
                             coo1= 0.1169738D+00  coo2= 0.5604089D+00  coo3= 0.1606711D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3824744D+00  t(3)=-0.9239661D+00
                             n(1)=-0.8595229D+00  n(2)=-0.4722366D+00  n(3)= 0.1954816D+00
                             s(1)=-0.5110973D+00  s(2)= 0.7941700D+00  s(3)=-0.3287455D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2899060D-03  rln/H 0.1055920D-02  rls/H-0.4412308D-03
                             vlt =-0.1157119D-06  vln =-0.1151465D-05  vls = 0.2431336D-06
                             gapTT-0.2329401D-01
                             coo1= 0.1202663D+00  coo2= 0.4905683D+00  coo3= 0.6429749D-02
                             t(1)= 0.0000000D+00  t(2)=-0.3824744D+00  t(3)=-0.9239661D+00
                             n(1)=-0.8595229D+00  n(2)=-0.4722366D+00  n(3)= 0.1954816D+00
                             s(1)=-0.5110973D+00  s(2)= 0.7941700D+00  s(3)=-0.3287455D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1185491D-08  rln/H 0.2515435D-08  rls/H 0.1939226D-09
                             vlt =-0.1157119D-06  vln =-0.1151465D-05  vls = 0.2431336D-06
                             gapTT-0.2329401D-01
                             coo1= 0.2785476D+00  coo2= 0.2623802D+00  coo3= 0.1511372D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3824744D+00  t(3)=-0.9239661D+00
                             n(1)=-0.8595229D+00  n(2)=-0.4722366D+00  n(3)= 0.1954816D+00
                             s(1)=-0.5110973D+00  s(2)= 0.7941700D+00  s(3)=-0.3287455D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2140750D-02  rln/H 0.1389610D-01  rls/H 0.5223735D-02
                             vlt =-0.1157118D-06  vln =-0.1151465D-05  vls = 0.2431335D-06
                             gapTT-0.2329401D-01
                             coo1= 0.4351505D+00  coo2= 0.9347589D-01  coo3= 0.4316804D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3824744D+00  t(3)=-0.9239661D+00
                             n(1)=-0.8595229D+00  n(2)=-0.4722366D+00  n(3)= 0.1954816D+00
                             s(1)=-0.5110973D+00  s(2)= 0.7941700D+00  s(3)=-0.3287455D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3130839D-02  rln/H 0.8773651D-02  rls/H-0.3072798D-02
                             vlt =-0.5324467D-06  vln =-0.6986876D-06  vls =-0.2956352D-07
                             gapTT-0.4871998D-02
                             coo1= 0.2381104D+00  coo2=-0.1388362D+00  coo3=-0.5301172D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5357977D+00  t(3)= 0.8443464D+00
                             n(1)=-0.5079081D+00  n(2)= 0.7273295D+00  n(3)=-0.4615422D+00
                             s(1)=-0.8614113D+00  s(2)=-0.4288504D+00  s(3)= 0.2721360D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1069161D-01  rln/H 0.6600274D-01  rls/H 0.3217801D-02
                             vlt =-0.5324468D-06  vln =-0.6986876D-06  vls =-0.2956352D-07
                             gapTT-0.4871998D-02
                             coo1= 0.2480573D+00  coo2= 0.2891147D+00  coo3= 0.1333309D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5357977D+00  t(3)= 0.8443464D+00
                             n(1)=-0.5079081D+00  n(2)= 0.7273295D+00  n(3)=-0.4615422D+00
                             s(1)=-0.8614113D+00  s(2)=-0.4288504D+00  s(3)= 0.2721360D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2364376D-02  rln/H 0.1388062D-01  rls/H-0.5425752D-02
                             vlt =-0.5324468D-06  vln =-0.6986876D-06  vls =-0.2956354D-07
                             gapTT-0.4871998D-02
                             coo1= 0.3949117D+00  coo2= 0.3559445D+00  coo3= 0.7703857D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5357977D+00  t(3)= 0.8443464D+00
                             n(1)=-0.5079081D+00  n(2)= 0.7273295D+00  n(3)=-0.4615422D+00
                             s(1)=-0.8614113D+00  s(2)=-0.4288504D+00  s(3)= 0.2721360D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1568474D-01  rln/H 0.3479937D-01  rls/H-0.4244285D-02
                             vlt =-0.5324468D-06  vln =-0.6986876D-06  vls =-0.2956354D-07
                             gapTT-0.4871998D-02
                             coo1= 0.3861846D+00  coo2=-0.7201239D-01  coo3=-0.5877611D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5357977D+00  t(3)= 0.8443464D+00
                             n(1)=-0.5079081D+00  n(2)= 0.7273295D+00  n(3)=-0.4615422D+00
                             s(1)=-0.8614113D+00  s(2)=-0.4288504D+00  s(3)= 0.2721360D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8354997D-04  rln/H 0.7301112D-03  rls/H-0.2124457D-03
                             vlt =-0.1699089D-07  vln = 0.3798111D-07  vls = 0.4121972D-07
                             gapTT-0.1343040D+00
                             coo1= 0.1555257D+00  coo2= 0.5281393D+00  coo3= 0.3330043D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4958622D+00  t(3)=-0.8684012D+00
                             n(1)=-0.6741472D+00  n(2)=-0.6413985D+00  n(3)=-0.3662423D+00
                             s(1)=-0.7385970D+00  s(2)= 0.5854303D+00  s(3)= 0.3342842D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5115148D-04  rln/H 0.1768845D-03  rls/H 0.7214912D-04
                             vlt =-0.1699086D-07  vln = 0.3798109D-07  vls = 0.4121969D-07
                             gapTT-0.1343040D+00
                             coo1= 0.2213818D+00  coo2= 0.4263519D+00  coo3= 0.9033798D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4958622D+00  t(3)=-0.8684012D+00
                             n(1)=-0.6741472D+00  n(2)=-0.6413985D+00  n(3)=-0.3662423D+00
                             s(1)=-0.7385970D+00  s(2)= 0.5854303D+00  s(3)= 0.3342842D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.6669144D-09  rln/H 0.5174389D-08  rls/H 0.2499760D-08
                             vlt =-0.1699086D-07  vln = 0.3798110D-07  vls = 0.4121969D-07
                             gapTT-0.1343040D+00
                             coo1= 0.2162841D+00  coo2= 0.4308530D+00  coo3= 0.9183875D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4958622D+00  t(3)=-0.8684012D+00
                             n(1)=-0.6741472D+00  n(2)=-0.6413985D+00  n(3)=-0.3662423D+00
                             s(1)=-0.7385970D+00  s(2)= 0.5854303D+00  s(3)= 0.3342842D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4439301D-03  rln/H 0.1021471D-02  rls/H 0.1991380D-03
                             vlt = 0.5511246D-06  vln =-0.5284604D-06  vls = 0.4754285D-06
                             gapTT-0.4289359D-02
                             coo1= 0.2479830D+00  coo2= 0.2891776D+00  coo3= 0.1332142D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8237448D+00  t(3)=-0.5669607D+00
                             n(1)=-0.7157401D-01  n(2)=-0.5655067D+00  n(3)=-0.8216321D+00
                             s(1)=-0.9974353D+00  s(2)= 0.4057965D-01  s(3)= 0.5895872D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3934106D-02  rln/H 0.1758235D-01  rls/H 0.4108206D-02
                             vlt = 0.5511246D-06  vln =-0.5284604D-06  vls = 0.4754285D-06
                             gapTT-0.4289359D-02
                             coo1= 0.3947968D+00  coo2= 0.3546957D+00  coo3= 0.7533061D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8237448D+00  t(3)=-0.5669607D+00
                             n(1)=-0.7157401D-01  n(2)=-0.5655067D+00  n(3)=-0.8216321D+00
                             s(1)=-0.9974353D+00  s(2)= 0.4057965D-01  s(3)= 0.5895872D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3187795D-03  rln/H 0.6137711D-02  rls/H-0.3034595D-02
                             vlt = 0.5511246D-06  vln =-0.5284604D-06  vls = 0.4754284D-06
                             gapTT-0.4289359D-02
                             coo1= 0.6057121D+00  coo2=-0.7043833D-02  coo3= 0.3059327D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8237448D+00  t(3)=-0.5669607D+00
                             n(1)=-0.7157401D-01  n(2)=-0.5655067D+00  n(3)=-0.8216321D+00
                             s(1)=-0.9974353D+00  s(2)= 0.4057965D-01  s(3)= 0.5895872D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7746399D-03  rln/H 0.1638062D-02  rls/H-0.2480225D-03
                             vlt = 0.5511246D-06  vln =-0.5284604D-06  vls = 0.4754284D-06
                             gapTT-0.4289359D-02
                             coo1= 0.5338193D+00  coo2=-0.1230578D+00  coo3= 0.3920446D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8237448D+00  t(3)=-0.5669607D+00
                             n(1)=-0.7157401D-01  n(2)=-0.5655067D+00  n(3)=-0.8216321D+00
                             s(1)=-0.9974353D+00  s(2)= 0.4057965D-01  s(3)= 0.5895872D-01
 
