     
! Vloc_Rloc
      
$steps    44000              time= 0.4400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4915636D-02  rln/H 0.6927188D-01  rls/H-0.1101922D-01
                             vlt =-0.5542639D-06  vln =-0.1036751D-05  vls =-0.1769078D-07
                             gapTT-0.5338322D-01
                             coo1= 0.1178245D+00  coo2= 0.5496203D+00  coo3=-0.2083529D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8996063D+00  t(3)=-0.4367019D+00
                             n(1)=-0.8892629D+00  n(2)=-0.1997458D+00  n(3)= 0.4114766D+00
                             s(1)=-0.4573963D+00  s(2)= 0.3883428D+00  s(3)=-0.7999865D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6681494D-04  rln/H 0.1185628D+00  rls/H-0.3356320D-01
                             vlt =-0.5542638D-06  vln =-0.1036751D-05  vls =-0.1769081D-07
                             gapTT-0.5338322D-01
                             coo1= 0.2049361D+00  coo2= 0.4283309D-01  coo3=-0.2661047D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8996063D+00  t(3)=-0.4367019D+00
                             n(1)=-0.8892629D+00  n(2)=-0.1997458D+00  n(3)= 0.4114766D+00
                             s(1)=-0.4573963D+00  s(2)= 0.3883428D+00  s(3)=-0.7999865D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2814249D-10  rln/H 0.1246811D-09  rls/H 0.5562682D-10
                             vlt =-0.5542638D-06  vln =-0.1036751D-05  vls =-0.1769077D-07
                             gapTT-0.5338322D-01
                             coo1= 0.3445823D+00  coo2= 0.1729746D+00  coo3= 0.9886722D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8996063D+00  t(3)=-0.4367019D+00
                             n(1)=-0.8892629D+00  n(2)=-0.1997458D+00  n(3)= 0.4114766D+00
                             s(1)=-0.4573963D+00  s(2)= 0.3883428D+00  s(3)=-0.7999865D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9297262D-04  rln/H 0.7335138D-03  rls/H 0.3546581D-03
                             vlt =-0.5542639D-06  vln =-0.1036751D-05  vls =-0.1769077D-07
                             gapTT-0.5338322D-01
                             coo1= 0.3180958D+00  coo2= 0.4728633D+00  coo3= 0.1872029D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8996063D+00  t(3)=-0.4367019D+00
                             n(1)=-0.8892629D+00  n(2)=-0.1997458D+00  n(3)= 0.4114766D+00
                             s(1)=-0.4573963D+00  s(2)= 0.3883428D+00  s(3)=-0.7999865D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1666676D-01  rln/H 0.7813572D-01  rls/H-0.1761898D-01
                             vlt = 0.3657993D-06  vln =-0.1127963D-05  vls =-0.4754663D-06
                             gapTT-0.2868282D-01
                             coo1= 0.5502462D-01  coo2=-0.8190905D-01  coo3=-0.5887694D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9370090D+00  t(3)=-0.3493052D+00
                             n(1)=-0.8701564D+00  n(2)=-0.1721291D+00  n(3)= 0.4617352D+00
                             s(1)=-0.4927756D+00  s(2)= 0.3039502D+00  s(3)=-0.8153444D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2665267D-03  rln/H 0.9090349D-02  rls/H 0.2342788D-02
                             vlt = 0.3657994D-06  vln =-0.1127963D-05  vls =-0.4754664D-06
                             gapTT-0.2868282D-01
                             coo1= 0.1379666D+00  coo2=-0.2856449D+00  coo3=-0.5084125D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9370090D+00  t(3)=-0.3493052D+00
                             n(1)=-0.8701564D+00  n(2)=-0.1721291D+00  n(3)= 0.4617352D+00
                             s(1)=-0.4927756D+00  s(2)= 0.3039502D+00  s(3)=-0.8153444D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1179798D-01  rln/H 0.7081075D-01  rls/H 0.1475400D-01
                             vlt = 0.3657994D-06  vln =-0.1127963D-05  vls =-0.4754664D-06
                             gapTT-0.2868282D-01
                             coo1= 0.5320719D+00  coo2=-0.3472807D+00  coo3= 0.2113160D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9370090D+00  t(3)=-0.3493052D+00
                             n(1)=-0.8701564D+00  n(2)=-0.1721291D+00  n(3)= 0.4617352D+00
                             s(1)=-0.4927756D+00  s(2)= 0.3039502D+00  s(3)=-0.8153444D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2258583D-02  rln/H 0.5214477D-01  rls/H-0.2191107D-01
                             vlt = 0.3657994D-06  vln =-0.1127963D-05  vls =-0.4754663D-06
                             gapTT-0.2868282D-01
                             coo1= 0.3635974D+00  coo2= 0.1768926D+00  coo3= 0.8922509D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9370090D+00  t(3)=-0.3493052D+00
                             n(1)=-0.8701564D+00  n(2)=-0.1721291D+00  n(3)= 0.4617352D+00
                             s(1)=-0.4927756D+00  s(2)= 0.3039502D+00  s(3)=-0.8153444D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1613521D-02  rln/H 0.4675435D-02  rls/H 0.1691589D-02
                             vlt =-0.1686043D-06  vln =-0.1232310D-05  vls =-0.1638361D-06
                             gapTT-0.2333824D-01
                             coo1= 0.2694516D+00  coo2= 0.4254722D+00  coo3= 0.3896758D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8248872D+00  t(3)=-0.5652974D+00
                             n(1)=-0.8972124D+00  n(2)=-0.2496349D+00  n(3)= 0.3642696D+00
                             s(1)=-0.4415992D+00  s(2)= 0.5071918D+00  s(3)=-0.7400990D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1724962D-02  rln/H 0.5970708D-02  rls/H 0.2436564D-02
                             vlt =-0.1686043D-06  vln =-0.1232310D-05  vls =-0.1638361D-06
                             gapTT-0.2333824D-01
                             coo1= 0.3746871D+00  coo2= 0.1370355D+00  coo3= 0.1005010D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8248872D+00  t(3)=-0.5652974D+00
                             n(1)=-0.8972124D+00  n(2)=-0.2496349D+00  n(3)= 0.3642696D+00
                             s(1)=-0.4415992D+00  s(2)= 0.5071918D+00  s(3)=-0.7400990D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2052088D-02  rln/H 0.1115084D-01  rls/H 0.5184038D-02
                             vlt =-0.1686043D-06  vln =-0.1232310D-05  vls =-0.1638361D-06
                             gapTT-0.2333824D-01
                             coo1= 0.5283396D+00  coo2=-0.1247349D+00  coo3= 0.2995622D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8248872D+00  t(3)=-0.5652974D+00
                             n(1)=-0.8972124D+00  n(2)=-0.2496349D+00  n(3)= 0.3642696D+00
                             s(1)=-0.4415992D+00  s(2)= 0.5071918D+00  s(3)=-0.7400990D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1370846D-02  rln/H 0.3637975D-02  rls/H 0.1075619D-02
                             vlt =-0.1686043D-06  vln =-0.1232310D-05  vls =-0.1638361D-06
                             gapTT-0.2333824D-01
                             coo1= 0.3239606D+00  coo2= 0.4585087D+00  coo3= 0.1958659D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8248872D+00  t(3)=-0.5652974D+00
                             n(1)=-0.8972124D+00  n(2)=-0.2496349D+00  n(3)= 0.3642696D+00
                             s(1)=-0.4415992D+00  s(2)= 0.5071918D+00  s(3)=-0.7400990D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9913235D-03  rln/H 0.6040519D-02  rls/H 0.1879687D-02
                             vlt =-0.2946177D-06  vln =-0.9920639D-06  vls = 0.5333217D-07
                             gapTT-0.4900435D-02
                             coo1= 0.5362082D-01  coo2=-0.8075547D-01  coo3=-0.5895606D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2077349D+00  t(3)= 0.9781852D+00
                             n(1)=-0.3386354D+00  n(2)= 0.9203917D+00  n(3)=-0.1954614D+00
                             s(1)=-0.9409177D+00  s(2)=-0.3312481D+00  s(3)= 0.7034638D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2078253D-02  rln/H 0.5597108D-01  rls/H-0.1040494D-02
                             vlt =-0.2946177D-06  vln =-0.9920639D-06  vls = 0.5333214D-07
                             gapTT-0.4900435D-02
                             coo1= 0.3511694D+00  coo2= 0.1742849D+00  coo3= 0.9587659D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2077349D+00  t(3)= 0.9781852D+00
                             n(1)=-0.3386354D+00  n(2)= 0.9203917D+00  n(3)=-0.1954614D+00
                             s(1)=-0.9409177D+00  s(2)=-0.3312481D+00  s(3)= 0.7034638D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3163790D-02  rln/H 0.1311650D-01  rls/H-0.8302544D-03
                             vlt =-0.2946177D-06  vln =-0.9920639D-06  vls = 0.5333215D-07
                             gapTT-0.4900435D-02
                             coo1= 0.4948049D+00  coo2= 0.2088976D+00  coo3= 0.1001400D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2077349D+00  t(3)= 0.9781852D+00
                             n(1)=-0.3386354D+00  n(2)= 0.9203917D+00  n(3)=-0.1954614D+00
                             s(1)=-0.9409177D+00  s(2)=-0.3312481D+00  s(3)= 0.7034638D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1120900D-01  rln/H 0.3194017D-01  rls/H 0.4484541D-02
                             vlt =-0.2946177D-06  vln =-0.9920639D-06  vls = 0.5333215D-07
                             gapTT-0.4900435D-02
                             coo1= 0.1980419D+00  coo2=-0.4619919D-01  coo3=-0.6770498D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2077349D+00  t(3)= 0.9781852D+00
                             n(1)=-0.3386354D+00  n(2)= 0.9203917D+00  n(3)=-0.1954614D+00
                             s(1)=-0.9409177D+00  s(2)=-0.3312481D+00  s(3)= 0.7034638D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2958196D-04  rln/H 0.1526663D-02  rls/H 0.7627582D-03
                             vlt =-0.1465044D-06  vln =-0.9708368D-07  vls =-0.3831519D-06
                             gapTT-0.1343122D+00
                             coo1= 0.3200256D+00  coo2= 0.4452291D+00  coo3= 0.5964008D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5866410D+00  t(3)=-0.8098471D+00
                             n(1)=-0.9089828D+00  n(2)=-0.3375715D+00  n(3)=-0.2445317D+00
                             s(1)=-0.4168337D+00  s(2)= 0.7361371D+00  s(3)= 0.5332466D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1660099D-04  rln/H 0.1666866D-03  rls/H 0.8167319D-04
                             vlt =-0.1465044D-06  vln =-0.9708368D-07  vls =-0.3831519D-06
                             gapTT-0.1343122D+00
                             coo1= 0.3608960D+00  coo2= 0.3194870D+00  coo3= 0.8129987D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5866410D+00  t(3)=-0.8098471D+00
                             n(1)=-0.9089828D+00  n(2)=-0.3375715D+00  n(3)=-0.2445317D+00
                             s(1)=-0.4168337D+00  s(2)= 0.7361371D+00  s(3)= 0.5332466D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1465044D-06  vln =-0.9708368D-07  vls =-0.3831519D-06
                             gapTT-0.1343122D+00
                             coo1= 0.3579956D+00  coo2= 0.3247762D+00  coo3= 0.8477965D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5866410D+00  t(3)=-0.8098471D+00
                             n(1)=-0.9089828D+00  n(2)=-0.3375715D+00  n(3)=-0.2445317D+00
                             s(1)=-0.4168337D+00  s(2)= 0.7361371D+00  s(3)= 0.5332466D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2471354D-02  rln/H 0.5851855D-02  rls/H 0.1566334D-02
                             vlt = 0.5996528D-06  vln =-0.2261571D-06  vls = 0.1510378D-06
                             gapTT-0.4302520D-02
                             coo1= 0.3510872D+00  coo2= 0.1744003D+00  coo3= 0.9578728D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9291843D+00  t(3)=-0.3696167D+00
                             n(1)=-0.4343711D+00  n(2)=-0.3329264D+00  n(3)=-0.8369479D+00
                             s(1)=-0.9007340D+00  s(2)= 0.1605508D+00  s(3)= 0.4036108D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6804850D-03  rln/H 0.1094148D-01  rls/H-0.1002692D-03
                             vlt = 0.5996528D-06  vln =-0.2261571D-06  vls = 0.1510378D-06
                             gapTT-0.4302520D-02
                             coo1= 0.4939013D+00  coo2= 0.2081383D+00  coo3= 0.8247059D-02
                             t(1)= 0.0000000D+00  t(2)= 0.9291843D+00  t(3)=-0.3696167D+00
                             n(1)=-0.4343711D+00  n(2)=-0.3329264D+00  n(3)=-0.8369479D+00
                             s(1)=-0.9007340D+00  s(2)= 0.1605508D+00  s(3)= 0.4036108D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1791643D-02  rln/H 0.4614456D-02  rls/H-0.1338435D-02
                             vlt = 0.5996528D-06  vln =-0.2261571D-06  vls = 0.1510378D-06
                             gapTT-0.4302520D-02
                             coo1= 0.6242372D+00  coo2=-0.2384649D+00  coo3= 0.1182561D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9291843D+00  t(3)=-0.3696167D+00
                             n(1)=-0.4343711D+00  n(2)=-0.3329264D+00  n(3)=-0.8369479D+00
                             s(1)=-0.9007340D+00  s(2)= 0.1605508D+00  s(3)= 0.4036108D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4612239D-03  rln/H 0.1800232D-02  rls/H 0.2071970D-03
                             vlt = 0.5996528D-06  vln =-0.2261571D-06  vls = 0.1510378D-06
                             gapTT-0.4302520D-02
                             coo1= 0.5405241D+00  coo2=-0.3461307D+00  coo3= 0.2045307D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9291843D+00  t(3)=-0.3696167D+00
                             n(1)=-0.4343711D+00  n(2)=-0.3329264D+00  n(3)=-0.8369479D+00
                             s(1)=-0.9007340D+00  s(2)= 0.1605508D+00  s(3)= 0.4036108D+00
 
