     
! Vloc_Rloc
      
$steps   126800              time= 0.1268000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8646103D-02  rln/H 0.6780383D-01  rls/H 0.3028639D-01
                             vlt =-0.1634583D-06  vln =-0.1193980D-05  vls = 0.2803066D-06
                             gapTT-0.5334785D-01
                             coo1=-0.4695053D-01  coo2= 0.5320763D+00  coo3=-0.2721642D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3705046D+00  t(3)=-0.9288306D+00
                             n(1)=-0.8219823D+00  n(2)=-0.5289811D+00  n(3)= 0.2110072D+00
                             s(1)=-0.5695130D+00  s(2)= 0.7634823D+00  s(3)=-0.3045483D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3613987D-01  rln/H 0.1040062D+00  rls/H-0.3739133D-01
                             vlt =-0.1634583D-06  vln =-0.1193980D-05  vls = 0.2803066D-06
                             gapTT-0.5334785D-01
                             coo1= 0.2421213D+00  coo2= 0.1072973D+00  coo3=-0.2109728D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3705046D+00  t(3)=-0.9288306D+00
                             n(1)=-0.8219823D+00  n(2)=-0.5289811D+00  n(3)= 0.2110072D+00
                             s(1)=-0.5695130D+00  s(2)= 0.7634823D+00  s(3)=-0.3045483D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5811859D-03  rln/H 0.1880624D-02  rls/H-0.7391946D-03
                             vlt =-0.1634583D-06  vln =-0.1193980D-05  vls = 0.2803066D-06
                             gapTT-0.5334785D-01
                             coo1= 0.2039681D+00  coo2= 0.3090142D+00  coo3= 0.1460917D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3705046D+00  t(3)=-0.9288306D+00
                             n(1)=-0.8219823D+00  n(2)=-0.5289811D+00  n(3)= 0.2110072D+00
                             s(1)=-0.5695130D+00  s(2)= 0.7634823D+00  s(3)=-0.3045483D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1201161D-02  rln/H 0.4253717D-02  rls/H-0.1755203D-02
                             vlt =-0.1634583D-06  vln =-0.1193980D-05  vls = 0.2803066D-06
                             gapTT-0.5334785D-01
                             coo1= 0.3848847D-01  coo2= 0.5747099D+00  coo3= 0.1675445D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3705046D+00  t(3)=-0.9288306D+00
                             n(1)=-0.8219823D+00  n(2)=-0.5289811D+00  n(3)= 0.2110072D+00
                             s(1)=-0.5695130D+00  s(2)= 0.7634823D+00  s(3)=-0.3045483D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7316572D-02  rln/H 0.5464644D-01  rls/H-0.2096194D-01
                             vlt = 0.2217750D-06  vln =-0.1253251D-05  vls =-0.4521619D-06
                             gapTT-0.2864156D-01
                             coo1= 0.2219531D+00  coo2= 0.3199248D+00  coo3= 0.1408468D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4645117D+00  t(3)=-0.8855670D+00
                             n(1)=-0.8310894D+00  n(2)=-0.4924982D+00  n(3)= 0.2583330D+00
                             s(1)=-0.5561388D+00  s(2)= 0.7359853D+00  s(3)=-0.3860508D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3658053D-01  rln/H 0.8356868D-01  rls/H 0.5011901D-02
                             vlt = 0.2217750D-06  vln =-0.1253251D-05  vls =-0.4521619D-06
                             gapTT-0.2864156D-01
                             coo1= 0.2565437D+00  coo2=-0.9101922D-01  coo3=-0.5313143D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4645117D+00  t(3)=-0.8855670D+00
                             n(1)=-0.8310894D+00  n(2)=-0.4924982D+00  n(3)= 0.2583330D+00
                             s(1)=-0.5561388D+00  s(2)= 0.7359853D+00  s(3)=-0.3860508D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6337410D-02  rln/H 0.1393180D-01  rls/H-0.2891442D-02
                             vlt = 0.2217750D-06  vln =-0.1253251D-05  vls =-0.4521619D-06
                             gapTT-0.2864156D-01
                             coo1= 0.3834178D+00  coo2=-0.2343753D+00  coo3=-0.3964453D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4645117D+00  t(3)=-0.8855670D+00
                             n(1)=-0.8310894D+00  n(2)=-0.4924982D+00  n(3)= 0.2583330D+00
                             s(1)=-0.5561388D+00  s(2)= 0.7359853D+00  s(3)=-0.3860508D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2111384D-02  rln/H 0.6856941D-01  rls/H 0.1435053D-01
                             vlt = 0.2217750D-06  vln =-0.1253251D-05  vls =-0.4521619D-06
                             gapTT-0.2864156D-01
                             coo1= 0.5346635D+00  coo2=-0.7377399D-01  coo3= 0.3963089D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4645117D+00  t(3)=-0.8855670D+00
                             n(1)=-0.8310894D+00  n(2)=-0.4924982D+00  n(3)= 0.2583330D+00
                             s(1)=-0.5561388D+00  s(2)= 0.7359853D+00  s(3)=-0.3860508D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2983817D-02  rln/H 0.9624730D-02  rls/H 0.2387192D-02
                             vlt =-0.9237750D-07  vln =-0.1151578D-05  vls = 0.2559058D-06
                             gapTT-0.2329323D-01
                             coo1= 0.4654978D-01  coo2= 0.5648232D+00  coo3= 0.1799052D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2862723D+00  t(3)=-0.9581483D+00
                             n(1)=-0.7954590D+00  n(2)=-0.5806449D+00  n(3)= 0.1734831D+00
                             s(1)=-0.6060073D+00  s(2)= 0.7621677D+00  s(3)=-0.2277179D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2289663D-03  rln/H 0.8442114D-03  rls/H-0.8348392D-04
                             vlt =-0.9237750D-07  vln =-0.1151578D-05  vls = 0.2559058D-06
                             gapTT-0.2329323D-01
                             coo1= 0.5891887D-01  coo2= 0.5011403D+00  coo3= 0.2347492D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2862723D+00  t(3)=-0.9581483D+00
                             n(1)=-0.7954590D+00  n(2)=-0.5806449D+00  n(3)= 0.1734831D+00
                             s(1)=-0.6060073D+00  s(2)= 0.7621677D+00  s(3)=-0.2277179D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3655592D-13  rln/H 0.7517814D-13  rls/H-0.8752301D-14
                             vlt =-0.9237751D-07  vln =-0.1151578D-05  vls = 0.2559058D-06
                             gapTT-0.2329323D-01
                             coo1= 0.2436243D+00  coo2= 0.2894141D+00  coo3= 0.1617468D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2862723D+00  t(3)=-0.9581483D+00
                             n(1)=-0.7954590D+00  n(2)=-0.5806449D+00  n(3)= 0.1734831D+00
                             s(1)=-0.6060073D+00  s(2)= 0.7621677D+00  s(3)=-0.2277179D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2329341D-02  rln/H 0.1363901D-01  rls/H 0.5006899D-02
                             vlt =-0.9237749D-07  vln =-0.1151578D-05  vls = 0.2559058D-06
                             gapTT-0.2329323D-01
                             coo1= 0.4189221D+00  coo2= 0.1317171D+00  coo3= 0.4377177D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2862723D+00  t(3)=-0.9581483D+00
                             n(1)=-0.7954590D+00  n(2)=-0.5806449D+00  n(3)= 0.1734831D+00
                             s(1)=-0.6060073D+00  s(2)= 0.7621677D+00  s(3)=-0.2277179D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1105304D-01  rln/H 0.6620639D-01  rls/H 0.3361732D-02
                             vlt =-0.5306621D-06  vln =-0.6972044D-06  vls =-0.7249113D-07
                             gapTT-0.4871537D-02
                             coo1= 0.2101323D+00  coo2= 0.3127796D+00  coo3= 0.1446066D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5473076D+00  t(3)= 0.8369316D+00
                             n(1)=-0.5921052D+00  n(2)= 0.6744502D+00  n(3)=-0.4410536D+00
                             s(1)=-0.8058607D+00  s(2)=-0.4955515D+00  s(3)= 0.3240637D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2936280D-02  rln/H 0.1403685D-01  rls/H-0.5363498D-02
                             vlt =-0.5306621D-06  vln =-0.6972044D-06  vls =-0.7249114D-07
                             gapTT-0.4871537D-02
                             coo1= 0.3478216D+00  coo2= 0.3990140D+00  coo3= 0.9162944D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5473076D+00  t(3)= 0.8369316D+00
                             n(1)=-0.5921052D+00  n(2)= 0.6744502D+00  n(3)=-0.4410536D+00
                             s(1)=-0.8058607D+00  s(2)=-0.4955515D+00  s(3)= 0.3240637D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1564585D-01  rln/H 0.3511459D-01  rls/H-0.4788033D-02
                             vlt =-0.5306621D-06  vln =-0.6972044D-06  vls =-0.7249114D-07
                             gapTT-0.4871537D-02
                             coo1= 0.3940218D+00  coo2=-0.4184307D-02  coo3=-0.5869560D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5473076D+00  t(3)= 0.8369316D+00
                             n(1)=-0.5921052D+00  n(2)= 0.6744502D+00  n(3)=-0.4410536D+00
                             s(1)=-0.8058607D+00  s(2)=-0.4955515D+00  s(3)= 0.3240637D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3131321D-02  rln/H 0.8631034D-02  rls/H-0.2931883D-02
                             vlt =-0.5306621D-06  vln =-0.6972044D-06  vls =-0.7249114D-07
                             gapTT-0.4871537D-02
                             coo1= 0.2551166D+00  coo2=-0.9060853D-01  coo3=-0.5326368D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5473076D+00  t(3)= 0.8369316D+00
                             n(1)=-0.5921052D+00  n(2)= 0.6744502D+00  n(3)=-0.4410536D+00
                             s(1)=-0.8058607D+00  s(2)=-0.4955515D+00  s(3)= 0.3240637D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1427500D-03  rln/H 0.5697236D-03  rls/H-0.2465131D-03
                             vlt =-0.2170762D-07  vln = 0.4089581D-07  vls = 0.4547937D-07
                             gapTT-0.1343039D+00
                             coo1= 0.8919610D-01  coo2= 0.5418379D+00  coo3= 0.5182765D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4851576D+00  t(3)=-0.8744267D+00
                             n(1)=-0.5888380D+00  n(2)=-0.7067563D+00  n(3)=-0.3921291D+00
                             s(1)=-0.8082510D+00  s(2)= 0.5148957D+00  s(3)= 0.2856792D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8101514D-05  rln/H 0.2051458D-03  rls/H-0.3160202D-05
                             vlt =-0.2170762D-07  vln = 0.4089581D-07  vls = 0.4547937D-07
                             gapTT-0.1343039D+00
                             coo1= 0.1668999D+00  coo2= 0.4470622D+00  coo3= 0.1059639D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4851576D+00  t(3)=-0.8744267D+00
                             n(1)=-0.5888380D+00  n(2)=-0.7067563D+00  n(3)=-0.3921291D+00
                             s(1)=-0.8082510D+00  s(2)= 0.5148957D+00  s(3)= 0.2856792D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4662980D-05  rln/H 0.1133234D-04  rls/H 0.3219022D-05
                             vlt =-0.2170762D-07  vln = 0.4089581D-07  vls = 0.4547937D-07
                             gapTT-0.1343039D+00
                             coo1= 0.1612818D+00  coo2= 0.4508492D+00  coo3= 0.1075746D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4851576D+00  t(3)=-0.8744267D+00
                             n(1)=-0.5888380D+00  n(2)=-0.7067563D+00  n(3)=-0.3921291D+00
                             s(1)=-0.8082510D+00  s(2)= 0.5148957D+00  s(3)= 0.2856792D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4219492D-03  rln/H 0.9525443D-03  rls/H 0.2208915D-03
                             vlt = 0.5001224D-06  vln =-0.5328102D-06  vls = 0.5313945D-06
                             gapTT-0.4289030D-02
                             coo1= 0.2100514D+00  coo2= 0.3128367D+00  coo3= 0.1444917D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8403240D+00  t(3)=-0.5420845D+00
                             n(1)= 0.1279720D-02  n(2)=-0.5420840D+00  n(3)=-0.8403233D+00
                             s(1)=-0.9999992D+00  s(2)=-0.6937161D-03  s(3)=-0.1075379D-02
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3909293D-02  rln/H 0.1759487D-01  rls/H 0.4110657D-02
                             vlt = 0.5001224D-06  vln =-0.5328102D-06  vls = 0.5313945D-06
                             gapTT-0.4289030D-02
                             coo1= 0.3478670D+00  coo2= 0.3978185D+00  coo3= 0.8988071D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8403240D+00  t(3)=-0.5420845D+00
                             n(1)= 0.1279720D-02  n(2)=-0.5420840D+00  n(3)=-0.8403233D+00
                             s(1)=-0.9999992D+00  s(2)=-0.6937161D-03  s(3)=-0.1075379D-02
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3060391D-03  rln/H 0.6161381D-02  rls/H-0.3050644D-02
                             vlt = 0.5001224D-06  vln =-0.5328102D-06  vls = 0.5313945D-06
                             gapTT-0.4289030D-02
                             coo1= 0.6009718D+00  coo2= 0.5721665D-01  coo3= 0.3099850D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8403240D+00  t(3)=-0.5420845D+00
                             n(1)= 0.1279720D-02  n(2)=-0.5420840D+00  n(3)=-0.8403233D+00
                             s(1)=-0.9999992D+00  s(2)=-0.6937161D-03  s(3)=-0.1075379D-02
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7836285D-03  rln/H 0.1642883D-02  rls/H-0.2463506D-03
                             vlt = 0.5001224D-06  vln =-0.5328102D-06  vls = 0.5313945D-06
                             gapTT-0.4289030D-02
                             coo1= 0.5436330D+00  coo2=-0.6958497D-01  coo3= 0.3916961D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8403240D+00  t(3)=-0.5420845D+00
                             n(1)= 0.1279720D-02  n(2)=-0.5420840D+00  n(3)=-0.8403233D+00
                             s(1)=-0.9999992D+00  s(2)=-0.6937161D-03  s(3)=-0.1075379D-02
 
