     
! Vloc_Rloc
      
$steps   184800              time= 0.1848000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1637502D-02  rln/H 0.1183947D+00  rls/H-0.3844067D-01
                             vlt =-0.2929725D-06  vln =-0.1378574D-05  vls =-0.2998913D-06
                             gapTT-0.5331710D-01
                             coo1= 0.9140657D-01  coo2=-0.2989473D+00  coo3=-0.1300983D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1842597D-01  t(3)= 0.9998302D+00
                             n(1)=-0.5644965D+00  n(2)= 0.8252953D+00  n(3)= 0.1520945D-01
                             s(1)=-0.8254354D+00  s(2)=-0.5644007D+00  s(3)=-0.1040140D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1601133D-02  rln/H 0.3297820D-02  rls/H 0.3939471D-03
                             vlt =-0.2929724D-06  vln =-0.1378574D-05  vls =-0.2998913D-06
                             gapTT-0.5331710D-01
                             coo1= 0.3503591D+00  coo2=-0.1268030D+00  coo3= 0.1399922D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1842597D-01  t(3)= 0.9998302D+00
                             n(1)=-0.5644965D+00  n(2)= 0.8252953D+00  n(3)= 0.1520945D-01
                             s(1)=-0.8254354D+00  s(2)=-0.5644007D+00  s(3)=-0.1040140D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2213562D-04  rln/H 0.5526353D-03  rls/H 0.2588399D-03
                             vlt =-0.2929724D-06  vln =-0.1378574D-05  vls =-0.2998913D-06
                             gapTT-0.5331710D-01
                             coo1= 0.5965405D+00  coo2= 0.4332111D-01  coo3= 0.4570309D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1842597D-01  t(3)= 0.9998302D+00
                             n(1)=-0.5644965D+00  n(2)= 0.8252953D+00  n(3)= 0.1520945D-01
                             s(1)=-0.8254354D+00  s(2)=-0.5644007D+00  s(3)=-0.1040140D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1795394D-01  rln/H 0.7014348D-01  rls/H 0.3012778D-01
                             vlt =-0.2929725D-06  vln =-0.1378574D-05  vls =-0.2998912D-06
                             gapTT-0.5331710D-01
                             coo1= 0.4647928D+00  coo2=-0.3901120D-01  coo3=-0.3765798D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1842597D-01  t(3)= 0.9998302D+00
                             n(1)=-0.5644965D+00  n(2)= 0.8252953D+00  n(3)= 0.1520945D-01
                             s(1)=-0.8254354D+00  s(2)=-0.5644007D+00  s(3)=-0.1040140D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3450668D-02  rln/H 0.1703740D-01  rls/H-0.7788525D-02
                             vlt =-0.3289640D-07  vln =-0.1337808D-05  vls = 0.5698742D-06
                             gapTT-0.2861113D-01
                             coo1=-0.2618188D+00  coo2=-0.5088190D+00  coo3=-0.1780143D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5569860D-01  t(3)= 0.9984476D+00
                             n(1)=-0.5210756D+00  n(2)= 0.8521856D+00  n(3)= 0.4753935D-01
                             s(1)=-0.8535106D+00  s(2)=-0.5202667D+00  s(3)=-0.2902318D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4123796D-02  rln/H 0.6447731D-01  rls/H 0.2334487D-01
                             vlt =-0.3289642D-07  vln =-0.1337808D-05  vls = 0.5698737D-06
                             gapTT-0.2861113D-01
                             coo1= 0.5722654D-01  coo2=-0.3551725D+00  coo3= 0.5647680D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5569860D-01  t(3)= 0.9984476D+00
                             n(1)=-0.5210756D+00  n(2)= 0.8521856D+00  n(3)= 0.4753935D-01
                             s(1)=-0.8535106D+00  s(2)=-0.5202667D+00  s(3)=-0.2902318D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1524920D-02  rln/H 0.4936999D-01  rls/H-0.2463785D-01
                             vlt =-0.3289651D-07  vln =-0.1337808D-05  vls = 0.5698740D-06
                             gapTT-0.2861113D-01
                             coo1= 0.3619309D+00  coo2=-0.1451201D+00  coo3= 0.1392323D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5569860D-01  t(3)= 0.9984476D+00
                             n(1)=-0.5210756D+00  n(2)= 0.8521856D+00  n(3)= 0.4753935D-01
                             s(1)=-0.8535106D+00  s(2)=-0.5202667D+00  s(3)=-0.2902318D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3085671D-01  rln/H 0.7068847D-01  rls/H-0.1643410D-01
                             vlt =-0.3289655D-07  vln =-0.1337808D-05  vls = 0.5698738D-06
                             gapTT-0.2861113D-01
                             coo1=-0.1599651D+00  coo2=-0.4355111D+00  coo3=-0.3757140D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5569860D-01  t(3)= 0.9984476D+00
                             n(1)=-0.5210756D+00  n(2)= 0.8521856D+00  n(3)= 0.4753935D-01
                             s(1)=-0.8535106D+00  s(2)=-0.5202667D+00  s(3)=-0.2902318D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1864113D-03  rln/H 0.1356613D-01  rls/H-0.6780503D-02
                             vlt =-0.2648308D-06  vln =-0.1112474D-05  vls =-0.2617838D-06
                             gapTT-0.2326625D-01
                             coo1= 0.2535010D+00  coo2=-0.2259224D+00  coo3= 0.5187886D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1431723D-02  t(3)= 0.9999990D+00
                             n(1)=-0.6191122D+00  n(2)= 0.7853017D+00  n(3)= 0.1124336D-02
                             s(1)=-0.7853025D+00  s(2)=-0.6191116D+00  s(3)=-0.8863972D-03
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2366245D-03  rln/H 0.2226942D-02  rls/H 0.1001494D-03
                             vlt =-0.2648308D-06  vln =-0.1112474D-05  vls =-0.2617841D-06
                             gapTT-0.2326625D-01
                             coo1= 0.5900070D+00  coo2= 0.4002464D-01  coo3= 0.6188441D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1431723D-02  t(3)= 0.9999990D+00
                             n(1)=-0.6191122D+00  n(2)= 0.7853017D+00  n(3)= 0.1124336D-02
                             s(1)=-0.7853025D+00  s(2)=-0.6191116D+00  s(3)=-0.8863972D-03
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8660007D-03  rln/H 0.3351321D-02  rls/H 0.6583453D-03
                             vlt =-0.2648308D-06  vln =-0.1112474D-05  vls =-0.2617843D-06
                             gapTT-0.2326625D-01
                             coo1= 0.5002305D+00  coo2=-0.3057390D-01  coo3=-0.6315011D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1431723D-02  t(3)= 0.9999990D+00
                             n(1)=-0.6191122D+00  n(2)= 0.7853017D+00  n(3)= 0.1124336D-02
                             s(1)=-0.7853025D+00  s(2)=-0.6191116D+00  s(3)=-0.8863972D-03
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3457135D-03  rln/H 0.1045671D-01  rls/H 0.1733089D-02
                             vlt =-0.2648309D-06  vln =-0.1112474D-05  vls =-0.2617844D-06
                             gapTT-0.2326625D-01
                             coo1= 0.3382609D+00  coo2=-0.1586038D+00  coo3= 0.1723197D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1431723D-02  t(3)= 0.9999990D+00
                             n(1)=-0.6191122D+00  n(2)= 0.7853017D+00  n(3)= 0.1124336D-02
                             s(1)=-0.7853025D+00  s(2)=-0.6191116D+00  s(3)=-0.8863972D-03
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4209534D-02  rln/H 0.1266657D-01  rls/H-0.4262550D-02
                             vlt =-0.3189541D-06  vln =-0.7626869D-06  vls = 0.4923666D-06
                             gapTT-0.4854571D-02
                             coo1=-0.1599449D+00  coo2=-0.4346637D+00  coo3=-0.3775151D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8774316D+00  t(3)= 0.4797018D+00
                             n(1)= 0.5154280D+00  n(2)= 0.4110723D+00  n(3)=-0.7519000D+00
                             s(1)=-0.8569329D+00  s(2)= 0.2472518D+00  s(3)=-0.4522528D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4668609D-02  rln/H 0.7571939D-01  rls/H 0.9608498D-02
                             vlt =-0.3189539D-06  vln =-0.7626869D-06  vls = 0.4923669D-06
                             gapTT-0.4854571D-02
                             coo1= 0.3544105D+00  coo2=-0.1329818D+00  coo3= 0.1400089D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8774316D+00  t(3)= 0.4797018D+00
                             n(1)= 0.5154280D+00  n(2)= 0.4110723D+00  n(3)=-0.7519000D+00
                             s(1)=-0.8569329D+00  s(2)= 0.2472518D+00  s(3)=-0.4522528D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5169041D-02  rln/H 0.1070303D-01  rls/H 0.7095214D-03
                             vlt =-0.3189540D-06  vln =-0.7626868D-06  vls = 0.4923667D-06
                             gapTT-0.4854571D-02
                             coo1= 0.4433969D+00  coo2=-0.2777367D+00  coo3= 0.1218699D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8774316D+00  t(3)= 0.4797018D+00
                             n(1)= 0.5154280D+00  n(2)= 0.4110723D+00  n(3)=-0.7519000D+00
                             s(1)=-0.8569329D+00  s(2)= 0.2472518D+00  s(3)=-0.4522528D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8463724D-02  rln/H 0.3503690D-01  rls/H 0.1062413D-01
                             vlt =-0.3189539D-06  vln =-0.7626869D-06  vls = 0.4923668D-06
                             gapTT-0.4854571D-02
                             coo1=-0.7087685D-01  coo2=-0.5810433D+00  coo3=-0.3964863D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8774316D+00  t(3)= 0.4797018D+00
                             n(1)= 0.5154280D+00  n(2)= 0.4110723D+00  n(3)=-0.7519000D+00
                             s(1)=-0.8569329D+00  s(2)= 0.2472518D+00  s(3)=-0.4522528D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3217375D-04  rln/H 0.7444244D-04  rls/H-0.1870414D-04
                             vlt = 0.2158115D-06  vln = 0.1861071D-06  vls =-0.3912239D-07
                             gapTT-0.1343049D+00
                             coo1= 0.4763397D+00  coo2=-0.9852417D-01  coo3= 0.6047635D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7360140D+00  t(3)= 0.6769664D+00
                             n(1)=-0.8249429D+00  n(2)= 0.3826323D+00  n(3)=-0.4160069D+00
                             s(1)=-0.5652161D+00  s(2)=-0.5584586D+00  s(3)= 0.6071695D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2170739D-03  rln/H 0.4382815D-03  rls/H-0.3002573D-04
                             vlt = 0.2158115D-06  vln = 0.1861071D-06  vls =-0.3912240D-07
                             gapTT-0.1343049D+00
                             coo1= 0.4773799D+00  coo2=-0.9671218D-01  coo3= 0.6008031D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7360140D+00  t(3)= 0.6769664D+00
                             n(1)=-0.8249429D+00  n(2)= 0.3826323D+00  n(3)=-0.4160069D+00
                             s(1)=-0.5652161D+00  s(2)=-0.5584586D+00  s(3)= 0.6071695D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6297606D-03  rln/H 0.4291352D-02  rls/H 0.1998561D-02
                             vlt = 0.2158115D-06  vln = 0.1861072D-06  vls =-0.3912240D-07
                             gapTT-0.1343049D+00
                             coo1= 0.5484252D+00  coo2=-0.4713309D-01  coo3=-0.3520115D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7360140D+00  t(3)= 0.6769664D+00
                             n(1)=-0.8249429D+00  n(2)= 0.3826323D+00  n(3)=-0.4160069D+00
                             s(1)=-0.5652161D+00  s(2)=-0.5584586D+00  s(3)= 0.6071695D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1181637D-03  rln/H 0.3717949D-02  rls/H-0.7047404D-03
                             vlt = 0.7158365D-06  vln =-0.6032936D-06  vls =-0.3712547D-06
                             gapTT-0.4276218D-02
                             coo1= 0.6143426D-01  coo2=-0.3650702D+00  coo3= 0.5628146D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8951912D+00  t(3)=-0.4456823D+00
                             n(1)=-0.6845640D+00  n(2)=-0.3248814D+00  n(3)=-0.6525521D+00
                             s(1)=-0.7289528D+00  s(2)= 0.3050981D+00  s(3)= 0.6128157D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1333877D-02  rln/H 0.8456358D-02  rls/H-0.1153894D-02
                             vlt = 0.7158364D-06  vln =-0.6032935D-06  vls =-0.3712548D-06
                             gapTT-0.4276218D-02
                             coo1= 0.3544363D+00  coo2=-0.1329482D+00  coo3= 0.1398740D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8951912D+00  t(3)=-0.4456823D+00
                             n(1)=-0.6845640D+00  n(2)=-0.3248814D+00  n(3)=-0.6525521D+00
                             s(1)=-0.7289528D+00  s(2)= 0.3050981D+00  s(3)= 0.6128157D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7081728D-03  rln/H 0.1024116D-01  rls/H-0.9797998D-03
                             vlt = 0.7158364D-06  vln =-0.6032936D-06  vls =-0.3712548D-06
                             gapTT-0.4276218D-02
                             coo1= 0.4419103D+00  coo2=-0.2784555D+00  coo3= 0.1205516D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8951912D+00  t(3)=-0.4456823D+00
                             n(1)=-0.6845640D+00  n(2)=-0.3248814D+00  n(3)=-0.6525521D+00
                             s(1)=-0.7289528D+00  s(2)= 0.3050981D+00  s(3)= 0.6128157D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2006913D-03  rln/H 0.6833249D-02  rls/H-0.3315391D-02
                             vlt = 0.7158365D-06  vln =-0.6032936D-06  vls =-0.3712547D-06
                             gapTT-0.4276218D-02
                             coo1= 0.1763085D+00  coo2=-0.4442777D+00  coo3= 0.4817395D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8951912D+00  t(3)=-0.4456823D+00
                             n(1)=-0.6845640D+00  n(2)=-0.3248814D+00  n(3)=-0.6525521D+00
                             s(1)=-0.7289528D+00  s(2)= 0.3050981D+00  s(3)= 0.6128157D+00
 
