     
! Vloc_Rloc
      
$steps    76400              time= 0.7640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1435823D-01  rln/H 0.6727199D-01  rls/H 0.7580720D-02
                             vlt =-0.3717565D-06  vln =-0.1133108D-05  vls = 0.2853004D-06
                             gapTT-0.5337012D-01
                             coo1=-0.4721321D+00  coo2=-0.3508264D+00  coo3=-0.1157240D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4096159D+00  t(3)=-0.9122581D+00
                             n(1)= 0.9273244D+00  n(2)=-0.3414204D+00  n(3)=-0.1533022D+00
                             s(1)=-0.3742585D+00  s(2)=-0.8459592D+00  s(3)=-0.3798468D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2699619D-01  rln/H 0.1127182D+00  rls/H-0.4368859D-01
                             vlt =-0.3717565D-06  vln =-0.1133108D-05  vls = 0.2853004D-06
                             gapTT-0.5337012D-01
                             coo1=-0.2920448D+00  coo2= 0.1341847D+00  coo3=-0.1065480D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4096159D+00  t(3)=-0.9122581D+00
                             n(1)= 0.9273244D+00  n(2)=-0.3414204D+00  n(3)=-0.1533022D+00
                             s(1)=-0.3742585D+00  s(2)=-0.8459592D+00  s(3)=-0.3798468D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7642860D-03  rln/H 0.1195138D-01  rls/H 0.3439910D-02
                             vlt =-0.3717565D-06  vln =-0.1133108D-05  vls = 0.2853004D-06
                             gapTT-0.5337012D-01
                             coo1=-0.2893222D+00  coo2=-0.2834547D-01  coo3= 0.2718933D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4096159D+00  t(3)=-0.9122581D+00
                             n(1)= 0.9273244D+00  n(2)=-0.3414204D+00  n(3)=-0.1533022D+00
                             s(1)=-0.3742585D+00  s(2)=-0.8459592D+00  s(3)=-0.3798468D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1409870D-02  rln/H 0.3211871D-02  rls/H-0.6923194D-03
                             vlt =-0.3717565D-06  vln =-0.1133108D-05  vls = 0.2853004D-06
                             gapTT-0.5337012D-01
                             coo1=-0.3883142D+00  coo2=-0.3212261D+00  coo3= 0.3253670D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4096159D+00  t(3)=-0.9122581D+00
                             n(1)= 0.9273244D+00  n(2)=-0.3414204D+00  n(3)=-0.1533022D+00
                             s(1)=-0.3742585D+00  s(2)=-0.8459592D+00  s(3)=-0.3798468D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1579037D-01  rln/H 0.4236942D-01  rls/H-0.9847742D-02
                             vlt =-0.5273070D-07  vln =-0.1251660D-05  vls =-0.5903077D-06
                             gapTT-0.2866753D-01
                             coo1=-0.3093541D+00  coo2=-0.2047314D-01  coo3= 0.2744796D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2629770D+00  t(3)=-0.9648021D+00
                             n(1)= 0.9226459D+00  n(2)=-0.3720742D+00  n(3)=-0.1014166D+00
                             s(1)=-0.3856482D+00  s(2)=-0.8901707D+00  s(3)=-0.2426346D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2962722D-01  rln/H 0.7949493D-01  rls/H 0.1417561D-01
                             vlt =-0.5273071D-07  vln =-0.1251660D-05  vls =-0.5903077D-06
                             gapTT-0.2866753D-01
                             coo1=-0.2705964D+00  coo2= 0.2746787D+00  coo3=-0.4557637D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2629770D+00  t(3)=-0.9648021D+00
                             n(1)= 0.9226459D+00  n(2)=-0.3720742D+00  n(3)=-0.1014166D+00
                             s(1)=-0.3856482D+00  s(2)=-0.8901707D+00  s(3)=-0.2426346D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5357410D-02  rln/H 0.1213281D-01  rls/H 0.6565592D-03
                             vlt =-0.5273071D-07  vln =-0.1251660D-05  vls =-0.5903077D-06
                             gapTT-0.2866753D-01
                             coo1=-0.1837129D+00  coo2= 0.4584189D+00  coo3=-0.3394345D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2629770D+00  t(3)=-0.9648021D+00
                             n(1)= 0.9226459D+00  n(2)=-0.3720742D+00  n(3)=-0.1014166D+00
                             s(1)=-0.3856482D+00  s(2)=-0.8901707D+00  s(3)=-0.2426346D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6694516D-02  rln/H 0.6887855D-01  rls/H 0.1461846D-01
                             vlt =-0.5273070D-07  vln =-0.1251660D-05  vls =-0.5903077D-06
                             gapTT-0.2866753D-01
                             coo1=-0.9358328D-01  coo2= 0.4589736D+00  coo3= 0.4784925D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2629770D+00  t(3)=-0.9648021D+00
                             n(1)= 0.9226459D+00  n(2)=-0.3720742D+00  n(3)=-0.1014166D+00
                             s(1)=-0.3856482D+00  s(2)=-0.8901707D+00  s(3)=-0.2426346D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1239304D-02  rln/H 0.4010233D-02  rls/H-0.1576238D-02
                             vlt =-0.2333233D-06  vln =-0.1270913D-05  vls = 0.4067273D-07
                             gapTT-0.2331962D-01
                             coo1=-0.3980323D+00  coo2=-0.2563582D+00  coo3= 0.1760893D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5627136D+00  t(3)=-0.8266519D+00
                             n(1)= 0.9373439D+00  n(2)=-0.2880101D+00  n(3)=-0.1960525D+00
                             s(1)=-0.3484055D+00  s(2)=-0.7748572D+00  s(3)=-0.5274561D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1175120D-02  rln/H 0.3378040D-02  rls/H-0.1213202D-02
                             vlt =-0.2333233D-06  vln =-0.1270913D-05  vls = 0.4067273D-07
                             gapTT-0.2331962D-01
                             coo1=-0.2908041D+00  coo2= 0.1461785D-01  coo3= 0.2906802D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5627136D+00  t(3)=-0.8266519D+00
                             n(1)= 0.9373439D+00  n(2)=-0.2880101D+00  n(3)=-0.1960525D+00
                             s(1)=-0.3484055D+00  s(2)=-0.7748572D+00  s(3)=-0.5274561D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7248779D-03  rln/H 0.1231423D-01  rls/H 0.5382435D-02
                             vlt =-0.2333233D-06  vln =-0.1270913D-05  vls = 0.4067273D-07
                             gapTT-0.2331962D-01
                             coo1=-0.1677131D+00  coo2= 0.2414999D+00  coo3= 0.5458886D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5627136D+00  t(3)=-0.8266519D+00
                             n(1)= 0.9373439D+00  n(2)=-0.2880101D+00  n(3)=-0.1960525D+00
                             s(1)=-0.3484055D+00  s(2)=-0.7748572D+00  s(3)=-0.5274561D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2191126D-02  rln/H 0.5228582D-02  rls/H-0.1425994D-02
                             vlt =-0.2333233D-06  vln =-0.1270913D-05  vls = 0.4067273D-07
                             gapTT-0.2331962D-01
                             coo1=-0.3808065D+00  coo2=-0.3091924D+00  coo3= 0.3360632D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5627136D+00  t(3)=-0.8266519D+00
                             n(1)= 0.9373439D+00  n(2)=-0.2880101D+00  n(3)=-0.1960525D+00
                             s(1)=-0.3484055D+00  s(2)=-0.7748572D+00  s(3)=-0.5274561D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3645701D-02  rln/H 0.1274424D-01  rls/H-0.5184703D-02
                             vlt = 0.4603154D-06  vln =-0.9000630D-06  vls = 0.8021313D-07
                             gapTT-0.4887799D-02
                             coo1=-0.4561730D+00  coo2= 0.3345424D-01  coo3= 0.2817262D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3896812D+00  t(3)=-0.9209498D+00
                             n(1)=-0.3397415D+00  n(2)=-0.8661707D+00  n(3)=-0.3665026D+00
                             s(1)=-0.9405189D+00  s(2)= 0.3128848D+00  s(3)= 0.1323909D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1315153D-01  rln/H 0.2986602D-01  rls/H-0.6192000D-02
                             vlt = 0.4603154D-06  vln =-0.9000630D-06  vls = 0.8021313D-07
                             gapTT-0.4887799D-02
                             coo1=-0.4319796D+00  coo2= 0.3333604D+00  coo3=-0.4494812D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3896812D+00  t(3)=-0.9209498D+00
                             n(1)=-0.3397415D+00  n(2)=-0.8661707D+00  n(3)=-0.3665026D+00
                             s(1)=-0.9405189D+00  s(2)= 0.3128848D+00  s(3)= 0.1323909D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2443112D-02  rln/H 0.9802952D-02  rls/H 0.3926128D-02
                             vlt = 0.4603154D-06  vln =-0.9000630D-06  vls = 0.8021313D-07
                             gapTT-0.4887799D-02
                             coo1=-0.2705922D+00  coo2= 0.2733355D+00  coo3=-0.4572252D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3896812D+00  t(3)=-0.9209498D+00
                             n(1)=-0.3397415D+00  n(2)=-0.8661707D+00  n(3)=-0.3665026D+00
                             s(1)=-0.9405189D+00  s(2)= 0.3128848D+00  s(3)= 0.1323909D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2496076D-02  rln/H 0.5797462D-01  rls/H 0.2250817D-02
                             vlt = 0.4603154D-06  vln =-0.9000630D-06  vls = 0.8021313D-07
                             gapTT-0.4887799D-02
                             coo1=-0.2960799D+00  coo2=-0.2568085D-01  coo3= 0.2730790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3896812D+00  t(3)=-0.9209498D+00
                             n(1)=-0.3397415D+00  n(2)=-0.8661707D+00  n(3)=-0.3665026D+00
                             s(1)=-0.9405189D+00  s(2)= 0.3128848D+00  s(3)= 0.1323909D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1575218D-02  rln/H 0.3252264D-02  rls/H-0.4037220D-03
                             vlt = 0.2090830D-06  vln =-0.5178278D-07  vls = 0.1594670D-07
                             gapTT-0.1343080D+00
                             coo1=-0.4346368D+00  coo2=-0.2576399D+00  coo3= 0.2211942D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9990415D+00  t(3)=-0.4377367D-01
                             n(1)= 0.7078318D+00  n(2)=-0.3092089D-01  n(3)=-0.7057039D+00
                             s(1)=-0.7063810D+00  s(2)=-0.3098440D-01  s(3)=-0.7071534D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1451870D-03  rln/H 0.9368567D-03  rls/H-0.4453603D-03
                             vlt = 0.2090830D-06  vln =-0.5178279D-07  vls = 0.1594670D-07
                             gapTT-0.1343080D+00
                             coo1=-0.3867607D+00  coo2=-0.1400820D+00  coo3= 0.2640638D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9990415D+00  t(3)=-0.4377367D-01
                             n(1)= 0.7078318D+00  n(2)=-0.3092089D-01  n(3)=-0.7057039D+00
                             s(1)=-0.7063810D+00  s(2)=-0.3098440D-01  s(3)=-0.7071534D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3700210D-06  rln/H 0.4847157D-05  rls/H-0.2395165D-05
                             vlt = 0.2090830D-06  vln =-0.5178279D-07  vls = 0.1594670D-07
                             gapTT-0.1343080D+00
                             coo1=-0.3858873D+00  coo2=-0.1468903D+00  coo3= 0.2652381D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9990415D+00  t(3)=-0.4377367D-01
                             n(1)= 0.7078318D+00  n(2)=-0.3092089D-01  n(3)=-0.7057039D+00
                             s(1)=-0.7063810D+00  s(2)=-0.3098440D-01  s(3)=-0.7071534D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2623832D-02  rln/H 0.1301409D-01  rls/H 0.1303364D-02
                             vlt =-0.6886476D-06  vln =-0.3915145D-06  vls = 0.2429825D-06
                             gapTT-0.4298206D-02
                             coo1=-0.4559548D+00  coo2= 0.3425715D-01  coo3= 0.2797730D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9351691D+00  t(3)= 0.3542015D+00
                             n(1)= 0.9279492D-01  n(2)= 0.3526732D+00  n(3)=-0.9311341D+00
                             s(1)=-0.9956852D+00  s(2)= 0.3286809D-01  s(3)=-0.8677894D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1272504D-02  rln/H 0.5207409D-02  rls/H-0.1498950D-02
                             vlt =-0.6886476D-06  vln =-0.3915145D-06  vls = 0.2429825D-06
                             gapTT-0.4298206D-02
                             coo1=-0.2599809D+00  coo2= 0.4351986D+00  coo3= 0.4511626D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9351691D+00  t(3)= 0.3542015D+00
                             n(1)= 0.9279492D-01  n(2)= 0.3526732D+00  n(3)=-0.9311341D+00
                             s(1)=-0.9956852D+00  s(2)= 0.3286809D-01  s(3)=-0.8677894D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7934559D-04  rln/H 0.2746496D-02  rls/H 0.4401456D-03
                             vlt =-0.6886476D-06  vln =-0.3915145D-06  vls = 0.2429825D-06
                             gapTT-0.4298206D-02
                             coo1=-0.1033572D+00  coo2= 0.4637338D+00  coo3= 0.4775793D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9351691D+00  t(3)= 0.3542015D+00
                             n(1)= 0.9279492D-01  n(2)= 0.3526732D+00  n(3)=-0.9311341D+00
                             s(1)=-0.9956852D+00  s(2)= 0.3286809D-01  s(3)=-0.8677894D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1426429D-02  rln/H 0.4834687D-02  rls/H 0.1283972D-02
                             vlt =-0.6886476D-06  vln =-0.3915145D-06  vls = 0.2429825D-06
                             gapTT-0.4298206D-02
                             coo1=-0.2961227D+00  coo2=-0.2578191D-01  coo3= 0.2729614D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9351691D+00  t(3)= 0.3542015D+00
                             n(1)= 0.9279492D-01  n(2)= 0.3526732D+00  n(3)=-0.9311341D+00
                             s(1)=-0.9956852D+00  s(2)= 0.3286809D-01  s(3)=-0.8677894D-01
 
