     
! Vloc_Rloc
      
$steps    68400              time= 0.6840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1331408D-01  rln/H 0.6709901D-01  rls/H 0.1949779D-01
                             vlt =-0.3148748D-06  vln =-0.1105982D-05  vls = 0.3766040D-06
                             gapTT-0.5337348D-01
                             coo1=-0.5950199D+00  coo2=-0.3079477D-01  coo3=-0.6619852D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3848672D-01  t(3)=-0.9992591D+00
                             n(1)= 0.5514002D+00  n(2)=-0.8336228D+00  n(3)=-0.3210719D-01
                             s(1)=-0.8342409D+00  s(2)=-0.5509917D+00  s(3)=-0.2122158D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3465315D-01  rln/H 0.1151231D+00  rls/H-0.4596186D-01
                             vlt =-0.3148748D-06  vln =-0.1105982D-05  vls = 0.3766040D-06
                             gapTT-0.5337348D-01
                             coo1=-0.1701258D+00  coo2= 0.2533517D+00  coo3=-0.1466869D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3848672D-01  t(3)=-0.9992591D+00
                             n(1)= 0.5514002D+00  n(2)=-0.8336228D+00  n(3)=-0.3210719D-01
                             s(1)=-0.8342409D+00  s(2)=-0.5509917D+00  s(3)=-0.2122158D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7584766D-03  rln/H 0.9256528D-02  rls/H 0.2868550D-02
                             vlt =-0.3148748D-06  vln =-0.1105982D-05  vls = 0.3766040D-06
                             gapTT-0.5337348D-01
                             coo1=-0.2321275D+00  coo2= 0.1968099D+00  coo3= 0.2565503D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3848672D-01  t(3)=-0.9992591D+00
                             n(1)= 0.5514002D+00  n(2)=-0.8336228D+00  n(3)=-0.3210719D-01
                             s(1)=-0.8342409D+00  s(2)=-0.5509917D+00  s(3)=-0.2122158D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1275820D-02  rln/H 0.2816651D-02  rls/H-0.5963740D-03
                             vlt =-0.3148748D-06  vln =-0.1105982D-05  vls = 0.3766040D-06
                             gapTT-0.5337348D-01
                             coo1=-0.4762711D+00  coo2= 0.3120729D-01  coo3= 0.3633568D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3848672D-01  t(3)=-0.9992591D+00
                             n(1)= 0.5514002D+00  n(2)=-0.8336228D+00  n(3)=-0.3210719D-01
                             s(1)=-0.8342409D+00  s(2)=-0.5509917D+00  s(3)=-0.2122158D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1572548D-01  rln/H 0.4771690D-01  rls/H-0.1404903D-01
                             vlt =-0.1512599D-06  vln =-0.1221970D-05  vls =-0.5776991D-06
                             gapTT-0.2867149D-01
                             coo1=-0.2438121D+00  coo2= 0.2150686D+00  coo3= 0.2564340D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2912024D-01  t(3)=-0.9995759D+00
                             n(1)= 0.5339898D+00  n(2)=-0.8451323D+00  n(3)= 0.2462090D-01
                             s(1)=-0.8454909D+00  s(2)=-0.5337634D+00  s(3)= 0.1554991D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2793620D-01  rln/H 0.7717979D-01  rls/H 0.1758221D-01
                             vlt =-0.1512599D-06  vln =-0.1221970D-05  vls =-0.5776991D-06
                             gapTT-0.2867149D-01
                             coo1=-0.9874645D-01  coo2= 0.2842357D+00  coo3=-0.5156049D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2912024D-01  t(3)=-0.9995759D+00
                             n(1)= 0.5339898D+00  n(2)=-0.8451323D+00  n(3)= 0.2462090D-01
                             s(1)=-0.8454909D+00  s(2)=-0.5337634D+00  s(3)= 0.1554991D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6478655D-02  rln/H 0.1315426D-01  rls/H 0.1133695D-02
                             vlt =-0.1512599D-06  vln =-0.1221970D-05  vls =-0.5776991D-06
                             gapTT-0.2867149D-01
                             coo1= 0.8600036D-01  coo2= 0.4033206D+00  coo3=-0.4347973D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2912024D-01  t(3)=-0.9995759D+00
                             n(1)= 0.5339898D+00  n(2)=-0.8451323D+00  n(3)= 0.2462090D-01
                             s(1)=-0.8454909D+00  s(2)=-0.5337634D+00  s(3)= 0.1554991D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7989824D-02  rln/H 0.6888692D-01  rls/H 0.1645043D-01
                             vlt =-0.1512599D-06  vln =-0.1221970D-05  vls =-0.5776991D-06
                             gapTT-0.2867149D-01
                             coo1= 0.2217931D+00  coo2= 0.5125488D+00  coo3= 0.3694151D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2912024D-01  t(3)=-0.9995759D+00
                             n(1)= 0.5339898D+00  n(2)=-0.8451323D+00  n(3)= 0.2462090D-01
                             s(1)=-0.8454909D+00  s(2)=-0.5337634D+00  s(3)= 0.1554991D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2292109D-02  rln/H 0.5787213D-02  rls/H-0.1227441D-02
                             vlt =-0.2148047D-06  vln =-0.1262846D-05  vls = 0.8848556D-07
                             gapTT-0.2332422D-01
                             coo1=-0.4624534D+00  coo2= 0.3856677D-01  coo3= 0.3717523D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1040688D+00  t(3)=-0.9945701D+00
                             n(1)= 0.5868631D+00  n(2)=-0.8052896D+00  n(3)=-0.8426310D-01
                             s(1)=-0.8096862D+00  s(2)=-0.5836765D+00  s(3)=-0.6107416D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3953511D-03  rln/H 0.3518979D-02  rls/H-0.1714497D-02
                             vlt =-0.2148047D-06  vln =-0.1262846D-05  vls = 0.8848558D-07
                             gapTT-0.2332422D-01
                             coo1=-0.4584473D+00  coo2= 0.5907132D-01  coo3= 0.2036947D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1040688D+00  t(3)=-0.9945701D+00
                             n(1)= 0.5868631D+00  n(2)=-0.8052896D+00  n(3)=-0.8426310D-01
                             s(1)=-0.8096862D+00  s(2)=-0.5836765D+00  s(3)=-0.6107416D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4201775D-03  rln/H 0.1082769D-02  rls/H-0.3413915D-03
                             vlt =-0.2148047D-06  vln =-0.1262846D-05  vls = 0.8848556D-07
                             gapTT-0.2332422D-01
                             coo1=-0.2073823D+00  coo2= 0.2355091D+00  coo3= 0.2660864D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1040688D+00  t(3)=-0.9945701D+00
                             n(1)= 0.5868631D+00  n(2)=-0.8052896D+00  n(3)=-0.8426310D-01
                             s(1)=-0.8096862D+00  s(2)=-0.5836765D+00  s(3)=-0.6107416D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1098334D-02  rln/H 0.1147815D-01  rls/H 0.3650929D-02
                             vlt =-0.2148047D-06  vln =-0.1262846D-05  vls = 0.8848556D-07
                             gapTT-0.2332422D-01
                             coo1= 0.4209203D-01  coo2= 0.3953764D+00  coo3= 0.4757605D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1040688D+00  t(3)=-0.9945701D+00
                             n(1)= 0.5868631D+00  n(2)=-0.8052896D+00  n(3)=-0.8426310D-01
                             s(1)=-0.8096862D+00  s(2)=-0.5836765D+00  s(3)=-0.6107416D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1923873D-02  rln/H 0.1205136D-01  rls/H-0.5186212D-02
                             vlt = 0.4308104D-06  vln =-0.9259788D-06  vls =-0.3180328D-07
                             gapTT-0.4890803D-02
                             coo1=-0.3324702D+00  coo2= 0.3436088D+00  coo3= 0.2448993D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3325395D+00  t(3)=-0.9430893D+00
                             n(1)=-0.8000812D+00  n(2)=-0.5657515D+00  n(3)=-0.1994877D+00
                             s(1)=-0.5998918D+00  s(2)= 0.7545480D+00  s(3)= 0.2660586D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1248567D-01  rln/H 0.2951103D-01  rls/H-0.4480064D-02
                             vlt = 0.4308104D-06  vln =-0.9259788D-06  vls =-0.3180330D-07
                             gapTT-0.4890803D-02
                             coo1=-0.1966653D+00  coo2= 0.4247218D+00  coo3=-0.5298088D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3325395D+00  t(3)=-0.9430893D+00
                             n(1)=-0.8000812D+00  n(2)=-0.5657515D+00  n(3)=-0.1994877D+00
                             s(1)=-0.5998918D+00  s(2)= 0.7545480D+00  s(3)= 0.2660586D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2103885D-02  rln/H 0.9827565D-02  rls/H 0.3902986D-02
                             vlt = 0.4308104D-06  vln =-0.9259788D-06  vls =-0.3180329D-07
                             gapTT-0.4890803D-02
                             coo1=-0.9961864D-01  coo2= 0.2828779D+00  coo3=-0.5167595D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3325395D+00  t(3)=-0.9430893D+00
                             n(1)=-0.8000812D+00  n(2)=-0.5657515D+00  n(3)=-0.1994877D+00
                             s(1)=-0.5998918D+00  s(2)= 0.7545480D+00  s(3)= 0.2660586D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2570319D-02  rln/H 0.5786179D-01  rls/H 0.2455261D-02
                             vlt = 0.4308104D-06  vln =-0.9259788D-06  vls =-0.3180329D-07
                             gapTT-0.4890803D-02
                             coo1=-0.2360399D+00  coo2= 0.2030359D+00  coo3= 0.2568161D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3325395D+00  t(3)=-0.9430893D+00
                             n(1)=-0.8000812D+00  n(2)=-0.5657515D+00  n(3)=-0.1994877D+00
                             s(1)=-0.5998918D+00  s(2)= 0.7545480D+00  s(3)= 0.2660586D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6074884D-03  rln/H 0.2870955D-02  rls/H-0.1123748D-02
                             vlt = 0.1988076D-06  vln =-0.6268186D-07  vls =-0.1660514D-06
                             gapTT-0.1343090D+00
                             coo1=-0.4856899D+00  coo2= 0.8790301D-01  coo3= 0.2461496D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7507307D+00  t(3)=-0.6606084D+00
                             n(1)= 0.5075852D+00  n(2)=-0.5691813D+00  n(3)=-0.6468307D+00
                             s(1)=-0.8616016D+00  s(2)=-0.3353151D+00  s(3)=-0.3810598D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2359336D-03  rln/H 0.8189796D-03  rls/H 0.1746604D-03
                             vlt = 0.1988076D-06  vln =-0.6268186D-07  vls =-0.1660514D-06
                             gapTT-0.1343090D+00
                             coo1=-0.3761779D+00  coo2= 0.1623263D+00  coo3= 0.2665975D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7507307D+00  t(3)=-0.6606084D+00
                             n(1)= 0.5075852D+00  n(2)=-0.5691813D+00  n(3)=-0.6468307D+00
                             s(1)=-0.8616016D+00  s(2)=-0.3353151D+00  s(3)=-0.3810598D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2551139D-09  rln/H 0.8426675D-09  rls/H-0.3353193D-09
                             vlt = 0.1988076D-06  vln =-0.6268186D-07  vls =-0.1660514D-06
                             gapTT-0.1343090D+00
                             coo1=-0.3792637D+00  coo2= 0.1566418D+00  coo3= 0.2691781D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7507307D+00  t(3)=-0.6606084D+00
                             n(1)= 0.5075852D+00  n(2)=-0.5691813D+00  n(3)=-0.6468307D+00
                             s(1)=-0.8616016D+00  s(2)=-0.3353151D+00  s(3)=-0.3810598D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2948024D-02  rln/H 0.1303240D-01  rls/H 0.1263902D-02
                             vlt =-0.3929064D-06  vln =-0.3500535D-06  vls = 0.5890004D-06
                             gapTT-0.4299446D-02
                             coo1=-0.3319820D+00  coo2= 0.3437380D+00  coo3= 0.2428367D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9989659D+00  t(3)= 0.4546639D-01
                             n(1)= 0.2069058D+00  n(2)= 0.4448254D-01  n(3)=-0.9773491D+00
                             s(1)=-0.9783609D+00  s(2)= 0.9407258D-02  s(3)=-0.2066918D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1524192D-02  rln/H 0.4904425D-02  rls/H-0.1622671D-02
                             vlt =-0.3929064D-06  vln =-0.3500535D-06  vls = 0.5890004D-06
                             gapTT-0.4299446D-02
                             coo1= 0.7014297D-01  coo2= 0.5837503D+00  coo3= 0.3388908D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9989659D+00  t(3)= 0.4546639D-01
                             n(1)= 0.2069058D+00  n(2)= 0.4448254D-01  n(3)=-0.9773491D+00
                             s(1)=-0.9783609D+00  s(2)= 0.9407258D-02  s(3)=-0.2066918D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2951637D-04  rln/H 0.2652196D-02  rls/H 0.4659165D-03
                             vlt =-0.3929064D-06  vln =-0.3500535D-06  vls = 0.5890004D-06
                             gapTT-0.4299446D-02
                             coo1= 0.2164574D+00  coo2= 0.5217620D+00  coo3= 0.3670444D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9989659D+00  t(3)= 0.4546639D-01
                             n(1)= 0.2069058D+00  n(2)= 0.4448254D-01  n(3)=-0.9773491D+00
                             s(1)=-0.9783609D+00  s(2)= 0.9407258D-02  s(3)=-0.2066918D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1439173D-02  rln/H 0.4646978D-02  rls/H 0.1410231D-02
                             vlt =-0.3929064D-06  vln =-0.3500535D-06  vls = 0.5890004D-06
                             gapTT-0.4299446D-02
                             coo1=-0.2361425D+00  coo2= 0.2029562D+00  coo3= 0.2567186D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9989659D+00  t(3)= 0.4546639D-01
                             n(1)= 0.2069058D+00  n(2)= 0.4448254D-01  n(3)=-0.9773491D+00
                             s(1)=-0.9783609D+00  s(2)= 0.9407258D-02  s(3)=-0.2066918D+00
 
