     
! Vloc_Rloc
      
$steps   178000              time= 0.1780000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3442751D-03  rln/H 0.1066338D+00  rls/H-0.3737598D-01
                             vlt =-0.2707426D-06  vln =-0.1360099D-05  vls =-0.2868230D-06
                             gapTT-0.5332102D-01
                             coo1=-0.8444009D-01  coo2=-0.3165043D+00  coo3=-0.8574907D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1103523D+00  t(3)= 0.9938925D+00
                             n(1)=-0.5196315D-01  n(2)= 0.9925498D+00  n(3)=-0.1102032D+00
                             s(1)=-0.9986490D+00  s(2)=-0.5164579D-01  s(3)= 0.5734252D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9829125D-03  rln/H 0.3171013D-02  rls/H-0.4583465D-03
                             vlt =-0.2707426D-06  vln =-0.1360098D-05  vls =-0.2868230D-06
                             gapTT-0.5332102D-01
                             coo1= 0.2406063D+00  coo2=-0.2718431D+00  coo3= 0.1632277D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1103523D+00  t(3)= 0.9938925D+00
                             n(1)=-0.5196315D-01  n(2)= 0.9925498D+00  n(3)=-0.1102032D+00
                             s(1)=-0.9986490D+00  s(2)=-0.5164579D-01  s(3)= 0.5734252D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7391589D-05  rln/H 0.1480246D-04  rls/H 0.3776668D-06
                             vlt =-0.2707426D-06  vln =-0.1360098D-05  vls =-0.2868230D-06
                             gapTT-0.5332102D-01
                             coo1= 0.5337342D+00  coo2=-0.2689131D+00  coo3= 0.5140053D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1103523D+00  t(3)= 0.9938925D+00
                             n(1)=-0.5196315D-01  n(2)= 0.9925498D+00  n(3)=-0.1102032D+00
                             s(1)=-0.9986490D+00  s(2)=-0.5164579D-01  s(3)= 0.5734252D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1956410D-01  rln/H 0.7090246D-01  rls/H 0.2698049D-01
                             vlt =-0.2707426D-06  vln =-0.1360098D-05  vls =-0.2868230D-06
                             gapTT-0.5332102D-01
                             coo1= 0.3554686D+00  coo2=-0.3237111D+00  coo3=-0.3580843D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1103523D+00  t(3)= 0.9938925D+00
                             n(1)=-0.5196315D-01  n(2)= 0.9925498D+00  n(3)=-0.1102032D+00
                             s(1)=-0.9986490D+00  s(2)=-0.5164579D-01  s(3)= 0.5734252D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6637111D-02  rln/H 0.1702616D-01  rls/H-0.5331163D-02
                             vlt = 0.2127535D-09  vln =-0.1330533D-05  vls = 0.5568187D-06
                             gapTT-0.2861478D-01
                             coo1=-0.4972941D+00  coo2=-0.3153197D+00  coo3=-0.1114326D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8101487D-01  t(3)= 0.9967129D+00
                             n(1)= 0.8042557D-03  n(2)= 0.9967126D+00  n(3)=-0.8101484D-01
                             s(1)=-0.9999997D+00  s(2)= 0.8016120D-03  s(3)=-0.6515667D-04
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1236069D-01  rln/H 0.6629362D-01  rls/H 0.2510726D-01
                             vlt = 0.2127810D-09  vln =-0.1330533D-05  vls = 0.5568187D-06
                             gapTT-0.2861478D-01
                             coo1=-0.1046897D+00  coo2=-0.2570463D+00  coo3= 0.6093928D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8101487D-01  t(3)= 0.9967129D+00
                             n(1)= 0.8042557D-03  n(2)= 0.9967126D+00  n(3)=-0.8101484D-01
                             s(1)=-0.9999997D+00  s(2)= 0.8016120D-03  s(3)=-0.6515667D-04
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1905746D-02  rln/H 0.5670374D-01  rls/H-0.2828773D-01
                             vlt = 0.2127744D-09  vln =-0.1330533D-05  vls = 0.5568187D-06
                             gapTT-0.2861478D-01
                             coo1= 0.2409224D+00  coo2=-0.2934272D+00  coo3= 0.1652351D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8101487D-01  t(3)= 0.9967129D+00
                             n(1)= 0.8042557D-03  n(2)= 0.9967126D+00  n(3)=-0.8101484D-01
                             s(1)=-0.9999997D+00  s(2)= 0.8016120D-03  s(3)=-0.6515667D-04
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3051241D-01  rln/H 0.7643805D-01  rls/H-0.1593964D-01
                             vlt = 0.2127692D-09  vln =-0.1330533D-05  vls = 0.5568187D-06
                             gapTT-0.2861478D-01
                             coo1=-0.3831986D+00  coo2=-0.3319779D+00  coo3=-0.3152427D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8101487D-01  t(3)= 0.9967129D+00
                             n(1)= 0.8042557D-03  n(2)= 0.9967126D+00  n(3)=-0.8101484D-01
                             s(1)=-0.9999997D+00  s(2)= 0.8016120D-03  s(3)=-0.6515667D-04
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3442346D-03  rln/H 0.1184039D-01  rls/H-0.5910153D-02
                             vlt =-0.2553692D-06  vln =-0.1121960D-05  vls =-0.2566909D-06
                             gapTT-0.2326924D-01
                             coo1= 0.1272969D+00  coo2=-0.2563550D+00  coo3= 0.5500261D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1206183D+00  t(3)= 0.9926990D+00
                             n(1)=-0.1200823D+00  n(2)= 0.9855157D+00  n(3)=-0.1197455D+00
                             s(1)=-0.9927639D+00  s(2)=-0.1192055D+00  s(3)= 0.1448411D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9813820D-03  rln/H 0.3885110D-02  rls/H 0.1110143D-02
                             vlt =-0.2553692D-06  vln =-0.1121960D-05  vls =-0.2566909D-06
                             gapTT-0.2326924D-01
                             coo1= 0.5273375D+00  coo2=-0.2662108D+00  coo3= 0.6774621D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1206183D+00  t(3)= 0.9926990D+00
                             n(1)=-0.1200823D+00  n(2)= 0.9855157D+00  n(3)=-0.1197455D+00
                             s(1)=-0.9927639D+00  s(2)=-0.1192055D+00  s(3)= 0.1448411D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7269477D-03  rln/H 0.1991444D-02  rls/H 0.6803532D-03
                             vlt =-0.2553692D-06  vln =-0.1121960D-05  vls =-0.2566909D-06
                             gapTT-0.2326924D-01
                             coo1= 0.4072552D+00  coo2=-0.2949253D+00  coo3=-0.4815678D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1206183D+00  t(3)= 0.9926990D+00
                             n(1)=-0.1200823D+00  n(2)= 0.9855157D+00  n(3)=-0.1197455D+00
                             s(1)=-0.9927639D+00  s(2)=-0.1192055D+00  s(3)= 0.1448411D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1188960D-02  rln/H 0.8544944D-02  rls/H 0.1403424D-02
                             vlt =-0.2553692D-06  vln =-0.1121960D-05  vls =-0.2566909D-06
                             gapTT-0.2326924D-01
                             coo1= 0.2155463D+00  coo2=-0.2882077D+00  coo3= 0.1993777D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1206183D+00  t(3)= 0.9926990D+00
                             n(1)=-0.1200823D+00  n(2)= 0.9855157D+00  n(3)=-0.1197455D+00
                             s(1)=-0.9927639D+00  s(2)=-0.1192055D+00  s(3)= 0.1448411D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8464087D-02  rln/H 0.3519858D-01  rls/H 0.1062758D-01
                             vlt = 0.3393405D-07  vln =-0.7414918D-06  vls = 0.5832370D-06
                             gapTT-0.4856679D-02
                             coo1=-0.3839448D+00  coo2=-0.5038622D+00  coo3=-0.3139358D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9997226D+00  t(3)=-0.2355225D-01
                             n(1)= 0.6118230D+00  n(2)=-0.1862970D-01  n(3)=-0.7907753D+00
                             s(1)=-0.7909947D+00  s(2)=-0.1440981D-01  s(3)=-0.6116533D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4661824D-02  rln/H 0.1216515D-01  rls/H-0.3907050D-02
                             vlt = 0.3393404D-07  vln =-0.7414918D-06  vls = 0.5832370D-06
                             gapTT-0.4856679D-02
                             coo1=-0.3828406D+00  coo2=-0.3315023D+00  coo3=-0.3171420D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9997226D+00  t(3)=-0.2355225D-01
                             n(1)= 0.6118230D+00  n(2)=-0.1862970D-01  n(3)=-0.7907753D+00
                             s(1)=-0.7909947D+00  s(2)=-0.1440981D-01  s(3)=-0.6116533D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3920919D-02  rln/H 0.7589517D-01  rls/H 0.1018696D-01
                             vlt = 0.3393404D-07  vln =-0.7414918D-06  vls = 0.5832370D-06
                             gapTT-0.4856679D-02
                             coo1= 0.2408548D+00  coo2=-0.2791645D+00  coo3= 0.1641782D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9997226D+00  t(3)=-0.2355225D-01
                             n(1)= 0.6118230D+00  n(2)=-0.1862970D-01  n(3)=-0.7907753D+00
                             s(1)=-0.7909947D+00  s(2)=-0.1440981D-01  s(3)=-0.6116533D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5422460D-02  rln/H 0.1084965D-01  rls/H 0.1598514D-03
                             vlt = 0.3393404D-07  vln =-0.7414918D-06  vls = 0.5832370D-06
                             gapTT-0.4856679D-02
                             coo1= 0.2405714D+00  coo2=-0.4500066D+00  coo3= 0.1679838D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9997226D+00  t(3)=-0.2355225D-01
                             n(1)= 0.6118230D+00  n(2)=-0.1862970D-01  n(3)=-0.7907753D+00
                             s(1)=-0.7909947D+00  s(2)=-0.1440981D-01  s(3)=-0.6116533D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4020858D-03  rln/H 0.1083962D-02  rls/H 0.3634122D-03
                             vlt = 0.1451905D-06  vln = 0.1652040D-06  vls =-0.1408057D-06
                             gapTT-0.1343044D+00
                             coo1= 0.3542594D+00  coo2=-0.3260481D+00  coo3= 0.8455955D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5667707D+00  t(3)= 0.8238756D+00
                             n(1)=-0.5276054D+00  n(2)= 0.6998737D+00  n(3)=-0.4814658D+00
                             s(1)=-0.8494896D+00  s(2)=-0.4346812D+00  s(3)= 0.2990313D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1524431D-03  rln/H 0.4068927D-03  rls/H 0.1347275D-03
                             vlt = 0.1451905D-06  vln = 0.1652040D-06  vls =-0.1408057D-06
                             gapTT-0.1343044D+00
                             coo1= 0.3601753D+00  coo2=-0.3229872D+00  coo3= 0.8252614D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5667707D+00  t(3)= 0.8238756D+00
                             n(1)=-0.5276054D+00  n(2)= 0.6998737D+00  n(3)=-0.4814658D+00
                             s(1)=-0.8494896D+00  s(2)=-0.4346812D+00  s(3)= 0.2990313D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1814687D-02  rln/H 0.4502847D-02  rls/H 0.1150473D-02
                             vlt = 0.1451905D-06  vln = 0.1652040D-06  vls =-0.1408057D-06
                             gapTT-0.1343044D+00
                             coo1= 0.4412880D+00  coo2=-0.3304573D+00  coo3=-0.1721848D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5667707D+00  t(3)= 0.8238756D+00
                             n(1)=-0.5276054D+00  n(2)= 0.6998737D+00  n(3)=-0.4814658D+00
                             s(1)=-0.8494896D+00  s(2)=-0.4346812D+00  s(3)= 0.2990313D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6705918D-03  rln/H 0.3586137D-02  rls/H-0.1094576D-02
                             vlt = 0.2199281D-06  vln =-0.6049269D-06  vls =-0.7648191D-06
                             gapTT-0.4277743D-02
                             coo1=-0.1063508D+00  coo2=-0.2678385D+00  coo3= 0.6089101D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999998D+00  t(3)=-0.6278441D-03
                             n(1)=-0.7883020D+00  n(2)=-0.3863053D-03  n(3)=-0.6152884D+00
                             s(1)=-0.6152886D+00  s(2)= 0.4949307D-03  s(3)= 0.7883018D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2113507D-02  rln/H 0.8450655D-02  rls/H-0.1313113D-02
                             vlt = 0.2199281D-06  vln =-0.6049269D-06  vls =-0.7648191D-06
                             gapTT-0.4277743D-02
                             coo1= 0.2408870D+00  coo2=-0.2791669D+00  coo3= 0.1640393D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999998D+00  t(3)=-0.6278441D-03
                             n(1)=-0.7883020D+00  n(2)=-0.3863053D-03  n(3)=-0.6152884D+00
                             s(1)=-0.6152886D+00  s(2)= 0.4949307D-03  s(3)= 0.7883018D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7235251D-03  rln/H 0.1038092D-01  rls/H-0.4462580D-03
                             vlt = 0.2199281D-06  vln =-0.6049269D-06  vls =-0.7648191D-06
                             gapTT-0.4277743D-02
                             coo1= 0.2388581D+00  coo2=-0.4500059D+00  coo3= 0.1667459D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999998D+00  t(3)=-0.6278441D-03
                             n(1)=-0.7883020D+00  n(2)=-0.3863053D-03  n(3)=-0.6152884D+00
                             s(1)=-0.6152886D+00  s(2)= 0.4949307D-03  s(3)= 0.7883018D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3216913D-03  rln/H 0.6788635D-02  rls/H-0.3203843D-02
                             vlt = 0.2199281D-06  vln =-0.6049269D-06  vls =-0.7648191D-06
                             gapTT-0.4277743D-02
                             coo1=-0.5396601D-01  coo2=-0.4049737D+00  coo3= 0.5418813D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999998D+00  t(3)=-0.6278441D-03
                             n(1)=-0.7883020D+00  n(2)=-0.3863053D-03  n(3)=-0.6152884D+00
                             s(1)=-0.6152886D+00  s(2)= 0.4949307D-03  s(3)= 0.7883018D+00
 
