     
! Vloc_Rloc
      
$steps   128400              time= 0.1284000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7349477D-02  rln/H 0.6819729D-01  rls/H 0.3329658D-01
                             vlt =-0.1378354D-06  vln =-0.1199617D-05  vls = 0.2927354D-06
                             gapTT-0.5334708D-01
                             coo1=-0.1112258D+00  coo2= 0.5312929D+00  coo3=-0.2544431D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2833296D+00  t(3)=-0.9590226D+00
                             n(1)=-0.7512778D+00  n(2)=-0.6329416D+00  n(3)= 0.1869936D+00
                             s(1)=-0.6599861D+00  s(2)= 0.7204924D+00  s(3)=-0.2128592D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3746239D-01  rln/H 0.1052067D+00  rls/H-0.3687035D-01
                             vlt =-0.1378354D-06  vln =-0.1199617D-05  vls = 0.2927354D-06
                             gapTT-0.5334708D-01
                             coo1= 0.2277445D+00  coo2= 0.1434241D+00  coo3=-0.2054439D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2833296D+00  t(3)=-0.9590226D+00
                             n(1)=-0.7512778D+00  n(2)=-0.6329416D+00  n(3)= 0.1869936D+00
                             s(1)=-0.6599861D+00  s(2)= 0.7204924D+00  s(3)=-0.2128592D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6377934D-04  rln/H 0.1369950D-03  rls/H-0.2498212D-04
                             vlt =-0.1378354D-06  vln =-0.1199617D-05  vls = 0.2927354D-06
                             gapTT-0.5334708D-01
                             coo1= 0.1639035D+00  coo2= 0.3265501D+00  coo3= 0.1579148D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2833296D+00  t(3)=-0.9590226D+00
                             n(1)=-0.7512778D+00  n(2)=-0.6329416D+00  n(3)= 0.1869936D+00
                             s(1)=-0.6599861D+00  s(2)= 0.7204924D+00  s(3)=-0.2128592D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6963501D-03  rln/H 0.3933265D-02  rls/H-0.1839008D-02
                             vlt =-0.1378354D-06  vln =-0.1199617D-05  vls = 0.2927354D-06
                             gapTT-0.5334708D-01
                             coo1=-0.3309541D-01  coo2= 0.5689944D+00  coo3= 0.1870718D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2833296D+00  t(3)=-0.9590226D+00
                             n(1)=-0.7512778D+00  n(2)=-0.6329416D+00  n(3)= 0.1869936D+00
                             s(1)=-0.6599861D+00  s(2)= 0.7204924D+00  s(3)=-0.2128592D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4591960D-02  rln/H 0.5590447D-01  rls/H-0.2379520D-01
                             vlt = 0.1854445D-06  vln =-0.1256479D-05  vls =-0.4685228D-06
                             gapTT-0.2864075D-01
                             coo1= 0.1804256D+00  coo2= 0.3397620D+00  coo3= 0.1531733D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3655632D+00  t(3)=-0.9307865D+00
                             n(1)=-0.7649587D+00  n(2)=-0.5995003D+00  n(3)= 0.2354517D+00
                             s(1)=-0.6440793D+00  s(2)= 0.7120133D+00  s(3)=-0.2796408D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3480970D-01  rln/H 0.8207912D-01  rls/H 0.7513738D-02
                             vlt = 0.1854445D-06  vln =-0.1256479D-05  vls =-0.4685228D-06
                             gapTT-0.2864075D-01
                             coo1= 0.2674993D+00  coo2=-0.4050699D-01  coo3=-0.5321629D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3655632D+00  t(3)=-0.9307865D+00
                             n(1)=-0.7649587D+00  n(2)=-0.5995003D+00  n(3)= 0.2354517D+00
                             s(1)=-0.6440793D+00  s(2)= 0.7120133D+00  s(3)=-0.2796408D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6870105D-02  rln/H 0.1465605D-01  rls/H-0.2437019D-02
                             vlt = 0.1854445D-06  vln =-0.1256479D-05  vls =-0.4685228D-06
                             gapTT-0.2864075D-01
                             coo1= 0.4106239D+00  coo2=-0.1717212D+00  coo3=-0.4012593D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3655632D+00  t(3)=-0.9307865D+00
                             n(1)=-0.7649587D+00  n(2)=-0.5995003D+00  n(3)= 0.2354517D+00
                             s(1)=-0.6440793D+00  s(2)= 0.7120133D+00  s(3)=-0.2796408D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1775886D-02  rln/H 0.6869268D-01  rls/H 0.1555993D-01
                             vlt = 0.1854445D-06  vln =-0.1256479D-05  vls =-0.4685228D-06
                             gapTT-0.2864075D-01
                             coo1= 0.5384055D+00  coo2=-0.2104050D-01  coo3= 0.3975488D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3655632D+00  t(3)=-0.9307865D+00
                             n(1)=-0.7649587D+00  n(2)=-0.5995003D+00  n(3)= 0.2354517D+00
                             s(1)=-0.6440793D+00  s(2)= 0.7120133D+00  s(3)=-0.2796408D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3233258D-02  rln/H 0.9884678D-02  rls/H 0.1577388D-02
                             vlt =-0.7502447D-07  vln =-0.1151639D-05  vls = 0.2644561D-06
                             gapTT-0.2329245D-01
                             coo1=-0.2391795D-01  coo2= 0.5597554D+00  coo3= 0.1991520D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2127079D+00  t(3)=-0.9771158D+00
                             n(1)=-0.7184757D+00  n(2)=-0.6796349D+00  n(3)= 0.1479494D+00
                             s(1)=-0.6955520D+00  s(2)= 0.7020340D+00  s(3)=-0.1528255D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1473973D-03  rln/H 0.6981454D-03  rls/H 0.2529995D-03
                             vlt =-0.7502447D-07  vln =-0.1151639D-05  vls = 0.2644561D-06
                             gapTT-0.2329245D-01
                             coo1=-0.3301515D-02  coo2= 0.5034812D+00  coo3= 0.4076308D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2127079D+00  t(3)=-0.9771158D+00
                             n(1)=-0.7184757D+00  n(2)=-0.6796349D+00  n(3)= 0.1479494D+00
                             s(1)=-0.6955520D+00  s(2)= 0.7020340D+00  s(3)=-0.1528255D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.6140473D-14  rln/H 0.1228246D-13  rls/H 0.9633360D-16
                             vlt =-0.7502447D-07  vln =-0.1151639D-05  vls = 0.2644561D-06
                             gapTT-0.2329245D-01
                             coo1= 0.2056208D+00  coo2= 0.3114480D+00  coo3= 0.1731947D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2127079D+00  t(3)=-0.9771158D+00
                             n(1)=-0.7184757D+00  n(2)=-0.6796349D+00  n(3)= 0.1479494D+00
                             s(1)=-0.6955520D+00  s(2)= 0.7020340D+00  s(3)=-0.1528255D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2477828D-02  rln/H 0.1340085D-01  rls/H 0.4861706D-02
                             vlt =-0.7502447D-07  vln =-0.1151639D-05  vls = 0.2644561D-06
                             gapTT-0.2329245D-01
                             coo1= 0.3981139D+00  coo2= 0.1671215D+00  coo3= 0.4449921D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2127079D+00  t(3)=-0.9771158D+00
                             n(1)=-0.7184757D+00  n(2)=-0.6796349D+00  n(3)= 0.1479494D+00
                             s(1)=-0.6955520D+00  s(2)= 0.7020340D+00  s(3)=-0.1528255D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1097412D-01  rln/H 0.6626924D-01  rls/H 0.3645172D-02
                             vlt =-0.5242912D-06  vln =-0.6958682D-06  vls =-0.1200288D-06
                             gapTT-0.4871077D-02
                             coo1= 0.1695624D+00  coo2= 0.3310935D+00  coo3= 0.1566028D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5685575D+00  t(3)= 0.8226435D+00
                             n(1)=-0.6692168D+00  n(2)= 0.6112795D+00  n(3)=-0.4224764D+00
                             s(1)=-0.7430672D+00  s(2)=-0.5505268D+00  s(3)= 0.3804882D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3554332D-02  rln/H 0.1418594D-01  rls/H-0.5377258D-02
                             vlt =-0.5242912D-06  vln =-0.6958682D-06  vls =-0.1200288D-06
                             gapTT-0.4871077D-02
                             coo1= 0.2957570D+00  coo2= 0.4353665D+00  coo3= 0.1075786D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5685575D+00  t(3)= 0.8226435D+00
                             n(1)=-0.6692168D+00  n(2)= 0.6112795D+00  n(3)=-0.4224764D+00
                             s(1)=-0.7430672D+00  s(2)=-0.5505268D+00  s(3)= 0.3804882D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1544073D-01  rln/H 0.3583072D-01  rls/H-0.5332920D-02
                             vlt =-0.5242912D-06  vln =-0.6958682D-06  vls =-0.1200288D-06
                             gapTT-0.4871077D-02
                             coo1= 0.3934194D+00  coo2= 0.6442795D-01  coo3=-0.5838313D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5685575D+00  t(3)= 0.8226435D+00
                             n(1)=-0.6692168D+00  n(2)= 0.6112795D+00  n(3)=-0.4224764D+00
                             s(1)=-0.7430672D+00  s(2)=-0.5505268D+00  s(3)= 0.3804882D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2921681D-02  rln/H 0.8606701D-02  rls/H-0.2904677D-02
                             vlt =-0.5242912D-06  vln =-0.6958682D-06  vls =-0.1200288D-06
                             gapTT-0.4871077D-02
                             coo1= 0.2660369D+00  coo2=-0.4022935D-01  coo3=-0.5334815D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5685575D+00  t(3)= 0.8226435D+00
                             n(1)=-0.6692168D+00  n(2)= 0.6112795D+00  n(3)=-0.4224764D+00
                             s(1)=-0.7430672D+00  s(2)=-0.5505268D+00  s(3)= 0.3804882D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1547617D-03  rln/H 0.4068723D-03  rls/H-0.1320419D-03
                             vlt =-0.2690368D-07  vln = 0.4386286D-07  vls = 0.4929576D-07
                             gapTT-0.1343039D+00
                             coo1= 0.2164424D-01  coo2= 0.5465954D+00  coo3= 0.7069271D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4837666D+00  t(3)=-0.8751970D+00
                             n(1)=-0.4960882D+00  n(2)=-0.7599092D+00  n(3)=-0.4200411D+00
                             s(1)=-0.8682722D+00  s(2)= 0.4341749D+00  s(3)= 0.2399909D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.6527058D-04  rln/H 0.1656346D-03  rls/H-0.5097505D-04
                             vlt =-0.2690368D-07  vln = 0.4386286D-07  vls = 0.4929576D-07
                             gapTT-0.1343039D+00
                             coo1= 0.1102511D+00  coo2= 0.4602895D+00  coo3= 0.1221825D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4837666D+00  t(3)=-0.8751970D+00
                             n(1)=-0.4960882D+00  n(2)=-0.7599092D+00  n(3)=-0.4200411D+00
                             s(1)=-0.8682722D+00  s(2)= 0.4341749D+00  s(3)= 0.2399909D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1033250D-04  rln/H 0.2663153D-04  rls/H-0.8399349D-05
                             vlt =-0.2690368D-07  vln = 0.4386286D-07  vls = 0.4929576D-07
                             gapTT-0.1343039D+00
                             coo1= 0.1042045D+00  coo2= 0.4632996D+00  coo3= 0.1238781D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4837666D+00  t(3)=-0.8751970D+00
                             n(1)=-0.4960882D+00  n(2)=-0.7599092D+00  n(3)=-0.4200411D+00
                             s(1)=-0.8682722D+00  s(2)= 0.4341749D+00  s(3)= 0.2399909D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3509754D-03  rln/H 0.1067371D-02  rls/H-0.4902621D-04
                             vlt = 0.4420728D-06  vln =-0.5370500D-06  vls = 0.5829272D-06
                             gapTT-0.4288699D-02
                             coo1= 0.1694757D+00  coo2= 0.3311440D+00  coo3= 0.1564895D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8602113D+00  t(3)=-0.5099378D+00
                             n(1)= 0.7070039D-01  n(2)=-0.5086617D+00  n(3)=-0.8580587D+00
                             s(1)=-0.9974976D+00  s(2)=-0.3605280D-01  s(3)=-0.6081728D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4088667D-02  rln/H 0.1771138D-01  rls/H 0.4164324D-02
                             vlt = 0.4420728D-06  vln =-0.5370500D-06  vls = 0.5829272D-06
                             gapTT-0.4288699D-02
                             coo1= 0.2959550D+00  coo2= 0.4342463D+00  coo3= 0.1057913D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8602113D+00  t(3)=-0.5099378D+00
                             n(1)= 0.7070039D-01  n(2)=-0.5086617D+00  n(3)=-0.8580587D+00
                             s(1)=-0.9974976D+00  s(2)=-0.3605280D-01  s(3)=-0.6081728D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2893430D-03  rln/H 0.6069822D-02  rls/H-0.3021087D-02
                             vlt = 0.4420728D-06  vln =-0.5370500D-06  vls = 0.5829272D-06
                             gapTT-0.4288699D-02
                             coo1= 0.5883591D+00  coo2= 0.1199927D+00  coo3= 0.3161754D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8602113D+00  t(3)=-0.5099378D+00
                             n(1)= 0.7070039D-01  n(2)=-0.5086617D+00  n(3)=-0.8580587D+00
                             s(1)=-0.9974976D+00  s(2)=-0.3605280D-01  s(3)=-0.6081728D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7729637D-03  rln/H 0.1635141D-02  rls/H-0.2542482D-03
                             vlt = 0.4420728D-06  vln =-0.5370500D-06  vls = 0.5829272D-06
                             gapTT-0.4288699D-02
                             coo1= 0.5468056D+00  coo2=-0.1562421D-01  coo3= 0.3931459D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8602113D+00  t(3)=-0.5099378D+00
                             n(1)= 0.7070039D-01  n(2)=-0.5086617D+00  n(3)=-0.8580587D+00
                             s(1)=-0.9974976D+00  s(2)=-0.3605280D-01  s(3)=-0.6081728D-01
 
