     
! Vloc_Rloc
      
$steps   188800              time= 0.1888000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1827196D-02  rln/H 0.1240400D+00  rls/H-0.4119379D-01
                             vlt =-0.3179494D-06  vln =-0.1388885D-05  vls =-0.2972473D-06
                             gapTT-0.5331475D-01
                             coo1= 0.1815927D+00  coo2=-0.2418425D+00  coo3=-0.1522576D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1145939D+00  t(3)= 0.9934124D+00
                             n(1)=-0.7975116D+00  n(2)= 0.5993293D+00  n(3)= 0.6913494D-01
                             s(1)=-0.6033036D+00  s(2)=-0.7922579D+00  s(3)=-0.9139000D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2077953D-02  rln/H 0.4419226D-02  rls/H 0.7510123D-03
                             vlt =-0.3179494D-06  vln =-0.1388885D-05  vls =-0.2972474D-06
                             gapTT-0.5331475D-01
                             coo1= 0.3725841D+00  coo2=-0.2122516D-01  coo3= 0.1384125D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1145939D+00  t(3)= 0.9934124D+00
                             n(1)=-0.7975116D+00  n(2)= 0.5993293D+00  n(3)= 0.6913494D-01
                             s(1)=-0.6033036D+00  s(2)=-0.7922579D+00  s(3)=-0.9139000D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3759978D-03  rln/H 0.1351523D-02  rls/H 0.5614975D-03
                             vlt =-0.3179495D-06  vln =-0.1388885D-05  vls =-0.2972474D-06
                             gapTT-0.5331475D-01
                             coo1= 0.5518718D+00  coo2= 0.2257455D+00  coo3= 0.6561571D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1145939D+00  t(3)= 0.9934124D+00
                             n(1)=-0.7975116D+00  n(2)= 0.5993293D+00  n(3)= 0.6913494D-01
                             s(1)=-0.6033036D+00  s(2)=-0.7922579D+00  s(3)=-0.9139000D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1763430D-01  rln/H 0.6997060D-01  rls/H 0.3021593D-01
                             vlt =-0.3179496D-06  vln =-0.1388885D-05  vls =-0.2972474D-06
                             gapTT-0.5331475D-01
                             coo1= 0.4528467D+00  coo2= 0.1437147D+00  coo3=-0.3655730D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1145939D+00  t(3)= 0.9934124D+00
                             n(1)=-0.7975116D+00  n(2)= 0.5993293D+00  n(3)= 0.6913494D-01
                             s(1)=-0.6033036D+00  s(2)=-0.7922579D+00  s(3)=-0.9139000D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2087801D-02  rln/H 0.1693915D-01  rls/H-0.8208214D-02
                             vlt =-0.2644733D-07  vln =-0.1341929D-05  vls = 0.5790892D-06
                             gapTT-0.2860897D-01
                             coo1=-0.8664926D-01  coo2=-0.5476361D+00  coo3=-0.2274055D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1626858D+00  t(3)= 0.9866779D+00
                             n(1)=-0.7648671D+00  n(2)= 0.6356062D+00  n(3)= 0.1048002D+00
                             s(1)=-0.6441881D+00  s(2)=-0.7546775D+00  s(3)=-0.1244330D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1554872D-02  rln/H 0.6390586D-01  rls/H 0.2266351D-01
                             vlt =-0.2644745D-07  vln =-0.1341930D-05  vls = 0.5790887D-06
                             gapTT-0.2860897D-01
                             coo1= 0.1675051D+00  coo2=-0.3673694D+00  coo3= 0.5341928D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1626858D+00  t(3)= 0.9866779D+00
                             n(1)=-0.7648671D+00  n(2)= 0.6356062D+00  n(3)= 0.1048002D+00
                             s(1)=-0.6441881D+00  s(2)=-0.7546775D+00  s(3)=-0.1244330D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1569892D-02  rln/H 0.4515546D-01  rls/H-0.2252308D-01
                             vlt =-0.2644757D-07  vln =-0.1341929D-05  vls = 0.5790890D-06
                             gapTT-0.2860897D-01
                             coo1= 0.3893760D+00  coo2=-0.3479361D-01  coo3= 0.1364315D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1626858D+00  t(3)= 0.9866779D+00
                             n(1)=-0.7648671D+00  n(2)= 0.6356062D+00  n(3)= 0.1048002D+00
                             s(1)=-0.6441881D+00  s(2)=-0.7546775D+00  s(3)=-0.1244330D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2985489D-01  rln/H 0.6795571D-01  rls/H-0.1622282D-01
                             vlt =-0.2644762D-07  vln =-0.1341929D-05  vls = 0.5790887D-06
                             gapTT-0.2860897D-01
                             coo1=-0.1350422D-01  coo2=-0.4286285D+00  coo3=-0.4153418D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1626858D+00  t(3)= 0.9866779D+00
                             n(1)=-0.7648671D+00  n(2)= 0.6356062D+00  n(3)= 0.1048002D+00
                             s(1)=-0.6441881D+00  s(2)=-0.7546775D+00  s(3)=-0.1244330D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.7846303D-03  rln/H 0.1422008D-01  rls/H-0.7066615D-02
                             vlt =-0.2792636D-06  vln =-0.1106245D-05  vls =-0.2548114D-06
                             gapTT-0.2326453D-01
                             coo1= 0.3124957D+00  coo2=-0.1790839D+00  coo3= 0.5046958D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9168998D-01  t(3)= 0.9957876D+00
                             n(1)=-0.8365941D+00  n(2)= 0.5455156D+00  n(3)= 0.5022990D-01
                             s(1)=-0.5478232D+00  s(2)=-0.8330701D+00  s(3)=-0.7670730D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2095532D-03  rln/H 0.1372303D-02  rls/H-0.2260786D-03
                             vlt =-0.2792637D-06  vln =-0.1106244D-05  vls =-0.2548115D-06
                             gapTT-0.2326453D-01
                             coo1= 0.5467349D+00  coo2= 0.2191293D+00  coo3= 0.8127525D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9168998D-01  t(3)= 0.9957876D+00
                             n(1)=-0.8365941D+00  n(2)= 0.5455156D+00  n(3)= 0.5022990D-01
                             s(1)=-0.5478232D+00  s(2)=-0.8330701D+00  s(3)=-0.7670730D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1221583D-02  rln/H 0.3399895D-02  rls/H 0.9008010D-03
                             vlt =-0.2792635D-06  vln =-0.1106244D-05  vls =-0.2548119D-06
                             gapTT-0.2326453D-01
                             coo1= 0.4839694D+00  coo2= 0.1351163D+00  coo3=-0.5169018D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9168998D-01  t(3)= 0.9957876D+00
                             n(1)=-0.8365941D+00  n(2)= 0.5455156D+00  n(3)= 0.5022990D-01
                             s(1)=-0.5478232D+00  s(2)=-0.8330701D+00  s(3)=-0.7670730D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6258827D-03  rln/H 0.1069432D-01  rls/H 0.1344638D-02
                             vlt =-0.2792637D-06  vln =-0.1106244D-05  vls =-0.2548119D-06
                             gapTT-0.2326453D-01
                             coo1= 0.3712406D+00  coo2=-0.5795472D-01  coo3= 0.1676002D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9168998D-01  t(3)= 0.9957876D+00
                             n(1)=-0.8365941D+00  n(2)= 0.5455156D+00  n(3)= 0.5022990D-01
                             s(1)=-0.5478232D+00  s(2)=-0.8330701D+00  s(3)=-0.7670730D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4763947D-02  rln/H 0.1336739D-01  rls/H-0.3577859D-02
                             vlt =-0.4470694D-06  vln =-0.7769469D-06  vls = 0.3810040D-06
                             gapTT-0.4853301D-02
                             coo1=-0.1375430D-01  coo2=-0.4276625D+00  coo3=-0.4170644D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7496553D+00  t(3)= 0.6618284D+00
                             n(1)= 0.3575691D+00  n(2)= 0.6180728D+00  n(3)=-0.7000932D+00
                             s(1)=-0.9338867D+00  s(2)= 0.2366494D+00  s(3)=-0.2680536D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5079181D-02  rln/H 0.7573107D-01  rls/H 0.9466356D-02
                             vlt =-0.4470693D-06  vln =-0.7769469D-06  vls = 0.3810041D-06
                             gapTT-0.4853301D-02
                             coo1= 0.3783893D+00  coo2=-0.2578049D-01  coo3= 0.1380200D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7496553D+00  t(3)= 0.6618284D+00
                             n(1)= 0.3575691D+00  n(2)= 0.6180728D+00  n(3)=-0.7000932D+00
                             s(1)=-0.9338867D+00  s(2)= 0.2366494D+00  s(3)=-0.2680536D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5002918D-02  rln/H 0.1060832D-01  rls/H 0.8097089D-03
                             vlt =-0.4470694D-06  vln =-0.7769468D-06  vls = 0.3810039D-06
                             gapTT-0.4853301D-02
                             coo1= 0.5087558D+00  coo2=-0.1327040D+00  coo3= 0.1102072D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7496553D+00  t(3)= 0.6618284D+00
                             n(1)= 0.3575691D+00  n(2)= 0.6180728D+00  n(3)=-0.7000932D+00
                             s(1)=-0.9338867D+00  s(2)= 0.2366494D+00  s(3)=-0.2680536D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8775608D-02  rln/H 0.3491292D-01  rls/H 0.1034372D-01
                             vlt =-0.4470694D-06  vln =-0.7769468D-06  vls = 0.3810040D-06
                             gapTT-0.4853301D-02
                             coo1= 0.1172066D+00  coo2=-0.5360210D+00  coo3=-0.4458404D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7496553D+00  t(3)= 0.6618284D+00
                             n(1)= 0.3575691D+00  n(2)= 0.6180728D+00  n(3)=-0.7000932D+00
                             s(1)=-0.9338867D+00  s(2)= 0.2366494D+00  s(3)=-0.2680536D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4600746D-04  rln/H 0.2182539D-03  rls/H-0.9894339D-04
                             vlt = 0.2072247D-06  vln = 0.1987430D-06  vls = 0.9882222D-07
                             gapTT-0.1343053D+00
                             coo1= 0.4829948D+00  coo2= 0.5241901D-01  coo3= 0.6506506D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9472058D+00  t(3)= 0.3206263D+00
                             n(1)=-0.9040499D+00  n(2)= 0.1370443D+00  n(3)=-0.4048613D+00
                             s(1)=-0.4274269D+00  s(2)=-0.2898621D+00  s(3)= 0.8563213D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1550173D-03  rln/H 0.4489120D-03  rls/H-0.1623272D-03
                             vlt = 0.2072247D-06  vln = 0.1987430D-06  vls = 0.9882222D-07
                             gapTT-0.1343053D+00
                             coo1= 0.4834049D+00  coo2= 0.5449471D-01  coo3= 0.6485194D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9472058D+00  t(3)= 0.3206263D+00
                             n(1)=-0.9040499D+00  n(2)= 0.1370443D+00  n(3)=-0.4048613D+00
                             s(1)=-0.4274269D+00  s(2)=-0.2898621D+00  s(3)= 0.8563213D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4165551D-03  rln/H 0.4269379D-02  rls/H 0.1845512D-02
                             vlt = 0.2072247D-06  vln = 0.1987430D-06  vls = 0.9882222D-07
                             gapTT-0.1343053D+00
                             coo1= 0.5349472D+00  coo2= 0.1322590D+00  coo3=-0.2391839D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9472058D+00  t(3)= 0.3206263D+00
                             n(1)=-0.9040499D+00  n(2)= 0.1370443D+00  n(3)=-0.4048613D+00
                             s(1)=-0.4274269D+00  s(2)=-0.2898621D+00  s(3)= 0.8563213D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1192387D-03  rln/H 0.3856598D-02  rls/H-0.7846576D-03
                             vlt = 0.8066295D-06  vln =-0.6009425D-06  vls =-0.9963114D-07
                             gapTT-0.4275328D-02
                             coo1= 0.1746403D+00  coo2=-0.3752106D+00  coo3= 0.5315282D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8311894D+00  t(3)=-0.5559893D+00
                             n(1)=-0.5462420D+00  n(2)=-0.4657119D+00  n(3)=-0.6962270D+00
                             s(1)=-0.8376274D+00  s(2)= 0.3037047D+00  s(3)= 0.4540306D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1185199D-02  rln/H 0.8604761D-02  rls/H-0.1102195D-02
                             vlt = 0.8066294D-06  vln =-0.6009424D-06  vls =-0.9963121D-07
                             gapTT-0.4275328D-02
                             coo1= 0.3784031D+00  coo2=-0.2572878D-01  coo3= 0.1378899D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8311894D+00  t(3)=-0.5559893D+00
                             n(1)=-0.5462420D+00  n(2)=-0.4657119D+00  n(3)=-0.6962270D+00
                             s(1)=-0.8376274D+00  s(2)= 0.3037047D+00  s(3)= 0.4540306D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7030117D-03  rln/H 0.1028873D-01  rls/H-0.9729547D-03
                             vlt = 0.8066294D-06  vln =-0.6009425D-06  vls =-0.9963126D-07
                             gapTT-0.4275328D-02
                             coo1= 0.5075738D+00  coo2=-0.1337368D+00  coo3= 0.1087933D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8311894D+00  t(3)=-0.5559893D+00
                             n(1)=-0.5462420D+00  n(2)=-0.4657119D+00  n(3)=-0.6962270D+00
                             s(1)=-0.8376274D+00  s(2)= 0.3037047D+00  s(3)= 0.4540306D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1963965D-03  rln/H 0.6810196D-02  rls/H-0.3316836D-02
                             vlt = 0.8066295D-06  vln =-0.6009425D-06  vls =-0.9963118D-07
                             gapTT-0.4275328D-02
                             coo1= 0.3086793D+00  coo2=-0.4064547D+00  coo3= 0.4472641D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8311894D+00  t(3)=-0.5559893D+00
                             n(1)=-0.5462420D+00  n(2)=-0.4657119D+00  n(3)=-0.6962270D+00
                             s(1)=-0.8376274D+00  s(2)= 0.3037047D+00  s(3)= 0.4540306D+00
 
