     
! Vloc_Rloc
      
$steps   152400              time= 0.1524000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8878823D-02  rln/H 0.6699146D-01  rls/H 0.9485021D-02
                             vlt =-0.1193761D-06  vln =-0.1281655D-05  vls = 0.3103923D-06
                             gapTT-0.5333506D-01
                             coo1=-0.5447166D+00  coo2=-0.2123810D+00  coo3=-0.1325937D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5241042D+00  t(3)=-0.8516541D+00
                             n(1)= 0.8166208D+00  n(2)=-0.4915531D+00  n(3)=-0.3024996D+00
                             s(1)=-0.5771746D+00  s(2)=-0.6954785D+00  s(3)=-0.4279944D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3707755D-01  rln/H 0.1095131D+00  rls/H-0.2770352D-01
                             vlt =-0.1193761D-06  vln =-0.1281655D-05  vls = 0.3103924D-06
                             gapTT-0.5333506D-01
                             coo1=-0.2593975D+00  coo2= 0.2115439D+00  coo3=-0.5121874D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5241042D+00  t(3)=-0.8516541D+00
                             n(1)= 0.8166208D+00  n(2)=-0.4915531D+00  n(3)=-0.3024996D+00
                             s(1)=-0.5771746D+00  s(2)=-0.6954785D+00  s(3)=-0.4279944D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1359410D-07  rln/H 0.4238063D-07  rls/H 0.1248101D-07
                             vlt =-0.1193761D-06  vln =-0.1281655D-05  vls = 0.3103924D-06
                             gapTT-0.5333506D-01
                             coo1=-0.2734173D+00  coo2=-0.2083858D-01  coo3= 0.2885484D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5241042D+00  t(3)=-0.8516541D+00
                             n(1)= 0.8166208D+00  n(2)=-0.4915531D+00  n(3)=-0.3024996D+00
                             s(1)=-0.5771746D+00  s(2)=-0.6954785D+00  s(3)=-0.4279944D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.6089026D-11  rln/H 0.1268223D-10  rls/H 0.1770169D-11
                             vlt =-0.1193761D-06  vln =-0.1281655D-05  vls = 0.3103923D-06
                             gapTT-0.5333506D-01
                             coo1=-0.4330931D+00  coo2=-0.2908076D+00  coo3= 0.2961833D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5241042D+00  t(3)=-0.8516541D+00
                             n(1)= 0.8166208D+00  n(2)=-0.4915531D+00  n(3)=-0.3024996D+00
                             s(1)=-0.5771746D+00  s(2)=-0.6954785D+00  s(3)=-0.4279944D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2082540D-01  rln/H 0.6959924D-01  rls/H-0.1570228D-01
                             vlt = 0.2954487D-06  vln =-0.1297957D-05  vls =-0.4257864D-06
                             gapTT-0.2862836D-01
                             coo1=-0.2909711D+00  coo2=-0.9576257D-02  coo3= 0.2944681D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4360515D+00  t(3)=-0.8999217D+00
                             n(1)= 0.8078919D+00  n(2)=-0.5303515D+00  n(3)=-0.2569785D+00
                             s(1)=-0.5893307D+00  s(2)=-0.7270395D+00  s(3)=-0.3522825D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3809405D-01  rln/H 0.7890998D-01  rls/H 0.1027316D-01
                             vlt = 0.2954487D-06  vln =-0.1297957D-05  vls =-0.4257864D-06
                             gapTT-0.2862836D-01
                             coo1=-0.2252866D+00  coo2= 0.4118701D+00  coo3=-0.3688120D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4360515D+00  t(3)=-0.8999217D+00
                             n(1)= 0.8078919D+00  n(2)=-0.5303515D+00  n(3)=-0.2569785D+00
                             s(1)=-0.5893307D+00  s(2)=-0.7270395D+00  s(3)=-0.3522825D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2728126D-02  rln/H 0.1337344D-01  rls/H-0.1991144D-02
                             vlt = 0.2954487D-06  vln =-0.1297957D-05  vls =-0.4257864D-06
                             gapTT-0.2862836D-01
                             coo1=-0.9306506D-01  coo2= 0.5457404D+00  coo3=-0.2294134D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4360515D+00  t(3)=-0.8999217D+00
                             n(1)= 0.8078919D+00  n(2)=-0.5303515D+00  n(3)=-0.2569785D+00
                             s(1)=-0.5893307D+00  s(2)=-0.7270395D+00  s(3)=-0.3522825D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2008079D-02  rln/H 0.6833370D-01  rls/H 0.1443703D-01
                             vlt = 0.2954487D-06  vln =-0.1297957D-05  vls =-0.4257864D-06
                             gapTT-0.2862836D-01
                             coo1= 0.3814338D-01  coo2= 0.3621749D+00  coo3= 0.5619231D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4360515D+00  t(3)=-0.8999217D+00
                             n(1)= 0.8078919D+00  n(2)=-0.5303515D+00  n(3)=-0.2569785D+00
                             s(1)=-0.5893307D+00  s(2)=-0.7270395D+00  s(3)=-0.3522825D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3044615D-04  rln/H 0.1424312D-03  rls/H-0.6437171D-04
                             vlt =-0.1187456D-06  vln =-0.1145412D-05  vls = 0.2952601D-06
                             gapTT-0.2328094D-01
                             coo1=-0.4358019D+00  coo2=-0.1965938D+00  coo3= 0.1631343D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6115093D+00  t(3)=-0.7912373D+00
                             n(1)= 0.8361757D+00  n(2)=-0.4339633D+00  n(3)=-0.3353894D+00
                             s(1)=-0.5484617D+00  s(2)=-0.6616133D+00  s(3)=-0.5113292D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2170227D-04  rln/H 0.3725902D-03  rls/H-0.1850261D-03
                             vlt =-0.1187456D-06  vln =-0.1145412D-05  vls = 0.2952601D-06
                             gapTT-0.2328094D-01
                             coo1=-0.2641407D+00  coo2= 0.1678059D-01  coo3= 0.3150243D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6115093D+00  t(3)=-0.7912373D+00
                             n(1)= 0.8361757D+00  n(2)=-0.4339633D+00  n(3)=-0.3353894D+00
                             s(1)=-0.5484617D+00  s(2)=-0.6616133D+00  s(3)=-0.5113292D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2404583D-02  rln/H 0.8120687D-02  rls/H 0.3271735D-02
                             vlt =-0.1187456D-06  vln =-0.1145412D-05  vls = 0.2952601D-06
                             gapTT-0.2328094D-01
                             coo1=-0.7956778D-01  coo2= 0.1562446D+00  coo3= 0.5947382D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6115093D+00  t(3)=-0.7912373D+00
                             n(1)= 0.8361757D+00  n(2)=-0.4339633D+00  n(3)=-0.3353894D+00
                             s(1)=-0.5484617D+00  s(2)=-0.6616133D+00  s(3)=-0.5113292D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2939294D-02  rln/H 0.7107474D-02  rls/H-0.1997397D-02
                             vlt =-0.1187456D-06  vln =-0.1145412D-05  vls = 0.2952601D-06
                             gapTT-0.2328094D-01
                             coo1=-0.4225047D+00  coo2=-0.2830438D+00  coo3= 0.3081446D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6115093D+00  t(3)=-0.7912373D+00
                             n(1)= 0.8361757D+00  n(2)=-0.4339633D+00  n(3)=-0.3353894D+00
                             s(1)=-0.5484617D+00  s(2)=-0.6616133D+00  s(3)=-0.5113292D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3089954D-02  rln/H 0.6595393D-02  rls/H-0.1151948D-02
                             vlt = 0.5627224D-06  vln =-0.6953168D-06  vls =-0.5801779D-07
                             gapTT-0.4864221D-02
                             coo1=-0.4212177D+00  coo2= 0.7156472D-01  coo3= 0.3256868D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5799837D+00  t(3)=-0.8146281D+00
                             n(1)=-0.5457684D+00  n(2)=-0.6826062D+00  n(3)=-0.4859892D+00
                             s(1)=-0.8379360D+00  s(2)= 0.4445983D+00  s(3)= 0.3165368D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6170606D-02  rln/H 0.2941052D-01  rls/H 0.3700084D-03
                             vlt = 0.5627224D-06  vln =-0.6953168D-06  vls =-0.5801779D-07
                             gapTT-0.4864221D-02
                             coo1=-0.3686940D+00  coo2= 0.5008344D+00  coo3=-0.3362372D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5799837D+00  t(3)=-0.8146281D+00
                             n(1)=-0.5457684D+00  n(2)=-0.6826062D+00  n(3)=-0.4859892D+00
                             s(1)=-0.8379360D+00  s(2)= 0.4445983D+00  s(3)= 0.3165368D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2977332D-02  rln/H 0.1429736D-01  rls/H 0.4774070D-03
                             vlt = 0.5627224D-06  vln =-0.6953168D-06  vls =-0.5801779D-07
                             gapTT-0.4864221D-02
                             coo1=-0.2256838D+00  coo2= 0.4108804D+00  coo3=-0.3704916D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5799837D+00  t(3)=-0.8146281D+00
                             n(1)=-0.5457684D+00  n(2)=-0.6826062D+00  n(3)=-0.4859892D+00
                             s(1)=-0.8379360D+00  s(2)= 0.4445983D+00  s(3)= 0.3165368D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5665548D-02  rln/H 0.7173188D-01  rls/H 0.1518425D-01
                             vlt = 0.5627224D-06  vln =-0.6953168D-06  vls =-0.5801779D-07
                             gapTT-0.4864221D-02
                             coo1=-0.2793342D+00  coo2=-0.1707694D-01  coo3= 0.2908544D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5799837D+00  t(3)=-0.8146281D+00
                             n(1)=-0.5457684D+00  n(2)=-0.6826062D+00  n(3)=-0.4859892D+00
                             s(1)=-0.8379360D+00  s(2)= 0.4445983D+00  s(3)= 0.3165368D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1660465D-02  rln/H 0.4240134D-02  rls/H-0.1318157D-02
                             vlt =-0.1209086D-06  vln = 0.9526300D-07  vls =-0.5845686D-07
                             gapTT-0.1343035D+00
                             coo1=-0.4693173D+00  coo2=-0.1991794D+00  coo3= 0.2105412D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9988472D+00  t(3)=-0.4800331D-01
                             n(1)= 0.6440465D+00  n(2)=-0.3672187D-01  n(3)=-0.7641044D+00
                             s(1)=-0.7649863D+00  s(2)=-0.3091636D-01  s(3)=-0.6433040D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2229744D-03  rln/H 0.7989309D-03  rls/H-0.3314439D-03
                             vlt =-0.1209086D-06  vln = 0.9526300D-07  vls =-0.5845686D-07
                             gapTT-0.1343035D+00
                             coo1=-0.3938906D+00  coo2=-0.1055159D+00  coo3= 0.2696153D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9988472D+00  t(3)=-0.4800331D-01
                             n(1)= 0.6440465D+00  n(2)=-0.3672187D-01  n(3)=-0.7641044D+00
                             s(1)=-0.7649863D+00  s(2)=-0.3091636D-01  s(3)=-0.6433040D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7516032D-04  rln/H 0.2763132D-03  rls/H-0.1159231D-03
                             vlt =-0.1209086D-06  vln = 0.9526300D-07  vls =-0.5845686D-07
                             gapTT-0.1343035D+00
                             coo1=-0.3945183D+00  coo2=-0.1124491D+00  coo3= 0.2694194D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9988472D+00  t(3)=-0.4800331D-01
                             n(1)= 0.6440465D+00  n(2)=-0.3672187D-01  n(3)=-0.7641044D+00
                             s(1)=-0.7649863D+00  s(2)=-0.3091636D-01  s(3)=-0.6433040D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3974467D-02  rln/H 0.1020061D-01  rls/H 0.7966855D-03
                             vlt =-0.7167655D-06  vln =-0.5861992D-06  vls = 0.2531828D-06
                             gapTT-0.4283510D-02
                             coo1=-0.4209220D+00  coo2= 0.7268508D-01  coo3= 0.3239160D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8605918D+00  t(3)= 0.5092954D+00
                             n(1)= 0.1205895D+00  n(2)= 0.5055788D+00  n(3)=-0.8543116D+00
                             s(1)=-0.9927025D+00  s(2)= 0.6141569D-01  s(3)=-0.1037783D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2605624D-02  rln/H 0.6545070D-02  rls/H-0.1976650D-02
                             vlt =-0.7167655D-06  vln =-0.5861992D-06  vls = 0.2531828D-06
                             gapTT-0.4283510D-02
                             coo1=-0.1305606D+00  coo2= 0.3801060D+00  coo3= 0.5468324D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8605918D+00  t(3)= 0.5092954D+00
                             n(1)= 0.1205895D+00  n(2)= 0.5055788D+00  n(3)=-0.8543116D+00
                             s(1)=-0.9927025D+00  s(2)= 0.6141569D-01  s(3)=-0.1037783D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1799406D-03  rln/H 0.3241701D-02  rls/H-0.1053384D-02
                             vlt =-0.7167655D-06  vln =-0.5861992D-06  vls = 0.2531828D-06
                             gapTT-0.4283510D-02
                             coo1= 0.2963422D-01  coo2= 0.3689654D+00  coo3= 0.5628515D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8605918D+00  t(3)= 0.5092954D+00
                             n(1)= 0.1205895D+00  n(2)= 0.5055788D+00  n(3)=-0.8543116D+00
                             s(1)=-0.9927025D+00  s(2)= 0.6141569D-01  s(3)=-0.1037783D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2923765D-02  rln/H 0.7574404D-02  rls/H-0.1574300D-02
                             vlt =-0.7167655D-06  vln =-0.5861992D-06  vls = 0.2531828D-06
                             gapTT-0.4283510D-02
                             coo1=-0.2793993D+00  coo2=-0.1713631D-01  coo3= 0.2907364D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8605918D+00  t(3)= 0.5092954D+00
                             n(1)= 0.1205895D+00  n(2)= 0.5055788D+00  n(3)=-0.8543116D+00
                             s(1)=-0.9927025D+00  s(2)= 0.6141569D-01  s(3)=-0.1037783D+00
 
