     
! Vloc_Rloc
      
$steps   110000              time= 0.1100000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2466984D-01  rln/H 0.8251942D-01  rls/H-0.2579665D-01
                             vlt =-0.6187720D-07  vln =-0.1135350D-05  vls =-0.3375351D-06
                             gapTT-0.5335555D-01
                             coo1= 0.1236921D+00  coo2=-0.2482408D+00  coo3=-0.1942260D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2969167D+00  t(3)= 0.9549034D+00
                             n(1)=-0.6793505D+00  n(2)= 0.7007214D+00  n(3)= 0.2178816D+00
                             s(1)=-0.7338140D+00  s(2)=-0.6487141D+00  s(3)=-0.2017105D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1036948D-01  rln/H 0.2492613D-01  rls/H-0.5479864D-02
                             vlt =-0.6187712D-07  vln =-0.1135350D-05  vls =-0.3375350D-06
                             gapTT-0.5335555D-01
                             coo1= 0.3765712D+00  coo2=-0.9166557D-01  coo3= 0.9068982D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2969167D+00  t(3)= 0.9549034D+00
                             n(1)=-0.6793505D+00  n(2)= 0.7007214D+00  n(3)= 0.2178816D+00
                             s(1)=-0.7338140D+00  s(2)=-0.6487141D+00  s(3)=-0.2017105D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1715807D-05  rln/H 0.5378453D-05  rls/H-0.1819075D-05
                             vlt =-0.6187717D-07  vln =-0.1135350D-05  vls =-0.3375351D-06
                             gapTT-0.5335555D-01
                             coo1= 0.5847788D+00  coo2= 0.1321579D+00  coo3= 0.2004577D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2969167D+00  t(3)= 0.9549034D+00
                             n(1)=-0.6793505D+00  n(2)= 0.7007214D+00  n(3)= 0.2178816D+00
                             s(1)=-0.7338140D+00  s(2)=-0.6487141D+00  s(3)=-0.2017105D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2368529D-01  rln/H 0.7231038D-01  rls/H 0.7360037D-02
                             vlt =-0.6187714D-07  vln =-0.1135350D-05  vls =-0.3375350D-06
                             gapTT-0.5335555D-01
                             coo1= 0.4299976D+00  coo2= 0.1133380D+00  coo3=-0.4020328D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2969167D+00  t(3)= 0.9549034D+00
                             n(1)=-0.6793505D+00  n(2)= 0.7007214D+00  n(3)= 0.2178816D+00
                             s(1)=-0.7338140D+00  s(2)=-0.6487141D+00  s(3)=-0.2017105D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4639787D-02  rln/H 0.2073536D-01  rls/H-0.6987238D-02
                             vlt = 0.2982916D-06  vln =-0.1216604D-05  vls = 0.4079093D-06
                             gapTT-0.2864995D-01
                             coo1=-0.1965166D+00  coo2=-0.5004421D+00  coo3=-0.2646851D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3279543D+00  t(3)= 0.9446936D+00
                             n(1)=-0.6378017D+00  n(2)= 0.7276036D+00  n(3)= 0.2525906D+00
                             s(1)=-0.7702006D+00  s(2)=-0.6025272D+00  s(3)=-0.2091698D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9852821D-02  rln/H 0.6582464D-01  rls/H 0.1795784D-01
                             vlt = 0.2982916D-06  vln =-0.1216604D-05  vls = 0.4079093D-06
                             gapTT-0.2864995D-01
                             coo1= 0.1603687D+00  coo2=-0.4442648D+00  coo3= 0.4746425D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3279543D+00  t(3)= 0.9446936D+00
                             n(1)=-0.6378017D+00  n(2)= 0.7276036D+00  n(3)= 0.2525906D+00
                             s(1)=-0.7702006D+00  s(2)=-0.6025272D+00  s(3)=-0.2091698D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2886442D-03  rln/H 0.4399372D-01  rls/H-0.9007858D-02
                             vlt = 0.2982916D-06  vln =-0.1216604D-05  vls = 0.4079093D-06
                             gapTT-0.2864995D-01
                             coo1= 0.3906858D+00  coo2=-0.1072773D+00  coo3= 0.8548844D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3279543D+00  t(3)= 0.9446936D+00
                             n(1)=-0.6378017D+00  n(2)= 0.7276036D+00  n(3)= 0.2525906D+00
                             s(1)=-0.7702006D+00  s(2)=-0.6025272D+00  s(3)=-0.2091698D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2145938D-01  rln/H 0.8509756D-01  rls/H-0.1644824D-01
                             vlt = 0.2982916D-06  vln =-0.1216604D-05  vls = 0.4079093D-06
                             gapTT-0.2864995D-01
                             coo1=-0.1249167D+00  coo2=-0.3739408D+00  coo3=-0.4482875D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3279543D+00  t(3)= 0.9446936D+00
                             n(1)=-0.6378017D+00  n(2)= 0.7276036D+00  n(3)= 0.2525906D+00
                             s(1)=-0.7702006D+00  s(2)=-0.6025272D+00  s(3)=-0.2091698D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6689260D-02  rln/H 0.1405014D-01  rls/H-0.2146021D-02
                             vlt =-0.5792473D-07  vln =-0.1148659D-05  vls =-0.2370932D-06
                             gapTT-0.2330152D-01
                             coo1= 0.3299179D+00  coo2=-0.2777130D+00  coo3= 0.4455043D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2902633D+00  t(3)= 0.9569468D+00
                             n(1)=-0.7283130D+00  n(2)= 0.6557427D+00  n(3)= 0.1989013D+00
                             s(1)=-0.6852446D+00  s(2)=-0.6969568D+00  s(3)=-0.2114025D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2157231D-02  rln/H 0.4435174D-02  rls/H 0.5138524D-03
                             vlt =-0.5792478D-07  vln =-0.1148659D-05  vls =-0.2370932D-06
                             gapTT-0.2330152D-01
                             coo1= 0.5802855D+00  coo2= 0.1247148D+00  coo3= 0.3553640D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2902633D+00  t(3)= 0.9569468D+00
                             n(1)=-0.7283130D+00  n(2)= 0.6557427D+00  n(3)= 0.1989013D+00
                             s(1)=-0.6852446D+00  s(2)=-0.6969568D+00  s(3)=-0.2114025D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1484690D-02  rln/H 0.3198848D-02  rls/H 0.5948555D-03
                             vlt =-0.5792476D-07  vln =-0.1148659D-05  vls =-0.2370932D-06
                             gapTT-0.2330152D-01
                             coo1= 0.4914739D+00  coo2= 0.6602470D-01  coo3=-0.9617221D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2902633D+00  t(3)= 0.9569468D+00
                             n(1)=-0.7283130D+00  n(2)= 0.6557427D+00  n(3)= 0.1989013D+00
                             s(1)=-0.6852446D+00  s(2)=-0.6969568D+00  s(3)=-0.2114025D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4377140D-03  rln/H 0.5575104D-02  rls/H-0.2752873D-02
                             vlt =-0.5792478D-07  vln =-0.1148659D-05  vls =-0.2370932D-06
                             gapTT-0.2330152D-01
                             coo1= 0.3723558D+00  coo2=-0.1307336D+00  coo3= 0.1163328D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2902633D+00  t(3)= 0.9569468D+00
                             n(1)=-0.7283130D+00  n(2)= 0.6557427D+00  n(3)= 0.1989013D+00
                             s(1)=-0.6852446D+00  s(2)=-0.6969568D+00  s(3)=-0.2114025D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3422482D-03  rln/H 0.7406457D-02  rls/H-0.2384184D-02
                             vlt =-0.4043515D-06  vln =-0.7198711D-06  vls = 0.3077521D-06
                             gapTT-0.4876437D-02
                             coo1=-0.1252023D+00  coo2=-0.3727580D+00  coo3=-0.4498592D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7324744D+00  t(3)= 0.6807945D+00
                             n(1)= 0.3783011D+00  n(2)= 0.6301996D+00  n(3)=-0.6780388D+00
                             s(1)=-0.9256826D+00  s(2)= 0.2575453D+00  s(3)=-0.2770959D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6057891D-02  rln/H 0.6347042D-01  rls/H 0.8788290D-03
                             vlt =-0.4043514D-06  vln =-0.7198711D-06  vls = 0.3077522D-06
                             gapTT-0.4876437D-02
                             coo1= 0.3814966D+00  coo2=-0.9694214D-01  coo3= 0.8920120D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7324744D+00  t(3)= 0.6807945D+00
                             n(1)= 0.3783011D+00  n(2)= 0.6301996D+00  n(3)=-0.6780388D+00
                             s(1)=-0.9256826D+00  s(2)= 0.2575453D+00  s(3)=-0.2770959D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2080011D-02  rln/H 0.1544094D-01  rls/H-0.4751051D-02
                             vlt =-0.4043514D-06  vln =-0.7198710D-06  vls = 0.3077522D-06
                             gapTT-0.4876437D-02
                             coo1= 0.4894074D+00  coo2=-0.2184854D+00  coo3= 0.3644058D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7324744D+00  t(3)= 0.6807945D+00
                             n(1)= 0.3783011D+00  n(2)= 0.6301996D+00  n(3)=-0.6780388D+00
                             s(1)=-0.9256826D+00  s(2)= 0.2575453D+00  s(3)=-0.2770959D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1456344D-01  rln/H 0.3611374D-01  rls/H-0.2268878D-02
                             vlt =-0.4043514D-06  vln =-0.7198711D-06  vls = 0.3077522D-06
                             gapTT-0.4876437D-02
                             coo1=-0.1706157D-01  coo2=-0.4956848D+00  coo3=-0.5037774D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7324744D+00  t(3)= 0.6807945D+00
                             n(1)= 0.3783011D+00  n(2)= 0.6301996D+00  n(3)=-0.6780388D+00
                             s(1)=-0.9256826D+00  s(2)= 0.2575453D+00  s(3)=-0.2770959D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1925313D-03  rln/H 0.9541988D-03  rls/H-0.1646384D-03
                             vlt =-0.5191640D-08  vln = 0.1273306D-07  vls = 0.1992522D-07
                             gapTT-0.1343048D+00
                             coo1= 0.4892201D+00  coo2=-0.2780351D-01  coo3= 0.1180876D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6661402D+00  t(3)= 0.7458266D+00
                             n(1)=-0.9070386D+00  n(2)= 0.3140284D+00  n(3)=-0.2804767D+00
                             s(1)=-0.4210475D+00  s(2)=-0.6764935D+00  s(3)= 0.6042149D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3836316D-04  rln/H 0.8754007D-04  rls/H-0.2107330D-04
                             vlt =-0.5191642D-08  vln = 0.1273305D-07  vls = 0.1992522D-07
                             gapTT-0.1343048D+00
                             coo1= 0.4899345D+00  coo2=-0.2580189D-01  coo3= 0.1173944D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6661402D+00  t(3)= 0.7458266D+00
                             n(1)=-0.9070386D+00  n(2)= 0.3140284D+00  n(3)=-0.2804767D+00
                             s(1)=-0.4210475D+00  s(2)=-0.6764935D+00  s(3)= 0.6042149D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3701131D-03  rln/H 0.2871702D-02  rls/H 0.7508918D-03
                             vlt =-0.5191638D-08  vln = 0.1273306D-07  vls = 0.1992522D-07
                             gapTT-0.1343048D+00
                             coo1= 0.5438983D+00  coo2= 0.5257685D-01  coo3=-0.7502019D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6661402D+00  t(3)= 0.7458266D+00
                             n(1)=-0.9070386D+00  n(2)= 0.3140284D+00  n(3)=-0.2804767D+00
                             s(1)=-0.4210475D+00  s(2)=-0.6764935D+00  s(3)= 0.6042149D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7540037D-03  rln/H 0.1527854D-02  rls/H 0.1227251D-03
                             vlt = 0.6501015D-06  vln =-0.4822919D-06  vls =-0.2846552D-06
                             gapTT-0.4292360D-02
                             coo1= 0.1658106D+00  coo2=-0.4527557D+00  coo3= 0.4704602D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9117440D+00  t(3)=-0.4107589D+00
                             n(1)=-0.6827562D+00  n(2)=-0.3001195D+00  n(3)=-0.6661624D+00
                             s(1)=-0.7306463D+00  s(2)= 0.2804482D+00  s(3)= 0.6224988D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1452314D-02  rln/H 0.4488456D-02  rls/H 0.1409818D-02
                             vlt = 0.6501015D-06  vln =-0.4822919D-06  vls =-0.2846552D-06
                             gapTT-0.4292360D-02
                             coo1= 0.3815039D+00  coo2=-0.9687437D-01  coo3= 0.8906248D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9117440D+00  t(3)=-0.4107589D+00
                             n(1)=-0.6827562D+00  n(2)=-0.3001195D+00  n(3)=-0.6661624D+00
                             s(1)=-0.7306463D+00  s(2)= 0.2804482D+00  s(3)= 0.6224988D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1991536D-02  rln/H 0.1301550D-01  rls/H 0.1608947D-02
                             vlt = 0.6501015D-06  vln =-0.4822919D-06  vls =-0.2846552D-06
                             gapTT-0.4292360D-02
                             coo1= 0.4879351D+00  coo2=-0.2191655D+00  coo3= 0.3507468D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9117440D+00  t(3)=-0.4107589D+00
                             n(1)=-0.6827562D+00  n(2)=-0.3001195D+00  n(3)=-0.6661624D+00
                             s(1)=-0.7306463D+00  s(2)= 0.2804482D+00  s(3)= 0.6224988D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1392991D-02  rln/H 0.6428207D-02  rls/H-0.2106399D-02
                             vlt = 0.6501015D-06  vln =-0.4822919D-06  vls =-0.2846552D-06
                             gapTT-0.4292360D-02
                             coo1= 0.2836846D+00  coo2=-0.4943261D+00  coo3= 0.3683783D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9117440D+00  t(3)=-0.4107589D+00
                             n(1)=-0.6827562D+00  n(2)=-0.3001195D+00  n(3)=-0.6661624D+00
                             s(1)=-0.7306463D+00  s(2)= 0.2804482D+00  s(3)= 0.6224988D+00
 
