     
! Vloc_Rloc
      
$steps   144000              time= 0.1440000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6302160D-02  rln/H 0.6677095D-01  rls/H 0.2835086D-01
                             vlt =-0.5598918D-07  vln =-0.1253614D-05  vls = 0.3193018D-06
                             gapTT-0.5333939D-01
                             coo1=-0.5689775D+00  coo2= 0.1392538D+00  coo3=-0.1275681D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1616133D+00  t(3)=-0.9868542D+00
                             n(1)= 0.3343290D+00  n(2)=-0.9300671D+00  n(3)=-0.1523135D+00
                             s(1)=-0.9424564D+00  s(2)=-0.3299339D+00  s(3)=-0.5403201D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4632306D-01  rln/H 0.1113833D+00  rls/H-0.2926917D-01
                             vlt =-0.5598573D-07  vln =-0.1253611D-05  vls = 0.3193206D-06
                             gapTT-0.5333939D-01
                             coo1=-0.8135571D-01  coo2= 0.3110449D+00  coo3=-0.1062377D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1616133D+00  t(3)=-0.9868542D+00
                             n(1)= 0.3343290D+00  n(2)=-0.9300671D+00  n(3)=-0.1523135D+00
                             s(1)=-0.9424564D+00  s(2)=-0.3299339D+00  s(3)=-0.5403201D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5598539D-07  vln =-0.1253526D-05  vls = 0.3193216D-06
                             gapTT-0.5333939D-01
                             coo1=-0.2129861D+00  coo2= 0.2023436D+00  coo3= 0.2685924D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1616133D+00  t(3)=-0.9868542D+00
                             n(1)= 0.3343290D+00  n(2)=-0.9300671D+00  n(3)=-0.1523135D+00
                             s(1)=-0.9424564D+00  s(2)=-0.3299339D+00  s(3)=-0.5403201D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5598463D-07  vln =-0.1253526D-05  vls = 0.3193217D-06
                             gapTT-0.5333939D-01
                             coo1=-0.5025329D+00  coo2= 0.9069397D-01  coo3= 0.3147979D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1616133D+00  t(3)=-0.9868542D+00
                             n(1)= 0.3343290D+00  n(2)=-0.9300671D+00  n(3)=-0.1523135D+00
                             s(1)=-0.9424564D+00  s(2)=-0.3299339D+00  s(3)=-0.5403201D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1227124D-01  rln/H 0.6863255D-01  rls/H-0.2599655D-01
                             vlt = 0.1593980D-06  vln =-0.1284887D-05  vls =-0.4853595D-06
                             gapTT-0.2863274D-01
                             coo1=-0.2197889D+00  coo2= 0.2227668D+00  coo3= 0.2711678D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1062690D+00  t(3)=-0.9943374D+00
                             n(1)= 0.3066189D+00  n(2)=-0.9464425D+00  n(3)=-0.1011503D+00
                             s(1)=-0.9518324D+00  s(2)=-0.3048827D+00  s(3)=-0.3258408D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3090204D-01  rln/H 0.7607985D-01  rls/H 0.1604999D-01
                             vlt = 0.1593950D-06  vln =-0.1284833D-05  vls =-0.4853861D-06
                             gapTT-0.2863274D-01
                             coo1= 0.4817195D-01  coo2= 0.3868782D+00  coo3=-0.4521139D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1062690D+00  t(3)=-0.9943374D+00
                             n(1)= 0.3066189D+00  n(2)=-0.9464425D+00  n(3)=-0.1011503D+00
                             s(1)=-0.9518324D+00  s(2)=-0.3048827D+00  s(3)=-0.3258408D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6336264D-02  rln/H 0.1553823D-01  rls/H-0.2139231D-02
                             vlt = 0.1594004D-06  vln =-0.1284842D-05  vls =-0.4853788D-06
                             gapTT-0.2863274D-01
                             coo1= 0.2422927D+00  coo2= 0.4368280D+00  coo3=-0.3310414D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1062690D+00  t(3)=-0.9943374D+00
                             n(1)= 0.3066189D+00  n(2)=-0.9464425D+00  n(3)=-0.1011503D+00
                             s(1)=-0.9518324D+00  s(2)=-0.3048827D+00  s(3)=-0.3258408D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1601350D-02  rln/H 0.6756912D-01  rls/H 0.1693364D-01
                             vlt = 0.1594033D-06  vln =-0.1284868D-05  vls =-0.4853784D-06
                             gapTT-0.2863274D-01
                             coo1= 0.2820165D+00  coo2= 0.3622182D+00  coo3= 0.4874825D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1062690D+00  t(3)=-0.9943374D+00
                             n(1)= 0.3066189D+00  n(2)=-0.9464425D+00  n(3)=-0.1011503D+00
                             s(1)=-0.9518324D+00  s(2)=-0.3048827D+00  s(3)=-0.3258408D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3572006D-02  rln/H 0.8159515D-02  rls/H-0.1971080D-02
                             vlt =-0.2981744D-07  vln =-0.1149223D-05  vls = 0.3015550D-06
                             gapTT-0.2328492D-01
                             coo1=-0.4887268D+00  coo2= 0.9254916D-01  coo3= 0.3258175D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2097738D+00  t(3)=-0.9777499D+00
                             n(1)= 0.3827348D+00  n(2)=-0.9033024D+00  n(3)=-0.1938013D+00
                             s(1)=-0.9238583D+00  s(2)=-0.3742189D+00  s(3)=-0.8028773D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.7536310D-10  rln/H 0.3708555D-09  rls/H-0.1694221D-09
                             vlt =-0.2981538D-07  vln =-0.1149200D-05  vls = 0.3015591D-06
                             gapTT-0.2328492D-01
                             coo1=-0.4555609D+00  coo2= 0.1407007D+00  coo3= 0.1668834D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2097738D+00  t(3)=-0.9777499D+00
                             n(1)= 0.3827348D+00  n(2)=-0.9033024D+00  n(3)=-0.1938013D+00
                             s(1)=-0.9238583D+00  s(2)=-0.3742189D+00  s(3)=-0.8028773D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2980581D-07  vln =-0.1149162D-05  vls = 0.3015559D-06
                             gapTT-0.2328492D-01
                             coo1=-0.1813379D+00  coo2= 0.2308410D+00  coo3= 0.2882999D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2097738D+00  t(3)=-0.9777499D+00
                             n(1)= 0.3827348D+00  n(2)=-0.9033024D+00  n(3)=-0.1938013D+00
                             s(1)=-0.9238583D+00  s(2)=-0.3742189D+00  s(3)=-0.8028773D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4373229D-03  rln/H 0.8276833D-02  rls/H 0.4115245D-02
                             vlt =-0.2981703D-07  vln =-0.1149218D-05  vls = 0.3015370D-06
                             gapTT-0.2328492D-01
                             coo1= 0.6598380D-01  coo2= 0.2795984D+00  coo3= 0.5494744D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2097738D+00  t(3)=-0.9777499D+00
                             n(1)= 0.3827348D+00  n(2)=-0.9033024D+00  n(3)=-0.1938013D+00
                             s(1)=-0.9238583D+00  s(2)=-0.3742189D+00  s(3)=-0.8028773D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3497344D-02  rln/H 0.7034348D-02  rls/H-0.3729610D-03
                             vlt = 0.4086229D-06  vln =-0.6910980D-06  vls =-0.3787900D-06
                             gapTT-0.4866622D-02
                             coo1=-0.2724522D+00  coo2= 0.3700700D+00  coo3= 0.2782575D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8007670D+00  t(3)=-0.5989759D+00
                             n(1)=-0.8745805D+00  n(2)=-0.2904316D+00  n(3)=-0.3882762D+00
                             s(1)=-0.4848803D+00  s(2)= 0.5238527D+00  s(3)= 0.7003352D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7485204D-02  rln/H 0.3079564D-01  rls/H-0.4554048D-02
                             vlt = 0.4085879D-06  vln =-0.6910970D-06  vls =-0.3787913D-06
                             gapTT-0.4866622D-02
                             coo1=-0.1014377D-01  coo2= 0.5484385D+00  coo3=-0.4460048D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8007670D+00  t(3)=-0.5989759D+00
                             n(1)=-0.8745805D+00  n(2)=-0.2904316D+00  n(3)=-0.3882762D+00
                             s(1)=-0.4848803D+00  s(2)= 0.5238527D+00  s(3)= 0.7003352D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2371686D-02  rln/H 0.1382404D-01  rls/H 0.9818751D-03
                             vlt = 0.4085289D-06  vln =-0.6910898D-06  vls =-0.3788260D-06
                             gapTT-0.4866622D-02
                             coo1= 0.4716178D-01  coo2= 0.3860364D+00  coo3=-0.4536066D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8007670D+00  t(3)=-0.5989759D+00
                             n(1)=-0.8745805D+00  n(2)=-0.2904316D+00  n(3)=-0.3882762D+00
                             s(1)=-0.4848803D+00  s(2)= 0.5238527D+00  s(3)= 0.7003352D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1236586D-02  rln/H 0.7158227D-01  rls/H 0.1842412D-01
                             vlt = 0.4085265D-06  vln =-0.6910937D-06  vls =-0.3788389D-06
                             gapTT-0.4866622D-02
                             coo1=-0.2152818D+00  coo2= 0.2092562D+00  coo3= 0.2697719D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8007670D+00  t(3)=-0.5989759D+00
                             n(1)=-0.8745805D+00  n(2)=-0.2904316D+00  n(3)=-0.3882762D+00
                             s(1)=-0.4848803D+00  s(2)= 0.5238527D+00  s(3)= 0.7003352D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3301061D-03  rln/H 0.2238265D-02  rls/H-0.1069337D-02
                             vlt =-0.1027840D-06  vln = 0.7573306D-07  vls = 0.3579784D-07
                             gapTT-0.1343035D+00
                             coo1=-0.4809814D+00  coo2= 0.1677141D+00  coo3= 0.2116191D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7813837D+00  t(3)=-0.6240509D+00
                             n(1)= 0.4449095D+00  n(2)=-0.5588847D+00  n(3)=-0.6997881D+00
                             s(1)=-0.8955755D+00  s(2)=-0.2776462D+00  s(3)=-0.3476450D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9217288D-04  rln/H 0.6051453D-03  rls/H-0.2881909D-03
                             vlt =-0.1027836D-06  vln = 0.7573421D-07  vls = 0.3579837D-07
                             gapTT-0.1343035D+00
                             coo1=-0.3609937D+00  coo2= 0.2058264D+00  coo3= 0.2574663D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7813837D+00  t(3)=-0.6240509D+00
                             n(1)= 0.4449095D+00  n(2)=-0.5588847D+00  n(3)=-0.6997881D+00
                             s(1)=-0.8955755D+00  s(2)=-0.2776462D+00  s(3)=-0.3476450D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2726396D-04  rln/H 0.2104012D-03  rls/H-0.1016058D-03
                             vlt =-0.1027839D-06  vln = 0.7573434D-07  vls = 0.3579818D-07
                             gapTT-0.1343035D+00
                             coo1=-0.3656924D+00  coo2= 0.2007912D+00  coo3= 0.2585002D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7813837D+00  t(3)=-0.6240509D+00
                             n(1)= 0.4449095D+00  n(2)=-0.5588847D+00  n(3)=-0.6997881D+00
                             s(1)=-0.8955755D+00  s(2)=-0.2776462D+00  s(3)=-0.3476450D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4821075D-02  rln/H 0.1107534D-01  rls/H 0.2724524D-02
                             vlt =-0.4138048D-06  vln =-0.5722268D-06  vls = 0.6253169D-06
                             gapTT-0.4285366D-02
                             coo1=-0.2716448D+00  coo2= 0.3704316D+00  coo3= 0.2763340D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9851464D+00  t(3)= 0.1717168D+00
                             n(1)= 0.3512343D+00  n(2)= 0.1607763D+00  n(3)=-0.9223803D+00
                             s(1)=-0.9362876D+00  s(2)= 0.6031283D-01  s(3)=-0.3460172D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2449838D-02  rln/H 0.6656757D-02  rls/H-0.1553855D-02
                             vlt =-0.4138390D-06  vln =-0.5722159D-06  vls = 0.6253208D-06
                             gapTT-0.4285366D-02
                             coo1= 0.1578930D+00  coo2= 0.4750976D+00  coo3= 0.4581422D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9851464D+00  t(3)= 0.1717168D+00
                             n(1)= 0.3512343D+00  n(2)= 0.1607763D+00  n(3)=-0.9223803D+00
                             s(1)=-0.9362876D+00  s(2)= 0.6031283D-01  s(3)=-0.3460172D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2645469D-03  rln/H 0.2732259D-02  rls/H-0.1032411D-02
                             vlt =-0.4138540D-06  vln =-0.5722209D-06  vls = 0.6253221D-06
                             gapTT-0.4285366D-02
                             coo1= 0.2794141D+00  coo2= 0.3727902D+00  coo3= 0.4865835D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9851464D+00  t(3)= 0.1717168D+00
                             n(1)= 0.3512343D+00  n(2)= 0.1607763D+00  n(3)=-0.9223803D+00
                             s(1)=-0.9362876D+00  s(2)= 0.6031283D-01  s(3)=-0.3460172D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2743848D-02  rln/H 0.5996631D-02  rls/H-0.1208799D-02
                             vlt =-0.4138209D-06  vln =-0.5722209D-06  vls = 0.6253301D-06
                             gapTT-0.4285366D-02
                             coo1=-0.2153771D+00  coo2= 0.2092273D+00  coo3= 0.2696615D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9851464D+00  t(3)= 0.1717168D+00
                             n(1)= 0.3512343D+00  n(2)= 0.1607763D+00  n(3)=-0.9223803D+00
                             s(1)=-0.9362876D+00  s(2)= 0.6031283D-01  s(3)=-0.3460172D+00
 
