     
! Vloc_Rloc
      
$steps   176400              time= 0.1764000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1364458D-02  rln/H 0.1041056D+00  rls/H-0.3821014D-01
                             vlt =-0.2680683D-06  vln =-0.1355587D-05  vls =-0.2819530D-06
                             gapTT-0.5332194D-01
                             coo1=-0.1248914D+00  coo2=-0.3055542D+00  coo3=-0.7548811D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1423948D+00  t(3)= 0.9898099D+00
                             n(1)= 0.7572555D-01  n(2)= 0.9869679D+00  n(3)=-0.1419860D+00
                             s(1)=-0.9971287D+00  s(2)= 0.7495391D-01  s(3)=-0.1078293D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1521980D-02  rln/H 0.3449164D-02  rls/H-0.4957691D-03
                             vlt =-0.2680683D-06  vln =-0.1355587D-05  vls =-0.2819530D-06
                             gapTT-0.5332194D-01
                             coo1= 0.2043813D+00  coo2=-0.2952540D+00  coo3= 0.1717217D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1423948D+00  t(3)= 0.9898099D+00
                             n(1)= 0.7572555D-01  n(2)= 0.9869679D+00  n(3)=-0.1419860D+00
                             s(1)=-0.9971287D+00  s(2)= 0.7495391D-01  s(3)=-0.1078293D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1780908D-08  rln/H 0.3833949D-08  rls/H 0.7093371D-09
                             vlt =-0.2680682D-06  vln =-0.1355587D-05  vls =-0.2819530D-06
                             gapTT-0.5332194D-01
                             coo1= 0.4949115D+00  coo2=-0.3336644D+00  coo3= 0.5967370D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1423948D+00  t(3)= 0.9898099D+00
                             n(1)= 0.7572555D-01  n(2)= 0.9869679D+00  n(3)=-0.1419860D+00
                             s(1)=-0.9971287D+00  s(2)= 0.7495391D-01  s(3)=-0.1078293D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1993077D-01  rln/H 0.7099572D-01  rls/H 0.2576306D-01
                             vlt =-0.2680683D-06  vln =-0.1355587D-05  vls =-0.2819530D-06
                             gapTT-0.5332194D-01
                             coo1= 0.3091275D+00  coo2=-0.3780192D+00  coo3=-0.3477282D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1423948D+00  t(3)= 0.9898099D+00
                             n(1)= 0.7572555D-01  n(2)= 0.9869679D+00  n(3)=-0.1419860D+00
                             s(1)=-0.9971287D+00  s(2)= 0.7495391D-01  s(3)=-0.1078293D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7456487D-02  rln/H 0.1697287D-01  rls/H-0.4052194D-02
                             vlt = 0.1330044D-07  vln =-0.1328758D-05  vls = 0.5535740D-06
                             gapTT-0.2861564D-01
                             coo1=-0.5342747D+00  coo2=-0.2520096D+00  coo3=-0.1009368D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1139274D+00  t(3)= 0.9934891D+00
                             n(1)= 0.1287281D+00  n(2)= 0.9852232D+00  n(3)=-0.1129796D+00
                             s(1)=-0.9916799D+00  s(2)= 0.1278900D+00  s(3)=-0.1466566D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1485201D-01  rln/H 0.6684493D-01  rls/H 0.2555154D-01
                             vlt = 0.1330049D-07  vln =-0.1328758D-05  vls = 0.5535739D-06
                             gapTT-0.2861564D-01
                             coo1=-0.1340081D+00  coo2=-0.2219336D+00  coo3= 0.6173984D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1139274D+00  t(3)= 0.9934891D+00
                             n(1)= 0.1287281D+00  n(2)= 0.9852232D+00  n(3)=-0.1129796D+00
                             s(1)=-0.9916799D+00  s(2)= 0.1278900D+00  s(3)=-0.1466566D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2204669D-02  rln/H 0.5797443D-01  rls/H-0.2890322D-01
                             vlt = 0.1330045D-07  vln =-0.1328758D-05  vls = 0.5535739D-06
                             gapTT-0.2861564D-01
                             coo1= 0.2019261D+00  coo2=-0.3166244D+00  coo3= 0.1744206D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1139274D+00  t(3)= 0.9934891D+00
                             n(1)= 0.1287281D+00  n(2)= 0.9852232D+00  n(3)=-0.1129796D+00
                             s(1)=-0.9916799D+00  s(2)= 0.1278900D+00  s(3)=-0.1466566D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3016869D-01  rln/H 0.7773918D-01  rls/H-0.1602081D-01
                             vlt = 0.1330043D-07  vln =-0.1328758D-05  vls = 0.5535739D-06
                             gapTT-0.2861564D-01
                             coo1=-0.4242443D+00  coo2=-0.2896927D+00  coo3=-0.3041788D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1139274D+00  t(3)= 0.9934891D+00
                             n(1)= 0.1287281D+00  n(2)= 0.9852232D+00  n(3)=-0.1129796D+00
                             s(1)=-0.9916799D+00  s(2)= 0.1278900D+00  s(3)=-0.1466566D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1926285D-03  rln/H 0.1134575D-01  rls/H-0.5669561D-02
                             vlt =-0.2550374D-06  vln =-0.1123988D-05  vls =-0.2534422D-06
                             gapTT-0.2326995D-01
                             coo1= 0.9585135D-01  coo2=-0.2530199D+00  coo3= 0.5578942D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1512586D+00  t(3)= 0.9884942D+00
                             n(1)= 0.7223103D-02  n(2)= 0.9884684D+00  n(3)=-0.1512546D+00
                             s(1)=-0.9999739D+00  s(2)= 0.7139995D-02  s(3)=-0.1092556D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8519328D-03  rln/H 0.4399886D-02  rls/H 0.1681792D-02
                             vlt =-0.2550375D-06  vln =-0.1123988D-05  vls =-0.2534421D-06
                             gapTT-0.2326995D-01
                             coo1= 0.4889937D+00  coo2=-0.3296428D+00  coo3= 0.7592831D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1512586D+00  t(3)= 0.9884942D+00
                             n(1)= 0.7223103D-02  n(2)= 0.9884684D+00  n(3)=-0.1512546D+00
                             s(1)=-0.9999739D+00  s(2)= 0.7139995D-02  s(3)=-0.1092556D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5726091D-03  rln/H 0.1667773D-02  rls/H 0.6061157D-03
                             vlt =-0.2550375D-06  vln =-0.1123988D-05  vls =-0.2534421D-06
                             gapTT-0.2326995D-01
                             coo1= 0.3656636D+00  coo2=-0.3463151D+00  coo3=-0.3891736D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1512586D+00  t(3)= 0.9884942D+00
                             n(1)= 0.7223103D-02  n(2)= 0.9884684D+00  n(3)=-0.1512546D+00
                             s(1)=-0.9999739D+00  s(2)= 0.7139995D-02  s(3)=-0.1092556D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1435651D-02  rln/H 0.7876206D-02  rls/H 0.1159331D-02
                             vlt =-0.2550375D-06  vln =-0.1123988D-05  vls =-0.2534421D-06
                             gapTT-0.2326995D-01
                             coo1= 0.1775956D+00  coo2=-0.3070975D+00  coo3= 0.2083940D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1512586D+00  t(3)= 0.9884942D+00
                             n(1)= 0.7223103D-02  n(2)= 0.9884684D+00  n(3)=-0.1512546D+00
                             s(1)=-0.9999739D+00  s(2)= 0.7139995D-02  s(3)=-0.1092556D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8178913D-02  rln/H 0.3517432D-01  rls/H 0.1091516D-01
                             vlt = 0.1240742D-06  vln =-0.7370605D-06  vls = 0.5701218D-06
                             gapTT-0.4857167D-02
                             coo1=-0.4471067D+00  coo2=-0.4599186D+00  coo3=-0.2973526D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9882135D+00  t(3)=-0.1530820D+00
                             n(1)= 0.6005620D+00  n(2)=-0.1224010D+00  n(3)=-0.7901539D+00
                             s(1)=-0.7995782D+00  s(2)=-0.9193523D-01  s(3)=-0.5934835D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4708212D-02  rln/H 0.1216161D-01  rls/H-0.3848239D-02
                             vlt = 0.1240742D-06  vln =-0.7370605D-06  vls = 0.5701218D-06
                             gapTT-0.4857167D-02
                             coo1=-0.4238372D+00  coo2=-0.2893272D+00  coo3=-0.3060924D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9882135D+00  t(3)=-0.1530820D+00
                             n(1)= 0.6005620D+00  n(2)=-0.1224010D+00  n(3)=-0.7901539D+00
                             s(1)=-0.7995782D+00  s(2)=-0.9193523D-01  s(3)=-0.5934835D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3722338D-02  rln/H 0.7607048D-01  rls/H 0.1023768D-01
                             vlt = 0.1240742D-06  vln =-0.7370605D-06  vls = 0.5701218D-06
                             gapTT-0.4857167D-02
                             coo1= 0.2036901D+00  coo2=-0.3025122D+00  coo3= 0.1729065D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9882135D+00  t(3)=-0.1530820D+00
                             n(1)= 0.6005620D+00  n(2)=-0.1224010D+00  n(3)=-0.7901539D+00
                             s(1)=-0.7995782D+00  s(2)=-0.9193523D-01  s(3)=-0.5934835D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5451866D-02  rln/H 0.1090390D-01  rls/H 0.3005057D-04
                             vlt = 0.1240742D-06  vln =-0.7370605D-06  vls = 0.5701218D-06
                             gapTT-0.4857167D-02
                             coo1= 0.1814330D+00  coo2=-0.4716864D+00  coo3= 0.1821963D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9882135D+00  t(3)=-0.1530820D+00
                             n(1)= 0.6005620D+00  n(2)=-0.1224010D+00  n(3)=-0.7901539D+00
                             s(1)=-0.7995782D+00  s(2)=-0.9193523D-01  s(3)=-0.5934835D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3092084D-03  rln/H 0.9586542D-03  rls/H 0.3662551D-03
                             vlt = 0.1274989D-06  vln = 0.1604076D-06  vls =-0.1518124D-06
                             gapTT-0.1343043D+00
                             coo1= 0.3097343D+00  coo2=-0.3661195D+00  coo3= 0.9476311D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5591418D+00  t(3)= 0.8290720D+00
                             n(1)=-0.4353987D+00  n(2)= 0.7463619D+00  n(3)=-0.5033606D+00
                             s(1)=-0.9002377D+00  s(2)=-0.3609769D+00  s(3)= 0.2434497D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1134469D-03  rln/H 0.3930736D-03  rls/H 0.1604884D-03
                             vlt = 0.1274989D-06  vln = 0.1604075D-06  vls =-0.1518124D-06
                             gapTT-0.1343043D+00
                             coo1= 0.3159852D+00  coo2=-0.3639124D+00  coo3= 0.9262874D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5591418D+00  t(3)= 0.8290720D+00
                             n(1)=-0.4353987D+00  n(2)= 0.7463619D+00  n(3)=-0.5033606D+00
                             s(1)=-0.9002377D+00  s(2)=-0.3609769D+00  s(3)= 0.2434497D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2066197D-02  rln/H 0.4580358D-02  rls/H 0.8796478D-03
                             vlt = 0.1274989D-06  vln = 0.1604076D-06  vls =-0.1518124D-06
                             gapTT-0.1343043D+00
                             coo1= 0.3949856D+00  coo2=-0.3849342D+00  coo3=-0.6875456D-02
                             t(1)=-0.0000000D+00  t(2)= 0.5591418D+00  t(3)= 0.8290720D+00
                             n(1)=-0.4353987D+00  n(2)= 0.7463619D+00  n(3)=-0.5033606D+00
                             s(1)=-0.9002377D+00  s(2)=-0.3609769D+00  s(3)= 0.2434497D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9331927D-03  rln/H 0.3529752D-02  rls/H-0.9211849D-03
                             vlt = 0.5344024D-07  vln =-0.6048881D-06  vls =-0.7915819D-06
                             gapTT-0.4278104D-02
                             coo1=-0.1370475D+00  coo2=-0.2324314D+00  coo3= 0.6172639D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9912914D+00  t(3)= 0.1316866D+00
                             n(1)=-0.7847117D+00  n(2)= 0.8162738D-01  n(3)=-0.6144628D+00
                             s(1)=-0.6198609D+00  s(2)=-0.1033360D+00  s(3)= 0.7778780D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2331867D-02  rln/H 0.8424681D-02  rls/H-0.1498929D-02
                             vlt = 0.5344021D-07  vln =-0.6048881D-06  vls =-0.7915819D-06
                             gapTT-0.4278104D-02
                             coo1= 0.2037210D+00  coo2=-0.3025232D+00  coo3= 0.1727675D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9912914D+00  t(3)= 0.1316866D+00
                             n(1)=-0.7847117D+00  n(2)= 0.8162738D-01  n(3)=-0.6144628D+00
                             s(1)=-0.6198609D+00  s(2)=-0.1033360D+00  s(3)= 0.7778780D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7191187D-03  rln/H 0.1053161D-01  rls/H-0.3795105D-03
                             vlt = 0.5344022D-07  vln =-0.6048881D-06  vls =-0.7915819D-06
                             gapTT-0.4278104D-02
                             coo1= 0.1797283D+00  coo2=-0.4715044D+00  coo3= 0.1809599D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9912914D+00  t(3)= 0.1316866D+00
                             n(1)=-0.7847117D+00  n(2)= 0.8162738D-01  n(3)=-0.6144628D+00
                             s(1)=-0.6198609D+00  s(2)=-0.1033360D+00  s(3)= 0.7778780D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3256835D-03  rln/H 0.6797986D-02  rls/H-0.3198383D-02
                             vlt = 0.5344021D-07  vln =-0.6048881D-06  vls =-0.7915819D-06
                             gapTT-0.4278104D-02
                             coo1=-0.1030730D+00  coo2=-0.3772316D+00  coo3= 0.5546403D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9912914D+00  t(3)= 0.1316866D+00
                             n(1)=-0.7847117D+00  n(2)= 0.8162738D-01  n(3)=-0.6144628D+00
                             s(1)=-0.6198609D+00  s(2)=-0.1033360D+00  s(3)= 0.7778780D+00
 
