     
! Vloc_Rloc
      
$steps    83600              time= 0.8360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2002997D-01  rln/H 0.9468164D-01  rls/H-0.4289465D-01
                             vlt =-0.1277174D-06  vln =-0.1159122D-05  vls =-0.4300116D-06
                             gapTT-0.5336701D-01
                             coo1=-0.3251532D+00  coo2=-0.2339346D-01  coo3=-0.9152749D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6057499D+00  t(3)= 0.7956551D+00
                             n(1)= 0.9565818D+00  n(2)= 0.2319048D+00  n(3)=-0.1765543D+00
                             s(1)=-0.2914640D+00  s(2)= 0.7611092D+00  s(3)=-0.5794493D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1254267D-01  rln/H 0.2511320D-01  rls/H-0.5748374D-03
                             vlt =-0.1277172D-06  vln =-0.1159122D-05  vls =-0.4300115D-06
                             gapTT-0.5336701D-01
                             coo1=-0.2133827D+00  coo2=-0.2242307D+00  coo3= 0.2502515D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6057499D+00  t(3)= 0.7956551D+00
                             n(1)= 0.9565818D+00  n(2)= 0.2319048D+00  n(3)=-0.1765543D+00
                             s(1)=-0.2914640D+00  s(2)= 0.7611092D+00  s(3)=-0.5794493D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8328154D-08  rln/H 0.2738930D-07  rls/H-0.5373982D-08
                             vlt =-0.1277172D-06  vln =-0.1159122D-05  vls =-0.4300115D-06
                             gapTT-0.5336701D-01
                             coo1=-0.1404224D+00  coo2=-0.5293291D+00  coo3= 0.2448067D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6057499D+00  t(3)= 0.7956551D+00
                             n(1)= 0.9565818D+00  n(2)= 0.2319048D+00  n(3)=-0.1765543D+00
                             s(1)=-0.2914640D+00  s(2)= 0.7611092D+00  s(3)=-0.5794493D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3033923D-01  rln/H 0.7198612D-01  rls/H 0.5336981D-02
                             vlt =-0.1277173D-06  vln =-0.1159122D-05  vls =-0.4300114D-06
                             gapTT-0.5336701D-01
                             coo1=-0.2243051D+00  coo2=-0.5198021D+00  coo3=-0.1971611D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6057499D+00  t(3)= 0.7956551D+00
                             n(1)= 0.9565818D+00  n(2)= 0.2319048D+00  n(3)=-0.1765543D+00
                             s(1)=-0.2914640D+00  s(2)= 0.7611092D+00  s(3)=-0.5794493D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7758233D-02  rln/H 0.1552192D-01  rls/H 0.1998852D-03
                             vlt = 0.5056167D-06  vln =-0.1277472D-05  vls = 0.2995663D-06
                             gapTT-0.2866388D-01
                             coo1=-0.4181118D+00  coo2= 0.3445318D+00  coo3=-0.2561185D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5594258D+00  t(3)= 0.8288804D+00
                             n(1)= 0.9720061D+00  n(2)= 0.1947501D+00  n(3)=-0.1314402D+00
                             s(1)=-0.2349555D+00  s(2)= 0.8056769D+00  s(3)=-0.5437653D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2975084D-01  rln/H 0.7020180D-01  rls/H 0.1852512D-01
                             vlt = 0.5056169D-06  vln =-0.1277472D-05  vls = 0.2995663D-06
                             gapTT-0.2866388D-01
                             coo1=-0.2895139D+00  coo2= 0.2473059D+00  coo3= 0.5508126D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5594258D+00  t(3)= 0.8288804D+00
                             n(1)= 0.9720061D+00  n(2)= 0.1947501D+00  n(3)=-0.1314402D+00
                             s(1)=-0.2349555D+00  s(2)= 0.8056769D+00  s(3)=-0.5437653D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3430047D-02  rln/H 0.3238688D-01  rls/H-0.1570968D-01
                             vlt = 0.5056167D-06  vln =-0.1277472D-05  vls = 0.2995665D-06
                             gapTT-0.2866388D-01
                             coo1=-0.2343544D+00  coo2=-0.2286957D+00  coo3= 0.2534454D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5594258D+00  t(3)= 0.8288804D+00
                             n(1)= 0.9720061D+00  n(2)= 0.1947501D+00  n(3)=-0.1314402D+00
                             s(1)=-0.2349555D+00  s(2)= 0.8056769D+00  s(3)=-0.5437653D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1771028D-01  rln/H 0.8362143D-01  rls/H-0.1505483D-01
                             vlt = 0.5056166D-06  vln =-0.1277472D-05  vls = 0.2995662D-06
                             gapTT-0.2866388D-01
                             coo1=-0.4029751D+00  coo2= 0.1666749D+00  coo3=-0.4077060D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5594258D+00  t(3)= 0.8288804D+00
                             n(1)= 0.9720061D+00  n(2)= 0.1947501D+00  n(3)=-0.1314402D+00
                             s(1)=-0.2349555D+00  s(2)= 0.8056769D+00  s(3)=-0.5437653D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2539779D-02  rln/H 0.6225199D-02  rls/H-0.1799355D-02
                             vlt =-0.1221070D-07  vln =-0.1277338D-05  vls =-0.2427774D-06
                             gapTT-0.2331548D-01
                             coo1=-0.2359689D+00  coo2=-0.1926314D+00  coo3= 0.2765657D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5844644D+00  t(3)= 0.8114194D+00
                             n(1)= 0.9343436D+00  n(2)= 0.2891683D+00  n(3)=-0.2082876D+00
                             s(1)=-0.3563734D+00  s(2)= 0.7581445D+00  s(3)=-0.5460906D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5533532D-02  rln/H 0.1219696D-01  rls/H-0.2563012D-02
                             vlt =-0.1221050D-07  vln =-0.1277339D-05  vls =-0.2427776D-06
                             gapTT-0.2331548D-01
                             coo1=-0.2340962D+00  coo2= 0.1551431D-01  coo3= 0.5739375D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5844644D+00  t(3)= 0.8114194D+00
                             n(1)= 0.9343436D+00  n(2)= 0.2891683D+00  n(3)=-0.2082876D+00
                             s(1)=-0.3563734D+00  s(2)= 0.7581445D+00  s(3)=-0.5460906D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3328570D-03  rln/H 0.6088882D-02  rls/H 0.3026120D-02
                             vlt =-0.1221083D-07  vln =-0.1277338D-05  vls =-0.2427771D-06
                             gapTT-0.2331548D-01
                             coo1=-0.1396741D+00  coo2=-0.5172693D+00  coo3= 0.2578293D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5844644D+00  t(3)= 0.8114194D+00
                             n(1)= 0.9343436D+00  n(2)= 0.2891683D+00  n(3)=-0.2082876D+00
                             s(1)=-0.3563734D+00  s(2)= 0.7581445D+00  s(3)=-0.5460906D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2076916D-02  rln/H 0.4265534D-02  rls/H 0.4845229D-03
                             vlt =-0.1221064D-07  vln =-0.1277338D-05  vls =-0.2427774D-06
                             gapTT-0.2331548D-01
                             coo1=-0.1922477D+00  coo2=-0.4540321D+00  coo3= 0.1097859D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5844644D+00  t(3)= 0.8114194D+00
                             n(1)= 0.9343436D+00  n(2)= 0.2891683D+00  n(3)=-0.2082876D+00
                             s(1)=-0.3563734D+00  s(2)= 0.7581445D+00  s(3)=-0.5460906D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1771807D-01  rln/H 0.3567793D-01  rls/H-0.2073341D-02
                             vlt = 0.4505529D-06  vln =-0.8764119D-06  vls = 0.2060190D-06
                             gapTT-0.4885168D-02
                             coo1=-0.5703730D+00  coo2= 0.1293221D+00  coo3=-0.3971457D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5386802D+00  t(3)=-0.8425103D+00
                             n(1)= 0.1422971D+00  n(2)=-0.8339369D+00  n(3)=-0.5331986D+00
                             s(1)=-0.9898240D+00  s(2)=-0.1198868D+00  s(3)=-0.7665265D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2411143D-02  rln/H 0.7678546D-02  rls/H 0.1498940D-02
                             vlt = 0.4505529D-06  vln =-0.8764119D-06  vls = 0.2060189D-06
                             gapTT-0.4885168D-02
                             coo1=-0.4023619D+00  coo2= 0.1658186D+00  coo3=-0.4093893D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5386802D+00  t(3)=-0.8425103D+00
                             n(1)= 0.1422971D+00  n(2)=-0.8339369D+00  n(3)=-0.5331986D+00
                             s(1)=-0.9898240D+00  s(2)=-0.1198868D+00  s(3)=-0.7665265D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4902780D-02  rln/H 0.6138040D-01  rls/H 0.1937768D-03
                             vlt = 0.4505529D-06  vln =-0.8764120D-06  vls = 0.2060189D-06
                             gapTT-0.4885168D-02
                             coo1=-0.2204441D+00  coo2=-0.2257848D+00  coo3= 0.2516381D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5386802D+00  t(3)=-0.8425103D+00
                             n(1)= 0.1422971D+00  n(2)=-0.8339369D+00  n(3)=-0.5331986D+00
                             s(1)=-0.9898240D+00  s(2)=-0.1198868D+00  s(3)=-0.7665265D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1654338D-02  rln/H 0.1654944D-01  rls/H-0.4341534D-02
                             vlt = 0.4505529D-06  vln =-0.8764119D-06  vls = 0.2060189D-06
                             gapTT-0.4885168D-02
                             coo1=-0.3868298D+00  coo2=-0.2624984D+00  coo3= 0.2646550D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5386802D+00  t(3)=-0.8425103D+00
                             n(1)= 0.1422971D+00  n(2)=-0.8339369D+00  n(3)=-0.5331986D+00
                             s(1)=-0.9898240D+00  s(2)=-0.1198868D+00  s(3)=-0.7665265D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3597503D-03  rln/H 0.1083104D-02  rls/H 0.3836847D-03
                             vlt = 0.1133249D-06  vln =-0.4179837D-07  vls = 0.1214070D-06
                             gapTT-0.1343072D+00
                             coo1=-0.2380224D+00  coo2=-0.3670526D+00  coo3= 0.2180731D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8174763D+00  t(3)= 0.5759623D+00
                             n(1)= 0.5720282D+00  n(2)= 0.4724238D+00  n(3)=-0.6705218D+00
                             s(1)=-0.8202339D+00  s(2)= 0.3294667D+00  s(3)=-0.4676195D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4393303D-04  rln/H 0.1329453D-03  rls/H 0.4922258D-04
                             vlt = 0.1133250D-06  vln =-0.4179837D-07  vls = 0.1214070D-06
                             gapTT-0.1343072D+00
                             coo1=-0.2336353D+00  coo2=-0.3724604D+00  coo3= 0.2180055D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8174763D+00  t(3)= 0.5759623D+00
                             n(1)= 0.5720282D+00  n(2)= 0.4724238D+00  n(3)=-0.6705218D+00
                             s(1)=-0.8202339D+00  s(2)= 0.3294667D+00  s(3)=-0.4676195D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1108150D-02  rln/H 0.2359681D-02  rls/H 0.4050010D-03
                             vlt = 0.1133250D-06  vln =-0.4179834D-07  vls = 0.1214069D-06
                             gapTT-0.1343072D+00
                             coo1=-0.2197691D+00  coo2=-0.4823860D+00  coo3= 0.1523856D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8174763D+00  t(3)= 0.5759623D+00
                             n(1)= 0.5720282D+00  n(2)= 0.4724238D+00  n(3)=-0.6705218D+00
                             s(1)=-0.8202339D+00  s(2)= 0.3294667D+00  s(3)=-0.4676195D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1426839D-02  rln/H 0.5735372D-02  rls/H-0.1922059D-02
                             vlt =-0.7350912D-06  vln =-0.4281781D-06  vls =-0.1360465D-06
                             gapTT-0.4296994D-02
                             coo1=-0.4200794D+00  coo2= 0.1447339D+00  coo3= 0.5129567D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8575362D+00  t(3)= 0.5144237D+00
                             n(1)=-0.1657651D+00  n(2)= 0.5073068D+00  n(3)=-0.8456724D+00
                             s(1)=-0.9861653D+00  s(2)=-0.8527349D-01  s(3)= 0.1421496D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2319609D-03  rln/H 0.2847607D-02  rls/H 0.4759826D-03
                             vlt =-0.7350913D-06  vln =-0.4281781D-06  vls =-0.1360466D-06
                             gapTT-0.4296994D-02
                             coo1=-0.3003691D+00  coo2= 0.2462734D+00  coo3= 0.5504037D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8575362D+00  t(3)= 0.5144237D+00
                             n(1)=-0.1657651D+00  n(2)= 0.5073068D+00  n(3)=-0.8456724D+00
                             s(1)=-0.9861653D+00  s(2)=-0.8527349D-01  s(3)= 0.1421496D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1439818D-02  rln/H 0.5392842D-02  rls/H 0.1738457D-02
                             vlt =-0.7350913D-06  vln =-0.4281781D-06  vls =-0.1360465D-06
                             gapTT-0.4296994D-02
                             coo1=-0.2204351D+00  coo2=-0.2258697D+00  coo3= 0.2515034D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8575362D+00  t(3)= 0.5144237D+00
                             n(1)=-0.1657651D+00  n(2)= 0.5073068D+00  n(3)=-0.8456724D+00
                             s(1)=-0.9861653D+00  s(2)=-0.8527349D-01  s(3)= 0.1421496D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1839262D-02  rln/H 0.1330775D-01  rls/H 0.2038276D-02
                             vlt =-0.7350912D-06  vln =-0.4281781D-06  vls =-0.1360466D-06
                             gapTT-0.4296994D-02
                             coo1=-0.3871908D+00  coo2=-0.2613686D+00  coo3= 0.2628949D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8575362D+00  t(3)= 0.5144237D+00
                             n(1)=-0.1657651D+00  n(2)= 0.5073068D+00  n(3)=-0.8456724D+00
                             s(1)=-0.9861653D+00  s(2)=-0.8527349D-01  s(3)= 0.1421496D+00
 
