     
! Vloc_Rloc
      
$steps    36800              time= 0.3680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3351222D-01  rln/H 0.1085667D+00  rls/H-0.1728516D-01
                             vlt =-0.2278832D-06  vln =-0.1020988D-05  vls =-0.5236609D-06
                             gapTT-0.5338598D-01
                             coo1= 0.1866686D+00  coo2=-0.1008389D+00  coo3=-0.2638775D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7601456D+00  t(3)= 0.6497528D+00
                             n(1)=-0.8439104D+00  n(2)= 0.3485820D+00  n(3)= 0.4078060D+00
                             s(1)=-0.5364841D+00  s(2)=-0.5483331D+00  s(3)=-0.6414948D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9660529D-03  rln/H 0.2041500D-02  rls/H 0.3282105D-03
                             vlt =-0.2278838D-06  vln =-0.1020987D-05  vls =-0.5236612D-06
                             gapTT-0.5338598D-01
                             coo1= 0.3870662D+00  coo2=-0.2792072D-01  coo3= 0.8849507D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7601456D+00  t(3)= 0.6497528D+00
                             n(1)=-0.8439104D+00  n(2)= 0.3485820D+00  n(3)= 0.4078060D+00
                             s(1)=-0.5364841D+00  s(2)=-0.5483331D+00  s(3)=-0.6414948D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.5714646D-03  rln/H 0.1297231D-02  rls/H 0.3068070D-03
                             vlt =-0.2278840D-06  vln =-0.1020988D-05  vls =-0.5236612D-06
                             gapTT-0.5338598D-01
                             coo1= 0.5273336D+00  coo2= 0.2472774D+00  coo3= 0.1435310D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7601456D+00  t(3)= 0.6497528D+00
                             n(1)=-0.8439104D+00  n(2)= 0.3485820D+00  n(3)= 0.4078060D+00
                             s(1)=-0.5364841D+00  s(2)=-0.5483331D+00  s(3)=-0.6414948D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1379693D-01  rln/H 0.6743832D-01  rls/H 0.5733968D-02
                             vlt =-0.2278836D-06  vln =-0.1020988D-05  vls =-0.5236613D-06
                             gapTT-0.5338598D-01
                             coo1= 0.3846123D+00  coo2= 0.3772570D+00  coo3=-0.2629184D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7601456D+00  t(3)= 0.6497528D+00
                             n(1)=-0.8439104D+00  n(2)= 0.3485820D+00  n(3)= 0.4078060D+00
                             s(1)=-0.5364841D+00  s(2)=-0.5483331D+00  s(3)=-0.6414948D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4181564D-02  rln/H 0.8611170D-02  rls/H-0.1025696D-02
                             vlt = 0.5946301D-06  vln =-0.1100711D-05  vls = 0.4937157D-07
                             gapTT-0.2868595D-01
                             coo1=-0.5336760D-01  coo2=-0.3662992D+00  coo3=-0.4712619D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7786932D+00  t(3)= 0.6274049D+00
                             n(1)=-0.8112617D+00  n(2)= 0.3668332D+00  n(3)= 0.4552889D+00
                             s(1)=-0.5846832D+00  s(2)=-0.5089896D+00  s(3)=-0.6317239D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5965401D-02  rln/H 0.6869213D-01  rls/H 0.6531189D-02
                             vlt = 0.5946300D-06  vln =-0.1100710D-05  vls = 0.4937165D-07
                             gapTT-0.2868595D-01
                             coo1= 0.2729564D+00  coo2=-0.5530751D+00  coo3= 0.2606903D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7786932D+00  t(3)= 0.6274049D+00
                             n(1)=-0.8112617D+00  n(2)= 0.3668332D+00  n(3)= 0.4552889D+00
                             s(1)=-0.5846832D+00  s(2)=-0.5089896D+00  s(3)=-0.6317239D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4760520D-03  rln/H 0.5229507D-01  rls/H-0.1773903D-01
                             vlt = 0.5946301D-06  vln =-0.1100710D-05  vls = 0.4937141D-07
                             gapTT-0.2868595D-01
                             coo1= 0.4048944D+00  coo2=-0.3575609D-01  coo3= 0.7897392D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7786932D+00  t(3)= 0.6274049D+00
                             n(1)=-0.8112617D+00  n(2)= 0.3668332D+00  n(3)= 0.4552889D+00
                             s(1)=-0.5846832D+00  s(2)=-0.5089896D+00  s(3)=-0.6317239D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1027655D-01  rln/H 0.8438921D-01  rls/H-0.2685380D-01
                             vlt = 0.5946302D-06  vln =-0.1100711D-05  vls = 0.4937165D-07
                             gapTT-0.2868595D-01
                             coo1=-0.1803052D-01  coo2=-0.1593510D+00  coo3=-0.5750374D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7786932D+00  t(3)= 0.6274049D+00
                             n(1)=-0.8112617D+00  n(2)= 0.3668332D+00  n(3)= 0.4552889D+00
                             s(1)=-0.5846832D+00  s(2)=-0.5089896D+00  s(3)=-0.6317239D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5099614D-02  rln/H 0.1145816D-01  rls/H 0.6169829D-04
                             vlt = 0.1309976D-06  vln =-0.1221909D-05  vls =-0.2013631D-06
                             gapTT-0.2334235D-01
                             coo1= 0.3913282D+00  coo2=-0.3549729D+00  coo3= 0.3244917D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7672108D+00  t(3)= 0.6413951D+00
                             n(1)=-0.8788587D+00  n(2)= 0.3059982D+00  n(3)= 0.3660226D+00
                             s(1)=-0.4770822D+00  s(2)=-0.5636956D+00  s(3)=-0.6742698D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7350087D-03  rln/H 0.2940224D-02  rls/H 0.1273181D-02
                             vlt = 0.1309980D-06  vln =-0.1221910D-05  vls =-0.2013637D-06
                             gapTT-0.2334235D-01
                             coo1= 0.5249685D+00  coo2= 0.2329989D+00  coo3= 0.1538262D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7672108D+00  t(3)= 0.6413951D+00
                             n(1)=-0.8788587D+00  n(2)= 0.3059982D+00  n(3)= 0.3660226D+00
                             s(1)=-0.4770822D+00  s(2)=-0.5636956D+00  s(3)=-0.6742698D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1678317D-02  rln/H 0.4730139D-02  rls/H 0.1666373D-02
                             vlt = 0.1309979D-06  vln =-0.1221910D-05  vls =-0.2013635D-06
                             gapTT-0.2334235D-01
                             coo1= 0.4556794D+00  coo2= 0.2179549D+00  coo3= 0.3286201D-04
                             t(1)= 0.0000000D+00  t(2)=-0.7672108D+00  t(3)= 0.6413951D+00
                             n(1)=-0.8788587D+00  n(2)= 0.3059982D+00  n(3)= 0.3660226D+00
                             s(1)=-0.4770822D+00  s(2)=-0.5636956D+00  s(3)=-0.6742698D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4016153D-02  rln/H 0.1167904D-01  rls/H-0.1105510D-02
                             vlt = 0.1309980D-06  vln =-0.1221910D-05  vls =-0.2013635D-06
                             gapTT-0.2334235D-01
                             coo1= 0.3934762D+00  coo2=-0.7397029D-01  coo3= 0.9472844D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7672108D+00  t(3)= 0.6413951D+00
                             n(1)=-0.8788587D+00  n(2)= 0.3059982D+00  n(3)= 0.3660226D+00
                             s(1)=-0.4770822D+00  s(2)=-0.5636956D+00  s(3)=-0.6742698D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4501912D-04  rln/H 0.3397530D-02  rls/H 0.2412607D-03
                             vlt =-0.2403229D-06  vln =-0.1005254D-05  vls = 0.8291746D-07
                             gapTT-0.4903385D-02
                             coo1=-0.1863416D-01  coo2=-0.1577177D+00  coo3=-0.5759818D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3073263D+00  t(3)= 0.9516042D+00
                             n(1)= 0.1961236D+00  n(2)= 0.9331233D+00  n(3)=-0.3013578D+00
                             s(1)=-0.9805792D+00  s(2)= 0.1866320D+00  s(3)=-0.6027394D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2328160D-03  rln/H 0.5514789D-01  rls/H-0.3662477D-02
                             vlt =-0.2403235D-06  vln =-0.1005254D-05  vls = 0.8291671D-07
                             gapTT-0.4903385D-02
                             coo1= 0.3932286D+00  coo2=-0.3063710D-01  coo3= 0.8555014D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3073263D+00  t(3)= 0.9516042D+00
                             n(1)= 0.1961236D+00  n(2)= 0.9331233D+00  n(3)=-0.3013578D+00
                             s(1)=-0.9805792D+00  s(2)= 0.1866320D+00  s(3)=-0.6027394D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1535436D-02  rln/H 0.1182990D-01  rls/H-0.7362571D-03
                             vlt =-0.2403235D-06  vln =-0.1005254D-05  vls = 0.8291693D-07
                             gapTT-0.4903385D-02
                             coo1= 0.5300960D+00  coo2=-0.8698542D-01  coo3= 0.1466927D-03
                             t(1)=-0.0000000D+00  t(2)= 0.3073263D+00  t(3)= 0.9516042D+00
                             n(1)= 0.1961236D+00  n(2)= 0.9331233D+00  n(3)=-0.3013578D+00
                             s(1)=-0.9805792D+00  s(2)= 0.1866320D+00  s(3)=-0.6027394D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1232260D-01  rln/H 0.3051148D-01  rls/H 0.3042476D-02
                             vlt =-0.2403237D-06  vln =-0.1005254D-05  vls = 0.8291671D-07
                             gapTT-0.4903385D-02
                             coo1= 0.1188084D+00  coo2=-0.2147006D+00  coo3=-0.6629760D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3073263D+00  t(3)= 0.9516042D+00
                             n(1)= 0.1961236D+00  n(2)= 0.9331233D+00  n(3)=-0.3013578D+00
                             s(1)=-0.9805792D+00  s(2)= 0.1866320D+00  s(3)=-0.6027394D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8163943D-08  rln/H 0.1777288D-07  rls/H 0.1139627D-08
                             vlt =-0.3696490D-06  vln =-0.1079341D-06  vls = 0.2627280D-06
                             gapTT-0.1343132D+00
                             coo1= 0.4452471D+00  coo2=-0.3998606D-01  coo3= 0.9798876D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7956938D+00  t(3)= 0.6056991D+00
                             n(1)=-0.9573239D+00  n(2)= 0.1750575D+00  n(3)=-0.2299693D+00
                             s(1)=-0.2890173D+00  s(2)=-0.5798502D+00  s(3)= 0.7617367D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3952921D-05  rln/H 0.3342584D-04  rls/H-0.1623267D-04
                             vlt =-0.3696490D-06  vln =-0.1079341D-06  vls = 0.2627279D-06
                             gapTT-0.1343132D+00
                             coo1= 0.4909680D+00  coo2= 0.2524880D+00  coo3= 0.1302978D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7956938D+00  t(3)= 0.6056991D+00
                             n(1)=-0.9573239D+00  n(2)= 0.1750575D+00  n(3)=-0.2299693D+00
                             s(1)=-0.2890173D+00  s(2)=-0.5798502D+00  s(3)= 0.7617367D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5696542D-04  rln/H 0.5047661D-03  rls/H 0.1257288D-04
                             vlt =-0.3696489D-06  vln =-0.1079340D-06  vls = 0.2627280D-06
                             gapTT-0.1343132D+00
                             coo1= 0.5321232D+00  coo2= 0.1735366D+00  coo3=-0.1011241D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7956938D+00  t(3)= 0.6056991D+00
                             n(1)=-0.9573239D+00  n(2)= 0.1750575D+00  n(3)=-0.2299693D+00
                             s(1)=-0.2890173D+00  s(2)=-0.5798502D+00  s(3)= 0.7617367D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8067231D-04  rln/H 0.2210954D-03  rls/H-0.7558256D-04
                             vlt =-0.3696489D-06  vln =-0.1079340D-06  vls = 0.2627280D-06
                             gapTT-0.1343132D+00
                             coo1= 0.4657499D+00  coo2=-0.8200827D-01  coo3=-0.1934929D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7956938D+00  t(3)= 0.6056991D+00
                             n(1)=-0.9573239D+00  n(2)= 0.1750575D+00  n(3)=-0.2299693D+00
                             s(1)=-0.2890173D+00  s(2)=-0.5798502D+00  s(3)= 0.7617367D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1527854D-03  rln/H 0.1610468D-02  rls/H-0.1494203D-03
                             vlt = 0.5350084D-06  vln =-0.1925540D-06  vls =-0.2385254D-06
                             gapTT-0.4303233D-02
                             coo1= 0.2804741D+00  coo2=-0.5573169D+00  coo3= 0.2540390D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9862231D+00  t(3)=-0.1654206D+00
                             n(1)=-0.5744566D+00  n(2)=-0.1354026D+00  n(3)=-0.8072582D+00
                             s(1)=-0.8185350D+00  s(2)= 0.9502696D-01  s(3)= 0.5665424D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3109654D-02  rln/H 0.6631447D-02  rls/H 0.8125956D-03
                             vlt = 0.5350084D-06  vln =-0.1925540D-06  vls =-0.2385255D-06
                             gapTT-0.4303233D-02
                             coo1= 0.3932173D+00  coo2=-0.3050433D-01  coo3= 0.8544621D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9862231D+00  t(3)=-0.1654206D+00
                             n(1)=-0.5744566D+00  n(2)=-0.1354026D+00  n(3)=-0.8072582D+00
                             s(1)=-0.8185350D+00  s(2)= 0.9502696D-01  s(3)= 0.5665424D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5618703D-03  rln/H 0.9858648D-02  rls/H-0.7267857D-04
                             vlt = 0.5350084D-06  vln =-0.1925540D-06  vls =-0.2385254D-06
                             gapTT-0.4303233D-02
                             coo1= 0.5288647D+00  coo2=-0.8732443D-01  coo3=-0.1551920D-02
                             t(1)= 0.0000000D+00  t(2)= 0.9862231D+00  t(3)=-0.1654206D+00
                             n(1)=-0.5744566D+00  n(2)=-0.1354026D+00  n(3)=-0.8072582D+00
                             s(1)=-0.8185350D+00  s(2)= 0.9502696D-01  s(3)= 0.5665424D+00
 
$icdan  PRPRx       24
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1678581D-02  rln/H 0.4466293D-02  rls/H-0.1437246D-02
                             vlt = 0.5350084D-06  vln =-0.1925540D-06  vls =-0.2385255D-06
                             gapTT-0.4303233D-02
                             coo1= 0.4054907D+00  coo2=-0.5204335D+00  coo3= 0.1588888D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9862231D+00  t(3)=-0.1654206D+00
                             n(1)=-0.5744566D+00  n(2)=-0.1354026D+00  n(3)=-0.8072582D+00
                             s(1)=-0.8185350D+00  s(2)= 0.9502696D-01  s(3)= 0.5665424D+00
 
