     
! Vloc_Rloc
      
$steps    65600              time= 0.6560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1354824D-01  rln/H 0.6721911D-01  rls/H 0.1915298D-01
                             vlt =-0.3203156D-06  vln =-0.1096932D-05  vls = 0.3821062D-06
                             gapTT-0.5337463D-01
                             coo1=-0.5890125D+00  coo2= 0.9262383D-01  coo3=-0.6215971D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2861119D-01  t(3)=-0.9995906D+00
                             n(1)= 0.3603886D+00  n(2)=-0.9324204D+00  n(3)= 0.2668858D-01
                             s(1)=-0.9328023D+00  s(2)=-0.3602410D+00  s(3)= 0.1031115D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3511137D-01  rln/H 0.1164587D+00  rls/H-0.4645263D-01
                             vlt =-0.3203155D-06  vln =-0.1096932D-05  vls = 0.3821061D-06
                             gapTT-0.5337463D-01
                             coo1=-0.1148525D+00  coo2= 0.2729718D+00  coo3=-0.1641396D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2861119D-01  t(3)=-0.9995906D+00
                             n(1)= 0.3603886D+00  n(2)=-0.9324204D+00  n(3)= 0.2668858D-01
                             s(1)=-0.9328023D+00  s(2)=-0.3602410D+00  s(3)= 0.1031115D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3888544D-03  rln/H 0.8129079D-02  rls/H 0.2655888D-02
                             vlt =-0.3203156D-06  vln =-0.1096932D-05  vls = 0.3821061D-06
                             gapTT-0.5337463D-01
                             coo1=-0.1801551D+00  coo2= 0.2593653D+00  coo3= 0.2422986D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2861119D-01  t(3)=-0.9995906D+00
                             n(1)= 0.3603886D+00  n(2)=-0.9324204D+00  n(3)= 0.2668858D-01
                             s(1)=-0.9328023D+00  s(2)=-0.3602410D+00  s(3)= 0.1031115D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1040371D-02  rln/H 0.2313781D-02  rls/H-0.5059857D-03
                             vlt =-0.3203156D-06  vln =-0.1096932D-05  vls = 0.3821061D-06
                             gapTT-0.5337463D-01
                             coo1=-0.4520052D+00  coo2= 0.1577037D+00  coo3= 0.3614639D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2861119D-01  t(3)=-0.9995906D+00
                             n(1)= 0.3603886D+00  n(2)=-0.9324204D+00  n(3)= 0.2668858D-01
                             s(1)=-0.9328023D+00  s(2)=-0.3602410D+00  s(3)= 0.1031115D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1626656D-01  rln/H 0.4971023D-01  rls/H-0.1507049D-01
                             vlt =-0.1517423D-06  vln =-0.1211340D-05  vls =-0.5788481D-06
                             gapTT-0.2867284D-01
                             coo1=-0.1876810D+00  coo2= 0.2796462D+00  coo3= 0.2408956D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8954604D-01  t(3)=-0.9959827D+00
                             n(1)= 0.3419572D+00  n(2)=-0.9359404D+00  n(3)= 0.8414780D-01
                             s(1)=-0.9397155D+00  s(2)=-0.3405835D+00  s(3)= 0.3062091D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2828186D-01  rln/H 0.7623149D-01  rls/H 0.1758991D-01
                             vlt =-0.1517422D-06  vln =-0.1211340D-05  vls =-0.5788481D-06
                             gapTT-0.2867284D-01
                             coo1=-0.4523613D-01  coo2= 0.2619747D+00  coo3=-0.5345199D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8954604D-01  t(3)=-0.9959827D+00
                             n(1)= 0.3419572D+00  n(2)=-0.9359404D+00  n(3)= 0.8414780D-01
                             s(1)=-0.9397155D+00  s(2)=-0.3405835D+00  s(3)= 0.3062091D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6517372D-02  rln/H 0.1323826D-01  rls/H 0.1155917D-02
                             vlt =-0.1517423D-06  vln =-0.1211340D-05  vls =-0.5788482D-06
                             gapTT-0.2867284D-01
                             coo1= 0.1620816D+00  coo2= 0.3441476D+00  coo3=-0.4630377D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8954604D-01  t(3)=-0.9959827D+00
                             n(1)= 0.3419572D+00  n(2)=-0.9359404D+00  n(3)= 0.8414780D-01
                             s(1)=-0.9397155D+00  s(2)=-0.3405835D+00  s(3)= 0.3062091D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8838412D-02  rln/H 0.6887097D-01  rls/H 0.1690201D-01
                             vlt =-0.1517423D-06  vln =-0.1211340D-05  vls =-0.5788481D-06
                             gapTT-0.2867284D-01
                             coo1= 0.3325989D+00  coo2= 0.4778202D+00  coo3= 0.3308034D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8954604D-01  t(3)=-0.9959827D+00
                             n(1)= 0.3419572D+00  n(2)=-0.9359404D+00  n(3)= 0.8414780D-01
                             s(1)=-0.9397155D+00  s(2)=-0.3405835D+00  s(3)= 0.3062091D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2380470D-02  rln/H 0.5922713D-02  rls/H-0.5826390D-03
                             vlt =-0.2167356D-06  vln =-0.1259766D-05  vls = 0.8097117D-07
                             gapTT-0.2332583D-01
                             coo1=-0.4367866D+00  coo2= 0.1625065D+00  coo3= 0.3692677D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2998025D-01  t(3)=-0.9995505D+00
                             n(1)= 0.4001232D+00  n(2)=-0.9160494D+00  n(3)=-0.2747574D-01
                             s(1)=-0.9164614D+00  s(2)=-0.3999433D+00  s(3)=-0.1199579D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3886394D-03  rln/H 0.3224655D-02  rls/H-0.1564787D-02
                             vlt =-0.2167356D-06  vln =-0.1259766D-05  vls = 0.8097120D-07
                             gapTT-0.2332583D-01
                             coo1=-0.4315517D+00  coo2= 0.1698653D+00  coo3= 0.2001574D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2998025D-01  t(3)=-0.9995505D+00
                             n(1)= 0.4001232D+00  n(2)=-0.9160494D+00  n(3)=-0.2747574D-01
                             s(1)=-0.9164614D+00  s(2)=-0.3999433D+00  s(3)=-0.1199579D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2260386D-03  rln/H 0.6142466D-03  rls/H-0.2079213D-03
                             vlt =-0.2167356D-06  vln =-0.1259766D-05  vls = 0.8097118D-07
                             gapTT-0.2332583D-01
                             coo1=-0.1475619D+00  coo2= 0.2924465D+00  coo3= 0.2489453D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2998025D-01  t(3)=-0.9995505D+00
                             n(1)= 0.4001232D+00  n(2)=-0.9160494D+00  n(3)=-0.2747574D-01
                             s(1)=-0.9164614D+00  s(2)=-0.3999433D+00  s(3)=-0.1199579D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1337969D-02  rln/H 0.1117822D-01  rls/H 0.3265853D-02
                             vlt =-0.2167356D-06  vln =-0.1259766D-05  vls = 0.8097118D-07
                             gapTT-0.2332583D-01
                             coo1= 0.1340141D+00  coo2= 0.4095313D+00  coo3= 0.4458318D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2998025D-01  t(3)=-0.9995505D+00
                             n(1)= 0.4001232D+00  n(2)=-0.9160494D+00  n(3)=-0.2747574D-01
                             s(1)=-0.9164614D+00  s(2)=-0.3999433D+00  s(3)=-0.1199579D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1385898D-02  rln/H 0.1172886D-01  rls/H-0.4896888D-02
                             vlt = 0.4104898D-06  vln =-0.9347512D-06  vls =-0.8215647D-07
                             gapTT-0.4891874D-02
                             coo1=-0.2471003D+00  coo2= 0.4230437D+00  coo3= 0.2203483D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3678274D+00  t(3)=-0.9298941D+00
                             n(1)=-0.9057598D+00  n(2)=-0.3940811D+00  n(3)=-0.1558821D+00
                             s(1)=-0.4237914D+00  s(2)= 0.8422607D+00  s(3)= 0.3331633D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1215346D-01  rln/H 0.2927991D-01  rls/H-0.3796368D-02
                             vlt = 0.4104897D-06  vln =-0.9347512D-06  vls =-0.8215653D-07
                             gapTT-0.4891874D-02
                             coo1=-0.1112040D+00  coo2= 0.4188049D+00  coo3=-0.5585674D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3678274D+00  t(3)=-0.9298941D+00
                             n(1)=-0.9057598D+00  n(2)=-0.3940811D+00  n(3)=-0.1558821D+00
                             s(1)=-0.4237914D+00  s(2)= 0.8422607D+00  s(3)= 0.3331633D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1792383D-02  rln/H 0.9786040D-02  rls/H 0.3851941D-02
                             vlt = 0.4104898D-06  vln =-0.9347512D-06  vls =-0.8215650D-07
                             gapTT-0.4891874D-02
                             coo1=-0.4639779D-01  coo2= 0.2607572D+00  coo3=-0.5355709D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3678274D+00  t(3)=-0.9298941D+00
                             n(1)=-0.9057598D+00  n(2)=-0.3940811D+00  n(3)=-0.1558821D+00
                             s(1)=-0.4237914D+00  s(2)= 0.8422607D+00  s(3)= 0.3331633D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2588990D-02  rln/H 0.5769933D-01  rls/H 0.2523312D-02
                             vlt = 0.4104897D-06  vln =-0.9347512D-06  vls =-0.8215652D-07
                             gapTT-0.4891874D-02
                             coo1=-0.1826455D+00  coo2= 0.2662861D+00  coo3= 0.2421249D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3678274D+00  t(3)=-0.9298941D+00
                             n(1)=-0.9057598D+00  n(2)=-0.3940811D+00  n(3)=-0.1558821D+00
                             s(1)=-0.4237914D+00  s(2)= 0.8422607D+00  s(3)= 0.3331633D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3861621D-03  rln/H 0.2847198D-02  rls/H-0.9867052D-03
                             vlt = 0.1773372D-06  vln =-0.6650453D-07  vls =-0.2120580D-06
                             gapTT-0.1343093D+00
                             coo1=-0.4512487D+00  coo2= 0.2067550D+00  coo3= 0.2404931D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6496753D+00  t(3)=-0.7602118D+00
                             n(1)= 0.3627982D+00  n(2)=-0.7084168D+00  n(3)=-0.6054115D+00
                             s(1)=-0.9318677D+00  s(2)=-0.2758035D+00  s(3)=-0.2357011D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2619642D-03  rln/H 0.8015218D-03  rls/H 0.2520234D-03
                             vlt = 0.1773372D-06  vln =-0.6650453D-07  vls =-0.2120580D-06
                             gapTT-0.1343093D+00
                             coo1=-0.3280387D+00  coo2= 0.2572783D+00  coo3= 0.2552084D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6496753D+00  t(3)=-0.7602118D+00
                             n(1)= 0.3627982D+00  n(2)=-0.7084168D+00  n(3)=-0.6054115D+00
                             s(1)=-0.9318677D+00  s(2)=-0.2758035D+00  s(3)=-0.2357011D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8641488D-06  rln/H 0.2920480D-05  rls/H 0.1175556D-05
                             vlt = 0.1773372D-06  vln =-0.6650453D-07  vls =-0.2120580D-06
                             gapTT-0.1343093D+00
                             coo1=-0.3322178D+00  coo2= 0.2525802D+00  coo3= 0.2582015D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6496753D+00  t(3)=-0.7602118D+00
                             n(1)= 0.3627982D+00  n(2)=-0.7084168D+00  n(3)=-0.6054115D+00
                             s(1)=-0.9318677D+00  s(2)=-0.2758035D+00  s(3)=-0.2357011D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2953294D-02  rln/H 0.1294141D-01  rls/H 0.1339818D-02
                             vlt =-0.2442365D-06  vln =-0.3354754D-06  vls = 0.6553913D-06
                             gapTT-0.4299852D-02
                             coo1=-0.2466337D+00  coo2= 0.4229204D+00  coo3= 0.2182802D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9975004D+00  t(3)=-0.7066017D-01
                             n(1)= 0.1938684D+00  n(2)=-0.6931958D-01  n(3)=-0.9785754D+00
                             s(1)=-0.9810275D+00  s(2)=-0.1369878D-01  s(3)=-0.1933839D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1551815D-02  rln/H 0.4852684D-02  rls/H-0.1632229D-02
                             vlt =-0.2442365D-06  vln =-0.3354753D-06  vls = 0.6553913D-06
                             gapTT-0.4299852D-02
                             coo1= 0.1990810D+00  coo2= 0.5774931D+00  coo3= 0.2956325D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9975004D+00  t(3)=-0.7066017D-01
                             n(1)= 0.1938684D+00  n(2)=-0.6931958D-01  n(3)=-0.9785754D+00
                             s(1)=-0.9810275D+00  s(2)=-0.1369878D-01  s(3)=-0.1933839D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3144612D-04  rln/H 0.2624079D-02  rls/H 0.4744496D-03
                             vlt =-0.2442365D-06  vln =-0.3354753D-06  vls = 0.6553913D-06
                             gapTT-0.4299852D-02
                             coo1= 0.3293084D+00  coo2= 0.4877717D+00  coo3= 0.3277879D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9975004D+00  t(3)=-0.7066017D-01
                             n(1)= 0.1938684D+00  n(2)=-0.6931958D-01  n(3)=-0.9785754D+00
                             s(1)=-0.9810275D+00  s(2)=-0.1369878D-01  s(3)=-0.1933839D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1504909D-02  rln/H 0.4622233D-02  rls/H 0.1378088D-02
                             vlt =-0.2442365D-06  vln =-0.3354754D-06  vls = 0.6553913D-06
                             gapTT-0.4299852D-02
                             coo1=-0.1827650D+00  coo2= 0.2662233D+00  coo3= 0.2420334D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9975004D+00  t(3)=-0.7066017D-01
                             n(1)= 0.1938684D+00  n(2)=-0.6931958D-01  n(3)=-0.9785754D+00
                             s(1)=-0.9810275D+00  s(2)=-0.1369878D-01  s(3)=-0.1933839D+00
 
