     
! Vloc_Rloc
      
$steps   188000              time= 0.1880000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1739338D-02  rln/H 0.1230316D+00  rls/H-0.4051491D-01
                             vlt =-0.3117036D-06  vln =-0.1386857D-05  vls =-0.2990710D-06
                             gapTT-0.5331522D-01
                             coo1= 0.1650854D+00  coo2=-0.2557572D+00  coo3=-0.1482631D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9189944D-01  t(3)= 0.9957683D+00
                             n(1)=-0.7569185D+00  n(2)= 0.6507438D+00  n(3)= 0.6005714D-01
                             s(1)=-0.6535093D+00  s(2)=-0.7537154D+00  s(3)=-0.6956039D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1985871D-02  rln/H 0.4202306D-02  rls/H 0.6861502D-03
                             vlt =-0.3117036D-06  vln =-0.1386857D-05  vls =-0.2990711D-06
                             gapTT-0.5331522D-01
                             coo1= 0.3709021D+00  coo2=-0.4277401D-01  coo3= 0.1379476D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9189944D-01  t(3)= 0.9957683D+00
                             n(1)=-0.7569185D+00  n(2)= 0.6507438D+00  n(3)= 0.6005714D-01
                             s(1)=-0.6535093D+00  s(2)=-0.7537154D+00  s(3)=-0.6956039D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2768627D-03  rln/H 0.1176459D-02  rls/H 0.5190000D-03
                             vlt =-0.3117037D-06  vln =-0.1386857D-05  vls =-0.2990712D-06
                             gapTT-0.5331522D-01
                             coo1= 0.5655125D+00  coo2= 0.1907549D+00  coo3= 0.6030122D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9189944D-01  t(3)= 0.9957683D+00
                             n(1)=-0.7569185D+00  n(2)= 0.6507438D+00  n(3)= 0.6005714D-01
                             s(1)=-0.6535093D+00  s(2)=-0.7537154D+00  s(3)=-0.6956039D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1762073D-01  rln/H 0.7000135D-01  rls/H 0.3024165D-01
                             vlt =-0.3117038D-06  vln =-0.1386857D-05  vls =-0.2990711D-06
                             gapTT-0.5331522D-01
                             coo1= 0.4599419D+00  coo2= 0.1075901D+00  coo3=-0.3691138D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9189944D-01  t(3)= 0.9957683D+00
                             n(1)=-0.7569185D+00  n(2)= 0.6507438D+00  n(3)= 0.6005714D-01
                             s(1)=-0.6535093D+00  s(2)=-0.7537154D+00  s(3)=-0.6956039D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2460875D-02  rln/H 0.1695343D-01  rls/H-0.8111648D-02
                             vlt =-0.3052930D-07  vln =-0.1341112D-05  vls = 0.5770767D-06
                             gapTT-0.2860940D-01
                             coo1=-0.1225906D+00  coo2=-0.5448769D+00  coo3=-0.2172764D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1372628D+00  t(3)= 0.9905347D+00
                             n(1)=-0.7218798D+00  n(2)= 0.6854683D+00  n(3)= 0.9498842D-01
                             s(1)=-0.6920184D+00  s(2)=-0.7150470D+00  s(3)=-0.9908727D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1978548D-02  rln/H 0.6399969D-01  rls/H 0.2283402D-01
                             vlt =-0.3052941D-07  vln =-0.1341113D-05  vls = 0.5770761D-06
                             gapTT-0.2860940D-01
                             coo1= 0.1452433D+00  coo2=-0.3678069D+00  coo3= 0.5403737D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1372628D+00  t(3)= 0.9905347D+00
                             n(1)=-0.7218798D+00  n(2)= 0.6854683D+00  n(3)= 0.9498842D-01
                             s(1)=-0.6920184D+00  s(2)=-0.7150470D+00  s(3)=-0.9908727D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1546403D-02  rln/H 0.4591992D-01  rls/H-0.2290782D-01
                             vlt =-0.3052954D-07  vln =-0.1341112D-05  vls = 0.5770765D-06
                             gapTT-0.2860940D-01
                             coo1= 0.3867764D+00  coo2=-0.5743208D-01  coo3= 0.1361749D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1372628D+00  t(3)= 0.9905347D+00
                             n(1)=-0.7218798D+00  n(2)= 0.6854683D+00  n(3)= 0.9498842D-01
                             s(1)=-0.6920184D+00  s(2)=-0.7150470D+00  s(3)=-0.9908727D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3010266D-01  rln/H 0.6844388D-01  rls/H-0.1627793D-01
                             vlt =-0.3052958D-07  vln =-0.1341112D-05  vls = 0.5770761D-06
                             gapTT-0.2860940D-01
                             coo1=-0.4255067D-01  coo2=-0.4342259D+00  coo3=-0.4074949D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1372628D+00  t(3)= 0.9905347D+00
                             n(1)=-0.7218798D+00  n(2)= 0.6854683D+00  n(3)= 0.9498842D-01
                             s(1)=-0.6920184D+00  s(2)=-0.7150470D+00  s(3)=-0.9908727D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.6556348D-03  rln/H 0.1410082D-01  rls/H-0.7019860D-02
                             vlt =-0.2754008D-06  vln =-0.1107529D-05  vls =-0.2573620D-06
                             gapTT-0.2326487D-01
                             coo1= 0.3019861D+00  coo2=-0.1898406D+00  coo3= 0.5071567D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7027299D-01  t(3)= 0.9975278D+00
                             n(1)=-0.7994572D+00  n(2)= 0.5992379D+00  n(3)= 0.4221460D-01
                             s(1)=-0.6007230D+00  s(2)=-0.7974808D+00  s(3)=-0.5618025D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1044990D-03  rln/H 0.1520845D-02  rls/H-0.2176767D-03
                             vlt =-0.2754009D-06  vln =-0.1107528D-05  vls =-0.2573621D-06
                             gapTT-0.2326487D-01
                             coo1= 0.5600123D+00  coo2= 0.1847656D+00  coo3= 0.7608918D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7027299D-01  t(3)= 0.9975278D+00
                             n(1)=-0.7994572D+00  n(2)= 0.5992379D+00  n(3)= 0.4221460D-01
                             s(1)=-0.6007230D+00  s(2)=-0.7974808D+00  s(3)=-0.5618025D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1187965D-02  rln/H 0.3407834D-02  rls/H 0.8762639D-03
                             vlt =-0.2754007D-06  vln =-0.1107528D-05  vls =-0.2573625D-06
                             gapTT-0.2326487D-01
                             coo1= 0.4915050D+00  coo2= 0.1026172D+00  coo3=-0.5519649D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7027299D-01  t(3)= 0.9975278D+00
                             n(1)=-0.7994572D+00  n(2)= 0.5992379D+00  n(3)= 0.4221460D-01
                             s(1)=-0.6007230D+00  s(2)=-0.7974808D+00  s(3)=-0.5618025D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5728147D-03  rln/H 0.1069764D-01  rls/H 0.1400351D-02
                             vlt =-0.2754009D-06  vln =-0.1107528D-05  vls =-0.2573625D-06
                             gapTT-0.2326487D-01
                             coo1= 0.3672888D+00  coo2=-0.7881176D-01  coo3= 0.1677972D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7027299D-01  t(3)= 0.9975278D+00
                             n(1)=-0.7994572D+00  n(2)= 0.5992379D+00  n(3)= 0.4221460D-01
                             s(1)=-0.6007230D+00  s(2)=-0.7974808D+00  s(3)=-0.5618025D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4624126D-02  rln/H 0.1324436D-01  rls/H-0.3733298D-02
                             vlt =-0.4263375D-06  vln =-0.7739888D-06  vls = 0.4039157D-06
                             gapTT-0.4853557D-02
                             coo1=-0.4274393D-01  coo2=-0.4332767D+00  coo3=-0.4092340D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7747280D+00  t(3)= 0.6322947D+00
                             n(1)= 0.3943568D+00  n(2)= 0.5810519D+00  n(3)=-0.7119420D+00
                             s(1)=-0.9189574D+00  s(2)= 0.2493497D+00  s(3)=-0.3055193D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4996141D-02  rln/H 0.7574327D-01  rls/H 0.9483128D-02
                             vlt =-0.4263374D-06  vln =-0.7739888D-06  vls = 0.4039158D-06
                             gapTT-0.4853557D-02
                             coo1= 0.3763997D+00  coo2=-0.4770091D-01  coo3= 0.1376246D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7747280D+00  t(3)= 0.6322947D+00
                             n(1)= 0.3943568D+00  n(2)= 0.5810519D+00  n(3)=-0.7119420D+00
                             s(1)=-0.9189574D+00  s(2)= 0.2493497D+00  s(3)=-0.3055193D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5035701D-02  rln/H 0.1062762D-01  rls/H 0.7975297D-03
                             vlt =-0.4263375D-06  vln =-0.7739887D-06  vls = 0.4039156D-06
                             gapTT-0.4853557D-02
                             coo1= 0.4994967D+00  coo2=-0.1633043D+00  coo3= 0.1114604D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7747280D+00  t(3)= 0.6322947D+00
                             n(1)= 0.3943568D+00  n(2)= 0.5810519D+00  n(3)=-0.7119420D+00
                             s(1)=-0.9189574D+00  s(2)= 0.2493497D+00  s(3)=-0.3055193D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8703655D-02  rln/H 0.3494234D-01  rls/H 0.1040880D-01
                             vlt =-0.4263375D-06  vln =-0.7739888D-06  vls = 0.4039157D-06
                             gapTT-0.4853557D-02
                             coo1= 0.8085017D-01  coo2=-0.5503674D+00  coo3=-0.4363368D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7747280D+00  t(3)= 0.6322947D+00
                             n(1)= 0.3943568D+00  n(2)= 0.5810519D+00  n(3)=-0.7119420D+00
                             s(1)=-0.9189574D+00  s(2)= 0.2493497D+00  s(3)=-0.3055193D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4573928D-04  rln/H 0.1863052D-03  rls/H-0.8113798D-04
                             vlt = 0.2176312D-06  vln = 0.1961985D-06  vls = 0.6631537D-07
                             gapTT-0.1343052D+00
                             coo1= 0.4855880D+00  coo2= 0.2225848D-01  coo3= 0.6303642D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9072314D+00  t(3)= 0.4206318D+00
                             n(1)=-0.8946794D+00  n(2)= 0.1879000D+00  n(3)=-0.4052683D+00
                             s(1)=-0.4467088D+00  s(2)=-0.3763306D+00  s(3)= 0.8116813D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1704798D-03  rln/H 0.4467545D-03  rls/H-0.1443399D-03
                             vlt = 0.2176312D-06  vln = 0.1961985D-06  vls = 0.6631537D-07
                             gapTT-0.1343052D+00
                             coo1= 0.4861306D+00  coo2= 0.2429920D-01  coo3= 0.6278490D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9072314D+00  t(3)= 0.4206318D+00
                             n(1)=-0.8946794D+00  n(2)= 0.1879000D+00  n(3)=-0.4052683D+00
                             s(1)=-0.4467088D+00  s(2)=-0.3763306D+00  s(3)= 0.8116813D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4454101D-03  rln/H 0.4268865D-02  rls/H 0.1885124D-02
                             vlt = 0.2176312D-06  vln = 0.1961986D-06  vls = 0.6631537D-07
                             gapTT-0.1343052D+00
                             coo1= 0.5422854D+00  coo2= 0.9696985D-01  coo3=-0.2749061D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9072314D+00  t(3)= 0.4206318D+00
                             n(1)=-0.8946794D+00  n(2)= 0.1879000D+00  n(3)=-0.4052683D+00
                             s(1)=-0.4467088D+00  s(2)=-0.3763306D+00  s(3)= 0.8116813D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1275854D-03  rln/H 0.3839002D-02  rls/H-0.7637899D-03
                             vlt = 0.7971631D-06  vln =-0.6014965D-06  vls =-0.1517384D-06
                             gapTT-0.4275506D-02
                             coo1= 0.1518481D+00  coo2=-0.3761392D+00  coo3= 0.5378357D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8408877D+00  t(3)=-0.5412096D+00
                             n(1)=-0.5775173D+00  n(2)=-0.4418319D+00  n(3)=-0.6864826D+00
                             s(1)=-0.8163785D+00  s(2)= 0.3125579D+00  s(3)= 0.4856272D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1221066D-02  rln/H 0.8593453D-02  rls/H-0.1116784D-02
                             vlt = 0.7971630D-06  vln =-0.6014965D-06  vls =-0.1517385D-06
                             gapTT-0.4275506D-02
                             coo1= 0.3764163D+00  coo2=-0.4765250D-01  coo3= 0.1374935D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8408877D+00  t(3)=-0.5412096D+00
                             n(1)=-0.5775173D+00  n(2)=-0.4418319D+00  n(3)=-0.6864826D+00
                             s(1)=-0.8163785D+00  s(2)= 0.3125579D+00  s(3)= 0.4856272D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6993850D-03  rln/H 0.1026808D-01  rls/H-0.9708759D-03
                             vlt = 0.7971630D-06  vln =-0.6014965D-06  vls =-0.1517385D-06
                             gapTT-0.4275506D-02
                             coo1= 0.4982458D+00  coo2=-0.1642836D+00  coo3= 0.1100678D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8408877D+00  t(3)=-0.5412096D+00
                             n(1)=-0.5775173D+00  n(2)=-0.4418319D+00  n(3)=-0.6864826D+00
                             s(1)=-0.8163785D+00  s(2)= 0.3125579D+00  s(3)= 0.4856272D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2015049D-03  rln/H 0.6809870D-02  rls/H-0.3314164D-02
                             vlt = 0.7971631D-06  vln =-0.6014965D-06  vls =-0.1517384D-06
                             gapTT-0.4275506D-02
                             coo1= 0.2833049D+00  coo2=-0.4174810D+00  coo3= 0.4538533D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8408877D+00  t(3)=-0.5412096D+00
                             n(1)=-0.5775173D+00  n(2)=-0.4418319D+00  n(3)=-0.6864826D+00
                             s(1)=-0.8163785D+00  s(2)= 0.3125579D+00  s(3)= 0.4856272D+00
 
