     
! Vloc_Rloc
      
$steps   169200              time= 0.1692000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1672221D-02  rln/H 0.9706494D-01  rls/H-0.4352482D-01
                             vlt =-0.2731867D-06  vln =-0.1334571D-05  vls =-0.2453973D-06
                             gapTT-0.5332599D-01
                             coo1=-0.2745271D+00  coo2=-0.1945705D+00  coo3=-0.3797987D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3376750D+00  t(3)= 0.9412628D+00
                             n(1)= 0.5956050D+00  n(2)= 0.7560951D+00  n(3)=-0.2712467D+00
                             s(1)=-0.8032774D+00  s(2)= 0.5606209D+00  s(3)=-0.2011209D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2782108D-02  rln/H 0.5578779D-02  rls/H-0.2006356D-03
                             vlt =-0.2731860D-06  vln =-0.1334571D-05  vls =-0.2453969D-06
                             gapTT-0.5332599D-01
                             coo1= 0.1748982D-01  coo2=-0.3329975D+00  coo3= 0.2173699D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3376750D+00  t(3)= 0.9412628D+00
                             n(1)= 0.5956050D+00  n(2)= 0.7560951D+00  n(3)=-0.2712467D+00
                             s(1)=-0.8032774D+00  s(2)= 0.5606209D+00  s(3)=-0.2011209D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3471580D-08  rln/H 0.7188271D-08  rls/H 0.9305592D-09
                             vlt =-0.2731858D-06  vln =-0.1334571D-05  vls =-0.2453970D-06
                             gapTT-0.5332599D-01
                             coo1= 0.2347866D+00  coo2=-0.5383214D+00  coo3= 0.1221749D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3376750D+00  t(3)= 0.9412628D+00
                             n(1)= 0.5956050D+00  n(2)= 0.7560951D+00  n(3)=-0.2712467D+00
                             s(1)=-0.8032774D+00  s(2)= 0.5606209D+00  s(3)=-0.2011209D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2280506D-01  rln/H 0.7118394D-01  rls/H 0.1993818D-01
                             vlt =-0.2731863D-06  vln =-0.1334571D-05  vls =-0.2453967D-06
                             gapTT-0.5332599D-01
                             coo1= 0.3727245D-01  coo2=-0.5277186D+00  coo3=-0.2819728D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3376750D+00  t(3)= 0.9412628D+00
                             n(1)= 0.5956050D+00  n(2)= 0.7560951D+00  n(3)=-0.2712467D+00
                             s(1)=-0.8032774D+00  s(2)= 0.5606209D+00  s(3)=-0.2011209D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7556027D-02  rln/H 0.1649420D-01  rls/H 0.5094706D-04
                             vlt = 0.1089993D-06  vln =-0.1320403D-05  vls = 0.5298165D-06
                             gapTT-0.2861949D-01
                             coo1=-0.5890560D+00  coo2= 0.6989444D-01  coo3=-0.8529310D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3129168D+00  t(3)= 0.9497806D+00
                             n(1)= 0.6402822D+00  n(2)= 0.7295642D+00  n(3)=-0.2403638D+00
                             s(1)=-0.7681398D+00  s(2)= 0.6081276D+00  s(3)=-0.2003550D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2156024D-01  rln/H 0.6884575D-01  rls/H 0.2679921D-01
                             vlt = 0.1089996D-06  vln =-0.1320403D-05  vls = 0.5298166D-06
                             gapTT-0.2861949D-01
                             coo1=-0.2062158D+00  coo2=-0.2830767D-01  coo3= 0.6364504D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3129168D+00  t(3)= 0.9497806D+00
                             n(1)= 0.6402822D+00  n(2)= 0.7295642D+00  n(3)=-0.2403638D+00
                             s(1)=-0.7681398D+00  s(2)= 0.6081276D+00  s(3)=-0.2003550D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3244125D-02  rln/H 0.6139734D-01  rls/H-0.2945253D-01
                             vlt = 0.1089994D-06  vln =-0.1320403D-05  vls = 0.5298168D-06
                             gapTT-0.2861949D-01
                             coo1= 0.3895980D-02  coo2=-0.3489752D+00  coo3= 0.2228410D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3129168D+00  t(3)= 0.9497806D+00
                             n(1)= 0.6402822D+00  n(2)= 0.7295642D+00  n(3)=-0.2403638D+00
                             s(1)=-0.7681398D+00  s(2)= 0.6081276D+00  s(3)=-0.2003550D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2867472D-01  rln/H 0.8158675D-01  rls/H-0.1703318D-01
                             vlt = 0.1089992D-06  vln =-0.1320403D-05  vls = 0.5298164D-06
                             gapTT-0.2861949D-01
                             coo1=-0.5264184D+00  coo2=-0.4838368D-01  coo3=-0.2774424D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3129168D+00  t(3)= 0.9497806D+00
                             n(1)= 0.6402822D+00  n(2)= 0.7295642D+00  n(3)=-0.2403638D+00
                             s(1)=-0.7681398D+00  s(2)= 0.6081276D+00  s(3)=-0.2003550D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2194686D-02  rln/H 0.9661583D-02  rls/H-0.4268818D-02
                             vlt =-0.2666582D-06  vln =-0.1132164D-05  vls =-0.2231845D-06
                             gapTT-0.2327318D-01
                             coo1=-0.3340289D-01  coo2=-0.1874549D+00  coo3= 0.5900869D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3360406D+00  t(3)= 0.9418475D+00
                             n(1)= 0.5386861D+00  n(2)= 0.7935127D+00  n(3)=-0.2831164D+00
                             s(1)=-0.8425066D+00  s(2)= 0.5073601D+00  s(3)=-0.1810204D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8341901D-03  rln/H 0.6053201D-02  rls/H 0.2909366D-02
                             vlt =-0.2666586D-06  vln =-0.1132164D-05  vls =-0.2231839D-06
                             gapTT-0.2327318D-01
                             coo1= 0.2327389D+00  coo2=-0.5296024D+00  coo3= 0.1375114D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3360406D+00  t(3)= 0.9418475D+00
                             n(1)= 0.5386861D+00  n(2)= 0.7935127D+00  n(3)=-0.2831164D+00
                             s(1)=-0.8425066D+00  s(2)= 0.5073601D+00  s(3)=-0.1810204D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1572725D-03  rln/H 0.4865920D-03  rls/H 0.1856250D-03
                             vlt =-0.2666586D-06  vln =-0.1132164D-05  vls =-0.2231839D-06
                             gapTT-0.2327318D-01
                             coo1= 0.1153980D+00  coo2=-0.4913115D+00  coo3= 0.2156776D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3360406D+00  t(3)= 0.9418475D+00
                             n(1)= 0.5386861D+00  n(2)= 0.7935127D+00  n(3)=-0.2831164D+00
                             s(1)=-0.8425066D+00  s(2)= 0.5073601D+00  s(3)=-0.1810204D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1985331D-02  rln/H 0.4684738D-02  rls/H 0.4636170D-03
                             vlt =-0.2666586D-06  vln =-0.1132164D-05  vls =-0.2231840D-06
                             gapTT-0.2327318D-01
                             coo1=-0.9784369D-02  coo2=-0.3232909D+00  coo3= 0.2543075D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3360406D+00  t(3)= 0.9418475D+00
                             n(1)= 0.5386861D+00  n(2)= 0.7935127D+00  n(3)=-0.2831164D+00
                             s(1)=-0.8425066D+00  s(2)= 0.5073601D+00  s(3)=-0.1810204D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5643641D-02  rln/H 0.3521220D-01  rls/H 0.1029575D-01
                             vlt = 0.4196110D-06  vln =-0.7197196D-06  vls = 0.3994090D-06
                             gapTT-0.4859329D-02
                             coo1=-0.6381196D+00  coo2=-0.1757816D+00  coo3=-0.2485055D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8122721D+00  t(3)=-0.5832787D+00
                             n(1)= 0.4012784D+00  n(2)=-0.5342577D+00  n(3)=-0.7440056D+00
                             s(1)=-0.9159561D+00  s(2)=-0.2340572D+00  s(3)=-0.3259473D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4657208D-02  rln/H 0.1222174D-01  rls/H-0.2796093D-02
                             vlt = 0.4196121D-06  vln =-0.7197196D-06  vls = 0.3994080D-06
                             gapTT-0.4859329D-02
                             coo1=-0.5259611D+00  coo2=-0.4855591D-01  coo3=-0.2793715D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8122721D+00  t(3)=-0.5832787D+00
                             n(1)= 0.4012784D+00  n(2)=-0.5342577D+00  n(3)=-0.7440056D+00
                             s(1)=-0.9159561D+00  s(2)=-0.2340572D+00  s(3)=-0.3259473D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3423441D-02  rln/H 0.7674413D-01  rls/H 0.1055898D-01
                             vlt = 0.4196119D-06  vln =-0.7197198D-06  vls = 0.3994082D-06
                             gapTT-0.4859329D-02
                             coo1= 0.1300582D-01  coo2=-0.3384655D+00  coo3= 0.2194986D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8122721D+00  t(3)=-0.5832787D+00
                             n(1)= 0.4012784D+00  n(2)=-0.5342577D+00  n(3)=-0.7440056D+00
                             s(1)=-0.9159561D+00  s(2)=-0.2340572D+00  s(3)=-0.3259473D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5481676D-02  rln/H 0.1096361D-01  rls/H 0.3738810D-04
                             vlt = 0.4196118D-06  vln =-0.7197197D-06  vls = 0.3994082D-06
                             gapTT-0.4859329D-02
                             coo1=-0.9750844D-01  coo2=-0.4650008D+00  coo3= 0.2507558D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8122721D+00  t(3)=-0.5832787D+00
                             n(1)= 0.4012784D+00  n(2)=-0.5342577D+00  n(3)=-0.7440056D+00
                             s(1)=-0.9159561D+00  s(2)=-0.2340572D+00  s(3)=-0.3259473D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3919137D-03  rln/H 0.8965483D-03  rls/H 0.2176082D-03
                             vlt = 0.4966855D-07  vln = 0.1394751D-06  vls =-0.1730515D-06
                             gapTT-0.1343040D+00
                             coo1= 0.6363522D-01  coo2=-0.4593734D+00  coo3= 0.1545758D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6152517D+00  t(3)= 0.7883308D+00
                             n(1)= 0.2075306D-01  n(2)= 0.7881610D+00  n(3)=-0.6151192D+00
                             s(1)=-0.9997846D+00  s(2)= 0.1636027D-01  s(3)=-0.1276835D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1422141D-03  rln/H 0.2895852D-03  rls/H 0.2720374D-04
                             vlt = 0.4966848D-07  vln = 0.1394750D-06  vls =-0.1730513D-06
                             gapTT-0.1343040D+00
                             coo1= 0.6997755D-01  coo2=-0.4612453D+00  coo3= 0.1523913D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6152517D+00  t(3)= 0.7883308D+00
                             n(1)= 0.2075306D-01  n(2)= 0.7881610D+00  n(3)=-0.6151192D+00
                             s(1)=-0.9997846D+00  s(2)= 0.1636027D-01  s(3)=-0.1276835D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2491728D-02  rln/H 0.5022634D-02  rls/H 0.3130539D-03
                             vlt = 0.4966851D-07  vln = 0.1394751D-06  vls =-0.1730514D-06
                             gapTT-0.1343040D+00
                             coo1= 0.1202729D+00  coo2=-0.5350043D+00  coo3= 0.5957972D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6152517D+00  t(3)= 0.7883308D+00
                             n(1)= 0.2075306D-01  n(2)= 0.7881610D+00  n(3)=-0.6151192D+00
                             s(1)=-0.9997846D+00  s(2)= 0.1636027D-01  s(3)=-0.1276835D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4499194D-03  rln/H 0.6451887D-02  rls/H-0.2922812D-02
                             vlt =-0.5267871D-06  vln =-0.6027802D-06  vls =-0.5789953D-06
                             gapTT-0.4279731D-02
                             coo1=-0.2677951D+00  coo2=-0.1819903D+00  coo3= 0.5964273D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8424788D+00  t(3)= 0.5387294D+00
                             n(1)=-0.6391092D+00  n(2)= 0.4143454D+00  n(3)=-0.6479640D+00
                             s(1)=-0.7691160D+00  s(2)=-0.3443069D+00  s(3)= 0.5384360D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1238694D-02  rln/H 0.3130395D-02  rls/H-0.7045185D-03
                             vlt =-0.5267872D-06  vln =-0.6027802D-06  vls =-0.5789952D-06
                             gapTT-0.4279731D-02
                             coo1=-0.2144933D+00  coo2=-0.3534584D-01  coo3= 0.6376268D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8424788D+00  t(3)= 0.5387294D+00
                             n(1)=-0.6391092D+00  n(2)= 0.4143454D+00  n(3)=-0.6479640D+00
                             s(1)=-0.7691160D+00  s(2)=-0.3443069D+00  s(3)= 0.5384360D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2910687D-02  rln/H 0.7674803D-02  rls/H-0.1715986D-02
                             vlt =-0.5267873D-06  vln =-0.6027801D-06  vls =-0.5789952D-06
                             gapTT-0.4279731D-02
                             coo1= 0.1301959D-01  coo2=-0.3385103D+00  coo3= 0.2193622D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8424788D+00  t(3)= 0.5387294D+00
                             n(1)=-0.6391092D+00  n(2)= 0.4143454D+00  n(3)=-0.6479640D+00
                             s(1)=-0.7691160D+00  s(2)=-0.3443069D+00  s(3)= 0.5384360D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9733862D-03  rln/H 0.1105989D-01  rls/H-0.2269287D-03
                             vlt =-0.5267872D-06  vln =-0.6027801D-06  vls =-0.5789953D-06
                             gapTT-0.4279731D-02
                             coo1=-0.9889010D-01  coo2=-0.4640839D+00  coo3= 0.2494436D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8424788D+00  t(3)= 0.5387294D+00
                             n(1)=-0.6391092D+00  n(2)= 0.4143454D+00  n(3)=-0.6479640D+00
                             s(1)=-0.7691160D+00  s(2)=-0.3443069D+00  s(3)= 0.5384360D+00
 
