     
! Vloc_Rloc
      
$steps   132000              time= 0.1320000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5444562D-02  rln/H 0.6995503D-01  rls/H 0.3455082D-01
                             vlt =-0.9919557D-07  vln =-0.1212251D-05  vls = 0.3064592D-06
                             gapTT-0.5334535D-01
                             coo1=-0.2524724D+00  coo2= 0.4992214D+00  coo3=-0.2154628D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1450993D+00  t(3)=-0.9894171D+00
                             n(1)=-0.5491181D+00  n(2)=-0.8269002D+00  n(3)= 0.1212660D+00
                             s(1)=-0.8357448D+00  s(2)= 0.5433068D+00  s(3)=-0.7967665D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4020228D-01  rln/H 0.1081871D+00  rls/H-0.3432953D-01
                             vlt =-0.9919545D-07  vln =-0.1212252D-05  vls = 0.3064595D-06
                             gapTT-0.5334535D-01
                             coo1= 0.1798014D+00  coo2= 0.2160792D+00  coo3=-0.1887525D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1450993D+00  t(3)=-0.9894171D+00
                             n(1)=-0.5491181D+00  n(2)=-0.8269002D+00  n(3)= 0.1212660D+00
                             s(1)=-0.8357448D+00  s(2)= 0.5433068D+00  s(3)=-0.7967665D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.9919547D-07  vln =-0.1212251D-05  vls = 0.3064595D-06
                             gapTT-0.5334535D-01
                             coo1= 0.6806030D-01  coo2= 0.3452469D+00  coo3= 0.1860408D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1450993D+00  t(3)=-0.9894171D+00
                             n(1)=-0.5491181D+00  n(2)=-0.8269002D+00  n(3)= 0.1212660D+00
                             s(1)=-0.8357448D+00  s(2)= 0.5433068D+00  s(3)=-0.7967665D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.9919551D-07  vln =-0.1212251D-05  vls = 0.3064595D-06
                             gapTT-0.5334535D-01
                             coo1=-0.1878551D+00  coo2= 0.5215318D+00  coo3= 0.2292707D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1450993D+00  t(3)=-0.9894171D+00
                             n(1)=-0.5491181D+00  n(2)=-0.8269002D+00  n(3)= 0.1212660D+00
                             s(1)=-0.8357448D+00  s(2)= 0.5433068D+00  s(3)=-0.7967665D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2732620D-02  rln/H 0.5898190D-01  rls/H-0.2714400D-01
                             vlt = 0.1422530D-06  vln =-0.1263525D-05  vls =-0.4843215D-06
                             gapTT-0.2863892D-01
                             coo1= 0.8033169D-01  coo2= 0.3628030D+00  coo3= 0.1826925D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2093809D+00  t(3)=-0.9778342D+00
                             n(1)=-0.5714611D+00  n(2)=-0.8024392D+00  n(3)= 0.1718241D+00
                             s(1)=-0.8206291D+00  s(2)= 0.5587942D+00  s(3)=-0.1196531D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3157710D-01  rln/H 0.7819058D-01  rls/H 0.1154851D-01
                             vlt = 0.1422530D-06  vln =-0.1263524D-05  vls =-0.4843218D-06
                             gapTT-0.2863892D-01
                             coo1= 0.2685847D+00  coo2= 0.7664044D-01  coo3=-0.5276200D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2093809D+00  t(3)=-0.9778342D+00
                             n(1)=-0.5714611D+00  n(2)=-0.8024392D+00  n(3)= 0.1718241D+00
                             s(1)=-0.8206291D+00  s(2)= 0.5587942D+00  s(3)=-0.1196531D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6348352D-02  rln/H 0.1560041D-01  rls/H-0.2102358D-02
                             vlt = 0.1422530D-06  vln =-0.1263525D-05  vls =-0.4843218D-06
                             gapTT-0.2863892D-01
                             coo1= 0.4421347D+00  coo2=-0.2048092D-01  coo3=-0.4039871D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2093809D+00  t(3)=-0.9778342D+00
                             n(1)=-0.5714611D+00  n(2)=-0.8024392D+00  n(3)= 0.1718241D+00
                             s(1)=-0.8206291D+00  s(2)= 0.5587942D+00  s(3)=-0.1196531D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1614290D-02  rln/H 0.6842888D-01  rls/H 0.1669863D-01
                             vlt = 0.1422531D-06  vln =-0.1263525D-05  vls =-0.4843217D-06
                             gapTT-0.2863892D-01
                             coo1= 0.5233862D+00  coo2= 0.9523524D-01  coo3= 0.4066515D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2093809D+00  t(3)=-0.9778342D+00
                             n(1)=-0.5714611D+00  n(2)=-0.8024392D+00  n(3)= 0.1718241D+00
                             s(1)=-0.8206291D+00  s(2)= 0.5587942D+00  s(3)=-0.1196531D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3780164D-02  rln/H 0.1020410D-01  rls/H 0.1947153D-03
                             vlt =-0.4905694D-07  vln =-0.1151578D-05  vls = 0.2769931D-06
                             gapTT-0.2329070D-01
                             coo1=-0.1765022D+00  coo2= 0.5142195D+00  coo3= 0.2408097D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9209662D-01  t(3)=-0.9957501D+00
                             n(1)=-0.5047580D+00  n(2)=-0.8595921D+00  n(3)= 0.7950341D-01
                             s(1)=-0.8632609D+00  s(2)= 0.5026128D+00  s(3)=-0.4648650D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4443576D-04  rln/H 0.4879248D-03  rls/H 0.2398184D-03
                             vlt =-0.4905634D-07  vln =-0.1151578D-05  vls = 0.2769928D-06
                             gapTT-0.2329070D-01
                             coo1=-0.1411845D+00  coo2= 0.4785221D+00  coo3= 0.7907790D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9209662D-01  t(3)=-0.9957501D+00
                             n(1)=-0.5047580D+00  n(2)=-0.8595921D+00  n(3)= 0.7950341D-01
                             s(1)=-0.8632609D+00  s(2)= 0.5026128D+00  s(3)=-0.4648650D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4905643D-07  vln =-0.1151577D-05  vls = 0.2769928D-06
                             gapTT-0.2329070D-01
                             coo1= 0.1123133D+00  coo2= 0.3409474D+00  coo3= 0.2010449D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9209662D-01  t(3)=-0.9957501D+00
                             n(1)=-0.5047580D+00  n(2)=-0.8595921D+00  n(3)= 0.7950341D-01
                             s(1)=-0.8632609D+00  s(2)= 0.5026128D+00  s(3)=-0.4648650D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2820376D-02  rln/H 0.1274701D-01  rls/H 0.4843041D-02
                             vlt =-0.4905689D-07  vln =-0.1151578D-05  vls = 0.2769929D-06
                             gapTT-0.2329070D-01
                             coo1= 0.3368757D+00  coo2= 0.2335162D+00  coo3= 0.4652187D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9209662D-01  t(3)=-0.9957501D+00
                             n(1)=-0.5047580D+00  n(2)=-0.8595921D+00  n(3)= 0.7950341D-01
                             s(1)=-0.8632609D+00  s(2)= 0.5026128D+00  s(3)=-0.4648650D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1138760D-01  rln/H 0.6767651D-01  rls/H 0.5312928D-02
                             vlt =-0.4805251D-06  vln =-0.6934112D-06  vls =-0.2523189D-06
                             gapTT-0.4870046D-02
                             coo1= 0.7225899D-01  coo2= 0.3512531D+00  coo3= 0.1852059D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6652563D+00  t(3)= 0.7466151D+00
                             n(1)=-0.8109468D+00  n(2)= 0.4368594D+00  n(3)=-0.3892547D+00
                             s(1)=-0.5851199D+00  s(2)=-0.6054651D+00  s(3)= 0.5394874D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5023927D-02  rln/H 0.1343060D-01  rls/H-0.4455940D-02
                             vlt =-0.4805252D-06  vln =-0.6934112D-06  vls =-0.2523187D-06
                             gapTT-0.4870046D-02
                             coo1= 0.1650640D+00  coo2= 0.4895939D+00  coo3= 0.1471218D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6652563D+00  t(3)= 0.7466151D+00
                             n(1)=-0.8109468D+00  n(2)= 0.4368594D+00  n(3)=-0.3892547D+00
                             s(1)=-0.5851199D+00  s(2)=-0.6054651D+00  s(3)= 0.5394874D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1431632D-01  rln/H 0.3579461D-01  rls/H-0.6138471D-02
                             vlt =-0.4805250D-06  vln =-0.6934113D-06  vls =-0.2523189D-06
                             gapTT-0.4870046D-02
                             coo1= 0.3609458D+00  coo2= 0.2157535D+00  coo3=-0.5682954D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6652563D+00  t(3)= 0.7466151D+00
                             n(1)=-0.8109468D+00  n(2)= 0.4368594D+00  n(3)=-0.3892547D+00
                             s(1)=-0.5851199D+00  s(2)=-0.6054651D+00  s(3)= 0.5394874D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2945662D-02  rln/H 0.9108197D-02  rls/H-0.2539311D-02
                             vlt =-0.4805251D-06  vln =-0.6934112D-06  vls =-0.2523188D-06
                             gapTT-0.4870046D-02
                             coo1= 0.2671028D+00  coo2= 0.7661311D-01  coo3=-0.5289461D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6652563D+00  t(3)= 0.7466151D+00
                             n(1)=-0.8109468D+00  n(2)= 0.4368594D+00  n(3)=-0.3892547D+00
                             s(1)=-0.5851199D+00  s(2)=-0.6054651D+00  s(3)= 0.5394874D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4041970D-07  vln = 0.5073558D-07  vls = 0.5581882D-07
                             gapTT-0.1343038D+00
                             coo1=-0.1290228D+00  coo2= 0.5242848D+00  coo3= 0.1127655D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5064936D+00  t(3)=-0.8622437D+00
                             n(1)=-0.2686411D+00  n(2)=-0.8305480D+00  n(3)=-0.4878751D+00
                             s(1)=-0.9632404D+00  s(2)= 0.2316341D+00  s(3)= 0.1360650D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4041978D-07  vln = 0.5073557D-07  vls = 0.5581887D-07
                             gapTT-0.1343038D+00
                             coo1=-0.2017618D-01  coo2= 0.4616492D+00  coo3= 0.1594602D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5064936D+00  t(3)=-0.8622437D+00
                             n(1)=-0.2686411D+00  n(2)=-0.8305480D+00  n(3)=-0.4878751D+00
                             s(1)=-0.9632404D+00  s(2)= 0.2316341D+00  s(3)= 0.1360650D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4041977D-07  vln = 0.5073555D-07  vls = 0.5581887D-07
                             gapTT-0.1343038D+00
                             coo1=-0.2681708D-01  coo2= 0.4627481D+00  coo3= 0.1612462D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5064936D+00  t(3)=-0.8622437D+00
                             n(1)=-0.2686411D+00  n(2)=-0.8305480D+00  n(3)=-0.4878751D+00
                             s(1)=-0.9632404D+00  s(2)= 0.2316341D+00  s(3)= 0.1360650D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4181124D-03  rln/H 0.1425190D-02  rls/H-0.3072804D-03
                             vlt = 0.2841947D-06  vln =-0.5461762D-06  vls = 0.6786848D-06
                             gapTT-0.4287945D-02
                             coo1= 0.7216206D-01  coo2= 0.3512868D+00  coo3= 0.1850954D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9125871D+00  t(3)=-0.4088822D+00
                             n(1)= 0.2077692D+00  n(2)=-0.3999596D+00  n(3)=-0.8926726D+00
                             s(1)=-0.9781779D+00  s(2)=-0.8495313D-01  s(3)=-0.1896075D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4280033D-02  rln/H 0.1764309D-01  rls/H 0.4210192D-02
                             vlt = 0.2841949D-06  vln =-0.5461762D-06  vls = 0.6786846D-06
                             gapTT-0.4287945D-02
                             coo1= 0.1655624D+00  coo2= 0.4887163D+00  coo3= 0.1452594D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9125871D+00  t(3)=-0.4088822D+00
                             n(1)= 0.2077692D+00  n(2)=-0.3999596D+00  n(3)=-0.8926726D+00
                             s(1)=-0.9781779D+00  s(2)=-0.8495313D-01  s(3)=-0.1896075D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3114100D-03  rln/H 0.5936271D-02  rls/H-0.2889332D-02
                             vlt = 0.2841948D-06  vln =-0.5461762D-06  vls = 0.6786848D-06
                             gapTT-0.4287945D-02
                             coo1= 0.5328078D+00  coo2= 0.2505684D+00  coo3= 0.3374371D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9125871D+00  t(3)=-0.4088822D+00
                             n(1)= 0.2077692D+00  n(2)=-0.3999596D+00  n(3)=-0.8926726D+00
                             s(1)=-0.9781779D+00  s(2)=-0.8495313D-01  s(3)=-0.1896075D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7342234D-03  rln/H 0.1630643D-02  rls/H-0.3176747D-03
                             vlt = 0.2841948D-06  vln =-0.5461762D-06  vls = 0.6786848D-06
                             gapTT-0.4287945D-02
                             coo1= 0.5299815D+00  coo2= 0.1030744D+00  coo3= 0.4028636D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9125871D+00  t(3)=-0.4088822D+00
                             n(1)= 0.2077692D+00  n(2)=-0.3999596D+00  n(3)=-0.8926726D+00
                             s(1)=-0.9781779D+00  s(2)=-0.8495313D-01  s(3)=-0.1896075D+00
 
