     
! Vloc_Rloc
      
$steps    57600              time= 0.5760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1342369D-01  rln/H 0.6863997D-01  rls/H 0.1128339D-01
                             vlt =-0.3664443D-06  vln =-0.1072528D-05  vls = 0.3692021D-06
                             gapTT-0.5337787D-01
                             coo1=-0.4332658D+00  coo2= 0.4048239D+00  coo3=-0.8818028D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2140145D+00  t(3)=-0.9768305D+00
                             n(1)=-0.2361257D+00  n(2)=-0.9492082D+00  n(3)= 0.2079627D+00
                             s(1)=-0.9717225D+00  s(2)= 0.2306548D+00  s(3)=-0.5053431D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2230115D-01  rln/H 0.1260517D+00  rls/H-0.4289461D-01
                             vlt =-0.3664456D-06  vln =-0.1072529D-05  vls = 0.3692035D-06
                             gapTT-0.5337787D-01
                             coo1= 0.4649559D-01  coo2= 0.2577946D+00  coo3=-0.2145363D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2140145D+00  t(3)=-0.9768305D+00
                             n(1)=-0.2361257D+00  n(2)=-0.9492082D+00  n(3)= 0.2079627D+00
                             s(1)=-0.9717225D+00  s(2)= 0.2306548D+00  s(3)=-0.5053431D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3664456D-06  vln =-0.1072491D-05  vls = 0.3692041D-06
                             gapTT-0.5337787D-01
                             coo1= 0.2452044D-01  coo2= 0.3510253D+00  coo3= 0.1860470D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2140145D+00  t(3)=-0.9768305D+00
                             n(1)=-0.2361257D+00  n(2)=-0.9492082D+00  n(3)= 0.2079627D+00
                             s(1)=-0.9717225D+00  s(2)= 0.2306548D+00  s(3)=-0.5053431D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3664452D-06  vln =-0.1072486D-05  vls = 0.3692043D-06
                             gapTT-0.5337787D-01
                             coo1=-0.2437190D+00  coo2= 0.4466104D+00  coo3= 0.3177627D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2140145D+00  t(3)=-0.9768305D+00
                             n(1)=-0.2361257D+00  n(2)=-0.9492082D+00  n(3)= 0.2079627D+00
                             s(1)=-0.9717225D+00  s(2)= 0.2306548D+00  s(3)=-0.5053431D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8489011D-02  rln/H 0.5529820D-01  rls/H-0.2131940D-01
                             vlt =-0.1066977D-06  vln =-0.1180548D-05  vls =-0.5911775D-06
                             gapTT-0.2867664D-01
                             coo1= 0.2982936D-01  coo2= 0.3713568D+00  coo3= 0.1807217D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2732556D+00  t(3)=-0.9619414D+00
                             n(1)=-0.2476438D+00  n(2)=-0.9319781D+00  n(3)= 0.2647441D+00
                             s(1)=-0.9688512D+00  s(2)= 0.2382188D+00  s(3)=-0.6767005D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3075453D-01  rln/H 0.7105949D-01  rls/H 0.1778978D-01
                             vlt =-0.1066961D-06  vln =-0.1180528D-05  vls =-0.5911916D-06
                             gapTT-0.2867664D-01
                             coo1= 0.6139641D-01  coo2= 0.1482929D+00  coo3=-0.5750018D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2732556D+00  t(3)=-0.9619414D+00
                             n(1)=-0.2476438D+00  n(2)=-0.9319781D+00  n(3)= 0.2647441D+00
                             s(1)=-0.9688512D+00  s(2)= 0.2382188D+00  s(3)=-0.6767005D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5833694D-02  rln/H 0.1282836D-01  rls/H-0.1307708D-02
                             vlt =-0.1066957D-06  vln =-0.1180532D-05  vls =-0.5911849D-06
                             gapTT-0.2867664D-01
                             coo1= 0.2842071D+00  coo2= 0.1055921D+00  coo3=-0.5169023D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2732556D+00  t(3)=-0.9619414D+00
                             n(1)=-0.2476438D+00  n(2)=-0.9319781D+00  n(3)= 0.2647441D+00
                             s(1)=-0.9688512D+00  s(2)= 0.2382188D+00  s(3)=-0.6767005D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1317180D-01  rln/H 0.6933184D-01  rls/H 0.2112382D-01
                             vlt =-0.1066958D-06  vln =-0.1180543D-05  vls =-0.5911828D-06
                             gapTT-0.2867664D-01
                             coo1= 0.5757974D+00  coo2= 0.2431733D+00  coo3= 0.2401805D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2732556D+00  t(3)=-0.9619414D+00
                             n(1)=-0.2476438D+00  n(2)=-0.9319781D+00  n(3)= 0.2647441D+00
                             s(1)=-0.9688512D+00  s(2)= 0.2382188D+00  s(3)=-0.6767005D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5141678D-03  rln/H 0.3375161D-02  rls/H-0.1607321D-02
                             vlt =-0.2271788D-06  vln =-0.1250316D-05  vls = 0.3903821D-07
                             gapTT-0.2333043D-01
                             coo1=-0.2355913D+00  coo2= 0.4181735D+00  coo3= 0.1574153D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1554712D+00  t(3)=-0.9878404D+00
                             n(1)=-0.1995845D+00  n(2)=-0.9679657D+00  n(3)= 0.1523432D+00
                             s(1)=-0.9798806D+00  s(2)= 0.1971576D+00  s(3)=-0.3102965D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2271730D-06  vln =-0.1250300D-05  vls = 0.3903784D-07
                             gapTT-0.2333043D-01
                             coo1= 0.7062169D-01  coo2= 0.3596714D+00  coo3= 0.1868707D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1554712D+00  t(3)=-0.9878404D+00
                             n(1)=-0.1995845D+00  n(2)=-0.9679657D+00  n(3)= 0.1523432D+00
                             s(1)=-0.9798806D+00  s(2)= 0.1971576D+00  s(3)=-0.3102965D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2177654D-02  rln/H 0.1120865D-01  rls/H 0.3486835D-02
                             vlt =-0.2271962D-06  vln =-0.1250318D-05  vls = 0.3903621D-07
                             gapTT-0.2333043D-01
                             coo1= 0.3859512D+00  coo2= 0.3223335D+00  coo3= 0.3627441D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1554712D+00  t(3)=-0.9878404D+00
                             n(1)=-0.1995845D+00  n(2)=-0.9679657D+00  n(3)= 0.1523432D+00
                             s(1)=-0.9798806D+00  s(2)= 0.1971576D+00  s(3)=-0.3102965D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2372839D-02  rln/H 0.6023397D-02  rls/H 0.1854714D-02
                             vlt =-0.2271888D-06  vln =-0.1250313D-05  vls = 0.3903551D-07
                             gapTT-0.2333043D-01
                             coo1=-0.2278206D+00  coo2= 0.4429103D+00  coo3= 0.3247698D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1554712D+00  t(3)=-0.9878404D+00
                             n(1)=-0.1995845D+00  n(2)=-0.9679657D+00  n(3)= 0.1523432D+00
                             s(1)=-0.9798806D+00  s(2)= 0.1971576D+00  s(3)=-0.3102965D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3470911D-02  rln/H 0.5680126D-01  rls/H 0.7209595D-03
                             vlt =-0.3426066D-06  vln =-0.9584555D-06  vls =-0.1589930D-06
                             gapTT-0.4894986D-02
                             coo1= 0.2642386D-01  coo2= 0.3579665D+00  coo3= 0.1845316D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4534198D+00  t(3)= 0.8912971D+00
                             n(1)=-0.9784473D+00  n(2)= 0.1840497D+00  n(3)=-0.9362962D-01
                             s(1)=-0.2064965D+00  s(2)=-0.8720872D+00  s(3)= 0.4436474D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1708132D-02  rln/H 0.1153193D-01  rls/H-0.1008953D-02
                             vlt =-0.3425909D-06  vln =-0.9584581D-06  vls =-0.1590074D-06
                             gapTT-0.4894986D-02
                             coo1= 0.6130828D-01  coo2= 0.5169644D+00  coo3= 0.1325285D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4534198D+00  t(3)= 0.8912971D+00
                             n(1)=-0.9784473D+00  n(2)= 0.1840497D+00  n(3)=-0.9362962D-01
                             s(1)=-0.2064965D+00  s(2)=-0.8720872D+00  s(3)= 0.4436474D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1140444D-01  rln/H 0.3037536D-01  rls/H 0.3188255D-02
                             vlt =-0.3425854D-06  vln =-0.9584583D-06  vls =-0.1590062D-06
                             gapTT-0.4894986D-02
                             coo1= 0.9487143D-01  coo2= 0.3078501D+00  coo3=-0.6292733D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4534198D+00  t(3)= 0.8912971D+00
                             n(1)=-0.9784473D+00  n(2)= 0.1840497D+00  n(3)=-0.9362962D-01
                             s(1)=-0.2064965D+00  s(2)=-0.8720872D+00  s(3)= 0.4436474D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1782189D-02  rln/H 0.8935334D-02  rls/H 0.9144593D-03
                             vlt =-0.3425918D-06  vln =-0.9584563D-06  vls =-0.1590028D-06
                             gapTT-0.4894986D-02
                             coo1= 0.5965426D-01  coo2= 0.1478195D+00  coo3=-0.5758228D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4534198D+00  t(3)= 0.8912971D+00
                             n(1)=-0.9784473D+00  n(2)= 0.1840497D+00  n(3)=-0.9362962D-01
                             s(1)=-0.2064965D+00  s(2)=-0.8720872D+00  s(3)= 0.4436474D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6599270D-04  rln/H 0.2306414D-02  rls/H-0.2812940D-03
                             vlt = 0.1071488D-06  vln =-0.7755384D-07  vls =-0.3081805D-06
                             gapTT-0.1343103D+00
                             coo1=-0.2267090D+00  coo2= 0.4656260D+00  coo3= 0.1897421D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4613852D+00  t(3)=-0.8871999D+00
                             n(1)=-0.1669331D+00  n(2)=-0.8747509D+00  n(3)=-0.4549112D+00
                             s(1)=-0.9859682D+00  s(2)= 0.1481030D+00  s(3)= 0.7702047D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1929396D-03  rln/H 0.5577117D-03  rls/H 0.2013175D-03
                             vlt = 0.1071471D-06  vln =-0.7755308D-07  vls =-0.3081808D-06
                             gapTT-0.1343103D+00
                             coo1=-0.9599464D-01  coo2= 0.4370687D+00  coo3= 0.1966885D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4613852D+00  t(3)=-0.8871999D+00
                             n(1)=-0.1669331D+00  n(2)=-0.8747509D+00  n(3)=-0.4549112D+00
                             s(1)=-0.9859682D+00  s(2)= 0.1481030D+00  s(3)= 0.7702047D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5316226D-07  rln/H 0.2414978D-06  rls/H 0.1066413D-06
                             vlt = 0.1071475D-06  vln =-0.7755333D-07  vls =-0.3081808D-06
                             gapTT-0.1343103D+00
                             coo1=-0.1017972D+00  coo2= 0.4362225D+00  coo3= 0.2004448D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4613852D+00  t(3)=-0.8871999D+00
                             n(1)=-0.1669331D+00  n(2)=-0.8747509D+00  n(3)=-0.4549112D+00
                             s(1)=-0.9859682D+00  s(2)= 0.1481030D+00  s(3)= 0.7702047D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1543637D-02  rln/H 0.4290357D-02  rls/H 0.1446030D-02
                             vlt = 0.1838031D-06  vln =-0.2940430D-06  vls = 0.6468238D-06
                             gapTT-0.4300936D-02
                             coo1= 0.2628030D-01  coo2= 0.3579707D+00  coo3= 0.1844510D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9449090D+00  t(3)=-0.3273332D+00
                             n(1)= 0.2448339D-01  n(2)=-0.3272351D+00  n(3)=-0.9446257D+00
                             s(1)=-0.9997002D+00  s(2)=-0.8014226D-02  s(3)=-0.2313457D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2840416D-02  rln/H 0.1323937D-01  rls/H 0.1542570D-02
                             vlt = 0.1838086D-06  vln =-0.2940448D-06  vls = 0.6468221D-06
                             gapTT-0.4300936D-02
                             coo1= 0.6141819D-01  coo2= 0.5162586D+00  coo3= 0.1305280D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9449090D+00  t(3)=-0.3273332D+00
                             n(1)= 0.2448339D-01  n(2)=-0.3272351D+00  n(3)=-0.9446257D+00
                             s(1)=-0.9997002D+00  s(2)=-0.8014226D-02  s(3)=-0.2313457D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1307967D-02  rln/H 0.4620285D-02  rls/H-0.1858327D-02
                             vlt = 0.1837977D-06  vln =-0.2940431D-06  vls = 0.6468259D-06
                             gapTT-0.4300936D-02
                             coo1= 0.5204931D+00  coo2= 0.3943552D+00  coo3= 0.1846561D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9449090D+00  t(3)=-0.3273332D+00
                             n(1)= 0.2448339D-01  n(2)=-0.3272351D+00  n(3)=-0.9446257D+00
                             s(1)=-0.9997002D+00  s(2)=-0.8014226D-02  s(3)=-0.2313457D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7631297D-06  rln/H 0.2519527D-02  rls/H 0.6003355D-03
                             vlt = 0.1838035D-06  vln =-0.2940447D-06  vls = 0.6468236D-06
                             gapTT-0.4300936D-02
                             coo1= 0.5785103D+00  coo2= 0.2525336D+00  coo3= 0.2352893D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9449090D+00  t(3)=-0.3273332D+00
                             n(1)= 0.2448339D-01  n(2)=-0.3272351D+00  n(3)=-0.9446257D+00
                             s(1)=-0.9997002D+00  s(2)=-0.8014226D-02  s(3)=-0.2313457D-01
 
