     
! Vloc_Rloc
      
$steps   148000              time= 0.1480000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7706943D-02  rln/H 0.6674850D-01  rls/H 0.2231303D-01
                             vlt =-0.6803402D-07  vln =-0.1267078D-05  vls = 0.3202799D-06
                             gapTT-0.5333735D-01
                             coo1=-0.5861626D+00  coo2=-0.2955246D-01  coo3=-0.1222409D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2924984D+00  t(3)=-0.9562660D+00
                             n(1)= 0.5997328D+00  n(2)=-0.7652043D+00  n(3)=-0.2340573D+00
                             s(1)=-0.8002003D+00  s(2)=-0.5735041D+00  s(3)=-0.1754209D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4257771D-01  rln/H 0.1107786D+00  rls/H-0.2890341D-01
                             vlt =-0.6803377D-07  vln =-0.1267078D-05  vls = 0.3202818D-06
                             gapTT-0.5333735D-01
                             coo1=-0.1738926D+00  coo2= 0.2799554D+00  coo3=-0.7774284D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2924984D+00  t(3)=-0.9562660D+00
                             n(1)= 0.5997328D+00  n(2)=-0.7652043D+00  n(3)=-0.2340573D+00
                             s(1)=-0.8002003D+00  s(2)=-0.5735041D+00  s(3)=-0.1754209D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6803377D-07  vln =-0.1267067D-05  vls = 0.3202818D-06
                             gapTT-0.5333735D-01
                             coo1=-0.2605568D+00  coo2= 0.1016103D+00  coo3= 0.2832590D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2924984D+00  t(3)=-0.9562660D+00
                             n(1)= 0.5997328D+00  n(2)=-0.7652043D+00  n(3)=-0.2340573D+00
                             s(1)=-0.8002003D+00  s(2)=-0.5735041D+00  s(3)=-0.1754209D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6803379D-07  vln =-0.1267066D-05  vls = 0.3202818D-06
                             gapTT-0.5333735D-01
                             coo1=-0.5015511D+00  coo2=-0.9683720D-01  coo3= 0.3145361D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2924984D+00  t(3)=-0.9562660D+00
                             n(1)= 0.5997328D+00  n(2)=-0.7652043D+00  n(3)=-0.2340573D+00
                             s(1)=-0.8002003D+00  s(2)=-0.5735041D+00  s(3)=-0.1754209D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1503452D-01  rln/H 0.6963764D-01  rls/H-0.2299394D-01
                             vlt = 0.2035713D-06  vln =-0.1291269D-05  vls =-0.4720377D-06
                             gapTT-0.2863066D-01
                             coo1=-0.2732236D+00  coo2= 0.1186505D+00  coo3= 0.2876408D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2270055D+00  t(3)=-0.9738935D+00
                             n(1)= 0.5790947D+00  n(2)=-0.7939767D+00  n(3)=-0.1850686D+00
                             s(1)=-0.8152603D+00  s(2)=-0.5639766D+00  s(3)=-0.1314577D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3408150D-01  rln/H 0.7708695D-01  rls/H 0.1538732D-01
                             vlt = 0.2035710D-06  vln =-0.1291265D-05  vls =-0.4720410D-06
                             gapTT-0.2863066D-01
                             coo1=-0.7877942D-01  coo2= 0.4237922D+00  coo3=-0.4130390D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2270055D+00  t(3)=-0.9738935D+00
                             n(1)= 0.5790947D+00  n(2)=-0.7939767D+00  n(3)=-0.1850686D+00
                             s(1)=-0.8152603D+00  s(2)=-0.5639766D+00  s(3)=-0.1314577D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6620920D-02  rln/H 0.1470815D-01  rls/H-0.2472215D-02
                             vlt = 0.2035718D-06  vln =-0.1291266D-05  vls =-0.4720396D-06
                             gapTT-0.2863066D-01
                             coo1= 0.9262873D-01  coo2= 0.5189621D+00  coo3=-0.2849841D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2270055D+00  t(3)=-0.9738935D+00
                             n(1)= 0.5790947D+00  n(2)=-0.7939767D+00  n(3)=-0.1850686D+00
                             s(1)=-0.8152603D+00  s(2)=-0.5639766D+00  s(3)=-0.1314577D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1473993D-02  rln/H 0.6778748D-01  rls/H 0.1676824D-01
                             vlt = 0.2035721D-06  vln =-0.1291269D-05  vls =-0.4720395D-06
                             gapTT-0.2863066D-01
                             coo1= 0.1652938D+00  coo2= 0.3835314D+00  coo3= 0.5234119D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2270055D+00  t(3)=-0.9738935D+00
                             n(1)= 0.5790947D+00  n(2)=-0.7939767D+00  n(3)=-0.1850686D+00
                             s(1)=-0.8152603D+00  s(2)=-0.5639766D+00  s(3)=-0.1314577D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2839419D-02  rln/H 0.7578018D-02  rls/H-0.2508843D-02
                             vlt =-0.5107853D-07  vln =-0.1147621D-05  vls = 0.3060492D-06
                             gapTT-0.2328302D-01
                             coo1=-0.4888073D+00  coo2=-0.9190340D-01  coo3= 0.3258818D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3530478D+00  t(3)=-0.9356053D+00
                             n(1)= 0.6370535D+00  n(2)=-0.7211829D+00  n(3)=-0.2721361D+00
                             s(1)=-0.7708196D+00  s(2)=-0.5960306D+00  s(3)=-0.2249103D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.5720021D-05  rln/H 0.2732627D-04  rls/H-0.1240817D-04
                             vlt =-0.5107858D-07  vln =-0.1147621D-05  vls = 0.3060521D-06
                             gapTT-0.2328302D-01
                             coo1=-0.4742548D+00  coo2=-0.2123584D-01  coo3= 0.1726734D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3530478D+00  t(3)=-0.9356053D+00
                             n(1)= 0.6370535D+00  n(2)=-0.7211829D+00  n(3)=-0.2721361D+00
                             s(1)=-0.7708196D+00  s(2)=-0.5960306D+00  s(3)=-0.2249103D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1878345D-07  rln/H 0.2139811D-06  rls/H-0.1053288D-06
                             vlt =-0.5107351D-07  vln =-0.1147620D-05  vls = 0.3060528D-06
                             gapTT-0.2328302D-01
                             coo1=-0.2388180D+00  coo2= 0.1364195D+00  coo3= 0.3060165D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3530478D+00  t(3)=-0.9356053D+00
                             n(1)= 0.6370535D+00  n(2)=-0.7211829D+00  n(3)=-0.2721361D+00
                             s(1)=-0.7708196D+00  s(2)=-0.5960306D+00  s(3)=-0.2249103D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9178462D-03  rln/H 0.8074836D-02  rls/H 0.3931681D-02
                             vlt =-0.5107542D-07  vln =-0.1147622D-05  vls = 0.3060488D-06
                             gapTT-0.2328302D-01
                             coo1=-0.1431610D-01  coo2= 0.2335319D+00  coo3= 0.5742056D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3530478D+00  t(3)=-0.9356053D+00
                             n(1)= 0.6370535D+00  n(2)=-0.7211829D+00  n(3)=-0.2721361D+00
                             s(1)=-0.7708196D+00  s(2)=-0.5960306D+00  s(3)=-0.2249103D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3083182D-02  rln/H 0.6693552D-02  rls/H-0.1301881D-02
                             vlt = 0.5235911D-06  vln =-0.6924732D-06  vls =-0.2024516D-06
                             gapTT-0.4865480D-02
                             coo1=-0.3681877D+00  coo2= 0.2415301D+00  coo3= 0.3077582D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6449285D+00  t(3)=-0.7642429D+00
                             n(1)=-0.7499942D+00  n(2)=-0.5055041D+00  n(3)=-0.4265843D+00
                             s(1)=-0.6614444D+00  s(2)= 0.5731778D+00  s(3)= 0.4836927D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7776531D-02  rln/H 0.2996004D-01  rls/H-0.1052540D-02
                             vlt = 0.5235853D-06  vln =-0.6924733D-06  vls =-0.2024602D-06
                             gapTT-0.4865480D-02
                             coo1=-0.1834889D+00  coo2= 0.5585528D+00  coo3=-0.3926409D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6449285D+00  t(3)=-0.7642429D+00
                             n(1)=-0.7499942D+00  n(2)=-0.5055041D+00  n(3)=-0.4265843D+00
                             s(1)=-0.6614444D+00  s(2)= 0.5731778D+00  s(3)= 0.4836927D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3329194D-02  rln/H 0.1428448D-01  rls/H 0.4409416D-03
                             vlt = 0.5235828D-06  vln =-0.6924727D-06  vls =-0.2024603D-06
                             gapTT-0.4865480D-02
                             coo1=-0.7950776D-01  coo2= 0.4228271D+00  coo3=-0.4146187D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6449285D+00  t(3)=-0.7642429D+00
                             n(1)=-0.7499942D+00  n(2)=-0.5055041D+00  n(3)=-0.4265843D+00
                             s(1)=-0.6614444D+00  s(2)= 0.5731778D+00  s(3)= 0.4836927D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4737441D-02  rln/H 0.7191409D-01  rls/H 0.1633335D-01
                             vlt = 0.5235822D-06  vln =-0.6924728D-06  vls =-0.2024613D-06
                             gapTT-0.4865480D-02
                             coo1=-0.2648334D+00  coo2= 0.1073521D+00  coo3= 0.2850485D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6449285D+00  t(3)=-0.7642429D+00
                             n(1)=-0.7499942D+00  n(2)=-0.5055041D+00  n(3)=-0.4265843D+00
                             s(1)=-0.6614444D+00  s(2)= 0.5731778D+00  s(3)= 0.4836927D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.9767026D-03  rln/H 0.3347463D-02  rls/H-0.1359202D-02
                             vlt =-0.1212083D-06  vln = 0.8481840D-07  vls = 0.3919315D-09
                             gapTT-0.1343035D+00
                             coo1=-0.5060394D+00  coo2=-0.7584967D-02  coo3= 0.2193712D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9146000D+00  t(3)=-0.4043598D+00
                             n(1)= 0.5837646D+00  n(2)=-0.3283090D+00  n(3)=-0.7425847D+00
                             s(1)=-0.8119229D+00  s(2)=-0.2360510D+00  s(3)=-0.5339111D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1945344D-03  rln/H 0.6705573D-03  rls/H-0.2730716D-03
                             vlt =-0.1212068D-06  vln = 0.8481806D-07  vls = 0.3923279D-09
                             gapTT-0.1343035D+00
                             coo1=-0.4027252D+00  coo2= 0.6082173D-01  coo3= 0.2703453D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9146000D+00  t(3)=-0.4043598D+00
                             n(1)= 0.5837646D+00  n(2)=-0.3283090D+00  n(3)=-0.7425847D+00
                             s(1)=-0.8119229D+00  s(2)=-0.2360510D+00  s(3)=-0.5339111D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.8304584D-04  rln/H 0.2692744D-03  rls/H-0.1059744D-03
                             vlt =-0.1212067D-06  vln = 0.8481821D-07  vls = 0.3921927D-09
                             gapTT-0.1343035D+00
                             coo1=-0.4056489D+00  coo2= 0.5451983D-01  coo3= 0.2708331D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9146000D+00  t(3)=-0.4043598D+00
                             n(1)= 0.5837646D+00  n(2)=-0.3283090D+00  n(3)=-0.7425847D+00
                             s(1)=-0.8119229D+00  s(2)=-0.2360510D+00  s(3)=-0.5339111D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4699440D-02  rln/H 0.1042375D-01  rls/H 0.1679833D-02
                             vlt =-0.5951581D-06  vln =-0.5793270D-06  vls = 0.4640735D-06
                             gapTT-0.4284486D-02
                             coo1=-0.3675571D+00  coo2= 0.2422997D+00  coo3= 0.3058898D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9331050D+00  t(3)= 0.3596039D+00
                             n(1)= 0.2718192D+00  n(2)= 0.3460642D+00  n(3)=-0.8979721D+00
                             s(1)=-0.9623483D+00  s(2)= 0.9774726D-01  s(3)=-0.2536359D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2642392D-02  rln/H 0.6546986D-02  rls/H-0.1739103D-02
                             vlt =-0.5951621D-06  vln =-0.5793268D-06  vls = 0.4640695D-06
                             gapTT-0.4284486D-02
                             coo1= 0.1223994D-01  coo2= 0.4554139D+00  coo3= 0.5029865D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9331050D+00  t(3)= 0.3596039D+00
                             n(1)= 0.2718192D+00  n(2)= 0.3460642D+00  n(3)=-0.8979721D+00
                             s(1)=-0.9623483D+00  s(2)= 0.9774726D-01  s(3)=-0.2536359D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1826314D-03  rln/H 0.3073171D-02  rls/H-0.9468581D-03
                             vlt =-0.5951596D-06  vln =-0.5793270D-06  vls = 0.4640729D-06
                             gapTT-0.4284486D-02
                             coo1= 0.1595768D+00  coo2= 0.3928414D+00  coo3= 0.5234715D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9331050D+00  t(3)= 0.3596039D+00
                             n(1)= 0.2718192D+00  n(2)= 0.3460642D+00  n(3)=-0.8979721D+00
                             s(1)=-0.9623483D+00  s(2)= 0.9774726D-01  s(3)=-0.2536359D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2997679D-02  rln/H 0.7024610D-02  rls/H-0.1458778D-02
                             vlt =-0.5951601D-06  vln =-0.5793275D-06  vls = 0.4640720D-06
                             gapTT-0.4284486D-02
                             coo1=-0.2649166D+00  coo2= 0.1073062D+00  coo3= 0.2849351D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9331050D+00  t(3)= 0.3596039D+00
                             n(1)= 0.2718192D+00  n(2)= 0.3460642D+00  n(3)=-0.8979721D+00
                             s(1)=-0.9623483D+00  s(2)= 0.9774726D-01  s(3)=-0.2536359D+00
 
