     
! Vloc_Rloc
      
$steps   150000              time= 0.1500000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8536225D-02  rln/H 0.6684858D-01  rls/H 0.1746803D-01
                             vlt =-0.8415438D-07  vln =-0.1273735D-05  vls = 0.3186284D-06
                             gapTT-0.5333631D-01
                             coo1=-0.5751007D+00  coo2=-0.1143262D+00  coo3=-0.1248674D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3811862D+00  t(3)=-0.9244983D+00
                             n(1)= 0.7099251D+00  n(2)=-0.6511030D+00  n(3)=-0.2684607D+00
                             s(1)=-0.7042772D+00  s(2)=-0.6563245D+00  s(3)=-0.2706137D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4019806D-01  rln/H 0.1103415D+00  rls/H-0.2840086D-01
                             vlt =-0.8415453D-07  vln =-0.1273735D-05  vls = 0.3186291D-06
                             gapTT-0.5333631D-01
                             coo1=-0.2155765D+00  coo2= 0.2529392D+00  coo3=-0.6486769D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3811862D+00  t(3)=-0.9244983D+00
                             n(1)= 0.7099251D+00  n(2)=-0.6511030D+00  n(3)=-0.2684607D+00
                             s(1)=-0.7042772D+00  s(2)=-0.6563245D+00  s(3)=-0.2706137D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.8415451D-07  vln =-0.1273729D-05  vls = 0.3186292D-06
                             gapTT-0.5333631D-01
                             coo1=-0.2717390D+00  coo2= 0.4657096D-01  coo3= 0.2871236D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3811862D+00  t(3)=-0.9244983D+00
                             n(1)= 0.7099251D+00  n(2)=-0.6511030D+00  n(3)=-0.2684607D+00
                             s(1)=-0.7042772D+00  s(2)=-0.6563245D+00  s(3)=-0.2706137D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.8415445D-07  vln =-0.1273728D-05  vls = 0.3186292D-06
                             gapTT-0.5333631D-01
                             coo1=-0.4788976D+00  coo2=-0.1880957D+00  coo3= 0.3084494D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3811862D+00  t(3)=-0.9244983D+00
                             n(1)= 0.7099251D+00  n(2)=-0.6511030D+00  n(3)=-0.2684607D+00
                             s(1)=-0.7042772D+00  s(2)=-0.6563245D+00  s(3)=-0.2706137D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1714661D-01  rln/H 0.6968751D-01  rls/H-0.2041304D-01
                             vlt = 0.2375258D-06  vln =-0.1294355D-05  vls =-0.4579409D-06
                             gapTT-0.2862962D-01
                             coo1=-0.2868718D+00  coo2= 0.6121655D-01  coo3= 0.2922740D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3069586D+00  t(3)=-0.9517229D+00
                             n(1)= 0.6942420D+00  n(2)=-0.6849945D+00  n(3)=-0.2209309D+00
                             s(1)=-0.7197416D+00  s(2)=-0.6607260D+00  s(3)=-0.2131036D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3629440D-01  rln/H 0.7782617D-01  rls/H 0.1403355D-01
                             vlt = 0.2375253D-06  vln =-0.1294352D-05  vls =-0.4579426D-06
                             gapTT-0.2862962D-01
                             coo1=-0.1455888D+00  coo2= 0.4253597D+00  coo3=-0.3927887D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3069586D+00  t(3)=-0.9517229D+00
                             n(1)= 0.6942420D+00  n(2)=-0.6849945D+00  n(3)=-0.2209309D+00
                             s(1)=-0.7197416D+00  s(2)=-0.6607260D+00  s(3)=-0.2131036D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6153567D-02  rln/H 0.1411589D-01  rls/H-0.2587799D-02
                             vlt = 0.2375258D-06  vln =-0.1294353D-05  vls =-0.4579419D-06
                             gapTT-0.2862962D-01
                             coo1= 0.9632477D-02  coo2= 0.5398451D+00  coo3=-0.2599903D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3069586D+00  t(3)=-0.9517229D+00
                             n(1)= 0.6942420D+00  n(2)=-0.6849945D+00  n(3)=-0.2209309D+00
                             s(1)=-0.7197416D+00  s(2)=-0.6607260D+00  s(3)=-0.2131036D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1538358D-02  rln/H 0.6802864D-01  rls/H 0.1619924D-01
                             vlt = 0.2375260D-06  vln =-0.1294354D-05  vls =-0.4579416D-06
                             gapTT-0.2862962D-01
                             coo1= 0.1064573D+00  coo2= 0.3795401D+00  coo3= 0.5412917D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3069586D+00  t(3)=-0.9517229D+00
                             n(1)= 0.6942420D+00  n(2)=-0.6849945D+00  n(3)=-0.2209309D+00
                             s(1)=-0.7197416D+00  s(2)=-0.6607260D+00  s(3)=-0.2131036D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2669310D-02  rln/H 0.7311900D-02  rls/H-0.2498140D-02
                             vlt =-0.7349392D-07  vln =-0.1146678D-05  vls = 0.3051809D-06
                             gapTT-0.2328207D-01
                             coo1=-0.4670161D+00  coo2=-0.1817833D+00  coo3= 0.3200447D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4523079D+00  t(3)=-0.8918619D+00
                             n(1)= 0.7397795D+00  n(2)=-0.6000887D+00  n(3)=-0.3043351D+00
                             s(1)=-0.6728494D+00  s(2)=-0.6597811D+00  s(3)=-0.3346081D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2154575D-04  rln/H 0.1289911D-03  rls/H-0.6078936D-04
                             vlt =-0.7349319D-07  vln =-0.1146678D-05  vls = 0.3051806D-06
                             gapTT-0.2328207D-01
                             coo1=-0.4643610D+00  coo2=-0.1026035D+00  coo3= 0.1703718D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4523079D+00  t(3)=-0.8918619D+00
                             n(1)= 0.7397795D+00  n(2)=-0.6000887D+00  n(3)=-0.3043351D+00
                             s(1)=-0.6728494D+00  s(2)=-0.6597811D+00  s(3)=-0.3346081D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2556868D-06  rln/H 0.4275595D-04  rls/H-0.2137645D-04
                             vlt =-0.7349225D-07  vln =-0.1146678D-05  vls = 0.3051818D-06
                             gapTT-0.2328207D-01
                             coo1=-0.2555453D+00  coo2= 0.8322385D-01  coo3= 0.3115474D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4523079D+00  t(3)=-0.8918619D+00
                             n(1)= 0.7397795D+00  n(2)=-0.6000887D+00  n(3)=-0.3043351D+00
                             s(1)=-0.6728494D+00  s(2)=-0.6597811D+00  s(3)=-0.3346081D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1582634D-02  rln/H 0.8108271D-02  rls/H 0.3732463D-02
                             vlt =-0.7349487D-07  vln =-0.1146679D-05  vls = 0.3051801D-06
                             gapTT-0.2328207D-01
                             coo1=-0.4747249D-01  coo2= 0.2012846D+00  coo3= 0.5845395D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4523079D+00  t(3)=-0.8918619D+00
                             n(1)= 0.7397795D+00  n(2)=-0.6000887D+00  n(3)=-0.3043351D+00
                             s(1)=-0.6728494D+00  s(2)=-0.6597811D+00  s(3)=-0.3346081D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3033251D-02  rln/H 0.6626003D-02  rls/H-0.1332429D-02
                             vlt = 0.5476905D-06  vln =-0.6935905D-06  vls =-0.1320243D-06
                             gapTT-0.4864909D-02
                             coo1=-0.3996352D+00  coo2= 0.1668015D+00  coo3= 0.3179386D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6045722D+00  t(3)=-0.7965504D+00
                             n(1)=-0.6646904D+00  n(2)=-0.5951179D+00  n(3)=-0.4516873D+00
                             s(1)=-0.7471189D+00  s(2)= 0.5294594D+00  s(3)= 0.4018533D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7200639D-02  rln/H 0.2967605D-01  rls/H-0.3138180D-03
                             vlt = 0.5476871D-06  vln =-0.6935905D-06  vls =-0.1320299D-06
                             gapTT-0.4864909D-02
                             coo1=-0.2698206D+00  coo2= 0.5411444D+00  coo3=-0.3663061D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6045722D+00  t(3)=-0.7965504D+00
                             n(1)=-0.6646904D+00  n(2)=-0.5951179D+00  n(3)=-0.4516873D+00
                             s(1)=-0.7471189D+00  s(2)= 0.5294594D+00  s(3)= 0.4018533D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3214343D-02  rln/H 0.1434628D-01  rls/H 0.4606711D-03
                             vlt = 0.5476865D-06  vln =-0.6935902D-06  vls =-0.1320292D-06
                             gapTT-0.4864909D-02
                             coo1=-0.1461672D+00  coo2= 0.4243688D+00  coo3=-0.3944139D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6045722D+00  t(3)=-0.7965504D+00
                             n(1)=-0.6646904D+00  n(2)=-0.5951179D+00  n(3)=-0.4516873D+00
                             s(1)=-0.7471189D+00  s(2)= 0.5294594D+00  s(3)= 0.4018533D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5406298D-02  rln/H 0.7190175D-01  rls/H 0.1568474D-01
                             vlt = 0.5476866D-06  vln =-0.6935903D-06  vls =-0.1320297D-06
                             gapTT-0.4864909D-02
                             coo1=-0.2768451D+00  coo2= 0.5149041D-01  coo3= 0.2891717D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6045722D+00  t(3)=-0.7965504D+00
                             n(1)=-0.6646904D+00  n(2)=-0.5951179D+00  n(3)=-0.4516873D+00
                             s(1)=-0.7471189D+00  s(2)= 0.5294594D+00  s(3)= 0.4018533D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1378117D-02  rln/H 0.3875373D-02  rls/H-0.1362134D-02
                             vlt =-0.1248318D-06  vln = 0.8950722D-07  vls =-0.2455416D-07
                             gapTT-0.1343035D+00
                             coo1=-0.4976439D+00  coo2=-0.9625326D-01  coo3= 0.2175868D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9671747D+00  t(3)=-0.2541124D+00
                             n(1)= 0.6238802D+00  n(2)=-0.1985939D+00  n(3)=-0.7558664D+00
                             s(1)=-0.7815200D+00  s(2)=-0.1585357D+00  s(3)=-0.6034011D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1799304D-03  rln/H 0.7421009D-03  rls/H-0.3245013D-03
                             vlt =-0.1248312D-06  vln = 0.8950696D-07  vls =-0.2455361D-07
                             gapTT-0.1343035D+00
                             coo1=-0.4059292D+00  coo2=-0.1512009D-01  coo3= 0.2719700D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9671747D+00  t(3)=-0.2541124D+00
                             n(1)= 0.6238802D+00  n(2)=-0.1985939D+00  n(3)=-0.7558664D+00
                             s(1)=-0.7815200D+00  s(2)=-0.1585357D+00  s(3)=-0.6034011D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7751129D-04  rln/H 0.2715464D-03  rls/H-0.1114725D-03
                             vlt =-0.1248313D-06  vln = 0.8950704D-07  vls =-0.2455359D-07
                             gapTT-0.1343035D+00
                             coo1=-0.4078382D+00  coo2=-0.2181504D-01  coo3= 0.2721533D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9671747D+00  t(3)=-0.2541124D+00
                             n(1)= 0.6238802D+00  n(2)=-0.1985939D+00  n(3)=-0.7558664D+00
                             s(1)=-0.7815200D+00  s(2)=-0.1585357D+00  s(3)=-0.6034011D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4437422D-02  rln/H 0.1026225D-01  rls/H 0.1288826D-02
                             vlt =-0.6604071D-06  vln =-0.5825754D-06  vls = 0.3703565D-06
                             gapTT-0.4284044D-02
                             coo1=-0.3991407D+00  coo2= 0.1677465D+00  coo3= 0.3161104D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9001740D+00  t(3)= 0.4355305D+00
                             n(1)= 0.2103909D+00  n(2)= 0.4257822D+00  n(3)=-0.8800257D+00
                             s(1)=-0.9776174D+00  s(2)= 0.9163164D-01  s(3)=-0.1893884D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2684502D-02  rln/H 0.6533483D-02  rls/H-0.1861464D-02
                             vlt =-0.6604057D-06  vln =-0.5825754D-06  vls = 0.3703579D-06
                             gapTT-0.4284044D-02
                             coo1=-0.5599048D-01  coo2= 0.4276951D+00  coo3= 0.5239193D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9001740D+00  t(3)= 0.4355305D+00
                             n(1)= 0.2103909D+00  n(2)= 0.4257822D+00  n(3)=-0.8800257D+00
                             s(1)=-0.9776174D+00  s(2)= 0.9163164D-01  s(3)=-0.1893884D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1826194D-03  rln/H 0.3167345D-02  rls/H-0.9751620D-03
                             vlt =-0.6604092D-06  vln =-0.5825753D-06  vls = 0.3703543D-06
                             gapTT-0.4284044D-02
                             coo1= 0.9936582D-01  coo2= 0.3878374D+00  coo3= 0.5417766D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9001740D+00  t(3)= 0.4355305D+00
                             n(1)= 0.2103909D+00  n(2)= 0.4257822D+00  n(3)=-0.8800257D+00
                             s(1)=-0.9776174D+00  s(2)= 0.9163164D-01  s(3)=-0.1893884D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2991233D-02  rln/H 0.7352720D-02  rls/H-0.1510710D-02
                             vlt =-0.6604081D-06  vln =-0.5825752D-06  vls = 0.3703554D-06
                             gapTT-0.4284044D-02
                             coo1=-0.2769207D+00  coo2= 0.5143761D-01  coo3= 0.2890564D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9001740D+00  t(3)= 0.4355305D+00
                             n(1)= 0.2103909D+00  n(2)= 0.4257822D+00  n(3)=-0.8800257D+00
                             s(1)=-0.9776174D+00  s(2)= 0.9163164D-01  s(3)=-0.1893884D+00
 
