     
! Vloc_Rloc
      
$steps    25200              time= 0.2520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3801408D-01  rln/H 0.9641454D-01  rls/H 0.1304189D-01
                             vlt = 0.8282004D-07  vln =-0.1000333D-05  vls =-0.5888838D-06
                             gapTT-0.5339038D-01
                             coo1= 0.2750086D-01  coo2=-0.2536734D+00  coo3=-0.2225712D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2577551D+00  t(3)= 0.9662103D+00
                             n(1)=-0.2386967D+00  n(2)= 0.9382812D+00  n(3)= 0.2503045D+00
                             s(1)=-0.9710942D+00  s(2)=-0.2306312D+00  s(3)=-0.6152530D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2505902D-02  rln/H 0.1022953D-01  rls/H-0.4458845D-02
                             vlt = 0.8282015D-07  vln =-0.1000333D-05  vls =-0.5888836D-06
                             gapTT-0.5339038D-01
                             coo1= 0.2232053D+00  coo2=-0.2997816D+00  coo3= 0.1368966D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2577551D+00  t(3)= 0.9662103D+00
                             n(1)=-0.2386967D+00  n(2)= 0.9382812D+00  n(3)= 0.2503045D+00
                             s(1)=-0.9710942D+00  s(2)=-0.2306312D+00  s(3)=-0.6152530D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.5882261D-03  rln/H 0.1513468D-02  rls/H-0.4760634D-03
                             vlt = 0.8282018D-07  vln =-0.1000333D-05  vls =-0.5888836D-06
                             gapTT-0.5339038D-01
                             coo1= 0.5276534D+00  coo2=-0.2306249D+00  coo3= 0.1679879D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2577551D+00  t(3)= 0.9662103D+00
                             n(1)=-0.2386967D+00  n(2)= 0.9382812D+00  n(3)= 0.2503045D+00
                             s(1)=-0.9710942D+00  s(2)=-0.2306312D+00  s(3)=-0.6152530D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1269551D-01  rln/H 0.6718106D-01  rls/H 0.1272679D-01
                             vlt = 0.8282013D-07  vln =-0.1000333D-05  vls =-0.5888836D-06
                             gapTT-0.5339038D-01
                             coo1= 0.5241795D+00  coo2=-0.1154735D+00  coo3=-0.2669766D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2577551D+00  t(3)= 0.9662103D+00
                             n(1)=-0.2386967D+00  n(2)= 0.9382812D+00  n(3)= 0.2503045D+00
                             s(1)=-0.9710942D+00  s(2)=-0.2306312D+00  s(3)=-0.6152530D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4595181D-02  rln/H 0.1612708D-01  rls/H-0.2258722D-02
                             vlt = 0.4789385D-06  vln =-0.1058680D-05  vls = 0.3396724D-06
                             gapTT-0.2869080D-01
                             coo1=-0.3375462D+00  coo2=-0.2676490D+00  coo3=-0.4165776D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3044914D+00  t(3)= 0.9525151D+00
                             n(1)=-0.2022275D+00  n(2)= 0.9328348D+00  n(3)= 0.2982002D+00
                             s(1)=-0.9793386D+00  s(2)=-0.1926247D+00  s(3)=-0.6157653D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1480342D-02  rln/H 0.6397889D-01  rls/H 0.2558018D-02
                             vlt = 0.4789385D-06  vln =-0.1058680D-05  vls = 0.3396723D-06
                             gapTT-0.2869080D-01
                             coo1=-0.2511237D+00  coo2=-0.4997645D+00  coo3= 0.3681384D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3044914D+00  t(3)= 0.9525151D+00
                             n(1)=-0.2022275D+00  n(2)= 0.9328348D+00  n(3)= 0.2982002D+00
                             s(1)=-0.9793386D+00  s(2)=-0.1926247D+00  s(3)=-0.6157653D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5251544D-02  rln/H 0.5396511D-01  rls/H-0.8472173D-02
                             vlt = 0.4789383D-06  vln =-0.1058680D-05  vls = 0.3396723D-06
                             gapTT-0.2869080D-01
                             coo1= 0.2278492D+00  coo2=-0.3200540D+00  coo3= 0.1307852D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3044914D+00  t(3)= 0.9525151D+00
                             n(1)=-0.2022275D+00  n(2)= 0.9328348D+00  n(3)= 0.2982002D+00
                             s(1)=-0.9793386D+00  s(2)=-0.1926247D+00  s(3)=-0.6157653D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1576142D-01  rln/H 0.8306127D-01  rls/H-0.2475583D-01
                             vlt = 0.4789384D-06  vln =-0.1058680D-05  vls = 0.3396723D-06
                             gapTT-0.2869080D-01
                             coo1=-0.1580331D+00  coo2=-0.1879563D+00  coo3=-0.5441349D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3044914D+00  t(3)= 0.9525151D+00
                             n(1)=-0.2022275D+00  n(2)= 0.9328348D+00  n(3)= 0.2982002D+00
                             s(1)=-0.9793386D+00  s(2)=-0.1926247D+00  s(3)=-0.6157653D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2318023D-02  rln/H 0.1221761D-01  rls/H-0.5651928D-02
                             vlt = 0.2447102D-06  vln =-0.1203975D-05  vls =-0.5812558D-07
                             gapTT-0.2334893D-01
                             coo1=-0.2016784D-01  coo2=-0.4590078D+00  coo3= 0.4163446D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2211038D+00  t(3)= 0.9752503D+00
                             n(1)=-0.2953684D+00  n(2)= 0.9317379D+00  n(3)= 0.2112389D+00
                             s(1)=-0.9553834D+00  s(2)=-0.2880582D+00  s(3)=-0.6530709D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2953986D-10  rln/H 0.1454834D-09  rls/H-0.6647369D-10
                             vlt = 0.2447100D-06  vln =-0.1203975D-05  vls =-0.5812549D-07
                             gapTT-0.2334893D-01
                             coo1= 0.5154372D+00  coo2=-0.2356059D+00  coo3= 0.1798768D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2211038D+00  t(3)= 0.9752503D+00
                             n(1)=-0.2953684D+00  n(2)= 0.9317379D+00  n(3)= 0.2112389D+00
                             s(1)=-0.9553834D+00  s(2)=-0.2880582D+00  s(3)=-0.6530709D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1361783D-03  rln/H 0.5677828D-02  rls/H 0.5015888D-03
                             vlt = 0.2447100D-06  vln =-0.1203975D-05  vls =-0.5812561D-07
                             gapTT-0.2334893D-01
                             coo1= 0.4544602D+00  coo2=-0.2193081D+00  coo3= 0.2272797D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2211038D+00  t(3)= 0.9752503D+00
                             n(1)=-0.2953684D+00  n(2)= 0.9317379D+00  n(3)= 0.2112389D+00
                             s(1)=-0.9553834D+00  s(2)=-0.2880582D+00  s(3)=-0.6530709D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5581547D-02  rln/H 0.1333575D-01  rls/H 0.1500435D-03
                             vlt = 0.2447099D-06  vln =-0.1203975D-05  vls =-0.5812560D-07
                             gapTT-0.2334893D-01
                             coo1= 0.1915117D+00  coo2=-0.3316127D+00  coo3= 0.1504115D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2211038D+00  t(3)= 0.9752503D+00
                             n(1)=-0.2953684D+00  n(2)= 0.9317379D+00  n(3)= 0.2112389D+00
                             s(1)=-0.9553834D+00  s(2)=-0.2880582D+00  s(3)=-0.6530709D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1894357D-03  rln/H 0.3112773D-02  rls/H-0.1544815D-02
                             vlt =-0.1118627D-06  vln =-0.1018154D-05  vls = 0.1379776D-06
                             gapTT-0.4908200D-02
                             coo1=-0.1571743D+00  coo2=-0.1866673D+00  coo3=-0.5453679D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7479562D+00  t(3)= 0.6637481D+00
                             n(1)= 0.8388621D+00  n(2)= 0.3613073D+00  n(3)=-0.4071455D+00
                             s(1)=-0.5443440D+00  s(2)= 0.5567931D+00  s(3)=-0.6274321D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1099939D-02  rln/H 0.5499385D-01  rls/H-0.4940310D-02
                             vlt =-0.1118626D-06  vln =-0.1018154D-05  vls = 0.1379776D-06
                             gapTT-0.4908200D-02
                             coo1= 0.2248181D+00  coo2=-0.3067282D+00  coo3= 0.1351261D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7479562D+00  t(3)= 0.6637481D+00
                             n(1)= 0.8388621D+00  n(2)= 0.3613073D+00  n(3)=-0.4071455D+00
                             s(1)=-0.5443440D+00  s(2)= 0.5567931D+00  s(3)=-0.6274321D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9873019D-03  rln/H 0.1054204D-01  rls/H-0.1920494D-03
                             vlt =-0.1118627D-06  vln =-0.1018154D-05  vls = 0.1379775D-06
                             gapTT-0.4908200D-02
                             coo1= 0.2629241D+00  coo2=-0.4623031D+00  coo3= 0.7557826D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7479562D+00  t(3)= 0.6637481D+00
                             n(1)= 0.8388621D+00  n(2)= 0.3613073D+00  n(3)=-0.4071455D+00
                             s(1)=-0.5443440D+00  s(2)= 0.5567931D+00  s(3)=-0.6274321D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1156787D-01  rln/H 0.2917281D-01  rls/H 0.3792204D-02
                             vlt =-0.1118626D-06  vln =-0.1018154D-05  vls = 0.1379775D-06
                             gapTT-0.4908200D-02
                             coo1=-0.1192675D+00  coo2=-0.3433611D+00  coo3=-0.6063191D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7479562D+00  t(3)= 0.6637481D+00
                             n(1)= 0.8388621D+00  n(2)= 0.3613073D+00  n(3)=-0.4071455D+00
                             s(1)=-0.5443440D+00  s(2)= 0.5567931D+00  s(3)=-0.6274321D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5353352D-04  rln/H 0.1427337D-03  rls/H 0.4718673D-04
                             vlt =-0.2708587D-07  vln =-0.1262495D-06  vls = 0.5197198D-06
                             gapTT-0.1343148D+00
                             coo1= 0.3703549D+00  coo2=-0.3048528D+00  coo3= 0.1006844D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4131644D+00  t(3)= 0.9106565D+00
                             n(1)=-0.4697835D+00  n(2)= 0.8039108D+00  n(3)=-0.3647339D+00
                             s(1)=-0.8827817D+00  s(2)=-0.4278114D+00  s(3)= 0.1940978D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3094496D-05  rln/H 0.8147621D-05  rls/H 0.2649533D-05
                             vlt =-0.2708587D-07  vln =-0.1262495D-06  vls = 0.5197198D-06
                             gapTT-0.1343148D+00
                             coo1= 0.3719938D+00  coo2=-0.3036301D+00  coo3= 0.1012684D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4131644D+00  t(3)= 0.9106565D+00
                             n(1)=-0.4697835D+00  n(2)= 0.8039108D+00  n(3)=-0.3647339D+00
                             s(1)=-0.8827817D+00  s(2)=-0.4278114D+00  s(3)= 0.1940978D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1977941D-03  rln/H 0.2926426D-02  rls/H 0.1449781D-02
                             vlt =-0.2708588D-07  vln =-0.1262495D-06  vls = 0.5197198D-06
                             gapTT-0.1343148D+00
                             coo1= 0.4825614D+00  coo2=-0.2624191D+00  coo3= 0.4968866D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4131644D+00  t(3)= 0.9106565D+00
                             n(1)=-0.4697835D+00  n(2)= 0.8039108D+00  n(3)=-0.3647339D+00
                             s(1)=-0.8827817D+00  s(2)=-0.4278114D+00  s(3)= 0.1940978D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1228929D-02  rln/H 0.2611578D-02  rls/H 0.4413551D-03
                             vlt = 0.6072341D-08  vln =-0.1433944D-06  vls =-0.5280609D-06
                             gapTT-0.4304217D-02
                             coo1=-0.2500055D+00  coo2=-0.5093623D+00  coo3= 0.3631088D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9691751D+00  t(3)= 0.2463729D+00
                             n(1)=-0.4956354D+00  n(2)= 0.2139824D+00  n(3)=-0.8417583D+00
                             s(1)=-0.8685307D+00  s(2)=-0.1221111D+00  s(3)= 0.4803575D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2184372D-02  rln/H 0.7412838D-02  rls/H 0.2728689D-02
                             vlt = 0.6072333D-08  vln =-0.1433944D-06  vls =-0.5280610D-06
                             gapTT-0.4304217D-02
                             coo1= 0.2249124D+00  coo2=-0.3066566D+00  coo3= 0.1350022D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9691751D+00  t(3)= 0.2463729D+00
                             n(1)=-0.4956354D+00  n(2)= 0.2139824D+00  n(3)=-0.8417583D+00
                             s(1)=-0.8685307D+00  s(2)=-0.1221111D+00  s(3)= 0.4803575D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8351053D-03  rln/H 0.8215335D-02  rls/H-0.4922631D-03
                             vlt = 0.6072323D-08  vln =-0.1433944D-06  vls =-0.5280610D-06
                             gapTT-0.4304217D-02
                             coo1= 0.2618266D+00  coo2=-0.4618673D+00  coo3= 0.7381078D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9691751D+00  t(3)= 0.2463729D+00
                             n(1)=-0.4956354D+00  n(2)= 0.2139824D+00  n(3)=-0.8417583D+00
                             s(1)=-0.8685307D+00  s(2)=-0.1221111D+00  s(3)= 0.4803575D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4715064D-03  rln/H 0.4331309D-02  rls/H-0.1572131D-02
                             vlt = 0.6072339D-08  vln =-0.1433944D-06  vls =-0.5280609D-06
                             gapTT-0.4304217D-02
                             coo1=-0.1469155D+00  coo2=-0.6008354D+00  coo3= 0.2791552D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9691751D+00  t(3)= 0.2463729D+00
                             n(1)=-0.4956354D+00  n(2)= 0.2139824D+00  n(3)=-0.8417583D+00
                             s(1)=-0.8685307D+00  s(2)=-0.1221111D+00  s(3)= 0.4803575D+00
 
