     
! Vloc_Rloc
      
$steps    56000              time= 0.5600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1328455D-01  rln/H 0.6886940D-01  rls/H 0.9005710D-02
                             vlt =-0.3813768D-06  vln =-0.1067931D-05  vls = 0.3599263D-06
                             gapTT-0.5337851D-01
                             coo1=-0.3809117D+00  coo2= 0.4521756D+00  coo3=-0.9909941D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2585730D+00  t(3)=-0.9659917D+00
                             n(1)=-0.3492049D+00  n(2)=-0.9051790D+00  n(3)= 0.2422949D+00
                             s(1)=-0.9370464D+00  s(2)= 0.3373291D+00  s(3)=-0.9029498D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1966218D-01  rln/H 0.1244704D+00  rls/H-0.4187485D-01
                             vlt =-0.3813768D-06  vln =-0.1067931D-05  vls = 0.3599249D-06
                             gapTT-0.5337851D-01
                             coo1= 0.7557348D-01  coo2= 0.2427338D+00  coo3=-0.2236394D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2585730D+00  t(3)=-0.9659917D+00
                             n(1)=-0.3492049D+00  n(2)=-0.9051790D+00  n(3)= 0.2422949D+00
                             s(1)=-0.9370464D+00  s(2)= 0.3373291D+00  s(3)=-0.9029498D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3813768D-06  vln =-0.1067927D-05  vls = 0.3599251D-06
                             gapTT-0.5337851D-01
                             coo1= 0.6976711D-01  coo2= 0.3513121D+00  coo3= 0.1736249D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2585730D+00  t(3)=-0.9659917D+00
                             n(1)=-0.3492049D+00  n(2)=-0.9051790D+00  n(3)= 0.2422949D+00
                             s(1)=-0.9370464D+00  s(2)= 0.3373291D+00  s(3)=-0.9029498D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3813767D-06  vln =-0.1067926D-05  vls = 0.3599251D-06
                             gapTT-0.5337851D-01
                             coo1=-0.1831220D+00  coo2= 0.4837244D+00  coo3= 0.3038247D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2585730D+00  t(3)=-0.9659917D+00
                             n(1)=-0.3492049D+00  n(2)=-0.9051790D+00  n(3)= 0.2422949D+00
                             s(1)=-0.9370464D+00  s(2)= 0.3373291D+00  s(3)=-0.9029498D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3145582D-01  rln/H 0.7212545D-01  rls/H 0.1671364D-01
                             vlt =-0.8720227D-07  vln =-0.1174335D-05  vls =-0.5946070D-06
                             gapTT-0.2867739D-01
                             coo1= 0.7279914D-01  coo2= 0.1202367D+00  coo3=-0.5801988D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3196989D+00  t(3)=-0.9475192D+00
                             n(1)=-0.3578704D+00  n(2)=-0.8847662D+00  n(3)= 0.2985256D+00
                             s(1)=-0.9337713D+00  s(2)= 0.3390891D+00  s(3)=-0.1144108D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5962004D-02  rln/H 0.1256751D-01  rls/H-0.1984963D-02
                             vlt =-0.8720227D-07  vln =-0.1174334D-05  vls =-0.5946064D-06
                             gapTT-0.2867739D-01
                             coo1= 0.2892671D+00  coo2= 0.5224442D-01  coo3=-0.5222129D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3196989D+00  t(3)=-0.9475192D+00
                             n(1)=-0.3578704D+00  n(2)=-0.8847662D+00  n(3)= 0.2985256D+00
                             s(1)=-0.9337713D+00  s(2)= 0.3390891D+00  s(3)=-0.1144108D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1362582D-01  rln/H 0.6950006D-01  rls/H 0.2168797D-01
                             vlt =-0.8720230D-07  vln =-0.1174335D-05  vls =-0.5946071D-06
                             gapTT-0.2867739D-01
                             coo1= 0.6040742D+00  coo2= 0.1779059D+00  coo3= 0.2276093D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3196989D+00  t(3)=-0.9475192D+00
                             n(1)=-0.3578704D+00  n(2)=-0.8847662D+00  n(3)= 0.2985256D+00
                             s(1)=-0.9337713D+00  s(2)= 0.3390891D+00  s(3)=-0.1144108D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7293383D-02  rln/H 0.5569319D-01  rls/H-0.2216147D-01
                             vlt =-0.8720248D-07  vln =-0.1174335D-05  vls =-0.5946054D-06
                             gapTT-0.2867739D-01
                             coo1= 0.7748584D-01  coo2= 0.3706405D+00  coo3= 0.1675632D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3196989D+00  t(3)=-0.9475192D+00
                             n(1)=-0.3578704D+00  n(2)=-0.8847662D+00  n(3)= 0.2985256D+00
                             s(1)=-0.9337713D+00  s(2)= 0.3390891D+00  s(3)=-0.1144108D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.6291994D-03  rln/H 0.3341983D-02  rls/H-0.1548005D-02
                             vlt =-0.2290839D-06  vln =-0.1248310D-05  vls = 0.2698887D-07
                             gapTT-0.2333135D-01
                             coo1=-0.1803645D+00  coo2= 0.4491535D+00  coo3= 0.1445035D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1972009D+00  t(3)=-0.9803631D+00
                             n(1)=-0.3158852D+00  n(2)=-0.9301660D+00  n(3)= 0.1871037D+00
                             s(1)=-0.9487974D+00  s(2)= 0.3096821D+00  s(3)=-0.6229285D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2290832D-06  vln =-0.1248308D-05  vls = 0.2698885D-07
                             gapTT-0.2333135D-01
                             coo1= 0.1165893D+00  coo2= 0.3542063D+00  coo3= 0.1738279D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1972009D+00  t(3)=-0.9803631D+00
                             n(1)=-0.3158852D+00  n(2)=-0.9301660D+00  n(3)= 0.1871037D+00
                             s(1)=-0.9487974D+00  s(2)= 0.3096821D+00  s(3)=-0.6229285D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2161321D-02  rln/H 0.1135065D-01  rls/H 0.3875969D-02
                             vlt =-0.2290842D-06  vln =-0.1248311D-05  vls = 0.2698694D-07
                             gapTT-0.2333135D-01
                             coo1= 0.4268425D+00  coo2= 0.2840165D+00  coo3= 0.3486838D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1972009D+00  t(3)=-0.9803631D+00
                             n(1)=-0.3158852D+00  n(2)=-0.9301660D+00  n(3)= 0.1871037D+00
                             s(1)=-0.9487974D+00  s(2)= 0.3096821D+00  s(3)=-0.6229285D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2238286D-02  rln/H 0.5977803D-02  rls/H 0.1980810D-02
                             vlt =-0.2290867D-06  vln =-0.1248310D-05  vls = 0.2698676D-07
                             gapTT-0.2333135D-01
                             coo1=-0.1677251D+00  coo2= 0.4783208D+00  coo3= 0.3108446D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1972009D+00  t(3)=-0.9803631D+00
                             n(1)=-0.3158852D+00  n(2)=-0.9301660D+00  n(3)= 0.1871037D+00
                             s(1)=-0.9487974D+00  s(2)= 0.3096821D+00  s(3)=-0.6229285D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2048821D-02  rln/H 0.8749705D-02  rls/H 0.9083681D-03
                             vlt =-0.3597799D-06  vln =-0.9629005D-06  vls =-0.8209389D-07
                             gapTT-0.4895617D-02
                             coo1= 0.7100298D-01  coo2= 0.1199551D+00  coo3=-0.5809906D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2959331D+00  t(3)= 0.9552087D+00
                             n(1)=-0.9492123D+00  n(2)= 0.3005435D+00  n(3)=-0.9311134D-01
                             s(1)=-0.3146365D+00  s(2)=-0.9066958D+00  s(3)= 0.2809033D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3904588D-02  rln/H 0.5645651D-01  rls/H-0.2944105D-04
                             vlt =-0.3597794D-06  vln =-0.9629006D-06  vls =-0.8209387D-07
                             gapTT-0.4895617D-02
                             coo1= 0.7249570D-01  coo2= 0.3579094D+00  coo3= 0.1718575D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2959331D+00  t(3)= 0.9552087D+00
                             n(1)=-0.9492123D+00  n(2)= 0.3005435D+00  n(3)=-0.9311134D-01
                             s(1)=-0.3146365D+00  s(2)=-0.9066958D+00  s(3)= 0.2809033D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2788120D-02  rln/H 0.1181607D-01  rls/H-0.9099240D-03
                             vlt =-0.3597788D-06  vln =-0.9629008D-06  vls =-0.8209320D-07
                             gapTT-0.4895617D-02
                             coo1= 0.1261654D+00  coo2= 0.5095360D+00  coo3= 0.1141468D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2959331D+00  t(3)= 0.9552087D+00
                             n(1)=-0.9492123D+00  n(2)= 0.3005435D+00  n(3)=-0.9311134D-01
                             s(1)=-0.3146365D+00  s(2)=-0.9066958D+00  s(3)= 0.2809033D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1163283D-01  rln/H 0.3059172D-01  rls/H 0.3943650D-02
                             vlt =-0.3597789D-06  vln =-0.9629005D-06  vls =-0.8209339D-07
                             gapTT-0.4895617D-02
                             coo1= 0.1251140D+00  coo2= 0.2725158D+00  coo3=-0.6401859D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2959331D+00  t(3)= 0.9552087D+00
                             n(1)=-0.9492123D+00  n(2)= 0.3005435D+00  n(3)=-0.9311134D-01
                             s(1)=-0.3146365D+00  s(2)=-0.9066958D+00  s(3)= 0.2809033D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8009160D-04  rln/H 0.2301783D-02  rls/H-0.1031198D-03
                             vlt = 0.9115297D-07  vln =-0.7979660D-07  vls =-0.3236427D-06
                             gapTT-0.1343105D+00
                             coo1=-0.1653286D+00  coo2= 0.4961952D+00  coo3= 0.1751079D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4406930D+00  t(3)=-0.8976579D+00
                             n(1)=-0.2787705D+00  n(2)=-0.8620727D+00  n(3)=-0.4232229D+00
                             s(1)=-0.9603577D+00  s(2)= 0.2502406D+00  s(3)= 0.1228522D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1619574D-03  rln/H 0.5125431D-03  rls/H 0.1986074D-03
                             vlt = 0.9115295D-07  vln =-0.7979635D-07  vls =-0.3236425D-06
                             gapTT-0.1343105D+00
                             coo1=-0.3907212D-01  coo2= 0.4519220D+00  coo3= 0.1821259D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4406930D+00  t(3)=-0.8976579D+00
                             n(1)=-0.2787705D+00  n(2)=-0.8620727D+00  n(3)=-0.4232229D+00
                             s(1)=-0.9603577D+00  s(2)= 0.2502406D+00  s(3)= 0.1228522D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7462874D-07  rln/H 0.2999106D-06  rls/H 0.1274155D-06
                             vlt = 0.9115287D-07  vln =-0.7979633D-07  vls =-0.3236423D-06
                             gapTT-0.1343105D+00
                             coo1=-0.4489237D-01  coo2= 0.4519269D+00  coo3= 0.1859495D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4406930D+00  t(3)=-0.8976579D+00
                             n(1)=-0.2787705D+00  n(2)=-0.8620727D+00  n(3)=-0.4232229D+00
                             s(1)=-0.9603577D+00  s(2)= 0.2502406D+00  s(3)= 0.1228522D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1482753D-02  rln/H 0.4239326D-02  rls/H 0.1514692D-02
                             vlt = 0.2580767D-06  vln =-0.2858460D-06  vls = 0.6146193D-06
                             gapTT-0.4301139D-02
                             coo1= 0.7235256D-01  coo2= 0.3579287D+00  coo3= 0.1717777D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9332286D+00  t(3)=-0.3592832D+00
                             n(1)=-0.2669609D-01  n(2)=-0.3591552D+00  n(3)=-0.9328960D+00
                             s(1)=-0.9996436D+00  s(2)= 0.9591457D-02  s(3)= 0.2491355D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2805228D-02  rln/H 0.1338547D-01  rls/H 0.1585021D-02
                             vlt = 0.2580772D-06  vln =-0.2858459D-06  vls = 0.6146191D-06
                             gapTT-0.4301139D-02
                             coo1= 0.1261646D+00  coo2= 0.5087556D+00  coo3= 0.1121710D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9332286D+00  t(3)=-0.3592832D+00
                             n(1)=-0.2669609D-01  n(2)=-0.3591552D+00  n(3)=-0.9328960D+00
                             s(1)=-0.9996436D+00  s(2)= 0.9591457D-02  s(3)= 0.2491355D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1227217D-02  rln/H 0.4601842D-02  rls/H-0.1943983D-02
                             vlt = 0.2580764D-06  vln =-0.2858459D-06  vls = 0.6146195D-06
                             gapTT-0.4301139D-02
                             coo1= 0.5672469D+00  coo2= 0.3328292D+00  coo3= 0.1672787D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9332286D+00  t(3)=-0.3592832D+00
                             n(1)=-0.2669609D-01  n(2)=-0.3591552D+00  n(3)=-0.9328960D+00
                             s(1)=-0.9996436D+00  s(2)= 0.9591457D-02  s(3)= 0.2491355D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1279708D-04  rln/H 0.2500704D-02  rls/H 0.6432939D-03
                             vlt = 0.2580768D-06  vln =-0.2858461D-06  vls = 0.6146193D-06
                             gapTT-0.4301139D-02
                             coo1= 0.6078677D+00  coo2= 0.1866888D+00  coo3= 0.2223788D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9332286D+00  t(3)=-0.3592832D+00
                             n(1)=-0.2669609D-01  n(2)=-0.3591552D+00  n(3)=-0.9328960D+00
                             s(1)=-0.9996436D+00  s(2)= 0.9591457D-02  s(3)= 0.2491355D-01
 
