     
! Vloc_Rloc
      
$steps    99200              time= 0.9920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3051401D-01  rln/H 0.7864815D-01  rls/H-0.2226429D-01
                             vlt = 0.5294246D-08  vln =-0.1115286D-05  vls =-0.3671002D-06
                             gapTT-0.5336019D-01
                             coo1=-0.1104055D+00  coo2=-0.2887617D+00  coo3=-0.1381171D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3582580D-01  t(3)= 0.9993580D+00
                             n(1)= 0.6741966D-01  n(2)= 0.9970842D+00  n(3)= 0.3574429D-01
                             s(1)=-0.9977247D+00  s(2)= 0.6737638D-01  s(3)= 0.2415364D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1516101D-01  rln/H 0.3345959D-01  rls/H-0.7073181D-02
                             vlt = 0.5294229D-08  vln =-0.1115286D-05  vls =-0.3671002D-06
                             gapTT-0.5336019D-01
                             coo1= 0.1934309D+00  coo2=-0.3192147D+00  coo3= 0.1382829D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3582580D-01  t(3)= 0.9993580D+00
                             n(1)= 0.6741966D-01  n(2)= 0.9970842D+00  n(3)= 0.3574429D-01
                             s(1)=-0.9977247D+00  s(2)= 0.6737638D-01  s(3)= 0.2415364D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7444701D-04  rln/H 0.7202099D-03  rls/H-0.3522957D-03
                             vlt = 0.5294238D-08  vln =-0.1115286D-05  vls =-0.3671002D-06
                             gapTT-0.5336019D-01
                             coo1= 0.4941081D+00  coo2=-0.3363925D+00  coo3= 0.5032786D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3582580D-01  t(3)= 0.9993580D+00
                             n(1)= 0.6741966D-01  n(2)= 0.9970842D+00  n(3)= 0.3574429D-01
                             s(1)=-0.9977247D+00  s(2)= 0.6737638D-01  s(3)= 0.2415364D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2915617D-01  rln/H 0.7175990D-01  rls/H 0.1066272D-01
                             vlt = 0.5294236D-08  vln =-0.1115286D-05  vls =-0.3671002D-06
                             gapTT-0.5336019D-01
                             coo1= 0.3491298D+00  coo2=-0.3113457D+00  coo3=-0.3748968D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3582580D-01  t(3)= 0.9993580D+00
                             n(1)= 0.6741966D-01  n(2)= 0.9970842D+00  n(3)= 0.3574429D-01
                             s(1)=-0.9977247D+00  s(2)= 0.6737638D-01  s(3)= 0.2415364D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1144604D-01  rln/H 0.2619497D-01  rls/H 0.9936946D-03
                             vlt = 0.2672890D-06  vln =-0.1206958D-05  vls = 0.4415303D-06
                             gapTT-0.2865527D-01
                             coo1=-0.5165429D+00  coo2=-0.2337603D+00  coo3=-0.1940614D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6956222D-01  t(3)= 0.9975776D+00
                             n(1)= 0.1174323D+00  n(2)= 0.9906753D+00  n(3)= 0.6908091D-01
                             s(1)=-0.9930809D+00  s(2)= 0.1171478D+00  s(3)= 0.8168851D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2274517D-01  rln/H 0.6408979D-01  rls/H 0.1362545D-01
                             vlt = 0.2672890D-06  vln =-0.1206958D-05  vls = 0.4415303D-06
                             gapTT-0.2865527D-01
                             coo1=-0.1874989D+00  coo2=-0.3249715D+00  coo3= 0.5546303D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6956222D-01  t(3)= 0.9975776D+00
                             n(1)= 0.1174323D+00  n(2)= 0.9906753D+00  n(3)= 0.6908091D-01
                             s(1)=-0.9930809D+00  s(2)= 0.1171478D+00  s(3)= 0.8168851D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1559722D-02  rln/H 0.3537091D-01  rls/H-0.1010843D-01
                             vlt = 0.2672890D-06  vln =-0.1206958D-05  vls = 0.4415303D-06
                             gapTT-0.2865527D-01
                             coo1= 0.1912191D+00  coo2=-0.3407457D+00  coo3= 0.1370524D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6956222D-01  t(3)= 0.9975776D+00
                             n(1)= 0.1174323D+00  n(2)= 0.9906753D+00  n(3)= 0.6908091D-01
                             s(1)=-0.9930809D+00  s(2)= 0.1171478D+00  s(3)= 0.8168851D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2010124D-01  rln/H 0.8200732D-01  rls/H-0.1463968D-01
                             vlt = 0.2672890D-06  vln =-0.1206958D-05  vls = 0.4415303D-06
                             gapTT-0.2865527D-01
                             coo1=-0.3867797D+00  coo2=-0.2355494D+00  coo3=-0.3889924D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6956222D-01  t(3)= 0.9975776D+00
                             n(1)= 0.1174323D+00  n(2)= 0.9906753D+00  n(3)= 0.6908091D-01
                             s(1)=-0.9930809D+00  s(2)= 0.1171478D+00  s(3)= 0.8168851D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4596776D-02  rln/H 0.1348853D-01  rls/H-0.4935056D-02
                             vlt = 0.4355993D-08  vln =-0.1159503D-05  vls =-0.2296972D-06
                             gapTT-0.2330691D-01
                             coo1= 0.4760089D-01  coo2=-0.3442333D+00  coo3= 0.5135028D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2020317D-01  t(3)= 0.9997959D+00
                             n(1)= 0.1011700D-03  n(2)= 0.9997959D+00  n(3)= 0.2020317D-01
                             s(1)=-0.1000000D+01  s(2)= 0.1011493D-03  s(3)= 0.2043954D-05
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1873597D-02  rln/H 0.4672866D-02  rls/H 0.7071661D-03
                             vlt = 0.4356027D-08  vln =-0.1159503D-05  vls =-0.2296972D-06
                             gapTT-0.2330691D-01
                             coo1= 0.4865764D+00  coo2=-0.3352424D+00  coo3= 0.6637504D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2020317D-01  t(3)= 0.9997959D+00
                             n(1)= 0.1011700D-03  n(2)= 0.9997959D+00  n(3)= 0.2020317D-01
                             s(1)=-0.1000000D+01  s(2)= 0.1011493D-03  s(3)= 0.2043954D-05
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1966471D-03  rln/H 0.3974117D-02  rls/H 0.1504638D-02
                             vlt = 0.4356026D-08  vln =-0.1159503D-05  vls =-0.2296972D-06
                             gapTT-0.2330691D-01
                             coo1= 0.3751771D+00  coo2=-0.3326542D+00  coo3=-0.6115088D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2020317D-01  t(3)= 0.9997959D+00
                             n(1)= 0.1011700D-03  n(2)= 0.9997959D+00  n(3)= 0.2020317D-01
                             s(1)=-0.1000000D+01  s(2)= 0.1011493D-03  s(3)= 0.2043954D-05
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2635725D-02  rln/H 0.7616076D-02  rls/H-0.2748474D-02
                             vlt = 0.4356033D-08  vln =-0.1159503D-05  vls =-0.2296972D-06
                             gapTT-0.2330691D-01
                             coo1= 0.1635343D+00  coo2=-0.3372957D+00  coo3= 0.1696000D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2020317D-01  t(3)= 0.9997959D+00
                             n(1)= 0.1011700D-03  n(2)= 0.9997959D+00  n(3)= 0.2020317D-01
                             s(1)=-0.1000000D+01  s(2)= 0.1011493D-03  s(3)= 0.2043954D-05
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1521309D-01  rln/H 0.3609708D-01  rls/H-0.2568149D-02
                             vlt =-0.2027264D-07  vln =-0.7531348D-06  vls = 0.4915284D-06
                             gapTT-0.4879696D-02
                             coo1=-0.4064873D+00  coo2=-0.4045043D+00  coo3=-0.4134340D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9997121D+00  t(3)= 0.2399605D-01
                             n(1)= 0.6758570D+00  n(2)= 0.1768587D-01  n(3)=-0.7368206D+00
                             s(1)=-0.7370328D+00  s(2)= 0.1621790D-01  s(3)=-0.6756623D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1785412D-02  rln/H 0.8313072D-02  rls/H 0.2642894D-02
                             vlt =-0.2027264D-07  vln =-0.7531348D-06  vls = 0.4915284D-06
                             gapTT-0.4879696D-02
                             coo1=-0.3862050D+00  coo2=-0.2348405D+00  coo3=-0.3907574D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9997121D+00  t(3)= 0.2399605D-01
                             n(1)= 0.6758570D+00  n(2)= 0.1768587D-01  n(3)=-0.7368206D+00
                             s(1)=-0.7370328D+00  s(2)= 0.1621790D-01  s(3)=-0.6756623D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4975586D-02  rln/H 0.6154363D-01  rls/H 0.6577363D-03
                             vlt =-0.2027264D-07  vln =-0.7531348D-06  vls = 0.4915284D-06
                             gapTT-0.4879696D-02
                             coo1= 0.1928065D+00  coo2=-0.3265541D+00  coo3= 0.1381460D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9997121D+00  t(3)= 0.2399605D-01
                             n(1)= 0.6758570D+00  n(2)= 0.1768587D-01  n(3)=-0.7368206D+00
                             s(1)=-0.7370328D+00  s(2)= 0.1621790D-01  s(3)=-0.6756623D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2281105D-02  rln/H 0.1573419D-01  rls/H-0.4209679D-02
                             vlt =-0.2027264D-07  vln =-0.7531348D-06  vls = 0.4915284D-06
                             gapTT-0.4879696D-02
                             coo1= 0.1734562D+00  coo2=-0.4949344D+00  coo3= 0.1163551D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9997121D+00  t(3)= 0.2399605D-01
                             n(1)= 0.6758570D+00  n(2)= 0.1768587D-01  n(3)=-0.7368206D+00
                             s(1)=-0.7370328D+00  s(2)= 0.1621790D-01  s(3)=-0.6756623D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4744683D-04  rln/H 0.1563256D-02  rls/H 0.1490039D-03
                             vlt = 0.4634776D-08  vln =-0.3947731D-09  vls = 0.6731296D-07
                             gapTT-0.1343055D+00
                             coo1= 0.3071725D+00  coo2=-0.3753022D+00  coo3= 0.6109517D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4471559D+00  t(3)= 0.8944560D+00
                             n(1)=-0.4014266D+00  n(2)= 0.8192244D+00  n(3)=-0.4095461D+00
                             s(1)=-0.9158912D+00  s(2)=-0.3590585D+00  s(3)= 0.1795003D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7017482D-04  rln/H 0.1790339D-03  rls/H 0.5557677D-04
                             vlt = 0.4634782D-08  vln =-0.3947677D-09  vls = 0.6731296D-07
                             gapTT-0.1343055D+00
                             coo1= 0.3135490D+00  coo2=-0.3727307D+00  coo3= 0.5998901D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4471559D+00  t(3)= 0.8944560D+00
                             n(1)=-0.4014266D+00  n(2)= 0.8192244D+00  n(3)=-0.4095461D+00
                             s(1)=-0.9158912D+00  s(2)=-0.3590585D+00  s(3)= 0.1795003D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1072111D-02  rln/H 0.2208333D-02  rls/H 0.2320003D-03
                             vlt = 0.4634772D-08  vln =-0.3947721D-09  vls = 0.6731296D-07
                             gapTT-0.1343055D+00
                             coo1= 0.4021352D+00  coo2=-0.3760163D+00  coo3=-0.3341330D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4471559D+00  t(3)= 0.8944560D+00
                             n(1)=-0.4014266D+00  n(2)= 0.8192244D+00  n(3)=-0.4095461D+00
                             s(1)=-0.9158912D+00  s(2)=-0.3590585D+00  s(3)= 0.1795003D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3922266D-03  rln/H 0.3155363D-02  rls/H 0.7659637D-03
                             vlt =-0.5110783D-07  vln =-0.4486393D-06  vls =-0.7030608D-06
                             gapTT-0.4294337D-02
                             coo1=-0.1903041D+00  coo2=-0.3352893D+00  coo3= 0.5524337D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9647594D+00  t(3)= 0.2631335D+00
                             n(1)=-0.7239830D+00  n(2)= 0.1815141D+00  n(3)=-0.6655082D+00
                             s(1)=-0.6898178D+00  s(2)=-0.1905042D+00  s(3)= 0.6984695D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1425677D-02  rln/H 0.6109069D-02  rls/H 0.1554988D-02
                             vlt =-0.5110782D-07  vln =-0.4486393D-06  vls =-0.7030608D-06
                             gapTT-0.4294337D-02
                             coo1= 0.1928528D+00  coo2=-0.3265394D+00  coo3= 0.1379973D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9647594D+00  t(3)= 0.2631335D+00
                             n(1)=-0.7239830D+00  n(2)= 0.1815141D+00  n(3)=-0.6655082D+00
                             s(1)=-0.6898178D+00  s(2)=-0.1905042D+00  s(3)= 0.6984695D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1681895D-02  rln/H 0.1308980D-01  rls/H 0.1970646D-02
                             vlt =-0.5110782D-07  vln =-0.4486393D-06  vls =-0.7030608D-06
                             gapTT-0.4294337D-02
                             coo1= 0.1718757D+00  coo2=-0.4945518D+00  coo3= 0.1149930D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9647594D+00  t(3)= 0.2631335D+00
                             n(1)=-0.7239830D+00  n(2)= 0.1815141D+00  n(3)=-0.6655082D+00
                             s(1)=-0.6898178D+00  s(2)=-0.1905042D+00  s(3)= 0.6984695D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1320946D-02  rln/H 0.6252354D-02  rls/H-0.2075572D-02
                             vlt =-0.5110782D-07  vln =-0.4486393D-06  vls =-0.7030608D-06
                             gapTT-0.4294337D-02
                             coo1=-0.1473518D+00  coo2=-0.4670632D+00  coo3= 0.4697668D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9647594D+00  t(3)= 0.2631335D+00
                             n(1)=-0.7239830D+00  n(2)= 0.1815141D+00  n(3)=-0.6655082D+00
                             s(1)=-0.6898178D+00  s(2)=-0.1905042D+00  s(3)= 0.6984695D+00
 
