     
! Vloc_Rloc
      
$steps    14000              time= 0.1400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4288597D-01  rln/H 0.9504670D-01  rls/H 0.2047572D-01
                             vlt = 0.1588766D-06  vln =-0.9857682D-06  vls =-0.5922471D-06
                             gapTT-0.5339458D-01
                             coo1=-0.1775247D+00  coo2=-0.2352561D+00  coo3=-0.1666835D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4588512D-01  t(3)= 0.9989467D+00
                             n(1)= 0.5496556D+00  n(2)= 0.8345114D+00  n(3)= 0.3833203D-01
                             s(1)=-0.8353913D+00  s(2)= 0.5490767D+00  s(3)= 0.2522101D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1378056D-02  rln/H 0.2057601D-01  rls/H-0.1019529D-01
                             vlt = 0.1588766D-06  vln =-0.9857682D-06  vls =-0.5922471D-06
                             gapTT-0.5339458D-01
                             coo1=-0.7199212D-01  coo2=-0.3226076D+00  coo3= 0.2217449D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4588512D-01  t(3)= 0.9989467D+00
                             n(1)= 0.5496556D+00  n(2)= 0.8345114D+00  n(3)= 0.3833203D-01
                             s(1)=-0.8353913D+00  s(2)= 0.5490767D+00  s(3)= 0.2522101D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8871223D-03  rln/H 0.3206534D-02  rls/H-0.6638418D-03
                             vlt = 0.1588766D-06  vln =-0.9857682D-06  vls =-0.5922471D-06
                             gapTT-0.5339458D-01
                             coo1= 0.1826918D+00  coo2=-0.4934044D+00  coo3= 0.2880965D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4588512D-01  t(3)= 0.9989467D+00
                             n(1)= 0.5496556D+00  n(2)= 0.8345114D+00  n(3)= 0.3833203D-01
                             s(1)=-0.8353913D+00  s(2)= 0.5490767D+00  s(3)= 0.2522101D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1915181D-01  rln/H 0.6625799D-01  rls/H 0.2180052D-01
                             vlt = 0.1588766D-06  vln =-0.9857682D-06  vls =-0.5922471D-06
                             gapTT-0.5339458D-01
                             coo1= 0.2542741D+00  coo2=-0.5201844D+00  coo3=-0.1553287D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4588512D-01  t(3)= 0.9989467D+00
                             n(1)= 0.5496556D+00  n(2)= 0.8345114D+00  n(3)= 0.3833203D-01
                             s(1)=-0.8353913D+00  s(2)= 0.5490767D+00  s(3)= 0.2522101D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9564731D-03  rln/H 0.6343233D-01  rls/H-0.5651543D-02
                             vlt = 0.4133211D-06  vln =-0.1021332D-05  vls = 0.3968125D-06
                             gapTT-0.2869527D-01
                             coo1=-0.5298904D+00  coo2=-0.4930908D-01  coo3= 0.4063682D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1116112D+00  t(3)= 0.9937519D+00
                             n(1)= 0.5711383D+00  n(2)= 0.8157251D+00  n(3)= 0.9161650D-01
                             s(1)=-0.8208538D+00  s(2)= 0.5675698D+00  s(3)= 0.6374545D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8425272D-02  rln/H 0.4492902D-01  rls/H-0.7663332D-02
                             vlt = 0.4133210D-06  vln =-0.1021332D-05  vls = 0.3968124D-06
                             gapTT-0.2869527D-01
                             coo1=-0.8422463D-01  coo2=-0.3404319D+00  coo3= 0.2201508D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1116112D+00  t(3)= 0.9937519D+00
                             n(1)= 0.5711383D+00  n(2)= 0.8157251D+00  n(3)= 0.9161650D-01
                             s(1)=-0.8208538D+00  s(2)= 0.5675698D+00  s(3)= 0.6374545D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9543442D-02  rln/H 0.7962578D-01  rls/H-0.2304505D-01
                             vlt = 0.4133210D-06  vln =-0.1021332D-05  vls = 0.3968124D-06
                             gapTT-0.2869527D-01
                             coo1=-0.2605876D+00  coo2=-0.1338021D+00  coo3=-0.5201682D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1116112D+00  t(3)= 0.9937519D+00
                             n(1)= 0.5711383D+00  n(2)= 0.8157251D+00  n(3)= 0.9161650D-01
                             s(1)=-0.8208538D+00  s(2)= 0.5675698D+00  s(3)= 0.6374545D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7543901D-02  rln/H 0.2056045D-01  rls/H 0.2185949D-02
                             vlt = 0.4133210D-06  vln =-0.1021332D-05  vls = 0.3968124D-06
                             gapTT-0.2869527D-01
                             coo1=-0.4357612D+00  coo2=-0.2344762D-01  coo3=-0.4106969D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1116112D+00  t(3)= 0.9937519D+00
                             n(1)= 0.5711383D+00  n(2)= 0.8157251D+00  n(3)= 0.9161650D-01
                             s(1)=-0.8208538D+00  s(2)= 0.5675698D+00  s(3)= 0.6374545D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9427844D-03  rln/H 0.1109276D-01  rls/H-0.5291697D-02
                             vlt = 0.2648023D-06  vln =-0.1185405D-05  vls = 0.5525778D-08
                             gapTT-0.2335521D-01
                             coo1=-0.3447471D+00  coo2=-0.1805365D+00  coo3= 0.4826935D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8650586D-02  t(3)= 0.9999626D+00
                             n(1)= 0.5060470D+00  n(2)= 0.8624737D+00  n(3)=-0.7461181D-02
                             s(1)=-0.8625059D+00  s(2)= 0.5060280D+00  s(3)=-0.4377602D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4108801D-11  rln/H 0.1788542D-09  rls/H-0.3420248D-10
                             vlt = 0.2648022D-06  vln =-0.1185405D-05  vls = 0.5525836D-08
                             gapTT-0.2335521D-01
                             coo1= 0.1711936D+00  coo2=-0.4848518D+00  coo3= 0.2985822D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8650586D-02  t(3)= 0.9999626D+00
                             n(1)= 0.5060470D+00  n(2)= 0.8624737D+00  n(3)=-0.7461181D-02
                             s(1)=-0.8625059D+00  s(2)= 0.5060280D+00  s(3)=-0.4377602D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1762809D-02  rln/H 0.6021793D-02  rls/H 0.9956947D-03
                             vlt = 0.2648023D-06  vln =-0.1185405D-05  vls = 0.5525777D-08
                             gapTT-0.2335521D-01
                             coo1= 0.1384934D+00  coo2=-0.4670945D+00  coo3= 0.1333709D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8650586D-02  t(3)= 0.9999626D+00
                             n(1)= 0.5060470D+00  n(2)= 0.8624737D+00  n(3)=-0.7461181D-02
                             s(1)=-0.8625059D+00  s(2)= 0.5060280D+00  s(3)=-0.4377602D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5749474D-02  rln/H 0.1247950D-01  rls/H 0.2424448D-02
                             vlt = 0.2648022D-06  vln =-0.1185405D-05  vls = 0.5525808D-08
                             gapTT-0.2335521D-01
                             coo1=-0.1164416D+00  coo2=-0.3166308D+00  coo3= 0.2354830D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8650586D-02  t(3)= 0.9999626D+00
                             n(1)= 0.5060470D+00  n(2)= 0.8624737D+00  n(3)=-0.7461181D-02
                             s(1)=-0.8625059D+00  s(2)= 0.5060280D+00  s(3)=-0.4377602D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9573252D-02  rln/H 0.2931364D-01  rls/H 0.4006289D-02
                             vlt = 0.8703574D-07  vln =-0.1019637D-05  vls = 0.5251981D-07
                             gapTT-0.4912877D-02
                             coo1=-0.3527159D+00  coo2=-0.2763647D+00  coo3=-0.5467674D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5635561D+00  t(3)=-0.8260778D+00
                             n(1)= 0.8155650D+00  n(2)=-0.4780227D+00  n(3)=-0.3261105D+00
                             s(1)=-0.5786655D+00  s(2)=-0.6737201D+00  s(3)=-0.4596166D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1511158D-02  rln/H 0.3140365D-02  rls/H-0.2024501D-03
                             vlt = 0.8703579D-07  vln =-0.1019637D-05  vls = 0.5251974D-07
                             gapTT-0.4912877D-02
                             coo1=-0.2590895D+00  coo2=-0.1338935D+00  coo3=-0.5214571D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5635561D+00  t(3)=-0.8260778D+00
                             n(1)= 0.8155650D+00  n(2)=-0.4780227D+00  n(3)=-0.3261105D+00
                             s(1)=-0.5786655D+00  s(2)=-0.6737201D+00  s(3)=-0.4596166D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1614811D-02  rln/H 0.5152802D-01  rls/H-0.3896800D-02
                             vlt = 0.8703575D-07  vln =-0.1019637D-05  vls = 0.5251977D-07
                             gapTT-0.4912877D-02
                             coo1=-0.7615865D-01  coo2=-0.3286531D+00  coo3= 0.2215166D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5635561D+00  t(3)=-0.8260778D+00
                             n(1)= 0.8155650D+00  n(2)=-0.4780227D+00  n(3)=-0.3261105D+00
                             s(1)=-0.5786655D+00  s(2)=-0.6737201D+00  s(3)=-0.4596166D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8478350D-03  rln/H 0.9850698D-02  rls/H-0.3053549D-03
                             vlt = 0.8703579D-07  vln =-0.1019637D-05  vls = 0.5251974D-07
                             gapTT-0.4912877D-02
                             coo1=-0.1687779D+00  coo2=-0.4702218D+00  coo3= 0.1974024D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5635561D+00  t(3)=-0.8260778D+00
                             n(1)= 0.8155650D+00  n(2)=-0.4780227D+00  n(3)=-0.3261105D+00
                             s(1)=-0.5786655D+00  s(2)=-0.6737201D+00  s(3)=-0.4596166D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9148320D-03  rln/H 0.2292258D-02  rls/H 0.6904286D-03
                             vlt = 0.2167349D-06  vln =-0.1448466D-06  vls = 0.5385292D-06
                             gapTT-0.1343164D+00
                             coo1= 0.1631430D-01  coo2=-0.4413210D+00  coo3= 0.2095099D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5954052D+00  t(3)= 0.8034255D+00
                             n(1)= 0.2786001D+00  n(2)= 0.7716157D+00  n(3)=-0.5718315D+00
                             s(1)=-0.9604072D+00  s(2)= 0.2238344D+00  s(3)=-0.1658799D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5225748D-04  rln/H 0.1364980D-03  rls/H 0.4389857D-04
                             vlt = 0.2167349D-06  vln =-0.1448466D-06  vls = 0.5385292D-06
                             gapTT-0.1343164D+00
                             coo1= 0.2292390D-01  coo2=-0.4422253D+00  coo3= 0.2115099D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5954052D+00  t(3)= 0.8034255D+00
                             n(1)= 0.2786001D+00  n(2)= 0.7716157D+00  n(3)=-0.5718315D+00
                             s(1)=-0.9604072D+00  s(2)= 0.2238344D+00  s(3)=-0.1658799D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3720119D-03  rln/H 0.2857508D-02  rls/H 0.1379472D-02
                             vlt = 0.2167349D-06  vln =-0.1448466D-06  vls = 0.5385292D-06
                             gapTT-0.1343164D+00
                             coo1= 0.1256925D+00  coo2=-0.5088432D+00  coo3= 0.1716869D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5954052D+00  t(3)= 0.8034255D+00
                             n(1)= 0.2786001D+00  n(2)= 0.7716157D+00  n(3)=-0.5718315D+00
                             s(1)=-0.9604072D+00  s(2)= 0.2238344D+00  s(3)=-0.1658799D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2354127D-03  rln/H 0.4106761D-02  rls/H-0.1719171D-02
                             vlt =-0.3669246D-06  vln =-0.1032090D-06  vls =-0.2899558D-06
                             gapTT-0.4304997D-02
                             coo1=-0.5387155D+00  coo2=-0.2112445D+00  coo3= 0.3545017D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9522074D+00  t(3)= 0.3054523D+00
                             n(1)=-0.1927084D+00  n(2)= 0.2997269D+00  n(3)=-0.9343593D+00
                             s(1)=-0.9812561D+00  s(2)=-0.5886323D-01  s(3)= 0.1834984D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1306263D-02  rln/H 0.2635238D-02  rls/H-0.1726138D-03
                             vlt =-0.3669246D-06  vln =-0.1032091D-06  vls =-0.2899558D-06
                             gapTT-0.4304997D-02
                             coo1=-0.5364603D+00  coo2=-0.5745879D-01  coo3= 0.4033685D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9522074D+00  t(3)= 0.3054523D+00
                             n(1)=-0.1927084D+00  n(2)= 0.2997269D+00  n(3)=-0.9343593D+00
                             s(1)=-0.9812561D+00  s(2)=-0.5886323D-01  s(3)= 0.1834984D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1781751D-02  rln/H 0.7167717D-02  rls/H 0.2329339D-02
                             vlt =-0.3669246D-06  vln =-0.1032091D-06  vls =-0.2899558D-06
                             gapTT-0.4304997D-02
                             coo1=-0.7604414D-01  coo2=-0.3287065D+00  coo3= 0.2213975D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9522074D+00  t(3)= 0.3054523D+00
                             n(1)=-0.1927084D+00  n(2)= 0.2997269D+00  n(3)=-0.9343593D+00
                             s(1)=-0.9812561D+00  s(2)=-0.5886323D-01  s(3)= 0.1834984D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9583665D-03  rln/H 0.7025491D-02  rls/H-0.4693429D-03
                             vlt =-0.3669246D-06  vln =-0.1032091D-06  vls =-0.2899558D-06
                             gapTT-0.4304997D-02
                             coo1=-0.1692285D+00  coo2=-0.4695607D+00  coo3= 0.1954327D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9522074D+00  t(3)= 0.3054523D+00
                             n(1)=-0.1927084D+00  n(2)= 0.2997269D+00  n(3)=-0.9343593D+00
                             s(1)=-0.9812561D+00  s(2)=-0.5886323D-01  s(3)= 0.1834984D+00
 
