     
! Vloc_Rloc
      
$steps    90000              time= 0.9000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3203259D-01  rln/H 0.8475287D-01  rls/H-0.2774302D-01
                             vlt = 0.2632098D-07  vln =-0.1185376D-05  vls =-0.4306225D-06
                             gapTT-0.5336416D-01
                             coo1=-0.2797237D+00  coo2=-0.1631380D+00  coo3=-0.9894550D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1769263D+00  t(3)= 0.9842241D+00
                             n(1)= 0.7171326D+00  n(2)= 0.6859420D+00  n(3)=-0.1233064D+00
                             s(1)=-0.6969368D+00  s(2)= 0.7058192D+00  s(3)=-0.1268796D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1409751D-01  rln/H 0.3093656D-01  rls/H-0.6366054D-02
                             vlt = 0.2632094D-07  vln =-0.1185376D-05  vls =-0.4306226D-06
                             gapTT-0.5336416D-01
                             coo1=-0.6447756D-01  coo2=-0.3329154D+00  coo3= 0.2084398D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1769263D+00  t(3)= 0.9842241D+00
                             n(1)= 0.7171326D+00  n(2)= 0.6859420D+00  n(3)=-0.1233064D+00
                             s(1)=-0.6969368D+00  s(2)= 0.7058192D+00  s(3)=-0.1268796D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6147898D-04  rln/H 0.2826389D-03  rls/H-0.1272313D-03
                             vlt = 0.2632095D-07  vln =-0.1185376D-05  vls =-0.4306226D-06
                             gapTT-0.5336416D-01
                             coo1= 0.1445723D+00  coo2=-0.5609075D+00  coo3= 0.1559452D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1769263D+00  t(3)= 0.9842241D+00
                             n(1)= 0.7171326D+00  n(2)= 0.6859420D+00  n(3)=-0.1233064D+00
                             s(1)=-0.6969368D+00  s(2)= 0.7058192D+00  s(3)=-0.1268796D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2874360D-01  rln/H 0.7198326D-01  rls/H 0.1168668D-01
                             vlt = 0.2632096D-07  vln =-0.1185376D-05  vls =-0.4306226D-06
                             gapTT-0.5336416D-01
                             coo1= 0.3865485D-01  coo2=-0.5285713D+00  coo3=-0.2801720D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1769263D+00  t(3)= 0.9842241D+00
                             n(1)= 0.7171326D+00  n(2)= 0.6859420D+00  n(3)=-0.1233064D+00
                             s(1)=-0.6969368D+00  s(2)= 0.7058192D+00  s(3)=-0.1268796D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1018485D-01  rln/H 0.2213100D-01  rls/H 0.4325978D-02
                             vlt = 0.3494225D-06  vln =-0.1301557D-05  vls = 0.4673312D-06
                             gapTT-0.2866057D-01
                             coo1=-0.5469589D+00  coo2= 0.1343548D+00  coo3=-0.2047023D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1278722D+00  t(3)= 0.9917906D+00
                             n(1)= 0.7512064D+00  n(2)= 0.6546487D+00  n(3)=-0.8440430D-01
                             s(1)=-0.6600674D+00  s(2)= 0.7450395D+00  s(3)=-0.9605844D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2961313D-01  rln/H 0.6696894D-01  rls/H 0.9788474D-02
                             vlt = 0.3494225D-06  vln =-0.1301557D-05  vls = 0.4673312D-06
                             gapTT-0.2866057D-01
                             coo1=-0.3370591D+00  coo2=-0.5517146D-02  coo3= 0.5785640D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1278722D+00  t(3)= 0.9917906D+00
                             n(1)= 0.7512064D+00  n(2)= 0.6546487D+00  n(3)=-0.8440430D-01
                             s(1)=-0.6600674D+00  s(2)= 0.7450395D+00  s(3)=-0.9605844D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3165491D-02  rln/H 0.3319304D-01  rls/H-0.1034208D-01
                             vlt = 0.3494225D-06  vln =-0.1301557D-05  vls = 0.4673312D-06
                             gapTT-0.2866057D-01
                             coo1=-0.8053902D-01  coo2=-0.3473181D+00  coo3= 0.2105735D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1278722D+00  t(3)= 0.9917906D+00
                             n(1)= 0.7512064D+00  n(2)= 0.6546487D+00  n(3)=-0.8440430D-01
                             s(1)=-0.6600674D+00  s(2)= 0.7450395D+00  s(3)=-0.9605844D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2145540D-01  rln/H 0.8260406D-01  rls/H-0.1371773D-01
                             vlt = 0.3494225D-06  vln =-0.1301557D-05  vls = 0.4673313D-06
                             gapTT-0.2866057D-01
                             coo1=-0.4584594D+00  coo2= 0.9911146D-02  coo3=-0.3822465D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1278722D+00  t(3)= 0.9917906D+00
                             n(1)= 0.7512064D+00  n(2)= 0.6546487D+00  n(3)=-0.8440430D-01
                             s(1)=-0.6600674D+00  s(2)= 0.7450395D+00  s(3)=-0.9605844D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3799557D-02  rln/H 0.1252542D-01  rls/H-0.4978422D-02
                             vlt = 0.4406623D-07  vln =-0.1284006D-05  vls =-0.2465545D-06
                             gapTT-0.2331182D-01
                             coo1=-0.1765319D+00  coo2=-0.1827090D+00  coo3= 0.5655976D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1961701D+00  t(3)= 0.9805699D+00
                             n(1)= 0.6683421D+00  n(2)= 0.7294009D+00  n(3)=-0.1459219D+00
                             s(1)=-0.7438540D+00  s(2)= 0.6553562D+00  s(3)=-0.1311087D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1274019D-02  rln/H 0.5855578D-02  rls/H 0.2626223D-02
                             vlt = 0.4406629D-07  vln =-0.1284007D-05  vls =-0.2465546D-06
                             gapTT-0.2331182D-01
                             coo1= 0.1402998D+00  coo2=-0.5520166D+00  coo3= 0.1707197D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1961701D+00  t(3)= 0.9805699D+00
                             n(1)= 0.6683421D+00  n(2)= 0.7294009D+00  n(3)=-0.1459219D+00
                             s(1)=-0.7438540D+00  s(2)= 0.6553562D+00  s(3)=-0.1311087D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1186915D-02  rln/H 0.3834960D-02  rls/H 0.1056541D-02
                             vlt = 0.4406629D-07  vln =-0.1284007D-05  vls =-0.2465546D-06
                             gapTT-0.2331182D-01
                             coo1= 0.5474049D-01  coo2=-0.5010198D+00  coo3= 0.3375742D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1961701D+00  t(3)= 0.9805699D+00
                             n(1)= 0.6683421D+00  n(2)= 0.7294009D+00  n(3)=-0.1459219D+00
                             s(1)=-0.7438540D+00  s(2)= 0.6553562D+00  s(3)=-0.1311087D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2660152D-02  rln/H 0.7079746D-02  rls/H-0.1741223D-02
                             vlt = 0.4406630D-07  vln =-0.1284007D-05  vls =-0.2465546D-06
                             gapTT-0.2331182D-01
                             coo1=-0.9768731D-01  coo2=-0.3202765D+00  coo3= 0.2390753D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1961701D+00  t(3)= 0.9805699D+00
                             n(1)= 0.6683421D+00  n(2)= 0.7294009D+00  n(3)=-0.1459219D+00
                             s(1)=-0.7438540D+00  s(2)= 0.6553562D+00  s(3)=-0.1311087D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1662553D-01  rln/H 0.3627812D-01  rls/H-0.1280477D-02
                             vlt = 0.3693677D-06  vln =-0.8566918D-06  vls = 0.3640316D-06
                             gapTT-0.4882885D-02
                             coo1=-0.5867756D+00  coo2=-0.1043730D+00  coo3=-0.3802359D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7519948D+00  t(3)=-0.6591691D+00
                             n(1)= 0.4886809D+00  n(2)=-0.5751003D+00  n(3)=-0.6560873D+00
                             s(1)=-0.8724626D+00  s(2)=-0.3221234D+00  s(3)=-0.3674855D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2088567D-02  rln/H 0.8178049D-02  rls/H 0.1825413D-02
                             vlt = 0.3693676D-06  vln =-0.8566918D-06  vls = 0.3640317D-06
                             gapTT-0.4882885D-02
                             coo1=-0.4576199D+00  coo2= 0.9708986D-02  coo3=-0.3840352D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7519948D+00  t(3)=-0.6591691D+00
                             n(1)= 0.4886809D+00  n(2)=-0.5751003D+00  n(3)=-0.6560873D+00
                             s(1)=-0.8724626D+00  s(2)=-0.3221234D+00  s(3)=-0.3674855D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4582089D-02  rln/H 0.6153795D-01  rls/H 0.1023388D-02
                             vlt = 0.3693676D-06  vln =-0.8566918D-06  vls = 0.3640317D-06
                             gapTT-0.4882885D-02
                             coo1=-0.6984363D-01  coo2=-0.3378548D+00  coo3= 0.2094574D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7519948D+00  t(3)=-0.6591691D+00
                             n(1)= 0.4886809D+00  n(2)=-0.5751003D+00  n(3)=-0.6560873D+00
                             s(1)=-0.8724626D+00  s(2)=-0.3221234D+00  s(3)=-0.3674855D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2343814D-02  rln/H 0.1594368D-01  rls/H-0.4449540D-02
                             vlt = 0.3693676D-06  vln =-0.8566918D-06  vls = 0.3640317D-06
                             gapTT-0.4882885D-02
                             coo1=-0.1974208D+00  coo2=-0.4514542D+00  coo3= 0.2140094D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7519948D+00  t(3)=-0.6591691D+00
                             n(1)= 0.4886809D+00  n(2)=-0.5751003D+00  n(3)=-0.6560873D+00
                             s(1)=-0.8724626D+00  s(2)=-0.3221234D+00  s(3)=-0.3674855D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1996723D-04  rln/H 0.1466192D-02  rls/H 0.2497804D-03
                             vlt = 0.4270843D-07  vln =-0.3229449D-07  vls = 0.1205905D-06
                             gapTT-0.1343065D+00
                             coo1=-0.2003785D-01  coo2=-0.4635778D+00  coo3= 0.1537299D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5953332D+00  t(3)= 0.8034789D+00
                             n(1)= 0.2342027D+00  n(2)= 0.7811324D+00  n(3)=-0.5787757D+00
                             s(1)=-0.9721878D+00  s(2)= 0.1881769D+00  s(3)=-0.1394286D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3422217D-04  rln/H 0.1594631D-03  rls/H 0.4989928D-04
                             vlt = 0.4270844D-07  vln =-0.3229448D-07  vls = 0.1205905D-06
                             gapTT-0.1343065D+00
                             coo1=-0.1361782D-01  coo2=-0.4661365D+00  coo3= 0.1528745D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5953332D+00  t(3)= 0.8034789D+00
                             n(1)= 0.2342027D+00  n(2)= 0.7811324D+00  n(3)=-0.5787757D+00
                             s(1)=-0.9721878D+00  s(2)= 0.1881769D+00  s(3)=-0.1394286D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1044417D-02  rln/H 0.2172273D-02  rls/H 0.2981313D-03
                             vlt = 0.4270843D-07  vln =-0.3229449D-07  vls = 0.1205905D-06
                             gapTT-0.1343065D+00
                             coo1= 0.4680316D-01  coo2=-0.5449735D+00  coo3= 0.7092323D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5953332D+00  t(3)= 0.8034789D+00
                             n(1)= 0.2342027D+00  n(2)= 0.7811324D+00  n(3)=-0.5787757D+00
                             s(1)=-0.9721878D+00  s(2)= 0.1881769D+00  s(3)=-0.1394286D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1326790D-02  rln/H 0.6254487D-02  rls/H-0.2054977D-02
                             vlt =-0.6114641D-06  vln =-0.4607131D-06  vls =-0.4550655D-06
                             gapTT-0.4295840D-02
                             coo1=-0.4050406D+00  coo2=-0.1514470D+00  coo3= 0.5230176D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8434634D+00  t(3)= 0.5371867D+00
                             n(1)=-0.4403842D+00  n(2)= 0.4822913D+00  n(3)=-0.7572693D+00
                             s(1)=-0.8978094D+00  s(2)=-0.2365686D+00  s(3)= 0.3714480D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2102450D-03  rln/H 0.3102643D-02  rls/H 0.6118903D-03
                             vlt =-0.6114641D-06  vln =-0.4607131D-06  vls =-0.4550655D-06
                             gapTT-0.4295840D-02
                             coo1=-0.3461113D+00  coo2=-0.1156960D-01  coo3= 0.5778332D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8434634D+00  t(3)= 0.5371867D+00
                             n(1)=-0.4403842D+00  n(2)= 0.4822913D+00  n(3)=-0.7572693D+00
                             s(1)=-0.8978094D+00  s(2)=-0.2365686D+00  s(3)= 0.3714480D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1295896D-02  rln/H 0.6040283D-02  rls/H 0.1652172D-02
                             vlt =-0.6114641D-06  vln =-0.4607131D-06  vls =-0.4550655D-06
                             gapTT-0.4295840D-02
                             coo1=-0.6980405D-01  coo2=-0.3379039D+00  coo3= 0.2093123D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8434634D+00  t(3)= 0.5371867D+00
                             n(1)=-0.4403842D+00  n(2)= 0.4822913D+00  n(3)=-0.7572693D+00
                             s(1)=-0.8978094D+00  s(2)=-0.2365686D+00  s(3)= 0.3714480D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1722657D-02  rln/H 0.1323790D-01  rls/H 0.1938003D-02
                             vlt =-0.6114641D-06  vln =-0.4607131D-06  vls =-0.4550655D-06
                             gapTT-0.4295840D-02
                             coo1=-0.1983871D+00  coo2=-0.4503939D+00  coo3= 0.2124459D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8434634D+00  t(3)= 0.5371867D+00
                             n(1)=-0.4403842D+00  n(2)= 0.4822913D+00  n(3)=-0.7572693D+00
                             s(1)=-0.8978094D+00  s(2)=-0.2365686D+00  s(3)= 0.3714480D+00
 
