     
! Vloc_Rloc
      
$steps   121200              time= 0.1212000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7591151D-02  rln/H 0.6899450D-01  rls/H 0.3699287D-02
                             vlt =-0.3181510D-06  vln =-0.1174209D-05  vls = 0.8367789D-07
                             gapTT-0.5335047D-01
                             coo1= 0.1677395D+00  coo2= 0.4706653D+00  coo3=-0.3312335D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9227335D+00  t(3)=-0.3854386D+00
                             n(1)=-0.9580495D+00  n(2)=-0.1104677D+00  n(3)= 0.2644579D+00
                             s(1)=-0.2866026D+00  s(2)= 0.3692693D+00  s(3)=-0.8840244D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1973285D-01  rln/H 0.9954098D-01  rls/H-0.3220686D-01
                             vlt =-0.3181511D-06  vln =-0.1174209D-05  vls = 0.8367800D-07
                             gapTT-0.5335047D-01
                             coo1= 0.2557651D+00  coo2=-0.2700296D-01  coo3=-0.2202268D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9227335D+00  t(3)=-0.3854386D+00
                             n(1)=-0.9580495D+00  n(2)=-0.1104677D+00  n(3)= 0.2644579D+00
                             s(1)=-0.2866026D+00  s(2)= 0.3692693D+00  s(3)=-0.8840244D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1088147D-02  rln/H 0.7876283D-02  rls/H-0.3685724D-02
                             vlt =-0.3181510D-06  vln =-0.1174209D-05  vls = 0.8367785D-07
                             gapTT-0.5335047D-01
                             coo1= 0.3200980D+00  coo2= 0.2087584D+00  coo3= 0.1113126D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9227335D+00  t(3)=-0.3854386D+00
                             n(1)=-0.9580495D+00  n(2)=-0.1104677D+00  n(3)= 0.2644579D+00
                             s(1)=-0.2866026D+00  s(2)= 0.3692693D+00  s(3)=-0.8840244D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2282553D-03  rln/H 0.4118934D-02  rls/H-0.8284001D-03
                             vlt =-0.3181511D-06  vln =-0.1174209D-05  vls = 0.8367793D-07
                             gapTT-0.5335047D-01
                             coo1= 0.2814562D+00  coo2= 0.5199574D+00  coo3= 0.1013172D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9227335D+00  t(3)=-0.3854386D+00
                             n(1)=-0.9580495D+00  n(2)=-0.1104677D+00  n(3)= 0.2644579D+00
                             s(1)=-0.2866026D+00  s(2)= 0.3692693D+00  s(3)=-0.8840244D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1085285D-01  rln/H 0.8420275D-01  rls/H-0.2306453D-01
                             vlt = 0.4739055D-06  vln =-0.1241512D-05  vls =-0.1694569D-06
                             gapTT-0.2864439D-01
                             coo1= 0.1728337D+00  coo2=-0.2458638D+00  coo3=-0.5158241D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9758823D+00  t(3)=-0.2182973D+00
                             n(1)=-0.9491385D+00  n(2)=-0.6873281D-01  n(3)= 0.3072651D+00
                             s(1)=-0.3148588D+00  s(2)= 0.2071943D+00  s(3)=-0.9262475D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5899422D-03  rln/H 0.1509697D-01  rls/H-0.2850570D-03
                             vlt = 0.4739054D-06  vln =-0.1241512D-05  vls =-0.1694568D-06
                             gapTT-0.2864439D-01
                             coo1= 0.2339332D+00  coo2=-0.4139868D+00  coo3=-0.3646962D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9758823D+00  t(3)=-0.2182973D+00
                             n(1)=-0.9491385D+00  n(2)=-0.6873281D-01  n(3)= 0.3072651D+00
                             s(1)=-0.3148588D+00  s(2)= 0.2071943D+00  s(3)=-0.9262475D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1208034D-02  rln/H 0.6911138D-01  rls/H 0.1938737D-01
                             vlt = 0.4739055D-06  vln =-0.1241512D-05  vls =-0.1694568D-06
                             gapTT-0.2864439D-01
                             coo1= 0.4713147D+00  coo2=-0.2484258D+00  coo3= 0.4056071D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9758823D+00  t(3)=-0.2182973D+00
                             n(1)=-0.9491385D+00  n(2)=-0.6873281D-01  n(3)= 0.3072651D+00
                             s(1)=-0.3148588D+00  s(2)= 0.2071943D+00  s(3)=-0.9262475D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7651094D-03  rln/H 0.4933782D-01  rls/H-0.1988522D-01
                             vlt = 0.4739055D-06  vln =-0.1241512D-05  vls =-0.1694568D-06
                             gapTT-0.2864439D-01
                             coo1= 0.3407572D+00  coo2= 0.2105122D+00  coo3= 0.1049775D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9758823D+00  t(3)=-0.2182973D+00
                             n(1)=-0.9491385D+00  n(2)=-0.6873281D-01  n(3)= 0.3072651D+00
                             s(1)=-0.3148588D+00  s(2)= 0.2071943D+00  s(3)=-0.9262475D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1069400D-02  rln/H 0.2492117D-02  rls/H 0.6391202D-03
                             vlt =-0.2180885D-06  vln =-0.1150976D-05  vls = 0.1458272D-06
                             gapTT-0.2329598D-01
                             coo1= 0.2633310D+00  coo2= 0.4297748D+00  coo3=-0.3331015D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8045694D+00  t(3)=-0.5938586D+00
                             n(1)=-0.9570628D+00  n(2)=-0.1721482D+00  n(3)= 0.2332291D+00
                             s(1)=-0.2898807D+00  s(2)= 0.5683600D+00  s(3)=-0.7700234D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2180884D-06  vln =-0.1150976D-05  vls = 0.1458273D-06
                             gapTT-0.2329598D-01
                             coo1= 0.3485936D+00  coo2= 0.1761346D+00  coo3= 0.1293536D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8045694D+00  t(3)=-0.5938586D+00
                             n(1)=-0.9570628D+00  n(2)=-0.1721482D+00  n(3)= 0.2332291D+00
                             s(1)=-0.2898807D+00  s(2)= 0.5683600D+00  s(3)=-0.7700234D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5300065D-03  rln/H 0.1391836D-01  rls/H 0.6938883D-02
                             vlt =-0.2180883D-06  vln =-0.1150976D-05  vls = 0.1458273D-06
                             gapTT-0.2329598D-01
                             coo1= 0.4535816D+00  coo2=-0.1023859D-01  coo3= 0.4226115D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8045694D+00  t(3)=-0.5938586D+00
                             n(1)=-0.9570628D+00  n(2)=-0.1721482D+00  n(3)= 0.2332291D+00
                             s(1)=-0.2898807D+00  s(2)= 0.5683600D+00  s(3)=-0.7700234D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1310602D-05  rln/H 0.8194379D-02  rls/H 0.3358454D-02
                             vlt =-0.2180883D-06  vln =-0.1150976D-05  vls = 0.1458273D-06
                             gapTT-0.2329598D-01
                             coo1= 0.2851724D+00  coo2= 0.5089754D+00  coo3= 0.1147751D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8045694D+00  t(3)=-0.5938586D+00
                             n(1)=-0.9570628D+00  n(2)=-0.1721482D+00  n(3)= 0.2332291D+00
                             s(1)=-0.2898807D+00  s(2)= 0.5683600D+00  s(3)=-0.7700234D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5786903D-03  rln/H 0.9727496D-02  rls/H-0.1947095D-02
                             vlt =-0.5231579D-06  vln =-0.7030230D-06  vls = 0.6509792D-07
                             gapTT-0.4873154D-02
                             coo1= 0.1716527D+00  coo2=-0.2450368D+00  coo3=-0.5171932D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5395822D+00  t(3)= 0.8419329D+00
                             n(1)=-0.2750146D+00  n(2)= 0.8094680D+00  n(3)=-0.5187760D+00
                             s(1)=-0.9614401D+00  s(2)=-0.2315438D+00  s(3)= 0.1483930D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9383066D-02  rln/H 0.6624334D-01  rls/H 0.3320243D-02
                             vlt =-0.5231578D-06  vln =-0.7030230D-06  vls = 0.6509793D-07
                             gapTT-0.4873154D-02
                             coo1= 0.3272013D+00  coo2= 0.2094164D+00  coo3= 0.1094496D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5395822D+00  t(3)= 0.8419329D+00
                             n(1)=-0.2750146D+00  n(2)= 0.8094680D+00  n(3)=-0.5187760D+00
                             s(1)=-0.9614401D+00  s(2)=-0.2315438D+00  s(3)= 0.1483930D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1946131D-02  rln/H 0.1519986D-01  rls/H-0.5504233D-02
                             vlt =-0.5231578D-06  vln =-0.7030230D-06  vls = 0.6509794D-07
                             gapTT-0.4873154D-02
                             coo1= 0.4859569D+00  coo2= 0.2239096D+00  coo3= 0.4790408D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5395822D+00  t(3)= 0.8419329D+00
                             n(1)=-0.2750146D+00  n(2)= 0.8094680D+00  n(3)=-0.5187760D+00
                             s(1)=-0.9614401D+00  s(2)=-0.2315438D+00  s(3)= 0.1483930D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1541669D-01  rln/H 0.3627769D-01  rls/H-0.3470847D-02
                             vlt =-0.5231578D-06  vln =-0.7030230D-06  vls = 0.6509793D-07
                             gapTT-0.4873154D-02
                             coo1= 0.3315338D+00  coo2=-0.2310246D+00  coo3=-0.5800858D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5395822D+00  t(3)= 0.8419329D+00
                             n(1)=-0.2750146D+00  n(2)= 0.8094680D+00  n(3)=-0.5187760D+00
                             s(1)=-0.9614401D+00  s(2)=-0.2315438D+00  s(3)= 0.1483930D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4789255D-03  rln/H 0.1095408D-02  rls/H 0.2657259D-03
                             vlt =-0.7278986D-08  vln = 0.3091584D-07  vls = 0.2911513D-07
                             gapTT-0.1343042D+00
                             coo1= 0.3089683D+00  coo2= 0.4568051D+00  coo3=-0.9574587D-02
                             t(1)= 0.0000000D+00  t(2)= 0.5863853D+00  t(3)=-0.8100323D+00
                             n(1)=-0.8456191D+00  n(2)=-0.4323845D+00  n(3)=-0.3130047D+00
                             s(1)=-0.5337867D+00  s(2)= 0.6849788D+00  s(3)= 0.4958586D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4257573D-09  rln/H 0.9065052D-09  rls/H 0.1554626D-09
                             vlt =-0.7278993D-08  vln = 0.3091585D-07  vls = 0.2911514D-07
                             gapTT-0.1343042D+00
                             coo1= 0.3422912D+00  coo2= 0.3445288D+00  coo3= 0.5549818D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5863853D+00  t(3)=-0.8100323D+00
                             n(1)=-0.8456191D+00  n(2)=-0.4323845D+00  n(3)=-0.3130047D+00
                             s(1)=-0.5337867D+00  s(2)= 0.6849788D+00  s(3)= 0.4958586D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.9414022D-09  rln/H 0.2027418D-08  rls/H 0.3759895D-09
                             vlt =-0.7278993D-08  vln = 0.3091585D-07  vls = 0.2911514D-07
                             gapTT-0.1343042D+00
                             coo1= 0.3388352D+00  coo2= 0.3504677D+00  coo3= 0.5663088D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5863853D+00  t(3)=-0.8100323D+00
                             n(1)=-0.8456191D+00  n(2)=-0.4323845D+00  n(3)=-0.3130047D+00
                             s(1)=-0.5337867D+00  s(2)= 0.6849788D+00  s(3)= 0.4958586D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.6919923D-03  rln/H 0.1749432D-02  rls/H 0.5350465D-03
                             vlt = 0.6495933D-06  vln =-0.5171234D-06  vls = 0.3177254D-06
                             gapTT-0.4290171D-02
                             coo1= 0.3271465D+00  coo2= 0.2094899D+00  coo3= 0.1093276D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8006684D+00  t(3)=-0.5991078D+00
                             n(1)=-0.2598476D+00  n(2)=-0.5785282D+00  n(3)=-0.7731651D+00
                             s(1)=-0.9656496D+00  s(2)= 0.1556768D+00  s(3)= 0.2080518D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3240691D-02  rln/H 0.1678768D-01  rls/H 0.3437086D-02
                             vlt = 0.6495933D-06  vln =-0.5171234D-06  vls = 0.3177254D-06
                             gapTT-0.4290171D-02
                             coo1= 0.4854267D+00  coo2= 0.2226273D+00  coo3= 0.4630215D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8006684D+00  t(3)=-0.5991078D+00
                             n(1)=-0.2598476D+00  n(2)=-0.5785282D+00  n(3)=-0.7731651D+00
                             s(1)=-0.9656496D+00  s(2)= 0.1556768D+00  s(3)= 0.2080518D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1185045D-02  rln/H 0.6021039D-02  rls/H-0.2767471D-02
                             vlt = 0.6495933D-06  vln =-0.5171234D-06  vls = 0.3177255D-06
                             gapTT-0.4290171D-02
                             coo1= 0.5825103D+00  coo2=-0.1672126D+00  coo3= 0.3053754D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8006684D+00  t(3)=-0.5991078D+00
                             n(1)=-0.2598476D+00  n(2)=-0.5785282D+00  n(3)=-0.7731651D+00
                             s(1)=-0.9656496D+00  s(2)= 0.1556768D+00  s(3)= 0.2080518D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.7189802D-03  rln/H 0.1451621D-02  rls/H 0.9933961D-04
                             vlt = 0.6495933D-06  vln =-0.5171234D-06  vls = 0.3177254D-06
                             gapTT-0.4290171D-02
                             coo1= 0.4810117D+00  coo2=-0.2488951D+00  coo3= 0.4006071D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8006684D+00  t(3)=-0.5991078D+00
                             n(1)=-0.2598476D+00  n(2)=-0.5785282D+00  n(3)=-0.7731651D+00
                             s(1)=-0.9656496D+00  s(2)= 0.1556768D+00  s(3)= 0.2080518D+00
 
