     
! Vloc_Rloc
      
$steps   108800              time= 0.1088000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2604504D-01  rln/H 0.8166158D-01  rls/H-0.2502486D-01
                             vlt =-0.4876558D-07  vln =-0.1131372D-05  vls =-0.3415996D-06
                             gapTT-0.5335608D-01
                             coo1= 0.1000762D+00  coo2=-0.2626918D+00  coo3=-0.1887461D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2555497D+00  t(3)= 0.9667959D+00
                             n(1)=-0.6116242D+00  n(2)= 0.7648790D+00  n(3)= 0.2021777D+00
                             s(1)=-0.7911484D+00  s(2)=-0.5913158D+00  s(3)=-0.1563004D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1113117D-01  rln/H 0.2589563D-01  rls/H-0.5677523D-02
                             vlt =-0.4876548D-07  vln =-0.1131372D-05  vls =-0.3415996D-06
                             gapTT-0.5335608D-01
                             coo1= 0.3666095D+00  coo2=-0.1240323D+00  coo3= 0.9298844D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2555497D+00  t(3)= 0.9667959D+00
                             n(1)=-0.6116242D+00  n(2)= 0.7648790D+00  n(3)= 0.2021777D+00
                             s(1)=-0.7911484D+00  s(2)=-0.5913158D+00  s(3)=-0.1563004D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2344407D-07  rln/H 0.1313837D-06  rls/H 0.6124853D-07
                             vlt =-0.4876554D-07  vln =-0.1131372D-05  vls =-0.3415996D-06
                             gapTT-0.5335608D-01
                             coo1= 0.5944934D+00  coo2= 0.7807612D-01  coo3= 0.1776186D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2555497D+00  t(3)= 0.9667959D+00
                             n(1)=-0.6116242D+00  n(2)= 0.7648790D+00  n(3)= 0.2021777D+00
                             s(1)=-0.7911484D+00  s(2)=-0.5913158D+00  s(3)=-0.1563004D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2424918D-01  rln/H 0.7220257D-01  rls/H 0.7810431D-02
                             vlt =-0.4876552D-07  vln =-0.1131372D-05  vls =-0.3415996D-06
                             gapTT-0.5335608D-01
                             coo1= 0.4381993D+00  coo2= 0.6457075D-01  coo3=-0.4039626D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2555497D+00  t(3)= 0.9667959D+00
                             n(1)=-0.6116242D+00  n(2)= 0.7648790D+00  n(3)= 0.2021777D+00
                             s(1)=-0.7911484D+00  s(2)=-0.5913158D+00  s(3)=-0.1563004D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5941364D-02  rln/H 0.2154395D-01  rls/H-0.5477870D-02
                             vlt = 0.2884361D-06  vln =-0.1213935D-05  vls = 0.4154804D-06
                             gapTT-0.2865054D-01
                             coo1=-0.2420942D+00  coo2=-0.4857463D+00  coo3=-0.2540879D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2870984D+00  t(3)= 0.9579011D+00
                             n(1)=-0.5677380D+00  n(2)= 0.7885531D+00  n(3)= 0.2363421D+00
                             s(1)=-0.8232093D+00  s(2)=-0.5438368D+00  s(3)=-0.1629967D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1119951D-01  rln/H 0.6553648D-01  rls/H 0.1767689D-01
                             vlt = 0.2884361D-06  vln =-0.1213935D-05  vls = 0.4154804D-06
                             gapTT-0.2865054D-01
                             coo1= 0.1192162D+00  coo2=-0.4468897D+00  coo3= 0.4842028D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2870984D+00  t(3)= 0.9579011D+00
                             n(1)=-0.5677380D+00  n(2)= 0.7885531D+00  n(3)= 0.2363421D+00
                             s(1)=-0.8232093D+00  s(2)=-0.5438368D+00  s(3)=-0.1629967D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3334746D-04  rln/H 0.4307818D-01  rls/H-0.9317157D-02
                             vlt = 0.2884361D-06  vln =-0.1213935D-05  vls = 0.4154804D-06
                             gapTT-0.2865054D-01
                             coo1= 0.3792194D+00  coo2=-0.1409864D+00  coo3= 0.8813593D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2870984D+00  t(3)= 0.9579011D+00
                             n(1)=-0.5677380D+00  n(2)= 0.7885531D+00  n(3)= 0.2363421D+00
                             s(1)=-0.8232093D+00  s(2)=-0.5438368D+00  s(3)=-0.1629967D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2108555D-01  rln/H 0.8479526D-01  rls/H-0.1632986D-01
                             vlt = 0.2884361D-06  vln =-0.1213935D-05  vls = 0.4154804D-06
                             gapTT-0.2865054D-01
                             coo1=-0.1593259D+00  coo2=-0.3703471D+00  coo3=-0.4402908D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2870984D+00  t(3)= 0.9579011D+00
                             n(1)=-0.5677380D+00  n(2)= 0.7885531D+00  n(3)= 0.2363421D+00
                             s(1)=-0.8232093D+00  s(2)=-0.5438368D+00  s(3)=-0.1629967D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6483085D-02  rln/H 0.1396066D-01  rls/H-0.2587390D-02
                             vlt =-0.4639994D-07  vln =-0.1148431D-05  vls =-0.2377474D-06
                             gapTT-0.2330211D-01
                             coo1= 0.3033689D+00  coo2=-0.2973425D+00  coo3= 0.4516631D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2463963D+00  t(3)= 0.9691692D+00
                             n(1)=-0.6645449D+00  n(2)= 0.7242101D+00  n(3)= 0.1841192D+00
                             s(1)=-0.7472484D+00  s(2)=-0.6440564D+00  s(3)=-0.1637414D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2209368D-02  rln/H 0.4494930D-02  rls/H 0.4120584D-03
                             vlt =-0.4639999D-07  vln =-0.1148431D-05  vls =-0.2377473D-06
                             gapTT-0.2330211D-01
                             coo1= 0.5893490D+00  coo2= 0.7141257D-01  coo3= 0.3340420D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2463963D+00  t(3)= 0.9691692D+00
                             n(1)=-0.6645449D+00  n(2)= 0.7242101D+00  n(3)= 0.1841192D+00
                             s(1)=-0.7472484D+00  s(2)=-0.6440564D+00  s(3)=-0.1637414D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1572091D-02  rln/H 0.3415556D-02  rls/H 0.6671104D-03
                             vlt =-0.4639998D-07  vln =-0.1148431D-05  vls =-0.2377473D-06
                             gapTT-0.2330211D-01
                             coo1= 0.4953681D+00  coo2= 0.1835322D-01  coo3=-0.9710058D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2463963D+00  t(3)= 0.9691692D+00
                             n(1)=-0.6645449D+00  n(2)= 0.7242101D+00  n(3)= 0.1841192D+00
                             s(1)=-0.7472484D+00  s(2)=-0.6440564D+00  s(3)=-0.1637414D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8084849D-03  rln/H 0.6025248D-02  rls/H-0.2894957D-02
                             vlt =-0.4639999D-07  vln =-0.1148431D-05  vls =-0.2377473D-06
                             gapTT-0.2330211D-01
                             coo1= 0.3588365D+00  coo2=-0.1619868D+00  coo3= 0.1194584D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2463963D+00  t(3)= 0.9691692D+00
                             n(1)=-0.6645449D+00  n(2)= 0.7242101D+00  n(3)= 0.1841192D+00
                             s(1)=-0.7472484D+00  s(2)=-0.6440564D+00  s(3)=-0.1637414D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2136304D-03  rln/H 0.7456870D-02  rls/H-0.1832815D-02
                             vlt =-0.3793415D-06  vln =-0.7221230D-06  vls = 0.3347806D-06
                             gapTT-0.4876793D-02
                             coo1=-0.1595031D+00  coo2=-0.3691769D+00  coo3=-0.4418875D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7670680D+00  t(3)= 0.6415658D+00
                             n(1)= 0.4340917D+00  n(2)= 0.5779666D+00  n(3)=-0.6910275D+00
                             s(1)=-0.9008687D+00  s(2)= 0.2784984D+00  s(3)=-0.3329778D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5909792D-02  rln/H 0.6327140D-01  rls/H 0.9313076D-03
                             vlt =-0.3793414D-06  vln =-0.7221229D-06  vls = 0.3347807D-06
                             gapTT-0.4876793D-02
                             coo1= 0.3710259D+00  coo2=-0.1297708D+00  coo3= 0.9161792D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7670680D+00  t(3)= 0.6415658D+00
                             n(1)= 0.4340917D+00  n(2)= 0.5779666D+00  n(3)=-0.6910275D+00
                             s(1)=-0.9008687D+00  s(2)= 0.2784984D+00  s(3)=-0.3329778D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2081186D-02  rln/H 0.1550307D-01  rls/H-0.4702704D-02
                             vlt =-0.3793414D-06  vln =-0.7221229D-06  vls = 0.3347807D-06
                             gapTT-0.4876793D-02
                             coo1= 0.4672159D+00  coo2=-0.2618479D+00  coo3= 0.4157529D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7670680D+00  t(3)= 0.6415658D+00
                             n(1)= 0.4340917D+00  n(2)= 0.5779666D+00  n(3)=-0.6910275D+00
                             s(1)=-0.9008687D+00  s(2)= 0.2784984D+00  s(3)=-0.3329778D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1472592D-01  rln/H 0.3612571D-01  rls/H-0.2383071D-02
                             vlt =-0.3793413D-06  vln =-0.7221229D-06  vls = 0.3347807D-06
                             gapTT-0.4876793D-02
                             coo1=-0.6321305D-01  coo2=-0.5026772D+00  coo3=-0.4930577D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7670680D+00  t(3)= 0.6415658D+00
                             n(1)= 0.4340917D+00  n(2)= 0.5779666D+00  n(3)=-0.6910275D+00
                             s(1)=-0.9008687D+00  s(2)= 0.2784984D+00  s(3)=-0.3329778D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1271561D-03  rln/H 0.7152079D-03  rls/H-0.1270812D-03
                             vlt =-0.5618312D-08  vln = 0.1092692D-07  vls = 0.2440150D-07
                             gapTT-0.1343048D+00
                             coo1= 0.4845846D+00  coo2=-0.7253265D-01  coo3= 0.1286364D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5938012D+00  t(3)= 0.8046118D+00
                             n(1)=-0.8745115D+00  n(2)= 0.3902406D+00  n(3)=-0.2879965D+00
                             s(1)=-0.4850049D+00  s(2)=-0.7036422D+00  s(3)= 0.5192860D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4114391D-04  rln/H 0.9430175D-04  rls/H-0.2303004D-04
                             vlt =-0.5618316D-08  vln = 0.1092691D-07  vls = 0.2440150D-07
                             gapTT-0.1343048D+00
                             coo1= 0.4854805D+00  coo2=-0.7060738D-01  coo3= 0.1275212D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5938012D+00  t(3)= 0.8046118D+00
                             n(1)=-0.8745115D+00  n(2)= 0.3902406D+00  n(3)=-0.2879965D+00
                             s(1)=-0.4850049D+00  s(2)=-0.7036422D+00  s(3)= 0.5192860D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4286899D-03  rln/H 0.2772987D-02  rls/H 0.7547278D-03
                             vlt =-0.5618309D-08  vln = 0.1092692D-07  vls = 0.2440150D-07
                             gapTT-0.1343048D+00
                             coo1= 0.5463510D+00  coo2= 0.5854352D-03  coo3=-0.7561573D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5938012D+00  t(3)= 0.8046118D+00
                             n(1)=-0.8745115D+00  n(2)= 0.3902406D+00  n(3)=-0.2879965D+00
                             s(1)=-0.4850049D+00  s(2)=-0.7036422D+00  s(3)= 0.5192860D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8514679D-03  rln/H 0.1790343D-02  rls/H 0.2762848D-03
                             vlt = 0.6093271D-06  vln =-0.4783391D-06  vls =-0.3610559D-06
                             gapTT-0.4292586D-02
                             coo1= 0.1238473D+00  coo2=-0.4559338D+00  coo3= 0.4802089D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9351568D+00  t(3)=-0.3542342D+00
                             n(1)=-0.7082086D+00  n(2)=-0.2500905D+00  n(3)=-0.6602237D+00
                             s(1)=-0.7060033D+00  s(2)= 0.2508717D+00  s(3)= 0.6622860D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1378683D-02  rln/H 0.4715108D-02  rls/H 0.1359210D-02
                             vlt = 0.6093271D-06  vln =-0.4783390D-06  vls =-0.3610559D-06
                             gapTT-0.4292586D-02
                             coo1= 0.3710392D+00  coo2=-0.1297069D+00  coo3= 0.9147759D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9351568D+00  t(3)=-0.3542342D+00
                             n(1)=-0.7082086D+00  n(2)=-0.2500905D+00  n(3)=-0.6602237D+00
                             s(1)=-0.7060033D+00  s(2)= 0.2508717D+00  s(3)= 0.6622860D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1979141D-02  rln/H 0.1300560D-01  rls/H 0.1676646D-02
                             vlt = 0.6093271D-06  vln =-0.4783390D-06  vls =-0.3610559D-06
                             gapTT-0.4292586D-02
                             coo1= 0.4656859D+00  coo2=-0.2624184D+00  coo3= 0.4022269D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9351568D+00  t(3)=-0.3542342D+00
                             n(1)=-0.7082086D+00  n(2)=-0.2500905D+00  n(3)=-0.6602237D+00
                             s(1)=-0.7060033D+00  s(2)= 0.2508717D+00  s(3)= 0.6622860D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1316938D-02  rln/H 0.6397912D-02  rls/H-0.2048388D-02
                             vlt = 0.6093271D-06  vln =-0.4783390D-06  vls =-0.3610559D-06
                             gapTT-0.4292586D-02
                             coo1= 0.2372807D+00  coo2=-0.5103722D+00  coo3= 0.3791523D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9351568D+00  t(3)=-0.3542342D+00
                             n(1)=-0.7082086D+00  n(2)=-0.2500905D+00  n(3)=-0.6602237D+00
                             s(1)=-0.7060033D+00  s(2)= 0.2508717D+00  s(3)= 0.6622860D+00
 
