     
! Vloc_Rloc
      
$steps   193600              time= 0.1936000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6892010D-02  rln/H 0.1293708D+00  rls/H-0.4581951D-01
                             vlt =-0.3936831D-06  vln =-0.1400675D-05  vls =-0.2295607D-06
                             gapTT-0.5331190D-01
                             coo1= 0.2587549D+00  coo2=-0.1370040D+00  coo3=-0.1700541D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3867242D+00  t(3)= 0.9221954D+00
                             n(1)=-0.9645302D+00  n(2)= 0.2434343D+00  n(3)= 0.1020846D+00
                             s(1)=-0.2639726D+00  s(2)=-0.8894853D+00  s(3)=-0.3730072D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1362947D-02  rln/H 0.2802936D-02  rls/H 0.3207744D-03
                             vlt =-0.3936832D-06  vln =-0.1400674D-05  vls =-0.2295608D-06
                             gapTT-0.5331190D-01
                             coo1= 0.3536646D+00  coo2= 0.1051061D+00  coo3= 0.1493414D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3867242D+00  t(3)= 0.9221954D+00
                             n(1)=-0.9645302D+00  n(2)= 0.2434343D+00  n(3)= 0.1020846D+00
                             s(1)=-0.2639726D+00  s(2)=-0.8894853D+00  s(3)=-0.3730072D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4894155D-03  rln/H 0.9962676D-03  rls/H 0.9278893D-04
                             vlt =-0.3936832D-06  vln =-0.1400675D-05  vls =-0.2295607D-06
                             gapTT-0.5331190D-01
                             coo1= 0.4259060D+00  coo2= 0.4078690D+00  coo3= 0.1099239D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3867242D+00  t(3)= 0.9221954D+00
                             n(1)=-0.9645302D+00  n(2)= 0.2434343D+00  n(3)= 0.1020846D+00
                             s(1)=-0.2639726D+00  s(2)=-0.8894853D+00  s(3)=-0.3730072D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2228774D-01  rln/H 0.6838425D-01  rls/H 0.2576912D-01
                             vlt =-0.3936832D-06  vln =-0.1400675D-05  vls =-0.2295606D-06
                             gapTT-0.5331190D-01
                             coo1= 0.3630222D+00  coo2= 0.3435952D+00  coo3=-0.3309537D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3867242D+00  t(3)= 0.9221954D+00
                             n(1)=-0.9645302D+00  n(2)= 0.2434343D+00  n(3)= 0.1020846D+00
                             s(1)=-0.2639726D+00  s(2)=-0.8894853D+00  s(3)=-0.3730072D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2262174D-02  rln/H 0.1680788D-01  rls/H-0.8093748D-02
                             vlt = 0.8684946D-07  vln =-0.1346775D-05  vls = 0.5844768D-06
                             gapTT-0.2860637D-01
                             coo1= 0.1256373D+00  coo2=-0.5107166D+00  coo3=-0.2872281D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4473644D+00  t(3)= 0.8943518D+00
                             n(1)=-0.9478391D+00  n(2)= 0.2850738D+00  n(3)= 0.1425970D+00
                             s(1)=-0.3187491D+00  s(2)=-0.8477016D+00  s(3)=-0.4240294D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9248775D-03  rln/H 0.6466041D-01  rls/H 0.2157240D-01
                             vlt = 0.8684933D-07  vln =-0.1346775D-05  vls = 0.5844762D-06
                             gapTT-0.2860637D-01
                             coo1= 0.2966993D+00  coo2=-0.3348437D+00  coo3= 0.4982199D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4473644D+00  t(3)= 0.8943518D+00
                             n(1)=-0.9478391D+00  n(2)= 0.2850738D+00  n(3)= 0.1425970D+00
                             s(1)=-0.3187491D+00  s(2)=-0.8477016D+00  s(3)=-0.4240294D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2292785D-02  rln/H 0.4060240D-01  rls/H-0.2017131D-01
                             vlt = 0.8684921D-07  vln =-0.1346775D-05  vls = 0.5844767D-06
                             gapTT-0.2860637D-01
                             coo1= 0.3743288D+00  coo2= 0.9916475D-01  coo3= 0.1465699D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4473644D+00  t(3)= 0.8943518D+00
                             n(1)=-0.9478391D+00  n(2)= 0.2850738D+00  n(3)= 0.1425970D+00
                             s(1)=-0.3187491D+00  s(2)=-0.8477016D+00  s(3)=-0.4240294D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2777393D-01  rln/H 0.6579874D-01  rls/H-0.1763456D-01
                             vlt = 0.8684908D-07  vln =-0.1346775D-05  vls = 0.5844762D-06
                             gapTT-0.2860637D-01
                             coo1= 0.1473963D+00  coo2=-0.3526430D+00  coo3=-0.4586107D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4473644D+00  t(3)= 0.8943518D+00
                             n(1)=-0.9478391D+00  n(2)= 0.2850738D+00  n(3)= 0.1425970D+00
                             s(1)=-0.3187491D+00  s(2)=-0.8477016D+00  s(3)=-0.4240294D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1503495D-02  rln/H 0.1327639D-01  rls/H-0.6320146D-02
                             vlt =-0.3392992D-06  vln =-0.1098144D-05  vls =-0.1806695D-06
                             gapTT-0.2326249D-01
                             coo1= 0.3595976D+00  coo2=-0.1038180D+00  coo3= 0.4943194D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3870347D+00  t(3)= 0.9220651D+00
                             n(1)=-0.9804655D+00  n(2)= 0.1813618D+00  n(3)= 0.7612622D-01
                             s(1)=-0.1966909D+00  s(2)=-0.9040531D+00  s(3)=-0.3794742D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1351243D-02  rln/H 0.3464693D-02  rls/H 0.6987824D-03
                             vlt =-0.3392996D-06  vln =-0.1098144D-05  vls =-0.1806690D-06
                             gapTT-0.2326249D-01
                             coo1= 0.4237318D+00  coo2= 0.3980932D+00  coo3= 0.1245895D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3870347D+00  t(3)= 0.9220651D+00
                             n(1)=-0.9804655D+00  n(2)= 0.1813618D+00  n(3)= 0.7612622D-01
                             s(1)=-0.1966909D+00  s(2)=-0.9040531D+00  s(3)=-0.3794742D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1167334D-02  rln/H 0.5122960D-02  rls/H 0.4985909D-03
                             vlt =-0.3392995D-06  vln =-0.1098144D-05  vls =-0.1806693D-06
                             gapTT-0.2326249D-01
                             coo1= 0.3967007D+00  coo2= 0.3121462D+00  coo3=-0.1879749D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3870347D+00  t(3)= 0.9220651D+00
                             n(1)=-0.9804655D+00  n(2)= 0.1813618D+00  n(3)= 0.7612622D-01
                             s(1)=-0.1966909D+00  s(2)=-0.9040531D+00  s(3)=-0.3794742D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1823456D-03  rln/H 0.1179014D-01  rls/H 0.5465515D-03
                             vlt =-0.3392996D-06  vln =-0.1098144D-05  vls =-0.1806693D-06
                             gapTT-0.2326249D-01
                             coo1= 0.3664557D+00  coo2= 0.6754158D-01  coo3= 0.1744046D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3870347D+00  t(3)= 0.9220651D+00
                             n(1)=-0.9804655D+00  n(2)= 0.1813618D+00  n(3)= 0.7612622D-01
                             s(1)=-0.1966909D+00  s(2)=-0.9040531D+00  s(3)=-0.3794742D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6197567D-02  rln/H 0.1326621D-01  rls/H-0.2363947D-02
                             vlt =-0.5326853D-06  vln =-0.7958036D-06  vls = 0.2478349D-06
                             gapTT-0.4851746D-02
                             coo1= 0.1467924D+00  coo2=-0.3516551D+00  coo3=-0.4602303D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6194412D+00  t(3)= 0.7850431D+00
                             n(1)= 0.9377094D-01  n(2)= 0.7815840D+00  n(3)=-0.6167118D+00
                             s(1)=-0.9955938D+00  s(2)= 0.7361422D-01  s(3)=-0.5808558D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5284642D-02  rln/H 0.7638450D-01  rls/H 0.8995429D-02
                             vlt =-0.5326852D-06  vln =-0.7958036D-06  vls = 0.2478349D-06
                             gapTT-0.4851746D-02
                             coo1= 0.3607597D+00  coo2= 0.1031430D+00  coo3= 0.1486877D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6194412D+00  t(3)= 0.7850431D+00
                             n(1)= 0.9377094D-01  n(2)= 0.7815840D+00  n(3)=-0.6167118D+00
                             s(1)=-0.9955938D+00  s(2)= 0.7361422D-01  s(3)=-0.5808558D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4462728D-02  rln/H 0.1092838D-01  rls/H 0.7406120D-03
                             vlt =-0.5326852D-06  vln =-0.7958036D-06  vls = 0.2478348D-06
                             gapTT-0.4851746D-02
                             coo1= 0.5217278D+00  coo2= 0.5696957D-01  coo3= 0.1146453D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6194412D+00  t(3)= 0.7850431D+00
                             n(1)= 0.9377094D-01  n(2)= 0.7815840D+00  n(3)=-0.6167118D+00
                             s(1)=-0.9955938D+00  s(2)= 0.7361422D-01  s(3)=-0.5808558D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9235505D-02  rln/H 0.3532729D-01  rls/H 0.9667149D-02
                             vlt =-0.5326852D-06  vln =-0.7958036D-06  vls = 0.2478349D-06
                             gapTT-0.4851746D-02
                             coo1= 0.3088497D+00  coo2=-0.3988164D+00  coo3=-0.4953589D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6194412D+00  t(3)= 0.7850431D+00
                             n(1)= 0.9377094D-01  n(2)= 0.7815840D+00  n(3)=-0.6167118D+00
                             s(1)=-0.9955938D+00  s(2)= 0.7361422D-01  s(3)=-0.5808558D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.7676916D-04  rln/H 0.1575975D-03  rls/H-0.1776911D-04
                             vlt = 0.3998402D-07  vln = 0.2141607D-06  vls = 0.2389946D-06
                             gapTT-0.1343057D+00
                             coo1= 0.3934264D+00  coo2= 0.3985630D+00  coo3= 0.9040685D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9286035D+00  t(3)=-0.3710735D+00
                             n(1)=-0.8908399D+00  n(2)=-0.1685851D+00  n(3)=-0.4218808D+00
                             s(1)=-0.4543174D+00  s(2)= 0.3305670D+00  s(3)= 0.8272370D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3506373D-05  rln/H 0.1779962D-03  rls/H-0.7765334D-04
                             vlt = 0.3998401D-07  vln = 0.2141607D-06  vls = 0.2389946D-06
                             gapTT-0.1343057D+00
                             coo1= 0.5016150D+00  coo2= 0.2556751D+00  coo3=-0.8094476D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9286035D+00  t(3)=-0.3710735D+00
                             n(1)=-0.8908399D+00  n(2)=-0.1685851D+00  n(3)=-0.4218808D+00
                             s(1)=-0.4543174D+00  s(2)= 0.3305670D+00  s(3)= 0.8272370D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1922011D-05  rln/H 0.1224330D-03  rls/H-0.6118632D-04
                             vlt = 0.3998402D-07  vln = 0.2141607D-06  vls = 0.2389946D-06
                             gapTT-0.1343057D+00
                             coo1= 0.4640231D+00  coo2= 0.3813472D-01  coo3= 0.8536382D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9286035D+00  t(3)=-0.3710735D+00
                             n(1)=-0.8908399D+00  n(2)=-0.1685851D+00  n(3)=-0.4218808D+00
                             s(1)=-0.4543174D+00  s(2)= 0.3305670D+00  s(3)= 0.8272370D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.3998403D-07  vln = 0.2141607D-06  vls = 0.2389946D-06
                             gapTT-0.1343057D+00
                             coo1= 0.4091640D+00  coo2= 0.1124659D+00  coo3= 0.1715010D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9286035D+00  t(3)=-0.3710735D+00
                             n(1)=-0.8908399D+00  n(2)=-0.1685851D+00  n(3)=-0.4218808D+00
                             s(1)=-0.4543174D+00  s(2)= 0.3305670D+00  s(3)= 0.8272370D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9876502D-03  rln/H 0.3540019D-02  rls/H-0.1627437D-03
                             vlt = 0.7987918D-06  vln =-0.5967257D-06  vls = 0.1875594D-06
                             gapTT-0.4274271D-02
                             coo1= 0.3062565D+00  coo2=-0.3390705D+00  coo3= 0.4950102D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8079125D+00  t(3)=-0.5893025D+00
                             n(1)=-0.3332247D+00  n(2)=-0.5556223D+00  n(3)=-0.7617382D+00
                             s(1)=-0.9428475D+00  s(2)= 0.1963701D+00  s(3)= 0.2692164D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2076804D-02  rln/H 0.9477215D-02  rls/H-0.1835868D-02
                             vlt = 0.7987918D-06  vln =-0.5967257D-06  vls = 0.1875594D-06
                             gapTT-0.4274271D-02
                             coo1= 0.3607524D+00  coo2= 0.1032100D+00  coo3= 0.1485654D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8079125D+00  t(3)=-0.5893025D+00
                             n(1)=-0.3332247D+00  n(2)=-0.5556223D+00  n(3)=-0.7617382D+00
                             s(1)=-0.9428475D+00  s(2)= 0.1963701D+00  s(3)= 0.2692164D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2492584D-03  rln/H 0.1103356D-01  rls/H-0.7004092D-03
                             vlt = 0.7987918D-06  vln =-0.5967257D-06  vls = 0.1875594D-06
                             gapTT-0.4274271D-02
                             coo1= 0.5210168D+00  coo2= 0.5573353D-01  coo3= 0.1130872D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8079125D+00  t(3)=-0.5893025D+00
                             n(1)=-0.3332247D+00  n(2)=-0.5556223D+00  n(3)=-0.7617382D+00
                             s(1)=-0.9428475D+00  s(2)= 0.1963701D+00  s(3)= 0.2692164D+00
 
$icdan  PRPRx       24
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3059179D-03  rln/H 0.6751257D-02  rls/H-0.3358667D-02
                             vlt = 0.7987918D-06  vln =-0.5967257D-06  vls = 0.1875594D-06
                             gapTT-0.4274271D-02
                             coo1= 0.4417243D+00  coo2=-0.3079195D+00  coo3= 0.4130275D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8079125D+00  t(3)=-0.5893025D+00
                             n(1)=-0.3332247D+00  n(2)=-0.5556223D+00  n(3)=-0.7617382D+00
                             s(1)=-0.9428475D+00  s(2)= 0.1963701D+00  s(3)= 0.2692164D+00
 
