     
! Vloc_Rloc
      
$steps   192000              time= 0.1920000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2619433D-02  rln/H 0.1273040D+00  rls/H-0.4509052D-01
                             vlt =-0.3565470D-06  vln =-0.1396817D-05  vls =-0.2724997D-06
                             gapTT-0.5331285D-01
                             coo1= 0.2376427D+00  coo2=-0.1755193D+00  coo3=-0.1654159D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2501814D+00  t(3)= 0.9681990D+00
                             n(1)=-0.9243675D+00  n(2)= 0.3693711D+00  n(3)= 0.9544502D-01
                             s(1)=-0.3815033D+00  s(2)=-0.8949717D+00  s(3)=-0.2312595D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1462714D-02  rln/H 0.3086288D-02  rls/H 0.4902033D-03
                             vlt =-0.3565469D-06  vln =-0.1396817D-05  vls =-0.2724997D-06
                             gapTT-0.5331285D-01
                             coo1= 0.3654014D+00  coo2= 0.6420334D-01  coo3= 0.1441798D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2501814D+00  t(3)= 0.9681990D+00
                             n(1)=-0.9243675D+00  n(2)= 0.3693711D+00  n(3)= 0.9544502D-01
                             s(1)=-0.3815033D+00  s(2)=-0.8949717D+00  s(3)=-0.2312595D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2402909D-03  rln/H 0.5222301D-03  rls/H 0.1021828D-03
                             vlt =-0.3565469D-06  vln =-0.1396817D-05  vls =-0.2724997D-06
                             gapTT-0.5331285D-01
                             coo1= 0.4756866D+00  coo2= 0.3534303D+00  coo3= 0.9296589D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2501814D+00  t(3)= 0.9681990D+00
                             n(1)=-0.9243675D+00  n(2)= 0.3693711D+00  n(3)= 0.9544502D-01
                             s(1)=-0.3815033D+00  s(2)=-0.8949717D+00  s(3)=-0.2312595D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1973601D-01  rln/H 0.6845733D-01  rls/H 0.2796590D-01
                             vlt =-0.3565470D-06  vln =-0.1396817D-05  vls =-0.2724997D-06
                             gapTT-0.5331285D-01
                             coo1= 0.4016200D+00  coo2= 0.2812294D+00  coo3=-0.3449379D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2501814D+00  t(3)= 0.9681990D+00
                             n(1)=-0.9243675D+00  n(2)= 0.3693711D+00  n(3)= 0.9544502D-01
                             s(1)=-0.3815033D+00  s(2)=-0.8949717D+00  s(3)=-0.2312595D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6185545D-03  rln/H 0.1688498D-01  rls/H-0.8419802D-02
                             vlt = 0.2080945D-07  vln =-0.1345168D-05  vls = 0.5867272D-06
                             gapTT-0.2860724D-01
                             coo1= 0.5663975D-01  coo2=-0.5331092D+00  coo3=-0.2677800D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3112416D+00  t(3)= 0.9503308D+00
                             n(1)=-0.9021424D+00  n(2)= 0.4100092D+00  n(3)= 0.1342816D+00
                             s(1)=-0.4314384D+00  s(2)=-0.8573337D+00  s(3)=-0.2807842D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1443565D-02  rln/H 0.6462394D-01  rls/H 0.2225554D-01
                             vlt = 0.2080943D-07  vln =-0.1345168D-05  vls = 0.5867270D-06
                             gapTT-0.2860724D-01
                             coo1= 0.2550277D+00  coo2=-0.3512757D+00  coo3= 0.5098452D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3112416D+00  t(3)= 0.9503308D+00
                             n(1)=-0.9021424D+00  n(2)= 0.4100092D+00  n(3)= 0.1342816D+00
                             s(1)=-0.4314384D+00  s(2)=-0.8573337D+00  s(3)=-0.2807842D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1803590D-02  rln/H 0.4215933D-01  rls/H-0.2100236D-01
                             vlt = 0.2080937D-07  vln =-0.1345168D-05  vls = 0.5867271D-06
                             gapTT-0.2860724D-01
                             coo1= 0.3851074D+00  coo2= 0.5554897D-01  coo3= 0.1415786D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3112416D+00  t(3)= 0.9503308D+00
                             n(1)=-0.9021424D+00  n(2)= 0.4100092D+00  n(3)= 0.1342816D+00
                             s(1)=-0.4314384D+00  s(2)=-0.8573337D+00  s(3)=-0.2807842D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2953321D-01  rln/H 0.6667592D-01  rls/H-0.1546638D-01
                             vlt = 0.2080934D-07  vln =-0.1345168D-05  vls = 0.5867270D-06
                             gapTT-0.2860724D-01
                             coo1= 0.9721887D-01  coo2=-0.3857283D+00  coo3=-0.4451638D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3112416D+00  t(3)= 0.9503308D+00
                             n(1)=-0.9021424D+00  n(2)= 0.4100092D+00  n(3)= 0.1342816D+00
                             s(1)=-0.4314384D+00  s(2)=-0.8573337D+00  s(3)=-0.2807842D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2295127D-03  rln/H 0.1298629D-01  rls/H-0.6370167D-02
                             vlt =-0.3067366D-06  vln =-0.1100919D-05  vls =-0.2282456D-06
                             gapTT-0.2326316D-01
                             coo1= 0.3470947D+00  coo2=-0.1305945D+00  coo3= 0.4969016D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2267766D+00  t(3)= 0.9739468D+00
                             n(1)=-0.9483586D+00  n(2)= 0.3089360D+00  n(3)= 0.7193354D-01
                             s(1)=-0.3172001D+00  s(2)=-0.9236509D+00  s(3)=-0.2150655D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1238200D-02  rln/H 0.3532095D-02  rls/H 0.8255327D-03
                             vlt =-0.3067368D-06  vln =-0.1100919D-05  vls =-0.2282454D-06
                             gapTT-0.2326316D-01
                             coo1= 0.4723872D+00  coo2= 0.3445758D+00  coo3= 0.1080021D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2267766D+00  t(3)= 0.9739468D+00
                             n(1)=-0.9483586D+00  n(2)= 0.3089360D+00  n(3)= 0.7193354D-01
                             s(1)=-0.3172001D+00  s(2)=-0.9236509D+00  s(3)=-0.2150655D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1162042D-02  rln/H 0.4980272D-02  rls/H 0.4723937D-03
                             vlt =-0.3067367D-06  vln =-0.1100919D-05  vls =-0.2282455D-06
                             gapTT-0.2326316D-01
                             coo1= 0.4334055D+00  coo2= 0.2574873D+00  coo3=-0.3190305D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2267766D+00  t(3)= 0.9739468D+00
                             n(1)=-0.9483586D+00  n(2)= 0.3089360D+00  n(3)= 0.7193354D-01
                             s(1)=-0.3172001D+00  s(2)=-0.9236509D+00  s(3)=-0.2150655D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4605874D-04  rln/H 0.1199986D-01  rls/H 0.7585419D-03
                             vlt =-0.3067368D-06  vln =-0.1100919D-05  vls =-0.2282455D-06
                             gapTT-0.2326316D-01
                             coo1= 0.3734483D+00  coo2= 0.2627517D-01  coo3= 0.1706286D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2267766D+00  t(3)= 0.9739468D+00
                             n(1)=-0.9483586D+00  n(2)= 0.3089360D+00  n(3)= 0.7193354D-01
                             s(1)=-0.3172001D+00  s(2)=-0.9236509D+00  s(3)=-0.2150655D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5903227D-02  rln/H 0.1355746D-01  rls/H-0.3174608D-02
                             vlt =-0.5104621D-06  vln =-0.7893075D-06  vls = 0.2909919D-06
                             gapTT-0.4852268D-02
                             coo1= 0.9673392D-01  coo2=-0.3847325D+00  coo3=-0.4468181D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6583480D+00  t(3)= 0.7527137D+00
                             n(1)= 0.1887391D+00  n(2)= 0.7391854D+00  n(3)=-0.6465156D+00
                             s(1)=-0.9820273D+00  s(2)= 0.1420665D+00  s(3)=-0.1242560D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5322869D-02  rln/H 0.7615654D-01  rls/H 0.8875020D-02
                             vlt =-0.5104621D-06  vln =-0.7893074D-06  vls = 0.2909920D-06
                             gapTT-0.4852268D-02
                             coo1= 0.3721795D+00  coo2= 0.6131960D-01  coo3= 0.1435815D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6583480D+00  t(3)= 0.7527137D+00
                             n(1)= 0.1887391D+00  n(2)= 0.7391854D+00  n(3)=-0.6465156D+00
                             s(1)=-0.9820273D+00  s(2)= 0.1420665D+00  s(3)=-0.1242560D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4564171D-02  rln/H 0.1067481D-01  rls/H 0.7589637D-03
                             vlt =-0.5104621D-06  vln =-0.7893074D-06  vls = 0.2909920D-06
                             gapTT-0.4852268D-02
                             coo1= 0.5255986D+00  coo2=-0.6461719D-02  coo3= 0.1108726D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6583480D+00  t(3)= 0.7527137D+00
                             n(1)= 0.1887391D+00  n(2)= 0.7391854D+00  n(3)=-0.6465156D+00
                             s(1)=-0.9820273D+00  s(2)= 0.1420665D+00  s(3)=-0.1242560D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9087835D-02  rln/H 0.3504356D-01  rls/H 0.9875712D-02
                             vlt =-0.5104621D-06  vln =-0.7893074D-06  vls = 0.2909920D-06
                             gapTT-0.4852268D-02
                             coo1= 0.2510971D+00  coo2=-0.4536740D+00  coo3=-0.4805778D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6583480D+00  t(3)= 0.7527137D+00
                             n(1)= 0.1887391D+00  n(2)= 0.7391854D+00  n(3)=-0.6465156D+00
                             s(1)=-0.9820273D+00  s(2)= 0.1420665D+00  s(3)=-0.1242560D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2039052D-04  rln/H 0.9129256D-04  rls/H-0.4083595D-04
                             vlt = 0.1073569D-06  vln = 0.2089955D-06  vls = 0.2124174D-06
                             gapTT-0.1343056D+00
                             coo1= 0.4215569D+00  coo2= 0.6517974D-01  coo3= 0.1658807D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9866252D+00  t(3)=-0.1630050D+00
                             n(1)=-0.9083883D+00  n(2)=-0.6815691D-01  n(3)=-0.4125353D+00
                             s(1)=-0.4181277D+00  s(2)= 0.1480719D+00  s(3)= 0.8962388D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4740052D-04  rln/H 0.1288855D-03  rls/H-0.1490285D-04
                             vlt = 0.1073569D-06  vln = 0.2089955D-06  vls = 0.2124174D-06
                             gapTT-0.1343056D+00
                             coo1= 0.4421281D+00  coo2= 0.3476587D+00  coo3= 0.7391385D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9866252D+00  t(3)=-0.1630050D+00
                             n(1)=-0.9083883D+00  n(2)=-0.6815691D-01  n(3)=-0.4125353D+00
                             s(1)=-0.4181277D+00  s(2)= 0.1480719D+00  s(3)= 0.8962388D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3467368D-04  rln/H 0.1115250D-03  rls/H-0.4367142D-04
                             vlt = 0.1073569D-06  vln = 0.2089955D-06  vls = 0.2124174D-06
                             gapTT-0.1343056D+00
                             coo1= 0.5296940D+00  coo2= 0.1856660D+00  coo3=-0.9213952D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9866252D+00  t(3)=-0.1630050D+00
                             n(1)=-0.9083883D+00  n(2)=-0.6815691D-01  n(3)=-0.4125353D+00
                             s(1)=-0.4181277D+00  s(2)= 0.1480719D+00  s(3)= 0.8962388D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.5914757D-05  rln/H 0.1728845D-03  rls/H-0.8623964D-04
                             vlt = 0.1073569D-06  vln = 0.2089955D-06  vls = 0.2124174D-06
                             gapTT-0.1343056D+00
                             coo1= 0.4657233D+00  coo2=-0.1879382D-01  coo3= 0.8250141D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9866252D+00  t(3)=-0.1630050D+00
                             n(1)=-0.9083883D+00  n(2)=-0.6815691D-01  n(3)=-0.4125353D+00
                             s(1)=-0.4181277D+00  s(2)= 0.1480719D+00  s(3)= 0.8962388D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1091192D-02  rln/H 0.3522728D-02  rls/H-0.6260026D-04
                             vlt = 0.8122277D-06  vln =-0.5983023D-06  vls = 0.9633980D-07
                             gapTT-0.4274622D-02
                             coo1= 0.2639358D+00  coo2=-0.3568172D+00  coo3= 0.5067729D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8092693D+00  t(3)=-0.5874379D+00
                             n(1)=-0.4078717D+00  n(2)=-0.5363538D+00  n(3)=-0.7388946D+00
                             s(1)=-0.9130392D+00  s(2)= 0.2395993D+00  s(3)= 0.3300781D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2138755D-02  rln/H 0.9504504D-02  rls/H-0.1767326D-02
                             vlt = 0.8122276D-06  vln =-0.5983023D-06  vls = 0.9633979D-07
                             gapTT-0.4274622D-02
                             coo1= 0.3721798D+00  coo2= 0.6138244D-01  coo3= 0.1434564D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8092693D+00  t(3)=-0.5874379D+00
                             n(1)=-0.4078717D+00  n(2)=-0.5363538D+00  n(3)=-0.7388946D+00
                             s(1)=-0.9130392D+00  s(2)= 0.2395993D+00  s(3)= 0.3300781D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2144126D-03  rln/H 0.1087384D-01  rls/H-0.6981173D-03
                             vlt = 0.8122277D-06  vln =-0.5983023D-06  vls = 0.9633981D-07
                             gapTT-0.4274622D-02
                             coo1= 0.5247223D+00  coo2=-0.7653549D-02  coo3= 0.1093648D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8092693D+00  t(3)=-0.5874379D+00
                             n(1)=-0.4078717D+00  n(2)=-0.5363538D+00  n(3)=-0.7388946D+00
                             s(1)=-0.9130392D+00  s(2)= 0.2395993D+00  s(3)= 0.3300781D+00
 
$icdan  PRPRx       24
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2858688D-03  rln/H 0.6723679D-02  rls/H-0.3349663D-02
                             vlt = 0.8122276D-06  vln =-0.5983023D-06  vls = 0.9633980D-07
                             gapTT-0.4274622D-02
                             coo1= 0.4016423D+00  coo2=-0.3464945D+00  coo3= 0.4232655D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8092693D+00  t(3)=-0.5874379D+00
                             n(1)=-0.4078717D+00  n(2)=-0.5363538D+00  n(3)=-0.7388946D+00
                             s(1)=-0.9130392D+00  s(2)= 0.2395993D+00  s(3)= 0.3300781D+00
 
