     
! Vloc_Rloc
      
$steps   168800              time= 0.1688000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1323876D-02  rln/H 0.9685637D-01  rls/H-0.4379471D-01
                             vlt =-0.2747086D-06  vln =-0.1333371D-05  vls =-0.2420385D-06
                             gapTT-0.5332621D-01
                             coo1=-0.2806251D+00  coo2=-0.1859647D+00  coo3=-0.3649892D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3530406D+00  t(3)= 0.9356080D+00
                             n(1)= 0.6195543D+00  n(2)= 0.7344091D+00  n(3)=-0.2771205D+00
                             s(1)=-0.7849538D+00  s(2)= 0.5796600D+00  s(3)=-0.2187278D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2829218D-02  rln/H 0.5668622D-02  rls/H-0.1688482D-03
                             vlt =-0.2747079D-06  vln =-0.1333371D-05  vls =-0.2420382D-06
                             gapTT-0.5332621D-01
                             coo1= 0.6795909D-02  coo2=-0.3316366D+00  coo3= 0.2200324D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3530406D+00  t(3)= 0.9356080D+00
                             n(1)= 0.6195543D+00  n(2)= 0.7344091D+00  n(3)=-0.2771205D+00
                             s(1)=-0.7849538D+00  s(2)= 0.5796600D+00  s(3)=-0.2187278D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3435612D-08  rln/H 0.7219382D-08  rls/H 0.1107446D-08
                             vlt =-0.2747077D-06  vln =-0.1333371D-05  vls =-0.2420383D-06
                             gapTT-0.5332621D-01
                             coo1= 0.2173983D+00  coo2=-0.5445793D+00  coo3= 0.1265445D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3530406D+00  t(3)= 0.9356080D+00
                             n(1)= 0.6195543D+00  n(2)= 0.7344091D+00  n(3)=-0.2771205D+00
                             s(1)=-0.7849538D+00  s(2)= 0.5796600D+00  s(3)=-0.2187278D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2307092D-01  rln/H 0.7117846D-01  rls/H 0.1949302D-01
                             vlt =-0.2747082D-06  vln =-0.1333371D-05  vls =-0.2420379D-06
                             gapTT-0.5332621D-01
                             coo1= 0.2033558D-01  coo2=-0.5308838D+00  coo3=-0.2777307D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3530406D+00  t(3)= 0.9356080D+00
                             n(1)= 0.6195543D+00  n(2)= 0.7344091D+00  n(3)=-0.2771205D+00
                             s(1)=-0.7849538D+00  s(2)= 0.5796600D+00  s(3)=-0.2187278D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7197670D-02  rln/H 0.1646968D-01  rls/H-0.2051946D-04
                             vlt = 0.1172202D-06  vln =-0.1319919D-05  vls = 0.5273826D-06
                             gapTT-0.2861970D-01
                             coo1=-0.5865092D+00  coo2= 0.8806383D-01  coo3=-0.8601523D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3287622D+00  t(3)= 0.9444127D+00
                             n(1)= 0.6633568D+00  n(2)= 0.7067071D+00  n(3)=-0.2460138D+00
                             s(1)=-0.7483033D+00  s(2)= 0.6264826D+00  s(3)=-0.2180866D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2162304D-01  rln/H 0.6892607D-01  rls/H 0.2682255D-01
                             vlt = 0.1172206D-06  vln =-0.1319920D-05  vls = 0.5273827D-06
                             gapTT-0.2861970D-01
                             coo1=-0.2070329D+00  coo2=-0.1658375D-01  coo3= 0.6365986D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3287622D+00  t(3)= 0.9444127D+00
                             n(1)= 0.6633568D+00  n(2)= 0.7067071D+00  n(3)=-0.2460138D+00
                             s(1)=-0.7483033D+00  s(2)= 0.6264826D+00  s(3)=-0.2180866D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3230293D-02  rln/H 0.6152371D-01  rls/H-0.2928174D-01
                             vlt = 0.1172203D-06  vln =-0.1319919D-05  vls = 0.5273829D-06
                             gapTT-0.2861970D-01
                             coo1=-0.7303414D-02  coo2=-0.3471260D+00  coo3= 0.2256273D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3287622D+00  t(3)= 0.9444127D+00
                             n(1)= 0.6633568D+00  n(2)= 0.7067071D+00  n(3)=-0.2460138D+00
                             s(1)=-0.7483033D+00  s(2)= 0.6264826D+00  s(3)=-0.2180866D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2872129D-01  rln/H 0.8170348D-01  rls/H-0.1705641D-01
                             vlt = 0.1172201D-06  vln =-0.1319919D-05  vls = 0.5273825D-06
                             gapTT-0.2861970D-01
                             coo1=-0.5276924D+00  coo2=-0.3369697D-01  coo3=-0.2771944D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3287622D+00  t(3)= 0.9444127D+00
                             n(1)= 0.6633568D+00  n(2)= 0.7067071D+00  n(3)=-0.2460138D+00
                             s(1)=-0.7483033D+00  s(2)= 0.6264826D+00  s(3)=-0.2180866D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2347607D-02  rln/H 0.9591620D-02  rls/H-0.4130277D-02
                             vlt =-0.2682402D-06  vln =-0.1132573D-05  vls =-0.2202184D-06
                             gapTT-0.2327336D-01
                             coo1=-0.3941195D-01  coo2=-0.1815573D+00  coo3= 0.5915585D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3503049D+00  t(3)= 0.9366357D+00
                             n(1)= 0.5638649D+00  n(2)= 0.7735366D+00  n(3)=-0.2893053D+00
                             s(1)=-0.8258670D+00  s(2)= 0.5281360D+00  s(3)=-0.1975246D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8680108D-03  rln/H 0.6100886D-02  rls/H 0.2924334D-02
                             vlt =-0.2682406D-06  vln =-0.1132573D-05  vls =-0.2202178D-06
                             gapTT-0.2327336D-01
                             coo1= 0.2156308D+00  coo2=-0.5356766D+00  coo3= 0.1418102D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3503049D+00  t(3)= 0.9366357D+00
                             n(1)= 0.5638649D+00  n(2)= 0.7735366D+00  n(3)=-0.2893053D+00
                             s(1)=-0.8258670D+00  s(2)= 0.5281360D+00  s(3)=-0.1975246D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1667918D-03  rln/H 0.4545644D-03  rls/H 0.1543895D-03
                             vlt =-0.2682406D-06  vln =-0.1132573D-05  vls =-0.2202178D-06
                             gapTT-0.2327336D-01
                             coo1= 0.9958114D-01  coo2=-0.4945718D+00  coo3= 0.2553086D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3503049D+00  t(3)= 0.9366357D+00
                             n(1)= 0.5638649D+00  n(2)= 0.7735366D+00  n(3)=-0.2893053D+00
                             s(1)=-0.8258670D+00  s(2)= 0.5281360D+00  s(3)=-0.1975246D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1999066D-02  rln/H 0.4548514D-02  rls/H 0.4093382D-03
                             vlt =-0.2682406D-06  vln =-0.1132573D-05  vls =-0.2202179D-06
                             gapTT-0.2327336D-01
                             coo1=-0.2015384D-01  coo2=-0.3207650D+00  coo3= 0.2568835D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3503049D+00  t(3)= 0.9366357D+00
                             n(1)= 0.5638649D+00  n(2)= 0.7735366D+00  n(3)=-0.2893053D+00
                             s(1)=-0.8258670D+00  s(2)= 0.5281360D+00  s(3)=-0.1975246D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5463340D-02  rln/H 0.3523429D-01  rls/H 0.1017080D-01
                             vlt = 0.4299879D-06  vln =-0.7188797D-06  vls = 0.3878214D-06
                             gapTT-0.4859448D-02
                             coo1=-0.6434226D+00  coo2=-0.1572111D+00  coo3=-0.2472704D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8009886D+00  t(3)=-0.5986796D+00
                             n(1)= 0.3839558D+00  n(2)=-0.5527917D+00  n(3)=-0.7395940D+00
                             s(1)=-0.9233515D+00  s(2)=-0.2298665D+00  s(3)=-0.3075442D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4590240D-02  rln/H 0.1224015D-01  rls/H-0.2711261D-02
                             vlt = 0.4299889D-06  vln =-0.7188798D-06  vls = 0.3878204D-06
                             gapTT-0.4859448D-02
                             coo1=-0.5272407D+00  coo2=-0.3389910D-01  coo3=-0.2791219D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8009886D+00  t(3)=-0.5986796D+00
                             n(1)= 0.3839558D+00  n(2)=-0.5527917D+00  n(3)=-0.7395940D+00
                             s(1)=-0.9233515D+00  s(2)=-0.2298665D+00  s(3)=-0.3075442D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3450479D-02  rln/H 0.7675610D-01  rls/H 0.1061350D-01
                             vlt = 0.4299887D-06  vln =-0.7188800D-06  vls = 0.3878206D-06
                             gapTT-0.4859448D-02
                             coo1= 0.2138927D-02  coo2=-0.3369408D+00  coo3= 0.2222036D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8009886D+00  t(3)=-0.5986796D+00
                             n(1)= 0.3839558D+00  n(2)=-0.5527917D+00  n(3)=-0.7395940D+00
                             s(1)=-0.9233515D+00  s(2)=-0.2298665D+00  s(3)=-0.3075442D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5467958D-02  rln/H 0.1093607D-01  rls/H 0.2805336D-04
                             vlt = 0.4299887D-06  vln =-0.7188799D-06  vls = 0.3878207D-06
                             gapTT-0.4859448D-02
                             coo1=-0.1123774D+00  coo2=-0.4596125D+00  coo3= 0.2544411D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8009886D+00  t(3)=-0.5986796D+00
                             n(1)= 0.3839558D+00  n(2)=-0.5527917D+00  n(3)=-0.7395940D+00
                             s(1)=-0.9233515D+00  s(2)=-0.2298665D+00  s(3)=-0.3075442D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4098258D-03  rln/H 0.9072157D-03  rls/H 0.1944296D-03
                             vlt = 0.4533627D-07  vln = 0.1383452D-06  vls =-0.1731747D-06
                             gapTT-0.1343039D+00
                             coo1= 0.4886607D-01  coo2=-0.4599261D+00  coo3= 0.1582644D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6220599D+00  t(3)= 0.7829696D+00
                             n(1)= 0.4603489D-01  n(2)= 0.7821396D+00  n(3)=-0.6214004D+00
                             s(1)=-0.9989398D+00  s(2)= 0.3604392D-01  s(3)=-0.2863646D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1410197D-03  rln/H 0.2867518D-03  rls/H 0.2588634D-04
                             vlt = 0.4533621D-07  vln = 0.1383451D-06  vls =-0.1731746D-06
                             gapTT-0.1343039D+00
                             coo1= 0.5514516D-01  coo2=-0.4620178D+00  coo3= 0.1560968D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6220599D+00  t(3)= 0.7829696D+00
                             n(1)= 0.4603489D-01  n(2)= 0.7821396D+00  n(3)=-0.6214004D+00
                             s(1)=-0.9989398D+00  s(2)= 0.3604392D-01  s(3)=-0.2863646D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2505030D-02  rln/H 0.5048010D-02  rls/H 0.3089088D-03
                             vlt = 0.4533624D-07  vln = 0.1383451D-06  vls =-0.1731747D-06
                             gapTT-0.1343039D+00
                             coo1= 0.1030513D+00  coo2=-0.5380926D+00  coo3= 0.6389257D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6220599D+00  t(3)= 0.7829696D+00
                             n(1)= 0.4603489D-01  n(2)= 0.7821396D+00  n(3)=-0.6214004D+00
                             s(1)=-0.9989398D+00  s(2)= 0.3604392D-01  s(3)=-0.2863646D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5350382D-03  rln/H 0.6407068D-02  rls/H-0.2848063D-02
                             vlt =-0.5465864D-06  vln =-0.6025719D-06  vls =-0.5595411D-06
                             gapTT-0.4279821D-02
                             coo1=-0.2735085D+00  coo2=-0.1685279D+00  coo3= 0.5977892D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8349168D+00  t(3)= 0.5503762D+00
                             n(1)=-0.6254760D+00  n(2)= 0.4294274D+00  n(3)=-0.6514383D+00
                             s(1)=-0.7802434D+00  s(2)=-0.3442471D+00  s(3)= 0.5222204D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1183879D-02  rln/H 0.3109629D-02  rls/H-0.7475049D-03
                             vlt =-0.5465865D-06  vln =-0.6025719D-06  vls =-0.5595410D-06
                             gapTT-0.4279821D-02
                             coo1=-0.2155320D+00  coo2=-0.2334305D-01  coo3= 0.6378290D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8349168D+00  t(3)= 0.5503762D+00
                             n(1)=-0.6254760D+00  n(2)= 0.4294274D+00  n(3)=-0.6514383D+00
                             s(1)=-0.7802434D+00  s(2)=-0.3442471D+00  s(3)= 0.5222204D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2924845D-02  rln/H 0.7618665D-02  rls/H-0.1716493D-02
                             vlt =-0.5465866D-06  vln =-0.6025719D-06  vls =-0.5595409D-06
                             gapTT-0.4279821D-02
                             coo1= 0.2151260D-02  coo2=-0.3369871D+00  coo3= 0.2220674D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8349168D+00  t(3)= 0.5503762D+00
                             n(1)=-0.6254760D+00  n(2)= 0.4294274D+00  n(3)=-0.6514383D+00
                             s(1)=-0.7802434D+00  s(2)=-0.3442471D+00  s(3)= 0.5222204D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1011106D-02  rln/H 0.1106628D-01  rls/H-0.2278258D-03
                             vlt =-0.5465865D-06  vln =-0.6025719D-06  vls =-0.5595410D-06
                             gapTT-0.4279821D-02
                             coo1=-0.1137289D+00  coo2=-0.4586623D+00  coo3= 0.2531212D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8349168D+00  t(3)= 0.5503762D+00
                             n(1)=-0.6254760D+00  n(2)= 0.4294274D+00  n(3)=-0.6514383D+00
                             s(1)=-0.7802434D+00  s(2)=-0.3442471D+00  s(3)= 0.5222204D+00
 
