     
! Vloc_Rloc
      
$steps   169600              time= 0.1696000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1966705D-02  rln/H 0.9729581D-01  rls/H-0.4324732D-01
                             vlt =-0.2718431D-06  vln =-0.1335768D-05  vls =-0.2485302D-06
                             gapTT-0.5332576D-01
                             coo1=-0.2681524D+00  coo2=-0.2029686D+00  coo3=-0.3953673D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3230195D+00  t(3)= 0.9463923D+00
                             n(1)= 0.5709728D+00  n(2)= 0.7769587D+00  n(3)=-0.2651890D+00
                             s(1)=-0.8209690D+00  s(2)= 0.5403642D+00  s(3)=-0.1844354D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2730080D-02  rln/H 0.5479500D-02  rls/H-0.2293939D-03
                             vlt =-0.2718423D-06  vln =-0.1335768D-05  vls =-0.2485298D-06
                             gapTT-0.5332576D-01
                             coo1= 0.2821809D-01  coo2=-0.3339898D+00  coo3= 0.2147022D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3230195D+00  t(3)= 0.9463923D+00
                             n(1)= 0.5709728D+00  n(2)= 0.7769587D+00  n(3)=-0.2651890D+00
                             s(1)=-0.8209690D+00  s(2)= 0.5403642D+00  s(3)=-0.1844354D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3415446D-08  rln/H 0.6994330D-08  rls/H 0.7515922D-09
                             vlt =-0.2718421D-06  vln =-0.1335768D-05  vls =-0.2485299D-06
                             gapTT-0.5332576D-01
                             coo1= 0.2519675D+00  coo2=-0.5314690D+00  coo3= 0.1178720D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3230195D+00  t(3)= 0.9463923D+00
                             n(1)= 0.5709728D+00  n(2)= 0.7769587D+00  n(3)=-0.2651890D+00
                             s(1)=-0.8209690D+00  s(2)= 0.5403642D+00  s(3)=-0.1844354D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2255228D-01  rln/H 0.7118874D-01  rls/H 0.2035999D-01
                             vlt =-0.2718426D-06  vln =-0.1335768D-05  vls =-0.2485296D-06
                             gapTT-0.5332576D-01
                             coo1= 0.5411596D-01  coo2=-0.5239813D+00  coo3=-0.2861804D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3230195D+00  t(3)= 0.9463923D+00
                             n(1)= 0.5709728D+00  n(2)= 0.7769587D+00  n(3)=-0.2651890D+00
                             s(1)=-0.8209690D+00  s(2)= 0.5403642D+00  s(3)=-0.1844354D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7878371D-02  rln/H 0.1651592D-01  rls/H 0.8066623D-04
                             vlt = 0.1012321D-06  vln =-0.1320884D-05  vls = 0.5320327D-06
                             gapTT-0.2861927D-01
                             coo1=-0.5910163D+00  coo2= 0.5163777D-01  coo3=-0.8473878D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2978521D+00  t(3)= 0.9546120D+00
                             n(1)= 0.6164857D+00  n(2)= 0.7516292D+00  n(3)=-0.2345186D+00
                             s(1)=-0.7873661D+00  s(2)= 0.5885047D+00  s(3)=-0.1836215D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2146639D-01  rln/H 0.6876068D-01  rls/H 0.2678708D-01
                             vlt = 0.1012325D-06  vln =-0.1320885D-05  vls = 0.5320327D-06
                             gapTT-0.2861927D-01
                             coo1=-0.2050458D+00  coo2=-0.3999163D-01  coo3= 0.6362015D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2978521D+00  t(3)= 0.9546120D+00
                             n(1)= 0.6164857D+00  n(2)= 0.7516292D+00  n(3)=-0.2345186D+00
                             s(1)=-0.7873661D+00  s(2)= 0.5885047D+00  s(3)=-0.1836215D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3246950D-02  rln/H 0.6126584D-01  rls/H-0.2960846D-01
                             vlt = 0.1012322D-06  vln =-0.1320885D-05  vls = 0.5320329D-06
                             gapTT-0.2861927D-01
                             coo1= 0.1514515D-01  coo2=-0.3504386D+00  coo3= 0.2200452D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2978521D+00  t(3)= 0.9546120D+00
                             n(1)= 0.6164857D+00  n(2)= 0.7516292D+00  n(3)=-0.2345186D+00
                             s(1)=-0.7873661D+00  s(2)= 0.5885047D+00  s(3)=-0.1836215D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2863631D-01  rln/H 0.8146143D-01  rls/H-0.1700705D-01
                             vlt = 0.1012321D-06  vln =-0.1320885D-05  vls = 0.5320325D-06
                             gapTT-0.2861927D-01
                             coo1=-0.5246630D+00  coo2=-0.6303109D-01  coo3=-0.2778263D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2978521D+00  t(3)= 0.9546120D+00
                             n(1)= 0.6164857D+00  n(2)= 0.7516292D+00  n(3)=-0.2345186D+00
                             s(1)=-0.7873661D+00  s(2)= 0.5885047D+00  s(3)=-0.1836215D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2043334D-02  rln/H 0.9736959D-02  rls/H-0.4407150D-02
                             vlt =-0.2652086D-06  vln =-0.1131751D-05  vls =-0.2259445D-06
                             gapTT-0.2327300D-01
                             coo1=-0.2722696D-01  coo2=-0.1931368D+00  coo3= 0.5885697D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3223911D+00  t(3)= 0.9466066D+00
                             n(1)= 0.5128796D+00  n(2)= 0.8126244D+00  n(3)=-0.2767600D+00
                             s(1)=-0.8584605D+00  s(2)= 0.4854952D+00  s(3)=-0.1653478D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8081544D-03  rln/H 0.6000788D-02  rls/H 0.2889502D-02
                             vlt =-0.2652090D-06  vln =-0.1131750D-05  vls =-0.2259438D-06
                             gapTT-0.2327300D-01
                             coo1= 0.2496448D+00  coo2=-0.5229430D+00  coo3= 0.1332776D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3223911D+00  t(3)= 0.9466066D+00
                             n(1)= 0.5128796D+00  n(2)= 0.8126244D+00  n(3)=-0.2767600D+00
                             s(1)=-0.8584605D+00  s(2)= 0.4854952D+00  s(3)=-0.1653478D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1409453D-03  rln/H 0.5202500D-03  rls/H 0.2186272D-03
                             vlt =-0.2652091D-06  vln =-0.1131750D-05  vls =-0.2259439D-06
                             gapTT-0.2327300D-01
                             coo1= 0.1311075D+00  coo2=-0.4875119D+00  coo3= 0.1764229D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3223911D+00  t(3)= 0.9466066D+00
                             n(1)= 0.5128796D+00  n(2)= 0.8126244D+00  n(3)=-0.2767600D+00
                             s(1)=-0.8584605D+00  s(2)= 0.4854952D+00  s(3)=-0.1653478D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1970855D-02  rln/H 0.4827467D-02  rls/H 0.5167072D-03
                             vlt =-0.2652091D-06  vln =-0.1131750D-05  vls =-0.2259439D-06
                             gapTT-0.2327300D-01
                             coo1= 0.6555407D-03  coo2=-0.3254587D+00  coo3= 0.2517159D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3223911D+00  t(3)= 0.9466066D+00
                             n(1)= 0.5128796D+00  n(2)= 0.8126244D+00  n(3)=-0.2767600D+00
                             s(1)=-0.8584605D+00  s(2)= 0.4854952D+00  s(3)=-0.1653478D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5819508D-02  rln/H 0.3519368D-01  rls/H 0.1041555D-01
                             vlt = 0.4086652D-06  vln =-0.7205723D-06  vls = 0.4109695D-06
                             gapTT-0.4859210D-02
                             coo1=-0.6322121D+00  coo2=-0.1941748D+00  coo3=-0.2499097D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8236675D+00  t(3)=-0.5670730D+00
                             n(1)= 0.4180314D+00  n(2)=-0.5151476D+00  n(3)=-0.7482464D+00
                             s(1)=-0.9084326D+00  s(2)=-0.2370543D+00  s(3)=-0.3443189D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4717687D-02  rln/H 0.1220364D-01  rls/H-0.2880091D-02
                             vlt = 0.4086663D-06  vln =-0.7205723D-06  vls = 0.4109685D-06
                             gapTT-0.4859210D-02
                             coo1=-0.5242009D+00  coo2=-0.6317327D-01  coo3=-0.2797568D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8236675D+00  t(3)=-0.5670730D+00
                             n(1)= 0.4180314D+00  n(2)=-0.5151476D+00  n(3)=-0.7482464D+00
                             s(1)=-0.9084326D+00  s(2)=-0.2370543D+00  s(3)=-0.3443189D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3399422D-02  rln/H 0.7672710D-01  rls/H 0.1050829D-01
                             vlt = 0.4086661D-06  vln =-0.7205725D-06  vls = 0.4109687D-06
                             gapTT-0.4859210D-02
                             coo1= 0.2391223D-01  coo2=-0.3396158D+00  coo3= 0.2167871D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8236675D+00  t(3)=-0.5670730D+00
                             n(1)= 0.4180314D+00  n(2)=-0.5151476D+00  n(3)=-0.7482464D+00
                             s(1)=-0.9084326D+00  s(2)=-0.2370543D+00  s(3)=-0.3443189D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5494361D-02  rln/H 0.1098909D-01  rls/H 0.4463637D-04
                             vlt = 0.4086661D-06  vln =-0.7205724D-06  vls = 0.4109687D-06
                             gapTT-0.4859210D-02
                             coo1=-0.8247760D-01  coo2=-0.4698775D+00  coo3= 0.2470308D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8236675D+00  t(3)=-0.5670730D+00
                             n(1)= 0.4180314D+00  n(2)=-0.5151476D+00  n(3)=-0.7482464D+00
                             s(1)=-0.9084326D+00  s(2)=-0.2370543D+00  s(3)=-0.3443189D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3718313D-03  rln/H 0.8853702D-03  rls/H 0.2402323D-03
                             vlt = 0.5399085D-07  vln = 0.1406087D-06  vls =-0.1728266D-06
                             gapTT-0.1343040D+00
                             coo1= 0.7837912D-01  coo2=-0.4583146D+00  coo3= 0.1509007D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6088075D+00  t(3)= 0.7933180D+00
                             n(1)=-0.4696304D-02  n(2)= 0.7933092D+00  n(3)=-0.6088008D+00
                             s(1)=-0.9999890D+00  s(2)=-0.3725662D-02  s(3)= 0.2859145D-02
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1433835D-03  rln/H 0.2926814D-03  rls/H 0.2927092D-04
                             vlt = 0.5399077D-07  vln = 0.1406086D-06  vls =-0.1728264D-06
                             gapTT-0.1343040D+00
                             coo1= 0.8477771D-01  coo2=-0.4599645D+00  coo3= 0.1487014D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6088075D+00  t(3)= 0.7933180D+00
                             n(1)=-0.4696304D-02  n(2)= 0.7933092D+00  n(3)=-0.6088008D+00
                             s(1)=-0.9999890D+00  s(2)=-0.3725662D-02  s(3)= 0.2859145D-02
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2478043D-02  rln/H 0.4996561D-02  rls/H 0.3173486D-03
                             vlt = 0.5399081D-07  vln = 0.1406086D-06  vls =-0.1728265D-06
                             gapTT-0.1343040D+00
                             coo1= 0.1373910D+00  coo2=-0.5313281D+00  coo3= 0.5530396D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6088075D+00  t(3)= 0.7933180D+00
                             n(1)=-0.4696304D-02  n(2)= 0.7933092D+00  n(3)=-0.6088008D+00
                             s(1)=-0.9999890D+00  s(2)=-0.3725662D-02  s(3)= 0.2859145D-02
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3643734D-03  rln/H 0.6497378D-02  rls/H-0.2998233D-02
                             vlt =-0.5057739D-06  vln =-0.6029790D-06  vls =-0.5981920D-06
                             gapTT-0.4279640D-02
                             coo1=-0.2616723D+00  coo2=-0.1952466D+00  coo3= 0.5949508D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8504273D+00  t(3)= 0.5260926D+00
                             n(1)=-0.6522329D+00  n(2)= 0.3987880D+00  n(3)=-0.6446397D+00
                             s(1)=-0.7580186D+00  s(2)=-0.3431349D+00  s(3)= 0.5546766D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1292968D-02  rln/H 0.3152182D-02  rls/H-0.6595091D-03
                             vlt =-0.5057740D-06  vln =-0.6029790D-06  vls =-0.5981919D-06
                             gapTT-0.4279640D-02
                             coo1=-0.2130930D+00  coo2=-0.4730109D-01  coo3= 0.6373215D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8504273D+00  t(3)= 0.5260926D+00
                             n(1)=-0.6522329D+00  n(2)= 0.3987880D+00  n(3)=-0.6446397D+00
                             s(1)=-0.7580186D+00  s(2)=-0.3431349D+00  s(3)= 0.5546766D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2896613D-02  rln/H 0.7731536D-02  rls/H-0.1714829D-02
                             vlt =-0.5057741D-06  vln =-0.6029789D-06  vls =-0.5981919D-06
                             gapTT-0.4279640D-02
                             coo1= 0.2392741D-01  coo2=-0.3396590D+00  coo3= 0.2166504D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8504273D+00  t(3)= 0.5260926D+00
                             n(1)=-0.6522329D+00  n(2)= 0.3987880D+00  n(3)=-0.6446397D+00
                             s(1)=-0.7580186D+00  s(2)=-0.3431349D+00  s(3)= 0.5546766D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9341506D-03  rln/H 0.1105222D-01  rls/H-0.2246998D-03
                             vlt =-0.5057740D-06  vln =-0.6029789D-06  vls =-0.5981920D-06
                             gapTT-0.4279640D-02
                             coo1=-0.8388829D-01  coo2=-0.4689949D+00  coo3= 0.2457260D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8504273D+00  t(3)= 0.5260926D+00
                             n(1)=-0.6522329D+00  n(2)= 0.3987880D+00  n(3)=-0.6446397D+00
                             s(1)=-0.7580186D+00  s(2)=-0.3431349D+00  s(3)= 0.5546766D+00
 
