     
! Vloc_Rloc
      
$steps   140000              time= 0.1400000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5138854D-02  rln/H 0.6752101D-01  rls/H 0.3271402D-01
                             vlt =-0.5951645D-07  vln =-0.1239974D-05  vls = 0.3166953D-06
                             gapTT-0.5334141D-01
                             coo1=-0.5020619D+00  coo2= 0.2931042D+00  coo3=-0.1463592D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6001092D-01  t(3)=-0.9981977D+00
                             n(1)= 0.3320162D-01  n(2)=-0.9976474D+00  n(3)=-0.5997783D-01
                             s(1)=-0.9994487D+00  s(2)=-0.3314178D-01  s(3)=-0.1992460D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4806347D-01  rln/H 0.1141336D+00  rls/H-0.3076556D-01
                             vlt =-0.5951949D-07  vln =-0.1239978D-05  vls = 0.3167071D-06
                             gapTT-0.5334141D-01
                             coo1= 0.1500827D-01  coo2= 0.3096938D+00  coo3=-0.1360713D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6001092D-01  t(3)=-0.9981977D+00
                             n(1)= 0.3320162D-01  n(2)=-0.9976474D+00  n(3)=-0.5997783D-01
                             s(1)=-0.9994487D+00  s(2)=-0.3314178D-01  s(3)=-0.1992460D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5951832D-07  vln =-0.1239820D-05  vls = 0.3167101D-06
                             gapTT-0.5334141D-01
                             coo1=-0.1364793D+00  coo2= 0.2816880D+00  coo3= 0.2459069D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6001092D-01  t(3)=-0.9981977D+00
                             n(1)= 0.3320162D-01  n(2)=-0.9976474D+00  n(3)=-0.5997783D-01
                             s(1)=-0.9994487D+00  s(2)=-0.3314178D-01  s(3)=-0.1992460D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5951593D-07  vln =-0.1239799D-05  vls = 0.3167105D-06
                             gapTT-0.5334141D-01
                             coo1=-0.4453540D+00  coo2= 0.2681979D+00  coo3= 0.2993140D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6001092D-01  t(3)=-0.9981977D+00
                             n(1)= 0.3320162D-01  n(2)=-0.9976474D+00  n(3)=-0.5997783D-01
                             s(1)=-0.9994487D+00  s(2)=-0.3314178D-01  s(3)=-0.1992460D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9119197D-02  rln/H 0.6415491D-01  rls/H-0.2611811D-01
                             vlt = 0.1357530D-06  vln =-0.1278154D-05  vls =-0.4897856D-06
                             gapTT-0.2863481D-01
                             coo1=-0.1367107D+00  coo2= 0.3033595D+00  coo3= 0.2464643D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7799482D-02  t(3)=-0.9999696D+00
                             n(1)= 0.2775979D-02  n(2)=-0.9999657D+00  n(3)=-0.7799452D-02
                             s(1)=-0.9999961D+00  s(2)=-0.2775894D-02  s(3)=-0.2165120D-04
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2922315D-01  rln/H 0.7455314D-01  rls/H 0.1555279D-01
                             vlt = 0.1357231D-06  vln =-0.1278055D-05  vls =-0.4898432D-06
                             gapTT-0.2863481D-01
                             coo1= 0.1550434D+00  coo2= 0.3098836D+00  coo3=-0.4861400D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7799482D-02  t(3)=-0.9999696D+00
                             n(1)= 0.2775979D-02  n(2)=-0.9999657D+00  n(3)=-0.7799452D-02
                             s(1)=-0.9999961D+00  s(2)=-0.2775894D-02  s(3)=-0.2165120D-04
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5908598D-02  rln/H 0.1585254D-01  rls/H-0.2252202D-02
                             vlt = 0.1357467D-06  vln =-0.1278082D-05  vls =-0.4898182D-06
                             gapTT-0.2863481D-01
                             coo1= 0.3573648D+00  coo2= 0.3095256D+00  coo3=-0.3682308D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7799482D-02  t(3)=-0.9999696D+00
                             n(1)= 0.2775979D-02  n(2)=-0.9999657D+00  n(3)=-0.7799452D-02
                             s(1)=-0.9999961D+00  s(2)=-0.2775894D-02  s(3)=-0.2165120D-04
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1861295D-02  rln/H 0.6759818D-01  rls/H 0.1595133D-01
                             vlt = 0.1357485D-06  vln =-0.1278129D-05  vls =-0.4898186D-06
                             gapTT-0.2863481D-01
                             coo1= 0.3876457D+00  coo2= 0.3031960D+00  coo3= 0.4540644D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7799482D-02  t(3)=-0.9999696D+00
                             n(1)= 0.2775979D-02  n(2)=-0.9999657D+00  n(3)=-0.7799452D-02
                             s(1)=-0.9999961D+00  s(2)=-0.2775894D-02  s(3)=-0.2165120D-04
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4248142D-02  rln/H 0.9074588D-02  rls/H-0.1593841D-02
                             vlt =-0.2604988D-07  vln =-0.1150421D-05  vls = 0.2946291D-06
                             gapTT-0.2328683D-01
                             coo1=-0.4314356D+00  coo2= 0.2667884D+00  coo3= 0.3102585D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1036726D+00  t(3)=-0.9946115D+00
                             n(1)= 0.8667549D-01  n(2)=-0.9908684D+00  n(3)=-0.1032825D+00
                             s(1)=-0.9962366D+00  s(2)=-0.8620844D-01  s(3)=-0.8985875D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2604385D-07  vln =-0.1150376D-05  vls = 0.2946518D-06
                             gapTT-0.2328683D-01
                             coo1=-0.3881503D+00  coo2= 0.2875031D+00  coo3= 0.1478518D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1036726D+00  t(3)=-0.9946115D+00
                             n(1)= 0.8667549D-01  n(2)=-0.9908684D+00  n(3)=-0.1032825D+00
                             s(1)=-0.9962366D+00  s(2)=-0.8620844D-01  s(3)=-0.8985875D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2600338D-07  vln =-0.1150311D-05  vls = 0.2946361D-06
                             gapTT-0.2328683D-01
                             coo1=-0.9731370D-01  coo2= 0.3009234D+00  coo3= 0.2631726D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1036726D+00  t(3)=-0.9946115D+00
                             n(1)= 0.8667549D-01  n(2)=-0.9908684D+00  n(3)=-0.1032825D+00
                             s(1)=-0.9962366D+00  s(2)=-0.8620844D-01  s(3)=-0.8985875D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1735419D-02  rln/H 0.9590478D-02  rls/H 0.4470194D-02
                             vlt =-0.2601879D-07  vln =-0.1150415D-05  vls = 0.2945958D-06
                             gapTT-0.2328683D-01
                             coo1= 0.1579080D+00  coo2= 0.2963494D+00  coo3= 0.5212392D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1036726D+00  t(3)=-0.9946115D+00
                             n(1)= 0.8667549D-01  n(2)=-0.9908684D+00  n(3)=-0.1032825D+00
                             s(1)=-0.9962366D+00  s(2)=-0.8620844D-01  s(3)=-0.8985875D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2969721D-02  rln/H 0.9086323D-02  rls/H 0.2833975D-02
                             vlt = 0.8890815D-07  vln =-0.6908264D-06  vls =-0.5454532D-06
                             gapTT-0.4867763D-02
                             coo1=-0.1420090D+00  coo2= 0.4596858D+00  coo3= 0.2390107D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9924021D+00  t(3)=-0.1230366D+00
                             n(1)=-0.9284832D+00  n(2)=-0.4569265D-01  n(3)=-0.3685528D+00
                             s(1)=-0.3713745D+00  s(2)= 0.1142374D+00  s(3)= 0.9214287D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8697265D-03  rln/H 0.3242901D-01  rls/H-0.1540890D-01
                             vlt = 0.8891504D-07  vln =-0.6908227D-06  vls =-0.5454214D-06
                             gapTT-0.4867763D-02
                             coo1= 0.1486728D+00  coo2= 0.4813525D+00  coo3=-0.4959809D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9924021D+00  t(3)=-0.1230366D+00
                             n(1)=-0.9284832D+00  n(2)=-0.4569265D-01  n(3)=-0.3685528D+00
                             s(1)=-0.3713745D+00  s(2)= 0.1142374D+00  s(3)= 0.9214287D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1413463D-02  rln/H 0.1216353D-01  rls/H 0.4051137D-02
                             vlt = 0.8890311D-07  vln =-0.6908138D-06  vls =-0.5454418D-06
                             gapTT-0.4867763D-02
                             coo1= 0.1537985D+00  coo2= 0.3092522D+00  coo3=-0.4875570D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9924021D+00  t(3)=-0.1230366D+00
                             n(1)=-0.9284832D+00  n(2)=-0.4569265D-01  n(3)=-0.3685528D+00
                             s(1)=-0.3713745D+00  s(2)= 0.1142374D+00  s(3)= 0.9214287D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5878349D-03  rln/H 0.6977640D-01  rls/H 0.1833150D-01
                             vlt = 0.8890468D-07  vln =-0.6908162D-06  vls =-0.5454387D-06
                             gapTT-0.4867763D-02
                             coo1=-0.1365457D+00  coo2= 0.2890488D+00  coo3= 0.2464024D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9924021D+00  t(3)=-0.1230366D+00
                             n(1)=-0.9284832D+00  n(2)=-0.4569265D-01  n(3)=-0.3685528D+00
                             s(1)=-0.3713745D+00  s(2)= 0.1142374D+00  s(3)= 0.9214287D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.9125894D-04  rln/H 0.8161741D-03  rls/H-0.3977522D-03
                             vlt =-0.7989446D-07  vln = 0.6703656D-07  vls = 0.5324776D-07
                             gapTT-0.1343036D+00
                             coo1=-0.4033359D+00  coo2= 0.3250222D+00  coo3= 0.1895513D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6583129D+00  t(3)=-0.7527444D+00
                             n(1)= 0.2411661D+00  n(2)=-0.7305263D+00  n(3)=-0.6388821D+00
                             s(1)=-0.9704838D+00  s(2)=-0.1815364D+00  s(3)=-0.1587628D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3219493D-04  rln/H 0.2479035D-03  rls/H-0.1196976D-03
                             vlt =-0.7988995D-07  vln = 0.6703951D-07  vls = 0.5324390D-07
                             gapTT-0.1343036D+00
                             coo1=-0.2766167D+00  coo2= 0.3289538D+00  coo3= 0.2328899D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6583129D+00  t(3)=-0.7527444D+00
                             n(1)= 0.2411661D+00  n(2)=-0.7305263D+00  n(3)=-0.6388821D+00
                             s(1)=-0.9704838D+00  s(2)=-0.1815364D+00  s(3)=-0.1587628D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2069853D-04  rln/H 0.9919697D-04  rls/H-0.4507075D-04
                             vlt =-0.7988697D-07  vln = 0.6703993D-07  vls = 0.5324012D-07
                             gapTT-0.1343036D+00
                             coo1=-0.2826028D+00  coo2= 0.3257055D+00  coo3= 0.2343444D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6583129D+00  t(3)=-0.7527444D+00
                             n(1)= 0.2411661D+00  n(2)=-0.7305263D+00  n(3)=-0.6388821D+00
                             s(1)=-0.9704838D+00  s(2)=-0.1815364D+00  s(3)=-0.1587628D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5473798D-02  rln/H 0.1324753D-01  rls/H 0.3729849D-02
                             vlt =-0.1801468D-06  vln =-0.5643354D-06  vls = 0.7229789D-06
                             gapTT-0.4286236D-02
                             coo1=-0.1411659D+00  coo2= 0.4596036D+00  coo3= 0.2370700D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9990493D+00  t(3)=-0.4359421D-01
                             n(1)= 0.3663933D+00  n(2)=-0.4056267D-01  n(3)=-0.9295755D+00
                             s(1)=-0.9304601D+00  s(2)=-0.1597262D-01  s(3)=-0.3660449D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1552362D-02  rln/H 0.6478752D-02  rls/H-0.1783202D-02
                             vlt =-0.1802166D-06  vln =-0.5643001D-06  vls = 0.7229962D-06
                             gapTT-0.4286236D-02
                             coo1= 0.3031494D+00  coo2= 0.4452118D+00  coo3= 0.4128254D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9990493D+00  t(3)=-0.4359421D-01
                             n(1)= 0.3663933D+00  n(2)=-0.4056267D-01  n(3)=-0.9295755D+00
                             s(1)=-0.9304601D+00  s(2)=-0.1597262D-01  s(3)=-0.3660449D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3667134D-03  rln/H 0.2315977D-02  rls/H-0.1098389D-02
                             vlt =-0.1801974D-06  vln =-0.5643112D-06  vls = 0.7230064D-06
                             gapTT-0.4286236D-02
                             coo1= 0.3883623D+00  coo2= 0.3139253D+00  coo3= 0.4521409D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9990493D+00  t(3)=-0.4359421D-01
                             n(1)= 0.3663933D+00  n(2)=-0.4056267D-01  n(3)=-0.9295755D+00
                             s(1)=-0.9304601D+00  s(2)=-0.1597262D-01  s(3)=-0.3660449D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1869161D-02  rln/H 0.4145827D-02  rls/H-0.8962195D-03
                             vlt =-0.1801740D-06  vln =-0.5643132D-06  vls = 0.7230055D-06
                             gapTT-0.4286236D-02
                             coo1=-0.1366476D+00  coo2= 0.2890400D+00  coo3= 0.2462935D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9990493D+00  t(3)=-0.4359421D-01
                             n(1)= 0.3663933D+00  n(2)=-0.4056267D-01  n(3)=-0.9295755D+00
                             s(1)=-0.9304601D+00  s(2)=-0.1597262D-01  s(3)=-0.3660449D+00
 
