     
! Vloc_Rloc
      
$steps    34400              time= 0.3440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3649381D-01  rln/H 0.1055274D+00  rls/H-0.6564228D-02
                             vlt =-0.1166219D-06  vln =-0.1016237D-05  vls =-0.5643843D-06
                             gapTT-0.5338690D-01
                             coo1= 0.1648355D+00  coo2=-0.1435636D+00  coo3=-0.2585800D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6026682D+00  t(3)= 0.7979919D+00
                             n(1)=-0.7646958D+00  n(2)= 0.5142192D+00  n(3)= 0.3883542D+00
                             s(1)=-0.6443915D+00  s(2)=-0.6102210D+00  s(3)=-0.4608578D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2246032D-02  rln/H 0.4691976D-02  rls/H 0.6757783D-03
                             vlt =-0.1166230D-06  vln =-0.1016237D-05  vls =-0.5643849D-06
                             gapTT-0.5338690D-01
                             coo1= 0.3750913D+00  coo2=-0.9594197D-01  coo3= 0.9237220D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6026682D+00  t(3)= 0.7979919D+00
                             n(1)=-0.7646958D+00  n(2)= 0.5142192D+00  n(3)= 0.3883542D+00
                             s(1)=-0.6443915D+00  s(2)=-0.6102210D+00  s(3)=-0.4608578D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8263926D-03  rln/H 0.1652910D-02  rls/H-0.8669269D-05
                             vlt =-0.1166223D-06  vln =-0.1016237D-05  vls =-0.5643843D-06
                             gapTT-0.5338690D-01
                             coo1= 0.5640093D+00  coo2= 0.1503053D+00  coo3= 0.1383088D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6026682D+00  t(3)= 0.7979919D+00
                             n(1)=-0.7646958D+00  n(2)= 0.5142192D+00  n(3)= 0.3883542D+00
                             s(1)=-0.6443915D+00  s(2)=-0.6102210D+00  s(3)=-0.4608578D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1117238D-01  rln/H 0.6781803D-01  rls/H 0.8619862D-02
                             vlt =-0.1166226D-06  vln =-0.1016237D-05  vls =-0.5643850D-06
                             gapTT-0.5338690D-01
                             coo1= 0.4481489D+00  coo2= 0.2891760D+00  coo3=-0.2737065D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6026682D+00  t(3)= 0.7979919D+00
                             n(1)=-0.7646958D+00  n(2)= 0.5142192D+00  n(3)= 0.3883542D+00
                             s(1)=-0.6443915D+00  s(2)=-0.6102210D+00  s(3)=-0.4608578D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3876909D-02  rln/H 0.1050699D-01  rls/H-0.3544957D-02
                             vlt = 0.5728186D-06  vln =-0.1091796D-05  vls = 0.1614935D-06
                             gapTT-0.2868698D-01
                             coo1=-0.1202191D+00  coo2=-0.3674458D+00  coo3=-0.4578666D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6362898D+00  t(3)= 0.7714501D+00
                             n(1)=-0.7292517D+00  n(2)= 0.5278613D+00  n(3)= 0.4353784D+00
                             s(1)=-0.6842455D+00  s(2)=-0.5625813D+00  s(3)=-0.4640154D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6571880D-03  rln/H 0.6632105D-01  rls/H 0.4301806D-02
                             vlt = 0.5728186D-06  vln =-0.1091796D-05  vls = 0.1614936D-06
                             gapTT-0.2868698D-01
                             coo1= 0.1653132D+00  coo2=-0.5839519D+00  coo3= 0.2828916D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6362898D+00  t(3)= 0.7714501D+00
                             n(1)=-0.7292517D+00  n(2)= 0.5278613D+00  n(3)= 0.4353784D+00
                             s(1)=-0.6842455D+00  s(2)=-0.5625813D+00  s(3)=-0.4640154D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2176788D-02  rln/H 0.5411735D-01  rls/H-0.1318858D-01
                             vlt = 0.5728190D-06  vln =-0.1091796D-05  vls = 0.1614933D-06
                             gapTT-0.2868698D-01
                             coo1= 0.3911595D+00  coo2=-0.1073011D+00  coo3= 0.8327976D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6362898D+00  t(3)= 0.7714501D+00
                             n(1)=-0.7292517D+00  n(2)= 0.5278613D+00  n(3)= 0.4353784D+00
                             s(1)=-0.6842455D+00  s(2)=-0.5625813D+00  s(3)=-0.4640154D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1346841D-01  rln/H 0.8379613D-01  rls/H-0.2628914D-01
                             vlt = 0.5728190D-06  vln =-0.1091796D-05  vls = 0.1614937D-06
                             gapTT-0.2868698D-01
                             coo1=-0.4699350D-01  coo2=-0.1746943D+00  coo3=-0.5689105D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6362898D+00  t(3)= 0.7714501D+00
                             n(1)=-0.7292517D+00  n(2)= 0.5278613D+00  n(3)= 0.4353784D+00
                             s(1)=-0.6842455D+00  s(2)=-0.5625813D+00  s(3)=-0.4640154D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6070205D-02  rln/H 0.1266550D-01  rls/H-0.1804533D-02
                             vlt = 0.1815236D-06  vln =-0.1218316D-05  vls =-0.1604689D-06
                             gapTT-0.2334372D-01
                             coo1= 0.3183893D+00  coo2=-0.4090130D+00  coo3= 0.3402570D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5890096D+00  t(3)= 0.8081260D+00
                             n(1)=-0.8069228D+00  n(2)= 0.4773252D+00  n(3)= 0.3479026D+00
                             s(1)=-0.5906569D+00  s(2)=-0.6520953D+00  s(3)=-0.4752853D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8312556D-04  rln/H 0.2138346D-03  rls/H 0.6724169D-04
                             vlt = 0.1815236D-06  vln =-0.1218316D-05  vls =-0.1604687D-06
                             gapTT-0.2334372D-01
                             coo1= 0.5590270D+00  coo2= 0.1371109D+00  coo3= 0.1491038D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5890096D+00  t(3)= 0.8081260D+00
                             n(1)=-0.8069228D+00  n(2)= 0.4773252D+00  n(3)= 0.3479026D+00
                             s(1)=-0.5906569D+00  s(2)=-0.6520953D+00  s(3)=-0.4752853D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1777265D-02  rln/H 0.4531097D-02  rls/H 0.1405005D-02
                             vlt = 0.1815239D-06  vln =-0.1218316D-05  vls =-0.1604690D-06
                             gapTT-0.2334372D-01
                             coo1= 0.4882365D+00  coo2= 0.1294304D+00  coo3=-0.4549611D-02
                             t(1)= 0.0000000D+00  t(2)=-0.5890096D+00  t(3)= 0.8081260D+00
                             n(1)=-0.8069228D+00  n(2)= 0.4773252D+00  n(3)= 0.3479026D+00
                             s(1)=-0.5906569D+00  s(2)=-0.6520953D+00  s(3)=-0.4752853D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3236863D-02  rln/H 0.1214704D-01  rls/H-0.2647850D-02
                             vlt = 0.1815237D-06  vln =-0.1218316D-05  vls =-0.1604687D-06
                             gapTT-0.2334372D-01
                             coo1= 0.3728316D+00  coo2=-0.1421139D+00  coo3= 0.1003422D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5890096D+00  t(3)= 0.8081260D+00
                             n(1)=-0.8069228D+00  n(2)= 0.4773252D+00  n(3)= 0.3479026D+00
                             s(1)=-0.5906569D+00  s(2)=-0.6520953D+00  s(3)=-0.4752853D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5389319D-03  rln/H 0.3881847D-02  rls/H-0.6858777D-03
                             vlt =-0.2202434D-06  vln =-0.1008811D-05  vls = 0.9204695D-07
                             gapTT-0.4904376D-02
                             coo1=-0.4728318D-01  coo2=-0.1730141D+00  coo3=-0.5699185D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3589053D+00  t(3)= 0.9333740D+00
                             n(1)= 0.3662259D+00  n(2)= 0.8685287D+00  n(3)=-0.3339707D+00
                             s(1)=-0.9305260D+00  s(2)= 0.3418257D+00  s(3)=-0.1314404D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2848391D-03  rln/H 0.5507000D-01  rls/H-0.4238322D-02
                             vlt =-0.2202447D-06  vln =-0.1008811D-05  vls = 0.9204570D-07
                             gapTT-0.4904376D-02
                             coo1= 0.3806434D+00  coo2=-0.9986283D-01  coo3= 0.8957577D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3589053D+00  t(3)= 0.9333740D+00
                             n(1)= 0.3662259D+00  n(2)= 0.8685287D+00  n(3)=-0.3339707D+00
                             s(1)=-0.9305260D+00  s(2)= 0.3418257D+00  s(3)=-0.1314404D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1332883D-02  rln/H 0.1114941D-01  rls/H-0.5433183D-03
                             vlt =-0.2202448D-06  vln =-0.1008811D-05  vls = 0.9204609D-07
                             gapTT-0.4904376D-02
                             coo1= 0.5047090D+00  coo2=-0.1838007D+00  coo3= 0.7333803D-02
                             t(1)=-0.0000000D+00  t(2)= 0.3589053D+00  t(3)= 0.9333740D+00
                             n(1)= 0.3662259D+00  n(2)= 0.8685287D+00  n(3)=-0.3339707D+00
                             s(1)=-0.9305260D+00  s(2)= 0.3418257D+00  s(3)=-0.1314404D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1196819D-01  rln/H 0.2981819D-01  rls/H 0.3387700D-02
                             vlt =-0.2202451D-06  vln =-0.1008811D-05  vls = 0.9204576D-07
                             gapTT-0.4904376D-02
                             coo1= 0.7723013D-01  coo2=-0.2577413D+00  coo3=-0.6537223D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3589053D+00  t(3)= 0.9333740D+00
                             n(1)= 0.3662259D+00  n(2)= 0.8685287D+00  n(3)=-0.3339707D+00
                             s(1)=-0.9305260D+00  s(2)= 0.3418257D+00  s(3)=-0.1314404D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6440085D-04  rln/H 0.3152694D-03  rls/H-0.1156698D-03
                             vlt =-0.2548026D-06  vln =-0.1116377D-06  vls = 0.3921650D-06
                             gapTT-0.1343135D+00
                             coo1= 0.4866925D+00  coo2= 0.7788156D-03  coo3= 0.5801682D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5810899D+00  t(3)= 0.8138394D+00
                             n(1)=-0.9080114D+00  n(2)= 0.3409544D+00  n(3)=-0.2434450D+00
                             s(1)=-0.4189455D+00  s(2)=-0.7389754D+00  s(3)= 0.5276362D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6944350D-05  rln/H 0.3165247D-04  rls/H-0.1422131D-04
                             vlt =-0.2548026D-06  vln =-0.1116377D-06  vls = 0.3921651D-06
                             gapTT-0.1343135D+00
                             coo1= 0.4871973D+00  coo2= 0.2687433D-02  coo3= 0.5880687D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5810899D+00  t(3)= 0.8138394D+00
                             n(1)=-0.9080114D+00  n(2)= 0.3409544D+00  n(3)=-0.2434450D+00
                             s(1)=-0.4189455D+00  s(2)=-0.7389754D+00  s(3)= 0.5276362D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7141481D-03  rln/H 0.3467594D-02  rls/H 0.1307157D-02
                             vlt =-0.2548025D-06  vln =-0.1116377D-06  vls = 0.3921651D-06
                             gapTT-0.1343135D+00
                             coo1= 0.5397973D+00  coo2= 0.1121043D+00  coo3= 0.1586004D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5810899D+00  t(3)= 0.8138394D+00
                             n(1)=-0.9080114D+00  n(2)= 0.3409544D+00  n(3)=-0.2434450D+00
                             s(1)=-0.4189455D+00  s(2)=-0.7389754D+00  s(3)= 0.5276362D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.8257977D-03  rln/H 0.2090228D-02  rls/H-0.6405638D-03
                             vlt = 0.4532192D-06  vln =-0.1818343D-06  vls =-0.3527721D-06
                             gapTT-0.4303453D-02
                             coo1= 0.1719149D+00  coo2=-0.5897621D+00  coo3= 0.2764580D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9975428D+00  t(3)=-0.7005963D-01
                             n(1)=-0.5891537D+00  n(2)=-0.5660965D-01  n(3)=-0.8060355D+00
                             s(1)=-0.8080210D+00  s(2)= 0.4127589D-01  s(3)= 0.5877061D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2922490D-02  rln/H 0.6922855D-02  rls/H 0.1854867D-02
                             vlt = 0.4532187D-06  vln =-0.1818343D-06  vls =-0.3527731D-06
                             gapTT-0.4303453D-02
                             coo1= 0.3806572D+00  coo2=-0.9973384D-01  coo3= 0.8946670D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9975428D+00  t(3)=-0.7005963D-01
                             n(1)=-0.5891537D+00  n(2)=-0.5660965D-01  n(3)=-0.8060355D+00
                             s(1)=-0.8080210D+00  s(2)= 0.4127589D-01  s(3)= 0.5877061D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5873159D-03  rln/H 0.8863351D-02  rls/H-0.2213774D-03
                             vlt = 0.4532187D-06  vln =-0.1818343D-06  vls =-0.3527729D-06
                             gapTT-0.4303453D-02
                             coo1= 0.5034372D+00  coo2=-0.1839683D+00  coo3= 0.5639331D-02
                             t(1)= 0.0000000D+00  t(2)= 0.9975428D+00  t(3)=-0.7005963D-01
                             n(1)=-0.5891537D+00  n(2)=-0.5660965D-01  n(3)=-0.8060355D+00
                             s(1)=-0.8080210D+00  s(2)= 0.4127589D-01  s(3)= 0.5877061D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1425220D-02  rln/H 0.4309246D-02  rls/H-0.1615905D-02
                             vlt = 0.4532190D-06  vln =-0.1818343D-06  vls =-0.3527721D-06
                             gapTT-0.4303453D-02
                             coo1= 0.3016611D+00  coo2=-0.5803211D+00  coo3= 0.1809598D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9975428D+00  t(3)=-0.7005963D-01
                             n(1)=-0.5891537D+00  n(2)=-0.5660965D-01  n(3)=-0.8060355D+00
                             s(1)=-0.8080210D+00  s(2)= 0.4127589D-01  s(3)= 0.5877061D+00
 
