     
! Vloc_Rloc
      
$steps    70400              time= 0.7040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1346035D-01  rln/H 0.6707545D-01  rls/H 0.1902949D-01
                             vlt =-0.3156967D-06  vln =-0.1112594D-05  vls = 0.3686470D-06
                             gapTT-0.5337265D-01
                             coo1=-0.5831662D+00  coo2=-0.1178956D+00  coo3=-0.7346700D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9453508D-01  t(3)=-0.9955215D+00
                             n(1)= 0.6726757D+00  n(2)=-0.7366237D+00  n(3)=-0.6995005D-01
                             s(1)=-0.7399375D+00  s(2)=-0.6696631D+00  s(3)=-0.6359145D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3415002D-01  rln/H 0.1144236D+00  rls/H-0.4580895D-01
                             vlt =-0.3156967D-06  vln =-0.1112594D-05  vls = 0.3686469D-06
                             gapTT-0.5337265D-01
                             coo1=-0.2066991D+00  coo2= 0.2317320D+00  coo3=-0.1349926D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9453508D-01  t(3)=-0.9955215D+00
                             n(1)= 0.6726757D+00  n(2)=-0.7366237D+00  n(3)=-0.6995005D-01
                             s(1)=-0.7399375D+00  s(2)=-0.6696631D+00  s(3)=-0.6359145D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7213661D-03  rln/H 0.9971657D-02  rls/H 0.3001144D-02
                             vlt =-0.3156966D-06  vln =-0.1112594D-05  vls = 0.3686470D-06
                             gapTT-0.5337265D-01
                             coo1=-0.2599613D+00  coo2= 0.1451908D+00  coo3= 0.2641505D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9453508D-01  t(3)=-0.9955215D+00
                             n(1)= 0.6726757D+00  n(2)=-0.7366237D+00  n(3)=-0.6995005D-01
                             s(1)=-0.7399375D+00  s(2)=-0.6696631D+00  s(3)=-0.6359145D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1394603D-02  rln/H 0.3027971D-02  rls/H-0.5892658D-03
                             vlt =-0.3156966D-06  vln =-0.1112594D-05  vls = 0.3686470D-06
                             gapTT-0.5337265D-01
                             coo1=-0.4760202D+00  coo2=-0.6119969D-01  coo3= 0.3598556D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9453508D-01  t(3)=-0.9955215D+00
                             n(1)= 0.6726757D+00  n(2)=-0.7366237D+00  n(3)=-0.6995005D-01
                             s(1)=-0.7399375D+00  s(2)=-0.6696631D+00  s(3)=-0.6359145D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1545846D-01  rln/H 0.4636662D-01  rls/H-0.1325132D-01
                             vlt =-0.1448282D-06  vln =-0.1229496D-05  vls =-0.5783148D-06
                             gapTT-0.2867051D-01
                             coo1=-0.2743051D+00  coo2= 0.1614288D+00  coo3= 0.2648679D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1866154D-01  t(3)=-0.9998259D+00
                             n(1)= 0.6571421D+00  n(2)=-0.7536354D+00  n(3)=-0.1406644D-01
                             s(1)=-0.7537667D+00  s(2)=-0.6570277D+00  s(3)=-0.1226328D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2784903D-01  rln/H 0.7772171D-01  rls/H 0.1745147D-01
                             vlt =-0.1448282D-06  vln =-0.1229496D-05  vls =-0.5783148D-06
                             gapTT-0.2867051D-01
                             coo1=-0.1402937D+00  coo2= 0.2925784D+00  coo3=-0.5011040D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1866154D-01  t(3)=-0.9998259D+00
                             n(1)= 0.6571421D+00  n(2)=-0.7536354D+00  n(3)=-0.1406644D-01
                             s(1)=-0.7537667D+00  s(2)=-0.6570277D+00  s(3)=-0.1226328D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6429362D-02  rln/H 0.1304135D-01  rls/H 0.1087173D-02
                             vlt =-0.1448282D-06  vln =-0.1229496D-05  vls =-0.5783148D-06
                             gapTT-0.2867051D-01
                             coo1= 0.2389178D-01  coo2= 0.4340873D+00  coo3=-0.4124439D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1866154D-01  t(3)=-0.9998259D+00
                             n(1)= 0.6571421D+00  n(2)=-0.7536354D+00  n(3)=-0.1406644D-01
                             s(1)=-0.7537667D+00  s(2)=-0.6570277D+00  s(3)=-0.1226328D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7488353D-02  rln/H 0.6886497D-01  rls/H 0.1609986D-01
                             vlt =-0.1448282D-06  vln =-0.1229496D-05  vls =-0.5783148D-06
                             gapTT-0.2867051D-01
                             coo1= 0.1400343D+00  coo2= 0.5202394D+00  coo3= 0.3976282D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1866154D-01  t(3)=-0.9998259D+00
                             n(1)= 0.6571421D+00  n(2)=-0.7536354D+00  n(3)=-0.1406644D-01
                             s(1)=-0.7537667D+00  s(2)=-0.6570277D+00  s(3)=-0.1226328D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2298526D-02  rln/H 0.5639058D-02  rls/H-0.1435198D-02
                             vlt =-0.2150128D-06  vln =-0.1264967D-05  vls = 0.9028279D-07
                             gapTT-0.2332306D-01
                             coo1=-0.4635071D+00  coo2=-0.5226648D-01  coo3= 0.3687549D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1691504D+00  t(3)=-0.9855902D+00
                             n(1)= 0.7034633D+00  n(2)=-0.7004902D+00  n(3)=-0.1202205D+00
                             s(1)=-0.7107316D+00  s(2)=-0.6933265D+00  s(3)=-0.1189911D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3926821D-03  rln/H 0.3764964D-02  rls/H-0.1841070D-02
                             vlt =-0.2150128D-06  vln =-0.1264967D-05  vls = 0.9028280D-07
                             gapTT-0.2332306D-01
                             coo1=-0.4624165D+00  coo2=-0.2255791D-01  coo3= 0.2020335D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1691504D+00  t(3)=-0.9855902D+00
                             n(1)= 0.7034633D+00  n(2)=-0.7004902D+00  n(3)=-0.1202205D+00
                             s(1)=-0.7107316D+00  s(2)=-0.6933265D+00  s(3)=-0.1189911D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5540306D-03  rln/H 0.1459285D-02  rls/H-0.4747929D-03
                             vlt =-0.2150128D-06  vln =-0.1264967D-05  vls = 0.9028279D-07
                             gapTT-0.2332306D-01
                             coo1=-0.2414537D+00  coo2= 0.1866621D+00  coo3= 0.2759198D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1691504D+00  t(3)=-0.9855902D+00
                             n(1)= 0.7034633D+00  n(2)=-0.7004902D+00  n(3)=-0.1202205D+00
                             s(1)=-0.7107316D+00  s(2)=-0.6933265D+00  s(3)=-0.1189911D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9143034D-03  rln/H 0.1173011D-01  rls/H 0.3942009D-02
                             vlt =-0.2150128D-06  vln =-0.1264967D-05  vls = 0.9028279D-07
                             gapTT-0.2332306D-01
                             coo1=-0.1976381D-01  coo2= 0.3715205D+00  coo3= 0.4960087D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1691504D+00  t(3)=-0.9855902D+00
                             n(1)= 0.7034633D+00  n(2)=-0.7004902D+00  n(3)=-0.1202205D+00
                             s(1)=-0.7107316D+00  s(2)=-0.6933265D+00  s(3)=-0.1189911D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2306228D-02  rln/H 0.1226320D-01  rls/H-0.5312555D-02
                             vlt = 0.4411916D-06  vln =-0.9195996D-06  vls =-0.2963239D-08
                             gapTT-0.4890044D-02
                             coo1=-0.3815940D+00  coo2= 0.2753257D+00  coo3= 0.2591561D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3325428D+00  t(3)=-0.9430882D+00
                             n(1)=-0.7036169D+00  n(2)=-0.6701392D+00  n(3)=-0.2362981D+00
                             s(1)=-0.7105795D+00  s(2)= 0.6635728D+00  s(3)= 0.2339827D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1266909D-01  rln/H 0.2957049D-01  rls/H-0.4885766D-02
                             vlt = 0.4411916D-06  vln =-0.9195996D-06  vls =-0.2963248D-08
                             gapTT-0.4890044D-02
                             coo1=-0.2585605D+00  coo2= 0.4169887D+00  coo3=-0.5089513D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3325428D+00  t(3)=-0.9430882D+00
                             n(1)=-0.7036169D+00  n(2)=-0.6701392D+00  n(3)=-0.2362981D+00
                             s(1)=-0.7105795D+00  s(2)= 0.6635728D+00  s(3)= 0.2339827D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2253248D-02  rln/H 0.9846570D-02  rls/H 0.3919117D-02
                             vlt = 0.4411916D-06  vln =-0.9195996D-06  vls =-0.2963240D-08
                             gapTT-0.4890044D-02
                             coo1=-0.1409462D+00  coo2= 0.2911661D+00  coo3=-0.5023359D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3325428D+00  t(3)=-0.9430882D+00
                             n(1)=-0.7036169D+00  n(2)=-0.6701392D+00  n(3)=-0.2362981D+00
                             s(1)=-0.7105795D+00  s(2)= 0.6635728D+00  s(3)= 0.2339827D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2545769D-02  rln/H 0.5791750D-01  rls/H 0.2404700D-02
                             vlt = 0.4411916D-06  vln =-0.9195996D-06  vls =-0.2963241D-08
                             gapTT-0.4890044D-02
                             coo1=-0.2647820D+00  coo2= 0.1507231D+00  coo3= 0.2647007D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3325428D+00  t(3)=-0.9430882D+00
                             n(1)=-0.7036169D+00  n(2)=-0.6701392D+00  n(3)=-0.2362981D+00
                             s(1)=-0.7105795D+00  s(2)= 0.6635728D+00  s(3)= 0.2339827D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7868639D-03  rln/H 0.2888415D-02  rls/H-0.1163344D-02
                             vlt = 0.2114367D-06  vln =-0.5995826D-07  vls =-0.1269746D-06
                             gapTT-0.1343087D+00
                             coo1=-0.4938246D+00  coo2=-0.5103799D-03  coo3= 0.2456605D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8303697D+00  t(3)=-0.5572128D+00
                             n(1)= 0.5898581D+00  n(2)=-0.4499532D+00  n(3)=-0.6705293D+00
                             s(1)=-0.8075069D+00  s(2)=-0.3286765D+00  s(3)=-0.4898003D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2236810D-03  rln/H 0.8361313D-03  rls/H 0.7821024D-04
                             vlt = 0.2114367D-06  vln =-0.5995826D-07  vls =-0.1269746D-06
                             gapTT-0.1343087D+00
                             coo1=-0.3970431D+00  coo2= 0.8860219D-01  coo3= 0.2709999D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8303697D+00  t(3)=-0.5572128D+00
                             n(1)= 0.5898581D+00  n(2)=-0.4499532D+00  n(3)=-0.6705293D+00
                             s(1)=-0.8075069D+00  s(2)=-0.3286765D+00  s(3)=-0.4898003D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3346577D-09  rln/H 0.8834464D-09  rls/H-0.2883116D-09
                             vlt = 0.2114367D-06  vln =-0.5995826D-07  vls =-0.1269746D-06
                             gapTT-0.1343087D+00
                             coo1=-0.3992256D+00  coo2= 0.8238457D-01  coo3= 0.2732523D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8303697D+00  t(3)=-0.5572128D+00
                             n(1)= 0.5898581D+00  n(2)=-0.4499532D+00  n(3)=-0.6705293D+00
                             s(1)=-0.8075069D+00  s(2)=-0.3286765D+00  s(3)=-0.4898003D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2931286D-02  rln/H 0.1310414D-01  rls/H 0.1207200D-02
                             vlt =-0.4884958D-06  vln =-0.3604595D-06  vls = 0.5206058D-06
                             gapTT-0.4299146D-02
                             coo1=-0.3811277D+00  coo2= 0.2756368D+00  coo3= 0.2571080D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9915568D+00  t(3)= 0.1296730D+00
                             n(1)= 0.1992378D+00  n(2)= 0.1270732D+00  n(3)=-0.9716773D+00
                             s(1)=-0.9799512D+00  s(2)= 0.2583577D-01  s(3)=-0.1975556D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1507135D-02  rln/H 0.4939116D-02  rls/H-0.1622927D-02
                             vlt =-0.4884958D-06  vln =-0.3604595D-06  vls = 0.5206058D-06
                             gapTT-0.4299146D-02
                             coo1=-0.2068614D-01  coo2= 0.5689205D+00  coo3= 0.3693697D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9915568D+00  t(3)= 0.1296730D+00
                             n(1)= 0.1992378D+00  n(2)= 0.1270732D+00  n(3)=-0.9716773D+00
                             s(1)=-0.9799512D+00  s(2)= 0.2583577D-01  s(3)=-0.1975556D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2835335D-04  rln/H 0.2671026D-02  rls/H 0.4630515D-03
                             vlt =-0.4884958D-06  vln =-0.3604595D-06  vls = 0.5206058D-06
                             gapTT-0.4299146D-02
                             coo1= 0.1333528D+00  coo2= 0.5286403D+00  coo3= 0.3956869D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9915568D+00  t(3)= 0.1296730D+00
                             n(1)= 0.1992378D+00  n(2)= 0.1270732D+00  n(3)=-0.9716773D+00
                             s(1)=-0.9799512D+00  s(2)= 0.2583577D-01  s(3)=-0.1975556D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1385408D-02  rln/H 0.4661028D-02  rls/H 0.1443441D-02
                             vlt =-0.4884958D-06  vln =-0.3604595D-06  vls = 0.5206058D-06
                             gapTT-0.4299146D-02
                             coo1=-0.2648709D+00  coo2= 0.1506341D+00  coo3= 0.2645984D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9915568D+00  t(3)= 0.1296730D+00
                             n(1)= 0.1992378D+00  n(2)= 0.1270732D+00  n(3)=-0.9716773D+00
                             s(1)=-0.9799512D+00  s(2)= 0.2583577D-01  s(3)=-0.1975556D+00
 
