     
! Vloc_Rloc
      
$steps    52000              time= 0.5200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1263841D-01  rln/H 0.6908654D-01  rls/H 0.3595426D-02
                             vlt =-0.4303319D-06  vln =-0.1056876D-05  vls = 0.3174521D-06
                             gapTT-0.5338010D-01
                             coo1=-0.2282072D+00  coo2= 0.5383549D+00  coo3=-0.1321823D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3985581D+00  t(3)=-0.9171431D+00
                             n(1)=-0.5998838D+00  n(2)=-0.7337944D+00  n(3)= 0.3188812D+00
                             s(1)=-0.8000871D+00  s(2)= 0.5501793D+00  s(3)=-0.2390885D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1455736D-01  rln/H 0.1222121D+00  rls/H-0.3990953D-01
                             vlt =-0.4303319D-06  vln =-0.1056876D-05  vls = 0.3174521D-06
                             gapTT-0.5338010D-01
                             coo1= 0.1382627D+00  coo2= 0.1904021D+00  coo3=-0.2434664D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3985581D+00  t(3)=-0.9171431D+00
                             n(1)=-0.5998838D+00  n(2)=-0.7337944D+00  n(3)= 0.3188812D+00
                             s(1)=-0.8000871D+00  s(2)= 0.5501793D+00  s(3)=-0.2390885D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1549691D-10  rln/H 0.2147571D-09  rls/H 0.9083634D-10
                             vlt =-0.4303319D-06  vln =-0.1056876D-05  vls = 0.3174521D-06
                             gapTT-0.5338010D-01
                             coo1= 0.1793400D+00  coo2= 0.3250316D+00  coo3= 0.1436118D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3985581D+00  t(3)=-0.9171431D+00
                             n(1)=-0.5998838D+00  n(2)=-0.7337944D+00  n(3)= 0.3188812D+00
                             s(1)=-0.8000871D+00  s(2)= 0.5501793D+00  s(3)=-0.2390885D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8435632D-04  rln/H 0.1889672D-03  rls/H-0.4255757D-04
                             vlt =-0.4303319D-06  vln =-0.1056876D-05  vls = 0.3174521D-06
                             gapTT-0.5338010D-01
                             coo1=-0.1660601D-01  coo2= 0.5379349D+00  coo3= 0.2649183D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3985581D+00  t(3)=-0.9171431D+00
                             n(1)=-0.5998838D+00  n(2)=-0.7337944D+00  n(3)= 0.3188812D+00
                             s(1)=-0.8000871D+00  s(2)= 0.5501793D+00  s(3)=-0.2390885D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3060672D-01  rln/H 0.7392444D-01  rls/H 0.1119851D-01
                             vlt =-0.1177361D-07  vln =-0.1158819D-05  vls =-0.6010609D-06
                             gapTT-0.2867923D-01
                             coo1= 0.8616262D-01  coo2= 0.4824929D-01  coo3=-0.5887570D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4666636D+00  t(3)=-0.8844349D+00
                             n(1)=-0.5999990D+00  n(2)=-0.7075486D+00  n(3)= 0.3733313D+00
                             s(1)=-0.8000008D+00  s(2)= 0.5306600D+00  s(3)=-0.2799977D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5248304D-02  rln/H 0.1183647D-01  rls/H-0.2734899D-02
                             vlt =-0.1177359D-07  vln =-0.1158819D-05  vls =-0.6010609D-06
                             gapTT-0.2867923D-01
                             coo1= 0.2734739D+00  coo2=-0.7824107D-01  coo3=-0.5274482D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4666636D+00  t(3)=-0.8844349D+00
                             n(1)=-0.5999990D+00  n(2)=-0.7075486D+00  n(3)= 0.3733313D+00
                             s(1)=-0.8000008D+00  s(2)= 0.5306600D+00  s(3)=-0.2799977D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1380003D-01  rln/H 0.6974312D-01  rls/H 0.2047964D-01
                             vlt =-0.1177359D-07  vln =-0.1158819D-05  vls =-0.6010609D-06
                             gapTT-0.2867923D-01
                             coo1= 0.6369409D+00  coo2= 0.8320355D-03  coo3= 0.2065591D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4666636D+00  t(3)=-0.8844349D+00
                             n(1)=-0.5999990D+00  n(2)=-0.7075486D+00  n(3)= 0.3733313D+00
                             s(1)=-0.8000008D+00  s(2)= 0.5306600D+00  s(3)=-0.2799977D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3933021D-02  rln/H 0.5520105D-01  rls/H-0.2242699D-01
                             vlt =-0.1177359D-07  vln =-0.1158819D-05  vls =-0.6010609D-06
                             gapTT-0.2867923D-01
                             coo1= 0.1923674D+00  coo2= 0.3405545D+00  coo3= 0.1359155D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4666636D+00  t(3)=-0.8844349D+00
                             n(1)=-0.5999990D+00  n(2)=-0.7075486D+00  n(3)= 0.3733313D+00
                             s(1)=-0.8000008D+00  s(2)= 0.5306600D+00  s(3)=-0.2799977D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1415012D-02  rln/H 0.3555030D-02  rls/H-0.1075779D-02
                             vlt =-0.2312397D-06  vln =-0.1243170D-05  vls =-0.1137340D-07
                             gapTT-0.2333365D-01
                             coo1=-0.2993853D-01  coo2= 0.4923267D+00  coo3= 0.1089436D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3253898D+00  t(3)=-0.9455800D+00
                             n(1)=-0.5776590D+00  n(2)=-0.7718563D+00  n(3)= 0.2656086D+00
                             s(1)=-0.8162782D+00  s(2)= 0.5462228D+00  s(3)=-0.1879644D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6471026D-03  rln/H 0.1368335D-02  rls/H-0.2221330D-03
                             vlt =-0.2312397D-06  vln =-0.1243170D-05  vls =-0.1137341D-07
                             gapTT-0.2333365D-01
                             coo1= 0.2247965D+00  coo2= 0.3134481D+00  coo3= 0.1431346D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3253898D+00  t(3)=-0.9455800D+00
                             n(1)=-0.5776590D+00  n(2)=-0.7718563D+00  n(3)= 0.2656086D+00
                             s(1)=-0.8162782D+00  s(2)= 0.5462228D+00  s(3)=-0.1879644D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1724792D-02  rln/H 0.1143643D-01  rls/H 0.5374785D-02
                             vlt =-0.2312397D-06  vln =-0.1243170D-05  vls =-0.1137341D-07
                             gapTT-0.2333365D-01
                             coo1= 0.5046883D+00  coo2= 0.1649108D+00  coo3= 0.3202094D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3253898D+00  t(3)=-0.9455800D+00
                             n(1)=-0.5776590D+00  n(2)=-0.7718563D+00  n(3)= 0.2656086D+00
                             s(1)=-0.8162782D+00  s(2)= 0.5462228D+00  s(3)=-0.1879644D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1446859D-02  rln/H 0.5452519D-02  rls/H 0.2310647D-02
                             vlt =-0.2312397D-06  vln =-0.1243170D-05  vls =-0.1137341D-07
                             gapTT-0.2333365D-01
                             coo1=-0.3357812D-02  coo2= 0.5286167D+00  coo3= 0.2722112D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3253898D+00  t(3)=-0.9455800D+00
                             n(1)=-0.5776590D+00  n(2)=-0.7718563D+00  n(3)= 0.2656086D+00
                             s(1)=-0.8162782D+00  s(2)= 0.5462228D+00  s(3)=-0.1879644D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2016829D-02  rln/H 0.8347447D-02  rls/H 0.1771174D-02
                             vlt =-0.3466700D-06  vln =-0.9734889D-06  vls =-0.4484767D-08
                             gapTT-0.4897207D-02
                             coo1= 0.8434038D-01  coo2= 0.4847200D-01  coo3=-0.5895058D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1871814D+00  t(3)= 0.9823254D+00
                             n(1)=-0.8151386D+00  n(2)= 0.5690276D+00  n(3)=-0.1084278D+00
                             s(1)=-0.5792659D+00  s(2)=-0.8007313D+00  s(3)= 0.1525788D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3136600D-02  rln/H 0.5634415D-01  rls/H-0.6016068D-03
                             vlt =-0.3466700D-06  vln =-0.9734889D-06  vls =-0.4484778D-08
                             gapTT-0.4897207D-02
                             coo1= 0.1838856D+00  coo2= 0.3303234D+00  coo3= 0.1412851D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1871814D+00  t(3)= 0.9823254D+00
                             n(1)=-0.8151386D+00  n(2)= 0.5690276D+00  n(3)=-0.1084278D+00
                             s(1)=-0.5792659D+00  s(2)=-0.8007313D+00  s(3)= 0.1525788D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3123138D-02  rln/H 0.1228345D-01  rls/H-0.9821565D-03
                             vlt =-0.3466700D-06  vln =-0.9734889D-06  vls =-0.4484778D-08
                             gapTT-0.4897207D-02
                             coo1= 0.2791957D+00  coo2= 0.4534346D+00  coo3= 0.7084926D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1871814D+00  t(3)= 0.9823254D+00
                             n(1)=-0.8151386D+00  n(2)= 0.5690276D+00  n(3)=-0.1084278D+00
                             s(1)=-0.5792659D+00  s(2)=-0.8007313D+00  s(3)= 0.1525788D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1155796D-01  rln/H 0.3107394D-01  rls/H 0.4025536D-02
                             vlt =-0.3466700D-06  vln =-0.9734889D-06  vls =-0.4484778D-08
                             gapTT-0.4897207D-02
                             coo1= 0.1803040D+00  coo2= 0.1722222D+00  coo3=-0.6615018D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1871814D+00  t(3)= 0.9823254D+00
                             n(1)=-0.8151386D+00  n(2)= 0.5690276D+00  n(3)=-0.1084278D+00
                             s(1)=-0.5792659D+00  s(2)=-0.8007313D+00  s(3)= 0.1525788D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5268440D-03  rln/H 0.1872146D-02  rls/H 0.3588257D-03
                             vlt = 0.4431170D-07  vln =-0.8546051D-07  vls =-0.3583300D-06
                             gapTT-0.1343111D+00
                             coo1=-0.2549225D-03  coo2= 0.5346566D+00  coo3= 0.1354506D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4148910D+00  t(3)=-0.9098711D+00
                             n(1)=-0.5423686D+00  n(2)=-0.7644197D+00  n(3)=-0.3485668D+00
                             s(1)=-0.8401407D+00  s(2)= 0.4934855D+00  s(3)= 0.2250238D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1339249D-03  rln/H 0.3542335D-03  rls/H 0.1159071D-03
                             vlt = 0.4431170D-07  vln =-0.8546051D-07  vls =-0.3583300D-06
                             gapTT-0.1343111D+00
                             coo1= 0.1066771D+00  coo2= 0.4544886D+00  coo3= 0.1448763D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4148910D+00  t(3)=-0.9098711D+00
                             n(1)=-0.5423686D+00  n(2)=-0.7644197D+00  n(3)=-0.3485668D+00
                             s(1)=-0.8401407D+00  s(2)= 0.4934855D+00  s(3)= 0.2250238D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.9427114D-13  rln/H 0.2438656D-12  rls/H 0.7733411D-13
                             vlt = 0.4431170D-07  vln =-0.8546051D-07  vls =-0.3583300D-06
                             gapTT-0.1343111D+00
                             coo1= 0.1012687D+00  coo2= 0.4565634D+00  coo3= 0.1487415D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4148910D+00  t(3)=-0.9098711D+00
                             n(1)=-0.5423686D+00  n(2)=-0.7644197D+00  n(3)=-0.3485668D+00
                             s(1)=-0.8401407D+00  s(2)= 0.4934855D+00  s(3)= 0.2250238D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1584756D-02  rln/H 0.4416218D-02  rls/H 0.1537626D-02
                             vlt = 0.4175909D-06  vln =-0.2655533D-06  vls = 0.4999514D-06
                             gapTT-0.4301627D-02
                             coo1= 0.1837519D+00  coo2= 0.3303800D+00  coo3= 0.1412051D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9128200D+00  t(3)=-0.4083622D+00
                             n(1)=-0.1665877D+00  n(2)=-0.4026560D+00  n(3)=-0.9000648D+00
                             s(1)=-0.9860266D+00  s(2)= 0.6802812D-01  s(3)= 0.1520646D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2274600D-02  rln/H 0.1303310D-01  rls/H 0.1316600D-02
                             vlt = 0.4175909D-06  vln =-0.2655533D-06  vls = 0.4999514D-06
                             gapTT-0.4301627D-02
                             coo1= 0.2788892D+00  coo2= 0.4525463D+00  coo3= 0.6894388D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9128200D+00  t(3)=-0.4083622D+00
                             n(1)=-0.1665877D+00  n(2)=-0.4026560D+00  n(3)=-0.9000648D+00
                             s(1)=-0.9860266D+00  s(2)= 0.6802812D-01  s(3)= 0.1520646D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1113066D-02  rln/H 0.4683801D-02  rls/H-0.2060481D-02
                             vlt = 0.4175909D-06  vln =-0.2655533D-06  vls = 0.4999514D-06
                             gapTT-0.4301627D-02
                             coo1= 0.6470253D+00  coo2= 0.1545994D+00  coo3= 0.1340983D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9128200D+00  t(3)=-0.4083622D+00
                             n(1)=-0.1665877D+00  n(2)=-0.4026560D+00  n(3)=-0.9000648D+00
                             s(1)=-0.9860266D+00  s(2)= 0.6802812D-01  s(3)= 0.1520646D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9123528D-05  rln/H 0.2346080D-02  rls/H 0.5909163D-03
                             vlt = 0.4175909D-06  vln =-0.2655533D-06  vls = 0.4999514D-06
                             gapTT-0.4301627D-02
                             coo1= 0.6430493D+00  coo2= 0.7609929D-02  coo3= 0.2005919D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9128200D+00  t(3)=-0.4083622D+00
                             n(1)=-0.1665877D+00  n(2)=-0.4026560D+00  n(3)=-0.9000648D+00
                             s(1)=-0.9860266D+00  s(2)= 0.6802812D-01  s(3)= 0.1520646D+00
 
