     
! Vloc_Rloc
      
$steps    34800              time= 0.3480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3611781D-01  rln/H 0.1060129D+00  rls/H-0.7881710D-02
                             vlt =-0.1325666D-06  vln =-0.1017012D-05  vls =-0.5599721D-06
                             gapTT-0.5338675D-01
                             coo1= 0.1689678D+00  coo2=-0.1367457D+00  coo3=-0.2596063D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6266202D+00  t(3)= 0.7793248D+00
                             n(1)=-0.7799358D+00  n(2)= 0.4877478D+00  n(3)= 0.3921762D+00
                             s(1)=-0.6258595D+00  s(2)=-0.6078233D+00  s(3)=-0.4887235D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2152337D-02  rln/H 0.4531140D-02  rls/H 0.7056251D-03
                             vlt =-0.1325682D-06  vln =-0.1017010D-05  vls =-0.5599730D-06
                             gapTT-0.5338675D-01
                             coo1= 0.3779828D+00  coo2=-0.8480796D-01  coo3= 0.9147500D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6266202D+00  t(3)= 0.7793248D+00
                             n(1)=-0.7799358D+00  n(2)= 0.4877478D+00  n(3)= 0.3921762D+00
                             s(1)=-0.6258595D+00  s(2)=-0.6078233D+00  s(3)=-0.4887235D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.8720209D-03  rln/H 0.1759296D-02  rls/H 0.1155853D-03
                             vlt =-0.1325687D-06  vln =-0.1017011D-05  vls =-0.5599730D-06
                             gapTT-0.5338675D-01
                             coo1= 0.5591977D+00  coo2= 0.1669025D+00  coo3= 0.1388130D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6266202D+00  t(3)= 0.7793248D+00
                             n(1)=-0.7799358D+00  n(2)= 0.4877478D+00  n(3)= 0.3921762D+00
                             s(1)=-0.6258595D+00  s(2)=-0.6078233D+00  s(3)=-0.4887235D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1137052D-01  rln/H 0.6788013D-01  rls/H 0.8334475D-02
                             vlt =-0.1325675D-06  vln =-0.1017011D-05  vls =-0.5599733D-06
                             gapTT-0.5338675D-01
                             coo1= 0.4386748D+00  coo2= 0.3046811D+00  coo3=-0.2722303D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6266202D+00  t(3)= 0.7793248D+00
                             n(1)=-0.7799358D+00  n(2)= 0.4877478D+00  n(3)= 0.3921762D+00
                             s(1)=-0.6258595D+00  s(2)=-0.6078233D+00  s(3)=-0.4887235D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3906292D-02  rln/H 0.1020078D-01  rls/H-0.3279151D-02
                             vlt = 0.5772591D-06  vln =-0.1093275D-05  vls = 0.1459293D-06
                             gapTT-0.2868681D-01
                             coo1=-0.1091819D+00  coo2=-0.3681313D+00  coo3=-0.4600756D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6583695D+00  t(3)= 0.7526949D+00
                             n(1)=-0.7448873D+00  n(2)= 0.5021907D+00  n(3)= 0.4392577D+00
                             s(1)=-0.6671903D+00  s(2)=-0.5606729D+00  s(3)=-0.4904111D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1349069D-02  rln/H 0.6660905D-01  rls/H 0.4480199D-02
                             vlt = 0.5772589D-06  vln =-0.1093274D-05  vls = 0.1459294D-06
                             gapTT-0.2868681D-01
                             coo1= 0.1836645D+00  coo2=-0.5802894D+00  coo3= 0.2790836D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6583695D+00  t(3)= 0.7526949D+00
                             n(1)=-0.7448873D+00  n(2)= 0.5021907D+00  n(3)= 0.4392577D+00
                             s(1)=-0.6671903D+00  s(2)=-0.5606729D+00  s(3)=-0.4904111D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1847298D-02  rln/H 0.5392299D-01  rls/H-0.1395467D-01
                             vlt = 0.5772594D-06  vln =-0.1093275D-05  vls = 0.1459290D-06
                             gapTT-0.2868681D-01
                             coo1= 0.3943874D+00  coo2=-0.9560493D-01  coo3= 0.8229881D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6583695D+00  t(3)= 0.7526949D+00
                             n(1)=-0.7448873D+00  n(2)= 0.5021907D+00  n(3)= 0.4392577D+00
                             s(1)=-0.6671903D+00  s(2)=-0.5606729D+00  s(3)=-0.4904111D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1304228D-01  rln/H 0.8385008D-01  rls/H-0.2641845D-01
                             vlt = 0.5772595D-06  vln =-0.1093275D-05  vls = 0.1459296D-06
                             gapTT-0.2868681D-01
                             coo1=-0.4209276D-01  coo2=-0.1725042D+00  coo3=-0.5699616D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6583695D+00  t(3)= 0.7526949D+00
                             n(1)=-0.7448873D+00  n(2)= 0.5021907D+00  n(3)= 0.4392577D+00
                             s(1)=-0.6671903D+00  s(2)=-0.5606729D+00  s(3)=-0.4904111D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6156081D-02  rln/H 0.1262470D-01  rls/H-0.1395870D-02
                             vlt = 0.1750894D-06  vln =-0.1218919D-05  vls =-0.1669525D-06
                             gapTT-0.2334349D-01
                             coo1= 0.3312833D+00  coo2=-0.4010375D+00  coo3= 0.3374293D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6157636D+00  t(3)= 0.7879309D+00
                             n(1)=-0.8210347D+00  n(2)= 0.4498127D+00  n(3)= 0.3515261D+00
                             s(1)=-0.5708784D+00  s(2)=-0.6469186D+00  s(3)=-0.5055633D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1079042D-03  rln/H 0.2883824D-03  rls/H 0.9564400D-04
                             vlt = 0.1750895D-06  vln =-0.1218919D-05  vls =-0.1669522D-06
                             gapTT-0.2334349D-01
                             coo1= 0.5546386D+00  coo2= 0.1534921D+00  coo3= 0.1495286D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6157636D+00  t(3)= 0.7879309D+00
                             n(1)=-0.8210347D+00  n(2)= 0.4498127D+00  n(3)= 0.3515261D+00
                             s(1)=-0.5708784D+00  s(2)=-0.6469186D+00  s(3)=-0.5055633D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1767003D-02  rln/H 0.4448576D-02  rls/H 0.1350983D-02
                             vlt = 0.1750900D-06  vln =-0.1218919D-05  vls =-0.1669528D-06
                             gapTT-0.2334349D-01
                             coo1= 0.4839716D+00  coo2= 0.1445765D+00  coo3=-0.4115001D-02
                             t(1)= 0.0000000D+00  t(2)=-0.6157636D+00  t(3)= 0.7879309D+00
                             n(1)=-0.8210347D+00  n(2)= 0.4498127D+00  n(3)= 0.3515261D+00
                             s(1)=-0.5708784D+00  s(2)=-0.6469186D+00  s(3)=-0.5055633D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3327809D-02  rln/H 0.1189304D-01  rls/H-0.2529289D-02
                             vlt = 0.1750897D-06  vln =-0.1218919D-05  vls =-0.1669523D-06
                             gapTT-0.2334349D-01
                             coo1= 0.3771674D+00  coo2=-0.1310769D+00  coo3= 0.9915613D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6157636D+00  t(3)= 0.7879309D+00
                             n(1)=-0.8210347D+00  n(2)= 0.4498127D+00  n(3)= 0.3515261D+00
                             s(1)=-0.5708784D+00  s(2)=-0.6469186D+00  s(3)=-0.5055633D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5101827D-03  rln/H 0.3888101D-02  rls/H-0.5116761D-03
                             vlt =-0.2236906D-06  vln =-0.1008248D-05  vls = 0.9050144D-07
                             gapTT-0.4904211D-02
                             coo1=-0.4243544D-01  coo2=-0.1708275D+00  coo3=-0.5709588D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3494411D+00  t(3)= 0.9369583D+00
                             n(1)= 0.3387197D+00  n(2)= 0.8815722D+00  n(3)=-0.3287847D+00
                             s(1)=-0.9408873D+00  s(2)= 0.3173662D+00  s(3)=-0.1183626D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1647811D-03  rln/H 0.5503793D-01  rls/H-0.4093501D-02
                             vlt =-0.2236926D-06  vln =-0.1008249D-05  vls = 0.9049932D-07
                             gapTT-0.4904211D-02
                             coo1= 0.3836513D+00  coo2=-0.8853678D-01  coo3= 0.8864960D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3494411D+00  t(3)= 0.9369583D+00
                             n(1)= 0.3387197D+00  n(2)= 0.8815722D+00  n(3)=-0.3287847D+00
                             s(1)=-0.9408873D+00  s(2)= 0.3173662D+00  s(3)=-0.1183626D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1399944D-02  rln/H 0.1123495D-01  rls/H-0.5833135D-03
                             vlt =-0.2236927D-06  vln =-0.1008249D-05  vls = 0.9049995D-07
                             gapTT-0.4904211D-02
                             coo1= 0.5101867D+00  coo2=-0.1680592D+00  coo3= 0.5784731D-02
                             t(1)=-0.0000000D+00  t(2)= 0.3494411D+00  t(3)= 0.9369583D+00
                             n(1)= 0.3387197D+00  n(2)= 0.8815722D+00  n(3)=-0.3287847D+00
                             s(1)=-0.9408873D+00  s(2)= 0.3173662D+00  s(3)=-0.1183626D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1202020D-01  rln/H 0.2989452D-01  rls/H 0.3346980D-02
                             vlt =-0.2236932D-06  vln =-0.1008249D-05  vls = 0.9049938D-07
                             gapTT-0.4904211D-02
                             coo1= 0.8457045D-01  coo2=-0.2511151D+00  coo3=-0.6553908D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3494411D+00  t(3)= 0.9369583D+00
                             n(1)= 0.3387197D+00  n(2)= 0.8815722D+00  n(3)=-0.3287847D+00
                             s(1)=-0.9408873D+00  s(2)= 0.3173662D+00  s(3)=-0.1183626D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5357149D-04  rln/H 0.4199169D-03  rls/H-0.1404036D-03
                             vlt =-0.2713898D-06  vln =-0.1110174D-06  vls = 0.3779840D-06
                             gapTT-0.1343135D+00
                             coo1= 0.4864892D+00  coo2= 0.1554981D-01  coo3= 0.5764192D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6081145D+00  t(3)= 0.7938493D+00
                             n(1)=-0.9184094D+00  n(2)= 0.3140718D+00  n(3)=-0.2405892D+00
                             s(1)=-0.3956315D+00  s(2)=-0.7290787D+00  s(3)= 0.5584980D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5715351D-05  rln/H 0.3257936D-04  rls/H-0.1525411D-04
                             vlt =-0.2713897D-06  vln =-0.1110173D-06  vls = 0.3779841D-06
                             gapTT-0.1343135D+00
                             coo1= 0.4869353D+00  coo2= 0.1746821D-01  coo3= 0.5844356D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6081145D+00  t(3)= 0.7938493D+00
                             n(1)=-0.9184094D+00  n(2)= 0.3140718D+00  n(3)=-0.2405892D+00
                             s(1)=-0.3956315D+00  s(2)=-0.7290787D+00  s(3)= 0.5584980D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7291548D-03  rln/H 0.3527593D-02  rls/H 0.1282724D-02
                             vlt =-0.2713897D-06  vln =-0.1110173D-06  vls = 0.3779841D-06
                             gapTT-0.1343135D+00
                             coo1= 0.5360661D+00  coo2= 0.1287346D+00  coo3= 0.1614511D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6081145D+00  t(3)= 0.7938493D+00
                             n(1)=-0.9184094D+00  n(2)= 0.3140718D+00  n(3)=-0.2405892D+00
                             s(1)=-0.3956315D+00  s(2)=-0.7290787D+00  s(3)= 0.5584980D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.7649852D-03  rln/H 0.1956096D-02  rls/H-0.6094063D-03
                             vlt = 0.4687484D-06  vln =-0.1836026D-06  vls =-0.3351811D-06
                             gapTT-0.4303417D-02
                             coo1= 0.1904376D+00  coo2=-0.5858510D+00  coo3= 0.2726083D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9962647D+00  t(3)=-0.8635167D-01
                             n(1)=-0.5878928D+00  n(2)=-0.6985322D-01  n(3)=-0.8059173D+00
                             s(1)=-0.8089389D+00  s(2)= 0.5076552D-01  s(3)= 0.5856968D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2916463D-02  rln/H 0.6815432D-02  rls/H 0.1762604D-02
                             vlt = 0.4687477D-06  vln =-0.1836026D-06  vls =-0.3351826D-06
                             gapTT-0.4303417D-02
                             coo1= 0.3836610D+00  coo2=-0.8840682D-01  coo3= 0.8854138D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9962647D+00  t(3)=-0.8635167D-01
                             n(1)=-0.5878928D+00  n(2)=-0.6985322D-01  n(3)=-0.8059173D+00
                             s(1)=-0.8089389D+00  s(2)= 0.5076552D-01  s(3)= 0.5856968D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5396799D-03  rln/H 0.8899808D-02  rls/H-0.2341006D-03
                             vlt = 0.4687478D-06  vln =-0.1836026D-06  vls =-0.3351822D-06
                             gapTT-0.4303417D-02
                             coo1= 0.5089190D+00  coo2=-0.1682557D+00  coo3= 0.4090268D-02
                             t(1)= 0.0000000D+00  t(2)= 0.9962647D+00  t(3)=-0.8635167D-01
                             n(1)=-0.5878928D+00  n(2)=-0.6985322D-01  n(3)=-0.8059173D+00
                             s(1)=-0.8089389D+00  s(2)= 0.5076552D-01  s(3)= 0.5856968D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1468104D-02  rln/H 0.4319878D-02  rls/H-0.1584300D-02
                             vlt = 0.4687482D-06  vln =-0.1836026D-06  vls =-0.3351811D-06
                             gapTT-0.4303417D-02
                             coo1= 0.3197345D+00  coo2=-0.5717818D+00  coo3= 0.1770706D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9962647D+00  t(3)=-0.8635167D-01
                             n(1)=-0.5878928D+00  n(2)=-0.6985322D-01  n(3)=-0.8059173D+00
                             s(1)=-0.8089389D+00  s(2)= 0.5076552D-01  s(3)= 0.5856968D+00
 
