     
! Vloc_Rloc
      
$steps   113200              time= 0.1132000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2046064D-01  rln/H 0.8473354D-01  rls/H-0.3019682D-01
                             vlt =-0.1120434D-06  vln =-0.1146221D-05  vls =-0.3193625D-06
                             gapTT-0.5335413D-01
                             coo1= 0.1795879D+00  coo2=-0.1990740D+00  coo3=-0.2067944D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4482194D+00  t(3)= 0.8939236D+00
                             n(1)=-0.8287376D+00  n(2)= 0.5002731D+00  n(3)= 0.2508403D+00
                             s(1)=-0.5596374D+00  s(2)=-0.7408281D+00  s(3)=-0.3714562D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6899387D-02  rln/H 0.2014182D-01  rls/H-0.4464404D-02
                             vlt =-0.1120434D-06  vln =-0.1146221D-05  vls =-0.3193625D-06
                             gapTT-0.5335413D-01
                             coo1= 0.3879874D+00  coo2=-0.2083036D-02  coo3= 0.8884871D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4482194D+00  t(3)= 0.8939236D+00
                             n(1)=-0.8287376D+00  n(2)= 0.5002731D+00  n(3)= 0.2508403D+00
                             s(1)=-0.5596374D+00  s(2)=-0.7408281D+00  s(3)=-0.3714562D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2076457D-04  rln/H 0.1183028D-03  rls/H-0.5509126D-04
                             vlt =-0.1120434D-06  vln =-0.1146221D-05  vls =-0.3193625D-06
                             gapTT-0.5335413D-01
                             coo1= 0.5349458D+00  coo2= 0.2694152D+00  coo3= 0.3290353D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4482194D+00  t(3)= 0.8939236D+00
                             n(1)=-0.8287376D+00  n(2)= 0.5002731D+00  n(3)= 0.2508403D+00
                             s(1)=-0.5596374D+00  s(2)=-0.7408281D+00  s(3)=-0.3714562D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2075518D-01  rln/H 0.7068026D-01  rls/H 0.4480059D-02
                             vlt =-0.1120434D-06  vln =-0.1146221D-05  vls =-0.3193624D-06
                             gapTT-0.5335413D-01
                             coo1= 0.3874050D+00  coo2= 0.2375417D+00  coo3=-0.3909802D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4482194D+00  t(3)= 0.8939236D+00
                             n(1)=-0.8287376D+00  n(2)= 0.5002731D+00  n(3)= 0.2508403D+00
                             s(1)=-0.5596374D+00  s(2)=-0.7408281D+00  s(3)=-0.3714562D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1101826D-02  rln/H 0.1956863D-01  rls/H-0.9311783D-02
                             vlt = 0.3408187D-06  vln =-0.1223800D-05  vls = 0.3718093D-06
                             gapTT-0.2864837D-01
                             coo1=-0.6974016D-01  coo2=-0.5173053D+00  coo3=-0.2943628D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4736099D+00  t(3)= 0.8807348D+00
                             n(1)=-0.7948373D+00  n(2)= 0.5344497D+00  n(3)= 0.2873972D+00
                             s(1)=-0.6068226D+00  s(2)=-0.7000408D+00  s(3)=-0.3764428D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6001646D-02  rln/H 0.6678153D-01  rls/H 0.1882131D-01
                             vlt = 0.3408187D-06  vln =-0.1223800D-05  vls = 0.3718093D-06
                             gapTT-0.2864837D-01
                             coo1= 0.2662051D+00  coo2=-0.4180879D+00  coo3= 0.4502342D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4736099D+00  t(3)= 0.8807348D+00
                             n(1)=-0.7948373D+00  n(2)= 0.5344497D+00  n(3)= 0.2873972D+00
                             s(1)=-0.6068226D+00  s(2)=-0.7000408D+00  s(3)=-0.3764428D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8247009D-03  rln/H 0.4574488D-01  rls/H-0.9369877D-02
                             vlt = 0.3408187D-06  vln =-0.1223800D-05  vls = 0.3718094D-06
                             gapTT-0.2864837D-01
                             coo1= 0.4054590D+00  coo2=-0.1345899D-01  coo3= 0.8290440D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4736099D+00  t(3)= 0.8807348D+00
                             n(1)=-0.7948373D+00  n(2)= 0.5344497D+00  n(3)= 0.2873972D+00
                             s(1)=-0.6068226D+00  s(2)=-0.7000408D+00  s(3)=-0.3764428D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2238790D-01  rln/H 0.8583581D-01  rls/H-0.1661856D-01
                             vlt = 0.3408186D-06  vln =-0.1223800D-05  vls = 0.3718093D-06
                             gapTT-0.2864837D-01
                             coo1=-0.3205597D-01  coo2=-0.3668946D+00  coo3=-0.4698486D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4736099D+00  t(3)= 0.8807348D+00
                             n(1)=-0.7948373D+00  n(2)= 0.5344497D+00  n(3)= 0.2873972D+00
                             s(1)=-0.6068226D+00  s(2)=-0.7000408D+00  s(3)=-0.3764428D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5993121D-02  rln/H 0.1314646D-01  rls/H-0.1214176D-02
                             vlt =-0.1023285D-06  vln =-0.1149359D-05  vls =-0.2271015D-06
                             gapTT-0.2329993D-01
                             coo1= 0.3898488D+00  coo2=-0.2138323D+00  coo3= 0.4321308D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4567006D+00  t(3)= 0.8896205D+00
                             n(1)=-0.8653360D+00  n(2)= 0.4458708D+00  n(3)= 0.2288947D+00
                             s(1)=-0.5011921D+00  s(2)=-0.7698206D+00  s(3)=-0.3951995D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2541286D-02  rln/H 0.6610154D-02  rls/H 0.2113149D-02
                             vlt =-0.1023285D-06  vln =-0.1149359D-05  vls =-0.2271015D-06
                             gapTT-0.2329993D-01
                             coo1= 0.5324792D+00  coo2= 0.2602293D+00  coo3= 0.4790615D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4567006D+00  t(3)= 0.8896205D+00
                             n(1)=-0.8653360D+00  n(2)= 0.4458708D+00  n(3)= 0.2288947D+00
                             s(1)=-0.5011921D+00  s(2)=-0.7698206D+00  s(3)=-0.3951995D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1243718D-02  rln/H 0.3833383D-02  rls/H 0.9612184D-04
                             vlt =-0.1023286D-06  vln =-0.1149359D-05  vls =-0.2271013D-06
                             gapTT-0.2329993D-01
                             coo1= 0.4600395D+00  coo2= 0.1892695D+00  coo3=-0.8772704D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4567006D+00  t(3)= 0.8896205D+00
                             n(1)=-0.8653360D+00  n(2)= 0.4458708D+00  n(3)= 0.2288947D+00
                             s(1)=-0.5011921D+00  s(2)=-0.7698206D+00  s(3)=-0.3951995D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1255818D-02  rln/H 0.5566776D-02  rls/H-0.2030036D-02
                             vlt =-0.1023286D-06  vln =-0.1149359D-05  vls =-0.2271014D-06
                             gapTT-0.2329993D-01
                             coo1= 0.3935556D+00  coo2=-0.4239794D-01  coo3= 0.1122022D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4567006D+00  t(3)= 0.8896205D+00
                             n(1)=-0.8653360D+00  n(2)= 0.4458708D+00  n(3)= 0.2288947D+00
                             s(1)=-0.5011921D+00  s(2)=-0.7698206D+00  s(3)=-0.3951995D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.6593691D-03  rln/H 0.7164864D-02  rls/H-0.3521228D-02
                             vlt =-0.4560020D-06  vln =-0.7143272D-06  vls = 0.2369327D-06
                             gapTT-0.4875491D-02
                             coo1=-0.3262851D-01  coo2=-0.3657295D+00  coo3=-0.4713540D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6523146D+00  t(3)= 0.7579484D+00
                             n(1)= 0.2098283D+00  n(2)= 0.7410751D+00  n(3)=-0.6377929D+00
                             s(1)=-0.9777382D+00  s(2)= 0.1590390D+00  s(3)=-0.1368741D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7234172D-02  rln/H 0.6401989D-01  rls/H 0.8196140D-03
                             vlt =-0.4560021D-06  vln =-0.7143273D-06  vls = 0.2369326D-06
                             gapTT-0.4875491D-02
                             coo1= 0.3940445D+00  coo2=-0.5906257D-02  coo3= 0.8710963D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6523146D+00  t(3)= 0.7579484D+00
                             n(1)= 0.2098283D+00  n(2)= 0.7410751D+00  n(3)=-0.6377929D+00
                             s(1)=-0.9777382D+00  s(2)= 0.1590390D+00  s(3)=-0.1368741D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2138343D-02  rln/H 0.1520574D-01  rls/H-0.5186825D-02
                             vlt =-0.4560022D-06  vln =-0.7143272D-06  vls = 0.2369326D-06
                             gapTT-0.4875491D-02
                             coo1= 0.5280952D+00  coo2=-0.9424702D-01  coo3= 0.2856475D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6523146D+00  t(3)= 0.7579484D+00
                             n(1)= 0.2098283D+00  n(2)= 0.7410751D+00  n(3)=-0.6377929D+00
                             s(1)=-0.9777382D+00  s(2)= 0.1590390D+00  s(3)=-0.1368741D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1465815D-01  rln/H 0.3598149D-01  rls/H-0.2622328D-02
                             vlt =-0.4560022D-06  vln =-0.7143272D-06  vls = 0.2369325D-06
                             gapTT-0.4875491D-02
                             coo1= 0.1019783D+00  coo2=-0.4552878D+00  coo3=-0.5311306D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6523146D+00  t(3)= 0.7579484D+00
                             n(1)= 0.2098283D+00  n(2)= 0.7410751D+00  n(3)=-0.6377929D+00
                             s(1)=-0.9777382D+00  s(2)= 0.1590390D+00  s(3)=-0.1368741D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1127765D-03  rln/H 0.3500850D-03  rls/H-0.1290137D-03
                             vlt =-0.2427472D-08  vln = 0.1769050D-07  vls = 0.1145404D-07
                             gapTT-0.1343046D+00
                             coo1= 0.4460780D+00  coo2=-0.1112973D-01  coo3= 0.1016993D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9393461D+00  t(3)= 0.3429707D+00
                             n(1)=-0.9575863D+00  n(2)= 0.9882582D-01  n(3)=-0.2706693D+00
                             s(1)=-0.2881465D+00  s(2)=-0.3284241D+00  s(3)= 0.8995050D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1202464D-04  rln/H 0.3591187D-04  rls/H 0.1333505D-04
                             vlt =-0.2427549D-08  vln = 0.1769048D-07  vls = 0.1145395D-07
                             gapTT-0.1343046D+00
                             coo1= 0.4984738D+00  coo2= 0.2701038D+00  coo3= 0.1901418D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9393461D+00  t(3)= 0.3429707D+00
                             n(1)=-0.9575863D+00  n(2)= 0.9882582D-01  n(3)=-0.2706693D+00
                             s(1)=-0.2881465D+00  s(2)=-0.3284241D+00  s(3)= 0.8995050D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3518553D-04  rln/H 0.9829970D-04  rls/H-0.1964156D-04
                             vlt =-0.2427466D-08  vln = 0.1769052D-07  vls = 0.1145405D-07
                             gapTT-0.1343046D+00
                             coo1= 0.5336610D+00  coo2= 0.1074958D+00  coo3=-0.1648435D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9393461D+00  t(3)= 0.3429707D+00
                             n(1)=-0.9575863D+00  n(2)= 0.9882582D-01  n(3)=-0.2706693D+00
                             s(1)=-0.2881465D+00  s(2)=-0.3284241D+00  s(3)= 0.8995050D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1567904D-03  rln/H 0.3181906D-03  rls/H-0.2698334D-04
                             vlt =-0.2427416D-08  vln = 0.1769047D-07  vls = 0.1145403D-07
                             gapTT-0.1343046D+00
                             coo1= 0.4635143D+00  coo2=-0.9541064D-01  coo3= 0.9240171D-02
                             t(1)=-0.0000000D+00  t(2)= 0.9393461D+00  t(3)= 0.3429707D+00
                             n(1)=-0.9575863D+00  n(2)= 0.9882582D-01  n(3)=-0.2706693D+00
                             s(1)=-0.2881465D+00  s(2)=-0.3284241D+00  s(3)= 0.8995050D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1127661D-03  rln/H 0.1068029D-02  rls/H 0.3584395D-03
                             vlt = 0.7082891D-06  vln =-0.4926515D-06  vls =-0.8637875D-07
                             gapTT-0.4291748D-02
                             coo1= 0.2735352D+00  coo2=-0.4247418D+00  coo3= 0.4456286D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8541825D+00  t(3)=-0.5199733D+00
                             n(1)=-0.5920884D+00  n(2)=-0.4190325D+00  n(3)=-0.6883626D+00
                             s(1)=-0.8058730D+00  s(2)= 0.3078702D+00  s(3)= 0.5057515D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1834903D-02  rln/H 0.4228130D-02  rls/H 0.8823783D-03
                             vlt = 0.7082891D-06  vln =-0.4926515D-06  vls =-0.8637873D-07
                             gapTT-0.4291748D-02
                             coo1= 0.3940344D+00  coo2=-0.5831188D-02  coo3= 0.8697554D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8541825D+00  t(3)=-0.5199733D+00
                             n(1)=-0.5920884D+00  n(2)=-0.4190325D+00  n(3)=-0.6883626D+00
                             s(1)=-0.8058730D+00  s(2)= 0.3078702D+00  s(3)= 0.5057515D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2129203D-02  rln/H 0.1365621D-01  rls/H 0.1877162D-02
                             vlt = 0.7082891D-06  vln =-0.4926515D-06  vls =-0.8637869D-07
                             gapTT-0.4291748D-02
                             coo1= 0.5268269D+00  coo2=-0.9518675D-01  coo3= 0.2714951D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8541825D+00  t(3)=-0.5199733D+00
                             n(1)=-0.5920884D+00  n(2)=-0.4190325D+00  n(3)=-0.6883626D+00
                             s(1)=-0.8058730D+00  s(2)= 0.3078702D+00  s(3)= 0.5057515D+00
 
$icdan  PRPRx       24
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2105338D-02  rln/H 0.6519583D-02  rls/H-0.2461560D-02
                             vlt = 0.7082891D-06  vln =-0.4926515D-06  vls =-0.8637870D-07
                             gapTT-0.4291748D-02
                             coo1= 0.3974968D+00  coo2=-0.4304135D+00  coo3= 0.3424568D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8541825D+00  t(3)=-0.5199733D+00
                             n(1)=-0.5920884D+00  n(2)=-0.4190325D+00  n(3)=-0.6883626D+00
                             s(1)=-0.8058730D+00  s(2)= 0.3078702D+00  s(3)= 0.5057515D+00
 
