     
! Vloc_Rloc
      
$steps    81600              time= 0.8160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3596721D-02  rln/H 0.1035636D+00  rls/H-0.4862026D-01
                             vlt =-0.3232041D-06  vln =-0.1151711D-05  vls =-0.3189914D-06
                             gapTT-0.5336788D-01
                             coo1=-0.3247264D+00  coo2= 0.2241321D-01  coo3=-0.9327015D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9285750D+00  t(3)= 0.3711448D+00
                             n(1)= 0.9811994D+00  n(2)= 0.7162969D-01  n(3)=-0.1792119D+00
                             s(1)=-0.1929966D+00  s(2)= 0.3641670D+00  s(3)=-0.9111173D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5882916D-02  rln/H 0.1927046D-01  rls/H 0.6756851D-02
                             vlt =-0.3232053D-06  vln =-0.1151710D-05  vls =-0.3189911D-06
                             gapTT-0.5336788D-01
                             coo1=-0.2458851D+00  coo2=-0.1751315D+00  coo3= 0.2594355D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9285750D+00  t(3)= 0.3711448D+00
                             n(1)= 0.9811994D+00  n(2)= 0.7162969D-01  n(3)=-0.1792119D+00
                             s(1)=-0.1929966D+00  s(2)= 0.3641670D+00  s(3)=-0.9111173D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.6838924D-07  rln/H 0.9513467D-06  rls/H-0.4707314D-06
                             vlt =-0.3232053D-06  vln =-0.1151710D-05  vls =-0.3189908D-06
                             gapTT-0.5336788D-01
                             coo1=-0.2210651D+00  coo2=-0.4877044D+00  coo3= 0.2703939D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9285750D+00  t(3)= 0.3711448D+00
                             n(1)= 0.9811994D+00  n(2)= 0.7162969D-01  n(3)=-0.1792119D+00
                             s(1)=-0.1929966D+00  s(2)= 0.3641670D+00  s(3)=-0.9111173D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3060224D-01  rln/H 0.7096452D-01  rls/H-0.6147736D-02
                             vlt =-0.3232054D-06  vln =-0.1151711D-05  vls =-0.3189914D-06
                             gapTT-0.5336788D-01
                             coo1=-0.3018573D+00  coo2=-0.4884582D+00  coo3=-0.1722513D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9285750D+00  t(3)= 0.3711448D+00
                             n(1)= 0.9811994D+00  n(2)= 0.7162969D-01  n(3)=-0.1792119D+00
                             s(1)=-0.1929966D+00  s(2)= 0.3641670D+00  s(3)=-0.9111173D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8737658D-02  rln/H 0.8308397D-01  rls/H-0.2477241D-01
                             vlt = 0.5815270D-06  vln =-0.1270357D-05  vls =-0.9430319D-07
                             gapTT-0.2866491D-01
                             coo1=-0.3717321D+00  coo2= 0.2054224D+00  coo3=-0.4195353D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9667402D+00  t(3)= 0.2557603D+00
                             n(1)= 0.9906199D+00  n(2)= 0.3494861D-01  n(3)=-0.1321011D+00
                             s(1)=-0.1366460D+00  s(2)= 0.2533613D+00  s(3)=-0.9576722D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5636383D-02  rln/H 0.1169098D-01  rls/H-0.1549494D-02
                             vlt = 0.5815279D-06  vln =-0.1270356D-05  vls =-0.9430384D-07
                             gapTT-0.2866491D-01
                             coo1=-0.3593383D+00  coo2= 0.3911657D+00  coo3=-0.2774545D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9667402D+00  t(3)= 0.2557603D+00
                             n(1)= 0.9906199D+00  n(2)= 0.3494861D-01  n(3)=-0.1321011D+00
                             s(1)=-0.1366460D+00  s(2)= 0.2533613D+00  s(3)=-0.9576722D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2036041D-01  rln/H 0.7068999D-01  rls/H 0.2889156D-01
                             vlt = 0.5815277D-06  vln =-0.1270356D-05  vls =-0.9430381D-07
                             gapTT-0.2866491D-01
                             coo1=-0.2484543D+00  coo2= 0.3175772D+00  coo3= 0.5345908D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9667402D+00  t(3)= 0.2557603D+00
                             n(1)= 0.9906199D+00  n(2)= 0.3494861D-01  n(3)=-0.1321011D+00
                             s(1)=-0.1366460D+00  s(2)= 0.2533613D+00  s(3)=-0.9576722D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1679535D-02  rln/H 0.3502663D-01  rls/H-0.1446428D-01
                             vlt = 0.5815275D-06  vln =-0.1270356D-05  vls =-0.9430372D-07
                             gapTT-0.2866491D-01
                             coo1=-0.2672996D+00  coo2=-0.1761272D+00  coo3= 0.2626566D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9667402D+00  t(3)= 0.2557603D+00
                             n(1)= 0.9906199D+00  n(2)= 0.3494861D-01  n(3)=-0.1321011D+00
                             s(1)=-0.1366460D+00  s(2)= 0.2533613D+00  s(3)=-0.9576722D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1914997D-02  rln/H 0.5849923D-02  rls/H-0.2209351D-02
                             vlt =-0.9155471D-07  vln =-0.1275599D-05  vls =-0.2230974D-06
                             gapTT-0.2331663D-01
                             coo1=-0.2633388D+00  coo2=-0.1390868D+00  coo3= 0.2838734D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8548961D+00  t(3)= 0.5187992D+00
                             n(1)= 0.9681444D+00  n(2)= 0.1299035D+00  n(3)=-0.2140596D+00
                             s(1)=-0.2503926D+00  s(2)= 0.5022725D+00  s(3)=-0.8276629D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6149034D-02  rln/H 0.1240627D-01  rls/H-0.8138460D-03
                             vlt =-0.9155491D-07  vln =-0.1275599D-05  vls =-0.2230965D-06
                             gapTT-0.2331663D-01
                             coo1=-0.2296470D+00  coo2= 0.8153592D-01  coo3= 0.5701401D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8548961D+00  t(3)= 0.5187992D+00
                             n(1)= 0.9681444D+00  n(2)= 0.1299035D+00  n(3)=-0.2140596D+00
                             s(1)=-0.2503926D+00  s(2)= 0.5022725D+00  s(3)=-0.8276629D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1695592D-02  rln/H 0.5857624D-02  rls/H 0.1726755D-02
                             vlt =-0.9155463D-07  vln =-0.1275599D-05  vls =-0.2230973D-06
                             gapTT-0.2331663D-01
                             coo1=-0.2184750D+00  coo2=-0.4752407D+00  coo3= 0.2827849D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8548961D+00  t(3)= 0.5187992D+00
                             n(1)= 0.9681444D+00  n(2)= 0.1299035D+00  n(3)=-0.2140596D+00
                             s(1)=-0.2503926D+00  s(2)= 0.5022725D+00  s(3)=-0.8276629D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1696380D-02  rln/H 0.4268287D-02  rls/H 0.1283481D-02
                             vlt =-0.9155467D-07  vln =-0.1275599D-05  vls =-0.2230972D-06
                             gapTT-0.2331663D-01
                             coo1=-0.2604154D+00  coo2=-0.4124678D+00  coo3= 0.1311921D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8548961D+00  t(3)= 0.5187992D+00
                             n(1)= 0.9681444D+00  n(2)= 0.1299035D+00  n(3)=-0.2140596D+00
                             s(1)=-0.2503926D+00  s(2)= 0.5022725D+00  s(3)=-0.8276629D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1403992D-01  rln/H 0.3338843D-01  rls/H-0.4534987D-02
                             vlt = 0.4586681D-06  vln =-0.8829435D-06  vls = 0.1663808D-06
                             gapTT-0.4885892D-02
                             coo1=-0.5429090D+00  coo2= 0.1950102D+00  coo3=-0.4086486D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4882284D+00  t(3)=-0.8727159D+00
                             n(1)= 0.1210890D-01  n(2)=-0.8726519D+00  n(3)=-0.4881927D+00
                             s(1)=-0.9999267D+00  s(2)=-0.1056763D-01  s(3)=-0.5911910D-02
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2927377D-02  rln/H 0.7706032D-02  rls/H 0.2505119D-02
                             vlt = 0.4586676D-06  vln =-0.8829435D-06  vls = 0.1663812D-06
                             gapTT-0.4885892D-02
                             coo1=-0.3712563D+00  coo2= 0.2043949D+00  coo3=-0.4211663D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4882284D+00  t(3)=-0.8727159D+00
                             n(1)= 0.1210890D-01  n(2)=-0.8726519D+00  n(3)=-0.4881927D+00
                             s(1)=-0.9999267D+00  s(2)=-0.1056763D-01  s(3)=-0.5911910D-02
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4174238D-02  rln/H 0.5875297D-01  rls/H 0.1259798D-02
                             vlt = 0.4586678D-06  vln =-0.8829435D-06  vls = 0.1663812D-06
                             gapTT-0.4885892D-02
                             coo1=-0.2531033D+00  coo2=-0.1755007D+00  coo3= 0.2608335D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4882284D+00  t(3)=-0.8727159D+00
                             n(1)= 0.1210890D-01  n(2)=-0.8726519D+00  n(3)=-0.4881927D+00
                             s(1)=-0.9999267D+00  s(2)=-0.1056763D-01  s(3)=-0.5911910D-02
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2634712D-02  rln/H 0.1577313D-01  rls/H-0.4557857D-02
                             vlt = 0.4586675D-06  vln =-0.8829436D-06  vls = 0.1663813D-06
                             gapTT-0.4885892D-02
                             coo1=-0.4231855D+00  coo2=-0.1853107D+00  coo3= 0.2741504D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4882284D+00  t(3)=-0.8727159D+00
                             n(1)= 0.1210890D-01  n(2)=-0.8726519D+00  n(3)=-0.4881927D+00
                             s(1)=-0.9999267D+00  s(2)=-0.1056763D-01  s(3)=-0.5911910D-02
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4747764D-03  rln/H 0.1016754D-02  rls/H 0.1814151D-03
                             vlt = 0.1425625D-06  vln =-0.4460977D-07  vls = 0.1067504D-06
                             gapTT-0.1343074D+00
                             coo1=-0.2923093D+00  coo2=-0.3139108D+00  coo3= 0.2344207D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8953169D+00  t(3)= 0.4454297D+00
                             n(1)= 0.6392236D+00  n(2)= 0.3425448D+00  n(3)=-0.6885175D+00
                             s(1)=-0.7690210D+00  s(2)= 0.2847292D+00  s(3)=-0.5723077D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4266069D-04  rln/H 0.9882586D-04  rls/H 0.2490857D-04
                             vlt = 0.1425625D-06  vln =-0.4460974D-07  vls = 0.1067504D-06
                             gapTT-0.1343074D+00
                             coo1=-0.2888129D+00  coo2=-0.3199280D+00  coo3= 0.2346731D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8953169D+00  t(3)= 0.4454297D+00
                             n(1)= 0.6392236D+00  n(2)= 0.3425448D+00  n(3)=-0.6885175D+00
                             s(1)=-0.7690210D+00  s(2)= 0.2847292D+00  s(3)=-0.5723077D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1142824D-02  rln/H 0.2370567D-02  rls/H 0.3143944D-03
                             vlt = 0.1425625D-06  vln =-0.4460979D-07  vls = 0.1067504D-06
                             gapTT-0.1343074D+00
                             coo1=-0.2920547D+00  coo2=-0.4339565D+00  coo3= 0.1749330D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8953169D+00  t(3)= 0.4454297D+00
                             n(1)= 0.6392236D+00  n(2)= 0.3425448D+00  n(3)=-0.6885175D+00
                             s(1)=-0.7690210D+00  s(2)= 0.2847292D+00  s(3)=-0.5723077D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2446651D-02  rln/H 0.1314642D-01  rls/H 0.2063650D-02
                             vlt =-0.7423140D-06  vln =-0.4180702D-06  vls =-0.3143731D-07
                             gapTT-0.4297340D-02
                             coo1=-0.4233647D+00  coo2=-0.1842325D+00  coo3= 0.2723308D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8752903D+00  t(3)= 0.4835979D+00
                             n(1)=-0.8401873D-01  n(2)= 0.4818880D+00  n(3)=-0.8721954D+00
                             s(1)=-0.9964642D+00  s(2)=-0.4063128D-01  s(3)= 0.7354078D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1469685D-02  rln/H 0.5881711D-02  rls/H-0.1658023D-02
                             vlt =-0.7423139D-06  vln =-0.4180703D-06  vls =-0.3143708D-07
                             gapTT-0.4297340D-02
                             coo1=-0.3932819D+00  coo2= 0.2345921D+00  coo3= 0.5008335D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8752903D+00  t(3)= 0.4835979D+00
                             n(1)=-0.8401873D-01  n(2)= 0.4818880D+00  n(3)=-0.8721954D+00
                             s(1)=-0.9964642D+00  s(2)=-0.4063128D-01  s(3)= 0.7354078D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7554187D-04  rln/H 0.2867947D-02  rls/H 0.5101186D-03
                             vlt =-0.7423139D-06  vln =-0.4180702D-06  vls =-0.3143715D-07
                             gapTT-0.4297340D-02
                             coo1=-0.2593372D+00  coo2= 0.3182165D+00  coo3= 0.5341331D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8752903D+00  t(3)= 0.4835979D+00
                             n(1)=-0.8401873D-01  n(2)= 0.4818880D+00  n(3)=-0.8721954D+00
                             s(1)=-0.9964642D+00  s(2)=-0.4063128D-01  s(3)= 0.7354078D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1418370D-02  rln/H 0.5251761D-02  rls/H 0.1580561D-02
                             vlt =-0.7423139D-06  vln =-0.4180703D-06  vls =-0.3143725D-07
                             gapTT-0.4297340D-02
                             coo1=-0.2531074D+00  coo2=-0.1755931D+00  coo3= 0.2607032D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8752903D+00  t(3)= 0.4835979D+00
                             n(1)=-0.8401873D-01  n(2)= 0.4818880D+00  n(3)=-0.8721954D+00
                             s(1)=-0.9964642D+00  s(2)=-0.4063128D-01  s(3)= 0.7354078D-01
 
