     
! Vloc_Rloc
      
$steps    23600              time= 0.2360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3874650D-01  rln/H 0.9474051D-01  rls/H 0.1466978D-01
                             vlt = 0.9998984D-07  vln =-0.9979364D-06  vls =-0.5891706D-06
                             gapTT-0.5339098D-01
                             coo1=-0.1901583D-02  coo2=-0.2618485D+00  coo3=-0.2146534D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2214722D+00  t(3)= 0.9751667D+00
                             n(1)=-0.1245169D+00  n(2)= 0.9675774D+00  n(3)= 0.2197486D+00
                             s(1)=-0.9922175D+00  s(2)=-0.1214247D+00  s(3)=-0.2757703D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1876768D-02  rln/H 0.1189864D-01  rls/H-0.5645545D-02
                             vlt = 0.9999001D-07  vln =-0.9979366D-06  vls =-0.5891703D-06
                             gapTT-0.5339098D-01
                             coo1= 0.1839586D+00  coo2=-0.3203435D+00  coo3= 0.1482209D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2214722D+00  t(3)= 0.9751667D+00
                             n(1)=-0.1245169D+00  n(2)= 0.9675774D+00  n(3)= 0.2197486D+00
                             s(1)=-0.9922175D+00  s(2)=-0.1214247D+00  s(3)=-0.2757703D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.6980240D-03  rln/H 0.1737435D-02  rls/H-0.5171388D-03
                             vlt = 0.9999003D-07  vln =-0.9979366D-06  vls =-0.5891703D-06
                             gapTT-0.5339098D-01
                             coo1= 0.4943163D+00  coo2=-0.2877833D+00  coo3= 0.1807141D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2214722D+00  t(3)= 0.9751667D+00
                             n(1)=-0.1245169D+00  n(2)= 0.9675774D+00  n(3)= 0.2197486D+00
                             s(1)=-0.9922175D+00  s(2)=-0.1214247D+00  s(3)=-0.2757703D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1383372D-01  rln/H 0.6702562D-01  rls/H 0.1375298D-01
                             vlt = 0.9998995D-07  vln =-0.9979365D-06  vls =-0.5891704D-06
                             gapTT-0.5339098D-01
                             coo1= 0.5082417D+00  coo2=-0.1864735D+00  coo3=-0.2574737D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2214722D+00  t(3)= 0.9751667D+00
                             n(1)=-0.1245169D+00  n(2)= 0.9675774D+00  n(3)= 0.2197486D+00
                             s(1)=-0.9922175D+00  s(2)=-0.1214247D+00  s(3)=-0.2757703D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6116608D-02  rln/H 0.1727123D-01  rls/H-0.6267056D-03
                             vlt = 0.4670191D-06  vln =-0.1053124D-05  vls = 0.3530181D-06
                             gapTT-0.2869145D-01
                             coo1=-0.3644295D+00  coo2=-0.2372992D+00  coo3=-0.4122989D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2692728D+00  t(3)= 0.9630639D+00
                             n(1)=-0.8935213D-01  n(2)= 0.9592118D+00  n(3)= 0.2681957D+00
                             s(1)=-0.9960001D+00  s(2)=-0.8605181D-01  s(3)=-0.2406010D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2976014D-02  rln/H 0.6364246D-01  rls/H 0.2103612D-02
                             vlt = 0.4670191D-06  vln =-0.1053124D-05  vls = 0.3530181D-06
                             gapTT-0.2869145D-01
                             coo1=-0.3129648D+00  coo2=-0.4539937D+00  coo3= 0.3798629D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2692728D+00  t(3)= 0.9630639D+00
                             n(1)=-0.8935213D-01  n(2)= 0.9592118D+00  n(3)= 0.2681957D+00
                             s(1)=-0.9960001D+00  s(2)=-0.8605181D-01  s(3)=-0.2406010D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5599653D-02  rln/H 0.5309765D-01  rls/H-0.8959947D-02
                             vlt = 0.4670189D-06  vln =-0.1053124D-05  vls = 0.3530180D-06
                             gapTT-0.2869145D-01
                             coo1= 0.1861453D+00  coo2=-0.3412079D+00  coo3= 0.1427640D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2692728D+00  t(3)= 0.9630639D+00
                             n(1)=-0.8935213D-01  n(2)= 0.9592118D+00  n(3)= 0.2681957D+00
                             s(1)=-0.9960001D+00  s(2)=-0.8605181D-01  s(3)=-0.2406010D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1535249D-01  rln/H 0.8286034D-01  rls/H-0.2472737D-01
                             vlt = 0.4670190D-06  vln =-0.1053124D-05  vls = 0.3530180D-06
                             gapTT-0.2869145D-01
                             coo1=-0.1755687D+00  coo2=-0.1839715D+00  coo3=-0.5401063D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2692728D+00  t(3)= 0.9630639D+00
                             n(1)=-0.8935213D-01  n(2)= 0.9592118D+00  n(3)= 0.2681957D+00
                             s(1)=-0.9960001D+00  s(2)=-0.8605181D-01  s(3)=-0.2406010D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1929839D-02  rln/H 0.1210671D-01  rls/H-0.5737493D-02
                             vlt = 0.2490466D-06  vln =-0.1201394D-05  vls =-0.4626901D-07
                             gapTT-0.2334983D-01
                             coo1=-0.7914168D-01  coo2=-0.4401510D+00  coo3= 0.4294663D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1832879D+00  t(3)= 0.9830593D+00
                             n(1)=-0.1812617D+00  n(2)= 0.9667748D+00  n(3)= 0.1802518D+00
                             s(1)=-0.9834349D+00  s(2)=-0.1781910D+00  s(3)=-0.3322308D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3573155D-09  rln/H 0.1352334D-08  rls/H-0.5740451D-09
                             vlt = 0.2490464D-06  vln =-0.1201394D-05  vls =-0.4626894D-07
                             gapTT-0.2334983D-01
                             coo1= 0.4814936D+00  coo2=-0.2908749D+00  coo3= 0.1926052D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1832879D+00  t(3)= 0.9830593D+00
                             n(1)=-0.1812617D+00  n(2)= 0.9667748D+00  n(3)= 0.1802518D+00
                             s(1)=-0.9834349D+00  s(2)=-0.1781910D+00  s(3)=-0.3322308D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2830000D-03  rln/H 0.5844297D-02  rls/H 0.5845638D-03
                             vlt = 0.2490464D-06  vln =-0.1201394D-05  vls =-0.4626905D-07
                             gapTT-0.2334983D-01
                             coo1= 0.4241662D+00  coo2=-0.2721192D+00  coo3= 0.3436065D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1832879D+00  t(3)= 0.9830593D+00
                             n(1)=-0.1812617D+00  n(2)= 0.9667748D+00  n(3)= 0.1802518D+00
                             s(1)=-0.9834349D+00  s(2)=-0.1781910D+00  s(3)=-0.3322308D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5726767D-02  rln/H 0.1339268D-01  rls/H 0.4208793D-03
                             vlt = 0.2490462D-06  vln =-0.1201394D-05  vls =-0.4626907D-07
                             gapTT-0.2334983D-01
                             coo1= 0.1485200D+00  coo2=-0.3476559D+00  coo3= 0.1623091D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1832879D+00  t(3)= 0.9830593D+00
                             n(1)=-0.1812617D+00  n(2)= 0.9667748D+00  n(3)= 0.1802518D+00
                             s(1)=-0.9834349D+00  s(2)=-0.1781910D+00  s(3)=-0.3322308D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7837737D-03  rln/H 0.3099828D-02  rls/H-0.1113838D-02
                             vlt =-0.7900300D-07  vln =-0.1019048D-05  vls = 0.1469251D-06
                             gapTT-0.4908867D-02
                             coo1=-0.1745502D+00  coo2=-0.1828348D+00  coo3=-0.5413667D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8582863D+00  t(3)= 0.5131712D+00
                             n(1)= 0.8797378D+00  n(2)= 0.2439919D+00  n(3)=-0.4080800D+00
                             s(1)=-0.4754591D+00  s(2)= 0.4514561D+00  s(3)=-0.7550669D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1086671D-02  rln/H 0.5468762D-01  rls/H-0.4762509D-02
                             vlt =-0.7900294D-07  vln =-0.1019048D-05  vls = 0.1469252D-06
                             gapTT-0.4908867D-02
                             coo1= 0.1847268D+00  coo2=-0.3274853D+00  coo3= 0.1466748D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8582863D+00  t(3)= 0.5131712D+00
                             n(1)= 0.8797378D+00  n(2)= 0.2439919D+00  n(3)=-0.4080800D+00
                             s(1)=-0.4754591D+00  s(2)= 0.4514561D+00  s(3)=-0.7550669D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1064577D-02  rln/H 0.1056809D-01  rls/H-0.1880083D-03
                             vlt =-0.7900302D-07  vln =-0.1019048D-05  vls = 0.1469252D-06
                             gapTT-0.4908867D-02
                             coo1= 0.2040505D+00  coo2=-0.4882929D+00  coo3= 0.9218573D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8582863D+00  t(3)= 0.5131712D+00
                             n(1)= 0.8797378D+00  n(2)= 0.2439919D+00  n(3)=-0.4080800D+00
                             s(1)=-0.4754591D+00  s(2)= 0.4514561D+00  s(3)=-0.7550669D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1163161D-01  rln/H 0.2911274D-01  rls/H 0.3783379D-02
                             vlt =-0.7900297D-07  vln =-0.1019048D-05  vls = 0.1469252D-06
                             gapTT-0.4908867D-02
                             coo1=-0.1555498D+00  coo2=-0.3447712D+00  coo3=-0.5972277D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8582863D+00  t(3)= 0.5131712D+00
                             n(1)= 0.8797378D+00  n(2)= 0.2439919D+00  n(3)=-0.4080800D+00
                             s(1)=-0.4754591D+00  s(2)= 0.4514561D+00  s(3)=-0.7550669D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3941155D-04  rln/H 0.1442586D-03  rls/H 0.6039975D-04
                             vlt = 0.3101172D-08  vln =-0.1288553D-06  vls = 0.5293018D-06
                             gapTT-0.1343151D+00
                             coo1= 0.3296681D+00  coo2=-0.3443725D+00  coo3= 0.1138495D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4229009D+00  t(3)= 0.9061759D+00
                             n(1)=-0.3655228D+00  n(2)= 0.8434707D+00  n(3)=-0.3936372D+00
                             s(1)=-0.9308024D+00  s(2)=-0.3312279D+00  s(3)= 0.1545799D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1618730D-05  rln/H 0.5835945D-05  rls/H 0.2427813D-05
                             vlt = 0.3101171D-08  vln =-0.1288553D-06  vls = 0.5293018D-06
                             gapTT-0.1343151D+00
                             coo1= 0.3314392D+00  coo2=-0.3433407D+00  coo3= 0.1144158D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4229009D+00  t(3)= 0.9061759D+00
                             n(1)=-0.3655228D+00  n(2)= 0.8434707D+00  n(3)=-0.3936372D+00
                             s(1)=-0.9308024D+00  s(2)=-0.3312279D+00  s(3)= 0.1545799D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1430573D-03  rln/H 0.2891189D-02  rls/H 0.1438498D-02
                             vlt = 0.3101158D-08  vln =-0.1288553D-06  vls = 0.5293018D-06
                             gapTT-0.1343151D+00
                             coo1= 0.4465976D+00  coo2=-0.3174776D+00  coo3= 0.6290078D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4229009D+00  t(3)= 0.9061759D+00
                             n(1)=-0.3655228D+00  n(2)= 0.8434707D+00  n(3)=-0.3936372D+00
                             s(1)=-0.9308024D+00  s(2)=-0.3312279D+00  s(3)= 0.1545799D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1255596D-02  rln/H 0.2657052D-02  rls/H 0.4340826D-03
                             vlt =-0.6712913D-07  vln =-0.1371822D-06  vls =-0.5153547D-06
                             gapTT-0.4304338D-02
                             coo1=-0.3129861D+00  coo2=-0.4638056D+00  coo3= 0.3751323D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9606582D+00  t(3)= 0.2777334D+00
                             n(1)=-0.4593873D+00  n(2)= 0.2466928D+00  n(3)=-0.8532913D+00
                             s(1)=-0.8882361D+00  s(2)=-0.1275872D+00  s(3)= 0.4413141D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2107638D-02  rln/H 0.7431796D-02  rls/H 0.2640112D-02
                             vlt =-0.6712913D-07  vln =-0.1371821D-06  vls =-0.5153547D-06
                             gapTT-0.4304338D-02
                             coo1= 0.1848303D+00  coo2=-0.3274294D+00  coo3= 0.1465498D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9606582D+00  t(3)= 0.2777334D+00
                             n(1)=-0.4593873D+00  n(2)= 0.2466928D+00  n(3)=-0.8532913D+00
                             s(1)=-0.8882361D+00  s(2)=-0.1275872D+00  s(3)= 0.4413141D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8267356D-03  rln/H 0.8132423D-02  rls/H-0.3937003D-03
                             vlt =-0.6712916D-07  vln =-0.1371821D-06  vls =-0.5153547D-06
                             gapTT-0.4304338D-02
                             coo1= 0.2030282D+00  coo2=-0.4877814D+00  coo3= 0.9039360D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9606582D+00  t(3)= 0.2777334D+00
                             n(1)=-0.4593873D+00  n(2)= 0.2466928D+00  n(3)=-0.8532913D+00
                             s(1)=-0.8882361D+00  s(2)=-0.1275872D+00  s(3)= 0.4413141D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3554978D-03  rln/H 0.4310011D-02  rls/H-0.1539813D-02
                             vlt =-0.6712913D-07  vln =-0.1371821D-06  vls =-0.5153547D-06
                             gapTT-0.4304338D-02
                             coo1=-0.2211668D+00  coo2=-0.5696653D+00  coo3= 0.2950947D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9606582D+00  t(3)= 0.2777334D+00
                             n(1)=-0.4593873D+00  n(2)= 0.2466928D+00  n(3)=-0.8532913D+00
                             s(1)=-0.8882361D+00  s(2)=-0.1275872D+00  s(3)= 0.4413141D+00
 
