     
! Vloc_Rloc
      
$steps   109600              time= 0.1096000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2515315D-01  rln/H 0.8222830D-01  rls/H-0.2551776D-01
                             vlt =-0.5725132D-07  vln =-0.1134017D-05  vls =-0.3389852D-06
                             gapTT-0.5335573D-01
                             coo1= 0.1159582D+00  coo2=-0.2533136D+00  coo3=-0.1924397D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2824497D+00  t(3)= 0.9592821D+00
                             n(1)=-0.6574207D+00  n(2)= 0.7228418D+00  n(3)= 0.2128325D+00
                             s(1)=-0.7535237D+00  s(2)=-0.6306520D+00  s(3)=-0.1856883D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1063222D-01  rln/H 0.2525075D-01  rls/H-0.5546687D-02
                             vlt =-0.5725119D-07  vln =-0.1134017D-05  vls =-0.3389851D-06
                             gapTT-0.5335573D-01
                             coo1= 0.3735869D+00  coo2=-0.1025634D+00  coo3= 0.9136053D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2824497D+00  t(3)= 0.9592821D+00
                             n(1)=-0.6574207D+00  n(2)= 0.7228418D+00  n(3)= 0.2128325D+00
                             s(1)=-0.7535237D+00  s(2)=-0.6306520D+00  s(3)=-0.1856883D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3154935D-06  rln/H 0.9708695D-06  rls/H-0.1331176D-06
                             vlt =-0.5725126D-07  vln =-0.1134017D-05  vls =-0.3389852D-06
                             gapTT-0.5335573D-01
                             coo1= 0.5885733D+00  coo2= 0.1142339D+00  coo3= 0.1912683D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2824497D+00  t(3)= 0.9592821D+00
                             n(1)=-0.6574207D+00  n(2)= 0.7228418D+00  n(3)= 0.2128325D+00
                             s(1)=-0.7535237D+00  s(2)=-0.6306520D+00  s(3)=-0.1856883D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2387299D-01  rln/H 0.7227667D-01  rls/H 0.7521497D-02
                             vlt =-0.5725123D-07  vln =-0.1134017D-05  vls =-0.3389851D-06
                             gapTT-0.5335573D-01
                             coo1= 0.4332126D+00  coo2= 0.9716972D-01  coo3=-0.4028134D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2824497D+00  t(3)= 0.9592821D+00
                             n(1)=-0.6574207D+00  n(2)= 0.7228418D+00  n(3)= 0.2128325D+00
                             s(1)=-0.7535237D+00  s(2)=-0.6306520D+00  s(3)=-0.1856883D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5103553D-02  rln/H 0.2100354D-01  rls/H-0.6452577D-02
                             vlt = 0.2947192D-06  vln =-0.1215711D-05  vls = 0.4106741D-06
                             gapTT-0.2865015D-01
                             coo1=-0.2118743D+00  coo2=-0.4960358D+00  coo3=-0.2611076D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3137045D+00  t(3)= 0.9495207D+00
                             n(1)=-0.6150581D+00  n(2)= 0.7486798D+00  n(3)= 0.2473503D+00
                             s(1)=-0.7884818D+00  s(2)=-0.5840104D+00  s(3)=-0.1929465D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1030184D-01  rln/H 0.6573061D-01  rls/H 0.1786412D-01
                             vlt = 0.2947192D-06  vln =-0.1215711D-05  vls = 0.4106741D-06
                             gapTT-0.2865015D-01
                             coo1= 0.1467000D+00  coo2=-0.4455854D+00  coo3= 0.4778156D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3137045D+00  t(3)= 0.9495207D+00
                             n(1)=-0.6150581D+00  n(2)= 0.7486798D+00  n(3)= 0.2473503D+00
                             s(1)=-0.7884818D+00  s(2)=-0.5840104D+00  s(3)=-0.1929465D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1979190D-03  rln/H 0.4369058D-01  rls/H-0.9126958D-02
                             vlt = 0.2947192D-06  vln =-0.1215711D-05  vls = 0.4106741D-06
                             gapTT-0.2865015D-01
                             coo1= 0.3872134D+00  coo2=-0.1186389D+00  coo3= 0.8627157D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3137045D+00  t(3)= 0.9495207D+00
                             n(1)=-0.6150581D+00  n(2)= 0.7486798D+00  n(3)= 0.2473503D+00
                             s(1)=-0.7884818D+00  s(2)=-0.5840104D+00  s(3)=-0.1929465D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2132611D-01  rln/H 0.8499949D-01  rls/H-0.1641143D-01
                             vlt = 0.2947192D-06  vln =-0.1215711D-05  vls = 0.4106741D-06
                             gapTT-0.2865015D-01
                             coo1=-0.1364463D+00  coo2=-0.3731146D+00  coo3=-0.4456069D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3137045D+00  t(3)= 0.9495207D+00
                             n(1)=-0.6150581D+00  n(2)= 0.7486798D+00  n(3)= 0.2473503D+00
                             s(1)=-0.7884818D+00  s(2)=-0.5840104D+00  s(3)=-0.1929465D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6622247D-02  rln/H 0.1401922D-01  rls/H-0.2297927D-02
                             vlt =-0.5386160D-07  vln =-0.1148579D-05  vls =-0.2374192D-06
                             gapTT-0.2330171D-01
                             coo1= 0.3212906D+00  coo2=-0.2845444D+00  coo3= 0.4474945D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2748504D+00  t(3)= 0.9614870D+00
                             n(1)=-0.7077479D+00  n(2)= 0.6792570D+00  n(3)= 0.1941722D+00
                             s(1)=-0.7064651D+00  s(2)=-0.6804904D+00  s(3)=-0.1945248D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2175709D-02  rln/H 0.4454647D-02  rls/H 0.4767160D-03
                             vlt =-0.5386168D-07  vln =-0.1148579D-05  vls =-0.2374191D-06
                             gapTT-0.2330171D-01
                             coo1= 0.5838557D+00  coo2= 0.1070437D+00  coo3= 0.3467011D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2748504D+00  t(3)= 0.9614870D+00
                             n(1)=-0.7077479D+00  n(2)= 0.6792570D+00  n(3)= 0.1941722D+00
                             s(1)=-0.7064651D+00  s(2)=-0.6804904D+00  s(3)=-0.1945248D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1515334D-02  rln/H 0.3271402D-02  rls/H 0.6158577D-03
                             vlt =-0.5386165D-07  vln =-0.1148579D-05  vls =-0.2374191D-06
                             gapTT-0.2330171D-01
                             coo1= 0.4932566D+00  coo2= 0.5017485D-01  coo3=-0.9661940D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2748504D+00  t(3)= 0.9614870D+00
                             n(1)=-0.7077479D+00  n(2)= 0.6792570D+00  n(3)= 0.1941722D+00
                             s(1)=-0.7064651D+00  s(2)=-0.6804904D+00  s(3)=-0.1945248D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5602606D-03  rln/H 0.5725142D-02  rls/H-0.2807105D-02
                             vlt =-0.5386167D-07  vln =-0.1148579D-05  vls =-0.2374191D-06
                             gapTT-0.2330171D-01
                             coo1= 0.3681753D+00  coo2=-0.1412987D+00  coo3= 0.1172821D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2748504D+00  t(3)= 0.9614870D+00
                             n(1)=-0.7077479D+00  n(2)= 0.6792570D+00  n(3)= 0.1941722D+00
                             s(1)=-0.7064651D+00  s(2)=-0.6804904D+00  s(3)=-0.1945248D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3059488D-03  rln/H 0.7420360D-02  rls/H-0.2208507D-02
                             vlt =-0.3964071D-06  vln =-0.7206103D-06  vls = 0.3167493D-06
                             gapTT-0.4876555D-02
                             coo1=-0.1366957D+00  coo2=-0.3719348D+00  coo3=-0.4471870D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7437653D+00  t(3)= 0.6684409D+00
                             n(1)= 0.3974027D+00  n(2)= 0.6133910D+00  n(3)=-0.6825120D+00
                             s(1)=-0.9176443D+00  s(2)= 0.2656402D+00  s(3)=-0.2955743D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6008491D-02  rln/H 0.6340565D-01  rls/H 0.8993671D-03
                             vlt =-0.3964070D-06  vln =-0.7206103D-06  vls = 0.3167494D-06
                             gapTT-0.4876555D-02
                             coo1= 0.3783473D+00  coo2=-0.1079994D+00  coo3= 0.8990995D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7437653D+00  t(3)= 0.6684409D+00
                             n(1)= 0.3974027D+00  n(2)= 0.6133910D+00  n(3)=-0.6825120D+00
                             s(1)=-0.9176443D+00  s(2)= 0.2656402D+00  s(3)=-0.2955743D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2078707D-02  rln/H 0.1546349D-01  rls/H-0.4734916D-02
                             vlt =-0.3964069D-06  vln =-0.7206103D-06  vls = 0.3167494D-06
                             gapTT-0.4876555D-02
                             coo1= 0.4824563D+00  coo2=-0.2331810D+00  coo3= 0.3802504D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7437653D+00  t(3)= 0.6684409D+00
                             n(1)= 0.3974027D+00  n(2)= 0.6133910D+00  n(3)=-0.6825120D+00
                             s(1)=-0.9176443D+00  s(2)= 0.2656402D+00  s(3)=-0.2955743D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1461500D-01  rln/H 0.3612036D-01  rls/H-0.2303541D-02
                             vlt =-0.3964069D-06  vln =-0.7206103D-06  vls = 0.3167494D-06
                             gapTT-0.4876555D-02
                             coo1=-0.3239970D-01  coo2=-0.4985146D+00  coo3=-0.5002196D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7437653D+00  t(3)= 0.6684409D+00
                             n(1)= 0.3974027D+00  n(2)= 0.6133910D+00  n(3)=-0.6825120D+00
                             s(1)=-0.9176443D+00  s(2)= 0.2656402D+00  s(3)=-0.2955743D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1678660D-03  rln/H 0.8769612D-03  rls/H-0.1524727D-03
                             vlt =-0.5372540D-08  vln = 0.1212761D-07  vls = 0.2137376D-07
                             gapTT-0.1343048D+00
                             coo1= 0.4881344D+00  coo2=-0.4276486D-01  coo3= 0.1202986D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6396524D+00  t(3)= 0.7686643D+00
                             n(1)=-0.8969910D+00  n(2)= 0.3397871D+00  n(3)=-0.2827575D+00
                             s(1)=-0.4420487D+00  s(2)=-0.6894850D+00  s(3)= 0.5737624D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3991628D-04  rln/H 0.9011139D-04  rls/H-0.2089752D-04
                             vlt =-0.5372541D-08  vln = 0.1212760D-07  vls = 0.2137377D-07
                             gapTT-0.1343048D+00
                             coo1= 0.4889101D+00  coo2=-0.4078673D-01  coo3= 0.1194625D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6396524D+00  t(3)= 0.7686643D+00
                             n(1)=-0.8969910D+00  n(2)= 0.3397871D+00  n(3)=-0.2827575D+00
                             s(1)=-0.4420487D+00  s(2)=-0.6894850D+00  s(3)= 0.5737624D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3893933D-03  rln/H 0.2839187D-02  rls/H 0.7531724D-03
                             vlt =-0.5372538D-08  vln = 0.1212760D-07  vls = 0.2137377D-07
                             gapTT-0.1343048D+00
                             coo1= 0.5452458D+00  coo2= 0.3527126D-01  coo3=-0.7536928D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6396524D+00  t(3)= 0.7686643D+00
                             n(1)=-0.8969910D+00  n(2)= 0.3397871D+00  n(3)=-0.2827575D+00
                             s(1)=-0.4420487D+00  s(2)=-0.6894850D+00  s(3)= 0.5737624D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7893648D-03  rln/H 0.1614975D-02  rls/H 0.1701111D-03
                             vlt = 0.6377918D-06  vln =-0.4809781D-06  vls =-0.3101707D-06
                             gapTT-0.4292436D-02
                             coo1= 0.1518771D+00  coo2=-0.4542695D+00  coo3= 0.4736945D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9195797D+00  t(3)=-0.3929035D+00
                             n(1)=-0.6917871D+00  n(2)=-0.2837162D+00  n(3)=-0.6640299D+00
                             s(1)=-0.7221015D+00  s(2)= 0.2718056D+00  s(3)= 0.6361534D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1425785D-02  rln/H 0.4564017D-02  rls/H 0.1392668D-02
                             vlt = 0.6377918D-06  vln =-0.4809781D-06  vls =-0.3101707D-06
                             gapTT-0.4292436D-02
                             coo1= 0.3783566D+00  coo2=-0.1079329D+00  coo3= 0.8977068D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9195797D+00  t(3)=-0.3929035D+00
                             n(1)=-0.6917871D+00  n(2)=-0.2837162D+00  n(3)=-0.6640299D+00
                             s(1)=-0.7221015D+00  s(2)= 0.2718056D+00  s(3)= 0.6361534D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1990293D-02  rln/H 0.1300963D-01  rls/H 0.1632038D-02
                             vlt = 0.6377918D-06  vln =-0.4809781D-06  vls =-0.3101707D-06
                             gapTT-0.4292436D-02
                             coo1= 0.4809636D+00  coo2=-0.2338253D+00  coo3= 0.3666391D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9195797D+00  t(3)=-0.3929035D+00
                             n(1)=-0.6917871D+00  n(2)=-0.2837162D+00  n(3)=-0.6640299D+00
                             s(1)=-0.7221015D+00  s(2)= 0.2718056D+00  s(3)= 0.6361534D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1364395D-02  rln/H 0.6417662D-02  rls/H-0.2084337D-02
                             vlt = 0.6377918D-06  vln =-0.4809781D-06  vls =-0.3101707D-06
                             gapTT-0.4292436D-02
                             coo1= 0.2683979D+00  coo2=-0.5001776D+00  coo3= 0.3719180D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9195797D+00  t(3)=-0.3929035D+00
                             n(1)=-0.6917871D+00  n(2)=-0.2837162D+00  n(3)=-0.6640299D+00
                             s(1)=-0.7221015D+00  s(2)= 0.2718056D+00  s(3)= 0.6361534D+00
 
