     
! Vloc_Rloc
      
$steps    62000              time= 0.6200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1438536D-01  rln/H 0.6762724D-01  rls/H 0.1752759D-01
                             vlt =-0.3357138D-06  vln =-0.1085671D-05  vls = 0.3818089D-06
                             gapTT-0.5337610D-01
                             coo1=-0.5429900D+00  coo2= 0.2449543D+00  coo3=-0.6736002D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1085861D+00  t(3)=-0.9940870D+00
                             n(1)= 0.9312426D-01  n(2)=-0.9897672D+00  n(3)= 0.1081142D+00
                             s(1)=-0.9956545D+00  s(2)=-0.9257362D-01  s(3)= 0.1011200D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3563586D-01  rln/H 0.1210136D+00  rls/H-0.4762280D-01
                             vlt =-0.3357139D-06  vln =-0.1085671D-05  vls = 0.3818082D-06
                             gapTT-0.5337610D-01
                             coo1=-0.4079441D-01  coo2= 0.2791024D+00  coo3=-0.1873066D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1085861D+00  t(3)=-0.9940870D+00
                             n(1)= 0.9312426D-01  n(2)=-0.9897672D+00  n(3)= 0.1081142D+00
                             s(1)=-0.9956545D+00  s(2)=-0.9257362D-01  s(3)= 0.1011200D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6444444D-03  rln/H 0.4658190D-02  rls/H 0.1803806D-02
                             vlt =-0.3357137D-06  vln =-0.1085670D-05  vls = 0.3818088D-06
                             gapTT-0.5337610D-01
                             coo1=-0.9548928D-01  coo2= 0.3183414D+00  coo3= 0.2190312D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1085861D+00  t(3)=-0.9940870D+00
                             n(1)= 0.9312426D-01  n(2)=-0.9897672D+00  n(3)= 0.1081142D+00
                             s(1)=-0.9956545D+00  s(2)=-0.9257362D-01  s(3)= 0.1011200D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4230846D-03  rln/H 0.8825969D-03  rls/H-0.1254739D-03
                             vlt =-0.3357135D-06  vln =-0.1085671D-05  vls = 0.3818089D-06
                             gapTT-0.5337610D-01
                             coo1=-0.3811745D+00  coo2= 0.3055605D+00  coo3= 0.3480991D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1085861D+00  t(3)=-0.9940870D+00
                             n(1)= 0.9312426D-01  n(2)=-0.9897672D+00  n(3)= 0.1081142D+00
                             s(1)=-0.9956545D+00  s(2)=-0.9257362D-01  s(3)= 0.1011200D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1780643D-01  rln/H 0.5346996D-01  rls/H-0.1631038D-01
                             vlt =-0.1404226D-06  vln =-0.1197539D-05  vls =-0.5830130D-06
                             gapTT-0.2867457D-01
                             coo1=-0.9723927D-01  coo2= 0.3397142D+00  coo3= 0.2158592D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1662280D+00  t(3)=-0.9860873D+00
                             n(1)= 0.7610991D-01  n(2)=-0.9832271D+00  n(3)= 0.1657459D+00
                             s(1)=-0.9970994D+00  s(2)=-0.7505102D-01  s(3)= 0.1265160D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2923007D-01  rln/H 0.7338447D-01  rls/H 0.1791284D-01
                             vlt =-0.1404227D-06  vln =-0.1197539D-05  vls =-0.5830129D-06
                             gapTT-0.2867457D-01
                             coo1= 0.1238734D-01  coo2= 0.2181605D+00  coo3=-0.5555543D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1662280D+00  t(3)=-0.9860873D+00
                             n(1)= 0.7610991D-01  n(2)=-0.9832271D+00  n(3)= 0.1657459D+00
                             s(1)=-0.9970994D+00  s(2)=-0.7505102D-01  s(3)= 0.1265160D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6559037D-02  rln/H 0.1325441D-01  rls/H 0.9480391D-03
                             vlt =-0.1404226D-06  vln =-0.1197539D-05  vls =-0.5830129D-06
                             gapTT-0.2867457D-01
                             coo1= 0.2362427D+00  coo2= 0.2460861D+00  coo3=-0.4926891D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1662280D+00  t(3)=-0.9860873D+00
                             n(1)= 0.7610991D-01  n(2)=-0.9832271D+00  n(3)= 0.1657459D+00
                             s(1)=-0.9970994D+00  s(2)=-0.7505102D-01  s(3)= 0.1265160D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1051377D-01  rln/H 0.6872212D-01  rls/H 0.1747107D-01
                             vlt =-0.1404225D-06  vln =-0.1197539D-05  vls =-0.5830130D-06
                             gapTT-0.2867457D-01
                             coo1= 0.4597462D+00  coo2= 0.3945217D+00  coo3= 0.2852190D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1662280D+00  t(3)=-0.9860873D+00
                             n(1)= 0.7610991D-01  n(2)=-0.9832271D+00  n(3)= 0.1657459D+00
                             s(1)=-0.9970994D+00  s(2)=-0.7505102D-01  s(3)= 0.1265160D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2560462D-02  rln/H 0.6017233D-02  rls/H 0.8033367D-03
                             vlt =-0.2211353D-06  vln =-0.1255625D-05  vls = 0.6553710D-07
                             gapTT-0.2332790D-01
                             coo1=-0.3650032D+00  coo2= 0.3066487D+00  coo3= 0.3553698D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5299430D-01  t(3)=-0.9985948D+00
                             n(1)= 0.1342251D+00  n(2)=-0.9895584D+00  n(3)= 0.5251475D-01
                             s(1)=-0.9909509D+00  s(2)=-0.1340365D+00  s(3)= 0.7113165D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3623314D-03  rln/H 0.3055543D-02  rls/H-0.1484184D-02
                             vlt =-0.2211351D-06  vln =-0.1255625D-05  vls = 0.6553721D-07
                             gapTT-0.2332790D-01
                             coo1=-0.3628784D+00  coo2= 0.2979622D+00  coo3= 0.1862548D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5299430D-01  t(3)=-0.9985948D+00
                             n(1)= 0.1342251D+00  n(2)=-0.9895584D+00  n(3)= 0.5251475D-01
                             s(1)=-0.9909509D+00  s(2)=-0.1340365D+00  s(3)= 0.7113165D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3545615D-04  rln/H 0.1387731D-03  rls/H-0.5964354D-04
                             vlt =-0.2211351D-06  vln =-0.1255625D-05  vls = 0.6553714D-07
                             gapTT-0.2332790D-01
                             coo1=-0.5493279D-01  coo2= 0.3416580D+00  coo3= 0.2225413D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5299430D-01  t(3)=-0.9985948D+00
                             n(1)= 0.1342251D+00  n(2)=-0.9895584D+00  n(3)= 0.5251475D-01
                             s(1)=-0.9909509D+00  s(2)=-0.1340365D+00  s(3)= 0.7113165D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1692286D-02  rln/H 0.1088929D-01  rls/H 0.2880848D-02
                             vlt =-0.2211349D-06  vln =-0.1255625D-05  vls = 0.6553709D-07
                             gapTT-0.2332790D-01
                             coo1= 0.2534982D+00  coo2= 0.3932743D+00  coo3= 0.4068354D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5299430D-01  t(3)=-0.9985948D+00
                             n(1)= 0.1342251D+00  n(2)=-0.9895584D+00  n(3)= 0.5251475D-01
                             s(1)=-0.9909509D+00  s(2)=-0.1340365D+00  s(3)= 0.7113165D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6444755D-03  rln/H 0.1107977D-01  rls/H-0.3669365D-02
                             vlt = 0.3297002D-06  vln =-0.9456976D-06  vls =-0.2277431D-06
                             gapTT-0.4893265D-02
                             coo1=-0.1158800D+00  coo2= 0.4916351D+00  coo3= 0.1828747D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6307560D+00  t(3)=-0.7759812D+00
                             n(1)=-0.9830237D+00  n(2)=-0.1423758D+00  n(3)=-0.1157301D+00
                             s(1)=-0.1834785D+00  s(2)= 0.7628080D+00  s(3)= 0.6200481D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1073163D-01  rln/H 0.2874032D-01  rls/H-0.1613371D-02
                             vlt = 0.3297000D-06  vln =-0.9456976D-06  vls =-0.2277435D-06
                             gapTT-0.4893265D-02
                             coo1=-0.8990032D-02  coo2= 0.3844478D+00  coo3=-0.5931934D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6307560D+00  t(3)=-0.7759812D+00
                             n(1)=-0.9830237D+00  n(2)=-0.1423758D+00  n(3)=-0.1157301D+00
                             s(1)=-0.1834785D+00  s(2)= 0.7628080D+00  s(3)= 0.6200481D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6932636D-03  rln/H 0.9675068D-02  rls/H 0.3290416D-02
                             vlt = 0.3297006D-06  vln =-0.9456976D-06  vls =-0.2277429D-06
                             gapTT-0.4893265D-02
                             coo1= 0.1090842D-01  coo2= 0.2172232D+00  coo3=-0.5564866D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6307560D+00  t(3)=-0.7759812D+00
                             n(1)=-0.9830237D+00  n(2)=-0.1423758D+00  n(3)=-0.1157301D+00
                             s(1)=-0.1834785D+00  s(2)= 0.7628080D+00  s(3)= 0.6200481D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2331636D-02  rln/H 0.5726334D-01  rls/H 0.2495274D-02
                             vlt = 0.3297005D-06  vln =-0.9456976D-06  vls =-0.2277429D-06
                             gapTT-0.4893265D-02
                             coo1=-0.9600293D-01  coo2= 0.3256384D+00  coo3= 0.2182527D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6307560D+00  t(3)=-0.7759812D+00
                             n(1)=-0.9830237D+00  n(2)=-0.1423758D+00  n(3)=-0.1157301D+00
                             s(1)=-0.1834785D+00  s(2)= 0.7628080D+00  s(3)= 0.6200481D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1469321D-03  rln/H 0.2715875D-02  rls/H-0.7558120D-03
                             vlt = 0.1471298D-06  vln =-0.7144839D-07  vls =-0.2601358D-06
                             gapTT-0.1343098D+00
                             coo1=-0.3705899D+00  coo2= 0.3421112D+00  coo3= 0.2232295D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5467085D+00  t(3)=-0.8373230D+00
                             n(1)= 0.1381455D+00  n(2)=-0.8292947D+00  n(3)=-0.5414666D+00
                             s(1)=-0.9904119D+00  s(2)=-0.1156724D+00  s(3)=-0.7552531D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2933955D-03  rln/H 0.7720212D-03  rls/H 0.2506909D-03
                             vlt = 0.1471298D-06  vln =-0.7144839D-07  vls =-0.2601358D-06
                             gapTT-0.1343098D+00
                             coo1=-0.2378989D+00  coo2= 0.3579764D+00  coo3= 0.2327845D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5467085D+00  t(3)=-0.8373230D+00
                             n(1)= 0.1381455D+00  n(2)=-0.8292947D+00  n(3)=-0.5414666D+00
                             s(1)=-0.9904119D+00  s(2)=-0.1156724D+00  s(3)=-0.7552531D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1600796D-05  rln/H 0.5033162D-05  rls/H 0.1941021D-05
                             vlt = 0.1471298D-06  vln =-0.7144838D-07  vls =-0.2601358D-06
                             gapTT-0.1343098D+00
                             coo1=-0.2431117D+00  coo2= 0.3548746D+00  coo3= 0.2362052D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5467085D+00  t(3)=-0.8373230D+00
                             n(1)= 0.1381455D+00  n(2)=-0.8292947D+00  n(3)=-0.5414666D+00
                             s(1)=-0.9904119D+00  s(2)=-0.1156724D+00  s(3)=-0.7552531D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2959850D-02  rln/H 0.1286424D-01  rls/H 0.1349232D-02
                             vlt =-0.4462621D-07  vln =-0.3167650D-06  vls = 0.6862693D-06
                             gapTT-0.4300354D-02
                             coo1=-0.1155256D+00  coo2= 0.4912141D+00  coo3= 0.1808233D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9789094D+00  t(3)=-0.2042947D+00
                             n(1)= 0.1390916D+00  n(2)=-0.2023088D+00  n(3)=-0.9693940D+00
                             s(1)=-0.9902795D+00  s(2)=-0.2841567D-01  s(3)=-0.1361580D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1600003D-02  rln/H 0.4782424D-02  rls/H-0.1649099D-02
                             vlt =-0.4462618D-07  vln =-0.3167650D-06  vls = 0.6862693D-06
                             gapTT-0.4300354D-02
                             coo1= 0.3575007D+00  coo2= 0.5236339D+00  coo3= 0.2419286D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9789094D+00  t(3)=-0.2042947D+00
                             n(1)= 0.1390916D+00  n(2)=-0.2023088D+00  n(3)=-0.9693940D+00
                             s(1)=-0.9902795D+00  s(2)=-0.2841567D-01  s(3)=-0.1361580D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2770227D-04  rln/H 0.2597696D-02  rls/H 0.5085348D-03
                             vlt =-0.4462621D-07  vln =-0.3167650D-06  vls = 0.6862693D-06
                             gapTT-0.4300354D-02
                             coo1= 0.4592088D+00  coo2= 0.4047009D+00  coo3= 0.2813429D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9789094D+00  t(3)=-0.2042947D+00
                             n(1)= 0.1390916D+00  n(2)=-0.2023088D+00  n(3)=-0.9693940D+00
                             s(1)=-0.9902795D+00  s(2)=-0.2841567D-01  s(3)=-0.1361580D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1552857D-02  rln/H 0.4599584D-02  rls/H 0.1367943D-02
                             vlt =-0.4462623D-07  vln =-0.3167650D-06  vls = 0.6862693D-06
                             gapTT-0.4300354D-02
                             coo1=-0.9613827D-01  coo2= 0.3256032D+00  coo3= 0.2181674D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9789094D+00  t(3)=-0.2042947D+00
                             n(1)= 0.1390916D+00  n(2)=-0.2023088D+00  n(3)=-0.9693940D+00
                             s(1)=-0.9902795D+00  s(2)=-0.2841567D-01  s(3)=-0.1361580D+00
 
