     
! Vloc_Rloc
      
$steps   125600              time= 0.1256000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1021461D-01  rln/H 0.6770794D-01  rls/H 0.2702543D-01
                             vlt =-0.1880458D-06  vln =-0.1189747D-05  vls = 0.2654222D-06
                             gapTT-0.5334841D-01
                             coo1= 0.9859942D-03  coo2= 0.5272033D+00  coo3=-0.2853724D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4535381D+00  t(3)=-0.8912369D+00
                             n(1)=-0.8662230D+00  n(2)=-0.4453132D+00  n(3)= 0.2266137D+00
                             s(1)=-0.4996575D+00  s(2)= 0.7720099D+00  s(3)=-0.3928651D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3510970D-01  rln/H 0.1029971D+00  rls/H-0.3767482D-01
                             vlt =-0.1880458D-06  vln =-0.1189747D-05  vls = 0.2654221D-06
                             gapTT-0.5334841D-01
                             coo1= 0.2499063D+00  coo2= 0.7917293D-01  coo3=-0.2142972D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4535381D+00  t(3)=-0.8912369D+00
                             n(1)=-0.8662230D+00  n(2)=-0.4453132D+00  n(3)= 0.2266137D+00
                             s(1)=-0.4996575D+00  s(2)= 0.7720099D+00  s(3)=-0.3928651D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1740843D-03  rln/H 0.3319788D-02  rls/H-0.1650737D-02
                             vlt =-0.1880458D-06  vln =-0.1189747D-05  vls = 0.2654222D-06
                             gapTT-0.5334841D-01
                             coo1= 0.2323827D+00  coo2= 0.2923704D+00  coo3= 0.1376690D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4535381D+00  t(3)=-0.8912369D+00
                             n(1)=-0.8662230D+00  n(2)=-0.4453132D+00  n(3)= 0.2266137D+00
                             s(1)=-0.4996575D+00  s(2)= 0.7720099D+00  s(3)=-0.3928651D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1611142D-02  rln/H 0.4289779D-02  rls/H-0.1415900D-02
                             vlt =-0.1880458D-06  vln =-0.1189747D-05  vls = 0.2654221D-06
                             gapTT-0.5334841D-01
                             coo1= 0.9225932D-01  coo2= 0.5726775D+00  coo3= 0.1528769D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4535381D+00  t(3)=-0.8912369D+00
                             n(1)=-0.8662230D+00  n(2)=-0.4453132D+00  n(3)= 0.2266137D+00
                             s(1)=-0.4996575D+00  s(2)= 0.7720099D+00  s(3)=-0.3928651D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3716959D-01  rln/H 0.8451803D-01  rls/H 0.2312972D-02
                             vlt = 0.2598333D-06  vln =-0.1250792D-05  vls =-0.4312438D-06
                             gapTT-0.2864217D-01
                             coo1= 0.2443036D+00  coo2=-0.1275323D+00  coo3=-0.5295710D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5571133D+00  t(3)=-0.8304365D+00
                             n(1)=-0.8716783D+00  n(2)=-0.4069790D+00  n(3)= 0.2730292D+00
                             s(1)=-0.4900784D+00  s(2)= 0.7238735D+00  s(3)=-0.4856236D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5672605D-02  rln/H 0.1349963D-01  rls/H-0.3656952D-02
                             vlt = 0.2598333D-06  vln =-0.1250792D-05  vls =-0.4312438D-06
                             gapTT-0.2864217D-01
                             coo1= 0.3580896D+00  coo2=-0.2786054D+00  coo3=-0.3914861D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5571133D+00  t(3)=-0.8304365D+00
                             n(1)=-0.8716783D+00  n(2)=-0.4069790D+00  n(3)= 0.2730292D+00
                             s(1)=-0.4900784D+00  s(2)= 0.7238735D+00  s(3)=-0.4856236D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2151728D-02  rln/H 0.6849175D-01  rls/H 0.1367177D-01
                             vlt = 0.2598333D-06  vln =-0.1250792D-05  vls =-0.4312438D-06
                             gapTT-0.2864217D-01
                             coo1= 0.5275987D+00  coo2=-0.1130087D+00  coo3= 0.3965315D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5571133D+00  t(3)=-0.8304365D+00
                             n(1)=-0.8716783D+00  n(2)=-0.4069790D+00  n(3)= 0.2730292D+00
                             s(1)=-0.4900784D+00  s(2)= 0.7238735D+00  s(3)=-0.4856236D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9224084D-02  rln/H 0.5379516D-01  rls/H-0.1843863D-01
                             vlt = 0.2598333D-06  vln =-0.1250792D-05  vls =-0.4312439D-06
                             gapTT-0.2864217D-01
                             coo1= 0.2512711D+00  coo2= 0.3014382D+00  coo3= 0.1320995D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5571133D+00  t(3)=-0.8304365D+00
                             n(1)=-0.8716783D+00  n(2)=-0.4069790D+00  n(3)= 0.2730292D+00
                             s(1)=-0.4900784D+00  s(2)= 0.7238735D+00  s(3)=-0.4856236D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2719108D-02  rln/H 0.9345293D-02  rls/H 0.3188512D-02
                             vlt =-0.1091723D-06  vln =-0.1151498D-05  vls = 0.2469040D-06
                             gapTT-0.2329382D-01
                             coo1= 0.9943671D-01  coo2= 0.5623983D+00  coo3= 0.1654604D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3556802D+00  t(3)=-0.9346077D+00
                             n(1)=-0.8447777D+00  n(2)=-0.5001249D+00  n(3)= 0.1903307D+00
                             s(1)=-0.5351175D+00  s(2)= 0.7895357D+00  s(3)=-0.3004707D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2850923D-03  rln/H 0.9680284D-03  rls/H-0.3896766D-03
                             vlt =-0.1091723D-06  vln =-0.1151498D-05  vls = 0.2469040D-06
                             gapTT-0.2329382D-01
                             coo1= 0.1050666D+00  coo2= 0.4939742D+00  coo3= 0.1065285D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3556802D+00  t(3)=-0.9346077D+00
                             n(1)=-0.8447777D+00  n(2)=-0.5001249D+00  n(3)= 0.1903307D+00
                             s(1)=-0.5351175D+00  s(2)= 0.7895357D+00  s(3)=-0.3004707D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8020747D-09  rln/H 0.1642882D-08  rls/H 0.1271409D-09
                             vlt =-0.1091723D-06  vln =-0.1151498D-05  vls = 0.2469040D-06
                             gapTT-0.2329382D-01
                             coo1= 0.2701394D+00  coo2= 0.2695836D+00  coo3= 0.1537014D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3556802D+00  t(3)=-0.9346077D+00
                             n(1)=-0.8447777D+00  n(2)=-0.5001249D+00  n(3)= 0.1903307D+00
                             s(1)=-0.5351175D+00  s(2)= 0.7895357D+00  s(3)=-0.3004707D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2161852D-02  rln/H 0.1381924D-01  rls/H 0.5169307D-02
                             vlt =-0.1091723D-06  vln =-0.1151498D-05  vls = 0.2469040D-06
                             gapTT-0.2329382D-01
                             coo1= 0.4315434D+00  coo2= 0.1032682D+00  coo3= 0.4330678D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3556802D+00  t(3)=-0.9346077D+00
                             n(1)=-0.8447777D+00  n(2)=-0.5001249D+00  n(3)= 0.1903307D+00
                             s(1)=-0.5351175D+00  s(2)= 0.7895357D+00  s(3)=-0.3004707D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1091904D-01  rln/H 0.6604672D-01  rls/H 0.3138069D-02
                             vlt =-0.5323575D-06  vln =-0.6983032D-06  vls =-0.3993636D-07
                             gapTT-0.4871883D-02
                             coo1= 0.2388602D+00  coo2= 0.2955118D+00  coo3= 0.1360721D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5378664D+00  t(3)= 0.8430301D+00
                             n(1)=-0.5295534D+00  n(2)= 0.7151227D+00  n(3)=-0.4562595D+00
                             s(1)=-0.8482766D+00  s(2)=-0.4464295D+00  s(3)= 0.2848290D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2496613D-02  rln/H 0.1386024D-01  rls/H-0.5387008D-02
                             vlt =-0.5323575D-06  vln =-0.6983032D-06  vls =-0.3993635D-07
                             gapTT-0.4871883D-02
                             coo1= 0.3836502D+00  coo2= 0.3673035D+00  coo3= 0.8054629D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5378664D+00  t(3)= 0.8430301D+00
                             n(1)=-0.5295534D+00  n(2)= 0.7151227D+00  n(3)=-0.4562595D+00
                             s(1)=-0.8482766D+00  s(2)=-0.4464295D+00  s(3)= 0.2848290D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1569364D-01  rln/H 0.3473983D-01  rls/H-0.4450308D-02
                             vlt =-0.5323575D-06  vln =-0.6983032D-06  vls =-0.3993635D-07
                             gapTT-0.4871883D-02
                             coo1= 0.3889246D+00  coo2=-0.5519010D-01  coo3=-0.5877749D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5378664D+00  t(3)= 0.8430301D+00
                             n(1)=-0.5295534D+00  n(2)= 0.7151227D+00  n(3)=-0.4562595D+00
                             s(1)=-0.8482766D+00  s(2)=-0.4464295D+00  s(3)= 0.2848290D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3205164D-02  rln/H 0.8696786D-02  rls/H-0.2935031D-02
                             vlt =-0.5323575D-06  vln =-0.6983032D-06  vls =-0.3993635D-07
                             gapTT-0.4871883D-02
                             coo1= 0.2429136D+00  coo2=-0.1270247D+00  coo3=-0.5308992D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5378664D+00  t(3)= 0.8430301D+00
                             n(1)=-0.5295534D+00  n(2)= 0.7151227D+00  n(3)=-0.4562595D+00
                             s(1)=-0.8482766D+00  s(2)=-0.4464295D+00  s(3)= 0.2848290D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2543653D-04  rln/H 0.6981053D-03  rls/H-0.2123258D-03
                             vlt =-0.1812566D-07  vln = 0.3870490D-07  vls = 0.4232203D-07
                             gapTT-0.1343040D+00
                             coo1= 0.1391181D+00  coo2= 0.5323906D+00  coo3= 0.3788379D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4921791D+00  t(3)=-0.8704939D+00
                             n(1)=-0.6536003D+00  n(2)=-0.6588246D+00  n(3)=-0.3725008D+00
                             s(1)=-0.7568399D+00  s(2)= 0.5689551D+00  s(3)= 0.3216884D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4312669D-04  rln/H 0.2003957D-03  rls/H 0.9044102D-04
                             vlt =-0.1812564D-07  vln = 0.3870489D-07  vls = 0.4232200D-07
                             gapTT-0.1343040D+00
                             coo1= 0.2080150D+00  coo2= 0.4322130D+00  coo3= 0.9417476D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4921791D+00  t(3)=-0.8704939D+00
                             n(1)=-0.6536003D+00  n(2)=-0.6588246D+00  n(3)=-0.3725008D+00
                             s(1)=-0.7568399D+00  s(2)= 0.5689551D+00  s(3)= 0.3216884D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6760614D-06  rln/H 0.1412358D-05  rls/H 0.1784587D-06
                             vlt =-0.1812564D-07  vln = 0.3870489D-07  vls = 0.4232201D-07
                             gapTT-0.1343040D+00
                             coo1= 0.2027790D+00  coo2= 0.4365421D+00  coo3= 0.9570524D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4921791D+00  t(3)=-0.8704939D+00
                             n(1)=-0.6536003D+00  n(2)=-0.6588246D+00  n(3)=-0.3725008D+00
                             s(1)=-0.7568399D+00  s(2)= 0.5689551D+00  s(3)= 0.3216884D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4170772D-03  rln/H 0.1051161D-02  rls/H 0.2127726D-03
                             vlt = 0.5390162D-06  vln =-0.5295580D-06  vls = 0.4898114D-06
                             gapTT-0.4289277D-02
                             coo1= 0.2387843D+00  coo2= 0.2955733D+00  coo3= 0.1359558D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8275426D+00  t(3)=-0.5614030D+00
                             n(1)=-0.5311163D-01  n(2)=-0.5606106D+00  n(3)=-0.8263745D+00
                             s(1)=-0.9985886D+00  s(2)= 0.2981703D-01  s(3)= 0.4395213D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3927898D-02  rln/H 0.1756157D-01  rls/H 0.4124037D-02
                             vlt = 0.5390162D-06  vln =-0.5295580D-06  vls = 0.4898114D-06
                             gapTT-0.4289277D-02
                             coo1= 0.3835759D+00  coo2= 0.3660659D+00  coo3= 0.7882797D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8275426D+00  t(3)=-0.5614030D+00
                             n(1)=-0.5311163D-01  n(2)=-0.5606106D+00  n(3)=-0.8263745D+00
                             s(1)=-0.9985886D+00  s(2)= 0.2981703D-01  s(3)= 0.4395213D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3183049D-03  rln/H 0.6162254D-02  rls/H-0.3030001D-02
                             vlt = 0.5390162D-06  vln =-0.5295580D-06  vls = 0.4898114D-06
                             gapTT-0.4289277D-02
                             coo1= 0.6052751D+00  coo2= 0.9102928D-02  coo3= 0.3067421D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8275426D+00  t(3)=-0.5614030D+00
                             n(1)=-0.5311163D-01  n(2)=-0.5606106D+00  n(3)=-0.8263745D+00
                             s(1)=-0.9985886D+00  s(2)= 0.2981703D-01  s(3)= 0.4395213D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7705179D-03  rln/H 0.1649706D-02  rls/H-0.2534133D-03
                             vlt = 0.5390162D-06  vln =-0.5295580D-06  vls = 0.4898114D-06
                             gapTT-0.4289277D-02
                             coo1= 0.5368928D+00  coo2=-0.1097833D+00  coo3= 0.3917892D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8275426D+00  t(3)=-0.5614030D+00
                             n(1)=-0.5311163D-01  n(2)=-0.5606106D+00  n(3)=-0.8263745D+00
                             s(1)=-0.9985886D+00  s(2)= 0.2981703D-01  s(3)= 0.4395213D-01
 
