     
! Vloc_Rloc
      
$steps    98000              time= 0.9800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3088713D-01  rln/H 0.7885638D-01  rls/H-0.2228484D-01
                             vlt = 0.5758306D-08  vln =-0.1149401D-05  vls =-0.3797083D-06
                             gapTT-0.5336061D-01
                             coo1=-0.1362649D+00  coo2=-0.2805665D+00  coo3=-0.1317704D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1279393D-01  t(3)= 0.9999182D+00
                             n(1)= 0.1589475D+00  n(2)= 0.9872062D+00  n(3)= 0.1263128D-01
                             s(1)=-0.9872870D+00  s(2)= 0.1589345D+00  s(3)= 0.2033564D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1529702D-01  rln/H 0.3374055D-01  rls/H-0.7113886D-02
                             vlt = 0.5758284D-08  vln =-0.1149401D-05  vls =-0.3797083D-06
                             gapTT-0.5336061D-01
                             coo1= 0.1629073D+00  coo2=-0.3322965D+00  coo3= 0.1465475D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1279393D-01  t(3)= 0.9999182D+00
                             n(1)= 0.1589475D+00  n(2)= 0.9872062D+00  n(3)= 0.1263128D-01
                             s(1)=-0.9872870D+00  s(2)= 0.1589345D+00  s(3)= 0.2033564D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3593746D-04  rln/H 0.7516734D-03  rls/H-0.3741143D-03
                             vlt = 0.5758292D-08  vln =-0.1149401D-05  vls =-0.3797083D-06
                             gapTT-0.5336061D-01
                             coo1= 0.4609008D+00  coo2=-0.3791720D+00  coo3= 0.6028913D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1279393D-01  t(3)= 0.9999182D+00
                             n(1)= 0.1589475D+00  n(2)= 0.9872062D+00  n(3)= 0.1263128D-01
                             s(1)=-0.9872870D+00  s(2)= 0.1589345D+00  s(3)= 0.2033564D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2924248D-01  rln/H 0.7169924D-01  rls/H 0.1097581D-01
                             vlt = 0.5758293D-08  vln =-0.1149401D-05  vls =-0.3797083D-06
                             gapTT-0.5336061D-01
                             coo1= 0.3197163D+00  coo2=-0.3509857D+00  coo3=-0.3660142D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1279393D-01  t(3)= 0.9999182D+00
                             n(1)= 0.1589475D+00  n(2)= 0.9872062D+00  n(3)= 0.1263128D-01
                             s(1)=-0.9872870D+00  s(2)= 0.1589345D+00  s(3)= 0.2033564D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1167512D-01  rln/H 0.2620774D-01  rls/H 0.1698308D-02
                             vlt = 0.2726498D-06  vln =-0.1243420D-05  vls = 0.4567070D-06
                             gapTT-0.2865601D-01
                             coo1=-0.5354899D+00  coo2=-0.1897446D+00  coo3=-0.1907029D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4735646D-01  t(3)= 0.9988781D+00
                             n(1)= 0.2080885D+00  n(2)= 0.9770126D+00  n(3)= 0.4631983D-01
                             s(1)=-0.9781100D+00  s(2)= 0.2078551D+00  s(3)= 0.9854338D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2404292D-01  rln/H 0.6418070D-01  rls/H 0.1308710D-01
                             vlt = 0.2726497D-06  vln =-0.1243420D-05  vls = 0.4567070D-06
                             gapTT-0.2865601D-01
                             coo1=-0.2177805D+00  coo2=-0.2930641D+00  coo3= 0.5613041D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4735646D-01  t(3)= 0.9988781D+00
                             n(1)= 0.2080885D+00  n(2)= 0.9770126D+00  n(3)= 0.4631983D-01
                             s(1)=-0.9781100D+00  s(2)= 0.2078551D+00  s(3)= 0.9854338D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1745529D-02  rln/H 0.3460496D-01  rls/H-0.1016803D-01
                             vlt = 0.2726498D-06  vln =-0.1243420D-05  vls = 0.4567070D-06
                             gapTT-0.2865601D-01
                             coo1= 0.1587236D+00  coo2=-0.3535554D+00  coo3= 0.1458129D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4735646D-01  t(3)= 0.9988781D+00
                             n(1)= 0.2080885D+00  n(2)= 0.9770126D+00  n(3)= 0.4631983D-01
                             s(1)=-0.9781100D+00  s(2)= 0.2078551D+00  s(3)= 0.9854338D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2014680D-01  rln/H 0.8183294D-01  rls/H-0.1442591D-01
                             vlt = 0.2726498D-06  vln =-0.1243420D-05  vls = 0.4567070D-06
                             gapTT-0.2865601D-01
                             coo1=-0.4060463D+00  coo2=-0.2081030D+00  coo3=-0.3849890D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4735646D-01  t(3)= 0.9988781D+00
                             n(1)= 0.2080885D+00  n(2)= 0.9770126D+00  n(3)= 0.4631983D-01
                             s(1)=-0.9781100D+00  s(2)= 0.2078551D+00  s(3)= 0.9854338D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4371089D-02  rln/H 0.1335334D-01  rls/H-0.5046928D-02
                             vlt = 0.4643932D-08  vln =-0.1194509D-05  vls =-0.2348801D-06
                             gapTT-0.2330744D-01
                             coo1= 0.1462736D-01  coo2=-0.3348638D+00  coo3= 0.5216317D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3267047D-02  t(3)= 0.9999947D+00
                             n(1)= 0.9219728D-01  n(2)= 0.9957354D+00  n(3)=-0.3253132D-02
                             s(1)=-0.9957408D+00  s(2)= 0.9219679D-01  s(3)=-0.3012129D-03
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1724808D-02  rln/H 0.4868007D-02  rls/H 0.1021104D-02
                             vlt = 0.4643967D-08  vln =-0.1194509D-05  vls =-0.2348801D-06
                             gapTT-0.2330744D-01
                             coo1= 0.4534746D+00  coo2=-0.3769526D+00  coo3= 0.7627320D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3267047D-02  t(3)= 0.9999947D+00
                             n(1)= 0.9219728D-01  n(2)= 0.9957354D+00  n(3)=-0.3253132D-02
                             s(1)=-0.9957408D+00  s(2)= 0.9219679D-01  s(3)=-0.3012129D-03
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2671274D-04  rln/H 0.3997779D-02  rls/H 0.1451783D-02
                             vlt = 0.4643969D-08  vln =-0.1194509D-05  vls =-0.2348801D-06
                             gapTT-0.2330744D-01
                             coo1= 0.3430482D+00  coo2=-0.3671463D+00  coo3=-0.5174751D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3267047D-02  t(3)= 0.9999947D+00
                             n(1)= 0.9219728D-01  n(2)= 0.9957354D+00  n(3)=-0.3253132D-02
                             s(1)=-0.9957408D+00  s(2)= 0.9219679D-01  s(3)=-0.3012129D-03
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2732578D-02  rln/H 0.7652010D-02  rls/H-0.2677934D-02
                             vlt = 0.4643975D-08  vln =-0.1194509D-05  vls =-0.2348801D-06
                             gapTT-0.2330744D-01
                             coo1= 0.1314084D+00  coo2=-0.3467990D+00  coo3= 0.1781530D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3267047D-02  t(3)= 0.9999947D+00
                             n(1)= 0.9219728D-01  n(2)= 0.9957354D+00  n(3)=-0.3253132D-02
                             s(1)=-0.9957408D+00  s(2)= 0.9219679D-01  s(3)=-0.3012129D-03
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1513102D-01  rln/H 0.3619687D-01  rls/H-0.2345419D-02
                             vlt = 0.4278585D-07  vln =-0.7787408D-06  vls = 0.5036944D-06
                             gapTT-0.4880073D-02
                             coo1=-0.4411905D+00  coo2=-0.3750571D+00  coo3=-0.4055438D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9964390D+00  t(3)=-0.8431686D-01
                             n(1)= 0.6761131D+00  n(2)=-0.6212449D-01  n(3)=-0.7341742D+00
                             s(1)=-0.7367979D+00  s(2)=-0.5700773D-01  s(3)=-0.6737054D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1795655D-02  rln/H 0.8293032D-02  rls/H 0.2631823D-02
                             vlt = 0.4278584D-07  vln =-0.7787408D-06  vls = 0.5036944D-06
                             gapTT-0.4880073D-02
                             coo1=-0.4054051D+00  coo2=-0.2074921D+00  coo3=-0.3867676D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9964390D+00  t(3)=-0.8431686D-01
                             n(1)= 0.6761131D+00  n(2)=-0.6212449D-01  n(3)=-0.7341742D+00
                             s(1)=-0.7367979D+00  s(2)=-0.5700773D-01  s(3)=-0.6737054D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4949753D-02  rln/H 0.6141802D-01  rls/H 0.6797958D-03
                             vlt = 0.4278585D-07  vln =-0.7787408D-06  vls = 0.5036944D-06
                             gapTT-0.4880073D-02
                             coo1= 0.1616098D+00  coo2=-0.3395480D+00  coo3= 0.1465801D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9964390D+00  t(3)=-0.8431686D-01
                             n(1)= 0.6761131D+00  n(2)=-0.6212449D-01  n(3)=-0.7341742D+00
                             s(1)=-0.7367979D+00  s(2)=-0.5700773D-01  s(3)=-0.6737054D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2280364D-02  rln/H 0.1572704D-01  rls/H-0.4198686D-02
                             vlt = 0.4278585D-07  vln =-0.7787408D-06  vls = 0.5036944D-06
                             gapTT-0.4880073D-02
                             coo1= 0.1268689D+00  coo2=-0.5059010D+00  coo3= 0.1286632D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9964390D+00  t(3)=-0.8431686D-01
                             n(1)= 0.6761131D+00  n(2)=-0.6212449D-01  n(3)=-0.7341742D+00
                             s(1)=-0.7367979D+00  s(2)=-0.5700773D-01  s(3)=-0.6737054D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2049670D-03  rln/H 0.1597631D-02  rls/H 0.2546346D-03
                             vlt = 0.8901751D-08  vln = 0.8969708D-09  vls = 0.7201713D-07
                             gapTT-0.1343056D+00
                             coo1= 0.2711534D+00  coo2=-0.4004360D+00  coo3= 0.7117722D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4547752D+00  t(3)= 0.8906063D+00
                             n(1)=-0.3233851D+00  n(2)= 0.8427517D+00  n(3)=-0.4303389D+00
                             s(1)=-0.9462675D+00  s(2)=-0.2880088D+00  s(3)= 0.1470675D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5447835D-04  rln/H 0.2024322D-03  rls/H 0.1988064D-04
                             vlt = 0.8901758D-08  vln = 0.8969768D-09  vls = 0.7201712D-07
                             gapTT-0.1343056D+00
                             coo1= 0.2777420D+00  coo2=-0.3984896D+00  coo3= 0.7003796D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4547752D+00  t(3)= 0.8906063D+00
                             n(1)=-0.3233851D+00  n(2)= 0.8427517D+00  n(3)=-0.4303389D+00
                             s(1)=-0.9462675D+00  s(2)=-0.2880088D+00  s(3)= 0.1470675D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1058526D-02  rln/H 0.2170896D-02  rls/H 0.2400493D-03
                             vlt = 0.8901748D-08  vln = 0.8969723D-09  vls = 0.7201713D-07
                             gapTT-0.1343056D+00
                             coo1= 0.3658389D+00  coo2=-0.4121354D+00  coo3=-0.2288696D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4547752D+00  t(3)= 0.8906063D+00
                             n(1)=-0.3233851D+00  n(2)= 0.8427517D+00  n(3)=-0.4303389D+00
                             s(1)=-0.9462675D+00  s(2)=-0.2880088D+00  s(3)= 0.1470675D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3203998D-03  rln/H 0.3218190D-02  rls/H 0.6933886D-03
                             vlt =-0.1425418D-06  vln =-0.4592009D-06  vls =-0.7119573D-06
                             gapTT-0.4294521D-02
                             coo1=-0.2215204D+00  coo2=-0.3031288D+00  coo3= 0.5593385D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9455403D+00  t(3)= 0.3255049D+00
                             n(1)=-0.7028147D+00  n(2)= 0.2315554D+00  n(3)=-0.6726318D+00
                             s(1)=-0.7113730D+00  s(2)=-0.2287696D+00  s(3)= 0.6645397D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1379407D-02  rln/H 0.6161818D-02  rls/H 0.1620465D-02
                             vlt =-0.1425418D-06  vln =-0.4592009D-06  vls =-0.7119573D-06
                             gapTT-0.4294521D-02
                             coo1= 0.1616576D+00  coo2=-0.3395411D+00  coo3= 0.1464311D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9455403D+00  t(3)= 0.3255049D+00
                             n(1)=-0.7028147D+00  n(2)= 0.2315554D+00  n(3)=-0.6726318D+00
                             s(1)=-0.7113730D+00  s(2)=-0.2287696D+00  s(3)= 0.6645397D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1670169D-02  rln/H 0.1311090D-01  rls/H 0.1949866D-02
                             vlt =-0.1425418D-06  vln =-0.4592009D-06  vls =-0.7119573D-06
                             gapTT-0.4294521D-02
                             coo1= 0.1253333D+00  coo2=-0.5054067D+00  coo3= 0.1272857D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9455403D+00  t(3)= 0.3255049D+00
                             n(1)=-0.7028147D+00  n(2)= 0.2315554D+00  n(3)=-0.6726318D+00
                             s(1)=-0.7113730D+00  s(2)=-0.2287696D+00  s(3)= 0.6645397D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1338337D-02  rln/H 0.6251555D-02  rls/H-0.2051779D-02
                             vlt =-0.1425418D-06  vln =-0.4592009D-06  vls =-0.7119573D-06
                             gapTT-0.4294521D-02
                             coo1=-0.1907261D+00  coo2=-0.4402236D+00  coo3= 0.4799671D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9455403D+00  t(3)= 0.3255049D+00
                             n(1)=-0.7028147D+00  n(2)= 0.2315554D+00  n(3)=-0.6726318D+00
                             s(1)=-0.7113730D+00  s(2)=-0.2287696D+00  s(3)= 0.6645397D+00
 
