     
! Vloc_Rloc
      
$steps    91600              time= 0.9160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3221786D-01  rln/H 0.8315030D-01  rls/H-0.2627555D-01
                             vlt = 0.3244327D-07  vln =-0.1193983D-05  vls =-0.4262695D-06
                             gapTT-0.5336343D-01
                             coo1=-0.2578501D+00  coo2=-0.1934073D+00  coo3=-0.1037135D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1288366D+00  t(3)= 0.9916658D+00
                             n(1)= 0.6237475D+00  n(2)= 0.7751117D+00  n(3)=-0.1007020D+00
                             s(1)=-0.7816259D+00  s(2)= 0.6185491D+00  s(3)=-0.8036149D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1454814D-01  rln/H 0.3197101D-01  rls/H-0.6624803D-02
                             vlt = 0.3244319D-07  vln =-0.1193983D-05  vls =-0.4262695D-06
                             gapTT-0.5336343D-01
                             coo1=-0.2002510D-01  coo2=-0.3458482D+00  coo3= 0.1960230D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1288366D+00  t(3)= 0.9916658D+00
                             n(1)= 0.6237475D+00  n(2)= 0.7751117D+00  n(3)=-0.1007020D+00
                             s(1)=-0.7816259D+00  s(2)= 0.6185491D+00  s(3)=-0.8036149D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1962833D-04  rln/H 0.4506469D-03  rls/H-0.2244667D-03
                             vlt = 0.3244322D-07  vln =-0.1193983D-05  vls =-0.4262695D-06
                             gapTT-0.5336343D-01
                             coo1= 0.2155916D+00  coo2=-0.5435153D+00  coo3= 0.1339714D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1288366D+00  t(3)= 0.9916658D+00
                             n(1)= 0.6237475D+00  n(2)= 0.7751117D+00  n(3)=-0.1007020D+00
                             s(1)=-0.7816259D+00  s(2)= 0.6185491D+00  s(3)=-0.8036149D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2890562D-01  rln/H 0.7190759D-01  rls/H 0.1180660D-01
                             vlt = 0.3244322D-07  vln =-0.1193983D-05  vls =-0.4262696D-06
                             gapTT-0.5336343D-01
                             coo1= 0.1023272D+00  coo2=-0.5087647D+00  coo3=-0.3001091D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1288366D+00  t(3)= 0.9916658D+00
                             n(1)= 0.6237475D+00  n(2)= 0.7751117D+00  n(3)=-0.1007020D+00
                             s(1)=-0.7816259D+00  s(2)= 0.6185491D+00  s(3)=-0.8036149D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1094989D-01  rln/H 0.2338133D-01  rls/H 0.4081675D-02
                             vlt = 0.3369369D-06  vln =-0.1309346D-05  vls = 0.4758300D-06
                             gapTT-0.2865974D-01
                             coo1=-0.5614418D+00  coo2= 0.7163926D-01  coo3=-0.1968998D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8426911D-01  t(3)= 0.9964430D+00
                             n(1)= 0.6618602D+00  n(2)= 0.7469609D+00  n(3)=-0.6317042D-01
                             s(1)=-0.7496273D+00  s(2)= 0.6595060D+00  s(3)=-0.5577438D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2904004D-01  rln/H 0.6631182D-01  rls/H 0.1015257D-01
                             vlt = 0.3369368D-06  vln =-0.1309346D-05  vls = 0.4758300D-06
                             gapTT-0.2865974D-01
                             coo1=-0.3281942D+00  coo2=-0.6937224D-01  coo3= 0.5795275D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8426911D-01  t(3)= 0.9964430D+00
                             n(1)= 0.6618602D+00  n(2)= 0.7469609D+00  n(3)=-0.6317042D-01
                             s(1)=-0.7496273D+00  s(2)= 0.6595060D+00  s(3)=-0.5577438D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2932830D-02  rln/H 0.3316958D-01  rls/H-0.1037071D-01
                             vlt = 0.3369369D-06  vln =-0.1309346D-05  vls = 0.4758300D-06
                             gapTT-0.2865974D-01
                             coo1=-0.3412246D-01  coo2=-0.3622328D+00  coo3= 0.1976873D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8426911D-01  t(3)= 0.9964430D+00
                             n(1)= 0.6618602D+00  n(2)= 0.7469609D+00  n(3)=-0.6317042D-01
                             s(1)=-0.7496273D+00  s(2)= 0.6595060D+00  s(3)=-0.5577438D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2113279D-01  rln/H 0.8231313D-01  rls/H-0.1380473D-01
                             vlt = 0.3369369D-06  vln =-0.1309346D-05  vls = 0.4758300D-06
                             gapTT-0.2865974D-01
                             coo1=-0.4596431D+00  coo2=-0.3399837D-01  coo3=-0.3794317D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8426911D-01  t(3)= 0.9964430D+00
                             n(1)= 0.6618602D+00  n(2)= 0.7469609D+00  n(3)=-0.6317042D-01
                             s(1)=-0.7496273D+00  s(2)= 0.6595060D+00  s(3)=-0.5577438D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3721348D-02  rln/H 0.1266319D-01  rls/H-0.5122551D-02
                             vlt = 0.4365691D-07  vln =-0.1287133D-05  vls =-0.2490493D-06
                             gapTT-0.2331089D-01
                             coo1=-0.1467408D+00  coo2=-0.2242676D+00  coo3= 0.5591225D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1477460D+00  t(3)= 0.9890253D+00
                             n(1)= 0.5696565D+00  n(2)= 0.8128630D+00  n(3)=-0.1214299D+00
                             s(1)=-0.8218829D+00  s(2)= 0.5634047D+00  s(3)=-0.8416449D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1348693D-02  rln/H 0.5709002D-02  rls/H 0.2415236D-02
                             vlt = 0.4365701D-07  vln =-0.1287133D-05  vls =-0.2490494D-06
                             gapTT-0.2331089D-01
                             coo1= 0.2103723D+00  coo2=-0.5357861D+00  coo3= 0.1490911D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1477460D+00  t(3)= 0.9890253D+00
                             n(1)= 0.5696565D+00  n(2)= 0.8128630D+00  n(3)=-0.1214299D+00
                             s(1)=-0.8218829D+00  s(2)= 0.5634047D+00  s(3)=-0.8416449D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1012074D-02  rln/H 0.3869443D-02  rls/H 0.1097804D-02
                             vlt = 0.4365701D-07  vln =-0.1287133D-05  vls =-0.2490494D-06
                             gapTT-0.2331089D-01
                             coo1= 0.1177768D+00  coo2=-0.4909923D+00  coo3= 0.1455731D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1477460D+00  t(3)= 0.9890253D+00
                             n(1)= 0.5696565D+00  n(2)= 0.8128630D+00  n(3)=-0.1214299D+00
                             s(1)=-0.8218829D+00  s(2)= 0.5634047D+00  s(3)=-0.8416449D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2614221D-02  rln/H 0.7249838D-02  rls/H-0.1847429D-02
                             vlt = 0.4365702D-07  vln =-0.1287133D-05  vls =-0.2490494D-06
                             gapTT-0.2331089D-01
                             coo1=-0.5427235D-01  coo2=-0.3386436D+00  coo3= 0.2272704D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1477460D+00  t(3)= 0.9890253D+00
                             n(1)= 0.5696565D+00  n(2)= 0.8128630D+00  n(3)=-0.1214299D+00
                             s(1)=-0.8218829D+00  s(2)= 0.5634047D+00  s(3)=-0.8416449D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1610332D-01  rln/H 0.3632594D-01  rls/H-0.1575023D-02
                             vlt = 0.3281534D-06  vln =-0.8526895D-06  vls = 0.4096713D-06
                             gapTT-0.4882322D-02
                             coo1=-0.5725050D+00  coo2=-0.1635729D+00  coo3=-0.3811321D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8144508D+00  t(3)=-0.5802326D+00
                             n(1)= 0.5510572D+00  n(2)=-0.4841852D+00  n(3)=-0.6796327D+00
                             s(1)=-0.8344675D+00  s(2)=-0.3197413D+00  s(3)=-0.4488090D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1993782D-02  rln/H 0.8189741D-02  rls/H 0.2075694D-02
                             vlt = 0.3281533D-06  vln =-0.8526895D-06  vls = 0.4096714D-06
                             gapTT-0.4882322D-02
                             coo1=-0.4588018D+00  coo2=-0.3402720D-01  coo3=-0.3812309D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8144508D+00  t(3)=-0.5802326D+00
                             n(1)= 0.5510572D+00  n(2)=-0.4841852D+00  n(3)=-0.6796327D+00
                             s(1)=-0.8344675D+00  s(2)=-0.3197413D+00  s(3)=-0.4488090D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4705648D-02  rln/H 0.6144875D-01  rls/H 0.9085837D-03
                             vlt = 0.3281533D-06  vln =-0.8526894D-06  vls = 0.4096714D-06
                             gapTT-0.4882322D-02
                             coo1=-0.2471643D-01  coo2=-0.3514602D+00  coo3= 0.1968787D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8144508D+00  t(3)=-0.5802326D+00
                             n(1)= 0.5510572D+00  n(2)=-0.4841852D+00  n(3)=-0.6796327D+00
                             s(1)=-0.8344675D+00  s(2)=-0.3197413D+00  s(3)=-0.4488090D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2308728D-02  rln/H 0.1589223D-01  rls/H-0.4369350D-02
                             vlt = 0.3281533D-06  vln =-0.8526895D-06  vls = 0.4096714D-06
                             gapTT-0.4882322D-02
                             coo1=-0.1369073D+00  coo2=-0.4803553D+00  coo3= 0.1977403D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8144508D+00  t(3)=-0.5802326D+00
                             n(1)= 0.5510572D+00  n(2)=-0.4841852D+00  n(3)=-0.6796327D+00
                             s(1)=-0.8344675D+00  s(2)=-0.3197413D+00  s(3)=-0.4488090D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8125248D-04  rln/H 0.1506197D-02  rls/H 0.2536510D-03
                             vlt = 0.3078108D-07  vln =-0.2960379D-07  vls = 0.1141170D-06
                             gapTT-0.1343063D+00
                             coo1= 0.4001167D-01  coo2=-0.4677445D+00  coo3= 0.1362096D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5545577D+00  t(3)= 0.8321453D+00
                             n(1)= 0.1283890D+00  n(2)= 0.8252583D+00  n(3)=-0.5499681D+00
                             s(1)=-0.9917239D+00  s(2)= 0.1068383D+00  s(3)=-0.7119911D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4133890D-04  rln/H 0.1690015D-03  rls/H 0.4169248D-04
                             vlt = 0.3078110D-07  vln =-0.2960377D-07  vls = 0.1141169D-06
                             gapTT-0.1343063D+00
                             coo1= 0.4669467D-01  coo2=-0.4694384D+00  coo3= 0.1352279D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5545577D+00  t(3)= 0.8321453D+00
                             n(1)= 0.1283890D+00  n(2)= 0.8252583D+00  n(3)=-0.5499681D+00
                             s(1)=-0.9917239D+00  s(2)= 0.1068383D+00  s(3)=-0.7119911D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1035521D-02  rln/H 0.2152406D-02  rls/H 0.2930954D-03
                             vlt = 0.3078108D-07  vln =-0.2960379D-07  vls = 0.1141170D-06
                             gapTT-0.1343063D+00
                             coo1= 0.1157947D+00  coo2=-0.5369367D+00  coo3= 0.5007408D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5545577D+00  t(3)= 0.8321453D+00
                             n(1)= 0.1283890D+00  n(2)= 0.8252583D+00  n(3)=-0.5499681D+00
                             s(1)=-0.9917239D+00  s(2)= 0.1068383D+00  s(3)=-0.7119911D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1316297D-02  rln/H 0.6281622D-02  rls/H-0.2067136D-02
                             vlt =-0.5538151D-06  vln =-0.4695821D-06  vls =-0.5302366D-06
                             gapTT-0.4295539D-02
                             coo1=-0.3777597D+00  coo2=-0.2205740D+00  coo3= 0.5188320D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8531076D+00  t(3)= 0.5217350D+00
                             n(1)=-0.5048020D+00  n(2)= 0.4503800D+00  n(3)=-0.7364325D+00
                             s(1)=-0.8632352D+00  s(2)=-0.2633729D+00  s(3)= 0.4306504D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2212239D-03  rln/H 0.3136080D-02  rls/H 0.6213293D-03
                             vlt =-0.5538151D-06  vln =-0.4695821D-06  vls =-0.5302366D-06
                             gapTT-0.4295539D-02
                             coo1=-0.3364177D+00  coo2=-0.7648934D-01  coo3= 0.5786112D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8531076D+00  t(3)= 0.5217350D+00
                             n(1)=-0.5048020D+00  n(2)= 0.4503800D+00  n(3)=-0.7364325D+00
                             s(1)=-0.8632352D+00  s(2)=-0.2633729D+00  s(3)= 0.4306504D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1290136D-02  rln/H 0.6088588D-02  rls/H 0.1657232D-02
                             vlt =-0.5538150D-06  vln =-0.4695821D-06  vls =-0.5302366D-06
                             gapTT-0.4295539D-02
                             coo1=-0.2467244D-01  coo2=-0.3514984D+00  coo3= 0.1967320D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8531076D+00  t(3)= 0.5217350D+00
                             n(1)=-0.5048020D+00  n(2)= 0.4503800D+00  n(3)=-0.7364325D+00
                             s(1)=-0.8632352D+00  s(2)=-0.2633729D+00  s(3)= 0.4306504D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1700757D-02  rln/H 0.1321598D-01  rls/H 0.1933692D-02
                             vlt =-0.5538150D-06  vln =-0.4695821D-06  vls =-0.5302365D-06
                             gapTT-0.4295539D-02
                             coo1=-0.1380143D+00  coo2=-0.4793685D+00  coo3= 0.1962228D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8531076D+00  t(3)= 0.5217350D+00
                             n(1)=-0.5048020D+00  n(2)= 0.4503800D+00  n(3)=-0.7364325D+00
                             s(1)=-0.8632352D+00  s(2)=-0.2633729D+00  s(3)= 0.4306504D+00
 
