     
! Vloc_Rloc
      
$steps    47600              time= 0.4760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9376856D-02  rln/H 0.6893217D-01  rls/H-0.4778291D-02
                             vlt =-0.5067501D-06  vln =-0.1045473D-05  vls = 0.2027485D-06
                             gapTT-0.5338182D-01
                             coo1=-0.3883153D-01  coo2= 0.5723461D+00  coo3=-0.1740353D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6359558D+00  t(3)=-0.7717255D+00
                             n(1)=-0.8000831D+00  n(2)=-0.4629498D+00  n(3)= 0.3815030D+00
                             s(1)=-0.5998892D+00  s(2)= 0.6174446D+00  s(3)=-0.5088175D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6741009D-02  rln/H 0.1201821D+00  rls/H-0.3683252D-01
                             vlt =-0.5067501D-06  vln =-0.1045473D-05  vls = 0.2027486D-06
                             gapTT-0.5338182D-01
                             coo1= 0.1858211D+00  coo2= 0.1140257D+00  coo3=-0.2590636D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6359558D+00  t(3)=-0.7717255D+00
                             n(1)=-0.8000831D+00  n(2)=-0.4629498D+00  n(3)= 0.3815030D+00
                             s(1)=-0.5998892D+00  s(2)= 0.6174446D+00  s(3)=-0.5088175D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5067501D-06  vln =-0.1045473D-05  vls = 0.2027486D-06
                             gapTT-0.5338182D-01
                             coo1= 0.2826484D+00  coo2= 0.2553488D+00  coo3= 0.1154954D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6359558D+00  t(3)=-0.7717255D+00
                             n(1)=-0.8000831D+00  n(2)=-0.4629498D+00  n(3)= 0.3815030D+00
                             s(1)=-0.5998892D+00  s(2)= 0.6174446D+00  s(3)=-0.5088175D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2723082D-03  rln/H 0.1099060D-02  rls/H 0.4773172D-03
                             vlt =-0.5067501D-06  vln =-0.1045473D-05  vls = 0.2027486D-06
                             gapTT-0.5338182D-01
                             coo1= 0.1736127D+00  coo2= 0.5302126D+00  coo3= 0.2203715D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6359558D+00  t(3)=-0.7717255D+00
                             n(1)=-0.8000831D+00  n(2)=-0.4629498D+00  n(3)= 0.3815030D+00
                             s(1)=-0.5998892D+00  s(2)= 0.6174446D+00  s(3)=-0.5088175D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2557809D-01  rln/H 0.7584080D-01  rls/H 0.4582911D-03
                             vlt = 0.1477349D-06  vln =-0.1141799D-05  vls =-0.5823152D-06
                             gapTT-0.2868122D-01
                             coo1= 0.7749794D-01  coo2=-0.2753546D-01  coo3=-0.5912887D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7066264D+00  t(3)=-0.7075868D+00
                             n(1)=-0.7895616D+00  n(2)=-0.4342258D+00  n(3)= 0.4336364D+00
                             s(1)=-0.6136713D+00  s(2)= 0.5586834D+00  s(3)=-0.5579251D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4457281D-02  rln/H 0.1099827D-01  rls/H-0.3220102D-02
                             vlt = 0.1477350D-06  vln =-0.1141799D-05  vls =-0.5823152D-06
                             gapTT-0.2868122D-01
                             coo1= 0.2135151D+00  coo2=-0.2047983D+00  coo3=-0.5211335D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7066264D+00  t(3)=-0.7075868D+00
                             n(1)=-0.7895616D+00  n(2)=-0.4342258D+00  n(3)= 0.4336364D+00
                             s(1)=-0.6136713D+00  s(2)= 0.5586834D+00  s(3)=-0.5579251D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1220228D-01  rln/H 0.7017238D-01  rls/H 0.1775798D-01
                             vlt = 0.1477349D-06  vln =-0.1141799D-05  vls =-0.5823152D-06
                             gapTT-0.2868122D-01
                             coo1= 0.6069253D+00  coo2=-0.1984113D+00  coo3= 0.2015801D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7066264D+00  t(3)=-0.7075868D+00
                             n(1)=-0.7895616D+00  n(2)=-0.4342258D+00  n(3)= 0.4336364D+00
                             s(1)=-0.6136713D+00  s(2)= 0.5586834D+00  s(3)=-0.5579251D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2796497D-02  rln/H 0.5323085D-01  rls/H-0.2253696D-01
                             vlt = 0.1477349D-06  vln =-0.1141799D-05  vls =-0.5823152D-06
                             gapTT-0.2868122D-01
                             coo1= 0.2998582D+00  coo2= 0.2649593D+00  coo3= 0.1064754D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7066264D+00  t(3)=-0.7075868D+00
                             n(1)=-0.7895616D+00  n(2)=-0.4342258D+00  n(3)= 0.4336364D+00
                             s(1)=-0.6136713D+00  s(2)= 0.5586834D+00  s(3)=-0.5579251D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1955371D-02  rln/H 0.4123207D-02  rls/H 0.6532482D-03
                             vlt =-0.2199933D-06  vln =-0.1237290D-05  vls =-0.7733330D-07
                             gapTT-0.2333617D-01
                             coo1= 0.1405236D+00  coo2= 0.4802925D+00  coo3= 0.6871719D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5447305D+00  t(3)=-0.8386111D+00
                             n(1)=-0.7937094D+00  n(2)=-0.5101248D+00  n(3)= 0.3313580D+00
                             s(1)=-0.6082972D+00  s(2)= 0.6656135D+00  s(3)=-0.4323577D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1725990D-02  rln/H 0.3614876D-02  rls/H 0.5364606D-03
                             vlt =-0.2199934D-06  vln =-0.1237290D-05  vls =-0.7733330D-07
                             gapTT-0.2333617D-01
                             coo1= 0.3215472D+00  coo2= 0.2291287D+00  coo3= 0.1156612D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5447305D+00  t(3)=-0.8386111D+00
                             n(1)=-0.7937094D+00  n(2)=-0.5101248D+00  n(3)= 0.3313580D+00
                             s(1)=-0.6082972D+00  s(2)= 0.6656135D+00  s(3)=-0.4323577D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4180778D-03  rln/H 0.1134143D-01  rls/H 0.5655280D-02
                             vlt =-0.2199933D-06  vln =-0.1237290D-05  vls =-0.7733330D-07
                             gapTT-0.2333617D-01
                             coo1= 0.5412339D+00  coo2= 0.8598773D-02  coo3= 0.3023764D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5447305D+00  t(3)=-0.8386111D+00
                             n(1)=-0.7937094D+00  n(2)=-0.5101248D+00  n(3)= 0.3313580D+00
                             s(1)=-0.6082972D+00  s(2)= 0.6656135D+00  s(3)=-0.4323577D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.5473890D-04  rln/H 0.4588836D-02  rls/H 0.2293765D-02
                             vlt =-0.2199933D-06  vln =-0.1237290D-05  vls =-0.7733328D-07
                             gapTT-0.2333617D-01
                             coo1= 0.1832071D+00  coo2= 0.5175465D+00  coo3= 0.2283105D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5447305D+00  t(3)=-0.8386111D+00
                             n(1)=-0.7937094D+00  n(2)=-0.5101248D+00  n(3)= 0.3313580D+00
                             s(1)=-0.6082972D+00  s(2)= 0.6656135D+00  s(3)=-0.4323577D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1149190D-02  rln/H 0.7926271D-02  rls/H 0.1724599D-02
                             vlt =-0.3193667D-06  vln =-0.9841713D-06  vls = 0.3333313D-07
                             gapTT-0.4898975D-02
                             coo1= 0.7583159D-01  coo2=-0.2676934D-01  coo3=-0.5920406D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1829240D+00  t(3)= 0.9831271D+00
                             n(1)=-0.5803642D+00  n(2)= 0.8006164D+00  n(3)=-0.1489655D+00
                             s(1)=-0.8143570D+00  s(2)=-0.5705717D+00  s(3)= 0.1061625D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3188500D-02  rln/H 0.5641103D-01  rls/H-0.3681825D-03
                             vlt =-0.3193667D-06  vln =-0.9841713D-06  vls = 0.3333314D-07
                             gapTT-0.4898975D-02
                             coo1= 0.2886228D+00  coo2= 0.2586118D+00  coo3= 0.1127164D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1829240D+00  t(3)= 0.9831271D+00
                             n(1)=-0.5803642D+00  n(2)= 0.8006164D+00  n(3)=-0.1489655D+00
                             s(1)=-0.8143570D+00  s(2)=-0.5705717D+00  s(3)= 0.1061625D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3285652D-02  rln/H 0.1295549D-01  rls/H-0.9646032D-03
                             vlt =-0.3193667D-06  vln =-0.9841713D-06  vls = 0.3333313D-07
                             gapTT-0.4898975D-02
                             coo1= 0.4172632D+00  coo2= 0.3368196D+00  coo3= 0.3186616D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1829240D+00  t(3)= 0.9831271D+00
                             n(1)=-0.5803642D+00  n(2)= 0.8006164D+00  n(3)=-0.1489655D+00
                             s(1)=-0.8143570D+00  s(2)=-0.5705717D+00  s(3)= 0.1061625D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1134850D-01  rln/H 0.3182302D-01  rls/H 0.4294108D-02
                             vlt =-0.3193667D-06  vln =-0.9841713D-06  vls = 0.3333313D-07
                             gapTT-0.4898975D-02
                             coo1= 0.2052482D+00  coo2= 0.5170128D-01  coo3=-0.6745020D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1829240D+00  t(3)= 0.9831271D+00
                             n(1)=-0.5803642D+00  n(2)= 0.8006164D+00  n(3)=-0.1489655D+00
                             s(1)=-0.8143570D+00  s(2)=-0.5705717D+00  s(3)= 0.1061625D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5624890D-03  rln/H 0.1554486D-02  rls/H 0.5363884D-03
                             vlt =-0.3159354D-07  vln =-0.9180071D-07  vls =-0.3869077D-06
                             gapTT-0.1343117D+00
                             coo1= 0.1835529D+00  coo2= 0.5119964D+00  coo3= 0.9149491D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4487953D+00  t(3)=-0.8936346D+00
                             n(1)=-0.7786421D+00  n(2)=-0.5607274D+00  n(3)=-0.2816049D+00
                             s(1)=-0.6274684D+00  s(2)= 0.6958215D+00  s(3)= 0.3494509D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.8001928D-04  rln/H 0.1825472D-03  rls/H 0.4390655D-04
                             vlt =-0.3159354D-07  vln =-0.9180071D-07  vls =-0.3869076D-06
                             gapTT-0.1343117D+00
                             coo1= 0.2576753D+00  coo2= 0.4014298D+00  coo3= 0.1067040D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4487953D+00  t(3)=-0.8936346D+00
                             n(1)=-0.7786421D+00  n(2)=-0.5607274D+00  n(3)=-0.2816049D+00
                             s(1)=-0.6274684D+00  s(2)= 0.6958215D+00  s(3)= 0.3494509D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3159354D-07  vln =-0.9180071D-07  vls =-0.3869076D-06
                             gapTT-0.1343117D+00
                             coo1= 0.2534086D+00  coo2= 0.4054867D+00  coo3= 0.1104234D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4487953D+00  t(3)=-0.8936346D+00
                             n(1)=-0.7786421D+00  n(2)=-0.5607274D+00  n(3)=-0.2816049D+00
                             s(1)=-0.6274684D+00  s(2)= 0.6958215D+00  s(3)= 0.3494509D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1767528D-02  rln/H 0.4690756D-02  rls/H 0.1541636D-02
                             vlt = 0.5436134D-06  vln =-0.2436577D-06  vls = 0.3256183D-06
                             gapTT-0.4302131D-02
                             coo1= 0.2885125D+00  coo2= 0.2587046D+00  coo3= 0.1126325D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9117861D+00  t(3)=-0.4106655D+00
                             n(1)=-0.3221057D+00  n(2)=-0.3887786D+00  n(3)=-0.8631913D+00
                             s(1)=-0.9467037D+00  s(2)= 0.1322777D+00  s(3)= 0.2936914D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1615524D-02  rln/H 0.1213454D-01  rls/H 0.8173105D-03
                             vlt = 0.5436134D-06  vln =-0.2436576D-06  vls = 0.3256183D-06
                             gapTT-0.4302131D-02
                             coo1= 0.4166122D+00  coo2= 0.3359479D+00  coo3= 0.3004111D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9117861D+00  t(3)=-0.4106655D+00
                             n(1)=-0.3221057D+00  n(2)=-0.3887786D+00  n(3)=-0.8631913D+00
                             s(1)=-0.9467037D+00  s(2)= 0.1322777D+00  s(3)= 0.2936914D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1323309D-02  rln/H 0.4602586D-02  rls/H-0.1882764D-02
                             vlt = 0.5436134D-06  vln =-0.2436577D-06  vls = 0.3256183D-06
                             gapTT-0.4302131D-02
                             coo1= 0.6655316D+00  coo2=-0.6287280D-01  coo3= 0.1167827D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9117861D+00  t(3)=-0.4106655D+00
                             n(1)=-0.3221057D+00  n(2)=-0.3887786D+00  n(3)=-0.8631913D+00
                             s(1)=-0.9467037D+00  s(2)= 0.1322777D+00  s(3)= 0.2936914D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1316018D-03  rln/H 0.2093028D-02  rls/H 0.4460041D-03
                             vlt = 0.5436134D-06  vln =-0.2436577D-06  vls = 0.3256183D-06
                             gapTT-0.4302131D-02
                             coo1= 0.6147475D+00  coo2=-0.1945529D+00  coo3= 0.1950415D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9117861D+00  t(3)=-0.4106655D+00
                             n(1)=-0.3221057D+00  n(2)=-0.3887786D+00  n(3)=-0.8631913D+00
                             s(1)=-0.9467037D+00  s(2)= 0.1322777D+00  s(3)= 0.2936914D+00
 
