     
! Vloc_Rloc
      
$steps    18400              time= 0.1840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4188890D-01  rln/H 0.9216222D-01  rls/H 0.1791238D-01
                             vlt = 0.1399234D-06  vln =-0.9908833D-06  vls =-0.5900935D-06
                             gapTT-0.5339293D-01
                             coo1=-0.9973424D-01  coo2=-0.2633082D+00  coo3=-0.1880583D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1219788D+00  t(3)= 0.9925327D+00
                             n(1)= 0.2540297D+00  n(2)= 0.9599741D+00  n(3)= 0.1179774D+00
                             s(1)=-0.9671964D+00  s(2)= 0.2521328D+00  s(3)= 0.3098623D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7594222D-03  rln/H 0.1807610D-01  rls/H-0.9006086D-02
                             vlt = 0.1399231D-06  vln =-0.9908831D-06  vls =-0.5900939D-06
                             gapTT-0.5339293D-01
                             coo1= 0.4499493D-01  coo2=-0.3478443D+00  coo3= 0.1881741D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1219788D+00  t(3)= 0.9925327D+00
                             n(1)= 0.2540297D+00  n(2)= 0.9599741D+00  n(3)= 0.1179774D+00
                             s(1)=-0.9671964D+00  s(2)= 0.2521328D+00  s(3)= 0.3098623D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1037036D-02  rln/H 0.2918526D-02  rls/H-0.1026647D-02
                             vlt = 0.1399233D-06  vln =-0.9908832D-06  vls =-0.5900936D-06
                             gapTT-0.5339293D-01
                             coo1= 0.3436343D+00  coo2=-0.4324866D+00  coo3= 0.2338704D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1219788D+00  t(3)= 0.9925327D+00
                             n(1)= 0.2540297D+00  n(2)= 0.9599741D+00  n(3)= 0.1179774D+00
                             s(1)=-0.9671964D+00  s(2)= 0.2521328D+00  s(3)= 0.3098623D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1836603D-01  rln/H 0.6604873D-01  rls/H 0.1892252D-01
                             vlt = 0.1399232D-06  vln =-0.9908832D-06  vls =-0.5900940D-06
                             gapTT-0.5339293D-01
                             coo1= 0.4007073D+00  coo2=-0.3929527D+00  coo3=-0.2107040D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1219788D+00  t(3)= 0.9925327D+00
                             n(1)= 0.2540297D+00  n(2)= 0.9599741D+00  n(3)= 0.1179774D+00
                             s(1)=-0.9671964D+00  s(2)= 0.2521328D+00  s(3)= 0.3098623D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3756789D-02  rln/H 0.6276557D-01  rls/H-0.2042619D-02
                             vlt = 0.4348334D-06  vln =-0.1035556D-05  vls = 0.3824826D-06
                             gapTT-0.2869354D-01
                             coo1=-0.4679074D+00  coo2=-0.2559744D+00  coo3= 0.4048350D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1759929D+00  t(3)= 0.9843914D+00
                             n(1)= 0.2826947D+00  n(2)= 0.9442381D+00  n(3)= 0.1688141D+00
                             s(1)=-0.9592099D+00  s(2)= 0.2782822D+00  s(3)= 0.4975224D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8204290D-02  rln/H 0.4792736D-01  rls/H-0.8829657D-02
                             vlt = 0.4348333D-06  vln =-0.1035556D-05  vls = 0.3824823D-06
                             gapTT-0.2869354D-01
                             coo1= 0.3906784D-01  coo2=-0.3684345D+00  coo3= 0.1848889D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1759929D+00  t(3)= 0.9843914D+00
                             n(1)= 0.2826947D+00  n(2)= 0.9442381D+00  n(3)= 0.1688141D+00
                             s(1)=-0.9592099D+00  s(2)= 0.2782822D+00  s(3)= 0.4975224D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1212840D-01  rln/H 0.8175219D-01  rls/H-0.2351719D-01
                             vlt = 0.4348331D-06  vln =-0.1035556D-05  vls = 0.3824822D-06
                             gapTT-0.2869354D-01
                             coo1=-0.2262126D+00  coo2=-0.1615013D+00  coo3=-0.5283270D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1759929D+00  t(3)= 0.9843914D+00
                             n(1)= 0.2826947D+00  n(2)= 0.9442381D+00  n(3)= 0.1688141D+00
                             s(1)=-0.9592099D+00  s(2)= 0.2782822D+00  s(3)= 0.4975224D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7345853D-02  rln/H 0.2011875D-01  rls/H 0.2096300D-02
                             vlt = 0.4348333D-06  vln =-0.1035556D-05  vls = 0.3824825D-06
                             gapTT-0.2869354D-01
                             coo1=-0.4226022D+00  coo2=-0.1245366D+00  coo3=-0.4062115D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1759929D+00  t(3)= 0.9843914D+00
                             n(1)= 0.2826947D+00  n(2)= 0.9442381D+00  n(3)= 0.1688141D+00
                             s(1)=-0.9592099D+00  s(2)= 0.2782822D+00  s(3)= 0.4975224D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1169140D-02  rln/H 0.1170168D-01  rls/H-0.5732841D-02
                             vlt = 0.2590200D-06  vln =-0.1192836D-05  vls =-0.1429187D-07
                             gapTT-0.2335276D-01
                             coo1=-0.2473235D+00  coo2=-0.3267939D+00  coo3= 0.4652677D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7736528D-01  t(3)= 0.9970028D+00
                             n(1)= 0.2018119D+00  n(2)= 0.9764888D+00  n(3)= 0.7577343D-01
                             s(1)=-0.9794243D+00  s(2)= 0.2012070D+00  s(3)= 0.1561323D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1963205D-05  rln/H 0.1323861D-03  rls/H-0.6616391D-04
                             vlt = 0.2590200D-06  vln =-0.1192836D-05  vls =-0.1429184D-07
                             gapTT-0.2335276D-01
                             coo1= 0.3304658D+00  coo2=-0.4291374D+00  coo3= 0.2453035D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7736528D-01  t(3)= 0.9970028D+00
                             n(1)= 0.2018119D+00  n(2)= 0.9764888D+00  n(3)= 0.7577343D-01
                             s(1)=-0.9794243D+00  s(2)= 0.2012070D+00  s(3)= 0.1561323D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5619776D-03  rln/H 0.6152955D-02  rls/H 0.1620721D-02
                             vlt = 0.2590202D-06  vln =-0.1192836D-05  vls =-0.1429200D-07
                             gapTT-0.2335276D-01
                             coo1= 0.2866597D+00  coo2=-0.4075015D+00  coo3= 0.8315421D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7736528D-01  t(3)= 0.9970028D+00
                             n(1)= 0.2018119D+00  n(2)= 0.9764888D+00  n(3)= 0.7577343D-01
                             s(1)=-0.9794243D+00  s(2)= 0.2012070D+00  s(3)= 0.1561323D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5641555D-02  rln/H 0.1352772D-01  rls/H 0.1157572D-02
                             vlt = 0.2590201D-06  vln =-0.1192836D-05  vls =-0.1429194D-07
                             gapTT-0.2335276D-01
                             coo1= 0.1617117D-02  coo2=-0.3578860D+00  coo3= 0.2029322D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7736528D-01  t(3)= 0.9970028D+00
                             n(1)= 0.2018119D+00  n(2)= 0.9764888D+00  n(3)= 0.7577343D-01
                             s(1)=-0.9794243D+00  s(2)= 0.2012070D+00  s(3)= 0.1561323D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1005245D-01  rln/H 0.2902473D-01  rls/H 0.4287330D-02
                             vlt = 0.5540974D-07  vln =-0.1020395D-05  vls = 0.1192765D-06
                             gapTT-0.4911039D-02
                             coo1=-0.2688031D+00  coo2=-0.3230447D+00  coo3=-0.5684444D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9261779D+00  t(3)=-0.3770868D+00
                             n(1)= 0.9108410D+00  n(2)=-0.1556454D+00  n(3)=-0.3822869D+00
                             s(1)=-0.4127575D+00  s(2)=-0.3434661D+00  s(3)=-0.8436008D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1562713D-02  rln/H 0.3200250D-02  rls/H-0.3439818D-03
                             vlt = 0.5540908D-07  vln =-0.1020395D-05  vls = 0.1192771D-06
                             gapTT-0.4911039D-02
                             coo1=-0.2248212D+00  coo2=-0.1609826D+00  coo3=-0.5296350D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9261779D+00  t(3)=-0.3770868D+00
                             n(1)= 0.9108410D+00  n(2)=-0.1556454D+00  n(3)=-0.3822869D+00
                             s(1)=-0.4127575D+00  s(2)=-0.3434661D+00  s(3)=-0.8436008D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1377649D-02  rln/H 0.5269781D-01  rls/H-0.4252918D-02
                             vlt = 0.5540917D-07  vln =-0.1020395D-05  vls = 0.1192770D-06
                             gapTT-0.4911039D-02
                             coo1= 0.4298098D-01  coo2=-0.3548636D+00  coo3= 0.1873707D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9261779D+00  t(3)=-0.3770868D+00
                             n(1)= 0.9108410D+00  n(2)=-0.1556454D+00  n(3)=-0.3822869D+00
                             s(1)=-0.4127575D+00  s(2)=-0.3434661D+00  s(3)=-0.8436008D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1017731D-02  rln/H 0.1010268D-01  rls/H-0.1705825D-03
                             vlt = 0.5540925D-07  vln =-0.1020395D-05  vls = 0.1192769D-06
                             gapTT-0.4911039D-02
                             coo1=-0.2855167D-03  coo2=-0.5158618D+00  coo3= 0.1498327D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9261779D+00  t(3)=-0.3770868D+00
                             n(1)= 0.9108410D+00  n(2)=-0.1556454D+00  n(3)=-0.3822869D+00
                             s(1)=-0.4127575D+00  s(2)=-0.3434661D+00  s(3)=-0.8436008D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2628548D-05  rln/H 0.7366714D-04  rls/H 0.3673132D-04
                             vlt = 0.1078973D-06  vln =-0.1374458D-06  vls = 0.5469738D-06
                             gapTT-0.1343158D+00
                             coo1= 0.1707026D+00  coo2=-0.4291396D+00  coo3= 0.1641178D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4924858D+00  t(3)= 0.8703205D+00
                             n(1)=-0.8727178D-02  n(2)= 0.8702873D+00  n(3)=-0.4924671D+00
                             s(1)=-0.9999619D+00  s(2)=-0.7595441D-02  s(3)= 0.4298011D-02
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1061417D-10  rln/H 0.9547954D-10  rls/H-0.4654487D-10
                             vlt = 0.1078973D-06  vln =-0.1374458D-06  vls = 0.5469738D-06
                             gapTT-0.1343158D+00
                             coo1= 0.1727272D+00  coo2=-0.4288039D+00  coo3= 0.1646751D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4924858D+00  t(3)= 0.8703205D+00
                             n(1)=-0.8727178D-02  n(2)= 0.8702873D+00  n(3)=-0.4924671D+00
                             s(1)=-0.9999619D+00  s(2)=-0.7595441D-02  s(3)= 0.4298011D-02
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9465222D-04  rln/H 0.2804703D-02  rls/H 0.1399153D-02
                             vlt = 0.1078973D-06  vln =-0.1374458D-06  vls = 0.5469738D-06
                             gapTT-0.1343158D+00
                             coo1= 0.2896022D+00  coo2=-0.4545463D+00  coo3= 0.1171120D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4924858D+00  t(3)= 0.8703205D+00
                             n(1)=-0.8727178D-02  n(2)= 0.8702873D+00  n(3)=-0.4924671D+00
                             s(1)=-0.9999619D+00  s(2)=-0.7595441D-02  s(3)= 0.4298011D-02
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1368055D-02  rln/H 0.2865579D-02  rls/H 0.3838478D-04
                             vlt =-0.2607773D-06  vln =-0.1180555D-06  vls =-0.4170252D-06
                             gapTT-0.4304708D-02
                             coo1=-0.4716390D+00  coo2=-0.2654937D+00  coo3= 0.4010840D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9459008D+00  t(3)= 0.3244559D+00
                             n(1)=-0.3190311D+00  n(2)= 0.3075012D+00  n(3)=-0.8964721D+00
                             s(1)=-0.9477443D+00  s(2)=-0.1035115D+00  s(3)= 0.3017717D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1821134D-02  rln/H 0.7345804D-02  rls/H 0.2461922D-02
                             vlt =-0.2607775D-06  vln =-0.1180555D-06  vls =-0.4170251D-06
                             gapTT-0.4304708D-02
                             coo1= 0.4310049D-01  coo2=-0.3548655D+00  coo3= 0.1872459D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9459008D+00  t(3)= 0.3244559D+00
                             n(1)=-0.3190311D+00  n(2)= 0.3075012D+00  n(3)=-0.8964721D+00
                             s(1)=-0.9477443D+00  s(2)=-0.1035115D+00  s(3)= 0.3017717D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8547157D-03  rln/H 0.7907893D-02  rls/H-0.3850735D-03
                             vlt =-0.2607776D-06  vln =-0.1180554D-06  vls =-0.4170250D-06
                             gapTT-0.4304708D-02
                             coo1=-0.1010197D-02  coo2=-0.5152003D+00  coo3= 0.1479469D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9459008D+00  t(3)= 0.3244559D+00
                             n(1)=-0.3190311D+00  n(2)= 0.3075012D+00  n(3)=-0.8964721D+00
                             s(1)=-0.9477443D+00  s(2)=-0.1035115D+00  s(3)= 0.3017717D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2888612D-03  rln/H 0.4248269D-02  rls/H-0.1526780D-02
                             vlt =-0.2607776D-06  vln =-0.1180555D-06  vls =-0.4170250D-06
                             gapTT-0.4304708D-02
                             coo1=-0.4265622D+00  coo2=-0.4064384D+00  coo3= 0.3366965D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9459008D+00  t(3)= 0.3244559D+00
                             n(1)=-0.3190311D+00  n(2)= 0.3075012D+00  n(3)=-0.8964721D+00
                             s(1)=-0.9477443D+00  s(2)=-0.1035115D+00  s(3)= 0.3017717D+00
 
