     
! Vloc_Rloc
      
$steps    63200              time= 0.6320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1413455D-01  rln/H 0.6745742D-01  rls/H 0.1826546D-01
                             vlt =-0.3296279D-06  vln =-0.1089375D-05  vls = 0.3827921D-06
                             gapTT-0.5337561D-01
                             coo1=-0.5629896D+00  coo2= 0.1956486D+00  coo3=-0.6436360D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8197362D-01  t(3)=-0.9966345D+00
                             n(1)= 0.1837320D+00  n(2)=-0.9796682D+00  n(3)= 0.8057813D-01
                             s(1)=-0.9829764D+00  s(2)=-0.1831136D+00  s(3)= 0.1506117D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3566734D-01  rln/H 0.1186579D+00  rls/H-0.4741059D-01
                             vlt =-0.3296275D-06  vln =-0.1089375D-05  vls = 0.3827921D-06
                             gapTT-0.5337561D-01
                             coo1=-0.6554303D-01  coo2= 0.2794655D+00  coo3=-0.1795811D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8197362D-01  t(3)=-0.9966345D+00
                             n(1)= 0.1837320D+00  n(2)=-0.9796682D+00  n(3)= 0.8057813D-01
                             s(1)=-0.9829764D+00  s(2)=-0.1831136D+00  s(3)= 0.1506117D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5030941D-03  rln/H 0.6489361D-02  rls/H 0.2310661D-02
                             vlt =-0.3296279D-06  vln =-0.1089376D-05  vls = 0.3827921D-06
                             gapTT-0.5337561D-01
                             coo1=-0.1255474D+00  coo2= 0.3016777D+00  coo3= 0.2272945D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8197362D-01  t(3)=-0.9966345D+00
                             n(1)= 0.1837320D+00  n(2)=-0.9796682D+00  n(3)= 0.8057813D-01
                             s(1)=-0.9829764D+00  s(2)=-0.1831136D+00  s(3)= 0.1506117D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6913681D-03  rln/H 0.1481110D-02  rls/H-0.2653771D-03
                             vlt =-0.3296279D-06  vln =-0.1089375D-05  vls = 0.3827919D-06
                             gapTT-0.5337561D-01
                             coo1=-0.4094325D+00  coo2= 0.2588445D+00  coo3= 0.3538349D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8197362D-01  t(3)=-0.9966345D+00
                             n(1)= 0.1837320D+00  n(2)=-0.9796682D+00  n(3)= 0.8057813D-01
                             s(1)=-0.9829764D+00  s(2)=-0.1831136D+00  s(3)= 0.1506117D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1709456D-01  rln/H 0.5187838D-01  rls/H-0.1586278D-01
                             vlt =-0.1456554D-06  vln =-0.1202153D-05  vls =-0.5813299D-06
                             gapTT-0.2867399D-01
                             coo1=-0.1292506D+00  coo2= 0.3228809D+00  coo3= 0.2247193D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1401885D+00  t(3)=-0.9901248D+00
                             n(1)= 0.1659142D+00  n(2)=-0.9764019D+00  n(3)= 0.1382455D+00
                             s(1)=-0.9861402D+00  s(2)=-0.1642757D+00  s(3)= 0.2325926D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2879968D-01  rln/H 0.7480336D-01  rls/H 0.1772334D-01
                             vlt =-0.1456551D-06  vln =-0.1202153D-05  vls =-0.5813298D-06
                             gapTT-0.2867399D-01
                             coo1=-0.5217721D-02  coo2= 0.2344070D+00  coo3=-0.5490121D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1401885D+00  t(3)=-0.9901248D+00
                             n(1)= 0.1659142D+00  n(2)=-0.9764019D+00  n(3)= 0.1382455D+00
                             s(1)=-0.9861402D+00  s(2)=-0.1642757D+00  s(3)= 0.2325926D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6535875D-02  rln/H 0.1324934D-01  rls/H 0.1080321D-02
                             vlt =-0.1456553D-06  vln =-0.1202153D-05  vls =-0.5813299D-06
                             gapTT-0.2867399D-01
                             coo1= 0.2147973D+00  coo2= 0.2810363D+00  coo3=-0.4837276D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1401885D+00  t(3)=-0.9901248D+00
                             n(1)= 0.1659142D+00  n(2)=-0.9764019D+00  n(3)= 0.1382455D+00
                             s(1)=-0.9861402D+00  s(2)=-0.1642757D+00  s(3)= 0.2325926D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9783383D-02  rln/H 0.6878099D-01  rls/H 0.1727702D-01
                             vlt =-0.1456553D-06  vln =-0.1202153D-05  vls =-0.5813299D-06
                             gapTT-0.2867399D-01
                             coo1= 0.4199477D+00  coo2= 0.4268218D+00  coo3= 0.2997186D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1401885D+00  t(3)=-0.9901248D+00
                             n(1)= 0.1659142D+00  n(2)=-0.9764019D+00  n(3)= 0.1382455D+00
                             s(1)=-0.9861402D+00  s(2)=-0.1642757D+00  s(3)= 0.2325926D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2486127D-02  rln/H 0.5986388D-02  rls/H 0.2606114D-03
                             vlt =-0.2195315D-06  vln =-0.1257027D-05  vls = 0.7130640D-07
                             gapTT-0.2332721D-01
                             coo1=-0.3934654D+00  coo2= 0.2612090D+00  coo3= 0.3612528D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2597736D-01  t(3)=-0.9996625D+00
                             n(1)= 0.2248992D+00  n(2)=-0.9740532D+00  n(3)= 0.2531188D-01
                             s(1)=-0.9743820D+00  s(2)=-0.2248233D+00  s(3)= 0.5842287D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3767731D-03  rln/H 0.3066986D-02  rls/H-0.1486487D-02
                             vlt =-0.2195315D-06  vln =-0.1257027D-05  vls = 0.7130648D-07
                             gapTT-0.2332721D-01
                             coo1=-0.3897490D+00  coo2= 0.2576684D+00  coo3= 0.1919794D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2597736D-01  t(3)=-0.9996625D+00
                             n(1)= 0.2248992D+00  n(2)=-0.9740532D+00  n(3)= 0.2531188D-01
                             s(1)=-0.9743820D+00  s(2)=-0.2248233D+00  s(3)= 0.5842287D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.8718364D-04  rln/H 0.2822262D-03  rls/H-0.1109591D-03
                             vlt =-0.2195314D-06  vln =-0.1257027D-05  vls = 0.7130645D-07
                             gapTT-0.2332721D-01
                             coo1=-0.8733747D-01  coo2= 0.3285261D+00  coo3= 0.2317660D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2597736D-01  t(3)=-0.9996625D+00
                             n(1)= 0.2248992D+00  n(2)=-0.9740532D+00  n(3)= 0.2531188D-01
                             s(1)=-0.9743820D+00  s(2)=-0.2248233D+00  s(3)= 0.5842287D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1565818D-02  rln/H 0.1097903D-01  rls/H 0.2982967D-02
                             vlt =-0.2195315D-06  vln =-0.1257027D-05  vls = 0.7130643D-07
                             gapTT-0.2332721D-01
                             coo1= 0.2141270D+00  coo2= 0.4030156D+00  coo3= 0.4197253D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2597736D-01  t(3)=-0.9996625D+00
                             n(1)= 0.2248992D+00  n(2)=-0.9740532D+00  n(3)= 0.2531188D-01
                             s(1)=-0.9743820D+00  s(2)=-0.2248233D+00  s(3)= 0.5842287D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8664713D-03  rln/H 0.1138232D-01  rls/H-0.4359626D-02
                             vlt = 0.3753871D-06  vln =-0.9420947D-06  vls =-0.1566914D-06
                             gapTT-0.4892799D-02
                             coo1=-0.1617032D+00  coo2= 0.4733265D+00  coo3= 0.1959362D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4848370D+00  t(3)=-0.8746045D+00
                             n(1)=-0.9650912D+00  n(2)=-0.2290713D+00  n(3)=-0.1269857D+00
                             s(1)=-0.2619142D+00  s(2)= 0.8440731D+00  s(3)= 0.4679119D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1152831D-01  rln/H 0.2887497D-01  rls/H-0.2735144D-02
                             vlt = 0.3753870D-06  vln =-0.9420947D-06  vls =-0.1566916D-06
                             gapTT-0.4892799D-02
                             coo1=-0.4170166D-01  coo2= 0.3990345D+00  coo3=-0.5820589D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4848370D+00  t(3)=-0.8746045D+00
                             n(1)=-0.9650912D+00  n(2)=-0.2290713D+00  n(3)=-0.1269857D+00
                             s(1)=-0.2619142D+00  s(2)= 0.8440731D+00  s(3)= 0.4679119D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1248361D-02  rln/H 0.9721009D-02  rls/H 0.3671186D-02
                             vlt = 0.3753871D-06  vln =-0.9420947D-06  vls =-0.1566915D-06
                             gapTT-0.4892799D-02
                             coo1=-0.6599489D-02  coo2= 0.2333649D+00  coo3=-0.5499817D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4848370D+00  t(3)=-0.8746045D+00
                             n(1)=-0.9650912D+00  n(2)=-0.2290713D+00  n(3)=-0.1269857D+00
                             s(1)=-0.2619142D+00  s(2)= 0.8440731D+00  s(3)= 0.4679119D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2513121D-02  rln/H 0.5741870D-01  rls/H 0.2554505D-02
                             vlt = 0.3753870D-06  vln =-0.9420947D-06  vls =-0.1566916D-06
                             gapTT-0.4892799D-02
                             coo1=-0.1267297D+00  coo2= 0.3089160D+00  coo3= 0.2267200D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4848370D+00  t(3)=-0.8746045D+00
                             n(1)=-0.9650912D+00  n(2)=-0.2290713D+00  n(3)=-0.1269857D+00
                             s(1)=-0.2619142D+00  s(2)= 0.8440731D+00  s(3)= 0.4679119D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2256705D-03  rln/H 0.2799550D-02  rls/H-0.8273058D-03
                             vlt = 0.1574092D-06  vln =-0.6979595D-07  vls =-0.2452062D-06
                             gapTT-0.1343096D+00
                             coo1=-0.4016840D+00  coo2= 0.2998256D+00  coo3= 0.2301379D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5775561D+00  t(3)=-0.8163510D+00
                             n(1)= 0.2167842D+00  n(2)=-0.7969378D+00  n(3)=-0.5638215D+00
                             s(1)=-0.9762196D+00  s(2)=-0.1769720D+00  s(3)=-0.1252050D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2834516D-03  rln/H 0.7873859D-03  rls/H 0.2663275D-03
                             vlt = 0.1574092D-06  vln =-0.6979597D-07  vls =-0.2452062D-06
                             gapTT-0.1343096D+00
                             coo1=-0.2710750D+00  coo2= 0.3275849D+00  coo3= 0.2411193D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5775561D+00  t(3)=-0.8163510D+00
                             n(1)= 0.2167842D+00  n(2)=-0.7969378D+00  n(3)=-0.5638215D+00
                             s(1)=-0.9762196D+00  s(2)=-0.1769720D+00  s(3)=-0.1252050D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1739170D-05  rln/H 0.5472614D-05  rls/H 0.2110590D-05
                             vlt = 0.1574092D-06  vln =-0.6979596D-07  vls =-0.2452062D-06
                             gapTT-0.1343096D+00
                             coo1=-0.2759947D+00  coo2= 0.3239173D+00  coo3= 0.2444117D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5775561D+00  t(3)=-0.8163510D+00
                             n(1)= 0.2167842D+00  n(2)=-0.7969378D+00  n(3)=-0.5638215D+00
                             s(1)=-0.9762196D+00  s(2)=-0.1769720D+00  s(3)=-0.1252050D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2951358D-02  rln/H 0.1288196D-01  rls/H 0.1369790D-02
                             vlt =-0.1109464D-06  vln =-0.3229939D-06  vls = 0.6827442D-06
                             gapTT-0.4300189D-02
                             coo1=-0.1613015D+00  coo2= 0.4729997D+00  coo3= 0.1938765D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9867045D+00  t(3)=-0.1625247D+00
                             n(1)= 0.1617719D+00  n(2)=-0.1603840D+00  n(3)=-0.9737078D+00
                             s(1)=-0.9868282D+00  s(2)=-0.2629193D-01  s(3)=-0.1596211D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1581716D-02  rln/H 0.4805211D-02  rls/H-0.1644866D-02
                             vlt =-0.1109464D-06  vln =-0.3229939D-06  vls = 0.6827442D-06
                             gapTT-0.4300189D-02
                             coo1= 0.3064068D+00  coo2= 0.5471491D+00  coo3= 0.2593681D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9867045D+00  t(3)=-0.1625247D+00
                             n(1)= 0.1617719D+00  n(2)=-0.1603840D+00  n(3)=-0.9737078D+00
                             s(1)=-0.9868282D+00  s(2)=-0.2629193D-01  s(3)=-0.1596211D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3004996D-04  rln/H 0.2601778D-02  rls/H 0.4934093D-03
                             vlt =-0.1109464D-06  vln =-0.3229939D-06  vls = 0.6827442D-06
                             gapTT-0.4300189D-02
                             coo1= 0.4184893D+00  coo2= 0.4370165D+00  coo3= 0.2961299D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9867045D+00  t(3)=-0.1625247D+00
                             n(1)= 0.1617719D+00  n(2)=-0.1603840D+00  n(3)=-0.9737078D+00
                             s(1)=-0.9868282D+00  s(2)=-0.2629193D-01  s(3)=-0.1596211D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1542088D-02  rln/H 0.4598396D-02  rls/H 0.1369595D-02
                             vlt =-0.1109464D-06  vln =-0.3229939D-06  vls = 0.6827442D-06
                             gapTT-0.4300189D-02
                             coo1=-0.1268606D+00  coo2= 0.3088710D+00  coo3= 0.2266329D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9867045D+00  t(3)=-0.1625247D+00
                             n(1)= 0.1617719D+00  n(2)=-0.1603840D+00  n(3)=-0.9737078D+00
                             s(1)=-0.9868282D+00  s(2)=-0.2629193D-01  s(3)=-0.1596211D+00
 
