     
! Vloc_Rloc
      
$steps    99600              time= 0.9960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3040079D-01  rln/H 0.7863470D-01  rls/H-0.2225932D-01
                             vlt = 0.4617120D-08  vln =-0.1112337D-05  vls =-0.3650538D-06
                             gapTT-0.5336003D-01
                             coo1=-0.1016842D+00  coo2=-0.2909263D+00  coo3=-0.1402539D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4345093D-01  t(3)= 0.9990556D+00
                             n(1)= 0.3694638D-01  n(2)= 0.9983735D+00  n(3)= 0.4342126D-01
                             s(1)=-0.9993172D+00  s(2)= 0.3691149D-01  s(3)= 0.1605355D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1509643D-01  rln/H 0.3332546D-01  rls/H-0.7052972D-02
                             vlt = 0.4617103D-08  vln =-0.1112337D-05  vls =-0.3650538D-06
                             gapTT-0.5336003D-01
                             coo1= 0.2032579D+00  coo2=-0.3142097D+00  coo3= 0.1356249D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4345093D-01  t(3)= 0.9990556D+00
                             n(1)= 0.3694638D-01  n(2)= 0.9983735D+00  n(3)= 0.4342126D-01
                             s(1)=-0.9993172D+00  s(2)= 0.3691149D-01  s(3)= 0.1605355D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1055603D-03  rln/H 0.6991682D-03  rls/H-0.3332337D-03
                             vlt = 0.4617110D-08  vln =-0.1112337D-05  vls =-0.3650538D-06
                             gapTT-0.5336003D-01
                             coo1= 0.5042186D+00  coo2=-0.3215043D+00  coo3= 0.4726562D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4345093D-01  t(3)= 0.9990556D+00
                             n(1)= 0.3694638D-01  n(2)= 0.9983735D+00  n(3)= 0.4342126D-01
                             s(1)=-0.9993172D+00  s(2)= 0.3691149D-01  s(3)= 0.1605355D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2910193D-01  rln/H 0.7178699D-01  rls/H 0.1056217D-01
                             vlt = 0.4617109D-08  vln =-0.1112337D-05  vls =-0.3650538D-06
                             gapTT-0.5336003D-01
                             coo1= 0.3580548D+00  coo2=-0.2976162D+00  coo3=-0.3776197D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4345093D-01  t(3)= 0.9990556D+00
                             n(1)= 0.3694638D-01  n(2)= 0.9983735D+00  n(3)= 0.4342126D-01
                             s(1)=-0.9993172D+00  s(2)= 0.3691149D-01  s(3)= 0.1605355D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1133870D-01  rln/H 0.2614162D-01  rls/H 0.7870236D-03
                             vlt = 0.2665008D-06  vln =-0.1203617D-05  vls = 0.4398371D-06
                             gapTT-0.2865506D-01
                             coo1=-0.5093773D+00  coo2=-0.2479395D+00  coo3=-0.1953999D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7695454D-01  t(3)= 0.9970346D+00
                             n(1)= 0.8716977D-01  n(2)= 0.9932394D+00  n(3)= 0.7666161D-01
                             s(1)=-0.9961935D+00  s(2)= 0.8691127D-01  s(3)= 0.6708109D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2228174D-01  rln/H 0.6407054D-01  rls/H 0.1383165D-01
                             vlt = 0.2665008D-06  vln =-0.1203617D-05  vls = 0.4398371D-06
                             gapTT-0.2865506D-01
                             coo1=-0.1768403D+00  coo2=-0.3348310D+00  coo3= 0.5522615D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7695454D-01  t(3)= 0.9970346D+00
                             n(1)= 0.8716977D-01  n(2)= 0.9932394D+00  n(3)= 0.7666161D-01
                             s(1)=-0.9961935D+00  s(2)= 0.8691127D-01  s(3)= 0.6708109D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1492915D-02  rln/H 0.3563566D-01  rls/H-0.1008612D-01
                             vlt = 0.2665008D-06  vln =-0.1203617D-05  vls = 0.4398371D-06
                             gapTT-0.2865506D-01
                             coo1= 0.2017039D+00  coo2=-0.3357881D+00  coo3= 0.1342294D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7695454D-01  t(3)= 0.9970346D+00
                             n(1)= 0.8716977D-01  n(2)= 0.9932394D+00  n(3)= 0.7666161D-01
                             s(1)=-0.9961935D+00  s(2)= 0.8691127D-01  s(3)= 0.6708109D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2009073D-01  rln/H 0.8207864D-01  rls/H-0.1471128D-01
                             vlt = 0.2665008D-06  vln =-0.1203617D-05  vls = 0.4398371D-06
                             gapTT-0.2865506D-01
                             coo1=-0.3798437D+00  coo2=-0.2442526D+00  coo3=-0.3904569D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7695454D-01  t(3)= 0.9970346D+00
                             n(1)= 0.8716977D-01  n(2)= 0.9932394D+00  n(3)= 0.7666161D-01
                             s(1)=-0.9961935D+00  s(2)= 0.8691127D-01  s(3)= 0.6708109D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4680880D-02  rln/H 0.1353421D-01  rls/H-0.4887032D-02
                             vlt = 0.3512594D-08  vln =-0.1155804D-05  vls =-0.2297460D-06
                             gapTT-0.2330671D-01
                             coo1= 0.5869121D-01  coo2=-0.3465760D+00  coo3= 0.5107719D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2797588D-01  t(3)= 0.9996086D+00
                             n(1)=-0.3044132D-01  n(2)= 0.9991453D+00  n(3)= 0.2796291D-01
                             s(1)=-0.9995366D+00  s(2)=-0.3042941D-01  s(3)=-0.8516228D-03
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1929949D-02  rln/H 0.4610060D-02  rls/H 0.6072184D-03
                             vlt = 0.3512630D-08  vln =-0.1155804D-05  vls =-0.2297461D-06
                             gapTT-0.2330671D-01
                             coo1= 0.4966736D+00  coo2=-0.3207093D+00  coo3= 0.6332806D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2797588D-01  t(3)= 0.9996086D+00
                             n(1)=-0.3044132D-01  n(2)= 0.9991453D+00  n(3)= 0.2796291D-01
                             s(1)=-0.9995366D+00  s(2)=-0.3042941D-01  s(3)=-0.8516228D-03
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2676063D-03  rln/H 0.3967289D-02  rls/H 0.1518029D-02
                             vlt = 0.3512628D-08  vln =-0.1155804D-05  vls =-0.2297461D-06
                             gapTT-0.2330671D-01
                             coo1= 0.3851012D+00  coo2=-0.3205430D+00  coo3=-0.6407250D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2797588D-01  t(3)= 0.9996086D+00
                             n(1)=-0.3044132D-01  n(2)= 0.9991453D+00  n(3)= 0.2796291D-01
                             s(1)=-0.9995366D+00  s(2)=-0.3042941D-01  s(3)=-0.8516228D-03
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2600816D-02  rln/H 0.7596836D-02  rls/H-0.2768345D-02
                             vlt = 0.3512635D-08  vln =-0.1155804D-05  vls =-0.2297461D-06
                             gapTT-0.2330671D-01
                             coo1= 0.1739639D+00  coo2=-0.3334380D+00  coo3= 0.1668279D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2797588D-01  t(3)= 0.9996086D+00
                             n(1)=-0.3044132D-01  n(2)= 0.9991453D+00  n(3)= 0.2796291D-01
                             s(1)=-0.9995366D+00  s(2)=-0.3042941D-01  s(3)=-0.8516228D-03
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1526041D-01  rln/H 0.3606126D-01  rls/H-0.2655995D-02
                             vlt =-0.4030502D-07  vln =-0.7493981D-06  vls = 0.4895532D-06
                             gapTT-0.4879572D-02
                             coo1=-0.3944047D+00  coo2=-0.4135373D+00  coo3=-0.4161913D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9982207D+00  t(3)= 0.5962809D-01
                             n(1)= 0.6741550D+00  n(2)= 0.4404071D-01  n(3)=-0.7372757D+00
                             s(1)=-0.7385899D+00  s(2)= 0.4019857D-01  s(3)=-0.6729554D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1786173D-02  rln/H 0.8319155D-02  rls/H 0.2645178D-02
                             vlt =-0.4030502D-07  vln =-0.7493981D-06  vls = 0.4895532D-06
                             gapTT-0.4879572D-02
                             coo1=-0.3792929D+00  coo2=-0.2435129D+00  coo3=-0.3922169D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9982207D+00  t(3)= 0.5962809D-01
                             n(1)= 0.6741550D+00  n(2)= 0.4404071D-01  n(3)=-0.7372757D+00
                             s(1)=-0.7385899D+00  s(2)= 0.4019857D-01  s(3)=-0.6729554D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4978934D-02  rln/H 0.6158569D-01  rls/H 0.6574383D-03
                             vlt =-0.4030502D-07  vln =-0.7493981D-06  vls = 0.4895532D-06
                             gapTT-0.4879572D-02
                             coo1= 0.2028579D+00  coo2=-0.3215636D+00  coo3= 0.1354316D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9982207D+00  t(3)= 0.5962809D-01
                             n(1)= 0.6741550D+00  n(2)= 0.4404071D-01  n(3)=-0.7372757D+00
                             s(1)=-0.7385899D+00  s(2)= 0.4019857D-01  s(3)=-0.6729554D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2281038D-02  rln/H 0.1573744D-01  rls/H-0.4212976D-02
                             vlt =-0.4030502D-07  vln =-0.7493981D-06  vls = 0.4895532D-06
                             gapTT-0.4879572D-02
                             coo1= 0.1886394D+00  coo2=-0.4902833D+00  coo3= 0.1123520D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9982207D+00  t(3)= 0.5962809D-01
                             n(1)= 0.6741550D+00  n(2)= 0.4404071D-01  n(3)=-0.7372757D+00
                             s(1)=-0.7385899D+00  s(2)= 0.4019857D-01  s(3)=-0.6729554D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6207161D-05  rln/H 0.1550708D-02  rls/H 0.1126296D-03
                             vlt = 0.3455428D-08  vln =-0.3853747D-09  vls = 0.6529243D-07
                             gapTT-0.1343055D+00
                             coo1= 0.3185724D+00  coo2=-0.3661945D+00  coo3= 0.5790067D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4454045D+00  t(3)= 0.8953295D+00
                             n(1)=-0.4267536D+00  n(2)= 0.8097073D+00  n(3)=-0.4028096D+00
                             s(1)=-0.9043680D+00  s(2)=-0.3820850D+00  s(3)= 0.1900780D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6327427D-04  rln/H 0.1710572D-03  rls/H 0.5754567D-04
                             vlt = 0.3455434D-08  vln =-0.3853692D-09  vls = 0.6529243D-07
                             gapTT-0.1343055D+00
                             coo1= 0.3248660D+00  coo2=-0.3634207D+00  coo3= 0.5680870D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4454045D+00  t(3)= 0.8953295D+00
                             n(1)=-0.4267536D+00  n(2)= 0.8097073D+00  n(3)=-0.4028096D+00
                             s(1)=-0.9043680D+00  s(2)=-0.3820850D+00  s(3)= 0.1900780D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1063760D-02  rln/H 0.2221195D-02  rls/H 0.2431583D-03
                             vlt = 0.3455425D-08  vln =-0.3853731D-09  vls = 0.6529243D-07
                             gapTT-0.1343055D+00
                             coo1= 0.4134041D+00  coo2=-0.3632737D+00  coo3=-0.3669688D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4454045D+00  t(3)= 0.8953295D+00
                             n(1)=-0.4267536D+00  n(2)= 0.8097073D+00  n(3)=-0.4028096D+00
                             s(1)=-0.9043680D+00  s(2)=-0.3820850D+00  s(3)= 0.1900780D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4191918D-03  rln/H 0.3132062D-02  rls/H 0.7886757D-03
                             vlt =-0.2035640D-07  vln =-0.4488269D-06  vls =-0.7026862D-06
                             gapTT-0.4294267D-02
                             coo1=-0.1793312D+00  coo2=-0.3452125D+00  coo3= 0.5499874D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9706313D+00  t(3)= 0.2405719D+00
                             n(1)=-0.7299565D+00  n(2)= 0.1644293D+00  n(3)=-0.6634203D+00
                             s(1)=-0.6834936D+00  s(2)=-0.1756070D+00  s(3)= 0.7085187D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1438139D-02  rln/H 0.6084122D-02  rls/H 0.1527235D-02
                             vlt =-0.2035639D-07  vln =-0.4488269D-06  vls =-0.7026862D-06
                             gapTT-0.4294267D-02
                             coo1= 0.2029036D+00  coo2=-0.3215463D+00  coo3= 0.1352830D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9706313D+00  t(3)= 0.2405719D+00
                             n(1)=-0.7299565D+00  n(2)= 0.1644293D+00  n(3)=-0.6634203D+00
                             s(1)=-0.6834936D+00  s(2)=-0.1756070D+00  s(3)= 0.7085187D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1687262D-02  rln/H 0.1308240D-01  rls/H 0.1974780D-02
                             vlt =-0.2035639D-07  vln =-0.4488269D-06  vls =-0.7026862D-06
                             gapTT-0.4294267D-02
                             coo1= 0.1870463D+00  coo2=-0.4899388D+00  coo3= 0.1109944D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9706313D+00  t(3)= 0.2405719D+00
                             n(1)=-0.7299565D+00  n(2)= 0.1644293D+00  n(3)=-0.6634203D+00
                             s(1)=-0.6834936D+00  s(2)=-0.1756070D+00  s(3)= 0.7085187D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1318551D-02  rln/H 0.6253107D-02  rls/H-0.2079582D-02
                             vlt =-0.2035639D-07  vln =-0.4488269D-06  vls =-0.7026862D-06
                             gapTT-0.4294267D-02
                             coo1=-0.1324652D+00  coo2=-0.4749684D+00  coo3= 0.4662611D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9706313D+00  t(3)= 0.2405719D+00
                             n(1)=-0.7299565D+00  n(2)= 0.1644293D+00  n(3)=-0.6634203D+00
                             s(1)=-0.6834936D+00  s(2)=-0.1756070D+00  s(3)= 0.7085187D+00
 
