     
! Vloc_Rloc
      
$steps   158800              time= 0.1588000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1941411D-01  rln/H 0.6913082D-01  rls/H-0.8450408D-02
                             vlt =-0.3288532D-06  vln =-0.1302373D-05  vls = 0.9737754D-07
                             gapTT-0.5333167D-01
                             coo1=-0.3814134D+00  coo2=-0.4281682D+00  coo3=-0.1749151D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9997323D+00  t(3)= 0.2313580D-01
                             n(1)= 0.9376873D+00  n(2)= 0.8039236D-02  n(3)=-0.3473873D+00
                             s(1)=-0.3474803D+00  s(2)= 0.2169415D-01  s(3)=-0.9374363D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3082343D-01  rln/H 0.1039514D+00  rls/H-0.3287543D-01
                             vlt =-0.3288531D-06  vln =-0.1302373D-05  vls = 0.9737746D-07
                             gapTT-0.5333167D-01
                             coo1=-0.3311050D+00  coo2= 0.6532665D-01  coo3=-0.2769945D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9997323D+00  t(3)= 0.2313580D-01
                             n(1)= 0.9376873D+00  n(2)= 0.8039236D-02  n(3)=-0.3473873D+00
                             s(1)=-0.3474803D+00  s(2)= 0.2169415D-01  s(3)=-0.9374363D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3960140D-03  rln/H 0.9895150D-03  rls/H-0.2939355D-03
                             vlt =-0.3288532D-06  vln =-0.1302372D-05  vls = 0.9737760D-07
                             gapTT-0.5333167D-01
                             coo1=-0.2165271D+00  coo2=-0.1885637D+00  coo3= 0.2757002D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9997323D+00  t(3)= 0.2313580D-01
                             n(1)= 0.9376873D+00  n(2)= 0.8039236D-02  n(3)=-0.3473873D+00
                             s(1)=-0.3474803D+00  s(2)= 0.2169415D-01  s(3)=-0.9374363D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3680391D-08  rln/H 0.2815551D-07  rls/H-0.1358815D-07
                             vlt =-0.3288532D-06  vln =-0.1302373D-05  vls = 0.9737763D-07
                             gapTT-0.5333167D-01
                             coo1=-0.2265757D+00  coo2=-0.5002653D+00  coo3= 0.2413629D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9997323D+00  t(3)= 0.2313580D-01
                             n(1)= 0.9376873D+00  n(2)= 0.8039236D-02  n(3)=-0.3473873D+00
                             s(1)=-0.3474803D+00  s(2)= 0.2169415D-01  s(3)=-0.9374363D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6401998D-02  rln/H 0.8083653D-01  rls/H-0.2867232D-01
                             vlt = 0.5255385D-06  vln =-0.1307053D-05  vls = 0.1051189D-07
                             gapTT-0.2862500D-01
                             coo1=-0.4116958D+00  coo2= 0.2981284D+00  coo3=-0.3131273D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9932707D+00  t(3)=-0.1158157D+00
                             n(1)= 0.9507125D+00  n(2)=-0.3591142D-01  n(3)=-0.3079873D+00
                             s(1)=-0.3100738D+00  s(2)=-0.1101074D+00  s(3)=-0.9443149D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5485808D-02  rln/H 0.1390280D-01  rls/H 0.4268314D-02
                             vlt = 0.5255386D-06  vln =-0.1307053D-05  vls = 0.1051177D-07
                             gapTT-0.2862500D-01
                             coo1=-0.3537555D+00  coo2= 0.4588871D+00  coo3=-0.1530184D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9932707D+00  t(3)=-0.1158157D+00
                             n(1)= 0.9507125D+00  n(2)=-0.3591142D-01  n(3)=-0.3079873D+00
                             s(1)=-0.3100738D+00  s(2)=-0.1101074D+00  s(3)=-0.9443149D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8111077D-02  rln/H 0.6963072D-01  rls/H 0.3218314D-01
                             vlt = 0.5255386D-06  vln =-0.1307053D-05  vls = 0.1051179D-07
                             gapTT-0.2862500D-01
                             coo1=-0.1149084D+00  coo2= 0.2562077D+00  coo3= 0.6079008D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9932707D+00  t(3)=-0.1158157D+00
                             n(1)= 0.9507125D+00  n(2)=-0.3591142D-01  n(3)=-0.3079873D+00
                             s(1)=-0.3100738D+00  s(2)=-0.1101074D+00  s(3)=-0.9443149D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6394016D-02  rln/H 0.6658844D-01  rls/H-0.1936771D-01
                             vlt = 0.5255386D-06  vln =-0.1307053D-05  vls = 0.1051178D-07
                             gapTT-0.2862500D-01
                             coo1=-0.2370434D+00  coo2=-0.1880529D+00  coo3= 0.2826885D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9932707D+00  t(3)=-0.1158157D+00
                             n(1)= 0.9507125D+00  n(2)=-0.3591142D-01  n(3)=-0.3079873D+00
                             s(1)=-0.3100738D+00  s(2)=-0.1101074D+00  s(3)=-0.9443149D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2389040D-03  rln/H 0.5373069D-03  rls/H 0.1223534D-03
                             vlt =-0.3238704D-06  vln =-0.1141290D-05  vls = 0.6173409D-07
                             gapTT-0.2327795D-01
                             coo1=-0.2801697D+00  coo2=-0.4020053D+00  coo3= 0.1227957D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9818334D+00  t(3)= 0.1897450D+00
                             n(1)= 0.9257045D+00  n(2)= 0.7177057D-01  n(3)=-0.3713760D+00
                             s(1)=-0.3782474D+00  s(2)= 0.1756478D+00  s(3)=-0.9088876D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.7293617D-03  rln/H 0.1677162D-02  rls/H-0.4138233D-03
                             vlt =-0.3238704D-06  vln =-0.1141290D-05  vls = 0.6173413D-07
                             gapTT-0.2327795D-01
                             coo1=-0.2252480D+00  coo2=-0.1550891D+00  coo3= 0.3074133D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9818334D+00  t(3)= 0.1897450D+00
                             n(1)= 0.9257045D+00  n(2)= 0.7177057D-01  n(3)=-0.3713760D+00
                             s(1)=-0.3782474D+00  s(2)= 0.1756478D+00  s(3)=-0.9088876D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4198742D-02  rln/H 0.8493525D-02  rls/H-0.6362112D-03
                             vlt =-0.3238703D-06  vln =-0.1141290D-05  vls = 0.6173416D-07
                             gapTT-0.2327795D-01
                             coo1=-0.1177696D+00  coo2= 0.1676647D-01  coo3= 0.6085299D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9818334D+00  t(3)= 0.1897450D+00
                             n(1)= 0.9257045D+00  n(2)= 0.7177057D-01  n(3)=-0.3713760D+00
                             s(1)=-0.3782474D+00  s(2)= 0.1756478D+00  s(3)=-0.9088876D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3364016D-02  rln/H 0.6957301D-02  rls/H 0.8855964D-03
                             vlt =-0.3238703D-06  vln =-0.1141290D-05  vls = 0.6173407D-07
                             gapTT-0.2327795D-01
                             coo1=-0.2204812D+00  coo2=-0.4900604D+00  coo3= 0.2545600D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9818334D+00  t(3)= 0.1897450D+00
                             n(1)= 0.9257045D+00  n(2)= 0.7177057D-01  n(3)=-0.3713760D+00
                             s(1)=-0.3782474D+00  s(2)= 0.1756478D+00  s(3)=-0.9088876D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4023505D-02  rln/H 0.3192998D-01  rls/H 0.3420621D-02
                             vlt = 0.5600139D-06  vln =-0.7020286D-06  vls = 0.1138074D-06
                             gapTT-0.4862376D-02
                             coo1=-0.5785646D+00  coo2= 0.3017775D+00  coo3=-0.2720888D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5996106D+00  t(3)=-0.8002919D+00
                             n(1)=-0.1727296D+00  n(2)=-0.7882630D+00  n(3)=-0.5905980D+00
                             s(1)=-0.9849693D+00  s(2)= 0.1382341D+00  s(3)= 0.1035705D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9120239D-03  rln/H 0.1239563D-01  rls/H 0.2438003D-03
                             vlt = 0.5600138D-06  vln =-0.7020287D-06  vls = 0.1138074D-06
                             gapTT-0.4862376D-02
                             coo1=-0.4116469D+00  coo2= 0.2973060D+00  coo3=-0.3149385D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5996106D+00  t(3)=-0.8002919D+00
                             n(1)=-0.1727296D+00  n(2)=-0.7882630D+00  n(3)=-0.5905980D+00
                             s(1)=-0.9849693D+00  s(2)= 0.1382341D+00  s(3)= 0.1035705D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5168147D-02  rln/H 0.7310760D-01  rls/H 0.1370964D-01
                             vlt = 0.5600139D-06  vln =-0.7020287D-06  vls = 0.1138074D-06
                             gapTT-0.4862376D-02
                             coo1=-0.2234135D+00  coo2=-0.1884626D+00  coo3= 0.2783585D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5996106D+00  t(3)=-0.8002919D+00
                             n(1)=-0.1727296D+00  n(2)=-0.7882630D+00  n(3)=-0.5905980D+00
                             s(1)=-0.9849693D+00  s(2)= 0.1382341D+00  s(3)= 0.1035705D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4250706D-02  rln/H 0.9459817D-02  rls/H-0.7855739D-03
                             vlt = 0.5600138D-06  vln =-0.7020287D-06  vls = 0.1138074D-06
                             gapTT-0.4862376D-02
                             coo1=-0.3886868D+00  coo2=-0.1846630D+00  coo3= 0.3216239D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5996106D+00  t(3)=-0.8002919D+00
                             n(1)=-0.1727296D+00  n(2)=-0.7882630D+00  n(3)=-0.5905980D+00
                             s(1)=-0.9849693D+00  s(2)= 0.1382341D+00  s(3)= 0.1035705D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2323337D-02  rln/H 0.4689432D-02  rls/H-0.3159002D-03
                             vlt =-0.6775472D-07  vln = 0.1113046D-06  vls =-0.1365558D-06
                             gapTT-0.1343036D+00
                             coo1=-0.3061527D+00  coo2=-0.4267726D+00  coo3= 0.1685010D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8901974D+00  t(3)= 0.4555749D+00
                             n(1)= 0.5473757D+00  n(2)= 0.3812647D+00  n(3)=-0.7449946D+00
                             s(1)=-0.8368870D+00  s(2)= 0.2493707D+00  s(3)=-0.4872725D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3339328D-03  rln/H 0.7414630D-03  rls/H-0.1610301D-03
                             vlt =-0.6775472D-07  vln = 0.1113046D-06  vls =-0.1365558D-06
                             gapTT-0.1343036D+00
                             coo1=-0.2823238D+00  coo2=-0.3173245D+00  coo3= 0.2420211D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8901974D+00  t(3)= 0.4555749D+00
                             n(1)= 0.5473757D+00  n(2)= 0.3812647D+00  n(3)=-0.7449946D+00
                             s(1)=-0.8368870D+00  s(2)= 0.2493707D+00  s(3)=-0.4872725D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1221696D-03  rln/H 0.2899707D-03  rls/H-0.7807268D-04
                             vlt =-0.6775472D-07  vln = 0.1113046D-06  vls =-0.1365558D-06
                             gapTT-0.1343036D+00
                             coo1=-0.2795564D+00  coo2=-0.3236052D+00  coo3= 0.2408401D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8901974D+00  t(3)= 0.4555749D+00
                             n(1)= 0.5473757D+00  n(2)= 0.3812647D+00  n(3)=-0.7449946D+00
                             s(1)=-0.8368870D+00  s(2)= 0.2493707D+00  s(3)=-0.4872725D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2746726D-02  rln/H 0.1048340D-01  rls/H 0.2714432D-03
                             vlt =-0.7658717D-06  vln =-0.5943643D-06  vls =-0.6267523D-07
                             gapTT-0.4282078D-02
                             coo1=-0.3890450D+00  coo2=-0.1833109D+00  coo3= 0.3200366D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7838871D+00  t(3)= 0.6209033D+00
                             n(1)=-0.1755507D+00  n(2)= 0.6112610D+00  n(3)=-0.7717137D+00
                             s(1)=-0.9844704D+00  s(2)=-0.1090000D+00  s(3)= 0.1376119D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2433985D-02  rln/H 0.6542248D-02  rls/H-0.2185399D-02
                             vlt =-0.7658717D-06  vln =-0.5943643D-06  vls =-0.6267518D-07
                             gapTT-0.4282078D-02
                             coo1=-0.2720196D+00  coo2= 0.1925922D+00  coo3= 0.5911618D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7838871D+00  t(3)= 0.6209033D+00
                             n(1)=-0.1755507D+00  n(2)= 0.6112610D+00  n(3)=-0.7717137D+00
                             s(1)=-0.9844704D+00  s(2)=-0.1090000D+00  s(3)= 0.1376119D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3669833D-03  rln/H 0.3157145D-02  rls/H-0.1242009D-02
                             vlt =-0.7658717D-06  vln =-0.5943643D-06  vls =-0.6267523D-07
                             gapTT-0.4282078D-02
                             coo1=-0.1255817D+00  coo2= 0.2578671D+00  coo3= 0.6095530D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7838871D+00  t(3)= 0.6209033D+00
                             n(1)=-0.1755507D+00  n(2)= 0.6112610D+00  n(3)=-0.7717137D+00
                             s(1)=-0.9844704D+00  s(2)=-0.1090000D+00  s(3)= 0.1376119D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2727541D-02  rln/H 0.7445351D-02  rls/H-0.1560499D-02
                             vlt =-0.7658717D-06  vln =-0.5943643D-06  vls =-0.6267522D-07
                             gapTT-0.4282078D-02
                             coo1=-0.2234472D+00  coo2=-0.1885292D+00  coo3= 0.2782329D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7838871D+00  t(3)= 0.6209033D+00
                             n(1)=-0.1755507D+00  n(2)= 0.6112610D+00  n(3)=-0.7717137D+00
                             s(1)=-0.9844704D+00  s(2)=-0.1090000D+00  s(3)= 0.1376119D+00
 
