     
! Vloc_Rloc
      
$steps    56800              time= 0.5680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1331691D-01  rln/H 0.6876473D-01  rls/H 0.1009523D-01
                             vlt =-0.3736253D-06  vln =-0.1070217D-05  vls = 0.3649629D-06
                             gapTT-0.5337819D-01
                             coo1=-0.4078210D+00  coo2= 0.4293337D+00  coo3=-0.9344408D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2357031D+00  t(3)=-0.9718251D+00
                             n(1)=-0.2933643D+00  n(2)=-0.9290655D+00  n(3)= 0.2253324D+00
                             s(1)=-0.9560007D+00  s(2)= 0.2850988D+00  s(3)=-0.6914688D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2078888D-01  rln/H 0.1251889D+00  rls/H-0.4232150D-01
                             vlt =-0.3736260D-06  vln =-0.1070217D-05  vls = 0.3649639D-06
                             gapTT-0.5337819D-01
                             coo1= 0.6127197D-01  coo2= 0.2507214D+00  coo3=-0.2191580D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2357031D+00  t(3)=-0.9718251D+00
                             n(1)=-0.2933643D+00  n(2)=-0.9290655D+00  n(3)= 0.2253324D+00
                             s(1)=-0.9560007D+00  s(2)= 0.2850988D+00  s(3)=-0.6914688D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3736260D-06  vln =-0.1070198D-05  vls = 0.3649641D-06
                             gapTT-0.5337819D-01
                             coo1= 0.4714535D-01  coo2= 0.3519522D+00  coo3= 0.1798341D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2357031D+00  t(3)=-0.9718251D+00
                             n(1)=-0.2933643D+00  n(2)=-0.9290655D+00  n(3)= 0.2253324D+00
                             s(1)=-0.9560007D+00  s(2)= 0.2850988D+00  s(3)=-0.6914688D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3736258D-06  vln =-0.1070196D-05  vls = 0.3649642D-06
                             gapTT-0.5337819D-01
                             coo1=-0.2139907D+00  coo2= 0.4662095D+00  coo3= 0.3109491D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2357031D+00  t(3)=-0.9718251D+00
                             n(1)=-0.2933643D+00  n(2)=-0.9290655D+00  n(3)= 0.2253324D+00
                             s(1)=-0.9560007D+00  s(2)= 0.2850988D+00  s(3)=-0.6914688D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7741649D-02  rln/H 0.5550425D-01  rls/H-0.2188713D-01
                             vlt =-0.9754072D-07  vln =-0.1177442D-05  vls =-0.5928880D-06
                             gapTT-0.2867701D-01
                             coo1= 0.5367508D-01  coo2= 0.3718220D+00  coo3= 0.1741360D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2958055D+00  t(3)=-0.9552482D+00
                             n(1)=-0.3035051D+00  n(2)=-0.9101889D+00  n(3)= 0.2818523D+00
                             s(1)=-0.9528298D+00  s(2)= 0.2899227D+00  s(3)=-0.8977849D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3129750D-01  rln/H 0.7165491D-01  rls/H 0.1743671D-01
                             vlt =-0.9753937D-07  vln =-0.1177432D-05  vls =-0.5928958D-06
                             gapTT-0.2867701D-01
                             coo1= 0.6753438D-01  coo2= 0.1343758D+00  coo3=-0.5777279D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2958055D+00  t(3)=-0.9552482D+00
                             n(1)=-0.3035051D+00  n(2)=-0.9101889D+00  n(3)= 0.2818523D+00
                             s(1)=-0.9528298D+00  s(2)= 0.2899227D+00  s(3)=-0.8977849D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6009964D-02  rln/H 0.1267749D-01  rls/H-0.1803687D-02
                             vlt =-0.9753949D-07  vln =-0.1177434D-05  vls =-0.5928921D-06
                             gapTT-0.2867701D-01
                             coo1= 0.2875675D+00  coo2= 0.7894570D-01  coo3=-0.5197921D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2958055D+00  t(3)=-0.9552482D+00
                             n(1)=-0.3035051D+00  n(2)=-0.9101889D+00  n(3)= 0.2818523D+00
                             s(1)=-0.9528298D+00  s(2)= 0.2899227D+00  s(3)=-0.8977849D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1343528D-01  rln/H 0.6943014D-01  rls/H 0.2159954D-01
                             vlt =-0.9753945D-07  vln =-0.1177440D-05  vls =-0.5928910D-06
                             gapTT-0.2867701D-01
                             coo1= 0.5909575D+00  coo2= 0.2110821D+00  coo3= 0.2336150D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2958055D+00  t(3)=-0.9552482D+00
                             n(1)=-0.3035051D+00  n(2)=-0.9101889D+00  n(3)= 0.2818523D+00
                             s(1)=-0.9528298D+00  s(2)= 0.2899227D+00  s(3)=-0.8977849D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5566334D-03  rln/H 0.3364669D-02  rls/H-0.1587549D-02
                             vlt =-0.2281714D-06  vln =-0.1249317D-05  vls = 0.3320058D-07
                             gapTT-0.2333089D-01
                             coo1=-0.2084537D+00  coo2= 0.4345933D+00  coo3= 0.1510875D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1758701D+00  t(3)=-0.9844134D+00
                             n(1)=-0.2583373D+00  n(2)=-0.9509973D+00  n(3)= 0.1699001D+00
                             s(1)=-0.9660548D+00  s(2)= 0.2543107D+00  s(3)=-0.4543380D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2281684D-06  vln =-0.1249309D-05  vls = 0.3320043D-07
                             gapTT-0.2333089D-01
                             coo1= 0.9369685D-01  coo2= 0.3577374D+00  coo3= 0.1803227D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1758701D+00  t(3)=-0.9844134D+00
                             n(1)=-0.2583373D+00  n(2)=-0.9509973D+00  n(3)= 0.1699001D+00
                             s(1)=-0.9660548D+00  s(2)= 0.2543107D+00  s(3)=-0.4543380D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2192283D-02  rln/H 0.1128994D-01  rls/H 0.3655784D-02
                             vlt =-0.2281808D-06  vln =-0.1249318D-05  vls = 0.3319936D-07
                             gapTT-0.2333089D-01
                             coo1= 0.4070004D+00  coo2= 0.3039339D+00  coo3= 0.3555492D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1758701D+00  t(3)=-0.9844134D+00
                             n(1)=-0.2583373D+00  n(2)=-0.9509973D+00  n(3)= 0.1699001D+00
                             s(1)=-0.9660548D+00  s(2)= 0.2543107D+00  s(3)=-0.4543380D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2307366D-02  rln/H 0.5999127D-02  rls/H 0.1916623D-02
                             vlt =-0.2281770D-06  vln =-0.1249316D-05  vls = 0.3319908D-07
                             gapTT-0.2333089D-01
                             coo1=-0.1983165D+00  coo2= 0.4616513D+00  coo3= 0.3179554D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1758701D+00  t(3)=-0.9844134D+00
                             n(1)=-0.2583373D+00  n(2)=-0.9509973D+00  n(3)= 0.1699001D+00
                             s(1)=-0.9660548D+00  s(2)= 0.2543107D+00  s(3)=-0.4543380D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3691348D-02  rln/H 0.5660975D-01  rls/H 0.3122241D-03
                             vlt =-0.3556621D-06  vln =-0.9606921D-06  vls =-0.1136621D-06
                             gapTT-0.4895301D-02
                             coo1= 0.4946681D-01  coo2= 0.3587352D+00  coo3= 0.1781911D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3573903D+00  t(3)= 0.9339551D+00
                             n(1)=-0.9656427D+00  n(2)= 0.2427100D+00  n(3)=-0.9287621D-01
                             s(1)=-0.2598733D+00  s(2)=-0.9018670D+00  s(3)= 0.3451113D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2360947D-02  rln/H 0.1170040D-01  rls/H-0.9562445D-03
                             vlt =-0.3556565D-06  vln =-0.9606933D-06  vls =-0.1136646D-06
                             gapTT-0.4895301D-02
                             coo1= 0.9386080D-01  coo2= 0.5143556D+00  coo3= 0.1232999D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3573903D+00  t(3)= 0.9339551D+00
                             n(1)=-0.9656427D+00  n(2)= 0.2427100D+00  n(3)=-0.9287621D-01
                             s(1)=-0.2598733D+00  s(2)=-0.9018670D+00  s(3)= 0.3451113D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1159862D-01  rln/H 0.3049528D-01  rls/H 0.3654968D-02
                             vlt =-0.3556548D-06  vln =-0.9606935D-06  vls =-0.1136649D-06
                             gapTT-0.4895301D-02
                             coo1= 0.1105448D+00  coo2= 0.2906027D+00  coo3=-0.6348911D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3573903D+00  t(3)= 0.9339551D+00
                             n(1)=-0.9656427D+00  n(2)= 0.2427100D+00  n(3)=-0.9287621D-01
                             s(1)=-0.2598733D+00  s(2)=-0.9018670D+00  s(3)= 0.3451113D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1985912D-02  rln/H 0.8824714D-02  rls/H 0.8825208D-03
                             vlt =-0.3556566D-06  vln =-0.9606925D-06  vls =-0.1136648D-06
                             gapTT-0.4895301D-02
                             coo1= 0.6576223D-01  coo2= 0.1339972D+00  coo3=-0.5785335D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3573903D+00  t(3)= 0.9339551D+00
                             n(1)=-0.9656427D+00  n(2)= 0.2427100D+00  n(3)=-0.9287621D-01
                             s(1)=-0.2598733D+00  s(2)=-0.9018670D+00  s(3)= 0.3451113D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9031591D-05  rln/H 0.2312015D-02  rls/H-0.1904498D-03
                             vlt = 0.9928753D-07  vln =-0.7867371D-07  vls =-0.3160267D-06
                             gapTT-0.1343104D+00
                             coo1=-0.1964874D+00  coo2= 0.4819483D+00  coo3= 0.1825509D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4503522D+00  t(3)=-0.8928510D+00
                             n(1)=-0.2230644D+00  n(2)=-0.8703545D+00  n(3)=-0.4390050D+00
                             s(1)=-0.9748037D+00  s(2)= 0.1991632D+00  s(3)= 0.1004575D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1712715D-03  rln/H 0.5291682D-03  rls/H 0.2016591D-03
                             vlt = 0.9928656D-07  vln =-0.7867333D-07  vls =-0.3160269D-06
                             gapTT-0.1343104D+00
                             coo1=-0.6775746D-01  coo2= 0.4454678D+00  coo3= 0.1894664D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4503522D+00  t(3)=-0.8928510D+00
                             n(1)=-0.2230644D+00  n(2)=-0.8703545D+00  n(3)=-0.4390050D+00
                             s(1)=-0.9748037D+00  s(2)= 0.1991632D+00  s(3)= 0.1004575D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2428993D-06  rln/H 0.8748985D-06  rls/H 0.3619993D-06
                             vlt = 0.9928672D-07  vln =-0.7867343D-07  vls =-0.3160269D-06
                             gapTT-0.1343104D+00
                             coo1=-0.7358214D-01  coo2= 0.4450471D+00  coo3= 0.1932601D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4503522D+00  t(3)=-0.8928510D+00
                             n(1)=-0.2230644D+00  n(2)=-0.8703545D+00  n(3)=-0.4390050D+00
                             s(1)=-0.9748037D+00  s(2)= 0.1991632D+00  s(3)= 0.1004575D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1506895D-02  rln/H 0.4249462D-02  rls/H 0.1493977D-02
                             vlt = 0.2216301D-06  vln =-0.2899397D-06  vls = 0.6317897D-06
                             gapTT-0.4301038D-02
                             coo1= 0.4932322D-01  coo2= 0.3587469D+00  coo3= 0.1781109D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9389021D+00  t(3)=-0.3441844D+00
                             n(1)=-0.6182900D-03  n(2)=-0.3441843D+00  n(3)=-0.9389019D+00
                             s(1)=-0.9999998D+00  s(2)= 0.2128058D-03  s(3)= 0.5805137D-03
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2823545D-02  rln/H 0.1332237D-01  rls/H 0.1576659D-02
                             vlt = 0.2216328D-06  vln =-0.2899403D-06  vls = 0.6317886D-06
                             gapTT-0.4301038D-02
                             coo1= 0.9391649D-01  coo2= 0.5136103D+00  coo3= 0.1213115D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9389021D+00  t(3)=-0.3441844D+00
                             n(1)=-0.6182900D-03  n(2)=-0.3441843D+00  n(3)=-0.9389019D+00
                             s(1)=-0.9999998D+00  s(2)= 0.2128058D-03  s(3)= 0.5805137D-03
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1258514D-02  rln/H 0.4597079D-02  rls/H-0.1908504D-02
                             vlt = 0.2216270D-06  vln =-0.2899396D-06  vls = 0.6317911D-06
                             gapTT-0.4301038D-02
                             coo1= 0.5448354D+00  coo2= 0.3644316D+00  coo3= 0.1757007D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9389021D+00  t(3)=-0.3441844D+00
                             n(1)=-0.6182900D-03  n(2)=-0.3441843D+00  n(3)=-0.9389019D+00
                             s(1)=-0.9999998D+00  s(2)= 0.2128058D-03  s(3)= 0.5805137D-03
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8731142D-05  rln/H 0.2505689D-02  rls/H 0.6275595D-03
                             vlt = 0.2216306D-06  vln =-0.2899404D-06  vls = 0.6317895D-06
                             gapTT-0.4301038D-02
                             coo1= 0.5942198D+00  coo2= 0.2201712D+00  coo3= 0.2285514D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9389021D+00  t(3)=-0.3441844D+00
                             n(1)=-0.6182900D-03  n(2)=-0.3441843D+00  n(3)=-0.9389019D+00
                             s(1)=-0.9999998D+00  s(2)= 0.2128058D-03  s(3)= 0.5805137D-03
 
