     
! Vloc_Rloc
      
$steps   117600              time= 0.1176000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3118170D-02  rln/H 0.9276544D-01  rls/H-0.3540298D-01
                             vlt =-0.2533698D-06  vln =-0.1161533D-05  vls =-0.2157993D-06
                             gapTT-0.5335213D-01
                             coo1= 0.2343895D+00  coo2=-0.1107589D+00  coo3=-0.2178056D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8410785D+00  t(3)= 0.5409130D+00
                             n(1)=-0.9465127D+00  n(2)= 0.1745346D+00  n(3)= 0.2713880D+00
                             s(1)=-0.3226667D+00  s(2)=-0.5119810D+00  s(3)=-0.7960915D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9859874D-03  rln/H 0.1308230D-01  rls/H-0.6014554D-02
                             vlt =-0.2533700D-06  vln =-0.1161533D-05  vls =-0.2157992D-06
                             gapTT-0.5335213D-01
                             coo1= 0.3670642D+00  coo2= 0.1198388D+00  coo3= 0.9661879D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8410785D+00  t(3)= 0.5409130D+00
                             n(1)=-0.9465127D+00  n(2)= 0.1745346D+00  n(3)= 0.2713880D+00
                             s(1)=-0.3226667D+00  s(2)=-0.5119810D+00  s(3)=-0.7960915D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1094982D-03  rln/H 0.1627744D-02  rls/H-0.8061934D-03
                             vlt =-0.2533699D-06  vln =-0.1161533D-05  vls =-0.2157993D-06
                             gapTT-0.5335213D-01
                             coo1= 0.4149073D+00  coo2= 0.4283112D+00  coo3= 0.6509553D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8410785D+00  t(3)= 0.5409130D+00
                             n(1)=-0.9465127D+00  n(2)= 0.1745346D+00  n(3)= 0.2713880D+00
                             s(1)=-0.3226667D+00  s(2)=-0.5119810D+00  s(3)=-0.7960915D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1742347D-01  rln/H 0.7028023D-01  rls/H 0.6390154D-03
                             vlt =-0.2533701D-06  vln =-0.1161533D-05  vls =-0.2157993D-06
                             gapTT-0.5335213D-01
                             coo1= 0.2838797D+00  coo2= 0.3834175D+00  coo3=-0.3630140D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8410785D+00  t(3)= 0.5409130D+00
                             n(1)=-0.9465127D+00  n(2)= 0.1745346D+00  n(3)= 0.2713880D+00
                             s(1)=-0.3226667D+00  s(2)=-0.5119810D+00  s(3)=-0.7960915D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1528278D-01  rln/H 0.8533419D-01  rls/H-0.2115891D-01
                             vlt = 0.4590272D-06  vln =-0.1233645D-05  vls = 0.2070345D-06
                             gapTT-0.2864619D-01
                             coo1= 0.8913690D-01  coo2=-0.3176452D+00  coo3=-0.4975461D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8227749D+00  t(3)= 0.5683674D+00
                             n(1)=-0.9257090D+00  n(2)= 0.2149773D+00  n(3)= 0.3112035D+00
                             s(1)=-0.3782365D+00  s(2)=-0.5261428D+00  s(3)=-0.7616501D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3707176D-02  rln/H 0.1630687D-01  rls/H-0.2336240D-02
                             vlt = 0.4590273D-06  vln =-0.1233645D-05  vls = 0.2070344D-06
                             gapTT-0.2864619D-01
                             coo1= 0.1047261D+00  coo2=-0.4856264D+00  coo3=-0.3351341D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8227749D+00  t(3)= 0.5683674D+00
                             n(1)=-0.9257090D+00  n(2)= 0.2149773D+00  n(3)= 0.3112035D+00
                             s(1)=-0.3782365D+00  s(2)=-0.5261428D+00  s(3)=-0.7616501D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1713070D-02  rln/H 0.6918020D-01  rls/H 0.2134704D-01
                             vlt = 0.4590274D-06  vln =-0.1233645D-05  vls = 0.2070345D-06
                             gapTT-0.2864619D-01
                             coo1= 0.3928893D+00  coo2=-0.3406305D+00  coo3= 0.4218771D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8227749D+00  t(3)= 0.5683674D+00
                             n(1)=-0.9257090D+00  n(2)= 0.2149773D+00  n(3)= 0.3112035D+00
                             s(1)=-0.3782365D+00  s(2)=-0.5261428D+00  s(3)=-0.7616501D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5820726D-03  rln/H 0.4665990D-01  rls/H-0.1967687D-01
                             vlt = 0.4590273D-06  vln =-0.1233645D-05  vls = 0.2070344D-06
                             gapTT-0.2864619D-01
                             coo1= 0.3872908D+00  coo2= 0.1154315D+00  coo3= 0.9017916D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8227749D+00  t(3)= 0.5683674D+00
                             n(1)=-0.9257090D+00  n(2)= 0.2149773D+00  n(3)= 0.3112035D+00
                             s(1)=-0.3782365D+00  s(2)=-0.5261428D+00  s(3)=-0.7616501D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1010237D-02  rln/H 0.5031458D-02  rls/H 0.9802204D-03
                             vlt =-0.2273475D-06  vln =-0.1150323D-05  vls =-0.1182820D-06
                             gapTT-0.2329775D-01
                             coo1= 0.3702437D+00  coo2= 0.3378045D+00  coo3=-0.6296572D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9077264D+00  t(3)= 0.4195625D+00
                             n(1)=-0.9630395D+00  n(2)= 0.1130134D+00  n(3)= 0.2445053D+00
                             s(1)=-0.2693601D+00  s(2)=-0.4040553D+00  s(3)=-0.8741764D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4409506D-03  rln/H 0.2101543D-02  rls/H 0.9537532D-03
                             vlt =-0.2273475D-06  vln =-0.1150323D-05  vls =-0.1182820D-06
                             gapTT-0.2329775D-01
                             coo1= 0.3858764D+00  coo2= 0.8192548D-01  coo3= 0.1168777D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9077264D+00  t(3)= 0.4195625D+00
                             n(1)=-0.9630395D+00  n(2)= 0.1130134D+00  n(3)= 0.2445053D+00
                             s(1)=-0.2693601D+00  s(2)=-0.4040553D+00  s(3)=-0.8741764D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6044299D-02  rln/H 0.1343801D-01  rls/H 0.1628535D-02
                             vlt =-0.2273475D-06  vln =-0.1150323D-05  vls =-0.1182819D-06
                             gapTT-0.2329775D-01
                             coo1= 0.4413621D+00  coo2=-0.1061385D+00  coo3= 0.4223462D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9077264D+00  t(3)= 0.4195625D+00
                             n(1)=-0.9630395D+00  n(2)= 0.1130134D+00  n(3)= 0.2445053D+00
                             s(1)=-0.2693601D+00  s(2)=-0.4040553D+00  s(3)=-0.8741764D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2958847D-02  rln/H 0.6888778D-02  rls/H 0.1676596D-02
                             vlt =-0.2273475D-06  vln =-0.1150323D-05  vls =-0.1182820D-06
                             gapTT-0.2329775D-01
                             coo1= 0.4157291D+00  coo2= 0.4176527D+00  coo3= 0.7928204D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9077264D+00  t(3)= 0.4195625D+00
                             n(1)=-0.9630395D+00  n(2)= 0.1130134D+00  n(3)= 0.2445053D+00
                             s(1)=-0.2693601D+00  s(2)=-0.4040553D+00  s(3)=-0.8741764D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1730048D-03  rln/H 0.7237614D-02  rls/H-0.2254915D-02
                             vlt =-0.5014497D-06  vln =-0.7076755D-06  vls = 0.1428273D-06
                             gapTT-0.4874201D-02
                             coo1= 0.8820104D-01  coo2=-0.3166192D+00  coo3=-0.4989687D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5744030D+00  t(3)= 0.8185726D+00
                             n(1)=-0.5267958D-01  n(2)= 0.8174360D+00  n(3)=-0.5736054D+00
                             s(1)=-0.9986115D+00  s(2)=-0.4312206D-01  s(3)= 0.3025931D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8602716D-02  rln/H 0.6525698D-01  rls/H 0.2255457D-02
                             vlt =-0.5014500D-06  vln =-0.7076755D-06  vls = 0.1428270D-06
                             gapTT-0.4874201D-02
                             coo1= 0.3740391D+00  coo2= 0.1183977D+00  coo3= 0.9471577D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5744030D+00  t(3)= 0.8185726D+00
                             n(1)=-0.5267958D-01  n(2)= 0.8174360D+00  n(3)=-0.5736054D+00
                             s(1)=-0.9986115D+00  s(2)=-0.4312206D-01  s(3)= 0.3025931D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1768628D-02  rln/H 0.1577378D-01  rls/H-0.5534653D-02
                             vlt =-0.5014500D-06  vln =-0.7076756D-06  vls = 0.1428271D-06
                             gapTT-0.4874201D-02
                             coo1= 0.5295040D+00  coo2= 0.8463859D-01  coo3= 0.3232839D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5744030D+00  t(3)= 0.8185726D+00
                             n(1)=-0.5267958D-01  n(2)= 0.8174360D+00  n(3)=-0.5736054D+00
                             s(1)=-0.9986115D+00  s(2)=-0.4312206D-01  s(3)= 0.3025931D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1514732D-01  rln/H 0.3674643D-01  rls/H-0.3172262D-02
                             vlt =-0.5014501D-06  vln =-0.7076756D-06  vls = 0.1428270D-06
                             gapTT-0.4874201D-02
                             coo1= 0.2445899D+00  coo2=-0.3512384D+00  coo3=-0.5626667D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5744030D+00  t(3)= 0.8185726D+00
                             n(1)=-0.5267958D-01  n(2)= 0.8174360D+00  n(3)=-0.5736054D+00
                             s(1)=-0.9986115D+00  s(2)=-0.4312206D-01  s(3)= 0.3025931D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2038602D-04  rln/H 0.8074601D-04  rls/H 0.2239973D-04
                             vlt =-0.1555062D-08  vln = 0.2481832D-07  vls = 0.1753382D-07
                             gapTT-0.1343043D+00
                             coo1= 0.4219769D+00  coo2= 0.3527929D+00  coo3=-0.4115447D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8111584D+00  t(3)=-0.5848265D+00
                             n(1)=-0.9374460D+00  n(2)=-0.2035961D+00  n(3)=-0.2823891D+00
                             s(1)=-0.3481307D+00  s(2)= 0.5482433D+00  s(3)= 0.7604172D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1474884D-05  rln/H 0.4150135D-05  rls/H-0.1459665D-05
                             vlt =-0.1555064D-08  vln = 0.2481833D-07  vls = 0.1753383D-07
                             gapTT-0.1343043D+00
                             coo1= 0.4245157D+00  coo2= 0.2402765D+00  coo3= 0.3153916D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8111584D+00  t(3)=-0.5848265D+00
                             n(1)=-0.9374460D+00  n(2)=-0.2035961D+00  n(3)=-0.2823891D+00
                             s(1)=-0.3481307D+00  s(2)= 0.5482433D+00  s(3)= 0.7604172D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3136469D-05  rln/H 0.3592003D-04  rls/H-0.1768403D-04
                             vlt =-0.1555061D-08  vln = 0.2481833D-07  vls = 0.1753383D-07
                             gapTT-0.1343043D+00
                             coo1= 0.4228396D+00  coo2= 0.2469975D+00  coo3= 0.3225760D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8111584D+00  t(3)=-0.5848265D+00
                             n(1)=-0.9374460D+00  n(2)=-0.2035961D+00  n(3)=-0.2823891D+00
                             s(1)=-0.3481307D+00  s(2)= 0.5482433D+00  s(3)= 0.7604172D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2059884D-02  rln/H 0.4487427D-02  rls/H 0.6339735D-03
                             vlt = 0.7024821D-06  vln =-0.5063883D-06  vls = 0.1524604D-06
                             gapTT-0.4290889D-02
                             coo1= 0.3740040D+00  coo2= 0.1184754D+00  coo3= 0.9458842D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8069752D+00  t(3)=-0.5905853D+00
                             n(1)=-0.4228708D+00  n(2)=-0.5351825D+00  n(3)=-0.7312729D+00
                             s(1)=-0.9061900D+00  s(2)= 0.2497413D+00  s(3)= 0.3412463D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2391225D-02  rln/H 0.1439282D-01  rls/H 0.1966097D-02
                             vlt = 0.7024821D-06  vln =-0.5063882D-06  vls = 0.1524605D-06
                             gapTT-0.4290889D-02
                             coo1= 0.5286127D+00  coo2= 0.8344753D-01  coo3= 0.3081846D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8069752D+00  t(3)=-0.5905853D+00
                             n(1)=-0.4228708D+00  n(2)=-0.5351825D+00  n(3)=-0.7312729D+00
                             s(1)=-0.9061900D+00  s(2)= 0.2497413D+00  s(3)= 0.3412463D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2163784D-02  rln/H 0.6746450D-02  rls/H-0.2521170D-02
                             vlt = 0.7024821D-06  vln =-0.5063882D-06  vls = 0.1524604D-06
                             gapTT-0.4290889D-02
                             coo1= 0.5201520D+00  coo2=-0.2999121D+00  coo3= 0.3162730D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8069752D+00  t(3)=-0.5905853D+00
                             n(1)=-0.4228708D+00  n(2)=-0.5351825D+00  n(3)=-0.7312729D+00
                             s(1)=-0.9061900D+00  s(2)= 0.2497413D+00  s(3)= 0.3412463D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7511996D-04  rln/H 0.1323089D-02  rls/H 0.4760083D-03
                             vlt = 0.7024821D-06  vln =-0.5063882D-06  vls = 0.1524604D-06
                             gapTT-0.4290889D-02
                             coo1= 0.4019902D+00  coo2=-0.3440758D+00  coo3= 0.4169232D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8069752D+00  t(3)=-0.5905853D+00
                             n(1)=-0.4228708D+00  n(2)=-0.5351825D+00  n(3)=-0.7312729D+00
                             s(1)=-0.9061900D+00  s(2)= 0.2497413D+00  s(3)= 0.3412463D+00
 
