     
! Vloc_Rloc
      
$steps    55600              time= 0.5560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1323705D-01  rln/H 0.6891232D-01  rls/H 0.8495529D-02
                             vlt =-0.3854795D-06  vln =-0.1066796D-05  vls = 0.3570715D-06
                             gapTT-0.5337867D-01
                             coo1=-0.3669399D+00  coo2= 0.4629416D+00  coo3=-0.1020649D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2705124D+00  t(3)=-0.9627165D+00
                             n(1)=-0.3765308D+00  n(2)=-0.8918645D+00  n(3)= 0.2506038D+00
                             s(1)=-0.9264041D+00  s(2)= 0.3624924D+00  s(3)=-0.1018563D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1913195D-01  rln/H 0.1241856D+00  rls/H-0.4166955D-01
                             vlt =-0.3854795D-06  vln =-0.1066797D-05  vls = 0.3570709D-06
                             gapTT-0.5337867D-01
                             coo1= 0.8253016D-01  coo2= 0.2384080D+00  coo3=-0.2258230D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2705124D+00  t(3)=-0.9627165D+00
                             n(1)=-0.3765308D+00  n(2)=-0.8918645D+00  n(3)= 0.2506038D+00
                             s(1)=-0.9264041D+00  s(2)= 0.3624924D+00  s(3)=-0.1018563D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3854795D-06  vln =-0.1066795D-05  vls = 0.3570710D-06
                             gapTT-0.5337867D-01
                             coo1= 0.8104533D-01  coo2= 0.3504057D+00  coo3= 0.1705306D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2705124D+00  t(3)=-0.9627165D+00
                             n(1)=-0.3765308D+00  n(2)=-0.8918645D+00  n(3)= 0.2506038D+00
                             s(1)=-0.9264041D+00  s(2)= 0.3624924D+00  s(3)=-0.1018563D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3854795D-06  vln =-0.1066794D-05  vls = 0.3570710D-06
                             gapTT-0.5337867D-01
                             coo1=-0.1673028D+00  coo2= 0.4916781D+00  coo3= 0.3001579D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2705124D+00  t(3)=-0.9627165D+00
                             n(1)=-0.3765308D+00  n(2)=-0.8918645D+00  n(3)= 0.2506038D+00
                             s(1)=-0.9264041D+00  s(2)= 0.3624924D+00  s(3)=-0.1018563D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3156026D-01  rln/H 0.7236462D-01  rls/H 0.1628403D-01
                             vlt =-0.8154690D-07  vln =-0.1172783D-05  vls =-0.5954542D-06
                             gapTT-0.2867757D-01
                             coo1= 0.7510402D-01  coo2= 0.1131024D+00  coo3=-0.5813384D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3322082D+00  t(3)=-0.9432061D+00
                             n(1)=-0.3844243D+00  n(2)=-0.8707268D+00  n(3)= 0.3066802D+00
                             s(1)=-0.9231565D+00  s(2)= 0.3625914D+00  s(3)=-0.1277089D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5884565D-02  rln/H 0.1246644D-01  rls/H-0.2055430D-02
                             vlt =-0.8154681D-07  vln =-0.1172783D-05  vls =-0.5954539D-06
                             gapTT-0.2867757D-01
                             coo1= 0.2894973D+00  coo2= 0.3890823D-01  coo3=-0.5232483D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3322082D+00  t(3)=-0.9432061D+00
                             n(1)=-0.3844243D+00  n(2)=-0.8707268D+00  n(3)= 0.3066802D+00
                             s(1)=-0.9231565D+00  s(2)= 0.3625914D+00  s(3)=-0.1277089D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1365572D-01  rln/H 0.6954126D-01  rls/H 0.2158602D-01
                             vlt =-0.8154689D-07  vln =-0.1172783D-05  vls =-0.5954541D-06
                             gapTT-0.2867757D-01
                             coo1= 0.6098445D+00  coo2= 0.1609548D+00  coo3= 0.2248226D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3322082D+00  t(3)=-0.9432061D+00
                             n(1)=-0.3844243D+00  n(2)=-0.8707268D+00  n(3)= 0.3066802D+00
                             s(1)=-0.9231565D+00  s(2)= 0.3625914D+00  s(3)=-0.1277089D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7083227D-02  rln/H 0.5570376D-01  rls/H-0.2218782D-01
                             vlt =-0.8154701D-07  vln =-0.1172783D-05  vls =-0.5954534D-06
                             gapTT-0.2867757D-01
                             coo1= 0.8934516D-01  coo2= 0.3694344D+00  coo3= 0.1642910D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3322082D+00  t(3)=-0.9432061D+00
                             n(1)=-0.3844243D+00  n(2)=-0.8707268D+00  n(3)= 0.3066802D+00
                             s(1)=-0.9231565D+00  s(2)= 0.3625914D+00  s(3)=-0.1277089D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.6811966D-03  rln/H 0.3344964D-02  rls/H-0.1527471D-02
                             vlt =-0.2295000D-06  vln =-0.1247805D-05  vls = 0.2373029D-07
                             gapTT-0.2333158D-01
                             coo1=-0.1660004D+00  coo2= 0.4557178D+00  coo3= 0.1411260D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2082738D+00  t(3)=-0.9780706D+00
                             n(1)=-0.3441343D+00  n(2)=-0.9183304D+00  n(3)= 0.1955526D+00
                             s(1)=-0.9389204D+00  s(2)= 0.3365876D+00  s(3)=-0.7167416D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1477813D-04  rln/H 0.5909381D-04  rls/H-0.2558567D-04
                             vlt =-0.2295000D-06  vln =-0.1247805D-05  vls = 0.2373039D-07
                             gapTT-0.2333158D-01
                             coo1= 0.1279351D+00  coo2= 0.3518470D+00  coo3= 0.1706093D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2082738D+00  t(3)=-0.9780706D+00
                             n(1)=-0.3441343D+00  n(2)=-0.9183304D+00  n(3)= 0.1955526D+00
                             s(1)=-0.9389204D+00  s(2)= 0.3365876D+00  s(3)=-0.7167416D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2146299D-02  rln/H 0.1137720D-01  rls/H 0.4031853D-02
                             vlt =-0.2294999D-06  vln =-0.1247805D-05  vls = 0.2372904D-07
                             gapTT-0.2333158D-01
                             coo1= 0.4362798D+00  coo2= 0.2735152D+00  coo3= 0.3453833D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2082738D+00  t(3)=-0.9780706D+00
                             n(1)=-0.3441343D+00  n(2)=-0.9183304D+00  n(3)= 0.1955526D+00
                             s(1)=-0.9389204D+00  s(2)= 0.3365876D+00  s(3)=-0.7167416D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2189873D-02  rln/H 0.5952623D-02  rls/H 0.2015660D-02
                             vlt =-0.2295013D-06  vln =-0.1247805D-05  vls = 0.2372892D-07
                             gapTT-0.2333158D-01
                             coo1=-0.1520642D+00  coo2= 0.4858576D+00  coo3= 0.3071898D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2082738D+00  t(3)=-0.9780706D+00
                             n(1)=-0.3441343D+00  n(2)=-0.9183304D+00  n(3)= 0.1955526D+00
                             s(1)=-0.9389204D+00  s(2)= 0.3365876D+00  s(3)=-0.7167416D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2070961D-02  rln/H 0.8696449D-02  rls/H 0.1065866D-02
                             vlt =-0.3601608D-06  vln =-0.9639937D-06  vls =-0.6966290D-07
                             gapTT-0.4895775D-02
                             coo1= 0.7329815D-01  coo2= 0.1128701D+00  coo3=-0.5821240D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2735687D+00  t(3)= 0.9618525D+00
                             n(1)=-0.9396542D+00  n(2)= 0.3290746D+00  n(3)=-0.9359493D-01
                             s(1)=-0.3421258D+00  s(2)=-0.9038087D+00  s(3)= 0.2570600D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3820697D-02  rln/H 0.5643360D-01  rls/H-0.1373885D-03
                             vlt =-0.3601604D-06  vln =-0.9639937D-06  vls =-0.6966282D-07
                             gapTT-0.4895775D-02
                             coo1= 0.8397289D-01  coo2= 0.3569002D+00  coo3= 0.1687023D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2735687D+00  t(3)= 0.9618525D+00
                             n(1)=-0.9396542D+00  n(2)= 0.3290746D+00  n(3)=-0.9359493D-01
                             s(1)=-0.3421258D+00  s(2)=-0.9038087D+00  s(3)= 0.2570600D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2864896D-02  rln/H 0.1186906D-01  rls/H-0.9238633D-03
                             vlt =-0.3601601D-06  vln =-0.9639938D-06  vls =-0.6966242D-07
                             gapTT-0.4895775D-02
                             coo1= 0.1421813D+00  coo2= 0.5063042D+00  coo3= 0.1096107D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2735687D+00  t(3)= 0.9618525D+00
                             n(1)=-0.9396542D+00  n(2)= 0.3290746D+00  n(3)=-0.9359493D-01
                             s(1)=-0.3421258D+00  s(2)=-0.9038087D+00  s(3)= 0.2570600D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1162826D-01  rln/H 0.3064277D-01  rls/H 0.3946299D-02
                             vlt =-0.3601602D-06  vln =-0.9639937D-06  vls =-0.6966254D-07
                             gapTT-0.4895775D-02
                             coo1= 0.1319731D+00  coo2= 0.2631817D+00  coo3=-0.6427089D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2735687D+00  t(3)= 0.9618525D+00
                             n(1)=-0.9396542D+00  n(2)= 0.3290746D+00  n(3)=-0.9359493D-01
                             s(1)=-0.3421258D+00  s(2)=-0.9038087D+00  s(3)= 0.2570600D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1244951D-03  rln/H 0.2277273D-02  rls/H-0.6019862D-04
                             vlt = 0.8696877D-07  vln =-0.8035901D-07  vls =-0.3273662D-06
                             gapTT-0.1343106D+00
                             coo1=-0.1494395D+00  coo2= 0.5025224D+00  coo3= 0.1713036D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4363872D+00  t(3)=-0.8997590D+00
                             n(1)=-0.3063863D+00  n(2)=-0.8564871D+00  n(3)=-0.4154001D+00
                             s(1)=-0.9519072D+00  s(2)= 0.2756739D+00  s(3)= 0.1337031D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1560528D-03  rln/H 0.4981951D-03  rls/H 0.1941574D-03
                             vlt = 0.8696877D-07  vln =-0.8035889D-07  vls =-0.3273661D-06
                             gapTT-0.1343106D+00
                             coo1=-0.2460041D-01  coo2= 0.4544119D+00  coo3= 0.1784221D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4363872D+00  t(3)=-0.8997590D+00
                             n(1)=-0.3063863D+00  n(2)=-0.8564871D+00  n(3)=-0.4154001D+00
                             s(1)=-0.9519072D+00  s(2)= 0.2756739D+00  s(3)= 0.1337031D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.6101770D-11  rln/H 0.1597389D-09  rls/H 0.7963605D-10
                             vlt = 0.8696875D-07  vln =-0.8035887D-07  vls =-0.3273661D-06
                             gapTT-0.1343106D+00
                             coo1=-0.3040854D-01  coo2= 0.4546292D+00  coo3= 0.1822580D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4363872D+00  t(3)=-0.8997590D+00
                             n(1)=-0.3063863D+00  n(2)=-0.8564871D+00  n(3)=-0.4154001D+00
                             s(1)=-0.9519072D+00  s(2)= 0.2756739D+00  s(3)= 0.1337031D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1481816D-02  rln/H 0.4241718D-02  rls/H 0.1517321D-02
                             vlt = 0.2757624D-06  vln =-0.2838029D-06  vls = 0.6052647D-06
                             gapTT-0.4301189D-02
                             coo1= 0.8383015D-01  coo2= 0.3569233D+00  coo3= 0.1686226D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9305465D+00  t(3)=-0.3661737D+00
                             n(1)=-0.4005612D-01  n(2)=-0.3658798D+00  n(3)=-0.9297997D+00
                             s(1)=-0.9991974D+00  s(2)= 0.1466750D-01  s(3)= 0.3727408D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2774338D-02  rln/H 0.1339213D-01  rls/H 0.1579859D-02
                             vlt = 0.2757622D-06  vln =-0.2838029D-06  vls = 0.6052649D-06
                             gapTT-0.4301189D-02
                             coo1= 0.1421514D+00  coo2= 0.5055078D+00  coo3= 0.1076415D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9305465D+00  t(3)=-0.3661737D+00
                             n(1)=-0.4005612D-01  n(2)=-0.3658798D+00  n(3)=-0.9297997D+00
                             s(1)=-0.9991974D+00  s(2)= 0.1466750D-01  s(3)= 0.3727408D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1204403D-02  rln/H 0.4611413D-02  rls/H-0.1965162D-02
                             vlt = 0.2757618D-06  vln =-0.2838029D-06  vls = 0.6052650D-06
                             gapTT-0.4301189D-02
                             coo1= 0.5776958D+00  coo2= 0.3164404D+00  coo3= 0.1632769D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9305465D+00  t(3)=-0.3661737D+00
                             n(1)=-0.4005612D-01  n(2)=-0.3658798D+00  n(3)=-0.9297997D+00
                             s(1)=-0.9991974D+00  s(2)= 0.1466750D-01  s(3)= 0.3727408D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1411039D-04  rln/H 0.2493655D-02  rls/H 0.6455154D-03
                             vlt = 0.2757621D-06  vln =-0.2838030D-06  vls = 0.6052649D-06
                             gapTT-0.4301189D-02
                             coo1= 0.6138962D+00  coo2= 0.1695718D+00  coo3= 0.2195107D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9305465D+00  t(3)=-0.3661737D+00
                             n(1)=-0.4005612D-01  n(2)=-0.3658798D+00  n(3)=-0.9297997D+00
                             s(1)=-0.9991974D+00  s(2)= 0.1466750D-01  s(3)= 0.3727408D-01
 
