     
! Vloc_Rloc
      
$steps   104000              time= 0.1040000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2861316D-01  rln/H 0.7963672D-01  rls/H-0.2280924D-01
                             vlt =-0.1281401D-07  vln =-0.1116582D-05  vls =-0.3533266D-06
                             gapTT-0.5335817D-01
                             coo1=-0.3381755D-02  coo2=-0.2961366D+00  coo3=-0.1641341D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1312026D+00  t(3)= 0.9913556D+00
                             n(1)=-0.2929255D+00  n(2)= 0.9478700D+00  n(3)= 0.1254474D+00
                             s(1)=-0.9561353D+00  s(2)=-0.2903933D+00  s(3)=-0.3843257D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1390622D-01  rln/H 0.3084683D-01  rls/H-0.6670743D-02
                             vlt =-0.1281400D-07  vln =-0.1116582D-05  vls =-0.3533266D-06
                             gapTT-0.5335817D-01
                             coo1= 0.2984431D+00  coo2=-0.2391787D+00  coo3= 0.1102714D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1312026D+00  t(3)= 0.9913556D+00
                             n(1)=-0.2929255D+00  n(2)= 0.9478700D+00  n(3)= 0.1254474D+00
                             s(1)=-0.9561353D+00  s(2)=-0.2903933D+00  s(3)=-0.3843257D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1529802D-03  rln/H 0.3482153D-03  rls/H-0.8304846D-04
                             vlt =-0.1281401D-07  vln =-0.1116582D-05  vls =-0.3533266D-06
                             gapTT-0.5335817D-01
                             coo1= 0.5829125D+00  coo2=-0.1397133D+00  coo3= 0.2296891D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1312026D+00  t(3)= 0.9913556D+00
                             n(1)=-0.2929255D+00  n(2)= 0.9478700D+00  n(3)= 0.1254474D+00
                             s(1)=-0.9561353D+00  s(2)=-0.2903933D+00  s(3)=-0.3843257D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2755600D-01  rln/H 0.7226677D-01  rls/H 0.9644897D-02
                             vlt =-0.1281400D-07  vln =-0.1116582D-05  vls =-0.3533266D-06
                             gapTT-0.5335817D-01
                             coo1= 0.4273564D+00  coo2=-0.1319167D+00  coo3=-0.3991726D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1312026D+00  t(3)= 0.9913556D+00
                             n(1)=-0.2929255D+00  n(2)= 0.9478700D+00  n(3)= 0.1254474D+00
                             s(1)=-0.9561353D+00  s(2)=-0.2903933D+00  s(3)=-0.3843257D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9604903D-02  rln/H 0.2430255D-01  rls/H-0.1692488D-02
                             vlt = 0.2679946D-06  vln =-0.1203987D-05  vls = 0.4318234D-06
                             gapTT-0.2865289D-01
                             coo1=-0.4036375D+00  coo2=-0.3859207D+00  coo3=-0.2173995D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1632764D+00  t(3)= 0.9865804D+00
                             n(1)=-0.2430665D+00  n(2)= 0.9569924D+00  n(3)= 0.1583797D+00
                             s(1)=-0.9700096D+00  s(2)=-0.2398047D+00  s(3)=-0.3968703D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1670692D-01  rln/H 0.6441376D-01  rls/H 0.1598042D-01
                             vlt = 0.2679946D-06  vln =-0.1203987D-05  vls = 0.4318234D-06
                             gapTT-0.2865289D-01
                             coo1=-0.4402574D-01  coo2=-0.4169663D+00  coo3= 0.5220895D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1632764D+00  t(3)= 0.9865804D+00
                             n(1)=-0.2430665D+00  n(2)= 0.9569924D+00  n(3)= 0.1583797D+00
                             s(1)=-0.9700096D+00  s(2)=-0.2398047D+00  s(3)=-0.3968703D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8104239D-03  rln/H 0.3898104D-01  rls/H-0.9970004D-02
                             vlt = 0.2679946D-06  vln =-0.1203987D-05  vls = 0.4318234D-06
                             gapTT-0.2865289D-01
                             coo1= 0.3040494D+00  coo2=-0.2598793D+00  coo3= 0.1071017D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1632764D+00  t(3)= 0.9865804D+00
                             n(1)=-0.2430665D+00  n(2)= 0.9569924D+00  n(3)= 0.1583797D+00
                             s(1)=-0.9700096D+00  s(2)=-0.2398047D+00  s(3)=-0.3968703D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2021244D-01  rln/H 0.8315116D-01  rls/H-0.1555671D-01
                             vlt = 0.2679946D-06  vln =-0.1203987D-05  vls = 0.4318234D-06
                             gapTT-0.2865289D-01
                             coo1=-0.2870427D+00  coo2=-0.3242815D+00  coo3=-0.4109085D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1632764D+00  t(3)= 0.9865804D+00
                             n(1)=-0.2430665D+00  n(2)= 0.9569924D+00  n(3)= 0.1583797D+00
                             s(1)=-0.9700096D+00  s(2)=-0.2398047D+00  s(3)=-0.3968703D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5691464D-02  rln/H 0.1395144D-01  rls/H-0.4033348D-02
                             vlt =-0.1407131D-07  vln =-0.1148207D-05  vls =-0.2347876D-06
                             gapTT-0.2330451D-01
                             coo1= 0.1812212D+00  coo2=-0.3469882D+00  coo3= 0.4808372D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1175539D+00  t(3)= 0.9930665D+00
                             n(1)=-0.3571431D+00  n(2)= 0.9275734D+00  n(3)= 0.1098012D+00
                             s(1)=-0.9340497D+00  s(2)=-0.3546669D+00  s(3)=-0.4198356D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2001922D-02  rln/H 0.4020441D-02  rls/H-0.1824683D-03
                             vlt =-0.1407134D-07  vln =-0.1148207D-05  vls =-0.2347876D-06
                             gapTT-0.2330451D-01
                             coo1= 0.5758960D+00  coo2=-0.1427254D+00  coo3= 0.3900803D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1175539D+00  t(3)= 0.9930665D+00
                             n(1)=-0.3571431D+00  n(2)= 0.9275734D+00  n(3)= 0.1098012D+00
                             s(1)=-0.9340497D+00  s(2)=-0.3546669D+00  s(3)=-0.4198356D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1303490D-02  rln/H 0.3568278D-02  rls/H 0.1218223D-02
                             vlt =-0.1407133D-07  vln =-0.1148207D-05  vls =-0.2347876D-06
                             gapTT-0.2330451D-01
                             coo1= 0.4676098D+00  coo2=-0.1693311D+00  coo3=-0.8844978D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1175539D+00  t(3)= 0.9930665D+00
                             n(1)=-0.3571431D+00  n(2)= 0.9275734D+00  n(3)= 0.1098012D+00
                             s(1)=-0.9340497D+00  s(2)=-0.3546669D+00  s(3)=-0.4198356D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2015885D-02  rln/H 0.6927857D-02  rls/H-0.2614661D-02
                             vlt =-0.1407133D-07  vln =-0.1148207D-05  vls =-0.2347876D-06
                             gapTT-0.2330451D-01
                             coo1= 0.2778372D+00  coo2=-0.2694012D+00  coo3= 0.1396578D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1175539D+00  t(3)= 0.9930665D+00
                             n(1)=-0.3571431D+00  n(2)= 0.9275734D+00  n(3)= 0.1098012D+00
                             s(1)=-0.9340497D+00  s(2)=-0.3546669D+00  s(3)=-0.4198356D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1134356D-02  rln/H 0.8028800D-02  rls/H 0.1523815D-02
                             vlt =-0.2366549D-06  vln =-0.7324726D-06  vls = 0.4370427D-06
                             gapTT-0.4878232D-02
                             coo1=-0.2868060D+00  coo2=-0.3232654D+00  coo3=-0.4125999D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9144585D+00  t(3)= 0.4046797D+00
                             n(1)= 0.6049918D+00  n(2)= 0.3222188D+00  n(3)=-0.7281208D+00
                             s(1)=-0.7962317D+00  s(2)= 0.2448279D+00  s(3)=-0.5532399D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5237718D-02  rln/H 0.6223158D-01  rls/H 0.7426167D-03
                             vlt =-0.2366549D-06  vln =-0.7324726D-06  vls = 0.4370427D-06
                             gapTT-0.4878232D-02
                             coo1= 0.3004823D+00  coo2=-0.2462142D+00  coo3= 0.1094728D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9144585D+00  t(3)= 0.4046797D+00
                             n(1)= 0.6049918D+00  n(2)= 0.3222188D+00  n(3)=-0.7281208D+00
                             s(1)=-0.7962317D+00  s(2)= 0.2448279D+00  s(3)=-0.5532399D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2246762D-02  rln/H 0.1569642D-01  rls/H-0.4452469D-02
                             vlt =-0.2366549D-06  vln =-0.7324726D-06  vls = 0.4370427D-06
                             gapTT-0.4878232D-02
                             coo1= 0.3420974D+00  coo2=-0.4077875D+00  coo3= 0.7254864D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9144585D+00  t(3)= 0.4046797D+00
                             n(1)= 0.6049918D+00  n(2)= 0.3222188D+00  n(3)=-0.7281208D+00
                             s(1)=-0.7962317D+00  s(2)= 0.2448279D+00  s(3)=-0.5532399D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1541027D-01  rln/H 0.3602606D-01  rls/H-0.2959180D-02
                             vlt =-0.2366549D-06  vln =-0.7324726D-06  vls = 0.4370427D-06
                             gapTT-0.4878232D-02
                             coo1=-0.2456240D+00  coo2=-0.4862916D+00  coo3=-0.4505268D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9144585D+00  t(3)= 0.4046797D+00
                             n(1)= 0.6049918D+00  n(2)= 0.3222188D+00  n(3)=-0.7281208D+00
                             s(1)=-0.7962317D+00  s(2)= 0.2448279D+00  s(3)=-0.5532399D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4413913D-03  rln/H 0.1875067D-02  rls/H-0.2093714D-03
                             vlt =-0.3937752D-08  vln = 0.4089994D-08  vls = 0.4459323D-07
                             gapTT-0.1343051D+00
                             coo1= 0.4226353D+00  coo2=-0.2438725D+00  coo3= 0.2906037D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4586763D+00  t(3)= 0.8886034D+00
                             n(1)=-0.6787039D+00  n(2)= 0.6526011D+00  n(3)=-0.3368574D+00
                             s(1)=-0.7344120D+00  s(2)=-0.6030986D+00  s(3)= 0.3113054D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5330136D-04  rln/H 0.1091514D-03  rls/H 0.1172496D-04
                             vlt =-0.3937751D-08  vln = 0.4089993D-08  vls = 0.4459323D-07
                             gapTT-0.1343051D+00
                             coo1= 0.4276376D+00  coo2=-0.2390995D+00  coo3= 0.2822831D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4586763D+00  t(3)= 0.8886034D+00
                             n(1)=-0.6787039D+00  n(2)= 0.6526011D+00  n(3)=-0.3368574D+00
                             s(1)=-0.7344120D+00  s(2)=-0.6030986D+00  s(3)= 0.3113054D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8923444D-03  rln/H 0.2487577D-02  rls/H 0.4422319D-03
                             vlt =-0.3937752D-08  vln = 0.4089995D-08  vls = 0.4459324D-07
                             gapTT-0.1343051D+00
                             coo1= 0.5090250D+00  coo2=-0.2023466D+00  coo3=-0.6454951D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4586763D+00  t(3)= 0.8886034D+00
                             n(1)=-0.6787039D+00  n(2)= 0.6526011D+00  n(3)=-0.3368574D+00
                             s(1)=-0.7344120D+00  s(2)=-0.6030986D+00  s(3)= 0.3113054D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7668728D-03  rln/H 0.2538857D-02  rls/H 0.8064711D-03
                             vlt = 0.3286669D-06  vln =-0.4622583D-06  vls =-0.6213885D-06
                             gapTT-0.4293476D-02
                             coo1=-0.4300863D-01  coo2=-0.4273746D+00  coo3= 0.5189582D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9986498D+00  t(3)=-0.5194809D-01
                             n(1)=-0.7583605D+00  n(2)=-0.3386160D-01  n(3)=-0.6509553D+00
                             s(1)=-0.6518354D+00  s(2)= 0.3939538D-01  s(3)= 0.7573365D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1512065D-02  rln/H 0.5537655D-02  rls/H 0.1310647D-02
                             vlt = 0.3286669D-06  vln =-0.4622583D-06  vls =-0.6213885D-06
                             gapTT-0.4293476D-02
                             coo1= 0.3005163D+00  coo2=-0.2461713D+00  coo3= 0.1093271D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9986498D+00  t(3)=-0.5194809D-01
                             n(1)=-0.7583605D+00  n(2)=-0.3386160D-01  n(3)=-0.6509553D+00
                             s(1)=-0.6518354D+00  s(2)= 0.3939538D-01  s(3)= 0.7573365D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1781261D-02  rln/H 0.1291628D-01  rls/H 0.1884865D-02
                             vlt = 0.3286669D-06  vln =-0.4622583D-06  vls =-0.6213885D-06
                             gapTT-0.4293476D-02
                             coo1= 0.3404490D+00  coo2=-0.4078823D+00  coo3= 0.7121750D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9986498D+00  t(3)=-0.5194809D-01
                             n(1)=-0.7583605D+00  n(2)=-0.3386160D-01  n(3)=-0.6509553D+00
                             s(1)=-0.6518354D+00  s(2)= 0.3939538D-01  s(3)= 0.7573365D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1332596D-02  rln/H 0.6277565D-02  rls/H-0.2089548D-02
                             vlt = 0.3286669D-06  vln =-0.4622583D-06  vls =-0.6213885D-06
                             gapTT-0.4293476D-02
                             coo1= 0.4204713D-01  coo2=-0.5273415D+00  coo3= 0.4250686D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9986498D+00  t(3)=-0.5194809D-01
                             n(1)=-0.7583605D+00  n(2)=-0.3386160D-01  n(3)=-0.6509553D+00
                             s(1)=-0.6518354D+00  s(2)= 0.3939538D-01  s(3)= 0.7573365D+00
 
