     
! Vloc_Rloc
      
$steps   162000              time= 0.1620000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1865555D-01  rln/H 0.9833838D-01  rls/H-0.4426425D-01
                             vlt =-0.3348033D-06  vln =-0.1312489D-05  vls =-0.1002039D-06
                             gapTT-0.5332994D-01
                             coo1=-0.3372662D+00  coo2=-0.1808616D-01  coo3=-0.2430581D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7896998D+00  t(3)= 0.6134935D+00
                             n(1)= 0.9008933D+00  n(2)= 0.2662811D+00  n(3)=-0.3427618D+00
                             s(1)=-0.4340406D+00  s(2)= 0.5526922D+00  s(3)=-0.7114352D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1814583D-02  rln/H 0.3917888D-02  rls/H 0.7377004D-03
                             vlt =-0.3348034D-06  vln =-0.1312489D-05  vls =-0.1002039D-06
                             gapTT-0.5332994D-01
                             coo1=-0.1585695D+00  coo2=-0.2549294D+00  coo3= 0.2613731D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7896998D+00  t(3)= 0.6134935D+00
                             n(1)= 0.9008933D+00  n(2)= 0.2662811D+00  n(3)=-0.3427618D+00
                             s(1)=-0.4340406D+00  s(2)= 0.5526922D+00  s(3)=-0.7114352D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4722166D-08  rln/H 0.4901090D-06  rls/H-0.2208634D-06
                             vlt =-0.3348034D-06  vln =-0.1312489D-05  vls =-0.1002039D-06
                             gapTT-0.5332994D-01
                             coo1=-0.9071123D-01  coo2=-0.5561527D+00  coo3= 0.2057162D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7896998D+00  t(3)= 0.6134935D+00
                             n(1)= 0.9008933D+00  n(2)= 0.2662811D+00  n(3)=-0.3427618D+00
                             s(1)=-0.4340406D+00  s(2)= 0.5526922D+00  s(3)=-0.7114352D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3028181D-01  rln/H 0.7056492D-01  rls/H 0.4827962D-02
                             vlt =-0.3348034D-06  vln =-0.1312489D-05  vls =-0.1002039D-06
                             gapTT-0.5332994D-01
                             coo1=-0.2644155D+00  coo2=-0.4973763D+00  coo3=-0.2051756D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7896998D+00  t(3)= 0.6134935D+00
                             n(1)= 0.9008933D+00  n(2)= 0.2662811D+00  n(3)=-0.3427618D+00
                             s(1)=-0.4340406D+00  s(2)= 0.5526922D+00  s(3)=-0.7114352D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2386549D-01  rln/H 0.8244412D-01  rls/H-0.2483258D-01
                             vlt = 0.3834743D-06  vln =-0.1311339D-05  vls = 0.3657329D-06
                             gapTT-0.2862331D-01
                             coo1=-0.4775324D+00  coo2= 0.2057084D+00  coo3=-0.2933828D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8067234D+00  t(3)= 0.5909292D+00
                             n(1)= 0.9250541D+00  n(2)= 0.2244557D+00  n(3)=-0.3064220D+00
                             s(1)=-0.3798353D+00  s(2)= 0.5466415D+00  s(3)=-0.7462628D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5634088D-02  rln/H 0.1484995D-01  rls/H-0.4835095D-02
                             vlt = 0.3834744D-06  vln =-0.1311339D-05  vls = 0.3657329D-06
                             gapTT-0.2862331D-01
                             coo1=-0.4594879D+00  coo2= 0.3647209D+00  coo3=-0.1224310D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8067234D+00  t(3)= 0.5909292D+00
                             n(1)= 0.9250541D+00  n(2)= 0.2244557D+00  n(3)=-0.3064220D+00
                             s(1)=-0.3798353D+00  s(2)= 0.5466415D+00  s(3)=-0.7462628D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1702027D-01  rln/H 0.7024449D-01  rls/H 0.3072267D-01
                             vlt = 0.3834744D-06  vln =-0.1311339D-05  vls = 0.3657329D-06
                             gapTT-0.2862331D-01
                             coo1=-0.1669883D+00  coo2= 0.1777425D+00  coo3= 0.6236304D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8067234D+00  t(3)= 0.5909292D+00
                             n(1)= 0.9250541D+00  n(2)= 0.2244557D+00  n(3)=-0.3064220D+00
                             s(1)=-0.3798353D+00  s(2)= 0.5466415D+00  s(3)=-0.7462628D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1113538D-02  rln/H 0.6396080D-01  rls/H-0.2054186D-01
                             vlt = 0.3834744D-06  vln =-0.1311339D-05  vls = 0.3657329D-06
                             gapTT-0.2862331D-01
                             coo1=-0.1784614D+00  coo2=-0.2600502D+00  coo3= 0.2683089D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8067234D+00  t(3)= 0.5909292D+00
                             n(1)= 0.9250541D+00  n(2)= 0.2244557D+00  n(3)=-0.3064220D+00
                             s(1)=-0.3798353D+00  s(2)= 0.5466415D+00  s(3)=-0.7462628D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1213730D-02  rln/H 0.2432664D-02  rls/H 0.7942781D-04
                             vlt =-0.3197761D-06  vln =-0.1138810D-05  vls =-0.1009892D-06
                             gapTT-0.2327647D-01
                             coo1=-0.1749558D+00  coo2=-0.2269214D+00  coo3= 0.2952762D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7429842D+00  t(3)= 0.6693090D+00
                             n(1)= 0.8730011D+00  n(2)= 0.3264342D+00  n(3)=-0.3623669D+00
                             s(1)=-0.4877182D+00  s(2)= 0.5843075D+00  s(3)=-0.6486260D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3840442D-02  rln/H 0.8769588D-02  rls/H-0.2115354D-02
                             vlt =-0.3197761D-06  vln =-0.1138810D-05  vls =-0.1009891D-06
                             gapTT-0.2327647D-01
                             coo1=-0.1097846D+00  coo2=-0.5424728D-01  coo3= 0.6078357D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7429842D+00  t(3)= 0.6693090D+00
                             n(1)= 0.8730011D+00  n(2)= 0.3264342D+00  n(3)=-0.3623669D+00
                             s(1)=-0.4877182D+00  s(2)= 0.5843075D+00  s(3)=-0.6486260D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2717450D-02  rln/H 0.6757359D-02  rls/H 0.2007712D-02
                             vlt =-0.3197761D-06  vln =-0.1138810D-05  vls =-0.1009892D-06
                             gapTT-0.2327647D-01
                             coo1=-0.8718452D-01  coo2=-0.5456565D+00  coo3= 0.2196026D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7429842D+00  t(3)= 0.6693090D+00
                             n(1)= 0.8730011D+00  n(2)= 0.3264342D+00  n(3)=-0.3623669D+00
                             s(1)=-0.4877182D+00  s(2)= 0.5843075D+00  s(3)=-0.6486260D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2212639D-03  rln/H 0.4650726D-03  rls/H 0.7152224D-04
                             vlt =-0.3197761D-06  vln =-0.1138810D-05  vls =-0.1009892D-06
                             gapTT-0.2327647D-01
                             coo1=-0.1688403D+00  coo2=-0.4667333D+00  coo3= 0.9397767D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7429842D+00  t(3)= 0.6693090D+00
                             n(1)= 0.8730011D+00  n(2)= 0.3264342D+00  n(3)=-0.3623669D+00
                             s(1)=-0.4877182D+00  s(2)= 0.5843075D+00  s(3)=-0.6486260D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6410712D-03  rln/H 0.3521474D-01  rls/H 0.6448142D-02
                             vlt = 0.5390266D-06  vln =-0.7065628D-06  vls = 0.1975424D-06
                             gapTT-0.4861446D-02
                             coo1=-0.6394147D+00  coo2= 0.1646231D+00  coo3=-0.2527696D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6439930D+00  t(3)=-0.7650314D+00
                             n(1)= 0.2202726D-01  n(2)=-0.7648457D+00  n(3)=-0.6438368D+00
                             s(1)=-0.9997574D+00  s(2)=-0.1685155D-01  s(3)=-0.1418540D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1565612D-02  rln/H 0.1223707D-01  rls/H-0.9735218D-03
                             vlt = 0.5390265D-06  vln =-0.7065628D-06  vls = 0.1975425D-06
                             gapTT-0.4861446D-02
                             coo1=-0.4773050D+00  coo2= 0.2050478D+00  coo3=-0.2952459D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6439930D+00  t(3)=-0.7650314D+00
                             n(1)= 0.2202726D-01  n(2)=-0.7648457D+00  n(3)=-0.6438368D+00
                             s(1)=-0.9997574D+00  s(2)=-0.1685155D-01  s(3)=-0.1418540D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4547975D-02  rln/H 0.7465755D-01  rls/H 0.1244803D-01
                             vlt = 0.5390265D-06  vln =-0.7065627D-06  vls = 0.1975425D-06
                             gapTT-0.4861446D-02
                             coo1=-0.1652252D+00  coo2=-0.2567371D+00  coo3= 0.2640083D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6439930D+00  t(3)=-0.7650314D+00
                             n(1)= 0.2202726D-01  n(2)=-0.7648457D+00  n(3)=-0.6438368D+00
                             s(1)=-0.9997574D+00  s(2)=-0.1685155D-01  s(3)=-0.1418540D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5068275D-02  rln/H 0.1018796D-01  rls/H-0.5110713D-03
                             vlt = 0.5390265D-06  vln =-0.7065628D-06  vls = 0.1975425D-06
                             gapTT-0.4861446D-02
                             coo1=-0.3255683D+00  coo2=-0.2974255D+00  coo3= 0.3068584D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6439930D+00  t(3)=-0.7650314D+00
                             n(1)= 0.2202726D-01  n(2)=-0.7648457D+00  n(3)=-0.6438368D+00
                             s(1)=-0.9997574D+00  s(2)=-0.1685155D-01  s(3)=-0.1418540D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3915436D-03  rln/H 0.7837788D-03  rls/H 0.1643400D-04
                             vlt =-0.3093549D-07  vln = 0.1196995D-06  vls =-0.1581552D-06
                             gapTT-0.1343037D+00
                             coo1=-0.1904835D+00  coo2=-0.3935121D+00  coo3= 0.2187195D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7897364D+00  t(3)= 0.6134463D+00
                             n(1)= 0.4240877D+00  n(2)= 0.5555499D+00  n(3)=-0.7152020D+00
                             s(1)=-0.9056211D+00  s(2)= 0.2601551D+00  s(3)=-0.3349175D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1433337D-03  rln/H 0.2887206D-03  rls/H-0.1717346D-04
                             vlt =-0.3093549D-07  vln = 0.1196995D-06  vls =-0.1581552D-06
                             gapTT-0.1343037D+00
                             coo1=-0.1862480D+00  coo2=-0.3988040D+00  coo3= 0.2171204D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7897364D+00  t(3)= 0.6134463D+00
                             n(1)= 0.4240877D+00  n(2)= 0.5555499D+00  n(3)=-0.7152020D+00
                             s(1)=-0.9056211D+00  s(2)= 0.2601551D+00  s(3)=-0.3349175D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2572338D-02  rln/H 0.5172861D-02  rls/H 0.2696284D-03
                             vlt =-0.3093549D-07  vln = 0.1196995D-06  vls =-0.1581552D-06
                             gapTT-0.1343037D+00
                             coo1=-0.1871583D+00  coo2=-0.5002404D+00  coo3= 0.1377875D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7897364D+00  t(3)= 0.6134463D+00
                             n(1)= 0.4240877D+00  n(2)= 0.5555499D+00  n(3)=-0.7152020D+00
                             s(1)=-0.9056211D+00  s(2)= 0.2601551D+00  s(3)=-0.3349175D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1620513D-02  rln/H 0.1076645D-01  rls/H-0.1201443D-03
                             vlt =-0.7406665D-06  vln =-0.5976081D-06  vls =-0.2202538D-06
                             gapTT-0.4281357D-02
                             coo1=-0.3262755D+00  coo2=-0.2961028D+00  coo3= 0.3053668D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7729076D+00  t(3)= 0.6345186D+00
                             n(1)=-0.3336989D+00  n(2)= 0.5981478D+00  n(3)=-0.7286043D+00
                             s(1)=-0.9426797D+00  s(2)=-0.2117382D+00  s(3)= 0.2579184D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2147228D-02  rln/H 0.6178018D-02  rls/H-0.2220673D-02
                             vlt =-0.7406665D-06  vln =-0.5976081D-06  vls =-0.2202538D-06
                             gapTT-0.4281357D-02
                             coo1=-0.3033779D+00  coo2= 0.7803056D-01  coo3= 0.6020246D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7729076D+00  t(3)= 0.6345186D+00
                             n(1)=-0.3336989D+00  n(2)= 0.5981478D+00  n(3)=-0.7286043D+00
                             s(1)=-0.9426797D+00  s(2)=-0.2117382D+00  s(3)= 0.2579184D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.8856954D-03  rln/H 0.3008586D-02  rls/H-0.1215912D-02
                             vlt =-0.7406665D-06  vln =-0.5976081D-06  vls =-0.2202538D-06
                             gapTT-0.4281357D-02
                             coo1=-0.1777135D+00  coo2= 0.1765560D+00  coo3= 0.6253551D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7729076D+00  t(3)= 0.6345186D+00
                             n(1)=-0.3336989D+00  n(2)= 0.5981478D+00  n(3)=-0.7286043D+00
                             s(1)=-0.9426797D+00  s(2)=-0.2117382D+00  s(3)= 0.2579184D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2970816D-02  rln/H 0.7061482D-02  rls/H-0.1700963D-02
                             vlt =-0.7406665D-06  vln =-0.5976081D-06  vls =-0.2202538D-06
                             gapTT-0.4281357D-02
                             coo1=-0.1652428D+00  coo2=-0.2568012D+00  coo3= 0.2638789D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7729076D+00  t(3)= 0.6345186D+00
                             n(1)=-0.3336989D+00  n(2)= 0.5981478D+00  n(3)=-0.7286043D+00
                             s(1)=-0.9426797D+00  s(2)=-0.2117382D+00  s(3)= 0.2579184D+00
 
