     
! Vloc_Rloc
      
$steps    72800              time= 0.7280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1380173D-01  rln/H 0.6708343D-01  rls/H 0.1706618D-01
                             vlt =-0.3247273D-06  vln =-0.1120680D-05  vls = 0.3516767D-06
                             gapTT-0.5337164D-01
                             coo1=-0.5517224D+00  coo2=-0.2178012D+00  coo3=-0.8686060D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1807596D+00  t(3)=-0.9835273D+00
                             n(1)= 0.7963441D+00  n(2)=-0.5948804D+00  n(3)=-0.1093313D+00
                             s(1)=-0.6048438D+00  s(2)=-0.7832262D+00  s(3)=-0.1439469D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3269552D-01  rln/H 0.1137334D+00  rls/H-0.4542044D-01
                             vlt =-0.3247273D-06  vln =-0.1120680D-05  vls = 0.3516766D-06
                             gapTT-0.5337164D-01
                             coo1=-0.2458964D+00  coo2= 0.1980970D+00  coo3=-0.1222298D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1807596D+00  t(3)=-0.9835273D+00
                             n(1)= 0.7963441D+00  n(2)=-0.5948804D+00  n(3)=-0.1093313D+00
                             s(1)=-0.6048438D+00  s(2)=-0.7832262D+00  s(3)=-0.1439469D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6765534D-03  rln/H 0.1077103D-01  rls/H 0.3117988D-02
                             vlt =-0.3247273D-06  vln =-0.1120680D-05  vls = 0.3516767D-06
                             gapTT-0.5337164D-01
                             coo1=-0.2818411D+00  coo2= 0.7788003D-01  coo3= 0.2700676D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1807596D+00  t(3)=-0.9835273D+00
                             n(1)= 0.7963441D+00  n(2)=-0.5948804D+00  n(3)=-0.1093313D+00
                             s(1)=-0.6048438D+00  s(2)=-0.7832262D+00  s(3)=-0.1439469D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1497139D-02  rln/H 0.3219890D-02  rls/H-0.5920283D-03
                             vlt =-0.3247273D-06  vln =-0.1120680D-05  vls = 0.3516767D-06
                             gapTT-0.5337164D-01
                             coo1=-0.4562255D+00  coo2=-0.1703029D+00  coo3= 0.3502748D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1807596D+00  t(3)=-0.9835273D+00
                             n(1)= 0.7963441D+00  n(2)=-0.5948804D+00  n(3)=-0.1093313D+00
                             s(1)=-0.6048438D+00  s(2)=-0.7832262D+00  s(3)=-0.1439469D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1529225D-01  rln/H 0.4476308D-01  rls/H-0.1219606D-01
                             vlt =-0.1269774D-06  vln =-0.1238440D-05  vls =-0.5811446D-06
                             gapTT-0.2866933D-01
                             coo1=-0.2989198D+00  coo2= 0.9113592D-01  coo3= 0.2716598D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8832739D-01  t(3)=-0.9960915D+00
                             n(1)= 0.7842708D+00  n(2)=-0.6179938D+00  n(3)=-0.5479997D-01
                             s(1)=-0.6204187D+00  s(2)=-0.7812054D+00  s(3)=-0.6927259D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2805058D-01  rln/H 0.7834878D-01  rls/H 0.1692633D-01
                             vlt =-0.1269774D-06  vln =-0.1238440D-05  vls =-0.5811446D-06
                             gapTT-0.2866933D-01
                             coo1=-0.1922719D+00  coo2= 0.2934016D+00  coo3=-0.4830501D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8832739D-01  t(3)=-0.9960915D+00
                             n(1)= 0.7842708D+00  n(2)=-0.6179938D+00  n(3)=-0.5479997D-01
                             s(1)=-0.6204187D+00  s(2)=-0.7812054D+00  s(3)=-0.6927259D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6331452D-02  rln/H 0.1281938D-01  rls/H 0.9979492D-03
                             vlt =-0.1269774D-06  vln =-0.1238440D-05  vls =-0.5811446D-06
                             gapTT-0.2866933D-01
                             coo1=-0.5672766D-01  coo2= 0.4566243D+00  coo3=-0.3839132D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8832739D-01  t(3)=-0.9960915D+00
                             n(1)= 0.7842708D+00  n(2)=-0.6179938D+00  n(3)=-0.5479997D-01
                             s(1)=-0.6204187D+00  s(2)=-0.7812054D+00  s(3)=-0.6927259D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7041121D-02  rln/H 0.6881710D-01  rls/H 0.1563302D-01
                             vlt =-0.1269774D-06  vln =-0.1238440D-05  vls =-0.5811446D-06
                             gapTT-0.2866933D-01
                             coo1= 0.4270845D-01  coo2= 0.5105394D+00  coo3= 0.4311536D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8832739D-01  t(3)=-0.9960915D+00
                             n(1)= 0.7842708D+00  n(2)=-0.6179938D+00  n(3)=-0.5479997D-01
                             s(1)=-0.6204187D+00  s(2)=-0.7812054D+00  s(3)=-0.6927259D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4787764D-03  rln/H 0.3962692D-02  rls/H-0.1922630D-02
                             vlt =-0.2183338D-06  vln =-0.1267421D-05  vls = 0.8550262D-07
                             gapTT-0.2332168D-01
                             coo1=-0.4501544D+00  coo2=-0.1197958D+00  coo3= 0.1953610D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2740535D+00  t(3)=-0.9617145D+00
                             n(1)= 0.8199106D+00  n(2)=-0.5505734D+00  n(3)=-0.1568933D+00
                             s(1)=-0.5724915D+00  s(2)=-0.7885199D+00  s(3)=-0.2246994D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.7755544D-03  rln/H 0.2070549D-02  rls/H-0.6857906D-03
                             vlt =-0.2183338D-06  vln =-0.1267421D-05  vls = 0.8550261D-07
                             gapTT-0.2332168D-01
                             coo1=-0.2712431D+00  coo2= 0.1212003D+00  coo3= 0.2846271D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2740535D+00  t(3)=-0.9617145D+00
                             n(1)= 0.8199106D+00  n(2)=-0.5505734D+00  n(3)=-0.1568933D+00
                             s(1)=-0.5724915D+00  s(2)=-0.7885199D+00  s(3)=-0.2246994D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5702438D-03  rln/H 0.1201789D-01  rls/H 0.4391459D-02
                             vlt =-0.2183338D-06  vln =-0.1267421D-05  vls = 0.8550261D-07
                             gapTT-0.2332168D-01
                             coo1=-0.8695182D-01  coo2= 0.3290680D+00  coo3= 0.5182634D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2740535D+00  t(3)=-0.9617145D+00
                             n(1)= 0.8199106D+00  n(2)=-0.5505734D+00  n(3)=-0.1568933D+00
                             s(1)=-0.5724915D+00  s(2)=-0.7885199D+00  s(3)=-0.2246994D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2233992D-02  rln/H 0.5442019D-02  rls/H-0.1553439D-02
                             vlt =-0.2183338D-06  vln =-0.1267421D-05  vls = 0.8550261D-07
                             gapTT-0.2332168D-01
                             coo1=-0.4455527D+00  coo2=-0.1598166D+00  coo3= 0.3598511D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2740535D+00  t(3)=-0.9617145D+00
                             n(1)= 0.8199106D+00  n(2)=-0.5505734D+00  n(3)=-0.1568933D+00
                             s(1)=-0.5724915D+00  s(2)=-0.7885199D+00  s(3)=-0.2246994D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2822858D-02  rln/H 0.1247674D-01  rls/H-0.5381233D-02
                             vlt = 0.4509363D-06  vln =-0.9118437D-06  vls = 0.2966658D-07
                             gapTT-0.4889141D-02
                             coo1=-0.4252973D+00  coo2= 0.1835739D+00  coo3= 0.2720367D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3472004D+00  t(3)=-0.9377910D+00
                             n(1)=-0.5689941D+00  n(2)=-0.7711845D+00  n(3)=-0.2855173D+00
                             s(1)=-0.8223416D+00  s(2)= 0.5335975D+00  s(3)= 0.1975550D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1287134D-01  rln/H 0.2964244D-01  rls/H-0.5361907D-02
                             vlt = 0.4509363D-06  vln =-0.9118437D-06  vls = 0.2966657D-07
                             gapTT-0.4889141D-02
                             coo1=-0.3313736D+00  coo2= 0.3942786D+00  coo3=-0.4842542D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3472004D+00  t(3)=-0.9377910D+00
                             n(1)=-0.5689941D+00  n(2)=-0.7711845D+00  n(3)=-0.2855173D+00
                             s(1)=-0.8223416D+00  s(2)= 0.5335975D+00  s(3)= 0.1975550D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2381654D-02  rln/H 0.9856485D-02  rls/H 0.3927999D-02
                             vlt = 0.4509363D-06  vln =-0.9118437D-06  vls = 0.2966658D-07
                             gapTT-0.4889141D-02
                             coo1=-0.1926563D+00  coo2= 0.2919754D+00  coo3=-0.4843756D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3472004D+00  t(3)=-0.9377910D+00
                             n(1)=-0.5689941D+00  n(2)=-0.7711845D+00  n(3)=-0.2855173D+00
                             s(1)=-0.8223416D+00  s(2)= 0.5335975D+00  s(3)= 0.1975550D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2517214D-02  rln/H 0.5796354D-01  rls/H 0.2340199D-02
                             vlt = 0.4509363D-06  vln =-0.9118437D-06  vls = 0.2966658D-07
                             gapTT-0.4889141D-02
                             coo1=-0.2875947D+00  coo2= 0.8238945D-01  coo3= 0.2709158D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3472004D+00  t(3)=-0.9377910D+00
                             n(1)=-0.5689941D+00  n(2)=-0.7711845D+00  n(3)=-0.2855173D+00
                             s(1)=-0.8223416D+00  s(2)= 0.5335975D+00  s(3)= 0.1975550D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1155954D-02  rln/H 0.3023021D-02  rls/H-0.9738689D-03
                             vlt = 0.2201006D-06  vln =-0.5669222D-07  vls =-0.7272561D-07
                             gapTT-0.1343084D+00
                             coo1=-0.4850177D+00  coo2=-0.1067161D+00  coo3= 0.2399637D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9219937D+00  t(3)=-0.3872049D+00
                             n(1)= 0.6615234D+00  n(2)=-0.2903745D+00  n(3)=-0.6914257D+00
                             s(1)=-0.7499245D+00  s(2)=-0.2561451D+00  s(3)=-0.6099204D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2180235D-03  rln/H 0.8819100D-03  rls/H-0.1438836D-03
                             vlt = 0.2201006D-06  vln =-0.5669222D-07  vls =-0.7272561D-07
                             gapTT-0.1343084D+00
                             coo1=-0.4062005D+00  coo2=-0.3187942D-02  coo3= 0.2718941D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9219937D+00  t(3)=-0.3872049D+00
                             n(1)= 0.6615234D+00  n(2)=-0.2903745D+00  n(3)=-0.6914257D+00
                             s(1)=-0.7499245D+00  s(2)=-0.2561451D+00  s(3)=-0.6099204D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4105870D-13  rln/H 0.6260384D-12  rls/H 0.3103147D-12
                             vlt = 0.2201006D-06  vln =-0.5669222D-07  vls =-0.7272561D-07
                             gapTT-0.1343084D+00
                             coo1=-0.4072018D+00  coo2=-0.9831451D-02  coo3= 0.2737261D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9219937D+00  t(3)=-0.3872049D+00
                             n(1)= 0.6615234D+00  n(2)=-0.2903745D+00  n(3)=-0.6914257D+00
                             s(1)=-0.7499245D+00  s(2)=-0.2561451D+00  s(3)=-0.6099204D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2859013D-02  rln/H 0.1311003D-01  rls/H 0.1233533D-02
                             vlt =-0.5858212D-06  vln =-0.3729200D-06  vls = 0.4197428D-06
                             gapTT-0.4298778D-02
                             coo1=-0.4248985D+00  coo2= 0.1840961D+00  coo3= 0.2700177D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9739550D+00  t(3)= 0.2267415D+00
                             n(1)= 0.1712412D+00  n(2)= 0.2233923D+00  n(3)=-0.9595688D+00
                             s(1)=-0.9852291D+00  s(2)= 0.3882747D-01  s(3)=-0.1667812D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1471389D-02  rln/H 0.5021811D-02  rls/H-0.1607837D-02
                             vlt =-0.5858212D-06  vln =-0.3729200D-06  vls = 0.4197428D-06
                             gapTT-0.4298778D-02
                             coo1=-0.1242548D+00  coo2= 0.5306556D+00  coo3= 0.4043502D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9739550D+00  t(3)= 0.2267415D+00
                             n(1)= 0.1712412D+00  n(2)= 0.2233923D+00  n(3)=-0.9595688D+00
                             s(1)=-0.9852291D+00  s(2)= 0.3882747D-01  s(3)=-0.1667812D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4188551D-04  rln/H 0.2703196D-02  rls/H 0.4584179D-03
                             vlt =-0.5858212D-06  vln =-0.3729200D-06  vls = 0.4197428D-06
                             gapTT-0.4298778D-02
                             coo1= 0.3459507D-01  coo2= 0.5176805D+00  coo3= 0.4296773D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9739550D+00  t(3)= 0.2267415D+00
                             n(1)= 0.1712412D+00  n(2)= 0.2233923D+00  n(3)=-0.9595688D+00
                             s(1)=-0.9852291D+00  s(2)= 0.3882747D-01  s(3)=-0.1667812D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1372346D-02  rln/H 0.4745423D-02  rls/H 0.1424782D-02
                             vlt =-0.5858212D-06  vln =-0.3729200D-06  vls = 0.4197428D-06
                             gapTT-0.4298778D-02
                             coo1=-0.2876656D+00  coo2= 0.8229273D-01  coo3= 0.2708074D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9739550D+00  t(3)= 0.2267415D+00
                             n(1)= 0.1712412D+00  n(2)= 0.2233923D+00  n(3)=-0.9595688D+00
                             s(1)=-0.9852291D+00  s(2)= 0.3882747D-01  s(3)=-0.1667812D+00
 
