     
! DOF
     
$steps  1188400              time= 0.1188400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7741018D+00  X(2)=-0.1409166D+00  X(3)=-0.1548054D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1160008D-01  V(2)= 0.3189539D-01  V(3)=-0.1105764D-02
                             V(4)=-0.5299292D-01  V(5)=-0.6199514D-01  V(6)= 0.2096876D-02
                             a(1)=-0.8644841D-02  a(2)= 0.7844690D+00  a(3)=-0.6201078D+00
                             b(1)=-0.3861242D+00  b(2)=-0.5746528D+00  b(3)=-0.7215832D+00
                             g(1)=-0.9224063D+00  g(2)= 0.2332006D+00  g(3)= 0.3078702D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2223066D+00  X(2)= 0.4046834D-01  X(3)= 0.4445697D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3331310D-02  V(2)=-0.9159733D-02  V(3)= 0.3175488D-03
                             V(4)= 0.2031575D-01  V(5)=-0.4569528D-01  V(6)= 0.6446127D-01
                             a(1)= 0.9952995D+00  a(2)= 0.9486913D-01  a(3)=-0.1946238D-01
                             b(1)=-0.9194760D-01  b(2)= 0.8625922D+00  b(3)=-0.4974739D+00
                             g(1)=-0.3040682D-01  g(2)= 0.4969251D+00  g(3)= 0.8672606D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
