     
! DOF
     
$steps  1917600              time= 0.1917600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7371901D+00  X(2)=-0.2630325D+00  X(3)=-0.8052033D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2082638D-01  V(2)= 0.2757531D-01  V(3)=-0.4356423D-02
                             V(4)=-0.5383436D-01  V(5)=-0.6027877D-01  V(6)=-0.1512775D-01
                             a(1)= 0.2752732D+00  a(2)= 0.6307435D+00  a(3)=-0.7255255D+00
                             b(1)=-0.4650010D+00  b(2)=-0.5731721D+00  b(3)=-0.6747205D+00
                             g(1)=-0.8414266D+00  g(2)= 0.5231026D+00  g(3)= 0.1355175D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2117062D+00  X(2)= 0.7553703D-01  X(3)= 0.2312343D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5980921D-02  V(2)=-0.7919091D-02  V(3)= 0.1251074D-02
                             V(4)= 0.3505669D-01  V(5)=-0.4898628D-01  V(6)= 0.5596329D-01
                             a(1)= 0.9778796D+00  a(2)=-0.1792068D+00  a(3)= 0.1078723D+00
                             b(1)= 0.2067230D+00  b(2)= 0.7493780D+00  b(3)=-0.6290455D+00
                             g(1)= 0.3189215D-01  g(2)= 0.6374304D+00  g(3)= 0.7698476D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
