     
! DOF
     
$steps  1640800              time= 0.1640800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1970957D-01  X(2)=-0.9533835D-01  X(3)= 0.1374548D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6740733D-02  V(2)=-0.3388881D-01  V(3)=-0.3148781D-02
                             V(4)=-0.5627315D-01  V(5)=-0.5904562D-01  V(6)=-0.8462909D-02
                             a(1)=-0.5310158D-01  a(2)=-0.6879355D+00  a(3)=-0.7238266D+00
                             b(1)=-0.4886047D+00  b(2)= 0.6500538D+00  b(3)=-0.5819756D+00
                             g(1)= 0.8708879D+00  g(2)= 0.3227612D+00  g(3)=-0.3706474D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5660055D-02  X(2)= 0.2737881D-01  X(3)=-0.3947459D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1935803D-02  V(2)= 0.9732187D-02  V(3)= 0.9042628D-03
                             V(4)= 0.2833164D-01  V(5)=-0.5063046D-01  V(6)= 0.5795297D-01
                             a(1)=-0.5820729D+00  a(2)=-0.6208231D+00  a(3)= 0.5251379D+00
                             b(1)= 0.1127651D+00  b(2)=-0.7012074D+00  b(3)=-0.7039832D+00
                             g(1)= 0.8052796D+00  g(2)=-0.3505523D+00  g(3)= 0.4781610D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
