     
! DOF
     
$steps    49200              time= 0.4920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7116031D+00  X(2)= 0.2215851D+00  X(3)=-0.1707639D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1672084D-01  V(2)= 0.2630404D-01  V(3)= 0.5479392D-02
                             V(4)=-0.3518077D-01  V(5)=-0.7047663D-01  V(6)= 0.1517808D-01
                             a(1)=-0.6828666D+00  a(2)= 0.6857059D+00  a(3)=-0.2519933D+00
                             b(1)=-0.6542681D-01  b(2)=-0.4009570D+00  b(3)=-0.9137575D+00
                             g(1)=-0.7276074D+00  g(2)=-0.6074874D+00  g(3)= 0.3186637D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2043583D+00  X(2)=-0.6363484D-01  X(3)= 0.4904001D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4801895D-02  V(2)=-0.7553999D-02  V(3)=-0.1573573D-02
                             V(4)= 0.1350742D-01  V(5)=-0.2553739D-01  V(6)= 0.7483587D-01
                             a(1)= 0.6308635D+00  a(2)= 0.7716431D+00  a(3)= 0.8110597D-01
                             b(1)=-0.7632916D+00  b(2)= 0.6359805D+00  b(3)=-0.1136429D+00
                             g(1)=-0.1392736D+00  g(2)= 0.9785650D-02  g(3)= 0.9902056D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
