     
! DOF
     
$steps    70400              time= 0.7040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9248139D-01  X(2)= 0.2977540D+00  X(3)=-0.5946313D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1997898D-01  V(2)=-0.2420414D-01  V(3)= 0.5079480D-02
                             V(4)= 0.6568572D-01  V(5)=-0.4065801D-01  V(6)= 0.2782114D-01
                             a(1)=-0.3010811D+00  a(2)=-0.1595988D+00  a(3)= 0.9401481D+00
                             b(1)=-0.6990545D+00  b(2)=-0.6336199D+00  b(3)=-0.3314340D+00
                             g(1)= 0.6485931D+00  g(2)=-0.7570033D+00  g(3)= 0.7920266D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2655882D-01  X(2)=-0.8550903D-01  X(3)= 0.1707663D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5737567D-02  V(2)= 0.6950949D-02  V(3)=-0.1458726D-02
                             V(4)=-0.2706137D-02  V(5)= 0.7257381D-01  V(6)= 0.3830697D-01
                             a(1)=-0.3114954D+00  a(2)= 0.9394906D+00  a(3)= 0.1425762D+00
                             b(1)=-0.1399546D+00  b(2)=-0.1937632D+00  b(3)= 0.9710142D+00
                             g(1)= 0.9398847D+00  g(2)= 0.2825123D+00  g(3)= 0.1918424D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
