     
! DOF
     
$steps   421600              time= 0.4216000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7731777D+00  X(2)=-0.6187718D-02  X(3)=-0.1985394D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3409377D-03  V(2)= 0.3024202D-01  V(3)= 0.4985323D-03
                             V(4)=-0.3088908D-01  V(5)=-0.6921543D-01  V(6)= 0.1680909D-01
                             a(1)=-0.2038601D+00  a(2)= 0.9146668D+00  a(3)=-0.3490353D+00
                             b(1)=-0.3429326D+00  b(2)=-0.4006509D+00  b(3)=-0.8496329D+00
                             g(1)=-0.9169723D+00  g(2)=-0.5351072D-01  g(3)= 0.3953458D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2220413D+00  X(2)= 0.1777002D-02  X(3)= 0.5701659D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9791053D-04  V(2)=-0.8684907D-02  V(3)=-0.1431686D-03
                             V(4)= 0.1183488D-01  V(5)=-0.2121699D-01  V(6)= 0.7373758D-01
                             a(1)= 0.9568467D+00  a(2)= 0.2896930D+00  a(3)=-0.2285387D-01
                             b(1)=-0.2880720D+00  b(2)= 0.9352708D+00  b(3)=-0.2056285D+00
                             g(1)=-0.3819458D-01  g(2)= 0.2033386D+00  g(3)= 0.9783632D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
