     
! DOF
     
$steps  1502800              time= 0.1502800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1706988D+00  X(2)= 0.3297131D+00  X(3)= 0.9869287D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2611003D-01  V(2)=-0.2102402D-01  V(3)= 0.8320449D-02
                             V(4)=-0.5627074D-01  V(5)=-0.5925849D-01  V(6)=-0.5147275D-02
                             a(1)=-0.7547022D+00  a(2)=-0.4451694D+00  a(3)=-0.4819220D+00
                             b(1)= 0.2033795D+00  b(2)= 0.5396261D+00  b(3)=-0.8169703D+00
                             g(1)= 0.6237479D+00  g(2)=-0.7145823D+00  g(3)=-0.3167186D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4902119D-01  X(2)=-0.9468744D-01  X(3)=-0.2834286D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7498284D-02  V(2)= 0.6037675D-02  V(3)=-0.2389473D-02
                             V(4)= 0.2543175D-01  V(5)=-0.5016619D-01  V(6)= 0.5950662D-01
                             a(1)=-0.7077555D+00  a(2)= 0.3806133D+00  a(3)= 0.5951602D+00
                             b(1)=-0.6818498D+00  b(2)=-0.5884449D+00  b(3)=-0.4345267D+00
                             g(1)= 0.1848323D+00  g(2)=-0.7133485D+00  g(3)= 0.6759962D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
