     
! DOF
     
$steps    62800              time= 0.6280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2871048D+00  X(2)= 0.4248238D+00  X(3)=-0.1110778D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2967300D-01  V(2)=-0.8212431D-02  V(3)= 0.8043268D-02
                             V(4)= 0.6738121D-01  V(5)=-0.3721746D-01  V(6)= 0.2708391D-01
                             a(1)=-0.2427561D+00  a(2)= 0.1911838D+00  a(3)= 0.9510616D+00
                             b(1)=-0.9611973D+00  b(2)=-0.1798262D+00  b(3)=-0.2091943D+00
                             g(1)= 0.1310312D+00  g(2)=-0.9649411D+00  g(3)= 0.2274193D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8245081D-01  X(2)=-0.1220010D+00  X(3)= 0.3189934D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8521497D-02  V(2)= 0.2358448D-02  V(3)=-0.2309867D-02
                             V(4)=-0.3370627D-02  V(5)= 0.7379933D-01  V(6)= 0.3465839D-01
                             a(1)= 0.2712100D+00  a(2)= 0.9615955D+00  a(3)=-0.4218145D-01
                             b(1)=-0.1246535D+00  b(2)= 0.7854486D-01  b(3)= 0.9890865D+00
                             g(1)= 0.9544143D+00  g(2)=-0.2629921D+00  g(3)= 0.1411684D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
