     
! DOF
     
$steps    65600              time= 0.6560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.5766849D+00  V(5)= 0.1558084D+00  V(6)=-0.2923744D+00
                             a(1)= 0.2879532D+00  a(2)= 0.6575009D+00  a(3)=-0.6962582D+00
                             b(1)= 0.9575597D+00  b(2)=-0.2073583D+00  b(3)= 0.2002047D+00
                             g(1)=-0.1274013D-01  g(2)=-0.7243584D+00  g(3)=-0.6893059D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2686654D+00  V(5)=-0.2074381D+00  V(6)= 0.5286143D+00
                             a(1)=-0.8865970D+00  a(2)= 0.1574668D+00  a(3)=-0.4349138D+00
                             b(1)=-0.1083931D-01  b(2)=-0.9470821D+00  b(3)=-0.3208082D+00
                             g(1)=-0.4624158D+00  g(2)=-0.2797134D+00  g(3)= 0.8413870D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
