     
! DOF
     
$steps    37600              time= 0.3760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7562364D+00  X(2)=-0.1262501D+00  X(3)=-0.1925241D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9370244D-02  V(2)= 0.2954678D-01  V(3)=-0.1803083D-02
                             V(4)=-0.2950523D-01  V(5)=-0.7194376D-01  V(6)= 0.1674123D-01
                             a(1)= 0.8856554D-01  a(2)= 0.9143217D+00  a(3)=-0.3951860D+00
                             b(1)=-0.4490700D+00  b(2)=-0.3174842D+00  b(3)=-0.8351885D+00
                             g(1)=-0.8890963D+00  g(2)= 0.2514351D+00  g(3)= 0.3824763D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2171761D+00  X(2)= 0.3625654D-01  X(3)= 0.5528910D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2690948D-02  V(2)=-0.8485249D-02  V(3)= 0.5178097D-03
                             V(4)= 0.1316282D-01  V(5)=-0.1958543D-01  V(6)= 0.7595975D-01
                             a(1)= 0.9995656D+00  a(2)=-0.2070414D-01  a(3)=-0.2097654D-01
                             b(1)= 0.1469317D-01  b(2)= 0.9670131D+00  b(3)=-0.2543026D+00
                             g(1)= 0.2554971D-01  g(2)= 0.2538839D+00  g(3)= 0.9668972D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
