     
! DOF
     
$steps    16800              time= 0.1680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2745513D-01  X(2)=-0.1808891D+00  X(3)= 0.4061741D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2709605D+00  V(2)=-0.6861899D+00  V(3)=-0.2503123D-02
                             V(4)= 0.4722027D-01  V(5)=-0.1775998D+01  V(6)=-0.1221814D+00
                             a(1)= 0.3504136D+00  a(2)=-0.9365672D+00  a(3)= 0.7222491D-02
                             b(1)=-0.1445014D+00  b(2)=-0.6168060D-01  b(3)=-0.9875803D+00
                             g(1)= 0.9253808D+00  g(2)= 0.3450179D+00  g(3)=-0.1569490D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7893743D-02  X(2)= 0.5211380D-01  X(3)=-0.1166389D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7798664D-01  V(2)= 0.1970903D+00  V(3)= 0.7190951D-03
                             V(4)= 0.8664040D+00  V(5)= 0.2012916D+00  V(6)= 0.1542738D+01
                             a(1)=-0.7452568D+00  a(2)=-0.3602134D+00  a(3)= 0.5611048D+00
                             b(1)= 0.4826380D+00  b(2)=-0.8720469D+00  b(3)= 0.8120822D-01
                             g(1)= 0.4600574D+00  g(2)= 0.3313315D+00  g(3)= 0.8237516D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
