     
! DOF
     
$steps   731600              time= 0.7316000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1158810D+00  X(2)= 0.2850551D+00  X(3)= 0.5540577D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2132575D-01  V(2)=-0.2165481D-01  V(3)= 0.6716802D-02
                             V(4)=-0.4350627D-01  V(5)=-0.6320025D-01  V(6)= 0.1243296D-01
                             a(1)=-0.6300947D+00  a(2)=-0.6688394D+00  a(3)=-0.3945054D+00
                             b(1)= 0.1823282D+00  b(2)= 0.3664087D+00  b(3)=-0.9124150D+00
                             g(1)= 0.7548093D+00  g(2)=-0.6468373D+00  g(3)=-0.1089239D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3327872D-01  X(2)=-0.8186214D-01  X(3)=-0.1591144D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6124332D-02  V(2)= 0.6218831D-02  V(3)=-0.1928932D-02
                             V(4)= 0.1224403D-01  V(5)=-0.3484708D-01  V(6)= 0.6839159D-01
                             a(1)=-0.8073175D+00  a(2)= 0.3756702D+00  a(3)= 0.4550938D+00
                             b(1)=-0.5394545D+00  b(2)=-0.7824441D+00  b(3)=-0.3110789D+00
                             g(1)= 0.2392223D+00  g(2)=-0.4966418D+00  g(3)= 0.8343378D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
