     
! DOF
     
$steps    55200              time= 0.5520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5791774D+00  X(2)= 0.3499292D+00  X(3)=-0.1289693D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2664001D-01  V(2)= 0.1563636D-01  V(3)= 0.8233528D-02
                             V(4)=-0.3797754D-01  V(5)=-0.6961250D-01  V(6)= 0.1424822D-01
                             a(1)=-0.9169423D+00  a(2)= 0.3317831D+00  a(3)=-0.2216681D+00
                             b(1)= 0.1296714D+00  b(2)=-0.2776070D+00  b(3)=-0.9519032D+00
                             g(1)=-0.3773620D+00  g(2)=-0.9015843D+00  g(3)= 0.2115268D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1663283D+00  X(2)=-0.1004927D+00  X(3)= 0.3703742D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7650483D-02  V(2)=-0.4490452D-02  V(3)=-0.2364506D-02
                             V(4)= 0.1376120D-01  V(5)=-0.2850585D-01  V(6)= 0.7408949D-01
                             a(1)= 0.2138580D+00  a(2)= 0.9569379D+00  a(3)= 0.1963024D+00
                             b(1)=-0.9673114D+00  b(2)= 0.2354819D+00  b(3)=-0.9411148D-01
                             g(1)=-0.1362845D+00  g(2)=-0.1697591D+00  g(3)= 0.9760166D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
