     
! DOF
     
$steps  1174000              time= 0.1174000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7549104D+00  X(2)=-0.1857551D+00  X(3)=-0.1523363D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1502280D-01  V(2)= 0.3031008D-01  V(3)=-0.2316715D-02
                             V(4)=-0.5270417D-01  V(5)=-0.6216368D-01  V(6)= 0.2418139D-02
                             a(1)= 0.7371327D-01  a(2)= 0.7604142D+00  a(3)=-0.6452415D+00
                             b(1)=-0.4549624D+00  b(2)=-0.5501098D+00  b(3)=-0.7002774D+00
                             g(1)=-0.8874546D+00  g(2)= 0.3451803D+00  g(3)= 0.3054095D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2167952D+00  X(2)= 0.5334507D-01  X(3)= 0.4374789D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4314249D-02  V(2)=-0.8704462D-02  V(3)= 0.6653100D-03
                             V(4)= 0.2012007D-01  V(5)=-0.4535085D-01  V(6)= 0.6470226D-01
                             a(1)= 0.9994310D+00  a(2)=-0.1842869D-01  a(3)=-0.2825078D-01
                             b(1)= 0.8638994D-03  b(2)= 0.8512633D+00  b(3)=-0.5247381D+00
                             g(1)= 0.3371910D-01  g(2)= 0.5244151D+00  g(3)= 0.8507948D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
