     
! DOF
     
$steps   591200              time= 0.5912000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5004939D+00  X(2)= 0.3821568D+00  X(3)=-0.1118732D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2811090D-01  V(2)= 0.8983006D-02  V(3)= 0.8511591D-02
                             V(4)=-0.3827240D-01  V(5)=-0.6600928D-01  V(6)= 0.1462471D-01
                             a(1)=-0.9629817D+00  a(2)= 0.1324412D+00  a(3)=-0.2347885D+00
                             b(1)= 0.2053686D+00  b(2)=-0.2037392D+00  b(3)=-0.9572430D+00
                             g(1)=-0.1746140D+00  g(2)=-0.9700256D+00  g(3)= 0.1689979D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1437319D+00  X(2)=-0.1097479D+00  X(3)= 0.3212775D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8072894D-02  V(2)=-0.2579741D-02  V(3)=-0.2444360D-02
                             V(4)= 0.1186807D-01  V(5)=-0.2911128D-01  V(6)= 0.7104622D-01
                             a(1)=-0.4748998D-02  a(2)= 0.9717640D+00  a(3)= 0.2359073D+00
                             b(1)=-0.9934388D+00  b(2)= 0.2237218D-01  b(3)=-0.1121556D+00
                             g(1)=-0.1142665D+00  g(2)=-0.2348921D+00  g(3)= 0.9652818D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
