     
! DOF
     
$steps  1574400              time= 0.1574400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3405115D-01  X(2)= 0.1315357D+00  X(3)= 0.1391341D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1092458D-01  V(2)=-0.3274939D-01  V(3)= 0.2693811D-02
                             V(4)=-0.5637338D-01  V(5)=-0.5907691D-01  V(6)=-0.6862614D-02
                             a(1)=-0.4247048D+00  a(2)=-0.6749367D+00  a(3)=-0.6033957D+00
                             b(1)=-0.1377959D+00  b(2)= 0.7069173D+00  b(3)=-0.6937436D+00
                             g(1)= 0.8947839D+00  g(2)=-0.2114908D+00  g(3)=-0.3932347D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9778683D-02  X(2)=-0.3777486D-01  X(3)=-0.3995680D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3137324D-02  V(2)= 0.9404969D-02  V(3)=-0.7736136D-03
                             V(4)= 0.2689376D-01  V(5)=-0.5051359D-01  V(6)= 0.5865354D-01
                             a(1)=-0.7815858D+00  a(2)=-0.1621026D+00  a(3)= 0.6023673D+00
                             b(1)=-0.2859554D+00  b(2)=-0.7651022D+00  b(3)=-0.5769300D+00
                             g(1)= 0.5543944D+00  g(2)=-0.6231704D+00  g(3)= 0.5516389D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
