     
! DOF
     
$steps    14800              time= 0.1480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2078255D+00  X(2)=-0.3597534D+00  X(3)=-0.5457039D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2581151D-01  V(2)=-0.1384531D-01  V(3)=-0.6776396D-02
                             V(4)=-0.1743461D-01  V(5)=-0.7394512D-01  V(6)= 0.1881670D-01
                             a(1)= 0.8009850D+00  a(2)=-0.3987924D+00  a(3)=-0.4465285D+00
                             b(1)=-0.3805088D+00  b(2)= 0.2367155D+00  b(3)=-0.8939680D+00
                             g(1)= 0.4622079D+00  g(2)= 0.8859630D+00  g(3)= 0.3786160D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5968337D-01  X(2)= 0.1033140D+00  X(3)= 0.1567153D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7412553D-02  V(2)= 0.3976099D-02  V(3)= 0.1946047D-02
                             V(4)= 0.1308114D-01  V(5)=-0.7206066D-02  V(6)= 0.7683014D-01
                             a(1)=-0.1928640D+00  a(2)=-0.9306975D+00  a(3)= 0.3108144D+00
                             b(1)= 0.8896403D+00  b(2)=-0.2994860D+00  b(3)=-0.3447437D+00
                             g(1)= 0.4139367D+00  g(2)= 0.2100244D+00  g(3)= 0.8857461D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
