     
! DOF
     
$steps  1381600              time= 0.1381600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5442769D+00  X(2)= 0.3934489D+00  X(3)=-0.3157491D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3034625D-01  V(2)= 0.1131071D-01  V(3)= 0.1152124D-01
                             V(4)=-0.5561781D-01  V(5)=-0.5996647D-01  V(6)=-0.2294073D-02
                             a(1)=-0.8902882D+00  a(2)= 0.2315621D+00  a(3)=-0.3921301D+00
                             b(1)= 0.3851519D+00  b(2)=-0.7658452D-01  b(3)=-0.9196699D+00
                             g(1)=-0.2429918D+00  g(2)=-0.9698009D+00  g(3)=-0.2100428D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1563054D+00  X(2)=-0.1129910D+00  X(3)= 0.9067524D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8714842D-02  V(2)=-0.3248219D-02  V(3)=-0.3308677D-02
                             V(4)= 0.2320993D-01  V(5)=-0.4907182D-01  V(6)= 0.6121957D-01
                             a(1)=-0.1378339D-01  a(2)= 0.9252684D+00  a(3)= 0.3790625D+00
                             b(1)=-0.9490449D+00  b(2)= 0.1072607D+00  b(3)=-0.2963258D+00
                             g(1)=-0.3148394D+00  g(2)=-0.3638317D+00  g(3)= 0.8766428D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
