     
! DOF
     
$steps  2011600              time= 0.2011600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6116373D+00  X(2)=-0.2055871D+00  X(3)=-0.3020457D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1682839D-01  V(2)= 0.1878239D-01  V(3)=-0.4619340D-02
                             V(4)=-0.1989422D-01  V(5)=-0.6614963D-01  V(6)= 0.3844755D-01
                             a(1)= 0.4497949D+00  a(2)= 0.7961093D+00  a(3)=-0.4048390D+00
                             b(1)=-0.6819784D+00  b(2)= 0.1345605D-01  b(3)=-0.7312485D+00
                             g(1)=-0.5767062D+00  g(2)= 0.6050033D+00  g(3)= 0.5489818D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1756501D+00  X(2)= 0.5904057D-01  X(3)= 0.8674154D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4832780D-02  V(2)=-0.5393929D-02  V(3)= 0.1326583D-02
                             V(4)=-0.8127641D-02  V(5)=-0.7812961D-02  V(6)= 0.7824747D-01
                             a(1)= 0.8448790D+00  a(2)=-0.4893857D+00  a(3)=-0.2160580D+00
                             b(1)= 0.4359147D+00  b(2)= 0.8639213D+00  b(3)=-0.2522267D+00
                             g(1)= 0.3100933D+00  g(2)= 0.1189182D+00  g(3)= 0.9432394D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
