     
! DOF
     
$steps  1430000              time= 0.1430000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3903626D+00  X(2)= 0.4161851D+00  X(3)= 0.2469888D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3241693D-01  V(2)=-0.2050179D-02  V(3)= 0.1145015D-01
                             V(4)=-0.5595117D-01  V(5)=-0.5961931D-01  V(6)=-0.3423836D-02
                             a(1)=-0.9127198D+00  a(2)=-0.5520894D-01  a(3)=-0.4048389D+00
                             b(1)= 0.3882797D+00  b(2)= 0.1912787D+00  b(3)=-0.9014718D+00
                             g(1)= 0.1272064D+00  g(2)=-0.9799819D+00  g(3)=-0.1531474D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1121043D+00  X(2)=-0.1195204D+00  X(3)=-0.7093216D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9309501D-02  V(2)= 0.5887633D-03  V(3)=-0.3288261D-02
                             V(4)= 0.2405548D-01  V(5)=-0.4958569D-01  V(6)= 0.6049224D-01
                             a(1)=-0.3507552D+00  a(2)= 0.7983319D+00  a(3)= 0.4895273D+00
                             b(1)=-0.9223111D+00  b(2)=-0.2039488D+00  b(3)=-0.3282484D+00
                             g(1)=-0.1622126D+00  g(2)=-0.5666314D+00  g(3)= 0.8078465D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
