     
! DOF
     
$steps  1290000              time= 0.1290000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7593324D+00  X(2)= 0.1938734D+00  X(3)=-0.1218472D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1439702D-01  V(2)= 0.3017239D-01  V(3)= 0.7343350D-02
                             V(4)=-0.5467236D-01  V(5)=-0.6084102D-01  V(6)=-0.1930363D-03
                             a(1)=-0.5826927D+00  a(2)= 0.6720763D+00  a(3)=-0.4569274D+00
                             b(1)= 0.1172100D+00  b(2)=-0.4868631D+00  b(3)=-0.8655785D+00
                             g(1)=-0.8041959D+00  g(2)=-0.5579227D+00  g(3)= 0.2049175D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2180651D+00  X(2)=-0.5567681D-01  X(3)= 0.3499199D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4134540D-02  V(2)=-0.8664920D-02  V(3)=-0.2108869D-02
                             V(4)= 0.2176006D-01  V(5)=-0.4777208D-01  V(6)= 0.6273007D-01
                             a(1)= 0.6301629D+00  a(2)= 0.7623687D+00  a(3)= 0.1472709D+00
                             b(1)=-0.6931825D+00  b(2)= 0.6378204D+00  b(3)=-0.3356831D+00
                             g(1)=-0.3498467D+00  g(2)= 0.1094494D+00  g(3)= 0.9303914D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
