     
! DOF
     
$steps  1510000              time= 0.1510000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1523220D+00  X(2)= 0.3140017D+00  X(3)= 0.1045131D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2492142D-01  V(2)=-0.2260628D-01  V(3)= 0.7842642D-02
                             V(4)=-0.5629070D-01  V(5)=-0.5923283D-01  V(6)=-0.5319027D-02
                             a(1)=-0.7279610D+00  a(2)=-0.4768462D+00  a(3)=-0.4926363D+00
                             b(1)= 0.1745064D+00  b(2)= 0.5660002D+00  b(3)=-0.8057240D+00
                             g(1)= 0.6630387D+00  g(2)=-0.6725039D+00  g(3)=-0.3288134D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4374375D-01  X(2)=-0.9017545D-01  X(3)=-0.3001432D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7156938D-02  V(2)= 0.6492068D-02  V(3)=-0.2252256D-02
                             V(4)= 0.2557421D-01  V(5)=-0.5021127D-01  V(6)= 0.5941591D-01
                             a(1)=-0.7288459D+00  a(2)= 0.3289906D+00  a(3)= 0.6004572D+00
                             b(1)=-0.6473433D+00  b(2)=-0.6167579D+00  b(3)=-0.4478352D+00
                             g(1)= 0.2230031D+00  g(2)=-0.7151048D+00  g(3)= 0.6624913D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
