     
! DOF
     
$steps    98000              time= 0.9800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5064764D+00  X(2)=-0.4421389D+00  X(3)= 0.1190687D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2903018D+00  V(2)= 0.5229960D-01  V(3)=-0.3698999D-01
                             V(4)= 0.6231183D+00  V(5)=-0.3418197D+00  V(6)= 0.5728275D-01
                             a(1)= 0.5089471D+00  a(2)= 0.4451571D+00  a(3)= 0.7367551D+00
                             b(1)= 0.8144715D+00  b(2)= 0.2796354D-01  b(3)=-0.5795292D+00
                             g(1)=-0.2785838D+00  g(2)= 0.8950158D+00  g(3)=-0.3483358D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1466501D+00  X(2)= 0.1276609D+00  X(3)=-0.3419320D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8407600D-01  V(2)=-0.1606386D-01  V(3)= 0.1062338D-01
                             V(4)= 0.1278148D+00  V(5)= 0.6675996D+00  V(6)= 0.2153431D+00
                             a(1)=-0.8993156D-01  a(2)=-0.7939086D+00  a(3)= 0.6013497D+00
                             b(1)= 0.3518691D+00  b(2)= 0.5395300D+00  b(3)= 0.7649154D+00
                             g(1)=-0.9317191D+00  g(2)= 0.2803864D+00  g(3)= 0.2308311D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
