     
! DOF
     
$steps  1383200              time= 0.1383200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5394096D+00  X(2)= 0.3952248D+00  X(3)=-0.2972951D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3049398D-01  V(2)= 0.1088711D-01  V(3)= 0.1154591D-01
                             V(4)=-0.5563047D-01  V(5)=-0.5995361D-01  V(6)=-0.2331196D-02
                             a(1)=-0.8927047D+00  a(2)= 0.2222712D+00  a(3)=-0.3920125D+00
                             b(1)= 0.3869313D+00  b(2)=-0.6785679D-01  b(3)=-0.9196084D+00
                             g(1)=-0.2310032D+00  g(2)=-0.9726207D+00  g(3)=-0.2542762D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1549076D+00  X(2)=-0.1135010D+00  X(3)= 0.8537562D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8757268D-02  V(2)=-0.3126571D-02  V(3)=-0.3315761D-02
                             V(4)= 0.2323697D-01  V(5)=-0.4909054D-01  V(6)= 0.6119462D-01
                             a(1)=-0.2554040D-01  a(2)= 0.9233806D+00  a(3)= 0.3830351D+00
                             b(1)=-0.9500154D+00  b(2)= 0.9684241D-01  b(3)=-0.2968036D+00
                             g(1)=-0.3111567D+00  g(2)=-0.3714697D+00  g(3)= 0.8747524D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
