     
! DOF
     
$steps   958000              time= 0.9580000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1561389D+00  X(2)=-0.3345378D+00  X(3)= 0.6098626D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2171920D-01  V(2)=-0.1692565D-01  V(3)=-0.6624248D-02
                             V(4)=-0.4207236D-01  V(5)=-0.5520776D-01  V(6)= 0.9559588D-02
                             a(1)= 0.4999630D+00  a(2)=-0.3607661D+00  a(3)=-0.7873276D+00
                             b(1)=-0.6945039D+00  b(2)= 0.3761079D+00  b(3)=-0.6133574D+00
                             g(1)= 0.5173987D+00  g(2)= 0.8534581D+00  g(3)=-0.6251344D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4483997D-01  X(2)= 0.9607264D-01  X(3)=-0.1751394D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6237326D-02  V(2)= 0.4860709D-02  V(3)= 0.1902354D-02
                             V(4)= 0.1155225D-01  V(5)=-0.3462392D-01  V(6)= 0.5980882D-01
                             a(1)=-0.1327087D+00  a(2)=-0.9576298D+00  a(3)= 0.2556045D+00
                             b(1)= 0.6319572D+00  b(2)=-0.2804199D+00  b(3)=-0.7224920D+00
                             g(1)= 0.7635565D+00  g(2)= 0.6565013D-01  g(3)= 0.6423952D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
