     
! DOF
     
$steps  1768000              time= 0.1768000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2876505D+00  X(2)=-0.4079724D+00  X(3)= 0.4442357D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3155819D-01  V(2)=-0.1069377D-01  V(3)=-0.9971951D-02
                             V(4)=-0.5555199D-01  V(5)=-0.5933758D-01  V(6)=-0.1153463D-01
                             a(1)= 0.4728612D+00  a(2)=-0.1983041D+00  a(3)=-0.8585323D+00
                             b(1)=-0.8651354D+00  b(2)= 0.8035756D-01  b(3)=-0.4950590D+00
                             g(1)= 0.1671618D+00  g(2)= 0.9768409D+00  g(3)=-0.1335619D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8260737D-01  X(2)= 0.1171610D+00  X(3)=-0.1275791D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9062885D-02  V(2)= 0.3071031D-02  V(3)= 0.2863742D-02
                             V(4)= 0.3128233D-01  V(5)=-0.5029785D-01  V(6)= 0.5684683D-01
                             a(1)= 0.2535539D+00  a(2)=-0.9306304D+00  a(3)= 0.2638890D+00
                             b(1)= 0.5759912D+00  b(2)=-0.7391662D-01  b(3)=-0.8141071D+00
                             g(1)= 0.7771387D+00  g(2)= 0.3584178D+00  g(3)= 0.5172931D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
