     
! DOF
     
$steps    78000              time= 0.7800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.4943551D-02  V(5)= 0.6256887D+00  V(6)=-0.5794472D-01
                             a(1)=-0.5197920D+00  a(2)= 0.8541904D+00  a(3)= 0.1322904D-01
                             b(1)= 0.1758550D+00  b(2)= 0.9183187D-01  b(3)= 0.9801234D+00
                             g(1)= 0.8359972D+00  g(2)= 0.5117867D+00  g(3)=-0.1979471D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.9825585D-01  V(5)=-0.3681996D+00  V(6)= 0.4990647D+00
                             a(1)=-0.3001202D+00  a(2)=-0.9396611D+00  a(3)=-0.1642100D+00
                             b(1)= 0.8397324D+00  b(2)=-0.1785912D+00  b(3)=-0.5127911D+00
                             g(1)= 0.4525233D+00  g(2)=-0.2917915D+00  g(3)= 0.8426626D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
