     
! DOF
     
$steps    89600              time= 0.8960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.5604584D+00  V(5)= 0.2116204D+00  V(6)=-0.2844695D+00
                             a(1)=-0.6517571D+00  a(2)= 0.3499559D+00  a(3)= 0.6728622D+00
                             b(1)= 0.6636387D+00  b(2)= 0.6926232D+00  b(3)= 0.2825894D+00
                             g(1)=-0.3671462D+00  g(2)= 0.6307171D+00  g(3)=-0.6836664D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.9750867D-01  V(5)=-0.3685003D+00  V(6)= 0.4989919D+00
                             a(1)= 0.6083634D+00  a(2)=-0.7754950D+00  a(3)= 0.1688237D+00
                             b(1)= 0.7251561D+00  b(2)= 0.4566815D+00  b(3)=-0.5153548D+00
                             g(1)= 0.3225564D+00  g(2)= 0.4359466D+00  g(3)= 0.8401833D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
