     
! DOF
     
$steps    88800              time= 0.8880000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5955165D-01  X(2)=-0.1773001D+00  X(3)=-0.3463985D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1065953D+00  V(2)=-0.2004116D+00  V(3)=-0.5558103D-01
                             V(4)= 0.8012899D+00  V(5)=-0.1448014D+00  V(6)= 0.2673984D+00
                             a(1)= 0.1837576D+00  a(2)=-0.2928090D+00  a(3)= 0.9383475D+00
                             b(1)= 0.5581082D+00  b(2)=-0.7547336D+00  b(3)=-0.3448077D+00
                             g(1)= 0.8091652D+00  g(2)= 0.5870605D+00  g(3)= 0.2473109D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1710205D-01  X(2)= 0.5091708D-01  X(3)= 0.9947877D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3061205D-01  V(2)= 0.5755424D-01  V(3)= 0.1596177D-01
                             V(4)=-0.1101787D+00  V(5)= 0.8387713D+00  V(6)= 0.1127510D+00
                             a(1)=-0.9534070D+00  a(2)=-0.2303490D+00  a(3)= 0.1948192D+00
                             b(1)= 0.2285093D+00  b(2)=-0.1297593D+00  b(3)= 0.9648554D+00
                             g(1)=-0.1969738D+00  g(2)= 0.9644179D+00  g(3)= 0.1763503D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
