     
! DOF
     
$steps   597600              time= 0.5976000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4823710D+00  X(2)= 0.3874497D+00  X(3)=-0.1063875D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2851186D-01  V(2)= 0.7553590D-02  V(3)= 0.8627969D-02
                             V(4)=-0.3852933D-01  V(5)=-0.6587886D-01  V(6)= 0.1453257D-01
                             a(1)=-0.9674070D+00  a(2)= 0.8950047D-01  a(3)=-0.2368824D+00
                             b(1)= 0.2181028D+00  b(2)=-0.1808143D+00  b(3)=-0.9590294D+00
                             g(1)=-0.1286653D+00  g(2)=-0.9794365D+00  g(3)= 0.1554007D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1385274D+00  X(2)=-0.1112679D+00  X(3)= 0.3055239D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8188042D-02  V(2)=-0.2169241D-02  V(3)=-0.2477782D-02
                             V(4)= 0.1187577D-01  V(5)=-0.2939004D-01  V(6)= 0.7092899D-01
                             a(1)=-0.5194590D-01  a(2)= 0.9671694D+00  a(3)= 0.2487668D+00
                             b(1)=-0.9929884D+00  b(2)=-0.2353594D-01  b(3)=-0.1158452D+00
                             g(1)=-0.1061869D+00  g(2)=-0.2530402D+00  g(3)= 0.9616106D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
