     
! DOF
     
$steps  1907600              time= 0.1907600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7153210D+00  X(2)=-0.2897081D+00  X(3)=-0.7577454D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2288741D-01  V(2)= 0.2574583D-01  V(3)=-0.5128889D-02
                             V(4)=-0.5397883D-01  V(5)=-0.6019632D-01  V(6)=-0.1488920D-01
                             a(1)= 0.3173070D+00  a(2)= 0.5887426D+00  a(3)=-0.7434369D+00
                             b(1)=-0.5136401D+00  b(2)=-0.5523041D+00  b(3)=-0.6566080D+00
                             g(1)=-0.7971763D+00  g(2)= 0.5902054D+00  g(3)= 0.1271518D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2054258D+00  X(2)= 0.8319775D-01  X(3)= 0.2176054D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6572808D-02  V(2)=-0.7393698D-02  V(3)= 0.1472911D-02
                             V(4)= 0.3479526D-01  V(5)=-0.4910539D-01  V(6)= 0.5600849D-01
                             a(1)= 0.9619034D+00  a(2)=-0.2518651D+00  a(3)= 0.1063286D+00
                             b(1)= 0.2589668D+00  b(2)= 0.7147666D+00  b(3)=-0.6496498D+00
                             g(1)= 0.8762397D-01  g(2)= 0.6524360D+00  g(3)= 0.7527612D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
