     
! DOF
     
$steps   309200              time= 0.3092000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5004228D+00  X(2)=-0.4206439D+00  X(3)= 0.6568751D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3963300D-01  V(2)= 0.6739144D-02  V(3)=-0.1136238D-01
                             V(4)= 0.8977509D-02  V(5)=-0.9286779D-01  V(6)=-0.3698749D-01
                             a(1)= 0.9717440D+00  a(2)= 0.1446413D+00  a(3)=-0.1865274D+00
                             b(1)=-0.1398832D+00  b(2)=-0.2836243D+00  b(3)=-0.9486780D+00
                             g(1)=-0.1901218D+00  g(2)= 0.9479642D+00  g(3)=-0.2553773D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1437138D+00  X(2)= 0.1208000D+00  X(3)=-0.1886464D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1138183D-01  V(2)=-0.1935338D-02  V(3)= 0.3263051D-02
                             V(4)= 0.7350827D-01  V(5)= 0.1333904D-01  V(6)= 0.6702015D-01
                             a(1)= 0.3065838D+00  a(2)=-0.7232616D+00  a(3)= 0.6187884D+00
                             b(1)= 0.9470082D+00  b(2)= 0.2972203D+00  b(3)=-0.1218015D+00
                             g(1)=-0.9582211D-01  g(2)= 0.6233400D+00  g(3)= 0.7760576D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
