     
! DOF
     
$steps  1464000              time= 0.1464000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2821270D+00  X(2)= 0.3931605D+00  X(3)= 0.6207924D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3083558D-01  V(2)=-0.1141206D-01  V(3)= 0.1040683D-01
                             V(4)=-0.5612703D-01  V(5)=-0.5942725D-01  V(6)=-0.4225490D-02
                             a(1)=-0.8660465D+00  a(2)=-0.2498913D+00  a(3)=-0.4330333D+00
                             b(1)= 0.3282756D+00  b(2)= 0.3690498D+00  b(3)=-0.8695041D+00
                             g(1)= 0.3770924D+00  g(2)=-0.8951852D+00  g(3)=-0.2375811D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8102116D-01  X(2)=-0.1129082D+00  X(3)=-0.1782813D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8855368D-02  V(2)= 0.3277310D-02  V(3)=-0.2988639D-02
                             V(4)= 0.2468324D-01  V(5)=-0.4988499D-01  V(6)= 0.6001602D-01
                             a(1)=-0.5470132D+00  a(2)= 0.6311733D+00  a(3)= 0.5499061D+00
                             b(1)=-0.8370315D+00  b(2)=-0.4026295D+00  b(3)=-0.3704966D+00
                             g(1)=-0.1243915D-01  g(2)=-0.6629553D+00  g(3)= 0.7485556D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
