     
! DOF
     
$steps  1501600              time= 0.1501600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1738434D+00  X(2)= 0.3322198D+00  X(3)= 0.9768978D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2629923D-01  V(2)=-0.2075317D-01  V(3)= 0.8397575D-02
                             V(4)=-0.5626721D-01  V(5)=-0.5926293D-01  V(6)=-0.5118669D-02
                             a(1)=-0.7589871D+00  a(2)=-0.4397327D+00  a(3)=-0.4801810D+00
                             b(1)= 0.2080346D+00  b(2)= 0.5350506D+00  b(3)=-0.8188055D+00
                             g(1)= 0.6169767D+00  g(2)=-0.7213571D+00  g(3)=-0.3146169D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4992425D-01  X(2)=-0.9540730D-01  X(3)=-0.2805479D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7552620D-02  V(2)= 0.5959893D-02  V(3)=-0.2411622D-02
                             V(4)= 0.2540812D-01  V(5)=-0.5015846D-01  V(6)= 0.5952185D-01
                             a(1)=-0.7039595D+00  a(2)= 0.3890907D+00  a(3)= 0.5941797D+00
                             b(1)=-0.6874450D+00  b(2)=-0.5835212D+00  b(3)=-0.4323452D+00
                             g(1)= 0.1784949D+00  g(2)=-0.7128194D+00  g(3)= 0.6782537D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
