     
! DOF
     
$steps   542400              time= 0.5424000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6266017D+00  X(2)= 0.3133085D+00  X(3)=-0.1502426D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2298806D-01  V(2)= 0.1889425D-01  V(3)= 0.7051707D-02
                             V(4)=-0.3625616D-01  V(5)=-0.6698466D-01  V(6)= 0.1530559D-01
                             a(1)=-0.8624400D+00  a(2)= 0.4474651D+00  a(3)=-0.2365844D+00
                             b(1)= 0.7608702D-01  b(2)=-0.3474893D+00  b(3)=-0.9345919D+00
                             g(1)=-0.5004078D+00  g(2)=-0.8240304D+00  g(3)= 0.2656424D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1799476D+00  X(2)=-0.8997597D-01  X(3)= 0.4314669D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6601717D-02  V(2)=-0.5426055D-02  V(3)=-0.2025111D-02
                             V(4)= 0.1182532D-01  V(5)=-0.2693420D-01  V(6)= 0.7190567D-01
                             a(1)= 0.3518444D+00  a(2)= 0.9256838D+00  a(3)= 0.1389782D+00
                             b(1)=-0.9244926D+00  b(2)= 0.3669132D+00  b(3)=-0.1033834D+00
                             g(1)=-0.1466932D+00  g(2)=-0.9210943D-01  g(3)= 0.9848842D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
