     
! DOF
     
$steps    20400              time= 0.2040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5335565D+00  X(2)=-0.5802594D+00  X(3)=-0.8562444D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4245762D-01  V(2)=-0.3223145D-02  V(3)=-0.6688429D-02
                             V(4)=-0.2945442D-01  V(5)=-0.7025166D-01  V(6)= 0.1670656D-01
                             a(1)= 0.8471169D+00  a(2)=-0.1768069D-01  a(3)=-0.5311123D+00
                             b(1)=-0.5297774D+00  b(2)= 0.5010256D-01  b(3)=-0.8466556D+00
                             g(1)= 0.4157955D-01  g(2)= 0.9985876D+00  g(3)= 0.3307590D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1716623D+00  X(2)= 0.1866882D+00  X(3)= 0.2754817D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1365998D-01  V(2)= 0.1036980D-02  V(3)= 0.2151885D-02
                             V(4)=-0.8510272D-02  V(5)= 0.1477187D-01  V(6)=-0.7610081D-01
                             a(1)=-0.9075545D-02  a(2)=-0.9975423D+00  a(3)= 0.6947698D-01
                             b(1)=-0.9363142D+00  b(2)= 0.3286901D-01  b(3)= 0.3496218D+00
                             g(1)=-0.3510461D+00  g(2)=-0.6187926D-01  g(3)=-0.9343113D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
