     
! DOF
     
$steps  1610400              time= 0.1610400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1161773D-01  X(2)= 0.9359314D-02  X(3)= 0.1430649D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1439085D-02  V(2)=-0.3463336D-01  V(3)=-0.5148105D-03
                             V(4)=-0.5634273D-01  V(5)=-0.5904422D-01  V(6)=-0.7729548D-02
                             a(1)=-0.2245072D+00  a(2)=-0.7076013D+00  a(3)=-0.6699977D+00
                             b(1)=-0.3314261D+00  b(2)= 0.7020073D+00  b(3)=-0.6303511D+00
                             g(1)= 0.9163805D+00  g(2)= 0.8053640D-01  g(3)=-0.3921232D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3336244D-02  X(2)=-0.2688256D-02  X(3)=-0.4108567D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4132783D-03  V(2)= 0.9946006D-02  V(3)= 0.1478387D-03
                             V(4)= 0.2766418D-01  V(5)=-0.5060181D-01  V(6)= 0.5826335D-01
                             a(1)=-0.7032213D+00  a(2)=-0.4259517D+00  a(3)= 0.5692494D+00
                             b(1)=-0.6610129D-01  b(2)=-0.7580263D+00  b(3)=-0.6488658D+00
                             g(1)= 0.7078915D+00  g(2)=-0.4939244D+00  g(3)= 0.5049043D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
