     
! DOF
     
$steps  1705200              time= 0.1705200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1150569D+00  X(2)=-0.2914472D+00  X(3)= 0.1014267D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2219839D-01  V(2)=-0.2558438D-01  V(3)=-0.7740490D-02
                             V(4)=-0.5599390D-01  V(5)=-0.5913530D-01  V(6)=-0.1001821D-01
                             a(1)= 0.2711749D+00  a(2)=-0.5105476D+00  a(3)=-0.8159690D+00
                             b(1)=-0.7537644D+00  b(2)= 0.4145540D+00  b(3)=-0.5098865D+00
                             g(1)= 0.5985845D+00  g(2)= 0.7533168D+00  g(3)=-0.2724160D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3304190D-01  X(2)= 0.8369735D-01  X(3)=-0.2912807D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6374935D-02  V(2)= 0.7347320D-02  V(3)= 0.2222911D-02
                             V(4)= 0.2979427D-01  V(5)=-0.5055263D-01  V(6)= 0.5735328D-01
                             a(1)=-0.1985799D+00  a(2)=-0.8953056D+00  a(3)= 0.3987404D+00
                             b(1)= 0.4231623D+00  b(2)=-0.4452898D+00  b(3)=-0.7890822D+00
                             g(1)= 0.8840247D+00  g(2)= 0.1203601D-01  g(3)= 0.4672852D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
