     
! DOF
     
$steps  1644000              time= 0.1644000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2200230D-01  X(2)=-0.1061510D+00  X(3)= 0.1364046D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7588103D-02  V(2)=-0.3368621D-01  V(3)=-0.3414610D-02
                             V(4)=-0.5626349D-01  V(5)=-0.5904729D-01  V(6)=-0.8540151D-02
                             a(1)=-0.3537115D-01  a(2)=-0.6833621D+00  a(3)=-0.7292223D+00
                             b(1)=-0.5043340D+00  b(2)= 0.6421551D+00  b(3)=-0.5773076D+00
                             g(1)= 0.8627839D+00  g(2)= 0.3473516D+00  g(3)=-0.3673565D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6318483D-02  X(2)= 0.3048398D-01  X(3)=-0.3917299D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2179151D-02  V(2)= 0.9674005D-02  V(3)= 0.9806038D-03
                             V(4)= 0.2840277D-01  V(5)=-0.5063103D-01  V(6)= 0.5792131D-01
                             a(1)=-0.5667011D+00  a(2)=-0.6392906D+00  a(3)= 0.5197666D+00
                             b(1)= 0.1307624D+00  b(2)=-0.6926328D+00  b(3)=-0.7093385D+00
                             g(1)= 0.8134808D+00  g(2)=-0.3340170D+00  g(3)= 0.4761109D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
