     
! DOF
     
$steps    42000              time= 0.4200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7755606D+00  X(2)= 0.8718277D-02  X(3)=-0.1944923D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6544560D-03  V(2)= 0.3124396D-01  V(3)= 0.9987137D-03
                             V(4)=-0.3167711D-01  V(5)=-0.7141977D-01  V(6)= 0.1618877D-01
                             a(1)=-0.2276158D+00  a(2)= 0.9144123D+00  a(3)=-0.3347255D+00
                             b(1)=-0.3214761D+00  b(2)=-0.3950413D+00  b(3)=-0.8605786D+00
                             g(1)=-0.9191540D+00  g(2)=-0.8827505D-01  g(3)= 0.3838794D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2227256D+00  X(2)=-0.2503704D-02  X(3)= 0.5585433D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1879468D-03  V(2)=-0.8972646D-02  V(3)=-0.2868108D-03
                             V(4)= 0.1326936D-01  V(5)=-0.2185322D-01  V(6)= 0.7558214D-01
                             a(1)= 0.9478499D+00  a(2)= 0.3186456D+00  a(3)=-0.6747748D-02
                             b(1)=-0.3139557D+00  b(2)= 0.9298349D+00  b(3)=-0.1919347D+00
                             g(1)=-0.5488484D-01  g(2)= 0.1840438D+00  g(3)= 0.9813845D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
