     
! DOF
     
$steps  1588800              time= 0.1588800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2098146D-01  X(2)= 0.8352317D-01  X(3)= 0.1420945D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7205259D-02  V(2)=-0.3385733D-01  V(3)= 0.1414943D-02
                             V(4)=-0.5636783D-01  V(5)=-0.5905931D-01  V(6)=-0.7209137D-02
                             a(1)=-0.3459287D+00  a(2)=-0.6952060D+00  a(3)=-0.6300968D+00
                             b(1)=-0.2151700D+00  b(2)= 0.7124413D+00  b(3)=-0.6679291D+00
                             g(1)= 0.9132553D+00  g(2)=-0.9547795D-01  g(3)=-0.3960413D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6025326D-02  X(2)=-0.2398663D-01  X(3)=-0.4080699D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2069209D-02  V(2)= 0.9723147D-02  V(3)=-0.4063481D-03
                             V(4)= 0.2719926D-01  V(5)=-0.5055592D-01  V(6)= 0.5849449D-01
                             a(1)=-0.7592432D+00  a(2)=-0.2706643D+00  a(3)= 0.5918535D+00
                             b(1)=-0.1980004D+00  b(2)=-0.7702380D+00  b(3)=-0.6062419D+00
                             g(1)= 0.6199561D+00  g(2)=-0.5774723D+00  g(3)= 0.5312064D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
