     
! DOF
     
$steps   523200              time= 0.5232000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6680189D+00  X(2)= 0.2738511D+00  X(3)=-0.1630133D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2008047D-01  V(2)= 0.2213272D-01  V(3)= 0.6230607D-02
                             V(4)=-0.3543672D-01  V(5)=-0.6735742D-01  V(6)= 0.1556264D-01
                             a(1)=-0.7919997D+00  a(2)= 0.5589921D+00  a(3)=-0.2454879D+00
                             b(1)= 0.1324931D-01  b(2)=-0.3862637D+00  b(3)=-0.9222932D+00
                             g(1)=-0.6103777D+00  g(2)=-0.7337085D+00  g(3)= 0.2985145D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1918418D+00  X(2)=-0.7864458D-01  X(3)= 0.4681419D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5766714D-02  V(2)=-0.6356079D-02  V(3)=-0.1789307D-02
                             V(4)= 0.1181565D-01  V(5)=-0.2605439D-01  V(6)= 0.7222561D-01
                             a(1)= 0.4832092D+00  a(2)= 0.8693761D+00  a(3)= 0.1034118D+00
                             b(1)=-0.8632864D+00  b(2)= 0.4927948D+00  b(3)=-0.1090409D+00
                             g(1)=-0.1457583D+00  g(2)=-0.3658447D-01  g(3)= 0.9886436D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
