     
! DOF
     
$steps  1378400              time= 0.1378400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5539385D+00  X(2)= 0.3896947D+00  X(3)=-0.3525313D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3003517D-01  V(2)= 0.1215180D-01  V(3)= 0.1146644D-01
                             V(4)=-0.5559214D-01  V(5)=-0.5999246D-01  V(6)=-0.2219875D-02
                             a(1)=-0.8851183D+00  a(2)= 0.2500564D+00  a(3)=-0.3924760D+00
                             b(1)= 0.3812569D+00  b(2)=-0.9396104D-01  b(3)=-0.9196817D+00
                             g(1)=-0.2668498D+00  g(2)=-0.9636613D+00  g(3)=-0.1216911D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1590800D+00  X(2)=-0.1119129D+00  X(3)= 0.1012384D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8625507D-02  V(2)=-0.3489764D-02  V(3)=-0.3292938D-02
                             V(4)= 0.2315605D-01  V(5)=-0.4903402D-01  V(6)= 0.6126965D-01
                             a(1)= 0.9792293D-02  a(2)= 0.9285526D+00  a(3)= 0.3710718D+00
                             b(1)=-0.9467220D+00  b(2)= 0.1280696D+00  b(3)=-0.2954922D+00
                             g(1)=-0.3219031D+00  g(2)=-0.3484082D+00  g(3)= 0.8803352D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
