     
! DOF
     
$steps  1281600              time= 0.1281600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7705791D+00  X(2)= 0.1680961D+00  X(3)=-0.1277616D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1237039D-01  V(2)= 0.3117795D-01  V(3)= 0.6733696D-02
                             V(4)=-0.5456073D-01  V(5)=-0.6093228D-01  V(6)=-0.2425961D-05
                             a(1)=-0.5406868D+00  a(2)= 0.6990980D+00  a(3)=-0.4678887D+00
                             b(1)= 0.7958431D-01  b(2)=-0.5111955D+00  b(3)=-0.8557719D+00
                             g(1)=-0.8374510D+00  g(2)=-0.4999411D+00  g(3)= 0.2207594D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2212949D+00  X(2)=-0.4827405D-01  X(3)= 0.3669049D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3552532D-02  V(2)=-0.8953696D-02  V(3)=-0.1933789D-02
                             V(4)= 0.2163560D-01  V(5)=-0.4762747D-01  V(6)= 0.6287401D-01
                             a(1)= 0.6794114D+00  a(2)= 0.7225134D+00  a(3)= 0.1279630D+00
                             b(1)=-0.6523746D+00  b(2)= 0.6746263D+00  b(3)=-0.3453791D+00
                             g(1)=-0.3358682D+00  g(2)= 0.1511746D+00  g(3)= 0.9296982D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
