     
! DOF
     
$steps   946400              time= 0.9464000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1316995D+00  X(2)=-0.3138467D+00  X(3)= 0.1355394D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2055965D-01  V(2)=-0.1888793D-01  V(3)=-0.6224550D-02
                             V(4)=-0.4236787D-01  V(5)=-0.5585016D-01  V(6)= 0.9605692D-02
                             a(1)= 0.4722297D+00  a(2)=-0.4185880D+00  a(3)=-0.7757468D+00
                             b(1)=-0.6622754D+00  b(2)= 0.4122920D+00  b(3)=-0.6256250D+00
                             g(1)= 0.5817134D+00  g(2)= 0.8091967D+00  g(3)=-0.8252401D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3782147D-01  X(2)= 0.9013056D-01  X(3)=-0.3892412D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5904324D-02  V(2)= 0.5424235D-02  V(3)= 0.1787568D-02
                             V(4)= 0.1176053D-01  V(5)=-0.3484413D-01  V(6)= 0.6044933D-01
                             a(1)=-0.2065667D+00  a(2)=-0.9375827D+00  a(3)= 0.2797659D+00
                             b(1)= 0.6098930D+00  b(2)=-0.3469709D+00  b(3)=-0.7124898D+00
                             g(1)= 0.7650887D+00  g(2)= 0.2345054D-01  g(3)= 0.6434978D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
