     
! DOF
     
$steps   372400              time= 0.3724000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5643244D+00  X(2)=-0.4017628D+00  X(3)=-0.5991988D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4020533D-01  V(2)= 0.1579012D-01  V(3)=-0.1212821D-01
                             V(4)= 0.4670316D-01  V(5)=-0.9312139D-01  V(6)=-0.1902637D-01
                             a(1)= 0.9406340D+00  a(2)= 0.2900088D+00  a(3)= 0.1763591D+00
                             b(1)= 0.1918315D+00  b(2)=-0.2557955D-01  b(3)=-0.9810945D+00
                             g(1)=-0.2800148D+00  g(2)= 0.9566821D+00  g(3)=-0.7969380D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1620660D+00  X(2)= 0.1153778D+00  X(3)= 0.1720225D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1154619D-01  V(2)=-0.4534596D-02  V(3)= 0.3482979D-02
                             V(4)= 0.6035449D-01  V(5)= 0.5294612D-01  V(6)= 0.6905668D-01
                             a(1)= 0.2443323D+00  a(2)=-0.8294152D+00  a(3)= 0.5023665D+00
                             b(1)= 0.8708202D+00  b(2)= 0.4155855D+00  b(3)= 0.2626039D+00
                             g(1)=-0.4265839D+00  g(2)= 0.3733083D+00  g(3)= 0.8238125D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
