     
! DOF
     
$steps    30400              time= 0.3040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6666797D+00  X(2)=-0.3535085D+00  X(3)=-0.7234548D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4481915D+00  V(2)= 0.3416967D+00  V(3)=-0.1534093D-01
                             V(4)=-0.1476980D+00  V(5)=-0.1312679D+01  V(6)= 0.3465270D+00
                             a(1)= 0.7770144D+00  a(2)= 0.6149395D+00  a(3)=-0.1345288D+00
                             b(1)=-0.2824851D+00  b(2)= 0.1496494D+00  b(3)=-0.9475269D+00
                             g(1)=-0.5625396D+00  g(2)= 0.7742444D+00  g(3)= 0.2899910D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1915458D+00  X(2)= 0.1019446D+00  X(3)= 0.2077648D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1291188D+00  V(2)=-0.9817558D-01  V(3)= 0.4405325D-02
                             V(4)= 0.2224912D+00  V(5)=-0.1572145D-01  V(6)= 0.1347321D+01
                             a(1)= 0.7009047D+00  a(2)=-0.7027567D+00  a(3)= 0.1219248D+00
                             b(1)= 0.7105469D+00  b(2)= 0.7028480D+00  b(3)=-0.3358278D-01
                             g(1)=-0.6209405D-01  g(2)= 0.1101716D+00  g(3)= 0.9919710D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
