     
! DOF
     
$steps  1982000              time= 0.1982000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5567109D+00  X(2)=-0.2552931D+00  X(3)=-0.2867703D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2014533D-01  V(2)= 0.1468524D-01  V(3)=-0.5661012D-02
                             V(4)=-0.1751654D-01  V(5)=-0.6672338D-01  V(6)= 0.3859825D-01
                             a(1)= 0.6257427D+00  a(2)= 0.6543413D+00  a(3)=-0.4245981D+00
                             b(1)=-0.6485395D+00  b(2)= 0.1339803D+00  b(3)=-0.7492969D+00
                             g(1)=-0.4334081D+00  g(2)= 0.7442357D+00  g(3)= 0.5082034D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1598763D+00  X(2)= 0.7331515D-01  X(3)= 0.8235476D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5785338D-02  V(2)=-0.4217309D-02  V(3)= 0.1625730D-02
                             V(4)=-0.7834647D-02  V(5)=-0.5390581D-02  V(6)= 0.7847435D-01
                             a(1)= 0.7151326D+00  a(2)=-0.6772032D+00  a(3)=-0.1731508D+00
                             b(1)= 0.6250392D+00  b(2)= 0.7304364D+00  b(3)=-0.2752974D+00
                             g(1)= 0.3129079D+00  g(2)= 0.8864810D-01  g(3)= 0.9456374D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
