     
! DOF
     
$steps  1823200              time= 0.1823200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4691919D+00  X(2)=-0.4243392D+00  X(3)=-0.1065376D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3309466D-01  V(2)= 0.4868669D-02  V(3)=-0.9611350D-02
                             V(4)=-0.5502768D-01  V(5)=-0.5961036D-01  V(6)=-0.1286512D-01
                             a(1)= 0.5150493D+00  a(2)= 0.1312133D+00  a(3)=-0.8470580D+00
                             b(1)=-0.8170946D+00  b(2)=-0.2234402D+00  b(3)=-0.5314422D+00
                             g(1)=-0.2589991D+00  g(2)= 0.9658455D+00  g(3)=-0.7869030D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1347424D+00  X(2)= 0.1218612D+00  X(3)= 0.3059181D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9504128D-02  V(2)=-0.1398193D-02  V(3)= 0.2760185D-02
                             V(4)= 0.3263907D-01  V(5)=-0.4992999D-01  V(6)= 0.5646804D-01
                             a(1)= 0.6208041D+00  a(2)=-0.7660004D+00  a(3)= 0.1668703D+00
                             b(1)= 0.5561248D+00  b(2)= 0.2802639D+00  b(3)=-0.7824176D+00
                             g(1)= 0.5525645D+00  g(2)= 0.5785288D+00  g(3)= 0.5999808D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
