     
! DOF
     
$steps  1172400              time= 0.1172400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7524772D+00  X(2)=-0.1905886D+00  X(3)=-0.1519550D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1539076D-01  V(2)= 0.3010829D-01  V(3)=-0.2448492D-02
                             V(4)=-0.5267171D-01  V(5)=-0.6218255D-01  V(6)= 0.2453739D-02
                             a(1)= 0.8269719D-01  a(2)= 0.7571336D+00  a(3)=-0.6480045D+00
                             b(1)=-0.4623937D+00  b(2)=-0.5468528D+00  b(3)=-0.6979571D+00
                             g(1)=-0.8828098D+00  g(2)= 0.3573523D+00  g(3)= 0.3048707D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2160965D+00  X(2)= 0.5473316D-01  X(3)= 0.4363841D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4419919D-02  V(2)=-0.8646510D-02  V(3)= 0.7031536D-03
                             V(4)= 0.2009851D-01  V(5)=-0.4531221D-01  V(6)= 0.6472907D-01
                             a(1)= 0.9990982D+00  a(2)=-0.3104608D-01  a(3)=-0.2896566D-01
                             b(1)= 0.1109075D-01  b(2)= 0.8493157D+00  b(3)=-0.5277687D+00
                             g(1)= 0.4098614D-01  g(2)= 0.5269715D+00  g(3)= 0.8488941D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
