     
! DOF
     
$steps  1075200              time= 0.1075200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5148560D+00  X(2)=-0.3973997D+00  X(3)=-0.9502557D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3112712D-01  V(2)= 0.1029763D-01  V(3)=-0.8515037D-02
                             V(4)=-0.5128151D-01  V(5)=-0.6373367D-01  V(6)= 0.4486274D-02
                             a(1)= 0.5063144D+00  a(2)= 0.3593931D+00  a(3)=-0.7838892D+00
                             b(1)=-0.7825349D+00  b(2)=-0.1904589D+00  b(3)=-0.5927601D+00
                             g(1)=-0.3623326D+00  g(2)= 0.9135437D+00  g(3)= 0.1848055D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1478564D+00  X(2)= 0.1141253D+00  X(3)= 0.2728944D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8939090D-02  V(2)=-0.2957282D-02  V(3)= 0.2445345D-02
                             V(4)= 0.1903246D-01  V(5)=-0.4351458D-01  V(6)= 0.6675439D-01
                             a(1)= 0.6986438D+00  a(2)=-0.7150651D+00  a(3)= 0.2405638D-01
                             b(1)= 0.5302904D+00  b(2)= 0.4949552D+00  b(3)=-0.6883397D+00
                             g(1)= 0.4803008D+00  g(2)= 0.4936611D+00  g(3)= 0.7249895D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
