     
! DOF
     
$steps   818000              time= 0.8180000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1735559D-02  X(2)= 0.4813491D-01  X(3)= 0.4411768D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4013583D-02  V(2)=-0.3127411D-01  V(3)= 0.1896039D-02
                             V(4)=-0.4642439D-01  V(5)=-0.6200998D-01  V(6)= 0.1081152D-01
                             a(1)=-0.1389435D+00  a(2)=-0.8128802D+00  a(3)=-0.5656151D+00
                             b(1)=-0.1283646D+00  b(2)= 0.5811200D+00  b(3)=-0.8036306D+00
                             g(1)= 0.9819456D+00  g(2)=-0.3905434D-01  g(3)=-0.1850879D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4984181D-03  X(2)=-0.1382337D-01  X(3)=-0.1266972D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1152622D-02  V(2)= 0.8981304D-02  V(3)=-0.5445048D-03
                             V(4)= 0.1297358D-01  V(5)=-0.3806005D-01  V(6)= 0.6708554D-01
                             a(1)=-0.8419498D+00  a(2)=-0.2749372D+00  a(3)= 0.4642522D+00
                             b(1)= 0.6415140D-02  b(2)=-0.8654741D+00  b(3)=-0.5009127D+00
                             g(1)= 0.5395178D+00  g(2)=-0.4187651D+00  g(3)= 0.7304494D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
