     
! DOF
     
$steps  1931600              time= 0.1931600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7641951D+00  X(2)=-0.2228108D+00  X(3)=-0.8582921D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1771002D-01  V(2)= 0.2982063D-01  V(3)=-0.3217540D-02
                             V(4)=-0.5362477D-01  V(5)=-0.6039866D-01  V(6)=-0.1546114D-01
                             a(1)= 0.2110856D+00  a(2)= 0.6832894D+00  a(3)=-0.6989696D+00
                             b(1)=-0.3944347D+00  b(2)=-0.5947336D+00  b(3)=-0.7005092D+00
                             g(1)=-0.8943512D+00  g(2)= 0.4235653D+00  g(3)= 0.1439734D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2194615D+00  X(2)= 0.6398616D-01  X(3)= 0.2464803D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5085965D-02  V(2)=-0.8563902D-02  V(3)= 0.9240091D-03
                             V(4)= 0.3542464D-01  V(5)=-0.4881178D-01  V(6)= 0.5590319D-01
                             a(1)= 0.9906397D+00  a(2)=-0.7617867D-01  a(3)= 0.1132685D+00
                             b(1)= 0.1292649D+00  b(2)= 0.7901487D+00  b(3)=-0.5991291D+00
                             g(1)=-0.4385806D-01  g(2)= 0.6081627D+00  g(3)= 0.7925999D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
