     
! DOF
     
$steps  1060000              time= 0.1060000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4666471D+00  X(2)=-0.4099954D+00  X(3)=-0.8170125D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3224494D-01  V(2)= 0.6245284D-02  V(3)=-0.8991075D-02
                             V(4)=-0.5146117D-01  V(5)=-0.6419700D-01  V(6)= 0.4744359D-02
                             a(1)= 0.5416558D+00  a(2)= 0.2694702D+00  a(3)=-0.7962379D+00
                             b(1)=-0.8027573D+00  b(2)=-0.1151900D+00  b(3)=-0.5850744D+00
                             g(1)=-0.2493787D+00  g(2)= 0.9560947D+00  g(3)= 0.1539259D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1340118D+00  X(2)= 0.1177425D+00  X(3)= 0.2346297D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9260104D-02  V(2)=-0.1793530D-02  V(3)= 0.2582054D-02
                             V(4)= 0.1898250D-01  V(5)=-0.4361054D-01  V(6)= 0.6730380D-01
                             a(1)= 0.6081091D+00  a(2)=-0.7924202D+00  a(3)= 0.4768137D-01
                             b(1)= 0.5821841D+00  b(2)= 0.4043276D+00  b(3)=-0.7053941D+00
                             g(1)= 0.5396897D+00  g(2)= 0.4567159D+00  g(3)= 0.7072098D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
