     
! DOF
     
$steps  1933600              time= 0.1933600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7676906D+00  X(2)=-0.2168176D+00  X(3)=-0.8645600D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1724490D-01  V(2)= 0.3010975D-01  V(3)=-0.3050134D-02
                             V(4)=-0.5359413D-01  V(5)=-0.6041621D-01  V(6)=-0.1550871D-01
                             a(1)= 0.2014456D+00  a(2)= 0.6901636D+00  a(3)=-0.6950495D+00
                             b(1)=-0.3841708D+00  b(2)=-0.5970696D+00  b(3)=-0.7042164D+00
                             g(1)=-0.9010174D+00  g(2)= 0.4088791D+00  g(3)= 0.1448637D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2204653D+00  X(2)= 0.6226504D-01  X(3)= 0.2482803D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4952391D-02  V(2)=-0.8646931D-02  V(3)= 0.8759334D-03
                             V(4)= 0.3547738D-01  V(5)=-0.4878611D-01  V(6)= 0.5589490D-01
                             a(1)= 0.9915415D+00  a(2)=-0.6140493D-01  a(3)= 0.1143455D+00
                             b(1)= 0.1178360D+00  b(2)= 0.7952123D+00  b(3)=-0.5947706D+00
                             g(1)=-0.5440712D-01  g(2)= 0.6032137D+00  g(3)= 0.7957217D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
