     
! DOF
     
$steps    72800              time= 0.7280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1588454D+00  V(5)= 0.6030343D+00  V(6)=-0.9789602D-01
                             a(1)= 0.4061065D+00  a(2)=-0.8952324D+00  a(3)=-0.1834024D+00
                             b(1)=-0.9080806D-01  b(2)=-0.2392382D+00  b(3)= 0.9667052D+00
                             g(1)=-0.9093027D+00  g(2)=-0.3759309D+00  g(3)=-0.1784505D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1793701D+00  V(5)=-0.3197526D+00  V(6)= 0.5099047D+00
                             a(1)= 0.4095251D+00  a(2)= 0.8826524D+00  a(3)=-0.2306815D+00
                             b(1)=-0.8151413D+00  b(2)= 0.2404731D+00  b(3)=-0.5269889D+00
                             g(1)=-0.4096753D+00  g(2)= 0.4038532D+00  g(3)= 0.8179662D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
