     
! DOF
     
$steps   856400              time= 0.8564000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3624844D-02  X(2)=-0.7319261D-01  X(3)= 0.4649079D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5027316D-02  V(2)=-0.3144174D-01  V(3)=-0.6813934D-03
                             V(4)=-0.4755063D-01  V(5)=-0.6172811D-01  V(6)= 0.1000288D-01
                             a(1)= 0.8359921D-01  a(2)=-0.7632773D+00  a(3)=-0.6406395D+00
                             b(1)=-0.3028560D+00  b(2)= 0.5930187D+00  b(3)=-0.7460611D+00
                             g(1)= 0.9493626D+00  g(2)= 0.2563916D+00  g(3)=-0.1815872D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1040983D-02  X(2)= 0.2101949D-01  X(3)=-0.1335123D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1443745D-02  V(2)= 0.9029446D-02  V(3)= 0.1956829D-03
                             V(4)= 0.1349547D-01  V(5)=-0.3930641D-01  V(6)= 0.6666601D-01
                             a(1)=-0.7211079D+00  a(2)=-0.5426024D+00  a(3)= 0.4307969D+00
                             b(1)= 0.2391676D+00  b(2)=-0.7785330D+00  b(3)=-0.5802459D+00
                             g(1)= 0.6502324D+00  g(2)=-0.3153872D+00  g(3)= 0.6911792D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
