     
! DOF
     
$steps   825200              time= 0.8252000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5523541D-03  X(2)= 0.2552338D-01  X(3)= 0.4531318D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2338755D-02  V(2)=-0.3151985D-01  V(3)= 0.1423711D-02
                             V(4)=-0.4665518D-01  V(5)=-0.6194967D-01  V(6)= 0.1066264D-01
                             a(1)=-0.9621922D-01  a(2)=-0.8088595D+00  a(3)=-0.5800760D+00
                             b(1)=-0.1603746D+00  b(2)= 0.5877639D+00  b(3)=-0.7929777D+00
                             g(1)= 0.9823553D+00  g(2)= 0.1672974D-01  g(3)=-0.1862747D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1586253D-03  X(2)=-0.7329785D-02  X(3)=-0.1301305D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6716441D-03  V(2)= 0.9051878D-02  V(3)=-0.4088616D-03
                             V(4)= 0.1306426D-01  V(5)=-0.3831348D-01  V(6)= 0.6700419D-01
                             a(1)=-0.8253943D+00  a(2)=-0.3277601D+00  a(3)= 0.4596712D+00
                             b(1)= 0.5183398D-01  b(2)=-0.8547734D+00  b(3)=-0.5164064D+00
                             g(1)= 0.5621721D+00  g(2)=-0.4024123D+00  g(3)= 0.7225142D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
