     
! DOF
     
$steps    85200              time= 0.8520000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5589376D-01  X(2)=-0.1702040D+00  X(3)=-0.3265184D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9685390D-01  V(2)=-0.1938065D+00  V(3)=-0.5485759D-01
                             V(4)= 0.8117813D+00  V(5)=-0.1480381D+00  V(6)= 0.2665363D+00
                             a(1)= 0.1741881D+00  a(2)=-0.2884939D+00  a(3)= 0.9415040D+00
                             b(1)= 0.5360861D+00  b(2)=-0.7742308D+00  b(3)=-0.3364199D+00
                             g(1)= 0.8259965D+00  g(2)= 0.5633275D+00  g(3)= 0.1979577D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1605158D-01  X(2)= 0.4887921D-01  X(3)= 0.9376961D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2781452D-01  V(2)= 0.5565738D-01  V(3)= 0.1575401D-01
                             V(4)=-0.1070099D+00  V(5)= 0.8493044D+00  V(6)= 0.1139299D+00
                             a(1)=-0.9598878D+00  a(2)=-0.2004097D+00  a(3)= 0.1960899D+00
                             b(1)= 0.2238899D+00  b(2)=-0.1268547D+00  b(3)= 0.9663235D+00
                             g(1)=-0.1687857D+00  g(2)= 0.9714648D+00  g(3)= 0.1666360D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
