     
! DOF
     
$steps   389200              time= 0.3892000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7606631D+00  X(2)=-0.1029956D+00  X(3)=-0.1969576D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7339485D-02  V(2)= 0.2922188D-01  V(3)=-0.1462677D-02
                             V(4)=-0.2937284D-01  V(5)=-0.6976775D-01  V(6)= 0.1716208D-01
                             a(1)= 0.2324661D-01  a(2)= 0.9196876D+00  a(3)=-0.3919622D+00
                             b(1)=-0.4370338D+00  b(2)=-0.3432726D+00  b(3)=-0.8313636D+00
                             g(1)=-0.8991446D+00  g(2)= 0.1906271D+00  g(3)= 0.3939546D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2184474D+00  X(2)= 0.2957830D-01  X(3)= 0.5656232D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2107754D-02  V(2)=-0.8391946D-02  V(3)= 0.4200519D-03
                             V(4)= 0.1186921D-01  V(5)=-0.1961925D-01  V(6)= 0.7415556D-01
                             a(1)= 0.9984283D+00  a(2)= 0.4551334D-01  a(3)=-0.3270299D-01
                             b(1)=-0.5226147D-01  b(2)= 0.9668378D+00  b(3)=-0.2499867D+00
                             g(1)= 0.2024076D-01  g(2)= 0.2513029D+00  g(3)= 0.9676968D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
