     
! DOF
     
$steps    20000              time= 0.2000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4078678D+00  X(2)=-0.3712643D+00  X(3)=-0.1260210D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3002795D-01  V(2)= 0.1571983D-02  V(3)=-0.9203925D-02
                             V(4)= 0.7217389D-01  V(5)=-0.1910796D-01  V(6)= 0.2507035D-01
                             a(1)= 0.4684398D+00  a(2)=-0.2817352D+00  a(3)= 0.8373706D+00
                             b(1)= 0.8573166D+00  b(2)=-0.8406002D-01  b(3)=-0.5078801D+00
                             g(1)= 0.2134771D+00  g(2)= 0.9558029D+00  g(3)= 0.2021592D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1171316D+00  X(2)= 0.1066198D+00  X(3)= 0.3619073D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8623432D-02  V(2)=-0.4514422D-03  V(3)= 0.2643185D-02
                             V(4)=-0.8873836D-02  V(5)= 0.7642426D-01  V(6)= 0.1683136D-01
                             a(1)=-0.5202311D+00  a(2)=-0.8483119D+00  a(3)= 0.9862310D-01
                             b(1)= 0.4034382D+00  b(2)=-0.1423281D+00  b(3)= 0.9038696D+00
                             g(1)=-0.7527265D+00  g(2)= 0.5100094D+00  g(3)= 0.4162850D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
