     
! DOF
     
$steps   185200              time= 0.1852000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4412974D+00  X(2)=-0.4497783D+00  X(3)= 0.1308683D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1815851D+00  V(2)= 0.8881846D-02  V(3)= 0.5455152D-02
                             V(4)= 0.4176410D+00  V(5)= 0.4359252D-01  V(6)= 0.1151855D-02
                             a(1)=-0.1446240D+00  a(2)= 0.1945848D+00  a(3)= 0.9701653D+00
                             b(1)= 0.9892668D+00  b(2)= 0.4910284D-01  b(3)= 0.1376230D+00
                             g(1)=-0.2085853D-01  g(2)= 0.9796559D+00  g(3)=-0.1995977D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1291958D+00  X(2)= 0.1292193D+00  X(3)=-0.3758243D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5232054D-01  V(2)=-0.4839960D-02  V(3)=-0.1566470D-02
                             V(4)=-0.5635308D-02  V(5)= 0.3979923D+00  V(6)=-0.1337704D+00
                             a(1)=-0.4229937D+00  a(2)=-0.8932528D+00  a(3)= 0.1522360D+00
                             b(1)=-0.3327292D+00  b(2)= 0.3093842D+00  b(3)= 0.8908270D+00
                             g(1)=-0.8428331D+00  g(2)= 0.3261609D+00  g(3)=-0.4280788D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
