     
! DOF
     
$steps  1499600              time= 0.1499600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1791343D+00  X(2)= 0.3363249D+00  X(3)= 0.9599754D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2660881D-01  V(2)=-0.2029740D-01  V(3)= 0.8524479D-02
                             V(4)=-0.5626119D-01  V(5)=-0.5927045D-01  V(6)=-0.5071005D-02
                             a(1)=-0.7660169D+00  a(2)=-0.4305747D+00  a(3)=-0.4773086D+00
                             b(1)= 0.2156902D+00  b(2)= 0.5273139D+00  b(3)=-0.8218381D+00
                             g(1)= 0.6055542D+00  g(2)=-0.7324926D+00  g(3)=-0.3110606D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5144370D-01  X(2)=-0.9658622D-01  X(3)=-0.2756881D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7641525D-02  V(2)= 0.5829002D-02  V(3)=-0.2448066D-02
                             V(4)= 0.2536879D-01  V(5)=-0.5014544D-01  V(6)= 0.5954731D-01
                             a(1)=-0.6974566D+00  a(2)= 0.4031340D+00  a(3)= 0.5924840D+00
                             b(1)=-0.6966681D+00  b(2)=-0.5751876D+00  b(3)=-0.4287339D+00
                             g(1)= 0.1679522D+00  g(2)=-0.7117880D+00  g(3)= 0.6820190D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
