     
! DOF
     
$steps  1954800              time= 0.1954800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4986557D+00  X(2)=-0.2894784D+00  X(3)=-0.2703315D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2240973D-01  V(2)= 0.1037785D-01  V(3)=-0.6387312D-02
                             V(4)=-0.1531060D-01  V(5)=-0.6718951D-01  V(6)= 0.3871242D-01
                             a(1)= 0.7563045D+00  a(2)= 0.4902148D+00  a(3)=-0.4332354D+00
                             b(1)=-0.5916384D+00  b(2)= 0.2298580D+00  b(3)=-0.7727415D+00
                             g(1)=-0.2792267D+00  g(2)= 0.8407466D+00  g(3)= 0.4638725D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1432040D+00  X(2)= 0.8313250D-01  X(3)= 0.7763383D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6435631D-02  V(2)=-0.2980313D-02  V(3)= 0.1834309D-02
                             V(4)=-0.7567806D-02  V(5)=-0.3153265D-02  V(6)= 0.7861476D-01
                             a(1)= 0.5620687D+00  a(2)=-0.8177605D+00  a(3)=-0.1238809D+00
                             b(1)= 0.7684856D+00  b(2)= 0.5717276D+00  b(3)=-0.2873281D+00
                             g(1)= 0.3057917D+00  g(2)= 0.6629747D-01  g(3)= 0.9497874D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
