     
! DOF
     
$steps   885200              time= 0.8852000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2772655D-01  X(2)=-0.1614850D+00  X(3)= 0.4168316D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1162748D-01  V(2)=-0.2956002D-01  V(3)=-0.2655988D-02
                             V(4)=-0.4792605D-01  V(5)=-0.6137932D-01  V(6)= 0.9432234D-02
                             a(1)= 0.2353419D+00  a(2)=-0.6827877D+00  a(3)=-0.6916756D+00
                             b(1)=-0.4330877D+00  b(2)= 0.5634310D+00  b(3)=-0.7035486D+00
                             g(1)= 0.8700857D+00  g(2)= 0.4651307D+00  g(3)=-0.1631080D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7962512D-02  X(2)= 0.4637531D-01  X(3)=-0.1197058D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3339180D-02  V(2)= 0.8489054D-02  V(3)= 0.7627476D-03
                             V(4)= 0.1383276D-01  V(5)=-0.3978765D-01  V(6)= 0.6617319D-01
                             a(1)=-0.5824662D+00  a(2)=-0.7120349D+00  a(3)= 0.3920963D+00
                             b(1)= 0.3914327D+00  b(2)=-0.6684554D+00  b(3)=-0.6324143D+00
                             g(1)= 0.7123999D+00  g(2)=-0.2148806D+00  g(3)= 0.6680664D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
