     
! DOF
     
$steps   251600              time= 0.2516000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7471730D+00  X(2)=-0.2740819D+00  X(3)= 0.4547598D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2456253D-01  V(2)= 0.3058964D-01  V(3)=-0.6286265D-02
                             V(4)=-0.3422975D-01  V(5)=-0.8183544D-01  V(6)=-0.3545108D-01
                             a(1)= 0.5314406D+00  a(2)= 0.6739274D+00  a(3)=-0.5132181D+00
                             b(1)=-0.2350249D+00  b(2)=-0.4647656D+00  b(3)=-0.8536722D+00
                             g(1)=-0.8138392D+00  g(2)= 0.5742951D+00  g(3)=-0.8860560D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2145752D+00  X(2)= 0.7870989D-01  X(3)=-0.1311593D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7053877D-02  V(2)=-0.8784730D-02  V(3)= 0.1805292D-02
                             V(4)= 0.6407092D-01  V(5)=-0.3017419D-01  V(6)= 0.6410873D-01
                             a(1)= 0.8752596D+00  a(2)=-0.2680650D+00  a(3)= 0.4025689D+00
                             b(1)= 0.4396795D+00  b(2)= 0.7877817D+00  b(3)=-0.4313721D+00
                             g(1)=-0.2015007D+00  g(2)= 0.5545639D+00  g(3)= 0.8073762D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
