     
! DOF
     
$steps   784400              time= 0.7844000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2796785D-01  X(2)= 0.1498018D+00  X(3)= 0.3417218D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1148992D-01  V(2)=-0.2891896D-01  V(3)= 0.3989352D-02
                             V(4)=-0.4530941D-01  V(5)=-0.6237487D-01  V(6)= 0.1147765D-01
                             a(1)=-0.3388037D+00  a(2)=-0.7986599D+00  a(3)=-0.4973474D+00
                             b(1)= 0.1164682D-01  b(2)= 0.5250103D+00  b(3)=-0.8510162D+00
                             g(1)= 0.9407850D+00  g(2)=-0.2941199D+00  g(3)=-0.1685736D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8031811D-02  X(2)=-0.4302008D-01  X(3)=-0.9813571D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3299677D-02  V(2)= 0.8304952D-02  V(3)=-0.1145663D-02
                             V(4)= 0.1261461D-01  V(5)=-0.3683533D-01  V(6)= 0.6752284D-01
                             a(1)=-0.8798661D+00  a(2)=-0.1994169D-01  a(3)= 0.4748030D+00
                             b(1)=-0.2102773D+00  b(2)=-0.8796500D+00  b(3)=-0.4266139D+00
                             g(1)= 0.4261679D+00  g(2)=-0.4752034D+00  g(3)= 0.7697809D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
