     
! DOF
     
$steps    63600              time= 0.6360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3293452D+00  X(2)= 0.3971922D+00  X(3)=-0.5261743D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3064987D-01  V(2)=-0.4928014D-02  V(3)= 0.9334730D-02
                             V(4)=-0.4165789D-01  V(5)=-0.6831472D-01  V(6)= 0.1282253D-01
                             a(1)=-0.9331486D+00  a(2)=-0.2459793D+00  a(3)=-0.2621599D+00
                             b(1)= 0.2598440D+00  b(2)= 0.4243186D-01  b(3)=-0.9647179D+00
                             g(1)= 0.2484246D+00  g(2)=-0.9683459D+00  g(3)= 0.2432102D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9458141D-01  X(2)=-0.1140657D+00  X(3)= 0.1511068D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8802036D-02  V(2)= 0.1415228D-02  V(3)=-0.2680749D-02
                             V(4)= 0.1420916D-01  V(5)=-0.3245523D-01  V(6)= 0.7287973D-01
                             a(1)=-0.4071206D+00  a(2)= 0.8362060D+00  a(3)= 0.3674403D+00
                             b(1)=-0.9133537D+00  b(2)=-0.3754291D+00  b(3)=-0.1576010D+00
                             g(1)= 0.6160849D-02  g(2)=-0.3997656D+00  g(3)= 0.9165967D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
