     
! DOF
     
$steps   834800              time= 0.8348000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1716300D-02  X(2)=-0.4834826D-02  X(3)= 0.4637393D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8256615D-04  V(2)=-0.3169746D-01  V(3)= 0.7845556D-03
                             V(4)=-0.4695355D-01  V(5)=-0.6187729D-01  V(6)= 0.1046136D-01
                             a(1)=-0.3977295D-01  a(2)=-0.7996626D+00  a(3)=-0.5991309D+00
                             b(1)=-0.2037521D+00  b(2)= 0.5934976D+00  b(3)=-0.7786178D+00
                             g(1)= 0.9782143D+00  g(2)= 0.9110628D-01  g(3)=-0.1865381D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4928876D-03  X(2)= 0.1388491D-02  X(3)=-0.1331767D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2371147D-04  V(2)= 0.9102882D-02  V(3)=-0.2253087D-03
                             V(4)= 0.1319182D-01  V(5)=-0.3864172D-01  V(6)= 0.6690044D-01
                             a(1)=-0.7988369D+00  a(2)=-0.3965624D+00  a(3)= 0.4523249D+00
                             b(1)= 0.1113284D+00  b(2)=-0.8364079D+00  b(3)=-0.5366823D+00
                             g(1)= 0.5911561D+00  g(2)=-0.3783651D+00  g(3)= 0.7123021D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
