     
! DOF
     
$steps  1198000              time= 0.1198000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7841018D+00  X(2)=-0.1098888D+00  X(3)=-0.1554711D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9222106D-02  V(2)= 0.3271325D-01  V(3)=-0.2791946D-03
                             V(4)=-0.5318061D-01  V(5)=-0.6188361D-01  V(6)= 0.1882016D-02
                             a(1)=-0.6469830D-01  a(2)= 0.7949567D+00  a(3)=-0.6032064D+00
                             b(1)=-0.3386064D+00  b(2)=-0.5860992D+00  b(3)=-0.7360934D+00
                             g(1)=-0.9387011D+00  g(2)= 0.1566255D+00  g(3)= 0.3070971D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2251784D+00  X(2)= 0.3155776D-01  X(3)= 0.4464815D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2648404D-02  V(2)=-0.9394604D-02  V(3)= 0.8017444D-04
                             V(4)= 0.2044755D-01  V(5)=-0.4592015D-01  V(6)= 0.6430037D-01
                             a(1)= 0.9854459D+00  a(2)= 0.1696142D+00  a(3)=-0.1128494D-01
                             b(1)=-0.1541879D+00  b(2)= 0.8639211D+00  b(3)=-0.4794438D+00
                             g(1)=-0.7157119D-01  g(2)= 0.4742059D+00  g(3)= 0.8775000D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
