     
! DOF
     
$steps    49600              time= 0.4960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7048437D+00  X(2)= 0.2320017D+00  X(3)=-0.1684032D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1751668D-01  V(2)= 0.2574955D-01  V(3)= 0.5686099D-02
                             V(4)=-0.3536262D-01  V(5)=-0.7039745D-01  V(6)= 0.1511994D-01
                             a(1)=-0.7034023D+00  a(2)= 0.6656956D+00  a(3)=-0.2491478D+00
                             b(1)=-0.5051685D-01  b(2)=-0.3964549D+00  b(3)=-0.9166633D+00
                             g(1)=-0.7089946D+00  g(2)=-0.6321969D+00  g(3)= 0.3124961D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2024171D+00  X(2)=-0.6662626D-01  X(3)= 0.4836205D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5030443D-02  V(2)=-0.7394760D-02  V(3)=-0.1632935D-02
                             V(4)= 0.1351206D-01  V(5)=-0.2573242D-01  V(6)= 0.7476761D-01
                             a(1)= 0.6061429D+00  a(2)= 0.7904586D+00  a(3)= 0.8812471D-01
                             b(1)=-0.7825761D+00  b(2)= 0.6125137D+00  b(3)=-0.1113623D+00
                             g(1)=-0.1420049D+00  g(2)=-0.1462829D-02  g(3)= 0.9898649D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
