     
! DOF
     
$steps  2004400              time= 0.2004400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5992004D+00  X(2)=-0.2187782D+00  X(3)=-0.2986198D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1771075D-01  V(2)= 0.1785211D-01  V(3)=-0.4894966D-02
                             V(4)=-0.1931828D-01  V(5)=-0.6629549D-01  V(6)= 0.3848671D-01
                             a(1)= 0.4953548D+00  a(2)= 0.7655813D+00  a(3)=-0.4104984D+00
                             b(1)=-0.6768036D+00  b(2)= 0.4389020D-01  b(3)=-0.7348541D+00
                             g(1)=-0.5445737D+00  g(2)= 0.6418403D+00  g(3)= 0.5398894D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1720785D+00  X(2)= 0.6282881D-01  X(3)= 0.8575767D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5086176D-02  V(2)=-0.5126771D-02  V(3)= 0.1405737D-02
                             V(4)=-0.8056147D-02  V(5)=-0.7225144D-02  V(6)= 0.7830971D-01
                             a(1)= 0.8172478D+00  a(2)=-0.5379161D+00  a(3)=-0.2067665D+00
                             b(1)= 0.4845788D+00  b(2)= 0.8356339D+00  b(3)=-0.2586493D+00
                             g(1)= 0.3119127D+00  g(2)= 0.1111859D+00  g(3)= 0.9435826D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
