     
! DOF
     
$steps   250800              time= 0.2508000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7266557D+00  X(2)=-0.2977592D+00  X(3)= 0.5719507D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2670577D-01  V(2)= 0.2857602D-01  V(3)=-0.6868856D-02
                             V(4)=-0.3472954D-01  V(5)=-0.8160835D-01  V(6)=-0.3530526D-01
                             a(1)= 0.5760747D+00  a(2)= 0.6213728D+00  a(3)=-0.5310686D+00
                             b(1)=-0.2725670D+00  b(2)=-0.4664925D+00  b(3)=-0.8414820D+00
                             g(1)=-0.7706135D+00  g(2)= 0.6295083D+00  g(3)=-0.9936881D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2086830D+00  X(2)= 0.8550953D-01  X(3)=-0.1643091D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7669376D-02  V(2)=-0.8206456D-02  V(3)= 0.1972601D-02
                             V(4)= 0.6380401D-01  V(5)=-0.3067058D-01  V(6)= 0.6403819D-01
                             a(1)= 0.8556963D+00  a(2)=-0.3212237D+00  a(3)= 0.4057082D+00
                             b(1)= 0.4932279D+00  b(2)= 0.7434728D+00  b(3)=-0.4516353D+00
                             g(1)=-0.1565570D+00  g(2)= 0.5865693D+00  g(3)= 0.7946234D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
