     
! DOF
     
$steps  1245600              time= 0.1245600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7987372D+00  X(2)= 0.5034461D-01  X(3)=-0.1469285D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3165538D-02  V(2)= 0.3376327D-01  V(3)= 0.3852243D-02
                             V(4)=-0.5402682D-01  V(5)=-0.6133547D-01  V(6)= 0.8116576D-03
                             a(1)=-0.3442844D+00  a(2)= 0.7806052D+00  a(3)=-0.5216549D+00
                             b(1)=-0.9539931D-01  b(2)=-0.5818331D+00  b(3)=-0.8076938D+00
                             g(1)=-0.9340060D+00  g(2)=-0.2283109D+00  g(3)= 0.2747853D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2293814D+00  X(2)=-0.1445815D-01  X(3)= 0.4219485D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9090814D-03  V(2)=-0.9696150D-02  V(3)=-0.1106293D-02
                             V(4)= 0.2111420D-01  V(5)=-0.4695212D-01  V(6)= 0.6349240D-01
                             a(1)= 0.8561251D+00  a(2)= 0.5138734D+00  a(3)= 0.5462466D-01
                             b(1)=-0.4538420D+00  b(2)= 0.7982148D+00  b(3)=-0.3960815D+00
                             g(1)=-0.2471379D+00  g(2)= 0.3143043D+00  g(3)= 0.9165891D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
