     
! DOF
     
$steps  2018800              time= 0.2018800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6234225D+00  X(2)=-0.1917428D+00  X(3)=-0.3052684D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1590094D-01  V(2)= 0.1966573D-01  V(3)=-0.4330443D-02
                             V(4)=-0.2046850D-01  V(5)=-0.6599976D-01  V(6)= 0.3840679D-01
                             a(1)= 0.4027148D+00  a(2)= 0.8239266D+00  a(3)=-0.3987051D+00
                             b(1)=-0.6851724D+00  b(2)=-0.1747310D-01  b(3)=-0.7281714D+00
                             g(1)=-0.6069264D+00  g(2)= 0.5664271D+00  g(3)= 0.5574951D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1790346D+00  X(2)= 0.5506479D-01  X(3)= 0.8766704D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4566434D-02  V(2)=-0.5647609D-02  V(3)= 0.1243617D-02
                             V(4)=-0.8199269D-02  V(5)=-0.8399764D-02  V(6)= 0.7818073D-01
                             a(1)= 0.8698256D+00  a(2)=-0.4392876D+00  a(3)=-0.2245659D+00
                             b(1)= 0.3858053D+00  b(2)= 0.8893553D+00  b(3)=-0.2453597D+00
                             g(1)= 0.3075023D+00  g(2)= 0.1267814D+00  g(3)= 0.9430635D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
