     
! DOF
     
$steps  1274000              time= 0.1274000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7792677D+00  X(2)= 0.1440959D+00  X(3)=-0.1326620D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1048739D-01  V(2)= 0.3195996D-01  V(3)= 0.6158597D-02
                             V(4)=-0.5445562D-01  V(5)=-0.6101593D-01  V(6)= 0.1697991D-03
                             a(1)=-0.5012509D+00  a(2)= 0.7210427D+00  a(3)=-0.4783775D+00
                             b(1)= 0.4429449D-01  b(2)=-0.5307386D+00  b(3)=-0.8463773D+00
                             g(1)=-0.8641676D+00  g(2)=-0.4454368D+00  g(3)= 0.2340950D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2237902D+00  X(2)=-0.4138167D-01  X(3)= 0.3809779D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3011771D-02  V(2)=-0.9178273D-02  V(3)=-0.1768632D-02
                             V(4)= 0.2152398D-01  V(5)=-0.4749249D-01  V(6)= 0.6300451D-01
                             a(1)= 0.7215701D+00  a(2)= 0.6833646D+00  a(3)= 0.1111276D+00
                             b(1)=-0.6134688D+00  b(2)= 0.7054798D+00  b(3)=-0.3549004D+00
                             g(1)=-0.3209247D+00  g(2)= 0.1879122D+00  g(3)= 0.9282760D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
