     
! DOF
     
$steps   819600              time= 0.8196000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1123021D-02  X(2)= 0.4312597D-01  X(3)= 0.4441270D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3642981D-02  V(2)=-0.3133692D-01  V(3)= 0.1791659D-02
                             V(4)=-0.4647608D-01  V(5)=-0.6199608D-01  V(6)= 0.1077861D-01
                             a(1)=-0.1294281D+00  a(2)=-0.8122011D+00  a(3)=-0.5688389D+00
                             b(1)=-0.1354320D+00  b(2)= 0.5827677D+00  b(3)=-0.8012740D+00
                             g(1)= 0.9822966D+00  g(2)=-0.2666835D-01  g(3)=-0.1854246D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3225093D-03  X(2)=-0.1238490D-01  X(3)=-0.1275445D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1046192D-02  V(2)= 0.8999343D-02  V(3)=-0.5145290D-03
                             V(4)= 0.1299334D-01  V(5)=-0.3811680D-01  V(6)= 0.6706714D-01
                             a(1)=-0.8385230D+00  a(2)=-0.2867556D+00  a(3)= 0.4633038D+00
                             b(1)= 0.1655893D-01  b(2)=-0.8633262D+00  b(3)=-0.5043745D+00
                             g(1)= 0.5446145D+00  g(2)=-0.4152578D+00  g(3)= 0.7286673D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
