     
! DOF
     
$steps   288400              time= 0.2884000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5049410D-01  X(2)= 0.1226134D+00  X(3)= 0.1972961D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1207736D-01  V(2)=-0.3893449D-01  V(3)= 0.3070232D-02
                             V(4)=-0.7511679D-02  V(5)=-0.9041568D-01  V(6)=-0.3867155D-01
                             a(1)=-0.3488691D+00  a(2)=-0.9371409D+00  a(3)= 0.7564362D-02
                             b(1)=-0.5131894D+00  b(2)= 0.1842786D+00  b(3)=-0.8382590D+00
                             g(1)= 0.7841728D+00  g(2)=-0.2963246D+00  g(3)=-0.5452199D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1450296D-01  X(2)=-0.3521296D-01  X(3)=-0.5666003D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3468380D-02  V(2)= 0.1118122D-01  V(3)=-0.8817129D-03
                             V(4)= 0.7270129D-01  V(5)=-0.3390491D-02  V(6)= 0.6655777D-01
                             a(1)=-0.5164544D+00  a(2)= 0.1159978D+00  a(3)= 0.8484217D+00
                             b(1)=-0.1878781D+00  b(2)=-0.9819909D+00  b(3)= 0.1989380D-01
                             g(1)= 0.8354500D+00  g(2)=-0.1491256D+00  g(3)= 0.5289469D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
