     
! DOF
     
$steps    72800              time= 0.7280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8562784D-01  X(2)= 0.2511319D+00  X(3)= 0.2254874D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1983948D-01  V(2)=-0.2554419D-01  V(3)= 0.6313036D-02
                             V(4)=-0.4536156D-01  V(5)=-0.6697295D-01  V(6)= 0.1107417D-01
                             a(1)=-0.5631999D+00  a(2)=-0.7184692D+00  a(3)=-0.4081763D+00
                             b(1)= 0.1209720D+00  b(2)= 0.4169563D+00  b(3)=-0.9008403D+00
                             g(1)= 0.8174177D+00  g(2)=-0.5567311D+00  g(3)=-0.1479151D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2459062D-01  X(2)=-0.7212008D-01  X(3)=-0.6475551D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5697504D-02  V(2)= 0.7335785D-02  V(3)=-0.1812979D-02
                             V(4)= 0.1492765D-01  V(5)=-0.3647492D-01  V(6)= 0.7150126D-01
                             a(1)=-0.8325132D+00  a(2)= 0.2690627D+00  a(3)= 0.4842800D+00
                             b(1)=-0.4589733D+00  b(2)=-0.8245262D+00  b(3)=-0.3309080D+00
                             g(1)= 0.3102665D+00  g(2)=-0.4977569D+00  g(3)= 0.8099215D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
