     
! DOF
     
$steps   747200              time= 0.7472000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8459704D-01  X(2)= 0.2492454D+00  X(3)= 0.1547104D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1873251D-01  V(2)=-0.2420388D-01  V(3)= 0.6000537D-02
                             V(4)=-0.4404453D-01  V(5)=-0.6293034D-01  V(6)= 0.1216097D-01
                             a(1)=-0.5492489D+00  a(2)=-0.7203047D+00  a(3)=-0.4236587D+00
                             b(1)= 0.1396797D+00  b(2)= 0.4207098D+00  b(3)=-0.8963776D+00
                             g(1)= 0.8239024D+00  g(2)=-0.5515110D+00  g(3)=-0.1304625D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2429459D-01  X(2)=-0.7157833D-01  X(3)=-0.4442977D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5379605D-02  V(2)= 0.6950874D-02  V(3)=-0.1723235D-02
                             V(4)= 0.1233276D-01  V(5)=-0.3544123D-01  V(6)= 0.6811651D-01
                             a(1)=-0.8452221D+00  a(2)= 0.2626171D+00  a(3)= 0.4654373D+00
                             b(1)=-0.4462506D+00  b(2)=-0.8260225D+00  b(3)=-0.3443068D+00
                             g(1)= 0.2940408D+00  g(2)=-0.4987174D+00  g(3)= 0.8153656D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
