     
! DOF
     
$steps   774400              time= 0.7744000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4050206D-01  X(2)= 0.1782023D+00  X(3)= 0.2989198D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1356467D-01  V(2)=-0.2785578D-01  V(3)= 0.4566990D-02
                             V(4)=-0.4497167D-01  V(5)=-0.6251001D-01  V(6)= 0.1166661D-01
                             a(1)=-0.3971702D+00  a(2)=-0.7839553D+00  a(3)=-0.4771478D+00
                             b(1)= 0.4932515D-01  b(2)= 0.5009274D+00  b(3)=-0.8640826D+00
                             g(1)= 0.9164185D+00  g(2)=-0.3667232D+00  g(3)=-0.1602847D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1163139D-01  X(2)=-0.5117615D-01  X(3)=-0.8584383D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3895506D-02  V(2)= 0.7999628D-02  V(3)=-0.1311549D-02
                             V(4)= 0.1252789D-01  V(5)=-0.3646355D-01  V(6)= 0.6767217D-01
                             a(1)=-0.8784401D+00  a(2)= 0.5691735D-01  a(3)= 0.4744506D+00
                             b(1)=-0.2748742D+00  b(2)=-0.8723568D+00  b(3)=-0.4042745D+00
                             g(1)= 0.3908800D+00  g(2)=-0.4855451D+00  g(3)= 0.7819583D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
