     
! DOF
     
$steps   153600              time= 0.1536000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7928828D+00  X(2)= 0.1780625D+00  X(3)=-0.3715061D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7884623D-01  V(2)= 0.1598906D+00  V(3)= 0.4057117D-01
                             V(4)=-0.4217950D+00  V(5)=-0.6174407D-01  V(6)= 0.1337892D+00
                             a(1)=-0.3094654D+00  a(2)= 0.2339024D+00  a(3)=-0.9216945D+00
                             b(1)= 0.4258562D+00  b(2)=-0.8325521D+00  b(3)=-0.3542646D+00
                             g(1)=-0.8502221D+00  g(2)=-0.5021420D+00  g(3)= 0.1580373D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2276133D+00  X(2)=-0.5332948D-01  X(3)= 0.1066899D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2473384D-01  V(2)=-0.4576378D-01  V(3)=-0.1165086D-01
                             V(4)=-0.1058754D+00  V(5)=-0.3814514D+00  V(6)= 0.2071428D+00
                             a(1)= 0.5634699D+00  a(2)= 0.8260201D+00  a(3)=-0.1387085D-01
                             b(1)=-0.4918900D+00  b(2)= 0.3219589D+00  b(3)=-0.8089417D+00
                             g(1)=-0.6637363D+00  g(2)= 0.4626372D+00  g(3)= 0.5877252D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
