     
! DOF
     
$steps  1260400              time= 0.1260400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7911879D+00  X(2)= 0.9984506D-01  X(3)=-0.1403116D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7024901D-02  V(2)= 0.3304718D-01  V(3)= 0.5081195D-02
                             V(4)=-0.5425746D-01  V(5)=-0.6116778D-01  V(6)= 0.4774868D-03
                             a(1)=-0.4277385D+00  a(2)= 0.7541006D+00  a(3)=-0.4983693D+00
                             b(1)=-0.2131783D-01  b(2)=-0.5596157D+00  b(3)=-0.8284780D+00
                             g(1)=-0.9036511D+00  g(2)=-0.3437478D+00  g(3)= 0.2554450D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2272134D+00  X(2)=-0.2867371D-01  X(3)= 0.4029459D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2017414D-02  V(2)=-0.9490502D-02  V(3)=-0.1459223D-02
                             V(4)= 0.2132640D-01  V(5)=-0.4724088D-01  V(6)= 0.6323829D-01
                             a(1)= 0.7907784D+00  a(2)= 0.6064886D+00  a(3)= 0.8271083D-01
                             b(1)=-0.5395913D+00  b(2)= 0.7545021D+00  b(3)=-0.3735877D+00
                             g(1)=-0.2889822D+00  g(2)= 0.2507951D+00  g(3)= 0.9239000D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
