     
! DOF
     
$steps   804000              time= 0.8040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9601681D-02  X(2)= 0.9143767D-01  X(3)= 0.4083170D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7208186D-02  V(2)=-0.3052903D-01  V(3)= 0.2793092D-02
                             V(4)=-0.4596510D-01  V(5)=-0.6214487D-01  V(6)= 0.1109498D-01
                             a(1)=-0.2224551D+00  a(2)=-0.8135705D+00  a(3)=-0.5372306D+00
                             b(1)=-0.6787350D-01  b(2)= 0.5626245D+00  b(3)=-0.8239216D+00
                             g(1)= 0.9725775D+00  g(2)=-0.1468218D+00  g(3)=-0.1803786D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2757412D-02  X(2)=-0.2625906D-01  X(3)=-0.1172605D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2070048D-02  V(2)= 0.8767333D-02  V(3)=-0.8021208D-03
                             V(4)= 0.1281099D-01  V(5)=-0.3755591D-01  V(6)= 0.6725553D-01
                             a(1)=-0.8657002D+00  a(2)=-0.1699348D+00  a(3)= 0.4708347D+00
                             b(1)=-0.8329089D-01  b(2)=-0.8785954D+00  b(3)=-0.4702475D+00
                             g(1)= 0.4935847D+00  g(2)=-0.4463096D+00  g(3)= 0.7464462D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
