     
! DOF
     
$steps  1142800              time= 0.1142800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6973788D+00  X(2)=-0.2733064D+00  X(3)=-0.1412335D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2165676D-01  V(2)= 0.2552082D-01  V(3)=-0.4747745D-02
                             V(4)=-0.5207330D-01  V(5)=-0.6254338D-01  V(6)= 0.3106895D-02
                             a(1)= 0.2404207D+00  a(2)= 0.6753588D+00  a(3)=-0.6972003D+00
                             b(1)=-0.5898423D+00  b(2)=-0.4687949D+00  b(3)=-0.6575085D+00
                             g(1)=-0.7708981D+00  g(2)= 0.5693169D+00  g(3)= 0.2856472D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2002733D+00  X(2)= 0.7848809D-01  X(3)= 0.4055941D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6219392D-02  V(2)=-0.7329080D-02  V(3)= 0.1363454D-02
                             V(4)= 0.1970929D-01  V(5)=-0.4459893D-01  V(6)= 0.6523370D-01
                             a(1)= 0.9645831D+00  a(2)=-0.2617519D+00  a(3)=-0.3264078D-01
                             b(1)= 0.1943633D+00  b(2)= 0.7889397D+00  b(3)=-0.5829211D+00
                             g(1)= 0.1783324D+00  g(2)= 0.5559317D+00  g(3)= 0.8118729D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
