     
! DOF
     
$steps   269200              time= 0.2692000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6623538D+00  X(2)= 0.3436814D+00  X(3)= 0.2987270D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3216575D-01  V(2)= 0.2238944D-01  V(3)= 0.9026549D-02
                             V(4)=-0.2222809D-01  V(5)=-0.8649227D-01  V(6)=-0.3790738D-01
                             a(1)=-0.8083666D+00  a(2)= 0.5884553D+00  a(3)=-0.1624270D-01
                             b(1)= 0.1140179D+00  b(2)= 0.1294389D+00  b(3)=-0.9850104D+00
                             g(1)=-0.5775321D+00  g(2)=-0.7981015D+00  g(3)=-0.1717285D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1902168D+00  X(2)=-0.9869938D-01  X(3)=-0.8579383D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9237359D-02  V(2)=-0.6429800D-02  V(3)=-0.2592244D-02
                             V(4)= 0.6919926D-01  V(5)=-0.1819590D-01  V(6)= 0.6551597D-01
                             a(1)= 0.4095051D+00  a(2)= 0.7106881D+00  a(3)= 0.5720385D+00
                             b(1)=-0.8852608D+00  b(2)= 0.4610932D+00  b(3)= 0.6087944D-01
                             g(1)=-0.2204968D+00  g(2)=-0.5313338D+00  g(3)= 0.8179643D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
