     
! DOF
     
$steps  1964400              time= 0.1964400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5198374D+00  X(2)=-0.2787584D+00  X(3)=-0.2763556D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2170182D-01  V(2)= 0.1194738D-01  V(3)=-0.6157885D-02
                             V(4)=-0.1609125D-01  V(5)=-0.6703176D-01  V(6)= 0.3867481D-01
                             a(1)= 0.7140785D+00  a(2)= 0.5513819D+00  a(3)=-0.4313581D+00
                             b(1)=-0.6143210D+00  b(2)= 0.1980551D+00  b(3)=-0.7637957D+00
                             g(1)=-0.3357105D+00  g(2)= 0.8104024D+00  g(3)= 0.4801524D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1492870D+00  X(2)= 0.8005394D-01  X(3)= 0.7936384D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6232331D-02  V(2)=-0.3431049D-02  V(3)= 0.1768422D-02
                             V(4)=-0.7661698D-02  V(5)=-0.3943919D-02  V(6)= 0.7857270D-01
                             a(1)= 0.6193601D+00  a(2)=-0.7721186D+00  a(3)=-0.1422182D+00
                             b(1)= 0.7216466D+00  b(2)= 0.6312249D+00  b(3)=-0.2842205D+00
                             g(1)= 0.3092236D+00  g(2)= 0.7340352D-01  g(3)= 0.9481523D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
