     
! DOF
     
$steps  1256800              time= 0.1256800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7935492D+00  X(2)= 0.8790772D-01  X(3)=-0.1420879D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6092857D-02  V(2)= 0.3326660D-01  V(3)= 0.4787027D-02
                             V(4)=-0.5420281D-01  V(5)=-0.6120837D-01  V(6)= 0.5588326D-03
                             a(1)=-0.4077312D+00  a(2)= 0.7614732D+00  a(3)=-0.5038986D+00
                             b(1)=-0.3912290D-01  b(2)=-0.5659155D+00  b(3)=-0.8235345D+00
                             g(1)=-0.9122635D+00  g(2)=-0.3160667D+00  g(3)= 0.2605325D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2278915D+00  X(2)=-0.2524553D-01  X(3)= 0.4080473D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1749750D-02  V(2)=-0.9553516D-02  V(3)=-0.1374744D-02
                             V(4)= 0.2127453D-01  V(5)=-0.4717208D-01  V(6)= 0.6330016D-01
                             a(1)= 0.8076679D+00  a(2)= 0.5847722D+00  a(3)= 0.7559163D-01
                             b(1)=-0.5192065D+00  b(2)= 0.7660852D+00  b(3)=-0.3788641D+00
                             g(1)=-0.2794588D+00  g(2)= 0.2667487D+00  g(3)= 0.9223600D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
