     
! DOF
     
$steps  1966800              time= 0.1966800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5250228D+00  X(2)=-0.2758449D+00  X(3)=-0.2778260D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2150901D-01  V(2)= 0.1233193D-01  V(3)=-0.6095861D-02
                             V(4)=-0.1628607D-01  V(5)=-0.6699116D-01  V(6)= 0.3866494D-01
                             a(1)= 0.7028425D+00  a(2)= 0.5661492D+00  a(3)=-0.4306827D+00
                             b(1)=-0.6195651D+00  b(2)= 0.1897365D+00  b(3)=-0.7616687D+00
                             g(1)=-0.3495019D+00  g(2)= 0.8021690D+00  g(3)= 0.4841211D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1507761D+00  X(2)= 0.7921722D-01  X(3)= 0.7978613D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6176962D-02  V(2)=-0.3541486D-02  V(3)= 0.1750610D-02
                             V(4)=-0.7685221D-02  V(5)=-0.4141422D-02  V(6)= 0.7856090D-01
                             a(1)= 0.6331515D+00  a(2)=-0.7600087D+00  a(3)=-0.1466486D+00
                             b(1)= 0.7092675D+00  b(2)= 0.6455333D+00  b(3)=-0.2832427D+00
                             g(1)= 0.3099335D+00  g(2)= 0.7532247D-01  g(3)= 0.9477699D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
