     
! DOF
     
$steps   167600              time= 0.1676000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6096481D+00  X(2)= 0.3485455D+00  X(3)=-0.6320399D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3853390D+00  V(2)= 0.1836955D+00  V(3)=-0.3665196D-01
                             V(4)=-0.7318402D+00  V(5)= 0.6634292D+00  V(6)= 0.2588263D+00
                             a(1)= 0.5942411D+00  a(2)=-0.4642712D+00  a(3)=-0.6567570D+00
                             b(1)= 0.6935703D+00  b(2)=-0.1176481D+00  b(3)= 0.7107173D+00
                             g(1)=-0.4072318D+00  g(2)=-0.8778446D+00  g(3)= 0.2520934D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1736059D+00  X(2)=-0.1018788D+00  X(3)= 0.1815083D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1122987D+00  V(2)=-0.5126828D-01  V(3)= 0.1052529D-01
                             V(4)=-0.5492067D+00  V(5)=-0.8053188D+00  V(6)=-0.3042254D+00
                             a(1)= 0.7726847D-01  a(2)= 0.8237460D+00  a(3)=-0.5616690D+00
                             b(1)= 0.3929871D+00  b(2)=-0.5429076D+00  b(3)=-0.7421674D+00
                             g(1)=-0.9162918D+00  g(2)=-0.1633825D+00  g(3)=-0.3656712D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
