     
! DOF
     
$steps   544400              time= 0.5444000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6219763D+00  X(2)= 0.3170512D+00  X(3)=-0.1488244D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2326455D-01  V(2)= 0.1853198D-01  V(3)= 0.7129951D-02
                             V(4)=-0.3634070D-01  V(5)=-0.6694545D-01  V(6)= 0.1527845D-01
                             a(1)=-0.8688184D+00  a(2)= 0.4353167D+00  a(3)=-0.2359110D+00
                             b(1)= 0.8232321D-01  b(2)=-0.3428264D+00  b(3)=-0.9357847D+00
                             g(1)=-0.4882392D+00  g(2)=-0.8324479D+00  g(3)= 0.2620172D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1786193D+00  X(2)=-0.9105080D-01  X(3)= 0.4273941D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6681118D-02  V(2)=-0.5322018D-02  V(3)=-0.2047580D-02
                             V(4)= 0.1182656D-01  V(5)=-0.2702512D-01  V(6)= 0.7187173D-01
                             a(1)= 0.3377233D+00  a(2)= 0.9303489D+00  a(3)= 0.1428070D+00
                             b(1)=-0.9297965D+00  b(2)= 0.3533454D+00  b(3)=-0.1030802D+00
                             g(1)=-0.1463608D+00  g(2)=-0.9796884D-01  g(3)= 0.9843681D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
