     
! DOF
     
$steps    40000              time= 0.2000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5687777D+01  X(2)=-0.4207006D+02  X(3)= 0.1099584D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1417000D+02  V(2)=-0.3942417D+02  V(3)= 0.1537277D+03
                             V(4)= 0.8427777D+02  V(5)= 0.6214681D+02  V(6)= 0.5160927D+00
                             a(1)=-0.9625391D+00  a(2)=-0.1800919D+00  a(3)= 0.2026955D+00
                             b(1)= 0.1816544D+00  b(2)= 0.1266744D+00  b(3)= 0.9751694D+00
                             g(1)=-0.2012964D+00  g(2)= 0.9754591D+00  g(3)=-0.8921456D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1895926D+01  X(2)= 0.1402335D+02  X(3)=-0.3665278D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4723333D+01  V(2)= 0.1314139D+02  V(3)=-0.5124255D+02
                             V(4)=-0.3975140D+02  V(5)=-0.3416559D+01  V(6)= 0.6301502D+01
                             a(1)=-0.3199000D+00  a(2)=-0.9412575D+00  a(3)= 0.1081585D+00
                             b(1)=-0.5340968D+00  b(2)= 0.8486483D-01  b(3)=-0.8411531D+00
                             g(1)= 0.7825628D+00  g(2)=-0.3268520D+00  g(3)=-0.5298709D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
