     
! DOF
     
$steps   326400              time= 0.3264000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8190929D+00  X(2)= 0.1251788D+00  X(3)=-0.3118018D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1280244D-01  V(2)= 0.4055359D-01  V(3)= 0.2879539D-02
                             V(4)= 0.2184594D-01  V(5)=-0.9355978D-01  V(6)=-0.3371015D-01
                             a(1)=-0.2311511D+00  a(2)= 0.9342966D+00  a(3)= 0.2714020D+00
                             b(1)=-0.5217292D-01  b(2)= 0.2666519D+00  b(3)=-0.9623797D+00
                             g(1)=-0.9715180D+00  g(2)=-0.2366150D+00  g(3)=-0.1289191D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2352298D+00  X(2)=-0.3594955D-01  X(3)= 0.8953862D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3676591D-02  V(2)=-0.1164619D-01  V(3)=-0.8269479D-03
                             V(4)= 0.7184853D-01  V(5)= 0.2653210D-01  V(6)= 0.6708866D-01
                             a(1)= 0.8804084D+00  a(2)= 0.1729123D+00  a(3)= 0.4415681D+00
                             b(1)=-0.3516546D+00  b(2)= 0.8627626D+00  b(3)= 0.3632902D+00
                             g(1)=-0.3181511D+00  g(2)=-0.4751232D+00  g(3)= 0.8203888D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
