     
! DOF
     
$steps  1113200              time= 0.1113200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6254780D+00  X(2)=-0.3402810D+00  X(3)=-0.1241953D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2670210D-01  V(2)= 0.1952532D-01  V(3)=-0.6696338D-02
                             V(4)=-0.5154604D-01  V(5)=-0.6295900D-01  V(6)= 0.3740861D-02
                             a(1)= 0.3762283D+00  a(2)= 0.5566116D+00  a(3)=-0.7406995D+00
                             b(1)=-0.6934177D+00  b(2)=-0.3610656D+00  b(3)=-0.6235411D+00
                             g(1)=-0.6145113D+00  g(2)= 0.7482080D+00  g(3)= 0.2501213D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1796248D+00  X(2)= 0.9772190D-01  X(3)= 0.3566638D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7668313D-02  V(2)=-0.5607292D-02  V(3)= 0.1923051D-02
                             V(4)= 0.1935510D-01  V(5)=-0.4395281D-01  V(6)= 0.6579023D-01
                             a(1)= 0.8781063D+00  a(2)=-0.4781111D+00  a(3)=-0.1841532D-01
                             b(1)= 0.3595179D+00  b(2)= 0.6847145D+00  b(3)=-0.6339660D+00
                             g(1)= 0.3157154D+00  g(2)= 0.5500689D+00  g(3)= 0.7731416D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
