     
! DOF
     
$steps    53200              time= 0.5320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6297879D+00  X(2)= 0.3144739D+00  X(3)=-0.1446964D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2386942D-01  V(2)= 0.1973972D-01  V(3)= 0.7465384D-02
                             V(4)=-0.3705940D-01  V(5)=-0.6990811D-01  V(6)= 0.1456654D-01
                             a(1)=-0.8578636D+00  a(2)= 0.4611582D+00  a(3)=-0.2267225D+00
                             b(1)= 0.7074187D-01  b(2)=-0.3310187D+00  b(3)=-0.9409688D+00
                             g(1)=-0.5089848D+00  g(2)=-0.8232617D+00  g(3)= 0.2513457D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1808626D+00  X(2)=-0.9031065D-01  X(3)= 0.4155394D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6854826D-02  V(2)=-0.5668856D-02  V(3)=-0.2143910D-02
                             V(4)= 0.1367118D-01  V(5)=-0.2752841D-01  V(6)= 0.7435061D-01
                             a(1)= 0.3622073D+00  a(2)= 0.9190605D+00  a(3)= 0.1553498D+00
                             b(1)=-0.9205786D+00  b(2)= 0.3788489D+00  b(3)=-0.9491332D-01
                             g(1)=-0.1460852D+00  g(2)=-0.1086334D+00  g(3)= 0.9832893D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
