     
! DOF
     
$steps   627200              time= 0.6272000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3961772D+00  X(2)= 0.3997860D+00  X(3)=-0.8031492D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2948202D-01  V(2)= 0.7396161D-03  V(3)= 0.8920450D-02
                             V(4)=-0.3969402D-01  V(5)=-0.6527107D-01  V(6)= 0.1409780D-01
                             a(1)=-0.9612557D+00  a(2)=-0.1079400D+00  a(3)=-0.2536462D+00
                             b(1)= 0.2614857D+00  b(2)=-0.6580593D-01  b(3)=-0.9629615D+00
                             g(1)= 0.8725060D-01  g(2)=-0.9919771D+00  g(3)= 0.9148109D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1137742D+00  X(2)=-0.1148106D+00  X(3)= 0.2306485D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8466652D-02  V(2)=-0.2124028D-03  V(3)=-0.2561776D-02
                             V(4)= 0.1191902D-01  V(5)=-0.3065764D-01  V(6)= 0.7037557D-01
                             a(1)=-0.2646380D+00  a(2)= 0.9142488D+00  a(3)= 0.3067830D+00
                             b(1)=-0.9626382D+00  b(2)=-0.2315107D+00  b(3)=-0.1404649D+00
                             g(1)=-0.5739634D-01  g(2)=-0.3324934D+00  g(3)= 0.9413574D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
