     
! DOF
     
$steps  1315200              time= 0.1315200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7157906D+00  X(2)= 0.2653035D+00  X(3)=-0.1012145D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2003885D-01  V(2)= 0.2631501D-01  V(3)= 0.8980440D-02
                             V(4)=-0.5497986D-01  V(5)=-0.6057633D-01  V(6)=-0.7666777D-03
                             a(1)=-0.6970443D+00  a(2)= 0.5748973D+00  a(3)=-0.4285116D+00
                             b(1)= 0.2194900D+00  b(2)=-0.3978559D+00  b(3)=-0.8908057D+00
                             g(1)=-0.6826077D+00  g(2)=-0.7149851D+00  g(3)= 0.1511390D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2055608D+00  X(2)=-0.7619014D-01  X(3)= 0.2906667D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5754762D-02  V(2)=-0.7557157D-02  V(3)=-0.2579009D-02
                             V(4)= 0.2214106D-01  V(5)=-0.4817824D-01  V(6)= 0.6230164D-01
                             a(1)= 0.4681446D+00  a(2)= 0.8586517D+00  a(3)= 0.2087051D+00
                             b(1)=-0.8001328D+00  b(2)= 0.5121368D+00  b(3)=-0.3122553D+00
                             g(1)=-0.3750041D+00  g(2)=-0.2081115D-01  g(3)= 0.9267895D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
