     
! DOF
     
$steps   360400              time= 0.3604000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1031394D+00  X(2)=-0.2673927D+00  X(3)= 0.1339896D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2615039D-01  V(2)=-0.3481673D-01  V(3)=-0.8305019D-02
                             V(4)= 0.4192061D-01  V(5)=-0.9314993D-01  V(6)=-0.2343258D-01
                             a(1)= 0.6380200D+00  a(2)=-0.7391631D+00  a(3)= 0.2157974D+00
                             b(1)=-0.1797057D+00  b(2)=-0.4154433D+00  b(3)=-0.8916909D+00
                             g(1)= 0.7487566D+00  g(2)= 0.5301366D+00  g(3)=-0.3978929D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2962266D-01  X(2)= 0.7678927D-01  X(3)=-0.3847968D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7509890D-02  V(2)= 0.9998683D-02  V(3)= 0.2385034D-02
                             V(4)= 0.6396824D-01  V(5)= 0.4764841D-01  V(6)= 0.6797813D-01
                             a(1)=-0.5493038D+00  a(2)=-0.3592486D+00  a(3)= 0.7544573D+00
                             b(1)= 0.7466956D+00  b(2)=-0.6163250D+00  b(3)= 0.2501783D+00
                             g(1)= 0.3751147D+00  g(2)= 0.7007738D+00  g(3)= 0.6067990D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
