     
! DOF
     
$steps    40800              time= 0.2040000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3945856D+01  X(2)=-0.4179844D+02  X(3)= 0.1294000D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9311676D+02  V(2)= 0.4974519D+02  V(3)=-0.5655159D+02
                             V(4)= 0.8350157D+02  V(5)= 0.6318590D+02  V(6)= 0.5160927D+00
                             a(1)=-0.4234580D+00  a(2)= 0.5254499D+00  a(3)= 0.7379605D+00
                             b(1)=-0.5575154D+00  b(2)=-0.7932260D+00  b(3)= 0.2448860D+00
                             g(1)= 0.7140448D+00  g(2)=-0.3077254D+00  g(3)= 0.6288443D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1315285D+01  X(2)= 0.1393281D+02  X(3)=-0.4313334D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3103892D+02  V(2)=-0.1658173D+02  V(3)= 0.1885053D+02
                             V(4)=-0.3913644D+02  V(5)=-0.8573254D+01  V(6)= 0.4644520D+01
                             a(1)=-0.4739334D+00  a(2)=-0.8653847D+00  a(3)=-0.1627772D+00
                             b(1)=-0.7747529D+00  b(2)= 0.3219427D+00  b(3)= 0.5441608D+00
                             g(1)=-0.4185035D+00  g(2)= 0.3840080D+00  g(3)=-0.8230387D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
