     
! DOF
     
$steps   107600              time= 0.1076000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6043267D+00  X(2)= 0.3374087D+00  X(3)=-0.1070055D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1361146D+00  V(2)= 0.9625412D-01  V(3)= 0.6780993D-01
                             V(4)=-0.2174918D+00  V(5)=-0.2762950D+00  V(6)= 0.6075287D+00
                             a(1)=-0.9218870D+00  a(2)= 0.9362848D-01  a(3)=-0.3759762D+00
                             b(1)= 0.2979615D+00  b(2)=-0.4489724D+00  b(3)=-0.8424029D+00
                             g(1)=-0.2476759D+00  g(2)=-0.8886267D+00  g(3)= 0.3860042D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1726115D+00  X(2)=-0.9808524D-01  X(3)= 0.3073073D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4016723D-01  V(2)=-0.2666143D-01  V(3)=-0.1947267D-01
                             V(4)=-0.4335236D+00  V(5)=-0.9786836D-01  V(6)= 0.5433339D+00
                             a(1)= 0.4384262D-01  a(2)= 0.9990164D+00  a(3)= 0.6637859D-02
                             b(1)=-0.9786642D+00  b(2)= 0.4428256D-01  b(3)=-0.2006374D+00
                             g(1)=-0.2007340D+00  g(2)= 0.2300233D-02  g(3)= 0.9796431D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
