     
! DOF
     
$steps   883200              time= 0.8832000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2544484D-01  X(2)=-0.1555535D+00  X(3)= 0.4220072D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1118884D-01  V(2)=-0.2975286D-01  V(3)=-0.2519516D-02
                             V(4)=-0.4792936D-01  V(5)=-0.6141944D-01  V(6)= 0.9467343D-02
                             a(1)= 0.2254247D+00  a(2)=-0.6894824D+00  a(3)=-0.6883297D+00
                             b(1)=-0.4242786D+00  b(2)= 0.5665265D+00  b(3)=-0.7064244D+00
                             g(1)= 0.8770242D+00  g(2)= 0.4512891D+00  g(3)=-0.1648235D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7307252D-02  X(2)= 0.4467191D-01  X(3)=-0.1211921D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3213212D-02  V(2)= 0.8544433D-02  V(3)= 0.7235557D-03
                             V(4)= 0.1381788D-01  V(5)=-0.3978219D-01  V(6)= 0.6622420D-01
                             a(1)=-0.5932386D+00  a(2)=-0.7013869D+00  a(3)= 0.3951257D+00
                             b(1)= 0.3816846D+00  b(2)=-0.6772078D+00  b(3)=-0.6290520D+00
                             g(1)= 0.7087911D+00  g(2)=-0.2223646D+00  g(3)= 0.6694544D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
