     
! DOF
     
$steps   855600              time= 0.8556000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3230205D-02  X(2)=-0.7067621D-01  X(3)= 0.4654311D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4838636D-02  V(2)=-0.3146803D-01  V(3)=-0.6266333D-03
                             V(4)=-0.4753139D-01  V(5)=-0.6173395D-01  V(6)= 0.1001981D-01
                             a(1)= 0.7914805D-01  a(2)=-0.7650037D+00  a(3)=-0.6391439D+00
                             b(1)=-0.2991772D+00  b(2)= 0.5933703D+00  b(3)=-0.7472648D+00
                             g(1)= 0.9509094D+00  g(2)= 0.2503618D+00  g(3)=-0.1819075D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9276502D-03  X(2)= 0.2029683D-01  X(3)=-0.1336626D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1389560D-02  V(2)= 0.9036994D-02  V(3)= 0.1799569D-03
                             V(4)= 0.1348419D-01  V(5)=-0.3928460D-01  V(6)= 0.6667538D-01
                             a(1)=-0.7244124D+00  a(2)=-0.5374477D+00  a(3)= 0.4317137D+00
                             b(1)= 0.2346120D+00  b(2)=-0.7810715D+00  b(3)=-0.5786920D+00
                             g(1)= 0.6482160D+00  g(2)=-0.3179265D+00  g(3)= 0.6919096D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
