     
! DOF
     
$steps    51200              time= 0.5120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6240431D+00  X(2)= 0.3546297D+00  X(3)=-0.2031600D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2430404D-01  V(2)= 0.1941690D-01  V(3)= 0.6614541D-02
                             V(4)= 0.6941237D-01  V(5)=-0.3209577D-01  V(6)= 0.2617253D-01
                             a(1)= 0.1490493D+00  a(2)= 0.4680504D+00  a(3)= 0.8710414D+00
                             b(1)=-0.7620415D+00  b(2)= 0.6157191D+00  b(3)=-0.2004564D+00
                             g(1)=-0.6301405D+00  g(2)=-0.6338918D+00  g(3)= 0.4484463D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1792128D+00  X(2)=-0.1018426D+00  X(3)= 0.5834354D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6979638D-02  V(2)=-0.5576147D-02  V(3)=-0.1899565D-02
                             V(4)=-0.4566024D-02  V(5)= 0.7516251D-01  V(6)= 0.2937627D-01
                             a(1)= 0.9036589D+00  a(2)= 0.3466398D+00  a(3)=-0.2514785D+00
                             b(1)= 0.1403990D+00  b(2)= 0.3149672D+00  b(3)= 0.9386606D+00
                             g(1)= 0.4045847D+00  g(2)=-0.8835364D+00  g(3)= 0.2359550D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
