     
! DOF
     
$steps   983600              time= 0.9836000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2192819D+00  X(2)=-0.3747723D+00  X(3)=-0.1234377D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2830007D-01  V(2)=-0.1446420D-01  V(3)=-0.7931503D-02
                             V(4)=-0.5010975D-01  V(5)=-0.6183060D-01  V(6)= 0.7282297D-02
                             a(1)= 0.5488385D+00  a(2)=-0.2206191D+00  a(3)=-0.8062899D+00
                             b(1)=-0.7569552D+00  b(2)= 0.2780810D+00  b(3)=-0.5913458D+00
                             g(1)= 0.3546761D+00  g(2)= 0.9348787D+00  g(3)=-0.1437722D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6297339D-01  X(2)= 0.1076272D+00  X(3)= 0.3544900D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8127217D-02  V(2)= 0.4153834D-02  V(3)= 0.2277772D-02
                             V(4)= 0.1579349D-01  V(5)=-0.4218055D-01  V(6)= 0.6601824D-01
                             a(1)= 0.4439210D-01  a(2)=-0.9785105D+00  a(3)= 0.2013615D+00
                             b(1)= 0.6648562D+00  b(2)=-0.1215048D+00  b(3)=-0.7370230D+00
                             g(1)= 0.7456511D+00  g(2)= 0.1665944D+00  g(3)= 0.6451749D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
