     
! DOF
     
$steps  1927600              time= 0.1927600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7569272D+00  X(2)=-0.2346196D+00  X(3)=-0.8447575D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1862593D-01  V(2)= 0.2921824D-01  V(3)=-0.3549045D-02
                             V(4)=-0.5368553D-01  V(5)=-0.6036388D-01  V(6)=-0.1536596D-01
                             a(1)= 0.2300242D+00  a(2)= 0.6690566D+00  a(3)=-0.7067193D+00
                             b(1)=-0.4148406D+00  b(2)=-0.5894998D+00  b(3)=-0.6931070D+00
                             g(1)=-0.8803387D+00  g(2)= 0.4526072D+00  g(3)= 0.1419526D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2173743D+00  X(2)= 0.6737743D-01  X(3)= 0.2425934D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5348996D-02  V(2)=-0.8390908D-02  V(3)= 0.1019211D-02
                             V(4)= 0.3531929D-01  V(5)=-0.4886256D-01  V(6)= 0.5591999D-01
                             a(1)= 0.9881443D+00  a(2)=-0.1057045D+00  a(3)= 0.1113432D+00
                             b(1)= 0.1518641D+00  b(2)= 0.7794431D+00  b(3)=-0.6077876D+00
                             g(1)=-0.2253975D-01  g(2)= 0.6174909D+00  g(3)= 0.7862550D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
