     
! DOF
     
$steps  1502000              time= 0.1502000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1727927D+00  X(2)= 0.3313878D+00  X(3)= 0.9802517D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2623645D-01  V(2)=-0.2084368D-01  V(3)= 0.8371948D-02
                             V(4)=-0.5626839D-01  V(5)=-0.5926144D-01  V(6)=-0.5128203D-02
                             a(1)=-0.7575643D+00  a(2)=-0.4415498D+00  a(3)=-0.4807599D+00
                             b(1)= 0.2064880D+00  b(2)= 0.5365814D+00  b(3)=-0.8181951D+00
                             g(1)= 0.6192406D+00  g(2)=-0.7191065D+00  g(3)=-0.3153202D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4962251D-01  X(2)=-0.9516839D-01  X(3)=-0.2815111D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7534590D-02  V(2)= 0.5985883D-02  V(3)=-0.2404262D-02
                             V(4)= 0.2541599D-01  V(5)=-0.5016104D-01  V(6)= 0.5951677D-01
                             a(1)=-0.7052337D+00  a(2)= 0.3862691D+00  a(3)= 0.5945096D+00
                             b(1)=-0.6855850D+00  b(2)=-0.5851688D+00  b(3)=-0.4330712D+00
                             g(1)= 0.1806064D+00  g(2)=-0.7130032D+00  g(3)= 0.6775011D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
