     
! DOF
     
$steps  1451600              time= 0.1451600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3209331D+00  X(2)= 0.4052420D+00  X(3)= 0.4887197D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3170062D-01  V(2)=-0.8058319D-02  V(3)= 0.1087833D-01
                             V(4)=-0.5606831D-01  V(5)=-0.5949241D-01  V(6)=-0.3932407D-02
                             a(1)=-0.8888741D+00  a(2)=-0.1806673D+00  a(3)=-0.4210252D+00
                             b(1)= 0.3558881D+00  b(2)= 0.3064462D+00  b(3)=-0.8828558D+00
                             g(1)= 0.2885247D+00  g(2)=-0.9345855D+00  g(3)=-0.2080947D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9216551D-01  X(2)=-0.1163778D+00  X(3)=-0.1403526D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9103791D-02  V(2)= 0.2314182D-02  V(3)=-0.3124044D-02
                             V(4)= 0.2445115D-01  V(5)=-0.4978157D-01  V(6)= 0.6018639D-01
                             a(1)=-0.4806379D+00  a(2)= 0.6986945D+00  a(3)= 0.5299181D+00
                             b(1)=-0.8740965D+00  b(2)=-0.3332736D+00  b(3)=-0.3533894D+00
                             g(1)=-0.7030358D-01  g(2)=-0.6330519D+00  g(3)= 0.7709103D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
