     
! DOF
     
$steps   561600              time= 0.5616000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5800499D+00  X(2)= 0.3461409D+00  X(3)=-0.1360191D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2541910D-01  V(2)= 0.1524342D-01  V(3)= 0.7741123D-02
                             V(4)=-0.3706119D-01  V(5)=-0.6660537D-01  V(6)= 0.1504234D-01
                             a(1)=-0.9158752D+00  a(2)= 0.3275065D+00  a(3)=-0.2321898D+00
                             b(1)= 0.1330200D+00  b(2)=-0.2981278D+00  b(3)=-0.9452119D+00
                             g(1)=-0.3787852D+00  g(2)=-0.8965820D+00  g(3)= 0.2294829D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1665788D+00  X(2)=-0.9940479D-01  X(3)= 0.3906198D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7299860D-02  V(2)=-0.4377607D-02  V(3)=-0.2223097D-02
                             V(4)= 0.1183895D-01  V(5)=-0.2780128D-01  V(6)= 0.7157519D-01
                             a(1)= 0.2138023D+00  a(2)= 0.9608099D+00  a(3)= 0.1764453D+00
                             b(1)=-0.9667872D+00  b(2)= 0.2340068D+00  b(3)=-0.1027779D+00
                             g(1)=-0.1400395D+00  g(2)=-0.1486109D+00  g(3)= 0.9789299D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
