     
! DOF
     
$steps   902400              time= 0.9024000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5083783D-01  X(2)=-0.2106478D+00  X(3)= 0.3611463D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1516607D-01  V(2)=-0.2747542D-01  V(3)=-0.3812710D-02
                             V(4)=-0.4756553D-01  V(5)=-0.6081375D-01  V(6)= 0.9193569D-02
                             a(1)= 0.3158829D+00  a(2)=-0.6190545D+00  a(3)=-0.7190198D+00
                             b(1)=-0.5063606D+00  b(2)= 0.5308830D+00  b(3)=-0.6795309D+00
                             g(1)= 0.8023820D+00  g(2)= 0.5787355D+00  g(3)=-0.1457680D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1459961D-01  X(2)= 0.6049389D-01  X(3)=-0.1037140D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4355394D-02  V(2)= 0.7890396D-02  V(3)= 0.1094936D-02
                             V(4)= 0.1383586D-01  V(5)=-0.3952114D-01  V(6)= 0.6551307D-01
                             a(1)=-0.4840035D+00  a(2)=-0.7957097D+00  a(3)= 0.3641246D+00
                             b(1)= 0.4692675D+00  b(2)=-0.5872345D+00  b(3)=-0.6595025D+00
                             g(1)= 0.7385991D+00  g(2)=-0.1483297D+00  g(3)= 0.6576243D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
