     
! DOF
     
$steps  1168800              time= 0.1168800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7467889D+00  X(2)=-0.2013434D+00  X(3)=-0.1510205D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1620875D-01  V(2)= 0.2963606D-01  V(3)=-0.2742615D-02
                             V(4)=-0.5259852D-01  V(5)=-0.6222516D-01  V(6)= 0.2533755D-02
                             a(1)= 0.1027672D+00  a(2)= 0.7493141D+00  a(3)=-0.6541921D+00
                             b(1)=-0.4789355D+00  b(2)=-0.5391475D+00  b(3)=-0.6927776D+00
                             g(1)=-0.8718140D+00  g(2)= 0.3845106D+00  g(3)= 0.3034665D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2144629D+00  X(2)= 0.5782171D-01  X(3)= 0.4337004D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4654830D-02  V(2)=-0.8510897D-02  V(3)= 0.7876200D-03
                             V(4)= 0.2005014D-01  V(5)=-0.4522510D-01  V(6)= 0.6478947D-01
                             a(1)= 0.9977704D+00  a(2)=-0.5942333D-01  a(3)=-0.3038124D-01
                             b(1)= 0.3401364D-01  b(2)= 0.8444330D+00  b(3)=-0.5345802D+00
                             g(1)= 0.5742147D-01  g(2)= 0.5323550D+00  g(3)= 0.8445715D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
