     
! DOF
     
$steps  1179200              time= 0.1179200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7624078D+00  X(2)=-0.1698301D+00  X(3)=-0.1534288D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1380909D-01  V(2)= 0.3093097D-01  V(3)=-0.1884301D-02
                             V(4)=-0.5280923D-01  V(5)=-0.6210258D-01  V(6)= 0.2302295D-02
                             a(1)= 0.4426547D-01  a(2)= 0.7702416D+00  a(3)=-0.6362141D+00
                             b(1)=-0.4304925D+00  b(2)=-0.5599717D+00  b(3)=-0.7078898D+00
                             g(1)=-0.9015081D+00  g(2)= 0.3052205D+00  g(3)= 0.3067958D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2189483D+00  X(2)= 0.4877172D-01  X(3)= 0.4406164D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3965695D-02  V(2)=-0.8882770D-02  V(3)= 0.5411292D-03
                             V(4)= 0.2019042D-01  V(5)=-0.4547601D-01  V(6)= 0.6461521D-01
                             a(1)= 0.9994184D+00  a(2)= 0.2256727D-01  a(3)=-0.2556447D-01
                             b(1)=-0.3251373D-01  b(2)= 0.8566437D+00  b(3)=-0.5148829D+00
                             g(1)= 0.1028015D-01  g(2)= 0.5154146D+00  g(3)= 0.8568793D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
