     
! DOF
     
$steps   175200              time= 0.1752000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2542251D+00  X(2)= 0.3707564D+00  X(3)= 0.7377988D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4328537D+00  V(2)=-0.1823817D+00  V(3)= 0.4998511D-02
                             V(4)= 0.7156892D+00  V(5)= 0.8064152D+00  V(6)= 0.2732739D+00
                             a(1)= 0.7143371D+00  a(2)= 0.2549464D+00  a(3)= 0.6517092D+00
                             b(1)=-0.5891542D+00  b(2)=-0.2834723D+00  b(3)= 0.7566642D+00
                             g(1)= 0.3776503D+00  g(2)=-0.9244705D+00  g(3)=-0.5229205D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7073089D-01  X(2)=-0.1064449D+00  X(3)=-0.2118711D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1241669D+00  V(2)= 0.5453112D-01  V(3)=-0.1435249D-02
                             V(4)=-0.5769781D+00  V(5)= 0.5778011D+00  V(6)=-0.7552730D+00
                             a(1)=-0.5398324D-01  a(2)= 0.9626497D+00  a(3)=-0.2653139D+00
                             b(1)= 0.8570450D+00  b(2)= 0.1810139D+00  b(3)= 0.4823980D+00
                             g(1)= 0.5124058D+00  g(2)=-0.2013445D+00  g(3)=-0.8348058D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
