     
! DOF
     
$steps   705600              time= 0.7056000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1762289D+00  X(2)= 0.3351807D+00  X(3)=-0.1327164D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2493983D-01  V(2)=-0.1678488D-01  V(3)= 0.7710101D-02
                             V(4)=-0.4259484D-01  V(5)=-0.6368436D-01  V(6)= 0.1287045D-01
                             a(1)=-0.7505345D+00  a(2)=-0.5608333D+00  a(3)=-0.3495196D+00
                             b(1)= 0.2366035D+00  b(2)= 0.2657881D+00  b(3)=-0.9345456D+00
                             g(1)= 0.6170224D+00  g(2)=-0.7841063D+00  g(3)=-0.6678804D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5060945D-01  X(2)=-0.9625725D-01  X(3)= 0.3811352D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7162225D-02  V(2)= 0.4820285D-02  V(3)=-0.2214188D-02
                             V(4)= 0.1212607D-01  V(5)=-0.3384134D-01  V(6)= 0.6887226D-01
                             a(1)=-0.7154780D+00  a(2)= 0.5506325D+00  a(3)= 0.4299943D+00
                             b(1)=-0.6819968D+00  b(2)=-0.6840008D+00  b(3)=-0.2588885D+00
                             g(1)= 0.1515640D+00  g(2)=-0.4784838D+00  g(3)= 0.8649171D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
