     
! DOF
     
$steps    74400              time= 0.7440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.9804586D-01  V(5)= 0.6171684D+00  V(6)=-0.7567144D-01
                             a(1)= 0.9766763D+00  a(2)=-0.1402812D+00  a(3)=-0.1625563D+00
                             b(1)= 0.1373295D+00  b(2)=-0.1738638D+00  b(3)= 0.9751472D+00
                             g(1)=-0.1650575D+00  g(2)=-0.9747269D+00  g(3)=-0.1505439D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1554800D+00  V(5)=-0.3377591D+00  V(6)= 0.5060806D+00
                             a(1)=-0.5168740D+00  a(2)= 0.8196073D+00  a(3)=-0.2471539D+00
                             b(1)=-0.6223482D+00  b(2)=-0.5580034D+00  b(3)=-0.5489215D+00
                             g(1)=-0.5878128D+00  g(2)=-0.1299075D+00  g(3)= 0.7984987D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
