     
! DOF
     
$steps    78400              time= 0.7840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4275589D-01  X(2)= 0.2243469D+00  X(3)= 0.5402798D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1702836D-01  V(2)=-0.4274466D-01  V(3)= 0.3866328D-02
                             V(4)=-0.6795105D-01  V(5)=-0.3987338D-01  V(6)= 0.8044018D-02
                             a(1)=-0.2690785D+00  a(2)=-0.4964243D+00  a(3)=-0.8253240D+00
                             b(1)= 0.1264737D+00  b(2)= 0.8312957D+00  b(3)=-0.5412502D+00
                             g(1)= 0.9547781D+00  g(2)=-0.2500206D+00  g(3)=-0.1608992D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1375526D-01  X(2)=-0.7217979D-01  X(3)=-0.1738255D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5478576D-02  V(2)= 0.1375236D-01  V(3)=-0.1243922D-02
                             V(4)=-0.2019107D-02  V(5)= 0.5855360D-01  V(6)=-0.5328440D-01
                             a(1)=-0.9551531D+00  a(2)= 0.1755025D+00  a(3)= 0.2384982D+00
                             b(1)= 0.2942606D+00  b(2)= 0.6525047D+00  b(3)= 0.6983183D+00
                             g(1)=-0.3306458D-01  g(2)= 0.7371815D+00  g(3)=-0.6748853D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
