     
! DOF
     
$steps    52000              time= 0.5200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1014369D+01  X(2)= 0.3920464D+00  X(3)=-0.1395079D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2894001D-01  V(2)= 0.3364995D-01  V(3)= 0.6028861D-02
                             V(4)=-0.5529673D-01  V(5)=-0.5445010D-01  V(6)= 0.1243339D-01
                             a(1)=-0.6404621D+00  a(2)= 0.4709920D+00  a(3)=-0.6066093D+00
                             b(1)= 0.3824538D+00  b(2)=-0.4893541D+00  b(3)=-0.7837484D+00
                             g(1)=-0.6659860D+00  g(2)=-0.7339612D+00  g(3)= 0.1332801D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3263549D+00  X(2)=-0.1261343D+00  X(3)= 0.4488420D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9310952D-02  V(2)=-0.1082629D-01  V(3)=-0.1939679D-02
                             V(4)=-0.5208705D-02  V(5)= 0.4324581D-01  V(6)=-0.6541959D-01
                             a(1)= 0.6396197D+00  a(2)= 0.7679100D+00  a(3)=-0.3465458D-01
                             b(1)= 0.7007910D+00  b(2)=-0.5640018D+00  b(3)= 0.4367997D+00
                             g(1)= 0.3158776D+00  g(2)=-0.3036713D+00  g(3)=-0.8988910D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
