     
! DOF
     
$steps   280400              time= 0.2804000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2475719D+00  X(2)= 0.3661918D+00  X(3)= 0.1444744D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3462356D-01  V(2)=-0.1895437D-01  V(3)= 0.9435953D-02
                             V(4)=-0.1378303D-01  V(5)=-0.8896108D-01  V(6)=-0.3861714D-01
                             a(1)=-0.9019271D+00  a(2)=-0.4211165D+00  a(3)= 0.9585613D-01
                             b(1)=-0.2601791D+00  b(2)= 0.3526365D+00  b(3)=-0.8988628D+00
                             g(1)= 0.3447236D+00  g(2)=-0.8356484D+00  g(3)=-0.4276182D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7109977D-01  X(2)=-0.1051639D+00  X(3)=-0.4149071D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9943191D-02  V(2)= 0.5443328D-02  V(3)=-0.2709815D-02
                             V(4)= 0.7154587D-01  V(5)=-0.9713795D-02  V(6)= 0.6619787D-01
                             a(1)=-0.2706480D+00  a(2)= 0.5711108D+00  a(3)= 0.7749723D+00
                             b(1)=-0.8171445D+00  b(2)=-0.5618820D+00  b(3)= 0.1286991D+00
                             g(1)= 0.5089444D+00  g(2)=-0.5984322D+00  g(3)= 0.6187523D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
