     
! DOF
     
$steps    18800              time= 0.1880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3178315D+00  X(2)=-0.3983906D+00  X(3)=-0.8336157D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2878192D-01  V(2)=-0.5307079D-02  V(3)=-0.7506379D-02
                             V(4)=-0.1960435D-01  V(5)=-0.7369845D-01  V(6)= 0.1855361D-01
                             a(1)= 0.8651267D+00  a(2)=-0.1055253D+00  a(3)=-0.4903267D+00
                             b(1)=-0.4671853D+00  b(2)= 0.1861106D+00  b(3)=-0.8643499D+00
                             g(1)= 0.1824657D+00  g(2)= 0.9768456D+00  g(3)= 0.1117094D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9127491D-01  X(2)= 0.1144099D+00  X(3)= 0.2393979D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8265596D-02  V(2)= 0.1524088D-02  V(3)= 0.2155683D-02
                             V(4)= 0.1304466D-01  V(5)=-0.9405252D-02  V(6)= 0.7682061D-01
                             a(1)= 0.1012608D+00  a(2)=-0.9683304D+00  a(3)= 0.2282157D+00
                             b(1)= 0.9245014D+00  b(2)= 0.6855957D-02  b(3)=-0.3811170D+00
                             g(1)= 0.3674826D+00  g(2)= 0.2495779D+00  g(3)= 0.8959171D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
