     
! DOF
     
$steps    10400              time= 0.1040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1062409D+00  X(2)=-0.2808815D+00  X(3)=-0.2784281D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1994816D-01  V(2)=-0.2165241D-01  V(3)=-0.5256038D-02
                             V(4)=-0.1503220D-01  V(5)=-0.7414955D-01  V(6)= 0.1905795D-01
                             a(1)= 0.6336292D+00  a(2)=-0.6787373D+00  a(3)=-0.3712543D+00
                             b(1)=-0.2776436D+00  b(2)= 0.2484104D+00  b(3)=-0.9280120D+00
                             g(1)= 0.7220998D+00  g(2)= 0.6910919D+00  g(3)=-0.3104697D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3051027D-01  X(2)= 0.8066360D-01  X(3)= 0.7995902D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5728717D-02  V(2)= 0.6218144D-02  V(3)= 0.1509430D-02
                             V(4)= 0.1313750D-01  V(5)=-0.4784657D-02  V(6)= 0.7675833D-01
                             a(1)=-0.4840006D+00  a(2)=-0.7817074D+00  a(3)= 0.3932899D+00
                             b(1)= 0.7487394D+00  b(2)=-0.6025653D+00  b(3)=-0.2762325D+00
                             g(1)= 0.4529158D+00  g(2)= 0.1607749D+00  g(3)= 0.8769371D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
