     
! DOF
     
$steps  1935600              time= 0.1935600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7710927D+00  X(2)=-0.2107674D+00  X(3)=-0.8704920D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1677516D-01  V(2)= 0.3039071D-01  V(3)=-0.2881686D-02
                             V(4)=-0.5356331D-01  V(5)=-0.6043386D-01  V(6)=-0.1555626D-01
                             a(1)= 0.1916951D+00  a(2)= 0.6968739D+00  a(3)=-0.6911004D+00
                             b(1)=-0.3738704D+00  b(2)=-0.5992174D+00  b(3)=-0.7079262D+00
                             g(1)=-0.9074546D+00  g(2)= 0.3940880D+00  g(3)= 0.1456734D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2214424D+00  X(2)= 0.6052754D-01  X(3)= 0.2499838D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4817493D-02  V(2)=-0.8727618D-02  V(3)= 0.8275586D-03
                             V(4)= 0.3553017D-01  V(5)=-0.4876025D-01  V(6)= 0.5588668D-01
                             a(1)= 0.9922126D+00  a(2)=-0.4662929D-01  a(3)= 0.1154986D+00
                             b(1)= 0.1063249D+00  b(2)= 0.8000813D+00  b(3)=-0.5903939D+00
                             g(1)=-0.6487860D-01  g(2)= 0.5980766D+00  g(3)= 0.7988085D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
