     
! DOF
     
$steps  1612800              time= 0.1612800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1135009D-01  X(2)= 0.1044707D-02  X(3)= 0.1429158D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7911472D-03  V(2)=-0.3465280D-01  V(3)=-0.7278499D-03
                             V(4)=-0.5633869D-01  V(5)=-0.5904337D-01  V(6)=-0.7787411D-02
                             a(1)=-0.2109026D+00  a(2)=-0.7076267D+00  a(3)=-0.6743771D+00
                             b(1)=-0.3442130D+00  b(2)= 0.6994688D+00  b(3)=-0.6263073D+00
                             g(1)= 0.9148976D+00  g(2)= 0.1000395D+00  g(3)=-0.3910941D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3259383D-02  X(2)=-0.3004672D-03  X(3)=-0.4104284D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2272034D-03  V(2)= 0.9951589D-02  V(3)= 0.2090194D-03
                             V(4)= 0.2771632D-01  V(5)=-0.5060560D-01  V(6)= 0.5823821D-01
                             a(1)=-0.6953925D+00  a(2)=-0.4424660D+00  a(3)= 0.5662623D+00
                             b(1)=-0.5159044D-01  b(2)=-0.7552041D+00  b(3)=-0.6534564D+00
                             g(1)= 0.7167759D+00  g(2)=-0.4836224D+00  g(3)= 0.5023363D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
