     
! DOF
     
$steps   970000              time= 0.9700000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1835639D+00  X(2)=-0.3540931D+00  X(3)=-0.2128953D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2425471D-01  V(2)=-0.1578489D-01  V(3)=-0.7121453D-02
                             V(4)=-0.4492450D-01  V(5)=-0.5728178D-01  V(6)= 0.8777365D-02
                             a(1)= 0.5244887D+00  a(2)=-0.2980795D+00  a(3)=-0.7975339D+00
                             b(1)=-0.7251823D+00  b(2)= 0.3344140D+00  b(3)=-0.6018953D+00
                             g(1)= 0.4461191D+00  g(2)= 0.8940447D+00  g(3)=-0.4076563D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5271591D-01  X(2)= 0.1016885D+00  X(3)= 0.6114054D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6965475D-02  V(2)= 0.4533111D-02  V(3)= 0.2045142D-02
                             V(4)= 0.1291663D-01  V(5)=-0.3732997D-01  V(6)= 0.6177450D-01
                             a(1)=-0.5347699D-01  a(2)=-0.9716431D+00  a(3)= 0.2303255D+00
                             b(1)= 0.6497769D+00  b(2)=-0.2090028D+00  b(3)=-0.7308268D+00
                             g(1)= 0.7582415D+00  g(2)= 0.1105778D+00  g(3)= 0.6425282D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
