     
! DOF
     
$steps   980800              time= 0.9808000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2114723D+00  X(2)=-0.3706697D+00  X(3)=-0.1014801D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2747589D-01  V(2)=-0.1482906D-01  V(3)=-0.7752595D-02
                             V(4)=-0.4911459D-01  V(5)=-0.6090217D-01  V(6)= 0.7590661D-02
                             a(1)= 0.5441422D+00  a(2)=-0.2372091D+00  a(3)=-0.8047615D+00
                             b(1)=-0.7507515D+00  b(2)= 0.2905390D+00  b(3)=-0.5932615D+00
                             g(1)= 0.3745416D+00  g(2)= 0.9269946D+00  g(3)=-0.1999054D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6073065D-01  X(2)= 0.1064490D+00  X(3)= 0.2914322D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7890530D-02  V(2)= 0.4258617D-02  V(3)= 0.2226393D-02
                             V(4)= 0.1519849D-01  V(5)=-0.4125239D-01  V(6)= 0.6516274D-01
                             a(1)= 0.2347362D-01  a(2)=-0.9779836D+00  a(3)= 0.2073572D+00
                             b(1)= 0.6622362D+00  b(2)=-0.1401699D+00  b(3)=-0.7360677D+00
                             g(1)= 0.7489274D+00  g(2)= 0.1545976D+00  g(3)= 0.6443659D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
