     
! DOF
     
$steps    78400              time= 0.7840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1795217D+00  X(2)=-0.3788112D+00  X(3)= 0.9962155D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4830557D+00  V(2)=-0.3375070D+00  V(3)=-0.3637048D-01
                             V(4)=-0.8098130D+00  V(5)= 0.1052188D+01  V(6)= 0.3882855D+00
                             a(1)=-0.6002572D+00  a(2)= 0.5385666D+00  a(3)=-0.5913013D+00
                             b(1)=-0.4334658D+00  b(2)= 0.4022546D+00  b(3)= 0.8064110D+00
                             g(1)= 0.6721597D+00  g(2)= 0.7403629D+00  g(3)=-0.8006004D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5265133D-01  X(2)= 0.1089349D+00  X(3)=-0.2860813D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1389691D+00  V(2)= 0.9593352D-01  V(3)= 0.1044424D-01
                             V(4)=-0.8501441D+00  V(5)=-0.8989231D+00  V(6)=-0.6187531D+00
                             a(1)=-0.4354620D+00  a(2)=-0.8175656D+00  a(3)=-0.3767749D+00
                             b(1)=-0.4489613D+00  b(2)= 0.5600154D+00  b(3)=-0.6962877D+00
                             g(1)= 0.7802606D+00  g(2)=-0.1340495D+00  g(3)=-0.6109207D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
