     
! DOF
     
$steps   571600              time= 0.5716000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5540891D+00  X(2)= 0.3603714D+00  X(3)=-0.1281237D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2647799D-01  V(2)= 0.1320323D-01  V(3)= 0.8042843D-02
                             V(4)=-0.3747453D-01  V(5)=-0.6640542D-01  V(6)= 0.1490283D-01
                             a(1)=-0.9366548D+00  a(2)= 0.2625996D+00  a(3)=-0.2317739D+00
                             b(1)= 0.1597658D+00  b(2)=-0.2685535D+00  b(3)=-0.9499231D+00
                             g(1)=-0.3116932D+00  g(2)=-0.9267796D+00  g(3)= 0.2095875D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1591234D+00  X(2)=-0.1034915D+00  X(3)= 0.3679459D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7603954D-02  V(2)=-0.3791707D-02  V(3)=-0.2309745D-02
                             V(4)= 0.1184765D-01  V(5)=-0.2824758D-01  V(6)= 0.7139903D-01
                             a(1)= 0.1403098D+00  a(2)= 0.9704283D+00  a(3)= 0.1964233D+00
                             b(1)=-0.9810716D+00  b(2)= 0.1630071D+00  b(3)=-0.1045334D+00
                             g(1)=-0.1334606D+00  g(2)=-0.1780383D+00  g(3)= 0.9749311D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
