     
! DOF
     
$steps  1220000              time= 0.1220000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7982137D+00  X(2)=-0.3649366D-01  X(3)=-0.1539757D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3568945D-02  V(2)= 0.3383129D-01  V(3)= 0.1641433D-02
                             V(4)=-0.5359074D-01  V(5)=-0.6162923D-01  V(6)= 0.1388191D-02
                             a(1)=-0.1946670D+00  a(2)= 0.8020157D+00  a(3)=-0.5646907D+00
                             b(1)=-0.2266810D+00  b(2)=-0.5969044D+00  b(3)=-0.7696238D+00
                             g(1)=-0.9543168D+00  g(2)=-0.2181576D-01  g(3)= 0.2979993D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2292311D+00  X(2)= 0.1048010D-01  X(3)= 0.4421869D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1024929D-02  V(2)=-0.9715684D-02  V(3)=-0.4713917D-03
                             V(4)= 0.2075295D-01  V(5)=-0.4641586D-01  V(6)= 0.6392917D-01
                             a(1)= 0.9418635D+00  a(2)= 0.3356971D+00  a(3)= 0.1416368D-01
                             b(1)=-0.2957347D+00  b(2)= 0.8482754D+00  b(3)=-0.4392833D+00
                             g(1)=-0.1594808D+00  g(2)= 0.4095562D+00  g(3)= 0.8982369D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
