     
! DOF
     
$steps   103600              time= 0.1036000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1489993D-02  X(2)= 0.8029247D-01  X(3)= 0.3965561D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1662275D+00  V(2)=-0.6545898D+00  V(3)= 0.2576368D-01
                             V(4)= 0.6015341D+00  V(5)=-0.1466724D+01  V(6)= 0.1825140D+00
                             a(1)=-0.3670562D-01  a(2)=-0.9246485D+00  a(3)= 0.3790487D+00
                             b(1)=-0.1249493D+00  b(2)=-0.3720813D+00  b(3)=-0.9197517D+00
                             g(1)= 0.9914839D+00  g(2)=-0.8112193D-01  g(3)=-0.1018767D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5363806D-03  X(2)=-0.2173167D-01  X(3)=-0.1138704D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4649871D-01  V(2)= 0.1879707D+00  V(3)=-0.7398707D-02
                             V(4)= 0.5144364D+00  V(5)= 0.8205287D+00  V(6)= 0.1268216D+01
                             a(1)=-0.8334940D+00  a(2)= 0.1972498D+00  a(3)= 0.5161204D+00
                             b(1)= 0.9903090D-01  b(2)=-0.8656491D+00  b(3)= 0.4907591D+00
                             g(1)= 0.5435813D+00  g(2)= 0.4601566D+00  g(3)= 0.7019795D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
