     
! DOF
     
$steps   696400              time= 0.6964000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1996646D+00  X(2)= 0.3497634D+00  X(3)=-0.2049921D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2598623D-01  V(2)=-0.1490441D-01  V(3)= 0.7996036D-02
                             V(4)=-0.4226716D-01  V(5)=-0.6386339D-01  V(6)= 0.1302107D-01
                             a(1)=-0.7880491D+00  a(2)=-0.5165383D+00  a(3)=-0.3349131D+00
                             b(1)= 0.2504678D+00  b(2)= 0.2279433D+00  b(3)=-0.9409079D+00
                             g(1)= 0.5623562D+00  g(2)=-0.8253666D+00  g(3)=-0.5025434D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5733973D-01  X(2)=-0.1004451D+00  X(3)= 0.5886966D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7462729D-02  V(2)= 0.4280251D-02  V(3)=-0.2296303D-02
                             V(4)= 0.1209179D-01  V(5)=-0.3348014D-01  V(6)= 0.6904682D-01
                             a(1)=-0.6749835D+00  a(2)= 0.6073726D+00  a(3)= 0.4189222D+00
                             b(1)=-0.7276483D+00  b(2)=-0.6419770D+00  b(3)=-0.2416473D+00
                             g(1)= 0.1221685D+00  g(2)=-0.4679359D+00  g(3)= 0.8752776D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
