     
! DOF
     
$steps     6400              time= 0.6400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5079500D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1665289D+01  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.0000000D+00  V(5)= 0.0000000D+00  V(6)= 0.6283185D+01
                             a(1)=-0.6374241D+00  a(2)=-0.5448351D+00  a(3)=-0.5448351D+00
                             b(1)= 0.7705131D+00  b(2)=-0.4507269D+00  b(3)=-0.4507269D+00
                             g(1)= 0.1030845D-15  g(2)=-0.7071068D+00  g(3)= 0.7071068D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8465834D-01  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2775481D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.0000000D+00  V(5)= 0.0000000D+00  V(6)= 0.6283185D+01
                             a(1)=-0.6374241D+00  a(2)=-0.7705132D+00  a(3)= 0.0000000D+00
                             b(1)= 0.7705132D+00  b(2)=-0.6374241D+00  b(3)= 0.0000000D+00
                             g(1)= 0.0000000D+00  g(2)= 0.0000000D+00  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
