     
! DOF
     
$steps    92800              time= 0.9280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1645270D+00  X(2)=-0.3421295D+00  X(3)= 0.1873992D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2799184D-01  V(2)=-0.2107511D-01  V(3)=-0.6291671D-02
                             V(4)=-0.5520259D-01  V(5)=-0.6618390D-01  V(6)= 0.6232437D-02
                             a(1)= 0.5075337D+00  a(2)=-0.3762436D+00  a(3)=-0.7751454D+00
                             b(1)=-0.7049784D+00  b(2)= 0.3359091D+00  b(3)=-0.6246363D+00
                             g(1)= 0.4953938D+00  g(2)= 0.8634847D+00  g(3)=-0.9475841D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4724891D-01  X(2)= 0.9825285D-01  X(3)=-0.5381735D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8038699D-02  V(2)= 0.6052357D-02  V(3)= 0.1806843D-02
                             V(4)= 0.1819294D-01  V(5)=-0.4690068D-01  V(6)= 0.7025540D-01
                             a(1)=-0.1078226D+00  a(2)=-0.9508029D+00  a(3)= 0.2904274D+00
                             b(1)= 0.6375593D+00  b(2)=-0.2902795D+00  b(3)=-0.7136217D+00
                             g(1)= 0.7628187D+00  g(2)= 0.1082202D+00  g(3)= 0.6374919D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
