     
! DOF
     
$steps  1634400              time= 0.1634400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1594096D-01  X(2)=-0.7353734D-01  X(3)= 0.1392979D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5033714D-02  V(2)=-0.3422364D-01  V(3)=-0.2609165D-02
                             V(4)=-0.5629112D-01  V(5)=-0.5904314D-01  V(6)=-0.8308448D-02
                             a(1)=-0.8882681D-01  a(2)=-0.6956650D+00  a(3)=-0.7128534D+00
                             b(1)=-0.4565884D+00  b(2)= 0.6644984D+00  b(3)=-0.5915817D+00
                             g(1)= 0.8852326D+00  g(2)= 0.2729323D+00  g(3)=-0.3766579D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4577785D-02  X(2)= 0.2111800D-01  X(3)=-0.4000388D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1445581D-02  V(2)= 0.9828344D-02  V(3)= 0.7492958D-03
                             V(4)= 0.2818987D-01  V(5)=-0.5062793D-01  V(6)= 0.5801687D-01
                             a(1)=-0.6113934D+00  a(2)=-0.5826183D+00  a(3)= 0.5354942D+00
                             b(1)= 0.7620596D-01  b(2)=-0.7169083D+00  b(3)=-0.6929900D+00
                             g(1)= 0.7876489D+00  g(2)=-0.3828817D+00  g(3)= 0.4827120D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
