     
! DOF
     
$steps   466800              time= 0.4668000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7524669D+00  X(2)= 0.1282969D+00  X(3)=-0.1900505D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9429440D-02  V(2)= 0.2868701D-01  V(3)= 0.3236962D-02
                             V(4)=-0.3295326D-01  V(5)=-0.6841263D-01  V(6)= 0.1627945D-01
                             a(1)=-0.5007899D+00  a(2)= 0.8141641D+00  a(3)=-0.2938473D+00
                             b(1)=-0.1879965D+00  b(2)=-0.4336896D+00  b(3)=-0.8812325D+00
                             g(1)=-0.8449064D+00  g(2)=-0.3860701D+00  g(3)= 0.3702473D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2160936D+00  X(2)=-0.3684431D-01  X(3)= 0.5457874D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2707948D-02  V(2)=-0.8238341D-02  V(3)=-0.9295912D-03
                             V(4)= 0.1181079D-01  V(5)=-0.2340379D-01  V(6)= 0.7310262D-01
                             a(1)= 0.8029067D+00  a(2)= 0.5958476D+00  a(3)= 0.1750476D-01
                             b(1)=-0.5869439D+00  b(2)= 0.7953552D+00  b(3)=-0.1513504D+00
                             g(1)=-0.1041043D+00  g(2)= 0.1112459D+00  g(3)= 0.9883252D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
