     
! DOF
     
$steps   857200              time= 0.8572000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4034572D-02  X(2)=-0.7570686D-01  X(3)= 0.4643409D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5215860D-02  V(2)=-0.3141412D-01  V(3)=-0.7361765D-03
                             V(4)=-0.4756958D-01  V(5)=-0.6172218D-01  V(6)= 0.9985976D-02
                             a(1)= 0.8803966D-01  a(2)=-0.7615223D+00  a(3)=-0.6421314D+00
                             b(1)=-0.3065338D+00  b(2)= 0.5926413D+00  b(3)=-0.7448580D+00
                             g(1)= 0.9477796D+00  g(2)= 0.2624120D+00  g(3)=-0.1812564D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1158648D-02  X(2)= 0.2174153D-01  X(3)=-0.1333495D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1497891D-02  V(2)= 0.9021514D-02  V(3)= 0.2114156D-03
                             V(4)= 0.1350672D-01  V(5)=-0.3932794D-01  V(6)= 0.6665654D-01
                             a(1)=-0.7177720D+00  a(2)=-0.5477354D+00  a(3)= 0.4298713D+00
                             b(1)= 0.2437077D+00  b(2)=-0.7759649D+00  b(3)=-0.5817947D+00
                             g(1)= 0.6522346D+00  g(2)=-0.3128330D+00  g(3)= 0.6904532D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
