     
! DOF
     
$steps   560800              time= 0.5608000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5820798D+00  X(2)= 0.3449150D+00  X(3)=-0.1366373D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2532806D-01  V(2)= 0.1540282D-01  V(3)= 0.7715235D-02
                             V(4)=-0.3702795D-01  V(5)=-0.6662130D-01  V(6)= 0.1505343D-01
                             a(1)=-0.9140014D+00  a(2)= 0.3326377D+00  a(3)=-0.2322792D+00
                             b(1)= 0.1307882D+00  b(2)=-0.3003836D+00  b(3)=-0.9448091D+00
                             g(1)=-0.3840519D+00  g(2)=-0.8939362D+00  g(3)= 0.2310459D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1671618D+00  X(2)=-0.9905274D-01  X(3)= 0.3923954D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7273717D-02  V(2)=-0.4423385D-02  V(3)=-0.2215663D-02
                             V(4)= 0.1183830D-01  V(5)=-0.2776541D-01  V(6)= 0.7158916D-01
                             a(1)= 0.2196465D+00  a(2)= 0.9597814D+00  a(3)= 0.1748575D+00
                             b(1)=-0.9654133D+00  b(2)= 0.2396456D+00  b(3)=-0.1026993D+00
                             g(1)=-0.1404727D+00  g(2)=-0.1462522D+00  g(3)= 0.9792230D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
