     
! DOF
     
$steps    64000              time= 0.6400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3168936D+00  X(2)= 0.3949002D+00  X(3)=-0.4916372D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3055775D-01  V(2)=-0.5978086D-02  V(3)= 0.9270602D-02
                             V(4)=-0.4182142D-01  V(5)=-0.6838943D-01  V(6)= 0.1271590D-01
                             a(1)=-0.9243796D+00  a(2)=-0.2727877D+00  a(3)=-0.2666633D+00
                             b(1)= 0.2604520D+00  b(2)= 0.5944162D-01  b(3)=-0.9636553D+00
                             g(1)= 0.2787242D+00  g(2)=-0.9602362D+00  g(3)= 0.1610149D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9100557D-01  X(2)=-0.1134075D+00  X(3)= 0.1411885D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8775580D-02  V(2)= 0.1716788D-02  V(3)=-0.2662333D-02
                             V(4)= 0.1432433D-01  V(5)=-0.3262306D-01  V(6)= 0.7292728D-01
                             a(1)=-0.4340242D+00  a(2)= 0.8195781D+00  a(3)= 0.3740517D+00
                             b(1)=-0.9007451D+00  b(2)=-0.4025057D+00  b(3)=-0.1632403D+00
                             g(1)= 0.1676973D-01  g(2)=-0.4077755D+00  g(3)= 0.9129282D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
