     
! DOF
     
$steps   860000              time= 0.8600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5587275D-02  X(2)=-0.8448818D-01  X(3)= 0.4620110D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5874541D-02  V(2)=-0.3130686D-01  V(3)=-0.9280783D-03
                             V(4)=-0.4763334D-01  V(5)=-0.6170072D-01  V(6)= 0.9927007D-02
                             a(1)= 0.1034944D+00  a(2)=-0.7551564D+00  a(3)=-0.6473235D+00
                             b(1)=-0.3193949D+00  b(2)= 0.5911178D+00  b(3)=-0.7406528D+00
                             g(1)= 0.9419532D+00  g(2)= 0.2834052D+00  g(3)=-0.1800157D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1604554D-02  X(2)= 0.2426336D-01  X(3)=-0.1326804D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1687051D-02  V(2)= 0.8990711D-02  V(3)= 0.2665260D-03
                             V(4)= 0.1354583D-01  V(5)=-0.3940081D-01  V(6)= 0.6662241D-01
                             a(1)=-0.7058501D+00  a(2)=-0.5655270D+00  a(3)= 0.4265616D+00
                             b(1)= 0.2594734D+00  b(2)=-0.7667459D+00  b(3)=-0.5871747D+00
                             g(1)= 0.6591276D+00  g(2)=-0.3037759D+00  g(3)= 0.6879469D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
