     
! DOF
     
$steps    58000              time= 0.5800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1552603D+00  X(2)= 0.2982081D+00  X(3)=-0.3760326D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4359472D+00  V(2)=-0.3715405D+00  V(3)=-0.6444151D-01
                             V(4)= 0.9411131D+00  V(5)=-0.9570937D+00  V(6)= 0.3254676D+00
                             a(1)=-0.6877688D+00  a(2)=-0.4073033D+00  a(3)= 0.6008978D+00
                             b(1)=-0.3650738D+00  b(2)=-0.5214029D+00  b(3)=-0.7712718D+00
                             g(1)= 0.6274514D+00  g(2)=-0.7498286D+00  g(3)= 0.2099089D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4527452D-01  X(2)=-0.8525900D-01  X(3)= 0.1079843D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1247773D+00  V(2)= 0.1061084D+00  V(3)= 0.1850656D-01
                             V(4)= 0.1972175D+00  V(5)= 0.1035436D+01  V(6)= 0.8925412D+00
                             a(1)=-0.4798237D+00  a(2)= 0.8563026D+00  a(3)= 0.1910891D+00
                             b(1)=-0.5722917D+00  b(2)=-0.4705540D+00  b(3)= 0.6716108D+00
                             g(1)= 0.6650199D+00  g(2)= 0.2128961D+00  g(3)= 0.7158379D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
