     
! DOF
     
$steps   907600              time= 0.9076000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5897581D-01  X(2)=-0.2247331D+00  X(3)= 0.3404343D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1612289D-01  V(2)=-0.2668614D-01  V(3)=-0.4152345D-02
                             V(4)=-0.4729798D-01  V(5)=-0.6052901D-01  V(6)= 0.9154077D-02
                             a(1)= 0.3383733D+00  a(2)=-0.5977801D+00  a(3)=-0.7267478D+00
                             b(1)=-0.5274326D+00  b(2)= 0.5191102D+00  b(3)=-0.6725618D+00
                             g(1)= 0.7793063D+00  g(2)= 0.6108875D+00  g(3)=-0.1396357D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1693668D-01  X(2)= 0.6453892D-01  X(3)=-0.9776593D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4630172D-02  V(2)= 0.7663729D-02  V(3)= 0.1192472D-02
                             V(4)= 0.1377136D-01  V(5)=-0.3929141D-01  V(6)= 0.6520116D-01
                             a(1)=-0.4524879D+00  a(2)=-0.8180510D+00  a(3)= 0.3550314D+00
                             b(1)= 0.4905103D+00  b(2)=-0.5607970D+00  b(3)=-0.6670130D+00
                             g(1)= 0.7447512D+00  g(2)=-0.1276688D+00  g(3)= 0.6550163D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
