     
! DOF
     
$steps  1494400              time= 0.1494400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1931734D+00  X(2)= 0.3465666D+00  X(3)= 0.9148095D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2737948D-01  V(2)=-0.1908767D-01  V(3)= 0.8844618D-02
                             V(4)=-0.5624479D-01  V(5)=-0.5929062D-01  V(6)=-0.4947155D-02
                             a(1)=-0.7836296D+00  a(2)=-0.4062128D+00  a(3)=-0.4700168D+00
                             b(1)= 0.2349789D+00  b(2)= 0.5065643D+00  b(3)=-0.8295647D+00
                             g(1)= 0.5750735D+00  g(2)=-0.7605155D+00  g(3)=-0.3015073D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5547546D-01  X(2)=-0.9952741D-01  X(3)=-0.2627173D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7862844D-02  V(2)= 0.5481592D-02  V(3)=-0.2540004D-02
                             V(4)= 0.2526693D-01  V(5)=-0.5011077D-01  V(6)= 0.5961393D-01
                             a(1)=-0.6795301D+00  a(2)= 0.4391204D+00  a(3)= 0.5877176D+00
                             b(1)=-0.7200341D+00  b(2)=-0.5527893D+00  b(3)=-0.4194936D+00
                             g(1)= 0.1406758D+00  g(2)=-0.7082353D+00  g(3)= 0.6918187D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
