     
! DOF
     
$steps  1706400              time= 0.1706400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1177353D+00  X(2)=-0.2945035D+00  X(3)= 0.1004939D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2244116D-01  V(2)=-0.2535241D-01  V(3)=-0.7806944D-02
                             V(4)=-0.5598702D-01  V(5)=-0.5913810D-01  V(6)=-0.1004720D-01
                             a(1)= 0.2763075D+00  a(2)=-0.5056747D+00  a(3)=-0.8172804D+00
                             b(1)=-0.7574331D+00  b(2)= 0.4088593D+00  b(3)=-0.5090472D+00
                             g(1)= 0.5915651D+00  g(2)= 0.7596888D+00  g(3)=-0.2700439D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3381108D-01  X(2)= 0.8457504D-01  X(3)=-0.2886017D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6444656D-02  V(2)= 0.7280702D-02  V(3)= 0.2241995D-02
                             V(4)= 0.2982214D-01  V(5)=-0.5054941D-01  V(6)= 0.5734286D-01
                             a(1)=-0.1902907D+00  a(2)=-0.8982543D+00  a(3)= 0.3961423D+00
                             b(1)= 0.4276619D+00  b(2)=-0.4390627D+00  b(3)=-0.7901451D+00
                             g(1)= 0.8836825D+00  g(2)= 0.1905770D-01  g(3)= 0.4676987D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
