     
! DOF
     
$steps   193773              time= 0.1937730D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8498055D+00  X(2)=-0.9983960D-01  X(3)= 0.4907717D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2592220D-01  V(2)= 0.1505879D+00  V(3)= 0.3763275D-01
                             V(4)= 0.2893832D+00  V(5)= 0.2271707D+00  V(6)=-0.2635867D+00
                             a(1)=-0.1335429D+00  a(2)=-0.7682267D+00  a(3)= 0.6260942D+00
                             b(1)= 0.1151610D+00  b(2)= 0.6154441D+00  b(3)= 0.7797221D+00
                             g(1)=-0.9843293D+00  g(2)= 0.1762279D+00  g(3)= 0.6281556D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2434925D+00  X(2)= 0.2610712D-01  X(3)=-0.1409456D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5001839D-02  V(2)=-0.4261205D-01  V(3)=-0.1080679D-01
                             V(4)= 0.1462579D+00  V(5)= 0.2030922D+00  V(6)=-0.3770800D+00
                             a(1)= 0.8270896D+00  a(2)=-0.4566229D+00  a(3)=-0.3277473D+00
                             b(1)=-0.2821509D+00  b(2)=-0.8416115D+00  b(3)= 0.4605224D+00
                             g(1)=-0.4861210D+00  g(2)=-0.2884191D+00  g(3)=-0.8249247D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
