     
! DOF
     
$steps   301600              time= 0.3016000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2103113D+00  X(2)=-0.3552352D+00  X(3)= 0.1488079D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3310711D-01  V(2)=-0.2301527D-01  V(3)=-0.9518160D-02
                             V(4)= 0.2991403D-02  V(5)=-0.9219479D-01  V(6)=-0.3790639D-01
                             a(1)= 0.7940341D+00  a(2)=-0.5743752D+00  a(3)=-0.1990049D+00
                             b(1)=-0.4078789D+00  b(2)=-0.2606916D+00  b(3)=-0.8750284D+00
                             g(1)= 0.4507157D+00  g(2)= 0.7759723D+00  g(3)=-0.4412735D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6039943D-01  X(2)= 0.1020158D+00  X(3)=-0.4273518D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9507720D-02  V(2)= 0.6609535D-02  V(3)= 0.2733428D-02
                             V(4)= 0.7358495D-01  V(5)= 0.7246820D-02  V(6)= 0.6692130D-01
                             a(1)=-0.1714138D+00  a(2)=-0.6338785D+00  a(3)= 0.7541985D+00
                             b(1)= 0.8840311D+00  b(2)=-0.4368645D+00  b(3)=-0.1662479D+00
                             g(1)= 0.4348636D+00  g(2)= 0.6382378D+00  g(3)= 0.6352529D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
