     
! DOF
     
$steps  1408400              time= 0.1408400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4602404D+00  X(2)= 0.4140629D+00  X(3)=-0.3543052D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3211505D-01  V(2)= 0.4007741D-02  V(3)= 0.1169123D-01
                             V(4)=-0.5581482D-01  V(5)=-0.5976351D-01  V(6)=-0.2917918D-02
                             a(1)=-0.9157338D+00  a(2)= 0.7333778D-01  a(3)=-0.3950356D+00
                             b(1)= 0.3999198D+00  b(2)= 0.7173282D-01  b(3)=-0.9137388D+00
                             g(1)=-0.3867456D-01  g(2)=-0.9947241D+00  g(3)=-0.9501739D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1321718D+00  X(2)=-0.1189110D+00  X(3)= 0.1015729D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9222809D-02  V(2)=-0.1150951D-02  V(3)=-0.3357495D-02
                             V(4)= 0.2367104D-01  V(5)=-0.4936946D-01  V(6)= 0.6080973D-01
                             a(1)=-0.2063200D+00  a(2)= 0.8724215D+00  a(3)= 0.4430720D+00
                             b(1)=-0.9484921D+00  b(2)=-0.6706465D-01  b(3)=-0.3096207D+00
                             g(1)=-0.2404053D+00  g(2)=-0.4841313D+00  g(3)= 0.8413217D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
