     
! DOF
     
$steps   987600              time= 0.9876000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2308242D+00  X(2)=-0.3804349D+00  X(3)=-0.1556712D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2939157D-01  V(2)=-0.1382525D-01  V(3)=-0.8183847D-02
                             V(4)=-0.5133231D-01  V(5)=-0.6302235D-01  V(6)= 0.6875024D-02
                             a(1)= 0.5551788D+00  a(2)=-0.1963724D+00  a(3)=-0.8082168D+00
                             b(1)=-0.7654199D+00  b(2)= 0.2595862D+00  b(3)=-0.5888526D+00
                             g(1)= 0.3254363D+00  g(2)= 0.9455437D+00  g(3)=-0.6190596D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6628811D-01  X(2)= 0.1092534D+00  X(3)= 0.4470582D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8440673D-02  V(2)= 0.3970340D-02  V(3)= 0.2350239D-02
                             V(4)= 0.1657184D-01  V(5)=-0.4331941D-01  V(6)= 0.6710359D-01
                             a(1)= 0.7485407D-01  a(2)=-0.9783850D+00  a(3)= 0.1927685D+00
                             b(1)= 0.6680808D+00  b(2)=-0.9431006D-01  b(3)=-0.7380878D+00
                             g(1)= 0.7403140D+00  g(2)= 0.1840338D+00  g(3)= 0.6465807D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
