     
! DOF
     
$steps   176400              time= 0.1764000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9313610D-02  X(2)= 0.2307142D-02  X(3)= 0.6390509D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1563471D-01  V(2)=-0.3255703D+00  V(3)=-0.8877425D-01
                             V(4)= 0.5258016D+00  V(5)= 0.5693625D+00  V(6)= 0.2209499D+00
                             a(1)=-0.3729884D-01  a(2)= 0.5371770D+00  a(3)= 0.8426445D+00
                             b(1)=-0.1241002D+00  b(2)=-0.8391936D+00  b(3)= 0.5294839D+00
                             g(1)= 0.9915684D+00  g(2)=-0.8482322D-01  g(3)= 0.9796472D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3589055D-02  X(2)= 0.1328973D-02  X(3)=-0.1834667D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2624967D-02  V(2)= 0.9433668D-01  V(3)= 0.2549343D-01
                             V(4)=-0.4317817D+00  V(5)= 0.4315600D+00  V(6)=-0.5260992D+00
                             a(1)=-0.8353305D+00  a(2)= 0.4650636D+00  a(3)=-0.2931532D+00
                             b(1)= 0.1174397D+00  b(2)= 0.6718992D+00  b(3)= 0.7312725D+00
                             g(1)= 0.5370576D+00  g(2)= 0.5764264D+00  g(3)=-0.6158748D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
