     
! DOF
     
$steps    19200              time= 0.1920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1727315D+00  V(5)= 0.5984900D+00  V(6)=-0.1035709D+00
                             a(1)= 0.8816255D+00  a(2)=-0.4080864D+00  a(3)=-0.2370695D+00
                             b(1)= 0.1216269D+00  b(2)=-0.2888918D+00  b(3)= 0.9496044D+00
                             g(1)=-0.4560080D+00  g(2)=-0.8660295D+00  g(3)=-0.2050601D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1460008D+00  V(5)= 0.3439248D+00  V(6)= 0.5047115D+00
                             a(1)= 0.7848505D+00  a(2)=-0.5671324D+00  a(3)= 0.2497409D+00
                             b(1)= 0.3697179D+00  b(2)= 0.7519748D+00  b(3)= 0.5457496D+00
                             g(1)=-0.4973111D+00  g(2)=-0.3359982D+00  g(3)= 0.7998668D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
