     
! DOF
     
$steps   378400              time= 0.3784000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7618744D+00  X(2)=-0.2352619D+00  X(3)=-0.6669640D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2333162D-01  V(2)= 0.3787792D-01  V(3)=-0.7474453D-02
                             V(4)= 0.4858464D-01  V(5)=-0.9323553D-01  V(6)=-0.1673455D-01
                             a(1)= 0.6170811D+00  a(2)= 0.7347144D+00  a(3)= 0.2817903D+00
                             b(1)= 0.1217302D+00  b(2)= 0.2646619D+00  b(3)=-0.9566273D+00
                             g(1)=-0.7774270D+00  g(2)= 0.6246190D+00  g(3)= 0.7388094D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2187986D+00  X(2)= 0.6756211D-01  X(3)= 0.1915331D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6700393D-02  V(2)=-0.1087778D-01  V(3)= 0.2146510D-02
                             V(4)= 0.5848243D-01  V(5)= 0.5511712D-01  V(6)= 0.6982324D-01
                             a(1)= 0.6975451D+00  a(2)=-0.6185675D+00  a(3)= 0.3616699D+00
                             b(1)= 0.4928432D+00  b(2)= 0.7805669D+00  b(3)= 0.3844749D+00
                             g(1)=-0.5201313D+00  g(2)=-0.8994204D-01  g(3)= 0.8493373D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
