     
! DOF
     
$steps    36400              time= 0.3640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1096420D+01  X(2)=-0.2546701D+00  X(3)=-0.1695645D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1925143D-01  V(2)= 0.3939657D-01  V(3)=-0.2355417D-02
                             V(4)=-0.4402285D-01  V(5)=-0.6303944D-01  V(6)= 0.1480435D-01
                             a(1)= 0.1914819D+00  a(2)= 0.7721062D+00  a(3)=-0.6059593D+00
                             b(1)=-0.3690446D+00  b(2)=-0.5154412D+00  b(3)=-0.7733864D+00
                             g(1)=-0.9094728D+00  g(2)= 0.3717156D+00  g(3)= 0.1862439D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3527537D+00  X(2)= 0.8193550D-01  X(3)= 0.5455440D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6193799D-02  V(2)=-0.1267517D-01  V(3)= 0.7578129D-03
                             V(4)=-0.6976491D-02  V(5)= 0.3048481D-01  V(6)=-0.7178534D-01
                             a(1)= 0.9374273D+00  a(2)=-0.3367702D+00  a(3)=-0.8840703D-01
                             b(1)=-0.2669331D+00  b(2)=-0.8581537D+00  b(3)= 0.4385419D+00
                             g(1)=-0.2235547D+00  g(2)=-0.3875024D+00  g(3)=-0.8943518D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
