     
! DOF
     
$steps  1740000              time= 0.1740000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2034980D+00  X(2)=-0.3677044D+00  X(3)= 0.7154261D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2828818D-01  V(2)=-0.1794116D-01  V(3)=-0.9305922D-02
                             V(4)=-0.5576946D-01  V(5)=-0.5923323D-01  V(6)=-0.1085872D-01
                             a(1)= 0.4010239D+00  a(2)=-0.3503314D+00  a(3)=-0.8464323D+00
                             b(1)=-0.8365996D+00  b(2)= 0.2363695D+00  b(3)=-0.4941968D+00
                             g(1)= 0.3732035D+00  g(2)= 0.9063097D+00  g(3)=-0.1982973D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5844043D-01  X(2)= 0.1055969D+00  X(3)=-0.2054595D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8123803D-02  V(2)= 0.5152338D-02  V(3)= 0.2672472D-02
                             V(4)= 0.3061144D-01  V(5)=-0.5043306D-01  V(6)= 0.5706283D-01
                             a(1)= 0.5000035D-01  a(2)=-0.9451276D+00  a(3)= 0.3228525D+00
                             b(1)= 0.5296392D+00  b(2)=-0.2489681D+00  b(3)=-0.8108620D+00
                             g(1)= 0.8467481D+00  g(2)= 0.2115387D+00  g(3)= 0.4881282D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
