     
! DOF
     
$steps  1508000              time= 0.1508000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1573404D+00  X(2)= 0.3184799D+00  X(3)= 0.1029310D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2526064D-01  V(2)=-0.2217430D-01  V(3)= 0.7977905D-02
                             V(4)=-0.5628537D-01  V(5)=-0.5923978D-01  V(6)=-0.5271299D-02
                             a(1)=-0.7355640D+00  a(2)=-0.4682123D+00  a(3)=-0.4896150D+00
                             b(1)= 0.1826856D+00  b(2)= 0.5588626D+00  b(3)=-0.8088872D+00
                             g(1)= 0.6523585D+00  g(2)=-0.6844340D+00  g(3)=-0.3255435D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4518491D-01  X(2)=-0.9146148D-01  X(3)=-0.2955997D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7254358D-02  V(2)= 0.6368011D-02  V(3)=-0.2291101D-02
                             V(4)= 0.2553453D-01  V(5)=-0.5019897D-01  V(6)= 0.5944099D-01
                             a(1)=-0.7232796D+00  a(2)= 0.3434552D+00  a(3)= 0.5990870D+00
                             b(1)=-0.6570858D+00  b(2)=-0.6091073D+00  b(3)=-0.4441019D+00
                             g(1)= 0.2123791D+00  g(2)=-0.7148614D+00  g(3)= 0.6662344D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
