     
! DOF
     
$steps  1138400              time= 0.1138400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6876655D+00  X(2)=-0.2843585D+00  X(3)=-0.1390749D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2248992D-01  V(2)= 0.2471073D-01  V(3)=-0.5062502D-02
                             V(4)=-0.5198746D-01  V(5)=-0.6260020D-01  V(6)= 0.3202741D-02
                             a(1)= 0.2621939D+00  a(2)= 0.6599252D+00  a(3)=-0.7040974D+00
                             b(1)=-0.6069076D+00  b(2)=-0.4545018D+00  b(3)=-0.6519902D+00
                             g(1)=-0.7502783D+00  g(2)= 0.5982699D+00  g(3)= 0.2813460D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1974838D+00  X(2)= 0.8166203D-01  X(3)= 0.3993952D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6458658D-02  V(2)=-0.7096438D-02  V(3)= 0.1453846D-02
                             V(4)= 0.1965366D-01  V(5)=-0.4449582D-01  V(6)= 0.6531152D-01
                             a(1)= 0.9549301D+00  a(2)=-0.2951393D+00  a(3)=-0.3164266D-01
                             b(1)= 0.2202966D+00  b(2)= 0.7761214D+00  b(3)=-0.5908511D+00
                             g(1)= 0.1989419D+00  g(2)= 0.5572508D+00  g(3)= 0.8061598D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
