     
! DOF
     
$steps  1136000              time= 0.1136000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6822146D+00  X(2)=-0.2902347D+00  X(3)=-0.1378397D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2293261D-01  V(2)= 0.2425610D-01  V(3)=-0.5230760D-02
                             V(4)=-0.5194138D-01  V(5)=-0.6263174D-01  V(6)= 0.3254832D-02
                             a(1)= 0.2738555D+00  a(2)= 0.6511670D+00  a(3)=-0.7078027D+00
                             b(1)=-0.6159846D+00  b(2)=-0.4464358D+00  b(3)=-0.6490439D+00
                             g(1)=-0.7386245D+00  g(2)= 0.6137398D+00  g(3)= 0.2788499D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1959185D+00  X(2)= 0.8334956D-01  X(3)= 0.3958478D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6585790D-02  V(2)=-0.6965878D-02  V(3)= 0.1502166D-02
                             V(4)= 0.1962366D-01  V(5)=-0.4444027D-01  V(6)= 0.6535449D-01
                             a(1)= 0.9491831D+00  a(2)=-0.3132007D+00  a(3)=-0.3093145D-01
                             b(1)= 0.2342610D+00  b(2)= 0.7687243D+00  b(3)=-0.5951342D+00
                             g(1)= 0.2101742D+00  g(2)= 0.5576453D+00  g(3)= 0.8030309D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
