     
! DOF
     
$steps  1634000              time= 0.1634000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1574175D-01  X(2)=-0.7216804D-01  X(3)= 0.1394016D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4926564D-02  V(2)=-0.3424144D-01  V(3)=-0.2575113D-02
                             V(4)=-0.5629219D-01  V(5)=-0.5904302D-01  V(6)=-0.8298795D-02
                             a(1)=-0.9106977D-01  a(2)=-0.6960851D+00  a(3)=-0.7121600D+00
                             b(1)=-0.4545644D+00  b(2)= 0.6653406D+00  b(3)=-0.5921935D+00
                             g(1)= 0.8860460D+00  g(2)= 0.2697916D+00  g(3)=-0.3770079D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4520577D-02  X(2)= 0.2072477D-01  X(3)=-0.4003366D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1414810D-02  V(2)= 0.9833454D-02  V(3)= 0.7395166D-03
                             V(4)= 0.2818104D-01  V(5)=-0.5062771D-01  V(6)= 0.5802089D-01
                             a(1)=-0.6131615D+00  a(2)=-0.5801761D+00  a(3)= 0.5361238D+00
                             b(1)= 0.7389766D-01  b(2)=-0.7178248D+00  b(3)=-0.6922909D+00
                             g(1)= 0.7864935D+00  g(2)=-0.3848678D+00  g(3)= 0.4830162D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
