     
! DOF
     
$steps    32400              time= 0.3240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6798968D+00  X(2)=-0.2655179D+00  X(3)=-0.1753521D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1956659D-01  V(2)= 0.2332440D-01  V(3)=-0.4688390D-02
                             V(4)=-0.2684114D-01  V(5)=-0.7252633D-01  V(6)= 0.1733326D-01
                             a(1)= 0.4387106D+00  a(2)= 0.7723305D+00  a(3)=-0.4593894D+00
                             b(1)=-0.5446406D+00  b(2)=-0.1780962D+00  b(3)=-0.8195416D+00
                             g(1)=-0.7147724D+00  g(2)= 0.6097437D+00  g(3)= 0.3425098D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1952529D+00  X(2)= 0.7625147D-01  X(3)= 0.5035765D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5619136D-02  V(2)=-0.6698306D-02  V(3)= 0.1346413D-02
                             V(4)= 0.1308380D-01  V(5)=-0.1682114D-01  V(6)= 0.7633361D-01
                             a(1)= 0.9102043D+00  a(2)=-0.4141453D+00  a(3)= 0.3423608D-02
                             b(1)= 0.3927479D+00  b(2)= 0.8604948D+00  b(3)=-0.3244963D+00
                             g(1)= 0.1314426D+00  g(2)= 0.2967026D+00  g(3)= 0.9458808D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
