     
! DOF
     
$steps   845200              time= 0.8452000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5233936D-03  X(2)=-0.3781479D-01  X(3)= 0.4682556D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2378145D-02  V(2)=-0.3169038D-01  V(3)= 0.8252244D-04
                             V(4)=-0.4725809D-01  V(5)=-0.6180570D-01  V(6)= 0.1024081D-01
                             a(1)= 0.2038746D-01  a(2)=-0.7848188D+00  a(3)=-0.6193898D+00
                             b(1)=-0.2513400D+00  b(2)= 0.5955997D+00  b(3)=-0.7629477D+00
                             g(1)= 0.9676841D+00  g(2)= 0.1712320D+00  g(3)=-0.1851136D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1503086D-03  X(2)= 0.1085968D-01  X(3)=-0.1344737D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6829560D-03  V(2)= 0.9100851D-02  V(3)=-0.2369863D-04
                             V(4)= 0.1333662D-01  V(5)=-0.3897852D-01  V(6)= 0.6679038D-01
                             a(1)=-0.7644392D+00  a(2)=-0.4685678D+00  a(3)= 0.4428057D+00
                             b(1)= 0.1740623D+00  b(2)=-0.8113436D+00  b(3)=-0.5580537D+00
                             g(1)= 0.6207535D+00  g(2)=-0.3495224D+00  g(3)= 0.7017829D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
