     
! DOF
     
$steps  1940400              time= 0.1940400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4657328D+00  X(2)=-0.3026793D+00  X(3)=-0.2609189D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2327698D-01  V(2)= 0.7941943D-02  V(3)=-0.6674047D-02
                             V(4)=-0.1413576D-01  V(5)=-0.6741219D-01  V(6)= 0.3876330D-01
                             a(1)= 0.8110678D+00  a(2)= 0.3927892D+00  a(3)=-0.4334577D+00
                             b(1)=-0.5528765D+00  b(2)= 0.2727503D+00  b(3)=-0.7873594D+00
                             g(1)=-0.1910405D+00  g(2)= 0.8782505D+00  g(3)= 0.4383829D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1337492D+00  X(2)= 0.8692353D-01  X(3)= 0.7493073D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6684687D-02  V(2)=-0.2280768D-02  V(3)= 0.1916654D-02
                             V(4)=-0.7427604D-02  V(5)=-0.1965626D-02  V(6)= 0.7866246D-01
                             a(1)= 0.4703303D+00  a(2)=-0.8773948D+00  a(3)=-0.9469876D-01
                             b(1)= 0.8302688D+00  b(2)= 0.4763094D+00  b(3)=-0.2894530D+00
                             g(1)= 0.2990705D+00  g(2)= 0.5751310D-01  g(3)= 0.9524962D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
