     
! DOF
     
$steps  1783600              time= 0.1783600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3378190D+00  X(2)=-0.4213109D+00  X(3)= 0.2874652D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3267302D-01  V(2)=-0.6383210D-02  V(3)=-0.1009700D-01
                             V(4)=-0.5541666D-01  V(5)=-0.5940565D-01  V(6)=-0.1191097D-01
                             a(1)= 0.4986425D+00  a(2)=-0.1075622D+00  a(3)=-0.8601082D+00
                             b(1)=-0.8655267D+00  b(2)=-0.7857318D-02  b(3)=-0.5008012D+00
                             g(1)= 0.4710913D-01  g(2)= 0.9941673D+00  g(3)=-0.9701593D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9701476D-01  X(2)= 0.1209916D+00  X(3)=-0.8255783D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9383041D-02  V(2)= 0.1833124D-02  V(3)= 0.2899655D-02
                             V(4)= 0.3166122D-01  V(5)=-0.5020751D-01  V(6)= 0.5673343D-01
                             a(1)= 0.3640083D+00  a(2)=-0.9017181D+00  a(3)= 0.2332431D+00
                             b(1)= 0.5855056D+00  b(2)= 0.2678142D-01  b(3)=-0.8102259D+00
                             g(1)= 0.7243488D+00  g(2)= 0.4314941D+00  g(3)= 0.5377097D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
