     
! DOF
     
$steps  1889200              time= 0.1889200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6700107D+00  X(2)=-0.3336579D+00  X(3)=-0.6510643D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2626961D-01  V(2)= 0.2193458D-01  V(3)=-0.6441638D-02
                             V(4)=-0.5423335D-01  V(5)=-0.6005166D-01  V(6)=-0.1444943D-01
                             a(1)= 0.3854130D+00  a(2)= 0.5027923D+00  a(3)=-0.7737291D+00
                             b(1)=-0.5979439D+00  b(2)=-0.5025519D+00  b(3)=-0.6244235D+00
                             g(1)=-0.7027943D+00  g(2)= 0.7033075D+00  g(3)= 0.1069516D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1924136D+00  X(2)= 0.9581929D-01  X(3)= 0.1869688D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7544109D-02  V(2)=-0.6299185D-02  V(3)= 0.1849906D-02
                             V(4)= 0.3431734D-01  V(5)=-0.4931257D-01  V(6)= 0.5609666D-01
                             a(1)= 0.9178920D+00  a(2)=-0.3817045D+00  a(3)= 0.1085173D+00
                             b(1)= 0.3471848D+00  b(2)= 0.6400087D+00  b(3)=-0.6854572D+00
                             g(1)= 0.1921901D+00  g(2)= 0.6668512D+00  g(3)= 0.7199809D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
