     
! DOF
     
$steps   470000              time= 0.4700000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7493427D+00  X(2)= 0.1374387D+00  X(3)=-0.1889847D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1009579D-01  V(2)= 0.2844688D-01  V(3)= 0.3423883D-02
                             V(4)=-0.3309701D-01  V(5)=-0.6835436D-01  V(6)= 0.1624039D-01
                             a(1)=-0.5201268D+00  a(2)= 0.8032150D+00  a(3)=-0.2903685D+00
                             b(1)=-0.1764598D+00  b(2)=-0.4336995D+00  b(3)=-0.8836100D+00
                             g(1)=-0.8356615D+00  g(2)=-0.4083509D+00  g(3)= 0.3673139D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2151964D+00  X(2)=-0.3946967D-01  X(3)= 0.5427267D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2899312D-02  V(2)=-0.8169380D-02  V(3)=-0.9832712D-03
                             V(4)= 0.1181007D-01  V(5)=-0.2355661D-01  V(6)= 0.7305538D-01
                             a(1)= 0.7881617D+00  a(2)= 0.6150950D+00  a(3)= 0.2143149D-01
                             b(1)=-0.6059491D+00  b(2)= 0.7816016D+00  b(3)=-0.1480694D+00
                             g(1)=-0.1078276D+00  g(2)= 0.1037162D+00  g(3)= 0.9887447D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
