     
! DOF
     
$steps   278800              time= 0.2788000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3049555D+00  X(2)= 0.3919574D+00  X(3)= 0.1288010D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3696200D-01  V(2)=-0.1319256D-01  V(3)= 0.1011641D-01
                             V(4)=-0.1501768D-01  V(5)=-0.8863783D-01  V(6)=-0.3856015D-01
                             a(1)=-0.9560815D+00  a(2)=-0.2761616D+00  a(3)= 0.9819808D-01
                             b(1)=-0.1962306D+00  b(2)= 0.3542362D+00  b(3)=-0.9143360D+00
                             g(1)= 0.2177192D+00  g(2)=-0.8934492D+00  g(3)=-0.3928700D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8757920D-01  X(2)=-0.1125633D+00  X(3)=-0.3698961D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1061474D-01  V(2)= 0.3788646D-02  V(3)=-0.2905230D-02
                             V(4)= 0.7126100D-01  V(5)=-0.1095626D-01  V(6)= 0.6611286D-01
                             a(1)=-0.1874799D+00  a(2)= 0.6338541D+00  a(3)= 0.7503868D+00
                             b(1)=-0.8938792D+00  b(2)=-0.4268009D+00  b(3)= 0.1371894D+00
                             g(1)= 0.4072238D+00  g(2)=-0.6450349D+00  g(3)= 0.6466056D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
