     
! DOF
     
$steps    23200              time= 0.2320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5024617D+00  X(2)=-0.3539129D+00  X(3)=-0.1550541D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2878910D-01  V(2)= 0.9224738D-02  V(3)=-0.8851928D-02
                             V(4)= 0.7204509D-01  V(5)=-0.2039237D-01  V(6)= 0.2509191D-01
                             a(1)= 0.5431125D+00  a(2)=-0.2177671D+00  a(3)= 0.8109293D+00
                             b(1)= 0.8395167D+00  b(2)= 0.1586710D+00  b(3)=-0.5196491D+00
                             g(1)=-0.1550847D-01  g(2)= 0.9630166D+00  g(3)= 0.2689954D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1442970D+00  X(2)= 0.1016368D+00  X(3)= 0.4452847D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8267658D-02  V(2)=-0.2649162D-02  V(3)= 0.2542098D-02
                             V(4)=-0.8357714D-02  V(5)= 0.7643014D-01  V(6)= 0.1801472D-01
                             a(1)=-0.3003230D+00  a(2)=-0.9529438D+00  a(3)= 0.4128079D-01
                             b(1)= 0.4484520D+00  b(2)=-0.1028692D+00  b(3)= 0.8878675D+00
                             g(1)=-0.8418414D+00  g(2)= 0.2851595D+00  g(3)= 0.4582435D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
