     
! DOF
     
$steps  1706000              time= 0.1706000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1168392D+00  X(2)=-0.2934878D+00  X(3)= 0.1008057D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2236048D-01  V(2)=-0.2543001D-01  V(3)=-0.7784886D-02
                             V(4)=-0.5598932D-01  V(5)=-0.5913716D-01  V(6)=-0.1003754D-01
                             a(1)= 0.2746014D+00  a(2)=-0.5073047D+00  a(3)=-0.8168452D+00
                             b(1)=-0.7562163D+00  b(2)= 0.4107618D+00  b(3)=-0.5093247D+00
                             g(1)= 0.5939116D+00  g(2)= 0.7575729D+00  g(3)=-0.2708363D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3355376D-01  X(2)= 0.8428336D-01  X(3)=-0.2894972D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6421484D-02  V(2)= 0.7302987D-02  V(3)= 0.2235660D-02
                             V(4)= 0.2981285D-01  V(5)=-0.5055049D-01  V(6)= 0.5734633D-01
                             a(1)=-0.1930569D+00  a(2)=-0.8972809D+00  a(3)= 0.3970087D+00
                             b(1)= 0.4261682D+00  b(2)=-0.4411433D+00  b(3)=-0.7897931D+00
                             g(1)= 0.8838041D+00  g(2)= 0.1671750D-01  g(3)= 0.4675584D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
