     
! DOF
     
$steps  1406800              time= 0.1406800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4653738D+00  X(2)= 0.4133860D+00  X(3)=-0.2225283D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3205232D-01  V(2)= 0.4453259D-02  V(3)= 0.1169568D-01
                             V(4)=-0.5580394D-01  V(5)=-0.5977488D-01  V(6)=-0.2880552D-02
                             a(1)=-0.9151195D+00  a(2)= 0.8288104D-01  a(3)=-0.3945719D+00
                             b(1)= 0.3999441D+00  b(2)= 0.6281472D-01  b(3)=-0.9143845D+00
                             g(1)=-0.5100022D-01  g(2)=-0.9945778D+00  g(3)=-0.9063075D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1336460D+00  X(2)=-0.1187166D+00  X(3)= 0.6388813D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9204794D-02  V(2)=-0.1278895D-02  V(3)=-0.3358772D-02
                             V(4)= 0.2364302D-01  V(5)=-0.4935262D-01  V(6)= 0.6083370D-01
                             a(1)=-0.1951655D+00  a(2)= 0.8768211D+00  a(3)= 0.4394259D+00
                             b(1)=-0.9495259D+00  b(2)=-0.5673328D-01  b(3)=-0.3085156D+00
                             g(1)=-0.2455829D+00  g(2)=-0.4774579D+00  g(3)= 0.8436368D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
