     
! DOF
     
$steps    21600              time= 0.2160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4556608D+00  X(2)=-0.3656537D+00  X(3)=-0.1406785D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2963668D-01  V(2)= 0.5434295D-02  V(3)=-0.9095348D-02
                             V(4)= 0.7211346D-01  V(5)=-0.1974899D-01  V(6)= 0.2507853D-01
                             a(1)= 0.5077079D+00  a(2)=-0.2527418D+00  a(3)= 0.8236227D+00
                             b(1)= 0.8557900D+00  b(2)= 0.3778685D-01  b(3)=-0.5159414D+00
                             g(1)= 0.9927783D-01  g(2)= 0.9667956D+00  g(3)= 0.2354786D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1308567D+00  X(2)= 0.1050085D+00  X(3)= 0.4040008D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8511066D-02  V(2)=-0.1560622D-02  V(3)= 0.2612004D-02
                             V(4)=-0.8613622D-02  V(5)= 0.7643064D-01  V(6)= 0.1742032D-01
                             a(1)=-0.4135234D+00  a(2)=-0.9077269D+00  a(3)= 0.7092457D-01
                             b(1)= 0.4271424D+00  b(2)=-0.1246151D+00  b(3)= 0.8955560D+00
                             g(1)=-0.8040819D+00  g(2)= 0.4006283D+00  g(3)= 0.4392599D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
