     
! DOF
     
$steps    13600              time= 0.1360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2629845D+00  X(2)=-0.4880140D+00  X(3)=-0.4258430D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3548885D-01  V(2)=-0.2328109D-01  V(3)=-0.5693317D-02
                             V(4)=-0.2251252D-01  V(5)=-0.7247394D-01  V(6)= 0.1727349D-01
                             a(1)= 0.7594271D+00  a(2)=-0.4916902D+00  a(3)=-0.4260412D+00
                             b(1)=-0.3851775D+00  b(2)= 0.1879517D+00  b(3)=-0.9035001D+00
                             g(1)= 0.5243173D+00  g(2)= 0.8502440D+00  g(3)=-0.4665242D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8461055D-01  X(2)= 0.1570100D+00  X(3)= 0.1370075D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1141791D-01  V(2)= 0.7490282D-02  V(3)= 0.1831726D-02
                             V(4)=-0.9029900D-02  V(5)= 0.7527615D-02  V(6)=-0.7693799D-01
                             a(1)=-0.5016938D+00  a(2)=-0.8516178D+00  a(3)= 0.1518236D+00
                             b(1)=-0.8186319D+00  b(2)= 0.5241232D+00  b(3)= 0.2348121D+00
                             g(1)=-0.2795445D+00  g(2)=-0.6483854D-02  g(3)=-0.9601108D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
