     
! DOF
     
$steps    78000              time= 0.7800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1153995D-01  X(2)= 0.9893827D-01  X(3)= 0.4726899D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8172420D-02  V(2)=-0.3217640D-01  V(3)= 0.3059655D-02
                             V(4)=-0.4733928D-01  V(5)=-0.6642346D-01  V(6)= 0.9966768D-02
                             a(1)=-0.2478485D+00  a(2)=-0.8194320D+00  a(3)=-0.5168194D+00
                             b(1)=-0.7473988D-01  b(2)= 0.5480470D+00  b(3)=-0.8331017D+00
                             g(1)= 0.9659115D+00  g(2)=-0.1678560D+00  g(3)=-0.1970769D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3314045D-02  X(2)=-0.2841309D-01  X(3)=-0.1357472D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2346957D-02  V(2)= 0.9240425D-02  V(3)=-0.8786722D-03
                             V(4)= 0.1553901D-01  V(5)=-0.3862756D-01  V(6)= 0.7084399D-01
                             a(1)=-0.8587490D+00  a(2)=-0.1452275D+00  a(3)= 0.4913849D+00
                             b(1)=-0.1085181D+00  b(2)=-0.8856927D+00  b(3)=-0.4514114D+00
                             g(1)= 0.5007734D+00  g(2)=-0.4409732D+00  g(3)= 0.7448279D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
