     
! DOF
     
$steps  1869600              time= 0.1869600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6155181D+00  X(2)=-0.3722167D+00  X(3)=-0.5125644D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2921565D-01  V(2)= 0.1732590D-01  V(3)=-0.7656828D-02
                             V(4)=-0.5448849D-01  V(5)=-0.5990779D-01  V(6)=-0.1397995D-01
                             a(1)= 0.4435149D+00  a(2)= 0.4007644D+00  a(3)=-0.8016748D+00
                             b(1)=-0.6783080D+00  b(2)=-0.4345562D+00  b(3)=-0.5925025D+00
                             g(1)=-0.5858266D+00  g(2)= 0.8065661D+00  g(3)= 0.7910960D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1767644D+00  X(2)= 0.1068926D+00  X(3)= 0.1471944D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8390154D-02  V(2)=-0.4975661D-02  V(3)= 0.2198884D-02
                             V(4)= 0.3381291D-01  V(5)=-0.4951633D-01  V(6)= 0.5619784D-01
                             a(1)= 0.8510568D+00  a(2)=-0.5116674D+00  a(3)= 0.1178929D+00
                             b(1)= 0.4281400D+00  b(2)= 0.5462449D+00  b(3)=-0.7199393D+00
                             g(1)= 0.3039711D+00  g(2)= 0.6631840D+00  g(3)= 0.6839508D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
