     
! DOF
     
$steps  1206400              time= 0.1206400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7909564D+00  X(2)=-0.8216670D-01  X(3)=-0.1553990D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7091328D-02  V(2)= 0.3326623D-01  V(3)= 0.4518650D-03
                             V(4)=-0.5334075D-01  V(5)=-0.6178632D-01  V(6)= 0.1693672D-02
                             a(1)=-0.1142004D+00  a(2)= 0.8004480D+00  a(3)=-0.5884227D+00
                             b(1)=-0.2962456D+00  b(2)=-0.5927889D+00  b(3)=-0.7488924D+00
                             g(1)=-0.9482599D+00  g(2)= 0.8879385D-01  g(3)= 0.3048259D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2271469D+00  X(2)= 0.2359651D-01  X(3)= 0.4462743D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2036487D-02  V(2)=-0.9553408D-02  V(3)=-0.1297714D-03
                             V(4)= 0.2056362D-01  V(5)=-0.4611290D-01  V(6)= 0.6415910D-01
                             a(1)= 0.9722177D+00  a(2)= 0.2340637D+00  a(3)=-0.2648209D-02
                             b(1)=-0.2085521D+00  b(2)= 0.8610035D+00  b(3)=-0.4638739D+00
                             g(1)=-0.1062959D+00  g(2)= 0.4515387D+00  g(3)= 0.8858973D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
