     
! DOF
     
$steps  1608000              time= 0.1608000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1204079D-01  X(2)= 0.1766764D-01  X(3)= 0.1431628D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2086242D-02  V(2)=-0.3460049D-01  V(3)=-0.3012731D-03
                             V(4)=-0.5634651D-01  V(5)=-0.5904523D-01  V(6)=-0.7671693D-02
                             a(1)=-0.2381020D+00  a(2)=-0.7073047D+00  a(3)=-0.6656032D+00
                             b(1)=-0.3185987D+00  b(2)= 0.7042718D+00  b(3)=-0.6344257D+00
                             g(1)= 0.9174979D+00  g(2)= 0.6100229D-01  g(3)=-0.3930349D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3457738D-02  X(2)=-0.5074242D-02  X(3)=-0.4111380D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5991291D-03  V(2)= 0.9936568D-02  V(3)= 0.8651503D-04
                             V(4)= 0.2761214D-01  V(5)=-0.5059776D-01  V(6)= 0.5828860D-01
                             a(1)=-0.7107368D+00  a(2)=-0.4092720D+00  a(3)= 0.5721448D+00
                             b(1)=-0.8065521D-01  b(2)=-0.7605574D+00  b(3)=-0.6442416D+00
                             g(1)= 0.6988190D+00  g(2)=-0.5040327D+00  g(3)= 0.5075462D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
