     
! DOF
     
$steps  1710400              time= 0.1710400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1268713D+00  X(2)=-0.3044871D+00  X(3)= 0.9732771D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2323482D-01  V(2)=-0.2456142D-01  V(3)=-0.8022368D-02
                             V(4)=-0.5596362D-01  V(5)=-0.5914771D-01  V(6)=-0.1014382D-01
                             a(1)= 0.2931045D+00  a(2)=-0.4890684D+00  a(3)=-0.8215241D+00
                             b(1)=-0.7692629D+00  b(2)= 0.3896078D+00  b(3)=-0.5063994D+00
                             g(1)= 0.5677361D+00  g(2)= 0.7803960D+00  g(3)=-0.2620263D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3643476D-01  X(2)= 0.8744215D-01  X(3)=-0.2795091D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6672578D-02  V(2)= 0.7053547D-02  V(3)= 0.2303860D-02
                             V(4)= 0.2991520D-01  V(5)=-0.5053819D-01  V(6)= 0.5730835D-01
                             a(1)=-0.1624651D+00  a(2)=-0.9074598D+00  a(3)= 0.3874556D+00
                             b(1)= 0.4422557D+00  b(2)=-0.4179907D+00  b(3)=-0.7935324D+00
                             g(1)= 0.8820516D+00  g(2)= 0.4243309D-01  g(3)= 0.4692382D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
