     
! DOF
     
$steps  1742000              time= 0.1742000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2091843D+00  X(2)=-0.3712437D+00  X(3)= 0.6967480D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2857314D-01  V(2)=-0.1745075D-01  V(3)=-0.9371794D-02
                             V(4)=-0.5575501D-01  V(5)=-0.5923993D-01  V(6)=-0.1090701D-01
                             a(1)= 0.4071862D+00  a(2)=-0.3400570D+00  a(3)=-0.8476796D+00
                             b(1)=-0.8398035D+00  b(2)= 0.2254732D+00  b(3)=-0.4938542D+00
                             g(1)= 0.3590676D+00  g(2)= 0.9129749D+00  g(3)=-0.1937715D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6007342D-01  X(2)= 0.1066133D+00  X(3)=-0.2000955D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8205637D-02  V(2)= 0.5011501D-02  V(3)= 0.2691389D-02
                             V(4)= 0.3065897D-01  V(5)=-0.5042455D-01  V(6)= 0.5704687D-01
                             a(1)= 0.6459092D-01  a(2)=-0.9457103D+00  a(3)= 0.3185278D+00
                             b(1)= 0.5341618D+00  b(2)=-0.2368498D+00  b(3)=-0.8115253D+00
                             g(1)= 0.8429111D+00  g(2)= 0.2225625D+00  g(3)= 0.4898640D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
