     
! DOF
     
$steps  1024000              time= 0.1024000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3478457D+00  X(2)=-0.4142224D+00  X(3)=-0.4824252D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3335678D-01  V(2)=-0.4056814D-02  V(3)=-0.9408409D-02
                             V(4)=-0.5296593D-01  V(5)=-0.6567672D-01  V(6)= 0.5264019D-02
                             a(1)= 0.5815330D+00  a(2)= 0.3993524D-01  a(3)=-0.8125420D+00
                             b(1)=-0.8127491D+00  b(2)= 0.7207045D-01  b(3)=-0.5781391D+00
                             g(1)= 0.3547215D-01  g(2)= 0.9965997D+00  g(3)= 0.7436868D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9989436D-01  X(2)= 0.1189565D+00  X(3)= 0.1385430D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9579401D-02  V(2)= 0.1165028D-02  V(3)= 0.2701904D-02
                             V(4)= 0.1902515D-01  V(5)=-0.4487538D-01  V(6)= 0.6907079D-01
                             a(1)= 0.3585413D+00  a(2)=-0.9263759D+00  a(3)= 0.1152212D+00
                             b(1)= 0.6603447D+00  b(2)= 0.1644407D+00  b(3)=-0.7327375D+00
                             g(1)= 0.6598432D+00  g(2)= 0.3388023D+00  g(3)= 0.6706861D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
