     
! DOF
     
$steps  1344000              time= 0.1344000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6499946D+00  X(2)= 0.3330881D+00  X(3)=-0.7314547D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2544204D-01  V(2)= 0.2053638D-01  V(3)= 0.1043012D-01
                             V(4)=-0.5528496D-01  V(5)=-0.6029441D-01  V(6)=-0.1426101D-02
                             a(1)=-0.8021001D+00  a(2)= 0.4385150D+00  a(3)=-0.4053887D+00
                             b(1)= 0.3121377D+00  b(2)=-0.2708740D+00  b(3)=-0.9106027D+00
                             g(1)=-0.5091222D+00  g(2)=-0.8569316D+00  g(3)= 0.8039100D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1866655D+00  X(2)=-0.9565654D-01  X(3)= 0.2100578D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7306451D-02  V(2)=-0.5897649D-02  V(3)=-0.2995328D-02
                             V(4)= 0.2259230D-01  V(5)=-0.4859517D-01  V(6)= 0.6182211D-01
                             a(1)= 0.2641338D+00  a(2)= 0.9221168D+00  a(3)= 0.2827259D+00
                             b(1)=-0.8900501D+00  b(2)= 0.3459641D+00  b(3)=-0.2968494D+00
                             g(1)=-0.3715429D+00  g(2)=-0.1732322D+00  g(3)= 0.9121110D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
