     
! DOF
     
$steps  1941200              time= 0.1941200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4675933D+00  X(2)=-0.3020384D+00  X(3)=-0.2614523D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2323504D-01  V(2)= 0.8079496D-02  V(3)=-0.6659959D-02
                             V(4)=-0.1420114D-01  V(5)=-0.6740026D-01  V(6)= 0.3876065D-01
                             a(1)= 0.8083062D+00  a(2)= 0.3983626D+00  a(3)=-0.4335301D+00
                             b(1)=-0.5551680D+00  b(2)= 0.2705292D+00  b(3)=-0.7865129D+00
                             g(1)=-0.1960348D+00  g(2)= 0.8764252D+00  g(3)= 0.4398286D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1342835D+00  X(2)= 0.8673949D-01  X(3)= 0.7508390D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6672643D-02  V(2)=-0.2320271D-02  V(3)= 0.1912608D-02
                             V(4)=-0.7435372D-02  V(5)=-0.2031651D-02  V(6)= 0.7866030D-01
                             a(1)= 0.4755930D+00  a(2)=-0.8743709D+00  a(3)=-0.9636787D-01
                             b(1)= 0.8271146D+00  b(2)= 0.4817870D+00  b(3)=-0.2894181D+00
                             g(1)= 0.2994876D+00  g(2)= 0.5793795D-01  g(3)= 0.9523394D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
