     
! DOF
     
$steps  1038800              time= 0.1038800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3971542D+00  X(2)=-0.4169889D+00  X(3)=-0.6217053D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3319252D-01  V(2)= 0.2946131D-03  V(3)=-0.9375588D-02
                             V(4)=-0.5216763D-01  V(5)=-0.6504529D-01  V(6)= 0.5054413D-02
                             a(1)= 0.5729669D+00  a(2)= 0.1364428D+00  a(3)=-0.8081413D+00
                             b(1)=-0.8152787D+00  b(2)=-0.5984886D-02  b(3)=-0.5790378D+00
                             g(1)=-0.8384217D-01  g(2)= 0.9906299D+00  g(3)= 0.1078098D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1140548D+00  X(2)= 0.1197509D+00  X(3)= 0.1785414D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9532231D-02  V(2)=-0.8461559D-04  V(3)= 0.2692478D-02
                             V(4)= 0.1900816D-01  V(5)=-0.4418004D-01  V(6)= 0.6829869D-01
                             a(1)= 0.4665628D+00  a(2)=-0.8803182D+00  a(3)= 0.8578390D-01
                             b(1)= 0.6363084D+00  b(2)= 0.2667010D+00  b(3)=-0.7238661D+00
                             g(1)= 0.6143539D+00  g(2)= 0.3923141D+00  g(3)= 0.6845867D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
