     
! DOF
     
$steps   836800              time= 0.8368000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1685587D-02  X(2)=-0.1117594D-01  X(3)= 0.4651742D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3897955D-03  V(2)=-0.3171242D-01  V(3)= 0.6502405D-03
                             V(4)=-0.4701391D-01  V(5)=-0.6186314D-01  V(6)= 0.1041910D-01
                             a(1)=-0.2811271D-01  a(2)=-0.7971995D+00  a(3)=-0.6030610D+00
                             b(1)=-0.2128663D+00  b(2)= 0.5942360D+00  b(3)=-0.7756104D+00
                             g(1)= 0.9766768D+00  g(2)= 0.1065668D+00  g(3)=-0.1864025D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4840674D-03  X(2)= 0.3209534D-02  X(3)=-0.1335888D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1119414D-03  V(2)= 0.9107180D-02  V(3)=-0.1867360D-03
                             V(4)= 0.1321922D-01  V(5)=-0.3870828D-01  V(6)= 0.6687925D-01
                             a(1)=-0.7926706D+00  a(2)=-0.4106287D+00  a(3)= 0.4506189D+00
                             b(1)= 0.1235432D+00  b(2)=-0.8320008D+00  b(3)=-0.5408436D+00
                             g(1)= 0.5970012D+00  g(2)=-0.3730399D+00  g(3)= 0.7102329D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
