     
! DOF
     
$steps  1128400              time= 0.1128400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6642690D+00  X(2)=-0.3081060D+00  X(3)=-0.1336666D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2427816D-01  V(2)= 0.2275941D-01  V(3)=-0.5746804D-02
                             V(4)=-0.5179982D-01  V(5)=-0.6273461D-01  V(6)= 0.3418783D-02
                             a(1)= 0.3097285D+00  a(2)= 0.6218882D+00  a(3)=-0.7192519D+00
                             b(1)=-0.6436071D+00  b(2)=-0.4196849D+00  b(3)=-0.6400269D+00
                             g(1)=-0.6998844D+00  g(2)= 0.6611503D+00  g(3)= 0.2702633D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1907648D+00  X(2)= 0.8848184D-01  X(3)= 0.3838635D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6972204D-02  V(2)=-0.6536060D-02  V(3)= 0.1650363D-02
                             V(4)= 0.1953051D-01  V(5)=-0.4426852D-01  V(6)= 0.6549350D-01
                             a(1)= 0.9287695D+00  a(2)=-0.3696057D+00  a(3)=-0.2790883D-01
                             b(1)= 0.2775715D+00  b(2)= 0.7434456D+00  b(3)=-0.6084757D+00
                             g(1)= 0.2456448D+00  g(2)= 0.5573870D+00  g(3)= 0.7930816D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
