     
! DOF
     
$steps   757200              time= 0.7572000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6676101D-01  X(2)= 0.2242972D+00  X(3)= 0.2122341D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1692118D-01  V(2)=-0.2566978D-01  V(3)= 0.5498945D-02
                             V(4)=-0.4438689D-01  V(5)=-0.6276761D-01  V(6)= 0.1198238D-01
                             a(1)=-0.4947369D+00  a(2)=-0.7476535D+00  a(3)=-0.4430008D+00
                             b(1)= 0.1086883D+00  b(2)= 0.4525225D+00  b(3)=-0.8851047D+00
                             g(1)= 0.8622194D+00  g(2)=-0.4860429D+00  g(3)=-0.1426184D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1917244D-01  X(2)=-0.6441367D-01  X(3)=-0.6094942D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4859427D-02  V(2)= 0.7371853D-02  V(3)=-0.1579188D-02
                             V(4)= 0.1239806D-01  V(5)=-0.3581897D-01  V(6)= 0.6794730D-01
                             a(1)=-0.8623713D+00  a(2)= 0.1879254D+00  a(3)= 0.4701061D+00
                             b(1)=-0.3842780D+00  b(2)=-0.8475124D+00  b(3)=-0.3661328D+00
                             g(1)= 0.3296151D+00  g(2)=-0.4963939D+00  g(3)= 0.8030859D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
