     
! DOF
     
$steps    70800              time= 0.7080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8463919D-01  X(2)= 0.2879430D+00  X(3)=-0.5747643D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1922873D-01  V(2)=-0.2484651D-01  V(3)= 0.4853021D-02
                             V(4)= 0.6558777D-01  V(5)=-0.4084079D-01  V(6)= 0.2786289D-01
                             a(1)=-0.2979916D+00  a(2)=-0.1789348D+00  a(3)= 0.9376478D+00
                             b(1)=-0.6783867D+00  b(2)=-0.6513537D+00  b(3)=-0.3398967D+00
                             g(1)= 0.6715597D+00  g(2)=-0.7373742D+00  g(3)= 0.7271092D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2430670D-01  X(2)=-0.8269151D-01  X(3)= 0.1650609D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5522109D-02  V(2)= 0.7135425D-02  V(3)=-0.1393691D-02
                             V(4)=-0.2673774D-02  V(5)= 0.7250128D-01  V(6)= 0.3850303D-01
                             a(1)=-0.3407486D+00  a(2)= 0.9278133D+00  a(3)= 0.1518314D+00
                             b(1)=-0.1359502D+00  b(2)=-0.2084257D+00  b(3)= 0.9685434D+00
                             g(1)= 0.9302730D+00  g(2)= 0.3093883D+00  g(3)= 0.1971572D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
