     
! DOF
     
$steps   327600              time= 0.3276000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8009098D+00  X(2)= 0.1728054D+00  X(3)=-0.2696113D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1746912D-01  V(2)= 0.3872553D-01  V(3)= 0.4142843D-02
                             V(4)= 0.2269195D-01  V(5)=-0.9357239D-01  V(6)=-0.3342473D-01
                             a(1)=-0.3356268D+00  a(2)= 0.8901714D+00  a(3)= 0.3081388D+00
                             b(1)=-0.8914034D-01  b(2)= 0.2956323D+00  b(3)=-0.9511338D+00
                             g(1)=-0.9377679D+00  g(2)=-0.3466936D+00  g(3)=-0.1987193D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2300080D+00  X(2)=-0.4962698D-01  X(3)= 0.7742232D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5016770D-02  V(2)=-0.1112121D-01  V(3)=-0.1189743D-02
                             V(4)= 0.7166235D-01  V(5)= 0.2740541D-01  V(6)= 0.6709232D-01
                             a(1)= 0.8575338D+00  a(2)= 0.2564494D+00  a(3)= 0.4459479D+00
                             b(1)=-0.4464391D+00  b(2)= 0.8017037D+00  b(3)= 0.3974459D+00
                             g(1)=-0.2555934D+00  g(2)=-0.5399119D+00  g(3)= 0.8019770D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
