     
! DOF
     
$steps  1252400              time= 0.1252400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7959783D+00  X(2)= 0.7321848D-01  X(3)=-0.1441143D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4947115D-02  V(2)= 0.3349541D-01  V(3)= 0.4423098D-02
                             V(4)=-0.5413475D-01  V(5)=-0.6125816D-01  V(6)= 0.6582012D-03
                             a(1)=-0.3830088D+00  a(2)= 0.7696814D+00  a(3)=-0.5107785D+00
                             b(1)=-0.6108690D-01  b(2)=-0.5728370D+00  b(3)=-0.8173898D+00
                             g(1)=-0.9217226D+00  g(2)=-0.2818657D+00  g(3)= 0.2664191D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2285891D+00  X(2)=-0.2102707D-01  X(3)= 0.4138668D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1420715D-02  V(2)=-0.9619225D-02  V(3)=-0.1270231D-02
                             V(4)= 0.2121136D-01  V(5)=-0.4708674D-01  V(6)= 0.6337573D-01
                             a(1)= 0.8274549D+00  a(2)= 0.5575044D+00  a(3)= 0.6713627D-01
                             b(1)=-0.4938644D+00  b(2)= 0.7794211D+00  b(3)=-0.3854875D+00
                             g(1)=-0.2672384D+00  g(2)= 0.2858173D+00  g(3)= 0.9202674D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
