     
! DOF
     
$steps  1825200              time= 0.1825200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4758038D+00  X(2)=-0.4233090D+00  X(3)=-0.1257062D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3302324D-01  V(2)= 0.5433486D-02  V(3)=-0.9556772D-02
                             V(4)=-0.5500630D-01  V(5)=-0.5962191D-01  V(6)=-0.1291325D-01
                             a(1)= 0.5139720D+00  a(2)= 0.1432941D+00  a(3)=-0.8457539D+00
                             b(1)=-0.8128353D+00  b(2)=-0.2336914D+00  b(3)=-0.5335609D+00
                             g(1)=-0.2741015D+00  g(2)= 0.9616939D+00  g(3)=-0.3636360D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1366413D+00  X(2)= 0.1215653D+00  X(3)= 0.3609664D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9483617D-02  V(2)=-0.1560397D-02  V(3)= 0.2744511D-02
                             V(4)= 0.3268905D-01  V(5)=-0.4991414D-01  V(6)= 0.5645549D-01
                             a(1)= 0.6325323D+00  a(2)=-0.7569605D+00  a(3)= 0.1640542D+00
                             b(1)= 0.5526257D+00  b(2)= 0.2926613D+00  b(3)=-0.7803552D+00
                             g(1)= 0.5426857D+00  g(2)= 0.5842604D+00  g(3)= 0.6034335D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
