     
! DOF
     
$steps   980000              time= 0.9800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2092839D+00  X(2)=-0.3694797D+00  X(3)=-0.9529836D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2723436D-01  V(2)=-0.1492166D-01  V(3)=-0.7701813D-02
                             V(4)=-0.4881377D-01  V(5)=-0.6062739D-01  V(6)= 0.7681024D-02
                             a(1)= 0.5427659D+00  a(2)=-0.2418883D+00  a(3)=-0.8042979D+00
                             b(1)=-0.7489415D+00  b(2)= 0.2940194D+00  b(3)=-0.5938344D+00
                             g(1)= 0.3801208D+00  g(2)= 0.9246852D+00  g(3)=-0.2157650D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6010218D-01  X(2)= 0.1061073D+00  X(3)= 0.2736794D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7821168D-02  V(2)= 0.4285210D-02  V(3)= 0.2211809D-02
                             V(4)= 0.1502370D-01  V(5)=-0.4097160D-01  V(6)= 0.6490824D-01
                             a(1)= 0.1756549D-01  a(2)=-0.9777435D+00  a(3)= 0.2090671D+00
                             b(1)= 0.6614371D+00  b(2)=-0.1454425D+00  b(3)=-0.7357632D+00
                             g(1)= 0.7497950D+00  g(2)= 0.1512088D+00  g(3)= 0.6441610D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
