     
! DOF
     
$steps  1786000              time= 0.1786000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3456757D+00  X(2)=-0.4227620D+00  X(3)= 0.2632276D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3279768D-01  V(2)=-0.5708811D-02  V(3)=-0.1010033D-01
                             V(4)=-0.5539494D-01  V(5)=-0.5941676D-01  V(6)=-0.1196885D-01
                             a(1)= 0.5016603D+00  a(2)=-0.9333549D-01  a(3)=-0.8600148D+00
                             b(1)=-0.8645960D+00  b(2)=-0.2137365D-01  b(3)=-0.5020129D+00
                             g(1)= 0.2847397D-01  g(2)= 0.9954053D+00  g(3)=-0.9141979D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9927106D-01  X(2)= 0.1214083D+00  X(3)=-0.7559727D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9418843D-02  V(2)= 0.1639450D-02  V(3)= 0.2900609D-02
                             V(4)= 0.3171984D-01  V(5)=-0.5019266D-01  V(6)= 0.5671642D-01
                             a(1)= 0.3806558D+00  a(2)=-0.8959851D+00  a(3)= 0.2287178D+00
                             b(1)= 0.5859119D+00  b(2)= 0.4234089D-01  b(3)=-0.8092679D+00
                             g(1)= 0.7154079D+00  g(2)= 0.4420610D+00  g(3)= 0.5410856D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
