     
! DOF
     
$steps    26400              time= 0.2640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8198047D+00  X(2)= 0.9061247D-01  X(3)=-0.4169854D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2000753D+00  V(2)= 0.6595283D+00  V(3)=-0.3012396D-01
                             V(4)= 0.2737017D+00  V(5)=-0.1598421D+01  V(6)= 0.2701349D+00
                             a(1)=-0.2478586D+00  a(2)= 0.9611945D+00  a(3)= 0.1211251D+00
                             b(1)=-0.2452456D+00  b(2)= 0.5870239D-01  b(3)=-0.9676821D+00
                             g(1)=-0.9372410D+00  g(2)=-0.2695537D+00  g(3)= 0.2211788D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2356488D+00  X(2)=-0.2644933D-01  X(3)= 0.1197487D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5784739D-01  V(2)=-0.1896143D+00  V(3)= 0.8650575D-02
                             V(4)= 0.4515915D+00  V(5)= 0.4088868D+00  V(6)= 0.1526994D+01
                             a(1)= 0.9252344D+00  a(2)= 0.3111687D+00  a(3)= 0.2170609D+00
                             b(1)=-0.3557355D+00  b(2)= 0.9104034D+00  b(3)= 0.2112294D+00
                             g(1)=-0.1318850D+00  g(2)=-0.2726530D+00  g(3)= 0.9530303D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
