     
! DOF
     
$steps  1762800              time= 0.1762800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2713644D+00  X(2)=-0.4020465D+00  X(3)= 0.4958870D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3107140D-01  V(2)=-0.1209469D-01  V(3)=-0.9890667D-02
                             V(4)=-0.5559485D-01  V(5)=-0.5931647D-01  V(6)=-0.1140914D-01
                             a(1)= 0.4619420D+00  a(2)=-0.2277336D+00  a(3)=-0.8571738D+00
                             b(1)=-0.8625234D+00  b(2)= 0.1097269D+00  b(3)=-0.4939771D+00
                             g(1)= 0.2065502D+00  g(2)= 0.9675213D+00  g(3)=-0.1457381D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7793031D-01  X(2)= 0.1154592D+00  X(3)=-0.1424123D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8923089D-02  V(2)= 0.3473347D-02  V(3)= 0.2840399D-02
                             V(4)= 0.3115685D-01  V(5)=-0.5032558D-01  V(6)= 0.5688573D-01
                             a(1)= 0.2160680D+00  a(2)=-0.9369924D+00  a(3)= 0.2745174D+00
                             b(1)= 0.5701922D+00  b(2)=-0.1071434D+00  b(3)=-0.8144944D+00
                             g(1)= 0.7925878D+00  g(2)= 0.3325139D+00  g(3)= 0.5111155D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
