     
! DOF
     
$steps   824800              time= 0.8248000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4569338D-03  X(2)= 0.2678395D-01  X(3)= 0.4525571D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2432251D-02  V(2)=-0.3150871D-01  V(3)= 0.1450122D-02
                             V(4)=-0.4664249D-01  V(5)=-0.6195287D-01  V(6)= 0.1067096D-01
                             a(1)=-0.9858557D-01  a(2)=-0.8091479D+00  a(3)=-0.5792760D+00
                             b(1)=-0.1585830D+00  b(2)= 0.5874470D+00  b(3)=-0.7935726D+00
                             g(1)= 0.9824115D+00  g(2)= 0.1362854D-01  g(3)=-0.1862309D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1312225D-03  X(2)=-0.7691797D-02  X(3)=-0.1299654D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6984942D-03  V(2)= 0.9048676D-02  V(3)=-0.4164463D-03
                             V(4)= 0.1305911D-01  V(5)=-0.3829954D-01  V(6)= 0.6700862D-01
                             a(1)=-0.8263903D+00  a(2)=-0.3248509D+00  a(3)= 0.4599467D+00
                             b(1)= 0.4932699D-01  b(2)=-0.8554375D+00  b(3)=-0.5155516D+00
                             g(1)= 0.5609331D+00  g(2)=-0.4033591D+00  g(3)= 0.7229492D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
