     
! DOF
     
$steps   658800              time= 0.6588000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3035232D+00  X(2)= 0.3904722D+00  X(3)=-0.5223051D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2887626D-01  V(2)=-0.6614499D-02  V(3)= 0.8775385D-02
                             V(4)=-0.4089427D-01  V(5)=-0.6462053D-01  V(6)= 0.1361740D-01
                             a(1)=-0.9079922D+00  a(2)=-0.3081040D+00  a(3)=-0.2839404D+00
                             b(1)= 0.2768371D+00  b(2)= 0.6751863D-01  b(3)=-0.9585418D+00
                             g(1)= 0.3145018D+00  g(2)=-0.9489537D+00  g(3)= 0.2398824D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8716586D-01  X(2)=-0.1121358D+00  X(3)= 0.1499957D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8292689D-02  V(2)= 0.1899553D-02  V(3)=-0.2520116D-02
                             V(4)= 0.1198249D-01  V(5)=-0.3197069D-01  V(6)= 0.6977021D-01
                             a(1)=-0.4719772D+00  a(2)= 0.8032204D+00  a(3)= 0.3634206D+00
                             b(1)=-0.8814946D+00  b(2)=-0.4366452D+00  b(3)=-0.1797450D+00
                             g(1)= 0.1431102D-01  g(2)=-0.4051888D+00  g(3)= 0.9141210D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
