     
! DOF
     
$steps  1196000              time= 0.1196000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7822073D+00  X(2)=-0.1164162D+00  X(3)=-0.1553980D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9722981D-02  V(2)= 0.3255905D-01  V(3)=-0.4523396D-03
                             V(4)=-0.5314189D-01  V(5)=-0.6190681D-01  V(6)= 0.1926816D-02
                             a(1)=-0.5296505D-01  a(2)= 0.7931413D+00  a(3)=-0.6067302D+00
                             b(1)=-0.3485940D+00  b(2)=-0.5840461D+00  b(3)=-0.7330569D+00
                             g(1)=-0.9357761D+00  g(2)= 0.1726761D+00  g(3)= 0.3074183D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2246344D+00  X(2)= 0.3343230D-01  X(3)= 0.4462715D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2792246D-02  V(2)=-0.9350321D-02  V(3)= 0.1298983D-03
                             V(4)= 0.2042001D-01  V(5)=-0.4587368D-01  V(6)= 0.6433393D-01
                             a(1)= 0.9879641D+00  a(2)= 0.1541241D+00  a(3)=-0.1313900D-01
                             b(1)=-0.1412200D+00  b(2)= 0.8640551D+00  b(3)=-0.4831829D+00
                             g(1)=-0.6311730D-01  g(2)= 0.4792228D+00  g(3)= 0.8754209D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
