     
! DOF
     
$steps  1328400              time= 0.1328400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6875743D+00  X(2)= 0.2984331D+00  X(3)=-0.8887085D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2267183D-01  V(2)= 0.2383182D-01  V(3)= 0.9705702D-02
                             V(4)=-0.5512550D-01  V(5)=-0.6044410D-01  V(6)=-0.1068368D-02
                             a(1)=-0.7488995D+00  a(2)= 0.5153628D+00  a(3)=-0.4165942D+00
                             b(1)= 0.2655201D+00  b(2)=-0.3426221D+00  b(3)=-0.9011710D+00
                             g(1)=-0.6071644D+00  g(2)=-0.7855006D+00  g(3)= 0.1197504D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1974576D+00  X(2)=-0.8570430D-01  X(3)= 0.2552181D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6510901D-02  V(2)=-0.6844033D-02  V(3)=-0.2787290D-02
                             V(4)= 0.2234566D-01  V(5)=-0.4837529D-01  V(6)= 0.6208023D-01
                             a(1)= 0.3765078D+00  a(2)= 0.8941531D+00  a(3)= 0.2423469D+00
                             b(1)=-0.8458992D+00  b(2)= 0.4384821D+00  b(3)=-0.3036248D+00
                             g(1)=-0.3777519D+00  g(2)=-0.9068394D-01  g(3)= 0.9214553D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
