     
! DOF
     
$steps   512800              time= 0.5128000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6880018D+00  X(2)= 0.2500101D+00  X(3)=-0.1692393D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1832887D-01  V(2)= 0.2369110D-01  V(3)= 0.5737094D-02
                             V(4)=-0.3498711D-01  V(5)=-0.6755650D-01  V(6)= 0.1569920D-01
                             a(1)=-0.7471883D+00  a(2)= 0.6149552D+00  a(3)=-0.2520708D+00
                             b(1)=-0.2261652D-01  b(2)=-0.4025821D+00  b(3)=-0.9151045D+00
                             g(1)=-0.6642275D+00  g(2)=-0.6780544D+00  g(3)= 0.3147128D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1975805D+00  X(2)=-0.7179793D-01  X(3)= 0.4860217D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5263688D-02  V(2)=-0.6803614D-02  V(3)=-0.1647580D-02
                             V(4)= 0.1181206D-01  V(5)=-0.2557280D-01  V(6)= 0.7239440D-01
                             a(1)= 0.5505038D+00  a(2)= 0.8304700D+00  a(3)= 0.8523561D-01
                             b(1)=-0.8226258D+00  b(2)= 0.5570155D+00  b(3)=-0.1141077D+00
                             g(1)=-0.1422406D+00  g(2)=-0.7300286D-02  g(3)= 0.9898052D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
