     
! DOF
     
$steps    39600              time= 0.3960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7704416D+00  X(2)=-0.6588944D-01  X(3)=-0.1950162D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4899327D-02  V(2)= 0.3075131D-01  V(3)=-0.5570175D-03
                             V(4)=-0.3047925D-01  V(5)=-0.7171130D-01  V(6)= 0.1649816D-01
                             a(1)=-0.5536392D-01  a(2)= 0.9283241D+00  a(3)=-0.3676264D+00
                             b(1)=-0.3957081D+00  b(2)=-0.3584417D+00  b(3)=-0.8455381D+00
                             g(1)=-0.9167060D+00  g(2)= 0.9866046D-01  g(3)= 0.3871901D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2212555D+00  X(2)= 0.1892215D-01  X(3)= 0.5600478D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1406990D-02  V(2)=-0.8831166D-02  V(3)= 0.1599644D-03
                             V(4)= 0.1320743D-01  V(5)=-0.2060158D-01  V(6)= 0.7579461D-01
                             a(1)= 0.9905905D+00  a(2)= 0.1355779D+00  a(3)=-0.1868532D-01
                             b(1)=-0.1362836D+00  b(2)= 0.9646742D+00  b(3)=-0.2254563D+00
                             g(1)=-0.1254164D-01  g(2)= 0.2258814D+00  g(3)= 0.9740741D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
