     
! DOF
     
$steps    80800              time= 0.8080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1992163D-02  X(2)=-0.9512523D-02  X(3)=-0.4186179D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3559199D-02  V(2)=-0.3143425D-01  V(3)=-0.1975849D-02
                             V(4)= 0.6283327D-01  V(5)=-0.4545755D-01  V(6)= 0.2899691D-01
                             a(1)=-0.2489028D-01  a(2)=-0.5805983D+00  a(3)= 0.8138096D+00
                             b(1)=-0.6072693D-01  b(2)=-0.8116803D+00  b(3)=-0.5809366D+00
                             g(1)= 0.9978440D+00  g(2)=-0.6387983D-01  g(3)=-0.1505500D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5721088D-03  X(2)= 0.2731825D-02  X(3)= 0.1202187D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1022131D-02  V(2)= 0.9027293D-02  V(3)= 0.5674248D-03
                             V(4)=-0.1950017D-02  V(5)= 0.7040337D-01  V(6)= 0.4352922D-01
                             a(1)=-0.8761372D+00  a(2)= 0.3571824D+00  a(3)= 0.3237350D+00
                             b(1)= 0.1141323D+00  b(2)=-0.4987728D+00  b(3)= 0.8591854D+00
                             g(1)= 0.4683561D+00  g(2)= 0.7897129D+00  g(3)= 0.3962274D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
