     
! DOF
     
$steps  1255600              time= 0.1255600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7942617D+00  X(2)= 0.8391169D-01  X(3)=-0.1426565D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5781045D-02  V(2)= 0.3333331D-01  V(3)= 0.4688235D-02
                             V(4)=-0.5418438D-01  V(5)=-0.6122193D-01  V(6)= 0.5859390D-03
                             a(1)=-0.4010170D+00  a(2)= 0.7637998D+00  a(3)=-0.5057620D+00
                             b(1)=-0.4509215D-01  b(2)=-0.5678884D+00  b(3)=-0.8218695D+00
                             g(1)=-0.9149601D+00  g(2)=-0.3067778D+00  g(3)= 0.2621743D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2280961D+00  X(2)=-0.2409795D-01  X(3)= 0.4096800D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1660203D-02  V(2)=-0.9572674D-02  V(3)=-0.1346373D-02
                             V(4)= 0.2125728D-01  V(5)=-0.4714894D-01  V(6)= 0.6332077D-01
                             a(1)= 0.8131586D+00  a(2)= 0.5774134D+00  a(3)= 0.7325840D-01
                             b(1)=-0.5123406D+00  b(2)= 0.7698126D+00  b(3)=-0.3806518D+00
                             g(1)=-0.2761887D+00  g(2)= 0.2719970D+00  g(3)= 0.9218120D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
