     
! DOF
     
$steps    69200              time= 0.6920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3175228D+00  X(2)= 0.5286517D+00  X(3)=-0.2046340D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4001658D-01  V(2)=-0.2066850D-01  V(3)= 0.7864420D-02
                             V(4)=-0.6435876D-01  V(5)=-0.4474087D-01  V(6)= 0.9579024D-02
                             a(1)=-0.6052656D+00  a(2)=-0.3287139D+00  a(3)=-0.7249833D+00
                             b(1)= 0.5717394D+00  b(2)= 0.4541769D+00  b(3)=-0.6832550D+00
                             g(1)= 0.5538660D+00  g(2)=-0.8280523D+00  g(3)=-0.8695897D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1021568D+00  X(2)=-0.1700846D+00  X(3)= 0.6583781D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1287464D-01  V(2)= 0.6649738D-02  V(3)=-0.2530239D-02
                             V(4)=-0.3136247D-02  V(5)= 0.5406290D-01  V(6)=-0.5746966D-01
                             a(1)=-0.5938059D+00  a(2)= 0.7848873D+00  a(3)= 0.1770494D+00
                             b(1)= 0.7111470D+00  b(2)= 0.4090339D+00  b(3)= 0.5718053D+00
                             g(1)= 0.3763835D+00  g(2)= 0.4654495D+00  g(3)=-0.8010570D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
