     
! DOF
     
$steps    69600              time= 0.6960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1577481D+00  X(2)= 0.3228425D+00  X(3)=-0.5365082D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2529379D-01  V(2)=-0.1938430D-01  V(3)= 0.7827108D-02
                             V(4)=-0.4413455D-01  V(5)=-0.6755667D-01  V(6)= 0.1166758D-01
                             a(1)=-0.7273275D+00  a(2)=-0.5916687D+00  a(3)=-0.3477397D+00
                             b(1)= 0.2030508D+00  b(2)= 0.2984866D+00  b(3)=-0.9325643D+00
                             g(1)= 0.6555647D+00  g(2)=-0.7488885D+00  g(3)=-0.9695866D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4530213D-01  X(2)=-0.9271396D-01  X(3)= 0.1540745D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7263874D-02  V(2)= 0.5566788D-02  V(3)=-0.2247790D-02
                             V(4)= 0.1473595D-01  V(5)=-0.3512724D-01  V(6)= 0.7208900D-01
                             a(1)=-0.7341806D+00  a(2)= 0.5025768D+00  a(3)= 0.4565034D+00
                             b(1)=-0.6506005D+00  b(2)=-0.7130356D+00  b(3)=-0.2613412D+00
                             g(1)= 0.1941591D+00  g(2)=-0.4888730D+00  g(3)= 0.8504737D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
