     
! DOF
     
$steps   187600              time= 0.1876000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8520768D+00  X(2)= 0.9945792D-03  X(3)=-0.1338582D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3699307D-01  V(2)= 0.4845619D+00  V(3)=-0.4718612D-01
                             V(4)= 0.1103035D+01  V(5)= 0.2123075D+00  V(6)=-0.1456426D-01
                             a(1)= 0.1344893D+00  a(2)=-0.8296459D-01  a(3)= 0.9874358D+00
                             b(1)=-0.2523982D-01  b(2)= 0.9958788D+00  b(3)= 0.8711164D-01
                             g(1)=-0.9905936D+00  g(2)=-0.3663828D-01  g(3)= 0.1318410D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2431112D+00  X(2)=-0.2198562D-02  X(3)= 0.3843312D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1239283D-01  V(2)=-0.1375386D+00  V(3)= 0.1355083D-01
                             V(4)=-0.4188238D-01  V(5)= 0.1030208D+01  V(6)=-0.4459711D+00
                             a(1)= 0.9040870D+00  a(2)=-0.4095741D+00  a(3)=-0.1219667D+00
                             b(1)= 0.4568220D-02  b(2)=-0.2761246D+00  b(3)= 0.9611110D+00
                             g(1)=-0.4273241D+00  g(2)=-0.8694851D+00  g(3)=-0.2477696D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
