     
! DOF
     
$steps   750000              time= 0.7500000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7942116D-01  X(2)= 0.2424087D+00  X(3)= 0.1713204D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1823651D-01  V(2)=-0.2462812D-01  V(3)= 0.5863284D-02
                             V(4)=-0.4414058D-01  V(5)=-0.6288390D-01  V(6)= 0.1211132D-01
                             a(1)=-0.5341770D+00  a(2)=-0.7284156D+00  a(3)=-0.4290288D+00
                             b(1)= 0.1312791D+00  b(2)= 0.4298694D+00  b(3)=-0.8932962D+00
                             g(1)= 0.8351172D+00  g(2)=-0.5335008D+00  g(3)=-0.1340006D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2280818D-01  X(2)=-0.6961495D-01  X(3)=-0.4919981D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5237164D-02  V(2)= 0.7072707D-02  V(3)=-0.1683819D-02
                             V(4)= 0.1235035D-01  V(5)=-0.3554723D-01  V(6)= 0.6806852D-01
                             a(1)=-0.8505948D+00  a(2)= 0.2418505D+00  a(3)= 0.4669012D+00
                             b(1)=-0.4290505D+00  b(2)=-0.8325547D+00  b(3)=-0.3503833D+00
                             g(1)= 0.3039804D+00  g(2)=-0.4983584D+00  g(3)= 0.8119328D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
