     
! DOF
     
$steps  1070800              time= 0.1070800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5010795D+00  X(2)=-0.4016773D+00  X(3)=-0.9124468D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3148819D-01  V(2)= 0.9143374D-02  V(3)=-0.8668712D-02
                             V(4)=-0.5131029D-01  V(5)=-0.6385593D-01  V(6)= 0.4563996D-02
                             a(1)= 0.5176003D+00  a(2)= 0.3339120D+00  a(3)=-0.7877771D+00
                             b(1)=-0.7893316D+00  b(2)=-0.1689926D+00  b(3)=-0.5902518D+00
                             g(1)=-0.3302206D+00  g(2)= 0.9273318D+00  g(3)= 0.1760967D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1439001D+00  X(2)= 0.1153537D+00  X(3)= 0.2620365D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9042783D-02  V(2)=-0.2625804D-02  V(3)= 0.2489477D-02
                             V(4)= 0.1901205D-01  V(5)=-0.4352025D-01  V(6)= 0.6690056D-01
                             a(1)= 0.6734469D+00  a(2)=-0.7386043D+00  a(3)= 0.3054294D-01
                             b(1)= 0.5463706D+00  b(2)= 0.4694903D+00  b(3)=-0.6935835D+00
                             g(1)= 0.4979441D+00  g(2)= 0.4837794D+00  g(3)= 0.7197285D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
