     
! DOF
     
$steps   961200              time= 0.9612000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1631690D+00  X(2)=-0.3398911D+00  X(3)= 0.3960763D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2223759D-01  V(2)=-0.1654433D-01  V(3)=-0.6738815D-02
                             V(4)=-0.4250271D-01  V(5)=-0.5545737D-01  V(6)= 0.9432891D-02
                             a(1)= 0.5068348D+00  a(2)=-0.3444317D+00  a(3)=-0.7902438D+00
                             b(1)=-0.7029084D+00  b(2)= 0.3655602D+00  b(3)=-0.6101521D+00
                             g(1)= 0.4990374D+00  g(2)= 0.8647153D+00  g(3)=-0.5682533D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4685888D-01  X(2)= 0.9761000D-01  X(3)=-0.1137442D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6386199D-02  V(2)= 0.4751202D-02  V(3)= 0.1935255D-02
                             V(4)= 0.1173903D-01  V(5)=-0.3503979D-01  V(6)= 0.6004488D-01
                             a(1)=-0.1120426D+00  a(2)=-0.9620304D+00  a(3)= 0.2488855D+00
                             b(1)= 0.6371446D+00  b(2)=-0.2617521D+00  b(3)=-0.7249363D+00
                             g(1)= 0.7625570D+00  g(2)= 0.7735228D-01  g(3)= 0.6422798D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
