     
! DOF
     
$steps   342800              time= 0.3428000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2647928D+00  X(2)= 0.3821322D+00  X(3)= 0.1082201D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3862790D-01  V(2)=-0.1741825D-01  V(3)= 0.9669438D-02
                             V(4)= 0.3261773D-01  V(5)=-0.9347290D-01  V(6)=-0.2926441D-01
                             a(1)=-0.7680124D+00  a(2)=-0.3764770D+00  a(3)= 0.5180946D+00
                             b(1)=-0.5929472D+00  b(2)= 0.1122945D+00  b(3)=-0.7973729D+00
                             g(1)= 0.2420134D+00  g(2)=-0.9195950D+00  g(3)=-0.3094746D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7604603D-01  X(2)=-0.1097415D+00  X(3)=-0.3107915D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1109315D-01  V(2)= 0.5002180D-02  V(3)=-0.2776871D-02
                             V(4)= 0.6864082D-01  V(5)= 0.3773431D-01  V(6)= 0.6724630D-01
                             a(1)=-0.2622553D-01  a(2)= 0.7523953D+00  a(3)= 0.6581896D+00
                             b(1)=-0.6650689D+00  b(2)=-0.5046912D+00  b(3)= 0.5504273D+00
                             g(1)= 0.7463214D+00  g(2)=-0.4233062D+00  g(3)= 0.5136305D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
