     
! DOF
     
$steps    87200              time= 0.8720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4620067D-01  X(2)=-0.2019109D+00  X(3)= 0.4451971D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1555551D-01  V(2)=-0.2996773D-01  V(3)=-0.3680741D-02
                             V(4)=-0.5004566D-01  V(5)=-0.6575724D-01  V(6)= 0.7841856D-02
                             a(1)= 0.2982613D+00  a(2)=-0.6505362D+00  a(3)=-0.6984575D+00
                             b(1)=-0.4969616D+00  b(2)= 0.5189132D+00  b(3)=-0.6955273D+00
                             g(1)= 0.8149045D+00  g(2)= 0.5545554D+00  g(3)=-0.1685197D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1326791D-01  X(2)= 0.5798485D-01  X(3)=-0.1278518D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4467233D-02  V(2)= 0.8606138D-02  V(3)= 0.1057036D-02
                             V(4)= 0.1696176D-01  V(5)=-0.4164560D-01  V(6)= 0.6977120D-01
                             a(1)=-0.5006631D+00  a(2)=-0.7712682D+00  a(3)= 0.3930418D+00
                             b(1)= 0.4526051D+00  b(2)=-0.6202740D+00  b(3)=-0.6406315D+00
                             g(1)= 0.7378923D+00  g(2)=-0.1428478D+00  g(3)= 0.6596282D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
