     
! DOF
     
$steps   499200              time= 0.4992000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7112797D+00  X(2)= 0.2165287D+00  X(3)=-0.1765776D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1587425D-01  V(2)= 0.2550203D-01  V(3)= 0.5046509D-02
                             V(4)=-0.3439329D-01  V(5)=-0.6781376D-01  V(6)= 0.1587486D-01
                             a(1)=-0.6820505D+00  a(2)= 0.6826067D+00  a(3)=-0.2624026D+00
                             b(1)=-0.7083763D-01  b(2)=-0.4187941D+00  b(3)=-0.9053141D+00
                             g(1)=-0.7278661D+00  g(2)=-0.5988820D+00  g(3)= 0.3339930D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2042654D+00  X(2)=-0.6218274D-01  X(3)= 0.5070958D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4558769D-02  V(2)=-0.7323677D-02  V(3)=-0.1449257D-02
                             V(4)= 0.1180916D-01  V(5)=-0.2493796D-01  V(6)= 0.7261032D-01
                             a(1)= 0.6334588D+00  a(2)= 0.7712170D+00  a(3)= 0.6288256D-01
                             b(1)=-0.7619737D+00  b(2)= 0.6358731D+00  b(3)=-0.1227247D+00
                             g(1)=-0.1346327D+00  g(2)= 0.2982621D-01  g(3)= 0.9904466D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
