     
! DOF
     
$steps   528400              time= 0.5284000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6573596D+00  X(2)= 0.2851451D+00  X(3)=-0.1597121D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2091152D-01  V(2)= 0.2130027D-01  V(3)= 0.6465017D-02
                             V(4)=-0.3566003D-01  V(5)=-0.6725713D-01  V(6)= 0.1549365D-01
                             a(1)=-0.8126895D+00  a(2)= 0.5297706D+00  a(3)=-0.2426498D+00
                             b(1)= 0.3074958D-01  b(2)=-0.3768539D+00  b(3)=-0.9257622D+00
                             g(1)=-0.5818851D+00  g(2)=-0.7598186D+00  g(3)= 0.2899749D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1887806D+00  X(2)=-0.8188802D-01  X(3)= 0.4586614D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6005373D-02  V(2)=-0.6117015D-02  V(3)=-0.1856625D-02
                             V(4)= 0.1181788D-01  V(5)=-0.2629388D-01  V(6)= 0.7214002D-01
                             a(1)= 0.4484654D+00  a(2)= 0.8866527D+00  a(3)= 0.1128086D+00
                             b(1)=-0.8816728D+00  b(2)= 0.4595635D+00  b(3)=-0.1070256D+00
                             g(1)=-0.1467373D+00  g(2)=-0.5146297D-01  g(3)= 0.9878359D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
