     
! DOF
     
$steps   794000              time= 0.7940000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1792337D-01  X(2)= 0.1216103D+00  X(3)= 0.3772699D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9424929D-02  V(2)=-0.2978794D-01  V(3)= 0.3413173D-02
                             V(4)=-0.4563183D-01  V(5)=-0.6225626D-01  V(6)= 0.1129229D-01
                             a(1)=-0.2820314D+00  a(2)=-0.8082753D+00  a(3)=-0.5168649D+00
                             b(1)=-0.2644358D-01  b(2)= 0.5450791D+00  b(3)=-0.8379675D+00
                             g(1)= 0.9590407D+00  g(2)=-0.2226654D+00  g(3)=-0.1751031D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5147237D-02  X(2)=-0.3492406D-01  X(3)=-0.1083444D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2706653D-02  V(2)= 0.8554505D-02  V(3)=-0.9801957D-03
                             V(4)= 0.1270630D-01  V(5)=-0.3718985D-01  V(6)= 0.6738759D-01
                             a(1)=-0.8757297D+00  a(2)=-0.9366306D-01  a(3)= 0.4736293D+00
                             b(1)=-0.1480221D+00  b(2)=-0.8816716D+00  b(3)=-0.4480454D+00
                             g(1)= 0.4595508D+00  g(2)=-0.4624742D+00  g(3)= 0.7582418D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
