     
! DOF
     
$steps    47200              time= 0.4720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7409098D+00  X(2)= 0.1665456D+00  X(3)=-0.1805721D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1253179D-01  V(2)= 0.2862015D-01  V(3)= 0.4313472D-02
                             V(4)=-0.3422218D-01  V(5)=-0.7074899D-01  V(6)= 0.1547080D-01
                             a(1)=-0.5709802D+00  a(2)= 0.7749021D+00  a(3)=-0.2711243D+00
                             b(1)=-0.1381111D+00  b(2)=-0.4162113D+00  b(3)=-0.8987177D+00
                             g(1)=-0.8092632D+00  g(2)=-0.4757047D+00  g(3)= 0.3446710D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2127746D+00  X(2)=-0.4782857D-01  X(3)= 0.5185672D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3598881D-02  V(2)=-0.8219139D-02  V(3)=-0.1238744D-02
                             V(4)= 0.1343375D-01  V(5)=-0.2452581D-01  V(6)= 0.7505958D-01
                             a(1)= 0.7441015D+00  a(2)= 0.6662101D+00  a(3)= 0.4977030D-01
                             b(1)=-0.6564641D+00  b(2)= 0.7429707D+00  b(3)=-0.1305735D+00
                             g(1)=-0.1239672D+00  g(2)= 0.6448752D-01  g(3)= 0.9901886D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
