     
! DOF
     
$steps   539200              time= 0.5392000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6338857D+00  X(2)= 0.3071708D+00  X(3)=-0.1524787D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2253494D-01  V(2)= 0.1946453D-01  V(3)= 0.6923549D-02
                             V(4)=-0.3612057D-01  V(5)=-0.6704725D-01  V(6)= 0.1534887D-01
                             a(1)=-0.8518506D+00  a(2)= 0.4667109D+00  a(3)=-0.2377635D+00
                             b(1)= 0.6597647D-01  b(2)=-0.3547100D+00  b(3)=-0.9326456D+00
                             g(1)=-0.5196130D+00  g(2)=-0.8101616D+00  g(3)= 0.2713680D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1820394D+00  X(2)=-0.8821334D-01  X(3)= 0.4378886D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6471589D-02  V(2)=-0.5589827D-02  V(3)=-0.1988306D-02
                             V(4)= 0.1182344D-01  V(5)=-0.2678842D-01  V(6)= 0.7195974D-01
                             a(1)= 0.3742859D+00  a(2)= 0.9177412D+00  a(3)= 0.1328954D+00
                             b(1)=-0.9155792D+00  b(2)= 0.3884615D+00  b(3)=-0.1039825D+00
                             g(1)=-0.1470538D+00  g(2)=-0.8275711D-01  g(3)= 0.9856604D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
