     
! DOF
     
$steps  1120000              time= 0.1120000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6432862D+00  X(2)=-0.3264958D+00  X(3)=-0.1286105D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2566268D-01  V(2)= 0.2100979D-01  V(3)=-0.6285760D-02
                             V(4)=-0.5165365D-01  V(5)=-0.6285497D-01  V(6)= 0.3597879D-02
                             a(1)= 0.3473872D+00  a(2)= 0.5868863D+00  a(3)=-0.7313594D+00
                             b(1)=-0.6720616D+00  b(2)=-0.3880914D+00  b(3)=-0.6306491D+00
                             g(1)=-0.6539536D+00  g(2)= 0.7105980D+00  g(3)= 0.2596057D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1847390D+00  X(2)= 0.9376304D-01  X(3)= 0.3693435D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7369810D-02  V(2)=-0.6033604D-02  V(3)= 0.1805141D-02
                             V(4)= 0.1943149D-01  V(5)=-0.4408843D-01  V(6)= 0.6565378D-01
                             a(1)= 0.9023628D+00  a(2)=-0.4303511D+00  a(3)=-0.2322293D-01
                             b(1)= 0.3236817D+00  b(2)= 0.7123046D+00  b(3)=-0.6227779D+00
                             g(1)= 0.2845550D+00  g(2)= 0.5544548D+00  g(3)= 0.7820539D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
