     
! DOF
     
$steps  1343200              time= 0.1343200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6520246D+00  X(2)= 0.3314381D+00  X(3)=-0.7397855D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2530967D-01  V(2)= 0.2071413D-01  V(3)= 0.1039665D-01
                             V(4)=-0.5527710D-01  V(5)=-0.6030190D-01  V(6)=-0.1407723D-02
                             a(1)=-0.7995963D+00  a(2)= 0.4426098D+00  a(3)=-0.4058847D+00
                             b(1)= 0.3099653D+00  b(2)=-0.2747064D+00  b(3)=-0.9101966D+00
                             g(1)=-0.5143611D+00  g(2)=-0.8536000D+00  g(3)= 0.8246050D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1872485D+00  X(2)=-0.9518268D-01  X(3)= 0.2124503D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7268436D-02  V(2)=-0.5948694D-02  V(3)=-0.2985716D-02
                             V(4)= 0.2257952D-01  V(5)=-0.4858423D-01  V(6)= 0.6183524D-01
                             a(1)= 0.2699767D+00  a(2)= 0.9210587D+00  a(3)= 0.2806482D+00
                             b(1)=-0.8880573D+00  b(2)= 0.3508318D+00  b(3)=-0.2971047D+00
                             g(1)=-0.3721112D+00  g(2)=-0.1690203D+00  g(3)= 0.9126694D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
