     
! DOF
     
$steps    50000              time= 0.5000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6975918D+00  X(2)= 0.2421889D+00  X(3)=-0.1662039D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1829675D-01  V(2)= 0.2518805D-01  V(3)= 0.5917615D-02
                             V(4)=-0.3556075D-01  V(5)=-0.7036544D-01  V(6)= 0.1505851D-01
                             a(1)=-0.7234151D+00  a(2)= 0.6453062D+00  a(3)=-0.2454599D+00
                             b(1)=-0.3686527D-01  b(2)=-0.3911226D+00  b(3)=-0.9196000D+00
                             g(1)=-0.6894284D+00  g(2)=-0.6562035D+00  g(3)= 0.3067334D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2003345D+00  X(2)=-0.6955185D-01  X(3)= 0.4773047D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5254465D-02  V(2)=-0.7233509D-02  V(3)=-0.1699422D-02
                             V(4)= 0.1353844D-01  V(5)=-0.2593916D-01  V(6)= 0.7474284D-01
                             a(1)= 0.5811378D+00  a(2)= 0.8082580D+00  a(3)= 0.9485705D-01
                             b(1)=-0.8010911D+00  b(2)= 0.5886824D+00  b(3)=-0.1081943D+00
                             g(1)=-0.1432896D+00  g(2)=-0.1311333D-01  g(3)= 0.9895939D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
