     
! DOF
     
$steps   928000              time= 0.9280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9512343D-01  X(2)=-0.2754617D+00  X(3)= 0.2428226D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1907529D-01  V(2)=-0.2286307D-01  V(3)=-0.5382435D-02
                             V(4)=-0.4520099D-01  V(5)=-0.5856910D-01  V(6)= 0.9241698D-02
                             a(1)= 0.4167494D+00  a(2)=-0.5070779D+00  a(3)=-0.7544481D+00
                             b(1)=-0.6036991D+00  b(2)= 0.4661061D+00  b(3)=-0.6467553D+00
                             g(1)= 0.6796082D+00  g(2)= 0.7249946D+00  g(3)=-0.1118730D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2731755D-01  X(2)= 0.7910717D-01  X(3)=-0.6973378D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5478040D-02  V(2)= 0.6565818D-02  V(3)= 0.1545730D-02
                             V(4)= 0.1302313D-01  V(5)=-0.3741061D-01  V(6)= 0.6316425D-01
                             a(1)=-0.3240652D+00  a(2)=-0.8913889D+00  a(3)= 0.3168715D+00
                             b(1)= 0.5622643D+00  b(2)=-0.4508484D+00  b(3)=-0.6932493D+00
                             g(1)= 0.7608157D+00  g(2)=-0.4649239D-01  g(3)= 0.6473005D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
