     
! DOF
     
$steps    32400              time= 0.1620000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7349823D+01  X(2)=-0.4922792D+02  X(3)=-0.9255545D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5356615D+02  V(2)= 0.7483172D+02  V(3)= 0.1606948D+02
                             V(4)=-0.5727558D+02  V(5)=-0.5699370D+02  V(6)= 0.4613978D+02
                             a(1)=-0.4683419D+00  a(2)= 0.8714873D+00  a(3)=-0.1454842D+00
                             b(1)=-0.8373906D+00  b(2)=-0.4903408D+00  b(3)=-0.2415426D+00
                             g(1)=-0.2818382D+00  g(2)= 0.8702582D-02  g(3)= 0.9594225D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2449941D+01  X(2)= 0.1640931D+02  X(3)= 0.3085182D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1785538D+02  V(2)=-0.2494391D+02  V(3)=-0.5356493D+01
                             V(4)= 0.2997432D+02  V(5)= 0.3975145D+01  V(6)=-0.1565478D+02
                             a(1)=-0.5498357D-01  a(2)=-0.2977819D+00  a(3)= 0.9530492D+00
                             b(1)= 0.1579821D+00  b(2)=-0.9450645D+00  b(3)=-0.2861727D+00
                             g(1)= 0.9859100D+00  g(2)= 0.1348299D+00  g(3)= 0.9900722D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
