     
! DOF
     
$steps  1420400              time= 0.1420400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4214949D+00  X(2)= 0.4168586D+00  X(3)= 0.1363012D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3240847D-01  V(2)= 0.6473252D-03  V(3)= 0.1159878D-01
                             V(4)=-0.5589297D-01  V(5)=-0.5968125D-01  V(6)=-0.3198647D-02
                             a(1)=-0.9166559D+00  a(2)= 0.1760507D-02  a(3)=-0.3996735D+00
                             b(1)= 0.3960486D+00  b(2)= 0.1384479D+00  b(3)=-0.9077322D+00
                             g(1)= 0.5373591D-01  g(2)=-0.9903682D+00  g(3)=-0.1276063D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1210449D+00  X(2)=-0.1197138D+00  X(3)=-0.3914482D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9307071D-02  V(2)=-0.1859065D-03  V(3)=-0.3330944D-02
                             V(4)= 0.2388322D-01  V(5)=-0.4949213D-01  V(6)= 0.6063191D-01
                             a(1)=-0.2880960D+00  a(2)= 0.8345784D+00  a(3)= 0.4695525D+00
                             b(1)=-0.9367361D+00  b(2)=-0.1438112D+00  b(3)=-0.3191298D+00
                             g(1)=-0.1988119D+00  g(2)=-0.5317868D+00  g(3)= 0.8232112D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
