     
! DOF
     
$steps    10800              time= 0.1080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1710020D+00  X(2)=-0.4130875D+00  X(3)=-0.2778913D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2999004D-01  V(2)=-0.3004356D-01  V(3)=-0.4836659D-02
                             V(4)=-0.1955976D-01  V(5)=-0.7320797D-01  V(6)= 0.1745754D-01
                             a(1)= 0.6521451D+00  a(2)=-0.6621418D+00  a(3)=-0.3691545D+00
                             b(1)=-0.3149259D+00  b(2)= 0.2063220D+00  b(3)=-0.9264194D+00
                             g(1)= 0.6895857D+00  g(2)= 0.7204162D+00  g(3)=-0.7397374D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5501681D-01  X(2)= 0.1329037D+00  X(3)= 0.8940667D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9648760D-02  V(2)= 0.9665988D-02  V(3)= 0.1556111D-02
                             V(4)=-0.9216132D-02  V(5)= 0.4488534D-02  V(6)=-0.7708225D-01
                             a(1)=-0.6704202D+00  a(2)=-0.7198579D+00  a(3)= 0.1798372D+00
                             b(1)=-0.6984863D+00  b(2)= 0.6940664D+00  b(3)= 0.1743238D+00
                             g(1)=-0.2503073D+00  g(2)=-0.8743571D-02  g(3)=-0.9681270D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
