     
! DOF
     
$steps   595200              time= 0.5952000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4891970D+00  X(2)= 0.3855721D+00  X(3)=-0.1084533D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2836930D-01  V(2)= 0.8092113D-02  V(3)= 0.8586493D-02
                             V(4)=-0.3843319D-01  V(5)=-0.6592782D-01  V(6)= 0.1456720D-01
                             a(1)=-0.9659887D+00  a(2)= 0.1056133D+00  a(3)=-0.2360330D+00
                             b(1)= 0.2134590D+00  b(2)=-0.1895044D+00  b(3)=-0.9583962D+00
                             g(1)=-0.1459487D+00  g(2)=-0.9761833D+00  g(3)= 0.1605151D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1404877D+00  X(2)=-0.1107287D+00  X(3)= 0.3114564D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8147102D-02  V(2)=-0.2323894D-02  V(3)=-0.2465871D-02
                             V(4)= 0.1187282D-01  V(5)=-0.2928570D-01  V(6)= 0.7097306D-01
                             a(1)=-0.3427420D-01  a(2)= 0.9691817D+00  a(3)= 0.2439512D+00
                             b(1)=-0.9934154D+00  b(2)=-0.6337640D-02  b(3)=-0.1143925D+00
                             g(1)=-0.1093211D+00  g(2)=-0.2462656D+00  g(3)= 0.9630172D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
