     
! DOF
     
$steps    74000              time= 0.7400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4639740D-01  X(2)=-0.1496110D+00  X(3)=-0.2664434D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7500753D-01  V(2)=-0.1744505D+00  V(3)=-0.5234151D-01
                             V(4)= 0.8390902D+00  V(5)=-0.1559055D+00  V(6)= 0.2638591D+00
                             a(1)= 0.1448257D+00  a(2)=-0.2735779D+00  a(3)= 0.9508841D+00
                             b(1)= 0.4620674D+00  b(2)=-0.8310902D+00  b(3)=-0.3094879D+00
                             g(1)= 0.8749396D+00  g(2)= 0.4841943D+00  g(3)= 0.6048186D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1332441D-01  X(2)= 0.4296531D-01  X(3)= 0.7651727D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2154068D-01  V(2)= 0.5009872D-01  V(3)= 0.1503144D-01
                             V(4)=-0.9877099D-01  V(5)= 0.8766288D+00  V(6)= 0.1166197D+00
                             a(1)=-0.9746251D+00  a(2)=-0.1039915D+00  a(3)= 0.1982214D+00
                             b(1)= 0.2099496D+00  b(2)=-0.1175544D+00  b(3)= 0.9706194D+00
                             g(1)=-0.7763437D-01  g(2)= 0.9876066D+00  g(3)= 0.1364045D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
