     
! DOF
     
$steps   837200              time= 0.8372000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1668105D-02  X(2)=-0.1244448D-01  X(3)= 0.4654289D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4843362D-03  V(2)=-0.3171449D-01  V(3)= 0.6233346D-03
                             V(4)=-0.4702589D-01  V(5)=-0.6186033D-01  V(6)= 0.1041064D-01
                             a(1)=-0.2578543D-01  a(2)=-0.7966844D+00  a(3)=-0.6038452D+00
                             b(1)=-0.2146917D+00  b(2)= 0.5943647D+00  b(3)=-0.7750085D+00
                             g(1)= 0.9763414D+00  g(2)= 0.1096566D+00  g(3)=-0.1863675D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4790468D-03  X(2)= 0.3573833D-02  X(3)=-0.1336619D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1390916D-03  V(2)= 0.9107774D-02  V(3)=-0.1790092D-03
                             V(4)= 0.1322473D-01  V(5)=-0.3872150D-01  V(6)= 0.6687502D-01
                             a(1)=-0.7914114D+00  a(2)=-0.4134301D+00  a(3)= 0.4502706D+00
                             b(1)= 0.1259780D+00  b(2)=-0.8310956D+00  b(3)=-0.5416731D+00
                             g(1)= 0.5981618D+00  g(2)=-0.3719620D+00  g(3)= 0.7098216D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
