     
! DOF
     
$steps   979200              time= 0.9792000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2071149D+00  X(2)=-0.3682824D+00  X(3)=-0.8915711D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2699108D-01  V(2)=-0.1500946D-01  V(3)=-0.7651355D-02
                             V(4)=-0.4850719D-01  V(5)=-0.6034989D-01  V(6)= 0.7771992D-02
                             a(1)= 0.5413755D+00  a(2)=-0.2465402D+00  a(3)=-0.8038225D+00
                             b(1)=-0.7471159D+00  b(2)= 0.2974636D+00  b(3)=-0.5944185D+00
                             g(1)= 0.3856559D+00  g(2)= 0.9223521D+00  g(3)=-0.2315459D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5947928D-01  X(2)= 0.1057634D+00  X(3)= 0.2560430D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7751301D-02  V(2)= 0.4310424D-02  V(3)= 0.2197319D-02
                             V(4)= 0.1484765D-01  V(5)=-0.4068533D-01  V(6)= 0.6465069D-01
                             a(1)= 0.1168933D-01  a(2)=-0.9774646D+00  a(3)= 0.2107756D+00
                             b(1)= 0.6606165D+00  b(2)=-0.1506875D+00  b(3)=-0.7354449D+00
                             g(1)= 0.7506326D+00  g(2)= 0.1478387D+00  g(3)= 0.6439678D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
