     
! DOF
     
$steps  1593200              time= 0.1593200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1806613D-01  X(2)= 0.6857038D-01  X(3)= 0.1426306D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6044667D-02  V(2)=-0.3410256D-01  V(3)= 0.1021529D-02
                             V(4)=-0.5636435D-01  V(5)=-0.5905514D-01  V(6)=-0.7315091D-02
                             a(1)=-0.3214299D+00  a(2)=-0.6994985D+00  a(3)=-0.6382670D+00
                             b(1)=-0.2389261D+00  b(2)= 0.7121371D+00  b(3)=-0.6601326D+00
                             g(1)= 0.9162953D+00  g(2)=-0.5968771D-01  g(3)=-0.3960306D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5188100D-02  X(2)=-0.1969249D-01  X(3)=-0.4096094D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1735910D-02  V(2)= 0.9793572D-02  V(3)=-0.2933674D-03
                             V(4)= 0.2729332D-01  V(5)=-0.5056698D-01  V(6)= 0.5844668D-01
                             a(1)=-0.7499858D+00  a(2)=-0.3031500D+00  a(3)= 0.5878957D+00
                             b(1)=-0.1710372D+00  b(2)=-0.7696861D+00  b(3)=-0.6150851D+00
                             g(1)= 0.6389582D+00  g(2)=-0.5618571D+00  g(3)= 0.5254037D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
