     
! DOF
     
$steps  1173600              time= 0.1173600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7543076D+00  X(2)=-0.1869665D+00  X(3)=-0.1522429D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1511504D-01  V(2)= 0.3026010D-01  V(3)=-0.2349718D-02
                             V(4)=-0.5269606D-01  V(5)=-0.6216839D-01  V(6)= 0.2427041D-02
                             a(1)= 0.7596280D-01  a(2)= 0.7596053D+00  a(3)=-0.6459329D+00
                             b(1)=-0.4568247D+00  b(2)=-0.5493053D+00  b(3)=-0.6996963D+00
                             g(1)=-0.8863074D+00  g(2)= 0.3482290D+00  g(3)= 0.3052797D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2166221D+00  X(2)= 0.5369296D-01  X(3)= 0.4372108D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4340738D-02  V(2)=-0.8690109D-02  V(3)= 0.6747878D-03
                             V(4)= 0.2011468D-01  V(5)=-0.4534120D-01  V(6)= 0.6470896D-01
                             a(1)= 0.9993626D+00  a(2)=-0.2158314D-01  a(3)=-0.2843444D-01
                             b(1)= 0.3422701D-02  b(2)= 0.8507892D+00  b(3)=-0.5254959D+00
                             g(1)= 0.3553357D-01  g(2)= 0.5250636D+00  g(3)= 0.8503208D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
