     
! DOF
     
$steps  1452800              time= 0.1452800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3171332D+00  X(2)= 0.4042553D+00  X(3)= 0.5017491D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3163121D-01  V(2)=-0.8386858D-02  V(3)= 0.1083716D-01
                             V(4)=-0.5607426D-01  V(5)=-0.5948586D-01  V(6)=-0.3960735D-02
                             a(1)=-0.8869512D+00  a(2)=-0.1874735D+00  a(3)=-0.4221033D+00
                             b(1)= 0.3534969D+00  b(2)= 0.3126360D+00  b(3)=-0.8816454D+00
                             g(1)= 0.2972499D+00  g(2)=-0.9311887D+00  g(3)=-0.2110216D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9107425D-01  X(2)=-0.1160944D+00  X(3)=-0.1440944D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9083858D-02  V(2)= 0.2408532D-02  V(3)=-0.3112221D-02
                             V(4)= 0.2447345D-01  V(5)=-0.4979187D-01  V(6)= 0.6016974D-01
                             a(1)=-0.4873419D+00  a(2)= 0.6924714D+00  a(3)= 0.5319598D+00
                             b(1)=-0.8707997D+00  b(2)=-0.3401596D+00  b(3)=-0.3549637D+00
                             g(1)=-0.6485093D-01  g(2)=-0.6362192D+00  g(3)= 0.7687780D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
