     
! DOF
     
$steps   409200              time= 0.4092000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7710737D+00  X(2)=-0.4360223D-01  X(3)=-0.1986866D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3049100D-02  V(2)= 0.3006039D-01  V(3)=-0.2602482D-03
                             V(4)=-0.3031228D-01  V(5)=-0.6942910D-01  V(6)= 0.1694689D-01
                             a(1)=-0.1173911D+00  a(2)= 0.9234210D+00  a(3)=-0.3653944D+00
                             b(1)=-0.3811183D+00  b(2)=-0.3816557D+00  b(3)=-0.8420735D+00
                             g(1)=-0.9170431D+00  g(2)= 0.4040652D-01  g(3)= 0.3967357D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2214371D+00  X(2)= 0.1252171D-01  X(3)= 0.5705885D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8756410D-03  V(2)=-0.8632747D-02  V(3)= 0.7473813D-04
                             V(4)= 0.1184627D-01  V(5)=-0.2060836D-01  V(6)= 0.7390123D-01
                             a(1)= 0.9798660D+00  a(2)= 0.1975983D+00  a(3)=-0.2859265D-01
                             b(1)=-0.1989614D+00  b(2)= 0.9544527D+00  b(3)=-0.2223385D+00
                             g(1)=-0.1664338D-01  g(2)= 0.2235508D+00  g(3)= 0.9745502D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
