     
! DOF
     
$steps   508000              time= 0.5080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6965974D+00  X(2)= 0.2384764D+00  X(3)=-0.1719362D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1748265D-01  V(2)= 0.2436043D-01  V(3)= 0.5498902D-02
                             V(4)=-0.3477827D-01  V(5)=-0.6764769D-01  V(6)= 0.1576158D-01
                             a(1)=-0.7250185D+00  a(2)= 0.6395835D+00  a(3)=-0.2555015D+00
                             b(1)=-0.3949351D-01  b(2)=-0.4089726D+00  b(3)=-0.9116917D+00
                             g(1)=-0.6875961D+00  g(2)=-0.6509027D+00  g(3)= 0.3217721D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2000490D+00  X(2)=-0.6848569D-01  X(3)= 0.4937666D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5020671D-02  V(2)=-0.6995832D-02  V(3)=-0.1579176D-02
                             V(4)= 0.1181080D-01  V(5)=-0.2534938D-01  V(6)= 0.7247123D-01
                             a(1)= 0.5804766D+00  a(2)= 0.8106136D+00  a(3)= 0.7715163D-01
                             b(1)=-0.8021627D+00  b(2)= 0.5855509D+00  b(3)=-0.1168981D+00
                             g(1)=-0.1399354D+00  g(2)= 0.5968453D-02  g(3)= 0.9901427D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
