     
! DOF
     
$steps   588400              time= 0.5884000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5083378D+00  X(2)= 0.3795549D+00  X(3)=-0.1142485D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2791467D-01  V(2)= 0.9601319D-02  V(3)= 0.8454900D-02
                             V(4)=-0.3815943D-01  V(5)=-0.6606618D-01  V(6)= 0.1466482D-01
                             a(1)=-0.9603984D+00  a(2)= 0.1511888D+00  a(3)=-0.2340446D+00
                             b(1)= 0.1994498D+00  b(2)=-0.2135118D+00  b(3)=-0.9563642D+00
                             g(1)=-0.1945629D+00  g(2)=-0.9651708D+00  g(3)= 0.1749018D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1459845D+00  X(2)=-0.1090006D+00  X(3)= 0.3280992D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8016540D-02  V(2)=-0.2757308D-02  V(3)=-0.2428080D-02
                             V(4)= 0.1186487D-01  V(5)=-0.2898881D-01  V(6)= 0.7109721D-01
                             a(1)= 0.1595906D-01  a(2)= 0.9729966D+00  a(3)= 0.2302669D+00
                             b(1)=-0.9929421D+00  b(2)= 0.4249056D-01  b(3)=-0.1107269D+00
                             g(1)=-0.1175211D+00  g(2)=-0.2268746D+00  g(3)= 0.9668075D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
