     
! DOF
     
$steps  1410000              time= 0.1410000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4550973D+00  X(2)= 0.4146684D+00  X(3)= 0.1515812D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3217225D-01  V(2)= 0.3561461D-02  V(3)= 0.1168493D-01
                             V(4)=-0.5582559D-01  V(5)=-0.5975223D-01  V(6)=-0.2955299D-02
                             a(1)=-0.9162325D+00  a(2)= 0.6379114D-01  a(3)=-0.3955358D+00
                             b(1)= 0.3997797D+00  b(2)= 0.8064916D-01  b(3)=-0.9130563D+00
                             g(1)=-0.2634528D-01  g(2)=-0.9946992D+00  g(3)=-0.9939578D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1306948D+00  X(2)=-0.1190849D+00  X(3)=-0.4354886D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9239234D-02  V(2)=-0.1022789D-02  V(3)=-0.3355685D-02
                             V(4)= 0.2369913D-01  V(5)=-0.4938619D-01  V(6)= 0.6078581D-01
                             a(1)=-0.2174196D+00  a(2)= 0.8678679D+00  a(3)= 0.4466922D+00
                             b(1)=-0.9473322D+00  b(2)=-0.7737644D-01  b(3)=-0.3107645D+00
                             g(1)=-0.2351391D+00  g(2)=-0.4907322D+00  g(3)= 0.8389824D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
