     
! DOF
     
$steps  1606400              time= 0.1606400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1240906D-01  X(2)= 0.2320145D-01  X(3)= 0.1431996D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2517122D-02  V(2)=-0.3457113D-01  V(3)=-0.1586793D-03
                             V(4)=-0.5634890D-01  V(5)=-0.5904600D-01  V(6)=-0.7633127D-02
                             a(1)=-0.2471574D+00  a(2)=-0.7069563D+00  a(3)=-0.6626659D+00
                             b(1)=-0.3100273D+00  b(2)= 0.7056289D+00  b(3)=-0.6371585D+00
                             g(1)= 0.9180394D+00  g(2)= 0.4796606D-01  g(3)=-0.3935771D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3563500D-02  X(2)=-0.6663441D-02  X(3)=-0.4112436D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7228692D-03  V(2)= 0.9928136D-02  V(3)= 0.4556491D-04
                             V(4)= 0.2757749D-01  V(5)=-0.5059491D-01  V(6)= 0.5830549D-01
                             a(1)=-0.7155715D+00  a(2)=-0.3980634D+00  a(3)= 0.5740234D+00
                             b(1)=-0.9037914D-01  b(2)=-0.7620826D+00  b(3)=-0.6411410D+00
                             g(1)= 0.6926680D+00  g(2)=-0.5106620D+00  g(3)= 0.5093480D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
