     
! DOF
     
$steps  1942800              time= 0.1942800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4713041D+00  X(2)=-0.3007237D+00  X(3)=-0.2625156D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2314895D-01  V(2)= 0.8353880D-02  V(3)=-0.6631128D-02
                             V(4)=-0.1433187D-01  V(5)=-0.6737624D-01  V(6)= 0.3875528D-01
                             a(1)= 0.8026819D+00  a(2)= 0.4094560D+00  a(3)=-0.4336444D+00
                             b(1)=-0.5597043D+00  b(2)= 0.2660281D+00  b(3)=-0.7848313D+00
                             g(1)=-0.2059923D+00  g(2)= 0.8726826D+00  g(3)= 0.4427102D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1353492D+00  X(2)= 0.8636194D-01  X(3)= 0.7538926D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6647918D-02  V(2)=-0.2399069D-02  V(3)= 0.1904328D-02
                             V(4)=-0.7450916D-02  V(5)=-0.2163686D-02  V(6)= 0.7865580D-01
                             a(1)= 0.4860630D+00  a(2)=-0.8682193D+00  a(3)=-0.9969011D-01
                             b(1)= 0.8207060D+00  b(2)= 0.4926831D+00  b(3)=-0.2893183D+00
                             g(1)= 0.3003074D+00  g(2)= 0.5881064D-01  g(3)= 0.9520277D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
