     
! DOF
     
$steps  1100400              time= 0.1100400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5901483D+00  X(2)=-0.3634090D+00  X(3)=-0.1151625D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2845616D-01  V(2)= 0.1658107D-01  V(3)=-0.7402492D-02
                             V(4)=-0.5138002D-01  V(5)=-0.6317645D-01  V(6)= 0.4003764D-02
                             a(1)= 0.4262033D+00  a(2)= 0.4952077D+00  a(3)=-0.7570469D+00
                             b(1)=-0.7293250D+00  b(2)=-0.3070058D+00  b(3)=-0.6114184D+00
                             g(1)=-0.5351970D+00  g(2)= 0.8127218D+00  g(3)= 0.2303205D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1694788D+00  X(2)= 0.1043638D+00  X(3)= 0.3307234D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8172043D-02  V(2)=-0.4761762D-02  V(3)= 0.2125844D-02
                             V(4)= 0.1922328D-01  V(5)=-0.4373219D-01  V(6)= 0.6606937D-01
                             a(1)= 0.8257147D+00  a(2)=-0.5640447D+00  a(3)=-0.6978974D-02
                             b(1)= 0.4229597D+00  b(2)= 0.6272692D+00  b(3)=-0.6539407D+00
                             g(1)= 0.3732295D+00  g(2)= 0.5370166D+00  g(3)= 0.7565136D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
