     
! DOF
     
$steps    48800              time= 0.4880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7181297D+00  X(2)= 0.2109590D+00  X(3)=-0.1729107D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1590984D-01  V(2)= 0.2682225D-01  V(3)= 0.5253788D-02
                             V(4)=-0.3499003D-01  V(5)=-0.7053174D-01  V(6)= 0.1523733D-01
                             a(1)=-0.6616502D+00  a(2)= 0.7049349D+00  a(3)=-0.2555109D+00
                             b(1)=-0.7985460D-01  b(2)=-0.4050761D+00  b(3)=-0.9107890D+00
                             g(1)=-0.7455483D+00  g(2)=-0.5822199D+00  g(3)= 0.3243110D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2062326D+00  X(2)=-0.6058322D-01  X(3)= 0.4965652D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4568991D-02  V(2)=-0.7702819D-02  V(3)=-0.1508784D-02
                             V(4)= 0.1349224D-01  V(5)=-0.2533587D-01  V(6)= 0.7488162D-01
                             a(1)= 0.6548262D+00  a(2)= 0.7521008D+00  a(3)= 0.7447750D-01
                             b(1)=-0.7432955D+00  b(2)= 0.6587123D+00  b(3)=-0.1166615D+00
                             g(1)=-0.1368005D+00  g(2)= 0.2103423D-01  g(3)= 0.9903753D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
