     
! DOF
     
$steps   770000              time= 0.7700000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4666598D-01  X(2)= 0.1903462D+00  X(3)= 0.2782815D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1445023D-01  V(2)=-0.2733861D-01  V(3)= 0.4813173D-02
                             V(4)=-0.4482254D-01  V(5)=-0.6257301D-01  V(6)= 0.1174847D-01
                             a(1)=-0.4225151D+00  a(2)=-0.7759835D+00  a(3)=-0.4683275D+00
                             b(1)= 0.6519651D-01  b(2)= 0.4893553D+00  b(3)=-0.8696440D+00
                             g(1)= 0.9040080D+00  g(2)=-0.3979710D+00  g(3)=-0.1561686D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1340155D-01  X(2)=-0.5466362D-01  X(3)=-0.7991694D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4149819D-02  V(2)= 0.7851108D-02  V(3)=-0.1382248D-02
                             V(4)= 0.1249243D-01  V(5)=-0.3629926D-01  V(6)= 0.6774046D-01
                             a(1)=-0.8759624D+00  a(2)= 0.9063745D-01  a(3)= 0.4737876D+00
                             b(1)=-0.3031180D+00  b(2)=-0.8674757D+00  b(3)=-0.3944684D+00
                             g(1)= 0.3752456D+00  g(2)=-0.4891530D+00  g(3)= 0.7873500D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
