     
! DOF
     
$steps  1241200              time= 0.1241200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7998755D+00  X(2)= 0.3546130D-01  X(3)=-0.1485413D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2008003D-02  V(2)= 0.3388083D-01  V(3)= 0.3478165D-02
                             V(4)=-0.5395520D-01  V(5)=-0.6138570D-01  V(6)= 0.9108818D-03
                             a(1)=-0.3189377D+00  a(2)= 0.7865182D+00  a(3)=-0.5288363D+00
                             b(1)=-0.1177919D+00  b(2)=-0.5865443D+00  b(3)=-0.8013057D+00
                             g(1)=-0.9404275D+00  g(2)=-0.1932739D+00  g(3)= 0.2797165D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2297083D+00  X(2)=-0.1018395D-01  X(3)= 0.4265802D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5766605D-03  V(2)=-0.9729911D-02  V(3)=-0.9988647D-03
                             V(4)= 0.2105162D-01  V(5)=-0.4686325D-01  V(6)= 0.6356778D-01
                             a(1)= 0.8734031D+00  a(2)= 0.4847340D+00  a(3)= 0.4690408D-01
                             b(1)=-0.4274374D+00  b(2)= 0.8091751D+00  b(3)=-0.4031537D+00
                             g(1)=-0.2333759D+00  g(2)= 0.3320671D+00  g(3)= 0.9139295D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
