     
! DOF
     
$steps    58000              time= 0.5800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8011946D+00  X(2)= 0.5476611D+00  X(3)=-0.9656499D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4090654D-01  V(2)= 0.1725420D-01  V(3)= 0.8073847D-02
                             V(4)=-0.5883788D-01  V(5)=-0.5102176D-01  V(6)= 0.1145053D-01
                             a(1)=-0.7563143D+00  a(2)= 0.1721403D+00  a(3)=-0.6311548D+00
                             b(1)= 0.5959709D+00  b(2)=-0.2166239D+00  b(3)=-0.7732352D+00
                             g(1)=-0.2698282D+00  g(2)=-0.9609588D+00  g(3)= 0.6124516D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2577698D+00  X(2)=-0.1762007D+00  X(3)= 0.3106809D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1316097D-01  V(2)=-0.5551238D-02  V(3)=-0.2597618D-02
                             V(4)=-0.4492631D-02  V(5)= 0.4739993D-01  V(6)=-0.6268324D-01
                             a(1)= 0.2266723D+00  a(2)= 0.9732857D+00  a(3)= 0.3653166D-01
                             b(1)= 0.8594833D+00  b(2)=-0.2175306D+00  b(3)= 0.4625678D+00
                             g(1)= 0.4581574D+00  g(2)=-0.7345295D-01  g(3)=-0.8858309D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
