     
! DOF
     
$steps  1436400              time= 0.1436400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3696451D+00  X(2)= 0.4142986D+00  X(3)= 0.3198515D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3231057D-01  V(2)=-0.3844072D-02  V(3)= 0.1131463D-01
                             V(4)=-0.5598786D-01  V(5)=-0.5957992D-01  V(6)=-0.3574255D-02
                             a(1)=-0.9078026D+00  a(2)=-0.9286877D-01  a(3)=-0.4089863D+00
                             b(1)= 0.3808141D+00  b(2)= 0.2260396D+00  b(3)=-0.8965973D+00
                             g(1)= 0.1757130D+00  g(2)=-0.9696811D+00  g(3)=-0.1698336D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1061546D+00  X(2)=-0.1189787D+00  X(3)=-0.9185692D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9278957D-02  V(2)= 0.1103934D-02  V(3)=-0.3249341D-02
                             V(4)= 0.2417156D-01  V(5)=-0.4964582D-01  V(6)= 0.6040041D-01
                             a(1)=-0.3909510D+00  a(2)= 0.7713423D+00  a(3)= 0.5021837D+00
                             b(1)=-0.9102650D+00  b(2)=-0.2432303D+00  b(3)=-0.3350471D+00
                             g(1)=-0.1362897D+00  g(2)=-0.5881072D+00  g(3)= 0.7972170D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
