     
! DOF
     
$steps  1029600              time= 0.1029600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3665289D+00  X(2)=-0.4160278D+00  X(3)=-0.5351693D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3335485D-01  V(2)=-0.2393955D-02  V(3)=-0.9422859D-02
                             V(4)=-0.5264719D-01  V(5)=-0.6545193D-01  V(6)= 0.5180654D-02
                             a(1)= 0.5796221D+00  a(2)= 0.7669408D-01  a(3)=-0.8112683D+00
                             b(1)=-0.8148251D+00  b(2)= 0.4243027D-01  b(3)=-0.5781520D+00
                             g(1)=-0.9918499D-02  g(2)= 0.9961514D+00  g(3)= 0.8708579D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1052598D+00  X(2)= 0.1194750D+00  X(3)= 0.1536900D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9578847D-02  V(2)= 0.6874880D-03  V(3)= 0.2706054D-02
                             V(4)= 0.1902968D-01  V(5)=-0.4459494D-01  V(6)= 0.6878723D-01
                             a(1)= 0.4002139D+00  a(2)=-0.9105179D+00  a(3)= 0.1038559D+00
                             b(1)= 0.6526422D+00  b(2)= 0.2036240D+00  b(3)=-0.7297914D+00
                             g(1)= 0.6433405D+00  g(2)= 0.3598533D+00  g(3)= 0.6757356D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
