     
! DOF
     
$steps  1076800              time= 0.1076800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5198253D+00  X(2)=-0.3957188D+00  X(3)=-0.9638328D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3098816D-01  V(2)= 0.1071343D-01  V(3)=-0.8456046D-02
                             V(4)=-0.5127515D-01  V(5)=-0.6369139D-01  V(6)= 0.4457453D-02
                             a(1)= 0.5020029D+00  a(2)= 0.3685398D+00  a(3)=-0.7824139D+00
                             b(1)=-0.7798754D+00  b(2)=-0.1981929D+00  b(3)=-0.5937288D+00
                             g(1)=-0.3738815D+00  g(2)= 0.9082390D+00  g(3)= 0.1879217D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1492835D+00  X(2)= 0.1136426D+00  X(3)= 0.2767935D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8899185D-02  V(2)=-0.3076694D-02  V(3)= 0.2428404D-02
                             V(4)= 0.1904099D-01  V(5)=-0.4351642D-01  V(6)= 0.6670357D-01
                             a(1)= 0.7075948D+00  a(2)=-0.7062829D+00  a(3)= 0.2177215D-01
                             b(1)= 0.5242364D+00  b(2)= 0.5040517D+00  b(3)=-0.6863731D+00
                             g(1)= 0.4737993D+00  g(2)= 0.4970878D+00  g(3)= 0.7269236D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
