     
! DOF
     
$steps   894400              time= 0.8944000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3933107D-01  X(2)=-0.1882289D+00  X(3)= 0.3895222D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1358033D-01  V(2)=-0.2854262D-01  V(3)=-0.3279473D-02
                             V(4)=-0.4781826D-01  V(5)=-0.6113532D-01  V(6)= 0.9287781D-02
                             a(1)= 0.2795325D+00  a(2)=-0.6500264D+00  a(3)=-0.7066309D+00
                             b(1)=-0.4728928D+00  b(2)= 0.5473026D+00  b(3)=-0.6905304D+00
                             g(1)= 0.8356039D+00  g(2)= 0.5271864D+00  g(3)=-0.1544039D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1129510D-01  X(2)= 0.5405563D-01  X(3)=-0.1118630D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3900000D-02  V(2)= 0.8196874D-02  V(3)= 0.9418003D-03
                             V(4)= 0.1386780D-01  V(5)=-0.3972526D-01  V(6)= 0.6587840D-01
                             a(1)=-0.5310153D+00  a(2)=-0.7586026D+00  a(3)= 0.3775510D+00
                             b(1)= 0.4344522D+00  b(2)=-0.6262799D+00  b(3)=-0.6473212D+00
                             g(1)= 0.7275122D+00  g(2)=-0.1797096D+00  g(3)= 0.6621408D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
