     
! DOF
     
$steps  1678400              time= 0.1678400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6330356D-01  X(2)=-0.2165587D+00  X(3)= 0.1199934D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1627084D-01  V(2)=-0.3007594D-01  V(3)=-0.6052671D-02
                             V(4)=-0.5613175D-01  V(5)=-0.5908363D-01  V(6)=-0.9370838D-02
                             a(1)= 0.1464294D+00  a(2)=-0.6053250D+00  a(3)=-0.7823938D+00
                             b(1)=-0.6583813D+00  b(2)= 0.5306654D+00  b(3)=-0.5337867D+00
                             g(1)= 0.7383038D+00  g(2)= 0.5932756D+00  g(3)=-0.3208297D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1817938D-01  X(2)= 0.6219085D-01  X(3)=-0.3446003D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4672660D-02  V(2)= 0.8637207D-02  V(3)= 0.1738203D-02
                             V(4)= 0.2917770D-01  V(5)=-0.5060779D-01  V(6)= 0.5759318D-01
                             a(1)=-0.3748312D+00  a(2)=-0.8076622D+00  a(3)= 0.4551740D+00
                             b(1)= 0.3090703D+00  b(2)=-0.5717447D+00  b(3)=-0.7599892D+00
                             g(1)= 0.8740578D+00  g(2)=-0.1441870D+00  g(3)= 0.4639321D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
