     
! DOF
     
$steps   478400              time= 0.4784000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7401361D+00  X(2)= 0.1610441D+00  X(3)=-0.1859049D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1181782D-01  V(2)= 0.2773734D-01  V(3)= 0.3907092D-02
                             V(4)=-0.3347280D-01  V(5)=-0.6820049D-01  V(6)= 0.1613690D-01
                             a(1)=-0.5694980D+00  a(2)= 0.7722536D+00  a(3)=-0.2815961D+00
                             b(1)=-0.1460508D+00  b(2)=-0.4321913D+00  b(3)=-0.8898763D+00
                             g(1)=-0.8089136D+00  g(2)=-0.4656555D+00  g(3)= 0.3589204D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2125524D+00  X(2)=-0.4624866D-01  X(3)= 0.5338821D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3393843D-02  V(2)=-0.7965614D-02  V(3)=-0.1122039D-02
                             V(4)= 0.1180878D-01  V(5)=-0.2395644D-01  V(6)= 0.7292994D-01
                             a(1)= 0.7472742D+00  a(2)= 0.6637281D+00  a(3)= 0.3234696D-01
                             b(1)=-0.6541527D+00  b(2)= 0.7433116D+00  b(3)=-0.1399006D+00
                             g(1)=-0.1168999D+00  g(2)= 0.8338429D-01  g(3)= 0.9896370D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
