     
! DOF
     
$steps    71600              time= 0.7160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4453349D+00  X(2)=-0.4702154D+00  X(3)= 0.7098839D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5589425D+00  V(2)= 0.7338009D-01  V(3)= 0.1656618D+00
                             V(4)=-0.1426571D+01  V(5)= 0.6894834D+00  V(6)= 0.3556653D+00
                             a(1)=-0.1496117D+00  a(2)= 0.2262296D+00  a(3)=-0.9625157D+00
                             b(1)=-0.9839114D+00  b(2)= 0.6207274D-01  b(3)= 0.1675270D+00
                             g(1)= 0.9764556D-01  g(2)= 0.9720942D+00  g(3)= 0.2133031D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1288938D+00  X(2)= 0.1352956D+00  X(3)=-0.2038680D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1608621D+00  V(2)=-0.2195341D-01  V(3)=-0.4757291D-01
                             V(4)=-0.7021588D+00  V(5)=-0.1456101D+01  V(6)=-0.2351194D+00
                             a(1)= 0.3397342D+00  a(2)=-0.8858881D+00  a(3)=-0.3158842D+00
                             b(1)=-0.1463484D-01  b(2)= 0.3308408D+00  b(3)=-0.9435731D+00
                             g(1)= 0.9404076D+00  g(2)= 0.3251870D+00  g(3)= 0.9943310D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
