     
! DOF
     
$steps    62800              time= 0.6280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5937981D+00  X(2)= 0.5923259D+00  X(3)=-0.5595994D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4453463D-01  V(2)= 0.1101686D-02  V(3)= 0.8676303D-02
                             V(4)=-0.6137045D-01  V(5)=-0.4829763D-01  V(6)= 0.1065137D-01
                             a(1)=-0.7440329D+00  a(2)=-0.6797372D-01  a(3)=-0.6646763D+00
                             b(1)= 0.6613742D+00  b(2)= 0.6631744D-01  b(3)=-0.7471186D+00
                             g(1)= 0.9486406D-01  g(2)=-0.9954806D+00  g(3)=-0.4386302D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1910436D+00  X(2)=-0.1905708D+00  X(3)= 0.1800413D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1432825D-01  V(2)=-0.3544405D-03  V(3)=-0.2791448D-02
                             V(4)=-0.3913116D-02  V(5)= 0.5042517D-01  V(6)=-0.6045086D-01
                             a(1)=-0.1430420D+00  a(2)= 0.9846547D+00  a(3)= 0.9997074D-01
                             b(1)= 0.8626341D+00  b(2)= 0.7452013D-01  b(3)= 0.5003091D+00
                             g(1)= 0.4851819D+00  g(2)= 0.1578034D+00  g(3)=-0.8600562D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
