     
! DOF
     
$steps   880400              time= 0.8804000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2239873D-01  X(2)=-0.1471868D+00  X(3)= 0.4287939D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1056782D-01  V(2)=-0.3000641D-01  V(3)=-0.2328074D-02
                             V(4)=-0.4792404D-01  V(5)=-0.6146958D-01  V(6)= 0.9518219D-02
                             a(1)= 0.2113659D+00  a(2)=-0.6985898D+00  a(3)=-0.6835911D+00
                             b(1)=-0.4118653D+00  b(2)= 0.5706068D+00  b(3)=-0.7104751D+00
                             g(1)= 0.8863924D+00  g(2)= 0.4317176D+00  g(3)=-0.1671181D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6432469D-02  X(2)= 0.4226915D-01  X(3)=-0.1231411D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3034868D-02  V(2)= 0.8617248D-02  V(3)= 0.6685774D-03
                             V(4)= 0.1379370D-01  V(5)=-0.3976511D-01  V(6)= 0.6628943D-01
                             a(1)=-0.6080561D+00  a(2)=-0.6861773D+00  a(3)= 0.3992850D+00
                             b(1)= 0.3678109D+00  b(2)=-0.6891997D+00  b(3)=-0.6242747D+00
                             g(1)= 0.7035502D+00  g(2)=-0.2327326D+00  g(3)= 0.6714556D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
