     
! DOF
     
$steps    98800              time= 0.9880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3842259D+00  X(2)=-0.5559251D+00  X(3)= 0.1396459D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4361857D-01  V(2)=-0.1636838D-01  V(3)=-0.6596636D-02
                             V(4)=-0.7353365D-01  V(5)=-0.3056997D-01  V(6)= 0.4752089D-02
                             a(1)= 0.2206226D+00  a(2)=-0.8900880D-01  a(3)=-0.9712894D+00
                             b(1)=-0.9543365D+00  b(2)= 0.1859409D+00  b(3)=-0.2338114D+00
                             g(1)= 0.2014136D+00  g(2)= 0.9785210D+00  g(3)=-0.4392160D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1236174D+00  X(2)= 0.1788593D+00  X(3)=-0.4492829D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1403352D-01  V(2)= 0.5266255D-02  V(3)= 0.2122353D-02
                             V(4)= 0.4412627D-03  V(5)= 0.6588691D-01  V(6)=-0.4500560D-01
                             a(1)=-0.1069482D+00  a(2)=-0.9897960D+00  a(3)= 0.9415961D-01
                             b(1)=-0.4074537D+00  b(2)= 0.1300162D+00  b(3)= 0.9039233D+00
                             g(1)=-0.9069419D+00  g(2)= 0.5830733D-01  g(3)=-0.4172010D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
