     
! DOF
     
$steps   160800              time= 0.1608000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6298246D+00  X(2)= 0.3479698D+00  X(3)= 0.8594467D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2592079D+00  V(2)= 0.1505736D+00  V(3)=-0.4457639D-01
                             V(4)=-0.6912447D+00  V(5)= 0.1270014D+00  V(6)= 0.8512838D-01
                             a(1)= 0.3404389D+00  a(2)=-0.6103504D-01  a(3)=-0.9382836D+00
                             b(1)= 0.8240422D+00  b(2)=-0.4612155D+00  b(3)= 0.3289904D+00
                             g(1)=-0.4528309D+00  g(2)=-0.8851864D+00  g(3)=-0.1067202D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1796873D+00  X(2)=-0.1018372D+00  X(3)=-0.2468081D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7620185D-01  V(2)=-0.4201541D-01  V(3)= 0.1280129D-01
                             V(4)=-0.1548536D+00  V(5)=-0.6858289D+00  V(6)= 0.8279132D-01
                             a(1)= 0.5218569D-01  a(2)= 0.9954039D+00  a(3)=-0.8029730D-01
                             b(1)= 0.1152083D+00  b(2)=-0.8587093D-01  b(3)=-0.9896228D+00
                             g(1)=-0.9919696D+00  g(2)= 0.4239323D-01  g(3)=-0.1191600D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
