     
! DOF
     
$steps   508800              time= 0.5088000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6951931D+00  X(2)= 0.2404209D+00  X(3)=-0.1714946D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1762527D-01  V(2)= 0.2425112D-01  V(3)= 0.5539036D-02
                             V(4)=-0.3481313D-01  V(5)=-0.6763252D-01  V(6)= 0.1575121D-01
                             a(1)=-0.7287769D+00  a(2)= 0.6355341D+00  a(3)=-0.2549130D+00
                             b(1)=-0.3666853D-01  b(2)=-0.4079579D+00  b(3)=-0.9122641D+00
                             g(1)=-0.6837687D+00  g(2)=-0.6554897D+00  g(3)= 0.3206144D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1996457D+00  X(2)=-0.6904411D-01  X(3)= 0.4924986D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5061627D-02  V(2)=-0.6964441D-02  V(3)=-0.1590701D-02
                             V(4)= 0.1181100D-01  V(5)=-0.2538667D-01  V(6)= 0.7245847D-01
                             a(1)= 0.5755318D+00  a(2)= 0.8140044D+00  a(3)= 0.7848475D-01
                             b(1)=-0.8056459D+00  b(2)= 0.5808464D+00  b(3)=-0.1164137D+00
                             g(1)=-0.1403488D+00  g(2)= 0.3768861D-02  g(3)= 0.9900949D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
