     
! DOF
     
$steps    90000              time= 0.9000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6085185D-01  X(2)=-0.1797182D+00  X(3)=-0.3530823D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1101380D+00  V(2)=-0.2025963D+00  V(3)=-0.5581530D-01
                             V(4)= 0.7976418D+00  V(5)=-0.1436581D+00  V(6)= 0.2676841D+00
                             a(1)= 0.1869565D+00  a(2)=-0.2941988D+00  a(3)= 0.9372803D+00
                             b(1)= 0.5652487D+00  b(2)=-0.7481222D+00  b(3)=-0.3475732D+00
                             g(1)= 0.8034558D+00  g(2)= 0.5947775D+00  g(3)= 0.2642919D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1747545D-01  X(2)= 0.5161151D-01  X(3)= 0.1013982D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3162945D-01  V(2)= 0.5818163D-01  V(3)= 0.1602905D-01
                             V(4)=-0.1112810D+00  V(5)= 0.8351058D+00  V(6)= 0.1123298D+00
                             a(1)=-0.9510725D+00  a(2)=-0.2401981D+00  a(3)= 0.1943345D+00
                             b(1)= 0.2300632D+00  b(2)=-0.1307214D+00  b(3)= 0.9643562D+00
                             g(1)=-0.2062329D+00  g(2)= 0.9618819D+00  g(3)= 0.1795863D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
