     
! DOF
     
$steps  1846800              time= 0.1846800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5458799D+00  X(2)=-0.4050710D+00  X(3)=-0.3244420D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3169268D-01  V(2)= 0.1140942D-01  V(3)=-0.8791923D-02
                             V(4)=-0.5476476D-01  V(5)=-0.5975397D-01  V(6)=-0.1343267D-01
                             a(1)= 0.4906908D+00  a(2)= 0.2718439D+00  a(3)=-0.8278426D+00
                             b(1)=-0.7565280D+00  b(2)=-0.3384600D+00  b(3)=-0.5595625D+00
                             g(1)=-0.4323053D+00  g(2)= 0.9008583D+00  g(3)= 0.3957831D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1567657D+00  X(2)= 0.1163277D+00  X(3)= 0.9316951D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9101508D-02  V(2)=-0.3276568D-02  V(3)= 0.2524861D-02
                             V(4)= 0.3323244D-01  V(5)=-0.4973160D-01  V(6)= 0.5632516D-01
                             a(1)= 0.7494908D+00  a(2)=-0.6475743D+00  a(3)= 0.1375173D+00
                             b(1)= 0.5029605D+00  b(2)= 0.4219310D+00  b(3)=-0.7543241D+00
                             g(1)= 0.4304581D+00  g(2)= 0.6345248D+00  g(3)= 0.6419378D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
