     
! DOF
     
$steps   120000              time= 0.1200000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8540750D+00  X(2)=-0.4583558D-01  X(3)= 0.2190264D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1822698D-01  V(2)= 0.5156874D+00  V(3)=-0.1157079D+00
                             V(4)= 0.1292052D+01  V(5)=-0.1182391D+00  V(6)= 0.3010064D+00
                             a(1)=-0.1350493D+00  a(2)= 0.3060378D+00  a(3)= 0.9423919D+00
                             b(1)= 0.5743040D-01  b(2)= 0.9519239D+00  b(3)=-0.3009032D+00
                             g(1)=-0.9891731D+00  g(2)= 0.1348520D-01  g(3)=-0.1461325D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2456370D+00  X(2)= 0.1145684D-01  X(3)=-0.6288324D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3606277D-02  V(2)=-0.1484464D+00  V(3)= 0.3322821D-01
                             V(4)=-0.1521576D+00  V(5)= 0.1323185D+01  V(6)=-0.3568913D-02
                             a(1)= 0.8541810D+00  a(2)=-0.4164451D+00  a(3)= 0.3113652D+00
                             b(1)=-0.2650083D+00  b(2)= 0.1665420D+00  b(3)= 0.9497549D+00
                             g(1)=-0.4473762D+00  g(2)=-0.8937769D+00  g(3)= 0.3189565D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
