     
! DOF
     
$steps  1444000              time= 0.1444000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3451732D+00  X(2)= 0.4105713D+00  X(3)= 0.4051148D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3206821D-01  V(2)=-0.5961848D-02  V(3)= 0.1111638D-01
                             V(4)=-0.5602925D-01  V(5)=-0.5953510D-01  V(6)=-0.3753174D-02
                             a(1)=-0.8996037D+00  a(2)=-0.1371055D+00  a(3)=-0.4146267D+00
                             b(1)= 0.3696036D+00  b(2)= 0.2666740D+00  b(3)=-0.8901001D+00
                             g(1)= 0.2326078D+00  g(2)=-0.9539848D+00  g(3)=-0.1892262D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9912678D-01  X(2)=-0.1179082D+00  X(3)=-0.1163429D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9209355D-02  V(2)= 0.1712117D-02  V(3)=-0.3192409D-02
                             V(4)= 0.2431067D-01  V(5)=-0.4971494D-01  V(6)= 0.6029268D-01
                             a(1)=-0.4368660D+00  a(2)= 0.7364789D+00  a(3)= 0.5164754D+00
                             b(1)=-0.8934902D+00  b(2)=-0.2888742D+00  b(3)=-0.3438416D+00
                             g(1)=-0.1040357D+00  g(2)=-0.6116784D+00  g(3)= 0.7842360D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
