     
! DOF
     
$steps  1422800              time= 0.1422800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4137141D+00  X(2)= 0.4169331D+00  X(3)= 0.1641019D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3242948D-01  V(2)=-0.2706487D-04  V(3)= 0.1156781D-01
                             V(4)=-0.5590788D-01  V(5)=-0.5966545D-01  V(6)=-0.3254894D-02
                             a(1)=-0.9160604D+00  a(2)=-0.1252149D-01  a(3)=-0.4008448D+00
                             b(1)= 0.3944944D+00  b(2)= 0.1517175D+00  b(3)=-0.9062869D+00
                             g(1)= 0.7216322D-01  g(2)=-0.9883446D+00  g(3)=-0.1340427D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1188104D+00  X(2)=-0.1197352D+00  X(3)=-0.4712865D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9313106D-02  V(2)= 0.7764942D-05  V(3)=-0.3322051D-02
                             V(4)= 0.2392607D-01  V(5)=-0.4951590D-01  V(6)= 0.6059678D-01
                             a(1)=-0.3040097D+00  a(2)= 0.8260042D+00  a(3)= 0.4746526D+00
                             b(1)=-0.9335443D+00  b(2)=-0.1589671D+00  b(3)=-0.3212857D+00
                             g(1)=-0.1899292D+00  g(2)=-0.5407832D+00  g(3)= 0.8194391D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
