     
! DOF
     
$steps    60800              time= 0.6080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.4300538D+00  V(5)=-0.4326302D+00  V(6)=-0.2214209D+00
                             a(1)= 0.3720160D+00  a(2)=-0.7839354D+00  a(3)=-0.4970405D+00
                             b(1)=-0.7620584D+00  b(2)= 0.4778742D-01  b(3)=-0.6457425D+00
                             g(1)= 0.5299727D+00  g(2)= 0.6190005D+00  g(3)=-0.5796269D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3051892D+00  V(5)=-0.1095907D+00  V(6)= 0.5381563D+00
                             a(1)= 0.9204216D+00  a(2)= 0.2848471D-01  a(3)=-0.3898881D+00
                             b(1)=-0.1002683D+00  b(2)= 0.9811797D+00  b(3)=-0.1650229D+00
                             g(1)= 0.3778497D+00  g(2)= 0.1909841D+00  g(3)= 0.9059551D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
