     
! DOF
     
$steps   365200              time= 0.3652000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2635010D+00  X(2)=-0.3954163D+00  X(3)= 0.8456413D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3926847D-01  V(2)=-0.1735010D-01  V(3)=-0.1190171D-01
                             V(4)= 0.4399317D-01  V(5)=-0.9310513D-01  V(6)=-0.2170313D-01
                             a(1)= 0.9113203D+00  a(2)=-0.3794550D+00  a(3)= 0.1597159D+00
                             b(1)= 0.2775847D-01  b(2)=-0.3304286D+00  b(3)=-0.9434227D+00
                             g(1)= 0.4107612D+00  g(2)= 0.8641937D+00  g(3)=-0.2905932D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7567542D-01  X(2)= 0.1135551D+00  X(3)=-0.2428567D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1127714D-01  V(2)= 0.4982613D-02  V(3)= 0.3417931D-02
                             V(4)= 0.6255078D-01  V(5)= 0.4991703D-01  V(6)= 0.6834237D-01
                             a(1)=-0.3112933D+00  a(2)=-0.6686441D+00  a(3)= 0.6752863D+00
                             b(1)= 0.9502692D+00  b(2)=-0.2259056D+00  b(3)= 0.2143713D+00
                             g(1)= 0.9212864D-02  g(2)= 0.7084361D+00  g(3)= 0.7057148D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
