     
! DOF
     
$steps   628000              time= 0.6280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3938184D+00  X(2)= 0.3998377D+00  X(3)=-0.7960119D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2948770D-01  V(2)= 0.5527848D-03  V(3)= 0.8922637D-02
                             V(4)=-0.3972495D-01  V(5)=-0.6525457D-01  V(6)= 0.1408585D-01
                             a(1)=-0.9604897D+00  a(2)=-0.1131905D+00  a(3)=-0.2542587D+00
                             b(1)= 0.2622825D+00  b(2)=-0.6253060D-01  b(3)=-0.9629630D+00
                             g(1)= 0.9309930D-01  g(2)=-0.9916037D+00  g(3)= 0.8974788D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1130968D+00  X(2)=-0.1148254D+00  X(3)= 0.2285988D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8468282D-02  V(2)=-0.1587485D-03  V(3)=-0.2562405D-02
                             V(4)= 0.1192038D-01  V(5)=-0.3069139D-01  V(6)= 0.7036039D-01
                             a(1)=-0.2701920D+00  a(2)= 0.9121118D+00  a(3)= 0.3082992D+00
                             b(1)=-0.9611868D+00  b(2)=-0.2369695D+00  b(3)=-0.1412989D+00
                             g(1)=-0.5582286D-01  g(2)=-0.3345110D+00  g(3)= 0.9407371D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
