     
! DOF
     
$steps  1968000              time= 0.1968000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5275980D+00  X(2)=-0.2743536D+00  X(3)=-0.2785556D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2141027D-01  V(2)= 0.1252296D-01  V(3)=-0.6064159D-02
                             V(4)=-0.1638342D-01  V(5)=-0.6697069D-01  V(6)= 0.3865994D-01
                             a(1)= 0.6971253D+00  a(2)= 0.5734505D+00  a(3)=-0.4303149D+00
                             b(1)=-0.6221209D+00  b(2)= 0.1855246D+00  b(3)=-0.7606223D+00
                             g(1)=-0.3563452D+00  g(2)= 0.7979569D+00  g(3)= 0.4860894D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1515157D+00  X(2)= 0.7878894D-01  X(3)= 0.7999566D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6148604D-02  V(2)=-0.3596346D-02  V(3)= 0.1741506D-02
                             V(4)=-0.7696990D-02  V(5)=-0.4240148D-02  V(6)= 0.7855481D-01
                             a(1)= 0.6399641D+00  a(2)=-0.7538519D+00  a(3)=-0.1488397D+00
                             b(1)= 0.7029804D+00  b(2)= 0.6525989D+00  b(3)=-0.2827246D+00
                             g(1)= 0.3102651D+00  g(2)= 0.7630218D-01  g(3)= 0.9475830D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
