     
! DOF
     
$steps  1341200              time= 0.1341200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6570531D+00  X(2)= 0.3272511D+00  X(3)=-0.7604937D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2497401D-01  V(2)= 0.2115453D-01  V(3)= 0.1031120D-01
                             V(4)=-0.5525731D-01  V(5)=-0.6032072D-01  V(6)=-0.1361794D-02
                             a(1)=-0.7932283D+00  a(2)= 0.4527778D+00  a(3)=-0.4071624D+00
                             b(1)= 0.3044285D+00  b(2)=-0.2842189D+00  b(3)=-0.9091441D+00
                             g(1)=-0.5273635D+00  g(2)=-0.8451106D+00  g(3)= 0.8761201D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1886925D+00  X(2)=-0.9398027D-01  X(3)= 0.2183973D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7172042D-02  V(2)=-0.6075169D-02  V(3)=-0.2961176D-02
                             V(4)= 0.2254763D-01  V(5)=-0.4855671D-01  V(6)= 0.6186812D-01
                             a(1)= 0.2845520D+00  a(2)= 0.9182345D+00  a(3)= 0.2754552D+00
                             b(1)=-0.8829452D+00  b(2)= 0.3629473D+00  b(3)=-0.2977868D+00
                             g(1)=-0.3734139D+00  g(2)=-0.1584760D+00  g(3)= 0.9140281D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
