     
! DOF
     
$steps   229600              time= 0.2296000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5551719D-01  X(2)=-0.1647554D+00  X(3)= 0.1790846D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1449138D-01  V(2)=-0.3627546D-01  V(3)=-0.3412223D-02
                             V(4)=-0.4629580D-01  V(5)=-0.7544388D-01  V(6)=-0.3059809D-01
                             a(1)= 0.1249687D+00  a(2)=-0.8322525D+00  a(3)=-0.5401282D+00
                             b(1)=-0.6370443D+00  b(2)= 0.3500481D+00  b(3)=-0.6867611D+00
                             g(1)= 0.7606296D+00  g(2)= 0.4299093D+00  g(3)=-0.4864367D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1594519D-01  X(2)= 0.4731351D-01  X(3)=-0.5143017D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4161648D-02  V(2)= 0.1041759D-01  V(3)= 0.9799257D-03
                             V(4)= 0.5603901D-01  V(5)=-0.4207322D-01  V(6)= 0.6213530D-01
                             a(1)=-0.4057028D+00  a(2)=-0.6012674D+00  a(3)= 0.6883914D+00
                             b(1)= 0.2887163D+00  b(2)=-0.7989012D+00  b(3)=-0.5276361D+00
                             g(1)= 0.8672071D+00  g(2)=-0.1531360D-01  g(3)= 0.4977122D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
