     
! DOF
     
$steps   938800              time= 0.9388000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1162747D+00  X(2)=-0.2988868D+00  X(3)= 0.1817106D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2003020D-01  V(2)=-0.2050310D-01  V(3)=-0.5916560D-02
                             V(4)=-0.4347628D-01  V(5)=-0.5696288D-01  V(6)= 0.9454585D-02
                             a(1)= 0.4511329D+00  a(2)=-0.4556475D+00  a(3)=-0.7673750D+00
                             b(1)=-0.6392915D+00  b(2)= 0.4349792D+00  b(3)=-0.6341132D+00
                             g(1)= 0.6227242D+00  g(2)= 0.7766457D+00  g(3)=-0.9505813D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3339176D-01  X(2)= 0.8583440D-01  X(3)=-0.5218359D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5752272D-02  V(2)= 0.5888079D-02  V(3)= 0.1699120D-02
                             V(4)= 0.1228315D-01  V(5)=-0.3584442D-01  V(6)= 0.6155199D-01
                             a(1)=-0.2549623D+00  a(2)=-0.9207471D+00  a(3)= 0.2953285D+00
                             b(1)= 0.5922128D+00  b(2)=-0.3901296D+00  b(3)=-0.7050411D+00
                             g(1)= 0.7643809D+00  g(2)=-0.4861553D-02  g(3)= 0.6447466D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
