     
! DOF
     
$steps   746800              time= 0.7468000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8534774D-01  X(2)= 0.2502124D+00  X(3)= 0.1523063D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1880264D-01  V(2)=-0.2414242D-01  V(3)= 0.6019937D-02
                             V(4)=-0.4403079D-01  V(5)=-0.6293702D-01  V(6)= 0.1216805D-01
                             a(1)=-0.5513892D+00  a(2)=-0.7191175D+00  a(3)=-0.4228947D+00
                             b(1)= 0.1408618D+00  b(2)= 0.4193859D+00  b(3)=-0.8968129D+00
                             g(1)= 0.8222700D+00  g(2)=-0.5540627D+00  g(3)=-0.1299487D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2451018D-01  X(2)=-0.7185601D-01  X(3)=-0.4373936D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5399744D-02  V(2)= 0.6933224D-02  V(3)=-0.1728807D-02
                             V(4)= 0.1233030D-01  V(5)=-0.3542607D-01  V(6)= 0.6812341D-01
                             a(1)=-0.8444186D+00  a(2)= 0.2655734D+00  a(3)= 0.4652182D+00
                             b(1)=-0.4486972D+00  b(2)=-0.8250569D+00  b(3)=-0.3434412D+00
                             g(1)= 0.2926227D+00  g(2)=-0.4987503D+00  g(3)= 0.8158555D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
