     
! DOF
     
$steps  1247200              time= 0.1247200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7981971D+00  X(2)= 0.5574252D-01  X(3)=-0.1463013D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3585683D-02  V(2)= 0.3370964D-01  V(3)= 0.3987404D-02
                             V(4)=-0.5405251D-01  V(5)=-0.6131725D-01  V(6)= 0.7755624D-03
                             a(1)=-0.3534479D+00  a(2)= 0.7782290D+00  a(3)=-0.5190705D+00
                             b(1)=-0.8729054D-01  b(2)=-0.5799032D+00  b(3)=-0.8099955D+00
                             g(1)=-0.9313726D+00  g(2)=-0.2409813D+00  g(3)= 0.2728976D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2292263D+00  X(2)=-0.1600832D-01  X(3)= 0.4201474D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1029739D-02  V(2)=-0.9680749D-02  V(3)=-0.1145108D-02
                             V(4)= 0.2113701D-01  V(5)=-0.4698409D-01  V(6)= 0.6346497D-01
                             a(1)= 0.8495918D+00  a(2)= 0.5242965D+00  a(3)= 0.5750621D-01
                             b(1)=-0.4633479D+00  b(2)= 0.7939939D+00  b(3)=-0.3935511D+00
                             g(1)=-0.2519970D+00  g(2)= 0.3077124D+00  g(3)= 0.9175023D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
