     
! DOF
     
$steps  1828400              time= 0.1828400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4863506D+00  X(2)=-0.4214260D+00  X(3)=-0.1561408D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3289054D-01  V(2)= 0.6334110D-02  V(3)=-0.9463612D-02
                             V(4)=-0.5497175D-01  V(5)=-0.5964063D-01  V(6)=-0.1299025D-01
                             a(1)= 0.5118662D+00  a(2)= 0.1625800D+00  a(3)=-0.8435406D+00
                             b(1)=-0.8056744D+00  b(2)=-0.2499177D+00  b(3)=-0.5370567D+00
                             g(1)=-0.2981304D+00  g(2)= 0.9545202D+00  g(3)= 0.3062077D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1396701D+00  X(2)= 0.1210246D+00  X(3)= 0.4483682D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9445509D-02  V(2)=-0.1819038D-02  V(3)= 0.2717757D-02
                             V(4)= 0.3276914D-01  V(5)=-0.4988841D-01  V(6)= 0.5643558D-01
                             a(1)= 0.6509991D+00  a(2)=-0.7420955D+00  a(3)= 0.1596700D+00
                             b(1)= 0.5466333D+00  b(2)= 0.3123661D+00  b(3)=-0.7769295D+00
                             g(1)= 0.5266804D+00  g(2)= 0.5930613D+00  g(3)= 0.6090041D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
