     
! DOF
     
$steps  1230800              time= 0.1230800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8005386D+00  X(2)= 0.1503225D-03  X(3)=-0.1516941D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7328768D-03  V(2)= 0.3398394D-01  V(3)= 0.2582574D-02
                             V(4)=-0.5378039D-01  V(5)=-0.6150490D-01  V(6)= 0.1145194D-02
                             a(1)=-0.2583187D+00  a(2)= 0.7968309D+00  a(3)=-0.5461978D+00
                             b(1)=-0.1711068D+00  b(2)=-0.5941863D+00  b(3)=-0.7859167D+00
                             g(1)=-0.9507859D+00  g(2)=-0.1095588D+00  g(3)= 0.2898326D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2298987D+00  X(2)=-0.4332889D-04  X(3)= 0.4356345D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2104659D-03  V(2)=-0.9759521D-02  V(3)=-0.7416688D-03
                             V(4)= 0.2090453D-01  V(5)=-0.4664770D-01  V(6)= 0.6374548D-01
                             a(1)= 0.9101144D+00  a(2)= 0.4132775D+00  a(3)= 0.2989078D-01
                             b(1)=-0.3636489D+00  b(2)= 0.8312349D+00  b(3)=-0.4204855D+00
                             g(1)=-0.1986235D+00  g(2)= 0.3718202D+00  g(3)= 0.9068067D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
