     
! DOF
     
$steps     8000              time= 0.8000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7210499D+00  X(2)=-0.1839609D+00  X(3)=-0.2145519D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3234279D-01  V(2)= 0.5211483D-01  V(3)=-0.8788329D-02
                             V(4)= 0.1231522D+00  V(5)=-0.8475823D-01  V(6)= 0.3401643D-01
                             a(1)= 0.7009856D+00  a(2)= 0.2979743D+00  a(3)= 0.6479432D+00
                             b(1)= 0.3203508D+00  b(2)= 0.6801573D+00  b(3)=-0.6593644D+00
                             g(1)=-0.6371770D+00  g(2)= 0.6697741D+00  g(3)= 0.3813242D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2070712D+00  X(2)= 0.5282993D-01  X(3)= 0.6161505D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9288209D-02  V(2)=-0.1496635D-01  V(3)= 0.2523834D-02
                             V(4)= 0.1491497D-01  V(5)= 0.1345200D+00  V(6)= 0.7203792D-01
                             a(1)= 0.4932126D+00  a(2)=-0.8698059D+00  a(3)=-0.1337874D-01
                             b(1)= 0.5740924D+00  b(2)= 0.3139002D+00  b(3)= 0.7562305D+00
                             g(1)=-0.6535742D+00  g(2)=-0.3806631D+00  g(3)= 0.6541685D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
