     
! DOF
     
$steps   131200              time= 0.1312000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1356505D+00  X(2)=-0.3228443D+00  X(3)=-0.1019748D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1916838D+00  V(2)=-0.1376640D+00  V(3)=-0.1008242D+00
                             V(4)=-0.5057116D+00  V(5)= 0.8146572D-01  V(6)= 0.4710621D+00
                             a(1)=-0.9316160D-01  a(2)= 0.6945573D+00  a(3)=-0.7133800D+00
                             b(1)=-0.7448507D+00  b(2)= 0.4268350D+00  b(3)= 0.5128443D+00
                             g(1)= 0.6606953D+00  g(2)= 0.5791390D+00  g(3)= 0.4775769D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4035173D-01  X(2)= 0.9376938D-01  X(3)= 0.2928538D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5609454D-01  V(2)= 0.3829891D-01  V(3)= 0.2895373D-01
                             V(4)=-0.4836268D+00  V(5)=-0.4489498D+00  V(6)= 0.2209731D+00
                             a(1)=-0.2682089D+00  a(2)=-0.6720352D+00  a(3)=-0.6902410D+00
                             b(1)= 0.9763196D-01  b(2)= 0.6938419D+00  b(3)=-0.7134784D+00
                             g(1)= 0.9584007D+00  g(2)=-0.2587508D+00  g(3)=-0.1204825D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
