     
! DOF
     
$steps   102800              time= 0.1028000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3508105D+00  X(2)= 0.3965350D+00  X(3)=-0.2252258D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5598280D+00  V(2)=-0.7843198D-01  V(3)= 0.1023260D+00
                             V(4)= 0.5438387D+00  V(5)=-0.1231391D+01  V(6)= 0.1284231D+00
                             a(1)=-0.7964055D+00  a(2)=-0.2484887D+00  a(3)= 0.5513544D+00
                             b(1)=-0.5214025D+00  b(2)=-0.1797670D+00  b(3)=-0.8341602D+00
                             g(1)= 0.3063947D+00  g(2)=-0.9518073D+00  g(3)= 0.1360474D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9994705D-01  X(2)=-0.1128682D+00  X(3)= 0.6468931D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1598259D+00  V(2)= 0.2329980D-01  V(3)=-0.2938525D-01
                             V(4)= 0.4555907D+00  V(5)= 0.7240841D+00  V(6)= 0.1047242D+01
                             a(1)=-0.7767399D-01  a(2)= 0.9207550D+00  a(3)= 0.3823310D+00
                             b(1)=-0.6725974D+00  b(2)=-0.3314685D+00  b(3)= 0.6616202D+00
                             g(1)= 0.7359208D+00  g(2)=-0.2057642D+00  g(3)= 0.6450439D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
