     
! DOF
     
$steps  1098400              time= 0.1098400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5844319D+00  X(2)=-0.3666777D+00  X(3)=-0.1136717D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2870606D-01  V(2)= 0.1610469D-01  V(3)=-0.7504599D-02
                             V(4)=-0.5135953D-01  V(5)=-0.6321359D-01  V(6)= 0.4043958D-02
                             a(1)= 0.4334750D+00  a(2)= 0.4851203D+00  a(3)=-0.7594457D+00
                             b(1)=-0.7344112D+00  b(2)=-0.2982136D+00  b(3)=-0.6096793D+00
                             g(1)=-0.5222448D+00  g(2)= 0.8220262D+00  g(3)= 0.2270097D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1678372D+00  X(2)= 0.1053025D+00  X(3)= 0.3264423D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8243810D-02  V(2)=-0.4624955D-02  V(3)= 0.2155167D-02
                             V(4)= 0.1920440D-01  V(5)=-0.4370289D-01  V(6)= 0.6611627D-01
                             a(1)= 0.8167596D+00  a(2)=-0.5769572D+00  a(3)=-0.4918403D-02
                             b(1)= 0.4323643D+00  b(2)= 0.6176692D+00  b(3)=-0.6569215D+00
                             g(1)= 0.3820536D+00  g(2)= 0.5344204D+00  g(3)= 0.7539429D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
