     
! DOF
     
$steps  1643200              time= 0.1643200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2140371D-01  X(2)=-0.1034540D+00  X(3)= 0.1366751D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7376695D-02  V(2)=-0.3373905D-01  V(3)=-0.3348418D-02
                             V(4)=-0.5626595D-01  V(5)=-0.5904684D-01  V(6)=-0.8520840D-02
                             a(1)=-0.3979452D-01  a(2)=-0.6845495D+00  a(3)=-0.7278793D+00
                             b(1)=-0.5004201D+00  b(2)= 0.6441715D+00  b(3)=-0.5784658D+00
                             g(1)= 0.8648677D+00  g(2)= 0.3412257D+00  g(3)=-0.3681968D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6146579D-02  X(2)= 0.2970945D-01  X(3)=-0.3925067D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2118439D-02  V(2)= 0.9689179D-02  V(3)= 0.9615945D-03
                             V(4)= 0.2838497D-01  V(5)=-0.5063093D-01  V(6)= 0.5792920D-01
                             a(1)=-0.5705876D+00  a(2)=-0.6347145D+00  a(3)= 0.5211211D+00
                             b(1)= 0.1262817D+00  b(2)=-0.6948212D+00  b(3)=-0.7080088D+00
                             g(1)= 0.8114695D+00  g(2)=-0.3381730D+00  g(3)= 0.4766092D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
