     
! DOF
     
$steps     4400              time= 0.4400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2987551D-01  X(2)=-0.1836570D+00  X(3)=-0.4910531D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1334735D-01  V(2)=-0.4032877D-01  V(3)=-0.2181543D-02
                             V(4)=-0.1266726D-01  V(5)=-0.7445524D-01  V(6)= 0.1776333D-01
                             a(1)= 0.2856920D+00  a(2)=-0.9336710D+00  a(3)=-0.2159598D+00
                             b(1)=-0.1758070D+00  b(2)= 0.1704647D+00  b(3)=-0.9695534D+00
                             g(1)= 0.9420573D+00  g(2)= 0.3149609D+00  g(3)=-0.1154455D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9611910D-02  X(2)= 0.5908841D-01  X(3)= 0.1579877D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4294271D-02  V(2)= 0.1297508D-01  V(3)= 0.7018733D-03
                             V(4)=-0.9576197D-02  V(5)=-0.2512119D-02  V(6)=-0.7695170D-01
                             a(1)=-0.9260220D+00  a(2)=-0.3057022D+00  a(3)= 0.2214259D+00
                             b(1)=-0.3101343D+00  b(2)= 0.9505688D+00  b(3)= 0.1535397D-01
                             g(1)=-0.2151742D+00  g(2)=-0.5445364D-01  g(3)=-0.9750563D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
