     
! DOF
     
$steps   857600              time= 0.8576000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4245091D-02  X(2)=-0.7696314D-01  X(3)= 0.4640409D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5310078D-02  V(2)=-0.3139981D-01  V(3)=-0.7635763D-03
                             V(4)=-0.4757893D-01  V(5)=-0.6171919D-01  V(6)= 0.9977533D-02
                             a(1)= 0.9025582D-01  a(2)=-0.7606342D+00  a(3)=-0.6428760D+00
                             b(1)=-0.3083722D+00  b(2)= 0.5924429D+00  b(3)=-0.7442567D+00
                             g(1)= 0.9469744D+00  g(2)= 0.2654186D+00  g(3)=-0.1810870D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1219105D-02  X(2)= 0.2210231D-01  X(3)=-0.1332633D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1524949D-02  V(2)= 0.9017404D-02  V(3)= 0.2192842D-03
                             V(4)= 0.1351234D-01  V(5)=-0.3933858D-01  V(6)= 0.6665176D-01
                             a(1)=-0.7160922D+00  a(2)=-0.5502937D+00  a(3)= 0.4294051D+00
                             b(1)= 0.2459719D+00  b(2)=-0.7746698D+00  b(3)=-0.5825672D+00
                             g(1)= 0.6532302D+00  g(2)=-0.3115502D+00  g(3)= 0.6900918D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
