     
! DOF
     
$steps  1132800              time= 0.1132800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6747834D+00  X(2)=-0.2978979D+00  X(3)=-0.1361305D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2350970D-01  V(2)= 0.2363631D-01  V(3)=-0.5451206D-02
                             V(4)=-0.5188089D-01  V(5)=-0.6267446D-01  V(6)= 0.3324060D-02
                             a(1)= 0.2891595D+00  a(2)= 0.6391225D+00  a(3)=-0.7126775D+00
                             b(1)=-0.6278259D+00  b(2)=-0.4353927D+00  b(3)=-0.6451882D+00
                             g(1)=-0.7226489D+00  g(2)= 0.6339997D+00  g(3)= 0.2753597D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1937844D+00  X(2)= 0.8555028D-01  X(3)= 0.3909392D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6751517D-02  V(2)=-0.6787887D-02  V(3)= 0.1565474D-02
                             V(4)= 0.1958408D-01  V(5)=-0.4436711D-01  V(6)= 0.6541243D-01
                             a(1)= 0.9409960D+00  a(2)=-0.3371029D+00  a(3)=-0.2980102D-01
                             b(1)= 0.2526705D+00  b(2)= 0.7584219D+00  b(3)=-0.6007943D+00
                             g(1)= 0.2251313D+00  g(2)= 0.5578153D+00  g(3)= 0.7988480D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
