     
! DOF
     
$steps  1648800              time= 0.1648800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2594789D-01  X(2)=-0.1222390D+00  X(3)= 0.1346709D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8849828D-02  V(2)=-0.3333870D-01  V(3)=-0.3807862D-02
                             V(4)=-0.5624817D-01  V(5)=-0.5905035D-01  V(6)=-0.8656026D-02
                             a(1)=-0.8972629D-02  a(2)=-0.6756237D+00  a(3)=-0.7371921D+00
                             b(1)=-0.5275464D+00  b(2)= 0.6294778D+00  b(3)=-0.5704845D+00
                             g(1)= 0.8494789D+00  g(2)= 0.3837843D+00  g(3)=-0.3620709D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7451575D-02  X(2)= 0.3510415D-01  X(3)=-0.3867511D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2541494D-02  V(2)= 0.9574208D-02  V(3)= 0.1093538D-02
                             V(4)= 0.2850978D-01  V(5)=-0.5063101D-01  V(6)= 0.5787418D-01
                             a(1)=-0.5427845D+00  a(2)=-0.6661629D+00  a(3)= 0.5114802D+00
                             b(1)= 0.1573727D+00  b(2)=-0.6788811D+00  b(3)=-0.7171850D+00
                             g(1)= 0.8249963D+00  g(2)=-0.3087839D+00  g(3)= 0.4733219D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
