     
! DOF
     
$steps   872000              time= 0.8720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1431727D-01  X(2)=-0.1216972D+00  X(3)= 0.4459316D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8664821D-02  V(2)=-0.3065559D-01  V(3)=-0.1752010D-02
                             V(4)=-0.4784977D-01  V(5)=-0.6158696D-01  V(6)= 0.9680272D-02
                             a(1)= 0.1680411D+00  a(2)=-0.7240062D+00  a(3)=-0.6690121D+00
                             b(1)=-0.3741472D+00  b(2)= 0.5810383D+00  b(3)=-0.7227782D+00
                             g(1)= 0.9120176D+00  g(2)= 0.3717655D+00  g(3)=-0.1732466D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4111634D-02  X(2)= 0.3494905D-01  X(3)=-0.1280627D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2488364D-02  V(2)= 0.8803677D-02  V(3)= 0.5031428D-03
                             V(4)= 0.1370319D-01  V(5)=-0.3965848D-01  V(6)= 0.6645065D-01
                             a(1)=-0.6505648D+00  a(2)=-0.6385148D+00  a(3)= 0.4111742D+00
                             b(1)= 0.3246800D+00  b(2)=-0.7232775D+00  b(3)=-0.6094691D+00
                             g(1)= 0.6865481D+00  g(2)=-0.2629991D+00  g(3)= 0.6778519D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
