     
! DOF
     
$steps   597200              time= 0.5972000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4835111D+00  X(2)= 0.3871457D+00  X(3)=-0.1067325D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2848876D-01  V(2)= 0.7643541D-02  V(3)= 0.8621238D-02
                             V(4)=-0.3851333D-01  V(5)=-0.6588703D-01  V(6)= 0.1453835D-01
                             a(1)=-0.9671908D+00  a(2)= 0.9218646D-01  a(3)=-0.2367355D+00
                             b(1)= 0.2173400D+00  b(2)=-0.1822702D+00  b(3)=-0.9589270D+00
                             g(1)=-0.1315499D+00  g(2)=-0.9789174D+00  g(3)= 0.1562543D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1388548D+00  X(2)=-0.1111806D+00  X(3)= 0.3065146D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8181406D-02  V(2)=-0.2195073D-02  V(3)=-0.2475849D-02
                             V(4)= 0.1187528D-01  V(5)=-0.2937267D-01  V(6)= 0.7093634D-01
                             a(1)=-0.4900325D-01  a(2)= 0.9675289D+00  a(3)= 0.2479649D+00
                             b(1)=-0.9930810D+00  b(2)=-0.2067134D-01  b(3)=-0.1155973D+00
                             g(1)=-0.1067180D+00  g(2)=-0.2519139D+00  g(3)= 0.9618475D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
