     
! DOF
     
$steps  1811600              time= 0.1811600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4306346D+00  X(2)=-0.4280775D+00  X(3)= 0.6557669D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3333333D-01  V(2)= 0.1571970D-02  V(3)=-0.9871800D-02
                             V(4)=-0.5514838D-01  V(5)=-0.5954567D-01  V(6)=-0.1258583D-01
                             a(1)= 0.5176697D+00  a(2)= 0.6090438D-01  a(3)=-0.8534101D+00
                             b(1)=-0.8384503D+00  b(2)=-0.1624871D+00  b(3)=-0.5201913D+00
                             g(1)=-0.1703500D+00  g(2)= 0.9848292D+00  g(3)=-0.3304932D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1236696D+00  X(2)= 0.1229348D+00  X(3)=-0.1886871D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9572670D-02  V(2)=-0.4514461D-03  V(3)= 0.2834981D-02
                             V(4)= 0.3235028D-01  V(5)=-0.5001846D-01  V(6)= 0.5654244D-01
                             a(1)= 0.5501236D+00  a(2)=-0.8144905D+00  a(3)= 0.1843074D+00
                             b(1)= 0.5726437D+00  b(2)= 0.2072938D+00  b(3)=-0.7931636D+00
                             g(1)= 0.6078184D+00  g(2)= 0.5418805D+00  g(3)= 0.5804501D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
