     
! DOF
     
$steps  1920000              time= 0.1920000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7421266D+00  X(2)=-0.2563647D+00  X(3)=-0.8154302D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2031044D-01  V(2)= 0.2798707D-01  V(3)=-0.4165633D-02
                             V(4)=-0.5379904D-01  V(5)=-0.6029896D-01  V(6)=-0.1518495D-01
                             a(1)= 0.2646966D+00  a(2)= 0.6402853D+00  a(3)=-0.7210897D+00
                             b(1)=-0.4530872D+00  b(2)=-0.5775096D+00  b(3)=-0.6791132D+00
                             g(1)=-0.8512624D+00  g(2)= 0.5064755D+00  g(3)= 0.1372402D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2131239D+00  X(2)= 0.7362220D-01  X(3)= 0.2341712D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5832753D-02  V(2)=-0.8037340D-02  V(3)= 0.1196283D-02
                             V(4)= 0.3511961D-01  V(5)=-0.4895701D-01  V(6)= 0.5595273D-01
                             a(1)= 0.9808663D+00  a(2)=-0.1616245D+00  a(3)= 0.1085298D+00
                             b(1)= 0.1937827D+00  b(2)= 0.7570165D+00  b(3)=-0.6239986D+00
                             g(1)= 0.1869462D-01  g(2)= 0.6330904D+00  g(3)= 0.7738521D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
