     
! DOF
     
$steps  1755200              time= 0.1755200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2480513D+00  X(2)=-0.3920887D+00  X(3)= 0.5704974D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3025918D-01  V(2)=-0.1410143D-01  V(3)=-0.9736700D-02
                             V(4)=-0.5565547D-01  V(5)=-0.5928704D-01  V(6)=-0.1122570D-01
                             a(1)= 0.4439551D+00  a(2)=-0.2698481D+00  a(3)=-0.8544506D+00
                             b(1)=-0.8564855D+00  b(2)= 0.1524281D+00  b(3)=-0.4931514D+00
                             g(1)= 0.2633183D+00  g(2)= 0.9507616D+00  g(3)=-0.1634498D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7123525D-01  X(2)= 0.1125995D+00  X(3)=-0.1638389D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8689834D-02  V(2)= 0.4049644D-02  V(3)= 0.2796183D-02
                             V(4)= 0.3097417D-01  V(5)=-0.5036396D-01  V(6)= 0.5694359D-01
                             a(1)= 0.1609010D+00  a(2)=-0.9432951D+00  a(3)= 0.2903536D+00
                             b(1)= 0.5593863D+00  b(2)=-0.1552147D+00  b(3)=-0.8142453D+00
                             g(1)= 0.8131407D+00  g(2)= 0.2934327D+00  g(3)= 0.5026922D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
