     
! DOF
     
$steps   882000              time= 0.8820000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2411808D-01  X(2)=-0.1519765D+00  X(3)= 0.4249814D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1092363D-01  V(2)=-0.2986386D-01  V(3)=-0.2437519D-02
                             V(4)=-0.4792844D-01  V(5)=-0.6144173D-01  V(6)= 0.9488915D-02
                             a(1)= 0.2194241D+00  a(2)=-0.6934237D+00  a(3)=-0.6863065D+00
                             b(1)=-0.4189697D+00  b(2)= 0.5683116D+00  b(3)=-0.7081570D+00
                             g(1)= 0.8810888D+00  g(2)= 0.4429283D+00  g(3)=-0.1658222D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6926232D-02  X(2)= 0.4364466D-01  X(3)=-0.1220462D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3137049D-02  V(2)= 0.8576308D-02  V(3)= 0.7000078D-03
                             V(4)= 0.1380796D-01  V(5)=-0.3977616D-01  V(6)= 0.6625299D-01
                             a(1)=-0.5996272D+00  a(2)=-0.6949113D+00  a(3)= 0.3969201D+00
                             b(1)= 0.3757707D+00  b(2)=-0.6823849D+00  b(3)=-0.6270145D+00
                             g(1)= 0.7065718D+00  g(2)=-0.2268240D+00  g(3)= 0.6703038D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
