     
! DOF
     
$steps  1348400              time= 0.1348400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6386430D+00  X(2)= 0.3419065D+00  X(3)=-0.6851688D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2615048D-01  V(2)= 0.1954297D-01  V(3)= 0.1060686D-01
                             V(4)=-0.5532757D-01  V(5)=-0.6025356D-01  V(6)=-0.1527245D-02
                             a(1)=-0.8154233D+00  a(2)= 0.4157211D+00  a(3)=-0.4028161D+00
                             b(1)= 0.3236476D+00  b(2)=-0.2495261D+00  b(3)=-0.9126823D+00
                             g(1)=-0.4799344D+00  g(2)=-0.8745929D+00  g(3)= 0.6892226D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1834055D+00  X(2)=-0.9818902D-01  X(3)= 0.1967654D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7509902D-02  V(2)=-0.5612362D-02  V(3)=-0.3046086D-02
                             V(4)= 0.2266286D-01  V(5)=-0.4865475D-01  V(6)= 0.6175009D-01
                             a(1)= 0.2318813D+00  a(2)= 0.9272026D+00  a(3)= 0.2941537D+00
                             b(1)=-0.9004748D+00  b(2)= 0.3189838D+00  b(3)=-0.2956256D+00
                             g(1)=-0.3679351D+00  g(2)=-0.1963279D+00  g(3)= 0.9088889D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
