     
! DOF
     
$steps    55600              time= 0.5560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3432751D+00  X(2)=-0.4446319D+00  X(3)= 0.2633198D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7137547D+00  V(2)=-0.1339395D+00  V(3)= 0.1554067D-01
                             V(4)= 0.1183883D+01  V(5)=-0.1230714D+01  V(6)= 0.1159962D-01
                             a(1)= 0.6879349D+00  a(2)=-0.1602016D+00  a(3)= 0.7078708D+00
                             b(1)= 0.7058865D+00  b(2)=-0.7906005D-01  b(3)=-0.7038989D+00
                             g(1)= 0.1687300D+00  g(2)= 0.9839131D+00  g(3)= 0.5869596D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9794190D-01  X(2)= 0.1279501D+00  X(3)=-0.7562139D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2052386D+00  V(2)= 0.3907098D-01  V(3)=-0.4463459D-02
                             V(4)= 0.6185331D+00  V(5)= 0.1250642D+01  V(6)= 0.9847238D+00
                             a(1)=-0.3818347D+00  a(2)=-0.8707950D+00  a(3)= 0.3097070D+00
                             b(1)= 0.6580072D+00  b(2)=-0.2081556D-01  b(3)= 0.7527239D+00
                             g(1)=-0.6490215D+00  g(2)= 0.4912055D+00  g(3)= 0.5809374D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
