     
! DOF
     
$steps    60800              time= 0.6080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6822425D+00  X(2)= 0.5831884D+00  X(3)=-0.7321496D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4373575D-01  V(2)= 0.8010227D-02  V(3)= 0.8548696D-02
                             V(4)=-0.6034666D-01  V(5)=-0.4942856D-01  V(6)= 0.1098527D-01
                             a(1)=-0.7599700D+00  a(2)= 0.2953001D-01  a(3)=-0.6492870D+00
                             b(1)= 0.6473112D+00  b(2)=-0.5567634D-01  b(3)=-0.7601897D+00
                             g(1)=-0.5859833D-01  g(2)=-0.9980121D+00  g(3)= 0.2319724D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2194990D+00  X(2)=-0.1876309D+00  X(3)= 0.2355563D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1407122D-01  V(2)=-0.2577149D-02  V(3)=-0.2750392D-02
                             V(4)=-0.4155078D-02  V(5)= 0.4919631D-01  V(6)=-0.6138337D-01
                             a(1)= 0.1142428D-01  a(2)= 0.9972304D+00  a(3)= 0.7349140D-01
                             b(1)= 0.8745701D+00  b(2)=-0.4559563D-01  b(3)= 0.4827506D+00
                             g(1)= 0.4847644D+00  g(2)= 0.5875829D-01  g(3)=-0.8726688D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
