     
! DOF
     
$steps   331600              time= 0.3316000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7027869D+00  X(2)= 0.3094783D+00  X(3)=-0.2765105D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3095487D-01  V(2)= 0.2864951D-01  V(3)= 0.7778438D-02
                             V(4)= 0.2545112D-01  V(5)=-0.9358837D-01  V(6)=-0.3242498D-01
                             a(1)=-0.6322491D+00  a(2)= 0.6539244D+00  a(3)= 0.4155044D+00
                             b(1)=-0.2353634D+00  b(2)= 0.3488401D+00  b(3)=-0.9071464D+00
                             g(1)=-0.7381498D+00  g(2)=-0.6713370D+00  g(3)=-0.6664397D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2018291D+00  X(2)=-0.8887675D-01  X(3)= 0.7936093D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8889607D-02  V(2)=-0.8227578D-02  V(3)=-0.2233814D-02
                             V(4)= 0.7098233D-01  V(5)= 0.3026024D-01  V(6)= 0.6710997D-01
                             a(1)= 0.7165006D+00  a(2)= 0.5082557D+00  a(3)= 0.4778107D+00
                             b(1)=-0.6975842D+00  b(2)= 0.5202714D+00  b(3)= 0.4926397D+00
                             g(1)= 0.1795702D-02  g(2)=-0.6862899D+00  g(3)= 0.7273259D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
