     
! DOF
     
$steps   474800              time= 0.4748000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7442589D+00  X(2)= 0.1510008D+00  X(3)=-0.1872745D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1108490D-01  V(2)= 0.2805538D-01  V(3)= 0.3701400D-02
                             V(4)=-0.3331203D-01  V(5)=-0.6826659D-01  V(6)= 0.1618142D-01
                             a(1)=-0.5485927D+00  a(2)= 0.7859108D+00  a(3)=-0.2852898D+00
                             b(1)=-0.1590994D+00  b(2)=-0.4331108D+00  b(3)=-0.8871879D+00
                             g(1)=-0.8208127D+00  g(2)=-0.4413154D+00  g(3)= 0.3626394D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2137364D+00  X(2)=-0.4336442D-01  X(3)= 0.5378153D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3183363D-02  V(2)=-0.8056949D-02  V(3)=-0.1062969D-02
                             V(4)= 0.1180923D-01  V(5)=-0.2378532D-01  V(6)= 0.7298396D-01
                             a(1)= 0.7651775D+00  a(2)= 0.6432291D+00  a(3)= 0.2756299D-01
                             b(1)=-0.6338005D+00  b(2)= 0.7601027D+00  b(3)=-0.1433207D+00
                             g(1)=-0.1131388D+00  g(2)= 0.9219635D-01  g(3)= 0.9892924D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
