     
! DOF
     
$steps   772400              time= 0.7724000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4325553D-01  X(2)= 0.1837504D+00  X(3)= 0.2896731D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1396937D-01  V(2)=-0.2762438D-01  V(3)= 0.4679522D-02
                             V(4)=-0.4490392D-01  V(5)=-0.6253838D-01  V(6)= 0.1170392D-01
                             a(1)=-0.4087193D+00  a(2)=-0.7804448D+00  a(3)=-0.4731325D+00
                             b(1)= 0.5659518D-01  b(2)= 0.4957392D+00  b(3)=-0.8666254D+00
                             g(1)= 0.9109037D+00  g(2)=-0.3809836D+00  g(3)=-0.1584488D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1242213D-01  X(2)=-0.5276946D-01  X(3)=-0.8318837D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4011726D-02  V(2)= 0.7933174D-02  V(3)=-0.1343866D-02
                             V(4)= 0.1251157D-01  V(5)=-0.3638893D-01  V(6)= 0.6770303D-01
                             a(1)=-0.8774537D+00  a(2)= 0.7225659D-01  a(3)= 0.4741876D+00
                             b(1)=-0.2877295D+00  b(2)=-0.8702645D+00  b(3)=-0.3998143D+00
                             g(1)= 0.3837794D+00  g(2)=-0.4872564D+00  g(3)= 0.7844072D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
