     
! DOF
     
$steps    85600              time= 0.8560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2365401D-01  X(2)=-0.1502463D+00  X(3)= 0.5052893D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1126241D-01  V(2)=-0.3131080D-01  V(3)=-0.2212990D-02
                             V(4)=-0.4942883D-01  V(5)=-0.6451613D-01  V(6)= 0.8564129D-02
                             a(1)= 0.2094823D+00  a(2)=-0.7118398D+00  a(3)=-0.6703740D+00
                             b(1)=-0.4244586D+00  b(2)= 0.5514237D+00  b(3)=-0.7181691D+00
                             g(1)= 0.8808814D+00  g(2)= 0.4349898D+00  g(3)=-0.1866330D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6792964D-02  X(2)= 0.4314778D-01  X(3)=-0.1451091D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3234341D-02  V(2)= 0.8991840D-02  V(3)= 0.6355269D-03
                             V(4)= 0.1583115D-01  V(5)=-0.4106712D-01  V(6)= 0.6886037D-01
                             a(1)=-0.5978828D+00  a(2)=-0.6820118D+00  a(3)= 0.4211840D+00
                             b(1)= 0.3664965D+00  b(2)=-0.6998874D+00  b(3)=-0.6130563D+00
                             g(1)= 0.7128930D+00  g(2)=-0.2121733D+00  g(3)= 0.6684056D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
