     
! DOF
     
$steps  1576800              time= 0.1576800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3150238D-01  X(2)= 0.1236496D+00  X(3)= 0.1397552D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1031447D-01  V(2)=-0.3296613D-01  V(3)= 0.2482061D-02
                             V(4)=-0.5637308D-01  V(5)=-0.5907355D-01  V(6)=-0.6920341D-02
                             a(1)=-0.4117513D+00  a(2)=-0.6789700D+00  a(3)=-0.6078327D+00
                             b(1)=-0.1506210D+00  b(2)= 0.7085294D+00  b(3)=-0.6894196D+00
                             g(1)= 0.8987626D+00  g(2)=-0.1923171D+00  g(3)=-0.3940050D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9046726D-02  X(2)=-0.3551012D-01  X(3)=-0.4013517D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2962113D-02  V(2)= 0.9467211D-02  V(3)=-0.7128032D-03
                             V(4)= 0.2694442D-01  V(5)=-0.5052129D-01  V(6)= 0.5862675D-01
                             a(1)=-0.7787176D+00  a(2)=-0.1803951D+00  a(3)= 0.6008798D+00
                             b(1)=-0.2713572D+00  b(2)=-0.7666955D+00  b(3)=-0.5818447D+00
                             g(1)= 0.5656537D+00  g(2)=-0.6161458D+00  g(3)= 0.5480878D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
