     
! DOF
     
$steps   309600              time= 0.3096000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5162237D+00  X(2)=-0.4176211D+00  X(3)= 0.6115645D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3936102D-01  V(2)= 0.8373387D-02  V(3)=-0.1129006D-01
                             V(4)= 0.9289117D-02  V(5)=-0.9289642D-01  V(6)=-0.3692972D-01
                             a(1)= 0.9659875D+00  a(2)= 0.1839214D+00  a(3)=-0.1817720D+00
                             b(1)=-0.1263181D+00  b(2)=-0.2777409D+00  b(3)=-0.9523149D+00
                             g(1)=-0.2256366D+00  g(2)= 0.9428854D+00  g(3)=-0.2450616D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1482515D+00  X(2)= 0.1199319D+00  X(3)=-0.1756341D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1130372D-01  V(2)=-0.2404659D-02  V(3)= 0.3242284D-02
                             V(4)= 0.7349260D-01  V(5)= 0.1365684D-01  V(6)= 0.6702361D-01
                             a(1)= 0.3324054D+00  a(2)=-0.7181206D+00  a(3)= 0.6113996D+00
                             b(1)= 0.9352426D+00  b(2)= 0.3346788D+00  b(3)=-0.1153746D+00
                             g(1)=-0.1217696D+00  g(2)= 0.6101581D+00  g(3)= 0.7828661D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
