     
! DOF
     
$steps  1646000              time= 0.1646000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2357267D-01  X(2)=-0.1128745D+00  X(3)= 0.1357052D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8115270D-02  V(2)=-0.3354775D-01  V(3)=-0.3579293D-02
                             V(4)=-0.5625723D-01  V(5)=-0.5904848D-01  V(6)=-0.8588430D-02
                             a(1)=-0.2434134D-01  a(2)=-0.6802654D+00  a(3)=-0.7325616D+00
                             b(1)=-0.5140632D+00  b(2)= 0.6369929D+00  b(3)=-0.5744380D+00
                             g(1)= 0.8574069D+00  g(2)= 0.3626004D+00  g(3)=-0.3652047D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6769462D-02  X(2)= 0.3241485D-01  X(3)=-0.3897213D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2330543D-02  V(2)= 0.9634243D-02  V(3)= 0.1027897D-02
                             V(4)= 0.2844731D-01  V(5)=-0.5063115D-01  V(6)= 0.5790162D-01
                             a(1)=-0.5568595D+00  a(2)=-0.6506101D+00  a(3)= 0.5163468D+00
                             b(1)= 0.1419079D+00  b(2)=-0.6870318D+00  b(3)=-0.7126356D+00
                             g(1)= 0.8183946D+00  g(2)=-0.3235642D+00  g(3)= 0.4749069D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
