     
! DOF
     
$steps  1525600              time= 0.1525600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1156346D+00  X(2)= 0.2762239D+00  X(3)= 0.1158900D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2204825D-01  V(2)=-0.2576179D-01  V(3)= 0.6725319D-02
                             V(4)=-0.5632663D-01  V(5)=-0.5918307D-01  V(6)=-0.5691807D-02
                             a(1)=-0.6642943D+00  a(2)=-0.5395546D+00  a(3)=-0.5172948D+00
                             b(1)= 0.1068236D+00  b(2)= 0.6164270D+00  b(3)=-0.7801323D+00
                             g(1)= 0.7397985D+00  g(2)=-0.5734967D+00  g(3)=-0.3518518D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3320783D-01  X(2)=-0.7932641D-01  X(3)=-0.3328154D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6331823D-02  V(2)= 0.7398267D-02  V(3)=-0.1931383D-02
                             V(4)= 0.2588650D-01  V(5)=-0.5030125D-01  V(6)= 0.5922327D-01
                             a(1)=-0.7643693D+00  a(2)= 0.2133877D+00  a(3)= 0.6084449D+00
                             b(1)=-0.5675250D+00  b(2)=-0.6705407D+00  b(3)=-0.4777977D+00
                             g(1)= 0.3060309D+00  g(2)=-0.7105216D+00  g(3)= 0.6336436D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
