     
! DOF
     
$steps   158400              time= 0.1584000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3664218D+00  X(2)=-0.4490301D+00  X(3)=-0.3429831D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6359281D+00  V(2)=-0.8752335D-01  V(3)= 0.3476423D-01
                             V(4)=-0.1472266D+01  V(5)= 0.2180833D+00  V(6)= 0.8102477D-01
                             a(1)=-0.7300459D-01  a(2)= 0.1706275D+00  a(3)=-0.9826274D+00
                             b(1)=-0.9931552D+00  b(2)= 0.7763493D-01  b(3)= 0.8726761D-01
                             g(1)= 0.9117645D-01  g(2)= 0.9822724D+00  g(3)= 0.1637918D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1073527D+00  X(2)= 0.1292427D+00  X(3)= 0.9848952D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1830546D+00  V(2)= 0.2319159D-01  V(3)=-0.9983230D-02
                             V(4)=-0.2167492D+00  V(5)=-0.1463701D+01  V(6)= 0.1796986D+00
                             a(1)= 0.3554082D+00  a(2)=-0.9091267D+00  a(3)=-0.2171948D+00
                             b(1)= 0.1304963D+00  b(2)= 0.2783509D+00  b(3)=-0.9515732D+00
                             g(1)= 0.9255570D+00  g(2)= 0.3098538D+00  g(3)= 0.2175659D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
