     
! DOF
     
$steps    46400              time= 0.4640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1132304D+01  X(2)= 0.1753804D+00  X(3)=-0.1656652D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1259301D-01  V(2)= 0.4253280D-01  V(3)= 0.3208086D-02
                             V(4)=-0.5159782D-01  V(5)=-0.5762273D-01  V(6)= 0.1332321D-01
                             a(1)=-0.4069540D+00  a(2)= 0.6888747D+00  a(3)=-0.5998667D+00
                             b(1)= 0.1051302D+00  b(2)=-0.6170196D+00  b(3)=-0.7798938D+00
                             g(1)=-0.9073787D+00  g(2)=-0.3804450D+00  g(3)= 0.1786771D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3642984D+00  X(2)=-0.5642581D-01  X(3)= 0.5329985D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4051586D-02  V(2)=-0.1368419D-01  V(3)=-0.1032147D-02
                             V(4)=-0.5863117D-02  V(5)= 0.3898823D-01  V(6)=-0.6786540D-01
                             a(1)= 0.9021622D+00  a(2)= 0.4238441D+00  a(3)=-0.8037146D-01
                             b(1)= 0.4148383D+00  b(2)=-0.8012227D+00  b(3)= 0.4312209D+00
                             g(1)= 0.1183750D+00  g(2)=-0.4223723D+00  g(3)=-0.8986596D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
