     
! DOF
     
$steps    92400              time= 0.9240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.5712717D+00  V(5)=-0.1769974D+00  V(6)=-0.2897328D+00
                             a(1)=-0.5182158D+00  a(2)=-0.4936476D+00  a(3)= 0.6984013D+00
                             b(1)=-0.8223756D+00  b(2)= 0.5118458D+00  b(3)=-0.2484197D+00
                             g(1)=-0.2348420D+00  g(2)=-0.7030832D+00  g(3)=-0.6712103D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1424293D+00  V(5)=-0.3461833D+00  V(6)= 0.5042093D+00
                             a(1)= 0.6317666D+00  a(2)= 0.7355146D+00  a(3)= 0.2447228D+00
                             b(1)=-0.5349163D+00  b(2)= 0.6421580D+00  b(3)=-0.5490880D+00
                             g(1)=-0.5610129D+00  g(2)= 0.2159892D+00  g(3)= 0.7991327D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
