     
! DOF
     
$steps   533200              time= 0.5332000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6471436D+00  X(2)= 0.2951788D+00  X(3)=-0.1565585D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2165058D-01  V(2)= 0.2050175D-01  V(3)= 0.6673652D-02
                             V(4)=-0.3586527D-01  V(5)=-0.6716411D-01  V(6)= 0.1542955D-01
                             a(1)=-0.8307385D+00  a(2)= 0.5021214D+00  a(3)=-0.2403075D+00
                             b(1)= 0.4660499D-01  b(2)=-0.3674409D+00  b(3)=-0.9288784D+00
                             g(1)=-0.5547086D+00  g(2)=-0.7828546D+00  g(3)= 0.2818460D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1858468D+00  X(2)=-0.8476947D-01  X(3)= 0.4496050D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6217617D-02  V(2)=-0.5887695D-02  V(3)=-0.1916540D-02
                             V(4)= 0.1182020D-01  V(5)=-0.2651416D-01  V(6)= 0.7206031D-01
                             a(1)= 0.4158129D+00  a(2)= 0.9012778D+00  a(3)= 0.1216466D+00
                             b(1)=-0.8974639D+00  b(2)= 0.4282902D+00  b(3)=-0.1054805D+00
                             g(1)=-0.1471673D+00  g(2)=-0.6531325D-01  g(3)= 0.9869529D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
