     
! DOF
     
$steps   541600              time= 0.5416000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6284363D+00  X(2)= 0.3117912D+00  X(3)=-0.1508054D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2287602D-01  V(2)= 0.1903791D-01  V(3)= 0.7020008D-02
                             V(4)=-0.3622230D-01  V(5)=-0.6700032D-01  V(6)= 0.1531643D-01
                             a(1)=-0.8598368D+00  a(2)= 0.4522991D+00  a(3)=-0.2368675D+00
                             b(1)= 0.7357447D-01  b(2)=-0.3493223D+00  b(3)=-0.9341096D+00
                             g(1)=-0.5052400D+00  g(2)=-0.8206092D+00  g(3)= 0.2670825D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1804744D+00  X(2)=-0.8954024D-01  X(3)= 0.4330833D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6569538D-02  V(2)=-0.5467311D-02  V(3)=-0.2016007D-02
                             V(4)= 0.1182484D-01  V(5)=-0.2689779D-01  V(6)= 0.7191922D-01
                             a(1)= 0.3574728D+00  a(2)= 0.9237532D+00  a(3)= 0.1374524D+00
                             b(1)=-0.9223134D+00  b(2)= 0.3723191D+00  b(3)=-0.1035200D+00
                             g(1)=-0.1468031D+00  g(2)=-0.8976858D-01  g(3)= 0.9850840D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
