     
! DOF
     
$steps  1562800              time= 0.1562800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4840640D-01  X(2)= 0.1688431D+00  X(3)= 0.1354205D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1380628D-01  V(2)=-0.3152544D-01  V(3)= 0.3705225D-02
                             V(4)=-0.5637140D-01  V(5)=-0.5909556D-01  V(6)=-0.6583768D-02
                             a(1)=-0.4860861D+00  a(2)=-0.6518238D+00  a(3)=-0.5821048D+00
                             b(1)=-0.7647963D-01  b(2)= 0.6952650D+00  b(3)=-0.7146730D+00
                             g(1)= 0.8705580D+00  g(2)=-0.3028734D+00  g(3)=-0.3878099D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1390123D-01  X(2)=-0.4848879D-01  X(3)=-0.3889032D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3964892D-02  V(2)= 0.9053473D-02  V(3)=-0.1064072D-02
                             V(4)= 0.2665033D-01  V(5)=-0.5047271D-01  V(6)= 0.5878461D-01
                             a(1)=-0.7905624D+00  a(2)=-0.7293118D-01  a(3)= 0.6080231D+00
                             b(1)=-0.3558987D+00  b(2)=-0.7532712D+00  b(3)=-0.5530991D+00
                             g(1)= 0.4983445D+00  g(2)=-0.6536540D+00  g(3)= 0.5695518D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
