     
! DOF
     
$steps    99200              time= 0.9920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7117457D+00  X(2)=-0.3463063D+00  X(3)= 0.2241469D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7605400D-01  V(2)= 0.7324162D-01  V(3)=-0.1030493D+00
                             V(4)= 0.3684958D+00  V(5)=-0.5807651D-01  V(6)= 0.1290830D+00
                             a(1)= 0.4694225D+00  a(2)= 0.6557401D+00  a(3)= 0.5913099D+00
                             b(1)= 0.4412035D+00  b(2)= 0.4058877D+00  b(3)=-0.8003716D+00
                             g(1)=-0.7648412D+00  g(2)= 0.6366004D+00  g(3)=-0.9878206D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2056207D+00  X(2)= 0.9864789D-01  X(3)=-0.6436269D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2111047D-01  V(2)=-0.2218681D-01  V(3)= 0.2959294D-01
                             V(4)=-0.7358049D-01  V(5)= 0.3856725D+00  V(6)= 0.4082837D-01
                             a(1)= 0.5092359D+00  a(2)=-0.7211738D+00  a(3)= 0.4696670D+00
                             b(1)= 0.3083043D+00  b(2)= 0.6623733D+00  b(3)= 0.6827958D+00
                             g(1)=-0.8035093D+00  g(2)=-0.2029037D+00  g(3)= 0.5596452D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
