     
! DOF
     
$steps  1492000              time= 0.1492000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1997854D+00  X(2)= 0.3510794D+00  X(3)= 0.8934104D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2771820D-01  V(2)=-0.1851775D-01  V(3)= 0.8987476D-02
                             V(4)=-0.5623685D-01  V(5)=-0.5930024D-01  V(6)=-0.4890031D-02
                             a(1)=-0.7914285D+00  a(2)=-0.3947087D+00  a(3)=-0.4667397D+00
                             b(1)= 0.2435736D+00  b(2)= 0.4966872D+00  b(3)=-0.8330508D+00
                             g(1)= 0.5606361D+00  g(2)=-0.7729856D+00  g(3)=-0.2969518D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5737428D-01  X(2)=-0.1008234D+00  X(3)=-0.2565719D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7960119D-02  V(2)= 0.5317924D-02  V(3)=-0.2581030D-02
                             V(4)= 0.2522011D-01  V(5)=-0.5009438D-01  V(6)= 0.5964489D-01
                             a(1)=-0.6707668D+00  a(2)= 0.4554594D+00  a(3)= 0.5853449D+00
                             b(1)=-0.7305109D+00  b(2)=-0.5421032D+00  b(3)=-0.4153046D+00
                             g(1)= 0.1281630D+00  g(2)=-0.7061734D+00  g(3)= 0.6963429D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
