     
! DOF
     
$steps    16400              time= 0.1640000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2624833D+00  X(2)=-0.3487257D+00  X(3)=-0.8693784D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1056641D+00  V(2)=-0.3816992D-01  V(3)=-0.2829505D-01
                             V(4)=-0.1478434D+00  V(5)=-0.2437215D+00  V(6)= 0.4044933D-01
                             a(1)= 0.6752503D+00  a(2)=-0.1684944D+00  a(3)=-0.7180855D+00
                             b(1)=-0.6855728D+00  b(2)= 0.2157472D+00  b(3)=-0.6953007D+00
                             g(1)= 0.2720792D+00  g(2)= 0.9618018D+00  g(3)= 0.3016824D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7538000D-01  X(2)= 0.1001471D+00  X(3)= 0.2496682D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3034465D-01  V(2)= 0.1096164D-01  V(3)= 0.8125778D-02
                             V(4)= 0.5553078D-01  V(5)=-0.1157261D+00  V(6)= 0.2577165D+00
                             a(1)= 0.9841321D-01  a(2)=-0.9722555D+00  a(3)= 0.2122124D+00
                             b(1)= 0.7712978D+00  b(2)=-0.6022679D-01  b(3)=-0.6336186D+00
                             g(1)= 0.6288200D+00  g(2)= 0.2260354D+00  g(3)= 0.7439714D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
