     
! DOF
     
$steps    37600              time= 0.3760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1117415D+01  X(2)=-0.2063773D+00  X(3)=-0.1720191D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1571402D-01  V(2)= 0.4103849D-01  V(3)=-0.1731364D-02
                             V(4)=-0.4499729D-01  V(5)=-0.6241519D-01  V(6)= 0.1463595D-01
                             a(1)= 0.1157311D+00  a(2)= 0.7874434D+00  a(3)=-0.6054249D+00
                             b(1)=-0.3223408D+00  b(2)=-0.5467580D+00  b(3)=-0.7727562D+00
                             g(1)=-0.9395226D+00  g(2)= 0.2845850D+00  g(3)= 0.1905482D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3595084D+00  X(2)= 0.6639811D-01  X(3)= 0.5534412D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5055698D-02  V(2)=-0.1320342D-01  V(3)= 0.5570346D-03
                             V(4)=-0.6847728D-02  V(5)= 0.3156417D-01  V(6)=-0.7135413D-01
                             a(1)= 0.9644879D+00  a(2)=-0.2473005D+00  a(3)=-0.9276631D-01
                             b(1)=-0.1834848D+00  b(2)=-0.8799666D+00  b(3)= 0.4381690D+00
                             g(1)=-0.1899907D+00  g(2)=-0.4055874D+00  g(3)=-0.8940930D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
