     
! DOF
     
$steps  1939600              time= 0.1939600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4638690D+00  X(2)=-0.3033091D+00  X(3)=-0.2603844D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2331817D-01  V(2)= 0.7804156D-02  V(3)=-0.6687916D-02
                             V(4)=-0.1407036D-01  V(5)=-0.6742407D-01  V(6)= 0.3876593D-01
                             a(1)= 0.8137957D+00  a(2)= 0.3871983D+00  a(3)=-0.4333752D+00
                             b(1)=-0.5505698D+00  b(2)= 0.2749516D+00  b(3)=-0.7882097D+00
                             g(1)=-0.1860362D+00  g(2)= 0.8800449D+00  g(3)= 0.4369341D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1332140D+00  X(2)= 0.8710441D-01  X(3)= 0.7477724D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6696517D-02  V(2)=-0.2241199D-02  V(3)= 0.1920637D-02
                             V(4)=-0.7419839D-02  V(5)=-0.1899597D-02  V(6)= 0.7866457D-01
                             a(1)= 0.4650493D+00  a(2)=-0.8803838D+00  a(3)=-0.9302440D-01
                             b(1)= 0.8333895D+00  b(2)= 0.4708125D+00  b(3)=-0.2894780D+00
                             g(1)= 0.2986488D+00  g(2)= 0.5709596D-01  g(3)= 0.9526536D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
