     
! DOF
     
$steps   728800              time= 0.7288000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1219131D+00  X(2)= 0.2910501D+00  X(3)= 0.3643084D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2175907D-01  V(2)=-0.2116568D-01  V(3)= 0.6836243D-02
                             V(4)=-0.4340904D-01  V(5)=-0.6325052D-01  V(6)= 0.1248098D-01
                             a(1)=-0.6439858D+00  a(2)=-0.6585051D+00  a(3)=-0.3894268D+00
                             b(1)= 0.1892088D+00  b(2)= 0.3561244D+00  b(3)=-0.9150822D+00
                             g(1)= 0.7412707D+00  g(2)=-0.6629830D+00  g(3)=-0.1047441D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3501102D-01  X(2)=-0.8358381D-01  X(3)=-0.1046221D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6248774D-02  V(2)= 0.6078365D-02  V(3)=-0.1963233D-02
                             V(4)= 0.1222964D-01  V(5)=-0.3473976D-01  V(6)= 0.6844219D-01
                             a(1)=-0.7991112D+00  a(2)= 0.3954061D+00  a(3)= 0.4528524D+00
                             b(1)=-0.5556451D+00  b(2)=-0.7733583D+00  b(3)=-0.3052466D+00
                             g(1)= 0.2295208D+00  g(2)=-0.4955512D+00  g(3)= 0.8377047D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
