     
! DOF
     
$steps   109200              time= 0.1092000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3358344D+00  X(2)= 0.3985278D+00  X(3)= 0.4009638D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2602352D+00  V(2)=-0.5212499D-01  V(3)= 0.6711704D-01
                             V(4)=-0.5200828D+00  V(5)=-0.4293196D-01  V(6)= 0.6498929D+00
                             a(1)=-0.2347062D+00  a(2)=-0.2307561D+00  a(3)=-0.9442800D+00
                             b(1)= 0.9324295D+00  b(2)= 0.2211226D+00  b(3)=-0.2857970D+00
                             g(1)= 0.2747510D+00  g(2)=-0.9475529D+00  g(3)= 0.1632649D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9533677D-01  X(2)=-0.1136340D+00  X(3)=-0.1151304D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7392665D-01  V(2)= 0.1600751D-01  V(3)=-0.1927499D-01
                             V(4)=-0.5897282D+00  V(5)=-0.4228779D+00  V(6)= 0.4099816D+00
                             a(1)=-0.6693286D+00  a(2)= 0.7398443D+00  a(3)=-0.6804153D-01
                             b(1)=-0.3287691D+00  b(2)=-0.3770654D+00  b(3)=-0.8658710D+00
                             g(1)=-0.6662659D+00  g(2)=-0.5571822D+00  g(3)= 0.4956186D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
