     
! DOF
     
$steps  1222800              time= 0.1222800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7991104D+00  X(2)=-0.2701140D-01  X(3)=-0.1534819D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2835895D-02  V(2)= 0.3389619D-01  V(3)= 0.1886104D-02
                             V(4)=-0.5364069D-01  V(5)=-0.6159695D-01  V(6)= 0.1325225D-02
                             a(1)=-0.2112129D+00  a(2)= 0.8012160D+00  a(3)=-0.5598589D+00
                             b(1)=-0.2122782D+00  b(2)=-0.5967103D+00  b(3)=-0.7738700D+00
                             g(1)=-0.9541106D+00  g(2)=-0.4460548D-01  g(3)= 0.2961136D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2294886D+00  X(2)= 0.7756984D-02  X(3)= 0.4407687D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8144110D-03  V(2)=-0.9734323D-02  V(3)=-0.5416563D-03
                             V(4)= 0.2079214D-01  V(5)=-0.4647674D-01  V(6)= 0.6388164D-01
                             a(1)= 0.9342708D+00  a(2)= 0.3561073D+00  a(3)= 0.1804445D-01
                             b(1)=-0.3134787D+00  b(2)= 0.8444406D+00  b(3)=-0.4343400D+00
                             g(1)=-0.1699091D+00  g(2)= 0.4001346D+00  g(3)= 0.9005683D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
