     
! DOF
     
$steps   807200              time= 0.8072000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7410387D-02  X(2)= 0.8163577D-01  X(3)= 0.4169317D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6486478D-02  V(2)=-0.3072986D-01  V(3)= 0.2590820D-02
                             V(4)=-0.4607099D-01  V(5)=-0.6211189D-01  V(6)= 0.1103092D-01
                             a(1)=-0.2033514D+00  a(2)=-0.8142456D+00  a(3)=-0.5437392D+00
                             b(1)=-0.8146553D-01  b(2)= 0.5674877D+00  b(3)=-0.8193418D+00
                             g(1)= 0.9757108D+00  g(2)=-0.1223183D+00  g(3)=-0.1817324D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2128116D-02  X(2)=-0.2344415D-01  X(3)=-0.1197345D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1862788D-02  V(2)= 0.8825006D-02  V(3)=-0.7440322D-03
                             V(4)= 0.1284651D-01  V(5)=-0.3767216D-01  V(6)= 0.6721517D-01
                             a(1)=-0.8612647D+00  a(2)=-0.1941538D+00  a(3)= 0.4696035D+00
                             b(1)=-0.6266350D-01  b(2)=-0.8764989D+00  b(3)=-0.4773080D+00
                             g(1)= 0.5042781D+00  g(2)=-0.4405155D+00  g(3)= 0.7427312D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
