     
! DOF
     
$steps    99200              time= 0.9920000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7238235D-01  X(2)=-0.1991039D+00  X(3)=-0.4051839D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1418823D+00  V(2)=-0.2184021D+00  V(3)=-0.5738096D-01
                             V(4)= 0.7676655D+00  V(5)=-0.1338844D+00  V(6)= 0.2698153D+00
                             a(1)= 0.2115656D+00  a(2)=-0.3040953D+00  a(3)= 0.9288520D+00
                             b(1)= 0.6165908D+00  b(2)=-0.6958482D+00  b(3)=-0.3682541D+00
                             g(1)= 0.7583243D+00  g(2)= 0.6506315D+00  g(3)= 0.4028481D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2078678D-01  X(2)= 0.5717871D-01  X(3)= 0.1163608D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4074578D-01  V(2)= 0.6272077D-01  V(3)= 0.1647867D-01
                             V(4)=-0.1203869D+00  V(5)= 0.8049520D+00  V(6)= 0.1085919D+00
                             a(1)=-0.9305108D+00  a(2)=-0.3133475D+00  a(3)= 0.1896390D+00
                             b(1)= 0.2422038D+00  b(2)=-0.1380327D+00  b(3)= 0.9603563D+00
                             g(1)=-0.2747489D+00  g(2)= 0.9395532D+00  g(3)= 0.2043349D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
