     
! DOF
     
$steps    90800              time= 0.9080000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6174265D-01  X(2)=-0.1813448D+00  X(3)=-0.3575538D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1125798D+00  V(2)=-0.2040422D+00  V(3)=-0.5596972D-01
                             V(4)= 0.7951720D+00  V(5)=-0.1428795D+00  V(6)= 0.2678740D+00
                             a(1)= 0.1890911D+00  a(2)=-0.2951120D+00  a(3)= 0.9365647D+00
                             b(1)= 0.5699528D+00  b(2)=-0.7436852D+00  b(3)=-0.3494083D+00
                             g(1)= 0.7996239D+00  g(2)= 0.5998677D+00  g(3)= 0.2757567D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1773126D-01  X(2)= 0.5207864D-01  X(3)= 0.1026823D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3233069D-01  V(2)= 0.5859688D-01  V(3)= 0.1607339D-01
                             V(4)=-0.1120273D+00  V(5)= 0.8326235D+00  V(6)= 0.1120419D+00
                             a(1)=-0.9494693D+00  a(2)=-0.2467266D+00  a(3)= 0.1939947D+00
                             b(1)= 0.2311030D+00  b(2)=-0.1313613D+00  b(3)= 0.9640205D+00
                             g(1)=-0.2123661D+00  g(2)= 0.9601407D+00  g(3)= 0.1817428D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
