     
! DOF
     
$steps  1895200              time= 0.1895200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6854633D+00  X(2)=-0.3201037D+00  X(3)=-0.6884890D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2522867D-01  V(2)= 0.2323695D-01  V(3)=-0.6030408D-02
                             V(4)=-0.5415196D-01  V(5)=-0.6009782D-01  V(6)=-0.1459295D-01
                             a(1)= 0.3645837D+00  a(2)= 0.5319691D+00  a(3)=-0.7642563D+00
                             b(1)=-0.5712908D+00  b(2)=-0.5203425D+00  b(3)=-0.6347209D+00
                             g(1)=-0.7353268D+00  g(2)= 0.6680214D+00  g(3)= 0.1142006D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1968513D+00  X(2)= 0.9192679D-01  X(3)= 0.1977164D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7245174D-02  V(2)=-0.6673198D-02  V(3)= 0.1731809D-02
                             V(4)= 0.3447273D-01  V(5)=-0.4924671D-01  V(6)= 0.5606719D-01
                             a(1)= 0.9342902D+00  a(2)=-0.3400490D+00  a(3)= 0.1070910D+00
                             b(1)= 0.3196294D+00  b(2)= 0.6658901D+00  b(3)=-0.6741123D+00
                             g(1)= 0.1579204D+00  g(2)= 0.6640460D+00  g(3)= 0.7308242D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
