     
! DOF
     
$steps   753200              time= 0.7532000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7367760D-01  X(2)= 0.2344518D+00  X(3)= 0.1898279D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1765889D-01  V(2)=-0.2509994D-01  V(3)= 0.5703350D-02
                             V(4)=-0.4425017D-01  V(5)=-0.6283165D-01  V(6)= 0.1205423D-01
                             a(1)=-0.5167653D+00  a(2)=-0.7372552D+00  a(3)=-0.4352108D+00
                             b(1)= 0.1214122D+00  b(2)= 0.4401006D+00  b(3)=-0.8897025D+00
                             g(1)= 0.8474743D+00  g(2)=-0.5126073D+00  g(3)=-0.1379170D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2115875D-01  X(2)=-0.6732990D-01  X(3)=-0.5451479D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5071284D-02  V(2)= 0.7208205D-02  V(3)=-0.1637889D-02
                             V(4)= 0.1237110D-01  V(5)=-0.3566815D-01  V(6)= 0.6801424D-01
                             a(1)=-0.8561928D+00  a(2)= 0.2179713D+00  a(3)= 0.4684255D+00
                             b(1)=-0.4092434D+00  b(2)=-0.8395308D+00  b(3)=-0.3573623D+00
                             g(1)= 0.3153629D+00  g(2)=-0.4976711D+00  g(3)= 0.8080035D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
