     
! DOF
     
$steps  1190800              time= 0.1190800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7768153D+00  X(2)=-0.1332348D+00  X(3)=-0.1550462D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1101204D-01  V(2)= 0.3211816D-01  V(3)=-0.9002827D-03
                             V(4)=-0.5304027D-01  V(5)=-0.6196721D-01  V(6)= 0.2043205D-02
                             a(1)=-0.2258969D-01  a(2)= 0.7875103D+00  a(3)=-0.6158874D+00
                             b(1)=-0.3743501D+00  b(2)=-0.5778896D+00  b(3)=-0.7251935D+00
                             g(1)=-0.9270123D+00  g(2)= 0.2141756D+00  g(3)= 0.3078589D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2230859D+00  X(2)= 0.3826226D-01  X(3)= 0.4452611D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3162437D-02  V(2)=-0.9223705D-02  V(3)= 0.2585387D-03
                             V(4)= 0.2034861D-01  V(5)=-0.4575191D-01  V(6)= 0.6442109D-01
                             a(1)= 0.9933662D+00  a(2)= 0.1136404D+00  a(3)=-0.1758981D-01
                             b(1)=-0.1075001D+00  b(2)= 0.8633917D+00  b(3)=-0.4929488D+00
                             g(1)=-0.4083199D-01  g(2)= 0.4915696D+00  g(3)= 0.8698805D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
