     
! DOF
     
$steps   763200              time= 0.7632000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5694786D-01  X(2)= 0.2086491D+00  X(3)= 0.2442862D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1578318D-01  V(2)=-0.2648193D-01  V(3)= 0.5183323D-02
                             V(4)=-0.4459144D-01  V(5)=-0.6267437D-01  V(6)= 0.1187350D-01
                             a(1)=-0.4611884D+00  a(2)=-0.7618786D+00  a(3)=-0.4548036D+00
                             b(1)= 0.8881426D-01  b(2)= 0.4703576D+00  b(3)=-0.8779953D+00
                             g(1)= 0.8828461D+00  g(2)=-0.4453143D+00  g(3)=-0.1492578D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1635430D-01  X(2)=-0.5991985D-01  X(3)=-0.7015415D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4532616D-02  V(2)= 0.7605084D-02  V(3)=-0.1488548D-02
                             V(4)= 0.1244072D-01  V(5)=-0.3604455D-01  V(6)= 0.6784889D-01
                             a(1)=-0.8699203D+00  a(2)= 0.1425067D+00  a(3)= 0.4721552D+00
                             b(1)=-0.3464494D+00  b(2)=-0.8579337D+00  b(3)=-0.3793713D+00
                             g(1)= 0.3510149D+00  g(2)=-0.4936007D+00  g(3)= 0.7957053D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
