     
! DOF
     
$steps    78000              time= 0.7800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1526698D-02  X(2)= 0.7905756D-01  X(3)=-0.3916571D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3231136D-02  V(2)=-0.3156443D-01  V(3)= 0.5211804D-04
                             V(4)= 0.6366574D-01  V(5)=-0.4415658D-01  V(6)= 0.2866239D-01
                             a(1)=-0.1360966D+00  a(2)=-0.4928247D+00  a(3)= 0.8594193D+00
                             b(1)=-0.2414895D+00  b(2)=-0.8248212D+00  b(3)=-0.5112268D+00
                             g(1)= 0.9608124D+00  g(2)=-0.2771170D+00  g(3)=-0.6756669D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4384365D-03  X(2)=-0.2270375D-01  X(3)= 0.1124762D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9279182D-03  V(2)= 0.9064678D-02  V(3)=-0.1496727D-04
                             V(4)=-0.2136089D-02  V(5)= 0.7104804D-01  V(6)= 0.4209841D-01
                             a(1)=-0.7746137D+00  a(2)= 0.5619276D+00  a(3)= 0.2901913D+00
                             b(1)= 0.1786575D-01  b(2)=-0.4392221D+00  b(3)= 0.8982008D+00
                             g(1)= 0.6321823D+00  g(2)= 0.7009431D+00  g(3)= 0.3301882D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
