     
! DOF
     
$steps   253600              time= 0.2536000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7904747D+00  X(2)=-0.2084489D+00  X(3)=-0.1053507D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1860694D-01  V(2)= 0.3485096D-01  V(3)=-0.4667744D-02
                             V(4)=-0.3296147D-01  V(5)=-0.8239886D-01  V(6)=-0.3580372D-01
                             a(1)= 0.4034877D+00  a(2)= 0.7886276D+00  a(3)=-0.4639656D+00
                             b(1)=-0.1437554D+00  b(2)=-0.4461386D+00  b(3)=-0.8833429D+00
                             g(1)=-0.9036216D+00  g(2)= 0.4231156D+00  g(3)=-0.6664197D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2270106D+00  X(2)= 0.5986140D-01  X(3)= 0.3024904D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5343552D-02  V(2)=-0.1000850D-01  V(3)= 0.1340485D-02
                             V(4)= 0.6472709D-01  V(5)=-0.2891352D-01  V(6)= 0.6428335D-01
                             a(1)= 0.9075024D+00  a(2)=-0.1306892D+00  a(3)= 0.3991988D+00
                             b(1)= 0.2923608D+00  b(2)= 0.8789075D+00  b(3)=-0.3768909D+00
                             g(1)=-0.3016032D+00  g(2)= 0.4587395D+00  g(3)= 0.8358191D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
