     
! DOF
     
$steps  1997600              time= 0.1997600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5868860D+00  X(2)=-0.2306072D+00  X(3)=-0.2952063D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1850079D-01  V(2)= 0.1693264D-01  V(3)=-0.5142530D-02
                             V(4)=-0.1877287D-01  V(5)=-0.6642954D-01  V(6)= 0.3852223D-01
                             a(1)= 0.5368501D+00  a(2)= 0.7343443D+00  a(3)=-0.4153678D+00
                             b(1)=-0.6701351D+00  b(2)= 0.7205919D-01  b(3)=-0.7387330D+00
                             g(1)=-0.5125533D+00  g(2)= 0.6749414D+00  g(3)= 0.5307949D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1685420D+00  X(2)= 0.6622586D-01  X(3)= 0.8477739D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5313060D-02  V(2)=-0.4862719D-02  V(3)= 0.1476833D-02
                             V(4)=-0.7988753D-02  V(5)=-0.6669110D-02  V(6)= 0.7836434D-01
                             a(1)= 0.7887666D+00  a(2)=-0.5821699D+00  a(3)=-0.1972954D+00
                             b(1)= 0.5290692D+00  b(2)= 0.8063805D+00  b(3)=-0.2642655D+00
                             g(1)= 0.3129426D+00  g(2)= 0.1040609D+00  g(3)= 0.9440542D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
