     
! DOF
     
$steps   132800              time= 0.1328000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5747503D+00  X(2)=-0.3982371D+00  X(3)=-0.1280038D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3529273D+00  V(2)= 0.1091540D+00  V(3)= 0.8164760D-01
                             V(4)=-0.4223690D+00  V(5)= 0.6933281D+00  V(6)= 0.5031589D+00
                             a(1)=-0.7704361D+00  a(2)= 0.1693391D+00  a(3)=-0.6146157D+00
                             b(1)=-0.5919988D+00  b(2)=-0.5477842D+00  b(3)= 0.5911597D+00
                             g(1)=-0.2365703D+00  g(2)= 0.8193026D+00  g(3)= 0.5222813D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1662972D+00  X(2)= 0.1129530D+00  X(3)= 0.3676036D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1000370D+00  V(2)=-0.3255979D-01  V(3)=-0.2344656D-01
                             V(4)=-0.7780266D+00  V(5)=-0.4502538D+00  V(6)=-0.3227721D+00
                             a(1)= 0.4340815D+00  a(2)=-0.4839581D+00  a(3)=-0.7598407D+00
                             b(1)=-0.7017841D+00  b(2)= 0.3472002D+00  b(3)=-0.6220539D+00
                             g(1)= 0.5648648D+00  g(2)= 0.8032662D+00  g(3)=-0.1889209D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
