     
! DOF
     
$steps   335200              time= 0.3352000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5754969D+00  X(2)= 0.3896937D+00  X(3)= 0.2946960D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3899031D-01  V(2)= 0.1538777D-01  V(3)= 0.9917048D-02
                             V(4)= 0.2784883D-01  V(5)=-0.9357295D-01  V(6)=-0.3146454D-01
                             a(1)=-0.8016174D+00  a(2)= 0.3507382D+00  a(3)= 0.4841406D+00
                             b(1)=-0.3768841D+00  b(2)= 0.3321536D+00  b(3)=-0.8646574D+00
                             g(1)=-0.4640775D+00  g(2)=-0.8755893D+00  g(3)=-0.1340724D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1652740D+00  X(2)=-0.1119130D+00  X(3)=-0.8463560D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1119723D-01  V(2)=-0.4419071D-02  V(3)=-0.2847980D-02
                             V(4)= 0.7029627D-01  V(5)= 0.3275028D-01  V(6)= 0.6713661D-01
                             a(1)= 0.5162280D+00  a(2)= 0.6759529D+00  a(3)= 0.5259243D+00
                             b(1)=-0.8138496D+00  b(2)= 0.1959039D+00  b(3)= 0.5470562D+00
                             g(1)= 0.2667535D+00  g(2)=-0.7104290D+00  g(3)= 0.6512551D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
