     
! DOF
     
$steps   516400              time= 0.5164000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6812915D+00  X(2)= 0.2584453D+00  X(3)=-0.1671424D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1894822D-01  V(2)= 0.2316814D-01  V(3)= 0.5911517D-02
                             V(4)=-0.3514319D-01  V(5)=-0.6748781D-01  V(6)= 0.1565215D-01
                             a(1)=-0.7632071D+00  a(2)= 0.5959746D+00  a(3)=-0.2496582D+00
                             b(1)=-0.1008377D-01  b(2)=-0.3973143D+00  b(3)=-0.9176272D+00
                             g(1)=-0.6460753D+00  g(2)=-0.6978221D+00  g(3)= 0.3092427D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1956534D+00  X(2)=-0.7422035D-01  X(3)= 0.4799999D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5441553D-02  V(2)=-0.6653431D-02  V(3)=-0.1697671D-02
                             V(4)= 0.1181317D-01  V(5)=-0.2573989D-01  V(6)= 0.7233633D-01
                             a(1)= 0.5275603D+00  a(2)= 0.8445833D+00  a(3)= 0.9142877D-01
                             b(1)=-0.8372773D+00  b(2)= 0.5351428D+00  b(3)=-0.1122001D+00
                             g(1)=-0.1436898D+00  g(2)=-0.1735889D-01  g(3)= 0.9894705D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
