     
! DOF
     
$steps    33600              time= 0.3360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1846652D+00  X(2)=-0.3737798D+00  X(3)=-0.2439311D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4431613D+00  V(2)=-0.2849075D+00  V(3)=-0.9509217D-01
                             V(4)=-0.3101741D+00  V(5)=-0.1215447D+01  V(6)= 0.2456971D+00
                             a(1)= 0.7803096D+00  a(2)=-0.4709063D+00  a(3)=-0.4115388D+00
                             b(1)=-0.2484615D+00  b(2)= 0.3704580D+00  b(3)=-0.8950015D+00
                             g(1)= 0.5739197D+00  g(2)= 0.8006298D+00  g(3)= 0.1720699D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5300014D-01  X(2)= 0.1067543D+00  X(3)= 0.7004465D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1267097D+00  V(2)= 0.8183382D-01  V(3)= 0.2730922D-01
                             V(4)= 0.2572270D+00  V(5)=-0.1961629D+00  V(6)= 0.1236625D+01
                             a(1)=-0.3392866D+00  a(2)=-0.9233378D+00  a(3)= 0.1798109D+00
                             b(1)= 0.8647488D+00  b(2)=-0.3813857D+00  b(3)=-0.3267331D+00
                             g(1)= 0.3702623D+00  g(2)= 0.4463510D-01  g(3)= 0.9278543D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
