     
! DOF
     
$steps    92800              time= 0.9280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5243373D+00  X(2)=-0.4423842D+00  X(3)= 0.9853240D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3033351D+00  V(2)= 0.8877739D-01  V(3)= 0.9466917D-01
                             V(4)= 0.7406759D+00  V(5)=-0.2060657D+00  V(6)=-0.4117648D-01
                             a(1)=-0.9714503D-01  a(2)= 0.3098196D+00  a(3)= 0.9458196D+00
                             b(1)= 0.9751618D+00  b(2)= 0.2196918D+00  b(3)= 0.2819491D-01
                             g(1)=-0.1990535D+00  g(2)= 0.9250661D+00  g(3)=-0.3234662D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1514814D+00  X(2)= 0.1260393D+00  X(3)=-0.2829536D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8617268D-01  V(2)=-0.2636319D-01  V(3)=-0.2718669D-01
                             V(4)= 0.1608226D+00  V(5)= 0.7522526D+00  V(6)= 0.3180182D-01
                             a(1)=-0.2590326D+00  a(2)=-0.9118565D+00  a(3)= 0.3184649D+00
                             b(1)=-0.2571449D+00  b(2)= 0.3829250D+00  b(3)= 0.8872682D+00
                             g(1)=-0.9310094D+00  g(2)= 0.1479398D+00  g(3)=-0.3336693D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
