     
! DOF
     
$steps   786800              time= 0.7868000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2527137D-01  X(2)= 0.1428333D+00  X(3)= 0.3511259D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1098001D-01  V(2)=-0.2915036D-01  V(3)= 0.3847198D-02
                             V(4)=-0.4539020D-01  V(5)=-0.6234417D-01  V(6)= 0.1143168D-01
                             a(1)=-0.3246663D+00  a(2)=-0.8014787D+00  a(3)=-0.5022188D+00
                             b(1)= 0.2291633D-02  b(2)= 0.5303147D+00  b(3)=-0.8477978D+00
                             g(1)= 0.9458258D+00  g(2)=-0.2764023D+00  g(3)=-0.1703386D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7257435D-02  X(2)=-0.4101886D-01  X(3)=-0.1008364D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3153242D-02  V(2)= 0.8371407D-02  V(3)=-0.1104839D-02
                             V(4)= 0.1263674D-01  V(5)=-0.3692420D-01  V(6)= 0.6748826D-01
                             a(1)=-0.8793376D+00  a(2)=-0.3839467D-01  a(3)= 0.4746485D+00
                             b(1)=-0.1947220D+00  b(2)=-0.8806130D+00  b(3)=-0.4319770D+00
                             g(1)= 0.4345672D+00  g(2)=-0.4722782D+00  g(3)= 0.7668798D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
