     
! DOF
     
$steps   927200              time= 0.9272000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9360088D-01  X(2)=-0.2736259D+00  X(3)= 0.2471112D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1898813D-01  V(2)=-0.2303245D-01  V(3)=-0.5338798D-02
                             V(4)=-0.4531694D-01  V(5)=-0.5867517D-01  V(6)= 0.9229811D-02
                             a(1)= 0.4139975D+00  a(2)=-0.5108136D+00  a(3)=-0.7534425D+00
                             b(1)=-0.6009241D+00  b(2)= 0.4683477D+00  b(3)=-0.6477196D+00
                             g(1)= 0.6837370D+00  g(2)= 0.7209160D+00  g(3)=-0.1130654D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2688030D-01  X(2)= 0.7857996D-01  X(3)=-0.7096536D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5453010D-02  V(2)= 0.6614460D-02  V(3)= 0.1533198D-02
                             V(4)= 0.1306987D-01  V(5)=-0.3751577D-01  V(6)= 0.6327192D-01
                             a(1)=-0.3291823D+00  a(2)=-0.8889534D+00  a(3)= 0.3184349D+00
                             b(1)= 0.5598186D+00  b(2)=-0.4553003D+00  b(3)=-0.6923185D+00
                             g(1)= 0.7604224D+00  g(2)=-0.4963319D-01  g(3)= 0.6475294D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
