     
! DOF
     
$steps   854000              time= 0.8540000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2486235D-02  X(2)=-0.6563737D-01  X(3)= 0.4663461D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4460914D-02  V(2)=-0.3151661D-01  V(3)=-0.5171879D-03
                             V(4)=-0.4749203D-01  V(5)=-0.6174543D-01  V(6)= 0.1005371D-01
                             a(1)= 0.7021430D-01  a(2)=-0.7683706D+00  a(3)=-0.6361420D+00
                             b(1)=-0.2918171D+00  b(2)= 0.5939964D+00  b(3)=-0.7496740D+00
                             g(1)= 0.9538935D+00  g(2)= 0.2382749D+00  g(3)=-0.1825166D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7139968D-03  X(2)= 0.1884978D-01  X(3)=-0.1339254D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1281086D-02  V(2)= 0.9050947D-02  V(3)= 0.1485263D-03
                             V(4)= 0.1346155D-01  V(5)=-0.3924013D-01  V(6)= 0.6669383D-01
                             a(1)=-0.7309261D+00  a(2)=-0.5270743D+00  a(3)= 0.4335202D+00
                             b(1)= 0.2254550D+00  b(2)=-0.7860598D+00  b(3)=-0.5755693D+00
                             g(1)= 0.6441406D+00  g(2)=-0.3229593D+00  g(3)= 0.6933832D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
