     
! DOF
     
$steps    45600              time= 0.4560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2986487D-02  X(2)=-0.1484862D-01  X(3)= 0.4064605D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8325315D-02  V(2)=-0.3280478D+00  V(3)=-0.1023788D-01
                             V(4)=-0.5135734D+00  V(5)=-0.5810289D+00  V(6)=-0.2648772D+00
                             a(1)= 0.2451814D-01  a(2)=-0.7218938D+00  a(3)=-0.6915694D+00
                             b(1)= 0.1093084D+00  b(2)= 0.6895655D+00  b(3)=-0.7159267D+00
                             g(1)= 0.9937055D+00  g(2)=-0.5804112D-01  g(3)= 0.9581588D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1967112D-03  X(2)= 0.4034728D-02  X(3)=-0.1167080D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2575406D-02  V(2)= 0.9358230D-01  V(3)= 0.2941240D-02
                             V(4)= 0.4331312D+00  V(5)=-0.5065022D+00  V(6)= 0.4768282D+00
                             a(1)=-0.9407619D+00  a(2)=-0.3056441D+00  a(3)= 0.1467951D+00
                             b(1)= 0.1511581D+00  b(2)=-0.7655888D+00  b(3)=-0.6253199D+00
                             g(1)= 0.3035100D+00  g(2)=-0.5660879D+00  g(3)= 0.7664373D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
