     
! DOF
     
$steps   742000              time= 0.7420000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9457256D-01  X(2)= 0.2616210D+00  X(3)= 0.1228588D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1962963D-01  V(2)=-0.2338848D-01  V(3)= 0.6248589D-02
                             V(4)=-0.4386572D-01  V(5)=-0.6301827D-01  V(6)= 0.1225250D-01
                             a(1)=-0.5768100D+00  a(2)=-0.7043210D+00  a(3)=-0.4137900D+00
                             b(1)= 0.1546905D+00  b(2)= 0.4032064D+00  b(3)=-0.9019398D+00
                             g(1)= 0.8020979D+00  g(2)=-0.5842573D+00  g(3)=-0.1236217D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2715937D-01  X(2)=-0.7513234D-01  X(3)=-0.3528261D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5637240D-02  V(2)= 0.6716707D-02  V(3)=-0.1794471D-02
                             V(4)= 0.1230149D-01  V(5)=-0.3524387D-01  V(6)= 0.6820682D-01
                             a(1)=-0.8340788D+00  a(2)= 0.3008323D+00  a(3)= 0.4623986D+00
                             b(1)=-0.4778399D+00  b(2)=-0.8128407D+00  b(3)=-0.3331051D+00
                             g(1)= 0.2756476D+00  g(2)=-0.4987884D+00  g(3)= 0.8217229D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
