     
! DOF
     
$steps  1844800              time= 0.1844800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5395247D+00  X(2)=-0.4072988D+00  X(3)=-0.3067737D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3185833D-01  V(2)= 0.1086829D-01  V(3)=-0.8875900D-02
                             V(4)=-0.5478794D-01  V(5)=-0.5974118D-01  V(6)=-0.1338461D-01
                             a(1)= 0.4937351D+00  a(2)= 0.2601427D+00  a(3)=-0.8297900D+00
                             b(1)=-0.7625063D+00  b(2)=-0.3292666D+00  b(3)=-0.5569269D+00
                             g(1)=-0.4181026D+00  g(2)= 0.9076945D+00  g(3)= 0.3578998D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1549406D+00  X(2)= 0.1169675D+00  X(3)= 0.8809554D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9149078D-02  V(2)=-0.3121166D-02  V(3)= 0.2548978D-02
                             V(4)= 0.3318186D-01  V(5)=-0.4974938D-01  V(6)= 0.5633683D-01
                             a(1)= 0.7394574D+00  a(2)=-0.6585567D+00  a(3)= 0.1396629D+00
                             b(1)= 0.5084535D+00  b(2)= 0.4103715D+00  b(3)=-0.7570141D+00
                             g(1)= 0.4412231D+00  g(2)= 0.6307918D+00  g(3)= 0.6382977D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
