     
! DOF
     
$steps   476800              time= 0.4768000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7420010D+00  X(2)= 0.1565946D+00  X(3)=-0.1865228D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1149306D-01  V(2)= 0.2788126D-01  V(3)= 0.3815944D-02
                             V(4)=-0.3340140D-01  V(5)=-0.6822990D-01  V(6)= 0.1615672D-01
                             a(1)=-0.5602550D+00  a(2)= 0.7783944D+00  a(3)=-0.2832252D+00
                             b(1)=-0.1518522D+00  b(2)=-0.4326507D+00  b(3)=-0.8886812D+00
                             g(1)=-0.8142821D+00  g(2)=-0.4548797D+00  g(3)= 0.3605956D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2130880D+00  X(2)=-0.4497084D-01  X(3)= 0.5356564D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3300579D-02  V(2)=-0.8006945D-02  V(3)=-0.1095863D-02
                             V(4)= 0.1180896D-01  V(5)=-0.2388044D-01  V(6)= 0.7295399D-01
                             a(1)= 0.7553005D+00  a(2)= 0.6546824D+00  a(3)= 0.3020144D-01
                             b(1)=-0.6451652D+00  b(2)= 0.7508438D+00  b(3)=-0.1414054D+00
                             g(1)=-0.1152522D+00  g(2)= 0.8731864D-01  g(3)= 0.9894910D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
