     
! DOF
     
$steps   447200              time= 0.4472000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7668780D+00  X(2)= 0.7088771D-01  X(3)=-0.1952535D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5251490D-02  V(2)= 0.2978658D-01  V(3)= 0.2065580D-02
                             V(4)=-0.3206575D-01  V(5)=-0.6876538D-01  V(6)= 0.1651426D-01
                             a(1)=-0.3767880D+00  a(2)= 0.8705204D+00  a(3)=-0.3165835D+00
                             b(1)=-0.2574880D+00  b(2)=-0.4267330D+00  b(3)=-0.8669480D+00
                             g(1)=-0.8897925D+00  g(2)=-0.2451392D+00  g(3)= 0.3849364D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2202322D+00  X(2)=-0.2035753D-01  X(3)= 0.5607294D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1508124D-02  V(2)=-0.8554116D-02  V(3)=-0.5931935D-03
                             V(4)= 0.1181797D-01  V(5)=-0.2246185D-01  V(6)= 0.7338536D-01
                             a(1)= 0.8825681D+00  a(2)= 0.4701710D+00  a(3)=-0.3582504D-02
                             b(1)=-0.4636107D+00  b(2)= 0.8689334D+00  b(3)=-0.1732623D+00
                             g(1)=-0.7834993D-01  g(2)= 0.1545766D+00  g(3)= 0.9848692D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
