     
! DOF
     
$steps    84400              time= 0.8440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3011724D-01  X(2)=-0.1189830D+00  X(3)=-0.5353948D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1195122D-01  V(2)=-0.2895994D-01  V(3)=-0.4476635D-02
                             V(4)= 0.6168902D-01  V(5)=-0.4713759D-01  V(6)= 0.2944522D-01
                             a(1)= 0.1460101D+00  a(2)=-0.6495731D+00  a(3)= 0.7461473D+00
                             b(1)= 0.1558908D+00  b(2)=-0.7296998D+00  b(3)=-0.6657599D+00
                             g(1)= 0.9769233D+00  g(2)= 0.2135252D+00  g(3)=-0.5281075D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8649074D-02  X(2)= 0.3416957D-01  X(3)= 0.1537548D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3432155D-02  V(2)= 0.8316722D-02  V(3)= 0.1285601D-02
                             V(4)=-0.1729834D-02  V(5)= 0.6950477D-01  V(6)= 0.4539387D-01
                             a(1)=-0.9359725D+00  a(2)= 0.6678397D-01  a(3)= 0.3456810D+00
                             b(1)= 0.2579287D+00  b(2)=-0.5382342D+00  b(3)= 0.8023570D+00
                             g(1)= 0.2396419D+00  g(2)= 0.8401452D+00  g(3)= 0.4865469D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
