     
! DOF
     
$steps    96400              time= 0.9640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2620870D+00  X(2)=-0.3949912D+00  X(3)=-0.1425480D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3024406D-01  V(2)=-0.1130855D-01  V(3)=-0.8288713D-02
                             V(4)=-0.4986900D-01  V(5)=-0.6361617D-01  V(6)= 0.6241574D-02
                             a(1)= 0.5795704D+00  a(2)=-0.1583148D+00  a(3)=-0.7993964D+00
                             b(1)=-0.7759991D+00  b(2)= 0.1923268D+00  b(3)=-0.6006961D+00
                             g(1)= 0.2488444D+00  g(2)= 0.9684765D+00  g(3)=-0.1138523D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7526617D-01  X(2)= 0.1134337D+00  X(3)= 0.4093707D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8685498D-02  V(2)= 0.3247594D-02  V(3)= 0.2380355D-02
                             V(4)= 0.1750939D-01  V(5)=-0.4190067D-01  V(6)= 0.6716135D-01
                             a(1)= 0.1503289D+00  a(2)=-0.9675342D+00  a(3)= 0.2031717D+00
                             b(1)= 0.6830283D+00  b(2)=-0.4693309D-01  b(3)=-0.7288824D+00
                             g(1)= 0.7147542D+00  g(2)= 0.2483441D+00  g(3)= 0.6537979D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
