     
! DOF
     
$steps  1509600              time= 0.1509600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1533203D+00  X(2)= 0.3149043D+00  X(3)= 0.1041989D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2498981D-01  V(2)=-0.2252036D-01  V(3)= 0.7869847D-02
                             V(4)=-0.5628964D-01  V(5)=-0.5923421D-01  V(6)=-0.5309480D-02
                             a(1)=-0.7294922D+00  a(2)=-0.4751298D+00  a(3)=-0.4920293D+00
                             b(1)= 0.1761518D+00  b(2)= 0.5645845D+00  b(3)=-0.8063590D+00
                             g(1)= 0.6609173D+00  g(2)=-0.6749045D+00  g(3)=-0.3281650D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4403042D-01  X(2)=-0.9043464D-01  X(3)=-0.2992407D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7176580D-02  V(2)= 0.6467393D-02  V(3)=-0.2260069D-02
                             V(4)= 0.2556627D-01  V(5)=-0.5020883D-01  V(6)= 0.5942092D-01
                             a(1)=-0.7277507D+00  a(2)= 0.3318909D+00  a(3)= 0.6001894D+00
                             b(1)=-0.6493012D+00  b(2)=-0.6152411D+00  b(3)=-0.4470864D+00
                             g(1)= 0.2208773D+00  g(2)=-0.7150712D+00  g(3)= 0.6632393D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
