     
! DOF
     
$steps  1480800              time= 0.1480800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2316559D+00  X(2)= 0.3702932D+00  X(3)= 0.7891898D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2915294D-01  V(2)=-0.1576924D-01  V(3)= 0.9611389D-02
                             V(4)=-0.5619671D-01  V(5)=-0.5934775D-01  V(6)=-0.4623782D-02
                             a(1)=-0.8249711D+00  a(2)=-0.3389927D+00  a(3)=-0.4522240D+00
                             b(1)= 0.2809927D+00  b(2)= 0.4482346D+00  b(3)=-0.8486041D+00
                             g(1)= 0.4903730D+00  g(2)=-0.8271455D+00  g(3)=-0.2745261D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6652687D-01  X(2)=-0.1063412D+00  X(3)=-0.2266418D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8372148D-02  V(2)= 0.4528605D-02  V(3)=-0.2760205D-02
                             V(4)= 0.2500328D-01  V(5)=-0.5001464D-01  V(6)= 0.5979112D-01
                             a(1)=-0.6259013D+00  a(2)= 0.5292296D+00  a(3)= 0.5728556D+00
                             b(1)=-0.7767019D+00  b(2)=-0.4894583D+00  b(3)=-0.3964400D+00
                             g(1)= 0.7058111D-01  g(2)=-0.6930704D+00  g(3)= 0.7174063D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
