     
! DOF
     
$steps     9600              time= 0.9600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.5568036D+00  V(5)=-0.2207399D+00  V(6)=-0.2827079D+00
                             a(1)= 0.4587109D+00  a(2)= 0.5709718D+00  a(3)=-0.6808638D+00
                             b(1)= 0.4736979D+00  b(2)=-0.8054063D+00  b(3)=-0.3562737D+00
                             g(1)=-0.7517943D+00  g(2)=-0.1590971D+00  g(3)=-0.6399168D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2704403D+00  V(5)= 0.2039312D+00  V(6)= 0.5290575D+00
                             a(1)= 0.8608449D+00  a(2)=-0.2634021D+00  a(3)= 0.4353911D+00
                             b(1)= 0.1245214D+00  b(2)= 0.9386342D+00  b(3)= 0.3216523D+00
                             g(1)=-0.4933969D+00  g(2)=-0.2226773D+00  g(3)= 0.8408177D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
