     
! DOF
     
$steps   348400              time= 0.3484000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8597491D-01  X(2)= 0.2268424D+00  X(3)= 0.1517994D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2341705D-01  V(2)=-0.3655325D-01  V(3)= 0.5399106D-02
                             V(4)= 0.3585470D-01  V(5)=-0.9336572D-01  V(6)=-0.2750927D-01
                             a(1)=-0.4226117D+00  a(2)=-0.7854082D+00  a(3)= 0.4522536D+00
                             b(1)=-0.5990492D+00  b(2)=-0.1323849D+00  b(3)=-0.7896926D+00
                             g(1)= 0.6801025D+00  g(2)=-0.6046555D+00  g(3)=-0.4145507D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2469315D-01  X(2)=-0.6514534D-01  X(3)=-0.4359426D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6724896D-02  V(2)= 0.1049738D-01  V(3)=-0.1550519D-02
                             V(4)= 0.6726438D-01  V(5)= 0.4114808D-01  V(6)= 0.6739300D-01
                             a(1)=-0.3918612D+00  a(2)= 0.5404244D+00  a(3)= 0.7445713D+00
                             b(1)=-0.2657165D+00  b(2)=-0.8412864D+00  b(3)= 0.4707780D+00
                             g(1)= 0.8808176D+00  g(2)=-0.1336525D-01  g(3)= 0.4732671D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
