     
! DOF
     
$steps   962000              time= 0.9620000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1649538D+00  X(2)=-0.3412112D+00  X(3)= 0.3420456D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2238515D-01  V(2)=-0.1645984D-01  V(3)=-0.6768984D-02
                             V(4)=-0.4265041D-01  V(5)=-0.5555520D-01  V(6)= 0.9391693D-02
                             a(1)= 0.5085103D+00  a(2)=-0.3403116D+00  a(3)=-0.7909521D+00
                             b(1)=-0.7049825D+00  b(2)= 0.3628680D+00  b(3)=-0.6093656D+00
                             g(1)= 0.4943854D+00  g(2)= 0.8674761D+00  g(3)=-0.5539159D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4737145D-01  X(2)= 0.9798911D-01  X(3)=-0.9822761D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6428574D-02  V(2)= 0.4726937D-02  V(3)= 0.1943919D-02
                             V(4)= 0.1180624D-01  V(5)=-0.3518098D-01  V(6)= 0.6013778D-01
                             a(1)=-0.1068353D+00  a(2)=-0.9630560D+00  a(3)= 0.2472031D+00
                             b(1)= 0.6383887D+00  b(2)=-0.2570507D+00  b(3)=-0.7255238D+00
                             g(1)= 0.7622638D+00  g(2)= 0.8030011D-01  g(3)= 0.6422662D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
