     
! DOF
     
$steps   212800              time= 0.2128000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2679746D+00  X(2)= 0.3831066D+00  X(3)= 0.1097948D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3415512D-01  V(2)=-0.1540946D-01  V(3)= 0.1013710D-01
                             V(4)=-0.5306029D-01  V(5)=-0.7079821D-01  V(6)=-0.2603889D-01
                             a(1)=-0.9027577D+00  a(2)=-0.2676072D+00  a(3)=-0.3367715D+00
                             b(1)= 0.1937654D+00  b(2)= 0.4459938D+00  b(3)=-0.8738103D+00
                             g(1)= 0.3840359D+00  g(2)=-0.8540936D+00  g(3)=-0.3507713D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7695870D-01  X(2)=-0.1100216D+00  X(3)=-0.3153149D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9808674D-02  V(2)= 0.4425297D-02  V(3)=-0.2911177D-02
                             V(4)= 0.4942664D-01  V(5)=-0.4860745D-01  V(6)= 0.6082868D-01
                             a(1)=-0.4989976D+00  a(2)= 0.5600470D+00  a(3)= 0.6613235D+00
                             b(1)=-0.8586901D+00  b(2)=-0.4224273D+00  b(3)=-0.2901835D+00
                             g(1)= 0.1168447D+00  g(2)=-0.7126728D+00  g(3)= 0.6916970D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
