     
! DOF
     
$steps   118800              time= 0.1188000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4357467D+00  X(2)=-0.4586808D+00  X(3)=-0.5496502D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5173483D+00  V(2)= 0.4980178D-02  V(3)= 0.1412455D+00
                             V(4)= 0.1312285D+01  V(5)= 0.7736829D-01  V(6)= 0.3143824D+00
                             a(1)=-0.3293436D+00  a(2)= 0.8722613D-01  a(3)= 0.9401725D+00
                             b(1)= 0.9427459D+00  b(2)=-0.2505409D-01  b(3)= 0.3325695D+00
                             g(1)= 0.5256392D-01  g(2)= 0.9958734D+00  g(3)=-0.7398067D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1267677D+00  X(2)= 0.1313465D+00  X(3)= 0.1592431D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1483212D+00  V(2)=-0.2974325D-02  V(3)=-0.4056174D-01
                             V(4)=-0.2493959D+00  V(5)= 0.1316862D+01  V(6)=-0.1749027D+00
                             a(1)=-0.4795789D+00  a(2)=-0.8768855D+00  a(3)=-0.3279941D-01
                             b(1)=-0.4510589D+00  b(2)= 0.2142826D+00  b(3)= 0.8663884D+00
                             g(1)=-0.7526951D+00  g(2)= 0.4302961D+00  g(3)=-0.4982925D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
