     
! DOF
     
$steps    59200              time= 0.5920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7512021D+00  X(2)= 0.5660539D+00  X(3)=-0.8672358D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4235638D-01  V(2)= 0.1337615D-01  V(3)= 0.8318503D-02
                             V(4)=-0.5949543D-01  V(5)=-0.5033783D-01  V(6)= 0.1125151D-01
                             a(1)=-0.7617159D+00  a(2)= 0.1105025D+00  a(3)=-0.6384184D+00
                             b(1)= 0.6223041D+00  b(2)=-0.1495016D+00  b(3)=-0.7683664D+00
                             g(1)=-0.1803510D+00  g(2)=-0.9825673D+00  g(3)= 0.4511165D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2416856D+00  X(2)=-0.1821182D+00  X(3)= 0.2790179D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1362743D-01  V(2)=-0.4303544D-02  V(3)=-0.2676332D-02
                             V(4)=-0.4348164D-02  V(5)= 0.4818075D-01  V(6)=-0.6212727D-01
                             a(1)= 0.1351199D+00  a(2)= 0.9894500D+00  a(3)= 0.5226123D-01
                             b(1)= 0.8705726D+00  b(2)=-0.1437411D+00  b(3)= 0.4705760D+00
                             g(1)= 0.4731235D+00  g(2)=-0.1808702D-01  g(3)=-0.8808104D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
