     
! DOF
     
$steps   710800              time= 0.7108000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1634267D+00  X(2)= 0.3261839D+00  X(3)=-0.9307989D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2429287D-01  V(2)=-0.1781426D-01  V(3)= 0.7532854D-02
                             V(4)=-0.4277877D-01  V(5)=-0.6358473D-01  V(6)= 0.1278439D-01
                             a(1)=-0.7280764D+00  a(2)=-0.5845249D+00  a(3)=-0.3580998D+00
                             b(1)= 0.2275086D+00  b(2)= 0.2867372D+00  b(3)=-0.9306028D+00
                             g(1)= 0.6466411D+00  g(2)=-0.7590207D+00  g(3)=-0.7578212D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4693290D-01  X(2)=-0.9367352D-01  X(3)= 0.2673070D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6976431D-02  V(2)= 0.5115902D-02  V(3)=-0.2163286D-02
                             V(4)= 0.1214704D-01  V(5)=-0.3404421D-01  V(6)= 0.6877444D-01
                             a(1)=-0.7365796D+00  a(2)= 0.5172628D+00  a(3)= 0.4357633D+00
                             b(1)=-0.6549996D+00  b(2)=-0.7061486D+00  b(3)=-0.2689418D+00
                             g(1)= 0.1686000D+00  g(2)=-0.4835219D+00  g(3)= 0.8589416D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
