     
! DOF
     
$steps  1730000              time= 0.1730000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1759627D+00  X(2)=-0.3485642D+00  X(3)= 0.8066912D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2675182D-01  V(2)=-0.2031752D-01  V(3)=-0.8935896D-02
                             V(4)=-0.5583918D-01  V(5)=-0.5920150D-01  V(6)=-0.1061723D-01
                             a(1)= 0.3679797D+00  a(2)=-0.4001103D+00  a(3)=-0.8393466D+00
                             b(1)=-0.8179672D+00  b(2)= 0.2899735D+00  b(3)=-0.4968350D+00
                             g(1)= 0.4421771D+00  g(2)= 0.8693832D+00  g(3)=-0.2205728D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5053285D-01  X(2)= 0.1001002D+00  X(3)=-0.2316690D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7682590D-02  V(2)= 0.5834781D-02  V(3)= 0.2566208D-02
                             V(4)= 0.3037473D-01  V(5)=-0.5047294D-01  V(6)= 0.5714382D-01
                             a(1)=-0.2269803D-01  a(2)=-0.9384692D+00  a(3)= 0.3446161D+00
                             b(1)= 0.5043336D+00  b(2)=-0.3083782D+00  b(3)=-0.8065671D+00
                             g(1)= 0.8632106D+00  g(2)= 0.1554940D+00  g(3)= 0.4803011D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
