     
! DOF
     
$steps   142400              time= 0.1424000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2725918D+00  X(2)= 0.3421387D+00  X(3)=-0.1281369D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5849035D+00  V(2)=-0.2294095D+00  V(3)= 0.2311080D-01
                             V(4)= 0.1229401D+01  V(5)=-0.6479160D+00  V(6)= 0.3307075D+00
                             a(1)=-0.6063156D+00  a(2)= 0.3054161D-01  a(3)= 0.7946374D+00
                             b(1)=-0.7082223D+00  b(2)=-0.4752012D+00  b(3)=-0.5221159D+00
                             g(1)= 0.3616664D+00  g(2)=-0.8793469D+00  g(3)= 0.3097522D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7671176D-01  X(2)=-0.9735114D-01  X(3)= 0.3679725D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1670888D+00  V(2)= 0.6735704D-01  V(3)=-0.6637078D-02
                             V(4)= 0.7661246D-01  V(5)= 0.1346840D+01  V(6)= 0.4305579D+00
                             a(1)=-0.3212038D-01  a(2)= 0.9993376D+00  a(3)=-0.1710545D-01
                             b(1)=-0.4240455D+00  b(2)= 0.1872099D-02  b(3)= 0.9056390D+00
                             g(1)= 0.9050711D+00  g(2)= 0.3634296D-01  g(3)= 0.4237045D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
