     
! DOF
     
$steps  1030000              time= 0.1030000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3678630D+00  X(2)=-0.4161212D+00  X(3)=-0.5389384D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3335162D-01  V(2)=-0.2275848D-02  V(3)=-0.9422563D-02
                             V(4)=-0.5262481D-01  V(5)=-0.6543477D-01  V(6)= 0.5175003D-02
                             a(1)= 0.5794231D+00  a(2)= 0.7931016D-01  a(3)=-0.8111589D+00
                             b(1)=-0.8149208D+00  b(2)= 0.4031690D-01  b(3)=-0.5781683D+00
                             g(1)=-0.1315120D-01  g(2)= 0.9960344D+00  g(3)= 0.8799205D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1056429D+00  X(2)= 0.1195018D+00  X(3)= 0.1547725D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9577919D-02  V(2)= 0.6535701D-03  V(3)= 0.2705969D-02
                             V(4)= 0.1902924D-01  V(5)=-0.4457536D-01  V(6)= 0.6876617D-01
                             a(1)= 0.4031547D+00  a(2)=-0.9093108D+00  a(3)= 0.1030539D+00
                             b(1)= 0.6520264D+00  b(2)= 0.2064017D+00  b(3)=-0.7295615D+00
                             g(1)= 0.6421276D+00  g(2)= 0.3613200D+00  g(3)= 0.6761065D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
