     
! DOF
     
$steps   283200              time= 0.2832000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1585568D+00  X(2)= 0.3001679D+00  X(3)= 0.1686255D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2856305D-01  V(2)=-0.2792854D-01  V(3)= 0.7706668D-02
                             V(4)=-0.1160470D-01  V(5)=-0.8950135D-01  V(6)=-0.3868017D-01
                             a(1)=-0.7563489D+00  a(2)=-0.6495066D+00  a(3)= 0.7795790D-01
                             b(1)=-0.3662377D+00  b(2)= 0.3216819D+00  b(3)=-0.8731499D+00
                             g(1)= 0.5420390D+00  g(2)=-0.6889571D+00  g(3)=-0.4811776D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4553642D-01  X(2)=-0.8620314D-01  X(3)=-0.4842639D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8202734D-02  V(2)= 0.8020531D-02  V(3)=-0.2213199D-02
                             V(4)= 0.7200188D-01  V(5)=-0.7519738D-02  V(6)= 0.6633625D-01
                             a(1)=-0.3922241D+00  a(2)= 0.4341646D+00  a(3)= 0.8109632D+00
                             b(1)=-0.6366693D+00  b(2)=-0.7644496D+00  b(3)= 0.1013362D+00
                             g(1)= 0.6639371D+00  g(2)=-0.4765688D+00  g(3)= 0.5762548D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
