     
! DOF
     
$steps  1490000              time= 0.1490000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2053565D+00  X(2)= 0.3547350D+00  X(3)= 0.8753184D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2799216D-01  V(2)=-0.1803747D-01  V(3)= 0.9104105D-02
                             V(4)=-0.5623006D-01  V(5)=-0.5930841D-01  V(6)=-0.4842446D-02
                             a(1)=-0.7977654D+00  a(2)=-0.3850006D+00  a(3)=-0.4640526D+00
                             b(1)= 0.2505838D+00  b(2)= 0.4883158D+00  b(3)=-0.8359159D+00
                             g(1)= 0.5484324D+00  g(2)=-0.7831489D+00  g(3)=-0.2930866D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5897420D-01  X(2)=-0.1018732D+00  X(3)=-0.2513762D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8038794D-02  V(2)= 0.5179995D-02  V(3)=-0.2614523D-02
                             V(4)= 0.2518119D-01  V(5)=-0.5008054D-01  V(6)= 0.5967079D-01
                             a(1)=-0.6632311D+00  a(2)= 0.4689382D+00  a(3)= 0.5832850D+00
                             b(1)=-0.7390892D+00  b(2)=-0.5330339D+00  b(3)=-0.4118519D+00
                             g(1)= 0.1177776D+00  g(2)=-0.7042527D+00  g(3)= 0.7001118D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
