     
! DOF
     
$steps   978800              time= 0.9788000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2060377D+00  X(2)=-0.3676812D+00  X(3)=-0.8610159D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2686895D-01  V(2)=-0.1505164D-01  V(3)=-0.7626278D-02
                             V(4)=-0.4835204D-01  V(5)=-0.6021040D-01  V(6)= 0.7817627D-02
                             a(1)= 0.5406750D+00  a(2)=-0.2488558D+00  a(3)=-0.8035803D+00
                             b(1)=-0.7461974D+00  b(2)= 0.2991720D+00  b(3)=-0.5947147D+00
                             g(1)= 0.3884069D+00  g(2)= 0.9211769D+00  g(3)=-0.2394070D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5916992D-01  X(2)= 0.1055908D+00  X(3)= 0.2472681D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7716229D-02  V(2)= 0.4322538D-02  V(3)= 0.2190118D-02
                             V(4)= 0.1475932D-01  V(5)=-0.4054042D-01  V(6)= 0.6452104D-01
                             a(1)= 0.8763455D-02  a(2)=-0.9773107D+00  a(3)= 0.2116293D+00
                             b(1)= 0.6601983D+00  b(2)=-0.1532995D+00  b(3)=-0.7352806D+00
                             g(1)= 0.7510402D+00  g(2)= 0.1461609D+00  g(3)= 0.6438754D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
