     
! DOF
     
$steps   211600              time= 0.2116000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3098395D+00  X(2)= 0.3992033D+00  X(3)= 0.9737853D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3554822D-01  V(2)=-0.1139295D-01  V(3)= 0.1053701D-01
                             V(4)=-0.5346261D-01  V(5)=-0.7048794D-01  V(6)=-0.2569551D-01
                             a(1)=-0.9246667D+00  a(2)=-0.1800853D+00  a(3)=-0.3355008D+00
                             b(1)= 0.2437937D+00  b(2)= 0.3968349D+00  b(3)=-0.8849219D+00
                             g(1)= 0.2924999D+00  g(2)=-0.9000508D+00  g(3)=-0.3230363D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8898147D-01  X(2)=-0.1146443D+00  X(3)=-0.2796579D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1020875D-01  V(2)= 0.3271834D-02  V(3)=-0.3026024D-02
                             V(4)= 0.4895380D-01  V(5)=-0.4898992D-01  V(6)= 0.6075009D-01
                             a(1)=-0.4393952D+00  a(2)= 0.6291961D+00  a(3)= 0.6411272D+00
                             b(1)=-0.8975125D+00  b(2)=-0.3372622D+00  b(3)=-0.2841225D+00
                             g(1)= 0.3745919D-01  g(2)=-0.7002617D+00  g(3)= 0.7129028D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
