     
! DOF
     
$steps  1166800              time= 0.1166800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7435023D+00  X(2)=-0.2072434D+00  X(3)=-0.1504558D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1665707D-01  V(2)= 0.2936297D-01  V(3)=-0.2904522D-02
                             V(4)=-0.5255778D-01  V(5)=-0.6224893D-01  V(6)= 0.2578155D-02
                             a(1)= 0.1138263D+00  a(2)= 0.7447093D+00  a(3)=-0.6576106D+00
                             b(1)=-0.4880142D+00  b(2)=-0.5346436D+00  b(3)=-0.6899264D+00
                             g(1)=-0.8653818D+00  g(2)= 0.3994551D+00  g(3)= 0.3025722D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2135190D+00  X(2)= 0.5951608D-01  X(3)= 0.4320786D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4783580D-02  V(2)=-0.8432470D-02  V(3)= 0.8341165D-03
                             V(4)= 0.2002336D-01  V(5)=-0.4517664D-01  V(6)= 0.6482309D-01
                             a(1)= 0.9966868D+00  a(2)=-0.7517417D-01  a(3)=-0.3105204D-01
                             b(1)= 0.4669076D-01  b(2)= 0.8414217D+00  b(3)=-0.5383581D+00
                             g(1)= 0.6659849D-01  g(2)= 0.5351246D+00  g(3)= 0.8421439D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
