     
! DOF
     
$steps    85600              time= 0.8560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9586714D-02  X(2)=-0.1030120D+00  X(3)= 0.6639913D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8152720D-02  V(2)=-0.4578091D-01  V(3)=-0.4852757D-03
                             V(4)=-0.7025619D-01  V(5)=-0.3633116D-01  V(6)= 0.6860889D-02
                             a(1)=-0.8056872D-02  a(2)=-0.4430232D+00  a(3)=-0.8964740D+00
                             b(1)=-0.3499983D+00  b(2)= 0.8410451D+00  b(3)=-0.4124856D+00
                             g(1)= 0.9367157D+00  g(2)= 0.3104411D+00  g(3)=-0.1618336D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3083708D-02  X(2)= 0.3314228D-01  X(3)=-0.2136274D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2623003D-02  V(2)= 0.1472922D-01  V(3)= 0.1561301D-03
                             V(4)=-0.1148272D-02  V(5)= 0.6151886D-01  V(6)=-0.5017192D-01
                             a(1)=-0.8946795D+00  a(2)=-0.3841686D+00  a(3)= 0.2279540D+00
                             b(1)=-0.5758505D-01  b(2)= 0.6052252D+00  b(3)= 0.7939688D+00
                             g(1)=-0.4429814D+00  g(2)= 0.6972209D+00  g(3)=-0.5636050D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
