     
! DOF
     
$steps   277200              time= 0.2772000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3653779D+00  X(2)= 0.4082537D+00  X(3)= 0.1122314D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3841553D-01  V(2)=-0.7141666D-02  V(3)= 0.1055430D-01
                             V(4)=-0.1624407D-01  V(5)=-0.8830430D-01  V(6)=-0.3848807D-01
                             a(1)=-0.9876266D+00  a(2)=-0.1252336D+00  a(3)= 0.9439430D-01
                             b(1)=-0.1324455D+00  b(2)= 0.3437693D+00  b(3)=-0.9296670D+00
                             g(1)= 0.8397566D-01  g(2)=-0.9306660D+00  g(3)=-0.3561024D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1049313D+00  X(2)=-0.1172433D+00  X(3)=-0.3223115D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1103217D-01  V(2)= 0.2050946D-02  V(3)=-0.3030982D-02
                             V(4)= 0.7095880D-01  V(5)=-0.1218961D-01  V(6)= 0.6602358D-01
                             a(1)=-0.9640313D-01  a(2)= 0.6836227D+00  a(3)= 0.7234407D+00
                             b(1)=-0.9492004D+00  b(2)=-0.2818754D+00  b(3)= 0.1398740D+00
                             g(1)= 0.2995412D+00  g(2)=-0.6732059D+00  g(3)= 0.6760686D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
