     
! DOF
     
$steps  1897600              time= 0.1897600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6914664D+00  X(2)=-0.3144661D+00  X(3)=-0.7027594D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2479510D-01  V(2)= 0.2374223D-01  V(3)=-0.5861191D-02
                             V(4)=-0.5411897D-01  V(5)=-0.6011656D-01  V(6)=-0.1465032D-01
                             a(1)= 0.3558709D+00  a(2)= 0.5433388D+00  a(3)=-0.7603544D+00
                             b(1)=-0.5603911D+00  b(2)=-0.5270406D+00  b(3)=-0.6388975D+00
                             g(1)=-0.7478755D+00  g(2)= 0.6534609D+00  g(3)= 0.1169238D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1985753D+00  X(2)= 0.9030776D-01  X(3)= 0.2018145D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7120659D-02  V(2)=-0.6818305D-02  V(3)= 0.1683213D-02
                             V(4)= 0.3453501D-01  V(5)=-0.4921990D-01  V(6)= 0.5605559D-01
                             a(1)= 0.9402997D+00  a(2)=-0.3231855D+00  a(3)= 0.1067129D+00
                             b(1)= 0.3082691D+00  b(2)= 0.6758443D+00  b(3)=-0.6694808D+00
                             g(1)= 0.1442451D+00  g(2)= 0.6624089D+00  g(3)= 0.7351243D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
