     
! DOF
     
$steps  1689200              time= 0.1689200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8223696D-01  X(2)=-0.2481729D+00  X(3)= 0.1130599D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1876861D-01  V(2)=-0.2843038D-01  V(3)=-0.6777668D-02
                             V(4)=-0.5607989D-01  V(5)=-0.5910198D-01  V(6)=-0.9631713D-02
                             a(1)= 0.1988856D+00  a(2)=-0.5704753D+00  a(3)=-0.7968704D+00
                             b(1)=-0.6997915D+00  b(2)= 0.4865838D+00  b(3)=-0.5229991D+00
                             g(1)= 0.6861023D+00  g(2)= 0.6616601D+00  g(3)=-0.3024393D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2361668D-01  X(2)= 0.7126982D-01  X(3)=-0.3246887D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5389972D-02  V(2)= 0.8164635D-02  V(3)= 0.1946407D-02
                             V(4)= 0.2942483D-01  V(5)=-0.5058945D-01  V(6)= 0.5749483D-01
                             a(1)=-0.3060728D+00  a(2)=-0.8479015D+00  a(3)= 0.4328771D+00
                             b(1)= 0.3580484D+00  b(2)=-0.5238401D+00  b(3)=-0.7729120D+00
                             g(1)= 0.8821115D+00  g(2)=-0.8157638D-01  g(3)= 0.4639230D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
