     
! DOF
     
$steps  1677200              time= 0.1677200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6136818D-01  X(2)=-0.2129394D+00  X(3)= 0.1207147D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1598525D-01  V(2)=-0.3024436D-01  V(3)=-0.5968678D-02
                             V(4)=-0.5613720D-01  V(5)=-0.5908180D-01  V(6)=-0.9341854D-02
                             a(1)= 0.1404391D+00  a(2)=-0.6089049D+00  a(3)=-0.7807123D+00
                             b(1)=-0.6535507D+00  b(2)= 0.5353169D+00  b(3)=-0.5350769D+00
                             g(1)= 0.7437394D+00  g(2)= 0.5853808D+00  g(3)=-0.3227708D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1762358D-01  X(2)= 0.6115148D-01  X(3)=-0.3466717D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4590647D-02  V(2)= 0.8685573D-02  V(3)= 0.1714082D-02
                             V(4)= 0.2915036D-01  V(5)=-0.5060950D-01  V(6)= 0.5760425D-01
                             a(1)=-0.3822524D+00  a(2)=-0.8027962D+00  a(3)= 0.4576038D+00
                             b(1)= 0.3033970D+00  b(2)=-0.5767936D+00  b(3)=-0.7584585D+00
                             g(1)= 0.8728307D+00  g(2)=-0.1510870D+00  g(3)= 0.4640467D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
