     
! DOF
     
$steps  1037200              time= 0.1037200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3918401D+00  X(2)=-0.4169990D+00  X(3)=-0.6066928D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3323307D-01  V(2)=-0.1685481D-03  V(3)=-0.9389616D-02
                             V(4)=-0.5224467D-01  V(5)=-0.6511648D-01  V(6)= 0.5076158D-02
                             a(1)= 0.5744342D+00  a(2)= 0.1261215D+00  a(3)=-0.8087761D+00
                             b(1)=-0.8154607D+00  b(2)= 0.2402077D-02  b(3)=-0.5788074D+00
                             g(1)=-0.7105734D-01  g(2)= 0.9920119D+00  g(3)= 0.1042270D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1125287D+00  X(2)= 0.1197538D+00  X(3)= 0.1742301D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9543877D-02  V(2)= 0.4839515D-04  V(3)= 0.2696507D-02
                             V(4)= 0.1901279D-01  V(5)=-0.4424590D-01  V(6)= 0.6838305D-01
                             a(1)= 0.4552233D+00  a(2)=-0.8859313D+00  a(3)= 0.8886806D-01
                             b(1)= 0.6394715D+00  b(2)= 0.2558593D+00  b(3)=-0.7249912D+00
                             g(1)= 0.6195546D+00  g(2)= 0.3868615D+00  g(3)= 0.6830009D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
