     
! DOF
     
$steps    68400              time= 0.6840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1890977D+00  X(2)= 0.3445220D+00  X(3)=-0.1020201D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2691316D-01  V(2)=-0.1672251D-01  V(3)= 0.8270512D-02
                             V(4)=-0.4365185D-01  V(5)=-0.6774124D-01  V(6)= 0.1189598D-01
                             a(1)=-0.7806700D+00  a(2)=-0.5322587D+00  a(3)=-0.3274983D+00
                             b(1)= 0.2250308D+00  b(2)= 0.2494774D+00  b(3)=-0.9418716D+00
                             g(1)= 0.5830227D+00  g(2)=-0.8089881D+00  g(3)=-0.7498489D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5430511D-01  X(2)=-0.9893986D-01  X(3)= 0.2929815D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7728925D-02  V(2)= 0.4802373D-02  V(3)=-0.2375127D-02
                             V(4)= 0.1464594D-01  V(5)=-0.3460230D-01  V(6)= 0.7227760D-01
                             a(1)=-0.6822436D+00  a(2)= 0.5822285D+00  a(3)= 0.4422145D+00
                             b(1)=-0.7150533D+00  b(2)=-0.6574811D+00  b(3)=-0.2375235D+00
                             g(1)= 0.1524547D+00  g(2)=-0.4782558D+00  g(3)= 0.8648866D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
