     
! DOF
     
$steps    88000              time= 0.8800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3923874D-01  X(2)=-0.2105310D+00  X(3)= 0.6349411D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1649399D-01  V(2)=-0.4355031D-01  V(3)=-0.1923844D-02
                             V(4)=-0.7093717D-01  V(5)=-0.3521023D-01  V(6)= 0.6471369D-02
                             a(1)= 0.6257625D-01  a(2)=-0.3958289D+00  a(3)=-0.9161898D+00
                             b(1)=-0.5032681D+00  b(2)= 0.7802183D+00  b(3)=-0.3714576D+00
                             g(1)= 0.8618616D+00  g(2)= 0.4843335D+00  g(3)=-0.1503849D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1262374D-01  X(2)= 0.6773466D-01  X(3)=-0.2042810D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5306657D-02  V(2)= 0.1401156D-01  V(3)= 0.6189642D-03
                             V(4)=-0.8587922D-03  V(5)= 0.6241016D-01  V(6)=-0.4917641D-01
                             a(1)=-0.8062231D+00  a(2)=-0.5520009D+00  a(3)= 0.2128363D+00
                             b(1)=-0.1580849D+00  b(2)= 0.5476827D+00  b(3)= 0.8216160D+00
                             g(1)=-0.5700995D+00  g(2)= 0.6287596D+00  g(3)=-0.5288175D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
