     
! DOF
     
$steps  1583600              time= 0.1583600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2508204D-01  X(2)= 0.1010415D+00  X(3)= 0.1412381D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8563647D-02  V(2)=-0.3351083D-01  V(3)= 0.1878748D-02
                             V(4)=-0.5637086D-01  V(5)=-0.5906496D-01  V(6)=-0.7083960D-02
                             a(1)=-0.3746495D+00  a(2)=-0.6889797D+00  a(3)=-0.6204392D+00
                             b(1)=-0.1871333D+00  b(2)= 0.7115970D+00  b(3)=-0.6772081D+00
                             g(1)= 0.9080853D+00  g(2)=-0.1376108D+00  g(3)=-0.3955305D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7202933D-02  X(2)=-0.2901755D-01  X(3)=-0.4056104D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2459311D-02  V(2)= 0.9623638D-02  V(3)=-0.5395439D-03
                             V(4)= 0.2708852D-01  V(5)=-0.5054171D-01  V(6)= 0.5855146D-01
                             a(1)=-0.7687266D+00  a(2)=-0.2318194D+00  a(3)= 0.5960865D+00
                             b(1)=-0.2298424D+00  b(2)=-0.7696095D+00  b(3)=-0.5957128D+00
                             g(1)= 0.5968516D+00  g(2)=-0.5949462D+00  g(3)= 0.5383374D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
