     
! DOF
     
$steps  1628400              time= 0.1628400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1340379D-01  X(2)=-0.5293057D-01  X(3)= 0.1407095D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3422023D-02  V(2)=-0.3445171D-01  V(3)=-0.2094750D-02
                             V(4)=-0.5630637D-01  V(5)=-0.5904187D-01  V(6)=-0.8163670D-02
                             a(1)=-0.1225720D+00  a(2)=-0.7011824D+00  a(3)=-0.7023670D+00
                             b(1)=-0.4259690D+00  b(2)= 0.6763710D+00  b(3)=-0.6008932D+00
                             g(1)= 0.8963964D+00  g(2)= 0.2255339D+00  g(3)=-0.3815861D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3849162D-02  X(2)= 0.1520015D-01  X(3)=-0.4040925D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9827356D-03  V(2)= 0.9893841D-02  V(3)= 0.6015660D-03
                             V(4)= 0.2805757D-01  V(5)=-0.5062386D-01  V(6)= 0.5807747D-01
                             a(1)=-0.6370973D+00  a(2)=-0.5453408D+00  a(3)= 0.5447113D+00
                             b(1)= 0.4131803D-01  b(2)=-0.7298450D+00  b(3)=-0.6823628D+00
                             g(1)= 0.7696751D+00  g(2)=-0.4122251D+00  g(3)= 0.4875147D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
