     
! DOF
     
$steps  1695200              time= 0.1695200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9389841D-01  X(2)=-0.2649309D+00  X(3)= 0.1088791D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2009518D-01  V(2)=-0.2741835D-01  V(3)=-0.7155013D-02
                             V(4)=-0.5604892D-01  V(5)=-0.5911362D-01  V(6)=-0.9776649D-02
                             a(1)= 0.2268026D+00  a(2)=-0.5491277D+00  a(3)=-0.8043751D+00
                             b(1)=-0.7211069D+00  b(2)= 0.4604599D+00  b(3)=-0.5176692D+00
                             g(1)= 0.6546490D+00  g(2)= 0.6974492D+00  g(3)=-0.2915463D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2696561D-01  X(2)= 0.7608239D-01  X(3)=-0.3126824D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5770936D-02  V(2)= 0.7873998D-02  V(3)= 0.2054773D-02
                             V(4)= 0.2956291D-01  V(5)=-0.5057699D-01  V(6)= 0.5744116D-01
                             a(1)=-0.2664751D+00  a(2)=-0.8674214D+00  a(3)= 0.4202037D+00
                             b(1)= 0.3835536D+00  b(2)=-0.4953947D+00  b(3)=-0.7794041D+00
                             g(1)= 0.8842385D+00  g(2)=-0.4652114D-01  g(3)= 0.4647129D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
