     
! DOF
     
$steps   867200              time= 0.8672000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1042364D-01  X(2)=-0.1069088D+00  X(3)= 0.4535500D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7556538D-02  V(2)=-0.3095405D-01  V(3)=-0.1422320D-02
                             V(4)=-0.4777595D-01  V(5)=-0.6163794D-01  V(6)= 0.9777438D-02
                             a(1)= 0.1425707D+00  a(2)=-0.7372092D+00  a(3)=-0.6604515D+00
                             b(1)=-0.3523394D+00  b(2)= 0.5857579D+00  b(3)=-0.7298936D+00
                             g(1)= 0.9249489D+00  g(2)= 0.3367645D+00  g(3)=-0.1762360D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2993462D-02  X(2)= 0.3070213D-01  X(3)=-0.1302506D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2170087D-02  V(2)= 0.8889392D-02  V(3)= 0.4084623D-03
                             V(4)= 0.1364295D-01  V(5)=-0.3956763D-01  V(6)= 0.6652553D-01
                             a(1)=-0.6734755D+00  a(2)=-0.6099792D+00  a(3)= 0.4175597D+00
                             b(1)= 0.2990773D+00  b(2)=-0.7414214D+00  b(3)=-0.6007055D+00
                             g(1)= 0.6760056D+00  g(2)=-0.2796778D+00  g(3)= 0.6817601D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
