     
! DOF
     
$steps    53600              time= 0.5360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.6682802D-01  V(5)=-0.6216080D+00  V(6)=-0.6676208D-01
                             a(1)= 0.6655505D+00  a(2)= 0.7347782D+00  a(3)=-0.1309333D+00
                             b(1)= 0.1528910D-01  b(2)=-0.1888164D+00  b(3)=-0.9818934D+00
                             g(1)=-0.7461962D+00  g(2)= 0.6514978D+00  g(3)=-0.1369010D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3152525D+00  V(5)= 0.5259494D-01  V(6)= 0.5409663D+00
                             a(1)=-0.2793002D+00  a(2)= 0.8403348D+00  a(3)=-0.4645739D+00
                             b(1)=-0.9528071D+00  b(2)=-0.3024889D+00  b(3)= 0.2567359D-01
                             g(1)=-0.1189540D+00  g(2)= 0.4498199D+00  g(3)= 0.8851621D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
