     
! DOF
     
$steps  1595200              time= 0.1595200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1691022D-01  X(2)= 0.6174003D-01  X(3)= 0.1428170D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5514175D-02  V(2)=-0.3419939D-01  V(3)= 0.8425613D-03
                             V(4)=-0.5636249D-01  V(5)=-0.5905343D-01  V(6)=-0.7363262D-02
                             a(1)=-0.3102430D+00  a(2)=-0.7011522D+00  a(3)=-0.6419773D+00
                             b(1)=-0.2497245D+00  b(2)= 0.7116901D+00  b(3)=-0.6566086D+00
                             g(1)= 0.9172715D+00  g(2)=-0.4339072D-01  g(3)=-0.3958918D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4856145D-02  X(2)=-0.1773095D-01  X(3)=-0.4101447D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1583563D-02  V(2)= 0.9821379D-02  V(3)=-0.2419716D-03
                             V(4)= 0.2733619D-01  V(5)=-0.5057172D-01  V(6)= 0.5842508D-01
                             a(1)=-0.7454079D+00  a(2)=-0.3177878D+00  a(3)= 0.5859845D+00
                             b(1)=-0.1587848D+00  b(2)=-0.7691069D+00  b(3)=-0.6190816D+00
                             g(1)= 0.6474214D+00  g(2)=-0.5545137D+00  g(3)= 0.5228385D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
