     
! DOF
     
$steps    44400              time= 0.4440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7672760D+00  X(2)= 0.8321857D-01  X(3)=-0.1902188D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6238271D-02  V(2)= 0.3065909D-01  V(3)= 0.2558866D-02
                             V(4)=-0.3286072D-01  V(5)=-0.7111685D-01  V(6)= 0.1586532D-01
                             a(1)=-0.3934340D+00  a(2)= 0.8678304D+00  a(3)=-0.3034470D+00
                             b(1)=-0.2393336D+00  b(2)=-0.4153673D+00  b(3)=-0.8776044D+00
                             g(1)=-0.8876537D+00  g(2)=-0.2726543D+00  g(3)= 0.3711206D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2203465D+00  X(2)=-0.2389871D-01  X(3)= 0.5462706D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1791508D-02  V(2)=-0.8804681D-02  V(3)=-0.7348555D-03
                             V(4)= 0.1334022D-01  V(5)=-0.2309384D-01  V(6)= 0.7535154D-01
                             a(1)= 0.8716309D+00  a(2)= 0.4899504D+00  a(3)= 0.1442829D-01
                             b(1)=-0.4815764D+00  b(2)= 0.8614765D+00  b(3)=-0.1610665D+00
                             g(1)=-0.9134423D-01  g(2)= 0.1334422D+00  g(3)= 0.9868381D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
