     
! DOF
     
$steps    79200              time= 0.7920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6045638D-03  X(2)= 0.4106731D-01  X(3)=-0.3962505D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3187586D-03  V(2)=-0.3170388D-01  V(3)=-0.8182086D-03
                             V(4)= 0.6331500D-01  V(5)=-0.4471345D-01  V(6)= 0.2880420D-01
                             a(1)=-0.9123201D-01  a(2)=-0.5336624D+00  a(3)= 0.8407622D+00
                             b(1)=-0.1634832D+00  b(2)=-0.8248020D+00  b(3)=-0.5412716D+00
                             g(1)= 0.9823187D+00  g(2)=-0.1868318D+00  g(3)=-0.1199651D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1736197D-03  X(2)=-0.1179370D-01  X(3)= 0.1137953D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9154115D-04  V(2)= 0.9104725D-02  V(3)= 0.2349733D-03
                             V(4)=-0.2054759D-02  V(5)= 0.7077742D-01  V(6)= 0.4270947D-01
                             a(1)=-0.8236523D+00  a(2)= 0.4773071D+00  a(3)= 0.3062267D+00
                             b(1)= 0.5706096D-01  b(2)=-0.4674973D+00  b(3)= 0.8821509D+00
                             g(1)= 0.5642171D+00  g(2)= 0.7440593D+00  g(3)= 0.3578197D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
