     
! DOF
     
$steps  1314000              time= 0.1314000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7181802D+00  X(2)= 0.2621331D+00  X(3)=-0.1022879D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1978750D-01  V(2)= 0.2652576D-01  V(3)= 0.8909713D-02
                             V(4)=-0.5496611D-01  V(5)=-0.6058858D-01  V(6)=-0.7392947D-03
                             a(1)=-0.6920386D+00  a(2)= 0.5800342D+00  a(3)=-0.4297009D+00
                             b(1)= 0.2150284D+00  b(2)=-0.4026022D+00  b(3)=-0.8897608D+00
                             g(1)=-0.6890902D+00  g(2)=-0.7081467D+00  g(3)= 0.1538924D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2062470D+00  X(2)=-0.7527964D-01  X(3)= 0.2937494D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5682579D-02  V(2)=-0.7617681D-02  V(3)=-0.2558698D-02
                             V(4)= 0.2212264D-01  V(5)=-0.4815981D-01  V(6)= 0.6232189D-01
                             a(1)= 0.4762766D+00  a(2)= 0.8549001D+00  a(3)= 0.2056852D+00
                             b(1)=-0.7956067D+00  b(2)= 0.5185902D+00  b(3)=-0.3131679D+00
                             g(1)=-0.3743936D+00  g(2)=-0.1448998D-01  g(3)= 0.9271567D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
