     
! DOF
     
$steps  1608800              time= 0.1608800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1188251D-01  X(2)= 0.1489910D-01  X(3)= 0.1431359D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1870626D-02  V(2)=-0.3461294D-01  V(3)=-0.3725025D-03
                             V(4)=-0.5634528D-01  V(5)=-0.5904487D-01  V(6)=-0.7690977D-02
                             a(1)=-0.2335717D+00  a(2)=-0.7074337D+00  a(3)=-0.6670696D+00
                             b(1)=-0.3228787D+00  b(2)= 0.7035475D+00  b(3)=-0.6330642D+00
                             g(1)= 0.9171661D+00  g(2)= 0.6751664D-01  g(3)=-0.3927441D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3412285D-02  X(2)=-0.4279170D-02  X(3)=-0.4110606D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5372082D-03  V(2)= 0.9940142D-02  V(3)= 0.1069707D-03
                             V(4)= 0.2762947D-01  V(5)=-0.5059914D-01  V(6)= 0.5828017D-01
                             a(1)=-0.7082666D+00  a(2)=-0.4148499D+00  a(3)= 0.5711899D+00
                             b(1)=-0.7579944D-01  b(2)=-0.7597461D+00  b(3)=-0.6457866D+00
                             g(1)= 0.7018638D+00  g(2)=-0.5006850D+00  g(3)= 0.5066574D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
