     
! DOF
     
$steps    46000              time= 0.4600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1137085D+01  X(2)= 0.1582959D+00  X(3)=-0.1669041D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1131359D-01  V(2)= 0.4288334D-01  V(3)= 0.2986402D-02
                             V(4)=-0.5131875D-01  V(5)=-0.5784684D-01  V(6)= 0.1338541D-01
                             a(1)=-0.3863749D+00  a(2)= 0.7006351D+00  a(3)=-0.5998540D+00
                             b(1)= 0.8421841D-01  b(2)=-0.6208436D+00  b(3)=-0.7793975D+00
                             g(1)=-0.9184888D+00  g(2)=-0.3516584D+00  g(3)= 0.1808720D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3658368D+00  X(2)=-0.5092916D-01  X(3)= 0.5369846D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3639957D-02  V(2)=-0.1379697D-01  V(3)=-0.9608234D-03
                             V(4)=-0.5909172D-02  V(5)= 0.3867006D-01  V(6)=-0.6803455D-01
                             a(1)= 0.9148281D+00  a(2)= 0.3953048D+00  a(3)=-0.8260562D-01
                             b(1)= 0.3904043D+00  b(2)=-0.8133555D+00  b(3)= 0.4313205D+00
                             g(1)= 0.1033153D+00  g(2)=-0.4268337D+00  g(3)=-0.8984091D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
