     
! DOF
     
$steps    45600              time= 0.4560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7330782D+00  X(2)= 0.2188526D+00  X(3)=-0.2323929D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1401751D-01  V(2)= 0.2827688D-01  V(3)= 0.3640956D-02
                             V(4)= 0.7017715D-01  V(5)=-0.2968210D-01  V(6)= 0.2582848D-01
                             a(1)= 0.3653165D+00  a(2)= 0.4378588D+00  a(3)= 0.8214764D+00
                             b(1)=-0.4350373D+00  b(2)= 0.8604771D+00  b(3)=-0.2651825D+00
                             g(1)=-0.8229741D+00  g(2)=-0.2604973D+00  g(3)= 0.5048314D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2105255D+00  X(2)=-0.6285013D-01  X(3)= 0.6673863D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4025551D-02  V(2)=-0.8120560D-02  V(3)=-0.1045611D-02
                             V(4)=-0.5221435D-02  V(5)= 0.7562656D-01  V(6)= 0.2695054D-01
                             a(1)= 0.9555217D+00  a(2)=-0.9645949D-01  a(3)=-0.2787003D+00
                             b(1)= 0.2949198D+00  b(2)= 0.3100169D+00  b(3)= 0.9038317D+00
                             g(1)=-0.7813217D-03  g(2)=-0.9458251D+00  g(3)= 0.3246757D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
