     
! DOF
     
$steps  1510400              time= 0.1510400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1513266D+00  X(2)= 0.3130958D+00  X(3)= 0.1048263D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2485275D-01  V(2)=-0.2269196D-01  V(3)= 0.7815360D-02
                             V(4)=-0.5629174D-01  V(5)=-0.5923145D-01  V(6)=-0.5328575D-02
                             a(1)=-0.7264246D+00  a(2)=-0.4785573D+00  a(3)=-0.4932446D+00
                             b(1)= 0.1728562D+00  b(2)= 0.5674101D+00  b(3)=-0.8050879D+00
                             g(1)= 0.6651527D+00  g(2)=-0.6700960D+00  g(3)=-0.3294590D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4345787D-01  X(2)=-0.8991527D-01  X(3)=-0.3010425D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7137218D-02  V(2)= 0.6516674D-02  V(3)=-0.2244421D-02
                             V(4)= 0.2558216D-01  V(5)=-0.5021371D-01  V(6)= 0.5941090D-01
                             a(1)=-0.7299319D+00  a(2)= 0.3260868D+00  a(3)= 0.6007219D+00
                             b(1)=-0.6453806D+00  b(2)=-0.6182680D+00  b(3)=-0.4485851D+00
                             g(1)= 0.2251294D+00  g(2)=-0.7151309D+00  g(3)= 0.6617436D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
