     
! DOF
     
$steps    21600              time= 0.2160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5846428D+00  X(2)=-0.5818418D+00  X(3)=-0.9365413D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4263095D-01  V(2)= 0.5897941D-03  V(3)=-0.6685067D-02
                             V(4)=-0.3063957D-01  V(5)=-0.6979953D-01  V(6)= 0.1658986D-01
                             a(1)= 0.8360688D+00  a(2)= 0.6689456D-01  a(3)=-0.5445311D+00
                             b(1)=-0.5464666D+00  b(2)= 0.1359386D-01  b(3)=-0.8373706D+00
                             g(1)=-0.4861326D-01  g(2)= 0.9976674D+00  g(3)= 0.4792104D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1880984D+00  X(2)= 0.1871973D+00  X(3)= 0.3013158D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1371575D-01  V(2)=-0.1897635D-03  V(3)= 0.2150803D-02
                             V(4)=-0.8409325D-02  V(5)= 0.1602320D-01  V(6)=-0.7588491D-01
                             a(1)= 0.8262862D-01  a(2)=-0.9951102D+00  a(3)= 0.5411381D-01
                             b(1)=-0.9293511D+00  b(2)=-0.5733507D-01  b(3)= 0.3647181D+00
                             g(1)=-0.3598321D+00  g(2)=-0.8042687D-01  g(3)=-0.9295442D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
