     
! DOF
     
$steps   878800              time= 0.8788000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2073650D-01  X(2)=-0.1423748D+00  X(3)= 0.4324312D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1020965D-01  V(2)=-0.3014283D-01  V(3)=-0.2218515D-02
                             V(4)=-0.4791622D-01  V(5)=-0.6149543D-01  V(6)= 0.9548091D-02
                             a(1)= 0.2032435D+00  a(2)=-0.7036533D+00  a(3)=-0.6808554D+00
                             b(1)=-0.4047330D+00  b(2)= 0.5728043D+00  b(3)=-0.7128018D+00
                             g(1)= 0.8915623D+00  g(2)= 0.4204370D+00  g(3)=-0.1683730D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5955111D-02  X(2)= 0.4088723D-01  X(3)=-0.1241856D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2932009D-02  V(2)= 0.8656423D-02  V(3)= 0.6371140D-03
                             V(4)= 0.1377835D-01  V(5)=-0.3975082D-01  V(6)= 0.6632380D-01
                             a(1)=-0.6163813D+00  a(2)=-0.6773306D+00  a(3)= 0.4016183D+00
                             b(1)= 0.3597672D+00  b(2)=-0.6959128D+00  b(3)=-0.6215086D+00
                             g(1)= 0.7004581D+00  g(2)=-0.2385972D+00  g(3)= 0.6726290D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
