     
! DOF
     
$steps  1273200              time= 0.1273200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7800987D+00  X(2)= 0.1415361D+00  X(3)=-0.1331522D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1028676D-01  V(2)= 0.3203508D-01  V(3)= 0.6096858D-02
                             V(4)=-0.5444432D-01  V(5)=-0.6102479D-01  V(6)= 0.1879158D-03
                             a(1)=-0.4970265D+00  a(2)= 0.7232105D+00  a(3)=-0.4795114D+00
                             b(1)= 0.4051731D-01  b(2)=-0.5326559D+00  b(3)=-0.8453615D+00
                             g(1)=-0.8667889D+00  g(2)=-0.4395956D+00  g(3)= 0.2354416D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2240288D+00  X(2)=-0.4064654D-01  X(3)= 0.3823857D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2954157D-02  V(2)=-0.9199847D-02  V(3)=-0.1750902D-02
                             V(4)= 0.2151229D-01  V(5)=-0.4747805D-01  V(6)= 0.6301826D-01
                             a(1)= 0.7258679D+00  a(2)= 0.6790794D+00  a(3)= 0.1093933D+00
                             b(1)=-0.6092695D+00  b(2)= 0.7085871D+00  b(3)=-0.3559424D+00
                             g(1)=-0.3192278D+00  g(2)= 0.1917172D+00  g(3)= 0.9280830D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
