     
! DOF
     
$steps  1798400              time= 0.1798400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3866539D+00  X(2)=-0.4276663D+00  X(3)= 0.1381799D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3323932D-01  V(2)=-0.2194333D-02  V(3)=-0.1004975D-01
                             V(4)=-0.5527892D-01  V(5)=-0.5947681D-01  V(6)=-0.1226779D-01
                             a(1)= 0.5131357D+00  a(2)=-0.1904190D-01  a(3)=-0.8580962D+00
                             b(1)=-0.8556072D+00  b(2)=-0.9058904D-01  b(3)=-0.5096370D+00
                             g(1)=-0.6802965D-01  g(2)= 0.9957063D+00  g(3)=-0.6277686D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1110392D+00  X(2)= 0.1228167D+00  X(3)=-0.3968610D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9545673D-02  V(2)= 0.6301613D-03  V(3)= 0.2886085D-02
                             V(4)= 0.3202401D-01  V(5)=-0.5011189D-01  V(6)= 0.5663046D-01
                             a(1)= 0.4647717D+00  a(2)=-0.8610687D+00  a(3)= 0.2062716D+00
                             b(1)= 0.5834994D+00  b(2)= 0.1226372D+00  b(3)=-0.8028005D+00
                             g(1)= 0.6659698D+00  g(2)= 0.4934783D+00  g(3)= 0.5594314D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
