     
! DOF
     
$steps  1831200              time= 0.1831200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4955415D+00  X(2)=-0.4195426D+00  X(3)=-0.1825178D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3275589D-01  V(2)= 0.7118615D-02  V(3)=-0.9376249D-02
                             V(4)=-0.5494117D-01  V(5)=-0.5965725D-01  V(6)=-0.1305762D-01
                             a(1)= 0.5096385D+00  a(2)= 0.1794029D+00  a(3)=-0.8414768D+00
                             b(1)=-0.7990634D+00  b(2)=-0.2639304D+00  b(3)=-0.5402208D+00
                             g(1)=-0.3190085D+00  g(2)= 0.9477106D+00  g(3)= 0.8845220D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1423095D+00  X(2)= 0.1204837D+00  X(3)= 0.5241178D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9406840D-02  V(2)=-0.2044333D-02  V(3)= 0.2692668D-02
                             V(4)= 0.3283934D-01  V(5)=-0.4986551D-01  V(6)= 0.5641833D-01
                             a(1)= 0.6668480D+00  a(2)=-0.7286910D+00  a(3)= 0.1559587D+00
                             b(1)= 0.5409948D+00  b(2)= 0.3294667D+00  b(3)=-0.7738064D+00
                             g(1)= 0.5124826D+00  g(2)= 0.6003841D+00  g(3)= 0.6139222D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
