     
! DOF
     
$steps   964800              time= 0.9648000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1713000D+00  X(2)=-0.3457817D+00  X(3)= 0.1509710D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2295992D-01  V(2)=-0.1619395D-01  V(3)=-0.6880988D-02
                             V(4)=-0.4329052D-01  V(5)=-0.5600993D-01  V(6)= 0.9217220D-02
                             a(1)= 0.5142548D+00  a(2)=-0.3257579D+00  a(3)=-0.7933623D+00
                             b(1)=-0.7121624D+00  b(2)= 0.3532451D+00  b(3)=-0.6066652D+00
                             g(1)= 0.4778774D+00  g(2)= 0.8769833D+00  g(3)=-0.5033452D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4919395D-01  X(2)= 0.9930168D-01  X(3)=-0.4335471D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6593639D-02  V(2)= 0.4650583D-02  V(3)= 0.1976085D-02
                             V(4)= 0.1210691D-01  V(5)=-0.3578925D-01  V(6)= 0.6056972D-01
                             a(1)=-0.8844872D-01  a(2)=-0.9664097D+00  a(3)= 0.2413071D+00
                             b(1)= 0.6425868D+00  b(2)=-0.2404646D+00  b(3)=-0.7275018D+00
                             g(1)= 0.7610907D+00  g(2)= 0.9071416D-01  g(3)= 0.6422709D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
