     
! DOF
     
$steps   480400              time= 0.4804000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7377322D+00  X(2)= 0.1665731D+00  X(3)=-0.1851122D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1222147D-01  V(2)= 0.2755170D-01  V(3)= 0.4020395D-02
                             V(4)=-0.3356194D-01  V(5)=-0.6816366D-01  V(6)= 0.1611206D-01
                             a(1)=-0.5809413D+00  a(2)= 0.7644197D+00  a(3)=-0.2795884D+00
                             b(1)=-0.1387962D+00  b(2)=-0.4315028D+00  b(3)=-0.8913703D+00
                             g(1)=-0.8020242D+00  g(2)=-0.4790280D+00  g(3)= 0.3567763D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2118621D+00  X(2)=-0.4783648D-01  X(3)= 0.5316055D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3509764D-02  V(2)=-0.7912301D-02  V(3)=-0.1154578D-02
                             V(4)= 0.1180860D-01  V(5)=-0.2405136D-01  V(6)= 0.7289976D-01
                             a(1)= 0.7370875D+00  a(2)= 0.6748866D+00  a(3)= 0.3507174D-01
                             b(1)=-0.6652546D+00  b(2)= 0.7337420D+00  b(3)=-0.1380547D+00
                             g(1)=-0.1189049D+00  g(2)= 0.7842677D-01  g(3)= 0.9898035D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
