     
! DOF
     
$steps   380800              time= 0.3808000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8061444D+00  X(2)=-0.1377660D+00  X(3)=-0.8141248D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1334435D-01  V(2)= 0.4292949D-01  V(3)=-0.4730541D-02
                             V(4)= 0.4923905D-01  V(5)=-0.9331159D-01  V(6)=-0.1580522D-01
                             a(1)= 0.4245560D+00  a(2)= 0.8390699D+00  a(3)= 0.3401676D+00
                             b(1)= 0.4293621D-01  b(2)= 0.3566279D+00  b(3)=-0.9332593D+00
                             g(1)=-0.9043830D+00  g(2)= 0.4108263D+00  g(3)= 0.1153820D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2315120D+00  X(2)= 0.3956324D-01  X(3)= 0.2337946D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3832244D-02  V(2)=-0.1232849D-01  V(3)= 0.1358511D-02
                             V(4)= 0.5772751D-01  V(5)= 0.5589347D-01  V(6)= 0.7017690D-01
                             a(1)= 0.8305268D+00  a(2)=-0.4566773D+00  a(3)= 0.3188589D+00
                             b(1)= 0.2941354D+00  b(2)= 0.8457540D+00  b(3)= 0.4451792D+00
                             g(1)=-0.4729795D+00  g(2)=-0.2759455D+00  g(3)= 0.8367464D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
