     
! DOF
     
$steps   296400              time= 0.2964000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7473461D-01  X(2)=-0.1963777D+00  X(3)= 0.1881260D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1793691D-01  V(2)=-0.3671473D-01  V(3)=-0.5298495D-02
                             V(4)=-0.1147616D-02  V(5)=-0.9158772D-01  V(6)=-0.3833517D-01
                             a(1)= 0.4072965D+00  a(2)=-0.9032307D+00  a(3)=-0.1352178D+00
                             b(1)=-0.5320370D+00  b(2)=-0.1143156D+00  b(3)=-0.8389688D+00
                             g(1)= 0.7423248D+00  g(2)= 0.4136499D+00  g(3)=-0.5271125D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2146442D-01  X(2)= 0.5639504D-01  X(3)=-0.5402654D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5151137D-02  V(2)= 0.1054375D-01  V(3)= 0.1521625D-02
                             V(4)= 0.7339144D-01  V(5)= 0.3047523D-02  V(6)= 0.6681035D-01
                             a(1)=-0.4118089D+00  a(2)=-0.3948771D+00  a(3)= 0.8212707D+00
                             b(1)= 0.5540202D+00  b(2)=-0.8240397D+00  b(3)=-0.1184068D+00
                             g(1)= 0.7235158D+00  g(2)= 0.4062395D+00  g(3)= 0.5581168D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
