     
! DOF
     
$steps   101200              time= 0.1012000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8297655D+00  X(2)=-0.1881616D-01  X(3)=-0.1055082D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9841214D-02  V(2)= 0.3285861D+00  V(3)=-0.1030349D-01
                             V(4)= 0.3950648D+00  V(5)=-0.6684577D+00  V(6)= 0.1056762D+00
                             a(1)=-0.4947787D-01  a(2)= 0.8755772D+00  a(3)= 0.4805378D+00
                             b(1)=-0.2794531D+00  b(2)= 0.4497745D+00  b(3)=-0.8482976D+00
                             g(1)=-0.9588837D+00  g(2)=-0.1762597D+00  g(3)= 0.2224289D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2372058D+00  X(2)= 0.4589276D-02  X(3)= 0.3029966D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3545651D-02  V(2)=-0.9325321D-01  V(3)= 0.2959252D-02
                             V(4)= 0.2195106D+00  V(5)= 0.4954533D+00  V(6)= 0.5660571D+00
                             a(1)= 0.9800727D+00  a(2)=-0.3521969D-02  a(3)= 0.1986079D+00
                             b(1)=-0.1225990D+00  b(2)= 0.7759620D+00  b(3)= 0.6187508D+00
                             g(1)=-0.1562914D+00  g(2)=-0.6307699D+00  g(3)= 0.7600673D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
