     
! DOF
     
$steps  1366400              time= 0.1366400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5892000D+00  X(2)= 0.3732552D+00  X(3)=-0.4886107D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2868680D-01  V(2)= 0.1522461D-01  V(3)= 0.1119666D-01
                             V(4)=-0.5549158D-01  V(5)=-0.6009317D-01  V(6)=-0.1942182D-02
                             a(1)=-0.8617798D+00  a(2)= 0.3181900D+00  a(3)=-0.3950831D+00
                             b(1)= 0.3627133D+00  b(2)=-0.1579866D+00  b(3)=-0.9184113D+00
                             g(1)=-0.3546471D+00  g(2)=-0.9347702D+00  g(3)= 0.2073789D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1692065D+00  X(2)=-0.1071918D+00  X(3)= 0.1403177D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8238281D-02  V(2)=-0.4372213D-02  V(3)=-0.3215463D-02
                             V(4)= 0.2295620D-01  V(5)=-0.4888781D-01  V(6)= 0.6145951D-01
                             a(1)= 0.9867481D-01  a(2)= 0.9349982D+00  a(3)= 0.3406489D+00
                             b(1)=-0.9334949D+00  b(2)= 0.2055642D+00  b(3)=-0.2938208D+00
                             g(1)=-0.3447472D+00  g(2)=-0.2890013D+00  g(3)= 0.8931000D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
