     
! DOF
     
$steps    21200              time= 0.1060000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6011084D+01  X(2)=-0.4400379D+02  X(3)=-0.4633215D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1183977D+03  V(2)= 0.7120068D+02  V(3)=-0.2147940D+03
                             V(4)= 0.6019736D+02  V(5)= 0.5404614D+02  V(6)= 0.5683797D+02
                             a(1)=-0.9943567D+00  a(2)=-0.9190535D-01  a(3)=-0.5299175D-01
                             b(1)=-0.1022082D+00  b(2)= 0.6960618D+00  b(3)= 0.7106698D+00
                             g(1)=-0.2842882D-01  g(2)= 0.7120754D+00  g(3)=-0.7015272D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2003695D+01  X(2)= 0.1466793D+02  X(3)= 0.1544405D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3946590D+02  V(2)=-0.2373356D+02  V(3)= 0.7159798D+02
                             V(4)=-0.1893070D+02  V(5)=-0.4378437D+02  V(6)= 0.2011646D+02
                             a(1)=-0.3615375D+00  a(2)=-0.8790725D+00  a(3)= 0.3106801D+00
                             b(1)= 0.8015585D+00  b(2)=-0.1228523D+00  b(3)= 0.5851592D+00
                             g(1)=-0.4762296D+00  g(2)= 0.4605852D+00  g(3)= 0.7490438D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
