     
! DOF
     
$steps  1402800              time= 0.1402800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4781597D+00  X(2)= 0.4113825D+00  X(3)=-0.6904539D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3187137D-01  V(2)= 0.5563217D-02  V(3)= 0.1169867D-01
                             V(4)=-0.5577625D-01  V(5)=-0.5980373D-01  V(6)=-0.2787204D-02
                             a(1)=-0.9130784D+00  a(2)= 0.1067145D+00  a(3)=-0.3935732D+00
                             b(1)= 0.3994986D+00  b(2)= 0.4052272D-01  b(3)=-0.9158377D+00
                             g(1)=-0.8178452D-01  g(2)=-0.9934636D+00  g(3)=-0.7963271D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1373179D+00  X(2)=-0.1181412D+00  X(3)= 0.1982673D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9152827D-02  V(2)=-0.1597653D-02  V(3)=-0.3359630D-02
                             V(4)= 0.2357324D-01  V(5)=-0.4931001D-01  V(6)= 0.6089393D-01
                             a(1)=-0.1670517D+00  a(2)= 0.8871417D+00  a(3)= 0.4302015D+00
                             b(1)=-0.9515569D+00  b(2)=-0.3083010D-01  b(3)=-0.3059231D+00
                             g(1)=-0.2581340D+00  g(2)=-0.4604662D+00  g(3)= 0.8493160D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
