     
! DOF
     
$steps  1511200              time= 0.1511200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1493439D+00  X(2)= 0.3112736D+00  X(3)= 0.1054493D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2471459D-01  V(2)=-0.2286261D-01  V(3)= 0.7760570D-02
                             V(4)=-0.5629382D-01  V(5)=-0.5922872D-01  V(6)=-0.5347672D-02
                             a(1)=-0.7233359D+00  a(2)=-0.4819640D+00  a(3)=-0.4944652D+00
                             b(1)= 0.1695417D+00  b(2)= 0.5702118D+00  b(3)=-0.8038122D+00
                             g(1)= 0.6693584D+00  g(2)=-0.6652588D+00  g(3)=-0.3307417D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4288847D-01  X(2)=-0.8939198D-01  X(3)=-0.3028317D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7097543D-02  V(2)= 0.6565680D-02  V(3)=-0.2228687D-02
                             V(4)= 0.2559806D-01  V(5)=-0.5021857D-01  V(6)= 0.5940090D-01
                             a(1)=-0.7320768D+00  a(2)= 0.3202684D+00  a(3)= 0.6012418D+00
                             b(1)=-0.6414413D+00  b(2)=-0.6212679D+00  b(3)=-0.4500881D+00
                             g(1)= 0.2293833D+00  g(2)=-0.7151604D+00  g(3)= 0.6602492D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
