     
! DOF
     
$steps   425200              time= 0.4252000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7731584D+00  X(2)= 0.4700727D-02  X(3)=-0.1983202D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4479916D-03  V(2)= 0.3024566D-01  V(3)= 0.7195711D-03
                             V(4)=-0.3105571D-01  V(5)=-0.6915287D-01  V(6)= 0.1676846D-01
                             a(1)=-0.2287177D+00  a(2)= 0.9105589D+00  a(3)=-0.3443409D+00
                             b(1)=-0.3314094D+00  b(2)=-0.4054185D+00  b(3)=-0.8519411D+00
                             g(1)=-0.9153447D+00  g(2)=-0.8073620D-01  g(3)= 0.3944942D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2220358D+00  X(2)=-0.1349943D-02  X(3)= 0.5695362D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1286543D-03  V(2)=-0.8685952D-02  V(3)=-0.2066466D-03
                             V(4)= 0.1183197D-01  V(5)=-0.2139301D-01  V(6)= 0.7368922D-01
                             a(1)= 0.9485478D+00  a(2)= 0.3159539D+00  a(3)=-0.2073962D-01
                             b(1)=-0.3135308D+00  b(2)= 0.9280872D+00  b(3)=-0.2008796D+00
                             g(1)=-0.4422052D-01  g(2)= 0.1970464D+00  g(3)= 0.9793964D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
