     
! DOF
     
$steps  1148400              time= 0.1148400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7092007D+00  X(2)=-0.2587363D+00  X(3)=-0.1437775D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2055714D-01  V(2)= 0.2650658D-01  V(3)=-0.4335921D-02
                             V(4)=-0.5218455D-01  V(5)=-0.6247265D-01  V(6)= 0.2984335D-02
                             a(1)= 0.2120099D+00  a(2)= 0.6938132D+00  a(3)=-0.6882406D+00
                             b(1)=-0.5673580D+00  b(2)=-0.4860315D+00  b(3)=-0.6647393D+00
                             g(1)=-0.7957115D+00  g(2)= 0.5314101D+00  g(3)= 0.2905969D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2036683D+00  X(2)= 0.7430385D-01  X(3)= 0.4128999D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5903600D-02  V(2)=-0.7612171D-02  V(3)= 0.1245186D-02
                             V(4)= 0.1978112D-01  V(5)=-0.4473205D-01  V(6)= 0.6513614D-01
                             a(1)= 0.9751994D+00  a(2)=-0.2188032D+00  a(3)=-0.3333582D-01
                             b(1)= 0.1607799D+00  b(2)= 0.8038451D+00  b(3)=-0.5726979D+00
                             g(1)= 0.1521050D+00  g(2)= 0.5531349D+00  g(3)= 0.8190884D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
