     
! DOF
     
$steps  1635600              time= 0.1635600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1656428D-01  X(2)=-0.7764088D-01  X(3)= 0.1389787D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5354869D-02  V(2)=-0.3416804D-01  V(3)=-0.2711101D-02
                             V(4)=-0.5628789D-01  V(5)=-0.5904351D-01  V(6)=-0.8337407D-02
                             a(1)=-0.8210452D-01  a(2)=-0.6943603D+00  a(3)=-0.7149284D+00
                             b(1)=-0.4626449D+00  b(2)= 0.6619289D+00  b(3)=-0.5897540D+00
                             g(1)= 0.8827336D+00  g(2)= 0.2823365D+00  g(3)=-0.3755896D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4756790D-02  X(2)= 0.2229646D-01  X(3)=-0.3991221D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1537811D-02  V(2)= 0.9812376D-02  V(3)= 0.7785698D-03
                             V(4)= 0.2821641D-01  V(5)=-0.5062855D-01  V(6)= 0.5800483D-01
                             a(1)=-0.6060432D+00  a(2)=-0.5899072D+00  a(3)= 0.5335927D+00
                             b(1)= 0.8311499D-01  b(2)=-0.7141129D+00  b(3)=-0.6950789D+00
                             g(1)= 0.7910775D+00  g(2)=-0.3768983D+00  g(3)= 0.4818134D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
