     
! DOF
     
$steps   882400              time= 0.8824000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2455680D-01  X(2)=-0.1531703D+00  X(3)= 0.4240009D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1101220D-01  V(2)=-0.2982725D-01  V(3)=-0.2464860D-02
                             V(4)=-0.4792898D-01  V(5)=-0.6143444D-01  V(6)= 0.9481684D-02
                             a(1)= 0.2214284D+00  a(2)=-0.6921162D+00  a(3)=-0.6869822D+00
                             b(1)=-0.4207412D+00  b(2)= 0.5677226D+00  b(3)=-0.7075789D+00
                             g(1)= 0.8797422D+00  g(2)= 0.4457198D+00  g(3)=-0.1654919D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7052223D-02  X(2)= 0.4398750D-01  X(3)=-0.1217646D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3162483D-02  V(2)= 0.8565795D-02  V(3)= 0.7078596D-03
                             V(4)= 0.1381134D-01  V(5)=-0.3977839D-01  V(6)= 0.6624354D-01
                             a(1)=-0.5975040D+00  a(2)=-0.6970770D+00  a(3)= 0.3963239D+00
                             b(1)= 0.3777473D+00  b(2)=-0.6806655D+00  b(3)=-0.6276954D+00
                             g(1)= 0.7073160D+00  g(2)=-0.2253402D+00  g(3)= 0.6700193D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
