     
! DOF
     
$steps  1391600              time= 0.1391600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5134950D+00  X(2)= 0.4034266D+00  X(3)=-0.1998565D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3118302D-01  V(2)= 0.8633158D-02  V(3)= 0.1164532D-01
                             V(4)=-0.5569504D-01  V(5)=-0.5988765D-01  V(6)=-0.2526343D-02
                             a(1)=-0.9035354D+00  a(2)= 0.1730844D+00  a(3)=-0.3920020D+00
                             b(1)= 0.3944180D+00  b(2)=-0.2167749D-01  b(3)=-0.9186754D+00
                             g(1)=-0.1675060D+00  g(2)=-0.9846684D+00  g(3)=-0.4868119D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1474655D+00  X(2)=-0.1158564D+00  X(3)= 0.5739314D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8955146D-02  V(2)=-0.2479279D-02  V(3)=-0.3344310D-02
                             V(4)= 0.2337993D-01  V(5)=-0.4918679D-01  V(6)= 0.6106462D-01
                             a(1)=-0.8683480D-01  a(2)= 0.9107998D+00  a(3)= 0.4036129D+00
                             b(1)=-0.9530185D+00  b(2)= 0.4207182D-01  b(3)=-0.2999760D+00
                             g(1)=-0.2901988D+00  g(2)=-0.4106989D+00  g(3)= 0.8643559D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
