     
! DOF
     
$steps  1113600              time= 0.1113600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6265449D+00  X(2)=-0.3394982D+00  X(3)=-0.1244626D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2664301D-01  V(2)= 0.1961424D-01  V(3)=-0.6672847D-02
                             V(4)=-0.5155206D-01  V(5)=-0.6295269D-01  V(6)= 0.3732507D-02
                             a(1)= 0.3745742D+00  a(2)= 0.5584390D+00  a(3)=-0.7401622D+00
                             b(1)=-0.6922043D+00  b(2)=-0.3626895D+00  b(3)=-0.6239468D+00
                             g(1)=-0.6168852D+00  g(2)= 0.7460578D+00  g(3)= 0.2506997D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1799312D+00  X(2)= 0.9749710D-01  X(3)= 0.3574317D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7651342D-02  V(2)=-0.5632830D-02  V(3)= 0.1916305D-02
                             V(4)= 0.1935949D-01  V(5)=-0.4396049D-01  V(6)= 0.6578201D-01
                             a(1)= 0.8796031D+00  a(2)=-0.4753396D+00  a(3)=-0.1872286D-01
                             b(1)= 0.3574490D+00  b(2)= 0.6863950D+00  b(3)=-0.6333183D+00
                             g(1)= 0.3138926D+00  g(2)= 0.5503763D+00  g(3)= 0.7736649D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
