     
! DOF
     
$steps    48800              time= 0.4880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.6501714D-01  V(5)=-0.6218168D+00  V(6)=-0.6632515D-01
                             a(1)=-0.5632231D+00  a(2)=-0.8167599D+00  a(3)= 0.1252315D+00
                             b(1)=-0.2271354D+00  b(2)= 0.7312994D-02  b(3)=-0.9738357D+00
                             g(1)= 0.7944742D+00  g(2)=-0.5769313D+00  g(3)=-0.1896339D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2909238D+00  V(5)= 0.1568080D+00  V(6)= 0.5343055D+00
                             a(1)= 0.5011505D+00  a(2)=-0.7687295D+00  a(3)=-0.3973704D+00
                             b(1)= 0.8635434D+00  b(2)= 0.4145149D+00  b(3)= 0.2871764D+00
                             g(1)=-0.5604500D-01  g(2)=-0.4870651D+00  g(3)= 0.8715656D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
