     
! DOF
     
$steps   514400              time= 0.5144000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6850469D+00  X(2)= 0.2537823D+00  X(3)=-0.1683151D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1860579D-01  V(2)= 0.2346087D-01  V(3)= 0.5815072D-02
                             V(4)=-0.3505653D-01  V(5)=-0.6752600D-01  V(6)= 0.1567832D-01
                             a(1)=-0.7543730D+00  a(2)= 0.6065721D+00  a(3)=-0.2509814D+00
                             b(1)=-0.1703227D-01  b(2)=-0.4002909D+00  b(3)=-0.9162298D+00
                             g(1)=-0.6562250D+00  g(2)=-0.6869042D+00  g(3)= 0.3122999D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1967319D+00  X(2)=-0.7288123D-01  X(3)= 0.4833676D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5343214D-02  V(2)=-0.6737495D-02  V(3)=-0.1669973D-02
                             V(4)= 0.1181254D-01  V(5)=-0.2564712D-01  V(6)= 0.7236864D-01
                             a(1)= 0.5403544D+00  a(2)= 0.8368259D+00  a(3)= 0.8797471D-01
                             b(1)=-0.8292120D+00  b(2)= 0.5473428D+00  b(3)=-0.1132401D+00
                             g(1)=-0.1429146D+00  g(2)=-0.1175990D-01  g(3)= 0.9896652D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
