     
! DOF
     
$steps  1461600              time= 0.1461600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2895509D+00  X(2)= 0.3958225D+00  X(3)= 0.5956963D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3102840D-01  V(2)=-0.1077070D-01  V(3)= 0.1050596D-01
                             V(4)=-0.5611615D-01  V(5)=-0.5943943D-01  V(6)=-0.4168703D-02
                             a(1)=-0.8709717D+00  a(2)=-0.2366966D+00  a(3)=-0.4305613D+00
                             b(1)= 0.3341163D+00  b(2)= 0.3571808D+00  b(3)=-0.8722317D+00
                             g(1)= 0.3602425D+00  g(2)=-0.9035467D+00  g(3)=-0.2320102D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8315316D-01  X(2)=-0.1136727D+00  X(3)=-0.1710742D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8910742D-02  V(2)= 0.3093125D-02  V(3)=-0.3017108D-02
                             V(4)= 0.2463804D-01  V(5)=-0.4986548D-01  V(6)= 0.6004870D-01
                             a(1)=-0.5346803D+00  a(2)= 0.6447843D+00  a(3)= 0.5462327D+00
                             b(1)=-0.8447167D+00  b(2)=-0.3895291D+00  b(3)=-0.3670433D+00
                             g(1)=-0.2389025D-01  g(2)=-0.6576627D+00  g(3)= 0.7529336D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
