     
! DOF
     
$steps  1301600              time= 0.1301600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7410599D+00  X(2)= 0.2279574D+00  X(3)=-0.1128638D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1708394D-01  V(2)= 0.2854847D-01  V(3)= 0.8135116D-02
                             V(4)=-0.5481888D-01  V(5)=-0.6071735D-01  V(6)=-0.4567386D-03
                             a(1)=-0.6376522D+00  a(2)= 0.6302179D+00  a(3)=-0.4429731D+00
                             b(1)= 0.1664324D+00  b(2)=-0.4487549D+00  b(3)=-0.8780201D+00
                             g(1)=-0.7521303D+00  g(2)=-0.6335965D+00  g(3)= 0.1812609D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2128176D+00  X(2)=-0.6546505D-01  X(3)= 0.3241212D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4906170D-02  V(2)=-0.8198562D-02  V(3)=-0.2336249D-02
                             V(4)= 0.2193396D-01  V(5)=-0.4796409D-01  V(6)= 0.6253209D-01
                             a(1)= 0.5580135D+00  a(2)= 0.8111739D+00  a(3)= 0.1749796D+00
                             b(1)=-0.7454376D+00  b(2)= 0.5826420D+00  b(3)=-0.3238073D+00
                             g(1)=-0.3646145D+00  g(2)= 0.5025252D-01  g(3)= 0.9298016D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
