     
! DOF
     
$steps    58400              time= 0.5840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4210087D+00  X(2)= 0.4368660D+00  X(3)=-0.1475904D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3057545D-01  V(2)= 0.2790366D-02  V(3)= 0.8371138D-02
                             V(4)= 0.6822668D-01  V(5)=-0.3525562D-01  V(6)= 0.2670714D-01
                             a(1)=-0.1224979D+00  a(2)= 0.3462999D+00  a(3)= 0.9300917D+00
                             b(1)=-0.9740496D+00  b(2)= 0.1377619D+00  b(3)=-0.1795801D+00
                             g(1)=-0.1903198D+00  g(2)=-0.9279537D+00  g(3)= 0.3204378D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1209053D+00  X(2)=-0.1254593D+00  X(3)= 0.4238503D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8780663D-02  V(2)=-0.8013376D-03  V(3)=-0.2404025D-02
                             V(4)=-0.3798309D-02  V(5)= 0.7438432D-01  V(6)= 0.3261376D-01
                             a(1)= 0.5758749D+00  a(2)= 0.8054107D+00  a(3)=-0.1402913D+00
                             b(1)=-0.4746240D-01  b(2)= 0.2042495D+00  b(3)= 0.9777676D+00
                             g(1)= 0.8161589D+00  g(2)=-0.5564133D+00  g(3)= 0.1558489D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
