     
! DOF
     
$steps    68400              time= 0.6840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.4149855D+00  V(5)= 0.4487249D+00  V(6)=-0.2142017D+00
                             a(1)=-0.7402822D+00  a(2)= 0.4992883D+00  a(3)=-0.4502149D+00
                             b(1)= 0.6599578D-01  b(2)= 0.7204019D+00  b(3)= 0.6904097D+00
                             g(1)= 0.6690492D+00  g(2)= 0.4813857D+00  g(3)=-0.5662516D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2381068D+00  V(5)=-0.2568079D+00  V(6)= 0.5214518D+00
                             a(1)= 0.7849547D-02  a(2)=-0.9370325D+00  a(3)=-0.3491540D+00
                             b(1)= 0.9319662D+00  b(2)= 0.1334176D+00  b(3)=-0.3371036D+00
                             g(1)= 0.3624603D+00  g(2)=-0.3227536D+00  g(3)= 0.8743298D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
