     
! DOF
     
$steps  1641600              time= 0.1641600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2025732D-01  X(2)=-0.9804752D-01  X(3)= 0.1372003D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6953001D-02  V(2)=-0.3384035D-01  V(3)=-0.3215500D-02
                             V(4)=-0.5627077D-01  V(5)=-0.5904601D-01  V(6)=-0.8482219D-02
                             a(1)=-0.4865991D-01  a(2)=-0.6868363D+00  a(3)=-0.7251815D+00
                             b(1)=-0.4925553D+00  b(2)= 0.6481210D+00  b(3)=-0.5807999D+00
                             g(1)= 0.8689198D+00  g(2)= 0.3289303D+00  g(3)=-0.3698423D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5817358D-02  X(2)= 0.2815684D-01  X(3)=-0.3940148D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1996762D-02  V(2)= 0.9718270D-02  V(3)= 0.9234232D-03
                             V(4)= 0.2834941D-01  V(5)=-0.5063065D-01  V(6)= 0.5794503D-01
                             a(1)=-0.5782737D+00  a(2)=-0.6254806D+00  a(3)= 0.5238068D+00
                             b(1)= 0.1172829D+00  b(2)=-0.6991086D+00  b(3)=-0.7053311D+00
                             g(1)= 0.8073687D+00  g(2)=-0.3464408D+00  g(3)= 0.4776343D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
