     
! DOF
     
$steps    40400              time= 0.4040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7736280D+00  X(2)=-0.4116756D-01  X(3)=-0.1952562D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3063224D-02  V(2)= 0.3103388D-01  V(3)=-0.4218237D-04
                             V(4)=-0.3088006D-01  V(5)=-0.7161539D-01  V(6)= 0.1639662D-01
                             a(1)=-0.1131214D+00  a(2)= 0.9273906D+00  a(3)=-0.3565814D+00
                             b(1)=-0.3720360D+00  b(2)=-0.3723120D+00  b(3)=-0.8502782D+00
                             g(1)=-0.9212995D+00  g(2)= 0.3647650D-01  g(3)= 0.3871391D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2221706D+00  X(2)= 0.1182252D-01  X(3)= 0.5607371D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8796973D-03  V(2)=-0.8912314D-02  V(3)= 0.1211394D-04
                             V(4)= 0.1322706D-01  V(5)=-0.2101996D-01  V(6)= 0.7572580D-01
                             a(1)= 0.9801795D+00  a(2)= 0.1974831D+00  a(3)=-0.1576556D-01
                             b(1)=-0.1962362D+00  b(2)= 0.9568988D+00  b(3)=-0.2140934D+00
                             g(1)=-0.2719377D-01  g(2)= 0.2129437D+00  g(3)= 0.9766860D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
