     
! DOF
     
$steps  2024800              time= 0.2024800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6327228D+00  X(2)=-0.1797321D+00  X(3)=-0.3077920D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1509521D-01  V(2)= 0.2036429D-01  V(3)=-0.4080030D-02
                             V(4)=-0.2094577D-01  V(5)=-0.6587184D-01  V(6)= 0.3837162D-01
                             a(1)= 0.3624337D+00  a(2)= 0.8449765D+00  a(3)=-0.3932640D+00
                             b(1)=-0.6862965D+00  b(2)=-0.4352760D-01  b(3)=-0.7260182D+00
                             g(1)=-0.6305861D+00  g(2)= 0.5330291D+00  g(3)= 0.5641286D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1817054D+00  X(2)= 0.5161554D-01  X(3)= 0.8839176D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4335046D-02  V(2)=-0.5848221D-02  V(3)= 0.1171704D-02
                             V(4)=-0.8259055D-02  V(5)=-0.8887948D-02  V(6)= 0.7812169D-01
                             a(1)= 0.8885054D+00  a(2)=-0.3964577D+00  a(3)=-0.2310397D+00
                             b(1)= 0.3430613D+00  b(2)= 0.9083112D+00  b(3)=-0.2393319D+00
                             g(1)= 0.3047410D+00  g(2)= 0.1333869D+00  g(3)= 0.9430487D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
