     
! DOF
     
$steps   100000              time= 0.1000000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1359643D+00  V(5)=-0.6093332D+00  V(6)=-0.8896394D-01
                             a(1)=-0.3175193D+00  a(2)= 0.9361189D+00  a(3)= 0.1512050D+00
                             b(1)= 0.1023870D+00  b(2)= 0.1923697D+00  b(3)=-0.9759666D+00
                             g(1)=-0.9427080D+00  g(2)=-0.2944068D+00  g(3)=-0.1569275D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2469407D+00  V(5)=-0.2441789D+00  V(6)= 0.5234400D+00
                             a(1)= 0.6893495D+00  a(2)=-0.6105647D+00  a(3)= 0.3898821D+00
                             b(1)= 0.7234298D+00  b(2)= 0.6084543D+00  b(3)=-0.3262402D+00
                             g(1)=-0.3803471D-01  g(2)= 0.5069459D+00  g(3)= 0.8611383D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
