     
! DOF
     
$steps    97200              time= 0.9720000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6962101D-01  X(2)=-0.1947675D+00  X(3)=-0.3937390D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1343168D+00  V(2)=-0.2152082D+00  V(3)=-0.5706531D-01
                             V(4)= 0.7744077D+00  V(5)=-0.1361263D+00  V(6)= 0.2693625D+00
                             a(1)= 0.2062085D+00  a(2)=-0.3020533D+00  a(3)= 0.9307211D+00
                             b(1)= 0.6059456D+00  b(2)=-0.7074263D+00  b(3)=-0.3638379D+00
                             g(1)= 0.7683151D+00  g(2)= 0.6389928D+00  g(3)= 0.3715056D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1999377D-01  X(2)= 0.5593336D-01  X(3)= 0.1130740D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3857311D-01  V(2)= 0.6180354D-01  V(3)= 0.1638803D-01
                             V(4)=-0.1183337D+00  V(5)= 0.8117459D+00  V(6)= 0.1094597D+00
                             a(1)=-0.9353607D+00  a(2)=-0.2978155D+00  a(3)= 0.1908040D+00
                             b(1)= 0.2395308D+00  b(2)=-0.1364499D+00  b(3)= 0.9612525D+00
                             g(1)=-0.2602408D+00  g(2)= 0.9448213D+00  g(3)= 0.1989659D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
