     
! DOF
     
$steps  1287200              time= 0.1287200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7632701D+00  X(2)= 0.1853756D+00  X(3)=-0.1238755D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1372842D-01  V(2)= 0.3052380D-01  V(3)= 0.7143338D-02
                             V(4)=-0.5463568D-01  V(5)=-0.6087129D-01  V(6)=-0.1294685D-03
                             a(1)=-0.5688857D+00  a(2)= 0.6813991D+00  a(3)=-0.4605044D+00
                             b(1)= 0.1048407D+00  b(2)=-0.4952863D+00  b(3)=-0.8623804D+00
                             g(1)=-0.8157067D+00  g(2)=-0.5388755D+00  g(3)= 0.2103229D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2191960D+00  X(2)=-0.5323640D-01  X(3)= 0.3557446D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3942531D-02  V(2)=-0.8765837D-02  V(3)=-0.2051430D-02
                             V(4)= 0.2171844D-01  V(5)=-0.4772441D-01  V(6)= 0.6277801D-01
                             a(1)= 0.6468746D+00  a(2)= 0.7494933D+00  a(3)= 0.1407584D+00
                             b(1)=-0.6798462D+00  b(2)= 0.6503946D+00  b(3)=-0.3388157D+00
                             g(1)=-0.3454886D+00  g(2)= 0.1234772D+00  g(3)= 0.9302639D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
