     
! DOF
     
$steps    64400              time= 0.6440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5225480D+00  X(2)= 0.5896199D+00  X(3)=-0.4208549D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4441483D-01  V(2)=-0.4484764D-02  V(3)= 0.8647299D-02
                             V(4)=-0.6215797D-01  V(5)=-0.4739857D-01  V(6)= 0.1038362D-01
                             a(1)=-0.7209996D+00  a(2)=-0.1415903D+00  a(3)=-0.6783154D+00
                             b(1)= 0.6583062D+00  b(2)= 0.1656245D+00  b(3)=-0.7343035D+00
                             g(1)= 0.2163159D+00  g(2)=-0.9759717D+00  g(3)=-0.2620539D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1681201D+00  X(2)=-0.1897002D+00  X(3)= 0.1354027D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1428970D-01  V(2)= 0.1442906D-02  V(3)=-0.2782116D-02
                             V(4)=-0.3719179D-02  V(5)= 0.5137623D-01  V(6)=-0.5970403D-01
                             a(1)=-0.2640926D+00  a(2)= 0.9569154D+00  a(3)= 0.1206984D+00
                             b(1)= 0.8401182D+00  b(2)= 0.1667572D+00  b(3)= 0.5161332D+00
                             g(1)= 0.4737684D+00  g(2)= 0.2377079D+00  g(3)=-0.8479613D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
