     
! DOF
     
$steps  1716400              time= 0.1716400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1411582D+00  X(2)=-0.3188561D+00  X(3)= 0.9242165D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2437880D-01  V(2)=-0.2332528D-01  V(3)=-0.8327536D-02
                             V(4)=-0.5592725D-01  V(5)=-0.5916300D-01  V(6)=-0.1028875D-01
                             a(1)= 0.3173708D+00  a(2)=-0.4631384D+00  a(3)=-0.8275135D+00
                             b(1)=-0.7858325D+00  b(2)= 0.3599930D+00  b(3)=-0.5028641D+00
                             g(1)= 0.5307947D+00  g(2)= 0.8098814D+00  g(3)=-0.2496979D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4053768D-01  X(2)= 0.9156861D-01  X(3)=-0.2654199D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7001106D-02  V(2)= 0.6698550D-02  V(3)= 0.2391499D-02
                             V(4)= 0.3005524D-01  V(5)=-0.5052004D-01  V(6)= 0.5725717D-01
                             a(1)=-0.1202178D+00  a(2)=-0.9194544D+00  a(3)= 0.3743679D+00
                             b(1)= 0.4629522D+00  b(2)=-0.3855111D+00  b(3)=-0.7981582D+00
                             g(1)= 0.8781930D+00  g(2)= 0.7736162D-01  g(3)= 0.4720087D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
