     
! DOF
     
$steps   224000              time= 0.2240000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2767854D-01  X(2)= 0.5017577D-01  X(3)= 0.1834264D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4731975D-02  V(2)=-0.3874790D-01  V(3)= 0.1914779D-02
                             V(4)=-0.4878786D-01  V(5)=-0.7384386D-01  V(6)=-0.2913863D-01
                             a(1)=-0.3108681D+00  a(2)=-0.8374765D+00  a(3)=-0.4494376D+00
                             b(1)=-0.4001579D+00  b(2)= 0.5442386D+00  b(3)=-0.7373453D+00
                             g(1)= 0.8621106D+00  g(2)=-0.4937111D-01  g(3)=-0.5043092D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7950452D-02  X(2)=-0.1441047D-01  X(3)=-0.5267706D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1358928D-02  V(2)= 0.1112763D-01  V(3)=-0.5498864D-03
                             V(4)= 0.5384891D-01  V(5)=-0.4449841D-01  V(6)= 0.6166373D-01
                             a(1)=-0.6318035D+00  a(2)=-0.2518813D+00  a(3)= 0.7330622D+00
                             b(1)=-0.1515004D+00  b(2)=-0.8873620D+00  b(3)=-0.4354724D+00
                             g(1)= 0.7601789D+00  g(2)=-0.3861922D+00  g(3)= 0.5224783D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
