     
! DOF
     
$steps  1876800              time= 0.1876800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6361999D+00  X(2)=-0.3591076D+00  X(3)=-0.5661903D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2821716D-01  V(2)= 0.1907763D-01  V(3)=-0.7234421D-02
                             V(4)=-0.5439667D-01  V(5)=-0.5995940D-01  V(6)=-0.1415253D-01
                             a(1)= 0.4239898D+00  a(2)= 0.4393469D+00  a(3)=-0.7919640D+00
                             b(1)=-0.6500662D+00  b(2)=-0.4612264D+00  b(3)=-0.6038909D+00
                             g(1)=-0.6305923D+00  g(2)= 0.7708726D+00  g(3)= 0.9004925D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1827038D+00  X(2)= 0.1031279D+00  X(3)= 0.1625947D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8103407D-02  V(2)=-0.5478725D-02  V(3)= 0.2077578D-02
                             V(4)= 0.3399764D-01  V(5)=-0.4944350D-01  V(6)= 0.5615979D-01
                             a(1)= 0.8779153D+00  a(2)=-0.4651400D+00  a(3)= 0.1136200D+00
                             b(1)= 0.4000851D+00  b(2)= 0.5822446D+00  b(3)=-0.7077592D+00
                             g(1)= 0.2630525D+00  g(2)= 0.6668103D+00  g(3)= 0.6972570D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
