     
! DOF
     
$steps  1392000              time= 0.1392000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5122471D+00  X(2)= 0.4037698D+00  X(3)=-0.1951977D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3121217D-01  V(2)= 0.8524675D-02  V(3)= 0.1164879D-01
                             V(4)=-0.5569803D-01  V(5)=-0.5988457D-01  V(6)=-0.2535646D-02
                             a(1)=-0.9039730D+00  a(2)= 0.1707272D+00  a(3)=-0.3920270D+00
                             b(1)= 0.3946963D+00  b(2)=-0.1946587D-01  b(3)=-0.9186054D+00
                             g(1)=-0.1644621D+00  g(2)=-0.9851260D+00  g(3)=-0.4978875D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1471071D+00  X(2)=-0.1159550D+00  X(3)= 0.5605521D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8963517D-02  V(2)=-0.2448125D-02  V(3)=-0.3345306D-02
                             V(4)= 0.2338678D-01  V(5)=-0.4919129D-01  V(6)= 0.6105848D-01
                             a(1)=-0.8973252D-01  a(2)= 0.9100895D+00  a(3)= 0.4045801D+00
                             b(1)=-0.9530739D+00  b(2)= 0.3946310D-01  b(3)=-0.3001548D+00
                             g(1)=-0.2891337D+00  g(2)=-0.4125284D+00  g(3)= 0.8638414D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
