     
! DOF
     
$steps    38400              time= 0.3840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7749904D+00  X(2)=-0.2539293D-02  X(3)=-0.2414264D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2654713D-02  V(2)= 0.3157089D-01  V(3)=-0.1217586D-02
                             V(4)= 0.7097474D-01  V(5)=-0.2663457D-01  V(6)= 0.2547977D-01
                             a(1)= 0.5698395D+00  a(2)= 0.2675198D+00  a(3)= 0.7769917D+00
                             b(1)= 0.8244951D-01  b(2)= 0.9221420D+00  b(3)=-0.3779632D+00
                             g(1)=-0.8176093D+00  g(2)= 0.2794409D+00  g(3)= 0.5034161D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2225619D+00  X(2)= 0.7292426D-03  X(3)= 0.6933287D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7623810D-03  V(2)=-0.9066533D-02  V(3)= 0.3496666D-03
                             V(4)=-0.6139332D-02  V(5)= 0.7605816D-01  V(6)= 0.2394781D-01
                             a(1)= 0.7467933D+00  a(2)=-0.6229121D+00  a(3)=-0.2329813D+00
                             b(1)= 0.4449041D+00  b(2)= 0.2075386D+00  b(3)= 0.8711992D+00
                             g(1)=-0.4943279D+00  g(2)=-0.7542601D+00  g(3)= 0.4321246D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
