     
! DOF
     
$steps    88800              time= 0.8880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1028341D+00  X(2)=-0.2338740D+00  X(3)=-0.7922351D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2074725D-01  V(2)=-0.2272146D-01  V(3)=-0.7091298D-02
                             V(4)= 0.6017262D-01  V(5)=-0.4919912D-01  V(6)= 0.3001924D-01
                             a(1)= 0.3765273D+00  a(2)=-0.6542739D+00  a(3)= 0.6558604D+00
                             b(1)= 0.3691295D+00  b(2)=-0.5433774D+00  b(3)=-0.7539790D+00
                             g(1)= 0.8496886D+00  g(2)= 0.5259911D+00  g(3)= 0.3691538D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2953191D-01  X(2)= 0.6716398D-01  X(3)= 0.2275142D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5958199D-02  V(2)= 0.6525154D-02  V(3)= 0.2036480D-02
                             V(4)=-0.1489970D-02  V(5)= 0.6829456D-01  V(6)= 0.4770832D-01
                             a(1)=-0.8938404D+00  a(2)=-0.2945537D+00  a(3)= 0.3380642D+00
                             b(1)= 0.4467270D+00  b(2)=-0.5202289D+00  b(3)= 0.7278715D+00
                             g(1)=-0.3852651D-01  g(2)= 0.8016233D+00  g(3)= 0.5965868D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
