     
! DOF
     
$steps    17200              time= 0.1720000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7616007D+00  X(2)= 0.2198505D+00  X(3)=-0.1843114D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5047610D-01  V(2)= 0.1144578D+00  V(3)= 0.2238402D-01
                             V(4)=-0.1898613D+00  V(5)=-0.2411125D+00  V(6)= 0.1580764D-01
                             a(1)=-0.5664152D+00  a(2)= 0.7000310D+00  a(3)=-0.4348912D+00
                             b(1)= 0.5673644D-01  b(2)=-0.4933284D+00  b(3)=-0.8679908D+00
                             g(1)=-0.8221647D+00  g(2)=-0.5163174D+00  g(3)= 0.2397114D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2187166D+00  X(2)=-0.6313667D-01  X(3)= 0.5293059D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1449574D-01  V(2)=-0.3287002D-01  V(3)=-0.6428246D-02
                             V(4)= 0.7337520D-01  V(5)=-0.1606908D+00  V(6)= 0.2514498D+00
                             a(1)= 0.6733256D+00  a(2)= 0.7297668D+00  a(3)= 0.1186300D+00
                             b(1)=-0.6733990D+00  b(2)= 0.6715628D+00  b(3)=-0.3090910D+00
                             g(1)=-0.3052318D+00  g(2)= 0.1282336D+00  g(3)= 0.9436046D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
