     
! DOF
     
$steps    17200              time= 0.1720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4003716D+00  X(2)=-0.5539567D+00  X(3)=-0.6453533D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4040275D-01  V(2)=-0.1312527D-01  V(3)=-0.6427869D-02
                             V(4)=-0.2623264D-01  V(5)=-0.7137184D-01  V(6)= 0.1699386D-01
                             a(1)= 0.8376578D+00  a(2)=-0.2457646D+00  a(3)=-0.4877798D+00
                             b(1)=-0.4699689D+00  b(2)= 0.1307448D+00  b(3)=-0.8729462D+00
                             g(1)= 0.2783140D+00  g(2)= 0.9604715D+00  g(3)=-0.5982346D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1288124D+00  X(2)= 0.1782258D+00  X(3)= 0.2076312D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1299887D-01  V(2)= 0.4222818D-02  V(3)= 0.2068055D-02
                             V(4)=-0.8766239D-02  V(5)= 0.1139199D-01  V(6)=-0.7657844D-01
                             a(1)=-0.2504047D+00  a(2)=-0.9618861D+00  a(3)= 0.1098754D+00
                             b(1)=-0.9136962D+00  b(2)= 0.2723185D+00  b(3)= 0.3016650D+00
                             g(1)=-0.3200885D+00  g(2)=-0.2485439D-01  g(3)=-0.9470616D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
