     
! DOF
     
$steps    91200              time= 0.9120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2025806D+00  X(2)=-0.3811676D+00  X(3)=-0.7581609D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1402861D+00  V(2)=-0.1107941D+00  V(3)= 0.7371445D-01
                             V(4)= 0.4412880D+00  V(5)=-0.1201262D+00  V(6)= 0.6685792D-02
                             a(1)=-0.1519134D+00  a(2)= 0.5510919D-02  a(3)= 0.9883784D+00
                             b(1)= 0.8104607D+00  b(2)=-0.5716924D+00  b(3)= 0.1277551D+00
                             g(1)= 0.5657525D+00  g(2)= 0.8204495D+00  g(3)= 0.8238136D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5917825D-01  X(2)= 0.1102202D+00  X(3)= 0.2177252D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4104429D-01  V(2)= 0.3094727D-01  V(3)=-0.2116857D-01
                             V(4)= 0.6670223D-01  V(5)= 0.4515073D+00  V(6)= 0.3003329D-01
                             a(1)=-0.8728015D+00  a(2)=-0.4802421D+00  a(3)=-0.8709275D-01
                             b(1)=-0.1970830D+00  b(2)= 0.1835308D+00  b(3)= 0.9630549D+00
                             g(1)=-0.4465153D+00  g(2)= 0.8577202D+00  g(3)=-0.2548334D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
