     
! DOF
     
$steps  1791200              time= 0.1791200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3627920D+00  X(2)=-0.4253491D+00  X(3)= 0.2107165D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3302433D-01  V(2)=-0.4240228D-02  V(3)=-0.1009293D-01
                             V(4)=-0.5534707D-01  V(5)=-0.5944139D-01  V(6)=-0.1209423D-01
                             a(1)= 0.5073162D+00  a(2)=-0.6232337D-01  a(3)=-0.8595034D+00
                             b(1)=-0.8616768D+00  b(2)=-0.5054524D-01  b(3)=-0.5049339D+00
                             g(1)=-0.1197462D-01  g(2)= 0.9967753D+00  g(3)=-0.7934502D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1041865D+00  X(2)= 0.1221513D+00  X(3)=-0.6051714D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9483931D-02  V(2)= 0.1217702D-02  V(3)= 0.2898485D-02
                             V(4)= 0.3184712D-01  V(5)=-0.5015961D-01  V(6)= 0.5667999D-01
                             a(1)= 0.4163385D+00  a(2)=-0.8824138D+00  a(3)= 0.2191077D+00
                             b(1)= 0.5858207D+00  b(2)= 0.7605225D-01  b(3)=-0.8068644D+00
                             g(1)= 0.6953246D+00  g(2)= 0.4642865D+00  g(3)= 0.5485998D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
