     
! DOF
     
$steps    60800              time= 0.6080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4156566D+00  X(2)= 0.4009033D+00  X(3)=-0.7910167D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3083302D-01  V(2)= 0.2224692D-02  V(3)= 0.9348574D-02
                             V(4)=-0.4044189D-01  V(5)=-0.6884394D-01  V(6)= 0.1329041D-01
                             a(1)=-0.9696552D+00  a(2)=-0.5646802D-01  a(3)=-0.2378658D+00
                             b(1)= 0.2417602D+00  b(2)=-0.7684484D-01  b(3)=-0.9672884D+00
                             g(1)= 0.3634210D-01  g(2)=-0.9954427D+00  g(3)= 0.8816473D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1193683D+00  X(2)=-0.1151315D+00  X(3)= 0.2271643D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8854631D-02  V(2)=-0.6388873D-03  V(3)=-0.2684725D-02
                             V(4)= 0.1410667D-01  V(5)=-0.3114060D-01  V(6)= 0.7336848D-01
                             a(1)=-0.2109968D+00  a(2)= 0.9260727D+00  a(3)= 0.3128413D+00
                             b(1)=-0.9756845D+00  b(2)=-0.1801044D+00  b(3)=-0.1249085D+00
                             g(1)=-0.5933029D-01  g(2)=-0.3315897D+00  g(3)= 0.9415563D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
