     
! DOF
     
$steps    45200              time= 0.4520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7385134D+00  X(2)= 0.2074533D+00  X(3)=-0.2337993D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1315618D-01  V(2)= 0.2871514D-01  V(3)= 0.3390740D-02
                             V(4)= 0.7022680D-01  V(5)=-0.2951116D-01  V(6)= 0.2580634D-01
                             a(1)= 0.3794575D+00  a(2)= 0.4318230D+00  a(3)= 0.8182548D+00
                             b(1)=-0.4079753D+00  b(2)= 0.8718697D+00  b(3)=-0.2709231D+00
                             g(1)=-0.8304024D+00  g(2)=-0.2310239D+00  g(3)= 0.5070107D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2120864D+00  X(2)=-0.5957646D-01  X(3)= 0.6714254D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3778195D-02  V(2)=-0.8246418D-02  V(3)=-0.9737532D-03
                             V(4)=-0.5270206D-02  V(5)= 0.7565527D-01  V(6)= 0.2678032D-01
                             a(1)= 0.9518275D+00  a(2)=-0.1283522D+00  a(3)=-0.2784783D+00
                             b(1)= 0.3051365D+00  b(2)= 0.3068272D+00  b(3)= 0.9015258D+00
                             g(1)=-0.3026812D-01  g(2)=-0.9430710D+00  g(3)= 0.3312115D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
