     
! DOF
     
$steps   427200              time= 0.4272000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7730250D+00  X(2)= 0.1074922D-01  X(3)=-0.1981640D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8863947D-03  V(2)= 0.3023810D-01  V(3)= 0.8424022D-03
                             V(4)=-0.3114812D-01  V(5)=-0.6911801D-01  V(6)= 0.1674577D-01
                             a(1)=-0.2424660D+00  a(2)= 0.9079752D+00  a(3)=-0.3417474D+00
                             b(1)=-0.3249297D+00  b(2)=-0.4079167D+00  b(3)=-0.8532436D+00
                             g(1)=-0.9141285D+00  g(2)=-0.9583865D-01  g(3)= 0.3939340D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2219974D+00  X(2)=-0.3086950D-02  X(3)= 0.5690876D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2545550D-03  V(2)=-0.8683783D-02  V(3)=-0.2419212D-03
                             V(4)= 0.1183043D-01  V(5)=-0.2149067D-01  V(6)= 0.7366219D-01
                             a(1)= 0.9436276D+00  a(2)= 0.3304354D+00  a(3)=-0.1947911D-01
                             b(1)=-0.3275803D+00  b(2)= 0.9237868D+00  b(3)=-0.1982651D+00
                             g(1)=-0.4751924D-01  g(2)= 0.1934694D+00  g(3)= 0.9799549D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
