     
! DOF
     
$steps   737200              time= 0.7372000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1041878D+00  X(2)= 0.2726606D+00  X(3)= 0.9233240D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2042910D-01  V(2)=-0.2260495D-01  V(3)= 0.6469413D-02
                             V(4)=-0.4370014D-01  V(5)=-0.6310130D-01  V(6)= 0.1233621D-01
                             a(1)=-0.6017217D+00  a(2)=-0.6885198D+00  a(3)=-0.4048103D+00
                             b(1)= 0.1678484D+00  b(2)= 0.3865075D+00  b(3)=-0.9068842D+00
                             g(1)= 0.7808700D+00  g(2)=-0.6136387D+00  g(3)=-0.1170030D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2992066D-01  X(2)=-0.7830269D-01  X(3)=-0.2651603D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5866832D-02  V(2)= 0.6491693D-02  V(3)=-0.1857887D-02
                             V(4)= 0.1227416D-01  V(5)=-0.3506109D-01  V(6)= 0.6829145D-01
                             a(1)=-0.8224619D+00  a(2)= 0.3356566D+00  a(3)= 0.4592287D+00
                             b(1)=-0.5065531D+00  b(2)=-0.7994734D+00  b(3)=-0.3228720D+00
                             g(1)= 0.2587670D+00  g(2)=-0.4981736D+00  g(3)= 0.8275643D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
