     
! DOF
     
$steps   677600              time= 0.6776000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2502335D+00  X(2)= 0.3740206D+00  X(3)=-0.3599801D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2771742D-01  V(2)=-0.1086051D-01  V(3)= 0.8465938D-02
                             V(4)=-0.4158782D-01  V(5)=-0.6423799D-01  V(6)= 0.1332288D-01
                             a(1)=-0.8551204D+00  a(2)=-0.4173416D+00  a(3)=-0.3075631D+00
                             b(1)= 0.2697806D+00  b(2)= 0.1483843D+00  b(3)=-0.9514203D+00
                             g(1)= 0.4427048D+00  g(2)=-0.8965535D+00  g(3)=-0.1429576D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7186211D-01  X(2)=-0.1074113D+00  X(3)= 0.1033792D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7959895D-02  V(2)= 0.3118924D-02  V(3)=-0.2431249D-02
                             V(4)= 0.1203161D-01  V(5)=-0.3273234D-01  V(6)= 0.6940749D-01
                             a(1)=-0.5804930D+00  a(2)= 0.7131001D+00  a(3)= 0.3930854D+00
                             b(1)=-0.8116239D+00  b(2)=-0.5455748D+00  b(3)=-0.2088415D+00
                             g(1)= 0.6553256D-01  g(2)=-0.4402685D+00  g(3)= 0.8954714D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
