     
! DOF
     
$steps    99600              time= 0.9960000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7295296D-01  X(2)=-0.1999788D+00  X(3)=-0.4074804D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1434339D+00  V(2)=-0.2190202D+00  V(3)=-0.5744355D-01
                             V(4)= 0.7663064D+00  V(5)=-0.1334310D+00  V(6)= 0.2699050D+00
                             a(1)= 0.2126372D+00  a(2)=-0.3044967D+00  a(3)= 0.9284757D+00
                             b(1)= 0.6186853D+00  b(2)=-0.6935201D+00  b(3)=-0.3691320D+00
                             g(1)= 0.7563160D+00  g(2)= 0.6529255D+00  g(3)= 0.4091946D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2095064D-01  X(2)= 0.5742995D-01  X(3)= 0.1170203D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4119139D-01  V(2)= 0.6289825D-01  V(3)= 0.1649665D-01
                             V(4)=-0.1208007D+00  V(5)= 0.8035822D+00  V(6)= 0.1084163D+00
                             a(1)=-0.9295171D+00  a(2)=-0.3164284D+00  a(3)= 0.1893967D+00
                             b(1)= 0.2427407D+00  b(2)=-0.1383490D+00  b(3)= 0.9601752D+00
                             g(1)=-0.2776238D+00  g(2)= 0.9384736D+00  g(3)= 0.2054078D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
