     
! DOF
     
$steps  1470800              time= 0.1470800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2613612D+00  X(2)= 0.3847884D+00  X(3)= 0.6905525D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3022407D-01  V(2)=-0.1320542D-01  V(3)= 0.1010595D-01
                             V(4)=-0.5615660D-01  V(5)=-0.5939387D-01  V(6)=-0.4386541D-02
                             a(1)=-0.8507963D+00  a(2)=-0.2866783D+00  a(3)=-0.4404102D+00
                             b(1)= 0.3104664D+00  b(2)= 0.4019595D+00  b(3)=-0.8614169D+00
                             g(1)= 0.4239766D+00  g(2)=-0.8696230D+00  g(3)=-0.2529817D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7505765D-01  X(2)=-0.1105039D+00  X(3)=-0.1983150D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8679754D-02  V(2)= 0.3792327D-02  V(3)=-0.2902234D-02
                             V(4)= 0.2481202D-01  V(5)=-0.4993891D-01  V(6)= 0.5992417D-01
                             a(1)=-0.5805471D+00  a(2)= 0.5912731D+00  a(3)= 0.5597867D+00
                             b(1)=-0.8139661D+00  b(2)=-0.4388360D+00  b(3)=-0.3806339D+00
                             g(1)= 0.2059602D-01  g(2)=-0.6766233D+00  g(3)= 0.7360413D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
