     
! DOF
     
$steps    17600              time= 0.1760000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3587736D+00  X(2)= 0.4536289D+00  X(3)=-0.4219739D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1254540D+00  V(2)=-0.1589380D-01  V(3)= 0.4064517D-01
                             V(4)=-0.2066112D+00  V(5)=-0.2416910D+00  V(6)= 0.9682651D-03
                             a(1)=-0.9095808D+00  a(2)=-0.1391076D+00  a(3)=-0.3915505D+00
                             b(1)= 0.3662900D+00  b(2)= 0.1765036D+00  b(3)=-0.9136072D+00
                             g(1)= 0.1961998D+00  g(2)=-0.9744206D+00  g(3)=-0.1095905D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1030327D+00  X(2)=-0.1302732D+00  X(3)= 0.1211825D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3602790D-01  V(2)= 0.4564386D-02  V(3)=-0.1167249D-01
                             V(4)= 0.8570055D-01  V(5)=-0.1791178D+00  V(6)= 0.2483463D+00
                             a(1)=-0.4033977D+00  a(2)= 0.7930576D+00  a(3)= 0.4564317D+00
                             b(1)=-0.9078273D+00  b(2)=-0.2844354D+00  b(3)=-0.3081334D+00
                             g(1)=-0.1145422D+00  g(2)=-0.5386614D+00  g(3)= 0.8346999D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
