     
! DOF
     
$steps  2014800              time= 0.2014800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6169575D+00  X(2)=-0.1995127D+00  X(3)=-0.3035037D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1642163D-01  V(2)= 0.1918092D-01  V(3)=-0.4492542D-02
                             V(4)=-0.2014966D-01  V(5)=-0.6608351D-01  V(6)= 0.3842963D-01
                             a(1)= 0.4290488D+00  a(2)= 0.8088124D+00  a(3)=-0.4021687D+00
                             b(1)=-0.6836447D+00  b(2)=-0.2371419D-03  b(3)=-0.7298150D+00
                             g(1)=-0.5903788D+00  g(2)= 0.5880667D+00  g(3)= 0.5528385D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1771780D+00  X(2)= 0.5729613D-01  X(3)= 0.8716024D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4715966D-02  V(2)=-0.5508380D-02  V(3)= 0.1290169D-02
                             V(4)=-0.8159460D-02  V(5)=-0.8073891D-02  V(6)= 0.7821836D-01
                             a(1)= 0.8563028D+00  a(2)=-0.4673040D+00  a(3)=-0.2199375D+00
                             b(1)= 0.4138127D+00  b(2)= 0.8755827D+00  b(3)=-0.2492268D+00
                             g(1)= 0.3090382D+00  g(2)= 0.1224006D+00  g(3)= 0.9431402D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
