     
! DOF
     
$steps  1217600              time= 0.1217600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7972819D+00  X(2)=-0.4460506D-01  X(3)=-0.1543445D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4195548D-02  V(2)= 0.3376161D-01  V(3)= 0.1431508D-02
                             V(4)=-0.5354751D-01  V(5)=-0.6165691D-01  V(6)= 0.1442143D-02
                             a(1)=-0.1804706D+00  a(2)= 0.8023966D+00  a(3)=-0.5688498D+00
                             b(1)=-0.2390129D+00  b(2)=-0.5967868D+00  b(3)=-0.7659754D+00
                             g(1)=-0.9540981D+00  g(2)=-0.2273618D-02  g(3)= 0.2994856D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2289635D+00  X(2)= 0.1280954D-01  X(3)= 0.4432459D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1204876D-02  V(2)=-0.9695672D-02  V(3)=-0.4111055D-03
                             V(4)= 0.2071941D-01  V(5)=-0.4636327D-01  V(6)= 0.6396986D-01
                             a(1)= 0.9480104D+00  a(2)= 0.3180510D+00  a(3)= 0.1094937D-01
                             b(1)=-0.2804603D+00  b(2)= 0.8512345D+00  b(3)=-0.4435558D+00
                             g(1)=-0.1503938D+00  g(2)= 0.4174247D+00  g(3)= 0.8961799D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
