     
! DOF
     
$steps  1008400              time= 0.1008400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2961317D+00  X(2)=-0.4042628D+00  X(3)=-0.3372022D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3276351D-01  V(2)=-0.8693506D-02  V(3)=-0.9150921D-02
                             V(4)=-0.5361860D-01  V(5)=-0.6587473D-01  V(6)= 0.5609458D-02
                             a(1)= 0.5781843D+00  a(2)=-0.6301518D-01  a(3)=-0.8134691D+00
                             b(1)=-0.7995963D+00  b(2)= 0.1545908D+00  b(3)=-0.5802994D+00
                             g(1)= 0.1623226D+00  g(2)= 0.9859669D+00  g(3)= 0.3899530D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8504313D-01  X(2)= 0.1160963D+00  X(3)= 0.9683792D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9409025D-02  V(2)= 0.2496597D-02  V(3)= 0.2627960D-02
                             V(4)= 0.1874687D-01  V(5)=-0.4545297D-01  V(6)= 0.6948729D-01
                             a(1)= 0.2382821D+00  a(2)=-0.9598574D+00  a(3)= 0.1479713D+00
                             b(1)= 0.6725590D+00  b(2)= 0.5317099D-01  b(3)=-0.7381309D+00
                             g(1)= 0.7006326D+00  g(2)= 0.2754028D+00  g(3)= 0.6582304D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
