     
! DOF
     
$steps  1338800              time= 0.1338800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6629977D+00  X(2)= 0.3221113D+00  X(3)=-0.7851143D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2456242D-01  V(2)= 0.2167539D-01  V(3)= 0.1020533D-01
                             V(4)=-0.5523328D-01  V(5)=-0.6034348D-01  V(6)=-0.1306708D-02
                             a(1)=-0.7853839D+00  a(2)= 0.4648464D+00  a(3)=-0.4087664D+00
                             b(1)= 0.2975866D+00  b(2)=-0.2955019D+00  b(3)=-0.9078110D+00
                             g(1)=-0.5427839D+00  g(2)=-0.8346236D+00  g(3)= 0.9375037D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1903997D+00  X(2)=-0.9250423D-01  X(3)= 0.2254678D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7053842D-02  V(2)=-0.6224751D-02  V(3)=-0.2930774D-02
                             V(4)= 0.2250949D-01  V(5)=-0.4852340D-01  V(6)= 0.6190768D-01
                             a(1)= 0.3019776D+00  a(2)= 0.9145086D+00  a(3)= 0.2692276D+00
                             b(1)=-0.8765665D+00  b(2)= 0.3773814D+00  b(3)=-0.2986880D+00
                             g(1)=-0.3747542D+00  g(2)=-0.1457988D+00  g(3)= 0.9155883D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
