     
! DOF
     
$steps  1496000              time= 0.1496000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1888112D+00  X(2)= 0.3434824D+00  X(3)= 0.9288835D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2714767D-01  V(2)=-0.1946361D-01  V(3)= 0.8747645D-02
                             V(4)=-0.5624996D-01  V(5)=-0.5928431D-01  V(6)=-0.4985251D-02
                             a(1)=-0.7783137D+00  a(2)=-0.4137921D+00  a(3)=-0.4722328D+00
                             b(1)= 0.2291401D+00  b(2)= 0.5130447D+00  b(3)=-0.8272121D+00
                             g(1)= 0.5845704D+00  g(2)=-0.7520381D+00  g(3)=-0.3044934D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5422271D-01  X(2)=-0.9864170D-01  X(3)=-0.2667591D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7796274D-02  V(2)= 0.5589555D-02  V(3)=-0.2512155D-02
                             V(4)= 0.2529821D-01  V(5)=-0.5012156D-01  V(6)= 0.5959337D-01
                             a(1)=-0.6852015D+00  a(2)= 0.4281312D+00  a(3)= 0.5892390D+00
                             b(1)=-0.7129406D+00  b(2)=-0.5597922D+00  b(3)=-0.4223133D+00
                             g(1)= 0.1490459D+00  g(2)=-0.7094620D+00  g(3)= 0.6888025D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
