     
! DOF
     
$steps    34400              time= 0.3440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7154079D+00  X(2)=-0.2159229D+00  X(3)=-0.1838050D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1594742D-01  V(2)= 0.2619737D-01  V(3)=-0.3669868D-02
                             V(4)=-0.2783886D-01  V(5)=-0.7230318D-01  V(6)= 0.1711866D-01
                             a(1)= 0.3106983D+00  a(2)= 0.8443547D+00  a(3)=-0.4364994D+00
                             b(1)=-0.5162864D+00  b(2)=-0.2356640D+00  b(3)=-0.8233534D+00
                             g(1)=-0.7980695D+00  g(2)= 0.4811732D+00  g(3)= 0.3627085D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2054510D+00  X(2)= 0.6200878D-01  X(3)= 0.5278517D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4579783D-02  V(2)=-0.7523364D-02  V(3)= 0.1053913D-02
                             V(4)= 0.1310486D-01  V(5)=-0.1785595D-01  V(6)= 0.7619205D-01
                             a(1)= 0.9633184D+00  a(2)=-0.2681191D+00  a(3)=-0.1139230D-01
                             b(1)= 0.2526001D+00  b(2)= 0.9202588D+00  b(3)=-0.2988593D+00
                             g(1)= 0.9061376D-01  g(2)= 0.2850189D+00  g(3)= 0.9542292D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
