     
! DOF
     
$steps    24400              time= 0.2440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7031874D+00  X(2)=-0.5677247D+00  X(3)=-0.1121269D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4174172D-01  V(2)= 0.9470662D-02  V(3)=-0.6458778D-02
                             V(4)=-0.3335196D-01  V(5)=-0.6868078D-01  V(6)= 0.1629946D-01
                             a(1)= 0.7806642D+00  a(2)= 0.2562035D+00  a(3)=-0.5700203D+00
                             b(1)=-0.5700102D+00  b(2)=-0.8205277D-01  b(3)=-0.8175302D+00
                             g(1)=-0.2562259D+00  g(2)= 0.9631340D+00  g(3)= 0.8198297D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2262380D+00  X(2)= 0.1826554D+00  X(3)= 0.3607486D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1342966D-01  V(2)=-0.3047023D-02  V(3)= 0.2078000D-02
                             V(4)=-0.8163849D-02  V(5)= 0.1890385D-01  V(6)=-0.7530649D-01
                             a(1)= 0.2929813D+00  a(2)=-0.9559319D+00  a(3)= 0.1887268D-01
                             b(1)=-0.8809665D+00  b(2)=-0.2622293D+00  b(3)= 0.3938703D+00
                             g(1)=-0.3715642D+00  g(2)=-0.1320228D+00  g(3)=-0.9189723D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
