     
! DOF
     
$steps   510400              time= 0.5104000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6923504D+00  X(2)= 0.2442834D+00  X(3)=-0.1706020D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1790862D-01  V(2)= 0.2402980D-01  V(3)= 0.5618785D-02
                             V(4)=-0.3488279D-01  V(5)=-0.6760215D-01  V(6)= 0.1573044D-01
                             a(1)=-0.7362180D+00  a(2)= 0.6273683D+00  a(3)=-0.2537560D+00
                             b(1)=-0.3103274D-01  b(2)=-0.4058681D+00  b(3)=-0.9134047D+00
                             g(1)=-0.6760326D+00  g(2)=-0.6645902D+00  g(3)= 0.3182763D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1988293D+00  X(2)=-0.7015335D-01  X(3)= 0.4899352D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5143000D-02  V(2)=-0.6900882D-02  V(3)=-0.1613604D-02
                             V(4)= 0.1181140D-01  V(5)=-0.2546118D-01  V(6)= 0.7243290D-01
                             a(1)= 0.5655808D+00  a(2)= 0.8206888D+00  a(3)= 0.8116820D-01
                             b(1)=-0.8125255D+00  b(2)= 0.5713751D+00  b(3)=-0.1154680D+00
                             g(1)=-0.1411407D+00  g(2)=-0.6447611D-03  g(3)= 0.9899893D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
