     
! DOF
     
$steps   562800              time= 0.5628000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5769915D+00  X(2)= 0.3479557D+00  X(3)=-0.1350878D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2555391D-01  V(2)= 0.1500321D-01  V(3)= 0.7779475D-02
                             V(4)=-0.3711101D-01  V(5)=-0.6658146D-01  V(6)= 0.1502568D-01
                             a(1)=-0.9186275D+00  a(2)= 0.3197913D+00  a(3)=-0.2320711D+00
                             b(1)= 0.1363429D+00  b(2)=-0.2947128D+00  b(3)=-0.9458091D+00
                             g(1)=-0.3708559D+00  g(2)=-0.9004876D+00  g(3)= 0.2271301D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1657005D+00  X(2)=-0.9992596D-01  X(3)= 0.3879455D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7338578D-02  V(2)=-0.4308625D-02  V(3)=-0.2234111D-02
                             V(4)= 0.1183994D-01  V(5)=-0.2785503D-01  V(6)= 0.7155419D-01
                             a(1)= 0.2050246D+00  a(2)= 0.9622809D+00  a(3)= 0.1788304D+00
                             b(1)=-0.9687841D+00  b(2)= 0.2255355D+00  b(3)=-0.1029130D+00
                             g(1)=-0.1393638D+00  g(2)=-0.1521483D+00  g(3)= 0.9784828D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
