     
! DOF
     
$steps   636000              time= 0.6360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3702223D+00  X(2)= 0.3995320D+00  X(3)=-0.7245900D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2948436D-01  V(2)=-0.1317252D-02  V(3)= 0.8927769D-02
                             V(4)=-0.4003272D-01  V(5)=-0.6508961D-01  V(6)= 0.1396576D-01
                             a(1)=-0.9511311D+00  a(2)=-0.1652724D+00  a(3)=-0.2608345D+00
                             b(1)= 0.2691076D+00  b(2)=-0.2941518D-01  b(3)=-0.9626608D+00
                             g(1)= 0.1514287D+00  g(2)=-0.9858092D+00  g(3)= 0.7245375D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1063205D+00  X(2)=-0.1147377D+00  X(3)= 0.2080879D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8467324D-02  V(2)= 0.3782890D-03  V(3)=-0.2563878D-02
                             V(4)= 0.1193465D-01  V(5)=-0.3102749D-01  V(6)= 0.7020810D-01
                             a(1)=-0.3249718D+00  a(2)= 0.8887622D+00  a(3)= 0.3232570D+00
                             b(1)=-0.9449036D+00  b(2)=-0.2909024D+00  b(3)=-0.1501097D+00
                             g(1)=-0.3937565D-01  g(2)=-0.3542281D+00  g(3)= 0.9343297D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
