     
! DOF
     
$steps   948000              time= 0.9480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1349984D+00  X(2)=-0.3168432D+00  X(3)= 0.1255332D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2067732D-01  V(2)=-0.1857124D-01  V(3)=-0.6282835D-02
                             V(4)=-0.4219402D-01  V(5)=-0.5565674D-01  V(6)= 0.9627080D-02
                             a(1)= 0.4763572D+00  a(2)=-0.4107102D+00  a(3)=-0.7774323D+00
                             b(1)=-0.6669107D+00  b(2)= 0.4074342D+00  b(3)=-0.6238809D+00
                             g(1)= 0.5729868D+00  g(2)= 0.8156681D+00  g(3)=-0.7982279D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3876884D-01  X(2)= 0.9099112D-01  X(3)=-0.3605055D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5938115D-02  V(2)= 0.5333287D-02  V(3)= 0.1804307D-02
                             V(4)= 0.1167262D-01  V(5)=-0.3468946D-01  V(6)= 0.6025844D-01
                             a(1)=-0.1964054D+00  a(2)=-0.9407424D+00  a(3)= 0.2764574D+00
                             b(1)= 0.6132728D+00  b(2)=-0.3378525D+00  b(3)=-0.7139693D+00
                             g(1)= 0.7650630D+00  g(2)= 0.2931636D-01  g(3)= 0.6432877D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
