     
! DOF
     
$steps    92000              time= 0.9200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.5839963D+00  V(5)=-0.1228437D+00  V(6)=-0.2959315D+00
                             a(1)=-0.5865462D+00  a(2)=-0.3821548D+00  a(3)= 0.7140877D+00
                             b(1)=-0.6783128D+00  b(2)= 0.7135583D+00  b(3)=-0.1752895D+00
                             g(1)=-0.4425555D+00  g(2)=-0.5871902D+00  g(3)=-0.6777553D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1361621D+00  V(5)=-0.3498952D+00  V(6)= 0.5033678D+00
                             a(1)= 0.7957906D+00  a(2)= 0.5544806D+00  a(3)= 0.2434515D+00
                             b(1)=-0.3609754D+00  b(2)= 0.7571297D+00  b(3)=-0.5444735D+00
                             g(1)=-0.4862244D+00  g(2)= 0.3454068D+00  g(3)= 0.8026705D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
