     
! DOF
     
$steps  1014000              time= 0.1014000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3145830D+00  X(2)=-0.4086713D+00  X(3)=-0.3888459D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3310477D-01  V(2)=-0.7044390D-02  V(3)=-0.9284761D-02
                             V(4)=-0.5347274D-01  V(5)=-0.6592039D-01  V(6)= 0.5454905D-02
                             a(1)= 0.5808523D+00  a(2)=-0.2607407D-01  a(3)=-0.8135913D+00
                             b(1)=-0.8055783D+00  b(2)= 0.1250637D+00  b(3)=-0.5791396D+00
                             g(1)= 0.1168513D+00  g(2)= 0.9918060D+00  g(3)= 0.5163884D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9034197D-01  X(2)= 0.1173623D+00  X(3)= 0.1116689D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9507027D-02  V(2)= 0.2023002D-02  V(3)= 0.2666395D-02
                             V(4)= 0.1891702D-01  V(5)=-0.4532505D-01  V(6)= 0.6944331D-01
                             a(1)= 0.2820432D+00  a(2)=-0.9497041D+00  a(3)= 0.1360654D+00
                             b(1)= 0.6697558D+00  b(2)= 0.9335763D-01  b(3)=-0.7366896D+00
                             g(1)= 0.6869343D+00  g(2)= 0.2989089D+00  g(3)= 0.6624007D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
