     
! DOF
     
$steps   414000              time= 0.4140000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7722865D+00  X(2)=-0.2914737D-01  X(3)=-0.1987412D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2003318D-02  V(2)= 0.3016171D-01  V(3)= 0.3277023D-04
                             V(4)=-0.3053607D-01  V(5)=-0.6934672D-01  V(6)= 0.1689394D-01
                             a(1)=-0.1509913D+00  a(2)= 0.9210298D+00  a(3)=-0.3590345D+00
                             b(1)=-0.3666275D+00  b(2)=-0.3894710D+00  b(3)=-0.8449240D+00
                             g(1)=-0.9180337D+00  g(2)= 0.4055772D-02  g(3)= 0.3964815D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2217854D+00  X(2)= 0.8370558D-02  X(3)= 0.5707454D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5753132D-03  V(2)=-0.8661844D-02  V(3)=-0.9410959D-05
                             V(4)= 0.1184161D-01  V(5)=-0.2084438D-01  V(6)= 0.7383842D-01
                             a(1)= 0.9719870D+00  a(2)= 0.2335181D+00  a(3)=-0.2665725D-01
                             b(1)=-0.2336881D+00  b(2)= 0.9480583D+00  b(3)=-0.2158132D+00
                             g(1)=-0.2512365D-01  g(2)= 0.2159971D+00  g(3)= 0.9760707D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
