     
! DOF
     
$steps  1995600              time= 0.1995600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5831634D+00  X(2)=-0.2339660D+00  X(3)=-0.2941707D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1872490D-01  V(2)= 0.1665498D-01  V(3)=-0.5212912D-02
                             V(4)=-0.1861219D-01  V(5)=-0.6646828D-01  V(6)= 0.3853240D-01
                             a(1)= 0.5487524D+00  a(2)= 0.7247250D+00  a(3)=-0.4167066D+00
                             b(1)=-0.6678506D+00  b(2)= 0.8022161D-01  b(3)=-0.7399595D+00
                             g(1)=-0.5028383D+00  g(2)= 0.6843523D+00  g(3)= 0.5280298D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1674730D+00  X(2)= 0.6719045D-01  X(3)= 0.8448000D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5377420D-02  V(2)=-0.4782979D-02  V(3)= 0.1497045D-02
                             V(4)=-0.7968956D-02  V(5)=-0.6505416D-02  V(6)= 0.7837964D-01
                             a(1)= 0.7799609D+00  a(2)=-0.5948744D+00  a(3)=-0.1943847D+00
                             b(1)= 0.5418634D+00  b(2)= 0.7973200D+00  b(3)=-0.2658286D+00
                             g(1)= 0.3131215D+00  g(2)= 0.1020060D+00  g(3)= 0.9442191D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
