     
! DOF
     
$steps  1291200              time= 0.1291200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7575877D+00  X(2)= 0.1974848D+00  X(3)=-0.1209610D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1468131D-01  V(2)= 0.3001688D-01  V(3)= 0.7428050D-02
                             V(4)=-0.5468792D-01  V(5)=-0.6082810D-01  V(6)=-0.2202895D-03
                             a(1)=-0.5885480D+00  a(2)= 0.6679859D+00  a(3)=-0.4554186D+00
                             b(1)= 0.1224557D+00  b(2)=-0.4831591D+00  b(3)=-0.8669267D+00
                             g(1)=-0.7991344D+00  g(2)=-0.5659966D+00  g(3)= 0.2025636D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2175641D+00  X(2)=-0.5671393D-01  X(3)= 0.3473747D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4216182D-02  V(2)=-0.8620262D-02  V(3)=-0.2133193D-02
                             V(4)= 0.2177794D-01  V(5)=-0.4779236D-01  V(6)= 0.6270954D-01
                             a(1)= 0.6229135D+00  a(2)= 0.7677588D+00  a(3)= 0.1500842D+00
                             b(1)=-0.6988143D+00  b(2)= 0.6323402D+00  b(3)=-0.3343716D+00
                             g(1)=-0.3516210D+00  g(2)= 0.1034036D+00  g(3)= 0.9304141D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
