     
! DOF
     
$steps  1387600              time= 0.1387600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5259074D+00  X(2)= 0.3997572D+00  X(3)=-0.2463596D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3087314D-01  V(2)= 0.9712460D-02  V(3)= 0.1160430D-01
                             V(4)=-0.5566469D-01  V(5)=-0.5991874D-01  V(6)=-0.2433362D-02
                             a(1)=-0.8987681D+00  a(2)= 0.1965862D+00  a(3)=-0.3918798D+00
                             b(1)= 0.3912430D+00  b(2)=-0.4373581D-01  b(3)=-0.9192476D+00
                             g(1)=-0.1978505D+00  g(2)=-0.9795106D+00  g(3)=-0.3760461D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1510301D+00  X(2)=-0.1148026D+00  X(3)= 0.7074792D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8866156D-02  V(2)=-0.2789233D-02  V(3)=-0.3332530D-02
                             V(4)= 0.2331164D-01  V(5)=-0.4914137D-01  V(6)= 0.6112632D-01
                             a(1)=-0.5774588D-01  a(2)= 0.9173483D+00  a(3)= 0.3938750D+00
                             b(1)=-0.9520269D+00  b(2)= 0.6816140D-01  b(3)=-0.2983265D+00
                             g(1)=-0.3005164D+00  g(2)=-0.3922068D+00  g(3)= 0.8694042D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
