     
! DOF
     
$steps    86400              time= 0.8640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3452339D-01  X(2)=-0.1775310D+00  X(3)= 0.4723580D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1362498D-01  V(2)=-0.3095562D-01  V(3)=-0.3107636D-02
                             V(4)=-0.4995536D-01  V(5)=-0.6586526D-01  V(6)= 0.8014988D-02
                             a(1)= 0.2574900D+00  a(2)=-0.6816108D+00  a(3)=-0.6849128D+00
                             b(1)=-0.4619105D+00  b(2)= 0.5357562D+00  b(3)=-0.7068266D+00
                             g(1)= 0.8487270D+00  g(2)= 0.4983693D+00  g(3)=-0.1768913D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9914431D-02  X(2)= 0.5098341D-01  X(3)=-0.1356518D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3912823D-02  V(2)= 0.8889841D-02  V(3)= 0.8924517D-03
                             V(4)= 0.1685852D-01  V(5)=-0.4152263D-01  V(6)= 0.6992618D-01
                             a(1)=-0.5492335D+00  a(2)=-0.7301666D+00  a(3)= 0.4064472D+00
                             b(1)= 0.4133505D+00  b(2)=-0.6600794D+00  b(3)=-0.6272452D+00
                             g(1)= 0.7262809D+00  g(2)=-0.1764989D+00  g(3)= 0.6643525D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
