     
! DOF
     
$steps  1742400              time= 0.1742400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2103283D+00  X(2)=-0.3719397D+00  X(3)= 0.6929967D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2862922D-01  V(2)=-0.1735209D-01  V(3)=-0.9384639D-02
                             V(4)=-0.5575211D-01  V(5)=-0.5924128D-01  V(6)=-0.1091667D-01
                             a(1)= 0.4084004D+00  a(2)=-0.3379900D+00  a(3)=-0.8479221D+00
                             b(1)=-0.8404231D+00  b(2)= 0.2232877D+00  b(3)=-0.4937931D+00
                             g(1)= 0.3562277D+00  g(2)= 0.9142786D+00  g(3)=-0.1928638D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6040196D-01  X(2)= 0.1068132D+00  X(3)=-0.1990182D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8221742D-02  V(2)= 0.4983169D-02  V(3)= 0.2695078D-02
                             V(4)= 0.3066848D-01  V(5)=-0.5042283D-01  V(6)= 0.5704369D-01
                             a(1)= 0.6751010D-01  a(2)=-0.9457969D+00  a(3)= 0.3176643D+00
                             b(1)= 0.5350445D+00  b(2)=-0.2344175D+00  b(3)=-0.8116501D+00
                             g(1)= 0.8421222D+00  g(2)= 0.2247591D+00  g(3)= 0.4902179D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
