     
! DOF
     
$steps  1582800              time= 0.1582800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2577544D-01  X(2)= 0.1037201D+00  X(3)= 0.1410850D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8771212D-02  V(2)=-0.3345211D-01  V(3)= 0.1949943D-02
                             V(4)=-0.5637123D-01  V(5)=-0.5906590D-01  V(6)=-0.7064707D-02
                             a(1)=-0.3790429D+00  a(2)=-0.6879115D+00  a(3)=-0.6189542D+00
                             b(1)=-0.1828270D+00  b(2)= 0.7113515D+00  b(3)=-0.6786409D+00
                             g(1)= 0.9071388D+00  g(2)=-0.1440725D+00  g(3)=-0.3954015D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7402063D-02  X(2)=-0.2978677D-01  X(3)=-0.4051706D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2518920D-02  V(2)= 0.9606775D-02  V(3)=-0.5599897D-03
                             V(4)= 0.2707153D-01  V(5)=-0.5053942D-01  V(6)= 0.5856027D-01
                             a(1)=-0.7700444D+00  a(2)=-0.2258039D+00  a(3)= 0.5966944D+00
                             b(1)=-0.2347357D+00  b(2)=-0.7693896D+00  b(3)=-0.5940865D+00
                             g(1)= 0.5932376D+00  g(2)=-0.5975384D+00  g(3)= 0.5394599D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
