     
! DOF
     
$steps  1165200              time= 0.1165200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7408087D+00  X(2)=-0.2119236D+00  X(3)=-0.1499808D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1701249D-01  V(2)= 0.2913904D-01  V(3)=-0.3033242D-02
                             V(4)=-0.5252518D-01  V(5)=-0.6226800D-01  V(6)= 0.2613645D-02
                             a(1)= 0.1226246D+00  a(2)= 0.7408922D+00  a(3)=-0.6603347D+00
                             b(1)=-0.4952178D+00  b(2)=-0.5309270D+00  b(3)=-0.6876597D+00
                             g(1)=-0.8600712D+00  g(2)= 0.4113335D+00  g(3)= 0.3017983D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2127455D+00  X(2)= 0.6086015D-01  X(3)= 0.4307144D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4885649D-02  V(2)=-0.8368163D-02  V(3)= 0.8710821D-03
                             V(4)= 0.2000200D-01  V(5)=-0.4513785D-01  V(6)= 0.6485002D-01
                             a(1)= 0.9956422D+00  a(2)=-0.8776379D-01  a(3)=-0.3152911D-01
                             b(1)= 0.5679992D-01  b(2)= 0.8388597D+00  b(3)=-0.5413762D+00
                             g(1)= 0.7396173D-01  g(2)= 0.5372261D+00  g(3)= 0.8401891D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
