     
! DOF
     
$steps   364800              time= 0.3648000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2479423D+00  X(2)=-0.3881348D+00  X(3)= 0.8928423D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3851390D-01  V(2)=-0.1905168D-01  V(3)=-0.1169565D-01
                             V(4)= 0.4382847D-01  V(5)=-0.9310740D-01  V(6)=-0.2184908D-01
                             a(1)= 0.8955617D+00  a(2)=-0.4141882D+00  a(3)= 0.1625342D+00
                             b(1)= 0.1237372D-01  b(2)=-0.3419712D+00  b(3)=-0.9396290D+00
                             g(1)= 0.4447652D+00  g(2)= 0.8435069D+00  g(3)=-0.3011312D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7120725D-01  X(2)= 0.1114640D+00  X(3)=-0.2564119D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1106044D-01  V(2)= 0.5471272D-02  V(3)= 0.3358755D-02
                             V(4)= 0.6267055D-01  V(5)= 0.4973549D-01  V(6)= 0.6830877D-01
                             a(1)=-0.3366550D+00  a(2)=-0.6477880D+00  a(3)= 0.6833989D+00
                             b(1)= 0.9408053D+00  b(2)=-0.2617302D+00  b(3)= 0.2153664D+00
                             g(1)= 0.3935439D-01  g(2)= 0.7154495D+00  g(3)= 0.6975552D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
