     
! DOF
     
$steps  1779600              time= 0.1779600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3247958D+00  X(2)=-0.4185337D+00  X(3)= 0.3278272D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3243726D-01  V(2)=-0.7501481D-02  V(3)=-0.1008201D-01
                             V(4)=-0.5545233D-01  V(5)=-0.5938752D-01  V(6)=-0.1181449D-01
                             a(1)= 0.4930454D+00  a(2)=-0.1311335D+00  a(3)=-0.8600641D+00
                             b(1)=-0.8664914D+00  b(2)= 0.1472315D-01  b(3)=-0.4989748D+00
                             g(1)= 0.7809519D-01  g(2)= 0.9912554D+00  g(3)=-0.1063669D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9327475D-01  X(2)= 0.1201940D+00  X(3)=-0.9414897D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9315336D-02  V(2)= 0.2154269D-02  V(3)= 0.2895350D-02
                             V(4)= 0.3156373D-01  V(5)=-0.5023170D-01  V(6)= 0.5676203D-01
                             a(1)= 0.3360347D+00  a(2)=-0.9105194D+00  a(3)= 0.2409047D+00
                             b(1)= 0.5842001D+00  b(2)= 0.8687069D-03  b(3)=-0.8116092D+00
                             g(1)= 0.7387767D+00  g(2)= 0.4134654D+00  g(3)= 0.5322174D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
