     
! DOF
     
$steps   362800              time= 0.3628000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1754047D+00  X(2)=-0.3419382D+00  X(3)= 0.1114470D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3375936D-01  V(2)=-0.2696668D-01  V(3)=-0.1039408D-01
                             V(4)= 0.4298301D-01  V(5)=-0.9312296D-01  V(6)=-0.2257395D-01
                             a(1)= 0.7965719D+00  a(2)=-0.5765060D+00  a(3)= 0.1819725D+00
                             b(1)=-0.7085318D-01  b(2)=-0.3879628D+00  b(3)=-0.9189476D+00
                             g(1)= 0.6003774D+00  g(2)= 0.7191145D+00  g(3)=-0.3498875D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5037588D-01  X(2)= 0.9819728D-01  X(3)=-0.3200590D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9695033D-02  V(2)= 0.7744306D-02  V(3)= 0.2984968D-02
                             V(4)= 0.6326511D-01  V(5)= 0.4880720D-01  V(6)= 0.6814978D-01
                             a(1)=-0.4493643D+00  a(2)=-0.5286996D+00  a(3)= 0.7201030D+00
                             b(1)= 0.8722968D+00  b(2)=-0.4336346D+00  b(3)= 0.2259630D+00
                             g(1)= 0.1927951D+00  g(2)= 0.7296833D+00  g(3)= 0.6560429D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
