     
! DOF
     
$steps    38400              time= 0.3840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7629320D+00  X(2)=-0.1024322D+00  X(3)=-0.1938901D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7605648D-02  V(2)= 0.3011020D-01  V(3)=-0.1316913D-02
                             V(4)=-0.2987525D-01  V(5)=-0.7185277D-01  V(6)= 0.1664748D-01
                             a(1)= 0.3126616D-01  a(2)= 0.9227351D+00  a(3)=-0.3841646D+00
                             b(1)=-0.4289172D+00  b(2)=-0.3347776D+00  b(3)=-0.8390196D+00
                             g(1)=-0.9028025D+00  g(2)= 0.1910077D+00  g(3)= 0.3853098D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2190989D+00  X(2)= 0.2941649D-01  X(3)= 0.5568139D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2184191D-02  V(2)=-0.8647053D-02  V(3)= 0.3781913D-03
                             V(4)= 0.1317990D-01  V(5)=-0.1997191D-01  V(6)= 0.7589402D-01
                             a(1)= 0.9989043D+00  a(2)= 0.4179888D-01  a(3)=-0.2104638D-01
                             b(1)=-0.4566189D-01  b(2)= 0.9690332D+00  b(3)=-0.2426718D+00
                             g(1)= 0.1025124D-01  g(2)= 0.2433669D+00  g(3)= 0.9698801D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
