     
! DOF
     
$steps    81200              time= 0.8120000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5221560D-01  X(2)=-0.1625955D+00  X(3)=-0.3047401D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8741623D-01  V(2)=-0.1865748D+00  V(3)=-0.5401776D-01
                             V(4)= 0.8226085D+00  V(5)=-0.1512873D+00  V(6)= 0.2655760D+00
                             a(1)= 0.1636169D+00  a(2)=-0.2834334D+00  a(3)= 0.9449312D+00
                             b(1)= 0.5105826D+00  b(2)=-0.7952444D+00  b(3)=-0.3269431D+00
                             g(1)= 0.8441178D+00  g(2)= 0.5359589D+00  g(3)= 0.1460077D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1499529D-01  X(2)= 0.4669419D-01  X(3)= 0.8751532D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2510421D-01  V(2)= 0.5358060D-01  V(3)= 0.1551283D-01
                             V(4)=-0.1037475D+00  V(5)= 0.8601507D+00  V(6)= 0.1150769D+00
                             a(1)=-0.9661267D+00  a(2)=-0.1665001D+00  a(3)= 0.1971724D+00
                             b(1)= 0.2188338D+00  b(2)=-0.1235865D+00  b(3)= 0.9679040D+00
                             g(1)=-0.1367883D+00  g(2)= 0.9782659D+00  g(3)= 0.1558360D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
