     
! DOF
     
$steps  1455600              time= 0.1455600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3083004D+00  X(2)= 0.4017999D+00  X(3)= 0.5319546D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3145727D-01  V(2)=-0.9150416D-02  V(3)= 0.1073734D-01
                             V(4)=-0.5608793D-01  V(5)=-0.5947078D-01  V(6)=-0.4026864D-02
                             a(1)=-0.8822242D+00  a(2)=-0.2032709D+00  a(3)=-0.4246898D+00
                             b(1)= 0.3476809D+00  b(2)= 0.3269754D+00  b(3)=-0.8787520D+00
                             g(1)= 0.3174878D+00  g(2)=-0.9229128D+00  g(3)=-0.2177922D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8853765D-01  X(2)=-0.1153893D+00  X(3)=-0.1527688D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9033906D-02  V(2)= 0.2627810D-02  V(3)=-0.3083555D-02
                             V(4)= 0.2452563D-01  V(5)=-0.4981565D-01  V(6)= 0.6013102D-01
                             a(1)=-0.5027566D+00  a(2)= 0.6776855D+00  a(3)= 0.5366359D+00
                             b(1)=-0.8628625D+00  b(2)=-0.3560875D+00  b(3)=-0.3587060D+00
                             g(1)=-0.5200052D-01  g(2)=-0.6433848D+00  g(3)= 0.7637748D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
