     
! DOF
     
$steps   690800              time= 0.6908000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2143799D+00  X(2)= 0.3577810D+00  X(3)=-0.2502139D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2656004D-01  V(2)=-0.1372591D-01  V(3)= 0.8152333D-02
                             V(4)=-0.4206621D-01  V(5)=-0.6397388D-01  V(6)= 0.1311178D-01
                             a(1)=-0.8094210D+00  a(2)=-0.4881590D+00  a(3)=-0.3264024D+00
                             b(1)= 0.2574954D+00  b(2)= 0.2045018D+00  b(3)=-0.9443914D+00
                             g(1)= 0.5277630D+00  g(2)=-0.8484573D+00  g(3)=-0.3982937D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6156564D-01  X(2)=-0.1027476D+00  X(3)= 0.7185646D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7627518D-02  V(2)= 0.3941808D-02  V(3)=-0.2341188D-02
                             V(4)= 0.1207256D-01  V(5)=-0.3325878D-01  V(6)= 0.6915381D-01
                             a(1)=-0.6484324D+00  a(2)= 0.6403669D+00  a(3)= 0.4116621D+00
                             b(1)=-0.7540258D+00  b(2)=-0.6146902D+00  b(3)=-0.2315188D+00
                             g(1)= 0.1047876D+00  g(2)=-0.4605282D+00  g(3)= 0.8814382D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
