     
! DOF
     
$steps   316400              time= 0.3164000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7467860D+00  X(2)=-0.2736418D+00  X(3)=-0.5574354D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2577938D-01  V(2)= 0.3243364D-01  V(3)=-0.7604946D-02
                             V(4)= 0.1451093D-01  V(5)=-0.9328561D-01  V(6)=-0.3580890D-01
                             a(1)= 0.6531359D+00  a(2)= 0.7560111D+00  a(3)=-0.4313712D-01
                             b(1)= 0.3948162D-01  b(2)=-0.9088712D-01  b(3)=-0.9950783D+00
                             g(1)=-0.7562108D+00  g(2)= 0.6482182D+00  g(3)=-0.8921018D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2144645D+00  X(2)= 0.7858390D-01  X(3)= 0.1600369D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7403341D-02  V(2)=-0.9314306D-02  V(3)= 0.2183992D-02
                             V(4)= 0.7305372D-01  V(5)= 0.1899359D-01  V(6)= 0.6706301D-01
                             a(1)= 0.7161552D+00  a(2)=-0.4871629D+00  a(3)= 0.4997939D+00
                             b(1)= 0.5395346D+00  b(2)= 0.8406872D+00  b(3)= 0.4634118D-01
                             g(1)=-0.4427461D+00  g(2)= 0.2364687D+00  g(3)= 0.8649037D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
