     
! DOF
     
$steps   469600              time= 0.4696000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7497449D+00  X(2)= 0.1363002D+00  X(3)=-0.1891212D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1001279D-01  V(2)= 0.2847782D-01  V(3)= 0.3400598D-02
                             V(4)=-0.3307906D-01  V(5)=-0.6836165D-01  V(6)= 0.1624529D-01
                             a(1)=-0.5177251D+00  a(2)= 0.8046095D+00  a(3)=-0.2907994D+00
                             b(1)=-0.1779037D+00  b(2)=-0.4337158D+00  b(3)=-0.8833124D+00
                             g(1)=-0.8368459D+00  g(2)=-0.4055787D+00  g(3)= 0.3676886D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2153119D+00  X(2)=-0.3914272D-01  X(3)= 0.5431187D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2875475D-02  V(2)=-0.8178264D-02  V(3)=-0.9765843D-03
                             V(4)= 0.1181015D-01  V(5)=-0.2353752D-01  V(6)= 0.7306131D-01
                             a(1)= 0.7900304D+00  a(2)= 0.6127102D+00  a(3)= 0.2093353D-01
                             b(1)=-0.6035923D+00  b(2)= 0.7833465D+00  b(3)=-0.1484745D+00
                             g(1)=-0.1073701D+00  g(2)= 0.1046641D+00  g(3)= 0.9886946D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
