     
! DOF
     
$steps    84400              time= 0.8440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2364877D-02  X(2)=-0.4773001D-01  X(3)= 0.6653979D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3877413D-02  V(2)=-0.4628743D-01  V(3)= 0.2525293D-03
                             V(4)=-0.6989998D-01  V(5)=-0.3690319D-01  V(6)= 0.7056614D-02
                             a(1)=-0.4721094D-01  a(2)=-0.4617651D+00  a(3)=-0.8857450D+00
                             b(1)=-0.2703513D+00  b(2)= 0.8595450D+00  b(3)=-0.4336963D+00
                             g(1)= 0.9616035D+00  g(2)= 0.2189871D+00  g(3)=-0.1654187D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7601970D-03  X(2)= 0.1535625D-01  X(3)=-0.2140799D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1247500D-02  V(2)= 0.1489218D-01  V(3)=-0.8124566D-04
                             V(4)=-0.1293152D-02  V(5)= 0.6105560D-01  V(6)=-0.5067807D-01
                             a(1)=-0.9266510D+00  a(2)=-0.2946627D+00  a(3)= 0.2334350D+00
                             b(1)=-0.3037473D-02  b(2)= 0.6268138D+00  b(3)= 0.7791632D+00
                             g(1)=-0.3759106D+00  g(2)= 0.7213032D+00  g(3)=-0.5817326D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
