     
! DOF
     
$steps  1986800              time= 0.1986800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5662663D+00  X(2)=-0.2480729D+00  X(3)=-0.2894514D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1966497D-01  V(2)= 0.1539614D-01  V(3)=-0.5509039D-02
                             V(4)=-0.1790384D-01  V(5)=-0.6663501D-01  V(6)= 0.3857567D-01
                             a(1)= 0.5993834D+00  a(2)= 0.6801491D+00  a(3)=-0.4220625D+00
                             b(1)=-0.6560945D+00  b(2)= 0.1153794D+00  b(3)=-0.7458066D+00
                             g(1)=-0.4585624D+00  g(2)= 0.7239370D+00  g(3)= 0.5153986D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1626205D+00  X(2)= 0.7124165D-01  X(3)= 0.8312471D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5647390D-02  V(2)=-0.4421466D-02  V(3)= 0.1582087D-02
                             V(4)=-0.7881987D-02  V(5)=-0.5784382D-02  V(6)= 0.7844278D-01
                             a(1)= 0.7389764D+00  a(2)=-0.6489837D+00  a(3)=-0.1809255D+00
                             b(1)= 0.5964740D+00  b(2)= 0.7550687D+00  b(3)=-0.2721950D+00
                             g(1)= 0.3132613D+00  g(2)= 0.9322834D-01  g(3)= 0.9450798D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
