     
! DOF
     
$steps   956000              time= 0.9560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1518227D+00  X(2)=-0.3311256D+00  X(3)= 0.7416623D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2144949D-01  V(2)=-0.1720104D-01  V(3)=-0.6556004D-02
                             V(4)=-0.4193109D-01  V(5)=-0.5516181D-01  V(6)= 0.9609263D-02
                             a(1)= 0.4955171D+00  a(2)=-0.3708721D+00  a(3)=-0.7854404D+00
                             b(1)=-0.6891565D+00  b(2)= 0.3825443D+00  b(3)=-0.6154049D+00
                             g(1)= 0.5287023D+00  g(2)= 0.8462350D+00  g(3)=-0.6603170D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4360044D-01  X(2)= 0.9509273D-01  X(3)=-0.2129897D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6159871D-02  V(2)= 0.4939794D-02  V(3)= 0.1882756D-02
                             V(4)= 0.1149893D-01  V(5)=-0.3448268D-01  V(6)= 0.5976703D-01
                             a(1)=-0.1455215D+00  a(2)=-0.9546362D+00  a(3)= 0.2597945D+00
                             b(1)= 0.6285338D+00  b(2)=-0.2919948D+00  b(3)=-0.7208913D+00
                             g(1)= 0.7640476D+00  g(2)= 0.5838439D-01  g(3)= 0.6425127D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
