     
! DOF
     
$steps   952800              time= 0.9528000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1450183D+00  X(2)=-0.3255432D+00  X(3)= 0.9497348D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2109141D-01  V(2)=-0.1770061D-01  V(3)=-0.6448592D-02
                             V(4)=-0.4189275D-01  V(5)=-0.5524480D-01  V(6)= 0.9646933D-02
                             a(1)= 0.4881327D+00  a(2)=-0.3869072D+00  a(3)=-0.7823230D+00
                             b(1)=-0.6804327D+00  b(2)= 0.3926418D+00  b(3)=-0.6187437D+00
                             g(1)= 0.5465691D+00  g(2)= 0.8343472D+00  g(3)=-0.7160302D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4164636D-01  X(2)= 0.9348958D-01  X(3)=-0.2727440D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6057037D-02  V(2)= 0.5083261D-02  V(3)= 0.1851909D-02
                             V(4)= 0.1150319D-01  V(5)=-0.3443148D-01  V(6)= 0.5985151D-01
                             a(1)=-0.1659172D+00  a(2)=-0.9494523D+00  a(3)= 0.2664805D+00
                             b(1)= 0.6227430D+00  b(2)=-0.3104057D+00  b(3)=-0.7182197D+00
                             g(1)= 0.7646324D+00  g(2)= 0.4678388D-01  g(3)= 0.6427664D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
