     
! DOF
     
$steps   430800              time= 0.4308000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7725638D+00  X(2)= 0.2163005D-01  X(3)=-0.1978209D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1675335D-02  V(2)= 0.3020727D-01  V(3)= 0.1063450D-02
                             V(4)=-0.3131417D-01  V(5)=-0.6905508D-01  V(6)= 0.1670472D-01
                             a(1)=-0.2670897D+00  a(2)= 0.9027851D+00  a(3)=-0.3371085D+00
                             b(1)=-0.3131326D+00  b(2)=-0.4121381D+00  b(3)=-0.8556226D+00
                             g(1)=-0.9113786D+00  g(2)=-0.1229683D+00  g(3)= 0.3927694D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2218650D+00  X(2)=-0.6211709D-02  X(3)= 0.5681025D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4811229D-03  V(2)=-0.8674928D-02  V(3)=-0.3054019D-03
                             V(4)= 0.1182779D-01  V(5)=-0.2166620D-01  V(6)= 0.7361323D-01
                             a(1)= 0.9342183D+00  a(2)= 0.3562936D+00  a(3)=-0.1705678D-01
                             b(1)=-0.3526872D+00  b(2)= 0.9154937D+00  b(3)=-0.1936052D+00
                             g(1)=-0.5336491D-01  g(2)= 0.1868852D+00  g(3)= 0.9809312D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
