     
! DOF
     
$steps  1106800              time= 0.1106800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6080938D+00  X(2)=-0.3523162D+00  X(3)=-0.1197919D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2761247D-01  V(2)= 0.1807651D-01  V(3)=-0.7060615D-02
                             V(4)=-0.5145615D-01  V(5)=-0.6306370D-01  V(6)= 0.3873452D-02
                             a(1)= 0.4019441D+00  a(2)= 0.5266074D+00  a(3)=-0.7490832D+00
                             b(1)=-0.7120877D+00  b(2)=-0.3345303D+00  b(3)=-0.6172686D+00
                             g(1)=-0.5756492D+00  g(2)= 0.7815204D+00  g(3)= 0.2405282D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1746324D+00  X(2)= 0.1011782D+00  X(3)= 0.3440181D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7929752D-02  V(2)=-0.5191224D-02  V(3)= 0.2027664D-02
                             V(4)= 0.1928699D-01  V(5)=-0.4383597D-01  V(6)= 0.6592563D-01
                             a(1)= 0.8529887D+00  a(2)=-0.5217655D+00  a(3)=-0.1308035D-01
                             b(1)= 0.3919238D+00  b(2)= 0.6568700D+00  b(3)=-0.6441409D+00
                             g(1)= 0.3446826D+00  g(2)= 0.5443184D+00  g(3)= 0.7647950D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
