     
! DOF
     
$steps    75600              time= 0.7560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.6032226D-01  V(5)= 0.6224901D+00  V(6)=-0.6519652D-01
                             a(1)= 0.8109286D+00  a(2)= 0.5711268D+00  a(3)=-0.1273148D+00
                             b(1)= 0.1999860D+00  b(2)=-0.6603633D-01  b(3)= 0.9775709D+00
                             g(1)= 0.5499095D+00  g(2)=-0.8182013D+00  g(3)=-0.1677681D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1368763D+00  V(5)=-0.3494723D+00  V(6)= 0.5034640D+00
                             a(1)=-0.9385070D+00  a(2)= 0.2411650D+00  a(3)=-0.2470712D+00
                             b(1)=-0.7389798D-01  b(2)=-0.8393355D+00  b(3)=-0.5385676D+00
                             g(1)=-0.3372592D+00  g(2)=-0.4871914D+00  g(3)= 0.8055438D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
