     
! DOF
     
$steps  1514800              time= 0.1514800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1405603D+00  X(2)= 0.3029064D+00  X(3)= 0.1081982D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2407957D-01  V(2)=-0.2361844D-01  V(3)= 0.7510333D-02
                             V(4)=-0.5630282D-01  V(5)=-0.5921667D-01  V(6)=-0.5433637D-02
                             a(1)=-0.7091806D+00  a(2)=-0.4970313D+00  a(3)=-0.5000228D+00
                             b(1)= 0.1543964D+00  b(2)= 0.5825216D+00  b(3)=-0.7980165D+00
                             g(1)= 0.6879132D+00  g(2)=-0.6431395D+00  g(3)=-0.3363732D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4036600D-01  X(2)=-0.8698909D-01  X(3)=-0.3107262D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6915176D-02  V(2)= 0.6782739D-02  V(3)=-0.2156823D-02
                             V(4)= 0.2566977D-01  V(5)=-0.5024008D-01  V(6)= 0.5935607D-01
                             a(1)=-0.7412761D+00  a(2)= 0.2939157D+00  a(3)= 0.6034263D+00
                             b(1)=-0.6234874D+00  b(2)=-0.6344319D+00  b(3)=-0.4569022D+00
                             g(1)= 0.2485422D+00  g(2)=-0.7149194D+00  g(3)= 0.6535419D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
