     
! DOF
     
$steps  1573200              time= 0.1573200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3538031D-01  X(2)= 0.1354588D+00  X(3)= 0.1388045D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1122797D-01  V(2)=-0.3263628D-01  V(3)= 0.2799409D-02
                             V(4)=-0.5637345D-01  V(5)=-0.5907865D-01  V(6)=-0.6833755D-02
                             a(1)=-0.4311513D+00  a(2)=-0.6728229D+00  a(3)=-0.6011804D+00
                             b(1)=-0.1313983D+00  b(2)= 0.7060081D+00  b(3)=-0.6959074D+00
                             g(1)= 0.8926606D+00  g(2)=-0.2210473D+00  g(3)=-0.3928041D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1016039D-01  X(2)=-0.3890151D-01  X(3)=-0.3986214D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3224453D-02  V(2)= 0.9372485D-02  V(3)=-0.8039395D-03
                             V(4)= 0.2686847D-01  V(5)=-0.5050964D-01  V(6)= 0.5866698D-01
                             a(1)=-0.7828905D+00  a(2)=-0.1529324D+00  a(3)= 0.6030706D+00
                             b(1)=-0.2932410D+00  b(2)=-0.7641953D+00  b(3)=-0.5744696D+00
                             g(1)= 0.5487187D+00  g(2)=-0.6265918D+00  g(3)= 0.5534352D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
