     
! DOF
     
$steps   992400              time= 0.9924000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2452119D+00  X(2)=-0.3868510D+00  X(3)=-0.1956470D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3052152D-01  V(2)=-0.1287673D-01  V(3)=-0.8468256D-02
                             V(4)=-0.5243650D-01  V(5)=-0.6417718D-01  V(6)= 0.6455788D-02
                             a(1)= 0.5621040D+00  a(2)=-0.1665186D+00  a(3)=-0.8101300D+00
                             b(1)=-0.7748647D+00  b(2)= 0.2364538D+00  b(3)=-0.5862374D+00
                             g(1)= 0.2891778D+00  g(2)= 0.9572675D+00  g(3)= 0.3882272D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7041997D-01  X(2)= 0.1110960D+00  X(3)= 0.5618609D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8765171D-02  V(2)= 0.3697943D-02  V(3)= 0.2431915D-02
                             V(4)= 0.1735451D-01  V(5)=-0.4434688D-01  V(6)= 0.6813332D-01
                             a(1)= 0.1121084D+00  a(2)=-0.9768077D+00  a(3)= 0.1824236D+00
                             b(1)= 0.6710492D+00  b(2)=-0.6097692D-01  b(3)=-0.7389011D+00
                             g(1)= 0.7328879D+00  g(2)= 0.2052522D+00  g(3)= 0.6486500D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
