     
! DOF
     
$steps    26400              time= 0.2640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7850855D+00  X(2)=-0.5425794D+00  X(3)=-0.1247226D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4000548D-01  V(2)= 0.1563529D-01  V(3)=-0.6111609D-02
                             V(4)=-0.3524134D-01  V(5)=-0.6783022D-01  V(6)= 0.1607722D-01
                             a(1)= 0.7174238D+00  a(2)= 0.3805589D+00  a(3)=-0.5835049D+00
                             b(1)=-0.5717890D+00  b(2)=-0.1567927D+00  b(3)=-0.8052785D+00
                             g(1)=-0.3979452D+00  g(2)= 0.9113676D+00  g(3)= 0.1051125D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2525873D+00  X(2)= 0.1745653D+00  X(3)= 0.4012733D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1287105D-01  V(2)=-0.5030385D-02  V(3)= 0.1966303D-02
                             V(4)=-0.7980431D-02  V(5)= 0.2092471D-01  V(6)=-0.7483202D-01
                             a(1)= 0.4357699D+00  a(2)=-0.9000441D+00  a(3)=-0.5033731D-02
                             b(1)=-0.8201583D+00  b(2)=-0.3993832D+00  b(3)= 0.4096747D+00
                             g(1)=-0.3707357D+00  g(2)=-0.1743954D+00  g(3)=-0.9122178D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
