     
! DOF
     
$steps     5600              time= 0.5600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3009339D+00  V(5)=-0.5394276D+00  V(6)=-0.1603884D+00
                             a(1)= 0.2453887D+00  a(2)=-0.9084038D+00  a(3)=-0.3385070D+00
                             b(1)=-0.5310312D+00  b(2)= 0.1661768D+00  b(3)=-0.8308978D+00
                             g(1)= 0.8110427D+00  g(2)= 0.3836507D+00  g(3)=-0.4416128D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.3017285D+00  V(5)= 0.1228506D+00  V(6)= 0.5372115D+00
                             a(1)=-0.8517297D+00  a(2)=-0.3537576D+00  a(3)= 0.3865385D+00
                             b(1)= 0.4533516D+00  b(2)=-0.8674137D+00  b(3)= 0.2050994D+00
                             g(1)= 0.2627333D+00  g(2)= 0.3499271D+00  g(3)= 0.8991786D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
