     
! DOF
     
$steps    41600              time= 0.4160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7757323D+00  X(2)=-0.3718793D-02  X(3)=-0.1946925D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2769999D-03  V(2)= 0.3123508D-01  V(3)= 0.7440856D-03
                             V(4)=-0.3150502D-01  V(5)=-0.7145387D-01  V(6)= 0.1624016D-01
                             a(1)=-0.1992912D+00  a(2)= 0.9189350D+00  a(3)=-0.3403548D+00
                             b(1)=-0.3340233D+00  b(2)=-0.3902238D+00  b(3)=-0.8579941D+00
                             g(1)=-0.9212554D+00  g(2)=-0.5730418D-01  g(3)= 0.3847139D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2227749D+00  X(2)= 0.1067976D-02  X(3)= 0.5591183D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7954888D-04  V(2)=-0.8970096D-02  V(3)=-0.2136866D-03
                             V(4)= 0.1325089D-01  V(5)=-0.2167327D-01  V(6)= 0.7560852D-01
                             a(1)= 0.9572811D+00  a(2)= 0.2890176D+00  a(3)=-0.9036768D-02
                             b(1)=-0.2850378D+00  b(2)= 0.9379198D+00  b(3)=-0.1976357D+00
                             g(1)=-0.4864444D-01  g(2)= 0.1917688D+00  g(3)= 0.9802339D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
