     
! DOF
     
$steps   278400              time= 0.2784000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3198317D+00  X(2)= 0.3969367D+00  X(3)= 0.1247274D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3740983D-01  V(2)=-0.1170136D-01  V(3)= 0.1024904D-01
                             V(4)=-0.1532508D-01  V(5)=-0.8855540D-01  V(6)=-0.3854354D-01
                             a(1)=-0.9661174D+00  a(2)=-0.2388432D+00  a(3)= 0.9783155D-01
                             b(1)=-0.1801867D+00  b(2)= 0.3527507D+00  b(3)=-0.9182046D+00
                             g(1)= 0.1847968D+00  g(2)=-0.9047214D+00  g(3)=-0.3838350D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9185135D-01  X(2)=-0.1139933D+00  X(3)=-0.3581975D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1074335D-01  V(2)= 0.3360401D-02  V(3)=-0.2943319D-02
                             V(4)= 0.7118706D-01  V(5)=-0.1126548D-01  V(6)= 0.6609094D-01
                             a(1)=-0.1653828D+00  a(2)= 0.6475585D+00  a(3)= 0.7438525D+00
                             b(1)=-0.9097707D+00  b(2)=-0.3913533D+00  b(3)= 0.1384195D+00
                             g(1)= 0.3807439D+00  g(2)=-0.6538430D+00  g(3)= 0.6538528D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
