     
! DOF
     
$steps   151600              time= 0.1516000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5938888D+00  X(2)=-0.4162894D+00  X(3)=-0.2365269D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4722868D+00  V(2)= 0.2187881D+00  V(3)=-0.5667379D-01
                             V(4)=-0.1099164D+01  V(5)=-0.5255554D+00  V(6)= 0.1538828D+00
                             a(1)= 0.2459089D+00  a(2)= 0.2516101D+00  a(3)=-0.9360669D+00
                             b(1)=-0.8690707D+00  b(2)=-0.3704229D+00  b(3)=-0.3278765D+00
                             g(1)=-0.4292376D+00  g(2)= 0.8941360D+00  g(3)= 0.1275767D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1725582D+00  X(2)= 0.1200898D+00  X(3)= 0.6792982D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1362728D+00  V(2)=-0.6463764D-01  V(3)= 0.1627508D-01
                             V(4)= 0.6009510D-01  V(5)=-0.9494706D+00  V(6)= 0.7764950D+00
                             a(1)= 0.7772458D+00  a(2)=-0.6291958D+00  a(3)= 0.1284341D-02
                             b(1)= 0.3499991D+00  b(2)= 0.4306558D+00  b(3)=-0.8318871D+00
                             g(1)= 0.5228668D+00  g(2)= 0.6470303D+00  g(3)= 0.5549434D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
