     
! DOF
     
$steps  1117200              time= 0.1117200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6360392D+00  X(2)=-0.3322942D+00  X(3)=-0.1268263D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2609960D-01  V(2)= 0.2040564D-01  V(3)=-0.6457688D-02
                             V(4)=-0.5160801D-01  V(5)=-0.6289700D-01  V(6)= 0.3656993D-02
                             a(1)= 0.3594471D+00  a(2)= 0.5746254D+00  a(3)=-0.7352574D+00
                             b(1)=-0.6810413D+00  b(2)=-0.3771144D+00  b(3)=-0.6276683D+00
                             g(1)=-0.6379503D+00  g(2)= 0.7263542D+00  g(3)= 0.2557909D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1826578D+00  X(2)= 0.9542823D-01  X(3)= 0.3642197D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7495287D-02  V(2)=-0.5860103D-02  V(3)= 0.1854515D-02
                             V(4)= 0.1939958D-01  V(5)=-0.4403132D-01  V(6)= 0.6570915D-01
                             a(1)= 0.8926825D+00  a(2)=-0.4501800D+00  a(3)=-0.2135201D-01
                             b(1)= 0.3386066D+00  b(2)= 0.7011974D+00  b(3)=-0.6274296D+00
                             g(1)= 0.2974282D+00  g(2)= 0.5528654D+00  g(3)= 0.7783805D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
