     
! DOF
     
$steps    14400              time= 0.7200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2509771D+01  X(2)=-0.2380080D+02  X(3)=-0.1828107D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5213140D+02  V(2)=-0.6226700D+02  V(3)= 0.2904863D+02
                             V(4)= 0.1436471D+02  V(5)= 0.3134797D+02  V(6)=-0.2774199D+02
                             a(1)=-0.9867854D+00  a(2)= 0.1576543D+00  a(3)=-0.3741305D-01
                             b(1)=-0.1614389D+00  b(2)=-0.9368510D+00  b(3)= 0.3102381D+00
                             g(1)= 0.1385994D-01  g(2)= 0.3121784D+00  g(3)= 0.9499224D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8365903D+00  X(2)= 0.7933601D+01  X(3)= 0.6093691D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1737713D+02  V(2)= 0.2075567D+02  V(3)=-0.9682876D+01
                             V(4)= 0.3467843D+01  V(5)=-0.2113544D+02  V(6)=-0.1594242D+02
                             a(1)=-0.5723339D+00  a(2)=-0.6867711D+00  a(3)=-0.4480841D+00
                             b(1)=-0.6308015D+00  b(2)= 0.1958675D-01  b(3)= 0.7756970D+00
                             g(1)=-0.5239498D+00  g(2)= 0.7266098D+00  g(3)=-0.4444264D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
