     
! DOF
     
$steps  2005200              time= 0.2005200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6006134D+00  X(2)=-0.2173458D+00  X(3)=-0.2990102D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1761500D-01  V(2)= 0.1795771D-01  V(3)=-0.4865016D-02
                             V(4)=-0.1938235D-01  V(5)=-0.6627948D-01  V(6)= 0.3848244D-01
                             a(1)= 0.4903725D+00  a(2)= 0.7691043D+00  a(3)=-0.4098944D+00
                             b(1)=-0.6774752D+00  b(2)= 0.4053724D-01  b(3)=-0.7344278D+00
                             g(1)=-0.5482356D+00  g(2)= 0.6378364D+00  g(3)= 0.5409274D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1724843D+00  X(2)= 0.6241745D-01  X(3)= 0.8586979D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5058680D-02  V(2)=-0.5157099D-02  V(3)= 0.1397136D-02
                             V(4)=-0.8064084D-02  V(5)=-0.7290506D-02  V(6)= 0.7830302D-01
                             a(1)= 0.8204478D+00  a(2)=-0.5326061D+00  a(3)=-0.2078367D+00
                             b(1)= 0.4792480D+00  b(2)= 0.8389151D+00  b(3)=-0.2579590D+00
                             g(1)= 0.3117479D+00  g(2)= 0.1120366D+00  g(3)= 0.9435364D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
