     
! DOF
     
$steps  2008400              time= 0.2008400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6061883D+00  X(2)=-0.2115324D+00  X(3)=-0.3005476D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1722624D-01  V(2)= 0.1837458D-01  V(3)=-0.4743517D-02
                             V(4)=-0.1963844D-01  V(5)=-0.6621495D-01  V(6)= 0.3846516D-01
                             a(1)= 0.4702406D+00  a(2)= 0.7828706D+00  a(3)=-0.4074155D+00
                             b(1)=-0.6799207D+00  b(2)= 0.2705143D-01  b(3)=-0.7327865D+00
                             g(1)=-0.5626558D+00  g(2)= 0.6215962D+00  g(3)= 0.5450106D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1740853D+00  X(2)= 0.6074796D-01  X(3)= 0.8631131D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4947036D-02  V(2)=-0.5276814D-02  V(3)= 0.1362244D-02
                             V(4)=-0.8095849D-02  V(5)=-0.7551831D-02  V(6)= 0.7827569D-01
                             a(1)= 0.8329248D+00  a(2)=-0.5111577D+00  a(3)=-0.2120237D+00
                             b(1)= 0.4577312D+00  b(2)= 0.8516962D+00  b(3)=-0.2551388D+00
                             g(1)= 0.3109959D+00  g(2)= 0.1154616D+00  g(3)= 0.9433717D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
