     
! DOF
     
$steps   966400              time= 0.9664000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1750027D+00  X(2)=-0.3483619D+00  X(3)= 0.4032714D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2332848D-01  V(2)=-0.1605944D-01  V(3)=-0.6950167D-02
                             V(4)=-0.4373739D-01  V(5)=-0.5634582D-01  V(6)= 0.9096962D-02
                             a(1)= 0.5174602D+00  a(2)=-0.3173383D+00  a(3)=-0.7946895D+00
                             b(1)=-0.7162116D+00  b(2)= 0.3475926D+00  b(3)=-0.6051615D+00
                             g(1)= 0.4682690D+00  g(2)= 0.8823128D+00  g(3)=-0.4741601D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5025730D-01  X(2)= 0.1000426D+00  X(3)=-0.1157998D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6699482D-02  V(2)= 0.4611953D-02  V(3)= 0.1995952D-02
                             V(4)= 0.1232325D-01  V(5)=-0.3621182D-01  V(6)= 0.6088848D-01
                             a(1)=-0.7781290D-01  a(2)=-0.9681597D+00  a(3)= 0.2379327D+00
                             b(1)= 0.6448810D+00  b(2)=-0.2308832D+00  b(3)=-0.7285749D+00
                             g(1)= 0.7603116D+00  g(2)= 0.9674572D-01  g(3)= 0.6423135D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
