     
! DOF
     
$steps     9200              time= 0.9200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8349167D-01  X(2)=-0.2538516D+00  X(3)=-0.2185000D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1796330D-01  V(2)=-0.2338929D-01  V(3)=-0.4734621D-02
                             V(4)=-0.1437381D-01  V(5)=-0.7420337D-01  V(6)= 0.1911262D-01
                             a(1)= 0.5727935D+00  a(2)=-0.7428987D+00  a(3)=-0.3464233D+00
                             b(1)=-0.2505519D+00  b(2)= 0.2437178D+00  b(3)=-0.9369234D+00
                             g(1)= 0.7804686D+00  g(2)= 0.6234607D+00  g(3)=-0.4653473D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2397715D-01  X(2)= 0.7290116D-01  X(3)= 0.6274887D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5158704D-02  V(2)= 0.6716942D-02  V(3)= 0.1359689D-02
                             V(4)= 0.1316233D-01  V(5)=-0.4122800D-02  V(6)= 0.7673197D-01
                             a(1)=-0.5528921D+00  a(2)=-0.7237121D+00  a(3)= 0.4129783D+00
                             b(1)= 0.6937678D+00  b(2)=-0.6743331D+00  b(3)=-0.2529052D+00
                             g(1)= 0.4615155D+00  g(2)= 0.1466817D+00  g(3)= 0.8749217D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
