     
! DOF
     
$steps   394400              time= 0.3944000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7641936D+00  X(2)=-0.8772497D-01  X(3)=-0.1976380D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6237406D-02  V(2)= 0.2950383D-01  V(3)=-0.1153741D-02
                             V(4)=-0.2961816D-01  V(5)=-0.6968041D-01  V(6)= 0.1710699D-01
                             a(1)=-0.1331351D-01  a(2)= 0.9227903D+00  a(3)=-0.3850726D+00
                             b(1)=-0.4232334D+00  b(2)=-0.3541085D+00  b(3)=-0.8339548D+00
                             g(1)=-0.9059229D+00  g(2)= 0.1518727D+00  g(3)= 0.3952701D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2194613D+00  X(2)= 0.2519288D-01  X(3)= 0.5675772D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1791259D-02  V(2)=-0.8472916D-02  V(3)= 0.3313316D-03
                             V(4)= 0.1186270D-01  V(5)=-0.1987729D-01  V(6)= 0.7409058D-01
                             a(1)= 0.9958321D+00  a(2)= 0.8531198D-01  a(3)=-0.3225214D-01
                             b(1)=-0.9060535D-01  b(2)= 0.9658467D+00  b(3)=-0.2427568D+00
                             g(1)= 0.1044057D-01  g(2)= 0.2446673D+00  g(3)= 0.9695509D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
