     
! DOF
     
$steps   154800              time= 0.1548000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6898318D+00  X(2)= 0.3119496D+00  X(3)= 0.3490267D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1262428D+00  V(2)= 0.1019955D+00  V(3)= 0.6828999D-01
                             V(4)=-0.4019571D+00  V(5)= 0.6282687D-01  V(6)= 0.1394526D+00
                             a(1)=-0.1826807D+00  a(2)= 0.1424873D+00  a(3)=-0.9727924D+00
                             b(1)= 0.7815686D+00  b(2)=-0.5792292D+00  b(3)=-0.2316119D+00
                             g(1)=-0.5964716D+00  g(2)=-0.8026150D+00  g(3)=-0.5549615D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1962057D+00  X(2)=-0.9034796D-01  X(3)=-0.1002270D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3685092D-01  V(2)=-0.2741492D-01  V(3)=-0.1961115D-01
                             V(4)=-0.1654870D+00  V(5)=-0.3852036D+00  V(6)= 0.9589575D-01
                             a(1)= 0.1825850D+00  a(2)= 0.9801875D+00  a(3)= 0.7678021D-01
                             b(1)=-0.4037743D+00  b(2)= 0.1459583D+00  b(3)=-0.9031403D+00
                             g(1)=-0.8964536D+00  g(2)= 0.1338980D+00  g(3)= 0.4224243D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
