     
! DOF
     
$steps  1210000              time= 0.1210000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7933429D+00  X(2)=-0.7015586D-01  X(3)=-0.1551797D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6166429D-02  V(2)= 0.3345586D-01  V(3)= 0.7664719D-03
                             V(4)=-0.5340808D-01  V(5)=-0.6174468D-01  V(6)= 0.1612870D-02
                             a(1)=-0.1354883D+00  a(2)= 0.8017442D+00  a(3)=-0.5821075D+00
                             b(1)=-0.2779230D+00  b(2)=-0.5946912D+00  b(3)=-0.7543880D+00
                             g(1)=-0.9510004D+00  g(2)= 0.5957030D-01  g(3)= 0.3033969D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2278323D+00  X(2)= 0.2014723D-01  X(3)= 0.4456445D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1770874D-02  V(2)=-0.9607867D-02  V(3)=-0.2201202D-03
                             V(4)= 0.2061357D-01  V(5)=-0.4619424D-01  V(6)= 0.6409839D-01
                             a(1)= 0.9652483D+00  a(2)= 0.2613305D+00  a(3)= 0.1466898D-02
                             b(1)=-0.2317598D+00  b(2)= 0.8585928D+00  b(3)=-0.4572808D+00
                             g(1)=-0.1207609D+00  g(2)= 0.4410496D+00  g(3)= 0.8893211D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
