     
! DOF
     
$steps  1660400              time= 0.1660400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3795763D-01  X(2)=-0.1603302D+00  X(3)= 0.1297159D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1184172D-01  V(2)=-0.3228599D-01  V(3)=-0.4727573D-02
                             V(4)=-0.5620705D-01  V(5)=-0.5906043D-01  V(6)=-0.8936112D-02
                             a(1)= 0.5363452D-01  a(2)=-0.6526327D+00  a(3)=-0.7557737D+00
                             b(1)=-0.5815343D+00  b(2)= 0.5948562D+00  b(3)=-0.5549451D+00
                             g(1)= 0.8117520D+00  g(2)= 0.4692725D+00  g(3)=-0.3476235D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1090053D-01  X(2)= 0.4604318D-01  X(3)=-0.3725214D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3400705D-02  V(2)= 0.9271889D-02  V(3)= 0.1357661D-02
                             V(4)= 0.2876988D-01  V(5)=-0.5062664D-01  V(6)= 0.5776207D-01
                             a(1)=-0.4809478D+00  a(2)=-0.7267707D+00  a(3)= 0.4904014D+00
                             b(1)= 0.2195547D+00  b(2)=-0.6413546D+00  b(3)=-0.7351598D+00
                             g(1)= 0.8488139D+00  g(2)=-0.2459035D+00  g(3)= 0.4680240D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
