     
! DOF
     
$steps  1231200              time= 0.1231200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8005658D+00  X(2)= 0.1509693D-02  X(3)=-0.1515901D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6275036D-03  V(2)= 0.3398452D-01  V(3)= 0.2617259D-02
                             V(4)=-0.5378725D-01  V(5)=-0.6150030D-01  V(6)= 0.1136187D-02
                             a(1)=-0.2606652D+00  a(2)= 0.7965303D+00  a(3)=-0.5455210D+00
                             b(1)=-0.1690498D+00  b(2)=-0.5939835D+00  b(3)=-0.7865149D+00
                             g(1)=-0.9505135D+00  g(2)=-0.1127968D+00  g(3)= 0.2894841D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2299066D+00  X(2)=-0.4337134D-03  X(3)= 0.4353358D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1802048D-03  V(2)=-0.9759687D-02  V(3)=-0.7516296D-03
                             V(4)= 0.2091017D-01  V(5)=-0.4665613D-01  V(6)= 0.6373866D-01
                             a(1)= 0.9088121D+00  a(2)= 0.4160884D+00  a(3)= 0.3051199D-01
                             b(1)=-0.3661344D+00  b(2)= 0.8304879D+00  b(3)=-0.4198040D+00
                             g(1)=-0.2000154D+00  g(2)= 0.3703515D+00  g(3)= 0.9071018D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
