     
! DOF
     
$steps   802800              time= 0.8028000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1048282D-01  X(2)= 0.9509638D-01  X(3)= 0.4049200D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7477372D-02  V(2)=-0.3044914D-01  V(3)= 0.2868485D-02
                             V(4)=-0.4592529D-01  V(5)=-0.6215757D-01  V(6)= 0.1111889D-01
                             a(1)=-0.2296167D+00  a(2)=-0.8131899D+00  a(3)=-0.5347881D+00
                             b(1)=-0.6281616D-01  b(2)= 0.5607057D+00  b(3)=-0.8256290D+00
                             g(1)= 0.9712519D+00  g(2)=-0.1559849D+00  g(3)=-0.1798288D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3010459D-02  X(2)=-0.2730977D-01  X(3)=-0.1162850D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2147353D-02  V(2)= 0.8744389D-02  V(3)=-0.8237720D-03
                             V(4)= 0.1279792D-01  V(5)=-0.3751220D-01  V(6)= 0.6727090D-01
                             a(1)=-0.8672107D+00  a(2)=-0.1608255D+00  a(3)= 0.4712545D+00
                             b(1)=-0.9103992D-01  b(2)=-0.8792429D+00  b(3)=-0.4675934D+00
                             g(1)= 0.4895481D+00  g(2)=-0.4484050D+00  g(3)= 0.7478473D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
