     
! DOF
     
$steps  1234400              time= 0.1234400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8006317D+00  X(2)= 0.1238401D-01  X(3)=-0.1507083D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2158467D-03  V(2)= 0.3397606D-01  V(3)= 0.2894128D-02
                             V(4)=-0.5384178D-01  V(5)=-0.6146357D-01  V(6)= 0.1064120D-02
                             a(1)=-0.2793985D+00  a(2)= 0.7938478D+00  a(3)=-0.5401316D+00
                             b(1)=-0.1526072D+00  b(2)=-0.5920982D+00  b(3)=-0.7912842D+00
                             g(1)=-0.9479702D+00  g(2)=-0.1386556D+00  g(3)= 0.2865783D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2299255D+00  X(2)=-0.3556603D-02  X(3)= 0.4328033D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6198863D-04  V(2)=-0.9757258D-02  V(3)=-0.8311408D-03
                             V(4)= 0.2095532D-01  V(5)=-0.4672318D-01  V(6)= 0.6368405D-01
                             a(1)= 0.8980747D+00  a(2)= 0.4384017D+00  a(3)= 0.3557852D-01
                             b(1)=-0.3859312D+00  b(2)= 0.8242179D+00  b(3)=-0.4143935D+00
                             g(1)=-0.2109953D+00  g(2)= 0.3584254D+00  g(3)= 0.9094021D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
