     
! DOF
     
$steps   264000              time= 0.2640000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7951863D+00  X(2)= 0.1900343D+00  X(3)=-0.7893312D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1789699D-01  V(2)= 0.3546220D-01  V(3)= 0.5213674D-02
                             V(4)=-0.2595920D-01  V(5)=-0.8519886D-01  V(6)=-0.3734150D-01
                             a(1)=-0.4495515D+00  a(2)= 0.8799015D+00  a(3)=-0.1538729D+00
                             b(1)= 0.1458589D+00  b(2)=-0.9763931D-01  b(3)=-0.9844754D+00
                             g(1)=-0.8812653D+00  g(2)=-0.4650161D+00  g(3)=-0.8444758D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2283637D+00  X(2)=-0.5457500D-01  X(3)= 0.2266260D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5139667D-02  V(2)=-0.1018403D-01  V(3)=-0.1497262D-02
                             V(4)= 0.6784885D-01  V(5)=-0.2193039D-01  V(6)= 0.6513605D-01
                             a(1)= 0.6978752D+00  a(2)= 0.5294240D+00  a(3)= 0.4823696D+00
                             b(1)=-0.5750464D+00  b(2)= 0.8156698D+00  b(3)=-0.6328044D-01
                             g(1)=-0.4269565D+00  g(2)=-0.2332231D+00  g(3)= 0.8736791D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
