     
! DOF
     
$steps  1545200              time= 0.1545200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7637727D-01  X(2)= 0.2223135D+00  X(3)= 0.1275850D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1792155D-01  V(2)=-0.2913163D-01  V(3)= 0.5185937D-02
                             V(4)=-0.5635747D-01  V(5)=-0.5913161D-01  V(6)=-0.6161290D-02
                             a(1)=-0.5744578D+00  a(2)=-0.6056729D+00  a(3)=-0.5505984D+00
                             b(1)= 0.1339467D-01  b(2)= 0.6656179D+00  b(3)=-0.7461725D+00
                             g(1)= 0.8184246D+00  g(2)=-0.4360197D+00  g(3)=-0.3742566D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2193391D-01  X(2)=-0.6384442D-01  X(3)=-0.3664011D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5146716D-02  V(2)= 0.8366019D-02  V(3)=-0.1489303D-02
                             V(4)= 0.2628568D-01  V(5)=-0.5039921D-01  V(6)= 0.5898860D-01
                             a(1)=-0.7886012D+00  a(2)= 0.6334672D-01  a(3)= 0.6116333D+00
                             b(1)=-0.4590506D+00  b(2)=-0.7224509D+00  b(3)=-0.5170467D+00
                             g(1)= 0.4091218D+00  g(2)=-0.6885143D+00  g(3)= 0.5988050D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
