     
! DOF
     
$steps    10400              time= 0.1040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1062549D+00  X(2)=-0.2808961D+00  X(3)=-0.2784914D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1995127D-01  V(2)=-0.2165341D-01  V(3)=-0.5257194D-02
                             V(4)=-0.1503132D-01  V(5)=-0.7415678D-01  V(6)= 0.1905633D-01
                             a(1)= 0.6336678D+00  a(2)=-0.6787071D+00  a(3)=-0.3712436D+00
                             b(1)=-0.2776378D+00  b(2)= 0.2483989D+00  b(3)=-0.9280168D+00
                             g(1)= 0.7220681D+00  g(2)= 0.6911257D+00  g(3)=-0.3103237D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3051431D-01  X(2)= 0.8066780D-01  X(3)= 0.7997722D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5729610D-02  V(2)= 0.6218431D-02  V(3)= 0.1509762D-02
                             V(4)= 0.1314210D-01  V(5)=-0.4783271D-02  V(6)= 0.7676404D-01
                             a(1)=-0.4839715D+00  a(2)=-0.7817306D+00  a(3)= 0.3932796D+00
                             b(1)= 0.7487727D+00  b(2)=-0.6025299D+00  b(3)=-0.2762195D+00
                             g(1)= 0.4528920D+00  g(2)= 0.1607946D+00  g(3)= 0.8769458D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
