     
! DOF
     
$steps   400000              time= 0.4000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7673515D+00  X(2)=-0.7112937D-01  X(3)=-0.1981902D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5038898D-02  V(2)= 0.2975750D-01  V(3)=-0.8178334D-03
                             V(4)=-0.2988152D-01  V(5)=-0.6958580D-01  V(6)= 0.1704698D-01
                             a(1)=-0.5272911D-01  a(2)= 0.9244547D+00  a(3)=-0.3776282D+00
                             b(1)=-0.4077757D+00  b(2)=-0.3651226D+00  b(3)=-0.8369017D+00
                             g(1)=-0.9115584D+00  g(2)= 0.1098585D+00  g(3)= 0.3962228D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2203681D+00  X(2)= 0.2042696D-01  X(3)= 0.5691629D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1447072D-02  V(2)=-0.8545763D-02  V(3)= 0.2348655D-03
                             V(4)= 0.1185612D-01  V(5)=-0.2015449D-01  V(6)= 0.7401970D-01
                             a(1)= 0.9912789D+00  a(2)= 0.1280145D+00  a(3)=-0.3127979D-01
                             b(1)=-0.1317806D+00  b(2)= 0.9630226D+00  b(3)=-0.2349922D+00
                             g(1)= 0.4075276D-04  g(2)= 0.2370649D+00  g(3)= 0.9714938D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
