     
! DOF
     
$steps   992800              time= 0.9928000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2464344D+00  X(2)=-0.3873643D+00  X(3)=-0.1990388D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3060583D-01  V(2)=-0.1278937D-01  V(3)=-0.8490628D-02
                             V(4)=-0.5251022D-01  V(5)=-0.6425870D-01  V(6)= 0.6424599D-02
                             a(1)= 0.5626432D+00  a(2)=-0.1639978D+00  a(3)=-0.8102699D+00
                             b(1)=-0.7756133D+00  b(2)= 0.2344862D+00  b(3)=-0.5860378D+00
                             g(1)= 0.2861060D+00  g(2)= 0.9581863D+00  g(3)= 0.4733186D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7077107D-01  X(2)= 0.1112434D+00  X(3)= 0.5716014D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8789382D-02  V(2)= 0.3672853D-02  V(3)= 0.2438340D-02
                             V(4)= 0.1741153D-01  V(5)=-0.4441546D-01  V(6)= 0.6820472D-01
                             a(1)= 0.1152389D+00  a(2)=-0.9766042D+00  a(3)= 0.1815604D+00
                             b(1)= 0.6712486D+00  b(2)=-0.5817032D-01  b(3)=-0.7389462D+00
                             g(1)= 0.7322195D+00  g(2)= 0.2070275D+00  g(3)= 0.6488407D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
