     
! DOF
     
$steps   952000              time= 0.9520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1433341D+00  X(2)=-0.3241218D+00  X(3)= 0.1001216D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2101377D-01  V(2)=-0.1783627D-01  V(3)=-0.6421617D-02
                             V(4)=-0.4191584D-01  V(5)=-0.5529214D-01  V(6)= 0.9649268D-02
                             a(1)= 0.4862307D+00  a(2)=-0.3908935D+00  a(3)=-0.7815254D+00
                             b(1)=-0.6782170D+00  b(2)= 0.3951335D+00  b(3)=-0.6195896D+00
                             g(1)= 0.5510004D+00  g(2)= 0.8313073D+00  g(3)=-0.7298462D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4116270D-01  X(2)= 0.9308137D-01  X(3)=-0.2875283D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6034739D-02  V(2)= 0.5122219D-02  V(3)= 0.1844162D-02
                             V(4)= 0.1151940D-01  V(5)=-0.3444914D-01  V(6)= 0.5989847D-01
                             a(1)=-0.1710033D+00  a(2)=-0.9480793D+00  a(3)= 0.2681481D+00
                             b(1)= 0.6212319D+00  b(2)=-0.3149919D+00  b(3)=-0.7175312D+00
                             g(1)= 0.7647410D+00  g(2)= 0.4388193D-01  g(3)= 0.6428418D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
