     
! DOF
     
$steps   683600              time= 0.6836000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2337477D+00  X(2)= 0.3671082D+00  X(3)=-0.3095750D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2722577D-01  V(2)=-0.1217707D-01  V(3)= 0.8333051D-02
                             V(4)=-0.4180611D-01  V(5)=-0.6411737D-01  V(6)= 0.1322739D-01
                             a(1)=-0.8351847D+00  a(2)=-0.4501877D+00  a(3)=-0.3159073D+00
                             b(1)= 0.2649445D+00  b(2)= 0.1740143D+00  b(3)=-0.9484321D+00
                             g(1)= 0.4819449D+00  g(2)=-0.8758139D+00  g(3)=-0.2605934D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6712769D-01  X(2)=-0.1054262D+00  X(3)= 0.8890381D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7818702D-02  V(2)= 0.3497012D-02  V(3)=-0.2393087D-02
                             V(4)= 0.1204949D-01  V(5)=-0.3297246D-01  V(6)= 0.6929198D-01
                             a(1)=-0.6122781D+00  a(2)= 0.6809489D+00  a(3)= 0.4017762D+00
                             b(1)=-0.7862671D+00  b(2)=-0.5777995D+00  b(3)=-0.2189334D+00
                             g(1)= 0.8306364D-01  g(2)=-0.4499515D+00  g(3)= 0.8891817D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
