     
! DOF
     
$steps   573200              time= 0.5732000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5498401D+00  X(2)= 0.3624572D+00  X(3)=-0.1268333D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2663358D-01  V(2)= 0.1286906D-01  V(3)= 0.8087288D-02
                             V(4)=-0.3754027D-01  V(5)=-0.6637329D-01  V(6)= 0.1488036D-01
                             a(1)=-0.9395222D+00  a(2)= 0.2520980D+00  a(3)=-0.2318290D+00
                             b(1)= 0.1638387D+00  b(2)=-0.2635919D+00  b(3)=-0.9506189D+00
                             g(1)=-0.3007574D+00  g(2)=-0.9311101D+00  g(3)= 0.2063470D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1579032D+00  X(2)=-0.1040905D+00  X(3)= 0.3642400D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7648638D-02  V(2)=-0.3695738D-02  V(3)=-0.2322509D-02
                             V(4)= 0.1184915D-01  V(5)=-0.2831864D-01  V(6)= 0.7137060D-01
                             a(1)= 0.1284929D+00  a(2)= 0.9714085D+00  a(3)= 0.1996374D+00
                             b(1)=-0.9828585D+00  b(2)= 0.1515756D+00  b(3)=-0.1049477D+00
                             g(1)=-0.1322072D+00  g(2)=-0.1827302D+00  g(3)= 0.9742335D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
