     
! DOF
     
$steps  1992400              time= 0.1992400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5771151D+00  X(2)=-0.2392237D+00  X(3)=-0.2924849D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1907550D-01  V(2)= 0.1620410D-01  V(3)=-0.5323172D-02
                             V(4)=-0.1835487D-01  V(5)=-0.6652962D-01  V(6)= 0.3854841D-01
                             a(1)= 0.5674975D+00  a(2)= 0.7089354D+00  a(3)=-0.4187568D+00
                             b(1)=-0.6638945D+00  b(2)= 0.9315419D-01  b(3)=-0.7420016D+00
                             g(1)=-0.4870222D+00  g(2)= 0.6990944D+00  g(3)= 0.5235231D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1657360D+00  X(2)= 0.6870035D-01  X(3)= 0.8399586D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5478104D-02  V(2)=-0.4653497D-02  V(3)= 0.1528710D-02
                             V(4)=-0.7937304D-02  V(5)=-0.6243367D-02  V(6)= 0.7840338D-01
                             a(1)= 0.7654753D+00  a(2)=-0.6148942D+00  a(3)=-0.1896122D+00
                             b(1)= 0.5620454D+00  b(2)= 0.7824010D+00  b(3)=-0.2682419D+00
                             g(1)= 0.3132931D+00  g(2)= 0.9876188D-01  g(3)= 0.9445070D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
