     
! DOF
     
$steps  1405200              time= 0.1405200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4704968D+00  X(2)= 0.4126379D+00  X(3)=-0.4096823D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3198407D-01  V(2)= 0.4897938D-02  V(3)= 0.1169827D-01
                             V(4)=-0.5579295D-01  V(5)=-0.5978635D-01  V(6)=-0.2843201D-02
                             a(1)=-0.9143897D+00  a(2)= 0.9241942D-01  a(3)=-0.3941449D+00
                             b(1)= 0.3998526D+00  b(2)= 0.5389654D-01  b(3)=-0.9149935D+00
                             g(1)=-0.6332012D-01  g(2)=-0.9942604D+00  g(3)=-0.8623658D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1351173D+00  X(2)=-0.1185017D+00  X(3)= 0.1176351D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9185193D-02  V(2)=-0.1406598D-02  V(3)=-0.3359515D-02
                             V(4)= 0.2361506D-01  V(5)=-0.4933566D-01  V(6)= 0.6085775D-01
                             a(1)=-0.1839580D+00  a(2)= 0.8810660D+00  a(3)= 0.4357546D+00
                             b(1)=-0.9504333D+00  b(2)=-0.4638399D-01  b(3)=-0.3074493D+00
                             g(1)=-0.2506711D+00  g(2)=-0.4707134D+00  g(3)= 0.8459272D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
