     
! DOF
     
$steps  1694400              time= 0.1694400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9229776D-01  X(2)=-0.2627319D+00  X(3)= 0.1094496D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1992100D-01  V(2)=-0.2755720D-01  V(3)=-0.7105799D-02
                             V(4)=-0.5605314D-01  V(5)=-0.5911201D-01  V(6)=-0.9757324D-02
                             a(1)= 0.2231342D+00  a(2)=-0.5520538D+00  a(3)=-0.8033976D+00
                             b(1)=-0.7183376D+00  b(2)= 0.4640071D+00  b(3)=-0.5183517D+00
                             g(1)= 0.6589402D+00  g(2)= 0.6927727D+00  g(3)=-0.2930251D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2650594D-01  X(2)= 0.7545087D-01  X(3)=-0.3143206D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5720914D-02  V(2)= 0.7913874D-02  V(3)= 0.2040640D-02
                             V(4)= 0.2954446D-01  V(5)=-0.5057874D-01  V(6)= 0.5744828D-01
                             a(1)=-0.2718076D+00  a(2)=-0.8649381D+00  a(3)= 0.4219036D+00
                             b(1)= 0.3802263D+00  b(2)=-0.4992598D+00  b(3)=-0.7785676D+00
                             g(1)= 0.8840524D+00  g(2)=-0.5120175D-01  g(3)= 0.4645749D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
