     
! DOF
     
$steps  1436000              time= 0.1436000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3709377D+00  X(2)= 0.4144501D+00  X(3)= 0.3153238D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3231984D-01  V(2)=-0.3732175D-02  V(3)= 0.1132394D-01
                             V(4)=-0.5598561D-01  V(5)=-0.5958233D-01  V(6)=-0.3564847D-02
                             a(1)=-0.9081634D+00  a(2)=-0.9052480D-01  a(3)=-0.4087108D+00
                             b(1)= 0.3813338D+00  b(2)= 0.2238803D+00  b(3)=-0.8969181D+00
                             g(1)= 0.1726956D+00  g(2)=-0.9704035D+00  g(3)=-0.1687997D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1065258D+00  X(2)=-0.1190222D+00  X(3)=-0.9055665D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9281619D-02  V(2)= 0.1071799D-02  V(3)=-0.3252017D-02
                             V(4)= 0.2416427D-01  V(5)=-0.4964212D-01  V(6)= 0.6040612D-01
                             a(1)=-0.3884784D+00  a(2)= 0.7730935D+00  a(3)= 0.5014089D+00
                             b(1)=-0.9110741D+00  b(2)=-0.2407966D+00  b(3)=-0.3346057D+00
                             g(1)=-0.1379440D+00  g(2)=-0.5868078D+00  g(3)= 0.7978898D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
