     
! DOF
     
$steps  1185600              time= 0.1185600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7707584D+00  X(2)=-0.1498092D+00  X(3)=-0.1544624D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1228020D-01  V(2)= 0.3162031D-01  V(3)=-0.1344336D-02
                             V(4)=-0.5293737D-01  V(5)=-0.6202777D-01  V(6)= 0.2159451D-02
                             a(1)= 0.7555437D-02  a(2)= 0.7805692D+00  a(3)=-0.6250237D+00
                             b(1)=-0.3997615D+00  b(2)=-0.5705642D+00  b(3)=-0.7173892D+00
                             g(1)=-0.9165881D+00  g(2)= 0.2552806D+00  g(3)= 0.3077306D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2213465D+00  X(2)= 0.4302211D-01  X(3)= 0.4435846D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3526630D-02  V(2)=-0.9080733D-02  V(3)= 0.3860618D-03
                             V(4)= 0.2027750D-01  V(5)=-0.4562889D-01  V(6)= 0.6450813D-01
                             a(1)= 0.9971064D+00  a(2)= 0.7291389D-01  a(3)=-0.2150087D-01
                             b(1)=-0.7382170D-01  b(2)= 0.8612658D+00  b(3)=-0.5027639D+00
                             g(1)=-0.1814050D-01  g(2)= 0.5028963D+00  g(3)= 0.8641564D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
