     
! DOF
     
$steps    20800              time= 0.2080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3760354D+00  X(2)=-0.4044757D+00  X(3)=-0.9850684D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2931198D-01  V(2)=-0.7610122D-03  V(3)=-0.7608688D-02
                             V(4)=-0.2068211D-01  V(5)=-0.7355653D-01  V(6)= 0.1840595D-01
                             a(1)= 0.8632340D+00  a(2)= 0.4562359D-01  a(3)=-0.5027381D+00
                             b(1)=-0.5035650D+00  b(2)= 0.1475604D+00  b(3)=-0.8512627D+00
                             g(1)= 0.3534658D-01  g(2)= 0.9880002D+00  g(3)= 0.1503536D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1079899D+00  X(2)= 0.1161574D+00  X(3)= 0.2828921D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8417821D-02  V(2)= 0.2185479D-03  V(3)= 0.2185064D-02
                             V(4)= 0.1303361D-01  V(5)=-0.1050185D-01  V(6)= 0.7679146D-01
                             a(1)= 0.2492593D+00  a(2)=-0.9502434D+00  a(3)= 0.1868351D+00
                             b(1)= 0.9067783D+00  b(2)= 0.1612660D+00  b(3)=-0.3895463D+00
                             g(1)= 0.3400337D+00  g(2)= 0.2665160D+00  g(3)= 0.9018571D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
