     
! DOF
     
$steps  1274400              time= 0.1274400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7788462D+00  X(2)= 0.1453735D+00  X(3)=-0.1324151D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1058754D-01  V(2)= 0.3192188D-01  V(3)= 0.6189384D-02
                             V(4)=-0.5446125D-01  V(5)=-0.6101151D-01  V(6)= 0.1607398D-03
                             a(1)=-0.5033580D+00  a(2)= 0.7199485D+00  a(3)=-0.4778126D+00
                             b(1)= 0.4617882D-01  b(2)=-0.5297699D+00  b(3)=-0.8468833D+00
                             g(1)=-0.8628431D+00  g(2)=-0.4483503D+00  g(3)= 0.2334175D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2236691D+00  X(2)=-0.4174858D-01  X(3)= 0.3802687D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3040532D-02  V(2)=-0.9167338D-02  V(3)=-0.1777473D-02
                             V(4)= 0.2152984D-01  V(5)=-0.4749969D-01  V(6)= 0.6299764D-01
                             a(1)= 0.7194110D+00  a(2)= 0.6854957D+00  a(3)= 0.1119976D+00
                             b(1)=-0.6155611D+00  b(2)= 0.7039160D+00  b(3)=-0.3543822D+00
                             g(1)=-0.3217643D+00  g(2)= 0.1860051D+00  g(3)= 0.9283694D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
