     
! DOF
     
$steps   907200              time= 0.9072000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5833232D-01  X(2)=-0.2236644D+00  X(3)= 0.3420900D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1605168D-01  V(2)=-0.2674958D-01  V(3)=-0.4126466D-02
                             V(4)=-0.4732187D-01  V(5)=-0.6055341D-01  V(6)= 0.9156396D-02
                             a(1)= 0.3366768D+00  a(2)=-0.5994468D+00  a(3)=-0.7261627D+00
                             b(1)=-0.5258325D+00  b(2)= 0.5200447D+00  b(3)=-0.6730926D+00
                             g(1)= 0.7811203D+00  g(2)= 0.6084546D+00  g(3)=-0.1401216D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1675188D-01  X(2)= 0.6423200D-01  X(3)=-0.9824144D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4609722D-02  V(2)= 0.7681950D-02  V(3)= 0.1185040D-02
                             V(4)= 0.1377778D-01  V(5)=-0.3931218D-01  V(6)= 0.6522760D-01
                             a(1)=-0.4549358D+00  a(2)=-0.8163834D+00  a(3)= 0.3557407D+00
                             b(1)= 0.4889165D+00  b(2)=-0.5628580D+00  b(3)=-0.6664469D+00
                             g(1)= 0.7443078D+00  g(2)=-0.1292631D+00  g(3)= 0.6552076D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
