     
! DOF
     
$steps  1550000              time= 0.1550000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6803485D-01  X(2)= 0.2081569D+00  X(3)= 0.1299794D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1683391D-01  V(2)=-0.2984644D-01  V(3)= 0.4789971D-02
                             V(4)=-0.5636257D-01  V(5)=-0.5912084D-01  V(6)=-0.6276433D-02
                             a(1)=-0.5510043D+00  a(2)=-0.6195462D+00  a(3)=-0.5590678D+00
                             b(1)=-0.1064538D-01  b(2)= 0.6751054D+00  b(3)=-0.7376445D+00
                             g(1)= 0.8344345D+00  g(2)=-0.4004938D+00  g(3)=-0.3785813D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1953813D-01  X(2)=-0.5977895D-01  X(3)=-0.3732776D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4834367D-02  V(2)= 0.8571297D-02  V(3)=-0.1375589D-02
                             V(4)= 0.2638456D-01  V(5)=-0.5042062D-01  V(6)= 0.5893235D-01
                             a(1)=-0.7910027D+00  a(2)= 0.2619381D-01  a(3)= 0.6112516D+00
                             b(1)=-0.4313667D+00  b(2)=-0.7323714D+00  b(3)=-0.5268348D+00
                             g(1)= 0.4338634D+00  g(2)=-0.6804014D+00  g(3)= 0.5906069D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
