     
! DOF
     
$steps  1602000              time= 0.1602000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1377680D-01  X(2)= 0.3838989D-01  X(3)= 0.1431830D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3699066D-02  V(2)=-0.3445971D-01  V(3)= 0.2342024D-03
                             V(4)=-0.5635489D-01  V(5)=-0.5904848D-01  V(6)=-0.7527087D-02
                             a(1)=-0.2720146D+00  a(2)=-0.7053775D+00  a(3)=-0.6545614D+00
                             b(1)=-0.2863883D+00  b(2)= 0.7087289D+00  b(3)=-0.6447365D+00
                             g(1)= 0.9186892D+00  g(2)= 0.1208101D-01  g(3)=-0.3947964D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3956288D-02  X(2)=-0.1102525D-01  X(3)=-0.4111960D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1062300D-02  V(2)= 0.9896139D-02  V(3)=-0.6726294D-04
                             V(4)= 0.2748244D-01  V(5)=-0.5058648D-01  V(6)= 0.5835218D-01
                             a(1)=-0.7281350D+00  a(2)=-0.3668912D+00  a(3)= 0.5789734D+00
                             b(1)=-0.1171937D+00  b(2)=-0.7656058D+00  b(3)=-0.6325452D+00
                             g(1)= 0.6753406D+00  g(2)=-0.5284304D+00  g(3)= 0.5144671D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
