     
! DOF
     
$steps   834400              time= 0.8344000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1711109D-02  X(2)=-0.3567005D-02  X(3)= 0.4634201D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1769635D-03  V(2)=-0.3169354D-01  V(3)= 0.8113746D-03
                             V(4)=-0.4694140D-01  V(5)=-0.6188016D-01  V(6)= 0.1046980D-01
                             a(1)=-0.4210961D-01  a(2)=-0.8001327D+00  a(3)=-0.5983431D+00
                             b(1)=-0.2019320D+00  b(2)= 0.5933309D+00  b(3)=-0.7792188D+00
                             g(1)= 0.9784939D+00  g(2)= 0.8801204D-01  g(3)=-0.1865574D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4913969D-03  X(2)= 0.1024398D-02  X(3)=-0.1330851D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5082051D-04  V(2)= 0.9101757D-02  V(3)=-0.2330106D-03
                             V(4)= 0.1318637D-01  V(5)=-0.3862833D-01  V(6)= 0.6690469D-01
                             a(1)=-0.8000442D+00  a(2)=-0.3937374D+00  a(3)= 0.4526588D+00
                             b(1)= 0.1088774D+00  b(2)=-0.8372654D+00  b(3)=-0.5358473D+00
                             g(1)= 0.5899787D+00  g(2)=-0.3794172D+00  g(3)= 0.7127185D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
