     
! DOF
     
$steps    83200              time= 0.8320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1739546D-01  X(2)=-0.8354049D-01  X(3)=-0.4864974D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9234681D-02  V(2)=-0.3006530D-01  V(3)=-0.3667753D-02
                             V(4)= 0.6207987D-01  V(5)=-0.4657677D-01  V(6)= 0.2929358D-01
                             a(1)= 0.8631385D-01  a(2)=-0.6326598D+00  a(3)= 0.7696048D+00
                             b(1)= 0.8679976D-01  b(2)=-0.7647748D+00  b(3)=-0.6384241D+00
                             g(1)= 0.9924796D+00  g(2)= 0.1219064D+00  g(3)=-0.1109594D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4995629D-02  X(2)= 0.2399119D-01  X(3)= 0.1397124D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2652017D-02  V(2)= 0.8634157D-02  V(3)= 0.1053306D-02
                             V(4)=-0.1800841D-02  V(5)= 0.6981323D-01  V(6)= 0.4476929D-01
                             a(1)=-0.9253042D+00  a(2)= 0.1656351D+00  a(3)= 0.3411409D+00
                             b(1)= 0.2081300D+00  b(2)=-0.5301762D+00  b(3)= 0.8219459D+00
                             g(1)= 0.3170079D+00  g(2)= 0.8315517D+00  g(3)= 0.4561006D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
