     
! DOF
     
$steps  1682000              time= 0.1682000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6931402D-01  X(2)=-0.2272927D+00  X(3)= 0.1177696D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1711825D-01  V(2)=-0.2955318D-01  V(3)=-0.6300620D-02
                             V(4)=-0.5611501D-01  V(5)=-0.5908938D-01  V(6)=-0.9457794D-02
                             a(1)= 0.1642126D+00  a(2)=-0.5942307D+00  a(3)=-0.7873526D+00
                             b(1)=-0.6726037D+00  b(2)= 0.5164091D+00  b(3)=-0.5300244D+00
                             g(1)= 0.7215528D+00  g(2)= 0.6166130D+00  g(3)=-0.3148809D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1990546D-01  X(2)= 0.6527345D-01  X(3)=-0.3382140D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4916020D-02  V(2)= 0.8487080D-02  V(3)= 0.1809409D-02
                             V(4)= 0.2925987D-01  V(5)=-0.5060226D-01  V(6)= 0.5756015D-01
                             a(1)=-0.3522964D+00  a(2)=-0.8217912D+00  a(3)= 0.4478242D+00
                             b(1)= 0.3258186D+00  b(2)=-0.5562636D+00  b(3)=-0.7644691D+00
                             g(1)= 0.8773423D+00  g(2)=-0.1234103D+00  g(3)= 0.4637245D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
