     
! DOF
     
$steps  1151600              time= 0.1151600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7156757D+00  X(2)=-0.2501674D+00  X(3)=-0.1451266D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1990967D-01  V(2)= 0.2704633D-01  V(3)=-0.4095245D-02
                             V(4)=-0.5224885D-01  V(5)=-0.6243291D-01  V(6)= 0.2914046D-02
                             a(1)= 0.1954432D+00  a(2)= 0.7037493D+00  a(3)=-0.6830365D+00
                             b(1)=-0.5541414D+00  b(2)=-0.4953858D+00  b(3)=-0.6689695D+00
                             g(1)=-0.8091534D+00  g(2)= 0.5092444D+00  g(3)= 0.2931568D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2055278D+00  X(2)= 0.7184302D-01  X(3)= 0.4167742D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5717660D-02  V(2)=-0.7767177D-02  V(3)= 0.1176068D-02
                             V(4)= 0.1982262D-01  V(5)=-0.4480881D-01  V(6)= 0.6508100D-01
                             a(1)= 0.9804187D+00  a(2)=-0.1940636D+00  a(3)=-0.3344242D-01
                             b(1)= 0.1413229D+00  b(2)= 0.8116447D+00  b(3)=-0.5667987D+00
                             g(1)= 0.1371384D+00  g(2)= 0.5509739D+00  g(3)= 0.8231773D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
