     
! DOF
     
$steps  1218800              time= 0.1218800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7977666D+00  X(2)=-0.4055145D-01  X(3)=-0.1541664D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3882463D-02  V(2)= 0.3379807D-01  V(3)= 0.1536489D-02
                             V(4)=-0.5356918D-01  V(5)=-0.6164307D-01  V(6)= 0.1415169D-02
                             a(1)=-0.1875701D+00  a(2)= 0.8022413D+00  a(3)=-0.5667683D+00
                             b(1)=-0.2328488D+00  b(2)=-0.5968784D+00  b(3)=-0.7678005D+00
                             g(1)=-0.9542530D+00  g(2)=-0.1204510D-01  g(3)= 0.2987575D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2291027D+00  X(2)= 0.1164542D-01  X(3)= 0.4427345D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1114965D-02  V(2)=-0.9706143D-02  V(3)=-0.4412538D-03
                             V(4)= 0.2073617D-01  V(5)=-0.4638961D-01  V(6)= 0.6394952D-01
                             a(1)= 0.9449788D+00  a(2)= 0.3268910D+00  a(3)= 0.1254351D-01
                             b(1)=-0.2881046D+00  b(2)= 0.8497929D+00  b(3)=-0.4414156D+00
                             g(1)=-0.1549542D+00  g(2)= 0.4135145D+00  g(3)= 0.8972151D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
