     
! DOF
     
$steps  1853600              time= 0.1853600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5672235D+00  X(2)=-0.3966929D+00  X(3)=-0.3832074D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3106612D-01  V(2)= 0.1322542D-01  V(3)=-0.8487082D-02
                             V(4)=-0.5468466D-01  V(5)=-0.5979830D-01  V(6)=-0.1359601D-01
                             a(1)= 0.4790042D+00  a(2)= 0.3112138D+00  a(3)=-0.8207929D+00
                             b(1)=-0.7350964D+00  b(2)=-0.3688467D+00  b(3)=-0.5688456D+00
                             g(1)=-0.4797794D+00  g(2)= 0.8758414D+00  g(3)= 0.5209303D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1628952D+00  X(2)= 0.1139217D+00  X(3)= 0.1100457D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8921574D-02  V(2)=-0.3798085D-02  V(3)= 0.2437317D-02
                             V(4)= 0.3340484D-01  V(5)=-0.4966984D-01  V(6)= 0.5628610D-01
                             a(1)= 0.7822955D+00  a(2)=-0.6090364D+00  a(3)= 0.1307222D+00
                             b(1)= 0.4829635D+00  b(2)= 0.4605013D+00  b(3)=-0.7447716D+00
                             g(1)= 0.3933954D+00  g(2)= 0.6457656D+00  g(3)= 0.6543905D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
