     
! DOF
     
$steps   194800              time= 0.1948000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8107869D+00  X(2)= 0.1348704D+00  X(3)=-0.5508453D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1199708D-01  V(2)= 0.3617153D-01  V(3)= 0.4272210D-02
                             V(4)=-0.5801530D-01  V(5)=-0.6657482D-01  V(6)=-0.2074622D-01
                             a(1)=-0.3730023D+00  a(2)= 0.7521189D+00  a(3)=-0.5433106D+00
                             b(1)= 0.1905945D+00  b(2)=-0.5109717D+00  b(3)=-0.8382014D+00
                             g(1)=-0.9080435D+00  g(2)=-0.4162031D+00  g(3)= 0.4724389D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2328437D+00  X(2)=-0.3873305D-01  X(3)= 0.1581861D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3445320D-02  V(2)=-0.1038775D-01  V(3)=-0.1226895D-02
                             V(4)= 0.4247302D-01  V(5)=-0.5321744D-01  V(6)= 0.5993608D-01
                             a(1)= 0.7089867D+00  a(2)= 0.6510213D+00  a(3)= 0.2711255D+00
                             b(1)=-0.5076565D+00  b(2)= 0.7380016D+00  b(3)=-0.4445655D+00
                             g(1)=-0.4895127D+00  g(2)= 0.1775524D+00  g(3)= 0.8537286D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
