     
! DOF
     
$steps   284000              time= 0.2840000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1365535D+00  X(2)= 0.2769229D+00  X(3)= 0.1745510D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2641700D-01  V(2)=-0.3015572D-01  V(3)= 0.7099424D-02
                             V(4)=-0.1097864D-01  V(5)=-0.8964963D-01  V(6)=-0.3868952D-01
                             a(1)=-0.7039634D+00  a(2)=-0.7067865D+00  a(3)= 0.6991606D-01
                             b(1)=-0.3939640D+00  b(2)= 0.3066801D+00  b(3)=-0.8664523D+00
                             g(1)= 0.5909550D+00  g(2)=-0.6374952D+00  g(3)=-0.4943400D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3921751D-01  X(2)=-0.7952763D-01  X(3)=-0.5012808D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7586433D-02  V(2)= 0.8660132D-02  V(3)=-0.2038812D-02
                             V(4)= 0.7212207D-01  V(5)=-0.6888697D-02  V(6)= 0.6637333D-01
                             a(1)=-0.4204855D+00  a(2)= 0.3896603D+00  a(3)= 0.8193636D+00
                             b(1)=-0.5757162D+00  b(2)=-0.8125720D+00  b(3)= 0.9098123D-01
                             g(1)= 0.7012437D+00  g(2)=-0.4334646D+00  g(3)= 0.5660085D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
