     
! DOF
     
$steps  1629200              time= 0.1629200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1368617D-01  X(2)=-0.5568569D-01  X(3)= 0.1405391D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3637404D-02  V(2)=-0.3442612D-01  V(3)=-0.2163769D-02
                             V(4)=-0.5630443D-01  V(5)=-0.5904198D-01  V(6)=-0.8182972D-02
                             a(1)=-0.1180613D+00  a(2)=-0.7005439D+00  a(3)=-0.7037754D+00
                             b(1)=-0.4300824D+00  b(2)= 0.6748825D+00  b(3)=-0.5996355D+00
                             g(1)= 0.8950367D+00  g(2)= 0.2318877D+00  g(3)=-0.3809691D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3930255D-02  X(2)= 0.1599137D-01  X(3)=-0.4036033D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1044589D-02  V(2)= 0.9886492D-02  V(3)= 0.6213868D-03
                             V(4)= 0.2807518D-01  V(5)=-0.5062449D-01  V(6)= 0.5806935D-01
                             a(1)=-0.6337723D+00  a(2)=-0.5503895D+00  a(3)= 0.5435108D+00
                             b(1)= 0.4600114D-01  b(2)=-0.7282210D+00  b(3)=-0.6837968D+00
                             g(1)= 0.7721506D+00  g(2)=-0.4083694D+00  g(3)= 0.4868449D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
