     
! DOF
     
$steps    97200              time= 0.9720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3162982D+00  X(2)=-0.5253635D+00  X(3)= 0.2419944D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4117913D-01  V(2)=-0.2177670D-01  V(3)=-0.6176258D-02
                             V(4)=-0.7319330D-01  V(5)=-0.3121424D-01  V(6)= 0.5003300D-02
                             a(1)= 0.2149679D+00  a(2)=-0.1385091D+00  a(3)=-0.9667492D+00
                             b(1)=-0.9218458D+00  b(2)= 0.2980774D+00  b(3)=-0.2476896D+00
                             g(1)= 0.3224734D+00  g(2)= 0.9444390D+00  g(3)=-0.6360691D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1017628D+00  X(2)= 0.1690266D+00  X(3)=-0.7785713D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1324867D-01  V(2)= 0.7006287D-02  V(3)= 0.1987104D-02
                             V(4)= 0.2486921D-03  V(5)= 0.6542318D-01  V(6)=-0.4558932D-01
                             a(1)=-0.2305338D+00  a(2)=-0.9662387D+00  a(3)= 0.1150519D+00
                             b(1)=-0.3947023D+00  b(2)= 0.2009279D+00  b(3)= 0.8965702D+00
                             g(1)=-0.8894179D+00  g(2)= 0.1612785D+00  g(3)=-0.4276973D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
