     
! DOF
     
$steps     6400              time= 0.6400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5856795D+00  X(2)= 0.3621258D+00  X(3)=-0.5138360D-04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4007676D+00  V(2)= 0.1686415D+00  V(3)=-0.1056390D-01
                             V(4)=-0.1036959D+00  V(5)=-0.9996862D+00  V(6)=-0.2064815D+00
                             a(1)=-0.9078141D+00  a(2)= 0.3995823D+00  a(3)=-0.1273086D+00
                             b(1)= 0.1577074D+00  b(2)= 0.4399194D-01  b(3)=-0.9865055D+00
                             g(1)=-0.3885896D+00  g(2)=-0.9156411D+00  g(3)=-0.1029536D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1682121D+00  X(2)=-0.1040362D+00  X(3)= 0.1496419D-04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1151292D+00  V(2)=-0.4845088D-01  V(3)= 0.3033486D-02
                             V(4)= 0.6028062D+00  V(5)=-0.2847598D-01  V(6)= 0.8298035D+00
                             a(1)= 0.2127863D+00  a(2)= 0.8382874D+00  a(3)= 0.5019923D+00
                             b(1)=-0.9626403D+00  b(2)= 0.2679103D+00  b(3)=-0.3934149D-01
                             g(1)=-0.1674684D+00  g(2)=-0.4748667D+00  g(3)= 0.8639768D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
