     
! DOF
     
$steps  1483600              time= 0.1483600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2235397D+00  X(2)= 0.3657796D+00  X(3)= 0.8158939D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2881715D-01  V(2)=-0.1646940D-01  V(3)= 0.9462170D-02
                             V(4)=-0.5620722D-01  V(5)=-0.5933547D-01  V(6)=-0.4690292D-02
                             a(1)=-0.8170340D+00  a(2)=-0.3532224D+00  a(3)=-0.4557295D+00
                             b(1)= 0.2720634D+00  b(2)= 0.4606987D+00  b(3)=-0.8448303D+00
                             g(1)= 0.5083669D+00  g(2)=-0.8142424D+00  g(3)=-0.2803076D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6419606D-01  X(2)=-0.1050450D+00  X(3)=-0.2343107D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8275717D-02  V(2)= 0.4729677D-02  V(3)=-0.2717352D-02
                             V(4)= 0.2505723D-01  V(5)=-0.5003508D-01  V(6)= 0.5975428D-01
                             a(1)=-0.6377195D+00  a(2)= 0.5111890D+00  a(3)= 0.5761941D+00
                             b(1)=-0.7655826D+00  b(2)=-0.5030360D+00  b(3)=-0.4010462D+00
                             g(1)= 0.8483601D-01  g(2)=-0.6968791D+00  g(3)= 0.7121533D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
