     
! DOF
     
$steps   760000              time= 0.7600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6209660D-01  X(2)= 0.2170554D+00  X(3)= 0.2274273D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1639471D-01  V(2)=-0.2605523D-01  V(3)= 0.5352975D-02
                             V(4)=-0.4448242D-01  V(5)=-0.6272367D-01  V(6)= 0.1193173D-01
                             a(1)=-0.4791530D+00  a(2)=-0.7544979D+00  a(3)=-0.4484922D+00
                             b(1)= 0.9952940D-01  b(2)= 0.4609671D+00  b(3)=-0.8818181D+00
                             g(1)= 0.8720701D+00  g(2)=-0.4671640D+00  g(3)=-0.1457791D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1783291D-01  X(2)=-0.6233398D-01  X(3)=-0.6531261D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4708235D-02  V(2)= 0.7482545D-02  V(3)=-0.1537268D-02
                             V(4)= 0.1241763D-01  V(5)=-0.3592434D-01  V(6)= 0.6790107D-01
                             a(1)=-0.8661518D+00  a(2)= 0.1667775D+00  a(3)= 0.4711331D+00
                             b(1)=-0.3666776D+00  b(2)=-0.8526081D+00  b(3)=-0.3722995D+00
                             g(1)= 0.3396007D+00  g(2)=-0.4952218D+00  g(3)= 0.7996416D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
