     
! DOF
     
$steps  1586800              time= 0.1586800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2247498D-01  X(2)= 0.9028219D-01  X(3)= 0.1417937D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7729532D-02  V(2)=-0.3373130D-01  V(3)= 0.1593516D-02
                             V(4)=-0.5636913D-01  V(5)=-0.5906139D-01  V(6)=-0.7160987D-02
                             a(1)=-0.3570073D+00  a(2)=-0.6929586D+00  a(3)=-0.6263818D+00
                             b(1)=-0.2043790D+00  b(2)= 0.7122708D+00  b(3)=-0.6714905D+00
                             g(1)= 0.9114686D+00  g(2)=-0.1117077D+00  g(3)=-0.3959120D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6454234D-02  X(2)=-0.2592768D-01  X(3)=-0.4072059D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2219770D-02  V(2)= 0.9686953D-02  V(3)=-0.4576310D-03
                             V(4)= 0.2715661D-01  V(5)=-0.5055060D-01  V(6)= 0.5851634D-01
                             a(1)=-0.7630784D+00  a(2)=-0.2557786D+00  a(3)= 0.5935391D+00
                             b(1)=-0.2102530D+00  b(2)=-0.7701605D+00  b(3)=-0.6022014D+00
                             g(1)= 0.6111506D+00  g(2)=-0.5843202D+00  g(3)= 0.5339147D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
