     
! DOF
     
$steps   938000              time= 0.9380000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1146746D+00  X(2)=-0.2972396D+00  X(3)= 0.1864296D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1997131D-01  V(2)=-0.2067909D-01  V(3)=-0.5880831D-02
                             V(4)=-0.4360712D-01  V(5)=-0.5708793D-01  V(6)= 0.9436828D-02
                             a(1)= 0.4487644D+00  a(2)=-0.4595119D+00  a(3)=-0.7664589D+00
                             b(1)=-0.6367749D+00  b(2)= 0.4373324D+00  b(3)=-0.6350260D+00
                             g(1)= 0.6269994D+00  g(2)= 0.7730389D+00  g(3)=-0.9634642D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3293225D-01  X(2)= 0.8536133D-01  X(3)=-0.5353880D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5735361D-02  V(2)= 0.5938619D-02  V(3)= 0.1688859D-02
                             V(4)= 0.1234209D-01  V(5)=-0.3596313D-01  V(6)= 0.6167652D-01
                             a(1)=-0.2600717D+00  a(2)=-0.9187946D+00  a(3)= 0.2969496D+00
                             b(1)= 0.5901906D+00  b(2)=-0.3946570D+00  b(3)=-0.7042165D+00
                             g(1)= 0.7642236D+00  g(2)=-0.7889920D-02  g(3)= 0.6449031D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
