     
! DOF
     
$steps  1239200              time= 0.1239200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8002244D+00  X(2)= 0.2868109D-01  X(3)=-0.1492198D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1481123D-02  V(2)= 0.3391974D-01  V(3)= 0.3307074D-02
                             V(4)=-0.5392219D-01  V(5)=-0.6140857D-01  V(6)= 0.9559654D-03
                             a(1)=-0.3073511D+00  a(2)= 0.7889029D+00  a(3)=-0.5321348D+00
                             b(1)=-0.1280092D+00  b(2)=-0.5883960D+00  b(3)=-0.7983757D+00
                             g(1)=-0.9429470D+00  g(2)=-0.1772635D+00  g(3)= 0.2818310D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2298085D+00  X(2)=-0.8236807D-02  X(3)= 0.4285288D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4253508D-03  V(2)=-0.9741086D-02  V(3)=-0.9497308D-03
                             V(4)= 0.2102324D-01  V(5)=-0.4682239D-01  V(6)= 0.6360201D-01
                             a(1)= 0.8809181D+00  a(2)= 0.4712659D+00  a(3)= 0.4349547D-01
                             b(1)=-0.4153140D+00  b(2)= 0.8138401D+00  b(3)=-0.4064216D+00
                             g(1)=-0.2269310D+00  g(2)= 0.3399599D+00  g(3)= 0.9126498D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
