     
! DOF
     
$steps    95600              time= 0.9560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2759954D+00  X(2)=-0.3409389D+00  X(3)=-0.1369494D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2888340D-01  V(2)=-0.7995636D-02  V(3)=-0.9499264D-02
                             V(4)= 0.5755963D-01  V(5)=-0.5239155D-01  V(6)= 0.3095676D-01
                             a(1)= 0.7064685D+00  a(2)=-0.4785653D+00  a(3)= 0.5214187D+00
                             b(1)= 0.5267400D+00  b(2)=-0.1365325D+00  b(3)=-0.8389898D+00
                             g(1)= 0.4727020D+00  g(2)= 0.8673720D+00  g(3)= 0.1556236D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7926041D-01  X(2)= 0.9791090D-01  X(3)= 0.3932916D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8294740D-02  V(2)= 0.2296188D-02  V(3)= 0.2728000D-02
                             V(4)=-0.1182985D-02  V(5)= 0.6616591D-01  V(6)= 0.5135152D-01
                             a(1)=-0.5950738D+00  a(2)=-0.7615937D+00  a(3)= 0.2566365D+00
                             b(1)= 0.7060138D+00  b(2)=-0.3428282D+00  b(3)= 0.6196881D+00
                             g(1)=-0.3839683D+00  g(2)= 0.5499490D+00  g(3)= 0.7417037D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
