     
! DOF
     
$steps  1345200              time= 0.1345200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6469297D+00  X(2)= 0.3355364D+00  X(3)=-0.7189088D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2563856D-01  V(2)= 0.2026808D-01  V(3)= 0.1047956D-01
                             V(4)=-0.5529668D-01  V(5)=-0.6028321D-01  V(6)=-0.1453675D-02
                             a(1)=-0.8058091D+00  a(2)= 0.4323438D+00  a(3)=-0.4046610D+00
                             b(1)= 0.3153506D+00  b(2)=-0.2650967D+00  b(3)=-0.9111958D+00
                             g(1)=-0.5012242D+00  g(2)=-0.8618599D+00  g(3)= 0.7727747D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1857853D+00  X(2)=-0.9635964D-01  X(3)= 0.2064549D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7362887D-02  V(2)=-0.5820600D-02  V(3)=-0.3009526D-02
                             V(4)= 0.2261150D-01  V(5)=-0.4861153D-01  V(6)= 0.6180243D-01
                             a(1)= 0.2553566D+00  a(2)= 0.9236271D+00  a(3)= 0.2858427D+00
                             b(1)=-0.8929833D+00  b(2)= 0.3386403D+00  b(3)=-0.2964854D+00
                             g(1)=-0.3706398D+00  g(2)=-0.1795432D+00  g(3)= 0.9112576D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
