     
! DOF
     
$steps  1934400              time= 0.1934400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7690627D+00  X(2)=-0.2144043D+00  X(3)=-0.8669732D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1705755D-01  V(2)= 0.3022312D-01  V(3)=-0.2982877D-02
                             V(4)=-0.5358182D-01  V(5)=-0.6042325D-01  V(6)=-0.1552773D-01
                             a(1)= 0.1975586D+00  a(2)= 0.6928675D+00  a(3)=-0.6934733D+00
                             b(1)=-0.3800549D+00  b(2)=-0.5979513D+00  b(3)=-0.7057000D+00
                             g(1)=-0.9036199D+00  g(2)= 0.4029750D+00  g(3)= 0.1451973D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2208594D+00  X(2)= 0.6157198D-01  X(3)= 0.2489733D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4898589D-02  V(2)=-0.8679489D-02  V(3)= 0.8566187D-03
                             V(4)= 0.3549849D-01  V(5)=-0.4877579D-01  V(6)= 0.5589160D-01
                             a(1)= 0.9918376D+00  a(2)=-0.5549468D-01  a(3)= 0.1147976D+00
                             b(1)= 0.1132413D+00  b(2)= 0.7971833D+00  b(3)=-0.5930220D+00
                             g(1)=-0.5860520D-01  g(2)= 0.6011814D+00  g(3)= 0.7969607D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
