     
! DOF
     
$steps   987200              time= 0.9872000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2296506D+00  X(2)=-0.3798805D+00  X(3)=-0.1524026D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2928802D-01  V(2)=-0.1389549D-01  V(3)=-0.8159054D-02
                             V(4)=-0.5122198D-01  V(5)=-0.6291186D-01  V(6)= 0.6913574D-02
                             a(1)= 0.5545664D+00  a(2)=-0.1988245D+00  a(3)=-0.8080377D+00
                             b(1)=-0.7645964D+00  b(2)= 0.2614701D+00  b(3)=-0.5890890D+00
                             g(1)= 0.3284030D+00  g(2)= 0.9445116D+00  g(3)=-0.7017987D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6595108D-01  X(2)= 0.1090942D+00  X(3)= 0.4376715D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8410935D-02  V(2)= 0.3990513D-02  V(3)= 0.2343119D-02
                             V(4)= 0.1649872D-01  V(5)=-0.4321669D-01  V(6)= 0.6700373D-01
                             a(1)= 0.7178078D-01  a(2)=-0.9784453D+00  a(3)= 0.1936292D+00
                             b(1)= 0.6677876D+00  b(2)=-0.9705547D-01  b(3)=-0.7379972D+00
                             g(1)= 0.7408827D+00  g(2)= 0.1822772D+00  g(3)= 0.6464270D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
