     
! DOF
     
$steps  1692800              time= 0.1692800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8913842D-01  X(2)=-0.2583007D+00  X(3)= 0.1105786D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1957011D-01  V(2)=-0.2783132D-01  V(3)=-0.7006346D-02
                             V(4)=-0.5606149D-01  V(5)=-0.5910884D-01  V(6)=-0.9718674D-02
                             a(1)= 0.2157471D+00  a(2)=-0.5578328D+00  a(3)=-0.8014211D+00
                             b(1)=-0.7127312D+00  b(2)= 0.4710431D+00  b(3)=-0.5197429D+00
                             g(1)= 0.6674335D+00  g(2)= 0.6833308D+00  g(3)=-0.2959587D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2559864D-01  X(2)= 0.7417834D-01  X(3)=-0.3175628D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5620146D-02  V(2)= 0.7992596D-02  V(3)= 0.2012079D-02
                             V(4)= 0.2950761D-01  V(5)=-0.5058217D-01  V(6)= 0.5746255D-01
                             a(1)=-0.2824248D+00  a(2)=-0.8598610D+00  a(3)= 0.4252943D+00
                             b(1)= 0.3735034D+00  b(2)=-0.5069239D+00  b(3)=-0.7768677D+00
                             g(1)= 0.8835901D+00  g(2)=-0.6055786D-01  g(3)= 0.4643289D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
