     
! DOF
     
$steps   132000              time= 0.1320000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3196627D+00  X(2)=-0.4042336D+00  X(3)=-0.1522381D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2730560D+00  V(2)=-0.6379770D-01  V(3)=-0.1966225D-01
                             V(4)=-0.4520708D+00  V(5)= 0.3553882D+00  V(6)= 0.4769394D+00
                             a(1)=-0.4753862D+00  a(2)= 0.6411985D+00  a(3)=-0.6023890D+00
                             b(1)=-0.8278932D+00  b(2)=-0.9437793D-01  b(3)= 0.5528885D+00
                             g(1)= 0.2976590D+00  g(2)= 0.7615493D+00  g(3)= 0.5757098D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9361685D-01  X(2)= 0.1159136D+00  X(3)= 0.4371957D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7834237D-01  V(2)= 0.1661508D-01  V(3)= 0.5646559D-02
                             V(4)=-0.6069939D+00  V(5)=-0.4345726D+00  V(6)=-0.2906586D-01
                             a(1)= 0.7436619D-01  a(2)=-0.6082994D+00  a(3)=-0.7902161D+00
                             b(1)=-0.3114001D+00  b(2)= 0.7386208D+00  b(3)=-0.5978874D+00
                             g(1)= 0.9473646D+00  g(2)= 0.2905360D+00  g(3)=-0.1344961D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
