     
! DOF
     
$steps  1036000              time= 0.1036000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3878505D+00  X(2)=-0.4169579D+00  X(3)=-0.5954198D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3326028D-01  V(2)=-0.5171814D-03  V(3)=-0.9398594D-02
                             V(4)=-0.5230442D-01  V(5)=-0.6517003D-01  V(6)= 0.5092449D-02
                             a(1)= 0.5754497D+00  a(2)= 0.1183597D+00  a(3)=-0.8092272D+00
                             b(1)=-0.8155255D+00  b(2)= 0.8702414D-02  b(3)=-0.5786556D+00
                             g(1)=-0.6144730D-01  g(2)= 0.9929326D+00  g(3)= 0.1015332D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1113829D+00  X(2)= 0.1197420D+00  X(3)= 0.1709928D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9551689D-02  V(2)= 0.1485157D-03  V(3)= 0.2699085D-02
                             V(4)= 0.1901619D-01  V(5)=-0.4429723D-01  V(6)= 0.6844675D-01
                             a(1)= 0.4466623D+00  a(2)=-0.8900425D+00  a(3)= 0.9119809D-01
                             b(1)= 0.6417556D+00  b(2)= 0.2476911D+00  b(3)=-0.7258091D+00
                             g(1)= 0.6234120D+00  g(2)= 0.3827184D+00  g(3)= 0.6818241D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
