     
! DOF
     
$steps  1802800              time= 0.1802800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4012972D+00  X(2)=-0.4283558D+00  X(3)= 0.9405513D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3331391D-01  V(2)=-0.9396812D-03  V(3)=-0.1000459D-01
                             V(4)=-0.5523621D-01  V(5)=-0.5949920D-01  V(6)=-0.1237383D-01
                             a(1)= 0.5155327D+00  a(2)= 0.7549423D-02  a(3)=-0.8568366D+00
                             b(1)=-0.8507485D+00  b(2)=-0.1148032D+00  b(3)=-0.5128812D+00
                             g(1)=-0.1022395D+00  g(2)= 0.9933596D+00  g(3)=-0.5276212D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1152444D+00  X(2)= 0.1230147D+00  X(3)=-0.2701437D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9567092D-02  V(2)= 0.2698503D-03  V(3)= 0.2873114D-02
                             V(4)= 0.3213249D-01  V(5)=-0.5008160D-01  V(6)= 0.5660072D-01
                             a(1)= 0.4937497D+00  a(2)=-0.8465952D+00  a(3)= 0.1987151D+00
                             b(1)= 0.5808275D+00  b(2)= 0.1509944D+00  b(3)=-0.7999001D+00
                             g(1)= 0.6471867D+00  g(2)= 0.5103696D+00  g(3)= 0.5662792D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
