     
! DOF
     
$steps   992000              time= 0.9920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2439927D+00  X(2)=-0.3863342D+00  X(3)=-0.1922642D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3043567D-01  V(2)=-0.1296289D-01  V(3)=-0.8445655D-02
                             V(4)=-0.5236001D-01  V(5)=-0.6409338D-01  V(6)= 0.6487560D-02
                             a(1)= 0.5615587D+00  a(2)=-0.1690347D+00  a(3)=-0.8099871D+00
                             b(1)=-0.7741099D+00  b(2)= 0.2384158D+00  b(3)=-0.5864399D+00
                             g(1)= 0.2922424D+00  g(2)= 0.9563395D+00  g(3)= 0.3033060D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7006986D-01  X(2)= 0.1109475D+00  X(3)= 0.5521462D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8740515D-02  V(2)= 0.3722685D-02  V(3)= 0.2425424D-02
                             V(4)= 0.1729622D-01  V(5)=-0.4427573D-01  V(6)= 0.6805969D-01
                             a(1)= 0.1089812D+00  a(2)=-0.9770001D+00  a(3)= 0.1832866D+00
                             b(1)= 0.6708422D+00  b(2)=-0.6377951D-01  b(3)=-0.7388525D+00
                             g(1)= 0.7335488D+00  g(2)= 0.2034774D+00  g(3)= 0.6484621D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
