     
! DOF
     
$steps  1801600              time= 0.1801600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3973004D+00  X(2)=-0.4282225D+00  X(3)= 0.1060690D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3329785D-01  V(2)=-0.1282060D-02  V(3)=-0.1001831D-01
                             V(4)=-0.5524794D-01  V(5)=-0.5949304D-01  V(6)=-0.1234491D-01
                             a(1)= 0.5149666D+00  a(2)= 0.2891124D-03  a(3)=-0.8572102D+00
                             b(1)=-0.8521596D+00  b(2)=-0.1082214D+00  b(3)=-0.5119689D+00
                             g(1)=-0.9291646D-01  g(2)= 0.9941268D+00  g(3)=-0.5548401D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1140966D+00  X(2)= 0.1229764D+00  X(3)=-0.3046450D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9562481D-02  V(2)= 0.3681748D-03  V(3)= 0.2877056D-02
                             V(4)= 0.3210288D-01  V(5)=-0.5008995D-01  V(6)= 0.5660880D-01
                             a(1)= 0.4858962D+00  a(2)=-0.8506485D+00  a(3)= 0.2007535D+00
                             b(1)= 0.5816503D+00  b(2)= 0.1432718D+00  b(3)=-0.8007222D+00
                             g(1)= 0.6523709D+00  g(2)= 0.5058362D+00  g(3)= 0.5643952D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
