     
! DOF
     
$steps  1744000              time= 0.1744000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2149267D+00  X(2)=-0.3746844D+00  X(3)= 0.6779408D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2885047D-01  V(2)=-0.1695559D-01  V(3)=-0.9434912D-02
                             V(4)=-0.5574040D-01  V(5)=-0.5924674D-01  V(6)=-0.1095531D-01
                             a(1)= 0.4131958D+00  a(2)=-0.3296821D+00  a(3)=-0.8488692D+00
                             b(1)=-0.8428308D+00  b(2)= 0.2145258D+00  b(3)=-0.4935736D+00
                             g(1)= 0.3448268D+00  g(2)= 0.9193957D+00  g(3)=-0.1892251D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6172254D-01  X(2)= 0.1076014D+00  X(3)=-0.1946945D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8285282D-02  V(2)= 0.4869303D-02  V(3)= 0.2709515D-02
                             V(4)= 0.3070656D-01  V(5)=-0.5041586D-01  V(6)= 0.5703100D-01
                             a(1)= 0.7918931D-01  a(2)=-0.9460432D+00  a(3)= 0.3142154D+00
                             b(1)= 0.5385021D+00  b(2)=-0.2246598D+00  b(3)=-0.8121228D+00
                             g(1)= 0.8388949D+00  g(2)= 0.2335171D+00  g(3)= 0.4916556D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
