     
! DOF
     
$steps    45200              time= 0.4520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7615502D+00  X(2)= 0.1075798D+00  X(3)=-0.1879665D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8072711D-02  V(2)= 0.3022401D-01  V(3)= 0.3070689D-02
                             V(4)=-0.3325192D-01  V(5)=-0.7101334D-01  V(6)= 0.1575446D-01
                             a(1)=-0.4462540D+00  a(2)= 0.8453526D+00  a(3)=-0.2936601D+00
                             b(1)=-0.2107774D+00  b(2)=-0.4182007D+00  b(3)=-0.8835616D+00
                             g(1)=-0.8697300D+00  g(2)=-0.3323960D+00  g(3)= 0.3648050D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2187021D+00  X(2)=-0.3089476D-01  X(3)= 0.5398026D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2318323D-02  V(2)=-0.8679736D-02  V(3)=-0.8818409D-03
                             V(4)= 0.1336577D-01  V(5)=-0.2350474D-01  V(6)= 0.7527065D-01
                             a(1)= 0.8392206D+00  a(2)= 0.5432867D+00  a(3)= 0.2341741D-01
                             b(1)=-0.5341648D+00  b(2)= 0.8316666D+00  b(3)=-0.1516529D+00
                             g(1)=-0.1018664D+00  g(2)= 0.1147615D+00  g(3)= 0.9881564D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
