     
! DOF
     
$steps   886000              time= 0.8860000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2866372D-01  X(2)=-0.1638466D+00  X(3)= 0.4146850D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1180168D-01  V(2)=-0.2948011D-01  V(3)=-0.2710502D-02
                             V(4)=-0.4792294D-01  V(5)=-0.6136216D-01  V(6)= 0.9418508D-02
                             a(1)= 0.2392789D+00  a(2)=-0.6800661D+00  a(3)=-0.6930048D+00
                             b(1)=-0.4365971D+00  b(2)= 0.5621509D+00  b(3)=-0.7024025D+00
                             g(1)= 0.8672534D+00  g(2)= 0.4706340D+00  g(3)=-0.1624041D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8231649D-02  X(2)= 0.4705352D-01  X(3)=-0.1190893D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3389208D-02  V(2)= 0.8466105D-02  V(3)= 0.7784030D-03
                             V(4)= 0.1383809D-01  V(5)=-0.3978814D-01  V(6)= 0.6615166D-01
                             a(1)=-0.5781142D+00  a(2)=-0.7162428D+00  a(3)= 0.3908710D+00
                             b(1)= 0.3952935D+00  b(2)=-0.6649117D+00  b(3)=-0.6337472D+00
                             g(1)= 0.7138116D+00  g(2)=-0.2118696D+00  g(3)= 0.6675210D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
