     
! DOF
     
$steps  1694800              time= 0.1694800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9309634D-01  X(2)=-0.2638328D+00  X(3)= 0.1091649D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2000819D-01  V(2)=-0.2748792D-01  V(3)=-0.7130449D-02
                             V(4)=-0.5605103D-01  V(5)=-0.5911281D-01  V(6)=-0.9766986D-02
                             a(1)= 0.2249705D+00  a(2)=-0.5505938D+00  a(3)=-0.8038873D+00
                             b(1)=-0.7197251D+00  b(2)= 0.4622359D+00  b(3)=-0.5180094D+00
                             g(1)= 0.6567983D+00  g(2)= 0.6951147D+00  g(3)=-0.2922867D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2673527D-01  X(2)= 0.7576703D-01  X(3)=-0.3135029D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5745955D-02  V(2)= 0.7893979D-02  V(3)= 0.2047719D-02
                             V(4)= 0.2955368D-01  V(5)=-0.5057787D-01  V(6)= 0.5744472D-01
                             a(1)=-0.2691433D+00  a(2)=-0.8661844D+00  a(3)= 0.4210540D+00
                             b(1)= 0.3818928D+00  b(2)=-0.4973300D+00  b(3)=-0.7789870D+00
                             g(1)= 0.8841492D+00  g(2)=-0.4886164D-01  g(3)= 0.4646426D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
