     
! DOF
     
$steps    55200              time= 0.5520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5792480D+00  X(2)= 0.3498956D+00  X(3)=-0.1289743D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2665015D-01  V(2)= 0.1563351D-01  V(3)= 0.8203338D-02
                             V(4)=-0.3794879D-01  V(5)=-0.6962600D-01  V(6)= 0.1424238D-01
                             a(1)=-0.9168415D+00  a(2)= 0.3316807D+00  a(3)=-0.2222377D+00
                             b(1)= 0.1301914D+00  b(2)=-0.2778371D+00  b(3)=-0.9517651D+00
                             g(1)=-0.3774280D+00  g(2)=-0.9015512D+00  g(3)= 0.2115506D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1663485D+00  X(2)=-0.1004831D+00  X(3)= 0.3703886D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7653395D-02  V(2)=-0.4489635D-02  V(3)=-0.2355836D-02
                             V(4)= 0.1377444D-01  V(5)=-0.2847691D-01  V(6)= 0.7409498D-01
                             a(1)= 0.2137044D+00  a(2)= 0.9569977D+00  a(3)= 0.1961779D+00
                             b(1)=-0.9672734D+00  b(2)= 0.2354086D+00  b(3)=-0.9468398D-01
                             g(1)=-0.1367943D+00  g(2)=-0.1695233D+00  g(3)= 0.9759863D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
