     
! DOF
     
$steps     6000              time= 0.6000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7260022D+00  X(2)= 0.2661215D+00  X(3)= 0.6449786D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2929788D+00  V(2)= 0.3028329D+00  V(3)=-0.2138023D-01
                             V(4)=-0.1115282D+00  V(5)=-0.9686405D+00  V(6)=-0.2000685D+00
                             a(1)=-0.6735960D+00  a(2)= 0.7206610D+00  a(3)=-0.1640616D+00
                             b(1)= 0.1987240D+00  b(2)=-0.3720729D-01  b(3)=-0.9793490D+00
                             g(1)=-0.7118828D+00  g(2)=-0.6922885D+00  g(3)=-0.1181500D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2085222D+00  X(2)=-0.7645520D-01  X(3)=-0.1851960D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8416139D-01  V(2)=-0.8699833D-01  V(3)= 0.6139827D-02
                             V(4)= 0.5832244D+00  V(5)=-0.3848900D-01  V(6)= 0.8056663D+00
                             a(1)= 0.5051963D+00  a(2)= 0.6963367D+00  a(3)= 0.5097960D+00
                             b(1)=-0.7787999D+00  b(2)= 0.6223637D+00  b(3)=-0.7832109D-01
                             g(1)=-0.3718163D+00  g(2)=-0.3574615D+00  g(3)= 0.8567227D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
