     
! DOF
     
$steps   181200              time= 0.1812000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6985329D+00  X(2)= 0.3061412D+00  X(3)= 0.5589513D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4555261D+00  V(2)= 0.3838250D+00  V(3)=-0.9497274D-01
                             V(4)= 0.1360303D+01  V(5)= 0.2820617D+00  V(6)= 0.1183273D+00
                             a(1)= 0.1673281D-01  a(2)=-0.5454668D-01  a(3)= 0.9983710D+00
                             b(1)=-0.7511541D+00  b(2)= 0.6583385D+00  b(3)= 0.4855820D-01
                             g(1)=-0.6599148D+00  g(2)=-0.7507430D+00  g(3)=-0.2995710D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1986446D+00  X(2)=-0.8931504D-01  X(3)=-0.1605155D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1320690D+00  V(2)=-0.1082859D+00  V(3)= 0.2727317D-01
                             V(4)=-0.1835261D+00  V(5)= 0.1285628D+01  V(6)=-0.5081862D+00
                             a(1)= 0.9240026D+00  a(2)= 0.3803424D+00  a(3)= 0.3948183D-01
                             b(1)= 0.7330472D-01  b(2)=-0.2775239D+00  b(3)= 0.9579180D+00
                             g(1)= 0.3752940D+00  g(2)=-0.8822245D+00  g(3)=-0.2843137D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
