     
! DOF
     
$steps  1520400              time= 0.1520400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1273618D+00  X(2)= 0.2893599D+00  X(3)= 0.1122924D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2304939D-01  V(2)=-0.2475366D-01  V(3)= 0.7109499D-02
                             V(4)=-0.5631577D-01  V(5)=-0.5919878D-01  V(6)=-0.5567453D-02
                             a(1)=-0.6863480D+00  a(2)=-0.5195930D+00  a(3)=-0.5088708D+00
                             b(1)= 0.1301153D+00  b(2)= 0.6006792D+00  b(3)=-0.7888311D+00
                             g(1)= 0.7155392D+00  g(2)=-0.6076245D+00  g(3)=-0.3446680D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3657566D-01  X(2)=-0.8309880D-01  X(3)=-0.3224839D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6619329D-02  V(2)= 0.7108754D-02  V(3)=-0.2041712D-02
                             V(4)= 0.2578186D-01  V(5)=-0.5027243D-01  V(6)= 0.5928689D-01
                             a(1)=-0.7541005D+00  a(2)= 0.2524130D+00  a(3)= 0.6063168D+00
                             b(1)=-0.5948486D+00  b(2)=-0.6537979D+00  b(3)=-0.4676574D+00
                             g(1)= 0.2783659D+00  g(2)=-0.7133274D+00  g(3)= 0.6431769D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
