     
! DOF
     
$steps   733600              time= 0.7336000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1116473D+00  X(2)= 0.2806897D+00  X(3)= 0.6875255D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2101006D-01  V(2)=-0.2199850D-01  V(3)= 0.6629738D-02
                             V(4)=-0.4357560D-01  V(5)=-0.6316466D-01  V(6)= 0.1239852D-01
                             a(1)=-0.6200501D+00  a(2)=-0.6760204D+00  a(3)=-0.3981636D+00
                             b(1)= 0.1772660D+00  b(2)= 0.3736603D+00  b(3)=-0.9104695D+00
                             g(1)= 0.7642739D+00  g(2)=-0.6351176D+00  g(3)=-0.1118527D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3206289D-01  X(2)=-0.8060848D-01  X(3)=-0.1974437D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6033673D-02  V(2)= 0.6317533D-02  V(3)=-0.1903929D-02
                             V(4)= 0.1225458D-01  V(5)=-0.3492361D-01  V(6)= 0.6835566D-01
                             a(1)=-0.8129213D+00  a(2)= 0.3614601D+00  a(3)= 0.4566240D+00
                             b(1)=-0.5277815D+00  b(2)=-0.7887017D+00  b(3)=-0.3152717D+00
                             g(1)= 0.2461820D+00  g(2)=-0.4972888D+00  g(3)= 0.8319244D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
