     
! DOF
     
$steps   178800              time= 0.1788000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3721380D+00  X(2)=-0.4501826D+00  X(3)=-0.4209845D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2940680D+00  V(2)=-0.4940919D-01  V(3)= 0.7828527D-01
                             V(4)= 0.6936027D+00  V(5)= 0.1414229D+00  V(6)= 0.1648169D+00
                             a(1)=-0.4690698D+00  a(2)=-0.1229513D+00  a(3)= 0.8745607D+00
                             b(1)= 0.8732136D+00  b(2)=-0.2127761D+00  b(3)= 0.4384339D+00
                             g(1)= 0.1321796D+00  g(2)= 0.9693345D+00  g(3)= 0.2071696D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1092069D+00  X(2)= 0.1287363D+00  X(3)= 0.1208999D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8405481D-01  V(2)= 0.1196930D-01  V(3)=-0.2248119D-01
                             V(4)=-0.1866838D+00  V(5)= 0.6692652D+00  V(6)=-0.2132673D+00
                             a(1)=-0.5202353D+00  a(2)=-0.7791279D+00  a(3)=-0.3497356D+00
                             b(1)=-0.6059451D+00  b(2)= 0.4816614D-01  b(3)= 0.7940469D+00
                             g(1)=-0.6018187D+00  g(2)= 0.6250118D+00  g(3)=-0.4971665D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
