     
! DOF
     
$steps   436400              time= 0.4364000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7712824D+00  X(2)= 0.3852285D-01  X(3)=-0.1971292D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2900910D-02  V(2)= 0.3011523D-01  V(3)= 0.1406854D-02
                             V(4)=-0.3157171D-01  V(5)=-0.6895671D-01  V(6)= 0.1664031D-01
                             a(1)=-0.3050406D+00  a(2)= 0.8933447D+00  a(3)=-0.3299779D+00
                             b(1)=-0.2944616D+00  b(2)=-0.4179883D+00  b(3)=-0.8594057D+00
                             g(1)=-0.9056725D+00  g(2)=-0.1649878D+00  g(3)= 0.3905591D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2214970D+00  X(2)=-0.1106299D-01  X(3)= 0.5661160D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8330839D-03  V(2)=-0.8648498D-02  V(3)=-0.4040206D-03
                             V(4)= 0.1182404D-01  V(5)=-0.2193864D-01  V(6)= 0.7353631D-01
                             a(1)= 0.9181847D+00  a(2)= 0.3959424D+00  a(3)=-0.1290096D-01
                             b(1)=-0.3912372D+00  b(2)= 0.9011973D+00  b(3)=-0.1864853D+00
                             g(1)=-0.6221113D-01  g(2)= 0.1762753D+00  g(3)= 0.9823730D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
