     
! DOF
     
$steps  1519600              time= 0.1519600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1292117D+00  X(2)= 0.2913338D+00  X(3)= 0.1117214D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2319965D-01  V(2)=-0.2459458D-01  V(3)= 0.7167598D-02
                             V(4)=-0.5631400D-01  V(5)=-0.5920127D-01  V(6)=-0.5548330D-02
                             a(1)=-0.6896691D+00  a(2)=-0.5164366D+00  a(3)=-0.5075922D+00
                             b(1)= 0.1336361D+00  b(2)= 0.5981605D+00  b(3)=-0.7901553D+00
                             g(1)= 0.7116867D+00  g(2)=-0.6127783D+00  g(3)=-0.3435182D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3710693D-01  X(2)=-0.8366567D-01  X(3)=-0.3208439D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6662481D-02  V(2)= 0.7063069D-02  V(3)=-0.2058397D-02
                             V(4)= 0.2576581D-01  V(5)=-0.5026789D-01  V(6)= 0.5929673D-01
                             a(1)=-0.7523800D+00  a(2)= 0.2583772D+00  a(3)= 0.6059418D+00
                             b(1)=-0.5989910D+00  b(2)=-0.6511154D+00  b(3)=-0.4661100D+00
                             g(1)= 0.2741058D+00  g(2)=-0.7136456D+00  g(3)= 0.6446518D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
