     
! DOF
     
$steps    56000              time= 0.5600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5575467D+00  X(2)= 0.3617006D+00  X(3)=-0.1223069D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2758569D-01  V(2)= 0.1386799D-01  V(3)= 0.8460212D-02
                             V(4)=-0.3831070D-01  V(5)=-0.6951487D-01  V(6)= 0.1411082D-01
                             a(1)=-0.9347039D+00  a(2)= 0.2777748D+00  a(3)=-0.2217428D+00
                             b(1)= 0.1513581D+00  b(2)=-0.2534011D+00  b(3)=-0.9554468D+00
                             g(1)=-0.3215889D+00  g(2)=-0.9266224D+00  g(3)= 0.1948116D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1601164D+00  X(2)=-0.1038732D+00  X(3)= 0.3512412D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7922065D-02  V(2)=-0.3982613D-02  V(3)=-0.2429605D-02
                             V(4)= 0.1381770D-01  V(5)=-0.2886246D-01  V(6)= 0.7399440D-01
                             a(1)= 0.1529585D+00  a(2)= 0.9650319D+00  a(3)= 0.2128780D+00
                             b(1)=-0.9796113D+00  b(2)= 0.1764564D+00  b(3)=-0.9604649D-01
                             g(1)=-0.1302516D+00  g(2)=-0.1938466D+00  g(3)= 0.9723467D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
