     
! DOF
     
$steps   713600              time= 0.7136000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1566755D+00  X(2)= 0.3211196D+00  X(3)=-0.7212717D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2392832D-01  V(2)=-0.1835779D-01  V(3)= 0.7432849D-02
                             V(4)=-0.4287745D-01  V(5)=-0.6353160D-01  V(6)= 0.1273777D-01
                             a(1)=-0.7156262D+00  a(2)=-0.5968640D+00  a(3)=-0.3628118D+00
                             b(1)= 0.2222400D+00  b(2)= 0.2978662D+00  b(3)=-0.9283777D+00
                             g(1)= 0.6621846D+00  g(2)=-0.7450027D+00  g(3)=-0.8051385D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4499409D-01  X(2)=-0.9221916D-01  X(3)= 0.2071350D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6871739D-02  V(2)= 0.5271995D-02  V(3)=-0.2134567D-02
                             V(4)= 0.1215884D-01  V(5)=-0.3415307D-01  V(6)= 0.6872206D-01
                             a(1)=-0.7473912D+00  a(2)= 0.4989310D+00  a(3)= 0.4387188D+00
                             b(1)=-0.6401267D+00  b(2)=-0.7175791D+00  b(3)=-0.2744414D+00
                             g(1)= 0.1778882D+00  g(2)=-0.4859507D+00  g(3)= 0.8556914D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
