     
! DOF
     
$steps    81200              time= 0.8120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8241338D-02  X(2)= 0.1001222D+00  X(3)= 0.6257487D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7512245D-02  V(2)=-0.4563729D-01  V(3)= 0.2219945D-02
                             V(4)=-0.6889631D-01  V(5)=-0.3846516D-01  V(6)= 0.7581501D-02
                             a(1)=-0.1614520D+00  a(2)=-0.4933514D+00  a(3)=-0.8547150D+00
                             b(1)=-0.5543709D-01  b(2)= 0.8692438D+00  b(3)=-0.4912657D+00
                             g(1)= 0.9853223D+00  g(2)=-0.3193293D-01  g(3)=-0.1676911D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2650818D-02  X(2)=-0.3221264D-01  X(3)=-0.2013235D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2416928D-02  V(2)= 0.1468301D-01  V(3)=-0.7142274D-03
                             V(4)=-0.1680006D-02  V(5)= 0.5976068D-01  V(6)=-0.5205327D-01
                             a(1)=-0.9695034D+00  a(2)=-0.4535217D-01  a(3)= 0.2408449D+00
                             b(1)= 0.1523268D+00  b(2)= 0.6583378D+00  b(3)= 0.7371485D+00
                             g(1)=-0.1919886D+00  g(2)= 0.7513551D+00  g(3)=-0.6313524D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
