     
! DOF
     
$steps  1233200              time= 0.1233200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8006386D+00  X(2)= 0.8306491D-02  X(3)=-0.1510493D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1004684D-03  V(2)= 0.3398196D-01  V(3)= 0.2790435D-02
                             V(4)=-0.5382141D-01  V(5)=-0.6147734D-01  V(6)= 0.1091149D-02
                             a(1)=-0.2723818D+00  a(2)= 0.7949115D+00  a(3)=-0.5421475D+00
                             b(1)=-0.1587700D+00  b(2)=-0.5928599D+00  b(3)=-0.7894993D+00
                             g(1)=-0.9489996D+00  g(2)=-0.1289685D+00  g(3)= 0.2876923D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2299275D+00  X(2)=-0.2385621D-02  X(3)= 0.4337828D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2885078D-04  V(2)=-0.9758952D-02  V(3)=-0.8013622D-03
                             V(4)= 0.2093838D-01  V(5)=-0.4669812D-01  V(6)= 0.6370454D-01
                             a(1)= 0.9021674D+00  a(2)= 0.4300709D+00  a(3)= 0.3365850D-01
                             b(1)=-0.3785260D+00  b(2)= 0.8266303D+00  b(3)=-0.4164137D+00
                             g(1)=-0.2069106D+00  g(2)= 0.3629343D+00  g(3)= 0.9085520D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
