     
! DOF
     
$steps    18000              time= 0.1800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6844480D+00  X(2)=-0.3504546D+00  X(3)=-0.2743412D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4479485D+00  V(2)= 0.3785321D+00  V(3)=-0.7036687D-01
                             V(4)= 0.4627708D-01  V(5)=-0.1409787D+01  V(6)=-0.1648023D-01
                             a(1)= 0.7706202D+00  a(2)= 0.6313584D+00  a(3)=-0.8678201D-01
                             b(1)=-0.7303245D-01  b(2)=-0.4778677D-01  b(3)=-0.9961841D+00
                             g(1)=-0.6330962D+00  g(2)= 0.7740174D+00  g(3)= 0.9284200D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1967830D+00  X(2)= 0.1007340D+00  X(3)= 0.7879101D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1287912D+00  V(2)=-0.1088741D+00  V(3)= 0.2020767D-01
                             V(4)= 0.6164771D+00  V(5)= 0.1772064D+00  V(6)= 0.1256370D+01
                             a(1)= 0.6643486D+00  a(2)=-0.6268426D+00  a(3)= 0.4070741D+00
                             b(1)= 0.6829530D+00  b(2)= 0.7303921D+00  b(3)= 0.1012617D-01
                             g(1)=-0.3036712D+00  g(2)= 0.2712851D+00  g(3)= 0.9133390D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
