     
! DOF
     
$steps    72800              time= 0.7280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8408802D+00  X(2)=-0.3195424D-01  X(3)= 0.1328331D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1763795D-01  V(2)= 0.4729191D+00  V(3)=-0.5220484D-01
                             V(4)=-0.9756312D+00  V(5)= 0.4445447D+00  V(6)= 0.2854320D+00
                             a(1)=-0.4744705D-02  a(2)=-0.4996771D+00  a(3)=-0.8661988D+00
                             b(1)=-0.9277856D-01  b(2)=-0.8622523D+00  b(3)= 0.4979087D+00
                             g(1)=-0.9956755D+00  g(2)= 0.8272710D-01  g(3)=-0.4226818D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2422356D+00  X(2)= 0.8332272D-02  X(3)=-0.3814571D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4303425D-02  V(2)=-0.1365309D+00  V(3)= 0.1499273D-01
                             V(4)=-0.4956040D+00  V(5)=-0.9880186D+00  V(6)=-0.9561950D-01
                             a(1)= 0.9320890D+00  a(2)= 0.2868381D+00  a(3)=-0.2212102D+00
                             b(1)=-0.1094275D+00  b(2)=-0.3591846D+00  b(3)=-0.9268290D+00
                             g(1)=-0.3453052D+00  g(2)= 0.8880936D+00  g(3)=-0.3034041D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
