     
! DOF
     
$steps    13600              time= 0.1360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.5153561D+00  V(5)= 0.3128329D+00  V(6)=-0.2625820D+00
                             a(1)=-0.7324899D+00  a(2)= 0.3815930D+00  a(3)=-0.5637778D+00
                             b(1)= 0.9551822D-01  b(2)= 0.8775529D+00  b(3)= 0.4698693D+00
                             g(1)= 0.6740436D+00  g(2)= 0.2903235D+00  g(3)=-0.6792477D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2255892D+00  V(5)= 0.2729730D+00  V(6)= 0.5187457D+00
                             a(1)=-0.5603808D+00  a(2)= 0.7720342D+00  a(3)= 0.2998943D+00
                             b(1)=-0.6763805D+00  b(2)=-0.6355548D+00  b(3)= 0.3722626D+00
                             g(1)= 0.4779988D+00  g(2)= 0.5766135D-02  g(3)= 0.8783416D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
