     
! DOF
     
$steps  1524400              time= 0.1524400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1182945D+00  X(2)= 0.2793016D+00  X(3)= 0.1150776D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2228299D-01  V(2)=-0.2553318D-01  V(3)= 0.6814962D-02
                             V(4)=-0.5632422D-01  V(5)=-0.5918662D-01  V(6)=-0.5663102D-02
                             a(1)=-0.6694544D+00  a(2)=-0.5350345D+00  a(3)=-0.5153337D+00
                             b(1)= 0.1122598D+00  b(2)= 0.6128898D+00  b(3)=-0.7821533D+00
                             g(1)= 0.7343218D+00  g(2)=-0.5814673D+00  g(3)=-0.3502389D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3397170D-01  X(2)=-0.8021027D-01  X(3)=-0.3304822D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6399236D-02  V(2)= 0.7332616D-02  V(3)=-0.1957127D-02
                             V(4)= 0.2586231D-01  V(5)=-0.5029470D-01  V(6)= 0.5923790D-01
                             a(1)=-0.7621408D+00  a(2)= 0.2224313D+00  a(3)= 0.6080015D+00
                             b(1)=-0.5738903D+00  b(2)=-0.6667845D+00  b(3)=-0.4754454D+00
                             g(1)= 0.2996520D+00  g(2)=-0.7112825D+00  g(3)= 0.6358348D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
