     
! DOF
     
$steps   329600              time= 0.3296000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7586153D+00  X(2)= 0.2461959D+00  X(3)=-0.1668749D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2469040D-01  V(2)= 0.3440909D-01  V(3)= 0.6093271D-02
                             V(4)= 0.2408354D-01  V(5)=-0.9358515D-01  V(6)=-0.3293400D-01
                             a(1)=-0.4956384D+00  a(2)= 0.7880126D+00  a(3)= 0.3652104D+00
                             b(1)=-0.1588392D+00  b(2)= 0.3311606D+00  b(3)=-0.9301090D+00
                             g(1)=-0.8538810D+00  g(2)=-0.5190075D+00  g(3)=-0.3896863D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2178619D+00  X(2)=-0.7070327D-01  X(3)= 0.4791845D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7090575D-02  V(2)=-0.9881618D-02  V(3)=-0.1749868D-02
                             V(4)= 0.7133355D-01  V(5)= 0.2884393D-01  V(6)= 0.6709991D-01
                             a(1)= 0.7990170D+00  a(2)= 0.3888174D+00  a(3)= 0.4586861D+00
                             b(1)=-0.5860079D+00  b(2)= 0.6744978D+00  b(3)= 0.4490518D+00
                             g(1)=-0.1347836D+00  g(2)=-0.6275937D+00  g(3)= 0.7667852D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
