     
! DOF
     
$steps  1140000              time= 0.1140000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6912399D+00  X(2)=-0.2803809D+00  X(3)=-0.1398759D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2219016D-01  V(2)= 0.2500885D-01  V(3)=-0.4948972D-02
                             V(4)=-0.5201849D-01  V(5)=-0.6257940D-01  V(6)= 0.3167938D-02
                             a(1)= 0.2543343D+00  a(2)= 0.6656313D+00  a(3)=-0.7016046D+00
                             b(1)=-0.6007648D+00  b(2)=-0.4597741D+00  b(3)=-0.6539797D+00
                             g(1)=-0.7578890D+00  g(2)= 0.5878288D+00  g(3)= 0.2829515D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1985103D+00  X(2)= 0.8051974D-01  X(3)= 0.4016953D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6372571D-02  V(2)=-0.7182052D-02  V(3)= 0.1421242D-02
                             V(4)= 0.1967380D-01  V(5)=-0.4453314D-01  V(6)= 0.6528309D-01
                             a(1)= 0.9585730D+00  a(2)=-0.2830381D+00  a(3)=-0.3205148D-01
                             b(1)= 0.2109148D+00  b(2)= 0.7808943D+00  b(3)=-0.5879788D+00
                             g(1)= 0.1914492D+00  g(2)= 0.5568604D+00  g(3)= 0.8082411D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
