     
! DOF
     
$steps  1180800              time= 0.1180800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7645870D+00  X(2)=-0.1648667D+00  X(3)=-0.1537195D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1343037D-01  V(2)= 0.3111112D-01  V(3)=-0.1750063D-02
                             V(4)=-0.5284140D-01  V(5)=-0.6208384D-01  V(6)= 0.2266610D-02
                             a(1)= 0.3513311D-01  a(2)= 0.7730072D+00  a(3)=-0.6334237D+00
                             b(1)=-0.4228704D+00  b(2)=-0.5627811D+00  b(3)=-0.7102521D+00
                             g(1)=-0.9055089D+00  g(2)= 0.2928095D+00  g(3)= 0.3071096D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2195742D+00  X(2)= 0.4734631D-01  X(3)= 0.4414513D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3856934D-02  V(2)=-0.8934506D-02  V(3)= 0.5025786D-03
                             V(4)= 0.2021214D-01  V(5)=-0.4551436D-01  V(6)= 0.6458844D-01
                             a(1)= 0.9990779D+00  a(2)= 0.3516998D-01  a(3)=-0.2462665D-01
                             b(1)=-0.4282073D-01  b(2)= 0.8580065D+00  b(3)=-0.5118508D+00
                             g(1)= 0.3128045D-02  g(2)= 0.5124334D+00  g(3)= 0.8587213D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
