     
! DOF
     
$steps   608800              time= 0.6088000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4501160D+00  X(2)= 0.3944882D+00  X(3)=-0.9662992D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2905173D-01  V(2)= 0.5006685D-02  V(3)= 0.8786684D-02
                             V(4)=-0.3897462D-01  V(5)=-0.6564963D-01  V(6)= 0.1436973D-01
                             a(1)=-0.9702047D+00  a(2)= 0.1432711D-01  a(3)=-0.2418627D+00
                             b(1)= 0.2376119D+00  b(2)=-0.1388847D+00  b(3)=-0.9613801D+00
                             g(1)=-0.4736483D-01  g(2)=-0.9902049D+00  g(3)= 0.1313423D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1292644D+00  X(2)=-0.1132892D+00  X(3)= 0.2775020D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8343080D-02  V(2)=-0.1437820D-02  V(3)=-0.2523362D-02
                             V(4)= 0.1189059D-01  V(5)=-0.2987390D-01  V(6)= 0.7072162D-01
                             a(1)=-0.1337790D+00  a(2)= 0.9532159D+00  a(3)= 0.2710767D+00
                             b(1)=-0.9869237D+00  b(2)=-0.1033281D+00  b(3)=-0.1237129D+00
                             g(1)=-0.8991525D-01  g(2)=-0.2840822D+00  g(3)= 0.9545746D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
