     
! DOF
     
$steps   262400              time= 0.2624000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8195307D+00  X(2)= 0.1312803D+00  X(3)=-0.1507976D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1247759D-01  V(2)= 0.3783695D-01  V(3)= 0.3753675D-02
                             V(4)=-0.2707831D-01  V(5)=-0.8478498D-01  V(6)=-0.3713908D-01
                             a(1)=-0.3172697D+00  a(2)= 0.9265528D+00  a(3)=-0.2020887D+00
                             b(1)= 0.1300390D+00  b(2)=-0.1685796D+00  b(3)=-0.9770726D+00
                             g(1)=-0.9393773D+00  g(2)=-0.3362749D+00  g(3)=-0.6700278D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2353549D+00  X(2)=-0.3770202D-01  X(3)= 0.4330064D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3583326D-02  V(2)=-0.1086601D-01  V(3)=-0.1077980D-02
                             V(4)= 0.6740330D-01  V(5)=-0.2304880D-01  V(6)= 0.6501221D-01
                             a(1)= 0.7673117D+00  a(2)= 0.4470750D+00  a(3)= 0.4597356D+00
                             b(1)=-0.4507386D+00  b(2)= 0.8859451D+00  b(3)=-0.1092517D+00
                             g(1)=-0.4561442D+00  g(2)=-0.1233905D+00  g(3)= 0.8813100D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
