     
! DOF
     
$steps   149600              time= 0.1496000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1621770D+00  X(2)= 0.3156577D+00  X(3)=-0.1032332D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5013856D+00  V(2)=-0.3679126D+00  V(3)= 0.8472463D-01
                             V(4)=-0.1248793D+01  V(5)=-0.7582201D+00  V(6)= 0.3278941D+00
                             a(1)=-0.4487492D+00  a(2)=-0.4442723D+00  a(3)=-0.7754007D+00
                             b(1)= 0.6442353D+00  b(2)= 0.4405069D+00  b(3)=-0.6252316D+00
                             g(1)= 0.6193425D+00  g(2)=-0.7801127D+00  g(3)= 0.8853879D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4560774D-01  X(2)=-0.8905966D-01  X(3)= 0.2965341D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1424963D+00  V(2)= 0.1065825D+00  V(3)=-0.2433091D-01
                             V(4)= 0.2473988D-02  V(5)=-0.1028258D+01  V(6)= 0.1088383D+01
                             a(1)=-0.8544369D+00  a(2)= 0.4898986D+00  a(3)= 0.1730230D+00
                             b(1)=-0.4799909D+00  b(2)=-0.6168476D+00  b(3)=-0.6237851D+00
                             g(1)=-0.1988626D+00  g(2)=-0.6160344D+00  g(3)= 0.7622042D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
