     
! DOF
     
$steps  1020800              time= 0.1020800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3371771D+00  X(2)=-0.4127713D+00  X(3)=-0.4523548D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3331663D-01  V(2)=-0.5012791D-02  V(3)=-0.9383443D-02
                             V(4)=-0.5314498D-01  V(5)=-0.6578451D-01  V(6)= 0.5317228D-02
                             a(1)= 0.5818876D+00  a(2)= 0.1884264D-01  a(3)=-0.8130509D+00
                             b(1)=-0.8109410D+00  b(2)= 0.8903506D-01  b(3)=-0.5783142D+00
                             g(1)= 0.6149306D-01  g(2)= 0.9958502D+00  g(3)= 0.6708868D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9683054D-01  X(2)= 0.1185397D+00  X(3)= 0.1299074D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9567871D-02  V(2)= 0.1439567D-02  V(3)= 0.2694734D-02
                             V(4)= 0.1900900D-01  V(5)=-0.4503394D-01  V(6)= 0.6921607D-01
                             a(1)= 0.3343316D+00  a(2)=-0.9345490D+00  a(3)= 0.1218221D+00
                             b(1)= 0.6639672D+00  b(2)= 0.1418276D+00  b(3)=-0.7341883D+00
                             g(1)= 0.6688572D+00  g(2)= 0.3263482D+00  g(3)= 0.6679273D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
