     
! DOF
     
$steps   698400              time= 0.6984000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1944890D+00  X(2)= 0.3467410D+00  X(3)=-0.1890588D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2576961D-01  V(2)=-0.1531931D-01  V(3)= 0.7936932D-02
                             V(4)=-0.4233865D-01  V(5)=-0.6382420D-01  V(6)= 0.1298850D-01
                             a(1)=-0.7801431D+00  a(2)=-0.5264187D+00  a(3)=-0.3380237D+00
                             b(1)= 0.2476980D+00  b(2)= 0.2362465D+00  b(3)=-0.9395921D+00
                             g(1)= 0.5744758D+00  g(2)=-0.8167441D+00  g(3)=-0.5391319D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5585337D-01  X(2)=-0.9957711D-01  X(3)= 0.5429394D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7400521D-02  V(2)= 0.4399401D-02  V(3)=-0.2279329D-02
                             V(4)= 0.1209895D-01  V(5)=-0.3355891D-01  V(6)= 0.6900873D-01
                             a(1)=-0.6841223D+00  a(2)= 0.5952991D+00  a(3)= 0.4214210D+00
                             b(1)=-0.7179634D+00  b(2)=-0.6514140D+00  b(3)=-0.2453333D+00
                             g(1)= 0.1284728D+00  g(2)=-0.4704029D+00  g(3)= 0.8730498D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
