     
! DOF
     
$steps    39200              time= 0.3920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7683980D+00  X(2)=-0.7809672D-01  X(3)=-0.1946139D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5808914D-02  V(2)= 0.3056960D-01  V(3)=-0.8033256D-03
                             V(4)=-0.3031060D-01  V(5)=-0.7175172D-01  V(6)= 0.1654553D-01
                             a(1)=-0.2657429D-01  a(2)= 0.9273323D+00  a(3)=-0.3732944D+00
                             b(1)=-0.4067171D+00  b(2)=-0.3511511D+00  b(3)=-0.8433707D+00
                             g(1)=-0.9131676D+00  g(2)= 0.1294132D+00  g(3)= 0.3864934D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2206687D+00  X(2)= 0.2242784D-01  X(3)= 0.5588926D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1668205D-02  V(2)=-0.8778983D-02  V(3)= 0.2306992D-03
                             V(4)= 0.1319501D-01  V(5)=-0.2042491D-01  V(6)= 0.7582553D-01
                             a(1)= 0.9943178D+00  a(2)= 0.1046666D+00  a(3)=-0.1941908D-01
                             b(1)=-0.1063139D+00  b(2)= 0.9670426D+00  b(3)=-0.2313566D+00
                             g(1)=-0.5436219D-02  g(2)= 0.2321065D+00  g(3)= 0.9726752D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
