     
! DOF
     
$steps   616400              time= 0.6164000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4279367D+00  X(2)= 0.3976281D+00  X(3)=-0.8992200D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2929886D-01  V(2)= 0.3253296D-02  V(3)= 0.8861249D-02
                             V(4)=-0.3927360D-01  V(5)=-0.6549349D-01  V(6)= 0.1425808D-01
                             a(1)=-0.9685352D+00  a(2)=-0.3646215D-01  a(3)=-0.2461911D+00
                             b(1)= 0.2487417D+00  b(2)=-0.1092661D+00  b(3)=-0.9623869D+00
                             g(1)= 0.8190369D-02  g(2)=-0.9933436D+00  g(3)= 0.1148977D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1228949D+00  X(2)=-0.1141909D+00  X(3)= 0.2582382D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8414053D-02  V(2)=-0.9342818D-03  V(3)=-0.2544775D-02
                             V(4)= 0.1190168D-01  V(5)=-0.3019932D-01  V(6)= 0.7057944D-01
                             a(1)=-0.1884841D+00  a(2)= 0.9395095D+00  a(3)= 0.2859993D+00
                             b(1)=-0.9790258D+00  b(2)=-0.1568190D+00  b(3)=-0.1300626D+00
                             g(1)=-0.7734494D-01  g(2)=-0.3045154D+00  g(3)= 0.9493620D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
