     
! DOF
     
$steps   359200              time= 0.3592000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7438557D-01  X(2)=-0.2236881D+00  X(3)= 0.1432333D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2171171D-01  V(2)=-0.3792659D-01  V(3)=-0.7084220D-02
                             V(4)= 0.4137006D-01  V(5)=-0.9316635D-01  V(6)=-0.2385702D-01
                             a(1)= 0.5451831D+00  a(2)=-0.8043334D+00  a(3)= 0.2362691D+00
                             b(1)=-0.2353728D+00  b(2)=-0.4173657D+00  b(3)=-0.8777275D+00
                             g(1)= 0.8045962D+00  g(2)= 0.4229109D+00  g(3)=-0.4168589D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2136511D-01  X(2)= 0.6423816D-01  X(3)=-0.4113429D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6235193D-02  V(2)= 0.1089177D-01  V(3)= 0.2034445D-02
                             V(4)= 0.6431516D-01  V(5)= 0.4705089D-01  V(6)= 0.6789980D-01
                             a(1)=-0.5832520D+00  a(2)=-0.2667969D+00  a(3)= 0.7672265D+00
                             b(1)= 0.6682131D+00  b(2)=-0.6946267D+00  b(3)= 0.2664303D+00
                             g(1)= 0.4618532D+00  g(2)= 0.6680668D+00  g(3)= 0.5834196D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
