     
! DOF
     
$steps   551200              time= 0.5512000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6058468D+00  X(2)= 0.3292259D+00  X(3)=-0.1438883D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2416497D-01  V(2)= 0.1726782D-01  V(3)= 0.7385023D-02
                             V(4)=-0.3662697D-01  V(5)=-0.6681160D-01  V(6)= 0.1518569D-01
                             a(1)=-0.8891059D+00  a(2)= 0.3933676D+00  a(3)=-0.2339929D+00
                             b(1)= 0.1030196D+00  b(2)=-0.3261249D+00  b(3)=-0.9396965D+00
                             g(1)=-0.4459571D+00  g(2)=-0.8595955D+00  g(3)= 0.2494350D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1739872D+00  X(2)=-0.9454714D-01  X(3)= 0.4132187D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6939700D-02  V(2)=-0.4958976D-02  V(3)=-0.2120832D-02
                             V(4)= 0.1183108D-01  V(5)=-0.2733324D-01  V(6)= 0.7175549D-01
                             a(1)= 0.2892158D+00  a(2)= 0.9444727D+00  a(3)= 0.1559665D+00
                             b(1)=-0.9462784D+00  b(2)= 0.3066893D+00  b(3)=-0.1024641D+00
                             g(1)=-0.1446078D+00  g(2)=-0.1179534D+00  g(3)= 0.9824335D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
