     
! DOF
     
$steps  1161600              time= 0.1161600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7345417D+00  X(2)=-0.2223206D+00  X(3)=-0.1488370D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1780136D-01  V(2)= 0.2861771D-01  V(3)=-0.3320117D-02
                             V(4)=-0.5245180D-01  V(5)=-0.6231114D-01  V(6)= 0.2693394D-02
                             a(1)= 0.1422532D+00  a(2)= 0.7318740D+00  a(3)=-0.6664267D+00
                             b(1)=-0.5112263D+00  b(2)=-0.5222005D+00  b(3)=-0.6826085D+00
                             g(1)=-0.8475917D+00  g(2)= 0.4377981D+00  g(3)= 0.2998685D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2109458D+00  X(2)= 0.6384595D-01  X(3)= 0.4274299D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5112196D-02  V(2)=-0.8218447D-02  V(3)= 0.9534671D-03
                             V(4)= 0.1995411D-01  V(5)=-0.4505055D-01  V(6)= 0.6491075D-01
                             a(1)= 0.9927154D+00  a(2)=-0.1160425D+00  a(3)=-0.3240868D-01
                             b(1)= 0.7943076D-01  b(2)= 0.8325996D+00  b(3)=-0.5481502D+00
                             g(1)= 0.9059219D-01  g(2)= 0.5415829D+00  g(3)= 0.8357518D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
