     
! DOF
     
$steps   594400              time= 0.5944000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4914645D+00  X(2)= 0.3849176D+00  X(3)=-0.1091396D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2831970D-01  V(2)= 0.8270973D-02  V(3)= 0.8572088D-02
                             V(4)=-0.3840109D-01  V(5)=-0.6594413D-01  V(6)= 0.1457872D-01
                             a(1)=-0.9654516D+00  a(2)= 0.1109821D+00  a(3)=-0.2357670D+00
                             b(1)= 0.2118757D+00  b(2)=-0.1923766D+00  b(3)=-0.9581753D+00
                             g(1)=-0.1516964D+00  g(2)=-0.9750252D+00  g(3)= 0.1622159D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1411389D+00  X(2)=-0.1105407D+00  X(3)= 0.3134274D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8132856D-02  V(2)=-0.2375259D-02  V(3)=-0.2461734D-02
                             V(4)= 0.1187186D-01  V(5)=-0.2925087D-01  V(6)= 0.7098772D-01
                             a(1)=-0.2837577D-01  a(2)= 0.9697753D+00  a(3)= 0.2423440D+00
                             b(1)=-0.9934890D+00  b(2)=-0.5996819D-03  b(3)=-0.1139267D+00
                             g(1)=-0.1103380D+00  g(2)=-0.2439989D+00  g(3)= 0.9634781D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
