     
! DOF
     
$steps   133200              time= 0.1332000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7132829D+00  X(2)=-0.3243056D+00  X(3)=-0.8592079D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3259044D+00  V(2)= 0.2670327D+00  V(3)= 0.1262882D+00
                             V(4)=-0.4157944D+00  V(5)= 0.8627525D+00  V(6)= 0.5231266D+00
                             a(1)=-0.7441541D+00  a(2)=-0.1990060D+00  a(3)=-0.6376764D+00
                             b(1)=-0.3673794D+00  b(2)=-0.6753451D+00  b(3)= 0.6394852D+00
                             g(1)=-0.5579131D+00  g(2)= 0.7101447D+00  g(3)= 0.4294502D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2054678D+00  X(2)= 0.9135082D-01  X(3)= 0.2467542D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9188546D-01  V(2)=-0.7729603D-01  V(3)=-0.3626621D-01
                             V(4)=-0.8703172D+00  V(5)=-0.4654326D+00  V(6)=-0.4656083D+00
                             a(1)= 0.6242780D+00  a(2)=-0.3485349D+00  a(3)=-0.6991426D+00
                             b(1)=-0.7483426D+00  b(2)=-0.9973876D-02  b(3)=-0.6632374D+00
                             g(1)= 0.2241882D+00  g(2)= 0.9372427D+00  g(3)=-0.2670500D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
