     
! DOF
     
$steps    71200              time= 0.7120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1192546D+00  X(2)= 0.2891557D+00  X(3)= 0.1144592D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2275294D-01  V(2)=-0.2266974D-01  V(3)= 0.7131762D-02
                             V(4)=-0.4476478D-01  V(5)=-0.6730329D-01  V(6)= 0.1136067D-01
                             a(1)=-0.6483693D+00  a(2)=-0.6615875D+00  a(3)=-0.3767216D+00
                             b(1)= 0.1659298D+00  b(2)= 0.3601292D+00  b(3)=-0.9180274D+00
                             g(1)= 0.7430239D+00  g(2)=-0.6577301D+00  g(3)=-0.1237197D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3424754D-01  X(2)=-0.8303977D-01  X(3)=-0.3287042D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6534193D-02  V(2)= 0.6510302D-02  V(3)=-0.2048101D-02
                             V(4)= 0.1485605D-01  V(5)=-0.3581503D-01  V(6)= 0.7182803D-01
                             a(1)=-0.7911454D+00  a(2)= 0.3887271D+00  a(3)= 0.4722078D+00
                             b(1)=-0.5573779D+00  b(2)=-0.7761051D+00  b(3)=-0.2949418D+00
                             g(1)= 0.2518310D+00  g(2)=-0.4965401D+00  g(3)= 0.8306799D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
