     
! DOF
     
$steps  1802400              time= 0.1802400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3999647D+00  X(2)=-0.4283160D+00  X(3)= 0.9805791D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3330891D-01  V(2)=-0.1053820D-02  V(3)=-0.1000928D-01
                             V(4)=-0.5524013D-01  V(5)=-0.5949714D-01  V(6)=-0.1236419D-01
                             a(1)= 0.5153513D+00  a(2)= 0.5128723D-02  a(3)=-0.8569637D+00
                             b(1)=-0.8512260D+00  b(2)=-0.1126112D+00  b(3)=-0.5125748D+00
                             g(1)=-0.9913251D-01  g(2)= 0.9936259D+00  g(3)=-0.5366860D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1148618D+00  X(2)= 0.1230033D+00  X(3)=-0.2816388D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9565657D-02  V(2)= 0.3026288D-03  V(3)= 0.2874462D-02
                             V(4)= 0.3212261D-01  V(5)=-0.5008439D-01  V(6)= 0.5660341D-01
                             a(1)= 0.4911361D+00  a(2)=-0.8479551D+00  a(3)= 0.1993927D+00
                             b(1)= 0.5811096D+00  b(2)= 0.1484212D+00  b(3)=-0.8001767D+00
                             g(1)= 0.6489198D+00  g(2)= 0.5088647D+00  g(3)= 0.5656499D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
