     
! DOF
     
$steps  1788400              time= 0.1788400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3535609D+00  X(2)=-0.4240509D+00  X(3)= 0.2389871D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3290970D-01  V(2)=-0.5032157D-02  V(3)=-0.1009940D-01
                             V(4)=-0.5537299D-01  V(5)=-0.5942803D-01  V(6)=-0.1202672D-01
                             a(1)= 0.5044213D+00  a(2)=-0.7905210D-01  a(3)=-0.8598313D+00
                             b(1)=-0.8634019D+00  b(2)=-0.3485903D-01  b(3)=-0.5033110D+00
                             g(1)= 0.9814914D-02  g(2)= 0.9962608D+00  g(3)=-0.8583737D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1015355D+00  X(2)= 0.1217784D+00  X(3)=-0.6863588D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9451011D-02  V(2)= 0.1445128D-02  V(3)= 0.2900342D-02
                             V(4)= 0.3177853D-01  V(5)=-0.5017756D-01  V(6)= 0.5669954D-01
                             a(1)= 0.3971930D+00  a(2)=-0.8899159D+00  a(3)= 0.2242485D+00
                             b(1)= 0.5860350D+00  b(2)= 0.5790233D-01  b(3)=-0.8082142D+00
                             g(1)= 0.7062582D+00  g(2)= 0.4524345D+00  g(3)= 0.5445203D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
