     
! DOF
     
$steps     7600              time= 0.7600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5700258D-01  X(2)=-0.2147628D+00  X(3)=-0.1486717D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1510073D-01  V(2)=-0.2539692D-01  V(3)=-0.3978354D-02
                             V(4)=-0.1349666D-01  V(5)=-0.7425120D-01  V(6)= 0.1918317D-01
                             a(1)= 0.4830598D+00  a(2)=-0.8185243D+00  a(3)=-0.3109200D+00
                             b(1)=-0.2161843D+00  b(2)= 0.2326095D+00  b(3)=-0.9482390D+00
                             g(1)= 0.8484796D+00  g(2)= 0.5252721D+00  g(3)=-0.6458781D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1637001D-01  X(2)= 0.6167562D-01  X(3)= 0.4269557D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4336629D-02  V(2)= 0.7293491D-02  V(3)= 0.1142504D-02
                             V(4)= 0.1318734D-01  V(5)=-0.3243755D-02  V(6)= 0.7667442D-01
                             a(1)=-0.6358216D+00  a(2)=-0.6363237D+00  a(3)= 0.4368329D+00
                             b(1)= 0.6108481D+00  b(2)=-0.7608132D+00  b(3)=-0.2191526D+00
                             g(1)= 0.4718003D+00  g(2)= 0.1274966D+00  g(3)= 0.8724386D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
