     
! DOF
     
$steps   791600              time= 0.7916000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2024813D-01  X(2)= 0.1287353D+00  X(3)= 0.3689029D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9947366D-02  V(2)=-0.2958494D-01  V(3)= 0.3559070D-02
                             V(4)=-0.4555142D-01  V(5)=-0.6228486D-01  V(6)= 0.1133900D-01
                             a(1)=-0.2962754D+00  a(2)=-0.8062868D+00  a(3)=-0.5119789D+00
                             b(1)=-0.1675710D-01  b(2)= 0.5403517D+00  b(3)=-0.8412724D+00
                             g(1)= 0.9549555D+00  g(2)=-0.2406691D+00  g(3)=-0.1736039D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5814860D-02  X(2)=-0.3697020D-01  X(3)=-0.1059416D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2856686D-02  V(2)= 0.8496208D-02  V(3)=-0.1022094D-02
                             V(4)= 0.1268258D-01  V(5)=-0.3710147D-01  V(6)= 0.6742063D-01
                             a(1)=-0.8772692D+00  a(2)=-0.7526187D-01  a(3)= 0.4740615D+00
                             b(1)=-0.1635891D+00  b(2)=-0.8816237D+00  b(3)=-0.4426943D+00
                             g(1)= 0.4512619D+00  g(2)=-0.4659134D+00  g(3)= 0.7611093D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
