     
! DOF
     
$steps  1326000              time= 0.1326000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6929605D+00  X(2)= 0.2926565D+00  X(3)=-0.9118535D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2221180D-01  V(2)= 0.2430515D-01  V(3)= 0.9581222D-02
                             V(4)=-0.5509977D-01  V(5)=-0.6046778D-01  V(6)=-0.1013449D-02
                             a(1)=-0.7399208D+00  a(2)= 0.5265852D+00  a(3)=-0.4185991D+00
                             b(1)= 0.2575806D+00  b(2)=-0.3530621D+00  b(3)=-0.8994440D+00
                             g(1)=-0.6214254D+00  g(2)=-0.7733403D+00  g(3)= 0.1255998D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1990044D+00  X(2)=-0.8404536D-01  X(3)= 0.2618649D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6378790D-02  V(2)=-0.6979964D-02  V(3)=-0.2751542D-02
                             V(4)= 0.2230818D-01  V(5)=-0.4834023D-01  V(6)= 0.6212029D-01
                             a(1)= 0.3934422D+00  a(2)= 0.8884940D+00  a(3)= 0.2361813D+00
                             b(1)=-0.8381369D+00  b(2)= 0.4522187D+00  b(3)=-0.3049995D+00
                             g(1)=-0.3777959D+00  g(2)=-0.7795256D-01  g(3)= 0.9226016D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
