     
! DOF
     
$steps    83600              time= 0.8360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6314107D-02  X(2)=-0.8730075D-01  X(3)= 0.5305897D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6442801D-02  V(2)=-0.3317775D-01  V(3)=-0.1040455D-02
                             V(4)=-0.4928834D-01  V(5)=-0.6607581D-01  V(6)= 0.8666170D-02
                             a(1)= 0.1010188D+00  a(2)=-0.7674336D+00  a(3)=-0.6331199D+00
                             b(1)=-0.3329991D+00  b(2)= 0.5735876D+00  b(3)=-0.7484042D+00
                             g(1)= 0.9375003D+00  g(2)= 0.2864313D+00  g(3)=-0.1976116D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1813286D-02  X(2)= 0.2507107D-01  X(3)=-0.1523748D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1850244D-02  V(2)= 0.9527992D-02  V(3)= 0.2987983D-03
                             V(4)= 0.1641258D-01  V(5)=-0.4075719D-01  V(6)= 0.7028467D-01
                             a(1)=-0.6962478D+00  a(2)=-0.5617661D+00  a(3)= 0.4468309D+00
                             b(1)= 0.2578182D+00  b(2)=-0.7766745D+00  b(3)=-0.5747230D+00
                             g(1)= 0.6699020D+00  g(2)=-0.2849485D+00  g(3)= 0.6855914D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
