     
! DOF
     
$steps    60400              time= 0.6040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.4022470D+00  V(5)=-0.4612116D+00  V(6)=-0.2081147D+00
                             a(1)= 0.1985042D+00  a(2)=-0.8688567D+00  a(3)=-0.4535240D+00
                             b(1)=-0.6837570D+00  b(2)= 0.2087577D+00  b(3)=-0.6992114D+00
                             g(1)= 0.7021912D+00  g(2)= 0.4488967D+00  g(3)=-0.5526476D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3072142D+00  V(5)=-0.1008694D+00  V(6)= 0.5387156D+00
                             a(1)= 0.8987917D+00  a(2)=-0.1892838D+00  a(3)=-0.3954049D+00
                             b(1)= 0.1454108D+00  b(2)= 0.9796392D+00  b(3)=-0.1384297D+00
                             g(1)= 0.4135566D+00  g(2)= 0.6692330D-01  g(3)= 0.9080155D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
