     
! DOF
     
$steps   940000              time= 0.9400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1186835D+00  X(2)=-0.3013314D+00  X(3)= 0.1745791D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2011625D-01  V(2)=-0.2024024D-01  V(3)=-0.5968941D-02
                             V(4)=-0.4328245D-01  V(5)=-0.5677603D-01  V(6)= 0.9481132D-02
                             a(1)= 0.4546322D+00  a(2)=-0.4498369D+00  a(3)=-0.7687368D+00
                             b(1)=-0.6430309D+00  b(2)= 0.4314368D+00  b(3)=-0.6327508D+00
                             g(1)= 0.6162960D+00  g(2)= 0.7819904D+00  g(3)=-0.9311399D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3408352D-01  X(2)= 0.8653644D-01  X(3)=-0.5013558D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5776985D-02  V(2)= 0.5812592D-02  V(3)= 0.1714163D-02
                             V(4)= 0.1219493D-01  V(5)=-0.3566870D-01  V(6)= 0.6136617D-01
                             a(1)=-0.2473035D+00  a(2)=-0.9236105D+00  a(3)= 0.2928903D+00
                             b(1)= 0.5951877D+00  b(2)=-0.3833322D+00  b(3)=-0.7062634D+00
                             g(1)= 0.7645865D+00  g(2)=-0.3367065D-03  g(3)= 0.6445210D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
