     
! DOF
     
$steps  1370000              time= 0.1370000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5787939D+00  X(2)= 0.3785732D+00  X(3)=-0.4481353D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2912101D-01  V(2)= 0.1431725D-01  V(3)= 0.1128816D-01
                             V(4)=-0.5552247D-01  V(5)=-0.6006242D-01  V(6)=-0.2025399D-02
                             a(1)=-0.8694305D+00  a(2)= 0.2979732D+00  a(3)=-0.3940846D+00
                             b(1)= 0.3689222D+00  b(2)=-0.1389899D+00  b(3)=-0.9190094D+00
                             g(1)=-0.3286139D+00  g(2)=-0.9444013D+00  g(3)= 0.1091313D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1662180D+00  X(2)=-0.1087190D+00  X(3)= 0.1286940D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8362980D-02  V(2)=-0.4111637D-02  V(3)=-0.3241740D-02
                             V(4)= 0.2301579D-01  V(5)=-0.4893242D-01  V(6)= 0.6140222D-01
                             a(1)= 0.7196118D-01  a(2)= 0.9340407D+00  a(3)= 0.3498421D+00
                             b(1)=-0.9382090D+00  b(2)= 0.1824293D+00  b(3)=-0.2940807D+00
                             g(1)=-0.3385048D+00  g(2)=-0.3070626D+00  g(3)= 0.8894532D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
