     
! DOF
     
$steps  1231600              time= 0.1231600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8005888D+00  X(2)= 0.2869079D-02  X(3)=-0.1514847D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5221175D-03  V(2)= 0.3398473D-01  V(3)= 0.2651928D-02
                             V(4)=-0.5379411D-01  V(5)=-0.6149571D-01  V(6)= 0.1127181D-02
                             a(1)=-0.2630106D+00  a(2)= 0.7962219D+00  a(3)=-0.5448450D+00
                             b(1)=-0.1669931D+00  b(2)=-0.5937734D+00  b(3)=-0.7871127D+00
                             g(1)=-0.9502309D+00  g(2)=-0.1160337D+00  g(3)= 0.2891323D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2299132D+00  X(2)=-0.8241025D-03  X(3)= 0.4350331D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1499401D-03  V(2)=-0.9759749D-02  V(3)=-0.7615858D-03
                             V(4)= 0.2091581D-01  V(5)=-0.4666455D-01  V(6)= 0.6373184D-01
                             a(1)= 0.9075009D+00  a(2)= 0.4188946D+00  a(3)= 0.3113591D-01
                             b(1)=-0.3686176D+00  b(2)= 0.8297327D+00  b(3)=-0.4191237D+00
                             g(1)=-0.2014031D+00  g(2)= 0.3688779D+00  g(3)= 0.9073951D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
