     
! DOF
     
$steps  1081600              time= 0.1081600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5345951D+00  X(2)=-0.3902793D+00  X(3)=-0.1003979D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3054661D-01  V(2)= 0.1194796D-01  V(3)=-0.8269306D-02
                             V(4)=-0.5126811D-01  V(5)=-0.6357101D-01  V(6)= 0.4369315D-02
                             a(1)= 0.4884163D+00  a(2)= 0.3955821D+00  a(3)=-0.7777945D+00
                             b(1)=-0.7713013D+00  b(2)=-0.2211495D+00  b(3)=-0.5968143D+00
                             g(1)=-0.4080979D+00  g(2)= 0.8914077D+00  g(3)= 0.1971000D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1535251D+00  X(2)= 0.1120804D+00  X(3)= 0.2883228D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8772378D-02  V(2)=-0.3431226D-02  V(3)= 0.2374776D-02
                             V(4)= 0.1906989D-01  V(5)=-0.4353337D-01  V(6)= 0.6655800D-01
                             a(1)= 0.7337555D+00  a(2)=-0.6792444D+00  a(3)= 0.1516434D-01
                             b(1)= 0.5054283D+00  b(2)= 0.5308026D+00  b(3)=-0.6802873D+00
                             g(1)= 0.4540321D+00  g(2)= 0.5068290D+00  g(3)= 0.7327887D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
