     
! DOF
     
$steps  1055600              time= 0.1055600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4524019D+00  X(2)=-0.4124784D+00  X(3)=-0.7772089D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3250091D-01  V(2)= 0.5038725D-02  V(3)=-0.9099123D-02
                             V(4)=-0.5156006D-01  V(5)=-0.6435406D-01  V(6)= 0.4813311D-02
                             a(1)= 0.5499254D+00  a(2)= 0.2425111D+00  a(3)=-0.7992311D+00
                             b(1)=-0.8068803D+00  b(2)=-0.9287180D-01  b(3)=-0.5833687D+00
                             g(1)=-0.2156994D+00  g(2)= 0.9656931D+00  g(3)= 0.1446048D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1299208D+00  X(2)= 0.1184556D+00  X(3)= 0.2231989D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9333616D-02  V(2)=-0.1447030D-02  V(3)= 0.2613083D-02
                             V(4)= 0.1897932D-01  V(5)=-0.4368299D-01  V(6)= 0.6748803D-01
                             a(1)= 0.5801279D+00  a(2)=-0.8126575D+00  a(3)= 0.5513068D-01
                             b(1)= 0.5952281D+00  b(2)= 0.3767627D+00  b(3)=-0.7097559D+00
                             g(1)= 0.5560173D+00  g(2)= 0.4445645D+00  g(3)= 0.7022871D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
