     
! DOF
     
$steps  1691200              time= 0.1691200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8603550D-01  X(2)=-0.2538261D+00  X(3)= 0.1116915D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1921591D-01  V(2)=-0.2810062D-01  V(3)=-0.6905543D-02
                             V(4)=-0.5606974D-01  V(5)=-0.5910575D-01  V(6)=-0.9680025D-02
                             a(1)= 0.2082937D+00  a(2)=-0.5635136D+00  a(3)=-0.7994161D+00
                             b(1)=-0.7070354D+00  b(2)= 0.4780002D+00  b(3)=-0.5211687D+00
                             g(1)= 0.6758067D+00  g(2)= 0.6737716D+00  g(3)=-0.2988596D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2470754D-01  X(2)= 0.7289332D-01  X(3)=-0.3207590D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5518428D-02  V(2)= 0.8069933D-02  V(3)= 0.1983131D-02
                             V(4)= 0.2947079D-01  V(5)=-0.5058547D-01  V(6)= 0.5747686D-01
                             a(1)=-0.2929770D+00  a(2)=-0.8546369D+00  a(3)= 0.4286727D+00
                             b(1)= 0.3666902D+00  b(2)=-0.5144987D+00  b(3)=-0.7751318D+00
                             g(1)= 0.8830078D+00  g(2)=-0.6990574D-01  g(3)= 0.4641233D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
