     
! DOF
     
$steps  1286400              time= 0.1286400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7643607D+00  X(2)= 0.1829298D+00  X(3)=-0.1244446D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1353608D-01  V(2)= 0.3062124D-01  V(3)= 0.7085591D-02
                             V(4)=-0.5462510D-01  V(5)=-0.6087997D-01  V(6)=-0.1113120D-03
                             a(1)=-0.5649044D+00  a(2)= 0.6840053D+00  a(3)=-0.4615407D+00
                             b(1)= 0.1012741D+00  b(2)=-0.4976359D+00  b(3)=-0.8614534D+00
                             g(1)=-0.8189180D+00  g(2)=-0.5333809D+00  g(3)= 0.2118447D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2195092D+00  X(2)=-0.5253401D-01  X(3)= 0.3573791D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3887294D-02  V(2)=-0.8793820D-02  V(3)=-0.2034846D-02
                             V(4)= 0.2170657D-01  V(5)=-0.4771069D-01  V(6)= 0.6279171D-01
                             a(1)= 0.6515961D+00  a(2)= 0.7457387D+00  a(3)= 0.1389114D+00
                             b(1)=-0.6759862D+00  b(2)= 0.6539318D+00  b(3)=-0.3397291D+00
                             g(1)=-0.3441878D+00  g(2)= 0.1274639D+00  g(3)= 0.9302084D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
