     
! DOF
     
$steps  1319200              time= 0.1319200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7076096D+00  X(2)= 0.2756863D+00  X(3)=-0.9757604D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2086270D-01  V(2)= 0.2559406D-01  V(3)= 0.9210547D-02
                             V(4)=-0.5502507D-01  V(5)=-0.6053575D-01  V(6)=-0.8580056D-03
                             a(1)=-0.7133866D+00  a(2)= 0.5574338D+00  a(3)=-0.4246730D+00
                             b(1)= 0.2340373D+00  b(2)=-0.3816949D+00  b(3)=-0.8941675D+00
                             g(1)=-0.6605347D+00  g(2)=-0.7372765D+00  g(3)= 0.1418357D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2032114D+00  X(2)=-0.7917186D-01  X(3)= 0.2802177D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5991355D-02  V(2)=-0.7350115D-02  V(3)=-0.2645091D-02
                             V(4)= 0.2220268D-01  V(5)=-0.4823905D-01  V(6)= 0.6223429D-01
                             a(1)= 0.4407838D+00  a(2)= 0.8705321D+00  a(3)= 0.2188231D+00
                             b(1)=-0.8147865D+00  b(2)= 0.4903221D+00  b(3)=-0.3093658D+00
                             g(1)=-0.3766067D+00  g(2)=-0.4193065D-01  g(3)= 0.9254238D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
