     
! DOF
     
$steps   771600              time= 0.7716000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4437951D-01  X(2)= 0.1859566D+00  X(3)= 0.2859116D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1413024D-01  V(2)=-0.2753010D-01  V(3)= 0.4724242D-02
                             V(4)=-0.4487680D-01  V(5)=-0.6254986D-01  V(6)= 0.1171879D-01
                             a(1)=-0.4133258D+00  a(2)=-0.7789878D+00  a(3)=-0.4715291D+00
                             b(1)= 0.5947730D-01  b(2)= 0.4936303D+00  b(3)=-0.8676356D+00
                             g(1)= 0.9086387D+00  g(2)=-0.3866615D+00  g(3)=-0.1576980D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1274492D-01  X(2)=-0.5340303D-01  X(3)=-0.8210813D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4057925D-02  V(2)= 0.7906098D-02  V(3)=-0.1356709D-02
                             V(4)= 0.1250514D-01  V(5)=-0.3635905D-01  V(6)= 0.6771545D-01
                             a(1)=-0.8769939D+00  a(2)= 0.7838700D-01  a(3)= 0.4740645D+00
                             b(1)=-0.2928639D+00  b(2)=-0.8693685D+00  b(3)=-0.3980315D+00
                             g(1)= 0.3809363D+00  g(2)=-0.4879076D+00  g(3)= 0.7853876D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
