     
! DOF
     
$steps   748000              time= 0.7480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8310406D-01  X(2)= 0.2473042D+00  X(3)= 0.1594953D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1859170D-01  V(2)=-0.2432616D-01  V(3)= 0.5961582D-02
                             V(4)=-0.4407199D-01  V(5)=-0.6291700D-01  V(6)= 0.1214681D-01
                             a(1)=-0.5449587D+00  a(2)=-0.7226577D+00  a(3)=-0.4251892D+00
                             b(1)= 0.1373019D+00  b(2)= 0.4233462D+00  b(3)=-0.8955033D+00
                             g(1)= 0.8271446D+00  g(2)=-0.5463916D+00  g(3)=-0.1314839D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2386584D-01  X(2)=-0.7102085D-01  X(3)=-0.4580388D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5339169D-02  V(2)= 0.6985992D-02  V(3)=-0.1712048D-02
                             V(4)= 0.1233773D-01  V(5)=-0.3547153D-01  V(6)= 0.6810275D-01
                             a(1)=-0.8468022D+00  a(2)= 0.2566966D+00  a(3)= 0.4658679D+00
                             b(1)=-0.4413493D+00  b(2)=-0.8279295D+00  b(3)=-0.3460399D+00
                             g(1)= 0.2968785D+00  g(2)=-0.4986378D+00  g(3)= 0.8143854D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
