     
! DOF
     
$steps  1097600              time= 0.1097600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5821315D+00  X(2)=-0.3679584D+00  X(3)=-0.1130697D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2880418D-01  V(2)= 0.1591297D-01  V(3)=-0.7544801D-02
                             V(4)=-0.5135182D-01  V(5)=-0.6322872D-01  V(6)= 0.4059959D-02
                             a(1)= 0.4363415D+00  a(2)= 0.4810495D+00  a(3)=-0.7603929D+00
                             b(1)=-0.7364051D+00  b(2)=-0.2946722D+00  b(3)=-0.6089957D+00
                             g(1)=-0.5170237D+00  g(2)= 0.8256874D+00  g(3)= 0.2256697D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1671766D+00  X(2)= 0.1056703D+00  X(3)= 0.3247135D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8271989D-02  V(2)=-0.4569898D-02  V(3)= 0.2166712D-02
                             V(4)= 0.1919700D-01  V(5)=-0.4369163D-01  V(6)= 0.6613532D-01
                             a(1)= 0.8131208D+00  a(2)=-0.5820808D+00  a(3)=-0.4073945D-02
                             b(1)= 0.4360858D+00  b(2)= 0.6137834D+00  b(3)=-0.6581026D+00
                             g(1)= 0.3855694D+00  g(2)= 0.5333403D+00  g(3)= 0.7529172D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
