     
! DOF
     
$steps    26400              time= 0.2640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.5052559D-01  V(5)= 0.6231535D+00  V(6)=-0.6314976D-01
                             a(1)=-0.5870625D+00  a(2)=-0.8021019D+00  a(3)= 0.1094993D+00
                             b(1)=-0.3563813D-01  b(2)= 0.1607363D+00  b(3)= 0.9863538D+00
                             g(1)=-0.8087568D+00  g(2)= 0.5751490D+00  g(3)=-0.1229477D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2746324D-01  V(5)= 0.3856391D+00  V(6)= 0.4947188D+00
                             a(1)=-0.7324231D+00  a(2)=-0.6808331D+00  a(3)=-0.4765974D-02
                             b(1)= 0.5376911D+00  b(2)=-0.5827004D+00  b(3)= 0.6093838D+00
                             g(1)=-0.4176658D+00  g(2)= 0.4437642D+00  g(3)= 0.7928611D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
