     
! DOF
     
$steps    90400              time= 0.9040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8755009D-01  X(2)=-0.2601880D+00  X(3)=-0.1045375D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1440735D+00  V(2)=-0.2038723D+00  V(3)=-0.3903016D-02
                             V(4)= 0.5852774D+00  V(5)= 0.5977382D-01  V(6)=-0.4535199D-02
                             a(1)=-0.1676369D+00  a(2)=-0.1400710D-01  a(3)= 0.9857493D+00
                             b(1)= 0.5264775D+00  b(2)=-0.8466492D+00  b(3)= 0.7750244D-01
                             g(1)= 0.8334983D+00  g(2)= 0.5319671D+00  g(3)= 0.1493041D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2536730D-01  X(2)= 0.7589800D-01  X(3)= 0.3002053D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4247216D-01  V(2)= 0.5839621D-01  V(3)= 0.1120603D-02
                             V(4)= 0.3194578D-02  V(5)= 0.5662166D+00  V(6)=-0.1597862D+00
                             a(1)=-0.9870445D+00  a(2)=-0.1008463D+00  a(3)=-0.1247929D+00
                             b(1)=-0.1406144D+00  b(2)= 0.1691258D+00  b(3)= 0.9755122D+00
                             g(1)=-0.7727106D-01  g(2)= 0.9804216D+00  g(3)=-0.1811151D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
