     
! DOF
     
$steps    59200              time= 0.5920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4645664D+00  X(2)= 0.3941046D+00  X(3)=-0.9394440D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3022267D-01  V(2)= 0.6257029D-02  V(3)= 0.9182428D-02
                             V(4)=-0.3973932D-01  V(5)=-0.6906853D-01  V(6)= 0.1356965D-01
                             a(1)=-0.9718850D+00  a(2)= 0.5547237D-01  a(3)=-0.2288284D+00
                             b(1)= 0.2192965D+00  b(2)=-0.1405729D+00  b(3)=-0.9654783D+00
                             g(1)=-0.8572445D-01  g(2)=-0.9885151D+00  g(3)= 0.1244558D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1334142D+00  X(2)=-0.1131790D+00  X(3)= 0.2697897D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8679353D-02  V(2)=-0.1796894D-02  V(3)=-0.2637011D-02
                             V(4)= 0.1400494D-01  V(5)=-0.3038808D-01  V(6)= 0.7358150D-01
                             a(1)=-0.9153172D-01  a(2)= 0.9556136D+00  a(3)= 0.2800439D+00
                             b(1)=-0.9918212D+00  b(2)=-0.6236520D-01  b(3)=-0.1113614D+00
                             g(1)=-0.8895344D-01  g(2)=-0.2879466D+00  g(3)= 0.9535062D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
