     
! DOF
     
$steps    70400              time= 0.7040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4665498D-02  X(2)= 0.4131699D-01  X(3)=-0.1275294D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9465326D-01  V(2)=-0.7071516D+00  V(3)=-0.4534182D-01
                             V(4)=-0.1486409D+01  V(5)= 0.3835835D+00  V(6)= 0.4137148D+00
                             a(1)= 0.4826735D+00  a(2)= 0.1668032D+00  a(3)=-0.8597692D+00
                             b(1)= 0.3608810D+00  b(2)= 0.8565988D+00  b(3)= 0.3687863D+00
                             g(1)= 0.7979920D+00  g(2)=-0.4882777D+00  g(3)= 0.3532614D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1143127D-02  X(2)=-0.1098736D-01  X(3)= 0.3662218D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2634396D-01  V(2)= 0.2029899D+00  V(3)= 0.1302116D-01
                             V(4)=-0.6512607D+00  V(5)=-0.1447933D+01  V(6)= 0.2452848D-01
                             a(1)=-0.8323648D+00  a(2)= 0.9333626D-01  a(3)=-0.5463123D+00
                             b(1)= 0.5502749D+00  b(2)= 0.2165438D-01  b(3)=-0.8347027D+00
                             g(1)=-0.6607797D-01  g(2)=-0.9953991D+00  g(3)=-0.6938494D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
