     
! DOF
     
$steps   157600              time= 0.1576000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5681806D-02  X(2)=-0.1379379D+00  X(3)=-0.8303700D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1638950D+00  V(2)=-0.5739713D+00  V(3)=-0.8557186D-01
                             V(4)=-0.1392758D+01  V(5)= 0.9054057D-01  V(6)= 0.8721521D-01
                             a(1)= 0.4102933D-01  a(2)= 0.2266956D+00  a(3)=-0.9731011D+00
                             b(1)=-0.3076149D+00  b(2)= 0.9294810D+00  b(3)= 0.2035637D+00
                             g(1)= 0.9506259D+00  g(2)= 0.2909883D+00  g(3)= 0.1078709D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2923808D-02  X(2)= 0.4116129D-01  X(3)= 0.2383927D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4859257D-01  V(2)= 0.1637469D+00  V(3)= 0.2457395D-01
                             V(4)=-0.1618079D+00  V(5)=-0.1360651D+01  V(6)= 0.2763784D+00
                             a(1)=-0.7143099D+00  a(2)=-0.6651220D+00  a(3)=-0.2176560D+00
                             b(1)= 0.2211080D+00  b(2)= 0.8059155D-01  b(3)=-0.9719137D+00
                             g(1)= 0.6639824D+00  g(2)=-0.7423731D+00  g(3)= 0.8949643D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
