     
! DOF
     
$steps  1730800              time= 0.1730800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1781080D+00  X(2)=-0.3501822D+00  X(3)= 0.7995296D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2688143D-01  V(2)=-0.2013227D-01  V(3)=-0.8967958D-02
                             V(4)=-0.5583376D-01  V(5)=-0.5920393D-01  V(6)=-0.1063655D-01
                             a(1)= 0.3707573D+00  a(2)=-0.3962300D+00  a(3)=-0.8399648D+00
                             b(1)=-0.8196163D+00  b(2)= 0.2857444D+00  b(3)=-0.4965675D+00
                             g(1)= 0.4367701D+00  g(2)= 0.8725548D+00  g(3)=-0.2188147D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5114894D-01  X(2)= 0.1005649D+00  X(3)=-0.2296123D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7719811D-02  V(2)= 0.5781583D-02  V(3)= 0.2575415D-02
                             V(4)= 0.3039361D-01  V(5)=-0.5046991D-01  V(6)= 0.5713727D-01
                             a(1)=-0.1690450D-01  a(2)=-0.9392312D+00  a(3)= 0.3428687D+00
                             b(1)= 0.5065209D+00  b(2)=-0.3037030D+00  b(3)=-0.8069703D+00
                             g(1)= 0.8620619D+00  g(2)= 0.1600287D+00  g(3)= 0.4808742D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
