     
! DOF
     
$steps   128000              time= 0.1280000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5086111D+00  X(2)= 0.3880512D+00  X(3)=-0.5495868D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4566309D+00  V(2)= 0.1322936D+00  V(3)= 0.1604528D+00
                             V(4)=-0.1024188D+01  V(5)=-0.2870106D+00  V(6)= 0.6319829D+00
                             a(1)=-0.5895261D+00  a(2)=-0.2424827D+00  a(3)=-0.7704941D+00
                             b(1)= 0.8049454D+00  b(2)=-0.2557691D+00  b(3)=-0.5353925D+00
                             g(1)=-0.6724515D-01  g(2)=-0.9358335D+00  g(3)= 0.3459678D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1445130D+00  X(2)=-0.1122840D+00  X(3)= 0.1578315D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1318749D+00  V(2)=-0.3647430D-01  V(3)=-0.4607745D-01
                             V(4)=-0.4915473D+00  V(5)=-0.8852832D+00  V(6)= 0.7109107D+00
                             a(1)=-0.3246172D+00  a(2)= 0.9390868D+00  a(3)=-0.1128696D+00
                             b(1)=-0.7019209D+00  b(2)=-0.3191658D+00  b(3)=-0.6367418D+00
                             g(1)=-0.6339800D+00  g(2)=-0.1274718D+00  g(3)= 0.7627714D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
