     
! DOF
     
$steps   240000              time= 0.2400000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3477206D+00  X(2)=-0.4170486D+00  X(3)= 0.1044461D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3732306D-01  V(2)=-0.8286338D-02  V(3)=-0.9732964D-02
                             V(4)=-0.4103611D-01  V(5)=-0.7847896D-01  V(6)=-0.3309274D-01
                             a(1)= 0.7207476D+00  a(2)=-0.2597842D+00  a(3)=-0.6426781D+00
                             b(1)=-0.6903005D+00  b(2)=-0.1843059D+00  b(3)=-0.6996546D+00
                             g(1)= 0.6330985D-01  g(2)= 0.9479153D+00  g(3)=-0.3121673D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9986028D-01  X(2)= 0.1197671D+00  X(3)=-0.2999542D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1071845D-01  V(2)= 0.2379665D-02  V(3)= 0.2795116D-02
                             V(4)= 0.5998795D-01  V(5)=-0.3691150D-01  V(6)= 0.6306368D-01
                             a(1)= 0.2922623D+00  a(2)=-0.7969054D+00  a(3)= 0.5287007D+00
                             b(1)= 0.7889076D+00  b(2)=-0.1115862D+00  b(3)=-0.6042957D+00
                             g(1)= 0.5405623D+00  g(2)= 0.5937089D+00  g(3)= 0.5960723D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
