     
! DOF
     
$steps    75200              time= 0.7520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4389448D-01  X(2)= 0.1852329D+00  X(3)= 0.3606012D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1481829D-01  V(2)=-0.2921130D-01  V(3)= 0.4913043D-02
                             V(4)=-0.4628354D-01  V(5)=-0.6669141D-01  V(6)= 0.1057572D-01
                             a(1)=-0.4224911D+00  a(2)=-0.7825379D+00  a(3)=-0.4573136D+00
                             b(1)= 0.3876579D-01  b(2)= 0.4884937D+00  b(3)=-0.8717059D+00
                             g(1)= 0.9055377D+00  g(2)=-0.3860161D+00  g(3)=-0.1760485D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1260563D-01  X(2)=-0.5319519D-01  X(3)=-0.1035575D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4255518D-02  V(2)= 0.8388906D-02  V(3)=-0.1410928D-02
                             V(4)= 0.1518581D-01  V(5)=-0.3747865D-01  V(6)= 0.7117933D-01
                             a(1)=-0.8661130D+00  a(2)= 0.7971039D-01  a(3)= 0.4934517D+00
                             b(1)=-0.3002159D+00  b(2)=-0.8722631D+00  b(3)=-0.3860408D+00
                             g(1)= 0.3996482D+00  g(2)=-0.4824970D+00  g(3)= 0.7794087D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
