     
! DOF
     
$steps   584400              time= 0.5844000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5194441D+00  X(2)= 0.3755390D+00  X(3)=-0.1176133D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2761263D-01  V(2)= 0.1047642D-01  V(3)= 0.8367889D-02
                             V(4)=-0.3799746D-01  V(5)=-0.6614730D-01  V(6)= 0.1472190D-01
                             a(1)=-0.9560253D+00  a(2)= 0.1779059D+00  a(3)=-0.2331634D+00
                             b(1)= 0.1906384D+00  b(2)=-0.2271880D+00  b(3)=-0.9550092D+00
                             g(1)=-0.2228737D+00  g(2)=-0.9574628D+00  g(3)= 0.1832818D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1491740D+00  X(2)=-0.1078474D+00  X(3)= 0.3377622D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7929800D-02  V(2)=-0.3008620D-02  V(3)=-0.2403092D-02
                             V(4)= 0.1186046D-01  V(5)=-0.2881332D-01  V(6)= 0.7116972D-01
                             a(1)= 0.4557722D-01  a(2)= 0.9739348D+00  a(3)= 0.2222018D+00
                             b(1)=-0.9914986D+00  b(2)= 0.7124049D-01  b(3)=-0.1088824D+00
                             g(1)=-0.1218741D+00  g(2)=-0.2153502D+00  g(3)= 0.9689020D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
