     
! DOF
     
$steps   200000              time= 0.2000000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7085093D+00  X(2)= 0.3010782D+00  X(3)=-0.2203013D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2662683D-01  V(2)= 0.2654434D-01  V(3)= 0.8241928D-02
                             V(4)=-0.5681657D-01  V(5)=-0.6769236D-01  V(6)=-0.2229970D-01
                             a(1)=-0.6794706D+00  a(2)= 0.5844296D+00  a(3)=-0.4435784D+00
                             b(1)= 0.3655779D+00  b(2)=-0.2545057D+00  b(3)=-0.8953098D+00
                             g(1)=-0.6361388D+00  g(2)=-0.7704991D+00  g(3)=-0.4072537D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2034716D+00  X(2)=-0.8646467D-01  X(3)= 0.6326030D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7646701D-02  V(2)=-0.7623015D-02  V(3)=-0.2366920D-02
                             V(4)= 0.4444224D-01  V(5)=-0.5212875D-01  V(6)= 0.6012600D-01
                             a(1)= 0.3655457D+00  a(2)= 0.8485718D+00  a(3)= 0.3824948D+00
                             b(1)=-0.7914210D+00  b(2)= 0.4996525D+00  b(3)=-0.3521366D+00
                             g(1)=-0.4899277D+00  g(2)=-0.1739924D+00  g(3)= 0.8542233D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
