     
! DOF
     
$steps   624800              time= 0.6248000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4032502D+00  X(2)= 0.3995412D+00  X(3)=-0.8245487D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2945845D-01  V(2)= 0.1299730D-02  V(3)= 0.8912065D-02
                             V(4)=-0.3960104D-01  V(5)=-0.6532053D-01  V(6)= 0.1413358D-01
                             a(1)=-0.9633671D+00  a(2)=-0.9214771D-01  a(3)=-0.2518584D+00
                             b(1)= 0.2589723D+00  b(2)=-0.7558846D-01  b(3)=-0.9629225D+00
                             g(1)= 0.6969352D-01  g(2)=-0.9928722D+00  g(3)= 0.9668315D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1158055D+00  X(2)=-0.1147403D+00  X(3)= 0.2367940D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8459884D-02  V(2)=-0.3732565D-03  V(3)=-0.2559368D-02
                             V(4)= 0.1191499D-01  V(5)=-0.3055621D-01  V(6)= 0.7042104D-01
                             a(1)=-0.2478994D+00  a(2)= 0.9204416D+00  a(3)= 0.3022138D+00
                             b(1)=-0.9667974D+00  b(2)=-0.2150689D+00  b(3)=-0.1380152D+00
                             g(1)=-0.6203815D-01  g(2)=-0.3263934D+00  g(3)= 0.9431960D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
