     
! DOF
     
$steps   159200              time= 0.1592000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7863593D+00  X(2)=-0.2563541D+00  X(3)= 0.3203954D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3011112D+00  V(2)= 0.4768620D+00  V(3)= 0.1036269D+00
                             V(4)=-0.1295551D+01  V(5)= 0.2936913D+00  V(6)= 0.8635179D-01
                             a(1)=-0.2913244D-01  a(2)=-0.3296344D-01  a(3)=-0.9990319D+00
                             b(1)=-0.5014017D+00  b(2)=-0.8641388D+00  b(3)= 0.4313380D-01
                             g(1)=-0.8647240D+00  g(2)= 0.5021728D+00  g(3)= 0.8646550D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2276765D+00  X(2)= 0.7233045D-01  X(3)=-0.9201341D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8535053D-01  V(2)=-0.1387390D+00  V(3)=-0.2975854D-01
                             V(4)=-0.2492631D+00  V(5)=-0.1305510D+01  V(6)= 0.7533594D-01
                             a(1)= 0.9958809D+00  a(2)=-0.6871407D-01  a(3)=-0.5915782D-01
                             b(1)=-0.4450349D-01  b(2)= 0.1980155D+00  b(3)=-0.9791881D+00
                             g(1)= 0.7899816D-01  g(2)= 0.9777874D+00  g(3)= 0.1941419D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
