     
! DOF
     
$steps   201600              time= 0.2016000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6630529D+00  X(2)= 0.3401825D+00  X(3)=-0.8073845D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3009440D-01  V(2)= 0.2224710D-01  V(3)= 0.9175927D-02
                             V(4)=-0.5641052D-01  V(5)=-0.6805412D-01  V(6)=-0.2277470D-01
                             a(1)=-0.7562461D+00  a(2)= 0.5038644D+00  a(3)=-0.4173876D+00
                             b(1)= 0.3922729D+00  b(2)=-0.1613975D+00  b(3)=-0.9055787D+00
                             g(1)=-0.5236542D+00  g(2)=-0.8485703D+00  g(3)=-0.7559619D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1904174D+00  X(2)=-0.9769466D-01  X(3)= 0.2318059D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8642514D-02  V(2)=-0.6388936D-02  V(3)=-0.2635146D-02
                             V(4)= 0.4505596D-01  V(5)=-0.5175486D-01  V(6)= 0.6019627D-01
                             a(1)= 0.2467722D+00  a(2)= 0.8731615D+00  a(3)= 0.4203481D+00
                             b(1)=-0.8548812D+00  b(2)= 0.4004254D+00  b(3)=-0.3299055D+00
                             g(1)=-0.4563788D+00  g(2)=-0.2779362D+00  g(3)= 0.8452632D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
