     
! DOF
     
$steps  1611200              time= 0.1611200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1151124D-01  X(2)= 0.6588317D-02  X(3)= 0.1430209D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1223180D-02  V(2)=-0.3464133D-01  V(3)=-0.5858831D-03
                             V(4)=-0.5634141D-01  V(5)=-0.5904392D-01  V(6)=-0.7748835D-02
                             a(1)=-0.2199731D+00  a(2)=-0.7076399D+00  a(3)=-0.6714593D+00
                             b(1)=-0.3356932D+00  b(2)= 0.7011915D+00  b(3)=-0.6289996D+00
                             g(1)= 0.9159268D+00  g(2)= 0.8704125D-01  g(3)=-0.3917932D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3305662D-02  X(2)=-0.1892481D-02  X(3)=-0.4107303D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3512747D-03  V(2)= 0.9948296D-02  V(3)= 0.1682494D-03
                             V(4)= 0.2768155D-01  V(5)=-0.5060310D-01  V(6)= 0.5825496D-01
                             a(1)=-0.7006464D+00  a(2)=-0.4314752D+00  a(3)= 0.5682638D+00
                             b(1)=-0.6125929D-01  b(2)=-0.7571178D+00  b(3)=-0.6503998D+00
                             g(1)= 0.7108741D+00  g(2)=-0.4905117D+00  g(3)= 0.5040400D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
