     
! DOF
     
$steps  1535200              time= 0.1535200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9539579D-01  X(2)= 0.2506451D+00  X(3)= 0.1219952D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2009354D-01  V(2)=-0.2750016D-01  V(3)= 0.5988151D-02
                             V(4)=-0.5634374D-01  V(5)=-0.5915636D-01  V(6)=-0.5921613D-02
                             a(1)=-0.6215522D+00  a(2)=-0.5737923D+00  a(3)=-0.5333247D+00
                             b(1)= 0.6209583D-01  b(2)= 0.6425760D+00  b(3)=-0.7637016D+00
                             g(1)= 0.7809078D+00  g(2)=-0.5077977D+00  g(3)=-0.3637644D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2739566D-01  X(2)=-0.7198069D-01  X(3)=-0.3503484D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5770468D-02  V(2)= 0.7897494D-02  V(3)=-0.1719683D-02
                             V(4)= 0.2608109D-01  V(5)=-0.5035134D-01  V(6)= 0.5910732D-01
                             a(1)=-0.7791188D+00  a(2)= 0.1403569D+00  a(3)= 0.6109615D+00
                             b(1)=-0.5153960D+00  b(2)=-0.6982187D+00  b(3)=-0.4968478D+00
                             g(1)= 0.3568487D+00  g(2)=-0.7019905D+00  g(3)= 0.6163347D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
