     
! DOF
     
$steps  1836000              time= 0.1836000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5112014D+00  X(2)=-0.4158045D+00  X(3)=-0.2271406D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3248501D-01  V(2)= 0.8454547D-02  V(3)=-0.9213925D-02
                             V(4)=-0.5488797D-01  V(5)=-0.5968626D-01  V(6)=-0.1317306D-01
                             a(1)= 0.5049854D+00  a(2)= 0.2081037D+00  a(3)=-0.8376649D+00
                             b(1)=-0.7869923D+00  b(2)=-0.2875254D+00  b(3)=-0.5458683D+00
                             g(1)=-0.3544471D+00  g(2)= 0.9348915D+00  g(3)= 0.1857988D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1468067D+00  X(2)= 0.1194102D+00  X(3)= 0.6522652D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9329050D-02  V(2)=-0.2427986D-02  V(3)= 0.2646052D-02
                             V(4)= 0.3295994D-01  V(5)=-0.4982546D-01  V(6)= 0.5638914D-01
                             a(1)= 0.6933216D+00  a(2)=-0.7048708D+00  a(3)= 0.1498745D+00
                             b(1)= 0.5304786D+00  b(2)= 0.3584502D+00  b(3)=-0.7681835D+00
                             g(1)= 0.4877476D+00  g(2)= 0.6121034D+00  g(3)= 0.6224401D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
