     
! DOF
     
$steps    65200              time= 0.6520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7805237D+00  X(2)=-0.2700828D+00  X(3)=-0.1166525D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1689708D+00  V(2)= 0.2315041D+00  V(3)= 0.2799994D-01
                             V(4)=-0.3962555D-01  V(5)=-0.4294001D+00  V(6)= 0.6279176D+00
                             a(1)= 0.4622323D+00  a(2)= 0.8867565D+00  a(3)= 0.2064552D-02
                             b(1)=-0.5674850D+00  b(2)= 0.2975957D+00  b(3)=-0.7677223D+00
                             g(1)=-0.6813972D+00  g(2)= 0.3536944D+00  g(3)= 0.6407793D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2251304D+00  X(2)= 0.7758817D-01  X(3)= 0.3350017D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4861953D-01  V(2)=-0.6736548D-01  V(3)=-0.8040530D-02
                             V(4)=-0.3890750D+00  V(5)= 0.8345638D-01  V(6)= 0.6495312D+00
                             a(1)= 0.8933045D+00  a(2)=-0.3704688D+00  a(3)=-0.2544798D+00
                             b(1)= 0.4161146D+00  b(2)= 0.8957012D+00  b(3)= 0.1567421D+00
                             g(1)= 0.1698698D+00  g(2)=-0.2459112D+00  g(3)= 0.9542913D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
