     
! DOF
     
$steps    30800              time= 0.3080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6898389D+00  X(2)=-0.2220356D+00  X(3)=-0.2131793D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1905461D-01  V(2)= 0.2449942D-01  V(3)=-0.6012444D-02
                             V(4)= 0.7160819D-01  V(5)=-0.2348273D-01  V(6)= 0.2522674D-01
                             a(1)= 0.6360040D+00  a(2)= 0.9922326D-02  a(3)= 0.7716219D+00
                             b(1)= 0.5744327D+00  b(2)= 0.6616061D+00  b(3)=-0.4819798D+00
                             g(1)=-0.5152922D+00  g(2)= 0.7497859D+00  g(3)= 0.4150844D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1981080D+00  X(2)= 0.6376423D-01  X(3)= 0.6122088D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5472105D-02  V(2)=-0.7035747D-02  V(3)= 0.1726655D-02
                             V(4)=-0.7200622D-02  V(5)= 0.7633008D-01  V(6)= 0.2091480D-01
                             a(1)= 0.2702893D+00  a(2)=-0.9565268D+00  a(3)=-0.1095454D+00
                             b(1)= 0.5004931D+00  b(2)= 0.4239695D-01  b(3)= 0.8647017D+00
                             g(1)=-0.8224660D+00  g(2)=-0.2885464D+00  g(3)= 0.4901945D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
