     
! DOF
     
$steps   266800              time= 0.2668000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7328785D+00  X(2)= 0.2813177D+00  X(3)= 0.9979437D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2635215D-01  V(2)= 0.2934611D-01  V(3)= 0.7481154D-02
                             V(4)=-0.2396735D-01  V(5)=-0.8590561D-01  V(6)=-0.3766400D-01
                             a(1)=-0.6599645D+00  a(2)= 0.7475315D+00  a(3)=-0.7512264D-01
                             b(1)= 0.1442318D+00  b(2)= 0.2793236D-01  b(3)=-0.9891496D+00
                             g(1)=-0.7373222D+00  g(2)=-0.6636387D+00  g(3)=-0.1262522D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2104701D+00  X(2)=-0.8078975D-01  X(3)=-0.2866435D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7567811D-02  V(2)=-0.8427614D-02  V(3)=-0.2148438D-02
                             V(4)= 0.6859508D-01  V(5)=-0.1993781D-01  V(6)= 0.6534512D-01
                             a(1)= 0.5523501D+00  a(2)= 0.6449190D+00  a(3)= 0.5281939D+00
                             b(1)=-0.7632228D+00  b(2)= 0.6460687D+00  b(3)= 0.9285027D-02
                             g(1)=-0.3352615D+00  g(2)=-0.4082583D+00  g(3)= 0.8490730D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
