     
! DOF
     
$steps  1408800              time= 0.1408800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4589555D+00  X(2)= 0.4142210D+00  X(3)= 0.1133164D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3212987D-01  V(2)= 0.3896240D-02  V(3)= 0.1168983D-01
                             V(4)=-0.5581752D-01  V(5)=-0.5976068D-01  V(6)=-0.2927262D-02
                             a(1)=-0.9158693D+00  a(2)= 0.7095137D-01  a(3)=-0.3951572D+00
                             b(1)= 0.3998956D+00  b(2)= 0.7396213D-01  b(3)=-0.9135716D+00
                             g(1)=-0.3559249D-01  g(2)=-0.9947339D+00  g(3)=-0.9611279D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1318028D+00  X(2)=-0.1189563D+00  X(3)=-0.3271896D-04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9227064D-02  V(2)=-0.1118930D-02  V(3)=-0.3357092D-02
                             V(4)= 0.2367806D-01  V(5)=-0.4937366D-01  V(6)= 0.6080374D-01
                             a(1)=-0.2091002D+00  a(2)= 0.8712975D+00  a(3)= 0.4439795D+00
                             b(1)=-0.9482140D+00  b(2)=-0.6964450D-01  b(3)=-0.3099031D+00
                             g(1)=-0.2390970D+00  g(2)=-0.4857883D+00  g(3)= 0.8407391D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
