     
! DOF
     
$steps  1794000              time= 0.1794000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3720529D+00  X(2)=-0.4264253D+00  X(3)= 0.1824721D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3312162D-01  V(2)=-0.3446008D-02  V(3)=-0.1008068D-01
                             V(4)=-0.5532082D-01  V(5)=-0.5945499D-01  V(6)=-0.1216173D-01
                             a(1)= 0.5098581D+00  a(2)=-0.4553267D-01  a(3)=-0.8590527D+00
                             b(1)=-0.8595952D+00  b(2)=-0.6617254D-01  b(3)=-0.5066727D+00
                             g(1)=-0.3377553D-01  g(2)= 0.9967688D+00  g(3)=-0.7287826D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1068460D+00  X(2)= 0.1224603D+00  X(3)=-0.5240592D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9511870D-02  V(2)= 0.9896176D-03  V(3)= 0.2894967D-02
                             V(4)= 0.3191582D-01  V(5)=-0.5014133D-01  V(6)= 0.5666060D-01
                             a(1)= 0.4353153D+00  a(2)=-0.8744619D+00  a(3)= 0.2140488D+00
                             b(1)= 0.5852208D+00  b(2)= 0.9418811D-01  b(3)=-0.8053851D+00
                             g(1)= 0.6841178D+00  g(2)= 0.4758623D+00  g(3)= 0.5527549D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
