     
! DOF
     
$steps   516800              time= 0.5168000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6805322D+00  X(2)= 0.2593708D+00  X(3)=-0.1669056D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1901620D-01  V(2)= 0.2310894D-01  V(3)= 0.5930668D-02
                             V(4)=-0.3516050D-01  V(5)=-0.6748017D-01  V(6)= 0.1564690D-01
                             a(1)=-0.7649542D+00  a(2)= 0.5938395D+00  a(3)=-0.2493988D+00
                             b(1)=-0.8698481D-02  b(2)=-0.3967039D+00  b(3)=-0.9179054D+00
                             g(1)=-0.6440260D+00  g(2)=-0.6999862D+00  g(3)= 0.3086258D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1954354D+00  X(2)=-0.7448615D-01  X(3)= 0.4793197D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5461076D-02  V(2)=-0.6636430D-02  V(3)=-0.1703170D-02
                             V(4)= 0.1181330D-01  V(5)=-0.2575843D-01  V(6)= 0.7232986D-01
                             a(1)= 0.5249874D+00  a(2)= 0.8461096D+00  a(3)= 0.9212353D-01
                             b(1)=-0.8388680D+00  b(2)= 0.5326884D+00  b(3)=-0.1119981D+00
                             g(1)=-0.1438358D+00  g(2)=-0.1848186D-01  g(3)= 0.9894290D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
