     
! DOF
     
$steps   189600              time= 0.1896000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9360256D-02  X(2)= 0.7921425D-01  X(3)= 0.1231892D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1458345D+00  V(2)=-0.6212173D+00  V(3)= 0.6329148D-01
                             V(4)= 0.1453823D+01  V(5)= 0.2797096D+00  V(6)=-0.1142009D+00
                             a(1)= 0.2419763D+00  a(2)= 0.2322605D+00  a(3)= 0.9420735D+00
                             b(1)=-0.2108035D+00  b(2)=-0.9351513D+00  b(3)= 0.2846998D+00
                             g(1)= 0.9471058D+00  g(2)=-0.2674830D+00  g(3)=-0.1773231D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1491433D-02  X(2)=-0.2076775D-01  X(3)=-0.3537698D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4002523D-01  V(2)= 0.1795294D+00  V(3)=-0.1817546D-01
                             V(4)= 0.3003831D-01  V(5)= 0.1345287D+01  V(6)=-0.6278373D+00
                             a(1)=-0.7476930D+00  a(2)= 0.6607111D+00  a(3)= 0.6645348D-01
                             b(1)= 0.4009876D+00  b(2)= 0.3694646D+00  b(3)= 0.8382749D+00
                             g(1)= 0.5293053D+00  g(2)= 0.6534193D+00  g(3)=-0.5411831D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
