     
! DOF
     
$steps  1396000              time= 0.1396000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4997065D+00  X(2)= 0.4069620D+00  X(3)=-0.1485420D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3148515D-01  V(2)= 0.7434766D-02  V(3)= 0.1167711D-01
                             V(4)=-0.5572760D-01  V(5)=-0.5985413D-01  V(6)=-0.2628734D-02
                             a(1)=-0.9079553D+00  a(2)= 0.1470943D+00  a(3)=-0.3924034D+00
                             b(1)= 0.3970856D+00  b(2)= 0.2698350D-02  b(3)=-0.9177776D+00
                             g(1)=-0.1339410D+00  g(2)=-0.9891188D+00  g(3)=-0.6085902D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1435057D+00  X(2)=-0.1168717D+00  X(3)= 0.4265662D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9041913D-02  V(2)=-0.2135125D-02  V(3)=-0.3353439D-02
                             V(4)= 0.2345551D-01  V(5)=-0.4923589D-01  V(6)= 0.6099720D-01
                             a(1)=-0.1185858D+00  a(2)= 0.9024351D+00  a(3)= 0.4141839D+00
                             b(1)=-0.9531885D+00  b(2)= 0.1338835D-01  b(3)=-0.3020801D+00
                             g(1)=-0.2781529D+00  g(2)=-0.4306177D+00  g(3)= 0.8586031D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
