     
! DOF
     
$steps   902000              time= 0.9020000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5023271D-01  X(2)=-0.2095476D+00  X(3)= 0.3626661D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1508984D-01  V(2)=-0.2753297D-01  V(3)=-0.3786323D-02
                             V(4)=-0.4758245D-01  V(5)=-0.6083292D-01  V(6)= 0.9197391D-02
                             a(1)= 0.3141146D+00  a(2)=-0.6206549D+00  a(3)=-0.7184146D+00
                             b(1)=-0.5047162D+00  b(2)= 0.5317539D+00  b(3)=-0.6800731D+00
                             g(1)= 0.8041104D+00  g(2)= 0.5762163D+00  g(3)=-0.1462229D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1442583D-01  X(2)= 0.6017794D-01  X(3)=-0.1041505D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4333501D-02  V(2)= 0.7906923D-02  V(3)= 0.1087358D-02
                             V(4)= 0.1383923D-01  V(5)=-0.3953538D-01  V(6)= 0.6553439D-01
                             a(1)=-0.4863987D+00  a(2)=-0.7939321D+00  a(3)= 0.3648124D+00
                             b(1)= 0.4675871D+00  b(2)=-0.5892352D+00  b(3)=-0.6589113D+00
                             g(1)= 0.7380912D+00  g(2)=-0.1499120D+00  g(3)= 0.6578357D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
