     
! DOF
     
$steps   794400              time= 0.7944000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1754812D-01  X(2)= 0.1204182D+00  X(3)= 0.3786302D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9337475D-02  V(2)=-0.2982083D-01  V(3)= 0.3388742D-02
                             V(4)=-0.4564522D-01  V(5)=-0.6225156D-01  V(6)= 0.1128448D-01
                             a(1)=-0.2796547D+00  a(2)=-0.8085797D+00  a(3)=-0.5176795D+00
                             b(1)=-0.2806813D-01  b(2)= 0.5458478D+00  b(3)=-0.8374141D+00
                             g(1)= 0.9596903D+00  g(2)=-0.2196565D+00  g(3)=-0.1753442D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5039473D-02  X(2)=-0.3458169D-01  X(3)=-0.1087351D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2681538D-02  V(2)= 0.8563953D-02  V(3)=-0.9731796D-03
                             V(4)= 0.1271030D-01  V(5)=-0.3720456D-01  V(6)= 0.6738213D-01
                             a(1)=-0.8754404D+00  a(2)=-0.9672716D-01  a(3)= 0.4735482D+00
                             b(1)=-0.1454281D+00  b(2)=-0.8816500D+00  b(3)=-0.4489365D+00
                             g(1)= 0.4609281D+00  g(2)=-0.4618844D+00  g(3)= 0.7577652D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
