     
! DOF
     
$steps    25600              time= 0.2560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2839640D-01  V(5)= 0.6246981D+00  V(6)=-0.5963824D-01
                             a(1)=-0.9030021D+00  a(2)=-0.4197008D+00  a(3)= 0.9186103D-01
                             b(1)= 0.2204926D-01  b(2)= 0.1682584D+00  b(3)= 0.9854963D+00
                             g(1)=-0.4290700D+00  g(2)= 0.8919307D+00  g(3)=-0.1426836D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.4107727D-01  V(5)= 0.3838440D+00  V(6)= 0.4951767D+00
                             a(1)=-0.9695231D+00  a(2)=-0.2449533D+00  a(3)= 0.4775253D-02
                             b(1)= 0.2010306D+00  b(2)=-0.7842344D+00  b(3)= 0.5869950D+00
                             g(1)=-0.1400414D+00  g(2)= 0.5700652D+00  g(3)= 0.8095765D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
