     
! DOF
     
$steps    27600              time= 0.2760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.8684225D-01  V(5)= 0.6187194D+00  V(6)=-0.7224749D-01
                             a(1)= 0.1217371D+00  a(2)=-0.9855954D+00  a(3)= 0.1173960D+00
                             b(1)=-0.1325258D+00  b(2)= 0.1010766D+00  b(3)= 0.9860124D+00
                             g(1)=-0.9836753D+00  g(2)=-0.1355923D+00  g(3)=-0.1183120D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.6972175D-02  V(5)= 0.3869913D+00  V(6)= 0.4943722D+00
                             a(1)=-0.6873185D-01  a(2)=-0.9976352D+00  a(3)=-0.1872573D-03
                             b(1)= 0.7764528D+00  b(2)=-0.5361140D-01  b(3)= 0.6278908D+00
                             g(1)=-0.6264160D+00  g(2)= 0.4301070D-01  g(3)= 0.7783014D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
