     
! DOF
     
$steps  1970400              time= 0.1970400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5327123D+00  X(2)=-0.2713024D+00  X(3)=-0.2800033D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2120813D-01  V(2)= 0.1290245D-01  V(3)=-0.5999384D-02
                             V(4)=-0.1657803D-01  V(5)=-0.6692940D-01  V(6)= 0.3864981D-01
                             a(1)= 0.6854955D+00  a(2)= 0.5878849D+00  a(3)=-0.4295198D+00
                             b(1)=-0.6270981D+00  b(2)= 0.1769982D+00  b(3)=-0.7585642D+00
                             g(1)=-0.3699242D+00  g(2)= 0.7893434D+00  g(3)= 0.4899930D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1529844D+00  X(2)= 0.7791272D-01  X(3)= 0.8041140D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6090554D-02  V(2)=-0.3705328D-02  V(3)= 0.1722904D-02
                             V(4)=-0.7720542D-02  V(5)=-0.4437547D-02  V(6)= 0.7854225D-01
                             a(1)= 0.6534200D+00  a(2)=-0.7413369D+00  a(3)=-0.1531728D+00
                             b(1)= 0.6902142D+00  b(2)= 0.6665497D+00  b(3)=-0.2816305D+00
                             g(1)= 0.3108804D+00  g(2)= 0.7830097D-01  g(3)= 0.9472182D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
