     
! DOF
     
$steps  1647200              time= 0.1647200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2456543D-01  X(2)=-0.1168950D+00  X(3)= 0.1352698D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8430595D-02  V(2)=-0.3346033D-01  V(3)=-0.3677541D-02
                             V(4)=-0.5625339D-01  V(5)=-0.5904926D-01  V(6)=-0.8617399D-02
                             a(1)=-0.1774397D-01  a(2)=-0.6783198D+00  a(3)=-0.7345525D+00
                             b(1)=-0.5198617D+00  b(2)= 0.6338131D+00  b(3)=-0.5727344D+00
                             g(1)= 0.8540661D+00  g(2)= 0.3717032D+00  g(3)=-0.3638789D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7054562D-02  X(2)= 0.3356946D-01  X(3)=-0.3884709D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2421098D-02  V(2)= 0.9609136D-02  V(3)= 0.1056112D-02
                             V(4)= 0.2847407D-01  V(5)=-0.5063114D-01  V(6)= 0.5788984D-01
                             a(1)=-0.5508694D+00  a(2)=-0.6573181D+00  a(3)= 0.5142722D+00
                             b(1)= 0.1485559D+00  b(2)=-0.6835827D+00  b(3)=-0.7145949D+00
                             g(1)= 0.8212637D+00  g(2)=-0.3172503D+00  g(3)= 0.4742132D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
