     
! DOF
     
$steps  2015200              time= 0.2015200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6176133D+00  X(2)=-0.1987445D+00  X(3)=-0.3036831D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1637016D-01  V(2)= 0.1923008D-01  V(3)=-0.4476510D-02
                             V(4)=-0.2018157D-01  V(5)=-0.6607520D-01  V(6)= 0.3842737D-01
                             a(1)= 0.4264351D+00  a(2)= 0.8103622D+00  a(3)=-0.4018285D+00
                             b(1)=-0.6838253D+00  b(2)=-0.1955079D-02  b(3)=-0.7296432D+00
                             g(1)=-0.5920609D+00  g(2)= 0.5859260D+00  g(3)= 0.5533124D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1773663D+00  X(2)= 0.5707551D-01  X(3)= 0.8721176D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4701187D-02  V(2)=-0.5522497D-02  V(3)= 0.1285565D-02
                             V(4)=-0.8163439D-02  V(5)=-0.8106493D-02  V(6)= 0.7821466D-01
                             a(1)= 0.8576931D+00  a(2)=-0.4645227D+00  a(3)=-0.2204115D+00
                             b(1)= 0.4110306D+00  b(2)= 0.8770004D+00  b(3)=-0.2488458D+00
                             g(1)= 0.3088955D+00  g(2)= 0.1228375D+00  g(3)= 0.9431302D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
