     
! DOF
     
$steps   364400              time= 0.3644000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2326989D+00  X(2)=-0.3801797D+00  X(3)= 0.9391816D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3769164D-01  V(2)=-0.2071749D-01  V(3)=-0.1147089D-01
                             V(4)= 0.4366230D-01  V(5)=-0.9310996D-01  V(6)=-0.2199471D-01
                             a(1)= 0.8784168D+00  a(2)=-0.4482420D+00  a(3)= 0.1657197D+00
                             b(1)=-0.3478467D-02  b(2)=-0.3527577D+00  b(3)=-0.9357082D+00
                             g(1)= 0.4778826D+00  g(2)= 0.8213654D+00  g(3)=-0.3114275D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6682966D-01  X(2)= 0.1091795D+00  X(3)=-0.2697196D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1082431D-01  V(2)= 0.5949659D-02  V(3)= 0.3294210D-02
                             V(4)= 0.6279005D-01  V(5)= 0.4955257D-01  V(6)= 0.6827578D-01
                             a(1)=-0.3611265D+00  a(2)=-0.6258881D+00  a(3)= 0.6912682D+00
                             b(1)= 0.9299041D+00  b(2)=-0.2971547D+00  b(3)= 0.2167428D+00
                             g(1)= 0.6975686D-01  g(2)= 0.7210847D+00  g(3)= 0.6893264D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
