     
! DOF
     
$steps  1132000              time= 0.1132000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6728970D+00  X(2)=-0.2997825D+00  X(3)=-0.1356922D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2365159D-01  V(2)= 0.2347897D-01  V(3)=-0.5505607D-02
                             V(4)=-0.5186596D-01  V(5)=-0.6268527D-01  V(6)= 0.3341324D-02
                             a(1)= 0.2929407D+00  a(2)= 0.6360465D+00  a(3)=-0.7138841D+00
                             b(1)=-0.6307388D+00  b(2)=-0.4325813D+00  b(3)=-0.6442375D+00
                             g(1)=-0.7185780D+00  g(2)= 0.6389978D+00  g(3)= 0.2744585D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1932426D+00  X(2)= 0.8609151D-01  X(3)= 0.3896806D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6792265D-02  V(2)=-0.6742703D-02  V(3)= 0.1581096D-02
                             V(4)= 0.1957427D-01  V(5)=-0.4434900D-01  V(6)= 0.6542705D-01
                             a(1)= 0.9388562D+00  a(2)=-0.3430447D+00  a(3)=-0.2948600D-01
                             b(1)= 0.2572341D+00  b(2)= 0.7557684D+00  b(3)=-0.6021999D+00
                             g(1)= 0.2288661D+00  g(2)= 0.5577943D+00  g(3)= 0.7978006D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
