     
! DOF
     
$steps   367200              time= 0.3672000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3450492D+00  X(2)=-0.4212824D+00  X(3)= 0.5994056D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4197859D-01  V(2)=-0.8411269D-02  V(3)=-0.1263884D-01
                             V(4)= 0.4479455D-01  V(5)=-0.9309835D-01  V(6)=-0.2096878D-01
                             a(1)= 0.9685004D+00  a(2)=-0.1977355D+00  a(3)= 0.1513527D+00
                             b(1)= 0.9651857D-01  b(2)=-0.2622021D+00  b(3)=-0.9601740D+00
                             g(1)= 0.2295455D+00  g(2)= 0.9445373D+00  g(3)=-0.2348577D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9909446D-01  X(2)= 0.1209834D+00  X(3)=-0.1721428D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1205543D-01  V(2)= 0.2415559D-02  V(3)= 0.3629620D-02
                             V(4)= 0.6194798D-01  V(5)= 0.5080400D-01  V(6)= 0.6851967D-01
                             a(1)=-0.1726023D+00  a(2)=-0.7559370D+00  a(3)= 0.6314806D+00
                             b(1)= 0.9756189D+00  b(2)=-0.4297276D-01  b(3)= 0.2152234D+00
                             g(1)=-0.1355589D+00  g(2)= 0.6532324D+00  g(3)= 0.7449236D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
