     
! DOF
     
$steps  1911600              time= 0.1911600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7243154D+00  X(2)=-0.2792581D+00  X(3)=-0.7776541D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2208064D-01  V(2)= 0.2649924D-01  V(3)=-0.4824434D-02
                             V(4)=-0.5392157D-01  V(5)=-0.6022898D-01  V(6)=-0.1498466D-01
                             a(1)= 0.3008962D+00  a(2)= 0.6059677D+00  a(3)=-0.7363862D+00
                             b(1)=-0.4943908D+00  b(2)=-0.5611876D+00  b(3)=-0.6638119D+00
                             g(1)=-0.8154994D+00  g(2)= 0.5638010D+00  g(3)= 0.1307257D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2080088D+00  X(2)= 0.8019672D-01  X(3)= 0.2233228D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6341120D-02  V(2)=-0.7610063D-02  V(3)= 0.1385477D-02
                             V(4)= 0.3489969D-01  V(5)=-0.4905830D-01  V(6)= 0.5599018D-01
                             a(1)= 0.9689748D+00  a(2)=-0.2229348D+00  a(3)= 0.1067144D+00
                             b(1)= 0.2384044D+00  b(2)= 0.7291422D+00  b(3)=-0.6414943D+00
                             g(1)= 0.6520138D-01  g(2)= 0.6470330D+00  g(3)= 0.7596691D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
