     
! DOF
     
$steps  1458800              time= 0.1458800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2982686D+00  X(2)= 0.3987329D+00  X(3)= 0.5661231D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3123803D-01  V(2)=-0.1001743D-01  V(3)= 0.1061688D-01
                             V(4)=-0.5610316D-01  V(5)=-0.5945390D-01  V(6)=-0.4102488D-02
                             a(1)=-0.8764124D+00  a(2)=-0.2211733D+00  a(3)=-0.4277660D+00
                             b(1)= 0.3406320D+00  b(2)= 0.3431768D+00  b(3)=-0.8753282D+00
                             g(1)= 0.3403986D+00  g(2)=-0.9128593D+00  g(3)=-0.2254257D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8565670D-01  X(2)=-0.1145085D+00  X(3)=-0.1625813D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8970943D-02  V(2)= 0.2876800D-02  V(3)=-0.3048963D-02
                             V(4)= 0.2458548D-01  V(5)=-0.4984242D-01  V(6)= 0.6008701D-01
                             a(1)=-0.5199738D+00  a(2)= 0.6603414D+00  a(3)= 0.5418269D+00
                             b(1)=-0.8533760D+00  b(2)=-0.3740431D+00  b(3)=-0.3630993D+00
                             g(1)=-0.3710288D-01  g(2)=-0.6511843D+00  g(3)= 0.7580122D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
