     
! DOF
     
$steps   768400              time= 0.7684000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4900346D-01  X(2)= 0.1947048D+00  X(3)= 0.2705098D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1476784D-01  V(2)=-0.2714325D-01  V(3)= 0.4901416D-02
                             V(4)=-0.4476823D-01  V(5)=-0.6259643D-01  V(6)= 0.1177805D-01
                             a(1)=-0.4316717D+00  a(2)=-0.7728590D+00  a(3)=-0.4651328D+00
                             b(1)= 0.7085493D-01  b(2)= 0.4850051D+00  b(3)=-0.8716362D+00
                             g(1)= 0.8992436D+00  g(2)=-0.4092176D+00  g(3)=-0.1546021D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1407282D-01  X(2)=-0.5591533D-01  X(3)=-0.7768504D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4241030D-02  V(2)= 0.7795004D-02  V(3)=-0.1407589D-02
                             V(4)= 0.1247993D-01  V(5)=-0.3623942D-01  V(6)= 0.6776566D-01
                             a(1)=-0.8747821D+00  a(2)= 0.1028725D+00  a(3)= 0.4734697D+00
                             b(1)=-0.3133516D+00  b(2)=-0.8654484D+00  b(3)=-0.3909089D+00
                             g(1)= 0.3695499D+00  g(2)=-0.4903226D+00  g(3)= 0.7893140D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
