     
! DOF
     
$steps  1554400              time= 0.1554400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6085168D-01  X(2)= 0.1948878D+00  X(3)= 0.1320062D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1581316D-01  V(2)=-0.3046140D-01  V(3)= 0.4421502D-02
                             V(4)=-0.5636639D-01  V(5)=-0.5911158D-01  V(6)=-0.6382034D-02
                             a(1)=-0.5290608D+00  a(2)=-0.6314250D+00  a(3)=-0.5669190D+00
                             b(1)=-0.3301344D-01  b(2)= 0.6828861D+00  b(3)=-0.7297785D+00
                             g(1)= 0.8479415D+00  g(2)=-0.3673813D+00  g(3)=-0.3821338D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1747527D-01  X(2)=-0.5596831D-01  X(3)=-0.3790979D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4541227D-02  V(2)= 0.8747904D-02  V(3)=-0.1269772D-02
                             V(4)= 0.2647558D-01  V(5)=-0.5043935D-01  V(6)= 0.5888119D-01
                             a(1)=-0.7919745D+00  a(2)=-0.7901966D-02  a(3)= 0.6105030D+00
                             b(1)=-0.4056734D+00  b(2)=-0.7404733D+00  b(3)=-0.5358437D+00
                             g(1)= 0.4562954D+00  g(2)=-0.6720393D+00  g(3)= 0.5832304D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
