     
! DOF
     
$steps    68800              time= 0.6880000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4265485D-01  X(2)=-0.1407347D+00  X(3)=-0.2395687D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6936707D-01  V(2)=-0.1672362D+00  V(3)=-0.5100222D-01
                             V(4)= 0.8481750D+00  V(5)=-0.1581705D+00  V(6)= 0.2626509D+00
                             a(1)= 0.1315177D+00  a(2)=-0.2658308D+00  a(3)= 0.9550063D+00
                             b(1)= 0.4251078D+00  b(2)=-0.8551729D+00  b(3)=-0.2965850D+00
                             g(1)= 0.8955370D+00  g(2)= 0.4449868D+00  g(3)= 0.5363716D-03
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1224963D-01  X(2)= 0.4041622D-01  X(3)= 0.6879940D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1992085D-01  V(2)= 0.4802691D-01  V(3)= 0.1464683D-01
                             V(4)=-0.9600195D-01  V(5)= 0.8856623D+00  V(6)= 0.1172857D+00
                             a(1)=-0.9784404D+00  a(2)=-0.5792033D-01  a(3)= 0.1982411D+00
                             b(1)= 0.2037250D+00  b(2)=-0.1130373D+00  b(3)= 0.9724807D+00
                             g(1)=-0.3391778D-01  g(2)= 0.9919011D+00  g(3)= 0.1224001D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
