     
! DOF
     
$steps   540000              time= 0.5400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6320783D+00  X(2)= 0.3087223D+00  X(3)=-0.1519235D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2264945D-01  V(2)= 0.1932305D-01  V(3)= 0.6955928D-02
                             V(4)=-0.3615450D-01  V(5)=-0.6703162D-01  V(6)= 0.1533807D-01
                             a(1)=-0.8545420D+00  a(2)= 0.4619221D+00  a(3)=-0.2374571D+00
                             b(1)= 0.6851906D-01  b(2)=-0.3529327D+00  b(3)=-0.9331365D+00
                             g(1)=-0.5148427D+00  g(2)=-0.8136747D+00  g(3)= 0.2699454D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1815204D+00  X(2)=-0.8865890D-01  X(3)= 0.4362943D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6504473D-02  V(2)=-0.5549198D-02  V(3)=-0.1997605D-02
                             V(4)= 0.1182390D-01  V(5)=-0.2682490D-01  V(6)= 0.7194625D-01
                             a(1)= 0.3686937D+00  a(2)= 0.9197818D+00  a(3)= 0.1344110D+00
                             b(1)=-0.9178566D+00  b(2)= 0.3830935D+00  b(3)=-0.1038196D+00
                             g(1)=-0.1469834D+00  g(2)=-0.8509234D-01  g(3)= 0.9854721D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
