     
! DOF
     
$steps  1266800              time= 0.1266800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7861653D+00  X(2)= 0.1208525D+00  X(3)=-0.1368944D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8667190D-02  V(2)= 0.3258607D-01  V(3)= 0.5595311D-02
                             V(4)=-0.5435233D-01  V(5)=-0.6109601D-01  V(6)= 0.3327697D-03
                             a(1)=-0.4627661D+00  a(2)= 0.7395570D+00  a(3)=-0.4887771D+00
                             b(1)= 0.9911641D-02  b(2)=-0.5470171D+00  b(3)=-0.8370628D+00
                             g(1)=-0.8864250D+00  g(2)=-0.3922088D+00  g(3)= 0.2458107D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2257710D+00  X(2)=-0.3470664D-01  X(3)= 0.3931326D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2489047D-02  V(2)=-0.9358080D-02  V(3)=-0.1606867D-02
                             V(4)= 0.2141905D-01  V(5)=-0.4736091D-01  V(6)= 0.6312827D-01
                             a(1)= 0.7592477D+00  a(2)= 0.6437130D+00  a(3)= 0.9579408D-01
                             b(1)=-0.5750002D+00  b(2)= 0.7324512D+00  b(3)=-0.3645408D+00
                             g(1)=-0.3048241D+00  g(2)= 0.2216951D+00  g(3)= 0.9262470D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
