     
! DOF
     
$steps  1060400              time= 0.1060400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4679364D+00  X(2)=-0.4097434D+00  X(3)=-0.8206068D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3222017D-01  V(2)= 0.6354234D-02  V(3)=-0.8980568D-02
                             V(4)=-0.5145332D-01  V(5)=-0.6418326D-01  V(6)= 0.4737958D-02
                             a(1)= 0.5408594D+00  a(2)= 0.2719018D+00  a(3)=-0.7959526D+00
                             b(1)=-0.8023435D+00  b(2)=-0.1172083D+00  b(3)=-0.5852411D+00
                             g(1)=-0.2524204D+00  g(2)= 0.9551605D+00  g(3)= 0.1547655D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1343820D+00  X(2)= 0.1176701D+00  X(3)= 0.2356619D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9252991D-02  V(2)=-0.1824818D-02  V(3)= 0.2579036D-02
                             V(4)= 0.1898305D-01  V(5)=-0.4360505D-01  V(6)= 0.6728765D-01
                             a(1)= 0.6106147D+00  a(2)=-0.7905309D+00  a(3)= 0.4701711D-01
                             b(1)= 0.5809531D+00  b(2)= 0.4068053D+00  b(3)=-0.7049844D+00
                             g(1)= 0.5381852D+00  g(2)= 0.4577886D+00  g(3)= 0.7076626D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
