     
! DOF
     
$steps   344800              time= 0.3448000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1914274D+00  X(2)= 0.3393297D+00  X(3)= 0.1264543D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3447534D-01  V(2)=-0.2524187D-01  V(3)= 0.8493167D-02
                             V(4)= 0.3380191D-01  V(5)=-0.9343645D-01  V(6)=-0.2864974D-01
                             a(1)=-0.6711634D+00  a(2)=-0.5453587D+00  a(3)= 0.5021190D+00
                             b(1)=-0.6127793D+00  b(2)= 0.2696301D-01  b(3)=-0.7897939D+00
                             g(1)= 0.4171824D+00  g(2)=-0.8377690D+00  g(3)=-0.3522811D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5497696D-01  X(2)=-0.9744951D-01  X(3)=-0.3631566D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9900620D-02  V(2)= 0.7248973D-02  V(3)=-0.2439070D-02
                             V(4)= 0.6816317D-01  V(5)= 0.3897981D-01  V(6)= 0.6729119D-01
                             a(1)=-0.1682497D+00  a(2)= 0.7016869D+00  a(3)= 0.6923348D+00
                             b(1)=-0.5443077D+00  b(2)=-0.6516969D+00  b(3)= 0.5282237D+00
                             g(1)= 0.8218401D+00  g(2)=-0.2879697D+00  g(3)= 0.4915814D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
