     
! DOF
     
$steps    77200              time= 0.7720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6550644D-01  X(2)= 0.2745573D+00  X(3)= 0.4898733D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2085879D-01  V(2)=-0.4087956D-01  V(3)= 0.4529916D-02
                             V(4)=-0.6752584D-01  V(5)=-0.4048817D-01  V(6)= 0.8243062D-02
                             a(1)=-0.3160874D+00  a(2)=-0.4901643D+00  a(3)=-0.8122978D+00
                             b(1)= 0.2001676D+00  b(2)= 0.8024659D+00  b(3)=-0.5621222D+00
                             g(1)= 0.9273735D+00  g(2)=-0.3402755D+00  g(3)=-0.1555343D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2107486D-01  X(2)=-0.8833412D-01  X(3)=-0.1576080D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6710955D-02  V(2)= 0.1315229D-01  V(3)=-0.1457420D-02
                             V(4)=-0.2164599D-02  V(5)= 0.5801434D-01  V(6)=-0.5381917D-01
                             a(1)=-0.9343040D+00  a(2)= 0.2680645D+00  a(3)= 0.2349839D+00
                             b(1)= 0.3550156D+00  b(2)= 0.6400668D+00  b(3)= 0.6813798D+00
                             g(1)= 0.3224835D-01  g(2)= 0.7200389D+00  g(3)=-0.6931840D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
