     
! DOF
     
$steps  1439600              time= 0.1439600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3593190D+00  X(2)= 0.4129254D+00  X(3)= 0.3559346D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3222385D-01  V(2)=-0.4737839D-02  V(3)= 0.1123606D-01
                             V(4)=-0.5600557D-01  V(5)=-0.5956079D-01  V(6)=-0.3649551D-02
                             a(1)=-0.9046612D+00  a(2)=-0.1115670D+00  a(3)=-0.4112675D+00
                             b(1)= 0.3764022D+00  b(2)= 0.2432429D+00  b(3)=-0.8939543D+00
                             g(1)= 0.1997737D+00  g(2)=-0.9635277D+00  g(3)=-0.1780584D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1031892D+00  X(2)=-0.1185843D+00  X(3)=-0.1022193D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9254052D-02  V(2)= 0.1360606D-02  V(3)=-0.3226778D-02
                             V(4)= 0.2422996D-01  V(5)=-0.4967523D-01  V(6)= 0.6035488D-01
                             a(1)=-0.4105335D+00  a(2)= 0.7570283D+00  a(3)= 0.5083015D+00
                             b(1)=-0.9035256D+00  b(2)=-0.2625900D+00  b(3)=-0.3386562D+00
                             g(1)=-0.1228974D+00  g(2)=-0.5982932D+00  g(3)= 0.7917964D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
