     
! DOF
     
$steps   164400              time= 0.1644000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9516600D-02  X(2)=-0.1529551D+00  X(3)=-0.9313187D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1261624D+00  V(2)=-0.4411503D+00  V(3)= 0.7989285D-01
                             V(4)=-0.9227852D+00  V(5)= 0.5502449D+00  V(6)= 0.1276931D+00
                             a(1)=-0.1525666D-01  a(2)= 0.3712941D+00  a(3)=-0.9283899D+00
                             b(1)=-0.3439233D+00  b(2)= 0.8698953D+00  b(3)= 0.3535520D+00
                             g(1)= 0.9388738D+00  g(2)= 0.3246889D+00  g(3)= 0.1144250D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4254580D-02  X(2)= 0.4536121D-01  X(3)= 0.2674730D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3766476D-01  V(2)= 0.1253695D+00  V(3)=-0.2294279D-01
                             V(4)=-0.3877807D+00  V(5)=-0.9864638D+00  V(6)=-0.2170779D+00
                             a(1)=-0.6897047D+00  a(2)=-0.6639031D+00  a(3)=-0.2890330D+00
                             b(1)= 0.1723995D+00  b(2)= 0.2371251D+00  b(3)=-0.9560597D+00
                             g(1)= 0.7032680D+00  g(2)=-0.7092280D+00  g(3)=-0.4908970D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
