     
! DOF
     
$steps  1492400              time= 0.1492400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1986777D+00  X(2)= 0.3503367D+00  X(3)= 0.8970006D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2766250D-01  V(2)=-0.1861323D-01  V(3)= 0.8963885D-02
                             V(4)=-0.5623819D-01  V(5)=-0.5929862D-01  V(6)=-0.4899550D-02
                             a(1)=-0.7901434D+00  a(2)=-0.3966372D+00  a(3)=-0.4672819D+00
                             b(1)= 0.2421549D+00  b(2)= 0.4983463D+00  b(3)=-0.8324734D+00
                             g(1)= 0.5630581D+00  g(2)=-0.7709279D+00  g(3)=-0.2977174D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5705619D-01  X(2)=-0.1006101D+00  X(3)=-0.2576030D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7944123D-02  V(2)= 0.5345343D-02  V(3)=-0.2574255D-02
                             V(4)= 0.2522791D-01  V(5)=-0.5009713D-01  V(6)= 0.5963972D-01
                             a(1)=-0.6722486D+00  a(2)= 0.4527485D+00  a(3)= 0.5857479D+00
                             b(1)=-0.7287785D+00  b(2)=-0.5438992D+00  b(3)=-0.4159994D+00
                             g(1)= 0.1302447D+00  g(2)=-0.7065355D+00  g(3)= 0.6955889D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
