     
! DOF
     
$steps    63600              time= 0.6360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5581491D+00  X(2)= 0.5920906D+00  X(3)=-0.4901691D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4455966D-01  V(2)=-0.1691085D-02  V(3)= 0.8676458D-02
                             V(4)=-0.6176767D-01  V(5)=-0.4784740D-01  V(6)= 0.1051755D-01
                             a(1)=-0.7336091D+00  a(2)=-0.1053489D+00  a(3)=-0.6713563D+00
                             b(1)= 0.6614532D+00  b(2)= 0.1159074D+00  b(3)=-0.7409758D+00
                             g(1)= 0.1558761D+00  g(2)=-0.9876574D+00  g(3)=-0.1534730D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1795741D+00  X(2)=-0.1904951D+00  X(3)= 0.1577033D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1433630D-01  V(2)= 0.5440862D-03  V(3)=-0.2791497D-02
                             V(4)=-0.3816182D-02  V(5)= 0.5090423D-01  V(6)=-0.6007746D-01
                             a(1)=-0.2039901D+00  a(2)= 0.9727270D+00  a(3)= 0.1104095D+00
                             b(1)= 0.8527733D+00  b(2)= 0.1211706D+00  b(3)= 0.5080309D+00
                             g(1)= 0.4807969D+00  g(2)= 0.1977875D+00  g(3)=-0.8542332D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
