     
! DOF
     
$steps    99200              time= 0.9920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3578705D+00  X(2)=-0.4178019D+00  X(3)=-0.3877171D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3710555D-01  V(2)=-0.4050220D-02  V(3)=-0.9188773D-02
                             V(4)=-0.5913431D-01  V(5)=-0.7116335D-01  V(6)= 0.3439035D-02
                             a(1)= 0.5943176D+00  a(2)= 0.3141736D-01  a(3)=-0.8036165D+00
                             b(1)=-0.8041190D+00  b(2)= 0.3984317D-01  b(3)=-0.5931316D+00
                             g(1)= 0.1338400D-01  g(2)= 0.9987119D+00  g(3)= 0.4894280D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1027733D+00  X(2)= 0.1199844D+00  X(3)= 0.1113448D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1065597D-01  V(2)= 0.1163139D-02  V(3)= 0.2638831D-02
                             V(4)= 0.2252137D-01  V(5)=-0.5064418D-01  V(6)= 0.7416785D-01
                             a(1)= 0.3757933D+00  a(2)=-0.9152548D+00  a(3)= 0.1452175D+00
                             b(1)= 0.6691426D+00  b(2)= 0.1595850D+00  b(3)=-0.7257966D+00
                             g(1)= 0.6411143D+00  g(2)= 0.3699207D+00  g(3)= 0.6724069D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
