     
! DOF
     
$steps  1280400              time= 0.1280400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7720459D+00  X(2)= 0.1643468D+00  X(3)=-0.1285643D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1207599D-01  V(2)= 0.3130958D-01  V(3)= 0.6644313D-02
                             V(4)=-0.5454440D-01  V(5)=-0.6094543D-01  V(6)= 0.2478171D-04
                             a(1)=-0.5345466D+00  a(2)= 0.7027236D+00  a(3)=-0.4695098D+00
                             b(1)= 0.7408682D-01  b(2)=-0.5144396D+00  b(3)=-0.8543202D+00
                             g(1)=-0.8418854D+00  g(2)=-0.4914585D+00  g(3)= 0.2229294D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2217162D+00  X(2)=-0.4719733D-01  X(3)= 0.3692100D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3467986D-02  V(2)=-0.8991499D-02  V(3)=-0.1908120D-02
                             V(4)= 0.2161792D-01  V(5)=-0.4760642D-01  V(6)= 0.6289460D-01
                             a(1)= 0.6862245D+00  a(2)= 0.7165230D+00  a(3)= 0.1252630D+00
                             b(1)=-0.6463532D+00  b(2)= 0.6796560D+00  b(3)=-0.3468362D+00
                             g(1)=-0.3336518D+00  g(2)= 0.1570434D+00  g(3)= 0.9295235D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
