     
! DOF
     
$steps   922800              time= 0.9228000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8535858D-01  X(2)=-0.2632904D+00  X(3)= 0.2700605D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1846435D-01  V(2)=-0.2393992D-01  V(3)=-0.5090477D-02
                             V(4)=-0.4590770D-01  V(5)=-0.5921535D-01  V(6)= 0.9177013D-02
                             a(1)= 0.3983714D+00  a(2)=-0.5311370D+00  a(3)=-0.7477926D+00
                             b(1)=-0.5853285D+00  b(2)= 0.4804788D+00  b(3)=-0.6530931D+00
                             g(1)= 0.7061804D+00  g(2)= 0.6978779D+00  g(3)=-0.1194806D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2451328D-01  X(2)= 0.7561181D-01  X(3)=-0.7755597D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5302591D-02  V(2)= 0.6875070D-02  V(3)= 0.1461885D-02
                             V(4)= 0.1330094D-01  V(5)=-0.3805057D-01  V(6)= 0.6382344D-01
                             a(1)=-0.3572666D+00  a(2)=-0.8749105D+00  a(3)= 0.3269436D+00
                             b(1)= 0.5458141D+00  b(2)=-0.4796259D+00  b(3)=-0.6870560D+00
                             g(1)= 0.7579232D+00  g(2)=-0.6701177D-01  g(3)= 0.6488928D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
