     
! DOF
     
$steps    83200              time= 0.8320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2885745D-03  X(2)= 0.7913673D-02  X(3)= 0.6579222D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4167246D-03  V(2)=-0.4638364D-01  V(3)= 0.9939472D-03
                             V(4)=-0.6953288D-01  V(5)=-0.3748279D-01  V(6)= 0.7252956D-02
                             a(1)=-0.8855392D-01  a(2)=-0.4768861D+00  a(3)=-0.8744929D+00
                             b(1)=-0.1897476D+00  b(2)= 0.8699415D+00  b(3)=-0.4551896D+00
                             g(1)= 0.9778313D+00  g(2)= 0.1256241D+00  g(3)=-0.1675247D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9217138D-04  X(2)=-0.2546148D-02  X(3)=-0.2116748D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1340643D-03  V(2)= 0.1492314D-01  V(3)=-0.3197842D-03
                             V(4)=-0.1438134D-02  V(5)= 0.6058031D-01  V(6)=-0.5118955D-01
                             a(1)=-0.9500530D+00  a(2)=-0.2025136D+00  a(3)= 0.2374607D+00
                             b(1)= 0.5379972D-01  b(2)= 0.6432113D+00  b(3)= 0.7637963D+00
                             g(1)=-0.3074166D+00  g(2)= 0.7384223D+00  g(3)=-0.6001896D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
