     
! DOF
     
$steps    34400              time= 0.3440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7457889D+00  X(2)=-0.1249018D+00  X(3)=-0.2311254D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1181620D-01  V(2)= 0.2911326D-01  V(3)=-0.3895446D-02
                             V(4)= 0.7133365D-01  V(5)=-0.2496767D-01  V(6)= 0.2533184D-01
                             a(1)= 0.6257634D+00  a(2)= 0.1349889D+00  a(3)= 0.7682436D+00
                             b(1)= 0.3603128D+00  b(2)= 0.8235084D+00  b(3)=-0.4381879D+00
                             g(1)=-0.6918055D+00  g(2)= 0.5510099D+00  g(3)= 0.4666832D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2141758D+00  X(2)= 0.3586933D-01  X(3)= 0.6637465D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3393378D-02  V(2)=-0.8360751D-02  V(3)= 0.1118695D-02
                             V(4)=-0.6686026D-02  V(5)= 0.7622367D-01  V(6)= 0.2233443D-01
                             a(1)= 0.5196503D+00  a(2)=-0.8362752D+00  a(3)=-0.1749495D+00
                             b(1)= 0.4886261D+00  b(2)= 0.1229199D+00  b(3)= 0.8637912D+00
                             g(1)=-0.7008624D+00  g(2)=-0.5343542D+00  g(3)= 0.4725013D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
