     
! DOF
     
$steps  1554000              time= 0.1554000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6148608D-01  X(2)= 0.1961051D+00  X(3)= 0.1318286D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1590686D-01  V(2)=-0.3040711D-01  V(3)= 0.4455203D-02
                             V(4)=-0.5636607D-01  V(5)=-0.5911240D-01  V(6)=-0.6372432D-02
                             a(1)=-0.5310725D+00  a(2)=-0.6303787D+00  a(3)=-0.5662020D+00
                             b(1)=-0.3096774D-01  b(2)= 0.6822153D+00  b(3)=-0.7304952D+00
                             g(1)= 0.8467603D+00  g(2)=-0.3704119D+00  g(3)=-0.3818272D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1765746D-01  X(2)=-0.5631792D-01  X(3)=-0.3785881D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4568135D-02  V(2)= 0.8732312D-02  V(3)=-0.1279451D-02
                             V(4)= 0.2646729D-01  V(5)=-0.5043768D-01  V(6)= 0.5888582D-01
                             a(1)=-0.7919348D+00  a(2)=-0.4802048D-02  a(3)= 0.6105867D+00
                             b(1)=-0.4080208D+00  b(2)=-0.7397762D+00  b(3)=-0.5350235D+00
                             g(1)= 0.4542668D+00  g(2)=-0.6728358D+00  g(3)= 0.5838952D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
