     
! DOF
     
$steps   355200              time= 0.3552000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2026267D-01  X(2)=-0.5794026D-01  X(3)= 0.1625543D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4983686D-02  V(2)=-0.4372791D-01  V(3)=-0.2472694D-02
                             V(4)= 0.3944338D-01  V(5)=-0.9323219D-01  V(6)=-0.2524660D-01
                             a(1)= 0.1921643D+00  a(2)=-0.9291909D+00  a(3)= 0.3157170D+00
                             b(1)=-0.4109940D+00  b(2)=-0.3683405D+00  b(3)=-0.8339120D+00
                             g(1)= 0.8911548D+00  g(2)= 0.3049031D-01  g(3)=-0.4526738D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5822016D-02  X(2)= 0.1663864D-01  X(3)=-0.4668288D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1431232D-02  V(2)= 0.1255780D-01  V(3)= 0.7101065D-03
                             V(4)= 0.6544638D-01  V(5)= 0.4497336D-01  V(6)= 0.6767259D-01
                             a(1)=-0.6142171D+00  a(2)= 0.5659273D-01  a(3)= 0.7871052D+00
                             b(1)= 0.3494232D+00  b(2)=-0.8748117D+00  b(3)= 0.3355711D+00
                             g(1)= 0.7075597D+00  g(2)= 0.4811463D+00  g(3)= 0.5175495D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
