     
! DOF
     
$steps   922000              time= 0.9220000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8388555D-01  X(2)=-0.2613688D+00  X(3)= 0.2741143D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1836110D-01  V(2)=-0.2410008D-01  V(3)=-0.5043939D-02
                             V(4)=-0.4600608D-01  V(5)=-0.5930551D-01  V(6)= 0.9169750D-02
                             a(1)= 0.3954424D+00  a(2)=-0.5347887D+00  a(3)=-0.7467438D+00
                             b(1)=-0.5824335D+00  b(2)= 0.4826456D+00  b(3)=-0.6540829D+00
                             g(1)= 0.7102088D+00  g(2)= 0.6935807D+00  g(3)=-0.1206203D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2409026D-01  X(2)= 0.7505996D-01  X(3)=-0.7872014D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5272940D-02  V(2)= 0.6921064D-02  V(3)= 0.1448521D-02
                             V(4)= 0.1333813D-01  V(5)=-0.3813941D-01  V(6)= 0.6391609D-01
                             a(1)=-0.3623579D+00  a(2)=-0.8722395D+00  a(3)= 0.3284737D+00
                             b(1)= 0.5431682D+00  b(2)=-0.4840165D+00  b(3)=-0.6860732D+00
                             g(1)= 0.7574068D+00  g(2)=-0.7018751D-01  g(3)= 0.6491599D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
