     
! DOF
     
$steps   968000              time= 0.9680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1787666D+00  X(2)=-0.3509213D+00  X(3)=-0.7145681D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2372455D-01  V(2)=-0.1593402D-01  V(3)=-0.7023547D-02
                             V(4)=-0.4423685D-01  V(5)=-0.5673304D-01  V(6)= 0.8962766D-02
                             a(1)= 0.5206142D+00  a(2)=-0.3088352D+00  a(3)=-0.7959784D+00
                             b(1)=-0.7202226D+00  b(2)= 0.3418173D+00  b(3)=-0.6036889D+00
                             g(1)= 0.4585196D+00  g(2)= 0.8875707D+00  g(3)=-0.4447514D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5133821D-01  X(2)= 0.1007776D+00  X(3)= 0.2052219D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6813225D-02  V(2)= 0.4575937D-02  V(3)= 0.2017025D-02
                             V(4)= 0.1256987D-01  V(5)=-0.3668289D-01  V(6)= 0.6125546D-01
                             a(1)=-0.6707001D-01  a(2)=-0.9697865D+00  a(3)= 0.2345543D+00
                             b(1)= 0.6471018D+00  b(2)=-0.2212167D+00  b(3)=-0.7296043D+00
                             g(1)= 0.7594477D+00  g(2)= 0.1028459D+00  g(3)= 0.6423876D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
