     
! DOF
     
$steps  1235200              time= 0.1235200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8006060D+00  X(2)= 0.1510187D-01  X(3)=-0.1504740D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4267434D-03  V(2)= 0.3397031D-01  V(3)= 0.2963161D-02
                             V(4)=-0.5385529D-01  V(5)=-0.6145439D-01  V(6)= 0.1046099D-02
                             a(1)=-0.2840703D+00  a(2)= 0.7931002D+00  a(3)=-0.5387913D+00
                             b(1)=-0.1485013D+00  b(2)=-0.5915540D+00  b(3)=-0.7924716D+00
                             g(1)=-0.9472336D+00  g(2)=-0.1451064D+00  g(3)= 0.2858193D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2299181D+00  X(2)=-0.4337120D-02  X(3)= 0.4321304D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1225540D-03  V(2)=-0.9755607D-02  V(3)=-0.8509658D-03
                             V(4)= 0.2096662D-01  V(5)=-0.4673983D-01  V(6)= 0.6367039D-01
                             a(1)= 0.8953023D+00  a(2)= 0.4439306D+00  a(3)= 0.3687181D-01
                             b(1)=-0.3908552D+00  b(2)= 0.8225690D+00  b(3)=-0.4130526D+00
                             g(1)=-0.2136963D+00  g(2)= 0.3553954D+00  g(3)= 0.9099605D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
