     
! DOF
     
$steps   239600              time= 0.2396000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3328563D+00  X(2)=-0.4134465D+00  X(3)= 0.1083211D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3698955D-01  V(2)=-0.9721833D-02  V(3)=-0.9639918D-02
                             V(4)=-0.4125343D-01  V(5)=-0.7836179D-01  V(6)=-0.3300280D-01
                             a(1)= 0.7090505D+00  a(2)=-0.2917414D+00  a(3)=-0.6419769D+00
                             b(1)=-0.6984311D+00  b(2)=-0.1651053D+00  b(3)=-0.6963722D+00
                             g(1)= 0.9716682D-01  g(2)= 0.9421397D+00  g(3)=-0.3208293D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9559156D-01  X(2)= 0.1187326D+00  X(3)=-0.3110826D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1062267D-01  V(2)= 0.2791913D-02  V(3)= 0.2768395D-02
                             V(4)= 0.5984012D-01  V(5)=-0.3712568D-01  V(6)= 0.6302733D-01
                             a(1)= 0.2642681D+00  a(2)=-0.8023413D+00  a(3)= 0.5351737D+00
                             b(1)= 0.7826944D+00  b(2)=-0.1458052D+00  b(3)=-0.6050871D+00
                             g(1)= 0.5635175D+00  g(2)= 0.5787826D+00  g(3)= 0.5894563D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
