     
! DOF
     
$steps  1910800              time= 0.1910800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7225424D+00  X(2)=-0.2813721D+00  X(3)=-0.7737700D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2224391D-01  V(2)= 0.2635083D-01  V(3)=-0.4885823D-02
                             V(4)=-0.5393307D-01  V(5)=-0.6022241D-01  V(6)=-0.1496557D-01
                             a(1)= 0.3042220D+00  a(2)= 0.6025672D+00  a(3)=-0.7378088D+00
                             b(1)=-0.4982637D+00  b(2)=-0.5594677D+00  b(3)=-0.6623663D+00
                             g(1)=-0.8119004D+00  g(2)= 0.5691298D+00  g(3)= 0.1300350D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2074997D+00  X(2)= 0.8080382D-01  X(3)= 0.2222073D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6388010D-02  V(2)=-0.7567442D-02  V(3)= 0.1403107D-02
                             V(4)= 0.3487879D-01  V(5)=-0.4906777D-01  V(6)= 0.5599382D-01
                             a(1)= 0.9676329D+00  a(2)=-0.2287365D+00  a(3)= 0.1066126D+00
                             b(1)= 0.2425536D+00  b(2)= 0.7263231D+00  b(3)=-0.6431349D+00
                             g(1)= 0.6967324D-01  g(2)= 0.6481778D+00  g(3)= 0.7582949D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
