     
! DOF
     
$steps  2024400              time= 0.2024400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6321179D+00  X(2)=-0.1805458D+00  X(3)=-0.3076285D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1514983D-01  V(2)= 0.2031882D-01  V(3)=-0.4096989D-02
                             V(4)=-0.2091399D-01  V(5)=-0.6588045D-01  V(6)= 0.3837400D-01
                             a(1)= 0.3651467D+00  a(2)= 0.8436344D+00  a(3)=-0.3936354D+00
                             b(1)=-0.6862654D+00  b(2)=-0.4178447D-01  b(3)=-0.7261500D+00
                             g(1)=-0.6290530D+00  g(2)= 0.5352896D+00  g(3)= 0.5636997D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1815317D+00  X(2)= 0.5184920D-01  X(3)= 0.8834479D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4350730D-02  V(2)=-0.5835161D-02  V(3)= 0.1176574D-02
                             V(4)=-0.8255067D-02  V(5)=-0.8855426D-02  V(6)= 0.7812572D-01
                             a(1)= 0.8873207D+00  a(2)=-0.3993415D+00  a(3)=-0.2306259D+00
                             b(1)= 0.3459366D+00  b(2)= 0.9071117D+00  b(3)=-0.2397418D+00
                             g(1)= 0.3049423D+00  g(2)= 0.1329459D+00  g(3)= 0.9430459D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
