     
! DOF
     
$steps    13200              time= 0.1320000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3080808D-01  X(2)= 0.1911185D+00  X(3)=-0.5947773D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3229468D-01  V(2)=-0.7934528D-01  V(3)= 0.6761331D-02
                             V(4)= 0.4485995D-01  V(5)=-0.2140606D+00  V(6)= 0.6928336D-01
                             a(1)=-0.4106021D+00  a(2)=-0.8585893D+00  a(3)= 0.3069696D+00
                             b(1)=-0.1853029D+00  b(2)=-0.2510591D+00  b(3)=-0.9500696D+00
                             g(1)= 0.8927871D+00  g(2)=-0.4469829D+00  g(3)=-0.5601369D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8847469D-02  X(2)=-0.5488541D-01  X(3)= 0.1708083D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9274391D-02  V(2)= 0.2278639D-01  V(3)=-0.1941720D-02
                             V(4)= 0.3193380D-01  V(5)= 0.7509877D-01  V(6)= 0.2144177D+00
                             a(1)=-0.7585063D+00  a(2)= 0.4429242D+00  a(3)= 0.4780024D+00
                             b(1)=-0.2675073D+00  b(2)=-0.8804871D+00  b(3)= 0.3913852D+00
                             g(1)= 0.5942290D+00  g(2)= 0.1689991D+00  g(3)= 0.7863404D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
