     
! DOF
     
$steps   930400              time= 0.9304000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9973155D-01  X(2)=-0.2808873D+00  X(3)= 0.2297505D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1932203D-01  V(2)=-0.2234821D-01  V(3)=-0.5510260D-02
                             V(4)=-0.4483927D-01  V(5)=-0.5823743D-01  V(6)= 0.9281316D-02
                             a(1)= 0.4248374D+00  a(2)=-0.4958025D+00  a(3)=-0.7574253D+00
                             b(1)=-0.6119106D+00  b(2)= 0.4593217D+00  b(3)=-0.6438858D+00
                             g(1)= 0.6671421D+00  g(2)= 0.7370234D+00  g(3)=-0.1082497D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2864091D-01  X(2)= 0.8066528D-01  X(3)=-0.6597971D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5548901D-02  V(2)= 0.6417961D-02  V(3)= 0.1582439D-02
                             V(4)= 0.1287468D-01  V(5)=-0.3708227D-01  V(6)= 0.6282872D-01
                             a(1)=-0.3087035D+00  a(2)=-0.8984781D+00  a(3)= 0.3121527D+00
                             b(1)= 0.5694143D+00  b(2)=-0.4374470D+00  b(3)=-0.6959938D+00
                             g(1)= 0.7618855D+00  g(2)=-0.3711149D-01  g(3)= 0.6466477D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
