     
! DOF
     
$steps  1620000              time= 0.1620000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1148093D-01  X(2)=-0.2390454D-01  X(3)= 0.1421626D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1154825D-02  V(2)=-0.3463050D-01  V(3)=-0.1363150D-02
                             V(4)=-0.5632508D-01  V(5)=-0.5904182D-01  V(6)=-0.7961037D-02
                             a(1)=-0.1700792D+00  a(2)=-0.7060747D+00  a(3)=-0.6874093D+00
                             b(1)=-0.3822764D+00  b(2)= 0.6902200D+00  b(3)=-0.6143787D+00
                             g(1)= 0.9082609D+00  g(2)= 0.1582873D+00  g(3)=-0.3873078D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3296958D-02  X(2)= 0.6864456D-02  X(3)=-0.4082656D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3316414D-03  V(2)= 0.9945185D-02  V(3)= 0.3914650D-03
                             V(4)= 0.2787333D-01  V(5)=-0.5061540D-01  V(6)= 0.5816346D-01
                             a(1)=-0.6700584D+00  a(2)=-0.4909523D+00  a(3)= 0.5567652D+00
                             b(1)=-0.8368934D-02  b(2)=-0.7450017D+00  b(3)=-0.6670100D+00
                             g(1)= 0.7422612D+00  g(2)=-0.4515952D+00  g(3)= 0.4950859D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
