     
! DOF
     
$steps  1482800              time= 0.1482800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2258490D+00  X(2)= 0.3670892D+00  X(3)= 0.8083069D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2891467D-01  V(2)=-0.1627020D-01  V(3)= 0.9505273D-02
                             V(4)=-0.5620425D-01  V(5)=-0.5933895D-01  V(6)=-0.4671286D-02
                             a(1)=-0.8193327D+00  a(2)=-0.3491765D+00  a(3)=-0.4547193D+00
                             b(1)= 0.2746441D+00  b(2)= 0.4571606D+00  b(3)=-0.8459166D+00
                             g(1)= 0.5032539D+00  g(2)=-0.8179731D+00  g(3)=-0.2786673D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6485924D-01  X(2)=-0.1054211D+00  X(3)=-0.2321318D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8303722D-02  V(2)= 0.4672470D-02  V(3)=-0.2729731D-02
                             V(4)= 0.2504180D-01  V(5)=-0.5002927D-01  V(6)= 0.5976479D-01
                             a(1)=-0.6343831D+00  a(2)= 0.5163719D+00  a(3)= 0.5752548D+00
                             b(1)=-0.7687893D+00  b(2)=-0.4991843D+00  b(3)=-0.3997224D+00
                             g(1)= 0.8075274D-01  g(2)=-0.6958269D+00  g(3)= 0.7136553D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
