     
! DOF
     
$steps   639600              time= 0.6396000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3596139D+00  X(2)= 0.3989063D+00  X(3)=-0.6924619D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2944720D-01  V(2)=-0.2158634D-02  V(3)= 0.8920136D-02
                             V(4)=-0.4017028D-01  V(5)=-0.6501538D-01  V(6)= 0.1391136D-01
                             a(1)=-0.9459224D+00  a(2)=-0.1884254D+00  a(3)=-0.2640582D+00
                             b(1)= 0.2714926D+00  b(2)=-0.1432276D-01  b(3)=-0.9623339D+00
                             g(1)= 0.1775461D+00  g(2)=-0.9819831D+00  g(3)= 0.6470433D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1032740D+00  X(2)=-0.1145580D+00  X(3)= 0.1988613D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8456651D-02  V(2)= 0.6199171D-03  V(3)=-0.2561686D-02
                             V(4)= 0.1194147D-01  V(5)=-0.3117785D-01  V(6)= 0.7013929D-01
                             a(1)=-0.3491355D+00  a(2)= 0.8770969D+00  a(3)= 0.3298565D+00
                             b(1)=-0.9365407D+00  b(2)=-0.3147498D+00  b(3)=-0.1543505D+00
                             g(1)=-0.3155809D-01  g(2)=-0.3628133D+00  g(3)= 0.9313273D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
