     
! DOF
     
$steps   680000              time= 0.6800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2436039D+00  X(2)= 0.3713505D+00  X(3)=-0.3397228D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2752772D-01  V(2)=-0.1138976D-01  V(3)= 0.8414734D-02
                             V(4)=-0.4167531D-01  V(5)=-0.6418964D-01  V(6)= 0.1328478D-01
                             a(1)=-0.8473172D+00  a(2)=-0.4306067D+00  a(3)=-0.3108560D+00
                             b(1)= 0.2679961D+00  b(2)= 0.1586559D+00  b(3)=-0.9502665D+00
                             g(1)= 0.4585103D+00  g(2)=-0.8884853D+00  g(3)=-0.1903099D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6995821D-01  X(2)=-0.1066445D+00  X(3)= 0.9756165D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7905415D-02  V(2)= 0.3270914D-02  V(3)=-0.2416545D-02
                             V(4)= 0.1203862D-01  V(5)=-0.3282855D-01  V(6)= 0.6936126D-01
                             a(1)=-0.5933828D+00  a(2)= 0.7004268D+00  a(3)= 0.3966097D+00
                             b(1)=-0.8016505D+00  b(2)=-0.5586218D+00  b(3)=-0.2128338D+00
                             g(1)= 0.7248033D-01  g(2)=-0.4442343D+00  g(3)= 0.8929740D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
