     
! DOF
     
$steps   733200              time= 0.7332000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1124890D+00  X(2)= 0.2815682D+00  X(3)= 0.6609715D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2107360D-01  V(2)=-0.2193014D-01  V(3)= 0.6647266D-02
                             V(4)=-0.4356174D-01  V(5)=-0.6317176D-01  V(6)= 0.1240541D-01
                             a(1)=-0.6220670D+00  a(2)=-0.6745977D+00  a(3)=-0.3974300D+00
                             b(1)= 0.1782882D+00  b(2)= 0.3722164D+00  b(3)=-0.9108613D+00
                             g(1)= 0.7623949D+00  g(2)=-0.6374739D+00  g(3)=-0.1112707D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3230461D-01  X(2)=-0.8086079D-01  X(3)=-0.1898179D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6051922D-02  V(2)= 0.6297903D-02  V(3)=-0.1908963D-02
                             V(4)= 0.1225245D-01  V(5)=-0.3490832D-01  V(6)= 0.6836284D-01
                             a(1)=-0.8118178D+00  a(2)= 0.3643095D+00  a(3)= 0.4563227D+00
                             b(1)=-0.5301232D+00  b(2)=-0.7874658D+00  b(3)=-0.3144314D+00
                             g(1)= 0.2447882D+00  g(2)=-0.4971683D+00  g(3)= 0.8324076D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
