     
! DOF
     
$steps    89600              time= 0.8960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1199757D+00  X(2)=-0.2514720D+00  X(3)=-0.8505795D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2209184D-01  V(2)=-0.2125873D-01  V(3)=-0.7490270D-02
                             V(4)= 0.5988251D-01  V(5)=-0.4957456D-01  V(6)= 0.3012650D-01
                             a(1)= 0.4186852D+00  a(2)=-0.6450504D+00  a(3)= 0.6392283D+00
                             b(1)= 0.3995593D+00  b(2)=-0.5012549D+00  b(3)=-0.7675258D+00
                             g(1)= 0.8155091D+00  g(2)= 0.5767613D+00  g(3)= 0.4786791D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3445466D-01  X(2)= 0.7221780D-01  X(3)= 0.2442696D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6344339D-02  V(2)= 0.6105086D-02  V(3)= 0.2151057D-02
                             V(4)=-0.1449829D-02  V(5)= 0.6806077D-01  V(6)= 0.4813301D-01
                             a(1)=-0.8726552D+00  a(2)=-0.3575199D+00  a(3)= 0.3326447D+00
                             b(1)= 0.4806734D+00  b(2)=-0.5086556D+00  b(3)= 0.7142987D+00
                             g(1)=-0.8617442D-01  g(2)= 0.7832299D+00  g(3)= 0.6157312D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
