     
! DOF
     
$steps   588000              time= 0.5880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5094538D+00  X(2)= 0.3791691D+00  X(3)=-0.1145866D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2788561D-01  V(2)= 0.9689273D-02  V(3)= 0.8446517D-02
                             V(4)=-0.3814326D-01  V(5)=-0.6607430D-01  V(6)= 0.1467054D-01
                             a(1)=-0.9599972D+00  a(2)= 0.1538643D+00  a(3)=-0.2339468D+00
                             b(1)= 0.1985873D+00  b(2)=-0.2148947D+00  b(3)=-0.9562339D+00
                             g(1)=-0.1974042D+00  g(2)=-0.9644408D+00  g(3)= 0.1757428D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1463050D+00  X(2)=-0.1088898D+00  X(3)= 0.3290699D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8008195D-02  V(2)=-0.2782567D-02  V(3)=-0.2425672D-02
                             V(4)= 0.1186442D-01  V(5)=-0.2897129D-01  V(6)= 0.7110448D-01
                             a(1)= 0.1891937D-01  a(2)= 0.9731340D+00  a(3)= 0.2294607D+00
                             b(1)=-0.9928367D+00  b(2)= 0.4536539D-01  b(3)=-0.1105321D+00
                             g(1)=-0.1179721D+00  g(2)=-0.2257258D+00  g(3)= 0.9670214D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
