     
! DOF
     
$steps   489200              time= 0.4892000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7262061D+00  X(2)= 0.1904351D+00  X(3)=-0.1813577D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1396495D-01  V(2)= 0.2665997D-01  V(3)= 0.4509967D-02
                             V(4)=-0.3395257D-01  V(5)=-0.6800070D-01  V(6)= 0.1600186D-01
                             a(1)=-0.6297700D+00  a(2)= 0.7279194D+00  a(3)=-0.2711514D+00
                             b(1)=-0.1068907D+00  b(2)=-0.4269591D+00  b(3)=-0.8979311D+00
                             g(1)=-0.7693920D+00  g(2)=-0.5365065D+00  g(3)= 0.3466939D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2085520D+00  X(2)=-0.5468918D-01  X(3)= 0.5208234D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4010456D-02  V(2)=-0.7656214D-02  V(3)=-0.1295173D-02
                             V(4)= 0.1180835D-01  V(5)=-0.2446763D-01  V(6)= 0.7276558D-01
                             a(1)= 0.6902993D+00  a(2)= 0.7219558D+00  a(3)= 0.4760952D-01
                             b(1)=-0.7122932D+00  b(2)= 0.6896603D+00  b(3)=-0.1304111D+00
                             g(1)=-0.1269855D+00  g(2)= 0.5611077D-01  g(3)= 0.9903163D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
