     
! DOF
     
$steps   100000              time= 0.1000000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2895140D+00  X(2)=-0.4084203D+00  X(3)= 0.5147339D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1843748D-01  V(2)=-0.5528231D-02  V(3)= 0.1668788D-01
                             V(4)=-0.5989339D-01  V(5)= 0.5641422D-02  V(6)= 0.2080138D-01
                             a(1)= 0.4846700D+00  a(2)=-0.2144961D+00  a(3)=-0.8479896D+00
                             b(1)=-0.8591513D+00  b(2)= 0.6522492D-01  b(3)=-0.5075478D+00
                             g(1)= 0.1641771D+00  g(2)= 0.9745446D+00  g(3)=-0.1526720D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8314626D-01  X(2)= 0.1172911D+00  X(3)=-0.1478198D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5295738D-02  V(2)= 0.1588156D-02  V(3)=-0.4792449D-02
                             V(4)=-0.2582283D-01  V(5)=-0.5686077D-01  V(6)= 0.1231972D-01
                             a(1)= 0.2546238D+00  a(2)=-0.9233924D+00  a(3)= 0.2872513D+00
                             b(1)= 0.5866321D+00  b(2)=-0.8865450D-01  b(3)=-0.8049864D+00
                             g(1)= 0.7687845D+00  g(2)= 0.3734795D+00  g(3)= 0.5191180D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
