     
! DOF
     
$steps   686800              time= 0.6868000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2250807D+00  X(2)= 0.3631005D+00  X(3)=-0.2830320D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2694000D-01  V(2)=-0.1286986D-01  V(3)= 0.8255570D-02
                             V(4)=-0.4192196D-01  V(5)=-0.6405342D-01  V(6)= 0.1317615D-01
                             a(1)=-0.8239774D+00  a(2)=-0.4672641D+00  a(3)=-0.3205082D+00
                             b(1)= 0.2618549D+00  b(2)= 0.1876065D+00  b(3)=-0.9466973D+00
                             g(1)= 0.5024871D+00  g(2)=-0.8639838D+00  g(3)=-0.3222810D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6463872D-01  X(2)=-0.1042753D+00  X(3)= 0.8128119D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7736635D-02  V(2)= 0.3695969D-02  V(3)=-0.2370836D-02
                             V(4)= 0.1205952D-01  V(5)=-0.3309995D-01  V(6)= 0.6923050D-01
                             a(1)=-0.6286206D+00  a(2)= 0.6631751D+00  a(3)= 0.4062448D+00
                             b(1)=-0.7721761D+00  b(2)=-0.5944407D+00  b(3)=-0.2244645D+00
                             g(1)= 0.9262914D-01  g(2)=-0.4547956D+00  g(3)= 0.8857657D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
