     
! DOF
     
$steps  1761200              time= 0.1761200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2664058D+00  X(2)=-0.4000772D+00  X(3)= 0.5116892D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3091027D-01  V(2)=-0.1252138D-01  V(3)=-0.9861710D-02
                             V(4)=-0.5560781D-01  V(5)=-0.5931013D-01  V(6)=-0.1137052D-01
                             a(1)= 0.4583538D+00  a(2)=-0.2366922D+00  a(3)=-0.8566730D+00
                             b(1)=-0.8614709D+00  b(2)= 0.1187431D+00  b(3)=-0.4937286D+00
                             g(1)= 0.2185858D+00  g(2)= 0.9643012D+00  g(3)=-0.1494771D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7650630D-01  X(2)= 0.1148937D+00  X(3)=-0.1469504D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8876816D-02  V(2)= 0.3595884D-02  V(3)= 0.2832083D-02
                             V(4)= 0.3111832D-01  V(5)=-0.5033387D-01  V(6)= 0.5689782D-01
                             a(1)= 0.2044861D+00  a(2)=-0.9386159D+00  a(3)= 0.2778231D+00
                             b(1)= 0.5681463D+00  b(2)=-0.1173165D+00  b(3)=-0.8145223D+00
                             g(1)= 0.7971168D+00  g(2)= 0.3244027D+00  g(3)= 0.5092816D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
