     
! DOF
     
$steps    76000              time= 0.7600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3246467D-01  X(2)= 0.1607595D+00  X(3)= 0.3954279D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1291845D-01  V(2)=-0.3017566D-01  V(3)= 0.4440516D-02
                             V(4)=-0.4654122D-01  V(5)=-0.6647690D-01  V(6)= 0.1043057D-01
                             a(1)=-0.3718723D+00  a(2)=-0.7984513D+00  a(3)=-0.4734834D+00
                             b(1)= 0.7320639D-02  b(2)= 0.5075248D+00  b(3)=-0.8616060D+00
                             g(1)= 0.9282550D+00  g(2)=-0.3238736D+00  g(3)=-0.1828892D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9323211D-02  X(2)=-0.4616693D-01  X(3)=-0.1135590D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3709923D-02  V(2)= 0.8665851D-02  V(3)=-0.1275228D-02
                             V(4)= 0.1520554D-01  V(5)=-0.3777370D-01  V(6)= 0.7096477D-01
                             a(1)=-0.8693028D+00  a(2)= 0.1433808D-01  a(3)= 0.4940720D+00
                             b(1)=-0.2441078D+00  b(2)=-0.8816261D+00  b(3)=-0.4039144D+00
                             g(1)= 0.4297953D+00  g(2)=-0.4717308D+00  g(3)= 0.7699000D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
