     
! DOF
     
$steps    42000              time= 0.4200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1156284D+01  X(2)=-0.1717979D-01  X(3)=-0.1743245D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1758381D-02  V(2)= 0.4418389D-01  V(3)= 0.7137308D-03
                             V(4)=-0.4841817D-01  V(5)=-0.6005964D-01  V(6)= 0.1399520D-01
                             a(1)=-0.1595843D+00  a(2)= 0.7824953D+00  a(3)=-0.6018587D+00
                             b(1)=-0.1216934D+00  b(2)=-0.6206154D+00  b(3)=-0.7746142D+00
                             g(1)=-0.9796548D+00  g(2)=-0.5037407D-01  g(3)= 0.1942650D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3720137D+00  X(2)= 0.5527096D-02  X(3)= 0.5608586D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5657255D-03  V(2)=-0.1421540D-01  V(3)=-0.2296320D-03
                             V(4)=-0.6363476D-02  V(5)= 0.3538625D-01  V(6)=-0.6967518D-01
                             a(1)= 0.9909416D+00  a(2)= 0.9353417D-01  a(3)=-0.9636448D-01
                             b(1)= 0.1264161D+00  b(2)=-0.8918428D+00  b(3)= 0.4343217D+00
                             g(1)=-0.4531806D-01  g(2)=-0.4425695D+00  g(3)=-0.8955884D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
