     
! DOF
     
$steps  1408000              time= 0.1408000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4615247D+00  X(2)= 0.4139004D+00  X(3)=-0.8219806D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3209989D-01  V(2)= 0.4119195D-02  V(3)= 0.1169252D-01
                             V(4)=-0.5581211D-01  V(5)=-0.5976634D-01  V(6)=-0.2908575D-02
                             a(1)=-0.9155911D+00  a(2)= 0.7572397D-01  a(3)=-0.3949162D+00
                             b(1)= 0.3999367D+00  b(2)= 0.6950339D-01  b(3)=-0.9139037D+00
                             g(1)=-0.4175639D-01  g(2)=-0.9947036D+00  g(3)=-0.9392147D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1325406D+00  X(2)=-0.1188643D+00  X(3)= 0.2358802D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9218454D-02  V(2)=-0.1182959D-02  V(3)=-0.3357864D-02
                             V(4)= 0.2366403D-01  V(5)=-0.4936526D-01  V(6)= 0.6081572D-01
                             a(1)=-0.2035365D+00  a(2)= 0.8735358D+00  a(3)= 0.4421629D+00
                             b(1)=-0.9487624D+00  b(2)=-0.6448358D-01  b(3)=-0.3093408D+00
                             g(1)=-0.2417080D+00  g(2)=-0.4824697D+00  g(3)= 0.8419028D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
