     
! DOF
     
$steps  1021200              time= 0.1021200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3385099D+00  X(2)=-0.4129694D+00  X(3)=-0.4561089D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3332350D-01  V(2)=-0.4893163D-02  V(3)=-0.9387272D-02
                             V(4)=-0.5312306D-01  V(5)=-0.6577219D-01  V(6)= 0.5310269D-02
                             a(1)= 0.5818728D+00  a(2)= 0.2148174D-01  a(3)=-0.8129961D+00
                             b(1)=-0.8111920D+00  b(2)= 0.8691409D-01  b(3)=-0.5782850D+00
                             g(1)= 0.5823825D-01  g(2)= 0.9959842D+00  g(3)= 0.6799876D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9721330D-01  X(2)= 0.1185966D+00  X(3)= 0.1309855D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9569844D-02  V(2)= 0.1405211D-02  V(3)= 0.2695834D-02
                             V(4)= 0.1901176D-01  V(5)=-0.4501450D-01  V(6)= 0.6919890D-01
                             a(1)= 0.3373727D+00  a(2)=-0.9335633D+00  a(3)= 0.1209931D+00
                             b(1)= 0.6635456D+00  b(2)= 0.1446621D+00  b(3)=-0.7340164D+00
                             g(1)= 0.6677476D+00  g(2)= 0.3279215D+00  g(3)= 0.6682669D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
