     
! DOF
     
$steps  1932400              time= 0.1932400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7656045D+00  X(2)=-0.2204205D+00  X(3)=-0.8608395D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1752453D-01  V(2)= 0.2993725D-01  V(3)=-0.3150706D-02
                             V(4)=-0.5361254D-01  V(5)=-0.6040567D-01  V(6)=-0.1548017D-01
                             a(1)= 0.2072430D+00  a(2)= 0.6860587D+00  a(3)=-0.6974051D+00
                             b(1)=-0.3903337D+00  b(2)=-0.5956905D+00  b(3)=-0.7019917D+00
                             g(1)=-0.8970451D+00  g(2)= 0.4177036D+00  g(3)= 0.1443392D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2198662D+00  X(2)= 0.6329970D-01  X(3)= 0.2472118D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5032697D-02  V(2)=-0.8597394D-02  V(3)= 0.9048156D-03
                             V(4)= 0.3544573D-01  V(5)=-0.4880153D-01  V(6)= 0.5589986D-01
                             a(1)= 0.9910281D+00  a(2)=-0.7026965D-01  a(3)= 0.1136902D+00
                             b(1)= 0.1247034D+00  b(2)= 0.7921974D+00  b(3)=-0.5973879D+00
                             g(1)=-0.4808679D-01  g(2)= 0.6062058D+00  g(3)= 0.7938528D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
