     
! DOF
     
$steps   826000              time= 0.8260000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7319704D-03  X(2)= 0.2300093D-01  X(3)= 0.4542497D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2151621D-02  V(2)=-0.3154126D-01  V(3)= 0.1370833D-02
                             V(4)=-0.4668051D-01  V(5)=-0.6194331D-01  V(6)= 0.1064598D-01
                             a(1)=-0.9148950D-01  a(2)=-0.8082600D+00  a(3)=-0.5816747D+00
                             b(1)=-0.1639619D+00  b(2)= 0.5883790D+00  b(3)=-0.7917870D+00
                             g(1)= 0.9822149D+00  g(2)= 0.2293227D-01  g(3)=-0.1863543D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2102075D-03  X(2)=-0.6605387D-02  X(3)=-0.1304515D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6179030D-03  V(2)= 0.9058025D-02  V(3)=-0.3936760D-03
                             V(4)= 0.1307462D-01  V(5)=-0.3834131D-01  V(6)= 0.6699537D-01
                             a(1)=-0.8233755D+00  a(2)=-0.3335690D+00  a(3)= 0.4591127D+00
                             b(1)= 0.5684176D-01  b(2)=-0.8534208D+00  b(3)=-0.5181138D+00
                             g(1)= 0.5646431D+00  g(2)=-0.4005054D+00  g(3)= 0.7216465D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
