     
! DOF
     
$steps  1876000              time= 0.1876000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6339378D+00  X(2)=-0.3606261D+00  X(3)=-0.5603834D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2833301D-01  V(2)= 0.1888618D-01  V(3)=-0.7282778D-02
                             V(4)=-0.5440698D-01  V(5)=-0.5995359D-01  V(6)=-0.1413336D-01
                             a(1)= 0.4262655D+00  a(2)= 0.4351193D+00  a(3)=-0.7930756D+00
                             b(1)=-0.6532810D+00  b(2)=-0.4583572D+00  b(3)=-0.6026048D+00
                             g(1)=-0.6257169D+00  g(2)= 0.7749709D+00  g(3)= 0.8887333D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1820542D+00  X(2)= 0.1035640D+00  X(3)= 0.1609271D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8136679D-02  V(2)=-0.5423744D-02  V(3)= 0.2091465D-02
                             V(4)= 0.3397708D-01  V(5)=-0.4945171D-01  V(6)= 0.5616397D-01
                             a(1)= 0.8750609D+00  a(2)=-0.4703844D+00  a(3)= 0.1140477D+00
                             b(1)= 0.4033017D+00  b(2)= 0.5783303D+00  b(3)=-0.7091416D+00
                             g(1)= 0.2676119D+00  g(2)= 0.6665377D+00  g(3)= 0.6957811D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
