     
! DOF
     
$steps  1684800              time= 0.1684800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7419821D-01  X(2)=-0.2355085D+00  X(3)= 0.1159790D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1776731D-01  V(2)=-0.2912865D-01  V(3)=-0.6489186D-02
                             V(4)=-0.5610162D-01  V(5)=-0.5909411D-01  V(6)=-0.9525428D-02
                             a(1)= 0.1778421D+00  a(2)=-0.5852382D+00  a(3)=-0.7911185D+00
                             b(1)=-0.6833796D+00  b(2)= 0.5050144D+00  b(3)=-0.5272123D+00
                             g(1)= 0.7080710D+00  g(2)= 0.6343948D+00  g(3)=-0.3101270D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2130810D-01  X(2)= 0.6763287D-01  X(3)=-0.3330716D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5102417D-02  V(2)= 0.8365162D-02  V(3)= 0.1863561D-02
                             V(4)= 0.2932393D-01  V(5)=-0.5059755D-01  V(6)= 0.5753463D-01
                             a(1)=-0.3344977D+00  a(2)=-0.8322886D+00  a(3)= 0.4420486D+00
                             b(1)= 0.3385569D+00  b(2)=-0.5438823D+00  b(3)=-0.7678354D+00
                             g(1)= 0.8794831D+00  g(2)=-0.1071806D+00  g(3)= 0.4637045D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
