     
! DOF
     
$steps  1956400              time= 0.1956400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5022324D+00  X(2)=-0.2877968D+00  X(3)=-0.2713505D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2229885D-01  V(2)= 0.1064274D-01  V(3)=-0.6351170D-02
                             V(4)=-0.1544085D-01  V(5)=-0.6716373D-01  V(6)= 0.3870635D-01
                             a(1)= 0.7495753D+00  a(2)= 0.5006336D+00  a(3)=-0.4330160D+00
                             b(1)=-0.5956030D+00  b(2)= 0.2247270D+00  b(3)=-0.7712035D+00
                             g(1)=-0.2887800D+00  g(2)= 0.8359807D+00  g(3)= 0.4666287D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1442312D+00  X(2)= 0.8264956D-01  X(3)= 0.7792650D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6403789D-02  V(2)=-0.3056383D-02  V(3)= 0.1823930D-02
                             V(4)=-0.7583432D-02  V(5)=-0.3285108D-02  V(6)= 0.7860832D-01
                             a(1)= 0.5718453D+00  a(2)=-0.8104710D+00  a(3)=-0.1270031D+00
                             b(1)= 0.7609834D+00  b(2)= 0.5818865D+00  b(3)=-0.2869014D+00
                             g(1)= 0.3064266D+00  g(2)= 0.6741595D-01  g(3)= 0.9495040D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
