     
! DOF
     
$steps   654800              time= 0.6548000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3151087D+00  X(2)= 0.3929338D+00  X(3)=-0.5574983D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2904675D-01  V(2)=-0.5693110D-02  V(3)= 0.8819941D-02
                             V(4)=-0.4074477D-01  V(5)=-0.6470256D-01  V(6)= 0.1367919D-01
                             a(1)=-0.9172748D+00  a(2)=-0.2837679D+00  a(3)=-0.2794330D+00
                             b(1)= 0.2767604D+00  b(2)= 0.5033702D-01  b(3)=-0.9596196D+00
                             g(1)= 0.2863751D+00  g(2)=-0.9575709D+00  g(3)= 0.3236285D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9049298D-01  X(2)=-0.1128428D+00  X(3)= 0.1601025D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8341652D-02  V(2)= 0.1634949D-02  V(3)=-0.2532912D-02
                             V(4)= 0.1197325D-01  V(5)=-0.3180677D-01  V(6)= 0.6984732D-01
                             a(1)=-0.4472990D+00  a(2)= 0.8201864D+00  a(3)= 0.3566761D+00
                             b(1)=-0.8943746D+00  b(2)=-0.4120562D+00  b(3)=-0.1740795D+00
                             g(1)= 0.4192911D-02  g(2)=-0.3968676D+00  g(3)= 0.9178663D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
