     
! DOF
     
$steps  1637600              time= 0.1637600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1768869D-01  X(2)=-0.8446463D-01  X(3)= 0.1384195D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5889072D-02  V(2)=-0.3406799D-01  V(3)=-0.2880237D-02
                             V(4)=-0.5628236D-01  V(5)=-0.5904423D-01  V(6)=-0.8385674D-02
                             a(1)=-0.7092393D-01  a(2)=-0.6920373D+00  a(3)=-0.7183691D+00
                             b(1)=-0.4726855D+00  b(2)= 0.6575034D+00  b(3)=-0.5867348D+00
                             g(1)= 0.8783725D+00  g(2)= 0.2979491D+00  g(3)=-0.3737487D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5079700D-02  X(2)= 0.2425610D-01  X(3)=-0.3975163D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1691223D-02  V(2)= 0.9783645D-02  V(3)= 0.8271422D-03
                             V(4)= 0.2826068D-01  V(5)=-0.5062943D-01  V(6)= 0.5798482D-01
                             a(1)=-0.5969739D+00  a(2)=-0.6019280D+00  a(3)= 0.5303818D+00
                             b(1)= 0.9457569D-01  b(2)=-0.7093009D+00  b(3)=-0.6985325D+00
                             g(1)= 0.7966666D+00  g(2)=-0.3668444D+00  g(3)= 0.4803619D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
