     
! DOF
     
$steps   325200              time= 0.3252000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8315694D+00  X(2)= 0.7571741D-01  X(3)=-0.3385340D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7970134D-02  V(2)= 0.4178049D-01  V(3)= 0.1569683D-02
                             V(4)= 0.2099196D-01  V(5)=-0.9354325D-01  V(6)=-0.3398865D-01
                             a(1)=-0.1222399D+00  a(2)= 0.9646856D+00  a(3)= 0.2333219D+00
                             b(1)=-0.1972106D-01  b(2)= 0.2326777D+00  b(3)=-0.9723539D+00
                             g(1)=-0.9923046D+00  g(2)=-0.1234618D+00  g(3)=-0.9417877D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2388128D+00  X(2)=-0.2174520D-01  X(3)= 0.9721558D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2288848D-02  V(2)=-0.1199854D-01  V(3)=-0.4507836D-03
                             V(4)= 0.7202619D-01  V(5)= 0.2565144D-01  V(6)= 0.6708547D-01
                             a(1)= 0.8938544D+00  a(2)= 0.8765359D-01  a(3)= 0.4397057D+00
                             b(1)=-0.2503181D+00  b(2)= 0.9111919D+00  b(3)= 0.3272158D+00
                             g(1)=-0.3719746D+00  g(2)=-0.4025496D+00  g(3)= 0.8364142D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
