     
! DOF
     
$steps  1941600              time= 0.1941600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4685223D+00  X(2)=-0.3017139D+00  X(3)=-0.2617185D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2321379D-01  V(2)= 0.8148183D-02  V(3)=-0.6652834D-02
                             V(4)=-0.1423383D-01  V(5)=-0.6739428D-01  V(6)= 0.3875931D-01
                             a(1)= 0.8069127D+00  a(2)= 0.4011427D+00  a(3)=-0.4335625D+00
                             b(1)=-0.5563079D+00  b(2)= 0.2694112D+00  b(3)=-0.7860910D+00
                             g(1)=-0.1985281D+00  g(2)= 0.8755011D+00  g(3)= 0.4405502D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1345503D+00  X(2)= 0.8664628D-01  X(3)= 0.7516037D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6666542D-02  V(2)=-0.2339996D-02  V(3)= 0.1910562D-02
                             V(4)=-0.7439258D-02  V(5)=-0.2064662D-02  V(6)= 0.7865920D-01
                             a(1)= 0.4782175D+00  a(2)=-0.8728460D+00  a(3)=-0.9720044D-01
                             b(1)= 0.8255249D+00  b(2)= 0.4845184D+00  b(3)=-0.2893969D+00
                             g(1)= 0.2996943D+00  g(2)= 0.5815326D-01  g(3)= 0.9522613D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
