     
! DOF
     
$steps    66000              time= 0.6600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2568437D+00  X(2)= 0.3778872D+00  X(3)=-0.3091571D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2936176D-01  V(2)=-0.1100706D-01  V(3)= 0.8941770D-02
                             V(4)=-0.4266412D-01  V(5)=-0.6809933D-01  V(6)= 0.1234703D-01
                             a(1)=-0.8699222D+00  a(2)=-0.3978242D+00  a(3)=-0.2914985D+00
                             b(1)= 0.2532515D+00  b(2)= 0.1468460D+00  b(3)=-0.9561903D+00
                             g(1)= 0.4232010D+00  g(2)=-0.9056336D+00  g(3)=-0.2699499D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7376041D-01  X(2)=-0.1085217D+00  X(3)= 0.8878379D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8432115D-02  V(2)= 0.3161010D-02  V(3)=-0.2567899D-02
                             V(4)= 0.1446816D-01  V(5)=-0.3353229D-01  V(6)= 0.7263920D-01
                             a(1)=-0.5570333D+00  a(2)= 0.7234634D+00  a(3)= 0.4078168D+00
                             b(1)=-0.8271352D+00  b(2)=-0.5273816D+00  b(3)=-0.1942062D+00
                             g(1)= 0.7457398D-01  g(2)=-0.4454989D+00  g(3)= 0.8921712D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
