     
! DOF
     
$steps   298400              time= 0.2984000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1173368D+00  X(2)=-0.2657531D+00  X(3)= 0.1756576D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2453494D-01  V(2)=-0.3243398D-01  V(3)=-0.7133475D-02
                             V(4)= 0.4462076D-03  V(5)=-0.9183560D-01  V(6)=-0.3818974D-01
                             a(1)= 0.5749693D+00  a(2)=-0.8013764D+00  a(3)=-0.1649433D+00
                             b(1)=-0.4948460D+00  b(2)=-0.1800648D+00  b(3)=-0.8501200D+00
                             g(1)= 0.6515656D+00  g(2)= 0.5704144D+00  g(3)=-0.5000896D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3369896D-01  X(2)= 0.7631829D-01  X(3)=-0.5044589D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7045961D-02  V(2)= 0.9314407D-02  V(3)= 0.2048593D-02
                             V(4)= 0.7348970D-01  V(5)= 0.4663371D-02  V(6)= 0.6685768D-01
                             a(1)=-0.3326882D+00  a(2)=-0.5004070D+00  a(3)= 0.7993194D+00
                             b(1)= 0.7035202D+00  b(2)=-0.6961401D+00  b(3)=-0.1429973D+00
                             g(1)= 0.6279951D+00  g(2)= 0.5147638D+00  g(3)= 0.5836440D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
