     
! DOF
     
$steps  1283200              time= 0.1283200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7685685D+00  X(2)= 0.1730702D+00  X(3)=-0.1266747D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1276111D-01  V(2)= 0.3099772D-01  V(3)= 0.6852009D-02
                             V(4)=-0.5458236D-01  V(5)=-0.6091480D-01  V(6)=-0.3871139D-04
                             a(1)=-0.5488210D+00  a(2)= 0.6941715D+00  a(3)=-0.4657482D+00
                             b(1)= 0.8686842D-01  b(2)=-0.5067789D+00  b(3)=-0.8576882D+00
                             g(1)=-0.8314141D+00  g(2)=-0.5111761D+00  g(3)= 0.2178293D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2207176D+00  X(2)=-0.4970253D-01  X(3)= 0.3637836D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3664740D-02  V(2)=-0.8901940D-02  V(3)=-0.1967766D-02
                             V(4)= 0.2165922D-01  V(5)=-0.4765538D-01  V(6)= 0.6284657D-01
                             a(1)= 0.6702388D+00  a(2)= 0.7303869D+00  a(3)= 0.1315865D+00
                             b(1)=-0.6603302D+00  b(2)= 0.6678298D+00  b(3)=-0.3434638D+00
                             g(1)=-0.3387389D+00  g(2)= 0.1433122D+00  g(3)= 0.9299019D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
