     
! DOF
     
$steps   389600              time= 0.3896000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7609550D+00  X(2)=-0.1018262D+00  X(3)=-0.1970156D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7255119D-02  V(2)= 0.2924515D-01  V(3)=-0.1439025D-02
                             V(4)=-0.2939173D-01  V(5)=-0.6976105D-01  V(6)= 0.1715787D-01
                             a(1)= 0.2043705D-01  a(2)= 0.9199795D+00  a(3)=-0.3914334D+00
                             b(1)=-0.4359917D+00  b(2)=-0.3441263D+00  b(3)=-0.8315578D+00
                             g(1)=-0.8997186D+00  g(2)= 0.1876563D+00  g(3)= 0.3940705D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2185312D+00  X(2)= 0.2924249D-01  X(3)= 0.5657898D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2083526D-02  V(2)=-0.8398627D-02  V(3)= 0.4132596D-03
                             V(4)= 0.1186869D-01  V(5)=-0.1963912D-01  V(6)= 0.7415059D-01
                             a(1)= 0.9982845D+00  a(2)= 0.4857819D-01  a(3)=-0.3268379D-01
                             b(1)=-0.5521329D-01  b(2)= 0.9668175D+00  b(3)=-0.2494303D+00
                             g(1)= 0.1948240D-01  g(2)= 0.2508070D+00  g(3)= 0.9678410D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
