     
! DOF
     
$steps   637200              time= 0.6372000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3666847D+00  X(2)= 0.3993571D+00  X(3)=-0.7138777D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2947443D-01  V(2)=-0.1597781D-02  V(3)= 0.8925911D-02
                             V(4)=-0.4007864D-01  V(5)=-0.6506487D-01  V(6)= 0.1394765D-01
                             a(1)=-0.9494631D+00  a(2)=-0.1730113D+00  a(3)=-0.2618909D+00
                             b(1)= 0.2699504D+00  b(2)=-0.2439626D-01  b(3)=-0.9625651D+00
                             g(1)= 0.1601455D+00  g(2)=-0.9846177D+00  g(3)= 0.6986781D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1053046D+00  X(2)=-0.1146874D+00  X(3)= 0.2050115D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8464473D-02  V(2)= 0.4588514D-03  V(3)=-0.2563345D-02
                             V(4)= 0.1193689D-01  V(5)=-0.3107767D-01  V(6)= 0.7018518D-01
                             a(1)=-0.3330619D+00  a(2)= 0.8849528D+00  a(3)= 0.3254664D+00
                             b(1)=-0.9421867D+00  b(2)=-0.2988824D+00  b(3)=-0.1515045D+00
                             g(1)=-0.3679817D-01  g(2)=-0.3571105D+00  g(3)= 0.9333370D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
