     
! DOF
     
$steps   397600              time= 0.3976000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7660803D+00  X(2)=-0.7825908D-01  X(3)=-0.1979766D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5553896D-02  V(2)= 0.2965516D-01  V(3)=-0.9621662D-03
                             V(4)=-0.2976876D-01  V(5)=-0.6962642D-01  V(6)= 0.1707278D-01
                             a(1)=-0.3583572D-01  a(2)= 0.9239543D+00  a(3)=-0.3808206D+00
                             b(1)=-0.4144743D+00  b(2)=-0.3604876D+00  b(3)=-0.8356194D+00
                             g(1)=-0.9093552D+00  g(2)= 0.1278953D+00  g(3)= 0.3958736D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2200031D+00  X(2)= 0.2247447D-01  X(3)= 0.5685495D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1594969D-02  V(2)=-0.8516375D-02  V(3)= 0.2763151D-03
                             V(4)= 0.1185888D-01  V(5)=-0.2003578D-01  V(6)= 0.7405019D-01
                             a(1)= 0.9934530D+00  a(2)= 0.1097385D+00  a(3)=-0.3175822D-01
                             b(1)=-0.1141538D+00  b(2)= 0.9644555D+00  b(3)=-0.2383159D+00
                             g(1)= 0.4476958D-02  g(2)= 0.2403810D+00  g(3)= 0.9706683D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
