     
! DOF
     
$steps   671200              time= 0.6712000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2681235D+00  X(2)= 0.3805158D+00  X(3)=-0.4145680D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2817748D-01  V(2)=-0.9433528D-02  V(3)= 0.8589637D-02
                             V(4)=-0.4135337D-01  V(5)=-0.6436754D-01  V(6)= 0.1342392D-01
                             a(1)=-0.8747875D+00  a(2)=-0.3811780D+00  a(3)=-0.2990821D+00
                             b(1)= 0.2735605D+00  b(2)= 0.1209006D+00  b(3)=-0.9542262D+00
                             g(1)= 0.3998892D+00  g(2)=-0.9165623D+00  g(3)=-0.1487051D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7699974D-01  X(2)=-0.1092766D+00  X(3)= 0.1190557D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8092013D-02  V(2)= 0.2709123D-02  V(3)=-0.2466774D-02
                             V(4)= 0.1201377D-01  V(5)=-0.3247465D-01  V(6)= 0.6953092D-01
                             a(1)=-0.5450134D+00  a(2)= 0.7456381D+00  a(3)= 0.3833852D+00
                             b(1)=-0.8370840D+00  b(2)=-0.5097945D+00  b(3)=-0.1984943D+00
                             g(1)= 0.4744272D-01  g(2)=-0.4291077D+00  g(3)= 0.9020065D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
