     
! DOF
     
$steps   971200              time= 0.9712000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1864944D+00  X(2)=-0.3559820D+00  X(3)=-0.2987226D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2458915D-01  V(2)=-0.1569674D-01  V(3)=-0.7183510D-02
                             V(4)=-0.4536468D-01  V(5)=-0.5764092D-01  V(6)= 0.8657911D-02
                             a(1)= 0.5267785D+00  a(2)=-0.2915542D+00  a(3)=-0.7984363D+00
                             b(1)=-0.7281285D+00  b(2)= 0.3298688D+00  b(3)=-0.6008457D+00
                             g(1)= 0.4385583D+00  g(2)= 0.8978768D+00  g(3)=-0.3852109D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5355749D-01  X(2)= 0.1022310D+00  X(3)= 0.8578847D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7061519D-02  V(2)= 0.4507796D-02  V(3)= 0.2062964D-02
                             V(4)= 0.1314264D-01  V(5)=-0.3774348D-01  V(6)= 0.6211352D-01
                             a(1)=-0.4522778D-01  a(2)=-0.9726605D+00  a(3)= 0.2277849D+00
                             b(1)= 0.6513287D+00  b(2)=-0.2016001D+00  b(3)=-0.7315247D+00
                             g(1)= 0.7574466D+00  g(2)= 0.1152776D+00  g(3)= 0.6426396D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
