     
! DOF
     
$steps    91200              time= 0.9120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1253915D+00  X(2)=-0.3084674D+00  X(3)= 0.2440479D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2341394D-01  V(2)=-0.2267311D-01  V(3)=-0.6284896D-02
                             V(4)=-0.4890697D-01  V(5)=-0.6418172D-01  V(6)= 0.7276109D-02
                             a(1)= 0.4668765D+00  a(2)=-0.4593877D+00  a(3)=-0.7556383D+00
                             b(1)=-0.6505211D+00  b(2)= 0.4004154D+00  b(3)=-0.6453602D+00
                             g(1)= 0.5990398D+00  g(2)= 0.7928622D+00  g(3)=-0.1118969D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3600994D-01  X(2)= 0.8858574D-01  X(3)=-0.7008568D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6724016D-02  V(2)= 0.6511266D-02  V(3)= 0.1804899D-02
                             V(4)= 0.1689146D-01  V(5)=-0.4075750D-01  V(6)= 0.6795315D-01
                             a(1)=-0.2276040D+00  a(2)=-0.9209827D+00  a(3)= 0.3162078D+00
                             b(1)= 0.6057264D+00  b(2)=-0.3881650D+00  b(3)=-0.6945671D+00
                             g(1)= 0.7624251D+00  g(2)= 0.3344910D-01  g(3)= 0.6462114D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
