     
! DOF
     
$steps   136400              time= 0.1364000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2832190D-01  X(2)=-0.6375889D-01  X(3)=-0.1431111D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7495983D-01  V(2)=-0.4576549D+00  V(3)=-0.6830879D-01
                             V(4)= 0.2202996D+00  V(5)= 0.1055975D+01  V(6)= 0.5510154D+00
                             a(1)=-0.3758005D-01  a(2)= 0.9473324D+00  a(3)= 0.3180393D+00
                             b(1)=-0.4019973D+00  b(2)=-0.3057076D+00  b(3)= 0.8630997D+00
                             g(1)= 0.9148693D+00  g(2)=-0.9541562D-01  g(3)= 0.3923136D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7408482D-02  X(2)= 0.1991059D-01  X(3)= 0.4109853D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2300821D-01  V(2)= 0.1321240D+00  V(3)= 0.1961605D-01
                             V(4)=-0.9478498D+00  V(5)= 0.1354032D+00  V(6)=-0.7419430D+00
                             a(1)=-0.6446505D+00  a(2)= 0.2689805D+00  a(3)=-0.7155943D+00
                             b(1)= 0.1361250D+00  b(2)= 0.9614859D+00  b(3)= 0.2387776D+00
                             g(1)= 0.7522604D+00  g(2)= 0.5651782D-01  g(3)=-0.6564373D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
