     
! DOF
     
$steps   113600              time= 0.1136000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8109312D+00  X(2)= 0.1615871D+00  X(3)= 0.5060684D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1850199D+00  V(2)= 0.3778317D+00  V(3)= 0.8372624D-01
                             V(4)=-0.3158553D+00  V(5)= 0.8731150D+00  V(6)= 0.6687034D+00
                             a(1)= 0.1944778D+00  a(2)=-0.7803025D+00  a(3)=-0.5943958D+00
                             b(1)= 0.2710168D+00  b(2)=-0.5396337D+00  b(3)= 0.7970855D+00
                             g(1)=-0.9427239D+00  g(2)=-0.3161067D+00  g(3)= 0.1065284D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2328182D+00  X(2)=-0.4806549D-01  X(3)=-0.1453186D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5471694D-01  V(2)=-0.1084079D+00  V(3)=-0.2404299D-01
                             V(4)=-0.1000276D+01  V(5)=-0.3505132D+00  V(6)=-0.4310999D+00
                             a(1)= 0.7350370D+00  a(2)= 0.4817575D+00  a(3)=-0.4771062D+00
                             b(1)= 0.3392738D-01  b(2)=-0.7289203D+00  b(3)=-0.6837574D+00
                             g(1)=-0.6771776D+00  g(2)= 0.4864000D+00  g(3)=-0.5521281D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
