     
! DOF
     
$steps   148000              time= 0.1480000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8023721D+00  X(2)= 0.1024732D+00  X(3)=-0.1192309D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1031302D+00  V(2)= 0.3407112D+00  V(3)= 0.2939696D-01
                             V(4)=-0.5777459D+00  V(5)=-0.6072378D+00  V(6)= 0.4571873D+00
                             a(1)=-0.4631465D+00  a(2)= 0.6627919D+00  a(3)=-0.5883895D+00
                             b(1)=-0.3784773D-01  b(2)=-0.6780706D+00  b(3)=-0.7340217D+00
                             g(1)=-0.8854732D+00  g(2)=-0.3176904D+00  g(3)= 0.3391312D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2287055D+00  X(2)=-0.3037650D-01  X(3)= 0.3424104D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3042882D-01  V(2)=-0.9613074D-01  V(3)=-0.8442279D-02
                             V(4)=-0.1590220D+00  V(5)=-0.3874315D+00  V(6)= 0.8579960D+00
                             a(1)= 0.7955415D+00  a(2)= 0.6058937D+00  a(3)= 0.2569373D-02
                             b(1)=-0.5574366D+00  b(2)= 0.7335657D+00  b(3)=-0.3887748D+00
                             g(1)=-0.2374410D+00  g(2)= 0.3078542D+00  g(3)= 0.9213292D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
