     
! DOF
     
$steps  1913600              time= 0.1913600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7286904D+00  X(2)=-0.2739215D+00  X(3)=-0.7871487D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2166832D-01  V(2)= 0.2686524D-01  V(3)=-0.4669899D-02
                             V(4)=-0.5389267D-01  V(5)=-0.6024547D-01  V(6)=-0.1503237D-01
                             a(1)= 0.2924874D+00  a(2)= 0.6143702D+00  a(3)=-0.7328031D+00
                             b(1)=-0.4846600D+00  b(2)=-0.5653624D+00  b(3)=-0.6674354D+00
                             g(1)=-0.8243517D+00  g(2)= 0.5503768D+00  g(3)= 0.1323993D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2092652D+00  X(2)= 0.7866416D-01  X(3)= 0.2260494D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6222710D-02  V(2)=-0.7715170D-02  V(3)= 0.1341098D-02
                             V(4)= 0.3495198D-01  V(5)=-0.4903447D-01  V(6)= 0.5598114D-01
                             a(1)= 0.9721707D+00  a(2)=-0.2083992D+00  a(3)= 0.1070232D+00
                             b(1)= 0.2279531D+00  b(2)= 0.7360664D+00  b(3)=-0.6373725D+00
                             g(1)= 0.5405173D-01  g(2)= 0.6440311D+00  g(3)= 0.7630874D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
