     
! DOF
     
$steps  1777600              time= 0.1777600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3183213D+00  X(2)=-0.4169778D+00  X(3)= 0.3479798D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3230633D-01  V(2)=-0.8057615D-02  V(3)=-0.1007009D-01
                             V(4)=-0.5546991D-01  V(5)=-0.5937863D-01  V(6)=-0.1176625D-01
                             a(1)= 0.4899825D+00  a(2)=-0.1428475D+00  a(3)=-0.8599487D+00
                             b(1)=-0.8666985D+00  b(2)= 0.2603138D-01  b(3)=-0.4981526D+00
                             g(1)= 0.9354552D-01  g(2)= 0.9894023D+00  g(3)=-0.1110508D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9141540D-01  X(2)= 0.1197472D+00  X(3)=-0.9993639D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9277737D-02  V(2)= 0.2313980D-02  V(3)= 0.2891927D-02
                             V(4)= 0.3151507D-01  V(5)=-0.5024353D-01  V(6)= 0.5677645D-01
                             a(1)= 0.3219489D+00  a(2)=-0.9145640D+00  a(3)= 0.2447891D+00
                             b(1)= 0.5832532D+00  b(2)=-0.1207151D-01  b(3)=-0.8122007D+00
                             g(1)= 0.7457645D+00  g(2)= 0.4042611D+00  g(3)= 0.5295360D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
