     
! DOF
     
$steps   164000              time= 0.1640000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3137207D-02  X(2)= 0.1847015D-01  X(3)=-0.3650035D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5247526D-01  V(2)=-0.4030120D+00  V(3)= 0.5397800D-01
                             V(4)=-0.8245108D+00  V(5)= 0.4629136D+00  V(6)= 0.1135760D+00
                             a(1)= 0.1907688D+00  a(2)= 0.3538513D+00  a(3)=-0.9156400D+00
                             b(1)= 0.7375568D-03  b(2)= 0.9327184D+00  b(3)= 0.3606049D+00
                             g(1)= 0.9816347D+00  g(2)=-0.6946749D-01  g(3)= 0.1776726D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2623086D-04  X(2)=-0.3457231D-02  X(3)= 0.1048203D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1330450D-01  V(2)= 0.1150140D+00  V(3)=-0.1550071D-01
                             V(4)=-0.3333047D+00  V(5)=-0.8759861D+00  V(6)=-0.1690055D+00
                             a(1)=-0.8738758D+00  a(2)=-0.3390321D+00  a(3)=-0.3484227D+00
                             b(1)= 0.3125575D+00  b(2)= 0.1571256D+00  b(3)=-0.9368134D+00
                             g(1)= 0.3723559D+00  g(2)=-0.9275607D+00  g(3)=-0.3134125D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
