     
! DOF
     
$steps   380400              time= 0.3804000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8004558D+00  X(2)=-0.1548091D+00  X(3)=-0.7942395D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1509376D-01  V(2)= 0.4227328D-01  V(3)=-0.5210814D-02
                             V(4)= 0.4913392D-01  V(5)=-0.9329762D-01  V(6)=-0.1596055D-01
                             a(1)= 0.4583083D+00  a(2)= 0.8252488D+00  a(3)= 0.3300271D+00
                             b(1)= 0.5775550D-01  b(2)= 0.3428831D+00  b(3)=-0.9376009D+00
                             g(1)=-0.8869148D+00  g(2)= 0.4487712D+00  g(3)= 0.1094835D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2298784D+00  X(2)= 0.4445769D-01  X(3)= 0.2280840D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4334638D-02  V(2)=-0.1214004D-01  V(3)= 0.1496436D-02
                             V(4)= 0.5785349D-01  V(5)= 0.5576778D-01  V(6)= 0.7011603D-01
                             a(1)= 0.8111054D+00  a(2)=-0.4861391D+00  a(3)= 0.3252335D+00
                             b(1)= 0.3282338D+00  b(2)= 0.8385579D+00  b(3)= 0.4348371D+00
                             g(1)=-0.4841184D+00  g(2)=-0.2459461D+00  g(3)= 0.8397261D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
