     
! DOF
     
$steps   324800              time= 0.3248000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8344307D+00  X(2)= 0.5894839D-01  X(3)=-0.3439264D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6334912D-02  V(2)= 0.4205320D-01  V(3)= 0.1126106D-02
                             V(4)= 0.2070557D-01  V(5)=-0.9353683D-01  V(6)=-0.3407993D-01
                             a(1)=-0.8523401D-01  a(2)= 0.9716766D+00  a(3)= 0.2204082D+00
                             b(1)=-0.1001543D-01  b(2)= 0.2203665D+00  b(3)=-0.9753657D+00
                             g(1)=-0.9963106D+00  g(2)=-0.8534182D-01  g(3)=-0.9050962D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2396345D+00  X(2)=-0.1692947D-01  X(3)= 0.9876419D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1819245D-02  V(2)=-0.1207685D-01  V(3)=-0.3233972D-03
                             V(4)= 0.7208349D-01  V(5)= 0.2535630D-01  V(6)= 0.6708449D-01
                             a(1)= 0.8962271D+00  a(2)= 0.5904578D-01  a(3)= 0.4396483D+00
                             b(1)=-0.2153462D+00  b(2)= 0.9243937D+00  b(3)= 0.3148370D+00
                             g(1)=-0.3878183D+00  g(2)=-0.3768420D+00  g(3)= 0.8411819D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
