     
! DOF
     
$steps  1208000              time= 0.1208000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7920582D+00  X(2)=-0.7683700D-01  X(3)=-0.1553155D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6681038D-02  V(2)= 0.3335404D-01  V(3)= 0.5916266D-03
                             V(4)=-0.5337077D-01  V(5)=-0.6176781D-01  V(6)= 0.1657766D-02
                             a(1)=-0.1236583D+00  a(2)= 0.8011024D+00  a(3)=-0.5856138D+00
                             b(1)=-0.2881127D+00  b(2)=-0.5937062D+00  b(3)=-0.7513348D+00
                             g(1)=-0.9495787D+00  g(2)= 0.7581403D-01  g(3)= 0.3042245D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2274633D+00  X(2)= 0.2206592D-01  X(3)= 0.4460346D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1918660D-02  V(2)=-0.9578627D-02  V(3)=-0.1699081D-03
                             V(4)= 0.2058581D-01  V(5)=-0.4614915D-01  V(6)= 0.6413213D-01
                             a(1)= 0.9692158D+00  a(2)= 0.2462113D+00  a(3)=-0.8495467D-03
                             b(1)=-0.2188756D+00  b(2)= 0.8600177D+00  b(3)=-0.4609370D+00
                             g(1)=-0.1127573D+00  g(2)= 0.4469334D+00  g(3)= 0.8874324D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
