     
! DOF
     
$steps     7200              time= 0.7200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3227243D+00  X(2)=-0.3665832D+00  X(3)=-0.9727687D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5477962D-01  V(2)=-0.9842620D-02  V(3)=-0.1697363D-01
                             V(4)= 0.1199368D+00  V(5)=-0.7197049D-01  V(6)= 0.3112521D-01
                             a(1)= 0.6509637D+00  a(2)=-0.3364167D+00  a(3)= 0.6804925D+00
                             b(1)= 0.6546452D+00  b(2)=-0.2050316D+00  b(3)=-0.7275999D+00
                             g(1)= 0.3842993D+00  g(2)= 0.9191223D+00  g(3)= 0.8676542D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9268002D-01  X(2)= 0.1052754D+00  X(3)= 0.2793599D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1573162D-01  V(2)= 0.2826606D-02  V(3)= 0.4874491D-02
                             V(4)= 0.1184024D-01  V(5)= 0.1296714D+00  V(6)= 0.5982067D-01
                             a(1)=-0.5739949D+00  a(2)=-0.7681006D+00  a(3)= 0.2838156D+00
                             b(1)= 0.6266009D+00  b(2)=-0.1888689D+00  b(3)= 0.7561084D+00
                             g(1)=-0.5271634D+00  g(2)= 0.6118415D+00  g(3)= 0.5897023D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
