     
! DOF
     
$steps  1156000              time= 0.1156000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7242362D+00  X(2)=-0.2381089D+00  X(3)=-0.1468546D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1899751D-01  V(2)= 0.2775964D-01  V(3)=-0.3758326D-02
                             V(4)=-0.5233788D-01  V(5)=-0.6237892D-01  V(6)= 0.2817132D-02
                             a(1)= 0.1722941D+00  a(2)= 0.7166754D+00  a(3)=-0.6757892D+00
                             b(1)=-0.5355511D+00  b(2)=-0.5076425D+00  b(3)=-0.6748956D+00
                             g(1)=-0.8267404D+00  g(2)= 0.4782002D+00  g(3)= 0.2963525D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2079862D+00  X(2)= 0.6838004D-01  X(3)= 0.4217367D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5455707D-02  V(2)=-0.7972025D-02  V(3)= 0.1079312D-02
                             V(4)= 0.1988017D-01  V(5)=-0.4491493D-01  V(6)= 0.6500575D-01
                             a(1)= 0.9865813D+00  a(2)=-0.1598505D+00  a(3)=-0.3324293D-01
                             b(1)= 0.1142813D+00  b(2)= 0.8215068D+00  b(3)=-0.5586290D+00
                             g(1)= 0.1166064D+00  g(2)= 0.5473339D+00  g(3)= 0.8287512D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
