     
! DOF
     
$steps   358000              time= 0.3580000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5116260D-01  X(2)=-0.1766119D+00  X(3)= 0.1509551D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1694483D-01  V(2)=-0.4042930D-01  V(3)=-0.5771745D-02
                             V(4)= 0.4080676D-01  V(5)=-0.9318447D-01  V(6)=-0.2427807D-01
                             a(1)= 0.4451211D+00  a(2)=-0.8573118D+00  a(3)= 0.2586188D+00
                             b(1)=-0.2904583D+00  b(2)=-0.4114214D+00  b(3)=-0.8639250D+00
                             g(1)= 0.8470544D+00  g(2)= 0.3094333D+00  g(3)=-0.4321456D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1469591D-01  X(2)= 0.5071880D-01  X(3)=-0.4335181D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4866238D-02  V(2)= 0.1161050D-01  V(3)= 0.1657528D-02
                             V(4)= 0.6465874D-01  V(5)= 0.4644141D-01  V(6)= 0.6782628D-01
                             a(1)=-0.6059409D+00  a(2)=-0.1710984D+00  a(3)= 0.7768919D+00
                             b(1)= 0.5807707D+00  b(2)=-0.7625341D+00  b(3)= 0.2850389D+00
                             g(1)= 0.5436369D+00  g(2)= 0.6239128D+00  g(3)= 0.5614195D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
