     
! DOF
     
$steps  1782400              time= 0.1782400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3339022D+00  X(2)=-0.4205247D+00  X(3)= 0.2995798D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3260595D-01  V(2)=-0.6719481D-02  V(3)=-0.1009375D-01
                             V(4)=-0.5542743D-01  V(5)=-0.5940016D-01  V(6)=-0.1188203D-01
                             a(1)= 0.4970376D+00  a(2)=-0.1146527D+00  a(3)=-0.8601211D+00
                             b(1)=-0.8658931D+00  b(2)=-0.1089331D-02  b(3)=-0.5002278D+00
                             g(1)= 0.5641552D-01  g(2)= 0.9934050D+00  g(3)=-0.9981841D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9588994D-01  X(2)= 0.1207658D+00  X(3)=-0.8603688D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9363782D-02  V(2)= 0.1929694D-02  V(3)= 0.2898719D-02
                             V(4)= 0.3163195D-01  V(5)=-0.5021484D-01  V(6)= 0.5674197D-01
                             a(1)= 0.3556452D+00  a(2)=-0.9044578D+00  a(3)= 0.2355262D+00
                             b(1)= 0.5851963D+00  b(2)= 0.1900419D-01  b(3)=-0.8106689D+00
                             g(1)= 0.7287398D+00  g(2)= 0.4261396D+00  g(3)= 0.5360441D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
