     
! DOF
     
$steps   224800              time= 0.2248000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2500144D-01  X(2)= 0.1904823D-01  X(3)= 0.1846506D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1956867D-02  V(2)=-0.3903543D-01  V(3)= 0.1144753D-02
                             V(4)=-0.4844647D-01  V(5)=-0.7406998D-01  V(6)=-0.2935136D-01
                             a(1)=-0.2499937D+00  a(2)=-0.8508174D+00  a(3)=-0.4621827D+00
                             b(1)=-0.4402722D+00  b(2)= 0.5250254D+00  b(3)=-0.7283603D+00
                             g(1)= 0.8623593D+00  g(2)= 0.2140071D-01  g(3)=-0.5058443D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7181641D-02  X(2)=-0.5471255D-02  X(3)=-0.5302863D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5619722D-03  V(2)= 0.1121020D-01  V(3)=-0.3287485D-03
                             V(4)= 0.5416342D-01  V(5)=-0.4416718D-01  V(6)= 0.6172931D-01
                             a(1)=-0.6102466D+00  a(2)=-0.3085908D+00  a(3)= 0.7296374D+00
                             b(1)=-0.8738739D-01  b(2)=-0.8891716D+00  b(3)=-0.4491519D+00
                             g(1)= 0.7873770D+00  g(2)=-0.3378545D+00  g(3)= 0.5156470D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
