     
! DOF
     
$steps  1705600              time= 0.1705600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1159464D+00  X(2)=-0.2924691D+00  X(3)= 0.1011167D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2227955D-01  V(2)=-0.2550734D-01  V(3)=-0.7762734D-02
                             V(4)=-0.5599162D-01  V(5)=-0.5913623D-01  V(6)=-0.1002787D-01
                             a(1)= 0.2728905D+00  a(2)=-0.5089290D+00  a(3)=-0.8164080D+00
                             b(1)=-0.7549934D+00  b(2)= 0.4126600D+00  b(3)=-0.5096044D+00
                             g(1)= 0.5962514D+00  g(2)= 0.7554489D+00  g(3)=-0.2716270D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3329736D-01  X(2)= 0.8399080D-01  X(3)=-0.2903902D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6398243D-02  V(2)= 0.7325194D-02  V(3)= 0.2229299D-02
                             V(4)= 0.2980356D-01  V(5)=-0.5055156D-01  V(6)= 0.5734980D-01
                             a(1)=-0.1958200D+00  a(2)=-0.8962981D+00  a(3)= 0.3978748D+00
                             b(1)= 0.4246684D+00  b(2)=-0.4432190D+00  b(3)=-0.7894388D+00
                             g(1)= 0.8839182D+00  g(2)= 0.1437693D-01  g(3)= 0.4674206D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
