     
! DOF
     
$steps    73200              time= 0.7320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4422526D-01  X(2)= 0.2241549D+00  X(3)=-0.4755701D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1434762D-01  V(2)=-0.2814736D-01  V(3)= 0.3383441D-02
                             V(4)= 0.6498097D-01  V(5)=-0.4194082D-01  V(6)= 0.2811937D-01
                             a(1)=-0.2660276D+00  a(2)=-0.2926932D+00  a(3)= 0.9184552D+00
                             b(1)=-0.5440560D+00  b(2)=-0.7409435D+00  b(3)=-0.3937078D+00
                             g(1)= 0.7957590D+00  g(2)=-0.6044282D+00  g(3)= 0.3786993D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1270062D-01  X(2)=-0.6437282D-01  X(3)= 0.1365743D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4120352D-02  V(2)= 0.8083364D-02  V(3)=-0.9716572D-03
                             V(4)=-0.2485098D-02  V(5)= 0.7204841D-01  V(6)= 0.3968766D-01
                             a(1)=-0.5073406D+00  a(2)= 0.8371001D+00  a(3)= 0.2046190D+00
                             b(1)=-0.1015366D+00  b(2)=-0.2938617D+00  b(3)= 0.9504397D+00
                             g(1)= 0.8557429D+00  g(2)= 0.4614203D+00  g(3)= 0.2340843D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
