     
! DOF
     
$steps    34000              time= 0.3400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7089577D+00  X(2)=-0.2262715D+00  X(3)=-0.1822139D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1671121D-01  V(2)= 0.2567439D-01  V(3)=-0.3875864D-02
                             V(4)=-0.2766807D-01  V(5)=-0.7235427D-01  V(6)= 0.1715830D-01
                             a(1)= 0.3370478D+00  a(2)= 0.8316271D+00  a(3)=-0.4413560D+00
                             b(1)=-0.5226505D+00  b(2)=-0.2246450D+00  b(3)=-0.8224178D+00
                             g(1)=-0.7830934D+00  g(2)= 0.5078691D+00  g(3)= 0.3589342D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2035986D+00  X(2)= 0.6498071D-01  X(3)= 0.5232822D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4799128D-02  V(2)=-0.7373176D-02  V(3)= 0.1113071D-02
                             V(4)= 0.1310411D-01  V(5)=-0.1767712D-01  V(6)= 0.7622908D-01
                             a(1)= 0.9545665D+00  a(2)=-0.2978691D+00  a(3)=-0.8763843D-02
                             b(1)= 0.2812128D+00  b(2)= 0.9101402D+00  b(3)=-0.3042437D+00
                             g(1)= 0.9860114D-01  g(2)= 0.2879563D+00  g(3)= 0.9525539D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
