     
! DOF
     
$steps   442400              time= 0.4424000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7691489D+00  X(2)= 0.5654764D-01  X(3)=-0.1961750D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4209595D-02  V(2)= 0.2995718D-01  V(3)= 0.1773580D-02
                             V(4)=-0.3184661D-01  V(5)=-0.6885068D-01  V(6)= 0.1657058D-01
                             a(1)=-0.3451565D+00  a(2)= 0.8814071D+00  a(3)=-0.3224726D+00
                             b(1)=-0.2740647D+00  b(2)=-0.4232657D+00  b(3)=-0.8635593D+00
                             g(1)=-0.8976389D+00  g(2)=-0.2096848D+00  g(3)= 0.3876555D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2208843D+00  X(2)=-0.1623935D-01  X(3)= 0.5633757D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1208912D-02  V(2)=-0.8603107D-02  V(3)=-0.5093370D-03
                             V(4)= 0.1182048D-01  V(5)=-0.2222967D-01  V(6)= 0.7345288D-01
                             a(1)= 0.8991502D+00  a(2)= 0.4375683D+00  a(3)=-0.7933058D-02
                             b(1)=-0.4317875D+00  b(2)= 0.8840251D+00  b(3)=-0.1790506D+00
                             g(1)=-0.7133382D-01  g(2)= 0.1644187D+00  g(3)= 0.9838079D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
