     
! DOF
     
$steps   865600              time= 0.8656000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9244340D-02  X(2)=-0.1019491D+00  X(3)= 0.4557378D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7184532D-02  V(2)=-0.3104218D-01  V(3)=-0.1312428D-02
                             V(4)=-0.4774726D-01  V(5)=-0.6165308D-01  V(6)= 0.9810346D-02
                             a(1)= 0.1339740D+00  a(2)=-0.7413917D+00  a(3)=-0.6575631D+00
                             b(1)=-0.3450389D+00  b(2)= 0.5871279D+00  b(3)=-0.7322765D+00
                             g(1)= 0.9289774D+00  g(2)= 0.3249909D+00  g(3)=-0.1771491D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2654790D-02  X(2)= 0.2927778D-01  X(3)=-0.1308788D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2063255D-02  V(2)= 0.8914699D-02  V(3)= 0.3769036D-03
                             V(4)= 0.1362194D-01  V(5)=-0.3953344D-01  V(6)= 0.6654844D-01
                             a(1)=-0.6808797D+00  a(2)=-0.6002679D+00  a(3)= 0.4196205D+00
                             b(1)= 0.2903974D+00  b(2)=-0.7472476D+00  b(3)=-0.5977377D+00
                             g(1)= 0.6723632D+00  g(2)=-0.2851307D+00  g(3)= 0.6831019D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
