     
! DOF
     
$steps  1176400              time= 0.1176400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7584491D+00  X(2)=-0.1784453D+00  X(3)=-0.1528684D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1446596D-01  V(2)= 0.3060333D-01  V(3)=-0.2117901D-02
                             V(4)=-0.5275275D-01  V(5)=-0.6213544D-01  V(6)= 0.2364699D-02
                             a(1)= 0.6016790D-01  a(2)= 0.7651090D+00  a(3)=-0.6410835D+00
                             b(1)=-0.4437276D+00  b(2)=-0.5547997D+00  b(3)=-0.7037778D+00
                             g(1)=-0.8941396D+00  g(2)= 0.3268113D+00  g(3)= 0.3061188D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2178115D+00  X(2)= 0.5124582D-01  X(3)= 0.4390072D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4154334D-02  V(2)=-0.8788677D-02  V(3)= 0.6082145D-03
                             V(4)= 0.2015249D-01  V(5)=-0.4540871D-01  V(6)= 0.6466207D-01
                             a(1)= 0.9996331D+00  a(2)= 0.4969297D-03  a(3)=-0.2707981D-01
                             b(1)=-0.1451632D-01  b(2)= 0.8539272D+00  b(3)=-0.5201900D+00
                             g(1)= 0.2286570D-01  g(2)= 0.5203923D+00  g(3)= 0.8536211D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
