     
! DOF
     
$steps  1979600              time= 0.1979600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5518481D+00  X(2)=-0.2587742D+00  X(3)=-0.2854029D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2037671D-01  V(2)= 0.1432371D-01  V(3)=-0.5734408D-02
                             V(4)=-0.1732266D-01  V(5)=-0.6676689D-01  V(6)= 0.3860926D-01
                             a(1)= 0.6385728D+00  a(2)= 0.6410570D+00  a(3)=-0.4257590D+00
                             b(1)=-0.6444677D+00  b(2)= 0.1431133D+00  b(3)=-0.7511192D+00
                             g(1)=-0.4205784D+00  g(2)= 0.7540321D+00  g(3)= 0.5045288D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1584798D+00  X(2)= 0.7431487D-01  X(3)= 0.8196204D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5851787D-02  V(2)=-0.4113484D-02  V(3)= 0.1646808D-02
                             V(4)=-0.7811004D-02  V(5)=-0.5193553D-02  V(6)= 0.7848937D-01
                             a(1)= 0.7028306D+00  a(2)=-0.6909532D+00  a(3)=-0.1691529D+00
                             b(1)= 0.6389809D+00  b(2)= 0.7177153D+00  b(3)=-0.2767456D+00
                             g(1)= 0.3126219D+00  g(2)= 0.8641979D-01  g(3)= 0.9459383D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
