     
! DOF
     
$steps   969600              time= 0.9696000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1825959D+00  X(2)=-0.3534611D+00  X(3)=-0.1844498D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2414581D-01  V(2)=-0.1581434D-01  V(3)=-0.7101317D-02
                             V(4)=-0.4478201D-01  V(5)=-0.5716677D-01  V(6)= 0.8815887D-02
                             a(1)= 0.5237196D+00  a(2)=-0.3002424D+00  a(3)=-0.7972278D+00
                             b(1)=-0.7241953D+00  b(2)= 0.3359116D+00  b(3)=-0.6022496D+00
                             g(1)= 0.4486190D+00  g(2)= 0.8927586D+00  g(3)=-0.4151062D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5243791D-01  X(2)= 0.1015070D+00  X(3)= 0.5297156D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6934201D-02  V(2)= 0.4541568D-02  V(3)= 0.2039359D-02
                             V(4)= 0.1284413D-01  V(5)=-0.3719600D-01  V(6)= 0.6166582D-01
                             a(1)=-0.5621088D-01  a(2)=-0.9712878D+00  a(3)= 0.2311718D+00
                             b(1)= 0.6492508D+00  b(2)=-0.2114577D+00  b(3)=-0.7305881D+00
                             g(1)= 0.7584944D+00  g(2)= 0.1090215D+00  g(3)= 0.6424956D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
