     
! DOF
     
$steps   806400              time= 0.8064000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7936545D-02  X(2)= 0.8409222D-01  X(3)= 0.4148388D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6667421D-02  V(2)=-0.3068132D-01  V(3)= 0.2641552D-02
                             V(4)=-0.4604456D-01  V(5)=-0.6212002D-01  V(6)= 0.1104698D-01
                             a(1)=-0.2081277D+00  a(2)=-0.8141232D+00  a(3)=-0.5421128D+00
                             b(1)=-0.7805343D-01  b(2)= 0.5663067D+00  b(3)=-0.8204903D+00
                             g(1)= 0.9749823D+00  g(2)=-0.1284530D+00  g(3)=-0.1814092D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2279218D-02  X(2)=-0.2414960D-01  X(3)=-0.1191335D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1914751D-02  V(2)= 0.8811068D-02  V(3)=-0.7586014D-03
                             V(4)= 0.1283754D-01  V(5)=-0.3764315D-01  V(6)= 0.6722518D-01
                             a(1)=-0.8624290D+00  a(2)=-0.1881095D+00  a(3)= 0.4699265D+00
                             b(1)=-0.6781491D-01  b(2)=-0.8770734D+00  b(3)=-0.4755453D+00
                             g(1)= 0.5016147D+00  g(2)=-0.4419921D+00  g(3)= 0.7436570D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
