     
! DOF
     
$steps  1000000              time= 0.1000000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2689519D+00  X(2)=-0.3959605D+00  X(3)=-0.2615141D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3186104D-01  V(2)=-0.1103658D-01  V(3)=-0.8849003D-02
                             V(4)=-0.5339831D-01  V(5)=-0.6535056D-01  V(6)= 0.5959329D-02
                             a(1)= 0.5712149D+00  a(2)=-0.1179255D+00  a(3)=-0.8122851D+00
                             b(1)=-0.7879848D+00  b(2)= 0.1982418D+00  b(3)=-0.5829067D+00
                             g(1)= 0.2297685D+00  g(2)= 0.9730333D+00  g(3)= 0.2031522D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7723763D-01  X(2)= 0.1137120D+00  X(3)= 0.7510181D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9149854D-02  V(2)= 0.3169483D-02  V(3)= 0.2541256D-02
                             V(4)= 0.1822580D-01  V(5)=-0.4524236D-01  V(6)= 0.6912696D-01
                             a(1)= 0.1719748D+00  a(2)=-0.9710109D+00  a(3)= 0.1660193D+00
                             b(1)= 0.6734698D+00  b(2)=-0.7104388D-02  b(3)=-0.7391806D+00
                             g(1)= 0.7189319D+00  g(2)= 0.2389294D+00  g(3)= 0.6527248D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
