     
! DOF
     
$steps    90400              time= 0.9040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8833403D-01  X(2)=-0.3108010D+00  X(3)= 0.5723689D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2430627D-01  V(2)=-0.3975529D-01  V(3)=-0.3270235D-02
                             V(4)=-0.7157801D-01  V(5)=-0.3412101D-01  V(6)= 0.6084509D-02
                             a(1)= 0.1214589D+00  a(2)=-0.3377939D+00  a(3)=-0.9333504D+00
                             b(1)=-0.6434057D+00  b(2)= 0.6892229D+00  b(3)=-0.3331681D+00
                             g(1)= 0.7558286D+00  g(2)= 0.6409892D+00  g(3)=-0.1336262D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2841931D-01  X(2)= 0.9999480D-01  X(3)=-0.1841494D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7820123D-02  V(2)= 0.1279058D-01  V(3)= 0.1052142D-02
                             V(4)=-0.5696386D-03  V(5)= 0.6325611D-01  V(6)=-0.4820446D-01
                             a(1)=-0.6878172D+00  a(2)=-0.6998511D+00  a(3)= 0.1926551D+00
                             b(1)=-0.2445975D+00  b(2)= 0.4733440D+00  b(3)= 0.8462373D+00
                             g(1)=-0.6834322D+00  g(2)= 0.5349335D+00  g(3)=-0.4967560D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
