     
! DOF
     
$steps  1879600              time= 0.1879600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6440429D+00  X(2)=-0.3536727D+00  X(3)=-0.5862069D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2780215D-01  V(2)= 0.1974115D-01  V(3)=-0.7062441D-02
                             V(4)=-0.5436037D-01  V(5)=-0.5997986D-01  V(6)=-0.1421961D-01
                             a(1)= 0.4158188D+00  a(2)= 0.4540207D+00  a(3)=-0.7880101D+00
                             b(1)=-0.6386680D+00  b(2)=-0.4710787D+00  b(3)=-0.6084308D+00
                             g(1)=-0.6474549D+00  g(2)= 0.7562738D+00  g(3)= 0.9408513D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1849562D+00  X(2)= 0.1015671D+00  X(3)= 0.1683430D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7984224D-02  V(2)=-0.5669276D-02  V(3)= 0.2028188D-02
                             V(4)= 0.3406966D-01  V(5)=-0.4941454D-01  V(6)= 0.5614527D-01
                             a(1)= 0.8876463D+00  a(2)=-0.4466448D+00  a(3)= 0.1122163D+00
                             b(1)= 0.3886354D+00  b(2)= 0.5957707D+00  b(3)=-0.7028654D+00
                             g(1)= 0.2470760D+00  g(2)= 0.6675070D+00  g(3)= 0.7024157D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
