     
! DOF
     
$steps   464000              time= 0.4640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7550250D+00  X(2)= 0.1202367D+00  X(3)=-0.1909338D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8842181D-02  V(2)= 0.2888332D-01  V(3)= 0.3072253D-02
                             V(4)=-0.3282720D-01  V(5)=-0.6846346D-01  V(6)= 0.1631347D-01
                             a(1)=-0.4836444D+00  a(2)= 0.8233523D+00  a(3)=-0.2969495D+00
                             b(1)=-0.1980590D+00  b(2)=-0.4334184D+00  b(3)=-0.8791593D+00
                             g(1)=-0.8525612D+00  g(2)=-0.3663870D+00  g(3)= 0.3726928D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2168282D+00  X(2)=-0.3452959D-01  X(3)= 0.5483241D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2539299D-02  V(2)=-0.8294716D-02  V(3)=-0.8822900D-03
                             V(4)= 0.1181152D-01  V(5)=-0.2326984D-01  V(6)= 0.7314371D-01
                             a(1)= 0.8154207D+00  a(2)= 0.5786951D+00  a(3)= 0.1417687D-01
                             b(1)=-0.5700373D+00  b(2)= 0.8070011D+00  b(3)=-0.1542941D+00
                             g(1)=-0.1007300D+00  g(2)= 0.1177332D+00  g(3)= 0.9879233D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
