     
! DOF
     
$steps  1776000              time= 0.1776000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3131611D+00  X(2)=-0.4156531D+00  X(3)= 0.3640829D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3219536D-01  V(2)=-0.8500944D-02  V(3)=-0.1005844D-01
                             V(4)=-0.5548386D-01  V(5)=-0.5937160D-01  V(6)=-0.1172765D-01
                             a(1)= 0.4874062D+00  a(2)=-0.1521816D+00  a(3)=-0.8598116D+00
                             b(1)=-0.8667320D+00  b(2)= 0.3508357D-01  b(3)=-0.4975388D+00
                             g(1)= 0.1058815D+00  g(2)= 0.9877297D+00  g(3)=-0.1148007D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8993349D-01  X(2)= 0.1193667D+00  X(3)=-0.1045609D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9245869D-02  V(2)= 0.2441295D-02  V(3)= 0.2888579D-02
                             V(4)= 0.3147618D-01  V(5)=-0.5025286D-01  V(6)= 0.5678805D-01
                             a(1)= 0.3106361D+00  a(2)=-0.9176275D+00  a(3)= 0.2479212D+00
                             b(1)= 0.5823548D+00  b(2)=-0.2241296D-01  b(3)=-0.8126257D+00
                             g(1)= 0.7512444D+00  g(2)= 0.3968090D+00  g(3)= 0.5274225D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
