     
! DOF
     
$steps   578400              time= 0.5784000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5358644D+00  X(2)= 0.3688641D+00  X(3)=-0.1225918D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2711230D-01  V(2)= 0.1176939D-01  V(3)= 0.8224265D-02
                             V(4)=-0.3775320D-01  V(5)=-0.6626858D-01  V(6)= 0.1480704D-01
                             a(1)=-0.9479627D+00  a(2)= 0.2177855D+00  a(3)=-0.2322415D+00
                             b(1)= 0.1766610D+00  b(2)=-0.2470470D+00  b(3)=-0.9527637D+00
                             g(1)=-0.2648727D+00  g(2)=-0.9442125D+00  g(3)= 0.1957172D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1538896D+00  X(2)=-0.1059304D+00  X(3)= 0.3520593D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7786116D-02  V(2)=-0.3379935D-02  V(3)=-0.2361846D-02
                             V(4)= 0.1185421D-01  V(5)=-0.2854891D-01  V(6)= 0.7127773D-01
                             a(1)= 0.9002310D-01  a(2)= 0.9735257D+00  a(3)= 0.2101038D+00
                             b(1)=-0.9877125D+00  b(2)= 0.1143301D+00  b(3)=-0.1065491D+00
                             g(1)=-0.1277495D+00  g(2)=-0.1979302D+00  g(3)= 0.9718558D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
