     
! DOF
     
$steps   439200              time= 0.4392000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7703845D+00  X(2)= 0.4694617D-01  X(3)=-0.1967113D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3512356D-02  V(2)= 0.3004912D-01  V(3)= 0.1578191D-02
                             V(4)=-0.3170013D-01  V(5)=-0.6890731D-01  V(6)= 0.1660787D-01
                             a(1)=-0.3238365D+00  a(2)= 0.8880067D+00  a(3)=-0.3264568D+00
                             b(1)=-0.2849907D+00  b(2)=-0.4205802D+00  b(3)=-0.8613319D+00
                             g(1)=-0.9021698D+00  g(2)=-0.1858936D+00  g(3)= 0.3892728D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2212391D+00  X(2)=-0.1348200D-01  X(3)= 0.5649158D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1008679D-02  V(2)=-0.8629511D-02  V(3)=-0.4532251D-03
                             V(4)= 0.1182232D-01  V(5)=-0.2207456D-01  V(6)= 0.7349751D-01
                             a(1)= 0.9095385D+00  a(2)= 0.4154833D+00  a(3)=-0.1064829D-01
                             b(1)=-0.4102626D+00  b(2)= 0.8934201D+00  b(3)=-0.1829895D+00
                             g(1)=-0.6651568D-01  g(2)= 0.1708046D+00  g(3)= 0.9830572D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
