     
! DOF
     
$steps   386000              time= 0.3860000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8135862D+00  X(2)= 0.9452867D-01  X(3)=-0.8902909D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1062460D-01  V(2)= 0.4409658D-01  V(3)= 0.1835716D-02
                             V(4)= 0.5046086D-01  V(5)=-0.9354316D-01  V(6)=-0.1377169D-01
                             a(1)=-0.3981604D-01  a(2)= 0.8778334D+00  a(3)= 0.4773083D+00
                             b(1)=-0.1924068D+00  b(2)= 0.4620117D+00  b(3)=-0.8657510D+00
                             g(1)=-0.9805072D+00  g(2)=-0.1263082D+00  g(3)= 0.1505057D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2336493D+00  X(2)=-0.2714711D-01  X(3)= 0.2556676D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3051166D-02  V(2)=-0.1266365D-01  V(3)=-0.5271885D-03
                             V(4)= 0.5608692D-01  V(5)= 0.5739165D-01  V(6)= 0.7104039D-01
                             a(1)= 0.9629874D+00  a(2)=-0.1396080D-01  a(3)= 0.2691846D+00
                             b(1)=-0.1500055D+00  b(2)= 0.8019682D+00  b(3)= 0.5782260D+00
                             g(1)=-0.2239500D+00  g(2)=-0.5972036D+00  g(3)= 0.7701911D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
