     
! DOF
     
$steps    72400              time= 0.7240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7888537D+00  X(2)=-0.2271669D+00  X(3)= 0.1378654D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2487855D+00  V(2)= 0.4740708D+00  V(3)= 0.2344013D-01
                             V(4)=-0.1112814D+01  V(5)= 0.5552768D+00  V(6)= 0.3450749D+00
                             a(1)=-0.1559877D+00  a(2)=-0.3362977D+00  a(3)=-0.9287474D+00
                             b(1)=-0.4955810D+00  b(2)=-0.7867035D+00  b(3)= 0.3680992D+00
                             g(1)=-0.8544398D+00  g(2)= 0.5176885D+00  g(3)=-0.4394665D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2275308D+00  X(2)= 0.6472974D-01  X(3)=-0.3959123D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7104036D-01  V(2)=-0.1370797D+00  V(3)=-0.6730324D-02
                             V(4)=-0.5659331D+00  V(5)=-0.1137904D+01  V(6)=-0.1670822D+00
                             a(1)= 0.9775618D+00  a(2)=-0.1295629D+00  a(3)=-0.1660915D+00
                             b(1)=-0.1859520D+00  b(2)=-0.1603238D+00  b(3)=-0.9693906D+00
                             g(1)= 0.9896864D-01  g(2)= 0.9785243D+00  g(3)=-0.1808189D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
