     
! DOF
     
$steps  1768800              time= 0.1768800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2901780D+00  X(2)=-0.4088192D+00  X(3)= 0.4362538D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3162803D-01  V(2)=-0.1047643D-01  V(3)=-0.9982708D-02
                             V(4)=-0.5554530D-01  V(5)=-0.5934090D-01  V(6)=-0.1155393D-01
                             a(1)= 0.4744394D+00  a(2)=-0.1937360D+00  a(3)=-0.8587046D+00
                             b(1)=-0.8654272D+00  b(2)= 0.7583270D-01  b(3)=-0.4952626D+00
                             g(1)= 0.1610681D+00  g(2)= 0.9781185D+00  g(3)=-0.1316864D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8333321D-01  X(2)= 0.1174042D+00  X(3)=-0.1252869D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9082943D-02  V(2)= 0.3008615D-02  V(3)= 0.2866831D-02
                             V(4)= 0.3130168D-01  V(5)=-0.5029348D-01  V(6)= 0.5684089D-01
                             a(1)= 0.2592970D+00  a(2)=-0.9295049D+00  a(3)= 0.2622704D+00
                             b(1)= 0.5767675D+00  b(2)=-0.6878496D-01  b(3)=-0.8140073D+00
                             g(1)= 0.7746640D+00  g(2)= 0.3623387D+00  g(3)= 0.5182725D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
