     
! DOF
     
$steps   912800              time= 0.9128000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6759321D-01  X(2)=-0.2383879D+00  X(3)= 0.3179754D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1700796D-01  V(2)=-0.2581962D-01  V(3)=-0.4484199D-02
                             V(4)=-0.4693213D-01  V(5)=-0.6016870D-01  V(6)= 0.9136290D-02
                             a(1)= 0.3598995D+00  a(2)=-0.5756800D+00  a(3)=-0.7342104D+00
                             b(1)=-0.5478961D+00  b(2)= 0.5065491D+00  b(3)=-0.6657461D+00
                             g(1)= 0.7551703D+00  g(2)= 0.6418727D+00  g(3)=-0.1331060D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1941142D-01  X(2)= 0.6846032D-01  X(3)=-0.9131618D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4884347D-02  V(2)= 0.7414881D-02  V(3)= 0.1287774D-02
                             V(4)= 0.1366285D-01  V(5)=-0.3896953D-01  V(6)= 0.6481567D-01
                             a(1)=-0.4203496D+00  a(2)=-0.8389407D+00  a(3)= 0.3456656D+00
                             b(1)= 0.5106000D+00  b(2)=-0.5336205D+00  b(3)=-0.6741934D+00
                             g(1)= 0.7500626D+00  g(2)=-0.1069001D+00  g(3)= 0.6526703D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
