     
! DOF
     
$steps  1630000              time= 0.1630000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1398577D-01  X(2)=-0.5843871D-01  X(3)= 0.1403633D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3852652D-02  V(2)=-0.3439905D-01  V(3)=-0.2232661D-02
                             V(4)=-0.5630246D-01  V(5)=-0.5904211D-01  V(6)=-0.8202274D-02
                             a(1)=-0.1135538D+00  a(2)=-0.6998754D+00  a(3)=-0.7051808D+00
                             b(1)=-0.4341867D+00  b(2)= 0.6733648D+00  b(3)=-0.5983826D+00
                             g(1)= 0.8936372D+00  g(2)= 0.2382315D+00  g(3)=-0.3803397D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4016295D-02  X(2)= 0.1678198D-01  X(3)=-0.4030983D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1106404D-02  V(2)= 0.9878717D-02  V(3)= 0.6411712D-03
                             V(4)= 0.2809279D-01  V(5)=-0.5062510D-01  V(6)= 0.5806125D-01
                             a(1)=-0.6304156D+00  a(2)=-0.5554145D+00  a(3)= 0.5423015D+00
                             b(1)= 0.5067493D-01  b(2)=-0.7265658D+00  b(3)=-0.6852257D+00
                             g(1)= 0.7746020D+00  g(2)=-0.4044959D+00  g(3)= 0.4861840D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
