     
! DOF
     
$steps  1296800              time= 0.1296800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7489985D+00  X(2)= 0.2140833D+00  X(3)=-0.1166923D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1598916D-01  V(2)= 0.2925281D-01  V(3)= 0.7814938D-02
                             V(4)=-0.5475931D-01  V(5)=-0.6076817D-01  V(6)=-0.3475503D-03
                             a(1)=-0.6153632D+00  a(2)= 0.6481585D+00  a(3)=-0.4485741D+00
                             b(1)= 0.1464764D+00  b(2)=-0.4651401D+00  b(3)=-0.8730346D+00
                             g(1)=-0.7745146D+00  g(2)=-0.6029389D+00  g(3)= 0.1912901D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2150974D+00  X(2)=-0.6148068D-01  X(3)= 0.3351158D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4591771D-02  V(2)=-0.8400836D-02  V(3)=-0.2244300D-02
                             V(4)= 0.2186170D-01  V(5)=-0.4788570D-01  V(6)= 0.6261388D-01
                             a(1)= 0.5884157D+00  a(2)= 0.7918800D+00  a(3)= 0.1633798D+00
                             b(1)=-0.7244145D+00  b(2)= 0.6060609D+00  b(3)=-0.3285023D+00
                             g(1)=-0.3591525D+00  g(2)= 0.7494123D-01  g(3)= 0.9302652D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
