     
! DOF
     
$steps   416800              time= 0.4168000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7727618D+00  X(2)=-0.2069603D-01  X(3)=-0.1987080D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1391589D-02  V(2)= 0.3020274D-01  V(3)= 0.2041650D-03
                             V(4)=-0.3066632D-01  V(5)=-0.6929847D-01  V(6)= 0.1686282D-01
                             a(1)=-0.1705235D+00  a(2)= 0.9190518D+00  a(3)=-0.3553386D+00
                             b(1)=-0.3580014D+00  b(2)=-0.3937631D+00  b(3)=-0.8466319D+00
                             g(1)=-0.9180178D+00  g(2)=-0.1715888D-01  g(3)= 0.3961677D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2219219D+00  X(2)= 0.5943502D-02  X(3)= 0.5706501D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3996367D-03  V(2)=-0.8673629D-02  V(3)=-0.5863215D-04
                             V(4)= 0.1183904D-01  V(5)=-0.2098182D-01  V(6)= 0.7380147D-01
                             a(1)= 0.9667871D+00  a(2)= 0.2543215D+00  a(3)=-0.2536088D-01
                             b(1)=-0.2538170D+00  b(2)= 0.9437250D+00  b(3)=-0.2120380D+00
                             g(1)=-0.2999213D-01  g(2)= 0.2114326D+00  g(3)= 0.9769323D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
