     
! DOF
     
$steps  1416800              time= 0.1416800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4331529D+00  X(2)= 0.4164436D+00  X(3)= 0.9447317D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3235336D-01  V(2)= 0.1658035D-02  V(3)= 0.1163745D-01
                             V(4)=-0.5587016D-01  V(5)=-0.5970537D-01  V(6)=-0.3114339D-02
                             a(1)=-0.9170620D+00  a(2)= 0.2321557D-01  a(3)=-0.3980682D+00
                             b(1)= 0.3978931D+00  b(2)= 0.1184854D+00  b(3)=-0.9097485D+00
                             g(1)= 0.2604496D-01  g(2)=-0.9926844D+00  g(3)=-0.1178958D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1243928D+00  X(2)=-0.1195947D+00  X(3)=-0.2713263D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9291244D-02  V(2)=-0.4761624D-03  V(3)=-0.3342049D-02
                             V(4)= 0.2381920D-01  V(5)=-0.4945600D-01  V(6)= 0.6068488D-01
                             a(1)=-0.2639356D+00  a(2)= 0.8468183D+00  a(3)= 0.4617757D+00
                             b(1)=-0.9410010D+00  b(2)=-0.1209445D+00  b(3)=-0.3160532D+00
                             g(1)=-0.2117904D+00  g(2)=-0.5179491D+00  g(3)= 0.8287783D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
