     
! DOF
     
$steps  1868800              time= 0.1868800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6131766D+00  X(2)=-0.3735948D+00  X(3)=-0.5064209D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2932038D-01  V(2)= 0.1712740D-01  V(3)=-0.7701953D-02
                             V(4)=-0.5449856D-01  V(5)=-0.5990214D-01  V(6)=-0.1396077D-01
                             a(1)= 0.4455504D+00  a(2)= 0.3964059D+00  a(3)=-0.8027124D+00
                             b(1)=-0.6813476D+00  b(2)=-0.4314771D+00  b(3)=-0.5912638D+00
                             g(1)=-0.5807325D+00  g(2)= 0.8103640D+00  g(3)= 0.7784546D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1760920D+00  X(2)= 0.1072884D+00  X(3)= 0.1454301D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8420230D-02  V(2)=-0.4918657D-02  V(3)= 0.2211844D-02
                             V(4)= 0.3379243D-01  V(5)=-0.4952428D-01  V(6)= 0.5620213D-01
                             a(1)= 0.8479120D+00  a(2)=-0.5167403D+00  a(3)= 0.1184261D+00
                             b(1)= 0.4311312D+00  b(2)= 0.5421404D+00  b(3)=-0.7212556D+00
                             g(1)= 0.3084983D+00  g(2)= 0.6626185D+00  g(3)= 0.6824702D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
