     
! DOF
     
$steps   678000              time= 0.6780000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2491254D+00  X(2)= 0.3735844D+00  X(3)=-0.3565954D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2768645D-01  V(2)=-0.1094896D-01  V(3)= 0.8457585D-02
                             V(4)=-0.4160242D-01  V(5)=-0.6422992D-01  V(6)= 0.1331654D-01
                             a(1)=-0.8538359D+00  a(2)=-0.4195639D+00  a(3)=-0.3081077D+00
                             b(1)= 0.2694971D+00  b(2)= 0.1500978D+00  b(3)=-0.9512318D+00
                             g(1)= 0.4453489D+00  g(2)=-0.8952300D+00  g(3)=-0.1508764D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7154389D-01  X(2)=-0.1072860D+00  X(3)= 0.1024071D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7951001D-02  V(2)= 0.3144323D-02  V(3)=-0.2428851D-02
                             V(4)= 0.1203276D-01  V(5)=-0.3274839D-01  V(6)= 0.6939978D-01
                             a(1)=-0.5826573D+00  a(2)= 0.7110055D+00  a(3)= 0.3936771D+00
                             b(1)=-0.8099776D+00  b(2)=-0.5477636D+00  b(3)=-0.2095027D+00
                             g(1)= 0.6668443D-01  g(2)=-0.4409379D+00  g(3)= 0.8950569D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
