     
! DOF
     
$steps    85200              time= 0.8520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6609580D-02  X(2)=-0.8465526D-01  X(3)= 0.6654436D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6732076D-02  V(2)=-0.4599526D-01  V(3)=-0.2401480D-03
                             V(4)=-0.7013864D-01  V(5)=-0.3652099D-01  V(6)= 0.6926061D-02
                             a(1)=-0.2084676D-01  a(2)=-0.4496558D+00  a(3)=-0.8929586D+00
                             b(1)=-0.3236046D+00  b(2)= 0.8481076D+00  b(3)=-0.4195159D+00
                             g(1)= 0.9459627D+00  g(2)= 0.2802200D+00  g(3)=-0.1631910D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2125864D-02  X(2)= 0.2723631D-01  X(3)=-0.2140946D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2165937D-02  V(2)= 0.1479818D-01  V(3)= 0.7726464D-04
                             V(4)=-0.1196554D-02  V(5)= 0.6136576D-01  V(6)=-0.5034003D-01
                             a(1)=-0.9062732D+00  a(2)=-0.3546781D+00  a(3)= 0.2299399D+00
                             b(1)=-0.3968475D-01  b(2)= 0.6129809D+00  b(3)= 0.7891005D+00
                             g(1)=-0.4208254D+00  g(2)= 0.7060155D+00  g(3)=-0.5696034D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
