     
! DOF
     
$steps  1277200              time= 0.1277200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7757839D+00  X(2)= 0.1542734D+00  X(3)=-0.1306520D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1128544D-01  V(2)= 0.3164570D-01  V(3)= 0.6403312D-02
                             V(4)=-0.5450036D-01  V(5)=-0.6098060D-01  V(6)= 0.9730914D-04
                             a(1)=-0.5180118D+00  a(2)= 0.7120988D+00  a(3)=-0.4738977D+00
                             b(1)= 0.5928750D-01  b(2)=-0.5228015D+00  b(3)=-0.8503902D+00
                             g(1)=-0.8533163D+00  g(2)=-0.4686084D+00  g(3)= 0.2285988D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2227897D+00  X(2)=-0.4430444D-01  X(3)= 0.3752056D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3240957D-02  V(2)=-0.9088025D-02  V(3)=-0.1838909D-02
                             V(4)= 0.2157087D-01  V(5)=-0.4754981D-01  V(6)= 0.6294954D-01
                             a(1)= 0.7041088D+00  a(2)= 0.7001958D+00  a(3)= 0.1181384D+00
                             b(1)=-0.6300708D+00  b(2)= 0.6927807D+00  b(3)=-0.3508073D+00
                             g(1)=-0.3274778D+00  g(2)= 0.1725709D+00  g(3)= 0.9289659D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
