     
! DOF
     
$steps  1218000              time= 0.1218000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7974476D+00  X(2)=-0.4325435D-01  X(3)=-0.1542865D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4091236D-02  V(2)= 0.3377412D-01  V(3)= 0.1466505D-02
                             V(4)=-0.5355474D-01  V(5)=-0.6165229D-01  V(6)= 0.1433152D-02
                             a(1)=-0.1828374D+00  a(2)= 0.8023527D+00  a(3)=-0.5681555D+00
                             b(1)=-0.2369587D+00  b(2)=-0.5968246D+00  b(3)=-0.7665840D+00
                             g(1)=-0.9541599D+00  g(2)=-0.5530809D-02  g(3)= 0.2992463D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2290111D+00  X(2)= 0.1242164D-01  X(3)= 0.4430795D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1174920D-02  V(2)=-0.9699265D-02  V(3)=-0.4211559D-03
                             V(4)= 0.2072500D-01  V(5)=-0.4637206D-01  V(6)= 0.6396308D-01
                             a(1)= 0.9470092D+00  a(2)= 0.3210014D+00  a(3)= 0.1147785D-01
                             b(1)=-0.2830100D+00  b(2)= 0.8507624D+00  b(3)=-0.4428416D+00
                             g(1)=-0.1519177D+00  g(2)= 0.4161267D+00  g(3)= 0.8965264D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
