     
! DOF
     
$steps  1707600              time= 0.1707600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1204427D+00  X(2)=-0.2975317D+00  X(3)= 0.9955311D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2268180D-01  V(2)=-0.2511796D-01  V(3)=-0.7872560D-02
                             V(4)=-0.5598007D-01  V(5)=-0.5914093D-01  V(6)=-0.1007618D-01
                             a(1)= 0.2813973D+00  a(2)=-0.5007512D+00  a(3)=-0.8185742D+00
                             b(1)=-0.7610468D+00  b(2)= 0.4031270D+00  b(3)=-0.5082287D+00
                             g(1)= 0.5844855D+00  g(2)= 0.7659875D+00  g(3)=-0.2676563D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3458859D-01  X(2)= 0.8544469D-01  X(3)=-0.2859000D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6513762D-02  V(2)= 0.7213373D-02  V(3)= 0.2260838D-02
                             V(4)= 0.2985003D-01  V(5)=-0.5054612D-01  V(6)= 0.5733248D-01
                             a(1)=-0.1819739D+00  a(2)=-0.9011168D+00  a(3)= 0.3935403D+00
                             b(1)= 0.4321058D+00  b(2)=-0.4327915D+00  b(3)=-0.7911865D+00
                             g(1)= 0.8832724D+00  g(2)= 0.2607577D-01  g(3)= 0.4681346D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
