     
! DOF
     
$steps    32800              time= 0.3280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.3369099D+00  V(5)= 0.5155958D+00  V(6)=-0.1771673D+00
                             a(1)=-0.1240493D+00  a(2)= 0.9194825D+00  a(3)= 0.3730465D+00
                             b(1)= 0.5562662D+00  b(2)=-0.2468805D+00  b(3)= 0.7934847D+00
                             g(1)= 0.8216932D+00  g(2)= 0.3059444D+00  g(3)=-0.4808517D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.8121057D-01  V(5)= 0.3742675D+00  V(6)= 0.4975766D+00
                             a(1)=-0.4414812D-01  a(2)= 0.9925989D+00  a(3)=-0.1131301D+00
                             b(1)=-0.8537834D+00  b(2)= 0.2131419D-01  b(3)= 0.5201918D+00
                             g(1)= 0.5187531D+00  g(2)= 0.1195541D+00  g(3)= 0.8465235D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
