     
! DOF
     
$steps   136800              time= 0.1368000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9020218D-01  X(2)=-0.2269744D+00  X(3)=-0.1589221D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2197935D+00  V(2)=-0.3508745D+00  V(3)=-0.1218568D-01
                             V(4)= 0.3430209D+00  V(5)= 0.9057709D+00  V(6)= 0.5194211D+00
                             a(1)=-0.4616321D+00  a(2)= 0.8201641D+00  a(3)= 0.3379743D+00
                             b(1)=-0.2454217D+00  b(2)=-0.4842126D+00  b(3)= 0.8398252D+00
                             g(1)= 0.8524459D+00  g(2)= 0.3047440D+00  g(3)= 0.4248141D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2580804D-01  X(2)= 0.6695170D-01  X(3)= 0.4563888D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6475267D-01  V(2)= 0.1009055D+00  V(3)= 0.3499100D-02
                             V(4)=-0.8470247D+00  V(5)= 0.2732936D+00  V(6)=-0.6447804D+00
                             a(1)=-0.6795316D+00  a(2)=-0.1750581D-01  a(3)=-0.7334373D+00
                             b(1)=-0.3103720D+00  b(2)= 0.9127061D+00  b(3)= 0.2657758D+00
                             g(1)= 0.6647601D+00  g(2)= 0.4082415D+00  g(3)=-0.6256460D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
