     
! DOF
     
$steps  1876400              time= 0.1876400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6350700D+00  X(2)=-0.3598688D+00  X(3)=-0.5632917D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2827524D-01  V(2)= 0.1898201D-01  V(3)=-0.7258643D-02
                             V(4)=-0.5440183D-01  V(5)=-0.5995649D-01  V(6)=-0.1414295D-01
                             a(1)= 0.4251309D+00  a(2)= 0.4372350D+00  a(3)=-0.7925208D+00
                             b(1)=-0.6516759D+00  b(2)=-0.4597948D+00  b(3)=-0.6032472D+00
                             g(1)=-0.6281577D+00  g(2)= 0.7729258D+00  g(3)= 0.8946255D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1823793D+00  X(2)= 0.1033465D+00  X(3)= 0.1617623D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8120086D-02  V(2)=-0.5451264D-02  V(3)= 0.2084534D-02
                             V(4)= 0.3398736D-01  V(5)=-0.4944761D-01  V(6)= 0.5616188D-01
                             a(1)= 0.8764922D+00  a(2)=-0.4677644D+00  a(3)= 0.1138323D+00
                             b(1)= 0.4016964D+00  b(2)= 0.5802902D+00  b(3)=-0.7084513D+00
                             g(1)= 0.2653325D+00  g(2)= 0.6666781D+00  g(3)= 0.6965192D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
