     
! DOF
     
$steps  1877600              time= 0.1877600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6384526D+00  X(2)=-0.3575737D+00  X(3)=-0.5719584D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2810009D-01  V(2)= 0.1926826D-01  V(3)=-0.7185716D-02
                             V(4)=-0.5438633D-01  V(5)=-0.5996522D-01  V(6)=-0.1417170D-01
                             a(1)= 0.4216879D+00  a(2)= 0.4435590D+00  a(3)=-0.7908443D+00
                             b(1)=-0.6468326D+00  b(2)=-0.4640716D+00  b(3)=-0.6051819D+00
                             g(1)=-0.6354422D+00  g(2)= 0.7667418D+00  g(3)= 0.9121508D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1833507D+00  X(2)= 0.1026874D+00  X(3)= 0.1642512D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8069787D-02  V(2)=-0.5533469D-02  V(3)= 0.2063591D-02
                             V(4)= 0.3401821D-01  V(5)=-0.4943526D-01  V(6)= 0.5615563D-01
                             a(1)= 0.8807369D+00  a(2)=-0.4598776D+00  a(3)= 0.1132041D+00
                             b(1)= 0.3968440D+00  b(2)= 0.5861370D+00  b(3)=-0.7063697D+00
                             g(1)= 0.2584905D+00  g(2)= 0.6670502D+00  g(3)= 0.6987322D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
