     
! DOF
     
$steps    73200              time= 0.7320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8140458D+00  X(2)= 0.1377681D+00  X(3)= 0.9934239D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1361207D+00  V(2)= 0.3661630D+00  V(3)=-0.1098968D+00
                             V(4)=-0.8481730D+00  V(5)= 0.3312074D+00  V(6)= 0.2599099D+00
                             a(1)= 0.1581331D+00  a(2)=-0.5729132D+00  a(3)=-0.8042166D+00
                             b(1)= 0.2587211D+00  b(2)=-0.7619691D+00  b(3)= 0.5936889D+00
                             g(1)=-0.9529204D+00  g(2)=-0.3019497D+00  g(3)= 0.2773220D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2341721D+00  X(2)=-0.4062760D-01  X(3)=-0.2852777D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4008947D-01  V(2)=-0.1055129D+00  V(3)= 0.3155999D-01
                             V(4)=-0.4168559D+00  V(5)=-0.8497228D+00  V(6)=-0.2917189D-01
                             a(1)= 0.7449212D+00  a(2)= 0.5833828D+00  a(3)=-0.3236617D+00
                             b(1)= 0.5935875D-02  b(2)=-0.4909155D+00  b(3)=-0.8711870D+00
                             g(1)=-0.6671260D+00  g(2)= 0.6470445D+00  g(3)=-0.3691563D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
