     
! DOF
     
$steps   247600              time= 0.2476000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6293743D+00  X(2)=-0.3745434D+00  X(3)= 0.3091317D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3362823D-01  V(2)= 0.1906009D-01  V(3)=-0.8749954D-02
                             V(4)=-0.3668470D-01  V(5)=-0.8069166D-01  V(6)=-0.3469575D-01
                             a(1)= 0.7113832D+00  a(2)= 0.3814672D+00  a(3)=-0.5902684D+00
                             b(1)=-0.4218691D+00  b(2)=-0.4399568D+00  b(3)=-0.7927575D+00
                             g(1)=-0.5621036D+00  g(2)= 0.8129703D+00  g(3)=-0.1520487D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1807457D+00  X(2)= 0.1075604D+00  X(3)=-0.8878218D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9657368D-02  V(2)=-0.5473682D-02  V(3)= 0.2512815D-02
                             V(4)= 0.6271259D-01  V(5)=-0.3261012D-01  V(6)= 0.6375278D-01
                             a(1)= 0.7415927D+00  a(2)=-0.5166525D+00  a(3)= 0.4279141D+00
                             b(1)= 0.6694415D+00  b(2)= 0.5286158D+00  b(3)=-0.5219324D+00
                             g(1)= 0.4345553D-01  g(2)= 0.6735247D+00  g(3)= 0.7378863D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
