     
! DOF
     
$steps  1933200              time= 0.1933200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7669990D+00  X(2)=-0.2180209D+00  X(3)=-0.8633332D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1733829D-01  V(2)= 0.3005258D-01  V(3)=-0.3083700D-02
                             V(4)=-0.5360027D-01  V(5)=-0.6041269D-01  V(6)=-0.1549920D-01
                             a(1)= 0.2033825D+00  a(2)= 0.6888019D+00  a(3)=-0.6958359D+00
                             b(1)=-0.3862266D+00  b(2)=-0.5966174D+00  b(3)=-0.7034747D+00
                             g(1)=-0.8997025D+00  g(2)= 0.4118248D+00  g(3)= 0.1446921D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2202667D+00  X(2)= 0.6261058D-01  X(3)= 0.2479280D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4979213D-02  V(2)=-0.8630512D-02  V(3)= 0.8855729D-03
                             V(4)= 0.3546683D-01  V(5)=-0.4879125D-01  V(6)= 0.5589655D-01
                             a(1)= 0.9913796D+00  a(2)=-0.6435995D-01  a(3)= 0.1141240D+00
                             b(1)= 0.1201285D+00  b(2)= 0.7942151D+00  b(3)=-0.5956438D+00
                             g(1)=-0.5230342D-01  g(2)= 0.6042186D+00  g(3)= 0.7951001D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
