     
! DOF
     
$steps    72800              time= 0.7280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1852179D+00  X(2)= 0.4346856D+00  X(3)= 0.2420868D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3299326D-01  V(2)=-0.3121519D-01  V(3)= 0.6637336D-02
                             V(4)=-0.6585788D-01  V(5)=-0.4279612D-01  V(6)= 0.8976310D-02
                             a(1)=-0.4842718D+00  a(2)=-0.4268309D+00  a(3)=-0.7637384D+00
                             b(1)= 0.4350074D+00  b(2)= 0.6399182D+00  b(3)=-0.6334613D+00
                             g(1)= 0.7591109D+00  g(2)=-0.6389993D+00  g(3)=-0.1242197D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5958994D-01  X(2)=-0.1398527D+00  X(3)=-0.7788713D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1061501D-01  V(2)= 0.1004295D-01  V(3)=-0.2135446D-02
                             V(4)=-0.2698758D-02  V(5)= 0.5591970D-01  V(6)=-0.5581116D-01
                             a(1)=-0.7869045D+00  a(2)= 0.5802567D+00  a(3)= 0.2099607D+00
                             b(1)= 0.5661852D+00  b(2)= 0.5436241D+00  b(3)= 0.6196024D+00
                             g(1)= 0.2453887D+00  g(2)= 0.6064445D+00  g(3)=-0.7563130D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
