     
! DOF
     
$steps   937600              time= 0.9376000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1138763D+00  X(2)=-0.2964106D+00  X(3)= 0.1887783D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1994134D-01  V(2)=-0.2076724D-01  V(3)=-0.5862724D-02
                             V(4)=-0.4367286D-01  V(5)=-0.5715047D-01  V(6)= 0.9427967D-02
                             a(1)= 0.4475695D+00  a(2)=-0.4614413D+00  a(3)=-0.7659984D+00
                             b(1)=-0.6355095D+00  b(2)= 0.4385065D+00  b(3)=-0.6354839D+00
                             g(1)= 0.6291338D+00  g(2)= 0.7712224D+00  g(3)=-0.9698817D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3270301D-01  X(2)= 0.8512328D-01  X(3)=-0.5421330D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5726755D-02  V(2)= 0.5963934D-02  V(3)= 0.1683660D-02
                             V(4)= 0.1237153D-01  V(5)=-0.3602279D-01  V(6)= 0.6173885D-01
                             a(1)=-0.2626274D+00  a(2)=-0.9178053D+00  a(3)= 0.2977588D+00
                             b(1)= 0.5891678D+00  b(2)=-0.3969194D+00  b(3)=-0.7038013D+00
                             g(1)= 0.7641388D+00  g(2)=-0.9407638D-02  g(3)= 0.6449833D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
