     
! DOF
     
$steps    18400              time= 0.1840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2109368D+00  V(5)= 0.5848118D+00  V(6)=-0.1197790D+00
                             a(1)= 0.5776115D+00  a(2)=-0.7752085D+00  a(3)=-0.2557671D+00
                             b(1)=-0.4490620D-01  b(2)=-0.3430210D+00  b(3)= 0.9382537D+00
                             g(1)=-0.8150757D+00  g(2)=-0.5304606D+00  g(3)=-0.2329445D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1582857D+00  V(5)= 0.3357853D+00  V(6)= 0.5065069D+00
                             a(1)= 0.4146486D+00  a(2)=-0.8763062D+00  a(3)= 0.2452632D+00
                             b(1)= 0.6856909D+00  b(2)= 0.4780763D+00  b(3)= 0.5488816D+00
                             g(1)=-0.5982428D+00  g(2)=-0.5941818D-01  g(3)= 0.7991089D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
