     
! DOF
     
$steps  1336000              time= 0.1336000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6698066D+00  X(2)= 0.3159584D+00  X(3)=-0.8135111D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2407030D-01  V(2)= 0.2227232D-01  V(3)= 0.1007729D-01
                             V(4)=-0.5520485D-01  V(5)=-0.6037025D-01  V(6)=-0.1242482D-02
                             a(1)=-0.7759559D+00  a(2)= 0.4787374D+00  a(3)=-0.4107346D+00
                             b(1)= 0.2893356D+00  b(2)=-0.3084775D+00  b(3)=-0.9061603D+00
                             g(1)=-0.5605152D+00  g(2)=-0.8219806D+00  g(3)= 0.1008491D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1923551D+00  X(2)=-0.9073722D-01  X(3)= 0.2336228D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6912515D-02  V(2)=-0.6396176D-02  V(3)=-0.2894004D-02
                             V(4)= 0.2246514D-01  V(5)=-0.4848413D-01  V(6)= 0.6195395D-01
                             a(1)= 0.3222094D+00  a(2)= 0.9096992D+00  a(3)= 0.2619705D+00
                             b(1)=-0.8687907D+00  b(2)= 0.3940699D+00  b(3)=-0.2998528D+00
                             g(1)=-0.3760105D+00  g(2)=-0.1309821D+00  g(3)= 0.9173112D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
