     
! DOF
     
$steps   900000              time= 0.9000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4725324D-01  X(2)=-0.2040127D+00  X(3)= 0.3701065D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1470352D-01  V(2)=-0.2781403D-01  V(3)=-0.3653904D-02
                             V(4)=-0.4765986D-01  V(5)=-0.6092350D-01  V(6)= 0.9218019D-02
                             a(1)= 0.3051936D+00  a(2)=-0.6285769D+00  a(3)=-0.7153656D+00
                             b(1)=-0.4964464D+00  b(2)= 0.5360314D+00  b(3)=-0.6827966D+00
                             g(1)= 0.8126486D+00  g(2)= 0.5635259D+00  g(3)=-0.1484614D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1357019D-01  X(2)= 0.5858843D-01  X(3)=-0.1062872D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4222558D-02  V(2)= 0.7987637D-02  V(3)= 0.1049330D-02
                             V(4)= 0.1385308D-01  V(5)=-0.3959979D-01  V(6)= 0.6563578D-01
                             a(1)=-0.4983073D+00  a(2)=-0.7849202D+00  a(3)= 0.3682257D+00
                             b(1)= 0.4590883D+00  b(2)=-0.5991643D+00  b(3)=-0.6559268D+00
                             g(1)= 0.7354779D+00  g(2)=-0.1578050D+00  g(3)= 0.6589156D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
