     
! DOF
     
$steps    94400              time= 0.9440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.4593496D+00  V(5)=-0.3983844D+00  V(6)=-0.2354965D+00
                             a(1)= 0.1581514D+00  a(2)=-0.8261978D+00  a(3)= 0.5407267D+00
                             b(1)=-0.6353075D+00  b(2)=-0.5043579D+00  b(3)=-0.5848141D+00
                             g(1)= 0.7558919D+00  g(2)=-0.2510386D+00  g(3)=-0.6046545D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1728365D+00  V(5)=-0.3250490D+00  V(6)= 0.5088049D+00
                             a(1)=-0.5020120D+00  a(2)= 0.8344321D+00  a(3)= 0.2273919D+00
                             b(1)=-0.7795961D+00  b(2)=-0.3227632D+00  b(3)=-0.5367064D+00
                             g(1)=-0.3744513D+00  g(2)=-0.4467069D+00  g(3)= 0.8125510D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
