     
! DOF
     
$steps   724000              time= 0.7240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1325312D+00  X(2)= 0.3010044D+00  X(3)= 0.3138251D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2247800D-01  V(2)=-0.2030618D-01  V(3)= 0.7034227D-02
                             V(4)=-0.4324189D-01  V(5)=-0.6333785D-01  V(6)= 0.1256277D-01
                             a(1)=-0.6673160D+00  a(2)=-0.6400377D+00  a(3)=-0.3808425D+00
                             b(1)= 0.2004358D+00  b(2)= 0.3381524D+00  b(3)=-0.9194990D+00
                             g(1)= 0.7172969D+00  g(2)=-0.6899309D+00  g(3)=-0.9736800D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3806034D-01  X(2)=-0.8644249D-01  X(3)=-0.9012405D-04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6455235D-02  V(2)= 0.5831534D-02  V(3)=-0.2020091D-02
                             V(4)= 0.1220599D-01  V(5)=-0.3455524D-01  V(6)= 0.6852967D-01
                             a(1)=-0.7840744D+00  a(2)= 0.4287841D+00  a(3)= 0.4487444D+00
                             b(1)=-0.5829682D+00  b(2)=-0.7569101D+00  b(3)=-0.2953560D+00
                             g(1)= 0.2130152D+00  g(2)=-0.4931848D+00  g(3)= 0.8434413D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
