     
! DOF
     
$steps   666400              time= 0.6664000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2817224D+00  X(2)= 0.3847843D+00  X(3)=-0.4559954D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2847833D-01  V(2)=-0.8349900D-02  V(3)= 0.8670034D-02
                             V(4)=-0.4117642D-01  V(5)=-0.6446520D-01  V(6)= 0.1349917D-01
                             a(1)=-0.8884218D+00  a(2)=-0.3533397D+00  a(3)=-0.2930149D+00
                             b(1)= 0.2754613D+00  b(2)= 0.1002366D+00  b(3)=-0.9560720D+00
                             g(1)= 0.3671890D+00  g(2)=-0.9301095D+00  g(3)= 0.8279043D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8090508D-01  X(2)=-0.1105024D+00  X(3)= 0.1309529D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8178411D-02  V(2)= 0.2397926D-02  V(3)=-0.2489862D-02
                             V(4)= 0.1200117D-01  V(5)=-0.3228031D-01  V(6)= 0.6962356D-01
                             a(1)=-0.5173891D+00  a(2)= 0.7688028D+00  a(3)= 0.3758334D+00
                             b(1)=-0.8550622D+00  b(2)=-0.4820547D+00  b(3)=-0.1910285D+00
                             g(1)= 0.3430903D-01  g(2)=-0.4201970D+00  g(3)= 0.9067841D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
