     
! DOF
     
$steps  1033600              time= 0.1033600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3798623D+00  X(2)=-0.4167498D+00  X(3)=-0.5728454D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3330606D-01  V(2)=-0.1217623D-02  V(3)=-0.9412461D-02
                             V(4)=-0.5242861D-01  V(5)=-0.6527698D-01  V(6)= 0.5125131D-02
                             a(1)= 0.5772607D+00  a(2)= 0.1027857D+00  a(3)=-0.8100650D+00
                             b(1)=-0.8154700D+00  b(2)= 0.2132711D-01  b(3)=-0.5784063D+00
                             g(1)=-0.4217555D-01  g(2)= 0.9944749D+00  g(3)= 0.9612998D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1090889D+00  X(2)= 0.1196823D+00  X(3)= 0.1645099D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9564835D-02  V(2)= 0.3496687D-03  V(3)= 0.2703067D-02
                             V(4)= 0.1902247D-01  V(5)=-0.4440451D-01  V(6)= 0.6857474D-01
                             a(1)= 0.4293978D+00  a(2)=-0.8980093D+00  a(3)= 0.9590028D-01
                             b(1)= 0.6460951D+00  b(2)= 0.2312627D+00  b(3)=-0.7273780D+00
                             g(1)= 0.6310140D+00  g(2)= 0.3742952D+00  g(3)= 0.6795031D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
