     
! DOF
     
$steps   505200              time= 0.5052000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7014222D+00  X(2)= 0.2316027D+00  X(3)=-0.1734561D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1697866D-01  V(2)= 0.2473582D-01  V(3)= 0.5357101D-02
                             V(4)=-0.3465607D-01  V(5)=-0.6770069D-01  V(6)= 0.1579778D-01
                             a(1)=-0.7116676D+00  a(2)= 0.6535784D+00  a(3)=-0.2576130D+00
                             b(1)=-0.4941577D-01  b(2)=-0.4123643D+00  b(3)=-0.9096778D+00
                             g(1)=-0.7007762D+00  g(2)=-0.6346581D+00  g(3)= 0.3257634D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2014345D+00  X(2)=-0.6651169D-01  X(3)= 0.4981314D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4875936D-02  V(2)=-0.7103637D-02  V(3)=-0.1538453D-02
                             V(4)= 0.1181019D-01  V(5)=-0.2521873D-01  V(6)= 0.7251574D-01
                             a(1)= 0.5976190D+00  a(2)= 0.7984928D+00  a(3)= 0.7253182D-01
                             b(1)=-0.7897454D+00  b(2)= 0.6018501D+00  b(3)=-0.1186536D+00
                             g(1)=-0.1383974D+00  g(2)= 0.1362800D-01  g(3)= 0.9902830D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
