     
! DOF
     
$steps  1031200              time= 0.1031200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3718646D+00  X(2)=-0.4163731D+00  X(3)=-0.5502445D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3333967D-01  V(2)=-0.1922141D-02  V(3)=-0.9420667D-02
                             V(4)=-0.5255828D-01  V(5)=-0.6538277D-01  V(6)= 0.5158204D-02
                             a(1)= 0.5787765D+00  a(2)= 0.8714955D-01  a(3)=-0.8108161D+00
                             b(1)=-0.8151663D+00  b(2)= 0.3398063D-01  b(3)=-0.5782294D+00
                             g(1)=-0.2284039D-01  g(2)= 0.9956155D+00  g(3)= 0.9070856D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1067921D+00  X(2)= 0.1195741D+00  X(3)= 0.1580193D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9574488D-02  V(2)= 0.5519924D-03  V(3)= 0.2705424D-02
                             V(4)= 0.1902748D-01  V(5)=-0.4451727D-01  V(6)= 0.6870265D-01
                             a(1)= 0.4119477D+00  a(2)=-0.9056309D+00  a(3)= 0.1006564D+00
                             b(1)= 0.6501269D+00  b(2)= 0.2147168D+00  b(3)=-0.7288565D+00
                             g(1)= 0.6384623D+00  g(2)= 0.3656902D+00  g(3)= 0.6772271D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
