     
! DOF
     
$steps   403600              time= 0.4036000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7690260D+00  X(2)=-0.6039163D-01  X(3)=-0.1984455D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4262992D-02  V(2)= 0.2989295D-01  V(3)=-0.6003954D-03
                             V(4)=-0.3005036D-01  V(5)=-0.6952467D-01  V(6)= 0.1700803D-01
                             a(1)=-0.7805815D-01  a(2)= 0.9246073D+00  a(3)=-0.3728381D+00
                             b(1)=-0.3975259D+00  b(2)=-0.3718290D+00  b(3)=-0.8388780D+00
                             g(1)=-0.9142648D+00  g(2)= 0.8273154D-01  g(3)= 0.3965797D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2208490D+00  X(2)= 0.1734329D-01  X(3)= 0.5698961D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1224247D-02  V(2)=-0.8584664D-02  V(3)= 0.1724216D-03
                             V(4)= 0.1185212D-01  V(5)=-0.2033232D-01  V(6)= 0.7397364D-01
                             a(1)= 0.9873932D+00  a(2)= 0.1553420D+00  a(3)=-0.3038911D-01
                             b(1)=-0.1581509D+00  b(2)= 0.9602490D+00  b(3)=-0.2300219D+00
                             g(1)=-0.6550943D-02  g(2)= 0.2319281D+00  g(3)= 0.9727109D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
