     
! DOF
     
$steps    90400              time= 0.9040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.5872260D+00  V(5)= 0.1043151D+00  V(6)=-0.2975057D+00
                             a(1)=-0.6958970D+00  a(2)= 0.9104024D-01  a(3)= 0.7123476D+00
                             b(1)= 0.2565035D+00  b(2)= 0.9580111D+00  b(3)= 0.1281431D+00
                             g(1)=-0.6707707D+00  g(2)= 0.2718941D+00  g(3)=-0.6900292D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1105740D+00  V(5)=-0.3630006D+00  V(6)= 0.5003130D+00
                             a(1)= 0.9002725D+00  a(2)=-0.3834256D+00  a(3)= 0.2061413D+00
                             b(1)= 0.4326525D+00  b(2)= 0.7356595D+00  b(3)=-0.5211687D+00
                             g(1)= 0.4817963D-01  g(2)= 0.5583814D+00  g(3)= 0.8281841D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
