     
! DOF
     
$steps  1543200              time= 0.1543200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8000615D-01  X(2)= 0.2281088D+00  X(3)= 0.1265315D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1836637D-01  V(2)=-0.2882052D-01  V(3)= 0.5348934D-02
                             V(4)=-0.5635506D-01  V(5)=-0.5913631D-01  V(6)=-0.6113332D-02
                             a(1)=-0.5840731D+00  a(2)=-0.5996152D+00  a(3)=-0.5471016D+00
                             b(1)= 0.2329081D-01  b(2)= 0.6613607D+00  b(3)=-0.7497063D+00
                             g(1)= 0.8113668D+00  g(2)=-0.4506258D+00  g(3)=-0.3723175D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2297605D-01  X(2)=-0.6550873D-01  X(3)=-0.3633757D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5274459D-02  V(2)= 0.8276675D-02  V(3)=-0.1536112D-02
                             V(4)= 0.2624461D-01  V(5)=-0.5038999D-01  V(6)= 0.5901218D-01
                             a(1)=-0.7871882D+00  a(2)= 0.7880064D-01  a(3)= 0.6116578D+00
                             b(1)=-0.4704699D+00  b(2)=-0.7179873D+00  b(3)=-0.5129838D+00
                             g(1)= 0.3987390D+00  g(2)=-0.6915813D+00  g(3)= 0.6022644D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
