     
! DOF
     
$steps  1956000              time= 0.1956000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5013399D+00  X(2)=-0.2882211D+00  X(3)=-0.2710963D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2232684D-01  V(2)= 0.1057663D-01  V(3)=-0.6360284D-02
                             V(4)=-0.1540829D-01  V(5)=-0.6717020D-01  V(6)= 0.3870788D-01
                             a(1)= 0.7512694D+00  a(2)= 0.4980370D+00  a(3)=-0.4330744D+00
                             b(1)=-0.5946186D+00  b(2)= 0.2260163D+00  b(3)=-0.7715862D+00
                             g(1)=-0.2863966D+00  g(2)= 0.8371832D+00  g(3)= 0.4659412D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1439749D+00  X(2)= 0.8277144D-01  X(3)= 0.7785349D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6411827D-02  V(2)=-0.3037400D-02  V(3)= 0.1826548D-02
                             V(4)=-0.7579525D-02  V(5)=-0.3252149D-02  V(6)= 0.7860995D-01
                             a(1)= 0.5694094D+00  a(2)=-0.8123055D+00  a(3)=-0.1262249D+00
                             b(1)= 0.7628705D+00  b(2)= 0.5793556D+00  b(3)=-0.2870116D+00
                             g(1)= 0.3062702D+00  g(2)= 0.6713379D-01  g(3)= 0.9495744D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
