     
! DOF
     
$steps  1196400              time= 0.1196400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7825942D+00  X(2)=-0.1151132D+00  X(3)=-0.1554154D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9623022D-02  V(2)= 0.3259057D-01  V(3)=-0.4177452D-03
                             V(4)=-0.5314965D-01  V(5)=-0.6190217D-01  V(6)= 0.1917857D-02
                             a(1)=-0.5530968D-01  a(2)= 0.7935200D+00  a(3)=-0.6060255D+00
                             b(1)=-0.3465999D+00  b(2)=-0.5844707D+00  b(3)=-0.7336637D+00
                             g(1)=-0.9363810D+00  g(2)= 0.1694696D+00  g(3)= 0.3073608D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2247455D+00  X(2)= 0.3305810D-01  X(3)= 0.4463214D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2763539D-02  V(2)=-0.9359375D-02  V(3)= 0.1199634D-03
                             V(4)= 0.2042552D-01  V(5)=-0.4588299D-01  V(6)= 0.6432722D-01
                             a(1)= 0.9874800D+00  a(2)= 0.1572260D+00  a(3)=-0.1277448D-01
                             b(1)=-0.1438139D+00  b(2)= 0.8640456D+00  b(3)=-0.4824342D+00
                             g(1)=-0.6481348D-01  g(2)= 0.4782313D+00  g(3)= 0.8758391D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
