     
! DOF
     
$steps   502400              time= 0.5024000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7061048D+00  X(2)= 0.2246254D+00  X(3)=-0.1749360D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1646733D-01  V(2)= 0.2509992D-01  V(3)= 0.5213276D-02
                             V(4)=-0.3453360D-01  V(5)=-0.6775354D-01  V(6)= 0.1583383D-01
                             a(1)=-0.6980152D+00  a(2)= 0.6672907D+00  a(3)=-0.2598038D+00
                             b(1)=-0.5938775D-01  b(2)=-0.4155073D+00  b(3)=-0.9076490D+00
                             g(1)=-0.7136161D+00  g(2)=-0.6181236D+00  g(3)= 0.3296593D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2027793D+00  X(2)=-0.6450796D-01  X(3)= 0.5023814D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4729090D-02  V(2)=-0.7208201D-02  V(3)=-0.1497150D-02
                             V(4)= 0.1180966D-01  V(5)=-0.2508784D-01  V(6)= 0.7256001D-01
                             a(1)= 0.6144990D+00  a(2)= 0.7859828D+00  a(3)= 0.6798550D-01
                             b(1)=-0.7769806D+00  b(2)= 0.6178840D+00  b(3)=-0.1205016D+00
                             g(1)=-0.1367193D+00  g(2)= 0.2122471D-01  g(3)= 0.9903824D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
