     
! DOF
     
$steps    45600              time= 0.4560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1141353D+01  X(2)= 0.1410791D+00  X(3)=-0.1680541D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1002552D-01  V(2)= 0.4319416D-01  V(3)= 0.2763087D-02
                             V(4)=-0.5103768D-01  V(5)=-0.5807050D-01  V(6)= 0.1344740D-01
                             a(1)=-0.3653568D+00  a(2)= 0.7117911D+00  a(3)=-0.5998899D+00
                             b(1)= 0.6329230D-01  b(2)=-0.6239552D+00  b(3)=-0.7788928D+00
                             g(1)=-0.9287134D+00  g(2)=-0.3225422D+00  g(3)= 0.1829153D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3672100D+00  X(2)=-0.4538995D-01  X(3)= 0.5406844D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3225541D-02  V(2)=-0.1389697D-01  V(3)=-0.8889757D-03
                             V(4)=-0.5955121D-02  V(5)= 0.3835001D-01  V(6)=-0.6820284D-01
                             a(1)= 0.9266032D+00  a(2)= 0.3663800D+00  a(3)=-0.8468862D-01
                             b(1)= 0.3655423D+00  b(2)=-0.8247507D+00  b(3)= 0.4314686D+00
                             g(1)= 0.8823446D-01  g(2)=-0.4307575D+00  g(3)=-0.8981440D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
