     
! DOF
     
$steps   881200              time= 0.8812000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2325129D-01  X(2)=-0.1495845D+00  X(3)= 0.4269095D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1074603D-01  V(2)=-0.2993591D-01  V(3)=-0.2382812D-02
                             V(4)=-0.4792668D-01  V(5)=-0.6145592D-01  V(6)= 0.9503493D-02
                             a(1)= 0.2154031D+00  a(2)=-0.6960195D+00  a(3)=-0.6849513D+00
                             b(1)=-0.4154211D+00  b(2)= 0.5694714D+00  b(3)=-0.7093149D+00
                             g(1)= 0.8837572D+00  g(2)= 0.4373319D+00  g(3)=-0.1664753D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6677307D-02  X(2)= 0.4295772D-01  X(3)=-0.1225999D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3086046D-02  V(2)= 0.8597000D-02  V(3)= 0.6842970D-03
                             V(4)= 0.1380098D-01  V(5)=-0.3977106D-01  V(6)= 0.6627148D-01
                             a(1)=-0.6038545D+00  a(2)=-0.6905585D+00  a(3)= 0.3981065D+00
                             b(1)= 0.3718014D+00  b(2)=-0.6858050D+00  b(3)=-0.6256479D+00
                             g(1)= 0.7050699D+00  g(2)=-0.2297837D+00  g(3)= 0.6708770D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
