     
! DOF
     
$steps  1285600              time= 0.1285600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7654359D+00  X(2)= 0.1804762D+00  X(3)=-0.1250091D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1334317D-01  V(2)= 0.3071735D-01  V(3)= 0.7027582D-02
                             V(4)=-0.5461448D-01  V(5)=-0.6088866D-01  V(6)=-0.9315809D-04
                             a(1)=-0.5609071D+00  a(2)= 0.6865858D+00  a(3)=-0.4625833D+00
                             b(1)= 0.9769345D-01  b(2)=-0.4999602D+00  b(3)=-0.8605207D+00
                             g(1)=-0.8220944D+00  g(2)=-0.5278635D+00  g(3)= 0.2133563D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2198179D+00  X(2)=-0.5182940D-01  X(3)= 0.3590003D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3831894D-02  V(2)=-0.8821423D-02  V(3)=-0.2018187D-02
                             V(4)= 0.2169472D-01  V(5)=-0.4769693D-01  V(6)= 0.6280542D-01
                             a(1)= 0.6562934D+00  a(2)= 0.7419505D+00  a(3)= 0.1370707D+00
                             b(1)=-0.6721045D+00  b(2)= 0.6574440D+00  b(3)=-0.3406507D+00
                             g(1)=-0.3428623D+00  g(2)= 0.1314410D+00  g(3)= 0.9301445D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
