     
! DOF
     
$steps  1628800              time= 0.1628800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1354282D-01  X(2)=-0.5430838D-01  X(3)= 0.1406250D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3529730D-02  V(2)=-0.3443910D-01  V(3)=-0.2129275D-02
                             V(4)=-0.5630540D-01  V(5)=-0.5904192D-01  V(6)=-0.8173321D-02
                             a(1)=-0.1203163D+00  a(2)=-0.7008669D+00  a(3)=-0.7030716D+00
                             b(1)=-0.4280269D+00  b(2)= 0.6756304D+00  b(3)=-0.6002637D+00
                             g(1)= 0.8957215D+00  g(2)= 0.2287120D+00  g(3)=-0.3812792D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3889090D-02  X(2)= 0.1559583D-01  X(3)=-0.4038499D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1013667D-02  V(2)= 0.9890220D-02  V(3)= 0.6114809D-03
                             V(4)= 0.2806637D-01  V(5)=-0.5062418D-01  V(6)= 0.5807341D-01
                             a(1)=-0.6354388D+00  a(2)=-0.5478681D+00  a(3)= 0.5441121D+00
                             b(1)= 0.4366074D-01  b(2)=-0.7290369D+00  b(3)=-0.6830805D+00
                             g(1)= 0.7709159D+00  g(2)=-0.4102995D+00  g(3)= 0.4871787D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
