     
! DOF
     
$steps    44000              time= 0.2200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6363506D+01  X(2)=-0.3466809D+02  X(3)=-0.4875847D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3126985D+03  V(2)= 0.2096486D+03  V(3)=-0.5031304D+02
                             V(4)= 0.3282619D+02  V(5)=-0.2808987D+02  V(6)=-0.3561545D+02
                             a(1)=-0.3748970D+00  a(2)= 0.6936974D+00  a(3)=-0.6150090D+00
                             b(1)=-0.5055311D+00  b(2)=-0.7090527D+00  b(3)=-0.4916122D+00
                             g(1)=-0.7771039D+00  g(2)= 0.1266022D+00  g(3)= 0.6165074D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2121168D+01  X(2)= 0.1155603D+02  X(3)= 0.1625282D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1042328D+03  V(2)=-0.6988285D+02  V(3)= 0.1677101D+02
                             V(4)=-0.1892335D+02  V(5)=-0.1782231D+02  V(6)= 0.2946860D+02
                             a(1)=-0.1839352D+00  a(2)=-0.3489986D-01  a(3)= 0.9823186D+00
                             b(1)= 0.8573241D+00  b(2)= 0.4831354D+00  b(3)= 0.1776954D+00
                             g(1)=-0.4807944D+00  g(2)= 0.8748498D+00  g(3)=-0.5894513D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
