     
! DOF
     
$steps  1138800              time= 0.1138800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6885636D+00  X(2)=-0.2833686D+00  X(3)=-0.1392769D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2241533D-01  V(2)= 0.2478563D-01  V(3)=-0.5034221D-02
                             V(4)=-0.5199520D-01  V(5)=-0.6259499D-01  V(6)= 0.3194046D-02
                             a(1)= 0.2602353D+00  a(2)= 0.6613617D+00  a(3)=-0.7034759D+00
                             b(1)=-0.6053787D+00  b(2)=-0.4558278D+00  b(3)=-0.6524857D+00
                             g(1)=-0.7521929D+00  g(2)= 0.5956691D+00  g(3)= 0.2817518D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1977418D+00  X(2)= 0.8137774D-01  X(3)= 0.3999751D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6437235D-02  V(2)=-0.7117950D-02  V(3)= 0.1445724D-02
                             V(4)= 0.1965869D-01  V(5)=-0.4450513D-01  V(6)= 0.6530440D-01
                             a(1)= 0.9558550D+00  a(2)=-0.2921184D+00  a(3)=-0.3174977D-01
                             b(1)= 0.2179564D+00  b(2)= 0.7773265D+00  b(3)=-0.5901343D+00
                             g(1)= 0.1970690D+00  g(2)= 0.5571628D+00  g(3)= 0.8066805D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
