     
! DOF
     
$steps   681200              time= 0.6812000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2403065D+00  X(2)= 0.3699679D+00  X(3)=-0.3296410D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2742938D-01  V(2)=-0.1165309D-01  V(3)= 0.8388155D-02
                             V(4)=-0.4171897D-01  V(5)=-0.6416551D-01  V(6)= 0.1326568D-01
                             a(1)=-0.8433297D+00  a(2)=-0.4371765D+00  a(3)=-0.3125249D+00
                             b(1)= 0.2670288D+00  b(2)= 0.1637825D+00  b(3)=-0.9496688D+00
                             g(1)= 0.4663590D+00  g(2)=-0.8843371D+00  g(3)=-0.2138389D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6901125D-01  X(2)=-0.1062474D+00  X(3)= 0.9466636D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7877175D-02  V(2)= 0.3346538D-02  V(3)=-0.2408912D-02
                             V(4)= 0.1204220D-01  V(5)=-0.3287658D-01  V(6)= 0.6933815D-01
                             a(1)=-0.5997403D+00  a(2)= 0.6939959D+00  a(3)= 0.3983480D+00
                             b(1)=-0.7965786D+00  b(2)=-0.5650672D+00  b(3)=-0.2148523D+00
                             g(1)= 0.7598679D-01  g(2)=-0.4461711D+00  g(3)= 0.8917160D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
