     
! DOF
     
$steps  1929200              time= 0.1929200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7598783D+00  X(2)=-0.2299251D+00  X(3)=-0.8503304D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1826190D-01  V(2)= 0.2946304D-01  V(3)=-0.3416988D-02
                             V(4)=-0.5366131D-01  V(5)=-0.6037774D-01  V(6)=-0.1540404D-01
                             a(1)= 0.2225042D+00  a(2)= 0.6748265D+00  a(3)=-0.7036342D+00
                             b(1)=-0.4066988D+00  b(2)=-0.5916830D+00  b(3)=-0.6960656D+00
                             g(1)=-0.8860519D+00  g(2)= 0.4410447D+00  g(3)= 0.1427992D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2182218D+00  X(2)= 0.6602924D-01  X(3)= 0.2441939D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5244455D-02  V(2)=-0.8461207D-02  V(3)= 0.9812866D-03
                             V(4)= 0.3536141D-01  V(5)=-0.4884234D-01  V(6)= 0.5591323D-01
                             a(1)= 0.9892532D+00  a(2)=-0.9389904D-01  a(3)= 0.1120766D+00
                             b(1)= 0.1428668D+00  b(2)= 0.7838173D+00  b(3)=-0.6043339D+00
                             g(1)=-0.3110119D-01  g(2)= 0.6138513D+00  g(3)= 0.7888088D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
