     
! DOF
     
$steps   170800              time= 0.1708000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2191592D-02  X(2)=-0.1344127D+00  X(3)= 0.6351970D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7866043D-01  V(2)=-0.3086196D+00  V(3)=-0.5853533D-02
                             V(4)=-0.1247742D+00  V(5)= 0.7155352D+00  V(6)= 0.3152898D+00
                             a(1)=-0.2663385D+00  a(2)= 0.9525622D+00  a(3)=-0.1472719D+00
                             b(1)=-0.1196825D-01  b(2)= 0.1495107D+00  b(3)= 0.9886877D+00
                             g(1)= 0.9638053D+00  g(2)= 0.2650882D+00  g(3)=-0.2841995D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1769367D-02  X(2)= 0.4041158D-01  X(3)=-0.1824066D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2432683D-01  V(2)= 0.8765224D-01  V(3)= 0.1680780D-02
                             V(4)=-0.6029478D+00  V(5)=-0.2168348D+00  V(6)=-0.4647351D+00
                             a(1)=-0.8675594D+00  a(2)=-0.2718080D+00  a(3)=-0.4164866D+00
                             b(1)=-0.1309239D+00  b(2)= 0.9327205D+00  b(3)=-0.3359930D+00
                             g(1)= 0.4797912D+00  g(2)=-0.2369659D+00  g(3)=-0.8447766D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
