     
! DOF
     
$steps  1346400              time= 0.1346400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6438414D+00  X(2)= 0.3379523D+00  X(3)=-0.7063042D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2583260D-01  V(2)= 0.1999780D-01  V(3)= 0.1052807D-01
                             V(4)=-0.5530833D-01  V(5)=-0.6027205D-01  V(6)=-0.1481257D-02
                             a(1)=-0.8094617D+00  a(2)= 0.4261383D+00  a(3)=-0.4039528D+00
                             b(1)= 0.3185083D+00  b(2)=-0.2592855D+00  b(3)=-0.9117694D+00
                             g(1)=-0.4932790D+00  g(2)=-0.8667048D+00  g(3)= 0.7415305D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1848984D+00  X(2)=-0.9705346D-01  X(3)= 0.2028351D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7418614D-02  V(2)=-0.5742979D-02  V(3)=-0.3023458D-02
                             V(4)= 0.2263073D-01  V(5)=-0.4862780D-01  V(6)= 0.6178278D-01
                             a(1)= 0.2465647D+00  a(2)= 0.9250450D+00  a(3)= 0.2889595D+00
                             b(1)=-0.8958490D+00  b(2)= 0.3312902D+00  b(3)=-0.2961440D+00
                             g(1)=-0.3696760D+00  g(2)=-0.1858455D+00  g(3)= 0.9103851D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
