     
! DOF
     
$steps   957600              time= 0.9576000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1552713D+00  X(2)=-0.3338597D+00  X(3)= 0.6363319D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2166210D-01  V(2)=-0.1697842D-01  V(3)=-0.6610453D-02
                             V(4)=-0.4203644D-01  V(5)=-0.5519206D-01  V(6)= 0.9571266D-02
                             a(1)= 0.4990836D+00  a(2)=-0.3627931D+00  a(3)=-0.7869541D+00
                             b(1)=-0.6934405D+00  b(2)= 0.3774039D+00  b(3)=-0.6137643D+00
                             g(1)= 0.5196690D+00  g(2)= 0.8520255D+00  g(3)=-0.6321933D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4459081D-01  X(2)= 0.9587791D-01  X(3)=-0.1827409D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6220930D-02  V(2)= 0.4875862D-02  V(3)= 0.1898392D-02
                             V(4)= 0.1153784D-01  V(5)=-0.3458854D-01  V(6)= 0.5979419D-01
                             a(1)=-0.1352766D+00  a(2)=-0.9570461D+00  a(3)= 0.2564431D+00
                             b(1)= 0.6312841D+00  b(2)=-0.2827399D+00  b(3)=-0.7221763D+00
                             g(1)= 0.7636627D+00  g(2)= 0.6419492D-01  g(3)= 0.6424160D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
