     
! DOF
     
$steps    28000              time= 0.2800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8475446D+00  X(2)=-0.5137568D+00  X(3)=-0.1342053D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3797532D-01  V(2)= 0.2035481D-01  V(3)=-0.5726104D-02
                             V(4)=-0.3672250D-01  V(5)=-0.6712102D-01  V(6)= 0.1589101D-01
                             a(1)= 0.6541062D+00  a(2)= 0.4712126D+00  a(3)=-0.5916957D+00
                             b(1)=-0.5633104D+00  b(2)=-0.2185893D+00  b(3)=-0.7968062D+00
                             g(1)=-0.5048035D+00  g(2)= 0.8545042D+00  g(3)= 0.1224583D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2726824D+00  X(2)= 0.1652922D+00  X(3)= 0.4317821D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1221788D-01  V(2)=-0.6548808D-02  V(3)= 0.1842273D-02
                             V(4)=-0.7829138D-02  V(5)= 0.2251742D-01  V(6)=-0.7441747D-01
                             a(1)= 0.5428344D+00  a(2)=-0.8395264D+00  a(3)=-0.2293945D-01
                             b(1)=-0.7570157D+00  b(2)=-0.5009458D+00  b(3)= 0.4195004D+00
                             g(1)=-0.3636731D+00  g(2)=-0.2103537D+00  g(3)=-0.9074653D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
