     
! DOF
     
$steps    70400              time= 0.7040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2823737D+00  V(5)= 0.5508798D+00  V(6)=-0.1518023D+00
                             a(1)=-0.8266376D+00  a(2)=-0.4944856D+00  a(3)=-0.2686155D+00
                             b(1)=-0.4086380D+00  b(2)= 0.1992921D+00  b(3)= 0.8906726D+00
                             g(1)=-0.3868918D+00  g(2)= 0.8460299D+00  g(3)=-0.3668080D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2128360D+00  V(5)=-0.2877775D+00  V(6)= 0.5161177D+00
                             a(1)= 0.9116492D+00  a(2)=-0.3187733D+00  a(3)=-0.2593827D+00
                             b(1)= 0.1909515D+00  b(2)= 0.8874423D+00  b(3)=-0.4195041D+00
                             g(1)= 0.3639139D+00  g(2)= 0.3329110D+00  g(3)= 0.8699063D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
