     
! DOF
     
$steps   393200              time= 0.3932000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7634298D+00  X(2)=-0.9126179D-01  X(3)=-0.1974953D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6492721D-02  V(2)= 0.2944272D-01  V(3)=-0.1225306D-02
                             V(4)=-0.2956161D-01  V(5)=-0.6970061D-01  V(6)= 0.1711975D-01
                             a(1)=-0.4870863D-02  a(2)= 0.9222074D+00  a(3)=-0.3866651D+00
                             b(1)=-0.4264663D+00  b(2)=-0.3516588D+00  b(3)=-0.8333442D+00
                             g(1)=-0.9044903D+00  g(2)= 0.1608405D+00  g(3)= 0.3950032D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2192419D+00  X(2)= 0.2620859D-01  X(3)= 0.5671672D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1864581D-02  V(2)=-0.8455364D-02  V(3)= 0.3518837D-03
                             V(4)= 0.1186416D-01  V(5)=-0.1981779D-01  V(6)= 0.7410565D-01
                             a(1)= 0.9965709D+00  a(2)= 0.7613760D-01  a(3)=-0.3239488D-01
                             b(1)=-0.8176376D-01  b(2)= 0.9662150D+00  b(3)=-0.2444242D+00
                             g(1)= 0.1269055D-01  g(2)= 0.2462348D+00  g(3)= 0.9691271D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
