     
! DOF
     
$steps  1348000              time= 0.1348000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6396877D+00  X(2)= 0.3411230D+00  X(3)=-0.6894084D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2608746D-01  V(2)= 0.1963437D-01  V(3)= 0.1059131D-01
                             V(4)=-0.5532374D-01  V(5)=-0.6025725D-01  V(6)=-0.1518045D-02
                             a(1)=-0.8142437D+00  a(2)= 0.4178119D+00  a(3)=-0.4030390D+00
                             b(1)= 0.3226322D+00  b(2)=-0.2514853D+00  b(3)=-0.9125040D+00
                             g(1)=-0.4826134D+00  g(2)=-0.8730340D+00  g(3)= 0.6997072D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1837055D+00  X(2)=-0.9796400D-01  X(3)= 0.1979830D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7491804D-02  V(2)=-0.5638609D-02  V(3)=-0.3041620D-02
                             V(4)= 0.2265643D-01  V(5)=-0.4864938D-01  V(6)= 0.6175663D-01
                             a(1)= 0.2348208D+00  a(2)= 0.9267917D+00  a(3)= 0.2931150D+00
                             b(1)=-0.8995647D+00  b(2)= 0.3214506D+00  b(3)=-0.2957243D+00
                             g(1)=-0.3682968D+00  g(2)=-0.1942337D+00  g(3)= 0.9091924D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
