     
! DOF
     
$steps    24000              time= 0.2400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1202567D+00  X(2)= 0.2703469D+00  X(3)= 0.1517976D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4522005D+00  V(2)=-0.4521712D+00  V(3)= 0.7313872D-01
                             V(4)= 0.2362145D+00  V(5)=-0.1500879D+01  V(6)= 0.9798656D-01
                             a(1)=-0.7164635D+00  a(2)=-0.6449066D+00  a(3)= 0.2660368D+00
                             b(1)=-0.1461082D+00  b(2)=-0.2341747D+00  b(3)=-0.9611528D+00
                             g(1)= 0.6821528D+00  g(2)=-0.7275010D+00  g(3)= 0.7355147D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3470680D-01  X(2)=-0.7734230D-01  X(3)=-0.4358563D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1295562D+00  V(2)= 0.1297649D+00  V(3)=-0.2100372D-01
                             V(4)= 0.5628248D+00  V(5)= 0.3465277D+00  V(6)= 0.1371563D+01
                             a(1)=-0.6226664D+00  a(2)= 0.6939503D+00  a(3)= 0.3615517D+00
                             b(1)=-0.6067975D+00  b(2)=-0.7199582D+00  b(3)= 0.3368337D+00
                             g(1)= 0.4940479D+00  g(2)=-0.9653679D-02  g(3)= 0.8693811D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
