     
! DOF
     
$steps  1167200              time= 0.1167200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7441668D+00  X(2)=-0.2060678D+00  X(3)=-0.1505713D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1656777D-01  V(2)= 0.2941820D-01  V(3)=-0.2872229D-02
                             V(4)=-0.5256593D-01  V(5)=-0.6224417D-01  V(6)= 0.2569278D-02
                             a(1)= 0.1116199D+00  a(2)= 0.7456451D+00  a(3)=-0.6569280D+00
                             b(1)=-0.4862050D+00  b(2)=-0.5355570D+00  b(3)=-0.6904951D+00
                             g(1)=-0.8666866D+00  g(2)= 0.3964747D+00  g(3)= 0.3027575D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2137099D+00  X(2)= 0.5917847D-01  X(3)= 0.4324104D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4757932D-02  V(2)=-0.8448331D-02  V(3)= 0.8248426D-03
                             V(4)= 0.2002871D-01  V(5)=-0.4518634D-01  V(6)= 0.6481636D-01
                             a(1)= 0.9969233D+00  a(2)=-0.7202512D-01  a(3)=-0.3092450D-01
                             b(1)= 0.4415887D-01  b(2)= 0.8420410D+00  b(3)=-0.5376029D+00
                             g(1)= 0.6476062D-01  g(2)= 0.5345833D+00  g(3)= 0.8426309D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
