     
! DOF
     
$steps  1288800              time= 0.1288800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7610429D+00  X(2)= 0.1902436D+00  X(3)=-0.1227233D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1411136D-01  V(2)= 0.3032496D-01  V(3)= 0.7258034D-02
                             V(4)=-0.5465670D-01  V(5)=-0.6085398D-01  V(6)=-0.1657891D-03
                             a(1)=-0.5768000D+00  a(2)= 0.6761099D+00  a(3)=-0.4584508D+00
                             b(1)= 0.1119308D+00  b(2)=-0.4905108D+00  b(3)=-0.8642168D+00
                             g(1)=-0.8091806D+00  g(2)=-0.5497950D+00  g(3)= 0.2072491D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2185564D+00  X(2)=-0.5463439D-01  X(3)= 0.3524359D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4052505D-02  V(2)=-0.8708735D-02  V(3)=-0.2084368D-02
                             V(4)= 0.2174221D-01  V(5)=-0.4775171D-01  V(6)= 0.6275061D-01
                             a(1)= 0.6373603D+00  a(2)= 0.7569016D+00  a(3)= 0.1444708D+00
                             b(1)=-0.6875002D+00  b(2)= 0.6432461D+00  b(3)=-0.3370133D+00
                             g(1)=-0.3480162D+00  g(2)= 0.1154752D+00  g(3)= 0.9303495D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
