     
! DOF
     
$steps  1042000              time= 0.1042000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4077611D+00  X(2)=-0.4167472D+00  X(3)=-0.6516538D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3309735D-01  V(2)= 0.1215073D-02  V(3)=-0.9340708D-02
                             V(4)=-0.5202312D-01  V(5)=-0.6490450D-01  V(6)= 0.5010611D-02
                             a(1)= 0.5696463D+00  a(2)= 0.1569838D+00  a(3)=-0.8067584D+00
                             b(1)=-0.8145888D+00  b(2)=-0.2270867D-01  b(3)=-0.5795941D+00
                             g(1)=-0.1093073D+00  g(2)= 0.9873401D+00  g(3)= 0.1149413D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1171009D+00  X(2)= 0.1196815D+00  X(3)= 0.1871420D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9504899D-02  V(2)=-0.3489535D-03  V(3)= 0.2682461D-02
                             V(4)= 0.1899912D-01  V(5)=-0.4405763D-01  V(6)= 0.6813270D-01
                             a(1)= 0.4889791D+00  a(2)=-0.8686472D+00  a(3)= 0.7969570D-01
                             b(1)= 0.6295825D+00  b(2)= 0.2882095D+00  b(3)=-0.7214992D+00
                             g(1)= 0.6037593D+00  g(2)= 0.4029731D+00  g(3)= 0.6878135D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
