     
! DOF
     
$steps   905600              time= 0.9056000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5578708D-01  X(2)=-0.2193644D+00  X(3)= 0.3486093D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1576272D-01  V(2)=-0.2699879D-01  V(3)=-0.4022516D-02
                             V(4)=-0.4741173D-01  V(5)=-0.6064670D-01  V(6)= 0.9166917D-02
                             a(1)= 0.3298341D+00  a(2)=-0.6060640D+00  a(3)=-0.7238065D+00
                             b(1)=-0.5193967D+00  b(2)= 0.5237354D+00  b(3)=-0.6752246D+00
                             g(1)= 0.7883124D+00  g(2)= 0.5986548D+00  g(3)=-0.1420419D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1602094D-01  X(2)= 0.6299714D-01  X(3)=-0.1001136D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4526738D-02  V(2)= 0.7753518D-02  V(3)= 0.1155188D-02
                             V(4)= 0.1380091D-01  V(5)=-0.3938995D-01  V(6)= 0.6532912D-01
                             a(1)=-0.4646895D+00  a(2)=-0.8096278D+00  a(3)= 0.3585618D+00
                             b(1)= 0.4824737D+00  b(2)=-0.5710574D+00  b(3)=-0.6641631D+00
                             g(1)= 0.7424842D+00  g(2)=-0.1356330D+00  g(3)= 0.6559885D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
