     
! DOF
     
$steps   366000              time= 0.3660000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2954547D+00  X(2)=-0.4079049D+00  X(3)= 0.7489578D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4056878D-01  V(2)=-0.1385153D-01  V(3)=-0.1225619D-01
                             V(4)= 0.4431816D-01  V(5)=-0.9310148D-01  V(6)=-0.2141031D-01
                             a(1)= 0.9385777D+00  a(2)=-0.3081920D+00  a(3)= 0.1552082D+00
                             b(1)= 0.5699091D-01  b(2)=-0.3051650D+00  b(3)=-0.9505926D+00
                             g(1)= 0.3403292D+00  g(2)= 0.9010505D+00  g(3)=-0.2688569D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8485190D-01  X(2)= 0.1171416D+00  X(3)=-0.2150912D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1165056D-01  V(2)= 0.3977891D-02  V(3)= 0.3519733D-02
                             V(4)= 0.6231043D-01  V(5)= 0.5027598D-01  V(6)= 0.6841142D-01
                             a(1)=-0.2580624D+00  a(2)=-0.7070678D+00  a(3)= 0.6583760D+00
                             b(1)= 0.9648308D+00  b(2)=-0.1533053D+00  b(3)= 0.2135395D+00
                             g(1)=-0.5005432D-01  g(2)= 0.6903280D+00  g(3)= 0.7217630D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
