     
! DOF
     
$steps  1921200              time= 0.1921200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7445483D+00  X(2)=-0.2529942D+00  X(3)=-0.8203713D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2004952D-01  V(2)= 0.2818887D-01  V(3)=-0.4069507D-02
                             V(4)=-0.5378129D-01  V(5)=-0.6030911D-01  V(6)=-0.1521355D-01
                             a(1)= 0.2593400D+00  a(2)= 0.6449753D+00  a(3)=-0.7188530D+00
                             b(1)=-0.4470990D+00  b(2)=-0.5795796D+00  b(3)=-0.6813149D+00
                             g(1)=-0.8560638D+00  g(2)= 0.4980906D+00  g(3)= 0.1380597D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2138193D+00  X(2)= 0.7265423D-01  X(3)= 0.2355902D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5757823D-02  V(2)=-0.8095292D-02  V(3)= 0.1168677D-02
                             V(4)= 0.3515109D-01  V(5)=-0.4894227D-01  V(6)= 0.5594749D-01
                             a(1)= 0.9822360D+00  a(2)=-0.1528173D+00  a(3)= 0.1089002D+00
                             b(1)= 0.1872574D+00  b(2)= 0.7607366D+00  b(3)=-0.6214616D+00
                             g(1)= 0.1212570D-01  g(2)= 0.6308143D+00  g(3)= 0.7758391D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
