     
! DOF
     
$steps  1275600              time= 0.1275600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7775577D+00  X(2)= 0.1491972D+00  X(3)=-0.1316668D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1088732D-01  V(2)= 0.3180557D-01  V(3)= 0.6281408D-02
                             V(4)=-0.5447808D-01  V(5)=-0.6099824D-01  V(6)= 0.1335587D-03
                             a(1)=-0.5096590D+00  a(2)= 0.7166251D+00  a(3)=-0.4761263D+00
                             b(1)= 0.5181449D-01  b(2)=-0.5268235D+00  b(3)=-0.8483939D+00
                             g(1)=-0.8588149D+00  g(2)=-0.4570618D+00  g(3)= 0.2313688D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2232991D+00  X(2)=-0.4284667D-01  X(3)= 0.3781198D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3126624D-02  V(2)=-0.9133937D-02  V(3)=-0.1803900D-02
                             V(4)= 0.2154741D-01  V(5)=-0.4752124D-01  V(6)= 0.6297702D-01
                             a(1)= 0.7128931D+00  a(2)= 0.6918425D+00  a(3)= 0.1146185D+00
                             b(1)=-0.6218091D+00  b(2)= 0.6991840D+00  b(3)=-0.3528388D+00
                             g(1)=-0.3242482D+00  g(2)= 0.1802655D+00  g(3)= 0.9286374D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
