     
! DOF
     
$steps   629600              time= 0.6296000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3890996D+00  X(2)= 0.3998962D+00  X(3)=-0.7817327D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2949577D-01  V(2)= 0.1789731D-03  V(3)= 0.8926100D-02
                             V(4)=-0.3978673D-01  V(5)=-0.6522159D-01  V(6)= 0.1406191D-01
                             a(1)=-0.9588645D+00  a(2)=-0.1236700D+00  a(3)=-0.2555084D+00
                             b(1)= 0.2638141D+00  b(2)=-0.5595903D-01  b(3)=-0.9629490D+00
                             g(1)= 0.1047899D+00  g(2)=-0.9907443D+00  g(3)= 0.8628303D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1117417D+00  X(2)=-0.1148422D+00  X(3)= 0.2244982D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8470600D-02  V(2)=-0.5139724D-04  V(3)=-0.2563399D-02
                             V(4)= 0.1192314D-01  V(5)=-0.3075883D-01  V(6)= 0.7033001D-01
                             a(1)=-0.2812602D+00  a(2)= 0.9077290D+00  a(3)= 0.3113210D+00
                             b(1)=-0.9581869D+00  b(2)=-0.2478529D+00  b(3)=-0.1429926D+00
                             g(1)=-0.5263674D-01  g(2)=-0.3385218D+00  g(3)= 0.9394852D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
