     
! DOF
     
$steps  1074000              time= 0.1074000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5111146D+00  X(2)=-0.3986166D+00  X(3)=-0.9400117D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3122865D-01  V(2)= 0.9984387D-02  V(3)=-0.8558198D-02
                             V(4)=-0.5128767D-01  V(5)=-0.6376613D-01  V(6)= 0.4507698D-02
                             a(1)= 0.5094758D+00  a(2)= 0.3524908D+00  a(3)=-0.7849743D+00
                             b(1)=-0.7844639D+00  b(2)=-0.1846328D+00  b(3)=-0.5920534D+00
                             g(1)=-0.3536254D+00  g(2)= 0.9174208D+00  g(3)= 0.1824504D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1467819D+00  X(2)= 0.1144748D+00  X(3)= 0.2699525D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8968248D-02  V(2)=-0.2867326D-02  V(3)= 0.2457740D-02
                             V(4)= 0.1902644D-01  V(5)=-0.4351453D-01  V(6)= 0.6679330D-01
                             a(1)= 0.6918561D+00  a(2)=-0.7215745D+00  a(3)= 0.2579586D-01
                             b(1)= 0.5347591D+00  b(2)= 0.4880750D+00  b(3)=-0.6897938D+00
                             g(1)= 0.4851473D+00  g(2)= 0.4910326D+00  g(3)= 0.7235462D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
