     
! DOF
     
$steps  1498400              time= 0.1498400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1823383D+00  X(2)= 0.3387441D+00  X(3)= 0.9497008D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2679107D-01  V(2)=-0.2002136D-01  V(3)= 0.8599626D-02
                             V(4)=-0.5625751D-01  V(5)=-0.5927502D-01  V(6)=-0.5042414D-02
                             a(1)=-0.7701672D+00  a(2)=-0.4250227D+00  a(3)=-0.4756031D+00
                             b(1)= 0.2202211D+00  b(2)= 0.5226061D+00  b(3)=-0.8236416D+00
                             g(1)= 0.5986194D+00  g(2)=-0.7390796D+00  g(3)=-0.3088951D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5236383D-01  X(2)=-0.9728095D-01  X(3)=-0.2727374D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7693867D-02  V(2)= 0.5749729D-02  V(3)=-0.2469647D-02
                             V(4)= 0.2534523D-01  V(5)=-0.5013754D-01  V(6)= 0.5956263D-01
                             a(1)=-0.6934497D+00  a(2)= 0.4115073D+00  a(3)= 0.5914298D+00
                             b(1)=-0.7021397D+00  b(2)=-0.5701119D+00  b(3)=-0.4265822D+00
                             g(1)= 0.1616395D+00  g(2)=-0.7110796D+00  g(3)= 0.6842795D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
