     
! DOF
     
$steps  1896400              time= 0.1896400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6884779D+00  X(2)=-0.3173001D+00  X(3)=-0.6956750D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2501309D-01  V(2)= 0.2349073D-01  V(3)=-0.5946129D-02
                             V(4)=-0.5413550D-01  V(5)=-0.6010717D-01  V(6)=-0.1462164D-01
                             a(1)= 0.3602542D+00  a(2)= 0.5376760D+00  a(3)=-0.7623132D+00
                             b(1)=-0.5658574D+00  b(2)=-0.5237218D+00  b(3)=-0.6368053D+00
                             g(1)=-0.7416349D+00  g(2)= 0.6607723D+00  g(3)= 0.1155750D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1977170D+00  X(2)= 0.9112163D-01  X(3)= 0.1997800D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7183264D-02  V(2)=-0.6746080D-02  V(3)= 0.1707606D-02
                             V(4)= 0.3450386D-01  V(5)=-0.4923334D-01  V(6)= 0.5606138D-01
                             a(1)= 0.9373345D+00  a(2)=-0.3316308D+00  a(3)= 0.1068882D+00
                             b(1)= 0.3139729D+00  b(2)= 0.6708961D+00  b(3)=-0.6718031D+00
                             g(1)= 0.1510797D+00  g(2)= 0.6632642D+00  g(3)= 0.7329772D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
