     
! DOF
     
$steps  1497600              time= 0.1497600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1844864D+00  X(2)= 0.3403384D+00  X(3)= 0.9428012D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2691112D-01  V(2)=-0.1983627D-01  V(3)= 0.8649304D-02
                             V(4)=-0.5625502D-01  V(5)=-0.5927810D-01  V(6)=-0.5023357D-02
                             a(1)=-0.7729056D+00  a(2)=-0.4212978D+00  a(3)=-0.4744735D+00
                             b(1)= 0.2232154D+00  b(2)= 0.5194404D+00  b(3)=-0.8248373D+00
                             g(1)= 0.5939629D+00  g(2)=-0.7434311D+00  g(3)=-0.3074383D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5298072D-01  X(2)=-0.9773880D-01  X(3)=-0.2707560D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7728341D-02  V(2)= 0.5696577D-02  V(3)=-0.2483913D-02
                             V(4)= 0.2532954D-01  V(5)=-0.5013224D-01  V(6)= 0.5957286D-01
                             a(1)=-0.6907350D+00  a(2)= 0.4170669D+00  a(3)= 0.5907117D+00
                             b(1)=-0.7057612D+00  b(2)=-0.5666968D+00  b(3)=-0.4251540D+00
                             g(1)= 0.1574367D+00  g(2)=-0.7105702D+00  g(3)= 0.6857869D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
