     
! DOF
     
$steps   696000              time= 0.6960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2007049D+00  X(2)= 0.3503579D+00  X(3)=-0.2081928D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2602882D-01  V(2)=-0.1482104D-01  V(3)= 0.8007650D-02
                             V(4)=-0.4225284D-01  V(5)=-0.6387125D-01  V(6)= 0.1302757D-01
                             a(1)=-0.7896133D+00  a(2)=-0.5145459D+00  a(3)=-0.3342954D+00
                             b(1)= 0.2510054D+00  b(2)= 0.2262781D+00  b(3)=-0.9411666D+00
                             g(1)= 0.5599171D+00  g(2)=-0.8270676D+00  g(3)=-0.4951842D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5763848D-01  X(2)=-0.1006158D+00  X(3)= 0.5978885D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7474960D-02  V(2)= 0.4256309D-02  V(3)=-0.2299638D-02
                             V(4)= 0.1209038D-01  V(5)=-0.3346436D-01  V(6)= 0.6905444D-01
                             a(1)=-0.6731338D+00  a(2)= 0.6097693D+00  a(3)= 0.4184164D+00
                             b(1)=-0.7295689D+00  b(2)=-0.6400700D+00  b(3)=-0.2409143D+00
                             g(1)= 0.1209136D+00  g(2)=-0.4674312D+00  g(3)= 0.8757214D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
