     
! DOF
     
$steps    66400              time= 0.6640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.5425010D+00  V(5)= 0.2579330D+00  V(6)=-0.2757438D+00
                             a(1)= 0.3202290D-01  a(2)= 0.7630846D+00  a(3)=-0.6455047D+00
                             b(1)= 0.8978775D+00  b(2)= 0.2617554D+00  b(3)= 0.3539775D+00
                             g(1)= 0.4390791D+00  g(2)=-0.5909196D+00  g(3)=-0.6767744D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2605618D+00  V(5)=-0.2222113D+00  V(6)= 0.5266405D+00
                             a(1)=-0.8568280D+00  a(2)=-0.2926181D+00  a(3)=-0.4245238D+00
                             b(1)= 0.4435969D+00  b(2)=-0.8380348D+00  b(3)=-0.3176784D+00
                             g(1)=-0.2628072D+00  g(2)=-0.4605131D+00  g(3)= 0.8478561D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
