     
! DOF
     
$steps   585600              time= 0.5856000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5161249D+00  X(2)= 0.3767805D+00  X(3)=-0.1166076D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2770591D-01  V(2)= 0.1021494D-01  V(3)= 0.8394732D-02
                             V(4)=-0.3804612D-01  V(5)=-0.6612299D-01  V(6)= 0.1470480D-01
                             a(1)=-0.9574215D+00  a(2)= 0.1699001D+00  a(3)=-0.2334053D+00
                             b(1)= 0.1933252D+00  b(2)=-0.2231210D+00  b(3)=-0.9554279D+00
                             g(1)=-0.2144049D+00  g(2)=-0.9598703D+00  g(3)= 0.1807749D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1482208D+00  X(2)=-0.1082039D+00  X(3)= 0.3348739D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7956588D-02  V(2)=-0.2933529D-02  V(3)=-0.2410801D-02
                             V(4)= 0.1186176D-01  V(5)=-0.2886603D-01  V(6)= 0.7114801D-01
                             a(1)= 0.3668887D-01  a(2)= 0.9737551D+00  a(3)= 0.2246218D+00
                             b(1)=-0.9920224D+00  b(2)= 0.6261572D-01  b(3)=-0.1094115D+00
                             g(1)=-0.1206048D+00  g(2)=-0.2188157D+00  g(3)= 0.9682841D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
