     
! DOF
     
$steps    59600              time= 0.5960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4524366D+00  X(2)= 0.3964080D+00  X(3)=-0.9026033D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3042100D-01  V(2)= 0.5258823D-02  V(3)= 0.9236532D-02
                             V(4)=-0.3991572D-01  V(5)=-0.6901250D-01  V(6)= 0.1350037D-01
                             a(1)=-0.9726282D+00  a(2)= 0.2740689D-01  a(3)=-0.2307451D+00
                             b(1)= 0.2256842D+00  b(2)=-0.1250219D+00  b(3)=-0.9661450D+00
                             g(1)=-0.5532722D-01  g(2)=-0.9917754D+00  g(3)= 0.1154145D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1299308D+00  X(2)=-0.1138405D+00  X(3)= 0.2592098D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8736307D-02  V(2)=-0.1510230D-02  V(3)=-0.2652549D-02
                             V(4)= 0.1402989D-01  V(5)=-0.3057687D-01  V(6)= 0.7352868D-01
                             a(1)=-0.1217194D+00  a(2)= 0.9497624D+00  a(3)= 0.2883326D+00
                             b(1)=-0.9891634D+00  b(2)=-0.9204369D-01  b(3)=-0.1143845D+00
                             g(1)=-0.8209889D-01  g(2)=-0.2991308D+00  g(3)= 0.9506737D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
