     
! DOF
     
$steps     4800              time= 0.4800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2224979D-01  X(2)=-0.1397197D+00  X(3)=-0.5724967D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9640122D-02  V(2)=-0.2800639D-01  V(3)=-0.2528438D-02
                             V(4)=-0.1195934D-01  V(5)=-0.7432786D-01  V(6)= 0.1928689D-01
                             a(1)= 0.3067575D+00  a(2)=-0.9201716D+00  a(3)=-0.2432777D+00
                             b(1)=-0.1629059D+00  b(2)= 0.2010692D+00  b(3)=-0.9659362D+00
                             g(1)= 0.9377428D+00  g(2)= 0.3359396D+00  g(3)=-0.8822193D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6389697D-02  X(2)= 0.4012473D-01  X(3)= 0.1644097D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2768452D-02  V(2)= 0.8042881D-02  V(3)= 0.7261173D-03
                             V(4)= 0.1324609D-01  V(5)=-0.1706484D-02  V(6)= 0.7655893D-01
                             a(1)=-0.7526948D+00  a(2)=-0.4600765D+00  a(3)= 0.4709354D+00
                             b(1)= 0.4434837D+00  b(2)=-0.8829866D+00  b(3)=-0.1538078D+00
                             g(1)= 0.4865930D+00  g(2)= 0.9308185D-01  g(3)= 0.8686559D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
