     
! DOF
     
$steps    50400              time= 0.5040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6901199D+00  X(2)= 0.2521457D+00  X(3)=-0.1637943D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1906003D-01  V(2)= 0.2459123D-01  V(3)= 0.6129784D-02
                             V(4)=-0.3574997D-01  V(5)=-0.7030937D-01  V(6)= 0.1499821D-01
                             a(1)=-0.7427089D+00  a(2)= 0.6241790D+00  a(3)=-0.2424544D+00
                             b(1)=-0.2276882D-01  b(2)=-0.3854118D+00  b(3)=-0.9224637D+00
                             g(1)=-0.6692272D+00  g(2)=-0.6796016D+00  g(3)= 0.3004606D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1981888D+00  X(2)=-0.7241122D-01  X(3)= 0.4703847D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5473661D-02  V(2)=-0.7062112D-02  V(3)=-0.1760352D-02
                             V(4)= 0.1355427D-01  V(5)=-0.2613941D-01  V(6)= 0.7469556D-01
                             a(1)= 0.5554269D+00  a(2)= 0.8252903D+00  a(3)= 0.1019653D+00
                             b(1)=-0.8188579D+00  b(2)= 0.5641663D+00  b(3)=-0.1057742D+00
                             g(1)=-0.1448198D+00  g(2)=-0.2474519D-01  g(3)= 0.9891486D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
