     
! DOF
     
$steps  1636400              time= 0.1636400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1700122D-01  X(2)=-0.8037277D-01  X(3)= 0.1387591D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5568715D-02  V(2)=-0.3412912D-01  V(3)=-0.2778871D-02
                             V(4)=-0.5628570D-01  V(5)=-0.5904379D-01  V(6)=-0.8356713D-02
                             a(1)=-0.7762868D-01  a(2)=-0.6934533D+00  a(3)=-0.7163074D+00
                             b(1)=-0.4666693D+00  b(2)= 0.6601801D+00  b(3)=-0.5885423D+00
                             g(1)= 0.8810185D+00  g(2)= 0.2885909D+00  g(3)=-0.3748623D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4882272D-02  X(2)= 0.2308100D-01  X(3)=-0.3984914D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1599223D-02  V(2)= 0.9801200D-02  V(3)= 0.7980320D-03
                             V(4)= 0.2823411D-01  V(5)=-0.5062892D-01  V(6)= 0.5799682D-01
                             a(1)=-0.6024382D+00  a(2)=-0.5947348D+00  a(3)= 0.5323146D+00
                             b(1)= 0.8770754D-01  b(2)=-0.7122110D+00  b(3)=-0.6964646D+00
                             g(1)= 0.7933320D+00  g(2)=-0.3728889D+00  g(3)= 0.4812258D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
