     
! DOF
     
$steps  1279600              time= 0.1279600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7730041D+00  X(2)= 0.1618386D+00  X(3)=-0.1290934D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1187909D-01  V(2)= 0.3139565D-01  V(3)= 0.6584420D-02
                             V(4)=-0.5453346D-01  V(5)=-0.6095420D-01  V(6)= 0.4291714D-04
                             a(1)=-0.5304347D+00  a(2)= 0.7051075D+00  a(3)=-0.4705980D+00
                             b(1)= 0.7040577D-01  b(2)=-0.5165696D+00  b(3)=-0.8533457D+00
                             g(1)=-0.8447971D+00  g(2)=-0.4857770D+00  g(3)= 0.2243628D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2219914D+00  X(2)=-0.4647702D-01  X(3)= 0.3707296D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3411440D-02  V(2)=-0.9016215D-02  V(3)=-0.1890920D-02
                             V(4)= 0.2160614D-01  V(5)=-0.4759233D-01  V(6)= 0.6290834D-01
                             a(1)= 0.6907345D+00  a(2)= 0.7124891D+00  a(3)= 0.1234714D+00
                             b(1)=-0.6423131D+00  b(2)= 0.6829765D+00  b(3)=-0.3478173D+00
                             g(1)=-0.3321441D+00  g(2)= 0.1609421D+00  g(3)= 0.9293965D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
