     
! DOF
     
$steps   914000              time= 0.9140000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6964578D-01  X(2)=-0.2414737D+00  X(3)= 0.3125492D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1720074D-01  V(2)=-0.2560866D-01  V(3)=-0.4559416D-02
                             V(4)=-0.4683229D-01  V(5)=-0.6007336D-01  V(6)= 0.9135691D-02
                             a(1)= 0.3647240D+00  a(2)=-0.5704702D+00  a(3)=-0.7358941D+00
                             b(1)=-0.5525258D+00  b(2)= 0.5035466D+00  b(3)=-0.6641958D+00
                             g(1)= 0.7494609D+00  g(2)= 0.6488486D+00  g(3)=-0.1315440D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2000088D-01  X(2)= 0.6934648D-01  X(3)=-0.8975787D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4939707D-02  V(2)= 0.7354298D-02  V(3)= 0.1309375D-02
                             V(4)= 0.1363066D-01  V(5)=-0.3888082D-01  V(6)= 0.6471490D-01
                             a(1)=-0.4128577D+00  a(2)=-0.8435514D+00  a(3)= 0.3434671D+00
                             b(1)= 0.5150670D+00  b(2)=-0.5272535D+00  b(3)=-0.6758030D+00
                             g(1)= 0.7511687D+00  g(2)=-0.1021019D+00  g(3)= 0.6521662D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
