     
! DOF
     
$steps   548400              time= 0.5484000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6125624D+00  X(2)= 0.3243170D+00  X(3)=-0.1459418D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2380172D-01  V(2)= 0.1779432D-01  V(3)= 0.7282069D-02
                             V(4)=-0.3650932D-01  V(5)=-0.6686681D-01  V(6)= 0.1522398D-01
                             a(1)=-0.8810157D+00  a(2)= 0.4107570D+00  a(3)=-0.2347128D+00
                             b(1)= 0.9459512D-01  b(2)=-0.3331591D+00  b(3)=-0.9381134D+00
                             g(1)=-0.4635334D+00  g(2)=-0.8486953D+00  g(3)= 0.2546628D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1759158D+00  X(2)=-0.9313740D-01  X(3)= 0.4191159D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6835381D-02  V(2)=-0.5110174D-02  V(3)=-0.2091266D-02
                             V(4)= 0.1182916D-01  V(5)=-0.2720656D-01  V(6)= 0.7180351D-01
                             a(1)= 0.3092772D+00  a(2)= 0.9389838D+00  a(3)= 0.1505227D+00
                             b(1)=-0.9397834D+00  b(2)= 0.3259942D+00  b(3)=-0.1026398D+00
                             g(1)=-0.1454467D+00  g(2)=-0.1097146D+00  g(3)= 0.9832639D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
