     
! DOF
     
$steps     9600              time= 0.9600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6711527D+00  X(2)=-0.3693739D+00  X(3)= 0.4323353D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6005035D+00  V(2)= 0.4373014D+00  V(3)=-0.3488677D-01
                             V(4)= 0.8151859D-01  V(5)=-0.1720228D+01  V(6)=-0.3264074D+00
                             a(1)= 0.8225817D+00  a(2)= 0.5686470D+00  a(3)=-0.1910540D-04
                             b(1)= 0.1149579D+00  b(2)=-0.1663264D+00  b(3)=-0.9793468D+00
                             g(1)=-0.5569058D+00  g(2)= 0.8055906D+00  g(3)=-0.2021875D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1927156D+00  X(2)= 0.1061436D+00  X(3)=-0.1241608D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1725097D+00  V(2)=-0.1255404D+00  V(3)= 0.1001910D-01
                             V(4)= 0.1031471D+01  V(5)= 0.2111428D+00  V(6)= 0.1401377D+01
                             a(1)= 0.5175309D+00  a(2)=-0.6116510D+00  a(3)= 0.5983685D+00
                             b(1)= 0.7254319D+00  b(2)= 0.6844907D+00  b(3)= 0.7225665D-01
                             g(1)=-0.4537735D+00  g(2)= 0.3966805D+00  g(3)= 0.7979562D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
