     
! DOF
     
$steps    31600              time= 0.3160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6675564D+00  X(2)= 0.3140213D+00  X(3)=-0.1537413D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5735479D+00  V(2)= 0.4318059D+00  V(3)= 0.1038538D+00
                             V(4)=-0.3667972D+00  V(5)=-0.1662610D+01  V(6)= 0.3179603D+00
                             a(1)=-0.8067915D+00  a(2)= 0.5866427D+00  a(3)=-0.7027005D-01
                             b(1)=-0.3661590D-01  b(2)=-0.1683490D+00  b(3)=-0.9850472D+00
                             g(1)=-0.5897006D+00  g(2)=-0.7921546D+00  g(3)= 0.1573030D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1921891D+00  X(2)=-0.9005878D-01  X(3)= 0.4414707D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1645401D+00  V(2)=-0.1244351D+00  V(3)=-0.2982556D-01
                             V(4)= 0.3737540D+00  V(5)=-0.2139257D+00  V(6)= 0.1677634D+01
                             a(1)= 0.4703523D+00  a(2)= 0.8421809D+00  a(3)= 0.2636286D+00
                             b(1)=-0.8748966D+00  b(2)= 0.4840935D+00  b(3)= 0.1447240D-01
                             g(1)=-0.1154325D+00  g(2)=-0.2374549D+00  g(3)= 0.9645157D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
