     
! DOF
     
$steps    42400              time= 0.4240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7806404D+00  X(2)=-0.2433606D+00  X(3)= 0.1056983D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3220444D+00  V(2)= 0.5813211D+00  V(3)= 0.1541548D+00
                             V(4)=-0.1447408D+01  V(5)=-0.6946591D+00  V(6)=-0.1153964D+00
                             a(1)= 0.4384555D+00  a(2)= 0.4659020D+00  a(3)=-0.7685650D+00
                             b(1)=-0.3447594D+00  b(2)=-0.7025399D+00  b(3)=-0.6225582D+00
                             g(1)=-0.8299986D+00  g(2)= 0.5379340D+00  g(3)=-0.1474084D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2236539D+00  X(2)= 0.7018798D-01  X(3)=-0.3035450D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9277199D-01  V(2)=-0.1664471D+00  V(3)=-0.4427177D-01
                             V(4)= 0.2560184D+00  V(5)=-0.1402529D+01  V(6)= 0.7471454D+00
                             a(1)= 0.9359820D+00  a(2)=-0.1468738D+00  a(3)= 0.3199466D+00
                             b(1)= 0.3437030D+00  b(2)= 0.5779370D+00  b(3)=-0.7401736D+00
                             g(1)=-0.7619690D-01  g(2)= 0.8027558D+00  g(3)= 0.5914196D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
