     
! DOF
     
$steps   881600              time= 0.8816000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2368291D-01  X(2)=-0.1507812D+00  X(3)= 0.4259509D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1083491D-01  V(2)=-0.2990008D-01  V(3)=-0.2410170D-02
                             V(4)=-0.4792767D-01  V(5)=-0.6144889D-01  V(6)= 0.9496185D-02
                             a(1)= 0.2174156D+00  a(2)=-0.6947248D+00  a(3)=-0.6856296D+00
                             b(1)=-0.4171963D+00  b(2)= 0.5688945D+00  b(3)=-0.7087357D+00
                             g(1)= 0.8824272D+00  g(2)= 0.4401323D+00  g(3)=-0.1661500D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6801260D-02  X(2)= 0.4330140D-01  X(3)=-0.1223246D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3111570D-02  V(2)= 0.8586710D-02  V(3)= 0.6921536D-03
                             V(4)= 0.1380451D-01  V(5)=-0.3977372D-01  V(6)= 0.6626230D-01
                             a(1)=-0.6017440D+00  a(2)=-0.6927384D+00  a(3)= 0.3975143D+00
                             b(1)= 0.3737887D+00  b(2)=-0.6840981D+00  b(3)=-0.6263321D+00
                             g(1)= 0.7058230D+00  g(2)=-0.2283052D+00  g(3)= 0.6705897D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
