     
! DOF
     
$steps  2026800              time= 0.2026800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6357144D+00  X(2)=-0.1756367D+00  X(3)=-0.3085995D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1482025D-01  V(2)= 0.2058931D-01  V(3)=-0.3994681D-02
                             V(4)=-0.2110458D-01  V(5)=-0.6582859D-01  V(6)= 0.3835965D-01
                             a(1)= 0.3488125D+00  a(2)= 0.8515543D+00  a(3)=-0.3913888D+00
                             b(1)=-0.6863577D+00  b(2)=-0.5225410D-01  b(3)=-0.7253845D+00
                             g(1)=-0.6381559D+00  g(2)= 0.5216558D+00  g(3)= 0.5662440D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1825646D+00  X(2)= 0.5043941D-01  X(3)= 0.8862365D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4256082D-02  V(2)=-0.5912842D-02  V(3)= 0.1147193D-02
                             V(4)=-0.8279003D-02  V(5)=-0.9050504D-02  V(6)= 0.7810131D-01
                             a(1)= 0.8942980D+00  a(2)=-0.3819805D+00  a(3)=-0.2330708D+00
                             b(1)= 0.3286321D+00  b(2)= 0.9141694D+00  b(3)=-0.2372662D+00
                             g(1)= 0.3036973D+00  g(2)= 0.1355921D+00  g(3)= 0.9430709D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
