     
! DOF
     
$steps  1541200              time= 0.1541200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8372348D-01  X(2)= 0.2338412D+00  X(3)= 0.1254455D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1880610D-01  V(2)=-0.2850173D-01  V(3)= 0.5510697D-02
                             V(4)=-0.5635248D-01  V(5)=-0.5914113D-01  V(6)=-0.6065385D-02
                             a(1)=-0.5935926D+00  a(2)=-0.5933968D+00  a(3)=-0.5436250D+00
                             b(1)= 0.3311183D-01  b(2)= 0.6569266D+00  b(3)=-0.7532271D+00
                             g(1)= 0.8040842D+00  g(2)=-0.4651104D+00  g(3)=-0.3702983D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2404360D-01  X(2)=-0.6715494D-01  X(3)=-0.3602569D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5400740D-02  V(2)= 0.8185124D-02  V(3)=-0.1582568D-02
                             V(4)= 0.2620362D-01  V(5)=-0.5038059D-01  V(6)= 0.5903584D-01
                             a(1)=-0.7855330D+00  a(2)= 0.9423283D-01  a(3)= 0.6116029D+00
                             b(1)=-0.4818170D+00  b(2)=-0.7133311D+00  b(3)=-0.5089314D+00
                             g(1)= 0.3883173D+00  g(2)=-0.6944631D+00  g(3)= 0.6057480D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
