     
! DOF
     
$steps  1409200              time= 0.1409200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4576700D+00  X(2)= 0.4143746D+00  X(3)= 0.5808797D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3214434D-01  V(2)= 0.3784692D-02  V(3)= 0.1168831D-01
                             V(4)=-0.5582022D-01  V(5)=-0.5975786D-01  V(6)=-0.2936606D-02
                             a(1)=-0.9159976D+00  a(2)= 0.6856479D-01  a(3)=-0.3952812D+00
                             b(1)= 0.3998642D+00  b(2)= 0.7619131D-01  b(3)=-0.9134021D+00
                             g(1)=-0.3251024D-01  g(2)=-0.9947330D+00  g(3)=-0.9720766D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1314336D+00  X(2)=-0.1190005D+00  X(3)=-0.1669940D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9231220D-02  V(2)=-0.1086896D-02  V(3)=-0.3356656D-02
                             V(4)= 0.2368508D-01  V(5)=-0.4937784D-01  V(6)= 0.6079776D-01
                             a(1)=-0.2118768D+00  a(2)= 0.8701639D+00  a(3)= 0.4448854D+00
                             b(1)=-0.9479279D+00  b(2)=-0.7222310D-01  b(3)=-0.3101878D+00
                             g(1)=-0.2377832D+00  g(2)=-0.4874409D+00  g(3)= 0.8401551D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
