     
! DOF
     
$steps  1063200              time= 0.1063200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4769331D+00  X(2)=-0.4078577D+00  X(3)=-0.8456463D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3203978D-01  V(2)= 0.7113431D-02  V(3)=-0.8903881D-02
                             V(4)=-0.5140351D-01  V(5)=-0.6408952D-01  V(6)= 0.4692537D-02
                             a(1)= 0.5350785D+00  a(2)= 0.2888301D+00  a(3)=-0.7938943D+00
                             b(1)=-0.7992663D+00  b(2)=-0.1312840D+00  b(3)=-0.5864622D+00
                             g(1)=-0.2736136D+00  g(2)= 0.9483363D+00  g(3)= 0.1606050D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1369657D+00  X(2)= 0.1171286D+00  X(3)= 0.2428527D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9201187D-02  V(2)=-0.2042845D-02  V(3)= 0.2557013D-02
                             V(4)= 0.1898807D-01  V(5)=-0.4357146D-01  V(6)= 0.6717729D-01
                             a(1)= 0.6279723D+00  a(2)=-0.7770782D+00  a(3)= 0.4242931D-01
                             b(1)= 0.5721272D+00  b(2)= 0.4240143D+00  b(3)=-0.7020558D+00
                             g(1)= 0.5275617D+00  g(2)= 0.4651465D+00  g(3)= 0.7108568D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
