     
! DOF
     
$steps    18000              time= 0.1800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4329936D+00  X(2)=-0.5634919D+00  X(3)=-0.6971967D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4112917D-01  V(2)=-0.1070496D-01  V(3)=-0.6529044D-02
                             V(4)=-0.2704608D-01  V(5)=-0.7110380D-01  V(6)= 0.1692537D-01
                             a(1)= 0.8453759D+00  a(2)=-0.1889269D+00  a(3)=-0.4996461D+00
                             b(1)=-0.4867005D+00  b(2)= 0.1130577D+00  b(3)=-0.8662220D+00
                             g(1)= 0.2201414D+00  g(2)= 0.9754612D+00  g(3)= 0.3625424D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1393080D+00  X(2)= 0.1812936D+00  X(3)= 0.2243109D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1323258D-01  V(2)= 0.3444125D-02  V(3)= 0.2100606D-02
                             V(4)=-0.8704099D-02  V(5)= 0.1224239D-01  V(6)=-0.7647269D-01
                             a(1)=-0.1910369D+00  a(2)=-0.9764815D+00  a(3)= 0.9994377D-01
                             b(1)=-0.9249473D+00  b(2)= 0.2131642D+00  b(3)= 0.3146959D+00
                             g(1)=-0.3285991D+00  g(2)=-0.3232420D-01  g(3)=-0.9439162D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
