     
! DOF
     
$steps    77600              time= 0.7760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.5550485D-02  V(5)= 0.6256828D+00  V(6)=-0.5795888D-01
                             a(1)=-0.2923829D+00  a(2)= 0.9562036D+00  a(3)=-0.1367053D-01
                             b(1)= 0.1854510D+00  b(2)= 0.7071848D-01  b(3)= 0.9801055D+00
                             g(1)= 0.9381472D+00  g(2)= 0.2840309D+00  g(3)=-0.1980058D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1048041D+00  V(5)=-0.3655174D+00  V(6)= 0.4997113D+00
                             a(1)=-0.5219912D+00  a(2)=-0.8326326D+00  a(3)=-0.1850627D+00
                             b(1)= 0.7737296D+00  b(2)=-0.3709144D+00  b(3)=-0.5135807D+00
                             g(1)= 0.3589816D+00  g(2)=-0.4112730D+00  g(3)= 0.8378465D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
