     
! DOF
     
$steps    38800              time= 0.3880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1134078D+01  X(2)=-0.1563080D+00  X(3)=-0.1737106D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1203534D-01  V(2)= 0.4235488D-01  V(3)=-0.1084491D-02
                             V(4)=-0.4595405D-01  V(5)=-0.6178259D-01  V(6)= 0.1446470D-01
                             a(1)= 0.3965615D-01  a(2)= 0.7955419D+00  a(3)=-0.6045994D+00
                             b(1)=-0.2717861D+00  b(2)=-0.5736745D+00  b(3)=-0.7726771D+00
                             g(1)=-0.9615403D+00  g(2)= 0.1949631D+00  g(3)= 0.1934675D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3648692D+00  X(2)= 0.5028919D-01  X(3)= 0.5588834D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3872147D-02  V(2)=-0.1362695D-01  V(3)= 0.3489137D-03
                             V(4)=-0.6717476D-02  V(5)= 0.3262789D-01  V(6)=-0.7091094D-01
                             a(1)= 0.9831710D+00  a(2)=-0.1556164D+00  a(3)=-0.9569923D-01
                             b(1)=-0.9889867D-01  b(2)=-0.8938160D+00  b(3)= 0.4373924D+00
                             g(1)=-0.1536029D+00  g(2)=-0.4205670D+00  g(3)=-0.8941642D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
