     
! DOF
     
$steps  1820800              time= 0.1820800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4612400D+00  X(2)=-0.4254262D+00  X(3)=-0.8339548D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3316864D-01  V(2)= 0.4189188D-02  V(3)=-0.9673114D-02
                             V(4)=-0.5505312D-01  V(5)=-0.5959666D-01  V(6)=-0.1280735D-01
                             a(1)= 0.5160994D+00  a(2)= 0.1166941D+00  a(3)=-0.8485422D+00
                             b(1)=-0.8219842D+00  b(2)=-0.2110325D+00  b(3)=-0.5289681D+00
                             g(1)=-0.2407975D+00  g(2)= 0.9704884D+00  g(3)=-0.1299301D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1324588D+00  X(2)= 0.1221734D+00  X(3)= 0.2394585D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9525374D-02  V(2)=-0.1203059D-02  V(3)= 0.2777922D-02
                             V(4)= 0.3257916D-01  V(5)=-0.4994879D-01  V(6)= 0.5648320D-01
                             a(1)= 0.6065461D+00  a(2)=-0.7765894D+00  a(3)= 0.1703252D+00
                             b(1)= 0.5600724D+00  b(2)= 0.2653093D+00  b(3)=-0.7848120D+00
                             g(1)= 0.5642878D+00  g(2)= 0.5714191D+00  g(3)= 0.5958687D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
