     
! DOF
     
$steps    19200              time= 0.1920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3293769D+00  X(2)=-0.4003336D+00  X(3)=-0.8637135D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2894058D-01  V(2)=-0.4406834D-02  V(3)=-0.7541297D-02
                             V(4)=-0.1982032D-01  V(5)=-0.7367103D-01  V(6)= 0.1852494D-01
                             a(1)= 0.8665808D+00  a(2)=-0.7531681D-01  a(3)=-0.4933205D+00
                             b(1)=-0.4749302D+00  b(2)= 0.1790619D+00  b(3)=-0.8616137D+00
                             g(1)= 0.1532289D+00  g(2)= 0.9809507D+00  g(3)= 0.1194013D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9459051D-01  X(2)= 0.1149679D+00  X(3)= 0.2480414D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8311161D-02  V(2)= 0.1265556D-02  V(3)= 0.2165711D-02
                             V(4)= 0.1304205D-01  V(5)=-0.9624770D-02  V(6)= 0.7681607D-01
                             a(1)= 0.1310338D+00  a(2)=-0.9666860D+00  a(3)= 0.2198826D+00
                             b(1)= 0.9228360D+00  b(2)= 0.3789893D-01  b(3)=-0.3833242D+00
                             g(1)= 0.3622208D+00  g(2)= 0.2531439D+00  g(3)= 0.8970587D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
