     
! DOF
     
$steps   323200              time= 0.3232000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8392983D+00  X(2)=-0.8805790D-02  X(3)=-0.3476448D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2568469D-03  V(2)= 0.4245575D-01  V(3)=-0.6633970D-03
                             V(4)= 0.1955161D-01  V(5)=-0.9350646D-01  V(6)=-0.3443715D-01
                             a(1)= 0.6463819D-01  a(2)= 0.9836468D+00  a(3)= 0.1681095D+00
                             b(1)= 0.2272446D-01  b(2)= 0.1669672D+00  b(3)=-0.9857005D+00
                             g(1)=-0.9976500D+00  g(2)= 0.6753410D-01  g(3)=-0.1156039D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2410323D+00  X(2)= 0.2528201D-02  X(3)= 0.9983206D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7377940D-04  V(2)=-0.1219246D-01  V(3)= 0.1905136D-03
                             V(4)= 0.7230290D-01  V(5)= 0.2416803D-01  V(6)= 0.6708083D-01
                             a(1)= 0.8952008D+00  a(2)=-0.5522356D-01  a(3)= 0.4422284D+00
                             b(1)=-0.7107011D-01  b(2)= 0.9619048D+00  b(3)= 0.2639854D+00
                             g(1)=-0.4399598D+00  g(2)=-0.2677491D+00  g(3)= 0.8571731D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
