     
! DOF
     
$steps    19600              time= 0.1960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3409805D+00  X(2)=-0.4019154D+00  X(3)=-0.8939365D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2907308D-01  V(2)=-0.3501289D-02  V(3)=-0.7569028D-02
                             V(4)=-0.2003609D-01  V(5)=-0.7364313D-01  V(6)= 0.1849584D-01
                             a(1)= 0.8671187D+00  a(2)=-0.4506754D-01  a(3)=-0.4960585D+00
                             b(1)=-0.4824533D+00  b(2)= 0.1716747D+00  b(3)=-0.8589334D+00
                             g(1)= 0.1238707D+00  g(2)= 0.9841223D+00  g(3)= 0.1271194D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9792283D-01  X(2)= 0.1154221D+00  X(3)= 0.2567208D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8349213D-02  V(2)= 0.1005501D-02  V(3)= 0.2173675D-02
                             V(4)= 0.1303964D-01  V(5)=-0.9844194D-02  V(6)= 0.7681088D-01
                             a(1)= 0.1607506D+00  a(2)=-0.9640527D+00  a(3)= 0.2115695D+00
                             b(1)= 0.9202287D+00  b(2)= 0.6889243D-01  b(3)=-0.3852700D+00
                             g(1)= 0.3568450D+00  g(2)= 0.2566247D+00  g(3)= 0.8982235D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
