     
! DOF
     
$steps  1656400              time= 0.1656400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3342484D-01  X(2)=-0.1473353D+00  X(3)= 0.1315448D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1082029D-01  V(2)=-0.3268266D-01  V(3)=-0.4415670D-02
                             V(4)=-0.5622189D-01  V(5)=-0.5905652D-01  V(6)=-0.8839523D-02
                             a(1)= 0.3225722D-01  a(2)=-0.6612392D+00  a(3)=-0.7494813D+00
                             b(1)=-0.5632763D+00  b(2)= 0.6074182D+00  b(3)=-0.5601454D+00
                             g(1)= 0.8256387D+00  g(2)= 0.4402338D+00  g(3)=-0.3528668D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9598805D-02  X(2)= 0.4231130D-01  X(3)=-0.3777735D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3107372D-02  V(2)= 0.9385806D-02  V(3)= 0.1268088D-02
                             V(4)= 0.2867995D-01  V(5)=-0.5062884D-01  V(6)= 0.5780044D-01
                             a(1)=-0.5028934D+00  a(2)=-0.7065861D+00  a(3)= 0.4978297D+00
                             b(1)= 0.1984739D+00  b(2)=-0.6549685D+00  b(3)=-0.7291257D+00
                             g(1)= 0.8412528D+00  g(2)=-0.2678663D+00  g(3)= 0.4696182D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
