     
! DOF
     
$steps  1438800              time= 0.1438800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3618978D+00  X(2)= 0.4132955D+00  X(3)= 0.3469376D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3224762D-01  V(2)=-0.4514648D-02  V(3)= 0.1125637D-01
                             V(4)=-0.5600118D-01  V(5)=-0.5956553D-01  V(6)=-0.3630722D-02
                             a(1)=-0.9054890D+00  a(2)=-0.1069017D+00  a(3)=-0.4106843D+00
                             b(1)= 0.3775474D+00  b(2)= 0.2389543D+00  b(3)=-0.8946278D+00
                             g(1)= 0.1937720D+00  g(2)=-0.9651284D+00  g(3)=-0.1760100D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1039298D+00  X(2)=-0.1186906D+00  X(3)=-0.9963550D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9260879D-02  V(2)= 0.1296510D-02  V(3)=-0.3232611D-02
                             V(4)= 0.2421534D-01  V(5)=-0.4966792D-01  V(6)= 0.6036624D-01
                             a(1)=-0.4056713D+00  a(2)= 0.7606571D+00  a(3)= 0.5067856D+00
                             b(1)=-0.9052548D+00  b(2)=-0.2577687D+00  b(3)=-0.3377410D+00
                             g(1)=-0.1262716D+00  g(2)=-0.5957819D+00  g(3)= 0.7931579D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
