     
! DOF
     
$steps  1127200              time= 0.1127200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6613434D+00  X(2)=-0.3108225D+00  X(3)=-0.1329722D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2448263D-01  V(2)= 0.2251543D-01  V(3)=-0.5825869D-02
                             V(4)=-0.5177820D-01  V(5)=-0.6275134D-01  V(6)= 0.3444515D-02
                             a(1)= 0.3152401D+00  a(2)= 0.6170548D+00  a(3)=-0.7210180D+00
                             b(1)=-0.6478082D+00  b(2)=-0.4152984D+00  b(3)=-0.6386484D+00
                             g(1)=-0.6935187D+00  g(2)= 0.6684090D+00  g(3)= 0.2688145D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1899246D+00  X(2)= 0.8926197D-01  X(3)= 0.3818694D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7030925D-02  V(2)=-0.6465993D-02  V(3)= 0.1673069D-02
                             V(4)= 0.1951609D-01  V(5)=-0.4424208D-01  V(6)= 0.6551593D-01
                             a(1)= 0.9252419D+00  a(2)=-0.3783924D+00  a(3)=-0.2732530D-01
                             b(1)= 0.2842763D+00  b(2)= 0.7392002D+00  b(3)=-0.6105490D+00
                             g(1)= 0.2512260D+00  g(2)= 0.5571376D+00  g(3)= 0.7915069D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
