     
! DOF
     
$steps  1766800              time= 0.1766800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2838700D+00  X(2)=-0.4066696D+00  X(3)= 0.4561920D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3145089D-01  V(2)=-0.1101890D-01  V(3)=-0.9954939D-02
                             V(4)=-0.5556198D-01  V(5)=-0.5933264D-01  V(6)=-0.1150567D-01
                             a(1)= 0.4704428D+00  a(2)=-0.2051366D+00  a(3)=-0.8582555D+00
                             b(1)=-0.8646425D+00  b(2)= 0.8714227D-01  b(3)=-0.4947722D+00
                             g(1)= 0.1762862D+00  g(2)= 0.9748462D+00  g(3)=-0.1363744D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8152167D-01  X(2)= 0.1167869D+00  X(3)=-0.1310127D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9032070D-02  V(2)= 0.3164402D-02  V(3)= 0.2858857D-02
                             V(4)= 0.3125334D-01  V(5)=-0.5030435D-01  V(6)= 0.5685576D-01
                             a(1)= 0.2449266D+00  a(2)=-0.9322456D+00  a(3)= 0.2663253D+00
                             b(1)= 0.5747688D+00  b(2)=-0.8160484D-01  b(3)=-0.8142368D+00
                             g(1)= 0.7808021D+00  g(2)= 0.3525037D+00  g(3)= 0.5158384D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
