     
! DOF
     
$steps   724800              time= 0.7248000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1307377D+00  X(2)= 0.2993741D+00  X(3)= 0.8752691D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2236030D-01  V(2)=-0.2045124D-01  V(3)= 0.7001832D-02
                             V(4)=-0.4326979D-01  V(5)=-0.6332320D-01  V(6)= 0.1254918D-01
                             a(1)=-0.6634712D+00  a(2)=-0.6431808D+00  a(3)=-0.3822622D+00
                             b(1)= 0.1986150D+00  b(2)= 0.3411767D+00  b(3)=-0.9187767D+00
                             g(1)= 0.7213585D+00  g(2)=-0.6855048D+00  g(3)=-0.9861554D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3754527D-01  X(2)=-0.8597430D-01  X(3)=-0.2513596D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6421436D-02  V(2)= 0.5873191D-02  V(3)=-0.2010787D-02
                             V(4)= 0.1220985D-01  V(5)=-0.3458604D-01  V(6)= 0.6851503D-01
                             a(1)=-0.7866648D+00  a(2)= 0.4232625D+00  a(3)= 0.4494522D+00
                             b(1)=-0.5784535D+00  b(2)=-0.7597274D+00  b(3)=-0.2969946D+00
                             g(1)= 0.2157544D+00  g(2)=-0.4936225D+00  g(3)= 0.8424885D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
