     
! DOF
     
$steps    97600              time= 0.9760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2631176D+00  X(2)=-0.3980670D+00  X(3)= 0.1189203D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1852152D-01  V(2)= 0.6569882D-02  V(3)= 0.1379545D-01
                             V(4)= 0.1885806D-01  V(5)= 0.4782898D-01  V(6)= 0.3284207D-01
                             a(1)= 0.5378919D+00  a(2)=-0.1905745D+00  a(3)=-0.8211904D+00
                             b(1)=-0.8084249D+00  b(2)= 0.1595603D+00  b(3)=-0.5665596D+00
                             g(1)= 0.2390012D+00  g(2)= 0.9686185D+00  g(3)=-0.6823894D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7556340D-01  X(2)= 0.1143167D+00  X(3)=-0.3414982D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5317976D-02  V(2)=-0.1886493D-02  V(3)=-0.3961738D-02
                             V(4)=-0.4846966D-01  V(5)= 0.1811392D-01  V(6)=-0.3231745D-01
                             a(1)= 0.1697346D+00  a(2)=-0.9562563D+00  a(3)= 0.2382522D+00
                             b(1)= 0.6439098D+00  b(2)=-0.7540433D-01  b(3)=-0.7613766D+00
                             g(1)= 0.7460364D+00  g(2)= 0.2826449D+00  g(3)= 0.6029441D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
