     
! DOF
     
$steps   640800              time= 0.6408000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3560813D+00  X(2)= 0.3986305D+00  X(3)=-0.6817600D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2942989D-01  V(2)=-0.2438911D-02  V(3)= 0.8916220D-02
                             V(4)=-0.4021600D-01  V(5)=-0.6499065D-01  V(6)= 0.1389318D-01
                             a(1)=-0.9440501D+00  a(2)=-0.1960993D+00  a(3)=-0.2651689D+00
                             b(1)= 0.2721918D+00  b(2)=-0.9269178D-02  b(3)=-0.9621984D+00
                             g(1)= 0.1862286D+00  g(2)=-0.9805402D+00  g(3)= 0.6212721D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1022595D+00  X(2)=-0.1144787D+00  X(3)= 0.1957880D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8451681D-02  V(2)= 0.7004071D-03  V(3)=-0.2560562D-02
                             V(4)= 0.1194380D-01  V(5)=-0.3122786D-01  V(6)= 0.7011632D-01
                             a(1)=-0.3571178D+00  a(2)= 0.8730512D+00  a(3)= 0.3320368D+00
                             b(1)=-0.9336123D+00  b(2)=-0.3226359D+00  b(3)=-0.1558016D+00
                             g(1)=-0.2889577D-01  g(2)=-0.3656332D+00  g(3)= 0.9303104D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
