     
! DOF
     
$steps   886800              time= 0.8868000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2961480D-01  X(2)=-0.1662017D+00  X(3)= 0.4124948D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1197514D-01  V(2)=-0.2939860D-01  V(3)=-0.2764969D-02
                             V(4)=-0.4791875D-01  V(5)=-0.6134433D-01  V(6)= 0.9404976D-02
                             a(1)= 0.2431986D+00  a(2)=-0.6773199D+00  a(3)=-0.6943286D+00
                             b(1)=-0.4400981D+00  b(2)= 0.5608472D+00  b(3)=-0.7012590D+00
                             g(1)= 0.8643889D+00  g(2)= 0.4761179D+00  g(3)=-0.1616899D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8504780D-02  X(2)= 0.4772987D-01  X(3)=-0.1184603D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3439021D-02  V(2)= 0.8442697D-02  V(3)= 0.7940450D-03
                             V(4)= 0.1384305D-01  V(5)=-0.3978761D-01  V(6)= 0.6612944D-01
                             a(1)=-0.5737382D+00  a(2)=-0.7204212D+00  a(3)= 0.3896380D+00
                             b(1)= 0.3991320D+00  b(2)=-0.6613437D+00  b(3)=-0.6350734D+00
                             g(1)= 0.7152050D+00  g(2)=-0.2088488D+00  g(3)= 0.6669813D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
