     
! DOF
     
$steps    94800              time= 0.9480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6639138D+00  X(2)= 0.3272875D+00  X(3)=-0.1384517D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5318243D+00  V(2)= 0.3409393D+00  V(3)=-0.1586720D+00
                             V(4)= 0.1463301D+01  V(5)=-0.3335654D+00  V(6)=-0.1752243D+00
                             a(1)=-0.4169285D+00  a(2)= 0.1848865D+00  a(3)= 0.8899368D+00
                             b(1)=-0.7520352D+00  b(2)= 0.4797381D+00  b(3)=-0.4519894D+00
                             g(1)=-0.5105034D+00  g(2)=-0.8577111D+00  g(3)=-0.6097532D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1894778D+00  X(2)=-0.9445860D-01  X(3)= 0.3975266D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1531279D+00  V(2)=-0.9674268D-01  V(3)= 0.4556603D-01
                             V(4)= 0.3690927D+00  V(5)= 0.1464641D+01  V(6)=-0.4261932D-01
                             a(1)= 0.7724662D+00  a(2)= 0.5627643D+00  a(3)= 0.2942659D+00
                             b(1)=-0.3637139D+00  b(2)= 0.1220475D-01  b(3)= 0.9314307D+00
                             g(1)= 0.5205845D+00  g(2)=-0.8265273D+00  g(3)= 0.2141129D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
