     
! DOF
     
$steps   521600              time= 0.5216000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6712108D+00  X(2)= 0.2702899D+00  X(3)=-0.1640043D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1981861D-01  V(2)= 0.2238185D-01  V(3)= 0.6156782D-02
                             V(4)=-0.3536781D-01  V(5)=-0.6738818D-01  V(6)= 0.1558377D-01
                             a(1)=-0.7854001D+00  a(2)= 0.5678226D+00  a(3)=-0.2464229D+00
                             b(1)= 0.7802389D-02  b(2)=-0.3889925D+00  b(3)=-0.9212079D+00
                             g(1)=-0.6189393D+00  g(2)=-0.7254394D+00  g(3)= 0.3010843D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1927584D+00  X(2)=-0.7762187D-01  X(3)= 0.4709879D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5691512D-02  V(2)=-0.6427624D-02  V(3)=-0.1768106D-02
                             V(4)= 0.1181502D-01  V(5)=-0.2598053D-01  V(6)= 0.7225178D-01
                             a(1)= 0.4937591D+00  a(2)= 0.8637648D+00  a(3)= 0.1005601D+00
                             b(1)=-0.8573651D+00  b(2)= 0.5028758D+00  b(3)=-0.1097313D+00
                             g(1)=-0.1453513D+00  g(2)=-0.3203591D-01  g(3)= 0.9888613D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
