     
! DOF
     
$steps  1649600              time= 0.1649600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2666424D-01  X(2)=-0.1249036D+00  X(3)= 0.1343637D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9058909D-02  V(2)=-0.3327573D-01  V(3)=-0.3872726D-02
                             V(4)=-0.5624553D-01  V(5)=-0.5905092D-01  V(6)=-0.8675340D-02
                             a(1)=-0.4598134D-02  a(2)=-0.6742321D+00  a(3)=-0.7385052D+00
                             b(1)=-0.5313682D+00  b(2)= 0.6272694D+00  b(3)=-0.5693688D+00
                             g(1)= 0.8471285D+00  g(2)= 0.3898002D+00  g(3)=-0.3611498D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7657297D-02  X(2)= 0.3586937D-01  X(3)=-0.3858689D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2601538D-02  V(2)= 0.9556123D-02  V(3)= 0.1112166D-02
                             V(4)= 0.2852765D-01  V(5)=-0.5063091D-01  V(6)= 0.5786636D-01
                             a(1)=-0.5387004D+00  a(2)=-0.6705424D+00  a(3)= 0.5100733D+00
                             b(1)= 0.1617604D+00  b(2)=-0.6764865D+00  b(3)=-0.7184703D+00
                             g(1)= 0.8268225D+00  g(2)=-0.3045306D+00  g(3)= 0.4728908D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
