     
! DOF
     
$steps    16800              time= 0.1680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3018690D+00  V(5)= 0.5389952D+00  V(6)=-0.1608198D+00
                             a(1)=-0.3052868D+00  a(2)=-0.9004811D+00  a(3)=-0.3097319D+00
                             b(1)=-0.4444106D+00  b(2)=-0.1529392D+00  b(3)= 0.8826714D+00
                             g(1)=-0.8421991D+00  g(2)= 0.4071160D+00  g(3)=-0.3534930D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1820420D+00  V(5)= 0.3174682D+00  V(6)= 0.5103683D+00
                             a(1)=-0.5114765D+00  a(2)=-0.8281284D+00  a(3)= 0.2293364D+00
                             b(1)= 0.7831010D+00  b(2)=-0.3393417D+00  b(3)= 0.5211525D+00
                             g(1)=-0.3537578D+00  g(2)= 0.4461508D+00  g(3)= 0.8220735D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
