     
! DOF
     
$steps   252800              time= 0.2528000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7745907D+00  X(2)=-0.2357164D+00  X(3)=-0.6529575D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2108359D-01  V(2)= 0.3328561D-01  V(3)=-0.5340715D-02
                             V(4)=-0.3347198D-01  V(5)=-0.8217426D-01  V(6)=-0.3566473D-01
                             a(1)= 0.4573031D+00  a(2)= 0.7458010D+00  a(3)=-0.4844118D+00
                             b(1)=-0.1796542D+00  b(2)=-0.4560000D+00  b(3)=-0.8716584D+00
                             g(1)=-0.8709755D+00  g(2)= 0.4856387D+00  g(3)=-0.7454395D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2224490D+00  X(2)= 0.6769207D-01  X(3)= 0.1874605D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6054793D-02  V(2)=-0.9558961D-02  V(3)= 0.1533749D-02
                             V(4)= 0.6446656D-01  V(5)=-0.2942114D-01  V(6)= 0.6421382D-01
                             a(1)= 0.8974982D+00  a(2)=-0.1862279D+00  a(3)= 0.3997700D+00
                             b(1)= 0.3533900D+00  b(2)= 0.8459842D+00  b(3)=-0.3992822D+00
                             g(1)=-0.2638416D+00  g(2)= 0.4996298D+00  g(3)= 0.8250804D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
