     
! DOF
     
$steps  1072800              time= 0.1072800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5073612D+00  X(2)=-0.3997959D+00  X(3)=-0.9297164D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3132789D-01  V(2)= 0.9669975D-02  V(3)=-0.8600425D-02
                             V(4)=-0.5129508D-01  V(5)=-0.6379924D-01  V(6)= 0.4528954D-02
                             a(1)= 0.5125748D+00  a(2)= 0.3455529D+00  a(3)=-0.7860409D+00
                             b(1)=-0.7863364D+00  b(2)=-0.1787852D+00  b(3)=-0.5913636D+00
                             g(1)=-0.3448798D+00  g(2)= 0.9212107D+00  g(3)= 0.1800801D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1457040D+00  X(2)= 0.1148134D+00  X(3)= 0.2669959D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8996747D-02  V(2)=-0.2777033D-02  V(3)= 0.2469867D-02
                             V(4)= 0.1902076D-01  V(5)=-0.4351566D-01  V(6)= 0.6683292D-01
                             a(1)= 0.6850050D+00  a(2)=-0.7280170D+00  a(3)= 0.2755763D-01
                             b(1)= 0.5391656D+00  b(2)= 0.4811460D+00  b(3)=-0.6912301D+00
                             g(1)= 0.4899680D+00  g(2)= 0.4883541D+00  g(3)= 0.7221091D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
