     
! DOF
     
$steps    90800              time= 0.9080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1458358D+00  X(2)=-0.3299119D+00  X(3)=-0.9796724D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1445591D+00  V(2)=-0.1480862D+00  V(3)= 0.3637444D-01
                             V(4)= 0.4957245D+00  V(5)=-0.3132371D-01  V(6)= 0.3105601D-02
                             a(1)=-0.1725522D+00  a(2)=-0.1690823D-01  a(3)= 0.9848552D+00
                             b(1)= 0.6921007D+00  b(2)=-0.7135219D+00  b(3)= 0.1090101D+00
                             g(1)= 0.7008726D+00  g(2)= 0.7004289D+00  g(3)= 0.1348220D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4252808D-01  X(2)= 0.9578359D-01  X(3)= 0.2813369D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4250695D-01  V(2)= 0.4199430D-01  V(3)=-0.1044575D-01
                             V(4)= 0.3287058D-01  V(5)= 0.4920084D+00  V(6)=-0.5983949D-01
                             a(1)=-0.9420908D+00  a(2)=-0.3108447D+00  a(3)=-0.1258587D+00
                             b(1)=-0.1846051D+00  b(2)= 0.1673700D+00  b(3)= 0.9684566D+00
                             g(1)=-0.2799747D+00  g(2)= 0.9356083D+00  g(3)=-0.2150612D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
