     
! DOF
     
$steps  1441600              time= 0.1441600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3528806D+00  X(2)= 0.4119221D+00  X(3)= 0.3783544D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3215832D-01  V(2)=-0.5294991D-02  V(3)= 0.1118332D-01
                             V(4)=-0.5601643D-01  V(5)=-0.5954902D-01  V(6)=-0.3696639D-02
                             a(1)=-0.9024679D+00  a(2)=-0.1232015D+00  a(3)=-0.4127626D+00
                             b(1)= 0.3734166D+00  b(2)= 0.2539271D+00  b(3)=-0.8922337D+00
                             g(1)= 0.2147362D+00  g(2)=-0.9593448D+00  g(3)=-0.1831556D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1013402D+00  X(2)=-0.1182962D+00  X(3)=-0.1086578D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9235234D-02  V(2)= 0.1520609D-02  V(3)=-0.3211633D-02
                             V(4)= 0.2426659D-01  V(5)=-0.4969338D-01  V(6)= 0.6032655D-01
                             a(1)=-0.4225897D+00  a(2)= 0.7478109D+00  a(3)= 0.5120516D+00
                             b(1)=-0.8990737D+00  b(2)=-0.2745871D+00  b(3)=-0.3409815D+00
                             g(1)=-0.1143869D+00  g(2)=-0.6044674D+00  g(3)= 0.7883748D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
