     
! DOF
     
$steps   852800              time= 0.8528000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1967937D-02  X(2)=-0.6185337D-01  X(3)= 0.4669175D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4177345D-02  V(2)=-0.3154958D-01  V(3)=-0.4351746D-03
                             V(4)=-0.4746180D-01  V(5)=-0.6175388D-01  V(6)= 0.1007917D-01
                             a(1)= 0.6348717D-01  a(2)=-0.7708203D+00  a(3)=-0.6338813D+00
                             b(1)=-0.2862957D+00  b(2)= 0.5943984D+00  b(3)=-0.7514821D+00
                             g(1)= 0.9560357D+00  g(2)= 0.2291869D+00  g(3)=-0.1829458D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5651520D-03  X(2)= 0.1776309D-01  X(3)=-0.1340895D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1199650D-02  V(2)= 0.9060416D-02  V(3)= 0.1249737D-03
                             V(4)= 0.1344453D-01  V(5)=-0.3920608D-01  V(6)= 0.6670743D-01
                             a(1)=-0.7357276D+00  a(2)=-0.5192390D+00  a(3)= 0.4348515D+00
                             b(1)= 0.2185480D+00  b(2)=-0.7897228D+00  b(3)=-0.5732143D+00
                             g(1)= 0.6410473D+00  g(2)=-0.3266936D+00  g(3)= 0.6944995D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
