     
! DOF
     
$steps   182000              time= 0.1820000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2516179D+00  X(2)= 0.3673914D+00  X(3)=-0.2126193D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5299595D+00  V(2)=-0.2388709D+00  V(3)=-0.6775827D-01
                             V(4)= 0.1332342D+01  V(5)= 0.2156447D+00  V(6)= 0.7540086D-01
                             a(1)=-0.1782880D-01  a(2)= 0.1522118D+00  a(3)= 0.9881871D+00
                             b(1)=-0.9303862D+00  b(2)=-0.3644624D+00  b(3)= 0.3935268D-01
                             g(1)= 0.3661470D+00  g(2)=-0.9186940D+00  g(3)= 0.1481137D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6996276D-01  X(2)=-0.1051757D+00  X(3)= 0.6105521D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1517844D+00  V(2)= 0.7076318D-01  V(3)= 0.1945788D-01
                             V(4)=-0.1162192D+00  V(5)= 0.1265165D+01  V(6)=-0.4624247D+00
                             a(1)= 0.8192684D-01  a(2)= 0.9898667D+00  a(3)=-0.1159825D+00
                             b(1)= 0.2088930D+00  b(2)= 0.9673376D-01  b(3)= 0.9731425D+00
                             g(1)= 0.9745007D+00  g(2)=-0.1039544D+00  g(3)=-0.1988511D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
