     
! DOF
     
$steps    33200              time= 0.3320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1020770D+01  X(2)=-0.3719287D+00  X(3)=-0.1595358D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2779005D-01  V(2)= 0.3355136D-01  V(3)=-0.3872934D-02
                             V(4)=-0.4133913D-01  V(5)=-0.6465833D-01  V(6)= 0.1523835D-01
                             a(1)= 0.3865445D+00  a(2)= 0.6960518D+00  a(3)=-0.6050581D+00
                             b(1)=-0.4719913D+00  b(2)=-0.4143298D+00  b(3)=-0.7781742D+00
                             g(1)=-0.7923431D+00  g(2)= 0.5863811D+00  g(3)= 0.1683735D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3284145D+00  X(2)= 0.1196614D+00  X(3)= 0.5132786D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8940952D-02  V(2)=-0.1079457D-01  V(3)= 0.1246049D-02
                             V(4)=-0.7311951D-02  V(5)= 0.2753218D-01  V(6)=-0.7287201D-01
                             a(1)= 0.8264243D+00  a(2)=-0.5586587D+00  a(3)=-0.7016642D-01
                             b(1)=-0.4781075D+00  b(2)=-0.7621004D+00  b(3)= 0.4365961D+00
                             g(1)=-0.2973821D+00  g(2)=-0.3272665D+00  g(3)=-0.8969172D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
