     
! DOF
     
$steps   333200              time= 0.3332000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6498338D+00  X(2)= 0.3510134D+00  X(3)= 0.1059750D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3509523D-01  V(2)= 0.2314980D-01  V(3)= 0.8885823D-02
                             V(4)= 0.2652716D-01  V(5)=-0.9358466D-01  V(6)=-0.3200499D-01
                             a(1)=-0.7207898D+00  a(2)= 0.5273999D+00  a(3)= 0.4497904D+00
                             b(1)=-0.2987097D+00  b(2)= 0.3492167D+00  b(3)=-0.8881555D+00
                             g(1)=-0.6254874D+00  g(2)=-0.7745302D+00  g(3)=-0.9417234D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1866220D+00  X(2)=-0.1008048D+00  X(3)=-0.3043867D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1007864D-01  V(2)=-0.6648174D-02  V(3)=-0.2551833D-02
                             V(4)= 0.7068575D-01  V(5)= 0.3137658D-01  V(6)= 0.6712028D-01
                             a(1)= 0.6348983D+00  a(2)= 0.5913151D+00  a(3)= 0.4972430D+00
                             b(1)=-0.7635069D+00  b(2)= 0.3817800D+00  b(3)= 0.5208659D+00
                             g(1)= 0.1181585D+00  g(2)=-0.7103453D+00  g(3)= 0.6938646D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
