     
! DOF
     
$steps   264800              time= 0.2648000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7798343D+00  X(2)= 0.2178164D+00  X(3)=-0.3444235D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2046522D-01  V(2)= 0.3395902D-01  V(3)= 0.5904023D-02
                             V(4)=-0.2539436D-01  V(5)=-0.8540313D-01  V(6)=-0.3743781D-01
                             a(1)=-0.5129105D+00  a(2)= 0.8484643D+00  a(3)=-0.1305032D+00
                             b(1)= 0.1492011D+00  b(2)=-0.6159953D-01  b(3)=-0.9868863D+00
                             g(1)=-0.8453767D+00  g(2)=-0.5256556D+00  g(3)=-0.9499680D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2239549D+00  X(2)=-0.6255347D-01  X(3)= 0.9885748D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5877209D-02  V(2)=-0.9752352D-02  V(3)=-0.1695517D-02
                             V(4)= 0.6806647D-01  V(5)=-0.2136559D-01  V(6)= 0.6519681D-01
                             a(1)= 0.6591513D+00  a(2)= 0.5663595D+00  a(3)= 0.4947287D+00
                             b(1)=-0.6330876D+00  b(2)= 0.7729725D+00  b(3)=-0.4139595D-01
                             g(1)=-0.4058567D+00  g(2)=-0.2859204D+00  g(3)= 0.8680610D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
