     
! DOF
     
$steps    54400              time= 0.5440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9379298D+00  X(2)= 0.4660048D+00  X(3)=-0.1238404D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3458837D-01  V(2)= 0.2780189D-01  V(3)= 0.6997455D-02
                             V(4)=-0.5676463D-01  V(5)=-0.5307891D-01  V(6)= 0.1204313D-01
                             a(1)=-0.7045533D+00  a(2)= 0.3556764D+00  a(3)=-0.6140838D+00
                             b(1)= 0.4822435D+00  b(2)=-0.3948690D+00  b(3)=-0.7819972D+00
                             g(1)=-0.5206206D+00  g(2)=-0.8470967D+00  g(3)= 0.1066837D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3017620D+00  X(2)=-0.1499292D+00  X(3)= 0.3984346D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1112821D-01  V(2)=-0.8944776D-02  V(3)=-0.2251306D-02
                             V(4)=-0.4923736D-02  V(5)= 0.4495779D-01  V(6)=-0.6433580D-01
                             a(1)= 0.4864453D+00  a(2)= 0.8736726D+00  a(3)=-0.8192753D-02
                             b(1)= 0.7844824D+00  b(2)=-0.4326192D+00  b(3)= 0.4443287D+00
                             g(1)= 0.3846535D+00  g(2)=-0.2225687D+00  g(3)=-0.8958264D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
