     
! DOF
     
$steps   942000              time= 0.9420000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1227207D+00  X(2)=-0.3053360D+00  X(3)= 0.1625565D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2025531D-01  V(2)=-0.1980675D-01  V(3)=-0.6053027D-02
                             V(4)=-0.4296993D-01  V(5)=-0.5646970D-01  V(6)= 0.9524274D-02
                             a(1)= 0.4603226D+00  a(2)=-0.4401174D+00  a(3)=-0.7709732D+00
                             b(1)=-0.6491697D+00  b(2)= 0.4255001D+00  b(3)=-0.6304985D+00
                             g(1)= 0.6055426D+00  g(2)= 0.7907252D+00  g(3)=-0.8984354D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3524293D-01  X(2)= 0.8768647D-01  X(3)=-0.4668292D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5816922D-02  V(2)= 0.5688102D-02  V(3)= 0.1738311D-02
                             V(4)= 0.1205024D-01  V(5)=-0.3538584D-01  V(6)= 0.6106216D-01
                             a(1)=-0.2345537D+00  a(2)=-0.9282099D+00  a(3)= 0.2888096D+00
                             b(1)= 0.5999914D+00  b(2)=-0.3719882D+00  b(3)=-0.7082620D+00
                             g(1)= 0.7648496D+00  g(2)= 0.7157808D-02  g(3)= 0.6441691D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
