     
! DOF
     
$steps    35200              time= 0.3520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1071279D+01  X(2)=-0.3008050D+00  X(3)=-0.1663771D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2262008D-01  V(2)= 0.3744457D-01  V(3)=-0.2951923D-02
                             V(4)=-0.4303088D-01  V(5)=-0.6365468D-01  V(6)= 0.1496974D-01
                             a(1)= 0.2662055D+00  a(2)= 0.7495310D+00  a(3)=-0.6060840D+00
                             b(1)=-0.4115082D+00  b(2)=-0.4802241D+00  b(3)=-0.7746262D+00
                             g(1)=-0.8716626D+00  g(2)= 0.4556183D+00  g(3)= 0.1805999D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3446651D+00  X(2)= 0.9677859D-01  X(3)= 0.5352892D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7277603D-02  V(2)=-0.1204715D-01  V(3)= 0.9497282D-03
                             V(4)=-0.7103683D-02  V(5)= 0.2939007D-01  V(6)=-0.7220395D-01
                             a(1)= 0.9022381D+00  a(2)=-0.4232414D+00  a(3)=-0.8266335D-01
                             b(1)=-0.3484778D+00  b(2)=-0.8284826D+00  b(3)= 0.4383832D+00
                             g(1)=-0.2540271D+00  g(2)=-0.3667196D+00  g(3)=-0.8949788D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
