     
! DOF
     
$steps   480000              time= 0.4800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7382194D+00  X(2)= 0.1654703D+00  X(3)=-0.1852725D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1214095D-01  V(2)= 0.2758933D-01  V(3)= 0.3997791D-02
                             V(4)=-0.3354412D-01  V(5)=-0.6817103D-01  V(6)= 0.1611704D-01
                             a(1)=-0.5786626D+00  a(2)= 0.7660005D+00  a(3)=-0.2799874D+00
                             b(1)=-0.1402473D+00  b(2)=-0.4316507D+00  b(3)=-0.8910715D+00
                             g(1)=-0.8034179D+00  g(2)=-0.4763623D+00  g(3)= 0.3572095D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2120020D+00  X(2)=-0.4751977D-01  X(3)= 0.5320660D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3486640D-02  V(2)=-0.7923110D-02  V(3)=-0.1148086D-02
                             V(4)= 0.1180863D-01  V(5)=-0.2403238D-01  V(6)= 0.7290581D-01
                             a(1)= 0.7391384D+00  a(2)= 0.6726683D+00  a(3)= 0.3452301D-01
                             b(1)=-0.6630461D+00  b(2)= 0.7356695D+00  b(3)=-0.1384208D+00
                             g(1)=-0.1185088D+00  g(2)= 0.7942176D-01  g(3)= 0.9897716D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
