     
! DOF
     
$steps    47200              time= 0.4720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1176775D+00  V(5)=-0.6132148D+00  V(6)=-0.8231171D-01
                             a(1)=-0.9814052D+00  a(2)= 0.3922694D-01  a(3)= 0.1878966D+00
                             b(1)=-0.1778871D+00  b(2)= 0.1818835D+00  b(3)=-0.9670959D+00
                             g(1)=-0.7211151D-01  g(2)=-0.9825373D+00  g(3)=-0.1715235D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2777519D+00  V(5)= 0.1888739D+00  V(6)= 0.5308904D+00
                             a(1)=-0.3567339D+00  a(2)=-0.8316439D+00  a(3)=-0.4255694D+00
                             b(1)= 0.7968254D+00  b(2)=-0.5086629D+00  b(3)= 0.3260850D+00
                             g(1)=-0.4876579D+00  g(2)=-0.2227789D+00  g(3)= 0.8441323D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
