     
! DOF
     
$steps   497600              time= 0.4976000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7137956D+00  X(2)= 0.2124327D+00  X(3)=-0.1773783D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1557433D-01  V(2)= 0.2569741D-01  V(3)= 0.4962197D-02
                             V(4)=-0.3432301D-01  V(5)=-0.6784380D-01  V(6)= 0.1589530D-01
                             a(1)=-0.6739261D+00  a(2)= 0.6901196D+00  a(3)=-0.2637394D+00
                             b(1)=-0.7658129D-01  b(2)=-0.4203150D+00  b(3)=-0.9041408D+00
                             g(1)=-0.7348189D+00  g(2)=-0.5891266D+00  g(3)= 0.3361115D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2049879D+00  X(2)=-0.6100645D-01  X(3)= 0.5093953D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4472640D-02  V(2)=-0.7379787D-02  V(3)=-0.1425045D-02
                             V(4)= 0.1180895D-01  V(5)=-0.2486290D-01  V(6)= 0.7263536D-01
                             a(1)= 0.6428024D+00  a(2)= 0.7636495D+00  a(3)= 0.6036922D-01
                             b(1)=-0.7543054D+00  b(2)= 0.6447302D+00  b(3)=-0.1238801D+00
                             g(1)=-0.1335228D+00  g(2)= 0.3409360D-01  g(3)= 0.9904591D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
