     
! DOF
     
$steps  1788000              time= 0.1788000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3522448D+00  X(2)=-0.4238474D+00  X(3)= 0.2430269D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3289191D-01  V(2)=-0.5145078D-02  V(3)=-0.1009985D-01
                             V(4)=-0.5537666D-01  V(5)=-0.5942614D-01  V(6)=-0.1201707D-01
                             a(1)= 0.5039790D+00  a(2)=-0.8143639D-01  a(3)=-0.8598682D+00
                             b(1)=-0.8636192D+00  b(2)=-0.3261386D-01  b(3)=-0.5030887D+00
                             g(1)= 0.1292611D-01  g(2)= 0.9961448D+00  g(3)=-0.8676672D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1011576D+00  X(2)= 0.1217200D+00  X(3)=-0.6979605D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9445903D-02  V(2)= 0.1477557D-02  V(3)= 0.2900471D-02
                             V(4)= 0.3176874D-01  V(5)=-0.5018009D-01  V(6)= 0.5670234D-01
                             a(1)= 0.3944447D+00  a(2)=-0.8909507D+00  a(3)= 0.2249894D+00
                             b(1)= 0.5860342D+00  b(2)= 0.5530886D-01  b(3)=-0.8083965D+00
                             g(1)= 0.7077975D+00  g(2)= 0.4507192D+00  g(3)= 0.5439439D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
