     
! DOF
     
$steps  1473200              time= 0.1473200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2541359D+00  X(2)= 0.3815442D+00  X(3)= 0.7146717D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2998547D-01  V(2)=-0.1382920D-01  V(3)= 0.9992829D-02
                             V(4)=-0.5616660D-01  V(5)=-0.5938248D-01  V(6)=-0.4443436D-02
                             a(1)=-0.8449629D+00  a(2)=-0.2994366D+00  a(3)=-0.4431426D+00
                             b(1)= 0.3037438D+00  b(2)= 0.4133056D+00  b(3)=-0.8584394D+00
                             g(1)= 0.4402015D+00  g(2)=-0.8599513D+00  g(3)=-0.2582759D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7298267D-01  X(2)=-0.1095723D+00  X(3)=-0.2052416D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8611235D-02  V(2)= 0.3971466D-02  V(3)=-0.2869747D-02
                             V(4)= 0.2485772D-01  V(5)=-0.4995748D-01  V(6)= 0.5989202D-01
                             a(1)=-0.5918710D+00  a(2)= 0.5767365D+00  a(3)= 0.5630841D+00
                             b(1)=-0.8053793D+00  b(2)=-0.4512791D+00  b(3)=-0.3843324D+00
                             g(1)= 0.3244957D-01  g(2)=-0.6809715D+00  g(3)= 0.7315906D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
