     
! DOF
     
$steps  1199600              time= 0.1199600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7855452D+00  X(2)=-0.1046453D+00  X(3)=-0.1555047D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8819510D-02  V(2)= 0.3283041D-01  V(3)=-0.1403854D-03
                             V(4)=-0.5321142D-01  V(5)=-0.6186506D-01  V(6)= 0.1846163D-02
                             a(1)=-0.7410197D-01  a(2)= 0.7962686D+00  a(3)=-0.6003876D+00
                             b(1)=-0.3305868D+00  b(2)=-0.5876148D+00  b(3)=-0.7385264D+00
                             g(1)=-0.9408620D+00  g(2)= 0.1437539D+00  g(3)= 0.3067793D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2255929D+00  X(2)= 0.3005191D-01  X(3)= 0.4465779D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2532787D-02  V(2)=-0.9428249D-02  V(3)= 0.4031121D-04
                             V(4)= 0.2046961D-01  V(5)=-0.4595717D-01  V(6)= 0.6427350D-01
                             a(1)= 0.9832558D+00  a(2)= 0.1819696D+00  a(3)=-0.9745268D-02
                             b(1)=-0.1645583D+00  b(2)= 0.8636585D+00  b(3)=-0.4764605D+00
                             g(1)=-0.7828476D-01  g(2)= 0.4700863D+00  g(3)= 0.8791419D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
