     
! DOF
     
$steps   834000              time= 0.8340000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1702143D-02  X(2)=-0.2299347D-02  X(3)= 0.4630902D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2713336D-03  V(2)=-0.3168932D-01  V(3)= 0.8381785D-03
                             V(4)=-0.4692921D-01  V(5)=-0.6188303D-01  V(6)= 0.1047824D-01
                             a(1)=-0.4444776D-01  a(2)=-0.8005953D+00  a(3)=-0.5975547D+00
                             b(1)=-0.2001129D+00  b(2)= 0.5931579D+00  b(3)=-0.7798195D+00
                             g(1)= 0.9787641D+00  g(2)= 0.8491716D-01  g(3)=-0.1865740D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4888220D-03  X(2)= 0.6603512D-03  X(3)=-0.1329903D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7792173D-04  V(2)= 0.9100545D-02  V(3)=-0.2407081D-03
                             V(4)= 0.1318093D-01  V(5)=-0.3861490D-01  V(6)= 0.6690894D-01
                             a(1)=-0.8012429D+00  a(2)=-0.3909086D+00  a(3)= 0.4529904D+00
                             b(1)= 0.1064239D+00  b(2)=-0.8381150D+00  b(3)=-0.5350113D+00
                             g(1)= 0.5887986D+00  g(2)=-0.3804650D+00  g(3)= 0.7131357D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
