     
! DOF
     
$steps  1930800              time= 0.1930800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7627709D+00  X(2)=-0.2251917D+00  X(3)=-0.8556914D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1789475D-01  V(2)= 0.2970272D-01  V(3)=-0.3284200D-02
                             V(4)=-0.5363698D-01  V(5)=-0.6039167D-01  V(6)=-0.1544211D-01
                             a(1)= 0.2149100D+00  a(2)= 0.6804942D+00  a(3)=-0.7005293D+00
                             b(1)=-0.3985294D+00  b(2)=-0.5937467D+00  b(3)=-0.6990273D+00
                             g(1)=-0.8916210D+00  g(2)= 0.4294095D+00  g(3)= 0.1435948D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2190525D+00  X(2)= 0.6466992D-01  X(3)= 0.2457334D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5139016D-02  V(2)=-0.8530040D-02  V(3)= 0.9431527D-03
                             V(4)= 0.3540355D-01  V(5)=-0.4882199D-01  V(6)= 0.5590652D-01
                             a(1)= 0.9902144D+00  a(2)=-0.8208674D-01  a(3)= 0.1128590D+00
                             b(1)= 0.1338127D+00  b(2)= 0.7880690D+00  b(3)=-0.6008672D+00
                             g(1)=-0.3961741D-01  g(2)= 0.6100893D+00  g(3)= 0.7913416D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
