     
! DOF
     
$steps  1024800              time= 0.1024800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3505145D+00  X(2)=-0.4145374D+00  X(3)=-0.4899537D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3336181D-01  V(2)=-0.3818332D-02  V(3)=-0.9412681D-02
                             V(4)=-0.5292030D-01  V(5)=-0.6564691D-01  V(6)= 0.5251482D-02
                             a(1)= 0.5813604D+00  a(2)= 0.4519996D-01  a(3)=-0.8123897D+00
                             b(1)=-0.8131301D+00  b(2)= 0.6783133D-01  b(3)=-0.5781162D+00
                             g(1)= 0.2897465D-01  g(2)= 0.9966724D+00  g(3)= 0.7618790D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1006608D+00  X(2)= 0.1190469D+00  X(3)= 0.1407050D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9580845D-02  V(2)= 0.1096541D-02  V(3)= 0.2703131D-02
                             V(4)= 0.1902735D-01  V(5)=-0.4483508D-01  V(6)= 0.6903209D-01
                             a(1)= 0.3645500D+00  a(2)=-0.9242306D+00  a(3)= 0.1135825D+00
                             b(1)= 0.6593500D+00  b(2)= 0.1700702D+00  b(3)=-0.7323480D+00
                             g(1)= 0.6575415D+00  g(2)= 0.3418681D+00  g(3)= 0.6713906D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
