     
! DOF
     
$steps    86000              time= 0.8600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5168251D+00  X(2)=-0.4246237D+00  X(3)=-0.9965122D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4925768D+00  V(2)= 0.1070540D+00  V(3)= 0.3319447D-01
                             V(4)= 0.1058080D+01  V(5)= 0.5793001D+00  V(6)= 0.1488283D+00
                             a(1)=-0.5128326D+00  a(2)=-0.2084300D+00  a(3)= 0.8328023D+00
                             b(1)= 0.8520208D+00  b(2)=-0.4716850D-02  b(3)= 0.5234866D+00
                             g(1)=-0.1051821D+00  g(2)= 0.9780259D+00  g(3)= 0.1800056D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1493655D+00  X(2)= 0.1211095D+00  X(3)= 0.2861734D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1407131D+00  V(2)=-0.3166573D-01  V(3)=-0.9532207D-02
                             V(4)=-0.3439664D+00  V(5)= 0.9754812D+00  V(6)=-0.6382760D+00
                             a(1)=-0.3066108D+00  a(2)=-0.8823607D+00  a(3)=-0.3569724D+00
                             b(1)=-0.6371337D+00  b(2)=-0.8836673D-01  b(3)= 0.7656709D+00
                             g(1)=-0.7071424D+00  g(2)= 0.4622022D+00  g(3)=-0.5350876D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
