     
! DOF
     
$steps   340400              time= 0.3404000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3613622D+00  X(2)= 0.4117666D+00  X(3)= 0.8389842D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4143753D-01  V(2)=-0.7165982D-02  V(3)= 0.1048669D-01
                             V(4)= 0.3115682D-01  V(5)=-0.9351219D-01  V(6)=-0.2998308D-01
                             a(1)=-0.8378834D+00  a(2)=-0.1524073D+00  a(3)= 0.5241406D+00
                             b(1)=-0.5455808D+00  b(2)= 0.2037188D+00  b(3)=-0.8129208D+00
                             g(1)= 0.1711781D-01  g(2)=-0.9670939D+00  g(3)=-0.2538431D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1037788D+00  X(2)=-0.1182520D+00  X(3)=-0.2409444D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1190002D-01  V(2)= 0.2057932D-02  V(3)=-0.3011569D-02
                             V(4)= 0.6919192D-01  V(5)= 0.3620243D-01  V(6)= 0.6720211D-01
                             a(1)= 0.1510541D+00  a(2)= 0.7738530D+00  a(3)= 0.6150888D+00
                             b(1)=-0.7686222D+00  b(2)=-0.2993300D+00  b(3)= 0.5653508D+00
                             g(1)= 0.6216129D+00  g(2)=-0.5581694D+00  g(3)= 0.5495856D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
