     
! DOF
     
$steps    61200              time= 0.6120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.4575692D+00  V(5)=-0.4002616D+00  V(6)=-0.2346459D+00
                             a(1)= 0.5147490D+00  a(2)=-0.6664435D+00  a(3)=-0.5393390D+00
                             b(1)=-0.7967380D+00  b(2)=-0.1395331D+00  b(3)=-0.5879959D+00
                             g(1)= 0.3166104D+00  g(2)= 0.7323821D+00  g(3)=-0.6028054D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3029993D+00  V(5)=-0.1182426D+00  V(6)= 0.5375550D+00
                             a(1)= 0.8887659D+00  a(2)= 0.2455438D+00  a(3)=-0.3870445D+00
                             b(1)=-0.3379648D+00  b(2)= 0.9214758D+00  b(3)=-0.1914738D+00
                             g(1)= 0.3096370D+00  g(2)= 0.3009828D+00  g(3)= 0.9019614D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
