     
! DOF
     
$steps  2003600              time= 0.2003600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5977797D+00  X(2)=-0.2202021D+00  X(3)=-0.2982270D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1780591D-01  V(2)= 0.1774595D-01  V(3)=-0.4924744D-02
                             V(4)=-0.1925419D-01  V(5)=-0.6631144D-01  V(6)= 0.3849097D-01
                             a(1)= 0.5003165D+00  a(2)= 0.7620259D+00  a(3)=-0.4110960D+00
                             b(1)=-0.6761081D+00  b(2)= 0.4723541D-01  b(3)=-0.7352868D+00
                             g(1)=-0.5408893D+00  g(2)= 0.6458215D+00  g(3)= 0.5388445D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1716705D+00  X(2)= 0.6323773D-01  X(3)= 0.8564487D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5113506D-02  V(2)=-0.5096286D-02  V(3)= 0.1414289D-02
                             V(4)=-0.8048212D-02  V(5)=-0.7159772D-02  V(6)= 0.7831634D-01
                             a(1)= 0.8140157D+00  a(2)=-0.5432047D+00  a(3)=-0.2056868D+00
                             b(1)= 0.4898897D+00  b(2)= 0.8323186D+00  b(3)=-0.2593334D+00
                             g(1)= 0.3120681D+00  g(2)= 0.1103376D+00  g(3)= 0.9436308D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
