     
! DOF
     
$steps    89200              time= 0.8920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8183000D-01  X(2)=-0.2588448D+00  X(3)= 0.3577028D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1995366D-01  V(2)=-0.2680014D-01  V(3)=-0.5051361D-02
                             V(4)=-0.4990296D-01  V(5)=-0.6526320D-01  V(6)= 0.7473190D-02
                             a(1)= 0.3905733D+00  a(2)=-0.5616464D+00  a(3)=-0.7293873D+00
                             b(1)=-0.5789823D+00  b(2)= 0.4661234D+00  b(3)=-0.6689608D+00
                             g(1)= 0.7157039D+00  g(2)= 0.6835805D+00  g(3)=-0.1431280D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2349995D-01  X(2)= 0.7433511D-01  X(3)=-0.1027251D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5730294D-02  V(2)= 0.7696470D-02  V(3)= 0.1450651D-02
                             V(4)= 0.1709553D-01  V(5)=-0.4160387D-01  V(6)= 0.6915418D-01
                             a(1)=-0.3691594D+00  a(2)=-0.8582934D+00  a(3)= 0.3564460D+00
                             b(1)= 0.5387479D+00  b(2)=-0.5101528D+00  b(3)=-0.6704438D+00
                             g(1)= 0.7572794D+00  g(2)=-0.5546611D-01  g(3)= 0.6507315D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
