     
! DOF
     
$steps   854400              time= 0.8544000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2666561D-02  X(2)=-0.6689780D-01  X(3)= 0.4661338D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4555386D-02  V(2)=-0.3150496D-01  V(3)=-0.5445395D-03
                             V(4)=-0.4750197D-01  V(5)=-0.6174258D-01  V(6)= 0.1004523D-01
                             a(1)= 0.7245161D-01  a(2)=-0.7675396D+00  a(3)=-0.6368938D+00
                             b(1)=-0.2936574D+00  b(2)= 0.5938495D+00  b(3)=-0.7490715D+00
                             g(1)= 0.9531611D+00  g(2)= 0.2413000D+00  g(3)=-0.1823683D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7657828D-03  X(2)= 0.1921175D-01  X(3)=-0.1338644D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1308216D-02  V(2)= 0.9047602D-02  V(3)= 0.1563812D-03
                             V(4)= 0.1346721D-01  V(5)=-0.3925135D-01  V(6)= 0.6668925D-01
                             a(1)=-0.7293096D+00  a(2)=-0.5296756D+00  a(3)= 0.4330719D+00
                             b(1)= 0.2277499D+00  b(2)=-0.7848239D+00  b(3)=-0.5763518D+00
                             g(1)= 0.6451647D+00  g(2)=-0.3217068D+00  g(3)= 0.6930132D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
