     
! DOF
     
$steps    87600              time= 0.8760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7037788D+00  X(2)= 0.2957950D+00  X(3)= 0.8726306D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4697132D+00  V(2)= 0.4004399D+00  V(3)= 0.7176287D-01
                             V(4)= 0.1405725D+01  V(5)= 0.3870749D+00  V(6)=-0.2357903D-01
                             a(1)= 0.8877946D-01  a(2)=-0.4633855D+00  a(3)= 0.8816984D+00
                             b(1)=-0.7064860D+00  b(2)= 0.5946958D+00  b(3)= 0.3836854D+00
                             g(1)=-0.7021366D+00  g(2)=-0.6569709D+00  g(3)=-0.2745786D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2013268D+00  X(2)=-0.8591829D-01  X(3)=-0.2505897D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1357925D+00  V(2)=-0.1142018D+00  V(3)=-0.2060817D-01
                             V(4)=-0.8907891D-01  V(5)= 0.1323958D+01  V(6)=-0.6046870D+00
                             a(1)= 0.9459339D+00  a(2)= 0.3036361D+00  a(3)= 0.1140797D+00
                             b(1)= 0.1041598D+00  b(2)=-0.6174352D+00  b(3)= 0.7796951D+00
                             g(1)= 0.3071804D+00  g(2)=-0.7256575D+00  g(3)=-0.6156796D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
