     
! DOF
     
$steps    44400              time= 0.2220000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1060667D+02  X(2)=-0.3119542D+02  X(3)=-0.4767504D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1345808D+03  V(2)= 0.1409204D+03  V(3)= 0.4221487D+02
                             V(4)= 0.1823468D+02  V(5)=-0.3917842D+02  V(6)=-0.3561545D+02
                             a(1)=-0.1169022D+00  a(2)= 0.9605485D+00  a(3)= 0.2523499D+00
                             b(1)=-0.9774518D+00  b(2)=-0.6628951D-01  b(3)=-0.2004835D+00
                             g(1)=-0.1758460D+00  g(2)=-0.2700969D+00  g(3)= 0.9466393D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3535557D+01  X(2)= 0.1039847D+02  X(3)= 0.1589168D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4486026D+02  V(2)=-0.4697348D+02  V(3)=-0.1407162D+02
                             V(4)=-0.1343273D+02  V(5)=-0.2332590D+02  V(6)= 0.2831857D+02
                             a(1)= 0.2303697D+00  a(2)= 0.5039972D+00  a(3)= 0.8324161D+00
                             b(1)= 0.9552116D+00  b(2)= 0.4616009D-01  b(3)=-0.2923014D+00
                             g(1)=-0.1857435D+00  g(2)= 0.8624709D+00  g(3)=-0.4707900D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
