     
! DOF
     
$steps   628400              time= 0.6284000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3926388D+00  X(2)= 0.3998579D+00  X(3)=-0.7924426D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2949012D-01  V(2)= 0.4593492D-03  V(3)= 0.8923617D-02
                             V(4)=-0.3974041D-01  V(5)=-0.6524633D-01  V(6)= 0.1407987D-01
                             a(1)=-0.9600950D+00  a(2)=-0.1158131D+00  a(3)=-0.2545681D+00
                             b(1)= 0.2626731D+00  b(2)=-0.6089029D-01  b(3)=-0.9629617D+00
                             g(1)= 0.9602284D-01  g(2)=-0.9914029D+00  g(3)= 0.8888146D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1127581D+00  X(2)=-0.1148312D+00  X(3)= 0.2275738D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8468979D-02  V(2)=-0.1319157D-03  V(3)=-0.2562686D-02
                             V(4)= 0.1192107D-01  V(5)=-0.3070826D-01  V(6)= 0.7035280D-01
                             a(1)=-0.2729640D+00  a(2)= 0.9110296D+00  a(3)= 0.3090560D+00
                             b(1)=-0.9604490D+00  b(2)=-0.2396946D+00  b(3)=-0.1417191D+00
                             g(1)=-0.5503121D-01  g(2)=-0.3355167D+00  g(3)= 0.9404255D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
