     
! DOF
     
$steps  1536000              time= 0.1536000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9379506D-01  X(2)= 0.2484396D+00  X(3)= 0.1224718D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1992470D-01  V(2)=-0.2763756D-01  V(3)= 0.5925196D-02
                             V(4)=-0.5634499D-01  V(5)=-0.5915426D-01  V(6)=-0.5940777D-02
                             a(1)=-0.6178776D+00  a(2)=-0.5764875D+00  a(3)=-0.5346863D+00
                             b(1)= 0.5827456D-01  b(2)= 0.6445794D+00  b(3)=-0.7623133D+00
                             g(1)= 0.7841118D+00  g(2)=-0.5021749D+00  g(3)=-0.3646766D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2693596D-01  X(2)=-0.7134731D-01  X(3)=-0.3517170D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5721981D-02  V(2)= 0.7936953D-02  V(3)=-0.1701604D-02
                             V(4)= 0.2609739D-01  V(5)=-0.5035533D-01  V(6)= 0.5909775D-01
                             a(1)=-0.7800992D+00  a(2)= 0.1342246D+00  a(3)= 0.6110884D+00
                             b(1)=-0.5109606D+00  b(2)=-0.7003320D+00  b(3)=-0.4984519D+00
                             g(1)= 0.3610602D+00  g(2)=-0.7010840D+00  g(3)= 0.6149119D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
