     
! DOF
     
$steps  1793200              time= 0.1793200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3694042D+00  X(2)=-0.4261405D+00  X(3)= 0.1905383D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3309559D-01  V(2)=-0.3673137D-02  V(3)=-0.1008477D-01
                             V(4)=-0.5532835D-01  V(5)=-0.5945108D-01  V(6)=-0.1214245D-01
                             a(1)= 0.5091679D+00  a(2)=-0.5033586D-01  a(3)=-0.8591940D+00
                             b(1)=-0.8602263D+00  b(2)=-0.6171413D-01  b(3)=-0.5061641D+00
                             g(1)=-0.2754620D-01  g(2)= 0.9968238D+00  g(3)=-0.7472308D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1060854D+00  X(2)= 0.1223785D+00  X(3)=-0.5472237D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9504397D-02  V(2)= 0.1054845D-02  V(3)= 0.2896142D-02
                             V(4)= 0.3189618D-01  V(5)=-0.5014659D-01  V(6)= 0.5666613D-01
                             a(1)= 0.4299112D+00  a(2)=-0.8767795D+00  a(3)= 0.2154856D+00
                             b(1)= 0.5854316D+00  b(2)= 0.8900840D-01  b(3)=-0.8058209D+00
                             g(1)= 0.6873473D+00  g(2)= 0.4725835D+00  g(3)= 0.5515601D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
