     
! DOF
     
$steps   130400              time= 0.1304000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1487149D-01  X(2)=-0.1736547D+00  X(3)=-0.5672822D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1011932D+00  V(2)=-0.2432508D+00  V(3)=-0.1257267D+00
                             V(4)=-0.5916193D+00  V(5)=-0.5126759D-01  V(6)= 0.4889181D+00
                             a(1)= 0.1285770D+00  a(2)= 0.4481289D+00  a(3)=-0.8846742D+00
                             b(1)=-0.3816217D+00  b(2)= 0.8457412D+00  b(3)= 0.3729433D+00
                             g(1)= 0.9153321D+00  g(2)= 0.2896590D+00  g(3)= 0.2797586D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4581491D-02  X(2)= 0.5153275D-01  X(3)= 0.1630267D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3060701D-01  V(2)= 0.6961848D-01  V(3)= 0.3610517D-01
                             V(4)=-0.4454323D+00  V(5)=-0.5121413D+00  V(6)= 0.3619169D+00
                             a(1)=-0.6453560D+00  a(2)=-0.6098845D+00  a(3)=-0.4599528D+00
                             b(1)= 0.2955667D+00  b(2)= 0.3558606D+00  b(3)=-0.8865684D+00
                             g(1)= 0.7043834D+00  g(2)=-0.7080989D+00  g(3)=-0.4939521D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
