     
! DOF
     
$steps   797200              time= 0.7972000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1501963D-01  X(2)= 0.1120368D+00  X(3)= 0.3878784D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8722348D-02  V(2)=-0.3004359D-01  V(3)= 0.3216829D-02
                             V(4)=-0.4573882D-01  V(5)=-0.6221925D-01  V(6)= 0.1122962D-01
                             a(1)=-0.2629997D+00  a(2)=-0.8104947D+00  a(3)=-0.5233827D+00
                             b(1)=-0.3951890D-01  b(2)= 0.5510747D+00  b(3)=-0.8335196D+00
                             g(1)= 0.9639862D+00  g(2)=-0.1985319D+00  g(3)=-0.1769623D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4313340D-02  X(2)=-0.3217474D-01  X(3)=-0.1113910D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2504886D-02  V(2)= 0.8627923D-02  V(3)=-0.9238094D-03
                             V(4)= 0.1273876D-01  V(5)=-0.3730740D-01  V(6)= 0.6734434D-01
                             a(1)=-0.8731538D+00  a(2)=-0.1181498D+00  a(3)= 0.4729091D+00
                             b(1)=-0.1272773D+00  b(2)=-0.8812615D+00  b(3)=-0.4551688D+00
                             g(1)= 0.4705347D+00  g(2)=-0.4576229D+00  g(3)= 0.7544391D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
