     
! DOF
     
$steps  1329600              time= 0.1329600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6848400D+00  X(2)= 0.3012785D+00  X(3)=-0.8770250D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2289859D-01  V(2)= 0.2359164D-01  V(3)= 0.9766674D-02
                             V(4)=-0.5513825D-01  V(5)=-0.6043233D-01  V(6)=-0.1095839D-02
                             a(1)=-0.7533116D+00  a(2)= 0.5096884D+00  a(3)=-0.4156193D+00
                             b(1)= 0.2694156D+00  b(2)=-0.3373391D+00  b(3)=-0.9020075D+00
                             g(1)=-0.5999474D+00  g(2)=-0.7914671D+00  g(3)= 0.1168034D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1966724D+00  X(2)=-0.8652145D-01  X(3)= 0.2518628D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6576022D-02  V(2)=-0.6775060D-02  V(3)=-0.2804800D-02
                             V(4)= 0.2236444D-01  V(5)=-0.4839270D-01  V(6)= 0.6206023D-01
                             a(1)= 0.3680001D+00  a(2)= 0.8968484D+00  a(3)= 0.2454362D+00
                             b(1)=-0.8496851D+00  b(2)= 0.4315602D+00  b(3)=-0.3029703D+00
                             g(1)=-0.3776389D+00  g(2)=-0.9705033D-01  g(3)= 0.9208529D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
