     
! DOF
     
$steps    73600              time= 0.7360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6994070D-01  X(2)= 0.2294776D+00  X(3)= 0.2711396D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1820430D-01  V(2)=-0.2691276D-01  V(3)= 0.5887281D-02
                             V(4)=-0.4567681D-01  V(5)=-0.6690408D-01  V(6)= 0.1089669D-01
                             a(1)=-0.5160723D+00  a(2)=-0.7444310D+00  a(3)=-0.4236648D+00
                             b(1)= 0.9471756D-01  b(2)= 0.4419890D+00  b(3)=-0.8920058D+00
                             g(1)= 0.8512919D+00  g(2)=-0.5004680D+00  g(3)=-0.1575876D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2008558D-01  X(2)=-0.6590138D-01  X(3)=-0.7786592D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5227915D-02  V(2)= 0.7728811D-02  V(3)=-0.1690710D-02
                             V(4)= 0.1503392D-01  V(5)=-0.3681629D-01  V(6)= 0.7141293D-01
                             a(1)=-0.8482427D+00  a(2)= 0.2056613D+00  a(3)= 0.4880449D+00
                             b(1)=-0.4053511D+00  b(2)=-0.8451848D+00  b(3)=-0.3483579D+00
                             g(1)= 0.3408444D+00  g(2)=-0.4933215D+00  g(3)= 0.8002868D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
