     
! DOF
     
$steps  1536800              time= 0.1536800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9220786D-01  X(2)= 0.2462231D+00  X(3)= 0.1229432D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1975498D-01  V(2)=-0.2777379D-01  V(3)= 0.5862019D-02
                             V(4)=-0.5634622D-01  V(5)=-0.5915219D-01  V(6)=-0.5959942D-02
                             a(1)=-0.6141863D+00  a(2)=-0.5791579D+00  a(3)=-0.5360516D+00
                             b(1)= 0.5443965D-01  b(2)= 0.6465552D+00  b(3)=-0.7609223D+00
                             g(1)= 0.7872811D+00  g(2)=-0.4965305D+00  g(3)=-0.3655762D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2648015D-01  X(2)=-0.7071079D-01  X(3)=-0.3530710D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5673241D-02  V(2)= 0.7976075D-02  V(3)=-0.1683460D-02
                             V(4)= 0.2611370D-01  V(5)=-0.5035930D-01  V(6)= 0.5908819D-01
                             a(1)=-0.7810412D+00  a(2)= 0.1280864D+00  a(3)= 0.6112025D+00
                             b(1)=-0.5065120D+00  b(2)=-0.7024153D+00  b(3)=-0.5000584D+00
                             g(1)= 0.3652673D+00  g(2)=-0.7001476D+00  g(3)= 0.6134926D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
