     
! DOF
     
$steps  1950800              time= 0.1950800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4896383D+00  X(2)=-0.2934963D+00  X(3)=-0.2677590D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2267434D-01  V(2)= 0.9710265D-02  V(3)=-0.6473952D-02
                             V(4)=-0.1498470D-01  V(5)=-0.6725305D-01  V(6)= 0.3872722D-01
                             a(1)= 0.7725737D+00  a(2)= 0.4637959D+00  a(3)=-0.4336165D+00
                             b(1)=-0.5814170D+00  b(2)= 0.2423754D+00  b(3)=-0.7766650D+00
                             g(1)=-0.2551160D+00  g(2)= 0.8521429D+00  g(3)= 0.4569117D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1406144D+00  X(2)= 0.8428636D-01  X(3)= 0.7689508D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6511620D-02  V(2)=-0.2788595D-02  V(3)= 0.1859191D-02
                             V(4)=-0.7528783D-02  V(5)=-0.2823548D-02  V(6)= 0.7862987D-01
                             a(1)= 0.5372477D+00  a(2)=-0.8354142D+00  a(3)=-0.1159657D+00
                             b(1)= 0.7866940D+00  b(2)= 0.5459262D+00  b(3)=-0.2882312D+00
                             g(1)= 0.3041012D+00  g(2)= 0.6362204D-01  g(3)= 0.9505129D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
