     
! DOF
     
$steps   972000              time= 0.9720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1884707D+00  X(2)=-0.3572353D+00  X(3)=-0.3563608D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2481795D-01  V(2)=-0.1563753D-01  V(3)=-0.7226234D-02
                             V(4)=-0.4566725D-01  V(5)=-0.5789097D-01  V(6)= 0.8575335D-02
                             a(1)= 0.5282908D+00  a(2)=-0.2871727D+00  a(3)=-0.7990248D+00
                             b(1)=-0.7300797D+00  b(2)= 0.3267943D+00  b(3)=-0.6001576D+00
                             g(1)= 0.4334656D+00  g(2)= 0.9004096D+00  g(3)=-0.3701654D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5412503D-01  X(2)= 0.1025909D+00  X(3)= 0.1023410D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7127226D-02  V(2)= 0.4490792D-02  V(3)= 0.2075233D-02
                             V(4)= 0.1329977D-01  V(5)=-0.3802746D-01  V(6)= 0.6234923D-01
                             a(1)=-0.3968780D-01  a(2)=-0.9732976D+00  a(3)= 0.2260897D+00
                             b(1)= 0.6523409D+00  b(2)=-0.1966325D+00  b(3)=-0.7319748D+00
                             g(1)= 0.7568859D+00  g(2)= 0.1184371D+00  g(3)= 0.6427258D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
