     
! DOF
     
$steps   517600              time= 0.5176000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6790055D+00  X(2)= 0.2612148D+00  X(3)=-0.1664296D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1915166D-01  V(2)= 0.2298990D-01  V(3)= 0.5968828D-02
                             V(4)=-0.3519511D-01  V(5)=-0.6746487D-01  V(6)= 0.1563641D-01
                             a(1)=-0.7684285D+00  a(2)= 0.5895538D+00  a(3)=-0.2488852D+00
                             b(1)=-0.5932447D-02  b(2)=-0.3954684D+00  b(3)=-0.9184604D+00
                             g(1)=-0.6399081D+00  g(2)=-0.7042947D+00  g(3)= 0.3073867D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1949969D+00  X(2)=-0.7501570D-01  X(3)= 0.4779528D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5499977D-02  V(2)=-0.6602243D-02  V(3)=-0.1714129D-02
                             V(4)= 0.1181357D-01  V(5)=-0.2579550D-01  V(6)= 0.7231689D-01
                             a(1)= 0.5198278D+00  a(2)= 0.8491370D+00  a(3)= 0.9351695D-01
                             b(1)=-0.8420266D+00  b(2)= 0.5277657D+00  b(3)=-0.1116001D+00
                             g(1)=-0.1441188D+00  g(2)=-0.2073091D-01  g(3)= 0.9893432D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
