     
! DOF
     
$steps    44000              time= 0.4400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7527176D+00  X(2)= 0.1722839D+00  X(3)=-0.2374080D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1050081D-01  V(2)= 0.2985675D-01  V(3)= 0.2618635D-02
                             V(4)= 0.7037190D-01  V(5)=-0.2899951D-01  V(6)= 0.2574186D-01
                             a(1)= 0.4202686D+00  a(2)= 0.4109379D+00  a(3)= 0.8090144D+00
                             b(1)=-0.3247797D+00  b(2)= 0.9006316D+00  b(3)=-0.2887575D+00
                             g(1)=-0.8472853D+00  g(2)=-0.1413957D+00  g(3)= 0.5119715D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2161656D+00  X(2)=-0.4947651D-01  X(3)= 0.6817887D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3015625D-02  V(2)=-0.8574265D-02  V(3)=-0.7520202D-03
                             V(4)=-0.5418085D-02  V(5)= 0.7573797D-01  V(6)= 0.2627210D-01
                             a(1)= 0.9348934D+00  a(2)=-0.2230355D+00  a(3)=-0.2760967D+00
                             b(1)= 0.3347114D+00  b(2)= 0.2952278D+00  b(3)= 0.8948792D+00
                             g(1)=-0.1180785D+00  g(2)=-0.9290294D+00  g(3)= 0.3506591D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
