     
! DOF
     
$steps   493200              time= 0.4932000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7204650D+00  X(2)= 0.2010109D+00  X(3)=-0.1795101D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1473843D-01  V(2)= 0.2621496D-01  V(3)= 0.4727270D-02
                             V(4)=-0.3412927D-01  V(5)=-0.6792615D-01  V(6)= 0.1595128D-01
                             a(1)=-0.6511066D+00  a(2)= 0.7102691D+00  a(3)=-0.2675407D+00
                             b(1)=-0.9242986D-01  b(2)=-0.4240764D+00  b(3)=-0.9008973D+00
                             g(1)=-0.7533372D+00  g(2)=-0.5618515D+00  g(3)= 0.3417690D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2069033D+00  X(2)=-0.5772634D-01  X(3)= 0.5155175D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4232584D-02  V(2)=-0.7528416D-02  V(3)=-0.1357578D-02
                             V(4)= 0.1180854D-01  V(5)=-0.2465611D-01  V(6)= 0.7270383D-01
                             a(1)= 0.6680142D+00  a(2)= 0.7422162D+00  a(3)= 0.5359265D-01
                             b(1)=-0.7326616D+00  b(2)= 0.6685999D+00  b(3)=-0.1272049D+00
                             g(1)=-0.1302456D+00  g(2)= 0.4570944D-01  g(3)= 0.9904276D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
