     
! DOF
     
$steps  1501200              time= 0.1501200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1748966D+00  X(2)= 0.3330481D+00  X(3)= 0.9735336D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2636173D-01  V(2)=-0.2066245D-01  V(3)= 0.8423121D-02
                             V(4)=-0.5626602D-01  V(5)=-0.5926442D-01  V(6)=-0.5109135D-02
                             a(1)=-0.7604043D+00  a(2)=-0.4379107D+00  a(3)=-0.4796036D+00
                             b(1)= 0.2095761D+00  b(2)= 0.5335143D+00  b(3)=-0.8194146D+00
                             g(1)= 0.6147058D+00  g(2)=-0.7235998D+00  g(3)=-0.3139110D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5022672D-01  X(2)=-0.9564518D-01  X(3)=-0.2795818D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7570567D-02  V(2)= 0.5933839D-02  V(3)=-0.2418958D-02
                             V(4)= 0.2540024D-01  V(5)=-0.5015587D-01  V(6)= 0.5952694D-01
                             a(1)=-0.7026765D+00  a(2)= 0.3919080D+00  a(3)= 0.5938467D+00
                             b(1)=-0.6892999D+00  b(2)=-0.5818671D+00  b(3)=-0.4316205D+00
                             g(1)= 0.1763843D+00  g(2)=-0.7126280D+00  g(3)= 0.6790065D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
