     
! DOF
     
$steps   873200              time= 0.8732000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1537355D-01  X(2)=-0.1253710D+00  X(3)= 0.4437797D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8939808D-02  V(2)=-0.3057286D-01  V(3)=-0.1834405D-02
                             V(4)=-0.4786502D-01  V(5)=-0.6157267D-01  V(6)= 0.9656417D-02
                             a(1)= 0.1743307D+00  a(2)=-0.7205536D+00  a(3)=-0.6711269D+00
                             b(1)=-0.3795737D+00  b(2)= 0.5797163D+00  b(3)=-0.7210082D+00
                             g(1)= 0.9085883D+00  g(2)= 0.3804359D+00  g(3)=-0.1724408D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4414978D-02  X(2)= 0.3600408D-01  X(3)=-0.1274447D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2567335D-02  V(2)= 0.8779919D-02  V(3)= 0.5268053D-03
                             V(4)= 0.1371744D-01  V(5)=-0.3967813D-01  V(6)= 0.6643024D-01
                             a(1)=-0.6446769D+00  a(2)=-0.6455046D+00  a(3)= 0.4095309D+00
                             b(1)= 0.3309751D+00  b(2)=-0.7185880D+00  b(3)=-0.6116263D+00
                             g(1)= 0.6890916D+00  g(2)=-0.2587569D+00  g(3)= 0.6769030D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
