     
! DOF
     
$steps   633600              time= 0.6336000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3773002D+00  X(2)= 0.3997808D+00  X(3)=-0.7460192D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2949684D-01  V(2)=-0.7561044D-03  V(3)= 0.8929428D-02
                             V(4)=-0.3994069D-01  V(5)=-0.6513910D-01  V(6)= 0.1400190D-01
                             a(1)=-0.9542613D+00  a(2)=-0.1497341D+00  a(3)=-0.2587761D+00
                             b(1)= 0.2672797D+00  b(2)=-0.3941491D-01  b(3)=-0.9628126D+00
                             g(1)= 0.1339662D+00  g(2)=-0.9879404D+00  g(3)= 0.7763300D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1083531D+00  X(2)=-0.1148091D+00  X(3)= 0.2142419D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8470907D-02  V(2)= 0.2171385D-03  V(3)=-0.2564355D-02
                             V(4)= 0.1193024D-01  V(5)=-0.3092694D-01  V(6)= 0.7025388D-01
                             a(1)=-0.3086890D+00  a(2)= 0.8961423D+00  a(3)= 0.3188104D+00
                             b(1)=-0.9501241D+00  b(2)=-0.2748532D+00  b(3)=-0.1473771D+00
                             g(1)=-0.4444479D-01  g(2)=-0.3484031D+00  g(3)= 0.9362905D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
