     
! DOF
     
$steps   586400              time= 0.5864000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5139060D+00  X(2)= 0.3775907D+00  X(3)=-0.1159353D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2776683D-01  V(2)= 0.1004012D-01  V(3)= 0.8412276D-02
                             V(4)=-0.3807853D-01  V(5)=-0.6610677D-01  V(6)= 0.1469339D-01
                             a(1)=-0.9583122D+00  a(2)= 0.1645583D+00  a(3)=-0.2335773D+00
                             b(1)= 0.1950958D+00  b(2)=-0.2203925D+00  b(3)=-0.9557012D+00
                             g(1)=-0.2087472D+00  g(2)=-0.9614300D+00  g(3)= 0.1791002D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1475836D+00  X(2)=-0.1084366D+00  X(3)= 0.3329432D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7974083D-02  V(2)=-0.2883322D-02  V(3)=-0.2415839D-02
                             V(4)= 0.1186264D-01  V(5)=-0.2890114D-01  V(6)= 0.7113351D-01
                             a(1)= 0.3076444D-01  a(2)= 0.9735868D+00  a(3)= 0.2262350D+00
                             b(1)=-0.9923284D+00  b(2)= 0.5686554D-01  b(3)=-0.1097757D+00
                             g(1)=-0.1197412D+00  g(2)=-0.2211223D+00  g(3)= 0.9678672D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
