     
! DOF
     
$steps   784800              time= 0.7848000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2750994D-01  X(2)= 0.1486442D+00  X(3)= 0.3433128D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1140524D-01  V(2)=-0.2895817D-01  V(3)= 0.3965751D-02
                             V(4)=-0.4532289D-01  V(5)=-0.6236971D-01  V(6)= 0.1147000D-01
                             a(1)=-0.3364504D+00  a(2)=-0.7991489D+00  a(3)=-0.4981588D+00
                             b(1)= 0.1009568D-01  b(2)= 0.5259074D+00  b(3)=-0.8504819D+00
                             g(1)= 0.9416471D+00  g(2)=-0.2911743D+00  g(3)=-0.1688738D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7900310D-02  X(2)=-0.4268766D-01  X(3)=-0.9859262D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3275359D-02  V(2)= 0.8316213D-02  V(3)=-0.1138885D-02
                             V(4)= 0.1261827D-01  V(5)=-0.3685015D-01  V(6)= 0.6751704D-01
                             a(1)=-0.8798015D+00  a(2)=-0.2301766D-01  a(3)= 0.4747837D+00
                             b(1)=-0.2076856D+00  b(2)=-0.8798316D+00  b(3)=-0.4275079D+00
                             g(1)= 0.4275699D+00  g(2)=-0.4747278D+00  g(3)= 0.7692967D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
