     
! DOF
     
$steps    97200              time= 0.9720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2246820D+00  X(2)=-0.4045785D+00  X(3)= 0.1088805D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3804247D+00  V(2)=-0.1850294D+00  V(3)= 0.6807427D-01
                             V(4)= 0.8694327D+00  V(5)=-0.5057323D+00  V(6)=-0.1481350D-01
                             a(1)= 0.4725751D+00  a(2)= 0.1335462D+00  a(3)= 0.8711132D+00
                             b(1)= 0.7888584D+00  b(2)=-0.5047827D+00  b(3)=-0.3505665D+00
                             g(1)= 0.3929060D+00  g(2)= 0.8528540D+00  g(3)=-0.3438968D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6493769D-01  X(2)= 0.1174269D+00  X(3)=-0.3126813D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1104139D+00  V(2)= 0.5284153D-01  V(3)=-0.1954826D-01
                             V(4)= 0.2759121D+00  V(5)= 0.9243562D+00  V(6)= 0.2851951D+00
                             a(1)=-0.6811253D+00  a(2)=-0.5333318D+00  a(3)= 0.5016229D+00
                             b(1)= 0.3992642D+00  b(2)= 0.3037275D+00  b(3)= 0.8650651D+00
                             g(1)=-0.6137234D+00  g(2)= 0.7894978D+00  g(3)= 0.6063805D-02
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
