     
! DOF
     
$steps  1936000              time= 0.1936000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7717618D+00  X(2)=-0.2095507D+00  X(3)=-0.8716379D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1668068D-01  V(2)= 0.3044592D-01  V(3)=-0.2847876D-02
                             V(4)=-0.5355713D-01  V(5)=-0.6043740D-01  V(6)=-0.1556577D-01
                             a(1)= 0.1897320D+00  a(2)= 0.6981960D+00  a(3)=-0.6903072D+00
                             b(1)=-0.3718062D+00  b(2)=-0.5996243D+00  b(3)=-0.7086683D+00
                             g(1)=-0.9087144D+00  g(2)= 0.3911175D+00  g(3)= 0.1458257D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2216345D+00  X(2)= 0.6017812D-01  X(3)= 0.2503129D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4790358D-02  V(2)=-0.8743473D-02  V(3)= 0.8178489D-03
                             V(4)= 0.3554073D-01  V(5)=-0.4875506D-01  V(6)= 0.5588505D-01
                             a(1)= 0.9923191D+00  a(2)=-0.4367429D-01  a(3)= 0.1157383D+00
                             b(1)= 0.1040130D+00  b(2)= 0.8010316D+00  b(3)=-0.5895165D+00
                             g(1)=-0.6696332D-01  g(2)= 0.5970268D+00  g(3)= 0.7994216D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
