     
! DOF
     
$steps    70800              time= 0.7080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2587512D+00  V(5)= 0.5635451D+00  V(6)=-0.1410216D+00
                             a(1)=-0.6920283D+00  a(2)=-0.6793054D+00  a(3)=-0.2442150D+00
                             b(1)=-0.3998256D+00  b(2)= 0.7902000D-01  b(3)= 0.9131787D+00
                             g(1)=-0.6010293D+00  g(2)= 0.7295889D+00  g(3)=-0.3262878D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2074799D+00  V(5)=-0.2935094D+00  V(6)= 0.5150574D+00
                             a(1)= 0.9648509D+00  a(2)=-0.8902129D-01  a(3)=-0.2472607D+00
                             b(1)=-0.3000179D-01  b(2)= 0.8974142D+00  b(3)=-0.4401678D+00
                             g(1)= 0.2610796D+00  g(2)= 0.4321146D+00  g(3)= 0.8632001D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
