     
! DOF
     
$steps   953600              time= 0.9536000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1467089D+00  X(2)=-0.3269540D+00  X(3)= 0.8980386D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2117343D-01  V(2)=-0.1756914D-01  V(3)=-0.6475448D-02
                             V(4)=-0.4188212D-01  V(5)=-0.5520749D-01  V(6)= 0.9641929D-02
                             a(1)= 0.4900118D+00  a(2)=-0.3829124D+00  a(3)=-0.7831134D+00
                             b(1)=-0.6826341D+00  b(2)= 0.3901379D+00  b(3)=-0.6179021D+00
                             g(1)= 0.5421246D+00  g(2)= 0.8373592D+00  g(3)=-0.7021690D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4213186D-01  X(2)= 0.9389472D-01  X(3)=-0.2578979D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6080590D-02  V(2)= 0.5045503D-02  V(3)= 0.1859622D-02
                             V(4)= 0.1149268D-01  V(5)=-0.3442544D-01  V(6)= 0.5981432D-01
                             a(1)=-0.1608271D+00  a(2)=-0.9507942D+00  a(3)= 0.2648113D+00
                             b(1)= 0.6242282D+00  b(2)=-0.3058134D+00  b(3)=-0.7189000D+00
                             g(1)= 0.7645088D+00  g(2)= 0.4968411D-01  g(3)= 0.6426957D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
