     
! DOF
     
$steps    56800              time= 0.5680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1865737D+00  V(5)=-0.5940548D+00  V(6)=-0.1093174D+00
                             a(1)=-0.9381015D+00  a(2)= 0.3008896D+00  a(3)=-0.1715549D+00
                             b(1)= 0.2295594D+00  b(2)= 0.1692309D+00  b(3)=-0.9584693D+00
                             g(1)=-0.2593610D+00  g(2)=-0.9385235D+00  g(3)=-0.2278278D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3177733D+00  V(5)=-0.2015818D-01  V(6)= 0.5416821D+00
                             a(1)=-0.6371441D+00  a(2)=-0.5890879D+00  a(3)=-0.4970140D+00
                             b(1)= 0.6781676D+00  b(2)=-0.7349054D+00  b(3)= 0.1676663D-02
                             g(1)=-0.3662459D+00  g(2)=-0.3359905D+00  g(3)= 0.8677409D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
