     
! DOF
     
$steps    48800              time= 0.4880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1093070D+01  X(2)= 0.2742302D+00  X(3)=-0.1564068D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2002105D-01  V(2)= 0.3961070D-01  V(3)= 0.4492606D-02
                             V(4)=-0.5323046D-01  V(5)=-0.5626988D-01  V(6)= 0.1294593D-01
                             a(1)=-0.5202848D+00  a(2)= 0.6065943D+00  a(3)=-0.6011215D+00
                             b(1)= 0.2289058D+00  b(2)=-0.5790803D+00  b(3)=-0.7824757D+00
                             g(1)=-0.8227429D+00  g(2)=-0.5447104D+00  g(3)= 0.1624337D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3516758D+00  X(2)=-0.8822901D-01  X(3)= 0.5032112D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6441433D-02  V(2)=-0.1274406D-01  V(3)=-0.1445418D-02
                             V(4)=-0.5584722D-02  V(5)= 0.4085799D-01  V(6)=-0.6683377D-01
                             a(1)= 0.8081986D+00  a(2)= 0.5854308D+00  a(3)=-0.6391971D-01
                             b(1)= 0.5512628D+00  b(2)=-0.7138789D+00  b(3)= 0.4318406D+00
                             g(1)= 0.2071818D+00  g(2)=-0.3842495D+00  g(3)=-0.8996822D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
