     
! DOF
     
$steps   492800              time= 0.4928000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7210530D+00  X(2)= 0.1999614D+00  X(3)=-0.1796988D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1466165D-01  V(2)= 0.2626056D-01  V(3)= 0.4705697D-02
                             V(4)=-0.3411162D-01  V(5)=-0.6793362D-01  V(6)= 0.1595635D-01
                             a(1)=-0.6489980D+00  a(2)= 0.7120630D+00  a(3)=-0.2678952D+00
                             b(1)=-0.9387398D-01  b(2)=-0.4243877D+00  b(3)=-0.9006013D+00
                             g(1)=-0.7549763D+00  g(2)=-0.5593401D+00  g(3)= 0.3422710D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2070721D+00  X(2)=-0.5742494D-01  X(3)= 0.5160593D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4210535D-02  V(2)=-0.7541512D-02  V(3)=-0.1351383D-02
                             V(4)= 0.1180851D-01  V(5)=-0.2463728D-01  V(6)= 0.7271003D-01
                             a(1)= 0.6702703D+00  a(2)= 0.7402230D+00  a(3)= 0.5298662D-01
                             b(1)=-0.7306541D+00  b(2)= 0.6707337D+00  b(3)=-0.1275178D+00
                             g(1)=-0.1299315D+00  g(2)= 0.4675650D-01  g(3)= 0.9904199D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
