     
! DOF
     
$steps    71200              time= 0.7120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2363510D+00  V(5)= 0.5743074D+00  V(6)=-0.1309511D+00
                             a(1)=-0.5133808D+00  a(2)=-0.8282807D+00  a(3)=-0.2244799D+00
                             b(1)=-0.3644033D+00  b(2)=-0.2642000D-01  b(3)= 0.9308664D+00
                             g(1)=-0.7769494D+00  g(2)= 0.5596901D+00  g(3)=-0.2882647D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2020309D+00  V(5)=-0.2990824D+00  V(6)= 0.5140043D+00
                             a(1)= 0.9599458D+00  a(2)= 0.1476437D+00  a(3)=-0.2381290D+00
                             b(1)=-0.2454601D+00  b(2)= 0.8529686D+00  b(3)=-0.4606451D+00
                             g(1)= 0.1351052D+00  g(2)= 0.5006455D+00  g(3)= 0.8550443D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
