     
! DOF
     
$steps     6000              time= 0.6000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8874104D-02  X(2)= 0.1267519D+00  X(3)= 0.1478864D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1121814D-01  V(2)=-0.5150663D-01  V(3)= 0.1465317D-02
                             V(4)= 0.1131249D+00  V(5)=-0.5601522D-01  V(6)= 0.2810174D-01
                             a(1)=-0.5289548D-01  a(2)=-0.3703470D+00  a(3)= 0.9273862D+00
                             b(1)=-0.4023645D+00  b(2)=-0.8420586D+00  b(3)=-0.3592216D+00
                             g(1)= 0.9139501D+00  g(2)=-0.3921485D+00  g(3)=-0.1044734D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2548466D-02  X(2)=-0.3640062D-01  X(3)=-0.4247004D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3221626D-02  V(2)= 0.1479168D-01  V(3)=-0.4208099D-03
                             V(4)= 0.7259155D-02  V(5)= 0.1209387D+00  V(6)= 0.4523071D-01
                             a(1)=-0.6575297D+00  a(2)= 0.6825405D+00  a(3)= 0.3190504D+00
                             b(1)= 0.1099583D+00  b(2)=-0.3319970D+00  b(3)= 0.9368496D+00
                             g(1)= 0.7453616D+00  g(2)= 0.6510887D+00  g(3)= 0.1432468D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
