     
! DOF
     
$steps  1270800              time= 0.1270800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7824951D+00  X(2)= 0.1338213D+00  X(3)=-0.1345931D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9682375D-02  V(2)= 0.3225215D-01  V(3)= 0.5910342D-02
                             V(4)=-0.5441016D-01  V(5)=-0.6105143D-01  V(6)= 0.2422526D-03
                             a(1)=-0.4842742D+00  a(2)= 0.7295489D+00  a(3)=-0.4829461D+00
                             b(1)= 0.2911926D-01  b(2)=-0.5382456D+00  b(3)=-0.8422848D+00
                             g(1)=-0.8744316D+00  g(2)=-0.4219598D+00  g(3)= 0.2394146D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2247170D+00  X(2)=-0.3843103D-01  X(3)= 0.3865237D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2780588D-02  V(2)=-0.9262185D-02  V(3)=-0.1697338D-02
                             V(4)= 0.2147725D-01  V(5)=-0.4743445D-01  V(6)= 0.6305950D-01
                             a(1)= 0.7385961D+00  a(2)= 0.6660412D+00  a(3)= 0.1042354D+00
                             b(1)=-0.5965576D+00  b(2)= 0.7177445D+00  b(3)=-0.3591126D+00
                             g(1)=-0.3139982D+00  g(2)= 0.2030567D+00  g(3)= 0.9274552D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
