     
! DOF
     
$steps  1143600              time= 0.1143600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6991051D+00  X(2)=-0.2712590D+00  X(3)=-0.1416110D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2150233D-01  V(2)= 0.2566479D-01  V(3)=-0.4689667D-02
                             V(4)=-0.5208907D-01  V(5)=-0.6253318D-01  V(6)= 0.3089424D-02
                             a(1)= 0.2364090D+00  a(2)= 0.6780773D+00  a(3)=-0.6959324D+00
                             b(1)=-0.5866818D+00  b(2)=-0.4713236D+00  b(3)=-0.6585275D+00
                             g(1)=-0.7745420D+00  g(2)= 0.5639727D+00  g(3)= 0.2863905D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2007691D+00  X(2)= 0.7790011D-01  X(3)= 0.4066782D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6175042D-02  V(2)=-0.7370426D-02  V(3)= 0.1346775D-02
                             V(4)= 0.1971948D-01  V(5)=-0.4461784D-01  V(6)= 0.6521967D-01
                             a(1)= 0.9662146D+00  a(2)=-0.2556460D+00  a(3)=-0.3277960D-01
                             b(1)= 0.1896040D+00  b(2)= 0.7911662D+00  b(3)=-0.5814692D+00
                             g(1)= 0.1745844D+00  g(2)= 0.5556088D+00  g(3)= 0.8129078D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
