     
! DOF
     
$steps     5200              time= 0.5200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2559670D+00  X(2)= 0.4241415D+00  X(3)=-0.4714080D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4428336D-01  V(2)=-0.1777716D-01  V(3)= 0.1232147D-01
                             V(4)= 0.1078571D+00  V(5)=-0.4715074D-01  V(6)= 0.2678523D-01
                             a(1)=-0.1439562D+00  a(2)= 0.6173626D-01  a(3)= 0.9876564D+00
                             b(1)=-0.9676476D+00  b(2)=-0.2177618D+00  b(3)=-0.1274280D+00
                             g(1)= 0.2072069D+00  g(2)=-0.9740474D+00  g(3)= 0.9108712D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7350864D-01  X(2)=-0.1218050D+00  X(3)= 0.1353790D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1271730D-01  V(2)= 0.5105248D-02  V(3)=-0.3538483D-02
                             V(4)= 0.4270786D-02  V(5)= 0.1146728D+00  V(6)= 0.3749312D-01
                             a(1)= 0.2129393D+00  a(2)= 0.9758410D+00  a(3)= 0.4889921D-01
                             b(1)=-0.1647087D-01  b(2)=-0.4645478D-01  b(3)= 0.9987846D+00
                             g(1)= 0.9769266D+00  g(2)=-0.2134859D+00  g(3)= 0.6180895D-02
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
