     
! DOF
     
$steps   610400              time= 0.6104000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4454629D+00  X(2)= 0.3952599D+00  X(3)=-0.9522260D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2911182D-01  V(2)= 0.4638971D-02  V(3)= 0.8804625D-02
                             V(4)=-0.3903777D-01  V(5)=-0.6561679D-01  V(6)= 0.1434630D-01
                             a(1)=-0.9700921D+00  a(2)= 0.3611594D-02  a(3)=-0.2427104D+00
                             b(1)= 0.2400998D+00  b(2)=-0.1327224D+00  b(3)=-0.9616324D+00
                             g(1)=-0.3568615D-01  g(2)=-0.9911467D+00  g(3)= 0.1278858D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1279281D+00  X(2)=-0.1135108D+00  X(3)= 0.2734604D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8360338D-02  V(2)=-0.1332220D-02  V(3)=-0.2528514D-02
                             V(4)= 0.1189285D-01  V(5)=-0.2994261D-01  V(6)= 0.7069178D-01
                             a(1)=-0.1453604D+00  a(2)= 0.9506131D+00  a(3)= 0.2742354D+00
                             b(1)=-0.9855134D+00  b(2)=-0.1146419D+00  b(3)=-0.1249822D+00
                             g(1)=-0.8737087D-01  g(2)=-0.2884301D+00  g(3)= 0.9535064D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
