     
! DOF
     
$steps   213200              time= 0.2132000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2544227D+00  X(2)= 0.3766818D+00  X(3)= 0.1138182D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3359638D-01  V(2)=-0.1671124D-01  V(3)= 0.9977912D-02
                             V(4)=-0.5292383D-01  V(5)=-0.7090242D-01  V(6)=-0.2615294D-01
                             a(1)=-0.8933862D+00  a(2)=-0.2962998D+00  a(3)=-0.3377389D+00
                             b(1)= 0.1759375D+00  b(2)= 0.4609698D+00  b(3)=-0.8698005D+00
                             g(1)= 0.4134091D+00  g(2)=-0.8364887D+00  g(3)=-0.3596938D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7306687D-01  X(2)=-0.1081766D+00  X(3)=-0.3268694D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9648216D-02  V(2)= 0.4799142D-02  V(3)=-0.2865461D-02
                             V(4)= 0.4958439D-01  V(5)=-0.4847751D-01  V(6)= 0.6085540D-01
                             a(1)=-0.5171876D+00  a(2)= 0.5355721D+00  a(3)= 0.6675924D+00
                             b(1)=-0.8437446D+00  b(2)=-0.4498947D+00  b(3)=-0.2927283D+00
                             g(1)= 0.1435692D+00  g(2)=-0.7146729D+00  g(3)= 0.6845660D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
