     
! DOF
     
$steps  1332000              time= 0.1332000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6792906D+00  X(2)= 0.3068822D+00  X(3)=-0.8534410D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2334549D-01  V(2)= 0.2310440D-01  V(3)= 0.9886050D-02
                             V(4)=-0.5516349D-01  V(5)=-0.6040890D-01  V(6)=-0.1150804D-02
                             a(1)=-0.7619795D+00  a(2)= 0.4982156D+00  a(3)=-0.4137251D+00
                             b(1)= 0.2770560D+00  b(2)=-0.3266494D+00  b(3)=-0.9036261D+00
                             g(1)=-0.5853437D+00  g(2)=-0.8031696D+00  g(3)= 0.1108665D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1950787D+00  X(2)=-0.8813073D-01  X(3)= 0.2450899D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6704363D-02  V(2)=-0.6635133D-02  V(3)=-0.2839082D-02
                             V(4)= 0.2240210D-01  V(5)=-0.4842726D-01  V(6)= 0.6202030D-01
                             a(1)= 0.3509079D+00  a(2)= 0.9019690D+00  a(3)= 0.2516260D+00
                             b(1)=-0.8570651D+00  b(2)= 0.4176123D+00  b(3)=-0.3017274D+00
                             g(1)=-0.3772309D+00  g(2)=-0.1097813D+00  g(3)= 0.9195896D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
