     
! DOF
     
$steps    35200              time= 0.3520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7276331D+00  X(2)=-0.1945288D+00  X(3)=-0.1864743D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1439054D-01  V(2)= 0.2719395D-01  V(3)=-0.3218484D-02
                             V(4)=-0.2828418D-01  V(5)=-0.7222093D-01  V(6)= 0.1702287D-01
                             a(1)= 0.2566904D+00  a(2)= 0.8672149D+00  a(3)=-0.4266713D+00
                             b(1)=-0.5017107D+00  b(2)=-0.2577618D+00  b(3)=-0.8257392D+00
                             g(1)=-0.8260729D+00  g(2)= 0.4260249D+00  g(3)= 0.3689260D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2089618D+00  X(2)= 0.5586482D-01  X(3)= 0.5355173D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4132678D-02  V(2)=-0.7809564D-02  V(3)= 0.9242847D-03
                             V(4)= 0.1312163D-01  V(5)=-0.1831606D-01  V(6)= 0.7614447D-01
                             a(1)= 0.9781778D+00  a(2)=-0.2072114D+00  a(3)=-0.1522119D-01
                             b(1)= 0.1941560D+00  b(2)= 0.9377104D+00  b(3)=-0.2881019D+00
                             g(1)= 0.7397109D-01  g(2)= 0.2788596D+00  g(3)= 0.9574788D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
