     
! DOF
     
$steps    14400              time= 0.1440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7998362D+00  X(2)=-0.2089763D+00  X(3)=-0.2215094D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2373743D+00  V(2)= 0.5018689D+00  V(3)=-0.2709917D-01
                             V(4)= 0.7646659D-01  V(5)=-0.1312844D+01  V(6)=-0.9061233D-01
                             a(1)= 0.4531190D+00  a(2)= 0.8914089D+00  a(3)= 0.8569058D-02
                             b(1)= 0.4385127D-01  b(2)=-0.1268746D-01  b(3)=-0.9989575D+00
                             g(1)=-0.8903708D+00  g(2)= 0.4530224D+00  g(3)=-0.4483834D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2295718D+00  X(2)= 0.5988381D-01  X(3)= 0.6361107D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6806424D-01  V(2)=-0.1439943D+00  V(3)= 0.7782376D-02
                             V(4)= 0.6452860D+00  V(5)= 0.1953822D+00  V(6)= 0.1132717D+01
                             a(1)= 0.8198740D+00  a(2)=-0.3335087D+00  a(3)= 0.4653801D+00
                             b(1)= 0.3241014D+00  b(2)= 0.9404040D+00  b(3)= 0.1029494D+00
                             g(1)=-0.4719798D+00  g(2)= 0.6642483D-01  g(3)= 0.8791034D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
