     
! DOF
     
$steps    82000              time= 0.8200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6330829D-03  X(2)=-0.3327318D-01  X(3)= 0.5400422D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2144624D-02  V(2)=-0.3321786D-01  V(3)= 0.3046013D-03
                             V(4)=-0.4844279D-01  V(5)=-0.6527150D-01  V(6)= 0.9268443D-02
                             a(1)= 0.3096030D-02  a(2)=-0.7997021D+00  a(3)=-0.6003890D+00
                             b(1)=-0.2571609D+00  b(2)= 0.5795629D+00  b(3)=-0.7732885D+00
                             g(1)= 0.9663636D+00  g(2)= 0.1567907D+00  g(3)=-0.2038578D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1818087D-03  X(2)= 0.9555421D-02  X(3)=-0.1550894D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6158936D-03  V(2)= 0.9539511D-02  V(3)=-0.8747545D-04
                             V(4)= 0.1559357D-01  V(5)=-0.3992493D-01  V(6)= 0.6968369D-01
                             a(1)=-0.7621224D+00  a(2)=-0.4498896D+00  a(3)= 0.4655843D+00
                             b(1)= 0.1574275D+00  b(2)=-0.8263127D+00  b(3)=-0.5407624D+00
                             g(1)= 0.6280016D+00  g(2)=-0.3388313D+00  g(3)= 0.7005764D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
