     
! DOF
     
$steps  1365200              time= 0.1365200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5926334D+00  X(2)= 0.3714103D+00  X(3)=-0.5020273D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2853650D-01  V(2)= 0.1552409D-01  V(3)= 0.1116416D-01
                             V(4)=-0.5548115D-01  V(5)=-0.6010352D-01  V(6)=-0.1914460D-02
                             a(1)=-0.8591074D+00  a(2)= 0.3248819D+00  a(3)=-0.3954569D+00
                             b(1)= 0.3605224D+00  b(2)=-0.1642738D+00  b(3)=-0.9181709D+00
                             g(1)=-0.3632603D+00  g(2)=-0.9313785D+00  g(3)= 0.2400162D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1701925D+00  X(2)=-0.1066619D+00  X(3)= 0.1441707D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8195119D-02  V(2)=-0.4458218D-02  V(3)=-0.3206131D-02
                             V(4)= 0.2293640D-01  V(5)=-0.4887279D-01  V(6)= 0.6147867D-01
                             a(1)= 0.1075822D+00  a(2)= 0.9351309D+00  a(3)= 0.3375740D+00
                             b(1)=-0.9317822D+00  b(2)= 0.2132490D+00  b(3)=-0.2937803D+00
                             g(1)=-0.3467104D+00  g(2)=-0.2829399D+00  g(3)= 0.8942801D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
