     
! DOF
     
$steps    75200              time= 0.7520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.7232075D-01  V(5)= 0.6210769D+00  V(6)=-0.6814463D-01
                             a(1)= 0.9258557D+00  a(2)= 0.3501708D+00  a(3)=-0.1420267D+00
                             b(1)= 0.1883133D+00  b(2)=-0.1017084D+00  b(3)= 0.9768283D+00
                             g(1)= 0.3276114D+00  g(2)=-0.9311476D+00  g(3)=-0.1601092D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1431367D+00  V(5)=-0.3457404D+00  V(6)= 0.5043088D+00
                             a(1)=-0.8477788D+00  a(2)= 0.4679002D+00  a(3)=-0.2496808D+00
                             b(1)=-0.2771094D+00  b(2)=-0.7922156D+00  b(3)=-0.5436956D+00
                             g(1)=-0.4521963D+00  g(2)=-0.3917447D+00  g(3)= 0.8012831D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
