     
! DOF
     
$steps   501600              time= 0.5016000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7074163D+00  X(2)= 0.2226134D+00  X(3)=-0.1753514D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1631991D-01  V(2)= 0.2520186D-01  V(3)= 0.5171820D-02
                             V(4)=-0.3449856D-01  V(5)=-0.6776862D-01  V(6)= 0.1584411D-01
                             a(1)=-0.6940599D+00  a(2)= 0.6711556D+00  a(3)=-0.2604440D+00
                             b(1)=-0.6224519D-01  b(2)=-0.4163596D+00  b(3)=-0.9070668D+00
                             g(1)=-0.7172213D+00  g(2)=-0.6133473D+00  g(3)= 0.3307547D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2031559D+00  X(2)=-0.6393013D-01  X(3)= 0.5035743D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4686756D-02  V(2)=-0.7237475D-02  V(3)=-0.1485244D-02
                             V(4)= 0.1180952D-01  V(5)=-0.2505040D-01  V(6)= 0.7257261D-01
                             a(1)= 0.6192726D+00  a(2)= 0.7823379D+00  a(3)= 0.6670036D-01
                             b(1)=-0.7732704D+00  b(2)= 0.6224152D+00  b(3)=-0.1210463D+00
                             g(1)=-0.1362144D+00  g(2)= 0.2338327D-01  g(3)= 0.9904034D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
