     
! DOF
     
$steps  1734400              time= 0.1734400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1878885D+00  X(2)=-0.3572784D+00  X(3)= 0.7669922D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2745041D-01  V(2)=-0.1928797D-01  V(3)=-0.9106980D-02
                             V(4)=-0.5580902D-01  V(5)=-0.5921511D-01  V(6)=-0.1072349D-01
                             a(1)= 0.3829710D+00  a(2)=-0.3785444D+00  a(3)=-0.8426371D+00
                             b(1)=-0.8266981D+00  b(2)= 0.2665803D+00  b(3)=-0.4954848D+00
                             g(1)= 0.4121934D+00  g(2)= 0.8863629D+00  g(3)=-0.2108494D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5395769D-01  X(2)= 0.1026027D+00  X(3)=-0.2202682D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7883211D-02  V(2)= 0.5539116D-02  V(3)= 0.2615340D-02
                             V(4)= 0.3047869D-01  V(5)=-0.5045594D-01  V(6)= 0.5710794D-01
                             a(1)= 0.9221706D-02  a(2)=-0.9421672D+00  a(3)= 0.3350164D+00
                             b(1)= 0.5160159D+00  b(2)=-0.2824921D+00  b(3)=-0.8086568D+00
                             g(1)= 0.8565294D+00  g(2)= 0.1803310D+00  g(3)= 0.4835682D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
