     
! DOF
     
$steps   766000              time= 0.7660000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5260448D-01  X(2)= 0.2011833D+00  X(3)= 0.2585888D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1523971D-01  V(2)=-0.2684301D-01  V(3)= 0.5032466D-02
                             V(4)=-0.4468669D-01  V(5)=-0.6263206D-01  V(6)= 0.1182223D-01
                             a(1)=-0.4453424D+00  a(2)=-0.7679476D+00  a(3)=-0.4603549D+00
                             b(1)= 0.7922663D-01  b(2)= 0.4783404D+00  b(3)=-0.8745934D+00
                             g(1)= 0.8918483D+00  g(2)=-0.4259659D+00  g(3)=-0.1521834D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1510696D-01  X(2)=-0.5777583D-01  X(3)=-0.7426158D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4376543D-02  V(2)= 0.7708780D-02  V(3)=-0.1445225D-02
                             V(4)= 0.1246157D-01  V(5)=-0.3614955D-01  V(6)= 0.6780383D-01
                             a(1)=-0.8727328D+00  a(2)= 0.1211919D+00  a(3)= 0.4729164D+00
                             b(1)=-0.3286599D+00  b(2)=-0.8621558D+00  b(3)=-0.3855775D+00
                             g(1)= 0.3609988D+00  g(2)=-0.4919348D+00  g(3)= 0.7922626D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
