     
! DOF
     
$steps   235200              time= 0.2352000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1831782D+00  X(2)=-0.3378741D+00  X(3)= 0.1471086D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3009853D-01  V(2)=-0.2412412D-01  V(3)=-0.7729941D-02
                             V(4)=-0.4356510D-01  V(5)=-0.7707309D-01  V(6)=-0.3198013D-01
                             a(1)= 0.5112658D+00  a(2)=-0.6008769D+00  a(3)=-0.6144544D+00
                             b(1)=-0.7354209D+00  b(2)= 0.6407264D-01  b(3)=-0.6745745D+00
                             g(1)= 0.4447060D+00  g(2)= 0.7967695D+00  g(3)=-0.4091393D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5260693D-01  X(2)= 0.9702977D-01  X(3)=-0.4224727D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8643710D-02  V(2)= 0.6927969D-02  V(3)= 0.2219889D-02
                             V(4)= 0.5819027D-01  V(5)=-0.3939951D-01  V(6)= 0.6262970D-01
                             a(1)=-0.4888314D-01  a(2)=-0.7926545D+00  a(3)= 0.6077083D+00
                             b(1)= 0.6375884D+00  b(2)=-0.4931044D+00  b(3)=-0.5918861D+00
                             g(1)= 0.7688248D+00  g(2)= 0.3585345D+00  g(3)= 0.5294917D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
