     
! DOF
     
$steps    67585              time= 0.6758500D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1555566D+00  X(2)= 0.3588591D+00  X(3)=-0.7583016D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2464766D-01  V(2)=-0.1902757D-01  V(3)= 0.6494118D-02
                             V(4)= 0.6634987D-01  V(5)=-0.3937633D-01  V(6)= 0.2753557D-01
                             a(1)=-0.3048120D+00  a(2)=-0.2353567D-01  a(3)= 0.9521217D+00
                             b(1)=-0.8273290D+00  b(2)=-0.4887026D+00  b(3)=-0.2769412D+00
                             g(1)= 0.4718224D+00  g(2)=-0.8721329D+00  g(3)= 0.1294907D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4467278D-01  X(2)=-0.1030572D+00  X(3)= 0.2177692D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7078318D-02  V(2)= 0.5464340D-02  V(3)=-0.1864982D-02
                             V(4)=-0.2941280D-02  V(5)= 0.7306097D-01  V(6)= 0.3693848D-01
                             a(1)=-0.9786096D-01  a(2)= 0.9923697D+00  a(3)= 0.7500444D-01
                             b(1)=-0.1541267D+00  b(2)=-0.8956951D-01  b(3)= 0.9839829D+00
                             g(1)= 0.9831929D+00  g(2)= 0.8473332D-01  g(3)= 0.1617160D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
