     
! DOF
     
$steps  1311600              time= 0.1311600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7228684D+00  X(2)= 0.2557170D+00  X(3)=-0.1044091D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1927914D-01  V(2)= 0.2693949D-01  V(3)= 0.8765959D-02
                             V(4)=-0.5493835D-01  V(5)=-0.6061321D-01  V(6)=-0.6845498D-03
                             a(1)=-0.6818872D+00  a(2)= 0.5901635D+00  a(3)=-0.4321307D+00
                             b(1)= 0.2059732D+00  b(2)=-0.4119503D+00  b(3)=-0.8876215D+00
                             g(1)=-0.7018582D+00  g(2)=-0.6942651D+00  g(3)= 0.1593458D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2075934D+00  X(2)=-0.7343708D-01  X(3)= 0.2998409D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5536589D-02  V(2)=-0.7736494D-02  V(3)=-0.2517414D-02
                             V(4)= 0.2208589D-01  V(5)=-0.4812267D-01  V(6)= 0.6236244D-01
                             a(1)= 0.4924296D+00  a(2)= 0.8471396D+00  a(3)= 0.1996686D+00
                             b(1)=-0.7863770D+00  b(2)= 0.5313671D+00  b(3)=-0.3150559D+00
                             g(1)=-0.3729937D+00  g(2)=-0.1871950D-02  g(3)= 0.9278320D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
