     
! DOF
     
$steps  1505600              time= 0.1505600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1634509D+00  X(2)= 0.3237388D+00  X(3)= 0.1009971D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2565857D-01  V(2)=-0.2164819D-01  V(3)= 0.8137664D-02
                             V(4)=-0.5627875D-01  V(5)=-0.5924830D-01  V(6)=-0.5214044D-02
                             a(1)=-0.7445111D+00  a(2)=-0.4576826D+00  a(3)=-0.4860348D+00
                             b(1)= 0.1923408D+00  b(2)= 0.5501046D+00  b(3)=-0.8126438D+00
                             g(1)= 0.6393029D+00  g(2)=-0.6985067D+00  g(3)=-0.3215280D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4693973D-01  X(2)=-0.9297172D-01  X(3)=-0.2900459D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7368635D-02  V(2)= 0.6216925D-02  V(3)=-0.2336981D-02
                             V(4)= 0.2548702D-01  V(5)=-0.5018399D-01  V(6)= 0.5947121D-01
                             a(1)=-0.7163024D+00  a(2)= 0.3606883D+00  a(3)= 0.5973398D+00
                             b(1)=-0.6686186D+00  b(2)=-0.5997080D+00  b(3)=-0.4396584D+00
                             g(1)= 0.1996497D+00  g(2)=-0.7143209D+00  g(3)= 0.6707352D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
