     
! DOF
     
$steps   507600              time= 0.5076000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6972953D+00  X(2)= 0.2375009D+00  X(3)=-0.1721557D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1741111D-01  V(2)= 0.2441474D-01  V(3)= 0.5478771D-02
                             V(4)=-0.3476083D-01  V(5)=-0.6765527D-01  V(6)= 0.1576676D-01
                             a(1)=-0.7231299D+00  a(2)= 0.6415999D+00  a(3)=-0.2557982D+00
                             b(1)=-0.4090770D-01  b(2)=-0.4094723D+00  b(3)=-0.9114050D+00
                             g(1)=-0.6894996D+00  g(2)=-0.6486001D+00  g(3)= 0.3223481D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2002494D+00  X(2)=-0.6820555D-01  X(3)= 0.4943971D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5000126D-02  V(2)=-0.7011429D-02  V(3)=-0.1573394D-02
                             V(4)= 0.1181071D-01  V(5)=-0.2533073D-01  V(6)= 0.7247760D-01
                             a(1)= 0.5829413D+00  a(2)= 0.8089061D+00  a(3)= 0.7648724D-01
                             b(1)=-0.8004102D+00  b(2)= 0.5878953D+00  b(3)=-0.1171432D+00
                             g(1)=-0.1397243D+00  g(2)= 0.7066415D-02  g(3)= 0.9901652D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
