     
! DOF
     
$steps   752000              time= 0.7520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7580976D-01  X(2)= 0.2374533D+00  X(3)= 0.1829476D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1787683D-01  V(2)=-0.2492465D-01  V(3)= 0.5763705D-02
                             V(4)=-0.4420910D-01  V(5)=-0.6285114D-01  V(6)= 0.1207568D-01
                             a(1)=-0.5233174D+00  a(2)=-0.7339943D+00  a(3)=-0.4328871D+00
                             b(1)= 0.1251452D+00  b(2)= 0.4362940D+00  b(3)=-0.8910590D+00
                             g(1)= 0.8428983D+00  g(2)=-0.5204805D+00  g(3)=-0.1364643D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2177106D-01  X(2)=-0.6819187D-01  X(3)=-0.5253891D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5133870D-02  V(2)= 0.7157866D-02  V(3)=-0.1655222D-02
                             V(4)= 0.1236323D-01  V(5)=-0.3562283D-01  V(6)= 0.6803452D-01
                             a(1)=-0.8541616D+00  a(2)= 0.2269434D+00  a(3)= 0.4678726D+00
                             b(1)=-0.4166891D+00  b(2)=-0.8369761D+00  b(3)=-0.3547411D+00
                             g(1)= 0.3110920D+00  g(2)=-0.4979636D+00  g(3)= 0.8094776D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
