     
! DOF
     
$steps  2005600              time= 0.2005600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6013171D+00  X(2)=-0.2166265D+00  X(3)=-0.2992045D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1756691D-01  V(2)= 0.1801031D-01  V(3)=-0.4849977D-02
                             V(4)=-0.1941438D-01  V(5)=-0.6627146D-01  V(6)= 0.3848030D-01
                             a(1)= 0.4878736D+00  a(2)= 0.7708537D+00  a(3)=-0.4095900D+00
                             b(1)=-0.6778019D+00  b(2)= 0.3885790D-01  b(3)=-0.7342170D+00
                             g(1)=-0.5500580D+00  g(2)= 0.6358260D+00  g(3)= 0.5414439D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1726863D+00  X(2)= 0.6221087D-01  X(3)= 0.8592559D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5044869D-02  V(2)=-0.5172204D-02  V(3)= 0.1392817D-02
                             V(4)=-0.8068053D-02  V(5)=-0.7323182D-02  V(6)= 0.7829965D-01
                             a(1)= 0.8220357D+00  a(2)=-0.5299433D+00  a(3)=-0.2083684D+00
                             b(1)= 0.4765753D+00  b(2)= 0.8405428D+00  b(3)=-0.2576117D+00
                             g(1)= 0.3116621D+00  g(2)= 0.1124628D+00  g(3)= 0.9435141D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
