     
! DOF
     
$steps  1340400              time= 0.1340400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6590456D+00  X(2)= 0.3255517D+00  X(3)=-0.7687288D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2483787D-01  V(2)= 0.2132908D-01  V(3)= 0.1027631D-01
                             V(4)=-0.5524934D-01  V(5)=-0.6032829D-01  V(6)=-0.1343429D-02
                             a(1)=-0.7906379D+00  a(2)= 0.4568169D+00  a(3)=-0.4076885D+00
                             b(1)= 0.3021717D+00  b(2)=-0.2879961D+00  b(3)=-0.9087082D+00
                             g(1)=-0.5325260D+00  g(2)=-0.8416511D+00  g(3)= 0.8966349D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1892647D+00  X(2)=-0.9349225D-01  X(3)= 0.2207622D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7132946D-02  V(2)=-0.6125297D-02  V(3)=-0.2951157D-02
                             V(4)= 0.2253490D-01  V(5)=-0.4854564D-01  V(6)= 0.6188130D-01
                             a(1)= 0.2903687D+00  a(2)= 0.9170333D+00  a(3)= 0.2733787D+00
                             b(1)=-0.8808485D+00  b(2)= 0.3677716D+00  b(3)=-0.2980772D+00
                             g(1)=-0.3738877D+00  g(2)=-0.1542530D+00  g(3)= 0.9145567D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
