     
! DOF
     
$steps   182800              time= 0.1828000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1661895D-02  X(2)= 0.3719143D-01  X(3)=-0.2825861D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8032273D-01  V(2)=-0.4842487D+00  V(3)= 0.4729553D-01
                             V(4)= 0.1134782D+01  V(5)= 0.9316664D-01  V(6)= 0.3661966D-01
                             a(1)=-0.1328806D+00  a(2)= 0.2002248D+00  a(3)= 0.9706971D+00
                             b(1)=-0.2011563D+00  b(2)=-0.9644473D+00  b(3)= 0.1713990D+00
                             g(1)= 0.9705044D+00  g(2)=-0.1724863D+00  g(3)= 0.1684329D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1892955D-02  X(2)=-0.8906348D-02  X(3)= 0.8114405D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2139007D-01  V(2)= 0.1403728D+00  V(3)=-0.1358240D-01
                             V(4)=-0.3415503D-01  V(5)= 0.1090911D+01  V(6)=-0.3267653D+00
                             a(1)=-0.7860162D+00  a(2)= 0.5873753D+00  a(3)=-0.1927922D+00
                             b(1)= 0.3743120D-01  b(2)= 0.3565037D+00  b(3)= 0.9335438D+00
                             g(1)= 0.6170717D+00  g(2)= 0.7265641D+00  g(3)=-0.3022038D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
