     
! DOF
     
$steps   375200              time= 0.3752000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6690992D+00  X(2)=-0.3407920D+00  X(3)=-0.3779209D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3407012D-01  V(2)= 0.2745491D-01  V(3)=-0.1043180D-01
                             V(4)= 0.4762446D-01  V(5)=-0.9316186D-01  V(6)=-0.1796291D-01
                             a(1)= 0.8235431D+00  a(2)= 0.5242159D+00  a(3)= 0.2167359D+00
                             b(1)= 0.1834909D+00  b(2)= 0.1153558D+00  b(3)=-0.9762295D+00
                             g(1)=-0.5367568D+00  g(2)= 0.8437362D+00  g(3)=-0.1188366D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1921553D+00  X(2)= 0.9786824D-01  X(3)= 0.1085257D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9784279D-02  V(2)=-0.7884499D-02  V(3)= 0.2995804D-02
                             V(4)= 0.5948426D-01  V(5)= 0.5399983D-01  V(6)= 0.6939402D-01
                             a(1)= 0.4703210D+00  a(2)=-0.7691702D+00  a(3)= 0.4326377D+00
                             b(1)= 0.7221190D+00  b(2)= 0.6172381D+00  b(3)= 0.3123480D+00
                             g(1)=-0.5072892D+00  g(2)= 0.1655121D+00  g(3)= 0.8457325D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
