     
! DOF
     
$steps  1052000              time= 0.1052000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4406674D+00  X(2)=-0.4141129D+00  X(3)=-0.7443090D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3268778D-01  V(2)= 0.4040479D-02  V(3)=-0.9177014D-02
                             V(4)=-0.5165889D-01  V(5)=-0.6449057D-01  V(6)= 0.4867751D-02
                             a(1)= 0.5560140D+00  a(2)= 0.2201788D+00  a(3)=-0.8014797D+00
                             b(1)=-0.8096657D+00  b(2)=-0.7446151D-01  b(3)=-0.5821486D+00
                             g(1)=-0.1878562D+00  g(2)= 0.9726134D+00  g(3)= 0.1368696D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1265509D+00  X(2)= 0.1189250D+00  X(3)= 0.2137507D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9387279D-02  V(2)=-0.1160354D-02  V(3)= 0.2635451D-02
                             V(4)= 0.1898051D-01  V(5)=-0.4375938D-01  V(6)= 0.6764781D-01
                             a(1)= 0.5566724D+00  a(2)=-0.8284589D+00  a(3)= 0.6141402D-01
                             b(1)= 0.6052110D+00  b(2)= 0.3537996D+00  b(3)=-0.7131237D+00
                             g(1)= 0.5690655D+00  g(2)= 0.4341447D+00  g(3)= 0.6983429D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
