     
! DOF
     
$steps    33600              time= 0.3360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7356467D+00  X(2)=-0.1478636D+00  X(3)=-0.2278075D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1353043D-01  V(2)= 0.2827280D-01  V(3)=-0.4396787D-02
                             V(4)= 0.7139856D-01  V(5)=-0.2463646D-01  V(6)= 0.2530619D-01
                             a(1)= 0.6313328D+00  a(2)= 0.1071933D+00  a(3)= 0.7680680D+00
                             b(1)= 0.4115728D+00  b(2)= 0.7931052D+00  b(3)=-0.4489901D+00
                             g(1)=-0.6572874D+00  g(2)= 0.5995780D+00  g(3)= 0.4565955D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2112632D+00  X(2)= 0.4246351D-01  X(3)= 0.6542181D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3885671D-02  V(2)=-0.8119387D-02  V(3)= 0.1262670D-02
                             V(4)=-0.6798529D-02  V(5)= 0.7625073D-01  V(6)= 0.2201634D-01
                             a(1)= 0.4671765D+00  a(2)=-0.8693308D+00  a(3)=-0.1612761D+00
                             b(1)= 0.4935132D+00  b(2)= 0.1050424D+00  b(3)= 0.8633717D+00
                             g(1)=-0.7336149D+00  g(2)=-0.4829389D+00  g(3)= 0.4780996D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
