     
! DOF
     
$steps    12800              time= 0.1280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1584512D+00  X(2)=-0.3281789D+00  X(3)=-0.4158992D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2344777D-01  V(2)=-0.1765039D-01  V(3)=-0.6168586D-02
                             V(4)=-0.1634573D-01  V(5)=-0.7404289D-01  V(6)= 0.1893345D-01
                             a(1)= 0.7365400D+00  a(2)=-0.5336557D+00  a(3)=-0.4155966D+00
                             b(1)=-0.3336803D+00  b(2)= 0.2477854D+00  b(3)=-0.9095383D+00
                             g(1)= 0.5883591D+00  g(2)= 0.8085876D+00  g(3)= 0.4433509D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4550404D-01  X(2)= 0.9424647D-01  X(3)= 0.1194380D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6733735D-02  V(2)= 0.5068842D-02  V(3)= 0.1771496D-02
                             V(4)= 0.1310218D-01  V(5)=-0.6107070D-02  V(6)= 0.7680524D-01
                             a(1)=-0.3315559D+00  a(2)=-0.8761160D+00  a(3)= 0.3499877D+00
                             b(1)= 0.8381147D+00  b(2)=-0.4438526D+00  b(3)=-0.3171098D+00
                             g(1)= 0.4331679D+00  g(2)= 0.1881901D+00  g(3)= 0.8814477D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
