     
! DOF
     
$steps  1182800              time= 0.1182800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7672255D+00  X(2)=-0.1586225D+00  X(3)=-0.1540527D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1295363D-01  V(2)= 0.3132901D-01  V(3)=-0.1581540D-02
                             V(4)=-0.5288149D-01  V(5)=-0.6206045D-01  V(6)= 0.2221979D-02
                             a(1)= 0.2367412D-01  a(2)= 0.7762922D+00  a(3)=-0.6299285D+00
                             b(1)=-0.4132848D+00  b(2)=-0.5661421D+00  b(3)=-0.7132172D+00
                             g(1)=-0.9102940D+00  g(2)= 0.2772247D+00  g(3)= 0.3074268D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2203319D+00  X(2)= 0.4555312D-01  X(3)= 0.4424081D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3720025D-02  V(2)=-0.8997079D-02  V(3)= 0.4541821D-03
                             V(4)= 0.2023934D-01  V(5)=-0.4556218D-01  V(6)= 0.6455498D-01
                             a(1)= 0.9984295D+00  a(2)= 0.5091012D-01  a(3)=-0.2338105D-01
                             b(1)=-0.5572460D-01  b(2)= 0.8595157D+00  b(3)=-0.5080625D+00
                             g(1)=-0.5769137D-02  g(2)= 0.5085675D+00  g(3)= 0.8610028D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
