     
! DOF
     
$steps   766800              time= 0.7668000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5139156D-01  X(2)= 0.1990318D+00  X(3)= 0.2625974D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1508303D-01  V(2)=-0.2694404D-01  V(3)= 0.4988960D-02
                             V(4)=-0.4471388D-01  V(5)=-0.6262011D-01  V(6)= 0.1180753D-01
                             a(1)=-0.4407943D+00  a(2)=-0.7696146D+00  a(3)=-0.4619456D+00
                             b(1)= 0.7645167D-01  b(2)= 0.4805804D+00  b(3)=-0.8736118D+00
                             g(1)= 0.8943464D+00  g(2)=-0.4203996D+00  g(3)=-0.1529988D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1475864D-01  X(2)=-0.5715797D-01  X(3)=-0.7541276D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4331548D-02  V(2)= 0.7737795D-02  V(3)=-0.1432730D-02
                             V(4)= 0.1246764D-01  V(5)=-0.3617952D-01  V(6)= 0.6779106D-01
                             a(1)=-0.8734530D+00  a(2)= 0.1150902D+00  a(3)= 0.4731111D+00
                             b(1)=-0.3235630D+00  b(2)=-0.8632869D+00  b(3)=-0.3873535D+00
                             g(1)= 0.3638500D+00  g(2)=-0.4914163D+00  g(3)= 0.7912795D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
