     
! DOF
     
$steps   860800              time= 0.8608000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6064752D-02  X(2)=-0.8699139D-01  X(3)= 0.4612465D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6062339D-02  V(2)=-0.3127317D-01  V(3)=-0.9829475D-03
                             V(4)=-0.4765079D-01  V(5)=-0.6169434D-01  V(6)= 0.9910224D-02
                             a(1)= 0.1078845D+00  a(2)=-0.7532740D+00  a(3)=-0.6487983D+00
                             b(1)=-0.3230656D+00  b(2)= 0.5906247D+00  b(3)=-0.7394532D+00
                             g(1)= 0.9402072D+00  g(2)= 0.2893799D+00  g(3)=-0.1796376D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1741676D-02  X(2)= 0.2498223D-01  X(3)=-0.1324609D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1740983D-02  V(2)= 0.8981036D-02  V(3)= 0.2822833D-03
                             V(4)= 0.1355690D-01  V(5)=-0.3942088D-01  V(6)= 0.6661236D-01
                             a(1)=-0.7023741D+00  a(2)=-0.5705598D+00  a(3)= 0.4255962D+00
                             b(1)= 0.2639416D+00  b(2)=-0.7640465D+00  b(3)=-0.5887001D+00
                             g(1)= 0.6610639D+00  g(2)=-0.3011552D+00  g(3)= 0.6872410D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
