     
! DOF
     
$steps   567600              time= 0.5676000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5645999D+00  X(2)= 0.3549244D+00  X(3)=-0.1313179D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2607218D-01  V(2)= 0.1402958D-01  V(3)= 0.7927068D-02
                             V(4)=-0.3730969D-01  V(5)=-0.6648559D-01  V(6)= 0.1495883D-01
                             a(1)=-0.9289327D+00  a(2)= 0.2887220D+00  a(3)=-0.2317835D+00
                             b(1)= 0.1493295D+00  b(2)=-0.2806844D+00  b(3)=-0.9481123D+00
                             g(1)=-0.3387989D+00  g(2)=-0.9153447D+00  g(3)= 0.2176222D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1621419D+00  X(2)=-0.1019272D+00  X(3)= 0.3771190D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7487412D-02  V(2)=-0.4029018D-02  V(3)=-0.2276497D-02
                             V(4)= 0.1184404D-01  V(5)=-0.2806950D-01  V(6)= 0.7146982D-01
                             a(1)= 0.1697921D+00  a(2)= 0.9673022D+00  a(3)= 0.1884066D+00
                             b(1)=-0.9760015D+00  b(2)= 0.1915093D+00  b(3)=-0.1036591D+00
                             g(1)=-0.1363513D+00  g(2)=-0.1662846D+00  g(3)= 0.9766052D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
