     
! DOF
     
$steps  1372800              time= 0.1372800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5705948D+00  X(2)= 0.3824821D+00  X(3)=-0.4164363D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2944127D-01  V(2)= 0.1360265D-01  V(3)= 0.1135309D-01
                             V(4)=-0.5554606D-01  V(5)=-0.6003882D-01  V(6)=-0.2090177D-02
                             a(1)=-0.8749981D+00  a(2)= 0.2821107D+00  a(3)=-0.3934359D+00
                             b(1)= 0.3733707D+00  b(2)=-0.1240832D+00  b(3)=-0.9193463D+00
                             g(1)=-0.3081763D+00  g(2)=-0.9513238D+00  g(3)= 0.3240724D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1638634D+00  X(2)=-0.1098416D+00  X(3)= 0.1195907D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8454950D-02  V(2)=-0.3906420D-02  V(3)=-0.3260387D-02
                             V(4)= 0.2306235D-01  V(5)=-0.4896668D-01  V(6)= 0.6135785D-01
                             a(1)= 0.5120438D-01  a(2)= 0.9327168D+00  a(3)= 0.3569558D+00
                             b(1)=-0.9414344D+00  b(2)= 0.1643614D+00  b(3)=-0.2944260D+00
                             g(1)=-0.3332858D+00  g(2)=-0.3209745D+00  g(3)= 0.8865077D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
