     
! DOF
     
$steps     7200              time= 0.7200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5111148D-01  X(2)=-0.2045142D+00  X(3)=-0.1331533D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1435273D-01  V(2)=-0.2584203D-01  V(3)=-0.3780284D-02
                             V(4)=-0.1327711D-01  V(5)=-0.7426369D-01  V(6)= 0.1919930D-01
                             a(1)= 0.4592587D+00  a(2)=-0.8355164D+00  a(3)=-0.3016518D+00
                             b(1)=-0.2079829D+00  b(2)= 0.2290044D+00  b(3)=-0.9509470D+00
                             g(1)= 0.8636113D+00  g(2)= 0.4994691D+00  g(3)=-0.6860082D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1467820D-01  X(2)= 0.5873243D-01  X(3)= 0.3823899D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4121821D-02  V(2)= 0.7421318D-02  V(3)= 0.1085623D-02
                             V(4)= 0.1319520D-01  V(5)=-0.3023884D-02  V(6)= 0.7665986D-01
                             a(1)=-0.6548071D+00  a(2)=-0.6128430D+00  a(3)= 0.4423246D+00
                             b(1)= 0.5885607D+00  b(2)=-0.7806288D+00  b(3)=-0.2102735D+00
                             g(1)= 0.4741560D+00  g(2)= 0.1226463D+00  g(3)= 0.8718567D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
