     
! DOF
     
$steps    58800              time= 0.5880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1739687D-01  X(2)=-0.9521966D-01  X(3)=-0.8168923D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1010092D+00  V(2)=-0.5220942D+00  V(3)=-0.4196876D-01
                             V(4)= 0.8309306D+00  V(5)=-0.9186383D+00  V(6)= 0.3930321D+00
                             a(1)=-0.4488941D-01  a(2)=-0.8157129D+00  a(3)= 0.5767126D+00
                             b(1)= 0.3527997D+00  b(2)=-0.5530408D+00  b(3)=-0.7547703D+00
                             g(1)= 0.9346215D+00  g(2)= 0.1695828D+00  g(3)= 0.3126090D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5819314D-02  X(2)= 0.2715490D-01  X(3)= 0.2345930D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2889508D-01  V(2)= 0.1491637D+00  V(3)= 0.1205301D-01
                             V(4)= 0.1095196D+00  V(5)= 0.9331360D+00  V(6)= 0.8978189D+00
                             a(1)=-0.9960213D+00  a(2)= 0.5737351D-04  a(3)= 0.8911520D-01
                             b(1)= 0.5905087D-01  b(2)=-0.7485173D+00  b(3)= 0.6604807D+00
                             g(1)= 0.6674217D-01  g(2)= 0.6631152D+00  g(3)= 0.7455358D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
