     
! DOF
     
$steps  1630400              time= 0.1630400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1414203D-01  X(2)=-0.5981439D-01  X(3)= 0.1402733D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3960223D-02  V(2)=-0.3438495D-01  V(3)=-0.2267058D-02
                             V(4)=-0.5630146D-01  V(5)=-0.5904218D-01  V(6)=-0.8211926D-02
                             a(1)=-0.1113013D+00  a(2)=-0.6995300D+00  a(3)=-0.7058823D+00
                             b(1)=-0.4362353D+00  b(2)= 0.6725950D+00  b(3)=-0.5977580D+00
                             g(1)= 0.8929226D+00  g(2)= 0.2413996D+00  g(3)=-0.3800203D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4061169D-02  X(2)= 0.1717705D-01  X(3)=-0.4028398D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1137296D-02  V(2)= 0.9874670D-02  V(3)= 0.6510495D-03
                             V(4)= 0.2810161D-01  V(5)=-0.5062540D-01  V(6)= 0.5805720D-01
                             a(1)=-0.6287254D+00  a(2)=-0.5579180D+00  a(3)= 0.5416935D+00
                             b(1)= 0.5300828D-01  b(2)=-0.7257265D+00  b(3)=-0.6859382D+00
                             g(1)= 0.7758186D+00  g(2)=-0.4025525D+00  g(3)= 0.4858570D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
