     
! DOF
     
$steps    74400              time= 0.7440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2858441D-01  X(2)= 0.1895899D+00  X(3)=-0.4397034D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1170084D-01  V(2)=-0.2941676D-01  V(3)= 0.2588652D-02
                             V(4)= 0.6466506D-01  V(5)=-0.4249288D-01  V(6)= 0.2825142D-01
                             a(1)=-0.2415360D+00  a(2)=-0.3470735D+00  a(3)= 0.9062011D+00
                             b(1)=-0.4714752D+00  b(2)=-0.7742466D+00  b(3)=-0.4222007D+00
                             g(1)= 0.8481577D+00  g(2)=-0.5292280D+00  g(3)= 0.2337190D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8208874D-02  X(2)=-0.5444644D-01  X(3)= 0.1262741D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3360248D-02  V(2)= 0.8447911D-02  V(3)=-0.7434096D-03
                             V(4)=-0.2394298D-02  V(5)= 0.7181035D-01  V(6)= 0.4028523D-01
                             a(1)=-0.5835245D+00  a(2)= 0.7791852D+00  a(3)= 0.2288441D+00
                             b(1)=-0.7777628D-01  b(2)=-0.3341200D+00  b(3)= 0.9393161D+00
                             g(1)= 0.8083626D+00  g(2)= 0.5303153D+00  g(3)= 0.2555693D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
