     
! DOF
     
$steps    29200              time= 0.2920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6093204D+00  X(2)=-0.3314110D+00  X(3)=-0.1580655D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2431421D-01  V(2)= 0.1766481D-01  V(3)=-0.6053707D-02
                             V(4)=-0.2516989D-01  V(5)=-0.7284986D-01  V(6)= 0.1766369D-01
                             a(1)= 0.6172592D+00  a(2)= 0.6167256D+00  a(3)=-0.4885085D+00
                             b(1)=-0.5676560D+00  b(2)=-0.8081257D-01  b(3)=-0.8192899D+00
                             g(1)=-0.5447547D+00  g(2)= 0.7830190D+00  g(3)= 0.3002057D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1749847D+00  X(2)= 0.9517466D-01  X(3)= 0.4539327D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6982558D-02  V(2)=-0.5072982D-02  V(3)= 0.1738505D-02
                             V(4)= 0.1305336D-01  V(5)=-0.1509673D-01  V(6)= 0.7651359D-01
                             a(1)= 0.7805418D+00  a(2)=-0.6238730D+00  a(3)= 0.3920446D-01
                             b(1)= 0.5936996D+00  b(2)= 0.7202409D+00  b(3)=-0.3588506D+00
                             g(1)= 0.1956405D+00  g(2)= 0.3033735D+00  g(3)= 0.9325713D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
