     
! DOF
     
$steps  1794400              time= 0.1794400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3733780D+00  X(2)=-0.4265608D+00  X(3)= 0.1784402D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3313409D-01  V(2)=-0.3332385D-02  V(3)=-0.1007846D-01
                             V(4)=-0.5531705D-01  V(5)=-0.5945695D-01  V(6)=-0.1217137D-01
                             a(1)= 0.5101923D+00  a(2)=-0.4312942D-01  a(3)=-0.8589783D+00
                             b(1)=-0.8592688D+00  b(2)=-0.6839967D-01  b(3)=-0.5069305D+00
                             g(1)=-0.3689021D-01  g(2)= 0.9967253D+00  g(3)=-0.7195675D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1072266D+00  X(2)= 0.1224992D+00  X(3)=-0.5124806D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9515454D-02  V(2)= 0.9569875D-03  V(3)= 0.2894329D-02
                             V(4)= 0.3192564D-01  V(5)=-0.5013869D-01  V(6)= 0.5665785D-01
                             a(1)= 0.4380120D+00  a(2)=-0.8732895D+00  a(3)= 0.2133329D+00
                             b(1)= 0.5851037D+00  b(2)= 0.9677727D-01  b(3)=-0.8051633D+00
                             g(1)= 0.6824949D+00  g(2)= 0.4774930D+00  g(3)= 0.5533545D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
