     
! DOF
     
$steps    16400              time= 0.8200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5952944D+00  X(2)=-0.3974671D+02  X(3)=-0.5412548D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1374644D+03  V(2)=-0.3144719D+03  V(3)= 0.1276125D+03
                             V(4)= 0.7727485D+02  V(5)= 0.9551482D+02  V(6)= 0.1142544D+03
                             a(1)=-0.6992296D+00  a(2)=-0.1374501D+00  a(3)= 0.7015593D+00
                             b(1)= 0.5061708D+00  b(2)=-0.7881906D+00  b(3)= 0.3500669D+00
                             g(1)= 0.5048457D+00  g(2)= 0.5998859D+00  g(3)= 0.6206994D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1984315D+00  X(2)= 0.1324890D+02  X(3)= 0.1804183D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4582146D+02  V(2)= 0.1048240D+03  V(3)=-0.4253750D+02
                             V(4)=-0.1753332D+02  V(5)=-0.4214351D+02  V(6)=-0.1816610D+02
                             a(1)= 0.1912575D+00  a(2)= 0.9627567D+00  a(3)= 0.1911023D+00
                             b(1)=-0.8933517D+00  b(2)= 0.2513997D+00  b(3)=-0.3724525D+00
                             g(1)=-0.4066242D+00  g(2)=-0.9948722D-01  g(3)= 0.9081625D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
