     
! DOF
     
$steps   314000              time= 0.3140000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6766544D+00  X(2)=-0.3429566D+00  X(3)= 0.1492486D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3237378D-01  V(2)= 0.2506214D-01  V(3)=-0.9398554D-02
                             V(4)= 0.1268578D-01  V(5)=-0.9316871D-01  V(6)=-0.3623402D-01
                             a(1)= 0.8063102D+00  a(2)= 0.5823658D+00  a(3)=-0.1035078D+00
                             b(1)=-0.1769939D-02  b(2)=-0.1726179D+00  b(3)=-0.9849873D+00
                             g(1)=-0.5914902D+00  g(2)= 0.7943885D+00  g(3)=-0.1381529D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1943241D+00  X(2)= 0.9848975D-01  X(3)=-0.4286604D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9297122D-02  V(2)=-0.7197352D-02  V(3)= 0.2699080D-02
                             V(4)= 0.7324534D-01  V(5)= 0.1712577D-01  V(6)= 0.6705274D-01
                             a(1)= 0.5970405D+00  a(2)=-0.5978064D+00  a(3)= 0.5349487D+00
                             b(1)= 0.7166107D+00  b(2)= 0.6971660D+00  b(3)=-0.2070349D-01
                             g(1)=-0.3605714D+00  g(2)= 0.3957108D+00  g(3)= 0.8446308D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
