     
! DOF
     
$steps   623200              time= 0.6232000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4079619D+00  X(2)= 0.3993034D+00  X(3)=-0.8388025D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2943729D-01  V(2)= 0.1672754D-02  V(3)= 0.8904957D-02
                             V(4)=-0.3953891D-01  V(5)=-0.6535350D-01  V(6)= 0.1415739D-01
                             a(1)=-0.9646186D+00  a(2)=-0.8158761D-01  a(3)=-0.2507079D+00
                             b(1)= 0.2571947D+00  b(2)=-0.8207252D-01  b(3)=-0.9628681D+00
                             g(1)= 0.5798188D-01  g(2)=-0.9932812D+00  g(3)= 0.1001526D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1171586D+00  X(2)=-0.1146720D+00  X(3)= 0.2408875D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8453807D-02  V(2)=-0.4803816D-03  V(3)=-0.2557327D-02
                             V(4)= 0.1191237D-01  V(5)=-0.3048846D-01  V(6)= 0.7045131D-01
                             a(1)=-0.2366786D+00  a(2)= 0.9243873D+00  a(3)= 0.2991511D+00
                             b(1)=-0.9694068D+00  b(2)=-0.2040551D+00  b(3)=-0.1364256D+00
                             g(1)=-0.6506683D-01  g(2)=-0.3222881D+00  g(3)= 0.9444028D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
