     
! DOF
     
$steps    34800              time= 0.3480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6748330D+00  X(2)=-0.3380726D+00  X(3)=-0.9979041D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2716385D+00  V(2)= 0.2311877D+00  V(3)=-0.2234509D-01
                             V(4)=-0.2418434D+00  V(5)=-0.7995655D+00  V(6)= 0.2274598D+00
                             a(1)= 0.6622971D+00  a(2)= 0.6715446D+00  a(3)=-0.3322504D+00
                             b(1)=-0.4808726D+00  b(2)= 0.4092669D-01  b(3)=-0.8758347D+00
                             g(1)=-0.5745642D+00  g(2)= 0.7398330D+00  g(3)= 0.3500331D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1932612D+00  X(2)= 0.9686955D-01  X(3)= 0.2865787D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7782967D-01  V(2)=-0.6587986D-01  V(3)= 0.6417558D-02
                             V(4)= 0.1061344D+00  V(5)=-0.1575512D+00  V(6)= 0.8446563D+00
                             a(1)= 0.7838066D+00  a(2)=-0.6207235D+00  a(3)= 0.1869525D-01
                             b(1)= 0.6081315D+00  b(2)= 0.7611123D+00  b(3)=-0.2255750D+00
                             g(1)= 0.1257905D+00  g(2)= 0.1881764D+00  g(3)= 0.9740464D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
