     
! DOF
     
$steps  1373600              time= 0.1373600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5682359D+00  X(2)= 0.3835621D+00  X(3)=-0.4073468D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2952993D-01  V(2)= 0.1339712D-01  V(3)= 0.1137064D-01
                             V(4)=-0.5555273D-01  V(5)=-0.6003213D-01  V(6)=-0.2108694D-02
                             a(1)=-0.8765270D+00  a(2)= 0.2775576D+00  a(3)=-0.3932712D+00
                             b(1)= 0.3745801D+00  b(2)=-0.1198044D+00  b(3)=-0.9194219D+00
                             g(1)=-0.3023082D+00  g(2)=-0.9532097D+00  g(3)= 0.1044231D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1631860D+00  X(2)=-0.1101517D+00  X(3)= 0.1169803D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8480412D-02  V(2)=-0.3847394D-02  V(3)=-0.3265426D-02
                             V(4)= 0.2307569D-01  V(5)=-0.4897639D-01  V(6)= 0.6134521D-01
                             a(1)= 0.4527891D-01  a(2)= 0.9322456D+00  a(3)= 0.3589818D+00
                             b(1)=-0.9422848D+00  b(2)= 0.1591886D+00  b(3)=-0.2945477D+00
                             g(1)=-0.3317366D+00  g(2)=-0.3249263D+00  g(3)= 0.8856488D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
