     
! DOF
     
$steps   648800              time= 0.6488000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3326013D+00  X(2)= 0.3959331D+00  X(3)=-0.6105844D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2925176D-01  V(2)=-0.4302978D-02  V(3)= 0.8872597D-02
                             V(4)=-0.4051921D-01  V(5)=-0.6482588D-01  V(6)= 0.1377132D-01
                             a(1)=-0.9298512D+00  a(2)=-0.2466420D+00  a(3)=-0.2730282D+00
                             b(1)= 0.2756170D+00  b(2)= 0.2466696D-01  b(3)=-0.9609510D+00
                             g(1)= 0.2437456D+00  g(2)=-0.9687927D+00  g(3)= 0.4504213D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9551651D-01  X(2)=-0.1137041D+00  X(3)= 0.1753478D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8400525D-02  V(2)= 0.1235730D-02  V(3)=-0.2548034D-02
                             V(4)= 0.1196010D-01  V(5)=-0.3155967D-01  V(6)= 0.6996281D-01
                             a(1)=-0.4093437D+00  a(2)= 0.8441036D+00  a(3)= 0.3463045D+00
                             b(1)=-0.9123205D+00  b(2)=-0.3743437D+00  b(3)=-0.1659460D+00
                             g(1)=-0.1043867D-01  g(2)=-0.3838697D+00  g(3)= 0.9233283D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
