     
! DOF
     
$steps    56000              time= 0.5600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4933299D+00  X(2)= 0.4230058D+00  X(3)=-0.1674078D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2951176D-01  V(2)= 0.8723432D-02  V(3)= 0.8089941D-02
                             V(4)= 0.6864838D-01  V(5)=-0.3419530D-01  V(6)= 0.2651753D-01
                             a(1)=-0.3863289D-01  a(2)= 0.4067290D+00  a(3)= 0.9127316D+00
                             b(1)=-0.9343351D+00  b(2)= 0.3091571D+00  b(3)=-0.1773130D+00
                             g(1)=-0.3542958D+00  g(2)=-0.8596473D+00  g(3)= 0.3680775D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1416746D+00  X(2)=-0.1214789D+00  X(3)= 0.4807619D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8475192D-02  V(2)=-0.2505196D-02  V(3)=-0.2323271D-02
                             V(4)=-0.4044853D-02  V(5)= 0.7466758D-01  V(6)= 0.3151967D-01
                             a(1)= 0.7134331D+00  a(2)= 0.6757035D+00  a(3)=-0.1855745D+00
                             b(1)= 0.9427078D-02  b(2)= 0.2555535D+00  b(3)= 0.9667490D+00
                             g(1)= 0.7006599D+00  g(2)=-0.6914602D+00  g(3)= 0.1759504D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
