     
! DOF
     
$steps   628800              time= 0.6288000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3914592D+00  X(2)= 0.3998744D+00  X(3)=-0.7888730D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2949228D-01  V(2)= 0.3659014D-03  V(3)= 0.8924520D-02
                             V(4)=-0.3975586D-01  V(5)=-0.6523808D-01  V(6)= 0.1407389D-01
                             a(1)=-0.9596926D+00  a(2)=-0.1184339D+00  a(3)=-0.2548795D+00
                             b(1)= 0.2630586D+00  b(2)=-0.5924825D-01  b(3)=-0.9629589D+00
                             g(1)= 0.9894580D-01  g(2)=-0.9911927D+00  g(3)= 0.8801517D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1124193D+00  X(2)=-0.1148360D+00  X(3)= 0.2265487D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8469598D-02  V(2)=-0.1050794D-03  V(3)=-0.2562945D-02
                             V(4)= 0.1192175D-01  V(5)=-0.3072512D-01  V(6)= 0.7034521D-01
                             a(1)=-0.2757328D+00  a(2)= 0.9099385D+00  a(3)= 0.3098119D+00
                             b(1)=-0.9597030D+00  b(2)=-0.2424169D+00  b(3)=-0.1421414D+00
                             g(1)=-0.5423631D-01  g(2)=-0.3365205D+00  g(3)= 0.9401130D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
