     
! DOF
     
$steps    95600              time= 0.9560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.3763298D+00  V(5)=-0.4850966D+00  V(6)=-0.1957679D+00
                             a(1)= 0.6808398D+00  a(2)=-0.6060081D+00  a(3)= 0.4113531D+00
                             b(1)=-0.1305199D+00  b(2)=-0.6530209D+00  b(3)=-0.7460083D+00
                             g(1)= 0.7207092D+00  g(2)= 0.4542224D+00  g(3)=-0.5236987D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1902264D+00  V(5)=-0.3103445D+00  V(6)= 0.5118092D+00
                             a(1)=-0.9339232D+00  a(2)= 0.2775365D+00  a(3)= 0.2253018D+00
                             b(1)=-0.3550489D+00  b(2)=-0.7934491D+00  b(3)=-0.4943469D+00
                             g(1)= 0.4156619D-01  g(2)=-0.5416752D+00  g(3)= 0.8395595D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
