     
! DOF
     
$steps   901600              time= 0.9016000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4963065D-01  X(2)=-0.2084451D+00  X(3)= 0.3641754D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1501326D-01  V(2)=-0.2759007D-01  V(3)=-0.3759902D-02
                             V(4)=-0.4759889D-01  V(5)=-0.6085173D-01  V(6)= 0.9201317D-02
                             a(1)= 0.3123410D+00  a(2)=-0.6222500D+00  a(3)=-0.7178078D+00
                             b(1)=-0.5030686D+00  b(2)= 0.5326197D+00  b(3)=-0.6806161D+00
                             g(1)= 0.8058320D+00  g(2)= 0.5736908D+00  g(3)=-0.1466755D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1425293D-01  X(2)= 0.5986134D-01  X(3)=-0.1045839D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4311508D-02  V(2)= 0.7923322D-02  V(3)= 0.1079770D-02
                             V(4)= 0.1384240D-01  V(5)=-0.3954915D-01  V(6)= 0.6555535D-01
                             a(1)=-0.4887894D+00  a(2)=-0.7921463D+00  a(3)= 0.3654985D+00
                             b(1)= 0.4659003D+00  b(2)=-0.5912310D+00  b(3)=-0.6583182D+00
                             g(1)= 0.7375784D+00  g(2)=-0.1514932D+00  g(3)= 0.6580486D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
