     
! DOF
     
$steps  1252800              time= 0.1252800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7957783D+00  X(2)= 0.7455792D-01  X(3)=-0.1439367D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5051536D-02  V(2)= 0.3347641D-01  V(3)= 0.4456371D-02
                             V(4)=-0.5414099D-01  V(5)=-0.6125363D-01  V(6)= 0.6491701D-03
                             a(1)=-0.3852679D+00  a(2)= 0.7689720D+00  a(3)=-0.5101478D+00
                             b(1)=-0.5908172D-01  b(2)=-0.5722434D+00  b(3)=-0.8179529D+00
                             g(1)=-0.9209115D+00  g(2)=-0.2849905D+00  g(3)= 0.2658992D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2285317D+00  X(2)=-0.2141173D-01  X(3)= 0.4133568D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1450703D-02  V(2)=-0.9613768D-02  V(3)=-0.1279786D-02
                             V(4)= 0.2121709D-01  V(5)=-0.4709456D-01  V(6)= 0.6336886D-01
                             a(1)= 0.8256956D+00  a(2)= 0.5600154D+00  a(3)= 0.6789350D-01
                             b(1)=-0.4961869D+00  b(2)= 0.7782466D+00  b(3)=-0.3848777D+00
                             g(1)=-0.2683753D+00  g(2)= 0.2841039D+00  g(3)= 0.9204671D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
