     
! DOF
     
$steps  1229200              time= 0.1229200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8003876D+00  X(2)=-0.5286710D-02  X(3)=-0.1520962D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1154219D-02  V(2)= 0.3397799D-01  V(3)= 0.2443682D-02
                             V(4)=-0.5375281D-01  V(5)=-0.6152329D-01  V(6)= 0.1181215D-02
                             a(1)=-0.2489232D+00  a(2)= 0.7979561D+00  a(3)=-0.5489111D+00
                             b(1)=-0.1793377D+00  b(2)=-0.5949247D+00  b(3)=-0.7835194D+00
                             g(1)=-0.9517748D+00  g(2)=-0.9659573D-01  g(3)= 0.2911941D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2298554D+00  X(2)= 0.1518080D-02  X(3)= 0.4367892D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3314670D-03  V(2)=-0.9757814D-02  V(3)=-0.7017817D-03
                             V(4)= 0.2088200D-01  V(5)=-0.4661386D-01  V(6)= 0.6377275D-01
                             a(1)= 0.9152344D+00  a(2)= 0.4019869D+00  a(3)= 0.2743312D-01
                             b(1)=-0.3536835D+00  b(2)= 0.8341407D+00  b(3)=-0.4232225D+00
                             g(1)=-0.1930130D+00  g(2)= 0.3776452D+00  g(3)= 0.9056103D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
