     
! DOF
     
$steps    34400              time= 0.3440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5427722D+00  X(2)=-0.4143788D+00  X(3)=-0.8530832D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3865105D+00  V(2)= 0.1372948D+00  V(3)=-0.5044536D-01
                             V(4)=-0.2550351D+00  V(5)=-0.9325442D+00  V(6)= 0.2324190D+00
                             a(1)= 0.8521753D+00  a(2)= 0.3723240D+00  a(3)=-0.3676577D+00
                             b(1)=-0.4527505D+00  b(2)= 0.1724096D+00  b(3)=-0.8748097D+00
                             g(1)=-0.2623249D+00  g(2)= 0.9119484D+00  g(3)= 0.3154930D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1554471D+00  X(2)= 0.1185955D+00  X(3)= 0.2449866D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1106276D+00  V(2)=-0.3901679D-01  V(3)= 0.1448757D-01
                             V(4)= 0.1560656D+00  V(5)=-0.1614544D+00  V(6)= 0.9686465D+00
                             a(1)= 0.5083085D+00  a(2)=-0.8599427D+00  a(3)= 0.4605576D-01
                             b(1)= 0.8361642D+00  b(2)= 0.4800442D+00  b(3)=-0.2653057D+00
                             g(1)= 0.2060389D+00  g(2)= 0.1733673D+00  g(3)= 0.9630637D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
