     
! DOF
     
$steps   259200              time= 0.2592000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8411772D+00  X(2)= 0.5909813D-02  X(3)=-0.2215312D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9592899D-03  V(2)= 0.3991268D-01  V(3)= 0.6403239D-03
                             V(4)=-0.2927248D-01  V(5)=-0.8393730D-01  V(6)=-0.3669595D-01
                             a(1)=-0.4221375D-01  a(2)= 0.9526323D+00  a(3)=-0.3011806D+00
                             b(1)= 0.6340838D-01  b(2)=-0.2982872D+00  b(3)=-0.9523676D+00
                             g(1)=-0.9970945D+00  g(2)=-0.5930039D-01  g(3)=-0.4781305D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2415714D+00  X(2)=-0.1698136D-02  X(3)= 0.6361388D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2754910D-03  V(2)=-0.1146212D-01  V(3)=-0.1838868D-03
                             V(4)= 0.6647265D-01  V(5)=-0.2523910D-01  V(6)= 0.6475581D-01
                             a(1)= 0.8690956D+00  a(2)= 0.2543896D+00  a(3)= 0.4242155D+00
                             b(1)=-0.1804660D+00  b(2)= 0.9615730D+00  b(3)=-0.2069042D+00
                             g(1)=-0.4605484D+00  g(2)= 0.1032631D+00  g(3)= 0.8816075D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
