     
! DOF
     
$steps   348000              time= 0.3480000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9562801D-01  X(2)= 0.2412577D+00  X(3)= 0.1495600D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2484131D-01  V(2)=-0.3551355D-01  V(3)= 0.5796040D-02
                             V(4)= 0.3563171D-01  V(5)=-0.9337377D-01  V(6)=-0.2763807D-01
                             a(1)=-0.4541833D+00  a(2)=-0.7636132D+00  a(3)= 0.4589253D+00
                             b(1)=-0.6037598D+00  b(2)=-0.1149758D+00  b(3)=-0.7888312D+00
                             g(1)= 0.6551272D+00  g(2)=-0.6353546D+00  g(3)=-0.4088188D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2746533D-01  X(2)=-0.6928515D-01  X(3)=-0.4295115D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7133920D-02  V(2)= 0.1019880D-01  V(3)=-0.1664510D-02
                             V(4)= 0.6736660D-01  V(5)= 0.4091193D-01  V(6)= 0.6738025D-01
                             a(1)=-0.3697930D+00  a(2)= 0.5624156D+00  a(3)= 0.7395552D+00
                             b(1)=-0.2996850D+00  b(2)=-0.8256368D+00  b(3)= 0.4780301D+00
                             g(1)= 0.8794555D+00  g(2)=-0.4486146D-01  g(3)= 0.4738622D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
