     
! DOF
     
$steps  1278400              time= 0.1278400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7744118D+00  X(2)= 0.1580635D+00  X(3)=-0.1298782D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1158281D-01  V(2)= 0.3152220D-01  V(3)= 0.6494131D-02
                             V(4)=-0.5451696D-01  V(5)=-0.6096739D-01  V(6)= 0.7011580D-04
                             a(1)=-0.5242394D+00  a(2)= 0.7086333D+00  a(3)=-0.4722413D+00
                             b(1)= 0.6486056D-01  b(2)=-0.5197153D+00  b(3)=-0.8518739D+00
                             g(1)=-0.8490973D+00  g(2)=-0.4772157D+00  g(3)= 0.2264929D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2223956D+00  X(2)=-0.4539289D-01  X(3)= 0.3729832D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3326354D-02  V(2)=-0.9052560D-02  V(3)=-0.1864990D-02
                             V(4)= 0.2158849D-01  V(5)=-0.4757112D-01  V(6)= 0.6292894D-01
                             a(1)= 0.6974510D+00  a(2)= 0.7063782D+00  a(3)= 0.1207970D+00
                             b(1)=-0.6362147D+00  b(2)= 0.6879083D+00  b(3)=-0.3493037D+00
                             g(1)=-0.3298377D+00  g(2)= 0.1667694D+00  g(3)= 0.9291905D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
