     
! DOF
     
$steps  2025200              time= 0.2025200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6333255D+00  X(2)=-0.1789166D+00  X(3)=-0.3079549D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1504047D-01  V(2)= 0.2040961D-01  V(3)=-0.4063034D-02
                             V(4)=-0.2097754D-01  V(5)=-0.6586321D-01  V(6)= 0.3836923D-01
                             a(1)= 0.3597169D+00  a(2)= 0.8463097D+00  a(3)=-0.3928913D+00
                             b(1)=-0.6863214D+00  b(2)=-0.4527149D-01  b(3)=-0.7258881D+00
                             g(1)=-0.6321129D+00  g(2)= 0.5307639D+00  g(3)= 0.5645555D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1818785D+00  X(2)= 0.5138135D-01  X(3)= 0.8843853D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4319325D-02  V(2)=-0.5861237D-02  V(3)= 0.1166823D-02
                             V(4)=-0.8263044D-02  V(5)=-0.8920466D-02  V(6)= 0.7811764D-01
                             a(1)= 0.8896814D+00  a(2)=-0.3935700D+00  a(3)=-0.2314511D+00
                             b(1)= 0.3401824D+00  b(2)= 0.9095014D+00  b(3)=-0.2389209D+00
                             g(1)= 0.3045372D+00  g(2)= 0.1338279D+00  g(3)= 0.9430521D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
