     
! DOF
     
$steps    94800              time= 0.9480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2230205D+00  X(2)=-0.4640290D+00  X(3)= 0.3806770D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3632448D-01  V(2)=-0.2917296D-01  V(3)=-0.5340189D-02
                             V(4)=-0.7265535D-01  V(5)=-0.3220928D-01  V(6)= 0.5382380D-02
                             a(1)= 0.1948267D+00  a(2)=-0.2122966D+00  a(3)=-0.9575869D+00
                             b(1)=-0.8476687D+00  b(2)= 0.4547284D+00  b(3)=-0.2732762D+00
                             g(1)= 0.4934576D+00  g(2)= 0.8649579D+00  g(3)=-0.9136391D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7175234D-01  X(2)= 0.1492933D+00  X(3)=-0.1224759D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1168677D-01  V(2)= 0.9385902D-02  V(3)= 0.1718113D-02
                             V(4)=-0.4007464D-04  V(5)= 0.6469553D-01  V(6)=-0.4648795D-01
                             a(1)=-0.4076997D+00  a(2)=-0.9015198D+00  a(3)= 0.1450622D+00
                             b(1)=-0.3590827D+00  b(2)= 0.3043572D+00  b(3)= 0.8822847D+00
                             g(1)=-0.8395478D+00  g(2)= 0.3076179D+00  g(3)=-0.4478065D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
