     
! DOF
     
$steps  1664800              time= 0.1664800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4341262D-01  X(2)=-0.1744327D+00  X(3)= 0.1275616D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1295110D-01  V(2)=-0.3180935D-01  V(3)=-0.5063773D-02
                             V(4)=-0.5618993D-01  V(5)=-0.5906525D-01  V(6)=-0.9042368D-02
                             a(1)= 0.7685947D-01  a(2)=-0.6423528D+00  a(3)=-0.7625454D+00
                             b(1)=-0.6011490D+00  b(2)= 0.5803020D+00  b(3)=-0.5494265D+00
                             g(1)= 0.7954323D+00  g(2)= 0.5006320D+00  g(3)=-0.3415480D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1246710D-01  X(2)= 0.5009314D-01  X(3)=-0.3663345D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3719297D-02  V(2)= 0.9135008D-02  V(3)= 0.1454211D-02
                             V(4)= 0.2886910D-01  V(5)=-0.5062339D-01  V(6)= 0.5772022D-01
                             a(1)=-0.4560875D+00  a(2)=-0.7480721D+00  a(3)= 0.4820501D+00
                             b(1)= 0.2422715D+00  b(2)=-0.6255810D+00  b(3)=-0.7415881D+00
                             g(1)= 0.8563228D+00  g(2)=-0.2214421D+00  g(3)= 0.4665563D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
