     
! DOF
     
$steps   462000              time= 0.4620000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7567513D+00  X(2)= 0.1144467D+00  X(3)=-0.1915365D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8420465D-02  V(2)= 0.2901560D-01  V(3)= 0.2953987D-02
                             V(4)=-0.3273701D-01  V(5)=-0.6849968D-01  V(6)= 0.1633767D-01
                             a(1)=-0.4712731D+00  a(2)= 0.8296882D+00  a(3)=-0.2991974D+00
                             b(1)=-0.2052250D+00  b(2)=-0.4330755D+00  b(3)=-0.8776835D+00
                             g(1)=-0.8577787D+00  g(2)=-0.3522259D+00  g(3)= 0.3743696D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2173240D+00  X(2)=-0.3286682D-01  X(3)= 0.5500547D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2418191D-02  V(2)=-0.8332705D-02  V(3)=-0.8483265D-03
                             V(4)= 0.1181210D-01  V(5)=-0.2317404D-01  V(6)= 0.7317291D-01
                             a(1)= 0.8241341D+00  a(2)= 0.5662705D+00  a(3)= 0.1186249D-01
                             b(1)=-0.5578073D+00  b(2)= 0.8150941D+00  b(3)=-0.1564371D+00
                             g(1)=-0.9825476D-01  g(2)= 0.1223082D+00  g(3)= 0.9876167D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
