     
! DOF
     
$steps  1855200              time= 0.1855200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5721812D+00  X(2)=-0.3945431D+00  X(3)=-0.3967261D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3090461D-01  V(2)= 0.1364693D-01  V(3)=-0.8411086D-02
                             V(4)=-0.5466553D-01  V(5)=-0.5980893D-01  V(6)=-0.1363443D-01
                             a(1)= 0.4759564D+00  a(2)= 0.3203755D+00  a(3)=-0.8190391D+00
                             b(1)=-0.7298111D+00  b(2)=-0.3757933D+00  b(3)=-0.5711000D+00
                             g(1)=-0.4907558D+00  g(2)= 0.8695625D+00  g(3)= 0.5495238D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1643189D+00  X(2)= 0.1133043D+00  X(3)= 0.1139280D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8875190D-02  V(2)=-0.3919134D-02  V(3)= 0.2415492D-02
                             V(4)= 0.3344549D-01  V(5)=-0.4965500D-01  V(6)= 0.5627704D-01
                             a(1)= 0.7897131D+00  a(2)=-0.5997089D+00  a(3)= 0.1292374D+00
                             b(1)= 0.4779658D+00  b(2)= 0.4694036D+00  b(3)=-0.7424345D+00
                             g(1)= 0.3845801D+00  g(2)= 0.6480814D+00  g(3)= 0.6573345D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
