     
! DOF
     
$steps    50000              time= 0.5000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1066927D+01  X(2)= 0.3206137D+00  X(3)=-0.1506503D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2352287D-01  V(2)= 0.3764034D-01  V(3)= 0.5096626D-02
                             V(4)=-0.5402004D-01  V(5)=-0.5558914D-01  V(6)= 0.1275490D-01
                             a(1)=-0.5697667D+00  a(2)= 0.5587609D+00  a(3)=-0.6026211D+00
                             b(1)= 0.2885803D+00  b(2)=-0.5505559D+00  b(3)=-0.7833323D+00
                             g(1)=-0.7694721D+00  g(2)=-0.6202213D+00  g(3)= 0.1524410D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3432647D+00  X(2)=-0.1031521D+00  X(3)= 0.4846906D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7568082D-02  V(2)=-0.1211013D-01  V(3)=-0.1639750D-02
                             V(4)=-0.5444307D-02  V(5)= 0.4176752D-01  V(6)=-0.6630816D-01
                             a(1)= 0.7503638D+00  a(2)= 0.6588275D+00  a(3)=-0.5385539D-01
                             b(1)= 0.6120528D+00  b(2)=-0.6616883D+00  b(3)= 0.4330820D+00
                             g(1)= 0.2496909D+00  g(2)=-0.3579314D+00  g(3)=-0.8997442D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
