     
! DOF
     
$steps   330400              time= 0.3304000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7377975D+00  X(2)= 0.2728815D+00  X(3)=-0.1152576D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2732698D-01  V(2)= 0.3226734D-01  V(3)= 0.6803535D-02
                             V(4)= 0.2463351D-01  V(5)=-0.9358753D-01  V(6)=-0.3273255D-01
                             a(1)=-0.5534372D+00  a(2)= 0.7379219D+00  a(3)= 0.3862364D+00
                             b(1)=-0.1888555D+00  b(2)= 0.3404701D+00  b(3)=-0.9210938D+00
                             g(1)=-0.8111972D+00  g(2)=-0.5827104D+00  g(3)=-0.4906823D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2118834D+00  X(2)=-0.7836685D-01  X(3)= 0.3309498D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7847752D-02  V(2)=-0.9266550D-02  V(3)=-0.1953841D-02
                             V(4)= 0.7119570D-01  V(5)= 0.2941318D-01  V(6)= 0.6710360D-01
                             a(1)= 0.7687675D+00  a(2)= 0.4384176D+00  a(3)= 0.4656035D+00
                             b(1)=-0.6342880D+00  b(2)= 0.6157075D+00  b(3)= 0.4675287D+00
                             g(1)=-0.8170273D-01  g(2)=-0.6547475D+00  g(3)= 0.7514189D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
