     
! DOF
     
$steps  1607600              time= 0.1607600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1212639D-01  X(2)= 0.1905153D-01  X(3)= 0.1431742D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2194008D-02  V(2)=-0.3459371D-01  V(3)=-0.2656410D-03
                             V(4)=-0.5634712D-01  V(5)=-0.5904541D-01  V(6)=-0.7662051D-02
                             a(1)=-0.2403665D+00  a(2)=-0.7072289D+00  a(3)=-0.6648694D+00
                             b(1)=-0.3164573D+00  b(2)= 0.7046226D+00  b(3)=-0.6351077D+00
                             g(1)= 0.9176485D+00  g(2)= 0.5774412D-01  g(3)=-0.3931754D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3482323D-02  X(2)=-0.5471666D-02  X(3)=-0.4111705D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6300773D-03  V(2)= 0.9934620D-02  V(3)= 0.7628219D-04
                             V(4)= 0.2760347D-01  V(5)=-0.5059705D-01  V(6)= 0.5829281D-01
                             a(1)=-0.7119587D+00  a(2)=-0.4064764D+00  a(3)= 0.5726183D+00
                             b(1)=-0.8308468D-01  b(2)=-0.7609509D+00  b(3)=-0.6434677D+00
                             g(1)= 0.6972889D+00  g(2)=-0.5056983D+00  g(3)= 0.5079936D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
