     
! DOF
     
$steps   386400              time= 0.3864000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8089719D+00  X(2)= 0.1120725D+00  X(3)=-0.8819518D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1244384D-01  V(2)= 0.4360909D-01  V(3)= 0.2332953D-02
                             V(4)= 0.5054361D-01  V(5)=-0.9356497D-01  V(6)=-0.1361428D-01
                             a(1)=-0.7528817D-01  a(2)= 0.8697832D+00  a(3)= 0.4876566D+00
                             b(1)=-0.2124691D+00  b(2)= 0.4638215D+00  b(3)=-0.8600735D+00
                             g(1)=-0.9742631D+00  g(2)=-0.1683653D+00  g(3)= 0.1498818D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2323241D+00  X(2)=-0.3218535D-01  X(3)= 0.2532728D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3573615D-02  V(2)=-0.1252365D-01  V(3)=-0.6699843D-03
                             V(4)= 0.5596066D-01  V(5)= 0.5749635D-01  V(6)= 0.7111248D-01
                             a(1)= 0.9631149D+00  a(2)= 0.2257639D-01  a(3)= 0.2681417D+00
                             b(1)=-0.1821196D+00  b(2)= 0.7882621D+00  b(3)= 0.5877715D+00
                             g(1)=-0.1980962D+00  g(2)=-0.6149254D+00  g(3)= 0.7632986D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
