     
! DOF
     
$steps   220000              time= 0.2200000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7340021D-01  X(2)= 0.1977775D+00  X(3)= 0.1683224D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1784695D-01  V(2)=-0.3421603D-01  V(3)= 0.5561231D-02
                             V(4)=-0.5042197D-01  V(5)=-0.7272837D-01  V(6)=-0.2805603D-01
                             a(1)=-0.5891842D+00  a(2)=-0.7065242D+00  a(3)=-0.3920274D+00
                             b(1)=-0.1826698D+00  b(2)= 0.5890941D+00  b(3)=-0.7871467D+00
                             g(1)= 0.7870792D+00  g(2)=-0.3921628D+00  g(3)=-0.4761456D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2108080D-01  X(2)=-0.5679875D-01  X(3)=-0.4833946D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5125288D-02  V(2)= 0.9826168D-02  V(3)=-0.1597077D-02
                             V(4)= 0.5227136D-01  V(5)=-0.4607871D-01  V(6)= 0.6134647D-01
                             a(1)=-0.6781919D+00  a(2)= 0.4844150D-01  a(3)= 0.7332865D+00
                             b(1)=-0.4578878D+00  b(2)=-0.8083158D+00  b(3)=-0.3700870D+00
                             g(1)= 0.5747995D+00  g(2)=-0.5867529D+00  g(3)= 0.5703740D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
