     
! DOF
     
$steps  2008000              time= 0.2008000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6054982D+00  X(2)=-0.2122664D+00  X(3)=-0.3003575D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1727534D-01  V(2)= 0.1832296D-01  V(3)=-0.4758852D-02
                             V(4)=-0.1960645D-01  V(5)=-0.6622306D-01  V(6)= 0.3846733D-01
                             a(1)= 0.4727746D+00  a(2)= 0.7811785D+00  a(3)=-0.4077308D+00
                             b(1)=-0.6796362D+00  b(2)= 0.2874339D-01  b(3)=-0.7329860D+00
                             g(1)=-0.5608733D+00  g(2)= 0.6236457D+00  g(3)= 0.5445063D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1738871D+00  X(2)= 0.6095874D-01  X(3)= 0.8625673D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4961135D-02  V(2)=-0.5261991D-02  V(3)= 0.1366648D-02
                             V(4)=-0.8091877D-02  V(5)=-0.7519176D-02  V(6)= 0.7827915D-01
                             a(1)= 0.8313936D+00  a(2)=-0.5138568D+00  a(3)=-0.2115086D+00
                             b(1)= 0.4604374D+00  b(2)= 0.8501288D+00  b(3)=-0.2554964D+00
                             g(1)= 0.3110981D+00  g(2)= 0.1150316D+00  g(3)= 0.9433905D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
