     
! DOF
     
$steps  1866400              time= 0.1866400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6061027D+00  X(2)=-0.3776335D+00  X(3)=-0.4877757D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2962699D-01  V(2)= 0.1652751D-01  V(3)=-0.7835107D-02
                             V(4)=-0.5452859D-01  V(5)=-0.5988531D-01  V(6)=-0.1390321D-01
                             a(1)= 0.4514942D+00  a(2)= 0.3832495D+00  a(3)=-0.8057747D+00
                             b(1)=-0.6903446D+00  b(2)=-0.4221049D+00  b(3)=-0.5875813D+00
                             g(1)=-0.5653116D+00  g(2)= 0.8215518D+00  g(3)= 0.7399629D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1740605D+00  X(2)= 0.1084482D+00  X(3)= 0.1400756D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8508284D-02  V(2)=-0.4746381D-02  V(3)= 0.2250083D-02
                             V(4)= 0.3373103D-01  V(5)=-0.4954795D-01  V(6)= 0.5621508D-01
                             a(1)= 0.8382880D+00  a(2)=-0.5318368D+00  a(3)= 0.1200951D+00
                             b(1)= 0.4399503D+00  b(2)= 0.5297059D+00  b(3)=-0.7251589D+00
                             g(1)= 0.3220511D+00  g(2)= 0.6607278D+00  g(3)= 0.6780279D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
