     
! DOF
     
$steps    27200              time= 0.2720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5583668D+00  X(2)=-0.3627396D+00  X(3)=-0.1452788D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2653795D-01  V(2)= 0.1360830D-01  V(3)=-0.6705439D-02
                             V(4)=-0.2411470D-01  V(5)=-0.7303758D-01  V(6)= 0.1785686D-01
                             a(1)= 0.7079672D+00  a(2)= 0.4979057D+00  a(3)=-0.5008716D+00
                             b(1)=-0.5679061D+00  b(2)=-0.2024590D-01  b(3)=-0.8228443D+00
                             g(1)=-0.4198395D+00  g(2)= 0.8669948D+00  g(3)= 0.2684302D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1603519D+00  X(2)= 0.1041716D+00  X(3)= 0.4172118D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7621174D-02  V(2)=-0.3908034D-02  V(3)= 0.1925669D-02
                             V(4)= 0.1304107D-01  V(5)=-0.1401170D-01  V(6)= 0.7660599D-01
                             a(1)= 0.6750470D+00  a(2)=-0.7345961D+00  a(3)= 0.6841095D-01
                             b(1)= 0.6997496D+00  b(2)= 0.6081119D+00  b(3)=-0.3749005D+00
                             g(1)= 0.2337990D+00  g(2)= 0.3009460D+00  g(3)= 0.9245375D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
