     
! DOF
     
$steps    50800              time= 0.5080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.9707437D-02  V(5)=-0.6254764D+00  V(6)=-0.5812066D-01
                             a(1)= 0.6031526D+00  a(2)=-0.7976227D+00  a(3)=-0.2230644D-02
                             b(1)=-0.1587425D+00  b(2)=-0.1172976D+00  b(3)=-0.9803275D+00
                             g(1)= 0.7816699D+00  g(2)= 0.5916412D+00  g(3)=-0.1973650D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3039410D+00  V(5)= 0.1145866D+00  V(6)= 0.5378132D+00
                             a(1)= 0.9019195D+00  a(2)= 0.1896051D+00  a(3)=-0.3880607D+00
                             b(1)=-0.1309386D+00  b(2)= 0.9762389D+00  b(3)= 0.1726632D+00
                             g(1)= 0.4115778D+00  g(2)=-0.1049162D+00  g(3)= 0.9053156D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
