     
! DOF
     
$steps  1104400              time= 0.1104400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6014277D+00  X(2)=-0.3565880D+00  X(3)=-0.1180815D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2793670D-01  V(2)= 0.1752101D-01  V(3)=-0.7191491D-02
                             V(4)=-0.5142583D-01  V(5)=-0.6310496D-01  V(6)= 0.3922607D-02
                             a(1)= 0.4112157D+00  a(2)= 0.5149923D+00  a(3)=-0.7521201D+00
                             b(1)=-0.7187219D+00  b(2)=-0.3243205D+00  b(3)=-0.6150245D+00
                             g(1)=-0.5606608D+00  g(2)= 0.7934728D+00  g(3)= 0.2367706D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1727181D+00  X(2)= 0.1024050D+00  X(3)= 0.3391065D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8022864D-02  V(2)=-0.5031695D-02  V(3)= 0.2065249D-02
                             V(4)= 0.1926254D-01  V(5)=-0.4379537D-01  V(6)= 0.6597847D-01
                             a(1)= 0.8430102D+00  a(2)=-0.5377875D+00  a(3)=-0.1088106D-01
                             b(1)= 0.4037273D+00  b(2)= 0.6459721D+00  b(3)=-0.6478614D+00
                             g(1)= 0.3554406D+00  g(2)= 0.5417608D+00  g(3)= 0.7616805D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
