     
! DOF
     
$steps  1678000              time= 0.1678000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6265462D-01  X(2)=-0.2153545D+00  X(3)= 0.1202349D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1617581D-01  V(2)=-0.3013241D-01  V(3)=-0.6024747D-02
                             V(4)=-0.5613357D-01  V(5)=-0.5908302D-01  V(6)=-0.9361177D-02
                             a(1)= 0.1444360D+00  a(2)=-0.6065249D+00  a(3)=-0.7818349D+00
                             b(1)=-0.6567761D+00  b(2)= 0.5322215D+00  b(3)=-0.5342148D+00
                             g(1)= 0.7401239D+00  g(2)= 0.5906503D+00  g(3)=-0.3214791D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1799302D-01  X(2)= 0.6184504D-01  X(3)=-0.3452940D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4645371D-02  V(2)= 0.8653423D-02  V(3)= 0.1730183D-02
                             V(4)= 0.2916858D-01  V(5)=-0.5060837D-01  V(6)= 0.5759687D-01
                             a(1)=-0.3773101D+00  a(2)=-0.8060488D+00  a(3)= 0.4559851D+00
                             b(1)= 0.3071841D+00  b(2)=-0.5734339D+00  b(3)=-0.7594811D+00
                             g(1)= 0.8736561D+00  g(2)=-0.1464885D+00  g(3)= 0.4639678D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
