     
! DOF
     
$steps  1062400              time= 0.1062400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4743678D+00  X(2)=-0.4084182D+00  X(3)=-0.8385142D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3209257D-01  V(2)= 0.6897135D-02  V(3)=-0.8926348D-02
                             V(4)=-0.5141685D-01  V(5)=-0.6411586D-01  V(6)= 0.4705623D-02
                             a(1)= 0.5367668D+00  a(2)= 0.2840103D+00  a(3)=-0.7944932D+00
                             b(1)=-0.8001777D+00  b(2)=-0.1272719D+00  b(3)=-0.5861037D+00
                             g(1)=-0.2675761D+00  g(2)= 0.9503368D+00  g(3)= 0.1589434D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1362290D+00  X(2)= 0.1172896D+00  X(3)= 0.2408045D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9216347D-02  V(2)=-0.1980729D-02  V(3)= 0.2563465D-02
                             V(4)= 0.1898642D-01  V(5)=-0.4358020D-01  V(6)= 0.6720834D-01
                             a(1)= 0.6230455D+00  a(2)=-0.7809623D+00  a(3)= 0.4372895D-01
                             b(1)= 0.5746859D+00  b(2)= 0.4191217D+00  b(3)=-0.7029033D+00
                             g(1)= 0.5306132D+00  g(2)= 0.4630712D+00  g(3)= 0.7099399D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
