     
! DOF
     
$steps  1291600              time= 0.1291600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7569986D+00  X(2)= 0.1986845D+00  X(3)=-0.1206633D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1477576D-01  V(2)= 0.2996440D-01  V(3)= 0.7456145D-02
                             V(4)=-0.5469309D-01  V(5)=-0.6082379D-01  V(6)=-0.2293752D-03
                             a(1)=-0.5904914D+00  a(2)= 0.6666099D+00  a(3)=-0.4549189D+00
                             b(1)= 0.1241968D+00  b(2)=-0.4819120D+00  b(3)=-0.8673731D+00
                             g(1)=-0.7974303D+00  g(2)=-0.5686757D+00  g(3)= 0.2017741D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2173949D+00  X(2)=-0.5705844D-01  X(3)= 0.3465198D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4243308D-02  V(2)=-0.8605189D-02  V(3)=-0.2141262D-02
                             V(4)= 0.2178390D-01  V(5)=-0.4779909D-01  V(6)= 0.6270270D-01
                             a(1)= 0.6204855D+00  a(2)= 0.7695383D+00  a(3)= 0.1510248D+00
                             b(1)=-0.7006803D+00  b(2)= 0.6305015D+00  b(3)=-0.3339386D+00
                             g(1)=-0.3521999D+00  g(2)= 0.1013840D+00  g(3)= 0.9304174D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
