     
! DOF
     
$steps   906400              time= 0.9064000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5705392D-01  X(2)=-0.2215194D+00  X(3)= 0.3453705D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1590802D-01  V(2)=-0.2687510D-01  V(3)=-0.4074577D-02
                             V(4)=-0.4736792D-01  V(5)=-0.6060091D-01  V(6)= 0.9161411D-02
                             a(1)= 0.3332667D+00  a(2)=-0.6027654D+00  a(3)=-0.7249877D+00
                             b(1)=-0.5226217D+00  b(2)= 0.5218996D+00  b(3)=-0.6741568D+00
                             g(1)= 0.7847292D+00  g(2)= 0.6035683D+00  g(3)=-0.1410865D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1638475D-01  X(2)= 0.6361600D-01  X(3)=-0.9918351D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4568464D-02  V(2)= 0.7717996D-02  V(3)= 0.1170139D-02
                             V(4)= 0.1378984D-01  V(5)=-0.3935212D-01  V(6)= 0.6527919D-01
                             a(1)=-0.4598203D+00  a(2)=-0.8130227D+00  a(3)= 0.3571545D+00
                             b(1)= 0.4857086D+00  b(2)=-0.5669667D+00  b(3)=-0.6653089D+00
                             g(1)= 0.7434059D+00  g(2)=-0.1324496D+00  g(3)= 0.6555949D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
