     
! DOF
     
$steps  1528400              time= 0.1528400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1095387D+00  X(2)= 0.2689369D+00  X(3)= 0.1177435D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2149206D-01  V(2)=-0.2628559D-01  V(3)= 0.6513924D-02
                             V(4)=-0.5633202D-01  V(5)=-0.5917498D-01  V(6)=-0.5758804D-02
                             a(1)=-0.6520927D+00  a(2)=-0.5498968D+00  a(3)=-0.5219087D+00
                             b(1)= 0.9400115D-01  b(2)= 0.6244511D+00  b(3)=-0.7753868D+00
                             g(1)= 0.7522891D+00  g(2)=-0.5546841D+00  g(3)=-0.3555090D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3145721D-01  X(2)=-0.7723374D-01  X(3)=-0.3381384D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6172096D-02  V(2)= 0.7548694D-02  V(3)=-0.1870674D-02
                             V(4)= 0.2594307D-01  V(5)=-0.5031627D-01  V(6)= 0.5918925D-01
                             a(1)=-0.7692380D+00  a(2)= 0.1922058D+00  a(3)= 0.6093684D+00
                             b(1)=-0.5525379D+00  b(2)=-0.6790512D+00  b(3)=-0.4833129D+00
                             g(1)= 0.3208968D+00  g(2)=-0.7084817D+00  g(3)= 0.6285530D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
