     
! DOF
     
$steps  1253200              time= 0.1253200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7955741D+00  X(2)= 0.7589659D-01  X(3)=-0.1437578D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5155909D-02  V(2)= 0.3345704D-01  V(3)= 0.4489607D-02
                             V(4)=-0.5414723D-01  V(5)=-0.6124909D-01  V(6)= 0.6401386D-03
                             a(1)=-0.3875246D+00  a(2)= 0.7682552D+00  a(3)=-0.5095180D+00
                             b(1)=-0.5707817D-01  b(2)=-0.5716426D+00  b(3)=-0.8185150D+00
                             g(1)=-0.9200906D+00  g(2)=-0.2881124D+00  g(3)= 0.2653762D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2284730D+00  X(2)=-0.2179617D-01  X(3)= 0.4128429D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1480676D-02  V(2)=-0.9608207D-02  V(3)=-0.1289331D-02
                             V(4)= 0.2122283D-01  V(5)=-0.4710236D-01  V(6)= 0.6336200D-01
                             a(1)= 0.8239283D+00  a(2)= 0.5625201D+00  a(3)= 0.6865305D-01
                             b(1)=-0.4985058D+00  b(2)= 0.7770644D+00  b(3)=-0.3842693D+00
                             g(1)=-0.2695071D+00  g(2)= 0.2823865D+00  g(3)= 0.9206649D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
