     
! DOF
     
$steps    74400              time= 0.7440000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4669854D-01  X(2)=-0.1503100D+00  X(3)=-0.2685390D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7555423D-01  V(2)=-0.1750712D+00  V(3)=-0.5243944D-01
                             V(4)= 0.8382855D+00  V(5)=-0.1556918D+00  V(6)= 0.2639534D+00
                             a(1)= 0.1458597D+00  a(2)=-0.2741515D+00  a(3)= 0.9505608D+00
                             b(1)= 0.4648464D+00  b(2)=-0.8291718D+00  b(3)=-0.3104705D+00
                             g(1)= 0.8732942D+00  g(2)= 0.4871499D+00  g(3)= 0.6495605D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1341090D-01  X(2)= 0.4316606D-01  X(3)= 0.7711909D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2169768D-01  V(2)= 0.5027699D-01  V(3)= 0.1505957D-01
                             V(4)=-0.9901475D-01  V(5)= 0.8758265D+00  V(6)= 0.1165520D+00
                             a(1)=-0.9742491D+00  a(2)=-0.1075071D+00  a(3)= 0.1981940D+00
                             b(1)= 0.2104354D+00  b(2)=-0.1178957D+00  b(3)= 0.9704728D+00
                             g(1)=-0.8096654D-01  g(2)= 0.9871894D+00  g(3)= 0.1374831D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
