     
! DOF
     
$steps  1617600              time= 0.1617600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1128162D-01  X(2)=-0.1559044D-01  X(3)= 0.1424645D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5060611D-03  V(2)=-0.3465137D-01  V(3)=-0.1152102D-02
                             V(4)=-0.5632987D-01  V(5)=-0.5904217D-01  V(6)=-0.7903155D-02
                             a(1)=-0.1836838D+00  a(2)=-0.7068634D+00  a(3)=-0.6830845D+00
                             b(1)=-0.3696434D+00  b(2)= 0.6935739D+00  b(3)=-0.6183195D+00
                             g(1)= 0.9108370D+00  g(2)= 0.1389225D+00  g(3)=-0.3886857D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3239720D-02  X(2)= 0.4476815D-02  X(3)=-0.4091324D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1453291D-03  V(2)= 0.9951180D-02  V(3)= 0.3308563D-03
                             V(4)= 0.2782090D-01  V(5)=-0.5061240D-01  V(6)= 0.5818827D-01
                             a(1)=-0.6788077D+00  a(2)=-0.4749726D+00  a(3)= 0.5600188D+00
                             b(1)=-0.2271902D-01  b(2)=-0.7486906D+00  b(3)=-0.6625301D+00
                             g(1)= 0.7339645D+00  g(2)=-0.4624537D+00  g(3)= 0.4974261D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
