     
! DOF
     
$steps    14000              time= 0.1400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2773155D+00  X(2)=-0.4971159D+00  X(3)=-0.4488241D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3616112D-01  V(2)=-0.2222465D-01  V(3)=-0.5796398D-02
                             V(4)=-0.2293037D-01  V(5)=-0.7236011D-01  V(6)= 0.1724477D-01
                             a(1)= 0.7715502D+00  a(2)=-0.4655519D+00  a(3)=-0.4335570D+00
                             b(1)=-0.3951112D+00  b(2)= 0.1834570D+00  b(3)=-0.9001281D+00
                             g(1)= 0.4985955D+00  g(2)= 0.8657973D+00  g(3)=-0.4239854D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8922129D-01  X(2)= 0.1599383D+00  X(3)= 0.1444013D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1163420D-01  V(2)= 0.7150391D-02  V(3)= 0.1864890D-02
                             V(4)=-0.9001927D-02  V(5)= 0.7959672D-02  V(6)=-0.7690760D-01
                             a(1)=-0.4754145D+00  a(2)=-0.8673181D+00  a(3)= 0.1474463D+00
                             b(1)=-0.8326494D+00  b(2)= 0.4977007D+00  b(3)= 0.2428766D+00
                             g(1)=-0.2840354D+00  g(2)=-0.7303959D-02  g(3)=-0.9587860D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
