     
! DOF
     
$steps     9200              time= 0.9200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1259301D+00  X(2)=-0.3623184D+00  X(3)=-0.2051009D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2628809D-01  V(2)=-0.3334389D-01  V(3)=-0.4251590D-02
                             V(4)=-0.1785292D-01  V(5)=-0.7357694D-01  V(6)= 0.1754916D-01
                             a(1)= 0.5745701D+00  a(2)=-0.7474068D+00  a(3)=-0.3335450D+00
                             b(1)=-0.2758617D+00  b(2)= 0.2068352D+00  b(3)=-0.9386797D+00
                             g(1)= 0.7705644D+00  g(2)= 0.6313495D+00  g(3)=-0.8733959D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4051574D-01  X(2)= 0.1165696D+00  X(3)= 0.6598764D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8457722D-02  V(2)= 0.1072781D-01  V(3)= 0.1367875D-02
                             V(4)=-0.9314851D-02  V(5)= 0.2742878D-02  V(6)=-0.7711016D-01
                             a(1)=-0.7529020D+00  a(2)=-0.6290621D+00  a(3)= 0.1934410D+00
                             b(1)=-0.6141864D+00  b(2)= 0.7771957D+00  b(3)= 0.1369011D+00
                             g(1)=-0.2364608D+00  g(2)=-0.1573570D-01  g(3)=-0.9715136D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
