     
! DOF
     
$steps  1668000              time= 0.1668000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4768467D-01  X(2)=-0.1845527D+00  X(3)= 0.1259027D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1374778D-01  V(2)=-0.3143652D-01  V(3)=-0.5303501D-02
                             V(4)=-0.5617696D-01  V(5)=-0.5906910D-01  V(6)=-0.9119650D-02
                             a(1)= 0.9354391D-01  a(2)=-0.6343482D+00  a(3)=-0.7673669D+00
                             b(1)=-0.6150902D+00  b(2)= 0.5692443D+00  b(3)=-0.5455501D+00
                             g(1)= 0.7828880D+00  g(2)= 0.5230328D+00  g(3)=-0.3369320D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1369395D-01  X(2)= 0.5299937D-01  X(3)=-0.3615706D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3948087D-02  V(2)= 0.9027939D-02  V(3)= 0.1523056D-02
                             V(4)= 0.2894145D-01  V(5)=-0.5062047D-01  V(6)= 0.5769001D-01
                             a(1)=-0.4375518D+00  a(2)=-0.7629556D+00  a(3)= 0.4758646D+00
                             b(1)= 0.2584668D+00  b(2)=-0.6135944D+00  b(3)=-0.7461212D+00
                             g(1)= 0.8612452D+00  g(2)=-0.2034715D+00  g(3)= 0.4656780D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
