     
! DOF
     
$steps  1637200              time= 0.1637200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1745526D-01  X(2)=-0.8310150D-01  X(3)= 0.1385341D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5782343D-02  V(2)=-0.3408874D-01  V(3)=-0.2846487D-02
                             V(4)=-0.5628348D-01  V(5)=-0.5904408D-01  V(6)=-0.8376021D-02
                             a(1)=-0.7315762D-01  a(2)=-0.6925167D+00  a(3)=-0.7176828D+00
                             b(1)=-0.4706828D+00  b(2)= 0.6584028D+00  b(3)=-0.5873359D+00
                             g(1)= 0.8792643D+00  g(2)= 0.2948329D+00  g(3)=-0.3741229D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5012664D-02  X(2)= 0.2386464D-01  X(3)=-0.3978452D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1660573D-02  V(2)= 0.9789602D-02  V(3)= 0.8174500D-03
                             V(4)= 0.2825182D-01  V(5)=-0.5062927D-01  V(6)= 0.5798882D-01
                             a(1)=-0.5988028D+00  a(2)=-0.5995367D+00  a(3)= 0.5310281D+00
                             b(1)= 0.9228910D-01  b(2)=-0.7102786D+00  b(3)=-0.6978446D+00
                             g(1)= 0.7955614D+00  g(2)=-0.3688632D+00  g(3)= 0.4806475D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
