     
! DOF
     
$steps    17200              time= 0.1720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2724082D+00  X(2)=-0.3870493D+00  X(3)=-0.7148968D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2788932D-01  V(2)=-0.8841973D-02  V(3)=-0.7294627D-02
                             V(4)=-0.1874394D-01  V(5)=-0.7380148D-01  V(6)= 0.1866409D-01
                             a(1)= 0.8501574D+00  a(2)=-0.2254210D+00  a(3)=-0.4758338D+00
                             b(1)=-0.4342740D+00  b(2)= 0.2107997D+00  b(3)=-0.8757680D+00
                             g(1)= 0.2977221D+00  g(2)= 0.9511829D+00  g(3)= 0.8131843D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7823023D-01  X(2)= 0.1111529D+00  X(3)= 0.2053042D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8009261D-02  V(2)= 0.2539240D-02  V(3)= 0.2094872D-02
                             V(4)= 0.1305579D-01  V(5)=-0.8531813D-02  V(6)= 0.7683161D-01
                             a(1)=-0.1783944D-01  a(2)=-0.9650100D+00  a(3)= 0.2616055D+00
                             b(1)= 0.9217186D+00  b(2)=-0.1172637D+00  b(3)=-0.3697081D+00
                             g(1)= 0.3874489D+00  g(2)= 0.2345312D+00  g(3)= 0.8915596D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
