     
! DOF
     
$steps  1874000              time= 0.1874000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6282427D+00  X(2)=-0.3643552D+00  X(3)=-0.5456981D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2861732D-01  V(2)= 0.1840400D-01  V(3)=-0.7402130D-02
                             V(4)=-0.5443264D-01  V(5)=-0.5993916D-01  V(6)=-0.1408543D-01
                             a(1)= 0.4318391D+00  a(2)= 0.4244840D+00  a(3)=-0.7958193D+00
                             b(1)=-0.6612353D+00  b(2)=-0.4510802D+00  b(3)=-0.5994119D+00
                             g(1)=-0.6134191D+00  g(2)= 0.7850733D+00  g(3)= 0.8588976D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1804187D+00  X(2)= 0.1046350D+00  X(3)= 0.1567098D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8218326D-02  V(2)=-0.5285272D-02  V(3)= 0.2125740D-02
                             V(4)= 0.3392572D-01  V(5)=-0.4947210D-01  V(6)= 0.5617446D-01
                             a(1)= 0.8677819D+00  a(2)=-0.4834156D+00  a(3)= 0.1151687D+00
                             b(1)= 0.4112354D+00  b(2)= 0.5684495D+00  b(3)=-0.7125662D+00
                             g(1)= 0.2789981D+00  g(2)= 0.6657135D+00  g(3)= 0.6920878D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
