     
! DOF
     
$steps  1234000              time= 0.1234000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8006382D+00  X(2)= 0.1102491D-01  X(3)=-0.1508233D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1104032D-03  V(2)= 0.3397839D-01  V(3)= 0.2859582D-02
                             V(4)=-0.5383500D-01  V(5)=-0.6146816D-01  V(6)= 0.1073130D-02
                             a(1)=-0.2770607D+00  a(2)= 0.7942100D+00  a(3)=-0.5408029D+00
                             b(1)=-0.1546610D+00  b(2)=-0.5923594D+00  b(3)=-0.7906898D+00
                             g(1)=-0.9483234D+00  g(2)=-0.1354280D+00  g(3)= 0.2869529D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2299273D+00  X(2)=-0.3166299D-02  X(3)= 0.4331337D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3170735D-04  V(2)=-0.9757927D-02  V(3)=-0.8212199D-03
                             V(4)= 0.2094967D-01  V(5)=-0.4671484D-01  V(6)= 0.6369088D-01
                             a(1)= 0.8994477D+00  a(2)= 0.4356298D+00  a(3)= 0.3493585D-01
                             b(1)=-0.3834653D+00  b(2)= 0.8250302D+00  b(3)=-0.4150657D+00
                             g(1)=-0.2096381D+00  g(2)= 0.3599332D+00  g(3)= 0.9091204D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
