     
! DOF
     
$steps  1152400              time= 0.1152400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7172619D+00  X(2)=-0.2479984D+00  X(3)=-0.1454518D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1974569D-01  V(2)= 0.2717853D-01  V(3)=-0.4034493D-02
                             V(4)=-0.5226500D-01  V(5)=-0.6242304D-01  V(6)= 0.2896447D-02
                             a(1)= 0.1912655D+00  a(2)= 0.7061633D+00  a(3)=-0.6817265D+00
                             b(1)=-0.5507968D+00  b(2)=-0.4976669D+00  b(3)=-0.6700378D+00
                             g(1)=-0.8124287D+00  g(2)= 0.5036479D+00  g(3)= 0.2937659D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2059834D+00  X(2)= 0.7122013D-01  X(3)= 0.4177081D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5670568D-02  V(2)=-0.7805143D-02  V(3)= 0.1158622D-02
                             V(4)= 0.1983305D-01  V(5)=-0.4482807D-01  V(6)= 0.6506727D-01
                             a(1)= 0.9816267D+00  a(2)=-0.1878589D+00  a(3)=-0.3343597D-01
                             b(1)= 0.1364303D+00  b(2)= 0.8135123D+00  b(3)=-0.5653180D+00
                             g(1)= 0.1334006D+00  g(2)= 0.5503696D+00  g(3)= 0.8241951D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
