     
! DOF
     
$steps  1796800              time= 0.1796800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3813385D+00  X(2)=-0.4272787D+00  X(3)= 0.1542701D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3320150D-01  V(2)=-0.2649918D-02  V(3)=-0.1006265D-01
                             V(4)=-0.5529425D-01  V(5)=-0.5946881D-01  V(6)=-0.1222923D-01
                             a(1)= 0.5120455D+00  a(2)=-0.2868824D-01  a(3)=-0.8584791D+00
                             b(1)=-0.8571585D+00  b(2)=-0.8173191D-01  b(3)=-0.5085265D+00
                             g(1)=-0.5557641D-01  g(2)= 0.9962414D+00  g(3)=-0.6644082D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1095127D+00  X(2)= 0.1227054D+00  X(3)=-0.4430687D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9534812D-02  V(2)= 0.7609964D-03  V(3)= 0.2889788D-02
                             V(4)= 0.3198464D-01  V(5)=-0.5012269D-01  V(6)= 0.5664138D-01
                             a(1)= 0.4541137D+00  a(2)=-0.8660650D+00  a(3)= 0.2090747D+00
                             b(1)= 0.5842354D+00  b(2)= 0.1123009D+00  b(3)=-0.8037770D+00
                             g(1)= 0.6726438D+00  g(2)= 0.4871550D+00  g(3)= 0.5569832D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
