     
! DOF
     
$steps    95200              time= 0.9520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2644918D+00  X(2)=-0.3375452D+00  X(3)=-0.1331643D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2862974D-01  V(2)=-0.8971434D-02  V(3)=-0.9424683D-02
                             V(4)= 0.5772274D-01  V(5)=-0.5220385D-01  V(6)= 0.3090008D-01
                             a(1)= 0.6897984D+00  a(2)=-0.4947201D+00  a(3)= 0.5286116D+00
                             b(1)= 0.5241696D+00  b(2)=-0.1623966D+00  b(3)=-0.8359866D+00
                             g(1)= 0.4994241D+00  g(2)= 0.8537443D+00  g(3)= 0.1472963D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7595680D-01  X(2)= 0.9693630D-01  X(3)= 0.3824215D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8221894D-02  V(2)= 0.2576418D-02  V(3)= 0.2706582D-02
                             V(4)=-0.1198891D-02  V(5)= 0.6630021D-01  V(6)= 0.5113528D-01
                             a(1)=-0.6193820D+00  a(2)=-0.7395740D+00  a(3)= 0.2634318D+00
                             b(1)= 0.6933870D+00  b(2)=-0.3579481D+00  b(3)= 0.6253700D+00
                             g(1)=-0.3682125D+00  g(2)= 0.5700031D+00  g(3)= 0.7345175D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
