     
! DOF
     
$steps   385200              time= 0.3852000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8206149D+00  X(2)= 0.5893776D-01  X(3)=-0.9009543D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6937849D-02  V(2)= 0.4482579D-01  V(3)= 0.8275044D-03
                             V(4)= 0.5029052D-01  V(5)=-0.9350130D-01  V(6)=-0.1408612D-01
                             a(1)= 0.3193688D-01  a(2)= 0.8892359D+00  a(3)= 0.4563327D+00
                             b(1)=-0.1526786D+00  b(2)= 0.4555477D+00  b(3)=-0.8770208D+00
                             g(1)=-0.9877597D+00  g(2)=-0.4166292D-01  g(3)= 0.1503160D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2356677D+00  X(2)=-0.1692612D-01  X(3)= 0.2587300D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1992405D-02  V(2)=-0.1287307D-01  V(3)=-0.2376488D-03
                             V(4)= 0.5633947D-01  V(5)= 0.5717770D-01  V(6)= 0.7089869D-01
                             a(1)= 0.9582415D+00  a(2)=-0.8667176D-01  a(3)= 0.2725092D+00
                             b(1)=-0.8424459D-01  b(2)= 0.8251068D+00  b(3)= 0.5586605D+00
                             g(1)=-0.2732693D+00  g(2)=-0.5582891D+00  g(3)= 0.7833500D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
