     
! DOF
     
$steps   275600              time= 0.2756000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4273977D+00  X(2)= 0.4147336D+00  X(3)= 0.9516107D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3895567D-01  V(2)=-0.9462587D-03  V(3)= 0.1074145D-01
                             V(4)=-0.1746149D-01  V(5)=-0.8796075D-01  V(6)=-0.3840107D-01
                             a(1)=-0.9960497D+00  a(2)= 0.2789314D-01  a(3)= 0.8430336D-01
                             b(1)=-0.7092128D-01  b(2)= 0.3214061D+00  b(3)=-0.9442819D+00
                             g(1)=-0.5343460D-01  g(2)=-0.9465306D+00  g(3)=-0.3181582D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1227421D+00  X(2)=-0.1191042D+00  X(3)=-0.2732890D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1118729D-01  V(2)= 0.2717413D-03  V(3)=-0.3084731D-02
                             V(4)= 0.7063958D-01  V(5)=-0.1341316D-01  V(6)= 0.6593009D-01
                             a(1)= 0.7420592D-03  a(2)= 0.7193576D+00  a(3)= 0.6946396D+00
                             b(1)=-0.9819825D+00  b(2)=-0.1307422D+00  b(3)= 0.1364435D+00
                             g(1)= 0.1889704D+00  g(2)=-0.6822251D+00  g(3)= 0.7062995D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
