     
! DOF
     
$steps  1029200              time= 0.1029200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3651947D+00  X(2)=-0.4159297D+00  X(3)=-0.5314001D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3335769D-01  V(2)=-0.2512161D-02  V(3)=-0.9422984D-02
                             V(4)=-0.5266966D-01  V(5)=-0.6546898D-01  V(6)= 0.5186335D-02
                             a(1)= 0.5798127D+00  a(2)= 0.7407659D-01  a(3)=-0.8113753D+00
                             b(1)=-0.8147224D+00  b(2)= 0.4454425D-01  b(3)=-0.5781378D+00
                             g(1)=-0.6684367D-02  g(2)= 0.9962572D+00  g(3)= 0.8617918D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1048766D+00  X(2)= 0.1194468D+00  X(3)= 0.1526076D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9579664D-02  V(2)= 0.7214344D-03  V(3)= 0.2706090D-02
                             V(4)= 0.1903005D-01  V(5)=-0.4461462D-01  V(6)= 0.6880822D-01
                             a(1)= 0.3972681D+00  a(2)=-0.9117151D+00  a(3)= 0.1046592D+00
                             b(1)= 0.6532493D+00  b(2)= 0.2008434D+00  b(3)=-0.7300187D+00
                             g(1)= 0.6445490D+00  g(2)= 0.3583817D+00  g(3)= 0.6753660D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
