     
! DOF
     
$steps  1511600              time= 0.1511600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1483567D+00  X(2)= 0.3103574D+00  X(3)= 0.1057592D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2464511D-01  V(2)=-0.2294757D-01  V(3)= 0.7733062D-02
                             V(4)=-0.5629484D-01  V(5)=-0.5922736D-01  V(6)=-0.5357221D-02
                             a(1)=-0.7217838D+00  a(2)=-0.4836594D+00  a(3)=-0.4950775D+00
                             b(1)= 0.1678774D+00  b(2)= 0.5716037D+00  b(3)=-0.8031727D+00
                             g(1)= 0.6714502D+00  g(2)=-0.6628294D+00  g(3)=-0.3313788D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4260497D-01  X(2)=-0.8912886D-01  X(3)=-0.3037216D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7077589D-02  V(2)= 0.6590079D-02  V(3)=-0.2220787D-02
                             V(4)= 0.2560601D-01  V(5)=-0.5022099D-01  V(6)= 0.5939590D-01
                             a(1)=-0.7331355D+00  a(2)= 0.3173539D+00  a(3)= 0.6014971D+00
                             b(1)=-0.6394646D+00  b(2)=-0.6227578D+00  b(3)=-0.4508411D+00
                             g(1)= 0.2315108D+00  g(2)=-0.7151638D+00  g(3)= 0.6595025D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
