     
! DOF
     
$steps   846400              time= 0.8464000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2209591D-03  X(2)=-0.4161680D-01  X(3)= 0.4683057D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2662426D-02  V(2)=-0.3167588D-01  V(3)= 0.1004145D-05
                             V(4)=-0.4729150D-01  V(5)=-0.6179761D-01  V(6)= 0.1021528D-01
                             a(1)= 0.2724618D-01  a(2)=-0.7827838D+00  a(3)=-0.6216970D+00
                             b(1)=-0.2568543D+00  b(2)= 0.5955643D+00  b(3)=-0.7611367D+00
                             g(1)= 0.9660660D+00  g(2)= 0.1804236D+00  g(3)=-0.1848345D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6345548D-04  X(2)= 0.1195154D-01  X(3)=-0.1344881D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7645957D-03  V(2)= 0.9096686D-02  V(3)=-0.2881868D-06
                             V(4)= 0.1335361D-01  V(5)=-0.3901568D-01  V(6)= 0.6677754D-01
                             a(1)=-0.7601032D+00  a(2)=-0.4766845D+00  a(3)= 0.4416051D+00
                             b(1)= 0.1811680D+00  b(2)=-0.8081128D+00  b(3)=-0.5604747D+00
                             g(1)= 0.6240363D+00  g(2)=-0.3460139D+00  g(3)= 0.7006091D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
