     
! DOF
     
$steps   899200              time= 0.8992000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4608322D-01  X(2)=-0.2017832D+00  X(3)= 0.3730083D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1454668D-01  V(2)=-0.2792334D-01  V(3)=-0.3600726D-02
                             V(4)=-0.4768758D-01  V(5)=-0.6095738D-01  V(6)= 0.9226947D-02
                             a(1)= 0.3015886D+00  a(2)=-0.6317078D+00  a(3)=-0.7141355D+00
                             b(1)=-0.4931168D+00  b(2)= 0.5377060D+00  b(3)=-0.6838919D+00
                             g(1)= 0.8160148D+00  g(2)= 0.5584062D+00  g(3)=-0.1493398D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1323418D-01  X(2)= 0.5794816D-01  X(3)=-0.1071206D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4177516D-02  V(2)= 0.8019031D-02  V(3)= 0.1034058D-02
                             V(4)= 0.1385725D-01  V(5)=-0.3962250D-01  V(6)= 0.6567402D-01
                             a(1)=-0.5030385D+00  a(2)=-0.7812577D+00  a(3)= 0.3695790D+00
                             b(1)= 0.4556439D+00  b(2)=-0.6031008D+00  b(3)=-0.6547198D+00
                             g(1)= 0.7343983D+00  g(2)=-0.1609529D+00  g(3)= 0.6593583D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
