     
! DOF
     
$steps   218000              time= 0.2180000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1149266D+00  X(2)= 0.2623467D+00  X(3)= 0.1555731D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2355688D-01  V(2)=-0.3017260D-01  V(3)= 0.7154598D-02
                             V(4)=-0.5119372D-01  V(5)=-0.7218131D-01  V(6)=-0.2750384D-01
                             a(1)=-0.7047361D+00  a(2)=-0.6057817D+00  a(3)=-0.3692905D+00
                             b(1)=-0.7056531D-01  b(2)= 0.5777857D+00  b(3)=-0.8131324D+00
                             g(1)= 0.7059515D+00  g(2)=-0.5469847D+00  g(3)=-0.4499336D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3300636D-01  X(2)=-0.7534176D-01  X(3)=-0.4467814D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6765068D-02  V(2)= 0.8664977D-02  V(3)=-0.2054660D-02
                             V(4)= 0.5148083D-01  V(5)=-0.4682166D-01  V(6)= 0.6119523D-01
                             a(1)=-0.6616396D+00  a(2)= 0.2007314D+00  a(3)= 0.7224541D+00
                             b(1)=-0.5939392D+00  b(2)=-0.7284055D+00  b(3)=-0.3415578D+00
                             g(1)= 0.4576781D+00  g(2)=-0.6550820D+00  g(3)= 0.6011642D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
