     
! DOF
     
$steps   144800              time= 0.1448000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4944218D+00  X(2)=-0.4506178D+00  X(3)= 0.5053931D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3433959D+00  V(2)= 0.5799232D-01  V(3)=-0.4316177D-01
                             V(4)= 0.4677096D+00  V(5)=-0.6798802D+00  V(6)= 0.4485930D+00
                             a(1)= 0.8667816D+00  a(2)= 0.1594005D+00  a(3)= 0.4725264D+00
                             b(1)= 0.4745561D+00  b(2)= 0.2753835D-01  b(3)=-0.8797944D+00
                             g(1)=-0.1532522D+00  g(2)= 0.9868298D+00  g(3)=-0.5177473D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1438156D+00  X(2)= 0.1301670D+00  X(3)=-0.1451237D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9942636D-01  V(2)=-0.1828470D-01  V(3)= 0.1239593D-01
                             V(4)=-0.8604659D-01  V(5)= 0.6427273D+00  V(6)= 0.6796503D+00
                             a(1)=-0.4550899D-01  a(2)=-0.8914000D+00  a(3)= 0.4509268D+00
                             b(1)= 0.7331795D+00  b(2)= 0.2767892D+00  b(3)= 0.6211566D+00
                             g(1)=-0.6785107D+00  g(2)= 0.3588785D+00  g(3)= 0.6409598D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
