     
! DOF
     
$steps   850000              time= 0.8500000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8909925D-03  X(2)=-0.5300995D-01  X(3)= 0.4678684D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3514971D-02  V(2)=-0.3161505D-01  V(3)=-0.2440746D-03
                             V(4)=-0.4738906D-01  V(5)=-0.6177321D-01  V(6)= 0.1013868D-01
                             a(1)= 0.4770469D-01  a(2)=-0.7762835D+00  a(3)=-0.6285763D+00
                             b(1)=-0.2734114D+00  b(2)= 0.5951111D+00  b(3)=-0.7557044D+00
                             g(1)= 0.9607135D+00  g(2)= 0.2079105D+00  g(3)=-0.1838551D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2558749D-03  X(2)= 0.1522343D-01  X(3)=-0.1343625D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1009430D-02  V(2)= 0.9079216D-02  V(3)= 0.7009359D-04
                             V(4)= 0.1340473D-01  V(5)=-0.3912450D-01  V(6)= 0.6673853D-01
                             a(1)=-0.7466490D+00  a(2)=-0.5007772D+00  a(3)= 0.4378783D+00
                             b(1)= 0.2023043D+00  b(2)=-0.7980072D+00  b(3)=-0.5676772D+00
                             g(1)= 0.6337099D+00  g(2)=-0.3352710D+00  g(3)= 0.6971407D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
