     
! DOF
     
$steps   318800              time= 0.3188000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7991586D+00  X(2)=-0.1887213D+00  X(3)=-0.2124156D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1764205D-01  V(2)= 0.3800060D-01  V(3)=-0.5390568D-02
                             V(4)= 0.1631347D-01  V(5)=-0.9338149D-01  V(6)=-0.3535249D-01
                             a(1)= 0.4643835D+00  a(2)= 0.8852342D+00  a(3)= 0.2661588D-01
                             b(1)= 0.5692232D-01  b(2)= 0.1569508D-03  b(3)=-0.9983786D+00
                             g(1)=-0.8838031D+00  g(2)= 0.4651455D+00  g(3)=-0.5031670D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2295049D+00  X(2)= 0.5419641D-01  X(3)= 0.6099687D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5066460D-02  V(2)=-0.1091302D-01  V(3)= 0.1548067D-02
                             V(4)= 0.7282319D-01  V(5)= 0.2084114D-01  V(6)= 0.6707057D-01
                             a(1)= 0.8091259D+00  a(2)=-0.3506518D+00  a(3)= 0.4715492D+00
                             b(1)= 0.3347212D+00  b(2)= 0.9345661D+00  b(3)= 0.1206144D+00
                             g(1)=-0.4829875D+00  g(2)= 0.6024529D-01  g(3)= 0.8735523D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
