     
! DOF
     
$steps  1961600              time= 0.1961600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5137303D+00  X(2)=-0.2820404D+00  X(3)=-0.2746215D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2191881D-01  V(2)= 0.1149464D-01  V(3)=-0.6227903D-02
                             V(4)=-0.1586378D-01  V(5)=-0.6707853D-01  V(6)= 0.3868608D-01
                             a(1)= 0.7268486D+00  a(2)= 0.5338818D+00  a(3)=-0.4320433D+00
                             b(1)=-0.6079834D+00  b(2)= 0.2075787D+00  b(3)=-0.7663337D+00
                             g(1)=-0.3194486D+00  g(2)= 0.8196837D+00  g(3)= 0.4754695D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1475332D+00  X(2)= 0.8099646D-01  X(3)= 0.7886585D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6294648D-02  V(2)=-0.3301032D-02  V(3)= 0.1788530D-02
                             V(4)=-0.7634279D-02  V(5)=-0.3713414D-02  V(6)= 0.7858582D-01
                             a(1)= 0.6029953D+00  a(2)=-0.7858981D+00  a(3)=-0.1369698D+00
                             b(1)= 0.7357557D+00  b(2)= 0.6142391D+00  b(3)=-0.2852611D+00
                             g(1)= 0.3083184D+00  g(2)= 0.7123482D-01  g(3)= 0.9486123D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
