     
! DOF
     
$steps  1686800              time= 0.1686800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7779755D-01  X(2)=-0.2413031D+00  X(3)= 0.1146679D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1822533D-01  V(2)=-0.2881593D-01  V(3)=-0.6621518D-02
                             V(4)=-0.5609184D-01  V(5)=-0.5909762D-01  V(6)=-0.9573739D-02
                             a(1)= 0.1874652D+00  a(2)=-0.5786227D+00  a(3)=-0.7937585D+00
                             b(1)=-0.6909196D+00  b(2)= 0.4967152D+00  b(3)=-0.5252657D+00
                             g(1)= 0.6982026D+00  g(2)= 0.6468924D+00  g(3)=-0.3066650D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2234176D-01  X(2)= 0.6929696D-01  X(3)=-0.3293064D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5233953D-02  V(2)= 0.8275357D-02  V(3)= 0.1901564D-02
                             V(4)= 0.2936975D-01  V(5)=-0.5059398D-01  V(6)= 0.5751649D-01
                             a(1)=-0.3216446D+00  a(2)=-0.8395201D+00  a(3)= 0.4378936D+00
                             b(1)= 0.3474975D+00  b(2)=-0.5348599D+00  b(3)=-0.7701756D+00
                             g(1)= 0.8807896D+00  g(2)=-0.9555592D-01  g(3)= 0.4637659D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
