     
! DOF
     
$steps   722000              time= 0.7220000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1370559D+00  X(2)= 0.3050292D+00  X(3)=-0.1101038D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2276846D-01  V(2)=-0.1994045D-01  V(3)= 0.7114149D-02
                             V(4)=-0.4317205D-01  V(5)=-0.6337464D-01  V(6)= 0.1259665D-01
                             a(1)=-0.6768501D+00  a(2)=-0.6320671D+00  a(3)=-0.3773130D+00
                             b(1)= 0.2048991D+00  b(2)= 0.3305427D+00  b(3)=-0.9212806D+00
                             g(1)= 0.7070292D+00  g(2)=-0.7008799D+00  g(3)=-0.9421788D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3935975D-01  X(2)=-0.8759831D-01  X(3)= 0.3161966D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6538650D-02  V(2)= 0.5726503D-02  V(3)=-0.2043043D-02
                             V(4)= 0.1219650D-01  V(5)=-0.3447816D-01  V(6)= 0.6856638D-01
                             a(1)=-0.7774521D+00  a(2)= 0.4425127D+00  a(3)= 0.4469349D+00
                             b(1)=-0.5941838D+00  b(2)=-0.7497353D+00  b(3)=-0.2912774D+00
                             g(1)= 0.2061889D+00  g(2)=-0.4920157D+00  g(3)= 0.8458172D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
