     
! DOF
     
$steps    48000              time= 0.4800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7302842D+00  X(2)= 0.1891307D+00  X(3)=-0.1767857D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1424606D-01  V(2)= 0.2776710D-01  V(3)= 0.4781356D-02
                             V(4)=-0.3460655D-01  V(5)=-0.7061453D-01  V(6)= 0.1535658D-01
                             a(1)=-0.6174071D+00  a(2)= 0.7412083D+00  a(3)=-0.2634741D+00
                             b(1)=-0.1083381D+00  b(2)=-0.4118621D+00  b(3)=-0.9047831D+00
                             g(1)=-0.7791478D+00  g(2)=-0.5300753D+00  g(3)= 0.3345877D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2097231D+00  X(2)=-0.5431457D-01  X(3)= 0.5076935D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4091185D-02  V(2)=-0.7974161D-02  V(3)=-0.1373111D-02
                             V(4)= 0.1344972D-01  V(5)=-0.2493357D-01  V(6)= 0.7494846D-01
                             a(1)= 0.7006761D+00  a(2)= 0.7107773D+00  a(3)= 0.6203715D-01
                             b(1)=-0.7012531D+00  b(2)= 0.7020887D+00  b(3)=-0.1237559D+00
                             g(1)=-0.1315185D+00  g(2)= 0.4320908D-01  g(3)= 0.9903716D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
