     
! DOF
     
$steps  1056800              time= 0.1056800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4562981D+00  X(2)=-0.4118539D+00  X(3)=-0.7881111D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3243410D-01  V(2)= 0.5369261D-02  V(3)=-0.9071038D-02
                             V(4)=-0.5153076D-01  V(5)=-0.6431015D-01  V(6)= 0.4794771D-02
                             a(1)= 0.5477598D+00  a(2)= 0.2499012D+00  a(3)=-0.7984414D+00
                             b(1)=-0.8058340D+00  b(2)=-0.9897930D-01  b(3)=-0.5838105D+00
                             g(1)=-0.2249241D+00  g(2)= 0.9631991D+00  g(3)= 0.1471620D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1310397D+00  X(2)= 0.1182762D+00  X(3)= 0.2263298D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9314429D-02  V(2)=-0.1541954D-02  V(3)= 0.2605017D-02
                             V(4)= 0.1897968D-01  V(5)=-0.4366101D-01  V(6)= 0.6743659D-01
                             a(1)= 0.5878349D+00  a(2)=-0.8072381D+00  a(3)= 0.5307348D-01
                             b(1)= 0.5917617D+00  b(2)= 0.3843360D+00  b(3)=-0.7085929D+00
                             g(1)= 0.5516051D+00  g(2)= 0.4479424D+00  g(3)= 0.7036188D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
