     
! DOF
     
$steps  1908400              time= 0.1908400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7171456D+00  X(2)=-0.2876423D+00  X(3)=-0.7618244D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2272799D-01  V(2)= 0.2589876D-01  V(3)=-0.5068501D-02
                             V(4)=-0.5396744D-01  V(5)=-0.6020282D-01  V(6)=-0.1490829D-01
                             a(1)= 0.3140688D+00  a(2)= 0.5922318D+00  a(3)=-0.7420393D+00
                             b(1)=-0.5098137D+00  b(2)=-0.5541374D+00  b(3)=-0.6580438D+00
                             g(1)=-0.8009062D+00  g(2)= 0.5849728D+00  g(3)= 0.1278906D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2059498D+00  X(2)= 0.8260449D-01  X(3)= 0.2187768D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6527026D-02  V(2)=-0.7437619D-02  V(3)= 0.1455569D-02
                             V(4)= 0.3481613D-01  V(5)=-0.4909603D-01  V(6)= 0.5600480D-01
                             a(1)= 0.9633900D+00  a(2)=-0.2460951D+00  a(3)= 0.1063811D+00
                             b(1)= 0.2548914D+00  b(2)= 0.7176974D+00  b(3)=-0.6480284D+00
                             g(1)= 0.8312722D-01  g(2)= 0.6514197D+00  g(3)= 0.7541501D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
