     
! DOF
     
$steps   230000              time= 0.2300000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6157302D-01  X(2)=-0.1791534D+00  X(3)= 0.1776480D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1578448D-01  V(2)=-0.3570585D-01  V(3)=-0.3770088D-02
                             V(4)=-0.4610865D-01  V(5)=-0.7555949D-01  V(6)=-0.3069953D-01
                             a(1)= 0.1555849D+00  a(2)=-0.8229739D+00  a(3)=-0.5463582D+00
                             b(1)=-0.6492341D+00  b(2)= 0.3316657D+00  b(3)=-0.6844654D+00
                             g(1)= 0.7445055D+00  g(2)= 0.4612069D+00  g(3)=-0.4827005D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1768431D-01  X(2)= 0.5144831D-01  X(3)=-0.5101759D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4533002D-02  V(2)= 0.1025401D-01  V(3)= 0.1082698D-02
                             V(4)= 0.5619419D-01  V(5)=-0.4189048D-01  V(6)= 0.6216998D-01
                             a(1)=-0.3835973D+00  a(2)=-0.6209647D+00  a(3)= 0.6835612D+00
                             b(1)= 0.3179950D+00  b(2)=-0.7837354D+00  b(3)=-0.5335147D+00
                             g(1)= 0.8670250D+00  g(2)= 0.1271427D-01  g(3)= 0.4981025D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
