     
! DOF
     
$steps    10000              time= 0.1000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1316236D+00  X(2)=-0.2708841D+00  X(3)=-0.4132515D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2248692D-01  V(2)=-0.2057451D-01  V(3)=-0.6924331D-02
                             V(4)= 0.7237838D-01  V(5)=-0.1515046D-01  V(6)= 0.2513629D-01
                             a(1)= 0.1912276D+00  a(2)=-0.3115735D+00  a(3)= 0.9307814D+00
                             b(1)= 0.5526238D+00  b(2)=-0.7495287D+00  b(3)=-0.3644360D+00
                             g(1)= 0.8111960D+00  g(2)= 0.5840622D+00  g(3)= 0.2885237D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3779968D-01  X(2)= 0.7779254D-01  X(3)= 0.1186777D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6457798D-02  V(2)= 0.5908593D-02  V(3)= 0.1988531D-02
                             V(4)=-0.1059846D-01  V(5)= 0.7623405D-01  V(6)= 0.1326800D-01
                             a(1)=-0.9514999D+00  a(2)=-0.2326692D+00  a(3)= 0.2012781D+00
                             b(1)= 0.2403437D+00  b(2)=-0.1537613D+00  b(3)= 0.9584323D+00
                             g(1)=-0.1920489D+00  g(2)= 0.9603242D+00  g(3)= 0.2022244D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
