     
! DOF
     
$steps   822800              time= 0.8228000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7621090D-04  X(2)= 0.3307980D-01  X(3)= 0.4495250D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2898986D-02  V(2)=-0.3144852D-01  V(3)= 0.1581886D-02
                             V(4)=-0.4657879D-01  V(5)=-0.6196914D-01  V(6)= 0.1071248D-01
                             a(1)=-0.1104314D+00  a(2)=-0.8104751D+00  a(3)=-0.5752696D+00
                             b(1)=-0.1496475D+00  b(2)= 0.5857701D+00  b(3)=-0.7965419D+00
                             g(1)= 0.9825531D+00  g(2)=-0.1875568D-02  g(3)=-0.1859730D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2188614D-04  X(2)=-0.9499839D-02  X(3)=-0.1290947D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8325313D-03  V(2)= 0.9031392D-02  V(3)=-0.4542861D-03
                             V(4)= 0.1303353D-01  V(5)=-0.3822958D-01  V(6)= 0.6703090D-01
                             a(1)=-0.8312363D+00  a(2)=-0.3102582D+00  a(3)= 0.4612874D+00
                             b(1)= 0.3676186D-01  b(2)=-0.8586355D+00  b(3)=-0.5112667D+00
                             g(1)= 0.5547024D+00  g(2)=-0.4080256D+00  g(3)= 0.7251347D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
