     
! DOF
     
$steps   380000              time= 0.3800000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7940734D+00  X(2)=-0.1715744D+00  X(3)=-0.7724490D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1681326D-01  V(2)= 0.4154069D-01  V(3)=-0.5683022D-02
                             V(4)= 0.4902721D-01  V(5)=-0.9328417D-01  V(6)=-0.1611571D-01
                             a(1)= 0.4914714D+00  a(2)= 0.8099610D+00  a(3)= 0.3200298D+00
                             b(1)= 0.7193676D-01  b(2)= 0.3284614D+00  b(3)=-0.9417740D+00
                             g(1)=-0.8679176D+00  g(2)= 0.4858769D+00  g(3)= 0.1031634D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2280455D+00  X(2)= 0.4927235D-01  X(3)= 0.2218262D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4828447D-02  V(2)=-0.1192965D-01  V(3)= 0.1632046D-02
                             V(4)= 0.5797941D-01  V(5)= 0.5564060D-01  V(6)= 0.7005593D-01
                             a(1)= 0.7905301D+00  a(2)=-0.5146708D+00  a(3)= 0.3319278D+00
                             b(1)= 0.3620189D+00  b(2)= 0.8298725D+00  b(3)= 0.4245632D+00
                             g(1)=-0.4939681D+00  g(2)=-0.2154658D+00  g(3)= 0.8423598D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
