     
! DOF
     
$steps   411600              time= 0.4116000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7717428D+00  X(2)=-0.3638088D-01  X(3)=-0.1987315D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2526727D-02  V(2)= 0.3011593D-01  V(3)=-0.1138822D-03
                             V(4)=-0.3042426D-01  V(5)=-0.6938796D-01  V(6)= 0.1692048D-01
                             a(1)=-0.1342075D+00  a(2)= 0.9223835D+00  a(3)=-0.3622112D+00
                             b(1)=-0.3739207D+00  b(2)=-0.3856348D+00  b(3)=-0.8434863D+00
                             g(1)=-0.9176991D+00  g(2)= 0.2223608D-01  g(3)= 0.3966534D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2216292D+00  X(2)= 0.1044788D-01  X(3)= 0.5707174D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7256260D-03  V(2)=-0.8648698D-02  V(3)= 0.3270473D-04
                             V(4)= 0.1184390D-01  V(5)=-0.2072644D-01  V(6)= 0.7386991D-01
                             a(1)= 0.9760904D+00  a(2)= 0.2155964D+00  a(3)=-0.2767041D-01
                             b(1)=-0.2163573D+00  b(2)= 0.9514193D+00  b(3)=-0.2190680D+00
                             g(1)=-0.2090411D-01  g(2)= 0.2198169D+00  g(3)= 0.9753172D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
