     
! DOF
     
$steps   945600              time= 0.9456000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1300570D+00  X(2)=-0.3123292D+00  X(3)= 0.1405071D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2050296D-01  V(2)=-0.1905027D-01  V(3)=-0.6194650D-02
                             V(4)=-0.4246533D-01  V(5)=-0.5595454D-01  V(6)= 0.9593003D-02
                             a(1)= 0.4701262D+00  a(2)=-0.4225171D+00  a(3)=-0.7748940D+00
                             b(1)=-0.6599322D+00  b(2)= 0.4147093D+00  b(3)=-0.6265027D+00
                             g(1)= 0.5860639D+00  g(2)= 0.8059128D+00  g(3)=-0.8386695D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3734978D-01  X(2)= 0.8969476D-01  X(3)=-0.4035075D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5888043D-02  V(2)= 0.5470855D-02  V(3)= 0.1778982D-02
                             V(4)= 0.1180872D-01  V(5)=-0.3493134D-01  V(6)= 0.6055242D-01
                             a(1)=-0.2116498D+00  a(2)=-0.9359536D+00  a(3)= 0.2814164D+00
                             b(1)= 0.6081596D+00  b(2)=-0.3515256D+00  b(3)=-0.7117384D+00
                             g(1)= 0.7650792D+00  g(2)= 0.2050678D-01  g(3)= 0.6436095D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
