     
! DOF
     
$steps  1448800              time= 0.1448800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3298307D+00  X(2)= 0.4073907D+00  X(3)= 0.4581299D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3185055D-01  V(2)=-0.7288930D-02  V(3)= 0.1097061D-01
                             V(4)=-0.5605419D-01  V(5)=-0.5950789D-01  V(6)=-0.3866338D-02
                             a(1)=-0.8931191D+00  a(2)=-0.1647066D+00  a(3)=-0.4185810D+00
                             b(1)= 0.3612295D+00  b(2)= 0.2919043D+00  b(3)=-0.8856100D+00
                             g(1)= 0.2680514D+00  g(2)=-0.9421590D+00  g(3)=-0.2012084D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9472072D-01  X(2)=-0.1169949D+00  X(3)=-0.1315678D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9146847D-02  V(2)= 0.2093229D-02  V(3)=-0.3150546D-02
                             V(4)= 0.2439924D-01  V(5)=-0.4975731D-01  V(6)= 0.6022539D-01
                             a(1)=-0.4647718D+00  a(2)= 0.7129456D+00  a(3)= 0.5250674D+00
                             b(1)=-0.8815416D+00  b(2)=-0.3170709D+00  b(3)=-0.3497862D+00
                             g(1)=-0.8289494D-01  g(2)=-0.6254395D+00  g(3)= 0.7758569D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
