     
! DOF
     
$steps  1307600              time= 0.1307600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7304080D+00  X(2)= 0.2448070D+00  X(3)=-0.1078665D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1841559D-01  V(2)= 0.2760559D-01  V(3)= 0.8519681D-02
                             V(4)=-0.5489131D-01  V(5)=-0.6065457D-01  V(6)=-0.5933695D-03
                             a(1)=-0.6645615D+00  a(2)= 0.6066083D+00  a(3)=-0.4363305D+00
                             b(1)= 0.1904998D+00  b(2)=-0.4270942D+00  b(3)=-0.8839120D+00
                             g(1)=-0.7225426D+00  g(2)=-0.6705348D+00  g(3)= 0.1682716D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2097586D+00  X(2)=-0.7030394D-01  X(3)= 0.3097699D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5288595D-02  V(2)=-0.7927787D-02  V(3)=-0.2446688D-02
                             V(4)= 0.2202488D-01  V(5)=-0.4805999D-01  V(6)= 0.6243017D-01
                             a(1)= 0.5190079D+00  a(2)= 0.8334500D+00  a(3)= 0.1897152D+00
                             b(1)=-0.7704756D+00  b(2)= 0.5522656D+00  b(3)=-0.3183867D+00
                             g(1)=-0.3701326D+00  g(2)= 0.1907428D-01  g(3)= 0.9287831D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
