     
! DOF
     
$steps  1832800              time= 0.1832800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5007758D+00  X(2)=-0.4183678D+00  X(3)=-0.1974782D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3267120D-01  V(2)= 0.7565251D-02  V(3)=-0.9323895D-02
                             V(4)=-0.5492354D-01  V(5)=-0.5966685D-01  V(6)=-0.1309610D-01
                             a(1)= 0.5082043D+00  a(2)= 0.1889907D+00  a(3)=-0.8402445D+00
                             b(1)=-0.7951425D+00  b(2)=-0.2718566D+00  b(3)=-0.5420723D+00
                             g(1)=-0.3308726D+00  g(2)= 0.9435976D+00  g(3)= 0.1211584D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1438127D+00  X(2)= 0.1201463D+00  X(3)= 0.5670808D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9382521D-02  V(2)=-0.2172598D-02  V(3)= 0.2677633D-02
                             V(4)= 0.3287950D-01  V(5)=-0.4985228D-01  V(6)= 0.5640855D-01
                             a(1)= 0.6757716D+00  a(2)=-0.7208677D+00  a(3)= 0.1538913D+00
                             b(1)= 0.5376082D+00  b(2)= 0.3391759D+00  b(3)=-0.7719696D+00
                             g(1)= 0.5042917D+00  g(2)= 0.6044084D+00  g(3)= 0.6167498D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
