     
! DOF
     
$steps    32400              time= 0.3240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1293704D+00  X(2)= 0.2812449D+00  X(3)= 0.4752595D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5242685D+00  V(2)=-0.4967877D+00  V(3)= 0.2264508D-01
                             V(4)=-0.4202368D+00  V(5)=-0.1643104D+01  V(6)= 0.2831856D+00
                             a(1)=-0.7199301D+00  a(2)=-0.6600629D+00  a(3)=-0.2145173D+00
                             b(1)= 0.1630420D+00  b(2)= 0.1395912D+00  b(3)=-0.9766942D+00
                             g(1)= 0.6746243D+00  g(2)=-0.7381269D+00  g(3)= 0.7122109D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3763042D-01  X(2)=-0.8102545D-01  X(3)=-0.1364948D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1507516D+00  V(2)= 0.1421949D+00  V(3)=-0.6503606D-02
                             V(4)= 0.3918564D+00  V(5)=-0.2726964D+00  V(6)= 0.1651868D+01
                             a(1)=-0.7466282D+00  a(2)= 0.5447049D+00  a(3)= 0.3818938D+00
                             b(1)=-0.6313887D+00  b(2)=-0.7610311D+00  b(3)=-0.1489295D+00
                             g(1)= 0.2095104D+00  g(2)=-0.3523184D+00  g(3)= 0.9121278D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
