     
! DOF
     
$steps   446800              time= 0.4468000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7670864D+00  X(2)= 0.6969593D-01  X(3)=-0.1953357D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5164875D-02  V(2)= 0.2980229D-01  V(3)= 0.2041304D-02
                             V(4)=-0.3204752D-01  V(5)=-0.6877250D-01  V(6)= 0.1651898D-01
                             a(1)=-0.3741689D+00  a(2)= 0.8714725D+00  a(3)=-0.3170700D+00
                             b(1)=-0.2588774D+00  b(2)=-0.4264700D+00  b(3)=-0.8666636D+00
                             g(1)=-0.8904943D+00  g(2)=-0.2421963D+00  g(3)= 0.3851764D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2202920D+00  X(2)=-0.2001528D-01  X(3)= 0.5609653D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1483250D-02  V(2)=-0.8558628D-02  V(3)=-0.5862219D-03
                             V(4)= 0.1181817D-01  V(5)=-0.2244253D-01  V(6)= 0.7339101D-01
                             a(1)= 0.8839953D+00  a(2)= 0.4674791D+00  a(3)=-0.3957650D-02
                             b(1)=-0.4609809D+00  b(2)= 0.8702364D+00  b(3)=-0.1737389D+00
                             g(1)=-0.7777520D-01  g(2)= 0.1554088D+00  g(3)= 0.9847838D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
