     
! DOF
     
$steps  1453600              time= 0.1453600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3146046D+00  X(2)= 0.4035756D+00  X(3)= 0.5104076D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3158322D-01  V(2)=-0.8605460D-02  V(3)= 0.1080917D-01
                             V(4)=-0.5607820D-01  V(5)=-0.5948152D-01  V(6)=-0.3979625D-02
                             a(1)=-0.8856349D+00  a(2)=-0.1919992D+00  a(3)=-0.4228322D+00
                             b(1)= 0.3518689D+00  b(2)= 0.3167480D+00  b(3)=-0.8808286D+00
                             g(1)= 0.3030497D+00  g(2)=-0.9288741D+00  g(3)=-0.2129645D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9034809D-01  X(2)=-0.1158992D+00  X(3)=-0.1465809D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9070077D-02  V(2)= 0.2471310D-02  V(3)=-0.3104184D-02
                             V(4)= 0.2448834D-01  V(5)=-0.4979870D-01  V(6)= 0.6015866D-01
                             a(1)=-0.4917789D+00  a(2)= 0.6882845D+00  a(3)= 0.5333085D+00
                             b(1)=-0.8685669D+00  b(2)=-0.3447306D+00  b(3)=-0.3560231D+00
                             g(1)=-0.6119744D-01  g(2)=-0.6382987D+00  g(3)= 0.7673524D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
