     
! DOF
     
$steps    61600              time= 0.6160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4784244D+00  X(2)= 0.4074805D+00  X(3)= 0.2673964D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7920208D+00  V(2)= 0.1532213D+00  V(3)= 0.1131206D+00
                             V(4)= 0.7816183D+00  V(5)=-0.1560460D+01  V(6)= 0.7470930D+00
                             a(1)=-0.8989444D+00  a(2)= 0.2519810D+00  a(3)= 0.3583359D+00
                             b(1)=-0.3967069D+00  b(2)=-0.1213193D+00  b(3)=-0.9098930D+00
                             g(1)=-0.1858027D+00  g(2)=-0.9600975D+00  g(3)= 0.2090219D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1366132D+00  X(2)=-0.1172276D+00  X(3)=-0.7677909D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2276066D+00  V(2)=-0.4322922D-01  V(3)=-0.3248591D-01
                             V(4)= 0.9258942D-01  V(5)= 0.9945240D+00  V(6)= 0.1590259D+01
                             a(1)= 0.2568323D+00  a(2)= 0.9397727D+00  a(3)= 0.2255314D+00
                             b(1)=-0.8793161D+00  b(2)= 0.1303868D+00  b(3)= 0.4580419D+00
                             g(1)= 0.4010490D+00  g(2)=-0.3159533D+00  g(3)= 0.8598449D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
