     
! DOF
     
$steps  1342400              time= 0.1342400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6540441D+00  X(2)= 0.3297738D+00  X(3)=-0.7480893D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2517621D-01  V(2)= 0.2089097D-01  V(3)= 0.1036277D-01
                             V(4)=-0.5526921D-01  V(5)=-0.6030942D-01  V(6)=-0.1389349D-02
                             a(1)=-0.7970676D+00  a(2)= 0.4466889D+00  a(3)=-0.4063893D+00
                             b(1)= 0.3077687D+00  b(2)=-0.2785232D+00  b(3)=-0.9097820D+00
                             g(1)=-0.5195783D+00  g(2)=-0.8502317D+00  g(3)= 0.8452496D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1878284D+00  X(2)=-0.9470476D-01  X(3)= 0.2148349D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7230110D-02  V(2)=-0.5999480D-02  V(3)=-0.2975987D-02
                             V(4)= 0.2256676D-01  V(5)=-0.4857325D-01  V(6)= 0.6184839D-01
                             a(1)= 0.2758124D+00  a(2)= 0.9199597D+00  a(3)= 0.2785707D+00
                             b(1)=-0.8860348D+00  b(2)= 0.3556873D+00  b(3)=-0.2973700D+00
                             g(1)=-0.3726525D+00  g(2)=-0.1648050D+00  g(3)= 0.9132193D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
