     
! DOF
     
$steps  1813200              time= 0.1813200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4359668D+00  X(2)=-0.4277895D+00  X(3)=-0.9213310D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3331826D-01  V(2)= 0.2028177D-02  V(3)=-0.9841615D-02
                             V(4)=-0.5513207D-01  V(5)=-0.5955436D-01  V(6)=-0.1262436D-01
                             a(1)= 0.5176763D+00  a(2)= 0.7061431D-01  a(3)=-0.8526575D+00
                             b(1)=-0.8358490D+00  b(2)=-0.1710339D+00  b(3)=-0.5216357D+00
                             g(1)=-0.1826683D+00  g(2)= 0.9827314D+00  g(3)=-0.2951728D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1252009D+00  X(2)= 0.1228521D+00  X(3)= 0.2642234D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9568343D-02  V(2)=-0.5824596D-03  V(3)= 0.2826312D-02
                             V(4)= 0.3239000D-01  V(5)=-0.5000661D-01  V(6)= 0.5653201D-01
                             a(1)= 0.5601295D+00  a(2)=-0.8082116D+00  a(3)= 0.1817939D+00
                             b(1)= 0.5707508D+00  b(2)= 0.2174539D+00  b(3)=-0.7918063D+00
                             g(1)= 0.6004152D+00  g(2)= 0.5472731D+00  g(3)= 0.5830898D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
