     
! DOF
     
$steps   137600              time= 0.1376000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3088518D+00  X(2)=-0.4085427D+00  X(3)=-0.1351513D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2869799D+00  V(2)=-0.1130024D+00  V(3)= 0.6274015D-01
                             V(4)= 0.5097727D+00  V(5)= 0.5768561D+00  V(6)= 0.4599206D+00
                             a(1)=-0.8654788D+00  a(2)= 0.2668632D+00  a(3)= 0.4239463D+00
                             b(1)= 0.2582650D+00  b(2)=-0.4874506D+00  b(3)= 0.8340810D+00
                             g(1)= 0.4292384D+00  g(2)= 0.8313699D+00  g(3)= 0.3529567D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8985085D-01  X(2)= 0.1187489D+00  X(3)= 0.3881248D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8378060D-01  V(2)= 0.3146647D-01  V(3)=-0.1801708D-01
                             V(4)=-0.6401658D+00  V(5)= 0.4763561D+00  V(6)=-0.4091828D+00
                             a(1)=-0.5430237D+00  a(2)=-0.5164959D+00  a(3)=-0.6620855D+00
                             b(1)=-0.8321496D+00  b(2)= 0.4366112D+00  b(3)= 0.3419031D+00
                             g(1)= 0.1124824D+00  g(2)= 0.7366157D+00  g(3)=-0.6668921D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
