     
! DOF
     
$steps    55600              time= 0.5560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5684909D+00  X(2)= 0.3559747D+00  X(3)=-0.1256663D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2713101D-01  V(2)= 0.1475891D-01  V(3)= 0.8335399D-02
                             V(4)=-0.3812998D-01  V(5)=-0.6957045D-01  V(6)= 0.1417679D-01
                             a(1)=-0.9261932D+00  a(2)= 0.3048539D+00  a(3)=-0.2218789D+00
                             b(1)= 0.1409619D+00  b(2)=-0.2658282D+00  b(3)=-0.9536588D+00
                             g(1)=-0.3497082D+00  g(2)=-0.9145488D+00  g(3)= 0.2032355D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1632593D+00  X(2)=-0.1022289D+00  X(3)= 0.3608887D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7791488D-02  V(2)=-0.4238466D-02  V(3)=-0.2393761D-02
                             V(4)= 0.1379589D-01  V(5)=-0.2866989D-01  V(6)= 0.7404482D-01
                             a(1)= 0.1833994D+00  a(2)= 0.9615302D+00  a(3)= 0.2045100D+00
                             b(1)=-0.9739024D+00  b(2)= 0.2060166D+00  b(3)=-0.9524282D-01
                             g(1)=-0.1337113D+00  g(2)=-0.1817053D+00  g(3)= 0.9742199D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
