     
! DOF
     
$steps  1608400              time= 0.1608400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1195949D-01  X(2)= 0.1628350D-01  X(3)= 0.1431501D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1978448D-02  V(2)=-0.3460690D-01  V(3)=-0.3368938D-03
                             V(4)=-0.5634590D-01  V(5)=-0.5904505D-01  V(6)=-0.7681335D-02
                             a(1)=-0.2358371D+00  a(2)=-0.7073729D+00  a(3)=-0.6663366D+00
                             b(1)=-0.3207392D+00  b(2)= 0.7039135D+00  b(3)=-0.6337446D+00
                             g(1)= 0.9173370D+00  g(2)= 0.6425981D-01  g(3)=-0.3928911D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3434392D-02  X(2)=-0.4676742D-02  X(3)=-0.4111013D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5681726D-03  V(2)= 0.9938408D-02  V(3)= 0.9674457D-04
                             V(4)= 0.2762080D-01  V(5)=-0.5059845D-01  V(6)= 0.5828438D-01
                             a(1)=-0.7095061D+00  a(2)=-0.4120632D+00  a(3)= 0.5716686D+00
                             b(1)=-0.7822679D-01  b(2)=-0.7601558D+00  b(3)=-0.6450145D+00
                             g(1)= 0.7003440D+00  g(2)=-0.5023616D+00  g(3)= 0.5071008D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
