     
! DOF
     
$steps   407200              time= 0.4072000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7704204D+00  X(2)=-0.4960905D-01  X(3)=-0.1986223D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3483497D-02  V(2)= 0.3000666D-01  V(3)=-0.3819677D-03
                             V(4)=-0.3021884D-01  V(5)=-0.6946329D-01  V(6)= 0.1696881D-01
                             a(1)=-0.1033567D+00  a(2)= 0.9240433D+00  a(3)=-0.3680508D+00
                             b(1)=-0.3870414D+00  b(2)=-0.3782323D+00  b(3)=-0.8409157D+00
                             g(1)=-0.9162513D+00  g(2)= 0.5553661D-01  g(3)= 0.3967358D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2212495D+00  X(2)= 0.1424675D-01  X(3)= 0.5704040D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1000391D-02  V(2)=-0.8617317D-02  V(3)= 0.1096935D-03
                             V(4)= 0.1184831D-01  V(5)=-0.2050986D-01  V(6)= 0.7392720D-01
                             a(1)= 0.9827608D+00  a(2)= 0.1825462D+00  a(3)=-0.2929150D-01
                             b(1)=-0.1844193D+00  b(2)= 0.9567292D+00  b(3)=-0.2250748D+00
                             g(1)=-0.1306253D-01  g(2)= 0.2265967D+00  g(3)= 0.9739011D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
