     
! DOF
     
$steps  1448000              time= 0.1448000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3323803D+00  X(2)= 0.4079650D+00  X(3)= 0.4493433D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3189028D-01  V(2)=-0.7068427D-02  V(3)= 0.1099600D-01
                             V(4)=-0.5605010D-01  V(5)=-0.5951237D-01  V(6)=-0.3847469D-02
                             a(1)=-0.8942696D+00  a(2)=-0.1601268D+00  a(3)=-0.4179012D+00
                             b(1)= 0.3626941D+00  b(2)= 0.2877250D+00  b(3)=-0.8863788D+00
                             g(1)= 0.2621736D+00  g(2)=-0.9442318D+00  g(3)=-0.1992267D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9545292D-01  X(2)=-0.1171598D+00  X(3)=-0.1290444D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9158258D-02  V(2)= 0.2029905D-02  V(3)=-0.3157837D-02
                             V(4)= 0.2438444D-01  V(5)=-0.4975032D-01  V(6)= 0.6023656D-01
                             a(1)=-0.4601820D+00  a(2)= 0.7169472D+00  a(3)= 0.5236594D+00
                             b(1)=-0.8836048D+00  b(2)=-0.3124077D+00  b(3)=-0.3487749D+00
                             g(1)=-0.8645796D-01  g(2)=-0.6232080D+00  g(3)= 0.7772624D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
