     
! DOF
     
$steps  1623600              time= 0.1623600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1207177D-01  X(2)=-0.3636225D-01  X(3)= 0.1416151D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2127460D-02  V(2)=-0.3457400D-01  V(3)=-0.1678141D-02
                             V(4)=-0.5631744D-01  V(5)=-0.5904159D-01  V(6)=-0.8047871D-02
                             a(1)=-0.1496922D+00  a(2)=-0.7043837D+00  a(3)=-0.6938558D+00
                             b(1)=-0.4011080D+00  b(2)= 0.6846847D+00  b(3)=-0.6085386D+00
                             g(1)= 0.9037171D+00  g(2)= 0.1872176D+00  g(3)=-0.3850259D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3466634D-02  X(2)= 0.1044206D-01  X(3)=-0.4066933D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6109628D-03  V(2)= 0.9928959D-02  V(3)= 0.4819242D-03
                             V(4)= 0.2795215D-01  V(5)=-0.5061942D-01  V(6)= 0.5812644D-01
                             a(1)=-0.6563730D+00  a(2)=-0.5145627D+00  a(3)= 0.5517243D+00
                             b(1)= 0.1303449D-01  b(2)=-0.7389319D+00  b(3)=-0.6736541D+00
                             g(1)= 0.7543239D+00  g(2)=-0.4349769D+00  g(3)= 0.4917220D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
