     
! DOF
     
$steps   828800              time= 0.8288000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1242582D-02  X(2)= 0.1415986D-01  X(3)= 0.4578283D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1495252D-02  V(2)=-0.3160679D-01  V(3)= 0.1185182D-02
                             V(4)=-0.4676855D-01  V(5)=-0.6192156D-01  V(6)= 0.1058750D-01
                             a(1)=-0.7496909D-01  a(2)=-0.8059221D+00  a(3)=-0.5872557D+00
                             b(1)=-0.1765600D+00  b(2)= 0.5903363D+00  b(3)=-0.7876101D+00
                             g(1)= 0.9814307D+00  g(2)= 0.4463947D-01  g(3)=-0.1865506D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3568450D-03  X(2)=-0.4066407D-02  X(3)=-0.1314792D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4294069D-03  V(2)= 0.9076843D-02  V(3)=-0.3403606D-03
                             V(4)= 0.1311127D-01  V(5)=-0.3843808D-01  V(6)= 0.6696477D-01
                             a(1)=-0.8160300D+00  a(2)=-0.3537969D+00  a(3)= 0.4570808D+00
                             b(1)= 0.7430123D-01  b(2)=-0.8484309D+00  b(3)=-0.5240653D+00
                             g(1)= 0.5732141D+00  g(2)=-0.3936913D+00  g(3)= 0.7186326D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
