     
! DOF
     
$steps   117200              time= 0.1172000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4963598D-01  X(2)= 0.1868244D-01  X(3)=-0.1815409D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5573038D-01  V(2)=-0.3517932D+00  V(3)= 0.2151280D-01
                             V(4)= 0.7768288D+00  V(5)= 0.4447593D+00  V(6)= 0.4594488D+00
                             a(1)=-0.1622077D+00  a(2)= 0.6278533D+00  a(3)= 0.7612417D+00
                             b(1)=-0.4299950D+00  b(2)=-0.7393340D+00  b(3)= 0.5181597D+00
                             g(1)= 0.8881402D+00  g(2)=-0.2432806D+00  g(3)= 0.3898994D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1471983D-01  X(2)=-0.3935703D-02  X(3)= 0.5213465D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1465163D-01  V(2)= 0.1006661D+00  V(3)=-0.6177774D-02
                             V(4)=-0.5685293D+00  V(5)= 0.7570291D+00  V(6)=-0.3406588D+00
                             a(1)=-0.6143752D+00  a(2)= 0.5758650D+00  a(3)=-0.5393724D+00
                             b(1)= 0.1354994D-01  b(2)= 0.6912029D+00  b(3)= 0.7225337D+00
                             g(1)= 0.7888976D+00  g(2)= 0.4365984D+00  g(3)=-0.4324609D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
