     
! DOF
     
$steps    68800              time= 0.6880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3336492D+00  X(2)= 0.5366638D+00  X(3)=-0.5213109D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4060851D-01  V(2)=-0.1938924D-01  V(3)= 0.7968429D-02
                             V(4)=-0.6418436D-01  V(5)=-0.4495973D-01  V(6)= 0.9646075D-02
                             a(1)=-0.6171919D+00  a(2)=-0.3154058D+00  a(3)=-0.7208282D+00
                             b(1)= 0.5832975D+00  b(2)= 0.4314283D+00  b(3)=-0.6882104D+00
                             g(1)= 0.5280513D+00  g(2)=-0.8452152D+00  g(3)=-0.8229865D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1073451D+00  X(2)=-0.1726624D+00  X(3)= 0.1677230D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1306508D-01  V(2)= 0.6238157D-02  V(3)=-0.2563702D-02
                             V(4)=-0.3184858D-02  V(5)= 0.5384836D-01  V(6)=-0.5765511D-01
                             a(1)=-0.5690211D+00  a(2)= 0.8039580D+00  a(3)= 0.1728194D+00
                             b(1)= 0.7250182D+00  b(2)= 0.3913180D+00  b(3)= 0.5667617D+00
                             g(1)= 0.3880253D+00  g(2)= 0.4477966D+00  g(3)=-0.8055524D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
