     
! DOF
     
$steps    32800              time= 0.3280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1009461D+01  X(2)=-0.3851766D+00  X(3)=-0.1579521D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2874947D-01  V(2)= 0.3268348D-01  V(3)=-0.4044799D-02
                             V(4)=-0.4099507D-01  V(5)=-0.6485559D-01  V(6)= 0.1529096D-01
                             a(1)= 0.4097486D+00  a(2)= 0.6830303D+00  a(3)=-0.6046286D+00
                             b(1)=-0.4824592D+00  b(2)=-0.4002604D+00  b(3)=-0.7791179D+00
                             g(1)=-0.7741700D+00  g(2)= 0.6109511D+00  g(3)= 0.1655282D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3247761D+00  X(2)= 0.1239237D+00  X(3)= 0.5081833D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9249628D-02  V(2)=-0.1051535D-01  V(3)= 0.1301343D-02
                             V(4)=-0.7353018D-02  V(5)= 0.2715571D-01  V(6)=-0.7300097D-01
                             a(1)= 0.8088196D+00  a(2)=-0.5841987D+00  a(3)=-0.6725096D-01
                             b(1)=-0.5028464D+00  b(2)=-0.7463752D+00  b(3)= 0.4359696D+00
                             g(1)=-0.3048873D+00  g(2)=-0.3188038D+00  g(3)=-0.8974452D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
