     
! DOF
     
$steps  1832400              time= 0.1832400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4994685D+00  X(2)=-0.4186682D+00  X(3)=-0.1937460D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3269290D-01  V(2)= 0.7453711D-02  V(3)=-0.9337149D-02
                             V(4)=-0.5492796D-01  V(5)=-0.5966444D-01  V(6)=-0.1308648D-01
                             a(1)= 0.5085738D+00  a(2)= 0.1865956D+00  a(3)=-0.8405562D+00
                             b(1)=-0.7961324D+00  b(2)=-0.2698807D+00  b(3)=-0.5416065D+00
                             g(1)=-0.3279113D+00  g(2)= 0.9446409D+00  g(3)= 0.1130055D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1434373D+00  X(2)= 0.1202326D+00  X(3)= 0.5563627D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9388752D-02  V(2)=-0.2140565D-02  V(3)= 0.2681439D-02
                             V(4)= 0.3286946D-01  V(5)=-0.4985560D-01  V(6)= 0.5641099D-01
                             a(1)= 0.6735499D+00  a(2)=-0.7228345D+00  a(3)= 0.1544045D+00
                             b(1)= 0.5384660D+00  b(2)= 0.3367530D+00  b(3)=-0.7724324D+00
                             g(1)= 0.5063446D+00  g(2)= 0.6034133D+00  g(3)= 0.6160418D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
