     
! DOF
     
$steps   745600              time= 0.7456000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8761663D-01  X(2)= 0.2530983D+00  X(3)= 0.1450476D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1901191D-01  V(2)=-0.2395676D-01  V(3)= 0.6077819D-02
                             V(4)=-0.4398957D-01  V(5)=-0.6295716D-01  V(6)= 0.1218923D-01
                             a(1)=-0.5577901D+00  a(2)=-0.7155135D+00  a(3)=-0.4206074D+00
                             b(1)= 0.1443809D+00  b(2)= 0.4153913D+00  b(3)=-0.8981115D+00
                             g(1)= 0.8173276D+00  g(2)=-0.5616854D+00  g(3)=-0.1283947D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2516176D-01  X(2)=-0.7268480D-01  X(3)=-0.4165480D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5459844D-02  V(2)= 0.6879907D-02  V(3)=-0.1745429D-02
                             V(4)= 0.1232295D-01  V(5)=-0.3538057D-01  V(6)= 0.6814414D-01
                             a(1)=-0.8419542D+00  a(2)= 0.2744262D+00  a(3)= 0.4645464D+00
                             b(1)=-0.4560209D+00  b(2)=-0.8221116D+00  b(3)=-0.3408482D+00
                             g(1)= 0.2883713D+00  g(2)=-0.4988214D+00  g(3)= 0.8173244D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
