     
! DOF
     
$steps   748800              time= 0.7488000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8162238D-01  X(2)= 0.2453533D+00  X(3)= 0.1642489D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1845017D-01  V(2)=-0.2444759D-01  V(3)= 0.5922417D-02
                             V(4)=-0.4409944D-01  V(5)=-0.6290372D-01  V(6)= 0.1213263D-01
                             a(1)=-0.5406555D+00  a(2)=-0.7249823D+00  a(3)=-0.4267227D+00
                             b(1)= 0.1349062D+00  b(2)= 0.4259672D+00  b(3)=-0.8946241D+00
                             g(1)= 0.8303565D+00  g(2)=-0.5412510D+00  g(3)=-0.1324969D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2344033D-01  X(2)=-0.7046057D-01  X(3)=-0.4716903D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5298523D-02  V(2)= 0.7020864D-02  V(3)=-0.1700801D-02
                             V(4)= 0.1234275D-01  V(5)=-0.3550182D-01  V(6)= 0.6808903D-01
                             a(1)=-0.8483463D+00  a(2)= 0.2507657D+00  a(3)= 0.4662886D+00
                             b(1)=-0.4364375D+00  b(2)=-0.8298039D+00  b(3)=-0.3477755D+00
                             g(1)= 0.2997180D+00  g(2)=-0.4985399D+00  g(3)= 0.8134047D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
