     
! DOF
     
$steps    96400              time= 0.9640000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6855829D-01  X(2)=-0.1930510D+00  X(3)=-0.3891789D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1313839D+00  V(2)=-0.2138858D+00  V(3)=-0.5693765D-01
                             V(4)= 0.7770764D+00  V(5)=-0.1370100D+00  V(6)= 0.2691796D+00
                             a(1)= 0.2040663D+00  a(2)=-0.3012200D+00  a(3)= 0.9314631D+00
                             b(1)= 0.6016069D+00  b(2)=-0.7120270D+00  b(3)=-0.3620589D+00
                             g(1)= 0.7722863D+00  g(2)= 0.6342586D+00  g(3)= 0.3591535D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1968858D-01  X(2)= 0.5544043D-01  X(3)= 0.1117645D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3773084D-01  V(2)= 0.6142376D-01  V(3)= 0.1635136D-01
                             V(4)=-0.1175207D+00  V(5)= 0.8144343D+00  V(6)= 0.1098014D+00
                             a(1)=-0.9372441D+00  a(2)=-0.2915437D+00  a(3)= 0.1912480D+00
                             b(1)= 0.2384669D+00  b(2)=-0.1358160D+00  b(3)= 0.9616068D+00
                             g(1)=-0.2543759D+00  g(2)= 0.9468666D+00  g(3)= 0.1968163D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
