     
! DOF
     
$steps    41600              time= 0.4160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2992701D+00  X(2)=-0.4278898D+00  X(3)=-0.2908691D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6857800D+00  V(2)=-0.2293637D+00  V(3)= 0.1218575D+00
                             V(4)=-0.1567115D+01  V(5)=-0.7248627D+00  V(6)=-0.3078514D-01
                             a(1)= 0.5763673D+00  a(2)=-0.5009567D-01  a(3)=-0.8156538D+00
                             b(1)=-0.7527964D+00  b(2)= 0.3558084D+00  b(3)=-0.5538032D+00
                             g(1)= 0.3179596D+00  g(2)= 0.9332153D+00  g(3)= 0.1673645D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8534374D-01  X(2)= 0.1227327D+00  X(3)= 0.8354317D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1968152D+00  V(2)= 0.6644272D-01  V(3)=-0.3499617D-01
                             V(4)= 0.1807586D+00  V(5)=-0.1507574D+01  V(6)= 0.8226591D+00
                             a(1)= 0.8342370D-01  a(2)=-0.9965113D+00  a(3)= 0.2385482D-02
                             b(1)= 0.6607344D+00  b(2)= 0.5352160D-01  b(3)=-0.7487092D+00
                             g(1)= 0.7459695D+00  g(2)= 0.6403626D-01  g(3)= 0.6628943D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
