     
! DOF
     
$steps  1887200              time= 0.1887200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6647234D+00  X(2)=-0.3380003D+00  X(3)=-0.6380475D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2660261D-01  V(2)= 0.2148844D-01  V(3)=-0.6574836D-02
                             V(4)=-0.5426014D-01  V(5)=-0.6003649D-01  V(6)=-0.1440157D-01
                             a(1)= 0.3920480D+00  a(2)= 0.4928369D+00  a(3)=-0.7767948D+00
                             b(1)=-0.6066297D+00  b(2)=-0.4962957D+00  b(3)=-0.6210402D+00
                             g(1)=-0.6915915D+00  g(2)= 0.7147044D+00  g(3)= 0.1043978D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1908952D+00  X(2)= 0.9706635D-01  X(3)= 0.1832306D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7639740D-02  V(2)=-0.6171061D-02  V(3)= 0.1888158D-02
                             V(4)= 0.3426565D-01  V(5)=-0.4933416D-01  V(6)= 0.5610663D-01
                             a(1)= 0.9119940D+00  a(2)=-0.3954167D+00  a(3)= 0.1091447D+00
                             b(1)= 0.3560937D+00  b(2)= 0.6310734D+00  b(3)=-0.6891615D+00
                             g(1)= 0.2036276D+00  g(2)= 0.6673769D+00  g(3)= 0.7163406D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
