     
! DOF
     
$steps   781200              time= 0.7812000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3175250D-01  X(2)= 0.1590046D+00  X(3)= 0.3286552D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1216281D-01  V(2)=-0.2859598D-01  V(3)= 0.4176827D-02
                             V(4)=-0.4520153D-01  V(5)=-0.6241686D-01  V(6)= 0.1153857D-01
                             a(1)=-0.3575825D+00  a(2)=-0.7944727D+00  a(3)=-0.4908643D+00
                             b(1)= 0.2393722D-01  b(2)= 0.5176473D+00  b(3)=-0.8552592D+00
                             g(1)= 0.9335747D+00  g(2)=-0.3175757D+00  g(3)=-0.1660842D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9118688D-02  X(2)=-0.4566295D-01  X(3)=-0.9438327D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3492917D-02  V(2)= 0.8212198D-02  V(3)=-0.1199502D-02
                             V(4)= 0.1258591D-01  V(5)=-0.3671662D-01  V(6)= 0.6756971D-01
                             a(1)=-0.8800462D+00  a(2)= 0.4667734D-02  a(3)= 0.4748650D+00
                             b(1)=-0.2309941D+00  b(2)=-0.8778915D+00  b(3)=-0.4194618D+00
                             g(1)= 0.4149221D+00  g(2)=-0.4788368D+00  g(3)= 0.7736634D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
