     
! DOF
     
$steps   276000              time= 0.2760000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4118232D+00  X(2)= 0.4140442D+00  X(3)= 0.9945357D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3890701D-01  V(2)=-0.2500644D-02  V(3)= 0.1071839D-01
                             V(4)=-0.1715801D-01  V(5)=-0.8804756D-01  V(6)=-0.3842421D-01
                             a(1)=-0.9961176D+00  a(2)=-0.1038688D-01  a(3)= 0.8741722D-01
                             b(1)=-0.8597729D-01  b(2)= 0.3280883D+00  b(3)=-0.9407263D+00
                             g(1)=-0.1890936D-01  g(2)=-0.9445900D+00  g(3)=-0.3277075D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1182695D+00  X(2)=-0.1189062D+00  X(3)=-0.2856162D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1117331D-01  V(2)= 0.7181321D-03  V(3)=-0.3078108D-02
                             V(4)= 0.7072096D-01  V(5)=-0.1310823D-01  V(6)= 0.6595385D-01
                             a(1)=-0.2400736D-01  a(2)= 0.7117873D+00  a(3)= 0.7019847D+00
                             b(1)=-0.9759402D+00  b(2)=-0.1689034D+00  b(3)= 0.1378855D+00
                             g(1)= 0.2167127D+00  g(2)=-0.6817848D+00  g(3)= 0.6987168D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
