     
! DOF
     
$steps  1182000              time= 0.1182000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7661815D+00  X(2)=-0.1611254D+00  X(3)=-0.1539235D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1314477D-01  V(2)= 0.3124284D-01  V(3)=-0.1649043D-02
                             V(4)=-0.5286547D-01  V(5)=-0.6206980D-01  V(6)= 0.2239834D-02
                             a(1)= 0.2826336D-01  a(2)= 0.7750011D+00  a(3)=-0.6313275D+00
                             b(1)=-0.4171266D+00  b(2)=-0.5648179D+00  b(3)=-0.7120296D+00
                             g(1)=-0.9084088D+00  g(2)= 0.2834678D+00  g(3)= 0.3073099D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2200321D+00  X(2)= 0.4627190D-01  X(3)= 0.4420370D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3774914D-02  V(2)=-0.8972331D-02  V(3)= 0.4735678D-03
                             V(4)= 0.2022845D-01  V(5)=-0.4554307D-01  V(6)= 0.6456836D-01
                             a(1)= 0.9987185D+00  a(2)= 0.4461607D-01  a(3)=-0.2388905D-01
                             b(1)=-0.5056055D-01  b(2)= 0.8589379D+00  b(3)=-0.5095775D+00
                             g(1)=-0.2216133D-02  g(2)= 0.5101324D+00  g(3)= 0.8600930D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
