     
! DOF
     
$steps   144400              time= 0.1444000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3420378D+00  X(2)=-0.4493638D+00  X(3)= 0.5609243D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4090178D+00  V(2)=-0.7573985D-01  V(3)= 0.1755840D-01
                             V(4)= 0.5797251D+00  V(5)=-0.7851157D+00  V(6)= 0.4249011D+00
                             a(1)= 0.7629600D+00  a(2)=-0.1204887D+00  a(3)= 0.6351178D+00
                             b(1)= 0.6132533D+00  b(2)=-0.1758690D+00  b(3)=-0.7700587D+00
                             g(1)= 0.2044809D+00  g(2)= 0.9770121D+00  g(3)=-0.6029090D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9962450D-01  X(2)= 0.1303776D+00  X(3)=-0.1610750D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1187686D+00  V(2)= 0.2055387D-01  V(3)=-0.5041209D-02
                             V(4)=-0.1454381D-01  V(5)= 0.7689323D+00  V(6)= 0.7364515D+00
                             a(1)=-0.4307781D+00  a(2)=-0.8013368D+00  a(3)= 0.4150778D+00
                             b(1)= 0.6516768D+00  b(2)= 0.4196107D-01  b(3)= 0.7573352D+00
                             g(1)=-0.6242977D+00  g(2)= 0.5967399D+00  g(3)= 0.5041367D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
