     
! DOF
     
$steps   626800              time= 0.6268000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3973564D+00  X(2)= 0.3997545D+00  X(3)=-0.8067171D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2947877D-01  V(2)= 0.8330102D-03  V(3)= 0.8919242D-02
                             V(4)=-0.3967854D-01  V(5)=-0.6527931D-01  V(6)= 0.1410377D-01
                             a(1)=-0.9616271D+00  a(2)=-0.1053121D+00  a(3)=-0.2533431D+00
                             b(1)= 0.2610796D+00  b(2)=-0.6744093D-01  b(3)=-0.9629585D+00
                             g(1)= 0.8432549D-01  g(2)=-0.9921497D+00  g(3)= 0.9234787D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1141129D+00  X(2)=-0.1148016D+00  X(3)= 0.2316732D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8465720D-02  V(2)=-0.2392237D-03  V(3)=-0.2561430D-02
                             V(4)= 0.1191834D-01  V(5)=-0.3064075D-01  V(6)= 0.7038316D-01
                             a(1)=-0.2618562D+00  a(2)= 0.9153037D+00  a(3)= 0.3060236D+00
                             b(1)=-0.9633518D+00  b(2)=-0.2287772D+00  b(3)=-0.1400512D+00
                             g(1)=-0.5817818D-01  g(2)=-0.3314817D+00  g(3)= 0.9416662D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
