     
! DOF
     
$steps    63200              time= 0.6320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.5701835D+00  V(5)=-0.1801667D+00  V(6)=-0.2892083D+00
                             a(1)= 0.7137773D+00  a(2)= 0.6278576D-01  a(3)=-0.6975528D+00
                             b(1)=-0.1639773D+00  b(2)=-0.9533099D+00  b(3)=-0.2535974D+00
                             g(1)=-0.6809064D+00  g(2)= 0.2953949D+00  g(3)=-0.6701555D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2896495D+00  V(5)=-0.1602844D+00  V(6)= 0.5339691D+00
                             a(1)= 0.8833855D-01  a(2)= 0.9090889D+00  a(3)=-0.4071285D+00
                             b(1)=-0.9546859D+00  b(2)=-0.3934546D-01  b(3)=-0.2950029D+00
                             g(1)=-0.2842025D+00  g(2)= 0.4147400D+00  g(3)= 0.8644187D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
