     
! DOF
     
$steps    82000              time= 0.8200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1817399D+00  X(2)= 0.3317342D+00  X(3)= 0.4364791D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2364023D+00  V(2)=-0.1587495D+00  V(3)= 0.7959755D-01
                             V(4)= 0.1838223D+00  V(5)= 0.6663561D+00  V(6)= 0.3552339D+00
                             a(1)= 0.9160592D+00  a(2)= 0.3880300D+00  a(3)=-0.1013326D+00
                             b(1)= 0.7950198D-01  b(2)= 0.7195279D-01  b(3)= 0.9942345D+00
                             g(1)= 0.3930840D+00  g(2)=-0.9188338D+00  g(3)= 0.3506386D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5110340D-01  X(2)=-0.9513837D-01  X(3)=-0.1253415D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6770197D-01  V(2)= 0.4662057D-01  V(3)=-0.2285777D-01
                             V(4)=-0.6056907D+00  V(5)= 0.1283616D+00  V(6)=-0.4697598D+00
                             a(1)=-0.3469154D+00  a(2)= 0.8074137D+00  a(3)=-0.4772137D+00
                             b(1)= 0.9356039D+00  b(2)= 0.2623676D+00  b(3)=-0.2362384D+00
                             g(1)=-0.6553670D-01  g(2)=-0.5284377D+00  g(3)=-0.8464387D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
