     
! DOF
     
$steps   889600              time= 0.8896000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3305218D-01  X(2)=-0.1743921D+00  X(3)= 0.4044864D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1257594D-01  V(2)=-0.2910058D-01  V(3)=-0.2955194D-02
                             V(4)=-0.4789511D-01  V(5)=-0.6127617D-01  V(6)= 0.9359260D-02
                             a(1)= 0.2567779D+00  a(2)=-0.6675155D+00  a(3)=-0.6989193D+00
                             b(1)=-0.4522815D+00  b(2)= 0.5560989D+00  b(3)=-0.6972772D+00
                             g(1)= 0.8541116D+00  g(2)= 0.4951536D+00  g(3)=-0.1591110D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9491928D-02  X(2)= 0.5008198D-01  X(3)=-0.1161605D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3611559D-02  V(2)= 0.8357111D-02  V(3)= 0.8486738D-03
                             V(4)= 0.1385717D-01  V(5)=-0.3977728D-01  V(6)= 0.6604585D-01
                             a(1)=-0.5582358D+00  a(2)=-0.7348096D+00  a(3)= 0.3852630D+00
                             b(1)= 0.4123888D+00  b(2)=-0.6486681D+00  b(3)=-0.6396601D+00
                             g(1)= 0.7199363D+00  g(2)=-0.1982030D+00  g(3)= 0.6651371D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
