     
! DOF
     
$steps   506000              time= 0.5060000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7000581D+00  X(2)= 0.2335773D+00  X(3)=-0.1730259D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1712342D-01  V(2)= 0.2462971D-01  V(3)= 0.5397825D-02
                             V(4)=-0.3469102D-01  V(5)=-0.6768556D-01  V(6)= 0.1578745D-01
                             a(1)=-0.7155132D+00  a(2)= 0.6496084D+00  a(3)=-0.2570015D+00
                             b(1)=-0.4657550D-01  b(2)=-0.4114206D+00  b(3)=-0.9102548D+00
                             g(1)=-0.6970449D+00  g(2)=-0.6393293D+00  g(3)= 0.3246327D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2010428D+00  X(2)=-0.6707877D-01  X(3)= 0.4968960D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4917507D-02  V(2)=-0.7073164D-02  V(3)=-0.1550148D-02
                             V(4)= 0.1181035D-01  V(5)=-0.2525608D-01  V(6)= 0.7250304D-01
                             a(1)= 0.5927476D+00  a(2)= 0.8019958D+00  a(3)= 0.7384437D-01
                             b(1)=-0.7933289D+00  b(2)= 0.5972199D+00  b(3)=-0.1181426D+00
                             g(1)=-0.1388512D+00  g(2)= 0.1144585D-01  g(3)= 0.9902471D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
