     
! DOF
     
$steps  1243200              time= 0.1243200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7994212D+00  X(2)= 0.4223282D-01  X(3)=-0.1478286D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2534486D-02  V(2)= 0.3383284D-01  V(3)= 0.3648615D-02
                             V(4)=-0.5398793D-01  V(5)=-0.6136285D-01  V(6)= 0.8657867D-03
                             a(1)=-0.3304846D+00  a(2)= 0.7839438D+00  a(3)=-0.5255588D+00
                             b(1)=-0.1075976D+00  b(2)=-0.5845114D+00  b(3)=-0.8042196D+00
                             g(1)=-0.9376581D+00  g(2)=-0.2092333D+00  g(3)= 0.2775225D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2295778D+00  X(2)=-0.1212860D-01  X(3)= 0.4245335D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7278558D-03  V(2)=-0.9716128D-02  V(3)=-0.1047815D-02
                             V(4)= 0.2108004D-01  V(5)=-0.4690382D-01  V(6)= 0.6353353D-01
                             a(1)= 0.8656756D+00  a(2)= 0.4980643D+00  a(3)= 0.5037602D-01
                             b(1)=-0.4394862D+00  b(2)= 0.8043114D+00  b(3)=-0.3999187D+00
                             g(1)=-0.2397032D+00  g(2)= 0.3240603D+00  g(3)= 0.9151652D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
