     
! DOF
     
$steps   110400              time= 0.1104000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1853757D-01  X(2)= 0.1333118D+00  X(3)= 0.1491623D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1564587D+00  V(2)=-0.4109922D+00  V(3)=-0.1175696D+00
                             V(4)=-0.9338686D+00  V(5)= 0.8480991D-01  V(6)= 0.6915745D+00
                             a(1)= 0.3447302D+00  a(2)= 0.2394117D+00  a(3)=-0.9076581D+00
                             b(1)= 0.2980784D+00  b(2)= 0.8889655D+00  b(3)= 0.3476919D+00
                             g(1)= 0.8901182D+00  g(2)=-0.3904132D+00  g(3)= 0.2350898D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5599666D-02  X(2)=-0.3690668D-01  X(3)=-0.4283140D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4363073D-01  V(2)= 0.1178505D+00  V(3)= 0.3376200D-01
                             V(4)=-0.7043655D+00  V(5)=-0.8420967D+00  V(6)= 0.3902832D+00
                             a(1)=-0.9116089D+00  a(2)=-0.3013762D-01  a(3)=-0.4099525D+00
                             b(1)= 0.4077820D+00  b(2)= 0.5937141D-01  b(3)=-0.9111470D+00
                             g(1)= 0.5179926D-01  g(2)=-0.9977809D+00  g(3)=-0.4183393D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
