     
! DOF
     
$steps  1159600              time= 0.1159600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7309382D+00  X(2)=-0.2280142D+00  X(3)=-0.1481572D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1823297D-01  V(2)= 0.2831777D-01  V(3)=-0.3477779D-02
                             V(4)=-0.5241107D-01  V(5)=-0.6233524D-01  V(6)= 0.2737633D-02
                             a(1)= 0.1530532D+00  a(2)= 0.7266085D+00  a(3)=-0.6697872D+00
                             b(1)=-0.5199964D+00  b(2)=-0.5171372D+00  b(3)=-0.6798330D+00
                             g(1)=-0.8403443D+00  g(2)= 0.4523375D+00  g(3)= 0.2986842D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2099109D+00  X(2)= 0.6548106D-01  X(3)= 0.4254776D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5236146D-02  V(2)=-0.8132309D-02  V(3)= 0.9987446D-03
                             V(4)= 0.1992762D-01  V(5)=-0.4500207D-01  V(6)= 0.6494460D-01
                             a(1)= 0.9907452D+00  a(2)=-0.1317171D+00  a(3)=-0.3278127D-01
                             b(1)= 0.9192940D-01  b(2)= 0.8288266D+00  b(3)=-0.5519017D+00
                             g(1)= 0.9986489D-01  g(2)= 0.5437804D+00  g(3)= 0.8332646D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
