     
! DOF
     
$steps  1907200              time= 0.1907200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7144039D+00  X(2)=-0.2907364D+00  X(3)=-0.7556878D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2296675D-01  V(2)= 0.2566894D-01  V(3)=-0.5158986D-02
                             V(4)=-0.5398452D-01  V(5)=-0.6019308D-01  V(6)=-0.1487965D-01
                             a(1)= 0.3189178D+00  a(2)= 0.5869898D+00  a(3)=-0.7441333D+00
                             b(1)=-0.5155488D+00  b(2)=-0.5513769D+00  b(3)=-0.6558910D+00
                             g(1)=-0.7952992D+00  g(2)= 0.5928124D+00  g(3)= 0.1267780D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2051624D+00  X(2)= 0.8349305D-01  X(3)= 0.2170145D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6595593D-02  V(2)=-0.7371618D-02  V(3)= 0.1481554D-02
                             V(4)= 0.3478482D-01  V(5)=-0.4911005D-01  V(6)= 0.5601034D-01
                             a(1)= 0.9611466D+00  a(2)=-0.2547468D+00  a(3)= 0.1063070D+00
                             b(1)= 0.2609975D+00  b(2)= 0.7132908D+00  b(3)=-0.6504587D+00
                             g(1)= 0.8987450D-01  g(2)= 0.6529320D+00  g(3)= 0.7520654D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
