     
! DOF
     
$steps  1600000              time= 0.1600000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1457018D-01  X(2)= 0.4527544D-01  X(3)= 0.1431183D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4234560D-02  V(2)=-0.3439423D-01  V(3)= 0.4130449D-03
                             V(4)=-0.5635733D-01  V(5)=-0.5904980D-01  V(6)=-0.7478896D-02
                             a(1)=-0.2832854D+00  a(2)=-0.7043595D+00  a(3)=-0.6508665D+00
                             b(1)=-0.2756173D+00  b(2)= 0.7098308D+00  b(3)=-0.6482093D+00
                             g(1)= 0.9185774D+00  g(2)=-0.4238181D-02  g(3)=-0.3952184D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4184132D-02  X(2)=-0.1300265D-01  X(3)=-0.4110101D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1216083D-02  V(2)= 0.9877334D-02  V(3)=-0.1186230D-03
                             V(4)= 0.2743934D-01  V(5)=-0.5058235D-01  V(6)= 0.5837353D-01
                             a(1)=-0.7334874D+00  a(2)=-0.3525611D+00  a(3)= 0.5811169D+00
                             b(1)=-0.1294114D+00  b(2)=-0.7668809D+00  b(3)=-0.6286066D+00
                             g(1)= 0.6672697D+00  g(2)=-0.5362782D+00  g(3)= 0.5168721D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
