     
! DOF
     
$steps  1083200              time= 0.1083200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5394702D+00  X(2)=-0.3883350D+00  X(3)=-0.1017158D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3039115D-01  V(2)= 0.1235507D-01  V(3)=-0.8203846D-02
                             V(4)=-0.5126950D-01  V(5)=-0.6353291D-01  V(6)= 0.4339406D-02
                             a(1)= 0.4836730D+00  a(2)= 0.4044596D+00  a(3)=-0.7761913D+00
                             b(1)=-0.7682461D+00  b(2)=-0.2287162D+00  b(3)=-0.5979021D+00
                             g(1)=-0.4193547D+00  g(2)= 0.8854950D+00  g(3)= 0.2001006D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1549251D+00  X(2)= 0.1115221D+00  X(3)= 0.2921074D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8727735D-02  V(2)=-0.3548139D-02  V(3)= 0.2355977D-02
                             V(4)= 0.1908057D-01  V(5)=-0.4354257D-01  V(6)= 0.6651164D-01
                             a(1)= 0.7422412D+00  a(2)=-0.6700058D+00  a(3)= 0.1304491D-01
                             b(1)= 0.4989474D+00  b(2)= 0.5395360D+00  b(3)=-0.6781979D+00
                             g(1)= 0.4473584D+00  g(2)= 0.5098952D+00  g(3)= 0.7347635D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
