     
! DOF
     
$steps   143600              time= 0.1436000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4722259D-01  X(2)=-0.2351503D+00  X(3)=-0.7504412D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2420936D+00  V(2)=-0.4617182D+00  V(3)= 0.1282945D+00
                             V(4)= 0.8612017D+00  V(5)=-0.9101323D+00  V(6)= 0.3684363D+00
                             a(1)= 0.1773715D+00  a(2)=-0.5123912D+00  a(3)= 0.8402349D+00
                             b(1)= 0.4372763D+00  b(2)=-0.7238346D+00  b(3)=-0.5337161D+00
                             g(1)= 0.8816625D+00  g(2)= 0.4620808D+00  g(3)= 0.9566890D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1369972D-01  X(2)= 0.6937005D-01  X(3)= 0.2155069D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7123125D-01  V(2)= 0.1325491D+00  V(3)=-0.3684207D-01
                             V(4)= 0.1001449D+00  V(5)= 0.1059303D+01  V(6)= 0.7576856D+00
                             a(1)=-0.9780854D+00  a(2)=-0.1095246D+00  a(3)= 0.1770686D+00
                             b(1)= 0.2024157D+00  b(2)=-0.3010706D+00  b(3)= 0.9318714D+00
                             g(1)=-0.4875269D-01  g(2)= 0.9472913D+00  g(3)= 0.3166423D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
