     
! DOF
     
$steps    28400              time= 0.2840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1141410D+00  V(5)= 0.6138056D+00  V(6)=-0.8108344D-01
                             a(1)= 0.5795374D+00  a(2)=-0.8061033D+00  a(3)= 0.1197237D+00
                             b(1)=-0.1828388D+00  b(2)= 0.1455234D-01  b(3)= 0.9830352D+00
                             g(1)=-0.7941702D+00  g(2)=-0.5915958D+00  g(3)=-0.1389534D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.6705655D-02  V(5)= 0.3869987D+00  V(6)= 0.4943703D+00
                             a(1)= 0.4199879D+00  a(2)=-0.9075002D+00  a(3)= 0.7321941D-02
                             b(1)= 0.7053848D+00  b(2)= 0.3315046D+00  b(3)= 0.6265277D+00
                             g(1)=-0.5710013D+00  g(2)=-0.2579693D+00  g(3)= 0.7793647D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
