     
! DOF
     
$steps  1509200              time= 0.1509200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1543212D+00  X(2)= 0.3158034D+00  X(3)= 0.1038835D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2505793D-01  V(2)=-0.2243420D-01  V(3)= 0.7896977D-02
                             V(4)=-0.5628858D-01  V(5)=-0.5923559D-01  V(6)=-0.5299934D-02
                             a(1)=-0.7310181D+00  a(2)=-0.4734082D+00  a(3)=-0.4914237D+00
                             b(1)= 0.1777925D+00  b(2)= 0.5631629D+00  b(3)=-0.8069928D+00
                             g(1)= 0.6587886D+00  g(2)=-0.6772978D+00  g(3)=-0.3275138D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4431788D-01  X(2)=-0.9069284D-01  X(3)=-0.2983351D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7196143D-02  V(2)= 0.6442649D-02  V(3)=-0.2267860D-02
                             V(4)= 0.2555833D-01  V(5)=-0.5020637D-01  V(6)= 0.5942593D-01
                             a(1)=-0.7266465D+00  a(2)= 0.3347875D+00  a(3)= 0.5999185D+00
                             b(1)=-0.6512545D+00  b(2)=-0.6137177D+00  b(3)=-0.4463386D+00
                             g(1)= 0.2187520D+00  g(2)=-0.7150300D+00  g(3)= 0.6639877D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
