     
! DOF
     
$steps  1263600              time= 0.1263600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7888080D+00  X(2)= 0.1103857D+00  X(3)=-0.1386441D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7848598D-02  V(2)= 0.3282794D-01  V(3)= 0.5339734D-02
                             V(4)=-0.5430526D-01  V(5)=-0.6113183D-01  V(6)= 0.4051449D-03
                             a(1)=-0.4453428D+00  a(2)= 0.7470569D+00  a(3)=-0.4935340D+00
                             b(1)=-0.5631026D-02  b(2)=-0.5535388D+00  b(3)=-0.8328043D+00
                             g(1)=-0.8953425D+00  g(2)=-0.3681043D+00  g(3)= 0.2507212D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2265299D+00  X(2)=-0.3170077D-01  X(3)= 0.3981574D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2253964D-02  V(2)=-0.9427540D-02  V(3)=-0.1533470D-02
                             V(4)= 0.2137266D-01  V(5)=-0.4730125D-01  V(6)= 0.6318328D-01
                             a(1)= 0.7752499D+00  a(2)= 0.6253267D+00  a(3)= 0.8918571D-01
                             b(1)=-0.5574327D+00  b(2)= 0.7437073D+00  b(3)=-0.3690098D+00
                             g(1)=-0.2970797D+00  g(2)= 0.2363598D+00  g(3)= 0.9251366D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
