     
! DOF
     
$steps  1112800              time= 0.1112800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6244087D+00  X(2)=-0.3410603D+00  X(3)=-0.1239269D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2676094D-01  V(2)= 0.1943620D-01  V(3)=-0.6719744D-02
                             V(4)=-0.5154007D-01  V(5)=-0.6296534D-01  V(6)= 0.3749208D-02
                             a(1)= 0.3778769D+00  a(2)= 0.5547785D+00  a(3)=-0.7412354D+00
                             b(1)=-0.6946257D+00  b(2)=-0.3594375D+00  b(3)=-0.6231370D+00
                             g(1)=-0.6121308D+00  g(2)= 0.7503502D+00  g(3)= 0.2495403D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1793178D+00  X(2)= 0.9794568D-01  X(3)= 0.3558932D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7685210D-02  V(2)=-0.5581699D-02  V(3)= 0.1929773D-02
                             V(4)= 0.1935073D-01  V(5)=-0.4394518D-01  V(6)= 0.6579848D-01
                             a(1)= 0.8766008D+00  a(2)=-0.4808776D+00  a(3)=-0.1810470D-01
                             b(1)= 0.3615818D+00  b(2)= 0.6830269D+00  b(3)=-0.6346124D+00
                             g(1)= 0.3175369D+00  g(2)= 0.5497554D+00  g(3)= 0.7726185D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
