     
! DOF
     
$steps  1800800              time= 0.1800800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3946371D+00  X(2)=-0.4281108D+00  X(3)= 0.1140871D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3328536D-01  V(2)=-0.1510241D-02  V(3)=-0.1002688D-01
                             V(4)=-0.5525572D-01  V(5)=-0.5948895D-01  V(6)=-0.1232563D-01
                             a(1)= 0.5145526D+00  a(2)=-0.4547950D-02  a(3)=-0.8574467D+00
                             b(1)=-0.8530645D+00  b(2)=-0.1038240D+00  b(3)=-0.5113722D+00
                             g(1)=-0.8669788D-01  g(2)= 0.9945853D+00  g(3)=-0.5730262D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1133318D+00  X(2)= 0.1229444D+00  X(3)=-0.3276714D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9558894D-02  V(2)= 0.4337039D-03  V(3)= 0.2879516D-02
                             V(4)= 0.3208315D-01  V(5)=-0.5009547D-01  V(6)= 0.5661419D-01
                             a(1)= 0.4806396D+00  a(2)=-0.8533067D+00  a(3)= 0.2021218D+00
                             b(1)= 0.5821597D+00  b(2)= 0.1381184D+00  b(3)=-0.8012574D+00
                             g(1)= 0.6558016D+00  g(2)= 0.5027832D+00  g(3)= 0.5631459D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
