     
! DOF
     
$steps   694400              time= 0.6944000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2048830D+00  X(2)= 0.3527025D+00  X(3)=-0.2210418D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2619672D-01  V(2)=-0.1448630D-01  V(3)= 0.8053419D-02
                             V(4)=-0.4219552D-01  V(5)=-0.6390273D-01  V(6)= 0.1305355D-01
                             a(1)=-0.7958126D+00  a(2)=-0.5065224D+00  a(3)=-0.3318395D+00
                             b(1)= 0.2531010D+00  b(2)= 0.2196025D+00  b(3)=-0.9421861D+00
                             g(1)= 0.5501111D+00  g(2)=-0.8337924D+00  g(3)=-0.4656112D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5883835D-01  X(2)=-0.1012891D+00  X(3)= 0.6347883D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7523179D-02  V(2)= 0.4160178D-02  V(3)=-0.2312782D-02
                             V(4)= 0.1208478D-01  V(5)=-0.3340121D-01  V(6)= 0.6908497D-01
                             a(1)=-0.6656624D+00  a(2)= 0.6192953D+00  a(3)= 0.4163734D+00
                             b(1)=-0.7371956D+00  b(2)=-0.6323765D+00  b(3)=-0.2379970D+00
                             g(1)= 0.1159144D+00  g(2)=-0.4653743D+00  g(3)= 0.8774911D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
