     
! DOF
     
$steps   281200              time= 0.2812000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2204539D+00  X(2)= 0.3499291D+00  X(3)= 0.1518561D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3313722D-01  V(2)=-0.2168311D-01  V(3)= 0.9008907D-02
                             V(4)=-0.1316283D-01  V(5)=-0.8911877D-01  V(6)=-0.3863993D-01
                             a(1)=-0.8666900D+00  a(2)=-0.4902020D+00  a(3)= 0.9246817D-01
                             b(1)=-0.2915595D+00  b(2)= 0.3473655D+00  b(3)=-0.8912521D+00
                             g(1)= 0.4047733D+00  g(2)=-0.7993992D+00  g(3)=-0.4439813D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6331203D-01  X(2)=-0.1004936D+00  X(3)=-0.4361058D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9516345D-02  V(2)= 0.6226969D-02  V(3)=-0.2587175D-02
                             V(4)= 0.7168173D-01  V(5)=-0.9089371D-02  V(6)= 0.6623876D-01
                             a(1)=-0.3087349D+00  a(2)= 0.5352744D+00  a(3)= 0.7862341D+00
                             b(1)=-0.7712506D+00  b(2)=-0.6246496D+00  b(3)= 0.1224152D+00
                             g(1)= 0.5566465D+00  g(2)=-0.5685897D+00  g(3)= 0.6056818D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
