     
! DOF
     
$steps    40000              time= 0.4000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7722184D+00  X(2)=-0.5355676D-01  X(3)=-0.1951877D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3983896D-02  V(2)= 0.3090724D-01  V(3)=-0.3002673D-03
                             V(4)=-0.3067984D-01  V(5)=-0.7166350D-01  V(6)= 0.1644759D-01
                             a(1)=-0.8426137D-01  a(2)= 0.9283228D+00  a(3)=-0.3621006D+00
                             b(1)=-0.3840171D+00  b(2)=-0.3655759D+00  b(3)=-0.8478709D+00
                             g(1)=-0.9194731D+00  g(2)= 0.6761009D-01  g(3)= 0.3872958D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2217658D+00  X(2)= 0.1538045D-01  X(3)= 0.5605403D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1144096D-02  V(2)=-0.8875945D-02  V(3)= 0.8623082D-04
                             V(4)= 0.1321712D-01  V(5)=-0.2081091D-01  V(6)= 0.7576046D-01
                             a(1)= 0.9858694D+00  a(2)= 0.1666138D+00  a(3)=-0.1735929D-01
                             b(1)=-0.1663261D+00  b(2)= 0.9612711D+00  b(3)=-0.2197580D+00
                             g(1)=-0.1992771D-01  g(2)= 0.2195400D+00  g(3)= 0.9754000D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
