     
! DOF
     
$steps   734400              time= 0.7344000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1099716D+00  X(2)= 0.2789243D+00  X(3)= 0.7404226D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2088236D-01  V(2)=-0.2213463D-01  V(3)= 0.6594509D-02
                             V(4)=-0.4360330D-01  V(5)=-0.6315050D-01  V(6)= 0.1238470D-01
                             a(1)=-0.6160044D+00  a(2)=-0.6788456D+00  a(3)=-0.3996339D+00
                             b(1)= 0.1752070D+00  b(2)= 0.3765384D+00  b(3)=-0.9096820D+00
                             g(1)= 0.7680111D+00  g(2)=-0.6303867D+00  g(3)=-0.1130108D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3158167D-01  X(2)=-0.8010152D-01  X(3)=-0.2126347D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5997000D-02  V(2)= 0.6356627D-02  V(3)=-0.1893812D-02
                             V(4)= 0.1225886D-01  V(5)=-0.3495419D-01  V(6)= 0.6834134D-01
                             a(1)=-0.8151023D+00  a(2)= 0.3557506D+00  a(3)= 0.4572195D+00
                             b(1)=-0.5230878D+00  b(2)=-0.7911503D+00  b(3)=-0.3169548D+00
                             g(1)= 0.2489725D+00  g(2)=-0.4975166D+00  g(3)= 0.8309572D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
