     
! DOF
     
$steps    34800              time= 0.3480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1062014D+01  X(2)=-0.3156406D+00  X(3)=-0.1651578D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2370094D-01  V(2)= 0.3672800D-01  V(3)=-0.3143859D-02
                             V(4)=-0.4269636D-01  V(5)=-0.6385765D-01  V(6)= 0.1502419D-01
                             a(1)= 0.2907629D+00  a(2)= 0.7404080D+00  a(3)=-0.6060139D+00
                             b(1)=-0.4246617D+00  b(2)=-0.4677100D+00  b(3)=-0.7751837D+00
                             g(1)=-0.8573910D+00  g(2)= 0.4827456D+00  g(3)= 0.1784302D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3416842D+00  X(2)= 0.1015517D+00  X(3)= 0.5313664D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7625351D-02  V(2)=-0.1181660D-01  V(3)= 0.1011480D-02
                             V(4)=-0.7145717D-02  V(5)= 0.2902180D-01  V(6)=-0.7234059D-01
                             a(1)= 0.8887552D+00  a(2)=-0.4512672D+00  a(3)=-0.8045016D-01
                             b(1)=-0.3751051D+00  b(2)=-0.8168754D+00  b(3)= 0.4381902D+00
                             g(1)=-0.2634586D+00  g(2)=-0.3592666D+00  g(3)=-0.8952749D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
