     
! DOF
     
$steps  1427600              time= 0.1427600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3981450D+00  X(2)= 0.4165963D+00  X(3)= 0.2194556D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3243372D-01  V(2)=-0.1376077D-02  V(3)= 0.1149349D-01
                             V(4)=-0.5593698D-01  V(5)=-0.5963447D-01  V(6)=-0.3367489D-02
                             a(1)=-0.9140919D+00  a(2)=-0.4101128D-01  a(3)=-0.4034279D+00
                             b(1)= 0.3906092D+00  b(2)= 0.1781384D+00  b(3)=-0.9031562D+00
                             g(1)= 0.1089056D+00  g(2)=-0.9831504D+00  g(3)=-0.1468155D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1143392D+00  X(2)=-0.1196385D+00  X(3)=-0.6302516D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9314322D-02  V(2)= 0.3951745D-03  V(3)=-0.3300706D-02
                             V(4)= 0.2401221D-01  V(5)=-0.4956267D-01  V(6)= 0.6052694D-01
                             a(1)=-0.3353455D+00  a(2)= 0.8078773D+00  a(3)= 0.4846418D+00
                             b(1)=-0.9263303D+00  b(2)=-0.1890413D+00  b(3)=-0.3258458D+00
                             g(1)=-0.1716261D+00  g(2)=-0.5582093D+00  g(3)= 0.8117554D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
