     
! DOF
     
$steps   993200              time= 0.9932000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2476603D+00  X(2)=-0.3878741D+00  X(3)=-0.2024395D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3068858D-01  V(2)=-0.1270081D-01  V(3)=-0.8512765D-02
                             V(4)=-0.5258119D-01  V(5)=-0.6433793D-01  V(6)= 0.6393992D-02
                             a(1)= 0.5631762D+00  a(2)=-0.1614724D+00  a(3)=-0.8104069D+00
                             b(1)=-0.7763557D+00  b(2)= 0.2325130D+00  b(3)=-0.5858409D+00
                             g(1)= 0.2830273D+00  g(2)= 0.9590956D+00  g(3)= 0.5585781D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7112312D-01  X(2)= 0.1113898D+00  X(3)= 0.5813675D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8813147D-02  V(2)= 0.3647422D-02  V(3)= 0.2444697D-02
                             V(4)= 0.1746726D-01  V(5)=-0.4448147D-01  V(6)= 0.6827391D-01
                             a(1)= 0.1183727D+00  a(2)=-0.9763895D+00  a(3)= 0.1806971D+00
                             b(1)= 0.6714403D+00  b(2)=-0.5535985D-01  b(3)=-0.7389880D+00
                             g(1)= 0.7315435D+00  g(2)= 0.2088033D+00  g(3)= 0.6490342D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
