     
! DOF
     
$steps   997600              time= 0.9976000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2613479D+00  X(2)=-0.3932370D+00  X(3)=-0.2404060D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3149678D-01  V(2)=-0.1165492D-01  V(3)=-0.8739408D-02
                             V(4)=-0.5318882D-01  V(5)=-0.6506248D-01  V(6)= 0.6094948D-02
                             a(1)= 0.5686070D+00  a(2)=-0.1334147D+00  a(3)=-0.8117183D+00
                             b(1)=-0.7840999D+00  b(2)= 0.2104783D+00  b(3)=-0.5838547D+00
                             g(1)= 0.2487438D+00  g(2)= 0.9684521D+00  g(3)= 0.1506897D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7505392D-01  X(2)= 0.1129299D+00  X(3)= 0.6903997D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9045244D-02  V(2)= 0.3347061D-02  V(3)= 0.2509783D-02
                             V(4)= 0.1799743D-01  V(5)=-0.4504696D-01  V(6)= 0.6889260D-01
                             a(1)= 0.1530068D+00  a(2)=-0.9732832D+00  a(3)= 0.1711980D+00
                             b(1)= 0.6730254D+00  b(2)=-0.2422311D-01  b(3)=-0.7392226D+00
                             g(1)= 0.7236199D+00  g(2)= 0.2283267D+00  g(3)= 0.6513380D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
