     
! DOF
     
$steps   619600              time= 0.6196000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4185486D+00  X(2)= 0.3985504D+00  X(3)=-0.8708254D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2937377D-01  V(2)= 0.2510615D-02  V(3)= 0.8884536D-02
                             V(4)=-0.3939871D-01  V(5)=-0.6542764D-01  V(6)= 0.1421079D-01
                             a(1)=-0.9669757D+00  a(2)=-0.5774318D-01  a(3)=-0.2482413D+00
                             b(1)= 0.2528995D+00  b(2)=-0.9654512D-01  b(3)=-0.9626634D+00
                             g(1)= 0.3162077D-01  g(2)=-0.9936522D+00  g(3)= 0.1079600D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1201989D+00  X(2)=-0.1144557D+00  X(3)= 0.2500838D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8435565D-02  V(2)=-0.7209986D-03  V(3)=-0.2551463D-02
                             V(4)= 0.1190661D-01  V(5)=-0.3033562D-01  V(6)= 0.7051924D-01
                             a(1)=-0.2112615D+00  a(2)= 0.9327268D+00  a(3)= 0.2922144D+00
                             b(1)=-0.9747972D+00  b(2)=-0.1791298D+00  b(3)=-0.1329774D+00
                             g(1)=-0.7168729D-01  g(2)=-0.3129428D+00  g(3)= 0.9470627D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
