     
! DOF
     
$steps   206800              time= 0.2068000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4860849D+00  X(2)= 0.4136456D+00  X(3)= 0.4509290D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3669222D-01  V(2)= 0.5445045D-02  V(3)= 0.1092003D-01
                             V(4)=-0.5496692D-01  V(5)=-0.6928423D-01  V(6)=-0.2430534D-01
                             a(1)=-0.9187322D+00  a(2)= 0.1727858D+00  a(3)=-0.3550721D+00
                             b(1)= 0.3807823D+00  b(2)= 0.1495221D+00  b(3)=-0.9124955D+00
                             g(1)=-0.1045752D+00  g(2)=-0.9735442D+00  g(3)=-0.2031645D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1395957D+00  X(2)=-0.1187919D+00  X(3)=-0.1295039D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1053728D-01  V(2)=-0.1563712D-02  V(3)=-0.3136019D-02
                             V(4)= 0.4707146D-01  V(5)=-0.5041031D-01  V(6)= 0.6046068D-01
                             a(1)=-0.1389860D+00  a(2)= 0.8280207D+00  a(3)= 0.5431986D+00
                             b(1)=-0.9582638D+00  b(2)= 0.2592626D-01  b(3)=-0.2847075D+00
                             g(1)=-0.2498268D+00  g(2)=-0.5600979D+00  g(3)= 0.7898588D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
