     
! DOF
     
$steps    44800              time= 0.4480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9850338D-01  X(2)= 0.2509585D+00  X(3)= 0.3820391D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2562635D+00  V(2)=-0.2977450D+00  V(3)=-0.7317971D-01
                             V(4)=-0.6901638D+00  V(5)=-0.6414577D+00  V(6)=-0.2462514D+00
                             a(1)=-0.3524725D+00  a(2)=-0.3930223D+00  a(3)=-0.8492918D+00
                             b(1)= 0.5779328D+00  b(2)= 0.6223750D+00  b(3)=-0.5278665D+00
                             g(1)= 0.7360413D+00  g(2)=-0.6768920D+00  g(3)= 0.7770341D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2890248D-01  X(2)=-0.7180655D-01  X(3)=-0.1097210D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7331147D-01  V(2)= 0.8495920D-01  V(3)= 0.2101674D-01
                             V(4)= 0.4246495D+00  V(5)=-0.6747606D+00  V(6)= 0.5592895D+00
                             a(1)=-0.9405031D+00  a(2)= 0.3129225D+00  a(3)= 0.1324140D+00
                             b(1)=-0.2861961D+00  b(2)=-0.5194847D+00  b(3)=-0.8051257D+00
                             g(1)=-0.1831549D+00  g(2)=-0.7951196D+00  g(3)= 0.5781341D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
