     
! DOF
     
$steps   800400              time= 0.8004000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1234176D-01  X(2)= 0.1023843D+00  X(3)= 0.3978554D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8013250D-02  V(2)=-0.3028190D-01  V(3)= 0.3018491D-02
                             V(4)=-0.4584550D-01  V(5)=-0.6218352D-01  V(6)= 0.1116651D-01
                             a(1)=-0.2439329D+00  a(2)=-0.8122202D+00  a(3)=-0.5299010D+00
                             b(1)=-0.5276910D-01  b(2)= 0.5567138D+00  b(3)=-0.8290267D+00
                             g(1)= 0.9683554D+00  g(2)=-0.1742645D+00  g(3)=-0.1786610D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3544310D-02  X(2)=-0.2940272D-01  X(3)=-0.1142562D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2301247D-02  V(2)= 0.8696361D-02  V(3)=-0.8668508D-03
                             V(4)= 0.1277220D-01  V(5)=-0.3742458D-01  V(6)= 0.6730202D-01
                             a(1)=-0.8699810D+00  a(2)=-0.1425672D+00  a(3)= 0.4720250D+00
                             b(1)=-0.1065568D+00  b(2)=-0.8803105D+00  b(3)=-0.4622759D+00
                             g(1)= 0.4814339D+00  g(2)=-0.4524687D+00  g(3)= 0.7506620D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
