     
! DOF
     
$steps   823200              time= 0.8232000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3788380D-04  X(2)= 0.3182161D-01  X(3)= 0.4501525D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2805741D-02  V(2)=-0.3146115D-01  V(3)= 0.1555572D-02
                             V(4)=-0.4659157D-01  V(5)=-0.6196585D-01  V(6)= 0.1070419D-01
                             a(1)=-0.1080604D+00  a(2)=-0.8102249D+00  a(3)=-0.5760717D+00
                             b(1)=-0.1514316D+00  b(2)= 0.5861178D+00  b(3)=-0.7959487D+00
                             g(1)= 0.9825433D+00  g(2)= 0.1224901D-02  g(3)=-0.1860298D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1087960D-04  X(2)=-0.9138510D-02  X(3)=-0.1292749D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8057532D-03  V(2)= 0.9035018D-02  V(3)=-0.4467295D-03
                             V(4)= 0.1303862D-01  V(5)=-0.3824360D-01  V(6)= 0.6702643D-01
                             a(1)=-0.8302850D+00  a(2)=-0.3131828D+00  a(3)= 0.4610242D+00
                             b(1)= 0.3927882D-01  b(2)=-0.8580123D+00  b(3)=-0.5121251D+00
                             g(1)= 0.5559532D+00  g(2)=-0.4071013D+00  g(3)= 0.7246962D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
