     
! DOF
     
$steps   368800              time= 0.3688000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4130426D+00  X(2)=-0.4287804D+00  X(3)= 0.3949653D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4281054D-01  V(2)=-0.9330747D-03  V(3)=-0.1286043D-01
                             V(4)= 0.4540889D-01  V(5)=-0.9309882D-01  V(6)=-0.2037600D-01
                             a(1)= 0.9873173D+00  a(2)=-0.4649261D-01  a(3)= 0.1517991D+00
                             b(1)= 0.1399414D+00  b(2)=-0.1966750D+00  b(3)=-0.9704305D+00
                             g(1)= 0.7497294D-01  g(2)= 0.9793658D+00  g(3)=-0.1876744D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1186208D+00  X(2)= 0.1231367D+00  X(3)=-0.1134316D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1229435D-01  V(2)= 0.2679712D-03  V(3)= 0.3693256D-02
                             V(4)= 0.6146137D-01  V(5)= 0.5148850D-01  V(6)= 0.6867295D-01
                             a(1)=-0.5016699D-01  a(2)=-0.8034052D+00  a(3)= 0.5933156D+00
                             b(1)= 0.9692472D+00  b(2)= 0.1041396D+00  b(3)= 0.2229683D+00
                             g(1)=-0.2409215D+00  g(2)= 0.5862551D+00  g(3)= 0.7734738D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
