     
! DOF
     
$steps  1529200              time= 0.1529200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1078257D+00  X(2)= 0.2668282D+00  X(3)= 0.1182622D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2133100D-01  V(2)=-0.2643275D-01  V(3)= 0.6452964D-02
                             V(4)=-0.5633349D-01  V(5)=-0.5917271D-01  V(6)=-0.5777950D-02
                             a(1)=-0.6485656D+00  a(2)=-0.5527984D+00  a(3)=-0.5232365D+00
                             b(1)= 0.9030288D-01  b(2)= 0.6266842D+00  b(3)=-0.7740235D+00
                             g(1)= 0.7557830D+00  g(2)=-0.5492548D+00  g(3)=-0.3565265D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3096529D-01  X(2)=-0.7662816D-01  X(3)=-0.3396280D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6125843D-02  V(2)= 0.7590954D-02  V(3)=-0.1853168D-02
                             V(4)= 0.2595926D-01  V(5)=-0.5032051D-01  V(6)= 0.5917956D-01
                             a(1)=-0.7705436D+00  a(2)= 0.1861344D+00  a(3)= 0.6096036D+00
                             b(1)=-0.5482220D+00  b(2)=-0.6814171D+00  b(3)=-0.4848952D+00
                             g(1)= 0.3251386D+00  g(2)=-0.7078310D+00  g(3)= 0.6271046D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
