     
! DOF
     
$steps    48400              time= 0.4840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6857914D+00  X(2)= 0.2929677D+00  X(3)=-0.2198669D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1962581D-01  V(2)= 0.2444593D-01  V(3)= 0.5266455D-02
                             V(4)= 0.6981123D-01  V(5)=-0.3088413D-01  V(6)= 0.2599259D-01
                             a(1)= 0.2603634D+00  a(2)= 0.4661201D+00  a(3)= 0.8455430D+00
                             b(1)=-0.6122837D+00  b(2)= 0.7568432D+00  b(3)=-0.2286856D+00
                             g(1)=-0.7465384D+00  g(2)=-0.4581708D+00  g(3)= 0.4824520D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1969457D+00  X(2)=-0.8413451D-01  X(3)= 0.6314140D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5636143D-02  V(2)=-0.7020386D-02  V(3)=-0.1512422D-02
                             V(4)=-0.4887345D-02  V(5)= 0.7540924D-01  V(6)= 0.2815339D-01
                             a(1)= 0.9536980D+00  a(2)= 0.1280529D+00  a(3)=-0.2721442D+00
                             b(1)= 0.2195327D+00  b(2)= 0.3221175D+00  b(3)= 0.9208940D+00
                             g(1)= 0.2055856D+00  g(2)=-0.9379993D+00  g(3)= 0.2790911D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
