     
! DOF
     
$steps   485200              time= 0.4852000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7316353D+00  X(2)= 0.1796862D+00  X(3)=-0.1831177D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1317929D-01  V(2)= 0.2708032D-01  V(3)= 0.4289314D-02
                             V(4)=-0.3377533D-01  V(5)=-0.6807495D-01  V(6)= 0.1605213D-01
                             a(1)=-0.6078893D+00  a(2)= 0.7449149D+00  a(3)=-0.2749044D+00
                             b(1)=-0.1213844D+00  b(2)=-0.4293307D+00  b(3)=-0.8949531D+00
                             g(1)=-0.7846888D+00  g(2)=-0.5106632D+00  g(3)= 0.3514066D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2101112D+00  X(2)=-0.5160231D-01  X(3)= 0.5258776D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3784832D-02  V(2)=-0.7776930D-02  V(3)=-0.1231806D-02
                             V(4)= 0.1180835D-01  V(5)=-0.2427869D-01  V(6)= 0.7282686D-01
                             a(1)= 0.7119569D+00  a(2)= 0.7009779D+00  a(3)= 0.4180162D-01
                             b(1)=-0.6912842D+00  b(2)= 0.7100896D+00  b(3)=-0.1337870D+00
                             g(1)=-0.1234646D+00  g(2)= 0.6635377D-01  g(3)= 0.9901281D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
