     
! DOF
     
$steps   926800              time= 0.9268000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9284224D-01  X(2)=-0.2727029D+00  X(3)= 0.2492423D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1894362D-01  V(2)=-0.2311667D-01  V(3)=-0.5316796D-02
                             V(4)=-0.4537398D-01  V(5)=-0.5872732D-01  V(6)= 0.9224125D-02
                             a(1)= 0.4126112D+00  a(2)=-0.5126770D+00  a(3)=-0.7529371D+00
                             b(1)=-0.5995295D+00  b(2)= 0.4694646D+00  b(3)=-0.6482032D+00
                             g(1)= 0.6857962D+00  g(2)= 0.7188639D+00  g(3)=-0.1136586D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2666244D-01  X(2)= 0.7831490D-01  X(3)=-0.7157738D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5440227D-02  V(2)= 0.6638647D-02  V(3)= 0.1526880D-02
                             V(4)= 0.1309271D-01  V(5)=-0.3756749D-01  V(6)= 0.6332492D-01
                             a(1)=-0.3317399D+00  a(2)=-0.8877221D+00  a(3)= 0.3192148D+00
                             b(1)= 0.5585840D+00  b(2)=-0.4575231D+00  b(3)=-0.6918501D+00
                             g(1)= 0.7602187D+00  g(2)=-0.5120599D-01  g(3)= 0.6476460D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
