     
! DOF
     
$steps     4400              time= 0.4400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6071660D+00  X(2)= 0.3904260D+00  X(3)=-0.1505708D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3737253D-01  V(2)= 0.2414732D-01  V(3)= 0.1167102D-01
                             V(4)= 0.1023187D+00  V(5)=-0.3944572D-01  V(6)= 0.2590235D-01
                             a(1)= 0.1256531D+00  a(2)= 0.3360730D+00  a(3)= 0.9334164D+00
                             b(1)=-0.7930053D+00  b(2)= 0.5993750D+00  b(3)=-0.1090512D+00
                             g(1)=-0.5961156D+00  g(2)=-0.7265016D+00  g(3)= 0.3418210D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1743660D+00  X(2)=-0.1121226D+00  X(3)= 0.4324096D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1073265D-01  V(2)=-0.6934632D-02  V(3)=-0.3351687D-02
                             V(4)= 0.1362751D-02  V(5)= 0.1083149D+00  V(6)= 0.3101678D-01
                             a(1)= 0.8843011D+00  a(2)= 0.4268316D+00  a(3)=-0.1892781D+00
                             b(1)= 0.1249843D+00  b(2)= 0.1741975D+00  b(3)= 0.9767467D+00
                             g(1)= 0.4498782D+00  g(2)=-0.8873950D+00  g(3)= 0.1006958D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
