     
! DOF
     
$steps   581200              time= 0.5812000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5282390D+00  X(2)= 0.3720756D+00  X(3)=-0.1202792D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2735279D-01  V(2)= 0.1116908D-01  V(3)= 0.8293231D-02
                             V(4)=-0.3786738D-01  V(5)=-0.6621205D-01  V(6)= 0.1476738D-01
                             a(1)=-0.9519493D+00  a(2)= 0.1992087D+00  a(3)=-0.2326121D+00
                             b(1)= 0.1832952D+00  b(2)=-0.2378796D+00  b(3)=-0.9538428D+00
                             g(1)=-0.2453474D+00  g(2)=-0.9506467D+00  g(3)= 0.1899353D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1516998D+00  X(2)=-0.1068527D+00  X(3)= 0.3454181D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7855180D-02  V(2)=-0.3207537D-02  V(3)=-0.2381652D-02
                             V(4)= 0.1185708D-01  V(5)=-0.2867247D-01  V(6)= 0.7122744D-01
                             a(1)= 0.6928386D-01  a(2)= 0.9739879D+00  a(3)= 0.2157482D+00
                             b(1)=-0.9897214D+00  b(2)= 0.9423160D-01  b(3)=-0.1075732D+00
                             g(1)=-0.1251053D+00  g(2)=-0.2060775D+00  g(3)= 0.9705054D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
