     
! DOF
     
$steps   276800              time= 0.2768000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3807903D+00  X(2)= 0.4108025D+00  X(3)= 0.1079951D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3863683D-01  V(2)=-0.5600644D-02  V(3)= 0.1062478D-01
                             V(4)=-0.1654929D-01  V(5)=-0.8821934D-01  V(6)=-0.3846772D-01
                             a(1)=-0.9919072D+00  a(2)=-0.8700956D-01  a(3)= 0.9246299D-01
                             b(1)=-0.1167714D+00  b(2)= 0.3392786D+00  b(3)=-0.9334101D+00
                             g(1)= 0.4984489D-01  g(2)=-0.9366533D+00  g(3)=-0.3466931D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1093574D+00  X(2)=-0.1179752D+00  X(3)=-0.3101456D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1109572D-01  V(2)= 0.1608393D-02  V(3)=-0.3051224D-02
                             V(4)= 0.7088058D-01  V(5)=-0.1249645D-01  V(6)= 0.6600060D-01
                             a(1)=-0.7261078D-01  a(2)= 0.6939076D+00  a(3)= 0.7163937D+00
                             b(1)=-0.9595405D+00  b(2)=-0.2445288D+00  b(3)= 0.1395984D+00
                             g(1)= 0.2720472D+00  g(2)=-0.6772724D+00  g(3)= 0.6835878D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
