     
! DOF
     
$steps  1632800              time= 0.1632800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1516986D-01  X(2)=-0.6805596D-01  X(3)= 0.1397045D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4604835D-02  V(2)=-0.3429261D-01  V(3)=-0.2472740D-02
                             V(4)=-0.5629534D-01  V(5)=-0.5904270D-01  V(6)=-0.8269837D-02
                             a(1)=-0.9780488D-01  a(2)=-0.6973005D+00  a(3)=-0.7100748D+00
                             b(1)=-0.4484769D+00  b(2)= 0.6678238D+00  b(3)=-0.5940369D+00
                             g(1)= 0.8884271D+00  g(2)= 0.2603525D+00  g(3)=-0.3780396D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4356343D-02  X(2)= 0.1954386D-01  X(3)=-0.4012064D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1322416D-02  V(2)= 0.9848150D-02  V(3)= 0.7101173D-03
                             V(4)= 0.2815454D-01  V(5)=-0.5062700D-01  V(6)= 0.5803296D-01
                             a(1)=-0.6184195D+00  a(2)=-0.5728120D+00  a(3)= 0.5379998D+00
                             b(1)= 0.6695717D-01  b(2)=-0.7205282D+00  b(3)=-0.6901854D+00
                             g(1)= 0.7829905D+00  g(2)=-0.3908012D+00  g(3)= 0.4839426D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
