     
! DOF
     
$steps   721200              time= 0.7212000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1388820D+00  X(2)= 0.3066185D+00  X(3)=-0.1671433D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2288312D-01  V(2)=-0.1979293D-01  V(3)= 0.7145688D-02
                             V(4)=-0.4314408D-01  V(5)=-0.6338943D-01  V(6)= 0.1261018D-01
                             a(1)=-0.6806321D+00  a(2)=-0.6288340D+00  a(3)=-0.3759092D+00
                             b(1)= 0.2066487D+00  b(2)= 0.3274796D+00  b(3)=-0.9219834D+00
                             g(1)= 0.7028771D+00  g(2)=-0.7052127D+00  g(3)=-0.9294543D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3988416D-01  X(2)=-0.8805474D-01  X(3)= 0.4800028D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6571579D-02  V(2)= 0.5684139D-02  V(3)=-0.2052100D-02
                             V(4)= 0.1219276D-01  V(5)=-0.3444730D-01  V(6)= 0.6858111D-01
                             a(1)=-0.7747449D+00  a(2)= 0.4479735D+00  a(3)= 0.4461951D+00
                             b(1)=-0.5986413D+00  b(2)=-0.7468130D+00  b(3)=-0.2896532D+00
                             g(1)= 0.2034673D+00  g(2)=-0.4915181D+00  g(3)= 0.8467650D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
