     
! DOF
     
$steps    94000              time= 0.9400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2005905D+00  X(2)=-0.3663999D+00  X(3)= 0.1097254D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3252541D-01  V(2)=-0.1947993D-01  V(3)=-0.6593307D-02
                             V(4)=-0.6122317D-01  V(5)=-0.6974480D-01  V(6)= 0.4880771D-02
                             a(1)= 0.5391769D+00  a(2)=-0.3019746D+00  a(3)=-0.7861931D+00
                             b(1)=-0.7396510D+00  b(2)= 0.2766268D+00  b(3)=-0.6135096D+00
                             g(1)= 0.4027464D+00  g(2)= 0.9122987D+00  g(3)=-0.7420511D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5760561D-01  X(2)= 0.1052228D+00  X(3)=-0.3151096D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9340644D-02  V(2)= 0.5594255D-02  V(3)= 0.1893468D-02
                             V(4)= 0.2045574D-01  V(5)=-0.5265582D-01  V(6)= 0.7379271D-01
                             a(1)=-0.7067375D-02  a(2)=-0.9638635D+00  a(3)= 0.2663027D+00
                             b(1)= 0.6599630D+00  b(2)=-0.2045697D+00  b(3)=-0.7229108D+00
                             g(1)= 0.7512649D+00  g(2)= 0.1706408D+00  g(3)= 0.6375600D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
