     
! DOF
     
$steps  1324000              time= 0.1324000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6973640D+00  X(2)= 0.2877566D+00  X(3)=-0.9309100D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2182192D-01  V(2)= 0.2469234D-01  V(3)= 0.9474934D-02
                             V(4)=-0.5507808D-01  V(5)=-0.6048764D-01  V(6)=-0.9677055D-03
                             a(1)=-0.7322830D+00  a(2)= 0.5358059D+00  a(3)=-0.4203256D+00
                             b(1)= 0.2508150D+00  b(2)=-0.3616309D+00  b(3)=-0.8979504D+00
                             g(1)=-0.6331299D+00  g(2)=-0.7629778D+00  g(3)= 0.1304280D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2002690D+00  X(2)=-0.8263822D-01  X(3)= 0.2673375D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6266825D-02  V(2)=-0.7091158D-02  V(3)=-0.2721018D-02
                             V(4)= 0.2227705D-01  V(5)=-0.4831076D-01  V(6)= 0.6215375D-01
                             a(1)= 0.4074677D+00  a(2)= 0.8835057D+00  a(3)= 0.2310577D+00
                             b(1)=-0.8314761D+00  b(2)= 0.4635536D+00  b(3)=-0.3062117D+00
                             g(1)=-0.3776474D+00  g(2)=-0.6734755D-01  g(3)= 0.9234970D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
