     
! DOF
     
$steps  1940800              time= 0.1940800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4666635D+00  X(2)=-0.3023602D+00  X(3)=-0.2611857D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2325610D-01  V(2)= 0.8010749D-02  V(3)=-0.6667031D-02
                             V(4)=-0.1416845D-01  V(5)=-0.6740623D-01  V(6)= 0.3876197D-01
                             a(1)= 0.8096912D+00  a(2)= 0.3955781D+00  a(3)=-0.4334952D+00
                             b(1)=-0.5540242D+00  b(2)= 0.2716422D+00  b(3)=-0.7869356D+00
                             g(1)=-0.1935389D+00  g(2)= 0.8773417D+00  g(3)= 0.4391062D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1340165D+00  X(2)= 0.8683190D-01  X(3)= 0.7500736D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6678692D-02  V(2)=-0.2300528D-02  V(3)= 0.1914639D-02
                             V(4)=-0.7431488D-02  V(5)=-0.1998639D-02  V(6)= 0.7866139D-01
                             a(1)= 0.4729639D+00  a(2)=-0.8758872D+00  a(3)=-0.9553397D-01
                             b(1)= 0.8286959D+00  b(2)= 0.4790506D+00  b(3)=-0.2894368D+00
                             g(1)= 0.2992796D+00  g(2)= 0.5772456D-01  g(3)= 0.9524178D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
