     
! DOF
     
$steps    93200              time= 0.9320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1759693D+00  X(2)=-0.3504387D+00  X(3)= 0.1619488D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2924838D-01  V(2)=-0.2047847D-01  V(3)=-0.6429395D-02
                             V(4)=-0.5662250D-01  V(5)=-0.6702422D-01  V(6)= 0.5884824D-02
                             a(1)= 0.5186112D+00  a(2)=-0.3522247D+00  a(3)=-0.7790893D+00
                             b(1)=-0.7169664D+00  b(2)= 0.3173004D+00  b(3)=-0.6207090D+00
                             g(1)= 0.4658344D+00  g(2)= 0.8804875D+00  g(3)=-0.8797776D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5053489D-01  X(2)= 0.1006391D+00  X(3)=-0.4650848D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8399553D-02  V(2)= 0.5881016D-02  V(3)= 0.1846395D-02
                             V(4)= 0.1875282D-01  V(5)=-0.4826176D-01  V(6)= 0.7107825D-01
                             a(1)=-0.7520676D-01  a(2)=-0.9563630D+00  a(3)= 0.2823363D+00
                             b(1)= 0.6457688D+00  b(2)=-0.2624561D+00  b(3)=-0.7170073D+00
                             g(1)= 0.7598201D+00  g(2)= 0.1284002D+00  g(3)= 0.6373279D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
