     
! DOF
     
$steps  1708400              time= 0.1708400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1222636D+00  X(2)=-0.2995348D+00  X(3)= 0.9892157D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2284102D-01  V(2)=-0.2496030D-01  V(3)=-0.7915835D-02
                             V(4)=-0.5597540D-01  V(5)=-0.5914285D-01  V(6)=-0.1009551D-01
                             a(1)= 0.2847665D+00  a(2)=-0.4974410D+00  a(3)=-0.8194269D+00
                             b(1)=-0.7634252D+00  b(2)= 0.3992847D+00  b(3)=-0.5076944D+00
                             g(1)= 0.5797326D+00  g(2)= 0.7701456D+00  g(3)=-0.2660561D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3511152D-01  X(2)= 0.8601995D-01  X(3)=-0.2840863D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6559487D-02  V(2)= 0.7168096D-02  V(3)= 0.2273266D-02
                             V(4)= 0.2986864D-01  V(5)=-0.5054389D-01  V(6)= 0.5732557D-01
                             a(1)=-0.1764144D+00  a(2)=-0.9029772D+00  a(3)= 0.3918037D+00
                             b(1)= 0.4350372D+00  b(2)=-0.4285866D+00  b(3)=-0.7918688D+00
                             g(1)= 0.8829613D+00  g(2)= 0.3075211D-01  g(3)= 0.4684375D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
