     
! DOF
     
$steps  1570000              time= 0.1570000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3910203D-01  X(2)= 0.1458523D+00  X(3)= 0.1378637D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1203134D-01  V(2)=-0.3231929D-01  V(3)= 0.3080012D-02
                             V(4)=-0.5637331D-01  V(5)=-0.5908351D-01  V(6)=-0.6756812D-02
                             a(1)=-0.4482386D+00  a(2)=-0.6668714D+00  a(3)=-0.5952855D+00
                             b(1)=-0.1143931D+00  b(2)= 0.7032481D+00  b(3)=-0.7016811D+00
                             g(1)= 0.8865644D+00  g(2)=-0.2464240D+00  g(3)=-0.3915084D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1122920D-01  X(2)=-0.4188631D-01  X(3)=-0.3959198D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3455165D-02  V(2)= 0.9281453D-02  V(3)=-0.8845229D-03
                             V(4)= 0.2680114D-01  V(5)=-0.5049879D-01  V(6)= 0.5870295D-01
                             a(1)=-0.7859464D+00  a(2)=-0.1284082D+00  a(3)= 0.6048136D+00
                             b(1)=-0.3126191D+00  b(2)=-0.7614183D+00  b(3)=-0.5679010D+00
                             g(1)= 0.5334393D+00  g(2)=-0.6354161D+00  g(3)= 0.5582911D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
