     
! DOF
     
$steps  1523200              time= 0.1523200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1209824D+00  X(2)= 0.2823518D+00  X(3)= 0.1142544D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2251553D-01  V(2)=-0.2530213D-01  V(3)= 0.6904020D-02
                             V(4)=-0.5632176D-01  V(5)=-0.5919021D-01  V(6)=-0.5634402D-02
                             a(1)=-0.6745724D+00  a(2)=-0.5304622D+00  a(3)=-0.5133828D+00
                             b(1)= 0.1176597D+00  b(2)= 0.6092942D+00  b(3)=-0.7841663D+00
                             g(1)= 0.7287717D+00  g(2)=-0.5893815D+00  g(3)=-0.3485990D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3474363D-01  X(2)=-0.8108621D-01  X(3)=-0.3281183D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6466014D-02  V(2)= 0.7266264D-02  V(3)=-0.1982702D-02
                             V(4)= 0.2583814D-01  V(5)=-0.5028809D-01  V(6)= 0.5925256D-01
                             a(1)=-0.7598273D+00  a(2)= 0.2314529D+00  a(3)= 0.6075294D+00
                             b(1)=-0.5802202D+00  b(2)=-0.6629635D+00  b(3)=-0.4731003D+00
                             g(1)= 0.2932694D+00  g(2)=-0.7119754D+00  g(3)= 0.6380315D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
