     
! DOF
     
$steps  1194800              time= 0.1194800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7810225D+00  X(2)=-0.1203175D+00  X(3)=-0.1553375D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1002219D-01  V(2)= 0.3246241D-01  V(3)=-0.5560127D-03
                             V(4)=-0.5311856D-01  V(5)=-0.6192074D-01  V(6)= 0.1953687D-02
                             a(1)=-0.4593761D-01  a(2)= 0.7919585D+00  a(3)=-0.6088443D+00
                             b(1)=-0.3545657D+00  b(2)=-0.5827300D+00  b(3)=-0.7312379D+00
                             g(1)=-0.9339020D+00  g(2)= 0.1822840D+00  g(3)= 0.3075706D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2242941D+00  X(2)= 0.3455268D-01  X(3)= 0.4460977D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2878173D-02  V(2)=-0.9322569D-02  V(3)= 0.1596711D-03
                             V(4)= 0.2040351D-01  V(5)=-0.4584570D-01  V(6)= 0.6435406D-01
                             a(1)= 0.9893578D+00  a(2)= 0.1448072D+00  a(3)=-0.1421366D-01
                             b(1)=-0.1334378D+00  b(2)= 0.8640318D+00  b(3)=-0.4854312D+00
                             g(1)=-0.5801287D-01  g(2)= 0.4821618D+00  g(3)= 0.8741593D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
