     
! DOF
     
$steps    22000              time= 0.2200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6016932D+00  X(2)=-0.5813510D+00  X(3)=-0.9632565D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4261494D-01  V(2)= 0.1864253D-02  V(3)=-0.6671477D-02
                             V(4)=-0.3103167D-01  V(5)=-0.6964509D-01  V(6)= 0.1654991D-01
                             a(1)= 0.8306566D+00  a(2)= 0.9473815D-01  a(3)=-0.5486659D+00
                             b(1)=-0.5512054D+00  b(2)= 0.7648306D-03  b(3)=-0.8343693D+00
                             g(1)=-0.7862697D-01  g(2)= 0.9955019D+00  g(3)= 0.5285549D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1935841D+00  X(2)= 0.1870394D+00  X(3)= 0.3099110D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1371060D-01  V(2)=-0.5997972D-03  V(3)= 0.2146431D-02
                             V(4)=-0.8375098D-02  V(5)= 0.1643816D-01  V(6)=-0.7580861D-01
                             a(1)= 0.1131073D+00  a(2)=-0.9923734D+00  a(3)= 0.4900723D-01
                             b(1)=-0.9251696D+00  b(2)=-0.8720524D-01  b(3)= 0.3694001D+00
                             g(1)=-0.3623092D+00  g(2)=-0.8712184D-01  g(3)=-0.9279773D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
