     
! DOF
     
$steps  1354000              time= 0.1354000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6237574D+00  X(2)= 0.3524880D+00  X(3)=-0.6251819D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2700306D-01  V(2)= 0.1824149D-01  V(3)= 0.1081359D-01
                             V(4)=-0.5538034D-01  V(5)=-0.6020249D-01  V(6)=-0.1656133D-02
                             a(1)=-0.8312667D+00  a(2)= 0.3860766D+00  a(3)=-0.3999258D+00
                             b(1)= 0.3372038D+00  b(2)=-0.2217303D+00  b(3)=-0.9149477D+00
                             g(1)=-0.4419155D+00  g(2)=-0.8954220D+00  g(3)= 0.5413053D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1791307D+00  X(2)=-0.1012278D+00  X(3)= 0.1795383D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7754744D-02  V(2)=-0.5238601D-02  V(3)=-0.3105452D-02
                             V(4)= 0.2275331D-01  V(5)=-0.4872907D-01  V(6)= 0.6165898D-01
                             a(1)= 0.1905982D+00  a(2)= 0.9318731D+00  a(3)= 0.3086824D+00
                             b(1)=-0.9124184D+00  b(2)= 0.2841757D+00  b(3)=-0.2945111D+00
                             g(1)=-0.3621670D+00  g(2)=-0.2255142D+00  g(3)= 0.9044216D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
