     
! DOF
     
$steps   911600              time= 0.9116000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6556404D-01  X(2)=-0.2352771D+00  X(3)= 0.3233110D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1681072D-01  V(2)=-0.2602646D-01  V(3)=-0.4408433D-02
                             V(4)=-0.4702602D-01  V(5)=-0.6025929D-01  V(6)= 0.9138258D-02
                             a(1)= 0.3550206D+00  a(2)=-0.5808496D+00  a(3)=-0.7325122D+00
                             b(1)=-0.5432309D+00  b(2)= 0.5095138D+00  b(3)=-0.6673050D+00
                             g(1)= 0.7608289D+00  g(2)= 0.6348302D+00  g(3)=-0.1346475D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1882869D-01  X(2)= 0.6756696D-01  X(3)=-0.9284847D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4827703D-02  V(2)= 0.7474284D-02  V(3)= 0.1266016D-02
                             V(4)= 0.1369224D-01  V(5)=-0.3905267D-01  V(6)= 0.6491184D-01
                             a(1)=-0.4278150D+00  a(2)=-0.8342508D+00  a(3)= 0.3478504D+00
                             b(1)= 0.5060689D+00  b(2)=-0.5399530D+00  b(3)=-0.6725661D+00
                             g(1)= 0.7489116D+00  g(2)=-0.1116976D+00  g(3)= 0.6531883D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
