     
! DOF
     
$steps   984000              time= 0.9840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2204161D+00  X(2)=-0.3753497D+00  X(3)=-0.1266154D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2841435D-01  V(2)=-0.1440664D-01  V(3)=-0.7957048D-02
                             V(4)=-0.5024336D-01  V(5)=-0.6195778D-01  V(6)= 0.7239576D-02
                             a(1)= 0.5494931D+00  a(2)=-0.2182227D+00  a(3)=-0.8064962D+00
                             b(1)=-0.7578236D+00  b(2)= 0.2762672D+00  b(3)=-0.5910835D+00
                             g(1)= 0.3517963D+00  g(2)= 0.9359782D+00  g(3)=-0.1356738D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6329914D-01  X(2)= 0.1077930D+00  X(3)= 0.3636158D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8160035D-02  V(2)= 0.4137305D-02  V(3)= 0.2285108D-02
                             V(4)= 0.1587563D-01  V(5)=-0.4230508D-01  V(6)= 0.6613483D-01
                             a(1)= 0.4740935D-01  a(2)=-0.9785452D+00  a(3)= 0.2005036D+00
                             b(1)= 0.6652070D+00  b(2)=-0.1188124D+00  b(3)=-0.7371454D+00
                             g(1)= 0.7451524D+00  g(2)= 0.1683240D+00  g(3)= 0.6453023D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
