     
! DOF
     
$steps    32000              time= 0.3200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2859855D+00  V(5)= 0.5485024D+00  V(6)=-0.1534754D+00
                             a(1)= 0.3100459D+00  a(2)= 0.9050460D+00  a(3)= 0.2911413D+00
                             b(1)= 0.3261998D+00  b(2)=-0.3889108D+00  b(3)= 0.8615928D+00
                             g(1)= 0.8930091D+00  g(2)=-0.1721631D+00  g(3)=-0.4158060D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.6784005D-01  V(5)= 0.3781866D+00  V(6)= 0.4966032D+00
                             a(1)= 0.4378445D+00  a(2)= 0.8964620D+00  a(3)=-0.6817681D-01
                             b(1)=-0.7425845D+00  b(2)= 0.4033510D+00  b(3)= 0.5346739D+00
                             g(1)= 0.5068140D+00  g(2)=-0.1834769D+00  g(3)= 0.8423038D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
