     
! DOF
     
$steps    81600              time= 0.8160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2928413D+00  X(2)= 0.3835296D+00  X(3)= 0.6958885D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3194426D+00  V(2)=-0.9193304D-01  V(3)= 0.1014330D+00
                             V(4)= 0.1150025D+00  V(5)= 0.7949137D+00  V(6)= 0.3751094D+00
                             a(1)= 0.9716993D+00  a(2)= 0.9031895D-01  a(3)=-0.2182725D+00
                             b(1)= 0.2013731D+00  b(2)= 0.1663237D+00  b(3)= 0.9652903D+00
                             g(1)= 0.1234879D+00  g(2)=-0.9819261D+00  g(3)= 0.1434288D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8301200D-01  X(2)=-0.1104354D+00  X(3)=-0.1998248D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9194370D-01  V(2)= 0.2745838D-01  V(3)=-0.2912836D-01
                             V(4)=-0.6835702D+00  V(5)= 0.4487227D-01  V(6)=-0.5626176D+00
                             a(1)=-0.1572964D+00  a(2)= 0.8089258D+00  a(3)=-0.5664777D+00
                             b(1)= 0.9411046D+00  b(2)=-0.5106240D-01  b(3)=-0.3342375D+00
                             g(1)=-0.2992990D+00  g(2)=-0.5856891D+00  g(3)=-0.7532518D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
