     
! DOF
     
$steps   728400              time= 0.7284000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1227847D+00  X(2)= 0.2918954D+00  X(3)= 0.3369297D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2182014D-01  V(2)=-0.2109506D-01  V(3)= 0.6853071D-02
                             V(4)=-0.4339514D-01  V(5)=-0.6325774D-01  V(6)= 0.1248782D-01
                             a(1)=-0.6459536D+00  a(2)=-0.6570022D+00  a(3)=-0.3887055D+00
                             b(1)= 0.1901719D+00  b(2)= 0.3546430D+00  b(3)=-0.9154578D+00
                             g(1)= 0.7393095D+00  g(2)=-0.6652642D+00  g(3)=-0.1041395D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3526132D-01  X(2)=-0.8382654D-01  X(3)=-0.9675950D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6266313D-02  V(2)= 0.6058084D-02  V(3)=-0.1968066D-02
                             V(4)= 0.1222762D-01  V(5)=-0.3472441D-01  V(6)= 0.6844945D-01
                             a(1)=-0.7979047D+00  a(2)= 0.3982099D+00  a(3)= 0.4525229D+00
                             b(1)=-0.5579432D+00  b(2)=-0.7720295D+00  b(3)=-0.3044171D+00
                             g(1)= 0.2281391D+00  g(2)=-0.4953779D+00  g(3)= 0.8381845D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
