     
! DOF
     
$steps  1030800              time= 0.1030800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3705309D+00  X(2)=-0.4162939D+00  X(3)=-0.5464760D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3334402D-01  V(2)=-0.2039939D-02  V(3)=-0.9421466D-02
                             V(4)=-0.5258035D-01  V(5)=-0.6540018D-01  V(6)= 0.5163780D-02
                             a(1)= 0.5790003D+00  a(2)= 0.8453792D-01  a(3)=-0.8109328D+00
                             b(1)=-0.8150914D+00  b(2)= 0.3609206D-01  b(3)=-0.5782070D+00
                             g(1)=-0.1961218D-01  g(2)= 0.9957664D+00  g(3)= 0.8980345D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1064091D+00  X(2)= 0.1195513D+00  X(3)= 0.1569371D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9575738D-02  V(2)= 0.5858218D-03  V(3)= 0.2705653D-02
                             V(4)= 0.1902813D-01  V(5)=-0.4453652D-01  V(6)= 0.6872387D-01
                             a(1)= 0.4090217D+00  a(2)=-0.9068673D+00  a(3)= 0.1014542D+00
                             b(1)= 0.6507687D+00  b(2)= 0.2119482D+00  b(3)=-0.7290940D+00
                             g(1)= 0.6396885D+00  g(2)= 0.3642385D+00  g(3)= 0.6768522D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
