     
! DOF
     
$steps    29600              time= 0.2960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6189435D+00  X(2)=-0.3241908D+00  X(3)=-0.1604572D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2379778D-01  V(2)= 0.1843340D-01  V(3)=-0.5903891D-02
                             V(4)=-0.2537999D-01  V(5)=-0.7281096D-01  V(6)= 0.1762382D-01
                             a(1)= 0.5970451D+00  a(2)= 0.6386458D+00  a(3)=-0.4854572D+00
                             b(1)=-0.5663148D+00  b(2)=-0.9306283D-01  b(3)=-0.8189181D+00
                             g(1)=-0.5681766D+00  g(2)= 0.7638526D+00  g(3)= 0.3061119D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1777483D+00  X(2)= 0.9310118D-01  X(3)= 0.4608012D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6834249D-02  V(2)=-0.5293708D-02  V(3)= 0.1695480D-02
                             V(4)= 0.1305644D-01  V(5)=-0.1531311D-01  V(6)= 0.7649325D-01
                             a(1)= 0.7995228D+00  a(2)=-0.5996751D+00  a(3)= 0.3395714D-01
                             b(1)= 0.5705228D+00  b(2)= 0.7405478D+00  b(3)=-0.3550953D+00
                             g(1)= 0.1877949D+00  g(2)= 0.3032801D+00  g(3)= 0.9342132D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
