     
! DOF
     
$steps    86800              time= 0.8680000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5747630D-01  X(2)=-0.1733284D+00  X(3)=-0.3353218D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1010170D+00  V(2)=-0.1967449D+00  V(3)=-0.5518313D-01
                             V(4)= 0.8072073D+00  V(5)=-0.1466371D+00  V(6)= 0.2669202D+00
                             a(1)= 0.1784357D+00  a(2)=-0.2904392D+00  a(3)= 0.9401095D+00
                             b(1)= 0.5459842D+00  b(2)=-0.7656300D+00  b(3)=-0.3401646D+00
                             g(1)= 0.8185732D+00  g(2)= 0.5739824D+00  g(3)= 0.2195947D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1650605D-01  X(2)= 0.4977650D-01  X(3)= 0.9629777D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2901009D-01  V(2)= 0.5650122D-01  V(3)= 0.1584750D-01
                             V(4)=-0.1083913D+00  V(5)= 0.8447139D+00  V(6)= 0.1134223D+00
                             a(1)=-0.9571059D+00  a(2)=-0.2137869D+00  a(3)= 0.1955594D+00
                             b(1)= 0.2259351D+00  b(2)=-0.1281494D+00  b(3)= 0.9656765D+00
                             g(1)=-0.1813882D+00  g(2)= 0.9684384D+00  g(3)= 0.1709545D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
