     
! DOF
     
$steps  1748400              time= 0.1748400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2277506D+00  X(2)=-0.3819025D+00  X(3)= 0.6361383D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2943339D-01  V(2)=-0.1585022D-01  V(3)=-0.9563991D-02
                             V(4)=-0.5570766D-01  V(5)=-0.5926213D-01  V(6)=-0.1106154D-01
                             a(1)= 0.4258715D+00  a(2)=-0.3065167D+00  a(3)=-0.8512820D+00
                             b(1)=-0.8488656D+00  b(2)= 0.1902777D+00  b(3)=-0.4931750D+00
                             g(1)= 0.3131463D+00  g(2)= 0.9326532D+00  g(3)=-0.1791576D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6540529D-01  X(2)= 0.1096743D+00  X(3)=-0.1826896D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8452685D-02  V(2)= 0.4551863D-02  V(3)= 0.2746584D-02
                             V(4)= 0.3081147D-01  V(5)=-0.5039613D-01  V(6)= 0.5699636D-01
                             a(1)= 0.1113139D+00  a(2)=-0.9458962D+00  a(3)= 0.3047779D+00
                             b(1)= 0.5474031D+00  b(2)=-0.1976045D+00  b(3)=-0.8132050D+00
                             g(1)= 0.8294330D+00  g(2)= 0.2573574D+00  g(3)= 0.4957904D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
