     
! DOF
     
$steps   145600              time= 0.1456000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6909719D+00  X(2)=-0.3581124D+00  X(3)=-0.1509864D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1512125D+00  V(2)= 0.1391692D+00  V(3)=-0.1051465D+00
                             V(4)= 0.2988447D+00  V(5)=-0.4583500D+00  V(6)= 0.4843299D+00
                             a(1)= 0.7812893D+00  a(2)= 0.6124466D+00  a(3)= 0.1204002D+00
                             b(1)= 0.3537071D-01  b(2)= 0.1491438D+00  b(3)=-0.9881827D+00
                             g(1)=-0.6231661D+00  g(2)= 0.7763152D+00  g(3)= 0.9486176D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2003749D+00  X(2)= 0.1021435D+00  X(3)= 0.4337682D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4284877D-01  V(2)=-0.4180292D-01  V(3)= 0.3019563D-01
                             V(4)=-0.2215651D+00  V(5)= 0.4406395D+00  V(6)= 0.5391708D+00
                             a(1)= 0.5673835D+00  a(2)=-0.7423206D+00  a(3)= 0.3564213D+00
                             b(1)= 0.6733717D+00  b(2)= 0.6673936D+00  b(3)= 0.3180508D+00
                             g(1)=-0.4739690D+00  g(2)= 0.5954730D-01  g(3)= 0.8785258D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
