     
! DOF
     
$steps   650800              time= 0.6508000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3267570D+00  X(2)= 0.3950261D+00  X(3)=-0.5928546D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2919021D-01  V(2)=-0.4767287D-02  V(3)= 0.8856940D-02
                             V(4)=-0.4059457D-01  V(5)=-0.6478475D-01  V(6)= 0.1374068D-01
                             a(1)=-0.9258405D+00  a(2)=-0.2590965D+00  a(3)=-0.2751151D+00
                             b(1)= 0.2761347D+00  b(2)= 0.3320682D-01  b(3)=-0.9605451D+00
                             g(1)= 0.2580095D+00  g(2)=-0.9652804D+00  g(3)= 0.4080131D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9383814D-01  X(2)=-0.1134436D+00  X(3)= 0.1702561D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8382849D-02  V(2)= 0.1369071D-02  V(3)=-0.2543538D-02
                             V(4)= 0.1196439D-01  V(5)=-0.3164220D-01  V(6)= 0.6992434D-01
                             a(1)=-0.4221164D+00  a(2)= 0.8363382D+00  a(3)= 0.3497945D+00
                             b(1)=-0.9065241D+00  b(2)=-0.3870212D+00  b(3)=-0.1686079D+00
                             g(1)=-0.5635318D-02  g(2)=-0.3882693D+00  g(3)= 0.9215287D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
