     
! DOF
     
$steps  1581600              time= 0.1581600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2684663D-01  X(2)= 0.1077289D+00  X(3)= 0.1408446D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9081800D-02  V(2)=-0.3336134D-01  V(3)= 0.2056639D-02
                             V(4)=-0.5637172D-01  V(5)=-0.5906735D-01  V(6)=-0.7035828D-02
                             a(1)=-0.3856194D+00  a(2)=-0.6862544D+00  a(3)=-0.6167274D+00
                             b(1)=-0.1763721D+00  b(2)= 0.7109254D+00  b(3)=-0.6807921D+00
                             g(1)= 0.9056438D+00  g(2)=-0.1537531D+00  g(3)=-0.3951827D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7709688D-02  X(2)=-0.3093803D-01  X(3)=-0.4044802D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2608114D-02  V(2)= 0.9580707D-02  V(3)=-0.5906305D-03
                             V(4)= 0.2704606D-01  V(5)=-0.5053592D-01  V(6)= 0.5857351D-01
                             a(1)=-0.7719501D+00  a(2)=-0.2167625D+00  a(3)= 0.5975844D+00
                             b(1)=-0.2420717D+00  b(2)=-0.7689983D+00  b(3)=-0.5916442D+00
                             g(1)= 0.5877877D+00  g(2)=-0.6013781D+00  g(3)= 0.5411562D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
