     
! DOF
     
$steps   621200              time= 0.6212000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4138463D+00  X(2)= 0.3989223D+00  X(3)=-0.8566021D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2940472D-01  V(2)= 0.2138505D-02  V(3)= 0.8894369D-02
                             V(4)=-0.3946109D-01  V(5)=-0.6539470D-01  V(6)= 0.1418708D-01
                             a(1)=-0.9660067D+00  a(2)=-0.6835435D-01  a(3)=-0.2493167D+00
                             b(1)= 0.2548587D+00  b(2)=-0.9013329D-01  b(3)=-0.9627684D+00
                             g(1)= 0.4333768D-01  g(2)=-0.9935812D+00  g(3)= 0.1044901D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1188484D+00  X(2)=-0.1145626D+00  X(3)= 0.2459992D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8444453D-02  V(2)=-0.6141359D-03  V(3)=-0.2554286D-02
                             V(4)= 0.1190914D-01  V(5)=-0.3040362D-01  V(6)= 0.7048908D-01
                             a(1)=-0.2225863D+00  a(2)= 0.9291127D+00  a(3)= 0.2953049D+00
                             b(1)=-0.9724839D+00  b(2)=-0.1902316D+00  b(3)=-0.1344880D+00
                             g(1)=-0.6877814D-01  g(2)=-0.3171145D+00  g(3)= 0.9458901D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
