     
! DOF
     
$steps  1993200              time= 0.1993200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5786377D+00  X(2)=-0.2379228D+00  X(3)=-0.2929096D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1898877D-01  V(2)= 0.1631757D-01  V(3)=-0.5295880D-02
                             V(4)=-0.1841923D-01  V(5)=-0.6651436D-01  V(6)= 0.3854444D-01
                             a(1)= 0.5628462D+00  a(2)= 0.7129284D+00  a(3)=-0.4182550D+00
                             b(1)=-0.6649180D+00  b(2)= 0.8993620D-01  b(3)=-0.7414819D+00
                             g(1)=-0.4910073D+00  g(2)= 0.6954456D+00  g(3)= 0.5246592D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1661733D+00  X(2)= 0.6832676D-01  X(3)= 0.8411784D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5453199D-02  V(2)=-0.4686084D-02  V(3)= 0.1520872D-02
                             V(4)=-0.7945215D-02  V(5)=-0.6308895D-02  V(6)= 0.7839753D-01
                             a(1)= 0.7691420D+00  a(2)=-0.6099253D+00  a(3)=-0.1908185D+00
                             b(1)= 0.5570338D+00  b(2)= 0.7861790D+00  b(3)=-0.2676489D+00
                             g(1)= 0.3132633D+00  g(2)= 0.9956763D-01  g(3)= 0.9444323D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
