     
! DOF
     
$steps  1202800              time= 0.1202800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7882380D+00  X(2)=-0.9410412D-01  X(3)=-0.1555051D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8009553D-02  V(2)= 0.3304807D-01  V(3)= 0.1379100D-03
                             V(4)=-0.5327262D-01  V(5)=-0.6182799D-01  V(6)= 0.1774426D-02
                             a(1)=-0.9294841D-01  a(2)= 0.7985171D+00  a(3)=-0.5947529D+00
                             b(1)=-0.3144749D+00  b(2)=-0.5903061D+00  b(3)=-0.7434005D+00
                             g(1)=-0.9447043D+00  g(2)= 0.1179370D+00  g(3)= 0.3059816D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2263663D+00  X(2)= 0.2702470D-01  X(3)= 0.4465791D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2300183D-02  V(2)=-0.9490759D-02  V(3)=-0.3960973D-04
                             V(4)= 0.2051379D-01  V(5)=-0.4603079D-01  V(6)= 0.6421971D-01
                             a(1)= 0.9784094D+00  a(2)= 0.2065733D+00  a(3)=-0.6516513D-02
                             b(1)=-0.1852812D+00  b(2)= 0.8627190D+00  b(3)=-0.4705175D+00
                             g(1)=-0.9157445D-01  g(2)= 0.4615662D+00  g(3)= 0.8823666D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
