     
! DOF
     
$steps   404000              time= 0.4040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7691948D+00  X(2)=-0.5919564D-01  X(3)=-0.1984690D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4176549D-02  V(2)= 0.2990667D-01  V(3)=-0.5761717D-03
                             V(4)=-0.3006910D-01  V(5)=-0.6951786D-01  V(6)= 0.1700369D-01
                             a(1)=-0.8087096D-01  a(2)= 0.9245800D+00  a(3)=-0.3723059D+00
                             b(1)=-0.3963724D+00  b(2)=-0.3725556D+00  b(3)=-0.8391014D+00
                             g(1)=-0.9145211D+00  g(2)= 0.7971286D-01  g(3)= 0.3966069D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2208975D+00  X(2)= 0.1699983D-01  X(3)= 0.5699637D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1199422D-02  V(2)=-0.8588601D-02  V(3)= 0.1654651D-03
                             V(4)= 0.1185169D-01  V(5)=-0.2035206D-01  V(6)= 0.7396850D-01
                             a(1)= 0.9869153D+00  a(2)= 0.1583712D+00  a(3)=-0.3027735D-01
                             b(1)=-0.1610750D+00  b(2)= 0.9598947D+00  b(3)=-0.2294710D+00
                             g(1)=-0.7278511D-02  g(2)= 0.2313454D+00  g(3)= 0.9728445D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
