     
! DOF
     
$steps    51600              time= 0.5160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6142051D+00  X(2)= 0.3622365D+00  X(3)=-0.2004808D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2488210D-01  V(2)= 0.1861393D-01  V(3)= 0.6780266D-02
                             V(4)= 0.6935262D-01  V(5)=-0.3226965D-01  V(6)= 0.2619952D-01
                             a(1)= 0.1329824D+00  a(2)= 0.4660731D+00  a(3)= 0.8746951D+00
                             b(1)=-0.7807365D+00  b(2)= 0.5929164D+00  b(3)=-0.1972323D+00
                             g(1)=-0.6105458D+00  g(2)=-0.6566780D+00  g(3)= 0.4427278D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1763875D+00  X(2)=-0.1040271D+00  X(3)= 0.5757412D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7145645D-02  V(2)=-0.5345550D-02  V(3)=-0.1947158D-02
                             V(4)=-0.4521162D-02  V(5)= 0.7512480D-01  V(6)= 0.2955261D-01
                             a(1)= 0.8926755D+00  a(2)= 0.3767238D+00  a(3)=-0.2474057D+00
                             b(1)= 0.1290524D+00  b(2)= 0.3122994D+00  b(3)= 0.9411772D+00
                             g(1)= 0.4318285D+00  g(2)=-0.8720942D+00  g(3)= 0.2301649D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
