     
! DOF
     
$steps  1005200              time= 0.1005200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2856906D+00  X(2)=-0.4013334D+00  X(3)=-0.3080747D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3248208D-01  V(2)=-0.9611537D-02  V(3)=-0.9050772D-02
                             V(4)=-0.5361317D-01  V(5)=-0.6575239D-01  V(6)= 0.5722758D-02
                             a(1)= 0.5759388D+00  a(2)=-0.8403313D-01  a(3)=-0.8131623D+00
                             b(1)=-0.7955431D+00  b(2)= 0.1713397D+00  b(3)=-0.5811660D+00
                             g(1)= 0.1881642D+00  g(2)= 0.9816217D+00  g(3)= 0.3182919D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8204464D-01  X(2)= 0.1152550D+00  X(3)= 0.8847309D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9328204D-02  V(2)= 0.2760238D-02  V(3)= 0.2599199D-02
                             V(4)= 0.1859313D-01  V(5)=-0.4544495D-01  V(6)= 0.6942298D-01
                             a(1)= 0.2130779D+00  a(2)=-0.9646898D+00  a(3)= 0.1548267D+00
                             b(1)= 0.6733668D+00  b(2)= 0.3017574D-01  b(3)=-0.7386925D+00
                             g(1)= 0.7079371D+00  g(2)= 0.2616542D+00  g(3)= 0.6560199D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
