     
! DOF
     
$steps   921200              time= 0.9212000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8242087D-01  X(2)=-0.2594344D+00  X(3)= 0.2781307D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1825543D-01  V(2)=-0.2425863D-01  V(3)=-0.4997012D-02
                             V(4)=-0.4610159D-01  V(5)=-0.5939317D-01  V(6)= 0.9163208D-02
                             a(1)= 0.3924869D+00  a(2)=-0.5384263D+00  a(3)=-0.7456884D+00
                             b(1)=-0.5795205D+00  b(2)= 0.4847995D+00  b(3)=-0.6550766D+00
                             g(1)= 0.7142198D+00  g(2)= 0.6892507D+00  g(3)=-0.1217516D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2366963D-01  X(2)= 0.7450445D-01  X(3)=-0.7987357D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5242595D-02  V(2)= 0.6966597D-02  V(3)= 0.1435044D-02
                             V(4)= 0.1337383D-01  V(5)=-0.3822557D-01  V(6)= 0.6400638D-01
                             a(1)=-0.3674431D+00  a(2)=-0.8695324D+00  a(3)= 0.3299984D+00
                             b(1)= 0.5404920D+00  b(2)=-0.4883960D+00  b(3)=-0.6850822D+00
                             g(1)= 0.7568711D+00  g(2)=-0.7336724D-01  g(3)= 0.6494331D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
