     
! DOF
     
$steps  1718400              time= 0.1718400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1460709D+00  X(2)=-0.3234787D+00  X(3)= 0.9074642D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2474730D-01  V(2)=-0.2290043D-01  V(3)=-0.8424356D-02
                             V(4)=-0.5591479D-01  V(5)=-0.5916833D-01  V(6)=-0.1033706D-01
                             a(1)= 0.3252035D+00  a(2)=-0.4542313D+00  a(3)=-0.8294074D+00
                             b(1)=-0.7910359D+00  b(2)= 0.3499363D+00  b(3)=-0.5018036D+00
                             g(1)= 0.5181746D+00  g(2)= 0.8192793D+00  g(3)=-0.2455127D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4194852D-01  X(2)= 0.9289615D-01  X(3)=-0.2606089D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7106933D-02  V(2)= 0.6576542D-02  V(3)= 0.2419303D-02
                             V(4)= 0.3010205D-01  V(5)=-0.5051363D-01  V(6)= 0.5724027D-01
                             a(1)=-0.1060148D+00  a(2)=-0.9229650D+00  a(3)= 0.3699951D+00
                             b(1)= 0.4695255D+00  b(2)=-0.3744630D+00  b(3)=-0.7995770D+00
                             g(1)= 0.8765311D+00  g(2)= 0.8895510D-01  g(3)= 0.4730542D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
