     
! DOF
     
$steps    31200              time= 0.3120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8193409D+00  X(2)= 0.8665469D-01  X(3)=-0.5181173D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1684104D+00  V(2)= 0.6507932D+00  V(3)= 0.7250698D-01
                             V(4)=-0.2936826D+00  V(5)=-0.1558852D+01  V(6)= 0.3318461D+00
                             a(1)=-0.2772973D+00  a(2)= 0.9579465D+00  a(3)=-0.7378769D-01
                             b(1)=-0.2138924D+00  b(2)=-0.1364225D+00  b(3)=-0.9672843D+00
                             g(1)=-0.9366730D+00  g(2)=-0.2524427D+00  g(3)= 0.2427271D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2356828D+00  X(2)=-0.2461198D-01  X(3)= 0.1487918D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4806459D-01  V(2)=-0.1872177D+00  V(3)=-0.2082330D-01
                             V(4)= 0.3247953D+00  V(5)=-0.1463681D+00  V(6)= 0.1580973D+01
                             a(1)= 0.9087663D+00  a(2)= 0.3771016D+00  a(3)= 0.1787127D+00
                             b(1)=-0.3867667D+00  b(2)= 0.9219299D+00  b(3)= 0.2137114D-01
                             g(1)=-0.1567015D+00  g(2)=-0.8854147D-01  g(3)= 0.9836692D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
