     
! DOF
     
$steps  1862400              time= 0.1862400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5941537D+00  X(2)=-0.3840423D+00  X(3)=-0.4560033D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3011251D-01  V(2)= 0.1551353D-01  V(3)=-0.8049509D-02
                             V(4)=-0.5457811D-01  V(5)=-0.5985763D-01  V(6)=-0.1380725D-01
                             a(1)= 0.4608541D+00  a(2)= 0.3610627D+00  a(3)=-0.8107079D+00
                             b(1)=-0.7049246D+00  b(2)=-0.4060428D+00  b(3)=-0.5815588D+00
                             g(1)=-0.5391612D+00  g(2)= 0.8395016D+00  g(3)= 0.6739548D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1706290D+00  X(2)= 0.1102887D+00  X(3)= 0.1309512D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8647714D-02  V(2)=-0.4455187D-02  V(3)= 0.2311655D-02
                             V(4)= 0.3362886D-01  V(5)=-0.4958683D-01  V(6)= 0.5623692D-01
                             a(1)= 0.8216243D+00  a(2)=-0.5565775D+00  a(3)= 0.1231061D+00
                             b(1)= 0.4541276D+00  b(2)= 0.5085888D+00  b(3)=-0.7315091D+00
                             g(1)= 0.3445311D+00  g(2)= 0.6569315D+00  g(3)= 0.6706261D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
