     
! DOF
     
$steps  1766400              time= 0.1766400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2826127D+00  X(2)=-0.4062267D+00  X(3)= 0.4601728D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3141445D-01  V(2)=-0.1112704D-01  V(3)=-0.9949036D-02
                             V(4)=-0.5556530D-01  V(5)=-0.5933100D-01  V(6)=-0.1149602D-01
                             a(1)= 0.4696231D+00  a(2)=-0.2074088D+00  a(3)=-0.8581583D+00
                             b(1)=-0.8644636D+00  b(2)= 0.8940304D-01  b(3)=-0.4946815D+00
                             g(1)= 0.1793233D+00  g(2)= 0.9741605D+00  g(3)=-0.1373116D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8116059D-01  X(2)= 0.1166597D+00  X(3)=-0.1321559D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9021605D-02  V(2)= 0.3195457D-02  V(3)= 0.2857161D-02
                             V(4)= 0.3124368D-01  V(5)=-0.5030651D-01  V(6)= 0.5685874D-01
                             a(1)= 0.2420475D+00  a(2)=-0.9327644D+00  a(3)= 0.2671397D+00
                             b(1)= 0.5743458D+00  b(2)=-0.8416500D-01  b(3)=-0.8142746D+00
                             g(1)= 0.7820102D+00  g(2)= 0.3505237D+00  g(3)= 0.5153574D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
