     
! DOF
     
$steps  1422000              time= 0.1422000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4163083D+00  X(2)= 0.4169262D+00  X(3)= 0.1548433D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3242388D-01  V(2)= 0.1977629D-03  V(3)= 0.1157859D-01
                             V(4)=-0.5590294D-01  V(5)=-0.5967069D-01  V(6)=-0.3236142D-02
                             a(1)=-0.9162877D+00  a(2)=-0.7763133D-02  a(3)=-0.4004454D+00
                             b(1)= 0.3950413D+00  b(2)= 0.1472982D+00  b(3)=-0.9067776D+00
                             g(1)= 0.6602432D-01  g(2)=-0.9890617D+00  g(3)=-0.1319008D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1195554D+00  X(2)=-0.1197333D+00  X(3)=-0.4446976D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9311496D-02  V(2)=-0.5680113D-04  V(3)=-0.3325148D-02
                             V(4)= 0.2391177D-01  V(5)=-0.4950800D-01  V(6)= 0.6060847D-01
                             a(1)=-0.2987228D+00  a(2)= 0.8288988D+00  a(3)= 0.4729602D+00
                             b(1)=-0.9346391D+00  b(2)=-0.1539235D+00  b(3)=-0.3205578D+00
                             g(1)=-0.1929103D+00  g(2)=-0.5378051D+00  g(3)= 0.8207017D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
