     
! DOF
     
$steps    33600              time= 0.3360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.3912441D+00  V(5)= 0.4713447D+00  V(6)=-0.2028761D+00
                             a(1)=-0.4928241D+00  a(2)= 0.7385572D+00  a(3)= 0.4600626D+00
                             b(1)= 0.7050617D+00  b(2)= 0.2910364D-01  b(3)= 0.7085485D+00
                             g(1)= 0.5099141D+00  g(2)= 0.6735623D+00  g(3)=-0.5350714D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.9445726D-01  V(5)= 0.3696387D+00  V(6)= 0.4987108D+00
                             a(1)=-0.5113327D+00  a(2)= 0.8446054D+00  a(3)=-0.1586837D+00
                             b(1)=-0.7726935D+00  b(2)=-0.3710282D+00  b(3)= 0.5150562D+00
                             g(1)= 0.3761431D+00  g(2)= 0.3859789D+00  g(3)= 0.8423400D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
