     
! DOF
     
$steps  1325600              time= 0.1325600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6938474D+00  X(2)= 0.2916827D+00  X(3)=-0.9156818D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2213429D-01  V(2)= 0.2438312D-01  V(3)= 0.9560150D-02
                             V(4)=-0.5509545D-01  V(5)=-0.6047174D-01  V(6)=-0.1004298D-02
                             a(1)=-0.7384045D+00  a(2)= 0.5284390D+00  a(3)=-0.4189404D+00
                             b(1)= 0.2562382D+00  b(2)=-0.3547854D+00  b(3)=-0.8991492D+00
                             g(1)=-0.6237795D+00  g(2)=-0.7712843D+00  g(3)= 0.1265689D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1992591D+00  X(2)=-0.8376572D-01  X(3)= 0.2629643D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6356532D-02  V(2)=-0.7002356D-02  V(3)=-0.2745490D-02
                             V(4)= 0.2230195D-01  V(5)=-0.4833436D-01  V(6)= 0.6212698D-01
                             a(1)= 0.3962538D+00  a(2)= 0.8875161D+00  a(3)= 0.2351555D+00
                             b(1)=-0.8368187D+00  b(2)= 0.4544940D+00  b(3)=-0.3052371D+00
                             g(1)=-0.3777796D+00  g(2)=-0.7583112D-01  g(3)= 0.9227850D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
