     
! DOF
     
$steps  1621200              time= 0.1621200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1163897D-01  X(2)=-0.2805930D-01  X(3)= 0.1419927D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1479137D-02  V(2)=-0.3461502D-01  V(3)=-0.1468368D-02
                             V(4)=-0.5632260D-01  V(5)=-0.5904170D-01  V(6)=-0.7989981D-02
                             a(1)=-0.1632803D+00  a(2)=-0.7055788D+00  a(3)=-0.6895637D+00
                             b(1)=-0.3885700D+00  b(2)= 0.6884419D+00  b(3)=-0.6124223D+00
                             g(1)= 0.9068368D+00  g(2)= 0.1679473D+00  g(3)=-0.3865757D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3342343D-02  X(2)= 0.8057621D-02  X(3)=-0.4077777D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4247772D-03  V(2)= 0.9940741D-02  V(3)= 0.4216815D-03
                             V(4)= 0.2789957D-01  V(5)=-0.5061681D-01  V(6)= 0.5815109D-01
                             a(1)=-0.6655710D+00  a(2)=-0.4988711D+00  a(3)= 0.5551061D+00
                             b(1)=-0.1217583D-02  b(2)=-0.7430498D+00  b(3)=-0.6692350D+00
                             g(1)= 0.7463335D+00  g(2)=-0.4460993D+00  g(3)= 0.4939450D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
