     
! DOF
     
$steps  1137200              time= 0.1137200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6849533D+00  X(2)=-0.2873102D+00  X(3)=-0.1384624D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2271232D-01  V(2)= 0.2448452D-01  V(3)=-0.5146940D-02
                             V(4)=-0.5196435D-01  V(5)=-0.6261592D-01  V(6)= 0.3228804D-02
                             a(1)= 0.2680440D+00  a(2)= 0.6555758D+00  a(3)=-0.7059552D+00
                             b(1)=-0.6114668D+00  b(2)=-0.4504923D+00  b(3)=-0.6505113D+00
                             g(1)=-0.7444869D+00  g(2)= 0.6060339D+00  g(3)= 0.2801111D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1967050D+00  X(2)= 0.8250971D-01  X(3)= 0.3976360D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6522525D-02  V(2)=-0.7031477D-02  V(3)= 0.1478094D-02
                             V(4)= 0.1963863D-01  V(5)=-0.4446798D-01  V(6)= 0.6533296D-01
                             a(1)= 0.9520989D+00  a(2)=-0.3041839D+00  a(3)=-0.3130173D-01
                             b(1)= 0.2272953D+00  b(2)= 0.7724584D+00  b(3)=-0.5929966D+00
                             g(1)= 0.2045593D+00  g(2)= 0.5574767D+00  g(3)= 0.8045963D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
