     
! DOF
     
$steps  1112000              time= 0.1112000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6222632D+00  X(2)=-0.3426080D+00  X(3)=-0.1233875D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2687784D-01  V(2)= 0.1925737D-01  V(3)=-0.6766305D-02
                             V(4)=-0.5152827D-01  V(5)=-0.6297809D-01  V(6)= 0.3765879D-02
                             a(1)= 0.3811578D+00  a(2)= 0.5510953D+00  a(3)=-0.7423023D+00
                             b(1)=-0.6970254D+00  b(2)=-0.3561690D+00  b(3)=-0.6223336D+00
                             g(1)=-0.6073502D+00  g(2)= 0.7546109D+00  g(3)= 0.2483708D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1787016D+00  X(2)= 0.9839016D-01  X(3)= 0.3543441D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7718782D-02  V(2)=-0.5530344D-02  V(3)= 0.1943144D-02
                             V(4)= 0.1934203D-01  V(5)=-0.4393003D-01  V(6)= 0.6581506D-01
                             a(1)= 0.8735638D+00  a(2)=-0.4863958D+00  a(3)=-0.1747429D-01
                             b(1)= 0.3656944D+00  b(2)= 0.6796304D+00  b(3)=-0.6359010D+00
                             g(1)= 0.3211756D+00  g(2)= 0.5491099D+00  g(3)= 0.7715728D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
