     
! DOF
     
$steps   165200              time= 0.1652000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2799151D+00  X(2)=-0.4355985D+00  X(3)= 0.5611735D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5248207D+00  V(2)=-0.1780050D+00  V(3)= 0.6396334D-01
                             V(4)=-0.1093187D+01  V(5)= 0.6801505D+00  V(6)= 0.1617070D+00
                             a(1)=-0.4218239D+00  a(2)= 0.9683847D-01  a(3)=-0.9014915D+00
                             b(1)=-0.8581104D+00  b(2)= 0.2784114D+00  b(3)= 0.4314321D+00
                             g(1)= 0.2927647D+00  g(2)= 0.9555676D+00  g(3)=-0.3434247D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8259992D-01  X(2)= 0.1251234D+00  X(3)=-0.1611499D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1509006D+00  V(2)= 0.4905886D-01  V(3)=-0.1836842D-01
                             V(4)=-0.4812609D+00  V(5)=-0.1172679D+01  V(6)=-0.2775291D+00
                             a(1)= 0.1037036D+00  a(2)=-0.9764271D+00  a(3)=-0.1893029D+00
                             b(1)=-0.2086091D+00  b(2)= 0.1647425D+00  b(3)=-0.9640239D+00
                             g(1)= 0.9724854D+00  g(2)= 0.1394631D+00  g(3)=-0.1866072D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
