     
! DOF
     
$steps  2017200              time= 0.2017200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6208615D+00  X(2)=-0.1948740D+00  X(3)=-0.3045703D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1611082D-01  V(2)= 0.1947361D-01  V(3)=-0.4395756D-02
                             V(4)=-0.2034103D-01  V(5)=-0.6603341D-01  V(6)= 0.3841599D-01
                             a(1)= 0.4133004D+00  a(2)= 0.8179837D+00  a(3)=-0.4001068D+00
                             b(1)=-0.6846356D+00  b(2)=-0.1056409D-01  b(3)=-0.7288089D+00
                             g(1)=-0.6003806D+00  g(2)= 0.5751444D+00  g(3)= 0.5556546D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1782991D+00  X(2)= 0.5596400D-01  X(3)= 0.8746656D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4626709D-02  V(2)=-0.5592435D-02  V(3)= 0.1262374D-02
                             V(4)=-0.8183340D-02  V(5)=-0.8269454D-02  V(6)= 0.7819595D-01
                             a(1)= 0.8645182D+00  a(2)=-0.4505478D+00  a(3)=-0.2227442D+00
                             b(1)= 0.3970573D+00  b(2)= 0.8839543D+00  b(3)=-0.2469217D+00
                             g(1)= 0.3081458D+00  g(2)= 0.1250260D+00  g(3)= 0.9430878D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
