     
! DOF
     
$steps  1958800              time= 0.1958800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5075636D+00  X(2)=-0.2851950D+00  X(3)=-0.2728682D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2212718D-01  V(2)= 0.1103767D-01  V(3)=-0.6295376D-02
                             V(4)=-0.1563613D-01  V(5)=-0.6712468D-01  V(6)= 0.3869710D-01
                             a(1)= 0.7392476D+00  a(2)= 0.5160972D+00  a(3)=-0.4326160D+00
                             b(1)=-0.6014141D+00  b(2)= 0.2169011D+00  b(3)=-0.7689311D+00
                             g(1)=-0.3030083D+00  g(2)= 0.8286118D+00  g(3)= 0.4707318D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1457622D+00  X(2)= 0.8190240D-01  X(3)= 0.7836233D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6354487D-02  V(2)=-0.3169799D-02  V(3)= 0.1807907D-02
                             V(4)=-0.7606888D-02  V(5)=-0.3482823D-02  V(6)= 0.7859823D-01
                             a(1)= 0.5863424D+00  a(2)=-0.7992960D+00  a(3)=-0.1316379D+00
                             b(1)= 0.7494992D+00  b(2)= 0.5969464D+00  b(3)=-0.2861921D+00
                             g(1)= 0.3073330D+00  g(2)= 0.6914408D-01  g(3)= 0.9490867D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
