     
! DOF
     
$steps  1224800              time= 0.1224800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7996251D+00  X(2)=-0.2022845D-01  X(3)=-0.1530872D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2311163D-02  V(2)= 0.3393172D-01  V(3)= 0.2060639D-02
                             V(4)=-0.5367603D-01  V(5)=-0.6157391D-01  V(6)= 0.1280234D-02
                             a(1)=-0.2230162D+00  a(2)= 0.8004110D+00  a(3)=-0.5564225D+00
                             b(1)=-0.2019846D+00  b(2)=-0.5963530D+00  b(3)=-0.7768947D+00
                             g(1)=-0.9536593D+00  g(2)=-0.6087132D-01  g(3)= 0.2946671D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2296364D+00  X(2)= 0.5809056D-02  X(3)= 0.4396352D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6637183D-03  V(2)=-0.9744524D-02  V(3)=-0.5917794D-03
                             V(4)= 0.2082018D-01  V(5)=-0.4651989D-01  V(6)= 0.6384765D-01
                             a(1)= 0.9285719D+00  a(2)= 0.3705636D+00  a(3)= 0.2090159D-01
                             b(1)=-0.3260983D+00  b(2)= 0.8414504D+00  b(3)=-0.4308378D+00
                             g(1)=-0.1772404D+00  g(2)= 0.3932479D+00  g(3)= 0.9021873D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
