     
! DOF
     
$steps  1058800              time= 0.1058800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4627734D+00  X(2)=-0.4107251D+00  X(3)=-0.8062046D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3231775D-01  V(2)= 0.5917697D-02  V(3)=-0.9021918D-02
                             V(4)=-0.5148583D-01  V(5)=-0.6423877D-01  V(6)= 0.4763429D-02
                             a(1)= 0.5440006D+00  a(2)= 0.2621558D+00  a(3)=-0.7970807D+00
                             b(1)=-0.8039597D+00  b(2)=-0.1091242D+00  b(3)=-0.5845859D+00
                             g(1)=-0.2402334D+00  g(2)= 0.9588359D+00  g(3)= 0.1513990D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1328993D+00  X(2)= 0.1179521D+00  X(3)= 0.2315259D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9281014D-02  V(2)=-0.1699454D-02  V(3)= 0.2590911D-02
                             V(4)= 0.1898112D-01  V(5)=-0.4362810D-01  V(6)= 0.6735285D-01
                             a(1)= 0.6005540D+00  a(2)=-0.7980389D+00  a(3)= 0.4968725D-01
                             b(1)= 0.5858324D+00  b(2)= 0.3968659D+00  b(3)=-0.7066101D+00
                             g(1)= 0.5441832D+00  g(2)= 0.4534659D+00  g(3)= 0.7058564D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
