     
! DOF
     
$steps    60000              time= 0.6000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4402336D+00  X(2)= 0.3983107D+00  X(3)=-0.8655628D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3058900D-01  V(2)= 0.4253374D-02  V(3)= 0.9282302D-02
                             V(4)=-0.4009162D-01  V(5)=-0.6895639D-01  V(6)= 0.1343073D-01
                             a(1)=-0.9725027D+00  a(2)=-0.6241521D-03  a(3)=-0.2328908D+00
                             b(1)= 0.2315642D+00  b(2)=-0.1092048D+00  b(3)=-0.9666707D+00
                             g(1)=-0.2482943D-01  g(2)=-0.9940191D+00  g(3)= 0.1063465D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1264264D+00  X(2)=-0.1143869D+00  X(3)= 0.2485725D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8784555D-02  V(2)=-0.1221484D-02  V(3)=-0.2665693D-02
                             V(4)= 0.1405516D-01  V(5)=-0.3076522D-01  V(6)= 0.7347557D-01
                             a(1)=-0.1517146D+00  a(2)= 0.9428841D+00  a(3)= 0.2965676D+00
                             b(1)=-0.9855843D+00  b(2)=-0.1215801D+00  b(3)=-0.1176511D+00
                             g(1)=-0.7487466D-01  g(2)=-0.3101418D+00  g(3)= 0.9477372D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
