     
! DOF
     
$steps   751600              time= 0.7516000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7652628D-01  X(2)= 0.2384491D+00  X(3)= 0.1806381D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1794912D-01  V(2)=-0.2486578D-01  V(3)= 0.5783722D-02
                             V(4)=-0.4419540D-01  V(5)=-0.6285766D-01  V(6)= 0.1208282D-01
                             a(1)=-0.5254954D+00  a(2)=-0.7328929D+00  a(3)=-0.4321140D+00
                             b(1)= 0.1263808D+00  b(2)= 0.4350170D+00  b(3)=-0.8915089D+00
                             g(1)= 0.8413575D+00  g(2)=-0.5230948D+00  g(3)=-0.1359759D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2197683D-01  X(2)=-0.6847785D-01  X(3)=-0.5187567D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5154631D-02  V(2)= 0.7140959D-02  V(3)=-0.1660970D-02
                             V(4)= 0.1236063D-01  V(5)=-0.3560772D-01  V(6)= 0.6804130D-01
                             a(1)=-0.8534663D+00  a(2)= 0.2299295D+00  a(3)= 0.4676833D+00
                             b(1)=-0.4191662D+00  b(2)=-0.8361081D+00  b(3)=-0.3538684D+00
                             g(1)= 0.3096690D+00  g(2)=-0.4980518D+00  g(3)= 0.8099688D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
