     
! DOF
     
$steps   438000              time= 0.4380000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7707902D+00  X(2)= 0.4333845D-01  X(3)=-0.1968963D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3250446D-02  V(2)= 0.3007909D-01  V(3)= 0.1504798D-02
                             V(4)=-0.3164512D-01  V(5)=-0.6892850D-01  V(6)= 0.1662179D-01
                             a(1)=-0.3157966D+00  a(2)= 0.8903445D+00  a(3)=-0.3279620D+00
                             b(1)=-0.2890602D+00  b(2)=-0.4194969D+00  b(3)=-0.8605037D+00
                             g(1)=-0.9037238D+00  g(2)=-0.1769434D+00  g(3)= 0.3898389D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2213557D+00  X(2)=-0.1244593D-01  X(3)= 0.5654470D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9334636D-03  V(2)=-0.8638119D-02  V(3)=-0.4321483D-03
                             V(4)= 0.1182304D-01  V(5)=-0.2201633D-01  V(6)= 0.7351417D-01
                             a(1)= 0.9132950D+00  a(2)= 0.4071328D+00  a(3)=-0.1162787D-01
                             b(1)=-0.4021302D+00  b(2)= 0.8968041D+00  b(3)=-0.1844822D+00
                             g(1)=-0.6468083D-01  g(2)= 0.1731626D+00  g(3)= 0.9827671D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
