     
! DOF
     
$steps  1696400              time= 0.1696400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9632543D-01  X(2)=-0.2682085D+00  X(3)= 0.1080161D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2035486D-01  V(2)=-0.2720784D-01  V(3)=-0.7228189D-02
                             V(4)=-0.5604254D-01  V(5)=-0.5911607D-01  V(6)=-0.9805636D-02
                             a(1)= 0.2322732D+00  a(2)=-0.5446933D+00  a(3)=-0.8058277D+00
                             b(1)=-0.7252183D+00  b(2)= 0.4551032D+00  b(3)=-0.5166619D+00
                             g(1)= 0.6481571D+00  g(2)= 0.7044077D+00  g(3)=-0.2893133D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2766260D-01  X(2)= 0.7702365D-01  X(3)=-0.3102041D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5845511D-02  V(2)= 0.7813544D-02  V(3)= 0.2075788D-02
                             V(4)= 0.2959059D-01  V(5)=-0.5057430D-01  V(6)= 0.5743051D-01
                             a(1)=-0.2584472D+00  a(2)=-0.8710767D+00  a(3)= 0.4176486D+00
                             b(1)= 0.3885013D+00  b(2)=-0.4895562D+00  b(3)=-0.7806417D+00
                             g(1)= 0.8844613D+00  g(2)=-0.3949765D-01  g(3)= 0.4649389D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
