     
! DOF
     
$steps   823600              time= 0.8236000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1482477D-03  X(2)= 0.3056291D-01  X(3)= 0.4507694D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2712444D-02  V(2)=-0.3147348D-01  V(3)= 0.1529239D-02
                             V(4)=-0.4660432D-01  V(5)=-0.6196258D-01  V(6)= 0.1069589D-01
                             a(1)=-0.1056903D+00  a(2)=-0.8099671D+00  a(3)=-0.5768734D+00
                             b(1)=-0.1532172D+00  b(2)= 0.5864594D+00  b(3)=-0.7953552D+00
                             g(1)= 0.9825243D+00  g(2)= 0.4325576D-02  g(3)=-0.1860840D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4257391D-04  X(2)=-0.8777039D-02  X(3)=-0.1294520D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7789602D-03  V(2)= 0.9038560D-02  V(3)=-0.4391671D-03
                             V(4)= 0.1304372D-01  V(5)=-0.3825762D-01  V(6)= 0.6702196D-01
                             a(1)=-0.8293247D+00  a(2)=-0.3161044D+00  a(3)= 0.4607586D+00
                             b(1)= 0.4179384D-01  b(2)=-0.8573808D+00  b(3)=-0.5129828D+00
                             g(1)= 0.5572017D+00  g(2)=-0.4061725D+00  g(3)= 0.7242584D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
