     
! DOF
     
$steps    71600              time= 0.7160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2151876D+00  V(5)= 0.5834216D+00  V(6)=-0.1216066D+00
                             a(1)=-0.3007304D+00  a(2)=-0.9304938D+00  a(3)=-0.2091472D+00
                             b(1)=-0.3090275D+00  b(2)=-0.1123943D+00  b(3)= 0.9443884D+00
                             g(1)=-0.9022545D+00  g(2)= 0.3486385D+00  g(3)=-0.2537478D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1964921D+00  V(5)=-0.3044949D+00  V(6)= 0.5129604D+00
                             a(1)= 0.8968077D+00  a(2)= 0.3766543D+00  a(3)=-0.2320938D+00
                             b(1)=-0.4423915D+00  b(2)= 0.7574278D+00  b(3)=-0.4802008D+00
                             g(1)=-0.5075387D-02  g(2)= 0.5333241D+00  g(3)= 0.8458958D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
