     
! DOF
     
$steps  1216800              time= 0.1216800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7969379D+00  X(2)=-0.4730496D-01  X(3)=-0.1544562D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4404016D-02  V(2)= 0.3373550D-01  V(3)= 0.1361506D-02
                             V(4)=-0.5353301D-01  V(5)=-0.6166614D-01  V(6)= 0.1460123D-02
                             a(1)=-0.1757365D+00  a(2)= 0.8024610D+00  a(3)=-0.5702394D+00
                             b(1)=-0.2431199D+00  b(2)=-0.5966895D+00  b(3)=-0.7647577D+00
                             g(1)=-0.9539441D+00  g(2)= 0.4240686D-02  g(3)= 0.2999543D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2288647D+00  X(2)= 0.1358490D-01  X(3)= 0.4435668D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1264744D-02  V(2)=-0.9688175D-02  V(3)=-0.3910023D-03
                             V(4)= 0.2070825D-01  V(5)=-0.4634565D-01  V(6)= 0.6398341D-01
                             a(1)= 0.9499848D+00  a(2)= 0.3121391D+00  a(3)= 0.9901146D-02
                             b(1)=-0.2753565D+00  b(2)= 0.8521534D+00  b(3)=-0.4449870D+00
                             g(1)=-0.1473351D+00  g(2)= 0.4200045D+00  g(3)= 0.8954823D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
