     
! DOF
     
$steps   553200              time= 0.5532000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6009884D+00  X(2)= 0.3326414D+00  X(3)=-0.1424041D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2441788D-01  V(2)= 0.1688679D-01  V(3)= 0.7456751D-02
                             V(4)=-0.3671081D-01  V(5)=-0.6677208D-01  V(6)= 0.1515826D-01
                             a(1)=-0.8946569D+00  a(2)= 0.3808524D+00  a(3)=-0.2335391D+00
                             b(1)= 0.1089500D+00  b(2)=-0.3209677D+00  b(3)=-0.9408027D+00
                             g(1)=-0.4332655D+00  g(2)=-0.8671397D+00  g(3)= 0.2456621D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1725920D+00  X(2)=-0.9552801D-01  X(3)= 0.4089564D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7012332D-02  V(2)=-0.4849552D-02  V(3)=-0.2141431D-02
                             V(4)= 0.1183250D-01  V(5)=-0.2742355D-01  V(6)= 0.7172105D-01
                             a(1)= 0.2748173D+00  a(2)= 0.9481116D+00  a(3)= 0.1598746D+00
                             b(1)=-0.9506661D+00  b(2)= 0.2928258D+00  b(3)=-0.1024058D+00
                             g(1)=-0.1439076D+00  g(2)=-0.1238445D+00  g(3)= 0.9818112D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
