     
! DOF
     
$steps  1658800              time= 0.1658800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3609550D-01  X(2)=-0.1551514D+00  X(3)= 0.1304624D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1143456D-01  V(2)=-0.3244887D-01  V(3)=-0.4603508D-02
                             V(4)=-0.5621307D-01  V(5)=-0.5905881D-01  V(6)=-0.8897476D-02
                             a(1)= 0.4511245D-01  a(2)=-0.6561603D+00  a(3)=-0.7532719D+00
                             b(1)=-0.5742786D+00  b(2)= 0.5999583D+00  b(3)=-0.5570046D+00
                             g(1)= 0.8174161D+00  g(2)= 0.4577158D+00  g(3)=-0.3497532D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1036577D-01  X(2)= 0.4455591D-01  X(3)=-0.3746652D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3283776D-02  V(2)= 0.9318666D-02  V(3)= 0.1322032D-02
                             V(4)= 0.2873388D-01  V(5)=-0.5062761D-01  V(6)= 0.5777739D-01
                             a(1)=-0.4898023D+00  a(2)=-0.7187893D+00  a(3)= 0.4933920D+00
                             b(1)= 0.2111702D+00  b(2)=-0.6468840D+00  b(3)=-0.7327675D+00
                             g(1)= 0.8458728D+00  g(2)=-0.2547215D+00  g(3)= 0.4686321D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
