     
! DOF
     
$steps   531600              time= 0.5316000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6505883D+00  X(2)= 0.2918769D+00  X(3)=-0.1576208D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2140728D-01  V(2)= 0.2077107D-01  V(3)= 0.6604951D-02
                             V(4)=-0.3579695D-01  V(5)=-0.6719516D-01  V(6)= 0.1545096D-01
                             a(1)=-0.8248354D+00  a(2)= 0.5114073D+00  a(3)=-0.2410583D+00
                             b(1)= 0.4135357D-01  b(2)=-0.3706555D+00  b(3)=-0.9278494D+00
                             g(1)=-0.5638585D+00  g(2)=-0.7752916D+00  g(3)= 0.2845812D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1868361D+00  X(2)=-0.8382124D-01  X(3)= 0.4526557D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6147748D-02  V(2)=-0.5965039D-02  V(3)=-0.1896811D-02
                             V(4)= 0.1181940D-01  V(5)=-0.2644082D-01  V(6)= 0.7208695D-01
                             a(1)= 0.4267561D+00  a(2)= 0.8965452D+00  a(3)= 0.1186839D+00
                             b(1)=-0.8923274D+00  b(2)= 0.4387755D+00  b(3)=-0.1059616D+00
                             g(1)=-0.1470750D+00  g(2)=-0.6068515D-01  g(3)= 0.9872620D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
