     
! DOF
     
$steps  1991600              time= 0.1991600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5755856D+00  X(2)=-0.2405155D+00  X(3)=-0.2920579D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1916159D-01  V(2)= 0.1609014D-01  V(3)=-0.5350281D-02
                             V(4)=-0.1829049D-01  V(5)=-0.6654482D-01  V(6)= 0.3855237D-01
                             a(1)= 0.5721251D+00  a(2)= 0.7049122D+00  a(3)=-0.4192513D+00
                             b(1)=-0.6628482D+00  b(2)= 0.9636177D-01  b(3)=-0.7425272D+00
                             g(1)=-0.4830167D+00  g(2)= 0.7027184D+00  g(3)= 0.5223808D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1652968D+00  X(2)= 0.6907132D-01  X(3)= 0.8387325D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5502830D-02  V(2)=-0.4620768D-02  V(3)= 0.1536495D-02
                             V(4)=-0.7929396D-02  V(5)=-0.6177828D-02  V(6)= 0.7840918D-01
                             a(1)= 0.7617785D+00  a(2)=-0.6198387D+00  a(3)=-0.1883971D+00
                             b(1)= 0.5670341D+00  b(2)= 0.7785909D+00  b(3)=-0.2688279D+00
                             g(1)= 0.3133142D+00  g(2)= 0.9795979D-01  g(3)= 0.9445835D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
