     
! DOF
     
$steps    44800              time= 0.4480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2234170D+00  V(5)=-0.5798337D+00  V(6)=-0.1252304D+00
                             a(1)=-0.3719463D-01  a(2)= 0.9710287D+00  a(3)= 0.2360503D+00
                             b(1)= 0.2495844D+00  b(2)= 0.2377546D+00  b(3)=-0.9387121D+00
                             g(1)=-0.9676384D+00  g(2)= 0.2399944D-01  g(3)=-0.2511968D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2538005D+00  V(5)= 0.2334816D+00  V(6)= 0.5250349D+00
                             a(1)=-0.8582101D+00  a(2)= 0.3075422D+00  a(3)=-0.4109662D+00
                             b(1)=-0.4526412D+00  b(2)=-0.8309894D+00  b(3)= 0.3233769D+00
                             g(1)=-0.2420565D+00  g(2)= 0.4635455D+00  g(3)= 0.8523698D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
