     
! DOF
     
$steps    95200              time= 0.9520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2445375D+00  X(2)=-0.3893209D+00  X(3)= 0.3275138D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4217391D-01  V(2)=-0.1898469D-01  V(3)=-0.5873785D-02
                             V(4)=-0.7883498D-01  V(5)=-0.7902523D-01  V(6)= 0.1767411D-02
                             a(1)= 0.5667693D+00  a(2)=-0.2182926D+00  a(3)=-0.7944312D+00
                             b(1)=-0.7704817D+00  b(2)= 0.2010497D+00  b(3)=-0.6049272D+00
                             g(1)= 0.2917713D+00  g(2)= 0.9549489D+00  g(3)=-0.5424169D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7022631D-01  X(2)= 0.1118053D+00  X(3)=-0.9405521D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1211147D-01  V(2)= 0.5452005D-02  V(3)= 0.1686839D-02
                             V(4)= 0.2583424D-01  V(5)=-0.6949448D-01  V(6)= 0.8346361D-01
                             a(1)= 0.1082708D+00  a(2)=-0.9637099D+00  a(3)= 0.2440096D+00
                             b(1)= 0.6755497D+00  b(2)=-0.1087483D+00  b(3)=-0.7292506D+00
                             g(1)= 0.7293216D+00  g(2)= 0.2437972D+00  g(3)= 0.6392597D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
