     
! DOF
     
$steps    36800              time= 0.3680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8301425D+00  X(2)= 0.5599009D-01  X(3)=-0.3997452D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5610988D-02  V(2)= 0.9809409D-01  V(3)= 0.7557615D-01
                             V(4)=-0.2631050D+00  V(5)=-0.1246275D+00  V(6)= 0.2124215D+00
                             a(1)=-0.2441755D+00  a(2)= 0.8759584D+00  a(3)=-0.4160230D+00
                             b(1)=-0.1118705D+00  b(2)=-0.4515891D+00  b(3)=-0.8851849D+00
                             g(1)=-0.9632566D+00  g(2)=-0.1695998D+00  g(3)= 0.2082609D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2383506D+00  X(2)=-0.1555492D-01  X(3)= 0.1147951D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1120320D-02  V(2)=-0.2813215D-01  V(3)=-0.2170476D-01
                             V(4)=-0.1649171D+00  V(5)=-0.2236069D+00  V(6)= 0.2295244D+00
                             a(1)= 0.8932384D+00  a(2)= 0.4263727D+00  a(3)= 0.1425883D+00
                             b(1)=-0.3640968D+00  b(2)= 0.8721003D+00  b(3)=-0.3269168D+00
                             g(1)=-0.2637397D+00  g(2)= 0.2400987D+00  g(3)= 0.9342344D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
