     
! DOF
     
$steps    49600              time= 0.4960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6609421D+00  X(2)= 0.3211113D+00  X(3)=-0.2131720D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2175948D-01  V(2)= 0.2242467D-01  V(3)= 0.5882535D-02
                             V(4)= 0.6964440D-01  V(5)=-0.3140222D-01  V(6)= 0.2606777D-01
                             a(1)= 0.2130875D+00  a(2)= 0.4702906D+00  a(3)= 0.8563997D+00
                             b(1)=-0.6803029D+00  b(2)= 0.7005534D+00  b(3)=-0.2154363D+00
                             g(1)=-0.7012714D+00  g(2)=-0.5367045D+00  g(3)= 0.4692193D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1898095D+00  X(2)=-0.9221679D-01  X(3)= 0.6121879D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6248892D-02  V(2)=-0.6439922D-02  V(3)=-0.1689347D-02
                             V(4)=-0.4748073D-02  V(5)= 0.7530717D-01  V(6)= 0.2867502D-01
                             a(1)= 0.9380812D+00  a(2)= 0.2231212D+00  a(3)=-0.2649916D+00
                             b(1)= 0.1858175D+00  b(2)= 0.3214968D+00  b(3)= 0.9284997D+00
                             g(1)= 0.2923619D+00  g(2)=-0.9202482D+00  g(3)= 0.2601303D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
