     
! DOF
     
$steps   193773              time= 0.1937730D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1480011D+00  X(2)=-0.2826811D+00  X(3)=-0.1289803D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7616408D-02  V(2)=-0.1750600D-01  V(3)= 0.1645983D-01
                             V(4)=-0.4843204D-01  V(5)= 0.3050167D-01  V(6)= 0.2837831D-01
                             a(1)= 0.3668235D+00  a(2)= 0.1523404D+00  a(3)=-0.9177325D+00
                             b(1)=-0.7726878D+00  b(2)= 0.5992635D+00  b(3)=-0.2093726D+00
                             g(1)= 0.5180677D+00  g(2)= 0.7859234D+00  g(3)= 0.3375355D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4256950D-01  X(2)= 0.8122689D-01  X(3)= 0.3703875D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2187933D-02  V(2)= 0.5027849D-02  V(3)=-0.4726957D-02
                             V(4)=-0.4232427D-01  V(5)=-0.4707036D-01  V(6)=-0.8624378D-02
                             a(1)=-0.1104707D+00  a(2)=-0.9515462D+00  a(3)=-0.2869775D+00
                             b(1)= 0.5086897D+00  b(2)= 0.1939251D+00  b(3)=-0.8388253D+00
                             g(1)= 0.8538331D+00  g(2)=-0.2386482D+00  g(3)= 0.4626187D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
