     
! DOF
     
$steps  1618400              time= 0.1618400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1133076D-01  X(2)=-0.1836235D-01  X(3)= 0.1423695D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7223259D-03  V(2)=-0.3464591D-01  V(3)=-0.1222539D-02
                             V(4)=-0.5632830D-01  V(5)=-0.5904203D-01  V(6)=-0.7922449D-02
                             a(1)=-0.1791481D+00  a(2)=-0.7066306D+00  a(3)=-0.6845284D+00
                             b(1)=-0.3738610D+00  b(2)= 0.6924859D+00  b(3)=-0.6170018D+00
                             g(1)= 0.9100186D+00  g(2)= 0.1453837D+00  g(3)=-0.3882392D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3253831D-02  X(2)= 0.5272849D-02  X(3)=-0.4088597D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2074361D-03  V(2)= 0.9949610D-02  V(3)= 0.3510842D-03
                             V(4)= 0.2783836D-01  V(5)=-0.5061343D-01  V(6)= 0.5817999D-01
                             a(1)=-0.6759248D+00  a(2)=-0.4803200D+00  a(3)= 0.5589439D+00
                             b(1)=-0.1792886D-01  b(2)=-0.7474929D+00  b(3)=-0.6640278D+00
                             g(1)= 0.7367524D+00  g(2)=-0.4588541D+00  g(3)= 0.4966374D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
