     
! DOF
     
$steps  1099600              time= 0.1099600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5878677D+00  X(2)=-0.3647279D+00  X(3)=-0.1145686D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2855691D-01  V(2)= 0.1639102D-01  V(3)=-0.7443609D-02
                             V(4)=-0.5137162D-01  V(5)=-0.6319119D-01  V(6)= 0.4019874D-02
                             a(1)= 0.4291300D+00  a(2)= 0.4911882D+00  a(3)=-0.7580117D+00
                             b(1)=-0.7313768D+00  b(2)=-0.3034995D+00  b(3)=-0.6107176D+00
                             g(1)=-0.5300334D+00  g(2)= 0.8164694D+00  g(3)= 0.2290029D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1688239D+00  X(2)= 0.1047426D+00  X(3)= 0.3290180D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8200976D-02  V(2)=-0.4707183D-02  V(3)= 0.2137652D-02
                             V(4)= 0.1921566D-01  V(5)=-0.4372028D-01  V(6)= 0.6608801D-01
                             a(1)= 0.8221571D+00  a(2)=-0.5692273D+00  a(3)=-0.6163443D-02
                             b(1)= 0.4267387D+00  b(2)= 0.6234489D+00  b(3)=-0.6551378D+00
                             g(1)= 0.3767649D+00  g(2)= 0.5359960D+00  g(3)= 0.7554843D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
