     
! DOF
     
$steps  1916400              time= 0.1916400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7346756D+00  X(2)=-0.2663289D+00  X(3)=-0.7999187D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2108134D-01  V(2)= 0.2736539D-01  V(3)=-0.4451068D-02
                             V(4)=-0.5385193D-01  V(5)=-0.6026874D-01  V(6)=-0.1509914D-01
                             a(1)= 0.2804923D+00  a(2)= 0.6258927D+00  a(3)=-0.7277241D+00
                             b(1)=-0.4709254D+00  b(2)=-0.5709051D+00  b(3)=-0.6725300D+00
                             g(1)=-0.8363931D+00  g(2)= 0.5313433D+00  g(3)= 0.1346143D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2109841D+00  X(2)= 0.7648371D-01  X(3)= 0.2297167D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6054143D-02  V(2)=-0.7858805D-02  V(3)= 0.1278254D-02
                             V(4)= 0.3502526D-01  V(5)=-0.4900082D-01  V(6)= 0.5596862D-01
                             a(1)= 0.9762627D+00  a(2)=-0.1879802D+00  a(3)= 0.1075851D+00
                             b(1)= 0.2131370D+00  b(2)= 0.7454603D+00  b(3)=-0.6315549D+00
                             g(1)= 0.3851937D-01  g(2)= 0.6394939D+00  g(3)= 0.7678306D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
