     
! DOF
     
$steps  1808800              time= 0.1808800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4212991D+00  X(2)=-0.4284058D+00  X(3)= 0.3426774D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3334593D-01  V(2)= 0.7730314D-03  V(3)=-0.9920163D-02
                             V(4)=-0.5517668D-01  V(5)=-0.5953064D-01  V(6)=-0.1251838D-01
                             a(1)= 0.5173751D+00  a(2)= 0.4391398D-01  a(3)=-0.8546313D+00
                             b(1)=-0.8427336D+00  b(2)=-0.1474342D+00  b(3)=-0.5177482D+00
                             g(1)=-0.1487382D+00  g(2)= 0.9880965D+00  g(3)=-0.3927098D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1209886D+00  X(2)= 0.1230291D+00  X(3)=-0.9844642D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9576288D-02  V(2)=-0.2220068D-03  V(3)= 0.2848870D-02
                             V(4)= 0.3228086D-01  V(5)=-0.5003892D-01  V(6)= 0.5656081D-01
                             a(1)= 0.5324276D+00  a(2)=-0.8251549D+00  a(3)= 0.1887861D+00
                             b(1)= 0.5756570D+00  b(2)= 0.1894523D+00  b(3)=-0.7954413D+00
                             g(1)= 0.6205963D+00  g(2)= 0.5321909D+00  g(3)= 0.5758759D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
