     
! DOF
     
$steps    98400              time= 0.9840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6056065D+00  X(2)=-0.4127486D+00  X(3)= 0.9669003D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2051593D+00  V(2)= 0.8667604D-01  V(3)=-0.7274741D-01
                             V(4)= 0.5185048D+00  V(5)=-0.2338306D+00  V(6)= 0.8760024D-01
                             a(1)= 0.4856363D+00  a(2)= 0.5479259D+00  a(3)= 0.6811274D+00
                             b(1)= 0.7093595D+00  b(2)= 0.2083310D+00  b(3)=-0.6733552D+00
                             g(1)=-0.5108487D+00  g(2)= 0.8101700D+00  g(3)=-0.2875034D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1753195D+00  X(2)= 0.1187531D+00  X(3)=-0.2776635D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5919842D-01  V(2)=-0.2615937D-01  V(3)= 0.2089167D-01
                             V(4)= 0.4815117D-01  V(5)= 0.5530809D+00  V(6)= 0.1515936D+00
                             a(1)= 0.1635823D+00  a(2)=-0.7935392D+00  a(3)= 0.5861198D+00
                             b(1)= 0.3163408D+00  b(2)= 0.6049426D+00  b(3)= 0.7307345D+00
                             g(1)=-0.9344353D+00  g(2)= 0.6587836D-01  g(3)= 0.3499867D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
