     
! DOF
     
$steps   420000              time= 0.4200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7730951D+00  X(2)=-0.1102580D-01  X(3)=-0.1986113D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6913687D-03  V(2)= 0.3023329D-01  V(3)= 0.4003503D-03
                             V(4)=-0.3081490D-01  V(5)=-0.6924316D-01  V(6)= 0.1682705D-01
                             a(1)=-0.1927707D+00  a(2)= 0.9162676D+00  a(3)=-0.3511312D+00
                             b(1)=-0.3479940D+00  b(2)=-0.3984217D+00  b(3)=-0.8486226D+00
                             g(1)=-0.9174637D+00  g(2)=-0.4139797D-01  g(3)= 0.3956596D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2220176D+00  X(2)= 0.3166404D-02  X(3)= 0.5703724D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1985474D-03  V(2)=-0.8682402D-02  V(3)=-0.1149727D-03
                             V(4)= 0.1183623D-01  V(5)=-0.2113866D-01  V(6)= 0.7375895D-01
                             a(1)= 0.9603036D+00  a(2)= 0.2779458D+00  a(3)=-0.2372932D-01
                             b(1)=-0.2766912D+00  b(2)= 0.9382321D+00  b(3)=-0.2077557D+00
                             g(1)=-0.3548120D-01  g(2)= 0.2060742D+00  g(3)= 0.9778929D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
