     
! DOF
     
$steps  1094000              time= 0.1094000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5716842D+00  X(2)=-0.3735307D+00  X(3)=-0.1103216D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2923275D-01  V(2)= 0.1504219D-01  V(3)=-0.7721120D-02
                             V(4)=-0.5132078D-01  V(5)=-0.6329890D-01  V(6)= 0.4131396D-02
                             a(1)= 0.4489390D+00  a(2)= 0.4624832D+00  a(3)=-0.7645672D+00
                             b(1)=-0.7450885D+00  b(2)=-0.2785678D+00  b(3)=-0.6060059D+00
                             g(1)=-0.4932513D+00  g(2)= 0.8417300D+00  g(3)= 0.2195309D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1641763D+00  X(2)= 0.1072706D+00  X(3)= 0.3168216D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8395065D-02  V(2)=-0.4319828D-02  V(3)= 0.2217348D-02
                             V(4)= 0.1916479D-01  V(5)=-0.4364444D-01  V(6)= 0.6622322D-01
                             a(1)= 0.7963492D+00  a(2)=-0.6048371D+00  a(3)=-0.1323443D-03
                             b(1)= 0.4525427D+00  b(2)= 0.5959783D+00  b(3)=-0.6633363D+00
                             g(1)= 0.4012893D+00  g(2)= 0.5281874D+00  g(3)= 0.7483215D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
