     
! DOF
     
$steps   814000              time= 0.8140000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3525618D-02  X(2)= 0.6061006D-01  X(3)= 0.4330731D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4935605D-02  V(2)=-0.3109681D-01  V(3)= 0.2155421D-02
                             V(4)=-0.4629433D-01  V(5)=-0.6204607D-01  V(6)= 0.1089334D-01
                             a(1)=-0.1627707D+00  a(2)=-0.8140405D+00  a(3)=-0.5575337D+00
                             b(1)=-0.1108232D+00  b(2)= 0.5765776D+00  b(3)=-0.8094915D+00
                             g(1)= 0.9804203D+00  g(2)=-0.6997381D-01  g(3)=-0.1840645D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1012488D-02  X(2)=-0.1740598D-01  X(3)=-0.1243700D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1417408D-02  V(2)= 0.8930389D-02  V(3)=-0.6189941D-03
                             V(4)= 0.1292524D-01  V(5)=-0.3791730D-01  V(6)= 0.6713241D-01
                             a(1)=-0.8498810D+00  a(2)=-0.2452106D+00  a(3)= 0.4664482D+00
                             b(1)=-0.1905556D-01  b(2)=-0.8702647D+00  b(3)=-0.4922156D+00
                             g(1)= 0.5266299D+00  g(2)=-0.4272131D+00  g(3)= 0.7349489D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
