     
! DOF
     
$steps  1880000              time= 0.1880000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6451538D+00  X(2)=-0.3528812D+00  X(3)=-0.5890269D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2774166D-01  V(2)= 0.1983510D-01  V(3)=-0.7037529D-02
                             V(4)=-0.5435515D-01  V(5)=-0.5998280D-01  V(6)=-0.1422919D-01
                             a(1)= 0.4146254D+00  a(2)= 0.4561011D+00  a(3)=-0.7874374D+00
                             b(1)=-0.6370214D+00  b(2)=-0.4724619D+00  b(3)=-0.6090841D+00
                             g(1)=-0.6498380D+00  g(2)= 0.7541562D+00  g(3)= 0.9465145D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1852752D+00  X(2)= 0.1013398D+00  X(3)= 0.1691529D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7966853D-02  V(2)=-0.5696255D-02  V(3)= 0.2021034D-02
                             V(4)= 0.3407996D-01  V(5)=-0.4941038D-01  V(6)= 0.5614321D-01
                             a(1)= 0.8890033D+00  a(2)=-0.4439853D+00  a(3)= 0.1120276D+00
                             b(1)= 0.3869757D+00  b(2)= 0.5976807D+00  b(3)=-0.7021593D+00
                             g(1)= 0.2447916D+00  g(2)= 0.6675739D+00  g(3)= 0.7031516D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
