     
! DOF
     
$steps  1268400              time= 0.1268400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7847460D+00  X(2)= 0.1260560D+00  X(3)=-0.1359891D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9074391D-02  V(2)= 0.3245669D-01  V(3)= 0.5721932D-02
                             V(4)=-0.5437560D-01  V(5)=-0.6107815D-01  V(6)= 0.2965694D-03
                             a(1)=-0.4714065D+00  a(2)= 0.7356376D+00  a(3)=-0.4864290D+00
                             b(1)= 0.1762522D-01  b(2)=-0.5435907D+00  b(3)=-0.8391654D+00
                             g(1)=-0.8817399D+00  g(2)=-0.4041614D+00  g(3)= 0.2432864D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2253634D+00  X(2)=-0.3620098D-01  X(3)= 0.3905325D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2605987D-02  V(2)=-0.9320927D-02  V(3)=-0.1643230D-02
                             V(4)= 0.2144231D-01  V(5)=-0.4739046D-01  V(6)= 0.6310076D-01
                             a(1)= 0.7510724D+00  a(2)= 0.6527328D+00  a(3)= 0.9914693D-01
                             b(1)=-0.5836778D+00  b(2)= 0.7266527D+00  b(3)=-0.3623481D+00
                             g(1)=-0.3085619D+00  g(2)= 0.2142798D+00  g(3)= 0.9267544D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
