     
! DOF
     
$steps  1957600              time= 0.1957600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5049032D+00  X(2)=-0.2865077D+00  X(3)=-0.2721110D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2221382D-01  V(2)= 0.1084057D-01  V(3)=-0.6323509D-02
                             V(4)=-0.1553851D-01  V(5)=-0.6714427D-01  V(6)= 0.3870175D-01
                             a(1)= 0.7444464D+00  a(2)= 0.5083904D+00  a(3)=-0.4328266D+00
                             b(1)=-0.5985291D+00  b(2)= 0.2208333D+00  b(3)=-0.7700620D+00
                             g(1)=-0.2959096D+00  g(2)= 0.8323292D+00  g(3)= 0.4686850D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1449982D+00  X(2)= 0.8227939D-01  X(3)= 0.7814489D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6379368D-02  V(2)=-0.3113196D-02  V(3)= 0.1815987D-02
                             V(4)=-0.7595157D-02  V(5)=-0.3383973D-02  V(6)= 0.7860334D-01
                             a(1)= 0.5791192D+00  a(2)=-0.8049194D+00  a(3)=-0.1293278D+00
                             b(1)= 0.7552757D+00  b(2)= 0.5894435D+00  b(3)=-0.2865571D+00
                             g(1)= 0.3068868D+00  g(2)= 0.6827253D-01  g(3)= 0.9492941D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
