     
! DOF
     
$steps     5600              time= 0.5600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3061048D-01  X(2)=-0.1618887D+00  X(3)=-0.7921415D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1125048D-01  V(2)=-0.2738525D-01  V(3)=-0.2957190D-02
                             V(4)=-0.1239835D-01  V(5)=-0.7431415D-01  V(6)= 0.1925816D-01
                             a(1)= 0.3592853D+00  a(2)=-0.8953395D+00  a(3)=-0.2632133D+00
                             b(1)=-0.1770753D+00  b(2)= 0.2115175D+00  b(3)=-0.9611996D+00
                             g(1)= 0.9162742D+00  g(2)= 0.3919535D+00  g(3)=-0.8254736D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8790722D-02  X(2)= 0.4649123D-01  X(3)= 0.2274873D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3230914D-02  V(2)= 0.7864502D-02  V(3)= 0.8492465D-03
                             V(4)= 0.1323199D-01  V(5)=-0.2144533D-02  V(6)= 0.7659963D-01
                             a(1)=-0.7232214D+00  a(2)=-0.5131018D+00  a(3)= 0.4622525D+00
                             b(1)= 0.4938569D+00  b(2)=-0.8521214D+00  b(3)=-0.1731892D+00
                             g(1)= 0.4827589D+00  g(2)= 0.1030324D+00  g(3)= 0.8696713D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
