     
! DOF
     
$steps   258800              time= 0.2588000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8412683D+00  X(2)=-0.1005756D-01  X(3)=-0.2233001D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5036675D-03  V(2)= 0.3991459D-01  V(3)= 0.2441438D-03
                             V(4)=-0.2954247D-01  V(5)=-0.8382960D-01  V(6)=-0.3663706D-01
                             a(1)=-0.7881341D-02  a(2)= 0.9495452D+00  a(3)=-0.3135311D+00
                             b(1)= 0.5203670D-01  b(2)=-0.3127266D+00  b(3)=-0.9484167D+00
                             g(1)=-0.9986141D+00  g(2)=-0.2378992D-01  g(3)=-0.4694649D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2415975D+00  X(2)= 0.2887373D-02  X(3)= 0.6412187D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1446441D-03  V(2)=-0.1146267D-01  V(3)=-0.7011148D-04
                             V(4)= 0.6635276D-01  V(5)=-0.2550839D-01  V(6)= 0.6472300D-01
                             a(1)= 0.8779707D+00  a(2)= 0.2282545D+00  a(3)= 0.4207937D+00
                             b(1)=-0.1456664D+00  b(2)= 0.9647071D+00  b(3)=-0.2193662D+00
                             g(1)=-0.4560139D+00  g(2)= 0.1313016D+00  g(3)= 0.8802336D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
