     
! DOF
     
$steps    98000              time= 0.9800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3143795D+00  X(2)=-0.4105625D+00  X(3)=-0.2794168D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3503811D-01  V(2)=-0.7867286D-02  V(3)=-0.8834932D-02
                             V(4)=-0.5669841D-01  V(5)=-0.6886683D-01  V(6)= 0.4407005D-02
                             a(1)= 0.5924372D+00  a(2)=-0.5290990D-01  a(3)=-0.8038773D+00
                             b(1)=-0.7967228D+00  b(2)= 0.1093822D+00  b(3)=-0.5943638D+00
                             g(1)= 0.1193776D+00  g(2)= 0.9925906D+00  g(3)= 0.2264760D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9028356D-01  X(2)= 0.1179054D+00  X(3)= 0.8024307D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1006225D-01  V(2)= 0.2259332D-02  V(3)= 0.2537218D-02
                             V(4)= 0.2086252D-01  V(5)=-0.4834637D-01  V(6)= 0.7213983D-01
                             a(1)= 0.2769052D+00  a(2)=-0.9458406D+00  a(3)= 0.1694373D+00
                             b(1)= 0.6806173D+00  b(2)= 0.6859006D-01  b(3)=-0.7294214D+00
                             g(1)= 0.6782947D+00  g(2)= 0.3173026D+00  g(3)= 0.6627484D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
