     
! DOF
     
$steps  1474800              time= 0.1474800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2493514D+00  X(2)= 0.3792984D+00  X(3)= 0.7305985D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2981989D-01  V(2)=-0.1424220D-01  V(3)= 0.9915437D-02
                             V(4)=-0.5617313D-01  V(5)=-0.5937500D-01  V(6)=-0.4481381D-02
                             a(1)=-0.8409450D+00  a(2)=-0.3078730D+00  a(3)=-0.4450008D+00
                             b(1)= 0.2991375D+00  b(2)= 0.4207877D+00  b(3)=-0.8564196D+00
                             g(1)= 0.4509193D+00  g(2)=-0.8533182D+00  g(3)=-0.2617629D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7160865D-01  X(2)=-0.1089273D+00  X(3)=-0.2098155D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8563682D-02  V(2)= 0.4090070D-02  V(3)=-0.2847522D-02
                             V(4)= 0.2488825D-01  V(5)=-0.4996972D-01  V(6)= 0.5987066D-01
                             a(1)=-0.5992682D+00  a(2)= 0.5669185D+00  a(3)= 0.5652265D+00
                             b(1)=-0.7995280D+00  b(2)=-0.4594734D+00  b(3)=-0.3868321D+00
                             g(1)= 0.4040428D-01  g(2)=-0.6837306D+00  g(3)= 0.7286151D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
