     
! DOF
     
$steps   441200              time= 0.4412000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7696384D+00  X(2)= 0.5295057D-01  X(3)=-0.1963834D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3948349D-02  V(2)= 0.2999370D-01  V(3)= 0.1700369D-02
                             V(4)=-0.3179171D-01  V(5)=-0.6887194D-01  V(6)= 0.1658459D-01
                             a(1)=-0.3371823D+00  a(2)= 0.8839440D+00  a(3)=-0.3239614D+00
                             b(1)=-0.2781742D+00  b(2)=-0.4222934D+00  b(3)=-0.8627209D+00
                             g(1)=-0.8994038D+00  g(2)=-0.2007765D+00  g(3)= 0.3882803D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2210249D+00  X(2)=-0.1520634D-01  X(3)= 0.5639743D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1133887D-02  V(2)=-0.8613596D-02  V(3)=-0.4883121D-03
                             V(4)= 0.1182115D-01  V(5)=-0.2217154D-01  V(6)= 0.7346965D-01
                             a(1)= 0.9031088D+00  a(2)= 0.4293182D+00  a(3)=-0.8968762D-02
                             b(1)=-0.4237437D+00  b(2)= 0.8876112D+00  b(3)=-0.1805204D+00
                             g(1)=-0.6953992D-01  g(2)= 0.1668300D+00  g(3)= 0.9835303D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
