     
! DOF
     
$steps    24000              time= 0.2400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1387805D-01  V(5)= 0.6252393D+00  V(6)=-0.5835598D-01
                             a(1)=-0.8424999D+00  a(2)= 0.5384385D+00  a(3)= 0.1666977D-01
                             b(1)= 0.1160287D+00  b(2)= 0.1511591D+00  b(3)= 0.9816763D+00
                             g(1)= 0.5260525D+00  g(2)= 0.8289963D+00  g(3)=-0.1898258D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.6810103D-01  V(5)= 0.3781126D+00  V(6)= 0.4966217D+00
                             a(1)=-0.7288541D+00  a(2)= 0.6817726D+00  a(3)= 0.6291103D-01
                             b(1)=-0.5504685D+00  b(2)=-0.6381526D+00  b(3)= 0.5382803D+00
                             g(1)= 0.4071316D+00  g(2)= 0.3576973D+00  g(3)= 0.8404145D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
