     
! DOF
     
$steps    68800              time= 0.6880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1788880D+00  X(2)= 0.3380175D+00  X(3)=-0.6581924D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2636795D-01  V(2)=-0.1755669D-01  V(3)= 0.8134873D-02
                             V(4)=-0.4378864D-01  V(5)=-0.6752129D-01  V(6)= 0.1186261D-01
                             a(1)=-0.7643119D+00  a(2)=-0.5513808D+00  a(3)=-0.3343749D+00
                             b(1)= 0.2184232D+00  b(2)= 0.2665172D+00  b(3)=-0.9387544D+00
                             g(1)= 0.6067278D+00  g(2)=-0.7905364D+00  g(3)=-0.8326792D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5137309D-01  X(2)=-0.9707190D-01  X(3)= 0.1890198D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7572352D-02  V(2)= 0.5041935D-02  V(3)=-0.2336174D-02
                             V(4)= 0.1457196D-01  V(5)=-0.3476386D-01  V(6)= 0.7208621D-01
                             a(1)=-0.6995432D+00  a(2)= 0.5568586D+00  a(3)= 0.4478256D+00
                             b(1)=-0.6951078D+00  b(2)=-0.6756088D+00  b(3)=-0.2457192D+00
                             g(1)= 0.1657240D+00  g(2)=-0.4831782D+00  g(3)= 0.8596943D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
