     
! DOF
     
$steps    70800              time= 0.7080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1289876D+00  X(2)= 0.2985773D+00  X(3)= 0.8896006D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2342083D-01  V(2)=-0.2180696D-01  V(3)= 0.7312057D-02
                             V(4)=-0.4458133D-01  V(5)=-0.6723701D-01  V(6)= 0.1147451D-01
                             a(1)=-0.6700307D+00  a(2)=-0.6437182D+00  a(3)=-0.3697104D+00
                             b(1)= 0.1763869D+00  b(2)= 0.3457174D+00  b(3)=-0.9216112D+00
                             g(1)= 0.7210732D+00  g(2)=-0.6827199D+00  g(3)=-0.1180978D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3704269D-01  X(2)=-0.8574546D-01  X(3)=-0.2554756D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6725998D-02  V(2)= 0.6262526D-02  V(3)=-0.2099878D-02
                             V(4)= 0.1473950D-01  V(5)=-0.3562574D-01  V(6)= 0.7178808D-01
                             a(1)=-0.7774763D+00  a(2)= 0.4187800D+00  a(3)= 0.4692057D+00
                             b(1)=-0.5827090D+00  b(2)=-0.7603469D+00  b(3)=-0.2869196D+00
                             g(1)= 0.2366029D+00  g(2)=-0.4964835D+00  g(3)= 0.8351785D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
