     
! DOF
     
$steps  1531600              time= 0.1531600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1027648D+00  X(2)= 0.2604320D+00  X(3)= 0.1197889D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2084221D-01  V(2)=-0.2686745D-01  V(3)= 0.6268628D-02
                             V(4)=-0.5633777D-01  V(5)=-0.5916603D-01  V(6)=-0.5835402D-02
                             a(1)=-0.6378777D+00  a(2)=-0.5613598D+00  a(3)=-0.5272449D+00
                             b(1)= 0.7911803D-01  b(2)= 0.6332232D+00  b(3)=-0.7699148D+00
                             g(1)= 0.7660629D+00  g(2)=-0.5328261D+00  g(3)=-0.3595053D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2951188D-01  X(2)=-0.7479129D-01  X(3)=-0.3440122D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5985471D-02  V(2)= 0.7715791D-02  V(3)=-0.1800230D-02
                             V(4)= 0.2600791D-01  V(5)=-0.5033303D-01  V(6)= 0.5915058D-01
                             a(1)=-0.7742318D+00  a(2)= 0.1678722D+00  a(3)= 0.6102327D+00
                             b(1)=-0.5351868D+00  b(2)=-0.6883381D+00  b(3)=-0.4896588D+00
                             g(1)= 0.3378463D+00  g(2)=-0.7056979D+00  g(3)= 0.6227763D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
