     
! DOF
     
$steps    38800              time= 0.3880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7657956D+00  X(2)=-0.9033866D-01  X(3)=-0.1943667D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6711046D-02  V(2)= 0.3035252D-01  V(3)=-0.1065572D-02
                             V(4)=-0.3007695D-01  V(5)=-0.7180593D-01  V(6)= 0.1659811D-01
                             a(1)= 0.2428572D-02  a(2)= 0.9255301D+00  a(3)=-0.3786663D+00
                             b(1)=-0.4181699D+00  b(2)=-0.3430295D+00  b(3)=-0.8411092D+00
                             g(1)=-0.9083656D+00  g(2)= 0.1603895D+00  g(3)= 0.3861958D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2199213D+00  X(2)= 0.2594348D-01  X(3)= 0.5581825D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1927279D-02  V(2)=-0.8716643D-02  V(3)= 0.3060113D-03
                             V(4)= 0.1318882D-01  V(5)=-0.2018208D-01  V(6)= 0.7586139D-01
                             a(1)= 0.9971105D+00  a(2)= 0.7313756D-01  a(3)=-0.2052966D-01
                             b(1)=-0.7592124D-01  b(2)= 0.9685578D+00  b(3)=-0.2369215D+00
                             g(1)= 0.2556305D-02  g(2)= 0.2377956D+00  g(3)= 0.9713119D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
