     
! DOF
     
$steps  1215600              time= 0.1215600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7963907D+00  X(2)=-0.5135074D-01  X(3)=-0.1546133D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4716313D-02  V(2)= 0.3369366D-01  V(3)= 0.1256489D-02
                             V(4)=-0.5351119D-01  V(5)=-0.6167999D-01  V(6)= 0.1487090D-02
                             a(1)=-0.1686341D+00  a(2)= 0.8024990D+00  a(3)=-0.5723267D+00
                             b(1)=-0.2492762D+00  b(2)=-0.5964889D+00  b(3)=-0.7629301D+00
                             g(1)=-0.9536372D+00  g(2)= 0.1401142D-01  g(3)= 0.3006323D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2287075D+00  X(2)= 0.1474677D-01  X(3)= 0.4440179D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1354430D-02  V(2)=-0.9676158D-02  V(3)=-0.3608435D-03
                             V(4)= 0.2069151D-01  V(5)=-0.4631915D-01  V(6)= 0.6400373D-01
                             a(1)= 0.9528762D+00  a(2)= 0.3032443D+00  a(3)= 0.8350714D-02
                             b(1)=-0.2676900D+00  b(2)= 0.8534682D+00  b(3)=-0.4471400D+00
                             g(1)=-0.1427197D+00  g(2)= 0.4238337D+00  g(3)= 0.8944250D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
