     
! DOF
     
$steps  1197200              time= 0.1197200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7833560D+00  X(2)=-0.1125035D+00  X(3)=-0.1554460D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9422778D-02  V(2)= 0.3265260D-01  V(3)=-0.3485037D-03
                             V(4)=-0.5316515D-01  V(5)=-0.6189289D-01  V(6)= 0.1899938D-02
                             a(1)=-0.6000202D-01  a(2)= 0.7942540D+00  a(3)=-0.6046159D+00
                             b(1)=-0.3426065D+00  b(2)=-0.5852990D+00  b(3)=-0.7348781D+00
                             g(1)=-0.9375610D+00  g(2)= 0.1630512D+00  g(3)= 0.3072357D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2249643D+00  X(2)= 0.3230864D-01  X(3)= 0.4464094D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2706033D-02  V(2)=-0.9377187D-02  V(3)= 0.1000787D-03
                             V(4)= 0.2043653D-01  V(5)=-0.4590159D-01  V(6)= 0.6431380D-01
                             a(1)= 0.9864825D+00  a(2)= 0.1634241D+00  a(3)=-0.1203599D-01
                             b(1)=-0.1490012D+00  b(2)= 0.8640007D+00  b(3)=-0.4809381D+00
                             g(1)=-0.6819778D-01  g(2)= 0.4762304D+00  g(3)= 0.8766719D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
