     
! DOF
     
$steps    80800              time= 0.8080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1152612D-01  X(2)= 0.1183219D+00  X(3)= 0.6163859D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8909617D-02  V(2)=-0.4535385D-01  V(3)= 0.2461536D-02
                             V(4)=-0.6876519D-01  V(5)=-0.3866404D-01  V(6)= 0.7647398D-02
                             a(1)=-0.1765142D+00  a(2)=-0.4952587D+00  a(3)=-0.8506242D+00
                             b(1)=-0.2884181D-01  b(2)= 0.8664251D+00  b(3)=-0.4984734D+00
                             g(1)= 0.9838754D+00  g(2)=-0.6345408D-01  g(3)=-0.1672205D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3707638D-02  X(2)=-0.3806808D-01  X(3)=-0.1983112D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2866508D-02  V(2)= 0.1459182D-01  V(3)=-0.7919552D-03
                             V(4)=-0.1728417D-02  V(5)= 0.5959255D-01  V(6)=-0.5222763D-01
                             a(1)=-0.9704248D+00  a(2)=-0.1366891D-01  a(3)= 0.2410163D+00
                             b(1)= 0.1724350D+00  b(2)= 0.6594655D+00  b(3)= 0.7316908D+00
                             g(1)=-0.1689433D+00  g(2)= 0.7516106D+00  g(3)=-0.6376046D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
