     
! DOF
     
$steps   936800              time= 0.9368000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1122835D+00  X(2)=-0.2947422D+00  X(3)= 0.1934538D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1988026D-01  V(2)=-0.2094374D-01  V(3)=-0.5826029D-02
                             V(4)=-0.4380472D-01  V(5)=-0.5727537D-01  V(6)= 0.9410335D-02
                             a(1)= 0.4451580D+00  a(2)=-0.4652941D+00  a(3)=-0.7650723D+00
                             b(1)=-0.6329642D+00  b(2)= 0.4408495D+00  b(3)=-0.6364024D+00
                             g(1)= 0.6333961D+00  g(2)= 0.7675631D+00  g(3)=-0.9826683D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3224557D-01  X(2)= 0.8464414D-01  X(3)=-0.5555603D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5709213D-02  V(2)= 0.6014623D-02  V(3)= 0.1673122D-02
                             V(4)= 0.1243022D-01  V(5)=-0.3614250D-01  V(6)= 0.6186344D-01
                             a(1)=-0.2677407D+00  a(2)=-0.9158001D+00  a(3)= 0.2993744D+00
                             b(1)= 0.5870987D+00  b(2)=-0.4014413D+00  b(3)=-0.7029651D+00
                             g(1)= 0.7639568D+00  g(2)=-0.1245011D-01  g(3)= 0.6451473D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
