     
! DOF
     
$steps   135600              time= 0.1356000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1536400D+00  X(2)= 0.3050293D+00  X(3)=-0.4648221D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4069816D+00  V(2)=-0.3687233D+00  V(3)=-0.1567368D+00
                             V(4)=-0.7215386D-01  V(5)= 0.1284745D+01  V(6)= 0.6015990D+00
                             a(1)= 0.8491107D+00  a(2)= 0.4962877D+00  a(3)= 0.1808579D+00
                             b(1)=-0.2530589D+00  b(2)= 0.8166304D-01  b(3)= 0.9639981D+00
                             g(1)= 0.4636510D+00  g(2)=-0.8643088D+00  g(3)= 0.1949310D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4249247D-01  X(2)=-0.8691997D-01  X(3)= 0.1334958D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1161972D+00  V(2)= 0.1074167D+00  V(3)= 0.4501034D-01
                             V(4)=-0.1109051D+01  V(5)=-0.1779080D+00  V(6)=-0.8695129D+00
                             a(1)=-0.2602969D+00  a(2)= 0.7641158D+00  a(3)=-0.5902309D+00
                             b(1)= 0.9282644D+00  b(2)= 0.3662391D+00  b(3)= 0.6476241D-01
                             g(1)= 0.2656516D+00  g(2)=-0.5310329D+00  g(3)=-0.8046324D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
