     
! DOF
     
$steps    82800              time= 0.8280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1388661D-01  X(2)=-0.7145191D-01  X(3)=-0.4723776D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8307986D-02  V(2)=-0.3037239D-01  V(3)=-0.3391681D-02
                             V(4)= 0.6220804D-01  V(5)=-0.4639000D-01  V(6)= 0.2924351D-01
                             a(1)= 0.6695104D-01  a(2)=-0.6256271D+00  a(3)= 0.7772440D+00
                             b(1)= 0.6298322D-01  b(2)=-0.7747883D+00  b(3)=-0.6290757D+00
                             g(1)= 0.9957664D+00  g(2)= 0.9107061D-01  g(3)=-0.1246887D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3987957D-02  X(2)= 0.2051959D-01  X(3)= 0.1356575D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2385889D-02  V(2)= 0.8722350D-02  V(3)= 0.9740234D-03
                             V(4)=-0.1825041D-02  V(5)= 0.6991405D-01  V(6)= 0.4456177D-01
                             a(1)=-0.9196600D+00  a(2)= 0.1982483D+00  a(3)= 0.3390032D+00
                             b(1)= 0.1918863D+00  b(2)=-0.5263241D+00  b(3)= 0.8283493D+00
                             g(1)= 0.3426444D+00  g(2)= 0.8268497D+00  g(3)= 0.4459981D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
