     
! DOF
     
$steps    83600              time= 0.8360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2127302D-01  X(2)=-0.9550003D-01  X(3)=-0.5017155D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1015142D-01  V(2)=-0.2972728D-01  V(3)=-0.3940790D-02
                             V(4)= 0.6195065D-01  V(5)=-0.4676363D-01  V(6)= 0.2934388D-01
                             a(1)= 0.1059593D+00  a(2)=-0.6390029D+00  a(3)= 0.7618713D+00
                             b(1)= 0.1102415D+00  b(2)=-0.7539123D+00  b(3)=-0.6476597D+00
                             g(1)= 0.9882406D+00  g(2)= 0.1526154D+00  g(3)=-0.9439421D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6109190D-02  X(2)= 0.2742573D-01  X(3)= 0.1440828D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2915286D-02  V(2)= 0.8537087D-02  V(3)= 0.1131717D-02
                             V(4)=-0.1776907D-02  V(5)= 0.6971141D-01  V(6)= 0.4497716D-01
                             a(1)=-0.9299084D+00  a(2)= 0.1328292D+00  a(3)= 0.3429676D+00
                             b(1)= 0.2245639D+00  b(2)=-0.5334513D+00  b(3)= 0.8154758D+00
                             g(1)= 0.2912755D+00  g(2)= 0.8353360D+00  g(3)= 0.4662322D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
