     
! DOF
     
$steps  1662800              time= 0.1662800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4087258D-01  X(2)=-0.1680485D+00  X(3)= 0.1285592D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1244877D-01  V(2)=-0.3203120D-01  V(3)=-0.4911877D-02
                             V(4)=-0.5619782D-01  V(5)=-0.5906299D-01  V(6)=-0.8994069D-02
                             a(1)= 0.6634205D-01  a(2)=-0.6471304D+00  a(3)=-0.7594873D+00
                             b(1)=-0.5922958D+00  b(2)= 0.5870119D+00  b(3)=-0.5519083D+00
                             g(1)= 0.8029847D+00  g(2)= 0.4864559D+00  g(3)=-0.3443490D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1173765D-01  X(2)= 0.4825972D-01  X(3)=-0.3691994D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3575037D-02  V(2)= 0.9198719D-02  V(3)= 0.1410589D-02
                             V(4)= 0.2882396D-01  V(5)=-0.5062498D-01  V(6)= 0.5773920D-01
                             a(1)=-0.4674792D+00  a(2)=-0.7385084D+00  a(3)= 0.4858688D+00
                             b(1)= 0.2320087D+00  b(2)=-0.6328534D+00  b(3)=-0.7386938D+00
                             g(1)= 0.8530153D+00  g(2)=-0.2325982D+00  g(3)= 0.4671862D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
