     
! DOF
     
$steps    27200              time= 0.2720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6104401D+00  X(2)=-0.2990344D+00  X(3)=-0.1883770D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2476032D-01  V(2)= 0.1800433D-01  V(3)=-0.7679802D-02
                             V(4)= 0.7183867D-01  V(5)=-0.2201160D-01  V(6)= 0.2514816D-01
                             a(1)= 0.6095998D+00  a(2)=-0.1080632D+00  a(3)= 0.7853091D+00
                             b(1)= 0.7363676D+00  b(2)= 0.4440062D+00  b(3)=-0.5105108D+00
                             g(1)=-0.2935147D+00  g(2)= 0.8894835D+00  g(3)= 0.3502403D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1753063D+00  X(2)= 0.8587677D-01  X(3)= 0.5409813D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7110674D-02  V(2)=-0.5170487D-02  V(3)= 0.2205487D-02
                             V(4)=-0.7736712D-02  V(5)= 0.7639799D-01  V(6)= 0.1952501D-01
                             a(1)=-0.5840414D-03  a(2)=-0.9992823D+00  a(3)=-0.3787444D-01
                             b(1)= 0.4875236D+00  b(2)=-0.3335308D-01  b(3)= 0.8724725D+00
                             g(1)=-0.8731096D+00  g(2)=-0.1795513D-01  g(3)= 0.4871932D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
