     
! DOF
     
$steps  1671600              time= 0.1671600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5279358D-01  X(2)=-0.1957904D+00  X(3)= 0.1239456D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1463305D-01  V(2)=-0.3099109D-01  V(3)=-0.5568150D-02
                             V(4)=-0.5616183D-01  V(5)=-0.5907379D-01  V(6)=-0.9206596D-02
                             a(1)= 0.1120911D+00  a(2)=-0.6248179D+00  a(3)=-0.7726824D+00
                             b(1)=-0.6304335D+00  b(2)= 0.5563399D+00  b(3)=-0.5413312D+00
                             g(1)= 0.7681076D+00  g(2)= 0.5478033D+00  g(3)=-0.3315454D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1516112D-01  X(2)= 0.5622664D-01  X(3)=-0.3559503D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4202321D-02  V(2)= 0.8900020D-02  V(3)= 0.1599058D-02
                             V(4)= 0.2902304D-01  V(5)=-0.5061663D-01  V(6)= 0.5765626D-01
                             a(1)=-0.4162587D+00  a(2)=-0.7790733D+00  a(3)= 0.4688001D+00
                             b(1)= 0.2763436D+00  b(2)=-0.5996019D+00  b(3)=-0.7510737D+00
                             g(1)= 0.8662349D+00  g(2)=-0.1830911D+00  g(3)= 0.4648814D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
