     
! DOF
     
$steps    24800              time= 0.2480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4922846D+00  X(2)=-0.3891845D+00  X(3)=-0.1284680D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2837516D-01  V(2)= 0.8375895D-02  V(3)=-0.7261104D-02
                             V(4)=-0.2283890D-01  V(5)=-0.7324771D-01  V(6)= 0.1807489D-01
                             a(1)= 0.7917255D+00  a(2)= 0.3382123D+00  a(3)=-0.5087074D+00
                             b(1)=-0.5546087D+00  b(2)= 0.4886650D-01  b(3)=-0.8306752D+00
                             g(1)=-0.2560858D+00  g(2)= 0.9398002D+00  g(3)= 0.2262644D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1413744D+00  X(2)= 0.1117661D+00  X(3)= 0.3689347D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8148783D-02  V(2)=-0.2405391D-02  V(3)= 0.2085245D-02
                             V(4)= 0.1303304D-01  V(5)=-0.1270359D-01  V(6)= 0.7669618D-01
                             a(1)= 0.5282264D+00  a(2)=-0.8420578D+00  a(3)= 0.1091581D+00
                             b(1)= 0.8027345D+00  b(2)= 0.4533347D+00  b(3)=-0.3874338D+00
                             g(1)= 0.2767565D+00  g(2)= 0.2922777D+00  g(3)= 0.9154122D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
