     
! DOF
     
$steps   555600              time= 0.5556000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5950924D+00  X(2)= 0.3366389D+00  X(3)=-0.1406044D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2471409D-01  V(2)= 0.1642424D-01  V(3)= 0.7540805D-02
                             V(4)=-0.3681121D-01  V(5)=-0.6672457D-01  V(6)= 0.1512526D-01
                             a(1)=-0.9010660D+00  a(2)= 0.3657355D+00  a(3)=-0.2330615D+00
                             b(1)= 0.1159677D+00  b(2)=-0.3146348D+00  b(3)=-0.9421021D+00
                             g(1)=-0.4178894D+00  g(2)=-0.8759238D+00  g(3)= 0.2410932D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1708987D+00  X(2)=-0.9667600D-01  X(3)= 0.4037879D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7097395D-02  V(2)=-0.4716717D-02  V(3)=-0.2165570D-02
                             V(4)= 0.1183426D-01  V(5)=-0.2753173D-01  V(6)= 0.7167957D-01
                             a(1)= 0.2574688D+00  a(2)= 0.9521668D+00  a(3)= 0.1645846D+00
                             b(1)=-0.9556534D+00  b(2)= 0.2761135D+00  b(3)=-0.1024102D+00
                             g(1)=-0.1429556D+00  g(2)=-0.1309184D+00  g(3)= 0.9810321D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
