     
! DOF
     
$steps   884800              time= 0.8848000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2726320D-01  X(2)=-0.1603018D+00  X(3)= 0.4178886D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1154010D-01  V(2)=-0.2959938D-01  V(3)=-0.2628714D-02
                             V(4)=-0.4792722D-01  V(5)=-0.6138765D-01  V(6)= 0.9439167D-02
                             a(1)= 0.2333670D+00  a(2)=-0.6841391D+00  a(3)=-0.6910091D+00
                             b(1)=-0.4313299D+00  b(2)= 0.5640620D+00  b(3)=-0.7041225D+00
                             g(1)= 0.8714897D+00  g(2)= 0.4623718D+00  g(3)=-0.1634562D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7829447D-02  X(2)= 0.4603552D-01  X(3)=-0.1200093D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3314087D-02  V(2)= 0.8500357D-02  V(3)= 0.7549152D-03
                             V(4)= 0.1382995D-01  V(5)=-0.3978704D-01  V(6)= 0.6618371D-01
                             a(1)=-0.5846330D+00  a(2)=-0.7099199D+00  a(3)= 0.3927060D+00
                             b(1)= 0.3894940D+00  b(2)=-0.6702182D+00  b(3)=-0.6317452D+00
                             g(1)= 0.7116872D+00  g(2)=-0.2163825D+00  g(3)= 0.6683412D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
