     
! DOF
     
$steps  1744400              time= 0.1744400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2160819D+00  X(2)=-0.3753606D+00  X(3)= 0.6741644D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2890502D-01  V(2)=-0.1685600D-01  V(3)=-0.9447204D-02
                             V(4)=-0.5573746D-01  V(5)=-0.5924812D-01  V(6)=-0.1096496D-01
                             a(1)= 0.4143792D+00  a(2)=-0.3275954D+00  a(3)=-0.8491002D+00
                             b(1)=-0.8434150D+00  b(2)= 0.2123305D+00  b(3)=-0.4935249D+00
                             g(1)= 0.3419663D+00  g(2)= 0.9206503D+00  g(3)=-0.1883135D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6205427D-01  X(2)= 0.1077956D+00  X(3)=-0.1936100D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8300946D-02  V(2)= 0.4840703D-02  V(3)= 0.2713045D-02
                             V(4)= 0.3071608D-01  V(5)=-0.5041411D-01  V(6)= 0.5702783D-01
                             a(1)= 0.8210958D-01  a(2)=-0.9460798D+00  a(3)= 0.3133545D+00
                             b(1)= 0.5393481D+00  b(2)=-0.2222135D+00  b(3)=-0.8122344D+00
                             g(1)= 0.8380702D+00  g(2)= 0.2356994D+00  g(3)= 0.4920205D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
