     
! DOF
     
$steps  1057600              time= 0.1057600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4588910D+00  X(2)=-0.4114156D+00  X(3)=-0.7953603D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3238831D-01  V(2)= 0.5589004D-02  V(3)=-0.9051735D-02
                             V(4)=-0.5151221D-01  V(5)=-0.6428133D-01  V(6)= 0.4782301D-02
                             a(1)= 0.5462785D+00  a(2)= 0.2548125D+00  a(3)=-0.7979037D+00
                             b(1)=-0.8051038D+00  b(2)=-0.1030425D+00  b(3)=-0.5841148D+00
                             g(1)=-0.2310577D+00  g(2)= 0.9614847D+00  g(3)= 0.1488606D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1317843D+00  X(2)= 0.1181504D+00  X(3)= 0.2284116D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9301279D-02  V(2)=-0.1605059D-02  V(3)= 0.2599474D-02
                             V(4)= 0.1898012D-01  V(5)=-0.4364729D-01  V(6)= 0.6740279D-01
                             a(1)= 0.5929415D+00  a(2)=-0.8035833D+00  a(3)= 0.5171257D-01
                             b(1)= 0.5894127D+00  b(2)= 0.3893619D+00  b(3)=-0.7078064D+00
                             g(1)= 0.5486465D+00  g(2)= 0.4501678D+00  g(3)= 0.7045111D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
