     
! DOF
     
$steps  1214400              time= 0.1214400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7958060D+00  X(2)=-0.5539131D-01  X(3)=-0.1547578D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5028097D-02  V(2)= 0.3364859D-01  V(3)= 0.1151464D-02
                             V(4)=-0.5348926D-01  V(5)=-0.6169385D-01  V(6)= 0.1514051D-02
                             a(1)=-0.1615309D+00  a(2)= 0.8024665D+00  a(3)=-0.5744174D+00
                             b(1)=-0.2554271D+00  b(2)=-0.5962231D+00  b(3)=-0.7611012D+00
                             g(1)=-0.9532391D+00  g(2)= 0.2378044D-01  g(3)= 0.3012801D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2285396D+00  X(2)= 0.1590714D-01  X(3)= 0.4444328D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1443968D-02  V(2)=-0.9663215D-02  V(3)=-0.3306823D-03
                             V(4)= 0.2067478D-01  V(5)=-0.4629255D-01  V(6)= 0.6402404D-01
                             a(1)= 0.9556832D+00  a(2)= 0.2943178D+00  a(3)= 0.6826699D-02
                             b(1)=-0.2600110D+00  b(2)= 0.8547067D+00  b(3)=-0.4493003D+00
                             g(1)=-0.1380719D+00  g(2)= 0.4276138D+00  g(3)= 0.8933547D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
