     
! DOF
     
$steps  1545600              time= 0.1545600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7566220D-01  X(2)= 0.2211470D+00  X(3)= 0.1277917D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1783199D-01  V(2)=-0.2919292D-01  V(3)= 0.5153193D-02
                             V(4)=-0.5635793D-01  V(5)=-0.5913069D-01  V(6)=-0.6170883D-02
                             a(1)=-0.5725235D+00  a(2)=-0.6068650D+00  a(3)=-0.5513001D+00
                             b(1)= 0.1140668D-01  b(2)= 0.6664480D+00  b(3)=-0.7454643D+00
                             g(1)= 0.8198090D+00  g(2)=-0.4330843D+00  g(3)=-0.3746348D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2172856D-01  X(2)=-0.6350943D-01  X(3)=-0.3669950D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5120995D-02  V(2)= 0.8383621D-02  V(3)=-0.1479900D-02
                             V(4)= 0.2629391D-01  V(5)=-0.5040104D-01  V(6)= 0.5898389D-01
                             a(1)=-0.7888548D+00  a(2)= 0.6025370D-01  a(3)= 0.6116189D+00
                             b(1)=-0.4567583D+00  b(2)=-0.7233204D+00  b(3)=-0.5178604D+00
                             g(1)= 0.4111934D+00  g(2)=-0.6878787D+00  g(3)= 0.5981161D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
