     
! DOF
     
$steps  1355600              time= 0.1355600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6194182D+00  X(2)= 0.3553764D+00  X(3)=-0.6078357D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2723632D-01  V(2)= 0.1786234D-01  V(3)= 0.1086884D-01
                             V(4)=-0.5539513D-01  V(5)=-0.6018809D-01  V(6)=-0.1692992D-02
                             a(1)=-0.8355606D+00  a(2)= 0.3774838D+00  a(3)=-0.3991797D+00
                             b(1)= 0.3408479D+00  b(2)=-0.2136678D+00  b(3)=-0.9155156D+00
                             g(1)=-0.4308841D+00  g(2)=-0.9010283D+00  g(3)= 0.4986785D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1778845D+00  X(2)=-0.1020573D+00  X(3)= 0.1745569D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7821732D-02  V(2)=-0.5129717D-02  V(3)=-0.3121321D-02
                             V(4)= 0.2277928D-01  V(5)=-0.4875000D-01  V(6)= 0.6163306D-01
                             a(1)= 0.1787661D+00  a(2)= 0.9328356D+00  a(3)= 0.3128264D+00
                             b(1)=-0.9155558D+00  b(2)= 0.2741428D+00  b(3)=-0.2942842D+00
                             g(1)=-0.3602779D+00  g(2)=-0.2338020D+00  g(3)= 0.9030706D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
