     
! DOF
     
$steps    61600              time= 0.6160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6470649D+00  X(2)= 0.5885010D+00  X(3)=-0.6634505D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4418053D-01  V(2)= 0.5265939D-02  V(3)= 0.8621391D-02
                             V(4)=-0.6076149D-01  V(5)=-0.4897535D-01  V(6)= 0.1085183D-01
                             a(1)=-0.7553794D+00  a(2)=-0.1007950D-01  a(3)=-0.6552101D+00
                             b(1)= 0.6552817D+00  b(2)=-0.7352031D-02  b(3)=-0.7553488D+00
                             g(1)= 0.2796416D-02  g(2)=-0.9999222D+00  g(3)= 0.1215848D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2081813D+00  X(2)=-0.1893402D+00  X(3)= 0.2134535D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1421432D-01  V(2)=-0.1694220D-02  V(3)=-0.2773780D-02
                             V(4)=-0.4058364D-02  V(5)= 0.4969323D-01  V(6)=-0.6101062D-01
                             a(1)=-0.5056776D-01  a(2)= 0.9951715D+00  a(3)= 0.8412248D-01
                             b(1)= 0.8720163D+00  b(2)= 0.2934817D-02  b(3)= 0.4894680D+00
                             g(1)= 0.4868577D+00  g(2)= 0.9810747D-01  g(3)=-0.8679542D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
