     
! DOF
     
$steps  1204000              time= 0.1204000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7891808D+00  X(2)=-0.9013377D-01  X(3)=-0.1554823D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7704268D-02  V(2)= 0.3312395D-01  V(3)= 0.2424718D-03
                             V(4)=-0.5329541D-01  V(5)=-0.6181409D-01  V(6)= 0.1747514D-02
                             a(1)=-0.1000273D+00  a(2)= 0.7992312D+00  a(3)=-0.5926415D+00
                             b(1)=-0.3084098D+00  b(2)=-0.5911980D+00  b(3)=-0.7452304D+00
                             g(1)=-0.9459799D+00  g(2)= 0.1082331D+00  g(3)= 0.3056267D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2266370D+00  X(2)= 0.2588449D-01  X(3)= 0.4465136D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2212511D-02  V(2)=-0.9512548D-02  V(3)=-0.6963779D-04
                             V(4)= 0.2053039D-01  V(5)=-0.4605825D-01  V(6)= 0.6419952D-01
                             a(1)= 0.9764323D+00  a(2)= 0.2157601D+00  a(3)=-0.5254700D-02
                             b(1)=-0.1930440D+00  b(2)= 0.8622246D+00  b(3)=-0.4682978D+00
                             g(1)=-0.9650923D-01  g(2)= 0.4582754D+00  g(3)= 0.8835551D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
