     
! DOF
     
$steps   707600              time= 0.7076000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1712652D+00  X(2)= 0.3317838D+00  X(3)=-0.1173628D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2469567D-01  V(2)=-0.1718379D-01  V(3)= 0.7643245D-02
                             V(4)=-0.4266569D-01  V(5)=-0.6364590D-01  V(6)= 0.1283743D-01
                             a(1)=-0.7420007D+00  a(2)=-0.5700633D+00  a(3)=-0.3527929D+00
                             b(1)= 0.2332121D+00  b(2)= 0.2738868D+00  b(3)=-0.9330585D+00
                             g(1)= 0.6285277D+00  g(2)=-0.7746056D+00  g(3)=-0.7027847D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4918398D-01  X(2)=-0.9528172D-01  X(3)= 0.3370426D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7092107D-02  V(2)= 0.4934845D-02  V(3)=-0.2194988D-02
                             V(4)= 0.1213399D-01  V(5)=-0.3391948D-01  V(6)= 0.6883455D-01
                             a(1)=-0.7237498D+00  a(2)= 0.5379044D+00  a(3)= 0.4322558D+00
                             b(1)=-0.6717114D+00  b(2)=-0.6926592D+00  b(3)=-0.2627299D+00
                             g(1)= 0.1580824D+00  g(2)=-0.4805019D+00  g(3)= 0.8626285D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
