     
! DOF
     
$steps     9200              time= 0.9200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3248635D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2614563D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2110066D-01  V(5)= 0.1715661D-01  V(6)= 0.6882092D+01
                             a(1)= 0.9441661D+00  a(2)=-0.2342153D+00  a(3)=-0.2317188D+00
                             b(1)= 0.3294489D+00  b(2)= 0.6632157D+00  b(3)= 0.6720181D+00
                             g(1)=-0.3717372D-02  g(2)=-0.7108362D+00  g(3)= 0.7033477D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5414391D-01  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4357605D-01  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1431266D-01  V(5)=-0.7904740D-02  V(6)= 0.6261637D+01
                             a(1)= 0.8733966D+00  a(2)=-0.4870085D+00  a(3)=-0.1090181D-02
                             b(1)= 0.4869994D+00  b(2)= 0.8733904D+00  b(3)=-0.4556266D-02
                             g(1)= 0.3171094D-02  g(2)= 0.3448509D-02  g(3)= 0.9999890D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
