     
! DOF
     
$steps    84800              time= 0.8480000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5550837D-01  X(2)=-0.1694302D+00  X(3)=-0.3243257D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9585525D-01  V(2)=-0.1930733D+00  V(3)=-0.5477515D-01
                             V(4)= 0.8129011D+00  V(5)=-0.1483784D+00  V(6)= 0.2664402D+00
                             a(1)= 0.1731278D+00  a(2)=-0.2880007D+00  a(3)= 0.9418505D+00
                             b(1)= 0.5335842D+00  b(2)=-0.7763642D+00  b(3)=-0.3354796D+00
                             g(1)= 0.8278373D+00  g(2)= 0.5606374D+00  g(3)= 0.1926240D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1594090D-01  X(2)= 0.4865700D-01  X(3)= 0.9313992D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2752773D-01  V(2)= 0.5544684D-01  V(3)= 0.1573034D-01
                             V(4)=-0.1066717D+00  V(5)= 0.8504278D+00  V(6)= 0.1140524D+00
                             a(1)=-0.9605582D+00  a(2)=-0.1970483D+00  a(3)= 0.1962139D+00
                             b(1)= 0.2233806D+00  b(2)=-0.1265299D+00  b(3)= 0.9664840D+00
                             g(1)=-0.1656171D+00  g(2)= 0.9721945D+00  g(3)= 0.1655561D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
