     
! DOF
     
$steps  2006800              time= 0.2006800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6034164D+00  X(2)=-0.2144558D+00  X(3)=-0.2997837D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1742177D-01  V(2)= 0.1816726D-01  V(3)=-0.4804605D-02
                             V(4)=-0.1951044D-01  V(5)=-0.6624731D-01  V(6)= 0.3847384D-01
                             a(1)= 0.4803466D+00  a(2)= 0.7760529D+00  a(3)=-0.4086674D+00
                             b(1)=-0.6787462D+00  b(2)= 0.3380876D-01  b(3)=-0.7335943D+00
                             g(1)=-0.5554914D+00  g(2)= 0.6297610D+00  g(3)= 0.5429829D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1732892D+00  X(2)= 0.6158749D-01  X(3)= 0.8609195D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5003188D-02  V(2)=-0.5217278D-02  V(3)= 0.1379787D-02
                             V(4)=-0.8079963D-02  V(5)=-0.7421192D-02  V(6)= 0.7828946D-01
                             a(1)= 0.8267512D+00  a(2)=-0.5219233D+00  a(3)=-0.2099491D+00
                             b(1)= 0.4685279D+00  b(2)= 0.8453746D+00  b(3)=-0.2565606D+00
                             g(1)= 0.3113906D+00  g(2)= 0.1137448D+00  g(3)= 0.9434501D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
