     
! DOF
     
$steps    86800              time= 0.8680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6498822D-01  X(2)=-0.1850894D+00  X(3)=-0.6612437D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1701505D-01  V(2)=-0.2595883D-01  V(3)=-0.5982780D-02
                             V(4)= 0.6087833D-01  V(5)=-0.4826121D-01  V(6)= 0.2975491D-01
                             a(1)= 0.2705744D+00  a(2)=-0.6636319D+00  a(3)= 0.6974111D+00
                             b(1)= 0.2810911D+00  b(2)=-0.6384047D+00  b(3)=-0.7165384D+00
                             g(1)= 0.9207482D+00  g(2)= 0.3899130D+00  g(3)= 0.1380505D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1866333D-01  X(2)= 0.5315402D-01  X(3)= 0.1898961D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4886386D-02  V(2)= 0.7454862D-02  V(3)= 0.1718136D-02
                             V(4)=-0.1595000D-02  V(5)= 0.6886033D-01  V(6)= 0.4665170D-01
                             a(1)=-0.9287870D+00  a(2)=-0.1321826D+00  a(3)= 0.3462404D+00
                             b(1)= 0.3606106D+00  b(2)=-0.5379099D+00  b(3)= 0.7619796D+00
                             g(1)= 0.8552565D-01  g(2)= 0.8325748D+00  g(3)= 0.5472702D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
