     
! DOF
     
$steps    29200              time= 0.2920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1447214D+00  V(5)= 0.6066457D+00  V(6)=-0.9235446D-01
                             a(1)= 0.8926987D+00  a(2)=-0.4318060D+00  a(3)= 0.1289671D+00
                             b(1)=-0.1931565D+00  b(2)=-0.1080623D+00  b(3)= 0.9751990D+00
                             g(1)=-0.4071603D+00  g(2)=-0.8954698D+00  g(3)=-0.1798732D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2037361D-01  V(5)= 0.3862908D+00  V(6)= 0.4945519D+00
                             a(1)= 0.8049205D+00  a(2)=-0.5932873D+00  a(3)= 0.1064084D-01
                             b(1)= 0.4629281D+00  b(2)= 0.6390769D+00  b(3)= 0.6142298D+00
                             g(1)=-0.3712151D+00  g(2)=-0.4894802D+00  g(3)= 0.7890554D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
