     
! DOF
     
$steps  1680800              time= 0.1680800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6727667D-01  X(2)=-0.2237356D+00  X(3)= 0.1185208D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1683736D-01  V(2)=-0.2973034D-01  V(3)=-0.6218650D-02
                             V(4)=-0.5612065D-01  V(5)=-0.5908742D-01  V(6)=-0.9428809D-02
                             a(1)= 0.1583167D+00  a(2)=-0.5979876D+00  a(3)=-0.7857141D+00
                             b(1)=-0.6679083D+00  b(2)= 0.5212110D+00  b(3)=-0.5312603D+00
                             g(1)= 0.7272099D+00  g(2)= 0.6088924D+00  g(3)=-0.3168845D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1932038D-01  X(2)= 0.6425194D-01  X(3)=-0.3403712D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4835355D-02  V(2)= 0.8537956D-02  V(3)= 0.1785868D-02
                             V(4)= 0.2923246D-01  V(5)=-0.5060417D-01  V(6)= 0.5757113D-01
                             a(1)=-0.3598525D+00  a(2)=-0.8171601D+00  a(3)= 0.4502839D+00
                             b(1)= 0.3202816D+00  b(2)=-0.5614792D+00  b(3)=-0.7629947D+00
                             g(1)= 0.8763138D+00  g(2)=-0.1303479D+00  g(3)= 0.4637710D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
