     
! DOF
     
$steps  1858400              time= 0.1858400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5820170D+00  X(2)=-0.3900421D+00  X(3)=-0.4233925D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3056568D-01  V(2)= 0.1448281D-01  V(3)=-0.8254309D-02
                             V(4)=-0.5462695D-01  V(5)=-0.5983039D-01  V(6)=-0.1371125D-01
                             a(1)= 0.4695234D+00  a(2)= 0.3385717D+00  a(3)=-0.8154244D+00
                             b(1)=-0.7189704D+00  b(2)=-0.3894447D+00  b(3)=-0.5756860D+00
                             g(1)=-0.5124737D+00  g(2)= 0.8565641D+00  g(3)= 0.6056963D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1671436D+00  X(2)= 0.1120117D+00  X(3)= 0.1215861D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8777857D-02  V(2)=-0.4159184D-02  V(3)= 0.2370469D-02
                             V(4)= 0.3352690D-01  V(5)=-0.4962499D-01  V(6)= 0.5625908D-01
                             a(1)= 0.8041954D+00  a(2)=-0.5807691D+00  a(3)= 0.1264006D+00
                             b(1)= 0.4676414D+00  b(2)= 0.4869997D+00  b(3)=-0.7376604D+00
                             g(1)= 0.3668533D+00  g(2)= 0.6523332D+00  g(3)= 0.6632345D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
