     
! DOF
     
$steps   375600              time= 0.3756000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6825007D+00  X(2)=-0.3295087D+00  X(3)=-0.4190232D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3292705D-01  V(2)= 0.2895351D-01  V(3)=-0.1011651D-01
                             V(4)= 0.4774992D-01  V(5)=-0.9316942D-01  V(6)=-0.1781009D-01
                             a(1)= 0.8016123D+00  a(2)= 0.5543485D+00  a(3)= 0.2238649D+00
                             b(1)= 0.1787433D+00  b(2)= 0.1350966D+00  b(3)=-0.9745767D+00
                             g(1)=-0.5704985D+00  g(2)= 0.8212470D+00  g(3)= 0.9209020D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1960040D+00  X(2)= 0.9462789D-01  X(3)= 0.1203295D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9456012D-02  V(2)=-0.8314866D-02  V(3)= 0.2905258D-02
                             V(4)= 0.5935941D-01  V(5)= 0.5414459D-01  V(6)= 0.6944509D-01
                             a(1)= 0.5010625D+00  a(2)=-0.7549250D+00  a(3)= 0.4231130D+00
                             b(1)= 0.6964954D+00  b(2)= 0.6419626D+00  b(3)= 0.3205904D+00
                             g(1)=-0.5136444D+00  g(2)= 0.1340604D+00  g(3)= 0.8474652D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
