     
! DOF
     
$steps  1114000              time= 0.1114000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6276094D+00  X(2)=-0.3387119D+00  X(3)=-0.1247291D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2658365D-01  V(2)= 0.1970297D-01  V(3)=-0.6649272D-02
                             V(4)=-0.5155811D-01  V(5)=-0.6294640D-01  V(6)= 0.3724145D-02
                             a(1)= 0.3729148D+00  a(2)= 0.5602606D+00  a(3)=-0.7396233D+00
                             b(1)=-0.6909854D+00  b(2)=-0.3643092D+00  b(3)=-0.6243540D+00
                             g(1)=-0.6192525D+00  g(2)= 0.7438998D+00  g(3)= 0.2512756D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1802369D+00  X(2)= 0.9727127D-01  X(3)= 0.3581968D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7634297D-02  V(2)=-0.5658311D-02  V(3)= 0.1909534D-02
                             V(4)= 0.1936389D-01  V(5)=-0.4396820D-01  V(6)= 0.6577381D-01
                             a(1)= 0.8810913D+00  a(2)=-0.4725633D+00  a(3)=-0.1902734D-01
                             b(1)= 0.3553751D+00  b(2)= 0.6880684D+00  b(3)=-0.6326693D+00
                             g(1)= 0.3120684D+00  g(2)= 0.5506775D+00  g(3)= 0.7741883D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
