     
! DOF
     
$steps  1713200              time= 0.1713200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1334530D+00  X(2)=-0.3112849D+00  X(3)= 0.9506102D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2377576D-01  V(2)=-0.2399183D-01  V(3)=-0.8167499D-02
                             V(4)=-0.5594683D-01  V(5)=-0.5915472D-01  V(6)=-0.1021146D-01
                             a(1)= 0.3045702D+00  a(2)=-0.4771175D+00  a(3)=-0.8243761D+00
                             b(1)=-0.7771729D+00  b(2)= 0.3758941D+00  b(3)=-0.5046839D+00
                             g(1)= 0.5506716D+00  g(2)= 0.7943945D+00  g(3)=-0.2563166D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3832491D-01  X(2)= 0.8939432D-01  X(3)=-0.2729996D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6827924D-02  V(2)= 0.6889972D-02  V(3)= 0.2345539D-02
                             V(4)= 0.2998048D-01  V(5)=-0.5052992D-01  V(6)= 0.5728438D-01
                             a(1)=-0.1428209D+00  a(2)=-0.9133294D+00  a(3)= 0.3813550D+00
                             b(1)= 0.4520947D+00  b(2)=-0.4029603D+00  b(3)=-0.7957596D+00
                             g(1)= 0.8804616D+00  g(2)= 0.5875745D-01  g(3)= 0.4704625D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
