     
! DOF
     
$steps   828000              time= 0.8280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1115451D-02  X(2)= 0.1668772D-01  X(3)= 0.4568589D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1682999D-02  V(2)=-0.3158956D-01  V(3)= 0.1238315D-02
                             V(4)=-0.4674349D-01  V(5)=-0.6192770D-01  V(6)= 0.1060424D-01
                             a(1)=-0.7968362D-01  a(2)=-0.8066280D+00  a(3)=-0.5856635D+00
                             b(1)=-0.1729540D+00  b(2)= 0.5898082D+00  b(3)=-0.7888049D+00
                             g(1)= 0.9817013D+00  g(2)= 0.3843803D-01  g(3)=-0.1865076D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3203354D-03  X(2)=-0.4792359D-02  X(3)=-0.1312008D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4833239D-03  V(2)= 0.9071897D-02  V(3)=-0.3556193D-03
                             V(4)= 0.1310073D-01  V(5)=-0.3841053D-01  V(6)= 0.6697347D-01
                             a(1)=-0.8181730D+00  a(2)=-0.3480342D+00  a(3)= 0.4576736D+00
                             b(1)= 0.6932384D-01  b(2)=-0.8498971D+00  b(3)=-0.5223688D+00
                             g(1)= 0.5707777D+00  g(2)=-0.3956603D+00  g(3)= 0.7194899D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
