     
! DOF
     
$steps   359600              time= 0.3596000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8337546D-01  X(2)=-0.2386667D+00  X(3)= 0.1403157D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2323142D-01  V(2)=-0.3695539D-01  V(3)=-0.7502346D-02
                             V(4)= 0.4155500D-01  V(5)=-0.9316068D-01  V(6)=-0.2371591D-01
                             a(1)= 0.5770029D+00  a(2)=-0.7839179D+00  a(3)= 0.2292170D+00
                             b(1)=-0.2168298D+00  b(2)=-0.4176044D+00  b(3)=-0.8823783D+00
                             g(1)= 0.7874341D+00  g(2)= 0.4594337D+00  g(3)=-0.4109357D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2394684D-01  X(2)= 0.6853973D-01  X(3)=-0.4029639D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6671622D-02  V(2)= 0.1061286D-01  V(3)= 0.2154522D-02
                             V(4)= 0.6419988D-01  V(5)= 0.4725140D-01  V(6)= 0.6792537D-01
                             a(1)=-0.5731713D+00  a(2)=-0.2980468D+00  a(3)= 0.7633104D+00
                             b(1)= 0.6954298D+00  b(2)=-0.6696229D+00  b(3)= 0.2607346D+00
                             g(1)= 0.4334190D+00  g(2)= 0.6802745D+00  g(3)= 0.5910792D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
