     
! DOF
     
$steps   608400              time= 0.6084000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4512778D+00  X(2)= 0.3942861D+00  X(3)=-0.9698130D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2903603D-01  V(2)= 0.5098481D-02  V(3)= 0.8782013D-02
                             V(4)=-0.3895881D-01  V(5)=-0.6565784D-01  V(6)= 0.1437558D-01
                             a(1)=-0.9702129D+00  a(2)= 0.1700748D-01  a(3)=-0.2416561D+00
                             b(1)= 0.2369780D+00  b(2)=-0.1404189D+00  b(3)=-0.9613137D+00
                             g(1)=-0.5028261D-01  g(2)=-0.9899461D+00  g(3)= 0.1322058D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1295980D+00  X(2)=-0.1132311D+00  X(3)= 0.2785111D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8338573D-02  V(2)=-0.1464182D-02  V(3)=-0.2522020D-02
                             V(4)= 0.1189003D-01  V(5)=-0.2985671D-01  V(6)= 0.7072907D-01
                             a(1)=-0.1308787D+00  a(2)= 0.9538430D+00  a(3)= 0.2702857D+00
                             b(1)=-0.9872552D+00  b(2)=-0.1004957D+00  b(3)=-0.1234012D+00
                             g(1)=-0.9054281D-01  g(2)=-0.2829915D+00  g(3)= 0.9548391D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
