     
! DOF
     
$steps   349200              time= 0.3492000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6841917D-01  X(2)= 0.1968254D+00  X(3)= 0.1557907D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2044622D-01  V(2)=-0.3844727D-01  V(3)= 0.4572125D-02
                             V(4)= 0.3629679D-01  V(5)=-0.9334957D-01  V(6)=-0.2725017D-01
                             a(1)=-0.3570602D+00  a(2)=-0.8249091D+00  a(3)= 0.4382156D+00
                             b(1)=-0.5872852D+00  b(2)=-0.1665585D+00  b(3)=-0.7920571D+00
                             g(1)= 0.7263636D+00  g(2)=-0.5401696D+00  g(3)=-0.4249855D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1965151D-01  X(2)=-0.5652505D-01  X(3)=-0.4474049D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5871732D-02  V(2)= 0.1104130D-01  V(3)=-0.1313026D-02
                             V(4)= 0.6705826D-01  V(5)= 0.4161673D-01  V(6)= 0.6741964D-01
                             a(1)=-0.4334774D+00  a(2)= 0.4937018D+00  a(3)= 0.7538938D+00
                             b(1)=-0.1961321D+00  b(2)=-0.8682092D+00  b(3)= 0.4557905D+00
                             g(1)= 0.8795621D+00  g(2)= 0.4971213D-01  g(3)= 0.4731798D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
