     
! DOF
     
$steps   736800              time= 0.7368000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1050062D+00  X(2)= 0.2735634D+00  X(3)= 0.8974103D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2049445D-01  V(2)=-0.2253835D-01  V(3)= 0.6487454D-02
                             V(4)=-0.4368631D-01  V(5)=-0.6310829D-01  V(6)= 0.1234315D-01
                             a(1)=-0.6037736D+00  a(2)=-0.6871583D+00  a(3)=-0.4040680D+00
                             b(1)= 0.1689140D+00  b(2)= 0.3850934D+00  b(3)=-0.9072878D+00
                             g(1)= 0.7790542D+00  g(2)=-0.6160492D+00  g(3)=-0.1164386D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3015571D-01  X(2)=-0.7856197D-01  X(3)=-0.2577184D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5885599D-02  V(2)= 0.6472567D-02  V(3)=-0.1863068D-02
                             V(4)= 0.1227194D-01  V(5)=-0.3504583D-01  V(6)= 0.6829856D-01
                             a(1)=-0.8214367D+00  a(2)= 0.3385375D+00  a(3)= 0.4589488D+00
                             b(1)=-0.5089252D+00  b(2)=-0.7983079D+00  b(3)=-0.3220242D+00
                             g(1)= 0.2573652D+00  g(2)=-0.4980932D+00  g(3)= 0.8280497D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
