     
! DOF
     
$steps    65600              time= 0.6560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2686497D+00  X(2)= 0.3820920D+00  X(3)=-0.3450927D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2966343D-01  V(2)=-0.1001572D-01  V(3)= 0.9024600D-02
                             V(4)=-0.4249691D-01  V(5)=-0.6815786D-01  V(6)= 0.1242136D-01
                             a(1)=-0.8823327D+00  a(2)=-0.3736510D+00  a(3)=-0.2861363D+00
                             b(1)= 0.2558797D+00  b(2)= 0.1293992D+00  b(3)=-0.9580091D+00
                             g(1)= 0.3949869D+00  g(2)=-0.9184992D+00  g(3)=-0.1856338D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7715088D-01  X(2)=-0.1097292D+00  X(3)= 0.9910377D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8518748D-02  V(2)= 0.2876316D-02  V(3)=-0.2591686D-02
                             V(4)= 0.1443901D-01  V(5)=-0.3335163D-01  V(6)= 0.7269769D-01
                             a(1)=-0.5336690D+00  a(2)= 0.7443613D+00  a(3)= 0.4014022D+00
                             b(1)=-0.8433846D+00  b(2)=-0.5034907D+00  b(3)=-0.1876154D+00
                             g(1)= 0.6244865D-01  g(2)=-0.4386609D+00  g(3)= 0.8964802D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
