     
! DOF
     
$steps    36000              time= 0.1800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5654017D+01  X(2)=-0.3456425D+02  X(3)=-0.4602177D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1702426D+03  V(2)=-0.2974946D+03  V(3)= 0.2280101D+03
                             V(4)= 0.1874048D+02  V(5)=-0.2989145D+02  V(6)=-0.8867326D+01
                             a(1)= 0.8997072D+00  a(2)=-0.3439478D+00  a(3)= 0.2687506D+00
                             b(1)=-0.1504908D+00  b(2)=-0.8223779D+00  b(3)=-0.5486776D+00
                             g(1)= 0.4097310D+00  g(2)= 0.4532047D+00  g(3)=-0.7916603D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1884672D+01  X(2)= 0.1152142D+02  X(3)= 0.1534059D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5674754D+02  V(2)= 0.9916486D+02  V(3)=-0.7600337D+02
                             V(4)= 0.1667847D+02  V(5)=-0.3222378D+02  V(6)=-0.2660140D+02
                             a(1)= 0.5561163D+00  a(2)= 0.7597984D+00  a(3)=-0.3368102D+00
                             b(1)= 0.4036473D+00  b(2)=-0.6011694D+00  b(3)=-0.6896842D+00
                             g(1)=-0.7265009D+00  g(2)= 0.2475921D+00  g(3)=-0.6410106D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
