     
! DOF
     
$steps   611200              time= 0.6112000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4431328D+00  X(2)= 0.3956237D+00  X(3)=-0.9451789D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2914026D-01  V(2)= 0.4454807D-02  V(3)= 0.8813148D-02
                             V(4)=-0.3906931D-01  V(5)=-0.6560037D-01  V(6)= 0.1433457D-01
                             a(1)=-0.9699879D+00  a(2)=-0.1742217D-02  a(3)=-0.2431470D+00
                             b(1)= 0.2413150D+00  b(2)=-0.1296262D+00  b(3)=-0.9617505D+00
                             g(1)=-0.2984265D-01  g(2)=-0.9915614D+00  g(3)= 0.1261563D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1272590D+00  X(2)=-0.1136153D+00  X(3)= 0.2714366D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8368504D-02  V(2)=-0.1279332D-02  V(3)=-0.2530961D-02
                             V(4)= 0.1189399D-01  V(5)=-0.2997692D-01  V(6)= 0.7067684D-01
                             a(1)=-0.1511390D+00  a(2)= 0.9492550D+00  a(3)= 0.2758115D+00
                             b(1)=-0.9847576D+00  b(2)=-0.1202891D+00  b(3)=-0.1256304D+00
                             g(1)=-0.8607821D-01  g(2)=-0.2905951D+00  g(3)= 0.9529664D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
