     
! DOF
     
$steps    45600              time= 0.4560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7581392D+00  X(2)= 0.1196179D+00  X(3)=-0.1866875D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8980837D-02  V(2)= 0.2996186D-01  V(3)= 0.3323941D-02
                             V(4)=-0.3344687D-01  V(5)=-0.7096111D-01  V(6)= 0.1569847D-01
                             a(1)=-0.4720861D+00  a(2)= 0.8328630D+00  a(3)=-0.2889186D+00
                             b(1)=-0.1963546D+00  b(2)=-0.4188487D+00  b(3)=-0.8865724D+00
                             g(1)=-0.8594065D+00  g(2)=-0.3618080D+00  g(3)= 0.3612692D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2177226D+00  X(2)=-0.3435188D-01  X(3)= 0.5361296D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2579118D-02  V(2)=-0.8604451D-02  V(3)=-0.9545700D-03
                             V(4)= 0.1337890D-01  V(5)=-0.2370967D-01  V(6)= 0.7522945D-01
                             a(1)= 0.8217710D+00  a(2)= 0.5691170D+00  a(3)= 0.2825471D-01
                             b(1)=-0.5597229D+00  b(2)= 0.8155117D+00  b(3)=-0.1471429D+00
                             g(1)=-0.1067835D+00  g(2)= 0.1051029D+00  g(3)= 0.9887116D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
