     
! DOF
     
$steps  1596800              time= 0.1596800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1606198D-01  X(2)= 0.5626238D-01  X(3)= 0.1429403D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5088590D-02  V(2)=-0.3427023D-01  V(3)= 0.6993699D-03
                             V(4)=-0.5636088D-01  V(5)=-0.5905215D-01  V(6)=-0.7401803D-02
                             a(1)=-0.3012732D+00  a(2)=-0.7023409D+00  a(3)=-0.6449432D+00
                             b(1)=-0.2583604D+00  b(2)= 0.7111937D+00  b(3)=-0.6537993D+00
                             g(1)= 0.9178695D+00  g(2)=-0.3034443D-01  g(3)=-0.3957206D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4612548D-02  X(2)=-0.1615788D-01  X(3)=-0.4104990D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1461344D-02  V(2)= 0.9841725D-02  V(3)=-0.2008498D-03
                             V(4)= 0.2737053D-01  V(5)=-0.5057538D-01  V(6)= 0.5840785D-01
                             a(1)=-0.7415803D+00  a(2)=-0.3294365D+00  a(3)= 0.5844058D+00
                             b(1)=-0.1489873D+00  b(2)=-0.7684959D+00  b(3)=-0.6222674D+00
                             g(1)= 0.6541111D+00  g(2)=-0.5485304D+00  g(3)= 0.5208196D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
