     
! DOF
     
$steps  1573600              time= 0.1573600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3493321D-01  X(2)= 0.1341526D+00  X(3)= 0.1389157D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1112697D-01  V(2)=-0.3267434D-01  V(3)= 0.2764231D-02
                             V(4)=-0.5637343D-01  V(5)=-0.5907807D-01  V(6)=-0.6843374D-02
                             a(1)=-0.4290048D+00  a(2)=-0.6735347D+00  a(3)=-0.6019185D+00
                             b(1)=-0.1335297D+00  b(2)= 0.7063188D+00  b(3)=-0.6951860D+00
                             g(1)= 0.8933783D+00  g(2)=-0.2178641D+00  g(3)=-0.3929510D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1003199D-01  X(2)=-0.3852639D-01  X(3)=-0.3989410D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3195446D-02  V(2)= 0.9383414D-02  V(3)=-0.7938371D-03
                             V(4)= 0.2687689D-01  V(5)=-0.5051096D-01  V(6)= 0.5866250D-01
                             a(1)=-0.7824652D+00  a(2)=-0.1559908D+00  a(3)= 0.6028392D+00
                             b(1)=-0.2908135D+00  b(2)=-0.7645057D+00  b(3)=-0.5752899D+00
                             g(1)= 0.5506139D+00  g(2)=-0.6254581D+00  g(3)= 0.5528349D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
