     
! DOF
     
$steps   186400              time= 0.1864000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6695696D+00  X(2)=-0.3807798D+00  X(3)= 0.8100849D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2185050D+00  V(2)= 0.1429103D+00  V(3)=-0.7950994D-01
                             V(4)= 0.5911537D+00  V(5)= 0.2094203D+00  V(6)= 0.6692014D-02
                             a(1)=-0.8587946D-01  a(2)= 0.4760226D-01  a(3)= 0.9951677D+00
                             b(1)= 0.8310004D+00  b(2)= 0.5544330D+00  b(3)= 0.4519198D-01
                             g(1)=-0.5496026D+00  g(2)= 0.8308659D+00  g(3)=-0.8717190D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1934243D+00  X(2)= 0.1070614D+00  X(3)=-0.2326417D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6056745D-01  V(2)=-0.4213778D-01  V(3)= 0.2283289D-01
                             V(4)=-0.7773159D-01  V(5)= 0.5356983D+00  V(6)=-0.3167715D+00
                             a(1)= 0.1230218D+00  a(2)=-0.9880248D+00  a(3)= 0.9312658D-01
                             b(1)=-0.3152364D+00  b(2)= 0.5007392D-01  b(3)= 0.9476912D+00
                             g(1)=-0.9410056D+00  g(2)=-0.1459436D+00  g(3)=-0.3053012D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
