     
! DOF
     
$steps  1687600              time= 0.1687600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7926286D-01  X(2)=-0.2436033D+00  X(3)= 0.1141360D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1840721D-01  V(2)=-0.2868866D-01  V(3)=-0.6673892D-02
                             V(4)=-0.5608789D-01  V(5)=-0.5909906D-01  V(6)=-0.9593064D-02
                             a(1)= 0.1912876D+00  a(2)=-0.5759321D+00  a(3)=-0.7948026D+00
                             b(1)=-0.6938984D+00  b(2)= 0.4933588D+00  b(3)=-0.5245017D+00
                             g(1)= 0.6942003D+00  g(2)= 0.6518430D+00  g(3)=-0.3052650D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2276257D-01  X(2)= 0.6995753D-01  X(3)=-0.3277791D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5286183D-02  V(2)= 0.8238806D-02  V(3)= 0.1916605D-02
                             V(4)= 0.2938810D-01  V(5)=-0.5059249D-01  V(6)= 0.5750926D-01
                             a(1)=-0.3164717D+00  a(2)=-0.8423499D+00  a(3)= 0.4362250D+00
                             b(1)= 0.3510362D+00  b(2)=-0.5312098D+00  b(3)=-0.7710964D+00
                             g(1)= 0.8812601D+00  g(2)=-0.9089945D-01  g(3)= 0.4638082D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
