     
! DOF
     
$steps  1362000              time= 0.1362000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6016994D+00  X(2)= 0.3663157D+00  X(3)=-0.5376081D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2812229D-01  V(2)= 0.1631513D-01  V(3)= 0.1107268D-01
                             V(4)=-0.5545298D-01  V(5)=-0.6013136D-01  V(6)=-0.1840577D-02
                             a(1)=-0.8516847D+00  a(2)= 0.3426055D+00  a(3)=-0.3965536D+00
                             b(1)= 0.3543859D+00  b(2)=-0.1809225D+00  b(3)=-0.9174299D+00
                             g(1)=-0.3860620D+00  g(2)=-0.9218940D+00  g(3)= 0.3267436D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1727960D+00  X(2)=-0.1051989D+00  X(3)= 0.1543888D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8076167D-02  V(2)=-0.4685390D-02  V(3)=-0.3179859D-02
                             V(4)= 0.2288379D-01  V(5)=-0.4883239D-01  V(6)= 0.6152992D-01
                             a(1)= 0.1313327D+00  a(2)= 0.9350290D+00  a(3)= 0.3293516D+00
                             b(1)=-0.9268708D+00  b(2)= 0.2336686D+00  b(3)=-0.2937847D+00
                             g(1)=-0.3516563D+00  g(2)=-0.2666828D+00  g(3)= 0.8973395D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
