     
! DOF
     
$steps    77200              time= 0.7720000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4887250D-01  X(2)=-0.1552748D+00  X(3)=-0.2833161D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7985135D-01  V(2)=-0.1796268D+00  V(3)=-0.5310676D-01
                             V(4)= 0.8322592D+00  V(5)=-0.1540448D+00  V(6)= 0.2646176D+00
                             a(1)= 0.1531330D+00  a(2)=-0.2780799D+00  a(3)= 0.9482731D+00
                             b(1)= 0.4840293D+00  b(2)=-0.8154949D+00  b(3)=-0.3173069D+00
                             g(1)= 0.8615485D+00  g(2)= 0.5075822D+00  g(3)= 0.9719701D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1403521D-01  X(2)= 0.4459186D-01  X(3)= 0.8136277D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2293173D-01  V(2)= 0.5158527D-01  V(3)= 0.1525121D-01
                             V(4)=-0.1008365D+00  V(5)= 0.8698102D+00  V(6)= 0.1160148D+00
                             a(1)=-0.9712960D+00  a(2)=-0.1319837D+00  a(3)= 0.1979000D+00
                             b(1)= 0.2138622D+00  b(2)=-0.1202629D+00  b(3)= 0.9694327D+00
                             g(1)=-0.1041493D+00  g(2)= 0.9839294D+00  g(3)= 0.1450372D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
