     
! DOF
     
$steps  1425600              time= 0.1425600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4046323D+00  X(2)= 0.4168153D+00  X(3)= 0.1964352D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3243808D-01  V(2)=-0.8140422D-03  V(3)= 0.1152646D-01
                             V(4)=-0.5592497D-01  V(5)=-0.5964728D-01  V(6)=-0.3320559D-02
                             a(1)=-0.9150380D+00  a(2)=-0.2915434D-01  a(3)=-0.4023128D+00
                             b(1)= 0.3923537D+00  b(2)= 0.1671508D+00  b(3)=-0.9044994D+00
                             g(1)= 0.9361699D-01  g(2)=-0.9855002D+00  g(3)=-0.1415105D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1162023D+00  X(2)=-0.1197014D+00  X(3)=-0.5641415D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9315575D-02  V(2)= 0.2337692D-03  V(3)=-0.3310175D-02
                             V(4)= 0.2397625D-01  V(5)=-0.4954331D-01  V(6)= 0.6055597D-01
                             a(1)=-0.3223707D+00  a(2)= 0.8155875D+00  a(3)= 0.4805145D+00
                             b(1)=-0.9294702D+00  b(2)=-0.1765508D+00  b(3)=-0.3239058D+00
                             g(1)=-0.1793383D+00  g(2)=-0.5510416D+00  g(3)= 0.8149791D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
