     
! DOF
     
$steps  1885200              time= 0.1885200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6593702D+00  X(2)=-0.3422529D+00  X(3)=-0.6247662D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2692847D-01  V(2)= 0.2103648D-01  V(3)=-0.6706033D-02
                             V(4)=-0.5428676D-01  V(5)=-0.6002143D-01  V(6)=-0.1435370D-01
                             a(1)= 0.3985262D+00  a(2)= 0.4827709D+00  a(3)=-0.7798135D+00
                             b(1)=-0.6152118D+00  b(2)=-0.4898795D+00  b(3)=-0.6176831D+00
                             g(1)=-0.6802141D+00  g(2)= 0.7259134D+00  g(3)= 0.1017765D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1893579D+00  X(2)= 0.9828761D-01  X(3)= 0.1794165D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7733320D-02  V(2)=-0.6041269D-02  V(3)= 0.1925835D-02
                             V(4)= 0.3421400D-01  V(5)=-0.4935557D-01  V(6)= 0.5611669D-01
                             a(1)= 0.9058824D+00  a(2)=-0.4090360D+00  a(3)= 0.1098478D+00
                             b(1)= 0.3648607D+00  b(2)= 0.6219881D+00  b(3)=-0.6928258D+00
                             g(1)= 0.2150667D+00  g(2)= 0.6676978D+00  g(3)= 0.7126892D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
