     
! DOF
     
$steps  1640400              time= 0.1640400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1944206D-01  X(2)=-0.9398232D-01  X(3)= 0.1375801D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6634498D-02  V(2)=-0.3391249D-01  V(3)=-0.3115357D-02
                             V(4)=-0.5627432D-01  V(5)=-0.5904543D-01  V(6)=-0.8453254D-02
                             a(1)=-0.5532458D-01  a(2)=-0.6884741D+00  a(3)=-0.7231477D+00
                             b(1)=-0.4866249D+00  b(2)= 0.6510097D+00  b(3)=-0.5825655D+00
                             g(1)= 0.8718574D+00  g(2)= 0.3196715D+00  g(3)=-0.3710455D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5583233D-02  X(2)= 0.2698939D-01  X(3)=-0.3951056D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1905295D-02  V(2)= 0.9738988D-02  V(3)= 0.8946642D-03
                             V(4)= 0.2832276D-01  V(5)=-0.5063036D-01  V(6)= 0.5795694D-01
                             a(1)=-0.5839615D+00  a(2)=-0.6184843D+00  a(3)= 0.5258004D+00
                             b(1)= 0.1105017D+00  b(2)=-0.7022455D+00  b(3)=-0.7033070D+00
                             g(1)= 0.8042253D+00  g(2)=-0.3526024D+00  g(3)= 0.4784279D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
