     
! DOF
     
$steps   426000              time= 0.4260000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7731155D+00  X(2)= 0.7120299D-02  X(3)=-0.1982606D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6233522D-03  V(2)= 0.3024346D-01  V(3)= 0.7687032D-03
                             V(4)=-0.3109269D-01  V(5)=-0.6913893D-01  V(6)= 0.1675939D-01
                             a(1)=-0.2342226D+00  a(2)= 0.9095512D+00  a(3)=-0.3433022D+00
                             b(1)=-0.3288241D+00  b(2)=-0.4064308D+00  b(3)=-0.8524604D+00
                             g(1)=-0.9148850D+00  g(2)=-0.8677945D-01  g(3)= 0.3942776D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2220235D+00  X(2)=-0.2044796D-02  X(3)= 0.5693653D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1790144D-03  V(2)=-0.8685321D-02  V(3)=-0.2207563D-03
                             V(4)= 0.1183135D-01  V(5)=-0.2143209D-01  V(6)= 0.7367842D-01
                             a(1)= 0.9466062D+00  a(2)= 0.3217561D+00  a(3)=-0.2024276D-01
                             b(1)=-0.3191590D+00  b(2)= 0.9263935D+00  b(3)=-0.1998317D+00
                             g(1)=-0.4554429D-01  g(2)= 0.1956226D+00  g(3)= 0.9796211D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
