     
! DOF
     
$steps  1345600              time= 0.1345600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6459029D+00  X(2)= 0.3363453D+00  X(3)=-0.7147137D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2570351D-01  V(2)= 0.2017821D-01  V(3)= 0.1049583D-01
                             V(4)=-0.5530057D-01  V(5)=-0.6027948D-01  V(6)=-0.1462868D-02
                             a(1)=-0.8070329D+00  a(2)= 0.4302791D+00  a(3)=-0.4044227D+00
                             b(1)= 0.3164093D+00  b(2)=-0.2631634D+00  b(3)=-0.9113891D+00
                             g(1)=-0.4985810D+00  g(2)=-0.8634842D+00  g(3)= 0.7623719D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1854904D+00  X(2)=-0.9659195D-01  X(3)= 0.2052501D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7381541D-02  V(2)=-0.5794789D-02  V(3)=-0.3014199D-02
                             V(4)= 0.2261791D-01  V(5)=-0.4861696D-01  V(6)= 0.6179588D-01
                             a(1)= 0.2524275D+00  a(2)= 0.9241100D+00  a(3)= 0.2868816D+00
                             b(1)=-0.8939460D+00  b(2)= 0.3361931D+00  b(3)=-0.2963691D+00
                             g(1)=-0.3703253D+00  g(2)=-0.1816450D+00  g(3)= 0.9109689D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
