     
! DOF
     
$steps  1644400              time= 0.1644400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2230794D-01  X(2)=-0.1074979D+00  X(3)= 0.1362674D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7693694D-02  V(2)=-0.3365925D-01  V(3)=-0.3447639D-02
                             V(4)=-0.5626225D-01  V(5)=-0.5904752D-01  V(6)=-0.8549806D-02
                             a(1)=-0.3316187D-01  a(2)=-0.6827574D+00  a(3)=-0.7298922D+00
                             b(1)=-0.5062862D+00  b(2)= 0.6411364D+00  b(3)=-0.5767307D+00
                             g(1)= 0.8617276D+00  g(2)= 0.3504089D+00  g(3)=-0.3669320D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6406255D-02  X(2)= 0.3087079D-01  X(3)=-0.3913357D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2209475D-02  V(2)= 0.9666261D-02  V(3)= 0.9900890D-03
                             V(4)= 0.2841168D-01  V(5)=-0.5063107D-01  V(6)= 0.5791736D-01
                             a(1)=-0.5647471D+00  a(2)=-0.6415684D+00  a(3)= 0.5190865D+00
                             b(1)= 0.1329979D+00  b(2)=-0.6915274D+00  b(3)=-0.7100010D+00
                             g(1)= 0.8144767D+00  g(2)=-0.3319336D+00  g(3)= 0.4758653D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
