     
! DOF
     
$steps   537200              time= 0.5372000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6383638D+00  X(2)= 0.3032427D+00  X(3)=-0.1538553D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2224513D-01  V(2)= 0.1981498D-01  V(3)= 0.6841625D-02
                             V(4)=-0.3603562D-01  V(5)=-0.6708628D-01  V(6)= 0.1537583D-01
                             a(1)=-0.8449942D+00  a(2)= 0.4786148D+00  a(3)=-0.2385636D+00
                             b(1)= 0.5957758D-01  b(2)=-0.3590715D+00  b(3)=-0.9314065D+00
                             g(1)=-0.5314464D+00  g(2)=-0.8012462D+00  g(3)= 0.2748987D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1833254D+00  X(2)=-0.8708529D-01  X(3)= 0.4418418D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6388361D-02  V(2)=-0.5690469D-02  V(3)=-0.1964779D-02
                             V(4)= 0.1182232D-01  V(5)=-0.2669714D-01  V(6)= 0.7199338D-01
                             a(1)= 0.3882110D+00  a(2)= 0.9124799D+00  a(3)= 0.1291224D+00
                             b(1)=-0.9097430D+00  b(2)= 0.4018239D+00  b(3)=-0.1044278D+00
                             g(1)=-0.1471728D+00  g(2)=-0.7692812D-01  g(3)= 0.9861147D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
