     
! DOF
     
$steps   982000              time= 0.9820000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2147910D+00  X(2)=-0.3724404D+00  X(3)=-0.1108291D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2783375D-01  V(2)=-0.1468068D-01  V(3)=-0.7829169D-02
                             V(4)=-0.4955306D-01  V(5)=-0.6130738D-01  V(6)= 0.7456742D-02
                             a(1)= 0.5461786D+00  a(2)=-0.2301392D+00  a(3)=-0.8054346D+00
                             b(1)=-0.7534361D+00  b(2)= 0.2852518D+00  b(3)=-0.5924234D+00
                             g(1)= 0.3660915D+00  g(2)= 0.9304125D+00  g(3)=-0.1759674D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6168370D-01  X(2)= 0.1069575D+00  X(3)= 0.3182807D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7993300D-02  V(2)= 0.4216004D-02  V(3)= 0.2248384D-02
                             V(4)= 0.1545725D-01  V(5)=-0.4166147D-01  V(6)= 0.6553700D-01
                             a(1)= 0.3239408D-01  a(2)=-0.9782698D+00  a(3)= 0.2047897D+00
                             b(1)= 0.6633935D+00  b(2)=-0.1322102D+00  b(3)=-0.7364981D+00
                             g(1)= 0.7475692D+00  g(2)= 0.1597143D+00  g(3)= 0.6446950D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
