     
! DOF
     
$steps    73600              time= 0.7360000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4609840D-01  X(2)=-0.1489144D+00  X(3)=-0.2643518D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7447739D-01  V(2)=-0.1738381D+00  V(3)=-0.5224289D-01
                             V(4)= 0.8398804D+00  V(5)=-0.1561138D+00  V(6)= 0.2637650D+00
                             a(1)= 0.1437931D+00  a(2)=-0.2730011D+00  a(3)= 0.9512066D+00
                             b(1)= 0.4592789D+00  b(2)=-0.8329996D+00  b(3)=-0.3085039D+00
                             g(1)= 0.8765766D+00  g(2)= 0.4812298D+00  g(3)= 0.5604084D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1323855D-01  X(2)= 0.4276527D-01  X(3)= 0.7591659D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2138843D-01  V(2)= 0.4992285D-01  V(3)= 0.1500312D-01
                             V(4)=-0.9853148D-01  V(5)= 0.8774165D+00  V(6)= 0.1166850D+00
                             a(1)=-0.9749894D+00  a(2)=-0.1004714D+00  a(3)= 0.1982451D+00
                             b(1)= 0.2094648D+00  b(2)=-0.1172123D+00  b(3)= 0.9707656D+00
                             g(1)=-0.7429740D-01  g(2)= 0.9880115D+00  g(3)= 0.1353260D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
