     
! DOF
     
$steps  1102400              time= 0.1102400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5958140D+00  X(2)=-0.3600455D+00  X(3)=-0.1166326D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2819970D-01  V(2)= 0.1705321D-01  V(3)=-0.7298114D-02
                             V(4)=-0.5140215D-01  V(5)=-0.6314026D-01  V(6)= 0.3963310D-02
                             a(1)= 0.4187829D+00  a(2)= 0.5051658D+00  a(3)=-0.7546048D+00
                             b(1)=-0.7240948D+00  b(2)=-0.3157089D+00  b(3)=-0.6132003D+00
                             g(1)=-0.5480033D+00  g(2)= 0.8032032D+00  g(3)= 0.2335745D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1711059D+00  X(2)= 0.1033979D+00  X(3)= 0.3349452D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8098394D-02  V(2)=-0.4897351D-02  V(3)= 0.2095869D-02
                             V(4)= 0.1924267D-01  V(5)=-0.4376305D-01  V(6)= 0.6602345D-01
                             a(1)= 0.8344656D+00  a(2)=-0.5509870D+00  a(3)=-0.8966751D-02
                             b(1)= 0.4134132D+00  b(2)= 0.6367042D+00  b(3)=-0.6509203D+00
                             g(1)= 0.3643578D+00  g(2)= 0.5394637D+00  g(3)= 0.7590931D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
