     
! DOF
     
$steps   121200              time= 0.1212000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5513427D+00  X(2)= 0.3436768D+00  X(3)=-0.1458748D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3748039D+00  V(2)= 0.8170743D-01  V(3)=-0.1008597D+00
                             V(4)= 0.9353538D+00  V(5)=-0.3496253D+00  V(6)= 0.3683146D+00
                             a(1)=-0.5179648D+00  a(2)= 0.3528560D+00  a(3)= 0.7792337D+00
                             b(1)=-0.8235716D+00  b(2)= 0.4047804D-01  b(3)=-0.5657662D+00
                             g(1)=-0.2311758D+00  g(2)=-0.9348017D+00  g(3)= 0.2696359D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1569721D+00  X(2)=-0.9969363D-01  X(3)= 0.4189262D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1085222D+00  V(2)=-0.2211234D-01  V(3)= 0.2896391D-01
                             V(4)=-0.1284713D+00  V(5)= 0.1014398D+01  V(6)= 0.2954178D+00
                             a(1)= 0.5441669D+00  a(2)= 0.8376382D+00  a(3)= 0.4737691D-01
                             b(1)=-0.4202387D+00  b(2)= 0.2232600D+00  b(3)= 0.8795194D+00
                             g(1)= 0.7261417D+00  g(2)=-0.4985149D+00  g(3)= 0.4734987D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
