     
! DOF
     
$steps   585200              time= 0.5852000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5172325D+00  X(2)= 0.3763702D+00  X(3)=-0.1169432D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2767507D-01  V(2)= 0.1030220D-01  V(3)= 0.8385855D-02
                             V(4)=-0.3802991D-01  V(5)=-0.6613109D-01  V(6)= 0.1471050D-01
                             a(1)=-0.9569641D+00  a(2)= 0.1725697D+00  a(3)=-0.2333226D+00
                             b(1)= 0.1924337D+00  b(2)=-0.2244801D+00  b(3)=-0.9552895D+00
                             g(1)=-0.2172303D+00  g(2)=-0.9590768D+00  g(3)= 0.1816112D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1485389D+00  X(2)=-0.1080860D+00  X(3)= 0.3358377D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7947731D-02  V(2)=-0.2958588D-02  V(3)=-0.2408251D-02
                             V(4)= 0.1186133D-01  V(5)=-0.2884847D-01  V(6)= 0.7115525D-01
                             a(1)= 0.3965145D-01  a(2)= 0.9738247D+00  a(3)= 0.2238152D+00
                             b(1)=-0.9918564D+00  b(2)= 0.6549074D-01  b(3)=-0.1092328D+00
                             g(1)=-0.1210314D+00  g(2)=-0.2176613D+00  g(3)= 0.9684911D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
