     
! DOF
     
$steps  1096000              time= 0.1096000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5775073D+00  X(2)=-0.3704737D+00  X(3)=-0.1118562D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2899728D-01  V(2)= 0.1552757D-01  V(3)=-0.7624095D-02
                             V(4)=-0.5133727D-01  V(5)=-0.6325948D-01  V(6)= 0.4091826D-02
                             a(1)= 0.4420017D+00  a(2)= 0.4728476D+00  a(3)=-0.7622661D+00
                             b(1)=-0.7403230D+00  b(2)=-0.2875483D+00  b(3)=-0.6076494D+00
                             g(1)=-0.5065138D+00  g(2)= 0.8329053D+00  g(3)= 0.2229631D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1658486D+00  X(2)= 0.1063926D+00  X(3)= 0.3212285D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8327443D-02  V(2)=-0.4459218D-02  V(3)= 0.2189484D-02
                             V(4)= 0.1918245D-01  V(5)=-0.4366994D-01  V(6)= 0.6617394D-01
                             a(1)= 0.8057466D+00  a(2)=-0.5922558D+00  a(3)=-0.2350602D-02
                             b(1)= 0.4434590D+00  b(2)= 0.6059342D+00  b(3)=-0.6604453D+00
                             g(1)= 0.3925768D+00  g(2)= 0.5311091D+00  g(3)= 0.7508705D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
