     
! DOF
     
$steps  1326800              time= 0.1326800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6911774D+00  X(2)= 0.2945946D+00  X(3)=-0.9041717D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2236610D-01  V(2)= 0.2414842D-01  V(3)= 0.9623090D-02
                             V(4)=-0.5510839D-01  V(5)=-0.6045987D-01  V(6)=-0.1031752D-02
                             a(1)=-0.7429364D+00  a(2)= 0.5228633D+00  a(3)=-0.4179227D+00
                             b(1)= 0.2602489D+00  b(2)=-0.3496010D+00  b(3)=-0.9000276D+00
                             g(1)=-0.6166976D+00  g(2)=-0.7774272D+00  g(3)= 0.1236567D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1984923D+00  X(2)=-0.8460196D-01  X(3)= 0.2596588D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6423101D-02  V(2)=-0.6934954D-02  V(3)=-0.2763565D-02
                             V(4)= 0.2232066D-01  V(5)=-0.4835196D-01  V(6)= 0.6210693D-01
                             a(1)= 0.3878097D+00  a(2)= 0.8904201D+00  a(3)= 0.2382345D+00
                             b(1)=-0.8407524D+00  b(2)= 0.4476560D+00  b(3)=-0.3045316D+00
                             g(1)=-0.3778081D+00  g(2)=-0.8219592D-01  g(3)= 0.9222282D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
