     
! DOF
     
$steps    75200              time= 0.7520000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4730757D-01  X(2)=-0.1517156D+00  X(3)=-0.2727419D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7669764D-01  V(2)=-0.1763366D+00  V(3)=-0.5263331D-01
                             V(4)= 0.8366331D+00  V(5)=-0.1552479D+00  V(6)= 0.2641425D+00
                             a(1)= 0.1479316D+00  a(2)=-0.2752894D+00  a(3)= 0.9499116D+00
                             b(1)= 0.4703758D+00  b(2)=-0.8253080D+00  b(3)=-0.3124312D+00
                             g(1)= 0.8699786D+00  g(2)= 0.4930339D+00  g(3)= 0.7400362D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1358580D-01  X(2)= 0.4356971D-01  X(3)= 0.7832608D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2202604D-01  V(2)= 0.5064038D-01  V(3)= 0.1511524D-01
                             V(4)=-0.9951485D-01  V(5)= 0.8741781D+00  V(6)= 0.1164097D+00
                             a(1)=-0.9734625D+00  a(2)=-0.1145247D+00  a(3)= 0.1981283D+00
                             b(1)= 0.2114098D+00  b(2)=-0.1185758D+00  b(3)= 0.9701781D+00
                             g(1)=-0.8761612D-01  g(2)= 0.9863183D+00  g(3)= 0.1396408D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
