     
! DOF
     
$steps    43200              time= 0.4320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1156031D+01  X(2)= 0.3589657D-01  X(3)=-0.1730561D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2182560D-02  V(2)= 0.4421644D-01  V(3)= 0.1400438D-02
                             V(4)=-0.4930932D-01  V(5)=-0.5940183D-01  V(6)= 0.1381474D-01
                             a(1)=-0.2310733D+00  a(2)= 0.7651597D+00  a(3)=-0.6009458D+00
                             b(1)=-0.6119950D-01  b(2)=-0.6278697D+00  b(3)=-0.7759087D+00
                             g(1)=-0.9710096D+00  g(2)=-0.1425142D+00  g(3)= 0.1919113D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3719322D+00  X(2)=-0.1154930D-01  X(3)= 0.5567777D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7022032D-03  V(2)=-0.1422587D-01  V(3)=-0.4505676D-03
                             V(4)=-0.6228453D-02  V(5)= 0.3639076D-01  V(6)=-0.6919332D-01
                             a(1)= 0.9779821D+00  a(2)= 0.1863627D+00  a(3)=-0.9391444D-01
                             b(1)= 0.2086824D+00  b(2)=-0.8768293D+00  b(3)= 0.4331536D+00
                             g(1)=-0.1623267D-02  g(2)=-0.4432148D+00  g(3)=-0.8964140D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
