     
! DOF
     
$steps  1960400              time= 0.1960400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5110946D+00  X(2)=-0.2834081D+00  X(3)=-0.2738724D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2200917D-01  V(2)= 0.1129930D-01  V(3)=-0.6257133D-02
                             V(4)=-0.1576624D-01  V(5)=-0.6709839D-01  V(6)= 0.3869083D-01
                             a(1)= 0.7322082D+00  a(2)= 0.5262942D+00  a(3)=-0.4323026D+00
                             b(1)=-0.6051960D+00  b(2)= 0.2115990D+00  b(3)=-0.7674397D+00
                             g(1)=-0.3124242D+00  g(2)= 0.8235535D+00  g(3)= 0.4734457D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1467762D+00  X(2)= 0.8138922D-01  X(3)= 0.7865072D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6320598D-02  V(2)=-0.3244936D-02  V(3)= 0.1796924D-02
                             V(4)=-0.7622536D-02  V(5)=-0.3614600D-02  V(6)= 0.7859122D-01
                             a(1)= 0.5958932D+00  a(2)=-0.7916872D+00  a(3)=-0.1346948D+00
                             b(1)= 0.7416909D+00  b(2)= 0.6068651D+00  b(3)=-0.2856736D+00
                             g(1)= 0.3079057D+00  g(2)= 0.7032910D-01  g(3)= 0.9488139D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
