     
! DOF
     
$steps    20400              time= 0.2040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4198690D+00  X(2)=-0.3704417D+00  X(3)=-0.1296999D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2997322D-01  V(2)= 0.2541048D-02  V(3)=-0.9189521D-02
                             V(4)= 0.7215952D-01  V(5)=-0.1926800D-01  V(6)= 0.2507191D-01
                             a(1)= 0.4785726D+00  a(2)=-0.2750731D+00  a(3)= 0.8338484D+00
                             b(1)= 0.8583207D+00  b(2)=-0.5361514D-01  b(3)=-0.5103048D+00
                             g(1)= 0.1850780D+00  g(2)= 0.9599272D+00  g(3)= 0.2104422D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1205781D+00  X(2)= 0.1063835D+00  X(3)= 0.3724725D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8607715D-02  V(2)=-0.7297383D-03  V(3)= 0.2639048D-02
                             V(4)=-0.8808378D-02  V(5)= 0.7642650D-01  V(6)= 0.1697810D-01
                             a(1)=-0.4942542D+00  a(2)=-0.8644453D+00  a(3)= 0.9190798D-01
                             b(1)= 0.4095554D+00  b(2)=-0.1382934D+00  b(3)= 0.9017424D+00
                             g(1)=-0.7667967D+00  g(2)= 0.4833313D+00  g(3)= 0.4223903D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
