     
! DOF
     
$steps   647200              time= 0.6472000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3372852D+00  X(2)= 0.3965918D+00  X(3)=-0.6247897D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2929611D-01  V(2)=-0.3930956D-02  V(3)= 0.8883756D-02
                             V(4)=-0.4045880D-01  V(5)=-0.6485881D-01  V(6)= 0.1379579D-01
                             a(1)=-0.9329280D+00  a(2)=-0.2366240D+00  a(3)=-0.2713936D+00
                             b(1)= 0.2751049D+00  b(2)= 0.1784935D-01  b(3)=-0.9612485D+00
                             g(1)= 0.2322987D+00  g(2)=-0.9714373D+00  g(3)= 0.4844428D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9686163D-01  X(2)=-0.1138933D+00  X(3)= 0.1794272D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8413261D-02  V(2)= 0.1128893D-02  V(3)=-0.2551239D-02
                             V(4)= 0.1195673D-01  V(5)=-0.3149352D-01  V(6)= 0.6999356D-01
                             a(1)=-0.3990414D+00  a(2)= 0.8501652D+00  a(3)= 0.3434897D+00
                             b(1)=-0.9168225D+00  b(2)=-0.3641275D+00  b(3)=-0.1638523D+00
                             g(1)=-0.1422748D-01  g(2)=-0.3803029D+00  g(3)= 0.9247525D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
