     
! DOF
     
$steps   358800              time= 0.3588000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6601096D-01  X(2)=-0.2083345D+00  X(3)= 0.1459817D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2015550D-01  V(2)=-0.3883025D-01  V(3)=-0.6655897D-02
                             V(4)= 0.4118371D-01  V(5)=-0.9317221D-01  V(6)=-0.2399776D-01
                             a(1)= 0.5125596D+00  a(2)=-0.8233928D+00  a(3)= 0.2435301D+00
                             b(1)=-0.2538510D+00  b(2)=-0.4162516D+00  b(3)=-0.8730947D+00
                             g(1)= 0.8202696D+00  g(2)= 0.3856927D+00  g(3)=-0.4223729D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1896008D-01  X(2)= 0.5982890D-01  X(3)=-0.4192356D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5788279D-02  V(2)= 0.1115129D-01  V(3)= 0.1911439D-02
                             V(4)= 0.6443007D-01  V(5)= 0.4684905D-01  V(6)= 0.6787477D-01
                             a(1)=-0.5920802D+00  a(2)=-0.2351861D+00  a(3)= 0.7707973D+00
                             b(1)= 0.6399996D+00  b(2)=-0.7184742D+00  b(3)= 0.2723880D+00
                             g(1)= 0.4897362D+00  g(2)= 0.6545856D+00  g(3)= 0.5759134D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
