     
! DOF
     
$steps   322400              time= 0.3224000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8377758D+00  X(2)=-0.4270406D-01  X(3)=-0.3387596D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3545769D-02  V(2)= 0.4224429D-01  V(3)=-0.1556972D-02
                             V(4)= 0.1896974D-01  V(5)=-0.9348837D-01  V(6)=-0.3461096D-01
                             a(1)= 0.1398003D+00  a(2)= 0.9799712D+00  a(3)= 0.1418176D+00
                             b(1)= 0.3521795D-01  b(2)= 0.1382125D+00  b(3)=-0.9897762D+00
                             g(1)=-0.9895532D+00  g(2)= 0.1433656D+00  g(3)=-0.1519043D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2405951D+00  X(2)= 0.1226312D-01  X(3)= 0.9728039D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1018292D-02  V(2)=-0.1213173D-01  V(3)= 0.4471316D-03
                             V(4)= 0.7240667D-01  V(5)= 0.2356941D-01  V(6)= 0.6707908D-01
                             a(1)= 0.8884451D+00  a(2)=-0.1116907D+00  a(3)= 0.4451859D+00
                             b(1)= 0.2847454D-02  b(2)= 0.9712627D+00  b(3)= 0.2379931D+00
                             g(1)=-0.4589741D+00  g(2)=-0.2101762D+00  g(3)= 0.8632316D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
