     
! DOF
     
$steps   198000              time= 0.1980000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7567891D+00  X(2)= 0.2432734D+00  X(3)=-0.3716910D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2152238D-01  V(2)= 0.3109782D-01  V(3)= 0.6860765D-02
                             V(4)=-0.5729936D-01  V(5)=-0.6725182D-01  V(6)=-0.2170379D-01
                             a(1)=-0.5700606D+00  a(2)= 0.6669535D+00  a(3)=-0.4797958D+00
                             b(1)= 0.3132836D+00  b(2)=-0.3634014D+00  b(3)=-0.8773784D+00
                             g(1)=-0.7595290D+00  g(2)=-0.6504710D+00  g(3)=-0.1784823D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2173366D+00  X(2)=-0.6986427D-01  X(3)= 0.1067365D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6180801D-02  V(2)=-0.8930688D-02  V(3)=-0.1970278D-02
                             V(4)= 0.4368003D-01  V(5)=-0.5257020D-01  V(6)= 0.6004588D-01
                             a(1)= 0.5075714D+00  a(2)= 0.7929982D+00  a(3)= 0.3369350D+00
                             b(1)=-0.6946418D+00  b(2)= 0.6079813D+00  b(3)=-0.3844887D+00
                             g(1)=-0.5097490D+00  g(2)=-0.3889367D-01  g(3)= 0.8594436D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
