     
! DOF
     
$steps  1999600              time= 0.1999600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5905635D+00  X(2)=-0.2271932D+00  X(3)=-0.2962277D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1827290D-01  V(2)= 0.1720706D-01  V(3)=-0.5071034D-02
                             V(4)=-0.1893343D-01  V(5)=-0.6639049D-01  V(6)= 0.3851193D-01
                             a(1)= 0.5248080D+00  a(2)= 0.7437690D+00  a(3)=-0.4139858D+00
                             b(1)=-0.6722736D+00  b(2)= 0.6383884D-01  b(3)=-0.7375451D+00
                             g(1)=-0.5221348D+00  g(2)= 0.6653813D+00  g(3)= 0.5335194D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1695981D+00  X(2)= 0.6524542D-01  X(3)= 0.8507071D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5247614D-02  V(2)=-0.4941528D-02  V(3)= 0.1456300D-02
                             V(4)=-0.8008562D-02  V(5)=-0.6832734D-02  V(6)= 0.7834869D-01
                             a(1)= 0.7973791D+00  a(2)=-0.5693213D+00  a(3)=-0.2001497D+00
                             b(1)= 0.5161400D+00  b(2)= 0.8152353D+00  b(3)=-0.2626613D+00
                             g(1)= 0.3127078D+00  g(2)= 0.1061354D+00  g(3)= 0.9439010D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
