     
! DOF
     
$steps   166400              time= 0.1664000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8344629D+00  X(2)=-0.1533419D+00  X(3)= 0.3539508D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1639767D+00  V(2)= 0.5389602D+00  V(3)=-0.9220481D-01
                             V(4)=-0.1103296D+01  V(5)= 0.7210265D+00  V(6)= 0.2158160D+00
                             a(1)=-0.1937882D+00  a(2)=-0.6501965D+00  a(3)=-0.7346364D+00
                             b(1)=-0.1778200D+00  b(2)=-0.7131484D+00  b(3)= 0.6780851D+00
                             g(1)=-0.9647933D+00  g(2)= 0.2620379D+00  g(3)= 0.2258182D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2406745D+00  X(2)= 0.4192416D-01  X(3)=-0.1016403D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4510560D-01  V(2)=-0.1558049D+00  V(3)= 0.2647874D-01
                             V(4)=-0.5481674D+00  V(5)=-0.1183320D+01  V(6)=-0.2880708D+00
                             a(1)= 0.9370457D+00  a(2)= 0.5970444D-01  a(3)=-0.3440650D+00
                             b(1)=-0.2794863D+00  b(2)=-0.4624884D+00  b(3)=-0.8414226D+00
                             g(1)=-0.2093627D+00  g(2)= 0.8846128D+00  g(3)=-0.4166862D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
