     
! DOF
     
$steps   792400              time= 0.7924000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1945928D-01  X(2)= 0.1263657D+00  X(3)= 0.3717308D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9773660D-02  V(2)=-0.2965367D-01  V(3)= 0.3510571D-02
                             V(4)=-0.4557824D-01  V(5)=-0.6227525D-01  V(6)= 0.1132346D-01
                             a(1)=-0.2915306D+00  a(2)=-0.8069805D+00  a(3)=-0.5136072D+00
                             b(1)=-0.1997422D-01  b(2)= 0.5419492D+00  b(3)=-0.8401738D+00
                             g(1)= 0.9563529D+00  g(2)=-0.2346775D+00  g(3)=-0.1741136D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5588320D-02  X(2)=-0.3628971D-01  X(3)=-0.1067537D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2806801D-02  V(2)= 0.8515947D-02  V(3)=-0.1008166D-02
                             V(4)= 0.1269043D-01  V(5)=-0.3713095D-01  V(6)= 0.6740956D-01
                             a(1)=-0.8767935D+00  a(2)=-0.8139856D-01  a(3)= 0.4739277D+00
                             b(1)=-0.1583997D+00  b(2)=-0.8816735D+00  b(3)=-0.4444787D+00
                             g(1)= 0.4540295D+00  g(2)=-0.4647860D+00  g(3)= 0.7601521D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
