     
! DOF
     
$steps   789600              time= 0.7896000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2228088D-01  X(2)= 0.1346347D+00  X(3)= 0.3616640D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1037966D-01  V(2)=-0.2940847D-01  V(3)= 0.3679729D-02
                             V(4)=-0.4548431D-01  V(5)=-0.6230923D-01  V(6)= 0.1137774D-01
                             a(1)=-0.3081221D+00  a(2)=-0.8044180D+00  a(3)=-0.5079098D+00
                             b(1)=-0.8766530D-02  b(2)= 0.5362632D+00  b(3)=-0.8440053D+00
                             g(1)= 0.9513064D+00  g(2)=-0.2556041D+00  g(3)=-0.1722865D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6398626D-02  X(2)=-0.3866441D-01  X(3)=-0.1038627D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2980833D-02  V(2)= 0.8445530D-02  V(3)=-0.1056745D-02
                             V(4)= 0.1266322D-01  V(5)=-0.3702768D-01  V(6)= 0.6744856D-01
                             a(1)=-0.8782949D+00  a(2)=-0.5990910D-01  a(3)= 0.4743511D+00
                             b(1)=-0.1765629D+00  b(2)=-0.8813508D+00  b(3)=-0.4382308D+00
                             g(1)= 0.4443238D+00  g(2)=-0.4686487D+00  g(3)= 0.7635082D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
