     
! DOF
     
$steps   114000              time= 0.1140000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7165228D+00  X(2)= 0.2886214D+00  X(3)= 0.6862133D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2728599D+00  V(2)= 0.2553229D+00  V(3)= 0.5958216D-02
                             V(4)=-0.2061356D+00  V(5)= 0.7828674D+00  V(6)= 0.6510557D+00
                             a(1)= 0.5579048D+00  a(2)=-0.7336794D+00  a(3)=-0.3878875D+00
                             b(1)= 0.2602255D+00  b(2)=-0.2891631D+00  b(3)= 0.9212314D+00
                             g(1)=-0.7880513D+00  g(2)=-0.6148977D+00  g(3)= 0.2959661D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2051001D+00  X(2)=-0.8438326D-01  X(3)=-0.1970479D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7976300D-01  V(2)=-0.7261678D-01  V(3)=-0.1710283D-02
                             V(4)=-0.9391038D+00  V(5)=-0.2321493D+00  V(6)=-0.3787307D+00
                             a(1)= 0.6195998D+00  a(2)= 0.6413765D+00  a(3)=-0.4524735D+00
                             b(1)= 0.4117028D+00  b(2)=-0.7563559D+00  b(3)=-0.5083566D+00
                             g(1)=-0.6682790D+00  g(2)= 0.1286930D+00  g(3)=-0.7326945D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
