     
! DOF
     
$steps  1760800              time= 0.1760800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2651702D+00  X(2)=-0.3995742D+00  X(3)= 0.5156324D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3086916D-01  V(2)=-0.1262771D-01  V(3)=-0.9854182D-02
                             V(4)=-0.5561104D-01  V(5)=-0.5930856D-01  V(6)=-0.1136087D-01
                             a(1)= 0.4574400D+00  a(2)=-0.2389244D+00  a(3)=-0.8565417D+00
                             b(1)=-0.8611895D+00  b(2)= 0.1209953D+00  b(3)=-0.4936727D+00
                             g(1)= 0.2215880D+00  g(2)= 0.9634704D+00  g(3)=-0.1504111D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7615147D-01  X(2)= 0.1147492D+00  X(3)=-0.1480828D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8865011D-02  V(2)= 0.3626421D-02  V(3)= 0.2829921D-02
                             V(4)= 0.3110869D-01  V(5)=-0.5033592D-01  V(6)= 0.5690085D-01
                             a(1)= 0.2015876D+00  a(2)=-0.9389971D+00  a(3)= 0.2786520D+00
                             b(1)= 0.5676157D+00  b(2)=-0.1198556D+00  b(3)=-0.8145226D+00
                             g(1)= 0.7982323D+00  g(2)= 0.3223649D+00  g(3)= 0.5088281D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
