     
! DOF
     
$steps   886400              time= 0.8864000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2913752D-01  X(2)=-0.1650250D+00  X(3)= 0.4135954D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1188851D-01  V(2)=-0.2943956D-01  V(3)=-0.2737742D-02
                             V(4)=-0.4792098D-01  V(5)=-0.6135333D-01  V(6)= 0.9411717D-02
                             a(1)= 0.2412409D+00  a(2)=-0.6786961D+00  a(3)=-0.6936674D+00
                             b(1)=-0.4383487D+00  b(2)= 0.5615020D+00  b(3)=-0.7018304D+00
                             g(1)= 0.8658252D+00  g(2)= 0.4733784D+00  g(3)=-0.1620483D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8367716D-02  X(2)= 0.4739193D-01  X(3)=-0.1187764D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3414142D-02  V(2)= 0.8454459D-02  V(3)= 0.7862258D-03
                             V(4)= 0.1384062D-01  V(5)=-0.3978801D-01  V(6)= 0.6614064D-01
                             a(1)=-0.5759292D+00  a(2)=-0.7183357D+00  a(3)= 0.3902555D+00
                             b(1)= 0.3972155D+00  b(2)=-0.6631307D+00  b(3)=-0.6344112D+00
                             g(1)= 0.7145106D+00  g(2)=-0.2103604D+00  g(3)= 0.6672504D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
