     
! DOF
     
$steps  1494800              time= 0.1494800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1920794D+00  X(2)= 0.3458012D+00  X(3)= 0.9183425D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2732197D-01  V(2)=-0.1918196D-01  V(3)= 0.8820504D-02
                             V(4)=-0.5624609D-01  V(5)=-0.5928903D-01  V(6)=-0.4956678D-02
                             a(1)=-0.7823094D+00  a(2)=-0.4081145D+00  a(3)=-0.4705684D+00
                             b(1)= 0.2335273D+00  b(2)= 0.5081923D+00  b(3)=-0.8289787D+00
                             g(1)= 0.5774574D+00  g(2)=-0.7584083D+00  g(3)=-0.3022577D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5516127D-01  X(2)=-0.9930760D-01  X(3)=-0.2637319D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7846330D-02  V(2)= 0.5508670D-02  V(3)=-0.2533079D-02
                             V(4)= 0.2527474D-01  V(5)=-0.5011348D-01  V(6)= 0.5960879D-01
                             a(1)=-0.6809609D+00  a(2)= 0.4363803D+00  a(3)= 0.5881025D+00
                             b(1)=-0.7182688D+00  b(2)=-0.5545492D+00  b(3)=-0.4201965D+00
                             g(1)= 0.1427663D+00  g(2)=-0.7085531D+00  g(3)= 0.6910646D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
