     
! DOF
     
$steps  1095600              time= 0.1095600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5763465D+00  X(2)=-0.3710928D+00  X(3)=-0.1115508D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2904490D-01  V(2)= 0.1543081D-01  V(3)=-0.7643687D-02
                             V(4)=-0.5133382D-01  V(5)=-0.6326728D-01  V(6)= 0.4099763D-02
                             a(1)= 0.4434015D+00  a(2)= 0.4707846D+00  a(3)=-0.7627300D+00
                             b(1)=-0.7412879D+00  b(2)=-0.2857588D+00  b(3)=-0.6073172D+00
                             g(1)=-0.5038724D+00  g(2)= 0.8346878D+00  g(3)= 0.2222810D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1655152D+00  X(2)= 0.1065704D+00  X(3)= 0.3203516D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8341118D-02  V(2)=-0.4431432D-02  V(3)= 0.2195111D-02
                             V(4)= 0.1917887D-01  V(5)=-0.4366470D-01  V(6)= 0.6618370D-01
                             a(1)= 0.8038830D+00  a(2)=-0.5947843D+00  a(3)=-0.1912627D-02
                             b(1)= 0.4452876D+00  b(2)= 0.6039557D+00  b(3)=-0.6610268D+00
                             g(1)= 0.3943235D+00  g(2)= 0.5305365D+00  g(3)= 0.7503599D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
