     
! DOF
     
$steps   749200              time= 0.7492000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8088580D-01  X(2)= 0.2443742D+00  X(3)= 0.1666139D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1837913D-01  V(2)=-0.2450798D-01  V(3)= 0.5902758D-02
                             V(4)=-0.4411315D-01  V(5)=-0.6289710D-01  V(6)= 0.1212553D-01
                             a(1)=-0.5384992D+00  a(2)=-0.7261339D+00  a(3)=-0.4274907D+00
                             b(1)= 0.1337016D+00  b(2)= 0.4272718D+00  b(3)=-0.8941827D+00
                             g(1)= 0.8319510D+00  g(2)=-0.5386728D+00  g(3)=-0.1330002D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2322880D-01  X(2)=-0.7017939D-01  X(3)=-0.4784822D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5278122D-02  V(2)= 0.7038207D-02  V(3)=-0.1695155D-02
                             V(4)= 0.1234527D-01  V(5)=-0.3551696D-01  V(6)= 0.6808218D-01
                             a(1)=-0.8491048D+00  a(2)= 0.2477965D+00  a(3)= 0.4664953D+00
                             b(1)=-0.4339777D+00  b(2)=-0.8307290D+00  b(3)=-0.3486441D+00
                             g(1)= 0.3011384D+00  g(2)=-0.4984840D+00  g(3)= 0.8129141D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
