     
! DOF
     
$steps    63200              time= 0.6320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5257042D-01  X(2)=-0.2720897D+00  X(3)=-0.8967111D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3351197D+00  V(2)=-0.4567861D+00  V(3)=-0.8889612D-01
                             V(4)= 0.3688532D+00  V(5)=-0.1013203D+01  V(6)= 0.7197274D+00
                             a(1)= 0.6102745D+00  a(2)=-0.7810046D+00  a(3)= 0.1326528D+00
                             b(1)= 0.5252456D+00  b(2)= 0.2735646D+00  b(3)=-0.8057788D+00
                             g(1)= 0.5930279D+00  g(2)= 0.5614215D+00  g(3)= 0.5771688D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1487253D-01  X(2)= 0.7891469D-01  X(3)= 0.2575204D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9695770D-01  V(2)= 0.1314475D+00  V(3)= 0.2552843D-01
                             V(4)=-0.1914416D+00  V(5)= 0.5513666D+00  V(6)= 0.1157578D+01
                             a(1)=-0.7057534D+00  a(2)=-0.6877472D+00  a(3)=-0.1700469D+00
                             b(1)= 0.6343617D+00  b(2)=-0.7203346D+00  b(3)= 0.2805411D+00
                             g(1)=-0.3154320D+00  g(2)= 0.9012160D-01  g(3)= 0.9446591D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
