     
! DOF
     
$steps  1141200              time= 0.1141200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6938891D+00  X(2)=-0.2773665D+00  X(3)=-0.1404646D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2196292D-01  V(2)= 0.2522979D-01  V(3)=-0.4863126D-02
                             V(4)=-0.5204191D-01  V(5)=-0.6256390D-01  V(6)= 0.3141797D-02
                             a(1)= 0.2483959D+00  a(2)= 0.6698406D+00  a(3)=-0.6997235D+00
                             b(1)=-0.5961104D+00  b(2)=-0.4636725D+00  b(3)=-0.6554847D+00
                             g(1)=-0.7635128D+00  g(2)= 0.5799322D+00  g(3)= 0.2841246D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1992711D+00  X(2)= 0.7965408D-01  X(3)= 0.4033860D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6307314D-02  V(2)=-0.7245504D-02  V(3)= 0.1396589D-02
                             V(4)= 0.1968897D-01  V(5)=-0.4456126D-01  V(6)= 0.6526186D-01
                             a(1)= 0.9612057D+00  a(2)=-0.2739320D+00  a(3)=-0.3232372D-01
                             b(1)= 0.2038418D+00  b(2)= 0.7843904D+00  b(3)=-0.5858159D+00
                             g(1)= 0.1858281D+00  g(2)= 0.5565007D+00  g(3)= 0.8097993D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
