     
! DOF
     
$steps   206000              time= 0.2060000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5152500D+00  X(2)= 0.4081763D+00  X(3)= 0.3640425D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3618793D-01  V(2)= 0.8221342D-02  V(3)= 0.1079263D-01
                             V(4)=-0.5520149D-01  V(5)=-0.6908977D-01  V(6)=-0.2407134D-01
                             a(1)=-0.9035896D+00  a(2)= 0.2289848D+00  a(3)=-0.3620661D+00
                             b(1)= 0.3923224D+00  b(2)= 0.1028355D+00  b(3)=-0.9140613D+00
                             g(1)=-0.1720729D+00  g(2)=-0.9679829D+00  g(3)=-0.1827570D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1479713D+00  X(2)=-0.1172212D+00  X(3)=-0.1045518D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1039246D-01  V(2)=-0.2361010D-02  V(3)=-0.3099431D-02
                             V(4)= 0.4675954D-01  V(5)=-0.5063019D-01  V(6)= 0.6041655D-01
                             a(1)=-0.8182977D-01  a(2)= 0.8472135D+00  a(3)= 0.5249126D+00
                             b(1)=-0.9534664D+00  b(2)= 0.8680035D-01  b(3)=-0.2887345D+00
                             g(1)=-0.2901823D+00  g(2)=-0.5241136D+00  g(3)= 0.8006867D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
