     
! DOF
     
$steps    66800              time= 0.6680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1753399D+00  X(2)= 0.3731623D+00  X(3)=-0.8106052D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2573914D-01  V(2)=-0.1740186D-01  V(3)= 0.6826847D-02
                             V(4)= 0.6652736D-01  V(5)=-0.3902040D-01  V(6)= 0.2745853D-01
                             a(1)=-0.3003318D+00  a(2)= 0.1374118D-01  a(3)= 0.9537358D+00
                             b(1)=-0.8570889D+00  b(2)=-0.4426691D+00  b(3)=-0.2635198D+00
                             g(1)= 0.4185683D+00  g(2)=-0.8965798D+00  g(3)= 0.1447250D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5035413D-01  X(2)=-0.1071648D+00  X(3)= 0.2327897D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7391772D-02  V(2)= 0.4997469D-02  V(3)=-0.1960535D-02
                             V(4)=-0.3009157D-02  V(5)= 0.7318971D-01  V(6)= 0.3656042D-01
                             a(1)=-0.3683857D-01  a(2)= 0.9977684D+00  a(3)= 0.5568852D-01
                             b(1)=-0.1537700D+00  b(2)=-0.6072238D-01  b(3)= 0.9862391D+00
                             g(1)= 0.9874197D+00  g(2)= 0.2776842D-01  g(3)= 0.1556638D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
