     
! DOF
     
$steps   197600              time= 0.1976000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7651769D+00  X(2)= 0.2306749D+00  X(3)=-0.3985346D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2041250D-01  V(2)= 0.3188756D-01  V(3)= 0.6559777D-02
                             V(4)=-0.5739263D-01  V(5)=-0.6716530D-01  V(6)=-0.2158435D-01
                             a(1)=-0.5466860D+00  a(2)= 0.6808486D+00  a(3)=-0.4874214D+00
                             b(1)= 0.3004411D+00  b(2)=-0.3838525D+00  b(3)=-0.8731508D+00
                             g(1)=-0.7815814D+00  g(2)=-0.6237808D+00  g(3)= 0.5291919D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2197454D+00  X(2)=-0.6624623D-01  X(3)= 0.1144454D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5862063D-02  V(2)=-0.9157485D-02  V(3)=-0.1883840D-02
                             V(4)= 0.4352829D-01  V(5)=-0.5265506D-01  V(6)= 0.6003090D-01
                             a(1)= 0.5347372D+00  a(2)= 0.7786948D+00  a(3)= 0.3281625D+00
                             b(1)=-0.6732244D+00  b(2)= 0.6272961D+00  b(3)=-0.3914953D+00
                             g(1)=-0.5107104D+00  g(2)=-0.1157993D-01  g(3)= 0.8596748D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
