     
! DOF
     
$steps    77200              time= 0.7720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1866538D-01  X(2)= 0.1237895D+00  X(3)= 0.4440500D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1006016D-01  V(2)=-0.3139288D-01  V(3)= 0.3657530D-02
                             V(4)=-0.4695276D-01  V(5)=-0.6625141D-01  V(6)= 0.1019746D-01
                             a(1)=-0.2970736D+00  a(2)=-0.8140977D+00  a(3)=-0.4989912D+00
                             b(1)=-0.4137311D-01  b(2)= 0.5330671D+00  b(3)=-0.8450608D+00
                             g(1)= 0.9539578D+00  g(2)=-0.2304004D+00  g(3)=-0.1920419D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5360327D-02  X(2)=-0.3554986D-01  X(3)=-0.1275223D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2889080D-02  V(2)= 0.9015413D-02  V(3)=-0.1050370D-02
                             V(4)= 0.1528795D-01  V(5)=-0.3823325D-01  V(6)= 0.7072692D-01
                             a(1)=-0.8659751D+00  a(2)=-0.8203759D-01  a(3)= 0.4933122D+00
                             b(1)=-0.1620169D+00  b(2)=-0.8872238D+00  b(3)=-0.4319543D+00
                             g(1)= 0.4731148D+00  g(2)=-0.4539866D+00  g(3)= 0.7550222D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
