     
! DOF
     
$steps   642800              time= 0.6428000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3501986D+00  X(2)= 0.3980960D+00  X(3)=-0.6639353D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2939559D-01  V(2)=-0.2905738D-02  V(3)= 0.8908169D-02
                             V(4)=-0.4029207D-01  V(5)=-0.6494943D-01  V(6)= 0.1386282D-01
                             a(1)=-0.9407794D+00  a(2)=-0.2088379D+00  a(3)=-0.2670598D+00
                             b(1)= 0.2732502D+00  b(2)=-0.8233250D-03  b(3)=-0.9619427D+00
                             g(1)= 0.2006702D+00  g(2)=-0.9779499D+00  g(3)= 0.5783957D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1005701D+00  X(2)=-0.1143253D+00  X(3)= 0.1906691D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8441829D-02  V(2)= 0.8344707D-03  V(3)=-0.2558249D-02
                             V(4)= 0.1194774D-01  V(5)=-0.3131106D-01  V(6)= 0.7007800D-01
                             a(1)=-0.3703381D+00  a(2)= 0.8661351D+00  a(3)= 0.3356481D+00
                             b(1)=-0.9285766D+00  b(2)=-0.3357065D+00  b(3)=-0.1582613D+00
                             g(1)=-0.2439641D-01  g(2)=-0.3702852D+00  g(3)= 0.9285977D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
