     
! DOF
     
$steps   307600              time= 0.3076000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4365091D+00  X(2)=-0.4261570D+00  X(3)= 0.8399721D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4009078D-01  V(2)= 0.1434296D-03  V(3)=-0.1147847D-01
                             V(4)= 0.7727012D-02  V(5)=-0.9274664D-01  V(6)=-0.3720926D-01
                             a(1)= 0.9794070D+00  a(2)=-0.1422741D-01  a(3)=-0.2013938D+00
                             b(1)=-0.1963047D+00  b(2)=-0.3002322D+00  b(3)=-0.9334480D+00
                             g(1)=-0.4718437D-01  g(2)= 0.9537600D+00  g(3)=-0.2968425D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1253590D+00  X(2)= 0.1223832D+00  X(3)=-0.2412283D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1151329D-01  V(2)=-0.4118343D-04  V(3)= 0.3296392D-02
                             V(4)= 0.7355944D-01  V(5)= 0.1206438D-01  V(6)= 0.6700474D-01
                             a(1)= 0.2022267D+00  a(2)=-0.7338080D+00  a(3)= 0.6485601D+00
                             b(1)= 0.9792584D+00  b(2)= 0.1430330D+00  b(3)=-0.1435078D+00
                             g(1)= 0.1254171D-01  g(2)= 0.6641290D+00  g(3)= 0.7475128D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
