     
! DOF
     
$steps  1393200              time= 0.1393200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5084965D+00  X(2)= 0.4047732D+00  X(3)=-0.1812132D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3129760D-01  V(2)= 0.8198656D-02  V(3)= 0.1165850D-01
                             V(4)=-0.5570698D-01  V(5)=-0.5987538D-01  V(6)=-0.2563562D-02
                             a(1)=-0.9052428D+00  a(2)= 0.1636486D+00  a(3)=-0.3921156D+00
                             b(1)= 0.3954883D+00  b(2)=-0.1282541D-01  b(3)=-0.9183815D+00
                             g(1)=-0.1553209D+00  g(2)=-0.9864353D+00  g(3)=-0.5311100D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1460300D+00  X(2)=-0.1162431D+00  X(3)= 0.5203914D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8988052D-02  V(2)=-0.2354499D-02  V(3)=-0.3348095D-02
                             V(4)= 0.2340736D-01  V(5)=-0.4920475D-01  V(6)= 0.6104005D-01
                             a(1)=-0.9841259D-01  a(2)= 0.9078984D+00  a(3)= 0.4074746D+00
                             b(1)=-0.9531919D+00  b(2)= 0.3163792D-01  b(3)=-0.3007061D+00
                             g(1)=-0.2859022D+00  g(2)=-0.4179947D+00  g(3)= 0.8622878D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
