     
! DOF
     
$steps    24000              time= 0.2400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5252636D+00  X(2)=-0.3457908D+00  X(3)=-0.1620693D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2819721D-01  V(2)= 0.1107457D-01  V(3)=-0.8680583D-02
                             V(4)= 0.7200789D-01  V(5)=-0.2071497D-01  V(6)= 0.2510055D-01
                             a(1)= 0.5591109D+00  a(2)=-0.1982044D+00  a(3)= 0.8050528D+00
                             b(1)= 0.8259106D+00  b(2)= 0.2181426D+00  b(3)=-0.5198899D+00
                             g(1)=-0.7257187D-01  g(2)= 0.9555777D+00  g(3)= 0.2856650D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1508453D+00  X(2)= 0.9930426D-01  X(3)= 0.4654309D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8097681D-02  V(2)=-0.3180396D-02  V(3)= 0.2492891D-02
                             V(4)=-0.8231372D-02  V(5)= 0.7642726D-01  V(6)= 0.1831398D-01
                             a(1)=-0.2418296D+00  a(2)=-0.9699732D+00  a(3)= 0.2589034D-01
                             b(1)= 0.4580242D+00  b(2)=-0.9058877D-01  b(3)= 0.8843119D+00
                             g(1)=-0.8554135D+00  g(2)= 0.2257112D+00  g(3)= 0.4661783D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
