     
! DOF
     
$steps   622800              time= 0.6228000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4091393D+00  X(2)= 0.3992347D+00  X(3)=-0.8423641D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2943132D-01  V(2)= 0.1765954D-02  V(3)= 0.8902991D-02
                             V(4)=-0.3952336D-01  V(5)=-0.6536174D-01  V(6)= 0.1416333D-01
                             a(1)=-0.9649119D+00  a(2)=-0.7894382D-01  a(3)=-0.2504255D+00
                             b(1)= 0.2567376D+00  b(2)=-0.8368867D-01  b(3)=-0.9628510D+00
                             g(1)= 0.5505336D-01  g(2)=-0.9933600D+00  g(3)= 0.1010200D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1174967D+00  X(2)=-0.1146523D+00  X(3)= 0.2419103D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8452093D-02  V(2)=-0.5071468D-03  V(3)=-0.2556763D-02
                             V(4)= 0.1191172D-01  V(5)=-0.3047150D-01  V(6)= 0.7045887D-01
                             a(1)=-0.2338659D+00  a(2)= 0.9253508D+00  a(3)= 0.2983834D+00
                             b(1)=-0.9700387D+00  b(2)=-0.2012953D+00  b(3)=-0.1360337D+00
                             g(1)=-0.6581573D-01  g(2)=-0.3212571D+00  g(3)= 0.9447022D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
