     
! DOF
     
$steps    46400              time= 0.4640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7503242D+00  X(2)= 0.1433841D+00  X(3)=-0.1836730D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1077524D-01  V(2)= 0.2934027D-01  V(3)= 0.3819478D-02
                             V(4)=-0.3384276D-01  V(5)=-0.7082926D-01  V(6)= 0.1558692D-01
                             a(1)=-0.5224788D+00  a(2)= 0.8053086D+00  a(3)=-0.2801676D+00
                             b(1)=-0.1667461D+00  b(2)=-0.4187426D+00  b(3)=-0.8926647D+00
                             g(1)=-0.8361887D+00  g(2)=-0.4196815D+00  g(3)= 0.3530663D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2154782D+00  X(2)=-0.4117705D-01  X(3)= 0.5274725D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3094435D-02  V(2)=-0.8425942D-02  V(3)=-0.1096878D-02
                             V(4)= 0.1339268D-01  V(5)=-0.2412816D-01  V(6)= 0.7512347D-01
                             a(1)= 0.7843279D+00  a(2)= 0.6191242D+00  a(3)= 0.3892272D-01
                             b(1)=-0.6093214D+00  b(2)= 0.7806471D+00  b(3)=-0.1389875D+00
                             g(1)=-0.1164354D+00  g(2)= 0.8529531D-01  g(3)= 0.9895289D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
