     
! DOF
     
$steps  1980400              time= 0.1980400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5534752D+00  X(2)=-0.2576235D+00  X(3)=-0.2858606D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2030024D-01  V(2)= 0.1444466D-01  V(3)=-0.5710136D-02
                             V(4)=-0.1738730D-01  V(5)=-0.6675244D-01  V(6)= 0.3860561D-01
                             a(1)= 0.6343225D+00  a(2)= 0.6455128D+00  a(3)=-0.4253801D+00
                             b(1)=-0.6458465D+00  b(2)= 0.1400818D+00  b(3)=-0.7505061D+00
                             g(1)=-0.4248733D+00  g(2)= 0.7507931D+00  g(3)= 0.5057593D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1589471D+00  X(2)= 0.7398440D-01  X(3)= 0.8209351D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5829826D-02  V(2)=-0.4148219D-02  V(3)= 0.1639838D-02
                             V(4)=-0.7818883D-02  V(5)=-0.5259238D-02  V(6)= 0.7848442D-01
                             a(1)= 0.7069590D+00  a(2)=-0.6863970D+00  a(3)=-0.1704936D+00
                             b(1)= 0.6343594D+00  b(2)= 0.7219852D+00  b(3)=-0.2762706D+00
                             g(1)= 0.3127252D+00  g(2)= 0.8715778D-01  g(3)= 0.9458364D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
