     
! DOF
     
$steps  1134000              time= 0.1134000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6775917D+00  X(2)=-0.2950474D+00  X(3)=-0.1367797D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2329507D-01  V(2)= 0.2387053D-01  V(3)=-0.5369069D-02
                             V(4)=-0.5190343D-01  V(5)=-0.6265834D-01  V(6)= 0.3298131D-02
                             a(1)= 0.2834539D+00  a(2)= 0.6436880D+00  a(3)=-0.7108584D+00
                             b(1)=-0.6234208D+00  b(2)=-0.4395721D+00  b(3)=-0.6466242D+00
                             g(1)=-0.7286977D+00  g(2)= 0.6264521D+00  g(3)= 0.2766901D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1945909D+00  X(2)= 0.8473169D-01  X(3)= 0.3928037D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6689880D-02  V(2)=-0.6855151D-02  V(3)= 0.1541885D-02
                             V(4)= 0.1959887D-01  V(5)=-0.4439441D-01  V(6)= 0.6539061D-01
                             a(1)= 0.9441361D+00  a(2)=-0.3281645D+00  a(3)=-0.3024926D-01
                             b(1)= 0.2457957D+00  b(2)= 0.7623439D+00  b(3)=-0.5986788D+00
                             g(1)= 0.2195254D+00  g(2)= 0.5577991D+00  g(3)= 0.8004178D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
