     
! DOF
     
$steps   932400              time= 0.9324000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1036151D+00  X(2)=-0.2853134D+00  X(3)= 0.2186266D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1951126D-01  V(2)=-0.2191281D-01  V(3)=-0.5613025D-02
                             V(4)=-0.4452418D-01  V(5)=-0.5794703D-01  V(6)= 0.9318486D-02
                             a(1)= 0.4313836D+00  a(2)=-0.4863333D+00  a(3)=-0.7598606D+00
                             b(1)=-0.6186221D+00  b(2)= 0.4536049D+00  b(3)=-0.6415211D+00
                             g(1)= 0.6566695D+00  g(2)= 0.7468083D+00  g(3)=-0.1051788D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2975619D-01  X(2)= 0.8193639D-01  X(3)=-0.6278515D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5603244D-02  V(2)= 0.6292921D-02  V(3)= 0.1611951D-02
                             V(4)= 0.1274234D-01  V(5)=-0.3679606D-01  V(6)= 0.6253620D-01
                             a(1)=-0.2958970D+00  a(2)=-0.9041375D+00  a(3)= 0.3081888D+00
                             b(1)= 0.5751570D+00  b(2)=-0.4262326D+00  b(3)=-0.6982265D+00
                             g(1)= 0.7626528D+00  g(2)=-0.2934620D-01  g(3)= 0.6461420D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
