     
! DOF
     
$steps  1434000              time= 0.1434000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3774059D+00  X(2)= 0.4151406D+00  X(3)= 0.2926306D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3236095D-01  V(2)=-0.3172187D-02  V(3)= 0.1136884D-01
                             V(4)=-0.5597429D-01  V(5)=-0.5959451D-01  V(6)=-0.3517821D-02
                             a(1)=-0.9098605D+00  a(2)=-0.7878425D-01  a(3)=-0.4073658D+00
                             b(1)= 0.3838266D+00  b(2)= 0.2130560D+00  b(3)=-0.8984900D+00
                             g(1)= 0.1575786D+00  g(2)=-0.9738584D+00  g(3)=-0.1636118D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1083834D+00  X(2)=-0.1192205D+00  X(3)=-0.8403959D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9293424D-02  V(2)= 0.9109818D-03  V(3)=-0.3264910D-02
                             V(4)= 0.2412791D-01  V(5)=-0.4962348D-01  V(6)= 0.6043473D-01
                             a(1)=-0.3760348D+00  a(2)= 0.7817221D+00  a(3)= 0.4975022D+00
                             b(1)=-0.9150074D+00  b(2)=-0.2285841D+00  b(3)=-0.3324315D+00
                             g(1)=-0.1461479D+00  g(2)=-0.5802240D+00  g(3)= 0.8012371D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
