     
! DOF
     
$steps   640000              time= 0.6400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3584361D+00  X(2)= 0.3988181D+00  X(3)=-0.6888941D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2944170D-01  V(2)=-0.2252073D-02  V(3)= 0.8918907D-02
                             V(4)=-0.4018553D-01  V(5)=-0.6500714D-01  V(6)= 0.1390530D-01
                             a(1)=-0.9453058D+00  a(2)=-0.1909859D+00  a(3)=-0.2644264D+00
                             b(1)= 0.2717310D+00  b(2)=-0.1263944D-01  b(3)=-0.9622902D+00
                             g(1)= 0.1804417D+00  g(2)=-0.9815114D+00  g(3)= 0.6384493D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1029358D+00  X(2)=-0.1145326D+00  X(3)= 0.1978367D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8455073D-02  V(2)= 0.6467509D-03  V(3)=-0.2561333D-02
                             V(4)= 0.1194224D-01  V(5)=-0.3119453D-01  V(6)= 0.7013164D-01
                             a(1)=-0.3518004D+00  a(2)= 0.8757571D+00  a(3)= 0.3305844D+00
                             b(1)=-0.9355723D+00  b(2)=-0.3173821D+00  b(3)=-0.1548321D+00
                             g(1)=-0.3067377D-01  g(2)=-0.3637556D+00  g(3)= 0.9309892D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
