     
! DOF
     
$steps  1696000              time= 0.1696000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9551296D-01  X(2)=-0.2671188D+00  X(3)= 0.1083048D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2026852D-01  V(2)=-0.2727830D-01  V(3)=-0.7203884D-02
                             V(4)=-0.5604468D-01  V(5)=-0.5911525D-01  V(6)=-0.9795974D-02
                             a(1)= 0.2304540D+00  a(2)=-0.5461775D+00  a(3)=-0.8053453D+00
                             b(1)=-0.7238535D+00  b(2)= 0.4568936D+00  b(3)=-0.5169955D+00
                             g(1)= 0.6503284D+00  g(2)= 0.7020957D+00  g(3)=-0.2900596D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2742928D-01  X(2)= 0.7671070D-01  X(3)=-0.3110330D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5820714D-02  V(2)= 0.7833780D-02  V(3)= 0.2068808D-02
                             V(4)= 0.2958136D-01  V(5)=-0.5057520D-01  V(6)= 0.5743406D-01
                             a(1)=-0.2611270D+00  a(2)=-0.8698675D+00  a(3)= 0.4185010D+00
                             b(1)= 0.3868578D+00  b(2)=-0.4915078D+00  b(3)=-0.7802314D+00
                             g(1)= 0.8843945D+00  g(2)=-0.4183912D-01  g(3)= 0.4648611D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
