     
! DOF
     
$steps   388000              time= 0.3880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7597672D+00  X(2)=-0.1064979D+00  X(3)=-0.1967778D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7592149D-02  V(2)= 0.2915053D-01  V(3)=-0.1533513D-02
                             V(4)=-0.2931612D-01  V(5)=-0.6978783D-01  V(6)= 0.1717471D-01
                             a(1)= 0.3167166D-01  a(2)= 0.9187587D+00  a(3)=-0.3935472D+00
                             b(1)=-0.4401403D+00  b(2)=-0.3406919D+00  b(3)=-0.8307861D+00
                             g(1)=-0.8973703D+00  g(2)= 0.1995284D+00  g(3)= 0.3935924D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2181901D+00  X(2)= 0.3058411D-01  X(3)= 0.5651069D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2180315D-02  V(2)=-0.8371453D-02  V(3)= 0.4403945D-03
                             V(4)= 0.1187077D-01  V(5)=-0.1955962D-01  V(6)= 0.7417043D-01
                             a(1)= 0.9988037D+00  a(2)= 0.3631634D-01  a(3)=-0.3274508D-01
                             b(1)=-0.4340462D-01  b(2)= 0.9668429D+00  b(3)=-0.2516561D+00
                             g(1)= 0.2252013D-01  g(2)= 0.2527763D+00  g(3)= 0.9672626D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
