     
! DOF
     
$steps    45600              time= 0.4560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7582293D+00  X(2)= 0.1196586D+00  X(3)=-0.1865302D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8982031D-02  V(2)= 0.2995382D-01  V(3)= 0.3321813D-02
                             V(4)=-0.3345795D-01  V(5)=-0.7093558D-01  V(6)= 0.1569973D-01
                             a(1)=-0.4721146D+00  a(2)= 0.8327210D+00  a(3)=-0.2892811D+00
                             b(1)=-0.1958032D+00  b(2)=-0.4190151D+00  b(3)=-0.8866157D+00
                             g(1)=-0.8595167D+00  g(2)=-0.3619421D+00  g(3)= 0.3608726D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2177484D+00  X(2)=-0.3436357D-01  X(3)= 0.5356777D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2579461D-02  V(2)=-0.8602144D-02  V(3)=-0.9539588D-03
                             V(4)= 0.1336606D-01  V(5)=-0.2372302D-01  V(6)= 0.7520864D-01
                             a(1)= 0.8216339D+00  a(2)= 0.5692975D+00  a(3)= 0.2860258D-01
                             b(1)=-0.5598214D+00  b(2)= 0.8153707D+00  b(3)=-0.1475485D+00
                             g(1)=-0.1073207D+00  g(2)= 0.1052185D+00  g(3)= 0.9886412D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
