     
! DOF
     
$steps   172400              time= 0.1724000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4733060D+00  X(2)=-0.4501647D+00  X(3)=-0.3811625D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4610837D+00  V(2)= 0.7139462D-01  V(3)=-0.7983144D-01
                             V(4)= 0.1251814D+00  V(5)= 0.1074372D+01  V(6)= 0.3639887D+00
                             a(1)=-0.9430243D+00  a(2)=-0.1798285D+00  a(3)= 0.2799409D+00
                             b(1)= 0.3091301D+00  b(2)=-0.1623556D+00  b(3)= 0.9370588D+00
                             g(1)=-0.1230599D+00  g(2)= 0.9702074D+00  g(3)= 0.2086957D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1380052D+00  X(2)= 0.1281823D+00  X(3)= 0.1094606D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1314877D+00  V(2)=-0.2252148D-01  V(3)= 0.2292533D-01
                             V(4)=-0.7965387D+00  V(5)=-0.3569203D-01  V(6)=-0.8158624D+00
                             a(1)=-0.5820721D-01  a(2)=-0.8040771D+00  a(3)=-0.5916687D+00
                             b(1)=-0.9925746D+00  b(2)=-0.1679511D-01  b(3)= 0.1204721D+00
                             g(1)=-0.1068060D+00  g(2)= 0.5942877D+00  g(3)=-0.7971290D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
