     
! DOF
     
$steps   294400              time= 0.2944000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4602122D-01  X(2)=-0.1198455D+00  X(3)= 0.1967308D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1069155D-01  V(2)=-0.3957035D-01  V(3)=-0.3282409D-02
                             V(4)=-0.2741901D-02  V(5)=-0.9132178D-01  V(6)=-0.3845610D-01
                             a(1)= 0.2237590D+00  a(2)=-0.9693853D+00  a(3)=-0.1011138D+00
                             b(1)=-0.5533136D+00  b(2)=-0.4093894D-01  b(3)=-0.8319664D+00
                             g(1)= 0.8023565D+00  g(2)= 0.2421076D+00  g(3)=-0.5455345D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1321847D-01  X(2)= 0.3441648D-01  X(3)=-0.5649768D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3070414D-02  V(2)= 0.1136383D-01  V(3)= 0.9426465D-03
                             V(4)= 0.7326337D-01  V(5)= 0.1432642D-02  V(6)= 0.6675689D-01
                             a(1)=-0.4712110D+00  a(2)=-0.2764781D+00  a(3)= 0.8375680D+00
                             b(1)= 0.3831862D+00  b(2)=-0.9194756D+00  b(3)=-0.8793711D-01
                             g(1)= 0.7944360D+00  g(2)= 0.2795076D+00  g(3)= 0.5392096D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
