     
! DOF
     
$steps   165600              time= 0.1656000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5050272D+00  X(2)=-0.4499011D+00  X(3)= 0.7212666D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5716222D+00  V(2)= 0.1148854D+00  V(3)= 0.1235011D-01
                             V(4)=-0.1141215D+01  V(5)= 0.7140715D+00  V(6)= 0.1801962D+00
                             a(1)=-0.4905832D+00  a(2)=-0.1751584D+00  a(3)=-0.8536086D+00
                             b(1)=-0.8410738D+00  b(2)=-0.1609782D+00  b(3)= 0.5164116D+00
                             g(1)=-0.2278662D+00  g(2)= 0.9712907D+00  g(3)=-0.6834789D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1471607D+00  X(2)= 0.1283998D+00  X(3)=-0.2071240D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1635347D+00  V(2)=-0.3503435D-01  V(3)=-0.3546530D-02
                             V(4)=-0.5143948D+00  V(5)=-0.1223498D+01  V(6)=-0.2884296D+00
                             a(1)= 0.5605192D+00  a(2)=-0.8048844D+00  a(3)=-0.1948829D+00
                             b(1)=-0.3461661D+00  b(2)=-0.1393866D-01  b(3)=-0.9380697D+00
                             g(1)= 0.7523212D+00  g(2)= 0.5932679D+00  g(3)=-0.2864366D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
