     
! DOF
     
$steps  1047600              time= 0.1047600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4262395D+00  X(2)=-0.4156199D+00  X(3)=-0.7037446D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3288820D-01  V(2)= 0.2806838D-02  V(3)=-0.9258864D-02
                             V(4)=-0.5180266D-01  V(5)=-0.6466687D-01  V(6)= 0.4931992D-02
                             a(1)= 0.5626130D+00  a(2)= 0.1925720D+00  a(3)=-0.8039793D+00
                             b(1)=-0.8123448D+00  b(2)=-0.5179375D-01  b(3)=-0.5808729D+00
                             g(1)=-0.1535009D+00  g(2)= 0.9799150D+00  g(3)= 0.1272950D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1224075D+00  X(2)= 0.1193578D+00  X(3)= 0.2021014D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9444837D-02  V(2)=-0.8060768D-03  V(3)= 0.2658957D-02
                             V(4)= 0.1898626D-01  V(5)=-0.4387476D-01  V(6)= 0.6785404D-01
                             a(1)= 0.5273381D+00  a(2)=-0.8468236D+00  a(3)= 0.6931312D-01
                             b(1)= 0.6165513D+00  b(2)= 0.3252558D+00  b(3)=-0.7169889D+00
                             g(1)= 0.5846187D+00  g(2)= 0.4208307D+00  g(3)= 0.6936300D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
