     
! DOF
     
$steps   128400              time= 0.1284000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3252367D+00  X(2)= 0.3954987D+00  X(3)= 0.8245490D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4426400D+00  V(2)=-0.9008681D-01  V(3)= 0.1470401D+00
                             V(4)=-0.9874573D+00  V(5)=-0.1713540D+00  V(6)= 0.6109848D+00
                             a(1)=-0.3661570D+00  a(2)=-0.3348786D+00  a(3)=-0.8682081D+00
                             b(1)= 0.8726697D+00  b(2)= 0.2003513D+00  b(3)=-0.4453166D+00
                             g(1)= 0.3230736D+00  g(2)=-0.9207148D+00  g(3)= 0.2188784D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9167947D-01  X(2)=-0.1137819D+00  X(3)=-0.2367254D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1272350D+00  V(2)= 0.2751670D-01  V(3)=-0.4222555D-01
                             V(4)=-0.5218838D+00  V(5)=-0.8683354D+00  V(6)= 0.5927626D+00
                             a(1)=-0.6929248D+00  a(2)= 0.7196864D+00  a(3)=-0.4366653D-01
                             b(1)=-0.4432441D+00  b(2)=-0.4729639D+00  b(3)=-0.7614721D+00
                             g(1)=-0.5686738D+00  g(2)=-0.5082880D+00  g(3)= 0.6467251D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
