     
! DOF
     
$steps  1191200              time= 0.1191200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7772538D+00  X(2)=-0.1319493D+00  X(3)=-0.1550815D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1091359D-01  V(2)= 0.3215411D-01  V(3)=-0.8659531D-03
                             V(4)=-0.5304813D-01  V(5)=-0.6196256D-01  V(6)= 0.2034257D-02
                             a(1)=-0.2491874D-01  a(2)= 0.7879901D+00  a(3)=-0.6151835D+00
                             b(1)=-0.3723805D+00  b(2)=-0.5784049D+00  b(3)=-0.7257965D+00
                             g(1)=-0.9277456D+00  g(2)= 0.2109964D+00  g(3)= 0.3078452D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2232118D+00  X(2)= 0.3789310D-01  X(3)= 0.4453625D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3134166D-02  V(2)=-0.9234029D-02  V(3)= 0.2486799D-03
                             V(4)= 0.2035409D-01  V(5)=-0.4576132D-01  V(6)= 0.6441439D-01
                             a(1)= 0.9930096D+00  a(2)= 0.1167641D+00  a(3)=-0.1726651D-01
                             b(1)=-0.1100933D+00  b(2)= 0.8634946D+00  b(3)=-0.4921956D+00
                             g(1)=-0.4256122D-01  g(2)= 0.4906559D+00  g(3)= 0.8703134D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
