     
! DOF
     
$steps  1514000              time= 0.1514000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1424924D+00  X(2)= 0.3047892D+00  X(3)= 0.1075952D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2422256D-01  V(2)=-0.2345220D-01  V(3)= 0.7566456D-02
                             V(4)=-0.5630087D-01  V(5)=-0.5921931D-01  V(6)=-0.5414530D-02
                             a(1)=-0.7123622D+00  a(2)=-0.4937205D+00  a(3)=-0.4987787D+00
                             b(1)= 0.1577942D+00  b(2)= 0.5798286D+00  b(3)=-0.7993121D+00
                             g(1)= 0.6838429D+00  g(2)=-0.6481041D+00  g(3)=-0.3351417D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4092086D-01  X(2)=-0.8752980D-01  X(3)=-0.3089943D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6956239D-02  V(2)= 0.6735000D-02  V(3)=-0.2172941D-02
                             V(4)= 0.2565381D-01  V(5)=-0.5023535D-01  V(6)= 0.5936601D-01
                             a(1)=-0.7392960D+00  a(2)= 0.2997952D+00  a(3)= 0.6029629D+00
                             b(1)=-0.6275088D+00  b(2)=-0.6315544D+00  b(3)=-0.4553809D+00
                             g(1)= 0.2442828D+00  g(2)=-0.7150258D+00  g(3)= 0.6550298D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
