     
! DOF
     
$steps    74000              time= 0.7400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1119472D+00  V(5)= 0.6145514D+00  V(6)=-0.8029414D-01
                             a(1)= 0.9099241D+00  a(2)=-0.3787015D+00  a(3)=-0.1691844D+00
                             b(1)= 0.9567382D-01  b(2)=-0.2052618D+00  b(3)= 0.9740196D+00
                             g(1)=-0.4035897D+00  g(2)=-0.9024704D+00  g(3)=-0.1505409D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1615567D+00  V(5)=-0.3335115D+00  V(6)= 0.5070042D+00
                             a(1)=-0.2976944D+00  a(2)= 0.9231395D+00  a(3)=-0.2432931D+00
                             b(1)=-0.7431359D+00  b(2)=-0.3840585D+00  b(3)=-0.5479490D+00
                             g(1)=-0.5992721D+00  g(2)= 0.1767852D-01  g(3)= 0.8003502D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
