     
! DOF
     
$steps   872800              time= 0.8728000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1501779D-01  X(2)=-0.1241475D+00  X(3)= 0.4445080D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8848248D-02  V(2)=-0.3060080D-01  V(3)=-0.1806942D-02
                             V(4)=-0.4786009D-01  V(5)=-0.6157751D-01  V(6)= 0.9664347D-02
                             a(1)= 0.1722377D+00  a(2)=-0.7217111D+00  a(3)=-0.6704231D+00
                             b(1)=-0.3777661D+00  b(2)= 0.5801633D+00  b(3)=-0.7215978D+00
                             g(1)= 0.9097400D+00  g(2)= 0.3775495D+00  g(3)=-0.1727120D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4312811D-02  X(2)= 0.3565272D-01  X(3)=-0.1276539D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2541041D-02  V(2)= 0.8787943D-02  V(3)= 0.5189185D-03
                             V(4)= 0.1371273D-01  V(5)=-0.3967173D-01  V(6)= 0.6643713D-01
                             a(1)=-0.6466466D+00  a(2)=-0.6431812D+00  a(3)= 0.4100807D+00
                             b(1)= 0.3288815D+00  b(2)=-0.7201579D+00  b(3)=-0.6109088D+00
                             g(1)= 0.6882479D+00  g(2)=-0.2601741D+00  g(3)= 0.6772180D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
