     
! DOF
     
$steps    10800              time= 0.1080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.5925457D+00  V(5)=-0.5826978D-01  V(6)=-0.3001147D+00
                             a(1)= 0.9193308D-01  a(2)= 0.7028761D+00  a(3)=-0.7053463D+00
                             b(1)= 0.9548837D+00  b(2)=-0.2631104D+00  b(3)=-0.1377318D+00
                             g(1)=-0.2823924D+00  g(2)=-0.6608616D+00  g(3)=-0.6953535D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2582731D+00  V(5)= 0.2260724D+00  V(6)= 0.5260966D+00
                             a(1)= 0.8133401D+00  a(2)= 0.4030301D+00  a(3)= 0.4195767D+00
                             b(1)=-0.5474450D+00  b(2)= 0.7742913D+00  b(3)= 0.3174539D+00
                             g(1)=-0.1969312D+00  g(2)=-0.4878931D+00  g(3)= 0.8503990D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
