     
! DOF
     
$steps  1908800              time= 0.1908800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7180531D+00  X(2)=-0.2866048D+00  X(3)=-0.7638457D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2264791D-01  V(2)= 0.2597481D-01  V(3)=-0.5038212D-02
                             V(4)=-0.5396173D-01  V(5)=-0.6020607D-01  V(6)=-0.1491784D-01
                             a(1)= 0.3124414D+00  a(2)= 0.5939682D+00  a(3)=-0.7413381D+00
                             b(1)=-0.5078960D+00  b(2)=-0.5550435D+00  b(3)=-0.6587627D+00
                             g(1)=-0.8027590D+00  g(2)= 0.5823474D+00  g(3)= 0.1282555D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2062104D+00  X(2)= 0.8230655D-01  X(3)= 0.2193573D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6504030D-02  V(2)=-0.7459459D-02  V(3)= 0.1446870D-02
                             V(4)= 0.3482657D-01  V(5)=-0.4909134D-01  V(6)= 0.5600297D-01
                             a(1)= 0.9641197D+00  a(2)=-0.2432070D+00  a(3)= 0.1064119D+00
                             b(1)= 0.2528466D+00  b(2)= 0.7191525D+00  b(3)=-0.6472158D+00
                             g(1)= 0.8088104D-01  g(2)= 0.6508994D+00  g(3)= 0.7548432D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
