     
! DOF
     
$steps  1036400              time= 0.1036400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3891807D+00  X(2)=-0.4169763D+00  X(3)=-0.5991786D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3325152D-01  V(2)=-0.4008511D-03  V(3)=-0.9395751D-02
                             V(4)=-0.5228432D-01  V(5)=-0.6515217D-01  V(6)= 0.5087018D-02
                             a(1)= 0.5751193D+00  a(2)= 0.1209489D+00  a(3)=-0.8090792D+00
                             b(1)=-0.8155108D+00  b(2)= 0.6601372D-02  b(3)=-0.5787042D+00
                             g(1)=-0.6465263D-01  g(2)= 0.9926368D+00  g(3)= 0.1024317D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1117650D+00  X(2)= 0.1197473D+00  X(3)= 0.1720722D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9549174D-02  V(2)= 0.1151080D-03  V(3)= 0.2698268D-02
                             V(4)= 0.1901507D-01  V(5)=-0.4427994D-01  V(6)= 0.6842548D-01
                             a(1)= 0.4495213D+00  a(2)=-0.8886815D+00  a(3)= 0.9041983D-01
                             b(1)= 0.6410027D+00  b(2)= 0.2504173D+00  b(3)=-0.7255389D+00
                             g(1)= 0.6221304D+00  g(2)= 0.3841045D+00  g(3)= 0.6822152D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
