     
! DOF
     
$steps    16800              time= 0.1680000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6852290D+00  X(2)=-0.2415637D+00  X(3)=-0.1920179D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8137279D-01  V(2)= 0.8842129D-01  V(3)=-0.1721922D-01
                             V(4)=-0.1700989D+00  V(5)=-0.2420802D+00  V(6)= 0.2899408D-01
                             a(1)= 0.3231645D+00  a(2)= 0.6881498D+00  a(3)=-0.6496265D+00
                             b(1)=-0.5932992D+00  b(2)=-0.3874720D+00  b(3)=-0.7055930D+00
                             g(1)=-0.7372657D+00  g(2)= 0.6134455D+00  g(3)= 0.2830615D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1967842D+00  X(2)= 0.6937235D-01  X(3)= 0.5514374D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2336865D-01  V(2)=-0.2539284D-01  V(3)= 0.4945018D-02
                             V(4)= 0.6343213D-01  V(5)=-0.1393566D+00  V(6)= 0.2548200D+00
                             a(1)= 0.9421618D+00  a(2)=-0.3351016D+00  a(3)=-0.6177877D-02
                             b(1)= 0.2807619D+00  b(2)= 0.7991805D+00  b(3)=-0.5314916D+00
                             g(1)= 0.1830409D+00  g(2)= 0.4990166D+00  g(3)= 0.8470410D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
