     
! DOF
     
$steps  1537200              time= 0.1537200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9141937D-01  X(2)= 0.2451108D+00  X(3)= 0.1231771D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1966980D-01  V(2)=-0.2784146D-01  V(3)= 0.5830348D-02
                             V(4)=-0.5634682D-01  V(5)=-0.5915116D-01  V(6)=-0.5969525D-02
                             a(1)=-0.6123345D+00  a(2)=-0.5804837D+00  a(3)=-0.5367357D+00
                             b(1)= 0.5251714D-01  b(2)= 0.6475328D+00  b(3)=-0.7602258D+00
                             g(1)= 0.7888526D+00  g(2)=-0.4937003D+00  g(3)=-0.3660213D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2625370D-01  X(2)=-0.7039136D-01  X(3)=-0.3537425D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5648777D-02  V(2)= 0.7995508D-02  V(3)=-0.1674365D-02
                             V(4)= 0.2612186D-01  V(5)=-0.5036127D-01  V(6)= 0.5908341D-01
                             a(1)=-0.7814977D+00  a(2)= 0.1250152D+00  a(3)= 0.6112548D+00
                             b(1)=-0.5042829D+00  b(2)=-0.7034455D+00  b(3)=-0.5008624D+00
                             g(1)= 0.3673691D+00  g(2)=-0.6996682D+00  g(3)= 0.6127841D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
