     
! DOF
     
$steps   581600              time= 0.5816000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5271442D+00  X(2)= 0.3725206D+00  X(3)=-0.1199473D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2738615D-01  V(2)= 0.1108287D-01  V(3)= 0.8302807D-02
                             V(4)=-0.3788366D-01  V(5)=-0.6620396D-01  V(6)= 0.1476170D-01
                             a(1)=-0.9524868D+00  a(2)= 0.1965498D+00  a(3)=-0.2326736D+00
                             b(1)= 0.1842272D+00  b(2)=-0.2365555D+00  b(3)=-0.9539926D+00
                             g(1)=-0.2425473D+00  g(2)=-0.9515302D+00  g(3)= 0.1891062D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1513854D+00  X(2)=-0.1069805D+00  X(3)= 0.3444649D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7864760D-02  V(2)=-0.3182780D-02  V(3)=-0.2384402D-02
                             V(4)= 0.1185749D-01  V(5)=-0.2869010D-01  V(6)= 0.7122024D-01
                             a(1)= 0.6632052D-01  a(2)= 0.9740152D+00  a(3)= 0.2165548D+00
                             b(1)=-0.9899738D+00  b(2)= 0.9135869D-01  b(3)=-0.1077287D+00
                             g(1)=-0.1247136D+00  g(2)=-0.2072389D+00  g(3)= 0.9703085D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
