     
! DOF
     
$steps    32400              time= 0.3240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7179172D+00  X(2)=-0.1809365D+00  X(3)=-0.2220947D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1599630D-01  V(2)= 0.2680886D-01  V(3)=-0.5118003D-02
                             V(4)= 0.7149171D-01  V(5)=-0.2414096D-01  V(6)= 0.2527017D-01
                             a(1)= 0.6361411D+00  a(2)= 0.6533478D-01  a(3)= 0.7688016D+00
                             b(1)= 0.4847658D+00  b(2)= 0.7413474D+00  b(3)=-0.4641187D+00
                             g(1)=-0.6002722D+00  g(2)= 0.6679337D+00  g(3)= 0.4399295D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2061716D+00  X(2)= 0.5196139D-01  X(3)= 0.6378120D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4593820D-02  V(2)=-0.7698972D-02  V(3)= 0.1469789D-02
                             V(4)=-0.6969266D-02  V(5)= 0.7628764D-01  V(6)= 0.2154202D-01
                             a(1)= 0.3850356D+00  a(2)=-0.9122579D+00  a(3)=-0.1397609D+00
                             b(1)= 0.4984179D+00  b(2)= 0.7808902D-01  b(3)= 0.8634128D+00
                             g(1)=-0.7767414D+00  g(2)=-0.4021040D+00  g(3)= 0.4847527D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
