     
! DOF
     
$steps    63600              time= 0.6360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.5831751D+00  V(5)=-0.1261936D+00  V(6)=-0.2955366D+00
                             a(1)= 0.6749984D+00  a(2)= 0.1880799D+00  a(3)=-0.7134445D+00
                             b(1)= 0.8208904D-01  b(2)=-0.9801044D+00  b(3)=-0.1807120D+00
                             g(1)=-0.7332384D+00  g(2)= 0.6341431D-01  g(3)=-0.6770082D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2865153D+00  V(5)=-0.1684153D+00  V(6)= 0.5331472D+00
                             a(1)=-0.1341078D+00  a(2)= 0.8999762D+00  a(3)=-0.4147986D+00
                             b(1)=-0.9107036D+00  b(2)=-0.2769525D+00  b(3)=-0.3064575D+00
                             g(1)=-0.3906840D+00  g(2)= 0.3366603D+00  g(3)= 0.8567531D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
