     
! DOF
     
$steps   520400              time= 0.5204000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6735772D+00  X(2)= 0.2675929D+00  X(3)=-0.1647398D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1962035D-01  V(2)= 0.2256650D-01  V(3)= 0.6100900D-02
                             V(4)=-0.3531606D-01  V(5)=-0.6741122D-01  V(6)= 0.1559959D-01
                             a(1)=-0.7803791D+00  a(2)= 0.5743943D+00  a(3)=-0.2471430D+00
                             b(1)= 0.3699154D-02  b(2)=-0.3909873D+00  b(3)=-0.9203887D+00
                             g(1)=-0.6252957D+00  g(2)=-0.7191663D+00  g(3)= 0.3029935D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1934380D+00  X(2)=-0.7684737D-01  X(3)= 0.4731000D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5634576D-02  V(2)=-0.6480650D-02  V(3)=-0.1752058D-02
                             V(4)= 0.1181457D-01  V(5)=-0.2592507D-01  V(6)= 0.7227136D-01
                             a(1)= 0.5016262D+00  a(2)= 0.8594660D+00  a(3)= 0.9843409D-01
                             b(1)=-0.8528436D+00  b(2)= 0.5103903D+00  b(3)=-0.1102706D+00
                             g(1)=-0.1450137D+00  g(2)=-0.2863423D-01  g(3)= 0.9890152D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
