     
! DOF
     
$steps   361200              time= 0.3612000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1251686D+00  X(2)=-0.2943069D+00  X(3)= 0.1270409D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2889120D-01  V(2)=-0.3242823D-01  V(3)=-0.9058125D-02
                             V(4)= 0.4228050D-01  V(5)=-0.9314002D-01  V(6)=-0.2314778D-01
                             a(1)= 0.6952033D+00  a(2)=-0.6894404D+00  a(3)= 0.2033821D+00
                             b(1)=-0.1427925D+00  b(2)=-0.4097618D+00  b(3)=-0.9009470D+00
                             g(1)= 0.7044875D+00  g(2)= 0.5972999D+00  g(3)=-0.3833147D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3594902D-01  X(2)= 0.8451848D-01  X(3)=-0.3648414D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8296997D-02  V(2)= 0.9312753D-02  V(3)= 0.2601311D-02
                             V(4)= 0.6373519D-01  V(5)= 0.4804007D-01  V(6)= 0.6803309D-01
                             a(1)=-0.5206020D+00  a(2)=-0.4183665D+00  a(3)= 0.7442735D+00
                             b(1)= 0.7934603D+00  b(2)=-0.5589554D+00  b(3)= 0.2408104D+00
                             g(1)= 0.3152687D+00  g(2)= 0.7159178D+00  g(3)= 0.6229505D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
