     
! DOF
     
$steps   776800              time= 0.7768000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3730527D-01  X(2)= 0.1714844D+00  X(3)= 0.3097172D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1307439D-01  V(2)=-0.2812530D-01  V(3)= 0.4430598D-02
                             V(4)=-0.4505288D-01  V(5)=-0.6247654D-01  V(6)= 0.1162163D-01
                             a(1)=-0.3832519D+00  a(2)=-0.7879181D+00  a(3)=-0.4819783D+00
                             b(1)= 0.4048111D-01  b(2)= 0.5069925D+00  b(3)=-0.8609994D+00
                             g(1)= 0.9227563D+00  g(2)=-0.3494907D+00  g(3)=-0.1624101D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1071334D-01  X(2)=-0.4924690D-01  X(3)=-0.8894463D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3754705D-02  V(2)= 0.8077029D-02  V(3)=-0.1272380D-02
                             V(4)= 0.1254791D-01  V(5)=-0.3655299D-01  V(6)= 0.6763558D-01
                             a(1)=-0.8793156D+00  a(2)= 0.3848965D-01  a(3)= 0.4746816D+00
                             b(1)=-0.2594145D+00  b(2)=-0.8745891D+00  b(3)=-0.4096315D+00
                             g(1)= 0.3993848D+00  g(2)=-0.4833347D+00  g(3)= 0.7790246D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
