     
! DOF
     
$steps   150800              time= 0.1508000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1541264D+00  X(2)=-0.3647427D+00  X(3)= 0.2190872D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5018451D+00  V(2)=-0.3934469D+00  V(3)=-0.4092198D-01
                             V(4)=-0.1325340D+01  V(5)=-0.6722555D+00  V(6)= 0.2053368D+00
                             a(1)= 0.3253843D+00  a(2)=-0.2187222D+00  a(3)=-0.9199378D+00
                             b(1)=-0.7338387D+00  b(2)= 0.5551319D+00  b(3)=-0.3915474D+00
                             g(1)= 0.5963270D+00  g(2)= 0.8024893D+00  g(3)= 0.2012439D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4532227D-01  X(2)= 0.1063935D+00  X(3)=-0.6291008D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1457103D+00  V(2)= 0.1121252D+00  V(3)= 0.1175169D-01
                             V(4)= 0.7180272D-01  V(5)=-0.1134935D+01  V(6)= 0.9784600D+00
                             a(1)=-0.1990798D+00  a(2)=-0.9718141D+00  a(3)= 0.1262722D+00
                             b(1)= 0.5335102D+00  b(2)=-0.2155602D+00  b(3)=-0.8178635D+00
                             g(1)= 0.8220305D+00  g(2)=-0.9545259D-01  g(3)= 0.5613864D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
