     
! DOF
     
$steps   562400              time= 0.5624000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5780128D+00  X(2)= 0.3473540D+00  X(3)=-0.1353988D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2550921D-01  V(2)= 0.1508343D-01  V(3)= 0.7766755D-02
                             V(4)=-0.3709441D-01  V(5)=-0.6658944D-01  V(6)= 0.1503123D-01
                             a(1)=-0.9177179D+00  a(2)= 0.3223655D+00  a(3)=-0.2321086D+00
                             b(1)= 0.1352386D+00  b(2)=-0.2958553D+00  b(3)=-0.9456110D+00
                             g(1)=-0.3735029D+00  g(2)=-0.8991942D+00  g(3)= 0.2279154D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1659938D+00  X(2)=-0.9975316D-01  X(3)= 0.3888384D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7325738D-02  V(2)=-0.4331661D-02  V(3)=-0.2230458D-02
                             V(4)= 0.1183961D-01  V(5)=-0.2783712D-01  V(6)= 0.7156120D-01
                             a(1)= 0.2079520D+00  a(2)= 0.9618002D+00  a(3)= 0.1780349D+00
                             b(1)=-0.9681270D+00  b(2)= 0.2283610D+00  b(3)=-0.1028657D+00
                             g(1)=-0.1395924D+00  g(2)=-0.1509693D+00  g(3)= 0.9786328D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
