     
! DOF
     
$steps   523600              time= 0.5236000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6672143D+00  X(2)= 0.2747351D+00  X(3)=-0.1627637D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2014549D-01  V(2)= 0.2206992D-01  V(3)= 0.6248940D-02
                             V(4)=-0.3545394D-01  V(5)=-0.6734972D-01  V(6)= 0.1555735D-01
                             a(1)=-0.7936326D+00  a(2)= 0.5567724D+00  a(3)=-0.2452586D+00
                             b(1)= 0.1460664D-01  b(2)=-0.3855692D+00  b(3)=-0.9225633D+00
                             g(1)=-0.6082220D+00  g(2)=-0.7357587D+00  g(3)= 0.2978677D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1916107D+00  X(2)=-0.7889847D-01  X(3)= 0.4674251D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5785387D-02  V(2)=-0.6338043D-02  V(3)=-0.1794572D-02
                             V(4)= 0.1181581D-01  V(5)=-0.2607285D-01  V(6)= 0.7221905D-01
                             a(1)= 0.4805612D+00  a(2)= 0.8707574D+00  a(3)= 0.1041278D+00
                             b(1)=-0.8647474D+00  b(2)= 0.4902637D+00  b(3)=-0.1088734D+00
                             g(1)=-0.1458524D+00  g(2)=-0.3772387D-01  g(3)= 0.9885869D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
