     
! DOF
     
$steps    92000              time= 0.9200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3273752D+00  X(2)=-0.4473698D+00  X(3)= 0.5974230D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1886319D+00  V(2)=-0.5193716D-01  V(3)= 0.1217925D+00
                             V(4)= 0.4914692D+00  V(5)=-0.2266878D+00  V(6)=-0.5120582D-02
                             a(1)=-0.8967760D-01  a(2)= 0.1381704D+00  a(3)= 0.9863401D+00
                             b(1)= 0.9606109D+00  b(2)=-0.2495410D+00  b(3)= 0.1222950D+00
                             g(1)= 0.2630298D+00  g(2)= 0.9584562D+00  g(3)=-0.1103497D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9532545D-01  X(2)= 0.1283580D+00  X(3)=-0.1715200D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5412727D-01  V(2)= 0.1369504D-01  V(3)=-0.3497524D-01
                             V(4)= 0.1267775D+00  V(5)= 0.5145189D+00  V(6)= 0.1102420D+00
                             a(1)=-0.6658000D+00  a(2)=-0.7409544D+00  a(3)= 0.8773204D-01
                             b(1)=-0.1930274D+00  b(2)= 0.2846306D+00  b(3)= 0.9390026D+00
                             g(1)=-0.7207293D+00  g(2)= 0.6082533D+00  g(3)=-0.3325316D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
