     
! DOF
     
$steps  1882000              time= 0.1882000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6506716D+00  X(2)=-0.3488674D+00  X(3)=-0.6029765D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2743477D-01  V(2)= 0.2030158D-01  V(3)=-0.6911698D-02
                             V(4)=-0.5432898D-01  V(5)=-0.5999757D-01  V(6)=-0.1427709D-01
                             a(1)= 0.4085617D+00  a(2)= 0.4664420D+00  a(3)=-0.7845440D+00
                             b(1)=-0.6287210D+00  b(2)=-0.4792854D+00  b(3)=-0.6123687D+00
                             g(1)=-0.6616549D+00  g(2)= 0.7434496D+00  g(3)= 0.9744425D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1868598D+00  X(2)= 0.1001872D+00  X(3)= 0.1731589D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7878721D-02  V(2)=-0.5830219D-02  V(3)= 0.1984898D-02
                             V(4)= 0.3413147D-01  V(5)=-0.4938944D-01  V(6)= 0.5613295D-01
                             a(1)= 0.8956633D+00  a(2)=-0.4306247D+00  a(3)= 0.1111293D+00
                             b(1)= 0.3785875D+00  b(2)= 0.6071451D+00  b(3)=-0.6986031D+00
                             g(1)= 0.2333641D+00  g(2)= 0.6677853D+00  g(3)= 0.7068267D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
