     
! DOF
     
$steps   272400              time= 0.2724000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5503564D+00  X(2)= 0.3980216D+00  X(3)= 0.6113191D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3729014D-01  V(2)= 0.1129311D-01  V(3)= 0.1036069D-01
                             V(4)=-0.1986672D-01  V(5)=-0.8724474D-01  V(6)=-0.3818297D-01
                             a(1)=-0.9443852D+00  a(2)= 0.3256793D+00  a(3)= 0.4549173D-01
                             b(1)= 0.3731557D-01  b(2)= 0.2435806D+00  b(3)=-0.9691626D+00
                             g(1)=-0.3267171D+00  g(2)=-0.9135653D+00  g(3)=-0.2421868D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1580534D+00  X(2)=-0.1143048D+00  X(3)=-0.1755640D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1070898D-01  V(2)=-0.3243163D-02  V(3)=-0.2975384D-02
                             V(4)= 0.6995138D-01  V(5)=-0.1582812D-01  V(6)= 0.6573086D-01
                             a(1)= 0.2052730D+00  a(2)= 0.7458773D+00  a(3)= 0.6336640D+00
                             b(1)=-0.9782945D+00  b(2)= 0.1751185D+00  b(3)= 0.1107852D+00
                             g(1)=-0.2833408D-01  g(2)=-0.6426512D+00  g(3)= 0.7656348D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
