     
! DOF
     
$steps  1410800              time= 0.1410800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4525225D+00  X(2)= 0.4149444D+00  X(3)= 0.2450456D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3219877D-01  V(2)= 0.3338058D-02  V(3)= 0.1168108D-01
                             V(4)=-0.5583094D-01  V(5)=-0.5974663D-01  V(6)=-0.2973995D-02
                             a(1)=-0.9164385D+00  a(2)= 0.5901704D-01  a(3)=-0.3957997D+00
                             b(1)= 0.3996663D+00  b(2)= 0.8510615D-01  b(3)=-0.9127014D+00
                             g(1)=-0.2017994D-01  g(2)=-0.9946225D+00  g(3)=-0.1015817D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1299554D+00  X(2)=-0.1191641D+00  X(3)=-0.7039000D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9246850D-02  V(2)=-0.9586318D-03  V(3)=-0.3354580D-02
                             V(4)= 0.2371320D-01  V(5)=-0.4939451D-01  V(6)= 0.6077388D-01
                             a(1)=-0.2229483D+00  a(2)= 0.8655337D+00  a(3)= 0.4484924D+00
                             b(1)=-0.9467050D+00  b(2)=-0.8252447D-01  b(3)=-0.3113509D+00
                             g(1)=-0.2324731D+00  g(2)=-0.4940051D+00  g(3)= 0.8378038D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
