     
! DOF
     
$steps  1160400              time= 0.1160400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7323900D+00  X(2)=-0.2257440D+00  X(3)=-0.1484329D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1806091D-01  V(2)= 0.2843862D-01  V(3)=-0.3414865D-02
                             V(4)=-0.5242736D-01  V(5)=-0.6232559D-01  V(6)= 0.2719943D-02
                             a(1)= 0.1487425D+00  a(2)= 0.7287364D+00  a(3)=-0.6684451D+00
                             b(1)=-0.5164992D+00  b(2)=-0.5191808D+00  b(3)=-0.6809405D+00
                             g(1)=-0.8432700D+00  g(2)= 0.4465361D+00  g(3)= 0.2991675D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2103278D+00  X(2)= 0.6482909D-01  X(3)= 0.4262694D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5186733D-02  V(2)=-0.8167016D-02  V(3)= 0.9806769D-03
                             V(4)= 0.1993820D-01  V(5)=-0.4502146D-01  V(6)= 0.6493105D-01
                             a(1)= 0.9915627D+00  a(2)=-0.1254508D+00  a(3)=-0.3264218D-01
                             b(1)= 0.8693660D-01  b(2)= 0.8303610D+00  b(3)=-0.5504022D+00
                             g(1)= 0.9615318D-01  g(2)= 0.5429205D+00  g(3)= 0.8342613D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
