     
! DOF
     
$steps  1916800              time= 0.1916800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7355171D+00  X(2)=-0.2652329D+00  X(3)=-0.8016929D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2099658D-01  V(2)= 0.2743566D-01  V(3)=-0.4419576D-02
                             V(4)=-0.5384608D-01  V(5)=-0.6027208D-01  V(6)=-0.1510868D-01
                             a(1)= 0.2787578D+00  a(2)= 0.6275155D+00  a(3)=-0.7269927D+00
                             b(1)=-0.4689531D+00  b(2)=-0.5716680D+00  b(3)=-0.6732597D+00
                             g(1)=-0.8380794D+00  g(2)= 0.5286019D+00  g(3)= 0.1349184D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2112258D+00  X(2)= 0.7616896D-01  X(3)= 0.2302262D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6029800D-02  V(2)=-0.7878986D-02  V(3)= 0.1269210D-02
                             V(4)= 0.3503573D-01  V(5)=-0.4899598D-01  V(6)= 0.5596684D-01
                             a(1)= 0.9768108D+00  a(2)=-0.1850571D+00  a(3)= 0.1076778D+00
                             b(1)= 0.2110032D+00  b(2)= 0.7467734D+00  b(3)=-0.6307195D+00
                             g(1)= 0.3630826D-01  g(2)= 0.6388140D+00  g(3)= 0.7685040D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
