     
! DOF
     
$steps   453600              time= 0.4536000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7630749D+00  X(2)= 0.8986259D-01  X(3)=-0.1938076D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6631158D-02  V(2)= 0.2949838D-01  V(3)= 0.2452305D-02
                             V(4)=-0.3235686D-01  V(5)=-0.6865098D-01  V(6)= 0.1643844D-01
                             a(1)=-0.4182480D+00  a(2)= 0.8541909D+00  a(3)=-0.3089119D+00
                             b(1)=-0.2350765D+00  b(2)=-0.4302909D+00  b(3)=-0.8715439D+00
                             g(1)=-0.8773869D+00  g(2)=-0.2919035D+00  g(3)= 0.3807685D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2191400D+00  X(2)=-0.2580674D-01  X(3)= 0.5565771D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1904337D-02  V(2)=-0.8471349D-02  V(3)=-0.7042535D-03
                             V(4)= 0.1181509D-01  V(5)=-0.2277052D-01  V(6)= 0.7329429D-01
                             a(1)= 0.8586298D+00  a(2)= 0.5125890D+00  a(3)= 0.2726467D-02
                             b(1)=-0.5051093D+00  b(2)= 0.8469825D+00  b(3)=-0.1657868D+00
                             g(1)=-0.8728976D-01  g(2)= 0.1409723D+00  g(3)= 0.9861578D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
