     
! DOF
     
$steps    95200              time= 0.9520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4168453D+00  X(2)= 0.3933068D+00  X(3)=-0.6368959D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6613829D+00  V(2)=-0.2660458D-01  V(3)=-0.7982843D-01
                             V(4)= 0.1476045D+01  V(5)=-0.4264173D+00  V(6)=-0.1794436D+00
                             a(1)=-0.3888492D+00  a(2)= 0.2410296D-01  a(3)= 0.9209861D+00
                             b(1)=-0.9192066D+00  b(2)=-0.7752323D-01  b(3)=-0.3860691D+00
                             g(1)= 0.6209240D-01  g(2)=-0.9966992D+00  g(3)= 0.5230045D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1184561D+00  X(2)=-0.1129372D+00  X(3)= 0.1828913D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1898818D+00  V(2)= 0.8847987D-02  V(3)= 0.2292432D-01
                             V(4)= 0.4146480D+00  V(5)= 0.1489816D+01  V(6)= 0.3543607D-01
                             a(1)= 0.3354521D+00  a(2)= 0.9274980D+00  a(3)= 0.1649832D+00
                             b(1)=-0.2446392D+00  b(2)=-0.8335663D-01  b(3)= 0.9660245D+00
                             g(1)= 0.9097382D+00  g(2)=-0.3644163D+00  g(3)= 0.1989402D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
