     
! DOF
     
$steps    22000              time= 0.2200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4112112D+00  X(2)=-0.4037422D+00  X(3)=-0.1076058D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2931542D-01  V(2)= 0.1994468D-02  V(3)=-0.7580568D-02
                             V(4)=-0.2133891D-01  V(5)=-0.7347164D-01  V(6)= 0.1831003D-01
                             a(1)= 0.8511260D+00  a(2)= 0.1355338D+00  a(3)=-0.5071637D+00
                             b(1)=-0.5222571D+00  b(2)= 0.1206759D+00  b(3)=-0.8442066D+00
                             g(1)=-0.5321610D-01  g(2)= 0.9833961D+00  g(3)= 0.1734939D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1180917D+00  X(2)= 0.1159468D+00  X(3)= 0.3090224D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8418806D-02  V(2)=-0.5727714D-03  V(3)= 0.2176989D-02
                             V(4)= 0.1303291D-01  V(5)=-0.1117077D-01  V(6)= 0.7677268D-01
                             a(1)= 0.3361344D+00  a(2)=-0.9276679D+00  a(3)= 0.1626220D+00
                             b(1)= 0.8849701D+00  b(2)= 0.2520236D+00  b(3)=-0.3915507D+00
                             g(1)= 0.3222445D+00  g(2)= 0.2755293D+00  g(3)= 0.9056722D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
