     
! DOF
     
$steps   477600              time= 0.4776000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7410751D+00  X(2)= 0.1588222D+00  X(3)=-0.1862157D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1165564D-01  V(2)= 0.2780981D-01  V(3)= 0.3861573D-02
                             V(4)=-0.3343711D-01  V(5)=-0.6821520D-01  V(6)= 0.1614682D-01
                             a(1)=-0.5648862D+00  a(2)= 0.7753381D+00  a(3)=-0.2824081D+00
                             b(1)=-0.1489518D+00  b(2)=-0.4324312D+00  b(3)=-0.8892787D+00
                             g(1)=-0.8116138D+00  g(2)=-0.4602761D+00  g(3)= 0.3597624D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2128221D+00  X(2)=-0.4561058D-01  X(3)= 0.5347745D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3347269D-02  V(2)=-0.7986427D-02  V(3)=-0.1108967D-02
                             V(4)= 0.1180887D-01  V(5)=-0.2391845D-01  V(6)= 0.7294198D-01
                             a(1)= 0.7513011D+00  a(2)= 0.6592184D+00  a(3)= 0.3127036D-01
                             b(1)=-0.6496706D+00  b(2)= 0.7470915D+00  b(3)=-0.1406499D+00
                             g(1)=-0.1160808D+00  g(2)= 0.8535501D-01  g(3)= 0.9895654D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
