     
! DOF
     
$steps   476400              time= 0.4764000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7424591D+00  X(2)= 0.1554786D+00  X(3)=-0.1866750D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1141162D-01  V(2)= 0.2791660D-01  V(3)= 0.3793089D-02
                             V(4)=-0.3338354D-01  V(5)=-0.6823724D-01  V(6)= 0.1616167D-01
                             a(1)=-0.5579321D+00  a(2)= 0.7799119D+00  a(3)=-0.2836357D+00
                             b(1)=-0.1533021D+00  b(2)=-0.4327529D+00  b(3)=-0.8883825D+00
                             g(1)=-0.8156042D+00  g(2)=-0.4521752D+00  g(3)= 0.3610088D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2132195D+00  X(2)=-0.4465036D-01  X(3)= 0.5360935D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3277192D-02  V(2)=-0.8017094D-02  V(3)=-0.1089300D-02
                             V(4)= 0.1180901D-01  V(5)=-0.2386142D-01  V(6)= 0.7296000D-01
                             a(1)= 0.7572898D+00  a(2)= 0.6524047D+00  a(3)= 0.2966987D-01
                             b(1)=-0.6429038D+00  b(2)= 0.7527095D+00  b(3)=-0.1417854D+00
                             g(1)=-0.1148343D+00  g(2)= 0.8829778D-01  g(3)= 0.9894527D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
