     
! DOF
     
$steps   345200              time= 0.3452000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1778382D+00  X(2)= 0.3289410D+00  X(3)= 0.1297950D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3346081D-01  V(2)=-0.2669467D-01  V(3)= 0.8207686D-02
                             V(4)= 0.3403505D-01  V(5)=-0.9342886D-01  V(6)=-0.2852514D-01
                             a(1)=-0.6479360D+00  a(2)=-0.5764935D+00  a(3)= 0.4978294D+00
                             b(1)=-0.6144375D+00  b(2)= 0.9320717D-02  b(3)=-0.7889105D+00
                             g(1)= 0.4501616D+00  g(2)=-0.8170486D+00  g(3)=-0.3602585D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5107442D-01  X(2)=-0.9446607D-01  X(3)=-0.3727504D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9609269D-02  V(2)= 0.7666187D-02  V(3)=-0.2357087D-02
                             V(4)= 0.6806573D-01  V(5)= 0.3922545D-01  V(6)= 0.6730112D-01
                             a(1)=-0.1954815D+00  a(2)= 0.6880675D+00  a(3)= 0.6988205D+00
                             b(1)=-0.5168585D+00  b(2)=-0.6778569D+00  b(3)= 0.5228454D+00
                             g(1)= 0.8334532D+00  g(2)=-0.2589847D+00  g(3)= 0.4881421D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
