     
! DOF
     
$steps  1906000              time= 0.1906000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7116336D+00  X(2)=-0.2938027D+00  X(3)=-0.7494431D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2320329D-01  V(2)= 0.2543661D-01  V(3)=-0.5248889D-02
                             V(4)=-0.5400155D-01  V(5)=-0.6018338D-01  V(6)=-0.1485100D-01
                             a(1)= 0.3237167D+00  a(2)= 0.5816990D+00  a(3)=-0.7462130D+00
                             b(1)=-0.5212565D+00  b(2)=-0.5485531D+00  b(3)=-0.6537440D+00
                             g(1)=-0.7896196D+00  g(2)= 0.6005962D+00  g(3)= 0.1256386D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2043669D+00  X(2)= 0.8437365D-01  X(3)= 0.2152211D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6663523D-02  V(2)=-0.7304898D-02  V(3)= 0.1507372D-02
                             V(4)= 0.3475353D-01  V(5)=-0.4912402D-01  V(6)= 0.5601590D-01
                             a(1)= 0.9588223D+00  a(2)=-0.2633790D+00  a(3)= 0.1062607D+00
                             b(1)= 0.2670611D+00  b(2)= 0.7088222D+00  b(3)=-0.6528778D+00
                             g(1)= 0.9663435D-01  g(2)= 0.6543719D+00  g(3)= 0.7499728D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
