     
! DOF
     
$steps  1892800              time= 0.1892800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6793574D+00  X(2)=-0.3256191D+00  X(3)=-0.6738156D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2565250D-01  V(2)= 0.2272261D-01  V(3)=-0.6196958D-02
                             V(4)=-0.5418470D-01  V(5)=-0.6007924D-01  V(6)=-0.1453555D-01
                             a(1)= 0.3730802D+00  a(2)= 0.5204251D+00  a(3)=-0.7680943D+00
                             b(1)=-0.5820566D+00  b(2)=-0.5134040D+00  b(3)=-0.6305763D+00
                             g(1)=-0.7225104D+00  g(2)= 0.6823299D+00  g(3)= 0.1113760D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1950978D+00  X(2)= 0.9351068D-01  X(3)= 0.1935025D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7366889D-02  V(2)=-0.6525491D-02  V(3)= 0.1779639D-02
                             V(4)= 0.3441052D-01  V(5)=-0.4927325D-01  V(6)= 0.5607889D-01
                             a(1)= 0.9279654D+00  a(2)=-0.3568008D+00  a(3)= 0.1075792D+00
                             b(1)= 0.3307985D+00  b(2)= 0.6557062D+00  b(3)=-0.6786911D+00
                             g(1)= 0.1716172D+00  g(2)= 0.6653890D+00  g(3)= 0.7265019D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
