     
! DOF
     
$steps   284800              time= 0.2848000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1163331D+00  X(2)= 0.2519657D+00  X(3)= 0.1799727D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2410791D-01  V(2)=-0.3220668D-01  V(3)= 0.6447765D-02
                             V(4)=-0.1035111D-01  V(5)=-0.8979518D-01  V(6)=-0.3869501D-01
                             a(1)=-0.6473007D+00  a(2)=-0.7598128D+00  a(3)= 0.6071516D-01
                             b(1)=-0.4201232D+00  b(2)= 0.2891783D+00  b(3)=-0.8601584D+00
                             g(1)= 0.6360018D+00  g(2)=-0.5822890D+00  g(3)=-0.5064003D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3341062D-01  X(2)=-0.7236043D-01  X(3)=-0.5168509D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6923313D-02  V(2)= 0.9249129D-02  V(3)=-0.1851669D-02
                             V(4)= 0.7223772D-01  V(5)=-0.6255977D-02  V(6)= 0.6640932D-01
                             a(1)=-0.4455899D+00  a(2)= 0.3431721D+00  a(3)= 0.8268510D+00
                             b(1)=-0.5112185D+00  b(2)=-0.8557501D+00  b(3)= 0.7967070D-01
                             g(1)= 0.7349186D+00  g(2)=-0.3872010D+00  g(3)= 0.5567495D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
