     
! DOF
     
$steps   644800              time= 0.6448000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3443235D+00  X(2)= 0.3974682D+00  X(3)=-0.6461286D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2935446D-01  V(2)=-0.3372096D-02  V(3)= 0.8898214D-02
                             V(4)=-0.4036796D-01  V(5)=-0.6490823D-01  V(6)= 0.1383239D-01
                             a(1)=-0.9373219D+00  a(2)=-0.2215098D+00  a(3)=-0.2690002D+00
                             b(1)= 0.2741742D+00  b(2)= 0.7649538D-02  b(3)=-0.9616496D+00
                             g(1)= 0.2150726D+00  g(2)=-0.9751281D+00  g(3)= 0.5356221D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9888288D-01  X(2)=-0.1141450D+00  X(3)= 0.1855553D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8430018D-02  V(2)= 0.9683995D-03  V(3)=-0.2555391D-02
                             V(4)= 0.1195178D-01  V(5)=-0.3139410D-01  V(6)= 0.7003964D-01
                             a(1)=-0.3834513D+00  a(2)= 0.8590039D+00  a(3)= 0.3392304D+00
                             b(1)=-0.9233484D+00  b(2)=-0.3486833D+00  b(3)=-0.1607722D+00
                             g(1)=-0.1981997D-01  g(2)=-0.3748762D+00  g(3)= 0.9268630D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
