     
! DOF
     
$steps  1386800              time= 0.1386800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5283746D+00  X(2)= 0.3989716D+00  X(3)=-0.2556392D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3080717D-01  V(2)= 0.9927054D-02  V(3)= 0.1159472D-01
                             V(4)=-0.5565853D-01  V(5)=-0.5992503D-01  V(6)=-0.2414778D-02
                             a(1)=-0.8977293D+00  a(2)= 0.2012700D+00  a(3)=-0.3918832D+00
                             b(1)= 0.3905227D+00  b(2)=-0.4813351D-01  b(3)=-0.9193341D+00
                             g(1)=-0.2038971D+00  g(2)=-0.9783525D+00  g(3)=-0.3538965D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1517386D+00  X(2)=-0.1145770D+00  X(3)= 0.7341285D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8847211D-02  V(2)=-0.2850861D-02  V(3)=-0.3329778D-02
                             V(4)= 0.2329803D-01  V(5)=-0.4913220D-01  V(6)= 0.6113871D-01
                             a(1)=-0.5190537D-01  a(2)= 0.9185366D+00  a(3)= 0.3919138D+00
                             b(1)=-0.9517329D+00  b(2)= 0.7337845D-01  b(3)=-0.2980269D+00
                             g(1)=-0.3025066D+00  g(2)=-0.3884664D+00  g(3)= 0.8703928D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
