     
! DOF
     
$steps  1082800              time= 0.1082800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5382538D+00  X(2)=-0.3888272D+00  X(3)=-0.1013873D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3043040D-01  V(2)= 0.1225350D-01  V(3)=-0.8220361D-02
                             V(4)=-0.5126899D-01  V(5)=-0.6354234D-01  V(6)= 0.4346907D-02
                             a(1)= 0.4848688D+00  a(2)= 0.4022467D+00  a(3)=-0.7765950D+00
                             b(1)=-0.7690191D+00  b(2)=-0.2268287D+00  b(3)=-0.5976273D+00
                             g(1)=-0.4165476D+00  g(2)= 0.8869872D+00  g(3)= 0.1993533D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1545758D+00  X(2)= 0.1116634D+00  X(3)= 0.2911641D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8739007D-02  V(2)=-0.3518971D-02  V(3)= 0.2360720D-02
                             V(4)= 0.1907786D-01  V(5)=-0.4354011D-01  V(6)= 0.6652314D-01
                             a(1)= 0.7401309D+00  a(2)=-0.6723259D+00  a(3)= 0.1357081D-01
                             b(1)= 0.5005774D+00  b(2)= 0.5373614D+00  b(3)=-0.6787231D+00
                             g(1)= 0.4490307D+00  g(2)= 0.5091372D+00  g(3)= 0.7342689D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
