     
! DOF
     
$steps     4800              time= 0.4800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8148265D+00  X(2)=-0.1835883D+00  X(3)= 0.4045830D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1436995D+00  V(2)= 0.3599793D+00  V(3)=-0.2860120D-01
                             V(4)=-0.1288673D+00  V(5)=-0.8894744D+00  V(6)=-0.1821475D+00
                             a(1)= 0.3864874D+00  a(2)= 0.8973608D+00  a(3)=-0.2130048D+00
                             b(1)= 0.1025172D+00  b(2)=-0.2713182D+00  b(3)=-0.9570145D+00
                             g(1)=-0.9165794D+00  g(2)= 0.3480374D+00  g(3)=-0.1968560D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2340338D+00  X(2)= 0.5273033D-01  X(3)=-0.1161857D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4128268D-01  V(2)=-0.1034029D+00  V(3)= 0.8213891D-02
                             V(4)= 0.5320819D+00  V(5)=-0.6121766D-01  V(6)= 0.7443726D+00
                             a(1)= 0.8132532D+00  a(2)=-0.1287650D+00  a(3)= 0.5674846D+00
                             b(1)= 0.2489508D+00  b(2)= 0.9584475D+00  b(3)=-0.1392909D+00
                             g(1)=-0.5259684D+00  g(2)= 0.2545545D+00  g(3)= 0.8115166D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
