     
! DOF
     
$steps   377200              time= 0.3772000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7311741D+00  X(2)=-0.2786951D+00  X(3)=-0.5698365D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2776260D-01  V(2)= 0.3441403D-01  V(3)=-0.8693628D-02
                             V(4)= 0.4823625D-01  V(5)=-0.9320431D-01  V(6)=-0.1719670D-01
                             a(1)= 0.7023648D+00  a(2)= 0.6644320D+00  a(3)= 0.2553699D+00
                             b(1)= 0.1511244D+00  b(2)= 0.2113881D+00  b(3)=-0.9656482D+00
                             g(1)=-0.6955897D+00  g(2)= 0.7168300D+00  g(3)= 0.4805965D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2099820D+00  X(2)= 0.8003525D-01  X(3)= 0.1636400D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7972884D-02  V(2)=-0.9883018D-02  V(3)= 0.2496634D-02
                             V(4)= 0.5885887D-01  V(5)= 0.5470908D-01  V(6)= 0.6965670D-01
                             a(1)= 0.6178891D+00  a(2)=-0.6845805D+00  a(3)= 0.3867333D+00
                             b(1)= 0.5848232D+00  b(2)= 0.7289104D+00  b(3)= 0.3559092D+00
                             g(1)=-0.5255424D+00  g(2)= 0.6258184D-02  g(3)= 0.8507444D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
