     
! DOF
     
$steps  1774000              time= 0.1774000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3067365D+00  X(2)=-0.4138976D+00  X(3)= 0.3841830D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3204890D-01  V(2)=-0.9053006D-02  V(3)=-0.1004122D-01
                             V(4)=-0.5550114D-01  V(5)=-0.5936292D-01  V(6)=-0.1167940D-01
                             a(1)= 0.4840290D+00  a(2)=-0.1638005D+00  a(3)=-0.8595844D+00
                             b(1)=-0.8666084D+00  b(2)= 0.4640303D-01  b(3)=-0.4968266D+00
                             g(1)= 0.1212678D+00  g(2)= 0.9854015D+00  g(3)=-0.1194904D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8808848D-01  X(2)= 0.1188626D+00  X(3)=-0.1103332D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9203806D-02  V(2)= 0.2599836D-02  V(3)= 0.2883634D-02
                             V(4)= 0.3142763D-01  V(5)=-0.5026437D-01  V(6)= 0.5680262D-01
                             a(1)= 0.2964431D+00  a(2)=-0.9212409D+00  a(3)= 0.2518662D+00
                             b(1)= 0.5810560D+00  b(2)=-0.3532361D-01  b(3)=-0.8130967D+00
                             g(1)= 0.7579548D+00  g(2)= 0.3873853D+00  g(3)= 0.5248211D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
