     
! DOF
     
$steps    99600              time= 0.9960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1521511D+00  V(5)=-0.6050928D+00  V(6)=-0.9521751D-01
                             a(1)=-0.7739187D-01  a(2)= 0.9847762D+00  a(3)= 0.1556480D+00
                             b(1)= 0.1654124D+00  b(2)= 0.1666353D+00  b(3)=-0.9720450D+00
                             g(1)=-0.9831832D+00  g(2)=-0.4948226D-01  g(3)=-0.1757904D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2423134D+00  V(5)=-0.2509453D+00  V(6)= 0.5223887D+00
                             a(1)= 0.5210812D+00  a(2)=-0.7676844D+00  a(3)= 0.3730082D+00
                             b(1)= 0.8476949D+00  b(2)= 0.4145775D+00  b(3)=-0.3309665D+00
                             g(1)= 0.9943696D-01  g(2)= 0.4886576D+00  g(3)= 0.8667907D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
