     
! DOF
     
$steps    43200              time= 0.4320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7603923D+00  X(2)= 0.1481452D+00  X(3)=-0.2392916D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8680012D-02  V(2)= 0.3047010D-01  V(3)= 0.2088654D-02
                             V(4)= 0.7046545D-01  V(5)=-0.2865937D-01  V(6)= 0.2570050D-01
                             a(1)= 0.4459942D+00  a(2)= 0.3948156D+00  a(3)= 0.8032495D+00
                             b(1)=-0.2679271D+00  b(2)= 0.9151885D+00  b(3)=-0.3010731D+00
                             g(1)=-0.8539931D+00  g(2)=-0.8093547D-01  g(3)= 0.5139506D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2183696D+00  X(2)=-0.4254435D-01  X(3)= 0.6871981D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2492727D-02  V(2)=-0.8750409D-02  V(3)=-0.5998201D-03
                             V(4)=-0.5517978D-02  V(5)= 0.7579029D-01  V(6)= 0.2593529D-01
                             a(1)= 0.9187972D+00  a(2)=-0.2850063D+00  a(3)=-0.2730992D+00
                             b(1)= 0.3534303D+00  b(2)= 0.2858883D+00  b(3)= 0.8907047D+00
                             g(1)=-0.1757805D+00  g(2)=-0.9148985D+00  g(3)= 0.3634032D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
