     
! DOF
     
$steps  1293600              time= 0.1293600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7539964D+00  X(2)= 0.2046507D+00  X(3)=-0.1191581D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1524569D-01  V(2)= 0.2969712D-01  V(3)= 0.7595571D-02
                             V(4)=-0.5471877D-01  V(5)=-0.6080233D-01  V(6)=-0.2748136D-03
                             a(1)=-0.6001443D+00  a(2)= 0.6596364D+00  a(3)=-0.4524452D+00
                             b(1)= 0.1328445D+00  b(2)=-0.4755836D+00  b(3)=-0.8695818D+00
                             g(1)=-0.7887833D+00  g(2)=-0.5819794D+00  g(3)= 0.1977898D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2165327D+00  X(2)=-0.5877184D-01  X(3)= 0.3421971D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4378262D-02  V(2)=-0.8528433D-02  V(3)=-0.2181302D-02
                             V(4)= 0.2181377D-01  V(5)=-0.4783261D-01  V(6)= 0.6266852D-01
                             a(1)= 0.6082613D+00  a(2)= 0.7783061D+00  a(3)= 0.1557493D+00
                             b(1)=-0.7099246D+00  b(2)= 0.6212184D+00  b(3)=-0.3318052D+00
                             g(1)=-0.3550004D+00  g(2)= 0.9125398D-01  g(3)= 0.9304018D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
