     
! DOF
     
$steps   381600              time= 0.3816000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8153958D+00  X(2)=-0.1029701D+00  X(3)=-0.8480609D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9768515D-02  V(2)= 0.4400752D-01  V(3)=-0.3749286D-02
                             V(4)= 0.4944457D-01  V(5)=-0.9334113D-01  V(6)=-0.1549405D-01
                             a(1)= 0.3555224D+00  a(2)= 0.8622171D+00  a(3)= 0.3608124D+00
                             b(1)= 0.1150540D-01  b(2)= 0.3819664D+00  b(3)=-0.9241046D+00
                             g(1)=-0.9345970D+00  g(2)= 0.3326911D+00  g(3)= 0.1258775D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2341689D+00  X(2)= 0.2957057D-01  X(3)= 0.2435403D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2805335D-02  V(2)=-0.1263808D-01  V(3)= 0.1076715D-02
                             V(4)= 0.5747541D-01  V(5)= 0.5614042D-01  V(6)= 0.7030098D-01
                             a(1)= 0.8657524D+00  a(2)=-0.3951646D+00  a(3)= 0.3071119D+00
                             b(1)= 0.2252396D+00  b(2)= 0.8556341D+00  b(3)= 0.4660014D+00
                             g(1)=-0.4469227D+00  g(2)=-0.3342681D+00  g(3)= 0.8297740D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
