     
! DOF
     
$steps    42800              time= 0.4280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1156641D+01  X(2)= 0.1820278D-01  X(3)=-0.1735705D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8675549D-03  V(2)= 0.4424580D-01  V(3)= 0.1171456D-02
                             V(4)=-0.4901427D-01  V(5)=-0.5962174D-01  V(6)= 0.1387514D-01
                             a(1)=-0.2075162D+00  a(2)= 0.7716602D+00  a(3)=-0.6012300D+00
                             b(1)=-0.8154786D-01  b(2)=-0.6261159D+00  b(3)=-0.7754540D+00
                             g(1)=-0.9748266D+00  g(2)=-0.1118902D+00  g(3)= 0.1928564D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3721285D+00  X(2)=-0.5856632D-02  X(3)= 0.5584326D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2791231D-03  V(2)=-0.1423532D-01  V(3)=-0.3768969D-03
                             V(4)=-0.6273589D-02  V(5)= 0.3605776D-01  V(6)=-0.6935498D-01
                             a(1)= 0.9832583D+00  a(2)= 0.1555584D+00  a(3)=-0.9489367D-01
                             b(1)= 0.1814851D+00  b(2)=-0.8826754D+00  b(3)= 0.4335289D+00
                             g(1)=-0.1632128D-01  g(2)=-0.4434926D+00  g(3)=-0.8961294D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
