     
! DOF
     
$steps  1918000              time= 0.1918000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7380214D+00  X(2)=-0.2619280D+00  X(3)=-0.8069395D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2074094D-01  V(2)= 0.2764469D-01  V(3)=-0.4324763D-02
                             V(4)=-0.5382849D-01  V(5)=-0.6028213D-01  V(6)=-0.1513728D-01
                             a(1)= 0.2735232D+00  a(2)= 0.6323487D+00  a(3)=-0.7247897D+00
                             b(1)=-0.4630213D+00  b(2)=-0.5739132D+00  b(3)=-0.6754516D+00
                             g(1)=-0.8430873D+00  g(2)= 0.5203448D+00  g(3)= 0.1358123D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2119449D+00  X(2)= 0.7521987D-01  X(3)= 0.2317329D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5956385D-02  V(2)=-0.7939015D-02  V(3)= 0.1241981D-02
                             V(4)= 0.3506717D-01  V(5)=-0.4898142D-01  V(6)= 0.5596153D-01
                             a(1)= 0.9784003D+00  a(2)=-0.1762796D+00  a(3)= 0.1079742D+00
                             b(1)= 0.2045766D+00  b(2)= 0.7506693D+00  b(3)=-0.6282069D+00
                             g(1)= 0.2968721D-01  g(2)= 0.6367268D+00  g(3)= 0.7705178D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
