     
! DOF
     
$steps   328800              time= 0.3288000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7772612D+00  X(2)= 0.2178887D+00  X(3)=-0.2126365D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2190033D-01  V(2)= 0.3631923D-01  V(3)= 0.5340456D-02
                             V(4)= 0.2352972D-01  V(5)=-0.9358124D-01  V(6)=-0.3313251D-01
                             a(1)=-0.4340845D+00  a(2)= 0.8329797D+00  a(3)= 0.3430970D+00
                             b(1)=-0.1299198D+00  b(2)= 0.3189846D+00  b(3)=-0.9388129D+00
                             g(1)=-0.8914547D+00  g(2)=-0.4520992D+00  g(3)=-0.3024570D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2232166D+00  X(2)=-0.6257401D-01  X(3)= 0.6106027D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6289322D-02  V(2)=-0.1043017D-01  V(3)=-0.1533674D-02
                             V(4)= 0.7146780D-01  V(5)= 0.2827113D-01  V(6)= 0.6709662D-01
                             a(1)= 0.8254160D+00  a(2)= 0.3371447D+00  a(3)= 0.4527935D+00
                             b(1)=-0.5332357D+00  b(2)= 0.7289521D+00  b(3)= 0.4292883D+00
                             g(1)=-0.1853325D+00  g(2)=-0.5957871D+00  g(3)= 0.7814663D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
