     
! DOF
     
$steps    39200              time= 0.3920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7763546D+00  X(2)= 0.2277656D-01  X(3)=-0.2421786D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7542748D-03  V(2)= 0.3169806D-01  V(3)=-0.6625825D-03
                             V(4)= 0.7089593D-01  V(5)=-0.2697015D-01  V(6)= 0.2551329D-01
                             a(1)= 0.5532280D+00  a(2)= 0.2917862D+00  a(3)= 0.7802561D+00
                             b(1)= 0.2415073D-01  b(2)= 0.9306367D+00  b(3)=-0.3651466D+00
                             g(1)=-0.8326797D+00  g(2)= 0.2208531D+00  g(3)= 0.5078074D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2229537D+00  X(2)=-0.6540968D-02  X(3)= 0.6954889D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2166127D-03  V(2)=-0.9103054D-02  V(3)= 0.1902805D-03
                             V(4)=-0.6033151D-02  V(5)= 0.7601888D-01  V(6)= 0.2427512D-01
                             a(1)= 0.7838564D+00  a(2)=-0.5717878D+00  a(3)=-0.2421321D+00
                             b(1)= 0.4324253D+00  b(2)= 0.2228233D+00  b(3)= 0.8737037D+00
                             g(1)=-0.4456204D+00  g(2)=-0.7895623D+00  g(3)= 0.4219169D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
