     
! DOF
     
$steps  1638000              time= 0.1638000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1792639D-01  X(2)=-0.8582693D-01  X(3)= 0.1383037D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5995744D-02  V(2)=-0.3404688D-01  V(3)=-0.2913947D-02
                             V(4)=-0.5628123D-01  V(5)=-0.5904439D-01  V(6)=-0.8395328D-02
                             a(1)=-0.6869149D-01  a(2)=-0.6915504D+00  a(3)=-0.7190546D+00
                             b(1)=-0.4746854D+00  b(2)= 0.6565970D+00  b(3)=-0.5861350D+00
                             g(1)= 0.8774710D+00  g(2)= 0.3010622D+00  g(3)=-0.3733715D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5147962D-02  X(2)= 0.2464733D-01  X(3)=-0.3971835D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1721857D-02  V(2)= 0.9777581D-02  V(3)= 0.8368231D-03
                             V(4)= 0.2826954D-01  V(5)=-0.5062958D-01  V(6)= 0.5798083D-01
                             a(1)=-0.5951374D+00  a(2)=-0.6043129D+00  a(3)= 0.5297334D+00
                             b(1)= 0.9685947D-01  b(2)=-0.7083157D+00  b(3)=-0.6992189D+00
                             g(1)= 0.7977655D+00  g(2)=-0.3648216D+00  g(3)= 0.4800786D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
