     
! DOF
     
$steps    58800              time= 0.5880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4766107D+00  X(2)= 0.3914035D+00  X(3)=-0.9760517D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2999433D-01  V(2)= 0.7247017D-02  V(3)= 0.9120064D-02
                             V(4)=-0.3956243D-01  V(5)=-0.6912450D-01  V(6)= 0.1363858D-01
                             a(1)=-0.9702718D+00  a(2)= 0.8354346D-01  a(3)=-0.2271411D+00
                             b(1)= 0.2124122D+00  b(2)=-0.1558404D+00  b(3)=-0.9646734D+00
                             g(1)=-0.1159899D+00  g(2)=-0.9842430D+00  g(3)= 0.1334619D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1368732D+00  X(2)=-0.1124033D+00  X(3)= 0.2803027D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8613776D-02  V(2)=-0.2081199D-02  V(3)=-0.2619102D-02
                             V(4)= 0.1398032D-01  V(5)=-0.3019885D-01  V(6)= 0.7363405D-01
                             a(1)=-0.6118416D-01  a(2)= 0.9604321D+00  a(3)= 0.2717105D+00
                             b(1)=-0.9935535D+00  b(2)=-0.3257550D-01  b(3)=-0.1085831D+00
                             g(1)=-0.9543560D-01  g(2)=-0.2766025D+00  g(3)= 0.9562338D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
