     
! DOF
     
$steps   200800              time= 0.2008000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6864749D+00  X(2)= 0.3214902D+00  X(3)=-0.1523887D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2843505D-01  V(2)= 0.2446240D-01  V(3)= 0.8729553D-02
                             V(4)=-0.5661576D-01  V(5)=-0.6787222D-01  V(6)=-0.2253741D-01
                             a(1)=-0.7191875D+00  a(2)= 0.5456660D+00  a(3)=-0.4301371D+00
                             b(1)= 0.3806613D+00  b(2)=-0.2084586D+00  b(3)=-0.9009118D+00
                             g(1)=-0.5812627D+00  g(2)=-0.8116610D+00  g(3)=-0.5779308D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1971437D+00  X(2)=-0.9232659D-01  X(3)= 0.4375715D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8165985D-02  V(2)=-0.7025125D-02  V(3)=-0.2506957D-02
                             V(4)= 0.4474868D-01  V(5)=-0.5194412D-01  V(6)= 0.6016046D-01
                             a(1)= 0.3065503D+00  a(2)= 0.8631181D+00  a(3)= 0.4013153D+00
                             b(1)=-0.8248187D+00  b(2)= 0.4513055D+00  b(3)=-0.3405839D+00
                             g(1)=-0.4750799D+00  g(2)=-0.2266063D+00  g(3)= 0.8502639D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
