     
! DOF
     
$steps  1540400              time= 0.1540400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8523495D-01  X(2)= 0.2361161D+00  X(3)= 0.1250020D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1898053D-01  V(2)=-0.2837208D-01  V(3)= 0.5575047D-02
                             V(4)=-0.5635140D-01  V(5)=-0.5914310D-01  V(6)=-0.6046209D-02
                             a(1)=-0.5973730D+00  a(2)=-0.5908647D+00  a(3)=-0.5422401D+00
                             b(1)= 0.3701856D-01  b(2)= 0.6551037D+00  b(3)=-0.7546316D+00
                             g(1)= 0.8011087D+00  g(2)=-0.4708695D+00  g(3)=-0.3694683D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2447766D-01  X(2)=-0.6780827D-01  X(3)=-0.3589835D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5450835D-02  V(2)= 0.8147892D-02  V(3)=-0.1601048D-02
                             V(4)= 0.2618724D-01  V(5)=-0.5037679D-01  V(6)= 0.5904533D-01
                             a(1)=-0.7848032D+00  a(2)= 0.1003987D+00  a(3)= 0.6115587D+00
                             b(1)=-0.4863350D+00  b(2)=-0.7114149D+00  b(3)=-0.5073136D+00
                             g(1)= 0.3841384D+00  g(2)=-0.6955637D+00  g(3)= 0.6071481D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
