     
! DOF
     
$steps   862800              time= 0.8628000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7324102D-02  X(2)=-0.9323715D-01  X(3)= 0.4591434D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6530940D-02  V(2)=-0.3118296D-01  V(3)=-0.1120183D-02
                             V(4)=-0.4769276D-01  V(5)=-0.6167782D-01  V(6)= 0.9868423D-02
                             a(1)= 0.1188084D+00  a(2)=-0.7484450D+00  a(3)=-0.6524681D+00
                             b(1)=-0.3322327D+00  b(2)= 0.5892798D+00  b(3)=-0.7364583D+00
                             g(1)= 0.9356848D+00  g(2)= 0.3042686D+00  g(3)=-0.1786465D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2103336D-02  X(2)= 0.2677589D-01  X(3)=-0.1318569D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1875556D-02  V(2)= 0.8955129D-02  V(3)= 0.3216948D-03
                             V(4)= 0.1358431D-01  V(5)=-0.3946949D-01  V(6)= 0.6658652D-01
                             a(1)=-0.6935503D+00  a(2)=-0.5830410D+00  a(3)= 0.4231443D+00
                             b(1)= 0.2750393D+00  b(2)=-0.7571719D+00  b(3)=-0.5924898D+00
                             g(1)= 0.6658388D+00  g(2)=-0.2945402D+00  g(3)= 0.6854960D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
