     
! DOF
     
$steps  1579600              time= 0.1579600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2871459D-01  X(2)= 0.1143855D+00  X(3)= 0.1404155D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9597346D-02  V(2)=-0.3320289D-01  V(3)= 0.2234180D-02
                             V(4)=-0.5637241D-01  V(5)=-0.5906985D-01  V(6)=-0.6987703D-02
                             a(1)=-0.3965425D+00  a(2)=-0.6833464D+00  a(3)=-0.6130185D+00
                             b(1)=-0.1656280D+00  b(2)= 0.7100615D+00  b(3)=-0.6843830D+00
                             g(1)= 0.9029515D+00  g(2)=-0.1698539D+00  g(3)=-0.3947509D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8246129D-02  X(2)=-0.3284967D-01  X(3)=-0.4032480D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2756169D-02  V(2)= 0.9535205D-02  V(3)=-0.6416169D-03
                             V(4)= 0.2700366D-01  V(5)=-0.5052995D-01  V(6)= 0.5859564D-01
                             a(1)=-0.7749365D+00  a(2)=-0.2016471D+00  a(3)= 0.5990091D+00
                             b(1)=-0.2542866D+00  b(2)=-0.7681822D+00  b(3)=-0.5875666D+00
                             g(1)= 0.5786292D+00  g(2)=-0.6076468D+00  g(3)= 0.5440162D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
