     
! DOF
     
$steps    89600              time= 0.8960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8996906D-01  X(2)=-0.2694157D+00  X(3)= 0.3369755D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2073515D-01  V(2)=-0.2604813D-01  V(3)=-0.5311367D-02
                             V(4)=-0.4978612D-01  V(5)=-0.6510604D-01  V(6)= 0.7416403D-02
                             a(1)= 0.4072017D+00  a(2)=-0.5421435D+00  a(3)=-0.7350287D+00
                             b(1)=-0.5942214D+00  b(2)= 0.4539009D+00  b(3)=-0.6639841D+00
                             g(1)= 0.6936049D+00  g(2)= 0.7071452D+00  g(3)=-0.1373241D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2583733D-01  X(2)= 0.7737088D-01  X(3)=-0.9677265D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5954721D-02  V(2)= 0.7480507D-02  V(3)= 0.1525320D-02
                             V(4)= 0.1708909D-01  V(5)=-0.4151212D-01  V(6)= 0.6897220D-01
                             a(1)=-0.3414589D+00  a(2)=-0.8728365D+00  a(3)= 0.3486579D+00
                             b(1)= 0.5537503D+00  b(2)=-0.4865569D+00  b(3)=-0.6757388D+00
                             g(1)= 0.7594514D+00  g(2)=-0.3766767D-01  g(3)= 0.6494726D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
