     
! DOF
     
$steps  1618800              time= 0.1618800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1136182D-01  X(2)=-0.1974812D-01  X(3)= 0.1423199D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8304563D-03  V(2)=-0.3464262D-01  V(3)=-0.1257725D-02
                             V(4)=-0.5632751D-01  V(5)=-0.5904197D-01  V(6)=-0.7932096D-02
                             a(1)=-0.1768806D+00  a(2)=-0.7065029D+00  a(3)=-0.6852495D+00
                             b(1)=-0.3759673D+00  b(2)= 0.6919307D+00  b(3)=-0.6163445D+00
                             g(1)= 0.9095943D+00  g(2)= 0.1486121D+00  g(3)=-0.3880111D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3262750D-02  X(2)= 0.5670815D-02  X(3)=-0.4087172D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2384890D-03  V(2)= 0.9948665D-02  V(3)= 0.3611889D-03
                             V(4)= 0.2784710D-01  V(5)=-0.5061393D-01  V(6)= 0.5817585D-01
                             a(1)=-0.6744708D+00  a(2)=-0.4829859D+00  a(3)= 0.5584029D+00
                             b(1)=-0.1553630D-01  b(2)=-0.7468821D+00  b(3)=-0.6647750D+00
                             g(1)= 0.7381380D+00  g(2)=-0.4570468D+00  g(3)= 0.4962463D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
