     
! DOF
     
$steps   652400              time= 0.6524000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3220909D+00  X(2)= 0.3942336D+00  X(3)=-0.5786944D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2913608D-01  V(2)=-0.5138094D-02  V(3)= 0.8843049D-02
                             V(4)=-0.4065473D-01  V(5)=-0.6475186D-01  V(6)= 0.1371612D-01
                             a(1)=-0.9225009D+00  a(2)=-0.2690038D+00  a(3)=-0.2768193D+00
                             b(1)= 0.2764507D+00  b(2)= 0.4005151D-01  b(3)=-0.9601932D+00
                             g(1)= 0.2693827D+00  g(2)=-0.9623060D+00  g(3)= 0.3741875D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9249811D-01  X(2)=-0.1132161D+00  X(3)= 0.1661896D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8367304D-02  V(2)= 0.1475559D-02  V(3)=-0.2539548D-02
                             V(4)= 0.1196789D-01  V(5)=-0.3170811D-01  V(6)= 0.6989354D-01
                             a(1)=-0.4322484D+00  a(2)= 0.8299762D+00  a(3)= 0.3525632D+00
                             b(1)=-0.9017529D+00  b(2)=-0.3970872D+00  b(3)=-0.1707730D+00
                             g(1)=-0.1739238D-02  g(2)=-0.3917412D+00  g(3)= 0.9200738D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
