     
! DOF
     
$steps    48800              time= 0.4880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6777942D+00  X(2)= 0.3026169D+00  X(3)=-0.2177178D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2035708D-01  V(2)= 0.2379589D-01  V(3)= 0.5477789D-02
                             V(4)= 0.6975630D-01  V(5)=-0.3105663D-01  V(6)= 0.2601733D-01
                             a(1)= 0.2447123D+00  a(2)= 0.4680580D+00  a(3)= 0.8491393D+00
                             b(1)=-0.6355517D+00  b(2)= 0.7388217D+00  b(3)=-0.2240905D+00
                             g(1)=-0.7322499D+00  g(2)=-0.4848342D+00  g(3)= 0.4782738D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1946491D+00  X(2)=-0.8690556D-01  X(3)= 0.6252424D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5846149D-02  V(2)=-0.6833706D-02  V(3)=-0.1573113D-02
                             V(4)=-0.4840661D-02  V(5)= 0.7537582D-01  V(6)= 0.2832686D-01
                             a(1)= 0.9494755D+00  a(2)= 0.1599078D+00  a(3)=-0.2700476D+00
                             b(1)= 0.2083542D+00  b(2)= 0.3223111D+00  b(3)= 0.9234198D+00
                             g(1)= 0.2347014D+00  g(2)=-0.9330300D+00  g(3)= 0.2727090D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
