     
! DOF
     
$steps  1576000              time= 0.1576000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3233569D-01  X(2)= 0.1262840D+00  X(3)= 0.1395538D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1051832D-01  V(2)=-0.3289529D-01  V(3)= 0.2552722D-02
                             V(4)=-0.5637321D-01  V(5)=-0.5907465D-01  V(6)=-0.6901098D-02
                             a(1)=-0.4160779D+00  a(2)=-0.6776544D+00  a(3)=-0.6063528D+00
                             b(1)=-0.1463417D+00  b(2)= 0.7080227D+00  b(3)=-0.6908603D+00
                             g(1)= 0.8974761D+00  g(2)=-0.1987170D+00  g(3)=-0.3937617D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9286037D-02  X(2)=-0.3626669D-01  X(3)=-0.4007733D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3020655D-02  V(2)= 0.9446868D-02  V(3)=-0.7330958D-03
                             V(4)= 0.2692752D-01  V(5)=-0.5051875D-01  V(6)= 0.5863567D-01
                             a(1)=-0.7797120D+00  a(2)=-0.1743050D+00  a(3)= 0.6013875D+00
                             b(1)=-0.2762270D+00  b(2)=-0.7661971D+00  b(3)=-0.5802074D+00
                             g(1)= 0.5619144D+00  g(2)=-0.6185142D+00  g(3)= 0.5492653D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
