     
! DOF
     
$steps   630800              time= 0.6308000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3855599D+00  X(2)= 0.3999009D+00  X(3)=-0.7710203D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2949896D-01  V(2)=-0.1014889D-03  V(3)= 0.8927898D-02
                             V(4)=-0.3983299D-01  V(5)=-0.6519684D-01  V(6)= 0.1404394D-01
                             a(1)=-0.9575644D+00  a(2)=-0.1315100D+00  a(3)=-0.2564673D+00
                             b(1)= 0.2649085D+00  b(2)=-0.5101264D-01  b(3)=-0.9629233D+00
                             g(1)= 0.1135510D+00  g(2)=-0.9900014D+00  g(3)= 0.8368602D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1107252D+00  X(2)=-0.1148436D+00  X(3)= 0.2214217D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8471516D-02  V(2)= 0.2914590D-04  V(3)=-0.2563915D-02
                             V(4)= 0.1192524D-01  V(5)=-0.3080933D-01  V(6)= 0.7030719D-01
                             a(1)=-0.2895258D+00  a(2)= 0.9043472D+00  a(3)= 0.3135778D+00
                             b(1)=-0.9558522D+00  b(2)=-0.2559848D+00  b(3)=-0.1442855D+00
                             g(1)=-0.5021305D-01  g(2)=-0.3415084D+00  g(3)= 0.9385365D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
