     
! DOF
     
$steps  1212400              time= 0.1212400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7947485D+00  X(2)=-0.6211295D-01  X(3)=-0.1549706D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5546515D-02  V(2)= 0.3356633D-01  V(3)= 0.9764322D-03
                             V(4)=-0.5345252D-01  V(5)=-0.6171695D-01  V(6)= 0.1558977D-02
                             a(1)=-0.1496919D+00  a(2)= 0.8022557D+00  a(3)=-0.5779084D+00
                             b(1)=-0.2656646D+00  b(2)=-0.5956352D+00  b(3)=-0.7580508D+00
                             g(1)=-0.9523732D+00  g(2)= 0.4005578D-01  g(3)= 0.3022927D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2282360D+00  X(2)= 0.1783746D-01  X(3)= 0.4450439D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1592847D-02  V(2)=-0.9639592D-02  V(3)=-0.2804167D-03
                             V(4)= 0.2064694D-01  V(5)=-0.4624802D-01  V(6)= 0.6405785D-01
                             a(1)= 0.9601730D+00  a(2)= 0.2793723D+00  a(3)= 0.4345759D-02
                             b(1)=-0.2471870D+00  b(2)= 0.8566009D+00  b(3)=-0.4529166D+00
                             g(1)=-0.1302549D+00  g(2)= 0.4338041D+00  g(3)= 0.8915423D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
