     
! DOF
     
$steps   661200              time= 0.6612000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2966066D+00  X(2)= 0.3888186D+00  X(3)=-0.5012801D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2876104D-01  V(2)=-0.7164852D-02  V(3)= 0.8745037D-02
                             V(4)=-0.4098363D-01  V(5)=-0.6457140D-01  V(6)= 0.1358018D-01
                             a(1)=-0.9020833D+00  a(2)=-0.3225354D+00  a(3)=-0.2867344D+00
                             b(1)= 0.2766185D+00  b(2)= 0.7784431D-01  b(3)=-0.9578217D+00
                             g(1)= 0.3312521D+00  g(2)=-0.9433510D+00  g(3)= 0.1899722D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8517952D-01  X(2)=-0.1116610D+00  X(3)= 0.1439577D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8259600D-02  V(2)= 0.2057604D-02  V(3)=-0.2511401D-02
                             V(4)= 0.1198822D-01  V(5)=-0.3206872D-01  V(6)= 0.6972392D-01
                             a(1)=-0.4865318D+00  a(2)= 0.7926569D+00  a(3)= 0.3673987D+00
                             b(1)=-0.8734219D+00  b(2)=-0.4511751D+00  b(3)=-0.1832356D+00
                             g(1)= 0.2051817D-01  g(2)=-0.4100440D+00  g(3)= 0.9118349D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
