     
! DOF
     
$steps    79600              time= 0.7960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5376367D-03  X(2)= 0.2838840D-01  X(3)=-0.4001041D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6533030D-03  V(2)=-0.3168525D-01  V(3)=-0.1108515D-02
                             V(4)= 0.6319609D-01  V(5)=-0.4489931D-01  V(6)= 0.2885199D-01
                             a(1)=-0.7531311D-01  a(2)=-0.5462385D+00  a(3)= 0.8342370D+00
                             b(1)=-0.1375987D+00  b(2)=-0.8229167D+00  b(3)=-0.5512483D+00
                             g(1)= 0.9876206D+00  g(2)=-0.1563062D+00  g(3)=-0.1318530D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1543995D-03  X(2)=-0.8152569D-02  X(3)= 0.1149020D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1876157D-03  V(2)= 0.9099376D-02  V(3)= 0.3183434D-03
                             V(4)=-0.2028177D-02  V(5)= 0.7068534D-01  V(6)= 0.4291387D-01
                             a(1)=-0.8381898D+00  a(2)= 0.4479945D+00  a(3)= 0.3110286D+00
                             b(1)= 0.7084051D-01  b(2)=-0.4760335D+00  b(3)= 0.8765693D+00
                             g(1)= 0.5407582D+00  g(2)= 0.7567649D+00  g(3)= 0.3672702D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
