     
! DOF
     
$steps   680800              time= 0.6808000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2414043D+00  X(2)= 0.3704323D+00  X(3)=-0.3329980D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2746242D-01  V(2)=-0.1156541D-01  V(3)= 0.8397087D-02
                             V(4)=-0.4170442D-01  V(5)=-0.6417355D-01  V(6)= 0.1327205D-01
                             a(1)=-0.8446652D+00  a(2)=-0.4349912D+00  a(3)=-0.3119669D+00
                             b(1)= 0.2673568D+00  b(2)= 0.1620744D+00  b(3)=-0.9498696D+00
                             g(1)= 0.4637468D+00  g(2)=-0.8857282D+00  g(3)=-0.2060070D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6932653D-01  X(2)=-0.1063808D+00  X(3)= 0.9563044D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7886662D-02  V(2)= 0.3321358D-02  V(3)=-0.2411477D-02
                             V(4)= 0.1204100D-01  V(5)=-0.3286058D-01  V(6)= 0.6934585D-01
                             a(1)=-0.5976277D+00  a(2)= 0.6961465D+00  a(3)= 0.3977704D+00
                             b(1)=-0.7982755D+00  b(2)=-0.5629246D+00  b(3)=-0.2141778D+00
                             g(1)= 0.7481558D-01  g(2)=-0.4455289D+00  g(3)= 0.8921360D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
