     
! DOF
     
$steps  1074800              time= 0.1074800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5136102D+00  X(2)=-0.3978095D+00  X(3)=-0.9468468D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3116122D-01  V(2)= 0.1019334D-01  V(3)=-0.8529527D-02
                             V(4)=-0.5128343D-01  V(5)=-0.6374442D-01  V(6)= 0.4493434D-02
                             a(1)= 0.5073751D+00  a(2)= 0.3570963D+00  a(3)=-0.7842530D+00
                             b(1)=-0.7831841D+00  b(2)=-0.1885193D+00  b(3)=-0.5925227D+00
                             g(1)=-0.3594345D+00  g(2)= 0.9148457D+00  g(3)= 0.1840222D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1474986D+00  X(2)= 0.1142430D+00  X(3)= 0.2719154D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8948883D-02  V(2)=-0.2927335D-02  V(3)= 0.2449506D-02
                             V(4)= 0.1903041D-01  V(5)=-0.4351443D-01  V(6)= 0.6676728D-01
                             a(1)= 0.6963883D+00  a(2)=-0.7172423D+00  a(3)= 0.2463372D-01
                             b(1)= 0.5317868D+00  b(2)= 0.4926672D+00  b(3)=-0.6888264D+00
                             g(1)= 0.4819192D+00  g(2)= 0.4927905D+00  g(3)= 0.7245077D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
