     
! DOF
     
$steps  1965600              time= 0.1965600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5224359D+00  X(2)=-0.2773132D+00  X(3)=-0.2770927D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2160620D-01  V(2)= 0.1214007D-01  V(3)=-0.6127103D-02
                             V(4)=-0.1618868D-01  V(5)=-0.6701152D-01  V(6)= 0.3866990D-01
                             a(1)= 0.7084937D+00  a(2)= 0.5587928D+00  a(3)=-0.4310305D+00
                             b(1)=-0.6169650D+00  b(2)= 0.1939135D+00  b(3)=-0.7627265D+00
                             g(1)=-0.3426235D+00  g(2)= 0.8063177D+00  g(3)= 0.4821421D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1500332D+00  X(2)= 0.7963889D-01  X(3)= 0.7957552D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6204871D-02  V(2)=-0.3486386D-02  V(3)= 0.1759583D-02
                             V(4)=-0.7673457D-02  V(5)=-0.4042679D-02  V(6)= 0.7856687D-01
                             a(1)= 0.6262833D+00  a(2)=-0.7660978D+00  a(3)=-0.1444414D+00
                             b(1)= 0.7154897D+00  b(2)= 0.6384084D+00  b(3)=-0.2837414D+00
                             g(1)= 0.3095863D+00  g(2)= 0.7435618D-01  g(3)= 0.9479596D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
