     
! DOF
     
$steps    53200              time= 0.5320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6298720D+00  X(2)= 0.3144486D+00  X(3)=-0.1446452D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2387332D-01  V(2)= 0.1973418D-01  V(3)= 0.7439661D-02
                             V(4)=-0.3703580D-01  V(5)=-0.6990302D-01  V(6)= 0.1456455D-01
                             a(1)=-0.8577631D+00  a(2)= 0.4610620D+00  a(3)=-0.2272978D+00
                             b(1)= 0.7128887D-01  b(2)=-0.3312065D+00  b(3)=-0.9408614D+00
                             g(1)=-0.5090780D+00  g(2)=-0.8232400D+00  g(3)= 0.2512282D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1808868D+00  X(2)=-0.9030338D-01  X(3)= 0.4153924D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6855945D-02  V(2)=-0.5667266D-02  V(3)=-0.2136523D-02
                             V(4)= 0.1367265D-01  V(5)=-0.2750591D-01  V(6)= 0.7434172D-01
                             a(1)= 0.3620668D+00  a(2)= 0.9191133D+00  a(3)= 0.1553654D+00
                             b(1)=-0.9205472D+00  b(2)= 0.3787760D+00  b(3)=-0.9550698D-01
                             g(1)=-0.1466304D+00  g(2)=-0.1084413D+00  g(3)= 0.9832294D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
