     
! DOF
     
$steps  1795600              time= 0.1795600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3773562D+00  X(2)=-0.4269403D+00  X(3)= 0.1663504D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3316940D-01  V(2)=-0.2991301D-02  V(3)=-0.1007108D-01
                             V(4)=-0.5530568D-01  V(5)=-0.5946286D-01  V(6)=-0.1220030D-01
                             a(1)= 0.5111515D+00  a(2)=-0.3591333D-01  a(3)=-0.8587400D+00
                             b(1)=-0.8582462D+00  b(2)=-0.7507250D-01  b(3)=-0.5077180D+00
                             g(1)=-0.4623391D-01  g(2)= 0.9965312D+00  g(3)=-0.6919590D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1083691D+00  X(2)= 0.1226082D+00  X(3)=-0.4777610D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9525592D-02  V(2)= 0.8590349D-03  V(3)= 0.2892211D-02
                             V(4)= 0.3195513D-01  V(5)=-0.5013072D-01  V(6)= 0.5664960D-01
                             a(1)= 0.4460797D+00  a(2)=-0.8697179D+00  a(3)= 0.2111959D+00
                             b(1)= 0.5847049D+00  b(2)= 0.1045417D+00  b(3)=-0.8044819D+00
                             g(1)= 0.6775935D+00  g(2)= 0.4823504D+00  g(3)= 0.5551623D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
