     
! DOF
     
$steps  1914400              time= 0.1914400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7304172D+00  X(2)=-0.2717665D+00  X(3)=-0.7908598D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2150176D-01  V(2)= 0.2700960D-01  V(3)=-0.4607667D-02
                             V(4)=-0.5388107D-01  V(5)=-0.6025210D-01  V(6)=-0.1505145D-01
                             a(1)= 0.2890865D+00  a(2)= 0.6176912D+00  a(3)=-0.7313594D+00
                             b(1)=-0.4807489D+00  b(2)=-0.5669821D+00  b(3)=-0.6688885D+00
                             g(1)=-0.8278342D+00  g(2)= 0.5449668D+00  g(3)= 0.1330475D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2097611D+00  X(2)= 0.7804529D-01  X(3)= 0.2271151D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6174878D-02  V(2)=-0.7756630D-02  V(3)= 0.1323226D-02
                             V(4)= 0.3497290D-01  V(5)=-0.4902489D-01  V(6)= 0.5597755D-01
                             a(1)= 0.9733854D+00  a(2)=-0.2025730D+00  a(3)= 0.1071683D+00
                             b(1)= 0.2237416D+00  b(2)= 0.7387862D+00  b(3)=-0.6357158D+00
                             g(1)= 0.4960442D-01  g(2)= 0.6427745D+00  g(3)= 0.7644477D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
