     
! DOF
     
$steps    11200              time= 0.1120000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4557256D+00  X(2)=-0.3512031D+00  X(3)=-0.1789291D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7195885D-01  V(2)= 0.1585761D-01  V(3)=-0.2202973D-01
                             V(4)= 0.1073588D+00  V(5)=-0.1578155D+00  V(6)= 0.5440313D-01
                             a(1)= 0.9551846D+00  a(2)=-0.7311605D-01  a(3)= 0.2868387D+00
                             b(1)= 0.2959807D+00  b(2)= 0.2220904D+00  b(3)=-0.9290163D+00
                             g(1)= 0.4221886D-02  g(2)= 0.9722808D+00  g(3)= 0.2337783D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1308754D+00  X(2)= 0.1008586D+00  X(3)= 0.5138489D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2066516D-01  V(2)=-0.4553991D-02  V(3)= 0.6326503D-02
                             V(4)= 0.2633069D-01  V(5)= 0.1290508D+00  V(6)= 0.1484719D+00
                             a(1)=-0.5513929D-01  a(2)=-0.9769726D+00  a(3)= 0.2061168D+00
                             b(1)= 0.9123749D+00  b(2)= 0.3456200D-01  b(3)= 0.4078941D+00
                             g(1)=-0.4056252D+00  g(2)= 0.2105468D+00  g(3)= 0.8894595D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
