     
! DOF
     
$steps    21200              time= 0.2120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.9525988D-01  V(5)= 0.6173456D+00  V(6)=-0.7482870D-01
                             a(1)= 0.6711825D+00  a(2)= 0.7229958D+00  a(3)=-0.1636798D+00
                             b(1)= 0.2591343D+00  b(2)=-0.2196222D-01  b(3)= 0.9655916D+00
                             g(1)= 0.6945239D+00  g(2)=-0.6905032D+00  g(3)=-0.2020937D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1142974D+00  V(5)= 0.3612450D+00  V(6)= 0.5007251D+00
                             a(1)= 0.7850811D+00  a(2)= 0.5821701D+00  a(3)= 0.2114843D+00
                             b(1)=-0.5950458D+00  b(2)= 0.6141066D+00  b(3)= 0.5184531D+00
                             g(1)= 0.1719540D+00  g(2)=-0.5328705D+00  g(3)= 0.8285414D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
