     
! DOF
     
$steps    59200              time= 0.5920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3964954D+00  X(2)= 0.4382937D+00  X(3)=-0.1408823D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3068723D-01  V(2)= 0.7775290D-03  V(3)= 0.8393032D-02
                             V(4)= 0.6808002D-01  V(5)=-0.3561061D-01  V(6)= 0.2677285D-01
                             a(1)=-0.1479909D+00  a(2)= 0.3220928D+00  a(3)= 0.9350695D+00
                             b(1)=-0.9799783D+00  b(2)= 0.7957785D-01  b(3)=-0.1825098D+00
                             g(1)=-0.1331959D+00  g(2)=-0.9433576D+00  g(3)= 0.3038672D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1138656D+00  X(2)=-0.1258693D+00  X(3)= 0.4045860D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8812763D-02  V(2)=-0.2232907D-03  V(3)=-0.2410312D-02
                             V(4)=-0.3718208D-02  V(5)= 0.7428438D-01  V(6)= 0.3298178D-01
                             a(1)= 0.5248855D+00  a(2)= 0.8421343D+00  a(3)=-0.1237134D+00
                             b(1)=-0.6441064D-01  b(2)= 0.1842257D+00  b(3)= 0.9807712D+00
                             g(1)= 0.8487323D+00  g(2)=-0.5068241D+00  g(3)= 0.1509398D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
