     
! DOF
     
$steps  1118400              time= 0.1118400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6391600D+00  X(2)=-0.3298299D+00  X(3)=-0.1275969D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2591387D-01  V(2)= 0.2066580D-01  V(3)=-0.6384489D-02
                             V(4)=-0.5162736D-01  V(5)=-0.6287886D-01  V(6)= 0.3631698D-02
                             a(1)= 0.3543097D+00  a(2)= 0.5799156D+00  a(3)=-0.7335956D+00
                             b(1)=-0.6772244D+00  b(2)=-0.3818452D+00  b(3)=-0.6289366D+00
                             g(1)=-0.6448502D+00  g(2)= 0.7196472D+00  g(3)= 0.2574416D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1835540D+00  X(2)= 0.9472053D-01  X(3)= 0.3664325D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7441948D-02  V(2)=-0.5934817D-02  V(3)= 0.1833494D-02
                             V(4)= 0.1941318D-01  V(5)=-0.4405559D-01  V(6)= 0.6568529D-01
                             a(1)= 0.8968843D+00  a(2)=-0.4417091D+00  a(3)=-0.2217257D-01
                             b(1)= 0.3322386D+00  b(2)= 0.7060014D+00  b(3)=-0.6254435D+00
                             g(1)= 0.2919180D+00  g(2)= 0.5535838D+00  g(3)= 0.7799544D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
