     
! DOF
     
$steps    14800              time= 0.1480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3067539D+00  X(2)=-0.5140318D+00  X(3)=-0.4959717D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3741424D-01  V(2)=-0.2005234D-01  V(3)=-0.5987011D-02
                             V(4)=-0.2376283D-01  V(5)=-0.7212590D-01  V(6)= 0.1718556D-01
                             a(1)= 0.7932730D+00  a(2)=-0.4122115D+00  a(3)=-0.4481068D+00
                             b(1)=-0.4147101D+00  b(2)= 0.1730570D+00  b(3)=-0.8933459D+00
                             g(1)= 0.4457954D+00  g(2)= 0.8945015D+00  g(3)=-0.3366677D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9869256D-01  X(2)= 0.1653807D+00  X(3)= 0.1595702D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1203737D-01  V(2)= 0.6451485D-02  V(3)= 0.1926217D-02
                             V(4)=-0.8944976D-02  V(5)= 0.8821937D-02  V(6)=-0.7683959D-01
                             a(1)=-0.4214673D+00  a(2)=-0.8962122D+00  a(3)= 0.1384518D+00
                             b(1)=-0.8581661D+00  b(2)= 0.4435162D+00  b(3)= 0.2585427D+00
                             g(1)=-0.2931148D+00  g(2)=-0.9847370D-02  g(3)=-0.9560265D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
