     
! DOF
     
$steps    56400              time= 0.5640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4814738D+00  X(2)= 0.4263010D+00  X(3)=-0.1641577D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2976388D-01  V(2)= 0.7751413D-02  V(3)= 0.8158963D-02
                             V(4)= 0.6857997D-01  V(5)=-0.3437153D-01  V(6)= 0.2654834D-01
                             a(1)=-0.5327499D-01  a(2)= 0.3979782D+00  a(3)= 0.9158467D+00
                             b(1)=-0.9432098D+00  b(2)= 0.2811039D+00  b(3)=-0.1770195D+00
                             g(1)=-0.3278980D+00  g(2)=-0.8732662D+00  g(3)= 0.3604012D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1382697D+00  X(2)=-0.1224252D+00  X(3)= 0.4714284D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8547595D-02  V(2)=-0.2226052D-02  V(3)=-0.2343093D-02
                             V(4)=-0.4003112D-02  V(5)= 0.7462207D-01  V(6)= 0.3170098D-01
                             a(1)= 0.6922533D+00  a(2)= 0.6992219D+00  a(3)=-0.1785330D+00
                             b(1)=-0.6051817D-03  b(2)= 0.2479564D+00  b(3)= 0.9687710D+00
                             g(1)= 0.7216543D+00  g(2)=-0.6705269D+00  g(3)= 0.1720718D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
