     
! DOF
     
$steps   703200              time= 0.7032000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1822489D+00  X(2)= 0.3391512D+00  X(3)=-0.1513147D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2522503D-01  V(2)=-0.1630139D-01  V(3)= 0.7788135D-02
                             V(4)=-0.4250964D-01  V(5)=-0.6373074D-01  V(6)= 0.1290994D-01
                             a(1)=-0.7606000D+00  a(2)=-0.5495660D+00  a(3)=-0.3456369D+00
                             b(1)= 0.2404962D+00  b(2)= 0.2560056D+00  b(3)=-0.9362813D+00
                             g(1)= 0.6030333D+00  g(2)=-0.7952599D+00  g(3)=-0.6254938D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5233826D-01  X(2)=-0.9739748D-01  X(3)= 0.4345460D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7244129D-02  V(2)= 0.4681435D-02  V(3)=-0.2236598D-02
                             V(4)= 0.1211679D-01  V(5)=-0.3374740D-01  V(6)= 0.6891763D-01
                             a(1)=-0.7052981D+00  a(2)= 0.5657254D+00  a(3)= 0.4272110D+00
                             b(1)=-0.6941729D+00  b(2)=-0.6733829D+00  b(3)=-0.2543217D+00
                             g(1)= 0.1438003D+00  g(2)=-0.4759309D+00  g(3)= 0.8676469D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
