     
! DOF
     
$steps    16800              time= 0.1680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2613089D+00  X(2)=-0.3833398D+00  X(3)=-0.6858559D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2760295D-01  V(2)=-0.9703635D-02  V(3)=-0.7224690D-02
                             V(4)=-0.1852658D-01  V(5)=-0.7382585D-01  V(6)= 0.1869077D-01
                             a(1)= 0.8441619D+00  a(2)=-0.2549739D+00  a(3)=-0.4715707D+00
                             b(1)=-0.4256200D+00  b(2)= 0.2160636D+00  b(3)=-0.8787287D+00
                             g(1)= 0.3259421D+00  g(2)= 0.9424993D+00  g(3)= 0.7387069D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7504274D-01  X(2)= 0.1100876D+00  X(3)= 0.1969642D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7927021D-02  V(2)= 0.2786692D-02  V(3)= 0.2074788D-02
                             V(4)= 0.1305901D-01  V(5)=-0.8311496D-02  V(6)= 0.7683239D-01
                             a(1)=-0.4743528D-01  a(2)=-0.9617157D+00  a(3)= 0.2699126D+00
                             b(1)= 0.9186793D+00  b(2)=-0.1480877D+00  b(3)=-0.3661944D+00
                             g(1)= 0.3921457D+00  g(2)= 0.2305926D+00  g(3)= 0.8905329D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
