     
! DOF
     
$steps  1870400              time= 0.1870400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6178511D+00  X(2)=-0.3708227D+00  X(3)=-0.5186717D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2910966D-01  V(2)= 0.1752364D-01  V(3)=-0.7611335D-02
                             V(4)=-0.5447840D-01  V(5)=-0.5991345D-01  V(6)=-0.1399913D-01
                             a(1)= 0.4414523D+00  a(2)= 0.4051090D+00  a(3)=-0.8006288D+00
                             b(1)=-0.6752483D+00  b(2)=-0.4376124D+00  b(3)=-0.5937467D+00
                             g(1)=-0.5908972D+00  g(2)= 0.8027341D+00  g(3)= 0.8036417D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1774344D+00  X(2)= 0.1064923D+00  X(3)= 0.1489483D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8359717D-02  V(2)=-0.5032450D-02  V(3)= 0.2185820D-02
                             V(4)= 0.3383340D-01  V(5)=-0.4950836D-01  V(6)= 0.5619356D-01
                             a(1)= 0.8541699D+00  a(2)=-0.5065746D+00  a(3)= 0.1173714D+00
                             b(1)= 0.4251233D+00  b(2)= 0.5503290D+00  b(3)=-0.7186155D+00
                             g(1)= 0.2994395D+00  g(2)= 0.6637170D+00  g(3)= 0.6854311D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
