     
! DOF
     
$steps   729200              time= 0.7292000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1210440D+00  X(2)= 0.2902021D+00  X(3)= 0.3916196D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2169779D-01  V(2)=-0.2123612D-01  V(3)= 0.6819356D-02
                             V(4)=-0.4342295D-01  V(5)=-0.6324331D-01  V(6)= 0.1247413D-01
                             a(1)=-0.6420138D+00  a(2)=-0.6600014D+00  a(3)=-0.3901492D+00
                             b(1)= 0.1882407D+00  b(2)= 0.3576029D+00  b(3)=-0.9147052D+00
                             g(1)= 0.7432252D+00  g(2)=-0.6606954D+00  g(3)=-0.1053468D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3476142D-01  X(2)=-0.8334027D-01  X(3)=-0.1124653D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6231176D-02  V(2)= 0.6098592D-02  V(3)=-0.1958384D-02
                             V(4)= 0.1223167D-01  V(5)=-0.3475510D-01  V(6)= 0.6843494D-01
                             a(1)=-0.8003092D+00  a(2)= 0.3925983D+00  a(3)= 0.4531797D+00
                             b(1)=-0.5533433D+00  b(2)=-0.7746794D+00  b(3)=-0.3060770D+00
                             g(1)= 0.2309036D+00  g(2)=-0.4957201D+00  g(3)= 0.8372246D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
