     
! DOF
     
$steps   614000              time= 0.6140000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4349605D+00  X(2)= 0.3967806D+00  X(3)=-0.9204628D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2923132D-01  V(2)= 0.3808745D-02  V(3)= 0.8840623D-02
                             V(4)=-0.3917946D-01  V(5)=-0.6554284D-01  V(6)= 0.1429344D-01
                             a(1)=-0.9693725D+00  a(2)=-0.2045636D-01  a(3)=-0.2447418D+00
                             b(1)= 0.2454163D+00  b(2)=-0.1187126D+00  b(3)=-0.9621217D+00
                             g(1)=-0.9372423D-02  g(2)=-0.9927179D+00  g(3)= 0.1200970D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1249120D+00  X(2)=-0.1139475D+00  X(3)= 0.2643387D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8394656D-02  V(2)=-0.1093796D-02  V(3)=-0.2538852D-02
                             V(4)= 0.1189808D-01  V(5)=-0.3009681D-01  V(6)= 0.7062446D-01
                             a(1)=-0.1712961D+00  a(2)= 0.9442046D+00  a(3)= 0.2813100D+00
                             b(1)=-0.9818473D+00  b(2)=-0.1399987D+00  b(3)=-0.1279700D+00
                             g(1)=-0.8144680D-01  g(2)=-0.2981242D+00  g(3)= 0.9510459D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
