     
! DOF
     
$steps   760800              time= 0.7608000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6079109D-01  X(2)= 0.2149666D+00  X(3)= 0.2316929D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1624280D-01  V(2)=-0.2616329D-01  V(3)= 0.5310842D-02
                             V(4)=-0.4450969D-01  V(5)=-0.6271125D-01  V(6)= 0.1191721D-01
                             a(1)=-0.4746769D+00  a(2)=-0.7563874D+00  a(3)=-0.4500666D+00
                             b(1)= 0.9687517D-01  b(2)= 0.4633411D+00  b(3)=-0.8808690D+00
                             g(1)= 0.8748126D+00  g(2)=-0.4617285D+00  g(3)=-0.1466621D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1745800D-01  X(2)=-0.6173414D-01  X(3)=-0.6653759D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4664610D-02  V(2)= 0.7513579D-02  V(3)=-0.1525168D-02
                             V(4)= 0.1242333D-01  V(5)=-0.3595441D-01  V(6)= 0.6788796D-01
                             a(1)=-0.8671492D+00  a(2)= 0.1607195D+00  a(3)= 0.4714038D+00
                             b(1)=-0.3616315D+00  b(2)=-0.8539894D+00  b(3)=-0.3740652D+00
                             g(1)= 0.3424543D+00  g(2)=-0.4948448D+00  g(3)= 0.7986575D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
