     
! DOF
     
$steps  1015600              time= 0.1015600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3198853D+00  X(2)=-0.4097603D+00  X(3)=-0.4037253D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3317229D-01  V(2)=-0.6567641D-02  V(3)=-0.9313943D-02
                             V(4)=-0.5340601D-01  V(5)=-0.6590342D-01  V(6)= 0.5418574D-02
                             a(1)= 0.5813146D+00  a(2)=-0.1550256D-01  a(3)=-0.8135312D+00
                             b(1)=-0.8070273D+00  b(2)= 0.1165960D+00  b(3)=-0.5788889D+00
                             g(1)= 0.1038287D+00  g(2)= 0.9930584D+00  g(3)= 0.5526795D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9186470D-01  X(2)= 0.1176750D+00  X(3)= 0.1159420D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9526420D-02  V(2)= 0.1886089D-02  V(3)= 0.2674776D-02
                             V(4)= 0.1894778D-01  V(5)=-0.4526581D-01  V(6)= 0.6940325D-01
                             a(1)= 0.2944403D+00  a(2)=-0.9464133D+00  a(3)= 0.1326904D+00
                             b(1)= 0.6686287D+00  b(2)= 0.1048041D+00  b(3)=-0.7361737D+00
                             g(1)= 0.6828181D+00  g(2)= 0.3054798D+00  g(3)= 0.6636577D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
