     
! DOF
     
$steps   908800              time= 0.9088000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6092326D-01  X(2)=-0.2279239D+00  X(3)= 0.3354050D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1633395D-01  V(2)=-0.2649305D-01  V(3)=-0.4229701D-02
                             V(4)=-0.4722279D-01  V(5)=-0.6045307D-01  V(6)= 0.9147899D-02
                             a(1)= 0.3434286D+00  a(2)=-0.5927508D+00  a(3)=-0.7284938D+00
                             b(1)=-0.5322111D+00  b(2)= 0.5162787D+00  b(3)=-0.6709751D+00
                             g(1)= 0.7738269D+00  g(2)= 0.6181446D+00  g(3)=-0.1381637D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1749595D-01  X(2)= 0.6545525D-01  X(3)=-0.9632163D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4690783D-02  V(2)= 0.7608280D-02  V(3)= 0.1214687D-02
                             V(4)= 0.1375053D-01  V(5)=-0.3922579D-01  V(6)= 0.6511920D-01
                             a(1)=-0.4451222D+00  a(2)=-0.8230019D+00  a(3)= 0.3528937D+00
                             b(1)= 0.4952505D+00  b(2)=-0.5545879D+00  b(3)=-0.6686996D+00
                             g(1)= 0.7460517D+00  g(2)=-0.1228823D+00  g(3)= 0.6544516D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
