     
! DOF
     
$steps   706800              time= 0.7068000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1732448D+00  X(2)= 0.3331522D+00  X(3)=-0.1234882D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2479404D-01  V(2)=-0.1702467D-01  V(3)= 0.7670186D-02
                             V(4)=-0.4263736D-01  V(5)=-0.6366126D-01  V(6)= 0.1285065D-01
                             a(1)=-0.7454300D+00  a(2)=-0.5663888D+00  a(3)=-0.3514795D+00
                             b(1)= 0.2345848D+00  b(2)= 0.2706533D+00  b(3)=-0.9336577D+00
                             g(1)= 0.6239424D+00  g(2)=-0.7784282D+00  g(3)=-0.6888691D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4975248D-01  X(2)=-0.9567468D-01  X(3)= 0.3546335D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7120356D-02  V(2)= 0.4889148D-02  V(3)=-0.2202725D-02
                             V(4)= 0.1213080D-01  V(5)=-0.3388824D-01  V(6)= 0.6884962D-01
                             a(1)=-0.7204643D+00  a(2)= 0.5430119D+00  a(3)= 0.4313576D+00
                             b(1)=-0.6758405D+00  b(2)=-0.6892167D+00  b(3)=-0.2611895D+00
                             g(1)= 0.1554698D+00  g(2)=-0.4797066D+00  g(3)= 0.8635454D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
