     
! DOF
     
$steps   185600              time= 0.1856000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5122315D+00  X(2)=-0.4417524D+00  X(3)= 0.1263005D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1774013D+00  V(2)= 0.3193580D-01  V(3)=-0.2810457D-01
                             V(4)= 0.4060927D+00  V(5)= 0.1075231D+00  V(6)= 0.3778836D-02
                             a(1)=-0.1402331D+00  a(2)= 0.1654941D+00  a(3)= 0.9761897D+00
                             b(1)= 0.9727230D+00  b(2)= 0.2070290D+00  b(3)= 0.1046373D+00
                             g(1)=-0.1847828D+00  g(2)= 0.9642358D+00  g(3)=-0.1900122D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1494584D+00  X(2)= 0.1259958D+00  X(3)=-0.3627067D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5022738D-01  V(2)=-0.1141599D-01  V(3)= 0.8070811D-02
                             V(4)=-0.3660503D-01  V(5)= 0.3748786D+00  V(6)=-0.1860463D+00
                             a(1)=-0.2685546D+00  a(2)=-0.9501486D+00  a(3)= 0.1584174D+00
                             b(1)=-0.3469691D+00  b(2)= 0.2488361D+00  b(3)= 0.9042638D+00
                             g(1)=-0.8986050D+00  g(2)= 0.1878782D+00  g(3)=-0.3964983D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
