     
! DOF
     
$steps   367600              time= 0.3676000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3619075D+00  X(2)=-0.4242770D+00  X(3)= 0.5486700D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4230029D-01  V(2)=-0.6559236D-02  V(3)=-0.1272554D-01
                             V(4)= 0.4495037D-01  V(5)=-0.9309795D-01  V(6)=-0.2082102D-01
                             a(1)= 0.9754848D+00  a(2)=-0.1602204D+00  a(3)= 0.1508601D+00
                             b(1)= 0.1084227D+00  b(2)=-0.2466414D+00  b(3)=-0.9630226D+00
                             g(1)= 0.1915042D+00  g(2)= 0.9557706D+00  g(3)=-0.2232234D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1039358D+00  X(2)= 0.1218434D+00  X(3)=-0.1575725D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1214782D-01  V(2)= 0.1883693D-02  V(3)= 0.3654519D-02
                             V(4)= 0.6182667D-01  V(5)= 0.5097722D-01  V(6)= 0.6855702D-01
                             a(1)=-0.1428041D+00  a(2)=-0.7697567D+00  a(3)= 0.6221588D+00
                             b(1)= 0.9762480D+00  b(2)=-0.6067529D-02  b(3)= 0.2165712D+00
                             g(1)=-0.1629322D+00  g(2)= 0.6383085D+00  g(3)= 0.7523399D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
