     
! DOF
     
$steps  1049200              time= 0.1049200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4314961D+00  X(2)=-0.4151347D+00  X(3)=-0.7185366D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3281892D-01  V(2)= 0.3257166D-02  V(3)=-0.9230837D-02
                             V(4)=-0.5174740D-01  V(5)=-0.6460160D-01  V(6)= 0.4908910D-02
                             a(1)= 0.5603215D+00  a(2)= 0.2026489D+00  a(3)=-0.8031022D+00
                             b(1)=-0.8114633D+00  b(2)=-0.6005663D-01  b(3)=-0.5813093D+00
                             g(1)=-0.1660333D+00  g(2)= 0.9774081D+00  g(3)= 0.1307911D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1239171D+00  X(2)= 0.1192185D+00  X(3)= 0.2063494D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9424941D-02  V(2)=-0.9354019D-03  V(3)= 0.2650908D-02
                             V(4)= 0.1898366D-01  V(5)=-0.4382995D-01  V(6)= 0.6777768D-01
                             a(1)= 0.5380886D+00  a(2)=-0.8402678D+00  a(3)= 0.6641352D-01
                             b(1)= 0.6125384D+00  b(2)= 0.3356946D+00  b(3)=-0.7156157D+00
                             g(1)= 0.5790142D+00  g(2)= 0.4257455D+00  g(3)= 0.6953297D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
