     
! DOF
     
$steps  1047200              time= 0.1047200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4249236D+00  X(2)=-0.4157299D+00  X(3)=-0.7000397D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3290487D-01  V(2)= 0.2693947D-02  V(3)=-0.9265555D-02
                             V(4)=-0.5181702D-01  V(5)=-0.6468338D-01  V(6)= 0.4937715D-02
                             a(1)= 0.5631664D+00  a(2)= 0.1900462D+00  a(3)=-0.8041928D+00
                             b(1)=-0.8125486D+00  b(2)=-0.4972459D-01  b(3)=-0.5807687D+00
                             g(1)=-0.1503610D+00  g(2)= 0.9805151D+00  g(3)= 0.1264185D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1220296D+00  X(2)= 0.1193894D+00  X(3)= 0.2010375D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9449625D-02  V(2)=-0.7736566D-03  V(3)= 0.2660879D-02
                             V(4)= 0.1898699D-01  V(5)=-0.4388648D-01  V(6)= 0.6787337D-01
                             a(1)= 0.5246357D+00  a(2)=-0.8484405D+00  a(3)= 0.7004277D-01
                             b(1)= 0.6175346D+00  b(2)= 0.3226357D+00  b(3)=-0.7173264D+00
                             g(1)= 0.5860105D+00  g(2)= 0.4195889D+00  g(3)= 0.6932076D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
