     
! DOF
     
$steps    24000              time= 0.1200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2726691D+01  X(2)=-0.3984207D+02  X(3)=-0.3774398D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2674675D+03  V(2)= 0.8993679D+02  V(3)= 0.5246837D+03
                             V(4)= 0.8515111D+02  V(5)= 0.1208991D+02  V(6)=-0.1160743D+03
                             a(1)= 0.7651558D-02  a(2)= 0.3528544D+00  a(3)=-0.9356469D+00
                             b(1)= 0.3367211D+00  b(2)=-0.8819410D+00  b(3)=-0.3298470D+00
                             g(1)=-0.9415733D+00  g(2)=-0.3125282D+00  g(3)=-0.1255618D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9088969D+00  X(2)= 0.1328069D+02  X(3)= 0.1258133D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8915585D+02  V(2)=-0.2997893D+02  V(3)=-0.1748946D+03
                             V(4)=-0.1631798D+02  V(5)=-0.9456457D+00  V(6)= 0.5379418D+01
                             a(1)=-0.7097773D+00  a(2)= 0.6210811D+00  a(3)= 0.3323770D+00
                             b(1)= 0.6724963D+00  b(2)= 0.4569859D+00  b(3)= 0.5821620D+00
                             g(1)= 0.2096782D+00  g(2)= 0.6367277D+00  g(3)=-0.7420330D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
