     
! DOF
     
$steps    79600              time= 0.7960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1699490D-02  X(2)= 0.4659343D-01  X(3)= 0.5126122D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4102722D-02  V(2)=-0.3316521D-01  V(3)= 0.1923212D-02
                             V(4)=-0.4792879D-01  V(5)=-0.6630248D-01  V(6)= 0.9605061D-02
                             a(1)=-0.1461994D+00  a(2)=-0.8216251D+00  a(3)=-0.5509609D+00
                             b(1)=-0.1458507D+00  b(2)= 0.5687612D+00  b(3)=-0.8094679D+00
                             g(1)= 0.9784443D+00  g(2)=-0.3798568D-01  g(3)=-0.2029871D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4880597D-03  X(2)=-0.1338069D-01  X(3)=-0.1472121D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1178220D-02  V(2)= 0.9524391D-02  V(3)=-0.5523084D-03
                             V(4)= 0.1576794D-01  V(5)=-0.3926908D-01  V(6)= 0.7067359D-01
                             a(1)=-0.8319291D+00  a(2)=-0.2713324D+00  a(3)= 0.4840172D+00
                             b(1)= 0.5660823D-03  b(2)=-0.8727033D+00  b(3)=-0.4882506D+00
                             g(1)= 0.5548816D+00  g(2)=-0.4059159D+00  g(3)= 0.7261809D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
