     
! DOF
     
$steps  1333200              time= 0.1333200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6764759D+00  X(2)= 0.3096399D+00  X(3)=-0.8415426D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2356558D-01  V(2)= 0.2285737D-01  V(3)= 0.9944442D-02
                             V(4)=-0.5517599D-01  V(5)=-0.6039726D-01  V(6)=-0.1178299D-02
                             a(1)=-0.7662345D+00  a(2)= 0.4924184D+00  a(3)=-0.4128060D+00
                             b(1)= 0.2808000D+00  b(2)=-0.3212439D+00  b(3)=-0.9044080D+00
                             g(1)=-0.5779585D+00  g(2)=-0.8089045D+00  g(3)= 0.1078771D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1942704D+00  X(2)=-0.8892269D-01  X(3)= 0.2416730D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6767570D-02  V(2)=-0.6564192D-02  V(3)=-0.2855851D-02
                             V(4)= 0.2242097D-01  V(5)=-0.4844442D-01  V(6)= 0.6200036D-01
                             a(1)= 0.3423251D+00  a(2)= 0.9043938D+00  a(3)= 0.2547260D+00
                             b(1)=-0.8606585D+00  b(2)= 0.4105876D+00  b(3)=-0.3011391D+00
                             g(1)=-0.3769357D+00  g(2)=-0.1161446D+00  g(3)= 0.9189287D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
