     
! DOF
     
$steps    19200              time= 0.1920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4828762D+00  X(2)=-0.5741216D+00  X(3)=-0.7762418D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4195512D-01  V(2)=-0.6997662D-02  V(3)=-0.6636119D-02
                             V(4)=-0.2825641D-01  V(5)=-0.7068660D-01  V(6)= 0.1681844D-01
                             a(1)= 0.8502532D+00  a(2)=-0.1032184D+00  a(3)=-0.5161545D+00
                             b(1)=-0.5097057D+00  b(2)= 0.8336236D-01  b(3)=-0.8563007D+00
                             g(1)= 0.1314138D+00  g(2)= 0.9911593D+00  g(3)= 0.1826810D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1553568D+00  X(2)= 0.1847135D+00  X(3)= 0.2497423D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1349831D-01  V(2)= 0.2251364D-02  V(3)= 0.2135056D-02
                             V(4)=-0.8608554D-02  V(5)= 0.1351139D-01  V(6)=-0.7629688D-01
                             a(1)=-0.1005618D+00  a(2)=-0.9913105D+00  a(3)= 0.8479898D-01
                             b(1)=-0.9348479D+00  b(2)= 0.1233150D+00  b(3)= 0.3329456D+00
                             g(1)=-0.3405094D+00  g(2)=-0.4579254D-01  g(3)=-0.9391253D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
