     
! DOF
     
$steps  1955600              time= 0.1955600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5004462D+00  X(2)=-0.2886429D+00  X(3)=-0.2708417D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2235465D-01  V(2)= 0.1051045D-01  V(3)=-0.6369346D-02
                             V(4)=-0.1537573D-01  V(5)=-0.6717665D-01  V(6)= 0.3870939D-01
                             a(1)= 0.7529556D+00  a(2)= 0.4954350D+00  a(3)=-0.4331305D+00
                             b(1)=-0.5936297D+00  b(2)= 0.2273012D+00  b(3)=-0.7719702D+00
                             g(1)=-0.2840100D+00  g(2)= 0.8383784D+00  g(3)= 0.4652527D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1437182D+00  X(2)= 0.8289255D-01  X(3)= 0.7778037D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6419813D-02  V(2)=-0.3018393D-02  V(3)= 0.1829150D-02
                             V(4)=-0.7575618D-02  V(5)=-0.3219189D-02  V(6)= 0.7861157D-01
                             a(1)= 0.5669680D+00  a(2)=-0.8141319D+00  a(3)=-0.1254452D+00
                             b(1)= 0.7647500D+00  b(2)= 0.5768188D+00  b(3)=-0.2871194D+00
                             g(1)= 0.3061122D+00  g(2)= 0.6685331D-01  g(3)= 0.9496452D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
