     
! DOF
     
$steps   682400              time= 0.6824000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2370210D+00  X(2)= 0.3685538D+00  X(3)=-0.3195915D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2732873D-01  V(2)=-0.1191554D-01  V(3)= 0.8360926D-02
                             V(4)=-0.4176257D-01  V(5)=-0.6414142D-01  V(6)= 0.1324655D-01
                             a(1)=-0.8392854D+00  a(2)=-0.4437036D+00  a(3)=-0.3142088D+00
                             b(1)= 0.2660116D+00  b(2)= 0.1689021D+00  b(3)=-0.9490574D+00
                             g(1)= 0.4741707D+00  g(2)=-0.8801132D+00  g(3)=-0.2372674D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6806772D-01  X(2)=-0.1058413D+00  X(3)= 0.9178034D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7848270D-02  V(2)= 0.3421906D-02  V(3)=-0.2401092D-02
                             V(4)= 0.1204582D-01  V(5)=-0.3292454D-01  V(6)= 0.6931506D-01
                             a(1)=-0.6060390D+00  a(2)= 0.6875031D+00  a(3)= 0.4000702D+00
                             b(1)=-0.7914507D+00  b(2)=-0.5714600D+00  b(3)=-0.2168855D+00
                             g(1)= 0.7951464D-01  g(2)=-0.4480769D+00  g(3)= 0.8904518D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
