     
! DOF
     
$steps    52400              time= 0.5240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6484673D+00  X(2)= 0.2980558D+00  X(3)=-0.1504583D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2260034D-01  V(2)= 0.2123346D-01  V(3)= 0.7089047D-02
                             V(4)=-0.3666730D-01  V(5)=-0.7001344D-01  V(6)= 0.1469071D-01
                             a(1)=-0.8285765D+00  a(2)= 0.5100926D+00  a(3)=-0.2307954D+00
                             b(1)= 0.4568501D-01  b(2)=-0.3492527D+00  b(3)=-0.9359142D+00
                             g(1)=-0.5580089D+00  g(2)=-0.7860204D+00  g(3)= 0.2660790D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1862270D+00  X(2)=-0.8559569D-01  X(3)= 0.4320865D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6490370D-02  V(2)=-0.6097828D-02  V(3)=-0.2035834D-02
                             V(4)= 0.1363446D-01  V(5)=-0.2711466D-01  V(6)= 0.7443847D-01
                             a(1)= 0.4193488D+00  a(2)= 0.8970280D+00  a(3)= 0.1395970D+00
                             b(1)=-0.8956774D+00  b(2)= 0.4338880D+00  b(3)=-0.9748387D-01
                             g(1)=-0.1480152D+00  g(2)=-0.8415412D-01  g(3)= 0.9853982D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
