     
! DOF
     
$steps   863200              time= 0.8632000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7587211D-02  X(2)=-0.9448408D-01  X(3)= 0.4586899D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6624494D-02  V(2)=-0.3116389D-01  V(3)=-0.1147640D-02
                             V(4)=-0.4770086D-01  V(5)=-0.6167441D-01  V(6)= 0.9860092D-02
                             a(1)= 0.1209841D+00  a(2)=-0.7474583D+00  a(3)=-0.6531990D+00
                             b(1)=-0.3340643D+00  b(2)= 0.5889915D+00  b(3)=-0.7358601D+00
                             g(1)= 0.9347534D+00  g(2)= 0.3072378D+00  g(3)=-0.1784405D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2178896D-02  X(2)= 0.2713398D-01  X(3)=-0.1317266D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1902423D-02  V(2)= 0.8949652D-02  V(3)= 0.3295797D-03
                             V(4)= 0.1358975D-01  V(5)=-0.3947893D-01  V(6)= 0.6658122D-01
                             a(1)=-0.6917628D+00  a(2)=-0.5855198D+00  a(3)= 0.4226474D+00
                             b(1)= 0.2772462D+00  b(2)=-0.7557754D+00  b(3)=-0.5932437D+00
                             g(1)= 0.6667824D+00  g(2)=-0.2932065D+00  g(3)= 0.6851505D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
