     
! DOF
     
$steps    44800              time= 0.4480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7436015D+00  X(2)= 0.1958843D+00  X(3)=-0.2351050D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1228237D-01  V(2)= 0.2912478D-01  V(3)= 0.3136774D-02
                             V(4)= 0.7027581D-01  V(5)=-0.2934041D-01  V(6)= 0.2578452D-01
                             a(1)= 0.3933394D+00  a(2)= 0.4253169D+00  a(3)= 0.8151010D+00
                             b(1)=-0.3805595D+00  b(2)= 0.8823673D+00  b(3)=-0.2767714D+00
                             g(1)=-0.8369340D+00  g(2)=-0.2013294D+00  g(3)= 0.5089282D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2135476D+00  X(2)=-0.5625409D-01  X(3)= 0.6751749D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3527252D-02  V(2)=-0.8364059D-02  V(3)=-0.9008192D-03
                             V(4)=-0.5319238D-02  V(5)= 0.7568341D-01  V(6)= 0.2661051D-01
                             a(1)= 0.9471541D+00  a(2)=-0.1601008D+00  a(3)=-0.2779692D+00
                             b(1)= 0.3151810D+00  b(2)= 0.3032936D+00  b(3)= 0.8992630D+00
                             g(1)=-0.5966643D-01  g(2)=-0.9393512D+00  g(3)= 0.3377265D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
