     
! DOF
     
$steps  1178400              time= 0.1178400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7612955D+00  X(2)=-0.1723009D+00  X(3)=-0.1532754D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1399754D-01  V(2)= 0.3083896D-01  V(3)=-0.1951219D-02
                             V(4)=-0.5279312D-01  V(5)=-0.6211196D-01  V(6)= 0.2320131D-02
                             a(1)= 0.4881954D-01  a(2)= 0.7688131D+00  a(3)=-0.6376073D+00
                             b(1)=-0.4342876D+00  b(2)=-0.5585271D+00  b(3)=-0.7067120D+00
                             g(1)=-0.8994504D+00  g(2)= 0.3114063D+00  g(3)= 0.3066190D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2186289D+00  X(2)= 0.4948128D-01  X(3)= 0.4401758D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4019815D-02  V(2)=-0.8856346D-02  V(3)= 0.5603466D-03
                             V(4)= 0.2017957D-01  V(5)=-0.4545680D-01  V(6)= 0.6462859D-01
                             a(1)= 0.9995293D+00  a(2)= 0.1626314D-01  a(3)=-0.2601379D-01
                             b(1)=-0.2736618D-01  b(2)= 0.8559106D+00  b(3)=-0.5163991D+00
                             g(1)= 0.1386722D-01  g(2)= 0.5168680D+00  g(3)= 0.8559528D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
