     
! DOF
     
$steps    42800              time= 0.4280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7743846D+00  X(2)= 0.3374885D-01  X(3)=-0.1933308D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2523681D-02  V(2)= 0.3116593D-01  V(3)= 0.1525298D-02
                             V(4)=-0.3209592D-01  V(5)=-0.7130099D-01  V(6)= 0.1608216D-01
                             a(1)=-0.2839838D+00  a(2)= 0.9023230D+00  a(3)=-0.3242938D+00
                             b(1)=-0.2943191D+00  b(2)=-0.4039241D+00  b(3)=-0.8661533D+00
                             g(1)=-0.9125401D+00  g(2)=-0.1505276D+00  g(3)= 0.3802788D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2223879D+00  X(2)=-0.9691987D-02  X(3)= 0.5552078D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7247511D-03  V(2)=-0.8950236D-02  V(3)=-0.4380354D-03
                             V(4)= 0.1328243D-01  V(5)=-0.2229234D-01  V(6)= 0.7549334D-01
                             a(1)= 0.9259584D+00  a(2)= 0.3776253D+00  a(3)=-0.3196950D-03
                             b(1)=-0.3714026D+00  b(2)= 0.9105464D+00  b(3)=-0.1815634D+00
                             g(1)=-0.6827182D-01  g(2)= 0.1682389D+00  g(3)= 0.9833792D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
