     
! DOF
     
$steps   732000              time= 0.7320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1150292D+00  X(2)= 0.2841875D+00  X(3)= 0.5808903D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2126302D-01  V(2)=-0.2172393D-01  V(3)= 0.6699505D-02
                             V(4)=-0.4352014D-01  V(5)=-0.6319311D-01  V(6)= 0.1242608D-01
                             a(1)=-0.6280938D+00  a(2)=-0.6702890D+00  a(3)=-0.3952350D+00
                             b(1)= 0.1813256D+00  b(2)= 0.3678654D+00  b(3)=-0.9120285D+00
                             g(1)= 0.7567160D+00  g(2)=-0.6445057D+00  g(3)=-0.1095135D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3303411D-01  X(2)=-0.8161299D-01  X(3)=-0.1668202D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6106318D-02  V(2)= 0.6238681D-02  V(3)=-0.1923965D-02
                             V(4)= 0.1224612D-01  V(5)=-0.3486240D-01  V(6)= 0.6838439D-01
                             a(1)=-0.8084555D+00  a(2)= 0.3728356D+00  a(3)= 0.4554046D+00
                             b(1)=-0.5371270D+00  b(2)=-0.7837112D+00  b(3)=-0.3119157D+00
                             g(1)= 0.2406123D+00  g(2)=-0.4967801D+00  g(3)= 0.8338557D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
