     
! DOF
     
$steps    78400              time= 0.7840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8363101D-02  X(2)= 0.8553489D-01  X(3)= 0.4830884D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7094874D-02  V(2)=-0.3231450D-01  V(3)= 0.2844510D-02
                             V(4)=-0.4734918D-01  V(5)=-0.6601763D-01  V(6)= 0.9964638D-02
                             a(1)=-0.2214473D+00  a(2)=-0.8220221D+00  a(3)=-0.5246340D+00
                             b(1)=-0.9273064D-01  b(2)= 0.5533038D+00  b(3)=-0.8278018D+00
                             g(1)= 0.9707534D+00  g(2)=-0.1346648D+00  g(3)=-0.1987542D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2401717D-02  X(2)=-0.2456390D-01  X(3)=-0.1387334D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2037507D-02  V(2)= 0.9280084D-02  V(3)=-0.8168870D-03
                             V(4)= 0.1536777D-01  V(5)=-0.3867868D-01  V(6)= 0.7047948D-01
                             a(1)=-0.8534176D+00  a(2)=-0.1775986D+00  a(3)= 0.4900379D+00
                             b(1)=-0.8002349D-01  b(2)=-0.8843703D+00  b(3)=-0.4598755D+00
                             g(1)= 0.5150482D+00  g(2)=-0.4316804D+00  g(3)= 0.7405251D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
