     
! DOF
     
$steps  1830800              time= 0.1830800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4942309D+00  X(2)=-0.4198251D+00  X(3)=-0.1787648D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3277618D-01  V(2)= 0.7006762D-02  V(3)=-0.9389062D-02
                             V(4)=-0.5494556D-01  V(5)=-0.5965486D-01  V(6)=-0.1304799D-01
                             a(1)= 0.5099787D+00  a(2)= 0.1770030D+00  a(3)=-0.8417789D+00
                             b(1)=-0.8000274D+00  b(2)=-0.2619395D+00  b(3)=-0.5397628D+00
                             g(1)=-0.3160348D+00  g(2)= 0.9487137D+00  g(3)= 0.8023650D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1419331D+00  X(2)= 0.1205648D+00  X(3)= 0.5133397D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9412668D-02  V(2)=-0.2012211D-02  V(3)= 0.2696348D-02
                             V(4)= 0.3282931D-01  V(5)=-0.4986881D-01  V(6)= 0.5642079D-01
                             a(1)= 0.6646019D+00  a(2)=-0.7306283D+00  a(3)= 0.1564817D+00
                             b(1)= 0.5418227D+00  b(2)= 0.3270322D+00  b(3)=-0.7742597D+00
                             g(1)= 0.5145215D+00  g(2)= 0.5993598D+00  g(3)= 0.6132173D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
