     
! DOF
     
$steps  1854400              time= 0.1854400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5697056D+00  X(2)=-0.3956265D+00  X(3)=-0.3899820D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3098603D-01  V(2)= 0.1343646D-01  V(3)=-0.8449284D-02
                             V(4)=-0.5467511D-01  V(5)=-0.5980361D-01  V(6)=-0.1361522D-01
                             a(1)= 0.4774944D+00  a(2)= 0.3157998D+00  a(3)=-0.8199205D+00
                             b(1)=-0.7324651D+00  b(2)=-0.3723299D+00  b(3)=-0.5699696D+00
                             g(1)=-0.4852772D+00  g(2)= 0.8727204D+00  g(3)= 0.5352687D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1636080D+00  X(2)= 0.1136154D+00  X(3)= 0.1119913D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8898573D-02  V(2)=-0.3858693D-02  V(3)= 0.2426462D-02
                             V(4)= 0.3342516D-01  V(5)=-0.4966243D-01  V(6)= 0.5628156D-01
                             a(1)= 0.7860189D+00  a(2)=-0.6043847D+00  a(3)= 0.1299743D+00
                             b(1)= 0.4804784D+00  b(2)= 0.4649609D+00  b(3)=-0.7436073D+00
                             g(1)= 0.3889919D+00  g(2)= 0.6469393D+00  g(3)= 0.6558619D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
