     
! DOF
     
$steps  1508400              time= 0.1508400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1563313D+00  X(2)= 0.3175912D+00  X(3)= 0.1032496D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2519335D-01  V(2)=-0.2226116D-01  V(3)= 0.7951006D-02
                             V(4)=-0.5628645D-01  V(5)=-0.5923838D-01  V(6)=-0.5280843D-02
                             a(1)=-0.7340540D+00  a(2)=-0.4699494D+00  a(3)=-0.4902165D+00
                             b(1)= 0.1810594D+00  b(2)= 0.5603019D+00  b(3)=-0.8082570D+00
                             g(1)= 0.6545091D+00  g(2)=-0.6820626D+00  g(3)=-0.3262031D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4489512D-01  X(2)=-0.9120626D-01  X(3)=-0.2965146D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7235032D-02  V(2)= 0.6392958D-02  V(3)=-0.2283376D-02
                             V(4)= 0.2554246D-01  V(5)=-0.5020145D-01  V(6)= 0.5943597D-01
                             a(1)=-0.7244109D+00  a(2)= 0.3405697D+00  a(3)= 0.5993672D+00
                             b(1)=-0.6551468D+00  b(2)=-0.6106507D+00  b(3)=-0.4448464D+00
                             g(1)= 0.2145028D+00  g(2)=-0.7149251D+00  g(3)= 0.6654852D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
