     
! DOF
     
$steps   877200              time= 0.8772000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1913176D-01  X(2)=-0.1375414D+00  X(3)= 0.4358931D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9849293D-02  V(2)=-0.3027317D-01  V(3)=-0.2108859D-02
                             V(4)=-0.4790520D-01  V(5)=-0.6151946D-01  V(6)= 0.9578481D-02
                             a(1)= 0.1950583D+00  a(2)=-0.7086132D+00  a(3)=-0.6781000D+00
                             b(1)=-0.3975744D+00  b(2)= 0.5749033D+00  b(3)=-0.7151369D+00
                             g(1)= 0.8965974D+00  g(2)= 0.4090886D+00  g(3)=-0.1695868D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5494260D-02  X(2)= 0.3949919D-01  X(3)=-0.1251798D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2828521D-02  V(2)= 0.8693854D-02  V(3)= 0.6056229D-03
                             V(4)= 0.1376201D-01  V(5)=-0.3973349D-01  V(6)= 0.6635629D-01
                             a(1)=-0.6246010D+00  a(2)=-0.6683730D+00  a(3)= 0.4039196D+00
                             b(1)= 0.3516412D+00  b(2)=-0.7025227D+00  b(3)=-0.6187167D+00
                             g(1)= 0.6972962D+00  g(2)=-0.2444163D+00  g(3)= 0.6738239D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
