     
! DOF
     
$steps    38800              time= 0.3880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6765176D+00  X(2)= 0.3036243D+00  X(3)= 0.1131749D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2323270D+00  V(2)= 0.1732649D+00  V(3)= 0.2781980D-01
                             V(4)=-0.5720613D+00  V(5)=-0.3769541D+00  V(6)= 0.1868134D+00
                             a(1)=-0.4122118D+00  a(2)= 0.5050855D+00  a(3)=-0.7582678D+00
                             b(1)= 0.6595984D+00  b(2)=-0.4086840D+00  b(3)=-0.6307990D+00
                             g(1)=-0.6284993D+00  g(2)=-0.7601750D+00  g(3)=-0.1646892D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1948398D+00  X(2)=-0.8732076D-01  X(3)=-0.3250248D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6679727D-01  V(2)=-0.5029808D-01  V(3)=-0.7988492D-02
                             V(4)=-0.6582336D-01  V(5)=-0.5164852D+00  V(6)= 0.4828644D+00
                             a(1)= 0.2517939D+00  a(2)= 0.9060937D+00  a(3)= 0.3399913D+00
                             b(1)=-0.5343119D+00  b(2)= 0.4230692D+00  b(3)=-0.7317946D+00
                             g(1)=-0.8069143D+00  g(2)= 0.2600053D-02  g(3)= 0.5906628D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
