     
! DOF
     
$steps    37200              time= 0.3720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8262879D+00  X(2)= 0.9156403D-01  X(3)=-0.6761512D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1502273D-01  V(2)= 0.8453285D-01  V(3)= 0.8926985D-01
                             V(4)=-0.2849255D+00  V(5)=-0.6644901D-01  V(6)= 0.2106250D+00
                             a(1)=-0.2828676D+00  a(2)= 0.8281182D+00  a(3)=-0.4839486D+00
                             b(1)= 0.1571603D-01  b(2)=-0.5004858D+00  b(3)=-0.8656021D+00
                             g(1)=-0.9590302D+00  g(2)=-0.2524565D+00  g(3)= 0.1285565D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2374389D+00  X(2)=-0.2578979D-01  X(3)= 0.1941078D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3837968D-02  V(2)=-0.2440767D-01  V(3)=-0.2563731D-01
                             V(4)=-0.1897496D+00  V(5)=-0.2491327D+00  V(6)= 0.1785746D+00
                             a(1)= 0.8322860D+00  a(2)= 0.5170724D+00  a(3)= 0.1998402D+00
                             b(1)=-0.4099169D+00  b(2)= 0.8167468D+00  b(3)=-0.4060699D+00
                             g(1)=-0.3731864D+00  g(2)= 0.2560484D+00  g(3)= 0.8917237D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
