     
! DOF
     
$steps   641200              time= 0.6412000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3549042D+00  X(2)= 0.3985310D+00  X(3)=-0.6781938D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2942358D-01  V(2)=-0.2532309D-02  V(3)= 0.8914762D-02
                             V(4)=-0.4023123D-01  V(5)=-0.6498240D-01  V(6)= 0.1388711D-01
                             a(1)=-0.9434109D+00  a(2)=-0.1986522D+00  a(3)=-0.2655431D+00
                             b(1)= 0.2724142D+00  b(2)=-0.7582280D-02  b(3)=-0.9621502D+00
                             g(1)= 0.1891199D+00  g(2)=-0.9800407D+00  g(3)= 0.6126891D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1019215D+00  X(2)=-0.1144502D+00  X(3)= 0.1947638D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8449868D-02  V(2)= 0.7272292D-03  V(3)=-0.2560143D-02
                             V(4)= 0.1194458D-01  V(5)=-0.3124451D-01  V(6)= 0.7010866D-01
                             a(1)=-0.3597702D+00  a(2)= 0.8716853D+00  a(3)= 0.3327614D+00
                             b(1)=-0.9326206D+00  b(2)=-0.3252574D+00  b(3)=-0.1562894D+00
                             g(1)=-0.2800210D-01  g(2)=-0.3665684D+00  g(3)= 0.9299696D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
