     
! DOF
     
$steps  1085600              time= 0.1085600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5467353D+00  X(2)=-0.3852969D+00  X(3)=-0.1036727D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3015018D-01  V(2)= 0.1296150D-01  V(3)=-0.8102687D-02
                             V(4)=-0.5127483D-01  V(5)=-0.6347753D-01  V(6)= 0.4294077D-02
                             a(1)= 0.4763603D+00  a(2)= 0.4176435D+00  a(3)=-0.7737278D+00
                             b(1)=-0.7634800D+00  b(2)=-0.2399823D+00  b(3)=-0.5995889D+00
                             g(1)=-0.4360954D+00  g(2)= 0.8763460D+00  g(3)= 0.2045444D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1570115D+00  X(2)= 0.1106496D+00  X(3)= 0.2977271D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8658532D-02  V(2)=-0.3722293D-02  V(3)= 0.2326926D-02
                             V(4)= 0.1909752D-01  V(5)=-0.4355944D-01  V(6)= 0.6644399D-01
                             a(1)= 0.7547462D+00  a(2)=-0.6559415D+00  a(3)= 0.9945297D-02
                             b(1)= 0.4890315D+00  b(2)= 0.5524601D+00  b(3)=-0.6750082D+00
                             g(1)= 0.4372715D+00  g(2)= 0.5143234D+00  g(3)= 0.7377432D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
