     
! DOF
     
$steps   478800              time= 0.4788000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7396618D+00  X(2)= 0.1621529D+00  X(3)=-0.1857482D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1189876D-01  V(2)= 0.2770072D-01  V(3)= 0.3929809D-02
                             V(4)=-0.3349064D-01  V(5)=-0.6819313D-01  V(6)= 0.1613194D-01
                             a(1)=-0.5717966D+00  a(2)= 0.7707008D+00  a(3)=-0.2811920D+00
                             b(1)=-0.1446000D+00  b(2)=-0.4320638D+00  b(3)=-0.8901751D+00
                             g(1)=-0.8075515D+00  g(2)=-0.4683387D+00  g(3)= 0.3584960D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2124162D+00  X(2)=-0.4656707D-01  X(3)= 0.5334320D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3417087D-02  V(2)=-0.7955098D-02  V(3)=-0.1128563D-02
                             V(4)= 0.1180874D-01  V(5)=-0.2397544D-01  V(6)= 0.7292391D-01
                             a(1)= 0.7452504D+00  a(2)= 0.6659731D+00  a(3)= 0.3288813D-01
                             b(1)=-0.6563849D+00  b(2)= 0.7414113D+00  b(3)=-0.1395283D+00
                             g(1)=-0.1173057D+00  g(2)= 0.8239628D-01  g(3)= 0.9896718D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
