     
! DOF
     
$steps   734800              time= 0.7348000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1091376D+00  X(2)= 0.2780376D+00  X(3)= 0.7667653D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2081821D-01  V(2)=-0.2220241D-01  V(3)= 0.6576808D-02
                             V(4)=-0.4361715D-01  V(5)=-0.6314344D-01  V(6)= 0.1237779D-01
                             a(1)=-0.6139756D+00  a(2)=-0.6802481D+00  a(3)=-0.4003705D+00
                             b(1)= 0.1741703D+00  b(2)= 0.3779725D+00  b(3)=-0.9092862D+00
                             g(1)= 0.7698693D+00  g(2)=-0.6280122D+00  g(3)=-0.1135869D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3134215D-01  X(2)=-0.7984686D-01  X(3)=-0.2201998D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5978577D-02  V(2)= 0.6376091D-02  V(3)=-0.1888729D-02
                             V(4)= 0.1226102D-01  V(5)=-0.3496948D-01  V(6)= 0.6833419D-01
                             a(1)=-0.8161798D+00  a(2)= 0.3528904D+00  a(3)= 0.4575137D+00
                             b(1)=-0.5207358D+00  b(2)=-0.7923628D+00  b(3)=-0.3177977D+00
                             g(1)= 0.2503691D+00  g(2)=-0.4976238D+00  g(3)= 0.8304733D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
