     
! DOF
     
$steps  1893600              time= 0.1893600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6814040D+00  X(2)=-0.3237943D+00  X(3)=-0.6787511D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2551232D-01  V(2)= 0.2289505D-01  V(3)=-0.6141742D-02
                             V(4)=-0.5417382D-01  V(5)=-0.6008541D-01  V(6)=-0.1455469D-01
                             a(1)= 0.3702723D+00  a(2)= 0.5242922D+00  a(3)=-0.7668221D+00
                             b(1)=-0.5784831D+00  b(2)=-0.5157433D+00  b(3)=-0.6319542D+00
                             g(1)=-0.7268120D+00  g(2)= 0.6775888D+00  g(3)= 0.1123287D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1956855D+00  X(2)= 0.9298666D-01  X(3)= 0.1949198D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7326631D-02  V(2)=-0.6575012D-02  V(3)= 0.1763782D-02
                             V(4)= 0.3443125D-01  V(5)=-0.4926443D-01  V(6)= 0.5607498D-01
                             a(1)= 0.9301086D+00  a(2)=-0.3512297D+00  a(3)= 0.1074042D+00
                             b(1)= 0.3270970D+00  b(2)= 0.6591261D+00  b(3)=-0.6771708D+00
                             g(1)= 0.1670496D+00  g(2)= 0.6649740D+00  g(3)= 0.7279451D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
