     
! DOF
     
$steps     6000              time= 0.6000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5513489D-01  X(2)=-0.1757154D+00  X(3)=-0.1765794D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1546783D-01  V(2)=-0.2662924D-01  V(3)=-0.4822860D-02
                             V(4)= 0.7237968D-01  V(5)=-0.1358837D-01  V(6)= 0.2521862D-01
                             a(1)= 0.9657521D-01  a(2)=-0.2537551D+00  a(3)= 0.9624352D+00
                             b(1)= 0.3107627D+00  b(2)=-0.9109288D+00  b(3)=-0.2713583D+00
                             g(1)= 0.9455685D+00  g(2)= 0.3252955D+00  g(3)=-0.9115507D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1583365D-01  X(2)= 0.5046198D-01  X(3)= 0.5071010D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4442054D-02  V(2)= 0.7647391D-02  V(3)= 0.1385030D-02
                             V(4)=-0.1133616D-01  V(5)= 0.7608816D-01  V(6)= 0.1189636D-01
                             a(1)=-0.9773296D+00  a(2)= 0.7378568D-01  a(3)= 0.1984505D+00
                             b(1)= 0.1893476D+00  b(2)=-0.1147855D+00  b(3)= 0.9751778D+00
                             g(1)= 0.9473339D-01  g(2)= 0.9906462D+00  g(3)= 0.9821207D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
