     
! DOF
     
$steps   807600              time= 0.8076000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7152739D-02  X(2)= 0.8040610D-01  X(3)= 0.4179630D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6395881D-02  V(2)=-0.3075370D-01  V(3)= 0.2565414D-02
                             V(4)=-0.4608419D-01  V(5)=-0.6210786D-01  V(6)= 0.1102288D-01
                             a(1)=-0.2009632D+00  a(2)=-0.8142952D+00  a(3)=-0.5445522D+00
                             b(1)=-0.8317502D-01  b(2)= 0.5680695D+00  b(3)=-0.8187667D+00
                             g(1)= 0.9760613D+00  g(2)=-0.1192488D+00  g(3)=-0.1818901D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2054125D-02  X(2)=-0.2309101D-01  X(3)=-0.1200307D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1836770D-02  V(2)= 0.8831854D-02  V(3)=-0.7367360D-03
                             V(4)= 0.1285102D-01  V(5)=-0.3768665D-01  V(6)= 0.6721019D-01
                             a(1)=-0.8606687D+00  a(2)=-0.1971733D+00  a(3)= 0.4694381D+00
                             b(1)=-0.6008927D-01  b(2)=-0.8761991D+00  b(3)=-0.4781887D+00
                             g(1)= 0.5056073D+00  g(2)=-0.4397702D+00  g(3)= 0.7422691D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
