     
! DOF
     
$steps    13600              time= 0.1360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2213823D+00  X(2)=-0.3324750D+00  X(3)=-0.6889304D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2706641D-01  V(2)=-0.1341585D-01  V(3)=-0.8298228D-02
                             V(4)= 0.7233846D-01  V(5)=-0.1656601D-01  V(6)= 0.2508941D-01
                             a(1)= 0.2904749D+00  a(2)=-0.3313259D+00  a(3)= 0.8976901D+00
                             b(1)= 0.7197935D+00  b(2)=-0.5424859D+00  b(3)=-0.4331356D+00
                             g(1)= 0.6304932D+00  g(2)= 0.7719665D+00  g(3)= 0.8090768D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6357660D-01  X(2)= 0.9548022D-01  X(3)= 0.1978471D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7772935D-02  V(2)= 0.3852765D-02  V(3)= 0.2383086D-02
                             V(4)=-0.9957985D-02  V(5)= 0.7633175D-01  V(6)= 0.1452809D-01
                             a(1)=-0.8517978D+00  a(2)=-0.4916340D+00  a(3)= 0.1809325D+00
                             b(1)= 0.2972771D+00  b(2)=-0.1692370D+00  b(3)= 0.9396729D+00
                             g(1)=-0.4313547D+00  g(2)= 0.8541984D+00  g(3)= 0.2903072D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
