     
! DOF
     
$steps  1685200              time= 0.1685200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7491074D-01  X(2)=-0.2366724D+00  X(3)= 0.1157189D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1785929D-01  V(2)=-0.2906673D-01  V(3)=-0.6515811D-02
                             V(4)=-0.5609968D-01  V(5)=-0.5909480D-01  V(6)=-0.9535091D-02
                             a(1)= 0.1797743D+00  a(2)=-0.5839278D+00  a(3)=-0.7916499D+00
                             b(1)=-0.6848981D+00  b(2)= 0.5033652D+00  b(3)=-0.5268188D+00
                             g(1)= 0.7061131D+00  g(2)= 0.6369080D+00  g(3)=-0.3094389D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2151273D-01  X(2)= 0.6796712D-01  X(3)=-0.3323247D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5128833D-02  V(2)= 0.8347382D-02  V(3)= 0.1871207D-02
                             V(4)= 0.2933309D-01  V(5)=-0.5059685D-01  V(6)= 0.5753099D-01
                             a(1)=-0.3319362D+00  a(2)=-0.8337528D+00  a(3)= 0.4412195D+00
                             b(1)= 0.3403557D+00  b(2)=-0.5420897D+00  b(3)=-0.7683078D+00
                             g(1)= 0.8797593D+00  g(2)=-0.1048576D+00  g(3)= 0.4637117D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
