     
! DOF
     
$steps  1396400              time= 0.1396400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4984466D+00  X(2)= 0.4072572D+00  X(3)=-0.1438707D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3151059D-01  V(2)= 0.7325293D-02  V(3)= 0.1167930D-01
                             V(4)=-0.5573052D-01  V(5)=-0.5985112D-01  V(6)=-0.2638048D-02
                             a(1)=-0.9083141D+00  a(2)= 0.1447255D+00  a(3)=-0.3924538D+00
                             b(1)= 0.3972852D+00  b(2)= 0.4919008D-02  b(3)=-0.9176820D+00
                             g(1)=-0.1308815D+00  g(2)=-0.9894596D+00  g(3)=-0.6196528D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1431439D+00  X(2)=-0.1169565D+00  X(3)= 0.4131511D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9049219D-02  V(2)=-0.2103686D-02  V(3)=-0.3354069D-02
                             V(4)= 0.2346240D-01  V(5)=-0.4924031D-01  V(6)= 0.6099110D-01
                             a(1)=-0.1214580D+00  a(2)= 0.9016147D+00  a(3)= 0.4151371D+00
                             b(1)=-0.9531562D+00  b(2)= 0.1078270D-01  b(3)=-0.3022863D+00
                             g(1)=-0.2770221D+00  g(2)=-0.4324056D+00  g(3)= 0.8580700D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
