     
! DOF
     
$steps  1793600              time= 0.1793600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3707283D+00  X(2)=-0.4262851D+00  X(3)= 0.1865048D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3310878D-01  V(2)=-0.3559592D-02  V(3)=-0.1008279D-01
                             V(4)=-0.5532459D-01  V(5)=-0.5945303D-01  V(6)=-0.1215209D-01
                             a(1)= 0.5095166D+00  a(2)=-0.4793482D-01  a(3)=-0.8591246D+00
                             b(1)=-0.8599144D+00  b(2)=-0.6394401D-01  b(3)=-0.5064172D+00
                             g(1)=-0.3066085D-01  g(2)= 0.9968016D+00  g(3)=-0.7380038D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1064656D+00  X(2)= 0.1224201D+00  X(3)=-0.5356403D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9508184D-02  V(2)= 0.1022237D-02  V(3)= 0.2895571D-02
                             V(4)= 0.3190600D-01  V(5)=-0.5014396D-01  V(6)= 0.5666336D-01
                             a(1)= 0.4326151D+00  a(2)=-0.8756253D+00  a(3)= 0.2147663D+00
                             b(1)= 0.5853301D+00  b(2)= 0.9159847D-01  b(3)=-0.8056043D+00
                             g(1)= 0.6857353D+00  g(2)= 0.4742258D+00  g(3)= 0.5521568D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
