     
! DOF
     
$steps   433600              time= 0.4336000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7720089D+00  X(2)= 0.3008289D-01  X(3)=-0.1974991D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2288479D-02  V(2)= 0.3016795D-01  V(3)= 0.1235249D-02
                             V(4)=-0.3144305D-01  V(5)=-0.6900597D-01  V(6)= 0.1667260D-01
                             a(1)=-0.2861221D+00  a(2)= 0.8982719D+00  a(3)=-0.3335293D+00
                             b(1)=-0.3038440D+00  b(2)=-0.4151734D+00  b(3)=-0.8575021D+00
                             g(1)=-0.9087425D+00  g(2)=-0.1440095D+00  g(3)= 0.3917248D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2217056D+00  X(2)=-0.8639198D-02  X(3)= 0.5671782D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6572058D-03  V(2)=-0.8663638D-02  V(3)=-0.3547390D-03
                             V(4)= 0.1182586D-01  V(5)=-0.2180252D-01  V(6)= 0.7357489D-01
                             a(1)= 0.9264127D+00  a(2)= 0.3762093D+00  a(3)=-0.1503749D-01
                             b(1)=-0.3720425D+00  b(2)= 0.9085565D+00  b(3)=-0.1900247D+00
                             g(1)=-0.5782664D-01  g(2)= 0.1816359D+00  g(3)= 0.9816641D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
