     
! DOF
     
$steps  1804000              time= 0.1804000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4052956D+00  X(2)=-0.4284480D+00  X(3)= 0.8205839D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3332675D-01  V(2)=-0.5972032D-03  V(3)=-0.9989805D-02
                             V(4)=-0.5522443D-01  V(5)=-0.5950540D-01  V(6)=-0.1240274D-01
                             a(1)= 0.5160331D+00  a(2)= 0.1481481D-01  a(3)=-0.8564405D+00
                             b(1)=-0.8492733D+00  b(2)=-0.1213674D+00  b(3)=-0.5138140D+00
                             g(1)=-0.1115560D+00  g(2)= 0.9924971D+00  g(3)=-0.5004775D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1163927D+00  X(2)= 0.1230412D+00  X(3)=-0.2356915D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9570779D-02  V(2)= 0.1714974D-03  V(3)= 0.2868869D-02
                             V(4)= 0.3216212D-01  V(5)=-0.5007319D-01  V(6)= 0.5659268D-01
                             a(1)= 0.5015649D+00  a(2)=-0.8424631D+00  a(3)= 0.1966940D+00
                             b(1)= 0.5799341D+00  b(2)= 0.1587077D+00  b(3)=-0.7990546D+00
                             g(1)= 0.6419572D+00  g(2)= 0.5148473D+00  g(3)= 0.5681753D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
