     
! DOF
     
$steps  1838400              time= 0.1838400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5189795D+00  X(2)=-0.4136958D+00  X(3)=-0.2491503D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3233071D-01  V(2)= 0.9117738D-02  V(3)=-0.9126880D-02
                             V(4)=-0.5486101D-01  V(5)=-0.5970102D-01  V(6)=-0.1323077D-01
                             a(1)= 0.5022652D+00  a(2)= 0.2223774D+00  a(3)=-0.8356303D+00
                             b(1)=-0.7806129D+00  b(2)=-0.2991104D+00  b(3)=-0.5487954D+00
                             g(1)=-0.3719854D+00  g(2)= 0.9279446D+00  g(3)= 0.2335796D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1490405D+00  X(2)= 0.1188046D+00  X(3)= 0.7154727D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9284739D-02  V(2)=-0.2618441D-02  V(3)= 0.2621054D-02
                             V(4)= 0.3302035D-01  V(5)=-0.4980505D-01  V(6)= 0.5637472D-01
                             a(1)= 0.7062183D+00  a(2)=-0.6925723D+00  a(3)= 0.1469669D+00
                             b(1)= 0.5248215D+00  b(2)= 0.3727736D+00  b(3)=-0.7652466D+00
                             g(1)= 0.4752032D+00  g(2)= 0.6175625D+00  g(3)= 0.6267364D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
