     
! DOF
     
$steps   869200              time= 0.8692000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1198131D-01  X(2)=-0.1130880D+00  X(3)= 0.4505680D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8019830D-02  V(2)=-0.3083595D-01  V(3)=-0.1559698D-02
                             V(4)=-0.4780905D-01  V(5)=-0.6161779D-01  V(6)= 0.9736643D-02
                             a(1)= 0.1532427D+00  a(2)=-0.7318268D+00  a(3)=-0.6640378D+00
                             b(1)=-0.3614444D+00  b(2)= 0.5839022D+00  b(3)=-0.7269224D+00
                             g(1)= 0.9197144D+00  g(2)= 0.3514083D+00  g(3)=-0.1750359D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3440794D-02  X(2)= 0.3247665D-01  X(3)=-0.1293942D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2303135D-02  V(2)= 0.8855475D-02  V(3)= 0.4479149D-03
                             V(4)= 0.1366861D-01  V(5)=-0.3960773D-01  V(6)= 0.6649554D-01
                             a(1)=-0.6640554D+00  a(2)=-0.6219795D+00  a(3)= 0.4149359D+00
                             b(1)= 0.3098259D+00  b(2)=-0.7339818D+00  b(3)=-0.6043828D+00
                             g(1)= 0.6804692D+00  g(2)=-0.2727858D+00  g(3)= 0.6801100D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
