     
! DOF
     
$steps   394800              time= 0.3948000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7644414D+00  X(2)=-0.8654442D-01  X(3)=-0.1976837D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6152176D-02  V(2)= 0.2952368D-01  V(3)=-0.1129852D-02
                             V(4)=-0.2963700D-01  V(5)=-0.6967367D-01  V(6)= 0.1710272D-01
                             a(1)=-0.1612824D-01  a(2)= 0.9229668D+00  a(3)=-0.3845414D+00
                             b(1)=-0.4221494D+00  b(2)=-0.3549181D+00  b(3)=-0.8341600D+00
                             g(1)=-0.9063828D+00  g(2)= 0.1488804D+00  g(3)= 0.3953541D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2195324D+00  X(2)= 0.2485385D-01  X(3)= 0.5677083D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1766783D-02  V(2)=-0.8478615D-02  V(3)= 0.3244710D-03
                             V(4)= 0.1186221D-01  V(5)=-0.1989711D-01  V(6)= 0.7408555D-01
                             a(1)= 0.9955673D+00  a(2)= 0.8836851D-01  a(3)=-0.3219941D-01
                             b(1)=-0.9355136D-01  b(2)= 0.9657053D+00  b(3)=-0.2422012D+00
                             g(1)= 0.9692189D-02  g(2)= 0.2441399D+00  g(3)= 0.9696916D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
