     
! DOF
     
$steps   574400              time= 0.5744000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5466372D+00  X(2)= 0.3639864D+00  X(3)=-0.1258608D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2674773D-01  V(2)= 0.1261711D-01  V(3)= 0.8119916D-02
                             V(4)=-0.3758951D-01  V(5)=-0.6634916D-01  V(6)= 0.1486347D-01
                             a(1)=-0.9415893D+00  a(2)= 0.2442036D+00  a(3)=-0.2318925D+00
                             b(1)= 0.1668544D+00  b(2)=-0.2598303D+00  b(3)=-0.9511298D+00
                             g(1)=-0.2925220D+00  g(2)=-0.9342659D+00  g(3)= 0.2039070D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1569834D+00  X(2)=-0.1045297D+00  X(3)= 0.3614474D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7681418D-02  V(2)=-0.3623383D-02  V(3)=-0.2331879D-02
                             V(4)= 0.1185029D-01  V(5)=-0.2837187D-01  V(6)= 0.7134923D-01
                             a(1)= 0.1196231D+00  a(2)= 0.9720422D+00  a(3)= 0.2020501D+00
                             b(1)=-0.9841081D+00  b(2)= 0.1429922D+00  b(3)=-0.1052826D+00
                             g(1)=-0.1312307D+00  g(2)=-0.1862449D+00  g(3)= 0.9736998D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
