     
! DOF
     
$steps  1926800              time= 0.1926800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7554299D+00  X(2)=-0.2369521D+00  X(3)=-0.8418919D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1880675D-01  V(2)= 0.2909395D-01  V(3)=-0.3614792D-02
                             V(4)=-0.5369760D-01  V(5)=-0.6035697D-01  V(6)=-0.1534691D-01
                             a(1)= 0.2337561D+00  a(2)= 0.6661336D+00  a(3)=-0.7082543D+00
                             b(1)=-0.4189006D+00  b(2)=-0.5883635D+00  b(3)=-0.6916291D+00
                             g(1)=-0.8774283D+00  g(2)= 0.4583606D+00  g(3)= 0.1415102D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2169443D+00  X(2)= 0.6804727D-01  X(3)= 0.2417705D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5400925D-02  V(2)=-0.8355212D-02  V(3)= 0.1038092D-02
                             V(4)= 0.3529824D-01  V(5)=-0.4887263D-01  V(6)= 0.5592338D-01
                             a(1)= 0.9875346D+00  a(2)=-0.1116041D+00  a(3)= 0.1109948D+00
                             b(1)= 0.1563410D+00  b(2)= 0.7772102D+00  b(3)=-0.6095094D+00
                             g(1)=-0.1824257D-01  g(2)= 0.6192647D+00  g(3)= 0.7849703D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
