     
! DOF
     
$steps   984400              time= 0.9844000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2215550D+00  X(2)=-0.3759248D+00  X(3)=-0.1298033D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2852760D-01  V(2)=-0.1434769D-01  V(3)=-0.7982554D-02
                             V(4)=-0.5037459D-01  V(5)=-0.6208334D-01  V(6)= 0.7197251D-02
                             a(1)= 0.5501433D+00  a(2)=-0.2158198D+00  a(3)=-0.8066995D+00
                             b(1)=-0.7586874D+00  b(2)= 0.2744453D+00  b(3)=-0.5908242D+00
                             g(1)= 0.3489064D+00  g(2)= 0.9370708D+00  g(3)=-0.1275557D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6362619D-01  X(2)= 0.1079582D+00  X(3)= 0.3727708D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8192559D-02  V(2)= 0.4120375D-02  V(3)= 0.2292432D-02
                             V(4)= 0.1595693D-01  V(5)=-0.4242739D-01  V(6)= 0.6624979D-01
                             a(1)= 0.5043344D-01  a(2)=-0.9785694D+00  a(3)= 0.1996454D+00
                             b(1)= 0.6655517D+00  b(2)=-0.1161137D+00  b(3)=-0.7372642D+00
                             g(1)= 0.7446458D+00  g(2)= 0.1700571D+00  g(3)= 0.6454325D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
