     
! DOF
     
$steps   967200              time= 0.9672000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1768767D+00  X(2)=-0.3496441D+00  X(3)=-0.1541808D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2352321D-01  V(2)=-0.1599580D-01  V(3)=-0.6986317D-02
                             V(4)=-0.4398094D-01  V(5)=-0.5653328D-01  V(6)= 0.9031536D-02
                             a(1)= 0.5190435D+00  a(2)=-0.3130976D+00  a(3)=-0.7953388D+00
                             b(1)=-0.7182219D+00  b(2)= 0.3447208D+00  b(3)=-0.6044212D+00
                             g(1)= 0.4634126D+00  g(2)= 0.8849506D+00  g(3)=-0.4594845D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5079548D-01  X(2)= 0.1004109D+00  X(3)= 0.4428961D-04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6755402D-02  V(2)= 0.4593676D-02  V(3)= 0.2006333D-02
                             V(4)= 0.1244292D-01  V(5)=-0.3644167D-01  V(6)= 0.6106622D-01
                             a(1)=-0.7245544D-01  a(2)=-0.9689886D+00  a(3)= 0.2362440D+00
                             b(1)= 0.6460005D+00  b(2)=-0.2260611D+00  b(3)=-0.7290952D+00
                             g(1)= 0.7598905D+00  g(2)= 0.9978680D-01  g(3)= 0.6423465D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
