     
! DOF
     
$steps   552400              time= 0.5524000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6029378D+00  X(2)= 0.3312844D+00  X(3)=-0.1429995D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2431738D-01  V(2)= 0.1703969D-01  V(3)= 0.7428242D-02
                             V(4)=-0.3667729D-01  V(5)=-0.6678790D-01  V(6)= 0.1516924D-01
                             a(1)=-0.8924593D+00  a(2)= 0.3858677D+00  a(3)=-0.2337145D+00
                             b(1)= 0.1065867D+00  b(2)=-0.3230437D+00  b(3)=-0.9403627D+00
                             g(1)=-0.4383556D+00  g(2)=-0.8641463D+00  g(3)= 0.2471750D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1731518D+00  X(2)=-0.9513829D-01  X(3)= 0.4106663D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6983469D-02  V(2)=-0.4893462D-02  V(3)=-0.2133244D-02
                             V(4)= 0.1183192D-01  V(5)=-0.2738744D-01  V(6)= 0.7173484D-01
                             a(1)= 0.2805833D+00  a(2)= 0.9466843D+00  a(3)= 0.1583095D+00
                             b(1)=-0.9489363D+00  b(2)= 0.2983783D+00  b(3)=-0.1024224D+00
                             g(1)=-0.1441978D+00  g(2)=-0.1214876D+00  g(3)= 0.9820630D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
