     
! DOF
     
$steps  1174800              time= 0.1174800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7561048D+00  X(2)=-0.1833263D+00  X(3)=-0.1525189D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1483783D-01  V(2)= 0.3040909D-01  V(3)=-0.2250594D-02
                             V(4)=-0.5272038D-01  V(5)=-0.6215425D-01  V(6)= 0.2400331D-02
                             a(1)= 0.6920723D-01  a(2)= 0.7620093D+00  a(3)=-0.6438572D+00
                             b(1)=-0.4512290D+00  b(2)=-0.5516992D+00  b(3)=-0.7014416D+00
                             g(1)=-0.8897206D+00  g(2)= 0.3390719D+00  g(3)= 0.3056591D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2171382D+00  X(2)= 0.5264757D-01  X(3)= 0.4380035D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4261130D-02  V(2)=-0.8732897D-02  V(3)= 0.6463213D-03
                             V(4)= 0.2013087D-01  V(5)=-0.4537015D-01  V(6)= 0.6468886D-01
                             a(1)= 0.9995380D+00  a(2)=-0.1211982D-01  a(3)=-0.2787360D-01
                             b(1)=-0.4257723D-02  b(2)= 0.8521856D+00  b(3)=-0.5232223D+00
                             g(1)= 0.3009485D-01  g(2)= 0.5230992D+00  g(3)= 0.8517403D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
