     
! DOF
     
$steps    30800              time= 0.3080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8055947D+00  X(2)=-0.1668118D+00  X(3)=-0.7114326D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2174269D+00  V(2)= 0.5769497D+00  V(3)= 0.2404431D-01
                             V(4)=-0.2159334D+00  V(5)=-0.1430489D+01  V(6)= 0.3412665D+00
                             a(1)= 0.3249602D+00  a(2)= 0.9398546D+00  a(3)=-0.1052341D+00
                             b(1)=-0.3062237D+00  b(2)=-0.7108196D-03  b(3)=-0.9519593D+00
                             g(1)=-0.8947781D+00  g(2)= 0.3415741D+00  g(3)= 0.2875747D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2315980D+00  X(2)= 0.4828161D-01  X(3)= 0.2043106D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6281853D-01  V(2)=-0.1658780D+00  V(3)=-0.6905572D-02
                             V(4)= 0.2700127D+00  V(5)=-0.7639695D-01  V(6)= 0.1459673D+01
                             a(1)= 0.9674435D+00  a(2)=-0.2178753D+00  a(3)= 0.1287766D+00
                             b(1)= 0.2202924D+00  b(2)= 0.9754228D+00  b(3)=-0.4658367D-02
                             g(1)=-0.1245966D+00  g(2)= 0.3287520D-01  g(3)= 0.9916627D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
