     
! DOF
     
$steps   947600              time= 0.9476000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1341719D+00  X(2)=-0.3160988D+00  X(3)= 0.1280434D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2064725D-01  V(2)=-0.1864935D-01  V(3)=-0.6268442D-02
                             V(4)=-0.4223463D-01  V(5)=-0.5570298D-01  V(6)= 0.9622284D-02
                             a(1)= 0.4753352D+00  a(2)=-0.4126821D+00  a(3)=-0.7770135D+00
                             b(1)=-0.6657582D+00  b(2)= 0.4086517D+00  b(3)=-0.6243155D+00
                             g(1)= 0.5751717D+00  g(2)= 0.8140622D+00  g(3)=-0.8049998D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3853149D-01  X(2)= 0.9077734D-01  X(3)=-0.3677145D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5929482D-02  V(2)= 0.5355717D-02  V(3)= 0.1800173D-02
                             V(4)= 0.1169342D-01  V(5)=-0.3472545D-01  V(6)= 0.6030407D-01
                             a(1)=-0.1989453D+00  a(2)=-0.9399647D+00  a(3)= 0.2772854D+00
                             b(1)= 0.6124386D+00  b(2)=-0.3401333D+00  b(3)=-0.7136023D+00
                             g(1)= 0.7650750D+00  g(2)= 0.2785246D-01  g(3)= 0.6433386D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
