     
! DOF
     
$steps   296800              time= 0.2968000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8218629D-01  X(2)=-0.2109163D+00  X(3)= 0.1859295D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1931700D-01  V(2)=-0.3596856D-01  V(3)=-0.5682362D-02
                             V(4)=-0.8287630D-03  V(5)=-0.9163874D-01  V(6)=-0.3830804D-01
                             a(1)= 0.4423224D+00  a(2)=-0.8856116D+00  a(3)=-0.1415735D+00
                             b(1)=-0.5258148D+00  b(2)=-0.1281972D+00  b(3)=-0.8408830D+00
                             g(1)= 0.7265464D+00  g(2)= 0.4463828D+00  g(3)=-0.5223722D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2360440D-01  X(2)= 0.6057023D-01  X(3)=-0.5339577D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5547472D-02  V(2)= 0.1032947D-01  V(3)= 0.1631863D-02
                             V(4)= 0.7341348D-01  V(5)= 0.3370666D-02  V(6)= 0.6682030D-01
                             a(1)=-0.3974927D+00  a(2)=-0.4171312D+00  a(3)= 0.8173133D+00
                             b(1)= 0.5858289D+00  b(2)=-0.8009155D+00  b(3)=-0.1238499D+00
                             g(1)= 0.7062606D+00  g(2)= 0.4295763D+00  g(3)= 0.5627256D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
