     
! DOF
     
$steps   110800              time= 0.1108000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4851495D-02  X(2)=-0.4807444D-01  X(3)=-0.4088666D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5302137D-01  V(2)=-0.4803236D+00  V(3)=-0.1544914D+00
                             V(4)=-0.1036938D+01  V(5)= 0.2086692D+00  V(6)= 0.7043675D+00
                             a(1)= 0.3109324D+00  a(2)= 0.4998142D+00  a(3)=-0.8083977D+00
                             b(1)=-0.1644990D+00  b(2)= 0.8660222D+00  b(3)= 0.4721712D+00
                             g(1)= 0.9360882D+00  g(2)=-0.1383276D-01  g(3)= 0.3514933D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6152638D-03  X(2)= 0.1502162D-01  X(3)= 0.1174168D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1640984D-01  V(2)= 0.1373101D+00  V(3)= 0.4436526D-01
                             V(4)=-0.7756757D+00  V(5)=-0.9593300D+00  V(6)= 0.3048463D+00
                             a(1)=-0.7504871D+00  a(2)=-0.3442707D+00  a(3)=-0.5641337D+00
                             b(1)= 0.4462754D+00  b(2)= 0.3655990D+00  b(3)=-0.8168082D+00
                             g(1)= 0.4874499D+00  g(2)=-0.8647630D+00  g(3)=-0.1207378D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
