     
! DOF
     
$steps   422400              time= 0.4224000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7731979D+00  X(2)=-0.3768241D-02  X(3)=-0.1984976D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1656640D-03  V(2)= 0.3024474D-01  V(3)= 0.5476396D-03
                             V(4)=-0.3092614D-01  V(5)=-0.6920155D-01  V(6)= 0.1680008D-01
                             a(1)=-0.2093956D+00  a(2)= 0.9138145D+00  a(3)=-0.3479894D+00
                             b(1)=-0.3403879D+00  b(2)=-0.4017402D+00  b(3)=-0.8501417D+00
                             g(1)=-0.9166731D+00  g(2)=-0.5956459D-01  g(3)= 0.3951740D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2220471D+00  X(2)= 0.1082176D-02  X(3)= 0.5700457D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4757541D-04  V(2)=-0.8685689D-02  V(3)=-0.1572712D-03
                             V(4)= 0.1183422D-01  V(5)=-0.2125613D-01  V(6)= 0.7372687D-01
                             a(1)= 0.9550647D+00  a(2)= 0.2955495D+00  a(3)=-0.2240130D-01
                             b(1)=-0.2937476D+00  b(2)= 0.9337366D+00  b(3)=-0.2045687D+00
                             g(1)=-0.3954326D-01  g(2)= 0.2019567D+00  g(3)= 0.9785959D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
