     
! DOF
     
$steps   101600              time= 0.1016000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8025524D+00  X(2)= 0.1218203D+00  X(3)=-0.1038863D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1350474D+00  V(2)= 0.3656509D+00  V(3)= 0.1943540D-01
                             V(4)= 0.4248781D+00  V(5)=-0.8132953D+00  V(6)= 0.1048390D+00
                             a(1)=-0.3341639D+00  a(2)= 0.7922208D+00  a(3)= 0.5106082D+00
                             b(1)=-0.4207280D+00  b(2)= 0.3593991D+00  b(3)=-0.8329587D+00
                             g(1)=-0.8433993D+00  g(2)=-0.4931719D+00  g(3)= 0.2132113D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2291957D+00  X(2)=-0.3531769D-01  X(3)= 0.2983407D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3903344D-01  V(2)=-0.1037440D+00  V(3)=-0.5580875D-02
                             V(4)= 0.2858678D+00  V(5)= 0.5451663D+00  V(6)= 0.6885020D+00
                             a(1)= 0.9269481D+00  a(2)= 0.3165733D+00  a(3)= 0.2013668D+00
                             b(1)=-0.3687103D+00  b(2)= 0.6693096D+00  b(3)= 0.6450406D+00
                             g(1)= 0.6942594D-01  g(2)=-0.6721652D+00  g(3)= 0.7371391D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
