     
! DOF
     
$steps   549600              time= 0.5496000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6096967D+00  X(2)= 0.3264389D+00  X(3)=-0.1450653D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2395870D-01  V(2)= 0.1756968D-01  V(3)= 0.7326551D-02
                             V(4)=-0.3655978D-01  V(5)=-0.6684317D-01  V(6)= 0.1520759D-01
                             a(1)=-0.8845283D+00  a(2)= 0.4033237D+00  a(3)=-0.2343922D+00
                             b(1)= 0.9822273D-01  b(2)=-0.3301712D+00  b(3)=-0.9387967D+00
                             g(1)=-0.4560285D+00  g(2)=-0.8534149D+00  g(3)= 0.2524302D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1750928D+00  X(2)=-0.9374676D-01  X(3)= 0.4165987D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6880462D-02  V(2)=-0.5045663D-02  V(3)=-0.2104040D-02
                             V(4)= 0.1182997D-01  V(5)=-0.2726089D-01  V(6)= 0.7178296D-01
                             a(1)= 0.3006938D+00  a(2)= 0.9413924D+00  a(3)= 0.1528517D+00
                             b(1)=-0.9426172D+00  b(2)= 0.3177360D+00  b(3)=-0.1025511D+00
                             g(1)=-0.1451073D+00  g(2)=-0.1132441D+00  g(3)= 0.9829139D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
