     
! DOF
     
$steps    18800              time= 0.1880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8213958D+00  X(2)= 0.5837891D-01  X(3)=-0.6697622D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1217719D+00  V(2)= 0.5466936D+00  V(3)=-0.2162884D-01
                             V(4)= 0.2929161D-01  V(5)=-0.1342345D+01  V(6)= 0.1362659D-01
                             a(1)=-0.2021176D+00  a(2)= 0.9791931D+00  a(3)=-0.1814987D-01
                             b(1)=-0.9900700D-01  b(2)=-0.3886666D-01  b(3)=-0.9943274D+00
                             g(1)=-0.9743439D+00  g(2)=-0.1991741D+00  g(3)= 0.1048026D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2361734D+00  X(2)=-0.1685477D-01  X(3)= 0.1923447D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3498649D-01  V(2)=-0.1572627D+00  V(3)= 0.6210842D-02
                             V(4)= 0.5593460D+00  V(5)= 0.1580570D+00  V(6)= 0.1210407D+01
                             a(1)= 0.9045043D+00  a(2)= 0.2753273D+00  a(3)= 0.3256790D+00
                             b(1)=-0.3196497D+00  b(2)= 0.9432166D+00  b(3)= 0.9036884D-01
                             g(1)=-0.2823049D+00  g(2)=-0.1858422D+00  g(3)= 0.9411518D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
