     
! DOF
     
$steps    10000              time= 0.1000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1477254D+00  X(2)=-0.3883632D+00  X(3)=-0.2403256D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2818535D-01  V(2)=-0.3174922D-01  V(3)=-0.4552038D-02
                             V(4)=-0.1870795D-01  V(5)=-0.7339712D-01  V(6)= 0.1750460D-01
                             a(1)= 0.6147320D+00  a(2)=-0.7060266D+00  a(3)=-0.3516120D+00
                             b(1)=-0.2951870D+00  b(2)= 0.2074544D+00  b(3)=-0.9326453D+00
                             g(1)= 0.7314159D+00  g(2)= 0.6771182D+00  g(3)=-0.8088103D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4752800D-01  X(2)= 0.1249490D+00  X(3)= 0.7732057D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9068130D-02  V(2)= 0.1021475D-01  V(3)= 0.1464539D-02
                             V(4)=-0.9266202D-02  V(5)= 0.3616356D-02  V(6)=-0.7710121D-01
                             a(1)=-0.7130527D+00  a(2)=-0.6757455D+00  a(3)= 0.1868792D+00
                             b(1)=-0.6576334D+00  b(2)= 0.7370410D+00  b(3)= 0.1558488D+00
                             g(1)=-0.2430517D+00  g(2)=-0.1176959D-01  g(3)=-0.9699419D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
