     
! DOF
     
$steps   770400              time= 0.7704000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4608957D-01  X(2)= 0.1892517D+00  X(3)= 0.2802024D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1437045D-01  V(2)=-0.2738685D-01  V(3)= 0.4791004D-02
                             V(4)=-0.4483611D-01  V(5)=-0.6256719D-01  V(6)= 0.1174106D-01
                             a(1)=-0.4202208D+00  a(2)=-0.7767459D+00  a(3)=-0.4691272D+00
                             b(1)= 0.6377237D-01  b(2)= 0.4904312D+00  b(3)=-0.8691435D+00
                             g(1)= 0.9051782D+00  g(2)=-0.3951495D+00  g(3)=-0.1565544D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1323601D-01  X(2)=-0.5434930D-01  X(3)=-0.8046857D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4126909D-02  V(2)= 0.7864960D-02  V(3)=-0.1375881D-02
                             V(4)= 0.1249559D-01  V(5)=-0.3631422D-01  V(6)= 0.6773419D-01
                             a(1)=-0.8762343D+00  a(2)= 0.8757621D-01  a(3)= 0.4738606D+00
                             b(1)=-0.3005563D+00  b(2)=-0.8679616D+00  b(3)=-0.3953588D+00
                             g(1)= 0.3766688D+00  g(2)=-0.4888488D+00  g(3)= 0.7868593D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
