     
! DOF
     
$steps    61600              time= 0.6160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3909339D+00  X(2)= 0.4018656D+00  X(3)=-0.7160765D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3095295D-01  V(2)= 0.1789917D-03  V(3)= 0.9380793D-02
                             V(4)=-0.4079008D-01  V(5)=-0.6873110D-01  V(6)= 0.1314872D-01
                             a(1)=-0.9633703D+00  a(2)=-0.1118306D+00  a(3)=-0.2437448D+00
                             b(1)= 0.2498081D+00  b(2)=-0.4364229D-01  b(3)=-0.9673114D+00
                             g(1)= 0.9753740D-01  g(2)=-0.9927685D+00  g(3)= 0.6997987D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1122685D+00  X(2)=-0.1154078D+00  X(3)= 0.2056430D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8889073D-02  V(2)=-0.5140256D-04  V(3)=-0.2693978D-02
                             V(4)= 0.1415942D-01  V(5)=-0.3151414D-01  V(6)= 0.7326018D-01
                             a(1)=-0.2691203D+00  a(2)= 0.9052449D+00  a(3)= 0.3287948D+00
                             b(1)=-0.9621749D+00  b(2)=-0.2376952D+00  b(3)=-0.1331179D+00
                             g(1)=-0.4235134D-01  g(2)=-0.3521828D+00  g(3)= 0.9349725D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
