     
! DOF
     
$steps  1430800              time= 0.1430800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3877696D+00  X(2)= 0.4160121D+00  X(3)= 0.2561428D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3240853D-01  V(2)=-0.2274756D-02  V(3)= 0.1143480D-01
                             V(4)=-0.5595585D-01  V(5)=-0.5961430D-01  V(6)=-0.3442626D-02
                             a(1)=-0.9122051D+00  a(2)=-0.5993324D-01  a(3)=-0.4053268D+00
                             b(1)= 0.3874460D+00  b(2)= 0.1956470D+00  b(3)=-0.9008928D+00
                             g(1)= 0.1332944D+00  g(2)=-0.9788413D+00  g(3)=-0.1552493D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1113596D+00  X(2)=-0.1194707D+00  X(3)=-0.7356101D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9307089D-02  V(2)= 0.6532574D-03  V(3)=-0.3283852D-02
                             V(4)= 0.2406994D-01  V(5)=-0.4959330D-01  V(6)= 0.6048071D-01
                             a(1)=-0.3558520D+00  a(2)= 0.7950796D+00  a(3)= 0.4911393D+00
                             b(1)=-0.9209107D+00  b(2)=-0.2088975D+00  b(3)=-0.3290672D+00
                             g(1)=-0.1590369D+00  g(2)=-0.5693947D+00  g(3)= 0.8065339D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
