     
! DOF
     
$steps   143200              time= 0.1432000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1891444D-02  X(2)=-0.2504146D-01  X(3)=-0.6040369D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3149467D-01  V(2)=-0.5649158D+00  V(3)= 0.1265338D+00
                             V(4)= 0.1004408D+01  V(5)=-0.9030072D+00  V(6)= 0.3387768D+00
                             a(1)=-0.2074413D+00  a(2)=-0.4787988D+00  a(3)= 0.8530650D+00
                             b(1)= 0.7995512D-01  b(2)=-0.8774148D+00  b(3)=-0.4730227D+00
                             g(1)= 0.9749745D+00  g(2)=-0.2991754D-01  g(3)= 0.2202945D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1217286D-04  X(2)= 0.8931266D-02  X(3)= 0.1734612D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7436413D-02  V(2)= 0.1627719D+00  V(3)=-0.3633675D-01
                             V(4)= 0.1281091D+00  V(5)= 0.1193585D+01  V(6)= 0.7064160D+00
                             a(1)=-0.9154813D+00  a(2)= 0.4004798D+00  a(3)= 0.3885810D-01
                             b(1)=-0.9196833D-01  b(2)=-0.3022939D+00  b(3)= 0.9487678D+00
                             g(1)= 0.3917089D+00  g(2)= 0.8650054D+00  g(3)= 0.3135758D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
