     
! DOF
     
$steps   374400              time= 0.3744000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6409880D+00  X(2)=-0.3615127D+00  X(3)=-0.2921063D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3616453D-01  V(2)= 0.2431691D-01  V(3)=-0.1100997D-01
                             V(4)= 0.4736892D-01  V(5)=-0.9314811D-01  V(6)=-0.1826790D-01
                             a(1)= 0.8636686D+00  a(2)= 0.4611764D+00  a(3)= 0.2034523D+00
                             b(1)= 0.1903350D+00  b(2)= 0.7536635D-01  b(3)=-0.9788220D+00
                             g(1)=-0.4667431D+00  g(2)= 0.8841019D+00  g(3)=-0.2268646D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1840823D+00  X(2)= 0.1038188D+00  X(3)= 0.8388150D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1038575D-01  V(2)=-0.6983323D-02  V(3)= 0.3161843D-02
                             V(4)= 0.5973359D-01  V(5)= 0.5370597D-01  V(6)= 0.6929406D-01
                             a(1)= 0.4073909D+00  a(2)=-0.7935008D+00  a(3)= 0.4520942D+00
                             b(1)= 0.7702871D+00  b(2)= 0.5644926D+00  b(3)= 0.2966580D+00
                             g(1)=-0.4906022D+00  g(2)= 0.2273866D+00  g(3)= 0.8411925D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
