     
! DOF
     
$steps    74000              time= 0.7400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6325378D-01  X(2)= 0.2192835D+00  X(3)= 0.2972471D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1741892D-01  V(2)=-0.2749803D-01  V(3)= 0.5638098D-02
                             V(4)=-0.4582441D-01  V(5)=-0.6682679D-01  V(6)= 0.1082753D-01
                             a(1)=-0.4942615D+00  a(2)=-0.7541334D+00  a(3)=-0.4324215D+00
                             b(1)= 0.8185133D-01  b(2)= 0.4548472D+00  b(3)=-0.8868001D+00
                             g(1)= 0.8654513D+00  g(2)=-0.4737054D+00  g(3)=-0.1630866D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1816523D-01  X(2)=-0.6297384D-01  X(3)=-0.8536347D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5002370D-02  V(2)= 0.7896890D-02  V(3)=-0.1619150D-02
                             V(4)= 0.1505196D-01  V(5)=-0.3697881D-01  V(6)= 0.7133678D-01
                             a(1)=-0.8538494D+00  a(2)= 0.1753055D+00  a(3)= 0.4901113D+00
                             b(1)=-0.3806636D+00  b(2)=-0.8524981D+00  b(3)=-0.3582488D+00
                             g(1)= 0.3550160D+00  g(2)=-0.4924581D+00  g(3)= 0.7946374D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
