     
! DOF
     
$steps    73200              time= 0.7320000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4580150D-01  X(2)=-0.1482203D+00  X(3)=-0.2622641D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7396370D-01  V(2)=-0.1732343D+00  V(3)=-0.5214358D-01
                             V(4)= 0.8406559D+00  V(5)=-0.1563165D+00  V(6)= 0.2636710D+00
                             a(1)= 0.1427618D+00  a(2)=-0.2724212D+00  a(3)= 0.9515281D+00
                             b(1)= 0.4564810D+00  b(2)=-0.8348997D+00  b(3)=-0.3075184D+00
                             g(1)= 0.8782051D+00  g(2)= 0.4782564D+00  g(3)= 0.5163307D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1315328D-01  X(2)= 0.4256593D-01  X(3)= 0.7531704D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2124091D-01  V(2)= 0.4974945D-01  V(3)= 0.1497460D-01
                             V(4)=-0.9829625D-01  V(5)= 0.8781891D+00  V(6)= 0.1167481D+00
                             a(1)=-0.9753421D+00  a(2)=-0.9694693D-01  a(3)= 0.1982651D+00
                             b(1)= 0.2089809D+00  b(2)=-0.1168694D+00  b(3)= 0.9709112D+00
                             g(1)=-0.7095574D-01  g(2)= 0.9884042D+00  g(3)= 0.1342477D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
