     
! DOF
     
$steps    98400              time= 0.9840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3285852D+00  X(2)=-0.4134799D+00  X(3)=-0.3150297D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3595447D-01  V(2)=-0.6698655D-02  V(3)=-0.8969583D-02
                             V(4)=-0.5788214D-01  V(5)=-0.6989481D-01  V(6)= 0.4016037D-02
                             a(1)= 0.5939258D+00  a(2)=-0.2514002D-01  a(3)=-0.8041269D+00
                             b(1)=-0.8000593D+00  b(2)= 0.8664856D-01  b(3)=-0.5936305D+00
                             g(1)= 0.8460032D-01  g(2)= 0.9959217D+00  g(3)= 0.3134932D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9436314D-01  X(2)= 0.1187433D+00  X(3)= 0.9047039D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1032540D-01  V(2)= 0.1923722D-02  V(3)= 0.2575886D-02
                             V(4)= 0.2155962D-01  V(5)=-0.4946136D-01  V(6)= 0.7307881D-01
                             a(1)= 0.3098055D+00  a(2)=-0.9370253D+00  a(3)= 0.1612580D+00
                             b(1)= 0.6778039D+00  b(2)= 0.9871353D-01  b(3)=-0.7285860D+00
                             g(1)= 0.6667852D+00  g(2)= 0.3350212D+00  g(3)= 0.6657014D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
