     
! DOF
     
$steps  1615200              time= 0.1615200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1123802D-01  X(2)=-0.7272955D-02  X(3)= 0.1427156D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1426808D-03  V(2)=-0.3465881D-01  V(3)=-0.9403081D-03
                             V(4)=-0.5633440D-01  V(5)=-0.5904269D-01  V(6)=-0.7845280D-02
                             a(1)=-0.1972932D+00  a(2)=-0.7073807D+00  a(3)=-0.6787400D+00
                             b(1)=-0.3569539D+00  b(2)= 0.6966572D+00  b(3)=-0.6222963D+00
                             g(1)= 0.9130495D+00  g(2)= 0.1195040D+00  g(3)=-0.3899480D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3227199D-02  X(2)= 0.2088198D-02  X(3)=-0.4098535D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4097668D-04  V(2)= 0.9953315D-02  V(3)= 0.2700332D-03
                             V(4)= 0.2776856D-01  V(5)=-0.5060913D-01  V(6)= 0.5821319D-01
                             a(1)=-0.6872536D+00  a(2)=-0.4588084D+00  a(3)= 0.5631850D+00
                             b(1)=-0.3712793D-01  b(2)=-0.7520918D+00  b(3)=-0.6580117D+00
                             g(1)= 0.7254681D+00  g(2)=-0.4731308D+00  g(3)= 0.4998432D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
