     
! DOF
     
$steps   152000              time= 0.1520000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7461560D+00  X(2)=-0.2971761D+00  X(3)=-0.4288786D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2849004D+00  V(2)= 0.3539878D+00  V(3)=-0.3812703D-01
                             V(4)=-0.9643223D+00  V(5)=-0.4439700D+00  V(6)= 0.1389494D+00
                             a(1)= 0.8276804D-01  a(2)= 0.3680361D+00  a(3)=-0.9261203D+00
                             b(1)=-0.6255932D+00  b(2)=-0.7042022D+00  b(3)=-0.3357565D+00
                             g(1)=-0.7757465D+00  g(2)= 0.6071645D+00  g(3)= 0.1719555D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2164025D+00  X(2)= 0.8511751D-01  X(3)= 0.1231675D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8173927D-01  V(2)=-0.1036339D+00  V(3)= 0.1094887D-01
                             V(4)= 0.4161036D-01  V(5)=-0.8357523D+00  V(6)= 0.6679225D+00
                             a(1)= 0.9747554D+00  a(2)=-0.2205662D+00  a(3)=-0.3467732D-01
                             b(1)= 0.1001552D+00  b(2)= 0.5707520D+00  b(3)=-0.8149915D+00
                             g(1)= 0.1995517D+00  g(2)= 0.7909442D+00  g(3)= 0.5784344D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
