     
! DOF
     
$steps    93600              time= 0.9360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2196713D+00  X(2)=-0.3201240D+00  X(3)=-0.1183757D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2731720D-01  V(2)=-0.1277600D-01  V(3)=-0.9037641D-02
                             V(4)= 0.5836324D-01  V(5)=-0.5145277D-01  V(6)= 0.3067519D-01
                             a(1)= 0.6186895D+00  a(2)=-0.5524674D+00  a(3)= 0.5585723D+00
                             b(1)= 0.5052289D+00  b(2)=-0.2646815D+00  b(3)=-0.8213936D+00
                             g(1)= 0.6016370D+00  g(2)= 0.7903945D+00  g(3)= 0.1153668D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6308526D-01  X(2)= 0.9193330D-01  X(3)= 0.3399516D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7844958D-02  V(2)= 0.3669013D-02  V(3)= 0.2595431D-02
                             V(4)=-0.1265210D-02  V(5)= 0.6682582D-01  V(6)= 0.5027257D-01
                             a(1)=-0.7090645D+00  a(2)=-0.6434852D+00  a(3)= 0.2883649D+00
                             b(1)= 0.6387688D+00  b(2)=-0.4129451D+00  b(3)= 0.6491924D+00
                             g(1)=-0.2986668D+00  g(2)= 0.6445178D+00  g(3)= 0.7038430D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
