     
! DOF
     
$steps  1172000              time= 0.1172000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7518598D+00  X(2)=-0.1917919D+00  X(3)=-0.1518564D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1548233D-01  V(2)= 0.3005706D-01  V(3)=-0.2481337D-02
                             V(4)=-0.5266359D-01  V(5)=-0.6218727D-01  V(6)= 0.2462636D-02
                             a(1)= 0.8493718D-01  a(2)= 0.7562947D+00  a(3)=-0.6486941D+00
                             b(1)=-0.4642441D+00  b(2)=-0.5460224D+00  b(3)=-0.6973787D+00
                             g(1)=-0.8816253D+00  g(2)= 0.3603857D+00  g(3)= 0.3047277D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2159192D+00  X(2)= 0.5507873D-01  X(3)= 0.4361009D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4446217D-02  V(2)=-0.8631798D-02  V(3)= 0.7125861D-03
                             V(4)= 0.2009312D-01  V(5)=-0.4530254D-01  V(6)= 0.6473578D-01
                             a(1)= 0.9989902D+00  a(2)=-0.3420014D-01  a(3)=-0.2913614D-01
                             b(1)= 0.1364390D-01  b(2)= 0.8488074D+00  b(3)=-0.5285261D+00
                             g(1)= 0.4280665D-01  g(2)= 0.5275949D+00  g(3)= 0.8484169D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
