     
! DOF
     
$steps    42800              time= 0.4280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8299880D+00  X(2)= 0.4352586D-02  X(3)= 0.1512528D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6541575D-01  V(2)= 0.6128956D+00  V(3)= 0.6978544D-01
                             V(4)=-0.1292632D+01  V(5)=-0.6780845D+00  V(6)=-0.1486680D+00
                             a(1)= 0.1876098D+00  a(2)= 0.5773589D+00  a(3)=-0.7946441D+00
                             b(1)= 0.1804482D+00  b(2)=-0.8154991D+00  b(3)=-0.5499088D+00
                             g(1)=-0.9655263D+00  g(2)=-0.4022380D-01  g(3)=-0.2571790D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2379726D+00  X(2)=-0.7768331D-03  X(3)=-0.4343743D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1834614D-01  V(2)=-0.1756488D+00  V(3)=-0.2004223D-01
                             V(4)= 0.2939916D+00  V(5)=-0.1255020D+01  V(6)= 0.7009230D+00
                             a(1)= 0.8143737D+00  a(2)= 0.4332241D+00  a(3)= 0.3861508D+00
                             b(1)= 0.4393471D-01  b(2)= 0.6174533D+00  b(3)=-0.7853796D+00
                             g(1)=-0.5786754D+00  g(2)= 0.6565579D+00  g(3)= 0.4838042D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
