     
! DOF
     
$steps  2023200              time= 0.2023200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6302901D+00  X(2)=-0.1829758D+00  X(3)=-0.3071338D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1531291D-01  V(2)= 0.2018143D-01  V(3)=-0.4147641D-02
                             V(4)=-0.2081861D-01  V(5)=-0.6590622D-01  V(6)= 0.3838111D-01
                             a(1)= 0.3732626D+00  a(2)= 0.8395555D+00  a(3)=-0.3947425D+00
                             b(1)=-0.6861345D+00  b(2)=-0.3655983D-01  b(3)=-0.7265555D+00
                             g(1)=-0.6244154D+00  g(2)= 0.5420424D+00  g(3)= 0.5624015D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1810068D+00  X(2)= 0.5254706D-01  X(3)= 0.8820273D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4397564D-02  V(2)=-0.5795708D-02  V(3)= 0.1191120D-02
                             V(4)=-0.8243104D-02  V(5)=-0.8757841D-02  V(6)= 0.7813773D-01
                             a(1)= 0.8837143D+00  a(2)=-0.4079692D+00  a(3)=-0.2293690D+00
                             b(1)= 0.3545413D+00  b(2)= 0.9034581D+00  b(3)=-0.2409647D+00
                             g(1)= 0.3055314D+00  g(2)= 0.1316232D+00  g(3)= 0.9430408D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
