     
! DOF
     
$steps    83200              time= 0.8320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1255021D-01  X(2)= 0.1065076D+00  X(3)= 0.7658511D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6857112D-01  V(2)=-0.2011311D+00  V(3)=-0.2801140D-01
                             V(4)= 0.1867204D+00  V(5)= 0.4723151D+00  V(6)= 0.3391699D+00
                             a(1)= 0.4908847D+00  a(2)= 0.7998853D+00  a(3)= 0.3452763D+00
                             b(1)=-0.6025024D-01  b(2)=-0.3641949D+00  b(3)= 0.9293718D+00
                             g(1)= 0.8691387D+00  g(2)=-0.4770174D+00  g(3)=-0.1305845D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3277567D-02  X(2)=-0.2957689D-01  X(3)=-0.2199252D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1874370D-01  V(2)= 0.5808251D-01  V(3)= 0.8044028D-02
                             V(4)=-0.5050426D+00  V(5)= 0.1567870D+00  V(6)=-0.3055029D+00
                             a(1)=-0.7295810D+00  a(2)= 0.6236892D+00  a(3)=-0.2805767D+00
                             b(1)= 0.5939000D+00  b(2)= 0.7812278D+00  b(3)= 0.1922652D+00
                             g(1)= 0.3391080D+00  g(2)=-0.2636142D-01  g(3)=-0.9403780D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
