     
! DOF
     
$steps  1354800              time= 0.1354800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6215925D+00  X(2)= 0.3539398D+00  X(3)=-0.6165199D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2712027D-01  V(2)= 0.1805231D-01  V(3)= 0.1084143D-01
                             V(4)=-0.5538775D-01  V(5)=-0.6019528D-01  V(6)=-0.1674561D-02
                             a(1)=-0.8334267D+00  a(2)= 0.3817868D+00  a(3)=-0.3995483D+00
                             b(1)= 0.3390387D+00  b(2)=-0.2177055D+00  b(3)=-0.9152361D+00
                             g(1)=-0.4364089D+00  g(2)=-0.8982445D+00  g(3)= 0.5200110D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1785089D+00  X(2)=-0.1016447D+00  X(3)= 0.1770508D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7788405D-02  V(2)=-0.5184273D-02  V(3)=-0.3113448D-02
                             V(4)= 0.2276629D-01  V(5)=-0.4873955D-01  V(6)= 0.6164602D-01
                             a(1)= 0.1846838D+00  a(2)= 0.9323751D+00  a(3)= 0.3107549D+00
                             b(1)=-0.9140025D+00  b(2)= 0.2791639D+00  b(3)=-0.2943926D+00
                             g(1)=-0.3612358D+00  g(2)=-0.2296612D+00  g(3)= 0.9037502D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
