     
! DOF
     
$steps  1826000              time= 0.1826000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4784444D+00  X(2)=-0.4228653D+00  X(3)=-0.1333426D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3299218D-01  V(2)= 0.5659015D-02  V(3)=-0.9534154D-02
                             V(4)=-0.5499771D-01  V(5)=-0.5962656D-01  V(6)=-0.1293251D-01
                             a(1)= 0.5134896D+00  a(2)= 0.1481209D+00  a(3)=-0.8452151D+00
                             b(1)=-0.8110848D+00  b(2)=-0.2377685D+00  b(3)=-0.5344227D+00
                             g(1)=-0.2801247D+00  g(2)= 0.9599616D+00  g(3)=-0.1953093D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1373996D+00  X(2)= 0.1214379D+00  X(3)= 0.3828966D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9474700D-02  V(2)=-0.1625164D-02  V(3)= 0.2738015D-02
                             V(4)= 0.3270906D-01  V(5)=-0.4990775D-01  V(6)= 0.5645049D-01
                             a(1)= 0.6371837D+00  a(2)=-0.7532902D+00  a(3)= 0.1629440D+00
                             b(1)= 0.5511729D+00  b(2)= 0.2976029D+00  b(3)=-0.7795133D+00
                             g(1)= 0.5387071D+00  g(2)= 0.5865035D+00  g(3)= 0.6048209D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
