     
! DOF
     
$steps   339600              time= 0.3396000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3946846D+00  X(2)= 0.4160907D+00  X(3)= 0.7545549D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4182193D-01  V(2)=-0.3639752D-02  V(3)= 0.1060788D-01
                             V(4)= 0.3066040D-01  V(5)=-0.9352393D-01  V(6)=-0.3021788D-01
                             a(1)=-0.8491986D+00  a(2)=-0.7466595D-01  a(3)= 0.5227684D+00
                             b(1)=-0.5247371D+00  b(2)= 0.2304189D+00  b(3)=-0.8194865D+00
                             g(1)=-0.5926799D-01  g(2)=-0.9702227D+00  g(3)=-0.2348514D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1133483D+00  X(2)=-0.1194938D+00  X(3)=-0.2166980D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1201041D-01  V(2)= 0.1045266D-02  V(3)=-0.3046374D-02
                             V(4)= 0.6937002D-01  V(5)= 0.3568298D-01  V(6)= 0.6718951D-01
                             a(1)= 0.2102141D+00  a(2)= 0.7713882D+00  a(3)= 0.6006415D+00
                             b(1)=-0.7920333D+00  b(2)=-0.2257982D+00  b(3)= 0.5671847D+00
                             g(1)= 0.5731434D+00  g(2)=-0.5949583D+00  g(3)= 0.5634992D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
