     
! DOF
     
$steps  1413200              time= 0.1413200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4447860D+00  X(2)= 0.4156651D+00  X(3)= 0.5252280D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3227000D-01  V(2)= 0.2666917D-02  V(3)= 0.1166675D-01
                             V(4)=-0.5584681D-01  V(5)=-0.5972996D-01  V(6)=-0.3030107D-02
                             a(1)=-0.9168831D+00  a(2)= 0.4469383D-01  a(3)=-0.3966458D+00
                             b(1)= 0.3991523D+00  b(2)= 0.9846994D-01  b(3)=-0.9115816D+00
                             g(1)=-0.1684387D-02  g(2)=-0.9941359D+00  g(3)=-0.1081251D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1277336D+00  X(2)=-0.1193711D+00  X(3)=-0.1508529D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9267305D-02  V(2)=-0.7658933D-03  V(3)=-0.3350465D-02
                             V(4)= 0.2375549D-01  V(5)=-0.4941930D-01  V(6)= 0.6073817D-01
                             a(1)=-0.2394464D+00  a(2)= 0.8583025D+00  a(3)= 0.4538526D+00
                             b(1)=-0.9446348D+00  b(2)=-0.9793460D-01  b(3)=-0.3131675D+00
                             g(1)=-0.2243446D+00  g(2)=-0.5037118D+00  g(3)= 0.8342325D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
