     
! DOF
     
$steps     8000              time= 0.8000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4250150D-02  X(2)= 0.4955022D-01  X(3)= 0.2435151D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9596117D-01  V(2)=-0.5180450D+00  V(3)= 0.3501796D-01
                             V(4)=-0.5043400D-01  V(5)=-0.1219247D+01  V(6)=-0.2481552D+00
                             a(1)=-0.2056320D+00  a(2)=-0.9783146D+00  a(3)= 0.2481926D-01
                             b(1)=-0.1594740D+00  b(2)= 0.8476034D-02  b(3)=-0.9871657D+00
                             g(1)= 0.9655483D+00  g(2)=-0.2069509D+00  g(3)=-0.1577586D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1172200D-02  X(2)=-0.1424931D-01  X(3)=-0.6993579D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2758392D-01  V(2)= 0.1488182D+00  V(3)=-0.1005672D-01
                             V(4)= 0.7378074D+00  V(5)= 0.4072704D-01  V(6)= 0.1002333D+01
                             a(1)=-0.8191398D+00  a(2)= 0.1068591D+00  a(3)= 0.5635523D+00
                             b(1)=-0.5836591D-01  b(2)=-0.9929219D+00  b(3)= 0.1034384D+00
                             g(1)= 0.5706167D+00  g(2)= 0.5183826D-01  g(3)= 0.8195788D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
