     
! DOF
     
$steps   188800              time= 0.1888000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3741287D+00  X(2)= 0.4050197D+00  X(3)= 0.3617873D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6438090D+00  V(2)=-0.7032560D-01  V(3)= 0.1221784D+00
                             V(4)= 0.1504107D+01  V(5)= 0.2129707D+00  V(6)=-0.6618085D-01
                             a(1)= 0.3164626D+00  a(2)= 0.5049400D-01  a(3)= 0.9472601D+00
                             b(1)=-0.9447007D+00  b(2)=-0.7373031D-01  b(3)= 0.3195378D+00
                             g(1)= 0.8597652D-01  g(2)=-0.9959991D+00  g(3)= 0.2436883D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1051801D+00  X(2)=-0.1156836D+00  X(3)=-0.1039000D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1842072D+00  V(2)= 0.2232397D-01  V(3)=-0.3508626D-01
                             V(4)= 0.1820147D-01  V(5)= 0.1413317D+01  V(6)=-0.5606041D+00
                             a(1)= 0.3509522D+00  a(2)= 0.9273832D+00  a(3)=-0.1295877D+00
                             b(1)= 0.4999486D+00  b(2)=-0.6855867D-01  b(3)= 0.8633372D+00
                             g(1)= 0.7917600D+00  g(2)=-0.3677773D+00  g(3)=-0.4877047D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
