     
! DOF
     
$steps   568000              time= 0.5680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5635562D+00  X(2)= 0.3554839D+00  X(3)=-0.1310006D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2611383D-01  V(2)= 0.1394755D-01  V(3)= 0.7938943D-02
                             V(4)=-0.3732621D-01  V(5)=-0.6647758D-01  V(6)= 0.1495324D-01
                             a(1)=-0.9297404D+00  a(2)= 0.2861188D+00  a(3)=-0.2317731D+00
                             b(1)= 0.1503892D+00  b(2)=-0.2794891D+00  b(3)=-0.9482979D+00
                             g(1)=-0.3361039D+00  g(2)=-0.9165271D+00  g(3)= 0.2168232D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1618422D+00  X(2)=-0.1020879D+00  X(3)= 0.3762077D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7499375D-02  V(2)=-0.4005459D-02  V(3)=-0.2279907D-02
                             V(4)= 0.1184439D-01  V(5)=-0.2808734D-01  V(6)= 0.7146276D-01
                             a(1)= 0.1668483D+00  a(2)= 0.9676582D+00  a(3)= 0.1892069D+00
                             b(1)=-0.9765472D+00  b(2)= 0.1886646D+00  b(3)=-0.1037361D+00
                             g(1)=-0.1360778D+00  g(2)=-0.1674613D+00  g(3)= 0.9764423D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
