     
! DOF
     
$steps   257200              time= 0.2572000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8357997D+00  X(2)=-0.7359070D-01  X(3)=-0.2145715D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6316073D-02  V(2)= 0.3934979D-01  V(3)=-0.1331193D-02
                             V(4)=-0.3061266D-01  V(5)=-0.8339522D-01  V(6)=-0.3639390D-01
                             a(1)= 0.1270761D+00  a(2)= 0.9233866D+00  a(3)=-0.3622277D+00
                             b(1)= 0.5582467D-03  b(2)=-0.3652548D+00  b(3)=-0.9309074D+00
                             g(1)=-0.9918928D+00  g(2)= 0.1180938D+00  g(3)=-0.4693062D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2400270D+00  X(2)= 0.2113282D-01  X(3)= 0.6161515D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1813858D-02  V(2)=-0.1130047D-01  V(3)= 0.3822937D-03
                             V(4)= 0.6586557D-01  V(5)=-0.2657522D-01  V(6)= 0.6459023D-01
                             a(1)= 0.9042871D+00  a(2)= 0.1205597D+00  a(3)= 0.4095489D+00
                             b(1)=-0.6500661D-02  b(2)= 0.9630766D+00  b(3)=-0.2691492D+00
                             g(1)=-0.4268755D+00  g(2)= 0.2407258D+00  g(3)= 0.8716814D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
