     
! DOF
     
$steps    54800              time= 0.5480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9239259D+00  X(2)= 0.4769113D+00  X(3)=-0.1210126D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3542588D-01  V(2)= 0.2672619D-01  V(3)= 0.7140684D-02
                             V(4)=-0.5700254D-01  V(5)=-0.5285019D-01  V(6)= 0.1197767D-01
                             a(1)=-0.7129541D+00  a(2)= 0.3357036D+00  a(3)=-0.6156294D+00
                             b(1)= 0.4971977D+00  b(2)=-0.3770706D+00  b(3)=-0.7814168D+00
                             g(1)=-0.4944602D+00  g(2)=-0.8632038D+00  g(3)= 0.1019230D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2972565D+00  X(2)=-0.1534381D+00  X(3)= 0.3893367D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1139767D-01  V(2)=-0.8598688D-02  V(3)=-0.2297388D-02
                             V(4)=-0.4876033D-02  V(5)= 0.4523658D-01  V(6)=-0.6415359D-01
                             a(1)= 0.4591075D+00  a(2)= 0.8883739D+00  a(3)=-0.3478310D-02
                             b(1)= 0.7958691D+00  b(2)=-0.4095555D+00  b(3)= 0.4459335D+00
                             g(1)= 0.3947312D+00  g(2)=-0.2074997D+00  g(3)=-0.8950593D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
