     
! DOF
     
$steps   656400              time= 0.6564000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3104664D+00  X(2)= 0.3919934D+00  X(3)=-0.5433998D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2898179D-01  V(2)=-0.6062245D-02  V(3)= 0.8803023D-02
                             V(4)=-0.4080465D-01  V(5)=-0.6466973D-01  V(6)= 0.1365451D-01
                             a(1)=-0.9136471D+00  a(2)=-0.2935438D+00  a(3)=-0.2812134D+00
                             b(1)= 0.2768572D+00  b(2)= 0.5720457D-01  b(3)=-0.9592068D+00
                             g(1)= 0.2976559D+00  g(2)=-0.9542325D+00  g(3)= 0.2900493D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8915979D-01  X(2)=-0.1125727D+00  X(3)= 0.1560536D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8322997D-02  V(2)= 0.1740957D-02  V(3)=-0.2528054D-02
                             V(4)= 0.1197690D-01  V(5)=-0.3187242D-01  V(6)= 0.6981649D-01
                             a(1)=-0.4572322D+00  a(2)= 0.8134968D+00  a(3)= 0.3593907D+00
                             b(1)=-0.8893095D+00  b(2)=-0.4219466D+00  b(3)=-0.1763227D+00
                             g(1)= 0.8205747D-02  g(2)=-0.4002300D+00  g(3)= 0.9163780D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
