     
! DOF
     
$steps   454800              time= 0.4548000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7622638D+00  X(2)= 0.9339872D-01  X(3)=-0.1935090D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6888402D-02  V(2)= 0.2943665D-01  V(3)= 0.2524421D-02
                             V(4)=-0.3241130D-01  V(5)=-0.6862944D-01  V(6)= 0.1642413D-01
                             a(1)=-0.4259236D+00  a(2)= 0.8509017D+00  a(3)=-0.3074984D+00
                             b(1)=-0.2308396D+00  b(2)=-0.4308207D+00  b(3)=-0.8724143D+00
                             g(1)=-0.8748155D+00  g(2)=-0.3005990D+00  g(3)= 0.3799185D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2189070D+00  X(2)=-0.2682225D-01  X(3)= 0.5557195D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1978213D-02  V(2)=-0.8453621D-02  V(3)=-0.7249636D-03
                             V(4)= 0.1181461D-01  V(5)=-0.2282828D-01  V(6)= 0.7327707D-01
                             a(1)= 0.8539130D+00  a(2)= 0.5204007D+00  a(3)= 0.3972887D-02
                             b(1)=-0.5127645D+00  b(2)= 0.8426383D+00  b(3)=-0.1644179D+00
                             g(1)=-0.8891091D-01  g(2)= 0.1383615D+00  g(3)= 0.9863828D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
