     
! DOF
     
$steps    32400              time= 0.3240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.3109263D+00  V(5)= 0.5333112D+00  V(6)=-0.1650189D+00
                             a(1)= 0.9118926D-01  a(2)= 0.9392358D+00  a(3)= 0.3309390D+00
                             b(1)= 0.4460023D+00  b(2)=-0.3356500D+00  b(3)= 0.8297114D+00
                             g(1)= 0.8903743D+00  g(2)= 0.7193879D-01  g(3)=-0.4495090D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.7453944D-01  V(5)= 0.3763159D+00  V(6)= 0.4970693D+00
                             a(1)= 0.2027307D+00  a(2)= 0.9750756D+00  a(3)=-0.9015452D-01
                             b(1)=-0.8214623D+00  b(2)= 0.2194577D+00  b(3)= 0.5263440D+00
                             g(1)= 0.5330103D+00  g(2)=-0.3264752D-01  g(3)= 0.8454786D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
