     
! DOF
     
$steps  1403600              time= 0.1403600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4756085D+00  X(2)= 0.4118187D+00  X(3)=-0.5968629D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3191031D-01  V(2)= 0.5341702D-02  V(3)= 0.1169900D-01
                             V(4)=-0.5578185D-01  V(5)=-0.5979791D-01  V(6)=-0.2805866D-02
                             a(1)=-0.9135443D+00  a(2)= 0.1019514D+00  a(3)=-0.3937546D+00
                             b(1)= 0.3996455D+00  b(2)= 0.4497992D-01  b(3)=-0.9155655D+00
                             g(1)=-0.7563214D-01  g(2)=-0.9937720D+00  g(3)=-0.8183556D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1365852D+00  X(2)=-0.1182665D+00  X(3)= 0.1713898D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9164010D-02  V(2)=-0.1534038D-02  V(3)=-0.3359725D-02
                             V(4)= 0.2358716D-01  V(5)=-0.4931859D-01  V(6)= 0.6088185D-01
                             a(1)=-0.1726995D+00  a(2)= 0.8851555D+00  a(3)= 0.4320586D+00
                             b(1)=-0.9512141D+00  b(2)=-0.3601844D-01  b(3)=-0.3064221D+00
                             g(1)=-0.2556691D+00  g(2)=-0.4638991D+00  g(3)= 0.8481927D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
