     
! DOF
     
$steps   391200              time= 0.3912000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7620888D+00  X(2)=-0.9713973D-01  X(3)=-0.1972383D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6916952D-02  V(2)= 0.2933558D-01  V(3)=-0.1344225D-02
                             V(4)=-0.2946728D-01  V(5)=-0.6973422D-01  V(6)= 0.1714096D-01
                             a(1)= 0.9193515D-02  a(2)= 0.9210584D+00  a(3)=-0.3893160D+00
                             b(1)=-0.4317905D+00  b(2)=-0.3475077D+00  b(3)=-0.8323433D+00
                             g(1)=-0.9019271D+00  g(2)= 0.1757551D+00  g(3)= 0.3945095D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2188568D+00  X(2)= 0.2789661D-01  X(3)= 0.5664293D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1986412D-02  V(2)=-0.8424598D-02  V(3)= 0.3860349D-03
                             V(4)= 0.1186666D-01  V(5)=-0.1971857D-01  V(6)= 0.7413066D-01
                             a(1)= 0.9976161D+00  a(2)= 0.6083272D-01  a(3)=-0.3258119D-01
                             b(1)=-0.6701750D-01  b(2)= 0.9666429D+00  b(3)=-0.2472049D+00
                             g(1)= 0.1645624D-01  g(2)= 0.2487991D+00  g(3)= 0.9684153D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
