     
! DOF
     
$steps  1722000              time= 0.1722000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1550970D+00  X(2)=-0.3315830D+00  X(3)= 0.8768317D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2539396D-01  V(2)=-0.2212012D-01  V(3)=-0.8592324D-02
                             V(4)=-0.5589193D-01  V(5)=-0.5917820D-01  V(6)=-0.1042401D-01
                             a(1)= 0.3389698D+00  a(2)=-0.4378766D+00  a(3)=-0.8326845D+00
                             b(1)=-0.7999916D+00  b(2)= 0.3316153D+00  b(3)=-0.5000448D+00
                             g(1)= 0.4950889D+00  g(2)= 0.8356407D+00  g(3)=-0.2378900D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4454063D-01  X(2)= 0.9522354D-01  X(3)=-0.2518119D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7292641D-02  V(2)= 0.6352453D-02  V(3)= 0.2467540D-02
                             V(4)= 0.3018645D-01  V(5)=-0.5050164D-01  V(6)= 0.5721005D-01
                             a(1)=-0.8031646D-01  a(2)=-0.9286658D+00  a(3)= 0.3621176D+00
                             b(1)= 0.4809389D+00  b(2)=-0.3543106D+00  b(3)=-0.8019737D+00
                             g(1)= 0.8730676D+00  g(2)= 0.1097447D+00  g(3)= 0.4750884D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
