     
! DOF
     
$steps   256400              time= 0.2564000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8296022D+00  X(2)=-0.1048368D+00  X(3)=-0.2008171D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9169605D-02  V(2)= 0.3872817D-01  V(3)=-0.2105253D-02
                             V(4)=-0.3114177D-01  V(5)=-0.8317598D-01  V(6)=-0.3626783D-01
                             a(1)= 0.1924261D+00  a(2)= 0.9022245D+00  a(3)=-0.3859575D+00
                             b(1)=-0.2846433D-01  b(2)=-0.3880106D+00  b(3)=-0.9212153D+00
                             g(1)=-0.9808986D+00  g(2)= 0.1882519D+00  g(3)=-0.4898215D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2382472D+00  X(2)= 0.3010606D-01  X(3)= 0.5766517D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2633337D-02  V(2)=-0.1112195D-01  V(3)= 0.6045887D-03
                             V(4)= 0.6561753D-01  V(5)=-0.2710235D-01  V(6)= 0.6452296D-01
                             a(1)= 0.9117891D+00  a(2)= 0.6529939D-01  a(3)= 0.4054340D+00
                             b(1)= 0.6232964D-01  b(2)= 0.9538328D+00  b(3)=-0.2937992D+00
                             g(1)=-0.4059011D+00  g(2)= 0.2931535D+00  g(3)= 0.8656242D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
