     
! DOF
     
$steps   827600              time= 0.8276000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1046254D-02  X(2)= 0.1795112D-01  X(3)= 0.4563583D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1776810D-02  V(2)=-0.3158050D-01  V(3)= 0.1264855D-02
                             V(4)=-0.4673093D-01  V(5)=-0.6193079D-01  V(6)= 0.1061260D-01
                             a(1)=-0.8204260D-01  a(2)=-0.8069696D+00  a(3)=-0.5848667D+00
                             b(1)=-0.1711530D+00  b(2)= 0.5895348D+00  b(3)=-0.7894019D+00
                             g(1)= 0.9818226D+00  g(2)= 0.3533707D-01  g(3)=-0.1864822D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3004636D-03  X(2)=-0.5155183D-02  X(3)=-0.1310570D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5102646D-03  V(2)= 0.9069294D-02  V(3)=-0.3632411D-03
                             V(4)= 0.1309548D-01  V(5)=-0.3839673D-01  V(6)= 0.6697783D-01
                             a(1)=-0.8192312D+00  a(2)=-0.3451478D+00  a(3)= 0.4579663D+00
                             b(1)= 0.6683179D-01  b(2)=-0.8506181D+00  b(3)=-0.5215193D+00
                             g(1)= 0.5695557D+00  g(2)=-0.3966382D+00  g(3)= 0.7199197D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
