     
! DOF
     
$steps    18800              time= 0.1880000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7591591D+00  X(2)=-0.1915674D+00  X(3)=-0.1283924D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7954203D-01  V(2)= 0.1259586D+00  V(3)=-0.1573405D-01
                             V(4)=-0.2327953D+00  V(5)=-0.2610347D+00  V(6)=-0.5263360D-01
                             a(1)= 0.2306871D+00  a(2)= 0.6602798D+00  a(3)=-0.7147126D+00
                             b(1)=-0.4089704D+00  b(2)=-0.6006991D+00  b(3)=-0.6869525D+00
                             g(1)=-0.8829081D+00  g(2)= 0.4507674D+00  g(3)= 0.1314614D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2180155D+00  X(2)= 0.5501439D-01  X(3)= 0.3687174D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2284289D-01  V(2)=-0.3617280D-01  V(3)= 0.4518508D-02
                             V(4)= 0.1402236D+00  V(5)=-0.2100953D+00  V(6)= 0.2475890D+00
                             a(1)= 0.9880199D+00  a(2)=-0.9997141D-01  a(3)= 0.1175687D+00
                             b(1)= 0.1515822D+00  b(2)= 0.7716787D+00  b(3)=-0.6176850D+00
                             g(1)=-0.2897443D-01  g(2)= 0.6281064D+00  g(3)= 0.7775878D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
