     
! DOF
     
$steps   638400              time= 0.6384000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3631485D+00  X(2)= 0.3991485D+00  X(3)=-0.7031681D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2946204D-01  V(2)=-0.1878250D-02  V(3)= 0.8923366D-02
                             V(4)=-0.4012449D-01  V(5)=-0.6504012D-01  V(6)= 0.1392952D-01
                             a(1)=-0.9477268D+00  a(2)=-0.1807292D+00  a(3)=-0.2629655D+00
                             b(1)= 0.2707454D+00  b(2)=-0.1936529D-01  b(3)=-0.9624562D+00
                             g(1)= 0.1688515D+00  g(2)=-0.9833422D+00  g(3)= 0.6728460D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1042890D+00  X(2)=-0.1146275D+00  X(3)= 0.2019359D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8460915D-02  V(2)= 0.5393963D-03  V(3)=-0.2562614D-02
                             V(4)= 0.1193917D-01  V(5)=-0.3112779D-01  V(6)= 0.7016224D-01
                             a(1)=-0.3411167D+00  a(2)= 0.8810642D+00  a(3)= 0.3276663D+00
                             b(1)=-0.9393989D+00  b(2)=-0.3068318D+00  b(3)=-0.1529181D+00
                             g(1)=-0.3419227D-01  g(2)=-0.3599723D+00  g(3)= 0.9323362D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
