     
! DOF
     
$steps    39600              time= 0.3960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1142702D+01  X(2)=-0.1221379D+00  X(3)=-0.1744021D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9518615D-02  V(2)= 0.4304515D-01  V(3)=-0.6430045D-03
                             V(4)=-0.4658201D-01  V(5)=-0.6135652D-01  V(6)= 0.1434902D-01
                             a(1)=-0.1089780D-01  a(2)= 0.7969511D+00  a(3)=-0.6039455D+00
                             b(1)=-0.2361614D+00  b(2)=-0.5889463D+00  b(3)=-0.7728972D+00
                             g(1)=-0.9716527D+00  g(2)= 0.1342058D+00  g(3)= 0.1946273D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3676440D+00  X(2)= 0.3929554D-01  X(3)= 0.5611081D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3062438D-02  V(2)=-0.1384903D-01  V(3)= 0.2068732D-03
                             V(4)=-0.6629854D-02  V(5)= 0.3332822D-01  V(6)=-0.7060912D-01
                             a(1)= 0.9908826D+00  a(2)=-0.9366045D-01  a(3)=-0.9684706D-01
                             b(1)=-0.4225479D-01  b(2)=-0.8986076D+00  b(3)= 0.4367139D+00
                             g(1)=-0.1279303D+00  g(2)=-0.4286399D+00  g(3)=-0.8943722D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
