     
! DOF
     
$steps  1778400              time= 0.1778400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3209079D+00  X(2)=-0.4176135D+00  X(3)= 0.3399217D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3235974D-01  V(2)=-0.7835417D-02  V(3)=-0.1007522D-01
                             V(4)=-0.5546290D-01  V(5)=-0.5938217D-01  V(6)=-0.1178554D-01
                             a(1)= 0.4912287D+00  a(2)=-0.1381680D+00  a(3)=-0.8600023D+00
                             b(1)=-0.8666377D+00  b(2)= 0.2150699D-01  b(3)=-0.4984741D+00
                             g(1)= 0.8736923D-01  g(2)= 0.9901753D+00  g(3)=-0.1091767D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9215823D-01  X(2)= 0.1199297D+00  X(3)=-0.9762225D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9293076D-02  V(2)= 0.2250169D-02  V(3)= 0.2893398D-02
                             V(4)= 0.3153453D-01  V(5)=-0.5023882D-01  V(6)= 0.5677067D-01
                             a(1)= 0.3275907D+00  a(2)=-0.9129747D+00  a(3)= 0.2432312D+00
                             b(1)= 0.5836554D+00  b(2)=-0.6897055D-02  b(3)=-0.8119721D+00
                             g(1)= 0.7429876D+00  g(2)= 0.4079577D+00  g(3)= 0.5306033D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
