     
! DOF
     
$steps   448800              time= 0.4488000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7660101D+00  X(2)= 0.7564838D-01  X(3)=-0.1949153D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5597528D-02  V(2)= 0.2972103D-01  V(3)= 0.2162568D-02
                             V(4)=-0.3213864D-01  V(5)=-0.6873685D-01  V(6)= 0.1649539D-01
                             a(1)=-0.3872328D+00  a(2)= 0.8666309D+00  a(3)=-0.3146454D+00
                             b(1)=-0.2519162D+00  b(2)=-0.4277374D+00  b(3)=-0.8680892D+00
                             g(1)=-0.8868985D+00  g(2)=-0.2568883D+00  g(3)= 0.3839523D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2199829D+00  X(2)=-0.2172470D-01  X(3)= 0.5597580D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1607499D-02  V(2)=-0.8535289D-02  V(3)=-0.6210467D-03
                             V(4)= 0.1181720D-01  V(5)=-0.2253912D-01  V(6)= 0.7336271D-01
                             a(1)= 0.8767776D+00  a(2)= 0.4808916D+00  a(3)=-0.2059215D-02
                             b(1)=-0.4740883D+00  b(2)= 0.8636398D+00  b(3)=-0.1713666D+00
                             g(1)=-0.8063034D-01  g(2)= 0.1512266D+00  g(3)= 0.9852052D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
