     
! DOF
     
$steps    77600              time= 0.7760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5741346D-01  X(2)= 0.2580719D+00  X(3)= 0.5075581D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1960227D-01  V(2)=-0.4154114D-01  V(3)= 0.4312169D-02
                             V(4)=-0.6766895D-01  V(5)=-0.4028251D-01  V(6)= 0.8176663D-02
                             a(1)=-0.3004058D+00  a(2)=-0.4927690D+00  a(3)=-0.8166610D+00
                             b(1)= 0.1759670D+00  b(2)= 0.8128785D+00  b(3)=-0.5552155D+00
                             g(1)= 0.9374391D+00  g(2)=-0.3104953D+00  g(3)=-0.1574823D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1847108D-01  X(2)=-0.8303023D-01  X(3)=-0.1632978D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6306691D-02  V(2)= 0.1336515D-01  V(3)=-0.1387364D-02
                             V(4)=-0.2116092D-02  V(5)= 0.5819558D-01  V(6)=-0.5364046D-01
                             a(1)=-0.9422172D+00  a(2)= 0.2374441D+00  a(3)= 0.2363200D+00
                             b(1)= 0.3348307D+00  b(2)= 0.6448803D+00  b(3)= 0.6870356D+00
                             g(1)= 0.1073443D-01  g(2)= 0.7264639D+00  g(3)=-0.6871208D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
