     
! DOF
     
$steps    66400              time= 0.6640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2451645D+00  X(2)= 0.3732876D+00  X(3)=-0.2735697D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2902922D-01  V(2)=-0.1198907D-01  V(3)= 0.8850513D-02
                             V(4)=-0.4283063D-01  V(5)=-0.6804052D-01  V(6)= 0.1227245D-01
                             a(1)=-0.8567805D+00  a(2)=-0.4215309D+00  a(3)=-0.2970504D+00
                             b(1)= 0.2500280D+00  b(2)= 0.1642319D+00  b(3)=-0.9542085D+00
                             g(1)= 0.4510136D+00  g(2)=-0.8918181D+00  g(3)=-0.3531616D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7040637D-01  X(2)=-0.1072008D+00  X(3)= 0.7856381D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8336617D-02  V(2)= 0.3443024D-02  V(3)=-0.2541692D-02
                             V(4)= 0.1449748D-01  V(5)=-0.3371232D-01  V(6)= 0.7258023D-01
                             a(1)=-0.5797257D+00  a(2)= 0.7017710D+00  a(3)= 0.4140477D+00
                             b(1)=-0.8101578D+00  b(2)=-0.5506805D+00  b(3)=-0.2009859D+00
                             g(1)= 0.8696190D-01  g(2)=-0.4519607D+00  g(3)= 0.8877889D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
