     
! DOF
     
$steps  1702400              time= 0.1702400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1089215D+00  X(2)=-0.2842089D+00  X(3)= 0.1035720D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2162371D-01  V(2)=-0.2611591D-01  V(3)=-0.7582210D-02
                             V(4)=-0.5600974D-01  V(5)=-0.5912894D-01  V(6)=-0.9950574D-02
                             a(1)= 0.2590350D+00  a(2)=-0.5217180D+00  a(3)=-0.8128414D+00
                             b(1)=-0.7449925D+00  b(2)= 0.4276910D+00  b(3)=-0.5119243D+00
                             g(1)= 0.6147251D+00  g(2)= 0.7381671D+00  g(3)=-0.2778891D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3127994D-01  X(2)= 0.8161864D-01  X(3)=-0.2974415D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6209899D-02  V(2)= 0.7499964D-02  V(3)= 0.2177456D-02
                             V(4)= 0.2972934D-01  V(5)=-0.5055990D-01  V(6)= 0.5737769D-01
                             a(1)=-0.2178095D+00  a(2)=-0.8880919D+00  a(3)= 0.4047860D+00
                             b(1)= 0.4124487D+00  b(2)=-0.4596452D+00  b(3)=-0.7865192D+00
                             g(1)= 0.8845593D+00  g(2)=-0.4357915D-02  g(3)= 0.4664074D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
