     
! DOF
     
$steps   373200              time= 0.3732000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5959463D+00  X(2)=-0.3877180D+00  X(3)=-0.1554418D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3880118D-01  V(2)= 0.1930226D-01  V(3)=-0.1173904D-01
                             V(4)= 0.4697406D-01  V(5)=-0.9313079D-01  V(6)=-0.1872369D-01
                             a(1)= 0.9139999D+00  a(2)= 0.3605116D+00  a(3)= 0.1861062D+00
                             b(1)= 0.1939112D+00  b(2)= 0.1475190D-01  b(3)=-0.9809082D+00
                             g(1)=-0.3563742D+00  g(2)= 0.9326381D+00  g(3)=-0.5642399D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1711472D+00  X(2)= 0.1113444D+00  X(3)= 0.4463422D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1114294D-01  V(2)=-0.5543213D-02  V(3)= 0.3371215D-02
                             V(4)= 0.6010658D-01  V(5)= 0.5325437D-01  V(6)= 0.6914951D-01
                             a(1)= 0.3102459D+00  a(2)=-0.8193699D+00  a(3)= 0.4820586D+00
                             b(1)= 0.8342081D+00  b(2)= 0.4778227D+00  b(3)= 0.2752858D+00
                             g(1)=-0.4558994D+00  g(2)= 0.3167309D+00  g(3)= 0.8317675D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
