     
! DOF
     
$steps    44000              time= 0.4400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7696790D+00  X(2)= 0.7097114D-01  X(3)=-0.1910333D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5315466D-02  V(2)= 0.3082612D-01  V(3)= 0.2302704D-02
                             V(4)=-0.3268254D-01  V(5)=-0.7114577D-01  V(6)= 0.1592062D-01
                             a(1)=-0.3665600D+00  a(2)= 0.8776614D+00  a(3)=-0.3087786D+00
                             b(1)=-0.2529098D+00  b(2)=-0.4133771D+00  b(3)=-0.8747320D+00
                             g(1)=-0.8953605D+00  g(2)=-0.2425486D+00  g(3)= 0.3734967D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2210366D+00  X(2)=-0.2038149D-01  X(3)= 0.5486098D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1526497D-02  V(2)=-0.8852650D-02  V(3)=-0.6612909D-03
                             V(4)= 0.1331651D-01  V(5)=-0.2290788D-01  V(6)= 0.7537397D-01
                             a(1)= 0.8864420D+00  a(2)= 0.4627172D+00  a(3)= 0.1064981D-01
                             b(1)=-0.4547291D+00  b(2)= 0.8749664D+00  b(3)=-0.1662985D+00
                             g(1)=-0.8626740D-01  g(2)= 0.1425712D+00  g(3)= 0.9860179D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
