     
! DOF
     
$steps   854800              time= 0.8548000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2850665D-02  X(2)=-0.6815776D-01  X(3)= 0.4659105D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4649832D-02  V(2)=-0.3149298D-01  V(3)=-0.5718977D-03
                             V(4)=-0.4751185D-01  V(5)=-0.6173972D-01  V(6)= 0.1003675D-01
                             a(1)= 0.7468636D-01  a(2)=-0.7667015D+00  a(3)=-0.6376447D+00
                             b(1)=-0.2954975D+00  b(2)= 0.5936962D+00  b(3)=-0.7484691D+00
                             g(1)= 0.9524197D+00  g(2)= 0.2443228D+00  g(3)=-0.1822173D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8186540D-03  X(2)= 0.1957358D-01  X(3)=-0.1338003D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1335339D-02  V(2)= 0.9044161D-02  V(3)= 0.1642379D-03
                             V(4)= 0.1347288D-01  V(5)=-0.3926250D-01  V(6)= 0.6668465D-01
                             a(1)=-0.7276851D+00  a(2)=-0.5322716D+00  a(3)= 0.4326214D+00
                             b(1)= 0.2300411D+00  b(2)=-0.7835805D+00  b(3)=-0.5771331D+00
                             g(1)= 0.6461853D+00  g(2)=-0.3204505D+00  g(3)= 0.6926442D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
