     
! DOF
     
$steps   572000              time= 0.5720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5530292D+00  X(2)= 0.3608978D+00  X(3)=-0.1278018D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2651725D-01  V(2)= 0.1311988D-01  V(3)= 0.8054055D-02
                             V(4)=-0.3749097D-01  V(5)=-0.6639739D-01  V(6)= 0.1489721D-01
                             a(1)=-0.9373836D+00  a(2)= 0.2599769D+00  a(3)=-0.2317845D+00
                             b(1)= 0.1607895D+00  b(2)=-0.2673189D+00  b(3)=-0.9500986D+00
                             g(1)=-0.3089641D+00  g(2)=-0.9278753D+00  g(3)= 0.2087788D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1588190D+00  X(2)=-0.1036427D+00  X(3)= 0.3670213D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7615229D-02  V(2)=-0.3767770D-02  V(3)=-0.2312965D-02
                             V(4)= 0.1184802D-01  V(5)=-0.2826535D-01  V(6)= 0.7139193D-01
                             a(1)= 0.1373567D+00  a(2)= 0.9706878D+00  a(3)= 0.1972265D+00
                             b(1)=-0.9815312D+00  b(2)= 0.1601508D+00  b(3)=-0.1046336D+00
                             g(1)=-0.1331525D+00  g(2)=-0.1792118D+00  g(3)= 0.9747582D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
