     
! DOF
     
$steps  1605600              time= 0.1605600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1261904D-01  X(2)= 0.2596648D-01  X(3)= 0.1432095D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2732367D-02  V(2)=-0.3455422D-01  V(3)=-0.8732100D-04
                             V(4)=-0.5635005D-01  V(5)=-0.5904641D-01  V(6)=-0.7613845D-02
                             a(1)=-0.2516822D+00  a(2)=-0.7067369D+00  a(3)=-0.6611952D+00
                             b(1)=-0.3057362D+00  b(2)= 0.7062615D+00  b(3)=-0.6385296D+00
                             g(1)= 0.9182491D+00  g(2)= 0.4144473D-01  g(3)=-0.3938285D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3623803D-02  X(2)=-0.7457500D-02  X(3)=-0.4112719D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7846831D-03  V(2)= 0.9923279D-02  V(3)= 0.2507222D-04
                             V(4)= 0.2756019D-01  V(5)=-0.5059344D-01  V(6)= 0.5831395D-01
                             a(1)=-0.7179359D+00  a(2)=-0.3924332D+00  a(3)= 0.5749471D+00
                             b(1)=-0.9524692D-01  b(2)=-0.7627964D+00  b(3)=-0.6395855D+00
                             g(1)= 0.6895622D+00  g(2)=-0.5139433D+00  g(3)= 0.5102609D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
