     
! DOF
     
$steps   580400              time= 0.5804000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5304245D+00  X(2)= 0.3711752D+00  X(3)=-0.1209419D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2728533D-01  V(2)= 0.1134115D-01  V(3)= 0.8273872D-02
                             V(4)=-0.3783479D-01  V(5)=-0.6622821D-01  V(6)= 0.1477872D-01
                             a(1)=-0.9508503D+00  a(2)= 0.2045228D+00  a(3)=-0.2324956D+00
                             b(1)= 0.1814194D+00  b(2)=-0.2405170D+00  b(3)=-0.9535400D+00
                             g(1)=-0.2509398D+00  g(2)=-0.9488530D+00  g(3)= 0.1915912D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1523274D+00  X(2)=-0.1065941D+00  X(3)= 0.3473212D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7835805D-02  V(2)=-0.3256955D-02  V(3)=-0.2376092D-02
                             V(4)= 0.1185625D-01  V(5)=-0.2863720D-01  V(6)= 0.7124183D-01
                             a(1)= 0.7521024D-01  a(2)= 0.9739043D+00  a(3)= 0.2141351D+00
                             b(1)=-0.9891906D+00  b(2)= 0.9997628D-01  b(3)=-0.1072690D+00
                             g(1)=-0.1258782D+00  g(2)=-0.2037527D+00  g(3)= 0.9708962D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
