     
! DOF
     
$steps   820400              time= 0.8204000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8390075D-03  X(2)= 0.4061782D-01  X(3)= 0.4455394D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3457321D-02  V(2)=-0.3136658D-01  V(3)= 0.1739341D-02
                             V(4)=-0.4650184D-01  V(5)=-0.6198924D-01  V(6)= 0.1076211D-01
                             a(1)=-0.1246744D+00  a(2)=-0.8118155D+00  a(3)=-0.5704488D+00
                             b(1)=-0.1389761D+00  b(2)= 0.5835550D+00  b(3)=-0.8000933D+00
                             g(1)= 0.9824164D+00  g(2)=-0.2047240D-01  g(3)=-0.1855773D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2409462D-03  X(2)=-0.1166461D-01  X(3)=-0.1279501D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9928742D-03  V(2)= 0.9007860D-02  V(3)=-0.4995041D-03
                             V(4)= 0.1300330D-01  V(5)=-0.3814508D-01  V(6)= 0.6705801D-01
                             a(1)=-0.8367554D+00  a(2)=-0.2926484D+00  a(3)= 0.4628146D+00
                             b(1)= 0.2162053D-01  b(2)=-0.8622028D+00  b(3)=-0.5061016D+00
                             g(1)= 0.5471499D+00  g(2)=-0.4134769D+00  g(3)= 0.7277801D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
