     
! DOF
     
$steps    20000              time= 0.2000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1389514D+00  V(5)= 0.6081250D+00  V(6)=-0.9014801D-01
                             a(1)= 0.9744392D+00  a(2)= 0.6637716D-01  a(3)=-0.2146215D+00
                             b(1)= 0.2234027D+00  b(2)=-0.1857223D+00  b(3)= 0.9568691D+00
                             g(1)= 0.2365427D-01  g(2)=-0.9803577D+00  g(3)=-0.1958039D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1334775D+00  V(5)= 0.3513749D+00  V(6)= 0.5030246D+00
                             a(1)= 0.9626988D+00  a(2)=-0.1163042D+00  a(3)= 0.2443036D+00
                             b(1)=-0.3398236D-01  b(2)= 0.8437841D+00  b(3)= 0.5356058D+00
                             g(1)=-0.2684327D+00  g(2)=-0.5239291D+00  g(3)= 0.8083577D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
