     
! DOF
     
$steps    16000              time= 0.1600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3540655D+00  V(5)= 0.5027036D+00  V(6)=-0.1852520D+00
                             a(1)=-0.6637826D+00  a(2)=-0.6575709D+00  a(3)=-0.3563611D+00
                             b(1)=-0.5542961D+00  b(2)= 0.1126165D+00  b(3)= 0.8246656D+00
                             g(1)=-0.5021439D+00  g(2)= 0.7449282D+00  g(3)=-0.4392419D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1934631D+00  V(5)= 0.3073089D+00  V(6)= 0.5124049D+00
                             a(1)=-0.8421130D+00  a(2)=-0.4878007D+00  a(3)= 0.2299917D+00
                             b(1)= 0.5332831D+00  b(2)=-0.6896639D+00  b(3)= 0.4898702D+00
                             g(1)=-0.8034199D-01  g(2)= 0.5351767D+00  g(3)= 0.8409108D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
