     
! DOF
     
$steps   978400              time= 0.9784000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2049654D+00  X(2)=-0.3670783D+00  X(3)=-0.8305608D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2674659D-01  V(2)=-0.1509273D-01  V(3)=-0.7601318D-02
                             V(4)=-0.4819582D-01  V(5)=-0.6007058D-01  V(6)= 0.7863322D-02
                             a(1)= 0.5399713D+00  a(2)=-0.2511644D+00  a(3)=-0.8033352D+00
                             b(1)=-0.7452753D+00  b(2)= 0.3008712D+00  b(3)=-0.5950136D+00
                             g(1)= 0.3911467D+00  g(2)= 0.9199962D+00  g(3)=-0.2472485D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5886198D-01  X(2)= 0.1054176D+00  X(3)= 0.2385220D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7681090D-02  V(2)= 0.4334336D-02  V(3)= 0.2182950D-02
                             V(4)= 0.1467088D-01  V(5)=-0.4039447D-01  V(6)= 0.6439095D-01
                             a(1)= 0.5845805D-02  a(2)=-0.9771474D+00  a(3)= 0.2124826D+00
                             b(1)= 0.6597749D+00  b(2)=-0.1559046D+00  b(3)=-0.7351128D+00
                             g(1)= 0.7514405D+00  g(2)= 0.1444880D+00  g(3)= 0.6437859D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
