     
! DOF
     
$steps  1395600              time= 0.1395600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5009654D+00  X(2)= 0.4066624D+00  X(3)=-0.1532124D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3145937D-01  V(2)= 0.7544155D-02  V(3)= 0.1167480D-01
                             V(4)=-0.5572468D-01  V(5)=-0.5985715D-01  V(6)=-0.2619420D-02
                             a(1)=-0.9075893D+00  a(2)= 0.1494622D+00  a(3)=-0.3923554D+00
                             b(1)= 0.3968790D+00  b(2)= 0.4783853D-03  b(3)=-0.9178708D+00
                             g(1)=-0.1369993D+00  g(2)=-0.9887673D+00  g(3)=-0.5975259D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1438672D+00  X(2)=-0.1167857D+00  X(3)= 0.4399786D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9034510D-02  V(2)=-0.2166539D-02  V(3)=-0.3352775D-02
                             V(4)= 0.2344862D-01  V(5)=-0.4923146D-01  V(6)= 0.6100331D-01
                             a(1)=-0.1157110D+00  a(2)= 0.9032455D+00  a(3)= 0.4132293D+00
                             b(1)=-0.9532129D+00  b(2)= 0.1599440D-01  b(3)=-0.3018763D+00
                             g(1)=-0.2792778D+00  g(2)=-0.4288259D+00  g(3)= 0.8591346D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
