     
! DOF
     
$steps    29600              time= 0.2960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1614529D+00  V(5)= 0.6019669D+00  V(6)=-0.9896659D-01
                             a(1)= 0.9698768D+00  a(2)=-0.2004019D+00  a(3)= 0.1384851D+00
                             b(1)=-0.1749397D+00  b(2)=-0.1774038D+00  b(3)= 0.9684648D+00
                             g(1)=-0.1695144D+00  g(2)=-0.9635180D+00  g(3)=-0.2071181D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2719755D-01  V(5)= 0.3856687D+00  V(6)= 0.4947112D+00
                             a(1)= 0.9270592D+00  a(2)=-0.3748098D+00  a(3)= 0.8877767D-02
                             b(1)= 0.2935441D+00  b(2)= 0.7403789D+00  b(3)= 0.6047073D+00
                             g(1)=-0.2332231D+00  g(2)=-0.5579934D+00  g(3)= 0.7963983D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
