     
! DOF
     
$steps    37200              time= 0.3720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1110890D+01  X(2)=-0.2226915D+00  X(3)=-0.1712843D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1691024D-01  V(2)= 0.4052664D-01  V(3)=-0.1942156D-02
                             V(4)=-0.4467444D-01  V(5)=-0.6262424D-01  V(6)= 0.1469240D-01
                             a(1)= 0.1410520D+00  a(2)= 0.7831367D+00  a(3)=-0.6056412D+00
                             b(1)=-0.3383570D+00  b(2)=-0.5367841D+00  b(3)=-0.7729019D+00
                             g(1)=-0.9303864D+00  g(2)= 0.3139423D+00  g(3)= 0.1892653D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3574090D+00  X(2)= 0.7164692D-01  X(3)= 0.5510772D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5440562D-02  V(2)=-0.1303874D-01  V(3)= 0.6248531D-03
                             V(4)=-0.6890818D-02  V(5)= 0.3120611D-01  V(6)=-0.7149923D-01
                             a(1)= 0.9563877D+00  a(2)=-0.2774090D+00  a(3)=-0.9146989D-01
                             b(1)=-0.2114653D+00  b(2)=-0.8735769D+00  b(3)= 0.4383445D+00
                             g(1)=-0.2015067D+00  g(2)=-0.3998846D+00  g(3)=-0.8941406D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
