     
! DOF
     
$steps  1334400              time= 0.1334400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6736349D+00  X(2)= 0.3123679D+00  X(3)=-0.8295747D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2378342D-01  V(2)= 0.2260811D-01  V(3)= 0.1000196D-01
                             V(4)=-0.5518841D-01  V(5)=-0.6038565D-01  V(6)=-0.1205801D-02
                             a(1)=-0.7704365D+00  a(2)= 0.4865813D+00  a(3)=-0.4119057D+00
                             b(1)= 0.2844926D+00  b(2)=-0.3157986D+00  b(3)=-0.9051713D+00
                             g(1)=-0.5705187D+00  g(2)=-0.8145611D+00  g(3)= 0.1048740D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1934545D+00  X(2)=-0.8970611D-01  X(3)= 0.2382360D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6830128D-02  V(2)=-0.6492608D-02  V(3)=-0.2872371D-02
                             V(4)= 0.2243988D-01  V(5)=-0.4846149D-01  V(6)= 0.6198046D-01
                             a(1)= 0.3337190D+00  a(2)= 0.9067281D+00  a(3)= 0.2578290D+00
                             b(1)=-0.8641871D+00  b(2)= 0.4035301D+00  b(3)=-0.3005730D+00
                             g(1)=-0.3765797D+00  g(2)=-0.1225056D+00  g(3)= 0.9182484D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
