     
! DOF
     
$steps  1200000              time= 0.1200000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7858959D+00  X(2)=-0.1033315D+00  X(3)=-0.1555096D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8718607D-02  V(2)= 0.3285883D-01  V(3)=-0.1056456D-03
                             V(4)=-0.5321910D-01  V(5)=-0.6186042D-01  V(6)= 0.1837199D-02
                             a(1)=-0.7645506D-01  a(2)= 0.7965770D+00  a(3)=-0.5996830D+00
                             b(1)=-0.3285779D+00  b(2)=-0.5879760D+00  b(3)=-0.7391351D+00
                             g(1)=-0.9413773D+00  g(2)= 0.1405320D+00  g(3)= 0.3066914D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2256937D+00  X(2)= 0.2967462D-01  X(3)= 0.4465921D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2503809D-02  V(2)=-0.9436412D-02  V(3)= 0.3033462D-04
                             V(4)= 0.2047512D-01  V(5)=-0.4596641D-01  V(6)= 0.6426678D-01
                             a(1)= 0.9826840D+00  a(2)= 0.1850531D+00  a(3)=-0.9352546D-02
                             b(1)=-0.1671501D+00  b(2)= 0.8635712D+00  b(3)=-0.4757159D+00
                             g(1)=-0.7995611D-01  g(2)= 0.4690417D+00  g(3)= 0.8795493D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
