     
! DOF
     
$steps   260800              time= 0.2608000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8349702D+00  X(2)= 0.6942658D-01  X(3)=-0.1986423D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6787616D-02  V(2)= 0.3933017D-01  V(3)= 0.2217142D-02
                             V(4)=-0.2818290D-01  V(5)=-0.8436432D-01  V(6)=-0.3692380D-01
                             a(1)=-0.1803590D+00  a(2)= 0.9509030D+00  a(3)=-0.2515037D+00
                             b(1)= 0.1023320D+00  b(2)=-0.2361689D+00  b(3)=-0.9663087D+00
                             g(1)=-0.9782631D+00  g(2)=-0.2000194D+00  g(3)=-0.5471260D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2397888D+00  X(2)=-0.1993888D-01  X(3)= 0.5704066D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1949275D-02  V(2)=-0.1129484D-01  V(3)=-0.6367183D-03
                             V(4)= 0.6694442D-01  V(5)=-0.2415186D-01  V(6)= 0.6488540D-01
                             a(1)= 0.8248172D+00  a(2)= 0.3547881D+00  a(3)= 0.4402295D+00
                             b(1)=-0.3181104D+00  b(2)= 0.9348912D+00  b(3)=-0.1574301D+00
                             g(1)=-0.4674210D+00  g(2)=-0.1019054D-01  g(3)= 0.8839761D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
