     
! DOF
     
$steps  1972400              time= 0.1972400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5369367D+00  X(2)=-0.2686905D+00  X(3)=-0.2811977D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2103498D-01  V(2)= 0.1321602D-01  V(3)=-0.5944018D-02
                             V(4)=-0.1674009D-01  V(5)=-0.6689465D-01  V(6)= 0.3864122D-01
                             a(1)= 0.6756075D+00  a(2)= 0.5997393D+00  a(3)=-0.4287974D+00
                             b(1)=-0.6311070D+00  b(2)= 0.1697908D+00  b(3)=-0.7568851D+00
                             g(1)=-0.3811279D+00  g(2)= 0.7819743D+00  g(3)= 0.4932116D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1541976D+00  X(2)= 0.7716264D-01  X(3)= 0.8075440D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6040828D-02  V(2)=-0.3795378D-02  V(3)= 0.1707004D-02
                             V(4)=-0.7740184D-02  V(5)=-0.4601992D-02  V(6)= 0.7853139D-01
                             a(1)= 0.6644578D+00  a(2)=-0.7307056D+00  a(3)=-0.1567328D+00
                             b(1)= 0.6793828D+00  b(2)= 0.6779885D+00  b(3)=-0.2806608D+00
                             g(1)= 0.3113435D+00  g(2)= 0.8000570D-01  g(3)= 0.9469236D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
