     
! DOF
     
$steps  1480400              time= 0.1480400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2328230D+00  X(2)= 0.3709220D+00  X(3)= 0.7853411D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2919964D-01  V(2)=-0.1566855D-01  V(3)= 0.9632329D-02
                             V(4)=-0.5619519D-01  V(5)=-0.5934953D-01  V(6)=-0.4614284D-02
                             a(1)=-0.8260801D+00  a(2)=-0.3369444D+00  a(3)=-0.4517301D+00
                             b(1)= 0.2822446D+00  b(2)= 0.4464357D+00  b(3)=-0.8491367D+00
                             g(1)= 0.4877803D+00  g(2)=-0.8289534D+00  g(3)=-0.2736909D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6686202D-01  X(2)=-0.1065218D+00  X(3)=-0.2255365D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8385560D-02  V(2)= 0.4499689D-02  V(3)=-0.2766219D-02
                             V(4)= 0.2499559D-01  V(5)=-0.5001169D-01  V(6)= 0.5979639D-01
                             a(1)=-0.6241809D+00  a(2)= 0.5317839D+00  a(3)= 0.5723671D+00
                             b(1)=-0.7782664D+00  b(2)=-0.4874967D+00  b(3)=-0.3957883D+00
                             g(1)= 0.6855323D-01  g(2)=-0.6924976D+00  g(3)= 0.7181557D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
