     
! DOF
     
$steps  1681200              time= 0.1681200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6795204D-01  X(2)=-0.2249237D+00  X(3)= 0.1182715D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1693117D-01  V(2)=-0.2967161D-01  V(3)=-0.6246050D-02
                             V(4)=-0.5611878D-01  V(5)=-0.5908807D-01  V(6)=-0.9438471D-02
                             a(1)= 0.1602856D+00  a(2)=-0.5967418D+00  a(3)=-0.7862619D+00
                             b(1)=-0.6694786D+00  b(2)= 0.5196159D+00  b(3)=-0.5308463D+00
                             g(1)= 0.7253323D+00  g(2)= 0.6114725D+00  g(3)=-0.3162189D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1951433D-01  X(2)= 0.6459312D-01  X(3)=-0.3396553D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4862294D-02  V(2)= 0.8521090D-02  V(3)= 0.1793737D-02
                             V(4)= 0.2924160D-01  V(5)=-0.5060354D-01  V(6)= 0.5756747D-01
                             a(1)=-0.3573387D+00  a(2)=-0.8187125D+00  a(3)= 0.4494651D+00
                             b(1)= 0.3221324D+00  b(2)=-0.5597467D+00  b(3)=-0.7634883D+00
                             g(1)= 0.8766640D+00  g(2)=-0.1280367D+00  g(3)= 0.4637530D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
