     
! DOF
     
$steps  1171200              time= 0.1171200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7506139D+00  X(2)=-0.1941924D+00  X(3)=-0.1516553D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1566497D-01  V(2)= 0.2995366D-01  V(3)=-0.2546906D-02
                             V(4)=-0.5264734D-01  V(5)=-0.6219673D-01  V(6)= 0.2480424D-02
                             a(1)= 0.8940979D-01  a(2)= 0.7545944D+00  a(3)=-0.6500717D+00
                             b(1)=-0.4679356D+00  b(2)=-0.5443421D+00  b(3)=-0.6962241D+00
                             g(1)=-0.8792282D+00  g(2)= 0.3664409D+00  g(3)= 0.3044321D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2155614D+00  X(2)= 0.5576809D-01  X(3)= 0.4355233D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4498666D-02  V(2)=-0.8602106D-02  V(3)= 0.7314161D-03
                             V(4)= 0.2008236D-01  V(5)=-0.4528320D-01  V(6)= 0.6474919D-01
                             a(1)= 0.9987446D+00  a(2)=-0.4050771D-01  a(3)=-0.2946722D-01
                             b(1)= 0.1874573D-01  b(2)= 0.8477651D+00  b(3)=-0.5300406D+00
                             g(1)= 0.4645201D-01  g(2)= 0.5288228D+00  g(3)= 0.8474601D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
