     
! DOF
     
$steps   332800              time= 0.3328000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6636828D+00  X(2)= 0.3414639D+00  X(3)= 0.7093592D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3414052D-01  V(2)= 0.2459088D-01  V(3)= 0.8631160D-02
                             V(4)= 0.2625969D-01  V(5)=-0.9358608D-01  V(6)=-0.3211103D-01
                             a(1)=-0.7005453D+00  a(2)= 0.5604331D+00  a(3)= 0.4417589D+00
                             b(1)=-0.2828346D+00  b(2)= 0.3502923D+00  b(3)=-0.8929165D+00
                             g(1)=-0.6551647D+00  g(2)=-0.7504732D+00  g(3)=-0.8688581D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1905992D+00  X(2)=-0.9806238D-01  X(3)=-0.2037614D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9804467D-02  V(2)=-0.7062020D-02  V(3)=-0.2478698D-02
                             V(4)= 0.7076117D-01  V(5)= 0.3109892D-01  V(6)= 0.6711749D-01
                             a(1)= 0.6564987D+00  a(2)= 0.5717331D+00  a(3)= 0.4920678D+00
                             b(1)=-0.7490951D+00  b(2)= 0.4174355D+00  b(3)= 0.5143969D+00
                             g(1)= 0.8869114D-01  g(2)=-0.7063065D+00  g(3)= 0.7023283D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
