     
! DOF
     
$steps  1699600              time= 0.1699600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1029486D+00  X(2)=-0.2768236D+00  X(3)= 0.1056724D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2103781D-01  V(2)=-0.2663357D-01  V(3)=-0.7419486D-02
                             V(4)=-0.5602524D-01  V(5)=-0.5912281D-01  V(6)=-0.9882936D-02
                             a(1)= 0.2466707D+00  a(2)=-0.5326049D+00  a(3)=-0.8096206D+00
                             b(1)=-0.7359284D+00  b(2)= 0.4406116D+00  b(3)=-0.5140727D+00
                             g(1)= 0.6305259D+00  g(2)= 0.7226295D+00  g(3)=-0.2832731D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2956466D-01  X(2)= 0.7949774D-01  X(3)=-0.3034732D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6041640D-02  V(2)= 0.7648625D-02  V(3)= 0.2130725D-02
                             V(4)= 0.2966452D-01  V(5)=-0.5056682D-01  V(6)= 0.5740225D-01
                             a(1)=-0.2368741D+00  a(2)=-0.8804143D+00  a(3)= 0.4108056D+00
                             b(1)= 0.4014391D+00  b(2)=-0.4737506D+00  b(3)=-0.7838412D+00
                             g(1)= 0.8847244D+00  g(2)=-0.2075831D-01  g(3)= 0.4656520D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
