     
! DOF
     
$steps   631200              time= 0.6312000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3843800D+00  X(2)= 0.3998949D+00  X(3)=-0.7674490D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2949947D-01  V(2)=-0.1949914D-03  V(3)= 0.8928345D-02
                             V(4)=-0.3984840D-01  V(5)=-0.6518859D-01  V(6)= 0.1403794D-01
                             a(1)=-0.9571156D+00  a(2)=-0.1341195D+00  a(3)=-0.2567910D+00
                             b(1)= 0.2652629D+00  b(2)=-0.4936057D-01  b(3)=-0.9629118D+00
                             g(1)= 0.1164699D+00  g(2)=-0.9897351D+00  g(3)= 0.8282070D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1103863D+00  X(2)=-0.1148419D+00  X(3)= 0.2203962D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8471664D-02  V(2)= 0.5599794D-04  V(3)=-0.2564044D-02
                             V(4)= 0.1192595D-01  V(5)=-0.3082615D-01  V(6)= 0.7029958D-01
                             a(1)=-0.2922741D+00  a(2)= 0.9032019D+00  a(3)= 0.3143281D+00
                             b(1)=-0.9550579D+00  b(2)=-0.2586895D+00  b(3)=-0.1447208D+00
                             g(1)=-0.4939868D-01  g(2)=-0.3424997D+00  g(3)= 0.9382184D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
