     
! DOF
     
$steps    57200              time= 0.5720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8334671D+00  X(2)= 0.5328536D+00  X(3)=-0.1029473D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3975003D-01  V(2)= 0.1975194D-01  V(3)= 0.7877753D-02
                             V(4)=-0.5839028D-01  V(5)=-0.5147840D-01  V(6)= 0.1158284D-01
                             a(1)=-0.7494457D+00  a(2)= 0.2133553D+00  a(3)=-0.6267461D+00
                             b(1)= 0.5750090D+00  b(2)=-0.2594764D+00  b(3)=-0.7759102D+00
                             g(1)=-0.3281703D+00  g(2)=-0.9418872D+00  g(3)= 0.7178227D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2681529D+00  X(2)=-0.1714366D+00  X(3)= 0.3312149D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1278888D-01  V(2)=-0.6354844D-02  V(3)=-0.2534528D-02
                             V(4)=-0.4588752D-02  V(5)= 0.4687020D-01  V(6)=-0.6305268D-01
                             a(1)= 0.2866715D+00  a(2)= 0.9576702D+00  a(3)= 0.2621490D-01
                             b(1)= 0.8482101D+00  b(2)=-0.2664362D+00  b(3)= 0.4577678D+00
                             g(1)= 0.4453751D+00  g(2)=-0.1089933D+00  g(3)=-0.8886852D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
