     
! DOF
     
$steps    18800              time= 0.1880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3178003D+00  X(2)=-0.3983877D+00  X(3)=-0.8334431D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2878290D-01  V(2)=-0.5310442D-02  V(3)=-0.7504957D-02
                             V(4)=-0.1961180D-01  V(5)=-0.7369917D-01  V(6)= 0.1855301D-01
                             a(1)= 0.8650992D+00  a(2)=-0.1055991D+00  a(3)=-0.4903592D+00
                             b(1)=-0.4672088D+00  b(2)= 0.1861132D+00  b(3)=-0.8643366D+00
                             g(1)= 0.1825355D+00  g(2)= 0.9768371D+00  g(3)= 0.1116696D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9126594D-01  X(2)= 0.1144090D+00  X(3)= 0.2393483D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8265877D-02  V(2)= 0.1525054D-02  V(3)= 0.2155275D-02
                             V(4)= 0.1304493D-01  V(5)=-0.9412601D-02  V(6)= 0.7682212D-01
                             a(1)= 0.1012057D+00  a(2)=-0.9683297D+00  a(3)= 0.2282434D+00
                             b(1)= 0.9244860D+00  b(2)= 0.6781740D-02  b(3)=-0.3811557D+00
                             g(1)= 0.3675365D+00  g(2)= 0.2495830D+00  g(3)= 0.8958936D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
