     
! DOF
     
$steps   280800              time= 0.2808000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2338642D+00  X(2)= 0.3583334D+00  X(3)= 0.1482080D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3390605D-01  V(2)=-0.2033319D-01  V(3)= 0.9229450D-02
                             V(4)=-0.1347316D-01  V(5)=-0.8904026D-01  V(6)=-0.3862901D-01
                             a(1)=-0.8849711D+00  a(2)=-0.4559888D+00  a(3)= 0.9434210D-01
                             b(1)=-0.2759458D+00  b(2)= 0.3503685D+00  b(3)=-0.8950396D+00
                             g(1)= 0.3750735D+00  g(2)=-0.8181174D+00  g(3)=-0.4358942D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6716321D-01  X(2)=-0.1029071D+00  X(3)=-0.4256291D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9737137D-02  V(2)= 0.5839298D-02  V(3)=-0.2650511D-02
                             V(4)= 0.7161435D-01  V(5)=-0.9401839D-02  V(6)= 0.6621845D-01
                             a(1)=-0.2900037D+00  a(2)= 0.5535462D+00  a(3)= 0.7806948D+00
                             b(1)=-0.7947999D+00  b(2)=-0.5937067D+00  b(3)= 0.1257202D+00
                             g(1)= 0.5330957D+00  g(2)=-0.5840368D+00  g(3)= 0.6121356D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
