     
! DOF
     
$steps  1992000              time= 0.1992000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5763512D+00  X(2)=-0.2398707D+00  X(3)=-0.2922717D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1911862D-01  V(2)= 0.1614718D-01  V(3)=-0.5336750D-02
                             V(4)=-0.1832268D-01  V(5)=-0.6653723D-01  V(6)= 0.3855039D-01
                             a(1)= 0.5698143D+00  a(2)= 0.7069276D+00  a(3)=-0.4190049D+00
                             b(1)=-0.6633742D+00  b(2)= 0.9475929D-01  b(3)=-0.7422637D+00
                             g(1)=-0.4850220D+00  g(2)= 0.7009095D+00  g(3)= 0.5229527D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1655166D+00  X(2)= 0.6888616D-01  X(3)= 0.8393463D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5490489D-02  V(2)=-0.4637150D-02  V(3)= 0.1532609D-02
                             V(4)=-0.7933350D-02  V(5)=-0.6210599D-02  V(6)= 0.7840629D-01
                             a(1)= 0.7636306D+00  a(2)=-0.6173695D+00  a(3)=-0.1890057D+00
                             b(1)= 0.5645426D+00  b(2)= 0.7804999D+00  b(3)=-0.2685358D+00
                             g(1)= 0.3133047D+00  g(2)= 0.9836037D-01  g(3)= 0.9445451D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
