     
! DOF
     
$steps  1111200              time= 0.1111200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6201083D+00  X(2)=-0.3441414D+00  X(3)=-0.1228443D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2699371D-01  V(2)= 0.1907778D-01  V(3)=-0.6812527D-02
                             V(4)=-0.5151664D-01  V(5)=-0.6299095D-01  V(6)= 0.3782518D-02
                             a(1)= 0.3844168D+00  a(2)= 0.5473893D+00  a(3)=-0.7433631D+00
                             b(1)=-0.6994033D+00  b(2)=-0.3528841D+00  b(3)=-0.6215366D+00
                             g(1)=-0.6025435D+00  g(2)= 0.7588397D+00  g(3)= 0.2471914D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1780828D+00  X(2)= 0.9883053D-01  X(3)= 0.3527842D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7752058D-02  V(2)=-0.5478768D-02  V(3)= 0.1956418D-02
                             V(4)= 0.1933339D-01  V(5)=-0.4391506D-01  V(6)= 0.6583175D-01
                             a(1)= 0.8704924D+00  a(2)=-0.4918939D+00  a(3)=-0.1683166D-01
                             b(1)= 0.3697868D+00  b(2)= 0.6762057D+00  b(3)=-0.6371842D+00
                             g(1)= 0.3248087D+00  g(2)= 0.5484399D+00  g(3)= 0.7705278D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
