     
! DOF
     
$steps  1034800              time= 0.1034800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3838578D+00  X(2)=-0.4168749D+00  X(3)=-0.5841367D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3328463D-01  V(2)=-0.8668797D-03  V(3)=-0.9406219D-02
                             V(4)=-0.5236577D-01  V(5)=-0.6522357D-01  V(6)= 0.5108762D-02
                             a(1)= 0.5763919D+00  a(2)= 0.1105809D+00  a(3)=-0.8096569D+00
                             b(1)=-0.8155287D+00  b(2)= 0.1501092D-01  b(3)=-0.5785219D+00
                             g(1)=-0.5181977D-01  g(2)= 0.9937538D+00  g(3)= 0.9883407D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1102363D+00  X(2)= 0.1197182D+00  X(3)= 0.1677525D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9558684D-02  V(2)= 0.2489422D-03  V(3)= 0.2701275D-02
                             V(4)= 0.1901944D-01  V(5)=-0.4435013D-01  V(6)= 0.6851068D-01
                             a(1)= 0.4380535D+00  a(2)=-0.8940687D+00  a(3)= 0.9354228D-01
                             b(1)= 0.6439636D+00  b(2)= 0.2394920D+00  b(3)=-0.7266048D+00
                             g(1)= 0.6272320D+00  g(2)= 0.3785296D+00  g(3)= 0.6806580D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
