     
! DOF
     
$steps    21200              time= 0.2120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3877410D+00  X(2)=-0.4046016D+00  X(3)=-0.1015293D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2934223D-01  V(2)= 0.1543394D-03  V(3)=-0.7605587D-02
                             V(4)=-0.2090832D-01  V(5)=-0.7353137D-01  V(6)= 0.1837336D-01
                             a(1)= 0.8600952D+00  a(2)= 0.7566638D-01  a(3)=-0.5044907D+00
                             b(1)=-0.5101002D+00  b(2)= 0.1388836D+00  b(3)=-0.8488281D+00
                             g(1)= 0.5837714D-02  g(2)= 0.9874138D+00  g(3)= 0.1580505D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1113515D+00  X(2)= 0.1161936D+00  X(3)= 0.2915721D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8426506D-02  V(2)=-0.4432292D-04  V(3)= 0.2184174D-02
                             V(4)= 0.1303470D-01  V(5)=-0.1073176D-01  V(6)= 0.7678885D-01
                             a(1)= 0.2784060D+00  a(2)=-0.9436887D+00  a(3)= 0.1787223D+00
                             b(1)= 0.9004259D+00  b(2)= 0.1916874D+00  b(3)=-0.3904986D+00
                             g(1)= 0.3342503D+00  g(2)= 0.2696433D+00  g(3)= 0.9030887D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
