     
! DOF
     
$steps   765600              time= 0.7656000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5321563D-01  X(2)= 0.2022560D+00  X(3)= 0.2565715D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1531782D-01  V(2)=-0.2679213D-01  V(3)= 0.5054153D-02
                             V(4)=-0.4467309D-01  V(5)=-0.6263805D-01  V(6)= 0.1182958D-01
                             a(1)=-0.4476130D+00  a(2)=-0.7671029D+00  a(3)=-0.4595603D+00
                             b(1)= 0.8060821D-01  b(2)= 0.4772136D+00  b(3)=-0.8750826D+00
                             g(1)= 0.8905868D+00  g(2)=-0.4287427D+00  g(3)=-0.1517722D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1528247D-01  X(2)=-0.5808389D-01  X(3)=-0.7368224D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4398974D-02  V(2)= 0.7694170D-02  V(3)=-0.1451452D-02
                             V(4)= 0.1245855D-01  V(5)=-0.3613456D-01  V(6)= 0.6781023D-01
                             a(1)=-0.8723588D+00  a(2)= 0.1242409D+00  a(3)= 0.4728153D+00
                             b(1)=-0.3312060D+00  b(2)=-0.8615777D+00  b(3)=-0.3846900D+00
                             g(1)= 0.3595729D+00  g(2)=-0.4921870D+00  g(3)= 0.7927543D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
