     
! DOF
     
$steps   555200              time= 0.5552000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5960800D+00  X(2)= 0.3359804D+00  X(3)=-0.1409057D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2466528D-01  V(2)= 0.1650173D-01  V(3)= 0.7526950D-02
                             V(4)=-0.3679449D-01  V(5)=-0.6673250D-01  V(6)= 0.1513076D-01
                             a(1)=-0.9000170D+00  a(2)= 0.3682622D+00  a(3)=-0.2331360D+00
                             b(1)= 0.1148057D+00  b(2)=-0.3157011D+00  b(3)=-0.9418877D+00
                             g(1)=-0.4204630D+00  g(2)=-0.8744803D+00  g(3)= 0.2418578D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1711824D+00  X(2)=-0.9648688D-01  X(3)= 0.4046533D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7083378D-02  V(2)=-0.4738970D-02  V(3)=-0.2161591D-02
                             V(4)= 0.1183397D-01  V(5)=-0.2751371D-01  V(6)= 0.7168650D-01
                             a(1)= 0.2603653D+00  a(2)= 0.9515146D+00  a(3)= 0.1637982D+00
                             b(1)=-0.9548433D+00  b(2)= 0.2789044D+00  b(3)=-0.1024038D+00
                             g(1)=-0.1431228D+00  g(2)=-0.1297392D+00  g(3)= 0.9811644D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
