     
! DOF
     
$steps  1264800              time= 0.1264800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7878477D+00  X(2)= 0.1143198D+00  X(3)=-0.1379976D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8156199D-02  V(2)= 0.3273988D-01  V(3)= 0.5435932D-02
                             V(4)=-0.5432300D-01  V(5)=-0.6111838D-01  V(6)= 0.3780082D-03
                             a(1)=-0.4518983D+00  a(2)= 0.7442976D+00  a(3)=-0.4917408D+00
                             b(1)= 0.2150030D-03  b(2)=-0.5511451D+00  b(3)=-0.8344094D+00
                             g(1)=-0.8920694D+00  g(2)=-0.3771739D+00  g(3)= 0.2489015D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2262542D+00  X(2)=-0.3283056D-01  X(3)= 0.3963006D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2342301D-02  V(2)=-0.9402252D-02  V(3)=-0.1561097D-02
                             V(4)= 0.2139004D-01  V(5)=-0.4732371D-01  V(6)= 0.6316265D-01
                             a(1)= 0.7693040D+00  a(2)= 0.6322752D+00  a(3)= 0.9164845D-01
                             b(1)=-0.5640532D+00  b(2)= 0.7395399D+00  b(3)=-0.3673210D+00
                             g(1)=-0.3000256D+00  g(2)= 0.2308869D+00  g(3)= 0.9255679D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
