     
! DOF
     
$steps  1430400              time= 0.1430400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3890660D+00  X(2)= 0.4161009D+00  X(3)= 0.2515674D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3241290D-01  V(2)=-0.2162477D-02  V(3)= 0.1144253D-01
                             V(4)=-0.5595351D-01  V(5)=-0.5961680D-01  V(6)=-0.3433231D-02
                             a(1)=-0.9124660D+00  a(2)=-0.5757163D-01  a(3)=-0.4050817D+00
                             b(1)= 0.3878664D+00  b(2)= 0.1934636D+00  b(3)=-0.9011834D+00
                             g(1)= 0.1302512D+00  g(2)=-0.9794168D+00  g(3)=-0.1541989D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1117319D+00  X(2)=-0.1194962D+00  X(3)=-0.7224703D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9308345D-02  V(2)= 0.6210130D-03  V(3)=-0.3286073D-02
                             V(4)= 0.2406271D-01  V(5)=-0.4958950D-01  V(6)= 0.6048647D-01
                             a(1)=-0.3533061D+00  a(2)= 0.7967101D+00  a(3)= 0.4903343D+00
                             b(1)=-0.9216147D+00  b(2)=-0.2064245D+00  b(3)=-0.3286567D+00
                             g(1)=-0.1606271D+00  g(2)=-0.5680158D+00  g(3)= 0.8071908D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
