     
! DOF
     
$steps    69200              time= 0.6920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1684470D+00  X(2)= 0.3308171D+00  X(3)=-0.3357626D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2583260D-01  V(2)=-0.1844259D-01  V(3)= 0.7985332D-02
                             V(4)=-0.4394826D-01  V(5)=-0.6746311D-01  V(6)= 0.1178591D-01
                             a(1)=-0.7465886D+00  a(2)=-0.5711558D+00  a(3)=-0.3411548D+00
                             b(1)= 0.2111369D+00  b(2)= 0.2828698D+00  b(3)=-0.9356313D+00
                             g(1)= 0.6308936D+00  g(2)=-0.7705620D+00  g(3)=-0.9059528D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4837463D-01  X(2)=-0.9500408D-01  X(3)= 0.9642438D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7418610D-02  V(2)= 0.5296346D-02  V(3)=-0.2293229D-02
                             V(4)= 0.1460399D-01  V(5)=-0.3493732D-01  V(6)= 0.7202593D-01
                             a(1)=-0.7168638D+00  a(2)= 0.5303564D+00  a(3)= 0.4525797D+00
                             b(1)=-0.6736863D+00  b(2)=-0.6941085D+00  b(3)=-0.2536932D+00
                             g(1)= 0.1795916D+00  g(2)=-0.4867602D+00  g(3)= 0.8548751D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
