     
! DOF
     
$steps    37200              time= 0.1860000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1631664D+02  X(2)=-0.3941651D+02  X(3)= 0.1273815D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1120108D+03  V(2)=-0.4354608D+02  V(3)= 0.4700986D+02
                             V(4)=-0.1862802D+02  V(5)= 0.8271016D+02  V(6)=-0.5342994D+02
                             a(1)= 0.3368247D+00  a(2)=-0.4625171D+00  a(3)=-0.8201385D+00
                             b(1)= 0.8800220D+00  b(2)= 0.4643874D+00  b(3)= 0.9952715D-01
                             g(1)= 0.3348290D+00  g(2)=-0.7552631D+00  g(3)= 0.5634423D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5438880D+01  X(2)= 0.1313883D+02  X(3)=-0.4246051D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3733693D+02  V(2)= 0.1451536D+02  V(3)=-0.1566995D+02
                             V(4)=-0.5346655D+00  V(5)=-0.1604677D+02  V(6)= 0.4050675D+01
                             a(1)=-0.7918726D+00  a(2)= 0.4948609D+00  a(3)=-0.3578414D+00
                             b(1)= 0.5888425D-01  b(2)=-0.5213627D+00  b(3)=-0.8513011D+00
                             g(1)=-0.6078408D+00  g(2)=-0.6951933D+00  g(3)= 0.3837133D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
