     
! DOF
     
$steps   990800              time= 0.9908000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2403563D+00  X(2)=-0.3847635D+00  X(3)=-0.1821707D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3016884D-01  V(2)=-0.1321388D-01  V(3)=-0.8376536D-02
                             V(4)=-0.5211371D-01  V(5)=-0.6382827D-01  V(6)= 0.6586375D-02
                             a(1)= 0.5598868D+00  a(2)=-0.1765536D+00  a(3)=-0.8095404D+00
                             b(1)=-0.7718094D+00  b(2)= 0.2442664D+00  b(3)=-0.5870640D+00
                             g(1)= 0.3013918D+00  g(2)= 0.9535003D+00  g(3)= 0.4958364D-03
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6902555D-01  X(2)= 0.1104965D+00  X(3)= 0.5231597D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8663889D-02  V(2)= 0.3794765D-02  V(3)= 0.2405575D-02
                             V(4)= 0.1711366D-01  V(5)=-0.4404660D-01  V(6)= 0.6782541D-01
                             a(1)= 0.9962163D-01  a(2)=-0.9775101D+00  a(3)= 0.1858749D+00
                             b(1)= 0.6701760D+00  b(2)=-0.7216209D-01  b(3)=-0.7386859D+00
                             g(1)= 0.7354860D+00  g(2)= 0.1981580D+00  g(3)= 0.6479149D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
