     
! DOF
     
$steps  1356400              time= 0.1356400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6172347D+00  X(2)= 0.3567978D+00  X(3)=-0.5991298D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2735120D-01  V(2)= 0.1767159D-01  V(3)= 0.1089583D-01
                             V(4)=-0.5540247D-01  V(5)=-0.6018093D-01  V(6)=-0.1711427D-02
                             a(1)=-0.8376684D+00  a(2)= 0.3731677D+00  a(3)=-0.3988201D+00
                             b(1)= 0.3426314D+00  b(2)=-0.2096173D+00  b(3)=-0.9157862D+00
                             g(1)=-0.4253414D+00  g(2)=-0.9037734D+00  g(3)= 0.4773085D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1772575D+00  X(2)=-0.1024655D+00  X(3)= 0.1720567D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7854724D-02  V(2)=-0.5074937D-02  V(3)=-0.3129071D-02
                             V(4)= 0.2279229D-01  V(5)=-0.4876042D-01  V(6)= 0.6162012D-01
                             a(1)= 0.1728452D+00  a(2)= 0.9332548D+00  a(3)= 0.3148968D+00
                             b(1)=-0.9170784D+00  b(2)= 0.2691128D+00  b(3)=-0.2941860D+00
                             g(1)=-0.3592933D+00  g(2)=-0.2379364D+00  g(3)= 0.9023827D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
