     
! DOF
     
$steps    25200              time= 0.2520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5584690D+00  X(2)=-0.3308725D+00  X(3)=-0.1723027D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2710469D-01  V(2)= 0.1377221D-01  V(3)=-0.8363166D-02
                             V(4)= 0.7194829D-01  V(5)=-0.2120002D-01  V(6)= 0.2511596D-01
                             a(1)= 0.5807111D+00  a(2)=-0.1664884D+00  a(3)= 0.7969042D+00
                             b(1)= 0.7988010D+00  b(2)= 0.3054608D+00  b(3)=-0.5182767D+00
                             g(1)=-0.1571359D+00  g(2)= 0.9375368D+00  g(3)= 0.3103755D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1603812D+00  X(2)= 0.9502003D-01  X(3)= 0.4948193D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7783931D-02  V(2)=-0.3955106D-02  V(3)= 0.2401736D-02
                             V(4)=-0.8043868D-02  V(5)= 0.7641964D-01  V(6)= 0.1876548D-01
                             a(1)=-0.1523600D+00  a(2)=-0.9883224D+00  a(3)= 0.2283047D-02
                             b(1)= 0.4708339D+00  b(2)=-0.7055242D-01  b(3)= 0.8793963D+00
                             g(1)=-0.8689660D+00  g(2)= 0.1350597D+00  g(3)= 0.4760851D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
