     
! DOF
     
$steps  1905600              time= 0.1905600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7107039D+00  X(2)=-0.2948186D+00  X(3)=-0.7473375D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2328164D-01  V(2)= 0.2535862D-01  V(3)=-0.5278725D-02
                             V(4)=-0.5400721D-01  V(5)=-0.6018015D-01  V(6)=-0.1484145D-01
                             a(1)= 0.3253052D+00  a(2)= 0.5799246D+00  a(3)=-0.7469030D+00
                             b(1)=-0.5231529D+00  b(2)=-0.5475978D+00  b(3)=-0.6530296D+00
                             g(1)=-0.7877104D+00  g(2)= 0.6031783D+00  g(3)= 0.1252528D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2040999D+00  X(2)= 0.8466540D-01  X(3)= 0.2146165D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6686024D-02  V(2)=-0.7282499D-02  V(3)= 0.1515941D-02
                             V(4)= 0.3474311D-01  V(5)=-0.4912866D-01  V(6)= 0.5601776D-01
                             a(1)= 0.9580295D+00  a(2)=-0.2662519D+00  a(3)= 0.1062514D+00
                             b(1)= 0.2690727D+00  b(2)= 0.7073190D+00  b(3)=-0.6536816D+00
                             g(1)= 0.9889031D-01  g(2)= 0.6548357D+00  g(3)= 0.7492736D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
