     
! DOF
     
$steps   279200              time= 0.2792000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2902695D+00  X(2)= 0.3863851D+00  X(3)= 0.1328185D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3645877D-01  V(2)=-0.1466566D-01  V(3)= 0.9968589D-02
                             V(4)=-0.1470976D-01  V(5)=-0.8871961D-01  V(6)=-0.3857582D-01
                             a(1)=-0.9446297D+00  a(2)=-0.3131061D+00  a(3)= 0.9817972D-01
                             b(1)=-0.2122847D+00  b(2)= 0.3549656D+00  b(3)=-0.9104585D+00
                             g(1)= 0.2502197D+00  g(2)=-0.8808882D+00  g(3)=-0.4017786D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8336168D-01  X(2)=-0.1109630D+00  X(3)=-0.3814336D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1047023D-01  V(2)= 0.4211694D-02  V(3)=-0.2862778D-02
                             V(4)= 0.7133386D-01  V(5)=-0.1064647D-01  V(6)= 0.6613451D-01
                             a(1)=-0.2090819D+00  a(2)= 0.6193375D+00  a(3)= 0.7567733D+00
                             b(1)=-0.8766468D+00  b(2)=-0.4616322D+00  b(3)= 0.1355956D+00
                             g(1)= 0.4333304D+00  g(2)=-0.6350723D+00  g(3)= 0.6394592D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
