     
! DOF
     
$steps    53200              time= 0.5320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9778451D+00  X(2)= 0.4307812D+00  X(3)=-0.1319649D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3189225D-01  V(2)= 0.3086105D-01  V(3)= 0.6535632D-02
                             V(4)=-0.5603937D-01  V(5)=-0.5376485D-01  V(6)= 0.1223881D-01
                             a(1)=-0.6754146D+00  a(2)= 0.4144354D+00  a(3)=-0.6099659D+00
                             b(1)= 0.4343757D+00  b(2)=-0.4448359D+00  b(3)=-0.7832233D+00
                             g(1)=-0.5959302D+00  g(2)=-0.7939548D+00  g(3)= 0.1204280D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3146040D+00  X(2)=-0.1385966D+00  X(3)= 0.4245739D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1026078D-01  V(2)=-0.9929008D-02  V(3)=-0.2102723D-02
                             V(4)=-0.5066500D-02  V(5)= 0.4411023D-01  V(6)=-0.6487984D-01
                             a(1)= 0.5655117D+00  a(2)= 0.8244510D+00  a(3)=-0.2184103D-01
                             b(1)= 0.7458783D+00  b(2)=-0.4999571D+00  b(3)= 0.4401231D+00
                             g(1)= 0.3519404D+00  g(2)=-0.2651855D+00  g(3)=-0.8976718D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
