     
! DOF
     
$steps  1587600              time= 0.1587600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2186499D-01  X(2)= 0.8758161D-01  X(3)= 0.1419183D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7520084D-02  V(2)=-0.3378280D-01  V(3)= 0.1522111D-02
                             V(4)=-0.5636863D-01  V(5)=-0.5906054D-01  V(6)=-0.7180246D-02
                             a(1)=-0.3525805D+00  a(2)=-0.6938797D+00  a(3)=-0.6278678D+00
                             b(1)=-0.2086945D+00  b(2)= 0.7123622D+00  b(3)=-0.6700648D+00
                             g(1)= 0.9122136D+00  g(2)=-0.1052192D+00  g(3)=-0.3959738D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6279058D-02  X(2)=-0.2515213D-01  X(3)=-0.4075638D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2159621D-02  V(2)= 0.9701744D-02  V(3)=-0.4371248D-03
                             V(4)= 0.2717366D-01  V(5)=-0.5055275D-01  V(6)= 0.5850759D-01
                             a(1)=-0.7615724D+00  a(2)=-0.2617414D+00  a(3)= 0.5928734D+00
                             b(1)=-0.2053525D+00  b(2)=-0.7702161D+00  b(3)=-0.6038190D+00
                             g(1)= 0.6146851D+00  g(2)=-0.5816000D+00  g(3)= 0.5328261D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
