     
! DOF
     
$steps    83200              time= 0.8320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1753921D+00  V(5)= 0.5979607D+00  V(6)=-0.1046313D+00
                             a(1)= 0.6064411D+00  a(2)=-0.7725805D+00  a(3)= 0.1880122D+00
                             b(1)=-0.2717431D+00  b(2)= 0.2083754D-01  b(3)= 0.9621442D+00
                             g(1)=-0.7472515D+00  g(2)=-0.6345748D+00  g(3)=-0.1973067D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1064787D-01  V(5)=-0.3869016D+00  V(6)= 0.4943999D+00
                             a(1)= 0.1976782D+00  a(2)= 0.9802653D+00  a(3)= 0.1804998D-02
                             b(1)=-0.7638988D+00  b(2)= 0.1551996D+00  b(3)=-0.6263958D+00
                             g(1)=-0.6143142D+00  g(2)= 0.1224459D+00  g(3)= 0.7795031D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
