     
! DOF
     
$steps  1406400              time= 0.1406400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4666556D+00  X(2)= 0.4132057D+00  X(3)=-0.2693127D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3203578D-01  V(2)= 0.4564510D-02  V(3)= 0.1169650D-01
                             V(4)=-0.5580120D-01  V(5)=-0.5977774D-01  V(6)=-0.2871213D-02
                             a(1)=-0.9149479D+00  a(2)= 0.8526615D-01  a(3)=-0.3944617D+00
                             b(1)= 0.3999320D+00  b(2)= 0.6058512D-01  b(3)=-0.9145402D+00
                             g(1)=-0.5408082D-01  g(2)=-0.9945145D+00  g(3)=-0.8953289D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1340141D+00  X(2)=-0.1186648D+00  X(3)= 0.7732370D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9200042D-02  V(2)=-0.1310844D-02  V(3)=-0.3359007D-02
                             V(4)= 0.2363603D-01  V(5)=-0.4934839D-01  V(6)= 0.6083971D-01
                             a(1)=-0.1923685D+00  a(2)= 0.8778969D+00  a(3)= 0.4385105D+00
                             b(1)=-0.9497646D+00  b(2)=-0.5414757D-01  b(3)=-0.3082454D+00
                             g(1)=-0.2468634D+00  g(2)=-0.4757784D+00  g(3)= 0.8442117D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
