     
! DOF
     
$steps   876000              time= 0.8760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1796613D-01  X(2)=-0.1339030D+00  X(3)= 0.4383743D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9577678D-02  V(2)=-0.3036697D-01  V(3)=-0.2026563D-02
                             V(4)=-0.4789497D-01  V(5)=-0.6153640D-01  V(6)= 0.9601584D-02
                             a(1)= 0.1888792D+00  a(2)=-0.7122646D+00  a(3)=-0.6760206D+00
                             b(1)=-0.3921892D+00  b(2)= 0.5764126D+00  b(3)=-0.7168934D+00
                             g(1)= 0.9002846D+00  g(2)= 0.4005342D+00  g(3)=-0.1704701D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5159515D-02  X(2)= 0.3845430D-01  X(3)=-0.1258924D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2750518D-02  V(2)= 0.8720793D-02  V(3)= 0.5819893D-03
                             V(4)= 0.1374916D-01  V(5)=-0.3971862D-01  V(6)= 0.6637951D-01
                             a(1)=-0.6306955D+00  a(2)=-0.6615830D+00  a(3)= 0.4056244D+00
                             b(1)= 0.3454934D+00  b(2)=-0.7074117D+00  b(3)=-0.6166060D+00
                             g(1)= 0.6948795D+00  g(2)=-0.2487501D+00  g(3)= 0.6747339D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
