     
! DOF
     
$steps   312000              time= 0.3120000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6076148D+00  X(2)=-0.3860099D+00  X(3)= 0.3488759D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3643214D-01  V(2)= 0.1785677D-01  V(3)=-0.1050019D-01
                             V(4)= 0.1114931D-01  V(5)=-0.9305448D-01  V(6)=-0.3656385D-01
                             a(1)= 0.9000528D+00  a(2)= 0.4110312D+00  a(3)=-0.1447700D+00
                             b(1)=-0.5181038D-01  b(2)=-0.2289213D+00  b(3)=-0.9720652D+00
                             g(1)=-0.4326901D+00  g(2)= 0.8824105D+00  g(3)=-0.1847455D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1744973D+00  X(2)= 0.1108538D+00  X(3)=-0.1001951D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1046260D-01  V(2)=-0.5128099D-02  V(3)= 0.3015449D-02
                             V(4)= 0.7337464D-01  V(5)= 0.1555550D-01  V(6)= 0.6704139D-01
                             a(1)= 0.4823701D+00  a(2)=-0.6666249D+00  a(3)= 0.5682696D+00
                             b(1)= 0.8351927D+00  b(2)= 0.5456265D+00  b(3)=-0.6888235D-01
                             g(1)=-0.2641443D+00  g(2)= 0.5078415D+00  g(3)= 0.8199542D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
