     
! DOF
     
$steps  1942400              time= 0.1942400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4703777D+00  X(2)=-0.3010565D+00  X(3)=-0.2622502D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2317075D-01  V(2)= 0.8285376D-02  V(3)=-0.6638418D-02
                             V(4)=-0.1429919D-01  V(5)=-0.6738227D-01  V(6)= 0.3875663D-01
                             a(1)= 0.8041006D+00  a(2)= 0.4066894D+00  a(3)=-0.4336196D+00
                             b(1)=-0.5585761D+00  b(2)= 0.2671607D+00  b(3)=-0.7852502D+00
                             g(1)=-0.2035068D+00  g(2)= 0.8736297D+00  g(3)= 0.4419910D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1350831D+00  X(2)= 0.8645751D-01  X(3)= 0.7531305D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6654179D-02  V(2)=-0.2379395D-02  V(3)= 0.1906422D-02
                             V(4)=-0.7447029D-02  V(5)=-0.2130679D-02  V(6)= 0.7865695D-01
                             a(1)= 0.4834525D+00  a(2)=-0.8697701D+00  a(3)=-0.9886157D-01
                             b(1)= 0.8223206D+00  b(2)= 0.4899665D+00  b(3)=-0.2893470D+00
                             g(1)= 0.3001042D+00  g(2)= 0.5858961D-01  g(3)= 0.9521054D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
