     
! DOF
     
$steps  1931200              time= 0.1931200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7634848D+00  X(2)=-0.2240024D+00  X(3)=-0.8569985D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1780248D-01  V(2)= 0.2976184D-01  V(3)=-0.3250892D-02
                             V(4)=-0.5363088D-01  V(5)=-0.6039516D-01  V(6)=-0.1545162D-01
                             a(1)= 0.2130001D+00  a(2)= 0.6818950D+00  a(3)=-0.6997500D+00
                             b(1)=-0.3964828D+00  b(2)=-0.5942439D+00  b(3)=-0.6997682D+00
                             g(1)=-0.8929907D+00  g(2)= 0.4264896D+00  g(3)= 0.1437857D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2192575D+00  X(2)= 0.6432838D-01  X(3)= 0.2461088D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5112518D-02  V(2)=-0.8547017D-02  V(3)= 0.9335872D-03
                             V(4)= 0.3541410D-01  V(5)=-0.4881689D-01  V(6)= 0.5590485D-01
                             a(1)= 0.9904317D+00  a(2)=-0.7913284D-01  a(3)= 0.1130622D+00
                             b(1)= 0.1315405D+00  b(2)= 0.7891127D+00  b(3)=-0.5999985D+00
                             g(1)=-0.4173921D-01  g(2)= 0.6091298D+00  g(3)= 0.7919714D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
