     
! DOF
     
$steps    97600              time= 0.9760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2497424D+00  V(5)=-0.5681809D+00  V(6)=-0.1369405D+00
                             a(1)= 0.8845687D+00  a(2)= 0.4058002D+00  a(3)= 0.2299227D+00
                             b(1)= 0.3398816D+00  b(2)=-0.2232487D+00  b(3)=-0.9135866D+00
                             g(1)=-0.3194037D+00  g(2)= 0.8862766D+00  g(3)=-0.3354029D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2175094D+00  V(5)=-0.2825804D+00  V(6)= 0.5170600D+00
                             a(1)=-0.5703268D+00  a(2)=-0.7730655D+00  a(3)= 0.2776637D+00
                             b(1)= 0.6654264D+00  b(2)=-0.6330087D+00  b(3)=-0.3956105D+00
                             g(1)= 0.4815964D+00  g(2)=-0.4086258D-01  g(3)= 0.8754400D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
