     
! DOF
     
$steps  1627600              time= 0.1627600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1313864D-01  X(2)=-0.5017346D-01  X(3)= 0.1408743D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3206518D-02  V(2)=-0.3447581D-01  V(3)=-0.2025607D-02
                             V(4)=-0.5630828D-01  V(5)=-0.5904178D-01  V(6)=-0.8144369D-02
                             a(1)=-0.1270856D+00  a(2)=-0.7017909D+00  a(3)=-0.7009556D+00
                             b(1)=-0.4218467D+00  b(2)= 0.6778302D+00  b(3)=-0.6021558D+00
                             g(1)= 0.8977163D+00  g(2)= 0.2191705D+00  g(3)=-0.3821907D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3773018D-02  X(2)= 0.1440836D-01  X(3)=-0.4045658D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9208468D-03  V(2)= 0.9900762D-02  V(3)= 0.5817096D-03
                             V(4)= 0.2803997D-01  V(5)=-0.5062319D-01  V(6)= 0.5808560D-01
                             a(1)=-0.6403905D+00  a(2)=-0.5402687D+00  a(3)= 0.5459028D+00
                             b(1)= 0.3662581D-01  b(2)=-0.7314379D+00  b(3)=-0.6809237D+00
                             g(1)= 0.7671757D+00  g(2)=-0.4160629D+00  g(3)= 0.4881936D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
