     
! DOF
     
$steps   222000              time= 0.2220000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4396335D-01  X(2)= 0.1262497D+00  X(3)= 0.1777027D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1150104D-01  V(2)=-0.3711000D-01  V(3)= 0.3795061D-02
                             V(4)=-0.4962006D-01  V(5)=-0.7328279D-01  V(6)=-0.2860115D-01
                             a(1)=-0.4565263D+00  a(2)=-0.7848064D+00  a(3)=-0.4191213D+00
                             b(1)=-0.2939720D+00  b(2)= 0.5776759D+00  b(3)=-0.7614927D+00
                             g(1)= 0.8397405D+00  g(2)=-0.2244315D+00  g(3)=-0.4944353D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1262712D-01  X(2)=-0.3625740D-01  X(3)=-0.5103332D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3302867D-02  V(2)= 0.1065726D-01  V(3)=-0.1089869D-02
                             V(4)= 0.5306099D-01  V(5)=-0.4530434D-01  V(6)= 0.6150278D-01
                             a(1)=-0.6680777D+00  a(2)=-0.1040888D+00  a(3)= 0.7367752D+00
                             b(1)=-0.3088326D+00  b(2)=-0.8620662D+00  b(3)=-0.4018262D+00
                             g(1)= 0.6769746D+00  g(2)=-0.4959913D+00  g(3)= 0.5437813D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
