     
! DOF
     
$steps  1650000              time= 0.1650000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2702868D-01  X(2)=-0.1262340D+00  X(3)= 0.1342082D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9163312D-02  V(2)=-0.3324370D-01  V(3)=-0.3905083D-02
                             V(4)=-0.5624419D-01  V(5)=-0.5905121D-01  V(6)=-0.8684997D-02
                             a(1)=-0.2413758D-02  a(2)=-0.6735254D+00  a(3)=-0.7391601D+00
                             b(1)=-0.5332740D+00  b(2)= 0.6261551D+00  b(3)=-0.5688134D+00
                             g(1)= 0.8459391D+00  g(2)= 0.3928019D+00  g(3)=-0.3606850D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7761958D-02  X(2)= 0.3625143D-01  X(3)=-0.3854221D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2631520D-02  V(2)= 0.9546925D-02  V(3)= 0.1121458D-02
                             V(4)= 0.2853658D-01  V(5)=-0.5063085D-01  V(6)= 0.5786246D-01
                             a(1)=-0.5366480D+00  a(2)=-0.6727214D+00  a(3)= 0.5093671D+00
                             b(1)= 0.1639491D+00  b(2)=-0.6752783D+00  b(3)=-0.7191105D+00
                             g(1)= 0.8277256D+00  g(2)=-0.3023990D+00  g(3)= 0.4726788D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
