     
! DOF
     
$steps    56800              time= 0.5680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8123210D+00  X(2)= 0.1421531D+00  X(3)= 0.3092093D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2951440D+00  V(2)= 0.6840950D+00  V(3)=-0.3173138D-01
                             V(4)= 0.1254073D+01  V(5)=-0.1214165D+01  V(6)= 0.1883645D+00
                             a(1)=-0.2662104D+00  a(2)= 0.6764941D+00  a(3)= 0.6866497D+00
                             b(1)=-0.3128446D+00  b(2)= 0.6131553D+00  b(3)=-0.7253749D+00
                             g(1)=-0.9117348D+00  g(2)=-0.4079170D+00  g(3)= 0.4840920D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2332501D+00  X(2)=-0.4011813D-01  X(3)=-0.8880429D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8409954D-01  V(2)=-0.1963855D+00  V(3)= 0.9112466D-02
                             V(4)= 0.4587218D+00  V(5)= 0.1342809D+01  V(6)= 0.1033836D+01
                             a(1)= 0.9287415D+00  a(2)= 0.1766243D+00  a(3)= 0.3259496D+00
                             b(1)=-0.3661387D+00  b(2)= 0.5749130D+00  b(3)= 0.7317223D+00
                             g(1)=-0.5815272D-01  g(2)=-0.7989236D+00  g(3)= 0.5986145D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
