     
! DOF
     
$steps     6800              time= 0.6800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6812794D-01  X(2)=-0.1966158D+00  X(3)=-0.2170144D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1700510D-01  V(2)=-0.2560521D-01  V(3)=-0.5283000D-02
                             V(4)= 0.7238300D-01  V(5)=-0.1389994D-01  V(6)= 0.2519962D-01
                             a(1)= 0.1136557D+00  a(2)=-0.2679919D+00  a(3)= 0.9566936D+00
                             b(1)= 0.3628152D+00  b(2)=-0.8852340D+00  b(3)=-0.2910770D+00
                             g(1)= 0.9249040D+00  g(2)= 0.3801856D+00  g(3)=-0.3380339D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1956499D-01  X(2)= 0.5646416D-01  X(3)= 0.6232224D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4883527D-02  V(2)= 0.7353308D-02  V(3)= 0.1517173D-02
                             V(4)=-0.1118641D-01  V(5)= 0.7612044D-01  V(6)= 0.1216836D-01
                             a(1)=-0.9794721D+00  a(2)= 0.1225463D-01  a(3)= 0.2012067D+00
                             b(1)= 0.1981751D+00  b(2)=-0.1241330D+00  b(3)= 0.9722745D+00
                             g(1)= 0.3689126D-01  g(2)= 0.9921899D+00  g(3)= 0.1191563D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
