     
! DOF
     
$steps  1082000              time= 0.1082000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5358162D+00  X(2)=-0.3897993D+00  X(3)=-0.1007284D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3050813D-01  V(2)= 0.1204995D-01  V(3)=-0.8253091D-02
                             V(4)=-0.5126829D-01  V(5)=-0.6356139D-01  V(6)= 0.4361862D-02
                             a(1)= 0.4872404D+00  a(2)= 0.3978080D+00  a(3)=-0.7773967D+00
                             b(1)=-0.7705467D+00  b(2)=-0.2230453D+00  b(3)=-0.5970834D+00
                             g(1)=-0.4109192D+00  g(2)= 0.8899436D+00  g(3)= 0.1978530D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1538757D+00  X(2)= 0.1119426D+00  X(3)= 0.2892718D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8761329D-02  V(2)=-0.3460514D-02  V(3)= 0.2370119D-02
                             V(4)= 0.1907251D-01  V(5)=-0.4353551D-01  V(6)= 0.6654632D-01
                             a(1)= 0.7358880D+00  a(2)=-0.6769452D+00  a(3)= 0.1463053D-01
                             b(1)= 0.5038179D+00  b(2)= 0.5329947D+00  b(3)=-0.6797678D+00
                             g(1)= 0.4523675D+00  g(2)= 0.5076041D+00  g(3)= 0.7332815D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
