     
! DOF
     
$steps    26800              time= 0.2680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6731255D+00  X(2)= 0.3028309D+00  X(3)=-0.4554598D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4934318D+00  V(2)= 0.3794870D+00  V(3)= 0.8118553D-02
                             V(4)= 0.2087444D+00  V(5)=-0.1446827D+01  V(6)= 0.2924019D+00
                             a(1)=-0.7595135D+00  a(2)= 0.6325688D+00  a(3)= 0.1516441D+00
                             b(1)=-0.2624632D+00  b(2)=-0.8470453D-01  b(3)=-0.9612171D+00
                             g(1)=-0.5951909D+00  g(2)=-0.7698584D+00  g(3)= 0.2303602D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1933553D+00  X(2)=-0.8744472D-01  X(3)= 0.1307965D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1421519D+00  V(2)=-0.1090178D+00  V(3)=-0.2331670D-02
                             V(4)= 0.3617733D+00  V(5)= 0.3379957D+00  V(6)= 0.1406151D+01
                             a(1)= 0.5744115D+00  a(2)= 0.7914371D+00  a(3)= 0.2089945D+00
                             b(1)=-0.8144959D+00  b(2)= 0.5271809D+00  b(3)= 0.2422326D+00
                             g(1)= 0.8153392D-01  g(2)=-0.3093664D+00  g(3)= 0.9474411D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
