     
! DOF
     
$steps   479600              time= 0.4796000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7387034D+00  X(2)= 0.1643660D+00  X(3)=-0.1854320D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1206032D-01  V(2)= 0.2762672D-01  V(3)= 0.3975159D-02
                             V(4)=-0.3352630D-01  V(5)=-0.6817840D-01  V(6)= 0.1612201D-01
                             a(1)=-0.5763789D+00  a(2)= 0.7675742D+00  a(3)=-0.2803876D+00
                             b(1)=-0.1416983D+00  b(2)=-0.4317935D+00  b(3)=-0.8907727D+00
                             g(1)=-0.8048037D+00  g(2)=-0.4736921D+00  g(3)= 0.3576406D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2121410D+00  X(2)=-0.4720263D-01  X(3)= 0.5325239D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3463485D-02  V(2)=-0.7933846D-02  V(3)=-0.1141587D-02
                             V(4)= 0.1180866D-01  V(5)=-0.2401341D-01  V(6)= 0.7291185D-01
                             a(1)= 0.7411825D+00  a(2)= 0.6704432D+00  a(3)= 0.3397615D-01
                             b(1)=-0.6608316D+00  b(2)= 0.7375902D+00  b(3)=-0.1387884D+00
                             g(1)=-0.1181102D+00  g(2)= 0.8041501D-01  g(3)= 0.9897391D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
