     
! DOF
     
$steps   710400              time= 0.7104000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1643994D+00  X(2)= 0.3268949D+00  X(3)=-0.9609584D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2434403D-01  V(2)=-0.1773599D-01  V(3)= 0.7546881D-02
                             V(4)=-0.4276466D-01  V(5)=-0.6359235D-01  V(6)= 0.1279104D-01
                             a(1)=-0.7298348D+00  a(2)=-0.5827381D+00  a(3)=-0.3574318D+00
                             b(1)= 0.2282401D+00  b(2)= 0.2851384D+00  b(3)=-0.9309149D+00
                             g(1)= 0.6443971D+00  g(2)=-0.7609944D+00  g(3)=-0.7509970D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4721226D-01  X(2)=-0.9387771D-01  X(3)= 0.2759682D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6991124D-02  V(2)= 0.5093424D-02  V(3)=-0.2167315D-02
                             V(4)= 0.1214538D-01  V(5)=-0.3402864D-01  V(6)= 0.6878194D-01
                             a(1)=-0.7350034D+00  a(2)= 0.5198613D+00  a(3)= 0.4353324D+00
                             b(1)=-0.6571055D+00  b(2)=-0.7044871D+00  b(3)=-0.2681610D+00
                             g(1)= 0.1672795D+00  g(2)=-0.4831586D+00  g(3)= 0.8594041D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
