     
! DOF
     
$steps  1621600              time= 0.1621600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1170030D-01  X(2)=-0.2944379D-01  X(3)= 0.1419333D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1587222D-02  V(2)=-0.3460912D-01  V(3)=-0.1503393D-02
                             V(4)=-0.5632175D-01  V(5)=-0.5904167D-01  V(6)=-0.7999629D-02
                             a(1)=-0.1610146D+00  a(2)=-0.7053984D+00  a(3)=-0.6902806D+00
                             b(1)=-0.3906643D+00  b(2)= 0.6878343D+00  b(3)=-0.6117723D+00
                             g(1)= 0.9063420D+00  g(2)= 0.1711637D+00  g(3)=-0.3863253D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3359955D-02  X(2)= 0.8455217D-02  X(3)=-0.4076070D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4558172D-03  V(2)= 0.9939045D-02  V(3)= 0.4317400D-03
                             V(4)= 0.2790833D-01  V(5)=-0.5061726D-01  V(6)= 0.5814698D-01
                             a(1)=-0.6640586D+00  a(2)=-0.5015000D+00  a(3)= 0.5545484D+00
                             b(1)= 0.1162530D-02  b(2)=-0.7423833D+00  b(3)=-0.6699744D+00
                             g(1)= 0.7476796D+00  g(2)=-0.4442576D+00  g(3)= 0.4935690D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
