     
! DOF
     
$steps  1792800              time= 0.1792800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3680806D+00  X(2)=-0.4259913D+00  X(3)= 0.1945726D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3308205D-01  V(2)=-0.3786641D-02  V(3)=-0.1008664D-01
                             V(4)=-0.5533211D-01  V(5)=-0.5944913D-01  V(6)=-0.1213280D-01
                             a(1)= 0.5088120D+00  a(2)=-0.5273575D-01  a(3)=-0.8592609D+00
                             b(1)=-0.8605309D+00  b(2)=-0.5948292D-01  b(3)=-0.5059134D+00
                             g(1)=-0.2443162D-01  g(2)= 0.9968354D+00  g(3)=-0.7564636D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1057053D+00  X(2)= 0.1223357D+00  X(3)=-0.5588093D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9500507D-02  V(2)= 0.1087441D-02  V(3)= 0.2896678D-02
                             V(4)= 0.3188636D-01  V(5)=-0.5014921D-01  V(6)= 0.5666889D-01
                             a(1)= 0.4272037D+00  a(2)=-0.8779246D+00  a(3)= 0.2162066D+00
                             b(1)= 0.5855252D+00  b(2)= 0.8641790D-01  b(3)=-0.8060349D+00
                             g(1)= 0.6889538D+00  g(2)= 0.4709355D+00  g(3)= 0.5509650D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
