     
! DOF
     
$steps  1162000              time= 0.1162000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7352520D+00  X(2)=-0.2211747D+00  X(3)=-0.1489692D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1771446D-01  V(2)= 0.2867682D-01  V(3)=-0.3288435D-02
                             V(4)=-0.5245995D-01  V(5)=-0.6230633D-01  V(6)= 0.2684540D-02
                             a(1)= 0.1400841D+00  a(2)= 0.7329052D+00  a(3)=-0.6657525D+00
                             b(1)=-0.5094615D+00  b(2)=-0.5231948D+00  b(3)=-0.6831663D+00
                             g(1)=-0.8490144D+00  g(2)= 0.4348760D+00  g(3)= 0.3000958D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2111497D+00  X(2)= 0.6351687D-01  X(3)= 0.4278095D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5087241D-02  V(2)=-0.8235422D-02  V(3)= 0.9443686D-03
                             V(4)= 0.1995941D-01  V(5)=-0.4506024D-01  V(6)= 0.6490399D-01
                             a(1)= 0.9930799D+00  a(2)=-0.1129043D+00  a(3)=-0.3232421D-01
                             b(1)= 0.7692449D-01  b(2)= 0.8333290D+00  b(3)=-0.5473988D+00
                             g(1)= 0.8874037D-01  g(2)= 0.5411242D+00  g(3)= 0.8362474D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
