     
! DOF
     
$steps   611600              time= 0.6116000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4419669D+00  X(2)= 0.3958000D+00  X(3)=-0.9416528D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2915407D-01  V(2)= 0.4362652D-02  V(3)= 0.8817297D-02
                             V(4)=-0.3908507D-01  V(5)=-0.6559215D-01  V(6)= 0.1432871D-01
                             a(1)=-0.9699238D+00  a(2)=-0.4418046D-02  a(3)=-0.2433685D+00
                             b(1)= 0.2419154D+00  b(2)=-0.1280744D+00  b(3)=-0.9618076D+00
                             g(1)=-0.2691997D-01  g(2)=-0.9917547D+00  g(3)= 0.1252912D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1269241D+00  X(2)=-0.1136659D+00  X(3)= 0.2704240D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8372472D-02  V(2)=-0.1252867D-02  V(3)=-0.2532153D-02
                             V(4)= 0.1189457D-01  V(5)=-0.2999407D-01  V(6)= 0.7066937D-01
                             a(1)=-0.1540252D+00  a(2)= 0.9485617D+00  a(3)= 0.2765987D+00
                             b(1)=-0.9843671D+00  b(2)=-0.1231101D+00  b(3)=-0.1259579D+00
                             g(1)=-0.8542677D-01  g(2)=-0.2916753D+00  g(3)= 0.9526950D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
