     
! DOF
     
$steps  2012800              time= 0.2012800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6136476D+00  X(2)=-0.2033241D+00  X(3)=-0.3025972D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1667689D-01  V(2)= 0.1893294D-01  V(3)=-0.4572095D-02
                             V(4)=-0.1999005D-01  V(5)=-0.6612493D-01  V(6)= 0.3844087D-01
                             a(1)= 0.4420496D+00  a(2)= 0.8009361D+00  a(3)=-0.4038484D+00
                             b(1)=-0.6826493D+00  b(2)= 0.8331931D-02  b(3)=-0.7306987D+00
                             g(1)=-0.5818781D+00  g(2)= 0.5986919D+00  g(3)= 0.5504416D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1762274D+00  X(2)= 0.5839070D-01  X(3)= 0.8689992D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4789272D-02  V(2)=-0.5437163D-02  V(3)= 0.1313015D-02
                             V(4)=-0.8139570D-02  V(5)=-0.7910834D-02  V(6)= 0.7823666D-01
                             a(1)= 0.8492255D+00  a(2)=-0.4811406D+00  a(3)=-0.2175311D+00
                             b(1)= 0.4276592D+00  b(2)= 0.8683608D+00  b(3)=-0.2511118D+00
                             g(1)= 0.3097156D+00  g(2)= 0.1202214D+00  g(3)= 0.9431983D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
