     
! DOF
     
$steps   104400              time= 0.1044000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1920209D+00  X(2)=-0.3914801D+00  X(3)=-0.1349061D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5645152D+00  V(2)=-0.3414512D+00  V(3)=-0.1143372D+00
                             V(4)= 0.5215027D+00  V(5)=-0.1488661D+01  V(6)= 0.2871834D+00
                             a(1)= 0.9206798D+00  a(2)=-0.3654396D+00  a(3)= 0.1371225D+00
                             b(1)= 0.1420389D+00  b(2)=-0.1353761D-01  b(3)=-0.9897685D+00
                             g(1)= 0.3635569D+00  g(2)= 0.9307366D+00  g(3)= 0.3944282D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5617830D-01  X(2)= 0.1133941D+00  X(3)= 0.3884606D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1630919D+00  V(2)= 0.9719487D-01  V(3)= 0.3283475D-01
                             V(4)= 0.4271730D+00  V(5)= 0.7579140D+00  V(6)= 0.1347810D+01
                             a(1)=-0.3480520D+00  a(2)=-0.8430103D+00  a(3)= 0.4101140D+00
                             b(1)= 0.9277838D+00  b(2)=-0.2470042D+00  b(3)= 0.2796536D+00
                             g(1)=-0.1344510D+00  g(2)= 0.4778311D+00  g(3)= 0.8681016D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
