     
! DOF
     
$steps    48400              time= 0.4840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7244176D+00  X(2)= 0.2001457D+00  X(3)=-0.1748266D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1508461D-01  V(2)= 0.2730346D-01  V(3)= 0.5013475D-02
                             V(4)=-0.3479629D-01  V(5)=-0.7056046D-01  V(6)= 0.1529801D-01
                             a(1)=-0.6397971D+00  a(2)= 0.7233521D+00  a(3)=-0.2596562D+00
                             b(1)=-0.9378145D-01  b(2)=-0.4088104D+00  b(3)=-0.9077880D+00
                             g(1)=-0.7628006D+00  g(2)=-0.5564492D+00  g(3)= 0.3293927D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2080384D+00  X(2)=-0.5747787D-01  X(3)= 0.5020674D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4332000D-02  V(2)=-0.7841011D-02  V(3)=-0.1439771D-02
                             V(4)= 0.1346480D-01  V(5)=-0.2513389D-01  V(6)= 0.7490377D-01
                             a(1)= 0.6780046D+00  a(2)= 0.7318779D+00  a(3)= 0.6829649D-01
                             b(1)=-0.7226310D+00  b(2)= 0.6806716D+00  b(3)=-0.1203774D+00
                             g(1)=-0.1345891D+00  g(2)= 0.3226329D-01  g(3)= 0.9903761D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
