     
! DOF
     
$steps  1983200              time= 0.1983200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5591213D+00  X(2)=-0.2535201D+00  X(3)=-0.2874474D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2002742D-01  V(2)= 0.1486450D-01  V(3)=-0.5623663D-02
                             V(4)=-0.1761342D-01  V(5)=-0.6670146D-01  V(6)= 0.3859267D-01
                             a(1)= 0.6192394D+00  a(2)= 0.6608892D+00  a(3)=-0.4239906D+00
                             b(1)=-0.6505023D+00  b(2)= 0.1293711D+00  b(3)=-0.7484049D+00
                             g(1)=-0.4397606D+00  g(2)= 0.7392486D+00  g(3)= 0.5100217D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1605685D+00  X(2)= 0.7280598D-01  X(3)= 0.8254920D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5751479D-02  V(2)=-0.4268791D-02  V(3)= 0.1615005D-02
                             V(4)=-0.7846475D-02  V(5)=-0.5489063D-02  V(6)= 0.7846665D-01
                             a(1)= 0.7211894D+00  a(2)=-0.6702373D+00  a(3)=-0.1751224D+00
                             b(1)= 0.6179822D+00  b(2)= 0.7366966D+00  b(3)=-0.2745473D+00
                             g(1)= 0.3130239D+00  g(2)= 0.8977808D-01  g(3)= 0.9454924D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
