     
! DOF
     
$steps    52400              time= 0.5240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5938598D+00  X(2)= 0.3764678D+00  X(3)=-0.1949309D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2596423D-01  V(2)= 0.1695221D-01  V(3)= 0.7089733D-02
                             V(4)= 0.6923103D-01  V(5)=-0.3261800D-01  V(6)= 0.2625447D-01
                             a(1)= 0.1009105D+00  a(2)= 0.4604037D+00  a(3)= 0.8819555D+00
                             b(1)=-0.8159045D+00  b(2)= 0.5455705D+00  b(3)=-0.1914488D+00
                             g(1)=-0.5693127D+00  g(2)=-0.7002723D+00  g(3)= 0.4306992D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1705448D+00  X(2)=-0.1081141D+00  X(3)= 0.5598028D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7456413D-02  V(2)=-0.4868338D-02  V(3)=-0.2036031D-02
                             V(4)=-0.4432220D-02  V(5)= 0.7504747D-01  V(6)= 0.2990654D-01
                             a(1)= 0.8679266D+00  a(2)= 0.4357133D+00  a(3)=-0.2384479D+00
                             b(1)= 0.1064668D+00  b(2)= 0.3057120D+00  b(3)= 0.9461527D+00
                             g(1)= 0.4851477D+00  g(2)=-0.8465779D+00  g(3)= 0.2189466D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
