     
! DOF
     
$steps     8400              time= 0.8400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3548683D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4893132D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2110066D-01  V(5)= 0.1715661D-01  V(6)= 0.6882092D+01
                             a(1)= 0.6322797D+00  a(2)=-0.5478278D+00  a(3)=-0.5478203D+00
                             b(1)= 0.7747305D+00  b(2)= 0.4435536D+00  b(3)= 0.4506139D+00
                             g(1)=-0.3871179D-02  g(2)=-0.7093271D+00  g(3)= 0.7048688D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5914472D-01  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8155220D-01  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1431266D-01  V(5)=-0.9912243D-02  V(6)= 0.6261635D+01
                             a(1)= 0.5322068D+00  a(2)=-0.8466143D+00  a(3)= 0.2662433D-03
                             b(1)= 0.8466094D+00  b(2)= 0.5322026D+00  b(3)=-0.3590621D-02
                             g(1)= 0.2898176D-02  g(2)= 0.2136357D-02  g(3)= 0.9999935D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
