     
! DOF
     
$steps  1143200              time= 0.1143200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6982435D+00  X(2)=-0.2722841D+00  X(3)=-0.1414228D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2157966D-01  V(2)= 0.2559293D-01  V(3)=-0.4718738D-02
                             V(4)=-0.5208118D-01  V(5)=-0.6253827D-01  V(6)= 0.3098161D-02
                             a(1)= 0.2384169D+00  a(2)= 0.6767215D+00  a(3)=-0.6965669D+00
                             b(1)=-0.5882642D+00  b(2)=-0.4700620D+00  b(3)=-0.6580174D+00
                             g(1)=-0.7727241D+00  g(2)= 0.5666478D+00  g(3)= 0.2860203D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2005216D+00  X(2)= 0.7819452D-01  X(3)= 0.4061378D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6197249D-02  V(2)=-0.7349790D-02  V(3)= 0.1355123D-02
                             V(4)= 0.1971438D-01  V(5)=-0.4460838D-01  V(6)= 0.6522668D-01
                             a(1)= 0.9654036D+00  a(2)=-0.2587003D+00  a(3)=-0.3271184D-01
                             b(1)= 0.1919853D+00  b(2)= 0.7900570D+00  b(3)=-0.5821955D+00
                             g(1)= 0.1764583D+00  g(2)= 0.5557735D+00  g(3)= 0.8123905D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
