     
! DOF
     
$steps   439600              time= 0.4396000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7702422D+00  X(2)= 0.4814793D-01  X(3)=-0.1966477D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3599609D-02  V(2)= 0.3003858D-01  V(3)= 0.1602641D-02
                             V(4)=-0.3171845D-01  V(5)=-0.6890025D-01  V(6)= 0.1660322D-01
                             a(1)=-0.3265111D+00  a(2)= 0.8872108D+00  a(3)=-0.3259563D+00
                             b(1)=-0.2836307D+00  b(2)=-0.4209321D+00  b(3)=-0.8616089D+00
                             g(1)=-0.9016341D+00  g(2)=-0.1888736D+00  g(3)= 0.3890792D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2211983D+00  X(2)=-0.1382712D-01  X(3)= 0.5647331D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1033736D-02  V(2)=-0.8626484D-02  V(3)=-0.4602468D-03
                             V(4)= 0.1182208D-01  V(5)=-0.2209397D-01  V(6)= 0.7349194D-01
                             a(1)= 0.9082694D+00  a(2)= 0.4182586D+00  a(3)=-0.1031707D-01
                             b(1)=-0.4129662D+00  b(2)= 0.8922751D+00  b(3)=-0.1824938D+00
                             g(1)=-0.6712393D-01  g(2)= 0.1700141D+00  g(3)= 0.9831529D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
