     
! DOF
     
$steps    68000              time= 0.6800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8563385D+00  X(2)= 0.1225480D+00  X(3)= 0.8080177D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9175663D-01  V(2)= 0.2497943D+00  V(3)= 0.6486116D-01
                             V(4)=-0.5284517D+00  V(5)= 0.4541696D-01  V(6)= 0.5032823D+00
                             a(1)=-0.1682408D+00  a(2)= 0.4110097D+00  a(3)=-0.8959721D+00
                             b(1)=-0.9376747D-02  b(2)=-0.9095542D+00  b(3)=-0.4154795D+00
                             g(1)=-0.9857013D+00  g(2)=-0.6149930D-01  g(3)= 0.1568781D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2451531D+00  X(2)=-0.3564877D-01  X(3)=-0.2320313D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2672369D-01  V(2)=-0.7094010D-01  V(3)=-0.1862757D-01
                             V(4)=-0.5178405D+00  V(5)=-0.4583406D+00  V(6)= 0.2374491D+00
                             a(1)= 0.8797289D+00  a(2)= 0.4736593D+00  a(3)=-0.4152019D-01
                             b(1)=-0.2969900D+00  b(2)= 0.4792007D+00  b(3)=-0.8259320D+00
                             g(1)=-0.3713139D+00  g(2)= 0.7389273D+00  g(3)= 0.5622388D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
