     
! DOF
     
$steps  1091200              time= 0.1091200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5634542D+00  X(2)=-0.3776466D+00  X(3)=-0.1081411D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2955139D-01  V(2)= 0.1435605D-01  V(3)=-0.7853001D-02
                             V(4)=-0.5130109D-01  V(5)=-0.6335600D-01  V(6)= 0.4186278D-02
                             a(1)= 0.4583903D+00  a(2)= 0.4477680D+00  a(3)=-0.7677123D+00
                             b(1)=-0.7515120D+00  b(2)=-0.2658581D+00  b(3)=-0.6037791D+00
                             g(1)=-0.4744555D+00  g(2)= 0.8537115D+00  g(3)= 0.2146363D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1618128D+00  X(2)= 0.1084526D+00  X(3)= 0.3105597D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8486571D-02  V(2)=-0.4122782D-02  V(3)= 0.2255221D-02
                             V(4)= 0.1914108D-01  V(5)=-0.4361196D-01  V(6)= 0.6629423D-01
                             a(1)= 0.7828612D+00  a(2)=-0.6221887D+00  a(3)= 0.3091500D-02
                             b(1)= 0.4650078D+00  b(2)= 0.5817746D+00  b(3)=-0.6673126D+00
                             g(1)= 0.4133958D+00  g(2)= 0.5238507D+00  g(3)= 0.7447713D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
