     
! DOF
     
$steps    27200              time= 0.2720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5583486D+00  X(2)=-0.3627276D+00  X(3)=-0.1453155D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2652816D-01  V(2)= 0.1360642D-01  V(3)=-0.6709464D-02
                             V(4)=-0.2409101D-01  V(5)=-0.7302525D-01  V(6)= 0.1786144D-01
                             a(1)= 0.7079804D+00  a(2)= 0.4979239D+00  a(3)=-0.5008348D+00
                             b(1)=-0.5679202D+00  b(2)=-0.2014176D-01  b(3)=-0.8228371D+00
                             g(1)=-0.4197980D+00  g(2)= 0.8669868D+00  g(3)= 0.2685211D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1603466D+00  X(2)= 0.1041682D+00  X(3)= 0.4173175D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7618363D-02  V(2)=-0.3907495D-02  V(3)= 0.1926825D-02
                             V(4)= 0.1303354D-01  V(5)=-0.1398898D-01  V(6)= 0.7659328D-01
                             a(1)= 0.6750167D+00  a(2)=-0.7346317D+00  a(3)= 0.6832877D-01
                             b(1)= 0.6997696D+00  b(2)= 0.6081182D+00  b(3)=-0.3748529D+00
                             g(1)= 0.2338268D+00  g(2)= 0.3008463D+00  g(3)= 0.9245629D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
