     
! DOF
     
$steps  1019600              time= 0.1019600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3331805D+00  X(2)=-0.4121482D+00  X(3)=-0.4411021D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3329262D-01  V(2)=-0.5371788D-02  V(3)=-0.9370695D-02
                             V(4)=-0.5320957D-01  V(5)=-0.6581912D-01  V(6)= 0.5338725D-02
                             a(1)= 0.5818817D+00  a(2)= 0.1092199D-01  a(3)=-0.8132001D+00
                             b(1)=-0.8101454D+00  b(2)= 0.9539793D-01  b(3)=-0.5784147D+00
                             g(1)= 0.7126017D-01  g(2)= 0.9953793D+00  g(3)= 0.6435872D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9568280D-01  X(2)= 0.1183608D+00  X(3)= 0.1266759D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9560976D-02  V(2)= 0.1542663D-02  V(3)= 0.2691074D-02
                             V(4)= 0.1899929D-01  V(5)=-0.4509127D-01  V(6)= 0.6926559D-01
                             a(1)= 0.3251838D+00  a(2)=-0.9374439D+00  a(3)= 0.1243154D+00
                             b(1)= 0.6651780D+00  b(2)= 0.1333116D+00  b(3)=-0.7346878D+00
                             g(1)= 0.6721560D+00  g(2)= 0.3216005D+00  g(3)= 0.6669179D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
