     
! DOF
     
$steps    54400              time= 0.5440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6000821D+00  X(2)= 0.3367361D+00  X(3)=-0.1354432D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2560488D-01  V(2)= 0.1733438D-01  V(3)= 0.7946681D-02
                             V(4)=-0.3761208D-01  V(5)=-0.6973160D-01  V(6)= 0.1437653D-01
                             a(1)=-0.8957484D+00  a(2)= 0.3845622D+00  a(3)=-0.2230396D+00
                             b(1)= 0.1070595D+00  b(2)=-0.3003405D+00  b(3)=-0.9478048D+00
                             g(1)=-0.4314777D+00  g(2)=-0.8728731D+00  g(3)= 0.2278585D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1723317D+00  X(2)=-0.9670393D-01  X(3)= 0.3889661D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7353215D-02  V(2)=-0.4978091D-02  V(3)=-0.2282129D-02
                             V(4)= 0.1372453D-01  V(5)=-0.2811643D-01  V(6)= 0.7419537D-01
                             a(1)= 0.2739228D+00  a(2)= 0.9448097D+00  a(3)= 0.1797245D+00
                             b(1)=-0.9513136D+00  b(2)= 0.2936342D+00  b(3)=-0.9370952D-01
                             g(1)=-0.1413109D+00  g(2)=-0.1453052D+00  g(3)= 0.9792434D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
