     
! DOF
     
$steps    32000              time= 0.3200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6718709D+00  X(2)=-0.2747302D+00  X(3)=-0.1735025D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2022480D-01  V(2)= 0.2267614D-01  V(3)=-0.4886306D-02
                             V(4)=-0.2660084D-01  V(5)=-0.7255715D-01  V(6)= 0.1738144D-01
                             a(1)= 0.4630352D+00  a(2)= 0.7554717D+00  a(3)=-0.4635310D+00
                             b(1)=-0.5491755D+00  b(2)=-0.1659544D+00  b(3)=-0.8190637D+00
                             g(1)=-0.6957044D+00  g(2)= 0.6338152D+00  g(3)= 0.3380438D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1929480D+00  X(2)= 0.7889708D-01  X(3)= 0.4982647D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5808161D-02  V(2)=-0.6512138D-02  V(3)= 0.1403250D-02
                             V(4)= 0.1307215D-01  V(5)=-0.1657470D-01  V(6)= 0.7634565D-01
                             a(1)= 0.8968271D+00  a(2)=-0.4423271D+00  a(3)= 0.6926128D-02
                             b(1)= 0.4197225D+00  b(2)= 0.8458407D+00  b(3)=-0.3292213D+00
                             g(1)= 0.1397651D+00  g(2)= 0.2981616D+00  g(3)= 0.9442274D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
