     
! DOF
     
$steps    50400              time= 0.5040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5688413D+00  X(2)=-0.4120380D+00  X(3)= 0.1387397D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2902927D+00  V(2)= 0.1140133D+00  V(3)= 0.1058566D-01
                             V(4)= 0.2478820D+00  V(5)=-0.7015839D+00  V(6)=-0.2580940D+00
                             a(1)= 0.8420684D+00  a(2)= 0.4034418D+00  a(3)= 0.3579882D+00
                             b(1)= 0.4090585D+00  b(2)=-0.4507934D-01  b(3)=-0.9113940D+00
                             g(1)=-0.3515566D+00  g(2)= 0.9138942D+00  g(3)=-0.2029912D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1634770D+00  X(2)= 0.1189699D+00  X(3)=-0.3984358D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8396527D-01  V(2)=-0.3282434D-01  V(3)=-0.3040040D-02
                             V(4)= 0.5506246D+00  V(5)= 0.2550447D+00  V(6)= 0.5020386D+00
                             a(1)= 0.2270868D+00  a(2)=-0.7676504D+00  a(3)= 0.5992866D+00
                             b(1)= 0.7592359D+00  b(2)= 0.5249345D+00  b(3)= 0.3847136D+00
                             g(1)=-0.6099118D+00  g(2)= 0.3676365D+00  g(3)= 0.7020334D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
