     
! DOF
     
$steps   288000              time= 0.2880000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5561445D-01  X(2)= 0.1380834D+00  X(3)= 0.1959870D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1352092D-01  V(2)=-0.3840616D-01  V(3)= 0.3474384D-02
                             V(4)=-0.7828265D-02  V(5)=-0.9034955D-01  V(6)=-0.3867806D-01
                             a(1)=-0.3848891D+00  a(2)=-0.9228530D+00  a(3)= 0.1424133D-01
                             b(1)=-0.5051251D+00  b(2)= 0.1977054D+00  b(3)=-0.8400960D+00
                             g(1)= 0.7724695D+00  g(2)=-0.3305374D+00  g(3)=-0.5422508D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1597342D-01  X(2)=-0.3965566D-01  X(3)=-0.5628408D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3882942D-02  V(2)= 0.1102950D-01  V(3)=-0.9977776D-03
                             V(4)= 0.7265442D-01  V(5)=-0.3710190D-02  V(6)= 0.6654236D-01
                             a(1)=-0.5121297D+00  a(2)= 0.1422650D+00  a(3)= 0.8470442D+00
                             b(1)=-0.2257629D+00  b(2)=-0.9738065D+00  b(3)= 0.2705729D-01
                             g(1)= 0.8287064D+00  g(2)=-0.1773743D+00  g(3)= 0.5308334D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
