     
! DOF
     
$steps   973600              time= 0.9736000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1924789D+00  X(2)=-0.3597277D+00  X(3)=-0.4726836D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2528721D-01  V(2)=-0.1551590D-01  V(3)=-0.7314783D-02
                             V(4)=-0.4628884D-01  V(5)=-0.5841220D-01  V(6)= 0.8404267D-02
                             a(1)= 0.5312814D+00  a(2)=-0.2783322D+00  a(3)=-0.8001695D+00
                             b(1)=-0.7339502D+00  b(2)= 0.3205362D+00  b(3)=-0.5988102D+00
                             g(1)= 0.4231515D+00  g(2)= 0.9054213D+00  g(3)=-0.3398702D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5527612D-01  X(2)= 0.1033067D+00  X(3)= 0.1357467D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7261987D-02  V(2)= 0.4455862D-02  V(3)= 0.2100662D-02
                             V(4)= 0.1362706D-01  V(5)=-0.3861029D-01  V(6)= 0.6283966D-01
                             a(1)=-0.2850806D-01  a(2)=-0.9744711D+00  a(3)= 0.2226958D+00
                             b(1)= 0.6543114D+00  b(2)=-0.1866171D+00  b(3)=-0.7328374D+00
                             g(1)= 0.7556877D+00  g(2)= 0.1248206D+00  g(3)= 0.6429276D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
