     
! DOF
     
$steps    73200              time= 0.7320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1722107D+00  X(2)= 0.4219900D+00  X(3)= 0.2683047D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3203700D-01  V(2)=-0.3225800D-01  V(3)= 0.6470852D-02
                             V(4)=-0.6601681D-01  V(5)=-0.4258301D-01  V(6)= 0.8909464D-02
                             a(1)=-0.4696198D+00  a(2)=-0.4352130D+00  a(3)=-0.7681451D+00
                             b(1)= 0.4164352D+00  b(2)= 0.6579919D+00  b(3)=-0.6273981D+00
                             g(1)= 0.7784851D+00  g(2)=-0.6145212D+00  g(3)=-0.1277680D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5540511D-01  X(2)=-0.1357681D+00  X(3)=-0.8632226D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1030735D-01  V(2)= 0.1037846D-01  V(3)=-0.2081882D-02
                             V(4)=-0.2650164D-02  V(5)= 0.5611793D-01  V(6)=-0.5562828D-01
                             a(1)=-0.8046300D+00  a(2)= 0.5542666D+00  a(3)= 0.2129767D+00
                             b(1)= 0.5481946D+00  b(2)= 0.5556124D+00  b(3)= 0.6251220D+00
                             g(1)= 0.2281518D+00  g(2)= 0.6197446D+00  g(3)=-0.7509084D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
