     
! DOF
     
$steps    95200              time= 0.9520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2275531D+00  X(2)=-0.3801789D+00  X(3)=-0.4510845D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2757910D-01  V(2)=-0.1341778D-01  V(3)=-0.7957401D-02
                             V(4)=-0.4652381D-01  V(5)=-0.6143124D-01  V(6)= 0.7109470D-02
                             a(1)= 0.5638846D+00  a(2)=-0.2315335D+00  a(3)=-0.7927335D+00
                             b(1)=-0.7545640D+00  b(2)= 0.2456977D+00  b(3)=-0.6084948D+00
                             g(1)= 0.3356597D+00  g(2)= 0.9412890D+00  g(3)=-0.3616168D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6534873D-01  X(2)= 0.1091799D+00  X(3)= 0.1295434D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7920176D-02  V(2)= 0.3853318D-02  V(3)= 0.2285209D-02
                             V(4)= 0.1605902D-01  V(5)=-0.3870834D-01  V(6)= 0.6505827D-01
                             a(1)= 0.6169987D-01  a(2)=-0.9713864D+00  a(3)= 0.2293502D+00
                             b(1)= 0.6769233D+00  b(2)=-0.1281367D+00  b(3)=-0.7248144D+00
                             g(1)= 0.7334630D+00  g(2)= 0.1999734D+00  g(3)= 0.6496481D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
