     
! DOF
     
$steps  1675200              time= 0.1675200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5821899D-01  X(2)=-0.2068630D+00  X(3)= 0.1218943D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1550595D-01  V(2)=-0.3051850D-01  V(3)=-0.5827233D-02
                             V(4)=-0.5614615D-01  V(5)=-0.5907884D-01  V(6)=-0.9293546D-02
                             a(1)= 0.1303879D+00  a(2)=-0.6147388D+00  a(3)=-0.7778787D+00
                             b(1)=-0.6454020D+00  b(2)= 0.5429555D+00  b(3)=-0.5372668D+00
                             g(1)= 0.7526322D+00  g(2)= 0.5720976D+00  g(3)=-0.3259588D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1671919D-01  X(2)= 0.5940645D-01  X(3)=-0.3500593D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4452999D-02  V(2)= 0.8764300D-02  V(3)= 0.1673461D-02
                             V(4)= 0.2910483D-01  V(5)=-0.5061221D-01  V(6)= 0.5762276D-01
                             a(1)=-0.3945174D+00  a(2)=-0.7945147D+00  a(3)= 0.4616301D+00
                             b(1)= 0.2938432D+00  b(2)=-0.5850829D+00  b(3)=-0.7558665D+00
                             g(1)= 0.8706389D+00  g(2)=-0.1625556D+00  g(3)= 0.4642882D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
