     
! DOF
     
$steps   442000              time= 0.4420000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7693155D+00  X(2)= 0.5534911D-01  X(3)=-0.1962454D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4122544D-02  V(2)= 0.2996962D-01  V(3)= 0.1749185D-02
                             V(4)=-0.3182831D-01  V(5)=-0.6885777D-01  V(6)= 0.1657526D-01
                             a(1)=-0.3425013D+00  a(2)= 0.8822610D+00  a(3)=-0.3229681D+00
                             b(1)=-0.2754361D+00  b(2)=-0.4229463D+00  b(3)=-0.8632794D+00
                             g(1)=-0.8982359D+00  g(2)=-0.2067172D+00  g(3)= 0.3878662D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2209322D+00  X(2)=-0.1589515D-01  X(3)= 0.5635780D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1183913D-02  V(2)=-0.8606682D-02  V(3)=-0.5023311D-03
                             V(4)= 0.1182070D-01  V(5)=-0.2221030D-01  V(6)= 0.7345847D-01
                             a(1)= 0.9004781D+00  a(2)= 0.4348226D+00  a(3)=-0.8280617D-02
                             b(1)=-0.4291100D+00  b(2)= 0.8852289D+00  b(3)=-0.1795395D+00
                             g(1)=-0.7073759D-01  g(2)= 0.1652247D+00  g(3)= 0.9837159D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
