     
! DOF
     
$steps  1788800              time= 0.1788800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3548776D+00  X(2)=-0.4242500D+00  X(3)= 0.2349474D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3292713D-01  V(2)=-0.4919180D-02  V(3)=-0.1009883D-01
                             V(4)=-0.5536930D-01  V(5)=-0.5942992D-01  V(6)=-0.1203636D-01
                             a(1)= 0.5048564D+00  a(2)=-0.7666639D-01  a(3)=-0.8597920D+00
                             b(1)=-0.8631773D+00  b(2)=-0.3710318D-01  b(3)=-0.5035357D+00
                             g(1)= 0.6703251D-02  g(2)= 0.9963662D+00  g(3)=-0.8490846D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1019137D+00  X(2)= 0.1218356D+00  X(3)=-0.6747578D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9456018D-02  V(2)= 0.1412684D-02  V(3)= 0.2900178D-02
                             V(4)= 0.3178832D-01  V(5)=-0.5017501D-01  V(6)= 0.5669674D-01
                             a(1)= 0.3999380D+00  a(2)=-0.8888719D+00  a(3)= 0.2235092D+00
                             b(1)= 0.5860280D+00  b(2)= 0.6049570D-01  b(3)=-0.8080293D+00
                             g(1)= 0.7047132D+00  g(2)= 0.4541443D+00  g(3)= 0.5450984D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
