     
! DOF
     
$steps  1784800              time= 0.1784800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3417436D+00  X(2)=-0.4220567D+00  X(3)= 0.2753474D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3273693D-01  V(2)=-0.6046309D-02  V(3)=-0.1009920D-01
                             V(4)=-0.5540583D-01  V(5)=-0.5941118D-01  V(6)=-0.1193991D-01
                             a(1)= 0.5001834D+00  a(2)=-0.1004562D+00  a(3)=-0.8600727D+00
                             b(1)=-0.8650943D+00  b(2)=-0.1461900D-01  b(3)=-0.5013962D+00
                             g(1)= 0.3779499D-01  g(2)= 0.9948341D+00  g(3)=-0.9421630D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9814183D-01  X(2)= 0.1212057D+00  X(3)=-0.7907784D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9401395D-02  V(2)= 0.1736373D-02  V(3)= 0.2900285D-02
                             V(4)= 0.3169052D-01  V(5)=-0.5020012D-01  V(6)= 0.5672491D-01
                             a(1)= 0.3723455D+00  a(2)=-0.8988938D+00  a(3)= 0.2309736D+00
                             b(1)= 0.5857441D+00  b(2)= 0.3456056D-01  b(3)=-0.8097589D+00
                             g(1)= 0.7199046D+00  g(2)= 0.4368015D+00  g(3)= 0.5393902D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
