     
! DOF
     
$steps  1431600              time= 0.1431600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3851773D+00  X(2)= 0.4158212D+00  X(3)= 0.2652844D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3239873D-01  V(2)=-0.2499255D-02  V(3)= 0.1141899D-01
                             V(4)=-0.5596050D-01  V(5)=-0.5960932D-01  V(6)=-0.3461419D-02
                             a(1)=-0.9116618D+00  a(2)=-0.6465311D-01  a(3)=-0.4058235D+00
                             b(1)= 0.3865838D+00  b(2)= 0.2000091D+00  b(3)=-0.9003051D+00
                             g(1)= 0.1393759D+00  g(2)=-0.9776586D+00  g(3)=-0.1573468D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1106152D+00  X(2)=-0.1194159D+00  X(3)=-0.7618629D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9304276D-02  V(2)= 0.7177290D-03  V(3)=-0.3279311D-02
                             V(4)= 0.2408441D-01  V(5)=-0.4960089D-01  V(6)= 0.6046919D-01
                             a(1)=-0.3609286D+00  a(2)= 0.7917923D+00  a(3)= 0.4927428D+00
                             b(1)=-0.9194801D+00  b(2)=-0.2138355D+00  b(3)=-0.3298950D+00
                             g(1)=-0.1558424D+00  g(2)=-0.5721357D+00  g(3)= 0.8052167D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
