     
! DOF
     
$steps  1965200              time= 0.1965200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5215710D+00  X(2)=-0.2777975D+00  X(3)=-0.2768474D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2163824D-01  V(2)= 0.1207593D-01  V(3)=-0.6137415D-02
                             V(4)=-0.1615620D-01  V(5)=-0.6701828D-01  V(6)= 0.3867154D-01
                             a(1)= 0.7103627D+00  a(2)= 0.5563286D+00  a(3)=-0.4311419D+00
                             b(1)=-0.6160885D+00  b(2)= 0.1952980D+00  b(3)=-0.7630817D+00
                             g(1)=-0.3403230D+00  g(2)= 0.8076864D+00  g(3)= 0.4814800D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1497848D+00  X(2)= 0.7977798D-01  X(3)= 0.7950508D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6214075D-02  V(2)=-0.3467967D-02  V(3)= 0.1762544D-02
                             V(4)=-0.7669536D-02  V(5)=-0.4009761D-02  V(6)= 0.7856882D-01
                             a(1)= 0.6239816D+00  a(2)=-0.7681124D+00  a(3)=-0.1437021D+00
                             b(1)= 0.7175493D+00  b(2)= 0.6360204D+00  b(3)=-0.2839033D+00
                             g(1)= 0.3094671D+00  g(2)= 0.7403710D-01  g(3)= 0.9480235D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
