     
! DOF
     
$steps   231600              time= 0.2316000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9083844D-01  X(2)=-0.2341709D+00  X(3)= 0.1705062D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2073283D-01  V(2)=-0.3293766D-01  V(3)=-0.5139194D-02
                             V(4)=-0.4534790D-01  V(5)=-0.7602332D-01  V(6)=-0.3110126D-01
                             a(1)= 0.2746418D+00  a(2)=-0.7742367D+00  a(3)=-0.5702013D+00
                             b(1)=-0.6903981D+00  b(2)= 0.2539704D+00  b(3)=-0.6773843D+00
                             g(1)= 0.6692700D+00  g(2)= 0.5797039D+00  g(3)=-0.4647807D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2608877D-01  X(2)= 0.6724824D-01  X(3)=-0.4896661D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5954062D-02  V(2)= 0.9459040D-02  V(3)= 0.1475879D-02
                             V(4)= 0.5681281D-01  V(5)=-0.4114681D-01  V(6)= 0.6230979D-01
                             a(1)=-0.2889808D+00  a(2)=-0.6910422D+00  a(3)= 0.6625336D+00
                             b(1)= 0.4295546D+00  b(2)=-0.7120804D+00  b(3)=-0.5553597D+00
                             g(1)= 0.8555542D+00  g(2)= 0.1241060D+00  g(3)= 0.5026179D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
