     
! DOF
     
$steps    97200              time= 0.9720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2728907D+00  V(5)=-0.5563011D+00  V(6)=-0.1474465D+00
                             a(1)= 0.9481177D+00  a(2)= 0.1850783D+00  a(3)= 0.2584935D+00
                             b(1)= 0.3081669D+00  b(2)=-0.3351735D+00  b(3)=-0.8903325D+00
                             g(1)=-0.7814107D-01  g(2)= 0.9237991D+00  g(3)=-0.3748190D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2122380D+00  V(5)=-0.2884512D+00  V(6)= 0.5159950D+00
                             a(1)=-0.7439862D+00  a(2)=-0.6148510D+00  a(3)= 0.2616156D+00
                             b(1)= 0.4884194D+00  b(2)=-0.7675926D+00  b(3)=-0.4150278D+00
                             g(1)= 0.4559945D+00  g(2)=-0.1809968D+00  g(3)= 0.8713835D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
