     
! DOF
     
$steps  1958400              time= 0.1958400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5066780D+00  X(2)=-0.2856352D+00  X(3)=-0.2726162D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2215624D-01  V(2)= 0.1097205D-01  V(3)=-0.6304807D-02
                             V(4)=-0.1560359D-01  V(5)=-0.6713122D-01  V(6)= 0.3869866D-01
                             a(1)= 0.7409883D+00  a(2)= 0.5135339D+00  a(3)=-0.4326885D+00
                             b(1)=-0.6004570D+00  b(2)= 0.2182161D+00  b(3)=-0.7693069D+00
                             g(1)=-0.3006455D+00  g(2)= 0.8298582D+00  g(3)= 0.4700506D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1455079D+00  X(2)= 0.8202882D-01  X(3)= 0.7828996D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6362832D-02  V(2)=-0.3150955D-02  V(3)= 0.1810615D-02
                             V(4)=-0.7602977D-02  V(5)=-0.3449875D-02  V(6)= 0.7859995D-01
                             a(1)= 0.5839404D+00  a(2)=-0.8011784D+00  a(3)=-0.1308695D+00
                             b(1)= 0.7514323D+00  b(2)= 0.5944515D+00  b(3)=-0.2863160D+00
                             g(1)= 0.3071858D+00  g(2)= 0.6885191D-01  g(3)= 0.9491556D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
