     
! DOF
     
$steps   551600              time= 0.5516000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6048792D+00  X(2)= 0.3299151D+00  X(3)=-0.1435926D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2421599D-01  V(2)= 0.1719194D-01  V(3)= 0.7399490D-02
                             V(4)=-0.3664375D-01  V(5)=-0.6680370D-01  V(6)= 0.1518021D-01
                             a(1)=-0.8902313D+00  a(2)= 0.3908707D+00  a(3)=-0.2338981D+00
                             b(1)= 0.1042116D+00  b(2)=-0.3251022D+00  b(3)=-0.9399194D+00
                             g(1)=-0.4434278D+00  g(2)=-0.8611206D+00  g(3)= 0.2486830D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1737093D+00  X(2)=-0.9474506D-01  X(3)= 0.4123696D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6954352D-02  V(2)=-0.4937185D-02  V(3)=-0.2124987D-02
                             V(4)= 0.1183136D-01  V(5)=-0.2735131D-01  V(6)= 0.7174861D-01
                             a(1)= 0.2863405D+00  a(2)= 0.9452193D+00  a(3)= 0.1567468D+00
                             b(1)=-0.9471727D+00  b(2)= 0.3039214D+00  b(3)=-0.1024480D+00
                             g(1)=-0.1444745D+00  g(2)=-0.1191313D+00  g(3)= 0.9823110D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
