     
! DOF
     
$steps    27600              time= 0.2760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8322414D+00  X(2)=-0.5216677D+00  X(3)=-0.1318936D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3853500D-01  V(2)= 0.1919691D-01  V(3)=-0.5831232D-02
                             V(4)=-0.3635480D-01  V(5)=-0.6730062D-01  V(6)= 0.1593824D-01
                             a(1)= 0.6709236D+00  a(2)= 0.4493722D+00  a(3)=-0.5898526D+00
                             b(1)=-0.5662810D+00  b(2)=-0.2030559D+00  b(3)=-0.7988080D+00
                             g(1)=-0.4787352D+00  g(2)= 0.8699614D+00  g(3)= 0.1182359D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2677588D+00  X(2)= 0.1678374D+00  X(3)= 0.4243448D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1239795D-01  V(2)=-0.6176272D-02  V(3)= 0.1876096D-02
                             V(4)=-0.7867329D-02  V(5)= 0.2212131D-01  V(6)=-0.7452394D-01
                             a(1)= 0.5167727D+00  a(2)=-0.8559210D+00  a(3)=-0.1858296D-01
                             b(1)=-0.7739442D+00  b(2)=-0.4763375D+00  b(3)= 0.4172685D+00
                             g(1)=-0.3660006D+00  g(2)=-0.2012508D+00  g(3)=-0.9085933D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
