     
! DOF
     
$steps  1415600              time= 0.1415600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4370339D+00  X(2)= 0.4162245D+00  X(3)= 0.8050165D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3232871D-01  V(2)= 0.1994575D-02  V(3)= 0.1164826D-01
                             V(4)=-0.5586244D-01  V(5)=-0.5971351D-01  V(6)=-0.3086253D-02
                             a(1)=-0.9170674D+00  a(2)= 0.3037327D-01  a(3)=-0.3975737D+00
                             b(1)= 0.3983779D+00  b(2)= 0.1118186D+00  b(3)=-0.9103799D+00
                             g(1)= 0.1680491D-01  g(2)=-0.9932644D+00  g(3)=-0.1146452D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1255074D+00  X(2)=-0.1195317D+00  X(3)=-0.2312028D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9284165D-02  V(2)=-0.5728101D-03  V(3)=-0.3345153D-02
                             V(4)= 0.2379793D-01  V(5)=-0.4944383D-01  V(6)= 0.6070261D-01
                             a(1)=-0.2558080D+00  a(2)= 0.8507308D+00  a(3)= 0.4591506D+00
                             b(1)=-0.9422825D+00  b(2)=-0.1132895D+00  b(3)=-0.3150700D+00
                             g(1)=-0.2160228D+00  g(2)=-0.5132471D+00  g(3)= 0.8306092D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
