     
! DOF
     
$steps  1234800              time= 0.1234800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8006209D+00  X(2)= 0.1374299D-01  X(3)=-0.1505918D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3212938D-03  V(2)= 0.3397336D-01  V(3)= 0.2928654D-02
                             V(4)=-0.5384854D-01  V(5)=-0.6145898D-01  V(6)= 0.1055110D-02
                             a(1)=-0.2817350D+00  a(2)= 0.7934779D+00  a(3)=-0.5394611D+00
                             b(1)=-0.1505540D+00  b(2)=-0.5918298D+00  b(3)=-0.7918782D+00
                             g(1)=-0.9476069D+00  g(2)=-0.1418817D+00  g(3)= 0.2862004D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2299224D+00  X(2)=-0.3946878D-02  X(3)= 0.4324688D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9227095D-04  V(2)=-0.9756485D-02  V(3)=-0.8410561D-03
                             V(4)= 0.2096097D-01  V(5)=-0.4673151D-01  V(6)= 0.6367722D-01
                             a(1)= 0.8966928D+00  a(2)= 0.4411686D+00  a(3)= 0.3622384D-01
                             b(1)=-0.3883945D+00  b(2)= 0.8233975D+00  b(3)=-0.4137224D+00
                             g(1)=-0.2123480D+00  g(2)= 0.3569128D+00  g(3)= 0.9096821D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
