     
! DOF
     
$steps   998400              time= 0.9984000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2638728D+00  X(2)=-0.3941613D+00  X(3)=-0.2474126D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3162401D-01  V(2)=-0.1145212D-01  V(3)=-0.8777080D-02
                             V(4)=-0.5326747D-01  V(5)=-0.6516645D-01  V(6)= 0.6047699D-02
                             a(1)= 0.5695051D+00  a(2)=-0.1282645D+00  a(3)=-0.8119188D+00
                             b(1)=-0.7854221D+00  b(2)= 0.2064145D+00  b(3)=-0.5835282D+00
                             g(1)= 0.2424377D+00  g(2)= 0.9700213D+00  g(3)= 0.1681238D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7577901D-01  X(2)= 0.1131953D+00  X(3)= 0.7105215D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9081783D-02  V(2)= 0.3288820D-02  V(3)= 0.2520602D-02
                             V(4)= 0.1807809D-01  V(5)=-0.4512026D-01  V(6)= 0.6897833D-01
                             a(1)= 0.1593261D+00  a(2)=-0.9725712D+00  a(3)= 0.1694713D+00
                             b(1)= 0.6732073D+00  b(2)=-0.1852545D-01  b(3)=-0.7392217D+00
                             g(1)= 0.7220853D+00  g(2)= 0.2318666D+00  g(3)= 0.6517904D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
