     
! DOF
     
$steps    16400              time= 0.1640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3274979D+00  V(5)= 0.5222118D+00  V(6)=-0.1727613D+00
                             a(1)=-0.5016957D+00  a(2)=-0.7991761D+00  a(3)=-0.3310875D+00
                             b(1)=-0.5144270D+00  b(2)=-0.3207602D-01  b(3)= 0.8569341D+00
                             g(1)=-0.6954612D+00  g(2)= 0.6002405D+00  g(3)=-0.3950253D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1877933D+00  V(5)= 0.3124708D+00  V(6)= 0.5113794D+00
                             a(1)=-0.6983129D+00  a(2)=-0.6783694D+00  a(3)= 0.2284166D+00
                             b(1)= 0.6802396D+00  b(2)=-0.5296115D+00  b(3)= 0.5067403D+00
                             g(1)=-0.2227850D+00  g(2)= 0.5092413D+00  g(3)= 0.8312883D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
