     
! DOF
     
$steps    12400              time= 0.1240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1896698D+00  X(2)=-0.3148423D+00  X(3)=-0.5916577D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2575069D-01  V(2)=-0.1595001D-01  V(3)=-0.7902907D-02
                             V(4)= 0.7235590D-01  V(5)=-0.1609308D-01  V(6)= 0.2510216D-01
                             a(1)= 0.2565211D+00  a(2)=-0.3284372D+00  a(3)= 0.9090247D+00
                             b(1)= 0.6703995D+00  b(2)=-0.6170272D+00  b(3)=-0.4121189D+00
                             g(1)= 0.6962481D+00  g(2)= 0.7151269D+00  g(3)= 0.6190360D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5446942D-01  X(2)= 0.9041648D-01  X(3)= 0.1699123D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7395086D-02  V(2)= 0.4580526D-02  V(3)= 0.2269558D-02
                             V(4)=-0.1016901D-01  V(5)= 0.7630277D-01  V(6)= 0.1410530D-01
                             a(1)=-0.8927675D+00  a(2)=-0.4084793D+00  a(3)= 0.1900283D+00
                             b(1)= 0.2775327D+00  b(2)=-0.1663928D+00  b(3)= 0.9461971D+00
                             g(1)=-0.3548826D+00  g(2)= 0.8974732D+00  g(3)= 0.2619165D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
