     
! DOF
     
$steps  1994400              time= 0.1994400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5809085D+00  X(2)=-0.2359546D+00  X(3)=-0.2935427D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1885753D-01  V(2)= 0.1648684D-01  V(3)=-0.5254600D-02
                             V(4)=-0.1851573D-01  V(5)=-0.6649138D-01  V(6)= 0.3853844D-01
                             a(1)= 0.5558254D+00  a(2)= 0.7188611D+00  a(3)=-0.4174888D+00
                             b(1)=-0.6664103D+00  b(2)= 0.8509012D-01  b(3)=-0.7407139D+00
                             g(1)=-0.4969462D+00  g(2)= 0.6899264D+00  g(3)= 0.5263516D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1668254D+00  X(2)= 0.6776151D-01  X(3)= 0.8429964D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5415509D-02  V(2)=-0.4734694D-02  V(3)= 0.1509017D-02
                             V(4)=-0.7957083D-02  V(5)=-0.6407168D-02  V(6)= 0.7838865D-01
                             a(1)= 0.7745856D+00  a(2)=-0.6024267D+00  a(3)=-0.1926116D+00
                             b(1)= 0.5494738D+00  b(2)= 0.7917859D+00  b(3)=-0.2667464D+00
                             g(1)= 0.3132023D+00  g(2)= 0.1007829D+00  g(3)= 0.9443236D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
