     
! DOF
     
$steps  1570800              time= 0.1570800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3814752D-01  X(2)= 0.1432635D+00  X(3)= 0.1381073D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1183129D-01  V(2)=-0.3240063D-01  V(3)= 0.3010003D-02
                             V(4)=-0.5637338D-01  V(5)=-0.5908227D-01  V(6)=-0.6776045D-02
                             a(1)=-0.4439813D+00  a(2)=-0.6684020D+00  a(3)=-0.5967574D+00
                             b(1)=-0.1186364D+00  b(2)= 0.7039837D+00  b(3)=-0.7002373D+00
                             g(1)= 0.8881475D+00  g(2)=-0.2400951D+00  g(3)=-0.3918524D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1095508D-01  X(2)=-0.4114286D-01  X(3)=-0.3966194D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3397715D-02  V(2)= 0.9304810D-02  V(3)=-0.8644180D-03
                             V(4)= 0.2681796D-01  V(5)=-0.5050155D-01  V(6)= 0.5869393D-01
                             a(1)=-0.7852402D+00  a(2)=-0.1345482D+00  a(3)= 0.6043960D+00
                             b(1)=-0.3077819D+00  b(2)=-0.7621613D+00  b(3)=-0.5695440D+00
                             g(1)= 0.5372784D+00  g(2)=-0.6332510D+00  g(3)= 0.5570683D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
