     
! DOF
     
$steps  1145600              time= 0.1145600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7033667D+00  X(2)=-0.2660904D+00  X(3)=-0.1425343D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2111235D-01  V(2)= 0.2602015D-01  V(3)=-0.4543360D-02
                             V(4)=-0.5212869D-01  V(5)=-0.6250782D-01  V(6)= 0.3045690D-02
                             a(1)= 0.2263103D+00  a(2)= 0.6847542D+00  a(3)=-0.6927448D+00
                             b(1)=-0.5787048D+00  b(2)=-0.4775492D+00  b(3)=-0.6610957D+00
                             g(1)=-0.7835078D+00  g(2)= 0.5505075D+00  g(3)= 0.2881962D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2019929D+00  X(2)= 0.7641579D-01  X(3)= 0.4093298D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6063047D-02  V(2)=-0.7472480D-02  V(3)= 0.1304758D-02
                             V(4)= 0.1974507D-01  V(5)=-0.4466527D-01  V(6)= 0.6518473D-01
                             a(1)= 0.9701262D+00  a(2)=-0.2403366D+00  a(3)=-0.3306906D-01
                             b(1)= 0.1776488D+00  b(2)= 0.7965911D+00  b(3)=-0.5778265D+00
                             g(1)= 0.1652154D+00  g(2)= 0.5546899D+00  g(3)= 0.8154894D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
