     
! DOF
     
$steps   956400              time= 0.9564000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1526816D+00  X(2)=-0.3318125D+00  X(3)= 0.7154112D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2150035D-01  V(2)=-0.1714365D-01  V(3)=-0.6569527D-02
                             V(4)=-0.4195177D-01  V(5)=-0.5516460D-01  V(6)= 0.9601041D-02
                             a(1)= 0.4964162D+00  a(2)=-0.3688566D+00  a(3)=-0.7858217D+00
                             b(1)=-0.6902322D+00  b(2)= 0.3812655D+00  b(3)=-0.6149928D+00
                             g(1)= 0.5264508D+00  g(2)= 0.8476919D+00  g(3)=-0.6533028D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4384712D-01  X(2)= 0.9528999D-01  X(3)=-0.2054509D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6174478D-02  V(2)= 0.4923314D-02  V(3)= 0.1886639D-02
                             V(4)= 0.1150592D-01  V(5)=-0.3450388D-01  V(6)= 0.5976922D-01
                             a(1)=-0.1429639D+00  a(2)=-0.9552500D+00  a(3)= 0.2589571D+00
                             b(1)= 0.6292301D+00  b(2)=-0.2896846D+00  b(3)=-0.7212158D+00
                             g(1)= 0.7639573D+00  g(2)= 0.5983576D-01  g(3)= 0.6424865D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
