     
! DOF
     
$steps  1192000              time= 0.1192000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7781190D+00  X(2)=-0.1293742D+00  X(3)=-0.1551480D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1071634D-01  V(2)= 0.3222499D-01  V(3)=-0.7972262D-03
                             V(4)=-0.5306384D-01  V(5)=-0.6195326D-01  V(6)= 0.2016358D-02
                             a(1)=-0.2958082D-01  a(2)= 0.7889263D+00  a(3)=-0.6137754D+00
                             b(1)=-0.3684352D+00  b(2)=-0.5794147D+00  b(3)=-0.7270035D+00
                             g(1)=-0.9291827D+00  g(2)= 0.2046311D+00  g(3)= 0.3078078D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2234603D+00  X(2)= 0.3715356D-01  X(3)= 0.4455536D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3077517D-02  V(2)=-0.9254387D-02  V(3)= 0.2289429D-03
                             V(4)= 0.2036506D-01  V(5)=-0.4578013D-01  V(6)= 0.6440099D-01
                             a(1)= 0.9922668D+00  a(2)= 0.1230071D+00  a(3)=-0.1661036D-01
                             b(1)=-0.1152801D+00  b(2)= 0.8636745D+00  b(3)=-0.4906901D+00
                             g(1)=-0.4601239D-01  g(2)= 0.4888103D+00  g(3)= 0.8711758D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
