     
! DOF
     
$steps   712000              time= 0.7120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1605208D+00  X(2)= 0.3240321D+00  X(3)=-0.8406589D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2413801D-01  V(2)=-0.1804815D-01  V(3)= 0.7490382D-02
                             V(4)=-0.4282110D-01  V(5)=-0.6356191D-01  V(6)= 0.1276444D-01
                             a(1)=-0.7227706D+00  a(2)=-0.5898494D+00  a(3)=-0.3601115D+00
                             b(1)= 0.2252823D+00  b(2)= 0.2915203D+00  b(3)=-0.9296579D+00
                             g(1)= 0.6533380D+00  g(2)=-0.7530561D+00  g(3)=-0.7781973D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4609840D-01  X(2)=-0.9305558D-01  X(3)= 0.2414206D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6931958D-02  V(2)= 0.5183070D-02  V(3)=-0.2151089D-02
                             V(4)= 0.1215205D-01  V(5)=-0.3409090D-01  V(6)= 0.6875196D-01
                             a(1)=-0.7412609D+00  a(2)= 0.5094366D+00  a(3)= 0.4370430D+00
                             b(1)=-0.6486536D+00  b(2)=-0.7110903D+00  b(3)=-0.2712916D+00
                             g(1)= 0.1725712D+00  g(2)=-0.4845874D+00  g(3)= 0.8575513D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
