     
! DOF
     
$steps  1121600              time= 0.1121600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6473719D+00  X(2)=-0.3231069D+00  X(3)=-0.1296083D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2540744D-01  V(2)= 0.2135043D-01  V(3)=-0.6185750D-02
                             V(4)=-0.5168048D-01  V(5)=-0.6283141D-01  V(6)= 0.3563960D-02
                             a(1)= 0.3403830D+00  a(2)= 0.5937611D+00  a(3)=-0.7291002D+00
                             b(1)=-0.6668153D+00  b(2)=-0.3942661D+00  b(3)=-0.6323856D+00
                             g(1)=-0.6629455D+00  g(2)= 0.7014285D+00  g(3)= 0.2617276D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1859123D+00  X(2)= 0.9278983D-01  X(3)= 0.3722088D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7296512D-02  V(2)=-0.6131427D-02  V(3)= 0.1776420D-02
                             V(4)= 0.1944999D-01  V(5)=-0.4412177D-01  V(6)= 0.6562262D-01
                             a(1)= 0.9076989D+00  a(2)=-0.4189224D+00  a(3)=-0.2422310D-01
                             b(1)= 0.3150505D+00  b(2)= 0.7184901D+00  b(3)=-0.6200929D+00
                             g(1)= 0.2771749D+00  g(2)= 0.5552261D+00  g(3)= 0.7841544D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
