     
! DOF
     
$steps     4000              time= 0.4000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6161503D+00  X(2)=-0.4023738D+00  X(3)= 0.5835252D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3260053D+00  V(2)= 0.1684011D+00  V(3)=-0.1437398D-01
                             V(4)=-0.1370304D+00  V(5)=-0.8386391D+00  V(6)=-0.1694846D+00
                             a(1)= 0.8860125D+00  a(2)= 0.4204983D+00  a(3)=-0.1953536D+00
                             b(1)=-0.6700342D-01  b(2)=-0.3007878D+00  b(3)=-0.9513345D+00
                             g(1)=-0.4587945D+00  g(2)= 0.8559836D+00  g(3)=-0.2383269D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1769623D+00  X(2)= 0.1155726D+00  X(3)=-0.1675764D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9364330D-01  V(2)=-0.4836607D-01  V(3)= 0.4128218D-02
                             V(4)= 0.4984310D+00  V(5)=-0.7272987D-01  V(6)= 0.7050495D+00
                             a(1)= 0.5112748D+00  a(2)=-0.6115244D+00  a(3)= 0.6038509D+00
                             b(1)= 0.8194205D+00  b(2)= 0.5587251D+00  b(3)=-0.1279703D+00
                             g(1)=-0.2591297D+00  g(2)= 0.5602358D+00  g(3)= 0.7867577D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
