     
! DOF
     
$steps  1812400              time= 0.1812400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4333010D+00  X(2)=-0.4279427D+00  X(3)=-0.1333857D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3332651D-01  V(2)= 0.1800111D-02  V(3)=-0.9856939D-02
                             V(4)=-0.5514024D-01  V(5)=-0.5955001D-01  V(6)=-0.1260509D-01
                             a(1)= 0.5176877D+00  a(2)= 0.6575939D-01  a(3)=-0.8530388D+00
                             b(1)=-0.8371636D+00  b(2)=-0.1667656D+00  b(3)=-0.5209091D+00
                             g(1)=-0.1765122D+00  g(2)= 0.9838013D+00  g(3)=-0.3128113D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1244353D+00  X(2)= 0.1228960D+00  X(3)= 0.3794151D-04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9570712D-02  V(2)=-0.5169636D-03  V(3)= 0.2830713D-02
                             V(4)= 0.3237013D-01  V(5)=-0.5001255D-01  V(6)= 0.5653722D-01
                             a(1)= 0.5551363D+00  a(2)=-0.8113677D+00  a(3)= 0.1830465D+00
                             b(1)= 0.5717128D+00  b(2)= 0.2123772D+00  b(3)=-0.7924900D+00
                             g(1)= 0.6041259D+00  g(2)= 0.5445900D+00  g(3)= 0.5817676D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
