     
! DOF
     
$steps   420400              time= 0.4204000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7731210D+00  X(2)=-0.9816417D-02  X(3)=-0.1985948D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6037774D-03  V(2)= 0.3023588D-01  V(3)= 0.4248912D-03
                             V(4)=-0.3083345D-01  V(5)=-0.6923623D-01  V(6)= 0.1682257D-01
                             a(1)=-0.1955453D+00  a(2)= 0.9158804D+00  a(3)=-0.3506067D+00
                             b(1)=-0.3467322D+00  b(2)=-0.3989854D+00  b(3)=-0.8488742D+00
                             g(1)=-0.9173543D+00  g(2)=-0.4442671D-01  g(3)= 0.3955849D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2220250D+00  X(2)= 0.2819093D-02  X(3)= 0.5703250D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1733929D-03  V(2)=-0.8683146D-02  V(3)=-0.1220203D-03
                             V(4)= 0.1183589D-01  V(5)=-0.2115825D-01  V(6)= 0.7375362D-01
                             a(1)= 0.9594528D+00  a(2)= 0.2808868D+00  a(3)=-0.2351418D-01
                             b(1)=-0.2795401D+00  b(2)= 0.9375052D+00  b(3)=-0.2072230D+00
                             g(1)=-0.3616153D-01  g(2)= 0.2053938D+00  g(3)= 0.9780111D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
