     
! DOF
     
$steps  1300800              time= 0.1300800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7424194D+00  X(2)= 0.2256687D+00  X(3)=-0.1135125D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1690324D-01  V(2)= 0.2866898D-01  V(3)= 0.8082510D-02
                             V(4)=-0.5480905D-01  V(5)=-0.6072578D-01  V(6)=-0.4385335D-03
                             a(1)=-0.6339833D+00  a(2)= 0.6332673D+00  a(3)=-0.4438892D+00
                             b(1)= 0.1631486D+00  b(2)=-0.4515449D+00  b(3)=-0.8772057D+00
                             g(1)=-0.7559416D+00  g(2)=-0.6285537D+00  g(3)= 0.1829553D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2132081D+00  X(2)=-0.6480778D-01  X(3)= 0.3259842D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4854276D-02  V(2)=-0.8233170D-02  V(3)=-0.2321141D-02
                             V(4)= 0.2192188D-01  V(5)=-0.4795113D-01  V(6)= 0.6254571D-01
                             a(1)= 0.5631317D+00  a(2)= 0.8080482D+00  a(3)= 0.1730340D+00
                             b(1)=-0.7419941D+00  b(2)= 0.5866008D+00  b(3)=-0.3245679D+00
                             g(1)=-0.3637684D+00  g(2)= 0.5438426D-01  g(3)= 0.9299005D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
