     
! DOF
     
$steps    80400              time= 0.8040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7445758D+00  X(2)= 0.2242744D+00  X(3)=-0.9610313D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3135823D+00  V(2)= 0.4183132D+00  V(3)= 0.2682230D-01
                             V(4)=-0.3467365D+00  V(5)= 0.1127556D+01  V(6)= 0.4505385D+00
                             a(1)= 0.3171742D+00  a(2)=-0.8962355D+00  a(3)=-0.3101007D+00
                             b(1)= 0.4921163D+00  b(2)=-0.1239781D+00  b(3)= 0.8616560D+00
                             g(1)=-0.8106924D+00  g(2)=-0.4259007D+00  g(3)= 0.4017294D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2136330D+00  X(2)=-0.6559411D-01  X(3)= 0.2759820D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9117763D-01  V(2)=-0.1199126D+00  V(3)=-0.7702832D-02
                             V(4)=-0.9190067D+00  V(5)=-0.4471067D+00  V(6)=-0.7416986D+00
                             a(1)= 0.5209910D+00  a(2)= 0.3969003D+00  a(3)=-0.7556709D+00
                             b(1)= 0.1460334D+00  b(2)=-0.9137083D+00  b(3)=-0.3792246D+00
                             g(1)=-0.8409772D+00  g(2)= 0.8721937D-01  g(3)=-0.5339945D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
