     
! DOF
     
$steps  1377600              time= 0.1377600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5563380D+00  X(2)= 0.3887142D+00  X(3)=-0.3616986D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2995417D-01  V(2)= 0.1236075D-01  V(3)= 0.1145160D-01
                             V(4)=-0.5558564D-01  V(5)=-0.5999901D-01  V(6)=-0.2201335D-02
                             a(1)=-0.8837559D+00  a(2)= 0.2546608D+00  a(3)=-0.3925855D+00
                             b(1)= 0.3802134D+00  b(2)=-0.9828755D-01  b(3)=-0.9196615D+00
                             g(1)=-0.2727880D+00  g(2)=-0.9620226D+00  g(3)=-0.9963234D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1597692D+00  X(2)=-0.1116313D+00  X(3)= 0.1038710D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8602244D-02  V(2)=-0.3549770D-02  V(3)=-0.3288677D-02
                             V(4)= 0.2314262D-01  V(5)=-0.4902450D-01  V(6)= 0.6128221D-01
                             a(1)= 0.1569755D-01  a(2)= 0.9292710D+00  a(3)= 0.3690651D+00
                             b(1)=-0.9460618D+00  b(2)= 0.1332649D+00  b(3)=-0.2953093D+00
                             g(1)=-0.3236058D+00  g(2)=-0.3445227D+00  g(3)= 0.8812397D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
