     
! DOF
     
$steps  1970000              time= 0.1970000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5318633D+00  X(2)=-0.2718173D+00  X(3)=-0.2797631D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2124225D-01  V(2)= 0.1283945D-01  V(3)=-0.6010307D-02
                             V(4)=-0.1654561D-01  V(5)=-0.6693632D-01  V(6)= 0.3865151D-01
                             a(1)= 0.6874518D+00  a(2)= 0.5854949D+00  a(3)=-0.4296578D+00
                             b(1)=-0.6262811D+00  b(2)= 0.1784287D+00  b(3)=-0.7589040D+00
                             g(1)=-0.3676711D+00  g(2)= 0.7907964D+00  g(3)= 0.4893454D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1527406D+00  X(2)= 0.7806057D-01  X(3)= 0.8034242D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6100353D-02  V(2)=-0.3687234D-02  V(3)= 0.1726041D-02
                             V(4)=-0.7716616D-02  V(5)=-0.4404652D-02  V(6)= 0.7854438D-01
                             a(1)= 0.6511932D+00  a(2)=-0.7434412D+00  a(3)=-0.1524552D+00
                             b(1)= 0.6923596D+00  b(2)= 0.6642414D+00  b(3)=-0.2818182D+00
                             g(1)= 0.3107823D+00  g(2)= 0.7796425D-01  g(3)= 0.9472782D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
