     
! DOF
     
$steps  1808400              time= 0.1808400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4199653D+00  X(2)=-0.4284345D+00  X(3)= 0.3823710D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3334630D-01  V(2)= 0.6588573D-03  V(3)=-0.9926608D-02
                             V(4)=-0.5518069D-01  V(5)=-0.5952851D-01  V(6)=-0.1250875D-01
                             a(1)= 0.5173036D+00  a(2)= 0.4148738D-01  a(3)=-0.8547958D+00
                             b(1)=-0.8433175D+00  b(2)=-0.1452742D+00  b(3)=-0.5174080D+00
                             g(1)=-0.1456457D+00  g(2)= 0.9885212D+00  g(3)=-0.4016384D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1206055D+00  X(2)= 0.1230373D+00  X(3)=-0.1098456D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9576394D-02  V(2)=-0.1892182D-03  V(3)= 0.2850720D-02
                             V(4)= 0.3227095D-01  V(5)=-0.5004181D-01  V(6)= 0.5656345D-01
                             a(1)= 0.5298808D+00  a(2)=-0.8266445D+00  a(3)= 0.1894341D+00
                             b(1)= 0.5760564D+00  b(2)= 0.1868975D+00  b(3)=-0.7957565D+00
                             g(1)= 0.6224029D+00  g(2)= 0.5307808D+00  g(3)= 0.5752273D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
