     
! DOF
     
$steps   626000              time= 0.6260000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3997144D+00  X(2)= 0.3996804D+00  X(3)=-0.8138515D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2947146D-01  V(2)= 0.1019751D-02  V(3)= 0.8916599D-02
                             V(4)=-0.3964756D-01  V(5)=-0.6529580D-01  V(6)= 0.1411570D-01
                             a(1)=-0.9623465D+00  a(2)=-0.1000513D+00  a(3)=-0.2527430D+00
                             b(1)= 0.2602520D+00  b(2)=-0.7070548D-01  b(3)=-0.9629484D+00
                             g(1)= 0.7847391D-01  g(2)=-0.9924669D+00  g(3)= 0.9408173D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1147901D+00  X(2)=-0.1147803D+00  X(3)= 0.2337220D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8463620D-02  V(2)=-0.2928519D-03  V(3)=-0.2560670D-02
                             V(4)= 0.1191699D-01  V(5)=-0.3060695D-01  V(6)= 0.7039832D-01
                             a(1)=-0.2562829D+00  a(2)= 0.9173862D+00  a(3)= 0.3045022D+00
                             b(1)=-0.9647545D+00  b(2)=-0.2233019D+00  b(3)=-0.1392303D+00
                             g(1)=-0.5973203D-01  g(2)=-0.3294522D+00  g(3)= 0.9422809D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
