     
! DOF
     
$steps    43600              time= 0.2180000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6189325D+01  X(2)=-0.3645583D+02  X(3)=-0.3519288D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4080511D+03  V(2)=-0.5198060D+02  V(3)=-0.6208855D+02
                             V(4)=-0.2225567D+02  V(5)=-0.1278765D+02  V(6)=-0.1537343D+02
                             a(1)= 0.1369718D+00  a(2)= 0.8000888D-01  a(3)=-0.9873385D+00
                             b(1)=-0.2569695D+00  b(2)=-0.9597407D+00  b(3)=-0.1134215D+00
                             g(1)=-0.9566637D+00  g(2)= 0.2692514D+00  g(3)=-0.1108976D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2063108D+01  X(2)= 0.1215194D+02  X(3)= 0.1173096D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1360170D+03  V(2)= 0.1732687D+02  V(3)= 0.2069618D+02
                             V(4)= 0.2919725D+02  V(5)=-0.2333110D+02  V(6)=-0.3072279D+02
                             a(1)= 0.2579963D-01  a(2)=-0.3867503D+00  a(3)= 0.9218235D+00
                             b(1)= 0.8578134D+00  b(2)= 0.4820645D+00  b(3)= 0.1782416D+00
                             g(1)=-0.5133134D+00  g(2)= 0.7861540D+00  g(3)= 0.3441967D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
