     
! DOF
     
$steps   998800              time= 0.9988000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2651390D+00  X(2)=-0.3946173D+00  X(3)=-0.2509272D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3168543D-01  V(2)=-0.1134944D-01  V(3)=-0.8795491D-02
                             V(4)=-0.5330342D-01  V(5)=-0.6521541D-01  V(6)= 0.6024852D-02
                             a(1)= 0.5699435D+00  a(2)=-0.1256844D+00  a(3)=-0.8120147D+00
                             b(1)=-0.7860730D+00  b(2)= 0.2043768D+00  b(3)=-0.5833690D+00
                             g(1)= 0.2392773D+00  g(2)= 0.9707902D+00  g(3)= 0.1768612D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7614264D-01  X(2)= 0.1133263D+00  X(3)= 0.7206145D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9099421D-02  V(2)= 0.3259332D-02  V(3)= 0.2525889D-02
                             V(4)= 0.1811669D-01  V(5)=-0.4515378D-01  V(6)= 0.6901830D-01
                             a(1)= 0.1624873D+00  a(2)=-0.9721981D+00  a(3)= 0.1686081D+00
                             b(1)= 0.6732856D+00  b(2)=-0.1567324D-01  b(3)=-0.7392163D+00
                             g(1)= 0.7213074D+00  g(2)= 0.2336346D+00  g(3)= 0.6520203D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
