     
! DOF
     
$steps    59600              time= 0.5960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3474482D+00  V(5)=-0.5080018D+00  V(6)=-0.1821159D+00
                             a(1)=-0.2055910D+00  a(2)=-0.9070073D+00  a(3)=-0.3675189D+00
                             b(1)=-0.4427042D+00  b(2)= 0.4211149D+00  b(3)=-0.7916282D+00
                             g(1)= 0.8727802D+00  g(2)=-0.4949622D-04  g(3)=-0.4881134D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3107627D+00  V(5)=-0.8323997D-01  V(6)= 0.5397032D+00
                             a(1)= 0.7048126D+00  a(2)=-0.5763309D+00  a(3)=-0.4136205D+00
                             b(1)= 0.5990241D+00  b(2)= 0.7958594D+00  b(3)=-0.8819335D-01
                             g(1)= 0.3800123D+00  g(2)=-0.1856088D+00  g(3)= 0.9061678D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
