     
! DOF
     
$steps   234400              time= 0.2344000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1598206D+00  X(2)=-0.3176706D+00  X(3)= 0.1530930D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2826885D-01  V(2)=-0.2636074D-01  V(3)=-0.7223751D-02
                             V(4)=-0.4396976D-01  V(5)=-0.7683924D-01  V(6)=-0.3178795D-01
                             a(1)= 0.4634449D+00  a(2)=-0.6464938D+00  a(3)=-0.6060236D+00
                             b(1)=-0.7313030D+00  b(2)= 0.1071730D+00  b(3)=-0.6735799D+00
                             g(1)= 0.5004146D+00  g(2)= 0.7553540D+00  g(3)=-0.4231141D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4589910D-01  X(2)= 0.9122771D-01  X(3)=-0.4396588D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8118262D-02  V(2)= 0.7570285D-02  V(3)= 0.2074521D-02
                             V(4)= 0.5788608D-01  V(5)=-0.3979663D-01  V(6)= 0.6255806D-01
                             a(1)=-0.1046027D+00  a(2)=-0.7771615D+00  a(3)= 0.6205468D+00
                             b(1)= 0.5974209D+00  b(2)=-0.5479438D+00  b(3)=-0.5855304D+00
                             g(1)= 0.7950764D+00  g(2)= 0.3094796D+00  g(3)= 0.5216089D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
