     
! DOF
     
$steps   308800              time= 0.3088000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4845256D+00  X(2)=-0.4230113D+00  X(3)= 0.7024405D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3984211D-01  V(2)= 0.5096428D-02  V(3)=-0.1141742D-01
                             V(4)= 0.8665482D-02  V(5)=-0.9283850D-01  V(6)=-0.3704433D-01
                             a(1)= 0.9759704D+00  a(2)= 0.1051220D+00  a(3)=-0.1908693D+00
                             b(1)=-0.1536960D+00  b(2)=-0.2888254D+00  b(3)=-0.9449642D+00
                             g(1)=-0.1544645D+00  g(2)= 0.9515930D+00  g(3)=-0.2657282D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1391484D+00  X(2)= 0.1214798D+00  X(3)=-0.2017319D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1144188D-01  V(2)=-0.1463585D-02  V(3)= 0.3278858D-02
                             V(4)= 0.7352279D-01  V(5)= 0.1302088D-01  V(6)= 0.6701653D-01
                             a(1)= 0.2806197D+00  a(2)=-0.7274032D+00  a(3)= 0.6262086D+00
                             b(1)= 0.9573091D+00  b(2)= 0.2592643D+00  b(3)=-0.1278331D+00
                             g(1)=-0.6936733D-01  g(2)= 0.6353476D+00  g(3)= 0.7691044D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
