     
! DOF
     
$steps    73200              time= 0.7320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1422627D+00  V(5)= 0.6075885D+00  V(6)=-0.9138085D-01
                             a(1)= 0.6148634D+00  a(2)=-0.7681228D+00  a(3)=-0.1786908D+00
                             b(1)=-0.2001416D-01  b(2)=-0.2417082D+00  b(3)= 0.9701426D+00
                             g(1)=-0.7883796D+00  g(2)=-0.5929288D+00  g(3)=-0.1639908D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1735049D+00  V(5)=-0.3245072D+00  V(6)= 0.5089181D+00
                             a(1)= 0.1803239D+00  a(2)= 0.9553066D+00  a(3)=-0.2342490D+00
                             b(1)=-0.8430756D+00  b(2)= 0.2743915D-01  b(3)=-0.5370946D+00
                             g(1)=-0.5066624D+00  g(2)= 0.2943406D+00  g(3)= 0.8103436D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
