     
! DOF
     
$steps    86400              time= 0.8640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1723926D-01  X(2)=-0.1394230D+00  X(3)= 0.6581567D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1097355D-01  V(2)=-0.4521632D-01  V(3)=-0.9718950D-03
                             V(4)=-0.7048777D-01  V(5)=-0.3595406D-01  V(6)= 0.6730759D-02
                             a(1)= 0.1668764D-01  a(2)=-0.4286558D+00  a(3)=-0.9033138D+00
                             b(1)=-0.4021737D+00  b(2)= 0.8242563D+00  b(3)=-0.3985698D+00
                             g(1)= 0.9154113D+00  g(2)= 0.3699403D+00  g(3)=-0.1586392D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5545786D-02  X(2)= 0.4485688D-01  X(3)=-0.2117502D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3530553D-02  V(2)= 0.1454757D-01  V(3)= 0.3126912D-03
                             V(4)=-0.1051738D-02  V(5)= 0.6182112D-01  V(6)=-0.4983755D-01
                             a(1)=-0.8687394D+00  a(2)=-0.4419647D+00  a(3)= 0.2235153D+00
                             b(1)=-0.9245948D-01  b(2)= 0.5880919D+00  b(3)= 0.8034919D+00
                             g(1)=-0.4865626D+00  g(2)= 0.6773589D+00  g(3)=-0.5517624D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
