     
! DOF
     
$steps   841600              time= 0.8416000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1226024D-02  X(2)=-0.2640074D-01  X(3)= 0.4675191D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1525425D-02  V(2)=-0.3171676D-01  V(3)= 0.3264899D-03
                             V(4)=-0.4715548D-01  V(5)=-0.6183003D-01  V(6)= 0.1031734D-01
                             a(1)=-0.2981816D-03  a(2)=-0.7905257D+00  a(3)=-0.6124288D+00
                             b(1)=-0.2348194D+00  b(2)= 0.5953601D+00  b(3)=-0.7683790D+00
                             g(1)= 0.9720390D+00  g(2)= 0.1435810D+00  g(3)=-0.1858083D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3520902D-03  X(2)= 0.7581794D-02  X(3)=-0.1342622D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4380716D-03  V(2)= 0.9108425D-02  V(3)=-0.9376128D-04
                             V(4)= 0.1328592D-01  V(5)=-0.3886473D-01  V(6)= 0.6682857D-01
                             a(1)=-0.7769958D+00  a(2)=-0.4439710D+00  a(3)= 0.4462816D+00
                             b(1)= 0.1525733D+00  b(2)=-0.8206185D+00  b(3)=-0.5507329D+00
                             g(1)= 0.6107363D+00  g(2)=-0.3598265D+00  g(3)= 0.7053552D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
