     
! DOF
     
$steps   176000              time= 0.1760000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2112268D-01  X(2)= 0.1378067D+00  X(3)= 0.4027942D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1422740D+00  V(2)=-0.3446941D+00  V(3)=-0.7723592D-01
                             V(4)= 0.5871055D+00  V(5)= 0.6473746D+00  V(6)= 0.2359310D+00
                             a(1)= 0.2182737D+00  a(2)= 0.5507214D+00  a(3)= 0.8056442D+00
                             b(1)=-0.3301275D+00  b(2)=-0.7352098D+00  b(3)= 0.5920156D+00
                             g(1)= 0.9183531D+00  g(2)=-0.3951867D+00  g(3)= 0.2133135D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4476481D-02  X(2)=-0.3804548D-01  X(3)=-0.1156661D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3938284D-01  V(2)= 0.1004394D+00  V(3)= 0.2218004D-01
                             V(4)=-0.4775984D+00  V(5)= 0.4782391D+00  V(6)=-0.6021938D+00
                             a(1)=-0.6699888D+00  a(2)= 0.6978065D+00  a(3)=-0.2533398D+00
                             b(1)= 0.3958487D+00  b(2)= 0.6245023D+00  b(3)= 0.6732761D+00
                             g(1)= 0.6280278D+00  g(2)= 0.3508032D+00  g(3)=-0.6946353D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
