     
! DOF
     
$steps   392400              time= 0.3924000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7629036D+00  X(2)=-0.9361553D-01  X(3)=-0.1973953D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6662611D-02  V(2)= 0.2940065D-01  V(3)=-0.1272928D-02
                             V(4)=-0.2952389D-01  V(5)=-0.6971406D-01  V(6)= 0.1712825D-01
                             a(1)= 0.7560278D-03  a(2)= 0.9217744D+00  a(3)=-0.3877260D+00
                             b(1)=-0.4286056D+00  b(2)=-0.3500086D+00  b(3)=-0.8329413D+00
                             g(1)=-0.9034914D+00  g(2)= 0.1668113D+00  g(3)= 0.3948131D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2190908D+00  X(2)= 0.2688454D-01  X(3)= 0.5668802D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1913370D-02  V(2)=-0.8443284D-02  V(3)= 0.3655598D-03
                             V(4)= 0.1186515D-01  V(5)=-0.1977811D-01  V(6)= 0.7411567D-01
                             a(1)= 0.9970169D+00  a(2)= 0.7001763D-01  a(3)=-0.3247714D-01
                             b(1)=-0.7586665D-01  b(2)= 0.9664141D+00  b(3)=-0.2455363D+00
                             g(1)= 0.1419451D-01  g(2)= 0.2472677D+00  g(3)= 0.9688432D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
