     
! DOF
     
$steps  1431200              time= 0.1431200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3864734D+00  X(2)= 0.4159189D+00  X(3)= 0.2607152D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3240381D-01  V(2)=-0.2387016D-02  V(3)= 0.1142695D-01
                             V(4)=-0.5595817D-01  V(5)=-0.5961181D-01  V(6)=-0.3452022D-02
                             a(1)=-0.9119371D+00  a(2)=-0.6229374D-01  a(3)=-0.4055740D+00
                             b(1)= 0.3870185D+00  b(2)= 0.1978289D+00  b(3)=-0.9006000D+00
                             g(1)= 0.1363360D+00  g(2)=-0.9782552D+00  g(3)=-0.1562987D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1109874D+00  X(2)=-0.1194440D+00  X(3)=-0.7487410D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9305733D-02  V(2)= 0.6854961D-03  V(3)=-0.3281598D-02
                             V(4)= 0.2407717D-01  V(5)=-0.4959710D-01  V(6)= 0.6047495D-01
                             a(1)=-0.3583929D+00  a(2)= 0.7934403D+00  a(3)= 0.4919421D+00
                             b(1)=-0.9201992D+00  b(2)=-0.2113678D+00  b(3)=-0.3294800D+00
                             g(1)=-0.1574420D+00  g(2)=-0.5707680D+00  g(3)= 0.8058759D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
