     
! DOF
     
$steps    61200              time= 0.6120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7515999D+00  X(2)= 0.2388496D+00  X(3)=-0.1870423D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4884543D+00  V(2)= 0.6429549D+00  V(3)= 0.9756624D-01
                             V(4)= 0.8197001D+00  V(5)=-0.1547942D+01  V(6)= 0.6727221D+00
                             a(1)=-0.4606643D+00  a(2)= 0.7404620D+00  a(3)= 0.4893919D+00
                             b(1)=-0.4385865D+00  b(2)= 0.2894574D+00  b(3)=-0.8507974D+00
                             g(1)=-0.7716413D+00  g(2)=-0.6065727D+00  g(3)= 0.1914139D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2151830D+00  X(2)=-0.6909357D-01  X(3)= 0.5372566D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1407131D+00  V(2)=-0.1839687D+00  V(3)=-0.2801869D-01
                             V(4)= 0.1423364D+00  V(5)= 0.1002325D+01  V(6)= 0.1566917D+01
                             a(1)= 0.8374528D+00  a(2)= 0.4958464D+00  a(3)= 0.2298027D+00
                             b(1)=-0.5291486D+00  b(2)= 0.6305362D+00  b(3)= 0.5678255D+00
                             g(1)= 0.1366553D+00  g(2)=-0.5971268D+00  g(3)= 0.7904207D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
