     
! DOF
     
$steps  1626800              time= 0.1626800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1289075D-01  X(2)=-0.4741448D-01  X(3)= 0.1410336D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2990898D-02  V(2)=-0.3449843D-01  V(3)=-0.1956344D-02
                             V(4)=-0.5631017D-01  V(5)=-0.5904171D-01  V(6)=-0.8125068D-02
                             a(1)=-0.1316021D+00  a(2)=-0.7023695D+00  a(3)=-0.6995412D+00
                             b(1)=-0.4177157D+00  b(2)= 0.6792601D+00  b(3)=-0.6034231D+00
                             g(1)= 0.8989964D+00  g(2)= 0.2127976D+00  g(3)=-0.3827828D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3701827D-02  X(2)= 0.1361604D-01  X(3)=-0.4050232D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8589251D-03  V(2)= 0.9907257D-02  V(3)= 0.5618185D-03
                             V(4)= 0.2802239D-01  V(5)=-0.5062249D-01  V(6)= 0.5809375D-01
                             a(1)=-0.6436516D+00  a(2)=-0.5351732D+00  a(3)= 0.5470853D+00
                             b(1)= 0.3192465D-01  b(2)=-0.7329995D+00  b(3)=-0.6794796D+00
                             g(1)= 0.7646525D+00  g(2)=-0.4198826D+00  g(3)= 0.4888815D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
