     
! DOF
     
$steps    28400              time= 0.2840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6391524D+00  X(2)=-0.2760066D+00  X(3)=-0.1973007D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2305808D-01  V(2)= 0.2034836D-01  V(3)=-0.7182723D-02
                             V(4)= 0.7176663D-01  V(5)=-0.2250048D-01  V(6)= 0.2517141D-01
                             a(1)= 0.6222449D+00  a(2)=-0.7022672D-01  a(3)= 0.7796663D+00
                             b(1)= 0.6890913D+00  b(2)= 0.5217070D+00  b(3)=-0.5029662D+00
                             g(1)=-0.3714357D+00  g(2)= 0.8502294D+00  g(3)= 0.3730222D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1835519D+00  X(2)= 0.7926363D-01  X(3)= 0.5666086D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6621824D-02  V(2)=-0.5843645D-02  V(3)= 0.2062736D-02
                             V(4)=-0.7555620D-02  V(5)= 0.7637953D-01  V(6)= 0.1998502D-01
                             a(1)= 0.9076296D-01  a(2)=-0.9939365D+00  a(3)=-0.6206660D-01
                             b(1)= 0.4944275D+00  b(2)=-0.9126116D-02  b(3)= 0.8691709D+00
                             g(1)=-0.8644672D+00  g(2)=-0.1095760D+00  g(3)= 0.4906013D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
