     
! DOF
     
$steps  1401600              time= 0.1401600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4819807D+00  X(2)= 0.4106950D+00  X(3)=-0.8308307D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3181038D-01  V(2)= 0.5895005D-02  V(3)= 0.1169730D-01
                             V(4)=-0.5576781D-01  V(5)=-0.5981250D-01  V(6)=-0.2759218D-02
                             a(1)=-0.9123254D+00  a(2)= 0.1138551D+00  a(3)=-0.3933184D+00
                             b(1)= 0.3992241D+00  b(2)= 0.3383888D-01  b(3)=-0.9162287D+00
                             g(1)=-0.9100782D-01  g(2)=-0.9929209D+00  g(3)=-0.7632575D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1384152D+00  X(2)=-0.1179438D+00  X(3)= 0.2385808D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9135313D-02  V(2)=-0.1692936D-02  V(3)=-0.3359237D-02
                             V(4)= 0.2355238D-01  V(5)=-0.4929708D-01  V(6)= 0.6091207D-01
                             a(1)=-0.1585577D+00  a(2)= 0.8900476D+00  a(3)= 0.4274047D+00
                             b(1)=-0.9520117D+00  b(2)=-0.2304120D-01  b(3)=-0.3051931D+00
                             g(1)=-0.2617885D+00  g(2)=-0.4552850D+00  g(3)= 0.8509891D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
