     
! DOF
     
$steps   507200              time= 0.5072000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6979903D+00  X(2)= 0.2365233D+00  X(3)=-0.1723745D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1733942D-01  V(2)= 0.2446883D-01  V(3)= 0.5458598D-02
                             V(4)=-0.3474339D-01  V(5)=-0.6766285D-01  V(6)= 0.1577194D-01
                             a(1)=-0.7212351D+00  a(2)= 0.6436105D+00  a(3)=-0.2560966D+00
                             b(1)=-0.4232302D-01  b(2)=-0.4099670D+00  b(3)=-0.9111179D+00
                             g(1)=-0.6913962D+00  g(2)=-0.6462914D+00  g(3)= 0.3229221D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2004490D+00  X(2)=-0.6792478D-01  X(3)= 0.4950253D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4979537D-02  V(2)=-0.7026961D-02  V(3)=-0.1567601D-02
                             V(4)= 0.1181062D-01  V(5)=-0.2531208D-01  V(6)= 0.7248397D-01
                             a(1)= 0.5854007D+00  a(2)= 0.8071906D+00  a(3)= 0.7582432D-01
                             b(1)=-0.7986506D+00  b(2)= 0.5902345D+00  b(3)=-0.1173901D+00
                             g(1)=-0.1395103D+00  g(2)= 0.8163144D-02  g(3)= 0.9901870D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
