     
! DOF
     
$steps  1590800              time= 0.1590800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1959301D-01  X(2)= 0.7673986D-01  X(3)= 0.1423596D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6678887D-02  V(2)=-0.3397428D-01  V(3)= 0.1236193D-02
                             V(4)=-0.5636635D-01  V(5)=-0.5905734D-01  V(6)=-0.7257294D-02
                             a(1)=-0.3348132D+00  a(2)=-0.6972684D+00  a(3)=-0.6338114D+00
                             b(1)=-0.2259668D+00  b(2)= 0.7124188D+00  b(3)=-0.6643783D+00
                             g(1)= 0.9147891D+00  g(2)=-0.7922234D-01  g(3)=-0.3960867D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5626590D-02  X(2)=-0.2203860D-01  X(3)=-0.4088313D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1918045D-02  V(2)= 0.9756731D-02  V(3)=-0.3550147D-03
                             V(4)= 0.2724197D-01  V(5)=-0.5056105D-01  V(6)= 0.5847271D-01
                             a(1)=-0.7551746D+00  a(2)=-0.2854770D+00  a(3)= 0.5900968D+00
                             b(1)=-0.1857444D+00  b(2)=-0.7701103D+00  b(3)=-0.6102697D+00
                             g(1)= 0.6286576D+00  g(2)=-0.5704674D+00  g(3)= 0.5285420D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
