     
! DOF
     
$steps    84000              time= 0.8400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9101752D-02  X(2)=-0.1005328D+00  X(3)= 0.5258303D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7494574D-02  V(2)=-0.3297603D-01  V(3)=-0.1339193D-02
                             V(4)=-0.4940604D-01  V(5)=-0.6605375D-01  V(6)= 0.8571210D-02
                             a(1)= 0.1244863D+00  a(2)=-0.7574765D+00  a(3)=-0.6408842D+00
                             b(1)=-0.3517988D+00  b(2)= 0.5702516D+00  b(3)=-0.7423280D+00
                             g(1)= 0.9277612D+00  g(2)= 0.3178719D+00  g(3)=-0.1954907D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2613842D-02  X(2)= 0.2887104D-01  X(3)=-0.1510080D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2152293D-02  V(2)= 0.9470063D-02  V(3)= 0.3845898D-03
                             V(4)= 0.1647970D-01  V(5)=-0.4088808D-01  V(6)= 0.7024319D-01
                             a(1)=-0.6776502D+00  a(2)=-0.5879310D+00  a(3)= 0.4417323D+00
                             b(1)= 0.2815656D+00  b(2)=-0.7623438D+00  b(3)=-0.5827116D+00
                             g(1)= 0.6793460D+00  g(2)=-0.2704980D+00  g(3)= 0.6821435D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
