     
! DOF
     
$steps  1002000              time= 0.1002000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2753512D+00  X(2)=-0.3981145D+00  X(3)=-0.2792967D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3212589D-01  V(2)=-0.1050055D-01  V(3)=-0.8932404D-02
                             V(4)=-0.5351614D-01  V(5)=-0.6553861D-01  V(6)= 0.5859698D-02
                             a(1)= 0.5731853D+00  a(2)=-0.1049372D+00  a(3)=-0.8126788D+00
                             b(1)=-0.7910326D+00  b(2)= 0.1879505D+00  b(3)=-0.5821873D+00
                             g(1)= 0.2138365D+00  g(2)= 0.9765566D+00  g(3)= 0.2472174D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7907537D-01  X(2)= 0.1143306D+00  X(3)= 0.8020862D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9225912D-02  V(2)= 0.3015547D-02  V(3)= 0.2565207D-02
                             V(4)= 0.1838637D-01  V(5)=-0.4535273D-01  V(6)= 0.6927261D-01
                             a(1)= 0.1877925D+00  a(2)=-0.9688056D+00  a(3)= 0.1617087D+00
                             b(1)= 0.6736051D+00  b(2)= 0.7211126D-02  b(3)=-0.7390563D+00
                             g(1)= 0.7148358D+00  g(2)= 0.2477170D+00  g(3)= 0.6539466D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
