     
! DOF
     
$steps  1304400              time= 0.1304400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7361885D+00  X(2)= 0.2358909D+00  X(3)=-0.1105605D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1771064D-01  V(2)= 0.2811698D-01  V(3)= 0.8316795D-02
                             V(4)=-0.5485296D-01  V(5)=-0.6068795D-01  V(6)=-0.5204792D-03
                             a(1)=-0.6503446D+00  a(2)= 0.6193609D+00  a(3)=-0.4398228D+00
                             b(1)= 0.1777887D+00  b(2)=-0.4388068D+00  b(3)=-0.8808177D+00
                             g(1)=-0.7385412D+00  g(2)=-0.6510305D+00  g(3)= 0.1752603D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2114187D+00  X(2)=-0.6774340D-01  X(3)= 0.3175064D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5086147D-02  V(2)=-0.8074646D-02  V(3)=-0.2388423D-02
                             V(4)= 0.2197630D-01  V(5)=-0.4800913D-01  V(6)= 0.6248448D-01
                             a(1)= 0.5399445D+00  a(2)= 0.8218269D+00  a(3)= 0.1818254D+00
                             b(1)=-0.7572964D+00  b(2)= 0.5686150D+00  b(3)=-0.3212150D+00
                             g(1)=-0.3673718D+00  g(2)= 0.3574254D-01  g(3)= 0.9293871D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
