     
! DOF
     
$steps  1529600              time= 0.1529600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1069741D+00  X(2)= 0.2657694D+00  X(3)= 0.1185197D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2125012D-01  V(2)=-0.2650591D-01  V(3)= 0.6422393D-02
                             V(4)=-0.5633422D-01  V(5)=-0.5917159D-01  V(6)=-0.5787524D-02
                             a(1)=-0.6467954D+00  a(2)=-0.5542403D+00  a(3)=-0.5239020D+00
                             b(1)= 0.8844806D-01  b(2)= 0.6277907D+00  b(3)=-0.7733406D+00
                             g(1)= 0.7575174D+00  g(2)=-0.5465313D+00  g(3)=-0.3570307D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3072072D-01  X(2)=-0.7632410D-01  X(3)=-0.3403675D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6102615D-02  V(2)= 0.7611963D-02  V(3)=-0.1844389D-02
                             V(4)= 0.2596736D-01  V(5)=-0.5032261D-01  V(6)= 0.5917472D-01
                             a(1)=-0.7711822D+00  a(2)= 0.1830956D+00  a(3)= 0.6097164D+00
                             b(1)=-0.5460586D+00  b(2)=-0.6825890D+00  b(3)=-0.4856874D+00
                             g(1)= 0.3272585D+00  g(2)=-0.7074943D+00  g(3)= 0.6263814D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
