     
! DOF
     
$steps   685600              time= 0.6856000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2283201D+00  X(2)= 0.3646294D+00  X(3)=-0.2929565D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2704907D-01  V(2)=-0.1261087D-01  V(3)= 0.8285160D-02
                             V(4)=-0.4187856D-01  V(5)=-0.6407737D-01  V(6)= 0.1319539D-01
                             a(1)=-0.8282263D+00  a(2)=-0.4608974D+00  a(3)=-0.3187708D+00
                             b(1)= 0.2630550D+00  b(2)= 0.1825167D+00  b(3)=-0.9473593D+00
                             g(1)= 0.4948164D+00  g(2)=-0.8684822D+00  g(3)=-0.2992374D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6556900D-01  X(2)=-0.1047143D+00  X(3)= 0.8413131D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7767957D-02  V(2)= 0.3621591D-02  V(3)=-0.2379334D-02
                             V(4)= 0.1205572D-01  V(5)=-0.3305219D-01  V(6)= 0.6925354D-01
                             a(1)=-0.6225429D+00  a(2)= 0.6698903D+00  a(3)= 0.4045829D+00
                             b(1)=-0.7775056D+00  b(2)=-0.5882456D+00  b(3)=-0.2223785D+00
                             g(1)= 0.8902497D-01  g(2)=-0.4530056D+00  g(3)= 0.8870516D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
