     
! DOF
     
$steps   864400              time= 0.8644000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8398974D-02  X(2)=-0.9822023D-01  X(3)= 0.4572633D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6904800D-02  V(2)=-0.3110460D-01  V(3)=-0.1230024D-02
                             V(4)=-0.4772454D-01  V(5)=-0.6166394D-01  V(6)= 0.9835165D-02
                             a(1)= 0.1274931D+00  a(2)=-0.7444562D+00  a(3)=-0.6553857D+00
                             b(1)=-0.3395549D+00  b(2)= 0.5880885D+00  b(3)=-0.7340670D+00
                             g(1)= 0.9319056D+00  g(2)= 0.3161279D+00  g(3)=-0.1778066D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2412018D-02  X(2)= 0.2820693D-01  X(3)=-0.1313169D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1982921D-02  V(2)= 0.8932625D-02  V(3)= 0.3532390D-03
                             V(4)= 0.1360594D-01  V(5)=-0.3950665D-01  V(6)= 0.6656506D-01
                             a(1)=-0.6863549D+00  a(2)=-0.5929207D+00  a(3)= 0.4211436D+00
                             b(1)= 0.2838413D+00  b(2)=-0.7515434D+00  b(3)=-0.5954970D+00
                             g(1)= 0.6695902D+00  g(2)=-0.2891843D+00  g(3)= 0.6841209D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
