     
! DOF
     
$steps  1118800              time= 0.1118800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6401953D+00  X(2)=-0.3290015D+00  X(3)=-0.1278518D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2585145D-01  V(2)= 0.2075211D-01  V(3)=-0.6359928D-02
                             V(4)=-0.5163388D-01  V(5)=-0.6287285D-01  V(6)= 0.3623252D-02
                             a(1)= 0.3525868D+00  a(2)= 0.5816672D+00  a(3)=-0.7330388D+00
                             b(1)=-0.6759416D+00  b(2)=-0.3834134D+00  b(3)=-0.6293625D+00
                             g(1)=-0.6471364D+00  g(2)= 0.7173963D+00  g(3)= 0.2579865D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1838514D+00  X(2)= 0.9448264D-01  X(3)= 0.3671645D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7424023D-02  V(2)=-0.5959603D-02  V(3)= 0.1826440D-02
                             V(4)= 0.1941774D-01  V(5)=-0.4406375D-01  V(6)= 0.6567738D-01
                             a(1)= 0.8982672D+00  a(2)=-0.4388764D+00  a(3)=-0.2243985D-01
                             b(1)= 0.3301064D+00  b(2)= 0.7075882D+00  b(3)=-0.6247789D+00
                             g(1)= 0.2900789D+00  g(2)= 0.5538109D+00  g(3)= 0.7804792D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
