     
! DOF
     
$steps  1494000              time= 0.1494000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1942697D+00  X(2)= 0.3473282D+00  X(3)= 0.9112668D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2743668D-01  V(2)=-0.1899318D-01  V(3)= 0.8868646D-02
                             V(4)=-0.5624348D-01  V(5)=-0.5929221D-01  V(6)=-0.4937632D-02
                             a(1)=-0.7849441D+00  a(2)=-0.4043067D+00  a(3)=-0.4694666D+00
                             b(1)= 0.2364250D+00  b(2)= 0.5049310D+00  b(3)=-0.8301493D+00
                             g(1)= 0.5726832D+00  g(2)=-0.7626144D+00  g(3)=-0.3007544D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5579030D-01  X(2)=-0.9974613D-01  X(3)=-0.2616999D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7879272D-02  V(2)= 0.5454456D-02  V(3)=-0.2546904D-02
                             V(4)= 0.2525912D-01  V(5)=-0.5010806D-01  V(6)= 0.5961908D-01
                             a(1)=-0.6780909D+00  a(2)= 0.4418558D+00  a(3)= 0.5873297D+00
                             b(1)=-0.7217939D+00  b(2)=-0.5510234D+00  b(3)=-0.4187920D+00
                             g(1)= 0.1385867D+00  g(2)=-0.7079101D+00  g(3)= 0.6925728D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
