     
! DOF
     
$steps    26000              time= 0.2600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7689983D+00  X(2)=-0.5485913D+00  X(3)=-0.1222615D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4042494D-01  V(2)= 0.1442234D-01  V(3)=-0.6193190D-02
                             V(4)=-0.3486679D-01  V(5)=-0.6800360D-01  V(6)= 0.1612262D-01
                             a(1)= 0.7315439D+00  a(2)= 0.3565942D+00  a(3)=-0.5811059D+00
                             b(1)=-0.5725094D+00  b(2)=-0.1415541D+00  b(3)=-0.8075862D+00
                             g(1)=-0.3702384D+00  g(2)= 0.9234734D+00  g(3)= 0.1006005D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2474115D+00  X(2)= 0.1764996D+00  X(3)= 0.3933550D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1300600D-01  V(2)=-0.4640139D-02  V(3)= 0.1992550D-02
                             V(4)=-0.8017631D-02  V(5)= 0.2052314D-01  V(6)=-0.7493086D-01
                             a(1)= 0.4079178D+00  a(2)=-0.9130186D+00  a(3)=-0.3724478D-03
                             b(1)=-0.8339822D+00  b(2)=-0.3727719D+00  b(3)= 0.4068351D+00
                             g(1)=-0.3715868D+00  g(2)=-0.1656446D+00  g(3)=-0.9135016D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
