     
! DOF
     
$steps  1587200              time= 0.1587200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2216789D-01  X(2)= 0.8893241D-01  X(3)= 0.1418567D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7624852D-02  V(2)=-0.3375723D-01  V(3)= 0.1557818D-02
                             V(4)=-0.5636889D-01  V(5)=-0.5906096D-01  V(6)=-0.7170616D-02
                             a(1)=-0.3547947D+00  a(2)=-0.6934229D+00  a(3)=-0.6271248D+00
                             b(1)=-0.2065366D+00  b(2)= 0.7123203D+00  b(3)=-0.6707774D+00
                             g(1)= 0.9118462D+00  g(2)=-0.1084641D+00  g(3)=-0.3959446D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6366044D-02  X(2)=-0.2554006D-01  X(3)=-0.4073869D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2189708D-02  V(2)= 0.9694400D-02  V(3)=-0.4473791D-03
                             V(4)= 0.2716513D-01  V(5)=-0.5055167D-01  V(6)= 0.5851196D-01
                             a(1)=-0.7623301D+00  a(2)=-0.2587614D+00  a(3)= 0.5932077D+00
                             b(1)=-0.2078029D+00  b(2)=-0.7701924D+00  b(3)=-0.6030104D+00
                             g(1)= 0.6129199D+00  g(2)=-0.5829633D+00  g(3)= 0.5333695D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
