     
! DOF
     
$steps   457600              time= 0.4576000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7602512D+00  X(2)= 0.1016198D+00  X(3)=-0.1927787D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7486627D-02  V(2)= 0.2928320D-01  V(3)= 0.2692139D-02
                             V(4)=-0.3253816D-01  V(5)=-0.6857909D-01  V(6)= 0.1639063D-01
                             a(1)=-0.4437060D+00  a(2)= 0.8429516D+00  a(3)=-0.3042328D+00
                             b(1)=-0.2209157D+00  b(2)=-0.4318864D+00  b(3)=-0.8744544D+00
                             g(1)=-0.8685167D+00  g(2)=-0.3207909D+00  g(3)= 0.3778518D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2183291D+00  X(2)=-0.2918318D-01  X(3)= 0.5536222D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2150011D-02  V(2)=-0.8409555D-02  V(3)=-0.7731289D-03
                             V(4)= 0.1181355D-01  V(5)=-0.2296290D-01  V(6)= 0.7323675D-01
                             a(1)= 0.8426313D+00  a(2)= 0.5384460D+00  a(3)= 0.6957891D-02
                             b(1)=-0.5304652D+00  b(2)= 0.8322259D+00  b(3)=-0.1612661D+00
                             g(1)=-0.9262363D-01  g(2)= 0.1321970D+00  g(3)= 0.9868864D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
