     
! DOF
     
$steps  1506400              time= 0.1506400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1614034D+00  X(2)= 0.3219999D+00  X(3)= 0.1016460D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2552705D-01  V(2)=-0.2182449D-01  V(3)= 0.8084724D-02
                             V(4)=-0.5628098D-01  V(5)=-0.5924544D-01  V(6)=-0.5233126D-02
                             a(1)=-0.7415503D+00  a(2)=-0.4612128D+00  a(3)=-0.4872226D+00
                             b(1)= 0.1891420D+00  b(2)= 0.5530471D+00  b(3)=-0.8113964D+00
                             g(1)= 0.6436835D+00  g(2)=-0.6938456D+00  g(3)=-0.3228775D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4635175D-01  X(2)=-0.9247234D-01  X(3)=-0.2919094D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7330864D-02  V(2)= 0.6267552D-02  V(3)=-0.2321777D-02
                             V(4)= 0.2550285D-01  V(5)=-0.5018901D-01  V(6)= 0.5946112D-01
                             a(1)=-0.7186641D+00  a(2)= 0.3549594D+00  a(3)= 0.5979346D+00
                             b(1)=-0.6647938D+00  b(2)=-0.6028674D+00  b(3)=-0.4411351D+00
                             g(1)= 0.2038902D+00  g(2)=-0.7145311D+00  g(3)= 0.6692339D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
