     
! DOF
     
$steps  1557200              time= 0.1557200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5651631D-01  X(2)= 0.1863063D+00  X(3)= 0.1332110D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1515238D-01  V(2)=-0.3083229D-01  V(3)= 0.4184507D-02
                             V(4)=-0.5636839D-01  V(5)=-0.5910600D-01  V(6)=-0.6449260D-02
                             a(1)=-0.5148879D+00  a(2)=-0.6385600D+00  a(3)=-0.5719542D+00
                             b(1)=-0.4739784D-01  b(2)= 0.6873757D+00  b(3)=-0.7247538D+00
                             g(1)= 0.8559462D+00  g(2)=-0.3460576D+00  g(3)=-0.3841877D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1623024D-01  X(2)=-0.5350388D-01  X(3)=-0.3825582D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4351466D-02  V(2)= 0.8854416D-02  V(3)=-0.1201712D-02
                             V(4)= 0.2653369D-01  V(5)=-0.5045082D-01  V(6)= 0.5884884D-01
                             a(1)=-0.7919802D+00  a(2)=-0.2959742D-01  a(3)= 0.6098290D+00
                             b(1)=-0.3891803D+00  b(2)=-0.7451304D+00  b(3)=-0.5415896D+00
                             g(1)= 0.4704318D+00  g(2)=-0.6662617D+00  g(3)= 0.5786098D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
