     
! DOF
     
$steps    49200              time= 0.4920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2605236D+00  X(2)=-0.4099068D+00  X(3)= 0.1264796D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1859403D+00  V(2)=-0.7572710D-01  V(3)= 0.9103099D-02
                             V(4)= 0.7582069D-01  V(5)=-0.4768727D+00  V(6)=-0.2698683D+00
                             a(1)= 0.9152918D+00  a(2)=-0.3513995D+00  a(3)= 0.1968738D+00
                             b(1)= 0.1171650D+00  b(2)=-0.2353658D+00  b(3)=-0.9648188D+00
                             g(1)= 0.3853743D+00  g(2)= 0.9061574D+00  g(3)=-0.1742566D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7429653D-01  X(2)= 0.1180947D+00  X(3)=-0.3632241D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5376734D-01  V(2)= 0.2223202D-01  V(3)=-0.2614684D-02
                             V(4)= 0.4506451D+00  V(5)= 0.6900061D-01  V(6)= 0.3132780D+00
                             a(1)=-0.3091412D+00  a(2)=-0.7535015D+00  a(3)= 0.5802304D+00
                             b(1)= 0.9495246D+00  b(2)=-0.2103946D+00  b(3)= 0.2326740D+00
                             g(1)=-0.5324285D-01  g(2)= 0.6228721D+00  g(3)= 0.7805098D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
