     
! DOF
     
$steps    77600              time= 0.7760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1500755D-01  X(2)= 0.1117439D+00  X(3)= 0.4598971D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9163569D-02  V(2)=-0.3184650D-01  V(3)= 0.3336190D-02
                             V(4)=-0.4719002D-01  V(5)=-0.6645738D-01  V(6)= 0.1005564D-01
                             a(1)=-0.2731807D+00  a(2)=-0.8167261D+00  a(3)=-0.5082626D+00
                             b(1)=-0.5757373D-01  b(2)= 0.5412942D+00  b(3)=-0.8388598D+00
                             g(1)= 0.9602383D+00  g(2)=-0.1998977D+00  g(3)=-0.1948931D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4309870D-02  X(2)=-0.3209062D-01  X(3)=-0.1320733D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2631595D-02  V(2)= 0.9145684D-02  V(3)=-0.9580876D-03
                             V(4)= 0.1548488D-01  V(5)=-0.3846517D-01  V(6)= 0.7088898D-01
                             a(1)=-0.8628970D+00  a(2)=-0.1132486D+00  a(3)= 0.4925277D+00
                             b(1)=-0.1359856D+00  b(2)=-0.8865968D+00  b(3)=-0.4421018D+00
                             g(1)= 0.4867409D+00  g(2)=-0.4484650D+00  g(3)= 0.7496416D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
