     
! DOF
     
$steps   550800              time= 0.5508000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6068124D+00  X(2)= 0.3285337D+00  X(3)=-0.1441834D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2411373D-01  V(2)= 0.1734353D-01  V(3)= 0.7370495D-02
                             V(4)=-0.3661018D-01  V(5)=-0.6681950D-01  V(6)= 0.1519117D-01
                             a(1)=-0.8879729D+00  a(2)= 0.3958614D+00  a(3)=-0.2340897D+00
                             b(1)= 0.1018247D+00  b(2)=-0.3271431D+00  b(3)=-0.9394728D+00
                             g(1)=-0.4484818D+00  g(2)=-0.8580624D+00  g(3)= 0.2501857D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1742645D+00  X(2)=-0.9434835D-01  X(3)= 0.4140662D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6924984D-02  V(2)=-0.4980719D-02  V(3)=-0.2116660D-02
                             V(4)= 0.1183080D-01  V(5)=-0.2731516D-01  V(6)= 0.7176236D-01
                             a(1)= 0.2920888D+00  a(2)= 0.9437167D+00  a(3)= 0.1551868D+00
                             b(1)=-0.9453757D+00  b(2)= 0.3094547D+00  b(3)=-0.1024825D+00
                             g(1)=-0.1447377D+00  g(2)=-0.1167758D+00  g(3)= 0.9825550D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
