     
! DOF
     
$steps    93200              time= 0.9320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1679924D+00  X(2)=-0.4138089D+00  X(3)= 0.4608057D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3237226D-01  V(2)=-0.3351474D-01  V(3)=-0.4659596D-02
                             V(4)=-0.7227764D-01  V(5)=-0.3289149D-01  V(6)= 0.5636627D-02
                             a(1)= 0.1735465D+00  a(2)=-0.2600026D+00  a(3)=-0.9498843D+00
                             b(1)=-0.7826984D+00  b(2)= 0.5489784D+00  b(3)=-0.2932677D+00
                             g(1)= 0.5977164D+00  g(2)= 0.7943685D+00  g(3)=-0.1082303D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5404800D-01  X(2)= 0.1331358D+00  X(3)=-0.1482559D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1041521D-01  V(2)= 0.1078279D-01  V(3)= 0.1499145D-02
                             V(4)=-0.2325913D-03  V(5)= 0.6418827D-01  V(6)=-0.4710202D-01
                             a(1)=-0.5175381D+00  a(2)=-0.8398546D+00  a(3)= 0.1637024D+00
                             b(1)=-0.3245685D+00  b(2)= 0.3697052D+00  b(3)= 0.8706166D+00
                             g(1)=-0.7917130D+00  g(2)= 0.3974447D+00  g(3)=-0.4639269D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
