     
! DOF
     
$steps  1050400              time= 0.1050400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4354311D+00  X(2)=-0.4147237D+00  X(3)=-0.7296003D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3276425D-01  V(2)= 0.3593612D-02  V(3)=-0.9208506D-02
                             V(4)=-0.5170820D-01  V(5)=-0.6455351D-01  V(6)= 0.4891393D-02
                             a(1)= 0.5585216D+00  a(2)= 0.2101783D+00  a(3)=-0.8024205D+00
                             b(1)=-0.8107326D+00  b(2)=-0.6623895D-01  b(3)=-0.5816572D+00
                             g(1)=-0.1754032D+00  g(2)= 0.9754166D+00  g(3)= 0.1334025D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1250472D+00  X(2)= 0.1191004D+00  X(3)= 0.2095267D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9409240D-02  V(2)=-0.1032023D-02  V(3)= 0.2644495D-02
                             V(4)= 0.1898208D-01  V(5)=-0.4379849D-01  V(6)= 0.6772143D-01
                             a(1)= 0.5460891D+00  a(2)=-0.8352589D+00  a(3)= 0.6425908D-01
                             b(1)= 0.6094453D+00  b(2)= 0.3434796D+00  b(3)=-0.7145615D+00
                             g(1)= 0.5747722D+00  g(2)= 0.4293766D+00  g(3)= 0.6966151D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
