     
! DOF
     
$steps    84800              time= 0.8480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1543191D-01  X(2)=-0.1249259D+00  X(3)= 0.5208159D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9286446D-02  V(2)=-0.3196886D-01  V(3)=-0.1666852D-02
                             V(4)=-0.4921145D-01  V(5)=-0.6467619D-01  V(6)= 0.8723432D-02
                             a(1)= 0.1660890D+00  a(2)=-0.7366426D+00  a(3)=-0.6555701D+00
                             b(1)=-0.3878839D+00  b(2)= 0.5624107D+00  b(3)=-0.7302330D+00
                             g(1)= 0.9066204D+00  g(2)= 0.3755687D+00  g(3)=-0.1923216D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4431739D-02  X(2)= 0.3587626D-01  X(3)=-0.1495680D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2666884D-02  V(2)= 0.9180822D-02  V(3)= 0.4786869D-03
                             V(4)= 0.1577239D-01  V(5)=-0.4081543D-01  V(6)= 0.6903772D-01
                             a(1)=-0.6400139D+00  a(2)=-0.6350166D+00  a(3)= 0.4325924D+00
                             b(1)= 0.3234289D+00  b(2)=-0.7333459D+00  b(3)=-0.5979946D+00
                             g(1)= 0.6969763D+00  g(2)=-0.2428120D+00  g(3)= 0.6747343D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
