     
! DOF
     
$steps  1574800              time= 0.1574800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3361619D-01  X(2)= 0.1302249D+00  X(3)= 0.1392411D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1082320D-01  V(2)=-0.3278639D-01  V(3)= 0.2658569D-02
                             V(4)=-0.5637335D-01  V(5)=-0.5907634D-01  V(6)=-0.6872235D-02
                             a(1)=-0.4225514D+00  a(2)=-0.6756269D+00  a(3)=-0.6041346D+00
                             b(1)=-0.1399307D+00  b(2)= 0.7072051D+00  b(3)=-0.6930226D+00
                             g(1)= 0.8954718D+00  g(2)=-0.2083007D+00  g(3)=-0.3933715D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9653772D-02  X(2)=-0.3739844D-01  X(3)=-0.3998754D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3108209D-02  V(2)= 0.9415595D-02  V(3)=-0.7634929D-03
                             V(4)= 0.2690220D-01  V(5)=-0.5051489D-01  V(6)= 0.5864907D-01
                             a(1)=-0.7811317D+00  a(2)=-0.1651559D+00  a(3)= 0.6021268D+00
                             b(1)=-0.2835248D+00  b(2)=-0.7653882D+00  b(3)=-0.5777497D+00
                             g(1)= 0.5562795D+00  g(2)=-0.6220165D+00  g(3)= 0.5510432D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
