     
! DOF
     
$steps   477200              time= 0.4772000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7415397D+00  X(2)= 0.1577091D+00  X(3)=-0.1863697D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1157440D-01  V(2)= 0.2784566D-01  V(3)= 0.3838772D-02
                             V(4)=-0.3341926D-01  V(5)=-0.6822255D-01  V(6)= 0.1615177D-01
                             a(1)=-0.5625730D+00  a(2)= 0.7768698D+00  a(3)=-0.2828161D+00
                             b(1)=-0.1504021D+00  b(2)=-0.4325435D+00  b(3)=-0.8889799D+00
                             g(1)=-0.8129519D+00  g(2)=-0.4575800D+00  g(3)= 0.3601801D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2129555D+00  X(2)=-0.4529091D-01  X(3)= 0.5352168D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3323938D-02  V(2)=-0.7996723D-02  V(3)=-0.1102419D-02
                             V(4)= 0.1180891D-01  V(5)=-0.2389944D-01  V(6)= 0.7294799D-01
                             a(1)= 0.7533042D+00  a(2)= 0.6569536D+00  a(3)= 0.3073494D-01
                             b(1)=-0.6474208D+00  b(2)= 0.7489711D+00  b(3)=-0.1410269D+00
                             g(1)=-0.1156677D+00  g(2)= 0.8633772D-01  g(3)= 0.9895286D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
