     
! DOF
     
$steps  1164800              time= 0.1164800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7401264D+00  X(2)=-0.2130880D+00  X(3)=-0.1498588D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1710089D-01  V(2)= 0.2908231D-01  V(3)=-0.3065306D-02
                             V(4)=-0.5251702D-01  V(5)=-0.6227278D-01  V(6)= 0.2622513D-02
                             a(1)= 0.1248171D+00  a(2)= 0.7399195D+00  a(3)=-0.6610142D+00
                             b(1)=-0.4970103D+00  b(2)=-0.5299822D+00  b(3)=-0.6870950D+00
                             g(1)=-0.8587208D+00  g(2)= 0.4142921D+00  g(3)= 0.3015968D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2125496D+00  X(2)= 0.6119455D-01  X(3)= 0.4303641D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4911035D-02  V(2)=-0.8351870D-02  V(3)= 0.8802905D-03
                             V(4)= 0.1999666D-01  V(5)=-0.4512815D-01  V(6)= 0.6485675D-01
                             a(1)= 0.9953564D+00  a(2)=-0.9090938D-01  a(3)=-0.3164010D-01
                             b(1)= 0.5932248D-01  b(2)= 0.8381980D+00  b(3)=-0.5421300D+00
                             g(1)= 0.7580538D-01  g(2)= 0.5377356D+00  g(3)= 0.8396987D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
