     
! DOF
     
$steps  1442800              time= 0.1442800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3490242D+00  X(2)= 0.4112667D+00  X(3)= 0.3917547D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3211483D-01  V(2)=-0.5628669D-02  V(3)= 0.1115035D-01
                             V(4)=-0.5602287D-01  V(5)=-0.5954203D-01  V(6)=-0.3724903D-02
                             a(1)=-0.9010674D+00  a(2)=-0.1301616D+00  a(3)=-0.4136852D+00
                             b(1)= 0.3715415D+00  b(2)= 0.2603110D+00  b(3)=-0.8911763D+00
                             g(1)= 0.2236837D+00  g(2)=-0.9567111D+00  g(3)=-0.1861973D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1002327D+00  X(2)=-0.1181080D+00  X(3)=-0.1125061D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9222744D-02  V(2)= 0.1616435D-02  V(3)=-0.3202164D-02
                             V(4)= 0.2428861D-01  V(5)=-0.4970419D-01  V(6)= 0.6030960D-01
                             a(1)=-0.4297542D+00  a(2)= 0.7421816D+00  a(3)= 0.5142740D+00
                             b(1)=-0.8963147D+00  b(2)=-0.2817458D+00  b(3)=-0.3424021D+00
                             g(1)=-0.1092300D+00  g(2)=-0.6081001D+00  g(3)= 0.7863098D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
