     
! DOF
     
$steps  1360000              time= 0.1360000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6072971D+00  X(2)= 0.3630038D+00  X(3)=-0.5596932D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2785360D-01  V(2)= 0.1680375D-01  V(3)= 0.1101196D-01
                             V(4)=-0.5543512D-01  V(5)=-0.6014894D-01  V(6)=-0.1794431D-02
                             a(1)=-0.8468280D+00  a(2)= 0.3535891D+00  a(3)=-0.3973124D+00
                             b(1)= 0.3503353D+00  b(2)=-0.1912373D+00  b(3)=-0.9168934D+00
                             g(1)=-0.4001844D+00  g(2)=-0.9156435D+00  g(3)= 0.3807038D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1744036D+00  X(2)=-0.1042477D+00  X(3)= 0.1607313D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7999004D-02  V(2)=-0.4825712D-02  V(3)=-0.3162420D-02
                             V(4)= 0.2285103D-01  V(5)=-0.4880687D-01  V(6)= 0.6156206D-01
                             a(1)= 0.1461692D+00  a(2)= 0.9346285D+00  a(3)= 0.3241977D+00
                             b(1)=-0.9235480D+00  b(2)= 0.2463721D+00  b(3)=-0.2938706D+00
                             g(1)=-0.3545331D+00  g(2)=-0.2564573D+00  g(3)= 0.8991863D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
