     
! DOF
     
$steps   232800              time= 0.2328000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1178014D+00  X(2)=-0.2721975D+00  X(3)= 0.1637628D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2416037D-01  V(2)=-0.3037323D-01  V(3)=-0.6087311D-02
                             V(4)=-0.4476455D-01  V(5)=-0.7637243D-01  V(6)=-0.3139817D-01
                             a(1)= 0.3591747D+00  a(2)=-0.7258506D+00  a(3)=-0.5866297D+00
                             b(1)=-0.7129146D+00  b(2)= 0.1922585D+00  b(3)=-0.6743808D+00
                             g(1)= 0.6022843D+00  g(2)= 0.6604374D+00  g(3)=-0.4484151D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3383202D-01  X(2)= 0.7816875D-01  X(3)=-0.4703004D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6938386D-02  V(2)= 0.8722589D-02  V(3)= 0.1748158D-02
                             V(4)= 0.5727434D-01  V(5)=-0.4057575D-01  V(6)= 0.6241568D-01
                             a(1)=-0.2124153D+00  a(2)=-0.7338761D+00  a(3)= 0.6452175D+00
                             b(1)= 0.5062831D+00  b(2)=-0.6474048D+00  b(3)=-0.5696880D+00
                             g(1)= 0.8357973D+00  g(2)= 0.2056523D+00  g(3)= 0.5090677D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
