     
! DOF
     
$steps   739600              time= 0.7396000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9933220D-01  X(2)= 0.2671878D+00  X(3)= 0.1077281D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2003286D-01  V(2)=-0.2300035D-01  V(3)= 0.6359996D-02
                             V(4)=-0.4378299D-01  V(5)=-0.6305957D-01  V(6)= 0.1229445D-01
                             a(1)=-0.5893317D+00  a(2)=-0.6965449D+00  a(3)=-0.4092839D+00
                             b(1)= 0.1613544D+00  b(2)= 0.3949200D+00  b(3)=-0.9044352D+00
                             g(1)= 0.7916141D+00  g(2)=-0.5990521D+00  g(3)=-0.1203483D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2852624D-01  X(2)=-0.7673101D-01  X(3)=-0.3093737D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5753041D-02  V(2)= 0.6605244D-02  V(3)=-0.1826465D-02
                             V(4)= 0.1228765D-01  V(5)=-0.3515256D-01  V(6)= 0.6824899D-01
                             a(1)=-0.8284290D+00  a(2)= 0.3183019D+00  a(3)= 0.4608572D+00
                             b(1)=-0.4922527D+00  b(2)=-0.8063000D+00  b(3)=-0.3279750D+00
                             g(1)= 0.2671941D+00  g(2)=-0.4985622D+00  g(3)= 0.8246473D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
