     
! DOF
     
$steps  1176800              time= 0.1176800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7590259D+00  X(2)=-0.1772202D+00  X(3)=-0.1529525D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1437259D-01  V(2)= 0.3065109D-01  V(3)=-0.2084636D-02
                             V(4)=-0.5276083D-01  V(5)=-0.6213074D-01  V(6)= 0.2355788D-02
                             a(1)= 0.5790253D-01  a(2)= 0.7658650D+00  a(3)=-0.6403890D+00
                             b(1)=-0.4418451D+00  b(2)=-0.5555583D+00  b(3)=-0.7043634D+00
                             g(1)=-0.8952208D+00  g(2)= 0.3237372D+00  g(3)= 0.3062255D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2179771D+00  X(2)= 0.5089400D-01  X(3)= 0.4392485D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4127520D-02  V(2)=-0.8802394D-02  V(3)= 0.5986614D-03
                             V(4)= 0.2015791D-01  V(5)=-0.4541833D-01  V(6)= 0.6465537D-01
                             a(1)= 0.9996322D+00  a(2)= 0.3650706D-02  a(3)=-0.2687316D-01
                             b(1)=-0.1708401D-01  b(2)= 0.8543411D+00  b(3)=-0.5194318D+00
                             g(1)= 0.2106256D-01  g(2)= 0.5196999D+00  g(3)= 0.8540892D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
