     
! DOF
     
$steps    93200              time= 0.9320000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6453529D-01  X(2)=-0.1862938D+00  X(3)=-0.3710415D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1202185D+00  V(2)=-0.2083801D+00  V(3)=-0.5641749D-01
                             V(4)= 0.7875545D+00  V(5)=-0.1404554D+00  V(6)= 0.2684396D+00
                             a(1)= 0.1955033D+00  a(2)=-0.2977897D+00  a(3)= 0.9343981D+00
                             b(1)= 0.5837931D+00  b(2)=-0.7302407D+00  b(3)=-0.3548720D+00
                             g(1)= 0.7880127D+00  g(2)= 0.6148738D+00  g(3)= 0.3108310D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1853326D-01  X(2)= 0.5349988D-01  X(3)= 0.1065557D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3452437D-01  V(2)= 0.5984264D-01  V(3)= 0.1620198D-01
                             V(4)=-0.1143280D+00  V(5)= 0.8249856D+00  V(6)= 0.1111298D+00
                             a(1)=-0.9444406D+00  a(2)=-0.2661263D+00  a(3)= 0.1928958D+00
                             b(1)= 0.2342409D+00  b(2)=-0.1332749D+00  b(3)= 0.9630000D+00
                             g(1)=-0.2305715D+00  g(2)= 0.9546804D+00  g(3)= 0.1882079D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
