     
! DOF
     
$steps  1061600              time= 0.1061600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4717983D+00  X(2)=-0.4089613D+00  X(3)=-0.8313643D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3214436D-01  V(2)= 0.6680344D-02  V(3)=-0.8948372D-02
                             V(4)=-0.5143089D-01  V(5)=-0.6414256D-01  V(6)= 0.4718623D-02
                             a(1)= 0.5384259D+00  a(2)= 0.2791770D+00  a(3)=-0.7950835D+00
                             b(1)=-0.8010634D+00  b(2)=-0.1232521D+00  b(3)=-0.5857528D+00
                             g(1)=-0.2615244D+00  g(2)= 0.9522968D+00  g(3)= 0.1572763D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1354911D+00  X(2)= 0.1174455D+00  X(3)= 0.2387512D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9231220D-02  V(2)=-0.1918471D-02  V(3)= 0.2569790D-02
                             V(4)= 0.1898494D-01  V(5)=-0.4358962D-01  V(6)= 0.6723977D-01
                             a(1)= 0.6180926D+00  a(2)=-0.7848141D+00  a(3)= 0.4503755D-01
                             b(1)= 0.5772151D+00  b(2)= 0.4142096D+00  b(3)=-0.7037422D+00
                             g(1)= 0.5336518D+00  g(2)= 0.4609742D+00  g(3)= 0.7090264D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
