     
! DOF
     
$steps   780000              time= 0.7800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3322706D-01  X(2)= 0.1624286D+00  X(3)= 0.3236012D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1241302D-01  V(2)=-0.2847064D-01  V(3)= 0.4246505D-02
                             V(4)=-0.4516102D-01  V(5)=-0.6243292D-01  V(6)= 0.1156130D-01
                             a(1)=-0.3646016D+00  a(2)=-0.7927765D+00  a(3)=-0.4884374D+00
                             b(1)= 0.2849067D-01  b(2)= 0.5148018D+00  b(3)=-0.8568357D+00
                             g(1)= 0.9307276D+00  g(2)=-0.3263196D+00  g(3)=-0.1651109D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9542153D-02  X(2)=-0.4664626D-01  X(3)=-0.9293185D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3564772D-02  V(2)= 0.8176204D-02  V(3)=-0.1219512D-02
                             V(4)= 0.1257538D-01  V(5)=-0.3667203D-01  V(6)= 0.6758752D-01
                             a(1)=-0.8799593D+00  a(2)= 0.1389506D-01  a(3)= 0.4748459D+00
                             b(1)=-0.2387537D+00  b(2)=-0.8770924D+00  b(3)=-0.4167800D+00
                             g(1)= 0.4106925D+00  g(2)=-0.4801207D+00  g(3)= 0.7751231D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
