     
! DOF
     
$steps    12000              time= 0.1200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1401431D+00  X(2)=-0.3135064D+00  X(3)=-0.3677509D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2236032D-01  V(2)=-0.1905824D-01  V(3)=-0.5886722D-02
                             V(4)=-0.1590681D-01  V(5)=-0.7408720D-01  V(6)= 0.1897523D-01
                             a(1)= 0.7052393D+00  a(2)=-0.5842329D+00  a(3)=-0.4016336D+00
                             b(1)=-0.3148423D+00  b(2)= 0.2494948D+00  b(3)=-0.9157656D+00
                             g(1)= 0.6352259D+00  g(2)= 0.7722851D+00  g(3)=-0.7987689D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4024633D-01  X(2)= 0.9003282D-01  X(3)= 0.1056108D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6421441D-02  V(2)= 0.5473149D-02  V(3)= 0.1690550D-02
                             V(4)= 0.1311750D-01  V(5)=-0.5664282D-02  V(6)= 0.7679743D-01
                             a(1)=-0.3842669D+00  a(2)=-0.8480387D+00  a(3)= 0.3649236D+00
                             b(1)= 0.8115712D+00  b(2)=-0.4987141D+00  b(3)=-0.3043623D+00
                             g(1)= 0.4401036D+00  g(2)= 0.1792052D+00  g(3)= 0.8798832D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
