     
! DOF
     
$steps   894800              time= 0.8948000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3987593D-01  X(2)=-0.1893696D+00  X(3)= 0.3882050D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1366241D-01  V(2)=-0.2849338D-01  V(3)=-0.3306372D-02
                             V(4)=-0.4780956D-01  V(5)=-0.6112202D-01  V(6)= 0.9282271D-02
                             a(1)= 0.2813978D+00  a(2)=-0.6485310D+00  a(3)=-0.7072643D+00
                             b(1)=-0.4745936D+00  b(2)= 0.5465330D+00  b(3)=-0.6899729D+00
                             g(1)= 0.8340121D+00  g(2)= 0.5298200D+00  g(3)=-0.1539955D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1145157D-01  X(2)= 0.5438322D-01  X(3)=-0.1114848D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3923572D-02  V(2)= 0.8182735D-02  V(3)= 0.9495253D-03
                             V(4)= 0.1386779D-01  V(5)=-0.3971876D-01  V(6)= 0.6586289D-01
                             a(1)=-0.5287118D+00  a(2)=-0.7605346D+00  a(3)= 0.3768965D+00
                             b(1)= 0.4362521D+00  b(2)=-0.6243778D+00  b(3)=-0.6479479D+00
                             g(1)= 0.7281126D+00  g(2)=-0.1781559D+00  g(3)= 0.6619007D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
