     
! DOF
     
$steps  1934800              time= 0.1934800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7697432D+00  X(2)=-0.2131943D+00  X(3)=-0.8681596D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1696360D-01  V(2)= 0.3027931D-01  V(3)=-0.2949188D-02
                             V(4)=-0.5357566D-01  V(5)=-0.6042678D-01  V(6)=-0.1553724D-01
                             a(1)= 0.1956085D+00  a(2)= 0.6942096D+00  a(3)=-0.6926835D+00
                             b(1)=-0.3779948D+00  b(2)=-0.5983809D+00  b(3)=-0.7064420D+00
                             g(1)=-0.9049073D+00  g(2)= 0.4000167D+00  g(3)= 0.1453592D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2210548D+00  X(2)= 0.6122447D-01  X(3)= 0.2493140D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4871609D-02  V(2)=-0.8695626D-02  V(3)= 0.8469436D-03
                             V(4)= 0.3550905D-01  V(5)=-0.4877061D-01  V(6)= 0.5588996D-01
                             a(1)= 0.9919718D+00  a(2)=-0.5253952D-01  a(3)= 0.1150283D+00
                             b(1)= 0.1109390D+00  b(2)= 0.7981571D+00  b(3)=-0.5921467D+00
                             g(1)=-0.6069952D-01  g(2)= 0.6001540D+00  g(3)= 0.7975781D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
