     
! DOF
     
$steps   677200              time= 0.6772000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2513428D+00  X(2)= 0.3744532D+00  X(3)=-0.3633681D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2774813D-01  V(2)=-0.1077198D-01  V(3)= 0.8474217D-02
                             V(4)=-0.4157322D-01  V(5)=-0.6424606D-01  V(6)= 0.1332922D-01
                             a(1)=-0.8563985D+00  a(2)=-0.4151147D+00  a(3)=-0.3070202D+00
                             b(1)= 0.2700585D+00  b(2)= 0.1466701D+00  b(3)=-0.9516072D+00
                             g(1)= 0.4400568D+00  g(2)=-0.8978684D+00  g(3)=-0.1350282D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7218068D-01  X(2)=-0.1075355D+00  X(3)= 0.1043521D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7968714D-02  V(2)= 0.3093499D-02  V(3)=-0.2433627D-02
                             V(4)= 0.1203046D-01  V(5)=-0.3271628D-01  V(6)= 0.6941520D-01
                             a(1)=-0.5783223D+00  a(2)= 0.7151877D+00  a(3)= 0.3924919D+00
                             b(1)=-0.8132639D+00  b(2)=-0.5433803D+00  b(3)=-0.2081820D+00
                             g(1)= 0.6438315D-01  g(2)=-0.4395958D+00  g(3)= 0.8958853D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
