     
! DOF
     
$steps  1811200              time= 0.1811200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4293013D+00  X(2)=-0.4281381D+00  X(3)= 0.1050784D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3333620D-01  V(2)= 0.1457875D-02  V(3)=-0.9879057D-02
                             V(4)=-0.5515245D-01  V(5)=-0.5954351D-01  V(6)=-0.1257619D-01
                             a(1)= 0.5176496D+00  a(2)= 0.5847690D-01  a(3)=-0.8535920D+00
                             b(1)=-0.8390832D+00  b(2)=-0.1603440D+00  b(3)=-0.5198357D+00
                             g(1)=-0.1672667D+00  g(2)= 0.9853275D+00  g(3)=-0.3393502D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1232866D+00  X(2)= 0.1229522D+00  X(3)=-0.3021281D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9573495D-02  V(2)=-0.4186802D-03  V(3)= 0.2837065D-02
                             V(4)= 0.3234036D-01  V(5)=-0.5002140D-01  V(6)= 0.5654505D-01
                             a(1)= 0.5476100D+00  a(2)=-0.8160393D+00  a(3)= 0.1849410D+00
                             b(1)= 0.5730975D+00  b(2)= 0.2047497D+00  b(3)=-0.7934966D+00
                             g(1)= 0.6096578D+00  g(2)= 0.5405159D+00  g(3)= 0.5797930D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
