     
! DOF
     
$steps   260000              time= 0.2600000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8392399D+00  X(2)= 0.3778473D-01  X(3)=-0.2132419D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3882365D-02  V(2)= 0.3973627D-01  V(3)= 0.1431469D-02
                             V(4)=-0.2872959D-01  V(5)=-0.8415158D-01  V(6)=-0.3681143D-01
                             a(1)=-0.1112285D+00  a(2)= 0.9545936D+00  a(3)=-0.2763681D+00
                             b(1)= 0.8421657D-01  b(2)=-0.2680394D+00  b(3)=-0.9597200D+00
                             g(1)=-0.9902201D+00  g(2)=-0.1300230D+00  g(3)=-0.5057899D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2410150D+00  X(2)=-0.1085197D-01  X(3)= 0.6123338D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1114941D-02  V(2)=-0.1141146D-01  V(3)=-0.4110883D-03
                             V(4)= 0.6671011D-01  V(5)=-0.2469749D-01  V(6)= 0.6482094D-01
                             a(1)= 0.8486811D+00  a(2)= 0.3054811D+00  a(3)= 0.4317659D+00
                             b(1)=-0.2497049D+00  b(2)= 0.9510523D+00  b(3)=-0.1820632D+00
                             g(1)=-0.4662488D+00  g(2)= 0.4669956D-01  g(3)= 0.8834202D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
