     
! DOF
     
$steps   634800              time= 0.6348000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3737609D+00  X(2)= 0.3996732D+00  X(3)=-0.7353041D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2949183D-01  V(2)=-0.1036686D-02  V(3)= 0.8928942D-02
                             V(4)=-0.3998673D-01  V(5)=-0.6511436D-01  V(6)= 0.1398384D-01
                             a(1)=-0.9527306D+00  a(2)=-0.1575131D+00  a(3)=-0.2597962D+00
                             b(1)= 0.2682173D+00  b(2)=-0.3442156D-01  b(3)=-0.9627433D+00
                             g(1)= 0.1427021D+00  g(2)=-0.9869168D+00  g(3)= 0.7504222D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1073367D+00  X(2)=-0.1147782D+00  X(3)= 0.2111648D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8469468D-02  V(2)= 0.2977158D-03  V(3)=-0.2564215D-02
                             V(4)= 0.1193243D-01  V(5)=-0.3097724D-01  V(6)= 0.7023100D-01
                             a(1)=-0.3168473D+00  a(2)= 0.8924921D+00  a(3)= 0.3210382D+00
                             b(1)=-0.9475495D+00  b(2)=-0.2828924D+00  b(3)=-0.1487339D+00
                             g(1)=-0.4192456D-01  g(2)=-0.3513255D+00  g(3)= 0.9353142D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
