     
! DOF
     
$steps  1096800              time= 0.1096800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5798233D+00  X(2)=-0.3692237D+00  X(3)=-0.1124645D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2890126D-01  V(2)= 0.1572060D-01  V(3)=-0.7584633D-02
                             V(4)=-0.5134440D-01  V(5)=-0.6324402D-01  V(6)= 0.4075915D-02
                             a(1)= 0.4391838D+00  a(2)= 0.4769586D+00  a(3)=-0.7613331D+00
                             b(1)=-0.7383758D+00  b(2)=-0.2911170D+00  b(3)=-0.6083191D+00
                             g(1)=-0.5117800D+00  g(2)= 0.8293138D+00  g(3)= 0.2243208D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1665137D+00  X(2)= 0.1060337D+00  X(3)= 0.3229756D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8299867D-02  V(2)=-0.4514651D-02  V(3)= 0.2178152D-02
                             V(4)= 0.1918968D-01  V(5)=-0.4368065D-01  V(6)= 0.6615454D-01
                             a(1)= 0.8094497D+00  a(2)=-0.5871804D+00  a(3)=-0.3217997D-02
                             b(1)= 0.4397841D+00  b(2)= 0.6098717D+00  b(3)=-0.6592772D+00
                             g(1)= 0.3890772D+00  g(2)= 0.5322365D+00  g(3)= 0.7518931D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
