     
! DOF
     
$steps    33200              time= 0.3320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3792377D-01  X(2)=-0.2077762D+00  X(3)= 0.1342255D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2592786D+00  V(2)=-0.5369741D+00  V(3)=-0.8887433D-01
                             V(4)=-0.3513188D+00  V(5)=-0.1369228D+01  V(6)= 0.2552079D+00
                             a(1)= 0.4044385D+00  a(2)=-0.8290021D+00  a(3)=-0.3862448D+00
                             b(1)=-0.8688219D-01  b(2)= 0.3855897D+00  b(3)=-0.9185707D+00
                             g(1)= 0.9104290D+00  g(2)= 0.4050632D+00  g(3)= 0.8392182D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1107528D-01  X(2)= 0.5912044D-01  X(3)=-0.3855654D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7395124D-01  V(2)= 0.1540033D+00  V(3)= 0.2552334D-01
                             V(4)= 0.3090725D+00  V(5)=-0.2257681D+00  V(6)= 0.1384501D+01
                             a(1)=-0.7469231D+00  a(2)=-0.6068607D+00  a(3)= 0.2717095D+00
                             b(1)= 0.5281168D+00  b(2)=-0.7897398D+00  b(3)=-0.3120957D+00
                             g(1)= 0.4039784D+00  g(2)=-0.8961714D-01  g(3)= 0.9103682D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
