     
! DOF
     
$steps  1002800              time= 0.1002800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2779251D+00  X(2)=-0.3989458D+00  X(3)=-0.2864553D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3222248D-01  V(2)=-0.1028160D-01  V(3)=-0.8963731D-02
                             V(4)=-0.5355028D-01  V(5)=-0.6560161D-01  V(6)= 0.5822995D-02
                             a(1)= 0.5739203D+00  a(2)=-0.9972415D-01  a(3)=-0.8128164D+00
                             b(1)=-0.7922027D+00  b(2)= 0.1838132D+00  b(3)=-0.5819172D+00
                             g(1)= 0.2074376D+00  g(2)= 0.9778895D+00  g(3)= 0.2649239D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7981457D-01  X(2)= 0.1145694D+00  X(3)= 0.8226441D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9253650D-02  V(2)= 0.2952668D-02  V(3)= 0.2574204D-02
                             V(4)= 0.1844358D-01  V(5)=-0.4538489D-01  V(6)= 0.6931925D-01
                             a(1)= 0.1941183D+00  a(2)=-0.9678443D+00  a(3)= 0.1599862D+00
                             b(1)= 0.6735984D+00  b(2)= 0.1294679D-01  b(3)=-0.7389842D+00
                             g(1)= 0.7131503D+00  g(2)= 0.2512168D+00  g(3)= 0.6544515D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
