     
! DOF
     
$steps   205200              time= 0.2052000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5439340D+00  X(2)= 0.4005044D+00  X(3)= 0.2783892D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3549022D-01  V(2)= 0.1094913D-01  V(3)= 0.1061191D-01
                             V(4)=-0.5543149D-01  V(5)=-0.6889716D-01  V(6)=-0.2383677D-01
                             a(1)=-0.8846418D+00  a(2)= 0.2836589D+00  a(3)=-0.3700629D+00
                             b(1)= 0.4003636D+00  b(2)= 0.5530243D-01  b(3)=-0.9146861D+00
                             g(1)=-0.2389935D+00  g(2)=-0.9573292D+00  g(3)=-0.1624895D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1562088D+00  X(2)=-0.1150180D+00  X(3)=-0.7995380D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1019209D-01  V(2)=-0.3144381D-02  V(3)=-0.3047533D-02
                             V(4)= 0.4644824D-01  V(5)=-0.5084530D-01  V(6)= 0.6037364D-01
                             a(1)=-0.2341148D-01  a(2)= 0.8620541D+00  a(3)= 0.5062752D+00
                             b(1)=-0.9444865D+00  b(2)= 0.1469330D+00  b(3)=-0.2938639D+00
                             g(1)=-0.3277151D+00  g(2)=-0.4850499D+00  g(3)= 0.8107586D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
