     
! DOF
     
$steps    94000              time= 0.9400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1953483D+00  X(2)=-0.3626001D+00  X(3)= 0.4829105D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2624135D-01  V(2)=-0.1596360D-01  V(3)=-0.7593375D-02
                             V(4)=-0.4622029D-01  V(5)=-0.6158296D-01  V(6)= 0.7334535D-02
                             a(1)= 0.5425978D+00  a(2)=-0.3019752D+00  a(3)=-0.7838358D+00
                             b(1)=-0.7288601D+00  b(2)= 0.2946034D+00  b(3)=-0.6180386D+00
                             g(1)= 0.4175530D+00  g(2)= 0.9066531D+00  g(3)=-0.6024657D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5610016D-01  X(2)= 0.1041316D+00  X(3)=-0.1386816D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7535994D-02  V(2)= 0.4584426D-02  V(3)= 0.2180667D-02
                             V(4)= 0.1594411D-01  V(5)=-0.3836383D-01  V(6)= 0.6524242D-01
                             a(1)=-0.2473940D-01  a(2)=-0.9664077D+00  a(3)= 0.2558204D+00
                             b(1)= 0.6642101D+00  b(2)=-0.2071397D+00  b(3)=-0.7182744D+00
                             g(1)= 0.7471364D+00  g(2)= 0.1521488D+00  g(3)= 0.6470223D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
