     
! DOF
     
$steps  1424400              time= 0.1424400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4085248D+00  X(2)= 0.4168927D+00  X(3)= 0.1825923D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3243649D-01  V(2)=-0.4767654D-03  V(3)= 0.1154487D-01
                             V(4)=-0.5591768D-01  V(5)=-0.5965503D-01  V(6)=-0.3292411D-02
                             a(1)=-0.9155193D+00  a(2)=-0.2203033D-01  a(3)=-0.4016703D+00
                             b(1)= 0.3933142D+00  b(2)= 0.1605434D+00  b(3)=-0.9052788D+00
                             g(1)= 0.8442908D-01  g(2)=-0.9867829D+00  g(3)=-0.1383157D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1173201D+00  X(2)=-0.1197236D+00  X(3)=-0.5243873D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9315120D-02  V(2)= 0.1369100D-03  V(3)=-0.3315463D-02
                             V(4)= 0.2395472D-01  V(5)=-0.4953160D-01  V(6)= 0.6057344D-01
                             a(1)=-0.3145293D+00  a(2)= 0.8201060D+00  a(3)= 0.4780140D+00
                             b(1)=-0.9312623D+00  b(2)=-0.1690283D+00  b(3)=-0.3227691D+00
                             g(1)=-0.1839070D+00  g(2)=-0.5466768D+00  g(3)= 0.8168982D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
