     
! DOF
     
$steps   366800              time= 0.3668000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3283346D+00  X(2)=-0.4175502D+00  X(3)= 0.6497532D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4158218D-01  V(2)=-0.1024614D-01  V(3)=-0.1253155D-01
                             V(4)= 0.4463723D-01  V(5)=-0.9309907D-01  V(6)=-0.2111626D-01
                             a(1)= 0.9600117D+00  a(2)=-0.2349452D+00  a(3)= 0.1522441D+00
                             b(1)= 0.8395947D-01  b(2)=-0.2771625D+00  b(3)=-0.9571477D+00
                             g(1)= 0.2670736D+00  g(2)= 0.9316553D+00  g(3)=-0.2463534D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9429434D-01  X(2)= 0.1199116D+00  X(3)=-0.1866016D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1194159D-01  V(2)= 0.2942498D-02  V(3)= 0.3598811D-02
                             V(4)= 0.6206904D-01  V(5)= 0.5062938D-01  V(6)= 0.6848296D-01
                             a(1)=-0.2017767D+00  a(2)=-0.7408615D+00  a(3)= 0.6406329D+00
                             b(1)= 0.9735048D+00  b(2)=-0.7985661D-01  b(3)= 0.2142692D+00
                             g(1)=-0.1075850D+00  g(2)= 0.6668937D+00  g(3)= 0.7373454D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
