     
! DOF
     
$steps    96800              time= 0.9680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8372142D-01  X(2)=-0.2940902D+00  X(3)= 0.7059278D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3047116D+00  V(2)=-0.3697254D+00  V(3)= 0.1211217D+00
                             V(4)= 0.1011116D+01  V(5)=-0.5541818D+00  V(6)=-0.5579234D-01
                             a(1)= 0.3596240D+00  a(2)=-0.3517065D-01  a(3)= 0.9324342D+00
                             b(1)= 0.5664653D+00  b(2)=-0.7858465D+00  b(3)=-0.2481175D+00
                             g(1)= 0.7414767D+00  g(2)= 0.6174206D+00  g(3)=-0.2626863D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2398414D-01  X(2)= 0.8573083D-01  X(3)=-0.2027321D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8868261D-01  V(2)= 0.1063017D+00  V(3)=-0.3478235D-01
                             V(4)= 0.3403110D+00  V(5)= 0.1065614D+01  V(6)= 0.2850319D+00
                             a(1)=-0.8993123D+00  a(2)=-0.2052468D+00  a(3)= 0.3861490D+00
                             b(1)= 0.3610249D+00  b(2)= 0.1498345D+00  b(3)= 0.9204405D+00
                             g(1)=-0.2467759D+00  g(2)= 0.9671729D+00  g(3)=-0.6064880D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
