     
! DOF
     
$steps  1724400              time= 0.1724400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1612420D+00  X(2)=-0.3368283D+00  X(3)= 0.8560805D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2581294D-01  V(2)=-0.2158907D-01  V(3)=-0.8699736D-02
                             V(4)=-0.5587639D-01  V(5)=-0.5918500D-01  V(6)=-0.1048198D-01
                             a(1)= 0.3479051D+00  a(2)=-0.4267490D+00  a(3)=-0.8347738D+00
                             b(1)=-0.8056655D+00  b(2)= 0.3192521D+00  b(3)=-0.4989802D+00
                             g(1)= 0.4794426D+00  g(2)= 0.8461462D+00  g(3)=-0.2327475D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4630535D-01  X(2)= 0.9672988D-01  X(3)=-0.2458526D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7412964D-02  V(2)= 0.6199947D-02  V(3)= 0.2498387D-02
                             V(4)= 0.3024283D-01  V(5)=-0.5049333D-01  V(6)= 0.5719005D-01
                             a(1)=-0.6309840D-01  a(2)=-0.9320227D+00  a(3)= 0.3568644D+00
                             b(1)= 0.4882450D+00  b(2)=-0.3406925D+00  b(3)=-0.8034584D+00
                             g(1)= 0.8704226D+00  g(2)= 0.1235403D+00  g(3)= 0.4765526D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
