     
! DOF
     
$steps  1594000              time= 0.1594000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1759104D-01  X(2)= 0.6584057D-01  X(3)= 0.1427094D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5832677D-02  V(2)=-0.3414239D-01  V(3)= 0.9499473D-03
                             V(4)=-0.5636363D-01  V(5)=-0.5905444D-01  V(6)=-0.7334358D-02
                             a(1)=-0.3169587D+00  a(2)=-0.7001823D+00  a(3)=-0.6397514D+00
                             b(1)=-0.2432458D+00  b(2)= 0.7119815D+00  b(3)=-0.6587214D+00
                             g(1)= 0.9167163D+00  g(2)=-0.5317061D-01  g(3)=-0.3959851D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5051662D-02  X(2)=-0.1890854D-01  X(3)=-0.4098358D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1675031D-02  V(2)= 0.9805011D-02  V(3)=-0.2728107D-03
                             V(4)= 0.2731046D-01  V(5)=-0.5056890D-01  V(6)= 0.5843803D-01
                             a(1)=-0.7481823D+00  a(2)=-0.3090152D+00  a(3)= 0.5871396D+00
                             b(1)=-0.1661357D+00  b(2)=-0.7694790D+00  b(3)=-0.6166855D+00
                             g(1)= 0.6423568D+00  g(2)=-0.5589380D+00  g(3)= 0.5243721D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
