     
! DOF
     
$steps  1170800              time= 0.1170800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7499855D+00  X(2)=-0.1953895D+00  X(3)=-0.1515528D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1575603D-01  V(2)= 0.2990150D-01  V(3)=-0.2579629D-02
                             V(4)=-0.5263920D-01  V(5)=-0.6220146D-01  V(6)= 0.2489317D-02
                             a(1)= 0.9164237D-01  a(2)= 0.7537330D+00  a(3)=-0.6507597D+00
                             b(1)=-0.4697767D+00  b(2)=-0.5434924D+00  b(3)=-0.6956478D+00
                             g(1)=-0.8780157D+00  g(2)= 0.3694626D+00  g(3)= 0.3042793D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2153809D+00  X(2)= 0.5611187D-01  X(3)= 0.4352289D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4524818D-02  V(2)=-0.8587126D-02  V(3)= 0.7408135D-03
                             V(4)= 0.2007699D-01  V(5)=-0.4527352D-01  V(6)= 0.6475590D-01
                             a(1)= 0.9986070D+00  a(2)=-0.4366113D-01  a(3)=-0.2962781D-01
                             b(1)= 0.2129436D-01  b(2)= 0.8472311D+00  b(3)=-0.5307976D+00
                             g(1)= 0.4827683D-01  g(2)= 0.5294273D+00  g(3)= 0.8469806D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
