     
! DOF
     
$steps  1799200              time= 0.1799200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3893137D+00  X(2)=-0.4278327D+00  X(3)= 0.1301429D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3325610D-01  V(2)=-0.1966387D-02  V(3)=-0.1004260D-01
                             V(4)=-0.5527121D-01  V(5)=-0.5948084D-01  V(6)=-0.1228707D-01
                             a(1)= 0.5136371D+00  a(2)=-0.1421365D-01  a(3)=-0.8578898D+00
                             b(1)=-0.8547884D+00  b(2)=-0.9500768D-01  b(3)=-0.5102062D+00
                             g(1)=-0.7425422D-01  g(2)= 0.9953751D+00  g(3)=-0.6094913D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1118030D+00  X(2)= 0.1228645D+00  X(3)=-0.3737805D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9550490D-02  V(2)= 0.5647000D-03  V(3)= 0.2884030D-02
                             V(4)= 0.3204371D-01  V(5)=-0.5010645D-01  V(6)= 0.5662503D-01
                             a(1)= 0.4700771D+00  a(2)=-0.8585169D+00  a(3)= 0.2048809D+00
                             b(1)= 0.5830842D+00  b(2)= 0.1278009D+00  b(3)=-0.8022965D+00
                             g(1)= 0.6626012D+00  g(2)= 0.4966041D+00  g(3)= 0.5606640D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
