     
! DOF
     
$steps  1282400              time= 0.1282400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7695816D+00  X(2)= 0.1705867D+00  X(3)=-0.1272205D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1256601D-01  V(2)= 0.3108851D-01  V(3)= 0.6792977D-02
                             V(4)=-0.5457157D-01  V(5)=-0.6092354D-01  V(6)=-0.2056745D-04
                             a(1)=-0.5447615D+00  a(2)= 0.6966479D+00  a(3)=-0.4668154D+00
                             b(1)= 0.8323299D-01  b(2)=-0.5090002D+00  b(3)=-0.8567328D+00
                             g(1)=-0.8344502D+00  g(2)=-0.5055695D+00  g(3)= 0.2192996D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2210085D+00  X(2)=-0.4898933D-01  X(3)= 0.3653510D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3608711D-02  V(2)=-0.8928011D-02  V(3)=-0.1950813D-02
                             V(4)= 0.2164740D-01  V(5)=-0.4764145D-01  V(6)= 0.6286029D-01
                             a(1)= 0.6748377D+00  a(2)= 0.7264664D+00  a(3)= 0.1297715D+00
                             b(1)=-0.6563629D+00  b(2)= 0.6712409D+00  b(3)=-0.3444175D+00
                             g(1)=-0.3373157D+00  g(2)= 0.1472487D+00  g(3)= 0.9298043D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
