     
! DOF
     
$steps  1843600              time= 0.1843600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5356960D+00  X(2)=-0.4085834D+00  X(3)=-0.2960931D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3195361D-01  V(2)= 0.1054220D-01  V(3)=-0.8925027D-02
                             V(4)=-0.5480178D-01  V(5)=-0.5973356D-01  V(6)=-0.1335577D-01
                             a(1)= 0.4954753D+00  a(2)= 0.2530977D+00  a(3)=-0.8309306D+00
                             b(1)=-0.7660209D+00  b(2)=-0.3236967D+00  b(3)=-0.5553669D+00
                             g(1)=-0.4095316D+00  g(2)= 0.9116809D+00  g(3)= 0.3349442D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1538411D+00  X(2)= 0.1173364D+00  X(3)= 0.8502828D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9176442D-02  V(2)=-0.3027518D-02  V(3)= 0.2563086D-02
                             V(4)= 0.3315153D-01  V(5)=-0.4975996D-01  V(6)= 0.5634387D-01
                             a(1)= 0.7333554D+00  a(2)=-0.6650669D+00  a(3)= 0.1409819D+00
                             b(1)= 0.5116634D+00  b(2)= 0.4033911D+00  b(3)=-0.7586015D+00
                             g(1)= 0.4476499D+00  g(2)= 0.6284598D+00  g(3)= 0.6361194D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
