     
! DOF
     
$steps   972400              time= 0.9724000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1894657D+00  X(2)=-0.3578602D+00  X(3)=-0.3853092D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2493391D-01  V(2)=-0.1560761D-01  V(3)=-0.7247990D-02
                             V(4)=-0.4582083D-01  V(5)=-0.5801882D-01  V(6)= 0.8533258D-02
                             a(1)= 0.5290427D+00  a(2)=-0.2849723D+00  a(3)=-0.7993151D+00
                             b(1)=-0.7310514D+00  b(2)= 0.3252434D+00  b(3)=-0.5998171D+00
                             g(1)= 0.4309033D+00  g(2)= 0.9016693D+00  g(3)=-0.3626174D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5441079D-01  X(2)= 0.1027704D+00  X(3)= 0.1106545D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7160527D-02  V(2)= 0.4482201D-02  V(3)= 0.2081481D-02
                             V(4)= 0.1338007D-01  V(5)=-0.3817153D-01  V(6)= 0.6246964D-01
                             a(1)=-0.3690542D-01  a(2)=-0.9736037D+00  a(3)= 0.2252417D+00
                             b(1)= 0.6528403D+00  b(2)=-0.1941388D+00  b(3)=-0.7321951D+00
                             g(1)= 0.7565960D+00  g(2)= 0.1200249D+00  g(3)= 0.6427725D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
