     
! DOF
     
$steps   198400              time= 0.1984000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7479627D+00  X(2)= 0.2555476D+00  X(3)=-0.3436588D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2260453D-01  V(2)= 0.3026632D-01  V(3)= 0.7154028D-02
                             V(4)=-0.5720499D-01  V(5)=-0.6733887D-01  V(6)=-0.2182315D-01
                             a(1)=-0.5929789D+00  a(2)= 0.6521669D+00  a(3)=-0.4722863D+00
                             b(1)= 0.3253535D+00  b(2)=-0.3424652D+00  b(3)=-0.8813981D+00
                             g(1)=-0.7365603D+00  g(2)=-0.6763105D+00  g(3)=-0.9110099D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2148018D+00  X(2)=-0.7338918D-01  X(3)= 0.9868616D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6491574D-02  V(2)=-0.8691898D-02  V(3)=-0.2054497D-02
                             V(4)= 0.4383201D-01  V(5)=-0.5248420D-01  V(6)= 0.6006120D-01
                             a(1)= 0.4799430D+00  a(2)= 0.8062589D+00  a(3)= 0.3458344D+00
                             b(1)=-0.7154095D+00  b(2)= 0.5878513D+00  b(3)=-0.3776506D+00
                             g(1)=-0.5077834D+00  g(2)=-0.6616245D-01  g(3)= 0.8589404D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
