     
! DOF
     
$steps   657200              time= 0.6572000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3081492D+00  X(2)= 0.3915010D+00  X(3)=-0.5363609D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2894769D-01  V(2)=-0.6246530D-02  V(3)= 0.8794112D-02
                             V(4)=-0.4083455D-01  V(5)=-0.6465332D-01  V(6)= 0.1364215D-01
                             a(1)=-0.9117905D+00  a(2)=-0.2984112D+00  a(3)=-0.2821149D+00
                             b(1)= 0.2768725D+00  b(2)= 0.6064104D-01  b(3)=-0.9589913D+00
                             g(1)= 0.3032815D+00  g(2)=-0.9525090D+00  g(3)= 0.2732994D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8849434D-01  X(2)=-0.1124313D+00  X(3)= 0.1540322D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8313204D-02  V(2)= 0.1793880D-02  V(3)=-0.2525495D-02
                             V(4)= 0.1197875D-01  V(5)=-0.3190520D-01  V(6)= 0.6980106D-01
                             a(1)=-0.4621680D+00  a(2)= 0.8101034D+00  a(3)= 0.3607397D+00
                             b(1)=-0.8867334D+00  b(2)=-0.4268646D+00  b(3)=-0.1774558D+00
                             g(1)= 0.1022942D-01  g(2)=-0.4018943D+00  g(3)= 0.9156289D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
