     
! DOF
     
$steps  1878000              time= 0.1878000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6395754D+00  X(2)=-0.3568011D+00  X(3)=-0.5748278D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2804110D-01  V(2)= 0.1936326D-01  V(3)=-0.7161233D-02
                             V(4)=-0.5438115D-01  V(5)=-0.5996814D-01  V(6)=-0.1418128D-01
                             a(1)= 0.4205271D+00  a(2)= 0.4456592D+00  a(3)=-0.7902815D+00
                             b(1)=-0.6452089D+00  b(2)=-0.4654851D+00  b(3)=-0.6058292D+00
                             g(1)=-0.6378577D+00  g(2)= 0.7646643D+00  g(3)= 0.9179419D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1836732D+00  X(2)= 0.1024656D+00  X(3)= 0.1650752D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8052847D-02  V(2)=-0.5560751D-02  V(3)= 0.2056560D-02
                             V(4)= 0.3402850D-01  V(5)=-0.4943113D-01  V(6)= 0.5615355D-01
                             a(1)= 0.8821353D+00  a(2)=-0.4572397D+00  a(3)= 0.1130006D+00
                             b(1)= 0.3952144D+00  b(2)= 0.5880749D+00  b(3)=-0.7056724D+00
                             g(1)= 0.2562087D+00  g(2)= 0.6671580D+00  g(3)= 0.6994694D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
