     
! DOF
     
$steps    42400              time= 0.4240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7752074D+00  X(2)= 0.2127085D-01  X(3)=-0.1938889D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1589912D-02  V(2)= 0.3121903D-01  V(3)= 0.1264988D-02
                             V(4)=-0.3189943D-01  V(5)=-0.7135222D-01  V(6)= 0.1613522D-01
                             a(1)=-0.2559514D+00  a(2)= 0.9087656D+00  a(3)=-0.3295968D+00
                             b(1)=-0.3077641D+00  b(2)=-0.3998175D+00  b(3)=-0.8633813D+00
                             g(1)=-0.9163897D+00  g(2)=-0.1195456D+00  g(3)= 0.3820192D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2226242D+00  X(2)=-0.6108555D-02  X(3)= 0.5568105D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4565913D-03  V(2)=-0.8965485D-02  V(3)=-0.3632796D-03
                             V(4)= 0.1327164D-01  V(5)=-0.2208637D-01  V(6)= 0.7553221D-01
                             a(1)= 0.9373251D+00  a(2)= 0.3484387D+00  a(3)=-0.3480017D-02
                             b(1)=-0.3429142D+00  b(2)= 0.9205977D+00  b(3)=-0.1868413D+00
                             g(1)=-0.6189905D-01  g(2)= 0.1763244D+00  g(3)= 0.9823839D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
