     
! DOF
     
$steps    62800              time= 0.6280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.5531697D+00  V(5)=-0.2314165D+00  V(6)=-0.2809296D+00
                             a(1)= 0.7333863D+00  a(2)=-0.7478082D-01  a(3)=-0.6756866D+00
                             b(1)=-0.3873497D+00  b(2)=-0.8627709D+00  b(3)=-0.3249409D+00
                             g(1)=-0.5586634D+00  g(2)= 0.5000342D+00  g(3)=-0.6617107D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2926321D+00  V(5)=-0.1520547D+00  V(6)= 0.5347583D+00
                             a(1)= 0.3057442D+00  a(2)= 0.8640760D+00  a(3)=-0.3998665D+00
                             b(1)=-0.9383905D+00  b(2)= 0.2024258D+00  b(3)=-0.2800840D+00
                             g(1)=-0.1610706D+00  g(2)= 0.4608650D+00  g(3)= 0.8727312D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
