     
! DOF
     
$steps  1275200              time= 0.1275200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7779912D+00  X(2)= 0.1479242D+00  X(3)=-0.1319175D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1078750D-01  V(2)= 0.3184468D-01  V(3)= 0.6250789D-02
                             V(4)=-0.5447248D-01  V(5)=-0.6100266D-01  V(6)= 0.1426197D-03
                             a(1)=-0.5075621D+00  a(2)= 0.7177397D+00  a(3)=-0.4766870D+00
                             b(1)= 0.4993884D-01  b(2)=-0.5278123D+00  b(3)=-0.8478917D+00
                             g(1)=-0.8601668D+00  g(2)=-0.4541628D+00  g(3)= 0.2320544D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2234236D+00  X(2)=-0.4248108D-01  X(3)= 0.3788396D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3097959D-02  V(2)=-0.9145170D-02  V(3)=-0.1795107D-02
                             V(4)= 0.2154155D-01  V(5)=-0.4751407D-01  V(6)= 0.6298390D-01
                             a(1)= 0.7150725D+00  a(2)= 0.6897346D+00  a(3)= 0.1137430D+00
                             b(1)=-0.6197313D+00  b(2)= 0.7007681D+00  b(3)=-0.3533514D+00
                             g(1)=-0.3234261D+00  g(2)= 0.1821817D+00  g(3)= 0.9285501D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
