     
! DOF
     
$steps  1672000              time= 0.1672000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5338086D-01  X(2)=-0.1970291D+00  X(3)= 0.1237223D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1473067D-01  V(2)=-0.3093991D-01  V(3)=-0.5597217D-02
                             V(4)=-0.5616012D-01  V(5)=-0.5907433D-01  V(6)=-0.9216257D-02
                             a(1)= 0.1141367D+00  a(2)=-0.6237250D+00  a(3)=-0.7732658D+00
                             b(1)=-0.6321154D+00  b(2)= 0.5548762D+00  b(3)=-0.5408719D+00
                             g(1)= 0.7664222D+00  g(2)= 0.5505266D+00  g(3)=-0.3309344D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1532978D-01  X(2)= 0.5658235D-01  X(3)=-0.3553090D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4230354D-02  V(2)= 0.8885323D-02  V(3)= 0.1607405D-02
                             V(4)= 0.2903212D-01  V(5)=-0.5061617D-01  V(6)= 0.5765253D-01
                             a(1)=-0.4138648D+00  a(2)=-0.7808226D+00  a(3)= 0.4680085D+00
                             b(1)= 0.2783069D+00  b(2)=-0.5980145D+00  b(3)=-0.7516142D+00
                             g(1)= 0.8667533D+00  g(2)=-0.1808167D+00  g(3)= 0.4648054D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
