     
! DOF
     
$steps  1740400              time= 0.1740400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2046307D+00  X(2)=-0.3684201D+00  X(3)= 0.7117011D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2834578D-01  V(2)=-0.1784346D-01  V(3)=-0.9319316D-02
                             V(4)=-0.5576659D-01  V(5)=-0.5923456D-01  V(6)=-0.1086838D-01
                             a(1)= 0.4022685D+00  a(2)=-0.3482847D+00  a(3)=-0.8466864D+00
                             b(1)=-0.8372545D+00  b(2)= 0.2341945D+00  b(3)=-0.4941233D+00
                             g(1)= 0.3703849D+00  g(2)= 0.9076622D+00  g(3)=-0.1973938D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5876572D-01  X(2)= 0.1058024D+00  X(3)=-0.2043898D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8140344D-02  V(2)= 0.5124282D-02  V(3)= 0.2676318D-02
                             V(4)= 0.3062095D-01  V(5)=-0.5043137D-01  V(6)= 0.5705963D-01
                             a(1)= 0.5291765D-01  a(2)=-0.9452642D+00  a(3)= 0.3219866D+00
                             b(1)= 0.5305583D+00  b(2)=-0.2465504D+00  b(3)=-0.8109999D+00
                             g(1)= 0.8459951D+00  g(2)= 0.2137489D+00  g(3)= 0.4884709D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
