     
! DOF
     
$steps   480800              time= 0.4808000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7372417D+00  X(2)= 0.1676744D+00  X(3)=-0.1849509D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1230189D-01  V(2)= 0.2751380D-01  V(3)= 0.4042969D-02
                             V(4)=-0.3357975D-01  V(5)=-0.6815628D-01  V(6)= 0.1610708D-01
                             a(1)=-0.5832150D+00  a(2)= 0.7628321D+00  a(3)=-0.2791908D+00
                             b(1)=-0.1373450D+00  b(2)=-0.4313498D+00  b(3)=-0.8916690D+00
                             g(1)=-0.8006226D+00  g(2)=-0.4816893D+00  g(3)= 0.3563409D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2117212D+00  X(2)=-0.4815276D-01  X(3)= 0.5311423D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3532858D-02  V(2)=-0.7901419D-02  V(3)=-0.1161061D-02
                             V(4)= 0.1180857D-01  V(5)=-0.2407033D-01  V(6)= 0.7289371D-01
                             a(1)= 0.7350299D+00  a(2)= 0.6770983D+00  a(3)= 0.3562236D-01
                             b(1)=-0.6674571D+00  b(2)= 0.7318077D+00  b(3)=-0.1376902D+00
                             g(1)=-0.1192985D+00  g(2)= 0.7743004D-01  g(3)= 0.9898346D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
