     
! DOF
     
$steps  1090000              time= 0.1090000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5599000D+00  X(2)=-0.3793516D+00  X(3)=-0.1071955D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2968401D-01  V(2)= 0.1405969D-01  V(3)=-0.7908095D-02
                             V(4)=-0.5129393D-01  V(5)=-0.6338119D-01  V(6)= 0.4209605D-02
                             a(1)= 0.4623466D+00  a(2)= 0.4413897D+00  a(3)=-0.7690324D+00
                             b(1)=-0.7541757D+00  b(2)=-0.2603635D+00  b(3)=-0.6028515D+00
                             g(1)=-0.4663204D+00  g(2)= 0.8587118D+00  g(3)= 0.2125072D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1607921D+00  X(2)= 0.1089422D+00  X(3)= 0.3078439D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8524659D-02  V(2)=-0.4037671D-02  V(3)= 0.2271043D-02
                             V(4)= 0.1913130D-01  V(5)=-0.4359925D-01  V(6)= 0.6632542D-01
                             a(1)= 0.7769635D+00  a(2)=-0.6295295D+00  a(3)= 0.4514934D-02
                             b(1)= 0.4702585D+00  b(2)= 0.5755938D+00  b(3)=-0.6689908D+00
                             g(1)= 0.4185507D+00  g(2)= 0.5219047D+00  g(3)= 0.7432569D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
