     
! DOF
     
$steps   324000              time= 0.3240000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8381836D+00  X(2)= 0.2515181D-01  X(3)=-0.3493666D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3043841D-02  V(2)= 0.4239232D-01  V(3)= 0.2329209D-03
                             V(4)= 0.2013024D-01  V(5)=-0.9352260D-01  V(6)=-0.3426013D-01
                             a(1)=-0.1054181D-01  a(2)= 0.9808750D+00  a(3)= 0.1943529D+00
                             b(1)= 0.7606309D-02  b(2)= 0.1944367D+00  b(3)=-0.9808856D+00
                             g(1)=-0.9999155D+00  g(2)=-0.8862004D-02  g(3)=-0.9510553D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2407122D+00  X(2)=-0.7223755D-02  X(3)= 0.1003265D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8741150D-03  V(2)=-0.1217424D-01  V(3)=-0.6689188D-04
                             V(4)= 0.7219516D-01  V(5)= 0.2476369D-01  V(6)= 0.6708262D-01
                             a(1)= 0.8978106D+00  a(2)= 0.1796603D-02  a(3)= 0.4403782D+00
                             b(1)=-0.1439652D+00  b(2)= 0.9462451D+00  b(3)= 0.2896452D+00
                             g(1)=-0.4161853D+00  g(2)=-0.3234456D+00  g(3)= 0.8498074D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
