     
! DOF
     
$steps   770800              time= 0.7708000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4551635D-01  X(2)= 0.1881552D+00  X(3)= 0.2821143D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1429053D-01  V(2)=-0.2743484D-01  V(3)= 0.4768793D-02
                             V(4)=-0.4484967D-01  V(5)=-0.6256140D-01  V(6)= 0.1173365D-01
                             a(1)=-0.4179244D+00  a(2)=-0.7775007D+00  a(3)=-0.4699274D+00
                             b(1)= 0.6234444D-01  b(2)= 0.4915023D+00  b(3)=-0.8686419D+00
                             g(1)= 0.9063401D+00  g(2)=-0.3923240D+00  g(3)=-0.1569380D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1307139D-01  X(2)=-0.5403443D-01  X(3)=-0.8101764D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4103956D-02  V(2)= 0.7878743D-02  V(3)=-0.1369503D-02
                             V(4)= 0.1249876D-01  V(5)=-0.3632917D-01  V(6)= 0.6772793D-01
                             a(1)=-0.8764968D+00  a(2)= 0.8451404D-01  a(3)= 0.4739311D+00
                             b(1)=-0.2979934D+00  b(2)=-0.8684390D+00  b(3)=-0.3962495D+00
                             g(1)= 0.3780916D+00  g(2)=-0.4885398D+00  g(3)= 0.7863686D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
