     
! DOF
     
$steps  1859200              time= 0.1859200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5844587D+00  X(2)=-0.3888752D+00  X(3)=-0.4299799D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3047766D-01  V(2)= 0.1469024D-01  V(3)=-0.8214128D-02
                             V(4)=-0.5461723D-01  V(5)=-0.5983580D-01  V(6)=-0.1373045D-01
                             a(1)= 0.4678452D+00  a(2)= 0.3430931D+00  a(3)=-0.8144986D+00
                             b(1)=-0.7162048D+00  b(2)=-0.3928063D+00  b(3)=-0.5768482D+00
                             g(1)=-0.5178528D+00  g(2)= 0.8532235D+00  g(3)= 0.6195241D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1678448D+00  X(2)= 0.1116766D+00  X(3)= 0.1234778D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8752578D-02  V(2)=-0.4218754D-02  V(3)= 0.2358930D-02
                             V(4)= 0.3354728D-01  V(5)=-0.4961742D-01  V(6)= 0.5625462D-01
                             a(1)= 0.8077415D+00  a(2)=-0.5759760D+00  a(3)= 0.1257192D+00
                             b(1)= 0.4649924D+00  b(2)= 0.4913542D+00  b(3)=-0.7364463D+00
                             g(1)= 0.3624027D+00  g(2)= 0.6533167D+00  g(3)= 0.6647116D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
