     
! DOF
     
$steps  1906800              time= 0.1906800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7134836D+00  X(2)=-0.2917616D+00  X(3)=-0.7536182D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2304584D-01  V(2)= 0.2559177D-01  V(3)=-0.5189019D-02
                             V(4)=-0.5399020D-01  V(5)=-0.6018984D-01  V(6)=-0.1487010D-01
                             a(1)= 0.3205231D+00  a(2)= 0.5852316D+00  a(3)=-0.7448281D+00
                             b(1)=-0.5174545D+00  b(2)=-0.5504426D+00  b(3)=-0.6551746D+00
                             g(1)=-0.7934140D+00  g(2)= 0.5954132D+00  g(3)= 0.1264011D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2048982D+00  X(2)= 0.8378747D-01  X(3)= 0.2164201D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6618308D-02  V(2)=-0.7349457D-02  V(3)= 0.1490179D-02
                             V(4)= 0.3477439D-01  V(5)=-0.4911472D-01  V(6)= 0.5601219D-01
                             a(1)= 0.9603809D+00  a(2)=-0.2576264D+00  a(3)= 0.1062885D+00
                             b(1)= 0.2630234D+00  b(2)= 0.7118082D+00  b(3)=-0.6512663D+00
                             g(1)= 0.9212642D-01  g(2)= 0.6534200D+00  g(3)= 0.7513687D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
