     
! DOF
     
$steps    93200              time= 0.9320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6518384D+00  X(2)=-0.3815782D+00  X(3)= 0.1275529D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3245124D+00  V(2)= 0.2225471D+00  V(3)= 0.4651631D-01
                             V(4)= 0.9017491D+00  V(5)=-0.1834364D+00  V(6)=-0.6590674D-01
                             a(1)=-0.1433068D+00  a(2)= 0.3688182D+00  a(3)= 0.9183879D+00
                             b(1)= 0.8579221D+00  b(2)= 0.5089190D+00  b(3)=-0.7050678D-01
                             g(1)=-0.4933892D+00  g(2)= 0.7778011D+00  g(3)=-0.3893488D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1876598D+00  X(2)= 0.1083122D+00  X(3)=-0.3662945D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9197562D-01  V(2)=-0.6434570D-01  V(3)=-0.1335882D-01
                             V(4)= 0.1799746D+00  V(5)= 0.9044245D+00  V(6)=-0.2773973D-01
                             a(1)= 0.5441504D-01  a(2)=-0.9058711D+00  a(3)= 0.4200435D+00
                             b(1)=-0.3207641D+00  b(2)= 0.3825121D+00  b(3)= 0.8664842D+00
                             g(1)=-0.9455947D+00  g(2)=-0.1818846D+00  g(3)=-0.2697565D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
