     
! DOF
     
$steps    50800              time= 0.5080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6800737D+00  X(2)=-0.3468409D+00  X(3)= 0.1425129D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2589985D+00  V(2)= 0.2119845D+00  V(3)= 0.7818976D-02
                             V(4)= 0.3005364D+00  V(5)=-0.7384791D+00  V(6)=-0.2506875D+00
                             a(1)= 0.6580705D+00  a(2)= 0.6440524D+00  a(3)= 0.3900509D+00
                             b(1)= 0.4323071D+00  b(2)= 0.1009538D+00  b(3)=-0.8960574D+00
                             g(1)=-0.6164851D+00  g(2)= 0.7582907D+00  g(3)=-0.2119937D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1956513D+00  X(2)= 0.1001719D+00  X(3)=-0.4092716D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7492121D-01  V(2)=-0.6116703D-01  V(3)=-0.2245363D-02
                             V(4)= 0.5644417D+00  V(5)= 0.3104598D+00  V(6)= 0.5324828D+00
                             a(1)= 0.4389181D+00  a(2)=-0.6651650D+00  a(3)= 0.6040748D+00
                             b(1)= 0.5401186D+00  b(2)= 0.7325892D+00  b(3)= 0.4142282D+00
                             g(1)=-0.7180688D+00  g(2)= 0.1444598D+00  g(3)= 0.6808147D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
