     
! DOF
     
$steps   379200              time= 0.3792000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7792783D+00  X(2)=-0.2041512D+00  X(3)=-0.7232915D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2015030D-01  V(2)= 0.3985236D-01  V(3)=-0.6599853D-02
                             V(4)= 0.4880907D-01  V(5)=-0.9325883D-01  V(6)=-0.1642549D-01
                             a(1)= 0.5557974D+00  a(2)= 0.7750945D+00  a(3)= 0.3005290D+00
                             b(1)= 0.9827187D-01  b(2)= 0.2977159D+00  b(3)=-0.9495830D+00
                             g(1)=-0.8254889D+00  g(2)= 0.5573093D+00  g(3)= 0.8929976D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2237966D+00  X(2)= 0.5862774D-01  X(3)= 0.2077092D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5786780D-02  V(2)=-0.1144480D-01  V(3)= 0.1895342D-02
                             V(4)= 0.5823106D-01  V(5)= 0.5538181D-01  V(6)= 0.6993805D-01
                             a(1)= 0.7460854D+00  a(2)=-0.5687540D+00  a(3)= 0.3462303D+00
                             b(1)= 0.4284112D+00  b(2)= 0.8080948D+00  b(3)= 0.4042854D+00
                             g(1)=-0.5097258D+00  g(2)=-0.1533025D+00  g(3)= 0.8465683D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
