     
! DOF
     
$steps    99600              time= 0.9960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3727691D+00  X(2)=-0.4191394D+00  X(3)=-0.4246323D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3735446D-01  V(2)=-0.2631183D-02  V(3)=-0.9264772D-02
                             V(4)=-0.5927327D-01  V(5)=-0.7143081D-01  V(6)= 0.3247194D-02
                             a(1)= 0.5931116D+00  a(2)= 0.5993839D-01  a(3)=-0.8028861D+00
                             b(1)=-0.8048026D+00  b(2)= 0.1612708D-01  b(3)=-0.5933234D+00
                             g(1)=-0.2261464D-01  g(2)= 0.9980718D+00  g(3)= 0.5780374D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1070519D+00  X(2)= 0.1203686D+00  X(3)= 0.1219461D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1072745D-01  V(2)= 0.7556176D-03  V(3)= 0.2660656D-02
                             V(4)= 0.2279719D-01  V(5)=-0.5077959D-01  V(6)= 0.7435016D-01
                             a(1)= 0.4084583D+00  a(2)=-0.9023818D+00  a(3)= 0.1373639D+00
                             b(1)= 0.6632417D+00  b(2)= 0.1900210D+00  b(3)=-0.7238802D+00
                             g(1)= 0.6271143D+00  g(2)= 0.3867803D+00  g(3)= 0.6761129D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
