     
! DOF
     
$steps   373600              time= 0.3736000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6113072D+00  X(2)=-0.3796542D+00  X(3)=-0.2019564D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3799169D-01  V(2)= 0.2101077D-01  V(3)=-0.1151502D-01
                             V(4)= 0.4710721D-01  V(5)=-0.9313613D-01  V(6)=-0.1857199D-01
                             a(1)= 0.8985793D+00  a(2)= 0.3948045D+00  a(3)= 0.1915325D+00
                             b(1)= 0.1936135D+00  b(2)= 0.3498375D-01  b(3)=-0.9804540D+00
                             g(1)=-0.3937881D+00  g(2)= 0.9180989D+00  g(3)=-0.4500379D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1755586D+00  X(2)= 0.1090287D+00  X(3)= 0.5799226D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1091048D-01  V(2)=-0.6033863D-02  V(3)= 0.3306882D-02
                             V(4)= 0.5998239D-01  V(5)= 0.5340635D-01  V(6)= 0.6919699D-01
                             a(1)= 0.3429164D+00  a(2)=-0.8121796D+00  a(3)= 0.4719879D+00
                             b(1)= 0.8140651D+00  b(2)= 0.5076552D+00  b(3)= 0.2821068D+00
                             g(1)=-0.4687285D+00  g(2)= 0.2874899D+00  g(3)= 0.8352504D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
