     
! DOF
     
$steps     7600              time= 0.7600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5444875D+00  X(2)=-0.3392542D+00  X(3)=-0.1642064D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5296526D-01  V(2)= 0.2366615D-01  V(3)=-0.1556635D-01
                             V(4)= 0.1217219D+00  V(5)=-0.7812613D-01  V(6)= 0.3247282D-01
                             a(1)= 0.7696595D+00  a(2)=-0.4121461D-01  a(3)= 0.6371230D+00
                             b(1)= 0.6199948D+00  b(2)= 0.2864771D+00  b(3)=-0.7304364D+00
                             g(1)=-0.1524165D+00  g(2)= 0.9572002D+00  g(3)= 0.2460426D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1563660D+00  X(2)= 0.9742710D-01  X(3)= 0.4715682D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1521057D-01  V(2)=-0.6796449D-02  V(3)= 0.4470347D-02
                             V(4)= 0.1337861D-01  V(5)= 0.1322334D+00  V(6)= 0.6564851D-01
                             a(1)=-0.6594641D-01  a(2)=-0.9882365D+00  a(3)= 0.1379843D+00
                             b(1)= 0.6758547D+00  b(2)= 0.5749548D-01  b(3)= 0.7347889D+00
                             g(1)=-0.7340787D+00  g(2)= 0.1417140D+00  g(3)= 0.6641127D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
