     
! DOF
     
$steps    88000              time= 0.8800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4863921D+00  X(2)= 0.3958136D+00  X(3)= 0.9683726D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5811484D+00  V(2)= 0.9279323D-01  V(3)=-0.2362481D-01
                             V(4)= 0.1331622D+01  V(5)= 0.3606768D+00  V(6)=-0.3720518D-01
                             a(1)= 0.1698506D+00  a(2)=-0.3464145D+00  a(3)= 0.9225767D+00
                             b(1)=-0.9625406D+00  b(2)= 0.1424562D+00  b(3)= 0.2306984D+00
                             g(1)=-0.2113440D+00  g(2)=-0.9272018D+00  g(3)=-0.3092418D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1386109D+00  X(2)=-0.1142651D+00  X(3)=-0.2780835D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1674133D+00  V(2)=-0.2559000D-01  V(3)= 0.6784590D-02
                             V(4)=-0.6841463D-01  V(5)= 0.1253253D+01  V(6)=-0.5739032D+00
                             a(1)= 0.6239157D+00  a(2)= 0.7513882D+00  a(3)= 0.2148138D+00
                             b(1)= 0.2782162D+00  b(2)=-0.4704297D+00  b(3)= 0.8374316D+00
                             g(1)= 0.7302910D+00  g(2)=-0.4627220D+00  g(3)=-0.5025569D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
