     
! DOF
     
$steps    86400              time= 0.8640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3344074D-01  X(2)=-0.1749896D+00  X(3)= 0.4854398D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1319709D-01  V(2)=-0.3052697D-01  V(3)=-0.2747228D-02
                             V(4)=-0.4965310D-01  V(5)=-0.6436802D-01  V(6)= 0.8401240D-02
                             a(1)= 0.2511492D+00  a(2)=-0.6842252D+00  a(3)=-0.6846605D+00
                             b(1)=-0.4603621D+00  b(2)= 0.5377745D+00  b(3)=-0.7063040D+00
                             g(1)= 0.8514639D+00  g(2)= 0.4925794D+00  g(3)=-0.1799297D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9603518D-02  X(2)= 0.5025357D-01  X(3)=-0.1394087D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3789943D-02  V(2)= 0.8766740D-02  V(3)= 0.7889493D-03
                             V(4)= 0.1589768D-01  V(5)=-0.4132487D-01  V(6)= 0.6869332D-01
                             a(1)=-0.5528536D+00  a(2)=-0.7260055D+00  a(3)= 0.4089852D+00
                             b(1)= 0.4073055D+00  b(2)=-0.6636303D+00  b(3)=-0.6274528D+00
                             g(1)= 0.7269492D+00  g(2)=-0.1803077D+00  g(3)= 0.6625965D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
