     
! DOF
     
$steps    56400              time= 0.5640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5464259D+00  X(2)= 0.3670670D+00  X(3)=-0.1188991D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2801368D-01  V(2)= 0.1296160D-01  V(3)= 0.8577638D-02
                             V(4)=-0.3849095D-01  V(5)=-0.6945923D-01  V(6)= 0.1404448D-01
                             a(1)=-0.9423667D+00  a(2)= 0.2504716D+00  a(3)=-0.2218312D+00
                             b(1)= 0.1613646D+00  b(2)=-0.2405685D+00  b(3)=-0.9571250D+00
                             g(1)=-0.2930982D+00  g(2)=-0.9377584D+00  g(3)= 0.1862864D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1569227D+00  X(2)=-0.1054144D+00  X(3)= 0.3414547D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8044973D-02  V(2)=-0.3722315D-02  V(3)=-0.2463328D-02
                             V(4)= 0.1383987D-01  V(5)=-0.2905462D-01  V(6)= 0.7394371D-01
                             a(1)= 0.1224142D+00  a(2)= 0.9674983D+00  a(3)= 0.2212731D+00
                             b(1)=-0.9843954D+00  b(2)= 0.1467586D+00  b(3)=-0.9709604D-01
                             g(1)=-0.1264140D+00  g(2)=-0.2059343D+00  g(3)= 0.9703662D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
