     
! DOF
     
$steps    40800              time= 0.4080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1151823D+01  X(2)=-0.7000080D-01  X(3)=-0.1747706D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5669308D-02  V(2)= 0.4379157D-01  V(3)= 0.3078050D-04
                             V(4)=-0.4750906D-01  V(5)=-0.6071141D-01  V(6)= 0.1417335D-01
                             a(1)=-0.8598176D-01  a(2)= 0.7931742D+00  a(3)=-0.6028945D+00
                             b(1)=-0.1802037D+00  b(2)=-0.6075358D+00  b(3)=-0.7735806D+00
                             g(1)=-0.9798641D+00  g(2)= 0.4213001D-01  g(3)= 0.1951699D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3705784D+00  X(2)= 0.2252134D-01  X(3)= 0.5622937D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1823995D-02  V(2)=-0.1408918D-01  V(3)=-0.9905028D-05
                             V(4)=-0.6497302D-02  V(5)= 0.3436535D-01  V(6)=-0.7014732D-01
                             a(1)= 0.9952508D+00  a(2)=-0.8257598D-04  a(3)=-0.9734378D-01
                             b(1)= 0.4252575D-01  b(2)=-0.8991597D+00  b(3)= 0.4355496D+00
                             g(1)=-0.8756357D-01  g(2)=-0.4376207D+00  g(3)=-0.8948859D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
