     
! DOF
     
$steps  1955200              time= 0.1955200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4995515D+00  X(2)=-0.2890620D+00  X(3)=-0.2705868D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2238228D-01  V(2)= 0.1044419D-01  V(3)=-0.6378355D-02
                             V(4)=-0.1534317D-01  V(5)=-0.6718309D-01  V(6)= 0.3871091D-01
                             a(1)= 0.7546340D+00  a(2)= 0.4928276D+00  a(3)=-0.4331841D+00
                             b(1)=-0.5926362D+00  b(2)= 0.2285818D+00  b(3)=-0.7723553D+00
                             g(1)=-0.2816200D+00  g(2)= 0.8395662D+00  g(3)= 0.4645631D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1434613D+00  X(2)= 0.8301291D-01  X(3)= 0.7770715D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6427748D-02  V(2)=-0.2999364D-02  V(3)= 0.1831737D-02
                             V(4)=-0.7571712D-02  V(5)=-0.3186228D-02  V(6)= 0.7861318D-01
                             a(1)= 0.5645211D+00  a(2)=-0.8159502D+00  a(3)=-0.1246638D+00
                             b(1)= 0.7666217D+00  b(2)= 0.5742761D+00  b(3)=-0.2872249D+00
                             g(1)= 0.3059527D+00  g(2)= 0.6657454D-01  g(3)= 0.9497162D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
