     
! DOF
     
$steps   344000              time= 0.3440000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2197636D+00  X(2)= 0.3583232D+00  X(3)= 0.1194466D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3632453D-01  V(2)=-0.2221630D-01  V(3)= 0.9015059D-02
                             V(4)= 0.3333193D-01  V(5)=-0.9345136D-01  V(6)=-0.2889728D-01
                             a(1)=-0.7138650D+00  a(2)=-0.4802826D+00  a(3)= 0.5096326D+00
                             b(1)=-0.6071239D+00  b(2)= 0.6178170D-01  b(3)=-0.7922017D+00
                             g(1)= 0.3489947D+00  g(2)=-0.8749352D+00  g(3)=-0.3356948D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6311455D-01  X(2)=-0.1029041D+00  X(3)=-0.3430318D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1043167D-01  V(2)= 0.6380091D-02  V(3)=-0.2588947D-02
                             V(4)= 0.6835617D-01  V(5)= 0.3848505D-01  V(6)= 0.6727230D-01
                             a(1)=-0.1124768D+00  a(2)= 0.7254868D+00  a(3)= 0.6789830D+00
                             b(1)=-0.5960383D+00  b(2)=-0.5959950D+00  b(3)= 0.5380783D+00
                             g(1)= 0.7950392D+00  g(2)=-0.3441785D+00  g(3)= 0.4994535D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
