     
! DOF
     
$steps    64800              time= 0.6480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2925928D+00  X(2)= 0.3893040D+00  X(3)=-0.4178728D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3017336D-01  V(2)=-0.8009237D-02  V(3)= 0.9164752D-02
                             V(4)=-0.4216045D-01  V(5)=-0.6827412D-01  V(6)= 0.1256919D-01
                             a(1)=-0.9049019D+00  a(2)=-0.3240034D+00  a(3)=-0.2759971D+00
                             b(1)= 0.2593511D+00  b(2)= 0.9441081D-01  b(3)=-0.9611574D+00
                             g(1)= 0.3374754D+00  g(2)=-0.9413333D+00  g(3)=-0.1401890D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8402685D-01  X(2)=-0.1118004D+00  X(3)= 0.1200048D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8665190D-02  V(2)= 0.2300094D-02  V(3)=-0.2631935D-02
                             V(4)= 0.1438126D-01  V(5)=-0.3298849D-01  V(6)= 0.7281333D-01
                             a(1)=-0.4850295D+00  a(2)= 0.7836856D+00  a(3)= 0.3880506D+00
                             b(1)=-0.8736266D+00  b(2)=-0.4540313D+00  b(3)=-0.1750207D+00
                             g(1)= 0.3902596D-01  g(2)=-0.4239015D+00  g(3)= 0.9048671D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
