     
! DOF
     
$steps    69600              time= 0.6960000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4321259D-01  X(2)=-0.1420765D+00  X(3)=-0.2436575D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7006293D-01  V(2)=-0.1682311D+00  V(3)=-0.5121677D-01
                             V(4)= 0.8469501D+00  V(5)=-0.1578856D+00  V(6)= 0.2628343D+00
                             a(1)= 0.1335476D+00  a(2)=-0.2670581D+00  a(3)= 0.9543820D+00
                             b(1)= 0.4308911D+00  b(2)=-0.8515748D+00  b(3)=-0.2985853D+00
                             g(1)= 0.8924673D+00  g(2)= 0.4511100D+00  g(3)= 0.1347202D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1240980D-01  X(2)= 0.4080156D-01  X(3)= 0.6997360D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2012068D-01  V(2)= 0.4831265D-01  V(3)= 0.1470844D-01
                             V(4)=-0.9637808D-01  V(5)= 0.8844478D+00  V(6)= 0.1172095D+00
                             a(1)=-0.9779848D+00  a(2)=-0.6504801D-01  a(3)= 0.1982788D+00
                             b(1)= 0.2046712D+00  b(2)=-0.1137427D+00  b(3)= 0.9721997D+00
                             g(1)=-0.4068689D-01  g(2)= 0.9913785D+00  g(3)= 0.1245521D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
