     
! DOF
     
$steps    10000              time= 0.1000000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3716468D-01  X(2)= 0.2128926D+00  X(3)=-0.2348373D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2991065D-01  V(2)=-0.6467875D-01  V(3)= 0.5615998D-02
                             V(4)= 0.1212915D+00  V(5)=-0.1261488D+00  V(6)= 0.4510894D-01
                             a(1)=-0.3081118D+00  a(2)=-0.5447558D+00  a(3)= 0.7799412D+00
                             b(1)=-0.4745246D+00  b(2)=-0.6225601D+00  b(3)=-0.6222904D+00
                             g(1)= 0.8245565D+00  g(2)=-0.5618363D+00  g(3)=-0.6668193D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1067296D-01  X(2)=-0.6113851D-01  X(3)= 0.6744062D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8589747D-02  V(2)= 0.1857446D-01  V(3)=-0.1612803D-02
                             V(4)= 0.2234721D-01  V(5)= 0.1383481D+00  V(6)= 0.1141067D+00
                             a(1)=-0.5661277D+00  a(2)= 0.7287654D+00  a(3)= 0.3852278D+00
                             b(1)=-0.1462432D+00  b(2)=-0.5487110D+00  b(3)= 0.8231216D+00
                             g(1)= 0.8112413D+00  g(2)= 0.4096550D+00  g(3)= 0.4172174D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
