     
! DOF
     
$steps  1775600              time= 0.1775600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3118738D+00  X(2)=-0.4153108D+00  X(3)= 0.3681056D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3216676D-01  V(2)=-0.8611547D-02  V(3)=-0.1005523D-01
                             V(4)=-0.5548733D-01  V(5)=-0.5936985D-01  V(6)=-0.1171800D-01
                             a(1)= 0.4867447D+00  a(2)=-0.1545098D+00  a(3)=-0.8597711D+00
                             b(1)=-0.8667219D+00  b(2)= 0.3734718D-01  b(3)=-0.4973915D+00
                             g(1)= 0.1089619D+00  g(2)= 0.9872851D+00  g(3)=-0.1157385D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8956382D-01  X(2)= 0.1192685D+00  X(3)=-0.1057161D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9237654D-02  V(2)= 0.2473058D-02  V(3)= 0.2887657D-02
                             V(4)= 0.3146647D-01  V(5)=-0.5025518D-01  V(6)= 0.5679096D-01
                             a(1)= 0.3078020D+00  a(2)=-0.9183694D+00  a(3)= 0.2487076D+00
                             b(1)= 0.5821107D+00  b(2)=-0.2499661D-01  b(3)=-0.8127252D+00
                             g(1)= 0.7525989D+00  g(2)= 0.3949338D+00  g(3)= 0.5268987D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
