     
! DOF
     
$steps    78400              time= 0.7840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4279917D-03  X(2)= 0.6641491D-01  X(3)=-0.3920279D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2261984D-02  V(2)=-0.3164342D-01  V(3)=-0.2375942D-03
                             V(4)= 0.6354983D-01  V(5)=-0.4434208D-01  V(6)= 0.2870940D-01
                             a(1)=-0.1216389D+00  a(2)=-0.5069363D+00  a(3)= 0.8533578D+00
                             b(1)=-0.2154594D+00  b(2)=-0.8257566D+00  b(3)=-0.5212517D+00
                             g(1)= 0.9689072D+00  g(2)=-0.2472685D+00  g(3)=-0.8780107D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1229098D-03  X(2)=-0.1907303D-01  X(3)= 0.1125826D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6495971D-03  V(2)= 0.9087365D-02  V(3)= 0.6823233D-04
                             V(4)=-0.2108715D-02  V(5)= 0.7095877D-01  V(6)= 0.4230174D-01
                             a(1)=-0.7918457D+00  a(2)= 0.5343043D+00  a(3)= 0.2958026D+00
                             b(1)= 0.3056080D-01  b(2)=-0.4490766D+00  b(3)= 0.8929705D+00
                             g(1)= 0.6099560D+00  g(2)= 0.7161348D+00  g(3)= 0.3392706D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
