     
! DOF
     
$steps    52000              time= 0.5200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6572871D+00  X(2)= 0.2894359D+00  X(3)=-0.1533373D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2193010D-01  V(2)= 0.2195736D-01  V(3)= 0.6927105D-02
                             V(4)=-0.3650153D-01  V(5)=-0.7008194D-01  V(6)= 0.1475356D-01
                             a(1)=-0.8129346D+00  a(2)= 0.5340235D+00  a(3)=-0.2322850D+00
                             b(1)= 0.3195539D-01  b(2)=-0.3573651D+00  b(3)=-0.9334180D+00
                             g(1)=-0.5814776D+00  g(2)=-0.7662305D+00  g(3)= 0.2734495D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1887598D+00  X(2)=-0.8312024D-01  X(3)= 0.4403545D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6297889D-02  V(2)=-0.6305717D-02  V(3)=-0.1989327D-02
                             V(4)= 0.1361978D-01  V(5)=-0.2693593D-01  V(6)= 0.7450144D-01
                             a(1)= 0.4475666D+00  a(2)= 0.8844886D+00  a(3)= 0.1317729D+00
                             b(1)=-0.8819824D+00  b(2)= 0.4609324D+00  b(3)=-0.9822626D-01
                             g(1)=-0.1476184D+00  g(2)=-0.7225854D-01  g(3)= 0.9864013D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
