     
! DOF
     
$steps   405200              time= 0.4052000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7696804D+00  X(2)=-0.5560444D-01  X(3)=-0.1985338D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3916960D-02  V(2)= 0.2994618D-01  V(3)=-0.5034294D-03
                             V(4)=-0.3012528D-01  V(5)=-0.6949742D-01  V(6)= 0.1699064D-01
                             a(1)=-0.8930687D-01  a(2)= 0.9244450D+00  a(3)=-0.3707098D+00
                             b(1)=-0.3928946D+00  b(2)=-0.3747129D+00  b(3)=-0.8397762D+00
                             g(1)=-0.9152366D+00  g(2)= 0.7065207D-01  g(3)= 0.3966739D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2210369D+00  X(2)= 0.1596851D-01  X(3)= 0.5701497D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1124873D-02  V(2)=-0.8599950D-02  V(3)= 0.1445749D-03
                             V(4)= 0.1185041D-01  V(5)=-0.2041126D-01  V(6)= 0.7395305D-01
                             a(1)= 0.9854264D+00  a(2)= 0.1674493D+00  a(3)=-0.2992677D-01
                             b(1)=-0.1698396D+00  b(2)= 0.9587766D+00  b(3)=-0.2278200D+00
                             g(1)=-0.9455204D-02  g(2)= 0.2295826D+00  g(3)= 0.9732433D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
