     
! DOF
     
$steps  1334800              time= 0.1334800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6726821D+00  X(2)= 0.3132706D+00  X(3)=-0.8255701D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2385552D-01  V(2)= 0.2252453D-01  V(3)= 0.1002094D-01
                             V(4)=-0.5519254D-01  V(5)=-0.6038179D-01  V(6)=-0.1214970D-02
                             a(1)=-0.7718253D+00  a(2)= 0.4846268D+00  a(3)=-0.4116097D+00
                             b(1)= 0.2857120D+00  b(2)=-0.3139748D+00  b(3)=-0.9054217D+00
                             g(1)=-0.5680268D+00  g(2)=-0.8164292D+00  g(3)= 0.1038700D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1931809D+00  X(2)=-0.8996533D-01  X(3)= 0.2370860D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6850834D-02  V(2)=-0.6468606D-02  V(3)=-0.2877821D-02
                             V(4)= 0.2244619D-01  V(5)=-0.4846716D-01  V(6)= 0.6197383D-01
                             a(1)= 0.3308452D+00  a(2)= 0.9074860D+00  a(3)= 0.2588639D+00
                             b(1)=-0.8653489D+00  b(2)= 0.4011704D+00  b(3)=-0.3003892D+00
                             g(1)=-0.3764476D+00  g(2)=-0.1246252D+00  g(3)= 0.9180173D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
