     
! DOF
     
$steps  1847200              time= 0.1847200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5471470D+00  X(2)=-0.4046124D+00  X(3)=-0.3279553D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3165853D-01  V(2)= 0.1151729D-01  V(3)=-0.8774815D-02
                             V(4)=-0.5476010D-01  V(5)=-0.5975654D-01  V(6)=-0.1344228D-01
                             a(1)= 0.4900605D+00  a(2)= 0.2741779D+00  a(3)=-0.8274462D+00
                             b(1)=-0.7553144D+00  b(2)=-0.3402851D+00  b(3)=-0.5600949D+00
                             g(1)=-0.4351333D+00  g(2)= 0.8994623D+00  g(3)= 0.4033025D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1571296D+00  X(2)= 0.1161960D+00  X(3)= 0.9417847D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9091701D-02  V(2)=-0.3307544D-02  V(3)= 0.2519948D-02
                             V(4)= 0.3324256D-01  V(5)=-0.4972803D-01  V(6)= 0.5632284D-01
                             a(1)= 0.7514768D+00  a(2)=-0.6453582D+00  a(3)= 0.1370961D+00
                             b(1)= 0.5018406D+00  b(2)= 0.4242316D+00  b(3)=-0.7537795D+00
                             g(1)= 0.4282973D+00  g(2)= 0.6352483D+00  g(3)= 0.6426672D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
