     
! DOF
     
$steps     9600              time= 0.9600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3166624D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1486845D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2110066D-01  V(5)= 0.1715661D-01  V(6)= 0.6882092D+01
                             a(1)= 0.9981692D+00  a(2)=-0.4472156D-01  a(3)=-0.4072144D-01
                             b(1)= 0.6039814D-01  b(2)= 0.7012493D+00  b(3)= 0.7103531D+00
                             g(1)=-0.3212221D-02  g(2)=-0.7115120D+00  g(3)= 0.7026666D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5277707D-01  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2478075D-01  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1431266D-01  V(5)=-0.6900989D-02  V(6)= 0.6261639D+01
                             a(1)= 0.9668500D+00  a(2)=-0.2553374D+00  a(3)=-0.1963909D-02
                             b(1)= 0.2553260D+00  b(2)= 0.9668434D+00  b(3)=-0.4748136D-02
                             g(1)= 0.3111169D-02  g(2)= 0.4089298D-02  g(3)= 0.9999868D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
