     
! DOF
     
$steps  1724800              time= 0.1724800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1622759D+00  X(2)=-0.3376901D+00  X(3)= 0.8525971D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2588182D-01  V(2)=-0.2149974D-01  V(3)=-0.8717279D-02
                             V(4)=-0.5587377D-01  V(5)=-0.5918615D-01  V(6)=-0.1049164D-01
                             a(1)= 0.3493752D+00  a(2)=-0.4248772D+00  a(3)=-0.8351145D+00
                             b(1)=-0.8065878D+00  b(2)= 0.3171804D+00  b(3)=-0.4988112D+00
                             g(1)= 0.4768155D+00  g(2)= 0.8478655D+00  g(3)=-0.2318858D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4660227D-01  X(2)= 0.9697736D-01  X(3)=-0.2448522D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7432743D-02  V(2)= 0.6174292D-02  V(3)= 0.2503425D-02
                             V(4)= 0.3025224D-01  V(5)=-0.5049192D-01  V(6)= 0.5718673D-01
                             a(1)=-0.6022263D-01  a(2)=-0.9325476D+00  a(3)= 0.3559889D+00
                             b(1)= 0.4894389D+00  b(2)=-0.3384090D+00  b(3)=-0.8036970D+00
                             g(1)= 0.8699556D+00  g(2)= 0.1258341D+00  g(3)= 0.4768050D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
