     
! DOF
     
$steps  1651200              time= 0.1651200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2814705D-01  X(2)=-0.1302174D+00  X(3)= 0.1337337D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9475956D-02  V(2)=-0.3314547D-01  V(3)=-0.4001849D-02
                             V(4)=-0.5624014D-01  V(5)=-0.5905212D-01  V(6)=-0.8713969D-02
                             a(1)= 0.4127627D-02  a(2)=-0.6713620D+00  a(3)=-0.7411181D+00
                             b(1)=-0.5389702D+00  b(2)= 0.6227717D+00  b(3)=-0.5671565D+00
                             g(1)= 0.8423147D+00  g(2)= 0.4017816D+00  g(3)=-0.3592735D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8083130D-02  X(2)= 0.3739538D-01  X(3)=-0.3840597D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2721305D-02  V(2)= 0.9518714D-02  V(3)= 0.1149247D-02
                             V(4)= 0.2856342D-01  V(5)=-0.5063061D-01  V(6)= 0.5785077D-01
                             a(1)=-0.5304499D+00  a(2)=-0.6792148D+00  a(3)= 0.5072377D+00
                             b(1)= 0.1704938D+00  b(2)=-0.6716102D+00  b(3)=-0.7210212D+00
                             g(1)= 0.8303944D+00  g(2)=-0.2959848D+00  g(3)= 0.4720575D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
