     
! DOF
     
$steps  1011600              time= 0.1011600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3066523D+00  X(2)=-0.4068951D+00  X(3)=-0.3666220D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3297980D-01  V(2)=-0.7755857D-02  V(3)=-0.9233610D-02
                             V(4)=-0.5355459D-01  V(5)=-0.6592308D-01  V(6)= 0.5515351D-02
                             a(1)= 0.5799078D+00  a(2)=-0.4192216D-01  a(3)=-0.8136027D+00
                             b(1)=-0.8031882D+00  b(2)= 0.1377436D+00  b(3)=-0.5795822D+00
                             g(1)= 0.1363659D+00  g(2)= 0.9895803D+00  g(3)= 0.4620722D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8806442D-01  X(2)= 0.1168522D+00  X(3)= 0.1052867D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9471140D-02  V(2)= 0.2227322D-02  V(3)= 0.2651706D-02
                             V(4)= 0.1885727D-01  V(5)=-0.4539746D-01  V(6)= 0.6948266D-01
                             a(1)= 0.2633534D+00  a(2)=-0.9543172D+00  a(3)= 0.1411515D+00
                             b(1)= 0.6711745D+00  b(2)= 0.7615301D-01  b(3)=-0.7373774D+00
                             g(1)= 0.6929428D+00  g(2)= 0.2889281D+00  g(3)= 0.6605685D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
