     
! DOF
     
$steps    42000              time= 0.4200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5794557D+00  X(2)=-0.4209914D+00  X(3)= 0.3518019D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6526379D+00  V(2)= 0.2599699D+00  V(3)= 0.1844887D+00
                             V(4)=-0.1554078D+01  V(5)=-0.7126727D+00  V(6)=-0.7557841D-01
                             a(1)= 0.5893371D+00  a(2)= 0.2304218D+00  a(3)=-0.7743304D+00
                             b(1)=-0.7317110D+00  b(2)=-0.2540530D+00  b(3)=-0.6324998D+00
                             g(1)=-0.3424627D+00  g(2)= 0.9393417D+00  g(3)= 0.1887931D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1658007D+00  X(2)= 0.1209838D+00  X(3)=-0.1010247D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1875163D+00  V(2)=-0.7408517D-01  V(3)=-0.5298306D-01
                             V(4)= 0.2173570D+00  V(5)=-0.1501495D+01  V(6)= 0.7918600D+00
                             a(1)= 0.6722259D+00  a(2)=-0.7197553D+00  a(3)= 0.1733917D+00
                             b(1)= 0.5832394D+00  b(2)= 0.3705905D+00  b(3)=-0.7228378D+00
                             g(1)= 0.4560091D+00  g(2)= 0.5870391D+00  g(3)= 0.6689102D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
