     
! DOF
     
$steps  1101600              time= 0.1101600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5935538D+00  X(2)=-0.3614023D+00  X(3)=-0.1160470D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2830307D-01  V(2)= 0.1686486D-01  V(3)=-0.7340136D-02
                             V(4)=-0.5139311D-01  V(5)=-0.6315463D-01  V(6)= 0.3979522D-02
                             a(1)= 0.4217688D+00  a(2)= 0.5011983D+00  a(3)=-0.7555868D+00
                             b(1)=-0.7262041D+00  b(2)=-0.3122385D+00  b(3)=-0.6124824D+00
                             g(1)=-0.5428984D+00  g(2)= 0.8070362D+00  g(3)= 0.2322798D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1704568D+00  X(2)= 0.1037875D+00  X(3)= 0.3332637D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8128079D-02  V(2)=-0.4843263D-02  V(3)= 0.2107937D-02
                             V(4)= 0.1923485D-01  V(5)=-0.4375052D-01  V(6)= 0.6604170D-01
                             a(1)= 0.8309899D+00  a(2)=-0.5562273D+00  a(3)=-0.8180419D-02
                             b(1)= 0.4172487D+00  b(2)= 0.6329502D+00  b(3)=-0.6521331D+00
                             g(1)= 0.3679121D+00  g(2)= 0.5385028D+00  g(3)= 0.7580603D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
