     
! DOF
     
$steps   174400              time= 0.1744000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6420618D+00  X(2)= 0.3452288D+00  X(3)= 0.2753789D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4550200D+00  V(2)= 0.2728233D+00  V(3)= 0.1006466D+00
                             V(4)= 0.7529273D+00  V(5)= 0.9833063D+00  V(6)= 0.3196141D+00
                             a(1)= 0.7812861D+00  a(2)=-0.4363167D+00  a(3)= 0.4463404D+00
                             b(1)=-0.3578823D+00  b(2)= 0.2727288D+00  b(3)= 0.8930505D+00
                             g(1)=-0.5113828D+00  g(2)=-0.8574653D+00  g(3)= 0.5692918D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1826521D+00  X(2)=-0.1007544D+00  X(3)=-0.7907831D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1321391D+00  V(2)=-0.7662227D-01  V(3)=-0.2890278D-01
                             V(4)=-0.6954123D+00  V(5)= 0.5862725D+00  V(6)=-0.8992387D+00
                             a(1)= 0.6430835D+00  a(2)= 0.6333628D+00  a(3)=-0.4304592D+00
                             b(1)= 0.7613951D+00  b(2)=-0.5889915D+00  b(3)= 0.2708626D+00
                             g(1)=-0.8198249D-01  g(2)=-0.5019368D+00  g(3)=-0.8610101D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
