     
! DOF
     
$steps  1349200              time= 0.1349200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6365459D+00  X(2)= 0.3434626D+00  X(3)=-0.6766710D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2627568D-01  V(2)= 0.1935954D-01  V(3)= 0.1063765D-01
                             V(4)=-0.5533521D-01  V(5)=-0.6024621D-01  V(6)=-0.1545646D-02
                             a(1)=-0.8177636D+00  a(2)= 0.4115285D+00  a(3)=-0.4023767D+00
                             b(1)= 0.3256598D+00  b(2)=-0.2455970D+00  b(3)=-0.9130322D+00
                             g(1)=-0.4745613D+00  g(2)=-0.8776824D+00  g(3)= 0.6682200D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1828033D+00  X(2)=-0.9863590D-01  X(3)= 0.1943250D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7545856D-02  V(2)=-0.5559684D-02  V(3)=-0.3054928D-02
                             V(4)= 0.2267574D-01  V(5)=-0.4866547D-01  V(6)= 0.6173704D-01
                             a(1)= 0.2259981D+00  a(2)= 0.9279936D+00  a(3)= 0.2962309D+00
                             b(1)=-0.9022722D+00  b(2)= 0.3140421D+00  b(3)=-0.2954360D+00
                             g(1)=-0.3671917D+00  g(2)=-0.2005129D+00  g(3)= 0.9082758D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
