     
! DOF
     
$steps   646400              time= 0.6464000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3396297D+00  X(2)= 0.3968988D+00  X(3)=-0.6318988D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2931665D-01  V(2)=-0.3744773D-02  V(3)= 0.8888880D-02
                             V(4)=-0.4042855D-01  V(5)=-0.6487528D-01  V(6)= 0.1380800D-01
                             a(1)=-0.9344222D+00  a(2)=-0.2315974D+00  a(3)=-0.2705879D+00
                             b(1)= 0.2748163D+00  b(2)= 0.1444571D-01  b(3)=-0.9613882D+00
                             g(1)= 0.2265638D+00  g(2)=-0.9727045D+00  g(3)= 0.5014836D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9753493D-01  X(2)=-0.1139815D+00  X(3)= 0.1814688D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8419160D-02  V(2)= 0.1075425D-02  V(3)=-0.2552710D-02
                             V(4)= 0.1195506D-01  V(5)=-0.3146040D-01  V(6)= 0.7000892D-01
                             a(1)=-0.3938627D+00  a(2)= 0.8531454D+00  a(3)= 0.3420748D+00
                             b(1)=-0.9190282D+00  b(2)=-0.3589953D+00  b(3)=-0.1628175D+00
                             g(1)=-0.1610378D-01  g(2)=-0.3785041D+00  g(3)= 0.9254595D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
