     
! DOF
     
$steps  1992800              time= 0.1992800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5778772D+00  X(2)=-0.2385744D+00  X(3)=-0.2926975D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1903221D-01  V(2)= 0.1626090D-01  V(3)=-0.5309549D-02
                             V(4)=-0.1838705D-01  V(5)=-0.6652199D-01  V(6)= 0.3854643D-01
                             a(1)= 0.5651748D+00  a(2)= 0.7109357D+00  a(3)=-0.4185068D+00
                             b(1)=-0.6644092D+00  b(2)= 0.9154648D-01  b(3)=-0.7417410D+00
                             g(1)=-0.4890173D+00  g(2)= 0.6972731D+00  g(3)= 0.5240919D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1659549D+00  X(2)= 0.6851388D-01  X(3)= 0.8405693D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5465674D-02  V(2)=-0.4669808D-02  V(3)= 0.1524797D-02
                             V(4)=-0.7941259D-02  V(5)=-0.6276132D-02  V(6)= 0.7840046D-01
                             a(1)= 0.7673124D+00  a(2)=-0.6124127D+00  a(3)=-0.1902164D+00
                             b(1)= 0.5595424D+00  b(2)= 0.7842940D+00  b(3)=-0.2679462D+00
                             g(1)= 0.3132793D+00  g(2)= 0.9916430D-01  g(3)= 0.9444694D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
