     
! DOF
     
$steps   557600              time= 0.5576000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5901254D+00  X(2)= 0.3398848D+00  X(3)=-0.1390893D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2495477D-01  V(2)= 0.1603445D-01  V(3)= 0.7609148D-02
                             V(4)=-0.3689470D-01  V(5)=-0.6668491D-01  V(6)= 0.1509768D-01
                             a(1)=-0.9061957D+00  a(2)= 0.3530595D+00  a(3)=-0.2327196D+00
                             b(1)= 0.1217313D+00  b(2)=-0.3092387D+00  b(3)=-0.9431611D+00
                             g(1)=-0.4049579D+00  g(2)=-0.8830178D+00  g(3)= 0.2372524D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1694723D+00  X(2)=-0.9760816D-01  X(3)= 0.3994370D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7166514D-02  V(2)=-0.4604776D-02  V(3)=-0.2185197D-02
                             V(4)= 0.1183578D-01  V(5)=-0.2762172D-01  V(6)= 0.7164489D-01
                             a(1)= 0.2429576D+00  a(2)= 0.9552857D+00  a(3)= 0.1685253D+00
                             b(1)=-0.9595770D+00  b(2)= 0.2621271D+00  b(3)=-0.1024760D+00
                             g(1)=-0.1420689D+00  g(2)=-0.1368157D+00  g(3)= 0.9803560D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
