     
! DOF
     
$steps   996400              time= 0.9964000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2575803D+00  X(2)=-0.3918204D+00  X(3)=-0.2299536D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3129474D-01  V(2)=-0.1195233D-01  V(3)=-0.8680801D-02
                             V(4)=-0.5305330D-01  V(5)=-0.6489098D-01  V(6)= 0.6169816D-02
                             a(1)= 0.5672069D+00  a(2)=-0.1411138D+00  a(3)=-0.8113959D+00
                             b(1)=-0.7820663D+00  b(2)= 0.2165432D+00  b(3)=-0.5843641D+00
                             g(1)= 0.2581641D+00  g(2)= 0.9660207D+00  g(3)= 0.1246445D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7397194D-01  X(2)= 0.1125231D+00  X(3)= 0.6603826D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8987222D-02  V(2)= 0.3432472D-02  V(3)= 0.2492953D-02
                             V(4)= 0.1786761D-01  V(5)=-0.4492075D-01  V(6)= 0.6874905D-01
                             a(1)= 0.1435374D+00  a(2)=-0.9742661D+00  a(3)= 0.1737886D+00
                             b(1)= 0.6726903D+00  b(2)=-0.3275093D-01  b(3)=-0.7391990D+00
                             g(1)= 0.7258683D+00  g(2)= 0.2230086D+00  g(3)= 0.6506784D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
