     
! DOF
     
$steps   496800              time= 0.4968000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7150355D+00  X(2)= 0.2103731D+00  X(3)=-0.1777736D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1542355D-01  V(2)= 0.2579367D-01  V(3)= 0.4919815D-02
                             V(4)=-0.3428783D-01  V(5)=-0.6785880D-01  V(6)= 0.1590551D-01
                             a(1)=-0.6698289D+00  a(2)= 0.6938393D+00  a(3)=-0.2644169D+00
                             b(1)=-0.7945732D-01  b(2)=-0.4210449D+00  b(3)=-0.9035528D+00
                             g(1)=-0.7382519D+00  g(2)=-0.5842159D+00  g(3)= 0.3371587D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2053440D+00  X(2)=-0.6041496D-01  X(3)= 0.5105305D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4429339D-02  V(2)=-0.7407432D-02  V(3)=-0.1412873D-02
                             V(4)= 0.1180886D-01  V(5)=-0.2482535D-01  V(6)= 0.7264785D-01
                             a(1)= 0.6474395D+00  a(2)= 0.7598201D+00  a(3)= 0.5912226D-01
                             b(1)=-0.7504306D+00  b(2)= 0.6491237D+00  b(3)=-0.1244686D+00
                             g(1)=-0.1329514D+00  g(2)= 0.3621874D-01  g(3)= 0.9904606D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
