     
! DOF
     
$steps  1092000              time= 0.1092000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5658147D+00  X(2)=-0.3764903D+00  X(3)=-0.1087679D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2946166D-01  V(2)= 0.1455287D-01  V(3)=-0.7815794D-02
                             V(4)=-0.5130630D-01  V(5)=-0.6333945D-01  V(6)= 0.4170661D-02
                             a(1)= 0.4557213D+00  a(2)= 0.4519964D+00  a(3)=-0.7668229D+00
                             b(1)=-0.7497064D+00  b(2)=-0.2695055D+00  b(3)=-0.6044064D+00
                             g(1)=-0.4798525D+00  g(2)= 0.8503329D+00  g(3)= 0.2160453D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1624907D+00  X(2)= 0.1081205D+00  X(3)= 0.3123596D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8460803D-02  V(2)=-0.4179304D-02  V(3)= 0.2244536D-02
                             V(4)= 0.1914773D-01  V(5)=-0.4362084D-01  V(6)= 0.6627370D-01
                             a(1)= 0.7867541D+00  a(2)=-0.6172627D+00  a(3)= 0.2156421D-02
                             b(1)= 0.4614766D+00  b(2)= 0.5858641D+00  b(3)=-0.6661851D+00
                             g(1)= 0.4099478D+00  g(2)= 0.5251190D+00  g(3)= 0.7457834D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
