     
! DOF
     
$steps  1086000              time= 0.1086000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5479405D+00  X(2)=-0.3847764D+00  X(3)=-0.1039964D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3010910D-01  V(2)= 0.1306206D-01  V(3)=-0.8085483D-02
                             V(4)=-0.5127608D-01  V(5)=-0.6346850D-01  V(6)= 0.4286469D-02
                             a(1)= 0.4751186D+00  a(2)= 0.4198251D+00  a(3)=-0.7733105D+00
                             b(1)=-0.7626643D+00  b(2)=-0.2418500D+00  b(3)=-0.5998764D+00
                             g(1)=-0.4388684D+00  g(2)= 0.8747888D+00  g(3)= 0.2052782D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1573576D+00  X(2)= 0.1105001D+00  X(3)= 0.2986569D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8646736D-02  V(2)=-0.3751174D-02  V(3)= 0.2321985D-02
                             V(4)= 0.1910045D-01  V(5)=-0.4356260D-01  V(6)= 0.6643292D-01
                             a(1)= 0.7568040D+00  a(2)=-0.6535737D+00  a(3)= 0.9438060D-02
                             b(1)= 0.4873564D+00  b(2)= 0.5545933D+00  b(3)=-0.6744701D+00
                             g(1)= 0.4355817D+00  g(2)= 0.5150414D+00  g(3)= 0.7382418D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
