     
! DOF
     
$steps   456800              time= 0.4568000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7608433D+00  X(2)= 0.9927533D-01  X(3)=-0.1929921D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7316004D-02  V(2)= 0.2932839D-01  V(3)= 0.2644301D-02
                             V(4)=-0.3250194D-01  V(5)=-0.6859349D-01  V(6)= 0.1640022D-01
                             a(1)=-0.4386439D+00  a(2)= 0.8452622D+00  a(3)=-0.3051611D+00
                             b(1)=-0.2237563D+00  b(2)=-0.4316063D+00  b(3)=-0.8738702D+00
                             g(1)=-0.8703589D+00  g(2)=-0.3150361D+00  g(3)= 0.3784542D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2184991D+00  X(2)=-0.2850989D-01  X(3)= 0.5542352D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2101011D-02  V(2)=-0.8422531D-02  V(3)=-0.7593908D-03
                             V(4)= 0.1181385D-01  V(5)=-0.2292446D-01  V(6)= 0.7324829D-01
                             a(1)= 0.8458938D+00  a(2)= 0.5333165D+00  a(3)= 0.6094135D-02
                             b(1)=-0.5254313D+00  b(2)= 0.8352400D+00  b(3)=-0.1621605D+00
                             g(1)=-0.9157294D-01  g(2)= 0.1339685D+00  g(3)= 0.9867456D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
