     
! DOF
     
$steps   530000              time= 0.5300000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6539938D+00  X(2)= 0.2885322D+00  X(3)=-0.1586720D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2116092D-01  V(2)= 0.2103725D-01  V(3)= 0.6535403D-02
                             V(4)=-0.3572854D-01  V(5)=-0.6722617D-01  V(6)= 0.1547233D-01
                             a(1)=-0.8188188D+00  a(2)= 0.5206242D+00  a(3)=-0.2418391D+00
                             b(1)= 0.3606808D-01  b(2)=-0.3737932D+00  b(3)=-0.9268105D+00
                             g(1)=-0.5729178D+00  g(2)=-0.7676126D+00  g(3)= 0.2872910D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1878140D+00  X(2)=-0.8286071D-01  X(3)= 0.4556746D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6076996D-02  V(2)=-0.6041482D-02  V(3)=-0.1876838D-02
                             V(4)= 0.1181863D-01  V(5)=-0.2636739D-01  V(6)= 0.7211352D-01
                             a(1)= 0.4376408D+00  a(2)= 0.8916699D+00  a(3)= 0.1157378D+00
                             b(1)=-0.8870635D+00  b(2)= 0.4492005D+00  b(3)=-0.1064767D+00
                             g(1)=-0.1469315D+00  g(2)=-0.5606818D-01  g(3)= 0.9875563D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
