     
! DOF
     
$steps  1220800              time= 0.1220800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7984908D+00  X(2)=-0.3378633D-01  X(3)=-0.1538416D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3359709D-02  V(2)= 0.3385164D-01  V(3)= 0.1711371D-02
                             V(4)=-0.5360507D-01  V(5)=-0.6162000D-01  V(6)= 0.1370203D-02
                             a(1)=-0.1993966D+00  a(2)= 0.8018262D+00  a(3)=-0.5633078D+00
                             b(1)=-0.2225673D+00  b(2)=-0.5968854D+00  b(3)=-0.7708383D+00
                             g(1)=-0.9543086D+00  g(2)=-0.2832861D-01  g(3)= 0.2974772D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2293107D+00  X(2)= 0.9702613D-02  X(3)= 0.4418018D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9648400D-03  V(2)=-0.9721527D-02  V(3)=-0.4914764D-03
                             V(4)= 0.2076414D-01  V(5)=-0.4643331D-01  V(6)= 0.6391560D-01
                             a(1)= 0.9397403D+00  a(2)= 0.3415484D+00  a(3)= 0.1525818D-01
                             b(1)=-0.3008131D+00  b(2)= 0.8472217D+00  b(3)=-0.4378663D+00
                             g(1)=-0.1624796D+00  g(2)= 0.4068907D+00  g(3)= 0.8989106D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
