     
! DOF
     
$steps   728000              time= 0.7280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1236587D+00  X(2)= 0.2927378D+00  X(3)= 0.3094839D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2188101D-01  V(2)=-0.2102426D-01  V(3)= 0.6869839D-02
                             V(4)=-0.4338123D-01  V(5)=-0.6326498D-01  V(6)= 0.1249466D-01
                             a(1)=-0.6479172D+00  a(2)=-0.6554928D+00  a(3)=-0.3879853D+00
                             b(1)= 0.1911301D+00  b(2)= 0.3531586D+00  b(3)=-0.9158320D+00
                             g(1)= 0.7373416D+00  g(2)=-0.6675390D+00  g(3)=-0.1035331D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3551233D-01  X(2)=-0.8406846D-01  X(3)=-0.8887760D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6283792D-02  V(2)= 0.6037750D-02  V(3)=-0.1972881D-02
                             V(4)= 0.1222561D-01  V(5)=-0.3470905D-01  V(6)= 0.6845671D-01
                             a(1)=-0.7966897D+00  a(2)= 0.4010098D+00  a(3)= 0.4521910D+00
                             b(1)=-0.5602376D+00  b(2)=-0.7706931D+00  b(3)=-0.3035885D+00
                             g(1)= 0.2267585D+00  g(2)=-0.4952002D+00  g(3)= 0.8386640D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
