     
! DOF
     
$steps   299200              time= 0.2992000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1379345D+00  X(2)=-0.2908817D+00  X(3)= 0.1696812D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2693365D-01  V(2)=-0.3035455D-01  V(3)=-0.7800539D-02
                             V(4)= 0.1083251D-02  V(5)=-0.9192969D-01  V(6)=-0.3812474D-01
                             a(1)= 0.6360867D+00  a(2)=-0.7514647D+00  a(3)=-0.1751982D+00
                             b(1)=-0.4759686D+00  b(2)=-0.2034093D+00  b(3)=-0.8556159D+00
                             g(1)= 0.6073282D+00  g(2)= 0.6276347D+00  g(3)=-0.4870596D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3961421D-01  X(2)= 0.8353475D-01  X(3)=-0.4872957D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7734824D-02  V(2)= 0.8717236D-02  V(3)= 0.2240161D-02
                             V(4)= 0.7352066D-01  V(5)= 0.5309628D-02  V(6)= 0.6687494D-01
                             a(1)=-0.2960473D+00  a(2)=-0.5382124D+00  a(3)= 0.7891029D+00
                             b(1)= 0.7559935D+00  b(2)=-0.6369668D+00  b(3)=-0.1508214D+00
                             g(1)= 0.5838063D+00  g(2)= 0.5519064D+00  g(3)= 0.5954574D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
