     
! DOF
     
$steps  1646400              time= 0.1646400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2389939D-01  X(2)=-0.1142159D+00  X(3)= 0.1355614D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8220462D-02  V(2)=-0.3351897D-01  V(3)=-0.3612090D-02
                             V(4)=-0.5625596D-01  V(5)=-0.5904874D-01  V(6)=-0.8598087D-02
                             a(1)=-0.2214047D-01  a(2)=-0.6796242D+00  a(3)=-0.7332263D+00
                             b(1)=-0.5159994D+00  b(2)= 0.6359398D+00  b(3)=-0.5738686D+00
                             g(1)= 0.8563028D+00  g(2)= 0.3656386D+00  g(3)=-0.3647656D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6863288D-02  X(2)= 0.3280006D-01  X(3)=-0.3893083D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2360752D-02  V(2)= 0.9625978D-02  V(3)= 0.1037316D-02
                             V(4)= 0.2845623D-01  V(5)=-0.5063115D-01  V(6)= 0.5789769D-01
                             a(1)=-0.5548698D+00  a(2)=-0.6528531D+00  a(3)= 0.5156571D+00
                             b(1)= 0.1441272D+00  b(2)=-0.6858894D+00  b(3)=-0.7132903D+00
                             g(1)= 0.8193576D+00  g(2)=-0.3214630D+00  g(3)= 0.4746733D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
