     
! DOF
     
$steps  1510800              time= 0.1510800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1503338D+00  X(2)= 0.3121864D+00  X(3)= 0.1051383D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2478381D-01  V(2)=-0.2277741D-01  V(3)= 0.7788003D-02
                             V(4)=-0.5629278D-01  V(5)=-0.5923008D-01  V(6)=-0.5338123D-02
                             a(1)=-0.7248829D+00  a(2)=-0.4802633D+00  a(3)=-0.4938542D+00
                             b(1)= 0.1712013D+00  b(2)= 0.5688139D+00  b(3)=-0.8044506D+00
                             g(1)= 0.6672593D+00  g(2)=-0.6676810D+00  g(3)=-0.3301018D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4317277D-01  X(2)=-0.8965412D-01  X(3)=-0.3019387D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7117420D-02  V(2)= 0.6541212D-02  V(3)=-0.2236565D-02
                             V(4)= 0.2559010D-01  V(5)=-0.5021614D-01  V(6)= 0.5940590D-01
                             a(1)=-0.7310089D+00  a(2)= 0.3231793D+00  a(3)= 0.6009834D+00
                             b(1)=-0.6434133D+00  b(2)=-0.6197713D+00  b(3)=-0.4493361D+00
                             g(1)= 0.2272562D+00  g(2)=-0.7151494D+00  g(3)= 0.6609962D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
