     
! DOF
     
$steps  1647600              time= 0.1647600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2490476D-01  X(2)=-0.1182329D+00  X(3)= 0.1351220D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8535534D-02  V(2)=-0.3343046D-01  V(3)=-0.3710194D-02
                             V(4)=-0.5625210D-01  V(5)=-0.5904952D-01  V(6)=-0.8627056D-02
                             a(1)=-0.1554840D-01  a(2)=-0.6776566D+00  a(3)=-0.7352141D+00
                             b(1)=-0.5217880D+00  b(2)= 0.6327395D+00  b(3)=-0.5721696D+00
                             g(1)= 0.8529335D+00  g(2)= 0.3747295D+00  g(3)=-0.3634312D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7152009D-02  X(2)= 0.3395366D-01  X(3)=-0.3880466D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2451235D-02  V(2)= 0.9600559D-02  V(3)= 0.1065490D-02
                             V(4)= 0.2848299D-01  V(5)=-0.5063112D-01  V(6)= 0.5788592D-01
                             a(1)=-0.5488586D+00  a(2)=-0.6595399D+00  a(3)= 0.5135770D+00
                             b(1)= 0.1507652D+00  b(2)=-0.6824182D+00  b(3)=-0.7152449D+00
                             g(1)= 0.8222068D+00  g(2)=-0.3151388D+00  g(3)= 0.4739868D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
