     
! DOF
     
$steps   402800              time= 0.4028000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7686780D+00  X(2)=-0.6278195D-01  X(3)=-0.1983955D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4435746D-02  V(2)= 0.2986473D-01  V(3)=-0.6488059D-03
                             V(4)=-0.3001287D-01  V(5)=-0.6953827D-01  V(6)= 0.1701671D-01
                             a(1)=-0.7243143D-01  a(2)= 0.9246354D+00  a(3)=-0.3739025D+00
                             b(1)=-0.3998242D+00  b(2)=-0.3703646D+00  b(3)=-0.8384334D+00
                             g(1)=-0.9137255D+00  g(2)= 0.8876635D-01  g(3)= 0.3965177D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2207491D+00  X(2)= 0.1802974D-01  X(3)= 0.5697526D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1273858D-02  V(2)=-0.8576558D-02  V(3)= 0.1863242D-03
                             V(4)= 0.1185299D-01  V(5)=-0.2029283D-01  V(6)= 0.7398391D-01
                             a(1)= 0.9883213D+00  a(2)= 0.1492791D+00  a(3)=-0.3060495D-01
                             b(1)=-0.1522989D+00  b(2)= 0.9609300D+00  b(3)=-0.2311246D+00
                             g(1)=-0.5092847D-02  g(2)= 0.2330865D+00  g(3)= 0.9724427D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
