     
! DOF
     
$steps  1966000              time= 0.1966000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5232995D+00  X(2)=-0.2768263D+00  X(3)=-0.2773375D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2157397D-01  V(2)= 0.1220411D-01  V(3)=-0.6116741D-02
                             V(4)=-0.1622114D-01  V(5)=-0.6700474D-01  V(6)= 0.3866825D-01
                             a(1)= 0.7066173D+00  a(2)= 0.5612510D+00  a(3)=-0.4309168D+00
                             b(1)=-0.6178366D+00  b(2)= 0.1925250D+00  b(3)=-0.7623726D+00
                             g(1)=-0.3449202D+00  g(2)= 0.8049419D+00  g(3)= 0.4828030D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1502812D+00  X(2)= 0.7949907D-01  X(3)= 0.7964584D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6195618D-02  V(2)=-0.3504779D-02  V(3)= 0.1756607D-02
                             V(4)=-0.7677378D-02  V(5)=-0.4075595D-02  V(6)= 0.7856489D-01
                             a(1)= 0.6285789D+00  a(2)=-0.7640757D+00  a(3)=-0.1451789D+00
                             b(1)= 0.7134229D+00  b(2)= 0.6407899D+00  b(3)=-0.2835774D+00
                             g(1)= 0.3097038D+00  g(2)= 0.7467677D-01  g(3)= 0.9478961D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
