     
! DOF
     
$steps   665600              time= 0.6656000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2840025D+00  X(2)= 0.3854450D+00  X(3)=-0.4629364D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2852476D-01  V(2)=-0.8168295D-02  V(3)= 0.8682394D-02
                             V(4)=-0.4114684D-01  V(5)=-0.6448151D-01  V(6)= 0.1351166D-01
                             a(1)=-0.8905993D+00  a(2)=-0.3486432D+00  a(3)=-0.2920287D+00
                             b(1)= 0.2757003D+00  b(2)= 0.9679104D-01  b(3)=-0.9563581D+00
                             g(1)= 0.3616935D+00  g(2)=-0.9322443D+00  g(3)= 0.9919010D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8155989D-01  X(2)=-0.1106922D+00  X(3)= 0.1329462D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8191744D-02  V(2)= 0.2345773D-02  V(3)=-0.2493411D-02
                             V(4)= 0.1199913D-01  V(5)=-0.3224783D-01  V(6)= 0.6963901D-01
                             a(1)=-0.5127037D+00  a(2)= 0.7725576D+00  a(3)= 0.3745526D+00
                             b(1)=-0.8579632D+00  b(2)=-0.4773590D+00  b(3)=-0.1898094D+00
                             g(1)= 0.3215736D-01  g(2)=-0.4186683D+00  g(3)= 0.9075697D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
