     
! DOF
     
$steps  1834800              time= 0.1834800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5072988D+00  X(2)=-0.4167991D+00  X(3)=-0.2160585D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3255746D-01  V(2)= 0.8121709D-02  V(3)=-0.9255983D-02
                             V(4)=-0.5490136D-01  V(5)=-0.5967895D-01  V(6)=-0.1314421D-01
                             a(1)= 0.5062473D+00  a(2)= 0.2009466D+00  a(3)=-0.8386502D+00
                             b(1)=-0.7900966D+00  b(2)=-0.2816788D+00  b(3)=-0.5444304D+00
                             g(1)=-0.3456314D+00  g(2)= 0.9382310D+00  g(3)= 0.1616814D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1456860D+00  X(2)= 0.1196958D+00  X(3)= 0.6204398D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9349855D-02  V(2)=-0.2332401D-02  V(3)= 0.2658130D-02
                             V(4)= 0.3292976D-01  V(5)=-0.4983557D-01  V(6)= 0.5639639D-01
                             a(1)= 0.6867873D+00  a(2)=-0.7109238D+00  a(3)= 0.1513622D+00
                             b(1)= 0.5332077D+00  b(2)= 0.3512454D+00  b(3)=-0.7696208D+00
                             g(1)= 0.4939765D+00  g(2)= 0.6092733D+00  g(3)= 0.6203010D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
