     
! DOF
     
$steps  2014000              time= 0.2014000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6156397D+00  X(2)=-0.2010432D+00  X(3)=-0.3031430D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1652414D-01  V(2)= 0.1908217D-01  V(3)=-0.4524484D-02
                             V(4)=-0.2008583D-01  V(5)=-0.6610012D-01  V(6)= 0.3843414D-01
                             a(1)= 0.4342628D+00  a(2)= 0.8056872D+00  a(3)=-0.4028448D+00
                             b(1)=-0.6832650D+00  b(2)= 0.3194679D-02  b(3)=-0.7301635D+00
                             g(1)=-0.5869965D+00  g(2)= 0.5923326D+00  g(3)= 0.5518852D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1767995D+00  X(2)= 0.5773567D-01  X(3)= 0.8705666D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4745406D-02  V(2)=-0.5480020D-02  V(3)= 0.1299342D-02
                             V(4)=-0.8151503D-02  V(5)=-0.8008678D-02  V(6)= 0.7822572D-01
                             a(1)= 0.8534970D+00  a(2)=-0.4728527D+00  a(3)=-0.2189823D+00
                             b(1)= 0.4193642D+00  b(2)= 0.8727206D+00  b(3)=-0.2499847D+00
                             g(1)= 0.3093163D+00  g(2)= 0.1215279D+00  g(3)= 0.9431619D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
