     
! DOF
     
$steps  1129600              time= 0.1129600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6671700D+00  X(2)=-0.3053603D+00  X(3)=-0.1343514D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2407148D-01  V(2)= 0.2300135D-01  V(3)=-0.5667067D-02
                             V(4)=-0.5182167D-01  V(5)=-0.6271803D-01  V(6)= 0.3393006D-02
                             a(1)= 0.3041745D+00  a(2)= 0.6266648D+00  a(3)=-0.7174741D+00
                             b(1)=-0.6393616D+00  b(2)=-0.4240279D+00  b(3)=-0.6414181D+00
                             g(1)=-0.7061832D+00  g(2)= 0.6538284D+00  g(3)= 0.2716870D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1915980D+00  X(2)= 0.8769334D-01  X(3)= 0.3858302D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6912851D-02  V(2)=-0.6605538D-02  V(3)= 0.1627464D-02
                             V(4)= 0.1954502D-01  V(5)=-0.4429515D-01  V(6)= 0.6547122D-01
                             a(1)= 0.9322146D+00  a(2)=-0.3607850D+00  a(3)=-0.2846351D-01
                             b(1)= 0.2708291D+00  b(2)= 0.7476223D+00  b(3)=-0.6063930D+00
                             g(1)= 0.2400574D+00  g(2)= 0.5575796D+00  g(3)= 0.7946555D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
