     
! DOF
     
$steps  1533600              time= 0.1533600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9863761D-01  X(2)= 0.2550229D+00  X(3)= 0.1210271D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2042854D-01  V(2)=-0.2722185D-01  V(3)= 0.6113384D-02
                             V(4)=-0.5634115D-01  V(5)=-0.5916061D-01  V(6)=-0.5883292D-02
                             a(1)=-0.6288509D+00  a(2)=-0.5683279D+00  a(3)=-0.5306128D+00
                             b(1)= 0.6969674D-01  b(2)= 0.6384872D+00  b(3)=-0.7664702D+00
                             g(1)= 0.7743959D+00  g(2)=-0.5189774D+00  g(3)=-0.3619026D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2832664D-01  X(2)=-0.7323792D-01  X(3)=-0.3475681D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5866674D-02  V(2)= 0.7817568D-02  V(3)=-0.1755647D-02
                             V(4)= 0.2604853D-01  V(5)=-0.5034327D-01  V(6)= 0.5912651D-01
                             a(1)=-0.7770426D+00  a(2)= 0.1526028D+00  a(3)= 0.6106694D+00
                             b(1)=-0.5242263D+00  b(2)=-0.6939019D+00  b(3)=-0.4936465D+00
                             g(1)= 0.3484129D+00  g(2)=-0.7037134D+00  g(3)= 0.6191898D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
