     
! DOF
     
$steps  1242400              time= 0.1242400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7996155D+00  X(2)= 0.3952537D-01  X(3)=-0.1481178D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2323950D-02  V(2)= 0.3385312D-01  V(3)= 0.3580515D-02
                             V(4)=-0.5397487D-01  V(5)=-0.6137199D-01  V(6)= 0.8838261D-03
                             a(1)=-0.3258707D+00  a(2)= 0.7849963D+00  a(3)=-0.5268672D+00
                             b(1)=-0.1116724D+00  b(2)=-0.5853463D+00  b(3)=-0.8030560D+00
                             g(1)=-0.9387958D+00  g(2)=-0.2028560D+00  g(3)= 0.2784096D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2296337D+00  X(2)=-0.1135107D-01  X(3)= 0.4253639D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6673940D-03  V(2)=-0.9721954D-02  V(3)=-0.1028258D-02
                             V(4)= 0.2106866D-01  V(5)=-0.4688762D-01  V(6)= 0.6354723D-01
                             a(1)= 0.8687919D+00  a(2)= 0.4927490D+00  a(3)= 0.4897970D-01
                             b(1)=-0.4346759D+00  b(2)= 0.8062806D+00  b(3)=-0.4012087D+00
                             g(1)=-0.2371866D+00  g(2)= 0.3272766D+00  g(3)= 0.9146762D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
