     
! DOF
     
$steps    26800              time= 0.1340000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9258070D+01  X(2)=-0.4243817D+02  X(3)=-0.1558644D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1917685D+02  V(2)= 0.6389198D+02  V(3)=-0.1399457D+03
                             V(4)=-0.1163879D+02  V(5)=-0.3270306D+02  V(6)=-0.1153266D+03
                             a(1)= 0.3936372D+00  a(2)= 0.1374862D+00  a(3)=-0.9089264D+00
                             b(1)=-0.4937073D+00  b(2)= 0.8656706D+00  b(3)=-0.8287114D-01
                             g(1)= 0.7754372D+00  g(2)= 0.4813647D+00  g(3)= 0.4086381D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3086023D+01  X(2)= 0.1414606D+02  X(3)= 0.5195480D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6392282D+01  V(2)=-0.2129733D+02  V(3)= 0.4664856D+02
                             V(4)= 0.3500505D+02  V(5)= 0.4809335D+01  V(6)= 0.3206532D+02
                             a(1)=-0.9148868D+00  a(2)= 0.3195952D+00  a(3)= 0.2466598D+00
                             b(1)= 0.1655487D+00  b(2)=-0.2602513D+00  b(3)= 0.9512428D+00
                             g(1)= 0.3682062D+00  g(2)= 0.9111137D+00  g(3)= 0.1851919D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
