     
! DOF
     
$steps    47200              time= 0.4720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7409986D+00  X(2)= 0.1665721D+00  X(3)=-0.1804218D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1253225D-01  V(2)= 0.2861062D-01  V(3)= 0.4306628D-02
                             V(4)=-0.3422562D-01  V(5)=-0.7072222D-01  V(6)= 0.1547254D-01
                             a(1)=-0.5709719D+00  a(2)= 0.7747596D+00  a(3)=-0.2715485D+00
                             b(1)=-0.1375426D+00  b(2)=-0.4163650D+00  b(3)=-0.8987337D+00
                             g(1)=-0.8093659D+00  g(2)=-0.4758022D+00  g(3)= 0.3442952D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2128001D+00  X(2)=-0.4783619D-01  X(3)= 0.5181357D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3599013D-02  V(2)=-0.8216403D-02  V(3)=-0.1236778D-02
                             V(4)= 0.1342055D-01  V(5)=-0.2453168D-01  V(6)= 0.7503673D-01
                             a(1)= 0.7439532D+00  a(2)= 0.6663522D+00  a(3)= 0.5008302D-01
                             b(1)=-0.6565271D+00  b(2)= 0.7428328D+00  b(3)=-0.1310400D+00
                             g(1)=-0.1245221D+00  g(2)= 0.6460679D-01  g(3)= 0.9901112D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
