     
! DOF
     
$steps   578800              time= 0.5788000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5347792D+00  X(2)= 0.3693331D+00  X(3)=-0.1222626D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2714740D-01  V(2)= 0.1168397D-01  V(3)= 0.8234324D-02
                             V(4)=-0.3776953D-01  V(5)=-0.6626051D-01  V(6)= 0.1480138D-01
                             a(1)=-0.9485562D+00  a(2)= 0.2151357D+00  a(3)=-0.2322881D+00
                             b(1)= 0.1776205D+00  b(2)=-0.2457483D+00  b(3)=-0.9529212D+00
                             g(1)=-0.2620917D+00  g(2)=-0.9451584D+00  g(3)= 0.1948936D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1535780D+00  X(2)=-0.1060651D+00  X(3)= 0.3511139D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7796196D-02  V(2)=-0.3355404D-02  V(3)=-0.2364735D-02
                             V(4)= 0.1185462D-01  V(5)=-0.2856658D-01  V(6)= 0.7127056D-01
                             a(1)= 0.8706100D-01  a(2)= 0.9736208D+00  a(3)= 0.2109098D+00
                             b(1)=-0.9880254D+00  b(2)= 0.1114604D+00  b(3)=-0.1066885D+00
                             g(1)=-0.1273822D+00  g(2)=-0.1990959D+00  g(3)= 0.9716659D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
