     
! DOF
     
$steps   113200              time= 0.1132000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8524051D+00  X(2)=-0.8543739D-02  X(3)= 0.3689017D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7705348D-02  V(2)= 0.4613374D+00  V(3)= 0.1459037D+00
                             V(4)=-0.4752679D+00  V(5)= 0.9292001D+00  V(6)= 0.6888823D+00
                             a(1)=-0.2132080D+00  a(2)=-0.6507090D+00  a(3)=-0.7287799D+00
                             b(1)= 0.1159199D+00  b(2)=-0.7575105D+00  b(3)= 0.6424488D+00
                             g(1)=-0.9701056D+00  g(2)= 0.5249510D-01  g(3)= 0.2369374D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2453521D+00  X(2)= 0.8817933D-03  X(3)=-0.1058691D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3701102D-02  V(2)=-0.1330231D+00  V(3)=-0.4189874D-01
                             V(4)=-0.1051164D+01  V(5)=-0.5124802D+00  V(6)=-0.4430232D+00
                             a(1)= 0.8073417D+00  a(2)= 0.2541290D+00  a(3)=-0.5325579D+00
                             b(1)=-0.3476806D+00  b(2)=-0.5243512D+00  b(3)=-0.7772863D+00
                             g(1)=-0.4767784D+00  g(2)= 0.8126957D+00  g(3)=-0.3349748D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
