     
! DOF
     
$steps   298800              time= 0.2988000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1273958D+00  X(2)=-0.2785254D+00  X(3)= 0.1727361D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2575348D-01  V(2)=-0.3141911D-01  V(3)=-0.7472334D-02
                             V(4)= 0.7647765D-03  V(5)=-0.9188301D-01  V(6)=-0.3815773D-01
                             a(1)= 0.6060038D+00  a(2)=-0.7770399D+00  a(3)=-0.1702013D+00
                             b(1)=-0.4856734D+00  b(2)=-0.1919751D+00  b(3)=-0.8527995D+00
                             g(1)= 0.6299848D+00  g(2)= 0.5994619D+00  g(3)=-0.4937252D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3658769D-01  X(2)= 0.7998624D-01  X(3)=-0.4960689D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7395900D-02  V(2)= 0.9022957D-02  V(3)= 0.2145907D-02
                             V(4)= 0.7350578D-01  V(5)= 0.4986518D-02  V(6)= 0.6686643D-01
                             a(1)=-0.3147028D+00  a(2)=-0.5196513D+00  a(3)= 0.7943077D+00
                             b(1)= 0.7303244D+00  b(2)=-0.6670819D+00  b(3)=-0.1470649D+00
                             g(1)= 0.6062908D+00  g(2)= 0.5338205D+00  g(3)= 0.5894465D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
