     
! DOF
     
$steps   357600              time= 0.3576000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4471353D-01  X(2)=-0.1602992D+00  X(3)= 0.1531732D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1529611D-01  V(2)=-0.4112217D-01  V(3)=-0.5317489D-02
                             V(4)= 0.4061618D-01  V(5)=-0.9319085D-01  V(6)=-0.2441764D-01
                             a(1)= 0.4104190D+00  a(2)=-0.8721117D+00  a(3)= 0.2664158D+00
                             b(1)=-0.3085109D+00  b(2)=-0.4077217D+00  b(3)=-0.8594091D+00
                             g(1)= 0.8581243D+00  g(2)= 0.2705256D+00  g(3)=-0.4363927D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1284386D-01  X(2)= 0.4603411D-01  X(3)=-0.4398880D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4392760D-02  V(2)= 0.1180948D-01  V(3)= 0.1527075D-02
                             V(4)= 0.6477249D-01  V(5)= 0.4623561D-01  V(6)= 0.6780282D-01
                             a(1)=-0.6109596D+00  a(2)=-0.1387303D+00  a(3)= 0.7794115D+00
                             b(1)= 0.5498533D+00  b(2)=-0.7826681D+00  b(3)= 0.2917052D+00
                             g(1)= 0.5695522D+00  g(2)= 0.6067821D+00  g(3)= 0.5544599D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
