     
! DOF
     
$steps   158800              time= 0.1588000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6121339D+00  X(2)=-0.4110430D+00  X(3)=-0.8210488D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5538256D+00  V(2)= 0.2650878D+00  V(3)= 0.9006539D-01
                             V(4)=-0.1411776D+01  V(5)= 0.2689854D+00  V(6)= 0.8301060D-01
                             a(1)=-0.8398982D-01  a(2)= 0.7015642D-01  a(3)=-0.9939939D+00
                             b(1)=-0.8764231D+00  b(2)=-0.4798620D+00  b(3)= 0.4018659D-01
                             g(1)=-0.4741605D+00  g(2)= 0.8745345D+00  g(3)= 0.1017902D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1779367D+00  X(2)= 0.1175295D+00  X(3)= 0.2357289D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1587080D+00  V(2)=-0.7815589D-01  V(3)=-0.2586418D-01
                             V(4)=-0.2390965D+00  V(5)=-0.1414311D+01  V(6)= 0.1221209D+00
                             a(1)= 0.8100414D+00  a(2)=-0.5691270D+00  a(3)=-0.1411642D+00
                             b(1)= 0.2432221D-01  b(2)= 0.2731458D+00  b(3)=-0.9616651D+00
                             g(1)= 0.5858680D+00  g(2)= 0.7755552D+00  g(3)= 0.2351018D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
