     
! DOF
     
$steps  1420800              time= 0.1420800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4201985D+00  X(2)= 0.4168823D+00  X(3)= 0.1409397D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3241284D-01  V(2)= 0.5349493D-03  V(3)= 0.1159391D-01
                             V(4)=-0.5589547D-01  V(5)=-0.5967860D-01  V(6)=-0.3208019D-02
                             a(1)=-0.9165746D+00  a(2)=-0.6212097D-03  a(3)=-0.3998632D+00
                             b(1)= 0.3958076D+00  b(2)= 0.1406619D+00  b(3)=-0.9074969D+00
                             g(1)= 0.5680925D-01  g(2)=-0.9900575D+00  g(3)=-0.1286812D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1206726D+00  X(2)=-0.1197206D+00  X(3)=-0.4047692D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9308328D-02  V(2)=-0.1536344D-03  V(3)=-0.3329544D-02
                             V(4)= 0.2389035D-01  V(5)=-0.4949611D-01  V(6)= 0.6062605D-01
                             a(1)=-0.2907593D+00  a(2)= 0.8331723D+00  a(3)= 0.4704073D+00
                             b(1)=-0.9362234D+00  b(2)=-0.1463424D+00  b(3)=-0.3194833D+00
                             g(1)=-0.1973441D+00  g(2)=-0.5332991D+00  g(3)= 0.8225858D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
