     
! DOF
     
$steps  1673200              time= 0.1673200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5516607D-01  X(2)=-0.2007326D+00  X(3)= 0.1230455D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1502258D-01  V(2)=-0.3078438D-01  V(3)=-0.5683999D-02
                             V(4)=-0.5615493D-01  V(5)=-0.5907598D-01  V(6)=-0.9245240D-02
                             a(1)= 0.1202548D+00  a(2)=-0.6204056D+00  a(3)=-0.7750069D+00
                             b(1)=-0.6371333D+00  b(2)= 0.5504498D+00  b(3)=-0.5395055D+00
                             g(1)= 0.7613146D+00  g(2)= 0.5586608D+00  g(3)=-0.3290868D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1584245D-01  X(2)= 0.5764592D-01  X(3)=-0.3533652D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4314186D-02  V(2)= 0.8840656D-02  V(3)= 0.1632327D-02
                             V(4)= 0.2905936D-01  V(5)=-0.5061474D-01  V(6)= 0.5764134D-01
                             a(1)=-0.4066501D+00  a(2)=-0.7860204D+00  a(3)= 0.4656260D+00
                             b(1)= 0.2841686D+00  b(2)=-0.5932133D+00  b(3)=-0.7532238D+00
                             g(1)= 0.8682649D+00  g(2)=-0.1739822D+00  g(3)= 0.4645926D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
