     
! DOF
     
$steps    80000              time= 0.8000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2530789D-03  X(2)= 0.3315692D-01  X(3)= 0.5197028D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3025628D-02  V(2)=-0.3306568D-01  V(3)= 0.1727283D-02
                             V(4)=-0.4785295D-01  V(5)=-0.6569340D-01  V(6)= 0.9654870D-02
                             a(1)=-0.1205926D+00  a(2)=-0.8205623D+00  a(3)=-0.5586903D+00
                             b(1)=-0.1643991D+00  b(2)= 0.5715343D+00  b(3)=-0.8039412D+00
                             g(1)= 0.9789946D+00  g(2)=-0.5101144D-02  g(3)=-0.2038225D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7267929D-04  X(2)=-0.9521987D-02  X(3)=-0.1492483D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8689003D-03  V(2)= 0.9495807D-02  V(3)=-0.4960415D-03
                             V(4)= 0.1547019D-01  V(5)=-0.3924934D-01  V(6)= 0.7013492D-01
                             a(1)=-0.8225519D+00  a(2)=-0.3020874D+00  a(3)= 0.4818210D+00
                             b(1)= 0.2776388D-01  b(2)=-0.8675686D+00  b(3)=-0.4965419D+00
                             g(1)= 0.5680119D+00  g(2)=-0.3950543D+00  g(3)= 0.7220074D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
