     
! DOF
     
$steps  1414000              time= 0.1414000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4422035D+00  X(2)= 0.4158694D+00  X(3)= 0.6185395D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3229096D-01  V(2)= 0.2442924D-02  V(3)= 0.1166105D-01
                             V(4)=-0.5585205D-01  V(5)=-0.5972446D-01  V(6)=-0.3048819D-02
                             a(1)=-0.9169734D+00  a(2)= 0.3991976D-01  a(3)=-0.3969460D+00
                             b(1)= 0.3989231D+00  b(2)= 0.1029214D+00  b(3)=-0.9111902D+00
                             g(1)= 0.4479762D-02  g(2)=-0.9938881D+00  g(3)=-0.1103011D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1269920D+00  X(2)=-0.1194298D+00  X(3)=-0.1776502D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9273325D-02  V(2)=-0.7015669D-03  V(3)=-0.3348828D-02
                             V(4)= 0.2376962D-01  V(5)=-0.4942751D-01  V(6)= 0.6072630D-01
                             a(1)=-0.2449158D+00  a(2)= 0.8558163D+00  a(3)= 0.4556256D+00
                             b(1)=-0.9438820D+00  b(2)=-0.1030593D+00  b(3)=-0.3137922D+00
                             g(1)=-0.2215920D+00  g(2)=-0.5069095D+00  g(3)= 0.8330305D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
