     
! DOF
     
$steps  1466400              time= 0.1466400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2747508D+00  X(2)= 0.3903450D+00  X(3)= 0.6456461D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3063071D-01  V(2)=-0.1204918D-01  V(3)= 0.1030399D-01
                             V(4)=-0.5613768D-01  V(5)=-0.5941528D-01  V(6)=-0.4282305D-02
                             a(1)=-0.8608815D+00  a(2)=-0.2629788D+00  a(3)=-0.4355745D+00
                             b(1)= 0.3222013D+00  b(2)= 0.3807895D+00  b(3)=-0.8667097D+00
                             g(1)= 0.3937884D+00  g(2)=-0.8864771D+00  g(3)=-0.2430825D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7890286D-01  X(2)=-0.1120997D+00  X(3)=-0.1854188D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8796534D-02  V(2)= 0.3460279D-02  V(3)=-0.2959106D-02
                             V(4)= 0.2472857D-01  V(5)=-0.4990424D-01  V(6)= 0.5998347D-01
                             a(1)=-0.5590895D+00  a(2)= 0.6173130D+00  a(3)= 0.5534832D+00
                             b(1)=-0.8291068D+00  b(2)=-0.4155649D+00  b(3)=-0.3740156D+00
                             g(1)=-0.8765315D-03  g(2)=-0.6680049D+00  g(3)= 0.7441564D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
