     
! DOF
     
$steps    66400              time= 0.6640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4346467D+00  X(2)= 0.5737083D+00  X(3)=-0.2496151D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4331028D-01  V(2)=-0.1140279D-01  V(3)= 0.8446405D-02
                             V(4)=-0.6310395D-01  V(5)=-0.4628331D-01  V(6)= 0.1004847D-01
                             a(1)=-0.6805604D+00  a(2)=-0.2264231D+00  a(3)=-0.6968286D+00
                             b(1)= 0.6362453D+00  b(2)= 0.2890200D+00  b(3)=-0.7153037D+00
                             g(1)= 0.3633587D+00  g(2)=-0.9301613D+00  g(3)=-0.5263492D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1398393D+00  X(2)=-0.1845808D+00  X(3)= 0.8030931D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1393433D-01  V(2)= 0.3668661D-02  V(3)=-0.2717482D-02
                             V(4)=-0.3476434D-02  V(5)= 0.5252567D-01  V(6)=-0.5877114D-01
                             a(1)=-0.4090801D+00  a(2)= 0.9008240D+00  a(3)= 0.1454981D+00
                             b(1)= 0.7968635D+00  b(2)= 0.2749813D+00  b(3)= 0.5379534D+00
                             g(1)= 0.4445920D+00  g(2)= 0.3360081D+00  g(3)=-0.8303231D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
