     
! DOF
     
$steps    83600              time= 0.8360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7040862D-02  X(2)= 0.2351499D-01  X(3)= 0.5869193D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2846916D-01  V(2)=-0.2153522D+00  V(3)=-0.6028836D-01
                             V(4)= 0.2010504D+00  V(5)= 0.4948869D+00  V(6)= 0.3373745D+00
                             a(1)= 0.3078227D+00  a(2)= 0.8147717D+00  a(3)= 0.4913169D+00
                             b(1)=-0.4492884D-01  b(2)=-0.5033669D+00  b(3)= 0.8629039D+00
                             g(1)= 0.9503823D+00  g(2)=-0.2876957D+00  g(3)=-0.1183410D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1954042D-02  X(2)=-0.5682093D-02  X(3)=-0.1685416D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7169519D-02  V(2)= 0.6182462D-01  V(3)= 0.1731288D-01
                             V(4)=-0.5128279D+00  V(5)= 0.1674616D+00  V(6)=-0.3288161D+00
                             a(1)=-0.8171239D+00  a(2)= 0.5166883D+00  a(3)=-0.2556202D+00
                             b(1)= 0.4214349D+00  b(2)= 0.8379859D+00  b(3)= 0.3466586D+00
                             g(1)= 0.3933206D+00  g(2)= 0.1755357D+00  g(3)=-0.9024888D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
