     
! DOF
     
$steps  1496400              time= 0.1496400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1877265D+00  X(2)= 0.3427020D+00  X(3)= 0.9323777D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2708897D-01  V(2)=-0.1955708D-01  V(3)= 0.8723188D-02
                             V(4)=-0.5625123D-01  V(5)=-0.5928275D-01  V(6)=-0.4994776D-02
                             a(1)=-0.7769703D+00  a(2)=-0.4156754D+00  a(3)=-0.4727907D+00
                             b(1)= 0.2276669D+00  b(2)= 0.5146517D+00  b(3)=-0.8266205D+00
                             g(1)= 0.5869283D+00  g(2)=-0.7498984D+00  g(3)=-0.3052335D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5391120D-01  X(2)=-0.9841758D-01  X(3)=-0.2677626D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7779418D-02  V(2)= 0.5616399D-02  V(3)=-0.2505131D-02
                             V(4)= 0.2530604D-01  V(5)=-0.5012424D-01  V(6)= 0.5958824D-01
                             a(1)=-0.6865978D+00  a(2)= 0.4253721D+00  a(3)= 0.5896117D+00
                             b(1)=-0.7111537D+00  b(2)=-0.5615276D+00  b(3)=-0.4230215D+00
                             g(1)= 0.1511417D+00  g(2)=-0.7097502D+00  g(3)= 0.6880486D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
