     
! DOF
     
$steps  1302400              time= 0.1302400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7396860D+00  X(2)= 0.2302364D+00  X(3)=-0.1122109D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1726391D-01  V(2)= 0.2842672D-01  V(3)= 0.8187414D-02
                             V(4)=-0.5482867D-01  V(5)=-0.6070893D-01  V(6)=-0.4749466D-03
                             a(1)=-0.6413022D+00  a(2)= 0.6271449D+00  a(3)=-0.4420641D+00
                             b(1)= 0.1696989D+00  b(2)=-0.4459416D+00  b(3)=-0.8788279D+00
                             g(1)=-0.7482872D+00  g(2)=-0.6386121D+00  g(3)= 0.1795575D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2124231D+00  X(2)=-0.6611954D-01  X(3)= 0.3222462D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4957856D-02  V(2)=-0.8163598D-02  V(3)=-0.2351268D-02
                             V(4)= 0.2194604D-01  V(5)=-0.4797701D-01  V(6)= 0.6251848D-01
                             a(1)= 0.5528754D+00  a(2)= 0.8142632D+00  a(3)= 0.1769298D+00
                             b(1)=-0.7488566D+00  b(2)= 0.5786613D+00  b(3)=-0.3230555D+00
                             g(1)=-0.3654347D+00  g(2)= 0.4611442D-01  g(3)= 0.9296940D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
