     
! DOF
     
$steps   795600              time= 0.7956000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1644340D-01  X(2)= 0.1168338D+00  X(3)= 0.3826527D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9074476D-02  V(2)=-0.2991792D-01  V(3)= 0.3315256D-02
                             V(4)=-0.4568536D-01  V(5)=-0.6223759D-01  V(6)= 0.1126101D-01
                             a(1)=-0.2725206D+00  a(2)=-0.8094467D+00  a(3)=-0.5201235D+00
                             b(1)=-0.3295883D-01  b(2)= 0.5481211D+00  b(3)=-0.8357493D+00
                             g(1)= 0.9615853D+00  g(2)=-0.2106163D+00  g(3)=-0.1760527D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4722218D-02  X(2)=-0.3355234D-01  X(3)=-0.1098903D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2606010D-02  V(2)= 0.8591833D-02  V(3)=-0.9520757D-03
                             V(4)= 0.1272241D-01  V(5)=-0.3724866D-01  V(6)= 0.6736585D-01
                             a(1)=-0.8745165D+00  a(2)=-0.1059141D+00  a(3)= 0.4732897D+00
                             b(1)=-0.1376474D+00  b(2)=-0.8815342D+00  b(3)=-0.4516089D+00
                             g(1)= 0.4650529D+00  g(2)=-0.4600865D+00  g(3)= 0.7563374D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
