     
! DOF
     
$steps    68000              time= 0.6800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3665723D+00  X(2)= 0.5511361D+00  X(3)=-0.1166462D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4167257D-01  V(2)=-0.1678112D-01  V(3)= 0.8155864D-02
                             V(4)=-0.6383075D-01  V(5)=-0.4539899D-01  V(6)= 0.9780200D-02
                             a(1)=-0.6399370D+00  a(2)=-0.2874432D+00  a(3)=-0.7126409D+00
                             b(1)= 0.6041004D+00  b(2)= 0.3849773D+00  b(3)=-0.6977501D+00
                             g(1)= 0.4749141D+00  g(2)=-0.8770228D+00  g(3)=-0.7271662D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1179376D+00  X(2)=-0.1773186D+00  X(3)= 0.3752890D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1340743D-01  V(2)= 0.5399042D-02  V(3)=-0.2624005D-02
                             V(4)=-0.3282071D-02  V(5)= 0.5341424D-01  V(6)=-0.5802653D-01
                             a(1)=-0.5177418D+00  a(2)= 0.8396585D+00  a(3)= 0.1640642D+00
                             b(1)= 0.7512011D+00  b(2)= 0.3543888D+00  b(3)= 0.5568711D+00
                             g(1)= 0.4094390D+00  g(2)= 0.4115607D+00  g(3)=-0.8142343D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
