     
! DOF
     
$steps    87200              time= 0.8720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.4132838D+00  V(5)= 0.4505203D+00  V(6)=-0.2133810D+00
                             a(1)= 0.1177997D+00  a(2)= 0.8859550D+00  a(3)= 0.4485611D+00
                             b(1)= 0.5801208D+00  b(2)=-0.4280093D+00  b(3)= 0.6930136D+00
                             g(1)= 0.8059672D+00  g(2)= 0.1785828D+00  g(3)=-0.5643802D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.5749549D-01  V(5)=-0.3807495D+00  V(6)= 0.4959648D+00
                             a(1)=-0.7394701D+00  a(2)=-0.6721014D+00  a(3)= 0.3825776D-01
                             b(1)= 0.5456027D+00  b(2)=-0.6316428D+00  b(3)=-0.5507677D+00
                             g(1)= 0.3943370D+00  g(2)=-0.3864027D+00  g(3)= 0.8337813D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
