     
! DOF
     
$steps   981200              time= 0.9812000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2125738D+00  X(2)=-0.3712619D+00  X(3)=-0.1045862D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2759583D-01  V(2)=-0.1478089D-01  V(3)=-0.7778079D-02
                             V(4)=-0.4926256D-01  V(5)=-0.6103827D-01  V(6)= 0.7545777D-02
                             a(1)= 0.5448248D+00  a(2)=-0.2348592D+00  a(3)=-0.8049889D+00
                             b(1)=-0.7516505D+00  b(2)= 0.2887854D+00  b(3)=-0.5929793D+00
                             g(1)= 0.3717357D+00  g(2)= 0.9281402D+00  g(3)=-0.1919459D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6104696D-01  X(2)= 0.1066191D+00  X(3)= 0.3003524D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7924975D-02  V(2)= 0.4244783D-02  V(3)= 0.2233712D-02
                             V(4)= 0.1528526D-01  V(5)=-0.4139046D-01  V(6)= 0.6528859D-01
                             a(1)= 0.2643944D-01  a(2)=-0.9780889D+00  a(3)= 0.2065017D+00
                             b(1)= 0.6626276D+00  b(2)=-0.1375234D+00  b(3)=-0.7362147D+00
                             g(1)= 0.7484822D+00  g(2)= 0.1562988D+00  g(3)= 0.6444727D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
