     
! DOF
     
$steps   888400              time= 0.8884000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3155843D-01  X(2)=-0.1708922D+00  X(3)= 0.4079838D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1231969D-01  V(2)=-0.2923075D-01  V(3)=-0.2873752D-02
                             V(4)=-0.4790701D-01  V(5)=-0.6130653D-01  V(6)= 0.9378526D-02
                             a(1)= 0.2509850D+00  a(2)=-0.6717538D+00  a(3)=-0.6969600D+00
                             b(1)=-0.4470736D+00  b(2)= 0.5581689D+00  b(3)=-0.6989797D+00
                             g(1)= 0.8585637D+00  g(2)= 0.4870259D+00  g(3)=-0.1602314D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9062951D-02  X(2)= 0.4907687D-01  X(3)=-0.1171648D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3537970D-02  V(2)= 0.8394492D-02  V(3)= 0.8252853D-03
                             V(4)= 0.1385176D-01  V(5)=-0.3978338D-01  V(6)= 0.6608282D-01
                             a(1)=-0.5649147D+00  a(2)=-0.7286884D+00  a(3)= 0.3871494D+00
                             b(1)= 0.4067415D+00  b(2)=-0.6541360D+00  b(3)=-0.6377049D+00
                             g(1)= 0.7179364D+00  g(2)=-0.2027791D+00  g(3)= 0.6659188D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
