     
! DOF
     
$steps   445600              time= 0.4456000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7676905D+00  X(2)= 0.6611690D-01  X(3)=-0.1955762D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4904788D-02  V(2)= 0.2984780D-01  V(3)= 0.1968409D-02
                             V(4)=-0.3199278D-01  V(5)=-0.6879386D-01  V(6)= 0.1653309D-01
                             a(1)=-0.3662927D+00  a(2)= 0.8742800D+00  a(3)=-0.3185343D+00
                             b(1)=-0.2630373D+00  b(2)=-0.4256527D+00  b(3)=-0.8658125D+00
                             g(1)=-0.8925475D+00  g(2)=-0.2333544D+00  g(3)= 0.3858817D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2204655D+00  X(2)=-0.1898745D-01  X(3)= 0.5616562D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1408558D-02  V(2)=-0.8571696D-02  V(3)=-0.5652882D-03
                             V(4)= 0.1181877D-01  V(5)=-0.2238452D-01  V(6)= 0.7340794D-01
                             a(1)= 0.8882276D+00  a(2)= 0.4593757D+00  a(3)=-0.5069403D-02
                             b(1)=-0.4530669D+00  b(2)= 0.8740961D+00  b(3)=-0.1751751D+00
                             g(1)=-0.7604004D-01  g(2)= 0.1578921D+00  g(3)= 0.9845242D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
