     
! DOF
     
$steps  1925200              time= 0.1925200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7523921D+00  X(2)=-0.2415870D+00  X(3)=-0.8360034D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1916597D-01  V(2)= 0.2884157D-01  V(3)=-0.3745709D-02
                             V(4)=-0.5372165D-01  V(5)=-0.6034321D-01  V(6)=-0.1530882D-01
                             a(1)= 0.2411628D+00  a(2)= 0.6602123D+00  a(3)=-0.7113088D+00
                             b(1)=-0.4269978D+00  b(2)=-0.5860017D+00  b(3)=-0.6886762D+00
                             g(1)=-0.8715007D+00  g(2)= 0.4698103D+00  g(3)= 0.1405874D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2160719D+00  X(2)= 0.6937833D-01  X(3)= 0.2400794D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5504085D-02  V(2)=-0.8282736D-02  V(3)= 0.1075689D-02
                             V(4)= 0.3525616D-01  V(5)=-0.4889268D-01  V(6)= 0.5593021D-01
                             a(1)= 0.9862047D+00  a(2)=-0.1233955D+00  a(3)= 0.1103349D+00
                             b(1)= 0.1652506D+00  b(2)= 0.7726537D+00  b(3)=-0.6129425D+00
                             g(1)=-0.9616335D-02  g(2)= 0.6227197D+00  g(3)= 0.7823859D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
