     
! DOF
     
$steps  1337200              time= 0.1337200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6669054D+00  X(2)= 0.3186158D+00  X(3)=-0.8013850D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2428277D-01  V(2)= 0.2201793D-01  V(3)= 0.1013276D-01
                             V(4)=-0.5521709D-01  V(5)=-0.6035874D-01  V(6)=-0.1270002D-02
                             a(1)=-0.7800327D+00  a(2)= 0.4728095D+00  a(3)=-0.4098784D+00
                             b(1)= 0.2929069D+00  b(2)=-0.3029417D+00  b(3)=-0.9068803D+00
                             g(1)=-0.5529508D+00  g(2)=-0.8274525D+00  g(3)= 0.9781527D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1915219D+00  X(2)=-0.9150039D-01  X(3)= 0.2301404D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6973531D-02  V(2)=-0.6323121D-02  V(3)=-0.2909933D-02
                             V(4)= 0.2248413D-01  V(5)=-0.4850101D-01  V(6)= 0.6193411D-01
                             a(1)= 0.3135522D+00  a(2)= 0.9118212D+00  a(3)= 0.2650793D+00
                             b(1)=-0.8721670D+00  b(2)= 0.3869381D+00  b(3)=-0.2993387D+00
                             g(1)=-0.3755126D+00  g(2)=-0.1373351D+00  g(3)= 0.9165857D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
