     
! DOF
     
$steps   235600              time= 0.2356000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1953897D+00  X(2)=-0.3472907D+00  X(3)= 0.1439690D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3095246D-01  V(2)=-0.2295335D-01  V(3)=-0.7966229D-02
                             V(4)=-0.4336095D-01  V(5)=-0.7719011D-01  V(6)=-0.3207552D-01
                             a(1)= 0.5339692D+00  a(2)=-0.5766796D+00  a(3)=-0.6183183D+00
                             b(1)=-0.7362057D+00  b(2)= 0.4250941D-01  b(3)=-0.6754215D+00
                             g(1)= 0.4157861D+00  g(2)= 0.8158637D+00  g(3)=-0.4018561D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5611386D-01  X(2)= 0.9973403D-01  X(3)=-0.4134564D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8888939D-02  V(2)= 0.6591746D-02  V(3)= 0.2287746D-02
                             V(4)= 0.5834192D-01  V(5)=-0.3919906D-01  V(6)= 0.6266561D-01
                             a(1)=-0.2069757D-01  a(2)=-0.7988320D+00  a(3)= 0.6011981D+00
                             b(1)= 0.6562115D+00  b(2)=-0.4645283D+00  b(3)=-0.5946427D+00
                             g(1)= 0.7542931D+00  g(2)= 0.3822055D+00  g(3)= 0.5338173D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
