     
! DOF
     
$steps  1984000              time= 0.1984000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5607203D+00  X(2)=-0.2523261D+00  X(3)=-0.2878963D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1994801D-01  V(2)= 0.1498345D-01  V(3)=-0.5598524D-02
                             V(4)=-0.1767799D-01  V(5)=-0.6668678D-01  V(6)= 0.3858893D-01
                             a(1)= 0.6148715D+00  a(2)= 0.6652192D+00  a(3)=-0.4235758D+00
                             b(1)=-0.6517836D+00  b(2)= 0.1262829D+00  b(3)=-0.7478174D+00
                             g(1)=-0.4439721D+00  g(2)= 0.7358913D+00  g(3)= 0.5112267D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1610278D+00  X(2)= 0.7246311D-01  X(3)= 0.8267812D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5728673D-02  V(2)=-0.4302950D-02  V(3)= 0.1607785D-02
                             V(4)=-0.7854363D-02  V(5)=-0.5554706D-02  V(6)= 0.7846144D-01
                             a(1)= 0.7251920D+00  a(2)=-0.6655601D+00  a(3)=-0.1764265D+00
                             b(1)= 0.6132460D+00  b(2)= 0.7408324D+00  b(3)=-0.2740377D+00
                             g(1)= 0.3130910D+00  g(2)= 0.9053710D-01  g(3)= 0.9453978D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
