     
! DOF
     
$steps   457200              time= 0.4572000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7605489D+00  X(2)= 0.1004480D+00  X(3)=-0.1928859D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7401346D-02  V(2)= 0.2930593D-01  V(3)= 0.2668228D-02
                             V(4)=-0.3252005D-01  V(5)=-0.6858629D-01  V(6)= 0.1639543D-01
                             a(1)=-0.4411768D+00  a(2)= 0.8441108D+00  a(3)=-0.3046964D+00
                             b(1)=-0.2223365D+00  b(2)=-0.4317488D+00  b(3)=-0.8741622D+00
                             g(1)=-0.8694421D+00  g(2)=-0.3179150D+00  g(3)= 0.3781542D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2184146D+00  X(2)=-0.2884667D-01  X(3)= 0.5539300D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2125520D-02  V(2)=-0.8416082D-02  V(3)=-0.7662623D-03
                             V(4)= 0.1181370D-01  V(5)=-0.2294368D-01  V(6)= 0.7324252D-01
                             a(1)= 0.8442665D+00  a(2)= 0.5358839D+00  a(3)= 0.6524928D-02
                             b(1)=-0.5279506D+00  b(2)= 0.8337369D+00  b(3)=-0.1617127D+00
                             g(1)=-0.9209930D-01  g(2)= 0.1330838D+00  g(3)= 0.9868163D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
