     
! DOF
     
$steps   670000              time= 0.6700000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2715095D+00  X(2)= 0.3816317D+00  X(3)=-0.4248882D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2825626D-01  V(2)=-0.9163627D-02  V(3)= 0.8610736D-02
                             V(4)=-0.4130922D-01  V(5)=-0.6439192D-01  V(6)= 0.1344278D-01
                             a(1)=-0.8782870D+00  a(2)=-0.3742742D+00  a(3)=-0.2975413D+00
                             b(1)= 0.2741107D+00  b(2)= 0.1157370D+00  b(3)=-0.9547085D+00
                             g(1)= 0.3917593D+00  g(2)=-0.9200673D+00  g(3)= 0.9422665D-03
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7797215D-01  X(2)=-0.1095970D+00  X(3)= 0.1220195D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8114638D-02  V(2)= 0.2631612D-02  V(3)=-0.2472833D-02
                             V(4)= 0.1201055D-01  V(5)=-0.3242615D-01  V(6)= 0.6955408D-01
                             a(1)=-0.5381869D+00  a(2)= 0.7515305D+00  a(3)= 0.3815189D+00
                             b(1)=-0.8416697D+00  b(2)=-0.5029305D+00  b(3)=-0.1966038D+00
                             g(1)= 0.4412375D-01  g(2)=-0.4269225D+00  g(3)= 0.9032111D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
