     
! DOF
     
$steps  1420000              time= 0.1420000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4227912D+00  X(2)= 0.4168305D+00  X(3)= 0.1316607D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3240374D-01  V(2)= 0.7596894D-03  V(3)= 0.1160354D-01
                             V(4)=-0.5589047D-01  V(5)=-0.5968391D-01  V(6)=-0.3189276D-02
                             a(1)=-0.9167299D+00  a(2)= 0.4142723D-02  a(3)=-0.3994862D+00
                             b(1)= 0.3962824D+00  b(2)= 0.1362331D+00  b(3)=-0.9079652D+00
                             g(1)= 0.5066178D-01  g(2)=-0.9906682D+00  g(3)=-0.1265306D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1214171D+00  X(2)=-0.1197058D+00  X(3)=-0.3781217D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9305714D-02  V(2)=-0.2181753D-03  V(3)=-0.3332310D-02
                             V(4)= 0.2387609D-01  V(5)=-0.4948814D-01  V(6)= 0.6063778D-01
                             a(1)=-0.2854284D+00  a(2)= 0.8359754D+00  a(3)= 0.4686959D+00
                             b(1)=-0.9372410D+00  b(2)=-0.1412781D+00  b(3)=-0.3187786D+00
                             g(1)=-0.2002746D+00  g(2)=-0.5302694D+00  g(3)= 0.8238352D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
