     
! DOF
     
$steps   839600              time= 0.8396000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1483760D-02  X(2)=-0.2005689D-01  X(3)= 0.4667309D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1051978D-02  V(2)=-0.3172040D-01  V(3)= 0.4616135D-03
                             V(4)=-0.4709710D-01  V(5)=-0.6184370D-01  V(6)= 0.1035979D-01
                             a(1)=-0.1185688D-01  a(2)=-0.7934369D+00  a(3)=-0.6085370D+00
                             b(1)=-0.2256602D+00  b(2)= 0.5950032D+00  b(3)=-0.7713940D+00
                             g(1)= 0.9741339D+00  g(2)= 0.1281762D+00  g(3)=-0.1861020D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4261066D-03  X(2)= 0.5759967D-02  X(3)=-0.1340359D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3021071D-03  V(2)= 0.9109471D-02  V(3)=-0.1325661D-03
                             V(4)= 0.1325798D-01  V(5)=-0.3880014D-01  V(6)= 0.6684968D-01
                             a(1)=-0.7836763D+00  a(2)=-0.4301519D+00  a(3)= 0.4481303D+00
                             b(1)= 0.1405281D+00  b(2)=-0.8254986D+00  b(3)=-0.5466296D+00
                             g(1)= 0.6050647D+00  g(2)=-0.3654058D+00  g(3)= 0.7073721D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
