     
! DOF
     
$steps   657600              time= 0.6576000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3069916D+00  X(2)= 0.3912493D+00  X(3)=-0.5328442D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2893024D-01  V(2)=-0.6338598D-02  V(3)= 0.8789543D-02
                             V(4)=-0.4084949D-01  V(5)=-0.6464512D-01  V(6)= 0.1363596D-01
                             a(1)=-0.9108516D+00  a(2)=-0.3008397D+00  a(3)=-0.2825684D+00
                             b(1)= 0.2768719D+00  b(2)= 0.6235989D-01  b(3)=-0.9588812D+00
                             g(1)= 0.3060905D+00  g(2)=-0.9516337D+00  g(3)= 0.2649347D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8816192D-01  X(2)=-0.1123590D+00  X(3)= 0.1530223D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8308191D-02  V(2)= 0.1820320D-02  V(3)=-0.2524183D-02
                             V(4)= 0.1197968D-01  V(5)=-0.3192158D-01  V(6)= 0.6979335D-01
                             a(1)=-0.4646282D+00  a(2)= 0.8083947D+00  a(3)= 0.3614120D+00
                             b(1)=-0.8854345D+00  b(2)=-0.4293167D+00  b(3)=-0.1780252D+00
                             g(1)= 0.1124555D-01  g(2)=-0.4027222D+00  g(3)= 0.9152532D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
