     
! DOF
     
$steps  1118000              time= 0.1118000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6381222D+00  X(2)=-0.3306548D+00  X(3)=-0.1273410D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2597604D-01  V(2)= 0.2057929D-01  V(3)=-0.6408970D-02
                             V(4)=-0.5162087D-01  V(5)=-0.6288488D-01  V(6)= 0.3640136D-02
                             a(1)= 0.3560274D+00  a(2)= 0.5781581D+00  a(3)=-0.7341510D+00
                             b(1)=-0.6785020D+00  b(2)=-0.3802726D+00  b(3)=-0.6285123D+00
                             g(1)=-0.6425570D+00  g(2)= 0.7218905D+00  g(3)= 0.2568940D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1832560D+00  X(2)= 0.9495742D-01  X(3)= 0.3656977D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7459801D-02  V(2)=-0.5909971D-02  V(3)= 0.1840524D-02
                             V(4)= 0.1940864D-01  V(5)=-0.4404747D-01  V(6)= 0.6569322D-01
                             a(1)= 0.8954925D+00  a(2)=-0.4445373D+00  a(3)=-0.2190216D-01
                             b(1)= 0.3343660D+00  b(2)= 0.7044073D+00  b(3)=-0.6261068D+00
                             g(1)= 0.2937559D+00  g(2)= 0.5533506D+00  g(3)= 0.7794297D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
