     
! DOF
     
$steps   415600              time= 0.4156000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7725790D+00  X(2)=-0.2431943D-01  X(3)=-0.1987281D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1653886D-02  V(2)= 0.3018679D-01  V(3)= 0.1306748D-03
                             V(4)=-0.3061053D-01  V(5)=-0.6931917D-01  V(6)= 0.1687618D-01
                             a(1)=-0.1621595D+00  a(2)= 0.9199520D+00  a(3)=-0.3569211D+00
                             b(1)=-0.3617135D+00  b(2)=-0.3919481D+00  b(3)=-0.8458960D+00
                             g(1)=-0.9180782D+00  g(2)=-0.8066888D-02  g(3)= 0.3963172D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2218694D+00  X(2)= 0.6984070D-02  X(3)= 0.5707078D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4749632D-03  V(2)=-0.8669047D-02  V(3)=-0.3752722D-04
                             V(4)= 0.1184013D-01  V(5)=-0.2092294D-01  V(6)= 0.7381734D-01
                             a(1)= 0.9690699D+00  a(2)= 0.2454202D+00  a(3)=-0.2593151D-01
                             b(1)=-0.2452028D+00  b(2)= 0.9456363D+00  b(3)=-0.2136529D+00
                             g(1)=-0.2791295D-01  g(2)= 0.2134030D+00  g(3)= 0.9765654D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
