     
! DOF
     
$steps   708800              time= 0.7088000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1683107D+00  X(2)= 0.3297075D+00  X(3)=-0.1082154D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2454636D-01  V(2)=-0.1742136D-01  V(3)= 0.7602339D-02
                             V(4)=-0.4270814D-01  V(5)=-0.6362290D-01  V(6)= 0.1281757D-01
                             a(1)=-0.7368176D+00  a(2)=-0.5755309D+00  a(3)=-0.3547730D+00
                             b(1)= 0.2311132D+00  b(2)= 0.2787215D+00  b(3)=-0.9321486D+00
                             g(1)= 0.6353632D+00  g(2)=-0.7688163D+00  g(3)=-0.7235415D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4833550D-01  X(2)=-0.9468544D-01  X(3)= 0.3107731D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7049229D-02  V(2)= 0.5003069D-02  V(3)=-0.2183241D-02
                             V(4)= 0.1213883D-01  V(5)=-0.3396629D-01  V(6)= 0.6881198D-01
                             a(1)=-0.7286197D+00  a(2)= 0.5302032D+00  a(3)= 0.4335872D+00
                             b(1)=-0.6654809D+00  b(2)=-0.6977705D+00  b(3)=-0.2650501D+00
                             g(1)= 0.1620140D+00  g(2)=-0.4816647D+00  g(3)= 0.8612494D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
