     
! DOF
     
$steps  1157200              time= 0.1157200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7265008D+00  X(2)=-0.2347664D+00  X(3)=-0.1473000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1874446D-01  V(2)= 0.2794826D-01  V(3)=-0.3665285D-02
                             V(4)=-0.5236225D-01  V(5)=-0.6236432D-01  V(6)= 0.2790651D-02
                             a(1)= 0.1659097D+00  a(2)= 0.7200511D+00  a(3)=-0.6737955D+00
                             b(1)=-0.5303999D+00  b(2)=-0.5108614D+00  b(3)=-0.6765328D+00
                             g(1)=-0.8313543D+00  g(2)= 0.4696244D+00  g(3)= 0.2971582D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2086366D+00  X(2)= 0.6742014D-01  X(3)= 0.4230159D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5383035D-02  V(2)=-0.8026194D-02  V(3)= 0.1052592D-02
                             V(4)= 0.1989595D-01  V(5)=-0.4494395D-01  V(6)= 0.6498533D-01
                             a(1)= 0.9880573D+00  a(2)=-0.1504854D+00  a(3)=-0.3311890D-01
                             b(1)= 0.1068523D+00  b(2)= 0.8240220D+00  b(3)=-0.5563905D+00
                             g(1)= 0.1110193D+00  g(2)= 0.5462068D+00  g(3)= 0.8302607D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
