     
! DOF
     
$steps    82800              time= 0.8280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4798222D-01  X(2)= 0.1854596D+00  X(3)= 0.8044189D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1098809D+00  V(2)=-0.1943877D+00  V(3)= 0.9187914D-02
                             V(4)= 0.1977276D+00  V(5)= 0.4917189D+00  V(6)= 0.3394446D+00
                             a(1)= 0.6540746D+00  a(2)= 0.7315594D+00  a(3)= 0.1923727D+00
                             b(1)=-0.4466731D-01  b(2)=-0.2165194D+00  b(3)= 0.9752559D+00
                             g(1)= 0.7551101D+00  g(2)=-0.6464829D+00  g(3)=-0.1089431D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1310255D-01  X(2)=-0.5244218D-01  X(3)=-0.2310009D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3076903D-01  V(2)= 0.5645402D-01  V(3)=-0.2638357D-02
                             V(4)=-0.5134199D+00  V(5)= 0.1648897D+00  V(6)=-0.3245268D+00
                             a(1)=-0.6272878D+00  a(2)= 0.7068001D+00  a(3)=-0.3270222D+00
                             b(1)= 0.7385757D+00  b(2)= 0.6730957D+00  b(3)= 0.3805416D-01
                             g(1)= 0.2470139D+00  g(2)=-0.2176598D+00  g(3)=-0.9442501D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
