     
! DOF
     
$steps   809600              time= 0.8096000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5918950D-02  X(2)= 0.7424374D-01  X(3)= 0.4229665D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5941672D-02  V(2)=-0.3086871D-01  V(3)= 0.2437988D-02
                             V(4)=-0.4615010D-01  V(5)=-0.6208800D-01  V(6)= 0.1098259D-01
                             a(1)=-0.1890231D+00  a(2)=-0.8144277D+00  a(3)=-0.5486144D+00
                             b(1)=-0.9175619D-01  b(2)= 0.5708906D+00  b(3)=-0.8158828D+00
                             g(1)= 0.9776764D+00  g(2)=-0.1038819D+00  g(3)=-0.1826403D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1699805D-02  X(2)=-0.2132131D-01  X(3)=-0.1214676D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1706330D-02  V(2)= 0.8864883D-02  V(3)=-0.7001418D-03
                             V(4)= 0.1287379D-01  V(5)=-0.3775899D-01  V(6)= 0.6718551D-01
                             a(1)=-0.8575502D+00  a(2)=-0.2122420D+00  a(3)= 0.4685733D+00
                             b(1)=-0.4723376D-01  b(2)=-0.8745743D+00  b(3)=-0.4825855D+00
                             g(1)= 0.5122271D+00  g(2)=-0.4359738D+00  g(3)= 0.7399664D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
