     
! DOF
     
$steps    37600              time= 0.3760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.5943074D+00  V(5)= 0.3575015D-01  V(6)=-0.3009686D+00
                             a(1)=-0.3545919D+00  a(2)=-0.5978297D+00  a(3)= 0.7189327D+00
                             b(1)=-0.8079013D+00  b(2)= 0.5829657D+00  b(3)= 0.8629318D-01
                             g(1)=-0.4707018D+00  g(2)=-0.5502278D+00  g(3)=-0.6897023D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1580525D+00  V(5)= 0.3359604D+00  V(6)= 0.5064690D+00
                             a(1)=-0.7449692D-01  a(2)=-0.9683094D+00  a(3)=-0.2383845D+00
                             b(1)= 0.8102876D+00  b(2)=-0.1981181D+00  b(3)= 0.5515280D+00
                             g(1)=-0.5812781D+00  g(2)=-0.1520728D+00  g(3)= 0.7993683D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
