     
! DOF
     
$steps  1924400              time= 0.1924400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7508516D+00  X(2)=-0.2438893D+00  X(3)=-0.8329808D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1934435D-01  V(2)= 0.2871351D-01  V(3)=-0.3810874D-02
                             V(4)=-0.5373363D-01  V(5)=-0.6033636D-01  V(6)=-0.1528977D-01
                             a(1)= 0.2448373D+00  a(2)= 0.6572142D+00  a(3)=-0.7128283D+00
                             b(1)=-0.4310346D+00  b(2)=-0.5847763D+00  b(3)=-0.6872014D+00
                             g(1)=-0.8684837D+00  g(2)= 0.4755062D+00  g(3)= 0.1401070D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2156295D+00  X(2)= 0.7003948D-01  X(3)= 0.2392114D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5555313D-02  V(2)=-0.8245959D-02  V(3)= 0.1094403D-02
                             V(4)= 0.3523513D-01  V(5)=-0.4890265D-01  V(6)= 0.5593364D-01
                             a(1)= 0.9854845D+00  a(2)=-0.1292868D+00  a(3)= 0.1100234D+00
                             b(1)= 0.1696828D+00  b(2)= 0.7703301D+00  b(3)=-0.6146538D+00
                             g(1)=-0.5287682D-02  g(2)= 0.6244009D+00  g(3)= 0.7810862D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
