     
! DOF
     
$steps   522000              time= 0.5220000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6704168D+00  X(2)= 0.2711839D+00  X(3)=-0.1637577D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1988434D-01  V(2)= 0.2231988D-01  V(3)= 0.6175312D-02
                             V(4)=-0.3538505D-01  V(5)=-0.6738049D-01  V(6)= 0.1557849D-01
                             a(1)=-0.7870602D+00  a(2)= 0.5656222D+00  a(3)=-0.2461864D+00
                             b(1)= 0.9166731D-02  b(2)=-0.3883177D+00  b(3)=-0.9214800D+00
                             g(1)=-0.6168081D+00  g(2)=-0.7275169D+00  g(3)= 0.3004445D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1925304D+00  X(2)=-0.7787862D-01  X(3)= 0.4702796D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5710389D-02  V(2)=-0.6409827D-02  V(3)=-0.1773427D-02
                             V(4)= 0.1181518D-01  V(5)=-0.2599900D-01  V(6)= 0.7224524D-01
                             a(1)= 0.4911280D+00  a(2)= 0.8651806D+00  a(3)= 0.1012713D+00
                             b(1)=-0.8588570D+00  b(2)= 0.5003621D+00  b(3)=-0.1095556D+00
                             g(1)=-0.1454577D+00  g(2)=-0.3317168D-01  g(3)= 0.9888082D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
