     
! DOF
     
$steps   865200              time= 0.8652000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8958822D-02  X(2)=-0.1007070D+00  X(3)= 0.4562573D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7091354D-02  V(2)=-0.3106333D-01  V(3)=-0.1284958D-02
                             V(4)=-0.4773980D-01  V(5)=-0.6165675D-01  V(6)= 0.9818606D-02
                             a(1)= 0.1318169D+00  a(2)=-0.7424202D+00  a(3)=-0.6568384D+00
                             b(1)=-0.3432117D+00  b(2)= 0.5874545D+00  b(3)=-0.7328731D+00
                             g(1)= 0.9299624D+00  g(2)= 0.3220397D+00  g(3)=-0.1773709D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2572795D-02  X(2)= 0.2892107D-01  X(3)=-0.1310280D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2036496D-02  V(2)= 0.8920775D-02  V(3)= 0.3690149D-03
                             V(4)= 0.1361663D-01  V(5)=-0.3952462D-01  V(6)= 0.6655403D-01
                             a(1)=-0.6827122D+00  a(2)=-0.5978248D+00  a(3)= 0.4201304D+00
                             b(1)= 0.2882164D+00  b(2)=-0.7486866D+00  b(3)=-0.5969922D+00
                             g(1)= 0.6714427D+00  g(2)=-0.2864854D+00  g(3)= 0.6834404D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
