     
! DOF
     
$steps   943600              time= 0.9436000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1259703D+00  X(2)=-0.3084777D+00  X(3)= 0.1528198D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2036477D-01  V(2)=-0.1946595D-01  V(3)=-0.6117463D-02
                             V(4)=-0.4273422D-01  V(5)=-0.5623315D-01  V(6)= 0.9556737D-02
                             a(1)= 0.4647487D+00  a(2)=-0.4323114D+00  a(3)=-0.7727325D+00
                             b(1)=-0.6539979D+00  b(2)= 0.4207212D+00  b(3)=-0.6287133D+00
                             g(1)= 0.5969049D+00  g(2)= 0.7975591D+00  g(3)=-0.8720108D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3617616D-01  X(2)= 0.8858871D-01  X(3)=-0.4388672D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5848357D-02  V(2)= 0.5590229D-02  V(3)= 0.1756815D-02
                             V(4)= 0.1193883D-01  V(5)=-0.3517307D-01  V(6)= 0.6082788D-01
                             a(1)=-0.2243674D+00  a(2)=-0.9317357D+00  a(3)= 0.2855309D+00
                             b(1)= 0.6036968D+00  b(2)=-0.3629004D+00  b(3)=-0.7098263D+00
                             g(1)= 0.7649898D+00  g(2)= 0.1311226D-01  g(3)= 0.6439089D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
