     
! DOF
     
$steps    82400              time= 0.8240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1413054D+00  V(5)= 0.6078434D+00  V(6)=-0.9100486D-01
                             a(1)= 0.1649955D+00  a(2)=-0.9702005D+00  a(3)= 0.1774469D+00
                             b(1)=-0.1926800D+00  b(2)= 0.1447390D+00  b(3)= 0.9705282D+00
                             g(1)=-0.9672905D+00  g(2)=-0.1943232D+00  g(3)=-0.1630570D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2431025D-01  V(5)=-0.3859866D+00  V(6)= 0.4946346D+00
                             a(1)= 0.6450358D+00  a(2)= 0.7641354D+00  a(3)= 0.5090609D-02
                             b(1)=-0.6012294D+00  b(2)= 0.5116099D+00  b(3)=-0.6138228D+00
                             g(1)=-0.4716481D+00  g(2)= 0.3928771D+00  g(3)= 0.7894274D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
