     
! DOF
     
$steps   612400              time= 0.6124000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4396335D+00  X(2)= 0.3961416D+00  X(3)=-0.9345957D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2918090D-01  V(2)= 0.4178199D-02  V(3)= 0.8825372D-02
                             V(4)=-0.3911656D-01  V(5)=-0.6557572D-01  V(6)= 0.1431696D-01
                             a(1)=-0.9697719D+00  a(2)=-0.9767427D-02  a(3)=-0.2438178D+00
                             b(1)= 0.2431018D+00  b(2)=-0.1249634D+00  b(3)=-0.9619177D+00
                             g(1)=-0.2107285D-01  g(2)=-0.9921133D+00  g(3)= 0.1235605D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1262540D+00  X(2)=-0.1137640D+00  X(3)= 0.2683974D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8380176D-02  V(2)=-0.1199896D-02  V(3)=-0.2534472D-02
                             V(4)= 0.1189573D-01  V(5)=-0.3002834D-01  V(6)= 0.7065441D-01
                             a(1)=-0.1597910D+00  a(2)= 0.9471470D+00  a(3)= 0.2781715D+00
                             b(1)=-0.9835607D+00  b(2)=-0.1287468D+00  b(3)=-0.1266196D+00
                             g(1)=-0.8411369D-01  g(2)=-0.2938312D+00  g(3)= 0.9521492D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
