     
! DOF
     
$steps   418800              time= 0.4188000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7729963D+00  X(2)=-0.1465326D-01  X(3)=-0.1986550D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9540653D-03  V(2)= 0.3022388D-01  V(3)= 0.3267491D-03
                             V(4)=-0.3075922D-01  V(5)=-0.6926392D-01  V(6)= 0.1684049D-01
                             a(1)=-0.1844382D+00  a(2)= 0.9173770D+00  a(3)=-0.3527067D+00
                             b(1)=-0.3517650D+00  b(2)=-0.3967059D+00  b(3)=-0.8478713D+00
                             g(1)=-0.9177385D+00  g(2)=-0.3230994D-01  g(3)= 0.3958689D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2219892D+00  X(2)= 0.4208137D-02  X(3)= 0.5704977D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2739886D-03  V(2)=-0.8679700D-02  V(3)=-0.9383587D-04
                             V(4)= 0.1183727D-01  V(5)=-0.2107987D-01  V(6)= 0.7377493D-01
                             a(1)= 0.9628023D+00  a(2)= 0.2691065D+00  a(3)=-0.2435984D-01
                             b(1)=-0.2681305D+00  b(2)= 0.9403593D+00  b(3)=-0.2093573D+00
                             g(1)=-0.3343240D-01  g(2)= 0.2081013D+00  g(3)= 0.9775357D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
