     
! DOF
     
$steps   742800              time= 0.7428000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9300763D-01  X(2)= 0.2597448D+00  X(3)= 0.1278427D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1949368D-01  V(2)=-0.2351621D-01  V(3)= 0.6211017D-02
                             V(4)=-0.4389326D-01  V(5)=-0.6300461D-01  V(6)= 0.1223848D-01
                             a(1)=-0.5726075D+00  a(2)=-0.7068573D+00  a(3)=-0.4152991D+00
                             b(1)= 0.1524318D+00  b(2)= 0.4059398D+00  b(3)=-0.9010979D+00
                             g(1)= 0.8055341D+00  g(2)=-0.5792802D+00  g(3)=-0.1246967D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2670995D-01  X(2)=-0.7459353D-01  X(3)=-0.3671387D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5598198D-02  V(2)= 0.6753391D-02  V(3)=-0.1783681D-02
                             V(4)= 0.1230619D-01  V(5)=-0.3527428D-01  V(6)= 0.6819283D-01
                             a(1)=-0.8358912D+00  a(2)= 0.2949847D+00  a(3)= 0.4628930D+00
                             b(1)=-0.4730115D+00  b(2)=-0.8149571D+00  b(3)=-0.3348210D+00
                             g(1)= 0.2784709D+00  g(2)=-0.4988276D+00  g(3)= 0.8207466D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
