     
! DOF
     
$steps    82400              time= 0.8240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4863086D-03  X(2)=-0.4722625D-01  X(3)= 0.5376905D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3266718D-02  V(2)=-0.3355699D-01  V(3)=-0.1430544D-03
                             V(4)=-0.4890849D-01  V(5)=-0.6613836D-01  V(6)= 0.8951184D-02
                             a(1)= 0.2888910D-01  a(2)=-0.7924641D+00  a(3)=-0.6092339D+00
                             b(1)=-0.2763477D+00  b(2)= 0.5794014D+00  b(3)=-0.7667633D+00
                             g(1)= 0.9606234D+00  g(2)= 0.1905115D+00  g(3)=-0.2022573D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1396579D-03  X(2)= 0.1356247D-01  X(3)=-0.1544141D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9381365D-03  V(2)= 0.9636904D-02  V(3)= 0.4108250D-04
                             V(4)= 0.1621168D-01  V(5)=-0.4033848D-01  V(6)= 0.7040196D-01
                             a(1)=-0.7467859D+00  a(2)=-0.4796714D+00  a(3)= 0.4606801D+00
                             b(1)= 0.1840381D+00  b(2)=-0.8146814D+00  b(3)=-0.5499311D+00
                             g(1)= 0.6390937D+00  g(2)=-0.3258981D+00  g(3)= 0.6966704D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
