     
! DOF
     
$steps  2018000              time= 0.2018000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6221462D+00  X(2)=-0.1933123D+00  X(3)=-0.3049207D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1600615D-01  V(2)= 0.1956998D-01  V(3)=-0.4363178D-02
                             V(4)=-0.2040478D-01  V(5)=-0.6601661D-01  V(6)= 0.3841140D-01
                             a(1)= 0.4080161D+00  a(2)= 0.8209723D+00  a(3)=-0.3994086D+00
                             b(1)=-0.6849164D+00  b(2)=-0.1401629D-01  b(3)=-0.7284868D+00
                             g(1)=-0.6036658D+00  g(2)= 0.5707959D+00  g(3)= 0.5565786D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1786680D+00  X(2)= 0.5551550D-01  X(3)= 0.8756717D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4596648D-02  V(2)=-0.5620109D-02  V(3)= 0.1253018D-02
                             V(4)=-0.8191304D-02  V(5)=-0.8334616D-02  V(6)= 0.7818837D-01
                             a(1)= 0.8671889D+00  a(2)=-0.4449265D+00  a(3)=-0.2236600D+00
                             b(1)= 0.3914394D+00  b(2)= 0.8866729D+00  b(3)=-0.2461432D+00
                             g(1)= 0.3078289D+00  g(2)= 0.1259033D+00  g(3)= 0.9430746D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
