     
! DOF
     
$steps  1909200              time= 0.1909200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7189574D+00  X(2)=-0.2855643D+00  X(3)=-0.7658549D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2256760D-01  V(2)= 0.2605058D-01  V(3)=-0.5007860D-02
                             V(4)=-0.5395601D-01  V(5)=-0.6020933D-01  V(6)=-0.1492739D-01
                             a(1)= 0.3108085D+00  a(2)= 0.5956991D+00  a(3)=-0.7406353D+00
                             b(1)=-0.5059754D+00  b(2)=-0.5559425D+00  b(3)=-0.6594822D+00
                             g(1)=-0.8046036D+00  g(2)= 0.5797159D+00  g(3)= 0.1286174D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2064701D+00  X(2)= 0.8200773D-01  X(3)= 0.2199343D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6480965D-02  V(2)=-0.7481218D-02  V(3)= 0.1438153D-02
                             V(4)= 0.3483701D-01  V(5)=-0.4908664D-01  V(6)= 0.5600113D-01
                             a(1)= 0.9648404D+00  a(2)=-0.2403169D+00  a(3)= 0.1064459D+00
                             b(1)= 0.2507972D+00  b(2)= 0.7206006D+00  b(3)=-0.6464020D+00
                             g(1)= 0.7863637D-01  g(2)= 0.6503712D+00  g(3)= 0.7555354D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
