     
! DOF
     
$steps     9200              time= 0.9200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4010995D+00  X(2)=-0.4501407D+00  X(3)= 0.5174991D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6896394D+00  V(2)=-0.3301776D-01  V(3)=-0.6756595D-02
                             V(4)= 0.4237279D-01  V(5)=-0.1596911D+01  V(6)=-0.3121971D+00
                             a(1)= 0.9972527D+00  a(2)=-0.7209917D-01  a(3)= 0.1699125D-01
                             b(1)= 0.5596589D-03  b(2)=-0.2220411D+00  b(3)=-0.9750371D+00
                             g(1)= 0.7407213D-01  g(2)= 0.9723680D+00  g(3)=-0.2213908D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1151432D+00  X(2)= 0.1293183D+00  X(3)=-0.1486192D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1980859D+00  V(2)= 0.9536794D-02  V(3)= 0.1940539D-02
                             V(4)= 0.9632225D+00  V(5)= 0.1619519D+00  V(6)= 0.1302061D+01
                             a(1)= 0.1062622D-01  a(2)=-0.7883128D+00  a(3)= 0.6151829D+00
                             b(1)= 0.9930315D+00  b(2)= 0.8053076D-01  b(3)= 0.8604150D-01
                             g(1)=-0.1173688D+00  g(2)= 0.6099817D+00  g(3)= 0.7836753D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
