     
! DOF
     
$steps   729600              time= 0.7296000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1201773D+00  X(2)= 0.2893513D+00  X(3)= 0.4188631D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2163630D-01  V(2)=-0.2130637D-01  V(3)= 0.6802411D-02
                             V(4)=-0.4343684D-01  V(5)=-0.6323611D-01  V(6)= 0.1246728D-01
                             a(1)=-0.6400377D+00  a(2)=-0.6614910D+00  a(3)=-0.3908727D+00
                             b(1)= 0.1872677D+00  b(2)= 0.3590782D+00  b(3)=-0.9143269D+00
                             g(1)= 0.7451729D+00  g(2)=-0.6584015D+00  g(3)=-0.1059477D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3451253D-01  X(2)=-0.8309593D-01  X(3)=-0.1202892D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6213517D-02  V(2)= 0.6118767D-02  V(3)=-0.1953518D-02
                             V(4)= 0.1223371D-01  V(5)=-0.3477044D-01  V(6)= 0.6842770D-01
                             a(1)=-0.8014986D+00  a(2)= 0.3897866D+00  a(3)= 0.4535045D+00
                             b(1)=-0.5510377D+00  b(2)=-0.7759927D+00  b(3)=-0.3069084D+00
                             g(1)= 0.2322875D+00  g(2)=-0.4958847D+00  g(3)= 0.8367442D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
