     
! DOF
     
$steps   802400              time= 0.8024000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1078371D-01  X(2)= 0.9631380D-01  X(3)= 0.4037676D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7566918D-02  V(2)=-0.3042195D-01  V(3)= 0.2893559D-02
                             V(4)=-0.4591200D-01  V(5)=-0.6216185D-01  V(6)= 0.1112684D-01
                             a(1)=-0.2320035D+00  a(2)=-0.8130476D+00  a(3)=-0.5339737D+00
                             b(1)=-0.6113532D-01  b(2)= 0.5600546D+00  b(3)=-0.8261969D+00
                             g(1)= 0.9707919D+00  g(2)=-0.1590359D+00  g(3)=-0.1796405D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3096867D-02  X(2)=-0.2765939D-01  X(3)=-0.1159540D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2173069D-02  V(2)= 0.8736582D-02  V(3)=-0.8309727D-03
                             V(4)= 0.1279360D-01  V(5)=-0.3749761D-01  V(6)= 0.6727605D-01
                             a(1)=-0.8676956D+00  a(2)=-0.1577860D+00  a(3)= 0.4713893D+00
                             b(1)=-0.9362441D-01  b(2)=-0.8794419D+00  b(3)=-0.4667080D+00
                             g(1)= 0.4881995D+00  g(2)=-0.4490940D+00  g(3)= 0.7483153D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
