     
! DOF
     
$steps   157200              time= 0.1572000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3798749D-02  X(2)= 0.8756055D-01  X(3)= 0.2909452D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1411498D+00  V(2)=-0.5245075D+00  V(3)=-0.9467554D-01
                             V(4)=-0.1274826D+01  V(5)= 0.3880234D-01  V(6)= 0.9444908D-01
                             a(1)= 0.6718284D-01  a(2)= 0.1932787D+00  a(3)=-0.9788410D+00
                             b(1)= 0.2213424D+00  b(2)= 0.9537247D+00  b(3)= 0.2035112D+00
                             g(1)= 0.9728792D+00  g(2)=-0.2303315D+00  g(3)= 0.2129314D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1717052D-02  X(2)=-0.2328247D-01  X(3)=-0.8355802D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3876603D-01  V(2)= 0.1501491D+00  V(3)= 0.2718808D-01
                             V(4)=-0.1421216D+00  V(5)=-0.1235821D+01  V(6)= 0.2969110D+00
                             a(1)=-0.9676383D+00  a(2)=-0.2098426D+00  a(3)=-0.1401506D+00
                             b(1)= 0.1483269D+00  b(2)=-0.2366639D-01  b(3)=-0.9886552D+00
                             g(1)= 0.2041451D+00  g(2)=-0.9774487D+00  g(3)= 0.5402582D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
