     
! DOF
     
$steps  1460800              time= 0.1460800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2920356D+00  X(2)= 0.3966755D+00  X(3)= 0.5872786D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3108998D-01  V(2)=-0.1055602D-01  V(3)= 0.1053817D-01
                             V(4)=-0.5611247D-01  V(5)=-0.5944354D-01  V(6)=-0.4149780D-02
                             a(1)=-0.8725598D+00  a(2)=-0.2322753D+00  a(3)=-0.4297529D+00
                             b(1)= 0.3360108D+00  b(2)= 0.3531966D+00  b(3)=-0.8731259D+00
                             g(1)= 0.3545928D+00  g(2)=-0.9062562D+00  g(3)=-0.2301381D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8386673D-01  X(2)=-0.1139177D+00  X(3)=-0.1686568D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8928427D-02  V(2)= 0.3031472D-02  V(3)=-0.3026359D-02
                             V(4)= 0.2462301D-01  V(5)=-0.4985893D-01  V(6)= 0.6005962D-01
                             a(1)=-0.5305131D+00  a(2)= 0.6492650D+00  a(3)= 0.5449870D+00
                             b(1)=-0.8472246D+00  b(2)=-0.3851265D+00  b(3)=-0.3659071D+00
                             g(1)=-0.2768172D-01  g(2)=-0.6558449D+00  g(3)= 0.7543879D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
