     
! DOF
     
$steps  1085200              time= 0.1085200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5455285D+00  X(2)=-0.3858134D+00  X(3)=-0.1033482D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3019099D-01  V(2)= 0.1286078D-01  V(3)=-0.8119793D-02
                             V(4)=-0.5127368D-01  V(5)=-0.6348662D-01  V(6)= 0.4301670D-02
                             a(1)= 0.4775955D+00  a(2)= 0.4154573D+00  a(3)=-0.7741433D+00
                             b(1)=-0.7642895D+00  b(2)=-0.2381118D+00  b(3)=-0.5993032D+00
                             g(1)=-0.4333175D+00  g(2)= 0.8778941D+00  g(3)= 0.2038086D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1566649D+00  X(2)= 0.1107979D+00  X(3)= 0.2967954D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8670252D-02  V(2)=-0.3693370D-02  V(3)= 0.2331839D-02
                             V(4)= 0.1909462D-01  V(5)=-0.4355638D-01  V(6)= 0.6645511D-01
                             a(1)= 0.7526808D+00  a(2)=-0.6583026D+00  a(3)= 0.1045522D-01
                             b(1)= 0.4907002D+00  b(2)= 0.5503209D+00  b(3)=-0.6755444D+00
                             g(1)= 0.4389589D+00  g(2)= 0.5135997D+00  g(3)= 0.7372452D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
