     
! DOF
     
$steps    67600              time= 0.6760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2114171D+00  X(2)= 0.3574484D+00  X(3)=-0.1659181D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2780427D-01  V(2)=-0.1480620D-01  V(3)= 0.8536331D-02
                             V(4)=-0.4330632D-01  V(5)=-0.6769910D-01  V(6)= 0.1209010D-01
                             a(1)=-0.8137654D+00  a(2)=-0.4884352D+00  a(3)=-0.3149871D+00
                             b(1)= 0.2368219D+00  b(2)= 0.2162645D+00  b(3)=-0.9471774D+00
                             g(1)= 0.5307553D+00  g(2)=-0.8453761D+00  g(3)=-0.6031647D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6071480D-01  X(2)=-0.1026521D+00  X(3)= 0.4764839D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7984834D-02  V(2)= 0.4252047D-02  V(3)=-0.2451465D-02
                             V(4)= 0.1447987D-01  V(5)=-0.3424011D-01  V(6)= 0.7226842D-01
                             a(1)=-0.6426879D+00  a(2)= 0.6325697D+00  a(3)= 0.4322127D+00
                             b(1)=-0.7558194D+00  b(2)=-0.6157439D+00  b(3)=-0.2227028D+00
                             g(1)= 0.1252573D+00  g(2)=-0.4698031D+00  g(3)= 0.8738396D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
