     
! DOF
     
$steps  1582400              time= 0.1582400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2612836D-01  X(2)= 0.1050576D+00  X(3)= 0.1410062D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8874843D-02  V(2)=-0.3342221D-01  V(3)= 0.1985522D-02
                             V(4)=-0.5637140D-01  V(5)=-0.5906638D-01  V(6)=-0.7055080D-02
                             a(1)=-0.3812369D+00  a(2)=-0.6873664D+00  a(3)=-0.6182118D+00
                             b(1)=-0.1806747D+00  b(2)= 0.7112171D+00  b(3)=-0.6793577D+00
                             g(1)= 0.9066505D+00  g(2)=-0.1473010D+00  g(3)=-0.3953319D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7503415D-02  X(2)=-0.3017087D-01  X(3)=-0.4049446D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2548681D-02  V(2)= 0.9598189D-02  V(3)=-0.5702071D-03
                             V(4)= 0.2706303D-01  V(5)=-0.5053826D-01  V(6)= 0.5856468D-01
                             a(1)=-0.7706891D+00  a(2)=-0.2227925D+00  a(3)= 0.5969940D+00
                             b(1)=-0.2371816D+00  b(2)=-0.7692674D+00  b(3)=-0.5932728D+00
                             g(1)= 0.5914248D+00  g(2)=-0.5988248D+00  g(3)= 0.5400237D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
