     
! DOF
     
$steps   821600              time= 0.8216000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4408590D-03  X(2)= 0.3685127D-01  X(3)= 0.4475794D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3178402D-02  V(2)=-0.3140887D-01  V(3)= 0.1660705D-02
                             V(4)=-0.4654039D-01  V(5)=-0.6197911D-01  V(6)= 0.1073733D-01
                             a(1)=-0.1175493D+00  a(2)=-0.8111797D+00  a(3)=-0.5728609D+00
                             b(1)=-0.1443046D+00  b(2)= 0.5846901D+00  b(3)=-0.7983192D+00
                             g(1)= 0.9825265D+00  g(2)=-0.1117544D-01  g(3)=-0.1857869D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1266059D-03  X(2)=-0.1058293D-01  X(3)=-0.1285359D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9127740D-03  V(2)= 0.9020005D-02  V(3)=-0.4769216D-03
                             V(4)= 0.1301835D-01  V(5)=-0.3818740D-01  V(6)= 0.6704441D-01
                             a(1)=-0.8340363D+00  a(2)=-0.3014664D+00  a(3)= 0.4620622D+00
                             b(1)= 0.2919953D-01  b(2)=-0.8604561D+00  b(3)=-0.5086872D+00
                             g(1)= 0.5509363D+00  g(2)=-0.4107716D+00  g(3)= 0.7264543D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
