     
! DOF
     
$steps    24800              time= 0.2480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5475480D+00  X(2)=-0.3362042D+00  X(3)=-0.1689344D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2749577D-01  V(2)= 0.1288446D-01  V(3)=-0.8476906D-02
                             V(4)= 0.7196867D-01  V(5)=-0.2103818D-01  V(6)= 0.2511049D-01
                             a(1)= 0.5738457D+00  a(2)=-0.1773623D+00  a(3)= 0.7995272D+00
                             b(1)= 0.8087204D+00  b(2)= 0.2766461D+00  b(3)=-0.5190745D+00
                             g(1)=-0.1291219D+00  g(2)= 0.9444626D+00  g(3)= 0.3021887D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1572449D+00  X(2)= 0.9655120D-01  X(3)= 0.4851462D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7896239D-02  V(2)=-0.3700163D-02  V(3)= 0.2434400D-02
                             V(4)=-0.8106102D-02  V(5)= 0.7642263D-01  V(6)= 0.1861463D-01
                             a(1)=-0.1823752D+00  a(2)=-0.9831760D+00  a(3)= 0.1021025D-01
                             b(1)= 0.4667815D+00  b(2)=-0.7743721D-01  b(3)= 0.8809759D+00
                             g(1)=-0.8653637D+00  g(2)= 0.1654341D+00  g(3)= 0.4730510D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
