     
! DOF
     
$steps   513600              time= 0.5136000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6865299D+00  X(2)= 0.2519008D+00  X(3)=-0.1687787D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1846766D-01  V(2)= 0.2357642D-01  V(3)= 0.5776173D-02
                             V(4)=-0.3502183D-01  V(5)=-0.6754125D-01  V(6)= 0.1568876D-01
                             a(1)=-0.7507936D+00  a(2)= 0.6107743D+00  a(3)=-0.2515227D+00
                             b(1)=-0.1982165D-01  b(2)=-0.4014465D+00  b(3)=-0.9156680D+00
                             g(1)=-0.6602394D+00  g(2)=-0.6824921D+00  g(3)= 0.3135100D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1971578D+00  X(2)=-0.7234090D-01  X(3)= 0.4846991D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5303545D-02  V(2)=-0.6770681D-02  V(3)=-0.1658802D-02
                             V(4)= 0.1181230D-01  V(5)=-0.2560997D-01  V(6)= 0.7238153D-01
                             a(1)= 0.5454388D+00  a(2)= 0.8336645D+00  a(3)= 0.8660245D-01
                             b(1)=-0.8259337D+00  b(2)= 0.5521890D+00  b(3)=-0.1136699D+00
                             g(1)=-0.1425835D+00  g(2)=-0.9527880D-02  g(3)= 0.9897369D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
