     
! DOF
     
$steps  1162400              time= 0.1162400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7359589D+00  X(2)=-0.2200264D+00  X(3)=-0.1491001D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1762737D-01  V(2)= 0.2873564D-01  V(3)=-0.3256704D-02
                             V(4)=-0.5246811D-01  V(5)=-0.6230152D-01  V(6)= 0.2675685D-02
                             a(1)= 0.1379119D+00  a(2)= 0.7339292D+00  a(3)=-0.6650776D+00
                             b(1)=-0.5076932D+00  b(2)=-0.5241830D+00  b(3)=-0.6837249D+00
                             g(1)=-0.8504281D+00  g(2)= 0.4319492D+00  g(3)= 0.3003199D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2113527D+00  X(2)= 0.6318712D-01  X(3)= 0.4281854D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5062231D-02  V(2)=-0.8252313D-02  V(3)= 0.9352561D-03
                             V(4)= 0.1996472D-01  V(5)=-0.4506994D-01  V(6)= 0.6489724D-01
                             a(1)= 0.9934347D+00  a(2)=-0.1097650D+00  a(3)=-0.3223642D-01
                             b(1)= 0.7441608D-01  b(2)= 0.8340499D+00  b(3)=-0.5466471D+00
                             g(1)= 0.8688949D-01  g(2)= 0.5406592D+00  g(3)= 0.8367424D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
