     
! DOF
     
$steps  1413600              time= 0.1413600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4434950D+00  X(2)= 0.4157695D+00  X(3)= 0.5718894D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3228065D-01  V(2)= 0.2554937D-02  V(3)= 0.1166396D-01
                             V(4)=-0.5584943D-01  V(5)=-0.5972721D-01  V(6)=-0.3039462D-02
                             a(1)=-0.9169319D+00  a(2)= 0.4230675D-01  a(3)=-0.3967948D+00
                             b(1)= 0.3990414D+00  b(2)= 0.1006959D+00  b(3)=-0.9113870D+00
                             g(1)= 0.1397791D-02  g(2)=-0.9940173D+00  g(3)=-0.1092134D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1273629D+00  X(2)=-0.1194011D+00  X(3)=-0.1642532D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9270365D-02  V(2)=-0.7337347D-03  V(3)=-0.3349663D-02
                             V(4)= 0.2376255D-01  V(5)=-0.4942341D-01  V(6)= 0.6073223D-01
                             a(1)=-0.2421830D+00  a(2)= 0.8570641D+00  a(3)= 0.4547400D+00
                             b(1)=-0.9442623D+00  b(2)=-0.1004977D+00  b(3)=-0.3134787D+00
                             g(1)=-0.2229710D+00  g(2)=-0.5053130D+00  g(3)= 0.8336322D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
