     
! DOF
     
$steps    61600              time= 0.6160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3910339D+00  X(2)= 0.4019295D+00  X(3)=-0.7139864D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3090817D-01  V(2)= 0.1930379D-03  V(3)= 0.9410138D-02
                             V(4)=-0.4080861D-01  V(5)=-0.6862793D-01  V(6)= 0.1317516D-01
                             a(1)=-0.9634977D+00  a(2)=-0.1113814D+00  a(3)=-0.2434470D+00
                             b(1)= 0.2494398D+00  b(2)=-0.4325934D-01  b(3)=-0.9674236D+00
                             g(1)= 0.9722165D-01  g(2)=-0.9928357D+00  g(3)= 0.6946324D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1122972D+00  X(2)=-0.1154262D+00  X(3)= 0.2050427D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8876215D-02  V(2)=-0.5543638D-04  V(3)=-0.2702405D-02
                             V(4)= 0.1409030D-01  V(5)=-0.3153934D-01  V(6)= 0.7318097D-01
                             a(1)=-0.2686890D+00  a(2)= 0.9051778D+00  a(3)= 0.3293316D+00
                             b(1)=-0.9623051D+00  b(2)=-0.2373000D+00  b(3)=-0.1328815D+00
                             g(1)=-0.4213102D-01  g(2)=-0.3526213D+00  g(3)= 0.9348172D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
