     
! DOF
     
$steps   144000              time= 0.1440000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1784403D+00  X(2)=-0.3821676D+00  X(3)= 0.3584446D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3903950D+00  V(2)=-0.2668562D+00  V(3)= 0.8271961D-01
                             V(4)= 0.7134897D+00  V(5)=-0.8661270D+00  V(6)= 0.3978618D+00
                             a(1)= 0.5271063D+00  a(2)=-0.3707043D+00  a(3)= 0.7646812D+00
                             b(1)= 0.6176577D+00  b(2)=-0.4509013D+00  b(3)=-0.6443500D+00
                             g(1)= 0.5836591D+00  g(2)= 0.8119522D+00  g(3)=-0.8704551D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5205266D-01  X(2)= 0.1114514D+00  X(3)=-0.1029324D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1137223D+00  V(2)= 0.7599014D-01  V(3)=-0.2375391D-01
                             V(4)= 0.5002176D-01  V(5)= 0.9113703D+00  V(6)= 0.7658321D+00
                             a(1)=-0.7799420D+00  a(2)=-0.5394877D+00  a(3)= 0.3172436D+00
                             b(1)= 0.4700574D+00  b(2)=-0.1702868D+00  b(3)= 0.8660534D+00
                             g(1)=-0.4132027D+00  g(2)= 0.8245941D+00  g(3)= 0.3864040D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
