     
! DOF
     
$steps   620800              time= 0.6208000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4150223D+00  X(2)= 0.3988349D+00  X(3)=-0.8601594D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2939739D-01  V(2)= 0.2231576D-02  V(3)= 0.8892024D-02
                             V(4)=-0.3944551D-01  V(5)=-0.6540293D-01  V(6)= 0.1419301D-01
                             a(1)=-0.9662607D+00  a(2)=-0.6570353D-01  a(3)=-0.2490447D+00
                             b(1)= 0.2543764D+00  b(2)=-0.9173936D-01  b(3)=-0.9627443D+00
                             g(1)= 0.4040850D-01  g(2)=-0.9936131D+00  g(3)= 0.1053576D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1191862D+00  X(2)=-0.1145375D+00  X(3)= 0.2470207D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8442348D-02  V(2)=-0.6408641D-03  V(3)=-0.2553613D-02
                             V(4)= 0.1190851D-01  V(5)=-0.3038663D-01  V(6)= 0.7049662D-01
                             a(1)=-0.2197592D+00  a(2)= 0.9300301D+00  a(3)= 0.2945334D+00
                             b(1)=-0.9730746D+00  b(2)=-0.1874597D+00  b(3)=-0.1341070D+00
                             g(1)=-0.6951043D-01  g(2)=-0.3160742D+00  g(3)= 0.9461846D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
