     
! DOF
     
$steps   691600              time= 0.6916000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2122582D+00  X(2)= 0.3566761D+00  X(3)=-0.2437006D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2648104D-01  V(2)=-0.1389573D-01  V(3)= 0.8130840D-02
                             V(4)=-0.4209499D-01  V(5)=-0.6395804D-01  V(6)= 0.1309887D-01
                             a(1)=-0.8064380D+00  a(2)=-0.4922764D+00  a(3)=-0.3275999D+00
                             b(1)= 0.2565573D+00  b(2)= 0.2078667D+00  b(3)=-0.9439119D+00
                             g(1)= 0.5327627D+00  g(2)=-0.8452546D+00  g(3)=-0.4133446D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6095635D-01  X(2)=-0.1024303D+00  X(3)= 0.6998597D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7604831D-02  V(2)= 0.3990578D-02  V(3)=-0.2335016D-02
                             V(4)= 0.1207523D-01  V(5)=-0.3329047D-01  V(6)= 0.6913850D-01
                             a(1)=-0.6523110D+00  a(2)= 0.6357282D+00  a(3)= 0.4127226D+00
                             b(1)=-0.7503258D+00  b(2)=-0.6186651D+00  b(3)=-0.2329480D+00
                             g(1)= 0.1072455D+00  g(2)=-0.4616310D+00  g(3)= 0.8805653D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
