     
! DOF
     
$steps   308400              time= 0.3084000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4685575D+00  X(2)=-0.4247203D+00  X(3)= 0.7481914D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3998816D-01  V(2)= 0.3447840D-02  V(3)=-0.1145513D-01
                             V(4)= 0.8353049D-02  V(5)=-0.9280855D-01  V(6)=-0.3710024D-01
                             a(1)= 0.9786593D+00  a(2)= 0.6542776D-01  a(3)=-0.1947953D+00
                             b(1)=-0.1677251D+00  b(2)=-0.2933333D+00  b(3)=-0.9411822D+00
                             g(1)=-0.1187194D+00  g(2)= 0.9537687D+00  g(3)=-0.2760994D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1345627D+00  X(2)= 0.1219706D+00  X(3)=-0.2148706D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1148382D-01  V(2)=-0.9901440D-03  V(3)= 0.3289689D-02
                             V(4)= 0.7353616D-01  V(5)= 0.1270238D-01  V(6)= 0.6701276D-01
                             a(1)= 0.2545486D+00  a(2)=-0.7305424D+00  a(3)= 0.6336504D+00
                             b(1)= 0.9661276D+00  b(2)= 0.2208726D+00  b(3)=-0.1334642D+00
                             g(1)=-0.4245477D-01  g(2)= 0.6461603D+00  g(3)= 0.7620200D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
