     
! DOF
     
$steps   322800              time= 0.3228000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8388660D+00  X(2)=-0.2577608D-01  X(3)=-0.3440959D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1904108D-02  V(2)= 0.4238426D-01  V(3)=-0.1110893D-02
                             V(4)= 0.1926107D-01  V(5)=-0.9349767D-01  V(6)=-0.3452446D-01
                             a(1)= 0.1022531D+00  a(2)= 0.9826146D+00  a(3)= 0.1549609D+00
                             b(1)= 0.2930594D-01  b(2)= 0.1527341D+00  b(3)=-0.9878327D+00
                             g(1)=-0.9943266D+00  g(2)= 0.1055503D+00  g(3)=-0.1317890D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2409082D+00  X(2)= 0.7401734D-02  X(3)= 0.9881288D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5468409D-03  V(2)=-0.1217193D-01  V(3)= 0.3190261D-03
                             V(4)= 0.7235528D-01  V(5)= 0.2386909D-01  V(6)= 0.6707996D-01
                             a(1)= 0.8923373D+00  a(2)=-0.8354627D-01  a(3)= 0.4435698D+00
                             b(1)=-0.3420811D-01  b(2)= 0.9673767D+00  b(3)= 0.2510223D+00
                             g(1)=-0.4500710D+00  g(2)=-0.2391702D+00  g(3)= 0.8603683D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
