     
! DOF
     
$steps     8800              time= 0.8800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6987827D+00  X(2)= 0.2937822D+00  X(3)=-0.2014359D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3942453D-01  V(2)= 0.5127238D-01  V(3)= 0.1204597D-01
                             V(4)= 0.1245819D+00  V(5)=-0.9958919D-01  V(6)= 0.3775002D-01
                             a(1)= 0.4443003D-01  a(2)= 0.5938746D+00  a(3)= 0.8033299D+00
                             b(1)=-0.6184659D+00  b(2)= 0.6478538D+00  b(3)=-0.4447307D+00
                             g(1)=-0.7845546D+00  g(2)=-0.4770728D+00  g(3)= 0.3960754D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2006765D+00  X(2)=-0.8436842D-01  X(3)= 0.5784839D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1132194D-01  V(2)=-0.1472441D-01  V(3)=-0.3459363D-02
                             V(4)= 0.1795875D-01  V(5)= 0.1379266D+00  V(6)= 0.8670318D-01
                             a(1)= 0.9737941D+00  a(2)= 0.2013485D+00  a(3)=-0.1057536D+00
                             b(1)= 0.2207926D-02  b(2)= 0.4565997D+00  b(3)= 0.8896695D+00
                             g(1)= 0.2274206D+00  g(2)=-0.8665884D+00  g(3)= 0.4441895D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
