     
! DOF
     
$steps   514000              time= 0.5140000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6857898D+00  X(2)= 0.2528427D+00  X(3)=-0.1685473D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1853681D-01  V(2)= 0.2351875D-01  V(3)= 0.5795645D-02
                             V(4)=-0.3503919D-01  V(5)=-0.6753363D-01  V(6)= 0.1568354D-01
                             a(1)=-0.7525865D+00  a(2)= 0.6086759D+00  a(3)=-0.2512512D+00
                             b(1)=-0.1842627D-01  b(2)=-0.4008712D+00  b(3)=-0.9159491D+00
                             g(1)=-0.6582355D+00  g(2)=-0.6847014D+00  g(3)= 0.3129059D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1969452D+00  X(2)=-0.7261140D-01  X(3)= 0.4840345D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5323403D-02  V(2)=-0.6754120D-02  V(3)=-0.1664394D-02
                             V(4)= 0.1181242D-01  V(5)=-0.2562854D-01  V(6)= 0.7237509D-01
                             a(1)= 0.5428990D+00  a(2)= 0.8352493D+00  a(3)= 0.8728791D-01
                             b(1)=-0.8275766D+00  b(2)= 0.5497683D+00  b(3)=-0.1134540D+00
                             g(1)=-0.1427505D+00  g(2)=-0.1064334D-01  g(3)= 0.9897015D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
