     
! DOF
     
$steps  1207600              time= 0.1207600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7917889D+00  X(2)=-0.7817074D-01  X(3)=-0.1553385D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6783731D-02  V(2)= 0.3333262D-01  V(3)= 0.5566754D-03
                             V(4)=-0.5336328D-01  V(5)=-0.6177244D-01  V(6)= 0.1666744D-02
                             a(1)=-0.1212932D+00  a(2)= 0.8009506D+00  a(3)=-0.5863157D+00
                             b(1)=-0.2901476D+00  b(2)=-0.5934877D+00  b(3)=-0.7507242D+00
                             g(1)=-0.9492641D+00  g(2)= 0.7906035D-01  g(3)= 0.3043799D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2273860D+00  X(2)= 0.2244894D-01  X(3)= 0.4461005D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1948151D-02  V(2)=-0.9572475D-02  V(3)=-0.1598709D-03
                             V(4)= 0.2058026D-01  V(5)=-0.4614010D-01  V(6)= 0.6413887D-01
                             a(1)= 0.9699806D+00  a(2)= 0.2431787D+00  a(3)=-0.1303767D-02
                             b(1)=-0.2162960D+00  b(2)= 0.8602770D+00  b(3)=-0.4616703D+00
                             g(1)=-0.1111468D+00  g(2)= 0.4480932D+00  g(3)= 0.8870507D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
