     
! DOF
     
$steps   656800              time= 0.6568000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3093075D+00  X(2)= 0.3917491D+00  X(3)=-0.5398794D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2896488D-01  V(2)=-0.6154412D-02  V(3)= 0.8798605D-02
                             V(4)=-0.4081960D-01  V(5)=-0.6466153D-01  V(6)= 0.1364833D-01
                             a(1)=-0.9127224D+00  a(2)=-0.2959793D+00  a(3)=-0.2816632D+00
                             b(1)= 0.2768676D+00  b(2)= 0.5892260D-01  b(3)=-0.9590998D+00
                             g(1)= 0.3004700D+00  g(2)=-0.9533753D+00  g(3)= 0.2816710D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8882697D-01  X(2)=-0.1125025D+00  X(3)= 0.1550427D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8318139D-02  V(2)= 0.1767425D-02  V(3)=-0.2526785D-02
                             V(4)= 0.1197782D-01  V(5)=-0.3188881D-01  V(6)= 0.6980878D-01
                             a(1)=-0.4597027D+00  a(2)= 0.8118041D+00  a(3)= 0.3600659D+00
                             b(1)=-0.8880250D+00  b(2)=-0.4244079D+00  b(3)=-0.1768883D+00
                             g(1)= 0.9216152D-02  g(2)=-0.4010635D+00  g(3)= 0.9160039D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
