     
! DOF
     
$steps  1884400              time= 0.1884400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6572107D+00  X(2)=-0.3439286D+00  X(3)=-0.6193806D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2705679D-01  V(2)= 0.2085410D-01  V(3)=-0.6757943D-02
                             V(4)=-0.5429735D-01  V(5)=-0.6001544D-01  V(6)=-0.1433455D-01
                             a(1)= 0.4010733D+00  a(2)= 0.4787141D+00  a(3)=-0.7810077D+00
                             b(1)=-0.6186150D+00  b(2)=-0.4872687D+00  b(3)=-0.6163478D+00
                             g(1)=-0.6756150D+00  g(2)= 0.7303438D+00  g(3)= 0.1007093D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1887377D+00  X(2)= 0.9876881D-01  X(3)= 0.1778699D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7770172D-02  V(2)=-0.5988893D-02  V(3)= 0.1940743D-02
                             V(4)= 0.3419336D-01  V(5)=-0.4936408D-01  V(6)= 0.5612074D-01
                             a(1)= 0.9033783D+00  a(2)=-0.4144570D+00  a(3)= 0.1101501D+00
                             b(1)= 0.3683273D+00  b(2)= 0.6183124D+00  b(3)=-0.6942801D+00
                             g(1)= 0.2196420D+00  g(2)= 0.6677688D+00  g(3)= 0.7112258D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
