     
! DOF
     
$steps   902800              time= 0.9028000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5144600D-01  X(2)=-0.2117456D+00  X(3)= 0.3596160D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1524195D-01  V(2)=-0.2741742D-01  V(3)=-0.3839063D-02
                             V(4)=-0.4754811D-01  V(5)=-0.6079421D-01  V(6)= 0.9189851D-02
                             a(1)= 0.3176458D+00  a(2)=-0.6174489D+00  a(3)=-0.7196235D+00
                             b(1)=-0.5080018D+00  b(2)= 0.5300070D+00  b(3)=-0.6789896D+00
                             g(1)= 0.8006468D+00  g(2)= 0.5812482D+00  g(3)=-0.1453106D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1477426D-01  X(2)= 0.6080917D-01  X(3)=-0.1032745D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4377184D-02  V(2)= 0.7873740D-02  V(3)= 0.1102504D-02
                             V(4)= 0.1383227D-01  V(5)=-0.3950643D-01  V(6)= 0.6549139D-01
                             a(1)=-0.4816040D+00  a(2)=-0.7974788D+00  a(3)= 0.3634351D+00
                             b(1)= 0.4709413D+00  b(2)=-0.5852290D+00  b(3)=-0.6600918D+00
                             g(1)= 0.7391020D+00  g(2)=-0.1467463D+00  g(3)= 0.6574144D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
