     
! DOF
     
$steps    24800              time= 0.2480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5668431D-01  X(2)=-0.2418148D+00  X(3)= 0.5319676D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3834297D+00  V(2)=-0.6494169D+00  V(3)= 0.1036857D-02
                             V(4)= 0.3357582D+00  V(5)=-0.1747423D+01  V(6)= 0.1412613D+00
                             a(1)= 0.4683838D+00  a(2)=-0.8619962D+00  a(3)= 0.1938536D+00
                             b(1)= 0.7531502D-01  b(2)=-0.1796567D+00  b(3)=-0.9808420D+00
                             g(1)= 0.8803092D+00  g(2)= 0.4740106D+00  g(3)=-0.1922702D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1666032D-01  X(2)= 0.6957725D-01  X(3)=-0.1527628D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1103005D+00  V(2)= 0.1861887D+00  V(3)=-0.2980412D-03
                             V(4)= 0.6364918D+00  V(5)= 0.4671623D+00  V(6)= 0.1600879D+01
                             a(1)=-0.7820990D+00  a(2)=-0.4344460D+00  a(3)= 0.4467413D+00
                             b(1)= 0.5765703D+00  b(2)=-0.7764690D+00  b(3)= 0.2542884D+00
                             g(1)= 0.2364062D+00  g(2)= 0.4564565D+00  g(3)= 0.8577643D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
