     
! DOF
     
$steps  1122000              time= 0.1122000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6483869D+00  X(2)=-0.3222512D+00  X(3)=-0.1298552D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2534300D-01  V(2)= 0.2143505D-01  V(3)=-0.6160550D-02
                             V(4)=-0.5168727D-01  V(5)=-0.6282557D-01  V(6)= 0.3555465D-02
                             a(1)= 0.3386192D+00  a(2)= 0.5954648D+00  a(3)=-0.7285319D+00
                             b(1)=-0.6654908D+00  b(2)=-0.3957985D+00  b(3)=-0.6328234D+00
                             g(1)=-0.6651759D+00  g(2)= 0.6991175D+00  g(3)= 0.2622514D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1862038D+00  X(2)= 0.9254408D-01  X(3)= 0.3729179D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7278007D-02  V(2)=-0.6155731D-02  V(3)= 0.1769183D-02
                             V(4)= 0.1945464D-01  V(5)=-0.4413019D-01  V(6)= 0.6561487D-01
                             a(1)= 0.9090106D+00  a(2)=-0.4160544D+00  a(3)=-0.2446528D-01
                             b(1)= 0.3128813D+00  b(2)= 0.7200180D+00  b(3)=-0.6194186D+00
                             g(1)= 0.2753273D+00  g(2)= 0.5554033D+00  g(3)= 0.7846796D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
