     
! DOF
     
$steps  1070400              time= 0.1070400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4998193D+00  X(2)=-0.4020409D+00  X(3)=-0.9089767D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3151949D-01  V(2)= 0.9037669D-02  V(3)=-0.8682054D-02
                             V(4)=-0.5131377D-01  V(5)=-0.6386750D-01  V(6)= 0.4570945D-02
                             a(1)= 0.5185843D+00  a(2)= 0.3315723D+00  a(3)=-0.7881181D+00
                             b(1)=-0.7899116D+00  b(2)=-0.1670272D+00  b(3)=-0.5900352D+00
                             g(1)=-0.3272765D+00  g(2)= 0.9285266D+00  g(3)= 0.1752951D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1435382D+00  X(2)= 0.1154581D+00  X(3)= 0.2610399D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9051772D-02  V(2)=-0.2595448D-02  V(3)= 0.2493309D-02
                             V(4)= 0.1901042D-01  V(5)=-0.4352159D-01  V(6)= 0.6691434D-01
                             a(1)= 0.6711146D+00  a(2)=-0.7406991D+00  a(3)= 0.3114728D-01
                             b(1)= 0.5477906D+00  b(2)= 0.4671432D+00  b(3)=-0.6940480D+00
                             g(1)= 0.4995305D+00  g(2)= 0.4828479D+00  g(3)= 0.7192546D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
