     
! DOF
     
$steps  1324400              time= 0.1324400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6964895D+00  X(2)= 0.2887428D+00  X(3)=-0.9271157D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2190036D-01  V(2)= 0.2461543D-01  V(3)= 0.9496376D-02
                             V(4)=-0.5508244D-01  V(5)=-0.6048366D-01  V(6)=-0.9768525D-03
                             a(1)=-0.7338218D+00  a(2)= 0.5339715D+00  a(3)=-0.4199763D+00
                             b(1)= 0.2521789D+00  b(2)=-0.3599268D+00  b(3)=-0.8982530D+00
                             g(1)=-0.6308022D+00  g(2)=-0.7650668D+00  g(3)= 0.1294658D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2000179D+00  X(2)=-0.8292143D-01  X(3)= 0.2662479D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6289352D-02  V(2)=-0.7069072D-02  V(3)=-0.2727176D-02
                             V(4)= 0.2228327D-01  V(5)=-0.4831667D-01  V(6)= 0.6214705D-01
                             a(1)= 0.4046691D+00  a(2)= 0.8845231D+00  a(3)= 0.2320813D+00
                             b(1)=-0.8328221D+00  b(2)= 0.4612949D+00  b(3)=-0.3059645D+00
                             g(1)=-0.3776906D+00  g(2)=-0.6946807D-01  g(3)= 0.9233223D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
