     
! DOF
     
$steps  2019200              time= 0.2019200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6240574D+00  X(2)=-0.1909553D+00  X(3)=-0.3054413D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1584813D-01  V(2)= 0.1971338D-01  V(3)=-0.4314017D-02
                             V(4)=-0.2050036D-01  V(5)=-0.6599132D-01  V(6)= 0.3840448D-01
                             a(1)= 0.4000578D+00  a(2)= 0.8253908D+00  a(3)=-0.3983513D+00
                             b(1)=-0.6852910D+00  b(2)=-0.1920318D-01  b(3)=-0.7280161D+00
                             g(1)=-0.6085474D+00  g(2)= 0.5642351D+00  g(3)= 0.5579505D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1792169D+00  X(2)= 0.5483861D-01  X(3)= 0.8771669D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4551270D-02  V(2)=-0.5661293D-02  V(3)= 0.1238900D-02
                             V(4)=-0.8203252D-02  V(5)=-0.8432334D-02  V(6)= 0.7817689D-01
                             a(1)= 0.8711311D+00  a(2)=-0.4364616D+00  a(3)=-0.2250151D+00
                             b(1)= 0.3829824D+00  b(2)= 0.8906829D+00  b(3)=-0.2449661D+00
                             g(1)= 0.3073354D+00  g(2)= 0.1272208D+00  g(3)= 0.9430588D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
