     
! DOF
     
$steps  1684000              time= 0.1684000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7278420D-01  X(2)=-0.2331733D+00  X(3)= 0.1164960D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1758278D-01  V(2)=-0.2925153D-01  V(3)=-0.6435699D-02
                             V(4)=-0.5610548D-01  V(5)=-0.5909273D-01  V(6)=-0.9506104D-02
                             a(1)= 0.1739665D+00  a(2)=-0.5878396D+00  a(3)=-0.7900508D+00
                             b(1)=-0.6803267D+00  b(2)= 0.5082970D+00  b(3)=-0.5280054D+00
                             g(1)= 0.7119629D+00  g(2)= 0.6293479D+00  g(3)=-0.3114964D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2090203D-01  X(2)= 0.6696224D-01  X(3)=-0.3345563D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5049425D-02  V(2)= 0.8400452D-02  V(3)= 0.1848201D-02
                             V(4)= 0.2930561D-01  V(5)=-0.5059893D-01  V(6)= 0.5754190D-01
                             a(1)=-0.3396067D+00  a(2)=-0.8293336D+00  a(3)= 0.4437038D+00
                             b(1)= 0.3349436D+00  b(2)=-0.5474498D+00  b(3)=-0.7668843D+00
                             g(1)= 0.8789085D+00  g(2)=-0.1118233D+00  g(3)= 0.4636976D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
