     
! DOF
     
$steps    48400              time= 0.4840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1614022D+00  X(2)=-0.3537951D+00  X(3)= 0.1164037D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6706973D-01  V(2)=-0.4800745D-01  V(3)= 0.2027704D-01
                             V(4)=-0.3960309D-01  V(5)=-0.2044460D+00  V(6)=-0.2700029D+00
                             a(1)= 0.7786072D+00  a(2)=-0.6267314D+00  a(3)= 0.3128304D-01
                             b(1)=-0.7108156D-01  b(2)=-0.1376190D+00  b(3)=-0.9879314D+00
                             g(1)= 0.6234727D+00  g(2)= 0.7669869D+00  g(3)=-0.1517002D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4569398D-01  X(2)= 0.1015138D+00  X(3)=-0.3342836D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1920963D-01  V(2)= 0.1442120D-01  V(3)=-0.5823767D-02
                             V(4)= 0.3256172D+00  V(5)=-0.6251062D-01  V(6)= 0.7958632D-01
                             a(1)=-0.4584652D+00  a(2)=-0.6951989D+00  a(3)= 0.5536318D+00
                             b(1)= 0.8584393D+00  b(2)=-0.5076297D+00  b(3)= 0.7344414D-01
                             g(1)= 0.2299817D+00  g(2)= 0.5089309D+00  g(3)= 0.8295166D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
