     
! DOF
     
$steps  1609600              time= 0.1609600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1174149D-01  X(2)= 0.1212961D-01  X(3)= 0.1431032D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1654904D-02  V(2)=-0.3462389D-01  V(3)=-0.4436826D-03
                             V(4)=-0.5634402D-01  V(5)=-0.5904454D-01  V(6)=-0.7710262D-02
                             a(1)=-0.2290401D+00  a(2)=-0.7075326D+00  a(3)=-0.6685344D+00
                             b(1)=-0.3271546D+00  b(2)= 0.7027926D+00  b(3)=-0.6317059D+00
                             g(1)= 0.9167936D+00  g(2)= 0.7402810D-01  g(3)=-0.3924402D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3371786D-02  X(2)=-0.3483830D-02  X(3)=-0.4109668D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4752571D-03  V(2)= 0.9943288D-02  V(3)= 0.1274122D-03
                             V(4)= 0.2764682D-01  V(5)=-0.5060049D-01  V(6)= 0.5827175D-01
                             a(1)=-0.7057614D+00  a(2)=-0.4204099D+00  a(3)= 0.5702248D+00
                             b(1)=-0.7094807D-01  b(2)=-0.7589024D+00  b(3)=-0.6473280D+00
                             g(1)= 0.7048880D+00  g(2)=-0.4973155D+00  g(3)= 0.5057768D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
