     
! DOF
     
$steps   257600              time= 0.2576000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8380378D+00  X(2)=-0.5780359D-01  X(3)=-0.2191145D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4873052D-02  V(2)= 0.3957637D-01  V(3)=-0.9399116D-03
                             V(4)=-0.3034659D-01  V(5)=-0.8350434D-01  V(6)=-0.3645582D-01
                             a(1)= 0.9379430D-01  a(2)= 0.9319717D+00  a(3)=-0.3501876D+00
                             b(1)= 0.1428375D-01  b(2)=-0.3529616D+00  b(3)=-0.9355288D+00
                             g(1)=-0.9954891D+00  g(2)= 0.8274528D-01  g(3)=-0.4641784D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2406698D+00  X(2)= 0.1659907D-01  X(3)= 0.6291982D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1399449D-02  V(2)=-0.1136554D-01  V(3)= 0.2699256D-03
                             V(4)= 0.6598849D-01  V(5)=-0.2631007D-01  V(6)= 0.6462365D-01
                             a(1)= 0.8991082D+00  a(2)= 0.1478887D+00  a(3)= 0.4119872D+00
                             b(1)=-0.4118202D-01  b(2)= 0.9656021D+00  b(3)=-0.2567422D+00
                             g(1)=-0.4357850D+00  g(2)= 0.2138725D+00  g(3)= 0.8742711D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
