     
! DOF
     
$steps  1072000              time= 0.1072000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5048524D+00  X(2)=-0.4005611D+00  X(3)=-0.9228250D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3139277D-01  V(2)= 0.9459720D-02  V(3)=-0.8628055D-02
                             V(4)=-0.5130073D-01  V(5)=-0.6382169D-01  V(6)= 0.4543029D-02
                             a(1)= 0.5146060D+00  a(2)= 0.3409081D+00  a(3)=-0.7867416D+00
                             b(1)=-0.7875534D+00  b(2)=-0.1748750D+00  b(3)=-0.5909132D+00
                             g(1)=-0.3390285D+00  g(2)= 0.9236885D+00  g(3)= 0.1784916D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1449835D+00  X(2)= 0.1150332D+00  X(3)= 0.2650169D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9015380D-02  V(2)=-0.2716652D-02  V(3)= 0.2477801D-02
                             V(4)= 0.1901716D-01  V(5)=-0.4351708D-01  V(6)= 0.6685973D-01
                             a(1)= 0.6804026D+00  a(2)=-0.7322746D+00  a(3)= 0.2874444D-01
                             b(1)= 0.5420686D+00  b(2)= 0.4764997D+00  b(3)=-0.6921775D+00
                             g(1)= 0.4931673D+00  g(2)= 0.4865408D+00  g(3)= 0.7211547D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
