     
! DOF
     
$steps    92400              time= 0.9240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4139106D+00  X(2)=-0.4587088D+00  X(3)= 0.5494153D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2461904D+00  V(2)= 0.8178489D-04  V(3)= 0.1194433D+00
                             V(4)= 0.5983306D+00  V(5)=-0.2272767D+00  V(6)=-0.2066430D-01
                             a(1)=-0.7945103D-01  a(2)= 0.2278455D+00  a(3)= 0.9704504D+00
                             b(1)= 0.9951459D+00  b(2)=-0.3858404D-01  b(3)= 0.9053175D-01
                             g(1)= 0.5807116D-01  g(2)= 0.9729325D+00  g(3)=-0.2236740D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1200639D+00  X(2)= 0.1311355D+00  X(3)=-0.1577721D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7018251D-01  V(2)=-0.1164761D-02  V(3)=-0.3430080D-01
                             V(4)= 0.1456376D+00  V(5)= 0.6177865D+00  V(6)= 0.8491603D-01
                             a(1)=-0.4972495D+00  a(2)=-0.8436307D+00  a(3)= 0.2025591D+00
                             b(1)=-0.2121376D+00  b(2)= 0.3446039D+00  b(3)= 0.9144647D+00
                             g(1)=-0.8412732D+00  g(2)= 0.4117467D+00  g(3)=-0.3503199D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
