     
! DOF
     
$steps    84800              time= 0.8480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2573530D+00  V(5)= 0.5642731D+00  V(6)=-0.1403803D+00
                             a(1)= 0.9679039D+00  a(2)= 0.6567269D-01  a(3)= 0.2425882D+00
                             b(1)=-0.2053782D+00  b(2)=-0.3496449D+00  b(3)= 0.9140942D+00
                             g(1)= 0.1448508D+00  g(2)=-0.9345777D+00  g(3)=-0.3249350D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1670395D-01  V(5)=-0.3865856D+00  V(6)= 0.4944810D+00
                             a(1)=-0.7211152D+00  a(2)= 0.6927322D+00  a(3)=-0.1071830D-01
                             b(1)=-0.5396222D+00  b(2)=-0.5713002D+00  b(3)=-0.6184044D+00
                             g(1)=-0.4345120D+00  g(2)=-0.4401570D+00  g(3)= 0.7857870D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
