     
! DOF
     
$steps   528000              time= 0.5280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6581948D+00  X(2)= 0.2842918D+00  X(3)=-0.1599703D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2084870D-01  V(2)= 0.2136552D-01  V(3)= 0.6447291D-02
                             V(4)=-0.3564289D-01  V(5)=-0.6726486D-01  V(6)= 0.1549897D-01
                             a(1)=-0.8111396D+00  a(2)= 0.5320461D+00  a(3)=-0.2428571D+00
                             b(1)= 0.2941492D-01  b(2)=-0.3776069D+00  b(3)=-0.9254987D+00
                             g(1)=-0.5841124D+00  g(2)=-0.7578522D+00  g(3)= 0.2906418D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1890205D+00  X(2)=-0.8164296D-01  X(3)= 0.4594031D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5987333D-02  V(2)=-0.6135755D-02  V(3)=-0.1851534D-02
                             V(4)= 0.1181770D-01  V(5)=-0.2627549D-01  V(6)= 0.7214663D-01
                             a(1)= 0.4511620D+00  a(2)= 0.8853763D+00  a(3)= 0.1120790D+00
                             b(1)=-0.8803054D+00  b(2)= 0.4621443D+00  b(3)=-0.1071681D+00
                             g(1)=-0.1466808D+00  g(2)=-0.5031357D-01  g(3)= 0.9879035D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
