     
! DOF
     
$steps   107200              time= 0.1072000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6632889D+00  X(2)= 0.2900151D+00  X(3)=-0.1294028D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1585401D+00  V(2)= 0.1454812D+00  V(3)= 0.4474111D-01
                             V(4)=-0.1606859D+00  V(5)=-0.4500992D+00  V(6)= 0.5899231D+00
                             a(1)=-0.9170236D+00  a(2)= 0.3284051D+00  a(3)=-0.2263135D+00
                             b(1)= 0.5157904D-01  b(2)=-0.4650219D+00  b(3)=-0.8837954D+00
                             g(1)=-0.3954836D+00  g(2)=-0.8221342D+00  g(3)= 0.4094972D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1900467D+00  X(2)=-0.8477478D-01  X(3)= 0.3716242D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4693137D-01  V(2)=-0.4128607D-01  V(3)=-0.1284794D-01
                             V(4)=-0.3382144D+00  V(5)=-0.1954562D-01  V(6)= 0.6794462D+00
                             a(1)= 0.2852009D+00  a(2)= 0.9583997D+00  a(3)= 0.1141963D-01
                             b(1)=-0.9573515D+00  b(2)= 0.2854234D+00  b(3)=-0.4485093D-01
                             g(1)=-0.4624455D-01  g(2)= 0.1858923D-02  g(3)= 0.9989284D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
