     
! DOF
     
$steps    26400              time= 0.2640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5902197D+00  X(2)=-0.3127829D+00  X(3)=-0.1821128D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2577427D-01  V(2)= 0.1635620D-01  V(3)=-0.7975599D-02
                             V(4)= 0.7188407D-01  V(5)=-0.2168649D-01  V(6)= 0.2513430D-01
                             a(1)= 0.5991714D+00  a(2)=-0.1321948D+00  a(3)= 0.7896317D+00
                             b(1)= 0.7638622D+00  b(2)= 0.3898072D+00  b(3)=-0.5143587D+00
                             g(1)=-0.2398085D+00  g(2)= 0.9113588D+00  g(3)= 0.3345399D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1694994D+00  X(2)= 0.8982506D-01  X(3)= 0.5229920D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7401859D-02  V(2)=-0.4697177D-02  V(3)= 0.2290434D-02
                             V(4)=-0.7858773D-02  V(5)= 0.7640800D-01  V(6)= 0.1922014D-01
                             a(1)=-0.6151516D-01  a(2)=-0.9978693D+00  a(3)=-0.2174248D-01
                             b(1)= 0.4815915D+00  b(2)=-0.4875457D-01  b(3)= 0.8750386D+00
                             g(1)=-0.8742342D+00  g(2)= 0.4335714D-01  g(3)= 0.4835646D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
