     
! DOF
     
$steps   152800              time= 0.1528000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8410470D+00  X(2)=-0.1018588D-01  X(3)=-0.5570689D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1099126D-01  V(2)= 0.3155182D+00  V(3)= 0.5062882D-02
                             V(4)=-0.6872449D+00  V(5)=-0.2638513D+00  V(6)= 0.1271954D+00
                             a(1)=-0.2114653D+00  a(2)= 0.3607152D+00  a(3)=-0.9083870D+00
                             b(1)=-0.1127652D-01  b(2)=-0.9302436D+00  b(3)=-0.3667692D+00
                             g(1)=-0.9773204D+00  g(2)=-0.6731553D-01  g(3)= 0.2007819D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2429853D+00  X(2)= 0.1264676D-02  X(3)= 0.1599787D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4689938D-02  V(2)=-0.9201027D-01  V(3)=-0.1454068D-02
                             V(4)=-0.1886005D-01  V(5)=-0.6020256D+00  V(6)= 0.4419402D+00
                             a(1)= 0.8740316D+00  a(2)= 0.4836663D+00  a(3)=-0.4621351D-01
                             b(1)=-0.3294141D+00  b(2)= 0.5199811D+00  b(3)=-0.7881028D+00
                             g(1)=-0.3571486D+00  g(2)= 0.7040502D+00  g(3)= 0.6138063D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
