     
! DOF
     
$steps    80800              time= 0.8080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5968270D+00  X(2)= 0.3505507D+00  X(3)=-0.7334430D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4038136D+00  V(2)= 0.2122446D+00  V(3)= 0.8167170D-01
                             V(4)=-0.1622949D+00  V(5)= 0.1037839D+01  V(6)= 0.4272369D+00
                             a(1)= 0.7007775D+00  a(2)=-0.6359803D+00  a(3)=-0.3231719D+00
                             b(1)= 0.4714525D+00  b(2)= 0.7288898D-01  b(3)= 0.8788741D+00
                             g(1)=-0.5353909D+00  g(2)=-0.7682554D+00  g(3)= 0.3509135D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1707850D+00  X(2)=-0.1016842D+00  X(3)= 0.2106244D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1169022D+00  V(2)=-0.6031701D-01  V(3)=-0.2345388D-01
                             V(4)=-0.8502325D+00  V(5)=-0.2558888D+00  V(6)=-0.7054127D+00
                             a(1)= 0.3006016D+00  a(2)= 0.6273174D+00  a(3)=-0.7184090D+00
                             b(1)= 0.5585701D+00  b(2)=-0.7263454D+00  b(3)=-0.4005268D+00
                             g(1)=-0.7730706D+00  g(2)=-0.2808828D+00  g(3)=-0.5687414D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
