     
! DOF
     
$steps   859200              time= 0.8592000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5124830D-02  X(2)=-0.8198233D-01  X(3)= 0.4627315D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5686557D-02  V(2)=-0.3133920D-01  V(3)=-0.8732258D-03
                             V(4)=-0.4761554D-01  V(5)=-0.6170698D-01  V(6)= 0.9943821D-02
                             a(1)= 0.9909280D-01  a(2)=-0.7570106D+00  a(3)=-0.6458448D+00
                             b(1)=-0.3157223D+00  b(2)= 0.5915852D+00  b(3)=-0.7418533D+00
                             g(1)= 0.9436631D+00  g(2)= 0.2774199D+00  g(3)=-0.1803833D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1471749D-02  X(2)= 0.2354373D-01  X(3)=-0.1328873D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1633066D-02  V(2)= 0.8999997D-02  V(3)= 0.2507734D-03
                             V(4)= 0.1353471D-01  V(5)=-0.3938039D-01  V(6)= 0.6663233D-01
                             a(1)=-0.7092952D+00  a(2)=-0.5604716D+00  a(3)= 0.4275183D+00
                             b(1)= 0.2549890D+00  b(2)=-0.7694164D+00  b(3)=-0.5856441D+00
                             g(1)= 0.6571765D+00  g(2)=-0.3063821D+00  g(3)= 0.6886574D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
