     
! DOF
     
$steps    34800              time= 0.3480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.4737782D+00  V(5)= 0.3786260D+00  V(6)=-0.2424663D+00
                             a(1)=-0.7711434D+00  a(2)= 0.2582774D+00  a(3)= 0.5819198D+00
                             b(1)= 0.6082887D+00  b(2)= 0.5687113D+00  b(3)= 0.5536717D+00
                             g(1)=-0.1879435D+00  g(2)= 0.7809355D+00  g(3)=-0.5956652D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1140473D+00  V(5)= 0.3613702D+00  V(6)= 0.5006956D+00
                             a(1)=-0.9408932D+00  a(2)= 0.2624049D+00  a(3)=-0.2141580D+00
                             b(1)=-0.3373595D+00  b(2)=-0.7823191D+00  b(3)= 0.5236081D+00
                             g(1)=-0.3014260D-01  g(2)= 0.5649075D+00  g(3)= 0.8246035D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
