     
! DOF
     
$steps    27600              time= 0.2760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5688815D+00  X(2)=-0.3571173D+00  X(3)=-0.1479762D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2613227D-01  V(2)= 0.1444310D-01  V(3)=-0.6592695D-02
                             V(4)=-0.2430179D-01  V(5)=-0.7298839D-01  V(6)= 0.1782378D-01
                             a(1)= 0.6912851D+00  a(2)= 0.5228367D+00  a(3)=-0.4987653D+00
                             b(1)=-0.5687249D+00  b(2)=-0.3210315D-01  b(3)=-0.8219011D+00
                             g(1)=-0.4457320D+00  g(2)= 0.8518282D+00  g(3)= 0.2751578D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1633715D+00  X(2)= 0.1025570D+00  X(3)= 0.4249583D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7504670D-02  V(2)=-0.4147773D-02  V(3)= 0.1893291D-02
                             V(4)= 0.1303544D-01  V(5)=-0.1420554D-01  V(6)= 0.7657578D-01
                             a(1)= 0.6974490D+00  a(2)=-0.7139382D+00  a(3)= 0.6210647D-01
                             b(1)= 0.6799458D+00  b(2)= 0.6318786D+00  b(3)=-0.3720257D+00
                             g(1)= 0.2263596D+00  g(2)= 0.3016980D+00  g(3)= 0.9261424D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
