     
! DOF
     
$steps    25600              time= 0.2560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5692283D+00  X(2)=-0.3251882D+00  X(3)=-0.1756239D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2668717D-01  V(2)= 0.1464732D-01  V(3)=-0.8241627D-02
                             V(4)= 0.7192740D-01  V(5)=-0.2136202D-01  V(6)= 0.2512174D-01
                             a(1)= 0.5872273D+00  a(2)=-0.1553278D+00  a(3)= 0.7943786D+00
                             b(1)= 0.7880111D+00  b(2)= 0.3339450D+00  b(3)=-0.5172227D+00
                             g(1)=-0.1849397D+00  g(2)= 0.9297064D+00  g(3)= 0.3185017D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1634711D+00  X(2)= 0.9338760D-01  X(3)= 0.5043571D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7664026D-02  V(2)=-0.4206421D-02  V(3)= 0.2366832D-02
                             V(4)=-0.7981902D-02  V(5)= 0.7641621D-01  V(6)= 0.1891668D-01
                             a(1)=-0.1221918D+00  a(2)=-0.9924902D+00  a(3)=-0.5690667D-02
                             b(1)= 0.4746581D+00  b(2)=-0.6347170D-01  b(3)= 0.8778787D+00
                             g(1)=-0.8716472D+00  g(2)= 0.1045685D+00  g(3)= 0.4788492D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
