     
! DOF
     
$steps  1852800              time= 0.1852800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5647350D+00  X(2)=-0.3977425D+00  X(3)=-0.3764027D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3114488D-01  V(2)= 0.1301380D-01  V(3)=-0.8524476D-02
                             V(4)=-0.5469418D-01  V(5)=-0.5979302D-01  V(6)=-0.1357680D-01
                             a(1)= 0.4804857D+00  a(2)= 0.3066177D+00  a(3)=-0.8216563D+00
                             b(1)=-0.7377049D+00  b(2)=-0.3653438D+00  b(3)=-0.5677283D+00
                             g(1)=-0.4742625D+00  g(2)= 0.8789252D+00  g(3)= 0.5065091D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1621805D+00  X(2)= 0.1142231D+00  X(3)= 0.1080916D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8944191D-02  V(2)=-0.3737313D-02  V(3)= 0.2448056D-02
                             V(4)= 0.3338452D-01  V(5)=-0.4967721D-01  V(6)= 0.5629064D-01
                             a(1)= 0.7785431D+00  a(2)=-0.6136639D+00  a(3)= 0.1314810D+00
                             b(1)= 0.4854210D+00  b(2)= 0.4560247D+00  b(3)=-0.7459276D+00
                             g(1)= 0.3977902D+00  g(2)= 0.6445604D+00  g(3)= 0.6529202D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
