     
! DOF
     
$steps  1421200              time= 0.1421200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4189019D+00  X(2)= 0.4169014D+00  X(3)= 0.1455763D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3241687D-01  V(2)= 0.4225628D-03  V(3)= 0.1158892D-01
                             V(4)=-0.5589797D-01  V(5)=-0.5967596D-01  V(6)=-0.3217392D-02
                             a(1)=-0.9164862D+00  a(2)=-0.3002404D-02  a(3)=-0.4000550D+00
                             b(1)= 0.3955593D+00  b(2)= 0.1428749D+00  b(3)=-0.9072594D+00
                             g(1)= 0.5988179D-01  g(2)=-0.9897362D+00  g(3)=-0.1297553D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1203002D+00  X(2)=-0.1197261D+00  X(3)=-0.4180845D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9309484D-02  V(2)=-0.1213592D-03  V(3)=-0.3328112D-02
                             V(4)= 0.2389749D-01  V(5)=-0.4950008D-01  V(6)= 0.6062018D-01
                             a(1)=-0.2934182D+00  a(2)= 0.8317569D+00  a(3)= 0.4712602D+00
                             b(1)=-0.9357031D+00  b(2)=-0.1488714D+00  b(3)=-0.3198391D+00
                             g(1)=-0.1958712D+00  g(2)=-0.5348062D+00  g(3)= 0.8219591D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
