     
! DOF
     
$steps   305600              time= 0.3056000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3569094D+00  X(2)=-0.4182264D+00  X(3)= 0.1067819D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3924925D-01  V(2)=-0.8039357D-02  V(3)=-0.1123472D-01
                             V(4)= 0.6155661D-02  V(5)=-0.9258001D-01  V(6)=-0.3746540D-01
                             a(1)= 0.9543319D+00  a(2)=-0.2119082D+00  a(3)=-0.2105837D+00
                             b(1)=-0.2692768D+00  b(2)=-0.3048677D+00  b(3)=-0.9135347D+00
                             g(1)= 0.1293854D+00  g(2)= 0.9285207D+00  g(3)=-0.3480069D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1024996D+00  X(2)= 0.1201057D+00  X(3)=-0.3066613D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1127162D-01  V(2)= 0.2308754D-02  V(3)= 0.3226390D-02
                             V(4)= 0.7359729D-01  V(5)= 0.1046421D-01  V(6)= 0.6698168D-01
                             a(1)= 0.7201587D-01  a(2)=-0.7244713D+00  a(3)= 0.6855327D+00
                             b(1)= 0.9853723D+00  b(2)=-0.5475510D-01  b(3)=-0.1613795D+00
                             g(1)= 0.1544512D+00  g(2)= 0.6871268D+00  g(3)= 0.7099307D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
