     
! DOF
     
$steps   400800              time= 0.4008000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7677477D+00  X(2)=-0.6874748D-01  X(3)=-0.1982537D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4866813D-02  V(2)= 0.2978947D-01  V(3)=-0.7696072D-03
                             V(4)=-0.2991907D-01  V(5)=-0.6957223D-01  V(6)= 0.1703835D-01
                             a(1)=-0.5835943D-01  a(2)= 0.9245506D+00  a(3)=-0.3765638D+00
                             b(1)=-0.4055187D+00  b(2)=-0.3666387D+00  b(3)=-0.8373355D+00
                             g(1)=-0.9122219D+00  g(2)= 0.1038372D+00  g(3)= 0.3963194D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2204819D+00  X(2)= 0.1974293D-01  X(3)= 0.5693453D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1397652D-02  V(2)=-0.8554946D-02  V(3)= 0.2210159D-03
                             V(4)= 0.1185521D-01  V(5)=-0.2019404D-01  V(6)= 0.7400950D-01
                             a(1)= 0.9904801D+00  a(2)= 0.1340968D+00  a(3)=-0.3109979D-01
                             b(1)=-0.1376484D+00  b(2)= 0.9624709D+00  b(3)=-0.2338860D+00
                             g(1)=-0.1430705D-02  g(2)= 0.2359402D+00  g(3)= 0.9717665D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
