     
! DOF
     
$steps   182400              time= 0.1824000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7820761D-01  X(2)= 0.2266474D+00  X(3)=-0.3665826D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3220422D+00  V(2)=-0.4390289D+00  V(3)=-0.7851830D-02
                             V(4)= 0.1247326D+01  V(5)= 0.1543238D+00  V(6)= 0.5443170D-01
                             a(1)=-0.8135175D-01  a(2)= 0.1958196D+00  a(3)= 0.9772597D+00
                             b(1)=-0.6273518D+00  b(2)=-0.7719661D+00  b(3)= 0.1024599D+00
                             g(1)= 0.7744750D+00  g(2)=-0.6047504D+00  g(3)= 0.1856485D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2047580D-01  X(2)=-0.6394856D-01  X(3)= 0.1052674D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9135319D-01  V(2)= 0.1279174D+00  V(3)= 0.2254351D-02
                             V(4)=-0.7381277D-01  V(5)= 0.1190493D+01  V(6)=-0.3993493D+00
                             a(1)=-0.4202662D+00  a(2)= 0.8898349D+00  a(3)=-0.1776802D+00
                             b(1)= 0.1431093D+00  b(2)= 0.2583601D+00  b(3)= 0.9553899D+00
                             g(1)= 0.8960447D+00  g(2)= 0.3760903D+00  g(3)=-0.2359236D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
