     
! DOF
     
$steps     6400              time= 0.6400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6229295D-01  X(2)=-0.2621079D+00  X(3)=-0.1019316D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1901645D-01  V(2)=-0.3798241D-01  V(3)=-0.3091798D-02
                             V(4)=-0.1483802D-01  V(5)=-0.7413157D-01  V(6)= 0.1768526D-01
                             a(1)= 0.4147883D+00  a(2)=-0.8699750D+00  a(3)=-0.2666347D+00
                             b(1)=-0.2134029D+00  b(2)= 0.1918487D+00  b(3)=-0.9579422D+00
                             g(1)= 0.8845393D+00  g(2)= 0.4542439D+00  g(3)=-0.1060786D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2004164D-01  X(2)= 0.8432863D-01  X(3)= 0.3279470D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6118199D-02  V(2)= 0.1222017D-01  V(3)= 0.9947321D-03
                             V(4)=-0.9473740D-02  V(5)=-0.3211450D-03  V(6)=-0.7706212D-01
                             a(1)=-0.8684064D+00  a(2)=-0.4481196D+00  a(3)= 0.2122714D+00
                             b(1)=-0.4444720D+00  b(2)= 0.8932551D+00  b(3)= 0.6737964D-01
                             g(1)=-0.2198067D+00  g(2)=-0.3583580D-01  g(3)=-0.9748850D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
