     
! DOF
     
$steps  1846400              time= 0.1846400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5446116D+00  X(2)=-0.4055252D+00  X(3)=-0.3209218D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3172649D-01  V(2)= 0.1130144D-01  V(3)=-0.8808928D-02
                             V(4)=-0.5476941D-01  V(5)=-0.5975140D-01  V(6)=-0.1342306D-01
                             a(1)= 0.4913141D+00  a(2)= 0.2695078D+00  a(3)=-0.8282367D+00
                             b(1)=-0.7577357D+00  b(2)=-0.3366304D+00  b(3)=-0.5590319D+00
                             g(1)=-0.4294731D+00  g(2)= 0.9022447D+00  g(3)= 0.3882445D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1564015D+00  X(2)= 0.1164582D+00  X(3)= 0.9215858D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9111218D-02  V(2)=-0.3245557D-02  V(3)= 0.2529745D-02
                             V(4)= 0.3322232D-01  V(5)=-0.4973517D-01  V(6)= 0.5632749D-01
                             a(1)= 0.7474979D+00  a(2)=-0.6497839D+00  a(3)= 0.1379411D+00
                             b(1)= 0.5040734D+00  b(2)= 0.4196267D+00  b(3)=-0.7548665D+00
                             g(1)= 0.4326163D+00  g(2)= 0.6337936D+00  g(3)= 0.6412088D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
