     
! DOF
     
$steps   870000              time= 0.8700000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1263029D-01  X(2)=-0.1155529D+00  X(3)= 0.4492982D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8204566D-02  V(2)=-0.3078622D-01  V(3)=-0.1614649D-02
                             V(4)=-0.4782138D-01  V(5)=-0.6160932D-01  V(6)= 0.9720443D-02
                             a(1)= 0.1574881D+00  a(2)=-0.7296261D+00  a(3)=-0.6654647D+00
                             b(1)=-0.3650793D+00  b(2)= 0.5831155D+00  b(3)=-0.7257364D+00
                             g(1)= 0.9175590D+00  g(2)= 0.3572422D+00  g(3)=-0.1745377D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3627167D-02  X(2)= 0.3318452D-01  X(3)=-0.1290295D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2356188D-02  V(2)= 0.8841192D-02  V(3)= 0.4636957D-03
                             V(4)= 0.1367866D-01  V(5)=-0.3962290D-01  V(6)= 0.6648308D-01
                             a(1)=-0.6602367D+00  a(2)=-0.6267358D+00  a(3)= 0.4138716D+00
                             b(1)= 0.3140933D+00  b(2)=-0.7309577D+00  b(3)=-0.6058435D+00
                             g(1)= 0.6822264D+00  g(2)=-0.2700058D+00  g(3)= 0.6794586D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
