     
! DOF
     
$steps   306400              time= 0.3064000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3885346D+00  X(2)=-0.4233623D+00  X(3)= 0.9773000D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3977261D-01  V(2)=-0.4792461D-02  V(3)=-0.1138363D-01
                             V(4)= 0.6785213D-02  V(5)=-0.9264871D-01  V(6)=-0.3736577D-01
                             a(1)= 0.9689552D+00  a(2)=-0.1334073D+00  a(3)=-0.2081545D+00
                             b(1)=-0.2399909D+00  b(2)=-0.3051921D+00  b(3)=-0.9215542D+00
                             g(1)= 0.5941493D-01  g(2)= 0.9428999D+00  g(3)=-0.3277340D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1115817D+00  X(2)= 0.1215806D+00  X(3)=-0.2806661D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1142192D-01  V(2)= 0.1376308D-02  V(3)= 0.3269154D-02
                             V(4)= 0.7358565D-01  V(5)= 0.1110511D-01  V(6)= 0.6699143D-01
                             a(1)= 0.1238238D+00  a(2)=-0.7311885D+00  a(3)= 0.6708435D+00
                             b(1)= 0.9875330D+00  b(2)= 0.2458622D-01  b(3)=-0.1554802D+00
                             g(1)= 0.9719184D-01  g(2)= 0.6817322D+00  g(3)= 0.7251172D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
