     
! DOF
     
$steps    54400              time= 0.5440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6001596D+00  X(2)= 0.3367052D+00  X(3)=-0.1354247D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2561214D-01  V(2)= 0.1733057D-01  V(3)= 0.7918065D-02
                             V(4)=-0.3758500D-01  V(5)=-0.6973696D-01  V(6)= 0.1437240D-01
                             a(1)=-0.8956461D+00  a(2)= 0.3844660D+00  a(3)=-0.2236158D+00
                             b(1)= 0.1075911D+00  b(2)=-0.3005523D+00  b(3)=-0.9476774D+00
                             g(1)=-0.4315580D+00  g(2)=-0.8728426D+00  g(3)= 0.2278234D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1723539D+00  X(2)=-0.9669505D-01  X(3)= 0.3889129D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7355299D-02  V(2)=-0.4976995D-02  V(3)=-0.2273911D-02
                             V(4)= 0.1373263D-01  V(5)=-0.2808973D-01  V(6)= 0.7419449D-01
                             a(1)= 0.2737774D+00  a(2)= 0.9448647D+00  a(3)= 0.1796572D+00
                             b(1)=-0.9512771D+00  b(2)= 0.2935648D+00  b(3)=-0.9429526D-01
                             g(1)=-0.1418373D+00  g(2)=-0.1450879D+00  g(3)= 0.9791995D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
