     
! DOF
     
$steps  1923200              time= 0.1923200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7485143D+00  X(2)=-0.2473232D+00  X(3)=-0.8283493D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1961037D-01  V(2)= 0.2851908D-01  V(3)=-0.3908246D-02
                             V(4)=-0.5375155D-01  V(5)=-0.6032611D-01  V(6)=-0.1526119D-01
                             a(1)= 0.2503127D+00  a(2)= 0.6526706D+00  a(3)=-0.7150976D+00
                             b(1)=-0.4370746D+00  b(2)=-0.5828828D+00  b(3)=-0.6849915D+00
                             g(1)=-0.8638920D+00  g(2)= 0.4840131D+00  g(3)= 0.1393628D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2149583D+00  X(2)= 0.7102565D-01  X(3)= 0.2378813D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5631708D-02  V(2)=-0.8190123D-02  V(3)= 0.1122366D-02
                             V(4)= 0.3520360D-01  V(5)=-0.4891757D-01  V(6)= 0.5593881D-01
                             a(1)= 0.9843353D+00  a(2)=-0.1381177D+00  a(3)= 0.1095791D+00
                             b(1)= 0.1763025D+00  b(2)= 0.7667885D+00  b(3)=-0.6172138D+00
                             g(1)= 0.1224138D-02  g(2)= 0.6268643D+00  g(3)= 0.7791275D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
