     
! DOF
     
$steps  1622400              time= 0.1622400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1183592D-01  X(2)=-0.3221201D-01  X(3)= 0.1418102D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1803359D-02  V(2)=-0.3459619D-01  V(3)=-0.1573368D-02
                             V(4)=-0.5632005D-01  V(5)=-0.5904163D-01  V(6)=-0.8018925D-02
                             a(1)=-0.1564844D+00  a(2)=-0.7050151D+00  a(3)=-0.6917126D+00
                             b(1)=-0.3948474D+00  b(2)= 0.6865968D+00  b(3)=-0.6104756D+00
                             g(1)= 0.9053221D+00  g(2)= 0.1775910D+00  g(3)=-0.3858151D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3398903D-02  X(2)= 0.9250195D-02  X(3)=-0.4072536D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5178874D-03  V(2)= 0.9935332D-02  V(3)= 0.4518356D-03
                             V(4)= 0.2792585D-01  V(5)=-0.5061815D-01  V(6)= 0.5813875D-01
                             a(1)=-0.6610091D+00  a(2)=-0.5067415D+00  a(3)= 0.5534257D+00
                             b(1)= 0.5917108D-02  b(2)=-0.7410264D+00  b(3)=-0.6714498D+00
                             g(1)= 0.7503546D+00  g(2)=-0.4405597D+00  g(3)= 0.4928236D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
