     
! DOF
     
$steps   273600              time= 0.2736000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5049296D+00  X(2)= 0.4088776D+00  X(3)= 0.7373409D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3833809D-01  V(2)= 0.6777982D-02  V(3)= 0.1062002D-01
                             V(4)=-0.1896962D-01  V(5)=-0.8751766D-01  V(6)=-0.3827159D-01
                             a(1)=-0.9742256D+00  a(2)= 0.2166312D+00  a(3)= 0.6289174D-01
                             b(1)=-0.2895063D-03  b(2)= 0.2776044D+00  b(3)=-0.9606954D+00
                             g(1)=-0.2255756D+00  g(2)=-0.9359523D+00  g(3)=-0.2703866D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1450077D+00  X(2)=-0.1174224D+00  X(3)=-0.2117550D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1100993D-01  V(2)=-0.1946510D-02  V(3)=-0.3049858D-02
                             V(4)= 0.7021711D-01  V(5)=-0.1492777D-01  V(6)= 0.6580746D-01
                             a(1)= 0.1276994D+00  a(2)= 0.7431230D+00  a(3)= 0.6568570D+00
                             b(1)=-0.9904767D+00  b(2)= 0.6118430D-01  b(3)= 0.1233386D+00
                             g(1)= 0.5146640D-01  g(2)=-0.6663518D+00  g(3)= 0.7438592D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
