     
! DOF
     
$steps    47600              time= 0.4760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7008894D+00  X(2)= 0.2729139D+00  X(3)=-0.2239057D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1810688D-01  V(2)= 0.2567176D-01  V(3)= 0.4826962D-02
                             V(4)= 0.6991909D-01  V(5)=-0.3053971D-01  V(6)= 0.2594408D-01
                             a(1)= 0.2912557D+00  a(2)= 0.4606318D+00  a(3)= 0.8384441D+00
                             b(1)=-0.5640819D+00  b(2)= 0.7905618D+00  b(3)=-0.2383771D+00
                             g(1)=-0.7726459D+00  g(2)=-0.4035225D+00  g(3)= 0.4900897D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2012815D+00  X(2)=-0.7837546D-01  X(3)= 0.6430127D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5199936D-02  V(2)=-0.7372420D-02  V(3)=-0.1386208D-02
                             V(4)=-0.4981495D-02  V(5)= 0.7547428D-01  V(6)= 0.2780768D-01
                             a(1)= 0.9591763D+00  a(2)= 0.6401291D-01  a(3)=-0.2754691D+00
                             b(1)= 0.2416449D+00  b(2)= 0.3205514D+00  b(3)= 0.9158900D+00
                             g(1)= 0.1469308D+00  g(2)=-0.9450657D+00  g(3)= 0.2919969D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
