     
! DOF
     
$steps   808000              time= 0.8080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6898718D-02  X(2)= 0.7917548D-01  X(3)= 0.4189840D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6305202D-02  V(2)=-0.3077727D-01  V(3)= 0.2539981D-02
                             V(4)=-0.4609739D-01  V(5)=-0.6210385D-01  V(6)= 0.1101484D-01
                             a(1)=-0.1985750D+00  a(2)=-0.8143372D+00  a(3)=-0.5453649D+00
                             b(1)=-0.8488679D-01  b(2)= 0.5686454D+00  b(3)=-0.8181910D+00
                             g(1)= 0.9764027D+00  g(2)=-0.1161780D+00  g(3)=-0.1820452D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1981175D-02  X(2)=-0.2273760D-01  X(3)=-0.1203239D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1810729D-02  V(2)= 0.8838621D-02  V(3)=-0.7294322D-03
                             V(4)= 0.1285554D-01  V(5)=-0.3770114D-01  V(6)= 0.6720523D-01
                             a(1)=-0.8600634D+00  a(2)=-0.2001909D+00  a(3)= 0.4692702D+00
                             b(1)=-0.5751605D-01  b(2)=-0.8758909D+00  b(3)=-0.4790690D+00
                             g(1)= 0.5069347D+00  g(2)=-0.4390203D+00  g(3)= 0.7418075D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
