     
! DOF
     
$steps  1375200              time= 0.1375200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5634972D+00  X(2)= 0.3856727D+00  X(3)=-0.3891265D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2970345D-01  V(2)= 0.1298428D-01  V(3)= 0.1140437D-01
                             V(4)=-0.5556599D-01  V(5)=-0.6001881D-01  V(6)=-0.2145739D-02
                             a(1)=-0.8795017D+00  a(2)= 0.2684246D+00  a(3)=-0.3929694D+00
                             b(1)= 0.3769163D+00  b(2)=-0.1112216D+00  b(3)=-0.9195454D+00
                             g(1)=-0.2905353D+00  g(2)=-0.9568584D+00  g(3)=-0.3354019D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1618251D+00  X(2)=-0.1107578D+00  X(3)= 0.1117478D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8530245D-02  V(2)=-0.3728836D-02  V(3)=-0.3275115D-02
                             V(4)= 0.2310242D-01  V(5)=-0.4899573D-01  V(6)= 0.6131996D-01
                             a(1)= 0.3343639D-01  a(2)= 0.9311794D+00  a(3)= 0.3630248D+00
                             b(1)=-0.9438907D+00  b(2)= 0.1488305D+00  b(3)=-0.2948217D+00
                             g(1)=-0.3285610D+00  g(2)=-0.3327979D+00  g(3)= 0.8839079D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
