     
! DOF
     
$steps  1819600              time= 0.1819600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4572578D+00  X(2)=-0.4259085D+00  X(3)=-0.7177003D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3320082D-01  V(2)= 0.3848829D-02  V(3)=-0.9702464D-02
                             V(4)=-0.5506574D-01  V(5)=-0.5958987D-01  V(6)=-0.1277846D-01
                             a(1)= 0.5165251D+00  a(2)= 0.1094269D+00  a(3)=-0.8492512D+00
                             b(1)=-0.8243376D+00  b(2)=-0.2047867D+00  b(3)=-0.5277593D+00
                             g(1)=-0.2316664D+00  g(2)= 0.9726706D+00  g(3)=-0.1557269D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1313152D+00  X(2)= 0.1223119D+00  X(3)= 0.2060725D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9534617D-02  V(2)=-0.1105315D-02  V(3)= 0.2786351D-02
                             V(4)= 0.3254924D-01  V(5)=-0.4995809D-01  V(6)= 0.5649083D-01
                             a(1)= 0.5993433D+00  a(2)=-0.7817768D+00  a(3)= 0.1720833D+00
                             b(1)= 0.5619430D+00  b(2)= 0.2578018D+00  b(3)=-0.7859760D+00
                             g(1)= 0.5700944D+00  g(2)= 0.5677704D+00  g(3)= 0.5938258D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
