     
! DOF
     
$steps   108000              time= 0.1080000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5525160D+00  X(2)= 0.3699965D+00  X(3)=-0.7505275D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1273273D+00  V(2)= 0.6904651D-01  V(3)= 0.9134253D-01
                             V(4)=-0.2664016D+00  V(5)=-0.1399511D+00  V(6)= 0.6202297D+00
                             a(1)=-0.8350464D+00  a(2)=-0.8107223D-01  a(3)=-0.5441736D+00
                             b(1)= 0.5335185D+00  b(2)=-0.3608878D+00  b(3)=-0.7649301D+00
                             g(1)=-0.1343710D+00  g(2)=-0.9290787D+00  g(3)= 0.3446116D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1573923D+00  X(2)=-0.1069842D+00  X(3)= 0.2155493D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3717314D-01  V(2)=-0.1854600D-01  V(3)=-0.2623077D-01
                             V(4)=-0.5075158D+00  V(5)=-0.1637177D+00  V(6)= 0.4368813D+00
                             a(1)=-0.1571824D+00  a(2)= 0.9875690D+00  a(3)= 0.1043147D-02
                             b(1)=-0.9127332D+00  b(2)=-0.1448680D+00  b(3)=-0.3820097D+00
                             g(1)=-0.3771098D+00  g(2)=-0.6099732D-01  g(3)= 0.9241577D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
