     
! DOF
     
$steps    52000              time= 0.5200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6573744D+00  X(2)= 0.2894183D+00  X(3)=-0.1532573D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2193175D-01  V(2)= 0.2195010D-01  V(3)= 0.6904780D-02
                             V(4)=-0.3648235D-01  V(5)=-0.7006855D-01  V(6)= 0.1475320D-01
                             a(1)=-0.8128418D+00  a(2)= 0.5339198D+00  a(3)=-0.2328472D+00
                             b(1)= 0.3251501D-01  b(2)=-0.3575342D+00  b(3)=-0.9333339D+00
                             g(1)=-0.5815763D+00  g(2)=-0.7662238D+00  g(3)= 0.2732583D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1887849D+00  X(2)=-0.8311518D-01  X(3)= 0.4401245D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6298364D-02  V(2)=-0.6303634D-02  V(3)=-0.1982916D-02
                             V(4)= 0.1361591D-01  V(5)=-0.2691842D-01  V(6)= 0.7448641D-01
                             a(1)= 0.4474251D+00  a(2)= 0.8845463D+00  a(3)= 0.1318658D+00
                             b(1)=-0.8819607D+00  b(2)= 0.4608482D+00  b(3)=-0.9881448D-01
                             g(1)=-0.1481761D+00  g(2)=-0.7208833D-01  g(3)= 0.9863301D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
