     
! DOF
     
$steps  1886400              time= 0.1886400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6625899D+00  X(2)=-0.3397122D+00  X(3)=-0.6327665D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2673381D-01  V(2)= 0.2130835D-01  V(3)=-0.6627557D-02
                             V(4)=-0.5427081D-01  V(5)=-0.6003046D-01  V(6)=-0.1438243D-01
                             a(1)= 0.3946582D+00  a(2)= 0.4888236D+00  a(3)=-0.7780080D+00
                             b(1)=-0.6100751D+00  b(2)=-0.4937484D+00  b(3)=-0.6196942D+00
                             g(1)=-0.6870613D+00  g(2)= 0.7192107D+00  g(3)= 0.1033573D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1902825D+00  X(2)= 0.9755796D-01  X(3)= 0.1817140D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7677419D-02  V(2)=-0.6119342D-02  V(3)= 0.1903298D-02
                             V(4)= 0.3424498D-01  V(5)=-0.4934274D-01  V(6)= 0.5611065D-01
                             a(1)= 0.9095749D+00  a(2)=-0.4008758D+00  a(3)= 0.1094169D+00
                             b(1)= 0.3596176D+00  b(2)= 0.6274572D+00  b(3)=-0.6906321D+00
                             g(1)= 0.2082033D+00  g(2)= 0.6675298D+00  g(3)= 0.7148813D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
