     
! DOF
     
$steps   848800              time= 0.8488000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4862410D-03  X(2)=-0.4921472D-01  X(3)= 0.4681122D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3230869D-02  V(2)=-0.3163823D-01  V(3)=-0.1622989D-03
                             V(4)=-0.4735701D-01  V(5)=-0.6178138D-01  V(6)= 0.1016421D-01
                             a(1)= 0.4090538D-01  a(2)=-0.7785160D+00  a(3)=-0.6262904D+00
                             b(1)=-0.2678906D+00  b(2)= 0.5953200D+00  b(3)=-0.7575149D+00
                             g(1)= 0.9625806D+00  g(2)= 0.1987637D+00  g(3)=-0.1842053D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1396383D-03  X(2)= 0.1413352D-01  X(3)=-0.1344325D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9278414D-03  V(2)= 0.9085872D-02  V(3)= 0.4660923D-04
                             V(4)= 0.1338767D-01  V(5)=-0.3908869D-01  V(6)= 0.6675164D-01
                             a(1)=-0.7512077D+00  a(2)=-0.4927900D+00  a(3)= 0.4391413D+00
                             b(1)= 0.1952896D+00  b(2)=-0.8014443D+00  b(3)=-0.5652866D+00
                             g(1)= 0.6305149D+00  g(2)=-0.3388879D+00  g(3)= 0.6982879D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
