     
! DOF
     
$steps    66800              time= 0.6680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.5204837D+00  V(5)= 0.3039326D+00  V(6)=-0.2650563D+00
                             a(1)=-0.1192214D+00  a(2)= 0.7815383D+00  a(3)=-0.6123595D+00
                             b(1)= 0.7806403D+00  b(2)= 0.4548876D+00  b(3)= 0.4285768D+00
                             g(1)= 0.6135039D+00  g(2)=-0.4269370D+00  g(3)=-0.6643325D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2563154D+00  V(5)=-0.2294040D+00  V(6)= 0.5256275D+00
                             a(1)=-0.7606592D+00  a(2)=-0.4995894D+00  a(3)=-0.4144973D+00
                             b(1)= 0.6353065D+00  b(2)=-0.7040909D+00  b(3)=-0.3172406D+00
                             g(1)=-0.1333537D+00  g(2)=-0.5046448D+00  g(3)= 0.8529656D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
