     
! DOF
     
$steps    12400              time= 0.1240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1236986D-01  X(2)=-0.1391036D+00  X(3)= 0.1760148D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1367184D+00  V(2)=-0.4985397D+00  V(3)= 0.5900690D-02
                             V(4)= 0.9195337D-01  V(5)=-0.1215045D+01  V(6)=-0.1112159D+00
                             a(1)= 0.2403350D+00  a(2)=-0.9667195D+00  a(3)= 0.8770708D-01
                             b(1)=-0.1117740D+00  b(2)=-0.1173155D+00  b(3)=-0.9867845D+00
                             g(1)= 0.9642332D+00  g(2)= 0.2273555D+00  g(3)=-0.1362491D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3698816D-02  X(2)= 0.3985737D-01  X(3)=-0.5054683D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3921350D-01  V(2)= 0.1430268D+00  V(3)=-0.1694747D-02
                             V(4)= 0.6235439D+00  V(5)= 0.1980808D+00  V(6)= 0.1033980D+01
                             a(1)=-0.8034211D+00  a(2)=-0.2308304D+00  a(3)= 0.5488459D+00
                             b(1)= 0.3763023D+00  b(2)=-0.9112091D+00  b(3)= 0.1676144D+00
                             g(1)= 0.4614228D+00  g(2)= 0.3411969D+00  g(3)= 0.8189467D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
