     
! DOF
     
$steps  1166000              time= 0.1166000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7421626D+00  X(2)=-0.2095880D+00  X(3)=-0.1502209D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1683515D-01  V(2)= 0.2925161D-01  V(3)=-0.2968973D-02
                             V(4)=-0.5254148D-01  V(5)=-0.6225846D-01  V(6)= 0.2595903D-02
                             a(1)= 0.1182310D+00  a(2)= 0.7428155D+00  a(3)=-0.6589739D+00
                             b(1)=-0.4916227D+00  b(2)=-0.5327978D+00  b(3)=-0.6887914D+00
                             g(1)=-0.8627448D+00  g(2)= 0.4054030D+00  g(3)= 0.3021917D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2131343D+00  X(2)= 0.6018941D-01  X(3)= 0.4314039D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4834719D-02  V(2)=-0.8400490D-02  V(3)= 0.8526255D-03
                             V(4)= 0.2001267D-01  V(5)=-0.4515725D-01  V(6)= 0.6483655D-01
                             a(1)= 0.9961842D+00  a(2)=-0.8147037D-01  a(3)=-0.3129720D-01
                             b(1)= 0.5174908D-01  b(2)= 0.8401577D+00  b(3)=-0.5398676D+00
                             g(1)= 0.7027781D-01  g(2)= 0.5361880D+00  g(3)= 0.8411679D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
