     
! DOF
     
$steps  1905200              time= 0.1905200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7097711D+00  X(2)=-0.2958314D+00  X(3)=-0.7452201D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2335974D-01  V(2)= 0.2528035D-01  V(3)=-0.5308496D-02
                             V(4)=-0.5401286D-01  V(5)=-0.6017693D-01  V(6)=-0.1483189D-01
                             a(1)= 0.3268880D+00  a(2)= 0.5781448D+00  a(3)=-0.7475913D+00
                             b(1)=-0.5250461D+00  b(2)=-0.5466356D+00  b(3)=-0.6523160D+00
                             g(1)=-0.7857931D+00  g(2)= 0.6057542D+00  g(3)= 0.1248641D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2038320D+00  X(2)= 0.8495625D-01  X(3)= 0.2140084D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6708453D-02  V(2)=-0.7260022D-02  V(3)= 0.1524490D-02
                             V(4)= 0.3473269D-01  V(5)=-0.4913329D-01  V(6)= 0.5601962D-01
                             a(1)= 0.9572278D+00  a(2)=-0.2691224D+00  a(3)= 0.1062452D+00
                             b(1)= 0.2710795D+00  b(2)= 0.7058090D+00  b(3)=-0.6544842D+00
                             g(1)= 0.1011476D+00  g(2)= 0.6552914D+00  g(3)= 0.7485736D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
