     
! DOF
     
$steps   717600              time= 0.7176000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1472114D+00  X(2)= 0.3136234D+00  X(3)=-0.4269026D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2338825D-01  V(2)=-0.1912063D-01  V(3)= 0.7284544D-02
                             V(4)=-0.4301800D-01  V(5)=-0.6345639D-01  V(6)= 0.1267081D-01
                             a(1)=-0.6974223D+00  a(2)=-0.6139712D+00  a(3)=-0.3696505D+00
                             b(1)= 0.2142675D+00  b(2)= 0.3135652D+00  b(3)=-0.9250764D+00
                             g(1)= 0.6838798D+00  g(2)=-0.7243730D+00  g(3)=-0.8713329D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4227619D-01  X(2)=-0.9006640D-01  X(3)= 0.1225980D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6716641D-02  V(2)= 0.5491065D-02  V(3)=-0.2091977D-02
                             V(4)= 0.1217633D-01  V(5)=-0.3430815D-01  V(6)= 0.6864764D-01
                             a(1)=-0.7621546D+00  a(2)= 0.4723231D+00  a(3)= 0.4427542D+00
                             b(1)=-0.6184899D+00  b(2)=-0.7332952D+00  b(3)=-0.2823974D+00
                             g(1)= 0.1912867D+00  g(2)=-0.4890695D+00  g(3)= 0.8510114D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
