     
! DOF
     
$steps  1700400              time= 0.1700400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1046384D+00  X(2)=-0.2789484D+00  X(3)= 0.1050769D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2120634D-01  V(2)=-0.2648710D-01  V(3)=-0.7466427D-02
                             V(4)=-0.5602084D-01  V(5)=-0.5912454D-01  V(6)=-0.9902261D-02
                             a(1)= 0.2502259D+00  a(2)=-0.5295236D+00  a(3)=-0.8105503D+00
                             b(1)=-0.7385477D+00  b(2)= 0.4369425D+00  b(3)=-0.5134477D+00
                             g(1)= 0.6260466D+00  g(2)= 0.7271079D+00  g(3)=-0.2817441D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3004992D-01  X(2)= 0.8010795D-01  X(3)=-0.3017632D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6090037D-02  V(2)= 0.7606561D-02  V(3)= 0.2144205D-02
                             V(4)= 0.2968302D-01  V(5)=-0.5056488D-01  V(6)= 0.5739522D-01
                             a(1)=-0.2314445D+00  a(2)=-0.8826551D+00  a(3)= 0.4090886D+00
                             b(1)= 0.4046145D+00  b(2)=-0.4697464D+00  b(3)=-0.7846180D+00
                             g(1)= 0.8847149D+00  g(2)=-0.1607236D-01  g(3)= 0.4658553D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
