     
! DOF
     
$steps   504400              time= 0.5044000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7027747D+00  X(2)= 0.2296196D+00  X(3)=-0.1738830D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1683331D-01  V(2)= 0.2484101D-01  V(3)= 0.5316212D-02
                             V(4)=-0.3462111D-01  V(5)=-0.6771581D-01  V(6)= 0.1580809D-01
                             a(1)=-0.7077974D+00  a(2)= 0.6575254D+00  a(3)=-0.2582309D+00
                             b(1)=-0.5226009D-01  b(2)=-0.4132877D+00  b(3)=-0.9090996D+00
                             g(1)=-0.7044797D+00  g(2)=-0.6299632D+00  g(3)= 0.3268863D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2018230D+00  X(2)=-0.6594219D-01  X(3)= 0.4993575D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4834192D-02  V(2)=-0.7133845D-02  V(3)=-0.1526711D-02
                             V(4)= 0.1181003D-01  V(5)=-0.2518136D-01  V(6)= 0.7252841D-01
                             a(1)= 0.6024690D+00  a(2)= 0.7949579D+00  a(3)= 0.7122528D-01
                             b(1)=-0.7861335D+00  b(2)= 0.6064587D+00  b(3)=-0.1191723D+00
                             g(1)=-0.1379321D+00  g(2)= 0.1580502D-01  g(3)= 0.9903156D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
