     
! DOF
     
$steps  1319600              time= 0.1319600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7067734D+00  X(2)= 0.2767086D+00  X(3)=-0.9720716D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2094388D-01  V(2)= 0.2552043D-01  V(3)= 0.9233073D-02
                             V(4)=-0.5502954D-01  V(5)=-0.6053172D-01  V(6)=-0.8671428D-03
                             a(1)=-0.7149914D+00  a(2)= 0.5556591D+00  a(3)=-0.4242998D+00
                             b(1)= 0.2354641D+00  b(2)=-0.3800505D+00  b(3)=-0.8944933D+00
                             g(1)=-0.6582887D+00  g(2)=-0.7394624D+00  g(3)= 0.1408951D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2029712D+00  X(2)=-0.7946545D-01  X(3)= 0.2791584D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6014668D-02  V(2)=-0.7328968D-02  V(3)=-0.2651560D-02
                             V(4)= 0.2220886D-01  V(5)=-0.4824508D-01  V(6)= 0.6222756D-01
                             a(1)= 0.4380270D+00  a(2)= 0.8716669D+00  a(3)= 0.2198390D+00
                             b(1)=-0.8162149D+00  b(2)= 0.4881155D+00  b(3)=-0.3090899D+00
                             g(1)=-0.3767302D+00  g(2)=-0.4404614D-01  g(3)= 0.9252752D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
