     
! DOF
     
$steps  1067600              time= 0.1067600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4909639D+00  X(2)=-0.4044675D+00  X(3)=-0.8845391D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3173152D-01  V(2)= 0.8294183D-02  V(3)=-0.8772472D-02
                             V(4)=-0.5134243D-01  V(5)=-0.6395068D-01  V(6)= 0.4619031D-02
                             a(1)= 0.5252745D+00  a(2)= 0.3150897D+00  a(3)=-0.7904462D+00
                             b(1)=-0.7937949D+00  b(2)=-0.1532080D+00  b(3)=-0.5885719D+00
                             g(1)=-0.3065557D+00  g(2)= 0.9366140D+00  g(3)= 0.1696404D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1409951D+00  X(2)= 0.1161550D+00  X(3)= 0.2540219D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9112660D-02  V(2)=-0.2381933D-02  V(3)= 0.2519275D-02
                             V(4)= 0.1900015D-01  V(5)=-0.4353505D-01  V(6)= 0.6701316D-01
                             a(1)= 0.6545963D+00  a(2)=-0.7551473D+00  a(3)= 0.3544464D-01
                             b(1)= 0.5575318D+00  b(2)= 0.4505674D+00  b(3)=-0.6972426D+00
                             g(1)= 0.5105507D+00  g(2)= 0.4761739D+00  g(3)= 0.7159584D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
