     
! DOF
     
$steps   988800              time= 0.9888000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2343694D+00  X(2)=-0.3820809D+00  X(3)=-0.1655360D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2969393D-01  V(2)=-0.1360616D-01  V(3)=-0.8257372D-02
                             V(4)=-0.5164656D-01  V(5)=-0.6334110D-01  V(6)= 0.6762591D-02
                             a(1)= 0.5569851D+00  a(2)=-0.1889816D+00  a(3)=-0.8087358D+00
                             b(1)=-0.7678581D+00  b(2)= 0.2538919D+00  b(3)=-0.5881605D+00
                             g(1)= 0.3164830D+00  g(2)= 0.9485910D+00  g(3)=-0.3697064D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6730624D-01  X(2)= 0.1097261D+00  X(3)= 0.4753882D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8527505D-02  V(2)= 0.3907423D-02  V(3)= 0.2371354D-02
                             V(4)= 0.1678417D-01  V(5)=-0.4361192D-01  V(6)= 0.6739056D-01
                             a(1)= 0.8410584D-01  a(2)=-0.9781390D+00  a(3)= 0.1901851D+00
                             b(1)= 0.6689194D+00  b(2)=-0.8604193D-01  b(3)=-0.7383384D+00
                             g(1)= 0.7385615D+00  g(2)= 0.1893171D+00  g(3)= 0.6470595D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
