     
! DOF
     
$steps  1230400              time= 0.1230400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8005072D+00  X(2)=-0.1209017D-02  X(3)=-0.1517967D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8382361D-03  V(2)= 0.3398300D-01  V(3)= 0.2547874D-02
                             V(4)=-0.5377351D-01  V(5)=-0.6150950D-01  V(6)= 0.1154200D-02
                             a(1)=-0.2559713D+00  a(2)= 0.7971238D+00  a(3)=-0.5468751D+00
                             b(1)=-0.1731641D+00  b(2)=-0.5943819D+00  b(3)=-0.7853180D+00
                             g(1)=-0.9510483D+00  g(2)=-0.1063197D+00  g(3)= 0.2901779D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2298897D+00  X(2)= 0.3470469D-03  X(3)= 0.4359291D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2407230D-03  V(2)=-0.9759251D-02  V(3)=-0.7317035D-03
                             V(4)= 0.2089890D-01  V(5)=-0.4663926D-01  V(6)= 0.6375230D-01
                             a(1)= 0.9114078D+00  a(2)= 0.4104619D+00  a(3)= 0.2927228D-01
                             b(1)=-0.3611610D+00  b(2)= 0.8319737D+00  b(3)=-0.4211681D+00
                             g(1)=-0.1972272D+00  g(2)= 0.3732839D+00  g(3)= 0.9065101D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
