     
! DOF
     
$steps   714000              time= 0.7140000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1557194D+00  X(2)= 0.3203837D+00  X(3)=-0.6915693D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2387533D-01  V(2)=-0.1843481D-01  V(3)= 0.7418305D-02
                             V(4)=-0.4289153D-01  V(5)=-0.6352405D-01  V(6)= 0.1273109D-01
                             a(1)=-0.7138278D+00  a(2)=-0.5986024D+00  a(3)=-0.3634901D+00
                             b(1)= 0.2214662D+00  b(2)= 0.2994469D+00  b(3)=-0.9280540D+00
                             g(1)= 0.6643814D+00  g(2)=-0.7429715D+00  g(3)=-0.8118329D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4471952D-01  X(2)=-0.9200784D-01  X(3)= 0.1986050D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6856521D-02  V(2)= 0.5294112D-02  V(3)=-0.2130390D-02
                             V(4)= 0.1216055D-01  V(5)=-0.3416860D-01  V(6)= 0.6871460D-01
                             a(1)=-0.7489038D+00  a(2)= 0.4962921D+00  a(3)= 0.4391323D+00
                             b(1)=-0.6379834D+00  b(2)=-0.7191834D+00  b(3)=-0.2752318D+00
                             g(1)= 0.1792213D+00  g(2)=-0.4862813D+00  g(3)= 0.8552253D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
