     
! DOF
     
$steps   191200              time= 0.1912000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4870079D+00  X(2)=-0.4533443D+00  X(3)= 0.6921329D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3913720D+00  V(2)= 0.5568811D-01  V(3)=-0.6605277D-01
                             V(4)= 0.8574213D+00  V(5)= 0.3618199D+00  V(6)=-0.2062818D+00
                             a(1)=-0.2326503D+00  a(2)= 0.2345509D-01  a(3)= 0.9722776D+00
                             b(1)= 0.9642112D+00  b(2)= 0.1362757D+00  b(3)= 0.2274327D+00
                             g(1)=-0.1271633D+00  g(2)= 0.9903933D+00  g(3)=-0.5432024D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1418486D+00  X(2)= 0.1316476D+00  X(3)=-0.1987649D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1138575D+00  V(2)=-0.1773155D-01  V(3)= 0.1896826D-01
                             V(4)= 0.5540970D-01  V(5)= 0.7373552D+00  V(6)=-0.6015598D+00
                             a(1)=-0.3196874D+00  a(2)=-0.9473614D+00  a(3)=-0.1750293D-01
                             b(1)=-0.4276195D+00  b(2)= 0.1277670D+00  b(3)= 0.8948839D+00
                             g(1)=-0.8455421D+00  g(2)= 0.2935677D+00  g(3)=-0.4459557D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
