     
! DOF
     
$steps  1959600              time= 0.1959600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5093315D+00  X(2)=-0.2843068D+00  X(3)=-0.2733710D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2206853D-01  V(2)= 0.1116865D-01  V(3)=-0.6276359D-02
                             V(4)=-0.1570119D-01  V(5)=-0.6711156D-01  V(6)= 0.3869398D-01
                             a(1)= 0.7357433D+00  a(2)= 0.5212071D+00  a(3)=-0.4324640D+00
                             b(1)=-0.6033144D+00  b(2)= 0.2142584D+00  b(3)=-0.7681830D+00
                             g(1)=-0.3077233D+00  g(2)= 0.8260972D+00  g(3)= 0.4720909D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1462699D+00  X(2)= 0.8164732D-01  X(3)= 0.7850674D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6337644D-02  V(2)=-0.3207415D-02  V(3)= 0.1802446D-02
                             V(4)=-0.7614711D-02  V(5)=-0.3548715D-02  V(6)= 0.7859476D-01
                             a(1)= 0.5911293D+00  a(2)=-0.7955074D+00  a(3)=-0.1331697D+00
                             b(1)= 0.7456101D+00  b(2)= 0.6019180D+00  b(3)=-0.2859374D+00
                             g(1)= 0.3076225D+00  g(2)= 0.6973333D-01  g(3)= 0.9489498D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
