     
! DOF
     
$steps   818400              time= 0.8184000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1576867D-02  X(2)= 0.4688363D-01  X(3)= 0.4419300D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3921024D-02  V(2)=-0.3129025D-01  V(3)= 0.1869977D-02
                             V(4)=-0.4643733D-01  V(5)=-0.6200648D-01  V(6)= 0.1080330D-01
                             a(1)=-0.1365637D+00  a(2)=-0.8127220D+00  a(3)=-0.5664215D+00
                             b(1)=-0.1301288D+00  b(2)= 0.5815410D+00  b(3)=-0.8030420D+00
                             g(1)= 0.9820473D+00  g(2)=-0.3595865D-01  g(3)=-0.1851759D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4528448D-03  X(2)=-0.1346402D-01  X(3)=-0.1269135D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1126041D-02  V(2)= 0.8985939D-02  V(3)=-0.5370202D-03
                             V(4)= 0.1297850D-01  V(5)=-0.3807426D-01  V(6)= 0.6708092D-01
                             a(1)=-0.8411066D+00  a(2)=-0.2778959D+00  a(3)= 0.4640188D+00
                             b(1)= 0.8953602D-02  b(2)=-0.8649495D+00  b(3)=-0.5017791D+00
                             g(1)= 0.5407952D+00  g(2)=-0.4178951D+00  g(3)= 0.7300029D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
