     
! DOF
     
$steps   285200              time= 0.2852000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1069310D+00  X(2)= 0.2388904D+00  X(3)= 0.1824839D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2289635D-01  V(2)=-0.3316199D-01  V(3)= 0.6106418D-02
                             V(4)=-0.1003683D-01  V(5)=-0.8986691D-01  V(6)=-0.3869630D-01
                             a(1)=-0.6174677D+00  a(2)=-0.7846210D+00  a(3)= 0.5570813D-01
                             b(1)=-0.4325488D+00  b(2)= 0.2795401D+00  b(3)=-0.8571808D+00
                             g(1)= 0.6569894D+00  g(2)=-0.5533780D+00  g(3)=-0.5119939D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3071053D-01  X(2)=-0.6860545D-01  X(3)=-0.5240624D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6575377D-02  V(2)= 0.9523477D-02  V(3)=-0.1753643D-02
                             V(4)= 0.7229383D-01  V(5)=-0.5939015D-02  V(6)= 0.6642690D-01
                             a(1)=-0.4569176D+00  a(2)= 0.3192581D+00  a(3)= 0.8302413D+00
                             b(1)=-0.4777593D+00  b(2)=-0.8753947D+00  b(3)= 0.7368967D-01
                             g(1)= 0.7503149D+00  g(2)=-0.3629854D+00  g(3)= 0.5525117D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
