     
! DOF
     
$steps  1943600              time= 0.1943600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4731542D+00  X(2)=-0.3000500D+00  X(3)=-0.2630455D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2310479D-01  V(2)= 0.8490703D-02  V(3)=-0.6616385D-02
                             V(4)=-0.1439721D-01  V(5)=-0.6736416D-01  V(6)= 0.3875257D-01
                             a(1)= 0.7998196D+00  a(2)= 0.4149755D+00  a(3)=-0.4336865D+00
                             b(1)=-0.5619488D+00  b(2)= 0.2637483D+00  b(3)=-0.7839964D+00
                             g(1)=-0.2109552D+00  g(2)= 0.8707653D+00  g(3)= 0.4441461D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1358805D+00  X(2)= 0.8616844D-01  X(3)= 0.7554144D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6635237D-02  V(2)=-0.2438361D-02  V(3)= 0.1900095D-02
                             V(4)=-0.7458692D-02  V(5)=-0.2229696D-02  V(6)= 0.7865346D-01
                             a(1)= 0.4912697D+00  a(2)=-0.8650917D+00  a(3)=-0.1013431D+00
                             b(1)= 0.8174519D+00  b(2)= 0.4981012D+00  b(3)=-0.2892535D+00
                             g(1)= 0.3007100D+00  g(2)= 0.5925839D-01  g(3)= 0.9518729D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
