     
! DOF
     
$steps  2008800              time= 0.2008800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6068763D+00  X(2)=-0.2107964D+00  X(3)=-0.3007370D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1717701D-01  V(2)= 0.1842605D-01  V(3)=-0.4728140D-02
                             V(4)=-0.1967043D-01  V(5)=-0.6620683D-01  V(6)= 0.3846297D-01
                             a(1)= 0.4677018D+00  a(2)= 0.7845544D+00  a(3)=-0.4070987D+00
                             b(1)=-0.6801992D+00  b(2)= 0.2535776D-01  b(3)=-0.7325886D+00
                             g(1)=-0.5644325D+00  g(2)= 0.6195412D+00  g(3)= 0.5455132D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1742829D+00  X(2)= 0.6053659D-01  X(3)= 0.8636571D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4932896D-02  V(2)=-0.5291597D-02  V(3)= 0.1357828D-02
                             V(4)=-0.8099822D-02  V(5)=-0.7584483D-02  V(6)= 0.7827221D-01
                             a(1)= 0.8344478D+00  a(2)=-0.5084537D+00  a(3)=-0.2125364D+00
                             b(1)= 0.4550202D+00  b(2)= 0.8532549D+00  b(3)=-0.2547797D+00
                             g(1)= 0.3108914D+00  g(2)= 0.1158920D+00  g(3)= 0.9433534D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
