     
! DOF
     
$steps  1216400              time= 0.1216400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7967597D+00  X(2)=-0.4865411D-01  X(3)=-0.1545100D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4508170D-02  V(2)= 0.3372191D-01  V(3)= 0.1326502D-02
                             V(4)=-0.5352575D-01  V(5)=-0.6167076D-01  V(6)= 0.1469113D-02
                             a(1)=-0.1733692D+00  a(2)= 0.8024815D+00  a(3)=-0.5709348D+00
                             b(1)=-0.2451726D+00  b(2)=-0.5966299D+00  b(3)=-0.7641487D+00
                             g(1)=-0.9538519D+00  g(2)= 0.7497728D-02  g(3)= 0.3001837D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2288135D+00  X(2)= 0.1397235D-01  X(3)= 0.4437212D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1294655D-02  V(2)=-0.9684273D-02  V(3)=-0.3809498D-03
                             V(4)= 0.2070266D-01  V(5)=-0.4633683D-01  V(6)= 0.6399019D-01
                             a(1)= 0.9509580D+00  a(2)= 0.3091778D+00  a(3)= 0.9381409D-02
                             b(1)=-0.2728024D+00  b(2)= 0.8526001D+00  b(3)=-0.4457038D+00
                             g(1)=-0.1458003D+00  g(2)= 0.4212863D+00  g(3)= 0.8951313D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
