     
! DOF
     
$steps   560400              time= 0.5604000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5830920D+00  X(2)= 0.3442973D+00  X(3)=-0.1369457D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2528220D-01  V(2)= 0.1548230D-01  V(3)= 0.7702196D-02
                             V(4)=-0.3701131D-01  V(5)=-0.6662926D-01  V(6)= 0.1505897D-01
                             a(1)=-0.9130528D+00  a(2)= 0.3351995D+00  a(3)=-0.2323271D+00
                             b(1)= 0.1296674D+00  b(2)=-0.3015052D+00  b(3)=-0.9446062D+00
                             g(1)=-0.3866793D+00  g(2)=-0.8926006D+00  g(3)= 0.2318257D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1674525D+00  X(2)=-0.9887535D-01  X(3)= 0.3932809D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7260547D-02  V(2)=-0.4446210D-02  V(3)=-0.2211918D-02
                             V(4)= 0.1183798D-01  V(5)=-0.2774747D-01  V(6)= 0.7159615D-01
                             a(1)= 0.2225662D+00  a(2)= 0.9592528D+00  a(3)= 0.1740642D+00
                             b(1)=-0.9647135D+00  b(2)= 0.2424624D+00  b(3)=-0.1026635D+00
                             g(1)=-0.1406842D+00  g(2)=-0.1450727D+00  g(3)= 0.9793681D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
