     
! DOF
     
$steps    99600              time= 0.9960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3942468D+00  X(2)=-0.3529751D+00  X(3)=-0.1757373D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2972450D-01  V(2)= 0.2020979D-02  V(3)=-0.9740714D-02
                             V(4)= 0.5586152D-01  V(5)=-0.5426538D-01  V(6)= 0.3153276D-01
                             a(1)= 0.8425466D+00  a(2)=-0.2836863D+00  a(3)= 0.4578617D+00
                             b(1)= 0.5048708D+00  b(2)= 0.1197658D+00  b(3)=-0.8548460D+00
                             g(1)= 0.1876719D+00  g(2)= 0.9514086D+00  g(3)= 0.2441332D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1132199D+00  X(2)= 0.1013675D+00  X(3)= 0.5046826D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8536287D-02  V(2)=-0.5803849D-03  V(3)= 0.2797340D-02
                             V(4)=-0.1038790D-02  V(5)= 0.6475781D-01  V(6)= 0.5352478D-01
                             a(1)=-0.3181058D+00  a(2)=-0.9310821D+00  a(3)= 0.1785914D+00
                             b(1)= 0.8045392D+00  b(2)=-0.1654666D+00  b(3)= 0.5703836D+00
                             g(1)=-0.5015230D+00  g(2)= 0.3251261D+00  g(3)= 0.8017279D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
