     
! DOF
     
$steps  1310800              time= 0.1310800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7244038D+00  X(2)= 0.2535564D+00  X(3)=-0.1051084D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1910804D-01  V(2)= 0.2707507D-01  V(3)= 0.8717366D-02
                             V(4)=-0.5492902D-01  V(5)=-0.6062145D-01  V(6)=-0.6663077D-03
                             a(1)=-0.6784624D+00  a(2)= 0.5934965D+00  a(3)=-0.4329558D+00
                             b(1)= 0.2029163D+00  b(2)=-0.4150231D+00  b(3)=-0.8868939D+00
                             g(1)=-0.7060551D+00  g(2)=-0.6895779D+00  g(3)= 0.1611475D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2080343D+00  X(2)=-0.7281660D-01  X(3)= 0.3018492D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5487452D-02  V(2)=-0.7775430D-02  V(3)=-0.2503460D-02
                             V(4)= 0.2207366D-01  V(5)=-0.4811022D-01  V(6)= 0.6237597D-01
                             a(1)= 0.4977802D+00  a(2)= 0.8444769D+00  a(3)= 0.1976703D+00
                             b(1)=-0.7832483D+00  b(2)= 0.5355869D+00  b(3)=-0.3157037D+00
                             g(1)=-0.3724741D+00  g(2)= 0.2326174D-02  g(3)= 0.9280397D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
