     
! DOF
     
$steps  1086800              time= 0.1086800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5503459D+00  X(2)=-0.3837234D+00  X(3)=-0.1046419D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3002618D-01  V(2)= 0.1326277D-01  V(3)=-0.8050781D-02
                             V(4)=-0.5127888D-01  V(5)=-0.6345061D-01  V(6)= 0.4271210D-02
                             a(1)= 0.4726158D+00  a(2)= 0.4241749D+00  a(3)=-0.7724701D+00
                             b(1)=-0.7610149D+00  b(2)=-0.2455766D+00  b(3)=-0.6004569D+00
                             g(1)=-0.4443993D+00  g(2)= 0.8716466D+00  g(3)= 0.2067400D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1580484D+00  X(2)= 0.1101977D+00  X(3)= 0.3005105D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8622921D-02  V(2)=-0.3808812D-02  V(3)= 0.2312020D-02
                             V(4)= 0.1910640D-01  V(5)=-0.4356920D-01  V(6)= 0.6641097D-01
                             a(1)= 0.7608970D+00  a(2)=-0.6488179D+00  a(3)= 0.8431674D-02
                             b(1)= 0.4839872D+00  b(2)= 0.5588419D+00  b(3)=-0.6733886D+00
                             g(1)= 0.4321946D+00  g(2)= 0.5164602D+00  g(3)= 0.7392406D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
