     
! DOF
     
$steps   429600              time= 0.4296000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7727491D+00  X(2)= 0.1800439D-01  X(3)=-0.1979441D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1412407D-02  V(2)= 0.3022001D-01  V(3)= 0.9897816D-03
                             V(4)=-0.3125886D-01  V(5)=-0.6907608D-01  V(6)= 0.1671843D-01
                             a(1)=-0.2589002D+00  a(2)= 0.9045919D+00  a(3)=-0.3386504D+00
                             b(1)=-0.3170836D+00  b(2)=-0.4107706D+00  b(3)=-0.8548248D+00
                             g(1)=-0.9123753D+00  g(2)=-0.1139339D+00  g(3)= 0.3931799D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2219182D+00  X(2)=-0.5170491D-02  X(3)= 0.5684562D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4056154D-03  V(2)=-0.8678587D-02  V(3)=-0.2842457D-03
                             V(4)= 0.1182865D-01  V(5)=-0.2160773D-01  V(6)= 0.7362959D-01
                             a(1)= 0.9374334D+00  a(2)= 0.3477049D+00  a(3)=-0.1788605D-01
                             b(1)=-0.3443452D+00  b(2)= 0.9183367D+00  b(3)=-0.1951516D+00
                             g(1)=-0.5142976D-01  g(2)= 0.1891006D+00  g(3)= 0.9806100D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
