     
! DOF
     
$steps  1972800              time= 0.1972800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5377774D+00  X(2)=-0.2681607D+00  X(3)=-0.2814352D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2099984D-01  V(2)= 0.1327843D-01  V(3)=-0.5932794D-02
                             V(4)=-0.1677249D-01  V(5)=-0.6688766D-01  V(6)= 0.3863949D-01
                             a(1)= 0.6736087D+00  a(2)= 0.6020909D+00  a(3)=-0.4286465D+00
                             b(1)=-0.6318935D+00  b(2)= 0.1683384D+00  b(3)=-0.7565533D+00
                             g(1)=-0.3833562D+00  g(2)= 0.7804798D+00  g(3)= 0.4938515D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1544390D+00  X(2)= 0.7701047D-01  X(3)= 0.8082261D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6030736D-02  V(2)=-0.3813302D-02  V(3)= 0.1703781D-02
                             V(4)=-0.7744114D-02  V(5)=-0.4634874D-02  V(6)= 0.7852918D-01
                             a(1)= 0.6666460D+00  a(2)=-0.7285575D+00  a(3)=-0.1574392D+00
                             b(1)= 0.6771958D+00  b(2)= 0.6802556D+00  b(3)=-0.2804606D+00
                             g(1)= 0.3114306D+00  g(2)= 0.8035080D-01  g(3)= 0.9468657D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
