     
! DOF
     
$steps   135200              time= 0.1352000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3556687D+00  X(2)= 0.4023214D+00  X(3)= 0.1409242D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5781560D+00  V(2)=-0.9635233D-01  V(3)=-0.1358538D+00
                             V(4)=-0.2076559D+00  V(5)= 0.1331078D+01  V(6)= 0.6116602D+00
                             a(1)= 0.9995109D+00  a(2)=-0.2805486D-01  a(3)= 0.1381739D-01
                             b(1)=-0.1137133D-01  b(2)= 0.8554903D-01  b(3)= 0.9962691D+00
                             g(1)=-0.2913226D-01  g(2)=-0.9959389D+00  g(3)= 0.8518817D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1003545D+00  X(2)=-0.1155129D+00  X(3)=-0.4045737D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1659467D+00  V(2)= 0.2937254D-01  V(3)= 0.3901338D-01
                             V(4)=-0.1145459D+01  V(5)=-0.3162597D+00  V(6)=-0.8814315D+00
                             a(1)= 0.8254637D-01  a(2)= 0.8533879D+00  a(3)=-0.5146992D+00
                             b(1)= 0.9791286D+00  b(2)=-0.1656947D+00  b(3)=-0.1176966D+00
                             g(1)=-0.1857238D+00  g(2)=-0.4942412D+00  g(3)=-0.8492540D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
