     
! DOF
     
$steps   547600              time= 0.5476000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6144623D+00  X(2)= 0.3228875D+00  X(3)=-0.1465232D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2369599D-01  V(2)= 0.1794323D-01  V(3)= 0.7252116D-02
                             V(4)=-0.3647564D-01  V(5)=-0.6688256D-01  V(6)= 0.1523490D-01
                             a(1)=-0.8786362D+00  a(2)= 0.4156961D+00  a(3)=-0.2349365D+00
                             b(1)= 0.9216266D-01  b(2)=-0.3351287D+00  b(3)=-0.9376539D+00
                             g(1)=-0.4685130D+00  g(2)=-0.8455090D+00  g(3)= 0.2561446D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1764614D+00  X(2)=-0.9272688D-01  X(3)= 0.4207855D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6805018D-02  V(2)=-0.5152939D-02  V(3)=-0.2082664D-02
                             V(4)= 0.1182862D-01  V(5)=-0.2717032D-01  V(6)= 0.7181719D-01
                             a(1)= 0.3149872D+00  a(2)= 0.9373313D+00  a(3)= 0.1489737D+00
                             b(1)=-0.9378525D+00  b(2)= 0.3314865D+00  b(3)=-0.1027102D+00
                             g(1)=-0.1456562D+00  g(2)=-0.1073629D+00  g(3)= 0.9834925D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
