     
! DOF
     
$steps  1968400              time= 0.1968400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5284537D+00  X(2)=-0.2738514D+00  X(3)=-0.2787980D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2137701D-01  V(2)= 0.1258645D-01  V(3)=-0.6053490D-02
                             V(4)=-0.1641587D-01  V(5)=-0.6696384D-01  V(6)= 0.3865827D-01
                             a(1)= 0.6952051D+00  a(2)= 0.5758718D+00  a(3)=-0.4301878D+00
                             b(1)=-0.6229629D+00  b(2)= 0.1841130D+00  b(3)=-0.7602760D+00
                             g(1)=-0.3586184D+00  g(2)= 0.7965388D+00  g(3)= 0.4867431D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1517614D+00  X(2)= 0.7864473D-01  X(3)= 0.8006526D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6139053D-02  V(2)=-0.3614578D-02  V(3)= 0.1738442D-02
                             V(4)=-0.7700914D-02  V(5)=-0.4273053D-02  V(6)= 0.7855276D-01
                             a(1)= 0.6422225D+00  a(2)=-0.7517846D+00  a(3)=-0.1495665D+00
                             b(1)= 0.7008704D+00  b(2)= 0.6549408D+00  b(3)=-0.2825476D+00
                             g(1)= 0.3103721D+00  g(2)= 0.7663169D-01  g(3)= 0.9475214D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
