     
! DOF
     
$steps   470400              time= 0.4704000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7489373D+00  X(2)= 0.1385760D+00  X(3)=-0.1888473D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1017871D-01  V(2)= 0.2841569D-01  V(3)= 0.3447144D-02
                             V(4)=-0.3311496D-01  V(5)=-0.6834706D-01  V(6)= 0.1623549D-01
                             a(1)=-0.5225240D+00  a(2)= 0.8018131D+00  a(3)=-0.2899388D+00
                             b(1)=-0.1750153D+00  b(2)=-0.4336782D+00  b(3)=-0.8839077D+00
                             g(1)=-0.8344689D+00  g(2)=-0.4111193D+00  g(3)= 0.3669368D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2150799D+00  X(2)=-0.3979627D-01  X(3)= 0.5423321D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2923123D-02  V(2)=-0.8160422D-02  V(3)=-0.9899514D-03
                             V(4)= 0.1180999D-01  V(5)=-0.2357569D-01  V(6)= 0.7304946D-01
                             a(1)= 0.7862858D+00  a(2)= 0.6174736D+00  a(3)= 0.2193147D-01
                             b(1)=-0.6083005D+00  b(2)= 0.7798496D+00  b(3)=-0.1476656D+00
                             g(1)=-0.1082829D+00  g(2)= 0.1027665D+00  g(3)= 0.9887942D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
