     
! DOF
     
$steps  1153200              time= 0.1153200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7188350D+00  X(2)=-0.2458189D+00  X(3)=-0.1457721D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1958087D-01  V(2)= 0.2730962D-01  V(3)=-0.3973513D-02
                             V(4)=-0.5228116D-01  V(5)=-0.6241319D-01  V(6)= 0.2878838D-02
                             a(1)= 0.1870738D+00  a(2)= 0.7085489D+00  a(3)=-0.6804130D+00
                             b(1)=-0.5474362D+00  b(2)=-0.4999247D+00  b(3)=-0.6711102D+00
                             g(1)=-0.8156697D+00  g(2)= 0.4980298D+00  g(3)= 0.2943626D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2064351D+00  X(2)= 0.7059421D-01  X(3)= 0.4186280D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5623235D-02  V(2)=-0.7842790D-02  V(3)= 0.1141109D-02
                             V(4)= 0.1984349D-01  V(5)=-0.4484734D-01  V(6)= 0.6505356D-01
                             a(1)= 0.9827959D+00  a(2)=-0.1816469D+00  a(3)=-0.3341627D-01
                             b(1)= 0.1315268D+00  b(2)= 0.8153469D+00  b(3)=-0.5638352D+00
                             g(1)= 0.1296648D+00  g(2)= 0.5497398D+00  g(3)= 0.8252110D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
