     
! DOF
     
$steps   351600              time= 0.3516000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3079030D-01  X(2)= 0.9915609D-01  X(3)= 0.1635851D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1073908D-01  V(2)=-0.4252922D-01  V(3)= 0.1876959D-02
                             V(4)= 0.3759158D-01  V(5)=-0.9330126D-01  V(6)=-0.2646118D-01
                             a(1)=-0.1452112D+00  a(2)=-0.9085770D+00  a(3)= 0.3916650D+00
                             b(1)=-0.5340752D+00  b(2)=-0.2612525D+00  b(3)=-0.8040589D+00
                             g(1)= 0.8328729D+00  g(2)=-0.3259369D+00  g(3)=-0.4473117D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8845280D-02  X(2)=-0.2847635D-01  X(3)=-0.4697889D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3084032D-02  V(2)= 0.1221356D-01  V(3)=-0.5390271D-03
                             V(4)= 0.6642696D-01  V(5)= 0.4299325D-01  V(6)= 0.6750915D-01
                             a(1)=-0.5356448D+00  a(2)= 0.3341848D+00  a(3)= 0.7755032D+00
                             b(1)= 0.2150234D-01  b(2)=-0.9126647D+00  b(3)= 0.4081431D+00
                             g(1)= 0.8441696D+00  g(2)= 0.2352948D+00  g(3)= 0.4816783D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
