     
! DOF
     
$steps   254000              time= 0.2540000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7976623D+00  X(2)=-0.1943650D+00  X(3)=-0.1233283D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1732652D-01  V(2)= 0.3556041D-01  V(3)=-0.4319885D-02
                             V(4)=-0.3270463D-01  V(5)=-0.8251075D-01  V(6)=-0.3587216D-01
                             a(1)= 0.3753748D+00  a(2)= 0.8084066D+00  a(3)=-0.4534011D+00
                             b(1)=-0.1262074D+00  b(2)=-0.4400368D+00  b(3)=-0.8890665D+00
                             g(1)=-0.9182404D+00  g(2)= 0.3909558D+00  g(3)=-0.6315180D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2290747D+00  X(2)= 0.5581678D-01  X(3)= 0.3541188D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4975840D-02  V(2)=-0.1021224D-01  V(3)= 0.1240587D-02
                             V(4)= 0.6485635D-01  V(5)=-0.2865805D-01  V(6)= 0.6431795D-01
                             a(1)= 0.9110440D+00  a(2)=-0.1027344D+00  a(3)= 0.3993050D+00
                             b(1)= 0.2609248D+00  b(2)= 0.8935199D+00  b(3)=-0.3654319D+00
                             g(1)=-0.3192445D+00  g(2)= 0.4371131D+00  g(3)= 0.8408419D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
