     
! DOF
     
$steps    94000              time= 0.9400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1947157D+00  X(2)=-0.4397876D+00  X(3)= 0.4221032D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3441474D-01  V(2)=-0.3140864D-01  V(3)=-0.5011328D-02
                             V(4)=-0.7246845D-01  V(5)=-0.3254851D-01  V(6)= 0.5509350D-02
                             a(1)= 0.1849702D+00  a(2)=-0.2363669D+00  a(3)=-0.9538955D+00
                             b(1)=-0.8166397D+00  b(2)= 0.5030044D+00  b(3)=-0.2829949D+00
                             g(1)= 0.5467043D+00  g(2)= 0.8313346D+00  g(3)=-0.9998578D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6264577D-01  X(2)= 0.1414940D+00  X(3)=-0.1358040D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1107235D-01  V(2)= 0.1010519D-01  V(3)= 0.1612308D-02
                             V(4)=-0.1363291D-03  V(5)= 0.6444416D-01  V(6)=-0.4679351D-01
                             a(1)=-0.4635995D+00  a(2)=-0.8724628D+00  a(3)= 0.1545454D+00
                             b(1)=-0.3428807D+00  b(2)= 0.3374853D+00  b(3)= 0.8766621D+00
                             g(1)=-0.8170118D+00  g(2)= 0.3534295D+00  g(3)=-0.4556087D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
