     
! DOF
     
$steps   884400              time= 0.8844000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2680334D-01  X(2)=-0.1591170D+00  X(3)= 0.4189346D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1145255D-01  V(2)=-0.2963834D-01  V(3)=-0.2601430D-02
                             V(4)=-0.4792813D-01  V(5)=-0.6139583D-01  V(6)= 0.9446145D-02
                             a(1)= 0.2313878D+00  a(2)=-0.6854843D+00  a(3)=-0.6903412D+00
                             b(1)=-0.4295701D+00  b(2)= 0.5646871D+00  b(3)=-0.7046971D+00
                             g(1)= 0.8728856D+00  g(2)= 0.4596082D+00  g(3)=-0.1638018D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7697386D-02  X(2)= 0.4569528D-01  X(3)=-0.1203097D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3288943D-02  V(2)= 0.8511546D-02  V(3)= 0.7470797D-03
                             V(4)= 0.1382706D-01  V(5)=-0.3978618D-01  V(6)= 0.6619407D-01
                             a(1)=-0.5867937D+00  a(2)=-0.7077975D+00  a(3)= 0.3933139D+00
                             b(1)= 0.3875498D+00  b(2)=-0.6719748D+00  b(3)=-0.6310744D+00
                             g(1)= 0.7109700D+00  g(2)=-0.2178818D+00  g(3)= 0.6686174D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
