     
! DOF
     
$steps  1516800              time= 0.1516800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1357804D+00  X(2)= 0.2981415D+00  X(3)= 0.1096862D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2371749D-01  V(2)=-0.2402963D-01  V(3)= 0.7368764D-02
                             V(4)=-0.5630759D-01  V(5)=-0.5921016D-01  V(6)=-0.5481416D-02
                             a(1)=-0.7011381D+00  a(2)=-0.5052132D+00  a(3)=-0.5031551D+00
                             b(1)= 0.1458234D+00  b(2)= 0.5891467D+00  b(3)=-0.7947589D+00
                             g(1)= 0.6979548D+00  g(2)=-0.6306075D+00  g(3)=-0.3394012D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3899333D-01  X(2)=-0.8562070D-01  X(3)=-0.3149993D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6811194D-02  V(2)= 0.6900826D-02  V(3)=-0.2116168D-02
                             V(4)= 0.2570973D-01  V(5)=-0.5025179D-01  V(6)= 0.5933128D-01
                             a(1)=-0.7460650D+00  a(2)= 0.2791611D+00  a(3)= 0.6045297D+00
                             b(1)=-0.6133563D+00  b(2)=-0.6415051D+00  b(3)=-0.4607224D+00
                             g(1)= 0.2591931D+00  g(2)=-0.7145210D+00  g(3)= 0.6498297D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
