     
! DOF
     
$steps   572400              time= 0.5724000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5519677D+00  X(2)= 0.3614210D+00  X(3)=-0.1274794D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2655627D-01  V(2)= 0.1303640D-01  V(3)= 0.8065200D-02
                             V(4)=-0.3750741D-01  V(5)=-0.6638936D-01  V(6)= 0.1489160D-01
                             a(1)=-0.9381044D+00  a(2)= 0.2573524D+00  a(3)=-0.2317973D+00
                             b(1)= 0.1618096D+00  b(2)=-0.2660804D+00  b(3)=-0.9502731D+00
                             g(1)=-0.3062317D+00  g(2)=-0.9289623D+00  g(3)= 0.2079691D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1585142D+00  X(2)=-0.1037929D+00  X(3)= 0.3660955D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7626435D-02  V(2)=-0.3743796D-02  V(3)=-0.2316166D-02
                             V(4)= 0.1184839D-01  V(5)=-0.2828312D-01  V(6)= 0.7138482D-01
                             a(1)= 0.1344028D+00  a(2)= 0.9709377D+00  a(3)= 0.1980299D+00
                             b(1)=-0.9819823D+00  b(2)= 0.1572933D+00  b(3)=-0.1047360D+00
                             g(1)=-0.1328409D+00  g(2)=-0.1803850D+00  g(3)= 0.9745843D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
