     
! DOF
     
$steps   285600              time= 0.2856000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9802074D-01  X(2)= 0.2254426D+00  X(3)= 0.1848565D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2164908D-01  V(2)=-0.3406848D-01  V(3)= 0.5755371D-02
                             V(4)=-0.9722211D-02  V(5)=-0.8993796D-01  V(6)=-0.3869661D-01
                             a(1)=-0.5866918D+00  a(2)=-0.8082375D+00  a(3)= 0.5044594D-01
                             b(1)=-0.4445051D+00  b(2)= 0.2693395D+00  b(3)=-0.8543252D+00
                             g(1)= 0.6769106D+00  g(2)=-0.5236491D+00  g(3)=-0.5172850D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2815168D-01  X(2)=-0.6474352D-01  X(3)=-0.5308763D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6217189D-02  V(2)= 0.9783803D-02  V(3)=-0.1652829D-02
                             V(4)= 0.7234880D-01  V(5)=-0.5621669D-02  V(6)= 0.6644421D-01
                             a(1)=-0.4674094D+00  a(2)= 0.2949381D+00  a(3)= 0.8333907D+00
                             b(1)=-0.4435595D+00  b(2)=-0.8936987D+00  b(3)= 0.6750961D-01
                             g(1)= 0.7647113D+00  g(2)=-0.3381037D+00  g(3)= 0.5485458D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
