     
! DOF
     
$steps   937200              time= 0.9372000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1130793D+00  X(2)=-0.2955782D+00  X(3)= 0.1911197D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1991100D-01  V(2)=-0.2085546D-01  V(3)=-0.5844457D-02
                             V(4)=-0.4373874D-01  V(5)=-0.5721296D-01  V(6)= 0.9419133D-02
                             a(1)= 0.4463673D+00  a(2)=-0.4633687D+00  a(3)=-0.7655362D+00
                             b(1)=-0.6342392D+00  b(2)= 0.4396789D+00  b(3)=-0.6359427D+00
                             g(1)= 0.6312660D+00  g(2)= 0.7693971D+00  g(3)=-0.9762832D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3247411D-01  X(2)= 0.8488422D-01  X(3)=-0.5488572D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5718041D-02  V(2)= 0.5989271D-02  V(3)= 0.1678414D-02
                             V(4)= 0.1240091D-01  V(5)=-0.3608259D-01  V(6)= 0.6180117D-01
                             a(1)=-0.2651838D+00  a(2)=-0.9168071D+00  a(3)= 0.2985671D+00
                             b(1)= 0.5881372D+00  b(2)=-0.3991808D+00  b(3)=-0.7033842D+00
                             g(1)= 0.7640499D+00  g(2)=-0.1092770D-01  g(3)= 0.6450646D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
