     
! DOF
     
$steps  1226400              time= 0.1226400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7999613D+00  X(2)=-0.1479755D-01  X(3)=-0.1527463D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1890811D-02  V(2)= 0.3395362D-01  V(3)= 0.2200092D-02
                             V(4)=-0.5370411D-01  V(5)=-0.6155550D-01  V(6)= 0.1244234D-02
                             a(1)=-0.2324475D+00  a(2)= 0.7996270D+00  a(3)=-0.5536830D+00
                             b(1)=-0.1937485D+00  b(2)=-0.5959358D+00  b(3)=-0.7793087D+00
                             g(1)=-0.9531158D+00  g(2)=-0.7387310D-01  g(3)= 0.2934504D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2297329D+00  X(2)= 0.4249407D-02  X(3)= 0.4386563D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5430016D-03  V(2)=-0.9750814D-02  V(3)=-0.6318276D-03
                             V(4)= 0.2084264D-01  V(5)=-0.4655422D-01  V(6)= 0.6382043D-01
                             a(1)= 0.9238486D+00  a(2)= 0.3820521D+00  a(3)= 0.2323784D-01
                             b(1)=-0.3361586D+00  b(2)= 0.8389083D+00  b(3)=-0.4280540D+00
                             g(1)=-0.1830333D+00  g(2)= 0.3876455D+00  g(3)= 0.9034544D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
