     
! DOF
     
$steps    66000              time= 0.6600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.5614481D+00  V(5)= 0.2083974D+00  V(6)=-0.2849565D+00
                             a(1)= 0.1683755D+00  a(2)= 0.7195693D+00  a(3)=-0.6736986D+00
                             b(1)= 0.9600611D+00  b(2)= 0.3522120D-01  b(3)= 0.2775646D+00
                             g(1)= 0.2234554D+00  g(2)=-0.6935269D+00  g(3)=-0.6849001D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2646795D+00  V(5)=-0.2148881D+00  V(6)= 0.5276369D+00
                             a(1)=-0.8995404D+00  a(2)=-0.6907695D-01  a(3)=-0.4313414D+00
                             b(1)= 0.2237422D+00  b(2)=-0.9209237D+00  b(3)=-0.3191221D+00
                             g(1)=-0.3751885D+00  g(2)=-0.3835725D+00  g(3)= 0.8438636D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
