     
! DOF
     
$steps    25200              time= 0.2520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7363563D+00  X(2)=-0.5591486D+00  X(3)=-0.1172473D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4115601D-01  V(2)= 0.1196430D-01  V(3)=-0.6338217D-02
                             V(4)=-0.3411267D-01  V(5)=-0.6834551D-01  V(6)= 0.1621200D-01
                             a(1)= 0.7576084D+00  a(2)= 0.3072581D+00  a(3)=-0.5758663D+00
                             b(1)=-0.5723190D+00  b(2)=-0.1114733D+00  b(3)=-0.8124191D+00
                             g(1)=-0.3138160D+00  g(2)= 0.9450747D+00  g(3)= 0.9139652D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2369095D+00  X(2)= 0.1798962D+00  X(3)= 0.3772227D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1324121D-01  V(2)=-0.3849305D-02  V(3)= 0.2039210D-02
                             V(4)=-0.8091263D-02  V(5)= 0.1971606D-01  V(6)=-0.7512266D-01
                             a(1)= 0.3510996D+00  a(2)=-0.9362935D+00  a(3)= 0.9139624D-02
                             b(1)=-0.8591646D+00  b(2)=-0.3182659D+00  b(3)= 0.4006783D+00
                             g(1)=-0.3722436D+00  g(2)=-0.1485304D+00  g(3)=-0.9161732D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
