     
! DOF
     
$steps   786400              time= 0.7864000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2571227D-01  X(2)= 0.1439985D+00  X(3)= 0.3495823D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1106530D-01  V(2)=-0.2911244D-01  V(3)= 0.3870980D-02
                             V(4)=-0.4537675D-01  V(5)=-0.6234924D-01  V(6)= 0.1143936D-01
                             a(1)=-0.3270255D+00  a(2)=-0.8010281D+00  a(3)=-0.5014064D+00
                             b(1)= 0.3858838D-02  b(2)= 0.5294437D+00  b(3)=-0.8483363D+00
                             g(1)= 0.9450076D+00  g(2)=-0.2793624D+00  g(3)=-0.1700505D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7384055D-02  X(2)=-0.4135350D-01  X(3)=-0.1003931D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3177735D-02  V(2)= 0.8360517D-02  V(3)=-0.1111669D-02
                             V(4)= 0.1263302D-01  V(5)=-0.3690940D-01  V(6)= 0.6749399D-01
                             a(1)=-0.8794491D+00  a(2)=-0.3531974D-01  a(3)= 0.4746807D+00
                             b(1)=-0.1973153D+00  b(2)=-0.8804736D+00  b(3)=-0.4310833D+00
                             g(1)= 0.4331696D+00  g(2)=-0.4727776D+00  g(3)= 0.7673627D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
