     
! DOF
     
$steps   504800              time= 0.5048000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7020999D+00  X(2)= 0.2306122D+00  X(3)=-0.1736699D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1690606D-01  V(2)= 0.2478853D-01  V(3)= 0.5336677D-02
                             V(4)=-0.3463859D-01  V(5)=-0.6770825D-01  V(6)= 0.1580294D-01
                             a(1)=-0.7097356D+00  a(2)= 0.6555548D+00  a(3)=-0.2579211D+00
                             b(1)=-0.5083743D-01  b(2)=-0.4128285D+00  b(3)=-0.9093889D+00
                             g(1)=-0.7026315D+00  g(2)=-0.6323136D+00  g(3)= 0.3263258D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2016292D+00  X(2)=-0.6622724D-01  X(3)= 0.4987456D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4855085D-02  V(2)=-0.7118774D-02  V(3)=-0.1532588D-02
                             V(4)= 0.1181011D-01  V(5)=-0.2520005D-01  V(6)= 0.7252207D-01
                             a(1)= 0.6000467D+00  a(2)= 0.7967293D+00  a(3)= 0.7187780D-01
                             b(1)=-0.7879430D+00  b(2)= 0.6041571D+00  b(3)=-0.1189120D+00
                             g(1)=-0.1381662D+00  g(2)= 0.1471715D-01  g(3)= 0.9902997D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
