     
! DOF
     
$steps    90000              time= 0.9000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9841265D-01  X(2)=-0.2796782D+00  X(3)= 0.3152198D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2147562D-01  V(2)=-0.2525792D-01  V(3)=-0.5565427D-02
                             V(4)=-0.4963137D-01  V(5)=-0.6492237D-01  V(6)= 0.7367373D-02
                             a(1)= 0.4231667D+00  a(2)=-0.5221325D+00  a(3)=-0.7404779D+00
                             b(1)=-0.6090161D+00  b(2)= 0.4411855D+00  b(3)=-0.6591318D+00
                             g(1)= 0.6708423D+00  g(2)= 0.7298856D+00  g(3)=-0.1312921D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2826216D-01  X(2)= 0.8031805D-01  X(3)=-0.9052484D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6167370D-02  V(2)= 0.7253574D-02  V(3)= 0.1598281D-02
                             V(4)= 0.1706734D-01  V(5)=-0.4138464D-01  V(6)= 0.6876396D-01
                             a(1)=-0.3134005D+00  a(2)=-0.8863870D+00  a(3)= 0.3407317D+00
                             b(1)= 0.5679655D+00  b(2)=-0.4625196D+00  b(3)=-0.6808016D+00
                             g(1)= 0.7610488D+00  g(2)=-0.1983970D-01  g(3)= 0.6483911D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
