     
! DOF
     
$steps    17600              time= 0.1760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2539694D+00  V(5)= 0.5656097D+00  V(6)=-0.1388805D+00
                             a(1)= 0.1446981D+00  a(2)=-0.9497076D+00  a(3)=-0.2777012D+00
                             b(1)=-0.2510290D+00  b(2)=-0.3067071D+00  b(3)= 0.9181041D+00
                             g(1)=-0.9571034D+00  g(2)=-0.6313689D-01  g(3)=-0.2827841D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1703077D+00  V(5)= 0.3269636D+00  V(6)= 0.5083973D+00
                             a(1)=-0.5588328D-01  a(2)=-0.9700635D+00  a(3)= 0.2363341D+00
                             b(1)= 0.8367223D+00  b(2)= 0.8364966D-01  b(3)= 0.5412010D+00
                             g(1)=-0.5447686D+00  g(2)= 0.2279901D+00  g(3)= 0.8069992D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
