     
! DOF
     
$steps   726400              time= 0.7264000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1271790D+00  X(2)= 0.2960789D+00  X(3)= 0.1990334D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2212235D-01  V(2)=-0.2073920D-01  V(3)= 0.6936315D-02
                             V(4)=-0.4332554D-01  V(5)=-0.6329401D-01  V(6)= 0.1252196D-01
                             a(1)=-0.6557288D+00  a(2)=-0.6493891D+00  a(3)=-0.3851150D+00
                             b(1)= 0.1949127D+00  b(2)= 0.3471910D+00  b(3)=-0.9173154D+00
                             g(1)= 0.7294031D+00  g(2)=-0.6765739D+00  g(3)=-0.1010889D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3652329D-01  X(2)=-0.8502796D-01  X(3)=-0.5715841D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6353101D-02  V(2)= 0.5955887D-02  V(3)=-0.1991972D-02
                             V(4)= 0.1221766D-01  V(5)=-0.3464758D-01  V(6)= 0.6848582D-01
                             a(1)=-0.7917448D+00  a(2)= 0.4121691D+00  a(3)= 0.4508401D+00
                             b(1)=-0.5693767D+00  b(2)=-0.7652711D+00  b(3)=-0.3002838D+00
                             g(1)= 0.2212472D+00  g(2)=-0.4944460D+00  g(3)= 0.8405789D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
