     
! DOF
     
$steps   912400              time= 0.9124000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6691419D-01  X(2)=-0.2373538D+00  X(3)= 0.3197640D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1694271D-01  V(2)=-0.2588902D-01  V(3)=-0.4459003D-02
                             V(4)=-0.4696408D-01  V(5)=-0.6019942D-01  V(6)= 0.9136796D-02
                             a(1)= 0.3582792D+00  a(2)=-0.5774077D+00  a(3)=-0.7336459D+00
                             b(1)=-0.5463449D+00  b(2)= 0.5075416D+00  b(3)=-0.6662648D+00
                             g(1)= 0.7570622D+00  g(2)= 0.6395326D+00  g(3)=-0.1336221D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1921642D-01  X(2)= 0.6816333D-01  X(3)=-0.9182984D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4865606D-02  V(2)= 0.7434814D-02  V(3)= 0.1280538D-02
                             V(4)= 0.1367295D-01  V(5)=-0.3899786D-01  V(6)= 0.6484823D-01
                             a(1)=-0.4228411D+00  a(2)=-0.8373862D+00  a(3)= 0.3463954D+00
                             b(1)= 0.5090967D+00  b(2)=-0.5357352D+00  b(3)=-0.6736530D+00
                             g(1)= 0.7496839D+00  g(2)=-0.1084994D+00  g(3)= 0.6528414D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
