     
! DOF
     
$steps    63200              time= 0.6320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3416291D+00  X(2)= 0.3989591D+00  X(3)=-0.5635812D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3076427D-01  V(2)=-0.3905973D-02  V(3)= 0.9367261D-02
                             V(4)=-0.4148940D-01  V(5)=-0.6837729D-01  V(6)= 0.1289374D-01
                             a(1)=-0.9408657D+00  a(2)=-0.2195829D+00  a(3)=-0.2579829D+00
                             b(1)= 0.2589071D+00  b(2)= 0.2507243D-01  b(3)=-0.9655768D+00
                             g(1)= 0.2184924D+00  g(2)=-0.9752716D+00  g(3)= 0.3326179D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9810910D-01  X(2)=-0.1145731D+00  X(3)= 0.1618493D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8834890D-02  V(2)= 0.1121718D-02  V(3)=-0.2690092D-02
                             V(4)= 0.1418463D-01  V(5)=-0.3227332D-01  V(6)= 0.7294040D-01
                             a(1)=-0.3803266D+00  a(2)= 0.8518825D+00  a(3)= 0.3600664D+00
                             b(1)=-0.9248429D+00  b(2)=-0.3485660D+00  b(3)=-0.1522083D+00
                             g(1)=-0.4156638D-02  g(2)=-0.3908937D+00  g(3)= 0.9204264D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
