     
! DOF
     
$steps     8400              time= 0.8400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1056874D+00  X(2)=-0.3350439D+00  X(3)=-0.1723394D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2430489D-01  V(2)=-0.3482256D-01  V(3)=-0.3936425D-02
                             V(4)=-0.1699487D-01  V(5)=-0.7374734D-01  V(6)= 0.1759121D-01
                             a(1)= 0.5318204D+00  a(2)=-0.7860994D+00  a(3)=-0.3149837D+00
                             b(1)=-0.2570870D+00  b(2)= 0.2045253D+00  b(3)=-0.9444976D+00
                             g(1)= 0.8068911D+00  g(2)= 0.5832813D+00  g(3)=-0.9332527D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3400302D-01  X(2)= 0.1077945D+00  X(3)= 0.5544720D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7819661D-02  V(2)= 0.1120355D-01  V(3)= 0.1266476D-02
                             V(4)=-0.9362065D-02  V(5)= 0.1868335D-02  V(6)=-0.7710907D-01
                             a(1)=-0.7898188D+00  a(2)=-0.5799891D+00  a(3)= 0.1994968D+00
                             b(1)=-0.5683312D+00  b(2)= 0.8143646D+00  b(3)= 0.1175155D+00
                             g(1)=-0.2306208D+00  g(2)=-0.2056432D-01  g(3)=-0.9728264D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
