     
! DOF
     
$steps  2006400              time= 0.2006400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6027186D+00  X(2)=-0.2151814D+00  X(3)=-0.2995912D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1747030D-01  V(2)= 0.1811509D-01  V(3)=-0.4819771D-02
                             V(4)=-0.1947842D-01  V(5)=-0.6625537D-01  V(6)= 0.3847600D-01
                             a(1)= 0.4828607D+00  a(2)= 0.7743280D+00  a(3)=-0.4089765D+00
                             b(1)=-0.6784375D+00  b(2)= 0.3549364D-01  b(3)=-0.7338002D+00
                             g(1)=-0.5536860D+00  g(2)= 0.6317883D+00  g(3)= 0.5424716D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1730888D+00  X(2)= 0.6179589D-01  X(3)= 0.8603667D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5017123D-02  V(2)=-0.5202293D-02  V(3)= 0.1384143D-02
                             V(4)=-0.8075993D-02  V(5)=-0.7388525D-02  V(6)= 0.7829287D-01
                             a(1)= 0.8251874D+00  a(2)=-0.5246018D+00  a(3)=-0.2094246D+00
                             b(1)= 0.4712152D+00  b(2)= 0.8437726D+00  b(3)=-0.2569125D+00
                             g(1)= 0.3114835D+00  g(2)= 0.1133169D+00  g(3)= 0.9434709D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
