     
! DOF
     
$steps    40400              time= 0.4040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7711701D-01  X(2)= 0.2202443D+00  X(3)= 0.1260541D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3181033D+00  V(2)=-0.4564826D+00  V(3)=-0.1305176D+00
                             V(4)=-0.1162245D+01  V(5)=-0.6792331D+00  V(6)= 0.9638391D-01
                             a(1)=-0.1343476D+00  a(2)=-0.2676129D+00  a(3)=-0.9541143D+00
                             b(1)= 0.5973162D+00  b(2)= 0.7463889D+00  b(3)=-0.2934568D+00
                             g(1)= 0.7906732D+00  g(2)=-0.6093332D+00  g(3)= 0.5957397D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2203342D-01  X(2)=-0.6386355D-01  X(3)=-0.3618890D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9194367D-01  V(2)= 0.1311894D+00  V(3)= 0.3748311D-01
                             V(4)= 0.8570677D-01  V(5)=-0.1093001D+01  V(6)= 0.7870610D+00
                             a(1)=-0.9770006D+00  a(2)= 0.2120378D+00  a(3)=-0.2258035D-01
                             b(1)=-0.6438192D-01  b(2)=-0.3942757D+00  b(3)=-0.9167342D+00
                             g(1)=-0.2032852D+00  g(2)=-0.8941961D+00  g(3)= 0.3988590D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
