     
! DOF
     
$steps  1473600              time= 0.1473600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2529373D+00  X(2)= 0.3809889D+00  X(3)= 0.7186650D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2994457D-01  V(2)=-0.1393267D-01  V(3)= 0.9973628D-02
                             V(4)=-0.5616824D-01  V(5)=-0.5938060D-01  V(6)=-0.4452921D-02
                             a(1)=-0.8439681D+00  a(2)=-0.3015510D+00  a(3)=-0.4436044D+00
                             b(1)= 0.3026015D+00  b(2)= 0.4151824D+00  b(3)=-0.8579370D+00
                             g(1)= 0.4428885D+00  g(2)=-0.8583068D+00  g(3)=-0.2591509D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7263845D-01  X(2)=-0.1094128D+00  X(3)=-0.2063884D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8599487D-02  V(2)= 0.4001179D-02  V(3)=-0.2864233D-02
                             V(4)= 0.2486535D-01  V(5)=-0.4996055D-01  V(6)= 0.5988668D-01
                             a(1)=-0.5937318D+00  a(2)= 0.5742914D+00  a(3)= 0.5636239D+00
                             b(1)=-0.8039259D+00  b(2)=-0.4533353D+00  b(3)=-0.3849548D+00
                             g(1)= 0.3443440D-01  g(2)=-0.6816718D+00  g(3)= 0.7308473D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
