     
! DOF
     
$steps  1683600              time= 0.1683600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7208274D-01  X(2)=-0.2320020D+00  X(3)= 0.1167528D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1749024D-01  V(2)=-0.2931250D-01  V(3)=-0.6408839D-02
                             V(4)=-0.5610740D-01  V(5)=-0.5909205D-01  V(6)=-0.9496442D-02
                             a(1)= 0.1720230D+00  a(2)=-0.5891307D+00  a(3)=-0.7895144D+00
                             b(1)=-0.6787925D+00  b(2)= 0.5099302D+00  b(3)=-0.5284051D+00
                             g(1)= 0.7138970D+00  g(2)= 0.6268143D+00  g(3)=-0.3121778D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2070058D-01  X(2)= 0.6662587D-01  X(3)=-0.3352941D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5022849D-02  V(2)= 0.8417960D-02  V(3)= 0.1840487D-02
                             V(4)= 0.2929646D-01  V(5)=-0.5059961D-01  V(6)= 0.5754555D-01
                             a(1)=-0.3421541D+00  a(2)=-0.8278428D+00  a(3)= 0.4445299D+00
                             b(1)= 0.3331290D+00  b(2)=-0.5492246D+00  b(3)=-0.7664055D+00
                             g(1)= 0.8786101D+00  g(2)=-0.1141430D+00  g(3)= 0.4636979D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
