     
! DOF
     
$steps  1764800              time= 0.1764800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2775982D+00  X(2)=-0.4044118D+00  X(3)= 0.4760716D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3126533D-01  V(2)=-0.1155837D-01  V(3)=-0.9924256D-02
                             V(4)=-0.5557850D-01  V(5)=-0.5932449D-01  V(6)=-0.1145741D-01
                             a(1)= 0.4662766D+00  a(2)=-0.2164701D+00  a(3)=-0.8577452D+00
                             b(1)=-0.8636745D+00  b(2)= 0.9844144D-01  b(3)=-0.4943436D+00
                             g(1)= 0.1914483D+00  g(2)= 0.9713135D+00  g(3)=-0.1410588D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7972054D-01  X(2)= 0.1161385D+00  X(3)=-0.1367218D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8978780D-02  V(2)= 0.3319327D-02  V(3)= 0.2850045D-02
                             V(4)= 0.3120506D-01  V(5)=-0.5031505D-01  V(6)= 0.5687070D-01
                             a(1)= 0.2305156D+00  a(2)=-0.9347417D+00  a(3)= 0.2704081D+00
                             b(1)= 0.5725768D+00  b(2)=-0.9439206D-01  b(3)=-0.8143991D+00
                             g(1)= 0.7867772D+00  g(2)= 0.3425611D+00  g(3)= 0.5134526D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
