     
! DOF
     
$steps    72400              time= 0.7240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1764831D+00  V(5)= 0.5975949D+00  V(6)=-0.1050919D+00
                             a(1)= 0.1739008D+00  a(2)=-0.9663752D+00  a(3)=-0.1894133D+00
                             b(1)=-0.1659558D+00  b(2)=-0.2183522D+00  b(3)= 0.9616553D+00
                             g(1)=-0.9706787D+00  g(2)=-0.1357984D+00  g(3)=-0.1983472D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1851585D+00  V(5)=-0.3148315D+00  V(6)= 0.5109086D+00
                             a(1)= 0.6131786D+00  a(2)= 0.7560998D+00  a(3)=-0.2287470D+00
                             b(1)=-0.7357121D+00  b(2)= 0.4411709D+00  b(3)=-0.5139026D+00
                             g(1)=-0.2876451D+00  g(2)= 0.4834060D+00  g(3)= 0.8267883D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
