     
! DOF
     
$steps  1563600              time= 0.1563600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4730969D-01  X(2)= 0.1663173D+00  X(3)= 0.1357141D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1361143D-01  V(2)=-0.3161909D-01  V(3)= 0.3636224D-02
                             V(4)=-0.5637172D-01  V(5)=-0.5909414D-01  V(6)=-0.6602990D-02
                             a(1)=-0.4819244D+00  a(2)=-0.6536080D+00  a(3)=-0.5835627D+00
                             b(1)=-0.8066528D-01  b(2)= 0.6962725D+00  b(3)=-0.7132305D+00
                             g(1)= 0.8724918D+00  g(2)=-0.2966499D+00  g(3)=-0.3882742D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1358627D-01  X(2)=-0.4776344D-01  X(3)=-0.3897466D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3908935D-02  V(2)= 0.9080369D-02  V(3)=-0.1044256D-02
                             V(4)= 0.2666704D-01  V(5)=-0.5047572D-01  V(6)= 0.5877549D-01
                             a(1)=-0.7902045D+00  a(2)=-0.7911137D-01  a(3)= 0.6077156D+00
                             b(1)=-0.3511149D+00  b(2)=-0.7543057D+00  b(3)=-0.5547443D+00
                             g(1)= 0.5022899D+00  g(2)=-0.6517394D+00  g(3)= 0.5682786D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
