     
! DOF
     
$steps  1829600              time= 0.1829600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4902942D+00  X(2)=-0.4206457D+00  X(3)=-0.1674751D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3283495D-01  V(2)= 0.6670758D-02  V(3)=-0.9426836D-02
                             V(4)=-0.5495868D-01  V(5)=-0.5964772D-01  V(6)=-0.1301913D-01
                             a(1)= 0.5109554D+00  a(2)= 0.1697963D+00  a(3)=-0.8426706D+00
                             b(1)=-0.8028803D+00  b(2)=-0.2559449D+00  b(3)=-0.5384008D+00
                             g(1)=-0.3070957D+00  g(2)= 0.9516625D+00  g(3)= 0.5549695D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1408026D+00  X(2)= 0.1208005D+00  X(3)= 0.4809182D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9429544D-02  V(2)=-0.1915717D-02  V(3)= 0.2707196D-02
                             V(4)= 0.3279921D-01  V(5)=-0.4987864D-01  V(6)= 0.5642817D-01
                             a(1)= 0.6578274D+00  a(2)=-0.7363957D+00  a(3)= 0.1580650D+00
                             b(1)= 0.5442618D+00  b(2)= 0.3197116D+00  b(3)=-0.7756053D+00
                             g(1)= 0.5206172D+00  g(2)= 0.5962432D+00  g(3)= 0.6111070D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
