     
! DOF
     
$steps   270400              time= 0.2704000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6223311D+00  X(2)= 0.3682013D+00  X(3)= 0.4107952D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3446639D-01  V(2)= 0.1843027D-01  V(3)= 0.9631497D-02
                             V(4)=-0.2134803D-01  V(5)=-0.8677855D-01  V(6)=-0.3801736D-01
                             a(1)=-0.8684440D+00  a(2)= 0.4956988D+00  a(3)= 0.9370270D-02
                             b(1)= 0.8972910D-01  b(2)= 0.1757332D+00  b(3)=-0.9803400D+00
                             g(1)=-0.4876000D+00  g(2)=-0.8505296D+00  g(3)=-0.1970931D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1787231D+00  X(2)=-0.1057410D+00  X(3)=-0.1179776D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9898054D-02  V(2)=-0.5292811D-02  V(3)=-0.2765974D-02
                             V(4)= 0.6948860D-01  V(5)=-0.1731383D-01  V(6)= 0.6559833D-01
                             a(1)= 0.3340300D+00  a(2)= 0.7310855D+00  a(3)= 0.5949268D+00
                             b(1)=-0.9300921D+00  b(2)= 0.3579901D+00  b(3)= 0.8229132D-01
                             g(1)=-0.1528159D+00  g(2)=-0.5808244D+00  g(3)= 0.7995563D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
