     
! DOF
     
$steps  1186000              time= 0.1186000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7712476D+00  X(2)=-0.1485436D+00  X(3)=-0.1545155D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1218345D-01  V(2)= 0.3166060D-01  V(3)=-0.1310335D-02
                             V(4)=-0.5294532D-01  V(5)=-0.6202310D-01  V(6)= 0.2150515D-02
                             a(1)= 0.5245921D-02  a(2)= 0.7811495D+00  a(3)=-0.6243220D+00
                             b(1)=-0.3978201D+00  b(2)=-0.5711688D+00  b(3)=-0.7179870D+00
                             g(1)=-0.9174485D+00  g(2)= 0.2521343D+00  g(3)= 0.3077606D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2214870D+00  X(2)= 0.4265865D-01  X(3)= 0.4437371D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3498842D-02  V(2)=-0.9092305D-02  V(3)= 0.3762974D-03
                             V(4)= 0.2028296D-01  V(5)=-0.4563839D-01  V(6)= 0.6450144D-01
                             a(1)= 0.9968779D+00  a(2)= 0.7605359D-01  a(3)=-0.2121933D-01
                             b(1)=-0.7640957D-01  b(2)= 0.8614813D+00  b(3)=-0.5020076D+00
                             g(1)=-0.1989942D-01  g(2)= 0.5020616D+00  g(3)= 0.8646029D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
