     
! DOF
     
$steps   741600              time= 0.7416000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9535910D-01  X(2)= 0.2625552D+00  X(3)= 0.1203556D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1969731D-01  V(2)=-0.2332430D-01  V(3)= 0.6267294D-02
                             V(4)=-0.4385194D-01  V(5)=-0.6302513D-01  V(6)= 0.1225950D-01
                             a(1)=-0.5789059D+00  a(2)=-0.7030424D+00  a(3)=-0.4130368D+00
                             b(1)= 0.1558128D+00  b(2)= 0.4018342D+00  b(3)=-0.9023589D+00
                             g(1)= 0.8003689D+00  g(2)=-0.5867373D+00  g(3)=-0.1230812D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2738524D-01  X(2)=-0.7540064D-01  X(3)=-0.3456374D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5656678D-02  V(2)= 0.6698276D-02  V(3)=-0.1799843D-02
                             V(4)= 0.1229916D-01  V(5)=-0.3522866D-01  V(6)= 0.6821383D-01
                             a(1)=-0.8331593D+00  a(2)= 0.3037516D+00  a(3)= 0.4621478D+00
                             b(1)=-0.4802496D+00  b(2)=-0.8117705D+00  b(3)=-0.3322483D+00
                             g(1)= 0.2742370D+00  g(2)=-0.4987620D+00  g(3)= 0.8222107D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
