     
! DOF
     
$steps   104800              time= 0.1048000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4346652D+00  X(2)=-0.4495958D+00  X(3)=-0.5101217D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6035951D+00  V(2)= 0.4599936D-01  V(3)=-0.1258181D+00
                             V(4)= 0.4157903D+00  V(5)=-0.1380109D+01  V(6)= 0.3502691D+00
                             a(1)= 0.9753158D+00  a(2)= 0.2092930D+00  a(3)= 0.7039631D-01
                             b(1)= 0.3247773D-01  b(2)= 0.1793697D+00  b(3)=-0.9832455D+00
                             g(1)=-0.2184133D+00  g(2)= 0.9612611D+00  g(3)= 0.1681447D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1261841D+00  X(2)= 0.1296685D+00  X(3)= 0.1465044D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1739584D+00  V(2)=-0.1440522D-01  V(3)= 0.3613171D-01
                             V(4)= 0.3288892D+00  V(5)= 0.6604228D+00  V(6)= 0.1315530D+01
                             a(1)= 0.2276498D+00  a(2)=-0.9302617D+00  a(3)= 0.2877303D+00
                             b(1)= 0.9266661D+00  b(2)= 0.2977361D+00  b(3)= 0.2294410D+00
                             g(1)=-0.2991079D+00  g(2)= 0.2143977D+00  g(3)= 0.9298215D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
