     
! DOF
     
$steps  1903600              time= 0.1903600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7060087D+00  X(2)=-0.2998511D+00  X(3)=-0.7366316D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2366963D-01  V(2)= 0.2496454D-01  V(3)=-0.5426914D-02
                             V(4)=-0.5403541D-01  V(5)=-0.6016409D-01  V(6)=-0.1479368D-01
                             a(1)= 0.3331625D+00  a(2)= 0.5709728D+00  a(3)=-0.7503285D+00
                             b(1)=-0.5325872D+00  b(2)=-0.5427169D+00  b(3)=-0.6494684D+00
                             g(1)=-0.7780448D+00  g(2)= 0.6159939D+00  g(3)= 0.1232799D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2027515D+00  X(2)= 0.8611061D-01  X(3)= 0.2115419D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6797447D-02  V(2)=-0.7169329D-02  V(3)= 0.1558498D-02
                             V(4)= 0.3469101D-01  V(5)=-0.4915174D-01  V(6)= 0.5602710D-01
                             a(1)= 0.9539313D+00  a(2)=-0.2805812D+00  a(3)= 0.1062514D+00
                             b(1)= 0.2790584D+00  b(2)= 0.6997009D+00  b(3)=-0.6576816D+00
                             g(1)= 0.1101889D+00  g(2)= 0.6570333D+00  g(3)= 0.7457651D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
