     
! DOF
     
$steps   964000              time= 0.9640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1694702D+00  X(2)=-0.3444834D+00  X(3)= 0.2058858D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2278646D-01  V(2)=-0.1626556D-01  V(3)=-0.6847877D-02
                             V(4)=-0.4308857D-01  V(5)=-0.5586237D-01  V(6)= 0.9271831D-02
                             a(1)= 0.5126317D+00  a(2)=-0.3299385D+00  a(3)=-0.7926849D+00
                             b(1)=-0.7101233D+00  b(2)= 0.3560281D+00  b(3)=-0.6074281D+00
                             g(1)= 0.4826320D+00  g(2)= 0.8742909D+00  g(3)=-0.5178576D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4866847D-01  X(2)= 0.9892881D-01  X(3)=-0.5912518D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6543824D-02  V(2)= 0.4671147D-02  V(3)= 0.1966576D-02
                             V(4)= 0.1201071D-01  V(5)=-0.3559782D-01  V(6)= 0.6042958D-01
                             a(1)=-0.9372967D-01  a(2)=-0.9654891D+00  a(3)= 0.2429929D+00
                             b(1)= 0.6414116D+00  b(2)=-0.2452258D+00  b(3)=-0.7269494D+00
                             g(1)= 0.7614499D+00  g(2)= 0.8772172D-01  g(3)= 0.6422608D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
