     
! DOF
     
$steps   244000              time= 0.2440000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4996464D+00  X(2)=-0.4208425D+00  X(3)= 0.6476153D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3775138D-01  V(2)= 0.6430417D-02  V(3)=-0.9865589D-02
                             V(4)=-0.3879805D-01  V(5)=-0.7964793D-01  V(6)=-0.3396238D-01
                             a(1)= 0.7719061D+00  a(2)= 0.7765098D-01  a(3)=-0.6309765D+00
                             b(1)=-0.5718858D+00  b(2)=-0.3487048D+00  b(3)=-0.7425306D+00
                             g(1)=-0.2776827D+00  g(2)= 0.9340103D+00  g(3)=-0.2247598D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1434904D+00  X(2)= 0.1208566D+00  X(3)=-0.1859880D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1084145D-01  V(2)=-0.1846692D-02  V(3)= 0.2833203D-02
                             V(4)= 0.6144318D-01  V(5)=-0.3470204D-01  V(6)= 0.6342735D-01
                             a(1)= 0.5535008D+00  a(2)=-0.6882486D+00  a(3)= 0.4689889D+00
                             b(1)= 0.7820738D+00  b(2)= 0.2359047D+00  b(3)=-0.5768098D+00
                             g(1)= 0.2863519D+00  g(2)= 0.6860487D+00  g(3)= 0.6688347D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
