     
! DOF
     
$steps  1193600              time= 0.1193600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7798020D+00  X(2)=-0.1242071D+00  X(3)=-0.1552646D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1032038D-01  V(2)= 0.3236270D-01  V(3)=-0.6595129D-03
                             V(4)=-0.5309516D-01  V(5)=-0.6193467D-01  V(6)= 0.1980551D-02
                             a(1)=-0.3892032D-01  a(2)= 0.7907057D+00  a(3)=-0.6109581D+00
                             b(1)=-0.3605211D+00  b(2)=-0.5813510D+00  b(3)=-0.7294214D+00
                             g(1)=-0.9319387D+00  g(2)= 0.1918740D+00  g(3)= 0.3076925D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2239436D+00  X(2)= 0.3566968D-01  X(3)= 0.4458883D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2963808D-02  V(2)=-0.9293934D-02  V(3)= 0.1893943D-03
                             V(4)= 0.2038702D-01  V(5)=-0.4581765D-01  V(6)= 0.6437418D-01
                             a(1)= 0.9906633D+00  a(2)= 0.1354743D+00  a(3)=-0.1525985D-01
                             b(1)=-0.1256555D+00  b(2)= 0.8639306D+00  b(3)=-0.4876829D+00
                             g(1)=-0.5288502D-01  g(2)= 0.4850471D+00  g(3)= 0.8728875D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
