     
! DOF
     
$steps  1416400              time= 0.1416400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4344469D+00  X(2)= 0.4163750D+00  X(3)= 0.8981745D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3234549D-01  V(2)= 0.1770239D-02  V(3)= 0.1164117D-01
                             V(4)=-0.5586760D-01  V(5)=-0.5970808D-01  V(6)=-0.3104976D-02
                             a(1)=-0.9170710D+00  a(2)= 0.2560122D-01  a(3)=-0.3979011D+00
                             b(1)= 0.3980620D+00  b(2)= 0.1162638D+00  b(3)=-0.9099612D+00
                             g(1)= 0.2296537D-01  g(2)=-0.9928884D+00  g(3)=-0.1168130D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1247644D+00  X(2)=-0.1195750D+00  X(3)=-0.2579559D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9288985D-02  V(2)=-0.5083852D-03  V(3)=-0.3343117D-02
                             V(4)= 0.2381210D-01  V(5)=-0.4945195D-01  V(6)= 0.6069079D-01
                             a(1)=-0.2612304D+00  a(2)= 0.8481318D+00  a(3)= 0.4609025D+00
                             b(1)=-0.9414360D+00  b(2)=-0.1183945D+00  b(3)=-0.3157231D+00
                             g(1)=-0.2132065D+00  g(2)=-0.5163867D+00  g(3)= 0.8293900D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
