     
! DOF
     
$steps  1752000              time= 0.1752000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2384281D+00  X(2)=-0.3874433D+00  X(3)= 0.6015332D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2988206D-01  V(2)=-0.1493025D-01  V(3)=-0.9659504D-02
                             V(4)=-0.5568027D-01  V(5)=-0.5927515D-01  V(6)=-0.1114845D-01
                             a(1)= 0.4356758D+00  a(2)=-0.2872300D+00  a(3)=-0.8530448D+00
                             b(1)=-0.8531591D+00  b(2)= 0.1702901D+00  b(3)=-0.4930728D+00
                             g(1)= 0.2868904D+00  g(2)= 0.9426029D+00  g(3)=-0.1708616D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6847167D-01  X(2)= 0.1112655D+00  X(3)=-0.1727518D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8581534D-02  V(2)= 0.4287665D-02  V(3)= 0.2774013D-02
                             V(4)= 0.3089752D-01  V(5)=-0.5037935D-01  V(6)= 0.5696831D-01
                             a(1)= 0.1375825D+00  a(2)=-0.9448777D+00  a(3)= 0.2971147D+00
                             b(1)= 0.5540172D+00  b(2)=-0.1752441D+00  b(3)=-0.8138516D+00
                             g(1)= 0.8210579D+00  g(2)= 0.2765784D+00  g(3)= 0.4993680D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
