     
! DOF
     
$steps  1055200              time= 0.1055200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4511015D+00  X(2)=-0.4126777D+00  X(3)=-0.7735675D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3252268D-01  V(2)= 0.4928301D-02  V(3)=-0.9108251D-02
                             V(4)=-0.5157023D-01  V(5)=-0.6436887D-01  V(6)= 0.4819446D-02
                             a(1)= 0.5506323D+00  a(2)= 0.2400416D+00  a(3)=-0.7994899D+00
                             b(1)=-0.8072160D+00  b(2)=-0.9083264D-01  b(3)=-0.5832253D+00
                             g(1)=-0.2126181D+00  g(2)= 0.9665037D+00  g(3)= 0.1437500D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1295474D+00  X(2)= 0.1185128D+00  X(3)= 0.2221531D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9339868D-02  V(2)=-0.1415319D-02  V(3)= 0.2615704D-02
                             V(4)= 0.1897929D-01  V(5)=-0.4369070D-01  V(6)= 0.6750538D-01
                             a(1)= 0.5775464D+00  a(2)=-0.8144472D+00  a(3)= 0.5582061D-01
                             b(1)= 0.5963682D+00  b(2)= 0.3742292D+00  b(3)=-0.7101391D+00
                             g(1)= 0.5574811D+00  g(2)= 0.4434279D+00  g(3)= 0.7018451D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
