     
! DOF
     
$steps  1225600              time= 0.1225600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7998016D+00  X(2)=-0.1751344D-01  X(3)=-0.1529196D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2101044D-02  V(2)= 0.3394339D-01  V(3)= 0.2130387D-02
                             V(4)=-0.5369009D-01  V(5)=-0.6156470D-01  V(6)= 0.1262235D-02
                             a(1)=-0.2277332D+00  a(2)= 0.8000345D+00  a(3)=-0.5550516D+00
                             b(1)=-0.1978666D+00  b(2)=-0.5961590D+00  b(3)=-0.7781023D+00
                             g(1)=-0.9534078D+00  g(2)=-0.6737358D-01  g(3)= 0.2940654D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2296871D+00  X(2)= 0.5029358D-02  X(3)= 0.4391538D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6033765D-03  V(2)=-0.9747877D-02  V(3)=-0.6118096D-03
                             V(4)= 0.2083141D-01  V(5)=-0.4653708D-01  V(6)= 0.6383404D-01
                             a(1)= 0.9262284D+00  a(2)= 0.3763165D+00  a(3)= 0.2206413D-01
                             b(1)=-0.3311325D+00  b(2)= 0.8401960D+00  b(3)=-0.4294439D+00
                             g(1)=-0.1801450D+00  g(2)= 0.3904570D+00  g(3)= 0.9028240D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
