     
! DOF
     
$steps  1072400              time= 0.1072400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5061074D+00  X(2)=-0.4001806D+00  X(3)=-0.9262734D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3136046D-01  V(2)= 0.9564912D-02  V(3)=-0.8614292D-02
                             V(4)=-0.5129783D-01  V(5)=-0.6381043D-01  V(6)= 0.4536001D-02
                             a(1)= 0.5135939D+00  a(2)= 0.3432324D+00  a(3)=-0.7863923D+00
                             b(1)=-0.7869481D+00  b(2)=-0.1768313D+00  b(3)=-0.5911374D+00
                             g(1)=-0.3419563D+00  g(2)= 0.9224544D+00  g(3)= 0.1792867D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1453440D+00  X(2)= 0.1149239D+00  X(3)= 0.2660072D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9006100D-02  V(2)=-0.2746861D-02  V(3)= 0.2473849D-02
                             V(4)= 0.1901894D-01  V(5)=-0.4351630D-01  V(6)= 0.6684628D-01
                             a(1)= 0.6827073D+00  a(2)=-0.7301496D+00  a(3)= 0.2814981D-01
                             b(1)= 0.5406206D+00  b(2)= 0.4788255D+00  b(3)=-0.6917048D+00
                             g(1)= 0.4915691D+00  g(2)= 0.4874502D+00  g(3)= 0.7216315D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
