     
! DOF
     
$steps  1325200              time= 0.1325200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6947312D+00  X(2)= 0.2907058D+00  X(3)=-0.9195016D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2205655D-01  V(2)= 0.2446082D-01  V(3)= 0.9538984D-02
                             V(4)=-0.5509112D-01  V(5)=-0.6047571D-01  V(6)=-0.9951489D-03
                             a(1)=-0.7368825D+00  a(2)= 0.5302880D+00  a(3)=-0.4192837D+00
                             b(1)= 0.2548905D+00  b(2)=-0.3565040D+00  b(3)=-0.8988524D+00
                             g(1)=-0.6261270D+00  g(2)=-0.7692201D+00  g(3)= 0.1275362D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1995129D+00  X(2)=-0.8348518D-01  X(3)= 0.2640613D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6334206D-02  V(2)=-0.7024671D-02  V(3)=-0.2739412D-02
                             V(4)= 0.2229572D-01  V(5)=-0.4832847D-01  V(6)= 0.6213367D-01
                             a(1)= 0.3990621D+00  a(2)= 0.8865283D+00  a(3)= 0.2341302D+00
                             b(1)=-0.8354935D+00  b(2)= 0.4567651D+00  b(3)=-0.3054772D+00
                             g(1)=-0.3777567D+00  g(2)=-0.7370988D-01  g(3)= 0.9229663D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
