     
! DOF
     
$steps    60000              time= 0.6000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3719419D+00  X(2)= 0.4381090D+00  X(3)=-0.1341712D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3067617D-01  V(2)=-0.1239369D-02  V(3)= 0.8378611D-02
                             V(4)= 0.6793026D-01  V(5)=-0.3596636D-01  V(6)= 0.2683981D-01
                             a(1)=-0.1720211D+00  a(2)= 0.2959894D+00  a(3)= 0.9395738D+00
                             b(1)=-0.9822174D+00  b(2)= 0.2129188D-01  b(3)=-0.1865360D+00
                             g(1)=-0.7521796D-01  g(2)=-0.9549539D+00  g(3)= 0.2870633D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1068143D+00  X(2)=-0.1258162D+00  X(3)= 0.3853131D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8809587D-02  V(2)= 0.3559223D-03  V(3)=-0.2406171D-02
                             V(4)=-0.3639146D-02  V(5)= 0.7418162D-01  V(6)= 0.3335146D-01
                             a(1)= 0.4716724D+00  a(2)= 0.8753192D+00  a(3)=-0.1064963D+00
                             b(1)=-0.8017659D-01  b(2)= 0.1628484D+00  b(3)= 0.9833881D+00
                             g(1)= 0.8781212D+00  g(2)=-0.4552986D+00  g(3)= 0.1469912D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
