     
! DOF
     
$steps   620000              time= 0.6200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4173735D+00  X(2)= 0.3986489D+00  X(3)=-0.8672711D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2938192D-01  V(2)= 0.2417632D-02  V(3)= 0.8887107D-02
                             V(4)=-0.3941432D-01  V(5)=-0.6541941D-01  V(6)= 0.1420487D-01
                             a(1)=-0.9667452D+00  a(2)=-0.6039792D-01  a(3)=-0.2485070D+00
                             b(1)= 0.2533968D+00  b(2)=-0.9494530D-01  b(3)=-0.9626918D+00
                             g(1)= 0.3455001D-01  g(2)=-0.9936486D+00  g(3)= 0.1070926D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1198614D+00  X(2)=-0.1144841D+00  X(3)= 0.2490631D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8437904D-02  V(2)=-0.6942956D-03  V(3)=-0.2552201D-02
                             V(4)= 0.1190724D-01  V(5)=-0.3035263D-01  V(6)= 0.7051171D-01
                             a(1)=-0.2140968D+00  a(2)= 0.9318372D+00  a(3)= 0.2929882D+00
                             b(1)=-0.9742312D+00  b(2)=-0.1819088D+00  b(3)=-0.1333518D+00
                             g(1)=-0.7096501D-01  g(2)=-0.3139884D+00  g(3)= 0.9467710D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
