     
! DOF
     
$steps  1863600              time= 0.1863600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5977587D+00  X(2)=-0.3821623D+00  X(3)=-0.4656248D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2997023D-01  V(2)= 0.1581954D-01  V(3)=-0.7986186D-02
                             V(4)=-0.5456332D-01  V(5)=-0.5986589D-01  V(6)=-0.1383604D-01
                             a(1)= 0.4581183D+00  a(2)= 0.3677517D+00  a(3)=-0.8092505D+00
                             b(1)=-0.7006059D+00  b(2)=-0.4109186D+00  b(3)=-0.5833501D+00
                             g(1)=-0.5470640D+00  g(2)= 0.8342090D+00  g(3)= 0.6939972D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1716643D+00  X(2)= 0.1097488D+00  X(3)= 0.1337143D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8606853D-02  V(2)=-0.4543065D-02  V(3)= 0.2293470D-02
                             V(4)= 0.3365949D-01  V(5)=-0.4957524D-01  V(6)= 0.5623034D-01
                             a(1)= 0.8267045D+00  a(2)=-0.5492117D+00  a(3)= 0.1221728D+00
                             b(1)= 0.4499435D+00  b(2)= 0.5149745D+00  b(3)=-0.7296246D+00
                             g(1)= 0.3378025D+00  g(2)= 0.6581548D+00  g(3)= 0.6728460D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
