     
! DOF
     
$steps   764800              time= 0.7648000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5444729D-01  X(2)= 0.2043953D+00  X(3)= 0.2525109D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1547357D-01  V(2)=-0.2668967D-01  V(3)= 0.5097391D-02
                             V(4)=-0.4464588D-01  V(5)=-0.6265009D-01  V(6)= 0.1184424D-01
                             a(1)=-0.4521475D+00  a(2)=-0.7653912D+00  a(3)=-0.4579727D+00
                             b(1)= 0.8335951D-01  b(2)= 0.4749463D+00  b(3)=-0.8760578D+00
                             g(1)= 0.8880393D+00  g(2)=-0.4342837D+00  g(3)=-0.1509431D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1563618D-01  X(2)=-0.5869825D-01  X(3)=-0.7251611D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4443702D-02  V(2)= 0.7664745D-02  V(3)=-0.1463870D-02
                             V(4)= 0.1245256D-01  V(5)=-0.3610457D-01  V(6)= 0.6782307D-01
                             a(1)=-0.8715830D+00  a(2)= 0.1303350D+00  a(3)= 0.4726054D+00
                             b(1)=-0.3362937D+00  b(2)=-0.8603965D+00  b(3)=-0.3829158D+00
                             g(1)= 0.3567207D+00  g(2)=-0.4926771D+00  g(3)= 0.7937377D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
