     
! DOF
     
$steps  1335200              time= 0.1335200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6717265D+00  X(2)= 0.3141699D+00  X(3)=-0.8215580D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2392737D-01  V(2)= 0.2244070D-01  V(3)= 0.1003983D-01
                             V(4)=-0.5519665D-01  V(5)=-0.6037794D-01  V(6)=-0.1224140D-02
                             a(1)=-0.7732081D+00  a(2)= 0.4826680D+00  a(3)=-0.4113159D+00
                             b(1)= 0.2869257D+00  b(2)=-0.3121467D+00  b(3)=-0.9056700D+00
                             g(1)=-0.5655288D+00  g(2)=-0.8182885D+00  g(3)= 0.1028645D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1929064D+00  X(2)=-0.9022359D-01  X(3)= 0.2359337D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6871468D-02  V(2)=-0.6444533D-02  V(3)=-0.2883243D-02
                             V(4)= 0.2245251D-01  V(5)=-0.4847283D-01  V(6)= 0.6196720D-01
                             a(1)= 0.3279690D+00  a(2)= 0.9082338D+00  a(3)= 0.2598992D+00
                             b(1)=-0.8665034D+00  b(2)= 0.3988071D+00  b(3)=-0.3002079D+00
                             g(1)=-0.3763086D+00  g(2)=-0.1267446D+00  g(3)= 0.9177841D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
