     
! DOF
     
$steps    56000              time= 0.5600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6339056D+00  X(2)=-0.3951964D+00  X(3)= 0.3371306D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6707787D+00  V(2)= 0.3862708D+00  V(3)= 0.1780629D-01
                             V(4)= 0.1284674D+01  V(5)=-0.1286062D+01  V(6)= 0.6774485D-01
                             a(1)= 0.6084628D+00  a(2)= 0.3288208D+00  a(3)= 0.7222534D+00
                             b(1)= 0.6060500D+00  b(2)= 0.3950193D+00  b(3)=-0.6904079D+00
                             g(1)=-0.5123245D+00  g(2)= 0.8578092D+00  g(3)= 0.4107267D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1815501D+00  X(2)= 0.1139710D+00  X(3)=-0.9682027D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1930880D+00  V(2)=-0.1104566D+00  V(3)=-0.5114052D-02
                             V(4)= 0.6006874D+00  V(5)= 0.1361398D+01  V(6)= 0.1046279D+01
                             a(1)= 0.2673480D+00  a(2)=-0.9084362D+00  a(3)= 0.3213545D+00
                             b(1)= 0.4940277D+00  b(2)= 0.4155487D+00  b(3)= 0.7637119D+00
                             g(1)=-0.8273220D+00  g(2)=-0.4541883D-01  g(3)= 0.5598887D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
