     
! DOF
     
$steps    98800              time= 0.9880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1876748D+00  V(5)=-0.5939761D+00  V(6)=-0.1097622D+00
                             a(1)= 0.3968348D+00  a(2)= 0.9014653D+00  a(3)= 0.1728655D+00
                             b(1)= 0.2800509D+00  b(2)= 0.6044062D-01  b(3)=-0.9580806D+00
                             g(1)=-0.8741245D+00  g(2)= 0.4286108D+00  g(3)=-0.2284713D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2327156D+00  V(5)=-0.2640464D+00  V(6)= 0.5202651D+00
                             a(1)= 0.9479108D-01  a(2)=-0.9375064D+00  a(3)= 0.3348081D+00
                             b(1)= 0.9367083D+00  b(2)=-0.2986753D-01  b(3)=-0.3488344D+00
                             g(1)= 0.3370343D+00  g(2)= 0.3466840D+00  g(3)= 0.8753388D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
