     
! DOF
     
$steps    57600              time= 0.5760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8174465D+00  X(2)= 0.5405071D+00  X(3)=-0.9977577D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4034688D-01  V(2)= 0.1851261D-01  V(3)= 0.7979034D-02
                             V(4)=-0.5861501D-01  V(5)=-0.5125002D-01  V(6)= 0.1151673D-01
                             a(1)=-0.7532091D+00  a(2)= 0.1927496D+00  a(3)=-0.6289067D+00
                             b(1)= 0.5858206D+00  b(2)=-0.2382546D+00  b(3)=-0.7746283D+00
                             g(1)=-0.2991492D+00  g(2)=-0.9518836D+00  g(3)= 0.6653883D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2629986D+00  X(2)=-0.1738990D+00  X(3)= 0.3210110D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1298091D-01  V(2)=-0.5956108D-02  V(3)=-0.2567113D-02
                             V(4)=-0.4540712D-02  V(5)= 0.4713599D-01  V(6)=-0.6286809D-01
                             a(1)= 0.2567954D+00  a(2)= 0.9659571D+00  a(3)= 0.3135291D-01
                             b(1)= 0.8542349D+00  b(2)=-0.2420289D+00  b(3)= 0.4601139D+00
                             g(1)= 0.4520386D+00  g(2)=-0.9137241D-01  g(3)=-0.8873061D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
