     
! DOF
     
$steps  1368800              time= 0.1368800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5822799D+00  X(2)= 0.3768369D+00  X(3)=-0.4616635D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2897907D-01  V(2)= 0.1462116D-01  V(3)= 0.1125866D-01
                             V(4)=-0.5551224D-01  V(5)=-0.6007262D-01  V(6)=-0.1997651D-02
                             a(1)=-0.8669416D+00  a(2)= 0.3047350D+00  a(3)=-0.3943969D+00
                             b(1)= 0.3669135D+00  b(2)=-0.1453440D+00  b(3)=-0.9188306D+00
                             g(1)=-0.3373231D+00  g(2)=-0.9412820D+00  g(3)= 0.1419334D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1672191D+00  X(2)=-0.1082203D+00  X(3)= 0.1325790D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8322215D-02  V(2)=-0.4198914D-02  V(3)=-0.3233268D-02
                             V(4)= 0.2299589D-01  V(5)=-0.4891762D-01  V(6)= 0.6142128D-01
                             a(1)= 0.8086341D-01  a(2)= 0.9344530D+00  a(3)= 0.3467833D+00
                             b(1)=-0.9367084D+00  b(2)= 0.1901537D+00  b(3)=-0.2939710D+00
                             g(1)=-0.3406442D+00  g(2)=-0.3010633D+00  g(3)= 0.8906865D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
