     
! DOF
     
$steps   155200              time= 0.1552000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6262545D+00  X(2)= 0.3535418D+00  X(3)= 0.6052713D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1956364D+00  V(2)= 0.1028246D+00  V(3)= 0.5800083D-01
                             V(4)=-0.5264676D+00  V(5)= 0.4000504D-01  V(6)= 0.1348627D+00
                             a(1)=-0.1256971D+00  a(2)= 0.1321828D+00  a(3)=-0.9832232D+00
                             b(1)= 0.8864903D+00  b(2)=-0.4299407D+00  b(3)=-0.1711311D+00
                             g(1)=-0.4453483D+00  g(2)=-0.8931286D+00  g(3)=-0.6313644D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1778554D+00  X(2)=-0.1015265D+00  X(3)=-0.1738144D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5605269D-01  V(2)=-0.2762166D-01  V(3)=-0.1665659D-01
                             V(4)=-0.1552048D+00  V(5)=-0.5026012D+00  V(6)= 0.1423376D+00
                             a(1)= 0.2510448D-02  a(2)= 0.9948560D+00  a(3)= 0.1012679D+00
                             b(1)=-0.3489060D+00  b(2)= 0.9577566D-01  b(3)=-0.9322508D+00
                             g(1)=-0.9371544D+00  g(2)=-0.3299261D-01  g(3)= 0.3473517D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
