     
! DOF
     
$steps  1131600              time= 0.1131600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6719495D+00  X(2)=-0.3007201D+00  X(3)=-0.1354714D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2372217D-01  V(2)= 0.2339995D-01  V(3)=-0.5532699D-02
                             V(4)=-0.5185852D-01  V(5)=-0.6269069D-01  V(6)= 0.3349949D-02
                             a(1)= 0.2948245D+00  a(2)= 0.6344989D+00  a(3)=-0.7144856D+00
                             b(1)=-0.6321880D+00  b(2)=-0.4311682D+00  b(3)=-0.6437642D+00
                             g(1)=-0.7165311D+00  g(2)= 0.6414867D+00  g(3)= 0.2740036D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1929705D+00  X(2)= 0.8636076D-01  X(3)= 0.3890466D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6812536D-02  V(2)=-0.6720010D-02  V(3)= 0.1588877D-02
                             V(4)= 0.1956937D-01  V(5)=-0.4433998D-01  V(6)= 0.6543437D-01
                             a(1)= 0.9377723D+00  a(2)=-0.3460103D+00  a(3)=-0.2932365D-01
                             b(1)= 0.2595100D+00  b(2)= 0.7544300D+00  b(3)=-0.6029013D+00
                             g(1)= 0.2307327D+00  g(2)= 0.5577744D+00  g(3)= 0.7972767D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
