     
! DOF
     
$steps  1424000              time= 0.1424000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4098222D+00  X(2)= 0.4169096D+00  X(3)= 0.1779732D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3243527D-01  V(2)=-0.3643376D-03  V(3)= 0.1155078D-01
                             V(4)=-0.5591524D-01  V(5)=-0.5965762D-01  V(6)=-0.3283031D-02
                             a(1)=-0.9156654D+00  a(2)=-0.1965416D-01  a(3)=-0.4014606D+00
                             b(1)= 0.3936200D+00  b(2)= 0.1583385D+00  b(3)=-0.9055342D+00
                             g(1)= 0.8136420D-01  g(2)=-0.9871893D+00  g(3)=-0.1372488D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1176927D+00  X(2)=-0.1197285D+00  X(3)=-0.5111221D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9314767D-02  V(2)= 0.1046230D-03  V(3)=-0.3317159D-02
                             V(4)= 0.2394755D-01  V(5)=-0.4952769D-01  V(6)= 0.6057927D-01
                             a(1)=-0.3119063D+00  a(2)= 0.8215941D+00  a(3)= 0.4771766D+00
                             b(1)=-0.9318444D+00  b(2)=-0.1665163D+00  b(3)=-0.3223948D+00
                             g(1)=-0.1854200D+00  g(2)=-0.5452113D+00  g(3)= 0.8175354D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
