     
! DOF
     
$steps   796400              time= 0.7964000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1572447D-01  X(2)= 0.1144378D+00  X(3)= 0.3852852D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8898619D-02  V(2)=-0.2998129D-01  V(3)= 0.3266105D-02
                             V(4)=-0.4571210D-01  V(5)=-0.6222838D-01  V(6)= 0.1124533D-01
                             a(1)=-0.2677613D+00  a(2)=-0.8099862D+00  a(3)=-0.5217531D+00
                             b(1)=-0.3623333D-01  b(2)= 0.5496090D+00  b(3)=-0.8346359D+00
                             g(1)= 0.9628037D+00  g(2)=-0.2045784D+00  g(3)=-0.1765125D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4515756D-02  X(2)=-0.3286426D-01  X(3)=-0.1106463D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2555507D-02  V(2)= 0.8610033D-02  V(3)=-0.9379606D-03
                             V(4)= 0.1273056D-01  V(5)=-0.3727804D-01  V(6)= 0.6735507D-01
                             a(1)=-0.8738538D+00  a(2)=-0.1120340D+00  a(3)= 0.4731046D+00
                             b(1)=-0.1324617D+00  b(2)=-0.8814148D+00  b(3)=-0.4533893D+00
                             g(1)= 0.4677964D+00  g(2)=-0.4588642D+00  g(3)= 0.7553875D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
