     
! DOF
     
$steps  1124400              time= 0.1124400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6544224D+00  X(2)=-0.3170462D+00  X(3)=-0.1313154D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2495113D-01  V(2)= 0.2193830D-01  V(3)=-0.6007702D-02
                             V(4)=-0.5172865D-01  V(5)=-0.6279094D-01  V(6)= 0.3504374D-02
                             a(1)= 0.3279319D+00  a(2)= 0.6055587D+00  a(3)=-0.7250926D+00
                             b(1)=-0.6574361D+00  b(2)=-0.4048965D+00  b(3)=-0.6354814D+00
                             g(1)=-0.6784088D+00  g(2)= 0.6850967D+00  g(3)= 0.2653377D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1879371D+00  X(2)= 0.9104932D-01  X(3)= 0.3771114D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7165467D-02  V(2)=-0.6300252D-02  V(3)= 0.1725288D-02
                             V(4)= 0.1948279D-01  V(5)=-0.4418127D-01  V(6)= 0.6556883D-01
                             a(1)= 0.9166919D+00  a(2)=-0.3987576D+00  a(3)=-0.2585198D-01
                             b(1)= 0.2997712D+00  b(2)= 0.7290290D+00  b(3)=-0.6153487D+00
                             g(1)= 0.2642218D+00  g(2)= 0.5563354D+00  g(3)= 0.7878310D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
