     
! DOF
     
$steps   196000              time= 0.1960000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7941372D+00  X(2)= 0.1773818D+00  X(3)=-0.4934462D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1572624D-01  V(2)= 0.3461017D-01  V(3)= 0.5286945D-02
                             V(4)=-0.5775490D-01  V(5)=-0.6682460D-01  V(6)=-0.2110583D-01
                             a(1)=-0.4492672D+00  a(2)= 0.7272494D+00  a(3)=-0.5189097D+00
                             b(1)= 0.2417297D+00  b(2)=-0.4602092D+00  b(3)=-0.8542682D+00
                             g(1)=-0.8600731D+00  g(2)=-0.5092306D+00  g(3)= 0.3095907D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2280622D+00  X(2)=-0.5094148D-01  X(3)= 0.1417022D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4516258D-02  V(2)=-0.9939364D-02  V(3)=-0.1518307D-02
                             V(4)= 0.4292375D-01  V(5)=-0.5298318D-01  V(6)= 0.5997455D-01
                             a(1)= 0.6380590D+00  a(2)= 0.7114265D+00  a(3)= 0.2945388D+00
                             b(1)=-0.5816554D+00  b(2)= 0.6959879D+00  b(3)=-0.4210438D+00
                             g(1)=-0.5045372D+00  g(2)= 0.9733072D-01  g(3)= 0.8578863D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
