     
! DOF
     
$steps  1564400              time= 0.1564400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4622859D-01  X(2)= 0.1637841D+00  X(3)= 0.1360023D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1341597D-01  V(2)=-0.3171140D-01  V(3)= 0.3567100D-02
                             V(4)=-0.5637201D-01  V(5)=-0.5909274D-01  V(6)=-0.6622212D-02
                             a(1)=-0.4777514D+00  a(2)=-0.6553643D+00  a(3)=-0.5850224D+00
                             b(1)=-0.8485813D-01  b(2)= 0.6972501D+00  b(3)=-0.7117875D+00
                             g(1)= 0.8743870D+00  g(2)=-0.2904136D+00  g(3)=-0.3887252D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1327580D-01  X(2)=-0.4703595D-01  X(3)=-0.3905740D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3852803D-02  V(2)= 0.9106877D-02  V(3)=-0.1024405D-02
                             V(4)= 0.2668377D-01  V(5)=-0.5047871D-01  V(6)= 0.5876637D-01
                             a(1)=-0.7898078D+00  a(2)=-0.8528816D-01  a(3)= 0.6073958D+00
                             b(1)=-0.3463245D+00  b(2)=-0.7553080D+00  b(3)=-0.5563894D+00
                             g(1)= 0.5062243D+00  g(2)=-0.6497967D+00  g(3)= 0.5670107D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
