     
! DOF
     
$steps  1248800              time= 0.1248800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7975898D+00  X(2)= 0.6113139D-01  X(3)=-0.1456525D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4005299D-02  V(2)= 0.3365023D-01  V(3)= 0.4122065D-02
                             V(4)=-0.5407802D-01  V(5)=-0.6129904D-01  V(6)= 0.7394597D-03
                             a(1)=-0.3625806D+00  a(2)= 0.7757330D+00  a(3)=-0.5165014D+00
                             b(1)=-0.7920233D-01  b(2)=-0.5778581D+00  b(3)=-0.8122851D+00
                             g(1)=-0.9285808D+00  g(2)=-0.2536107D+00  g(3)= 0.2709600D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2290519D+00  X(2)=-0.1755590D-01  X(3)= 0.4182842D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1150244D-02  V(2)=-0.9663686D-02  V(3)=-0.1183780D-02
                             V(4)= 0.2115985D-01  V(5)=-0.4701588D-01  V(6)= 0.6343752D-01
                             a(1)= 0.8429267D+00  a(2)= 0.5346243D+00  a(3)= 0.6042651D-01
                             b(1)=-0.4728002D+00  b(2)= 0.7896486D+00  b(3)=-0.3910436D+00
                             g(1)=-0.2567771D+00  g(2)= 0.3010515D+00  g(3)= 0.9183864D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
