     
! DOF
     
$steps  1154400              time= 0.1154400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7211698D+00  X(2)=-0.2425300D+00  X(3)=-0.1462434D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1933209D-01  V(2)= 0.2750417D-01  V(3)=-0.3881621D-02
                             V(4)=-0.5230544D-01  V(5)=-0.6239847D-01  V(6)= 0.2852407D-02
                             a(1)= 0.1807601D+00  a(2)= 0.7120744D+00  a(3)=-0.6784363D+00
                             b(1)=-0.5423659D+00  b(2)=-0.5032677D+00  b(3)=-0.6727265D+00
                             g(1)=-0.8204664D+00  g(2)= 0.4895628D+00  g(3)= 0.2952342D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2071056D+00  X(2)= 0.6964971D-01  X(3)= 0.4199815D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5551790D-02  V(2)=-0.7898660D-02  V(3)= 0.1114720D-02
                             V(4)= 0.1985918D-01  V(5)=-0.4487628D-01  V(6)= 0.6503305D-01
                             a(1)= 0.9844767D+00  a(2)=-0.1723156D+00  a(3)=-0.3336188D-01
                             b(1)= 0.1241514D+00  b(2)= 0.8180367D+00  b(3)=-0.5616070D+00
                             g(1)= 0.1240649D+00  g(2)= 0.5487470D+00  g(3)= 0.8267313D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
