     
! DOF
     
$steps   637600              time= 0.6376000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3655058D+00  X(2)= 0.3992913D+00  X(3)=-0.7103075D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2947058D-01  V(2)=-0.1691279D-02  V(3)= 0.8925139D-02
                             V(4)=-0.4009393D-01  V(5)=-0.6505662D-01  V(6)= 0.1394161D-01
                             a(1)=-0.9488919D+00  a(2)=-0.1755863D+00  a(3)=-0.2622471D+00
                             b(1)= 0.2702207D+00  b(2)=-0.2272058D-01  b(3)=-0.9625303D+00
                             g(1)= 0.1630487D+00  g(2)=-0.9842018D+00  g(3)= 0.6900642D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1049660D+00  X(2)=-0.1146685D+00  X(3)= 0.2039862D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8463365D-02  V(2)= 0.4857020D-03  V(3)=-0.2563123D-02
                             V(4)= 0.1193765D-01  V(5)=-0.3109438D-01  V(6)= 0.7017754D-01
                             a(1)=-0.3357507D+00  a(2)= 0.8836654D+00  a(3)= 0.3262008D+00
                             b(1)=-0.9412653D+00  b(2)=-0.3015356D+00  b(3)=-0.1519736D+00
                             g(1)=-0.3593269D-01  g(2)=-0.3580667D+00  g(3)= 0.9330043D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
