     
! DOF
     
$steps   967600              time= 0.9676000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1778197D+00  X(2)=-0.3502833D+00  X(3)=-0.4340021D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2362307D-01  V(2)=-0.1596470D-01  V(3)=-0.7004796D-02
                             V(4)=-0.4410741D-01  V(5)=-0.5663167D-01  V(6)= 0.8997559D-02
                             a(1)= 0.5198304D+00  a(2)=-0.3109691D+00  a(3)=-0.7956598D+00
                             b(1)=-0.7192234D+00  b(2)= 0.3432731D+00  b(3)=-0.6040540D+00
                             g(1)= 0.4609707D+00  g(2)= 0.8862628D+00  g(3)=-0.4521253D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5106627D-01  X(2)= 0.1005944D+00  X(3)= 0.1246488D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6784081D-02  V(2)= 0.4584747D-02  V(3)= 0.2011640D-02
                             V(4)= 0.1250551D-01  V(5)=-0.3656091D-01  V(6)= 0.6115944D-01
                             a(1)=-0.6976629D-01  a(2)=-0.9693915D+00  a(3)= 0.2353993D+00
                             b(1)= 0.6465534D+00  b(2)=-0.2236417D+00  b(3)=-0.7293511D+00
                             g(1)= 0.7596719D+00  g(2)= 0.1013141D+00  g(3)= 0.6423660D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
