     
! DOF
     
$steps    34800              time= 0.3480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7216328D+00  X(2)=-0.2053418D+00  X(3)=-0.1852293D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1517414D-01  V(2)= 0.2670413D-01  V(3)=-0.3450860D-02
                             V(4)=-0.2804404D-01  V(5)=-0.7225964D-01  V(6)= 0.1707340D-01
                             a(1)= 0.2839079D+00  a(2)= 0.8562240D+00  a(3)=-0.4315979D+00
                             b(1)=-0.5093190D+00  b(2)=-0.2467048D+00  b(3)=-0.8244579D+00
                             g(1)=-0.8123979D+00  g(2)= 0.4538912D+00  g(3)= 0.3660497D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2072386D+00  X(2)= 0.5897009D-01  X(3)= 0.5319419D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4357711D-02  V(2)=-0.7668896D-02  V(3)= 0.9910186D-03
                             V(4)= 0.1311120D-01  V(5)=-0.1806867D-01  V(6)= 0.7616459D-01
                             a(1)= 0.9711956D+00  a(2)=-0.2378980D+00  a(3)=-0.1355496D-01
                             b(1)= 0.2235777D+00  b(2)= 0.9294556D+00  b(3)=-0.2934710D+00
                             g(1)= 0.8241490D-01  g(2)= 0.2819871D+00  g(3)= 0.9558719D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
