     
! DOF
     
$steps    62800              time= 0.6280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3281463D-01  X(2)=-0.5144864D-01  X(3)=-0.4465082D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7599542D-01  V(2)=-0.6118845D+00  V(3)=-0.1506687D+00
                             V(4)= 0.4396647D+00  V(5)=-0.1178472D+01  V(6)= 0.7397140D+00
                             a(1)= 0.1344249D+00  a(2)=-0.9811888D+00  a(3)= 0.1385585D+00
                             b(1)= 0.5142763D+00  b(2)=-0.5044277D-01  b(3)=-0.8561398D+00
                             g(1)= 0.8470241D+00  g(2)= 0.1863439D+00  g(3)= 0.4978214D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9910512D-02  X(2)= 0.1539781D-01  X(3)= 0.1282343D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2240567D-01  V(2)= 0.1762118D+00  V(3)= 0.4326823D-01
                             V(4)=-0.1260169D+00  V(5)= 0.6377089D+00  V(6)= 0.1300992D+01
                             a(1)=-0.9703855D+00  a(2)=-0.2290745D+00  a(3)=-0.7666023D-01
                             b(1)= 0.1994679D+00  b(2)=-0.9388707D+00  b(3)= 0.2805964D+00
                             g(1)=-0.1362515D+00  g(2)= 0.2569954D+00  g(3)= 0.9567596D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
