     
! DOF
     
$steps     6400              time= 0.6400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4024271D-01  X(2)=-0.1835146D+00  X(3)=-0.1045506D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1282359D-01  V(2)=-0.2666311D-01  V(3)=-0.3375087D-02
                             V(4)=-0.1283759D-01  V(5)=-0.7429330D-01  V(6)= 0.1922885D-01
                             a(1)= 0.4101914D+00  a(2)=-0.8670812D+00  a(3)=-0.2826892D+00
                             b(1)=-0.1921270D+00  b(2)= 0.2208531D+00  b(3)=-0.9561962D+00
                             g(1)= 0.8915325D+00  g(2)= 0.4465357D+00  g(3)=-0.7599762D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1155691D-01  X(2)= 0.5270176D-01  X(3)= 0.3002487D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3682680D-02  V(2)= 0.7657116D-02  V(3)= 0.9692582D-03
                             V(4)= 0.1321536D-01  V(5)=-0.2583607D-02  V(6)= 0.7663371D-01
                             a(1)=-0.6905473D+00  a(2)=-0.5640963D+00  a(3)= 0.4527028D+00
                             b(1)= 0.5422857D+00  b(2)=-0.8179556D+00  b(3)=-0.1920282D+00
                             g(1)= 0.4786132D+00  g(2)= 0.1128897D+00  g(3)= 0.8707384D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
