     
! DOF
     
$steps   542800              time= 0.5428000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6256810D+00  X(2)= 0.3140628D+00  X(3)=-0.1499602D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2304378D-01  V(2)= 0.1882216D-01  V(3)= 0.7067471D-02
                             V(4)=-0.3627308D-01  V(5)=-0.6697682D-01  V(6)= 0.1530017D-01
                             a(1)=-0.8637305D+00  a(2)= 0.4450427D+00  a(3)=-0.2364458D+00
                             b(1)= 0.7733946D-01  b(2)=-0.3465659D+00  b(3)=-0.9348319D+00
                             g(1)=-0.4979841D+00  g(2)=-0.8257294D+00  g(3)= 0.2649202D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1796832D+00  X(2)=-0.9019260D-01  X(3)= 0.4306559D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6617716D-02  V(2)=-0.5405350D-02  V(3)=-0.2029638D-02
                             V(4)= 0.1182557D-01  V(5)=-0.2695239D-01  V(6)= 0.7189889D-01
                             a(1)= 0.3490259D+00  a(2)= 0.9266353D+00  a(3)= 0.1397423D+00
                             b(1)=-0.9255699D+00  b(2)= 0.3642056D+00  b(3)=-0.1033183D+00
                             g(1)=-0.1466334D+00  g(2)=-0.9328050D-01  g(3)= 0.9847829D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
