     
! DOF
     
$steps   356000              time= 0.3560000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2565121D-01  X(2)=-0.9271547D-01  X(3)= 0.1601892D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8481058D-02  V(2)=-0.4315953D-01  V(3)=-0.3438155D-02
                             V(4)= 0.3983986D-01  V(5)=-0.9321787D-01  V(6)=-0.2497193D-01
                             a(1)= 0.2664250D+00  a(2)=-0.9163341D+00  a(3)= 0.2989138D+00
                             b(1)=-0.3781815D+00  b(2)=-0.3846358D+00  b(3)=-0.8420416D+00
                             g(1)= 0.8865644D+00  g(2)= 0.1112973D+00  g(3)=-0.4490172D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7369510D-02  X(2)= 0.2662539D-01  X(3)=-0.4600367D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2435610D-02  V(2)= 0.1239457D-01  V(3)= 0.9873675D-03
                             V(4)= 0.6522344D-01  V(5)= 0.4539931D-01  V(6)= 0.6771403D-01
                             a(1)=-0.6182312D+00  a(2)=-0.8366906D-02  a(3)= 0.7859518D+00
                             b(1)= 0.4187104D+00  b(2)=-0.8497539D+00  b(3)= 0.3203123D+00
                             g(1)= 0.6651855D+00  g(2)= 0.5271132D+00  g(3)= 0.5288477D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
