     
! DOF
     
$steps  1450400              time= 0.1450400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3247412D+00  X(2)= 0.4061892D+00  X(3)= 0.4756415D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3176694D-01  V(2)=-0.7729047D-02  V(3)= 0.1091853D-01
                             V(4)=-0.5606230D-01  V(5)=-0.5949901D-01  V(6)=-0.3904087D-02
                             a(1)=-0.8907349D+00  a(2)=-0.1738403D+00  a(3)=-0.4199654D+00
                             b(1)= 0.3582182D+00  b(2)= 0.3002306D+00  b(3)=-0.8840482D+00
                             g(1)= 0.2797697D+00  g(2)=-0.9378919D+00  g(3)=-0.2051531D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9325912D-01  X(2)=-0.1166498D+00  X(3)=-0.1365968D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9122837D-02  V(2)= 0.2219621D-02  V(3)=-0.3135589D-02
                             V(4)= 0.2442888D-01  V(5)=-0.4977121D-01  V(6)= 0.6020308D-01
                             a(1)=-0.4738761D+00  a(2)= 0.7048486D+00  a(3)= 0.5278540D+00
                             b(1)=-0.8773298D+00  b(2)=-0.3263525D+00  b(3)=-0.3518331D+00
                             g(1)=-0.7572265D-01  g(2)=-0.6298273D+00  g(3)= 0.7730353D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
