     
! DOF
     
$steps  1451200              time= 0.1451200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3222016D+00  X(2)= 0.4055621D+00  X(3)= 0.4843656D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3172307D-01  V(2)=-0.7948642D-02  V(3)= 0.1089183D-01
                             V(4)=-0.5606631D-01  V(5)=-0.5949460D-01  V(6)=-0.3922966D-02
                             a(1)=-0.8895013D+00  a(2)=-0.1783939D+00  a(3)=-0.4206699D+00
                             b(1)= 0.3566716D+00  b(2)= 0.3043771D+00  b(3)=-0.8832553D+00
                             g(1)= 0.2856096D+00  g(2)=-0.9356977D+00  g(3)=-0.2071158D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9252979D-01  X(2)=-0.1164697D+00  X(3)=-0.1391022D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9110238D-02  V(2)= 0.2282685D-02  V(3)=-0.3127923D-02
                             V(4)= 0.2444372D-01  V(5)=-0.4977813D-01  V(6)= 0.6019195D-01
                             a(1)=-0.4783903D+00  a(2)= 0.7007536D+00  a(3)= 0.5292325D+00
                             b(1)=-0.8751813D+00  b(2)=-0.3309704D+00  b(3)=-0.3528687D+00
                             g(1)=-0.7211369D-01  g(2)=-0.6319834D+00  g(3)= 0.7716195D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
