     
! DOF
     
$steps  1396800              time= 0.1396800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4971857D+00  X(2)= 0.4075480D+00  X(3)=-0.1391986D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3153569D-01  V(2)= 0.7215736D-02  V(3)= 0.1168138D-01
                             V(4)=-0.5573343D-01  V(5)=-0.5984811D-01  V(6)=-0.2647363D-02
                             a(1)=-0.9086658D+00  a(2)= 0.1423557D+00  a(3)=-0.3925065D+00
                             b(1)= 0.3974775D+00  b(2)= 0.7140333D-02  b(3)=-0.9175841D+00
                             g(1)=-0.1278207D+00  g(2)=-0.9897898D+00  g(3)=-0.6307134D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1427818D+00  X(2)=-0.1170400D+00  X(3)= 0.3997336D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9056428D-02  V(2)=-0.2072224D-02  V(3)=-0.3354667D-02
                             V(4)= 0.2346930D-01  V(5)=-0.4924472D-01  V(6)= 0.6098499D-01
                             a(1)=-0.1243277D+00  a(2)= 0.9007844D+00  a(3)= 0.4160891D+00
                             b(1)=-0.9531159D+00  b(2)= 0.8177495D-02  b(3)=-0.3024950D+00
                             g(1)=-0.2758854D+00  g(2)=-0.4341896D+00  g(3)= 0.8575352D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
