     
! DOF
     
$steps   154000              time= 0.1540000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7622454D+00  X(2)= 0.2315057D+00  X(3)=-0.1764156D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7462981D-01  V(2)= 0.1126596D+00  V(3)= 0.5654798D-01
                             V(4)=-0.3397346D+00  V(5)= 0.1957413D-01  V(6)= 0.1387808D+00
                             a(1)=-0.2884290D+00  a(2)= 0.1866392D+00  a(3)=-0.9391350D+00
                             b(1)= 0.5644310D+00  b(2)=-0.7591445D+00  b(3)=-0.3242180D+00
                             g(1)=-0.7734509D+00  g(2)=-0.6235908D+00  g(3)= 0.1136143D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2180178D+00  X(2)=-0.6845188D-01  X(3)= 0.5066557D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2327018D-01  V(2)=-0.3140160D-01  V(3)=-0.1623893D-01
                             V(4)=-0.1437639D+00  V(5)=-0.3164809D+00  V(6)= 0.1193091D+00
                             a(1)= 0.4339789D+00  a(2)= 0.9008421D+00  a(3)= 0.1207710D-01
                             b(1)=-0.4879980D+00  b(2)= 0.2463182D+00  b(3)=-0.8373680D+00
                             g(1)=-0.7573112D+00  g(2)= 0.3575065D+00  g(3)= 0.5465061D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
