     
! DOF
     
$steps    10000              time= 0.5000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1798074D+01  X(2)=-0.2926564D+02  X(3)=-0.1850804D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3134472D+02  V(2)=-0.2208173D+02  V(3)=-0.1155063D+02
                             V(4)=-0.5021240D+02  V(5)=-0.7847238D+02  V(6)= 0.3771441D+02
                             a(1)= 0.6081921D+00  a(2)= 0.5849561D+00  a(3)=-0.5365899D+00
                             b(1)=-0.6243235D+00  b(2)=-0.6497045D-01  b(3)=-0.7784594D+00
                             g(1)=-0.4902271D+00  g(2)= 0.8084585D+00  g(3)= 0.3256873D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5993579D+00  X(2)= 0.9755212D+01  X(3)= 0.6169345D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1044824D+02  V(2)= 0.7360577D+01  V(3)= 0.3850211D+01
                             V(4)= 0.5293182D+01  V(5)= 0.9580887D+01  V(6)=-0.1232478D+02
                             a(1)=-0.4461051D-01  a(2)= 0.7157414D+00  a(3)= 0.6969391D+00
                             b(1)=-0.1566267D+00  b(2)= 0.6839951D+00  b(3)=-0.7124737D+00
                             g(1)=-0.9866499D+00  g(2)=-0.1409431D+00  g(3)= 0.8159087D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
