     
! DOF
     
$steps    12000              time= 0.1200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.5854609D+00  V(5)= 0.1124011D+00  V(6)=-0.2966610D+00
                             a(1)=-0.2706084D+00  a(2)= 0.6843993D+00  a(3)=-0.6770294D+00
                             b(1)= 0.8771321D+00  b(2)= 0.4651200D+00  b(3)= 0.1195938D+00
                             g(1)= 0.3967498D+00  g(2)=-0.5614811D+00  g(3)=-0.7261739D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2449636D+00  V(5)= 0.2470255D+00  V(6)= 0.5229959D+00
                             a(1)= 0.3253209D+00  a(2)= 0.8672992D+00  a(3)= 0.3767738D+00
                             b(1)=-0.9232094D+00  b(2)= 0.2051137D+00  b(3)= 0.3249811D+00
                             g(1)= 0.2045743D+00  g(2)=-0.4535643D+00  g(3)= 0.8674265D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
