     
! DOF
     
$steps  1990000              time= 0.1990000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5725061D+00  X(2)=-0.2430716D+00  X(3)=-0.2911976D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1933191D-01  V(2)= 0.1586073D-01  V(3)=-0.5403945D-02
                             V(4)=-0.1816168D-01  V(5)=-0.6657509D-01  V(6)= 0.3856021D-01
                             a(1)= 0.5813086D+00  a(2)= 0.6967761D+00  a(3)=-0.4202182D+00
                             b(1)=-0.6606872D+00  b(2)= 0.1027451D+00  b(3)=-0.7435966D+00
                             g(1)=-0.4749450D+00  g(2)= 0.7098919D+00  g(3)= 0.5200776D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1644124D+00  X(2)= 0.6980538D-01  X(3)= 0.8362617D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5551742D-02  V(2)=-0.4554888D-02  V(3)= 0.1551906D-02
                             V(4)=-0.7913585D-02  V(5)=-0.6046720D-02  V(6)= 0.7842060D-01
                             a(1)= 0.7542956D+00  a(2)=-0.6296540D+00  a(3)=-0.1859409D+00
                             b(1)= 0.5769420D+00  b(2)= 0.7708757D+00  b(3)=-0.2699790D+00
                             g(1)= 0.3133306D+00  g(2)= 0.9636687D-01  g(3)= 0.9447420D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
