     
! DOF
     
$steps    15600              time= 0.1560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3371447D+00  X(2)=-0.5291801D+00  X(3)=-0.5445592D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3854166D-01  V(2)=-0.1780671D-01  V(3)=-0.6156253D-02
                             V(4)=-0.2459083D-01  V(5)=-0.7188303D-01  V(6)= 0.1712398D-01
                             a(1)= 0.8115695D+00  a(2)=-0.3576441D+00  a(3)=-0.4620018D+00
                             b(1)=-0.4338219D+00  b(2)= 0.1607871D+00  b(3)=-0.8865360D+00
                             g(1)= 0.3913482D+00  g(2)= 0.9199121D+00  g(3)=-0.2466393D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1084703D+00  X(2)= 0.1702544D+00  X(3)= 0.1752024D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1240009D-01  V(2)= 0.5728992D-02  V(3)= 0.1980667D-02
                             V(4)=-0.8886697D-02  V(5)= 0.9681555D-02  V(6)=-0.7676199D-01
                             a(1)=-0.3658408D+00  a(2)=-0.9216704D+00  a(3)= 0.1291674D+00
                             b(1)=-0.8802378D+00  b(2)= 0.3877350D+00  b(3)= 0.2735744D+00
                             g(1)=-0.3022281D+00  g(2)=-0.1361333D-01  g(3)=-0.9531384D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
