     
! DOF
     
$steps  1525200              time= 0.1525200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1165181D+00  X(2)= 0.2772528D+00  X(3)= 0.1156204D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2212674D-01  V(2)=-0.2568586D-01  V(3)= 0.6755264D-02
                             V(4)=-0.5632583D-01  V(5)=-0.5918425D-01  V(6)=-0.5682238D-02
                             a(1)=-0.6660190D+00  a(2)=-0.5380537D+00  a(3)=-0.5166400D+00
                             b(1)= 0.1086397D+00  b(2)= 0.6152545D+00  b(3)=-0.7808069D+00
                             g(1)= 0.7379811D+00  g(2)=-0.5761598D+00  g(3)=-0.3513172D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3346156D-01  X(2)=-0.7962190D-01  X(3)=-0.3320411D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6354364D-02  V(2)= 0.7376462D-02  V(3)=-0.1939983D-02
                             V(4)= 0.2587843D-01  V(5)=-0.5029907D-01  V(6)= 0.5922814D-01
                             a(1)=-0.7636359D+00  a(2)= 0.2164046D+00  a(3)= 0.6083003D+00
                             b(1)=-0.5696507D+00  b(2)=-0.6692958D+00  b(3)=-0.4770128D+00
                             g(1)= 0.3039051D+00  g(2)=-0.7107828D+00  g(3)= 0.6343734D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
