     
! DOF
     
$steps  1856400              time= 0.1856400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5758823D+00  X(2)=-0.3928866D+00  X(3)=-0.4067847D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3077999D-01  V(2)= 0.1396152D-01  V(3)=-0.8353038D-02
                             V(4)=-0.5465111D-01  V(5)=-0.5981694D-01  V(6)=-0.1366324D-01
                             a(1)= 0.4735966D+00  a(2)= 0.3272194D+00  a(3)=-0.8177002D+00
                             b(1)=-0.7257877D+00  b(2)=-0.3809507D+00  b(3)=-0.5728078D+00
                             g(1)=-0.4989373D+00  g(2)= 0.8647566D+00  g(3)= 0.5707484D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1653818D+00  X(2)= 0.1128286D+00  X(3)= 0.1168167D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8839402D-02  V(2)=-0.4009479D-02  V(3)= 0.2398822D-02
                             V(4)= 0.3347600D-01  V(5)=-0.4964380D-01  V(6)= 0.5627028D-01
                             a(1)= 0.7951995D+00  a(2)=-0.5926505D+00  a(3)= 0.1281528D+00
                             b(1)= 0.4741453D+00  b(2)= 0.4760351D+00  b(3)=-0.7406597D+00
                             g(1)= 0.3779472D+00  g(2)= 0.6497353D+00  g(3)= 0.6595453D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
