     
! DOF
     
$steps    28000              time= 0.2800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8552759D-01  X(2)= 0.2252531D+00  X(3)=-0.1721296D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3004503D+00  V(2)=-0.3964756D+00  V(3)= 0.1650758D-01
                             V(4)= 0.7025309D-01  V(5)=-0.1163512D+01  V(6)= 0.3301301D+00
                             a(1)=-0.6160350D+00  a(2)=-0.7821494D+00  a(3)= 0.9350503D-01
                             b(1)= 0.7188574D-01  b(2)=-0.1740290D+00  b(3)=-0.9821132D+00
                             g(1)= 0.7844318D+00  g(2)=-0.5982945D+00  g(3)= 0.1634333D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2417499D-01  X(2)=-0.6491486D-01  X(3)= 0.4943107D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8646941D-01  V(2)= 0.1142493D+00  V(3)=-0.4740332D-02
                             V(4)= 0.1957792D+00  V(5)= 0.1880819D+00  V(6)= 0.1180668D+01
                             a(1)=-0.7976422D+00  a(2)= 0.5380133D+00  a(3)= 0.2725961D+00
                             b(1)=-0.5080516D+00  b(2)=-0.8429319D+00  b(3)= 0.1770574D+00
                             g(1)= 0.3250392D+00  g(2)= 0.2735548D-02  g(3)= 0.9456966D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
