     
! DOF
     
$steps   187200              time= 0.1872000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8292215D+00  X(2)=-0.1749678D+00  X(3)= 0.1275034D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1347559D+00  V(2)= 0.3843411D+00  V(3)=-0.7929462D-01
                             V(4)= 0.9274841D+00  V(5)= 0.2237763D+00  V(6)=-0.3693105D-02
                             a(1)= 0.5006124D-01  a(2)=-0.6420775D-01  a(3)= 0.9966801D+00
                             b(1)= 0.3697745D+00  b(2)= 0.9282066D+00  b(3)= 0.4122354D-01
                             g(1)=-0.9277719D+00  g(2)= 0.3664832D+00  g(3)= 0.7020956D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2373710D+00  X(2)= 0.4783901D-01  X(3)=-0.3662357D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3640434D-01  V(2)=-0.1095576D+00  V(3)= 0.2277135D-01
                             V(4)=-0.6294326D-01  V(5)= 0.8586362D+00  V(6)=-0.4111621D+00
                             a(1)= 0.6704555D+00  a(2)=-0.7405137D+00  a(3)=-0.4613858D-01
                             b(1)=-0.1448176D+00  b(2)=-0.1915993D+00  b(3)= 0.9707304D+00
                             g(1)=-0.7276793D+00  g(2)=-0.6441499D+00  g(3)=-0.2356982D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
