     
! DOF
     
$steps   526800              time= 0.5268000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6606853D+00  X(2)= 0.2817163D+00  X(3)=-0.1607408D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2065912D-01  V(2)= 0.2156008D-01  V(3)= 0.6393804D-02
                             V(4)=-0.3559143D-01  V(5)=-0.6728804D-01  V(6)= 0.1551493D-01
                             a(1)=-0.8064481D+00  a(2)= 0.5388452D+00  a(3)=-0.2434900D+00
                             b(1)= 0.2539913D-01  b(2)=-0.3798370D+00  b(3)=-0.9247047D+00
                             g(1)=-0.5907592D+00  g(2)=-0.7519108D+00  g(3)= 0.2926326D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1897357D+00  X(2)=-0.8090331D-01  X(3)= 0.4616157D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5932890D-02  V(2)=-0.6191626D-02  V(3)=-0.1836174D-02
                             V(4)= 0.1181716D-01  V(5)=-0.2622029D-01  V(6)= 0.7216644D-01
                             a(1)= 0.4592282D+00  a(2)= 0.8814943D+00  a(3)= 0.1098969D+00
                             b(1)=-0.8761561D+00  b(2)= 0.4698628D+00  b(3)=-0.1076082D+00
                             g(1)=-0.1464925D+00  g(2)=-0.4687011D-01  g(3)= 0.9881008D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
