     
! DOF
     
$steps  1749600              time= 0.1749600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2312918D+00  X(2)=-0.3837862D+00  X(3)= 0.6246416D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2958580D-01  V(2)=-0.1554508D-01  V(3)=-0.9596844D-02
                             V(4)=-0.5569859D-01  V(5)=-0.5926643D-01  V(6)=-0.1109051D-01
                             a(1)= 0.4291968D+00  a(2)=-0.3001202D+00  a(3)=-0.8518908D+00
                             b(1)=-0.8503614D+00  b(2)= 0.1836289D+00  b(3)=-0.4931185D+00
                             g(1)= 0.3044266D+00  g(2)= 0.9360600D+00  g(3)=-0.1763977D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6642225D-01  X(2)= 0.1102152D+00  X(3)=-0.1793881D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8496453D-02  V(2)= 0.4464231D-02  V(3)= 0.2756019D-02
                             V(4)= 0.3084013D-01  V(5)=-0.5039060D-01  V(6)= 0.5698698D-01
                             a(1)= 0.1200729D+00  a(2)=-0.9456465D+00  a(3)= 0.3022172D+00
                             b(1)= 0.5496750D+00  b(2)=-0.1901724D+00  b(3)=-0.8134445D+00
                             g(1)= 0.8267042D+00  g(2)= 0.2637939D+00  g(3)= 0.4969637D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
