     
! DOF
     
$steps   910800              time= 0.9108000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6422453D-01  X(2)=-0.2331896D+00  X(3)= 0.3268175D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1667682D-01  V(2)=-0.2616207D-01  V(3)=-0.4357634D-02
                             V(4)=-0.4708537D-01  V(5)=-0.6031711D-01  V(6)= 0.9140306D-02
                             a(1)= 0.3517381D+00  a(2)=-0.5842733D+00  a(3)=-0.7313721D+00
                             b(1)=-0.5401013D+00  b(2)= 0.5114688D+00  b(3)=-0.6683489D+00
                             g(1)= 0.7645724D+00  g(2)= 0.6300988D+00  g(3)=-0.1356637D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1844400D-01  X(2)= 0.6696745D-01  X(3)=-0.9385545D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4789248D-02  V(2)= 0.7513227D-02  V(3)= 0.1251427D-02
                             V(4)= 0.1371033D-01  V(5)=-0.3910507D-01  V(6)= 0.6497347D-01
                             a(1)=-0.4327764D+00  a(2)=-0.8310804D+00  a(3)= 0.3492992D+00
                             b(1)= 0.5030128D+00  b(2)=-0.5441548D+00  b(3)=-0.6714712D+00
                             g(1)= 0.7481194D+00  g(2)=-0.1148949D+00  g(3)= 0.6535415D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
