     
! DOF
     
$steps   139200              time= 0.1392000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6557595D+00  X(2)=-0.3918309D+00  X(3)= 0.9017455D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1573247D+00  V(2)= 0.9261984D-01  V(3)= 0.9308392D-01
                             V(4)= 0.5515862D+00  V(5)= 0.3807722D-01  V(6)= 0.4066928D+00
                             a(1)=-0.5213965D+00  a(2)=-0.1865890D+00  a(3)= 0.8326646D+00
                             b(1)= 0.7357726D+00  b(2)= 0.3959162D+00  b(3)= 0.5494443D+00
                             g(1)=-0.4321856D+00  g(2)= 0.8991301D+00  g(3)=-0.6914223D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1899566D+00  X(2)= 0.1114241D+00  X(3)=-0.2588169D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4418074D-01  V(2)=-0.2816726D-01  V(3)=-0.2673092D-01
                             V(4)=-0.3528674D+00  V(5)= 0.5874834D+00  V(6)= 0.3800246D-01
                             a(1)= 0.3622286D-01  a(2)=-0.9898615D+00  a(3)=-0.1373394D+00
                             b(1)=-0.6713961D+00  b(2)=-0.1258989D+00  b(3)= 0.7303264D+00
                             g(1)=-0.7402129D+00  g(2)= 0.6575464D-01  g(3)=-0.6691496D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
