     
! DOF
     
$steps  1232800              time= 0.1232800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8006325D+00  X(2)= 0.6947187D-02  X(3)=-0.1511603D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2058941D-03  V(2)= 0.3398319D-01  V(3)= 0.2755834D-02
                             V(4)=-0.5381460D-01  V(5)=-0.6148193D-01  V(6)= 0.1100157D-02
                             a(1)=-0.2700406D+00  a(2)= 0.7952506D+00  a(3)=-0.5428208D+00
                             b(1)=-0.1608251D+00  b(2)=-0.5930992D+00  b(3)=-0.7889034D+00
                             g(1)=-0.9493226D+00  g(2)=-0.1257367D+00  g(3)= 0.2880572D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2299257D+00  X(2)=-0.1995255D-02  X(3)= 0.4341013D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5912697D-04  V(2)=-0.9759308D-02  V(3)=-0.7914256D-03
                             V(4)= 0.2093273D-01  V(5)=-0.4668975D-01  V(6)= 0.6371136D-01
                             a(1)= 0.9035141D+00  a(2)= 0.4272842D+00  a(3)= 0.3302382D-01
                             b(1)=-0.3760526D+00  b(2)= 0.8274182D+00  b(3)=-0.4170895D+00
                             g(1)=-0.2055402D+00  g(2)= 0.3644275D+00  g(3)= 0.9082653D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
