     
! DOF
     
$steps    93600              time= 0.9360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1879545D+00  X(2)=-0.3585197D+00  X(3)= 0.1360051D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3072191D-01  V(2)=-0.1993759D-01  V(3)=-0.6536075D-02
                             V(4)=-0.5854834D-01  V(5)=-0.6816988D-01  V(6)= 0.5446844D-02
                             a(1)= 0.5291469D+00  a(2)=-0.3275070D+00  a(3)=-0.7827789D+00
                             b(1)=-0.7285227D+00  b(2)= 0.2976183D+00  b(3)=-0.6169911D+00
                             g(1)= 0.4350383D+00  g(2)= 0.8967511D+00  g(3)=-0.8111248D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5397681D-01  X(2)= 0.1029598D+00  X(3)=-0.3905797D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8822718D-02  V(2)= 0.5725685D-02  V(3)= 0.1877032D-02
                             V(4)= 0.1948452D-01  V(5)=-0.5010277D-01  V(6)= 0.7221340D-01
                             a(1)=-0.4170101D-01  a(2)=-0.9607460D+00  a(3)= 0.2742775D+00
                             b(1)= 0.6532362D+00  b(2)=-0.2339333D+00  b(3)=-0.7201095D+00
                             g(1)= 0.7560050D+00  g(2)= 0.1491387D+00  g(3)= 0.6373493D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
