     
! DOF
     
$steps  1289600              time= 0.1289600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7599064D+00  X(2)= 0.1926655D+00  X(3)=-0.1221404D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1430195D-01  V(2)= 0.3022357D-01  V(3)= 0.7314979D-02
                             V(4)=-0.5466715D-01  V(5)=-0.6084534D-01  V(6)=-0.1839533D-03
                             a(1)=-0.5807326D+00  a(2)= 0.6734272D+00  a(3)=-0.4574336D+00
                             b(1)= 0.1154539D+00  b(2)=-0.4880853D+00  b(3)=-0.8651261D+00
                             g(1)=-0.8058660D+00  g(2)=-0.5552194D+00  g(3)= 0.2056972D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2182300D+00  X(2)=-0.5532992D-01  X(3)= 0.3507618D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4107238D-02  V(2)=-0.8679619D-02  V(3)=-0.2100722D-02
                             V(4)= 0.2175411D-01  V(5)=-0.4776530D-01  V(6)= 0.6273692D-01
                             a(1)= 0.6325679D+00  a(2)= 0.7605548D+00  a(3)= 0.1463361D+00
                             b(1)=-0.6912940D+00  b(2)= 0.6396350D+00  b(3)=-0.3361244D+00
                             g(1)=-0.3492427D+00  g(2)= 0.1114603D+00  g(3)= 0.9303796D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
