     
! DOF
     
$steps    85200              time= 0.8520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1765908D+00  X(2)=-0.3630082D+00  X(3)=-0.7855490D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3197299D+00  V(2)=-0.2074985D+00  V(3)=-0.7204405D-01
                             V(4)= 0.6875769D+00  V(5)= 0.6314743D+00  V(6)= 0.2459476D+00
                             a(1)=-0.4687580D+00  a(2)= 0.2922216D+00  a(3)= 0.8335901D+00
                             b(1)= 0.5623376D+00  b(2)=-0.6290386D+00  b(3)= 0.5367373D+00
                             g(1)= 0.6812066D+00  g(2)= 0.7203589D+00  g(3)= 0.1305397D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5191295D-01  X(2)= 0.1042758D+00  X(3)= 0.2255890D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9193530D-01  V(2)= 0.5847957D-01  V(3)= 0.2068907D-01
                             V(4)=-0.4702999D+00  V(5)= 0.6154571D+00  V(6)=-0.5762315D+00
                             a(1)=-0.8798748D+00  a(2)=-0.3526283D+00  a(3)=-0.3185493D+00
                             b(1)=-0.4596724D+00  b(2)= 0.4615828D+00  b(3)= 0.7587111D+00
                             g(1)=-0.1205061D+00  g(2)= 0.8139991D+00  g(3)=-0.5682286D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
