     
! DOF
     
$steps    72000              time= 0.7200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1021071D+00  X(2)= 0.2710030D+00  X(3)= 0.1732885D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2134333D-01  V(2)=-0.2411755D-01  V(3)= 0.6732459D-02
                             V(4)=-0.4505085D-01  V(5)=-0.6707576D-01  V(6)= 0.1123586D-01
                             a(1)=-0.6072600D+00  a(2)=-0.6908014D+00  a(3)=-0.3924650D+00
                             b(1)= 0.1446658D+00  b(2)= 0.3895781D+00  b(3)=-0.9095607D+00
                             g(1)= 0.7812216D+00  g(2)=-0.6091161D+00  g(3)=-0.1366398D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2932313D-01  X(2)=-0.7782665D-01  X(3)=-0.4976501D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6129382D-02  V(2)= 0.6926082D-02  V(3)=-0.1933429D-02
                             V(4)= 0.1484968D-01  V(5)=-0.3613669D-01  V(6)= 0.7161429D-01
                             a(1)=-0.8133629D+00  a(2)= 0.3300955D+00  a(3)= 0.4790384D+00
                             b(1)=-0.5096203D+00  b(2)=-0.8014330D+00  b(3)=-0.3130371D+00
                             g(1)= 0.2805850D+00  g(2)=-0.4987405D+00  g(3)= 0.8200793D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
