     
! DOF
     
$steps  1294800              time= 0.1294800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7521501D+00  X(2)= 0.2082046D+00  X(3)=-0.1182416D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1552572D-01  V(2)= 0.2953290D-01  V(3)= 0.7678376D-02
                             V(4)=-0.5473405D-01  V(5)=-0.6078950D-01  V(6)=-0.3020848D-03
                             a(1)=-0.6058843D+00  a(2)= 0.6553781D+00  a(3)=-0.4509809D+00
                             b(1)= 0.1379863D+00  b(2)=-0.4717129D+00  b(3)=-0.8708885D+00
                             g(1)=-0.7834947D+00  g(2)=-0.5898869D+00  g(3)= 0.1953702D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2160025D+00  X(2)=-0.5979243D-01  X(3)= 0.3395653D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4458682D-02  V(2)=-0.8481271D-02  V(3)=-0.2205082D-02
                             V(4)= 0.2183172D-01  V(5)=-0.4785260D-01  V(6)= 0.6264802D-01
                             a(1)= 0.6008600D+00  a(2)= 0.7834622D+00  a(3)= 0.1586007D+00
                             b(1)=-0.7154021D+00  b(2)= 0.6155779D+00  b(3)=-0.3305506D+00
                             g(1)=-0.3566050D+00  g(2)= 0.8515137D-01  g(3)= 0.9303667D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
