     
! DOF
     
$steps  1875600              time= 0.1875600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6328034D+00  X(2)=-0.3613796D+00  X(3)=-0.5574655D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2839049D-01  V(2)= 0.1879015D-01  V(3)=-0.7306825D-02
                             V(4)=-0.5441213D-01  V(5)=-0.5995070D-01  V(6)=-0.1412378D-01
                             a(1)= 0.4273934D+00  a(2)= 0.4329998D+00  a(3)=-0.7936284D+00
                             b(1)=-0.6548814D+00  b(2)=-0.4569137D+00  b(3)=-0.6019637D+00
                             g(1)=-0.6232698D+00  g(2)= 0.7770078D+00  g(3)= 0.8828161D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1817284D+00  X(2)= 0.1037804D+00  X(3)= 0.1600891D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8153184D-02  V(2)=-0.5396166D-02  V(3)= 0.2098371D-02
                             V(4)= 0.3396681D-01  V(5)=-0.4945580D-01  V(6)= 0.5616606D-01
                             a(1)= 0.8736214D+00  a(2)=-0.4729998D+00  a(3)= 0.1142660D+00
                             b(1)= 0.4049008D+00  b(2)= 0.5763650D+00  b(3)=-0.7098301D+00
                             g(1)= 0.2698906D+00  g(2)= 0.6663892D+00  g(3)= 0.6950428D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
