     
! DOF
     
$steps  1160000              time= 0.1160000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7316658D+00  X(2)=-0.2268803D+00  X(3)=-0.1482957D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1814704D-01  V(2)= 0.2837834D-01  V(3)=-0.3446348D-02
                             V(4)=-0.5241921D-01  V(5)=-0.6233041D-01  V(6)= 0.2728789D-02
                             a(1)= 0.1508994D+00  a(2)= 0.7276761D+00  a(3)=-0.6691165D+00
                             b(1)=-0.5182496D+00  b(2)=-0.5181620D+00  b(3)=-0.6803863D+00
                             g(1)=-0.8418116D+00  g(2)= 0.4494392D+00  g(3)= 0.2989275D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2101198D+00  X(2)= 0.6515542D-01  X(3)= 0.4258753D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5211467D-02  V(2)=-0.8149704D-02  V(3)= 0.9897180D-03
                             V(4)= 0.1993291D-01  V(5)=-0.4501176D-01  V(6)= 0.6493782D-01
                             a(1)= 0.9911588D+00  a(2)=-0.1285845D+00  a(3)=-0.3271338D-01
                             b(1)= 0.8943412D-01  b(2)= 0.8295980D+00  b(3)=-0.5511522D+00
                             g(1)= 0.9800861D-01  g(2)= 0.5433536D+00  g(3)= 0.8337632D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
