     
! DOF
     
$steps    75600              time= 0.7560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1027688D+00  X(2)= 0.3376218D+00  X(3)= 0.4106546D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2565450D-01  V(2)=-0.3785156D-01  V(3)= 0.5361668D-02
                             V(4)=-0.6693945D-01  V(5)=-0.4131794D-01  V(6)= 0.8509127D-02
                             a(1)=-0.3785526D+00  a(2)=-0.4745064D+00  a(3)=-0.7946959D+00
                             b(1)= 0.2927500D+00  b(2)= 0.7531336D+00  b(3)=-0.5891411D+00
                             g(1)= 0.8780634D+00  g(2)=-0.4556681D+00  g(3)=-0.1461889D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3306338D-01  X(2)=-0.1086240D+00  X(3)=-0.1321208D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8253894D-02  V(2)= 0.1217809D-01  V(3)=-0.1725022D-02
                             V(4)=-0.2358727D-02  V(5)= 0.5727427D-01  V(6)=-0.5453820D-01
                             a(1)=-0.8932238D+00  a(2)= 0.3874976D+00  a(3)= 0.2280280D+00
                             b(1)= 0.4345989D+00  b(2)= 0.6141522D+00  b(3)= 0.6587418D+00
                             g(1)= 0.1152169D+00  g(2)= 0.6875046D+00  g(3)=-0.7169815D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
