     
! DOF
     
$steps   835200              time= 0.8352000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1717714D-02  X(2)=-0.6102797D-02  X(3)= 0.4640478D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1185742D-04  V(2)=-0.3170106D-01  V(3)= 0.7577217D-03
                             V(4)=-0.4696568D-01  V(5)=-0.6187444D-01  V(6)= 0.1045292D-01
                             a(1)=-0.3743780D-01  a(2)=-0.7991850D+00  a(3)=-0.5999181D+00
                             b(1)=-0.2055732D+00  b(2)= 0.5936579D+00  b(3)=-0.7780167D+00
                             g(1)= 0.9779254D+00  g(2)= 0.9419985D-01  g(3)=-0.1865163D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4932937D-03  X(2)= 0.1752627D-02  X(3)=-0.1332653D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3405100D-05  V(2)= 0.9103918D-02  V(3)=-0.2176025D-03
                             V(4)= 0.1319728D-01  V(5)=-0.3865509D-01  V(6)= 0.6689619D-01
                             a(1)=-0.7976210D+00  a(2)=-0.3993836D+00  a(3)= 0.4519885D+00
                             b(1)= 0.1137767D+00  b(2)=-0.8355423D+00  b(3)=-0.5375164D+00
                             g(1)= 0.5923307D+00  g(2)=-0.3773086D+00  g(3)= 0.7118866D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
