     
! DOF
     
$steps   511600              time= 0.5116000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6901887D+00  X(2)= 0.2471569D+00  X(3)=-0.1699242D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1811947D-01  V(2)= 0.2386145D-01  V(3)= 0.5678139D-02
                             V(4)=-0.3493498D-01  V(5)=-0.6757934D-01  V(6)= 0.1571483D-01
                             a(1)=-0.7417320D+00  a(2)= 0.6211862D+00  a(3)=-0.2529058D+00
                             b(1)=-0.2681883D-01  b(2)=-0.4042477D+00  b(3)=-0.9142563D+00
                             g(1)=-0.6701600D+00  g(2)=-0.6713505D+00  g(3)= 0.3165029D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1982085D+00  X(2)=-0.7097856D-01  X(3)= 0.4879886D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5203552D-02  V(2)=-0.6852536D-02  V(3)=-0.1630649D-02
                             V(4)= 0.1181172D-01  V(5)=-0.2551701D-01  V(6)= 0.7241367D-01
                             a(1)= 0.5580646D+00  a(2)= 0.8256163D+00  a(3)= 0.8319564D-01
                             b(1)=-0.8176086D+00  b(2)= 0.5642180D+00  b(3)=-0.1147790D+00
                             g(1)=-0.1417039D+00  g(2)=-0.3967348D-02  g(3)= 0.9899011D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
