     
! DOF
     
$steps   152400              time= 0.1524000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8235783D+00  X(2)=-0.1490120D+00  X(3)=-0.5366458D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1091414D+00  V(2)= 0.3707019D+00  V(3)=-0.1572998D-01
                             V(4)=-0.8270094D+00  V(5)=-0.3575819D+00  V(6)= 0.1302539D+00
                             a(1)=-0.8246578D-01  a(2)= 0.3953861D+00  a(3)=-0.9148056D+00
                             b(1)=-0.3129541D+00  b(2)=-0.8817726D+00  b(3)=-0.3528976D+00
                             g(1)=-0.9461813D+00  g(2)= 0.2571902D+00  g(3)= 0.1964538D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2384507D+00  X(2)= 0.4179243D-01  X(3)= 0.1541145D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3049387D-01  V(2)=-0.1083056D+00  V(3)= 0.4517020D-02
                             V(4)= 0.1548751D-01  V(5)=-0.7197436D+00  V(6)= 0.5572295D+00
                             a(1)= 0.9838013D+00  a(2)= 0.1725258D+00  a(3)=-0.4868091D-01
                             b(1)=-0.1422701D+00  b(2)= 0.5862301D+00  b(3)=-0.7975547D+00
                             g(1)=-0.1090606D+00  g(2)= 0.7915612D+00  g(3)= 0.6012792D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
