     
! DOF
     
$steps    90800              time= 0.9080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1476120D+00  X(2)=-0.2755880D+00  X(3)=-0.9438019D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2393209D-01  V(2)=-0.1890367D-01  V(3)=-0.8035894D-02
                             V(4)= 0.5943884D-01  V(5)=-0.5013792D-01  V(6)= 0.3028898D-01
                             a(1)= 0.4810315D+00  a(2)=-0.6253392D+00  a(3)= 0.6144587D+00
                             b(1)= 0.4396343D+00  b(2)=-0.4343234D+00  b(3)=-0.7861837D+00
                             g(1)= 0.7585053D+00  g(2)= 0.6483163D+00  g(3)= 0.6599734D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4239124D-01  X(2)= 0.7914342D-01  X(3)= 0.2710412D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6872822D-02  V(2)= 0.5428760D-02  V(3)= 0.2307749D-02
                             V(4)=-0.1391626D-02  V(5)= 0.6770194D-01  V(6)= 0.4877212D-01
                             a(1)=-0.8334085D+00  a(2)=-0.4489542D+00  a(3)= 0.3222894D+00
                             b(1)= 0.5305172D+00  b(2)=-0.4864925D+00  b(3)= 0.6941733D+00
                             g(1)=-0.1548606D+00  g(2)= 0.7495099D+00  g(3)= 0.6436249D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
