     
! DOF
     
$steps   423600              time= 0.4236000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7732020D+00  X(2)=-0.1387257D-03  X(3)=-0.1984274D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9730150D-04  V(2)= 0.3024677D-01  V(3)= 0.6213161D-03
                             V(4)=-0.3098170D-01  V(5)=-0.6918070D-01  V(6)= 0.1678655D-01
                             a(1)=-0.2176867D+00  a(2)= 0.9124710D+00  a(3)=-0.3464234D+00
                             b(1)=-0.3365535D+00  b(2)=-0.4033423D+00  b(3)=-0.8509094D+00
                             g(1)=-0.9161573D+00  g(2)=-0.6864165D-01  g(3)= 0.3948976D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2220483D+00  X(2)= 0.3985155D-04  X(3)= 0.5698443D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2794306D-04  V(2)=-0.8686273D-02  V(3)=-0.1784297D-03
                             V(4)= 0.1183324D-01  V(5)=-0.2131482D-01  V(6)= 0.7371076D-01
                             a(1)= 0.9523250D+00  a(2)= 0.3043124D+00  a(3)=-0.2170392D-01
                             b(1)=-0.3022419D+00  b(2)= 0.9313686D+00  b(3)=-0.2029837D+00
                             g(1)=-0.4155609D-01  g(2)= 0.1998663D+00  g(3)= 0.9789416D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
