     
! DOF
     
$steps   893200              time= 0.8932000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3771628D-01  X(2)=-0.1847950D+00  X(3)= 0.3934091D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1333253D-01  V(2)=-0.2868777D-01  V(3)=-0.3198651D-02
                             V(4)=-0.4784214D-01  V(5)=-0.6117369D-01  V(6)= 0.9304745D-02
                             a(1)= 0.2739077D+00  a(2)=-0.6544779D+00  a(3)=-0.7047221D+00
                             b(1)=-0.4677745D+00  b(2)= 0.5495781D+00  b(3)=-0.6922073D+00
                             g(1)= 0.8403342D+00  g(2)= 0.5192519D+00  g(3)=-0.1556144D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1083136D-01  X(2)= 0.5306949D-01  X(3)=-0.1129793D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3828836D-02  V(2)= 0.8238560D-02  V(3)= 0.9185899D-03
                             V(4)= 0.1386693D-01  V(5)=-0.3974267D-01  V(6)= 0.6592342D-01
                             a(1)=-0.5378941D+00  a(2)=-0.7527595D+00  a(3)= 0.3795038D+00
                             b(1)= 0.4290165D+00  b(2)=-0.6319530D+00  b(3)=-0.6454302D+00
                             g(1)= 0.7256823D+00  g(2)=-0.1843597D+00  g(3)= 0.6628701D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
