     
! DOF
     
$steps  1635200              time= 0.1635200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1635222D-01  X(2)=-0.7627377D-01  X(3)= 0.1390865D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5247868D-02  V(2)=-0.3418694D-01  V(3)=-0.2677160D-02
                             V(4)=-0.5628897D-01  V(5)=-0.5904338D-01  V(6)=-0.8327753D-02
                             a(1)=-0.8434416D-01  a(2)=-0.6948026D+00  a(3)=-0.7142376D+00
                             b(1)=-0.4606287D+00  b(2)= 0.6627926D+00  b(3)=-0.5903619D+00
                             g(1)= 0.8835764D+00  g(2)= 0.2792048D+00  g(3)=-0.3759487D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4695892D-02  X(2)= 0.2190385D-01  X(3)=-0.3994315D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1507082D-02  V(2)= 0.9817804D-02  V(3)= 0.7688225D-03
                             V(4)= 0.2820756D-01  V(5)=-0.5062835D-01  V(6)= 0.5800884D-01
                             a(1)=-0.6078342D+00  a(2)=-0.5874839D+00  a(3)= 0.5342286D+00
                             b(1)= 0.8081465D-01  b(2)=-0.7150523D+00  b(3)=-0.6943840D+00
                             g(1)= 0.7899408D+00  g(2)=-0.3788969D+00  g(3)= 0.4821106D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
