     
! DOF
     
$steps   400400              time= 0.4004000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7675513D+00  X(2)=-0.6993874D-01  X(3)=-0.1982224D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4952881D-02  V(2)= 0.2977362D-01  V(3)=-0.7937273D-03
                             V(4)=-0.2990029D-01  V(5)=-0.6957902D-01  V(6)= 0.1704266D-01
                             a(1)=-0.5554435D-01  a(2)= 0.9245071D+00  a(3)=-0.3770960D+00
                             b(1)=-0.4066487D+00  b(2)=-0.3658825D+00  b(3)=-0.8371182D+00
                             g(1)=-0.9118946D+00  g(2)= 0.1068484D+00  g(3)= 0.3962723D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2204255D+00  X(2)= 0.2008503D-01  X(3)= 0.5692555D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1422369D-02  V(2)=-0.8550393D-02  V(3)= 0.2279427D-03
                             V(4)= 0.1185566D-01  V(5)=-0.2017427D-01  V(6)= 0.7401460D-01
                             a(1)= 0.9908841D+00  a(2)= 0.1310563D+00  a(3)=-0.3119107D-01
                             b(1)=-0.1347150D+00  b(2)= 0.9627514D+00  b(3)=-0.2344390D+00
                             g(1)=-0.6954397D-03  g(2)= 0.2365038D+00  g(3)= 0.9716303D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
