     
! DOF
     
$steps  1837200              time= 0.1837200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5150951D+00  X(2)=-0.4147700D+00  X(3)=-0.2381715D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3240943D-01  V(2)= 0.8786568D-02  V(3)=-0.9170889D-02
                             V(4)=-0.5487452D-01  V(5)=-0.5969362D-01  V(6)=-0.1320192D-01
                             a(1)= 0.5036580D+00  a(2)= 0.2152475D+00  a(3)=-0.8366583D+00
                             b(1)=-0.7838310D+00  b(2)=-0.2933361D+00  b(3)=-0.5473234D+00
                             g(1)=-0.3632321D+00  g(2)= 0.9314625D+00  g(3)= 0.2097657D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1479249D+00  X(2)= 0.1191131D+00  X(3)= 0.6839439D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9307344D-02  V(2)=-0.2523336D-02  V(3)= 0.2633693D-02
                             V(4)= 0.3299014D-01  V(5)=-0.4981529D-01  V(6)= 0.5638191D-01
                             a(1)= 0.6997988D+00  a(2)=-0.6987534D+00  a(3)= 0.1484094D+00
                             b(1)= 0.5276831D+00  b(2)= 0.3656265D+00  b(3)=-0.7667254D+00
                             g(1)= 0.4814896D+00  g(2)= 0.6148666D+00  g(3)= 0.6245853D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
