     
! DOF
     
$steps   738800              time= 0.7388000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1009401D+00  X(2)= 0.2690226D+00  X(3)= 0.1026254D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2016572D-01  V(2)=-0.2286935D-01  V(3)= 0.6396691D-02
                             V(4)=-0.4375539D-01  V(5)=-0.6307343D-01  V(6)= 0.1230839D-01
                             a(1)=-0.5934766D+00  a(2)=-0.6938974D+00  a(3)=-0.4077891D+00
                             b(1)= 0.1635380D+00  b(2)= 0.3921297D+00  b(3)=-0.9052567D+00
                             g(1)= 0.7880615D+00  g(2)=-0.6039376D+00  g(3)=-0.1192411D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2898801D-01  X(2)=-0.7725793D-01  X(3)=-0.2947198D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5791196D-02  V(2)= 0.6567624D-02  V(3)=-0.1837003D-02
                             V(4)= 0.1228311D-01  V(5)=-0.3512208D-01  V(6)= 0.6826311D-01
                             a(1)=-0.8264751D+00  a(2)= 0.3240999D+00  a(3)= 0.4603240D+00
                             b(1)=-0.4970323D+00  b(2)=-0.8040561D+00  b(3)=-0.3262709D+00
                             g(1)= 0.2643820D+00  g(2)=-0.4984506D+00  g(3)= 0.8256205D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
