     
! DOF
     
$steps   579200              time= 0.5792000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5336926D+00  X(2)= 0.3697988D+00  X(3)=-0.1219330D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2718226D-01  V(2)= 0.1159844D-01  V(3)= 0.8244314D-02
                             V(4)=-0.3778586D-01  V(5)=-0.6625244D-01  V(6)= 0.1479572D-01
                             a(1)=-0.9491417D+00  a(2)= 0.2124844D+00  a(3)=-0.2323368D+00
                             b(1)= 0.1785761D+00  b(2)=-0.2444459D+00  b(3)=-0.9530775D+00
                             g(1)=-0.2593079D+00  g(2)=-0.9460954D+00  g(3)= 0.1940692D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1532659D+00  X(2)=-0.1061989D+00  X(3)= 0.3501675D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7806206D-02  V(2)=-0.3330841D-02  V(3)=-0.2367604D-02
                             V(4)= 0.1185502D-01  V(5)=-0.2858425D-01  V(6)= 0.7126338D-01
                             a(1)= 0.8409863D-01  a(2)= 0.9737062D+00  a(3)= 0.2117160D+00
                             b(1)=-0.9883297D+00  b(2)= 0.1085901D+00  b(3)=-0.1068301D+00
                             g(1)=-0.1270114D+00  g(2)=-0.2002610D+00  g(3)= 0.9714750D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
