     
! DOF
     
$steps  1609200              time= 0.1609200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1180984D-01  X(2)= 0.1351447D-01  X(3)= 0.1431203D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1762777D-02  V(2)=-0.3461860D-01  V(3)=-0.4080989D-03
                             V(4)=-0.5634465D-01  V(5)=-0.5904470D-01  V(6)=-0.7700620D-02
                             a(1)=-0.2313061D+00  a(2)=-0.7074869D+00  a(3)=-0.6678022D+00
                             b(1)=-0.3250172D+00  b(2)= 0.7031739D+00  b(3)=-0.6323847D+00
                             g(1)= 0.9169849D+00  g(2)= 0.7077275D-01  g(3)=-0.3925938D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3391416D-02  X(2)=-0.3881532D-02  X(3)=-0.4110157D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5062363D-03  V(2)= 0.9941768D-02  V(3)= 0.1171933D-03
                             V(4)= 0.2763815D-01  V(5)=-0.5059982D-01  V(6)= 0.5827596D-01
                             a(1)=-0.7070184D+00  a(2)=-0.4176322D+00  a(3)= 0.5707086D+00
                             b(1)=-0.7337319D-01  b(2)=-0.7593283D+00  b(3)=-0.6465578D+00
                             g(1)= 0.7033785D+00  g(2)=-0.4990030D+00  g(3)= 0.5062161D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
