     
! DOF
     
$steps  1281200              time= 0.1281200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7710719D+00  X(2)= 0.1668481D+00  X(3)=-0.1280304D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1227238D-01  V(2)= 0.3122216D-01  V(3)= 0.6703963D-02
                             V(4)=-0.5455530D-01  V(5)=-0.6093666D-01  V(6)= 0.6643869D-05
                             a(1)=-0.5386438D+00  a(2)= 0.7003132D+00  a(3)=-0.4684275D+00
                             b(1)= 0.7775505D-01  b(2)=-0.5122834D+00  b(3)=-0.8552893D+00
                             g(1)=-0.8389380D+00  g(2)=-0.4971189D+00  g(3)= 0.2214854D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2214365D+00  X(2)=-0.4791565D-01  X(3)= 0.3676767D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3524387D-02  V(2)=-0.8966394D-02  V(3)=-0.1925250D-02
                             V(4)= 0.2162970D-01  V(5)=-0.4762047D-01  V(6)= 0.6288088D-01
                             a(1)= 0.6816888D+00  a(2)= 0.7205247D+00  a(3)= 0.1270613D+00
                             b(1)=-0.6503727D+00  b(2)= 0.6763093D+00  b(3)=-0.3458628D+00
                             g(1)=-0.3351354D+00  g(2)= 0.1531336D+00  g(3)= 0.9296421D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
