     
! DOF
     
$steps  1798800              time= 0.1798800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3879836D+00  X(2)=-0.4277518D+00  X(3)= 0.1341607D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3324789D-01  V(2)=-0.2080372D-02  V(3)=-0.1004623D-01
                             V(4)=-0.5527507D-01  V(5)=-0.5947882D-01  V(6)=-0.1227743D-01
                             a(1)= 0.5133901D+00  a(2)=-0.1662818D-01  a(3)=-0.8579943D+00
                             b(1)=-0.8552014D+00  b(2)=-0.9279921D-01  b(3)=-0.5099204D+00
                             g(1)=-0.7114213D-01  g(2)= 0.9955460D+00  g(3)=-0.6186263D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1114210D+00  X(2)= 0.1228412D+00  X(3)=-0.3853187D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9548133D-02  V(2)= 0.5974340D-03  V(3)= 0.2885074D-02
                             V(4)= 0.3203386D-01  V(5)=-0.5010917D-01  V(6)= 0.5662774D-01
                             a(1)= 0.4674264D+00  a(2)=-0.8597973D+00  a(3)= 0.2055754D+00
                             b(1)= 0.5832957D+00  b(2)= 0.1252195D+00  b(3)=-0.8025498D+00
                             g(1)= 0.6642881D+00  g(2)= 0.4950442D+00  g(3)= 0.5600470D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
