     
! DOF
     
$steps  1105600              time= 0.1105600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6047705D+00  X(2)=-0.3544688D+00  X(3)=-0.1189406D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2777576D-01  V(2)= 0.1779957D-01  V(3)=-0.7126450D-02
                             V(4)=-0.5144074D-01  V(5)=-0.6308418D-01  V(6)= 0.3898070D-02
                             a(1)= 0.4066057D+00  a(2)= 0.5208241D+00  a(3)=-0.7506091D+00
                             b(1)=-0.7154301D+00  b(2)=-0.3294425D+00  b(3)=-0.6161391D+00
                             g(1)=-0.5681826D+00  g(2)= 0.7875340D+00  g(3)= 0.2386601D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1736780D+00  X(2)= 0.1017963D+00  X(3)= 0.3415736D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7976645D-02  V(2)=-0.5111692D-02  V(3)= 0.2046570D-02
                             V(4)= 0.1927469D-01  V(5)=-0.4381543D-01  V(6)= 0.6595190D-01
                             a(1)= 0.8480371D+00  a(2)=-0.5298010D+00  a(3)=-0.1199412D-01
                             b(1)= 0.3978499D+00  b(2)= 0.6514517D+00  b(3)=-0.6460078D+00
                             g(1)= 0.3500692D+00  g(2)= 0.5430668D+00  g(3)= 0.7632365D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
