     
! DOF
     
$steps   261600              time= 0.2616000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8283890D+00  X(2)= 0.1006522D+00  X(3)=-0.1777945D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9658249D-02  V(2)= 0.3869607D-01  V(3)= 0.2992735D-02
                             V(4)=-0.2763245D-01  V(5)=-0.8457547D-01  V(6)=-0.3703303D-01
                             a(1)=-0.2491813D+00  a(2)= 0.9415485D+00  a(3)=-0.2267047D+00
                             b(1)= 0.1176378D+00  b(2)=-0.2029283D+00  b(3)=-0.9721016D+00
                             g(1)=-0.9612856D+00  g(2)=-0.2688986D+00  g(3)=-0.6019579D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2378988D+00  X(2)=-0.2890625D-01  X(3)= 0.5105361D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2773665D-02  V(2)=-0.1111274D-01  V(3)=-0.8594528D-03
                             V(4)= 0.6717550D-01  V(5)=-0.2360228D-01  V(6)= 0.6494916D-01
                             a(1)= 0.7976425D+00  a(2)= 0.4020643D+00  a(3)= 0.4495672D+00
                             b(1)=-0.3852607D+00  b(2)= 0.9131555D+00  b(3)=-0.1331212D+00
                             g(1)=-0.4640481D+00  g(2)=-0.6701746D-01  g(3)= 0.8832712D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
