     
! DOF
     
$steps    92800              time= 0.9280000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6405710D-01  X(2)=-0.1854617D+00  X(3)=-0.3687861D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1188891D+00  V(2)=-0.2076711D+00  V(3)=-0.5635127D-01
                             V(4)= 0.7888392D+00  V(5)=-0.1408748D+00  V(6)= 0.2683462D+00
                             a(1)= 0.1944339D+00  a(2)=-0.2973498D+00  a(3)= 0.9347612D+00
                             b(1)= 0.5815149D+00  b(2)=-0.7324949D+00  b(3)=-0.3539657D+00
                             g(1)= 0.7899594D+00  g(2)= 0.6124005D+00  g(3)= 0.3049153D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1839593D-01  X(2)= 0.5326092D-01  X(3)= 0.1059080D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3414259D-01  V(2)= 0.5963903D-01  V(3)= 0.1618297D-01
                             V(4)=-0.1139365D+00  V(5)= 0.8262788D+00  V(6)= 0.1112910D+00
                             a(1)=-0.9453011D+00  a(2)=-0.2629127D+00  a(3)= 0.1930872D+00
                             b(1)= 0.2337161D+00  b(2)=-0.1329565D+00  b(3)= 0.9631715D+00
                             g(1)=-0.2275579D+00  g(2)= 0.9556147D+00  g(3)= 0.1871309D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
