     
! DOF
     
$steps  1524000              time= 0.1524000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1191873D+00  X(2)= 0.2803214D+00  X(3)= 0.1148044D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2236075D-01  V(2)=-0.2545644D-01  V(3)= 0.6844713D-02
                             V(4)=-0.5632341D-01  V(5)=-0.5918781D-01  V(6)=-0.5653535D-02
                             a(1)=-0.6711651D+00  a(2)=-0.5335161D+00  a(3)=-0.5146823D+00
                             b(1)= 0.1140638D+00  b(2)= 0.6116977D+00  b(3)=-0.7828252D+00
                             g(1)= 0.7324799D+00  g(2)=-0.5841116D+00  g(3)=-0.3496953D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3422812D-01  X(2)=-0.8050313D-01  X(3)=-0.3296977D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6421566D-02  V(2)= 0.7310576D-02  V(3)=-0.1965671D-02
                             V(4)= 0.2585425D-01  V(5)=-0.5029251D-01  V(6)= 0.5924278D-01
                             a(1)=-0.7613790D+00  a(2)= 0.2254409D+00  a(3)= 0.6078473D+00
                             b(1)=-0.5760042D+00  b(2)=-0.6655180D+00  b(3)=-0.4746629D+00
                             g(1)= 0.2975249D+00  g(2)=-0.7115210D+00  g(3)= 0.6365664D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
