     
! DOF
     
$steps    36000              time= 0.3600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.5453549D+00  V(5)= 0.2506805D+00  V(6)=-0.2771362D+00
                             a(1)=-0.7079502D+00  a(2)=-0.2158646D+00  a(3)= 0.6724649D+00
                             b(1)= 0.7034120D-01  b(2)= 0.9258611D+00  b(3)= 0.3712591D+00
                             g(1)=-0.7027508D+00  g(2)= 0.3101349D+00  g(3)=-0.6402793D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1332338D+00  V(5)= 0.3515217D+00  V(6)= 0.5029911D+00
                             a(1)=-0.8576555D+00  a(2)=-0.4537472D+00  a(3)=-0.2419515D+00
                             b(1)= 0.2686038D+00  b(2)=-0.7965311D+00  b(3)= 0.5416551D+00
                             g(1)=-0.4384964D+00  g(2)= 0.3995644D+00  g(3)= 0.8050275D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
