     
! DOF
     
$steps  1909600              time= 0.1909600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7198585D+00  X(2)=-0.2845208D+00  X(3)=-0.7678520D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2248704D-01  V(2)= 0.2612607D-01  V(3)=-0.4977444D-02
                             V(4)=-0.5395029D-01  V(5)=-0.6021260D-01  V(6)=-0.1493693D-01
                             a(1)= 0.3091701D+00  a(2)= 0.5974244D+00  a(3)=-0.7399310D+00
                             b(1)=-0.5040518D+00  b(2)=-0.5568345D+00  b(3)=-0.6602024D+00
                             g(1)=-0.8064401D+00  g(2)= 0.5770784D+00  g(3)= 0.1289763D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2067289D+00  X(2)= 0.8170805D-01  X(3)= 0.2205078D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6457830D-02  V(2)=-0.7502896D-02  V(3)= 0.1429419D-02
                             V(4)= 0.3484745D-01  V(5)=-0.4908193D-01  V(6)= 0.5599930D-01
                             a(1)= 0.9655521D+00  a(2)=-0.2374247D+00  a(3)= 0.1064829D+00
                             b(1)= 0.2487432D+00  b(2)= 0.7220417D+00  b(3)=-0.6455870D+00
                             g(1)= 0.7639323D-01  g(2)= 0.6498348D+00  g(3)= 0.7562267D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
