     
! DOF
     
$steps  1226800              time= 0.1226800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8000348D+00  X(2)=-0.1343931D-01  X(3)=-0.1526576D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1785654D-02  V(2)= 0.3395819D-01  V(3)= 0.2234928D-02
                             V(4)=-0.5371110D-01  V(5)=-0.6155089D-01  V(6)= 0.1235232D-02
                             a(1)=-0.2348036D+00  a(2)= 0.7994115D+00  a(3)=-0.5529995D+00
                             b(1)=-0.1916895D+00  b(2)=-0.5958132D+00  b(3)=-0.7799113D+00
                             g(1)=-0.9529546D+00  g(2)=-0.7712174D-01  g(3)= 0.2931379D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2297541D+00  X(2)= 0.3859348D-02  X(3)= 0.4384016D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5128026D-03  V(2)=-0.9752127D-02  V(3)=-0.6418318D-03
                             V(4)= 0.2084826D-01  V(5)=-0.4656277D-01  V(6)= 0.6381362D-01
                             a(1)= 0.9226451D+00  a(2)= 0.3849133D+00  a(3)= 0.2382887D-01
                             b(1)=-0.3386686D+00  b(2)= 0.8382520D+00  b(3)=-0.4273606D+00
                             g(1)=-0.1844714D+00  g(2)= 0.3862321D+00  g(3)= 0.9037672D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
