     
! DOF
     
$steps   218800              time= 0.2188000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9695066D-01  X(2)= 0.2374988D+00  X(3)= 0.1610539D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2136194D-01  V(2)=-0.3191945D-01  V(3)= 0.6541499D-02
                             V(4)=-0.5088863D-01  V(5)=-0.7239921D-01  V(6)=-0.2772553D-01
                             a(1)=-0.6608038D+00  a(2)=-0.6485427D+00  a(3)=-0.3777972D+00
                             b(1)=-0.1152232D+00  b(2)= 0.5850439D+00  b(3)=-0.8027747D+00
                             g(1)= 0.7416616D+00  g(2)=-0.4869456D+00  g(3)=-0.4613264D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2784402D-01  X(2)=-0.6820593D-01  X(3)=-0.4625210D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6134725D-02  V(2)= 0.9166637D-02  V(3)=-0.1878590D-02
                             V(4)= 0.5179710D-01  V(5)=-0.4652824D-01  V(6)= 0.6125509D-01
                             a(1)=-0.6714563D+00  a(2)= 0.1401662D+00  a(3)= 0.7276674D+00
                             b(1)=-0.5413608D+00  b(2)=-0.7633267D+00  b(3)=-0.3525065D+00
                             g(1)= 0.5060385D+00  g(2)=-0.6306233D+00  g(3)= 0.5884210D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
