     
! DOF
     
$steps    66400              time= 0.6640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1857400D+00  X(2)= 0.3799526D+00  X(3)=-0.8382318D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2625707D-01  V(2)=-0.1654700D-01  V(3)= 0.6985151D-02
                             V(4)= 0.6661653D-01  V(5)=-0.3883931D-01  V(6)= 0.2741972D-01
                             a(1)=-0.2971500D+00  a(2)= 0.3251621D-01  a(3)= 0.9542770D+00
                             b(1)=-0.8711466D+00  b(2)=-0.4183903D+00  b(3)=-0.2570080D+00
                             g(1)= 0.3909034D+00  g(2)=-0.9076851D+00  g(3)= 0.1526511D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5334084D-01  X(2)=-0.1091148D+00  X(3)= 0.2407235D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7540511D-02  V(2)= 0.4751972D-02  V(3)=-0.2005997D-02
                             V(4)=-0.3044131D-02  V(5)= 0.7325414D-01  V(6)= 0.3636838D-01
                             a(1)=-0.5667223D-02  a(2)= 0.9989338D+00  a(3)= 0.4581573D-01
                             b(1)=-0.1528842D+00  b(2)=-0.4614337D-01  b(3)= 0.9871662D+00
                             g(1)= 0.9882279D+00  g(2)=-0.1410007D-02  g(3)= 0.1529828D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
