     
! DOF
     
$steps    97600              time= 0.9760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3005801D+00  X(2)=-0.4072038D+00  X(3)=-0.2443606D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3393203D-01  V(2)=-0.8903601D-02  V(3)=-0.8692535D-02
                             V(4)=-0.5517819D-01  V(5)=-0.6762164D-01  V(6)= 0.4853204D-02
                             a(1)= 0.5901840D+00  a(2)=-0.8017630D-01  a(3)=-0.8032774D+00
                             b(1)=-0.7925763D+00  b(2)= 0.1314305D+00  b(3)=-0.5954400D+00
                             g(1)= 0.1533154D+00  g(2)= 0.9880778D+00  g(3)= 0.1402237D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8632065D-01  X(2)= 0.1169409D+00  X(3)= 0.7017562D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9744605D-02  V(2)= 0.2556942D-02  V(3)= 0.2496325D-02
                             V(4)= 0.2004955D-01  V(5)=-0.4691428D-01  V(6)= 0.7097844D-01
                             a(1)= 0.2443587D+00  a(2)=-0.9532598D+00  a(3)= 0.1777206D+00
                             b(1)= 0.6824834D+00  b(2)= 0.3887544D-01  b(3)=-0.7298665D+00
                             g(1)= 0.6888434D+00  g(2)= 0.2996406D+00  g(3)= 0.6600835D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
