     
! DOF
     
$steps    86000              time= 0.8600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5202153D-01  X(2)=-0.1638699D+00  X(3)=-0.6152998D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1539020D-01  V(2)=-0.2707179D-01  V(3)=-0.5499743D-02
                             V(4)= 0.6115290D-01  V(5)=-0.4788641D-01  V(6)= 0.2965075D-01
                             a(1)= 0.2285083D+00  a(2)=-0.6619564D+00  a(3)= 0.7138611D+00
                             b(1)= 0.2415155D+00  b(2)=-0.6717949D+00  b(3)=-0.7002584D+00
                             g(1)= 0.9431088D+00  g(2)= 0.3324234D+00  g(3)= 0.6362039D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1493955D-01  X(2)= 0.4706020D-01  X(3)= 0.1767019D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4419760D-02  V(2)= 0.7774483D-02  V(3)= 0.1579417D-02
                             V(4)=-0.1638879D-02  V(5)= 0.6907927D-01  V(6)= 0.4623117D-01
                             a(1)=-0.9354203D+00  a(2)=-0.6601640D-01  a(3)= 0.3473193D+00
                             b(1)= 0.3261107D+00  b(2)=-0.5405135D+00  b(3)= 0.7755623D+00
                             g(1)= 0.1365310D+00  g(2)= 0.8387413D+00  g(3)= 0.5271360D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
