     
! DOF
     
$steps   596800              time= 0.5968000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4846501D+00  X(2)= 0.3868382D+00  X(3)=-0.1070772D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2846539D-01  V(2)= 0.7733415D-02  V(3)= 0.8614434D-02
                             V(4)=-0.3849731D-01  V(5)=-0.6589519D-01  V(6)= 0.1454412D-01
                             a(1)=-0.9669664D+00  a(2)= 0.9487229D-01  a(3)=-0.2365907D+00
                             b(1)= 0.2165726D+00  b(2)=-0.1837232D+00  b(3)=-0.9588233D+00
                             g(1)=-0.1344330D+00  g(2)=-0.9783890D+00  g(3)= 0.1571074D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1391819D+00  X(2)=-0.1110922D+00  X(3)= 0.3075045D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8174696D-02  V(2)=-0.2220883D-02  V(3)=-0.2473895D-02
                             V(4)= 0.1187478D-01  V(5)=-0.2935529D-01  V(6)= 0.7094369D-01
                             a(1)=-0.4605950D-01  a(2)= 0.9678787D+00  a(3)= 0.2471627D+00
                             b(1)=-0.9931651D+00  b(2)=-0.1780599D-01  b(3)=-0.1153518D+00
                             g(1)=-0.1072455D+00  g(2)=-0.2507864D+00  g(3)= 0.9620835D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
