     
! DOF
     
$steps  1561600              time= 0.1561600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5008063D-01  X(2)= 0.1726176D+00  X(3)= 0.1349697D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1409739D-01  V(2)=-0.3138242D-01  V(3)= 0.3808486D-02
                             V(4)=-0.5637087D-01  V(5)=-0.5909771D-01  V(6)=-0.6554939D-02
                             a(1)=-0.4923071D+00  a(2)=-0.6490955D+00  a(3)=-0.5799214D+00
                             b(1)=-0.7021507D-01  b(2)= 0.6936974D+00  b(3)=-0.7168359D+00
                             g(1)= 0.8675849D+00  g(2)=-0.3121842D+00  g(3)=-0.3870884D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1438204D-01  X(2)=-0.4957276D-01  X(3)=-0.3876086D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4048491D-02  V(2)= 0.9012401D-02  V(3)=-0.1093726D-02
                             V(4)= 0.2662529D-01  V(5)=-0.5046814D-01  V(6)= 0.5879832D-01
                             a(1)=-0.7910265D+00  a(2)=-0.6365512D-01  a(3)= 0.6084613D+00
                             b(1)=-0.3630613D+00  b(2)=-0.7516590D+00  b(3)=-0.5506316D+00
                             g(1)= 0.4924059D+00  g(2)=-0.6564729D+00  g(3)= 0.5714715D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
