     
! DOF
     
$steps    20800              time= 0.2080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4318426D+00  X(2)=-0.3692317D+00  X(3)=-0.1333715D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2988974D-01  V(2)= 0.3508409D-02  V(3)=-0.9166613D-02
                             V(4)= 0.7214466D-01  V(5)=-0.1942819D-01  V(6)= 0.2507379D-01
                             a(1)= 0.4885039D+00  a(2)=-0.2680158D+00  a(3)= 0.8303803D+00
                             b(1)= 0.8584013D+00  b(2)=-0.2313863D-01  b(3)=-0.5124567D+00
                             g(1)= 0.1565603D+00  g(2)= 0.9631366D+00  g(3)= 0.2187618D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1240166D+00  X(2)= 0.1060360D+00  X(3)= 0.3830164D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8583740D-02  V(2)=-0.1007545D-02  V(3)= 0.2632469D-02
                             V(4)=-0.8743190D-02  V(5)= 0.7642831D-01  V(6)= 0.1712517D-01
                             a(1)=-0.4677937D+00  a(2)=-0.8797363D+00  a(3)= 0.8504816D-01
                             b(1)= 0.4155516D+00  b(2)=-0.1339938D+00  b(3)= 0.8996458D+00
                             g(1)=-0.7800551D+00  g(2)= 0.4561905D+00  g(3)= 0.4282572D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
