     
! DOF
     
$steps   602800              time= 0.6028000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4674711D+00  X(2)= 0.3910723D+00  X(3)=-0.1018794D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2878834D-01  V(2)= 0.6377511D-02  V(3)= 0.8708834D-02
                             V(4)=-0.3873676D-01  V(5)=-0.6577258D-01  V(6)= 0.1445722D-01
                             a(1)=-0.9694878D+00  a(2)= 0.5457854D-01  a(3)=-0.2389867D+00
                             b(1)= 0.2276101D+00  b(2)=-0.1616192D+00  b(3)=-0.9602463D+00
                             g(1)=-0.9103370D-01  g(2)=-0.9853428D+00  g(3)= 0.1442653D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1342484D+00  X(2)=-0.1123082D+00  X(3)= 0.2925775D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8267440D-02  V(2)=-0.1831494D-02  V(3)=-0.2501004D-02
                             V(4)= 0.1188243D-01  V(5)=-0.2961533D-01  V(6)= 0.7083305D-01
                             a(1)=-0.9008787D-01  a(2)= 0.9616229D+00  a(3)= 0.2591633D+00
                             b(1)=-0.9910043D+00  b(2)=-0.6069487D-01  b(3)=-0.1192757D+00
                             g(1)=-0.9896836D-01  g(2)=-0.2675773D+00  g(3)= 0.9584402D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
