     
! DOF
     
$steps  1860000              time= 0.1860000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5868934D+00  X(2)=-0.3876917D+00  X(3)=-0.4365350D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3038833D-01  V(2)= 0.1489704D-01  V(3)=-0.8173556D-02
                             V(4)=-0.5460749D-01  V(5)=-0.5984123D-01  V(6)=-0.1374966D-01
                             a(1)= 0.4661390D+00  a(2)= 0.3476031D+00  a(3)=-0.8135641D+00
                             b(1)=-0.7134173D+00  b(2)=-0.3961470D+00  b(3)=-0.5780167D+00
                             g(1)=-0.5232114D+00  g(2)= 0.8498468D+00  g(3)= 0.6332646D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1685440D+00  X(2)= 0.1113367D+00  X(3)= 0.1253603D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8726923D-02  V(2)=-0.4278142D-02  V(3)= 0.2347279D-02
                             V(4)= 0.3356766D-01  V(5)=-0.4960981D-01  V(6)= 0.5625018D-01
                             a(1)= 0.8112576D+00  a(2)=-0.5711600D+00  a(3)= 0.1250490D+00
                             b(1)= 0.4623164D+00  b(2)= 0.4956905D+00  b(3)=-0.7352241D+00
                             g(1)= 0.3579450D+00  g(2)= 0.6542684D+00  g(3)= 0.6661894D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
