     
! DOF
     
$steps    17600              time= 0.1760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3359238D+00  X(2)=-0.3680649D+00  X(3)=-0.1039808D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2975367D-01  V(2)=-0.4226155D-02  V(3)=-0.9112041D-02
                             V(4)= 0.7224991D-01  V(5)=-0.1815069D-01  V(6)= 0.2506782D-01
                             a(1)= 0.4041933D+00  a(2)=-0.3131128D+00  a(3)= 0.8594115D+00
                             b(1)= 0.8320553D+00  b(2)=-0.2643628D+00  b(3)=-0.4876436D+00
                             g(1)= 0.3798838D+00  g(2)= 0.9121802D+00  g(3)= 0.1536735D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9647067D-01  X(2)= 0.1057009D+00  X(3)= 0.2986123D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8544665D-02  V(2)= 0.1213668D-02  V(3)= 0.2616797D-02
                             V(4)=-0.9272257D-02  V(5)= 0.7640198D-01  V(6)= 0.1595791D-01
                             a(1)=-0.6645932D+00  a(2)=-0.7348214D+00  a(3)= 0.1354748D+00
                             b(1)= 0.3647517D+00  b(2)=-0.1608087D+00  b(3)= 0.9171133D+00
                             g(1)=-0.6521289D+00  g(2)= 0.6589219D+00  g(3)= 0.3748997D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
