     
! DOF
     
$steps    76400              time= 0.7640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2185935D+00  X(2)= 0.3373016D+00  X(3)=-0.7372268D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2564647D+00  V(2)=-0.1148248D+00  V(3)= 0.8970644D-01
                             V(4)=-0.3700617D+00  V(5)= 0.5501280D+00  V(6)= 0.1996891D+00
                             a(1)= 0.6934996D+00  a(2)=-0.5865939D-01  a(3)=-0.7180650D+00
                             b(1)= 0.6220369D+00  b(2)= 0.5516094D+00  b(3)= 0.5556952D+00
                             g(1)= 0.3634947D+00  g(2)=-0.8320373D+00  g(3)= 0.4190292D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6238225D-01  X(2)=-0.9601308D-01  X(3)= 0.2117186D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7283870D-01  V(2)= 0.3336785D-01  V(3)=-0.2576096D-01
                             V(4)=-0.4391773D+00  V(5)=-0.4179622D+00  V(6)=-0.3345042D+00
                             a(1)=-0.5710521D+00  a(2)= 0.4971975D+00  a(3)=-0.6532183D+00
                             b(1)= 0.6365340D+00  b(2)=-0.2342943D+00  b(3)=-0.7347997D+00
                             g(1)=-0.5183859D+00  g(2)=-0.8354046D+00  g(3)=-0.1826889D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
