     
! DOF
     
$steps  1332800              time= 0.1332800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6774170D+00  X(2)= 0.3087240D+00  X(3)=-0.8455165D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2349247D-01  V(2)= 0.2293996D-01  V(3)= 0.9925075D-02
                             V(4)=-0.5517183D-01  V(5)=-0.6040113D-01  V(6)=-0.1169133D-02
                             a(1)=-0.7648220D+00  a(2)= 0.4943553D+00  a(3)=-0.4131103D+00
                             b(1)= 0.2795577D+00  b(2)=-0.3230502D+00  b(3)=-0.9041494D+00
                             g(1)=-0.5804263D+00  g(2)=-0.8070015D+00  g(3)= 0.1088751D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1945407D+00  X(2)=-0.8865965D-01  X(3)= 0.2428142D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6746573D-02  V(2)=-0.6587910D-02  V(3)=-0.2850289D-02
                             V(4)= 0.2241468D-01  V(5)=-0.4843871D-01  V(6)= 0.6200701D-01
                             a(1)= 0.3451886D+00  a(2)= 0.9035956D+00  a(3)= 0.2536923D+00
                             b(1)=-0.8594679D+00  b(2)= 0.4129329D+00  b(3)=-0.3013327D+00
                             g(1)=-0.3770408D+00  g(2)=-0.1140237D+00  g(3)= 0.9191511D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
