     
! DOF
     
$steps  1034400              time= 0.1034400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3825262D+00  X(2)=-0.4168379D+00  X(3)=-0.5803738D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3329211D-01  V(2)=-0.9836791D-03  V(3)=-0.9408455D-02
                             V(4)=-0.5238655D-01  V(5)=-0.6524140D-01  V(6)= 0.5114210D-02
                             a(1)= 0.5766897D+00  a(2)= 0.1079843D+00  a(3)=-0.8097953D+00
                             b(1)=-0.8155160D+00  b(2)= 0.1711549D-01  b(3)=-0.5784813D+00
                             g(1)=-0.4860685D-01  g(2)= 0.9940053D+00  g(3)= 0.9793324D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1098539D+00  X(2)= 0.1197076D+00  X(3)= 0.1666719D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9560829D-02  V(2)= 0.2824847D-03  V(3)= 0.2701917D-02
                             V(4)= 0.1902048D-01  V(5)=-0.4436810D-01  V(6)= 0.6853203D-01
                             a(1)= 0.4351735D+00  a(2)=-0.8953918D+00  a(3)= 0.9432676D-01
                             b(1)= 0.6446826D+00  b(2)= 0.2367522D+00  b(3)=-0.7268650D+00
                             g(1)= 0.6284969D+00  g(2)= 0.3771232D+00  g(3)= 0.6802718D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
