     
! DOF
     
$steps  1742800              time= 0.1742800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2114746D+00  X(2)=-0.3726318D+00  X(3)= 0.6892403D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2868499D-01  V(2)=-0.1725325D-01  V(3)=-0.9397373D-02
                             V(4)=-0.5574919D-01  V(5)=-0.5924264D-01  V(6)=-0.1092633D-01
                             a(1)= 0.4096085D+00  a(2)=-0.3359190D+00  a(3)=-0.8481623D+00
                             b(1)=-0.8410356D+00  b(2)= 0.2211002D+00  b(3)=-0.4937345D+00
                             g(1)= 0.3533836D+00  g(2)= 0.9155726D+00  g(3)=-0.1919553D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6073115D-01  X(2)= 0.1070119D+00  X(3)=-0.1979395D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8237759D-02  V(2)= 0.4954783D-02  V(3)= 0.2698735D-02
                             V(4)= 0.3067800D-01  V(5)=-0.5042110D-01  V(6)= 0.5704051D-01
                             a(1)= 0.7042956D-01  a(2)=-0.9458735D+00  a(3)= 0.3168013D+00
                             b(1)= 0.5359199D+00  b(2)=-0.2319823D+00  b(3)=-0.8117722D+00
                             g(1)= 0.8413261D+00  g(2)= 0.2269529D+00  g(3)= 0.4905740D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
