     
! DOF
     
$steps  1560400              time= 0.1560400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5178972D-01  X(2)= 0.1763747D+00  X(3)= 0.1345065D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1438707D-01  V(2)=-0.3123638D-01  V(3)= 0.3911452D-02
                             V(4)=-0.5637027D-01  V(5)=-0.5909992D-01  V(6)=-0.6526113D-02
                             a(1)=-0.4985017D+00  a(2)=-0.6463048D+00  a(3)=-0.5777423D+00
                             b(1)=-0.6396779D-01  b(2)= 0.6920626D+00  b(3)=-0.7189975D+00
                             g(1)= 0.8645254D+00  g(2)=-0.3214646D+00  g(3)=-0.3863371D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1487285D-01  X(2)=-0.5065174D-01  X(3)=-0.3862783D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4131682D-02  V(2)= 0.8970463D-02  V(3)=-0.1123296D-02
                             V(4)= 0.2660027D-01  V(5)=-0.5046350D-01  V(6)= 0.5881206D-01
                             a(1)=-0.7914032D+00  a(2)=-0.5437294D-01  a(3)= 0.6088715D+00
                             b(1)=-0.3702076D+00  b(2)=-0.7499746D+00  b(3)=-0.5481646D+00
                             g(1)= 0.4864435D+00  g(2)=-0.6592281D+00  g(3)= 0.5734030D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
