     
! DOF
     
$steps  1654400              time= 0.1654400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3131223D-01  X(2)=-0.1407801D+00  X(3)= 0.1324121D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1030533D-01  V(2)=-0.3286778D-01  V(3)=-0.4257591D-02
                             V(4)=-0.5622905D-01  V(5)=-0.5905474D-01  V(6)=-0.8791231D-02
                             a(1)= 0.2148136D-01  a(2)=-0.6652759D+00  a(3)=-0.7462885D+00
                             b(1)=-0.5540020D+00  b(2)= 0.6134556D+00  b(3)=-0.5628091D+00
                             g(1)= 0.8322381D+00  g(2)= 0.4255352D+00  g(3)=-0.3553863D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8992107D-02  X(2)= 0.4042878D-01  X(3)=-0.3802643D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2959486D-02  V(2)= 0.9438967D-02  V(3)= 0.1222691D-02
                             V(4)= 0.2863508D-01  V(5)=-0.5062967D-01  V(6)= 0.5781974D-01
                             a(1)=-0.5136245D+00  a(2)=-0.6962078D+00  a(3)= 0.5014823D+00
                             b(1)= 0.1877871D+00  b(2)=-0.6615118D+00  b(3)=-0.7260428D+00
                             g(1)= 0.8372131D+00  g(2)=-0.2787415D+00  g(3)= 0.4705075D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
