     
! DOF
     
$steps  1028000              time= 0.1028000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3611913D+00  X(2)=-0.4156070D+00  X(3)=-0.5200928D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3336386D-01  V(2)=-0.2867354D-02  V(3)=-0.9422323D-02
                             V(4)=-0.5273754D-01  V(5)=-0.6551941D-01  V(6)= 0.5203578D-02
                             a(1)= 0.5803349D+00  a(2)= 0.6621589D-01  a(3)=-0.8116815D+00
                             b(1)=-0.8143723D+00  b(2)= 0.5088957D-01  b(3)=-0.5781072D+00
                             g(1)= 0.3026237D-02  g(2)= 0.9965068D+00  g(3)= 0.8345739D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1037270D+00  X(2)= 0.1193541D+00  X(3)= 0.1493604D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9581435D-02  V(2)= 0.8234390D-03  V(3)= 0.2705900D-02
                             V(4)= 0.1903064D-01  V(5)=-0.4467415D-01  V(6)= 0.6887070D-01
                             a(1)= 0.3884017D+00  a(2)=-0.9152478D+00  a(3)= 0.1070773D+00
                             b(1)= 0.6550184D+00  b(2)= 0.1924839D+00  b(3)=-0.7306852D+00
                             g(1)= 0.6481474D+00  g(2)= 0.3539369D+00  g(3)= 0.6742653D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
