     
! DOF
     
$steps  1437200              time= 0.1437200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3670610D+00  X(2)= 0.4139821D+00  X(3)= 0.3288957D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3229098D-01  V(2)=-0.4067755D-02  V(3)= 0.1129566D-01
                             V(4)=-0.5599232D-01  V(5)=-0.5957510D-01  V(6)=-0.3593074D-02
                             a(1)=-0.9070598D+00  a(2)=-0.9755239D-01  a(3)=-0.4095437D+00
                             b(1)= 0.3797533D+00  b(2)= 0.2303524D+00  b(3)=-0.8959493D+00
                             g(1)= 0.1817414D+00  g(2)=-0.9682052D+00  g(3)=-0.1718975D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1054125D+00  X(2)=-0.1188878D+00  X(3)=-0.9445422D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9273332D-02  V(2)= 0.1168171D-02  V(3)=-0.3243893D-02
                             V(4)= 0.2418614D-01  V(5)=-0.4965322D-01  V(6)= 0.6038900D-01
                             a(1)=-0.3958798D+00  a(2)= 0.7678143D+00  a(3)= 0.5037266D+00
                             b(1)=-0.9086246D+00  b(2)=-0.2480887D+00  b(3)=-0.3359364D+00
                             g(1)=-0.1329679D+00  g(2)=-0.5906888D+00  g(3)= 0.7958682D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
