     
! DOF
     
$steps    96400              time= 0.9640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3020286D+00  X(2)=-0.4107197D+00  X(3)= 0.8721360D-04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3744488D-01  V(2)=-0.1148238D-01  V(3)= 0.4058791D-02
                             V(4)=-0.8025940D-01  V(5)=-0.5005529D-01  V(6)= 0.7767437D-02
                             a(1)= 0.5871865D+00  a(2)=-0.1255199D+00  a(3)=-0.7996604D+00
                             b(1)=-0.7955898D+00  b(2)= 0.9254970D-01  b(3)=-0.5987248D+00
                             g(1)= 0.1491602D+00  g(2)= 0.9877648D+00  g(3)=-0.4551842D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8673661D-01  X(2)= 0.1179503D+00  X(3)=-0.2501429D-04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1075383D-01  V(2)= 0.3296843D-02  V(3)=-0.1165528D-02
                             V(4)= 0.8005727D-02  V(5)=-0.7303432D-01  V(6)= 0.6007771D-01
                             a(1)= 0.2491530D+00  a(2)=-0.9399932D+00  a(3)= 0.2330998D+00
                             b(1)= 0.6792812D+00  b(2)=-0.1937591D-02  b(3)=-0.7338756D+00
                             g(1)= 0.6902897D+00  g(2)= 0.3411876D+00  g(3)= 0.6380370D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
