     
! DOF
     
$steps  1312400              time= 0.1312400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7213192D+00  X(2)= 0.2578667D+00  X(3)=-0.1037059D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1944942D-01  V(2)= 0.2680274D-01  V(3)= 0.8814216D-02
                             V(4)=-0.5494764D-01  V(5)=-0.6060498D-01  V(6)=-0.7027950D-03
                             a(1)=-0.6852916D+00  a(2)= 0.5868086D+00  a(3)=-0.4313132D+00
                             b(1)= 0.2090110D+00  b(2)=-0.4088558D+00  b(3)=-0.8883419D+00
                             g(1)=-0.6976316D+00  g(2)=-0.6989224D+00  g(3)= 0.1575360D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2071485D+00  X(2)=-0.7405443D-01  X(3)= 0.2978214D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5585491D-02  V(2)=-0.7697223D-02  V(3)=-0.2531273D-02
                             V(4)= 0.2209812D-01  V(5)=-0.4813509D-01  V(6)= 0.6234891D-01
                             a(1)= 0.4870619D+00  a(2)= 0.8497645D+00  a(3)= 0.2016706D+00
                             b(1)=-0.7894798D+00  b(2)= 0.5271276D+00  b(3)=-0.3144173D+00
                             g(1)=-0.3734868D+00  g(2)=-0.6074140D-02  g(3)= 0.9276156D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
