     
! DOF
     
$steps    14000              time= 0.1400000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3126254D+00  X(2)=-0.3458755D+00  X(3)=-0.1573816D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8587735D-01  V(2)=-0.1493682D-01  V(3)=-0.2506920D-01
                             V(4)= 0.3190297D-02  V(5)=-0.2316321D+00  V(6)= 0.7117976D-01
                             a(1)= 0.9441717D+00  a(2)=-0.2030871D+00  a(3)=-0.2594136D+00
                             b(1)=-0.2145923D+00  b(2)= 0.2183559D+00  b(3)=-0.9519826D+00
                             g(1)= 0.2499799D+00  g(2)= 0.9545032D+00  g(3)= 0.1625846D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8977983D-01  X(2)= 0.9932862D-01  X(3)= 0.4519686D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2466227D-01  V(2)= 0.4289559D-02  V(3)= 0.7199378D-02
                             V(4)= 0.3444187D-01  V(5)= 0.3604458D-01  V(6)= 0.2371596D+00
                             a(1)=-0.6077340D-01  a(2)=-0.9694750D+00  a(3)= 0.2375392D+00
                             b(1)= 0.9858361D+00  b(2)=-0.9556726D-01  b(3)=-0.1378192D+00
                             g(1)= 0.1563132D+00  g(2)= 0.2257990D+00  g(3)= 0.9615514D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
