     
! DOF
     
$steps    16800              time= 0.8400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4501590D+01  X(2)=-0.4406343D+02  X(3)=-0.5309812D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2150469D+03  V(2)=-0.9283677D+02  V(3)=-0.1160212D+03
                             V(4)=-0.1722499D+01  V(5)=-0.1470652D+03  V(6)= 0.5923066D+02
                             a(1)= 0.8460472D+00  a(2)=-0.9214398D-01  a(3)= 0.5250844D+00
                             b(1)= 0.5200771D+00  b(2)= 0.3590993D+00  b(3)=-0.7749629D+00
                             g(1)=-0.1171493D+00  g(2)= 0.9287395D+00  g(3)= 0.3517370D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1500530D+01  X(2)= 0.1468781D+02  X(3)= 0.1769937D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7168230D+02  V(2)= 0.3094559D+02  V(3)= 0.3867373D+02
                             V(4)=-0.1466540D+02  V(5)=-0.2135016D+02  V(6)= 0.1289396D+02
                             a(1)=-0.1855042D+00  a(2)= 0.7894110D+00  a(3)= 0.5851653D+00
                             b(1)=-0.6063943D+00  b(2)= 0.3766239D+00  b(3)=-0.7003145D+00
                             g(1)=-0.7732232D+00  g(2)=-0.4847522D+00  g(3)= 0.4088290D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
