     
! DOF
     
$steps    25600              time= 0.2560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7527504D+00  X(2)=-0.5541158D+00  X(3)=-0.1197689D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4080853D-01  V(2)= 0.1319831D-01  V(3)=-0.6268741D-02
                             V(4)=-0.3449056D-01  V(5)=-0.6817537D-01  V(6)= 0.1616755D-01
                             a(1)= 0.7449444D+00  a(2)= 0.3321529D+00  a(3)=-0.5785606D+00
                             b(1)=-0.5726834D+00  b(2)=-0.1264409D+00  b(3)=-0.8099669D+00
                             g(1)=-0.3421866D+00  g(2)= 0.9347123D+00  g(3)= 0.9602697D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2421840D+00  X(2)= 0.1782770D+00  X(3)= 0.3853355D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1312942D-01  V(2)=-0.4246329D-02  V(3)= 0.2016858D-02
                             V(4)=-0.8054576D-02  V(5)= 0.2012025D-01  V(6)=-0.7502775D-01
                             a(1)= 0.3796852D+00  a(2)=-0.9251055D+00  a(3)= 0.4353575D-02
                             b(1)=-0.8469892D+00  b(2)=-0.3457239D+00  b(3)= 0.4038370D+00
                             g(1)=-0.3720867D+00  g(2)=-0.1570184D+00  g(3)=-0.9148206D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
