     
! DOF
     
$steps   588800              time= 0.5888000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5072206D+00  X(2)= 0.3799372D+00  X(3)=-0.1139102D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2794347D-01  V(2)= 0.9513269D-02  V(3)= 0.8463212D-02
                             V(4)=-0.3817559D-01  V(5)=-0.6605806D-01  V(6)= 0.1465910D-01
                             a(1)=-0.9607915D+00  a(2)= 0.1485126D+00  a(3)=-0.2341444D+00
                             b(1)= 0.2003080D+00  b(2)=-0.2121256D+00  b(3)=-0.9564933D+00
                             g(1)=-0.1917194D+00  g(2)=-0.9658917D+00  g(3)= 0.1740602D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1456637D+00  X(2)=-0.1091104D+00  X(3)= 0.3271275D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8024812D-02  V(2)=-0.2732022D-02  V(3)=-0.2430467D-02
                             V(4)= 0.1186532D-01  V(5)=-0.2900633D-01  V(6)= 0.7108994D-01
                             a(1)= 0.1299920D-01  a(2)= 0.9728496D+00  a(3)= 0.2310730D+00
                             b(1)=-0.9930390D+00  b(2)= 0.3961587D-01  b(3)=-0.1109241D+00
                             g(1)=-0.1170666D+00  g(2)=-0.2280226D+00  g(3)= 0.9665925D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
