     
! DOF
     
$steps    73200              time= 0.7320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7738596D-01  X(2)= 0.2401148D+00  X(3)= 0.2471430D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1901848D-01  V(2)=-0.2626918D-01  V(3)= 0.6110044D-02
                             V(4)=-0.4552787D-01  V(5)=-0.6697241D-01  V(6)= 0.1097423D-01
                             a(1)=-0.5390970D+00  a(2)=-0.7325642D+00  a(3)=-0.4156008D+00
                             b(1)= 0.1077938D+00  b(2)= 0.4293759D+00  b(3)=-0.8966699D+00
                             g(1)= 0.8353172D+00  g(2)=-0.5281913D+00  g(3)=-0.1525094D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2222371D-01  X(2)=-0.6895620D-01  X(3)=-0.7097458D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5461732D-02  V(2)= 0.7543988D-02  V(3)=-0.1754683D-02
                             V(4)= 0.1500460D-01  V(5)=-0.3665222D-01  V(6)= 0.7148427D-01
                             a(1)=-0.8411823D+00  a(2)= 0.2369481D+00  a(3)= 0.4860739D+00
                             b(1)=-0.4314977D+00  b(2)=-0.8358900D+00  b(3)=-0.3392605D+00
                             g(1)= 0.3259172D+00  g(2)=-0.4951198D+00  g(3)= 0.8053784D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
