     
! DOF
     
$steps  1782800              time= 0.1782800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3352069D+00  X(2)=-0.4207913D+00  X(3)= 0.2955421D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3262866D-01  V(2)=-0.6607463D-02  V(3)=-0.1009495D-01
                             V(4)=-0.5542385D-01  V(5)=-0.5940199D-01  V(6)=-0.1189167D-01
                             a(1)= 0.4975796D+00  a(2)=-0.1122909D+00  a(3)=-0.8601193D+00
                             b(1)=-0.8657783D+00  b(2)=-0.3345984D-02  b(3)=-0.5004165D+00
                             g(1)= 0.5331431D-01  g(2)= 0.9936697D+00  g(3)=-0.9888396D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9626462D-01  X(2)= 0.1208423D+00  X(3)=-0.8487733D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9370302D-02  V(2)= 0.1897525D-02  V(3)= 0.2899065D-02
                             V(4)= 0.3164171D-01  V(5)=-0.5021240D-01  V(6)= 0.5673912D-01
                             a(1)= 0.3584358D+00  a(2)=-0.9035540D+00  a(3)= 0.2347637D+00
                             b(1)= 0.5853073D+00  b(2)= 0.2159634D-01  b(3)=-0.8105239D+00
                             g(1)= 0.7272821D+00  g(2)= 0.4279297D+00  g(3)= 0.5365976D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
