     
! DOF
     
$steps   239200              time= 0.2392000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3181358D+00  X(2)=-0.4092731D+00  X(3)= 0.1121561D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3660468D-01  V(2)=-0.1114263D-01  V(3)=-0.9532758D-02
                             V(4)=-0.4146956D-01  V(5)=-0.7824460D-01  V(6)=-0.3291233D-01
                             a(1)= 0.6962230D+00  a(2)=-0.3231913D+00  a(3)=-0.6409531D+00
                             b(1)=-0.7058089D+00  b(2)=-0.1455209D+00  b(3)=-0.6932946D+00
                             g(1)= 0.1307947D+00  g(2)= 0.9350781D+00  g(3)=-0.3294263D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9136411D-01  X(2)= 0.1175341D+00  X(3)=-0.3220960D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1051214D-01  V(2)= 0.3199937D-02  V(3)= 0.2737621D-02
                             V(4)= 0.5969191D-01  V(5)=-0.3733863D-01  V(6)= 0.6299100D-01
                             a(1)= 0.2360727D+00  a(2)=-0.8067408D+00  a(3)= 0.5417001D+00
                             b(1)= 0.7752600D+00  b(2)=-0.1797336D+00  b(3)=-0.6055310D+00
                             g(1)= 0.5858683D+00  g(2)= 0.5629077D+00  g(3)= 0.5830036D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
