     
! DOF
     
$steps    12400              time= 0.1240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.5735704D+00  V(5)= 0.1669047D+00  V(6)=-0.2908681D+00
                             a(1)=-0.3928163D+00  a(2)= 0.6447689D+00  a(3)=-0.6557198D+00
                             b(1)= 0.7256742D+00  b(2)= 0.6553191D+00  b(3)= 0.2096516D+00
                             g(1)= 0.5648825D+00  g(2)=-0.3934844D+00  g(3)=-0.7253122D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2402879D+00  V(5)= 0.2537311D+00  V(6)= 0.5219414D+00
                             a(1)= 0.1030134D+00  a(2)= 0.9279071D+00  a(3)= 0.3582968D+00
                             b(1)=-0.9427764D+00  b(2)=-0.2375574D-01  b(3)= 0.3325782D+00
                             g(1)= 0.3171133D+00  g(2)=-0.3720538D+00  g(3)= 0.8723618D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
