     
! DOF
     
$steps    51200              time= 0.5120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6743660D+00  X(2)= 0.2713063D+00  X(3)=-0.1586284D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2053392D-01  V(2)= 0.2331423D-01  V(3)= 0.6519285D-02
                             V(4)=-0.3611101D-01  V(5)=-0.7017855D-01  V(6)= 0.1487702D-01
                             a(1)=-0.7791611D+00  a(2)= 0.5800723D+00  a(3)=-0.2375377D+00
                             b(1)= 0.5528716D-02  b(2)=-0.3725799D+00  b(3)=-0.9279836D+00
                             g(1)=-0.6267994D+00  g(2)=-0.7243620D+00  g(3)= 0.2870928D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1936645D+00  X(2)=-0.7791378D-01  X(3)= 0.4555493D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5896935D-02  V(2)=-0.6695384D-02  V(3)=-0.1872209D-02
                             V(4)= 0.1357989D-01  V(5)=-0.2652472D-01  V(6)= 0.7458140D-01
                             a(1)= 0.5023001D+00  a(2)= 0.8567754D+00  a(3)= 0.1167499D+00
                             b(1)=-0.8520275D+00  b(2)= 0.5134353D+00  b(3)=-0.1021433D+00
                             g(1)=-0.1474574D+00  g(2)=-0.4816760D-01  g(3)= 0.9878948D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
