     
! DOF
     
$steps   402000              time= 0.4020000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7683163D+00  X(2)=-0.6516996D-01  X(3)=-0.1983417D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4608316D-02  V(2)= 0.2983543D-01  V(3)=-0.6971658D-03
                             V(4)=-0.2997536D-01  V(5)=-0.6955186D-01  V(6)= 0.1702538D-01
                             a(1)=-0.6680341D-01  a(2)= 0.9246281D+00  a(3)=-0.3749670D+00
                             b(1)=-0.4021109D+00  b(2)=-0.3688853D+00  b(3)=-0.8379919D+00
                             g(1)=-0.9131507D+00  g(2)= 0.9479759D-01  g(3)= 0.3964458D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2206452D+00  X(2)= 0.1871553D-01  X(3)= 0.5695980D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1323417D-02  V(2)=-0.8568144D-02  V(3)= 0.2002122D-03
                             V(4)= 0.1185388D-01  V(5)=-0.2025332D-01  V(6)= 0.7399416D-01
                             a(1)= 0.9892126D+00  a(2)= 0.1432103D+00  a(3)=-0.3081057D-01
                             b(1)=-0.1464422D+00  b(2)= 0.9615741D+00  b(3)=-0.2322284D+00
                             g(1)=-0.3630857D-02  g(2)= 0.2342352D+00  g(3)= 0.9721732D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
