     
! DOF
     
$steps  2002800              time= 0.2002800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5963515D+00  X(2)=-0.2216176D+00  X(3)=-0.2978318D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1790049D-01  V(2)= 0.1763925D-01  V(3)=-0.4954350D-02
                             V(4)=-0.1919007D-01  V(5)=-0.6632735D-01  V(6)= 0.3849520D-01
                             a(1)= 0.5052574D+00  a(2)= 0.7584383D+00  a(3)=-0.4116871D+00
                             b(1)=-0.6753887D+00  b(2)= 0.5057269D-01  b(3)=-0.7357258D+00
                             g(1)=-0.5371826D+00  g(2)= 0.6497797D+00  g(3)= 0.5377929D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1712603D+00  X(2)= 0.6364421D-01  X(3)= 0.8553139D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5140667D-02  V(2)=-0.5065643D-02  V(3)= 0.1422791D-02
                             V(4)=-0.8040278D-02  V(5)=-0.7094387D-02  V(6)= 0.7832293D-01
                             a(1)= 0.8107517D+00  a(2)=-0.5484719D+00  a(3)=-0.2045979D+00
                             b(1)= 0.4951807D+00  b(2)= 0.8289693D+00  b(3)=-0.2600115D+00
                             g(1)= 0.3122143D+00  g(2)= 0.1094919D+00  g(3)= 0.9436810D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
