     
! DOF
     
$steps   716800              time= 0.7168000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1490869D+00  X(2)= 0.3151470D+00  X(3)=-0.4852998D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2349806D-01  V(2)=-0.1896937D-01  V(3)= 0.7314712D-02
                             V(4)=-0.4298993D-01  V(5)=-0.6347137D-01  V(6)= 0.1268424D-01
                             a(1)=-0.7011017D+00  a(2)=-0.6105993D+00  a(3)=-0.3682729D+00
                             b(1)= 0.2159037D+00  b(2)= 0.3104450D+00  b(3)=-0.9257481D+00
                             g(1)= 0.6795896D+00  g(2)=-0.7285550D+00  g(3)=-0.8582283D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4281479D-01  X(2)=-0.9050394D-01  X(3)= 0.1393685D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6748177D-02  V(2)= 0.5447628D-02  V(3)=-0.2100640D-02
                             V(4)= 0.1217277D-01  V(5)=-0.3427718D-01  V(6)= 0.6866249D-01
                             a(1)=-0.7592667D+00  a(2)= 0.4776831D+00  a(3)= 0.4419649D+00
                             b(1)=-0.6228531D+00  b(2)=-0.7302103D+00  b(3)=-0.2807971D+00
                             g(1)= 0.1885953D+00  g(2)=-0.4884790D+00  g(3)= 0.8519507D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
