     
! DOF
     
$steps  1924800              time= 0.1924800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7516236D+00  X(2)=-0.2427394D+00  X(3)=-0.8344986D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1925526D-01  V(2)= 0.2877770D-01  V(3)=-0.3778317D-02
                             V(4)=-0.5372764D-01  V(5)=-0.6033978D-01  V(6)=-0.1529930D-01
                             a(1)= 0.2430024D+00  a(2)= 0.6587163D+00  a(3)=-0.7120692D+00
                             b(1)=-0.4290172D+00  b(2)=-0.5853927D+00  b(3)=-0.6879387D+00
                             g(1)=-0.8699966D+00  g(2)= 0.4726607D+00  g(3)= 0.1403488D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2158512D+00  X(2)= 0.6970927D-01  X(3)= 0.2396473D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5529729D-02  V(2)=-0.8264392D-02  V(3)= 0.1085053D-02
                             V(4)= 0.3524564D-01  V(5)=-0.4889767D-01  V(6)= 0.5593192D-01
                             a(1)= 0.9858492D+00  a(2)=-0.1263415D+00  a(3)= 0.1101776D+00
                             b(1)= 0.1674686D+00  b(2)= 0.7714956D+00  b(3)=-0.6137986D+00
                             g(1)=-0.7453281D-02  g(2)= 0.6235642D+00  g(3)= 0.7817366D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
