     
! DOF
     
$steps  1180400              time= 0.1180400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7640479D+00  X(2)=-0.1661102D+00  X(3)=-0.1536489D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1352527D-01  V(2)= 0.3106657D-01  V(3)=-0.1783672D-02
                             V(4)=-0.5283337D-01  V(5)=-0.6208852D-01  V(6)= 0.2275533D-02
                             a(1)= 0.3741917D-01  a(2)= 0.7723272D+00  a(3)=-0.6341218D+00
                             b(1)=-0.4247798D+00  b(2)=-0.5620888D+00  b(3)=-0.7096607D+00
                             g(1)=-0.9045230D+00  g(2)= 0.2959171D+00  g(3)= 0.3070361D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2194193D+00  X(2)= 0.4770344D-01  X(3)= 0.4412484D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3884189D-02  V(2)=-0.8921711D-02  V(3)= 0.5122305D-03
                             V(4)= 0.2020671D-01  V(5)=-0.4550478D-01  V(6)= 0.6459513D-01
                             a(1)= 0.9991779D+00  a(2)= 0.3202008D-01  a(3)=-0.2486600D-01
                             b(1)=-0.4024256D-01  b(2)= 0.8576787D+00  b(3)=-0.5126088D+00
                             g(1)= 0.4913269D-02  g(2)= 0.5131880D+00  g(3)= 0.8582622D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
