     
! DOF
     
$steps    14400              time= 0.1440000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6396815D+00  X(2)=-0.2398507D+00  X(3)=-0.2468431D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6524167D-01  V(2)= 0.6527045D-01  V(3)=-0.1608981D-01
                             V(4)=-0.2067435D-01  V(5)=-0.2380195D+00  V(6)= 0.7030701D-01
                             a(1)= 0.6696726D+00  a(2)= 0.6988017D+00  a(3)=-0.2514254D+00
                             b(1)=-0.4508130D+00  b(2)= 0.1134668D+00  b(3)=-0.8853773D+00
                             g(1)=-0.5901748D+00  g(2)= 0.7062588D+00  g(3)= 0.3910145D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1837039D+00  X(2)= 0.6888038D-01  X(3)= 0.7088845D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1873611D-01  V(2)=-0.1874438D-01  V(3)= 0.4620676D-02
                             V(4)= 0.3608357D-01  V(5)= 0.1304566D-01  V(6)= 0.2460723D+00
                             a(1)= 0.7759573D+00  a(2)=-0.6307737D+00  a(3)= 0.3838812D-02
                             b(1)= 0.6275180D+00  b(2)= 0.7713051D+00  b(3)=-0.1063465D+00
                             g(1)= 0.6411966D-01  g(2)= 0.8492924D-01  g(3)= 0.9943217D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
