     
! DOF
     
$steps     8400              time= 0.8400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9768015D-01  X(2)=-0.2357646D+00  X(3)=-0.3085592D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1989061D-01  V(2)=-0.2326838D-01  V(3)=-0.6146792D-02
                             V(4)= 0.7238428D-01  V(5)=-0.1452433D-01  V(6)= 0.2516541D-01
                             a(1)= 0.1507657D+00  a(2)=-0.2925994D+00  a(3)= 0.9442750D+00
                             b(1)= 0.4617954D+00  b(2)=-0.8237231D+00  b(3)=-0.3289760D+00
                             g(1)= 0.8740793D+00  g(2)= 0.4856602D+00  g(3)= 0.1093191D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2805180D-01  X(2)= 0.6770692D-01  X(3)= 0.8861209D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5712188D-02  V(2)= 0.6682216D-02  V(3)= 0.1765237D-02
                             V(4)=-0.1089023D-01  V(5)= 0.7618037D-01  V(6)= 0.1271582D-01
                             a(1)=-0.9727860D+00  a(2)=-0.1109223D+00  a(3)= 0.2034295D+00
                             b(1)= 0.2179951D+00  b(2)=-0.1406128D+00  b(3)= 0.9657671D+00
                             g(1)=-0.7852034D-01  g(2)= 0.9838314D+00  g(3)= 0.1609667D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
