     
! DOF
     
$steps  1772400              time= 0.1772400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3016185D+00  X(2)=-0.4124139D+00  X(3)= 0.4002365D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3192554D-01  V(2)=-0.9492883D-02  V(3)=-0.1002532D-01
                             V(4)=-0.5551485D-01  V(5)=-0.5935606D-01  V(6)=-0.1164080D-01
                             a(1)= 0.4812024D+00  a(2)=-0.1730547D+00  a(3)=-0.8593581D+00
                             b(1)=-0.8663772D+00  b(2)= 0.5545989D-01  b(3)=-0.4963011D+00
                             g(1)= 0.1335471D+00  g(2)= 0.9833495D+00  g(3)=-0.1232432D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8661868D-01  X(2)= 0.1184365D+00  X(3)=-0.1149435D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9168381D-02  V(2)= 0.2726160D-02  V(3)= 0.2879070D-02
                             V(4)= 0.3138883D-01  V(5)=-0.5027346D-01  V(6)= 0.5681434D-01
                             a(1)= 0.2850495D+00  a(2)=-0.9239581D+00  a(3)= 0.2550454D+00
                             b(1)= 0.5798765D+00  b(2)=-0.4563717D-01  b(3)=-0.8134252D+00
                             g(1)= 0.7632103D+00  g(2)= 0.3797613D+00  g(3)= 0.5227728D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
