     
! DOF
     
$steps   267200              time= 0.2672000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7221221D+00  X(2)= 0.2928457D+00  X(3)= 0.1302947D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2742390D-01  V(2)= 0.2828697D-01  V(3)= 0.7767217D-02
                             V(4)=-0.2367947D-01  V(5)=-0.8600466D-01  V(6)=-0.3770671D-01
                             a(1)=-0.6870469D+00  a(2)= 0.7237291D+00  a(3)=-0.6467401D-01
                             b(1)= 0.1409884D+00  b(2)= 0.4546615D-01  b(3)=-0.9889667D+00
                             g(1)=-0.7128035D+00  g(2)=-0.6885848D+00  g(3)=-0.1332748D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2073811D+00  X(2)=-0.8410038D-01  X(3)=-0.3742342D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7875594D-02  V(2)=-0.8123449D-02  V(3)=-0.2230590D-02
                             V(4)= 0.6869809D-01  V(5)=-0.1964961D-01  V(6)= 0.6537415D-01
                             a(1)= 0.5295042D+00  a(2)= 0.6581169D+00  a(3)= 0.5352640D+00
                             b(1)=-0.7863403D+00  b(2)= 0.6175125D+00  b(3)= 0.1863575D-01
                             g(1)=-0.3182677D+00  g(2)=-0.4307673D+00  g(3)= 0.8444792D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
