     
! DOF
     
$steps   450000              time= 0.4500000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7653229D+00  X(2)= 0.7921181D-01  X(3)=-0.1946514D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5856591D-02  V(2)= 0.2966901D-01  V(3)= 0.2235182D-02
                             V(4)=-0.3219326D-01  V(5)=-0.6871542D-01  V(6)= 0.1648119D-01
                             a(1)=-0.3950321D+00  a(2)= 0.8636290D+00  a(3)=-0.3132005D+00
                             b(1)=-0.2477233D+00  b(2)=-0.4284407D+00  b(3)=-0.8689486D+00
                             g(1)=-0.8846371D+00  g(2)=-0.2656756D+00  g(3)= 0.3831889D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2197856D+00  X(2)=-0.2274805D-01  X(3)= 0.5590003D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1681897D-02  V(2)=-0.8520352D-02  V(3)=-0.6419000D-03
                             V(4)= 0.1181664D-01  V(5)=-0.2259702D-01  V(6)= 0.7334566D-01
                             a(1)= 0.8723494D+00  a(2)= 0.4888822D+00  a(3)=-0.8930162D-03
                             b(1)=-0.4819023D+00  b(2)= 0.8595842D+00  b(3)=-0.1699564D+00
                             g(1)=-0.8232100D-01  g(2)= 0.1486917D+00  g(3)= 0.9854512D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
