     
! DOF
     
$steps  1307200              time= 0.1307200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7311428D+00  X(2)= 0.2437015D+00  X(3)=-0.1082068D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1832815D-01  V(2)= 0.2767057D-01  V(3)= 0.8494602D-02
                             V(4)=-0.5488655D-01  V(5)=-0.6065873D-01  V(6)=-0.5842556D-03
                             a(1)=-0.6628015D+00  a(2)= 0.6082222D+00  a(3)=-0.4367606D+00
                             b(1)= 0.1889268D+00  b(2)=-0.4285780D+00  b(3)=-0.8835313D+00
                             g(1)=-0.7245694D+00  g(2)=-0.6681217D+00  g(3)= 0.1691527D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2099696D+00  X(2)=-0.6998646D-01  X(3)= 0.3107471D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5263483D-02  V(2)=-0.7946447D-02  V(3)=-0.2439486D-02
                             V(4)= 0.2201880D-01  V(5)=-0.4805367D-01  V(6)= 0.6243695D-01
                             a(1)= 0.5216412D+00  a(2)= 0.8320296D+00  a(3)= 0.1887253D+00
                             b(1)=-0.7688503D+00  b(2)= 0.5543275D+00  b(3)=-0.3187324D+00
                             g(1)=-0.3698104D+00  g(2)= 0.2116242D-01  g(3)= 0.9288662D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
