     
! DOF
     
$steps  1003600              time= 0.1003600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2805066D+00  X(2)=-0.3997595D+00  X(3)=-0.2936384D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3231394D-01  V(2)=-0.1006033D-01  V(3)=-0.8993898D-02
                             V(4)=-0.5357758D-01  V(5)=-0.6565806D-01  V(6)= 0.5787985D-02
                             a(1)= 0.5746244D+00  a(2)=-0.9450200D-01  a(3)=-0.8129429D+00
                             b(1)=-0.7933446D+00  b(2)= 0.1796651D+00  b(3)=-0.5816570D+00
                             g(1)= 0.2010252D+00  g(2)= 0.9791781D+00  g(3)= 0.2826732D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8055592D-01  X(2)= 0.1148030D+00  X(3)= 0.8432726D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9279917D-02  V(2)= 0.2889123D-02  V(3)= 0.2582867D-02
                             V(4)= 0.1849700D-01  V(5)=-0.4541074D-01  V(6)= 0.6935967D-01
                             a(1)= 0.2004417D+00  a(2)=-0.9668378D+00  a(3)= 0.1582650D+00
                             b(1)= 0.6735565D+00  b(2)= 0.1868664D-01  b(3)=-0.7388995D+00
                             g(1)= 0.7114385D+00  g(2)= 0.2547067D+00  g(3)= 0.6549655D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
