     
! DOF
     
$steps  1591200              time= 0.1591200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1932797D-01  X(2)= 0.7538044D-01  X(3)= 0.1424084D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6573373D-02  V(2)=-0.3399657D-01  V(3)= 0.1200426D-02
                             V(4)=-0.5636603D-01  V(5)=-0.5905696D-01  V(6)=-0.7266926D-02
                             a(1)=-0.3325860D+00  a(2)=-0.6976587D+00  a(3)=-0.6345541D+00
                             b(1)=-0.2281265D+00  b(2)= 0.7123912D+00  b(3)=-0.6636694D+00
                             g(1)= 0.9150655D+00  g(2)=-0.7596851D-01  g(3)=-0.3960857D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5550475D-02  X(2)=-0.2164820D-01  X(3)=-0.4089712D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1887744D-02  V(2)= 0.9763134D-02  V(3)=-0.3447432D-03
                             V(4)= 0.2725052D-01  V(5)=-0.5056206D-01  V(6)= 0.5846837D-01
                             a(1)=-0.7543330D+00  a(2)=-0.2884304D+00  a(3)= 0.5897370D+00
                             b(1)=-0.1832931D+00  b(2)=-0.7700601D+00  b(3)=-0.6110737D+00
                             g(1)= 0.6303851D+00  g(2)=-0.5690478D+00  g(3)= 0.5280144D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
