     
! DOF
     
$steps   853600              time= 0.8536000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2309688D-02  X(2)=-0.6437648D-01  X(3)= 0.4665475D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4366415D-02  V(2)=-0.3152793D-01  V(3)=-0.4898431D-03
                             V(4)=-0.4748202D-01  V(5)=-0.6174826D-01  V(6)= 0.1006219D-01
                             a(1)= 0.6797444D-01  a(2)=-0.7691943D+00  a(3)=-0.6353893D+00
                             b(1)=-0.2899767D+00  b(2)= 0.5941368D+00  b(3)=-0.7502766D+00
                             g(1)= 0.9546167D+00  g(2)= 0.2352477D+00  g(3)=-0.1826623D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6632961D-03  X(2)= 0.1848767D-01  X(3)=-0.1339832D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1253948D-02  V(2)= 0.9054198D-02  V(3)= 0.1406735D-03
                             V(4)= 0.1345588D-01  V(5)=-0.3922884D-01  V(6)= 0.6669838D-01
                             a(1)=-0.7325346D+00  a(2)=-0.5244677D+00  a(3)= 0.4339662D+00
                             b(1)= 0.2231564D+00  b(2)=-0.7872883D+00  b(3)=-0.5747855D+00
                             g(1)= 0.6431130D+00  g(2)=-0.3242079D+00  g(3)= 0.6937542D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
