     
! DOF
     
$steps  2014400              time= 0.2014400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6162996D+00  X(2)=-0.2002789D+00  X(3)=-0.3033237D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1647295D-01  V(2)= 0.1913162D-01  V(3)=-0.4508533D-02
                             V(4)=-0.2011775D-01  V(5)=-0.6609182D-01  V(6)= 0.3843189D-01
                             a(1)= 0.4316580D+00  a(2)= 0.8072540D+00  a(3)=-0.4025075D+00
                             b(1)=-0.6834579D+00  b(2)= 0.1479452D-02  b(3)=-0.7299884D+00
                             g(1)=-0.5886906D+00  g(2)= 0.5902023D+00  g(3)= 0.5523628D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1769890D+00  X(2)= 0.5751618D-01  X(3)= 0.8710854D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4730706D-02  V(2)=-0.5494222D-02  V(3)= 0.1294761D-02
                             V(4)=-0.8155481D-02  V(5)=-0.8041286D-02  V(6)= 0.7822205D-01
                             a(1)= 0.8549041D+00  a(2)=-0.4700807D+00  a(3)=-0.2194611D+00
                             b(1)= 0.4165906D+00  b(2)= 0.8741561D+00  b(3)=-0.2496064D+00
                             g(1)= 0.3091784D+00  g(2)= 0.1219641D+00  g(3)= 0.9431508D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
