     
! DOF
     
$steps  1322800              time= 0.1322800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6999684D+00  X(2)= 0.2847797D+00  X(3)=-0.9422411D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2158520D-01  V(2)= 0.2492144D-01  V(3)= 0.9410059D-02
                             V(4)=-0.5506495D-01  V(5)=-0.6049961D-01  V(6)=-0.9402695D-03
                             a(1)=-0.7276332D+00  a(2)= 0.5412800D+00  a(3)=-0.4213856D+00
                             b(1)= 0.2466915D+00  b(2)=-0.3667139D+00  b(3)=-0.8970308D+00
                             g(1)=-0.6400728D+00  g(2)=-0.7566617D+00  g(3)= 0.1333041D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2010170D+00  X(2)=-0.8178333D-01  X(3)= 0.2705916D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6198842D-02  V(2)=-0.7156952D-02  V(3)=-0.2702387D-02
                             V(4)= 0.2225841D-01  V(5)=-0.4829296D-01  V(6)= 0.6217385D-01
                             a(1)= 0.4158435D+00  a(2)= 0.8803945D+00  a(3)= 0.2279905D+00
                             b(1)=-0.8273963D+00  b(2)= 0.4703041D+00  b(3)=-0.3069680D+00
                             g(1)=-0.3774778D+00  g(2)=-0.6098782D-01  g(3)= 0.9240081D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
