     
! DOF
     
$steps   809200              time= 0.8092000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6158438D-02  X(2)= 0.7547804D-01  X(3)= 0.4219862D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6032674D-02  V(2)=-0.3084627D-01  V(3)= 0.2463525D-02
                             V(4)=-0.4613693D-01  V(5)=-0.6209193D-01  V(6)= 0.1099066D-01
                             a(1)=-0.1914109D+00  a(2)=-0.8144166D+00  a(3)=-0.5478023D+00
                             b(1)=-0.9003553D-01  b(2)= 0.5703381D+00  b(3)=-0.8164607D+00
                             g(1)= 0.9773717D+00  g(2)=-0.1069578D+00  g(3)=-0.1824954D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1768581D-02  X(2)=-0.2167577D-01  X(3)=-0.1211861D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1732465D-02  V(2)= 0.8858439D-02  V(3)=-0.7074756D-03
                             V(4)= 0.1286921D-01  V(5)=-0.3774454D-01  V(6)= 0.6719042D-01
                             a(1)=-0.8581923D+00  a(2)=-0.2092321D+00  a(3)= 0.4687513D+00
                             b(1)=-0.4980270D-01  b(2)=-0.8749160D+00  b(3)=-0.4817071D+00
                             g(1)= 0.5109066D+00  g(2)=-0.4367424D+00  g(3)= 0.7404259D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
