     
! DOF
     
$steps    29200              time= 0.2920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8920160D+00  X(2)=-0.4872922D+00  X(3)=-0.1408720D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3609354D-01  V(2)= 0.2372597D-01  V(3)=-0.5376740D-02
                             V(4)=-0.3781506D-01  V(5)=-0.6657331D-01  V(6)= 0.1574666D-01
                             a(1)= 0.5999822D+00  a(2)= 0.5331659D+00  a(3)=-0.5964525D+00
                             b(1)=-0.5509370D+00  b(2)=-0.2652245D+00  b(3)=-0.7912802D+00
                             g(1)=-0.5800774D+00  g(2)= 0.8033617D+00  g(3)= 0.1346108D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2869902D+00  X(2)= 0.1567776D+00  X(3)= 0.4532312D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1161245D-01  V(2)=-0.7633423D-02  V(3)= 0.1729870D-02
                             V(4)=-0.7713138D-02  V(5)= 0.2369718D-01  V(6)=-0.7408700D-01
                             a(1)= 0.6178447D+00  a(2)=-0.7854998D+00  a(3)=-0.3546806D-01
                             b(1)=-0.7019198D+00  b(2)=-0.5713094D+00  b(3)= 0.4253401D+00
                             g(1)=-0.3543678D+00  g(2)=-0.2378984D+00  g(3)=-0.9043383D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
