     
! DOF
     
$steps  1863200              time= 0.1863200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5965589D+00  X(2)=-0.3827930D+00  X(3)=-0.4624261D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3001798D-01  V(2)= 0.1571771D-01  V(3)=-0.8007390D-02
                             V(4)=-0.5456826D-01  V(5)=-0.5986313D-01  V(6)=-0.1382644D-01
                             a(1)= 0.4590371D+00  a(2)= 0.3655251D+00  a(3)=-0.8097384D+00
                             b(1)=-0.7020508D+00  b(2)=-0.4092987D+00  b(3)=-0.5827515D+00
                             g(1)=-0.5444352D+00  g(2)= 0.8359820D+00  g(3)= 0.6873390D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1713197D+00  X(2)= 0.1099299D+00  X(3)= 0.1327957D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8620566D-02  V(2)=-0.4513821D-02  V(3)= 0.2299559D-02
                             V(4)= 0.3364928D-01  V(5)=-0.4957911D-01  V(6)= 0.5623253D-01
                             a(1)= 0.8250188D+00  a(2)=-0.5516724D+00  a(3)= 0.1224811D+00
                             b(1)= 0.4513448D+00  b(2)= 0.5128507D+00  b(3)=-0.7302548D+00
                             g(1)= 0.3400469D+00  g(2)= 0.6577551D+00  g(3)= 0.6721059D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
