     
! DOF
     
$steps    74800              time= 0.7480000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4700191D-01  X(2)=-0.1510115D+00  X(3)=-0.2706386D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7611757D-01  V(2)=-0.1757000D+00  V(3)=-0.5253670D-01
                             V(4)= 0.8374664D+00  V(5)=-0.1554725D+00  V(6)= 0.2640479D+00
                             a(1)= 0.1468950D+00  a(2)=-0.2747220D+00  a(3)= 0.9502366D+00
                             b(1)= 0.4676159D+00  b(2)=-0.8272444D+00  b(3)=-0.3114516D+00
                             g(1)= 0.8716405D+00  g(2)= 0.4900964D+00  g(3)= 0.6946334D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1349802D-01  X(2)= 0.4336752D-01  X(3)= 0.7772203D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2185946D-01  V(2)= 0.5045757D-01  V(3)= 0.1508750D-01
                             V(4)=-0.9926272D-01  V(5)= 0.8750095D+00  V(6)= 0.1164820D+00
                             a(1)=-0.9738616D+00  a(2)=-0.1110182D+00  a(3)= 0.1981630D+00
                             b(1)= 0.2109222D+00  b(2)=-0.1182362D+00  b(3)= 0.9703257D+00
                             g(1)=-0.8429383D-01  g(2)= 0.9867599D+00  g(3)= 0.1385619D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
