     
! DOF
     
$steps   883600              time= 0.8836000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2589416D-01  X(2)=-0.1567429D+00  X(3)= 0.4209939D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1127691D-01  V(2)=-0.2971508D-01  V(3)=-0.2546831D-02
                             V(4)=-0.4792919D-01  V(5)=-0.6141172D-01  V(6)= 0.9460234D-02
                             a(1)= 0.2274166D+00  a(2)=-0.6881559D+00  a(3)=-0.6890015D+00
                             b(1)=-0.4260444D+00  b(2)= 0.5659194D+00  b(3)=-0.7058480D+00
                             g(1)= 0.8756528D+00  g(2)= 0.4540668D+00  g(3)=-0.1644855D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7436287D-02  X(2)= 0.4501347D-01  X(3)=-0.1209011D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3238504D-02  V(2)= 0.8533584D-02  V(3)= 0.7313998D-03
                             V(4)= 0.1382102D-01  V(5)=-0.3978375D-01  V(6)= 0.6621431D-01
                             a(1)=-0.5910965D+00  a(2)=-0.7035310D+00  a(3)= 0.3945237D+00
                             b(1)= 0.3836451D+00  b(2)=-0.6754697D+00  b(3)=-0.6297279D+00
                             g(1)= 0.7095219D+00  g(2)=-0.2208729D+00  g(3)= 0.6691740D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
