     
! DOF
     
$steps  1773600              time= 0.1773600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3054552D+00  X(2)=-0.4135333D+00  X(3)= 0.3881988D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3201857D-01  V(2)=-0.9163126D-02  V(3)=-0.1003742D-01
                             V(4)=-0.5550458D-01  V(5)=-0.5936120D-01  V(6)=-0.1166975D-01
                             a(1)= 0.4833327D+00  a(2)=-0.1661175D+00  a(3)=-0.8595315D+00
                             b(1)=-0.8665616D+00  b(2)= 0.4866721D-01  b(3)=-0.4966915D+00
                             g(1)= 0.1243402D+00  g(2)= 0.9849043D+00  g(3)=-0.1204286D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8772050D-01  X(2)= 0.1187580D+00  X(3)=-0.1114865D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9195097D-02  V(2)= 0.2631461D-02  V(3)= 0.2882543D-02
                             V(4)= 0.3141793D-01  V(5)=-0.5026665D-01  V(6)= 0.5680554D-01
                             a(1)= 0.2935979D+00  a(2)=-0.9219347D+00  a(3)= 0.2526591D+00
                             b(1)= 0.5807728D+00  b(2)=-0.3790332D-01  b(3)=-0.8131828D+00
                             g(1)= 0.7592781D+00  g(2)= 0.3854863D+00  g(3)= 0.5243063D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
