     
! DOF
     
$steps    14400              time= 0.1440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2433428D+00  X(2)=-0.3425079D+00  X(3)=-0.7562413D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2781776D-01  V(2)=-0.1165821D-01  V(3)=-0.8524426D-02
                             V(4)= 0.7232451D-01  V(5)=-0.1688191D-01  V(6)= 0.2508252D-01
                             a(1)= 0.3133428D+00  a(2)=-0.3311291D+00  a(3)= 0.8900392D+00
                             b(1)= 0.7488817D+00  b(2)=-0.4901584D+00  b(3)=-0.4460056D+00
                             g(1)= 0.5839457D+00  g(2)= 0.8062867D+00  g(3)= 0.9438891D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6988323D-01  X(2)= 0.9836149D-01  X(3)= 0.2171775D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7988709D-02  V(2)= 0.3348006D-02  V(3)= 0.2448046D-02
                             V(4)=-0.9818663D-02  V(5)= 0.7634906D-01  V(6)= 0.1481151D-01
                             a(1)=-0.8203898D+00  a(2)=-0.5448011D+00  a(3)= 0.1736442D+00
                             b(1)= 0.3106976D+00  b(2)=-0.1697813D+00  b(3)= 0.9352226D+00
                             g(1)=-0.4800288D+00  g(2)= 0.8211979D+00  g(3)= 0.3085553D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
