     
! DOF
     
$steps    24000              time= 0.2400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4694259D+00  X(2)=-0.3951529D+00  X(3)=-0.1226327D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2877045D-01  V(2)= 0.6573406D-02  V(3)=-0.7391483D-02
                             V(4)=-0.2239474D-01  V(5)=-0.7330505D-01  V(6)= 0.1814739D-01
                             a(1)= 0.8130604D+00  a(2)= 0.2817806D+00  a(3)=-0.5094434D+00
                             b(1)=-0.5470848D+00  b(2)= 0.7058005D-01  b(3)=-0.8340963D+00
                             g(1)=-0.1990756D+00  g(2)= 0.9568794D+00  g(3)= 0.2115437D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1348098D+00  X(2)= 0.1134801D+00  X(3)= 0.3521767D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8262304D-02  V(2)=-0.1887752D-02  V(3)= 0.2122687D-02
                             V(4)= 0.1302660D-01  V(5)=-0.1225023D-01  V(6)= 0.7671194D-01
                             a(1)= 0.4752723D+00  a(2)=-0.8710810D+00  a(3)= 0.1238311D+00
                             b(1)= 0.8305799D+00  b(2)= 0.3977658D+00  b(3)=-0.3897683D+00
                             g(1)= 0.2902639D+00  g(2)= 0.2880977D+00  g(3)= 0.9125495D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
