     
! DOF
     
$steps   104000              time= 0.1040000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1975093D-01  X(2)=-0.1886184D+00  X(3)= 0.3386390D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2585248D+00  V(2)=-0.6376625D+00  V(3)=-0.5488106D-01
                             V(4)= 0.5835622D+00  V(5)=-0.1514250D+01  V(6)= 0.2289076D+00
                             a(1)= 0.5311006D+00  a(2)=-0.8101365D+00  a(3)= 0.2482158D+00
                             b(1)= 0.8031523D-01  b(2)=-0.2434934D+00  b(3)=-0.9665715D+00
                             g(1)= 0.8434937D+00  g(2)= 0.5332822D+00  g(3)=-0.6425318D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6269492D-02  X(2)= 0.5540089D-01  X(3)=-0.9723813D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7542488D-01  V(2)= 0.1826724D+00  V(3)= 0.1576045D-01
                             V(4)= 0.4929694D+00  V(5)= 0.8151505D+00  V(6)= 0.1333570D+01
                             a(1)=-0.7672812D+00  a(2)=-0.4046920D+00  a(3)= 0.4974976D+00
                             b(1)= 0.6104726D+00  b(2)=-0.6985654D+00  b(3)= 0.3732688D+00
                             g(1)= 0.1964757D+00  g(2)= 0.5901108D+00  g(3)= 0.7830495D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
