     
! DOF
     
$steps  1998000              time= 0.1998000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5876252D+00  X(2)=-0.2299288D+00  X(3)=-0.2954117D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1845551D-01  V(2)= 0.1698779D-01  V(3)=-0.5128320D-02
                             V(4)=-0.1880499D-01  V(5)=-0.6642176D-01  V(6)= 0.3852018D-01
                             a(1)= 0.5344528D+00  a(2)= 0.7362449D+00  a(3)=-0.4150948D+00
                             b(1)=-0.6705745D+00  b(2)= 0.7041967D-01  b(3)=-0.7384923D+00
                             g(1)=-0.5144803D+00  g(2)= 0.6730413D+00  g(3)= 0.5313431D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1687543D+00  X(2)= 0.6603104D-01  X(3)= 0.8483639D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5300058D-02  V(2)=-0.4878556D-02  V(3)= 0.1472752D-02
                             V(4)=-0.7992714D-02  V(5)=-0.6701840D-02  V(6)= 0.7836124D-01
                             a(1)= 0.7905046D+00  a(2)=-0.5796116D+00  a(3)=-0.1978708D+00
                             b(1)= 0.5264940D+00  b(2)= 0.8081680D+00  b(3)=-0.2639479D+00
                             g(1)= 0.3129001D+00  g(2)= 0.1044743D+00  g(3)= 0.9440226D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
