     
! DOF
     
$steps     8400              time= 0.8400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.4895418D+00  V(5)=-0.3555389D+00  V(6)=-0.2500863D+00
                             a(1)= 0.7606443D+00  a(2)= 0.2188156D+00  a(3)=-0.6111792D+00
                             b(1)=-0.1918042D+00  b(2)=-0.8236934D+00  b(3)=-0.5336107D+00
                             g(1)=-0.6201865D+00  g(2)= 0.5231147D+00  g(3)=-0.5845679D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2813826D+00  V(5)= 0.1806965D+00  V(6)= 0.5318218D+00
                             a(1)= 0.4520595D+00  a(2)=-0.7839595D+00  a(3)= 0.4254994D+00
                             b(1)= 0.7365701D+00  b(2)= 0.5971343D+00  b(3)= 0.3176400D+00
                             g(1)=-0.5030971D+00  g(2)= 0.1698179D+00  g(3)= 0.8473813D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
