     
! DOF
     
$steps  1681600              time= 0.1681600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6863116D-01  X(2)=-0.2261094D+00  X(3)= 0.1180211D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1702480D-01  V(2)=-0.2961255D-01  V(3)=-0.6273373D-02
                             V(4)=-0.5611690D-01  V(5)=-0.5908872D-01  V(6)=-0.9448132D-02
                             a(1)= 0.1622509D+00  a(2)=-0.5954895D+00  a(3)=-0.7868081D+00
                             b(1)=-0.6710437D+00  b(2)= 0.5180152D+00  b(3)=-0.5304344D+00
                             g(1)= 0.7234466D+00  g(2)= 0.6140460D+00  g(3)=-0.3155510D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1970936D-01  X(2)= 0.6493363D-01  X(3)=-0.3389362D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4889183D-02  V(2)= 0.8504131D-02  V(3)= 0.1801584D-02
                             V(4)= 0.2925073D-01  V(5)=-0.5060290D-01  V(6)= 0.5756381D-01
                             a(1)=-0.3548200D+00  a(2)=-0.8202562D+00  a(3)= 0.4486452D+00
                             b(1)= 0.3239780D+00  b(2)=-0.5580082D+00  b(3)=-0.7639798D+00
                             g(1)= 0.8770068D+00  g(2)=-0.1257241D+00  g(3)= 0.4637375D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
