     
! DOF
     
$steps   634000              time= 0.6340000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3761204D+00  X(2)= 0.3997487D+00  X(3)=-0.7424474D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2949544D-01  V(2)=-0.8496317D-03  V(3)= 0.8929342D-02
                             V(4)=-0.3995604D-01  V(5)=-0.6513085D-01  V(6)= 0.1399588D-01
                             a(1)=-0.9537587D+00  a(2)=-0.1523292D+00  a(3)=-0.2591141D+00
                             b(1)= 0.2675975D+00  b(2)=-0.3775194D-01  b(3)=-0.9627909D+00
                             g(1)= 0.1368791D+00  g(2)=-0.9876085D+00  g(3)= 0.7676916D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1080143D+00  X(2)=-0.1147999D+00  X(3)= 0.2132162D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8470506D-02  V(2)= 0.2439977D-03  V(3)=-0.2564330D-02
                             V(4)= 0.1193097D-01  V(5)=-0.3094371D-01  V(6)= 0.7024626D-01
                             a(1)=-0.3114122D+00  a(2)= 0.8949345D+00  a(3)= 0.3195540D+00
                             b(1)=-0.9492738D+00  b(2)=-0.2775361D+00  b(3)=-0.1478272D+00
                             g(1)=-0.4360791D-01  g(2)=-0.3493794D+00  g(3)= 0.9359660D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
