     
! DOF
     
$steps    69600              time= 0.6960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3330199D+00  V(5)= 0.5187039D+00  V(6)=-0.1753313D+00
                             a(1)=-0.9409817D+00  a(2)=-0.7039142D-01  a(3)=-0.3310566D+00
                             b(1)=-0.3256685D+00  b(2)= 0.4546479D+00  b(3)= 0.8289965D+00
                             g(1)= 0.9215997D-01  g(2)= 0.8878853D+00  g(3)=-0.4507396D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2232561D+00  V(5)=-0.2758453D+00  V(6)= 0.5182513D+00
                             a(1)= 0.6489825D+00  a(2)=-0.7028528D+00  a(3)=-0.2912382D+00
                             b(1)= 0.5954792D+00  b(2)= 0.7075236D+00  b(3)=-0.3805455D+00
                             g(1)= 0.4735254D+00  g(2)= 0.7354113D-01  g(3)= 0.8777046D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
