     
! DOF
     
$steps   858400              time= 0.8584000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4677431D-02  X(2)=-0.7947394D-01  X(3)= 0.4634081D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5498399D-02  V(2)=-0.3137018D-01  V(3)=-0.8183913D-03
                             V(4)=-0.4759740D-01  V(5)=-0.6171314D-01  V(6)= 0.9960663D-02
                             a(1)= 0.9467988D-01  a(2)=-0.7588366D+00  a(3)=-0.6443623D+00
                             b(1)=-0.3120480D+00  b(2)= 0.5920269D+00  b(3)=-0.7430546D+00
                             g(1)= 0.9453369D+00  g(2)= 0.2714243D+00  g(3)=-0.1807404D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1343265D-02  X(2)= 0.2282337D-01  X(3)=-0.1330816D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1579031D-02  V(2)= 0.9008894D-02  V(3)= 0.2350260D-03
                             V(4)= 0.1352354D-01  V(5)=-0.3935965D-01  V(6)= 0.6664211D-01
                             a(1)=-0.7127093D+00  a(2)=-0.5553938D+00  a(3)= 0.4284661D+00
                             b(1)= 0.2504884D+00  b(2)=-0.7720577D+00  b(3)=-0.5841082D+00
                             g(1)= 0.6552107D+00  g(2)=-0.3089736D+00  g(3)= 0.6893724D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
