     
! DOF
     
$steps  1018800              time= 0.1018800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3305178D+00  X(2)=-0.4117089D+00  X(3)=-0.4336093D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3327368D-01  V(2)=-0.5611150D-02  V(3)=-0.9361128D-02
                             V(4)=-0.5325147D-01  V(5)=-0.6584006D-01  V(6)= 0.5353620D-02
                             a(1)= 0.5818357D+00  a(2)= 0.5639198D-02  a(3)=-0.8132868D+00
                             b(1)=-0.8095793D+00  b(2)= 0.9963947D-01  b(3)=-0.5784923D+00
                             g(1)= 0.7777324D-01  g(2)= 0.9950076D+00  g(3)= 0.6253918D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9491813D-01  X(2)= 0.1182347D+00  X(3)= 0.1245241D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9555535D-02  V(2)= 0.1611403D-02  V(3)= 0.2688326D-02
                             V(4)= 0.1899149D-01  V(5)=-0.4512848D-01  V(6)= 0.6929674D-01
                             a(1)= 0.3190654D+00  a(2)=-0.9393219D+00  a(3)= 0.1259828D+00
                             b(1)= 0.6659403D+00  b(2)= 0.1276242D+00  b(3)=-0.7350072D+00
                             g(1)= 0.6743299D+00  g(2)= 0.3184123D+00  g(3)= 0.6662528D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
