     
! DOF
     
$steps   382000              time= 0.3820000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8189398D+00  X(2)=-0.8528052D-01  X(3)=-0.8620613D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7948547D-02  V(2)= 0.4442709D-01  V(3)=-0.3250085D-02
                             V(4)= 0.4954494D-01  V(5)=-0.9335671D-01  V(6)=-0.1533823D-01
                             a(1)= 0.3203627D+00  a(2)= 0.8715024D+00  a(3)= 0.3712832D+00
                             b(1)=-0.5041804D-02  b(2)= 0.3935036D+00  b(3)=-0.9193093D+00
                             g(1)=-0.9472815D+00  g(2)= 0.2926405D+00  g(3)= 0.1304578D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2351867D+00  X(2)= 0.2449048D-01  X(3)= 0.2475609D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2282676D-02  V(2)=-0.1275857D-01  V(3)= 0.9333538D-03
                             V(4)= 0.5734930D-01  V(5)= 0.5626166D-01  V(6)= 0.7036421D-01
                             a(1)= 0.8814836D+00  a(2)=-0.3632189D+00  a(3)= 0.3017593D+00
                             b(1)= 0.1905639D+00  b(2)= 0.8583021D+00  b(3)= 0.4764482D+00
                             g(1)=-0.4320556D+00  g(2)=-0.3624768D+00  g(3)= 0.8257957D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
