     
! DOF
     
$steps    23200              time= 0.2320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4462687D+00  X(2)=-0.3996945D+00  X(3)=-0.1166534D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2907343D-01  V(2)= 0.4749054D-02  V(3)=-0.7487726D-02
                             V(4)=-0.2198317D-01  V(5)=-0.7337849D-01  V(6)= 0.1821181D-01
                             a(1)= 0.8309316D+00  a(2)= 0.2239940D+00  a(3)=-0.5092930D+00
                             b(1)=-0.5381675D+00  b(2)= 0.9132453D-01  b(3)=-0.8378756D+00
                             g(1)=-0.1411682D+00  g(2)= 0.9703023D+00  g(3)= 0.1964307D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1281595D+00  X(2)= 0.1147843D+00  X(3)= 0.3350053D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8349313D-02  V(2)=-0.1363834D-02  V(3)= 0.2150326D-02
                             V(4)= 0.1303175D-01  V(5)=-0.1182845D-01  V(6)= 0.7674369D-01
                             a(1)= 0.4206474D+00  a(2)=-0.8965003D+00  a(3)= 0.1390792D+00
                             b(1)= 0.8549885D+00  b(2)= 0.3404736D+00  b(3)=-0.3912446D+00
                             g(1)= 0.3033981D+00  g(2)= 0.2834872D+00  g(3)= 0.9097168D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
