     
! DOF
     
$steps   660400              time= 0.6604000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2989090D+00  X(2)= 0.3893845D+00  X(3)=-0.5082803D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2880052D-01  V(2)=-0.6981624D-02  V(3)= 0.8755453D-02
                             V(4)=-0.4095387D-01  V(5)=-0.6458777D-01  V(6)= 0.1359260D-01
                             a(1)=-0.9040810D+00  a(2)=-0.3177395D+00  a(3)=-0.2857957D+00
                             b(1)= 0.2767135D+00  b(2)= 0.7440139D-01  b(3)=-0.9580679D+00
                             g(1)= 0.3256796D+00  g(2)=-0.9452545D+00  g(3)= 0.2065794D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8584075D-01  X(2)=-0.1118235D+00  X(3)= 0.1459680D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8270939D-02  V(2)= 0.2004984D-02  V(3)=-0.2514393D-02
                             V(4)= 0.1198630D-01  V(5)=-0.3203606D-01  V(6)= 0.6973935D-01
                             a(1)=-0.4817018D+00  a(2)= 0.7962097D+00  a(3)= 0.3660785D+00
                             b(1)=-0.8761412D+00  b(2)=-0.4463508D+00  b(3)=-0.1820645D+00
                             g(1)= 0.1843789D-01  g(2)=-0.4084372D+00  g(3)= 0.9126002D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
