     
! DOF
     
$steps    60400              time= 0.6040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4280197D+00  X(2)= 0.3998606D+00  X(3)=-0.8266315D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3068829D-01  V(2)= 0.3249907D-02  V(3)= 0.9351104D-02
                             V(4)=-0.4029083D-01  V(5)=-0.6881558D-01  V(6)= 0.1338270D-01
                             a(1)=-0.9716116D+00  a(2)=-0.2825449D-01  a(3)=-0.2348883D+00
                             b(1)= 0.2365168D+00  b(2)=-0.9278054D-01  b(3)=-0.9671875D+00
                             g(1)= 0.5534324D-02  g(2)=-0.9952856D+00  g(3)= 0.9682932D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1229188D+00  X(2)=-0.1148320D+00  X(3)= 0.2373922D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8813068D-02  V(2)=-0.9333087D-03  V(3)=-0.2685452D-02
                             V(4)= 0.1402315D-01  V(5)=-0.3098227D-01  V(6)= 0.7335858D-01
                             a(1)=-0.1811352D+00  a(2)= 0.9348977D+00  a(3)= 0.3052154D+00
                             b(1)=-0.9811744D+00  b(2)=-0.1506532D+00  b(3)=-0.1208323D+00
                             g(1)=-0.6698418D-01  g(2)=-0.3213565D+00  g(3)= 0.9445862D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
