     
! DOF
     
$steps  1484000              time= 0.1484000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2223880D+00  X(2)= 0.3651189D+00  X(3)= 0.8196744D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2876793D-01  V(2)=-0.1656874D-01  V(3)= 0.9440479D-02
                             V(4)=-0.5620870D-01  V(5)=-0.5933374D-01  V(6)=-0.4699797D-02
                             a(1)=-0.8158754D+00  a(2)=-0.3552393D+00  a(3)=-0.4562371D+00
                             b(1)= 0.2707642D+00  b(2)= 0.4624607D+00  b(3)=-0.8442848D+00
                             g(1)= 0.5109149D+00  g(2)=-0.8123639D+00  g(3)=-0.2811242D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6386532D-01  X(2)=-0.1048553D+00  X(3)=-0.2353964D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8261580D-02  V(2)= 0.4758206D-02  V(3)=-0.2711123D-02
                             V(4)= 0.2506495D-01  V(5)=-0.5003797D-01  V(6)= 0.5974904D-01
                             a(1)=-0.6393755D+00  a(2)= 0.5085891D+00  a(3)= 0.5766594D+00
                             b(1)=-0.7639704D+00  b(2)=-0.5049535D+00  b(3)=-0.4017104D+00
                             g(1)= 0.8688068D-01  g(2)=-0.6973944D+00  g(3)= 0.7114020D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
