     
! DOF
     
$steps    81600              time= 0.8160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5517370D-02  X(2)= 0.8181798D-01  X(3)= 0.6341420D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6105793D-02  V(2)=-0.4587639D-01  V(3)= 0.1976835D-02
                             V(4)=-0.6902616D-01  V(5)=-0.3826707D-01  V(6)= 0.7515666D-02
                             a(1)=-0.1465327D+00  a(2)=-0.4909719D+00  a(3)=-0.8587635D+00
                             b(1)=-0.8215986D-01  b(2)= 0.8711754D+00  b(3)=-0.4840488D+00
                             g(1)= 0.9857880D+00  g(2)=-0.3730753D-03  g(3)=-0.1679938D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1774431D-02  X(2)=-0.2632358D-01  X(3)=-0.2040239D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1964425D-02  V(2)= 0.1475994D-01  V(3)=-0.6360112D-03
                             V(4)=-0.1631608D-02  V(5)= 0.5992739D-01  V(6)=-0.5187944D-01
                             a(1)=-0.9675895D+00  a(2)=-0.7699438D-01  a(3)= 0.2405044D+00
                             b(1)= 0.1323275D+00  b(2)= 0.6565689D+00  b(3)= 0.7425676D+00
                             g(1)=-0.2150813D+00  g(2)= 0.7503260D+00  g(3)=-0.6251007D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
