     
! DOF
     
$steps   840800              time= 0.8408000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1340481D-02  X(2)=-0.2386329D-01  X(3)= 0.4672363D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1336010D-02  V(2)=-0.3171916D-01  V(3)= 0.3805767D-03
                             V(4)=-0.4713224D-01  V(5)=-0.6183548D-01  V(6)= 0.1033433D-01
                             a(1)=-0.4916184D-02  a(2)=-0.7917125D+00  a(3)=-0.6108741D+00
                             b(1)=-0.2311538D+00  b(2)= 0.5952365D+00  b(3)=-0.7695853D+00
                             g(1)= 0.9729048D+00  g(2)= 0.1374225D+00  g(3)=-0.1859337D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3849600D-03  X(2)= 0.6853090D-02  X(3)=-0.1341810D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3836754D-03  V(2)= 0.9109113D-02  V(3)=-0.1092939D-03
                             V(4)= 0.1327472D-01  V(5)=-0.3883901D-01  V(6)= 0.6683702D-01
                             a(1)=-0.7796935D+00  a(2)=-0.4384563D+00  a(3)= 0.4470282D+00
                             b(1)= 0.1477641D+00  b(2)=-0.8225940D+00  b(3)=-0.5490946D+00
                             g(1)= 0.6084767D+00  g(2)=-0.3620708D+00  g(3)= 0.7061593D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
