     
! DOF
     
$steps  1204800              time= 0.1204800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7897890D+00  X(2)=-0.8748189D-01  X(3)=-0.1554601D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7500299D-02  V(2)= 0.3317278D-01  V(3)= 0.3122321D-03
                             V(4)=-0.5331056D-01  V(5)=-0.6180483D-01  V(6)= 0.1729569D-02
                             a(1)=-0.1047496D+00  a(2)= 0.7996681D+00  a(3)=-0.5912346D+00
                             b(1)=-0.3043600D+00  b(2)=-0.5917569D+00  b(3)=-0.7464508D+00
                             g(1)=-0.9467801D+00  g(2)= 0.1017578D+00  g(3)= 0.3053733D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2268117D+00  X(2)= 0.2512293D-01  X(3)= 0.4464499D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2153935D-02  V(2)=-0.9526572D-02  V(3)=-0.8967158D-04
                             V(4)= 0.2054146D-01  V(5)=-0.4607650D-01  V(6)= 0.6418605D-01
                             a(1)= 0.9750659D+00  a(2)= 0.2218719D+00  a(3)=-0.4398117D-02
                             b(1)=-0.1982162D+00  b(2)= 0.8618519D+00  b(3)=-0.4668207D+00
                             g(1)=-0.9978387D-01  g(2)= 0.4560528D+00  g(3)= 0.8843410D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
