     
! DOF
     
$steps  1803600              time= 0.1803600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4039626D+00  X(2)=-0.4284219D+00  X(3)= 0.8605532D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3332282D-01  V(2)=-0.7113715D-03  V(3)=-0.9994849D-02
                             V(4)=-0.5522836D-01  V(5)=-0.5950333D-01  V(6)=-0.1239310D-01
                             a(1)= 0.5158736D+00  a(2)= 0.1239249D-01  a(3)=-0.8565751D+00
                             b(1)=-0.8497722D+00  b(2)=-0.1191813D+00  b(3)=-0.5135008D+00
                             g(1)=-0.1084513D+00  g(2)= 0.9927952D+00  g(3)=-0.5095169D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1160099D+00  X(2)= 0.1230337D+00  X(3)=-0.2471698D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9569653D-02  V(2)= 0.2042843D-03  V(3)= 0.2870318D-02
                             V(4)= 0.3215224D-01  V(5)=-0.5007600D-01  V(6)= 0.5659536D-01
                             a(1)= 0.4989642D+00  a(2)=-0.8438492D+00  a(3)= 0.1973658D+00
                             b(1)= 0.5802397D+00  b(2)= 0.1561377D+00  b(3)=-0.7993390D+00
                             g(1)= 0.6437054D+00  g(2)= 0.5133610D+00  g(3)= 0.5675420D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
