     
! DOF
     
$steps    57200              time= 0.5720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5236566D+00  X(2)= 0.3767355D+00  X(3)=-0.1118819D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2876808D-01  V(2)= 0.1110766D-01  V(3)= 0.8822433D-02
                             V(4)=-0.3888032D-01  V(5)=-0.6931018D-01  V(6)= 0.1392178D-01
                             a(1)=-0.9552183D+00  a(2)= 0.1954544D+00  a(3)=-0.2221611D+00
                             b(1)= 0.1796630D+00  b(2)=-0.2134596D+00  b(3)=-0.9602897D+00
                             g(1)=-0.2351153D+00  g(2)=-0.9572004D+00  g(3)= 0.1687846D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1503838D+00  X(2)=-0.1081909D+00  X(3)= 0.3213026D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8261622D-02  V(2)=-0.3189900D-02  V(3)=-0.2533628D-02
                             V(4)= 0.1385689D-01  V(5)=-0.2946991D-01  V(6)= 0.7381671D-01
                             a(1)= 0.6134338D-01  a(2)= 0.9692333D+00  a(3)= 0.2383773D+00
                             b(1)=-0.9912179D+00  b(2)= 0.8718790D-01  b(3)=-0.9942542D-01
                             g(1)=-0.1171501D+00  g(2)=-0.2301848D+00  g(3)= 0.9660698D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
