     
! DOF
     
$steps  1934000              time= 0.1934000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7683786D+00  X(2)=-0.2156121D+00  X(3)=-0.8657733D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1715132D-01  V(2)= 0.3016660D-01  V(3)=-0.3016526D-02
                             V(4)=-0.5358798D-01  V(5)=-0.6041973D-01  V(6)=-0.1551822D-01
                             a(1)= 0.1995043D+00  a(2)= 0.6915189D+00  a(3)=-0.6942620D+00
                             b(1)=-0.3821136D+00  b(2)=-0.5975142D+00  b(3)=-0.7049582D+00
                             g(1)=-0.9023233D+00  g(2)= 0.4059291D+00  g(3)= 0.1450321D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2206629D+00  X(2)= 0.6191883D-01  X(3)= 0.2486287D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4925516D-02  V(2)=-0.8663257D-02  V(3)= 0.8662820D-03
                             V(4)= 0.3548794D-01  V(5)=-0.4878095D-01  V(6)= 0.5589325D-01
                             a(1)= 0.9916942D+00  a(2)=-0.5844982D-01  a(3)= 0.1145701D+00
                             b(1)= 0.1155403D+00  b(2)= 0.7962017D+00  b(3)=-0.5938967D+00
                             g(1)=-0.5650772D-01  g(2)= 0.6022013D+00  g(3)= 0.7963419D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
