     
! DOF
     
$steps   538800              time= 0.5388000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6347860D+00  X(2)= 0.3063908D+00  X(3)=-0.1527553D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2247738D-01  V(2)= 0.1953499D-01  V(3)= 0.6907276D-02
                             V(4)=-0.3610359D-01  V(5)=-0.6705506D-01  V(6)= 0.1535427D-01
                             a(1)=-0.8504939D+00  a(2)= 0.4690995D+00  a(3)=-0.2379197D+00
                             b(1)= 0.6470150D-01  b(2)=-0.3555917D+00  b(3)=-0.9323992D+00
                             g(1)=-0.5219902D+00  g(2)=-0.8083936D+00  g(3)= 0.2720771D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1822979D+00  X(2)=-0.8798934D-01  X(3)= 0.4386830D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6455059D-02  V(2)=-0.5610062D-02  V(3)=-0.1983633D-02
                             V(4)= 0.1182321D-01  V(5)=-0.2677018D-01  V(6)= 0.7196647D-01
                             a(1)= 0.3770773D+00  a(2)= 0.9167072D+00  a(3)= 0.1321390D+00
                             b(1)=-0.9144282D+00  b(2)= 0.3911407D+00  b(3)=-0.1040672D+00
                             g(1)=-0.1470841D+00  g(2)=-0.8159026D-01  g(3)= 0.9857532D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
