     
! DOF
     
$steps   762000              time= 0.7620000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5885569D-01  X(2)= 0.2118174D+00  X(3)= 0.2380278D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1601371D-01  V(2)=-0.2632366D-01  V(3)= 0.5247291D-02
                             V(4)=-0.4455058D-01  V(5)=-0.6269274D-01  V(6)= 0.1189538D-01
                             a(1)=-0.4679438D+00  a(2)=-0.7591662D+00  a(3)=-0.4524326D+00
                             b(1)= 0.9286303D-01  b(2)= 0.4668692D+00  b(3)=-0.8794371D+00
                             g(1)= 0.8788658D+00  g(2)=-0.4535414D+00  g(3)=-0.1479700D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1690219D-01  X(2)=-0.6082974D-01  X(3)=-0.6835686D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4598821D-02  V(2)= 0.7559632D-02  V(3)=-0.1506918D-02
                             V(4)= 0.1243197D-01  V(5)=-0.3599949D-01  V(6)= 0.6786837D-01
                             a(1)=-0.8685763D+00  a(2)= 0.1516201D+00  a(3)= 0.4717909D+00
                             b(1)=-0.3540484D+00  b(2)=-0.8559990D+00  b(3)=-0.3767166D+00
                             g(1)= 0.3467347D+00  g(2)=-0.4942439D+00  g(3)= 0.7971813D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
