     
! DOF
     
$steps     9600              time= 0.9600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1227521D+00  X(2)=-0.2625126D+00  X(3)=-0.3859234D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2186727D-01  V(2)=-0.2127944D-01  V(3)=-0.6738715D-02
                             V(4)= 0.7238053D-01  V(5)=-0.1499376D-01  V(6)= 0.2514309D-01
                             a(1)= 0.1808383D+00  a(2)=-0.3073865D+00  a(3)= 0.9342436D+00
                             b(1)= 0.5307638D+00  b(2)=-0.7692068D+00  b(3)=-0.3558240D+00
                             g(1)= 0.8280020D+00  g(2)= 0.5602093D+00  g(3)= 0.2404758D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3525196D-01  X(2)= 0.7538842D-01  X(3)= 0.1108296D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6279847D-02  V(2)= 0.6111033D-02  V(3)= 0.1935225D-02
                             V(4)=-0.1067099D-01  V(5)= 0.7622122D-01  V(6)= 0.1312951D-01
                             a(1)=-0.9581814D+00  a(2)=-0.2024704D+00  a(3)= 0.2022232D+00
                             b(1)= 0.2345450D+00  b(2)=-0.1508093D+00  b(3)= 0.9603360D+00
                             g(1)=-0.1639425D+00  g(2)= 0.9676065D+00  g(3)= 0.1919910D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
