     
! DOF
     
$steps   202800              time= 0.2028000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6255887D+00  X(2)= 0.3647757D+00  X(3)= 0.3299566D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3228422D-01  V(2)= 0.1869921D-01  V(3)= 0.9762686D-02
                             V(4)=-0.5609429D-01  V(5)=-0.6833073D-01  V(6)=-0.2312982D-01
                             a(1)=-0.8063818D+00  a(2)= 0.4358878D+00  a(3)=-0.3996877D+00
                             b(1)= 0.4030480D+00  b(2)=-0.8952076D-01  b(3)=-0.9107900D+00
                             g(1)=-0.4327826D+00  g(2)=-0.8955377D+00  g(3)=-0.1034958D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1796584D+00  X(2)=-0.1047574D+00  X(3)=-0.9481608D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9271388D-02  V(2)=-0.5370050D-02  V(3)=-0.2803651D-02
                             V(4)= 0.4551839D-01  V(5)=-0.5146224D-01  V(6)= 0.6025248D-01
                             a(1)= 0.1563296D+00  a(2)= 0.8796969D+00  a(3)= 0.4491041D+00
                             b(1)=-0.8933347D+00  b(2)= 0.3198900D+00  b(3)=-0.3156320D+00
                             g(1)=-0.4213244D+00  g(2)=-0.3518576D+00  g(3)= 0.8358720D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
