     
! DOF
     
$steps  1010800              time= 0.1010800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3040158D+00  X(2)=-0.4062652D+00  X(3)=-0.3592427D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3293133D-01  V(2)=-0.7991662D-02  V(3)=-0.9214523D-02
                             V(4)=-0.5357600D-01  V(5)=-0.6591703D-01  V(6)= 0.5537308D-02
                             a(1)= 0.5795265D+00  a(2)=-0.4720049D-01  a(3)=-0.8135854D+00
                             b(1)=-0.8023336D+00  b(2)= 0.1419627D+00  b(3)=-0.5797477D+00
                             g(1)= 0.1428632D+00  g(2)= 0.9887460D+00  g(3)= 0.4440063D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8730728D-01  X(2)= 0.1166713D+00  X(3)= 0.1031675D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9457219D-02  V(2)= 0.2295041D-02  V(3)= 0.2646225D-02
                             V(4)= 0.1883323D-01  V(5)=-0.4541626D-01  V(6)= 0.6948940D-01
                             a(1)= 0.2571005D+00  a(2)=-0.9557680D+00  a(3)= 0.1428526D+00
                             b(1)= 0.6715749D+00  b(2)= 0.7041093D-01  b(3)=-0.7375835D+00
                             g(1)= 0.6949003D+00  g(2)= 0.2855693D+00  g(3)= 0.6599725D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
