     
! DOF
     
$steps    80000              time= 0.8000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.5963745D-01  V(5)= 0.6225659D+00  V(6)=-0.6503502D-01
                             a(1)=-0.9658669D+00  a(2)=-0.2259829D+00  a(3)= 0.1266208D+00
                             b(1)= 0.8312929D-01  b(2)= 0.1925494D+00  b(3)= 0.9777598D+00
                             g(1)=-0.2453378D+00  g(2)= 0.9549117D+00  g(3)=-0.1671913D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.6499934D-01  V(5)=-0.3789548D+00  V(6)= 0.4964157D+00
                             a(1)= 0.8056867D+00  a(2)=-0.5899076D+00  a(3)=-0.5364630D-01
                             b(1)= 0.4720483D+00  b(2)= 0.6941382D+00  b(3)=-0.5434543D+00
                             g(1)= 0.3578257D+00  g(2)= 0.4125302D+00  g(3)= 0.8377228D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
