     
! DOF
     
$steps     8800              time= 0.4400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9200023D+00  X(2)=-0.3093858D+02  X(3)=-0.1111358D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5714380D+02  V(2)= 0.1016443D+03  V(3)=-0.2739023D+03
                             V(4)=-0.8724904D+02  V(5)= 0.3245738D+02  V(6)= 0.3771441D+02
                             a(1)=-0.3505940D+00  a(2)= 0.2472580D+00  a(3)=-0.9032980D+00
                             b(1)=-0.9151094D+00  b(2)=-0.2955424D+00  b(3)= 0.2742801D+00
                             g(1)=-0.1991449D+00  g(2)= 0.9227774D+00  g(3)= 0.3298835D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3066674D+00  X(2)= 0.1031286D+02  X(3)= 0.3704528D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1904793D+02  V(2)=-0.3388144D+02  V(3)= 0.9130075D+02
                             V(4)= 0.1806057D+01  V(5)= 0.1110457D+02  V(6)=-0.1194348D+02
                             a(1)=-0.5768421D+00  a(2)= 0.8152468D+00  a(3)=-0.5124343D-01
                             b(1)= 0.2919281D+00  b(2)= 0.1471563D+00  b(3)=-0.9450519D+00
                             g(1)=-0.7629097D+00  g(2)=-0.5601051D+00  g(3)=-0.3228794D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
