     
! DOF
     
$steps  1723200              time= 0.1723200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1581569D+00  X(2)=-0.3342216D+00  X(3)= 0.8664883D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2560468D-01  V(2)=-0.2185567D-01  V(3)=-0.8646490D-02
                             V(4)=-0.5588419D-01  V(5)=-0.5918158D-01  V(6)=-0.1045300D-01
                             a(1)= 0.3434620D+00  a(2)=-0.4323349D+00  a(3)=-0.8337388D+00
                             b(1)=-0.8028584D+00  b(2)= 0.3254482D+00  b(3)=-0.4995017D+00
                             g(1)= 0.4872908D+00  g(2)= 0.8409340D+00  g(3)=-0.2353247D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4541938D-01  X(2)= 0.9598129D-01  X(3)=-0.2488415D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7353155D-02  V(2)= 0.6276507D-02  V(3)= 0.2483096D-02
                             V(4)= 0.3021463D-01  V(5)=-0.5049752D-01  V(6)= 0.5720004D-01
                             a(1)=-0.7171545D-01  a(2)=-0.9303887D+00  a(3)= 0.3594910D+00
                             b(1)= 0.4846224D+00  b(2)=-0.3475194D+00  b(3)=-0.8027274D+00
                             g(1)= 0.8717786D+00  g(2)= 0.1166494D+00  g(3)= 0.4758098D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
