     
! DOF
     
$steps    55200              time= 0.5520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9095934D+00  X(2)= 0.4873822D+00  X(3)=-0.1181286D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3623134D-01  V(2)= 0.2562405D-01  V(3)= 0.7278312D-02
                             V(4)=-0.5723856D-01  V(5)=-0.5262147D-01  V(6)= 0.1191211D-01
                             a(1)=-0.7206941D+00  a(2)= 0.3155746D+00  a(3)=-0.6172623D+00
                             b(1)= 0.5116167D+00  b(2)=-0.3587277D+00  b(3)=-0.7807450D+00
                             g(1)=-0.4678123D+00  g(2)=-0.8784800D+00  g(3)= 0.9707973D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2926452D+00  X(2)=-0.1568070D+00  X(3)= 0.3800580D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1165681D-01  V(2)=-0.8244096D-02  V(3)=-0.2341667D-02
                             V(4)=-0.4828276D-02  V(5)= 0.4551350D-01  V(6)=-0.6397099D-01
                             a(1)= 0.4313230D+00  a(2)= 0.9021966D+00  a(3)= 0.1311034D-02
                             b(1)= 0.8065032D+00  b(2)=-0.3862243D+00  b(3)= 0.4476419D+00
                             g(1)= 0.4043674D+00  g(2)=-0.1920209D+00  g(3)=-0.8942119D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
