     
! DOF
     
$steps    64400              time= 0.6440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3047048D+00  X(2)= 0.3923052D+00  X(3)=-0.4546492D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3038130D-01  V(2)=-0.6996217D-02  V(3)= 0.9221982D-02
                             V(4)=-0.4199125D-01  V(5)=-0.6833188D-01  V(6)= 0.1264269D-01
                             a(1)=-0.9150335D+00  a(2)=-0.2985788D+00  a(3)=-0.2712278D+00
                             b(1)= 0.2601968D+00  b(2)= 0.7691298D-01  b(3)=-0.9624874D+00
                             g(1)= 0.3082392D+00  g(2)=-0.9512808D+00  g(3)= 0.7311287D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8750517D-01  X(2)=-0.1126623D+00  X(3)= 0.1305662D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8724908D-02  V(2)= 0.2009175D-02  V(3)=-0.2648370D-02
                             V(4)= 0.1435269D-01  V(5)=-0.3280606D-01  V(6)= 0.7287051D-01
                             a(1)=-0.4598086D+00  a(2)= 0.8020706D+00  a(3)= 0.3811283D+00
                             b(1)=-0.8875844D+00  b(2)=-0.4285137D+00  b(3)=-0.1690264D+00
                             g(1)= 0.2774758D-01  g(2)=-0.4160034D+00  g(3)= 0.9089396D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
