     
! DOF
     
$steps  1800400              time= 0.1800400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3933058D+00  X(2)=-0.4280481D+00  X(3)= 0.1180987D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3327858D-01  V(2)=-0.1624307D-02  V(3)=-0.1003098D-01
                             V(4)=-0.5525961D-01  V(5)=-0.5948692D-01  V(6)=-0.1231599D-01
                             a(1)= 0.5143347D+00  a(2)=-0.6965464D-02  a(3)=-0.8575613D+00
                             b(1)=-0.8535063D+00  b(2)=-0.1016226D+00  b(3)=-0.5110772D+00
                             g(1)=-0.8358773D-01  g(2)= 0.9947986D+00  g(3)=-0.5821310D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1129495D+00  X(2)= 0.1229264D+00  X(3)=-0.3391918D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9556946D-02  V(2)= 0.4664612D-03  V(3)= 0.2880695D-02
                             V(4)= 0.3207328D-01  V(5)=-0.5009823D-01  V(6)= 0.5661690D-01
                             a(1)= 0.4780051D+00  a(2)=-0.8546226D+00  a(3)= 0.2028088D+00
                             b(1)= 0.5824026D+00  b(2)= 0.1355404D+00  b(3)=-0.8015211D+00
                             g(1)= 0.6575092D+00  g(2)= 0.5012475D+00  g(3)= 0.5625234D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
