     
! DOF
     
$steps  1838000              time= 0.1838000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5176857D+00  X(2)=-0.4140583D+00  X(3)=-0.2454966D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3235730D-01  V(2)= 0.9007445D-02  V(3)=-0.9141657D-02
                             V(4)=-0.5486552D-01  V(5)=-0.5969855D-01  V(6)=-0.1322116D-01
                             a(1)= 0.5027367D+00  a(2)= 0.2200024D+00  a(3)=-0.8359753D+00
                             b(1)=-0.7816919D+00  b(2)=-0.2971897D+00  b(3)=-0.5483029D+00
                             g(1)=-0.3690712D+00  g(2)= 0.9291271D+00  g(3)= 0.2256588D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1486689D+00  X(2)= 0.1189087D+00  X(3)= 0.7049800D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9292374D-02  V(2)=-0.2586767D-02  V(3)= 0.2625298D-02
                             V(4)= 0.3301028D-01  V(5)=-0.4980847D-01  V(6)= 0.5637711D-01
                             a(1)= 0.7040849D+00  a(2)=-0.6946397D+00  a(3)= 0.1474452D+00
                             b(1)= 0.5257827D+00  b(2)= 0.3703945D+00  b(3)=-0.7657418D+00
                             g(1)= 0.4773018D+00  g(2)= 0.6166714D+00  g(3)= 0.6260187D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
