     
! DOF
     
$steps   385600              time= 0.3856000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8174693D+00  X(2)= 0.7680615D-01  X(3)=-0.8966310D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8788134D-02  V(2)= 0.4450235D-01  V(3)= 0.1333587D-02
                             V(4)= 0.5037650D-01  V(5)=-0.9352194D-01  V(6)=-0.1392897D-01
                             a(1)=-0.4053213D-02  a(2)= 0.8843213D+00  a(3)= 0.4668612D+00
                             b(1)=-0.1724626D+00  b(2)= 0.4592513D+00  b(3)=-0.8714040D+00
                             g(1)=-0.9850077D+00  g(2)=-0.8404810D-01  g(3)= 0.1506509D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2347644D+00  X(2)=-0.2205756D-01  X(3)= 0.2574884D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2523769D-02  V(2)=-0.1278018D-01  V(3)=-0.3829867D-03
                             V(4)= 0.5621319D-01  V(5)= 0.5728543D-01  V(6)= 0.7096913D-01
                             a(1)= 0.9613601D+00  a(2)=-0.5039890D-01  a(3)= 0.2706412D+00
                             b(1)=-0.1173613D+00  b(2)= 0.8142571D+00  b(3)= 0.5685171D+00
                             g(1)=-0.2490242D+00  g(2)=-0.5783125D+00  g(3)= 0.7768794D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
