     
! DOF
     
$steps  1086400              time= 0.1086400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5491441D+00  X(2)=-0.3842519D+00  X(3)=-0.1043195D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3006777D-01  V(2)= 0.1316249D-01  V(3)=-0.8068181D-02
                             V(4)=-0.5127743D-01  V(5)=-0.6345953D-01  V(6)= 0.4278847D-02
                             a(1)= 0.4738704D+00  a(2)= 0.4220023D+00  a(3)=-0.7728913D+00
                             b(1)=-0.7618426D+00  b(2)=-0.2437148D+00  b(3)=-0.6001658D+00
                             g(1)=-0.4416363D+00  g(2)= 0.8732223D+00  g(3)= 0.2060101D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1577032D+00  X(2)= 0.1103495D+00  X(3)= 0.2995847D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8634866D-02  V(2)=-0.3780014D-02  V(3)= 0.2317017D-02
                             V(4)= 0.1910341D-01  V(5)=-0.4356585D-01  V(6)= 0.6642192D-01
                             a(1)= 0.7588543D+00  a(2)=-0.6511991D+00  a(3)= 0.8933517D-02
                             b(1)= 0.4856750D+00  b(2)= 0.5567206D+00  b(3)=-0.6739303D+00
                             g(1)= 0.4338893D+00  g(2)= 0.5157537D+00  g(3)= 0.7387409D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
