     
! DOF
     
$steps   484400              time= 0.4844000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7326833D+00  X(2)= 0.1775166D+00  X(3)=-0.1834590D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1302077D-01  V(2)= 0.2716140D-01  V(3)= 0.4244800D-02
                             V(4)=-0.3373982D-01  V(5)=-0.6808977D-01  V(6)= 0.1606215D-01
                             a(1)=-0.6034495D+00  a(2)= 0.7482338D+00  a(3)=-0.2756716D+00
                             b(1)=-0.1242856D+00  b(2)=-0.4297437D+00  b(3)=-0.8943564D+00
                             g(1)=-0.7876559D+00  g(2)=-0.5054369D+00  g(3)= 0.3523233D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2104121D+00  X(2)=-0.5097923D-01  X(3)= 0.5268580D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3739306D-02  V(2)=-0.7800214D-02  V(3)=-0.1219022D-02
                             V(4)= 0.1180837D-01  V(5)=-0.2424084D-01  V(6)= 0.7283906D-01
                             a(1)= 0.7162112D+00  a(2)= 0.6966980D+00  a(3)= 0.4066159D-01
                             b(1)=-0.6870072D+00  b(2)= 0.7140978D+00  b(3)=-0.1344821D+00
                             g(1)=-0.1227297D+00  g(2)= 0.6838276D-01  g(3)= 0.9900814D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
