     
! DOF
     
$steps    38000              time= 0.3800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7941192D+00  X(2)= 0.1736507D+00  X(3)= 0.6569756D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7803352D-01  V(2)= 0.1335279D+00  V(3)= 0.8320614D-01
                             V(4)=-0.3828283D+00  V(5)=-0.1568427D+00  V(6)= 0.2037539D+00
                             a(1)=-0.3246790D+00  a(2)= 0.7142436D+00  a(3)=-0.6200320D+00
                             b(1)= 0.3099933D+00  b(2)=-0.5389789D+00  b(3)=-0.7832023D+00
                             g(1)=-0.8935814D+00  g(2)=-0.4464951D+00  g(3)=-0.4641562D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2285200D+00  X(2)=-0.4959256D-01  X(3)=-0.1886817D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2212206D-01  V(2)=-0.3877052D-01  V(3)=-0.2389535D-01
                             V(4)=-0.1551022D+00  V(5)=-0.3411082D+00  V(6)= 0.2688147D+00
                             a(1)= 0.6459564D+00  a(2)= 0.6974741D+00  a(3)= 0.3102744D+00
                             b(1)=-0.4611942D+00  b(2)= 0.6804545D+00  b(3)=-0.5694572D+00
                             g(1)=-0.6083093D+00  g(2)= 0.2247478D+00  g(3)= 0.7612150D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
