     
! DOF
     
$steps    21200              time= 0.2120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2072984D+00  X(2)=-0.3926714D+00  X(3)= 0.5587605D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7524422D+00  V(2)=-0.4494473D+00  V(3)= 0.3070768D-01
                             V(4)= 0.5869333D-01  V(5)=-0.1886085D+01  V(6)=-0.5069115D-01
                             a(1)= 0.8117066D+00  a(2)=-0.5830824D+00  a(3)=-0.3387323D-01
                             b(1)=-0.9829141D-01  b(2)=-0.7920237D-01  b(3)=-0.9920009D+00
                             g(1)= 0.5757354D+00  g(2)= 0.8085431D+00  g(3)=-0.1216011D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5929739D-01  X(2)= 0.1125752D+00  X(3)=-0.1604742D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2159364D+00  V(2)= 0.1293267D+00  V(3)=-0.8818482D-02
                             V(4)= 0.8214576D+00  V(5)= 0.2276727D+00  V(6)= 0.1687930D+01
                             a(1)=-0.4085865D+00  a(2)=-0.7460998D+00  a(3)= 0.5257301D+00
                             b(1)= 0.8867344D+00  b(2)=-0.4609539D+00  b(3)= 0.3498011D-01
                             g(1)= 0.2162387D+00  g(2)= 0.4804753D+00  g(3)= 0.8499319D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
