     
! DOF
     
$steps   764000              time= 0.7640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5569138D-01  X(2)= 0.2065263D+00  X(3)= 0.2484157D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1562869D-01  V(2)=-0.2658627D-01  V(3)= 0.5140448D-02
                             V(4)=-0.4461866D-01  V(5)=-0.6266220D-01  V(6)= 0.1185888D-01
                             a(1)=-0.4566727D+00  a(2)=-0.7636497D+00  a(3)=-0.4563871D+00
                             b(1)= 0.8609489D-01  b(2)= 0.4726609D+00  b(3)=-0.8770287D+00
                             g(1)= 0.8854591D+00  g(2)=-0.4398076D+00  g(3)=-0.1501050D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1599346D-01  X(2)=-0.5931024D-01  X(3)=-0.7134006D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4488250D-02  V(2)= 0.7635050D-02  V(3)=-0.1476235D-02
                             V(4)= 0.1244661D-01  V(5)=-0.3607456D-01  V(6)= 0.6783596D-01
                             a(1)=-0.8707701D+00  a(2)= 0.1364236D+00  a(3)= 0.4723854D+00
                             b(1)=-0.3413749D+00  b(2)=-0.8591818D+00  b(3)=-0.3811429D+00
                             g(1)= 0.3538680D+00  g(2)=-0.4931483D+00  g(3)= 0.7947214D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
