     
! DOF
     
$steps    76800              time= 0.7680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7139444D-02  X(2)= 0.1167053D+00  X(3)=-0.3974728D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6116729D-02  V(2)=-0.3113350D-01  V(3)= 0.9153123D-03
                             V(4)= 0.6400758D-01  V(5)=-0.4360081D-01  V(6)= 0.2852297D-01
                             a(1)=-0.1763198D+00  a(2)=-0.4477365D+00  a(3)= 0.8766090D+00
                             b(1)=-0.3193770D+00  b(2)=-0.8163594D+00  b(3)=-0.4812024D+00
                             g(1)= 0.9310798D+00  g(2)=-0.3648143D+00  g(3)= 0.9435670D-03
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2050306D-02  X(2)=-0.3351543D-01  X(3)= 0.1141463D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1756603D-02  V(2)= 0.8940925D-02  V(3)=-0.2628595D-03
                             V(4)=-0.2219790D-02  V(5)= 0.7131030D-01  V(6)= 0.4149065D-01
                             a(1)=-0.7178443D+00  a(2)= 0.6409426D+00  a(3)= 0.2718312D+00
                             b(1)=-0.1785785D-01  b(2)=-0.4072707D+00  b(3)= 0.9131329D+00
                             g(1)= 0.6959746D+00  g(2)= 0.6506329D+00  g(3)= 0.3038028D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
