     
! DOF
     
$steps    95200              time= 0.9520000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6700764D-01  X(2)=-0.1904965D+00  X(3)=-0.3823579D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1270887D+00  V(2)=-0.2118590D+00  V(3)=-0.5674446D-01
                             V(4)= 0.7810447D+00  V(5)=-0.1383197D+00  V(6)= 0.2689037D+00
                             a(1)= 0.2008539D+00  a(2)=-0.2999520D+00  a(3)= 0.9325699D+00
                             b(1)= 0.5950128D+00  b(2)=-0.7188936D+00  b(3)=-0.3593770D+00
                             g(1)= 0.7782143D+00  g(2)= 0.6270732D+00  g(3)= 0.3408271D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1924327D-01  X(2)= 0.5470681D-01  X(3)= 0.1098056D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3649735D-01  V(2)= 0.6084172D-01  V(3)= 0.1629588D-01
                             V(4)=-0.1163117D+00  V(5)= 0.8184312D+00  V(6)= 0.1103072D+00
                             a(1)=-0.9400067D+00  a(2)=-0.2820736D+00  a(3)= 0.1918901D+00
                             b(1)= 0.2368766D+00  b(2)=-0.1348642D+00  b(3)= 0.9621336D+00
                             g(1)=-0.2455134D+00  g(2)= 0.9498664D+00  g(3)= 0.1935899D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
