     
! DOF
     
$steps  1912800              time= 0.1912800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7269503D+00  X(2)=-0.2760649D+00  X(3)=-0.7833880D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2183395D-01  V(2)= 0.2671970D-01  V(3)=-0.4731893D-02
                             V(4)=-0.5390425D-01  V(5)=-0.6023886D-01  V(6)=-0.1501329D-01
                             a(1)= 0.2958669D+00  a(2)= 0.6110263D+00  a(3)=-0.7342409D+00
                             b(1)=-0.4885605D+00  b(2)=-0.5637140D+00  b(3)=-0.6659844D+00
                             g(1)=-0.8208358D+00  g(2)= 0.5557639D+00  g(3)= 0.1317390D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2087655D+00  X(2)= 0.7927971D-01  X(3)= 0.2249694D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6270276D-02  V(2)=-0.7673377D-02  V(3)= 0.1358901D-02
                             V(4)= 0.3493106D-01  V(5)=-0.4904402D-01  V(6)= 0.5598475D-01
                             a(1)= 0.9709196D+00  a(2)=-0.2142187D+00  a(3)= 0.1068904D+00
                             b(1)= 0.2321469D+00  b(2)= 0.7333180D+00  b(3)=-0.6390246D+00
                             g(1)= 0.5850632D-01  g(2)= 0.6452558D+00  g(3)= 0.7617230D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
