     
! DOF
     
$steps     8800              time= 0.8800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7643524D-01  X(2)=-0.2443755D+00  X(3)=-0.1998801D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1726670D-01  V(2)=-0.2392360D-01  V(3)=-0.4550680D-02
                             V(4)=-0.1415506D-01  V(5)=-0.7421066D-01  V(6)= 0.1913214D-01
                             a(1)= 0.5512062D+00  a(2)=-0.7629303D+00  a(3)=-0.3378004D+00
                             b(1)=-0.2417517D+00  b(2)= 0.2414575D+00  b(3)=-0.9398161D+00
                             g(1)= 0.7985786D+00  g(2)= 0.5996963D+00  g(3)=-0.5134684D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2195068D-01  X(2)= 0.7017980D-01  X(3)= 0.5740161D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4958655D-02  V(2)= 0.6870383D-02  V(3)= 0.1306865D-02
                             V(4)= 0.1316486D-01  V(5)=-0.3903793D-02  V(6)= 0.7671424D-01
                             a(1)=-0.5746458D+00  a(2)=-0.7028782D+00  a(3)= 0.4192189D+00
                             b(1)= 0.6739981D+00  b(2)=-0.6970109D+00  b(3)=-0.2447496D+00
                             g(1)= 0.4642293D+00  g(2)= 0.1419084D+00  g(3)= 0.8742729D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
