     
! DOF
     
$steps   725200              time= 0.7252000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1298444D+00  X(2)= 0.2985546D+00  X(3)= 0.1155017D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2230113D-01  V(2)=-0.2052350D-01  V(3)= 0.6985543D-02
                             V(4)=-0.4328373D-01  V(5)=-0.6331588D-01  V(6)= 0.1254238D-01
                             a(1)=-0.6615421D+00  a(2)=-0.6447427D+00  a(3)=-0.3829738D+00
                             b(1)= 0.1976970D+00  b(2)= 0.3426846D+00  b(3)=-0.9184134D+00
                             g(1)= 0.7233795D+00  g(2)=-0.6832819D+00  g(3)=-0.9923661D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3728875D-01  X(2)=-0.8573896D-01  X(3)=-0.3316976D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6404444D-02  V(2)= 0.5893943D-02  V(3)=-0.2006109D-02
                             V(4)= 0.1221179D-01  V(5)=-0.3460143D-01  V(6)= 0.6850772D-01
                             a(1)=-0.7879474D+00  a(2)= 0.4204954D+00  a(3)= 0.4498026D+00
                             b(1)=-0.5761902D+00  b(2)=-0.7611247D+00  b(3)=-0.2978154D+00
                             g(1)= 0.2171258D+00  g(2)=-0.4938348D+00  g(3)= 0.8420116D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
