     
! DOF
     
$steps   379600              time= 0.3796000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7870096D+00  X(2)=-0.1880317D+00  X(3)=-0.7487872D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1849978D-01  V(2)= 0.4073317D-01  V(3)=-0.6146313D-02
                             V(4)= 0.4891893D-01  V(5)=-0.9327124D-01  V(6)=-0.1627069D-01
                             a(1)= 0.5239869D+00  a(2)= 0.7932331D+00  a(3)= 0.3101918D+00
                             b(1)= 0.8545129D-01  b(2)= 0.3133946D+00  b(3)=-0.9457705D+00
                             g(1)=-0.8474290D+00  g(2)= 0.5220776D+00  g(3)= 0.9643185D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2260169D+00  X(2)= 0.5399854D-01  X(3)= 0.2150310D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5312784D-02  V(2)=-0.1169775D-01  V(3)= 0.1765094D-02
                             V(4)= 0.5810526D-01  V(5)= 0.5551194D-01  V(6)= 0.6999661D-01
                             a(1)= 0.7688424D+00  a(2)=-0.5422245D+00  a(3)= 0.3389307D+00
                             b(1)= 0.3954310D+00  b(2)= 0.8197125D+00  b(3)= 0.4143739D+00
                             g(1)=-0.5025094D+00  g(2)=-0.1845645D+00  g(3)= 0.8446421D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
