     
! DOF
     
$steps  1028800              time= 0.1028800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3638603D+00  X(2)=-0.4158269D+00  X(3)=-0.5276309D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3336015D-01  V(2)=-0.2630464D-02  V(3)=-0.9422938D-02
                             V(4)=-0.5269222D-01  V(5)=-0.6548591D-01  V(6)= 0.5192048D-02
                             a(1)= 0.5799951D+00  a(2)= 0.7145770D-01  a(3)=-0.8114798D+00
                             b(1)=-0.8146127D+00  b(2)= 0.4665880D-01  b(3)=-0.5781256D+00
                             g(1)=-0.3448843D-02  g(2)= 0.9963517D+00  g(3)= 0.8527223D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1044934D+00  X(2)= 0.1194172D+00  X(3)= 0.1515252D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9580369D-02  V(2)= 0.7554088D-03  V(3)= 0.2706076D-02
                             V(4)= 0.1903034D-01  V(5)=-0.4463438D-01  V(6)= 0.6882914D-01
                             a(1)= 0.3943174D+00  a(2)=-0.9129026D+00  a(3)= 0.1054639D+00
                             b(1)= 0.6538477D+00  b(2)= 0.1980598D+00  b(3)=-0.7302434D+00
                             g(1)= 0.6457530D+00  g(2)= 0.3569050D+00  g(3)= 0.6749977D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
