     
! DOF
     
$steps   501200              time= 0.5012000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7080676D+00  X(2)= 0.2216043D+00  X(3)=-0.1755578D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1624599D-01  V(2)= 0.2525248D-01  V(3)= 0.5151033D-02
                             V(4)=-0.3448103D-01  V(5)=-0.6777615D-01  V(6)= 0.1584924D-01
                             a(1)=-0.6920732D+00  a(2)= 0.6730791D+00  a(3)=-0.2607666D+00
                             b(1)=-0.6367521D-01  b(2)=-0.4167781D+00  b(3)=-0.9067753D+00
                             g(1)=-0.7190133D+00  g(2)=-0.6109506D+00  g(3)= 0.3312994D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2033430D+00  X(2)=-0.6364034D-01  X(3)= 0.5041673D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4665527D-02  V(2)=-0.7252011D-02  V(3)=-0.1479275D-02
                             V(4)= 0.1180946D-01  V(5)=-0.2503167D-01  V(6)= 0.7257891D-01
                             a(1)= 0.6216510D+00  a(2)= 0.7805037D+00  a(3)= 0.6606012D-01
                             b(1)=-0.7714049D+00  b(2)= 0.6246724D+00  b(3)=-0.1213215D+00
                             g(1)=-0.1359578D+00  g(2)= 0.2446052D-01  g(3)= 0.9904126D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
