     
! DOF
     
$steps  1428000              time= 0.1428000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3968476D+00  X(2)= 0.4165390D+00  X(3)= 0.2240516D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3243179D-01  V(2)=-0.1488459D-02  V(3)= 0.1148655D-01
                             V(4)=-0.5593936D-01  V(5)=-0.5963193D-01  V(6)=-0.3376878D-02
                             a(1)=-0.9138811D+00  a(2)=-0.4338000D-01  a(3)=-0.4036576D+00
                             b(1)= 0.3902388D+00  b(2)= 0.1803320D+00  b(3)=-0.9028810D+00
                             g(1)= 0.1119594D+00  g(2)=-0.9826487D+00  g(3)=-0.1478735D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1139667D+00  X(2)=-0.1196221D+00  X(3)=-0.6434505D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9313770D-02  V(2)= 0.4274484D-03  V(3)=-0.3298714D-02
                             V(4)= 0.2401941D-01  V(5)=-0.4956653D-01  V(6)= 0.6052115D-01
                             a(1)=-0.3379260D+00  a(2)= 0.8063085D+00  a(3)= 0.4854612D+00
                             b(1)=-0.9256795D+00  b(2)=-0.1915322D+00  b(3)=-0.3262406D+00
                             g(1)=-0.1700691D+00  g(2)=-0.5596267D+00  g(3)= 0.8111070D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
