     
! DOF
     
$steps    48000              time= 0.4800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1108123D+01  X(2)= 0.2420804D+00  X(3)=-0.1598344D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1760021D-01  V(2)= 0.4073848D-01  V(3)= 0.4074453D-02
                             V(4)=-0.5269419D-01  V(5)=-0.5672225D-01  V(6)= 0.1307244D-01
                             a(1)=-0.4845438D+00  a(2)= 0.6361322D+00  a(3)=-0.6004609D+00
                             b(1)= 0.1881366D+00  b(2)=-0.5945779D+00  b(3)=-0.7817172D+00
                             g(1)=-0.8542962D+00  g(2)=-0.4917448D+00  g(3)= 0.1684193D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3565187D+00  X(2)=-0.7788539D-01  X(3)= 0.5142389D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5662571D-02  V(2)=-0.1310690D-01  V(3)=-0.1310885D-02
                             V(4)=-0.5677897D-02  V(5)= 0.4024224D-01  V(6)=-0.6718070D-01
                             a(1)= 0.8428458D+00  a(2)= 0.5335874D+00  a(3)=-0.6996734D-01
                             b(1)= 0.5078625D+00  b(2)=-0.7456459D+00  b(3)= 0.4313791D+00
                             g(1)= 0.1780076D+00  g(2)=-0.3991198D+00  g(3)=-0.8994535D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
