     
! DOF
     
$steps   932800              time= 0.9328000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1043963D+00  X(2)=-0.2861882D+00  X(3)= 0.2163773D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1954739D-01  V(2)=-0.2182519D-01  V(3)=-0.5633148D-02
                             V(4)=-0.4445995D-01  V(5)=-0.5788761D-01  V(6)= 0.9326323D-02
                             a(1)= 0.4326716D+00  a(2)=-0.4844320D+00  a(3)=-0.7603427D+00
                             b(1)=-0.6199500D+00  b(2)= 0.4524551D+00  b(3)=-0.6410510D+00
                             g(1)= 0.6545665D+00  g(2)= 0.7487390D+00  g(3)=-0.1045592D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2998053D-01  X(2)= 0.8218760D-01  X(3)=-0.6213921D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5613620D-02  V(2)= 0.6267759D-02  V(3)= 0.1617730D-02
                             V(4)= 0.1271503D-01  V(5)=-0.3673771D-01  V(6)= 0.6247648D-01
                             a(1)=-0.2933359D+00  a(2)=-0.9052424D+00  a(3)= 0.3073927D+00
                             b(1)= 0.5762820D+00  b(2)=-0.4239852D+00  b(3)=-0.6986671D+00
                             g(1)= 0.7627930D+00  g(2)=-0.2779925D-01  g(3)= 0.6460449D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
