     
! DOF
     
$steps    74000              time= 0.7400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3344419D-01  X(2)= 0.2012789D+00  X(3)=-0.4505966D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1259603D-01  V(2)=-0.2902318D-01  V(3)= 0.2857330D-02
                             V(4)= 0.6477130D-01  V(5)=-0.4230871D-01  V(6)= 0.2820713D-01
                             a(1)=-0.2503183D+00  a(2)=-0.3291936D+00  a(3)= 0.9104792D+00
                             b(1)=-0.4959947D+00  b(2)=-0.7640314D+00  b(3)=-0.4126078D+00
                             g(1)= 0.8314626D+00  g(2)=-0.5548761D+00  g(3)= 0.2797274D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9604506D-02  X(2)=-0.5780329D-01  X(3)= 0.1294024D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3617331D-02  V(2)= 0.8334882D-02  V(3)=-0.8205684D-03
                             V(4)=-0.2424302D-02  V(5)= 0.7189058D-01  V(6)= 0.4008565D-01
                             a(1)=-0.5587350D+00  a(2)= 0.7993716D+00  a(3)= 0.2209528D+00
                             b(1)=-0.8617074D-01  b(2)=-0.3209316D+00  b(3)= 0.9431742D+00
                             g(1)= 0.8248574D+00  g(2)= 0.5079448D+00  g(3)= 0.2481981D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
