     
! DOF
     
$steps    80800              time= 0.8080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.8411279D-01  V(5)= 0.6194391D+00  V(6)=-0.7140239D-01
                             a(1)=-0.7337674D+00  a(2)=-0.6619946D+00  a(3)= 0.1528026D+00
                             b(1)= 0.8159368D-02  b(2)= 0.2163052D+00  b(3)= 0.9762917D+00
                             g(1)=-0.6793518D+00  g(2)= 0.7176178D+00  g(3)=-0.1533162D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.5150652D-01  V(5)=-0.3820124D+00  V(6)= 0.4956460D+00
                             a(1)= 0.9910039D+00  a(2)=-0.1321597D+00  a(3)=-0.2109856D-01
                             b(1)= 0.9693149D-01  b(2)= 0.8174808D+00  b(3)=-0.5677407D+00
                             g(1)= 0.9228010D-01  g(2)= 0.5605881D+00  g(3)= 0.8229370D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
