     
! DOF
     
$steps    60000              time= 0.6000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3745927D+00  V(5)=-0.4862412D+00  V(6)=-0.1949523D+00
                             a(1)= 0.2322445D-02  a(2)=-0.9120999D+00  a(3)=-0.4099614D+00
                             b(1)=-0.5731754D+00  b(2)= 0.3347221D+00  b(3)=-0.7479513D+00
                             g(1)= 0.8194294D+00  g(2)= 0.2367169D+00  g(3)=-0.5220158D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3090726D+00  V(5)=-0.9208401D-01  V(6)= 0.5392316D+00
                             a(1)= 0.8254046D+00  a(2)=-0.3949116D+00  a(3)=-0.4034254D+00
                             b(1)= 0.3835507D+00  b(2)= 0.9166359D+00  b(3)=-0.1125501D+00
                             g(1)= 0.4142415D+00  g(2)=-0.6183475D-01  g(3)= 0.9080641D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
