     
! DOF
     
$steps  1240800              time= 0.1240800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7999537D+00  X(2)= 0.3410590D-01  X(3)=-0.1486797D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1902654D-02  V(2)= 0.3388934D-01  V(3)= 0.3443997D-02
                             V(4)=-0.5394862D-01  V(5)=-0.6139027D-01  V(6)= 0.9198994D-03
                             a(1)=-0.3166234D+00  a(2)= 0.7870104D+00  a(3)=-0.5294943D+00
                             b(1)=-0.1198336D+00  b(2)=-0.5869292D+00  b(3)=-0.8007210D+00
                             g(1)=-0.9409514D+00  g(2)=-0.1900758D+00  g(3)= 0.2801458D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2297308D+00  X(2)=-0.9794704D-02  X(3)= 0.4269778D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5464064D-03  V(2)=-0.9732354D-02  V(3)=-0.9890522D-03
                             V(4)= 0.2104594D-01  V(5)=-0.4685510D-01  V(6)= 0.6357463D-01
                             a(1)= 0.8749231D+00  a(2)= 0.4820513D+00  a(3)= 0.4621727D-01
                             b(1)=-0.4250186D+00  b(2)= 0.8101240D+00  b(3)=-0.4038047D+00
                             g(1)=-0.2320963D+00  g(2)= 0.3336549D+00  g(3)= 0.9136770D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
