     
! DOF
     
$steps  1809600              time= 0.1809600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4239667D+00  X(2)=-0.4283349D+00  X(3)= 0.2633688D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3334412D-01  V(2)= 0.1001356D-02  V(3)=-0.9906926D-02
                             V(4)=-0.5516863D-01  V(5)=-0.5953491D-01  V(6)=-0.1253765D-01
                             a(1)= 0.5174960D+00  a(2)= 0.4876776D-01  a(3)=-0.8542948D+00
                             b(1)=-0.8415449D+00  b(2)=-0.1517471D+00  b(3)=-0.5184352D+00
                             g(1)=-0.1549197D+00  g(2)= 0.9872155D+00  g(3)=-0.3748825D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1217547D+00  X(2)= 0.1230087D+00  X(3)=-0.7567058D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9575768D-02  V(2)=-0.2875770D-03  V(3)= 0.2845068D-02
                             V(4)= 0.3230068D-01  V(5)=-0.5003311D-01  V(6)= 0.5655554D-01
                             a(1)= 0.5375074D+00  a(2)=-0.8221502D+00  a(3)= 0.1874962D+00
                             b(1)= 0.5748350D+00  b(2)= 0.1945575D+00  b(3)=-0.7948032D+00
                             g(1)= 0.6169689D+00  g(2)= 0.5349919D+00  g(3)= 0.5771768D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
