     
! DOF
     
$steps  1409600              time= 0.1409600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4563839D+00  X(2)= 0.4145238D+00  X(3)= 0.1048380D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3215847D-01  V(2)= 0.3673098D-02  V(3)= 0.1168668D-01
                             V(4)=-0.5582291D-01  V(5)=-0.5975504D-01  V(6)=-0.2945952D-02
                             a(1)=-0.9161187D+00  a(2)= 0.6617803D-01  a(3)=-0.3954074D+00
                             b(1)= 0.3998256D+00  b(2)= 0.7842033D-01  b(3)=-0.9132304D+00
                             g(1)=-0.2942782D-01  g(2)=-0.9947214D+00  g(3)=-0.9830200D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1310643D+00  X(2)=-0.1190433D+00  X(3)=-0.3012510D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9235277D-02  V(2)=-0.1054849D-02  V(3)=-0.3356187D-02
                             V(4)= 0.2369210D-01  V(5)=-0.4938202D-01  V(6)= 0.6079178D-01
                             a(1)=-0.2146500D+00  a(2)= 0.8690207D+00  a(3)= 0.4457896D+00
                             b(1)=-0.9476340D+00  b(2)=-0.7480042D-01  b(3)=-0.3104750D+00
                             g(1)=-0.2364639D+00  g(2)=-0.4890888D+00  g(3)= 0.8395695D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
