     
! DOF
     
$steps   451600              time= 0.4516000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7643582D+00  X(2)= 0.8395305D-01  X(3)=-0.1942860D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6201347D-02  V(2)= 0.2959587D-01  V(3)= 0.2331819D-02
                             V(4)=-0.3226602D-01  V(5)=-0.6868681D-01  V(6)= 0.1646223D-01
                             a(1)=-0.4053846D+00  a(2)= 0.8595141D+00  a(3)=-0.3112857D+00
                             b(1)=-0.2421148D+00  b(2)=-0.4293112D+00  b(3)=-0.8700991D+00
                             g(1)=-0.8815009D+00  g(2)=-0.2773579D+00  g(3)= 0.3821372D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2195085D+00  X(2)=-0.2410964D-01  X(3)= 0.5579510D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1780904D-02  V(2)=-0.8499348D-02  V(3)=-0.6696523D-03
                             V(4)= 0.1181593D-01  V(5)=-0.2267417D-01  V(6)= 0.7332288D-01
                             a(1)= 0.8663320D+00  a(2)= 0.4994682D+00  a(3)= 0.6933514D-03
                             b(1)=-0.4922606D+00  b(2)= 0.8540636D+00  b(3)=-0.1680918D+00
                             g(1)=-0.8454864D-01  g(2)= 0.1452820D+00  g(3)= 0.9857711D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
