     
! DOF
     
$steps   418400              time= 0.4184000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7729564D+00  X(2)=-0.1586214D-01  X(3)=-0.1986675D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1041602D-02  V(2)= 0.3022020D-01  V(3)= 0.3022233D-03
                             V(4)=-0.3074065D-01  V(5)=-0.6927084D-01  V(6)= 0.1684497D-01
                             a(1)=-0.1816579D+00  a(2)= 0.9177294D+00  a(3)=-0.3532325D+00
                             b(1)=-0.3530172D+00  b(2)=-0.3961256D+00  b(3)=-0.8476222D+00
                             g(1)=-0.9178122D+00  g(2)=-0.2928009D-01  g(3)= 0.3959336D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2219778D+00  X(2)= 0.4555304D-02  X(3)= 0.5705338D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2991276D-03  V(2)=-0.8678642D-02  V(3)=-0.8679253D-04
                             V(4)= 0.1183762D-01  V(5)=-0.2106027D-01  V(6)= 0.7378025D-01
                             a(1)= 0.9636173D+00  a(2)= 0.2661547D+00  a(3)=-0.2456503D-01
                             b(1)=-0.2652723D+00  b(2)= 0.9410504D+00  b(3)=-0.2098923D+00
                             g(1)=-0.3274688D-01  g(2)= 0.2087723D+00  g(3)= 0.9774159D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
