     
! DOF
     
$steps   546400              time= 0.5464000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6172962D+00  X(2)= 0.3207210D+00  X(3)=-0.1473907D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2353579D-01  V(2)= 0.1816531D-01  V(3)= 0.7206744D-02
                             V(4)=-0.3642509D-01  V(5)=-0.6690616D-01  V(6)= 0.1525125D-01
                             a(1)=-0.8750107D+00  a(2)= 0.4230796D+00  a(3)=-0.2352871D+00
                             b(1)= 0.8849323D-01  b(2)=-0.3380493D+00  b(3)=-0.9369587D+00
                             g(1)=-0.4759467D+00  g(2)=-0.8406702D+00  g(3)= 0.2583571D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1772752D+00  X(2)=-0.9210469D-01  X(3)= 0.4232769D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6759012D-02  V(2)=-0.5216717D-02  V(3)=-0.2069634D-02
                             V(4)= 0.1182784D-01  V(5)=-0.2711591D-01  V(6)= 0.7183768D-01
                             a(1)= 0.3235330D+00  a(2)= 0.9347826D+00  a(3)= 0.1466555D+00
                             b(1)=-0.9348938D+00  b(2)= 0.3397046D+00  b(3)=-0.1028323D+00
                             g(1)=-0.1459454D+00  g(2)=-0.1038377D+00  g(3)= 0.9838281D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
