     
! DOF
     
$steps  1596000              time= 0.1596000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1647759D-01  X(2)= 0.5900262D-01  X(3)= 0.1428815D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5301510D-02  V(2)=-0.3423555D-01  V(3)= 0.7709658D-03
                             V(4)=-0.5636170D-01  V(5)=-0.5905278D-01  V(6)=-0.7382532D-02
                             a(1)=-0.3057602D+00  a(2)=-0.7017615D+00  a(3)=-0.6434605D+00
                             b(1)=-0.2540429D+00  b(2)= 0.7114573D+00  b(3)=-0.6552028D+00
                             g(1)= 0.9175908D+00  g(2)=-0.3686838D-01  g(3)=-0.3958129D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4731902D-02  X(2)=-0.1694482D-01  X(3)=-0.4103301D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1522490D-02  V(2)= 0.9831763D-02  V(3)=-0.2214107D-03
                             V(4)= 0.2735335D-01  V(5)=-0.5057356D-01  V(6)= 0.5841646D-01
                             a(1)=-0.7435125D+00  a(2)=-0.3236192D+00  a(3)= 0.5852007D+00
                             b(1)=-0.1538854D+00  b(2)=-0.7688178D+00  b(3)=-0.6206758D+00
                             g(1)= 0.6507753D+00  g(2)=-0.5515341D+00  g(3)= 0.5218253D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
