     
! DOF
     
$steps   483600              time= 0.4836000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7337186D+00  X(2)= 0.1753404D+00  X(3)=-0.1837968D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1286179D-01  V(2)= 0.2724147D-01  V(3)= 0.4200161D-02
                             V(4)=-0.3370428D-01  V(5)=-0.6810457D-01  V(6)= 0.1607216D-01
                             a(1)=-0.5989889D+00  a(2)= 0.7515257D+00  a(3)=-0.2764443D+00
                             b(1)=-0.1271873D+00  b(2)=-0.4301363D+00  b(3)=-0.8937596D+00
                             g(1)=-0.7905920D+00  g(2)=-0.5001919D+00  g(3)= 0.3532314D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2107095D+00  X(2)=-0.5035429D-01  X(3)= 0.5278281D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3693650D-02  V(2)=-0.7823211D-02  V(3)=-0.1206203D-02
                             V(4)= 0.1180840D-01  V(5)=-0.2420298D-01  V(6)= 0.7285124D-01
                             a(1)= 0.7204394D+00  a(2)= 0.6923904D+00  a(3)= 0.3952886D-01
                             b(1)=-0.6827055D+00  b(2)= 0.7180798D+00  b(3)=-0.1351837D+00
                             g(1)=-0.1219848D+00  g(2)= 0.7040509D-01  g(3)= 0.9900317D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
