     
! DOF
     
$steps  1471600              time= 0.1471600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2589464D+00  X(2)= 0.3837236D+00  X(3)= 0.6986223D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3014585D-01  V(2)=-0.1341391D-01  V(3)= 0.1006864D-01
                             V(4)=-0.5615996D-01  V(5)=-0.5939005D-01  V(6)=-0.4405503D-02
                             a(1)=-0.8488778D+00  a(2)=-0.2909447D+00  a(3)=-0.4413136D+00
                             b(1)= 0.3082506D+00  b(2)= 0.4057577D+00  b(3)=-0.8604314D+00
                             g(1)= 0.4294044D+00  g(2)=-0.8664363D+00  g(3)=-0.2547549D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7436417D-01  X(2)=-0.1101982D+00  X(3)=-0.2006325D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8657291D-02  V(2)= 0.3852201D-02  V(3)=-0.2891519D-02
                             V(4)= 0.2482724D-01  V(5)=-0.4994513D-01  V(6)= 0.5991344D-01
                             a(1)=-0.5843519D+00  a(2)= 0.5864532D+00  a(3)= 0.5608970D+00
                             b(1)=-0.8111293D+00  b(2)=-0.4430037D+00  b(3)=-0.3818599D+00
                             g(1)= 0.2453650D-01  g(2)=-0.6781005D+00  g(3)= 0.7345595D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
