     
! DOF
     
$steps  1887600              time= 0.1887600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6657862D+00  X(2)=-0.3371390D+00  X(3)=-0.6406721D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2653657D-01  V(2)= 0.2157814D-01  V(3)=-0.6548355D-02
                             V(4)=-0.5425480D-01  V(5)=-0.6003952D-01  V(6)=-0.1441115D-01
                             a(1)= 0.3907335D+00  a(2)= 0.4948369D+00  a(3)=-0.7761854D+00
                             b(1)=-0.6049008D+00  b(2)=-0.4975598D+00  b(3)=-0.6217148D+00
                             g(1)=-0.6938461D+00  g(2)= 0.7124399D+00  g(3)= 0.1049139D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1912004D+00  X(2)= 0.9681899D-01  X(3)= 0.1839843D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7620777D-02  V(2)=-0.6196820D-02  V(3)= 0.1880553D-02
                             V(4)= 0.3427598D-01  V(5)=-0.4932985D-01  V(6)= 0.5610463D-01
                             a(1)= 0.9131907D+00  a(2)=-0.3926816D+00  a(3)= 0.1090132D+00
                             b(1)= 0.3543232D+00  b(2)= 0.6328726D+00  b(3)=-0.6884238D+00
                             g(1)= 0.2013399D+00  g(2)= 0.6672881D+00  g(3)= 0.7170696D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
