     
! DOF
     
$steps   530400              time= 0.5304000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6531461D+00  X(2)= 0.2893724D+00  X(3)=-0.1584103D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2122279D-01  V(2)= 0.2097100D-01  V(3)= 0.6552869D-02
                             V(4)=-0.3574565D-01  V(5)=-0.6721842D-01  V(6)= 0.1546699D-01
                             a(1)=-0.8203336D+00  a(2)= 0.5183265D+00  a(3)=-0.2416411D+00
                             b(1)= 0.3739259D-01  b(2)=-0.3730160D+00  b(3)=-0.9270711D+00
                             g(1)=-0.5706615D+00  g(2)=-0.7695432D+00  g(3)= 0.2866160D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1875706D+00  X(2)=-0.8310199D-01  X(3)= 0.4549229D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6094766D-02  V(2)=-0.6022456D-02  V(3)=-0.1881854D-02
                             V(4)= 0.1181882D-01  V(5)=-0.2638576D-01  V(6)= 0.7210689D-01
                             a(1)= 0.4349252D+00  a(2)= 0.8929021D+00  a(3)= 0.1164727D+00
                             b(1)=-0.8883914D+00  b(2)= 0.4466000D+00  b(3)=-0.1063448D+00
                             g(1)=-0.1469722D+00  g(2)=-0.5722135D-01  g(3)= 0.9874841D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
