     
! DOF
     
$steps   211200              time= 0.2112000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3241340D+00  X(2)= 0.4034870D+00  X(3)= 0.9314190D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3591635D-01  V(2)=-0.1002316D-01  V(3)= 0.1064391D-01
                             V(4)=-0.5359437D-01  V(5)=-0.7038532D-01  V(6)=-0.2558066D-01
                             a(1)=-0.9298852D+00  a(2)=-0.1505618D+00  a(3)=-0.3356259D+00
                             b(1)= 0.2592301D+00  b(2)= 0.3791182D+00  b(3)=-0.8882956D+00
                             g(1)= 0.2609853D+00  g(2)=-0.9130173D+00  g(3)=-0.3135062D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9308658D-01  X(2)=-0.1158745D+00  X(3)=-0.2674911D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1031447D-01  V(2)= 0.2878457D-02  V(3)=-0.3056721D-02
                             V(4)= 0.4879635D-01  V(5)=-0.4911496D-01  V(6)= 0.6072443D-01
                             a(1)=-0.4179346D+00  a(2)= 0.6507163D+00  a(3)= 0.6339550D+00
                             b(1)=-0.9084057D+00  b(2)=-0.3080821D+00  b(3)=-0.2826386D+00
                             g(1)= 0.1139264D-01  g(2)=-0.6940128D+00  g(3)= 0.7198726D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
