     
! DOF
     
$steps  1239600              time= 0.1239600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8001630D+00  X(2)= 0.3003774D-01  X(3)=-0.1490869D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1586524D-02  V(2)= 0.3391269D-01  V(3)= 0.3341341D-02
                             V(4)=-0.5392881D-01  V(5)=-0.6140399D-01  V(6)= 0.9469496D-03
                             a(1)=-0.3096714D+00  a(2)= 0.7884412D+00  a(3)=-0.5314735D+00
                             b(1)=-0.1259640D+00  b(2)=-0.5880402D+00  b(3)=-0.7989630D+00
                             g(1)=-0.9424631D+00  g(2)=-0.1804695D+00  g(3)= 0.2814145D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2297909D+00  X(2)=-0.8626410D-02  X(3)= 0.4281470D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4556199D-03  V(2)=-0.9739059D-02  V(3)=-0.9595717D-03
                             V(4)= 0.2102891D-01  V(5)=-0.4683059D-01  V(6)= 0.6359516D-01
                             a(1)= 0.8794322D+00  a(2)= 0.4739704D+00  a(3)= 0.4417208D-01
                             b(1)=-0.4177445D+00  b(2)= 0.8129231D+00  b(3)=-0.4057655D+00
                             g(1)=-0.2282293D+00  g(2)= 0.3383906D+00  g(3)= 0.9129092D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
