     
! DOF
     
$steps   679600              time= 0.6796000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2447057D+00  X(2)= 0.3718043D+00  X(3)=-0.3430904D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2755998D-01  V(2)=-0.1130179D-01  V(3)= 0.8423449D-02
                             V(4)=-0.4166074D-01  V(5)=-0.6419769D-01  V(6)= 0.1329114D-01
                             a(1)=-0.8486337D+00  a(2)=-0.4284074D+00  a(3)=-0.3103030D+00
                             b(1)= 0.2683074D+00  b(2)= 0.1569457D+00  b(3)=-0.9504626D+00
                             g(1)= 0.4558859D+00  g(2)=-0.8898512D+00  g(3)=-0.1824448D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7027462D-01  X(2)=-0.1067748D+00  X(3)= 0.9852877D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7914681D-02  V(2)= 0.3245650D-02  V(3)=-0.2419048D-02
                             V(4)= 0.1203744D-01  V(5)=-0.3281253D-01  V(6)= 0.6936896D-01
                             a(1)=-0.5912506D+00  a(2)= 0.7025565D+00  a(3)= 0.3960267D+00
                             b(1)=-0.8033286D+00  b(2)=-0.5564616D+00  b(3)=-0.2121642D+00
                             g(1)= 0.7131630D-01  g(2)=-0.4435818D+00  g(3)= 0.8933920D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
