     
! DOF
     
$steps  1035600              time= 0.1035600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3865199D+00  X(2)=-0.4169349D+00  X(3)=-0.5916598D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3326872D-01  V(2)=-0.6336300D-03  V(3)=-0.9401288D-02
                             V(4)=-0.5232469D-01  V(5)=-0.6518788D-01  V(6)= 0.5097883D-02
                             a(1)= 0.5757719D+00  a(2)= 0.1157687D+00  a(3)=-0.8093728D+00
                             b(1)=-0.8155335D+00  b(2)= 0.1080436D-01  b(3)=-0.5786091D+00
                             g(1)=-0.5824003D-01  g(2)= 0.9932174D+00  g(3)= 0.1006341D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1110008D+00  X(2)= 0.1197354D+00  X(3)= 0.1699130D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9554113D-02  V(2)= 0.1819575D-03  V(3)= 0.2699859D-02
                             V(4)= 0.1901729D-01  V(5)=-0.4431469D-01  V(6)= 0.6846804D-01
                             a(1)= 0.4437980D+00  a(2)=-0.8913941D+00  a(3)= 0.9197793D-01
                             b(1)= 0.6425001D+00  b(2)= 0.2449614D+00  b(3)=-0.7260768D+00
                             g(1)= 0.6246895D+00  g(2)= 0.3813272D+00  g(3)= 0.6814342D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
