     
! DOF
     
$steps  1666400              time= 0.1666400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4551678D-01  X(2)=-0.1795076D+00  X(3)= 0.1267417D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1335055D-01  V(2)=-0.3162567D-01  V(3)=-0.5184154D-02
                             V(4)=-0.5618350D-01  V(5)=-0.5906714D-01  V(6)=-0.9081009D-02
                             a(1)= 0.8522426D-01  a(2)=-0.6384057D+00  a(3)=-0.7649673D+00
                             b(1)=-0.6081545D+00  b(2)= 0.5748223D+00  b(3)=-0.5474736D+00
                             g(1)= 0.7892306D+00  g(2)= 0.5118763D+00  g(3)=-0.3392605D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1307137D-01  X(2)= 0.5155054D-01  X(3)=-0.3639801D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3834011D-02  V(2)= 0.9082259D-02  V(3)= 0.1488782D-02
                             V(4)= 0.2890526D-01  V(5)=-0.5062199D-01  V(6)= 0.5770509D-01
                             a(1)=-0.4468666D+00  a(2)=-0.7555787D+00  a(3)= 0.4789688D+00
                             b(1)= 0.2504043D+00  b(2)=-0.6196413D+00  b(3)=-0.7438698D+00
                             g(1)= 0.8588410D+00  g(2)=-0.2124748D+00  g(3)= 0.4660972D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
