     
! DOF
     
$steps  1841600              time= 0.1841600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5292899D+00  X(2)=-0.4106373D+00  X(3)=-0.2781628D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3210555D-01  V(2)= 0.9996458D-02  V(3)=-0.9004794D-02
                             V(4)=-0.5482469D-01  V(5)=-0.5972095D-01  V(6)=-0.1330770D-01
                             a(1)= 0.4982315D+00  a(2)= 0.2413179D+00  a(3)=-0.8327851D+00
                             b(1)=-0.7717566D+00  b(2)=-0.3143259D+00  b(3)=-0.5528028D+00
                             g(1)=-0.3951671D+00  g(2)= 0.9181312D+00  g(3)= 0.2963164D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1520014D+00  X(2)= 0.1179263D+00  X(3)= 0.7987907D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9220077D-02  V(2)=-0.2870792D-02  V(3)= 0.2585994D-02
                             V(4)= 0.3310103D-01  V(5)=-0.4977744D-01  V(6)= 0.5635567D-01
                             a(1)= 0.7230506D+00  a(2)=-0.6757828D+00  a(3)= 0.1432322D+00
                             b(1)= 0.5168692D+00  b(2)= 0.3916848D+00  b(3)=-0.7612025D+00
                             g(1)= 0.4583056D+00  g(2)= 0.6244202D+00  g(3)= 0.6324993D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
