     
! DOF
     
$steps   169200              time= 0.1692000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1125723D+00  X(2)= 0.2719077D+00  X(3)=-0.1360607D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1913648D+00  V(2)=-0.1843158D+00  V(3)= 0.7273024D-01
                             V(4)=-0.2076882D+00  V(5)= 0.5942515D+00  V(6)= 0.2903486D+00
                             a(1)= 0.6155211D+00  a(2)= 0.5552046D+00  a(3)=-0.5593583D+00
                             b(1)= 0.2952823D+00  b(2)= 0.4955789D+00  b(3)= 0.8168292D+00
                             g(1)= 0.7307135D+00  g(2)=-0.6679442D+00  g(3)= 0.1410972D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3061893D-01  X(2)=-0.7682360D-01  X(3)= 0.3907704D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5370186D-01  V(2)= 0.5449212D-01  V(3)=-0.2088595D-01
                             V(4)=-0.5297645D+00  V(5)=-0.2776246D+00  V(6)=-0.3499909D+00
                             a(1)=-0.7650239D+00  a(2)= 0.3980897D+00  a(3)=-0.5062243D+00
                             b(1)= 0.6376701D+00  b(2)= 0.3582931D+00  b(3)=-0.6819113D+00
                             g(1)=-0.9008522D-01  g(2)=-0.8444825D+00  g(3)=-0.5279526D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
