     
! DOF
     
$steps   358400              time= 0.3584000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5826566D-01  X(2)=-0.1926331D+00  X(3)= 0.1485568D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1856559D-01  V(2)=-0.3966492D-01  V(3)=-0.6218145D-02
                             V(4)= 0.4099594D-01  V(5)=-0.9317825D-01  V(6)=-0.2413811D-01
                             a(1)= 0.4791870D+00  a(2)=-0.8410626D+00  a(3)= 0.2509851D+00
                             b(1)=-0.2722256D+00  b(2)=-0.4142677D+00  b(3)=-0.8684903D+00
                             g(1)= 0.8344298D+00  g(2)= 0.3478447D+00  g(3)=-0.4274705D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1673578D-01  X(2)= 0.5531978D-01  X(3)=-0.4266308D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5331687D-02  V(2)= 0.1139099D-01  V(3)= 0.1785726D-02
                             V(4)= 0.6454460D-01  V(5)= 0.4664589D-01  V(6)= 0.6785026D-01
                             a(1)=-0.5996458D+00  a(2)=-0.2032685D+00  a(3)= 0.7740199D+00
                             b(1)= 0.6108361D+00  b(2)=-0.7411234D+00  b(3)= 0.2785953D+00
                             g(1)= 0.5170147D+00  g(2)= 0.6398578D+00  g(3)= 0.5685753D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
