     
! DOF
     
$steps   318000              time= 0.3180000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7838930D+00  X(2)=-0.2184848D+00  X(3)=-0.1661566D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2049994D-01  V(2)= 0.3636901D-01  V(3)=-0.6168258D-02
                             V(4)= 0.1571529D-01  V(5)=-0.9335180D-01  V(6)=-0.3550806D-01
                             a(1)= 0.5305904D+00  a(2)= 0.8476247D+00  a(3)= 0.2507238D-02
                             b(1)= 0.5390102D-01  b(2)=-0.3078834D-01  b(3)=-0.9980715D+00
                             g(1)=-0.8459128D+00  g(2)= 0.5297023D+00  g(3)=-0.6202383D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2251209D+00  X(2)= 0.6274389D-01  X(3)= 0.4771216D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5887189D-02  V(2)=-0.1044446D-01  V(3)= 0.1771404D-02
                             V(4)= 0.7290430D-01  V(5)= 0.2022769D-01  V(6)= 0.6706829D-01
                             a(1)= 0.7813913D+00  a(2)=-0.3986622D+00  a(3)= 0.4801001D+00
                             b(1)= 0.4053367D+00  b(2)= 0.9091909D+00  b(3)= 0.9525833D-01
                             g(1)=-0.4744785D+00  g(2)= 0.1201682D+00  g(3)= 0.8720262D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
