     
! DOF
     
$steps  1948400              time= 0.1948400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4841783D+00  X(2)=-0.2957783D+00  X(3)=-0.2661993D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2282440D-01  V(2)= 0.9306202D-02  V(3)=-0.6523371D-02
                             V(4)=-0.1478899D-01  V(5)=-0.6729055D-01  V(6)= 0.3873585D-01
                             a(1)= 0.7819500D+00  a(2)= 0.4476981D+00  a(3)=-0.4337287D+00
                             b(1)=-0.5750771D+00  b(2)= 0.2496682D+00  b(3)=-0.7790713D+00
                             g(1)=-0.2405005D+00  g(2)= 0.8586223D+00  g(3)= 0.4526890D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1390464D+00  X(2)= 0.8494171D-01  X(3)= 0.7644716D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6554716D-02  V(2)=-0.2672556D-02  V(3)= 0.1873383D-02
                             V(4)=-0.7505397D-02  V(5)=-0.2625647D-02  V(6)= 0.7863825D-01
                             a(1)= 0.5221026D+00  a(2)=-0.8456098D+00  a(3)=-0.1111437D+00
                             b(1)= 0.7972380D+00  b(2)= 0.5301768D+00  b(3)=-0.2886591D+00
                             g(1)= 0.3030188D+00  g(2)= 0.6210170D-01  g(3)= 0.9509590D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
