     
! DOF
     
$steps  1871600              time= 0.1871600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6213346D+00  X(2)=-0.3687021D+00  X(3)=-0.5277640D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2894834D-01  V(2)= 0.1781884D-01  V(3)=-0.7542413D-02
                             V(4)=-0.5446321D-01  V(5)=-0.5992198D-01  V(6)=-0.1402790D-01
                             a(1)= 0.4383081D+00  a(2)= 0.4115997D+00  a(3)=-0.7990442D+00
                             b(1)=-0.6706214D+00  b(2)=-0.4421538D+00  b(3)=-0.5956231D+00
                             g(1)=-0.5984587D+00  g(2)= 0.7969226D+00  g(3)= 0.8222795D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1784348D+00  X(2)= 0.1058833D+00  X(3)= 0.1515594D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8313389D-02  V(2)=-0.5117224D-02  V(3)= 0.2166027D-02
                             V(4)= 0.3386416D-01  V(5)=-0.4949634D-01  V(6)= 0.5618717D-01
                             a(1)= 0.8587796D+00  a(2)=-0.4988983D+00  a(3)= 0.1166108D+00
                             b(1)= 0.4205507D+00  b(2)= 0.5564163D+00  b(3)=-0.7166157D+00
                             g(1)= 0.2926342D+00  g(2)= 0.6644557D+00  g(3)= 0.6876510D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
