     
! DOF
     
$steps   632800              time= 0.6328000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3796600D+00  X(2)= 0.3998338D+00  X(3)=-0.7531627D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2949881D-01  V(2)=-0.5690537D-03  V(3)= 0.8929372D-02
                             V(4)=-0.3990995D-01  V(5)=-0.6515560D-01  V(6)= 0.1401392D-01
                             a(1)=-0.9552435D+00  a(2)=-0.1445374D+00  a(3)=-0.2581062D+00
                             b(1)= 0.2666283D+00  b(2)=-0.4273633D-01  b(3)=-0.9628515D+00
                             g(1)= 0.1281376D+00  g(2)=-0.9885760D+00  g(3)= 0.7936138D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1090308D+00  X(2)=-0.1148243D+00  X(3)= 0.2162934D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8471473D-02  V(2)= 0.1634212D-03  V(3)=-0.2564339D-02
                             V(4)= 0.1192880D-01  V(5)=-0.3089337D-01  V(6)= 0.7026912D-01
                             a(1)=-0.3032318D+00  a(2)= 0.8985312D+00  a(3)= 0.3173202D+00
                             b(1)=-0.9518006D+00  b(2)=-0.2694777D+00  b(3)=-0.1464831D+00
                             g(1)=-0.4610895D-01  g(2)=-0.3464439D+00  g(3)= 0.9369368D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
