     
! DOF
     
$steps    57600              time= 0.5760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5120798D+00  X(2)= 0.3809894D+00  X(3)=-0.1083337D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2911085D-01  V(2)= 0.1016018D-01  V(3)= 0.8917128D-02
                             V(4)=-0.3905895D-01  V(5)=-0.6924900D-01  V(6)= 0.1385552D-01
                             a(1)=-0.9603043D+00  a(2)= 0.1676649D+00  a(3)=-0.2229442D+00
                             b(1)= 0.1884201D+00  b(2)=-0.1994819D+00  b(3)=-0.9616157D+00
                             g(1)=-0.2057025D+00  g(2)=-0.9654509D+00  g(3)= 0.1599719D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1470592D+00  X(2)=-0.1094126D+00  X(3)= 0.3111129D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8360060D-02  V(2)=-0.2917801D-02  V(3)=-0.2560823D-02
                             V(4)= 0.1387675D-01  V(5)=-0.2966103D-01  V(6)= 0.7376083D-01
                             a(1)= 0.3069890D-01  a(2)= 0.9685729D+00  a(3)= 0.2468281D+00
                             b(1)=-0.9932124D+00  b(2)= 0.5727796D-01  b(3)=-0.1012338D+00
                             g(1)=-0.1121901D+00  g(2)=-0.2420450D+00  g(3)= 0.9637570D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
