     
! DOF
     
$steps  1916000              time= 0.1916000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7338306D+00  X(2)=-0.2674221D+00  X(3)=-0.7981320D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2116588D-01  V(2)= 0.2729482D-01  V(3)=-0.4482503D-02
                             V(4)=-0.5385777D-01  V(5)=-0.6026540D-01  V(6)=-0.1508960D-01
                             a(1)= 0.2822216D+00  a(2)= 0.6242641D+00  a(3)=-0.7284541D+00
                             b(1)=-0.4728952D+00  b(2)=-0.5701350D+00  b(3)=-0.6718008D+00
                             g(1)=-0.8346982D+00  g(2)= 0.5340791D+00  g(3)= 0.1343071D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2107414D+00  X(2)= 0.7679766D-01  X(3)= 0.2292036D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6078420D-02  V(2)=-0.7838539D-02  V(3)= 0.1287281D-02
                             V(4)= 0.3501478D-01  V(5)=-0.4900565D-01  V(6)= 0.5597040D-01
                             a(1)= 0.9757055D+00  a(2)=-0.1909018D+00  a(3)= 0.1074956D+00
                             b(1)= 0.2152665D+00  b(2)= 0.7441399D+00  b(3)=-0.6323893D+00
                             g(1)= 0.4073248D-01  g(2)= 0.6401659D+00  g(3)= 0.7671561D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
