     
! DOF
     
$steps  1817600              time= 0.1817600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4506129D+00  X(2)=-0.4266214D+00  X(3)=-0.5231799D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3324734D-01  V(2)= 0.3280763D-02  V(3)=-0.9749101D-02
                             V(4)=-0.5508665D-01  V(5)=-0.5957864D-01  V(6)=-0.1273031D-01
                             a(1)= 0.5170873D+00  a(2)= 0.9730603D-01  a(3)=-0.8503836D+00
                             b(1)=-0.8281238D+00  b(2)=-0.1943170D+00  b(3)=-0.5257868D+00
                             g(1)=-0.2164062D+00  g(2)= 0.9761006D+00  g(3)=-0.1989741D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1294069D+00  X(2)= 0.1225166D+00  X(3)= 0.1502102D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9547975D-02  V(2)=-0.9421774D-03  V(3)= 0.2799744D-02
                             V(4)= 0.3249941D-01  V(5)=-0.4997344D-01  V(6)= 0.5650361D-01
                             a(1)= 0.5872316D+00  a(2)=-0.7902618D+00  a(3)= 0.1750578D+00
                             b(1)= 0.5649073D+00  b(2)= 0.2452469D+00  b(3)=-0.7878665D+00
                             g(1)= 0.5796885D+00  g(2)= 0.5615516D+00  g(3)= 0.5904415D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
