     
! DOF
     
$steps  1821200              time= 0.1821200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4625665D+00  X(2)=-0.4252563D+00  X(3)=-0.8726272D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3315720D-01  V(2)= 0.4302554D-02  V(3)=-0.9663104D-02
                             V(4)=-0.5504889D-01  V(5)=-0.5959893D-01  V(6)=-0.1281698D-01
                             a(1)= 0.5159428D+00  a(2)= 0.1191155D+00  a(3)=-0.8483010D+00
                             b(1)=-0.8211861D+00  b(2)=-0.2131083D+00  b(3)=-0.5293753D+00
                             g(1)=-0.2438368D+00  g(2)= 0.9697404D+00  g(3)=-0.1213571D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1328398D+00  X(2)= 0.1221246D+00  X(3)= 0.2505644D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9522088D-02  V(2)=-0.1235616D-02  V(3)= 0.2775047D-02
                             V(4)= 0.3258914D-01  V(5)=-0.4994567D-01  V(6)= 0.5648067D-01
                             a(1)= 0.6089362D+00  a(2)=-0.7748444D+00  a(3)= 0.1697437D+00
                             b(1)= 0.5594336D+00  b(2)= 0.2678074D+00  b(3)=-0.7844191D+00
                             g(1)= 0.5623441D+00  g(2)= 0.5726215D+00  g(3)= 0.5965516D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
