     
! DOF
     
$steps   754400              time= 0.7544000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7157169D-01  X(2)= 0.2314294D+00  X(3)= 0.1966354D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1743939D-01  V(2)=-0.2527324D-01  V(3)= 0.5642546D-02
                             V(4)=-0.4429122D-01  V(5)=-0.6281228D-01  V(6)= 0.1203274D-01
                             a(1)=-0.5101868D+00  a(2)=-0.7404509D+00  a(3)=-0.4375407D+00
                             b(1)= 0.1176401D+00  b(2)= 0.4438706D+00  b(3)=-0.8883353D+00
                             g(1)= 0.8519802D+00  g(2)=-0.5046893D+00  g(3)=-0.1393502D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2055397D-01  X(2)=-0.6646192D-01  X(3)=-0.5646980D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5008246D-02  V(2)= 0.7257973D-02  V(3)=-0.1620427D-02
                             V(4)= 0.1237907D-01  V(5)=-0.3571343D-01  V(6)= 0.6799405D-01
                             a(1)=-0.8581421D+00  a(2)= 0.2089794D+00  a(3)= 0.4689560D+00
                             b(1)=-0.4017770D+00  b(2)=-0.8420117D+00  b(3)=-0.3599883D+00
                             g(1)= 0.3196363D+00  g(2)=-0.4973368D+00  g(3)= 0.8065288D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
