     
! DOF
     
$steps    69200              time= 0.6920000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4293303D-01  X(2)=-0.1414046D+00  X(3)=-0.2416110D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6970746D-01  V(2)=-0.1677279D+00  V(3)=-0.5110991D-01
                             V(4)= 0.8475707D+00  V(5)=-0.1580310D+00  V(6)= 0.2627424D+00
                             a(1)= 0.1325318D+00  a(2)=-0.2664461D+00  a(3)= 0.9546946D+00
                             b(1)= 0.4280037D+00  b(2)=-0.8533789D+00  b(3)=-0.2975858D+00
                             g(1)= 0.8940068D+00  g(2)= 0.4480524D+00  g(3)= 0.9400852D-03
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1232951D-01  X(2)= 0.4060861D-01  X(3)= 0.6938588D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2001860D-01  V(2)= 0.4816813D-01  V(3)= 0.1467775D-01
                             V(4)=-0.9618768D-01  V(5)= 0.8850633D+00  V(6)= 0.1172488D+00
                             a(1)=-0.9782187D+00  a(2)=-0.6148576D-01  a(3)= 0.1982618D+00
                             b(1)= 0.2041976D+00  b(2)=-0.1133905D+00  b(3)= 0.9723404D+00
                             g(1)=-0.3730409D-01  g(2)= 0.9916462D+00  g(3)= 0.1234759D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
