     
! DOF
     
$steps  1136400              time= 0.1136400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6831305D+00  X(2)=-0.2892629D+00  X(3)=-0.1380484D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2285941D-01  V(2)= 0.2433248D-01  V(3)=-0.5202889D-02
                             V(4)=-0.5194902D-01  V(5)=-0.6262645D-01  V(6)= 0.3246160D-02
                             a(1)= 0.2719227D+00  a(2)= 0.6526432D+00  a(3)=-0.7071880D+00
                             b(1)=-0.6144833D+00  b(2)=-0.4477932D+00  b(3)=-0.6495318D+00
                             g(1)=-0.7405865D+00  g(2)= 0.6111777D+00  g(3)= 0.2792732D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1961815D+00  X(2)= 0.8307049D-01  X(3)= 0.3964471D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6564769D-02  V(2)=-0.6987815D-02  V(3)= 0.1494162D-02
                             V(4)= 0.1962864D-01  V(5)=-0.4444949D-01  V(6)= 0.6534730D-01
                             a(1)= 0.9501644D+00  a(2)=-0.3101982D+00  a(3)=-0.3105813D-01
                             b(1)= 0.2319428D+00  b(2)= 0.7699769D+00  b(3)=-0.5944225D+00
                             g(1)= 0.2083029D+00  g(2)= 0.5575954D+00  g(3)= 0.8035529D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
