     
! DOF
     
$steps    67600              time= 0.6760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1551871D+00  X(2)= 0.3585734D+00  X(3)=-0.7573279D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2462585D-01  V(2)=-0.1905793D-01  V(3)= 0.6487482D-02
                             V(4)= 0.6634644D-01  V(5)=-0.3938313D-01  V(6)= 0.2753705D-01
                             a(1)=-0.3048746D+00  a(2)=-0.2425273D-01  a(3)= 0.9520837D+00
                             b(1)=-0.8267330D+00  b(2)=-0.4895605D+00  b(3)=-0.2772057D+00
                             g(1)= 0.4728255D+00  g(2)=-0.8716320D+00  g(3)= 0.1292040D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4456665D-01  X(2)=-0.1029752D+00  X(3)= 0.2174896D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7072057D-02  V(2)= 0.5473059D-02  V(3)=-0.1863076D-02
                             V(4)=-0.2939992D-02  V(5)= 0.7305848D-01  V(6)= 0.3694572D-01
                             a(1)=-0.9902377D-01  a(2)= 0.9922264D+00  a(3)= 0.7537239D-01
                             b(1)=-0.1541155D+00  b(2)=-0.9012314D-01  b(3)= 0.9839340D+00
                             g(1)= 0.9830782D+00  g(2)= 0.8581681D-01  g(3)= 0.1618418D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
