     
! DOF
     
$steps   576400              time= 0.5764000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5412690D+00  X(2)= 0.3664676D+00  X(3)=-0.1242315D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2693309D-01  V(2)= 0.1219474D-01  V(3)= 0.8172942D-02
                             V(4)=-0.3767144D-01  V(5)=-0.6630890D-01  V(6)= 0.1483529D-01
                             a(1)=-0.9448756D+00  a(2)= 0.2310136D+00  a(3)=-0.2320405D+00
                             b(1)= 0.1718054D+00  b(2)=-0.2534853D+00  b(3)=-0.9519601D+00
                             g(1)=-0.2787346D+00  g(2)=-0.9393497D+00  g(3)= 0.1998227D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1554417D+00  X(2)=-0.1052422D+00  X(3)= 0.3567683D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7734650D-02  V(2)=-0.3502087D-02  V(3)=-0.2347107D-02
                             V(4)= 0.1185223D-01  V(5)=-0.2846047D-01  V(6)= 0.7131353D-01
                             a(1)= 0.1048286D+00  a(2)= 0.9729049D+00  a(3)= 0.2060751D+00
                             b(1)=-0.9860183D+00  b(2)= 0.1286699D+00  b(3)=-0.1058870D+00
                             g(1)=-0.1295336D+00  g(2)=-0.1920938D+00  g(3)= 0.9727903D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
