     
! DOF
     
$steps   529200              time= 0.5292000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6556817D+00  X(2)= 0.2868439D+00  X(3)=-0.1591935D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2103659D-01  V(2)= 0.2116916D-01  V(3)= 0.6500314D-02
                             V(4)=-0.3569430D-01  V(5)=-0.6724166D-01  V(6)= 0.1548299D-01
                             a(1)=-0.8157682D+00  a(2)= 0.5252063D+00  a(3)=-0.2422407D+00
                             b(1)= 0.3341289D-01  b(2)=-0.3753332D+00  b(3)=-0.9262875D+00
                             g(1)=-0.5774130D+00  g(2)=-0.7637299D+00  g(3)= 0.2886362D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1882988D+00  X(2)=-0.8237587D-01  X(3)= 0.4571721D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6041293D-02  V(2)=-0.6079363D-02  V(3)=-0.1866761D-02
                             V(4)= 0.1181825D-01  V(5)=-0.2633065D-01  V(6)= 0.7212678D-01
                             a(1)= 0.4430608D+00  a(2)= 0.8891790D+00  a(3)= 0.1142710D+00
                             b(1)=-0.8843839D+00  b(2)= 0.4543898D+00  b(3)=-0.1067470D+00
                             g(1)=-0.1468407D+00  g(2)=-0.5376407D-01  g(3)= 0.9876979D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
