     
! DOF
     
$steps  1326400              time= 0.1326400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6920705D+00  X(2)= 0.2936271D+00  X(3)=-0.9080168D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2228907D-01  V(2)= 0.2422691D-01  V(3)= 0.9602203D-02
                             V(4)=-0.5510408D-01  V(5)=-0.6046382D-01  V(6)=-0.1022600D-02
                             a(1)=-0.7414315D+00  a(2)= 0.5247267D+00  a(3)=-0.4182599D+00
                             b(1)= 0.2589175D+00  b(2)=-0.3513339D+00  b(3)=-0.8997368D+00
                             g(1)=-0.6190647D+00  g(2)=-0.7753879D+00  g(3)= 0.1246291D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1987488D+00  X(2)=-0.8432411D-01  X(3)= 0.2607630D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6400980D-02  V(2)=-0.6957497D-02  V(3)=-0.2757567D-02
                             V(4)= 0.2231442D-01  V(5)=-0.4834610D-01  V(6)= 0.6211361D-01
                             a(1)= 0.3906275D+00  a(2)= 0.8894620D+00  a(3)= 0.2372076D+00
                             b(1)=-0.8394482D+00  b(2)= 0.4499394D+00  b(3)=-0.3047644D+00
                             g(1)=-0.3778054D+00  g(2)=-0.8007417D-01  g(3)= 0.9224160D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
