     
! DOF
     
$steps    32000              time= 0.3200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6719361D+00  X(2)=-0.2747200D+00  X(3)=-0.1734385D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2023354D-01  V(2)= 0.2268305D-01  V(3)=-0.4878912D-02
                             V(4)=-0.2663347D-01  V(5)=-0.7256829D-01  V(6)= 0.1737599D-01
                             a(1)= 0.4629759D+00  a(2)= 0.7554813D+00  a(3)=-0.4635744D+00
                             b(1)=-0.5490546D+00  b(2)=-0.1661428D+00  b(3)=-0.8191066D+00
                             g(1)=-0.6958393D+00  g(2)= 0.6337543D+00  g(3)= 0.3378804D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1929667D+00  X(2)= 0.7889416D-01  X(3)= 0.4980809D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5810672D-02  V(2)=-0.6514123D-02  V(3)= 0.1401127D-02
                             V(4)= 0.1307926D-01  V(5)=-0.1660646D-01  V(6)= 0.7635825D-01
                             a(1)= 0.8968927D+00  a(2)=-0.4421913D+00  a(3)= 0.7088353D-02
                             b(1)= 0.4196338D+00  b(2)= 0.8458612D+00  b(3)=-0.3292815D+00
                             g(1)= 0.1396096D+00  g(2)= 0.2983047D+00  g(3)= 0.9442052D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
