     
! DOF
     
$steps   756400              time= 0.7564000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6812067D-01  X(2)= 0.2263463D+00  X(3)= 0.2078184D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1707009D-01  V(2)=-0.2555761D-01  V(3)= 0.5540218D-02
                             V(4)=-0.4435957D-01  V(5)=-0.6278030D-01  V(6)= 0.1199679D-01
                             a(1)=-0.4991651D+00  a(2)=-0.7456320D+00  a(3)=-0.4414375D+00
                             b(1)= 0.1112672D+00  b(2)= 0.4500714D+00  b(3)=-0.8860335D+00
                             g(1)= 0.8593333D+00  g(2)=-0.4913945D+00  g(3)=-0.1416955D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1956291D-01  X(2)=-0.6500214D-01  X(3)=-0.5968132D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4902191D-02  V(2)= 0.7339639D-02  V(3)=-0.1591041D-02
                             V(4)= 0.1239258D-01  V(5)=-0.3578883D-01  V(6)= 0.6796061D-01
                             a(1)=-0.8612087D+00  a(2)= 0.1939508D+00  a(3)= 0.4697900D+00
                             b(1)=-0.3892884D+00  b(2)=-0.8459820D+00  b(3)=-0.3643749D+00
                             g(1)= 0.3267631D+00  g(2)=-0.4966866D+00  g(3)= 0.8040698D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
