     
! DOF
     
$steps    90000              time= 0.9000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3449152D-01  X(2)=-0.1644804D+00  X(3)=-0.9458440D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1142664D+00  V(2)=-0.2766666D+00  V(3)=-0.4607529D-01
                             V(4)= 0.6968948D+00  V(5)= 0.1427778D+00  V(6)=-0.1411496D-01
                             a(1)=-0.1293957D+00  a(2)=-0.7802271D-03  a(3)= 0.9915927D+00
                             b(1)= 0.2982660D+00  b(2)=-0.9537192D+00  b(3)= 0.3817114D-01
                             g(1)= 0.9456713D+00  g(2)= 0.3006976D+00  g(3)= 0.1236399D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9691723D-02  X(2)= 0.4839597D-01  X(3)= 0.2716241D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3388809D-01  V(2)= 0.7968619D-01  V(3)= 0.1323117D-01
                             V(4)=-0.2018516D-01  V(5)= 0.6630267D+00  V(6)=-0.2573621D+00
                             a(1)=-0.9844458D+00  a(2)= 0.1542486D+00  a(3)=-0.8410663D-01
                             b(1)=-0.5742901D-01  b(2)= 0.1699023D+00  b(3)= 0.9837861D+00
                             g(1)= 0.1660375D+00  g(2)= 0.9733142D+00  g(3)=-0.1584012D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
