     
! DOF
     
$steps  1670400              time= 0.1670400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5105523D-01  X(2)=-0.1920624D+00  X(3)= 0.1246086D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1433930D-01  V(2)=-0.3114261D-01  V(3)=-0.5480541D-02
                             V(4)=-0.5616694D-01  V(5)=-0.5907218D-01  V(6)=-0.9177614D-02
                             a(1)= 0.1059358D+00  a(2)=-0.6280560D+00  a(3)=-0.7709236D+00
                             b(1)=-0.6253600D+00  b(2)= 0.5606954D+00  b(3)=-0.5427206D+00
                             g(1)= 0.7731122D+00  g(2)= 0.5395983D+00  g(3)=-0.3333634D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1466190D-01  X(2)= 0.5515602D-01  X(3)=-0.3578541D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4117961D-02  V(2)= 0.8943532D-02  V(3)= 0.1573898D-02
                             V(4)= 0.2899582D-01  V(5)=-0.5061798D-01  V(6)= 0.5766748D-01
                             a(1)=-0.4234071D+00  a(2)=-0.7737752D+00  a(3)= 0.4711670D+00
                             b(1)= 0.2704258D+00  b(2)=-0.6043251D+00  b(3)=-0.7494405D+00
                             g(1)= 0.8646365D+00  g(2)=-0.1899027D+00  g(3)= 0.4651244D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
