     
! DOF
     
$steps  1819200              time= 0.1819200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4559296D+00  X(2)=-0.4260601D+00  X(3)=-0.6788713D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3321084D-01  V(2)= 0.3735293D-02  V(3)=-0.9712020D-02
                             V(4)=-0.5506994D-01  V(5)=-0.5958761D-01  V(6)=-0.1276883D-01
                             a(1)= 0.5166522D+00  a(2)= 0.1070036D+00  a(3)=-0.8494826D+00
                             b(1)=-0.8251085D+00  b(2)=-0.2026987D+00  b(3)=-0.5273606D+00
                             g(1)=-0.2286185D+00  g(2)= 0.9733774D+00  g(3)=-0.1643514D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1309338D+00  X(2)= 0.1223554D+00  X(3)= 0.1949216D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9537493D-02  V(2)=-0.1072709D-02  V(3)= 0.2789095D-02
                             V(4)= 0.3253927D-01  V(5)=-0.4996117D-01  V(6)= 0.5649338D-01
                             a(1)= 0.5969316D+00  a(2)=-0.7834899D+00  a(3)= 0.1726737D+00
                             b(1)= 0.5625513D+00  b(2)= 0.2552950D+00  b(3)=-0.7863590D+00
                             g(1)= 0.5720217D+00  g(2)= 0.5665404D+00  g(3)= 0.5931469D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
