     
! DOF
     
$steps  1590000              time= 0.1590000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2013576D-01  X(2)= 0.7945598D-01  X(3)= 0.1422579D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6889679D-02  V(2)=-0.3392859D-01  V(3)= 0.1307711D-02
                             V(4)=-0.5636696D-01  V(5)=-0.5905811D-01  V(6)=-0.7238030D-02
                             a(1)=-0.3392637D+00  a(2)=-0.6964657D+00  a(3)=-0.6323256D+00
                             b(1)=-0.2216475D+00  b(2)= 0.7124510D+00  b(3)=-0.6657973D+00
                             g(1)= 0.9142060D+00  g(2)=-0.8572740D-01  g(3)=-0.3960786D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5782456D-02  X(2)=-0.2281861D-01  X(3)=-0.4085391D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1978581D-02  V(2)= 0.9743612D-02  V(3)=-0.3755532D-03
                             V(4)= 0.2722488D-01  V(5)=-0.5055902D-01  V(6)= 0.5848141D-01
                             a(1)=-0.7568300D+00  a(2)=-0.2795609D+00  a(3)= 0.5908080D+00
                             b(1)=-0.1906470D+00  b(2)=-0.7701860D+00  b(3)=-0.6086602D+00
                             g(1)= 0.6251897D+00  g(2)=-0.5732880D+00  g(3)= 0.5296024D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
