     
! DOF
     
$steps    76400              time= 0.7640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2748463D-01  X(2)= 0.1486006D+00  X(3)= 0.4126769D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1197933D-01  V(2)=-0.3061345D-01  V(3)= 0.4183323D-02
                             V(4)=-0.4668002D-01  V(5)=-0.6640265D-01  V(6)= 0.1035285D-01
                             a(1)=-0.3470766D+00  a(2)=-0.8045207D+00  a(3)=-0.4819587D+00
                             b(1)=-0.8582266D-02  b(2)= 0.5166078D+00  b(3)=-0.8561791D+00
                             g(1)= 0.9377975D+00  g(2)=-0.2930235D+00  g(3)=-0.1862071D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7893042D-02  X(2)=-0.4267514D-01  X(3)=-0.1185126D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3440227D-02  V(2)= 0.8791577D-02  V(3)=-0.1201368D-02
                             V(4)= 0.1523329D-01  V(5)=-0.3792839D-01  V(6)= 0.7088654D-01
                             a(1)=-0.8692230D+00  a(2)=-0.1781788D-01  a(3)= 0.4940991D+00
                             b(1)=-0.2167833D+00  b(2)=-0.8844324D+00  b(3)=-0.4132607D+00
                             g(1)= 0.4443607D+00  g(2)=-0.4663281D+00  g(3)= 0.7649063D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
