     
! DOF
     
$steps    92000              time= 0.9200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6311610D-01  X(2)=-0.1838063D+00  X(3)=-0.3642839D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1163603D+00  V(2)=-0.2061907D+00  V(3)=-0.5619886D-01
                             V(4)= 0.7914145D+00  V(5)=-0.1416885D+00  V(6)= 0.2681577D+00
                             a(1)= 0.1922958D+00  a(2)=-0.2964624D+00  a(3)= 0.9354851D+00
                             b(1)= 0.5769241D+00  b(2)=-0.7369874D+00  b(3)=-0.3521479D+00
                             g(1)= 0.7938393D+00  g(2)= 0.6074205D+00  g(3)= 0.2931675D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1812569D-01  X(2)= 0.5278552D-01  X(3)= 0.1046151D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3341636D-01  V(2)= 0.5921387D-01  V(3)= 0.1613920D-01
                             V(4)=-0.1131629D+00  V(5)= 0.8288460D+00  V(6)= 0.1115998D+00
                             a(1)=-0.9469956D+00  a(2)=-0.2564617D+00  a(3)= 0.1934601D+00
                             b(1)= 0.2326685D+00  b(2)=-0.1323192D+00  b(3)= 0.9635128D+00
                             g(1)=-0.2215057D+00  g(2)= 0.9574545D+00  g(3)= 0.1849762D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
