     
! DOF
     
$steps   412400              time= 0.4124000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7719380D+00  X(2)=-0.3397094D-01  X(3)=-0.1987386D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2352364D-02  V(2)= 0.3013227D-01  V(3)=-0.6502764D-04
                             V(4)=-0.3046155D-01  V(5)=-0.6937423D-01  V(6)= 0.1691165D-01
                             a(1)=-0.1398060D+00  a(2)= 0.9219674D+00  a(3)=-0.3611515D+00
                             b(1)=-0.3715001D+00  b(2)=-0.3869295D+00  b(3)=-0.8439628D+00
                             g(1)=-0.9178464D+00  g(2)= 0.1617677D-01  g(3)= 0.3966061D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2216853D+00  X(2)= 0.9755794D-02  X(3)= 0.5707380D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6755524D-03  V(2)=-0.8653392D-02  V(3)= 0.1867465D-04
                             V(4)= 0.1184313D-01  V(5)=-0.2076577D-01  V(6)= 0.7385944D-01
                             a(1)= 0.9747590D+00  a(2)= 0.2215791D+00  a(3)=-0.2734277D-01
                             b(1)=-0.2221418D+00  b(2)= 0.9503353D+00  b(3)=-0.2179812D+00
                             g(1)=-0.2231528D-01  g(2)= 0.2185531D+00  g(3)= 0.9755699D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
