     
! DOF
     
$steps  1213600              time= 0.1213600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7953955D+00  X(2)=-0.5808193D-01  X(3)=-0.1548471D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5235653D-02  V(2)= 0.3361676D-01  V(3)= 0.1081448D-02
                             V(4)=-0.5347460D-01  V(5)=-0.6170309D-01  V(6)= 0.1532023D-02
                             a(1)=-0.1567952D+00  a(2)= 0.8024057D+00  a(3)=-0.5758128D+00
                             b(1)=-0.2595243D+00  b(2)=-0.5960097D+00  b(3)=-0.7598813D+00
                             g(1)=-0.9529231D+00  g(2)= 0.3029171D-01  g(3)= 0.3016953D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2284217D+00  X(2)= 0.1667983D-01  X(3)= 0.4446893D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1503574D-02  V(2)=-0.9654073D-02  V(3)=-0.3105750D-03
                             V(4)= 0.2066364D-01  V(5)=-0.4627477D-01  V(6)= 0.6403757D-01
                             a(1)= 0.9575075D+00  a(2)= 0.2883496D+00  a(3)= 0.5825435D-02
                             b(1)=-0.2548851D+00  b(2)= 0.8554899D+00  b(3)=-0.4507445D+00
                             g(1)=-0.1349556D+00  g(2)= 0.4301064D+00  g(3)= 0.8926340D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
