     
! DOF
     
$steps    62400              time= 0.6240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3663027D+00  X(2)= 0.4012644D+00  X(3)=-0.6386981D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3089893D-01  V(2)=-0.1856574D-02  V(3)= 0.9406141D-02
                             V(4)=-0.4115038D-01  V(5)=-0.6850260D-01  V(6)= 0.1303514D-01
                             a(1)=-0.9538461D+00  a(2)=-0.1659510D+00  a(3)=-0.2502755D+00
                             b(1)= 0.2553061D+00  b(2)=-0.9355833D-02  b(3)=-0.9668150D+00
                             g(1)= 0.1581023D+00  g(2)=-0.9860896D+00  g(3)= 0.5129232D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1051949D+00  X(2)=-0.1152352D+00  X(3)= 0.1834214D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8873560D-02  V(2)= 0.5331714D-03  V(3)=-0.2701257D-02
                             V(4)= 0.1413674D-01  V(5)=-0.3190759D-01  V(6)= 0.7306115D-01
                             a(1)=-0.3253398D+00  a(2)= 0.8804414D+00  a(3)= 0.3449303D+00
                             b(1)=-0.9452972D+00  b(2)=-0.2936391D+00  b(3)=-0.1420890D+00
                             g(1)=-0.2381604D-01  g(2)=-0.3722889D+00  g(3)= 0.9278113D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
