     
! DOF
     
$steps   646800              time= 0.6468000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3384573D+00  X(2)= 0.3967472D+00  X(3)=-0.6283437D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2930651D-01  V(2)=-0.3837879D-02  V(3)= 0.8886356D-02
                             V(4)=-0.4044367D-01  V(5)=-0.6486704D-01  V(6)= 0.1380189D-01
                             a(1)=-0.9336788D+00  a(2)=-0.2341122D+00  a(3)=-0.2709898D+00
                             b(1)= 0.2749633D+00  b(2)= 0.1614708D-01  b(3)=-0.9613191D+00
                             g(1)= 0.2294322D+00  g(2)=-0.9720755D+00  g(3)= 0.4929608D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9719822D-01  X(2)=-0.1139379D+00  X(3)= 0.1804479D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8416249D-02  V(2)= 0.1102163D-02  V(3)=-0.2551985D-02
                             V(4)= 0.1195589D-01  V(5)=-0.3147696D-01  V(6)= 0.7000124D-01
                             a(1)=-0.3964543D+00  a(2)= 0.8516595D+00  a(3)= 0.3427829D+00
                             b(1)=-0.9179292D+00  b(2)=-0.3615634D+00  b(3)=-0.1633339D+00
                             g(1)=-0.1516714D-01  g(2)=-0.3794048D+00  g(3)= 0.9251065D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
