     
! DOF
     
$steps    17600              time= 0.1760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4166100D+00  X(2)=-0.5589664D+00  X(3)=-0.6711738D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4078331D-01  V(2)=-0.1192092D-01  V(3)=-0.6481398D-02
                             V(4)=-0.2664000D-01  V(5)=-0.7123885D-01  V(6)= 0.1695990D-01
                             a(1)= 0.8419631D+00  a(2)=-0.2173958D+00  a(3)=-0.4937988D+00
                             b(1)=-0.4784620D+00  b(2)= 0.1221178D+00  b(3)=-0.8695754D+00
                             g(1)= 0.2493436D+00  g(2)= 0.9684143D+00  g(3)=-0.1196939D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1340368D+00  X(2)= 0.1798376D+00  X(3)= 0.2159385D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1312130D-01  V(2)= 0.3835339D-02  V(3)= 0.2085277D-02
                             V(4)=-0.8735326D-02  V(5)= 0.1181761D-01  V(6)=-0.7652672D-01
                             a(1)=-0.2208348D+00  a(2)=-0.9696504D+00  a(3)= 0.1049294D+00
                             b(1)=-0.9197839D+00  b(2)= 0.2428365D+00  b(3)= 0.3082662D+00
                             g(1)=-0.3243911D+00  g(2)=-0.2843642D-01  g(3)=-0.9454955D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
