     
! DOF
     
$steps  1789600              time= 0.1789600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3575132D+00  X(2)=-0.4246345D+00  X(3)= 0.2268689D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3296095D-01  V(2)=-0.4693066D-02  V(3)=-0.1009733D-01
                             V(4)=-0.5536192D-01  V(5)=-0.5943373D-01  V(6)=-0.1205565D-01
                             a(1)= 0.5057051D+00  a(2)=-0.7189076D-01  a(3)=-0.8597058D+00
                             b(1)=-0.8627063D+00  b(2)=-0.4158833D-01  b(3)=-0.5039923D+00
                             g(1)= 0.4786650D-03  g(2)= 0.9965451D+00  g(3)=-0.8305204D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1026705D+00  X(2)= 0.1219460D+00  X(3)=-0.6515580D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9465729D-02  V(2)= 0.1347748D-02  V(3)= 0.2899750D-02
                             V(4)= 0.3180791D-01  V(5)=-0.5016991D-01  V(6)= 0.5669114D-01
                             a(1)= 0.4054182D+00  a(2)=-0.8867561D+00  a(3)= 0.2220354D+00
                             b(1)= 0.5859904D+00  b(2)= 0.6568201D-01  b(3)=-0.8076516D+00
                             g(1)= 0.7016062D+00  g(2)= 0.4575473D+00  g(3)= 0.5462593D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
