     
! DOF
     
$steps  1262000              time= 0.1262000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7900309D+00  X(2)= 0.1051241D+00  X(3)=-0.1394882D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7437352D-02  V(2)= 0.3294039D-01  V(3)= 0.5210823D-02
                             V(4)=-0.5428145D-01  V(5)=-0.6114979D-01  V(6)= 0.4413199D-03
                             a(1)=-0.4365626D+00  a(2)= 0.7506361D+00  a(3)=-0.4959421D+00
                             b(1)=-0.1345715D-01  b(2)=-0.5566331D+00  b(3)=-0.8306494D+00
                             g(1)=-0.8995732D+00  g(2)=-0.3559565D+00  g(3)= 0.2531066D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2268811D+00  X(2)=-0.3018975D-01  X(3)= 0.4005813D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2135862D-02  V(2)=-0.9459836D-02  V(3)=-0.1496450D-02
                             V(4)= 0.2134951D-01  V(5)=-0.4727116D-01  V(6)= 0.6321078D-01
                             a(1)= 0.7830741D+00  a(2)= 0.6159633D+00  a(3)= 0.8593131D-01
                             b(1)=-0.5485455D+00  b(2)= 0.7491629D+00  b(3)=-0.3712853D+00
                             g(1)=-0.2930747D+00  g(2)= 0.2436067D+00  g(3)= 0.9245339D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
