     
! DOF
     
$steps   651600              time= 0.6516000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3244229D+00  X(2)= 0.3946373D+00  X(3)=-0.5857717D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2916368D-01  V(2)=-0.4952765D-02  V(3)= 0.8850146D-02
                             V(4)=-0.4062467D-01  V(5)=-0.6476830D-01  V(6)= 0.1372841D-01
                             a(1)=-0.9241852D+00  a(2)=-0.2640565D+00  a(3)=-0.2759634D+00
                             b(1)= 0.2763036D+00  b(2)= 0.3662783D-01  b(3)=-0.9603722D+00
                             g(1)= 0.2637005D+00  g(2)=-0.9638115D+00  g(3)= 0.3910887D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9316782D-01  X(2)=-0.1133320D+00  X(3)= 0.1682220D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8375232D-02  V(2)= 0.1422336D-02  V(3)=-0.2541587D-02
                             V(4)= 0.1196613D-01  V(5)=-0.3167517D-01  V(6)= 0.6990894D-01
                             a(1)=-0.4271921D+00  a(2)= 0.8331737D+00  a(3)= 0.3511815D+00
                             b(1)=-0.9041533D+00  b(2)=-0.3920628D+00  b(3)=-0.1696865D+00
                             g(1)=-0.3693181D-02  g(2)=-0.3900106D+00  g(3)= 0.9208029D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
