     
! DOF
     
$steps  1349600              time= 0.1349600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6354937D+00  X(2)= 0.3442352D+00  X(3)=-0.6724128D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2633786D-01  V(2)= 0.1926751D-01  V(3)= 0.1065289D-01
                             V(4)=-0.5533901D-01  V(5)=-0.6024253D-01  V(6)=-0.1554849D-02
                             a(1)=-0.8189241D+00  a(2)= 0.4094268D+00  a(3)=-0.4021603D+00
                             b(1)= 0.3266565D+00  b(2)=-0.2436271D+00  b(3)=-0.9132039D+00
                             g(1)=-0.4718674D+00  g(2)=-0.8792130D+00  g(3)= 0.6577020D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1825011D+00  X(2)=-0.9885776D-01  X(3)= 0.1931021D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7563712D-02  V(2)=-0.5533255D-02  V(3)=-0.3059304D-02
                             V(4)= 0.2268218D-01  V(5)=-0.4867082D-01  V(6)= 0.6173052D-01
                             a(1)= 0.2230545D+00  a(2)= 0.9283737D+00  a(3)= 0.2972693D+00
                             b(1)=-0.9031596D+00  b(2)= 0.3115672D+00  b(3)=-0.2953449D+00
                             g(1)=-0.3668098D+00  g(2)=-0.2026036D+00  g(3)= 0.9079660D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
