     
! DOF
     
$steps  1004800              time= 0.1004800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2843921D+00  X(2)=-0.4009467D+00  X(3)=-0.3044572D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3244185D-01  V(2)=-0.9724463D-02  V(3)=-0.9036984D-02
                             V(4)=-0.5360653D-01  V(5)=-0.6573103D-01  V(6)= 0.5738488D-02
                             a(1)= 0.5756220D+00  a(2)=-0.8665322D-01  a(3)=-0.8131116D+00
                             b(1)=-0.7950041D+00  b(2)= 0.1734245D+00  b(3)=-0.5812851D+00
                             g(1)= 0.1913837D+00  g(2)= 0.9810276D+00  g(3)= 0.3093728D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8167174D-01  X(2)= 0.1151440D+00  X(3)= 0.8743420D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9316649D-02  V(2)= 0.2792669D-02  V(3)= 0.2595240D-02
                             V(4)= 0.1857039D-01  V(5)=-0.4543847D-01  V(6)= 0.6940925D-01
                             a(1)= 0.2099205D+00  a(2)=-0.9652437D+00  a(3)= 0.1556857D+00
                             b(1)= 0.6734276D+00  b(2)= 0.2730253D-01  b(3)=-0.7387489D+00
                             g(1)= 0.7088221D+00  g(2)= 0.2599215D+00  g(3)= 0.6557530D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
