     
! DOF
     
$steps   131600              time= 0.1316000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2195905D+00  X(2)=-0.3705989D+00  X(3)=-0.1352894D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2287397D+00  V(2)=-0.1021671D+00  V(3)=-0.6408832D-01
                             V(4)=-0.4757695D+00  V(5)= 0.2051403D+00  V(6)= 0.4712818D+00
                             a(1)=-0.2740337D+00  a(2)= 0.7150386D+00  a(3)=-0.6431371D+00
                             b(1)=-0.8246745D+00  b(2)= 0.1693442D+00  b(3)= 0.5396615D+00
                             g(1)= 0.4947903D+00  g(2)= 0.6782642D+00  g(3)= 0.5432681D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6478094D-01  X(2)= 0.1069171D+00  X(3)= 0.3885236D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6623495D-01  V(2)= 0.2777104D-01  V(3)= 0.1840430D-01
                             V(4)=-0.5368558D+00  V(5)=-0.4371449D+00  V(6)= 0.1059977D+00
                             a(1)=-0.9349939D-01  a(2)=-0.6462508D+00  a(3)=-0.7573756D+00
                             b(1)=-0.8941244D-01  b(2)= 0.7630845D+00  b(3)=-0.6400839D+00
                             g(1)= 0.9915963D+00  g(2)= 0.7871349D-02  g(3)=-0.1291308D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
