     
! DOF
     
$steps   740000              time= 0.7400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9853222D-01  X(2)= 0.2662665D+00  X(3)= 0.1102684D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1996614D-01  V(2)=-0.2306554D-01  V(3)= 0.6341566D-02
                             V(4)=-0.4379679D-01  V(5)=-0.6305266D-01  V(6)= 0.1228747D-01
                             a(1)=-0.5872538D+00  a(2)=-0.6978583D+00  a(3)=-0.4100327D+00
                             b(1)= 0.1602555D+00  b(2)= 0.3963099D+00  b(3)=-0.9040225D+00
                             g(1)= 0.7933796D+00  g(2)=-0.5966006D+00  g(3)=-0.1208989D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2829650D-01  X(2)=-0.7646643D-01  X(3)=-0.3166690D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5733879D-02  V(2)= 0.6623967D-02  V(3)=-0.1821172D-02
                             V(4)= 0.1228993D-01  V(5)=-0.3516778D-01  V(6)= 0.6824194D-01
                             a(1)=-0.8293927D+00  a(2)= 0.3153981D+00  a(3)= 0.4611201D+00
                             b(1)=-0.4898583D+00  b(2)=-0.8074100D+00  b(3)=-0.3288281D+00
                             g(1)= 0.2686012D+00  g(2)=-0.4986112D+00  g(3)= 0.8241603D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
