     
! DOF
     
$steps    95600              time= 0.9560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2387207D+00  X(2)=-0.3853974D+00  X(3)=-0.7715288D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2828808D-01  V(2)=-0.1268327D-01  V(3)=-0.8064582D-02
                             V(4)=-0.4726496D-01  V(5)=-0.6185916D-01  V(6)= 0.6903533D-02
                             a(1)= 0.5696840D+00  a(2)=-0.2075434D+00  a(3)=-0.7952269D+00
                             b(1)=-0.7621821D+00  b(2)= 0.2285751D+00  b(3)=-0.6056664D+00
                             g(1)= 0.3074712D+00  g(2)= 0.9511462D+00  g(3)=-0.2797033D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6855585D-01  X(2)= 0.1106785D+00  X(3)= 0.2215687D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8123780D-02  V(2)= 0.3642384D-02  V(3)= 0.2315989D-02
                             V(4)= 0.1636881D-01  V(5)=-0.3942312D-01  V(6)= 0.6546808D-01
                             a(1)= 0.9081197D-01  a(2)=-0.9711352D+00  a(3)= 0.2205665D+00
                             b(1)= 0.6796686D+00  b(2)=-0.1014412D+00  b(3)=-0.7264711D+00
                             g(1)= 0.7278762D+00  g(2)= 0.2158844D+00  g(3)= 0.6508380D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
