     
! DOF
     
$steps    71600              time= 0.7160000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4463344D-01  X(2)=-0.1454674D+00  X(3)=-0.2539533D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7207145D-01  V(2)=-0.1709105D+00  V(3)=-0.5173919D-01
                             V(4)= 0.8436080D+00  V(5)=-0.1570712D+00  V(6)= 0.2632970D+00
                             a(1)= 0.1386512D+00  a(2)=-0.2700697D+00  a(3)= 0.9528054D+00
                             b(1)= 0.4451974D+00  b(2)=-0.8424068D+00  b(3)=-0.3035622D+00
                             g(1)= 0.8846327D+00  g(2)= 0.4662758D+00  g(3)= 0.3433607D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1281784D-01  X(2)= 0.4177536D-01  X(3)= 0.7293036D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2069749D-01  V(2)= 0.4908210D-01  V(3)= 0.1485847D-01
                             V(4)=-0.9739893D-01  V(5)= 0.8811278D+00  V(6)= 0.1169769D+00
                             a(1)=-0.9766354D+00  a(2)=-0.8280762D-01  a(3)= 0.1983082D+00
                             b(1)= 0.2070553D+00  b(2)=-0.1154890D+00  b(3)= 0.9714887D+00
                             g(1)=-0.5754426D-01  g(2)= 0.9898511D+00  g(3)= 0.1299364D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
