     
! DOF
     
$steps  1350400              time= 0.1350400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6333817D+00  X(2)= 0.3457692D+00  X(3)=-0.6638784D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2646137D-01  V(2)= 0.1908282D-01  V(3)= 0.1068306D-01
                             V(4)=-0.5534660D-01  V(5)=-0.6023521D-01  V(6)=-0.1573256D-02
                             a(1)=-0.8212261D+00  a(2)= 0.4052127D+00  a(3)=-0.4017342D+00
                             b(1)= 0.3286311D+00  b(2)=-0.2396768D+00  b(3)=-0.9135407D+00
                             g(1)=-0.4664647D+00  g(2)=-0.8822458D+00  g(3)= 0.6366333D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1818946D+00  X(2)=-0.9929830D-01  X(3)= 0.1906512D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7599181D-02  V(2)=-0.5480214D-02  V(3)=-0.3067967D-02
                             V(4)= 0.2269508D-01  V(5)=-0.4868149D-01  V(6)= 0.6171748D-01
                             a(1)= 0.2171636D+00  a(2)= 0.9291028D+00  a(3)= 0.2993458D+00
                             b(1)=-0.9049116D+00  b(2)= 0.3066096D+00  b(3)=-0.2951705D+00
                             g(1)=-0.3660261D+00  g(2)=-0.2067812D+00  g(3)= 0.9073403D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
