     
! DOF
     
$steps   121600              time= 0.1216000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4063225D+00  X(2)= 0.3504539D+00  X(3)=-0.1752919D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3436674D+00  V(2)=-0.3934426D-01  V(3)=-0.4585373D-01
                             V(4)= 0.7729202D+00  V(5)=-0.4372257D+00  V(6)= 0.4027944D+00
                             a(1)=-0.6471505D+00  a(2)= 0.1809842D+00  a(3)= 0.7405680D+00
                             b(1)=-0.7502054D+00  b(2)=-0.3239693D+00  b(3)=-0.5763989D+00
                             g(1)= 0.1356022D+00  g(2)=-0.9285950D+00  g(3)= 0.3454323D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1150855D+00  X(2)=-0.1010518D+00  X(3)= 0.5034032D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9899931D-01  V(2)= 0.1284686D-01  V(3)= 0.1316781D-01
                             V(4)=-0.1289530D+00  V(5)= 0.8717321D+00  V(6)= 0.4174563D+00
                             a(1)= 0.1766169D+00  a(2)= 0.9841186D+00  a(3)=-0.1780807D-01
                             b(1)=-0.5114598D+00  b(2)= 0.1072182D+00  b(3)= 0.8525920D+00
                             g(1)= 0.8409609D+00  g(2)=-0.1414740D+00  g(3)= 0.5222737D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
