     
! DOF
     
$steps   867600              time= 0.8676000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1072776D-01  X(2)=-0.1081465D+00  X(3)= 0.4529756D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7649355D-02  V(2)=-0.3093114D-01  V(3)=-0.1449795D-02
                             V(4)=-0.4778282D-01  V(5)=-0.6163402D-01  V(6)= 0.9769248D-02
                             a(1)= 0.1447117D+00  a(2)=-0.7361464D+00  a(3)=-0.6611710D+00
                             b(1)=-0.3541624D+00  b(2)= 0.5853994D+00  b(3)=-0.7292987D+00
                             g(1)= 0.9239197D+00  g(2)= 0.3396999D+00  g(3)=-0.1760012D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3080799D-02  X(2)= 0.3105757D-01  X(3)=-0.1300856D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2196742D-02  V(2)= 0.8882812D-02  V(3)= 0.4163527D-03
                             V(4)= 0.1364814D-01  V(5)=-0.3957589D-01  V(6)= 0.6651966D-01
                             a(1)=-0.6716061D+00  a(2)=-0.6123917D+00  a(3)= 0.4170392D+00
                             b(1)= 0.3012361D+00  b(2)=-0.7399474D+00  b(3)=-0.6014439D+00
                             g(1)= 0.6769063D+00  g(2)=-0.2783061D+00  g(3)= 0.6814276D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
