     
! DOF
     
$steps   680400              time= 0.6804000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2425035D+00  X(2)= 0.3708931D+00  X(3)=-0.3363586D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2749520D-01  V(2)=-0.1147764D-01  V(3)= 0.8405946D-02
                             V(4)=-0.4168987D-01  V(5)=-0.6418159D-01  V(6)= 0.1327841D-01
                             a(1)=-0.8459943D+00  a(2)=-0.4328013D+00  a(3)=-0.3114106D+00
                             b(1)= 0.2676792D+00  b(2)= 0.1603655D+00  b(3)=-0.9500688D+00
                             g(1)= 0.4611306D+00  g(2)=-0.8871110D+00  g(3)=-0.1981640D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6964218D-01  X(2)=-0.1065131D+00  X(3)= 0.9659554D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7896076D-02  V(2)= 0.3296150D-02  V(3)=-0.2414021D-02
                             V(4)= 0.1203981D-01  V(5)=-0.3284457D-01  V(6)= 0.6935355D-01
                             a(1)=-0.5955085D+00  a(2)= 0.6982901D+00  a(3)= 0.3971909D+00
                             b(1)=-0.7999661D+00  b(2)=-0.5607761D+00  b(3)=-0.2135050D+00
                             g(1)= 0.7364675D-01  g(2)=-0.4448833D+00  g(3)= 0.8925553D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
