     
! DOF
     
$steps   231200              time= 0.2312000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8278441D-01  X(2)=-0.2208415D+00  X(3)= 0.1724958D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1953287D-01  V(2)=-0.3370145D-01  V(3)=-0.4807234D-02
                             V(4)=-0.4553991D-01  V(5)=-0.7590717D-01  V(6)=-0.3100145D-01
                             a(1)= 0.2454739D+00  a(2)=-0.7881413D+00  a(3)=-0.5644253D+00
                             b(1)=-0.6812763D+00  b(2)= 0.2739536D+00  b(3)=-0.6788314D+00
                             g(1)= 0.6896414D+00  g(2)= 0.5511650D+00  g(3)=-0.4696935D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2377581D-01  X(2)= 0.6342031D-01  X(3)=-0.4953797D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5609461D-02  V(2)= 0.9678387D-02  V(3)= 0.1380547D-02
                             V(4)= 0.5665849D-01  V(5)=-0.4133463D-01  V(6)= 0.6227468D-01
                             a(1)=-0.3135011D+00  a(2)=-0.6748732D+00  a(3)= 0.6680293D+00
                             b(1)= 0.4025785D+00  b(2)=-0.7316027D+00  b(3)=-0.5501709D+00
                             g(1)= 0.8600277D+00  g(2)= 0.9645501D-01  g(3)= 0.5010477D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
