     
! DOF
     
$steps   362000              time= 0.3620000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1493124D+00  X(2)=-0.3192155D+00  X(3)= 0.1195113D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3143378D-01  V(2)=-0.2980570D-01  V(3)=-0.9756184D-02
                             V(4)= 0.4263464D-01  V(5)=-0.9313101D-01  V(6)=-0.2286156D-01
                             a(1)= 0.7481715D+00  a(2)=-0.6350957D+00  a(3)= 0.1920752D+00
                             b(1)=-0.1064045D+00  b(2)=-0.4005837D+00  b(3)=-0.9100609D+00
                             g(1)= 0.6549179D+00  g(2)= 0.6604440D+00  g(3)=-0.3672823D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4288267D-01  X(2)= 0.9167175D-01  X(3)=-0.3432180D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9027175D-02  V(2)= 0.8559614D-02  V(3)= 0.2801779D-02
                             V(4)= 0.6350080D-01  V(5)= 0.4842634D-01  V(6)= 0.6809029D-01
                             a(1)=-0.4872248D+00  a(2)=-0.4749846D+00  a(3)= 0.7328040D+00
                             b(1)= 0.8354181D+00  b(2)=-0.4979164D+00  b(3)= 0.2327141D+00
                             g(1)= 0.2543395D+00  g(2)= 0.7255818D+00  g(3)= 0.6394079D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
