     
! DOF
     
$steps  1524800              time= 0.1524800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1174047D+00  X(2)= 0.2782788D+00  X(3)= 0.1153496D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2220499D-01  V(2)=-0.2560966D-01  V(3)= 0.6785145D-02
                             V(4)=-0.5632503D-01  V(5)=-0.5918543D-01  V(6)=-0.5672670D-02
                             a(1)=-0.6677390D+00  a(2)=-0.5365470D+00  a(3)=-0.5159863D+00
                             b(1)= 0.1104517D+00  b(2)= 0.6140754D+00  b(3)=-0.7814805D+00
                             g(1)= 0.7361555D+00  g(2)=-0.5788167D+00  g(3)=-0.3507796D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3371618D-01  X(2)=-0.7991652D-01  X(3)=-0.3312634D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6376835D-02  V(2)= 0.7354578D-02  V(3)=-0.1948564D-02
                             V(4)= 0.2587037D-01  V(5)=-0.5029689D-01  V(6)= 0.5923302D-01
                             a(1)=-0.7628931D+00  a(2)= 0.2194191D+00  a(3)= 0.6081525D+00
                             b(1)=-0.5717725D+00  b(2)=-0.6680438D+00  b(3)=-0.4762287D+00
                             g(1)= 0.3017788D+00  g(2)=-0.7110364D+00  g(3)= 0.6351038D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
