     
! DOF
     
$steps  1094800              time= 0.1094800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5740191D+00  X(2)=-0.3723195D+00  X(3)=-0.1109378D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2913935D-01  V(2)= 0.1523682D-01  V(3)=-0.7682590D-02
                             V(4)=-0.5132715D-01  V(5)=-0.6328300D-01  V(6)= 0.4115604D-02
                             a(1)= 0.4461826D+00  a(2)= 0.4666437D+00  a(3)=-0.7636522D+00
                             b(1)=-0.7432000D+00  b(2)=-0.2821699D+00  b(3)=-0.6066580D+00
                             g(1)=-0.4985728D+00  g(2)= 0.8382266D+00  g(3)= 0.2209103D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1648469D+00  X(2)= 0.1069227D+00  X(3)= 0.3185910D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8368242D-02  V(2)=-0.4375721D-02  V(3)= 0.2206283D-02
                             V(4)= 0.1917179D-01  V(5)=-0.4365442D-01  V(6)= 0.6620337D-01
                             a(1)= 0.8001320D+00  a(2)=-0.5998231D+00  a(3)=-0.1028150D-02
                             b(1)= 0.4489270D+00  b(2)= 0.5999798D+00  b(3)=-0.6621849D+00
                             g(1)= 0.3978106D+00  g(2)= 0.5293737D+00  g(3)= 0.7493398D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
