     
! DOF
     
$steps   220400              time= 0.2204000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6650558D-01  X(2)= 0.1839545D+00  X(3)= 0.1704788D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1662213D-01  V(2)=-0.3489077D-01  V(3)= 0.5220022D-02
                             V(4)=-0.5026401D-01  V(5)=-0.7283869D-01  V(6)=-0.2816564D-01
                             a(1)=-0.5638988D+00  a(2)=-0.7240889D+00  a(3)=-0.3971315D+00
                             b(1)=-0.2051343D+00  b(2)= 0.5886189D+00  b(3)=-0.7819512D+00
                             g(1)= 0.7999613D+00  g(2)=-0.3594761D+00  g(3)=-0.4804570D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1910080D-01  X(2)=-0.5282908D-01  X(3)=-0.4895876D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4773544D-02  V(2)= 0.1001994D-01  V(3)=-0.1499090D-02
                             V(4)= 0.5242939D-01  V(5)=-0.4592635D-01  V(6)= 0.6137734D-01
                             a(1)=-0.6782988D+00  a(2)= 0.1779384D-01  a(3)= 0.7345707D+00
                             b(1)=-0.4289727D+00  b(2)=-0.8212445D+00  b(3)=-0.3762178D+00
                             g(1)= 0.5965678D+00  g(2)=-0.5702989D+00  g(3)= 0.5646823D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
