     
! DOF
     
$steps    75200              time= 0.7520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4353659D-01  X(2)= 0.1845206D+00  X(3)= 0.3578854D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1475069D-01  V(2)=-0.2920667D-01  V(3)= 0.4942150D-02
                             V(4)=-0.4625893D-01  V(5)=-0.6662270D-01  V(6)= 0.1058603D-01
                             a(1)=-0.4209168D+00  a(2)=-0.7837719D+00  a(3)=-0.4566515D+00
                             b(1)= 0.3804931D-01  b(2)= 0.4877211D+00  b(3)=-0.8721699D+00
                             g(1)= 0.9063009D+00  g(2)=-0.3844863D+00  g(3)=-0.1754680D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1250285D-01  X(2)=-0.5299065D-01  X(3)=-0.1027776D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4236105D-02  V(2)= 0.8387578D-02  V(3)=-0.1419288D-02
                             V(4)= 0.1514925D-01  V(5)=-0.3745997D-01  V(6)= 0.7111813D-01
                             a(1)=-0.8663744D+00  a(2)= 0.7856261D-01  a(3)= 0.4931768D+00
                             b(1)=-0.2984899D+00  b(2)=-0.8731984D+00  b(3)=-0.3852639D+00
                             g(1)= 0.4003739D+00  g(2)=-0.4809911D+00  g(3)= 0.7799669D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
