     
! DOF
     
$steps   147200              time= 0.1472000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8086961D+00  X(2)=-0.1236107D+00  X(3)=-0.1261095D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4801894D-01  V(2)= 0.2128951D+00  V(3)=-0.1366855D-01
                             V(4)=-0.2162894D+00  V(5)=-0.4731206D+00  V(6)= 0.4879898D+00
                             a(1)= 0.3725536D-01  a(2)= 0.8931892D+00  a(3)=-0.4481351D+00
                             b(1)=-0.4121833D+00  b(2)=-0.3947869D+00  b(3)=-0.8211262D+00
                             g(1)=-0.9103389D+00  g(2)= 0.2153051D+00  g(3)= 0.3534497D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2316446D+00  X(2)= 0.3353498D-01  X(3)= 0.3621668D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1192451D-01  V(2)=-0.6047664D-01  V(3)= 0.3924793D-02
                             V(4)=-0.2344979D+00  V(5)=-0.5724825D-01  V(6)= 0.6712719D+00
                             a(1)= 0.9994119D+00  a(2)= 0.1013205D-01  a(3)= 0.3275907D-01
                             b(1)=-0.2192649D-02  b(2)= 0.9722769D+00  b(3)=-0.2338223D+00
                             g(1)=-0.3421999D-01  g(2)= 0.2336130D+00  g(3)= 0.9717273D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
