     
! DOF
     
$steps    94800              time= 0.9480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2285626D+00  X(2)=-0.3817359D+00  X(3)= 0.5740848D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3792645D-01  V(2)=-0.1896963D-01  V(3)=-0.6379592D-02
                             V(4)=-0.7059860D-01  V(5)=-0.7495495D-01  V(6)= 0.3119925D-02
                             a(1)= 0.5579284D+00  a(2)=-0.2476787D+00  a(3)=-0.7920676D+00
                             b(1)=-0.7606397D+00  b(2)= 0.2290632D+00  b(3)=-0.6074186D+00
                             g(1)= 0.3318782D+00  g(2)= 0.9413742D+00  g(3)=-0.6059340D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6563864D-01  X(2)= 0.1096270D+00  X(3)=-0.1648656D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1089170D-01  V(2)= 0.5447698D-02  V(3)= 0.1832095D-02
                             V(4)= 0.2352688D-01  V(5)=-0.6160610D-01  V(6)= 0.7914111D-01
                             a(1)= 0.6722755D-01  a(2)=-0.9656547D+00  a(3)= 0.2509809D+00
                             b(1)= 0.6711635D+00  b(2)=-0.1423602D+00  b(3)=-0.7275116D+00
                             g(1)= 0.7382547D+00  g(2)= 0.2173580D+00  g(3)= 0.6385417D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
