     
! DOF
     
$steps  1904400              time= 0.1904400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7078961D+00  X(2)=-0.2978475D+00  X(3)=-0.7409495D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2351519D-01  V(2)= 0.2512299D-01  V(3)=-0.5367839D-02
                             V(4)=-0.5402415D-01  V(5)=-0.6017050D-01  V(6)=-0.1481279D-01
                             a(1)= 0.3300366D+00  a(2)= 0.5745694D+00  a(3)=-0.7489632D+00
                             b(1)=-0.5288231D+00  b(2)=-0.5446901D+00  b(3)=-0.6508908D+00
                             g(1)=-0.7819348D+00  g(2)= 0.6108868D+00  g(3)= 0.1240779D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2032935D+00  X(2)= 0.8553525D-01  X(3)= 0.2127819D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6753095D-02  V(2)=-0.7214832D-02  V(3)= 0.1541532D-02
                             V(4)= 0.3471185D-01  V(5)=-0.4914253D-01  V(6)= 0.5602335D-01
                             a(1)= 0.9555974D+00  a(2)=-0.2748566D+00  a(3)= 0.1062421D+00
                             b(1)= 0.2750787D+00  b(2)= 0.7027685D+00  b(3)=-0.6560855D+00
                             g(1)= 0.1056658D+00  g(2)= 0.6561785D+00  g(3)= 0.7471710D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
