     
! DOF
     
$steps  1252000              time= 0.1252000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7961741D+00  X(2)= 0.7187829D-01  X(3)=-0.1442906D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4842646D-02  V(2)= 0.3351405D-01  V(3)= 0.4389790D-02
                             V(4)=-0.5412849D-01  V(5)=-0.6126270D-01  V(6)= 0.6672318D-03
                             a(1)=-0.3807476D+00  a(2)= 0.7703835D+00  a(3)=-0.5114103D+00
                             b(1)=-0.6309366D-01  b(2)=-0.5734235D+00  b(3)=-0.8168260D+00
                             g(1)=-0.9225240D+00  g(2)=-0.2787378D+00  g(3)= 0.2669360D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2286453D+00  X(2)=-0.2064220D-01  X(3)= 0.4143730D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1390714D-02  V(2)=-0.9624580D-02  V(3)=-0.1260665D-02
                             V(4)= 0.2120563D-01  V(5)=-0.4707891D-01  V(6)= 0.6338260D-01
                             a(1)= 0.8292062D+00  a(2)= 0.5549870D+00  a(3)= 0.6638136D-01
                             b(1)=-0.4915382D+00  b(2)= 0.7805881D+00  b(3)=-0.3860989D+00
                             g(1)=-0.2660964D+00  g(2)= 0.2875266D+00  g(3)= 0.9200658D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
