     
! DOF
     
$steps   486400              time= 0.4864000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7300396D+00  X(2)= 0.1829285D+00  X(3)=-0.1825990D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1341622D-01  V(2)= 0.2695682D-01  V(3)= 0.4355850D-02
                             V(4)=-0.3382856D-01  V(5)=-0.6805271D-01  V(6)= 0.1603708D-01
                             a(1)=-0.6145095D+00  a(2)= 0.7398861D+00  a(3)=-0.2737639D+00
                             b(1)=-0.1170339D+00  b(2)=-0.4286729D+00  b(3)=-0.8958474D+00
                             g(1)=-0.7801802D+00  g(2)=-0.5184671D+00  g(3)= 0.3500153D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2096529D+00  X(2)=-0.5253342D-01  X(3)= 0.5243880D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3852874D-02  V(2)=-0.7741465D-02  V(3)=-0.1250914D-02
                             V(4)= 0.1180833D-01  V(5)=-0.2433542D-01  V(6)= 0.7280852D-01
                             a(1)= 0.7055268D+00  a(2)= 0.7073454D+00  a(3)= 0.4352524D-01
                             b(1)=-0.6976530D+00  b(2)= 0.7040283D+00  b(3)=-0.1327567D+00
                             g(1)=-0.1245478D+00  g(2)= 0.6329791D-01  g(3)= 0.9901925D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
