     
! DOF
     
$steps   712800              time= 0.7128000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1585939D+00  X(2)= 0.3225820D+00  X(3)=-0.7808502D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2403362D-01  V(2)=-0.1820329D-01  V(3)= 0.7461744D-02
                             V(4)=-0.4284929D-01  V(5)=-0.6354674D-01  V(6)= 0.1275111D-01
                             a(1)=-0.7192084D+00  a(2)=-0.5933689D+00  a(3)=-0.3614591D+00
                             b(1)= 0.2237716D+00  b(2)= 0.2946979D+00  b(3)=-0.9290207D+00
                             g(1)= 0.6577732D+00  g(2)=-0.7490438D+00  g(3)=-0.7917005D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4554504D-01  X(2)=-0.9263915D-01  X(3)= 0.2242447D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6901980D-02  V(2)= 0.5227624D-02  V(3)=-0.2142865D-02
                             V(4)= 0.1215543D-01  V(5)=-0.3412200D-01  V(6)= 0.6873700D-01
                             a(1)=-0.7443420D+00  a(2)= 0.5041938D+00  a(3)= 0.4378853D+00
                             b(1)=-0.6443994D+00  b(2)=-0.7143490D+00  b(3)=-0.2728641D+00
                             g(1)= 0.1752265D+00  g(2)=-0.4852773D+00  g(3)= 0.8566222D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
