     
! DOF
     
$steps    74000              time= 0.7400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6282526D-01  X(2)= 0.2185883D+00  X(3)= 0.2942338D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1736956D-01  V(2)=-0.2752903D-01  V(3)= 0.5658878D-02
                             V(4)=-0.4582443D-01  V(5)=-0.6683496D-01  V(6)= 0.1081908D-01
                             a(1)=-0.4927160D+00  a(2)=-0.7554945D+00  a(3)=-0.4318089D+00
                             b(1)= 0.8118982D-01  b(2)= 0.4541473D+00  b(3)=-0.8872195D+00
                             g(1)= 0.8663943D+00  g(2)=-0.4722058D+00  g(3)=-0.1624272D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1804217D-01  X(2)=-0.6277420D-01  X(3)=-0.8449810D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4988192D-02  V(2)= 0.7905792D-02  V(3)=-0.1625118D-02
                             V(4)= 0.1506306D-01  V(5)=-0.3697913D-01  V(6)= 0.7134067D-01
                             a(1)=-0.8542986D+00  a(2)= 0.1741442D+00  a(3)= 0.4897425D+00
                             b(1)=-0.3789477D+00  b(2)=-0.8535700D+00  b(3)=-0.3575149D+00
                             g(1)= 0.3557703D+00  g(2)=-0.4910112D+00  g(3)= 0.7951952D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
