     
! DOF
     
$steps   851600              time= 0.8516000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1483680D-02  X(2)=-0.5806559D-01  X(3)= 0.4673906D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3893578D-02  V(2)=-0.3157960D-01  V(3)=-0.3532272D-03
                             V(4)=-0.4743098D-01  V(5)=-0.6176222D-01  V(6)= 0.1010466D-01
                             a(1)= 0.5673771D-01  a(2)=-0.7732051D+00  a(3)=-0.6316128D+00
                             b(1)=-0.2807737D+00  b(2)= 0.5947424D+00  b(3)=-0.7532912D+00
                             g(1)= 0.9580955D+00  g(2)= 0.2200803D+00  g(3)=-0.1833513D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4260829D-03  X(2)= 0.1667531D-01  X(3)=-0.1342253D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1118158D-02  V(2)= 0.9069036D-02  V(3)= 0.1014401D-03
                             V(4)= 0.1342748D-01  V(5)=-0.3917147D-01  V(6)= 0.6672086D-01
                             a(1)=-0.7404568D+00  a(2)=-0.5113572D+00  a(3)= 0.4361624D+00
                             b(1)= 0.2116079D+00  b(2)=-0.7933185D+00  b(3)=-0.5708484D+00
                             g(1)= 0.6379231D+00  g(2)=-0.3303931D+00  g(3)= 0.6956253D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
