     
! DOF
     
$steps  1027200              time= 0.1027200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3585221D+00  X(2)=-0.4153681D+00  X(3)=-0.5125554D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3336594D-01  V(2)=-0.3104607D-02  V(3)=-0.9421003D-02
                             V(4)=-0.5278309D-01  V(5)=-0.6555234D-01  V(6)= 0.5215265D-02
                             a(1)= 0.5806414D+00  a(2)= 0.6096894D-01  a(3)=-0.8118734D+00
                             b(1)=-0.8141039D+00  b(2)= 0.5512240D-01  b(3)=-0.5780971D+00
                             g(1)= 0.9506441D-02  g(2)= 0.9966164D+00  g(3)= 0.8164140D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1029604D+00  X(2)= 0.1192855D+00  X(3)= 0.1471958D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9582032D-02  V(2)= 0.8915733D-03  V(3)= 0.2705521D-02
                             V(4)= 0.1903054D-01  V(5)=-0.4471417D-01  V(6)= 0.6891186D-01
                             a(1)= 0.3824668D+00  a(2)=-0.9175534D+00  a(3)= 0.1086959D+00
                             b(1)= 0.6561541D+00  b(2)= 0.1868968D+00  b(3)=-0.7311166D+00
                             g(1)= 0.6505236D+00  g(2)= 0.3509491D+00  g(3)= 0.6735383D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
