     
! DOF
     
$steps     8000              time= 0.8000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3767500D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6050149D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2110066D-01  V(5)= 0.1715661D-01  V(6)= 0.6882092D+01
                             a(1)= 0.3978831D+00  a(2)=-0.6483300D+00  a(3)=-0.6491203D+00
                             b(1)= 0.9174294D+00  b(2)= 0.2784667D+00  b(3)= 0.2842174D+00
                             g(1)=-0.3508252D-02  g(2)=-0.7086074D+00  g(3)= 0.7055943D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6279167D-01  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1008358D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1431266D-01  V(5)=-0.1091599D-01  V(6)= 0.6261633D+01
                             a(1)= 0.3057629D+00  a(2)=-0.9521074D+00  a(3)= 0.6642908D-03
                             b(1)= 0.9521042D+00  b(2)= 0.3057599D+00  b(3)=-0.2897116D-02
                             g(1)= 0.2555253D-02  g(2)= 0.1518305D-02  g(3)= 0.9999956D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
