     
! DOF
     
$steps  1050800              time= 0.1050800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4367413D+00  X(2)=-0.4145777D+00  X(3)=-0.7332822D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3274551D-01  V(2)= 0.3705514D-02  V(3)=-0.9200816D-02
                             V(4)=-0.5169556D-01  V(5)=-0.6453764D-01  V(6)= 0.4885514D-02
                             a(1)= 0.5579063D+00  a(2)= 0.2126826D+00  a(3)=-0.8021887D+00
                             b(1)=-0.8104757D+00  b(2)=-0.6829682D-01  b(3)=-0.5817771D+00
                             g(1)=-0.1785208D+00  g(2)= 0.9747316D+00  g(3)= 0.1342709D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1254234D+00  X(2)= 0.1190585D+00  X(3)= 0.2105840D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9403860D-02  V(2)=-0.1064159D-02  V(3)= 0.2642287D-02
                             V(4)= 0.1898163D-01  V(5)=-0.4378841D-01  V(6)= 0.6770287D-01
                             a(1)= 0.5487440D+00  a(2)=-0.8335719D+00  a(3)= 0.6354485D-01
                             b(1)= 0.6083985D+00  b(2)= 0.3460661D+00  b(3)=-0.7142055D+00
                             g(1)= 0.5733509D+00  g(2)= 0.4305765D+00  g(3)= 0.6970456D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
