     
! DOF
     
$steps  1301200              time= 0.1301200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7417415D+00  X(2)= 0.2268142D+00  X(3)=-0.1131887D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1699368D-01  V(2)= 0.2860888D-01  V(3)= 0.8108852D-02
                             V(4)=-0.5481397D-01  V(5)=-0.6072156D-01  V(6)=-0.4476357D-03
                             a(1)=-0.6358201D+00  a(2)= 0.6317455D+00  a(3)=-0.4434303D+00
                             b(1)= 0.1647926D+00  b(2)=-0.4501528D+00  b(3)=-0.8776137D+00
                             g(1)=-0.7540399D+00  g(2)=-0.6310785D+00  g(3)= 0.1821092D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2130134D+00  X(2)=-0.6513677D-01  X(3)= 0.3250542D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4880249D-02  V(2)=-0.8215910D-02  V(3)=-0.2328706D-02
                             V(4)= 0.2192792D-01  V(5)=-0.4795761D-01  V(6)= 0.6253890D-01
                             a(1)= 0.5605751D+00  a(2)= 0.8096156D+00  a(3)= 0.1740062D+00
                             b(1)=-0.7437189D+00  b(2)= 0.5846241D+00  b(3)=-0.3241865D+00
                             g(1)=-0.3641947D+00  g(2)= 0.5231920D-01  g(3)= 0.9298521D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
