     
! DOF
     
$steps   719200              time= 0.7192000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1434870D+00  X(2)= 0.3105400D+00  X(3)=-0.3108373D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2316595D-01  V(2)=-0.1942113D-01  V(3)= 0.7223454D-02
                             V(4)=-0.4307408D-01  V(5)=-0.6342654D-01  V(6)= 0.1264391D-01
                             a(1)=-0.6900067D+00  a(2)=-0.6206400D+00  a(3)=-0.3724203D+00
                             b(1)= 0.2109329D+00  b(2)= 0.3197754D+00  b(3)=-0.9237159D+00
                             g(1)= 0.6923858D+00  g(2)=-0.7159258D+00  g(3)=-0.8973373D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4120662D-01  X(2)=-0.8918091D-01  X(3)= 0.8926635D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6652803D-02  V(2)= 0.5577363D-02  V(3)=-0.2074433D-02
                             V(4)= 0.1218355D-01  V(5)=-0.3437004D-01  V(6)= 0.6861802D-01
                             a(1)=-0.7678324D+00  a(2)= 0.4615469D+00  a(3)= 0.4443060D+00
                             b(1)=-0.6097112D+00  b(2)=-0.7393771D+00  b(3)=-0.2856113D+00
                             g(1)= 0.1966866D+00  g(2)=-0.4902000D+00  g(3)= 0.8491280D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
