     
! DOF
     
$steps  1565200              time= 0.1565200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4516315D-01  X(2)= 0.1612435D+00  X(3)= 0.1362849D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1321991D-01  V(2)=-0.3180234D-01  V(3)= 0.3497855D-02
                             V(4)=-0.5637228D-01  V(5)=-0.5909137D-01  V(6)=-0.6641437D-02
                             a(1)=-0.4735674D+00  a(2)=-0.6570926D+00  a(3)=-0.5864839D+00
                             b(1)=-0.8905797D-01  b(2)= 0.6981975D+00  b(3)=-0.7103442D+00
                             g(1)= 0.8762435D+00  g(2)=-0.2841648D+00  g(3)=-0.3891629D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1296983D-01  X(2)=-0.4630635D-01  X(3)=-0.3913856D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3796498D-02  V(2)= 0.9132995D-02  V(3)=-0.1004519D-02
                             V(4)= 0.2670050D-01  V(5)=-0.5048166D-01  V(6)= 0.5875728D-01
                             a(1)=-0.7893723D+00  a(2)=-0.9146130D-01  a(3)= 0.6070636D+00
                             b(1)=-0.3415275D+00  b(2)=-0.7562780D+00  b(3)=-0.5580346D+00
                             g(1)= 0.5101474D+00  g(2)=-0.6478259D+00  g(3)= 0.5657483D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
