     
! DOF
     
$steps  1889600              time= 0.1889600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6710602D+00  X(2)=-0.3327788D+00  X(3)=-0.6536355D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2620216D-01  V(2)= 0.2202310D-01  V(3)=-0.6414762D-02
                             V(4)=-0.5422797D-01  V(5)=-0.6005471D-01  V(6)=-0.1445901D-01
                             a(1)= 0.3840674D+00  a(2)= 0.5047699D+00  a(3)=-0.7731103D+00
                             b(1)=-0.5961945D+00  b(2)=-0.5037837D+00  b(3)=-0.6251032D+00
                             g(1)=-0.7050137D+00  g(2)= 0.7010059D+00  g(3)= 0.1074542D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1927150D+00  X(2)= 0.9556682D-01  X(3)= 0.1877072D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7524739D-02  V(2)=-0.6324606D-02  V(3)= 0.1842188D-02
                             V(4)= 0.3432769D-01  V(5)=-0.4930823D-01  V(6)= 0.5609467D-01
                             a(1)= 0.9190458D+00  a(2)=-0.3789513D+00  a(3)= 0.1084009D+00
                             b(1)= 0.3453862D+00  b(2)= 0.6417775D+00  b(3)=-0.6847116D+00
                             g(1)= 0.1899031D+00  g(2)= 0.6667215D+00  g(3)= 0.7207075D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
