     
! DOF
     
$steps  1897200              time= 0.1897200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6904731D+00  X(2)=-0.3154141D+00  X(3)=-0.7004093D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2486803D-01  V(2)= 0.2365865D-01  V(3)=-0.5889576D-02
                             V(4)=-0.5412449D-01  V(5)=-0.6011342D-01  V(6)=-0.1464076D-01
                             a(1)= 0.3573380D+00  a(2)= 0.5414562D+00  a(3)=-0.7610091D+00
                             b(1)=-0.5622168D+00  b(2)=-0.5259411D+00  b(3)=-0.6381992D+00
                             g(1)=-0.7458028D+00  g(2)= 0.6559049D+00  g(3)= 0.1164770D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1982900D+00  X(2)= 0.9058001D-01  X(3)= 0.2011396D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7141604D-02  V(2)=-0.6794303D-02  V(3)= 0.1691365D-02
                             V(4)= 0.3452462D-01  V(5)=-0.4922439D-01  V(6)= 0.5605752D-01
                             a(1)= 0.9393201D+00  a(2)=-0.3260035D+00  a(3)= 0.1067683D+00
                             b(1)= 0.3101756D+00  b(2)= 0.6742014D+00  b(3)=-0.6702563D+00
                             g(1)= 0.1465226D+00  g(2)= 0.6627022D+00  g(3)= 0.7344093D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
