     
! DOF
     
$steps   951600              time= 0.9516000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1424943D+00  X(2)=-0.3234070D+00  X(3)= 0.1026875D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2097646D-01  V(2)=-0.1790562D-01  V(3)=-0.6408065D-02
                             V(4)=-0.4193185D-01  V(5)=-0.5531937D-01  V(6)= 0.9649490D-02
                             a(1)= 0.4852708D+00  a(2)=-0.3928836D+00  a(3)=-0.7811240D+00
                             b(1)=-0.6771037D+00  b(2)= 0.3963750D+00  b(3)=-0.6200141D+00
                             g(1)= 0.5532114D+00  g(2)= 0.8297767D+00  g(3)=-0.7367371D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4092152D-01  X(2)= 0.9287608D-01  X(3)=-0.2948972D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6024025D-02  V(2)= 0.5142135D-02  V(3)= 0.1840270D-02
                             V(4)= 0.1152952D-01  V(5)=-0.3446214D-01  V(6)= 0.5992543D-01
                             a(1)=-0.1735452D+00  a(2)=-0.9473812D+00  a(3)= 0.2689812D+00
                             b(1)= 0.6204665D+00  b(2)=-0.3172830D+00  b(3)=-0.7171839D+00
                             g(1)= 0.7647898D+00  g(2)= 0.4243002D-01  g(3)= 0.6428813D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
