     
! DOF
     
$steps   122400              time= 0.1224000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1744085D+00  X(2)= 0.2626439D+00  X(3)=-0.1705016D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2351107D+00  V(2)=-0.1613183D+00  V(3)= 0.5381103D-01
                             V(4)= 0.4409486D+00  V(5)=-0.5888077D+00  V(6)= 0.4759553D+00
                             a(1)=-0.6507037D+00  a(2)=-0.3445690D+00  a(3)= 0.6766513D+00
                             b(1)=-0.3103857D+00  b(2)=-0.6925700D+00  b(3)=-0.6511586D+00
                             g(1)= 0.6929974D+00  g(2)=-0.6337341D+00  g(3)= 0.3437086D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4869490D-01  X(2)=-0.7464963D-01  X(3)= 0.4896474D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6673863D-01  V(2)= 0.4761354D-01  V(3)=-0.1545278D-01
                             V(4)=-0.1444582D+00  V(5)= 0.5765870D+00  V(6)= 0.6436946D+00
                             a(1)=-0.5170029D+00  a(2)= 0.8558776D+00  a(3)= 0.1347416D-01
                             b(1)=-0.5076025D+00  b(2)=-0.3192220D+00  b(3)= 0.8002731D+00
                             g(1)= 0.6892370D+00  g(2)= 0.4069040D+00  g(3)= 0.5994843D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
