     
! DOF
     
$steps    71600              time= 0.7160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1107886D+00  X(2)= 0.2805011D+00  X(3)= 0.1459564D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2206024D-01  V(2)=-0.2336930D-01  V(3)= 0.6932441D-02
                             V(4)=-0.4489482D-01  V(5)=-0.6712862D-01  V(6)= 0.1131592D-01
                             a(1)=-0.6286491D+00  a(2)=-0.6758372D+00  a(3)=-0.3847653D+00
                             b(1)= 0.1557597D+00  b(2)= 0.3753106D+00  b(3)=-0.9137182D+00
                             g(1)= 0.7619312D+00  g(2)=-0.6343391D+00  g(3)=-0.1306705D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3181629D-01  X(2)=-0.8055433D-01  X(3)=-0.4191579D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6335265D-02  V(2)= 0.6711199D-02  V(3)=-0.1990860D-02
                             V(4)= 0.1481208D-01  V(5)=-0.3596686D-01  V(6)= 0.7167170D-01
                             a(1)=-0.8023426D+00  a(2)= 0.3600712D+00  a(3)= 0.4760201D+00
                             b(1)=-0.5343941D+00  b(2)=-0.7885848D+00  b(3)=-0.3042319D+00
                             g(1)= 0.2658370D+00  g(2)=-0.4984805D+00  g(3)= 0.8251351D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
