     
! DOF
     
$steps  1346800              time= 0.1346800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6428068D+00  X(2)= 0.3387504D+00  X(3)=-0.7020897D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2589674D-01  V(2)= 0.1990727D-01  V(3)= 0.1054404D-01
                             V(4)=-0.5531219D-01  V(5)=-0.6026835D-01  V(6)=-0.1490453D-02
                             a(1)=-0.8106667D+00  a(2)= 0.4240623D+00  a(3)=-0.4037211D+00
                             b(1)= 0.3195486D+00  b(2)=-0.2573409D+00  b(3)=-0.9119563D+00
                             g(1)=-0.4906203D+00  g(2)=-0.8683011D+00  g(3)= 0.7310921D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1846013D+00  X(2)=-0.9728266D-01  X(3)= 0.2016248D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7437031D-02  V(2)=-0.5716980D-02  V(3)=-0.3028043D-02
                             V(4)= 0.2263715D-01  V(5)=-0.4863321D-01  V(6)= 0.6177624D-01
                             a(1)= 0.2436309D+00  a(2)= 0.9254971D+00  a(3)= 0.2899985D+00
                             b(1)=-0.8967892D+00  b(2)= 0.3288345D+00  b(3)=-0.2960353D+00
                             g(1)=-0.3693413D+00  g(2)=-0.1879441D+00  g(3)= 0.9100901D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
