     
! DOF
     
$steps   735200              time= 0.7352000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1083062D+00  X(2)= 0.2771481D+00  X(3)= 0.7930370D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2075386D-01  V(2)=-0.2226999D-01  V(3)= 0.6559051D-02
                             V(4)=-0.4363099D-01  V(5)=-0.6313639D-01  V(6)= 0.1237087D-01
                             a(1)=-0.6119429D+00  a(2)=-0.6816437D+00  a(3)=-0.4011081D+00
                             b(1)= 0.1731286D+00  b(2)= 0.3794034D+00  b(3)=-0.9088892D+00
                             g(1)= 0.7717204D+00  g(2)=-0.6256316D+00  g(3)=-0.1141612D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3110338D-01  X(2)=-0.7959143D-01  X(3)=-0.2277445D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5960096D-02  V(2)= 0.6395499D-02  V(3)=-0.1883629D-02
                             V(4)= 0.1226319D-01  V(5)=-0.3498476D-01  V(6)= 0.6832705D-01
                             a(1)=-0.8172486D+00  a(2)= 0.3500268D+00  a(3)= 0.4578055D+00
                             b(1)=-0.5183804D+00  b(2)=-0.7935676D+00  b(3)=-0.3186413D+00
                             g(1)= 0.2517666D+00  g(2)=-0.4977266D+00  g(3)= 0.8299890D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
