     
! DOF
     
$steps  1928000              time= 0.1928000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7576704D+00  X(2)=-0.2334497D+00  X(3)=-0.8461705D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1853522D-01  V(2)= 0.2927992D-01  V(3)=-0.3516100D-02
                             V(4)=-0.5367949D-01  V(5)=-0.6036734D-01  V(6)=-0.1537548D-01
                             a(1)= 0.2281512D+00  a(2)= 0.6705086D+00  a(3)=-0.7059499D+00
                             b(1)=-0.4128078D+00  b(2)=-0.5900568D+00  b(3)=-0.6938463D+00
                             g(1)=-0.8817804D+00  g(2)= 0.4497235D+00  g(3)= 0.1421690D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2175877D+00  X(2)= 0.6704144D-01  X(3)= 0.2429992D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5322946D-02  V(2)=-0.8408620D-02  V(3)= 0.1009750D-02
                             V(4)= 0.3532981D-01  V(5)=-0.4885752D-01  V(6)= 0.5591829D-01
                             a(1)= 0.9884354D+00  a(2)=-0.1027539D+00  a(3)= 0.1115219D+00
                             b(1)= 0.1496202D+00  b(2)= 0.7805481D+00  b(3)=-0.6069254D+00
                             g(1)=-0.2468426D-01  g(2)= 0.6165925D+00  g(3)= 0.7868954D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
