     
! DOF
     
$steps  1937200              time= 0.1937200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7737465D+00  X(2)=-0.2058873D+00  X(3)=-0.8749944D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1639614D-01  V(2)= 0.3060956D-01  V(3)=-0.2746209D-02
                             V(4)=-0.5353853D-01  V(5)=-0.6044805D-01  V(6)=-0.1559429D-01
                             a(1)= 0.1838167D+00  a(2)= 0.7021227D+00  a(3)=-0.6879209D+00
                             b(1)=-0.3656058D+00  b(2)=-0.6007998D+00  b(3)=-0.7108952D+00
                             g(1)=-0.9124384D+00  g(2)= 0.3821823D+00  g(3)= 0.1462631D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2222045D+00  X(2)= 0.5912607D-01  X(3)= 0.2512768D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4708646D-02  V(2)=-0.8790466D-02  V(3)= 0.7886522D-03
                             V(4)= 0.3557243D-01  V(5)=-0.4873943D-01  V(6)= 0.5588017D-01
                             a(1)= 0.9925833D+00  a(2)=-0.3481010D-01  a(3)= 0.1164756D+00
                             b(1)= 0.9705867D-01  b(2)= 0.8038353D+00  b(3)=-0.5868802D+00
                             g(1)=-0.7319784D-01  g(2)= 0.5938325D+00  g(3)= 0.8012522D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
