     
! DOF
     
$steps   519200              time= 0.5192000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6759197D+00  X(2)= 0.2648740D+00  X(3)=-0.1654685D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1942052D-01  V(2)= 0.2274923D-01  V(3)= 0.6044584D-02
                             V(4)=-0.3526426D-01  V(5)=-0.6743423D-01  V(6)= 0.1561539D-01
                             a(1)=-0.7752976D+00  a(2)= 0.5809214D+00  a(3)=-0.2478791D+00
                             b(1)=-0.4190403D-03  b(2)=-0.3929375D+00  b(3)=-0.9195651D+00
                             g(1)=-0.6315960D+00  g(2)=-0.7128327D+00  g(3)= 0.3048869D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1941107D+00  X(2)=-0.7606654D-01  X(3)= 0.4751928D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5577189D-02  V(2)=-0.6533129D-02  V(3)=-0.1735885D-02
                             V(4)= 0.1181413D-01  V(5)=-0.2586957D-01  V(6)= 0.7229090D-01
                             a(1)= 0.5094538D+00  a(2)= 0.8550903D+00  a(3)= 0.9631918D-01
                             b(1)=-0.8482533D+00  b(2)= 0.5178643D+00  b(3)=-0.1108283D+00
                             g(1)=-0.1446484D+00  g(2)=-0.2524117D-01  g(3)= 0.9891611D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
