     
! DOF
     
$steps    90800              time= 0.9080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1136619D+00  X(2)=-0.2967276D+00  X(3)= 0.3045226D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2310244D-01  V(2)=-0.2435959D-01  V(3)=-0.5374161D-02
                             V(4)=-0.5174000D-01  V(5)=-0.6434694D-01  V(6)= 0.7277600D-02
                             a(1)= 0.4433826D+00  a(2)=-0.4876934D+00  a(3)=-0.7520419D+00
                             b(1)=-0.6386284D+00  b(2)= 0.4168418D+00  b(3)=-0.6468359D+00
                             g(1)= 0.6289401D+00  g(2)= 0.7670711D+00  g(3)=-0.1266345D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3264143D-01  X(2)= 0.8521432D-01  X(3)=-0.8745285D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6634562D-02  V(2)= 0.6995592D-02  V(3)= 0.1543353D-02
                             V(4)= 0.1673964D-01  V(5)=-0.4353383D-01  V(6)= 0.6852087D-01
                             a(1)=-0.2614540D+00  a(2)=-0.9069030D+00  a(3)= 0.3304071D+00
                             b(1)= 0.5853297D+00  b(2)=-0.4211613D+00  b(3)=-0.6928292D+00
                             g(1)= 0.7674835D+00  g(2)= 0.1225414D-01  g(3)= 0.6409515D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
