     
! DOF
     
$steps    50800              time= 0.5080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6824346D+00  X(2)= 0.2618506D+00  X(3)=-0.1611961D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1980616D-01  V(2)= 0.2396051D-01  V(3)= 0.6318454D-02
                             V(4)=-0.3592463D-01  V(5)=-0.7023342D-01  V(6)= 0.1493834D-01
                             a(1)=-0.7612459D+00  a(2)= 0.6023486D+00  a(3)=-0.2401682D+00
                             b(1)=-0.8251177D-02  b(2)=-0.3793326D+00  b(3)=-0.9252236D+00
                             g(1)=-0.6484108D+00  g(2)=-0.7023410D+00  g(3)= 0.2937355D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1959817D+00  X(2)=-0.7519827D-01  X(3)= 0.4629233D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5687937D-02  V(2)=-0.6880982D-02  V(3)=-0.1814535D-02
                             V(4)= 0.1356240D-01  V(5)=-0.2632726D-01  V(6)= 0.7462843D-01
                             a(1)= 0.5290411D+00  a(2)= 0.8415172D+00  a(3)= 0.1093813D+00
                             b(1)=-0.8358394D+00  b(2)= 0.5390070D+00  b(3)=-0.1041340D+00
                             g(1)=-0.1465878D+00  g(2)=-0.3633401D-01  g(3)= 0.9885301D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
