     
! DOF
     
$steps  1418400              time= 0.1418400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4279741D+00  X(2)= 0.4166730D+00  X(3)= 0.1130805D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3238134D-01  V(2)= 0.1209004D-02  V(3)= 0.1162142D-01
                             V(4)=-0.5588037D-01  V(5)=-0.5969459D-01  V(6)=-0.3151800D-02
                             a(1)=-0.9169537D+00  a(2)= 0.1367610D-01  a(3)=-0.3987592D+00
                             b(1)= 0.3971455D+00  b(2)= 0.1273653D+00  b(3)=-0.9088749D+00
                             g(1)= 0.3835823D-01  g(2)=-0.9917616D+00  g(3)=-0.1222195D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1229056D+00  X(2)=-0.1196605D+00  X(3)=-0.3247629D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9299281D-02  V(2)=-0.3472097D-03  V(3)=-0.3337445D-02
                             V(4)= 0.2384761D-01  V(5)=-0.4947213D-01  V(6)= 0.6066130D-01
                             a(1)=-0.2747154D+00  a(2)= 0.8414710D+00  a(3)= 0.4652505D+00
                             b(1)=-0.9391831D+00  b(2)=-0.1311262D+00  b(3)=-0.3173971D+00
                             g(1)=-0.2060739D+00  g(2)=-0.5241493D+00  g(3)= 0.8263177D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
