     
! DOF
     
$steps    12000              time= 0.1200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1401239D+00  X(2)=-0.3134908D+00  X(3)=-0.3676683D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2235709D-01  V(2)=-0.1905811D-01  V(3)=-0.5885478D-02
                             V(4)=-0.1590823D-01  V(5)=-0.7408043D-01  V(6)= 0.1897671D-01
                             a(1)= 0.7051964D+00  a(2)=-0.5842745D+00  a(3)=-0.4016482D+00
                             b(1)=-0.3148506D+00  b(2)= 0.2495085D+00  b(3)=-0.9157590D+00
                             g(1)= 0.6352693D+00  g(2)= 0.7722492D+00  g(3)=-0.8006671D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4024082D-01  X(2)= 0.9002835D-01  X(3)= 0.1055870D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6420514D-02  V(2)= 0.5473110D-02  V(3)= 0.1690193D-02
                             V(4)= 0.1311318D-01  V(5)=-0.5666168D-02  V(6)= 0.7679216D-01
                             a(1)=-0.3843058D+00  a(2)=-0.8480154D+00  a(3)= 0.3649368D+00
                             b(1)= 0.8115356D+00  b(2)=-0.4987613D+00  b(3)=-0.3043799D+00
                             g(1)= 0.4401352D+00  g(2)= 0.1791842D+00  g(3)= 0.8798716D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
