     
! DOF
     
$steps    93600              time= 0.9360000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6501883D-01  X(2)=-0.1871287D+00  X(3)=-0.3732995D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1215630D+00  V(2)=-0.2090850D+00  V(3)=-0.5648342D-01
                             V(4)= 0.7862638D+00  V(5)=-0.1400333D+00  V(6)= 0.2685328D+00
                             a(1)= 0.1965730D+00  a(2)=-0.2982271D+00  a(3)= 0.9340341D+00
                             b(1)= 0.5860599D+00  b(2)=-0.7279813D+00  b(3)=-0.3557765D+00
                             g(1)= 0.7860616D+00  g(2)= 0.6173360D+00  g(3)= 0.3167748D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1867212D-01  X(2)= 0.5373967D-01  X(3)= 0.1072042D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3491048D-01  V(2)= 0.6004507D-01  V(3)= 0.1622092D-01
                             V(4)=-0.1147214D+00  V(5)= 0.8236863D+00  V(6)= 0.1109674D+00
                             a(1)=-0.9435712D+00  a(2)=-0.2693319D+00  a(3)= 0.1927012D+00
                             b(1)= 0.2347666D+00  b(2)=-0.1335931D+00  b(3)= 0.9628279D+00
                             g(1)=-0.2335768D+00  g(2)= 0.9537364D+00  g(3)= 0.1892848D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
