     
! DOF
     
$steps   511200              time= 0.5112000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6909120D+00  X(2)= 0.2462013D+00  X(3)=-0.1701509D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1804934D-01  V(2)= 0.2391779D-01  V(3)= 0.5658399D-02
                             V(4)=-0.3491759D-01  V(5)=-0.6758694D-01  V(6)= 0.1572004D-01
                             a(1)=-0.7399004D+00  a(2)= 0.6232524D+00  a(3)=-0.2531875D+00
                             b(1)=-0.2822220D-01  b(2)=-0.4047929D+00  b(3)=-0.9139728D+00
                             g(1)=-0.6721242D+00  g(2)=-0.6691033D+00  g(3)= 0.3170959D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1984162D+00  X(2)=-0.7070413D-01  X(3)= 0.4886397D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5183414D-02  V(2)=-0.6868716D-02  V(3)=-0.1624980D-02
                             V(4)= 0.1181161D-01  V(5)=-0.2549841D-01  V(6)= 0.7242009D-01
                             a(1)= 0.5605750D+00  a(2)= 0.8239820D+00  a(3)= 0.8251843D-01
                             b(1)=-0.8159216D+00  b(2)= 0.5666087D+00  b(3)=-0.1150067D+00
                             g(1)=-0.1415191D+00  g(2)=-0.2858658D-02  g(3)= 0.9899314D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
