     
! DOF
     
$steps    53600              time= 0.5360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6201190D+00  X(2)= 0.3222141D+00  X(3)=-0.1416766D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2447145D-01  V(2)= 0.1895785D-01  V(3)= 0.7632391D-02
                             V(4)=-0.3724422D-01  V(5)=-0.6984957D-01  V(6)= 0.1450353D-01
                             a(1)=-0.8712906D+00  a(2)= 0.4360054D+00  a(3)=-0.2252818D+00
                             b(1)= 0.8314525D-01  b(2)=-0.3212623D+00  b(3)=-0.9433331D+00
                             g(1)=-0.4836729D+00  g(2)=-0.8406485D+00  g(3)= 0.2436610D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1780859D+00  X(2)=-0.9253348D-01  X(3)= 0.4068672D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7027715D-02  V(2)=-0.5444317D-02  V(3)=-0.2191872D-02
                             V(4)= 0.1368874D-01  V(5)=-0.2772492D-01  V(6)= 0.7429935D-01
                             a(1)= 0.3330630D+00  a(2)= 0.9286389D+00  a(3)= 0.1633975D+00
                             b(1)=-0.9317108D+00  b(2)= 0.3507526D+00  b(3)=-0.9427408D-01
                             g(1)=-0.1448587D+00  g(2)=-0.1208400D+00  g(3)= 0.9820457D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
