     
! DOF
     
$steps   330800              time= 0.3308000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7266142D+00  X(2)= 0.2855594D+00  X(3)=-0.8736420D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2858204D-01  V(2)= 0.3111365D-01  V(3)= 0.7141159D-02
                             V(4)= 0.2490703D-01  V(5)=-0.9358817D-01  V(6)=-0.3263074D-01
                             a(1)=-0.5808055D+00  a(2)= 0.7110591D+00  a(3)= 0.3963079D+00
                             b(1)=-0.2041938D+00  b(2)= 0.3440166D+00  b(3)=-0.9164920D+00
                             g(1)=-0.7880164D+00  g(2)=-0.6132271D+00  g(3)=-0.5461285D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2086718D+00  X(2)=-0.8200772D-01  X(3)= 0.2508453D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8208180D-02  V(2)=-0.8935231D-02  V(3)=-0.2050800D-02
                             V(4)= 0.7112545D-01  V(5)= 0.2969645D-01  V(6)= 0.6710560D-01
                             a(1)= 0.7522437D+00  a(2)= 0.4623431D+00  a(3)= 0.4694340D+00
                             b(1)=-0.6566408D+00  b(2)= 0.5848099D+00  b(3)= 0.4762566D+00
                             g(1)=-0.5433572D-01  g(2)=-0.6665105D+00  g(3)= 0.7435129D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
