     
! DOF
     
$steps  1619200              time= 0.1619200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1139720D-01  X(2)=-0.2113375D-01  X(3)= 0.1422689D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9385838D-03  V(2)=-0.3463895D-01  V(3)=-0.1292889D-02
                             V(4)=-0.5632671D-01  V(5)=-0.5904192D-01  V(6)=-0.7941743D-02
                             a(1)=-0.1746132D+00  a(2)=-0.7063677D+00  a(3)=-0.6859700D+00
                             b(1)=-0.3780720D+00  b(2)= 0.6913679D+00  b(3)=-0.6156882D+00
                             g(1)= 0.9091599D+00  g(2)= 0.1518388D+00  g(3)=-0.3877799D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3272910D-02  X(2)= 0.6068741D-02  X(3)=-0.4085707D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2695411D-03  V(2)= 0.9947612D-02  V(3)= 0.3712874D-03
                             V(4)= 0.2785584D-01  V(5)=-0.5061443D-01  V(6)= 0.5817172D-01
                             a(1)=-0.6730084D+00  a(2)=-0.4856466D+00  a(3)= 0.5578594D+00
                             b(1)=-0.1314544D-01  b(2)=-0.7462632D+00  b(3)=-0.6655211D+00
                             g(1)= 0.7395180D+00  g(2)=-0.4552346D+00  g(3)= 0.4958574D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
