     
! DOF
     
$steps   699600              time= 0.6996000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1914045D+00  X(2)= 0.3448878D+00  X(3)=-0.1795562D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2563672D-01  V(2)=-0.1556666D-01  V(3)= 0.7900648D-02
                             V(4)=-0.4238147D-01  V(5)=-0.6380075D-01  V(6)= 0.1296891D-01
                             a(1)=-0.7753320D+00  a(2)=-0.5322810D+00  a(3)=-0.3399077D+00
                             b(1)= 0.2459708D+00  b(2)= 0.2412092D+00  b(3)=-0.9387846D+00
                             g(1)= 0.5816860D+00  g(2)=-0.8114771D+00  g(3)=-0.5609166D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5496759D-01  X(2)=-0.9904492D-01  X(3)= 0.5156498D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7362358D-02  V(2)= 0.4470437D-02  V(3)=-0.2268910D-02
                             V(4)= 0.1210332D-01  V(5)=-0.3360611D-01  V(6)= 0.6898591D-01
                             a(1)=-0.6895171D+00  a(2)= 0.5879838D+00  a(3)= 0.4228961D+00
                             b(1)=-0.7120873D+00  b(2)=-0.6569967D+00  b(3)=-0.2475619D+00
                             g(1)= 0.1322790D+00  g(2)=-0.4718371D+00  g(3)= 0.8717064D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
