     
! DOF
     
$steps   830000              time= 0.8300000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1405100D-02  X(2)= 0.1036560D-01  X(3)= 0.4592026D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1213336D-02  V(2)=-0.3163037D-01  V(3)= 0.1105352D-02
                             V(4)=-0.4680597D-01  V(5)=-0.6191247D-01  V(6)= 0.1056236D-01
                             a(1)=-0.6790622D-01  a(2)=-0.8048062D+00  a(3)=-0.5896403D+00
                             b(1)=-0.1819783D+00  b(2)= 0.5910815D+00  b(3)=-0.7858158D+00
                             g(1)= 0.9809550D+00  g(2)= 0.5393995D-01  g(3)=-0.1865954D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4035172D-03  X(2)=-0.2976772D-02  X(3)=-0.1318739D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3484462D-03  V(2)= 0.9083616D-02  V(3)=-0.3174351D-03
                             V(4)= 0.1312716D-01  V(5)=-0.3847924D-01  V(6)= 0.6695178D-01
                             a(1)=-0.8127492D+00  a(2)=-0.3624150D+00  a(3)= 0.4561733D+00
                             b(1)= 0.8175018D-01  b(2)=-0.8461709D+00  b(3)=-0.5266040D+00
                             g(1)= 0.5768497D+00  g(2)=-0.3907047D+00  g(3)= 0.7173522D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
