     
! DOF
     
$steps  1613200              time= 0.1613200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1132060D-01  X(2)=-0.3414451D-03  X(3)= 0.1428859D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6830993D-03  V(2)=-0.3465473D-01  V(3)=-0.7633022D-03
                             V(4)=-0.5633799D-01  V(5)=-0.5904324D-01  V(6)=-0.7797055D-02
                             a(1)=-0.2086346D+00  a(2)=-0.7076046D+00  a(3)=-0.6751055D+00
                             b(1)=-0.3463398D+00  b(2)= 0.6990191D+00  b(3)=-0.6256365D+00
                             g(1)= 0.9146149D+00  g(2)= 0.1032865D+00  g(3)=-0.3909111D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3250915D-02  X(2)= 0.9760783D-04  X(3)=-0.4103428D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1961742D-03  V(2)= 0.9952145D-02  V(3)= 0.2192006D-03
                             V(4)= 0.2772502D-01  V(5)=-0.5060621D-01  V(6)= 0.5823404D-01
                             a(1)=-0.6940575D+00  a(2)=-0.4452018D+00  a(3)= 0.5657557D+00
                             b(1)=-0.4917652D-01  b(2)=-0.7547055D+00  b(3)=-0.6542181D+00
                             g(1)= 0.7182380D+00  g(2)=-0.4818869D+00  g(3)= 0.5019155D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
