     
! DOF
     
$steps   910400              time= 0.9104000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6355881D-01  X(2)=-0.2321418D+00  X(3)= 0.3285554D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1660916D-01  V(2)=-0.2622918D-01  V(3)=-0.4332152D-02
                             V(4)=-0.4711410D-01  V(5)=-0.6034528D-01  V(6)= 0.9141546D-02
                             a(1)= 0.3500879D+00  a(2)=-0.5859782D+00  a(3)=-0.7307996D+00
                             b(1)=-0.5385308D+00  b(2)= 0.5124397D+00  b(3)=-0.6688723D+00
                             g(1)= 0.7664353D+00  g(2)= 0.6277222D+00  g(3)=-0.1361684D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1825282D-01  X(2)= 0.6666654D-01  X(3)=-0.9435456D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4769818D-02  V(2)= 0.7532501D-02  V(3)= 0.1244109D-02
                             V(4)= 0.1371894D-01  V(5)=-0.3913037D-01  V(6)= 0.6500356D-01
                             a(1)=-0.4352523D+00  a(2)=-0.8294821D+00  a(3)= 0.3500212D+00
                             b(1)= 0.5014743D+00  b(2)=-0.5462497D+00  b(3)=-0.6709208D+00
                             g(1)= 0.7477158D+00  g(2)=-0.1164932D+00  g(3)= 0.6537204D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
