     
! DOF
     
$steps   228800              time= 0.2288000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4497588D-01  X(2)=-0.1353266D+00  X(3)= 0.1815233D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1185057D-01  V(2)=-0.3726242D-01  V(3)=-0.2681238D-02
                             V(4)=-0.4666643D-01  V(5)=-0.7521310D-01  V(6)=-0.3039402D-01
                             a(1)= 0.6301423D-01  a(2)=-0.8472599D+00  a(3)=-0.5274276D+00
                             b(1)=-0.6105043D+00  b(2)= 0.3853408D+00  b(3)=-0.6919515D+00
                             g(1)= 0.7895021D+00  g(2)= 0.3655996D+00  g(3)=-0.4929739D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1291793D-01  X(2)= 0.3886215D-01  X(3)=-0.5213050D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3403258D-02  V(2)= 0.1070103D-01  V(3)= 0.7700017D-03
                             V(4)= 0.5572806D-01  V(5)=-0.4243491D-01  V(6)= 0.6206629D-01
                             a(1)=-0.4478433D+00  a(2)=-0.5594245D+00  a(3)= 0.6974816D+00
                             b(1)= 0.2287800D+00  b(2)=-0.8258113D+00  b(3)=-0.5154566D+00
                             g(1)= 0.8643472D+00  g(2)=-0.7127389D-01  g(3)= 0.4978192D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
