     
! DOF
     
$steps  1299600              time= 0.1299600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7444315D+00  X(2)= 0.2222177D+00  X(3)=-0.1144777D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1663085D-01  V(2)= 0.2884742D-01  V(3)= 0.8003028D-02
                             V(4)=-0.5479424D-01  V(5)=-0.6073846D-01  V(6)=-0.4112312D-03
                             a(1)=-0.6284453D+00  a(2)= 0.6377973D+00  a(3)=-0.4452764D+00
                             b(1)= 0.1581909D+00  b(2)=-0.4556858D+00  b(3)=-0.8759715D+00
                             g(1)=-0.7615984D+00  g(2)=-0.6209389D+00  g(3)= 0.1854798D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2137859D+00  X(2)=-0.6381672D-01  X(3)= 0.3287559D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4776051D-02  V(2)=-0.8284414D-02  V(3)=-0.2298316D-02
                             V(4)= 0.2190380D-01  V(5)=-0.4793161D-01  V(6)= 0.6256615D-01
                             a(1)= 0.5707711D+00  a(2)= 0.8032919D+00  a(3)= 0.1701247D+00
                             b(1)=-0.7367833D+00  b(2)= 0.5924976D+00  b(3)=-0.3257253D+00
                             g(1)=-0.3624510D+00  g(2)= 0.6056955D-01  g(3)= 0.9300326D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
