     
! DOF
     
$steps  1512000              time= 0.1512000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1473723D+00  X(2)= 0.3094378D+00  X(3)= 0.1060679D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2457536D-01  V(2)=-0.2303229D-01  V(3)= 0.7705480D-02
                             V(4)=-0.5629586D-01  V(5)=-0.5922600D-01  V(6)=-0.5366771D-02
                             a(1)=-0.7202264D+00  a(2)=-0.4853496D+00  a(3)=-0.4956911D+00
                             b(1)= 0.1662084D+00  b(2)= 0.5729896D+00  b(3)=-0.8025320D+00
                             g(1)= 0.6735344D+00  g(2)=-0.6603928D+00  g(3)=-0.3320131D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4232227D-01  X(2)=-0.8886477D-01  X(3)=-0.3046084D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7057557D-02  V(2)= 0.6614409D-02  V(3)=-0.2212866D-02
                             V(4)= 0.2561397D-01  V(5)=-0.5022340D-01  V(6)= 0.5939091D-01
                             a(1)=-0.7341852D+00  a(2)= 0.3144359D+00  a(3)= 0.6017493D+00
                             b(1)=-0.6374834D+00  b(2)=-0.6242409D+00  b(3)=-0.4515952D+00
                             g(1)= 0.2336387D+00  g(2)=-0.7151597D+00  g(3)= 0.6587561D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
