     
! DOF
     
$steps  1807200              time= 0.1807200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4159638D+00  X(2)=-0.4284930D+00  X(3)= 0.5016032D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3334526D-01  V(2)= 0.3163018D-03  V(3)=-0.9945243D-02
                             V(4)=-0.5519270D-01  V(5)=-0.5952215D-01  V(6)=-0.1247984D-01
                             a(1)= 0.5170451D+00  a(2)= 0.3420900D-01  a(3)=-0.8552743D+00
                             b(1)=-0.8450267D+00  b(2)=-0.1387805D+00  b(3)=-0.5164009D+00
                             g(1)=-0.1363610D+00  g(2)= 0.9897321D+00  g(3)=-0.4284826D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1194564D+00  X(2)= 0.1230541D+00  X(3)=-0.1440867D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9576095D-02  V(2)=-0.9084309D-04  V(3)= 0.2856072D-02
                             V(4)= 0.3224124D-01  V(5)=-0.5005046D-01  V(6)= 0.5657138D-01
                             a(1)= 0.5222124D+00  a(2)=-0.8310619D+00  a(3)= 0.1913902D+00
                             b(1)= 0.5772077D+00  b(2)= 0.1792249D+00  b(3)=-0.7966867D+00
                             g(1)= 0.6277941D+00  g(2)= 0.5265116D+00  g(3)= 0.5732888D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
