     
! DOF
     
$steps   286800              time= 0.2868000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7437646D-01  X(2)= 0.1830660D+00  X(3)= 0.1911068D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1771147D-01  V(2)=-0.3648089D-01  V(3)= 0.4649092D-02
                             V(4)=-0.8776507D-02  V(5)=-0.9014691D-01  V(6)=-0.3869173D-01
                             a(1)=-0.4891695D+00  a(2)=-0.8715545D+00  a(3)= 0.3325527D-01
                             b(1)=-0.4773241D+00  b(2)= 0.2356021D+00  b(3)=-0.8465538D+00
                             g(1)= 0.7299828D+00  g(2)=-0.4299819D+00  g(3)=-0.5312634D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2136151D-01  X(2)=-0.5257376D-01  X(3)=-0.5488258D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5086387D-02  V(2)= 0.1047660D-01  V(3)=-0.1335130D-02
                             V(4)= 0.7250681D-01  V(5)=-0.4667444D-02  V(6)= 0.6649451D-01
                             a(1)=-0.4937407D+00  a(2)= 0.2198555D+00  a(3)= 0.8413583D+00
                             b(1)=-0.3370359D+00  b(2)=-0.9402716D+00  b(3)= 0.4791719D-01
                             g(1)= 0.8016402D+00  g(2)=-0.2599093D+00  g(3)= 0.5383495D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
