     
! DOF
     
$steps  1967200              time= 0.1967200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5258825D+00  X(2)=-0.2753503D+00  X(3)=-0.2780697D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2147627D-01  V(2)= 0.1239570D-01  V(3)=-0.6085345D-02
                             V(4)=-0.1631852D-01  V(5)=-0.6698435D-01  V(6)= 0.3866328D-01
                             a(1)= 0.7009440D+00  a(2)= 0.5685891D+00  a(3)=-0.4305623D+00
                             b(1)=-0.6204220D+00  b(2)= 0.1883363D+00  b(3)=-0.7613186D+00
                             g(1)=-0.3517869D+00  g(2)= 0.8007720D+00  g(3)= 0.4847784D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1510230D+00  X(2)= 0.7907519D-01  X(3)= 0.7985609D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6167559D-02  V(2)=-0.3559800D-02  V(3)= 0.1747590D-02
                             V(4)=-0.7689143D-02  V(5)=-0.4174333D-02  V(6)= 0.7855889D-01
                             a(1)= 0.6354286D+00  a(2)=-0.7579640D+00  a(3)=-0.1473808D+00
                             b(1)= 0.7071789D+00  b(2)= 0.6478951D+00  b(3)=-0.2830722D+00
                             g(1)= 0.3100458D+00  g(2)= 0.7564756D-01  g(3)= 0.9477073D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
