     
! DOF
     
$steps    28400              time= 0.2840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5894475D+00  X(2)=-0.3449049D+00  X(3)=-0.1531507D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2526641D-01  V(2)= 0.1607924D-01  V(3)=-0.6338994D-02
                             V(4)=-0.2472251D-01  V(5)=-0.7291346D-01  V(6)= 0.1774717D-01
                             a(1)= 0.6556932D+00  a(2)= 0.5709808D+00  a(3)=-0.4940115D+00
                             b(1)=-0.5690709D+00  b(2)=-0.5627451D-01  b(3)=-0.8203606D+00
                             g(1)=-0.4962104D+00  g(2)= 0.8190324D+00  g(3)= 0.2880298D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1692776D+00  X(2)= 0.9904986D-01  X(3)= 0.4398183D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7256011D-02  V(2)=-0.4617640D-02  V(3)= 0.1820433D-02
                             V(4)= 0.1303993D-01  V(5)=-0.1463810D-01  V(6)= 0.7653903D-01
                             a(1)= 0.7403523D+00  a(2)=-0.6703411D+00  a(3)= 0.5021263D-01
                             b(1)= 0.6381845D+00  b(2)= 0.6774377D+00  b(3)=-0.3657850D+00
                             g(1)= 0.2111848D+00  g(2)= 0.3028547D+00  g(3)= 0.9293439D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
