     
! DOF
     
$steps   890000              time= 0.8900000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3355692D-01  X(2)=-0.1755552D+00  X(3)= 0.4032989D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1266093D-01  V(2)=-0.2905637D-01  V(3)=-0.2982311D-02
                             V(4)=-0.4789053D-01  V(5)=-0.6126566D-01  V(6)= 0.9352954D-02
                             a(1)= 0.2586997D+00  a(2)=-0.6660907D+00  a(3)=-0.6995696D+00
                             b(1)=-0.4540127D+00  b(2)= 0.5553973D+00  b(3)=-0.6967111D+00
                             g(1)= 0.8526118D+00  g(2)= 0.4978525D+00  g(3)=-0.1587325D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9636879D-02  X(2)= 0.5041601D-01  X(3)=-0.1158194D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3635965D-02  V(2)= 0.8344416D-02  V(3)= 0.8564614D-03
                             V(4)= 0.1385875D-01  V(5)=-0.3977467D-01  V(6)= 0.6603312D-01
                             a(1)=-0.5559980D+00  a(2)=-0.7368349D+00  a(3)= 0.3846305D+00
                             b(1)= 0.4142598D+00  b(2)=-0.6468338D+00  b(3)=-0.6403084D+00
                             g(1)= 0.7205936D+00  g(2)=-0.1966732D+00  g(3)= 0.6648793D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
