     
! DOF
     
$steps   892800              time= 0.8928000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3718464D-01  X(2)=-0.1836465D+00  X(3)= 0.3946832D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1324942D-01  V(2)=-0.2873531D-01  V(3)=-0.3171671D-02
                             V(4)=-0.4784938D-01  V(5)=-0.6118598D-01  V(6)= 0.9310541D-02
                             a(1)= 0.2720232D+00  a(2)=-0.6559501D+00  a(3)=-0.7040830D+00
                             b(1)=-0.4660631D+00  b(2)= 0.5503254D+00  b(3)=-0.6927677D+00
                             g(1)= 0.8418958D+00  g(2)= 0.5165959D+00  g(3)=-0.1560129D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1067869D-01  X(2)= 0.5273968D-01  X(3)=-0.1133452D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3804968D-02  V(2)= 0.8252212D-02  V(3)= 0.9108419D-03
                             V(4)= 0.1386636D-01  V(5)=-0.3974779D-01  V(6)= 0.6593793D-01
                             a(1)=-0.5401763D+00  a(2)=-0.7507961D+00  a(3)= 0.3801510D+00
                             b(1)= 0.4271926D+00  b(2)=-0.6338330D+00  b(3)=-0.6447963D+00
                             g(1)= 0.7250628D+00  g(2)=-0.1859059D+00  g(3)= 0.6631161D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
