     
! DOF
     
$steps   475600              time= 0.4756000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7433655D+00  X(2)= 0.1532425D+00  X(3)=-0.1869766D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1124845D-01  V(2)= 0.2798651D-01  V(3)= 0.3747298D-02
                             V(4)=-0.3334779D-01  V(5)=-0.6825192D-01  V(6)= 0.1617155D-01
                             a(1)=-0.5532719D+00  a(2)= 0.7829256D+00  a(3)=-0.2844603D+00
                             b(1)=-0.1562012D+00  b(2)=-0.4329420D+00  b(3)=-0.8877851D+00
                             g(1)=-0.8182245D+00  g(2)=-0.4467535D+00  g(3)= 0.3618286D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2134798D+00  X(2)=-0.4400818D-01  X(3)= 0.5369597D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3230333D-02  V(2)=-0.8037169D-02  V(3)=-0.1076150D-02
                             V(4)= 0.1180912D-01  V(5)=-0.2382338D-01  V(6)= 0.7297199D-01
                             a(1)= 0.7612476D+00  a(2)= 0.6478298D+00  a(3)= 0.2861254D-01
                             b(1)=-0.6383636D+00  b(2)= 0.7564201D+00  b(3)=-0.1425500D+00
                             g(1)=-0.1139912D+00  g(2)= 0.9025067D-01  g(3)= 0.9893740D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
