     
! DOF
     
$steps  1196800              time= 0.1196800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7829771D+00  X(2)=-0.1138090D+00  X(3)=-0.1554314D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9522954D-02  V(2)= 0.3262176D-01  V(3)=-0.3831331D-03
                             V(4)=-0.5315740D-01  V(5)=-0.6189753D-01  V(6)= 0.1908898D-02
                             a(1)=-0.5765534D-01  a(2)= 0.7938909D+00  a(3)=-0.6053207D+00
                             b(1)=-0.3446040D+00  b(2)=-0.5848884D+00  b(3)=-0.7342708D+00
                             g(1)=-0.9369759D+00  g(2)= 0.1662613D+00  g(3)= 0.3073000D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2248554D+00  X(2)= 0.3268355D-01  X(3)= 0.4463674D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2734802D-02  V(2)=-0.9368330D-02  V(3)= 0.1100235D-03
                             V(4)= 0.2043102D-01  V(5)=-0.4589229D-01  V(6)= 0.6432051D-01
                             a(1)= 0.9869861D+00  a(2)= 0.1603260D+00  a(3)=-0.1240681D-01
                             b(1)=-0.1464076D+00  b(2)= 0.8640275D+00  b(3)=-0.4816860D+00
                             g(1)=-0.6650698D-01  g(2)= 0.4772338D+00  g(3)= 0.8762561D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
