     
! DOF
     
$steps  1328000              time= 0.1328000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6884796D+00  X(2)= 0.2974782D+00  X(3)=-0.8925867D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2259575D-01  V(2)= 0.2391136D-01  V(3)= 0.9685190D-02
                             V(4)=-0.5512124D-01  V(5)=-0.6044804D-01  V(6)=-0.1059213D-02
                             a(1)=-0.7474173D+00  a(2)= 0.5172450D+00  a(3)=-0.4169233D+00
                             b(1)= 0.2642106D+00  b(2)=-0.3443739D+00  b(3)=-0.9008881D+00
                             g(1)=-0.6095573D+00  g(2)=-0.7834949D+00  g(3)= 0.1207294D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1977176D+00  X(2)=-0.8543008D-01  X(3)= 0.2563318D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6489054D-02  V(2)=-0.6866875D-02  V(3)=-0.2781399D-02
                             V(4)= 0.2233940D-01  V(5)=-0.4836947D-01  V(6)= 0.6208690D-01
                             a(1)= 0.3793378D+00  a(2)= 0.8932348D+00  a(3)= 0.2413181D+00
                             b(1)=-0.8446230D+00  b(2)= 0.4407816D+00  b(3)=-0.3038479D+00
                             g(1)=-0.3777761D+00  g(2)=-0.8856184D-01  g(3)= 0.9216518D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
