     
! DOF
     
$steps    44800              time= 0.4480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1148336D+01  X(2)= 0.1063124D+00  X(3)=-0.1700846D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7428194D-02  V(2)= 0.4369585D-01  V(3)= 0.2312383D-02
                             V(4)=-0.5046955D-01  V(5)=-0.5851639D-01  V(6)= 0.1357075D-01
                             a(1)=-0.3220758D+00  a(2)= 0.7322249D+00  a(3)=-0.6000949D+00
                             b(1)= 0.2149543D-01  b(2)=-0.6280521D+00  b(3)=-0.7778744D+00
                             g(1)=-0.9464698D+00  g(2)=-0.2634338D+00  g(3)= 0.1865408D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3694567D+00  X(2)=-0.3420437D-01  X(3)= 0.5472172D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2389896D-02  V(2)=-0.1405838D-01  V(3)=-0.7439698D-03
                             V(4)=-0.6046692D-02  V(5)= 0.3770434D-01  V(6)=-0.6853675D-01
                             a(1)= 0.9474371D+00  a(2)= 0.3074890D+00  a(3)=-0.8839354D-01
                             b(1)= 0.3146250D+00  b(2)=-0.8452681D+00  b(3)= 0.4318946D+00
                             g(1)= 0.5808659D-01  g(2)=-0.4370038D+00  g(3)=-0.8975821D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
