     
! DOF
     
$steps   384800              time= 0.3848000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8230182D+00  X(2)= 0.4095655D-01  X(3)=-0.9032470D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5077189D-02  V(2)= 0.4506644D-01  V(3)= 0.3184098D-03
                             V(4)= 0.5020293D-01  V(5)=-0.9348124D-01  V(6)=-0.1424314D-01
                             a(1)= 0.6809046D-01  a(2)= 0.8925689D+00  a(3)= 0.4457403D+00
                             b(1)=-0.1330963D+00  b(2)= 0.4509104D+00  b(3)=-0.8825901D+00
                             g(1)=-0.9887614D+00  g(2)= 0.7695740D-03  g(3)= 0.1495003D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2363579D+00  X(2)=-0.1176227D-01  X(3)= 0.2593885D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1458060D-02  V(2)=-0.1294218D-01  V(3)=-0.9144664D-04
                             V(4)= 0.5646574D-01  V(5)= 0.5706845D-01  V(6)= 0.7082906D-01
                             a(1)= 0.9536426D+00  a(2)=-0.1227138D+00  a(3)= 0.2747856D+00
                             b(1)=-0.5071377D-01  b(2)= 0.8344980D+00  b(3)= 0.5486722D+00
                             g(1)=-0.2966377D+00  g(2)=-0.5371726D+00  g(3)= 0.7895895D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
