     
! DOF
     
$steps    80000              time= 0.8000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2659217D-03  X(2)= 0.3329374D-01  X(3)= 0.5197249D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3063951D-02  V(2)=-0.3332748D-01  V(3)= 0.1632782D-02
                             V(4)=-0.4807375D-01  V(5)=-0.6627576D-01  V(6)= 0.9513137D-02
                             a(1)=-0.1208381D+00  a(2)=-0.8200169D+00  a(3)=-0.5594376D+00
                             b(1)=-0.1641339D+00  b(2)= 0.5723151D+00  b(3)=-0.8034398D+00
                             g(1)= 0.9790088D+00  g(2)=-0.5263465D-02  g(3)=-0.2037500D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7636732D-04  X(2)=-0.9561279D-02  X(3)=-0.1492547D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8799060D-03  V(2)= 0.9570991D-02  V(3)=-0.4689026D-03
                             V(4)= 0.1582820D-01  V(5)=-0.3942692D-01  V(6)= 0.7063318D-01
                             a(1)=-0.8226965D+00  a(2)=-0.3022302D+00  a(3)= 0.4814845D+00
                             b(1)= 0.2749684D-01  b(2)=-0.8671315D+00  b(3)=-0.4973198D+00
                             g(1)= 0.5678154D+00  g(2)=-0.3959040D+00  g(3)= 0.7216964D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
