     
! DOF
     
$steps  1533200              time= 0.1533200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9945641D-01  X(2)= 0.2561104D+00  X(3)= 0.1207819D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2051173D-01  V(2)=-0.2715155D-01  V(3)= 0.6144549D-02
                             V(4)=-0.5634049D-01  V(5)=-0.5916168D-01  V(6)=-0.5873713D-02
                             a(1)=-0.6306649D+00  a(2)=-0.5669464D+00  a(3)=-0.5299373D+00
                             b(1)= 0.7158817D-01  b(2)= 0.6374479D+00  b(3)=-0.7671605D+00
                             g(1)= 0.7727464D+00  g(2)=-0.5217584D+00  g(3)=-0.3614294D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2856179D-01  X(2)=-0.7355022D-01  X(3)=-0.3468641D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5890564D-02  V(2)= 0.7797378D-02  V(3)=-0.1764597D-02
                             V(4)= 0.2604040D-01  V(5)=-0.5034124D-01  V(6)= 0.5913132D-01
                             a(1)=-0.7764996D+00  a(2)= 0.1556602D+00  a(3)= 0.6105885D+00
                             b(1)=-0.5264254D+00  b(2)=-0.6928041D+00  b(3)=-0.4928477D+00
                             g(1)= 0.3463014D+00  g(2)=-0.7041253D+00  g(3)= 0.6199056D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
