     
! DOF
     
$steps   465600              time= 0.4656000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7535834D+00  X(2)= 0.1248493D+00  X(3)=-0.1904347D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9178220D-02  V(2)= 0.2877273D-01  V(3)= 0.3166499D-02
                             V(4)=-0.3289926D-01  V(5)=-0.6843443D-01  V(6)= 0.1629405D-01
                             a(1)=-0.4934672D+00  a(2)= 0.8181471D+00  a(3)=-0.2951703D+00
                             b(1)=-0.1923130D+00  b(2)=-0.4336033D+00  b(3)=-0.8803431D+00
                             g(1)=-0.8482369D+00  g(2)=-0.3776553D+00  g(3)= 0.3713093D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2164142D+00  X(2)=-0.3585422D-01  X(3)= 0.5468908D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2635803D-02  V(2)=-0.8262956D-02  V(3)=-0.9093558D-03
                             V(4)= 0.1181109D-01  V(5)=-0.2334641D-01  V(6)= 0.7312026D-01
                             a(1)= 0.8083146D+00  a(2)= 0.5885316D+00  a(3)= 0.1606607D-01
                             b(1)=-0.5797294D+00  b(2)= 0.8003911D+00  b(3)=-0.1526038D+00
                             g(1)=-0.1026713D+00  g(2)= 0.1140379D+00  g(3)= 0.9881569D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
