     
! DOF
     
$steps  2016000              time= 0.2016000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6189188D+00  X(2)=-0.1972021D+00  X(3)=-0.3040399D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1626683D-01  V(2)= 0.1932794D-01  V(3)=-0.4444328D-02
                             V(4)=-0.2024537D-01  V(5)=-0.6605852D-01  V(6)= 0.3842283D-01
                             a(1)= 0.4211944D+00  a(2)= 0.8134364D+00  a(3)=-0.4011440D+00
                             b(1)=-0.6841680D+00  b(2)=-0.5394889D-02  b(3)=-0.7293045D+00
                             g(1)=-0.5954070D+00  g(2)= 0.5816289D+00  g(3)= 0.5542548D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1777412D+00  X(2)= 0.5663259D-01  X(3)= 0.8731423D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4671512D-02  V(2)=-0.5550601D-02  V(3)= 0.1276323D-02
                             V(4)=-0.8171398D-02  V(5)=-0.8171688D-02  V(6)= 0.7820722D-01
                             a(1)= 0.8604485D+00  a(2)=-0.4589463D+00  a(3)=-0.2213520D+00
                             b(1)= 0.4054537D+00  b(2)= 0.8798088D+00  b(3)=-0.2480800D+00
                             g(1)= 0.3086028D+00  g(2)= 0.1237121D+00  g(3)= 0.9431117D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
