     
! DOF
     
$steps  1158400              time= 0.1158400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7287348D+00  X(2)=-0.2314014D+00  X(3)=-0.1477343D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1848960D-01  V(2)= 0.2813431D-01  V(3)=-0.3571767D-02
                             V(4)=-0.5238665D-01  V(5)=-0.6234976D-01  V(6)= 0.2764152D-02
                             a(1)= 0.1594958D+00  a(2)= 0.7233622D+00  a(3)=-0.6717947D+00
                             b(1)=-0.5252148D+00  b(2)=-0.5140264D+00  b(3)=-0.6781787D+00
                             g(1)=-0.8358890D+00  g(2)= 0.4610032D+00  g(3)= 0.2979355D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2092781D+00  X(2)= 0.6645378D-01  X(3)= 0.4242629D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5309846D-02  V(2)=-0.8079624D-02  V(3)= 0.1025736D-02
                             V(4)= 0.1991177D-01  V(5)=-0.4497300D-01  V(6)= 0.6496495D-01
                             a(1)= 0.9894453D+00  a(2)=-0.1411073D+00  a(3)=-0.3296501D-01
                             b(1)= 0.9940145D-01  b(2)= 0.8264620D+00  b(3)=-0.5541480D+00
                             g(1)= 0.1054386D+00  g(2)= 0.5450223D+00  g(3)= 0.8317652D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
