     
! DOF
     
$steps    71200              time= 0.7120000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4434599D-01  X(2)=-0.1447849D+00  X(3)=-0.2518858D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7163846D-01  V(2)=-0.1703537D+00  V(3)=-0.5163625D-01
                             V(4)= 0.8443078D+00  V(5)=-0.1572457D+00  V(6)= 0.2632040D+00
                             a(1)= 0.1376273D+00  a(2)=-0.2694738D+00  a(3)= 0.9531226D+00
                             b(1)= 0.4423538D+00  b(2)=-0.8442599D+00  b(3)=-0.3025696D+00
                             g(1)= 0.8862177D+00  g(2)= 0.4632593D+00  g(3)= 0.3009572D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1273529D-01  X(2)= 0.4157936D-01  X(3)= 0.7233662D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2057314D-01  V(2)= 0.4892220D-01  V(3)= 0.1482891D-01
                             V(4)=-0.9718569D-01  V(5)= 0.8818236D+00  V(6)= 0.1170282D+00
                             a(1)=-0.9769292D+00  a(2)=-0.7926294D-01  a(3)= 0.1983098D+00
                             b(1)= 0.2065765D+00  b(2)=-0.1151416D+00  b(3)= 0.9716319D+00
                             g(1)=-0.5418070D-01  g(2)= 0.9901817D+00  g(3)= 0.1288591D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
