     
! DOF
     
$steps  1846000              time= 0.1846000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5433418D+00  X(2)=-0.4059751D+00  X(3)=-0.3173949D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3175996D-01  V(2)= 0.1119333D-01  V(3)=-0.8825827D-02
                             V(4)=-0.5477405D-01  V(5)=-0.5974884D-01  V(6)=-0.1341345D-01
                             a(1)= 0.4919301D+00  a(2)= 0.2671696D+00  a(3)=-0.8286285D+00
                             b(1)=-0.7589373D+00  b(2)=-0.3347962D+00  b(3)=-0.5585030D+00
                             g(1)=-0.4266367D+00  g(2)= 0.9036215D+00  g(3)= 0.3806868D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1560368D+00  X(2)= 0.1165874D+00  X(3)= 0.9114571D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9120830D-02  V(2)=-0.3214511D-02  V(3)= 0.2534598D-02
                             V(4)= 0.3321220D-01  V(5)=-0.4973873D-01  V(6)= 0.5632982D-01
                             a(1)= 0.7454981D+00  a(2)=-0.6519870D+00  a(3)= 0.1383676D+00
                             b(1)= 0.5051791D+00  b(2)= 0.4173185D+00  b(3)=-0.7554067D+00
                             g(1)= 0.4347720D+00  g(2)= 0.6330547D+00  g(3)= 0.6404804D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
