     
! DOF
     
$steps   950800              time= 0.9508000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1408191D+00  X(2)=-0.3219689D+00  X(3)= 0.1078031D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2090464D-01  V(2)=-0.1804725D-01  V(3)=-0.6380791D-02
                             V(4)=-0.4197236D-01  V(5)=-0.5538056D-01  V(6)= 0.9648151D-02
                             a(1)= 0.4833333D+00  a(2)=-0.3968579D+00  a(3)=-0.7803158D+00
                             b(1)=-0.6748658D+00  b(2)= 0.3988498D+00  b(3)=-0.6208663D+00
                             g(1)= 0.5576245D+00  g(2)= 0.8266938D+00  g(3)=-0.7504844D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4044043D-01  X(2)= 0.9246309D-01  X(3)=-0.3095881D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6003398D-02  V(2)= 0.5182808D-02  V(3)= 0.1832438D-02
                             V(4)= 0.1155356D-01  V(5)=-0.3449607D-01  V(6)= 0.5998591D-01
                             a(1)=-0.1786271D+00  a(2)=-0.9459614D+00  a(3)= 0.2706461D+00
                             b(1)= 0.6189158D+00  b(2)=-0.3218615D+00  b(3)=-0.7164834D+00
                             g(1)= 0.7648762D+00  g(2)= 0.3952379D-01  g(3)= 0.6429636D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
