     
! DOF
     
$steps    10000              time= 0.1000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3129636D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3629152D-01  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2110066D-01  V(5)= 0.1715661D-01  V(6)= 0.6882092D+01
                             a(1)= 0.9770053D+00  a(2)= 0.1479760D+00  a(3)= 0.1535051D+00
                             b(1)=-0.2132009D+00  b(2)= 0.6863421D+00  b(3)= 0.6953271D+00
                             g(1)=-0.2465267D-02  g(2)=-0.7120657D+00  g(3)= 0.7021085D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5216061D-01  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6048586D-02  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1431266D-01  V(5)=-0.5897237D-02  V(6)= 0.6261640D+01
                             a(1)= 0.9999659D+00  a(2)=-0.7732378D-02  a(3)=-0.2897661D-02
                             b(1)= 0.7718669D-02  b(2)= 0.9999591D+00  b(3)=-0.4712458D-02
                             g(1)= 0.2933981D-02  g(2)= 0.4689932D-02  g(3)= 0.9999847D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
