     
! DOF
     
$steps   515200              time= 0.5152000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6835530D+00  X(2)= 0.2556545D+00  X(3)=-0.1678483D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1874326D-01  V(2)= 0.2334443D-01  V(3)= 0.5853788D-02
                             V(4)=-0.3509121D-01  V(5)=-0.6751073D-01  V(6)= 0.1566786D-01
                             a(1)=-0.7579263D+00  a(2)= 0.6023488D+00  a(3)=-0.2504469D+00
                             b(1)=-0.1424853D-01  b(2)=-0.3991152D+00  b(3)=-0.9167901D+00
                             g(1)=-0.6521846D+00  g(2)=-0.6912908D+00  g(3)= 0.3110825D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1963029D+00  X(2)=-0.7341890D-01  X(3)= 0.4820272D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5382693D-02  V(2)=-0.6704057D-02  V(3)=-0.1681092D-02
                             V(4)= 0.1181279D-01  V(5)=-0.2568424D-01  V(6)= 0.7235573D-01
                             a(1)= 0.5352510D+00  a(2)= 0.8399539D+00  a(3)= 0.8935236D-01
                             b(1)=-0.8324605D+00  b(2)= 0.5424772D+00  b(3)=-0.1128181D+00
                             g(1)=-0.1432336D+00  g(2)=-0.1399629D-01  g(3)= 0.9895899D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
