     
! DOF
     
$steps  1948000              time= 0.1948000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4832648D+00  X(2)=-0.2961492D+00  X(3)=-0.2659382D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2284877D-01  V(2)= 0.9238612D-02  V(3)=-0.6531419D-02
                             V(4)=-0.1475636D-01  V(5)=-0.6729676D-01  V(6)= 0.3873727D-01
                             a(1)= 0.7834843D+00  a(2)= 0.4449977D+00  a(3)=-0.4337388D+00
                             b(1)=-0.5740057D+00  b(2)= 0.2508675D+00  b(3)=-0.7794761D+00
                             g(1)=-0.2380541D+00  g(2)= 0.8596758D+00  g(3)= 0.4519820D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1387841D+00  X(2)= 0.8504822D-01  X(3)= 0.7637218D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6561715D-02  V(2)=-0.2653146D-02  V(3)= 0.1875694D-02
                             V(4)=-0.7501502D-02  V(5)=-0.2592659D-02  V(6)= 0.7863960D-01
                             a(1)= 0.5195605D+00  a(2)=-0.8472798D+00  a(3)=-0.1103348D+00
                             b(1)= 0.7989673D+00  b(2)= 0.5275329D+00  b(3)=-0.2887220D+00
                             g(1)= 0.3028336D+00  g(2)= 0.6185463D-01  g(3)= 0.9510341D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
