     
! DOF
     
$steps  1463200              time= 0.1463200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2845964D+00  X(2)= 0.3940649D+00  X(3)= 0.6124535D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3090119D-01  V(2)=-0.1119873D-01  V(3)= 0.1044029D-01
                             V(4)=-0.5612343D-01  V(5)=-0.5943129D-01  V(6)=-0.4206558D-02
                             a(1)=-0.8677149D+00  a(2)=-0.2455048D+00  a(3)=-0.4322016D+00
                             b(1)= 0.3302485D+00  b(2)= 0.3651076D+00  b(3)=-0.8704208D+00
                             g(1)= 0.3714925D+00  g(2)=-0.8980110D+00  g(3)=-0.2357317D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8173034D-01  X(2)=-0.1131680D+00  X(3)=-0.1758865D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8874211D-02  V(2)= 0.3216047D-02  V(3)=-0.2998248D-02
                             V(4)= 0.2466816D-01  V(5)=-0.4987851D-01  V(6)= 0.6002689D-01
                             a(1)=-0.5429305D+00  a(2)= 0.6357383D+00  a(3)= 0.5486923D+00
                             b(1)=-0.8396200D+00  b(2)=-0.3982808D+00  b(3)=-0.3693381D+00
                             g(1)=-0.1626880D-01  g(2)=-0.6612180D+00  g(3)= 0.7500174D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
