     
! DOF
     
$steps  1124000              time= 0.1124000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6534230D+00  X(2)=-0.3179221D+00  X(3)=-0.1310746D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2501706D-01  V(2)= 0.2185497D-01  V(3)=-0.6033371D-02
                             V(4)=-0.5172168D-01  V(5)=-0.6279666D-01  V(6)= 0.3512903D-02
                             a(1)= 0.3297255D+00  a(2)= 0.6038917D+00  a(3)=-0.7256693D+00
                             b(1)=-0.6587913D+00  b(2)=-0.4033917D+00  b(3)=-0.6350348D+00
                             g(1)=-0.6762212D+00  g(2)= 0.6874518D+00  g(3)= 0.2648300D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1876501D+00  X(2)= 0.9130085D-01  X(3)= 0.3764199D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7184403D-02  V(2)=-0.6276321D-02  V(3)= 0.1732660D-02
                             V(4)= 0.1947807D-01  V(5)=-0.4417268D-01  V(6)= 0.6557646D-01
                             a(1)= 0.9154342D+00  a(2)=-0.4016508D+00  a(3)=-0.2562878D-01
                             b(1)= 0.3019674D+00  b(2)= 0.7275458D+00  b(3)=-0.6160299D+00
                             g(1)= 0.2660750D+00  g(2)= 0.5561957D+00  g(3)= 0.7873058D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
