     
! DOF
     
$steps    54000              time= 0.5400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9515925D+00  X(2)= 0.4546734D+00  X(3)=-0.1266098D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3371968D-01  V(2)= 0.2885021D-01  V(3)= 0.6848771D-02
                             V(4)=-0.5652480D-01  V(5)=-0.5330760D-01  V(6)= 0.1210847D-01
                             a(1)=-0.6954942D+00  a(2)= 0.3754707D+00  a(3)=-0.6126252D+00
                             b(1)= 0.4667744D+00  b(2)=-0.4121064D+00  b(3)=-0.7824896D+00
                             g(1)=-0.5462687D+00  g(2)=-0.8301747D+00  g(3)= 0.1113575D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3061577D+00  X(2)=-0.1462835D+00  X(3)= 0.4073447D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1084873D-01  V(2)=-0.9282054D-02  V(3)=-0.2203470D-02
                             V(4)=-0.4971383D-02  V(5)= 0.4467714D-01  V(6)=-0.6451759D-01
                             a(1)= 0.5133095D+00  a(2)= 0.8581077D+00  a(3)=-0.1282769D-01
                             b(1)= 0.7723500D+00  b(2)=-0.4553905D+00  b(3)= 0.4428262D+00
                             g(1)= 0.3741510D+00  g(2)=-0.2372143D+00  g(3)=-0.8965157D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
