     
! DOF
     
$steps   777600              time= 0.7776000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3626590D-01  X(2)= 0.1692309D+00  X(3)= 0.3132433D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1290986D-01  V(2)=-0.2821314D-01  V(3)= 0.4384812D-02
                             V(4)=-0.4507993D-01  V(5)=-0.6246552D-01  V(6)= 0.1160659D-01
                             a(1)=-0.3785989D+00  a(2)=-0.7891783D+00  a(3)=-0.4835912D+00
                             b(1)= 0.3750452D-01  b(2)= 0.5089748D+00  b(3)=-0.8599640D+00
                             g(1)= 0.9248007D+00  g(2)=-0.3437183D+00  g(3)=-0.1630996D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1041485D-01  X(2)=-0.4859973D-01  X(3)=-0.8995728D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3707455D-02  V(2)= 0.8102256D-02  V(3)=-0.1259231D-02
                             V(4)= 0.1255470D-01  V(5)=-0.3658277D-01  V(6)= 0.6762348D-01
                             a(1)=-0.8795326D+00  a(2)= 0.3234313D-01  a(3)= 0.4747381D+00
                             b(1)=-0.2542540D+00  b(2)=-0.8752657D+00  b(3)=-0.4114181D+00
                             g(1)= 0.4022154D+00  g(2)=-0.4825597D+00  g(3)= 0.7780481D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
