     
! DOF
     
$steps     8000              time= 0.8000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6319038D-01  X(2)=-0.2248286D+00  X(3)=-0.1649754D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1583617D-01  V(2)=-0.2492856D-01  V(3)=-0.4172899D-02
                             V(4)=-0.1371617D-01  V(5)=-0.7423819D-01  V(6)= 0.1916660D-01
                             a(1)= 0.5063336D+00  a(2)=-0.8007507D+00  a(3)=-0.3200384D+00
                             b(1)=-0.2245539D+00  b(2)= 0.2358916D+00  b(3)=-0.9454791D+00
                             g(1)= 0.8325874D+00  g(2)= 0.5505937D+00  g(3)=-0.6037182D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1814703D-01  X(2)= 0.6456633D-01  X(3)= 0.4737768D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4547833D-02  V(2)= 0.7158988D-02  V(3)= 0.1198374D-02
                             V(4)= 0.1317966D-01  V(5)=-0.3463700D-02  V(6)= 0.7668834D-01
                             a(1)=-0.6161199D+00  a(2)=-0.6591721D+00  a(3)= 0.4311478D+00
                             b(1)= 0.6325316D+00  b(2)=-0.7402584D+00  b(3)=-0.2278624D+00
                             g(1)= 0.4693613D+00  g(2)= 0.1323240D+00  g(3)= 0.8730351D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
