     
! DOF
     
$steps   453200              time= 0.4532000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7633385D+00  X(2)= 0.8868226D-01  X(3)=-0.1939052D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6545301D-02  V(2)= 0.2951842D-01  V(3)= 0.2428237D-02
                             V(4)=-0.3233870D-01  V(5)=-0.6865815D-01  V(6)= 0.1644320D-01
                             a(1)=-0.4156823D+00  a(2)= 0.8552714D+00  a(3)=-0.3093849D+00
                             b(1)=-0.2364865D+00  b(2)=-0.4301046D+00  b(3)=-0.8712543D+00
                             g(1)=-0.8782268D+00  g(2)=-0.2889996D+00  g(3)= 0.3810470D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2192157D+00  X(2)=-0.2546777D-01  X(3)= 0.5568574D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1879681D-02  V(2)=-0.8477104D-02  V(3)=-0.6973415D-03
                             V(4)= 0.1181525D-01  V(5)=-0.2275126D-01  V(6)= 0.7330001D-01
                             a(1)= 0.8601862D+00  a(2)= 0.5099749D+00  a(3)= 0.2315408D-02
                             b(1)=-0.5025485D+00  b(2)= 0.8484147D+00  b(3)=-0.1662455D+00
                             g(1)=-0.8674544D-01  g(2)= 0.1418385D+00  g(3)= 0.9860817D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
