     
! DOF
     
$steps   658400              time= 0.6584000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3046786D+00  X(2)= 0.3907349D+00  X(3)=-0.5258163D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2889452D-01  V(2)=-0.6522584D-02  V(3)= 0.8780179D-02
                             V(4)=-0.4087935D-01  V(5)=-0.6462873D-01  V(6)= 0.1362359D-01
                             a(1)=-0.9089524D+00  a(2)=-0.3056861D+00  a(3)=-0.2834812D+00
                             b(1)= 0.2768543D+00  b(2)= 0.6579870D-01  b(3)=-0.9586565D+00
                             g(1)= 0.3117007D+00  g(2)=-0.9498561D+00  g(3)= 0.2482261D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8749767D-01  X(2)=-0.1122113D+00  X(3)= 0.1510040D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8297934D-02  V(2)= 0.1873157D-02  V(3)=-0.2521493D-02
                             V(4)= 0.1198155D-01  V(5)=-0.3195432D-01  V(6)= 0.6977793D-01
                             a(1)=-0.4695328D+00  a(2)= 0.8049532D+00  a(3)= 0.3627525D+00
                             b(1)=-0.8828151D+00  b(2)=-0.4342070D+00  b(3)=-0.1791698D+00
                             g(1)= 0.1328636D-01  g(2)=-0.4043695D+00  g(3)= 0.9144992D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
