     
! DOF
     
$steps  1181600              time= 0.1181600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7656538D+00  X(2)=-0.1623742D+00  X(3)=-0.1538569D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1324011D-01  V(2)= 0.3119926D-01  V(3)=-0.1682748D-02
                             V(4)=-0.5285745D-01  V(5)=-0.6207448D-01  V(6)= 0.2248761D-02
                             a(1)= 0.3055518D-01  a(2)= 0.7743441D+00  a(3)=-0.6320266D+00
                             b(1)=-0.4190437D+00  b(2)=-0.5641457D+00  b(3)=-0.7114366D+00
                             g(1)=-0.9074518D+00  g(2)= 0.2865848D+00  g(3)= 0.3072465D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2198805D+00  X(2)= 0.4663054D-01  X(3)= 0.4418457D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3802296D-02  V(2)=-0.8959816D-02  V(3)= 0.4832472D-03
                             V(4)= 0.2022302D-01  V(5)=-0.4553351D-01  V(6)= 0.6457505D-01
                             a(1)= 0.9988482D+00  a(2)= 0.4146801D-01  a(3)=-0.2413817D-01
                             b(1)=-0.4797975D-01  b(2)= 0.8586361D+00  b(3)=-0.5103352D+00
                             g(1)=-0.4366760D-03  g(2)= 0.5109056D+00  g(3)= 0.8596367D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
