     
! DOF
     
$steps   111200              time= 0.1112000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6719464D-01  X(2)=-0.2346239D+00  X(3)=-0.1016615D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3074938D+00  V(2)=-0.4287797D+00  V(3)=-0.1395100D+00
                             V(4)=-0.1087165D+01  V(5)= 0.3668269D+00  V(6)= 0.7143362D+00
                             a(1)= 0.9952855D-01  a(2)= 0.6918740D+00  a(3)=-0.7151255D+00
                             b(1)=-0.6025410D+00  b(2)= 0.6138500D+00  b(3)= 0.5100319D+00
                             g(1)= 0.7918576D+00  g(2)= 0.3801297D+00  g(3)= 0.4779780D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2049886D-01  X(2)= 0.6825970D-01  X(3)= 0.2919444D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8921673D-01  V(2)= 0.1221024D+00  V(3)= 0.4006332D-01
                             V(4)=-0.8569075D+00  V(5)=-0.1029923D+01  V(6)= 0.1781420D+00
                             a(1)=-0.4387485D+00  a(2)=-0.5763351D+00  a(3)=-0.6894473D+00
                             b(1)= 0.2830119D+00  b(2)= 0.6395687D+00  b(3)=-0.7147420D+00
                             g(1)= 0.8528798D+00  g(2)=-0.5087138D+00  g(3)=-0.1175001D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
