     
! DOF
     
$steps  1996000              time= 0.1996000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5839115D+00  X(2)=-0.2332987D+00  X(3)=-0.2943790D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1868038D-01  V(2)= 0.1671077D-01  V(3)=-0.5198925D-02
                             V(4)=-0.1864434D-01  V(5)=-0.6646056D-01  V(6)= 0.3853037D-01
                             a(1)= 0.5463833D+00  a(2)= 0.7266643D+00  a(3)=-0.4164423D+00
                             b(1)=-0.6683191D+00  b(2)= 0.7859389D-01  b(3)=-0.7397111D+00
                             g(1)=-0.5047919D+00  g(2)= 0.6824822D+00  g(3)= 0.5285861D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1676878D+00  X(2)= 0.6699881D-01  X(3)= 0.8453980D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5364636D-02  V(2)=-0.4799001D-02  V(3)= 0.1493028D-02
                             V(4)=-0.7972915D-02  V(5)=-0.6538160D-02  V(6)= 0.7837660D-01
                             a(1)= 0.7817374D+00  a(2)=-0.5923452D+00  a(3)=-0.1949713D+00
                             b(1)= 0.5393155D+00  b(2)= 0.7991485D+00  b(3)=-0.2655194D+00
                             g(1)= 0.3130902D+00  g(2)= 0.1024153D+00  g(3)= 0.9441852D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
