     
! DOF
     
$steps  1945200              time= 0.1945200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4768438D+00  X(2)=-0.2986696D+00  X(3)=-0.2641017D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2301426D-01  V(2)= 0.8763589D-02  V(3)=-0.6586247D-02
                             V(4)=-0.1452786D-01  V(5)=-0.6733983D-01  V(6)= 0.3874708D-01
                             a(1)= 0.7939951D+00  a(2)= 0.4259591D+00  a(3)=-0.4337404D+00
                             b(1)=-0.5663901D+00  b(2)= 0.2591309D+00  b(3)=-0.7823384D+00
                             g(1)=-0.2208486D+00  g(2)= 0.8668391D+00  g(3)= 0.4470077D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1369401D+00  X(2)= 0.8577203D-01  X(3)= 0.7584476D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6609240D-02  V(2)=-0.2516729D-02  V(3)= 0.1891439D-02
                             V(4)=-0.7474251D-02  V(5)=-0.2361701D-02  V(6)= 0.7864862D-01
                             a(1)= 0.5016259D+00  a(2)=-0.8587337D+00  a(3)=-0.1046326D+00
                             b(1)= 0.8108447D+00  b(2)= 0.5088765D+00  b(3)=-0.2890945D+00
                             g(1)= 0.3015002D+00  g(2)= 0.6017648D-01  g(3)= 0.9515652D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
