     
! DOF
     
$steps     7600              time= 0.7600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.4357552D+00  V(5)=-0.4258452D+00  V(6)=-0.2241706D+00
                             a(1)= 0.8283503D+00  a(2)=-0.1323878D+00  a(3)=-0.5443429D+00
                             b(1)=-0.5094971D+00  b(2)=-0.5820168D+00  b(3)=-0.6337737D+00
                             g(1)=-0.2329129D+00  g(2)= 0.8023278D+00  g(3)=-0.5495650D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2879586D+00  V(5)= 0.1646515D+00  V(6)= 0.5335285D+00
                             a(1)= 0.2743040D-01  a(2)=-0.9112227D+00  a(3)= 0.4109997D+00
                             b(1)= 0.9391757D+00  b(2)= 0.1643000D+00  b(3)= 0.3015865D+00
                             g(1)=-0.3423397D+00  g(2)= 0.3777283D+00  g(3)= 0.8603051D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
