     
! DOF
     
$steps  1384000              time= 0.1384000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5369672D+00  X(2)= 0.3960872D+00  X(3)=-0.2880537D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3056588D-01  V(2)= 0.1067459D-01  V(3)= 0.1155756D-01
                             V(4)=-0.5563676D-01  V(5)=-0.5994722D-01  V(6)=-0.2349763D-02
                             a(1)=-0.8938707D+00  a(2)= 0.2176156D+00  a(3)=-0.3919676D+00
                             b(1)= 0.3877788D+00  b(2)=-0.6348376D-01  b(3)=-0.9195637D+00
                             g(1)=-0.2249950D+00  g(2)=-0.9739678D+00  g(3)=-0.2764043D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1542062D+00  X(2)=-0.1137487D+00  X(3)= 0.8272167D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8777917D-02  V(2)=-0.3065537D-02  V(3)=-0.3319106D-02
                             V(4)= 0.2325051D-01  V(5)=-0.4909985D-01  V(6)= 0.6118217D-01
                             a(1)=-0.3141030D-01  a(2)= 0.9223755D+00  a(3)= 0.3850154D+00
                             b(1)=-0.9504528D+00  b(2)= 0.9163055D-01  b(3)=-0.2970577D+00
                             g(1)=-0.3092779D+00  g(2)=-0.3752696D+00  g(3)= 0.8737962D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
