     
! DOF
     
$steps   186000              time= 0.1860000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5863296D+00  X(2)=-0.4221421D+00  X(3)= 0.1088694D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1958976D+00  V(2)= 0.7049969D-01  V(3)=-0.5802030D-01
                             V(4)= 0.4675513D+00  V(5)= 0.1680709D+00  V(6)= 0.6299190D-02
                             a(1)=-0.1229759D+00  a(2)= 0.1135861D+00  a(3)= 0.9858880D+00
                             b(1)= 0.9262700D+00  b(2)= 0.3697341D+00  b(3)= 0.7294161D-01
                             g(1)=-0.3562313D+00  g(2)= 0.9221686D+00  g(3)=-0.1506798D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1702778D+00  X(2)= 0.1195359D+00  X(3)=-0.3126500D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5469839D-01  V(2)=-0.2208206D-01  V(3)= 0.1666167D-01
                             V(4)=-0.6347642D-01  V(5)= 0.4233427D+00  V(6)=-0.2522680D+00
                             a(1)=-0.9371638D-01  a(2)=-0.9860602D+00  a(3)= 0.1374868D+00
                             b(1)=-0.3439694D+00  b(2)= 0.1616588D+00  b(3)= 0.9249603D+00
                             g(1)=-0.9342924D+00  g(2)= 0.3939270D-01  g(3)=-0.3543246D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
