     
! DOF
     
$steps  1838800              time= 0.1838800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5202722D+00  X(2)=-0.4133289D+00  X(3)=-0.2527981D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3230378D-01  V(2)= 0.9227934D-02  V(3)=-0.9111994D-02
                             V(4)=-0.5485650D-01  V(5)=-0.5970350D-01  V(6)=-0.1324039D-01
                             a(1)= 0.5017864D+00  a(2)= 0.2247509D+00  a(3)=-0.8352829D+00
                             b(1)=-0.7795277D+00  b(2)=-0.3010270D+00  b(3)=-0.5492899D+00
                             g(1)=-0.3748961D+00  g(2)= 0.9267523D+00  g(3)= 0.2414832D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1494117D+00  X(2)= 0.1186992D+00  X(3)= 0.7259483D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9277004D-02  V(2)=-0.2650087D-02  V(3)= 0.2616779D-02
                             V(4)= 0.3303043D-01  V(5)=-0.4980163D-01  V(6)= 0.5637232D-01
                             a(1)= 0.7083453D+00  a(2)=-0.6904979D+00  a(3)= 0.1464911D+00
                             b(1)= 0.5238529D+00  b(2)= 0.3751493D+00  b(3)=-0.7647490D+00
                             g(1)= 0.4731016D+00  g(2)= 0.6184461D+00  g(3)= 0.6274546D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
