     
! DOF
     
$steps   586800              time= 0.5868000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5127947D+00  X(2)= 0.3779906D+00  X(3)=-0.1155986D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2779691D-01  V(2)= 0.9952553D-02  V(3)= 0.8420942D-02
                             V(4)=-0.3809472D-01  V(5)=-0.6609865D-01  V(6)= 0.1468768D-01
                             a(1)=-0.9587455D+00  a(2)= 0.1618860D+00  a(3)=-0.2336665D+00
                             b(1)= 0.1959749D+00  b(2)=-0.2190231D+00  b(3)=-0.9558361D+00
                             g(1)=-0.2059149D+00  g(2)=-0.9621963D+00  g(3)= 0.1782618D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1472645D+00  X(2)=-0.1085514D+00  X(3)= 0.3319764D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7982720D-02  V(2)=-0.2858176D-02  V(3)=-0.2418328D-02
                             V(4)= 0.1186308D-01  V(5)=-0.2891869D-01  V(6)= 0.7112626D-01
                             a(1)= 0.2780265D-01  a(2)= 0.9734881D+00  a(3)= 0.2270416D+00
                             b(1)=-0.9924684D+00  b(2)= 0.5399044D-01  b(3)=-0.1099614D+00
                             g(1)=-0.1193042D+00  g(2)=-0.2222744D+00  g(3)= 0.9676573D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
