     
! DOF
     
$steps  1364800              time= 0.1364800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5937739D+00  X(2)= 0.3707874D+00  X(3)=-0.5064908D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2848579D-01  V(2)= 0.1562358D-01  V(3)= 0.1115311D-01
                             V(4)=-0.5547765D-01  V(5)=-0.6010698D-01  V(6)=-0.1905221D-02
                             a(1)=-0.8582031D+00  a(2)= 0.3271071D+00  a(3)=-0.3955861D+00
                             b(1)= 0.3597787D+00  b(2)=-0.1663643D+00  b(3)=-0.9180862D+00
                             g(1)=-0.3661239D+00  g(2)=-0.9302279D+00  g(3)= 0.2508819D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1705200D+00  X(2)=-0.1064830D+00  X(3)= 0.1454525D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8180556D-02  V(2)=-0.4486789D-02  V(3)=-0.3202957D-02
                             V(4)= 0.2292981D-01  V(5)=-0.4886777D-01  V(6)= 0.6148507D-01
                             a(1)= 0.1105514D+00  a(2)= 0.9351545D+00  a(3)= 0.3365479D+00
                             b(1)=-0.9311956D+00  b(2)= 0.2158074D+00  b(3)=-0.2937719D+00
                             g(1)=-0.3473516D+00  g(2)=-0.2809151D+00  g(3)= 0.8946695D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
