     
! DOF
     
$steps  1475200              time= 0.1475200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2481594D+00  X(2)= 0.3787267D+00  X(3)= 0.7345608D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2977768D-01  V(2)=-0.1434508D-01  V(3)= 0.9895844D-02
                             V(4)=-0.5617475D-01  V(5)=-0.5937315D-01  V(6)=-0.4490869D-02
                             a(1)=-0.8399245D+00  a(2)=-0.3099733D+00  a(3)=-0.4454699D+00
                             b(1)= 0.2979705D+00  b(2)= 0.4226477D+00  b(3)=-0.8559103D+00
                             g(1)= 0.4535862D+00  g(2)=-0.8516369D+00  g(3)=-0.2626293D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7126635D-01  X(2)=-0.1087631D+00  X(3)=-0.2109534D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8551560D-02  V(2)= 0.4119615D-02  V(3)=-0.2841895D-02
                             V(4)= 0.2489590D-01  V(5)=-0.4997276D-01  V(6)= 0.5986533D-01
                             a(1)=-0.6010983D+00  a(2)= 0.5644484D+00  a(3)= 0.5657550D+00
                             b(1)=-0.7980495D+00  b(2)=-0.4615092D+00  b(3)=-0.3874612D+00
                             g(1)= 0.4239930D-01  g(2)=-0.6844028D+00  g(3)= 0.7278703D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
