     
! DOF
     
$steps   531200              time= 0.5312000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6514433D+00  X(2)= 0.2910447D+00  X(3)=-0.1578846D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2134598D-01  V(2)= 0.2083791D-01  V(3)= 0.6587643D-02
                             V(4)=-0.3577986D-01  V(5)=-0.6720292D-01  V(6)= 0.1545630D-01
                             a(1)=-0.8233419D+00  a(2)= 0.5137180D+00  a(3)=-0.2412507D+00
                             b(1)= 0.4003535D-01  b(2)=-0.3714471D+00  b(3)=-0.9275905D+00
                             g(1)=-0.5661319D+00  g(2)=-0.7733827D+00  g(3)= 0.2852611D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1870816D+00  X(2)=-0.8358226D-01  X(3)= 0.4534134D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6130142D-02  V(2)=-0.5984234D-02  V(3)=-0.1891841D-02
                             V(4)= 0.1181920D-01  V(5)=-0.2642247D-01  V(6)= 0.7209360D-01
                             a(1)= 0.4294828D+00  a(2)= 0.8953398D+00  a(3)= 0.1179458D+00
                             b(1)=-0.8910233D+00  b(2)= 0.4413875D+00  b(3)=-0.1060872D+00
                             g(1)=-0.1470439D+00  g(2)=-0.5952984D-01  g(3)= 0.9873370D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
