     
! DOF
     
$steps  1948800              time= 0.1948800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4850908D+00  X(2)=-0.2954047D+00  X(3)=-0.2664601D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2279985D-01  V(2)= 0.9373722D-02  V(3)=-0.6515268D-02
                             V(4)=-0.1482162D-01  V(5)=-0.6728434D-01  V(6)= 0.3873443D-01
                             a(1)= 0.7804076D+00  a(2)= 0.4503936D+00  a(3)=-0.4337161D+00
                             b(1)=-0.5761443D+00  b(2)= 0.2484643D+00  b(3)=-0.7786676D+00
                             g(1)=-0.2429439D+00  g(2)= 0.8575612D+00  g(3)= 0.4533951D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1393084D+00  X(2)= 0.8483442D-01  X(3)= 0.7652205D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6547664D-02  V(2)=-0.2691947D-02  V(3)= 0.1871056D-02
                             V(4)=-0.7509294D-02  V(5)=-0.2658634D-02  V(6)= 0.7863689D-01
                             a(1)= 0.5246396D+00  a(2)=-0.8439314D+00  a(3)=-0.1119510D+00
                             b(1)= 0.7955007D+00  b(2)= 0.5328153D+00  b(3)=-0.2885938D+00
                             g(1)= 0.3032026D+00  g(2)= 0.6235059D-01  g(3)= 0.9508841D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
