     
! DOF
     
$steps  1065600              time= 0.1065600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4846031D+00  X(2)=-0.4060729D+00  X(3)=-0.8669324D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3187540D-01  V(2)= 0.7759346D-02  V(3)=-0.8833836D-02
                             V(4)=-0.5136768D-01  V(5)=-0.6401253D-01  V(6)= 0.4652760D-02
                             a(1)= 0.5298391D+00  a(2)= 0.3032067D+00  a(3)=-0.7920456D+00
                             b(1)=-0.7963778D+00  b(2)=-0.1432731D+00  b(3)=-0.5875842D+00
                             g(1)=-0.2916383D+00  g(2)= 0.9420926D+00  g(3)= 0.1655554D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1391684D+00  X(2)= 0.1166161D+00  X(3)= 0.2489656D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9153981D-02  V(2)=-0.2228339D-02  V(3)= 0.2536898D-02
                             V(4)= 0.1899404D-01  V(5)=-0.4354920D-01  V(6)= 0.6708639D-01
                             a(1)= 0.6425944D+00  a(2)=-0.7652344D+00  a(3)= 0.3858489D-01
                             b(1)= 0.5642750D+00  b(2)= 0.4385732D+00  b(3)=-0.6994621D+00
                             g(1)= 0.5183301D+00  g(2)= 0.4712429D+00  g(3)= 0.7136274D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
