     
! DOF
     
$steps  1532800              time= 0.1532800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1002785D+00  X(2)= 0.2571950D+00  X(3)= 0.1205355D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2059469D-01  V(2)=-0.2708095D-01  V(3)= 0.6175657D-02
                             V(4)=-0.5633982D-01  V(5)=-0.5916276D-01  V(6)=-0.5864135D-02
                             a(1)=-0.6324746D+00  a(2)=-0.5655589D+00  a(3)=-0.5292627D+00
                             b(1)= 0.7347603D-01  b(2)= 0.6364019D+00  b(3)=-0.7678502D+00
                             g(1)= 0.7710883D+00  g(2)=-0.5245339D+00  g(3)=-0.3609530D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2879788D-01  X(2)=-0.7386171D-01  X(3)=-0.3461565D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5914389D-02  V(2)= 0.7777106D-02  V(3)=-0.1773531D-02
                             V(4)= 0.2603227D-01  V(5)=-0.5033920D-01  V(6)= 0.5913613D-01
                             a(1)=-0.7759470D+00  a(2)= 0.1587158D+00  a(3)= 0.6105043D+00
                             b(1)=-0.5286210D+00  b(2)=-0.6916987D+00  b(3)=-0.4920495D+00
                             g(1)= 0.3441890D+00  g(2)=-0.7045297D+00  g(3)= 0.6206221D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
