     
! DOF
     
$steps    88400              time= 0.8840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4610618D-01  X(2)=-0.2278474D+00  X(3)= 0.6267792D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1784073D-01  V(2)=-0.4302388D-01  V(3)=-0.2156006D-02
                             V(4)=-0.7104671D-01  V(5)=-0.3502647D-01  V(6)= 0.6406705D-02
                             a(1)= 0.7324910D-01  a(2)=-0.3868382D+00  a(3)=-0.9192338D+00
                             b(1)=-0.5276975D+00  b(2)= 0.7670815D+00  b(3)=-0.3648580D+00
                             g(1)= 0.8462682D+00  g(2)= 0.5118029D+00  g(3)=-0.1479455D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1483322D-01  X(2)= 0.7330589D-01  X(3)=-0.2016550D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5739947D-02  V(2)= 0.1384219D-01  V(3)= 0.6936583D-03
                             V(4)=-0.8105792D-03  V(5)= 0.6255425D-01  V(6)=-0.4901274D-01
                             a(1)=-0.7884671D+00  a(2)=-0.5781875D+00  a(3)= 0.2098067D+00
                             b(1)=-0.1735501D+00  b(2)= 0.5363773D+00  b(3)= 0.8259417D+00
                             g(1)=-0.5900847D+00  g(2)= 0.6148159D+00  g(3)=-0.5232604D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
