     
! DOF
     
$steps   109600              time= 0.1096000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2233459D+00  X(2)= 0.3589449D+00  X(3)= 0.5697522D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2953892D+00  V(2)=-0.1519686D+00  V(3)= 0.1409511D-01
                             V(4)=-0.6556744D+00  V(5)=-0.3477461D-01  V(6)= 0.6629998D+00
                             a(1)= 0.1112894D-01  a(2)=-0.1528267D+00  a(3)=-0.9881903D+00
                             b(1)= 0.8712821D+00  b(2)= 0.4864041D+00  b(3)=-0.6541159D-01
                             g(1)= 0.4906564D+00  g(2)=-0.8602645D+00  g(3)= 0.1385684D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6341838D-01  X(2)=-0.1019181D+00  X(3)=-0.1636056D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8372744D-01  V(2)= 0.4433237D-01  V(3)=-0.4048747D-02
                             V(4)=-0.6119344D+00  V(5)=-0.5555177D+00  V(6)= 0.4331550D+00
                             a(1)=-0.8233760D+00  a(2)= 0.5485698D+00  a(3)=-0.1453381D+00
                             b(1)=-0.5158045D-01  b(2)=-0.3273859D+00  b(3)=-0.9434818D+00
                             g(1)=-0.5651473D+00  g(2)=-0.7693437D+00  g(3)= 0.2978571D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
