     
! DOF
     
$steps   306000              time= 0.3060000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3726697D+00  X(2)=-0.4211191D+00  X(3)= 0.1022708D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3954176D-01  V(2)=-0.6421968D-02  V(3)=-0.1131766D-01
                             V(4)= 0.6470597D-02  V(5)=-0.9261470D-01  V(6)=-0.3741606D-01
                             a(1)= 0.9624032D+00  a(2)=-0.1727955D+00  a(3)=-0.2095754D+00
                             b(1)=-0.2546397D+00  b(2)=-0.3053936D+00  b(3)=-0.9175475D+00
                             g(1)= 0.9454513D-01  g(2)= 0.9364168D+00  g(3)=-0.3379123D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1070256D+00  X(2)= 0.1209364D+00  X(3)=-0.2937065D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1135562D-01  V(2)= 0.1844271D-02  V(3)= 0.3250210D-02
                             V(4)= 0.7359205D-01  V(5)= 0.1078479D-01  V(6)= 0.6698665D-01
                             a(1)= 0.9785067D-01  a(2)=-0.7283234D+00  a(3)= 0.6782111D+00
                             b(1)= 0.9872214D+00  b(2)=-0.1508966D-01  b(3)=-0.1586386D+00
                             g(1)= 0.1257741D+00  g(2)= 0.6850674D+00  g(3)= 0.7175399D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
