     
! DOF
     
$steps  1778000              time= 0.1778000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3196141D+00  X(2)=-0.4172978D+00  X(3)= 0.3439513D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3233321D-01  V(2)=-0.7946560D-02  V(3)=-0.1007271D-01
                             V(4)=-0.5546641D-01  V(5)=-0.5938040D-01  V(6)=-0.1177590D-01
                             a(1)= 0.4906091D+00  a(2)=-0.1405088D+00  a(3)=-0.8599767D+00
                             b(1)=-0.8666718D+00  b(2)= 0.2376902D-01  b(3)=-0.4983122D+00
                             g(1)= 0.9045804D-01  g(2)= 0.9897941D+00  g(3)=-0.1101137D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9178666D-01  X(2)= 0.1198391D+00  X(3)=-0.9877946D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9285456D-02  V(2)= 0.2282087D-02  V(3)= 0.2892679D-02
                             V(4)= 0.3152480D-01  V(5)=-0.5024117D-01  V(6)= 0.5677356D-01
                             a(1)= 0.3247710D+00  a(2)=-0.9137741D+00  a(3)= 0.2440095D+00
                             b(1)= 0.5834582D+00  b(2)=-0.9484572D-02  b(3)=-0.8120878D+00
                             g(1)= 0.7443791D+00  g(2)= 0.4061119D+00  g(3)= 0.5300687D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
