     
! DOF
     
$steps  1567200              time= 0.1567200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4256838D-01  X(2)= 0.1548607D+00  X(3)= 0.1369671D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1272717D-01  V(2)=-0.3202375D-01  V(3)= 0.3324233D-02
                             V(4)=-0.5637283D-01  V(5)=-0.5908801D-01  V(6)=-0.6689503D-02
                             a(1)=-0.4630596D+00  a(2)=-0.6612905D+00  a(3)=-0.5901446D+00
                             b(1)=-0.9958693D-01  b(2)= 0.7004342D+00  b(3)=-0.7067350D+00
                             g(1)= 0.8807146D+00  g(2)=-0.2684897D+00  g(3)=-0.3901987D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1222466D-01  X(2)=-0.4447335D-01  X(3)=-0.3933448D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3654993D-02  V(2)= 0.9196577D-02  V(3)=-0.9546584D-03
                             V(4)= 0.2674238D-01  V(5)=-0.5048893D-01  V(6)= 0.5873458D-01
                             a(1)=-0.7881141D+00  a(2)=-0.1068764D+00  a(3)= 0.6061796D+00
                             b(1)=-0.3295077D+00  b(2)=-0.7585616D+00  b(3)=-0.5621468D+00
                             g(1)= 0.5199047D+00  g(2)=-0.6427766D+00  g(3)= 0.5626165D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
