     
! DOF
     
$steps  1238400              time= 0.1238400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8003344D+00  X(2)= 0.2596698D-01  X(3)=-0.1494817D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1270291D-02  V(2)= 0.3393277D-01  V(3)= 0.3238469D-02
                             V(4)=-0.5390890D-01  V(5)=-0.6141773D-01  V(6)= 0.9739957D-03
                             a(1)=-0.3027060D+00  a(2)= 0.7898035D+00  a(3)=-0.5334599D+00
                             b(1)=-0.1321020D+00  b(2)=-0.5890858D+00  b(3)=-0.7971995D+00
                             g(1)=-0.9438846D+00  g(2)=-0.1708459D+00  g(3)= 0.2826544D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2298401D+00  X(2)=-0.7457367D-02  X(3)= 0.4292807D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3648043D-03  V(2)=-0.9744825D-02  V(3)=-0.9300288D-03
                             V(4)= 0.2101191D-01  V(5)=-0.4680597D-01  V(6)= 0.6361569D-01
                             a(1)= 0.8838641D+00  a(2)= 0.4658408D+00  a(3)= 0.4214996D-01
                             b(1)=-0.4104443D+00  b(2)= 0.8156502D+00  b(3)=-0.4077378D+00
                             g(1)=-0.2243205D+00  g(2)= 0.3430846D+00  g(3)= 0.9121257D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
