     
! DOF
     
$steps   116800              time= 0.1168000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8844769D-01  X(2)= 0.1462550D+00  X(3)=-0.1803101D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1306355D+00  V(2)=-0.2843626D+00  V(3)=-0.2633008D-01
                             V(4)= 0.5974546D+00  V(5)= 0.5091006D+00  V(6)= 0.5003038D+00
                             a(1)= 0.1022545D+00  a(2)= 0.6708331D+00  a(3)= 0.7345250D+00
                             b(1)=-0.6629332D+00  b(2)=-0.5045712D+00  b(3)= 0.5531071D+00
                             g(1)= 0.7416627D+00  g(2)=-0.5434987D+00  g(3)= 0.3931229D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2531386D-01  X(2)=-0.4052412D-01  X(3)= 0.5178120D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3613539D-01  V(2)= 0.8178552D-01  V(3)= 0.7561173D-02
                             V(4)=-0.6425959D+00  V(5)= 0.5768844D+00  V(6)=-0.3474397D+00
                             a(1)=-0.3669969D+00  a(2)= 0.7435065D+00  a(3)=-0.5590271D+00
                             b(1)= 0.2879883D+00  b(2)= 0.6622487D+00  b(3)= 0.6917292D+00
                             g(1)= 0.8845202D+00  g(2)= 0.9286921D-01  g(3)=-0.4571644D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
