     
! DOF
     
$steps   171600              time= 0.1716000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1524796D+00  X(2)=-0.3667859D+00  X(3)= 0.2998622D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3048555D+00  V(2)=-0.2391523D+00  V(3)=-0.7401910D-01
                             V(4)=-0.7279298D-01  V(5)= 0.8975202D+00  V(6)= 0.3395265D+00
                             a(1)=-0.7887397D+00  a(2)= 0.6044984D+00  a(3)= 0.1116751D+00
                             b(1)= 0.5700525D-01  b(2)=-0.1089584D+00  b(3)= 0.9924104D+00
                             g(1)= 0.6120785D+00  g(2)= 0.7891196D+00  g(3)= 0.5148024D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4595209D-01  X(2)= 0.1059199D+00  X(3)=-0.8610961D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8823418D-01  V(2)= 0.6670165D-01  V(3)= 0.2125600D-01
                             V(4)=-0.7033156D+00  V(5)=-0.1978275D+00  V(6)=-0.6258879D+00
                             a(1)=-0.6003948D+00  a(2)=-0.6388765D+00  a(3)=-0.4810020D+00
                             b(1)=-0.6981433D+00  b(2)= 0.7120849D+00  b(3)=-0.7437116D-01
                             g(1)= 0.3900282D+00  g(2)= 0.2911562D+00  g(3)=-0.8735594D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
