     
! DOF
     
$steps    46800              time= 0.4680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8700344D-01  X(2)=-0.2902206D+00  X(3)= 0.3953665D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9009239D-01  V(2)=-0.1135661D+00  V(3)= 0.5794466D-01
                             V(4)=-0.2512894D+00  V(5)=-0.2724077D+00  V(6)=-0.2726144D+00
                             a(1)= 0.5632887D+00  a(2)=-0.7352802D+00  a(3)=-0.3769202D+00
                             b(1)=-0.2098527D+00  b(2)= 0.3139073D+00  b(3)=-0.9259719D+00
                             g(1)= 0.7991668D+00  g(2)= 0.6006873D+00  g(3)= 0.2251990D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2505781D-01  X(2)= 0.8263702D-01  X(3)=-0.1135307D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2519304D-01  V(2)= 0.3255706D-01  V(3)=-0.1664037D-01
                             V(4)= 0.3360962D+00  V(5)=-0.2678544D+00  V(6)= 0.1642082D+00
                             a(1)=-0.5797042D+00  a(2)=-0.7445007D+00  a(3)= 0.3311521D+00
                             b(1)= 0.6780384D+00  b(2)=-0.6661414D+00  b(3)=-0.3106761D+00
                             g(1)= 0.4518927D+00  g(2)= 0.4443358D-01  g(3)= 0.8909650D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
