     
! DOF
     
$steps  1417600              time= 0.1417600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4305641D+00  X(2)= 0.4165673D+00  X(3)= 0.1037800D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3236805D-01  V(2)= 0.1433560D-02  V(3)= 0.1162966D-01
                             V(4)=-0.5587528D-01  V(5)=-0.5969997D-01  V(6)=-0.3133067D-02
                             a(1)=-0.9170223D+00  a(2)= 0.1844517D-01  a(3)=-0.3984092D+00
                             b(1)= 0.3975338D+00  b(2)= 0.1229268D+00  b(3)=-0.9093162D+00
                             g(1)= 0.3220267D-01  g(2)=-0.9922443D+00  g(3)=-0.1200592D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1236494D+00  X(2)=-0.1196302D+00  X(3)=-0.2980538D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9295463D-02  V(2)=-0.4116976D-03  V(3)=-0.3339813D-02
                             V(4)= 0.2383340D-01  V(5)=-0.4946408D-01  V(6)= 0.6067308D-01
                             a(1)=-0.2693338D+00  a(2)= 0.8441632D+00  a(3)= 0.4635168D+00
                             b(1)=-0.9401076D+00  b(2)=-0.1260390D+00  b(3)=-0.3167205D+00
                             g(1)=-0.2089426D+00  g(2)=-0.5210592D+00  g(3)= 0.8275508D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
