     
! DOF
     
$steps  1886000              time= 0.1886000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6615193D+00  X(2)=-0.3405627D+00  X(3)=-0.6301102D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2679898D-01  V(2)= 0.2121796D-01  V(3)=-0.6653796D-02
                             V(4)=-0.5427613D-01  V(5)=-0.6002744D-01  V(6)=-0.1437285D-01
                             a(1)= 0.3959539D+00  a(2)= 0.4868104D+00  a(3)=-0.7786117D+00
                             b(1)=-0.6117916D+00  b(2)=-0.4924651D+00  b(3)=-0.6190228D+00
                             g(1)=-0.6847858D+00  g(2)= 0.7214525D+00  g(3)= 0.1028331D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1899750D+00  X(2)= 0.9780222D-01  X(3)= 0.1809512D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7696136D-02  V(2)=-0.6093384D-02  V(3)= 0.1910834D-02
                             V(4)= 0.3423465D-01  V(5)=-0.4934702D-01  V(6)= 0.5611266D-01
                             a(1)= 0.9083526D+00  a(2)=-0.4035997D+00  a(3)= 0.1095575D+00
                             b(1)= 0.3613710D+00  b(2)= 0.6256401D+00  b(3)=-0.6913649D+00
                             g(1)= 0.2104911D+00  g(2)= 0.6675940D+00  g(3)= 0.7141510D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
