     
! DOF
     
$steps  2020400              time= 0.2020400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6259497D+00  X(2)=-0.1885811D+00  X(3)=-0.3059560D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1568893D-01  V(2)= 0.1985542D-01  V(3)=-0.4264506D-02
                             V(4)=-0.2059589D-01  V(5)=-0.6596592D-01  V(6)= 0.3839752D-01
                             a(1)= 0.3920619D+00  a(2)= 0.8297315D+00  a(3)=-0.3972821D+00
                             b(1)=-0.6856096D+00  b(2)=-0.2439985D-01  b(3)=-0.7275604D+00
                             g(1)=-0.6133734D+00  g(2)= 0.5576291D+00  g(3)= 0.5593057D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1797603D+00  X(2)= 0.5415680D-01  X(3)= 0.8786450D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4505551D-02  V(2)=-0.5702083D-02  V(3)= 0.1224682D-02
                             V(4)=-0.8215203D-02  V(5)=-0.8530021D-02  V(6)= 0.7816529D-01
                             a(1)= 0.8749964D+00  a(2)=-0.4279579D+00  a(3)=-0.2263476D+00
                             b(1)= 0.3744900D+00  b(2)= 0.8946114D+00  b(3)=-0.2437781D+00
                             g(1)= 0.3068199D+00  g(2)= 0.1285400D+00  g(3)= 0.9430477D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
