     
! DOF
     
$steps     4000              time= 0.4000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7295132D+00  X(2)= 0.2653764D+00  X(3)=-0.1902673D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2305670D-01  V(2)= 0.3713638D-01  V(3)= 0.7922172D-02
                             V(4)= 0.9950336D-01  V(5)=-0.3597045D-01  V(6)= 0.2559450D-01
                             a(1)= 0.3008751D+00  a(2)= 0.3442468D+00  a(3)= 0.8893640D+00
                             b(1)=-0.4791556D+00  b(2)= 0.8608870D+00  b(3)=-0.1711241D+00
                             g(1)=-0.8245508D+00  g(2)=-0.3746567D+00  g(3)= 0.4239673D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2095017D+00  X(2)=-0.7621083D-01  X(3)= 0.5464099D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6621427D-02  V(2)=-0.1066483D-01  V(3)=-0.2275091D-02
                             V(4)=-0.5511481D-04  V(5)= 0.1051465D+00  V(6)= 0.2817969D-01
                             a(1)= 0.9706653D+00  a(2)=-0.9599199D-03  a(3)=-0.2404327D+00
                             b(1)= 0.2356395D+00  b(2)= 0.2025160D+00  b(3)= 0.9505058D+00
                             g(1)= 0.4777906D-01  g(2)=-0.9792785D+00  g(3)= 0.1968015D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
