     
! DOF
     
$steps   465200              time= 0.4652000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7539488D+00  X(2)= 0.1236978D+00  X(3)=-0.1905609D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9094325D-02  V(2)= 0.2880077D-01  V(3)= 0.3142969D-02
                             V(4)=-0.3288126D-01  V(5)=-0.6844169D-01  V(6)= 0.1629891D-01
                             a(1)=-0.4910178D+00  a(2)= 0.8194597D+00  a(3)=-0.2956135D+00
                             b(1)=-0.1937506D+00  b(2)=-0.4335645D+00  b(3)=-0.8800469D+00
                             g(1)=-0.8493305D+00  g(2)=-0.3748434D+00  g(3)= 0.3716587D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2165192D+00  X(2)=-0.3552354D-01  X(3)= 0.5472532D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2611710D-02  V(2)=-0.8271010D-02  V(3)=-0.9025983D-03
                             V(4)= 0.1181119D-01  V(5)=-0.2332727D-01  V(6)= 0.7312613D-01
                             a(1)= 0.8101023D+00  a(2)= 0.5860812D+00  a(3)= 0.1559065D-01
                             b(1)=-0.5773141D+00  b(2)= 0.8020549D+00  b(3)=-0.1530243D+00
                             g(1)=-0.1021892D+00  g(2)= 0.1149647D+00  g(3)= 0.9880994D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
