     
! DOF
     
$steps   654400              time= 0.6544000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3162709D+00  X(2)= 0.3931597D+00  X(3)=-0.5610271D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2906232D-01  V(2)=-0.5600713D-02  V(3)= 0.8823981D-02
                             V(4)=-0.4072978D-01  V(5)=-0.6471078D-01  V(6)= 0.1368535D-01
                             a(1)=-0.9181638D+00  a(2)=-0.2813155D+00  a(3)=-0.2789926D+00
                             b(1)= 0.2767225D+00  b(2)= 0.4862137D-01  b(3)=-0.9597190D+00
                             g(1)= 0.2835488D+00  g(2)=-0.9583828D+00  g(3)= 0.3320395D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9082674D-01  X(2)=-0.1129077D+00  X(3)= 0.1611159D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8346121D-02  V(2)= 0.1608414D-02  V(3)=-0.2534072D-02
                             V(4)= 0.1197234D-01  V(5)=-0.3179035D-01  V(6)= 0.6985503D-01
                             a(1)=-0.4448030D+00  a(2)= 0.8218385D+00  a(3)= 0.3559940D+00
                             b(1)=-0.8956227D+00  b(2)=-0.4095724D+00  b(3)=-0.1735236D+00
                             g(1)= 0.3196933D-02  g(2)=-0.3960201D+00  g(3)= 0.9182363D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
