     
! DOF
     
$steps    19200              time= 0.1920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3293461D+00  X(2)=-0.4003320D+00  X(3)=-0.8635351D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2894202D-01  V(2)=-0.4410248D-02  V(3)=-0.7539845D-02
                             V(4)=-0.1982835D-01  V(5)=-0.7367240D-01  V(6)= 0.1852415D-01
                             a(1)= 0.8665554D+00  a(2)=-0.7539051D-01  a(3)=-0.4933538D+00
                             b(1)=-0.4749543D+00  b(2)= 0.1790621D+00  b(3)=-0.8616004D+00
                             g(1)= 0.1532974D+00  g(2)= 0.9809450D+00  g(3)= 0.1193602D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9458168D-01  X(2)= 0.1149674D+00  X(3)= 0.2479902D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8311575D-02  V(2)= 0.1266536D-02  V(3)= 0.2165294D-02
                             V(4)= 0.1304272D-01  V(5)=-0.9632652D-02  V(6)= 0.7681816D-01
                             a(1)= 0.1309802D+00  a(2)=-0.9666867D+00  a(3)= 0.2199114D+00
                             b(1)= 0.9228225D+00  b(2)= 0.3782549D-01  b(3)=-0.3833638D+00
                             g(1)= 0.3622744D+00  g(2)= 0.2531523D+00  g(3)= 0.8970347D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
