     
! DOF
     
$steps   690400              time= 0.6904000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2154430D+00  X(2)= 0.3583283D+00  X(3)=-0.2534769D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2659917D-01  V(2)=-0.1364082D-01  V(3)= 0.8162973D-02
                             V(4)=-0.4205181D-01  V(5)=-0.6398182D-01  V(6)= 0.1311824D-01
                             a(1)=-0.8109036D+00  a(2)=-0.4860925D+00  a(3)=-0.3258059D+00
                             b(1)= 0.2579562D+00  b(2)= 0.2028175D+00  b(3)=-0.9446288D+00
                             g(1)= 0.5252561D+00  g(2)=-0.8500466D+00  g(3)=-0.3907490D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6187097D-01  X(2)=-0.1029048D+00  X(3)= 0.7279355D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7638754D-02  V(2)= 0.3917373D-02  V(3)=-0.2344244D-02
                             V(4)= 0.1207123D-01  V(5)=-0.3324292D-01  V(6)= 0.6916147D-01
                             a(1)=-0.6464825D+00  a(2)= 0.6426767D+00  a(3)= 0.4111289D+00
                             b(1)=-0.7558672D+00  b(2)=-0.6126933D+00  b(3)=-0.2308065D+00
                             g(1)= 0.1035620D+00  g(2)=-0.4599713D+00  g(3)= 0.8818738D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
