     
! DOF
     
$steps    46400              time= 0.4640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7211877D+00  X(2)= 0.2410973D+00  X(3)=-0.2292837D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1569924D-01  V(2)= 0.2731620D-01  V(3)= 0.4129120D-02
                             V(4)= 0.7007590D-01  V(5)=-0.3002456D-01  V(6)= 0.2587375D-01
                             a(1)= 0.3363167D+00  a(2)= 0.4484778D+00  a(3)= 0.8281055D+00
                             b(1)=-0.4879891D+00  b(2)= 0.8350579D+00  b(3)=-0.2540570D+00
                             g(1)=-0.8054549D+00  g(2)=-0.3186629D+00  g(3)= 0.4996962D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2071108D+00  X(2)=-0.6923835D-01  X(3)= 0.6584574D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4508512D-02  V(2)=-0.7844672D-02  V(3)=-0.1185801D-02
                             V(4)=-0.5124677D-02  V(5)= 0.7556740D-01  V(6)= 0.2729218D-01
                             a(1)= 0.9599548D+00  a(2)=-0.3237303D-01  a(3)=-0.2782783D+00
                             b(1)= 0.2740137D+00  b(2)= 0.3153345D+00  b(3)= 0.9085596D+00
                             g(1)= 0.5833794D-01  g(2)=-0.9484282D+00  g(3)= 0.3115775D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
