     
! DOF
     
$steps   701200              time= 0.7012000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1873171D+00  X(2)= 0.3423709D+00  X(3)=-0.1669545D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2545615D-01  V(2)=-0.1589458D-01  V(3)= 0.7851318D-02
                             V(4)=-0.4243849D-01  V(5)=-0.6376957D-01  V(6)= 0.1294274D-01
                             a(1)=-0.7688394D+00  a(2)=-0.5400195D+00  a(3)=-0.3424398D+00
                             b(1)= 0.2435917D+00  b(2)= 0.2478029D+00  b(3)=-0.9376869D+00
                             g(1)= 0.5912268D+00  g(2)=-0.8043461D+00  g(3)=-0.5897630D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5379375D-01  X(2)=-0.9832210D-01  X(3)= 0.4794602D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7310502D-02  V(2)= 0.4564610D-02  V(3)=-0.2254743D-02
                             V(4)= 0.1210924D-01  V(5)=-0.3366896D-01  V(6)= 0.6895553D-01
                             a(1)=-0.6966060D+00  a(2)= 0.5781486D+00  a(3)= 0.4248344D+00
                             b(1)=-0.7041779D+00  b(2)=-0.6643469D+00  b(3)=-0.2505526D+00
                             g(1)= 0.1373808D+00  g(2)=-0.4736955D+00  g(3)= 0.8699075D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
