     
! DOF
     
$steps  1412000              time= 0.1412000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4486564D+00  X(2)= 0.4153249D+00  X(3)= 0.3851798D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3223595D-01  V(2)= 0.3002654D-02  V(3)= 0.1167444D-01
                             V(4)=-0.5583890D-01  V(5)=-0.5973827D-01  V(6)=-0.3002047D-02
                             a(1)=-0.9166933D+00  a(2)= 0.5185542D-01  a(3)=-0.3962125D+00
                             b(1)= 0.3994419D+00  b(2)= 0.9178959D-01  b(3)=-0.9121518D+00
                             g(1)=-0.1093183D-01  g(2)=-0.9944273D+00  g(3)=-0.1048561D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1288451D+00  X(2)=-0.1192734D+00  X(3)=-0.1106338D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9257526D-02  V(2)=-0.8623103D-03  V(3)=-0.3352672D-02
                             V(4)= 0.2373433D-01  V(5)=-0.4940694D-01  V(6)= 0.6075601D-01
                             a(1)=-0.2312140D+00  a(2)= 0.8619609D+00  a(3)= 0.4511801D+00
                             b(1)=-0.9457052D+00  b(2)=-0.9023609D-01  b(3)=-0.3122484D+00
                             g(1)=-0.2284332D+00  g(2)=-0.4988796D+00  g(3)= 0.8360248D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
