     
! DOF
     
$steps   538400              time= 0.5384000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6356839D+00  X(2)= 0.3056080D+00  X(3)=-0.1530313D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2241962D-01  V(2)= 0.1960527D-01  V(3)= 0.6890947D-02
                             V(4)=-0.3608661D-01  V(5)=-0.6706287D-01  V(6)= 0.1535966D-01
                             a(1)=-0.8491299D+00  a(2)= 0.4714842D+00  a(3)=-0.2380778D+00
                             b(1)= 0.6342412D-01  b(2)=-0.3564687D+00  b(3)=-0.9321521D+00
                             g(1)=-0.5243622D+00  g(2)=-0.8066181D+00  g(3)= 0.2727848D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1825558D+00  X(2)=-0.8776454D-01  X(3)= 0.4394755D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6438471D-02  V(2)=-0.5630244D-02  V(3)=-0.1978943D-02
                             V(4)= 0.1182298D-01  V(5)=-0.2675193D-01  V(6)= 0.7197321D-01
                             a(1)= 0.3798655D+00  a(2)= 0.9156640D+00  a(3)= 0.1313835D+00
                             b(1)=-0.9132691D+00  b(2)= 0.3938165D+00  b(3)=-0.1041541D+00
                             g(1)=-0.1471112D+00  g(2)=-0.8042392D-01  g(3)= 0.9858450D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
