     
! DOF
     
$steps   703600              time= 0.7036000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1812408D+00  X(2)= 0.3384975D+00  X(3)=-0.1482021D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2517809D-01  V(2)=-0.1638233D-01  V(3)= 0.7775296D-02
                             V(4)=-0.4252385D-01  V(5)=-0.6372299D-01  V(6)= 0.1290336D-01
                             a(1)=-0.7589359D+00  a(2)=-0.5514582D+00  a(3)=-0.3462805D+00
                             b(1)= 0.2398608D+00  b(2)= 0.2576407D+00  b(3)=-0.9359957D+00
                             g(1)= 0.6053785D+00  g(2)=-0.7934199D+00  g(3)=-0.6325957D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5204876D-01  X(2)=-0.9720976D-01  X(3)= 0.4256070D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7230649D-02  V(2)= 0.4704679D-02  V(3)=-0.2232911D-02
                             V(4)= 0.1211832D-01  V(5)=-0.3376307D-01  V(6)= 0.6891006D-01
                             a(1)=-0.7070139D+00  a(2)= 0.5632239D+00  a(3)= 0.4276801D+00
                             b(1)=-0.6921563D+00  b(2)=-0.6751697D+00  b(3)=-0.2550795D+00
                             g(1)= 0.1450897D+00  g(2)=-0.4763663D+00  g(3)= 0.8671933D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
