     
! DOF
     
$steps  1842000              time= 0.1842000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5305735D+00  X(2)=-0.4102353D+00  X(3)=-0.2817616D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3207585D-01  V(2)= 0.1010583D-01  V(3)=-0.8989053D-02
                             V(4)=-0.5482012D-01  V(5)=-0.5972346D-01  V(6)=-0.1331732D-01
                             a(1)= 0.4976947D+00  a(2)= 0.2436776D+00  a(3)=-0.8324189D+00
                             b(1)=-0.7706218D+00  b(2)=-0.3162087D+00  b(3)=-0.5533120D+00
                             g(1)=-0.3980478D+00  g(2)= 0.9168606D+00  g(3)= 0.3040783D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1523700D+00  X(2)= 0.1178108D+00  X(3)= 0.8091256D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9211547D-02  V(2)=-0.2902200D-02  V(3)= 0.2581473D-02
                             V(4)= 0.3311113D-01  V(5)=-0.4977396D-01  V(6)= 0.5635330D-01
                             a(1)= 0.7251249D+00  a(2)=-0.6736531D+00  a(3)= 0.1427770D+00
                             b(1)= 0.5158425D+00  b(2)= 0.3940332D+00  b(3)=-0.7606868D+00
                             g(1)= 0.4561802D+00  g(2)= 0.6252434D+00  g(3)= 0.6332222D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
