     
! DOF
     
$steps   916800              time= 0.9168000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7452301D-01  X(2)=-0.2485735D+00  X(3)= 0.2995396D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1763232D-01  V(2)=-0.2510058D-01  V(3)=-0.4732579D-02
                             V(4)=-0.4657541D-01  V(5)=-0.5983149D-01  V(6)= 0.9139868D-02
                             a(1)= 0.3757652D+00  a(2)=-0.5581638D+00  a(3)=-0.7397659D+00
                             b(1)=-0.5631864D+00  b(2)= 0.4963998D+00  b(3)=-0.6606120D+00
                             g(1)= 0.7359494D+00  g(2)= 0.6648612D+00  g(3)=-0.1278205D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2140152D-01  X(2)= 0.7138541D-01  X(3)=-0.8602177D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5063649D-02  V(2)= 0.7208388D-02  V(3)= 0.1359104D-02
                             V(4)= 0.1354416D-01  V(5)=-0.3865147D-01  V(6)= 0.6446109D-01
                             a(1)=-0.3952827D+00  a(2)=-0.8539994D+00  a(3)= 0.3382848D+00
                             b(1)= 0.5252378D+00  b(2)=-0.5122698D+00  b(3)=-0.6794887D+00
                             g(1)= 0.7535760D+00  g(2)=-0.9091016D-01  g(3)= 0.6510442D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
