     
! DOF
     
$steps   569600              time= 0.5696000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5593648D+00  X(2)= 0.3576892D+00  X(3)=-0.1297266D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2627807D-01  V(2)= 0.1361806D-01  V(3)= 0.7985784D-02
                             V(4)=-0.3739219D-01  V(5)=-0.6644554D-01  V(6)= 0.1493086D-01
                             a(1)=-0.9328925D+00  a(2)= 0.2756853D+00  a(3)=-0.2317525D+00
                             b(1)= 0.1545925D+00  b(2)=-0.2746682D+00  b(3)=-0.9490303D+00
                             g(1)=-0.3252887D+00  g(2)=-0.9211705D+00  g(3)= 0.2136170D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1606385D+00  X(2)=-0.1027212D+00  X(3)= 0.3725490D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7546542D-02  V(2)=-0.3910837D-02  V(3)=-0.2293359D-02
                             V(4)= 0.1184582D-01  V(5)=-0.2815862D-01  V(6)= 0.7143448D-01
                             a(1)= 0.1550627D+00  a(2)= 0.9689858D+00  a(3)= 0.1924114D+00
                             b(1)=-0.9786441D+00  b(2)= 0.1772730D+00  b(3)=-0.1040675D+00
                             g(1)=-0.1349493D+00  g(2)=-0.1721653D+00  g(3)= 0.9757806D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
