     
! DOF
     
$steps    76000              time= 0.7600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9273854D-01  X(2)= 0.3223174D+00  X(3)= 0.4316990D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2449241D-01  V(2)=-0.3866423D-01  V(3)= 0.5160008D-02
                             V(4)=-0.6708816D-01  V(5)=-0.4110944D-01  V(6)= 0.8442543D-02
                             a(1)=-0.3630086D+00  a(2)=-0.4792103D+00  a(3)=-0.7991134D+00
                             b(1)= 0.2702855D+00  b(2)= 0.7665871D+00  b(3)=-0.5824860D+00
                             g(1)= 0.8917233D+00  g(2)=-0.4274362D+00  g(3)=-0.1487541D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2983631D-01  X(2)=-0.1037001D+00  X(3)=-0.1388915D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7880010D-02  V(2)= 0.1243955D-01  V(3)=-0.1660141D-02
                             V(4)=-0.2310182D-02  V(5)= 0.5746157D-01  V(6)=-0.5435783D-01
                             a(1)=-0.9048874D+00  a(2)= 0.3581568D+00  a(3)= 0.2300054D+00
                             b(1)= 0.4149186D+00  b(2)= 0.6216266D+00  b(3)= 0.6643966D+00
                             g(1)= 0.9498072D-01  g(2)= 0.6966377D+00  g(3)=-0.7111080D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
