     
! DOF
     
$steps   197200              time= 0.1972000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7731156D+00  X(2)= 0.2177691D+00  X(3)=-0.4241595D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1927640D-01  V(2)= 0.3263456D-01  V(3)= 0.6251476D-02
                             V(4)=-0.5748482D-01  V(5)=-0.6707932D-01  V(6)=-0.2146483D-01
                             a(1)=-0.5228871D+00  a(2)= 0.6938380D+00  a(3)=-0.4951544D+00
                             b(1)= 0.2868444D+00  b(2)=-0.4037882D+00  b(3)=-0.8687205D+00
                             g(1)=-0.8026888D+00  g(2)=-0.5962750D+00  g(3)= 0.1211214D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2220252D+00  X(2)=-0.6253992D-01  X(3)= 0.1218044D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5535795D-02  V(2)=-0.9372007D-02  V(3)=-0.1795302D-02
                             V(4)= 0.4337678D-01  V(5)=-0.5273879D-01  V(6)= 0.6001628D-01
                             a(1)= 0.5614040D+00  a(2)= 0.7633663D+00  a(3)= 0.3195269D+00
                             b(1)=-0.6511867D+00  b(2)= 0.6457741D+00  b(3)=-0.3986624D+00
                             g(1)=-0.5106676D+00  g(2)= 0.1573899D-01  g(3)= 0.8596342D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
