     
! DOF
     
$steps    17600              time= 0.1760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2836170D+00  X(2)=-0.3904122D+00  X(3)=-0.7442038D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2815079D-01  V(2)=-0.7971051D-02  V(3)=-0.7357697D-02
                             V(4)=-0.1896114D-01  V(5)=-0.7377662D-01  V(6)= 0.1863697D-01
                             a(1)= 0.8552536D+00  a(2)=-0.1956773D+00  a(3)=-0.4798454D+00
                             b(1)=-0.4427737D+00  b(2)= 0.2051676D+00  b(3)=-0.8728446D+00
                             g(1)= 0.2692446D+00  g(2)= 0.9589664D+00  g(3)= 0.8882957D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8144919D-01  X(2)= 0.1121186D+00  X(3)= 0.2137206D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8084347D-02  V(2)= 0.2289128D-02  V(3)= 0.2112985D-02
                             V(4)= 0.1305278D-01  V(5)=-0.8752088D-02  V(6)= 0.7683019D-01
                             a(1)= 0.1185293D-01  a(2)=-0.9673213D+00  a(3)= 0.2532766D+00
                             b(1)= 0.9238214D+00  b(2)=-0.8633379D-01  b(3)=-0.3729618D+00
                             g(1)= 0.3826402D+00  g(2)= 0.2384031D+00  g(3)= 0.8926088D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
