     
! DOF
     
$steps   506800              time= 0.5068000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6986825D+00  X(2)= 0.2355434D+00  X(3)=-0.1725924D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1726757D-01  V(2)= 0.2452268D-01  V(3)= 0.5438382D-02
                             V(4)=-0.3472594D-01  V(5)=-0.6767042D-01  V(6)= 0.1577711D-01
                             a(1)=-0.7193340D+00  a(2)= 0.6456155D+00  a(3)=-0.2563966D+00
                             b(1)=-0.4373944D-01  b(2)=-0.4104566D+00  b(3)=-0.9108305D+00
                             g(1)=-0.6932860D+00  g(2)=-0.6439767D+00  g(3)= 0.3234942D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2006478D+00  X(2)=-0.6764339D-01  X(3)= 0.4956512D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4958904D-02  V(2)=-0.7042428D-02  V(3)=-0.1561796D-02
                             V(4)= 0.1181053D-01  V(5)=-0.2529342D-01  V(6)= 0.7249033D-01
                             a(1)= 0.5878549D+00  a(2)= 0.8054670D+00  a(3)= 0.7516286D-01
                             b(1)=-0.7968839D+00  b(2)= 0.5925683D+00  b(3)=-0.1176390D+00
                             g(1)=-0.1392935D+00  g(2)= 0.9258630D-02  g(3)= 0.9902079D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
