     
! DOF
     
$steps  1406000              time= 0.1406000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4679367D+00  X(2)= 0.4130208D+00  X(3)=-0.3161001D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3201889D-01  V(2)= 0.4675708D-02  V(3)= 0.1169720D-01
                             V(4)=-0.5579846D-01  V(5)=-0.5978060D-01  V(6)=-0.2861874D-02
                             a(1)=-0.9147690D+00  a(2)= 0.8765093D-01  a(3)=-0.3943538D+00
                             b(1)= 0.3999128D+00  b(2)= 0.5835554D-01  b(3)=-0.9146936D+00
                             g(1)=-0.5716102D-01  g(2)=-0.9944405D+00  g(3)=-0.8843456D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1343820D+00  X(2)=-0.1186117D+00  X(3)= 0.9076015D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9195192D-02  V(2)=-0.1342778D-02  V(3)=-0.3359210D-02
                             V(4)= 0.2362903D-01  V(5)=-0.4934416D-01  V(6)= 0.6084572D-01
                             a(1)=-0.1895682D+00  a(2)= 0.8789630D+00  a(3)= 0.4375934D+00
                             b(1)=-0.9499954D+00  b(2)=-0.5156077D-01  b(3)=-0.3079776D+00
                             g(1)=-0.2481382D+00  g(2)=-0.4740945D+00  g(3)= 0.8447851D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
