     
! DOF
     
$steps  1754000              time= 0.1754000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2444285D+00  X(2)=-0.3903778D+00  X(3)= 0.5821646D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3012017D-01  V(2)=-0.1441342D-01  V(3)=-0.9708605D-02
                             V(4)=-0.5566482D-01  V(5)=-0.5928255D-01  V(6)=-0.1119673D-01
                             a(1)= 0.4408988D+00  a(2)=-0.2763919D+00  a(3)=-0.8539413D+00
                             b(1)=-0.8552923D+00  b(2)= 0.1591359D+00  b(3)=-0.4931033D+00
                             g(1)= 0.2721825D+00  g(2)= 0.9477781D+00  g(3)=-0.1662330D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7019486D-01  X(2)= 0.1121082D+00  X(3)=-0.1671895D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8649915D-02  V(2)= 0.4139241D-02  V(3)= 0.2788114D-02
                             V(4)= 0.3094541D-01  V(5)=-0.5036978D-01  V(6)= 0.5695284D-01
                             a(1)= 0.1521611D+00  a(2)=-0.9439632D+00  a(3)= 0.2928831D+00
                             b(1)= 0.5574294D+00  b(2)=-0.1627417D+00  b(3)=-0.8141177D+00
                             g(1)= 0.8161614D+00  g(2)= 0.2871387D+00  g(3)= 0.5014299D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
