     
! DOF
     
$steps   805200              time= 0.8052000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8752890D-02  X(2)= 0.8776951D-01  X(3)= 0.4116233D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6938196D-02  V(2)=-0.3060643D-01  V(3)= 0.2717447D-02
                             V(4)=-0.4600486D-01  V(5)=-0.6213235D-01  V(6)= 0.1107101D-01
                             a(1)=-0.2152919D+00  a(2)=-0.8138816D+00  a(3)=-0.5396723D+00
                             b(1)=-0.7295276D-01  b(2)= 0.5644916D+00  b(3)=-0.8222087D+00
                             g(1)= 0.9738210D+00  g(2)=-0.1376443D+00  g(3)=-0.1809054D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2513656D-02  X(2)=-0.2520564D-01  X(3)=-0.1182101D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1992512D-02  V(2)= 0.8789561D-02  V(3)=-0.7803968D-03
                             V(4)= 0.1282419D-01  V(5)=-0.3759956D-01  V(6)= 0.6724029D-01
                             a(1)=-0.8641063D+00  a(2)=-0.1790297D+00  a(3)= 0.4703921D+00
                             b(1)=-0.7554900D-01  b(2)=-0.8778722D+00  b(3)=-0.4728982D+00
                             g(1)= 0.4976070D+00  g(2)=-0.4441719D+00  g(3)= 0.7450494D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
