     
! DOF
     
$steps  1003200              time= 0.1003200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2792150D+00  X(2)=-0.3993549D+00  X(3)=-0.2900438D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3226884D-01  V(2)=-0.1017124D-01  V(3)=-0.8978960D-02
                             V(4)=-0.5356476D-01  V(5)=-0.6563064D-01  V(6)= 0.5805283D-02
                             a(1)= 0.5742763D+00  a(2)=-0.9711417D-01  a(3)=-0.8128810D+00
                             b(1)=-0.7927772D+00  b(2)= 0.1817404D+00  b(3)=-0.5817858D+00
                             g(1)= 0.2042330D+00  g(2)= 0.9785393D+00  g(3)= 0.2737933D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8018498D-01  X(2)= 0.1146868D+00  X(3)= 0.8329497D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9266965D-02  V(2)= 0.2920975D-02  V(3)= 0.2578577D-02
                             V(4)= 0.1847075D-01  V(5)=-0.4539858D-01  V(6)= 0.6934022D-01
                             a(1)= 0.1972804D+00  a(2)=-0.9673467D+00  a(3)= 0.1591254D+00
                             b(1)= 0.6735818D+00  b(2)= 0.1581624D-01  b(3)=-0.7389434D+00
                             g(1)= 0.7122977D+00  g(2)= 0.2529630D+00  g(3)= 0.6547074D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
