     
! DOF
     
$steps  1886800              time= 0.1886800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6636580D+00  X(2)=-0.3388581D+00  X(3)=-0.6354122D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2666835D-01  V(2)= 0.2139851D-01  V(3)=-0.6601236D-02
                             V(4)=-0.5426548D-01  V(5)=-0.6003347D-01  V(6)=-0.1439200D-01
                             a(1)= 0.3933562D+00  a(2)= 0.4908325D+00  a(3)=-0.7774023D+00
                             b(1)=-0.6083545D+00  b(2)=-0.4950252D+00  b(3)=-0.6203667D+00
                             g(1)=-0.6893299D+00  g(2)= 0.7169613D+00  g(3)= 0.1038789D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1905892D+00  X(2)= 0.9731267D-01  X(3)= 0.1824738D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7658621D-02  V(2)=-0.6145235D-02  V(3)= 0.1895740D-02
                             V(4)= 0.3425531D-01  V(5)=-0.4933845D-01  V(6)= 0.5610864D-01
                             a(1)= 0.9107887D+00  a(2)=-0.3981481D+00  a(3)= 0.1092793D+00
                             b(1)= 0.3578585D+00  b(2)= 0.6292683D+00  b(3)=-0.6898976D+00
                             g(1)= 0.2059154D+00  g(2)= 0.6674575D+00  g(3)= 0.7156112D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
