     
! DOF
     
$steps  1568800              time= 0.1568800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4056374D-01  X(2)= 0.1497232D+00  X(3)= 0.1374878D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1233039D-01  V(2)=-0.3219470D-01  V(3)= 0.3184835D-02
                             V(4)=-0.5637314D-01  V(5)=-0.5908541D-01  V(6)=-0.6727963D-02
                             a(1)=-0.4546058D+00  a(2)=-0.6645220D+00  a(3)=-0.5930801D+00
                             b(1)=-0.1080387D+00  b(2)= 0.7020876D+00  b(3)=-0.7038470D+00
                             g(1)= 0.8841161D+00  g(2)=-0.2558973D+00  g(3)=-0.3909671D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1164897D-01  X(2)=-0.4299795D-01  X(3)=-0.3948403D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3541046D-02  V(2)= 0.9245671D-02  V(3)=-0.9146262D-03
                             V(4)= 0.2677594D-01  V(5)=-0.5049461D-01  V(6)= 0.5871649D-01
                             a(1)=-0.7869334D+00  a(2)=-0.1191879D+00  a(3)= 0.6054173D+00
                             b(1)=-0.3198653D+00  b(2)=-0.7602427D+00  b(3)=-0.5654355D+00
                             g(1)= 0.5276571D+00  g(2)=-0.6386120D+00  g(3)= 0.5601362D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
