     
! DOF
     
$steps   108400              time= 0.1084000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4981281D+00  X(2)= 0.3932871D+00  X(3)=-0.3523997D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1502867D+00  V(2)= 0.4665800D-01  V(3)= 0.1050499D+00
                             V(4)=-0.3238655D+00  V(5)=-0.6377985D-01  V(6)= 0.6297179D+00
                             a(1)=-0.6790499D+00  a(2)=-0.1904561D+00  a(3)=-0.7089554D+00
                             b(1)= 0.7335068D+00  b(2)=-0.2145959D+00  b(3)=-0.6449158D+00
                             g(1)=-0.2931077D-01  g(2)=-0.9579536D+00  g(3)= 0.2854222D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1416341D+00  X(2)=-0.1131342D+00  X(3)= 0.1012184D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4324664D-01  V(2)=-0.1202311D-01  V(3)=-0.3016748D-01
                             V(4)=-0.5525225D+00  V(5)=-0.2297959D+00  V(6)= 0.3839455D+00
                             a(1)=-0.3316312D+00  a(2)= 0.9433817D+00  a(3)=-0.7195150D-02
                             b(1)=-0.7748731D+00  b(2)=-0.2767292D+00  b(3)=-0.5683244D+00
                             g(1)=-0.5381379D+00  g(2)=-0.1828988D+00  g(3)= 0.8227731D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
