     
! DOF
     
$steps    86400              time= 0.8640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.3581170D+00  V(5)= 0.4999444D+00  V(6)=-0.1871419D+00
                             a(1)= 0.5052737D+00  a(2)= 0.7812666D+00  a(3)= 0.3664982D+00
                             b(1)= 0.2730303D+00  b(2)=-0.5476117D+00  b(3)= 0.7909336D+00
                             g(1)= 0.8186287D+00  g(2)=-0.2995728D+00  g(3)=-0.4900032D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.4395698D-01  V(5)=-0.3834090D+00  V(6)= 0.4952920D+00
                             a(1)=-0.9718258D+00  a(2)=-0.2355324D+00  a(3)= 0.8890692D-02
                             b(1)= 0.1876697D+00  b(2)=-0.7960597D+00  b(3)=-0.5753860D+00
                             g(1)= 0.1425996D+00  g(2)=-0.5575065D+00  g(3)= 0.8178337D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
