     
! DOF
     
$steps    87200              time= 0.8720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4475713D-01  X(2)=-0.1990576D+00  X(3)= 0.4613714D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1508601D-01  V(2)=-0.2962384D-01  V(3)=-0.3267345D-02
                             V(4)=-0.4989247D-01  V(5)=-0.6423900D-01  V(6)= 0.8232802D-02
                             a(1)= 0.2909365D+00  a(2)=-0.6539235D+00  a(3)=-0.6983839D+00
                             b(1)=-0.4954234D+00  b(2)= 0.5215018D+00  b(3)=-0.6946881D+00
                             g(1)= 0.8184813D+00  g(2)= 0.5481058D+00  g(3)=-0.1722451D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1285336D-01  X(2)= 0.5716543D-01  X(3)=-0.1324967D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4332404D-02  V(2)= 0.8507382D-02  V(3)= 0.9383166D-03
                             V(4)= 0.1597616D-01  V(5)=-0.4159630D-01  V(6)= 0.6854338D-01
                             a(1)=-0.5051130D+00  a(2)=-0.7668145D+00  a(3)= 0.3960511D+00
                             b(1)= 0.4457025D+00  b(2)=-0.6247323D+00  b(3)=-0.6411387D+00
                             g(1)= 0.7390603D+00  g(2)=-0.1473265D+00  g(3)= 0.6573315D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
