     
! DOF
     
$steps  1554800              time= 0.1554800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6022103D-01  X(2)= 0.1936682D+00  X(3)= 0.1321823D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1571928D-01  V(2)=-0.3051537D-01  V(3)= 0.4387761D-02
                             V(4)=-0.5636669D-01  V(5)=-0.5911077D-01  V(6)=-0.6391637D-02
                             a(1)=-0.5270458D+00  a(2)=-0.6324647D+00  a(3)=-0.5676365D+00
                             b(1)=-0.3506149D-01  b(2)= 0.6835496D+00  b(3)=-0.7290615D+00
                             g(1)= 0.8491133D+00  g(2)=-0.3643466D+00  g(3)=-0.3824371D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1729416D-01  X(2)=-0.5561808D-01  X(3)=-0.3796039D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4514268D-02  V(2)= 0.8763401D-02  V(3)=-0.1260083D-02
                             V(4)= 0.2648387D-01  V(5)=-0.5044101D-01  V(6)= 0.5887656D-01
                             a(1)=-0.7920045D+00  a(2)=-0.1100181D-01  a(3)= 0.6104161D+00
                             b(1)=-0.4033237D+00  b(2)=-0.7411624D+00  b(3)=-0.5366640D+00
                             g(1)= 0.4583217D+00  g(2)=-0.6712356D+00  g(3)= 0.5825667D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
