     
! DOF
     
$steps   474000              time= 0.4740000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7451391D+00  X(2)= 0.1487536D+00  X(3)=-0.1875688D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1092096D-01  V(2)= 0.2812322D-01  V(3)= 0.3655399D-02
                             V(4)=-0.3327624D-01  V(5)=-0.6828125D-01  V(6)= 0.1619128D-01
                             a(1)=-0.5438946D+00  a(2)= 0.7888672D+00  a(3)=-0.2861243D+00
                             b(1)=-0.1619964D+00  b(2)=-0.4332594D+00  b(3)=-0.8865909D+00
                             g(1)=-0.8233686D+00  g(2)=-0.4358609D+00  g(3)= 0.3634411D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2139892D+00  X(2)=-0.4271908D-01  X(3)= 0.5386604D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3136283D-02  V(2)=-0.8076432D-02  V(3)=-0.1049758D-02
                             V(4)= 0.1180935D-01  V(5)=-0.2374725D-01  V(6)= 0.7299591D-01
                             a(1)= 0.7690793D+00  a(2)= 0.6386029D+00  a(3)= 0.2652126D-01
                             b(1)=-0.6292146D+00  b(2)= 0.7637571D+00  b(3)=-0.1440974D+00
                             g(1)=-0.1122768D+00  g(2)= 0.9413476D-01  g(3)= 0.9892080D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
