     
! DOF
     
$steps   481600              time= 0.4816000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7362511D+00  X(2)= 0.1698725D+00  X(3)=-0.1846257D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1246240D-01  V(2)= 0.2743726D-01  V(3)= 0.4088030D-02
                             V(4)=-0.3361536D-01  V(5)=-0.6814152D-01  V(6)= 0.1609712D-01
                             a(1)=-0.5877473D+00  a(2)= 0.7596360D+00  a(3)=-0.2783994D+00
                             b(1)=-0.1344427D+00  b(2)=-0.4310286D+00  b(3)=-0.8922665D+00
                             g(1)=-0.7977959D+00  g(2)=-0.4869984D+00  g(3)= 0.3554634D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2114367D+00  X(2)=-0.4878399D-01  X(3)= 0.5302083D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3578954D-02  V(2)=-0.7879437D-02  V(3)=-0.1174001D-02
                             V(4)= 0.1180851D-01  V(5)=-0.2410825D-01  V(6)= 0.7288160D-01
                             a(1)= 0.7308945D+00  a(2)= 0.6815015D+00  a(3)= 0.3672922D-01
                             b(1)=-0.6718441D+00  b(2)= 0.7279188D+00  b(3)=-0.1369661D+00
                             g(1)=-0.1200785D+00  g(2)= 0.7543144D-01  g(3)= 0.9898946D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
