     
! DOF
     
$steps    15200              time= 0.7600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7849016D-01  X(2)=-0.2770192D+02  X(3)=-0.1504598D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6875914D+02  V(2)=-0.1378936D+03  V(3)= 0.1434737D+03
                             V(4)= 0.3066863D+02  V(5)= 0.1578399D+02  V(6)=-0.2774199D+02
                             a(1)=-0.6463836D-01  a(2)= 0.8318207D-01  a(3)=-0.9944358D+00
                             b(1)=-0.9967123D+00  b(2)= 0.4340099D-01  b(3)= 0.6841672D-01
                             g(1)= 0.4885054D-01  g(2)= 0.9955888D+00  g(3)= 0.8010322D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2616339D-01  X(2)= 0.9233975D+01  X(3)= 0.5015326D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2291971D+02  V(2)= 0.4596453D+02  V(3)=-0.4782455D+02
                             V(4)=-0.2749155D+01  V(5)=-0.2127112D+02  V(6)=-0.1588936D+02
                             a(1)=-0.2968574D+00  a(2)= 0.1563194D+00  a(3)=-0.9420403D+00
                             b(1)=-0.9489341D+00  b(2)=-0.1585919D+00  b(3)= 0.2727135D+00
                             g(1)=-0.1067695D+00  g(2)= 0.9748912D+00  g(3)= 0.1954160D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
