     
! DOF
     
$steps  1843200              time= 0.1843200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5344172D+00  X(2)=-0.4090029D+00  X(3)=-0.2925198D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3198469D-01  V(2)= 0.1043327D-01  V(3)=-0.8941193D-02
                             V(4)=-0.5480637D-01  V(5)=-0.5973103D-01  V(6)=-0.1334616D-01
                             a(1)= 0.4960410D+00  a(2)= 0.2507455D+00  a(3)=-0.8313062D+00
                             b(1)=-0.7671803D+00  b(2)=-0.3218313D+00  b(3)=-0.5548505D+00
                             g(1)=-0.4066666D+00  g(2)= 0.9129903D+00  g(3)= 0.3272552D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1534738D+00  X(2)= 0.1174569D+00  X(3)= 0.8400211D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9185367D-02  V(2)=-0.2996237D-02  V(3)= 0.2567729D-02
                             V(4)= 0.3314143D-01  V(5)=-0.4976347D-01  V(6)= 0.5634622D-01
                             a(1)= 0.7313079D+00  a(2)=-0.6672235D+00  a(3)= 0.1414267D+00
                             b(1)= 0.5127190D+00  b(2)= 0.4010570D+00  b(3)=-0.7591262D+00
                             g(1)= 0.4497867D+00  g(2)= 0.6276671D+00  g(3)= 0.6353943D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
