     
! DOF
     
$steps   456000              time= 0.4560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7614217D+00  X(2)= 0.9692729D-01  X(3)=-0.1932018D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7145139D-02  V(2)= 0.2937250D-01  V(3)= 0.2596397D-02
                             V(4)=-0.3246570D-01  V(5)=-0.6860788D-01  V(6)= 0.1640979D-01
                             a(1)=-0.4335668D+00  a(2)= 0.8475416D+00  a(3)=-0.3060932D+00
                             b(1)=-0.2265928D+00  b(2)=-0.4313067D+00  b(3)=-0.8732871D+00
                             g(1)=-0.8721671D+00  g(2)=-0.3092698D+00  g(3)= 0.3790471D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2186652D+00  X(2)=-0.2783558D-01  X(3)= 0.5548372D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2051942D-02  V(2)=-0.8435198D-02  V(3)=-0.7456338D-03
                             V(4)= 0.1181414D-01  V(5)=-0.2288600D-01  V(6)= 0.7325982D-01
                             a(1)= 0.8491251D+00  a(2)= 0.5281659D+00  a(3)= 0.5239079D-02
                             b(1)=-0.5203785D+00  b(2)= 0.8382229D+00  b(3)=-0.1630598D+00
                             g(1)=-0.9051416D-01  g(2)= 0.1357319D+00  g(3)= 0.9866023D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
