     
! DOF
     
$steps  1129200              time= 0.1129200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6662058D+00  X(2)=-0.3062787D+00  X(3)=-0.1341242D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2414062D-01  V(2)= 0.2292093D-01  V(3)=-0.5693720D-02
                             V(4)=-0.5181436D-01  V(5)=-0.6272354D-01  V(6)= 0.3401603D-02
                             a(1)= 0.3060305D+00  a(2)= 0.6250789D+00  a(3)=-0.7180680D+00
                             b(1)=-0.6407817D+00  b(2)=-0.4225851D+00  b(3)=-0.6409530D+00
                             g(1)=-0.7040910D+00  g(2)= 0.6562760D+00  g(3)= 0.2712152D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1913210D+00  X(2)= 0.8795710D-01  X(3)= 0.3851777D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6932705D-02  V(2)=-0.6582444D-02  V(3)= 0.1635119D-02
                             V(4)= 0.1954018D-01  V(5)=-0.4428625D-01  V(6)= 0.6547863D-01
                             a(1)= 0.9310754D+00  a(2)=-0.3637289D+00  a(3)=-0.2828183D-01
                             b(1)= 0.2730807D+00  b(2)= 0.7462378D+00  b(3)=-0.6070883D+00
                             g(1)= 0.2419205D+00  g(2)= 0.5575217D+00  g(3)= 0.7941310D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
