     
! DOF
     
$steps  1888000              time= 0.1888000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6668463D+00  X(2)=-0.3362741D+00  X(3)=-0.6432861D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2647026D-01  V(2)= 0.2166760D-01  V(3)=-0.6521795D-02
                             V(4)=-0.5424945D-01  V(5)=-0.6004255D-01  V(6)=-0.1442072D-01
                             a(1)= 0.3894127D+00  a(2)= 0.4968325D+00  a(3)=-0.7755741D+00
                             b(1)=-0.6031677D+00  b(2)=-0.4988175D+00  b(3)=-0.6223904D+00
                             g(1)=-0.6960937D+00  g(2)= 0.7101680D+00  g(3)= 0.1054274D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1915049D+00  X(2)= 0.9657060D-01  X(3)= 0.1847350D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7601732D-02  V(2)=-0.6222513D-02  V(3)= 0.1872926D-02
                             V(4)= 0.3428632D-01  V(5)=-0.4932554D-01  V(6)= 0.5610263D-01
                             a(1)= 0.9143789D+00  a(2)=-0.3899428D+00  a(3)= 0.1088846D+00
                             b(1)= 0.3525470D+00  b(2)= 0.6346657D+00  b(3)=-0.6876845D+00
                             g(1)= 0.1990523D+00  g(2)= 0.6671912D+00  g(3)= 0.7177981D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
