     
! DOF
     
$steps    54800              time= 0.5480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5898076D+00  X(2)= 0.3434702D+00  X(3)=-0.1322280D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2614367D-01  V(2)= 0.1649100D-01  V(3)= 0.8064176D-02
                             V(4)=-0.3776713D-01  V(5)=-0.6968150D-01  V(6)= 0.1430758D-01
                             a(1)=-0.9066563D+00  a(2)= 0.3582273D+00  a(3)=-0.2228175D+00
                             b(1)= 0.1190625D+00  b(2)=-0.2894156D+00  b(3)=-0.9497698D+00
                             g(1)=-0.4047203D+00  g(2)=-0.8876440D+00  g(3)= 0.2197490D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1693811D+00  X(2)=-0.9863781D-01  X(3)= 0.3797326D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7507943D-02  V(2)=-0.4735887D-02  V(3)=-0.2315871D-02
                             V(4)= 0.1375336D-01  V(5)=-0.2828353D-01  V(6)= 0.7414487D-01
                             a(1)= 0.2438411D+00  a(2)= 0.9514403D+00  a(3)= 0.1878908D+00
                             b(1)=-0.9597295D+00  b(2)= 0.2646015D+00  b(3)=-0.9436866D-01
                             g(1)=-0.1395023D+00  g(2)=-0.1573133D+00  g(3)= 0.9776460D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
