     
! DOF
     
$steps  1832000              time= 0.1832000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4981603D+00  X(2)=-0.4189641D+00  X(3)=-0.1900085D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3271425D-01  V(2)= 0.7342090D-02  V(3)=-0.9350292D-02
                             V(4)=-0.5493237D-01  V(5)=-0.5966204D-01  V(6)=-0.1307686D-01
                             a(1)= 0.5089360D+00  a(2)= 0.1841993D+00  a(3)=-0.8408655D+00
                             b(1)=-0.7971159D+00  b(2)=-0.2679010D+00  b(3)=-0.5411426D+00
                             g(1)=-0.3249468D+00  g(2)= 0.9456742D+00  g(3)= 0.1048368D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1430616D+00  X(2)= 0.1203176D+00  X(3)= 0.5456294D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9394882D-02  V(2)=-0.2108510D-02  V(3)= 0.2685214D-02
                             V(4)= 0.3285942D-01  V(5)=-0.4985891D-01  V(6)= 0.5641343D-01
                             a(1)= 0.6713220D+00  a(2)=-0.7247941D+00  a(3)= 0.1549201D+00
                             b(1)= 0.5393164D+00  b(2)= 0.3343272D+00  b(3)=-0.7728927D+00
                             g(1)= 0.5083941D+00  g(2)= 0.6024109D+00  g(3)= 0.6153345D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
