     
! DOF
     
$steps   262800              time= 0.2628000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8142620D+00  X(2)= 0.1463144D+00  X(3)=-0.1350341D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1386289D-01  V(2)= 0.3732431D-01  V(3)= 0.4127240D-02
                             V(4)=-0.2679988D-01  V(5)=-0.8488910D-01  V(6)=-0.3719090D-01
                             a(1)=-0.3509060D+00  a(2)= 0.9169560D+00  a(3)=-0.1898859D+00
                             b(1)= 0.1351267D+00  b(2)=-0.1510735D+00  b(3)=-0.9792434D+00
                             g(1)=-0.9266098D+00  g(2)=-0.3692810D+00  g(3)=-0.7089259D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2338418D+00  X(2)=-0.4201951D-01  X(3)= 0.3877367D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3981154D-02  V(2)=-0.1071879D-01  V(3)=-0.1185260D-02
                             V(4)= 0.6751596D-01  V(5)=-0.2277061D-01  V(6)= 0.6504346D-01
                             a(1)= 0.7510152D+00  a(2)= 0.4686607D+00  a(3)= 0.4651165D+00
                             b(1)=-0.4827219D+00  b(2)= 0.8703275D+00  b(3)=-0.9751715D-01
                             g(1)=-0.4505061D+00  g(2)=-0.1512851D+00  g(3)= 0.8798620D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
