     
! DOF
     
$steps   216800              time= 0.2168000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1450510D+00  X(2)= 0.2968368D+00  X(3)= 0.1464684D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2659766D-01  V(2)=-0.2725353D-01  V(3)= 0.8005600D-02
                             V(4)=-0.5164235D-01  V(5)=-0.7185689D-01  V(6)=-0.2716936D-01
                             a(1)=-0.7643995D+00  a(2)=-0.5361220D+00  a(3)=-0.3581434D+00
                             b(1)=-0.4736011D-02  b(2)= 0.5601365D+00  b(3)=-0.8283868D+00
                             g(1)= 0.6447255D+00  g(2)=-0.6315223D+00  g(3)=-0.4307071D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4165748D-01  X(2)=-0.8524665D-01  X(3)=-0.4206343D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7638319D-02  V(2)= 0.7826679D-02  V(3)=-0.2299050D-02
                             V(4)= 0.5100640D-01  V(5)=-0.4725240D-01  V(6)= 0.6110710D-01
                             a(1)=-0.6390276D+00  a(2)= 0.2899018D+00  a(3)= 0.7124610D+00
                             b(1)=-0.6675596D+00  b(2)=-0.6691650D+00  b(3)=-0.3264696D+00
                             g(1)= 0.3821099D+00  g(2)=-0.6842333D+00  g(3)= 0.6211416D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
