     
! DOF
     
$steps  1547600              time= 0.1547600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7214080D-01  X(2)= 0.2152781D+00  X(3)= 0.1288060D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1738121D-01  V(2)=-0.2949470D-01  V(3)= 0.4988773D-02
                             V(4)=-0.5636014D-01  V(5)=-0.5912614D-01  V(6)=-0.6218854D-02
                             a(1)=-0.5627963D+00  a(2)=-0.6127276D+00  a(3)=-0.5548200D+00
                             b(1)= 0.1424178D-02  b(2)= 0.6704911D+00  b(3)=-0.7419162D+00
                             g(1)= 0.8265944D+00  g(2)=-0.4183379D+00  g(3)=-0.3764772D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2071728D-01  X(2)=-0.6182400D-01  X(3)=-0.3699076D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4991540D-02  V(2)= 0.8470285D-02  V(3)=-0.1432681D-02
                             V(4)= 0.2633507D-01  V(5)=-0.5041005D-01  V(6)= 0.5896041D-01
                             a(1)=-0.7899768D+00  a(2)= 0.4477925D-01  a(3)= 0.6114994D+00
                             b(1)=-0.4452561D+00  b(2)=-0.7275515D+00  b(3)=-0.5219347D+00
                             g(1)= 0.4215254D+00  g(2)=-0.6845901D+00  g(3)= 0.5946870D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
