     
! DOF
     
$steps    31600              time= 0.3160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7044899D+00  X(2)=-0.2019481D+00  X(3)=-0.2178160D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1756073D-01  V(2)= 0.2570333D-01  V(3)=-0.5575561D-02
                             V(4)= 0.7155105D-01  V(5)=-0.2381150D-01  V(6)= 0.2524780D-01
                             a(1)= 0.6369993D+00  a(2)= 0.3751618D-01  a(3)= 0.7699510D+00
                             b(1)= 0.5308089D+00  b(2)= 0.7029452D+00  b(3)=-0.4734025D+00
                             g(1)=-0.5589936D+00  g(2)= 0.7102539D+00  g(3)= 0.4278617D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2023155D+00  X(2)= 0.5799550D-01  X(3)= 0.6255243D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5043093D-02  V(2)=-0.7381487D-02  V(3)= 0.1601191D-02
                             V(4)=-0.7084414D-02  V(5)= 0.7630982D-01  V(6)= 0.2122767D-01
                             a(1)= 0.3283134D+00  a(2)=-0.9362822D+00  a(3)=-0.1248433D+00
                             b(1)= 0.5000858D+00  b(2)= 0.6016870D-01  b(3)= 0.8638830D+00
                             g(1)=-0.8013267D+00  g(2)=-0.3460568D+00  g(3)= 0.4879757D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
