     
! DOF
     
$steps  1263200              time= 0.1263200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7891199D+00  X(2)= 0.1090720D+00  X(3)=-0.1388571D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7745904D-02  V(2)= 0.3285658D-01  V(3)= 0.5307575D-02
                             V(4)=-0.5429932D-01  V(5)=-0.6113632D-01  V(6)= 0.4141894D-03
                             a(1)=-0.4431519D+00  a(2)= 0.7479624D+00  a(3)=-0.4941342D+00
                             b(1)=-0.7584237D-02  b(2)=-0.5543229D+00  b(3)=-0.8322672D+00
                             g(1)=-0.8964145D+00  g(2)=-0.3650732D+00  g(3)= 0.2513220D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2266195D+00  X(2)=-0.3132350D-01  X(3)= 0.3987689D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2224472D-02  V(2)=-0.9435767D-02  V(3)=-0.1524235D-02
                             V(4)= 0.2136687D-01  V(5)=-0.4729375D-01  V(6)= 0.6319016D-01
                             a(1)= 0.7772171D+00  a(2)= 0.6229963D+00  a(3)= 0.8836896D-01
                             b(1)=-0.5552172D+00  b(2)= 0.7450821D+00  b(3)=-0.3695761D+00
                             g(1)=-0.2960867D+00  g(2)= 0.2381769D+00  g(3)= 0.9249889D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
