     
! DOF
     
$steps  1018000              time= 0.1018000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3278568D+00  X(2)=-0.4112505D+00  X(3)=-0.4261245D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3325227D-01  V(2)=-0.5850476D-02  V(3)=-0.9350686D-02
                             V(4)=-0.5329224D-01  V(5)=-0.6585913D-01  V(6)= 0.5369010D-02
                             a(1)= 0.5817559D+00  a(2)= 0.3549535D-03  a(3)=-0.8133634D+00
                             b(1)=-0.8089844D+00  b(2)= 0.1038804D+00  b(3)=-0.5785785D+00
                             g(1)= 0.8428711D-01  g(2)= 0.9945897D+00  g(3)= 0.6072017D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9415393D-01  X(2)= 0.1181030D+00  X(3)= 0.1223746D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9549388D-02  V(2)= 0.1680133D-02  V(3)= 0.2685327D-02
                             V(4)= 0.1898253D-01  V(5)=-0.4516470D-01  V(6)= 0.6932624D-01
                             a(1)= 0.3129313D+00  a(2)=-0.9411580D+00  a(3)= 0.1276541D+00
                             b(1)= 0.6666666D+00  b(2)= 0.1219294D+00  b(3)=-0.7353155D+00
                             g(1)= 0.6764833D+00  g(2)= 0.3152059D+00  g(3)= 0.6655942D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
