     
! DOF
     
$steps  1432800              time= 0.1432800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3812905D+00  X(2)= 0.4155011D+00  X(3)= 0.2789725D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3238141D-01  V(2)=-0.2835836D-02  V(3)= 0.1139442D-01
                             V(4)=-0.5596743D-01  V(5)=-0.5960189D-01  V(6)=-0.3489616D-02
                             a(1)=-0.9107933D+00  a(2)=-0.7172419D-01  a(3)=-0.4065848D+00
                             b(1)= 0.3852372D+00  b(2)= 0.2065402D+00  b(3)=-0.8994073D+00
                             g(1)= 0.1484854D+00  g(2)=-0.9758057D+00  g(3)=-0.1604846D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1094990D+00  X(2)=-0.1193240D+00  X(3)=-0.8011726D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9299302D-02  V(2)= 0.8143883D-03  V(3)=-0.3272257D-02
                             V(4)= 0.2410614D-01  V(5)=-0.4961221D-01  V(6)= 0.6045194D-01
                             a(1)=-0.3685051D+00  a(2)= 0.7867961D+00  a(3)= 0.4951321D+00
                             b(1)=-0.9172776D+00  b(2)=-0.2212223D+00  b(3)=-0.3311533D+00
                             g(1)=-0.1510159D+00  g(2)=-0.5762053D+00  g(3)= 0.8032320D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
