     
! DOF
     
$steps   877600              time= 0.8776000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1952754D-01  X(2)=-0.1387517D+00  X(3)= 0.4350441D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9939580D-02  V(2)=-0.3024115D-01  V(3)=-0.2136281D-02
                             V(4)=-0.4790824D-01  V(5)=-0.6151362D-01  V(6)= 0.9570838D-02
                             a(1)= 0.1971104D+00  a(2)=-0.7073830D+00  a(3)=-0.6787907D+00
                             b(1)=-0.3993664D+00  b(2)= 0.5743878D+00  b(3)=-0.7145524D+00
                             g(1)= 0.8953513D+00  g(2)= 0.4119319D+00  g(3)=-0.1692872D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5607920D-02  X(2)= 0.3984676D-01  X(3)=-0.1249360D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2854449D-02  V(2)= 0.8684659D-02  V(3)= 0.6134980D-03
                             V(4)= 0.1376618D-01  V(5)=-0.3973809D-01  V(6)= 0.6634834D-01
                             a(1)=-0.6225561D+00  a(2)=-0.6706227D+00  a(3)= 0.4033473D+00
                             b(1)= 0.3536803D+00  b(2)=-0.7008800D+00  b(3)=-0.6194171D+00
                             g(1)= 0.6980932D+00  g(2)=-0.2429659D+00  g(3)= 0.6735232D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
