     
! DOF
     
$steps   300000              time= 0.3000000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1603878D+00  X(2)=-0.3142690D+00  X(3)= 0.1631887D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2917141D-01  V(2)=-0.2808259D-01  V(3)=-0.8422930D-02
                             V(4)= 0.1719866D-02  V(5)=-0.9202092D-01  V(6)=-0.3805583D-01
                             a(1)= 0.6932080D+00  a(2)=-0.6967603D+00  a(3)=-0.1843576D+00
                             b(1)=-0.4550525D+00  b(2)=-0.2247502D+00  b(3)=-0.8616348D+00
                             g(1)= 0.5589185D+00  g(2)= 0.6811845D+00  g(3)=-0.4728611D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4606235D-01  X(2)= 0.9025112D-01  X(3)=-0.4686505D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8377464D-02  V(2)= 0.8064773D-02  V(3)= 0.2418900D-02
                             V(4)= 0.7354684D-01  V(5)= 0.5955689D-02  V(6)= 0.6689129D-01
                             a(1)=-0.2568206D+00  a(2)=-0.5731851D+00  a(3)= 0.7781401D+00
                             b(1)= 0.8037662D+00  b(2)=-0.5737583D+00  b(3)=-0.1573572D+00
                             g(1)= 0.5366591D+00  g(2)= 0.5850302D+00  g(3)= 0.6080598D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
