     
! DOF
     
$steps  1394800              time= 0.1394800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5034801D+00  X(2)= 0.4060501D+00  X(3)=-0.1625503D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3140680D-01  V(2)= 0.7762676D-02  V(3)= 0.1166983D-01
                             V(4)=-0.5571881D-01  V(5)=-0.5986320D-01  V(6)=-0.2600797D-02
                             a(1)=-0.9068357D+00  a(2)= 0.1541952D+00  a(3)=-0.3922662D+00
                             b(1)= 0.3964441D+00  b(2)=-0.3959363D-02  b(3)=-0.9180503D+00
                             g(1)=-0.1431120D+00  g(2)=-0.9880325D+00  g(3)=-0.5753926D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1445894D+00  X(2)=-0.1166098D+00  X(3)= 0.4667952D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9019411D-02  V(2)=-0.2229294D-02  V(3)=-0.3351348D-02
                             V(4)= 0.2343485D-01  V(5)=-0.4922259D-01  V(6)= 0.6101554D-01
                             a(1)=-0.1099543D+00  a(2)= 0.9048365D+00  a(3)= 0.4113162D+00
                             b(1)=-0.9532378D+00  b(2)= 0.2120765D-01  b(3)=-0.3014763D+00
                             g(1)=-0.2815098D+00  g(2)=-0.4252308D+00  g(3)= 0.8601925D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
