     
! DOF
     
$steps    76000              time= 0.7600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3155789D+00  X(2)= 0.3669231D+00  X(3)=-0.1027672D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2244075D+00  V(2)=-0.4033488D-01  V(3)= 0.5450731D-01
                             V(4)=-0.3092389D+00  V(5)= 0.4230721D+00  V(6)= 0.1754545D+00
                             a(1)= 0.6926634D+00  a(2)=-0.2617589D+00  a(3)=-0.6720861D+00
                             b(1)= 0.7080787D+00  b(2)= 0.4241246D+00  b(3)= 0.5645732D+00
                             g(1)= 0.1372661D+00  g(2)=-0.8669490D+00  g(3)= 0.4791215D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8994165D-01  X(2)=-0.1047297D+00  X(3)= 0.2951254D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6380762D-01  V(2)= 0.1223230D-01  V(3)=-0.1565276D-01
                             V(4)=-0.3584139D+00  V(5)=-0.3430614D+00  V(6)=-0.2434159D+00
                             a(1)=-0.4068170D+00  a(2)= 0.5761306D+00  a(3)=-0.7089242D+00
                             b(1)= 0.5967382D+00  b(2)=-0.4199835D+00  b(3)=-0.6837524D+00
                             g(1)=-0.6916671D+00  g(2)=-0.7012043D+00  g(3)=-0.1729427D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
