     
! DOF
     
$steps   475200              time= 0.4752000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7438138D+00  X(2)= 0.1521223D+00  X(3)=-0.1871260D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1116672D-01  V(2)= 0.2802107D-01  V(3)= 0.3724362D-02
                             V(4)=-0.3332991D-01  V(5)=-0.6825926D-01  V(6)= 0.1617649D-01
                             a(1)=-0.5509347D+00  a(2)= 0.7844218D+00  a(3)=-0.2848744D+00
                             b(1)=-0.1576504D+00  b(2)=-0.4330289D+00  b(3)=-0.8874865D+00
                             g(1)=-0.8195226D+00  g(2)=-0.4440365D+00  g(3)= 0.3622351D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2136086D+00  X(2)=-0.4368650D-01  X(3)= 0.5373888D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3206861D-02  V(2)=-0.8047096D-02  V(3)=-0.1069563D-02
                             V(4)= 0.1180917D-01  V(5)=-0.2380436D-01  V(6)= 0.7297797D-01
                             a(1)= 0.7632160D+00  a(2)= 0.6455327D+00  a(3)= 0.2808679D-01
                             b(1)=-0.6360849D+00  b(2)= 0.7582649D+00  b(3)=-0.1429346D+00
                             g(1)=-0.1135662D+00  g(2)= 0.9122442D-01  g(3)= 0.9893335D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
