     
! DOF
     
$steps  1264400              time= 0.1264400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7881719D+00  X(2)= 0.1130096D+00  X(3)=-0.1382144D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8053747D-02  V(2)= 0.3276958D-01  V(3)= 0.5403913D-02
                             V(4)=-0.5431710D-01  V(5)=-0.6112286D-01  V(6)= 0.3870543D-03
                             a(1)=-0.4497160D+00  a(2)= 0.7452245D+00  a(3)=-0.4923373D+00
                             b(1)=-0.1731382D-02  b(2)=-0.5519500D+00  b(3)=-0.8338754D+00
                             g(1)=-0.8931699D+00  g(2)=-0.3741547D+00  g(3)= 0.2495110D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2263473D+00  X(2)=-0.3245430D-01  X(3)= 0.3969232D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2312878D-02  V(2)=-0.9410783D-02  V(3)=-0.1551901D-02
                             V(4)= 0.2138424D-01  V(5)=-0.4731624D-01  V(6)= 0.6316953D-01
                             a(1)= 0.7712933D+00  a(2)= 0.6299661D+00  a(3)= 0.9082546D-01
                             b(1)=-0.5618507D+00  b(2)= 0.7409363D+00  b(3)=-0.3678822D+00
                             g(1)=-0.2990492D+00  g(2)= 0.2327147D+00  g(3)= 0.9254261D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
