     
! DOF
     
$steps  1604000              time= 0.1604000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1309063D-01  X(2)= 0.3149217D-01  X(3)= 0.1432120D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3162418D-02  V(2)=-0.3451593D-01  V(3)= 0.5550301D-04
                             V(4)=-0.5635227D-01  V(5)=-0.5904728D-01  V(6)=-0.7575284D-02
                             a(1)=-0.2607252D+00  a(2)=-0.7062079D+00  a(3)=-0.6582498D+00
                             b(1)=-0.2971443D+00  b(2)= 0.7074348D+00  b(3)=-0.6412809D+00
                             g(1)= 0.9185465D+00  g(2)= 0.2839708D-01  g(3)=-0.3942917D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3759234D-02  X(2)=-0.9044368D-02  X(3)=-0.4112792D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9081853D-03  V(2)= 0.9912283D-02  V(3)=-0.1594401D-04
                             V(4)= 0.2752561D-01  V(5)=-0.5059042D-01  V(6)= 0.5833091D-01
                             a(1)=-0.7225581D+00  a(2)=-0.3811222D+00  a(3)= 0.5767631D+00
                             b(1)=-0.1049931D+00  b(2)=-0.7641265D+00  b(3)=-0.6364645D+00
                             g(1)= 0.6832907D+00  g(2)=-0.5204387D+00  g(3)= 0.5121106D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
