     
! DOF
     
$steps   428800              time= 0.4288000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7728551D+00  X(2)= 0.1558649D-01  X(3)=-0.1980213D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1237088D-02  V(2)= 0.3022713D-01  V(3)= 0.9406599D-03
                             V(4)=-0.3122197D-01  V(5)=-0.6909007D-01  V(6)= 0.1672756D-01
                             a(1)=-0.2534302D+00  a(2)= 0.9057539D+00  a(3)=-0.3396808D+00
                             b(1)=-0.3197073D+00  b(2)=-0.4098368D+00  b(3)=-0.8542956D+00
                             g(1)=-0.9129953D+00  g(2)=-0.1079058D+00  g(3)= 0.3934412D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2219487D+00  X(2)=-0.4476120D-02  X(3)= 0.5686780D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3552671D-03  V(2)=-0.8680634D-02  V(3)=-0.2701389D-03
                             V(4)= 0.1182924D-01  V(5)=-0.2156872D-01  V(6)= 0.7364047D-01
                             a(1)= 0.9395331D+00  a(2)= 0.3419619D+00  a(3)=-0.1842679D-01
                             b(1)=-0.3387687D+00  b(2)= 0.9201884D+00  b(3)=-0.1961864D+00
                             g(1)=-0.5013216D-01  g(2)= 0.1905661D+00  g(3)= 0.9803935D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
