     
! DOF
     
$steps    35200              time= 0.3520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7545397D+00  X(2)=-0.1013125D+00  X(3)=-0.2340365D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1005336D-01  V(2)= 0.2984111D-01  V(3)=-0.3379951D-02
                             V(4)= 0.7126648D-01  V(5)=-0.2529960D-01  V(6)= 0.2535881D-01
                             a(1)= 0.6183014D+00  a(2)= 0.1625373D+00  a(3)= 0.7689506D+00
                             b(1)= 0.3073221D+00  b(2)= 0.8504839D+00  b(3)=-0.4268844D+00
                             g(1)=-0.7233647D+00  g(2)= 0.5002587D+00  g(3)= 0.4759041D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2166888D+00  X(2)= 0.2909494D-01  X(3)= 0.6721064D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2887127D-02  V(2)=-0.8569776D-02  V(3)= 0.9706548D-03
                             V(4)=-0.6574579D-02  V(5)= 0.7619462D-01  V(6)= 0.2265404D-01
                             a(1)= 0.5700431D+00  a(2)=-0.7998138D+00  a(3)=-0.1880126D+00
                             b(1)= 0.4824411D+00  b(2)= 0.1406106D+00  b(3)= 0.8645688D+00
                             g(1)=-0.6650575D+00  g(2)=-0.5835465D+00  g(3)= 0.4660172D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
