     
! DOF
     
$steps     4400              time= 0.4400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2342099D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1087237D+01  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.0000000D+00  V(5)= 0.0000000D+00  V(6)= 0.6283185D+01
                             a(1)=-0.9297764D+00  a(2)= 0.2603034D+00  a(3)= 0.2603034D+00
                             b(1)=-0.3681246D+00  b(2)=-0.6574512D+00  b(3)=-0.6574512D+00
                             g(1)= 0.7099713D-16  g(2)=-0.7071068D+00  g(3)= 0.7071068D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3903499D-01  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1812062D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.0000000D+00  V(5)= 0.0000000D+00  V(6)= 0.6283185D+01
                             a(1)=-0.9297765D+00  a(2)= 0.3681246D+00  a(3)= 0.0000000D+00
                             b(1)=-0.3681246D+00  b(2)=-0.9297765D+00  b(3)= 0.0000000D+00
                             g(1)= 0.0000000D+00  g(2)= 0.0000000D+00  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
