     
! DOF
     
$steps    70000              time= 0.7000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2860197D+00  X(2)= 0.5111107D+00  X(3)= 0.4155648D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3871539D-01  V(2)=-0.2317112D-01  V(3)= 0.7636255D-02
                             V(4)=-0.6470279D-01  V(5)=-0.4430473D-01  V(6)= 0.9444956D-02
                             a(1)=-0.5803862D+00  a(2)=-0.3539378D+00  a(3)=-0.7334030D+00
                             b(1)= 0.5463575D+00  b(2)= 0.4985867D+00  b(3)=-0.6729820D+00
                             g(1)= 0.6038588D+00  g(2)=-0.7912896D+00  g(3)=-0.9599625D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9202120D-01  X(2)=-0.1644411D+00  X(3)=-0.1337002D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1245601D-01  V(2)= 0.7454912D-02  V(3)=-0.2456831D-02
                             V(4)=-0.3039020D-02  V(5)= 0.5448699D-01  V(6)=-0.5709938D-01
                             a(1)=-0.6415403D+00  a(2)= 0.7443989D+00  a(3)= 0.1851930D+00
                             b(1)= 0.6819329D+00  b(2)= 0.4428961D+00  b(3)= 0.5820744D+00
                             g(1)= 0.3512742D+00  g(2)= 0.4997133D+00  g(3)=-0.7917658D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
