     
! DOF
     
$steps  1202000              time= 0.1202000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7875891D+00  X(2)=-0.9674589D-01  X(3)=-0.1555134D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8212616D-02  V(2)= 0.3299574D-01  V(3)= 0.6825925D-04
                             V(4)=-0.5325737D-01  V(5)=-0.6183725D-01  V(6)= 0.1792364D-02
                             a(1)=-0.8823238D-01  a(2)= 0.7980019D+00  a(3)=-0.5961610D+00
                             b(1)=-0.3185115D+00  b(2)=-0.5896759D+00  b(3)=-0.7421811D+00
                             g(1)=-0.9438037D+00  g(2)= 0.1243997D+00  g(3)= 0.3062013D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2261799D+00  X(2)= 0.2778336D-01  X(3)= 0.4466028D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2358499D-02  V(2)=-0.9475731D-02  V(3)=-0.1960740D-04
                             V(4)= 0.2050274D-01  V(5)=-0.4601244D-01  V(6)= 0.6423316D-01
                             a(1)= 0.9796792D+00  a(2)= 0.2004365D+00  a(3)=-0.7342299D-02
                             b(1)=-0.1801032D+00  b(2)= 0.8630056D+00  b(3)=-0.4720002D+00
                             g(1)=-0.8826960D-01  g(2)= 0.4637311D+00  g(3)= 0.8815679D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
