     
! DOF
     
$steps    54000              time= 0.5400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5507778D+00  X(2)= 0.4008058D+00  X(3)=-0.1831492D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2781733D-01  V(2)= 0.1342899D-01  V(3)= 0.7616262D-02
                             V(4)= 0.6897932D-01  V(5)=-0.3331706D-01  V(6)= 0.2636821D-01
                             a(1)= 0.3754478D-01  a(2)= 0.4422004D+00  a(3)= 0.8961301D+00
                             b(1)=-0.8768746D+00  b(2)= 0.4446561D+00  b(3)=-0.1826800D+00
                             g(1)=-0.4792509D+00  g(2)=-0.7789350D+00  g(3)= 0.4044488D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1581725D+00  X(2)=-0.1151035D+00  X(3)= 0.5259682D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7988587D-02  V(2)=-0.3856541D-02  V(3)=-0.2187240D-02
                             V(4)=-0.4257456D-02  V(5)= 0.7488516D-01  V(6)= 0.3061934D-01
                             a(1)= 0.8076600D+00  a(2)= 0.5481112D+00  a(3)=-0.2173924D+00
                             b(1)= 0.6212342D-01  b(2)= 0.2875314D+00  b(3)= 0.9557543D+00
                             g(1)= 0.5863668D+00  g(2)=-0.7854297D+00  g(3)= 0.1981771D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
