     
! DOF
     
$steps    67200              time= 0.6720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2226240D+00  X(2)= 0.3631824D+00  X(3)=-0.2003016D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2822510D-01  V(2)=-0.1386160D-01  V(3)= 0.8654051D-02
                             V(4)=-0.4314436D-01  V(5)=-0.6775931D-01  V(6)= 0.1216509D-01
                             a(1)=-0.8289492D+00  a(2)=-0.4663143D+00  a(3)=-0.3088595D+00
                             b(1)= 0.2417867D+00  b(2)= 0.1991878D+00  b(3)=-0.9496649D+00
                             g(1)= 0.5043634D+00  g(2)=-0.8619021D+00  g(3)=-0.5236793D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6393319D-01  X(2)=-0.1042988D+00  X(3)= 0.5752265D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8105690D-02  V(2)= 0.3980777D-02  V(3)=-0.2485272D-02
                             V(4)= 0.1445043D-01  V(5)=-0.3406436D-01  V(6)= 0.7232947D-01
                             a(1)=-0.6221756D+00  a(2)= 0.6564519D+00  a(3)= 0.4265775D+00
                             b(1)=-0.7747976D+00  b(2)=-0.5944000D+00  b(3)=-0.2153538D+00
                             g(1)= 0.1121883D+00  g(2)=-0.4644991D+00  g(3)= 0.8784386D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
