     
! DOF
     
$steps   662400              time= 0.6624000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2931589D+00  X(2)= 0.3879423D+00  X(3)=-0.4907957D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2869981D-01  V(2)=-0.7439260D-02  V(3)= 0.8728850D-02
                             V(4)=-0.4102823D-01  V(5)=-0.6454686D-01  V(6)= 0.1356153D-01
                             a(1)=-0.8990344D+00  a(2)=-0.3297014D+00  a(3)=-0.2881564D+00
                             b(1)= 0.2764345D+00  b(2)= 0.8301020D-01  b(3)=-0.9574410D+00
                             g(1)= 0.3395896D+00  g(2)=-0.9404288D+00  g(3)= 0.1651184D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8418942D-01  X(2)=-0.1114093D+00  X(3)= 0.1409468D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8242016D-02  V(2)= 0.2136408D-02  V(3)=-0.2506753D-02
                             V(4)= 0.1199115D-01  V(5)=-0.3211764D-01  V(6)= 0.6970076D-01
                             a(1)=-0.4937361D+00  a(2)= 0.7872687D+00  a(3)= 0.3693678D+00
                             b(1)=-0.8692899D+00  b(2)=-0.4583752D+00  b(3)=-0.1850062D+00
                             g(1)= 0.2365947D-01  g(2)=-0.4124320D+00  g(3)= 0.9106811D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
