     
! DOF
     
$steps    73200              time= 0.7320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7784844D-01  X(2)= 0.2407780D+00  X(3)= 0.2503034D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1905389D-01  V(2)=-0.2622103D-01  V(3)= 0.6093968D-02
                             V(4)=-0.4551626D-01  V(5)=-0.6692311D-01  V(6)= 0.1099252D-01
                             a(1)=-0.5405761D+00  a(2)=-0.7311472D+00  a(3)=-0.4161745D+00
                             b(1)= 0.1083961D+00  b(2)= 0.4300287D+00  b(3)=-0.8962843D+00
                             g(1)= 0.8342828D+00  g(2)=-0.5296216D+00  g(3)=-0.1532097D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2235653D-01  X(2)=-0.6914666D-01  X(3)=-0.7188218D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5471898D-02  V(2)= 0.7530160D-02  V(3)=-0.1750067D-02
                             V(4)= 0.1496807D-01  V(5)=-0.3664334D-01  V(6)= 0.7144572D-01
                             a(1)=-0.8406204D+00  a(2)= 0.2380713D+00  a(3)= 0.4864972D+00
                             b(1)=-0.4331544D+00  b(2)=-0.8347489D+00  b(3)=-0.3399582D+00
                             g(1)= 0.3251687D+00  g(2)=-0.4965042D+00  g(3)= 0.8048285D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
