     
! DOF
     
$steps   948400              time= 0.9484000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1358261D+00  X(2)=-0.3175845D+00  X(3)= 0.1230172D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2070789D-01  V(2)=-0.1849390D-01  V(3)=-0.6297116D-02
                             V(4)=-0.4215547D-01  V(5)=-0.5561203D-01  V(6)= 0.9631474D-02
                             a(1)= 0.4773728D+00  a(2)=-0.4087366D+00  a(3)=-0.7778494D+00
                             b(1)=-0.6680592D+00  b(2)= 0.4062147D+00  b(3)=-0.6234473D+00
                             g(1)= 0.5707996D+00  g(2)= 0.8172662D+00  g(3)=-0.7914436D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3900654D-01  X(2)= 0.9120400D-01  X(3)=-0.3532801D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5946895D-02  V(2)= 0.5311075D-02  V(3)= 0.1808408D-02
                             V(4)= 0.1165266D-01  V(5)=-0.3465539D-01  V(6)= 0.6021433D-01
                             a(1)=-0.1938657D+00  a(2)=-0.9415120D+00  a(3)= 0.2756288D+00
                             b(1)= 0.6140998D+00  b(2)=-0.3355709D+00  b(3)=-0.7143343D+00
                             g(1)= 0.7650474D+00  g(2)= 0.3077868D-01  g(3)= 0.6432381D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
