     
! DOF
     
$steps  1034000              time= 0.1034000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3811944D+00  X(2)=-0.4167962D+00  X(3)=-0.5766100D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3329925D-01  V(2)=-0.1100594D-02  V(3)=-0.9410536D-02
                             V(4)=-0.5240750D-01  V(5)=-0.6525921D-01  V(6)= 0.5119666D-02
                             a(1)= 0.5769793D+00  a(2)= 0.1053859D+00  a(3)=-0.8099313D+00
                             b(1)=-0.8154965D+00  b(2)= 0.1922089D-01  b(3)=-0.5784428D+00
                             g(1)=-0.4539210D-01  g(2)= 0.9942456D+00  g(3)= 0.9703187D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1094714D+00  X(2)= 0.1196956D+00  X(3)= 0.1655910D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9562880D-02  V(2)= 0.3160603D-03  V(3)= 0.2702515D-02
                             V(4)= 0.1902149D-01  V(5)=-0.4438623D-01  V(6)= 0.6855339D-01
                             a(1)= 0.4322882D+00  a(2)=-0.8967053D+00  a(3)= 0.9511276D-01
                             b(1)= 0.6453931D+00  b(2)= 0.2340091D+00  b(3)=-0.7271227D+00
                             g(1)= 0.6297576D+00  g(2)= 0.3757117D+00  g(3)= 0.6798868D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
