     
! DOF
     
$steps   122800              time= 0.1228000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9095626D-01  X(2)= 0.1905196D+00  X(3)=-0.1408124D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1819236D+00  V(2)=-0.1990808D+00  V(3)= 0.9318242D-01
                             V(4)= 0.2863198D+00  V(5)=-0.6466576D+00  V(6)= 0.5098225D+00
                             a(1)=-0.4937919D+00  a(2)=-0.6113280D+00  a(3)= 0.6184236D+00
                             b(1)=-0.8309449D-01  b(2)=-0.6747486D+00  b(3)=-0.7333551D+00
                             g(1)= 0.8656009D+00  g(2)=-0.4135124D+00  g(3)= 0.2823874D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2512220D-01  X(2)=-0.5349235D-01  X(3)= 0.4043894D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5108271D-01  V(2)= 0.5808972D-01  V(3)=-0.2675904D-01
                             V(4)=-0.1571176D+00  V(5)= 0.4372679D+00  V(6)= 0.7376818D+00
                             a(1)=-0.7639693D+00  a(2)= 0.6371833D+00  a(3)= 0.1017267D+00
                             b(1)=-0.3642504D+00  b(2)=-0.5560057D+00  b(3)= 0.7471139D+00
                             g(1)= 0.5326092D+00  g(2)= 0.5337181D+00  g(3)= 0.6568656D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
