     
! DOF
     
$steps  1476400              time= 0.1476400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2445938D+00  X(2)= 0.3769868D+00  X(3)= 0.7464003D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2964911D-01  V(2)=-0.1465282D-01  V(3)= 0.9836480D-02
                             V(4)=-0.5617956D-01  V(5)=-0.5936761D-01  V(6)=-0.4519338D-02
                             a(1)=-0.8368247D+00  a(2)=-0.3162526D+00  a(3)=-0.4468879D+00
                             b(1)= 0.2944327D+00  b(2)= 0.4282024D+00  b(3)=-0.8543723D+00
                             g(1)= 0.4615560D+00  g(2)=-0.8465382D+00  g(3)=-0.2652152D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7024237D-01  X(2)=-0.1082635D+00  X(3)=-0.2143534D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8514638D-02  V(2)= 0.4207993D-02  V(3)=-0.2824847D-02
                             V(4)= 0.2491885D-01  V(5)=-0.4998185D-01  V(6)= 0.5984937D-01
                             a(1)=-0.6065423D+00  a(2)= 0.5570011D+00  a(3)= 0.5673237D+00
                             b(1)=-0.7935767D+00  b(2)=-0.4675854D+00  b(3)=-0.3893584D+00
                             g(1)= 0.4839922D-01  g(2)=-0.6863772D+00  g(3)= 0.7256335D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
