     
! DOF
     
$steps     7200              time= 0.7200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2358810D+00  X(2)= 0.3529807D+00  X(3)= 0.2267494D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4222378D+00  V(2)=-0.2043785D+00  V(3)= 0.1669754D-01
                             V(4)=-0.8304334D-01  V(5)=-0.1081450D+01  V(6)=-0.2224184D+00
                             a(1)=-0.9074110D+00  a(2)=-0.4181789D+00  a(3)=-0.4161298D-01
                             b(1)=-0.7508231D-02  b(2)= 0.1151376D+00  b(3)=-0.9933212D+00
                             g(1)= 0.4201772D+00  g(2)=-0.9010382D+00  g(3)=-0.1076169D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6772222D-01  X(2)=-0.1014133D+00  X(3)=-0.6512299D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1213038D+00  V(2)= 0.5870713D-01  V(3)=-0.4795560D-02
                             V(4)= 0.6535206D+00  V(5)=-0.1954013D-02  V(6)= 0.8937600D+00
                             a(1)=-0.4464598D+00  a(2)= 0.7312024D+00  a(3)= 0.5157680D+00
                             b(1)=-0.8381054D+00  b(2)=-0.5436307D+00  b(3)= 0.4522143D-01
                             g(1)= 0.3134534D+00  g(2)=-0.4120784D+00  g(3)= 0.8555340D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
