     
! DOF
     
$steps  1975600              time= 0.1975600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5436224D+00  X(2)=-0.2643818D+00  X(3)=-0.2830853D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2074912D-01  V(2)= 0.1371249D-01  V(3)=-0.5852833D-02
                             V(4)=-0.1699918D-01  V(5)=-0.6683837D-01  V(6)= 0.3862722D-01
                             a(1)= 0.6594218D+00  a(2)= 0.6183692D+00  a(3)=-0.4275306D+00
                             b(1)=-0.6372544D+00  b(2)= 0.1580720D+00  b(3)=-0.7542679D+00
                             g(1)=-0.3988354D+00  g(2)= 0.7698265D+00  g(3)= 0.4982946D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1561176D+00  X(2)= 0.7592526D-01  X(3)= 0.8129647D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5958735D-02  V(2)=-0.3937956D-02  V(3)= 0.1680818D-02
                             V(4)=-0.7771639D-02  V(5)=-0.4864994D-02  V(6)= 0.7851328D-01
                             a(1)= 0.6817796D+00  a(2)=-0.7133200D+00  a(3)=-0.1623305D+00
                             b(1)= 0.6616948D+00  b(2)= 0.6959296D+00  b(3)=-0.2790016D+00
                             g(1)= 0.3119880D+00  g(2)= 0.8280436D-01  g(3)= 0.9464708D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
