     
! DOF
     
$steps  1989600              time= 0.1989600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5717320D+00  X(2)=-0.2437048D+00  X(3)=-0.2909812D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1937410D-01  V(2)= 0.1580308D-01  V(3)=-0.5417245D-02
                             V(4)=-0.1812946D-01  V(5)=-0.6658262D-01  V(6)= 0.3856216D-01
                             a(1)= 0.5835894D+00  a(2)= 0.6947235D+00  a(3)=-0.4204553D+00
                             b(1)=-0.6601328D+00  b(2)= 0.1043341D+00  b(3)=-0.7438677D+00
                             g(1)=-0.4729145D+00  g(2)= 0.7116697D+00  g(3)= 0.5194980D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1641901D+00  X(2)= 0.6998724D-01  X(3)= 0.8356402D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5563858D-02  V(2)=-0.4538331D-02  V(3)= 0.1555725D-02
                             V(4)=-0.7909634D-02  V(5)=-0.6013936D-02  V(6)= 0.7842343D-01
                             a(1)= 0.7524064D+00  a(2)=-0.6320923D+00  a(3)=-0.1853214D+00
                             b(1)= 0.5794043D+00  b(2)= 0.7689271D+00  b(3)=-0.2702623D+00
                             g(1)= 0.3133294D+00  g(2)= 0.9597105D-01  g(3)= 0.9447827D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
