     
! DOF
     
$steps  1971600              time= 0.1971600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5352511D+00  X(2)=-0.2697428D+00  X(3)=-0.2807213D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2110475D-01  V(2)= 0.1309089D-01  V(3)=-0.5966315D-02
                             V(4)=-0.1667528D-01  V(5)=-0.6690859D-01  V(6)= 0.3864467D-01
                             a(1)= 0.6795840D+00  a(2)= 0.5950168D+00  a(3)=-0.4290929D+00
                             b(1)=-0.6295187D+00  b(2)= 0.1726847D+00  b(3)=-0.7575528D+00
                             g(1)=-0.3766588D+00  g(2)= 0.7849427D+00  g(3)= 0.4919279D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1537135D+00  X(2)= 0.7746483D-01  X(3)= 0.8061758D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6060866D-02  V(2)=-0.3759443D-02  V(3)= 0.1713407D-02
                             V(4)=-0.7732326D-02  V(5)=-0.4536220D-02  V(6)= 0.7853578D-01
                             a(1)= 0.6600620D+00  a(2)=-0.7349800D+00  a(3)=-0.1553144D+00
                             b(1)= 0.6837362D+00  b(2)= 0.6734336D+00  b(3)=-0.2810550D+00
                             g(1)= 0.3111637D+00  g(2)= 0.7931962D-01  g(3)= 0.9470404D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
