     
! DOF
     
$steps   633200              time= 0.6332000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3784801D+00  X(2)= 0.3998092D+00  X(3)=-0.7495909D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2949796D-01  V(2)=-0.6625782D-03  V(3)= 0.8929438D-02
                             V(4)=-0.3992532D-01  V(5)=-0.6514735D-01  V(6)= 0.1400791D-01
                             a(1)=-0.9547562D+00  a(2)=-0.1471368D+00  a(3)=-0.2584402D+00
                             b(1)= 0.2669566D+00  b(2)=-0.4107638D-01  b(3)=-0.9628327D+00
                             g(1)= 0.1310523D+00  g(2)=-0.9882629D+00  g(3)= 0.7849708D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1086920D+00  X(2)=-0.1148173D+00  X(3)= 0.2152677D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8471229D-02  V(2)= 0.1902796D-03  V(3)=-0.2564358D-02
                             V(4)= 0.1192952D-01  V(5)=-0.3091016D-01  V(6)= 0.7026150D-01
                             a(1)=-0.3059622D+00  a(2)= 0.8973412D+00  a(3)= 0.3180658D+00
                             b(1)=-0.9509663D+00  b(2)=-0.2721670D+00  b(3)=-0.1469290D+00
                             g(1)=-0.4527847D-01  g(2)=-0.3474246D+00  g(3)= 0.9366141D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
