     
! DOF
     
$steps   282800              time= 0.2828000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1701851D+00  X(2)= 0.3111056D+00  X(3)= 0.1654852D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2957106D-01  V(2)=-0.2675318D-01  V(3)= 0.7992561D-02
                             V(4)=-0.1191716D-01  V(5)=-0.8942618D-01  V(6)=-0.3867404D-01
                             a(1)=-0.7808420D+00  a(2)=-0.6193873D+00  a(3)= 0.8151795D-01
                             b(1)=-0.3518561D+00  b(2)= 0.3281999D+00  b(3)=-0.8766311D+00
                             g(1)= 0.5162200D+00  g(2)=-0.7131930D+00  g(3)=-0.4742075D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4887584D-01  X(2)=-0.8934423D-01  X(3)=-0.4752457D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8492216D-02  V(2)= 0.7682991D-02  V(3)=-0.2295301D-02
                             V(4)= 0.7194009D-01  V(5)=-0.7834598D-02  V(6)= 0.6631730D-01
                             a(1)=-0.3769536D+00  a(2)= 0.4556011D+00  a(3)= 0.8064327D+00
                             b(1)=-0.6657032D+00  b(2)=-0.7386317D+00  b(3)= 0.1061244D+00
                             g(1)= 0.6440071D+00  g(2)=-0.4968408D+00  g(3)= 0.5817250D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
