     
! DOF
     
$steps  1882800              time= 0.1882800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6528613D+00  X(2)=-0.3472359D+00  X(3)=-0.6084855D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2730995D-01  V(2)= 0.2048664D-01  V(3)=-0.6860779D-02
                             V(4)=-0.5431847D-01  V(5)=-0.6000351D-01  V(6)=-0.1429624D-01
                             a(1)= 0.4060911D+00  a(2)= 0.4705495D+00  a(3)=-0.7833729D+00
                             b(1)=-0.6253698D+00  b(2)=-0.4819715D+00  b(3)=-0.6136906D+00
                             g(1)=-0.6663352D+00  g(2)= 0.7391121D+00  g(3)= 0.9854312D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1874887D+00  X(2)= 0.9971861D-01  X(3)= 0.1747410D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7842874D-02  V(2)=-0.5883365D-02  V(3)= 0.1970275D-02
                             V(4)= 0.3415209D-01  V(5)=-0.4938102D-01  V(6)= 0.5612886D-01
                             a(1)= 0.8982686D+00  a(2)=-0.4252515D+00  a(3)= 0.1107909D+00
                             b(1)= 0.3751908D+00  b(2)= 0.6108908D+00  b(3)=-0.6971688D+00
                             g(1)= 0.2287910D+00  g(2)= 0.6678126D+00  g(3)= 0.7082945D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
