     
! DOF
     
$steps  1803200              time= 0.1803200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4026298D+00  X(2)=-0.4283911D+00  X(3)= 0.9005425D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3331854D-01  V(2)=-0.8255312D-03  V(3)=-0.9999776D-02
                             V(4)=-0.5523229D-01  V(5)=-0.5950126D-01  V(6)=-0.1238347D-01
                             a(1)= 0.5157068D+00  a(2)= 0.9970687D-02  a(3)=-0.8567071D+00
                             b(1)=-0.8502639D+00  b(2)=-0.1169932D+00  b(3)=-0.5131899D+00
                             g(1)=-0.1053458D+00  g(2)= 0.9930827D+00  g(3)=-0.5185648D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1156271D+00  X(2)= 0.1230249D+00  X(3)=-0.2586540D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9568424D-02  V(2)= 0.2370687D-03  V(3)= 0.2871733D-02
                             V(4)= 0.3214236D-01  V(5)=-0.5007880D-01  V(6)= 0.5659804D-01
                             a(1)= 0.4963591D+00  a(2)=-0.8452266D+00  a(3)= 0.1980395D+00
                             b(1)= 0.5805375D+00  b(2)= 0.1535666D+00  b(3)=-0.7996208D+00
                             g(1)= 0.6454486D+00  g(2)= 0.5118684D+00  g(3)= 0.5669099D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
