     
! DOF
     
$steps  1901200              time= 0.1901200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7002730D+00  X(2)=-0.3057849D+00  X(3)=-0.7233958D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2412683D-01  V(2)= 0.2448275D-01  V(3)=-0.5602508D-02
                             V(4)=-0.5406902D-01  V(5)=-0.6014496D-01  V(6)=-0.1473635D-01
                             a(1)= 0.3424028D+00  a(2)= 0.5600574D+00  a(3)=-0.7543846D+00
                             b(1)=-0.5438008D+00  b(2)=-0.5366313D+00  b(3)=-0.6452190D+00
                             g(1)=-0.7661860D+00  g(2)= 0.6311597D+00  g(3)= 0.1208156D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2011043D+00  X(2)= 0.8781470D-01  X(3)= 0.2077409D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6928746D-02  V(2)=-0.7030967D-02  V(3)= 0.1608925D-02
                             V(4)= 0.3462856D-01  V(5)=-0.4917920D-01  V(6)= 0.5603841D-01
                             a(1)= 0.9487184D+00  a(2)=-0.2976951D+00  a(3)= 0.1063530D+00
                             b(1)= 0.2908789D+00  b(2)= 0.6903371D+00  b(3)=-0.6624381D+00
                             g(1)= 0.1237852D+00  g(2)= 0.6594031D+00  g(3)= 0.7415287D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
