     
! DOF
     
$steps     8800              time= 0.8800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1580674D+00  X(2)=-0.3591458D+00  X(3)= 0.4902926D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4928141D+00  V(2)=-0.3894825D+00  V(3)= 0.1882960D-01
                             V(4)= 0.4854729D-02  V(5)=-0.1453110D+01  V(6)=-0.2895718D+00
                             a(1)= 0.7682688D+00  a(2)=-0.6392374D+00  a(3)= 0.3374241D-01
                             b(1)=-0.1120365D+00  b(2)=-0.1861756D+00  b(3)=-0.9761078D+00
                             g(1)= 0.6302466D+00  g(2)= 0.7461328D+00  g(3)=-0.2146508D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4533956D-01  X(2)= 0.1031635D+00  X(3)=-0.1408064D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1415394D+00  V(2)= 0.1119101D+00  V(3)=-0.5407468D-02
                             V(4)= 0.8788094D+00  V(5)= 0.1134101D+00  V(6)= 0.1187533D+01
                             a(1)=-0.4610151D+00  a(2)=-0.6436700D+00  a(3)= 0.6108633D+00
                             b(1)= 0.8525267D+00  b(2)=-0.5123216D+00  b(3)= 0.1035610D+00
                             g(1)= 0.2462994D+00  g(2)= 0.5685204D+00  g(3)= 0.7849338D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
