     
! DOF
     
$steps   177600              time= 0.1776000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1047437D+00  X(2)=-0.3002098D+00  X(3)=-0.7437755D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1659589D+00  V(2)=-0.1814529D+00  V(3)=-0.2771190D-01
                             V(4)= 0.4712016D+00  V(5)= 0.3156508D+00  V(6)= 0.1854723D+00
                             a(1)=-0.4842446D+00  a(2)= 0.1913650D+00  a(3)= 0.8537486D+00
                             b(1)= 0.4690312D+00  b(2)=-0.7669519D+00  b(3)= 0.4379434D+00
                             g(1)= 0.7385911D+00  g(2)= 0.6125065D+00  g(3)= 0.2816362D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3150209D-01  X(2)= 0.8795764D-01  X(3)= 0.2135954D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4934103D-01  V(2)= 0.5087337D-01  V(3)= 0.7958036D-02
                             V(4)=-0.2897328D+00  V(5)= 0.4223144D+00  V(6)=-0.3062219D+00
                             a(1)=-0.8857894D+00  a(2)=-0.2037214D+00  a(3)=-0.4169829D+00
                             b(1)=-0.4639160D+00  b(2)= 0.4131128D+00  b(3)= 0.7836579D+00
                             g(1)= 0.1261305D-01  g(2)= 0.8876009D+00  g(3)=-0.4604406D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
