     
! DOF
     
$steps   669600              time= 0.6696000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2726403D+00  X(2)= 0.3819964D+00  X(3)=-0.4283339D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2828199D-01  V(2)=-0.9073506D-02  V(3)= 0.8617621D-02
                             V(4)=-0.4129450D-01  V(5)=-0.6440005D-01  V(6)= 0.1344905D-01
                             a(1)=-0.8794400D+00  a(2)=-0.3719645D+00  a(3)=-0.2970313D+00
                             b(1)= 0.2742830D+00  b(2)= 0.1140154D+00  b(3)=-0.9548661D+00
                             g(1)= 0.3890425D+00  g(2)=-0.9212182D+00  g(3)= 0.1753886D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7829688D-01  X(2)=-0.1097018D+00  X(3)= 0.1230090D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8122028D-02  V(2)= 0.2605731D-02  V(3)=-0.2474810D-02
                             V(4)= 0.1200949D-01  V(5)=-0.3240997D-01  V(6)= 0.6956180D-01
                             a(1)=-0.5358995D+00  a(2)= 0.7534797D+00  a(3)= 0.3808936D+00
                             b(1)=-0.8431849D+00  b(2)=-0.5006318D+00  b(3)=-0.1959772D+00
                             g(1)= 0.4302264D-01  g(2)=-0.4261878D+00  g(3)= 0.9036111D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
