     
! DOF
     
$steps   116000              time= 0.1160000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2207036D+00  X(2)= 0.3204386D+00  X(3)=-0.1277674D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1881974D+00  V(2)=-0.1564527D+00  V(3)=-0.1007019D+00
                             V(4)= 0.2404568D+00  V(5)= 0.5777767D+00  V(6)= 0.5713246D+00
                             a(1)= 0.6484804D+00  a(2)= 0.4441370D+00  a(3)= 0.6182358D+00
                             b(1)=-0.6857524D+00  b(2)=-0.1174845D-01  b(3)= 0.7277401D+00
                             g(1)= 0.3304796D+00  g(2)=-0.8958819D+00  g(3)= 0.2969494D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6230978D-01  X(2)=-0.9100726D-01  X(3)= 0.3669263D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5305923D-01  V(2)= 0.4592182D-01  V(3)= 0.2891834D-01
                             V(4)=-0.7545962D+00  V(5)= 0.2255201D+00  V(6)=-0.3127015D+00
                             a(1)= 0.3915915D-01  a(2)= 0.8304191D+00  a(3)=-0.5557613D+00
                             b(1)= 0.7758814D+00  b(2)= 0.3252101D+00  b(3)= 0.5405982D+00
                             g(1)= 0.6296623D+00  g(2)=-0.4523742D+00  g(3)=-0.6315718D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
