     
! DOF
     
$steps  1745600              time= 0.1745600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2195602D+00  X(2)=-0.3773654D+00  X(3)= 0.6628059D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2906680D-01  V(2)=-0.1655615D-01  V(3)=-0.9483411D-02
                             V(4)=-0.5572859D-01  V(5)=-0.5925227D-01  V(6)=-0.1099394D-01
                             a(1)= 0.4178924D+00  a(2)=-0.3213117D+00  a(3)=-0.8497792D+00
                             b(1)=-0.8451250D+00  b(2)= 0.2057333D+00  b(3)=-0.4933938D+00
                             g(1)= 0.3333611D+00  g(2)= 0.9243552D+00  g(3)=-0.1855742D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6305318D-01  X(2)= 0.1083713D+00  X(3)=-0.1903480D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8347406D-02  V(2)= 0.4754589D-02  V(3)= 0.2723443D-02
                             V(4)= 0.3074467D-01  V(5)=-0.5040879D-01  V(6)= 0.5701836D-01
                             a(1)= 0.9087101D-01  a(2)=-0.9461296D+00  a(3)= 0.3107752D+00
                             b(1)= 0.5418422D+00  b(2)=-0.2148582D+00  b(3)=-0.8125534D+00
                             g(1)= 0.8355534D+00  g(2)= 0.2422287D+00  g(3)= 0.4931285D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
