     
! DOF
     
$steps  1294400              time= 0.1294400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7527692D+00  X(2)= 0.2070222D+00  X(3)=-0.1185482D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1543254D-01  V(2)= 0.2958796D-01  V(3)= 0.7650846D-02
                             V(4)=-0.5472896D-01  V(5)=-0.6079377D-01  V(6)=-0.2929937D-03
                             a(1)=-0.6039753D+00  a(2)= 0.6568037D+00  a(3)=-0.4514673D+00
                             b(1)= 0.1362763D+00  b(2)=-0.4730093D+00  b(3)=-0.8704545D+00
                             g(1)=-0.7852659D+00  g(2)=-0.5872573D+00  g(3)= 0.1961791D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2161803D+00  X(2)=-0.5945287D-01  X(3)= 0.3404457D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4431922D-02  V(2)=-0.8497084D-02  V(3)=-0.2197176D-02
                             V(4)= 0.2182573D-01  V(5)=-0.4784595D-01  V(6)= 0.6265485D-01
                             a(1)= 0.6033326D+00  a(2)= 0.7817523D+00  a(3)= 0.1576489D+00
                             b(1)=-0.7135821D+00  b(2)= 0.6174639D+00  b(3)=-0.3309667D+00
                             g(1)=-0.3560765D+00  g(2)= 0.8718758D-01  g(3)= 0.9303805D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
