     
! DOF
     
$steps   377600              time= 0.3776000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7419953D+00  X(2)=-0.2646837D+00  X(3)=-0.6038295D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2633464D-01  V(2)= 0.3563278D-01  V(3)=-0.8300584D-02
                             V(4)= 0.4835394D-01  V(5)=-0.9321423D-01  V(6)=-0.1704285D-01
                             a(1)= 0.6748909D+00  a(2)= 0.6891022D+00  a(3)= 0.2639327D+00
                             b(1)= 0.1421258D+00  b(2)= 0.2295879D+00  b(3)=-0.9628550D+00
                             g(1)=-0.7241012D+00  g(2)= 0.6873337D+00  g(3)= 0.5700758D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2130897D+00  X(2)= 0.7601145D-01  X(3)= 0.1734021D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7562798D-02  V(2)=-0.1023302D-01  V(3)= 0.2383759D-02
                             V(4)= 0.5873348D-01  V(5)= 0.5484656D-01  V(6)= 0.6971147D-01
                             a(1)= 0.6452873D+00  a(2)=-0.6637861D+00  a(3)= 0.3781432D+00
                             b(1)= 0.5548592D+00  b(2)= 0.7474746D+00  b(3)= 0.3652575D+00
                             g(1)=-0.5251052D+00  g(2)=-0.2587980D-01  g(3)= 0.8506437D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
