     
! DOF
     
$steps   613200              time= 0.6132000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4372980D+00  X(2)= 0.3964685D+00  X(3)=-0.9275323D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2920665D-01  V(2)= 0.3993561D-02  V(3)= 0.8833147D-02
                             V(4)=-0.3914802D-01  V(5)=-0.6555928D-01  V(6)= 0.1430521D-01
                             a(1)=-0.9695881D+00  a(2)=-0.1511360D-01  a(3)=-0.2442756D+00
                             b(1)= 0.2442687D+00  b(2)=-0.1218428D+00  b(3)=-0.9620224D+00
                             g(1)=-0.1522360D-01  g(2)=-0.9924343D+00  g(3)= 0.1218291D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1255833D+00  X(2)=-0.1138579D+00  X(3)= 0.2663689D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8387571D-02  V(2)=-0.1146871D-02  V(3)=-0.2536705D-02
                             V(4)= 0.1189690D-01  V(5)=-0.3006259D-01  V(6)= 0.7063944D-01
                             a(1)=-0.1655481D+00  a(2)= 0.9456946D+00  a(3)= 0.2797419D+00
                             b(1)=-0.9827208D+00  b(2)=-0.1343765D+00  b(3)=-0.1272903D+00
                             g(1)=-0.8278703D-01  g(2)=-0.2959809D+00  g(3)= 0.9515995D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
