     
! DOF
     
$steps  1123200              time= 0.1123200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6514164D+00  X(2)=-0.3196638D+00  X(3)=-0.1305899D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2514819D-01  V(2)= 0.2168765D-01  V(3)=-0.6084477D-02
                             V(4)=-0.5170783D-01  V(5)=-0.6280817D-01  V(6)= 0.3529945D-02
                             a(1)= 0.3332979D+00  a(2)= 0.6005392D+00  a(3)=-0.7268185D+00
                             b(1)=-0.6614865D+00  b(2)=-0.4003682D+00  b(3)=-0.6341458D+00
                             g(1)=-0.6718245D+00  g(2)= 0.6921401D+00  g(3)= 0.2638067D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1870738D+00  X(2)= 0.9180104D-01  X(3)= 0.3750279D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7222059D-02  V(2)=-0.6228271D-02  V(3)= 0.1747336D-02
                             V(4)= 0.1946866D-01  V(5)=-0.4415560D-01  V(6)= 0.6559177D-01
                             a(1)= 0.9128917D+00  a(2)=-0.4074248D+00  a(3)=-0.2517287D-01
                             b(1)= 0.3063464D+00  b(2)= 0.7245571D+00  b(3)=-0.6173888D+00
                             g(1)= 0.2697787D+00  g(2)= 0.5558976D+00  g(3)= 0.7862553D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
