     
! DOF
     
$steps   851200              time= 0.8512000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1329829D-02  X(2)=-0.5680222D-01  X(3)= 0.4675264D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3798951D-02  V(2)=-0.3158895D-01  V(3)=-0.3259269D-03
                             V(4)=-0.4742059D-01  V(5)=-0.6176498D-01  V(6)= 0.1011316D-01
                             a(1)= 0.5448303D-01  a(2)=-0.7739856D+00  a(3)=-0.6308549D+00
                             b(1)=-0.2789330D+00  b(2)= 0.5948442D+00  b(3)=-0.7538944D+00
                             g(1)= 0.9587638D+00  g(2)= 0.2170407D+00  g(3)=-0.1834812D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3819001D-03  X(2)= 0.1631250D-01  X(3)=-0.1342643D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1090983D-02  V(2)= 0.9071721D-02  V(3)= 0.9359996D-04
                             V(4)= 0.1342179D-01  V(5)=-0.3915982D-01  V(6)= 0.6672530D-01
                             a(1)=-0.7420170D+00  a(2)=-0.5087198D+00  a(3)= 0.4365948D+00
                             b(1)= 0.2092874D+00  b(2)=-0.7945020D+00  b(3)=-0.5700574D+00
                             g(1)= 0.6368748D+00  g(2)=-0.3316185D+00  g(3)= 0.6960026D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
