     
! DOF
     
$steps   727600              time= 0.7276000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1245352D+00  X(2)= 0.2935773D+00  X(3)= 0.2819711D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2194166D-01  V(2)=-0.2095327D-01  V(3)= 0.6886547D-02
                             V(4)=-0.4336731D-01  V(5)=-0.6327222D-01  V(6)= 0.1250149D-01
                             a(1)=-0.6498765D+00  a(2)=-0.6539767D+00  a(3)=-0.3872661D+00
                             b(1)= 0.1920832D+00  b(2)= 0.3516711D+00  b(3)=-0.9162049D+00
                             g(1)= 0.7353670D+00  g(2)=-0.6698074D+00  g(3)=-0.1029248D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3576403D-01  X(2)=-0.8430956D-01  X(3)=-0.8097647D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6301210D-02  V(2)= 0.6017363D-02  V(3)=-0.1977680D-02
                             V(4)= 0.1222361D-01  V(5)=-0.3469369D-01  V(6)= 0.6846397D-01
                             a(1)=-0.7954662D+00  a(2)= 0.4038057D+00  a(3)= 0.4518567D+00
                             b(1)=-0.5625281D+00  b(2)=-0.7693491D+00  b(3)=-0.3027609D+00
                             g(1)= 0.2253790D+00  g(2)=-0.4950182D+00  g(3)= 0.8391432D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
