     
! DOF
     
$steps   797600              time= 0.7976000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1467250D-01  X(2)= 0.1108345D+00  X(3)= 0.3891602D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8634060D-02  V(2)=-0.3007433D-01  V(3)= 0.3192144D-02
                             V(4)=-0.4575217D-01  V(5)=-0.6221471D-01  V(6)= 0.1122176D-01
                             a(1)=-0.2606180D+00  a(2)=-0.8107374D+00  a(3)=-0.5241975D+00
                             b(1)=-0.4116579D-01  b(2)= 0.5517992D+00  b(3)=-0.8329604D+00
                             g(1)= 0.9645640D+00  g(2)=-0.1955055D+00  g(3)=-0.1771835D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4213651D-02  X(2)=-0.3182944D-01  X(3)=-0.1117591D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2479531D-02  V(2)= 0.8636751D-02  V(3)=-0.9167203D-03
                             V(4)= 0.1274289D-01  V(5)=-0.3732206D-01  V(6)= 0.6733900D-01
                             a(1)=-0.8727898D+00  a(2)=-0.1212060D+00  a(3)= 0.4728076D+00
                             b(1)=-0.1246856D+00  b(2)=-0.8811722D+00  b(3)=-0.4560581D+00
                             g(1)= 0.4719019D+00  g(2)=-0.4569952D+00  g(3)= 0.7539655D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
