     
! DOF
     
$steps   986000              time= 0.9860000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2261550D+00  X(2)=-0.3782007D+00  X(3)=-0.1426567D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2896946D-01  V(2)=-0.1409778D-01  V(3)=-0.8083959D-02
                             V(4)=-0.5087458D-01  V(5)=-0.6256818D-01  V(6)= 0.7032294D-02
                             a(1)= 0.5526992D+00  a(2)=-0.2061451D+00  a(3)=-0.8074824D+00
                             b(1)=-0.7620942D+00  b(2)= 0.2670772D+00  b(3)=-0.5898154D+00
                             g(1)= 0.3372477D+00  g(2)= 0.9413681D+00  g(3)=-0.9488630D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6494722D-01  X(2)= 0.1086118D+00  X(3)= 0.4096832D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8319451D-02  V(2)= 0.4048606D-02  V(3)= 0.2321554D-02
                             V(4)= 0.1627272D-01  V(5)=-0.4289319D-01  V(6)= 0.6669203D-01
                             a(1)= 0.6259514D-01  a(2)=-0.9785621D+00  a(3)= 0.1962094D+00
                             b(1)= 0.6668681D+00  b(2)=-0.1052583D+00  b(3)=-0.7377043D+00
                             g(1)= 0.7425421D+00  g(2)= 0.1770225D+00  g(3)= 0.6459832D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
