     
! DOF
     
$steps  1726800              time= 0.1726800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1674864D+00  X(2)=-0.3419451D+00  X(3)= 0.8350760D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2622203D-01  V(2)=-0.2104959D-01  V(3)=-0.8803446D-02
                             V(4)=-0.5586060D-01  V(5)=-0.5919196D-01  V(6)=-0.1053995D-01
                             a(1)= 0.3566427D+00  a(2)=-0.4154462D+00  a(3)=-0.8367858D+00
                             b(1)=-0.8110993D+00  b(2)= 0.3067757D+00  b(3)=-0.4980026D+00
                             g(1)= 0.4635988D+00  g(2)= 0.8563254D+00  g(3)=-0.2275588D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4809862D-01  X(2)= 0.9819932D-01  X(3)=-0.2398205D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7530446D-02  V(2)= 0.6045018D-02  V(3)= 0.2528170D-02
                             V(4)= 0.3029930D-01  V(5)=-0.5048476D-01  V(6)= 0.5717016D-01
                             a(1)=-0.4581952D-01  a(2)=-0.9350236D+00  a(3)= 0.3516125D+00
                             b(1)= 0.4953057D+00  b(2)=-0.3269337D+00  b(3)=-0.8048520D+00
                             g(1)= 0.8675096D+00  g(2)= 0.1372777D+00  g(3)= 0.4781024D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
