     
! DOF
     
$steps   188400              time= 0.1884000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6191325D+00  X(2)= 0.3577452D+00  X(3)=-0.4732775D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5432010D+00  V(2)= 0.2875161D+00  V(3)= 0.7581038D-01
                             V(4)= 0.1412342D+01  V(5)= 0.1995432D+00  V(6)=-0.4592335D-01
                             a(1)= 0.2794946D+00  a(2)=-0.2388919D-01  a(3)= 0.9598500D+00
                             b(1)=-0.8340031D+00  b(2)= 0.4892850D+00  b(3)= 0.2550273D+00
                             g(1)=-0.4757327D+00  g(2)=-0.8717967D+00  g(3)= 0.1168289D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1754278D+00  X(2)=-0.1029991D+00  X(3)= 0.1358620D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1561326D+00  V(2)=-0.8028607D-01  V(3)=-0.2177047D-01
                             V(4)= 0.2738554D-02  V(5)= 0.1329321D+01  V(6)=-0.5191682D+00
                             a(1)= 0.8044597D+00  a(2)= 0.5649273D+00  a(3)=-0.1835803D+00
                             b(1)= 0.3684922D+00  b(2)=-0.2322164D+00  b(3)= 0.9001606D+00
                             g(1)= 0.4658950D+00  g(2)=-0.7917908D+00  g(3)=-0.3949800D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
