     
! DOF
     
$steps   592400              time= 0.5924000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4971157D+00  X(2)= 0.3832188D+00  X(3)=-0.1108504D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2819114D-01  V(2)= 0.8716647D-02  V(3)= 0.8534816D-02
                             V(4)=-0.3832071D-01  V(5)=-0.6598486D-01  V(6)= 0.1460749D-01
                             a(1)=-0.9639682D+00  a(2)= 0.1243975D+00  a(3)=-0.2351394D+00
                             b(1)= 0.2078412D+00  b(2)=-0.1995021D+00  b(3)=-0.9576017D+00
                             g(1)=-0.1660341D+00  g(2)=-0.9719692D+00  g(3)= 0.1664588D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1427618D+00  X(2)=-0.1100528D+00  X(3)= 0.3183403D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8095937D-02  V(2)=-0.2503248D-02  V(3)=-0.2451030D-02
                             V(4)= 0.1186948D-01  V(5)=-0.2916367D-01  V(6)= 0.7102431D-01
                             a(1)=-0.1361472D-01  a(2)= 0.9710906D+00  a(3)= 0.2383224D+00
                             b(1)=-0.9935222D+00  b(2)= 0.1375446D-01  b(3)=-0.1128025D+00
                             g(1)=-0.1128194D+00  g(2)=-0.2383144D+00  g(3)= 0.9646129D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
