     
! DOF
     
$steps  1896000              time= 0.1896000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6874759D+00  X(2)=-0.3182380D+00  X(3)=-0.6932909D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2508522D-01  V(2)= 0.2340639D-01  V(3)=-0.5974296D-02
                             V(4)=-0.5414099D-01  V(5)=-0.6010405D-01  V(6)=-0.1461207D-01
                             a(1)= 0.3617033D+00  a(2)= 0.5357785D+00  a(3)=-0.7629627D+00
                             b(1)=-0.5676722D+00  b(2)=-0.5226020D+00  b(3)=-0.6361096D+00
                             g(1)=-0.7395397D+00  g(2)= 0.6631956D+00  g(3)= 0.1151197D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1974293D+00  X(2)= 0.9139098D-01  X(3)= 0.1990954D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7203978D-02  V(2)=-0.6721858D-02  V(3)= 0.1715695D-02
                             V(4)= 0.3449348D-01  V(5)=-0.4923780D-01  V(6)= 0.5606331D-01
                             a(1)= 0.9363285D+00  a(2)=-0.3344399D+00  a(3)= 0.1069527D+00
                             b(1)= 0.3158637D+00  b(2)= 0.6692339D+00  b(3)=-0.6725743D+00
                             g(1)= 0.1533593D+00  g(2)= 0.6635330D+00  g(3)= 0.7322602D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
