     
! DOF
     
$steps  1952400              time= 0.1952400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4932579D+00  X(2)=-0.2919212D+00  X(3)=-0.2687921D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2257066D-01  V(2)= 0.9978198D-02  V(3)=-0.6439935D-02
                             V(4)=-0.1511510D-01  V(5)=-0.6722779D-01  V(6)= 0.3872136D-01
                             a(1)= 0.7661617D+00  a(2)= 0.4744261D+00  a(3)=-0.4334930D+00
                             b(1)=-0.5855579D+00  b(2)= 0.2374222D+00  b(3)=-0.7750823D+00
                             g(1)=-0.2647984D+00  g(2)= 0.8476736D+00  g(3)= 0.4597078D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1416539D+00  X(2)= 0.8383402D-01  X(3)= 0.7719178D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6481847D-02  V(2)=-0.2865540D-02  V(3)= 0.1849422D-02
                             V(4)=-0.7544385D-02  V(5)=-0.2955453D-02  V(6)= 0.7862400D-01
                             a(1)= 0.5472402D+00  a(2)=-0.8284512D+00  a(3)=-0.1191503D+00
                             b(1)= 0.7795051D+00  b(2)= 0.5563149D+00  b(3)=-0.2878983D+00
                             g(1)= 0.3047948D+00  g(2)= 0.6467124D-01  g(3)= 0.9502199D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
