     
! DOF
     
$steps    42000              time= 0.4200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.3981240D+00  V(5)=-0.4650860D+00  V(6)=-0.2061542D+00
                             a(1)= 0.9119129D+00  a(2)=-0.1874366D-01  a(3)= 0.4099556D+00
                             b(1)= 0.3208236D+00  b(2)=-0.5903621D+00  b(3)=-0.7406381D+00
                             g(1)= 0.2559045D+00  g(2)= 0.8069208D+00  g(3)=-0.5323454D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2202834D+00  V(5)= 0.2793350D+00  V(6)= 0.5176339D+00
                             a(1)= 0.4668507D+00  a(2)= 0.8365023D+00  a(3)=-0.2869048D+00
                             b(1)=-0.7428905D+00  b(2)= 0.5469706D+00  b(3)= 0.3859233D+00
                             g(1)= 0.4797542D+00  g(2)= 0.3297024D-01  g(3)= 0.8767832D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
