     
! DOF
     
$steps  1989200              time= 0.1989200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5709562D+00  X(2)=-0.2443358D+00  X(3)=-0.2907642D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1941613D-01  V(2)= 0.1574530D-01  V(3)=-0.5430498D-02
                             V(4)=-0.1809724D-01  V(5)=-0.6659014D-01  V(6)= 0.3856411D-01
                             a(1)= 0.5858641D+00  a(2)= 0.6926634D+00  a(3)=-0.4206906D+00
                             b(1)=-0.6595727D+00  b(2)= 0.1059204D+00  b(3)=-0.7441402D+00
                             g(1)=-0.4708790D+00  g(2)= 0.7134411D+00  g(3)= 0.5189169D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1639673D+00  X(2)= 0.7016844D-01  X(3)= 0.8350172D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5575928D-02  V(2)=-0.4521738D-02  V(3)= 0.1559531D-02
                             V(4)=-0.7905683D-02  V(5)=-0.5981150D-02  V(6)= 0.7842623D-01
                             a(1)= 0.7505098D+00  a(2)=-0.6345243D+00  a(3)=-0.1846998D+00
                             b(1)= 0.5818607D+00  b(2)= 0.7669707D+00  b(3)=-0.2705438D+00
                             g(1)= 0.3133260D+00  g(2)= 0.9557621D-01  g(3)= 0.9448238D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
