     
! DOF
     
$steps  1692400              time= 0.1692400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8835738D-01  X(2)=-0.2571861D+00  X(3)= 0.1108583D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1948187D-01  V(2)=-0.2789910D-01  V(3)=-0.6981271D-02
                             V(4)=-0.5606356D-01  V(5)=-0.5910806D-01  V(6)=-0.9709012D-02
                             a(1)= 0.2138899D+00  a(2)=-0.5592622D+00  a(3)=-0.8009225D+00
                             b(1)=-0.7113156D+00  b(2)= 0.4727898D+00  b(3)=-0.5200961D+00
                             g(1)= 0.6695381D+00  g(2)= 0.6809519D+00  g(3)=-0.2966870D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2537434D-01  X(2)= 0.7385824D-01  X(3)=-0.3183662D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5594804D-02  V(2)= 0.8012061D-02  V(3)= 0.2004878D-02
                             V(4)= 0.2949840D-01  V(5)=-0.5058300D-01  V(6)= 0.5746612D-01
                             a(1)=-0.2850691D+00  a(2)=-0.8585687D+00  a(3)= 0.4261401D+00
                             b(1)= 0.3718085D+00  b(2)=-0.5088260D+00  b(3)=-0.7764371D+00
                             g(1)= 0.8834557D+00  g(2)=-0.6289567D-01  g(3)= 0.4642737D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
