     
! DOF
     
$steps  1858800              time= 0.1858800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5832387D+00  X(2)=-0.3894607D+00  X(3)=-0.4266902D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3052184D-01  V(2)= 0.1458661D-01  V(3)=-0.8234268D-02
                             V(4)=-0.5462209D-01  V(5)=-0.5983309D-01  V(6)=-0.1372085D-01
                             a(1)= 0.4686878D+00  a(2)= 0.3408338D+00  a(3)=-0.8149626D+00
                             b(1)=-0.7175904D+00  b(2)=-0.3911281D+00  b(3)=-0.5762663D+00
                             g(1)=-0.5151658D+00  g(2)= 0.8548983D+00  g(3)= 0.6126211D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1674944D+00  X(2)= 0.1118448D+00  X(3)= 0.1225331D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8765265D-02  V(2)=-0.4188991D-02  V(3)= 0.2364714D-02
                             V(4)= 0.3353709D-01  V(5)=-0.4962121D-01  V(6)= 0.5625685D-01
                             a(1)= 0.8059722D+00  a(2)=-0.5783754D+00  a(3)= 0.1260585D+00
                             b(1)= 0.4663203D+00  b(2)= 0.4891792D+00  b(3)=-0.7370544D+00
                             g(1)= 0.3646289D+00  g(2)= 0.6528290D+00  g(3)= 0.6639730D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
