     
! DOF
     
$steps    11200              time= 0.5600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2359630D+01  X(2)=-0.3305690D+02  X(3)=-0.1266446D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2496692D+02  V(2)=-0.1111651D+03  V(3)= 0.2386188D+03
                             V(4)= 0.6613009D+02  V(5)=-0.6572179D+02  V(6)= 0.3771441D+02
                             a(1)= 0.6679318D+00  a(2)= 0.4721335D+00  a(3)= 0.5752887D+00
                             b(1)= 0.1777323D+00  b(2)= 0.6494445D+00  b(3)=-0.7393464D+00
                             g(1)=-0.7226882D+00  g(2)= 0.5960804D+00  g(3)= 0.3498713D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7865434D+00  X(2)= 0.1101897D+02  X(3)= 0.4221488D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8322306D+01  V(2)= 0.3705503D+02  V(3)=-0.7953961D+02
                             V(4)= 0.8132112D+01  V(5)= 0.6577407D+01  V(6)=-0.1288992D+02
                             a(1)= 0.5997260D+00  a(2)= 0.1365365D+00  a(3)= 0.7884710D+00
                             b(1)=-0.2957631D+00  b(2)= 0.9533834D+00  b(3)= 0.5986926D-01
                             g(1)=-0.7435408D+00  g(2)=-0.2691058D+00  g(3)= 0.6121512D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
