     
! DOF
     
$steps  1700000              time= 0.1700000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1037918D+00  X(2)=-0.2778875D+00  X(3)= 0.1053751D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2112218D-01  V(2)=-0.2656047D-01  V(3)=-0.7443001D-02
                             V(4)=-0.5602304D-01  V(5)=-0.5912367D-01  V(6)=-0.9892599D-02
                             a(1)= 0.2484505D+00  a(2)=-0.5310672D+00  a(3)=-0.8100864D+00
                             b(1)=-0.7372410D+00  b(2)= 0.4387793D+00  b(3)=-0.5137591D+00
                             g(1)= 0.6282898D+00  g(2)= 0.7248726D+00  g(3)=-0.2825096D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2980681D-01  X(2)= 0.7980327D-01  X(3)=-0.3026196D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6065871D-02  V(2)= 0.7627634D-02  V(3)= 0.2137478D-02
                             V(4)= 0.2967377D-01  V(5)=-0.5056586D-01  V(6)= 0.5739873D-01
                             a(1)=-0.2341611D+00  a(2)=-0.8815394D+00  a(3)= 0.4099474D+00
                             b(1)= 0.4030298D+00  b(2)=-0.4717511D+00  b(3)=-0.7842307D+00
                             g(1)= 0.8847234D+00  g(2)=-0.1841535D-01  g(3)= 0.4657524D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
