     
! DOF
     
$steps  1900000              time= 0.1900000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6973642D+00  X(2)=-0.3087082D+00  X(3)=-0.7166206D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2435194D-01  V(2)= 0.2423826D-01  V(3)=-0.5689372D-02
                             V(4)=-0.5408573D-01  V(5)=-0.6013545D-01  V(6)=-0.1470768D-01
                             a(1)= 0.3469448D+00  a(2)= 0.5545301D+00  a(3)=-0.7563899D+00
                             b(1)=-0.5493622D+00  b(2)=-0.5334957D+00  b(3)=-0.6431046D+00
                             g(1)=-0.7601516D+00  g(2)= 0.6386538D+00  g(3)= 0.1195443D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2002690D+00  X(2)= 0.8865421D-01  X(3)= 0.2057952D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6993394D-02  V(2)=-0.6960755D-02  V(3)= 0.1633870D-02
                             V(4)= 0.3459736D-01  V(5)=-0.4919284D-01  V(6)= 0.5604411D-01
                             a(1)= 0.9459919D+00  a(2)=-0.3062168D+00  a(3)= 0.1064453D+00
                             b(1)= 0.2967216D+00  b(2)= 0.6855653D+00  b(3)=-0.6647981D+00
                             g(1)= 0.1305971D+00  g(2)= 0.6604783D+00  g(3)= 0.7394003D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
