     
! DOF
     
$steps  1208400              time= 0.1208400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7923233D+00  X(2)=-0.7550242D-01  X(3)=-0.1552912D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6578268D-02  V(2)= 0.3337511D-01  V(3)= 0.6265842D-03
                             V(4)=-0.5337825D-01  V(5)=-0.6176318D-01  V(6)= 0.1648788D-02
                             a(1)=-0.1260237D+00  a(2)= 0.8012465D+00  a(3)=-0.5849121D+00
                             b(1)=-0.2860768D+00  b(2)=-0.5939176D+00  b(3)=-0.7519454D+00
                             g(1)=-0.9498832D+00  g(2)= 0.7256685D-01  g(3)= 0.3040657D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2275395D+00  X(2)= 0.2168266D-01  X(3)= 0.4459646D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1889146D-02  V(2)=-0.9584678D-02  V(3)=-0.1799473D-03
                             V(4)= 0.2059136D-01  V(5)=-0.4615819D-01  V(6)= 0.6412538D-01
                             a(1)= 0.9684414D+00  a(2)= 0.2492411D+00  a(3)=-0.3922972D-03
                             b(1)=-0.2214543D+00  b(2)= 0.8597499D+00  b(3)=-0.4602044D+00
                             g(1)=-0.1143646D+00  g(2)= 0.4457679D+00  g(3)= 0.8878129D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
