     
! DOF
     
$steps   558000              time= 0.5580000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5891263D+00  X(2)= 0.3405246D+00  X(3)=-0.1387847D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2500222D-01  V(2)= 0.1595603D-01  V(3)= 0.7622630D-02
                             V(4)=-0.3691138D-01  V(5)=-0.6667696D-01  V(6)= 0.1509216D-01
                             a(1)=-0.9071985D+00  a(2)= 0.3505160D+00  a(3)=-0.2326573D+00
                             b(1)= 0.1228746D+00  b(2)=-0.3081466D+00  b(3)=-0.9433703D+00
                             g(1)=-0.4023590D+00  g(2)=-0.8844118D+00  g(3)= 0.2364806D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1691854D+00  X(2)=-0.9779191D-01  X(3)= 0.3985622D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7180143D-02  V(2)=-0.4582255D-02  V(3)=-0.2189068D-02
                             V(4)= 0.1183609D-01  V(5)=-0.2763970D-01  V(6)= 0.7163794D-01
                             a(1)= 0.2400497D+00  a(2)= 0.9558810D+00  a(3)= 0.1693151D+00
                             b(1)=-0.9603363D+00  b(2)= 0.2593237D+00  b(3)=-0.1024960D+00
                             g(1)=-0.1418814D+00  g(2)=-0.1379953D+00  g(3)= 0.9802178D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
