     
! DOF
     
$steps  1982400              time= 0.1982400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5575159D+00  X(2)=-0.2547045D+00  X(3)=-0.2869965D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2010619D-01  V(2)= 0.1474511D-01  V(3)=-0.5648610D-02
                             V(4)=-0.1754884D-01  V(5)=-0.6671609D-01  V(6)= 0.3859639D-01
                             a(1)= 0.6235814D+00  a(2)= 0.6565310D+00  a(3)=-0.4243976D+00
                             b(1)=-0.6491992D+00  b(2)= 0.1324470D+00  b(3)=-0.7489981D+00
                             g(1)=-0.4355303D+00  g(2)= 0.7425799D+00  g(3)= 0.5088109D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1601075D+00  X(2)= 0.7314611D-01  X(3)= 0.8241972D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5774099D-02  V(2)=-0.4234502D-02  V(3)= 0.1622169D-02
                             V(4)=-0.7838589D-02  V(5)=-0.5423410D-02  V(6)= 0.7847180D-01
                             a(1)= 0.7171585D+00  a(2)=-0.6748879D+00  a(3)=-0.1738100D+00
                             b(1)= 0.6226932D+00  b(2)= 0.7325306D+00  b(3)=-0.2750493D+00
                             g(1)= 0.3129486D+00  g(2)= 0.8902361D-01  g(3)= 0.9455887D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
