     
! DOF
     
$steps   190800              time= 0.1908000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3171753D+00  X(2)=-0.4427494D+00  X(3)= 0.9720343D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4454280D+00  V(2)=-0.1210537D+00  V(3)=-0.7083594D-01
                             V(4)= 0.1020105D+01  V(5)= 0.3614797D+00  V(6)=-0.1863327D+00
                             a(1)=-0.1467352D+00  a(2)= 0.1633564D+00  a(3)= 0.9755939D+00
                             b(1)= 0.9527849D+00  b(2)=-0.2417158D+00  b(3)= 0.1837782D+00
                             g(1)= 0.2658378D+00  g(2)= 0.9564979D+00  g(3)=-0.1201753D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9238737D-01  X(2)= 0.1291741D+00  X(3)=-0.2791443D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1298565D+00  V(2)= 0.3368024D-01  V(3)= 0.2034209D-01
                             V(4)= 0.4338862D-01  V(5)= 0.8982790D+00  V(6)=-0.6302491D+00
                             a(1)=-0.6640130D+00  a(2)=-0.7452344D+00  a(3)= 0.6092902D-01
                             b(1)=-0.2898785D+00  b(2)= 0.3316838D+00  b(3)= 0.8977507D+00
                             g(1)=-0.6892439D+00  g(2)= 0.5784561D+00  g(3)=-0.4362698D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
