     
! DOF
     
$steps  1678800              time= 0.1678800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6395629D-01  X(2)=-0.2177606D+00  X(3)= 0.1197507D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1636569D-01  V(2)=-0.3001915D-01  V(3)=-0.6080521D-02
                             V(4)=-0.5612991D-01  V(5)=-0.5908425D-01  V(6)=-0.9380500D-02
                             a(1)= 0.1484193D+00  a(2)=-0.6041185D+00  a(3)=-0.7829512D+00
                             b(1)=-0.6599817D+00  b(2)= 0.5291036D+00  b(3)=-0.5333606D+00
                             g(1)= 0.7364753D+00  g(2)= 0.5958944D+00  g(3)=-0.3201779D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1836683D-01  X(2)= 0.6253602D-01  X(3)=-0.3439034D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4699900D-02  V(2)= 0.8620898D-02  V(3)= 0.1746200D-02
                             V(4)= 0.2918682D-01  V(5)=-0.5060720D-01  V(6)= 0.5758950D-01
                             a(1)=-0.3723473D+00  a(2)=-0.8092669D+00  a(3)= 0.4543618D+00
                             b(1)= 0.3109514D+00  b(2)=-0.5700492D+00  b(3)=-0.7604953D+00
                             g(1)= 0.8744522D+00  g(2)=-0.1418840D+00  g(3)= 0.4638990D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
