     
! DOF
     
$steps  1048400              time= 0.1048400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4288692D+00  X(2)=-0.4153863D+00  X(3)=-0.7111462D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3285408D-01  V(2)= 0.3032249D-02  V(3)=-0.9245102D-02
                             V(4)=-0.5177461D-01  V(5)=-0.6463407D-01  V(6)= 0.4920490D-02
                             a(1)= 0.5614828D+00  a(2)= 0.1976157D+00  a(3)=-0.8035453D+00
                             b(1)=-0.8119173D+00  b(2)=-0.5592796D-01  b(3)=-0.5810872D+00
                             g(1)=-0.1597726D+00  g(2)= 0.9786828D+00  g(3)= 0.1290450D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1231627D+00  X(2)= 0.1192907D+00  X(3)= 0.2042270D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9435038D-02  V(2)=-0.8708105D-03  V(3)= 0.2655005D-02
                             V(4)= 0.1898489D-01  V(5)=-0.4385194D-01  V(6)= 0.6781567D-01
                             a(1)= 0.5327251D+00  a(2)=-0.8435633D+00  a(3)= 0.6785949D-01
                             b(1)= 0.6145608D+00  b(2)= 0.3304835D+00  b(3)=-0.7163070D+00
                             g(1)= 0.5818238D+00  g(2)= 0.4232985D+00  g(3)= 0.6944778D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
