     
! DOF
     
$steps   258000              time= 0.2580000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8396970D+00  X(2)=-0.4193717D-01  X(3)=-0.2220880D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3421929D-02  V(2)= 0.3974624D-01  V(3)=-0.5465479D-03
                             V(4)=-0.3007954D-01  V(5)=-0.8361311D-01  V(6)=-0.3651699D-01
                             a(1)= 0.6017387D-01  a(2)= 0.9392029D+00  a(3)=-0.3380488D+00
                             b(1)= 0.2745352D-01  b(2)=-0.3400915D+00  b(3)=-0.9399915D+00
                             g(1)=-0.9978103D+00  g(2)= 0.4728230D-01  g(3)=-0.4624905D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2411463D+00  X(2)= 0.1204256D-01  X(3)= 0.6377376D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9827124D-03  V(2)=-0.1141432D-01  V(3)= 0.1569595D-03
                             V(4)= 0.6611067D-01  V(5)=-0.2604388D-01  V(6)= 0.6465692D-01
                             a(1)= 0.8929889D+00  a(2)= 0.1749703D+00  a(3)= 0.4146761D+00
                             b(1)=-0.7597171D-01  b(2)= 0.9667192D+00  b(3)=-0.2442997D+00
                             g(1)=-0.4436206D+00  g(2)= 0.1866533D+00  g(3)= 0.8765622D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
