     
! DOF
     
$steps     5200              time= 0.5200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8448465D+00  X(2)=-0.3029518D-01  X(3)= 0.2846794D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2756293D-02  V(2)= 0.3980476D+00  V(3)=-0.3065476D-01
                             V(4)=-0.1238914D+00  V(5)=-0.9146376D+00  V(6)=-0.1881044D+00
                             a(1)= 0.2922281D-01  a(2)= 0.9776993D+00  a(3)=-0.2079668D+00
                             b(1)= 0.1667178D+00  b(2)=-0.2099087D+00  b(3)=-0.9634021D+00
                             g(1)=-0.9855715D+00  g(2)=-0.6518447D-02  g(3)=-0.1691340D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2426591D+00  X(2)= 0.8696372D-02  X(3)=-0.8175116D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7965082D-03  V(2)=-0.1143429D+00  V(3)= 0.8803532D-02
                             V(4)= 0.5485310D+00  V(5)=-0.5455579D-01  V(6)= 0.7638270D+00
                             a(1)= 0.8203825D+00  a(2)= 0.1711943D+00  a(3)= 0.5455869D+00
                             b(1)=-0.1189589D+00  b(2)= 0.9843526D+00  b(3)=-0.1299952D+00
                             g(1)=-0.5593043D+00  g(2)= 0.4174340D-01  g(3)= 0.8279107D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
