     
! DOF
     
$steps  1200400              time= 0.1200400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7862427D+00  X(2)=-0.1020166D+00  X(3)=-0.1555132D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8617604D-02  V(2)= 0.3288691D-01  V(3)=-0.7089156D-04
                             V(4)=-0.5322678D-01  V(5)=-0.6185579D-01  V(6)= 0.1828233D-02
                             a(1)=-0.7880897D-01  a(2)= 0.7968776D+00  a(3)=-0.5989784D+00
                             b(1)=-0.3265676D+00  b(2)=-0.5883302D+00  b(3)=-0.7397440D+00
                             g(1)=-0.9418826D+00  g(2)= 0.1373085D+00  g(3)= 0.3066001D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2257932D+00  X(2)= 0.2929700D-01  X(3)= 0.4466022D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2474803D-02  V(2)=-0.9444476D-02  V(3)= 0.2035395D-04
                             V(4)= 0.2048064D-01  V(5)=-0.4597563D-01  V(6)= 0.6426006D-01
                             a(1)= 0.9821025D+00  a(2)= 0.1881344D+00  a(3)=-0.8956709D-02
                             b(1)=-0.1697415D+00  b(2)= 0.8634754D+00  b(3)=-0.4749717D+00
                             g(1)=-0.8162460D-01  g(2)= 0.4679912D+00  g(3)= 0.8799555D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
