     
! DOF
     
$steps    38400              time= 0.3840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.5905799D+00  V(5)=-0.7855304D-01  V(6)=-0.2991511D+00
                             a(1)=-0.1339607D+00  a(2)=-0.6964141D+00  a(3)= 0.7050262D+00
                             b(1)=-0.9905231D+00  b(2)= 0.1158537D+00  b(3)=-0.7376896D-01
                             g(1)=-0.3030617D-01  g(2)=-0.7082269D+00  g(3)=-0.7053341D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1700805D+00  V(5)= 0.3271526D+00  V(6)= 0.5083577D+00
                             a(1)= 0.3985629D+00  a(2)=-0.8879850D+00  a(3)=-0.2294127D+00
                             b(1)= 0.8106471D+00  b(2)= 0.2240935D+00  b(3)= 0.5409561D+00
                             g(1)=-0.4289510D+00  g(2)=-0.4015777D+00  g(3)= 0.8091578D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
