     
! DOF
     
$steps    84000              time= 0.8400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8631234D-02  X(2)=-0.6678035D-01  X(3)= 0.2952842D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2349837D-01  V(2)=-0.2368028D+00  V(3)=-0.8379166D-01
                             V(4)= 0.2598832D+00  V(5)= 0.5414558D+00  V(6)= 0.3291342D+00
                             a(1)= 0.1032627D+00  a(2)= 0.7763659D+00  a(3)= 0.6217659D+00
                             b(1)= 0.1583131D-01  b(2)=-0.6263113D+00  b(3)= 0.7794123D+00
                             g(1)= 0.9945281D+00  g(2)=-0.7064087D-01  g(3)=-0.7696550D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2015149D-02  X(2)= 0.2017074D-01  X(3)=-0.8479339D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7701008D-02  V(2)= 0.6763550D-01  V(3)= 0.2406228D-01
                             V(4)=-0.5235464D+00  V(5)= 0.2177127D+00  V(6)=-0.3841135D+00
                             a(1)=-0.8925804D+00  a(2)= 0.3753250D+00  a(3)=-0.2498627D+00
                             b(1)= 0.2170135D+00  b(2)= 0.8433537D+00  b(3)= 0.4915889D+00
                             g(1)= 0.3952282D+00  g(2)= 0.3845590D+00  g(3)=-0.8342116D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
