     
! DOF
     
$steps   146400              time= 0.1464000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7649445D+00  X(2)=-0.2523918D+00  X(3)=-0.9193175D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5813616D-01  V(2)= 0.1295412D+00  V(3)=-0.7412943D-01
                             V(4)= 0.1032249D+00  V(5)=-0.3712812D+00  V(6)= 0.4986234D+00
                             a(1)= 0.4841613D+00  a(2)= 0.8503993D+00  a(3)=-0.2059340D+00
                             b(1)=-0.3396729D+00  b(2)=-0.3422522D-01  b(3)=-0.9399207D+00
                             g(1)=-0.8063561D+00  g(2)= 0.5250235D+00  g(3)= 0.2722871D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2206285D+00  X(2)= 0.7061637D-01  X(3)= 0.2640209D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1491716D-01  V(2)=-0.3810016D-01  V(3)= 0.2128768D-01
                             V(4)=-0.2791081D+00  V(5)= 0.2354993D+00  V(6)= 0.5135810D+00
                             a(1)= 0.8882441D+00  a(2)=-0.4284243D+00  a(3)= 0.1657558D+00
                             b(1)= 0.4322545D+00  b(2)= 0.9016414D+00  b(3)= 0.1410201D-01
                             g(1)=-0.1554939D+00  g(2)= 0.5912266D-01  g(3)= 0.9860660D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
