     
! DOF
     
$steps    30400              time= 0.3040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6374969D+00  X(2)=-0.3088444D+00  X(3)=-0.1651077D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2268671D-01  V(2)= 0.1991622D-01  V(3)=-0.5591941D-02
                             V(4)=-0.2576909D-01  V(5)=-0.7271929D-01  V(6)= 0.1754822D-01
                             a(1)= 0.5547435D+00  a(2)= 0.6804617D+00  a(3)=-0.4787813D+00
                             b(1)=-0.5623971D+00  b(2)=-0.1174075D+00  b(3)=-0.8184895D+00
                             g(1)=-0.6131632D+00  g(2)= 0.7233169D+00  g(3)= 0.3175586D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1830765D+00  X(2)= 0.8869399D-01  X(3)= 0.4741567D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6515174D-02  V(2)=-0.5719544D-02  V(3)= 0.1605894D-02
                             V(4)= 0.1305538D-01  V(5)=-0.1571607D-01  V(6)= 0.7643718D-01
                             a(1)= 0.8351391D+00  a(2)=-0.5495163D+00  a(3)= 0.2397083D-01
                             b(1)= 0.5224439D+00  b(2)= 0.7788570D+00  b(3)=-0.3470363D+00
                             g(1)= 0.1720322D+00  g(2)= 0.3023470D+00  g(3)= 0.9375453D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
