     
! DOF
     
$steps    90800              time= 0.9080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.5938278D+00  V(5)= 0.4776450D-01  V(6)=-0.3007245D+00
                             a(1)=-0.6904962D+00  a(2)=-0.3201701D-01  a(3)= 0.7226271D+00
                             b(1)= 0.7114140D-02  b(2)= 0.9986710D+00  b(3)= 0.5104534D-01
                             g(1)=-0.7233011D+00  g(2)= 0.4038749D-01  g(3)=-0.6893507D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1170431D+00  V(5)=-0.3599867D+00  V(6)= 0.5010271D+00
                             a(1)= 0.9643977D+00  a(2)=-0.1459808D+00  a(3)= 0.2205144D+00
                             b(1)= 0.2436660D+00  b(2)= 0.8145731D+00  b(3)=-0.5264005D+00
                             g(1)=-0.1027807D+00  g(2)= 0.5613914D+00  g(3)= 0.8211430D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
