     
! DOF
     
$steps    11600              time= 0.1160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1694621D+00  X(2)=-0.3014331D+00  X(3)=-0.5296132D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2475302D-01  V(2)=-0.1756215D-01  V(3)=-0.7603556D-02
                             V(4)= 0.7236522D-01  V(5)=-0.1577840D-01  V(6)= 0.2511226D-01
                             a(1)= 0.2342796D+00  a(2)=-0.3244275D+00  a(3)= 0.9164387D+00
                             b(1)= 0.6338276D+00  b(2)=-0.6638027D+00  b(3)=-0.3970246D+00
                             g(1)= 0.7371402D+00  g(2)= 0.6738789D+00  g(3)= 0.5011564D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4866616D-01  X(2)= 0.8656561D-01  X(3)= 0.1520944D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7108578D-02  V(2)= 0.5043502D-02  V(3)= 0.2183591D-02
                             V(4)=-0.1031107D-01  V(5)= 0.7628145D-01  V(6)= 0.1382498D-01
                             a(1)=-0.9158469D+00  a(2)=-0.3510944D+00  a(3)= 0.1948260D+00
                             b(1)= 0.2647363D+00  b(2)=-0.1631831D+00  b(3)= 0.9504136D+00
                             g(1)=-0.3018926D+00  g(2)= 0.9220108D+00  g(3)= 0.2423982D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
