     
! DOF
     
$steps  1036800              time= 0.1036800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3905106D+00  X(2)=-0.4169900D+00  X(3)=-0.6029363D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3324245D-01  V(2)=-0.2846398D-03  V(3)=-0.9392757D-02
                             V(4)=-0.5226440D-01  V(5)=-0.6513432D-01  V(6)= 0.5081588D-02
                             a(1)= 0.5747808D+00  a(2)= 0.1235362D+00  a(3)=-0.8089288D+00
                             b(1)=-0.8154892D+00  b(2)= 0.4501254D-02  b(3)=-0.5787548D+00
                             g(1)=-0.6785598D-01  g(2)= 0.9923299D+00  g(3)= 0.1033297D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1121469D+00  X(2)= 0.1197512D+00  X(3)= 0.1731514D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9546570D-02  V(2)= 0.8173440D-04  V(3)= 0.2697409D-02
                             V(4)= 0.1901393D-01  V(5)=-0.4426283D-01  V(6)= 0.6840425D-01
                             a(1)= 0.4523750D+00  a(2)=-0.8873111D+00  a(3)= 0.8964315D-01
                             b(1)= 0.6402413D+00  b(2)= 0.2531401D+00  b(3)=-0.7252663D+00
                             g(1)= 0.6208446D+00  g(2)= 0.3854855D+00  g(3)= 0.6826074D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
