     
! DOF
     
$steps  1806400              time= 0.1806400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4132962D+00  X(2)=-0.4285092D+00  X(3)= 0.5812128D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3334278D-01  V(2)= 0.8791643D-04  V(3)=-0.9957084D-02
                             V(4)=-0.5520067D-01  V(5)=-0.5951794D-01  V(6)=-0.1246057D-01
                             a(1)= 0.5168361D+00  a(2)= 0.2935819D-01  a(3)=-0.8555808D+00
                             b(1)=-0.8461308D+00  b(2)=-0.1344401D+00  b(3)=-0.5157407D+00
                             g(1)=-0.1301656D+00  g(2)= 0.9904867D+00  g(3)=-0.4464264D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1186903D+00  X(2)= 0.1230587D+00  X(3)=-0.1669489D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9575383D-02  V(2)=-0.2525533D-04  V(3)= 0.2859473D-02
                             V(4)= 0.3222145D-01  V(5)=-0.5005618D-01  V(6)= 0.5657669D-01
                             a(1)= 0.5170774D+00  a(2)=-0.8339641D+00  a(3)= 0.1927043D+00
                             b(1)= 0.5779362D+00  b(2)= 0.1741031D+00  b(3)=-0.7972941D+00
                             g(1)= 0.6313642D+00  g(2)= 0.5236335D+00  g(3)= 0.5720028D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
