     
! DOF
     
$steps    11600              time= 0.1160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1312954D+00  X(2)=-0.3057315D+00  X(3)=-0.3444240D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2178248D-01  V(2)=-0.1973517D-01  V(3)=-0.5735796D-02
                             V(4)=-0.1568934D-01  V(5)=-0.7409845D-01  V(6)= 0.1899768D-01
                             a(1)= 0.6883888D+00  a(2)=-0.6087734D+00  a(3)=-0.3943548D+00
                             b(1)=-0.3054718D+00  b(2)= 0.2497976D+00  b(3)=-0.9188515D+00
                             g(1)= 0.6578813D+00  g(2)= 0.7529914D+00  g(3)=-0.1400526D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3770544D-01  X(2)= 0.8780004D-01  X(3)= 0.9891174D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6255495D-02  V(2)= 0.5667549D-02  V(3)= 0.1647207D-02
                             V(4)= 0.1311897D-01  V(5)=-0.5445747D-02  V(6)= 0.7678466D-01
                             a(1)=-0.4099935D+00  a(2)=-0.8326770D+00  a(3)= 0.3722288D+00
                             b(1)= 0.7970178D+00  b(2)=-0.5255032D+00  b(3)=-0.2976726D+00
                             g(1)= 0.4434725D+00  g(2)= 0.1746292D+00  g(3)= 0.8791113D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
