     
! DOF
     
$steps  1867600              time= 0.1867600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6096488D+00  X(2)=-0.3756321D+00  X(3)=-0.4971382D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2947511D-01  V(2)= 0.1682827D-01  V(3)=-0.7768948D-02
                             V(4)=-0.5451360D-01  V(5)=-0.5989371D-01  V(6)=-0.1393199D-01
                             a(1)= 0.4485529D+00  a(2)= 0.3898427D+00  a(3)=-0.8042530D+00
                             b(1)=-0.6858691D+00  b(2)=-0.4268162D+00  b(3)=-0.5894162D+00
                             g(1)=-0.5730479D+00  g(2)= 0.8159967D+00  g(3)= 0.7593147D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1750789D+00  X(2)= 0.1078735D+00  X(3)= 0.1427644D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8464666D-02  V(2)=-0.4832754D-02  V(3)= 0.2231083D-02
                             V(4)= 0.3376172D-01  V(5)=-0.4953615D-01  V(6)= 0.5620859D-01
                             a(1)= 0.8431354D+00  a(2)=-0.5243116D+00  a(3)= 0.1192476D+00
                             b(1)= 0.4355698D+00  b(2)= 0.5359457D+00  b(3)=-0.7232159D+00
                             g(1)= 0.3152803D+00  g(2)= 0.6617095D+00  g(3)= 0.6802491D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
