     
! DOF
     
$steps    88000              time= 0.8800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5756563D-01  X(2)=-0.2223581D+00  X(3)= 0.4332057D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1692733D-01  V(2)=-0.2860953D-01  V(3)=-0.3771190D-02
                             V(4)=-0.5015961D-01  V(5)=-0.6413957D-01  V(6)= 0.8055875D-02
                             a(1)= 0.3287047D+00  a(2)=-0.6210636D+00  a(3)=-0.7115007D+00
                             b(1)=-0.5294791D+00  b(2)= 0.5026487D+00  b(3)=-0.6833712D+00
                             g(1)= 0.7820519D+00  g(2)= 0.6013521D+00  g(3)=-0.1636172D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1653171D-01  X(2)= 0.6385686D-01  X(3)=-0.1244081D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4861194D-02  V(2)= 0.8216091D-02  V(3)= 0.1083011D-02
                             V(4)= 0.1607269D-01  V(5)=-0.4189326D-01  V(6)= 0.6842069D-01
                             a(1)=-0.4548480D+00  a(2)=-0.8042715D+00  a(3)= 0.3824404D+00
                             b(1)= 0.4815492D+00  b(2)=-0.5833538D+00  b(3)=-0.6540709D+00
                             g(1)= 0.7491486D+00  g(2)=-0.1133390D+00  g(3)= 0.6526336D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
