     
! DOF
     
$steps   864000              time= 0.8640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8124649D-02  X(2)=-0.9697564D-01  X(3)= 0.4577498D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6811426D-02  V(2)=-0.3112471D-01  V(3)=-0.1202561D-02
                             V(4)=-0.4771675D-01  V(5)=-0.6166747D-01  V(6)= 0.9843463D-02
                             a(1)= 0.1253265D+00  a(2)=-0.7454639D+00  a(3)=-0.6546578D+00
                             b(1)=-0.3377254D+00  b(2)= 0.5883959D+00  b(3)=-0.7346644D+00
                             g(1)= 0.9328638D+00  g(2)= 0.3131675D+00  g(3)=-0.1780205D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2333237D-02  X(2)= 0.2784951D-01  X(3)=-0.1314567D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1956106D-02  V(2)= 0.8938400D-02  V(3)= 0.3453519D-03
                             V(4)= 0.1360056D-01  V(5)=-0.3949751D-01  V(6)= 0.6657049D-01
                             a(1)=-0.6881651D+00  a(2)=-0.5904597D+00  a(3)= 0.4216470D+00
                             b(1)= 0.2816472D+00  b(2)=-0.7529612D+00  b(3)=-0.5947473D+00
                             g(1)= 0.6686581D+00  g(2)=-0.2905286D+00  g(3)= 0.6844629D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
