     
! DOF
     
$steps    20800              time= 0.2080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1090049D+00  V(5)= 0.6148295D+00  V(6)=-0.7932697D-01
                             a(1)= 0.8270184D+00  a(2)= 0.5314371D+00  a(3)=-0.1833444D+00
                             b(1)= 0.2602962D+00  b(2)=-0.7291745D-01  b(3)= 0.9627715D+00
                             g(1)= 0.4982835D+00  g(2)=-0.8439536D+00  g(3)=-0.1986352D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1207396D+00  V(5)= 0.3581298D+00  V(6)= 0.5014589D+00
                             a(1)= 0.9026285D+00  a(2)= 0.3664449D+00  a(3)= 0.2257876D+00
                             b(1)=-0.4296506D+00  b(2)= 0.7357290D+00  b(3)= 0.5235487D+00
                             g(1)= 0.2573325D-01  g(2)=-0.5695797D+00  g(3)= 0.8215332D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
