     
! DOF
     
$steps   519600              time= 0.5196000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6751415D+00  X(2)= 0.2657827D+00  X(3)=-0.1652263D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1948731D-01  V(2)= 0.2268853D-01  V(3)= 0.6063404D-02
                             V(4)=-0.3528153D-01  V(5)=-0.6742656D-01  V(6)= 0.1561013D-01
                             a(1)=-0.7769981D+00  a(2)= 0.5787507D+00  a(3)=-0.2476319D+00
                             b(1)= 0.9553251D-03  b(2)=-0.3922924D+00  b(3)=-0.9198401D+00
                             g(1)=-0.6295022D+00  g(2)=-0.7149506D+00  g(3)= 0.3042576D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1938873D+00  X(2)=-0.7632752D-01  X(3)= 0.4744973D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5596368D-02  V(2)=-0.6515697D-02  V(3)=-0.1741289D-02
                             V(4)= 0.1181427D-01  V(5)=-0.2588808D-01  V(6)= 0.7228440D-01
                             a(1)= 0.5068490D+00  a(2)= 0.8565574D+00  a(3)= 0.9702290D-01
                             b(1)=-0.8497910D+00  b(2)= 0.5153775D+00  b(3)=-0.1106404D+00
                             g(1)=-0.1447732D+00  g(2)=-0.2637122D-01  g(3)= 0.9891134D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
