     
! DOF
     
$steps  1262400              time= 0.1262400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7897313D+00  X(2)= 0.1064412D+00  X(3)=-0.1392791D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7540279D-02  V(2)= 0.3291281D-01  V(3)= 0.5243119D-02
                             V(4)=-0.5428742D-01  V(5)=-0.6114530D-01  V(6)= 0.4322769D-03
                             a(1)=-0.4387618D+00  a(2)= 0.7497520D+00  a(3)=-0.4953383D+00
                             b(1)=-0.1149732D-01  b(2)=-0.5558700D+00  b(3)=-0.8311897D+00
                             g(1)=-0.8985299D+00  g(2)=-0.3589992D+00  g(3)= 0.2525147D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2267951D+00  X(2)=-0.3056799D-01  X(3)= 0.3999809D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2165421D-02  V(2)=-0.9451915D-02  V(3)=-0.1505725D-02
                             V(4)= 0.2135530D-01  V(5)=-0.4727870D-01  V(6)= 0.6320391D-01
                             a(1)= 0.7811292D+00  a(2)= 0.6183146D+00  a(3)= 0.8674175D-01
                             b(1)=-0.5507736D+00  b(2)= 0.7478099D+00  b(3)=-0.3707139D+00
                             g(1)=-0.2940842D+00  g(2)= 0.2418004D+00  g(3)= 0.9246875D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
