     
! DOF
     
$steps   401600              time= 0.4016000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7681302D+00  X(2)=-0.6636308D-01  X(3)=-0.1983133D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4694530D-02  V(2)= 0.2982038D-01  V(3)=-0.7213263D-03
                             V(4)=-0.2995660D-01  V(5)=-0.6955866D-01  V(6)= 0.1702970D-01
                             a(1)=-0.6398898D-01  a(2)= 0.9246111D+00  a(3)=-0.3754993D+00
                             b(1)=-0.4032498D+00  b(2)=-0.3681401D+00  b(3)=-0.8377723D+00
                             g(1)=-0.9128500D+00  g(2)= 0.9781179D-01  g(3)= 0.3964061D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2205918D+00  X(2)= 0.1905817D-01  X(3)= 0.5695165D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1348176D-02  V(2)=-0.8563821D-02  V(3)= 0.2071506D-03
                             V(4)= 0.1185432D-01  V(5)=-0.2023357D-01  V(6)= 0.7399928D-01
                             a(1)= 0.9896443D+00  a(2)= 0.1401738D+00  a(3)=-0.3090953D-01
                             b(1)=-0.1435120D+00  b(2)= 0.9618822D+00  b(3)=-0.2327807D+00
                             g(1)=-0.2898421D-02  g(2)= 0.2348060D+00  g(3)= 0.9720379D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
