     
! DOF
     
$steps   291600              time= 0.2916000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3098126D-01  X(2)=-0.6329426D-02  X(3)= 0.2017724D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1882649D-05  V(2)=-0.4100524D-01  V(3)=-0.3030301D-03
                             V(4)=-0.4971647D-02  V(5)=-0.9091907D-01  V(6)=-0.3858415D-01
                             a(1)=-0.4606527D-01  a(2)=-0.9976984D+00  a(3)=-0.4975814D-01
                             b(1)=-0.5540553D+00  b(2)= 0.6696525D-01  b(3)=-0.8297821D+00
                             g(1)= 0.8312044D+00  g(2)=-0.1065538D-01  g(3)=-0.5558648D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8899271D-02  X(2)= 0.1816887D-02  X(3)=-0.5794555D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5335650D-06  V(2)= 0.1177590D-01  V(3)= 0.8702522D-04
                             V(4)= 0.7303413D-01  V(5)=-0.8235630D-03  V(6)= 0.6667135D-01
                             a(1)=-0.5179305D+00  a(2)=-0.9654235D-01  a(3)= 0.8499574D+00
                             b(1)= 0.1210570D+00  b(2)=-0.9918832D+00  b(3)=-0.3889565D-01
                             g(1)= 0.8468135D+00  g(2)= 0.8274801D-01  g(3)= 0.5254137D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
