     
! DOF
     
$steps   130000              time= 0.1300000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1136476D-01  X(2)=-0.6420610D-01  X(3)= 0.4061729D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2543902D-01  V(2)=-0.3025817D+00  V(3)=-0.1012221D+00
                             V(4)=-0.6535449D+00  V(5)=-0.6498933D-01  V(6)= 0.5070535D+00
                             a(1)= 0.1556654D+00  a(2)= 0.2624073D+00  a(3)=-0.9523186D+00
                             b(1)=-0.1153843D+00  b(2)= 0.9623014D+00  b(3)= 0.2462974D+00
                             g(1)= 0.9810478D+00  g(2)= 0.7154262D-01  g(3)= 0.1800747D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3573464D-02  X(2)= 0.2008704D-01  X(3)=-0.1166299D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8831659D-02  V(2)= 0.8720304D-01  V(3)= 0.2906831D-01
                             V(4)=-0.4587653D+00  V(5)=-0.5687072D+00  V(6)= 0.3931337D+00
                             a(1)=-0.8202956D+00  a(2)=-0.4752534D+00  a(3)=-0.3181971D+00
                             b(1)= 0.2924851D+00  b(2)= 0.1295189D+00  b(3)=-0.9474584D+00
                             g(1)= 0.4914953D+00  g(2)=-0.8702638D+00  g(3)= 0.3276072D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
