     
! DOF
     
$steps   704000              time= 0.7040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1802346D+00  X(2)= 0.3378406D+00  X(3)=-0.1450945D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2513091D-01  V(2)=-0.1646312D-01  V(3)= 0.7762391D-02
                             V(4)=-0.4253806D-01  V(5)=-0.6371525D-01  V(6)= 0.1289679D-01
                             a(1)=-0.7572663D+00  a(2)=-0.5533447D+00  a(3)=-0.3469256D+00
                             b(1)= 0.2392201D+00  b(2)= 0.2592740D+00  b(3)=-0.9357087D+00
                             g(1)= 0.6077182D+00  g(2)=-0.7915722D+00  g(3)=-0.6396827D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5175981D-01  X(2)=-0.9702111D-01  X(3)= 0.4166827D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7217100D-02  V(2)= 0.4727883D-02  V(3)=-0.2229205D-02
                             V(4)= 0.1211986D-01  V(5)=-0.3377874D-01  V(6)= 0.6890249D-01
                             a(1)=-0.7087220D+00  a(2)= 0.5607167D+00  a(3)= 0.4281471D+00
                             b(1)=-0.6901346D+00  b(2)=-0.6769496D+00  b(3)=-0.2558387D+00
                             g(1)= 0.1463810D+00  g(2)=-0.4767977D+00  g(3)= 0.8667391D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
