     
! DOF
     
$steps   681600              time= 0.6816000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2392100D+00  X(2)= 0.3695000D+00  X(3)=-0.3262875D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2739609D-01  V(2)=-0.1174067D-01  V(3)= 0.8379151D-02
                             V(4)=-0.4173351D-01  V(5)=-0.6415748D-01  V(6)= 0.1325931D-01
                             a(1)=-0.8419879D+00  a(2)=-0.4393569D+00  a(3)=-0.3130846D+00
                             b(1)= 0.2666953D+00  b(2)= 0.1654898D+00  b(3)=-0.9494666D+00
                             g(1)= 0.4689670D+00  g(2)=-0.8829375D+00  g(3)=-0.2216597D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6869636D-01  X(2)=-0.1061131D+00  X(3)= 0.9370331D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7867613D-02  V(2)= 0.3371689D-02  V(3)=-0.2406326D-02
                             V(4)= 0.1204340D-01  V(5)=-0.3289257D-01  V(6)= 0.6933046D-01
                             a(1)=-0.6018465D+00  a(2)= 0.6918385D+00  a(3)= 0.3989239D+00
                             b(1)=-0.7948755D+00  b(2)=-0.5672040D+00  b(3)=-0.2155284D+00
                             g(1)= 0.7716037D-01  g(2)=-0.4468098D+00  g(3)= 0.8912953D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
