     
! DOF
     
$steps   352800              time= 0.3528000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2098813D-01  X(2)= 0.4740827D-01  X(3)= 0.1649828D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5573995D-02  V(2)=-0.4360626D-01  V(3)= 0.4462238D-03
                             V(4)= 0.3822103D-01  V(5)=-0.9327757D-01  V(6)=-0.2606034D-01
                             a(1)=-0.3368675D-01  a(2)=-0.9297275D+00  a(3)= 0.3667041D+00
                             b(1)=-0.4982012D+00  b(2)=-0.3024548D+00  b(3)=-0.8125987D+00
                             g(1)= 0.8664068D+00  g(2)=-0.2100662D+00  g(3)=-0.4530026D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6030314D-02  X(2)=-0.1361539D-01  X(3)=-0.4738027D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1600722D-02  V(2)= 0.1252286D-01  V(3)=-0.1281476D-03
                             V(4)= 0.6610439D-01  V(5)= 0.4366470D-01  V(6)= 0.6755958D-01
                             a(1)=-0.5724427D+00  a(2)= 0.2455312D+00  a(3)= 0.7823195D+00
                             b(1)= 0.1322835D+00  b(2)=-0.9139587D+00  b(3)= 0.3836413D+00
                             g(1)= 0.8092036D+00  g(2)= 0.3231006D+00  g(3)= 0.4907092D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
