     
! DOF
     
$steps    94800              time= 0.9480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2530956D+00  X(2)=-0.3337629D+00  X(3)=-0.1294109D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2834598D-01  V(2)=-0.9938378D-02  V(3)=-0.9341141D-02
                             V(4)= 0.5788466D-01  V(5)=-0.5201612D-01  V(6)= 0.3084358D-01
                             a(1)= 0.6726613D+00  a(2)=-0.5102012D+00  a(3)= 0.5359305D+00
                             b(1)= 0.5207302D+00  b(2)=-0.1881756D+00  b(3)=-0.8327245D+00
                             g(1)= 0.5257060D+00  g(2)= 0.8392167D+00  g(3)= 0.1390987D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7268405D-01  X(2)= 0.9585011D-01  X(3)= 0.3716423D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8140405D-02  V(2)= 0.2854105D-02  V(3)= 0.2682591D-02
                             V(4)=-0.1215066D-02  V(5)= 0.6643334D-01  V(6)= 0.5091926D-01
                             a(1)=-0.6429604D+00  a(2)=-0.7167263D+00  a(3)= 0.2700098D+00
                             b(1)= 0.6803292D+00  b(2)=-0.3725320D+00  b(3)= 0.6311672D+00
                             g(1)=-0.3517869D+00  g(2)= 0.5895111D+00  g(3)= 0.7271332D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
