     
! DOF
     
$steps  1070000              time= 0.1070000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4985579D+00  X(2)=-0.4024003D+00  X(3)=-0.9055012D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3155054D-01  V(2)= 0.8931837D-02  V(3)=-0.8695290D-02
                             V(4)=-0.5131740D-01  V(5)=-0.6387914D-01  V(6)= 0.4577875D-02
                             a(1)= 0.5195613D+00  a(2)= 0.3292288D+00  a(3)=-0.7884570D+00
                             b(1)=-0.7904854D+00  b(2)=-0.1650596D+00  b(3)=-0.5898204D+00
                             g(1)=-0.3243283D+00  g(2)= 0.9297116D+00  g(3)= 0.1744920D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1431759D+00  X(2)= 0.1155614D+00  X(3)= 0.2600418D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9060688D-02  V(2)=-0.2565055D-02  V(3)= 0.2497110D-02
                             V(4)= 0.1900883D-01  V(5)=-0.4352308D-01  V(6)= 0.6692820D-01
                             a(1)= 0.6687753D+00  a(2)=-0.7427861D+00  a(3)= 0.3175403D-01
                             b(1)= 0.5492035D+00  b(2)= 0.4647909D+00  b(3)=-0.6945106D+00
                             g(1)= 0.5011139D+00  g(2)= 0.4819110D+00  g(3)= 0.7187814D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
