     
! DOF
     
$steps   203200              time= 0.2032000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6125444D+00  X(2)= 0.3720089D+00  X(3)= 0.7239512D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3293020D-01  V(2)= 0.1746269D-01  V(3)= 0.9935057D-02
                             V(4)=-0.5598664D-01  V(5)=-0.6842393D-01  V(6)=-0.2324796D-01
                             a(1)=-0.8215390D+00  a(2)= 0.4119272D+00  a(3)=-0.3941950D+00
                             b(1)= 0.4048486D+00  b(2)=-0.6536226D-01  b(3)=-0.9120446D+00
                             g(1)=-0.4014614D+00  g(2)=-0.9088695D+00  g(3)=-0.1130705D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1759123D+00  X(2)=-0.1068346D+00  X(3)=-0.2079636D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9456901D-02  V(2)=-0.5014945D-02  V(3)=-0.2853153D-02
                             V(4)= 0.4567291D-01  V(5)=-0.5136236D-01  V(6)= 0.6027187D-01
                             a(1)= 0.1261344D+00  a(2)= 0.8795930D+00  a(3)= 0.4587006D+00
                             b(1)=-0.9043015D+00  b(2)= 0.2920499D+00  b(3)=-0.3113610D+00
                             g(1)=-0.4078345D+00  g(2)=-0.3755303D+00  g(3)= 0.8322548D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
