     
! DOF
     
$steps  1872400              time= 0.1872400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6236461D+00  X(2)=-0.3672688D+00  X(3)=-0.5337794D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2883924D-01  V(2)= 0.1801467D-01  V(3)=-0.7496011D-02
                             V(4)=-0.5445305D-01  V(5)=-0.5992769D-01  V(6)=-0.1404708D-01
                             a(1)= 0.4361785D+00  a(2)= 0.4159090D+00  a(3)=-0.7979775D+00
                             b(1)=-0.6675122D+00  b(2)=-0.4451526D+00  b(3)=-0.5968807D+00
                             g(1)=-0.6034698D+00  g(2)= 0.7930063D+00  g(3)= 0.8345835D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1790986D+00  X(2)= 0.1054717D+00  X(3)= 0.1532869D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8282056D-02  V(2)=-0.5173465D-02  V(3)= 0.2152701D-02
                             V(4)= 0.3388467D-01  V(5)=-0.4948829D-01  V(6)= 0.5618292D-01
                             a(1)= 0.8618126D+00  a(2)=-0.4937565D+00  a(3)= 0.1161184D+00
                             b(1)= 0.4174707D+00  b(2)= 0.5604485D+00  b(3)=-0.7152732D+00
                             g(1)= 0.2880925D+00  g(2)= 0.6649075D+00  g(3)= 0.6891304D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
