     
! DOF
     
$steps  1038400              time= 0.1038400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3958263D+00  X(2)=-0.4169984D+00  X(3)=-0.6179543D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3320311D-01  V(2)= 0.1790046D-03  V(3)=-0.9379313D-02
                             V(4)=-0.5218660D-01  V(5)=-0.6506305D-01  V(6)= 0.5059854D-02
                             a(1)= 0.5733458D+00  a(2)= 0.1338655D+00  a(3)=-0.8083035D+00
                             b(1)=-0.8153345D+00  b(2)=-0.3889640D-02  b(3)=-0.5789772D+00
                             g(1)=-0.8064910D-01  g(2)= 0.9909919D+00  g(3)= 0.1069151D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1136734D+00  X(2)= 0.1197537D+00  X(3)= 0.1774642D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9535272D-02  V(2)=-0.5141509D-04  V(3)= 0.2693548D-02
                             V(4)= 0.1900932D-01  V(5)=-0.4419622D-01  V(6)= 0.6831971D-01
                             a(1)= 0.4637361D+00  a(2)=-0.8817355D+00  a(3)= 0.8655249D-01
                             b(1)= 0.6371117D+00  b(2)= 0.2639960D+00  b(3)=-0.7241511D+00
                             g(1)= 0.6156602D+00  g(2)= 0.3909586D+00  g(3)= 0.6841885D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
