     
! DOF
     
$steps   801200              time= 0.8012000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1170783D-01  X(2)= 0.9995947D-01  X(3)= 0.4002503D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7835000D-02  V(2)=-0.3033874D-01  V(3)= 0.2968606D-02
                             V(4)=-0.4587212D-01  V(5)=-0.6217479D-01  V(6)= 0.1115066D-01
                             a(1)=-0.2391621D+00  a(2)=-0.8125743D+00  a(3)=-0.5315303D+00
                             b(1)=-0.5610793D-01  b(2)= 0.5580672D+00  b(3)=-0.8278967D+00
                             g(1)= 0.9693572D+00  g(2)=-0.1681785D+00  g(3)=-0.1790604D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3362257D-02  X(2)=-0.2870636D-01  X(3)=-0.1149439D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2250057D-02  V(2)= 0.8712686D-02  V(3)=-0.8525248D-03
                             V(4)= 0.1278071D-01  V(5)=-0.3745381D-01  V(6)= 0.6729159D-01
                             a(1)=-0.8690948D+00  a(2)=-0.1486589D+00  a(3)= 0.4717784D+00
                             b(1)=-0.1013819D+00  b(2)=-0.8799884D+00  b(3)=-0.4640497D+00
                             g(1)= 0.4841446D+00  g(2)=-0.4511330D+00  g(3)= 0.7497220D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
