     
! DOF
     
$steps    10400              time= 0.1040000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.0000000D+00  V(5)= 0.0000000D+00  V(6)= 0.1000000D+01
                             a(1)= 0.9945969D+00  a(2)= 0.1038126D+00  a(3)= 0.0000000D+00
                             b(1)=-0.1038126D+00  b(2)= 0.9945969D+00  b(3)= 0.0000000D+00
                             g(1)= 0.0000000D+00  g(2)= 0.0000000D+00  g(3)= 0.1000000D+01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.0000000D+00  V(5)= 0.0000000D+00  V(6)= 0.1000000D+01
                             a(1)= 0.9945969D+00  a(2)= 0.1038126D+00  a(3)= 0.0000000D+00
                             b(1)=-0.1038126D+00  b(2)= 0.9945969D+00  b(3)= 0.0000000D+00
                             g(1)= 0.0000000D+00  g(2)= 0.0000000D+00  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
