     
! DOF
     
$steps   792000              time= 0.7920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1985197D-01  X(2)= 0.1275512D+00  X(3)= 0.3703217D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9860569D-02  V(2)=-0.2961944D-01  V(3)= 0.3534837D-02
                             V(4)=-0.4556483D-01  V(5)=-0.6228004D-01  V(6)= 0.1133123D-01
                             a(1)=-0.2939034D+00  a(2)=-0.8066375D+00  a(3)=-0.5127930D+00
                             b(1)=-0.1836418D-01  b(2)= 0.5411532D+00  b(3)=-0.8407235D+00
                             g(1)= 0.9556587D+00  g(2)=-0.2376745D+00  g(3)=-0.1738600D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5701091D-02  X(2)=-0.3663015D-01  X(3)=-0.1063491D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2831760D-02  V(2)= 0.8506116D-02  V(3)=-0.1015135D-02
                             V(4)= 0.1268649D-01  V(5)=-0.3711621D-01  V(6)= 0.6741509D-01
                             a(1)=-0.8770360D+00  a(2)=-0.7833056D-01  a(3)= 0.4739959D+00
                             b(1)=-0.1609944D+00  b(2)=-0.8816529D+00  b(3)=-0.4435866D+00
                             g(1)= 0.4526462D+00  g(2)=-0.4653521D+00  g(3)= 0.7606305D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
