     
! DOF
     
$steps  1115200              time= 0.1115200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6307887D+00  X(2)=-0.3363316D+00  X(3)=-0.1255227D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2640405D-01  V(2)= 0.1996797D-01  V(3)=-0.6578048D-02
                             V(4)=-0.5157652D-01  V(5)=-0.6292770D-01  V(6)= 0.3699016D-02
                             a(1)= 0.3679043D+00  a(2)= 0.5656909D+00  a(3)=-0.7379974D+00
                             b(1)=-0.6872965D+00  b(2)=-0.3691431D+00  b(3)=-0.6255852D+00
                             g(1)=-0.6263145D+00  g(2)= 0.7373786D+00  g(3)= 0.2529881D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1811500D+00  X(2)= 0.9658771D-01  X(3)= 0.3604760D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7582719D-02  V(2)=-0.5734414D-02  V(3)= 0.1889080D-02
                             V(4)= 0.1937717D-01  V(5)=-0.4399159D-01  V(6)= 0.6574938D-01
                             a(1)= 0.8855036D+00  a(2)=-0.4642053D+00  a(3)=-0.1992228D-01
                             b(1)= 0.3491236D+00  b(2)= 0.6930457D+00  b(3)=-0.6307142D+00
                             g(1)= 0.3065879D+00  g(2)= 0.5515443D+00  g(3)= 0.7757595D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
