     
! DOF
     
$steps   885600              time= 0.8856000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2819339D-01  X(2)=-0.1626666D+00  X(3)= 0.4157638D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1171467D-01  V(2)=-0.2952027D-01  V(3)=-0.2683250D-02
                             V(4)=-0.4792463D-01  V(5)=-0.6137082D-01  V(6)= 0.9425347D-02
                             a(1)= 0.2373126D+00  a(2)=-0.6814300D+00  a(3)=-0.6923409D+00
                             b(1)=-0.4348435D+00  b(2)= 0.5627939D+00  b(3)=-0.7029752D+00
                             g(1)= 0.8686736D+00  g(2)= 0.4678848D+00  g(3)=-0.1627573D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8096580D-02  X(2)= 0.4671464D-01  X(3)=-0.1193991D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3364221D-02  V(2)= 0.8477637D-02  V(3)= 0.7705770D-03
                             V(4)= 0.1383547D-01  V(5)=-0.3978802D-01  V(6)= 0.6616251D-01
                             a(1)=-0.5802932D+00  a(2)=-0.7141425D+00  a(3)= 0.3914846D+00
                             b(1)= 0.3933659D+00  b(2)=-0.6666866D+00  b(3)=-0.6330816D+00
                             g(1)= 0.7131080D+00  g(2)=-0.2133763D+00  g(3)= 0.6677930D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
