     
! DOF
     
$steps  1550400              time= 0.1550400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6736333D-01  X(2)= 0.2069619D+00  X(3)= 0.1301704D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1674203D-01  V(2)=-0.2990395D-01  V(3)= 0.4756683D-02
                             V(4)=-0.5636295D-01  V(5)=-0.5911997D-01  V(6)=-0.6286031D-02
                             a(1)=-0.5490265D+00  a(2)=-0.6206594D+00  a(3)=-0.5597783D+00
                             b(1)=-0.1266625D-01  b(2)= 0.6758492D+00  b(3)=-0.7369311D+00
                             g(1)= 0.8357089D+00  g(2)=-0.3975045D+00  g(3)=-0.3789206D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1934528D-01  X(2)=-0.5943576D-01  X(3)=-0.3738259D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4807981D-02  V(2)= 0.8587814D-02  V(3)=-0.1366030D-02
                             V(4)= 0.2639282D-01  V(5)=-0.5042236D-01  V(6)= 0.5892768D-01
                             a(1)=-0.7911397D+00  a(2)= 0.2309500D-01  a(3)= 0.6111993D+00
                             b(1)=-0.4290429D+00  b(2)=-0.7331473D+00  b(3)=-0.5276525D+00
                             g(1)= 0.4359130D+00  g(2)=-0.6796776D+00  g(3)= 0.5899307D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
