     
! DOF
     
$steps  1910400              time= 0.1910400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7216510D+00  X(2)=-0.2824247D+00  X(3)=-0.7718096D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2232519D-01  V(2)= 0.2627619D-01  V(3)=-0.4916426D-02
                             V(4)=-0.5393882D-01  V(5)=-0.6021914D-01  V(6)=-0.1495602D-01
                             a(1)= 0.3058768D+00  a(2)= 0.6008585D+00  a(3)=-0.7385177D+00
                             b(1)=-0.5001960D+00  b(2)=-0.5585971D+00  b(3)=-0.6616444D+00
                             g(1)=-0.8100885D+00  g(2)= 0.5717853D+00  g(3)= 0.1296851D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2072437D+00  X(2)= 0.8110609D-01  X(3)= 0.2216443D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6411352D-02  V(2)=-0.7546009D-02  V(3)= 0.1411895D-02
                             V(4)= 0.3486834D-01  V(5)=-0.4907250D-01  V(6)= 0.5599564D-01
                             a(1)= 0.9669483D+00  a(2)=-0.2316345D+00  a(3)= 0.1065663D+00
                             b(1)= 0.2446214D+00  b(2)= 0.7249029D+00  b(3)=-0.6439535D+00
                             g(1)= 0.7191164D-01  g(2)= 0.6487381D+00  g(3)= 0.7576065D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
