     
! DOF
     
$steps   782000              time= 0.7820000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3078617D-01  X(2)= 0.1567136D+00  X(3)= 0.3319781D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1199535D-01  V(2)=-0.2867826D-01  V(3)= 0.4130183D-02
                             V(4)=-0.4522852D-01  V(5)=-0.6240625D-01  V(6)= 0.1152338D-01
                             a(1)=-0.3528959D+00  a(2)=-0.7955654D+00  a(3)=-0.4924837D+00
                             b(1)= 0.2088462D-01  b(2)= 0.5195189D+00  b(3)=-0.8542037D+00
                             g(1)= 0.9354295D+00  g(2)=-0.3117304D+00  g(3)=-0.1667210D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8841177D-02  X(2)=-0.4500503D-01  X(3)=-0.9533751D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3444827D-02  V(2)= 0.8235828D-02  V(3)=-0.1186107D-02
                             V(4)= 0.1259300D-01  V(5)=-0.3674632D-01  V(6)= 0.6755791D-01
                             a(1)=-0.8800574D+00  a(2)=-0.1484484D-02  a(3)= 0.4748650D+00
                             b(1)=-0.2258180D+00  b(2)=-0.8783820D+00  b(3)=-0.4212498D+00
                             g(1)= 0.4177382D+00  g(2)=-0.4779570D+00  g(3)= 0.7726913D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
