     
! DOF
     
$steps   492000              time= 0.4920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7222198D+00  X(2)= 0.1978569D+00  X(3)=-0.1800735D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1450770D-01  V(2)= 0.2635103D-01  V(3)= 0.4662443D-02
                             V(4)=-0.3407631D-01  V(5)=-0.6794855D-01  V(6)= 0.1596649D-01
                             a(1)=-0.6447639D+00  a(2)= 0.7156318D+00  a(3)=-0.2686086D+00
                             b(1)=-0.9676366D-01  b(2)=-0.4249949D+00  b(3)=-0.9000090D+00
                             g(1)=-0.7582323D+00  g(2)=-0.5543017D+00  g(3)= 0.3432685D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2074072D+00  X(2)=-0.5682058D-01  X(3)= 0.5171355D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4166325D-02  V(2)=-0.7567493D-02  V(3)=-0.1338961D-02
                             V(4)= 0.1180846D-01  V(5)=-0.2459962D-01  V(6)= 0.7272241D-01
                             a(1)= 0.6747643D+00  a(2)= 0.7362146D+00  a(3)= 0.5177967D-01
                             b(1)=-0.7266194D+00  b(2)= 0.6749830D+00  b(3)=-0.1281487D+00
                             g(1)=-0.1292953D+00  g(2)= 0.4884605D-01  g(3)= 0.9904023D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
