     
! DOF
     
$steps   590400              time= 0.5904000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5027406D+00  X(2)= 0.3814311D+00  X(3)=-0.1125535D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2805612D-01  V(2)= 0.9160129D-02  V(3)= 0.8495750D-02
                             V(4)=-0.3824016D-01  V(5)=-0.6602554D-01  V(6)= 0.1463619D-01
                             a(1)=-0.9622838D+00  a(2)= 0.1378009D+00  a(3)=-0.2345652D+00
                             b(1)= 0.2036987D+00  b(2)=-0.2065478D+00  b(3)=-0.9569978D+00
                             g(1)=-0.1803240D+00  g(2)=-0.9686841D+00  g(3)= 0.1706877D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1443771D+00  X(2)=-0.1095394D+00  X(3)= 0.3232312D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8057162D-02  V(2)=-0.2630607D-02  V(3)=-0.2439811D-02
                             V(4)= 0.1186715D-01  V(5)=-0.2907632D-01  V(6)= 0.7106081D-01
                             a(1)= 0.1164783D-02  a(2)= 0.9721645D+00  a(3)= 0.2342964D+00
                             b(1)=-0.9933400D+00  b(2)= 0.2811904D-01  b(3)=-0.1117358D+00
                             g(1)=-0.1152138D+00  g(2)=-0.2326058D+00  g(3)= 0.9657227D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
