     
! DOF
     
$steps   454400              time= 0.4544000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7625376D+00  X(2)= 0.9222083D-01  X(3)=-0.1936095D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6802710D-02  V(2)= 0.2945749D-01  V(3)= 0.2500397D-02
                             V(4)=-0.3239316D-01  V(5)=-0.6863662D-01  V(6)= 0.1642891D-01
                             a(1)=-0.4233687D+00  a(2)= 0.8520060D+00  a(3)=-0.3079687D+00
                             b(1)=-0.2322530D+00  b(2)=-0.4306489D+00  b(3)=-0.8721239D+00
                             g(1)=-0.8756812D+00  g(2)=-0.2977032D+00  g(3)= 0.3802042D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2189857D+00  X(2)=-0.2648398D-01  X(3)= 0.5560082D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1953603D-02  V(2)=-0.8459608D-02  V(3)=-0.7180646D-03
                             V(4)= 0.1181477D-01  V(5)=-0.2280903D-01  V(6)= 0.7328282D-01
                             a(1)= 0.8554932D+00  a(2)= 0.5178019D+00  a(3)= 0.3555211D-02
                             b(1)=-0.5102174D+00  b(2)= 0.8440943D+00  b(3)=-0.1648730D+00
                             g(1)=-0.8837250D-01  g(2)= 0.1392338D+00  g(3)= 0.9863084D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
