     
! DOF
     
$steps  1899600              time= 0.1899600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6963886D+00  X(2)=-0.3096761D+00  X(3)=-0.7143391D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2442646D-01  V(2)= 0.2415624D-01  V(3)=-0.5718186D-02
                             V(4)=-0.5409129D-01  V(5)=-0.6013229D-01  V(6)=-0.1469812D-01
                             a(1)= 0.3484472D+00  a(2)= 0.5526775D+00  a(3)=-0.7570549D+00
                             b(1)=-0.5512091D+00  b(2)=-0.5324369D+00  b(3)=-0.6424014D+00
                             g(1)=-0.7581247D+00  g(2)= 0.6411385D+00  g(3)= 0.1191147D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1999888D+00  X(2)= 0.8893217D-01  X(3)= 0.2051400D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7014794D-02  V(2)=-0.6937200D-02  V(3)= 0.1642145D-02
                             V(4)= 0.3458696D-01  V(5)=-0.4919737D-01  V(6)= 0.5604602D-01
                             a(1)= 0.9450653D+00  a(2)=-0.3090519D+00  a(3)= 0.1064822D+00
                             b(1)= 0.2986590D+00  b(2)= 0.6839615D+00  b(3)=-0.6655821D+00
                             g(1)= 0.1328697D+00  g(2)= 0.6608204D+00  g(3)= 0.7386894D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
