     
! DOF
     
$steps   557200              time= 0.5572000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5911227D+00  X(2)= 0.3392419D+00  X(3)=-0.1393934D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2490708D-01  V(2)= 0.1611272D-01  V(3)= 0.7595604D-02
                             V(4)=-0.3687802D-01  V(5)=-0.6669284D-01  V(6)= 0.1510320D-01
                             a(1)=-0.9051851D+00  a(2)= 0.3556002D+00  a(3)=-0.2327838D+00
                             b(1)= 0.1205849D+00  b(2)=-0.3103265D+00  b(3)=-0.9429511D+00
                             g(1)=-0.4075526D+00  g(2)=-0.8816155D+00  g(3)= 0.2380229D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1697587D+00  X(2)=-0.9742352D-01  X(3)= 0.4003103D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7152820D-02  V(2)=-0.4627253D-02  V(3)=-0.2181307D-02
                             V(4)= 0.1183548D-01  V(5)=-0.2760374D-01  V(6)= 0.7165184D-01
                             a(1)= 0.2458636D+00  a(2)= 0.9546809D+00  a(3)= 0.1677361D+00
                             b(1)=-0.9588092D+00  b(2)= 0.2649285D+00  b(3)=-0.1024583D+00
                             g(1)=-0.1422531D+00  g(2)=-0.1356362D+00  g(3)= 0.9804932D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
