     
! DOF
     
$steps  1719200              time= 0.1719200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1480565D+00  X(2)=-0.3253039D+00  X(3)= 0.9007095D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2489287D-01  V(2)=-0.2272874D-01  V(3)=-0.8462386D-02
                             V(4)=-0.5590975D-01  V(5)=-0.5917049D-01  V(6)=-0.1035638D-01
                             a(1)= 0.3282999D+00  a(2)=-0.4506324D+00  a(3)=-0.8301504D+00
                             b(1)=-0.7930718D+00  b(2)= 0.3458889D+00  b(3)=-0.5013960D+00
                             g(1)= 0.5130851D+00  g(2)= 0.8229771D+00  g(3)=-0.2438285D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4251874D-01  X(2)= 0.9342031D-01  X(3)=-0.2586691D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7148736D-02  V(2)= 0.6527237D-02  V(3)= 0.2430225D-02
                             V(4)= 0.3012079D-01  V(5)=-0.5051101D-01  V(6)= 0.5723354D-01
                             a(1)=-0.1003184D+00  a(2)=-0.9243007D+00  a(3)= 0.3682451D+00
                             b(1)= 0.4721085D+00  b(2)=-0.3700138D+00  b(3)=-0.8001271D+00
                             g(1)= 0.8758138D+00  g(2)= 0.9358419D-01  g(3)= 0.4734894D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
