     
! DOF
     
$steps  1759600              time= 0.1759600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2614734D+00  X(2)=-0.3980397D+00  X(3)= 0.5274435D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3074386D-01  V(2)=-0.1294588D-01  V(3)=-0.9830904D-02
                             V(4)=-0.5562067D-01  V(5)=-0.5930387D-01  V(6)=-0.1133191D-01
                             a(1)= 0.4546591D+00  a(2)=-0.2456028D+00  a(3)=-0.8561334D+00
                             b(1)=-0.8603016D+00  b(2)= 0.1277468D+00  b(3)=-0.4935199D+00
                             g(1)= 0.2305782D+00  g(2)= 0.9609162D+00  g(3)=-0.1532112D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7508981D-01  X(2)= 0.1143086D+00  X(3)=-0.1514747D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8829025D-02  V(2)= 0.3717794D-02  V(3)= 0.2823236D-02
                             V(4)= 0.3107982D-01  V(5)=-0.5034205D-01  V(6)= 0.5690995D-01
                             a(1)= 0.1928852D+00  a(2)=-0.9400814D+00  a(3)= 0.2811445D+00
                             b(1)= 0.5659779D+00  b(2)=-0.1274629D+00  b(3)=-0.8145074D+00
                             g(1)= 0.8015387D+00  g(2)= 0.3162280D+00  g(3)= 0.5074796D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
