     
! DOF
     
$steps    70400              time= 0.7040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2706740D+00  X(2)= 0.5015973D+00  X(3)= 0.7185544D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3800724D-01  V(2)=-0.2439198D-01  V(3)= 0.7512293D-02
                             V(4)=-0.6487244D-01  V(5)=-0.4408748D-01  V(6)= 0.9377943D-02
                             a(1)=-0.5674658D+00  a(2)=-0.3658373D+00  a(3)=-0.7376623D+00
                             b(1)= 0.5325553D+00  b(2)= 0.5201957D+00  b(3)=-0.6676685D+00
                             g(1)= 0.6279868D+00  g(2)=-0.7717250D+00  g(3)=-0.1003647D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8708396D-01  X(2)=-0.1613804D+00  X(3)=-0.2311818D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1222817D-01  V(2)= 0.7847704D-02  V(3)=-0.2416948D-02
                             V(4)=-0.2990406D-02  V(5)= 0.5469655D-01  V(6)=-0.5691457D-01
                             a(1)=-0.6644415D+00  a(2)= 0.7230209D+00  a(3)= 0.1890984D+00
                             b(1)= 0.6666263D+00  b(2)= 0.4590156D+00  b(3)= 0.5872939D+00
                             g(1)= 0.3378267D+00  g(2)= 0.5162804D+00  g(3)=-0.7869738D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
