     
! DOF
     
$steps  1928800              time= 0.1928800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7591460D+00  X(2)=-0.2311024D+00  X(3)=-0.8489570D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1835321D-01  V(2)= 0.2940232D-01  V(3)=-0.3450071D-02
                             V(4)=-0.5366738D-01  V(5)=-0.6037427D-01  V(6)=-0.1539452D-01
                             a(1)= 0.2243912D+00  a(2)= 0.6733936D+00  a(3)=-0.7044073D+00
                             b(1)=-0.4087369D+00  b(2)=-0.5911484D+00  b(3)=-0.6953256D+00
                             g(1)=-0.8846371D+00  g(2)= 0.4439422D+00  g(3)= 0.1425924D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2180115D+00  X(2)= 0.6636734D-01  X(3)= 0.2437994D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5270675D-02  V(2)=-0.8443770D-02  V(3)= 0.9907875D-03
                             V(4)= 0.3535087D-01  V(5)=-0.4884740D-01  V(6)= 0.5591492D-01
                             a(1)= 0.9889898D+00  a(2)=-0.9685113D-01  a(3)= 0.1118886D+00
                             b(1)= 0.1451215D+00  b(2)= 0.7827352D+00  b(3)=-0.6051986D+00
                             g(1)=-0.2896501D-01  g(2)= 0.6147727D+00  g(3)= 0.7881723D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
