     
! DOF
     
$steps   346400              time= 0.3464000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1396658D+00  X(2)= 0.2944123D+00  X(3)= 0.1390883D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3007699D-01  V(2)=-0.3078256D-01  V(3)= 0.7258524D-02
                             V(4)= 0.3472694D-01  V(5)=-0.9340560D-01  V(6)=-0.2814813D-01
                             a(1)=-0.5712215D+00  a(2)=-0.6636679D+00  a(3)= 0.4829605D+00
                             b(1)=-0.6146550D+00  b(2)=-0.4408487D-01  b(3)=-0.7875632D+00
                             g(1)= 0.5439717D+00  g(2)=-0.7467271D+00  g(3)=-0.3827446D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4011208D-01  X(2)=-0.8455009D-01  X(3)=-0.3994389D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8637504D-02  V(2)= 0.8840147D-02  V(3)=-0.2084507D-02
                             V(4)= 0.6776969D-01  V(5)= 0.3995534D-01  V(6)= 0.6733292D-01
                             a(1)=-0.2740250D+00  a(2)= 0.6405380D+00  a(3)= 0.7173712D+00
                             b(1)=-0.4287400D+00  b(2)=-0.7490621D+00  b(3)= 0.5050624D+00
                             g(1)= 0.8608672D+00  g(2)=-0.1691660D+00  g(3)= 0.4798860D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
