     
! DOF
     
$steps  1168400              time= 0.1168400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7461388D+00  X(2)=-0.2025277D+00  X(3)=-0.1509102D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1629877D-01  V(2)= 0.2958205D-01  V(3)=-0.2775084D-02
                             V(4)=-0.5259037D-01  V(5)=-0.6222991D-01  V(6)= 0.2542638D-02
                             a(1)= 0.1049843D+00  a(2)= 0.7484080D+00  a(3)=-0.6548769D+00
                             b(1)=-0.4807577D+00  b(2)=-0.5382594D+00  b(3)=-0.6922058D+00
                             g(1)=-0.8705460D+00  g(2)= 0.3875079D+00  g(3)= 0.3032941D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2142762D+00  X(2)= 0.5816184D-01  X(3)= 0.4333835D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4680682D-02  V(2)=-0.8495387D-02  V(3)= 0.7969445D-03
                             V(4)= 0.2004478D-01  V(5)=-0.4521541D-01  V(6)= 0.6479619D-01
                             a(1)= 0.9975735D+00  a(2)=-0.6257454D-01  a(3)=-0.3052202D-01
                             b(1)= 0.3655254D-01  b(2)= 0.8438478D+00  b(3)=-0.5353362D+00
                             g(1)= 0.5925436D-01  g(2)= 0.5329215D+00  g(3)= 0.8440874D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
