     
! DOF
     
$steps  1352400              time= 0.1352400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6280589D+00  X(2)= 0.3495393D+00  X(3)=-0.6424383D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2676517D-01  V(2)= 0.1861745D-01  V(3)= 0.1075663D-01
                             V(4)=-0.5536543D-01  V(5)=-0.6021698D-01  V(6)=-0.1619290D-02
                             a(1)=-0.8268687D+00  a(2)= 0.3946159D+00  a(3)=-0.4007074D+00
                             b(1)= 0.3334572D+00  b(2)=-0.2297403D+00  b(3)=-0.9143444D+00
                             g(1)=-0.4528735D+00  g(2)=-0.8896615D+00  g(3)= 0.5837757D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1803660D+00  X(2)=-0.1003810D+00  X(3)= 0.1844940D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7686427D-02  V(2)=-0.5346570D-02  V(3)=-0.3089095D-02
                             V(4)= 0.2272739D-01  V(5)=-0.4870801D-01  V(6)= 0.6168495D-01
                             a(1)= 0.2024156D+00  a(2)= 0.9307452D+00  a(3)= 0.3045346D+00
                             b(1)=-0.9091584D+00  b(2)= 0.2941709D+00  b(3)=-0.2947788D+00
                             g(1)=-0.3639491D+00  g(2)=-0.2172024D+00  g(3)= 0.9057396D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
