     
! DOF
     
$steps   272000              time= 0.2720000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5651824D+00  X(2)= 0.3932093D+00  X(3)= 0.5701048D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3683104D-01  V(2)= 0.1276500D-01  V(3)= 0.1024400D-01
                             V(4)=-0.2016439D-01  V(5)=-0.8715263D-01  V(6)=-0.3815164D-01
                             a(1)=-0.9317531D+00  a(2)= 0.3609960D+00  a(3)= 0.3896184D-01
                             b(1)= 0.4889004D-01  b(2)= 0.2310636D+00  b(3)=-0.9717095D+00
                             g(1)=-0.3597859D+00  g(2)=-0.9034885D+00  g(3)=-0.2329434D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1623111D+00  X(2)=-0.1129228D+00  X(3)=-0.1637281D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1057713D-01  V(2)=-0.3665859D-02  V(3)=-0.2941871D-02
                             V(4)= 0.6986080D-01  V(5)=-0.1612678D-01  V(6)= 0.6570484D-01
                             a(1)= 0.2311663D+00  a(2)= 0.7448564D+00  a(3)= 0.6259003D+00
                             b(1)=-0.9714033D+00  b(2)= 0.2125446D+00  b(3)= 0.1058325D+00
                             g(1)=-0.5420171D-01  g(2)=-0.6324665D+00  g(3)= 0.7726890D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
