     
! DOF
     
$steps  1444400              time= 0.1444400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3438907D+00  X(2)= 0.4103306D+00  X(3)= 0.4095591D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3205197D-01  V(2)=-0.6072791D-02  V(3)= 0.1110484D-01
                             V(4)=-0.5603137D-01  V(5)=-0.5953280D-01  V(6)=-0.3762600D-02
                             a(1)=-0.8991017D+00  a(2)=-0.1394164D+00  a(3)=-0.4149447D+00
                             b(1)= 0.3689438D+00  b(2)= 0.2687902D+00  b(3)=-0.8897372D+00
                             g(1)= 0.2355771D+00  g(2)=-0.9530555D+00  g(3)=-0.1902329D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9875850D-01  X(2)=-0.1178391D+00  X(3)=-0.1176192D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9204693D-02  V(2)= 0.1743978D-02  V(3)=-0.3189094D-02
                             V(4)= 0.2431803D-01  V(5)=-0.4971851D-01  V(6)= 0.6028705D-01
                             a(1)=-0.4392248D+00  a(2)= 0.7345618D+00  a(3)= 0.5172045D+00
                             b(1)=-0.8925341D+00  b(2)=-0.2912435D+00  b(3)=-0.3443256D+00
                             g(1)=-0.1022960D+00  g(2)=-0.6128590D+00  g(3)= 0.7835428D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
