     
! DOF
     
$steps    73600              time= 0.7360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1266576D+00  V(5)= 0.6113899D+00  V(6)=-0.8552208D-01
                             a(1)= 0.7865720D+00  a(2)=-0.5923961D+00  a(3)=-0.1742737D+00
                             b(1)= 0.4289069D-01  b(2)=-0.2291302D+00  b(3)= 0.9724504D+00
                             g(1)=-0.6160072D+00  g(2)=-0.7723770D+00  g(3)=-0.1548191D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1675660D+00  V(5)=-0.3290938D+00  V(6)= 0.5079506D+00
                             a(1)=-0.6037305D-01  a(2)= 0.9692101D+00  a(3)=-0.2387191D+00
                             b(1)=-0.8183923D+00  b(2)=-0.1849849D+00  b(3)=-0.5440723D+00
                             g(1)=-0.5714798D+00  g(2)= 0.1625185D+00  g(3)= 0.8043622D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
