     
! DOF
     
$steps    71600              time= 0.7160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6987443D-01  X(2)= 0.2675756D+00  X(3)=-0.5378045D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1767076D-01  V(2)=-0.2605464D-01  V(3)= 0.4383308D-02
                             V(4)= 0.6538917D-01  V(5)=-0.4120685D-01  V(6)= 0.2794725D-01
                             a(1)=-0.2898890D+00  a(2)=-0.2173774D+00  a(3)= 0.9320469D+00
                             b(1)=-0.6354713D+00  b(2)=-0.6844869D+00  b(3)=-0.3572869D+00
                             g(1)= 0.7156400D+00  g(2)=-0.6958626D+00  g(3)= 0.6028813D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2006655D-01  X(2)=-0.7684240D-01  X(3)= 0.1544468D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5074692D-02  V(2)= 0.7482375D-02  V(3)=-0.1258799D-02
                             V(4)=-0.2609835D-02  V(5)= 0.7235372D-01  V(6)= 0.3889633D-01
                             a(1)=-0.3981050D+00  a(2)= 0.9014527D+00  a(3)= 0.1699868D+00
                             b(1)=-0.1264509D+00  b(2)=-0.2374616D+00  b(3)= 0.9631314D+00
                             g(1)= 0.9085827D+00  g(2)= 0.3619325D+00  g(3)= 0.2085241D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
