     
! DOF
     
$steps  1061200              time= 0.1061200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4705120D+00  X(2)=-0.4092263D+00  X(3)=-0.8277827D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3216988D-01  V(2)= 0.6571764D-02  V(3)=-0.8959216D-02
                             V(4)=-0.5143819D-01  V(5)=-0.6415604D-01  V(6)= 0.4725090D-02
                             a(1)= 0.5392444D+00  a(2)= 0.2767552D+00  a(3)=-0.7953754D+00
                             b(1)=-0.8014966D+00  b(2)=-0.1212393D+00  b(3)=-0.5855803D+00
                             g(1)=-0.2584932D+00  g(2)= 0.9532615D+00  g(3)= 0.1564407D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1351217D+00  X(2)= 0.1175217D+00  X(3)= 0.2377227D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9238548D-02  V(2)=-0.1887289D-02  V(3)= 0.2572904D-02
                             V(4)= 0.1898427D-01  V(5)=-0.4359459D-01  V(6)= 0.6725563D-01
                             a(1)= 0.6156065D+00  a(2)=-0.7867278D+00  a(3)= 0.4569519D-01
                             b(1)= 0.5784685D+00  b(2)= 0.4117463D+00  b(3)=-0.7041585D+00
                             g(1)= 0.5351662D+00  g(2)= 0.4599177D+00  g(3)= 0.7085710D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
