     
! DOF
     
$steps   955600              time= 0.9556000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1509657D+00  X(2)=-0.3304364D+00  X(3)= 0.7678593D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2140009D-01  V(2)=-0.1725957D-01  V(3)=-0.6542526D-02
                             V(4)=-0.4191409D-01  V(5)=-0.5516210D-01  V(6)= 0.9616661D-02
                             a(1)= 0.4946129D+00  a(2)=-0.3728850D+00  a(3)=-0.7850572D+00
                             b(1)=-0.6880777D+00  b(2)= 0.3838191D+00  b(3)=-0.6158181D+00
                             g(1)= 0.5309493D+00  g(2)= 0.8447719D+00  g(3)=-0.6673201D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4335433D-01  X(2)= 0.9489480D-01  X(3)=-0.2205129D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6145683D-02  V(2)= 0.4956603D-02  V(3)= 0.1878885D-02
                             V(4)= 0.1149370D-01  V(5)=-0.3446491D-01  V(6)= 0.5976783D-01
                             a(1)=-0.1480770D+00  a(2)=-0.9540149D+00  a(3)= 0.2606315D+00
                             b(1)= 0.6278315D+00  b(2)=-0.2943028D+00  b(3)=-0.7205647D+00
                             g(1)= 0.7641341D+00  g(2)= 0.5693363D-01  g(3)= 0.6425400D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
