     
! DOF
     
$steps    32800              time= 0.3280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1760683D-02  X(2)= 0.3874452D-01  X(3)= 0.4196711D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1036942D+00  V(2)=-0.6597591D+00  V(3)=-0.4767622D-01
                             V(4)=-0.3932528D+00  V(5)=-0.1520803D+01  V(6)= 0.2676185D+00
                             a(1)=-0.1600631D+00  a(2)=-0.9351367D+00  a(3)=-0.3160682D+00
                             b(1)= 0.7231753D-01  b(2)= 0.3082270D+00  b(3)=-0.9485601D+00
                             g(1)= 0.9844542D+00  g(2)=-0.1746867D+00  g(3)= 0.1829101D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8690019D-03  X(2)=-0.1155686D-01  X(3)=-0.1205317D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3015412D-01  V(2)= 0.1890928D+00  V(3)= 0.1369169D-01
                             V(4)= 0.3573000D+00  V(5)=-0.2559038D+00  V(6)= 0.1531652D+01
                             a(1)=-0.9346504D+00  a(2)=-0.6113033D-01  a(3)= 0.3502737D+00
                             b(1)=-0.3025113D-01  b(2)=-0.9678676D+00  b(3)=-0.2496342D+00
                             g(1)= 0.3542788D+00  g(2)=-0.2439169D+00  g(3)= 0.9027686D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
