     
! DOF
     
$steps  1631200              time= 0.1631200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1446745D-01  X(2)=-0.6256402D-01  X(3)= 0.1400892D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4175253D-02  V(2)=-0.3435565D-01  V(3)=-0.2335754D-02
                             V(4)=-0.5629945D-01  V(5)=-0.5904233D-01  V(6)=-0.8231229D-02
                             a(1)=-0.1067988D+00  a(2)=-0.6988167D+00  a(3)=-0.7072830D+00
                             b(1)=-0.4403255D+00  b(2)= 0.6710336D+00  b(3)=-0.5965126D+00
                             g(1)= 0.8914637D+00  g(2)= 0.2477279D+00  g(3)=-0.3793724D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4154623D-02  X(2)= 0.1796669D-01  X(3)=-0.4023111D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1199048D-02  V(2)= 0.9866255D-02  V(3)= 0.6707776D-03
                             V(4)= 0.2811924D-01  V(5)=-0.5062596D-01  V(6)= 0.5804911D-01
                             a(1)=-0.6253214D+00  a(2)=-0.5629070D+00  a(3)= 0.5404709D+00
                             b(1)= 0.5766776D-01  b(2)=-0.7240247D+00  b(3)=-0.6873592D+00
                             g(1)= 0.7782336D+00  g(2)=-0.3986527D+00  g(3)= 0.4852097D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
