     
! DOF
     
$steps     6400              time= 0.6400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6147767D-01  X(2)=-0.1862680D+00  X(3)=-0.1963367D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1624373D-01  V(2)=-0.2612965D-01  V(3)=-0.5055105D-02
                             V(4)= 0.7238156D-01  V(5)=-0.1374411D-01  V(6)= 0.2520896D-01
                             a(1)= 0.1049841D+00  a(2)=-0.2610264D+00  a(3)= 0.9596059D+00
                             b(1)= 0.3369811D+00  b(2)=-0.8985142D+00  b(3)=-0.2812755D+00
                             g(1)= 0.9356399D+00  g(2)= 0.3528986D+00  g(3)=-0.6368747D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1765517D-01  X(2)= 0.5349248D-01  X(3)= 0.5638402D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4664878D-02  V(2)= 0.7503918D-02  V(3)= 0.1451726D-02
                             V(4)=-0.1126115D-01  V(5)= 0.7610449D-01  V(6)= 0.1203222D-01
                             a(1)=-0.9788568D+00  a(2)= 0.4304961D-01  a(3)= 0.1999654D+00
                             b(1)= 0.1936660D+00  b(2)=-0.1195452D+00  b(3)= 0.9737569D+00
                             g(1)= 0.6582475D-01  g(2)= 0.9918950D+00  g(3)= 0.1086804D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
