     
! DOF
     
$steps  1619600              time= 0.1619600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1143690D-01  X(2)=-0.2251923D-01  X(3)= 0.1422164D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1046707D-02  V(2)=-0.3463491D-01  V(3)=-0.1328031D-02
                             V(4)=-0.5632590D-01  V(5)=-0.5904186D-01  V(6)=-0.7951390D-02
                             a(1)=-0.1723461D+00  a(2)=-0.7062250D+00  a(3)=-0.6866899D+00
                             b(1)=-0.3801751D+00  b(2)= 0.6907977D+00  b(3)=-0.6150329D+00
                             g(1)= 0.9087154D+00  g(2)= 0.1550639D+00  g(3)=-0.3875454D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3284313D-02  X(2)= 0.6466623D-02  X(3)=-0.4084202D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3005920D-03  V(2)= 0.9946452D-02  V(3)= 0.3813795D-03
                             V(4)= 0.2786458D-01  V(5)=-0.5061492D-01  V(6)= 0.5816758D-01
                             a(1)=-0.6715375D+00  a(2)=-0.4883021D+00  a(3)= 0.5573135D+00
                             b(1)=-0.1075631D-01  b(2)=-0.7456365D+00  b(3)=-0.6662661D+00
                             g(1)= 0.7408924D+00  g(2)=-0.4534174D+00  g(3)= 0.4954706D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
