     
! DOF
     
$steps   311200              time= 0.3112000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5779654D+00  X(2)=-0.3990686D+00  X(3)= 0.4342412D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3765172D-01  V(2)= 0.1477400D-01  V(3)=-0.1083022D-01
                             V(4)= 0.1053113D-01  V(5)=-0.9300438D-01  V(6)=-0.3668946D-01
                             a(1)= 0.9278988D+00  a(2)= 0.3373765D+00  a(3)=-0.1586846D+00
                             b(1)=-0.7514153D-01  b(2)=-0.2476590D+00  b(3)=-0.9659290D+00
                             g(1)=-0.3651815D+00  g(2)= 0.9082082D+00  g(3)=-0.2044515D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1659825D+00  X(2)= 0.1146040D+00  X(3)=-0.1247103D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1081284D-01  V(2)=-0.4242789D-02  V(3)= 0.3110227D-02
                             V(4)= 0.7341850D-01  V(5)= 0.1492425D-01  V(6)= 0.6703601D-01
                             a(1)= 0.4335609D+00  a(2)=-0.6876700D+00  a(3)= 0.5823529D+00
                             b(1)= 0.8739754D+00  b(2)= 0.4783289D+00  b(3)=-0.8583992D-01
                             g(1)=-0.2195267D+00  g(2)= 0.5461790D+00  g(3)= 0.8083914D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
