     
! DOF
     
$steps  1429200              time= 0.1429200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3929563D+00  X(2)= 0.4163402D+00  X(3)= 0.2378227D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3242392D-01  V(2)=-0.1825534D-02  V(3)= 0.1146505D-01
                             V(4)=-0.5594646D-01  V(5)=-0.5962434D-01  V(6)=-0.3405050D-02
                             a(1)=-0.9132058D+00  a(2)=-0.5048038D-01  a(3)=-0.4043598D+00
                             b(1)= 0.3890848D+00  b(2)= 0.1869044D+00  b(3)=-0.9020420D+00
                             g(1)= 0.1211120D+00  g(2)=-0.9810803D+00  g(3)=-0.1510410D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1128491D+00  X(2)=-0.1195649D+00  X(3)=-0.6829983D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9311510D-02  V(2)= 0.5242497D-03  V(3)=-0.3292540D-02
                             V(4)= 0.2404104D-01  V(5)=-0.4957804D-01  V(6)= 0.6050379D-01
                             a(1)=-0.3456383D+00  a(2)= 0.8015490D+00  a(3)= 0.4879071D+00
                             b(1)=-0.9236813D+00  b(2)=-0.1989898D+00  b(3)=-0.3274385D+00
                             g(1)=-0.1653695D+00  g(2)=-0.5638459D+00  g(3)= 0.8091543D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
