     
! DOF
     
$steps  1769600              time= 0.1769600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2927110D+00  X(2)=-0.4096486D+00  X(3)= 0.4282635D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3169653D-01  V(2)=-0.1025863D-01  V(3)=-0.9992998D-02
                             V(4)=-0.5553858D-01  V(5)=-0.5934423D-01  V(6)=-0.1157324D-01
                             a(1)= 0.4759903D+00  a(2)=-0.1891576D+00  a(3)=-0.8588671D+00
                             b(1)=-0.8656898D+00  b(2)= 0.7130670D-01  b(3)=-0.4954761D+00
                             g(1)= 0.1549661D+00  g(2)= 0.9793543D+00  g(3)=-0.1298105D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8406063D-01  X(2)= 0.1176424D+00  X(3)=-0.1229922D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9102613D-02  V(2)= 0.2946069D-02  V(3)= 0.2869786D-02
                             V(4)= 0.3132103D-01  V(5)=-0.5028908D-01  V(6)= 0.5683497D-01
                             a(1)= 0.2650330D+00  a(2)=-0.9283403D+00  a(3)= 0.2606565D+00
                             b(1)= 0.5775127D+00  b(2)=-0.6364858D-01  b(3)=-0.8138967D+00
                             g(1)= 0.7721636D+00  g(2)= 0.3662419D+00  g(3)= 0.5192594D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
