     
! DOF
     
$steps    81200              time= 0.8120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1524624D-02  X(2)=-0.6896920D-02  X(3)= 0.5340388D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8702678D-04  V(2)=-0.3360388D-01  V(3)= 0.7504212D-03
                             V(4)=-0.4850016D-01  V(5)=-0.6620296D-01  V(6)= 0.9234137D-02
                             a(1)=-0.4529541D-01  a(2)=-0.8100506D+00  a(3)=-0.5846078D+00
                             b(1)=-0.2198418D+00  b(2)= 0.5789448D+00  b(3)=-0.7851704D+00
                             g(1)= 0.9744834D+00  g(2)= 0.9295661D-01  g(3)=-0.2043065D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4378421D-03  X(2)= 0.1980682D-02  X(3)=-0.1533653D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2499231D-04  V(2)= 0.9650370D-02  V(3)=-0.2155060D-03
                             V(4)= 0.1601571D-01  V(5)=-0.3989177D-01  V(6)= 0.7051603D-01
                             a(1)=-0.7890675D+00  a(2)=-0.3928586D+00  a(3)= 0.4722654D+00
                             b(1)= 0.1070165D+00  b(2)=-0.8449313D+00  b(3)=-0.5240598D+00
                             g(1)= 0.6049132D+00  g(2)=-0.3629783D+00  g(3)= 0.7087501D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
