     
! DOF
     
$steps    93600              time= 0.9360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1811498D+00  X(2)=-0.4270088D+00  X(3)= 0.4418062D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3340957D-01  V(2)=-0.3247840D-01  V(3)=-0.4838231D-02
                             V(4)=-0.7237354D-01  V(5)=-0.3271953D-01  V(6)= 0.5572950D-02
                             a(1)= 0.1794537D+00  a(2)=-0.2482456D+00  a(3)=-0.9519299D+00
                             b(1)=-0.8000232D+00  b(2)= 0.5262909D+00  b(3)=-0.2880638D+00
                             g(1)= 0.5725026D+00  g(2)= 0.8132601D+00  g(3)=-0.1041574D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5828116D-01  X(2)= 0.1373827D+00  X(3)=-0.1421431D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1074895D-01  V(2)= 0.1044937D-01  V(3)= 0.1556617D-02
                             V(4)=-0.1844588D-03  V(5)= 0.6431679D-01  V(6)=-0.4694740D-01
                             a(1)=-0.4908278D+00  a(2)=-0.8565944D+00  a(3)= 0.1591670D+00
                             b(1)=-0.3339857D+00  b(2)= 0.3537175D+00  b(3)= 0.8736919D+00
                             g(1)=-0.8046997D+00  g(2)= 0.3756727D+00  g(3)=-0.4597047D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
