     
! DOF
     
$steps    39200              time= 0.3920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.5678214D+00  V(5)=-0.1878631D+00  V(6)=-0.2880637D+00
                             a(1)= 0.1188072D+00  a(2)=-0.7364112D+00  a(3)= 0.6660206D+00
                             b(1)=-0.9003657D+00  b(2)=-0.3626898D+00  b(3)=-0.2404115D+00
                             g(1)= 0.4186006D+00  g(2)=-0.5710995D+00  g(3)=-0.7061296D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1818214D+00  V(5)= 0.3176708D+00  V(6)= 0.5103274D+00
                             a(1)= 0.7735841D+00  a(2)=-0.5927915D+00  a(3)=-0.2239774D+00
                             b(1)= 0.6096918D+00  b(2)= 0.5998892D+00  b(3)= 0.5180818D+00
                             g(1)=-0.1727529D+00  g(2)=-0.5373370D+00  g(3)= 0.8254849D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
