     
! DOF
     
$steps   790000              time= 0.7900000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2186741D-01  X(2)= 0.1334577D+00  X(3)= 0.3631311D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1029343D-01  V(2)=-0.2944429D-01  V(3)= 0.3655665D-02
                             V(4)=-0.4549774D-01  V(5)=-0.6230432D-01  V(6)= 0.1137000D-01
                             a(1)=-0.3057546D+00  a(2)=-0.8048072D+00  a(3)=-0.5087234D+00
                             b(1)=-0.1035861D-01  b(2)= 0.5370916D+00  b(3)=-0.8434603D+00
                             g(1)= 0.9520540D+00  g(2)=-0.2526222D+00  g(3)=-0.1725549D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6279888D-02  X(2)=-0.3832638D-01  X(3)=-0.1042840D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2956069D-02  V(2)= 0.8455818D-02  V(3)=-0.1049835D-02
                             V(4)= 0.1266706D-01  V(5)=-0.3704245D-01  V(6)= 0.6744295D-01
                             a(1)=-0.8781085D+00  a(2)=-0.6298079D-01  a(3)= 0.4742983D+00
                             b(1)=-0.1739682D+00  b(2)=-0.8814224D+00  b(3)=-0.4391238D+00
                             g(1)= 0.4457135D+00  g(2)=-0.4681111D+00  g(3)= 0.7630278D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
