     
! DOF
     
$steps  1489200              time= 0.1489200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2076002D+00  X(2)= 0.3561702D+00  X(3)= 0.8680167D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2809960D-01  V(2)=-0.1784402D-01  V(3)= 0.9150133D-02
                             V(4)=-0.5622729D-01  V(5)=-0.5931171D-01  V(6)=-0.4823417D-02
                             a(1)=-0.8002585D+00  a(2)=-0.3810871D+00  a(3)=-0.4629891D+00
                             b(1)= 0.2533486D+00  b(2)= 0.4849320D+00  b(3)=-0.8370516D+00
                             g(1)= 0.5435078D+00  g(2)=-0.7871554D+00  g(3)=-0.2915231D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5961854D-01  X(2)=-0.1022854D+00  X(3)=-0.2492793D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8069650D-02  V(2)= 0.5124441D-02  V(3)=-0.2627741D-02
                             V(4)= 0.2516565D-01  V(5)=-0.5007495D-01  V(6)= 0.5968117D-01
                             a(1)=-0.6601581D+00  a(2)= 0.4742939D+00  a(3)= 0.5824401D+00
                             b(1)=-0.7424812D+00  b(2)=-0.5293649D+00  b(3)=-0.4104807D+00
                             g(1)= 0.1136348D+00  g(2)=-0.7034331D+00  g(3)= 0.7016189D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
