     
! DOF
     
$steps  1880400              time= 0.1880400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6462622D+00  X(2)=-0.3520859D+00  X(3)=-0.5918369D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2768087D-01  V(2)= 0.1992883D-01  V(3)=-0.7012532D-02
                             V(4)=-0.5434993D-01  V(5)=-0.5998575D-01  V(6)=-0.1423877D-01
                             a(1)= 0.4134256D+00  a(2)= 0.4581774D+00  a(3)=-0.7868626D+00
                             b(1)=-0.6353703D+00  b(2)=-0.4738389D+00  b(3)=-0.6097387D+00
                             g(1)=-0.6522146D+00  g(2)= 0.7520307D+00  g(3)= 0.9521520D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1855935D+00  X(2)= 0.1011114D+00  X(3)= 0.1699599D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7949397D-02  V(2)=-0.5723172D-02  V(3)= 0.2013856D-02
                             V(4)= 0.3409026D-01  V(5)=-0.4940621D-01  V(6)= 0.5614115D-01
                             a(1)= 0.8903520D+00  a(2)=-0.4413215D+00  a(3)= 0.1118420D+00
                             b(1)= 0.3853099D+00  b(2)= 0.5995849D+00  b(3)=-0.7014515D+00
                             g(1)= 0.2425069D+00  g(2)= 0.6676325D+00  g(3)= 0.7038872D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
