     
! DOF
     
$steps  1991200              time= 0.1991200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5748183D+00  X(2)=-0.2411579D+00  X(3)=-0.2918437D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1920441D-01  V(2)= 0.1603297D-01  V(3)=-0.5363766D-02
                             V(4)=-0.1825829D-01  V(5)=-0.6655241D-01  V(6)= 0.3855434D-01
                             a(1)= 0.5744300D+00  a(2)= 0.7028894D+00  a(3)=-0.4194958D+00
                             b(1)=-0.6623164D+00  b(2)= 0.9796161D-01  b(3)=-0.7427923D+00
                             g(1)=-0.4810064D+00  g(2)= 0.7045211D+00  g(3)= 0.5218073D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1650764D+00  X(2)= 0.6925582D-01  X(3)= 0.8381171D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5515126D-02  V(2)=-0.4604351D-02  V(3)= 0.1540367D-02
                             V(4)=-0.7925443D-02  V(5)=-0.6145055D-02  V(6)= 0.7841206D-01
                             a(1)= 0.7599189D+00  a(2)=-0.6223018D+00  a(3)=-0.1877863D+00
                             b(1)= 0.5695198D+00  b(2)= 0.7766740D+00  b(3)=-0.2691184D+00
                             g(1)= 0.3133215D+00  g(2)= 0.9756013D-01  g(3)= 0.9446225D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
