     
! DOF
     
$steps    30000              time= 0.3000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9203319D+00  X(2)=-0.4674452D+00  X(3)=-0.1450707D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3467493D-01  V(2)= 0.2587774D-01  V(3)=-0.5116365D-02
                             V(4)=-0.3853453D-01  V(5)=-0.6620098D-01  V(6)= 0.1564827D-01
                             a(1)= 0.5610529D+00  a(2)= 0.5713148D+00  a(3)=-0.5990151D+00
                             b(1)=-0.5397803D+00  b(2)=-0.2961241D+00  b(3)=-0.7880024D+00
                             g(1)=-0.6275802D+00  g(2)= 0.7654476D+00  g(3)= 0.1422432D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2961004D+00  X(2)= 0.1503922D+00  X(3)= 0.4667396D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1115604D-01  V(2)=-0.8325717D-02  V(3)= 0.1646099D-02
                             V(4)=-0.7634646D-02  V(5)= 0.2447640D-01  V(6)=-0.7385767D-01
                             a(1)= 0.6649615D+00  a(2)=-0.7456198D+00  a(3)=-0.4332807D-01
                             b(1)=-0.6618001D+00  b(2)=-0.6151123D+00  b(3)= 0.4285527D+00
                             g(1)=-0.3461890D+00  g(2)=-0.2562965D+00  g(3)=-0.9024773D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
