     
! DOF
     
$steps  1624000              time= 0.1624000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1215903D-01  X(2)=-0.3774505D-01  X(3)= 0.1415473D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2235462D-02  V(2)=-0.3456585D-01  V(3)=-0.1713013D-02
                             V(4)=-0.5631655D-01  V(5)=-0.5904159D-01  V(6)=-0.8057521D-02
                             a(1)=-0.1474290D+00  a(2)=-0.7041582D+00  a(3)=-0.6945688D+00
                             b(1)=-0.4031910D+00  b(2)= 0.6840325D+00  b(3)=-0.6078952D+00
                             g(1)= 0.9031621D+00  g(2)= 0.1904225D+00  g(3)=-0.3847565D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3491693D-02  X(2)= 0.1083917D-01  X(3)=-0.4064986D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6419787D-03  V(2)= 0.9926621D-02  V(3)= 0.4919387D-03
                             V(4)= 0.2796092D-01  V(5)=-0.5061983D-01  V(6)= 0.5812235D-01
                             a(1)=-0.6548113D+00  a(2)=-0.5171587D+00  a(3)= 0.5511524D+00
                             b(1)= 0.1540299D-01  b(2)=-0.7382179D+00  b(3)=-0.6743865D+00
                             g(1)= 0.7556354D+00  g(2)=-0.4331065D+00  g(3)= 0.4913592D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
