     
! DOF
     
$steps    88800              time= 0.8880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7182871D-01  X(2)=-0.2448059D+00  X(3)= 0.4010814D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1872328D-01  V(2)=-0.2749417D-01  V(3)=-0.4256639D-02
                             V(4)=-0.5047453D-01  V(5)=-0.6408551D-01  V(6)= 0.7865986D-02
                             a(1)= 0.3643302D+00  a(2)=-0.5857746D+00  a(3)=-0.7239693D+00
                             b(1)=-0.5623744D+00  b(2)= 0.4812584D+00  b(3)=-0.6724027D+00
                             g(1)= 0.7422928D+00  g(2)= 0.6521184D+00  g(3)=-0.1540877D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2062778D-01  X(2)= 0.7030343D-01  X(3)=-0.1151826D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5376956D-02  V(2)= 0.7895783D-02  V(3)= 0.1222422D-02
                             V(4)= 0.1619647D-01  V(5)=-0.4223445D-01  V(6)= 0.6834055D-01
                             a(1)=-0.4022396D+00  a(2)=-0.8382249D+00  a(3)= 0.3682150D+00
                             b(1)= 0.5147236D+00  b(2)=-0.5396528D+00  b(3)=-0.6662091D+00
                             g(1)= 0.7571413D+00  g(2)=-0.7844672D-01  g(3)= 0.6485239D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
