     
! DOF
     
$steps    20800              time= 0.2080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8711394D-02  X(2)=-0.1202529D+00  X(3)= 0.3558006D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1832227D+00  V(2)=-0.8097233D+00  V(3)= 0.6529921D-01
                             V(4)= 0.2850552D-02  V(5)=-0.1875167D+01  V(6)=-0.4583376D-01
                             a(1)= 0.1961452D+00  a(2)=-0.9794718D+00  a(3)= 0.4649880D-01
                             b(1)=-0.1179844D+00  b(2)=-0.7064939D-01  b(3)=-0.9904990D+00
                             g(1)= 0.9734510D+00  g(2)= 0.1887955D+00  g(3)=-0.1294199D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2346332D-02  X(2)= 0.3425370D-01  X(3)=-0.1021880D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5237601D-01  V(2)= 0.2327161D+00  V(3)=-0.1875286D-01
                             V(4)= 0.8274534D+00  V(5)= 0.1741987D+00  V(6)= 0.1674541D+01
                             a(1)=-0.8120799D+00  a(2)=-0.2200832D+00  a(3)= 0.5404531D+00
                             b(1)= 0.3341521D+00  b(2)=-0.9346573D+00  b(3)= 0.1214828D+00
                             g(1)= 0.4784022D+00  g(2)= 0.2792473D+00  g(3)= 0.8325577D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
