     
! DOF
     
$steps   890400              time= 0.8904000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3406505D-01  X(2)=-0.1767166D+00  X(3)= 0.4021006D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1274569D-01  V(2)=-0.2901175D-01  V(3)=-0.3009413D-02
                             V(4)=-0.4788564D-01  V(5)=-0.6125493D-01  V(6)= 0.9346706D-02
                             a(1)= 0.2606170D+00  a(2)=-0.6646598D+00  a(3)=-0.7002186D+00
                             b(1)=-0.4557416D+00  b(2)= 0.5546899D+00  b(3)=-0.6961456D+00
                             g(1)= 0.8511042D+00  g(2)= 0.5005461D+00  g(3)=-0.1583515D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9782805D-02  X(2)= 0.5074953D-01  X(3)=-0.1154753D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3660308D-02  V(2)= 0.8331602D-02  V(3)= 0.8642445D-03
                             V(4)= 0.1386021D-01  V(5)=-0.3977176D-01  V(6)= 0.6602018D-01
                             a(1)=-0.5537545D+00  a(2)=-0.7388524D+00  a(3)= 0.3839961D+00
                             b(1)= 0.4161249D+00  b(2)=-0.6449938D+00  b(3)=-0.6409548D+00
                             g(1)= 0.7212462D+00  g(2)=-0.1951413D+00  g(3)= 0.6646231D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
