     
! DOF
     
$steps   800800              time= 0.8008000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1202302D-01  X(2)= 0.1011725D+00  X(3)= 0.3990578D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7924173D-02  V(2)=-0.3031046D-01  V(3)= 0.2993564D-02
                             V(4)=-0.4585881D-01  V(5)=-0.6217914D-01  V(6)= 0.1115859D-01
                             a(1)=-0.2415477D+00  a(2)=-0.8124011D+00  a(3)=-0.5307157D+00
                             b(1)=-0.5443723D-01  b(2)= 0.5573933D+00  b(3)=-0.8284620D+00
                             g(1)= 0.9688608D+00  g(2)=-0.1712224D+00  g(3)=-0.1788619D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3452772D-02  X(2)=-0.2905470D-01  X(3)=-0.1146015D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2275665D-02  V(2)= 0.8704563D-02  V(3)=-0.8596921D-03
                             V(4)= 0.1277645D-01  V(5)=-0.3743920D-01  V(6)= 0.6729680D-01
                             a(1)=-0.8695425D+00  a(2)=-0.1456137D+00  a(3)= 0.4719030D+00
                             b(1)=-0.1039691D+00  b(2)=-0.8801537D+00  b(3)=-0.4631630D+00
                             g(1)= 0.4827900D+00  g(2)=-0.4518032D+00  g(3)= 0.7501918D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
