     
! DOF
     
$steps  1216000              time= 0.1216000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7965773D+00  X(2)=-0.5000271D-01  X(3)=-0.1545623D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4612269D-02  V(2)= 0.3370796D-01  V(3)= 0.1291496D-02
                             V(4)=-0.5351847D-01  V(5)=-0.6167537D-01  V(6)= 0.1478101D-02
                             a(1)=-0.1710017D+00  a(2)= 0.8024942D+00  a(3)=-0.5716306D+00
                             b(1)=-0.2472247D+00  b(2)=-0.5965630D+00  b(3)=-0.7635394D+00
                             g(1)=-0.9537496D+00  g(2)= 0.1075465D-01  g(3)= 0.3004097D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2287611D+00  X(2)= 0.1435964D-01  X(3)= 0.4438716D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1324551D-02  V(2)=-0.9680267D-02  V(3)=-0.3708968D-03
                             V(4)= 0.2069709D-01  V(5)=-0.4632799D-01  V(6)= 0.6399696D-01
                             a(1)= 0.9519218D+00  a(2)= 0.3062128D+00  a(3)= 0.8864597D-02
                             b(1)=-0.2702469D+00  b(2)= 0.8530384D+00  b(3)=-0.4464215D+00
                             g(1)=-0.1442618D+00  g(2)= 0.4225627D+00  g(3)= 0.8947789D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
