     
! DOF
     
$steps    10800              time= 0.1080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1500895D+00  X(2)=-0.2867612D+00  X(3)=-0.4700735D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2366364D-01  V(2)=-0.1910553D-01  V(3)=-0.7276935D-02
                             V(4)= 0.7237271D-01  V(5)=-0.1546420D-01  V(6)= 0.2512363D-01
                             a(1)= 0.2124801D+00  a(2)=-0.3187917D+00  a(3)= 0.9237013D+00
                             b(1)= 0.5945154D+00  b(2)=-0.7080277D+00  b(3)=-0.3811146D+00
                             g(1)= 0.7755022D+00  g(2)= 0.6301339D+00  g(3)= 0.3908481D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4310272D-01  X(2)= 0.8235215D-01  X(3)= 0.1349958D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6795728D-02  V(2)= 0.5486729D-02  V(3)= 0.2089791D-02
                             V(4)=-0.1045421D-01  V(5)= 0.7625854D-01  V(6)= 0.1354589D-01
                             a(1)=-0.9354459D+00  a(2)=-0.2924142D+00  a(3)= 0.1985824D+00
                             b(1)= 0.2523169D+00  b(2)=-0.1589600D+00  b(3)= 0.9544988D+00
                             g(1)=-0.2475423D+00  g(2)= 0.9429876D+00  g(3)= 0.2224795D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
