     
! DOF
     
$steps   910000              time= 0.9100000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6289580D-01  X(2)=-0.2310913D+00  X(3)= 0.3302832D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1654104D-01  V(2)=-0.2629584D-01  V(3)=-0.4306617D-02
                             V(4)=-0.4714220D-01  V(5)=-0.6037295D-01  V(6)= 0.9142927D-02
                             a(1)= 0.3484319D+00  a(2)=-0.5876784D+00  a(3)=-0.7302255D+00
                             b(1)=-0.5369565D+00  b(2)= 0.5134062D+00  b(3)=-0.6693966D+00
                             g(1)= 0.7682922D+00  g(2)= 0.6253385D+00  g(3)=-0.1366707D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1806242D-01  X(2)= 0.6636486D-01  X(3)=-0.9485073D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4750255D-02  V(2)= 0.7551644D-02  V(3)= 0.1236776D-02
                             V(4)= 0.1372726D-01  V(5)=-0.3915509D-01  V(6)= 0.6503317D-01
                             a(1)=-0.4377249D+00  a(2)=-0.8278751D+00  a(3)= 0.3507417D+00
                             b(1)= 0.4999288D+00  b(2)=-0.5483405D+00  b(3)=-0.6703685D+00
                             g(1)= 0.7473073D+00  g(2)=-0.1180911D+00  g(3)= 0.6539009D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
