     
! DOF
     
$steps    79200              time= 0.7920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3493939D-02  X(2)= 0.5949620D-01  X(3)= 0.5036308D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5073022D-02  V(2)=-0.3275931D-01  V(3)= 0.2289648D-02
                             V(4)=-0.4760466D-01  V(5)=-0.6585724D-01  V(6)= 0.9809654D-02
                             a(1)=-0.1709325D+00  a(2)=-0.8230048D+00  a(3)=-0.5417058D+00
                             b(1)=-0.1281795D+00  b(2)= 0.5636998D+00  b(3)=-0.8159734D+00
                             g(1)= 0.9769095D+00  g(2)=-0.7004078D-01  g(3)=-0.2018470D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1003390D-02  X(2)=-0.1708611D-01  X(3)=-0.1446328D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1456871D-02  V(2)= 0.9407824D-02  V(3)=-0.6575415D-03
                             V(4)= 0.1541952D-01  V(5)=-0.3896740D-01  V(6)= 0.7030924D-01
                             a(1)=-0.8399775D+00  a(2)=-0.2403781D+00  a(3)= 0.4864731D+00
                             b(1)=-0.2581229D-01  b(2)=-0.8778086D+00  b(3)=-0.4783156D+00
                             g(1)= 0.5420069D+00  g(2)=-0.4143314D+00  g(3)= 0.7311348D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
