     
! DOF
     
$steps    28800              time= 0.2880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6482537D+00  X(2)=-0.2677178D+00  X(3)=-0.2001382D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2244437D-01  V(2)= 0.2109238D-01  V(3)=-0.7003409D-02
                             V(4)= 0.7174156D-01  V(5)=-0.2266377D-01  V(6)= 0.2517981D-01
                             a(1)= 0.6256284D+00  a(2)=-0.5723353D-01  a(3)= 0.7780189D+00
                             b(1)= 0.6717847D+00  b(2)= 0.5465421D+00  b(3)=-0.4999970D+00
                             g(1)=-0.3966035D+00  g(2)= 0.8354735D+00  g(3)= 0.3803809D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1861656D+00  X(2)= 0.7688325D-01  X(3)= 0.5747571D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6445578D-02  V(2)=-0.6057314D-02  V(3)= 0.2011240D-02
                             V(4)=-0.7495789D-02  V(5)= 0.7637246D-01  V(6)= 0.2013907D-01
                             a(1)= 0.1210778D+00  a(2)=-0.9901652D+00  a(3)=-0.7009333D-01
                             b(1)= 0.4961727D+00  b(2)=-0.7889111D-03  b(3)= 0.8682235D+00
                             g(1)=-0.8597400D+00  g(2)=-0.1399010D+00  g(3)= 0.4911974D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
