     
! DOF
     
$steps  2026000              time= 0.2026000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6345243D+00  X(2)=-0.1772802D+00  X(3)=-0.3082785D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1493061D-01  V(2)= 0.2049978D-01  V(3)=-0.4028931D-02
                             V(4)=-0.2104107D-01  V(5)=-0.6584592D-01  V(6)= 0.3836445D-01
                             a(1)= 0.3542721D+00  a(2)= 0.8489497D+00  a(3)=-0.3921424D+00
                             b(1)=-0.6863521D+00  b(2)=-0.4876143D-01  b(3)=-0.7256329D+00
                             g(1)=-0.6351473D+00  g(2)= 0.5262192D+00  g(3)= 0.5654036D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1822228D+00  X(2)= 0.5091141D-01  X(3)= 0.8853148D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4287775D-02  V(2)=-0.5887131D-02  V(3)= 0.1157029D-02
                             V(4)=-0.8271023D-02  V(5)=-0.8985492D-02  V(6)= 0.7810950D-01
                             a(1)= 0.8920072D+00  a(2)=-0.3877829D+00  a(3)=-0.2322661D+00
                             b(1)= 0.3344141D+00  b(2)= 0.9118539D+00  b(3)=-0.2380957D+00
                             g(1)= 0.3041222D+00  g(2)= 0.1347101D+00  g(3)= 0.9430604D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
