     
! DOF
     
$steps    49600              time= 0.4960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.4200299D-01  V(5)=-0.6240000D+00  V(6)=-0.6156816D-01
                             a(1)=-0.1017942D+00  a(2)=-0.9917493D+00  a(3)= 0.7791805D-01
                             b(1)=-0.2063358D+00  b(2)=-0.5557300D-01  b(3)=-0.9769018D+00
                             g(1)= 0.9731719D+00  g(2)=-0.1155203D+00  g(3)=-0.1989764D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2966049D+00  V(5)= 0.1401767D+00  V(6)= 0.5358203D+00
                             a(1)= 0.8045738D+00  a(2)=-0.4504803D+00  a(3)=-0.3869477D+00
                             b(1)= 0.5613306D+00  b(2)= 0.7895747D+00  b(3)= 0.2479509D+00
                             g(1)= 0.1938272D+00  g(2)=-0.4167004D+00  g(3)= 0.8881395D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
