     
! DOF
     
$steps   469200              time= 0.4692000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7501438D+00  X(2)= 0.1351605D+00  X(3)=-0.1892568D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9929705D-02  V(2)= 0.2850849D-01  V(3)= 0.3377290D-02
                             V(4)=-0.3306110D-01  V(5)=-0.6836894D-01  V(6)= 0.1625018D-01
                             a(1)=-0.5153189D+00  a(2)= 0.8059967D+00  a(3)=-0.2912314D+00
                             b(1)=-0.1793472D+00  b(2)=-0.4337271D+00  b(3)=-0.8830149D+00
                             g(1)=-0.8380221D+00  g(2)=-0.4028028D+00  g(3)= 0.3680610D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2154264D+00  X(2)=-0.3881541D-01  X(3)= 0.5435080D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2851614D-02  V(2)=-0.8187072D-02  V(3)=-0.9698907D-03
                             V(4)= 0.1181024D-01  V(5)=-0.2351843D-01  V(6)= 0.7306722D-01
                             a(1)= 0.7918918D+00  a(2)= 0.6103193D+00  a(3)= 0.2043759D-01
                             b(1)=-0.6012300D+00  b(2)= 0.7850840D+00  b(3)=-0.1488811D+00
                             g(1)=-0.1069103D+00  g(2)= 0.1056101D+00  g(3)= 0.9886439D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
