     
! DOF
     
$steps  1258800              time= 0.1258800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7922788D+00  X(2)= 0.9454935D-01  X(3)=-0.1411141D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6611318D-02  V(2)= 0.3314827D-01  V(3)= 0.4950872D-02
                             V(4)=-0.5423328D-01  V(5)=-0.6118580D-01  V(6)= 0.5136455D-03
                             a(1)=-0.4188720D+00  a(2)= 0.7574498D+00  a(3)=-0.5008154D+00
                             b(1)=-0.2921155D-01  b(2)=-0.5624860D+00  b(3)=-0.8262906D+00
                             g(1)=-0.9075753D+00  g(2)=-0.3314804D+00  g(3)= 0.2577359D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2275267D+00  X(2)=-0.2715288D-01  X(3)= 0.4052508D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1898641D-02  V(2)=-0.9519533D-02  V(3)=-0.1421797D-02
                             V(4)= 0.2130333D-01  V(5)=-0.4721042D-01  V(6)= 0.6326579D-01
                             a(1)= 0.7983615D+00  a(2)= 0.5969042D+00  a(3)= 0.7952483D-01
                             b(1)=-0.5305714D+00  b(2)= 0.7597241D+00  b(3)=-0.3759166D+00
                             g(1)=-0.2848031D+00  g(2)= 0.2579237D+00  g(3)= 0.9232348D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
