     
! DOF
     
$steps    34000              time= 0.3400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3705203D+00  X(2)=-0.4368436D+00  X(3)=-0.5951234D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4639613D+00  V(2)=-0.3878738D-01  V(3)=-0.7779170D-01
                             V(4)=-0.2774835D+00  V(5)=-0.1069792D+01  V(6)= 0.2383362D+00
                             a(1)= 0.9161588D+00  a(2)=-0.2926455D-01  a(3)=-0.3997458D+00
                             b(1)=-0.3749640D+00  b(2)= 0.2897999D+00  b(3)=-0.8805782D+00
                             g(1)= 0.1416160D+00  g(2)= 0.9566398D+00  g(3)= 0.2545295D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1061578D+00  X(2)= 0.1249155D+00  X(3)= 0.1709029D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1327330D+00  V(2)= 0.1137393D-01  V(3)= 0.2234096D-01
                             V(4)= 0.2060301D+00  V(5)=-0.1741099D+00  V(6)= 0.1097950D+01
                             a(1)= 0.1171135D+00  a(2)=-0.9880264D+00  a(3)= 0.1004408D+00
                             b(1)= 0.9488984D+00  b(2)= 0.8148188D-01  b(3)=-0.3048813D+00
                             g(1)= 0.2930466D+00  g(2)= 0.1310139D+00  g(3)= 0.9470792D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
