     
! DOF
     
$steps  1402000              time= 0.1402000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4807078D+00  X(2)= 0.4109286D+00  X(3)=-0.7840403D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3183105D-01  V(2)= 0.5784475D-02  V(3)= 0.1169787D-01
                             V(4)=-0.5577063D-01  V(5)=-0.5980957D-01  V(6)=-0.2768546D-02
                             a(1)=-0.9125836D+00  a(2)= 0.1114755D+00  a(3)=-0.3934010D+00
                             b(1)= 0.3993229D+00  b(2)= 0.3606653D-01  b(3)=-0.9161007D+00
                             g(1)=-0.8793413D-01  g(2)=-0.9931125D+00  g(3)=-0.7742841D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1380497D+00  X(2)=-0.1180108D+00  X(3)= 0.2251435D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9141249D-02  V(2)=-0.1661194D-02  V(3)=-0.3359401D-02
                             V(4)= 0.2355933D-01  V(5)=-0.4930140D-01  V(6)= 0.6090602D-01
                             a(1)=-0.1613920D+00  a(2)= 0.8890887D+00  a(3)= 0.4283384D+00
                             b(1)=-0.9518680D+00  b(2)=-0.2563832D-01  b(3)=-0.3054340D+00
                             g(1)=-0.2605761D+00  g(2)=-0.4570163D+00  g(3)= 0.8504330D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
