     
! DOF
     
$steps   387600              time= 0.3876000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7594619D+00  X(2)=-0.1076635D+00  X(3)=-0.1967160D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7676224D-02  V(2)= 0.2912622D-01  V(3)=-0.1557085D-02
                             V(4)=-0.2929720D-01  V(5)=-0.6979452D-01  V(6)= 0.1717892D-01
                             a(1)= 0.3447872D-01  a(2)= 0.9184313D+00  a(3)=-0.3940751D+00
                             b(1)=-0.4411692D+00  b(2)=-0.3398251D+00  b(3)=-0.8305954D+00
                             g(1)=-0.8967614D+00  g(2)= 0.2024916D+00  g(3)= 0.3934668D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2181024D+00  X(2)= 0.3091883D-01  X(3)= 0.5649294D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2204459D-02  V(2)=-0.8364472D-02  V(3)= 0.4471638D-03
                             V(4)= 0.1187129D-01  V(5)=-0.1953973D-01  V(6)= 0.7417538D-01
                             a(1)= 0.9989102D+00  a(2)= 0.3324996D-01  a(3)=-0.3275394D-01
                             b(1)=-0.4045197D-01  b(2)= 0.9668260D+00  b(3)=-0.2522125D+00
                             g(1)= 0.2328131D-01  g(2)= 0.2532626D+00  g(3)= 0.9671174D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
