     
! DOF
     
$steps  1810000              time= 0.1810000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4253005D+00  X(2)=-0.4282925D+00  X(3)= 0.2237546D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3334267D-01  V(2)= 0.1115504D-02  V(3)=-0.9900132D-02
                             V(4)=-0.5516459D-01  V(5)=-0.5953705D-01  V(6)=-0.1254729D-01
                             a(1)= 0.5175454D+00  a(2)= 0.5119488D-01  a(3)=-0.8541228D+00
                             b(1)=-0.8409400D+00  b(2)=-0.1539000D+00  b(3)=-0.5187820D+00
                             g(1)=-0.1580084D+00  g(2)= 0.9867593D+00  g(3)=-0.3659839D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1221377D+00  X(2)= 0.1229965D+00  X(3)=-0.6429420D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9575354D-02  V(2)=-0.3203580D-03  V(3)= 0.2843117D-02
                             V(4)= 0.3231060D-01  V(5)=-0.5003019D-01  V(6)= 0.5655292D-01
                             a(1)= 0.5400402D+00  a(2)=-0.8206352D+00  a(3)= 0.1868543D+00
                             b(1)= 0.5744123D+00  b(2)= 0.1971078D+00  b(3)=-0.7944804D+00
                             g(1)= 0.6151481D+00  g(2)= 0.5363827D+00  g(3)= 0.5778291D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
