     
! DOF
     
$steps  1515600              time= 0.1515600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1386396D+00  X(2)= 0.3010103D+00  X(3)= 0.1087968D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2393552D-01  V(2)=-0.2378367D-01  V(3)= 0.7453921D-02
                             V(4)=-0.5630475D-01  V(5)=-0.5921405D-01  V(6)=-0.5452747D-02
                             a(1)=-0.7059787D+00  a(2)=-0.5003204D+00  a(3)=-0.5012720D+00
                             b(1)= 0.1509806D+00  b(2)= 0.5851901D+00  b(3)=-0.7967166D+00
                             g(1)= 0.6919530D+00  g(2)=-0.6381473D+00  g(3)=-0.3375931D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3981444D-01  X(2)=-0.8644457D-01  X(3)=-0.3124452D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6873810D-02  V(2)= 0.6830191D-02  V(3)=-0.2140623D-02
                             V(4)= 0.2568575D-01  V(5)=-0.5024479D-01  V(6)= 0.5934614D-01
                             a(1)=-0.7432194D+00  a(2)= 0.2880233D+00  a(3)= 0.6038771D+00
                             b(1)=-0.6194482D+00  b(2)=-0.6372819D+00  b(3)=-0.4584274D+00
                             g(1)= 0.2528022D+00  g(2)=-0.7147827D+00  g(3)= 0.6520558D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
