     
! DOF
     
$steps   424000              time= 0.4240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7731964D+00  X(2)= 0.1071149D-02  X(3)=-0.1984021D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1849682D-03  V(2)= 0.3024690D-01  V(3)= 0.6458781D-03
                             V(4)=-0.3100021D-01  V(5)=-0.6917375D-01  V(6)= 0.1678203D-01
                             a(1)=-0.2204471D+00  a(2)= 0.9120059D+00  a(3)=-0.3459022D+00
                             b(1)=-0.3352708D+00  b(2)=-0.4038678D+00  b(3)=-0.8511664D+00
                             g(1)=-0.9159676D+00  g(2)=-0.7166622D-01  g(3)= 0.3948005D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2220467D+00  X(2)=-0.3076004D-03  X(3)= 0.5697715D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5311919D-04  V(2)=-0.8686311D-02  V(3)=-0.1854834D-03
                             V(4)= 0.1183292D-01  V(5)=-0.2133437D-01  V(6)= 0.7370538D-01
                             a(1)= 0.9513940D+00  a(2)= 0.3072273D+00  a(3)=-0.2146653D-01
                             b(1)=-0.3050681D+00  b(2)= 0.9305615D+00  b(3)=-0.2024567D+00
                             g(1)=-0.4222429D-01  g(2)= 0.1991648D+00  g(3)= 0.9790559D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
