     
! DOF
     
$steps  1139200              time= 0.1139200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6894587D+00  X(2)=-0.2823756D+00  X(3)=-0.1394777D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2234050D-01  V(2)= 0.2486029D-01  V(3)=-0.5005872D-02
                             V(4)=-0.5200295D-01  V(5)=-0.6258978D-01  V(6)= 0.3185347D-02
                             a(1)= 0.2582725D+00  a(2)= 0.6627916D+00  a(3)=-0.7028532D+00
                             b(1)=-0.6038453D+00  b(2)=-0.4571486D+00  b(3)=-0.6529825D+00
                             g(1)=-0.7540996D+00  g(2)= 0.5930620D+00  g(3)= 0.2821547D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1979988D+00  X(2)= 0.8109260D-01  X(3)= 0.4005517D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6415747D-02  V(2)=-0.7139389D-02  V(3)= 0.1437582D-02
                             V(4)= 0.1966372D-01  V(5)=-0.4451445D-01  V(6)= 0.6529728D-01
                             a(1)= 0.9567704D+00  a(2)=-0.2890946D+00  a(3)=-0.3185361D-01
                             b(1)= 0.2156128D+00  b(2)= 0.7785237D+00  b(3)=-0.5894166D+00
                             g(1)= 0.1951959D+00  g(2)= 0.5570683D+00  g(3)= 0.8072010D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
