     
! DOF
     
$steps   342000              time= 0.3420000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2961963D+00  X(2)= 0.3947375D+00  X(3)= 0.1003410D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3983632D-01  V(2)=-0.1407882D-01  V(3)= 0.1001626D-01
                             V(4)= 0.3213554D-01  V(5)=-0.9348660D-01  V(6)=-0.2950630D-01
                             a(1)=-0.7971540D+00  a(2)=-0.3038194D+00  a(3)= 0.5217656D+00
                             b(1)=-0.5798577D+00  b(2)= 0.1444129D+00  b(3)=-0.8018167D+00
                             g(1)= 0.1682577D+00  g(2)=-0.9417211D+00  g(3)=-0.2912913D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8506447D-01  X(2)=-0.1133616D+00  X(3)=-0.2881642D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1144019D-01  V(2)= 0.4043164D-02  V(3)=-0.2876472D-02
                             V(4)= 0.6882726D-01  V(5)= 0.3722814D-01  V(6)= 0.6723045D-01
                             a(1)= 0.3246756D-01  a(2)= 0.7643674D+00  a(3)= 0.6439630D+00
                             b(1)=-0.7049219D+00  b(2)=-0.4392433D+00  b(3)= 0.5569115D+00
                             g(1)= 0.7085415D+00  g(2)=-0.4720251D+00  g(3)= 0.5245581D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
