     
! DOF
     
$steps   450400              time= 0.4504000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7650869D+00  X(2)= 0.8039821D-01  X(3)=-0.1945615D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5942853D-02  V(2)= 0.2965113D-01  V(3)= 0.2259361D-02
                             V(4)=-0.3221146D-01  V(5)=-0.6870827D-01  V(6)= 0.1647646D-01
                             a(1)=-0.3976253D+00  a(2)= 0.8626123D+00  a(3)=-0.3127205D+00
                             b(1)=-0.2463231D+00  b(2)=-0.4286655D+00  b(3)=-0.8692358D+00
                             g(1)=-0.8838660D+00  g(2)=-0.2685999D+00  g(3)= 0.3829296D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2197178D+00  X(2)=-0.2308876D-01  X(3)= 0.5587421D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1706670D-02  V(2)=-0.8515217D-02  V(3)=-0.6488438D-03
                             V(4)= 0.1181646D-01  V(5)=-0.2261632D-01  V(6)= 0.7333997D-01
                             a(1)= 0.8708571D+00  a(2)= 0.4915360D+00  a(3)=-0.4997845D-03
                             b(1)=-0.4844984D+00  b(2)= 0.8582162D+00  b(3)=-0.1694885D+00
                             g(1)=-0.8288078D-01  g(2)= 0.1478424D+00  g(3)= 0.9855320D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
