     
! DOF
     
$steps    53600              time= 0.5360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9649015D+00  X(2)= 0.4429284D+00  X(3)=-0.1293187D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3282067D-01  V(2)= 0.2987023D-01  V(3)= 0.6694779D-02
                             V(4)=-0.5628305D-01  V(5)=-0.5353625D-01  V(6)= 0.1217370D-01
                             a(1)=-0.6857800D+00  a(2)= 0.3950644D+00  a(3)=-0.6112528D+00
                             b(1)= 0.4508114D+00  b(2)=-0.4287671D+00  b(3)=-0.7828971D+00
                             g(1)=-0.5713798D+00  g(2)=-0.8124549D+00  g(3)= 0.1159404D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3104397D+00  X(2)=-0.1425047D+00  X(3)= 0.4160601D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1055948D-01  V(2)=-0.9610227D-02  V(3)=-0.2153926D-02
                             V(4)=-0.5018971D-02  V(5)= 0.4439462D-01  V(6)=-0.6469895D-01
                             a(1)= 0.5396735D+00  a(2)= 0.8416950D+00  a(3)=-0.1737859D-01
                             b(1)= 0.7594792D+00  b(2)=-0.4778447D+00  b(3)= 0.4414248D+00
                             g(1)= 0.3632408D+00  g(2)=-0.2514240D+00  g(3)=-0.8971299D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
