     
! DOF
     
$steps   352000              time= 0.3520000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2683510D-01  X(2)= 0.8205540D-01  X(3)= 0.1642415D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9033799D-02  V(2)=-0.4296203D-01  V(3)= 0.1404371D-02
                             V(4)= 0.3780274D-01  V(5)=-0.9329331D-01  V(6)=-0.2632802D-01
                             a(1)=-0.1083081D+00  a(2)=-0.9171971D+00  a(3)= 0.3834302D+00
                             b(1)=-0.5227574D+00  b(2)=-0.2755197D+00  b(3)=-0.8067302D+00
                             g(1)= 0.8455732D+00  g(2)=-0.2878164D+00  g(3)=-0.4496305D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7709432D-02  X(2)=-0.2356537D-01  X(3)=-0.4716740D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2594308D-02  V(2)= 0.1233785D-01  V(3)=-0.4033089D-03
                             V(4)= 0.6631994D-01  V(5)= 0.4321832D-01  V(6)= 0.6752553D-01
                             a(1)=-0.5490330D+00  a(2)= 0.3051915D+00  a(3)= 0.7780880D+00
                             b(1)= 0.5842847D-01  b(2)=-0.9146568D+00  b(3)= 0.3999864D+00
                             g(1)= 0.8337559D+00  g(2)= 0.2650682D+00  g(3)= 0.4843449D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
