     
! DOF
     
$steps   473200              time= 0.4732000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7460062D+00  X(2)= 0.1465011D+00  X(3)=-0.1878594D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1075665D-01  V(2)= 0.2819003D-01  V(3)= 0.3609294D-02
                             V(4)=-0.3324044D-01  V(5)=-0.6829590D-01  V(6)= 0.1620113D-01
                             a(1)=-0.5391778D+00  a(2)= 0.7917949D+00  a(3)=-0.2869636D+00
                             b(1)=-0.1648921D+00  b(2)=-0.4333878D+00  b(3)=-0.8859941D+00
                             g(1)=-0.8258922D+00  g(2)=-0.4303903D+00  g(3)= 0.3642338D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2142382D+00  X(2)=-0.4207220D-01  X(3)= 0.5394949D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3089097D-02  V(2)=-0.8095619D-02  V(3)=-0.1036518D-02
                             V(4)= 0.1180948D-01  V(5)=-0.2370916D-01  V(6)= 0.7300784D-01
                             a(1)= 0.7729528D+00  a(2)= 0.6339513D+00  a(3)= 0.2548740D-01
                             b(1)=-0.6246061D+00  b(2)= 0.7673832D+00  b(3)=-0.1448801D+00
                             g(1)=-0.1114055D+00  g(2)= 0.9606586D-01  g(3)= 0.9891209D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
