     
! DOF
     
$steps    99200              time= 0.9920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2752908D+00  X(2)=-0.4036700D+00  X(3)= 0.3798010D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1684428D-01  V(2)=-0.6233168D-02  V(3)= 0.1700238D-01
                             V(4)=-0.5790368D-01  V(5)= 0.6815012D-02  V(6)= 0.2115864D-01
                             a(1)= 0.4998157D+00  a(2)=-0.2112153D+00  a(3)=-0.8399836D+00
                             b(1)=-0.8422265D+00  b(2)= 0.1077550D+00  b(3)=-0.5282455D+00
                             g(1)= 0.2020860D+00  g(2)= 0.9714818D+00  g(3)=-0.1240335D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7906092D-01  X(2)= 0.1159264D+00  X(3)=-0.1090696D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4838267D-02  V(2)= 0.1790592D-02  V(3)=-0.4882765D-02
                             V(4)=-0.2648861D-01  V(5)=-0.5497034D-01  V(6)= 0.1111684D-01
                             a(1)= 0.2144226D+00  a(2)=-0.9384404D+00  a(3)= 0.2708366D+00
                             b(1)= 0.6048868D+00  b(2)=-0.9013137D-01  b(3)=-0.7911942D+00
                             g(1)= 0.7668995D+00  g(2)= 0.3334754D+00  g(3)= 0.5483240D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
