     
! DOF
     
$steps    82000              time= 0.8200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3357577D-02  X(2)= 0.6342706D-01  X(3)= 0.6415602D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4691628D-02  V(2)=-0.4607082D-01  V(3)= 0.1732443D-02
                             V(4)=-0.6915473D-01  V(5)=-0.3806978D-01  V(6)= 0.7449893D-02
                             a(1)=-0.1317699D+00  a(2)=-0.4881276D+00  a(3)=-0.8627677D+00
                             b(1)=-0.1089813D+00  b(2)= 0.8722147D+00  b(3)=-0.4768277D+00
                             g(1)= 0.9852714D+00  g(2)= 0.3119404D-01  g(3)=-0.1681285D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1079559D-02  X(2)=-0.2040662D-01  X(3)=-0.2064106D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1509442D-02  V(2)= 0.1482249D-01  V(3)=-0.5573823D-03
                             V(4)=-0.1583221D-02  V(5)= 0.6009270D-01  V(6)=-0.5170614D-01
                             a(1)=-0.9646845D+00  a(2)=-0.1085635D+00  a(3)= 0.2399952D+00
                             b(1)= 0.1124562D+00  b(2)= 0.6541649D+00  b(3)= 0.7479451D+00
                             g(1)=-0.2381960D+00  g(2)= 0.7485200D+00  g(3)=-0.6188541D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
