     
! DOF
     
$steps   860400              time= 0.8604000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5824136D-02  X(2)=-0.8574012D-01  X(3)= 0.4616342D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5968464D-02  V(2)=-0.3129019D-01  V(3)=-0.9555109D-03
                             V(4)=-0.4764211D-01  V(5)=-0.6169754D-01  V(6)= 0.9918611D-02
                             a(1)= 0.1056909D+00  a(2)=-0.7542187D+00  a(3)=-0.6480614D+00
                             b(1)=-0.3212305D+00  b(2)= 0.5908745D+00  b(3)=-0.7400529D+00
                             g(1)= 0.9410847D+00  g(2)= 0.2863939D+00  g(3)=-0.1798280D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1672575D-02  X(2)= 0.2462289D-01  X(3)=-0.1325722D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1714024D-02  V(2)= 0.8985922D-02  V(3)= 0.2744041D-03
                             V(4)= 0.1355137D-01  V(5)=-0.3941089D-01  V(6)= 0.6661740D-01
                             a(1)=-0.7041159D+00  a(2)=-0.5680463D+00  a(3)= 0.4260800D+00
                             b(1)= 0.2617095D+00  b(2)=-0.7653999D+00  b(3)=-0.5879381D+00
                             g(1)= 0.6600976D+00  g(2)=-0.3024674D+00  g(3)= 0.6875934D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
