     
! DOF
     
$steps   934000              time= 0.9340000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1067483D+00  X(2)=-0.2887914D+00  X(3)= 0.2095817D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1965252D-01  V(2)=-0.2156153D-01  V(3)=-0.5692624D-02
                             V(4)=-0.4426536D-01  V(5)=-0.5770703D-01  V(6)= 0.9350545D-02
                             a(1)= 0.4364926D+00  a(2)=-0.4787139D+00  a(3)=-0.7617790D+00
                             b(1)=-0.6239048D+00  b(2)= 0.4489935D+00  b(3)=-0.6396465D+00
                             g(1)= 0.6482415D+00  g(2)= 0.7544785D+00  g(3)=-0.1026896D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3065599D-01  X(2)= 0.8293520D-01  X(3)=-0.6018765D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5643810D-02  V(2)= 0.6192039D-02  V(3)= 0.1634810D-02
                             V(4)= 0.1263163D-01  V(5)=-0.3656092D-01  V(6)= 0.6229524D-01
                             a(1)=-0.2856536D+00  a(2)=-0.9085033D+00  a(3)= 0.3049980D+00
                             b(1)= 0.5796096D+00  b(2)=-0.4172347D+00  b(3)=-0.6999771D+00
                             g(1)= 0.7631872D+00  g(2)=-0.2317119D-01  g(3)= 0.6457619D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
