     
! DOF
     
$steps   418000              time= 0.4180000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7729130D+00  X(2)=-0.1707087D-01  X(3)=-0.1986791D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1129124D-02  V(2)= 0.3021625D-01  V(3)= 0.2777017D-03
                             V(4)=-0.3072207D-01  V(5)=-0.6927775D-01  V(6)= 0.1684944D-01
                             a(1)=-0.1788762D+00  a(2)= 0.9180731D+00  a(3)=-0.3537586D+00
                             b(1)=-0.3542670D+00  b(2)=-0.3955411D+00  b(3)=-0.8473737D+00
                             g(1)=-0.9178770D+00  g(2)=-0.2625003D-01  g(3)= 0.3959959D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2219653D+00  X(2)= 0.4902427D-02  X(3)= 0.5705671D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3242621D-03  V(2)=-0.8677506D-02  V(3)=-0.7975043D-04
                             V(4)= 0.1183797D-01  V(5)=-0.2104066D-01  V(6)= 0.7378556D-01
                             a(1)= 0.9644232D+00  a(2)= 0.2632003D+00  a(3)=-0.2476774D-01
                             b(1)=-0.2624118D+00  b(2)= 0.9417325D+00  b(3)=-0.2104279D+00
                             g(1)=-0.3206009D-01  g(2)= 0.2094409D+00  g(3)= 0.9772956D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
