     
! DOF
     
$steps     4000              time= 0.4000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1519160D-01  X(2)=-0.1170990D+00  X(3)=-0.3876399D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8000760D-02  V(2)=-0.2852854D-01  V(3)=-0.2091664D-02
                             V(4)=-0.1152001D-01  V(5)=-0.7434511D-01  V(6)= 0.1931259D-01
                             a(1)= 0.2528471D+00  a(2)=-0.9414711D+00  a(3)=-0.2229361D+00
                             b(1)=-0.1496898D+00  b(2)= 0.1895818D+00  b(3)=-0.9703874D+00
                             g(1)= 0.9558563D+00  g(2)= 0.2787309D+00  g(3)=-0.9299343D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4362727D-02  X(2)= 0.3362850D-01  X(3)= 0.1113225D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2297660D-02  V(2)= 0.8192831D-02  V(3)= 0.6006844D-03
                             V(4)= 0.1326446D-01  V(5)=-0.1268165D-02  V(6)= 0.7652011D-01
                             a(1)=-0.7788450D+00  a(2)=-0.4052571D+00  a(3)= 0.4787141D+00
                             b(1)= 0.3913983D+00  b(2)=-0.9104223D+00  b(3)=-0.1339350D+00
                             g(1)= 0.4901101D+00  g(2)= 0.8305328D-01  g(3)= 0.8676948D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
