     
! DOF
     
$steps  1884000              time= 0.1884000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6561272D+00  X(2)=-0.3447609D+00  X(3)=-0.6166723D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2712052D-01  V(2)= 0.2076257D-01  V(3)=-0.6783776D-02
                             V(4)=-0.5430264D-01  V(5)=-0.6001245D-01  V(6)=-0.1432498D-01
                             a(1)= 0.4023373D+00  a(2)= 0.4766793D+00  a(3)=-0.7816019D+00
                             b(1)=-0.6203102D+00  b(2)=-0.4859538D+00  b(3)=-0.6156819D+00
                             g(1)=-0.6733052D+00  g(2)= 0.7325474D+00  g(3)= 0.1001717D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1884265D+00  X(2)= 0.9900784D-01  X(3)= 0.1770921D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7788473D-02  V(2)=-0.5962607D-02  V(3)= 0.1948161D-02
                             V(4)= 0.3418304D-01  V(5)=-0.4936832D-01  V(6)= 0.5612276D-01
                             a(1)= 0.9021136D+00  a(2)=-0.4171616D+00  a(3)= 0.1103058D+00
                             b(1)= 0.3700519D+00  b(2)= 0.6164657D+00  b(3)=-0.6950047D+00
                             g(1)= 0.2219295D+00  g(2)= 0.6677921D+00  g(3)= 0.7104935D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
