     
! DOF
     
$steps  1362800              time= 0.1362800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5994454D+00  X(2)= 0.3676131D+00  X(3)=-0.5287405D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2822767D-01  V(2)= 0.1611842D-01  V(3)= 0.1109621D-01
                             V(4)=-0.5546007D-01  V(5)=-0.6012436D-01  V(6)=-0.1859042D-02
                             a(1)=-0.8535806D+00  a(2)= 0.3381915D+00  a(3)=-0.3962658D+00
                             b(1)= 0.3559600D+00  b(2)=-0.1767767D+00  b(3)=-0.9176287D+00
                             g(1)=-0.3803849D+00  g(2)=-0.9243249D+00  g(3)= 0.3051054D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1721487D+00  X(2)=-0.1055715D+00  X(3)= 0.1518422D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8106428D-02  V(2)=-0.4628899D-02  V(3)=-0.3186616D-02
                             V(4)= 0.2289692D-01  V(5)=-0.4884254D-01  V(6)= 0.6151709D-01
                             a(1)= 0.1253960D+00  a(2)= 0.9351167D+00  a(3)= 0.3314101D+00
                             b(1)=-0.9281455D+00  b(2)= 0.2285742D+00  b(3)=-0.2937682D+00
                             g(1)=-0.3504594D+00  g(2)=-0.2707594D+00  g(3)= 0.8965866D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
