     
! DOF
     
$steps  1971200              time= 0.1971200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5344062D+00  X(2)=-0.2702652D+00  X(3)=-0.2804824D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2113938D-01  V(2)= 0.1302817D-01  V(3)=-0.5977389D-02
                             V(4)=-0.1664287D-01  V(5)=-0.6691554D-01  V(6)= 0.3864639D-01
                             a(1)= 0.6815616D+00  a(2)= 0.5926459D+00  a(3)=-0.4292373D+00
                             b(1)=-0.6287169D+00  b(2)= 0.1741262D+00  b(3)=-0.7578886D+00
                             g(1)=-0.3744181D+00  g(2)= 0.7864165D+00  g(3)= 0.4912842D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1534709D+00  X(2)= 0.7761485D-01  X(3)= 0.8054898D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6070811D-02  V(2)=-0.3741433D-02  V(3)= 0.1716588D-02
                             V(4)=-0.7728398D-02  V(5)=-0.4503331D-02  V(6)= 0.7853795D-01
                             a(1)= 0.6578544D+00  a(2)=-0.7371063D+00  a(3)=-0.1546024D+00
                             b(1)= 0.6859026D+00  b(2)= 0.6711458D+00  b(3)=-0.2812489D+00
                             g(1)= 0.3110711D+00  g(2)= 0.7897867D-01  g(3)= 0.9470993D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
