     
! DOF
     
$steps   482800              time= 0.4828000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7347412D+00  X(2)= 0.1731580D+00  X(3)=-0.1841311D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1270236D-01  V(2)= 0.2732054D-01  V(3)= 0.4155399D-02
                             V(4)=-0.3366873D-01  V(5)=-0.6811936D-01  V(6)= 0.1608215D-01
                             a(1)=-0.5945076D+00  a(2)= 0.7547903D+00  a(3)=-0.2772223D+00
                             b(1)=-0.1300893D+00  b(2)=-0.4305085D+00  b(3)=-0.8931625D+00
                             g(1)=-0.7934970D+00  g(2)=-0.4949282D+00  g(3)= 0.3541308D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2110031D+00  X(2)=-0.4972752D-01  X(3)= 0.5287879D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3647866D-02  V(2)=-0.7845918D-02  V(3)=-0.1193348D-02
                             V(4)= 0.1180844D-01  V(5)=-0.2416510D-01  V(6)= 0.7286340D-01
                             a(1)= 0.7246413D+00  a(2)= 0.6880553D+00  a(3)= 0.3840346D-01
                             b(1)=-0.6783792D+00  b(2)= 0.7220354D+00  b(3)=-0.1358918D+00
                             g(1)=-0.1212297D+00  g(2)= 0.7242071D-01  g(3)= 0.9899791D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
