     
! DOF
     
$steps   574000              time= 0.5740000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5477063D+00  X(2)= 0.3634800D+00  X(3)=-0.1261854D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2670993D-01  V(2)= 0.1270122D-01  V(3)= 0.8109108D-02
                             V(4)=-0.3757311D-01  V(5)=-0.6635720D-01  V(6)= 0.1486910D-01
                             a(1)=-0.9409082D+00  a(2)= 0.2468367D+00  a(3)=-0.2318692D+00
                             b(1)= 0.1658529D+00  b(2)=-0.2610880D+00  b(3)=-0.9509605D+00
                             g(1)=-0.2952702D+00  g(2)=-0.9332227D+00  g(3)= 0.2047212D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1572904D+00  X(2)=-0.1043842D+00  X(3)= 0.3623795D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7670561D-02  V(2)=-0.3647537D-02  V(3)=-0.2328775D-02
                             V(4)= 0.1184991D-01  V(5)=-0.2835413D-01  V(6)= 0.7135636D-01
                             a(1)= 0.1225803D+00  a(2)= 0.9718406D+00  a(3)= 0.2012457D+00
                             b(1)=-0.9837002D+00  b(2)= 0.1458542D+00  b(3)=-0.1051687D+00
                             g(1)=-0.1315597D+00  g(2)=-0.1850738D+00  g(3)= 0.9738787D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
