     
! DOF
     
$steps    14400              time= 0.1440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2919093D+00  X(2)=-0.5057911D+00  X(3)=-0.4722073D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3680311D-01  V(2)=-0.2114811D-01  V(3)=-0.5894329D-02
                             V(4)=-0.2334715D-01  V(5)=-0.7224410D-01  V(6)= 0.1721546D-01
                             a(1)= 0.7828355D+00  a(2)=-0.4390495D+00  a(3)=-0.4409129D+00
                             b(1)=-0.4049618D+00  b(2)= 0.1784917D+00  b(3)=-0.8967422D+00
                             g(1)= 0.4724135D+00  g(2)= 0.8805545D+00  g(3)=-0.3806863D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9391661D-01  X(2)= 0.1627294D+00  X(3)= 0.1519244D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1184075D-01  V(2)= 0.6804032D-02  V(3)= 0.1896398D-02
                             V(4)=-0.8973618D-02  V(5)= 0.8391122D-02  V(6)=-0.7687480D-01
                             a(1)=-0.4486638D+00  a(2)=-0.8821878D+00  a(3)= 0.1429875D+00
                             b(1)=-0.8458320D+00  b(2)= 0.4708224D+00  b(3)= 0.2507877D+00
                             g(1)=-0.2885636D+00  g(2)=-0.8424059D-02  g(3)=-0.9574237D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
