     
! DOF
     
$steps  1188800              time= 0.1188800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7745638D+00  X(2)=-0.1396401D+00  X(3)=-0.1548490D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1150239D-01  V(2)= 0.3193336D-01  V(3)=-0.1071578D-02
                             V(4)=-0.5300083D-01  V(5)=-0.6199048D-01  V(6)= 0.2087933D-02
                             a(1)=-0.1096536D-01  a(2)= 0.7849952D+00  a(3)=-0.6194048D+00
                             b(1)=-0.3841671D+00  b(2)=-0.5752095D+00  b(3)=-0.7221839D+00
                             g(1)=-0.9231984D+00  g(2)= 0.2300359D+00  g(3)= 0.3078768D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2224393D+00  X(2)= 0.4010173D-01  X(3)= 0.4446948D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3303256D-02  V(2)=-0.9170635D-02  V(3)= 0.3077313D-03
                             V(4)= 0.2032122D-01  V(5)=-0.4570473D-01  V(6)= 0.6445458D-01
                             a(1)= 0.9950019D+00  a(2)= 0.9800095D-01  a(3)=-0.1915830D-01
                             b(1)=-0.9453884D-01  b(2)= 0.8627471D+00  b(3)=-0.4967191D+00
                             g(1)=-0.3215017D-01  g(2)= 0.4960476D+00  g(3)= 0.8676999D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
