     
! DOF
     
$steps  1996800              time= 0.1996800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5854024D+00  X(2)=-0.2319574D+00  X(3)=-0.2947938D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1859089D-01  V(2)= 0.1682196D-01  V(3)=-0.5170818D-02
                             V(4)=-0.1870861D-01  V(5)=-0.6644508D-01  V(6)= 0.3852631D-01
                             a(1)= 0.5416280D+00  a(2)= 0.7305198D+00  a(3)=-0.4159085D+00
                             b(1)=-0.6692388D+00  b(2)= 0.7533126D-01  b(3)=-0.7392190D+00
                             g(1)=-0.5086832D+00  g(2)= 0.6787238D+00  g(3)= 0.5296937D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1681160D+00  X(2)= 0.6661361D-01  X(3)= 0.8465892D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5338935D-02  V(2)=-0.4830934D-02  V(3)= 0.1484956D-02
                             V(4)=-0.7980833D-02  V(5)=-0.6603640D-02  V(6)= 0.7837050D-01
                             a(1)= 0.7852674D+00  a(2)=-0.5872692D+00  a(3)=-0.1961378D+00
                             b(1)= 0.5342032D+00  b(2)= 0.8027809D+00  b(3)=-0.2648958D+00
                             g(1)= 0.3130208D+00  g(2)= 0.1032365D+00  g(3)= 0.9441187D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
