     
! DOF
     
$steps   186800              time= 0.1868000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7571600D+00  X(2)=-0.3025757D+00  X(3)= 0.4695191D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2111292D+00  V(2)= 0.2538180D+00  V(3)=-0.8827207D-01
                             V(4)= 0.7521324D+00  V(5)= 0.2263468D+00  V(6)= 0.3498372D-02
                             a(1)=-0.2671845D-01  a(2)=-0.1702194D-01  a(3)= 0.9994981D+00
                             b(1)= 0.6551794D+00  b(2)= 0.7548627D+00  b(3)= 0.3036985D-01
                             g(1)=-0.7550007D+00  g(2)= 0.6556620D+00  g(3)=-0.9016331D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2176388D+00  X(2)= 0.8434934D-01  X(3)=-0.1348412D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5818419D-01  V(2)=-0.7304165D-01  V(3)= 0.2534924D-01
                             V(4)=-0.7658705D-01  V(5)= 0.6887011D+00  V(6)=-0.3698513D+00
                             a(1)= 0.3868729D+00  a(2)=-0.9216527D+00  a(3)= 0.2976053D-01
                             b(1)=-0.2512300D+00  b(2)=-0.7429371D-01  b(3)= 0.9650720D+00
                             g(1)=-0.8872502D+00  g(2)=-0.3808369D+00  g(3)=-0.2602890D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
