     
! DOF
     
$steps  1773200              time= 0.1773200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3041750D+00  X(2)=-0.4131646D+00  X(3)= 0.3922130D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3198790D-01  V(2)=-0.9273147D-02  V(3)=-0.1003351D-01
                             V(4)=-0.5550801D-01  V(5)=-0.5935948D-01  V(6)=-0.1166010D-01
                             a(1)= 0.4826295D+00  a(2)=-0.1684322D+00  a(3)=-0.8594762D+00
                             b(1)=-0.8665075D+00  b(2)= 0.5093144D-01  b(3)=-0.4965589D+00
                             g(1)= 0.1274109D+00  g(2)= 0.9843966D+00  g(3)=-0.1213668D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8735287D-01  X(2)= 0.1186521D+00  X(3)=-0.1126392D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9186290D-02  V(2)= 0.2663056D-02  V(3)= 0.2881419D-02
                             V(4)= 0.3140823D-01  V(5)=-0.5026893D-01  V(6)= 0.5680847D-01
                             a(1)= 0.2907505D+00  a(2)=-0.9226189D+00  a(3)= 0.2534533D+00
                             b(1)= 0.5804818D+00  b(2)=-0.4048218D-01  b(3)=-0.8132663D+00
                             g(1)= 0.7605951D+00  g(2)= 0.3835826D+00  g(3)= 0.5237933D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
