     
! DOF
     
$steps   590800              time= 0.5908000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5016178D+00  X(2)= 0.3817957D+00  X(3)=-0.1122135D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2808364D-01  V(2)= 0.9071613D-02  V(3)= 0.8503706D-02
                             V(4)=-0.3825628D-01  V(5)=-0.6601741D-01  V(6)= 0.1463045D-01
                             a(1)=-0.9626367D+00  a(2)= 0.1351213D+00  a(3)=-0.2346758D+00
                             b(1)= 0.2045358D+00  b(2)=-0.2051451D+00  b(3)=-0.9571210D+00
                             g(1)=-0.1774700D+00  g(2)=-0.9693594D+00  g(3)= 0.1698431D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1440547D+00  X(2)=-0.1096442D+00  X(3)= 0.3222548D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8065065D-02  V(2)=-0.2605187D-02  V(3)=-0.2442096D-02
                             V(4)= 0.1186761D-01  V(5)=-0.2909380D-01  V(6)= 0.7105352D-01
                             a(1)=-0.1792418D-02  a(2)= 0.9719691D+00  a(3)= 0.2351019D+00
                             b(1)=-0.9933937D+00  b(2)= 0.2524546D-01  b(3)=-0.1119446D+00
                             g(1)=-0.1147419D+00  g(2)=-0.2337494D+00  g(3)= 0.9655027D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
