     
! DOF
     
$steps   976800              time= 0.9768000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2007251D+00  X(2)=-0.3646509D+00  X(3)=-0.7097305D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2625630D-01  V(2)=-0.1524687D-01  V(3)=-0.7502870D-02
                             V(4)=-0.4756292D-01  V(5)=-0.5951038D-01  V(6)= 0.8046055D-02
                             a(1)= 0.5371236D+00  a(2)=-0.2603301D+00  a(3)=-0.8023257D+00
                             b(1)=-0.7415518D+00  b(2)= 0.3075754D+00  b(3)=-0.5962368D+00
                             g(1)= 0.4019940D+00  g(2)= 0.9152189D+00  g(3)=-0.2784220D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5764427D-01  X(2)= 0.1047205D+00  X(3)= 0.2038219D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7540291D-02  V(2)= 0.4378604D-02  V(3)= 0.2154677D-02
                             V(4)= 0.1431740D-01  V(5)=-0.3980289D-01  V(6)= 0.6386859D-01
                             a(1)=-0.5741316D-02  a(2)=-0.9764003D+00  a(3)= 0.2158925D+00
                             b(1)= 0.6580310D+00  b(2)=-0.1662546D+00  b(3)=-0.7344077D+00
                             g(1)= 0.7529690D+00  g(2)= 0.1378475D+00  g(3)= 0.6434562D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
