     
! DOF
     
$steps    90000              time= 0.9000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9588056D-01  X(2)=-0.2767161D+00  X(3)= 0.3458186D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2135439D-01  V(2)=-0.2566111D-01  V(3)=-0.4945392D-02
                             V(4)=-0.5111262D-01  V(5)=-0.6414648D-01  V(6)= 0.7540510D-02
                             a(1)= 0.4135260D+00  a(2)=-0.5285528D+00  a(3)=-0.7413691D+00
                             b(1)=-0.6092313D+00  b(2)= 0.4444841D+00  b(3)=-0.6567124D+00
                             g(1)= 0.6766339D+00  g(2)= 0.7232330D+00  g(3)=-0.1382052D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2753500D-01  X(2)= 0.7946742D-01  X(3)=-0.9931225D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6132559D-02  V(2)= 0.7369363D-02  V(3)= 0.1420218D-02
                             V(4)= 0.1646623D-01  V(5)=-0.4290064D-01  V(6)= 0.6835590D-01
                             a(1)=-0.3192836D+00  a(2)=-0.8822880D+00  a(3)= 0.3458698D+00
                             b(1)= 0.5592512D+00  b(2)=-0.4700672D+00  b(3)=-0.6828433D+00
                             g(1)= 0.7650465D+00  g(2)=-0.2459263D-01  g(3)= 0.6435053D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
