     
! DOF
     
$steps   431600              time= 0.4316000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7724228D+00  X(2)= 0.2404624D-01  X(3)=-0.1977339D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1850576D-02  V(2)= 0.3019740D-01  V(3)= 0.1112551D-02
                             V(4)=-0.3135102D-01  V(5)=-0.6904106D-01  V(6)= 0.1669556D-01
                             a(1)=-0.2725387D+00  a(2)= 0.9015380D+00  a(3)=-0.3360832D+00
                             b(1)=-0.3104886D+00  b(2)=-0.4130277D+00  b(3)=-0.8561571D+00
                             g(1)=-0.9106698D+00  g(2)=-0.1289859D+00  g(3)= 0.3924833D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2218245D+00  X(2)=-0.6905592D-02  X(3)= 0.5678525D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5314487D-03  V(2)=-0.8672095D-02  V(3)=-0.3195026D-03
                             V(4)= 0.1182723D-01  V(5)=-0.2170517D-01  V(6)= 0.7360230D-01
                             a(1)= 0.9320315D+00  a(2)= 0.3620019D+00  a(3)=-0.1649186D-01
                             b(1)=-0.3582332D+00  b(2)= 0.9135550D+00  b(3)=-0.1925781D+00
                             g(1)=-0.5464741D-01  g(2)= 0.1853968D+00  g(3)= 0.9811431D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
