     
! DOF
     
$steps   462800              time= 0.4628000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7560709D+00  X(2)= 0.1167659D+00  X(3)=-0.1912982D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8589368D-02  V(2)= 0.2896348D-01  V(3)= 0.3001353D-02
                             V(4)=-0.3277310D-01  V(5)=-0.6848520D-01  V(6)= 0.1632800D-01
                             a(1)=-0.4762339D+00  a(2)= 0.8271767D+00  a(3)=-0.2982951D+00
                             b(1)=-0.2023609D+00  b(2)=-0.4332276D+00  b(3)=-0.8782733D+00
                             g(1)=-0.8557169D+00  g(2)=-0.3579002D+00  g(3)= 0.3737059D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2171286D+00  X(2)=-0.3353284D-01  X(3)= 0.5493706D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2466696D-02  V(2)=-0.8317738D-02  V(3)=-0.8619290D-03
                             V(4)= 0.1181186D-01  V(5)=-0.2321237D-01  V(6)= 0.7316125D-01
                             a(1)= 0.8206714D+00  a(2)= 0.5712574D+00  a(3)= 0.1278193D-01
                             b(1)=-0.5627144D+00  b(2)= 0.8118797D+00  b(3)=-0.1555759D+00
                             g(1)=-0.9925127D-01  g(2)= 0.1204841D+00  g(3)= 0.9877412D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
