     
! DOF
     
$steps    84400              time= 0.8440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1191736D-01  X(2)=-0.1120812D+00  X(3)= 0.5269304D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8284874D-02  V(2)=-0.3224907D-01  V(3)=-0.1390036D-02
                             V(4)=-0.4910359D-01  V(5)=-0.6475910D-01  V(6)= 0.8802173D-02
                             a(1)= 0.1437961D+00  a(2)=-0.7479526D+00  a(3)=-0.6479889D+00
                             b(1)=-0.3693997D+00  b(2)= 0.5668961D+00  b(3)=-0.7363238D+00
                             g(1)= 0.9180777D+00  g(2)= 0.3452473D+00  g(3)=-0.1947760D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3422432D-02  X(2)= 0.3218752D-01  X(3)=-0.1513240D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2379252D-02  V(2)= 0.9261294D-02  V(3)= 0.3991906D-03
                             V(4)= 0.1574499D-01  V(5)=-0.4069024D-01  V(6)= 0.6912873D-01
                             a(1)=-0.6599357D+00  a(2)=-0.6104548D+00  a(3)= 0.4379838D+00
                             b(1)= 0.3010997D+00  b(2)=-0.7489782D+00  b(3)=-0.5902293D+00
                             g(1)= 0.6883486D+00  g(2)=-0.2576366D+00  g(3)= 0.6780852D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
