     
! DOF
     
$steps    90000              time= 0.9000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1289408D+00  X(2)=-0.2598234D+00  X(3)=-0.8809211D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2272947D-01  V(2)=-0.2049437D-01  V(3)=-0.7679384D-02
                             V(4)= 0.5973576D-01  V(5)=-0.4976232D-01  V(6)= 0.3018045D-01
                             a(1)= 0.4396122D+00  a(2)=-0.6392617D+00  a(3)= 0.6309402D+00
                             b(1)= 0.4136762D+00  b(2)=-0.4794165D+00  b(3)=-0.7739715D+00
                             g(1)= 0.7972535D+00  g(2)= 0.6012523D+00  g(3)= 0.5368999D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3702924D-01  X(2)= 0.7461614D-01  X(3)= 0.2529831D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6527453D-02  V(2)= 0.5885578D-02  V(3)= 0.2205367D-02
                             V(4)=-0.1430160D-02  V(5)= 0.6794225D-01  V(6)= 0.4834577D-01
                             a(1)=-0.8605564D+00  a(2)=-0.3884349D+00  a(3)= 0.3294860D+00
                             b(1)= 0.4974532D+00  b(2)=-0.5019059D+00  b(3)= 0.7075527D+00
                             g(1)=-0.1094672D+00  g(2)= 0.7727928D+00  g(3)= 0.6251466D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
