     
! DOF
     
$steps  1575600              time= 0.1575600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3275846D-01  X(2)= 0.1275991D+00  X(3)= 0.1394510D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1062007D-01  V(2)=-0.3285934D-01  V(3)= 0.2588024D-02
                             V(4)=-0.5637326D-01  V(5)=-0.5907521D-01  V(6)=-0.6891476D-02
                             a(1)=-0.4182379D+00  a(2)=-0.6769858D+00  a(3)=-0.6056132D+00
                             b(1)=-0.1442037D+00  b(2)= 0.7077578D+00  b(3)=-0.6915809D+00
                             g(1)= 0.8968179D+00  g(2)=-0.2019137D+00  g(3)=-0.3936350D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9407448D-02  X(2)=-0.3664436D-01  X(3)=-0.4004781D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3049875D-02  V(2)= 0.9436545D-02  V(3)=-0.7432339D-03
                             V(4)= 0.2691908D-01  V(5)=-0.5051747D-01  V(6)= 0.5864013D-01
                             a(1)=-0.7801948D+00  a(2)=-0.1712572D+00  a(3)= 0.6016370D+00
                             b(1)=-0.2786606D+00  b(2)=-0.7659356D+00  b(3)=-0.5793884D+00
                             g(1)= 0.5600396D+00  g(2)=-0.6196883D+00  g(3)= 0.5498564D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
