     
! DOF
     
$steps    62000              time= 0.6200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6293594D+00  X(2)= 0.5903310D+00  X(3)=-0.6289115D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4434054D-01  V(2)= 0.3882929D-02  V(3)= 0.8646950D-02
                             V(4)=-0.6096624D-01  V(5)=-0.4874914D-01  V(6)= 0.1078505D-01
                             a(1)=-0.7521828D+00  a(2)=-0.2959845D-01  a(3)=-0.6582895D+00
                             b(1)= 0.6581015D+00  b(2)= 0.1707317D-01  b(3)=-0.7527356D+00
                             g(1)= 0.3351890D-01  g(2)=-0.9994160D+00  g(3)= 0.6636633D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2024848D+00  X(2)=-0.1899289D+00  X(3)= 0.2023412D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1426580D-01  V(2)=-0.1249260D-02  V(3)=-0.2782004D-02
                             V(4)=-0.4009971D-02  V(5)= 0.4993900D-01  V(6)=-0.6082410D-01
                             a(1)=-0.8149184D-01  a(2)= 0.9926543D+00  a(3)= 0.8942361D-01
                             b(1)= 0.8696217D+00  b(2)= 0.2698113D-01  b(3)= 0.4929809D+00
                             g(1)= 0.4869469D+00  g(2)= 0.1179386D+00  g(3)=-0.8654324D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
