     
! DOF
     
$steps   150400              time= 0.1504000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8340885D-02  X(2)=-0.1517914D+00  X(3)= 0.2997486D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1943667D+00  V(2)=-0.6387063D+00  V(3)= 0.3601609D-02
                             V(4)=-0.1372613D+01  V(5)=-0.7257797D+00  V(6)= 0.2422296D+00
                             a(1)= 0.1478223D+00  a(2)=-0.4448554D+00  a(3)=-0.8833189D+00
                             b(1)=-0.2800466D+00  b(2)= 0.8377510D+00  b(3)=-0.4687720D+00
                             g(1)= 0.9485370D+00  g(2)= 0.3166654D+00  g(3)=-0.7419497D-03
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2779169D-02  X(2)= 0.4546325D-01  X(3)=-0.8607372D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5757510D-01  V(2)= 0.1831688D+00  V(3)=-0.1034371D-02
                             V(4)= 0.6095273D-01  V(5)=-0.1165969D+01  V(6)= 0.1051807D+01
                             a(1)=-0.7212448D+00  a(2)=-0.6687966D+00  a(3)= 0.1803249D+00
                             b(1)= 0.3194020D+00  b(2)=-0.5521074D+00  b(3)=-0.7701686D+00
                             g(1)= 0.6146449D+00  g(2)=-0.4978840D+00  g(3)= 0.6118196D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
