     
! DOF
     
$steps   806800              time= 0.8068000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7671657D-02  X(2)= 0.8286448D-01  X(3)= 0.4158903D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6576991D-02  V(2)=-0.3070573D-01  V(3)= 0.2616200D-02
                             V(4)=-0.4605778D-01  V(5)=-0.6211594D-01  V(6)= 0.1103895D-01
                             a(1)=-0.2057395D+00  a(2)=-0.8141882D+00  a(3)=-0.5429261D+00
                             b(1)=-0.7975832D-01  b(2)= 0.5669001D+00  b(3)=-0.8199164D+00
                             g(1)= 0.9753511D+00  g(2)=-0.1253863D+00  g(3)=-0.1815721D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2203148D-02  X(2)=-0.2379701D-01  X(3)=-0.1194354D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1888782D-02  V(2)= 0.8818077D-02  V(3)=-0.7513207D-03
                             V(4)= 0.1284202D-01  V(5)=-0.3765766D-01  V(6)= 0.6722017D-01
                             a(1)=-0.8618515D+00  a(2)=-0.1911326D+00  a(3)= 0.4697663D+00
                             b(1)=-0.6523872D-01  b(2)=-0.8767904D+00  b(3)=-0.4764269D+00
                             g(1)= 0.5029472D+00  g(2)=-0.4412562D+00  g(3)= 0.7431938D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
