     
! DOF
     
$steps  1096400              time= 0.1096400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5786663D+00  X(2)=-0.3698506D+00  X(3)=-0.1121608D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2894940D-01  V(2)= 0.1562416D-01  V(3)=-0.7604411D-02
                             V(4)=-0.5134080D-01  V(5)=-0.6325173D-01  V(6)= 0.4083876D-02
                             a(1)= 0.4405958D+00  a(2)= 0.4749056D+00  a(3)=-0.7618005D+00
                             b(1)=-0.7393523D+00  b(2)=-0.2893343D+00  b(3)=-0.6079834D+00
                             g(1)=-0.5091497D+00  g(2)= 0.8311139D+00  g(3)= 0.2236431D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1661814D+00  X(2)= 0.1062137D+00  X(3)= 0.3221032D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8313693D-02  V(2)=-0.4486958D-02  V(3)= 0.2183831D-02
                             V(4)= 0.1918606D-01  V(5)=-0.4367526D-01  V(6)= 0.6616422D-01
                             a(1)= 0.8076022D+00  a(2)=-0.5897211D+00  a(3)=-0.2785727D-02
                             b(1)= 0.4416245D+00  b(2)= 0.6079061D+00  b(3)=-0.6598621D+00
                             g(1)= 0.3908281D+00  g(2)= 0.5316758D+00  g(3)= 0.7513816D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
