     
! DOF
     
$steps    80000              time= 0.8000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5118012D-01  X(2)=-0.1603702D+00  X(3)=-0.2982750D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8508909D-01  V(2)=-0.1843707D+00  V(3)=-0.5374104D-01
                             V(4)= 0.8256367D+00  V(5)=-0.1521551D+00  V(6)= 0.2652876D+00
                             a(1)= 0.1604614D+00  a(2)=-0.2818587D+00  a(3)= 0.9459428D+00
                             b(1)= 0.5027244D+00  b(2)=-0.8014036D+00  b(3)=-0.3240687D+00
                             g(1)= 0.8494235D+00  g(2)= 0.5275490D+00  g(3)= 0.1310296D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1469792D-01  X(2)= 0.4605515D-01  X(3)= 0.8565866D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2443590D-01  V(2)= 0.5294760D-01  V(3)= 0.1543336D-01
                             V(4)=-0.1028347D+00  V(5)= 0.8631853D+00  V(6)= 0.1153800D+00
                             a(1)=-0.9677924D+00  a(2)=-0.1562050D+00  a(3)= 0.1974283D+00
                             b(1)= 0.2173332D+00  b(2)=-0.1225959D+00  b(3)= 0.9683680D+00
                             g(1)=-0.1270600D+00  g(2)= 0.9800869D+00  g(3)= 0.1525959D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
