     
! DOF
     
$steps  1532000              time= 0.1532000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1019327D+00  X(2)= 0.2593558D+00  X(3)= 0.1200390D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2075993D-01  V(2)=-0.2693890D-01  V(3)= 0.6237696D-02
                             V(4)=-0.5633846D-01  V(5)=-0.5916494D-01  V(6)=-0.5844979D-02
                             a(1)=-0.6360810D+00  a(2)=-0.5627655D+00  a(3)=-0.5279165D+00
                             b(1)= 0.7724098D-01  b(2)= 0.6342895D+00  b(3)=-0.7692273D+00
                             g(1)= 0.7677465D+00  g(2)=-0.5300677D+00  g(3)=-0.3599910D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2927294D-01  X(2)=-0.7448225D-01  X(3)=-0.3447305D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5961842D-02  V(2)= 0.7736312D-02  V(3)=-0.1791347D-02
                             V(4)= 0.2601603D-01  V(5)=-0.5033509D-01  V(6)= 0.5914576D-01
                             a(1)=-0.7748131D+00  a(2)= 0.1648219D+00  a(3)= 0.6103264D+00
                             b(1)=-0.5330017D+00  b(2)=-0.6894657D+00  b(3)=-0.4904550D+00
                             g(1)= 0.3399614D+00  g(2)=-0.7053160D+00  g(3)= 0.6220575D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
