     
! DOF
     
$steps   688000              time= 0.6880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2218546D+00  X(2)= 0.3615407D+00  X(3)=-0.2731434D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2682866D-01  V(2)=-0.1312786D-01  V(3)= 0.8225341D-02
                             V(4)=-0.4196530D-01  V(5)=-0.6402951D-01  V(6)= 0.1315688D-01
                             a(1)=-0.8196737D+00  a(2)=-0.4735858D+00  a(3)=-0.3222599D+00
                             b(1)= 0.2606050D+00  b(2)= 0.1926869D+00  b(3)=-0.9460216D+00
                             g(1)= 0.5101177D+00  g(2)=-0.8594116D+00  g(3)=-0.3452154D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6371223D-01  X(2)=-0.1038273D+00  X(3)= 0.7844137D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7704658D-02  V(2)= 0.3770063D-02  V(3)=-0.2362155D-02
                             V(4)= 0.1206337D-01  V(5)=-0.3314766D-01  V(6)= 0.6920747D-01
                             a(1)=-0.6346368D+00  a(2)= 0.6564008D+00  a(3)= 0.4078898D+00
                             b(1)=-0.7667929D+00  b(2)=-0.6005806D+00  b(3)=-0.2265646D+00
                             g(1)= 0.9625354D-01  g(2)=-0.4565533D+00  g(3)= 0.8844740D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
