     
! DOF
     
$steps  1026000              time= 0.1026000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3545182D+00  X(2)=-0.4149742D+00  X(3)=-0.5012520D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3336587D-01  V(2)=-0.3461122D-02  V(3)=-0.9417672D-02
                             V(4)=-0.5285167D-01  V(5)=-0.6560050D-01  V(6)= 0.5233135D-02
                             a(1)= 0.5810385D+00  a(2)= 0.5308945D-01  a(3)=-0.8121427D+00
                             b(1)=-0.8136487D+00  b(2)= 0.6147509D-01  b(3)=-0.5780974D+00
                             g(1)= 0.1923567D-01  g(2)= 0.9966957D+00  g(3)= 0.7891556D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1018106D+00  X(2)= 0.1191724D+00  X(3)= 0.1439497D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9582011D-02  V(2)= 0.9939576D-03  V(3)= 0.2704564D-02
                             V(4)= 0.1902953D-01  V(5)=-0.4477454D-01  V(6)= 0.6897266D-01
                             a(1)= 0.3735292D+00  a(2)=-0.9209372D+00  a(3)= 0.1111336D+00
                             b(1)= 0.6577917D+00  b(2)= 0.1784954D+00  b(3)=-0.7317441D+00
                             g(1)= 0.6540535D+00  g(2)= 0.3464305D+00  g(3)= 0.6724581D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
