     
! DOF
     
$steps  1130800              time= 0.1130800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6700461D+00  X(2)=-0.3025857D+00  X(3)=-0.1350267D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2386262D-01  V(2)= 0.2324121D-01  V(3)=-0.5586665D-02
                             V(4)=-0.5184371D-01  V(5)=-0.6270158D-01  V(6)= 0.3367186D-02
                             a(1)= 0.2985784D+00  a(2)= 0.6313844D+00  a(3)=-0.7156848D+00
                             b(1)=-0.6350720D+00  b(2)=-0.4283269D+00  b(3)=-0.6428216D+00
                             g(1)=-0.7124146D+00  g(2)= 0.6464440D+00  g(3)= 0.2730854D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1924239D+00  X(2)= 0.8689654D-01  X(3)= 0.3877693D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6852870D-02  V(2)=-0.6674421D-02  V(3)= 0.1604375D-02
                             V(4)= 0.1955960D-01  V(5)=-0.4432199D-01  V(6)= 0.6544907D-01
                             a(1)= 0.9355769D+00  a(2)=-0.3519310D+00  a(3)=-0.2898926D-01
                             b(1)= 0.2640498D+00  b(2)= 0.7517300D+00  b(3)=-0.6043010D+00
                             g(1)= 0.2344643D+00  g(2)= 0.5577154D+00  g(3)= 0.7962286D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
