     
! DOF
     
$steps  1518800              time= 0.1518800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1310737D+00  X(2)= 0.2932950D+00  X(3)= 0.1111456D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2334889D-01  V(2)=-0.2443446D-01  V(3)= 0.7225423D-02
                             V(4)=-0.5631220D-01  V(5)=-0.5920379D-01  V(6)=-0.5529209D-02
                             a(1)=-0.6929706D+00  a(2)=-0.5132577D+00  a(3)=-0.5063184D+00
                             b(1)= 0.1371399D+00  b(2)= 0.5956165D+00  b(3)=-0.7914756D+00
                             g(1)= 0.7078025D+00  g(2)=-0.6179058D+00  g(3)=-0.3423566D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3764165D-01  X(2)=-0.8422888D-01  X(3)=-0.3191905D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6705340D-02  V(2)= 0.7017085D-02  V(3)=-0.2075003D-02
                             V(4)= 0.2574977D-01  V(5)=-0.5026333D-01  V(6)= 0.5930659D-01
                             a(1)=-0.7506222D+00  a(2)= 0.2643301D+00  a(3)= 0.6055542D+00
                             b(1)=-0.6031167D+00  b(2)=-0.6484046D+00  b(3)=-0.4645661D+00
                             g(1)= 0.2698453D+00  g(2)=-0.7139335D+00  g(3)= 0.6461288D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
