     
! DOF
     
$steps  1104000              time= 0.1104000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6003092D+00  X(2)=-0.3572870D+00  X(3)=-0.1177935D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2798982D-01  V(2)= 0.1742780D-01  V(3)=-0.7212994D-02
                             V(4)=-0.5142097D-01  V(5)=-0.6311195D-01  V(6)= 0.3930766D-02
                             a(1)= 0.4127407D+00  a(2)= 0.5130376D+00  a(3)=-0.7526204D+00
                             b(1)=-0.7198078D+00  b(2)=-0.3226056D+00  b(3)=-0.6146563D+00
                             g(1)=-0.5581413D+00  g(2)= 0.7954357D+00  g(3)= 0.2361360D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1723968D+00  X(2)= 0.1026057D+00  X(3)= 0.3382791D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8038120D-02  V(2)=-0.5004927D-02  V(3)= 0.2071424D-02
                             V(4)= 0.1925853D-01  V(5)=-0.4378879D-01  V(6)= 0.6598739D-01
                             a(1)= 0.8413179D+00  a(2)=-0.5404386D+00  a(3)=-0.1050411D-01
                             b(1)= 0.4056755D+00  b(2)= 0.6441320D+00  b(3)=-0.6484762D+00
                             g(1)= 0.3572276D+00  g(2)= 0.5413134D+00  g(3)= 0.7611625D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
