     
! DOF
     
$steps    12400              time= 0.1240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1491990D+00  X(2)=-0.3209912D+00  X(3)=-0.3915883D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2291557D-01  V(2)=-0.1836288D-01  V(3)=-0.6031049D-02
                             V(4)=-0.1612543D-01  V(5)=-0.7406847D-01  V(6)= 0.1895388D-01
                             a(1)= 0.7212956D+00  a(2)=-0.5591824D+00  a(3)=-0.4087146D+00
                             b(1)=-0.3242490D+00  b(2)= 0.2488244D+00  b(3)=-0.9126604D+00
                             g(1)= 0.6120418D+00  g(2)= 0.7908232D+00  g(3)=-0.1838341D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4284699D-01  X(2)= 0.9218231D-01  X(3)= 0.1124564D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6580897D-02  V(2)= 0.5273455D-02  V(3)= 0.1731998D-02
                             V(4)= 0.1311178D-01  V(5)=-0.5884564D-02  V(6)= 0.7680411D-01
                             a(1)=-0.3581099D+00  a(2)=-0.8625232D+00  a(3)= 0.3575067D+00
                             b(1)= 0.8252751D+00  b(2)=-0.4714855D+00  b(3)=-0.3108415D+00
                             g(1)= 0.4366672D+00  g(2)= 0.1837260D+00  g(3)= 0.8806626D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
