     
! DOF
     
$steps   493600              time= 0.4936000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7198739D+00  X(2)= 0.2020586D+00  X(3)=-0.1793206D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1481508D-01  V(2)= 0.2616912D-01  V(3)= 0.4748809D-02
                             V(4)=-0.3414691D-01  V(5)=-0.6791868D-01  V(6)= 0.1594621D-01
                             a(1)=-0.6532096D+00  a(2)= 0.7084687D+00  a(3)=-0.2671876D+00
                             b(1)=-0.9098624D-01  b(2)=-0.4237600D+00  b(3)=-0.9011931D+00
                             g(1)=-0.7516905D+00  g(2)=-0.5643576D+00  g(3)= 0.3412650D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2067335D+00  X(2)=-0.5802721D-01  X(3)= 0.5149733D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4254597D-02  V(2)=-0.7515251D-02  V(3)=-0.1363764D-02
                             V(4)= 0.1180857D-01  V(5)=-0.2467493D-01  V(6)= 0.7269763D-01
                             a(1)= 0.6657521D+00  a(2)= 0.7442019D+00  a(3)= 0.5420036D-01
                             b(1)=-0.7346625D+00  b(2)= 0.6664600D+00  b(3)=-0.1268938D+00
                             g(1)=-0.1305570D+00  g(2)= 0.4466087D-01  g(3)= 0.9904344D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
