     
! DOF
     
$steps    71600              time= 0.7160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1102925D+00  X(2)= 0.2799335D+00  X(3)= 0.1426057D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2205343D-01  V(2)=-0.2343771D-01  V(3)= 0.6940371D-02
                             V(4)=-0.4491972D-01  V(5)=-0.6723847D-01  V(6)= 0.1128359D-01
                             a(1)=-0.6273768D+00  a(2)=-0.6772924D+00  a(3)=-0.3842830D+00
                             b(1)= 0.1553101D+00  b(2)= 0.3747391D+00  b(3)=-0.9140292D+00
                             g(1)= 0.7630709D+00  g(2)=-0.6331237D+00  g(3)=-0.1299123D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3167381D-01  X(2)=-0.8039132D-01  X(3)=-0.4095354D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6333307D-02  V(2)= 0.6730846D-02  V(3)=-0.1993137D-02
                             V(4)= 0.1488596D-01  V(5)=-0.3598459D-01  V(6)= 0.7176092D-01
                             a(1)=-0.8030804D+00  a(2)= 0.3591044D+00  a(3)= 0.4755059D+00
                             b(1)=-0.5329427D+00  b(2)=-0.7898002D+00  b(3)=-0.3036242D+00
                             g(1)= 0.2665218D+00  g(2)=-0.4972521D+00  g(3)= 0.8256552D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
