     
! DOF
     
$steps  1308800              time= 0.1308800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7281824D+00  X(2)= 0.2481079D+00  X(3)=-0.1068396D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1867675D-01  V(2)= 0.2740887D-01  V(3)= 0.8594430D-02
                             V(4)=-0.5490552D-01  V(5)=-0.6064212D-01  V(6)=-0.6207157D-03
                             a(1)=-0.6698119D+00  a(2)= 0.6017330D+00  a(3)=-0.4350511D+00
                             b(1)= 0.1951911D+00  b(2)=-0.4226091D+00  b(3)=-0.8850435D+00
                             g(1)=-0.7164164D+00  g(2)=-0.6777307D+00  g(3)= 0.1656157D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2091195D+00  X(2)=-0.7125189D-01  X(3)= 0.3068210D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5363595D-02  V(2)=-0.7871292D-02  V(3)=-0.2468155D-02
                             V(4)= 0.2204315D-01  V(5)=-0.4807890D-01  V(6)= 0.6240983D-01
                             a(1)= 0.5110808D+00  a(2)= 0.8376554D+00  a(3)= 0.1926910D+00
                             b(1)=-0.7753134D+00  b(2)= 0.5460490D+00  b(3)=-0.3173635D+00
                             g(1)=-0.3710600D+00  g(2)= 0.1280247D-01  g(3)= 0.9285207D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
