     
! DOF
     
$steps   221600              time= 0.2216000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4882639D-01  X(2)= 0.1409992D+00  X(3)= 0.1761117D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1281117D-01  V(2)=-0.3662887D-01  V(3)= 0.4159378D-02
                             V(4)=-0.4978286D-01  V(5)=-0.7317136D-01  V(6)=-0.2849272D-01
                             a(1)=-0.4842382D+00  a(2)=-0.7711089D+00  a(3)=-0.4134060D+00
                             b(1)=-0.2719850D+00  b(2)= 0.5817566D+00  b(3)=-0.7665399D+00
                             g(1)= 0.8315874D+00  g(2)=-0.2587477D+00  g(3)=-0.4914388D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1402369D-01  X(2)=-0.4049315D-01  X(3)=-0.5057641D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3679110D-02  V(2)= 0.1051909D-01  V(3)=-0.1194494D-02
                             V(4)= 0.5290317D-01  V(5)=-0.4546173D-01  V(6)= 0.6147114D-01
                             a(1)=-0.6722222D+00  a(2)=-0.7380425D-01  a(3)= 0.7366616D+00
                             b(1)=-0.3394637D+00  b(2)=-0.8535317D+00  b(3)=-0.3952823D+00
                             g(1)= 0.6579375D+00  g(2)=-0.5157874D+00  g(3)= 0.5487091D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
