     
! DOF
     
$steps   782800              time= 0.7828000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2983326D-01  X(2)= 0.1544161D+00  X(3)= 0.3352635D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1182738D-01  V(2)=-0.2875952D-01  V(3)= 0.4083389D-02
                             V(4)=-0.4525549D-01  V(5)=-0.6239572D-01  V(6)= 0.1150816D-01
                             a(1)=-0.3482038D+00  a(2)=-0.7966275D+00  a(3)=-0.4941040D+00
                             b(1)= 0.1781861D-01  b(2)= 0.5213700D+00  b(3)=-0.8531447D+00
                             g(1)= 0.9372495D+00  g(2)=-0.3058725D+00  g(3)=-0.1673482D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8567520D-02  X(2)=-0.4434522D-01  X(3)=-0.9628103D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3396589D-02  V(2)= 0.8259164D-02  V(3)=-0.1172668D-02
                             V(4)= 0.1260015D-01  V(5)=-0.3677600D-01  V(6)= 0.6754617D-01
                             a(1)=-0.8800311D+00  a(2)=-0.7636956D-02  a(3)= 0.4748546D+00
                             b(1)=-0.2206397D+00  b(2)=-0.8788385D+00  b(3)=-0.4230378D+00
                             g(1)= 0.4205512D+00  g(2)=-0.4770582D+00  g(3)= 0.7717202D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
