     
! DOF
     
$steps  1632000              time= 0.1632000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1481006D-01  X(2)=-0.6531125D-01  X(3)= 0.1398996D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4390127D-02  V(2)=-0.3432487D-01  V(3)=-0.2404316D-02
                             V(4)=-0.5629741D-01  V(5)=-0.5904251D-01  V(6)=-0.8250533D-02
                             a(1)=-0.1023000D+00  a(2)=-0.6980735D+00  a(3)=-0.7086805D+00
                             b(1)=-0.4444061D+00  b(2)= 0.6694432D+00  b(3)=-0.5952722D+00
                             g(1)= 0.8899651D+00  g(2)= 0.2540457D+00  g(3)=-0.3787121D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4253016D-02  X(2)= 0.1875563D-01  X(3)=-0.4017666D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1260756D-02  V(2)= 0.9857415D-02  V(3)= 0.6904672D-03
                             V(4)= 0.2813688D-01  V(5)=-0.5062650D-01  V(6)= 0.5804103D-01
                             a(1)=-0.6218860D+00  a(2)=-0.5678717D+00  a(3)= 0.5392397D+00
                             b(1)= 0.6231745D-01  b(2)=-0.7222919D+00  b(3)=-0.6887750D+00
                             g(1)= 0.7806243D+00  g(2)=-0.3947355D+00  g(3)= 0.4845716D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
