     
! DOF
     
$steps  1041200              time= 0.1041200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4051123D+00  X(2)=-0.4168352D+00  X(3)=-0.6441773D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3312285D-01  V(2)= 0.9856965D-03  V(3)=-0.9350263D-02
                             V(4)=-0.5205801D-01  V(5)=-0.6493943D-01  V(6)= 0.5021618D-02
                             a(1)= 0.5705245D+00  a(2)= 0.1518617D+00  a(3)=-0.8071182D+00
                             b(1)=-0.8148019D+00  b(2)=-0.1853431D-01  b(3)=-0.5794431D+00
                             g(1)=-0.1029546D+00  g(2)= 0.9882280D+00  g(3)= 0.1131630D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1163402D+00  X(2)= 0.1197068D+00  X(3)= 0.1849949D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9512224D-02  V(2)=-0.2830810D-03  V(3)= 0.2685205D-02
                             V(4)= 0.1900131D-01  V(5)=-0.4408703D-01  V(6)= 0.6817380D-01
                             a(1)= 0.4834083D+00  a(2)=-0.8716202D+00  a(3)= 0.8120751D-01
                             b(1)= 0.6313136D+00  b(2)= 0.2828547D+00  b(3)=-0.7221055D+00
                             g(1)= 0.6064318D+00  g(2)= 0.4003392D+00  g(3)= 0.6870000D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
