     
! DOF
     
$steps  1768400              time= 0.1768400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2889136D+00  X(2)=-0.4083980D+00  X(3)= 0.4402458D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3159328D-01  V(2)=-0.1058516D-01  V(3)=-0.9977388D-02
                             V(4)=-0.5554865D-01  V(5)=-0.5933924D-01  V(6)=-0.1154428D-01
                             a(1)= 0.4736537D+00  a(2)=-0.1960214D+00  a(3)=-0.8586197D+00
                             b(1)=-0.8652850D+00  b(2)= 0.7809528D-01  b(3)=-0.4951596D+00
                             g(1)= 0.1641160D+00  g(2)= 0.9774849D+00  g(3)=-0.1326242D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8297009D-01  X(2)= 0.1172832D+00  X(3)=-0.1264333D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9072962D-02  V(2)= 0.3039840D-02  V(3)= 0.2865303D-02
                             V(4)= 0.3129200D-01  V(5)=-0.5029567D-01  V(6)= 0.5684386D-01
                             a(1)= 0.2564263D+00  a(2)=-0.9300725D+00  a(3)= 0.2630791D+00
                             b(1)= 0.5763832D+00  b(2)=-0.7135139D-01  b(3)=-0.8140586D+00
                             g(1)= 0.7759046D+00  g(2)= 0.3603805D+00  g(3)= 0.5177818D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
