     
! DOF
     
$steps    64000              time= 0.6400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2519994D+00  X(2)= 0.4132283D+00  X(3)=-0.1015841D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2879190D-01  V(2)=-0.1109903D-01  V(3)= 0.7766430D-02
                             V(4)= 0.6713379D-01  V(5)=-0.3775644D-01  V(6)= 0.2719312D-01
                             a(1)=-0.2658283D+00  a(2)= 0.1407631D+00  a(3)= 0.9536881D+00
                             b(1)=-0.9387651D+00  b(2)=-0.2627582D+00  b(3)=-0.2228860D+00
                             g(1)= 0.2192152D+00  g(2)=-0.9545386D+00  g(3)= 0.2019921D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7236922D-01  X(2)=-0.1186710D+00  X(3)= 0.2917295D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8268462D-02  V(2)= 0.3187423D-02  V(3)=-0.2230365D-02
                             V(4)=-0.3259450D-02  V(5)= 0.7362444D-01  V(6)= 0.3522469D-01
                             a(1)= 0.1803477D+00  a(2)= 0.9835140D+00  a(3)=-0.1322709D-01
                             b(1)=-0.1379604D+00  b(2)= 0.3860797D-01  b(3)= 0.9896850D+00
                             g(1)= 0.9738797D+00  g(2)=-0.1766626D+00  g(3)= 0.1426488D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
