     
! DOF
     
$steps   356800              time= 0.3568000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3381855D-01  X(2)=-0.1269150D+00  X(3)= 0.1570573D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1192663D-01  V(2)=-0.4228934D-01  V(3)=-0.4388642D-02
                             V(4)= 0.4023081D-01  V(5)=-0.9320407D-01  V(6)=-0.2469559D-01
                             a(1)= 0.3393396D+00  a(2)=-0.8972619D+00  a(3)= 0.2824355D+00
                             b(1)=-0.3439270D+00  b(2)=-0.3978082D+00  b(3)=-0.8505662D+00
                             g(1)= 0.8755358D+00  g(2)= 0.1914936D+00  g(3)=-0.4435846D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9715025D-02  X(2)= 0.3644683D-01  X(3)=-0.4510424D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3425112D-02  V(2)= 0.1214467D-01  V(3)= 0.1260328D-02
                             V(4)= 0.6499879D-01  V(5)= 0.4582007D-01  V(6)= 0.6775742D-01
                             a(1)=-0.6171557D+00  a(2)=-0.7361819D-01  a(3)= 0.7833896D+00
                             b(1)= 0.4856692D+00  b(2)=-0.8189650D+00  b(3)= 0.3056497D+00
                             g(1)= 0.6190673D+00  g(2)= 0.5691016D+00  g(3)= 0.5411830D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
