     
! DOF
     
$steps   346000              time= 0.3460000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1519349D+00  X(2)= 0.3064639D+00  X(3)= 0.1361181D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3125989D-01  V(2)=-0.2946748D-01  V(3)= 0.7589878D-02
                             V(4)= 0.3449757D-01  V(5)=-0.9341342D-01  V(6)=-0.2827433D-01
                             a(1)=-0.5979230D+00  a(2)=-0.6356974D+00  a(3)= 0.4882386D+00
                             b(1)=-0.6153798D+00  b(2)=-0.2624140D-01  b(3)=-0.7877938D+00
                             g(1)= 0.5136105D+00  g(2)=-0.7714922D+00  g(3)=-0.3755050D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4363553D-01  X(2)=-0.8801109D-01  X(3)=-0.3909091D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8977208D-02  V(2)= 0.8462481D-02  V(3)=-0.2179665D-02
                             V(4)= 0.6786898D-01  V(5)= 0.3971322D-01  V(6)= 0.6732198D-01
                             a(1)=-0.2484130D+00  a(2)= 0.6574735D+00  a(3)= 0.7113506D+00
                             b(1)=-0.4590256D+00  b(2)=-0.7265795D+00  b(3)= 0.5112512D+00
                             g(1)= 0.8529868D+00  g(2)=-0.1995267D+00  g(3)= 0.4822889D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
