     
! DOF
     
$steps  1535600              time= 0.1535600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9459374D-01  X(2)= 0.2495437D+00  X(3)= 0.1222341D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2000923D-01  V(2)=-0.2756901D-01  V(3)= 0.5956702D-02
                             V(4)=-0.5634437D-01  V(5)=-0.5915531D-01  V(6)=-0.5931195D-02
                             a(1)=-0.6197170D+00  a(2)=-0.5751430D+00  a(3)=-0.5340050D+00
                             b(1)= 0.6018691D-01  b(2)= 0.6435811D+00  b(3)=-0.7630078D+00
                             g(1)= 0.7825141D+00  g(2)=-0.5049890D+00  g(3)=-0.3642221D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2716532D-01  X(2)=-0.7166440D-01  X(3)=-0.3510345D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5746257D-02  V(2)= 0.7917266D-02  V(3)=-0.1710651D-02
                             V(4)= 0.2608924D-01  V(5)=-0.5035334D-01  V(6)= 0.5910254D-01
                             a(1)=-0.7796138D+00  a(2)= 0.1372915D+00  a(3)= 0.6110265D+00
                             b(1)=-0.5131799D+00  b(2)=-0.6992791D+00  b(3)=-0.4976496D+00
                             g(1)= 0.3589550D+00  g(2)=-0.7015410D+00  g(3)= 0.6156229D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
