     
! DOF
     
$steps   799200              time= 0.7992000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1331936D-01  X(2)= 0.1060129D+00  X(3)= 0.3941885D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8279902D-02  V(2)=-0.3019457D-01  V(3)= 0.3093096D-02
                             V(4)=-0.4580553D-01  V(5)=-0.6219677D-01  V(6)= 0.1119023D-01
                             a(1)=-0.2510864D+00  a(2)=-0.8116311D+00  a(3)=-0.5274568D+00
                             b(1)=-0.4778034D-01  b(2)= 0.5546413D+00  b(3)=-0.8307166D+00
                             g(1)= 0.9667847D+00  g(2)=-0.1833795D+00  g(3)=-0.1780429D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3825057D-02  X(2)=-0.3044479D-01  X(3)=-0.1132031D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2377824D-02  V(2)= 0.8671284D-02  V(3)=-0.8882757D-03
                             V(4)= 0.1275955D-01  V(5)=-0.3738068D-01  V(6)= 0.6731778D-01
                             a(1)=-0.8712407D+00  a(2)=-0.1334197D+00  a(3)= 0.4723757D+00
                             b(1)=-0.1143233D+00  b(2)=-0.8807305D+00  b(3)=-0.4596129D+00
                             g(1)= 0.4773571D+00  g(2)=-0.4544370D+00  g(3)= 0.7520752D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
