     
! DOF
     
$steps   586000              time= 0.5860000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5150161D+00  X(2)= 0.3771874D+00  X(3)=-0.1162716D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2773650D-01  V(2)= 0.1012758D-01  V(3)= 0.8403539D-02
                             V(4)=-0.3806233D-01  V(5)=-0.6611488D-01  V(6)= 0.1469910D-01
                             a(1)=-0.9578708D+00  a(2)= 0.1672296D+00  a(3)=-0.2334903D+00
                             b(1)= 0.1942126D+00  b(2)=-0.2217585D+00  b(3)=-0.9555651D+00
                             g(1)=-0.2115773D+00  g(2)=-0.9606547D+00  g(3)= 0.1799379D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1479024D+00  X(2)=-0.1083207D+00  X(3)= 0.3339090D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7965372D-02  V(2)=-0.2908440D-02  V(3)=-0.2413330D-02
                             V(4)= 0.1186220D-01  V(5)=-0.2888359D-01  V(6)= 0.7114076D-01
                             a(1)= 0.3372652D-01  a(2)= 0.9736758D+00  a(3)= 0.2254285D+00
                             b(1)=-0.9921797D+00  b(2)= 0.5974065D-01  b(3)=-0.1095924D+00
                             g(1)=-0.1201748D+00  g(2)=-0.2199694D+00  g(3)= 0.9680762D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
