     
! DOF
     
$steps  1547200              time= 0.1547200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7283786D-01  X(2)= 0.2164567D+00  X(3)= 0.1286058D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1747176D-01  V(2)=-0.2943497D-01  V(3)= 0.5021749D-02
                             V(4)=-0.5635971D-01  V(5)=-0.5912704D-01  V(6)=-0.6209259D-02
                             a(1)=-0.5647490D+00  a(2)=-0.6115682D+00  a(3)=-0.5541145D+00
                             b(1)= 0.3426275D-02  b(2)= 0.6696968D+00  b(3)=-0.7426267D+00
                             g(1)= 0.8252556D+00  g(2)=-0.4212963D+00  g(3)=-0.3761152D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2091746D-01  X(2)=-0.6216247D-01  X(3)=-0.3693326D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5017543D-02  V(2)= 0.8453132D-02  V(3)=-0.1442151D-02
                             V(4)= 0.2632683D-01  V(5)=-0.5040826D-01  V(6)= 0.5896510D-01
                             a(1)=-0.7897718D+00  a(2)= 0.4787527D-01  a(3)= 0.6115296D+00
                             b(1)=-0.4475619D+00  b(2)=-0.7267208D+00  b(3)=-0.5211192D+00
                             g(1)= 0.4194626D+00  g(2)=-0.6852626D+00  g(3)= 0.5953708D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
