     
! DOF
     
$steps   526000              time= 0.5260000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6623329D+00  X(2)= 0.2799863D+00  X(3)=-0.1612509D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2053181D-01  V(2)= 0.2168876D-01  V(3)= 0.6357891D-02
                             V(4)=-0.3555709D-01  V(5)=-0.6730348D-01  V(6)= 0.1552555D-01
                             a(1)=-0.8032856D+00  a(2)= 0.5433550D+00  a(3)=-0.2439212D+00
                             b(1)= 0.2271226D-01  b(2)=-0.3812993D+00  b(3)=-0.9241726D+00
                             g(1)=-0.5951608D+00  g(2)=-0.7479146D+00  g(3)= 0.2939515D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1902089D+00  X(2)=-0.8040650D-01  X(3)= 0.4630805D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5896329D-02  V(2)=-0.6228583D-02  V(3)=-0.1825860D-02
                             V(4)= 0.1181681D-01  V(5)=-0.2618346D-01  V(6)= 0.7217962D-01
                             a(1)= 0.4645858D+00  a(2)= 0.8788624D+00  a(3)= 0.1084477D+00
                             b(1)=-0.8733507D+00  b(2)= 0.4749880D+00  b(3)=-0.1079120D+00
                             g(1)=-0.1463512D+00  g(2)=-0.4457850D-01  g(3)= 0.9882278D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
