     
! DOF
     
$steps  1174400              time= 0.1174400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7555094D+00  X(2)=-0.1845417D+00  X(3)=-0.1524283D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1493040D-01  V(2)= 0.3035974D-01  V(3)=-0.2283674D-02
                             V(4)=-0.5271228D-01  V(5)=-0.6215896D-01  V(6)= 0.2409236D-02
                             a(1)= 0.7146140D-01  a(2)= 0.7612155D+00  a(3)=-0.6445496D+00
                             b(1)=-0.4530971D+00  b(2)=-0.5509078D+00  b(3)=-0.7008592D+00
                             g(1)=-0.8885923D+00  g(2)= 0.3421280D+00  g(3)= 0.3055359D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2169673D+00  X(2)= 0.5299660D-01  X(3)= 0.4377431D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4287713D-02  V(2)=-0.8718724D-02  V(3)= 0.6558212D-03
                             V(4)= 0.2012547D-01  V(5)=-0.4536050D-01  V(6)= 0.6469556D-01
                             a(1)= 0.9994894D+00  a(2)=-0.1527424D-01  a(3)=-0.2806384D-01
                             b(1)=-0.1696251D-02  b(2)= 0.8517287D+00  b(3)=-0.5239802D+00
                             g(1)= 0.3190618D-01  g(2)= 0.5237603D+00  g(3)= 0.8512680D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
