     
! DOF
     
$steps   815600              time= 0.8156000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2765348D-02  X(2)= 0.5562856D-01  X(3)= 0.4364390D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4567597D-02  V(2)=-0.3117119D-01  V(3)= 0.2051944D-02
                             V(4)=-0.4634649D-01  V(5)=-0.6203140D-01  V(6)= 0.1086069D-01
                             a(1)=-0.1532341D+00  a(2)=-0.8136686D+00  a(3)=-0.5607697D+00
                             b(1)=-0.1178171D+00  b(2)= 0.5784668D+00  b(3)=-0.8071526D+00
                             g(1)= 0.9811414D+00  g(2)=-0.5761500D-01  g(3)=-0.1845049D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7941529D-03  X(2)=-0.1597540D-01  X(3)=-0.1253366D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1311723D-02  V(2)= 0.8951748D-02  V(3)=-0.5892775D-03
                             V(4)= 0.1294440D-01  V(5)=-0.3797455D-01  V(6)= 0.6711351D-01
                             a(1)=-0.8468178D+00  a(2)=-0.2571310D+00  a(3)= 0.4655999D+00
                             b(1)=-0.8849170D-02  b(2)=-0.8684479D+00  b(3)=-0.4957014D+00
                             g(1)= 0.5318095D+00  g(2)=-0.4238890D+00  g(3)= 0.7331417D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
