     
! DOF
     
$steps   242000              time= 0.2420000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4234679D+00  X(2)=-0.4263255D+00  X(3)= 0.8467045D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3820396D-01  V(2)=-0.9587569D-03  V(3)=-0.9982171D-02
                             V(4)=-0.3993175D-01  V(5)=-0.7906425D-01  V(6)=-0.3353447D-01
                             a(1)= 0.7616253D+00  a(2)=-0.9395341D-01  a(3)=-0.6411705D+00
                             b(1)=-0.6389886D+00  b(2)=-0.2734795D+00  b(3)=-0.7189594D+00
                             g(1)=-0.1077983D+00  g(2)= 0.9572783D+00  g(3)=-0.2683240D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1216134D+00  X(2)= 0.1224312D+00  X(3)=-0.2431625D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1097143D-01  V(2)= 0.2753279D-03  V(3)= 0.2866684D-02
                             V(4)= 0.6072099D-01  V(5)=-0.3582207D-01  V(6)= 0.6324556D-01
                             a(1)= 0.4279788D+00  a(2)=-0.7545550D+00  a(3)= 0.4974746D+00
                             b(1)= 0.8012923D+00  b(2)= 0.6218581D-01  b(3)=-0.5950324D+00
                             g(1)= 0.4180488D+00  g(2)= 0.6532838D+00  g(3)= 0.6312333D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
