     
! DOF
     
$steps   925600              time= 0.9256000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9057719D-01  X(2)=-0.2699138D+00  X(3)= 0.2555825D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1880635D-01  V(2)=-0.2336738D-01  V(3)=-0.5250075D-02
                             V(4)=-0.4554122D-01  V(5)=-0.5888019D-01  V(6)= 0.9208116D-02
                             a(1)= 0.4084108D+00  a(2)=-0.5182488D+00  a(3)=-0.7514112D+00
                             b(1)=-0.5953177D+00  b(2)= 0.4727990D+00  b(3)=-0.6496599D+00
                             g(1)= 0.6919519D+00  g(2)= 0.7126565D+00  g(3)=-0.1154265D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2601196D-01  X(2)= 0.7751393D-01  X(3)=-0.7339817D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5400808D-02  V(2)= 0.6710645D-02  V(3)= 0.1507719D-02
                             V(4)= 0.1315906D-01  V(5)=-0.3771903D-01  V(6)= 0.6348056D-01
                             a(1)=-0.3394082D+00  a(2)=-0.8839738D+00  a(3)= 0.3215469D+00
                             b(1)= 0.5548339D+00  b(2)=-0.4641786D+00  b(3)=-0.6904329D+00
                             g(1)= 0.7595798D+00  g(2)=-0.5593351D-01  g(3)= 0.6480046D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
