     
! DOF
     
$steps   402400              time= 0.4024000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7684989D+00  X(2)=-0.6397625D-01  X(3)=-0.1983691D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4522054D-02  V(2)= 0.2985021D-01  V(3)=-0.6729923D-03
                             V(4)=-0.2999412D-01  V(5)=-0.6954507D-01  V(6)= 0.1702105D-01
                             a(1)=-0.6961757D-01  a(2)= 0.9246361D+00  a(3)=-0.3744348D+00
                             b(1)=-0.4009690D+00  b(2)=-0.3696268D+00  b(3)=-0.8382123D+00
                             g(1)=-0.9134425D+00  g(2)= 0.9178243D-01  g(3)= 0.3964830D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2206976D+00  X(2)= 0.1837272D-01  X(3)= 0.5696767D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1298644D-02  V(2)=-0.8572389D-02  V(3)= 0.1932700D-03
                             V(4)= 0.1185343D-01  V(5)=-0.2027308D-01  V(6)= 0.7398904D-01
                             a(1)= 0.9887716D+00  a(2)= 0.1462454D+00  a(3)=-0.3070904D-01
                             b(1)=-0.1493711D+00  b(2)= 0.9612566D+00  b(3)=-0.2316764D+00
                             g(1)=-0.4362335D-02  g(2)= 0.2336621D+00  g(3)= 0.9723081D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
