     
! DOF
     
$steps  1224000              time= 0.1224000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7994318D+00  X(2)=-0.2294248D-01  X(3)=-0.1532493D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2521157D-02  V(2)= 0.3391859D-01  V(3)= 0.1990852D-02
                             V(4)=-0.5366193D-01  V(5)=-0.6158313D-01  V(6)= 0.1298232D-02
                             a(1)=-0.2182966D+00  a(2)= 0.8007564D+00  a(3)=-0.5577955D+00
                             b(1)=-0.2061024D+00  b(2)=-0.5965178D+00  b(3)=-0.7756857D+00
                             g(1)=-0.9538702D+00  g(2)=-0.5436659D-01  g(3)= 0.2952557D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2295809D+00  X(2)= 0.6588470D-02  X(3)= 0.4401006D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7240244D-03  V(2)=-0.9740755D-02  V(3)=-0.5717378D-03
                             V(4)= 0.2080896D-01  V(5)=-0.4650266D-01  V(6)= 0.6386125D-01
                             a(1)= 0.9308789D+00  a(2)= 0.3647936D+00  a(3)= 0.1975028D-01
                             b(1)=-0.3210562D+00  b(2)= 0.8426715D+00  b(3)=-0.4322357D+00
                             g(1)=-0.1743198D+00  g(2)= 0.3960182D+00  g(3)= 0.9015444D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
