     
! DOF
     
$steps  1032800              time= 0.1032800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3771973D+00  X(2)=-0.4166430D+00  X(3)=-0.5653140D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3331865D-01  V(2)=-0.1452021D-02  V(3)=-0.9415839D-02
                             V(4)=-0.5247128D-01  V(5)=-0.6531244D-01  V(6)= 0.5136095D-02
                             a(1)= 0.5777988D+00  a(2)= 0.9758026D-01  a(3)=-0.8103250D+00
                             b(1)=-0.8153964D+00  b(2)= 0.2554195D-01  b(3)=-0.5783392D+00
                             g(1)=-0.3573721D-01  g(2)= 0.9948998D+00  g(3)= 0.9432471D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1083235D+00  X(2)= 0.1196516D+00  X(3)= 0.1623470D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9568454D-02  V(2)= 0.4169831D-03  V(3)= 0.2704037D-02
                             V(4)= 0.1902432D-01  V(5)=-0.4444154D-01  V(6)= 0.6861745D-01
                             a(1)= 0.4236015D+00  a(2)=-0.9005884D+00  a(3)= 0.9747981D-01
                             b(1)= 0.6474734D+00  b(2)= 0.2257601D+00  b(3)=-0.7278809D+00
                             g(1)= 0.6335141D+00  g(2)= 0.3714470D+00  g(3)= 0.6787393D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
