     
! DOF
     
$steps    49200              time= 0.4920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6695084D+00  X(2)= 0.3120012D+00  X(3)=-0.2154854D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2106855D-01  V(2)= 0.2312192D-01  V(3)= 0.5683221D-02
                             V(4)= 0.6970069D-01  V(5)=-0.3122933D-01  V(6)= 0.2604239D-01
                             a(1)= 0.2289478D+00  a(2)= 0.4694500D+00  a(3)= 0.8527600D+00
                             b(1)=-0.6582325D+00  b(2)= 0.7200516D+00  b(3)=-0.2196718D+00
                             g(1)=-0.7171561D+00  g(2)=-0.5110210D+00  g(3)= 0.4738615D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1922695D+00  X(2)=-0.8960056D-01  X(3)= 0.6188314D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6050469D-02  V(2)=-0.6640156D-02  V(3)=-0.1632108D-02
                             V(4)=-0.4794237D-02  V(5)= 0.7534180D-01  V(6)= 0.2850073D-01
                             a(1)= 0.9442684D+00  a(2)= 0.1916083D+00  a(3)=-0.2676629D+00
                             b(1)= 0.1971115D+00  b(2)= 0.3221055D+00  b(3)= 0.9259563D+00
                             g(1)= 0.2636366D+00  g(2)=-0.9271107D+00  g(3)= 0.2663858D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
