     
! DOF
     
$steps   370400              time= 0.3704000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4813884D+00  X(2)=-0.4242351D+00  X(3)= 0.1896724D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4241638D-01  V(2)= 0.6606995D-02  V(3)=-0.1274475D-01
                             V(4)= 0.4599925D-01  V(5)=-0.9310501D-01  V(6)=-0.1977877D-01
                             a(1)= 0.9816751D+00  a(2)= 0.1054562D+00  a(3)= 0.1587228D+00
                             b(1)= 0.1713210D+00  b(2)=-0.1236767D+00  b(3)=-0.9774217D+00
                             g(1)=-0.8344489D-01  g(2)= 0.9867031D+00  g(3)=-0.1394772D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1382484D+00  X(2)= 0.1218314D+00  X(3)=-0.5447565D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1218116D-01  V(2)=-0.1897389D-02  V(3)= 0.3660037D-02
                             V(4)= 0.6097132D-01  V(5)= 0.5215051D-01  V(6)= 0.6883673D-01
                             a(1)= 0.7894727D-01  a(2)=-0.8291966D+00  a(3)= 0.5533537D+00
                             b(1)= 0.9394681D+00  b(2)= 0.2475407D+00  b(3)= 0.2369035D+00
                             g(1)=-0.3334171D+00  g(2)= 0.5011553D+00  g(3)= 0.7985464D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
