     
! DOF
     
$steps   512000              time= 0.5120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6894625D+00  X(2)= 0.2481103D+00  X(3)=-0.1696967D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1818943D-01  V(2)= 0.2380489D-01  V(3)= 0.5697835D-02
                             V(4)=-0.3495236D-01  V(5)=-0.6757172D-01  V(6)= 0.1570963D-01
                             a(1)=-0.7435572D+00  a(2)= 0.6191146D+00  a(3)=-0.2526258D+00
                             b(1)=-0.2541675D-01  b(2)=-0.4036975D+00  b(3)=-0.9145394D+00
                             g(1)=-0.6681891D+00  g(2)=-0.6735914D+00  g(3)= 0.3159081D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1980000D+00  X(2)=-0.7125233D-01  X(3)= 0.4873352D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5223643D-02  V(2)=-0.6836292D-02  V(3)=-0.1636305D-02
                             V(4)= 0.1181183D-01  V(5)=-0.2553562D-01  V(6)= 0.7240725D-01
                             a(1)= 0.5555493D+00  a(2)= 0.8272425D+00  a(3)= 0.8387425D-01
                             b(1)=-0.8192884D+00  b(2)= 0.5618221D+00  b(3)=-0.1145533D+00
                             g(1)=-0.1418858D+00  g(2)=-0.5077189D-02  g(3)= 0.9898700D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
