     
! DOF
     
$steps  1436800              time= 0.1436800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3683528D+00  X(2)= 0.4141426D+00  X(3)= 0.3243755D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3230095D-01  V(2)=-0.3955932D-02  V(3)= 0.1130520D-01
                             V(4)=-0.5599009D-01  V(5)=-0.5957750D-01  V(6)=-0.3583664D-02
                             a(1)=-0.9074348D+00  a(2)=-0.9521131D-01  a(3)=-0.4092639D+00
                             b(1)= 0.3802872D+00  b(2)= 0.2281970D+00  b(3)=-0.8962744D+00
                             g(1)= 0.1787282D+00  g(2)=-0.9689484D+00  g(3)=-0.1708662D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1057835D+00  X(2)=-0.1189339D+00  X(3)=-0.9315612D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9276194D-02  V(2)= 0.1136058D-02  V(3)=-0.3246633D-02
                             V(4)= 0.2417884D-01  V(5)=-0.4964952D-01  V(6)= 0.6039470D-01
                             a(1)=-0.3934181D+00  a(2)= 0.7695825D+00  a(3)= 0.5029562D+00
                             b(1)=-0.9094486D+00  b(2)=-0.2456610D+00  b(3)=-0.3354907D+00
                             g(1)=-0.1346310D+00  g(2)=-0.5894009D+00  g(3)= 0.7965432D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
