     
! DOF
     
$steps   233200              time= 0.2332000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1276826D+00  X(2)=-0.2841598D+00  X(3)= 0.1612679D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2524003D-01  V(2)=-0.2943116D-01  V(3)=-0.6385947D-02
                             V(4)=-0.4456767D-01  V(5)=-0.7648900D-01  V(6)=-0.3149628D-01
                             a(1)= 0.3862258D+00  a(2)=-0.7075587D+00  a(3)=-0.5917688D+00
                             b(1)=-0.7187717D+00  b(2)= 0.1712165D+00  b(3)=-0.6738339D+00
                             g(1)= 0.5780976D+00  g(2)= 0.6855988D+00  g(3)=-0.4424450D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3666970D-01  X(2)= 0.8160408D-01  X(3)=-0.4631353D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7248444D-02  V(2)= 0.8452049D-02  V(3)= 0.1833920D-02
                             V(4)= 0.5742767D-01  V(5)=-0.4038286D-01  V(6)= 0.6245116D-01
                             a(1)=-0.1860054D+00  a(2)=-0.7462071D+00  a(3)= 0.6392002D+00
                             b(1)= 0.5303350D+00  b(2)=-0.6238981D+00  b(3)=-0.5740174D+00
                             g(1)= 0.8271317D+00  g(2)= 0.2322199D+00  g(3)= 0.5117881D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
