     
! DOF
     
$steps   238000              time= 0.2380000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2750392D+00  X(2)=-0.3933916D+00  X(3)= 0.1233651D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3514834D-01  V(2)=-0.1529724D-01  V(3)=-0.9128317D-02
                             V(4)=-0.4211082D-01  V(5)=-0.7789298D-01  V(6)=-0.3263786D-01
                             a(1)= 0.6511831D+00  a(2)=-0.4140724D+00  a(3)=-0.6360068D+00
                             b(1)=-0.7232768D+00  b(2)=-0.8479005D-01  b(3)=-0.6853330D+00
                             g(1)= 0.2298504D+00  g(2)= 0.9062862D+00  g(3)=-0.3547028D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7898763D-01  X(2)= 0.1129733D+00  X(3)=-0.3542859D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1009391D-01  V(2)= 0.4393059D-02  V(3)= 0.2621473D-02
                             V(4)= 0.5924505D-01  V(5)=-0.3797001D-01  V(6)= 0.6288219D-01
                             a(1)= 0.1506425D+00  a(2)=-0.8136481D+00  a(3)= 0.5615012D+00
                             b(1)= 0.7457764D+00  b(2)=-0.2793098D+00  b(3)=-0.6048170D+00
                             g(1)= 0.6489410D+00  g(2)= 0.5098655D+00  g(3)= 0.5647236D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
