     
! DOF
     
$steps    93200              time= 0.9320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2088237D+00  X(2)=-0.3148289D+00  X(3)=-0.1147841D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2691627D-01  V(2)=-0.1369749D-01  V(3)=-0.8919190D-02
                             V(4)= 0.5852040D-01  V(5)=-0.5126495D-01  V(6)= 0.3061943D-01
                             a(1)= 0.5999275D+00  a(2)=-0.5651231D+00  a(3)= 0.5663240D+00
                             b(1)= 0.4983498D+00  b(2)=-0.2898008D+00  b(3)=-0.8171064D+00
                             g(1)= 0.6258869D+00  g(2)= 0.7724321D+00  g(3)= 0.1077695D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5997003D-01  X(2)= 0.9041264D-01  X(3)= 0.3296371D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7729819D-02  V(2)= 0.3933648D-02  V(3)= 0.2561415D-02
                             V(4)=-0.1282463D-02  V(5)= 0.6695436D-01  V(6)= 0.5005747D-01
                             a(1)=-0.7294757D+00  a(2)=-0.6175997D+00  a(3)= 0.2939998D+00
                             b(1)= 0.6241873D+00  b(2)=-0.4252662D+00  b(3)= 0.6553922D+00
                             g(1)=-0.2797418D+00  g(2)= 0.6616036D+00  g(3)= 0.6957192D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
