     
! DOF
     
$steps   329200              time= 0.3292000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7682173D+00  X(2)= 0.2322333D+00  X(3)=-0.1905086D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2331338D-01  V(2)= 0.3539387D-01  V(3)= 0.5721864D-02
                             V(4)= 0.2380710D-01  V(5)=-0.9358339D-01  V(6)=-0.3303362D-01
                             a(1)=-0.4653054D+00  a(2)= 0.8111564D+00  a(3)= 0.3542827D+00
                             b(1)=-0.1442265D+00  b(2)= 0.3254235D+00  b(3)=-0.9345043D+00
                             g(1)=-0.8733210D+00  g(2)=-0.4859269D+00  g(3)=-0.3443108D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2206194D+00  X(2)=-0.6669350D-01  X(3)= 0.5470558D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6695123D-02  V(2)=-0.1016443D-01  V(3)=-0.1643207D-02
                             V(4)= 0.7140113D-01  V(5)= 0.2855797D-01  V(6)= 0.6709822D-01
                             a(1)= 0.8127060D+00  a(2)= 0.3632203D+00  a(3)= 0.4556094D+00
                             b(1)=-0.5601618D+00  b(2)= 0.7022907D+00  b(3)= 0.4393250D+00
                             g(1)=-0.1603985D+00  g(2)=-0.6122571D+00  g(3)= 0.7742180D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
