     
! DOF
     
$steps  1007200              time= 0.1007200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2922058D+00  X(2)=-0.4031988D+00  X(3)=-0.3262422D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3266612D-01  V(2)=-0.9040532D-02  V(3)=-0.9115459D-02
                             V(4)=-0.5362584D-01  V(5)=-0.6583843D-01  V(6)= 0.5649464D-02
                             a(1)= 0.5774027D+00  a(2)=-0.7090770D-01  a(3)=-0.8133746D+00
                             b(1)=-0.7981303D+00  b(2)= 0.1608852D+00  b(3)=-0.5806066D+00
                             g(1)= 0.1720294D+00  g(2)= 0.9844227D+00  g(3)= 0.3630196D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8391570D-01  X(2)= 0.1157907D+00  X(3)= 0.9369040D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9381056D-02  V(2)= 0.2596256D-02  V(3)= 0.2617776D-02
                             V(4)= 0.1869480D-01  V(5)=-0.4545846D-01  V(6)= 0.6947214D-01
                             a(1)= 0.2288435D+00  a(2)=-0.9617530D+00  a(3)= 0.1505384D+00
                             b(1)= 0.6729292D+00  b(2)= 0.4454709D-01  b(3)=-0.7383643D+00
                             g(1)= 0.7034180D+00  g(2)= 0.2702715D+00  g(3)= 0.6573860D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
