     
! DOF
     
$steps  1598000              time= 0.1598000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1547054D-01  X(2)= 0.5214696D-01  X(3)= 0.1430178D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4768756D-02  V(2)=-0.3431950D-01  V(3)= 0.5919822D-03
                             V(4)=-0.5635960D-01  V(5)=-0.5905123D-01  V(6)=-0.7430711D-02
                             a(1)=-0.2945349D+00  a(2)=-0.7031540D+00  a(3)=-0.6471659D+00
                             b(1)=-0.2648345D+00  b(2)= 0.7107404D+00  b(3)=-0.6516984D+00
                             g(1)= 0.9182113D+00  g(2)=-0.2055611D-01  g(3)=-0.3955572D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4442697D-02  X(2)=-0.1497601D-01  X(3)=-0.4107215D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1369494D-02  V(2)= 0.9855873D-02  V(3)=-0.1700102D-03
                             V(4)= 0.2739631D-01  V(5)=-0.5057805D-01  V(6)= 0.5839496D-01
                             a(1)=-0.7386137D+00  a(2)=-0.3381358D+00  a(3)= 0.5831929D+00
                             b(1)=-0.1416430D+00  b(2)=-0.7679517D+00  b(3)=-0.6246498D+00
                             g(1)= 0.6590805D+00  g(2)=-0.5439801D+00  g(3)= 0.5193251D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
