     
! DOF
     
$steps    88800              time= 0.8880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7401110D-01  X(2)=-0.2479808D+00  X(3)= 0.3773792D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1913489D-01  V(2)=-0.2751314D-01  V(3)=-0.4785994D-02
                             V(4)=-0.4998566D-01  V(5)=-0.6539707D-01  V(6)= 0.7536771D-02
                             a(1)= 0.3733033D+00  a(2)=-0.5806104D+00  a(3)=-0.7235580D+00
                             b(1)=-0.5633218D+00  b(2)= 0.4778238D+00  b(3)=-0.6740571D+00
                             g(1)= 0.7370978D+00  g(2)= 0.6592237D+00  g(3)=-0.1486973D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2125452D-01  X(2)= 0.7121520D-01  X(3)=-0.1083758D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5495161D-02  V(2)= 0.7901230D-02  V(3)= 0.1374443D-02
                             V(4)= 0.1708861D-01  V(5)=-0.4166341D-01  V(6)= 0.6931296D-01
                             a(1)=-0.3964528D+00  a(2)=-0.8427723D+00  a(3)= 0.3640880D+00
                             b(1)= 0.5229766D+00  b(2)=-0.5332698D+00  b(3)=-0.6649201D+00
                             g(1)= 0.7545334D+00  g(2)=-0.7319992D-01  g(3)= 0.6521665D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
