     
! DOF
     
$steps  1046000              time= 0.1046000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4209721D+00  X(2)=-0.4160328D+00  X(3)=-0.6889093D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3295331D-01  V(2)= 0.2354528D-02  V(3)=-0.9284862D-02
                             V(4)=-0.5186136D-01  V(5)=-0.6473338D-01  V(6)= 0.4954777D-02
                             a(1)= 0.5647798D+00  a(2)= 0.1824533D+00  a(3)=-0.8048196D+00
                             b(1)=-0.8131198D+00  b(2)=-0.4350912D-01  b(3)=-0.5804680D+00
                             g(1)=-0.1409253D+00  g(2)= 0.9822514D+00  g(3)= 0.1237834D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1208948D+00  X(2)= 0.1194764D+00  X(3)= 0.1978411D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9463534D-02  V(2)=-0.6761824D-03  V(3)= 0.2666423D-02
                             V(4)= 0.1898939D-01  V(5)=-0.4392288D-01  V(6)= 0.6793191D-01
                             a(1)= 0.5164936D+00  a(2)=-0.8532381D+00  a(3)= 0.7224298D-01
                             b(1)= 0.6204364D+00  b(2)= 0.3147509D+00  b(3)=-0.7183248D+00
                             g(1)= 0.5901636D+00  g(2)= 0.4158324D+00  g(3)= 0.6919468D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
