     
! DOF
     
$steps  1170400              time= 0.1170400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7493534D+00  X(2)=-0.1965845D+00  X(3)=-0.1514489D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1584692D-01  V(2)= 0.2984903D-01  V(3)=-0.2612310D-02
                             V(4)=-0.5263107D-01  V(5)=-0.6220619D-01  V(6)= 0.2498207D-02
                             a(1)= 0.9387244D-01  a(2)= 0.7528641D+00  a(3)=-0.6514473D+00
                             b(1)=-0.4716148D+00  b(2)=-0.5426362D+00  b(3)=-0.6950723D+00
                             g(1)=-0.8767939D+00  g(2)= 0.3724803D+00  g(3)= 0.3041233D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2151994D+00  X(2)= 0.5645506D-01  X(3)= 0.4349307D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4550920D-02  V(2)=-0.8572057D-02  V(3)= 0.7501990D-03
                             V(4)= 0.2007161D-01  V(5)=-0.4526384D-01  V(6)= 0.6476261D-01
                             a(1)= 0.9984594D+00  a(2)=-0.4681427D-01  a(3)=-0.2978510D-01
                             b(1)= 0.2384143D-01  b(2)= 0.8466885D+00  b(3)=-0.5315544D+00
                             g(1)= 0.5010305D-01  g(2)= 0.5300254D+00  g(3)= 0.8465003D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
