     
! DOF
     
$steps  1426000              time= 0.1426000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4033348D+00  X(2)= 0.4167805D+00  X(3)= 0.2010445D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3243791D-01  V(2)=-0.9264617D-03  V(3)= 0.1152009D-01
                             V(4)=-0.5592738D-01  V(5)=-0.5964470D-01  V(6)=-0.3329943D-02
                             a(1)=-0.9148631D+00  a(2)=-0.3152743D-01  a(3)=-0.4025314D+00
                             b(1)= 0.3920191D+00  b(2)= 0.1693509D+00  b(3)=-0.9042352D+00
                             g(1)= 0.9667725D-01  g(2)=-0.9850514D+00  g(3)=-0.1425735D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1158296D+00  X(2)=-0.1196914D+00  X(3)=-0.5773785D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9315525D-02  V(2)= 0.2660539D-03  V(3)=-0.3308347D-02
                             V(4)= 0.2398343D-01  V(5)=-0.4954719D-01  V(6)= 0.6055016D-01
                             a(1)=-0.3249752D+00  a(2)= 0.8140633D+00  a(3)= 0.4813440D+00
                             b(1)=-0.9288575D+00  b(2)=-0.1790536D+00  b(3)=-0.3242892D+00
                             g(1)=-0.1778056D+00  g(2)=-0.5524859D+00  g(3)= 0.8143368D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
