     
! DOF
     
$steps  2022000              time= 0.2022000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6284428D+00  X(2)=-0.1853892D+00  X(3)=-0.3066330D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1547484D-01  V(2)= 0.2004264D-01  V(3)=-0.4197954D-02
                             V(4)=-0.2072319D-01  V(5)=-0.6593188D-01  V(6)= 0.3838817D-01
                             a(1)= 0.3813434D+00  a(2)= 0.8353976D+00  a(3)=-0.3958385D+00
                             b(1)=-0.6859471D+00  b(2)=-0.3134284D-01  b(3)=-0.7269761D+00
                             g(1)=-0.6197208D+00  g(2)= 0.5487518D+00  g(3)= 0.5610861D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1804763D+00  X(2)= 0.5324016D-01  X(3)= 0.8805893D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4444067D-02  V(2)=-0.5755850D-02  V(3)= 0.1205569D-02
                             V(4)=-0.8231144D-02  V(5)=-0.8660224D-02  V(6)= 0.7814963D-01
                             a(1)= 0.8800299D+00  a(2)=-0.4165605D+00  a(3)=-0.2280892D+00
                             b(1)= 0.3631132D+00  b(2)= 0.8997216D+00  b(3)=-0.2421774D+00
                             g(1)= 0.3060984D+00  g(2)= 0.1303012D+00  g(3)= 0.9430405D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
