     
! DOF
     
$steps    99200              time= 0.9920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4017756D+00  X(2)=-0.5621936D+00  X(3)= 0.1130800D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4412214D-01  V(2)=-0.1496852D-01  V(3)=-0.6683477D-02
                             V(4)=-0.7361654D-01  V(5)=-0.3041131D-01  V(6)= 0.4689472D-02
                             a(1)= 0.2210852D+00  a(2)=-0.7670646D-01  a(3)=-0.9722332D+00
                             b(1)=-0.9602277D+00  b(2)= 0.1572048D+00  b(3)=-0.2307582D+00
                             g(1)= 0.1705404D+00  g(2)= 0.9845825D+00  g(3)=-0.3890002D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1292637D+00  X(2)= 0.1808761D+00  X(3)=-0.3638115D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1419553D-01  V(2)= 0.4815875D-02  V(3)= 0.2150293D-02
                             V(4)= 0.4894199D-03  V(5)= 0.6600025D-01  V(6)=-0.4486162D-01
                             a(1)=-0.7565344D-01  a(2)=-0.9931655D+00  a(3)= 0.8887501D-01
                             b(1)=-0.4092633D+00  b(2)= 0.1122045D+00  b(3)= 0.9054908D+00
                             g(1)=-0.9092745D+00  g(2)= 0.3213022D-01  g(3)=-0.4149549D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
