     
! DOF
     
$steps  1238000              time= 0.1238000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8003831D+00  X(2)= 0.2460955D-01  X(3)=-0.1496105D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1164863D-02  V(2)= 0.3393873D-01  V(3)= 0.3204132D-02
                             V(4)=-0.5390224D-01  V(5)=-0.6142231D-01  V(6)= 0.9830102D-03
                             a(1)=-0.3003813D+00  a(2)= 0.7902424D+00  a(3)=-0.5341236D+00
                             b(1)=-0.1341495D+00  b(2)=-0.5894198D+00  b(3)=-0.7966105D+00
                             g(1)=-0.9443384D+00  g(2)=-0.1676344D+00  g(3)= 0.2830613D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2298541D+00  X(2)=-0.7067540D-02  X(3)= 0.4296508D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3345274D-03  V(2)=-0.9746538D-02  V(3)=-0.9201679D-03
                             V(4)= 0.2100624D-01  V(5)=-0.4679774D-01  V(6)= 0.6362253D-01
                             a(1)= 0.8853242D+00  a(2)= 0.4631203D+00  a(3)= 0.4148108D-01
                             b(1)=-0.4080053D+00  b(2)= 0.8165433D+00  b(3)=-0.4083978D+00
                             g(1)=-0.2230084D+00  g(2)= 0.3446400D+00  g(3)= 0.9118610D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
