     
! DOF
     
$steps  1154800              time= 0.1154800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7219414D+00  X(2)=-0.2414286D+00  X(3)=-0.1463981D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1924875D-01  V(2)= 0.2756846D-01  V(3)=-0.3850880D-02
                             V(4)=-0.5231355D-01  V(5)=-0.6239358D-01  V(6)= 0.2843591D-02
                             a(1)= 0.1786486D+00  a(2)= 0.7132353D+00  a(3)=-0.6777758D+00
                             b(1)=-0.5406680D+00  b(2)=-0.5043702D+00  b(3)=-0.6732673D+00
                             g(1)=-0.8220479D+00  g(2)= 0.4867300D+00  g(3)= 0.2955185D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2073272D+00  X(2)= 0.6933340D-01  X(3)= 0.4204256D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5527857D-02  V(2)=-0.7917123D-02  V(3)= 0.1105892D-02
                             V(4)= 0.1986442D-01  V(5)=-0.4488594D-01  V(6)= 0.6502622D-01
                             a(1)= 0.9850175D+00  a(2)=-0.1692017D+00  a(3)=-0.3333711D-01
                             b(1)= 0.1216878D+00  b(2)= 0.8189167D+00  b(3)=-0.5608632D+00
                             g(1)= 0.1221994D+00  g(2)= 0.5484033D+00  g(3)= 0.8272370D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
