     
! DOF
     
$steps  1642000              time= 0.1642000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2053756D-01  X(2)=-0.9940064D-01  X(3)= 0.1370710D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7059031D-02  V(2)=-0.3381557D-01  V(3)=-0.3248795D-02
                             V(4)=-0.5626958D-01  V(5)=-0.5904621D-01  V(6)=-0.8491874D-02
                             a(1)=-0.4644128D-01  a(2)=-0.6862756D+00  a(3)=-0.7258574D+00
                             b(1)=-0.4945260D+00  b(2)= 0.6471441D+00  b(3)=-0.5802142D+00
                             g(1)= 0.8679212D+00  g(2)= 0.3320095D+00  g(3)=-0.3694354D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5897838D-02  X(2)= 0.2854542D-01  X(3)=-0.3936435D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2027212D-02  V(2)= 0.9711155D-02  V(3)= 0.9329849D-03
                             V(4)= 0.2835830D-01  V(5)=-0.5063073D-01  V(6)= 0.5794107D-01
                             a(1)=-0.5763631D+00  a(2)=-0.6277992D+00  a(3)= 0.5231384D+00
                             b(1)= 0.1195372D+00  b(2)=-0.6980480D+00  b(3)=-0.7060028D+00
                             g(1)= 0.8084036D+00  g(2)=-0.3443794D+00  g(3)= 0.4773744D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
