     
! DOF
     
$steps   112400              time= 0.1124000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6670677D+00  X(2)=-0.3463017D+00  X(3)=-0.1198345D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4598864D+00  V(2)= 0.2933539D+00  V(3)= 0.1232870D+00
                             V(4)=-0.8455054D+00  V(5)= 0.8432608D+00  V(6)= 0.7180881D+00
                             a(1)=-0.6672176D+00  a(2)= 0.9809666D-01  a(3)=-0.7383751D+00
                             b(1)=-0.5749413D+00  b(2)=-0.6980616D+00  b(3)= 0.4267931D+00
                             g(1)=-0.4735644D+00  g(2)= 0.7092862D+00  g(3)= 0.5221588D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1930155D+00  X(2)= 0.9870325D-01  X(3)= 0.3441340D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1314505D+00  V(2)=-0.8563461D-01  V(3)=-0.3540427D-01
                             V(4)=-0.1058172D+01  V(5)=-0.8600676D+00  V(6)=-0.2866637D+00
                             a(1)= 0.6441445D+00  a(2)=-0.3227027D+00  a(3)=-0.6934990D+00
                             b(1)=-0.6326390D+00  b(2)= 0.2848441D+00  b(3)=-0.7201609D+00
                             g(1)= 0.4299370D+00  g(2)= 0.9026222D+00  g(3)=-0.2067347D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
