     
! DOF
     
$steps  1616400              time= 0.1616400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1124036D-01  X(2)=-0.1143192D-01  X(3)= 0.1425964D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1816715D-03  V(2)=-0.3465677D-01  V(3)=-0.1046293D-02
                             V(4)=-0.5633217D-01  V(5)=-0.5904241D-01  V(6)=-0.7874217D-02
                             a(1)=-0.1904882D+00  a(2)=-0.7071559D+00  a(3)=-0.6809146D+00
                             b(1)=-0.3633054D+00  b(2)= 0.6951495D+00  b(3)=-0.6203035D+00
                             g(1)= 0.9119887D+00  g(2)= 0.1292195D+00  g(3)=-0.3893313D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3227870D-02  X(2)= 0.3282571D-02  X(3)=-0.4095112D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5217088D-04  V(2)= 0.9952730D-02  V(3)= 0.3004701D-03
                             V(4)= 0.2779472D-01  V(5)=-0.5061080D-01  V(6)= 0.5820071D-01
                             a(1)=-0.6830688D+00  a(2)=-0.4669131D+00  a(3)= 0.5616129D+00
                             b(1)=-0.2991645D-01  b(2)=-0.7504273D+00  b(3)=-0.6602756D+00
                             g(1)= 0.7297410D+00  g(2)=-0.4678152D+00  g(3)= 0.4986251D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
