     
! DOF
     
$steps  1356800              time= 0.1356800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6161395D+00  X(2)= 0.3575027D+00  X(3)=-0.5947688D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2740820D-01  V(2)= 0.1757592D-01  V(3)= 0.1090916D-01
                             V(4)=-0.5540613D-01  V(5)=-0.6017735D-01  V(6)=-0.1720646D-02
                             a(1)=-0.8387125D+00  a(2)= 0.3710049D+00  a(3)=-0.3986436D+00
                             b(1)= 0.3435134D+00  b(2)=-0.2075874D+00  b(3)=-0.9159181D+00
                             g(1)=-0.4225635D+00  g(2)=-0.9051314D+00  g(3)= 0.4666098D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1769429D+00  X(2)=-0.1026679D+00  X(3)= 0.1708043D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7871094D-02  V(2)=-0.5047463D-02  V(3)=-0.3132900D-02
                             V(4)= 0.2279880D-01  V(5)=-0.4876561D-01  V(6)= 0.6161366D-01
                             a(1)= 0.1698837D+00  a(2)= 0.9334489D+00  a(3)= 0.3159315D+00
                             b(1)=-0.9178282D+00  b(2)= 0.2665945D+00  b(3)=-0.2941408D+00
                             g(1)=-0.3587910D+00  g(2)=-0.2400011D+00  g(3)= 0.9020357D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
