     
! DOF
     
$steps  1108000              time= 0.1108000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6113974D+00  X(2)=-0.3501305D+00  X(3)=-0.1206351D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2744684D-01  V(2)= 0.1835182D-01  V(3)=-0.6993993D-02
                             V(4)=-0.5147204D-01  V(5)=-0.6304351D-01  V(6)= 0.3848753D-02
                             a(1)= 0.3972313D+00  a(2)= 0.5323415D+00  a(3)=-0.7475425D+00
                             b(1)=-0.7086949D+00  b(2)=-0.3395833D+00  b(3)=-0.6184131D+00
                             g(1)=-0.5830599D+00  g(2)= 0.7754326D+00  g(3)= 0.2423747D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1755812D+00  X(2)= 0.1005505D+00  X(3)= 0.3464399D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7882186D-02  V(2)=-0.5270286D-02  V(3)= 0.2008531D-02
                             V(4)= 0.1929945D-01  V(5)=-0.4385696D-01  V(6)= 0.6589966D-01
                             a(1)= 0.8578644D+00  a(2)=-0.5136816D+00  a(3)=-0.1413964D-01
                             b(1)= 0.3859495D+00  b(2)= 0.6622266D+00  b(3)=-0.6422608D+00
                             g(1)= 0.3392812D+00  g(2)= 0.5455155D+00  g(3)= 0.7663558D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
