     
! DOF
     
$steps   263200              time= 0.2632000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8084429D+00  X(2)= 0.1611325D+00  X(3)=-0.1177868D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1522921D-01  V(2)= 0.3675713D-01  V(3)= 0.4495459D-02
                             V(4)=-0.2652054D-01  V(5)=-0.8499280D-01  V(6)=-0.3724191D-01
                             a(1)=-0.3841999D+00  a(2)= 0.9059731D+00  a(3)=-0.1777728D+00
                             b(1)= 0.1394626D+00  b(2)=-0.1333918D+00  b(3)=-0.9812017D+00
                             g(1)=-0.9126558D+00  g(2)=-0.4017703D+00  g(3)=-0.7510028D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2321707D+00  X(2)=-0.4627497D-01  X(3)= 0.3382060D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4373535D-02  V(2)=-0.1055591D-01  V(3)=-0.1291006D-02
                             V(4)= 0.6762777D-01  V(5)=-0.2249148D-01  V(6)= 0.6507451D-01
                             a(1)= 0.7339945D+00  a(2)= 0.4895978D+00  a(3)= 0.4706869D+00
                             b(1)=-0.5141340D+00  b(2)= 0.8533941D+00  b(3)=-0.8593466D-01
                             g(1)=-0.4437548D+00  g(2)=-0.1789206D+00  g(3)= 0.8781054D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
