     
! DOF
     
$steps    79200              time= 0.7920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3018728D-01  X(2)= 0.1897243D+00  X(3)= 0.5693841D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1438147D-01  V(2)=-0.4378429D-01  V(3)= 0.3408102D-02
                             V(4)=-0.6822773D-01  V(5)=-0.3946723D-01  V(6)= 0.7911585D-02
                             a(1)=-0.2379053D+00  a(2)=-0.4980323D+00  a(3)=-0.8338855D+00
                             b(1)= 0.7569754D-01  b(2)= 0.8464170D+00  b(3)=-0.5271130D+00
                             g(1)= 0.9683341D+00  g(2)=-0.1885260D+00  g(3)=-0.1636673D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9711534D-02  X(2)=-0.6104057D-01  X(3)=-0.1831892D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4626984D-02  V(2)= 0.1408684D-01  V(3)=-0.1096496D-02
                             V(4)=-0.1922166D-02  V(5)= 0.5890572D-01  V(6)=-0.5293019D-01
                             a(1)=-0.9641904D+00  a(2)= 0.1128347D+00  a(3)= 0.2400108D+00
                             b(1)= 0.2535620D+00  b(2)= 0.6574646D+00  b(3)= 0.7095397D+00
                             g(1)=-0.7773794D-01  g(2)= 0.7449890D+00  g(3)=-0.6625316D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
