     
! DOF
     
$steps   904400              time= 0.9044000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5390878D-01  X(2)=-0.2161136D+00  X(3)= 0.3533893D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1554181D-01  V(2)=-0.2718092D-01  V(3)=-0.3944120D-02
                             V(4)=-0.4747334D-01  V(5)=-0.6071229D-01  V(6)= 0.9176067D-02
                             a(1)= 0.3246435D+00  a(2)=-0.6109741D+00  a(3)=-0.7220231D+00
                             b(1)=-0.5145334D+00  b(2)= 0.5264529D+00  b(3)=-0.6768329D+00
                             g(1)= 0.7936385D+00  g(2)= 0.5912344D+00  g(3)=-0.1434571D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1548153D-01  X(2)= 0.6206356D-01  X(3)=-0.1014864D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4463297D-02  V(2)= 0.7805822D-02  V(3)= 0.1132674D-02
                             V(4)= 0.1381572D-01  V(5)=-0.3944284D-01  V(6)= 0.6540098D-01
                             a(1)=-0.4719633D+00  a(2)=-0.8044717D+00  a(3)= 0.3606603D+00
                             b(1)= 0.4775710D+00  b(2)=-0.5771591D+00  b(3)=-0.6624298D+00
                             g(1)= 0.7410644D+00  g(2)=-0.1404017D+00  g(3)= 0.6565903D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
