     
! DOF
     
$steps  1993600              time= 0.1993600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5793963D+00  X(2)=-0.2372690D+00  X(3)=-0.2931212D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1894518D-01  V(2)= 0.1637412D-01  V(3)=-0.5282166D-02
                             V(4)=-0.1845140D-01  V(5)=-0.6650671D-01  V(6)= 0.3854244D-01
                             a(1)= 0.5605118D+00  a(2)= 0.7149135D+00  a(3)=-0.4180014D+00
                             b(1)=-0.6654212D+00  b(2)= 0.8832337D-01  b(3)=-0.7412244D+00
                             g(1)=-0.4929921D+00  g(2)= 0.6936120D+00  g(3)= 0.5252249D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1663911D+00  X(2)= 0.6813899D-01  X(3)= 0.8417860D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5440680D-02  V(2)=-0.4702323D-02  V(3)= 0.1516933D-02
                             V(4)=-0.7949170D-02  V(5)=-0.6341655D-02  V(6)= 0.7839458D-01
                             a(1)= 0.7709641D+00  a(2)=-0.6074317D+00  a(3)=-0.1914184D+00
                             b(1)= 0.5545194D+00  b(2)= 0.7880560D+00  b(3)=-0.2673498D+00
                             g(1)= 0.3132452D+00  g(2)= 0.9997185D-01  g(3)= 0.9443956D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
