     
! DOF
     
$steps   210400              time= 0.2104000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3531159D+00  X(2)= 0.4103984D+00  X(3)= 0.8455381D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3650555D-01  V(2)=-0.7248324D-02  V(3)= 0.1081731D-01
                             V(4)=-0.5385438D-01  V(5)=-0.7018129D-01  V(6)=-0.2535037D-01
                             a(1)=-0.9371811D+00  a(2)=-0.9122786D-01  a(3)=-0.3367033D+00
                             b(1)= 0.2880957D+00  b(2)= 0.3418442D+00  b(3)=-0.8945073D+00
                             g(1)= 0.1967041D+00  g(2)=-0.9353181D+00  g(3)=-0.2940876D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1014096D+00  X(2)=-0.1178593D+00  X(3)=-0.2428278D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1048367D-01  V(2)= 0.2081577D-02  V(3)=-0.3106520D-02
                             V(4)= 0.4848172D-01  V(5)=-0.4936139D-01  V(6)= 0.6067392D-01
                             a(1)=-0.3727867D+00  a(2)= 0.6912850D+00  a(3)= 0.6189953D+00
                             b(1)=-0.9270583D+00  b(2)=-0.2487702D+00  b(3)=-0.2804931D+00
                             g(1)=-0.3991309D-01  g(2)=-0.6784088D+00  g(3)= 0.7335997D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
