     
! DOF
     
$steps   589600              time= 0.5896000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5049828D+00  X(2)= 0.3806912D+00  X(3)=-0.1132325D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2800031D-01  V(2)= 0.9336886D-02  V(3)= 0.8479623D-02
                             V(4)=-0.3820789D-01  V(5)=-0.6604180D-01  V(6)= 0.1464765D-01
                             a(1)=-0.9615537D+00  a(2)= 0.1431581D+00  a(3)=-0.2343505D+00
                             b(1)= 0.2020118D+00  b(2)=-0.2093433D+00  b(3)=-0.9567479D+00
                             g(1)=-0.1860259D+00  g(2)=-0.9673061D+00  g(3)= 0.1723752D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1450211D+00  X(2)=-0.1093270D+00  X(3)= 0.3251812D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8041134D-02  V(2)=-0.2681368D-02  V(3)=-0.2435180D-02
                             V(4)= 0.1186623D-01  V(5)=-0.2904134D-01  V(6)= 0.7107538D-01
                             a(1)= 0.7080929D-02  a(2)= 0.9725264D+00  a(3)= 0.2326850D+00
                             b(1)=-0.9932068D+00  b(2)= 0.3386701D-01  b(3)=-0.1113253D+00
                             g(1)=-0.1161472D+00  g(2)=-0.2303160D+00  g(3)= 0.9661596D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
