     
! DOF
     
$steps    36400              time= 0.3640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.5637862D+00  V(5)= 0.2006943D+00  V(6)=-0.2860997D+00
                             a(1)=-0.6362168D+00  a(2)=-0.3394836D+00  a(3)= 0.6928052D+00
                             b(1)=-0.1684770D+00  b(2)= 0.9374469D+00  b(3)= 0.3046454D+00
                             g(1)=-0.7528902D+00  g(2)= 0.7709879D-01  g(3)=-0.6536146D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1395262D+00  V(5)= 0.3478903D+00  V(6)= 0.5038190D+00
                             a(1)=-0.7164261D+00  a(2)=-0.6533704D+00  a(3)=-0.2446235D+00
                             b(1)= 0.4544771D+00  b(2)=-0.7030993D+00  b(3)= 0.5469021D+00
                             g(1)=-0.5293243D+00  g(2)= 0.2806392D+00  g(3)= 0.8006606D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
