     
! DOF
     
$steps  1154000              time= 0.1154000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7203949D+00  X(2)=-0.2436289D+00  X(3)=-0.1460875D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1941522D-01  V(2)= 0.2743960D-01  V(3)=-0.3912308D-02
                             V(4)=-0.5229734D-01  V(5)=-0.6240337D-01  V(6)= 0.2861220D-02
                             a(1)= 0.1828681D+00  a(2)= 0.7109063D+00  a(3)=-0.6790961D+00
                             b(1)=-0.5440599D+00  b(2)=-0.5021592D+00  b(3)=-0.6721867D+00
                             g(1)=-0.8188761D+00  g(2)= 0.4923904D+00  g(3)= 0.2949468D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2068831D+00  X(2)= 0.6996529D-01  X(3)= 0.4195338D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5575665D-02  V(2)=-0.7880117D-02  V(3)= 0.1123533D-02
                             V(4)= 0.1985395D-01  V(5)=-0.4486663D-01  V(6)= 0.6503988D-01
                             a(1)= 0.9839261D+00  a(2)=-0.1754277D+00  a(3)=-0.3338332D-01
                             b(1)= 0.1266125D+00  b(2)= 0.8171484D+00  b(3)=-0.5623502D+00
                             g(1)= 0.1259310D+00  g(2)= 0.5490843D+00  g(3)= 0.8262250D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
