     
! DOF
     
$steps   328400              time= 0.3284000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7857331D+00  X(2)= 0.2031860D+00  X(3)=-0.2332198D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2045363D-01  V(2)= 0.3718380D-01  V(3)= 0.4949702D-02
                             V(4)= 0.2325139D-01  V(5)=-0.9357870D-01  V(6)=-0.3323067D-01
                             a(1)=-0.4020281D+00  a(2)= 0.8534459D+00  a(3)= 0.3316678D+00
                             b(1)=-0.1159500D+00  b(2)= 0.3118607D+00  b(3)=-0.9430262D+00
                             g(1)=-0.9082560D+00  g(2)=-0.4175800D+00  g(3)=-0.2641971D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2256495D+00  X(2)=-0.5835169D-01  X(3)= 0.6697140D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5873860D-02  V(2)=-0.1067846D-01  V(3)=-0.1421457D-02
                             V(4)= 0.7153357D-01  V(5)= 0.2798341D-01  V(6)= 0.6709511D-01
                             a(1)= 0.8371324D+00  a(2)= 0.3106305D+00  a(3)= 0.4502422D+00
                             b(1)=-0.5052749D+00  b(2)= 0.7544366D+00  b(3)= 0.4189543D+00
                             g(1)=-0.2095392D+00  g(2)=-0.5782163D+00  g(3)= 0.7885171D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
