     
! DOF
     
$steps  1495600              time= 0.1495600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1898983D+00  X(2)= 0.3442591D+00  X(3)= 0.9253796D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2720607D-01  V(2)=-0.1936993D-01  V(3)= 0.8772018D-02
                             V(4)=-0.5624867D-01  V(5)=-0.5928588D-01  V(6)=-0.4975726D-02
                             a(1)=-0.7796514D+00  a(2)=-0.4119041D+00  a(3)=-0.4716765D+00
                             b(1)= 0.2306079D+00  b(2)= 0.5114325D+00  b(3)=-0.8278024D+00
                             g(1)= 0.5822059D+00  g(2)=-0.7541696D+00  g(3)=-0.3037507D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5453490D-01  X(2)=-0.9886475D-01  X(3)=-0.2657528D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7813045D-02  V(2)= 0.5562651D-02  V(3)=-0.2519154D-02
                             V(4)= 0.2529038D-01  V(5)=-0.5011888D-01  V(6)= 0.5959850D-01
                             a(1)=-0.6837965D+00  a(2)= 0.4308856D+00  a(3)= 0.5888632D+00
                             b(1)=-0.7147220D+00  b(2)=-0.5580506D+00  b(3)=-0.4216063D+00
                             g(1)= 0.1469513D+00  g(2)=-0.7091665D+00  g(3)= 0.6895566D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
