     
! DOF
     
$steps   583200              time= 0.5832000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5227519D+00  X(2)= 0.3742662D+00  X(3)=-0.1186158D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2751708D-01  V(2)= 0.1073696D-01  V(3)= 0.8340415D-02
                             V(4)=-0.3794873D-01  V(5)=-0.6617160D-01  V(6)= 0.1473897D-01
                             a(1)=-0.9545569D+00  a(2)= 0.1859027D+00  a(3)=-0.2329407D+00
                             b(1)= 0.1879149D+00  b(2)=-0.2312238D+00  b(3)=-0.9545803D+00
                             g(1)=-0.2313204D+00  g(2)=-0.9549742D+00  g(3)= 0.1857824D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1501240D+00  X(2)=-0.1074818D+00  X(3)= 0.3406412D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7902359D-02  V(2)=-0.3083443D-02  V(3)=-0.2395202D-02
                             V(4)= 0.1185918D-01  V(5)=-0.2876055D-01  V(6)= 0.7119139D-01
                             a(1)= 0.5446690D-01  a(2)= 0.9740274D+00  a(3)= 0.2197816D+00
                             b(1)=-0.9908970D+00  b(2)= 0.7986399D-01  b(3)=-0.1083741D+00
                             g(1)=-0.1231120D+00  g(2)=-0.2118781D+00  g(3)= 0.9695108D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
