     
! DOF
     
$steps  1077200              time= 0.1077200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5210641D+00  X(2)=-0.3952882D+00  X(3)=-0.9672122D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3095278D-01  V(2)= 0.1081705D-01  V(3)=-0.8441042D-02
                             V(4)=-0.5127389D-01  V(5)=-0.6368100D-01  V(6)= 0.4450203D-02
                             a(1)= 0.5009079D+00  a(2)= 0.3708163D+00  a(3)=-0.7820400D+00
                             b(1)=-0.7791950D+00  b(2)=-0.2001201D+00  b(3)=-0.5939757D+00
                             g(1)=-0.3767578D+00  g(2)= 0.9068888D+00  g(3)= 0.1886964D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1496392D+00  X(2)= 0.1135189D+00  X(3)= 0.2777640D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8889024D-02  V(2)=-0.3106452D-02  V(3)= 0.2424095D-02
                             V(4)= 0.1904321D-01  V(5)=-0.4351719D-01  V(6)= 0.6669105D-01
                             a(1)= 0.7098147D+00  a(2)=-0.7040692D+00  a(3)= 0.2120740D-01
                             b(1)= 0.5227059D+00  b(2)= 0.5063120D+00  b(3)=-0.6858766D+00
                             g(1)= 0.4721670D+00  g(2)= 0.4979305D+00  g(3)= 0.7274088D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
