     
! DOF
     
$steps    82400              time= 0.8240000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5328010D-01  X(2)=-0.1648474D+00  X(3)=-0.3112380D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9003068D-01  V(2)=-0.1887563D+00  V(3)=-0.5427835D-01
                             V(4)= 0.8194613D+00  V(5)=-0.1503589D+00  V(6)= 0.2658640D+00
                             a(1)= 0.1667803D+00  a(2)=-0.2849817D+00  a(3)= 0.9439120D+00
                             b(1)= 0.5183461D+00  b(2)=-0.7890166D+00  b(3)=-0.3298032D+00
                             g(1)= 0.8387501D+00  g(2)= 0.5442778D+00  g(3)= 0.1612674D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1530099D-01  X(2)= 0.4734092D-01  X(3)= 0.8938137D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2585503D-01  V(2)= 0.5420707D-01  V(3)= 0.1558767D-01
                             V(4)=-0.1046959D+00  V(5)= 0.8569977D+00  V(6)= 0.1147514D+00
                             a(1)=-0.9643647D+00  a(2)=-0.1767405D+00  a(3)= 0.1968846D+00
                             b(1)= 0.2203420D+00  b(2)=-0.1245721D+00  b(3)= 0.9674354D+00
                             g(1)=-0.1464587D+00  g(2)= 0.9763425D+00  g(3)= 0.1590762D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
