     
! DOF
     
$steps  1620800              time= 0.1620800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1158197D-01  X(2)=-0.2667459D-01  X(3)= 0.1420508D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1371041D-02  V(2)=-0.3462055D-01  V(3)=-0.1433319D-02
                             V(4)=-0.5632343D-01  V(5)=-0.5904173D-01  V(6)=-0.7980333D-02
                             a(1)=-0.1655463D+00  a(2)=-0.7057516D+00  a(3)=-0.6888462D+00
                             b(1)=-0.3864739D+00  b(2)= 0.6890421D+00  b(3)=-0.6130734D+00
                             g(1)= 0.9073215D+00  g(2)= 0.1647290D+00  g(3)=-0.3868229D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3325973D-02  X(2)= 0.7659959D-02  X(3)=-0.4079444D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3937343D-03  V(2)= 0.9942329D-02  V(3)= 0.4116162D-03
                             V(4)= 0.2789082D-01  V(5)=-0.5061635D-01  V(6)= 0.5815521D-01
                             a(1)=-0.6670751D+00  a(2)=-0.4962369D+00  a(3)= 0.5556616D+00
                             b(1)=-0.3599548D-02  b(2)=-0.7437084D+00  b(3)=-0.6684945D+00
                             g(1)= 0.7449818D+00  g(2)=-0.4479362D+00  g(3)= 0.4943231D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
