     
! DOF
     
$steps  1052400              time= 0.1052400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4419745D+00  X(2)=-0.4139491D+00  X(3)=-0.7479782D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3266802D-01  V(2)= 0.4151888D-02  V(3)=-0.9168837D-02
                             V(4)=-0.5164709D-01  V(5)=-0.6447505D-01  V(6)= 0.4861788D-02
                             a(1)= 0.5553679D+00  a(2)= 0.2226718D+00  a(3)=-0.8012389D+00
                             b(1)=-0.8093825D+00  b(2)=-0.7651338D-01  b(3)=-0.5822763D+00
                             g(1)=-0.1909620D+00  g(2)= 0.9718863D+00  g(3)= 0.1377336D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1269263D+00  X(2)= 0.1188780D+00  X(3)= 0.2148044D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9381607D-02  V(2)=-0.1192348D-02  V(3)= 0.2633103D-02
                             V(4)= 0.1898021D-01  V(5)=-0.4375011D-01  V(6)= 0.6762965D-01
                             a(1)= 0.5593031D+00  a(2)=-0.8267374D+00  a(3)= 0.6070774D-01
                             b(1)= 0.6041328D+00  b(2)= 0.3563688D+00  b(3)=-0.7127586D+00
                             g(1)= 0.5676298D+00  g(2)= 0.4353236D+00  g(3)= 0.6987773D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
