     
! DOF
     
$steps   168800              time= 0.1688000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2014243D+00  X(2)= 0.3371223D+00  X(3)=-0.4080738D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2538700D+00  V(2)=-0.1394736D+00  V(3)= 0.6116241D-01
                             V(4)=-0.3030169D+00  V(5)= 0.6067316D+00  V(6)= 0.2850590D+00
                             a(1)= 0.7260280D+00  a(2)= 0.3192653D+00  a(3)=-0.6090592D+00
                             b(1)= 0.4365844D+00  b(2)= 0.4702926D+00  b(3)= 0.7669543D+00
                             g(1)= 0.5312979D+00  g(2)=-0.8227360D+00  g(3)= 0.2020593D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5575229D-01  X(2)=-0.9625998D-01  X(3)= 0.1171911D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7227238D-01  V(2)= 0.4200108D-01  V(3)=-0.1756403D-01
                             V(4)=-0.5337424D+00  V(5)=-0.3734927D+00  V(6)=-0.3413810D+00
                             a(1)=-0.6451113D+00  a(2)= 0.5401283D+00  a(3)=-0.5404562D+00
                             b(1)= 0.6921421D+00  b(2)= 0.1134495D+00  b(3)=-0.7127892D+00
                             g(1)=-0.3236831D+00  g(2)=-0.8339009D+00  g(3)=-0.4470331D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
