     
! DOF
     
$steps  1102000              time= 0.1102000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5946849D+00  X(2)=-0.3607258D+00  X(3)=-0.1163402D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2825152D-01  V(2)= 0.1695912D-01  V(3)=-0.7319170D-02
                             V(4)=-0.5139760D-01  V(5)=-0.6314742D-01  V(6)= 0.3971421D-02
                             a(1)= 0.4202788D+00  a(2)= 0.5031847D+00  a(3)=-0.7550966D+00
                             b(1)=-0.7251523D+00  b(2)=-0.3139756D+00  b(3)=-0.6128405D+00
                             g(1)=-0.5454538D+00  g(2)= 0.8051239D+00  g(3)= 0.2329283D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1707817D+00  X(2)= 0.1035932D+00  X(3)= 0.3341057D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8113274D-02  V(2)=-0.4870332D-02  V(3)= 0.2101916D-02
                             V(4)= 0.1923875D-01  V(5)=-0.4375675D-01  V(6)= 0.6603256D-01
                             a(1)= 0.8327319D+00  a(2)=-0.5536100D+00  a(3)=-0.8575051D-02
                             b(1)= 0.4153338D+00  b(2)= 0.6348305D+00  b(3)=-0.6515275D+00
                             g(1)= 0.3661359D+00  g(2)= 0.5389862D+00  g(3)= 0.7585765D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
