     
! DOF
     
$steps  1114800              time= 0.1114800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6297314D+00  X(2)=-0.3371286D+00  X(3)=-0.1252591D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2646418D-01  V(2)= 0.1987984D-01  V(3)=-0.6601873D-02
                             V(4)=-0.5157035D-01  V(5)=-0.6293391D-01  V(6)= 0.3707400D-02
                             a(1)= 0.3695798D+00  a(2)= 0.5638866D+00  a(3)=-0.7385409D+00
                             b(1)=-0.6885315D+00  b(2)=-0.3675360D+00  b(3)=-0.6251732D+00
                             g(1)=-0.6239672D+00  g(2)= 0.7395601D+00  g(3)= 0.2524198D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1808463D+00  X(2)= 0.9681658D-01  X(3)= 0.3597190D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7599985D-02  V(2)=-0.5709103D-02  V(3)= 0.1895922D-02
                             V(4)= 0.1937273D-01  V(5)=-0.4398376D-01  V(6)= 0.6575750D-01
                             a(1)= 0.8840415D+00  a(2)=-0.4669961D+00  a(3)=-0.1962705D-01
                             b(1)= 0.3512124D+00  b(2)= 0.6913938D+00  b(3)=-0.6313672D+00
                             g(1)= 0.3084160D+00  g(2)= 0.5512615D+00  g(3)= 0.7752356D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
