     
! DOF
     
$steps   775600              time= 0.7756000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3888896D-01  X(2)= 0.1748514D+00  X(3)= 0.3043594D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1332016D-01  V(2)=-0.2799166D-01  V(3)= 0.4498977D-02
                             V(4)=-0.4501229D-01  V(5)=-0.6249319D-01  V(6)= 0.1164415D-01
                             a(1)=-0.3902189D+00  a(2)=-0.7859708D+00  a(3)=-0.4795615D+00
                             b(1)= 0.4491932D-01  b(2)= 0.5039820D+00  b(3)=-0.8625453D+00
                             g(1)= 0.9196257D+00  g(2)=-0.3581230D+00  g(3)=-0.1613580D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1116814D-01  X(2)=-0.5021385D-01  X(3)=-0.8740598D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3825285D-02  V(2)= 0.8038650D-02  V(3)=-0.1292017D-02
                             V(4)= 0.1253784D-01  V(5)=-0.3650829D-01  V(6)= 0.6765382D-01
                             a(1)=-0.8789199D+00  a(2)= 0.4770595D-01  a(3)= 0.4745777D+00
                             b(1)=-0.2671486D+00  b(2)=-0.8735109D+00  b(3)=-0.4069524D+00
                             g(1)= 0.3951347D+00  g(2)=-0.4844613D+00  g(3)= 0.7804907D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
