     
! DOF
     
$steps  1753200              time= 0.1753200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2420226D+00  X(2)=-0.3892164D+00  X(3)= 0.5899238D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3002589D-01  V(2)=-0.1462063D-01  V(3)=-0.9689305D-02
                             V(4)=-0.5567102D-01  V(5)=-0.5927957D-01  V(6)=-0.1117742D-01
                             a(1)= 0.4388289D+00  a(2)=-0.2807375D+00  a(3)=-0.8535899D+00
                             b(1)=-0.8544607D+00  b(2)= 0.1636016D+00  b(3)=-0.4930836D+00
                             g(1)= 0.2780757D+00  g(2)= 0.9457383D+00  g(3)=-0.1680860D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6950394D-01  X(2)= 0.1117747D+00  X(3)=-0.1694178D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8622839D-02  V(2)= 0.4198748D-02  V(3)= 0.2782572D-02
                             V(4)= 0.3092624D-01  V(5)=-0.5037363D-01  V(6)= 0.5695901D-01
                             a(1)= 0.1463313D+00  a(2)=-0.9443589D+00  a(3)= 0.2945734D+00
                             b(1)= 0.5560871D+00  b(2)=-0.1677492D+00  b(3)=-0.8140193D+00
                             g(1)= 0.8181408D+00  g(2)= 0.2829250D+00  g(3)= 0.5005988D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
