     
! DOF
     
$steps   673600              time= 0.6736000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2613804D+00  X(2)= 0.3781872D+00  X(3)=-0.3940053D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2801281D-01  V(2)=-0.9971186D-02  V(3)= 0.8545450D-02
                             V(4)=-0.4144149D-01  V(5)=-0.6431886D-01  V(6)= 0.1338613D-01
                             a(1)=-0.8676092D+00  a(2)=-0.3948708D+00  a(3)=-0.3022107D+00
                             b(1)= 0.2723099D+00  b(2)= 0.1312196D+00  b(3)=-0.9532202D+00
                             g(1)= 0.4160548D+00  g(2)=-0.9093176D+00  g(3)=-0.6320102D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7506328D-01  X(2)=-0.1086079D+00  X(3)= 0.1131505D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8044723D-02  V(2)= 0.2863527D-02  V(3)=-0.2454084D-02
                             V(4)= 0.1202031D-01  V(5)=-0.3257147D-01  V(6)= 0.6948462D-01
                             a(1)=-0.5585034D+00  a(2)= 0.7336540D+00  a(3)= 0.3870733D+00
                             b(1)=-0.8277328D+00  b(2)=-0.5233773D+00  b(3)=-0.2023228D+00
                             g(1)= 0.5415046D-01  g(2)=-0.4333912D+00  g(3)= 0.8995775D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
