     
! DOF
     
$steps  1643600              time= 0.1643600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2170089D-01  X(2)=-0.1048030D+00  X(3)= 0.1365405D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7482437D-02  V(2)=-0.3371281D-01  V(3)=-0.3381536D-02
                             V(4)=-0.5626472D-01  V(5)=-0.5904707D-01  V(6)=-0.8530495D-02
                             a(1)=-0.3758204D-01  a(2)=-0.6839595D+00  a(3)=-0.7285513D+00
                             b(1)=-0.5023786D+00  b(2)= 0.6431668D+00  b(3)=-0.5778860D+00
                             g(1)= 0.8638306D+00  g(2)= 0.3442905D+00  g(3)=-0.3677781D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6231924D-02  X(2)= 0.3009687D-01  X(3)=-0.3921202D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2148806D-02  V(2)= 0.9681644D-02  V(3)= 0.9711056D-03
                             V(4)= 0.2839387D-01  V(5)=-0.5063099D-01  V(6)= 0.5792525D-01
                             a(1)=-0.5686480D+00  a(2)=-0.6370060D+00  a(3)= 0.5204448D+00
                             b(1)= 0.1285236D+00  b(2)=-0.6937307D+00  b(3)=-0.7086744D+00
                             g(1)= 0.8124784D+00  g(2)=-0.3360968D+00  g(3)= 0.4763589D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
