     
! DOF
     
$steps  1195600              time= 0.1195600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7818163D+00  X(2)=-0.1177179D+00  X(3)=-0.1553792D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9822829D-02  V(2)= 0.3252718D-01  V(3)=-0.4869159D-03
                             V(4)=-0.5313412D-01  V(5)=-0.6191145D-01  V(6)= 0.1935773D-02
                             a(1)=-0.5062148D-01  a(2)= 0.7927548D+00  a(3)=-0.6074350D+00
                             b(1)=-0.3505863D+00  b(2)=-0.5836144D+00  b(3)=-0.7324503D+00
                             g(1)=-0.9351613D+00  g(2)= 0.1758807D+00  g(3)= 0.3074725D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2245221D+00  X(2)= 0.3380613D-01  X(3)= 0.4462175D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2820920D-02  V(2)=-0.9341168D-02  V(3)= 0.1398279D-03
                             V(4)= 0.2041451D-01  V(5)=-0.4586436D-01  V(6)= 0.6434064D-01
                             a(1)= 0.9884385D+00  a(2)= 0.1510203D+00  a(3)=-0.1350038D-01
                             b(1)=-0.1386260D+00  b(2)= 0.8640560D+00  b(3)=-0.4839319D+00
                             g(1)=-0.6141846D-01  g(2)= 0.4802084D+00  g(3)= 0.8750015D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
