     
! DOF
     
$steps   884000              time= 0.8840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2634699D-01  X(2)=-0.1579307D+00  X(3)= 0.4199697D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1136481D-01  V(2)=-0.2967691D-01  V(3)=-0.2574135D-02
                             V(4)=-0.4792878D-01  V(5)=-0.6140385D-01  V(6)= 0.9453168D-02
                             a(1)= 0.2294043D+00  a(2)=-0.6868233D+00  a(3)=-0.6896720D+00
                             b(1)=-0.4278082D+00  b(2)= 0.5653063D+00  b(3)=-0.7052722D+00
                             g(1)= 0.8742733D+00  g(2)= 0.4568398D+00  g(3)=-0.1641449D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7566332D-02  X(2)= 0.4535460D-01  X(3)=-0.1206070D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3263748D-02  V(2)= 0.8522621D-02  V(3)= 0.7392412D-03
                             V(4)= 0.1382408D-01  V(5)=-0.3978509D-01  V(6)= 0.6620427D-01
                             a(1)=-0.5889482D+00  a(2)=-0.7056679D+00  a(3)= 0.3939198D+00
                             b(1)= 0.3856002D+00  b(2)=-0.6737253D+00  b(3)=-0.6304020D+00
                             g(1)= 0.7102482D+00  g(2)=-0.2193786D+00  g(3)= 0.6688950D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
