     
! DOF
     
$steps  1371200              time= 0.1371200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5752910D+00  X(2)= 0.3802729D+00  X(3)=-0.4345724D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2926015D-01  V(2)= 0.1401192D-01  V(3)= 0.1131666D-01
                             V(4)=-0.5553262D-01  V(5)=-0.6005227D-01  V(6)=-0.2053155D-02
                             a(1)=-0.8718578D+00  a(2)= 0.2911893D+00  a(3)=-0.3937929D+00
                             b(1)= 0.3708697D+00  b(2)=-0.1326148D+00  b(3)=-0.9191676D+00
                             g(1)=-0.3198745D+00  g(2)=-0.9474292D+00  g(3)= 0.7628004D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1652121D+00  X(2)=-0.1092071D+00  X(3)= 0.1247990D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8402936D-02  V(2)=-0.4023952D-02  V(3)=-0.3249925D-02
                             V(4)= 0.2303572D-01  V(5)=-0.4894715D-01  V(6)= 0.6138318D-01
                             a(1)= 0.6306243D-01  a(2)= 0.9335354D+00  a(3)= 0.3528950D+00
                             b(1)=-0.9396386D+00  b(2)= 0.1746932D+00  b(3)=-0.2942133D+00
                             g(1)=-0.3363069D+00  g(2)=-0.3130400D+00  g(3)= 0.8882025D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
