     
! DOF
     
$steps   800000              time= 0.8000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1266407D-01  X(2)= 0.1035950D+00  X(3)= 0.3966431D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8102231D-02  V(2)=-0.3025306D-01  V(3)= 0.3043389D-02
                             V(4)=-0.4583218D-01  V(5)=-0.6218792D-01  V(6)= 0.1117443D-01
                             a(1)=-0.2463178D+00  a(2)=-0.8120315D+00  a(3)=-0.5290863D+00
                             b(1)=-0.5110356D-01  b(2)= 0.5560286D+00  b(3)=-0.8295906D+00
                             g(1)= 0.9678409D+00  g(2)=-0.1773048D+00  g(3)=-0.1784574D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3636871D-02  X(2)=-0.2975041D-01  X(3)=-0.1139080D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2326800D-02  V(2)= 0.8688080D-02  V(3)=-0.8740011D-03
                             V(4)= 0.1276797D-01  V(5)=-0.3740995D-01  V(6)= 0.6730726D-01
                             a(1)=-0.8704102D+00  a(2)=-0.1395193D+00  a(3)= 0.4721445D+00
                             b(1)=-0.1091451D+00  b(2)=-0.8804590D+00  b(3)=-0.4613885D+00
                             g(1)= 0.4800764D+00  g(2)=-0.4531295D+00  g(3)= 0.7511326D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
