     
! DOF
     
$steps    34800              time= 0.3480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7217185D+00  X(2)=-0.2053107D+00  X(3)=-0.1851421D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1517982D-01  V(2)= 0.2671170D-01  V(3)=-0.3441808D-02
                             V(4)=-0.2807921D-01  V(5)=-0.7226578D-01  V(6)= 0.1706841D-01
                             a(1)= 0.2838148D+00  a(2)= 0.8562225D+00  a(3)=-0.4316621D+00
                             b(1)=-0.5091047D+00  b(2)=-0.2469268D+00  b(3)=-0.8245238D+00
                             g(1)=-0.8125648D+00  g(2)= 0.4537733D+00  g(3)= 0.3658254D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2072632D+00  X(2)= 0.5896118D-01  X(3)= 0.5316915D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4359343D-02  V(2)=-0.7671070D-02  V(3)= 0.9884189D-03
                             V(4)= 0.1311557D-01  V(5)=-0.1810338D-01  V(6)= 0.7617325D-01
                             a(1)= 0.9712478D+00  a(2)=-0.2376975D+00  a(3)=-0.1332967D-01
                             b(1)= 0.2234419D+00  b(2)= 0.9294610D+00  b(3)=-0.2935575D+00
                             g(1)= 0.8216728D-01  g(2)= 0.2821386D+00  g(3)= 0.9558485D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
