     
! DOF
     
$steps   292400              time= 0.2924000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3221271D-01  X(2)=-0.3911071D-01  X(3)= 0.2011862D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3080071D-02  V(2)=-0.4090637D-01  V(3)=-0.1162309D-02
                             V(4)=-0.4335055D-02  V(5)=-0.9103774D-01  V(6)=-0.3855248D-01
                             a(1)= 0.3156251D-01  a(2)=-0.9974127D+00  a(3)=-0.6458947D-01
                             b(1)=-0.5573723D+00  b(2)= 0.3607685D-01  b(3)=-0.8294785D+00
                             g(1)= 0.8296626D+00  g(2)= 0.6218080D-01  g(3)=-0.5547915D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9252925D-02  X(2)= 0.1123103D-01  X(3)=-0.5777719D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8845437D-03  V(2)= 0.1174751D-01  V(3)= 0.3337937D-03
                             V(4)= 0.7310556D-01  V(5)=-0.1796921D-03  V(6)= 0.6669709D-01
                             a(1)=-0.5090848D+00  a(2)=-0.1490930D+00  a(3)= 0.8477051D+00
                             b(1)= 0.1977258D+00  b(2)=-0.9788014D+00  b(3)=-0.5340691D-01
                             g(1)= 0.8376976D+00  g(2)= 0.1404245D+00  g(3)= 0.5277724D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
