     
! DOF
     
$steps   378000              time= 0.3780000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7522352D+00  X(2)=-0.2501973D+00  X(3)=-0.6362230D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2485677D-01  V(2)= 0.3678815D-01  V(3)=-0.7893952D-02
                             V(4)= 0.4847007D-01  V(5)=-0.9322463D-01  V(6)=-0.1688879D-01
                             a(1)= 0.6464463D+00  a(2)= 0.7125432D+00  a(3)= 0.2727441D+00
                             b(1)= 0.1323214D+00  b(2)= 0.2473587D+00  b(3)=-0.9598462D+00
                             g(1)=-0.7513975D+00  g(2)= 0.6565789D+00  g(3)= 0.6561939D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2160304D+00  X(2)= 0.7185127D-01  X(3)= 0.1827049D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7138386D-02  V(2)=-0.1056482D-01  V(3)= 0.2266982D-02
                             V(4)= 0.5860800D-01  V(5)= 0.5498257D-01  V(6)= 0.6976698D-01
                             a(1)= 0.6718563D+00  a(2)=-0.6417701D+00  a(3)= 0.3697841D+00
                             b(1)= 0.5241811D+00  b(2)= 0.7647031D+00  b(3)= 0.3747844D+00
                             g(1)=-0.5233005D+00  g(2)=-0.5796743D-01  g(3)= 0.8501743D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
