     
! DOF
     
$steps    19600              time= 0.1960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3958505D+00  X(2)=-0.3716992D+00  X(3)=-0.1223379D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3005391D-01  V(2)= 0.6021466D-03  V(3)=-0.9209820D-02
                             V(4)= 0.7218777D-01  V(5)=-0.1894807D-01  V(6)= 0.2506912D-01
                             a(1)= 0.4581193D+00  a(2)=-0.2879962D+00  a(3)= 0.8409429D+00
                             b(1)= 0.8553906D+00  b(2)=-0.1144427D+00  b(3)=-0.5051830D+00
                             g(1)= 0.2417306D+00  g(2)= 0.9507687D+00  g(3)= 0.1939208D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1136804D+00  X(2)= 0.1067446D+00  X(3)= 0.3513303D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8630887D-02  V(2)=-0.1729244D-03  V(3)= 0.2644878D-02
                             V(4)=-0.8939564D-02  V(5)= 0.7642160D-01  V(6)= 0.1668496D-01
                             a(1)=-0.5456997D+00  a(2)=-0.8313530D+00  a(3)= 0.1051862D+00
                             b(1)= 0.3972100D+00  b(2)=-0.1460945D+00  b(3)= 0.9060246D+00
                             g(1)=-0.7378591D+00  g(2)= 0.5361983D+00  g(3)= 0.4099455D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
