     
! DOF
     
$steps  1039200              time= 0.1039200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3984817D+00  X(2)=-0.4169748D+00  X(3)=-0.6254548D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3318164D-01  V(2)= 0.4100999D-03  V(3)=-0.9371721D-02
                             V(4)=-0.5214885D-01  V(5)=-0.6502755D-01  V(6)= 0.5048965D-02
                             a(1)= 0.5725799D+00  a(2)= 0.1390180D+00  a(3)=-0.8079767D+00
                             b(1)=-0.8152162D+00  b(2)=-0.8079108D-02  b(3)=-0.5791003D+00
                             g(1)=-0.8703309D-01  g(2)= 0.9902569D+00  g(3)= 0.1087038D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1144360D+00  X(2)= 0.1197469D+00  X(3)= 0.1796182D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9529106D-02  V(2)=-0.1177811D-03  V(3)= 0.2691367D-02
                             V(4)= 0.1900700D-01  V(5)=-0.4416405D-01  V(6)= 0.6827773D-01
                             a(1)= 0.4693842D+00  a(2)=-0.8788917D+00  a(3)= 0.8501697D-01
                             b(1)= 0.6354967D+00  b(2)= 0.2694025D+00  b(3)=-0.7235788D+00
                             g(1)= 0.6130436D+00  g(2)= 0.3936644D+00  g(3)= 0.6849860D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
