     
! DOF
     
$steps   350800              time= 0.3508000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4072647D-01  X(2)= 0.1327656D+00  X(3)= 0.1617106D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1408590D-01  V(2)=-0.4144674D-01  V(3)= 0.2805166D-02
                             V(4)= 0.3716527D-01  V(5)=-0.9331728D-01  V(6)=-0.2672609D-01
                             a(1)=-0.2178923D+00  a(2)=-0.8866950D+00  a(3)= 0.4077927D+00
                             b(1)=-0.5546833D+00  b(2)=-0.2312813D+00  b(3)=-0.7992718D+00
                             g(1)= 0.8030251D+00  g(2)=-0.4003509D+00  g(3)=-0.4414406D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1169874D-01  X(2)=-0.3812833D-01  X(3)=-0.4644057D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4045174D-02  V(2)= 0.1190269D-01  V(3)=-0.8055903D-03
                             V(4)= 0.6663950D-01  V(5)= 0.4253936D-01  V(6)= 0.6747767D-01
                             a(1)=-0.5056308D+00  a(2)= 0.3902747D+00  a(3)= 0.7694304D+00
                             b(1)=-0.5203644D-01  b(2)=-0.9040067D+00  b(3)= 0.4243395D+00
                             g(1)= 0.8611793D+00  g(2)= 0.1745207D+00  g(3)= 0.4774021D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
