     
! DOF
     
$steps    84000              time= 0.8400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2139467D+00  V(5)= 0.5839408D+00  V(6)=-0.1210563D+00
                             a(1)= 0.8953606D+00  a(2)=-0.3939851D+00  a(3)= 0.2076179D+00
                             b(1)=-0.2875818D+00  b(2)=-0.1555437D+00  b(3)= 0.9450412D+00
                             g(1)=-0.3400385D+00  g(2)=-0.9058598D+00  g(3)=-0.2525706D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.3030266D-02  V(5)=-0.3871013D+00  V(6)= 0.4943486D+00
                             a(1)=-0.2986130D+00  a(2)= 0.9543573D+00  a(3)=-0.5699808D-02
                             b(1)=-0.7416114D+00  b(2)=-0.2357968D+00  b(3)=-0.6280226D+00
                             g(1)=-0.6007019D+00  g(2)=-0.1833086D+00  g(3)= 0.7781742D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
