     
! DOF
     
$steps    12000              time= 0.1200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1794662D+00  X(2)=-0.3082989D+00  X(3)=-0.5603361D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2526358D-01  V(2)=-0.1676431D-01  V(3)=-0.7756717D-02
                             V(4)= 0.7236079D-01  V(5)=-0.1593568D-01  V(6)= 0.2510705D-01
                             a(1)= 0.2453518D+00  a(2)=-0.3266380D+00  a(3)= 0.9127486D+00
                             b(1)= 0.6524657D+00  b(2)=-0.6407226D+00  b(3)=-0.4046766D+00
                             g(1)= 0.7170014D+00  g(2)= 0.6948253D+00  g(3)= 0.5591767D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5153913D-01  X(2)= 0.8853735D-01  X(3)= 0.1609174D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7255200D-02  V(2)= 0.4814378D-02  V(3)= 0.2227575D-02
                             V(4)=-0.1023990D-01  V(5)= 0.7629231D-01  V(6)= 0.1396499D-01
                             a(1)=-0.9047377D+00  a(2)=-0.3799630D+00  a(3)= 0.1925559D+00
                             b(1)= 0.2710918D+00  b(2)=-0.1649168D+00  b(3)= 0.9483204D+00
                             g(1)=-0.3285710D+00  g(2)= 0.9101816D+00  g(3)= 0.2522113D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
