     
! DOF
     
$steps   603600              time= 0.6036000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4651664D+00  X(2)= 0.3915752D+00  X(3)=-0.1011822D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2882691D-01  V(2)= 0.6195535D-02  V(3)= 0.8720174D-02
                             V(4)=-0.3876857D-01  V(5)=-0.6575621D-01  V(6)= 0.1444558D-01
                             a(1)=-0.9696875D+00  a(2)= 0.4920734D-01  a(3)=-0.2393425D+00
                             b(1)= 0.2290042D+00  b(2)=-0.1586233D+00  b(3)=-0.9604143D+00
                             g(1)=-0.8522473D-01  g(2)=-0.9861122D+00  g(3)= 0.1425463D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1335866D+00  X(2)=-0.1124526D+00  X(3)= 0.2905754D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8278518D-02  V(2)=-0.1779234D-02  V(3)=-0.2504261D-02
                             V(4)= 0.1188349D-01  V(5)=-0.2964989D-01  V(6)= 0.7081823D-01
                             a(1)=-0.9593498D-01  a(2)= 0.9606259D+00  a(3)= 0.2607574D+00
                             b(1)=-0.9905708D+00  b(2)=-0.6639609D-01  b(3)=-0.1198378D+00
                             g(1)=-0.9780598D-01  g(2)=-0.2697953D+00  g(3)= 0.9579376D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
