     
! DOF
     
$steps  1470400              time= 0.1470400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2625710D+00  X(2)= 0.3853146D+00  X(3)= 0.6865064D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3026268D-01  V(2)=-0.1310097D-01  V(3)= 0.1012446D-01
                             V(4)=-0.5615491D-01  V(5)=-0.5939579D-01  V(6)=-0.4377061D-02
                             a(1)=-0.8517459D+00  a(2)=-0.2845401D+00  a(3)=-0.4399612D+00
                             b(1)= 0.3115649D+00  b(2)= 0.4000544D+00  b(3)=-0.8619070D+00
                             g(1)= 0.4212556D+00  g(2)=-0.8712023D+00  g(3)=-0.2520920D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7540507D-01  X(2)=-0.1106550D+00  X(3)=-0.1971531D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8690844D-02  V(2)= 0.3762331D-02  V(3)=-0.2907549D-02
                             V(4)= 0.2480441D-01  V(5)=-0.4993580D-01  V(6)= 0.5992954D-01
                             a(1)=-0.5786335D+00  a(2)= 0.5936733D+00  a(3)= 0.5592274D+00
                             b(1)=-0.8153749D+00  b(2)=-0.4367448D+00  b(3)=-0.3800234D+00
                             g(1)= 0.1862986D-01  g(2)=-0.6758743D+00  g(3)= 0.7367815D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
