     
! DOF
     
$steps  1187600              time= 0.1187600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7731659D+00  X(2)=-0.1434652D+00  X(3)=-0.1547142D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1179506D-01  V(2)= 0.3181846D-01  V(3)=-0.1174059D-02
                             V(4)=-0.5297708D-01  V(5)=-0.6200446D-01  V(6)= 0.2114760D-02
                             a(1)=-0.4008329D-02  a(2)= 0.7833934D+00  a(3)=-0.6215133D+00
                             b(1)=-0.3900317D+00  b(2)=-0.5735189D+00  b(3)=-0.7203828D+00
                             g(1)=-0.9207927D+00  g(2)= 0.2395224D+00  g(3)= 0.3078471D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2220379D+00  X(2)= 0.4120024D-01  X(3)= 0.4443078D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3387306D-02  V(2)=-0.9137639D-02  V(3)= 0.3371619D-03
                             V(4)= 0.2030481D-01  V(5)=-0.4567634D-01  V(6)= 0.6447467D-01
                             a(1)= 0.9958651D+00  a(2)= 0.8860184D-01  a(3)=-0.2006091D-01
                             b(1)=-0.8676636D-01  b(2)= 0.8622565D+00  b(3)=-0.4989843D+00
                             g(1)=-0.2691327D-01  g(2)= 0.4986616D+00  g(3)= 0.8663788D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
