     
! DOF
     
$steps   848000              time= 0.8480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2353494D-03  X(2)=-0.4668310D-01  X(3)= 0.4682203D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3041416D-02  V(2)=-0.3165206D-01  V(3)=-0.1078267D-03
                             V(4)=-0.4733538D-01  V(5)=-0.6178680D-01  V(6)= 0.1018123D-01
                             a(1)= 0.3636115D-01  a(2)=-0.7799678D+00  a(3)=-0.6247624D+00
                             b(1)=-0.2642109D+00  b(2)= 0.5954271D+00  b(3)=-0.7587221D+00
                             g(1)= 0.9637793D+00  g(2)= 0.1926570D+00  g(3)=-0.1844256D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6758724D-04  X(2)= 0.1340649D-01  X(3)=-0.1344636D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8734341D-03  V(2)= 0.9089846D-02  V(3)= 0.3096587D-04
                             V(4)= 0.1337631D-01  V(5)=-0.3906455D-01  V(6)= 0.6676032D-01
                             a(1)=-0.7542058D+00  a(2)=-0.4874407D+00  a(3)= 0.4399718D+00
                             b(1)= 0.1905959D+00  b(2)=-0.8036977D+00  b(3)=-0.5636871D+00
                             g(1)= 0.6283684D+00  g(2)=-0.3412793D+00  g(3)= 0.6990577D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
