     
! DOF
     
$steps   282000              time= 0.2820000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1946059D+00  X(2)= 0.3315319D+00  X(3)= 0.1588740D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3144993D-01  V(2)=-0.2428804D-01  V(3)= 0.8526904D-02
                             V(4)=-0.1254084D-01  V(5)=-0.8927382D-01  V(6)=-0.3865890D-01
                             a(1)=-0.8262539D+00  a(2)=-0.5564340D+00  a(3)= 0.8766834D-01
                             b(1)=-0.3222015D+00  b(2)= 0.3391909D+00  b(3)=-0.8838188D+00
                             g(1)= 0.4620505D+00  g(2)=-0.7585056D+00  g(3)=-0.4595416D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5588901D-01  X(2)=-0.9521027D-01  X(3)=-0.4562598D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9031789D-02  V(2)= 0.6975053D-02  V(3)=-0.2448753D-02
                             V(4)= 0.7181314D-01  V(5)=-0.8462942D-02  V(6)= 0.6627857D-01
                             a(1)=-0.3442298D+00  a(2)= 0.4967048D+00  a(3)= 0.7967372D+00
                             b(1)=-0.7206735D+00  b(2)=-0.6836930D+00  b(3)= 0.1148637D+00
                             g(1)= 0.6017770D+00  g(2)=-0.5346479D+00  g(3)= 0.5933094D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
