     
! DOF
     
$steps    39200              time= 0.3920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5630031D+00  X(2)= 0.3654794D+00  X(3)= 0.1157852D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3357224D+00  V(2)= 0.1246866D+00  V(3)=-0.1639962D-01
                             V(4)=-0.6953522D+00  V(5)=-0.4780847D+00  V(6)= 0.1724806D+00
                             a(1)=-0.4447131D+00  a(2)= 0.3368442D+00  a(3)=-0.8299194D+00
                             b(1)= 0.8174477D+00  b(2)=-0.2260677D+00  b(3)=-0.5297855D+00
                             g(1)=-0.3660731D+00  g(2)=-0.9140183D+00  g(3)=-0.1748173D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1621681D+00  X(2)=-0.1052924D+00  X(3)=-0.3325169D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9669699D-01  V(2)=-0.3629422D-01  V(3)= 0.4710861D-02
                             V(4)=-0.2238117D-01  V(5)=-0.6338864D+00  V(6)= 0.5826803D+00
                             a(1)=-0.5439797D-01  a(2)= 0.9523991D+00  a(3)= 0.2999613D+00
                             b(1)=-0.5411521D+00  b(2)= 0.2243441D+00  b(3)=-0.8104469D+00
                             g(1)=-0.8391634D+00  g(2)=-0.2064114D+00  g(3)= 0.5031889D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
