     
! DOF
     
$steps    50400              time= 0.5040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1057292D+01  X(2)= 0.3355252D+00  X(3)=-0.1485726D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2465112D-01  V(2)= 0.3691130D-01  V(3)= 0.5291013D-02
                             V(4)=-0.5427930D-01  V(5)=-0.5536173D-01  V(6)= 0.1269090D-01
                             a(1)=-0.5851109D+00  a(2)= 0.5419563D+00  a(3)=-0.6032650D+00
                             b(1)= 0.3079784D+00  b(2)=-0.5396616D+00  b(3)=-0.7835271D+00
                             g(1)=-0.7501964D+00  g(2)=-0.6442428D+00  g(3)= 0.1488511D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3401646D+00  X(2)=-0.1079496D+00  X(3)= 0.4780062D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7931077D-02  V(2)=-0.1187557D-01  V(3)=-0.1702290D-02
                             V(4)=-0.5397338D-02  V(5)= 0.4206694D-01  V(6)=-0.6613164D-01
                             a(1)= 0.7295959D+00  a(2)= 0.6820299D+00  a(3)=-0.5024859D-01
                             b(1)= 0.6310987D+00  b(2)=-0.6431632D+00  b(3)= 0.4336538D+00
                             g(1)= 0.2634469D+00  g(2)=-0.3481039D+00  g(3)=-0.8996774D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
