     
! DOF
     
$steps   449200              time= 0.4492000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7657845D+00  X(2)= 0.7683688D-01  X(3)=-0.1948283D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5683928D-02  V(2)= 0.2970396D-01  V(3)= 0.2186785D-02
                             V(4)=-0.3215686D-01  V(5)=-0.6872971D-01  V(6)= 0.1649066D-01
                             a(1)=-0.3898358D+00  a(2)= 0.8656383D+00  a(3)=-0.3141629D+00
                             b(1)=-0.2505199D+00  b(2)=-0.4279766D+00  b(3)=-0.8683754D+00
                             g(1)=-0.8861534D+00  g(2)=-0.2598198D+00  g(3)= 0.3837003D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2199181D+00  X(2)=-0.2206602D-01  X(3)= 0.5595082D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1632312D-02  V(2)=-0.8530388D-02  V(3)=-0.6280014D-03
                             V(4)= 0.1181701D-01  V(5)=-0.2255842D-01  V(6)= 0.7335703D-01
                             a(1)= 0.8753096D+00  a(2)= 0.4835599D+00  a(3)=-0.1672735D-02
                             b(1)=-0.4766973D+00  b(2)= 0.8622961D+00  b(3)=-0.1708954D+00
                             g(1)=-0.8119578D-01  g(2)= 0.1503838D+00  g(3)= 0.9852878D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
