     
! DOF
     
$steps  1767600              time= 0.1767600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2863889D+00  X(2)=-0.4075425D+00  X(3)= 0.4482234D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3152276D-01  V(2)=-0.1080226D-01  V(3)=-0.9966397D-02
                             V(4)=-0.5555533D-01  V(5)=-0.5933593D-01  V(6)=-0.1152498D-01
                             a(1)= 0.4720619D+00  a(2)=-0.2005843D+00  a(3)=-0.8584425D+00
                             b(1)=-0.8649784D+00  b(2)= 0.8261950D-01  b(3)=-0.4949609D+00
                             g(1)= 0.1702055D+00  g(2)= 0.9761864D+00  g(3)=-0.1344996D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8224506D-01  X(2)= 0.1170376D+00  X(3)=-0.1287243D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9052710D-02  V(2)= 0.3102189D-02  V(3)= 0.2862147D-02
                             V(4)= 0.3127267D-01  V(5)=-0.5030002D-01  V(6)= 0.5684980D-01
                             a(1)= 0.2506798D+00  a(2)=-0.9311786D+00  a(3)= 0.2647000D+00
                             b(1)= 0.5755915D+00  b(2)=-0.7648062D-01  b(3)=-0.8141530D+00
                             g(1)= 0.7783663D+00  g(2)= 0.3564508D+00  g(3)= 0.5168063D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
