     
! DOF
     
$steps   832000              time= 0.8320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1600723D-02  X(2)= 0.4036077D-02  X(3)= 0.4612800D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7427437D-03  V(2)=-0.3166364D-01  V(3)= 0.9719662D-03
                             V(4)=-0.4686790D-01  V(5)=-0.6189759D-01  V(6)= 0.1052036D-01
                             a(1)=-0.5616003D-01  a(2)=-0.8027951D+00  a(3)=-0.5936043D+00
                             b(1)=-0.1910321D+00  b(2)= 0.5921983D+00  b(3)=-0.7828205D+00
                             g(1)= 0.9799759D+00  g(2)= 0.6943425D-01  g(3)=-0.1866175D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4596961D-03  X(2)=-0.1159057D-02  X(3)=-0.1324705D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2133014D-03  V(2)= 0.9093171D-02  V(3)=-0.2791293D-03
                             V(4)= 0.1315390D-01  V(5)=-0.3854738D-01  V(6)= 0.6693029D-01
                             a(1)=-0.8071054D+00  a(2)=-0.3767077D+00  a(3)= 0.4546121D+00
                             b(1)= 0.9411783D-01  b(2)=-0.8422432D+00  b(3)=-0.5308184D+00
                             g(1)= 0.5828574D+00  g(2)=-0.3856393D+00  g(3)= 0.7152340D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
