     
! DOF
     
$steps   688800              time= 0.6888000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2197113D+00  X(2)= 0.3604836D+00  X(3)=-0.2665713D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2675317D-01  V(2)=-0.1329931D-01  V(3)= 0.8204834D-02
                             V(4)=-0.4199416D-01  V(5)=-0.6401359D-01  V(6)= 0.1314401D-01
                             a(1)=-0.8167743D+00  a(2)=-0.4777751D+00  a(3)=-0.3234357D+00
                             b(1)= 0.2597441D+00  b(2)= 0.1960684D+00  b(3)=-0.9455634D+00
                             g(1)= 0.5151822D+00  g(2)=-0.8563224D+00  g(3)=-0.3604434D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6309672D-01  X(2)=-0.1035237D+00  X(3)= 0.7655400D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7682979D-02  V(2)= 0.3819298D-02  V(3)=-0.2356266D-02
                             V(4)= 0.1206597D-01  V(5)=-0.3317944D-01  V(6)= 0.6919213D-01
                             a(1)=-0.6386132D+00  a(2)= 0.6518519D+00  a(3)= 0.4089771D+00
                             b(1)=-0.7631745D+00  b(2)=-0.6046431D+00  b(3)=-0.2279725D+00
                             g(1)= 0.9868091D-01  g(2)=-0.4577071D+00  g(3)= 0.8836098D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
