     
! DOF
     
$steps  1764400              time= 0.1764400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2763484D+00  X(2)=-0.4039473D+00  X(3)= 0.4800400D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3122721D-01  V(2)=-0.1166589D-01  V(3)=-0.9917771D-02
                             V(4)=-0.5558179D-01  V(5)=-0.5932288D-01  V(6)=-0.1144775D-01
                             a(1)= 0.4654232D+00  a(2)=-0.2187285D+00  a(3)=-0.8576358D+00
                             b(1)=-0.8634589D+00  b(2)= 0.1006997D+00  b(3)=-0.4942654D+00
                             g(1)= 0.1944736D+00  g(2)= 0.9705758D+00  g(3)=-0.1419951D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7936161D-01  X(2)= 0.1160051D+00  X(3)=-0.1378614D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8967834D-02  V(2)= 0.3350204D-02  V(3)= 0.2848182D-02
                             V(4)= 0.3119542D-01  V(5)=-0.5031717D-01  V(6)= 0.5687370D-01
                             a(1)= 0.2276289D+00  a(2)=-0.9352115D+00  a(3)= 0.2712278D+00
                             b(1)= 0.5721153D+00  b(2)=-0.9694530D-01  b(3)=-0.8144235D+00
                             g(1)= 0.7879525D+00  g(2)= 0.3405599D+00  g(3)= 0.5129812D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
