     
! DOF
     
$steps   500400              time= 0.5004000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7093614D+00  X(2)= 0.2195800D+00  X(3)=-0.1759682D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1609772D-01  V(2)= 0.2535301D-01  V(3)= 0.5109340D-02
                             V(4)=-0.3444595D-01  V(5)=-0.6779120D-01  V(6)= 0.1585950D-01
                             a(1)=-0.6880820D+00  a(2)= 0.6769082D+00  a(3)=-0.2614163D+00
                             b(1)=-0.6653777D-01  b(2)=-0.4175998D+00  b(3)=-0.9061916D+00
                             g(1)=-0.7225759D+00  g(2)=-0.6061400D+00  g(3)= 0.3323828D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2037145D+00  X(2)=-0.6305902D-01  X(3)= 0.5053459D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4622945D-02  V(2)=-0.7280880D-02  V(3)=-0.1467301D-02
                             V(4)= 0.1180933D-01  V(5)=-0.2499420D-01  V(6)= 0.7259149D-01
                             a(1)= 0.6263911D+00  a(2)= 0.7768122D+00  a(3)= 0.6478436D-01
                             b(1)=-0.7676531D+00  b(2)= 0.6291698D+00  b(3)=-0.1218773D+00
                             g(1)=-0.1354361D+00  g(2)= 0.2661094D-01  g(3)= 0.9904287D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
