     
! DOF
     
$steps  1848000              time= 0.1848000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5496769D+00  X(2)=-0.4036824D+00  X(3)=-0.3349614D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3158921D-01  V(2)= 0.1173264D-01  V(3)=-0.8740287D-02
                             V(4)=-0.5475076D-01  V(5)=-0.5976170D-01  V(6)=-0.1346150D-01
                             a(1)= 0.4887782D+00  a(2)= 0.2788394D+00  a(3)=-0.8266465D+00
                             b(1)=-0.7528692D+00  b(2)=-0.3439214D+00  b(3)=-0.5611649D+00
                             g(1)=-0.4407763D+00  g(2)= 0.8966419D+00  g(3)= 0.4182834D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1578561D+00  X(2)= 0.1159290D+00  X(3)= 0.9619047D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9071793D-02  V(2)=-0.3369388D-02  V(3)= 0.2510033D-02
                             V(4)= 0.3326282D-01  V(5)=-0.4972085D-01  V(6)= 0.5631820D-01
                             a(1)= 0.7554280D+00  a(2)=-0.6409066D+00  a(3)= 0.1362617D+00
                             b(1)= 0.4995794D+00  b(2)= 0.4288211D+00  b(3)=-0.7526838D+00
                             g(1)= 0.4239681D+00  g(2)= 0.6366720D+00  g(3)= 0.6441272D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
