     
! DOF
     
$steps    18400              time= 0.1840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3063548D+00  X(2)=-0.3960887D+00  X(3)=-0.8036719D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2859730D-01  V(2)=-0.6201220D-02  V(3)=-0.7464327D-02
                             V(4)=-0.1938819D-01  V(5)=-0.7372537D-01  V(6)= 0.1858186D-01
                             a(1)= 0.8627579D+00  a(2)=-0.1356628D+00  a(3)=-0.4870775D+00
                             b(1)=-0.4592319D+00  b(2)= 0.1928139D+00  b(3)=-0.8671383D+00
                             g(1)= 0.2115537D+00  g(2)= 0.9718119D+00  g(3)= 0.1040510D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8797903D-01  X(2)= 0.1137488D+00  X(3)= 0.2307987D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8212577D-02  V(2)= 0.1780868D-02  V(3)= 0.2143607D-02
                             V(4)= 0.1304745D-01  V(5)=-0.9185645D-02  V(6)= 0.7682451D-01
                             a(1)= 0.7146224D-01  a(2)=-0.9689851D+00  a(3)= 0.2365606D+00
                             b(1)= 0.9252241D+00  b(2)=-0.2420542D-01  b(3)=-0.3786483D+00
                             g(1)= 0.3726307D+00  g(2)= 0.2459306D+00  g(3)= 0.8947986D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
