     
! DOF
     
$steps    82400              time= 0.8240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1075027D-01  X(2)=-0.5924673D-01  X(3)=-0.4593676D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7372299D-02  V(2)=-0.3064826D-01  V(3)=-0.3112858D-02
                             V(4)= 0.6233517D-01  V(5)=-0.4620332D-01  V(6)= 0.2919369D-01
                             a(1)= 0.4789236D-01  a(2)=-0.6179179D+00  a(3)= 0.7847826D+00
                             b(1)= 0.3881987D-01  b(2)=-0.7839391D+00  b(3)=-0.6196228D+00
                             g(1)= 0.9980979D+00  g(2)= 0.6014036D-01  g(3)=-0.1355720D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3087263D-02  X(2)= 0.1701451D-01  X(3)= 0.1319213D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2117178D-02  V(2)= 0.8801573D-02  V(3)= 0.8939510D-03
                             V(4)=-0.1849506D-02  V(5)= 0.7001388D-01  V(6)= 0.4435457D-01
                             a(1)=-0.9129831D+00  a(2)= 0.2306331D+00  a(3)= 0.3365565D+00
                             b(1)= 0.1758507D+00  b(2)=-0.5219049D+00  b(3)= 0.8346807D+00
                             g(1)= 0.3681555D+00  g(2)= 0.8212330D+00  g(3)= 0.4359333D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
