     
! DOF
     
$steps   944400              time= 0.9444000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1276017D+00  X(2)=-0.3100283D+00  X(3)= 0.1479133D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2041964D-01  V(2)=-0.1929813D-01  V(3)=-0.6148771D-02
                             V(4)=-0.4262275D-01  V(5)=-0.5611903D-01  V(6)= 0.9571926D-02
                             a(1)= 0.4669202D+00  a(2)=-0.4283985D+00  a(3)=-0.7736021D+00
                             b(1)=-0.6563849D+00  b(2)= 0.4183217D+00  b(3)=-0.6278263D+00
                             g(1)= 0.5925744D+00  g(2)= 0.8009255D+00  g(3)=-0.8587148D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3664466D-01  X(2)= 0.8903400D-01  X(3)=-0.4247766D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5864115D-02  V(2)= 0.5542036D-02  V(3)= 0.1765806D-02
                             V(4)= 0.1188534D-01  V(5)=-0.3507271D-01  V(6)= 0.6071499D-01
                             a(1)=-0.2192784D+00  a(2)=-0.9334479D+00  a(3)= 0.2838872D+00
                             b(1)= 0.6055043D+00  b(2)=-0.3583525D+00  b(3)=-0.7105969D+00
                             g(1)= 0.7650369D+00  g(2)= 0.1607632D-01  g(3)= 0.6437857D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
