     
! DOF
     
$steps   451200              time= 0.4512000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7646045D+00  X(2)= 0.8276885D-01  X(3)=-0.1943788D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6115232D-02  V(2)= 0.2961456D-01  V(3)= 0.2307680D-02
                             V(4)=-0.3224784D-01  V(5)=-0.6869397D-01  V(6)= 0.1646697D-01
                             a(1)=-0.4028016D+00  a(2)= 0.8605549D+00  a(3)=-0.3117631D+00
                             b(1)=-0.2435188D+00  b(2)=-0.4291008D+00  b(3)=-0.8698110D+00
                             g(1)=-0.8822979D+00  g(2)=-0.2744411D+00  g(3)= 0.3824037D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2195793D+00  X(2)=-0.2376956D-01  X(3)= 0.5582175D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1756173D-02  V(2)=-0.8504716D-02  V(3)=-0.6627200D-03
                             V(4)= 0.1181611D-01  V(5)=-0.2265489D-01  V(6)= 0.7332858D-01
                             a(1)= 0.8678484D+00  a(2)= 0.4968290D+00  a(3)= 0.2934034D-03
                             b(1)=-0.4896775D+00  b(2)= 0.8554559D+00  b(3)=-0.1685562D+00
                             g(1)=-0.8399460D-01  g(2)= 0.1461376D+00  g(3)= 0.9856920D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
