     
! DOF
     
$steps    76800              time= 0.7680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1157125D+00  X(2)= 0.2697649D+00  X(3)=-0.3216425D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2486966D+00  V(2)=-0.2283786D+00  V(3)= 0.1160276D+00
                             V(4)=-0.4507437D+00  V(5)= 0.6660710D+00  V(6)= 0.2295554D+00
                             a(1)= 0.6210139D+00  a(2)= 0.1842708D+00  a(3)=-0.7618307D+00
                             b(1)= 0.4843942D+00  b(2)= 0.6739075D+00  b(3)= 0.5578629D+00
                             g(1)= 0.6162012D+00  g(2)=-0.7154670D+00  g(3)= 0.3292462D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3318280D-01  X(2)=-0.7651901D-01  X(3)= 0.9237506D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7051892D-01  V(2)= 0.6568272D-01  V(3)=-0.3331979D-01
                             V(4)=-0.5209186D+00  V(5)=-0.5101404D+00  V(6)=-0.4097765D+00
                             a(1)=-0.7392926D+00  a(2)= 0.3492314D+00  a(3)=-0.5757464D+00
                             b(1)= 0.6147109D+00  b(2)= 0.9452782D-03  b(3)=-0.7887520D+00
                             g(1)=-0.2749127D+00  g(2)=-0.9370360D+00  g(3)=-0.2153752D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
