     
! DOF
     
$steps   434800              time= 0.4348000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7717185D+00  X(2)= 0.3370181D-01  X(3)=-0.1973464D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2551053D-02  V(2)= 0.3014700D-01  V(3)= 0.1308822D-02
                             V(4)=-0.3149822D-01  V(5)=-0.6898488D-01  V(6)= 0.1665878D-01
                             a(1)=-0.2942445D+00  a(2)= 0.8962107D+00  a(3)=-0.3320037D+00
                             b(1)=-0.2998341D+00  b(2)=-0.4164069D+00  b(3)=-0.8583151D+00
                             g(1)=-0.9074798D+00  g(2)=-0.1530084D+00  g(3)= 0.3912400D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2216223D+00  X(2)=-0.9678480D-02  X(3)= 0.5667399D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7326118D-03  V(2)=-0.8657620D-02  V(3)=-0.3758677D-03
                             V(4)= 0.1182507D-01  V(5)=-0.2186088D-01  V(6)= 0.7355838D-01
                             a(1)= 0.9229379D+00  a(2)= 0.3846892D+00  a(3)=-0.1413613D-01
                             b(1)=-0.3802890D+00  b(2)= 0.9054541D+00  b(3)=-0.1885027D+00
                             g(1)=-0.5971532D-01  g(2)= 0.1793521D+00  g(3)= 0.9819709D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
