     
! DOF
     
$steps   274000              time= 0.2740000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4895449D+00  X(2)= 0.4112829D+00  X(3)= 0.7799374D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3857562D-01  V(2)= 0.5247070D-02  V(3)= 0.1067568D-01
                             V(4)=-0.1866926D-01  V(5)=-0.8760747D-01  V(6)=-0.3829931D-01
                             a(1)=-0.9814214D+00  a(2)= 0.1794318D+00  a(3)= 0.6794384D-01
                             b(1)=-0.1369611D-01  b(2)= 0.2877019D+00  b(3)=-0.9576221D+00
                             g(1)=-0.1913754D+00  g(2)=-0.9407613D+00  g(3)=-0.2798993D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1405896D+00  X(2)=-0.1181132D+00  X(3)=-0.2239879D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1107814D-01  V(2)=-0.1506862D-02  V(3)=-0.3065842D-02
                             V(4)= 0.7030365D-01  V(5)=-0.1462622D-01  V(6)= 0.6583249D-01
                             a(1)= 0.1019873D+00  a(2)= 0.7402738D+00  a(3)= 0.6645248D+00
                             b(1)=-0.9916722D+00  b(2)= 0.2284645D-01  b(3)= 0.1267453D+00
                             g(1)= 0.7864416D-01  g(2)=-0.6719172D+00  g(3)= 0.7364390D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
