     
! DOF
     
$steps  1650800              time= 0.1650800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2777009D-01  X(2)=-0.1288909D+00  X(3)= 0.1338932D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9371837D-02  V(2)=-0.3317857D-01  V(3)=-0.3969645D-02
                             V(4)=-0.5624150D-01  V(5)=-0.5905181D-01  V(6)=-0.8704312D-02
                             a(1)= 0.1949145D-02  a(2)=-0.6720903D+00  a(3)=-0.7404666D+00
                             b(1)=-0.5370750D+00  b(2)= 0.6239062D+00  b(3)=-0.5677072D+00
                             g(1)= 0.8435323D+00  g(2)= 0.3987926D+00  g(3)=-0.3597468D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7974876D-02  X(2)= 0.3701444D-01  X(3)=-0.3845175D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2691404D-02  V(2)= 0.9528221D-02  V(3)= 0.1139999D-02
                             V(4)= 0.2855447D-01  V(5)=-0.5063070D-01  V(6)= 0.5785467D-01
                             a(1)=-0.5325227D+00  a(2)=-0.6770576D+00  a(3)= 0.5079493D+00
                             b(1)= 0.1683158D+00  b(2)=-0.6728401D+00  b(3)=-0.7203860D+00
                             g(1)= 0.8295115D+00  g(2)=-0.2981261D+00  g(3)= 0.4722622D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
