     
! DOF
     
$steps    52400              time= 0.5240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1002590D+01  X(2)= 0.4053278D+00  X(3)=-0.1370615D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2995096D-01  V(2)= 0.3275173D-01  V(3)= 0.6202509D-02
                             V(4)=-0.5554622D-01  V(5)=-0.5422179D-01  V(6)= 0.1236866D-01
                             a(1)=-0.6527499D+00  a(2)= 0.4524212D+00  a(3)=-0.6076452D+00
                             b(1)= 0.4001745D+00  b(2)=-0.4751424D+00  b(3)=-0.7836454D+00
                             g(1)=-0.6432557D+00  g(2)=-0.7546885D+00  g(3)= 0.1291017D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3225652D+00  X(2)=-0.1304074D+00  X(3)= 0.4409711D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9636206D-02  V(2)=-0.1053730D-01  V(3)=-0.1995547D-02
                             V(4)=-0.5161370D-02  V(5)= 0.4353582D-01  V(6)=-0.6524019D-01
                             a(1)= 0.6155093D+00  a(2)= 0.7875399D+00  a(3)=-0.3048322D-01
                             b(1)= 0.7165239D+00  b(2)=-0.5430597D+00  b(3)= 0.4378124D+00
                             g(1)= 0.3282405D+00  g(2)=-0.2913195D+00  g(3)=-0.8985494D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
