     
! DOF
     
$steps   294000              time= 0.2940000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4204460D-01  X(2)=-0.1039372D+00  X(3)= 0.1979602D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9189300D-02  V(2)=-0.3996112D-01  V(3)=-0.2864173D-02
                             V(4)=-0.3060674D-02  V(5)=-0.9126642D-01  V(6)=-0.3847734D-01
                             a(1)= 0.1857748D+00  a(2)=-0.9780917D+00  a(3)=-0.9393790D-01
                             b(1)=-0.5555287D+00  b(2)=-0.2569436D-01  b(3)=-0.8311003D+00
                             g(1)= 0.8104786D+00  g(2)= 0.2065827D+00  g(3)=-0.5481314D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1207646D-01  X(2)= 0.2984792D-01  X(3)=-0.5685075D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2638995D-02  V(2)= 0.1147605D-01  V(3)= 0.8225370D-03
                             V(4)= 0.7323418D-01  V(5)= 0.1109921D-02  V(6)= 0.6674545D-01
                             a(1)=-0.4805541D+00  a(2)=-0.2515906D+00  a(3)= 0.8401012D+00
                             b(1)= 0.3470383D+00  b(2)=-0.9343209D+00  b(3)=-0.8129456D-01
                             g(1)= 0.8053770D+00  g(2)= 0.2524809D+00  g(3)= 0.5363033D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
