     
! DOF
     
$steps  1116000              time= 0.1116000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6328962D+00  X(2)=-0.3347272D+00  X(3)=-0.1260471D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2628304D-01  V(2)= 0.2014365D-01  V(3)=-0.6530151D-02
                             V(4)=-0.5158900D-01  V(5)=-0.6291535D-01  V(6)= 0.3682228D-02
                             a(1)= 0.3645373D+00  a(2)= 0.5692822D+00  a(3)=-0.7369059D+00
                             b(1)=-0.6848105D+00  b(2)=-0.3723445D+00  b(3)=-0.6264138D+00
                             g(1)=-0.6309891D+00  g(2)= 0.7329921D+00  g(3)= 0.2541170D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1817552D+00  X(2)= 0.9612693D-01  X(3)= 0.3619818D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7547966D-02  V(2)=-0.5784863D-02  V(3)= 0.1875325D-02
                             V(4)= 0.1938610D-01  V(5)=-0.4400737D-01  V(6)= 0.6573321D-01
                             a(1)= 0.8884014D+00  a(2)=-0.4586093D+00  a(3)=-0.2050347D-01
                             b(1)= 0.3449314D+00  b(2)= 0.6963280D+00  b(3)=-0.6294042D+00
                             g(1)= 0.3029278D+00  g(2)= 0.5520913D+00  g(3)= 0.7768076D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
