     
! DOF
     
$steps   758800              time= 0.7588000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6407758D-01  X(2)= 0.2201722D+00  X(3)= 0.2209660D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1662134D-01  V(2)=-0.2589141D-01  V(3)= 0.5415820D-02
                             V(4)=-0.4444149D-01  V(5)=-0.6274241D-01  V(6)= 0.1195347D-01
                             a(1)=-0.4858477D+00  a(2)=-0.7516086D+00  a(3)=-0.4461350D+00
                             b(1)= 0.1034797D+00  b(2)= 0.4573737D+00  b(3)=-0.8832334D+00
                             g(1)= 0.8678963D+00  g(2)=-0.4752829D+00  g(3)=-0.1444377D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1840181D-01  X(2)=-0.6322907D-01  X(3)=-0.6345705D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4773318D-02  V(2)= 0.7435499D-02  V(3)=-0.1555316D-02
                             V(4)= 0.1240917D-01  V(5)=-0.3587920D-01  V(6)= 0.6792082D-01
                             a(1)=-0.8645867D+00  a(2)= 0.1758517D+00  a(3)= 0.4707081D+00
                             b(1)=-0.3742325D+00  b(2)=-0.8504739D+00  b(3)=-0.3696541D+00
                             g(1)= 0.3353206D+00  g(2)=-0.4957522D+00  g(3)= 0.8011178D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
