     
! DOF
     
$steps    23200              time= 0.2320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4462838D+00  X(2)=-0.3996838D+00  X(3)=-0.1166782D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2906705D-01  V(2)= 0.4751235D-02  V(3)=-0.7489906D-02
                             V(4)=-0.2196804D-01  V(5)=-0.7337065D-01  V(6)= 0.1821460D-01
                             a(1)= 0.8309397D+00  a(2)= 0.2240497D+00  a(3)=-0.5092552D+00
                             b(1)=-0.5381465D+00  b(2)= 0.9136406D-01  b(3)=-0.8378848D+00
                             g(1)=-0.1412002D+00  g(2)= 0.9702857D+00  g(3)= 0.1964896D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1281639D+00  X(2)= 0.1147813D+00  X(3)= 0.3350765D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8347481D-02  V(2)=-0.1364460D-02  V(3)= 0.2150952D-02
                             V(4)= 0.1302708D-01  V(5)=-0.1181395D-01  V(6)= 0.7673555D-01
                             a(1)= 0.4206680D+00  a(2)=-0.8964978D+00  a(3)= 0.1390330D+00
                             b(1)= 0.8549902D+00  b(2)= 0.3405223D+00  b(3)=-0.3911987D+00
                             g(1)= 0.3033649D+00  g(2)= 0.2834366D+00  g(3)= 0.9097436D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
