     
! DOF
     
$steps    70000              time= 0.7000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3071644D+00  V(5)= 0.5360324D+00  V(6)=-0.1632584D+00
                             a(1)=-0.9105627D+00  a(2)=-0.2868296D+00  a(3)=-0.2976648D+00
                             b(1)=-0.3852019D+00  b(2)= 0.3274946D+00  b(3)= 0.8627669D+00
                             g(1)=-0.1499835D+00  g(2)= 0.9002644D+00  g(3)=-0.4086917D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2180958D+00  V(5)=-0.2818888D+00  V(6)= 0.5171831D+00
                             a(1)= 0.8040297D+00  a(2)=-0.5275906D+00  a(3)=-0.2741979D+00
                             b(1)= 0.4038549D+00  b(2)= 0.8230336D+00  b(3)=-0.3993957D+00
                             g(1)= 0.4363914D+00  g(2)= 0.2103898D+00  g(3)= 0.8748135D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
