     
! DOF
     
$steps    77600              time= 0.7760000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4919329D-01  X(2)=-0.1559947D+00  X(3)=-0.2854422D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8053320D-01  V(2)=-0.1803044D+00  V(3)=-0.5319961D-01
                             V(4)= 0.8313441D+00  V(5)=-0.1537886D+00  V(6)= 0.2647130D+00
                             a(1)= 0.1541767D+00  a(2)=-0.2786288D+00  a(3)= 0.9479428D+00
                             b(1)= 0.4867304D+00  b(2)=-0.8135066D+00  b(3)=-0.3182775D+00
                             g(1)= 0.8598390D+00  g(2)= 0.5104635D+00  g(3)= 0.1019334D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1412734D-01  X(2)= 0.4479858D-01  X(3)= 0.8197335D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2312754D-01  V(2)= 0.5177985D-01  V(3)= 0.1527787D-01
                             V(4)=-0.1011128D+00  V(5)= 0.8688956D+00  V(6)= 0.1159291D+00
                             a(1)=-0.9708288D+00  a(2)=-0.1354602D+00  a(3)= 0.1978434D+00
                             b(1)= 0.2143554D+00  b(2)=-0.1205982D+00  b(3)= 0.9692821D+00
                             g(1)=-0.1074396D+00  g(2)= 0.9834158D+00  g(3)= 0.1461168D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
