     
! DOF
     
$steps  1260000              time= 0.1260000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7914668D+00  X(2)= 0.9852266D-01  X(3)=-0.1405142D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6921609D-02  V(2)= 0.3307298D-01  V(3)= 0.5048679D-02
                             V(4)=-0.5425143D-01  V(5)=-0.6117228D-01  V(6)= 0.4865272D-03
                             a(1)=-0.4255258D+00  a(2)= 0.7549488D+00  a(3)=-0.4989791D+00
                             b(1)=-0.2328822D-01  b(2)=-0.5603438D+00  b(3)=-0.8279327D+00
                             g(1)=-0.9046466D+00  g(2)=-0.3406864D+00  g(3)= 0.2560222D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2272935D+00  X(2)=-0.2829394D-01  X(3)= 0.4035277D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1987751D-02  V(2)=-0.9497913D-02  V(3)=-0.1449885D-02
                             V(4)= 0.2132063D-01  V(5)=-0.4723328D-01  V(6)= 0.6324516D-01
                             a(1)= 0.7926856D+00  a(2)= 0.6041027D+00  a(3)= 0.8191108D-01
                             b(1)=-0.5373424D+00  b(2)= 0.7558186D+00  b(3)=-0.3741675D+00
                             g(1)=-0.2879455D+00  g(2)= 0.2525829D+00  g(3)= 0.9237366D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
