     
! DOF
     
$steps   811600              time= 0.8116000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4776202D-02  X(2)= 0.6805908D-01  X(3)= 0.4277145D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5485491D-02  V(2)=-0.3097666D-01  V(3)= 0.2309920D-02
                             V(4)=-0.4621580D-01  V(5)=-0.6206864D-01  V(6)= 0.1094212D-01
                             a(1)=-0.1770864D+00  a(2)=-0.8143673D+00  a(3)=-0.5526720D+00
                             b(1)=-0.1003918D+00  b(2)= 0.5735646D+00  b(3)=-0.8129853D+00
                             g(1)= 0.9790617D+00  g(2)=-0.8848490D-01  g(3)=-0.1833263D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1371631D-02  X(2)=-0.1954520D-01  X(3)=-0.1228311D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1575324D-02  V(2)= 0.8895884D-02  V(3)=-0.6633632D-03
                             V(4)= 0.1289695D-01  V(5)=-0.3783111D-01  V(6)= 0.6716117D-01
                             a(1)=-0.8542018D+00  a(2)=-0.2272603D+00  a(3)= 0.4676452D+00
                             b(1)=-0.3440657D-01  b(2)=-0.8727405D+00  b(3)=-0.4869705D+00
                             g(1)= 0.5188020D+00  g(2)=-0.4320611D+00  g(3)= 0.7376772D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
