     
! DOF
     
$steps   788800              time= 0.7888000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2311814D-01  X(2)= 0.1369845D+00  X(3)= 0.3587010D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1055178D-01  V(2)=-0.2933604D-01  V(3)= 0.3727752D-02
                             V(4)=-0.4545744D-01  V(5)=-0.6231912D-01  V(6)= 0.1139318D-01
                             a(1)=-0.3128542D+00  a(2)=-0.8036166D+00  a(3)=-0.5062831D+00
                             b(1)=-0.5591552D-02  b(2)= 0.5345902D+00  b(3)=-0.8450929D+00
                             g(1)= 0.9497847D+00  g(2)=-0.2615600D+00  g(3)=-0.1717422D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6639071D-02  X(2)=-0.3933922D-01  X(3)=-0.1030118D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3030261D-02  V(2)= 0.8424729D-02  V(3)=-0.1070536D-02
                             V(4)= 0.1265558D-01  V(5)=-0.3699814D-01  V(6)= 0.6745984D-01
                             a(1)=-0.8786396D+00  a(2)=-0.5376422D-01  a(3)= 0.4744489D+00
                             b(1)=-0.1817520D+00  b(2)=-0.8811824D+00  b(3)=-0.4364445D+00
                             g(1)= 0.4415411D+00  g(2)=-0.4697095D+00  g(3)= 0.7644700D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
