     
! DOF
     
$steps   319200              time= 0.3192000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8059212D+00  X(2)=-0.1733738D+00  X(3)=-0.2331774D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1616616D-01  V(2)= 0.3872712D-01  V(3)=-0.4988984D-02
                             V(4)= 0.1661153D-01  V(5)=-0.9339550D-01  V(6)=-0.3527343D-01
                             a(1)= 0.4302375D+00  a(2)= 0.9018755D+00  a(3)= 0.3893873D-01
                             b(1)= 0.5736439D-01  b(2)= 0.1573329D-01  b(3)=-0.9982293D+00
                             g(1)=-0.9008912D+00  g(2)= 0.4317094D+00  g(3)=-0.4496649D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2314470D+00  X(2)= 0.4978889D-01  X(3)= 0.6695924D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4642615D-02  V(2)=-0.1112167D-01  V(3)= 0.1432740D-02
                             V(4)= 0.7278105D-01  V(5)= 0.2114694D-01  V(6)= 0.6707163D-01
                             a(1)= 0.8216911D+00  a(2)=-0.3258148D+00  a(3)= 0.4676200D+00
                             b(1)= 0.2987405D+00  b(2)= 0.9449564D+00  b(3)= 0.1334597D+00
                             g(1)=-0.4853636D+00  g(2)= 0.3003436D-01  g(3)= 0.8737964D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
