     
! DOF
     
$steps  1306400              time= 0.1306400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7326021D+00  X(2)= 0.2414827D+00  X(3)=-0.1088843D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1815268D-01  V(2)= 0.2779962D-01  V(3)= 0.8444201D-02
                             V(4)=-0.5487700D-01  V(5)=-0.6066706D-01  V(6)=-0.5660301D-03
                             a(1)=-0.6592668D+00  a(2)= 0.6114331D+00  a(3)=-0.4376264D+00
                             b(1)= 0.1857672D+00  b(2)=-0.4315289D+00  b(3)=-0.8827646D+00
                             g(1)=-0.7286000D+00  g(2)=-0.6632740D+00  g(3)= 0.1709085D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2103887D+00  X(2)=-0.6934926D-01  X(3)= 0.3126929D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5213090D-02  V(2)=-0.7983509D-02  V(3)=-0.2425012D-02
                             V(4)= 0.2200664D-01  V(5)=-0.4804100D-01  V(6)= 0.6245052D-01
                             a(1)= 0.5268941D+00  a(2)= 0.8291608D+00  a(3)= 0.1867486D+00
                             b(1)=-0.7655806D+00  b(2)= 0.5584358D+00  b(3)=-0.3194304D+00
                             g(1)=-0.3691463D+00  g(2)= 0.2533487D-01  g(3)= 0.9290259D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
