     
! DOF
     
$steps  1617200              time= 0.1617200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1126354D-01  X(2)=-0.1420435D-01  X(3)= 0.1425098D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3979290D-03  V(2)=-0.3465354D-01  V(3)=-0.1116853D-02
                             V(4)=-0.5633064D-01  V(5)=-0.5904224D-01  V(6)=-0.7893509D-02
                             a(1)=-0.1859518D+00  a(2)=-0.7069684D+00  a(3)=-0.6823618D+00
                             b(1)=-0.3675323D+00  b(2)= 0.6941066D+00  b(3)=-0.6189798D+00
                             g(1)= 0.9112310D+00  g(2)= 0.1356896D+00  g(3)=-0.3889041D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3234528D-02  X(2)= 0.4078755D-02  X(3)=-0.4092627D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1142757D-03  V(2)= 0.9951804D-02  V(3)= 0.3207334D-03
                             V(4)= 0.2781217D-01  V(5)=-0.5061187D-01  V(6)= 0.5819241D-01
                             a(1)=-0.6802366D+00  a(2)=-0.4722912D+00  a(3)= 0.5605526D+00
                             b(1)=-0.2511656D-01  b(2)=-0.7492775D+00  b(3)=-0.6617797D+00
                             g(1)= 0.7325622D+00  g(2)=-0.4642459D+00  g(3)= 0.4978236D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
