     
! DOF
     
$steps   847600              time= 0.8476000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1155875D-03  X(2)=-0.4541689D-01  X(3)= 0.4682580D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2946677D-02  V(2)=-0.3165850D-01  V(3)=-0.8060449D-04
                             V(4)=-0.4732449D-01  V(5)=-0.6178951D-01  V(6)= 0.1018974D-01
                             a(1)= 0.3408568D-01  a(2)=-0.7806828D+00  a(3)=-0.6239972D+00
                             b(1)=-0.2623714D+00  b(2)= 0.5954710D+00  b(3)=-0.7593257D+00
                             g(1)= 0.9643648D+00  g(2)= 0.1896011D+00  g(3)=-0.1845318D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3319401D-04  X(2)= 0.1304286D-01  X(3)=-0.1344744D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8462270D-03  V(2)= 0.9091694D-02  V(3)= 0.2314820D-04
                             V(4)= 0.1337063D-01  V(5)=-0.3905241D-01  V(6)= 0.6676464D-01
                             a(1)=-0.7556925D+00  a(2)=-0.4847588D+00  a(3)= 0.4403836D+00
                             b(1)= 0.1882440D+00  b(2)=-0.8048130D+00  b(3)=-0.5628857D+00
                             g(1)= 0.6272902D+00  g(2)=-0.3424690D+00  g(3)= 0.6994441D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
