     
! DOF
     
$steps  1108400              time= 0.1108400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6124941D+00  X(2)=-0.3493946D+00  X(3)=-0.1209145D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2739110D-01  V(2)= 0.1844322D-01  V(3)=-0.6971612D-02
                             V(4)=-0.5147744D-01  V(5)=-0.6303683D-01  V(6)= 0.3840503D-02
                             a(1)= 0.3956490D+00  a(2)= 0.5342419D+00  a(3)=-0.7470257D+00
                             b(1)=-0.7075528D+00  b(2)=-0.3412598D+00  b(3)=-0.6187978D+00
                             g(1)=-0.5855176D+00  g(2)= 0.7733869D+00  g(3)= 0.2429853D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1758961D+00  X(2)= 0.1003391D+00  X(3)= 0.3472420D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7866181D-02  V(2)=-0.5296534D-02  V(3)= 0.2002104D-02
                             V(4)= 0.1930364D-01  V(5)=-0.4386406D-01  V(6)= 0.6589107D-01
                             a(1)= 0.8594727D+00  a(2)=-0.5109764D+00  a(3)=-0.1448672D-01
                             b(1)= 0.3839474D+00  b(2)= 0.6639983D+00  b(3)=-0.6416312D+00
                             g(1)= 0.3374775D+00  g(2)= 0.5459023D+00  g(3)= 0.7668765D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
