     
! DOF
     
$steps  1149600              time= 0.1149600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7116531D+00  X(2)=-0.2555433D+00  X(3)=-0.1442924D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2031593D-01  V(2)= 0.2671102D-01  V(3)=-0.4246110D-02
                             V(4)=-0.5220861D-01  V(5)=-0.6245770D-01  V(6)= 0.2957997D-02
                             a(1)= 0.2058248D+00  a(2)= 0.6975916D+00  a(3)=-0.6862959D+00
                             b(1)=-0.5624324D+00  b(2)=-0.4895822D+00  b(3)=-0.6663175D+00
                             g(1)=-0.8008158D+00  g(2)= 0.5231397D+00  g(3)= 0.2915800D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2043726D+00  X(2)= 0.7338686D-01  X(3)= 0.4143787D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5834332D-02  V(2)=-0.7670884D-02  V(3)= 0.1219394D-02
                             V(4)= 0.1979665D-01  V(5)=-0.4476079D-01  V(6)= 0.6511541D-01
                             a(1)= 0.9772292D+00  a(2)=-0.2095413D+00  a(3)=-0.3340060D-01
                             b(1)= 0.1535052D+00  b(2)= 0.8068315D+00  b(3)=-0.5704902D+00
                             g(1)= 0.1464899D+00  g(2)= 0.5523725D+00  g(3)= 0.8206250D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
