     
! DOF
     
$steps    73600              time= 0.7360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7439867D+00  X(2)= 0.2576445D+00  X(3)= 0.4912719D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2008101D+00  V(2)= 0.2335048D+00  V(3)=-0.1362007D+00
                             V(4)=-0.7202194D+00  V(5)= 0.2177127D+00  V(6)= 0.2313319D+00
                             a(1)= 0.2941576D+00  a(2)=-0.5906523D+00  a(3)=-0.7513994D+00
                             b(1)= 0.5144748D+00  b(2)=-0.5647081D+00  b(3)= 0.6453064D+00
                             g(1)=-0.8054731D+00  g(2)=-0.5763979D+00  g(3)= 0.1377625D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2136350D+00  X(2)=-0.7511177D-01  X(3)=-0.1410716D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5872562D-01  V(2)=-0.6698616D-01  V(3)= 0.3911333D-01
                             V(4)=-0.3352811D+00  V(5)=-0.7112798D+00  V(6)= 0.3601190D-01
                             a(1)= 0.5053844D+00  a(2)= 0.7406565D+00  a(3)=-0.4427352D+00
                             b(1)= 0.1208639D+00  b(2)=-0.5687839D+00  b(3)=-0.8135581D+00
                             g(1)=-0.8543878D+00  g(2)= 0.3576489D+00  g(3)=-0.3769731D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
