     
! DOF
     
$steps    71200              time= 0.7120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1197520D+00  X(2)= 0.2896954D+00  X(3)= 0.1178379D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2275295D-01  V(2)=-0.2259883D-01  V(3)= 0.7125697D-02
                             V(4)=-0.4473831D-01  V(5)=-0.6718238D-01  V(6)= 0.1139547D-01
                             a(1)=-0.6495803D+00  a(2)=-0.6601379D+00  a(3)=-0.3771782D+00
                             b(1)= 0.1663368D+00  b(2)= 0.3606836D+00  b(3)=-0.9177360D+00
                             g(1)= 0.7418744D+00  g(2)=-0.6588818D+00  g(3)=-0.1244877D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3439041D-01  X(2)=-0.8319476D-01  X(3)=-0.3384070D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6534196D-02  V(2)= 0.6489935D-02  V(3)=-0.2046359D-02
                             V(4)= 0.1477536D-01  V(5)=-0.3579655D-01  V(6)= 0.7172964D-01
                             a(1)=-0.7903757D+00  a(2)= 0.3896433D+00  a(3)= 0.4727413D+00
                             b(1)=-0.5587657D+00  b(2)=-0.7748850D+00  b(3)=-0.2955235D+00
                             g(1)= 0.2511713D+00  g(2)=-0.4977262D+00  g(3)= 0.8301696D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
