     
! DOF
     
$steps    39200              time= 0.1960000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6284471D+01  X(2)=-0.3955789D+02  X(3)= 0.2811874D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4280106D+03  V(2)= 0.8859944D+02  V(3)=-0.6897842D+02
                             V(4)= 0.1331741D+02  V(5)=-0.8395029D+02  V(6)=-0.5342994D+02
                             a(1)=-0.7534116D+00  a(2)= 0.4753352D+00  a(3)= 0.4543428D+00
                             b(1)=-0.6526540D+00  b(2)=-0.6247341D+00  b(3)=-0.4286609D+00
                             g(1)= 0.8008578D-01  g(2)=-0.6194867D+00  g(3)= 0.7809113D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2094824D+01  X(2)= 0.1318596D+02  X(3)=-0.9372913D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1426702D+03  V(2)=-0.2953315D+02  V(3)= 0.2299281D+02
                             V(4)= 0.2481811D+01  V(5)=-0.1581212D+02  V(6)= 0.4313081D+01
                             a(1)=-0.5157894D+00  a(2)=-0.8283577D+00  a(3)= 0.2185974D+00
                             b(1)= 0.4552876D+00  b(2)=-0.4811787D+00  b(3)=-0.7491196D+00
                             g(1)= 0.7257235D+00  g(2)=-0.2868633D+00  g(3)= 0.6253279D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
