     
! DOF
     
$steps   189200              time= 0.1892000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1392400D+00  X(2)= 0.2997270D+00  X(3)= 0.8597620D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4876691D+00  V(2)=-0.4394469D+00  V(3)= 0.1170954D+00
                             V(4)= 0.1519040D+01  V(5)= 0.2419181D+00  V(6)=-0.8924199D-01
                             a(1)= 0.3086434D+00  a(2)= 0.1443604D+00  a(3)= 0.9401592D+00
                             b(1)=-0.7090351D+00  b(2)=-0.6239457D+00  b(3)= 0.3285741D+00
                             g(1)= 0.6340414D+00  g(2)=-0.7680181D+00  g(3)=-0.9022014D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3813950D-01  X(2)=-0.8466900D-01  X(3)=-0.2469046D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1386850D+00  V(2)= 0.1279195D+00  V(3)=-0.3362657D-01
                             V(4)= 0.2662879D-01  V(5)= 0.1419250D+01  V(6)=-0.5991599D+00
                             a(1)=-0.2447549D+00  a(2)= 0.9690868D+00  a(3)=-0.3107825D-01
                             b(1)= 0.5197554D+00  b(2)= 0.1581944D+00  b(3)= 0.8395409D+00
                             g(1)= 0.8185044D+00  g(2)= 0.1893287D+00  g(3)=-0.5424069D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
