     
! DOF
     
$steps   580800              time= 0.5808000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5293324D+00  X(2)= 0.3716271D+00  X(3)=-0.1206108D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2731918D-01  V(2)= 0.1125517D-01  V(3)= 0.8283586D-02
                             V(4)=-0.3785109D-01  V(5)=-0.6622013D-01  V(6)= 0.1477305D-01
                             a(1)=-0.9514038D+00  a(2)= 0.2018663D+00  a(3)=-0.2325528D+00
                             b(1)= 0.1823593D+00  b(2)=-0.2392001D+00  b(3)=-0.9536920D+00
                             g(1)=-0.2481450D+00  g(2)=-0.9497543D+00  g(3)= 0.1907637D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1520138D+00  X(2)=-0.1067239D+00  X(3)= 0.3463702D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7845528D-02  V(2)=-0.3232262D-02  V(3)=-0.2378882D-02
                             V(4)= 0.1185666D-01  V(5)=-0.2865484D-01  V(6)= 0.7123463D-01
                             a(1)= 0.7224711D-01  a(2)= 0.9739509D+00  a(3)= 0.2149416D+00
                             b(1)=-0.9894603D+00  b(2)= 0.9710413D-01  b(3)=-0.1074200D+00
                             g(1)=-0.1254935D+00  g(2)=-0.2049154D+00  g(3)= 0.9707013D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
