     
! DOF
     
$steps   676400              time= 0.6764000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2535651D+00  X(2)= 0.3753079D+00  X(3)=-0.3701541D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2780878D-01  V(2)=-0.1059464D-01  V(3)= 0.8490558D-02
                             V(4)=-0.4154399D-01  V(5)=-0.6426222D-01  V(6)= 0.1334189D-01
                             a(1)=-0.8589353D+00  a(2)=-0.4106473D+00  a(3)=-0.3059395D+00
                             b(1)= 0.2705978D+00  b(2)= 0.1432402D+00  b(3)=-0.9519764D+00
                             g(1)= 0.4347493D+00  g(2)=-0.9004727D+00  g(3)=-0.1191381D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7281887D-01  X(2)=-0.1077810D+00  X(3)= 0.1063009D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7986129D-02  V(2)= 0.3042571D-02  V(3)=-0.2438320D-02
                             V(4)= 0.1202817D-01  V(5)=-0.3268414D-01  V(6)= 0.6943062D-01
                             a(1)=-0.5739619D+00  a(2)= 0.7193415D+00  a(3)= 0.3912997D+00
                             b(1)=-0.8165246D+00  b(2)=-0.5389743D+00  b(3)=-0.2068680D+00
                             g(1)= 0.6209173D-01  g(2)=-0.4382402D+00  g(3)= 0.8967108D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
