     
! DOF
     
$steps   390000              time= 0.3900000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7612436D+00  X(2)=-0.1006560D+00  X(3)=-0.1970727D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7170682D-02  V(2)= 0.2926815D-01  V(3)=-0.1415354D-02
                             V(4)=-0.2941063D-01  V(5)=-0.6975435D-01  V(6)= 0.1715365D-01
                             a(1)= 0.1762694D-01  a(2)= 0.9202625D+00  a(3)=-0.3909044D+00
                             b(1)=-0.4349463D+00  b(2)=-0.3449766D+00  b(3)=-0.8317529D+00
                             g(1)=-0.9002839D+00  g(2)= 0.1846837D+00  g(3)= 0.3941839D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2186141D+00  X(2)= 0.2890641D-01  X(3)= 0.5659538D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2059278D-02  V(2)=-0.8405232D-02  V(3)= 0.4064617D-03
                             V(4)= 0.1186818D-01  V(5)=-0.1965899D-01  V(6)= 0.7414561D-01
                             a(1)= 0.9981314D+00  a(2)= 0.5164258D-01  a(3)=-0.3266202D-01
                             b(1)=-0.5816483D-01  b(2)= 0.9667878D+00  b(3)=-0.2488739D+00
                             g(1)= 0.1872475D-01  g(2)= 0.2503086D+00  g(3)= 0.9679850D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
