     
! DOF
     
$steps  1596400              time= 0.1596400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1626766D-01  X(2)= 0.5763285D-01  X(3)= 0.1429116D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5195081D-02  V(2)=-0.3425307D-01  V(3)= 0.7351677D-03
                             V(4)=-0.5636130D-01  V(5)=-0.5905246D-01  V(6)=-0.7392167D-02
                             a(1)=-0.3035172D+00  a(2)=-0.7020549D+00  a(3)=-0.6442019D+00
                             b(1)=-0.2562018D+00  b(2)= 0.7113294D+00  b(3)=-0.6545007D+00
                             g(1)= 0.9177352D+00  g(2)=-0.3360659D-01  g(3)=-0.3957684D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4671614D-02  X(2)=-0.1655145D-01  X(3)=-0.4104166D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1491926D-02  V(2)= 0.9836797D-02  V(3)=-0.2111302D-03
                             V(4)= 0.2736194D-01  V(5)=-0.5057448D-01  V(6)= 0.5841215D-01
                             a(1)=-0.7425510D+00  a(2)=-0.3265296D+00  a(3)= 0.5848046D+00
                             b(1)=-0.1514362D+00  b(2)=-0.7686610D+00  b(3)=-0.6214719D+00
                             g(1)= 0.6524455D+00  g(2)=-0.5500352D+00  g(3)= 0.5213216D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
