     
! DOF
     
$steps  1478000              time= 0.1478000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2398639D+00  X(2)= 0.3746096D+00  X(3)= 0.7620744D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2947317D-01  V(2)=-0.1506101D-01  V(3)= 0.9755972D-02
                             V(4)=-0.5618589D-01  V(5)=-0.5936031D-01  V(6)=-0.4557307D-02
                             a(1)=-0.8326026D+00  a(2)=-0.3245741D+00  a(3)=-0.4488036D+00
                             b(1)= 0.2896300D+00  b(2)= 0.4355484D+00  b(3)=-0.8522981D+00
                             g(1)= 0.4721096D+00  g(2)=-0.8396125D+00  g(3)=-0.2686324D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6888405D-01  X(2)=-0.1075808D+00  X(3)=-0.2188548D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8464111D-02  V(2)= 0.4325215D-02  V(3)=-0.2801726D-02
                             V(4)= 0.2494950D-01  V(5)=-0.4999387D-01  V(6)= 0.5982813D-01
                             a(1)=-0.6136921D+00  a(2)= 0.5469860D+00  a(3)= 0.5693754D+00
                             b(1)=-0.7875261D+00  b(2)=-0.4756138D+00  b(3)=-0.3919110D+00
                             g(1)= 0.5643297D-01  g(2)=-0.6889106D+00  g(3)= 0.7226462D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
