     
! DOF
     
$steps   606000              time= 0.6060000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4582347D+00  X(2)= 0.3929965D+00  X(3)=-0.9908548D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2893627D-01  V(2)= 0.5648082D-02  V(3)= 0.8752426D-02
                             V(4)=-0.3886382D-01  V(5)=-0.6570705D-01  V(6)= 0.1441063D-01
                             a(1)=-0.9700943D+00  a(2)= 0.3310033D-01  a(3)=-0.2404610D+00
                             b(1)= 0.2330755D+00  b(2)=-0.1495693D+00  b(3)=-0.9608875D+00
                             g(1)=-0.6777127D-01  g(2)=-0.9881970D+00  g(3)= 0.1373814D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1315959D+00  X(2)=-0.1128608D+00  X(3)= 0.2845539D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8309923D-02  V(2)=-0.1622017D-02  V(3)=-0.2513523D-02
                             V(4)= 0.1188672D-01  V(5)=-0.2975342D-01  V(6)= 0.7077371D-01
                             a(1)=-0.1134380D+00  a(2)= 0.9574058D+00  a(3)= 0.2655297D+00
                             b(1)=-0.9890659D+00  b(2)=-0.8347028D-01  b(3)=-0.1215786D+00
                             g(1)=-0.9423621D-01  g(2)=-0.2764180D+00  g(3)= 0.9564061D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
