     
! DOF
     
$steps  1021600              time= 0.1021600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3398430D+00  X(2)=-0.4131628D+00  X(3)=-0.4598646D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3332982D-01  V(2)=-0.4773561D-02  V(3)=-0.9390896D-02
                             V(4)=-0.5310098D-01  V(5)=-0.6575951D-01  V(6)= 0.5303406D-02
                             a(1)= 0.5818495D+00  a(2)= 0.2412020D-01  a(3)=-0.8129388D+00
                             b(1)=-0.8114357D+00  b(2)= 0.8479316D-01  b(3)=-0.5782579D+00
                             g(1)= 0.5498396D-01  g(2)= 0.9961066D+00  g(3)= 0.6890885D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9759613D-01  X(2)= 0.1186522D+00  X(3)= 0.1320641D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9571659D-02  V(2)= 0.1370864D-02  V(3)= 0.2696875D-02
                             V(4)= 0.1901428D-01  V(5)=-0.4499492D-01  V(6)= 0.6918141D-01
                             a(1)= 0.3404096D+00  a(2)=-0.9325672D+00  a(3)= 0.1201652D+00
                             b(1)= 0.6631151D+00  b(2)= 0.1474944D+00  b(3)=-0.7338417D+00
                             g(1)= 0.6666331D+00  g(2)= 0.3294901D+00  g(3)= 0.6686080D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
