     
! DOF
     
$steps   558800              time= 0.5588000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5871223D+00  X(2)= 0.3417948D+00  X(3)=-0.1381738D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2509646D-01  V(2)= 0.1579872D-01  V(3)= 0.7649404D-02
                             V(4)=-0.3694472D-01  V(5)=-0.6666107D-01  V(6)= 0.1508111D-01
                             a(1)=-0.9091809D+00  a(2)= 0.3454210D+00  a(3)=-0.2325390D+00
                             b(1)= 0.1251517D+00  b(2)=-0.3059497D+00  b(3)=-0.9437859D+00
                             g(1)=-0.3971487D+00  g(2)=-0.8871748D+00  g(3)= 0.2349336D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1686099D+00  X(2)=-0.9815668D-01  X(3)= 0.3968079D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7207206D-02  V(2)=-0.4537080D-02  V(3)=-0.2196757D-02
                             V(4)= 0.1183671D-01  V(5)=-0.2767565D-01  V(6)= 0.7162403D-01
                             a(1)= 0.2342288D+00  a(2)= 0.9570430D+00  a(3)= 0.1708961D+00
                             b(1)=-0.9618294D+00  b(2)= 0.2537109D+00  b(3)=-0.1025427D+00
                             g(1)=-0.1414960D+00  g(2)=-0.1403545D+00  g(3)= 0.9799385D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
