     
! DOF
     
$steps   487600              time= 0.4876000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7284155D+00  X(2)= 0.1861558D+00  X(3)=-0.1820723D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1365211D-01  V(2)= 0.2683109D-01  V(3)= 0.4422097D-02
                             V(4)=-0.3388174D-01  V(5)=-0.6803044D-01  V(6)= 0.1602200D-01
                             a(1)=-0.6210819D+00  a(2)= 0.7347972D+00  a(3)=-0.2726358D+00
                             b(1)=-0.1126852D+00  b(2)=-0.4279691D+00  b(3)=-0.8967410D+00
                             g(1)=-0.7756025D+00  g(2)=-0.5262276D+00  g(3)= 0.3486047D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2091865D+00  X(2)=-0.5346024D-01  X(3)= 0.5228755D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3920614D-02  V(2)=-0.7705356D-02  V(3)=-0.1269938D-02
                             V(4)= 0.1180833D-01  V(5)=-0.2439211D-01  V(6)= 0.7279015D-01
                             a(1)= 0.6990389D+00  a(2)= 0.7136496D+00  a(3)= 0.4526500D-01
                             b(1)=-0.7039654D+00  b(2)= 0.6979090D+00  b(3)=-0.1317414D+00
                             g(1)=-0.1256080D+00  g(2)= 0.6022736D-01  g(3)= 0.9902501D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
