     
! DOF
     
$steps   461600              time= 0.4616000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7570865D+00  X(2)= 0.1132856D+00  X(3)=-0.1916541D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8335908D-02  V(2)= 0.2904126D-01  V(3)= 0.2930275D-02
                             V(4)=-0.3271896D-01  V(5)=-0.6850691D-01  V(6)= 0.1634250D-01
                             a(1)=-0.4687867D+00  a(2)= 0.8309325D+00  a(3)=-0.2996501D+00
                             b(1)=-0.2066558D+00  b(2)=-0.4329921D+00  b(3)=-0.8773889D+00
                             g(1)=-0.8587971D+00  g(2)=-0.3493838D+00  g(3)= 0.3746979D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2174202D+00  X(2)=-0.3253336D-01  X(3)= 0.5503927D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2393907D-02  V(2)=-0.8340074D-02  V(3)=-0.8415169D-03
                             V(4)= 0.1181222D-01  V(5)=-0.2315486D-01  V(6)= 0.7317874D-01
                             a(1)= 0.8258540D+00  a(2)= 0.5637686D+00  a(3)= 0.1140594D-01
                             b(1)=-0.5553462D+00  b(2)= 0.8166900D+00  b(3)=-0.1568697D+00
                             g(1)=-0.9775331D-01  g(2)= 0.1232172D+00  g(3)= 0.9875534D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
