     
! DOF
     
$steps   968400              time= 0.9684000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1797176D+00  X(2)=-0.3515580D+00  X(3)=-0.9958896D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2382761D-01  V(2)=-0.1590370D-01  V(3)=-0.7042574D-02
                             V(4)=-0.4436916D-01  V(5)=-0.5683733D-01  V(6)= 0.8927179D-02
                             a(1)= 0.5213950D+00  a(2)=-0.3066956D+00  a(3)=-0.7962945D+00
                             b(1)=-0.7212194D+00  b(2)= 0.3403534D+00  b(3)=-0.6033259D+00
                             g(1)= 0.4560590D+00  g(2)= 0.8888742D+00  g(3)=-0.4373628D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5161133D-01  X(2)= 0.1009605D+00  X(3)= 0.2860119D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6842822D-02  V(2)= 0.4567230D-02  V(3)= 0.2022489D-02
                             V(4)= 0.1263597D-01  V(5)=-0.3680751D-01  V(6)= 0.6135420D-01
                             a(1)=-0.6436645D-01  a(2)=-0.9701737D+00  a(3)= 0.2337090D+00
                             b(1)= 0.6476458D+00  b(2)=-0.2187858D+00  b(3)=-0.7298546D+00
                             g(1)= 0.7592180D+00  g(2)= 0.1043825D+00  g(3)= 0.6424114D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
