     
! DOF
     
$steps  1572000              time= 0.1572000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3674582D-01  X(2)= 0.1393682D+00  X(3)= 0.1384622D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1153022D-01  V(2)=-0.3252002D-01  V(3)= 0.2904810D-02
                             V(4)=-0.5637345D-01  V(5)=-0.5908044D-01  V(6)=-0.6804899D-02
                             a(1)=-0.4375770D+00  a(2)=-0.6706446D+00  a(3)=-0.5989676D+00
                             b(1)=-0.1250116D+00  b(2)= 0.7050302D+00  b(3)=-0.6980720D+00
                             g(1)= 0.8904485D+00  g(2)=-0.2305824D+00  g(3)=-0.3923434D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1055254D-01  X(2)=-0.4002422D-01  X(3)=-0.3976385D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3311253D-02  V(2)= 0.9339098D-02  V(3)=-0.8342086D-03
                             V(4)= 0.2684320D-01  V(5)=-0.5050563D-01  V(6)= 0.5868044D-01
                             a(1)=-0.7841087D+00  a(2)=-0.1437473D+00  a(3)= 0.6037469D+00
                             b(1)=-0.3005167D+00  b(2)=-0.7632150D+00  b(3)=-0.5720076D+00
                             g(1)= 0.5430132D+00  g(2)=-0.6299521D+00  g(3)= 0.5552450D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
