     
! DOF
     
$steps  1812800              time= 0.1812800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4346340D+00  X(2)=-0.4278684D+00  X(3)=-0.5275116D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3332256D-01  V(2)= 0.1914154D-02  V(3)=-0.9849335D-02
                             V(4)=-0.5513616D-01  V(5)=-0.5955218D-01  V(6)=-0.1261473D-01
                             a(1)= 0.5176857D+00  a(2)= 0.6818687D-01  a(3)=-0.8528494D+00
                             b(1)=-0.8365098D+00  b(2)=-0.1689010D+00  b(3)=-0.5212713D+00
                             g(1)=-0.1795910D+00  g(2)= 0.9832716D+00  g(3)=-0.3039866D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1248181D+00  X(2)= 0.1228747D+00  X(3)= 0.1511265D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9569578D-02  V(2)=-0.5497145D-03  V(3)= 0.2828529D-02
                             V(4)= 0.3238006D-01  V(5)=-0.5000958D-01  V(6)= 0.5653461D-01
                             a(1)= 0.5576354D+00  a(2)=-0.8097938D+00  a(3)= 0.1824191D+00
                             b(1)= 0.5712357D+00  b(2)= 0.2149164D+00  b(3)=-0.7921494D+00
                             g(1)= 0.6022729D+00  g(2)= 0.5459349D+00  g(3)= 0.5824281D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
