     
! DOF
     
$steps  1815600              time= 0.1815600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4439595D+00  X(2)=-0.4272207D+00  X(3)=-0.3277553D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3328493D-01  V(2)= 0.2711828D-02  V(3)=-0.9792877D-02
                             V(4)=-0.5510740D-01  V(5)=-0.5956754D-01  V(6)=-0.1268216D-01
                             a(1)= 0.5174654D+00  a(2)= 0.8517658D-01  a(3)=-0.8514543D+00
                             b(1)=-0.8317388D+00  b(2)=-0.1837751D+00  b(3)=-0.5238676D+00
                             g(1)=-0.2010974D+00  g(2)= 0.9792710D+00  g(3)=-0.2425261D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1274962D+00  X(2)= 0.1226887D+00  X(3)= 0.9408825D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9558772D-02  V(2)=-0.7787906D-03  V(3)= 0.2812316D-02
                             V(4)= 0.3244964D-01  V(5)=-0.4998862D-01  V(6)= 0.5651647D-01
                             a(1)= 0.5749890D+00  a(2)=-0.7985440D+00  a(3)= 0.1780873D+00
                             b(1)= 0.5676793D+00  b(2)= 0.2326418D+00  b(3)=-0.7896949D+00
                             g(1)= 0.5891756D+00  g(2)= 0.5551624D+00  g(3)= 0.5870834D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
