     
! DOF
     
$steps  1946000              time= 0.1946000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4786831D+00  X(2)=-0.2979631D+00  X(3)=-0.2646280D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2296790D-01  V(2)= 0.8899643D-02  V(3)=-0.6570852D-02
                             V(4)=-0.1459316D-01  V(5)=-0.6732759D-01  V(6)= 0.3874430D-01
                             a(1)= 0.7910331D+00  a(2)= 0.4314227D+00  a(3)=-0.4337523D+00
                             b(1)=-0.5685865D+00  b(2)= 0.2567936D+00  b(3)=-0.7815155D+00
                             g(1)=-0.2257787D+00  g(2)= 0.8648304D+00  g(3)= 0.4484333D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1374683D+00  X(2)= 0.8556913D-01  X(3)= 0.7599590D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6595925D-02  V(2)=-0.2555801D-02  V(3)= 0.1887018D-02
                             V(4)=-0.7482034D-02  V(5)=-0.2427696D-02  V(6)= 0.7864611D-01
                             a(1)= 0.5067748D+00  a(2)=-0.8555035D+00  a(3)=-0.1062689D+00
                             b(1)= 0.8074919D+00  b(2)= 0.5142332D+00  b(3)=-0.2890002D+00
                             g(1)= 0.3018877D+00  g(2)= 0.6064672D-01  g(3)= 0.9514125D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
