     
! DOF
     
$steps    76400              time= 0.7640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9776603D-02  X(2)= 0.1291182D+00  X(3)=-0.4017042D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7067992D-02  V(2)=-0.3092574D-01  V(3)= 0.1200080D-02
                             V(4)= 0.6411957D-01  V(5)=-0.4341582D-01  V(6)= 0.2847703D-01
                             a(1)=-0.1886354D+00  a(2)=-0.4318583D+00  a(3)= 0.8819950D+00
                             b(1)=-0.3451691D+00  b(2)=-0.8116586D+00  b(3)=-0.4712415D+00
                             g(1)= 0.9193884D+00  g(2)=-0.3933302D+00  g(3)= 0.4043379D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2807646D-02  X(2)=-0.3708018D-01  X(3)= 0.1153615D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2029787D-02  V(2)= 0.8881259D-02  V(3)=-0.3446393D-03
                             V(4)=-0.2248218D-02  V(5)= 0.7139589D-01  V(6)= 0.4128881D-01
                             a(1)=-0.6973025D+00  a(2)= 0.6659021D+00  a(3)= 0.2652236D+00
                             b(1)=-0.2894264D-01  b(2)=-0.3958786D+00  b(3)= 0.9178466D+00
                             g(1)= 0.7161924D+00  g(2)= 0.6323405D+00  g(3)= 0.2953201D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
