     
! DOF
     
$steps  1333600              time= 0.1333600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6755318D+00  X(2)= 0.3105526D+00  X(3)=-0.8375610D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2363845D-01  V(2)= 0.2277453D-01  V(3)= 0.9963713D-02
                             V(4)=-0.5518014D-01  V(5)=-0.6039338D-01  V(6)=-0.1187465D-02
                             a(1)=-0.7676411D+00  a(2)= 0.4904771D+00  a(3)=-0.4125038D+00
                             b(1)= 0.2820366D+00  b(2)=-0.3194332D+00  b(3)=-0.9046645D+00
                             g(1)=-0.5754846D+00  g(2)=-0.8107988D+00  g(3)= 0.1068775D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1939992D+00  X(2)=-0.8918478D-01  X(3)= 0.2405295D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6788495D-02  V(2)=-0.6540402D-02  V(3)=-0.2861386D-02
                             V(4)= 0.2242727D-01  V(5)=-0.4845012D-01  V(6)= 0.6199373D-01
                             a(1)= 0.3394589D+00  a(2)= 0.9051820D+00  a(3)= 0.2557600D+00
                             b(1)=-0.8618419D+00  b(2)= 0.4082387D+00  b(3)=-0.3009479D+00
                             g(1)=-0.3768238D+00  g(2)=-0.1182652D+00  g(3)= 0.9187041D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
