     
! DOF
     
$steps    10800              time= 0.1080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1143466D+00  X(2)=-0.2894192D+00  X(3)=-0.2997836D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2057744D-01  V(2)=-0.2103286D-01  V(3)=-0.5420921D-02
                             V(4)=-0.1525133D-01  V(5)=-0.7413301D-01  V(6)= 0.1903830D-01
                             a(1)= 0.6525871D+00  a(2)=-0.6560283D+00  a(3)=-0.3791529D+00
                             b(1)=-0.2868549D+00  b(2)= 0.2492449D+00  b(3)=-0.9249818D+00
                             g(1)= 0.7013162D+00  g(2)= 0.7123930D+00  g(3)=-0.2553087D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3283807D-01  X(2)= 0.8311546D-01  X(3)= 0.8609190D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5909432D-02  V(2)= 0.6040221D-02  V(3)= 0.1556781D-02
                             V(4)= 0.1313114D-01  V(5)=-0.5004986D-02  V(6)= 0.7676775D-01
                             a(1)=-0.4598657D+00  a(2)=-0.7995055D+00  a(3)= 0.3864123D+00
                             b(1)= 0.7656031D+00  b(2)=-0.5774306D+00  b(3)=-0.2835943D+00
                             g(1)= 0.4498615D+00  g(2)= 0.1654231D+00  g(3)= 0.8776445D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
