     
! DOF
     
$steps    28800              time= 0.2880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1747659D-01  X(2)=-0.1411249D+00  X(3)=-0.1819586D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1321011D+00  V(2)=-0.4564404D+00  V(3)=-0.1968526D-01
                             V(4)= 0.1225780D-01  V(5)=-0.1112805D+01  V(6)= 0.3422480D+00
                             a(1)= 0.2659635D+00  a(2)=-0.9635439D+00  a(3)=-0.2909499D-01
                             b(1)= 0.1510427D+00  b(2)= 0.7146305D-01  b(3)=-0.9859407D+00
                             g(1)= 0.9520764D+00  g(2)= 0.2578296D+00  g(3)= 0.1645429D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4608330D-02  X(2)= 0.4062923D-01  X(3)= 0.5225654D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3805730D-01  V(2)= 0.1314722D+00  V(3)= 0.5653547D-02
                             V(4)= 0.1580349D+00  V(5)= 0.1291360D+00  V(6)= 0.1146284D+01
                             a(1)=-0.8974504D+00  a(2)=-0.3553060D+00  a(3)= 0.2614201D+00
                             b(1)= 0.3816393D+00  b(2)=-0.9226000D+00  b(3)= 0.5621995D-01
                             g(1)= 0.2212109D+00  g(2)= 0.1502228D+00  g(3)= 0.9635865D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
