     
! DOF
     
$steps    16400              time= 0.1640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2503597D+00  X(2)=-0.3792979D+00  X(3)=-0.6572481D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2729336D-01  V(2)=-0.1055275D-01  V(3)=-0.7149302D-02
                             V(4)=-0.1830456D-01  V(5)=-0.7385252D-01  V(6)= 0.1871663D-01
                             a(1)= 0.8373116D+00  a(2)=-0.2842377D+00  a(3)=-0.4670312D+00
                             b(1)=-0.4168071D+00  b(2)= 0.2209428D+00  b(3)=-0.8817347D+00
                             g(1)= 0.3538095D+00  g(2)= 0.9329487D+00  g(3)= 0.6652567D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7189834D-01  X(2)= 0.1089268D+00  X(3)= 0.1887486D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7838112D-02  V(2)= 0.3030540D-02  V(3)= 0.2053138D-02
                             V(4)= 0.1306431D-01  V(5)=-0.8086462D-02  V(6)= 0.7683422D-01
                             a(1)=-0.7684699D-01  a(2)=-0.9574535D+00  a(3)= 0.2781678D+00
                             b(1)= 0.9147343D+00  b(2)=-0.1787030D+00  b(3)=-0.3623899D+00
                             g(1)= 0.3966809D+00  g(2)= 0.2266011D+00  g(3)= 0.8895483D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
