     
! DOF
     
$steps    72400              time= 0.7240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5638499D-01  X(2)= 0.2462840D+00  X(3)=-0.5046869D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1604151D-01  V(2)=-0.2715646D-01  V(3)= 0.3892788D-02
                             V(4)= 0.6518691D-01  V(5)=-0.4157352D-01  V(6)= 0.2803274D-01
                             a(1)=-0.2792282D+00  a(2)=-0.2553591D+00  a(3)= 0.9256475D+00
                             b(1)=-0.5906226D+00  b(2)=-0.7143920D+00  b(3)=-0.3752454D+00
                             g(1)= 0.7570975D+00  g(2)=-0.6514874D+00  g(3)= 0.4865754D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1619265D-01  X(2)=-0.7072785D-01  X(3)= 0.1449361D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4606803D-02  V(2)= 0.7798797D-02  V(3)=-0.1117932D-02
                             V(4)=-0.2546942D-02  V(5)= 0.7220278D-01  V(6)= 0.3929122D-01
                             a(1)=-0.4537177D+00  a(2)= 0.8711738D+00  a(3)= 0.1876069D+00
                             b(1)=-0.1149732D+00  b(2)=-0.2659893D+00  b(3)= 0.9570950D+00
                             g(1)= 0.8836976D+00  g(2)= 0.4126812D+00  g(3)= 0.2208457D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
