     
! DOF
     
$steps   524000              time= 0.5240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6664072D+00  X(2)= 0.2756167D+00  X(3)=-0.1625134D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2021033D-01  V(2)= 0.2200691D-01  V(3)= 0.6267224D-02
                             V(4)=-0.3547114D-01  V(5)=-0.6734202D-01  V(6)= 0.1555206D-01
                             a(1)=-0.7952586D+00  a(2)= 0.5545480D+00  a(3)=-0.2450312D+00
                             b(1)= 0.1596216D-01  b(2)=-0.3848698D+00  b(3)=-0.9228328D+00
                             g(1)=-0.6060602D+00  g(2)=-0.7378020D+00  g(3)= 0.2972193D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1913789D+00  X(2)=-0.7915163D-01  X(3)= 0.4667062D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5804007D-02  V(2)=-0.6319947D-02  V(3)=-0.1799822D-02
                             V(4)= 0.1181597D-01  V(5)=-0.2609129D-01  V(6)= 0.7221249D-01
                             a(1)= 0.4779089D+00  a(2)= 0.8721299D+00  a(3)= 0.1048448D+00
                             b(1)=-0.8662007D+00  b(2)= 0.4877283D+00  b(3)=-0.1087080D+00
                             g(1)=-0.1459433D+00  g(2)=-0.3886415D-01  g(3)= 0.9885293D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
