     
! DOF
     
$steps   949600              time= 0.9496000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1383167D+00  X(2)=-0.3197901D+00  X(3)= 0.1154352D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2080312D-01  V(2)=-0.1826668D-01  V(3)=-0.6339350D-02
                             V(4)=-0.4205304D-01  V(5)=-0.5548793D-01  V(6)= 0.9642020D-02
                             a(1)= 0.4803812D+00  a(2)=-0.4028053D+00  a(3)=-0.7790904D+00
                             b(1)=-0.6714802D+00  b(2)= 0.4025429D+00  b(3)=-0.6221523D+00
                             g(1)= 0.5642235D+00  g(2)= 0.8220141D+00  g(3)=-0.7710177D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3972180D-01  X(2)= 0.9183740D-01  X(3)=-0.3315061D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5974243D-02  V(2)= 0.5245824D-02  V(3)= 0.1820537D-02
                             V(4)= 0.1159841D-01  V(5)=-0.3456557D-01  V(6)= 0.6009189D-01
                             a(1)=-0.1862470D+00  a(2)=-0.9437726D+00  a(3)= 0.2731398D+00
                             b(1)= 0.6165389D+00  b(2)=-0.3287207D+00  b(3)=-0.7154177D+00
                             g(1)= 0.7649783D+00  g(2)= 0.3515689D-01  g(3)= 0.6430957D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
