     
! DOF
     
$steps   596400              time= 0.5964000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4857883D+00  X(2)= 0.3865271D+00  X(3)=-0.1074217D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2844176D-01  V(2)= 0.7823209D-02  V(3)= 0.8607557D-02
                             V(4)=-0.3848129D-01  V(5)=-0.6590335D-01  V(6)= 0.1454990D-01
                             a(1)=-0.9667341D+00  a(2)= 0.9755791D-01  a(3)=-0.2364481D+00
                             b(1)= 0.2158008D+00  b(2)=-0.1851731D+00  b(3)=-0.9587184D+00
                             g(1)=-0.1373144D+00  g(2)=-0.9778514D+00  g(3)= 0.1579601D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1395088D+00  X(2)=-0.1110029D+00  X(3)= 0.3084937D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8167910D-02  V(2)=-0.2246670D-02  V(3)=-0.2471920D-02
                             V(4)= 0.1187429D-01  V(5)=-0.2933790D-01  V(6)= 0.7095104D-01
                             a(1)=-0.4311470D-01  a(2)= 0.9682189D+00  a(3)= 0.2463602D+00
                             b(1)=-0.9932406D+00  b(2)=-0.1493992D-01  b(3)=-0.1151085D+00
                             g(1)=-0.1077696D+00  g(2)=-0.2496578D+00  g(3)= 0.9623184D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
