     
! DOF
     
$steps   470800              time= 0.4708000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7485284D+00  X(2)= 0.1397120D+00  X(3)=-0.1887090D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1026154D-01  V(2)= 0.2838423D-01  V(3)= 0.3470381D-02
                             V(4)=-0.3313290D-01  V(5)=-0.6833976D-01  V(6)= 0.1623059D-01
                             a(1)=-0.5249168D+00  a(2)= 0.8004038D+00  a(3)=-0.2895102D+00
                             b(1)=-0.1735704D+00  b(2)=-0.4336518D+00  b(3)=-0.8842055D+00
                             g(1)=-0.8332681D+00  g(2)=-0.4138839D+00  g(3)= 0.3665575D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2149625D+00  X(2)=-0.4012250D-01  X(3)= 0.5419347D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2946910D-02  V(2)=-0.8151389D-02  V(3)=-0.9966247D-03
                             V(4)= 0.1180991D-01  V(5)=-0.2359477D-01  V(6)= 0.7304353D-01
                             a(1)= 0.7844026D+00  a(2)= 0.6198462D+00  a(3)= 0.2243346D-01
                             b(1)=-0.6106464D+00  b(2)= 0.7780903D+00  b(3)=-0.1472633D+00
                             g(1)=-0.1087359D+00  g(2)= 0.1018148D+00  g(3)= 0.9888429D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
