     
! DOF
     
$steps   522400              time= 0.5224000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6696201D+00  X(2)= 0.2720754D+00  X(3)=-0.1635103D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1994990D-01  V(2)= 0.2225770D-01  V(3)= 0.6193793D-02
                             V(4)=-0.3540228D-01  V(5)=-0.6737281D-01  V(6)= 0.1557321D-01
                             a(1)=-0.7887135D+00  a(2)= 0.5634170D+00  a(3)=-0.2459518D+00
                             b(1)= 0.1052934D-01  b(2)=-0.3876379D+00  b(3)=-0.9217516D+00
                             g(1)=-0.6146708D+00  g(2)=-0.7295876D+00  g(3)= 0.2998029D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1923016D+00  X(2)=-0.7813466D-01  X(3)= 0.4695691D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5729215D-02  V(2)=-0.6391971D-02  V(3)=-0.1778735D-02
                             V(4)= 0.1181533D-01  V(5)=-0.2601747D-01  V(6)= 0.7223870D-01
                             a(1)= 0.4884927D+00  a(2)= 0.8665877D+00  a(3)= 0.1019836D+00
                             b(1)=-0.8603412D+00  b(2)= 0.4978440D+00  b(3)=-0.1093820D+00
                             g(1)=-0.1455610D+00  g(2)=-0.3430837D-01  g(3)= 0.9887542D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
