     
! DOF
     
$steps   236800              time= 0.2368000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2339543D+00  X(2)=-0.3726403D+00  X(3)= 0.1340160D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3325578D-01  V(2)=-0.1925040D-01  V(3)=-0.8603841D-02
                             V(4)=-0.4274130D-01  V(5)=-0.7754142D-01  V(6)=-0.3235887D-01
                             a(1)= 0.5968399D+00  a(2)=-0.4989047D+00  a(3)=-0.6283918D+00
                             b(1)=-0.7334887D+00  b(2)=-0.2179988D-01  b(3)=-0.6793520D+00
                             g(1)= 0.3252330D+00  g(2)= 0.8663827D+00  g(3)=-0.3789520D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6718885D-01  X(2)= 0.1070139D+00  X(3)=-0.3848734D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9550406D-02  V(2)= 0.5528330D-02  V(3)= 0.2470855D-02
                             V(4)= 0.5879498D-01  V(5)=-0.3859017D-01  V(6)= 0.6277369D-01
                             a(1)= 0.6471845D-01  a(2)=-0.8110219D+00  a(3)= 0.5814250D+00
                             b(1)= 0.7058979D+00  b(2)=-0.3746265D+00  b(3)=-0.6011350D+00
                             g(1)= 0.7053508D+00  g(2)= 0.4493312D+00  g(3)= 0.5482534D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
