     
! DOF
     
$steps    18400              time= 0.1840000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2579329D+00  X(2)=-0.3543423D+00  X(3)=-0.2210695D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1286772D+00  V(2)=-0.5481768D-01  V(3)=-0.3522521D-01
                             V(4)=-0.2288074D+00  V(5)=-0.2509059D+00  V(6)=-0.3336009D-01
                             a(1)= 0.4952670D+00  a(2)=-0.2557544D+00  a(3)=-0.8302411D+00
                             b(1)=-0.8323144D+00  b(2)= 0.1341448D+00  b(3)=-0.5378270D+00
                             g(1)= 0.2489241D+00  g(2)= 0.9573896D+00  g(3)=-0.1464306D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7407322D-01  X(2)= 0.1017601D+00  X(3)= 0.6348669D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3695355D-01  V(2)= 0.1574255D-01  V(3)= 0.1011598D-01
                             V(4)= 0.1188482D+00  V(5)=-0.2046289D+00  V(6)= 0.2458081D+00
                             a(1)= 0.1676127D+00  a(2)=-0.9404090D+00  a(3)= 0.2958663D+00
                             b(1)= 0.6056194D+00  b(2)=-0.1385879D+00  b(3)=-0.7835933D+00
                             g(1)= 0.7779017D+00  g(2)= 0.3105226D+00  g(3)= 0.5463009D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
