     
! DOF
     
$steps    74000              time= 0.7400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6620267D+00  X(2)= 0.3272919D+00  X(3)=-0.5956658D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2011455D+00  V(2)= 0.1204123D+00  V(3)=-0.1350597D+00
                             V(4)=-0.5886487D+00  V(5)= 0.1229234D+00  V(6)= 0.2015059D+00
                             a(1)= 0.3945718D+00  a(2)=-0.5859917D+00  a(3)=-0.7077618D+00
                             b(1)= 0.6727577D+00  b(2)=-0.3404103D+00  b(3)= 0.6569002D+00
                             g(1)=-0.6258675D+00  g(2)=-0.7353465D+00  g(3)= 0.2599141D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1896949D+00  X(2)=-0.9500082D-01  X(3)= 0.1711426D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5869291D-01  V(2)=-0.3410177D-01  V(3)= 0.3878534D-01
                             V(4)=-0.2607350D+00  V(5)=-0.5720784D+00  V(6)= 0.8345991D-01
                             a(1)= 0.2787765D+00  a(2)= 0.7835402D+00  a(3)=-0.5552913D+00
                             b(1)= 0.2184050D+00  b(2)=-0.6147896D+00  b(3)=-0.7578476D+00
                             g(1)=-0.9351914D+00  g(2)= 0.8999168D-01  g(3)=-0.3425180D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
