     
! DOF
     
$steps   216000              time= 0.2160000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1670769D+00  X(2)= 0.3177972D+00  X(3)= 0.1398542D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2844155D-01  V(2)=-0.2512432D-01  V(3)= 0.8522868D-02
                             V(4)=-0.5193545D-01  V(5)=-0.7164229D-01  V(6)=-0.2694513D-01
                             a(1)=-0.7997548D+00  a(2)=-0.4864015D+00  a(3)=-0.3518605D+00
                             b(1)= 0.3797779D-01  b(2)= 0.5439483D+00  b(3)=-0.8382589D+00
                             g(1)= 0.5991243D+00  g(2)=-0.6837644D+00  g(3)=-0.4165528D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4798288D-01  X(2)=-0.9126607D-01  X(3)=-0.4016397D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8167850D-02  V(2)= 0.7215214D-02  V(3)=-0.2447600D-02
                             V(4)= 0.5069016D-01  V(5)=-0.4753333D-01  V(6)= 0.6104948D-01
                             a(1)=-0.6187959D+00  a(2)= 0.3477700D+00  a(3)= 0.7043775D+00
                             b(1)=-0.7127984D+00  b(2)=-0.6254425D+00  b(3)=-0.3173958D+00
                             g(1)= 0.3301669D+00  g(2)=-0.6984824D+00  g(3)= 0.6349111D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
