     
! DOF
     
$steps  1390400              time= 0.1390400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5172316D+00  X(2)= 0.4023712D+00  X(3)=-0.2138243D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3109356D-01  V(2)= 0.8958020D-02  V(3)= 0.1163423D-01
                             V(4)=-0.5568601D-01  V(5)=-0.5989692D-01  V(6)=-0.2498439D-02
                             a(1)=-0.9021800D+00  a(2)= 0.1801486D+00  a(3)=-0.3919411D+00
                             b(1)= 0.3935403D+00  b(2)=-0.2830639D-01  b(3)=-0.9188715D+00
                             g(1)=-0.1766279D+00  g(2)=-0.9832320D+00  g(3)=-0.4535826D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1485386D+00  X(2)=-0.1155533D+00  X(3)= 0.6140443D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8929455D-02  V(2)=-0.2572573D-02  V(3)=-0.3341124D-02
                             V(4)= 0.2335940D-01  V(5)=-0.4917325D-01  V(6)= 0.6108309D-01
                             a(1)=-0.7812901D-01  a(2)= 0.9128704D+00  a(3)= 0.4007038D+00
                             b(1)=-0.9528048D+00  b(2)= 0.4989862D-01  b(3)=-0.2994548D+00
                             g(1)=-0.2933580D+00  g(2)=-0.4051886D+00  g(3)= 0.8658887D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
