     
! DOF
     
$steps   466400              time= 0.4664000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7528424D+00  X(2)= 0.1271488D+00  X(3)=-0.1901795D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9345779D-02  V(2)= 0.2871585D-01  V(3)= 0.3213496D-02
                             V(4)=-0.3293526D-01  V(5)=-0.6841990D-01  V(6)= 0.1628432D-01
                             a(1)=-0.4983532D+00  a(2)= 0.8154993D+00  a(3)=-0.2942872D+00
                             b(1)=-0.1894360D+00  b(2)=-0.4336658D+00  b(3)=-0.8809359D+00
                             g(1)=-0.8460249D+00  g(2)=-0.3832687D+00  g(3)= 0.3706037D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2162014D+00  X(2)=-0.3651461D-01  X(3)= 0.5461579D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2683922D-02  V(2)=-0.8246622D-02  V(3)=-0.9228523D-03
                             V(4)= 0.1181089D-01  V(5)=-0.2338466D-01  V(6)= 0.7310851D-01
                             a(1)= 0.8047168D+00  a(2)= 0.5934148D+00  a(3)= 0.1702313D-01
                             b(1)=-0.5845443D+00  b(2)= 0.7970413D+00  b(3)=-0.1517668D+00
                             g(1)=-0.1036288D+00  g(2)= 0.1121785D+00  g(3)= 0.9882697D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
