     
! DOF
     
$steps  1458400              time= 0.1458400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2995187D+00  X(2)= 0.3991315D+00  X(3)= 0.5618733D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3126662D-01  V(2)=-0.9909402D-02  V(3)= 0.1063231D-01
                             V(4)=-0.5610128D-01  V(5)=-0.5945599D-01  V(6)=-0.4093032D-02
                             a(1)=-0.8771626D+00  a(2)=-0.2189447D+00  a(3)=-0.4273745D+00
                             b(1)= 0.3415364D+00  b(2)= 0.3411629D+00  b(3)=-0.8757629D+00
                             g(1)= 0.3375480D+00  g(2)=-0.9141505D+00  g(3)=-0.2244777D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8601571D-01  X(2)=-0.1146230D+00  X(3)=-0.1613609D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8979155D-02  V(2)= 0.2845776D-02  V(3)=-0.3053393D-02
                             V(4)= 0.2457799D-01  V(5)=-0.4983910D-01  V(6)= 0.6009249D-01
                             a(1)=-0.5178454D+00  a(2)= 0.6625351D+00  a(3)= 0.5411871D+00
                             b(1)=-0.8545858D+00  b(2)=-0.3718135D+00  b(3)=-0.3625435D+00
                             g(1)=-0.3897709D-01  g(2)=-0.6502323D+00  g(3)= 0.7587350D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
