     
! DOF
     
$steps     6800              time= 0.6800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4706543D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9633222D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2110066D-01  V(5)= 0.1715661D-01  V(6)= 0.6882092D+01
                             a(1)=-0.4046948D+00  a(2)=-0.6462274D+00  a(3)=-0.6470025D+00
                             b(1)= 0.9144512D+00  b(2)=-0.2867955D+00  b(3)=-0.2855299D+00
                             g(1)=-0.1040105D-02  g(2)=-0.7072047D+00  g(3)= 0.7070081D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7844238D-01  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1605537D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1431266D-01  V(5)=-0.1392725D-01  V(6)= 0.6261627D+01
                             a(1)=-0.4265340D+00  a(2)=-0.9044714D+00  a(3)= 0.4854090D-03
                             b(1)= 0.9044712D+00  b(2)=-0.4265343D+00  b(3)=-0.6164926D-03
                             g(1)= 0.7646435D-03  g(2)= 0.1760834D-03  g(3)= 0.9999997D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
