     
! DOF
     
$steps   974000              time= 0.9740000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1934928D+00  X(2)=-0.3603477D+00  X(3)=-0.5019882D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2540654D-01  V(2)=-0.1548448D-01  V(3)=-0.7337535D-02
                             V(4)=-0.4644676D-01  V(5)=-0.5854617D-01  V(6)= 0.8360462D-02
                             a(1)= 0.5320220D+00  a(2)=-0.2761056D+00  a(3)=-0.8004488D+00
                             b(1)=-0.7349109D+00  b(2)= 0.3189487D+00  b(3)=-0.5984795D+00
                             g(1)= 0.4205457D+00  g(2)= 0.9066628D+00  g(3)=-0.3322528D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5556728D-01  X(2)= 0.1034847D+00  X(3)= 0.1441624D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7296258D-02  V(2)= 0.4446839D-02  V(3)= 0.2107196D-02
                             V(4)= 0.1371118D-01  V(5)=-0.3875824D-01  V(6)= 0.6296551D-01
                             a(1)=-0.2569205D-01  a(2)=-0.9747431D+00  a(3)= 0.2218466D+00
                             b(1)= 0.6547927D+00  b(2)=-0.1840962D+00  b(3)=-0.7330451D+00
                             g(1)= 0.7553717D+00  g(2)= 0.1264301D+00  g(3)= 0.6429845D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
