     
! DOF
     
$steps  1760000              time= 0.1760000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2627040D+00  X(2)=-0.3985555D+00  X(3)= 0.5235096D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3078596D-01  V(2)=-0.1283997D-01  V(3)=-0.9838778D-02
                             V(4)=-0.5561747D-01  V(5)=-0.5930543D-01  V(6)=-0.1134156D-01
                             a(1)= 0.4555927D+00  a(2)=-0.2433797D+00  a(3)=-0.8562719D+00
                             b(1)=-0.8606049D+00  b(2)= 0.1254972D+00  b(3)=-0.4935684D+00
                             g(1)= 0.2275842D+00  g(2)= 0.9617779D+00  g(3)=-0.1522782D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7544322D-01  X(2)= 0.1144567D+00  X(3)=-0.1503450D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8841115D-02  V(2)= 0.3687376D-02  V(3)= 0.2825498D-02
                             V(4)= 0.3108944D-01  V(5)=-0.5034001D-01  V(6)= 0.5690691D-01
                             a(1)= 0.1957871D+00  a(2)=-0.9397298D+00  a(3)= 0.2803127D+00
                             b(1)= 0.5665315D+00  b(2)=-0.1249289D+00  b(3)=-0.8145151D+00
                             g(1)= 0.8004433D+00  g(2)= 0.3182776D+00  g(3)= 0.5079271D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
