     
! DOF
     
$steps   491200              time= 0.4912000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7233742D+00  X(2)= 0.1957453D+00  X(3)=-0.1804448D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1435325D-01  V(2)= 0.2644052D-01  V(3)= 0.4619050D-02
                             V(4)=-0.3404098D-01  V(5)=-0.6796347D-01  V(6)= 0.1597661D-01
                             a(1)=-0.6405075D+00  a(2)= 0.7191749D+00  a(3)=-0.2693279D+00
                             b(1)=-0.9965512D-01  b(2)=-0.4255817D+00  b(3)=-0.8994160D+00
                             g(1)=-0.7614584D+00  g(2)=-0.5492428D+00  g(3)= 0.3442577D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2077387D+00  X(2)=-0.5621415D-01  X(3)= 0.5182017D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4121970D-02  V(2)=-0.7593194D-02  V(3)=-0.1326500D-02
                             V(4)= 0.1180842D-01  V(5)=-0.2456193D-01  V(6)= 0.7273477D-01
                             a(1)= 0.6792338D+00  a(2)= 0.7321770D+00  a(3)= 0.5057955D-01
                             b(1)=-0.7225586D+00  b(2)= 0.6792077D+00  b(3)=-0.1287865D+00
                             g(1)=-0.1286485D+00  g(2)= 0.5092946D-01  g(3)= 0.9903816D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
