     
! DOF
     
$steps  1391200              time= 0.1391200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5147418D+00  X(2)= 0.4030792D+00  X(3)=-0.2045139D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3115353D-01  V(2)= 0.8741544D-02  V(3)= 0.1164174D-01
                             V(4)=-0.5569204D-01  V(5)=-0.5989073D-01  V(6)=-0.2517040D-02
                             a(1)=-0.9030907D+00  a(2)= 0.1754403D+00  a(3)=-0.3919794D+00
                             b(1)= 0.3941325D+00  b(2)=-0.2388813D-01  b(3)=-0.9187431D+00
                             g(1)=-0.1705483D+00  g(2)=-0.9842002D+00  g(3)=-0.4757359D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1478235D+00  X(2)=-0.1157566D+00  X(3)= 0.5873066D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8946679D-02  V(2)=-0.2510406D-02  V(3)=-0.3343281D-02
                             V(4)= 0.2337308D-01  V(5)=-0.4918229D-01  V(6)= 0.6107078D-01
                             a(1)=-0.8393495D-01  a(2)= 0.9115001D+00  a(3)= 0.4026444D+00
                             b(1)=-0.9529553D+00  b(2)= 0.4468067D-01  b(3)=-0.2997998D+00
                             g(1)=-0.2912579D+00  g(2)=-0.4088658D+00  g(3)= 0.8648685D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
