     
! DOF
     
$steps  1222400              time= 0.1222400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7989949D+00  X(2)=-0.2836708D-01  X(3)=-0.1535566D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2940736D-02  V(2)= 0.3388800D-01  V(3)= 0.1851171D-02
                             V(4)=-0.5363359D-01  V(5)=-0.6160156D-01  V(6)= 0.1334221D-02
                             a(1)=-0.2088506D+00  a(2)= 0.8013537D+00  a(3)=-0.5605477D+00
                             b(1)=-0.2143365D+00  b(2)=-0.5967599D+00  b(3)=-0.7732642D+00
                             g(1)=-0.9541705D+00  g(2)=-0.4135085D-01  g(3)= 0.2963930D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2294554D+00  X(2)= 0.8146311D-02  X(3)= 0.4409833D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8445192D-03  V(2)=-0.9731971D-02  V(3)=-0.5316244D-03
                             V(4)= 0.2078654D-01  V(5)=-0.4646807D-01  V(6)= 0.6388843D-01
                             a(1)= 0.9353831D+00  a(2)= 0.3532036D+00  a(3)= 0.1748150D-01
                             b(1)=-0.3109492D+00  b(2)= 0.8450136D+00  b(3)=-0.4350433D+00
                             g(1)=-0.1684310D+00  g(2)= 0.4014964D+00  g(3)= 0.9002398D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
