     
! DOF
     
$steps    30000              time= 0.1500000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6993687D+01  X(2)=-0.3585826D+02  X(3)=-0.7295038D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1399738D+03  V(2)= 0.1902292D+01  V(3)= 0.2463738D+03
                             V(4)= 0.9206608D+02  V(5)= 0.1222538D+03  V(6)=-0.6078970D+02
                             a(1)= 0.8499148D+00  a(2)=-0.1235068D-03  a(3)= 0.5269201D+00
                             b(1)= 0.4602812D-02  b(2)=-0.9999601D+00  b(3)=-0.7658656D-02
                             g(1)= 0.5269000D+00  g(2)= 0.8934519D-02  g(3)=-0.8498803D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2331229D+01  X(2)= 0.1195275D+02  X(3)= 0.2431679D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4665793D+02  V(2)=-0.6340975D+00  V(3)=-0.8212458D+02
                             V(4)=-0.1397099D+02  V(5)= 0.2818245D+01  V(6)=-0.1037857D+02
                             a(1)=-0.1286339D+00  a(2)=-0.7065271D+00  a(3)= 0.6958971D+00
                             b(1)= 0.2032638D+00  b(2)=-0.7056127D+00  b(3)=-0.6788185D+00
                             g(1)= 0.9706375D+00  g(2)= 0.5413163D-01  g(3)= 0.2343771D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
