     
! DOF
     
$steps  1725600              time= 0.1725600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1643519D+00  X(2)=-0.3394029D+00  X(3)= 0.8456093D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2601874D-01  V(2)=-0.2132037D-01  V(3)=-0.8752056D-02
                             V(4)=-0.5586853D-01  V(5)=-0.5918846D-01  V(6)=-0.1051096D-01
                             a(1)= 0.3522988D+00  a(2)=-0.4211192D+00  a(3)=-0.8357895D+00
                             b(1)=-0.8084125D+00  b(2)= 0.3130277D+00  b(3)=-0.4984805D+00
                             g(1)= 0.4715450D+00  g(2)= 0.8512768D+00  g(3)=-0.2301588D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4719846D-01  X(2)= 0.9746925D-01  X(3)=-0.2428455D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7472063D-02  V(2)= 0.6122781D-02  V(3)= 0.2513412D-02
                             V(4)= 0.3027105D-01  V(5)=-0.5048907D-01  V(6)= 0.5718009D-01
                             a(1)=-0.5446614D-01  a(2)=-0.9335678D+00  a(3)= 0.3542381D+00
                             b(1)= 0.4918062D+00  b(2)=-0.3338304D+00  b(3)=-0.8041666D+00
                             g(1)= 0.8689995D+00  g(2)= 0.1304166D+00  g(3)= 0.4773168D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
