     
! DOF
     
$steps   744000              time= 0.7440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9068069D-01  X(2)= 0.2569114D+00  X(3)= 0.1352619D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1928834D-01  V(2)=-0.2370627D-01  V(3)= 0.6154254D-02
                             V(4)=-0.4393456D-01  V(5)=-0.6298420D-01  V(6)= 0.1221740D-01
                             a(1)=-0.5662778D+00  a(2)=-0.7106093D+00  a(3)=-0.4175691D+00
                             b(1)= 0.1490090D+00  b(2)= 0.4100126D+00  b(3)=-0.8998255D+00
                             g(1)= 0.8106330D+00  g(2)=-0.5717727D+00  g(3)=-0.1262939D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2604170D-01  X(2)=-0.7377984D-01  X(3)=-0.3884452D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5539228D-02  V(2)= 0.6807971D-02  V(3)=-0.1767380D-02
                             V(4)= 0.1231331D-01  V(5)=-0.3531986D-01  V(6)= 0.6817191D-01
                             a(1)=-0.8385431D+00  a(2)= 0.2861911D+00  a(3)= 0.4636163D+00
                             b(1)=-0.4657470D+00  b(2)=-0.8180715D+00  b(3)=-0.3374000D+00
                             g(1)= 0.2827104D+00  g(2)=-0.4988523D+00  g(3)= 0.8192809D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
