     
! DOF
     
$steps   290000              time= 0.2900000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3589780D-01  X(2)= 0.5897244D-01  X(3)= 0.2008862D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6126882D-02  V(2)=-0.4045720D-01  V(3)= 0.1406496D-02
                             V(4)=-0.6243127D-02  V(5)=-0.9067310D-01  V(6)=-0.3863570D-01
                             a(1)=-0.1999549D+00  a(2)=-0.9795919D+00  a(3)=-0.2043809D-01
                             b(1)=-0.5390263D+00  b(2)= 0.1273976D+00  b(3)=-0.8325986D+00
                             g(1)= 0.8182106D+00  g(2)=-0.1554655D+00  g(3)=-0.5534996D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1031119D-01  X(2)=-0.1693653D-01  X(3)=-0.5769105D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1759514D-02  V(2)= 0.1161852D-01  V(3)=-0.4039183D-03
                             V(4)= 0.7287711D-01  V(5)=-0.2108934D-02  V(6)= 0.6661670D-01
                             a(1)=-0.5245809D+00  a(2)= 0.9807169D-02  a(3)= 0.8513041D+00
                             b(1)=-0.3391886D-01  b(2)=-0.9993805D+00  b(3)=-0.9388059D-02
                             g(1)= 0.8506847D+00  g(2)=-0.3380006D-01  g(3)= 0.5245886D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
