     
! DOF
     
$steps   923600              time= 0.9236000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8683978D-01  X(2)=-0.2651991D+00  X(3)= 0.2659697D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1856515D-01  V(2)=-0.2377820D-01  V(3)=-0.5136610D-02
                             V(4)=-0.4580648D-01  V(5)=-0.5912270D-01  V(6)= 0.9184999D-02
                             a(1)= 0.4012736D+00  a(2)=-0.5274713D+00  a(3)=-0.7488348D+00
                             b(1)=-0.5882054D+00  b(2)= 0.4782996D+00  b(3)=-0.6521073D+00
                             g(1)= 0.7021352D+00  g(2)= 0.7021421D+00  g(3)=-0.1183325D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2493865D-01  X(2)= 0.7615996D-01  X(3)=-0.7638115D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5331539D-02  V(2)= 0.6828627D-02  V(3)= 0.1475134D-02
                             V(4)= 0.1326226D-01  V(5)=-0.3795909D-01  V(6)= 0.6372841D-01
                             a(1)=-0.3521700D+00  a(2)=-0.8775453D+00  a(3)= 0.3254082D+00
                             b(1)= 0.5484294D+00  b(2)=-0.4752248D+00  b(3)=-0.6880309D+00
                             g(1)= 0.7584203D+00  g(2)=-0.6384039D-01  g(3)= 0.6486316D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
