     
! DOF
     
$steps  1978000              time= 0.1978000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5485758D+00  X(2)=-0.2610466D+00  X(3)=-0.2844815D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2052767D-01  V(2)= 0.1408050D-01  V(3)=-0.5782366D-02
                             V(4)=-0.1719332D-01  V(5)=-0.6679563D-01  V(6)= 0.3861651D-01
                             a(1)= 0.6469934D+00  a(2)= 0.6320631D+00  a(3)=-0.4264923D+00
                             b(1)=-0.6416459D+00  b(2)= 0.1491371D+00  b(3)=-0.7523621D+00
                             g(1)=-0.4119345D+00  g(2)= 0.7604304D+00  g(3)= 0.5020514D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1575401D+00  X(2)= 0.7496744D-01  X(3)= 0.8169745D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5895139D-02  V(2)=-0.4043640D-02  V(3)= 0.1660581D-02
                             V(4)=-0.7795252D-02  V(5)=-0.5062156D-02  V(6)= 0.7849911D-01
                             a(1)= 0.6944916D+00  a(2)=-0.6999833D+00  a(3)=-0.1664476D+00
                             b(1)= 0.6481458D+00  b(2)= 0.7090877D+00  b(3)=-0.2776719D+00
                             g(1)= 0.3123916D+00  g(2)= 0.8495849D-01  g(3)= 0.9461467D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
