     
! DOF
     
$steps   446000              time= 0.4460000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7674926D+00  X(2)= 0.6731052D-01  X(3)=-0.1954970D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4991523D-02  V(2)= 0.2983290D-01  V(3)= 0.1992718D-02
                             V(4)=-0.3201103D-01  V(5)=-0.6878674D-01  V(6)= 0.1652839D-01
                             a(1)=-0.3689212D+00  a(2)= 0.8733523D+00  a(3)=-0.3180454D+00
                             b(1)=-0.2616521D+00  b(2)=-0.4259298D+00  b(3)=-0.8660958D+00
                             g(1)=-0.8918718D+00  g(2)=-0.2363039D+00  g(3)= 0.3856490D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2204087D+00  X(2)=-0.1933023D-01  X(3)= 0.5614287D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1433466D-02  V(2)=-0.8567418D-02  V(3)=-0.5722692D-03
                             V(4)= 0.1181857D-01  V(5)=-0.2240386D-01  V(6)= 0.7340230D-01
                             a(1)= 0.8868250D+00  a(2)= 0.4620814D+00  a(3)=-0.4701104D-02
                             b(1)=-0.4557090D+00  b(2)= 0.8728178D+00  b(3)=-0.1746953D+00
                             g(1)=-0.7662025D-01  g(2)= 0.1570665D+00  g(3)= 0.9846113D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
