     
! DOF
     
$steps  1627200              time= 0.1627200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1301254D-01  X(2)=-0.4879419D-01  X(3)= 0.1409546D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3098722D-02  V(2)=-0.3448731D-01  V(3)=-0.1990990D-02
                             V(4)=-0.5630923D-01  V(5)=-0.5904174D-01  V(6)=-0.8134718D-02
                             a(1)=-0.1293435D+00  a(2)=-0.7020840D+00  a(3)=-0.7002488D+00
                             b(1)=-0.4197823D+00  b(2)= 0.6785488D+00  b(3)=-0.6027888D+00
                             g(1)= 0.8983613D+00  g(2)= 0.2159852D+00  g(3)=-0.3824883D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3736803D-02  X(2)= 0.1401227D-01  X(3)=-0.4047965D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8898899D-03  V(2)= 0.9904063D-02  V(3)= 0.5717683D-03
                             V(4)= 0.2803118D-01  V(5)=-0.5062285D-01  V(6)= 0.5808967D-01
                             a(1)=-0.6420250D+00  a(2)=-0.5377238D+00  a(3)= 0.5464952D+00
                             b(1)= 0.3427633D-01  b(2)=-0.7322226D+00  b(3)=-0.6802023D+00
                             g(1)= 0.7659171D+00  g(2)=-0.4179751D+00  g(3)= 0.4885364D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
