     
! DOF
     
$steps  1985200              time= 0.1985200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5631069D+00  X(2)=-0.2505175D+00  X(3)=-0.2885659D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1982767D-01  V(2)= 0.1516101D-01  V(3)=-0.5560458D-02
                             V(4)=-0.1777481D-01  V(5)=-0.6666467D-01  V(6)= 0.3858327D-01
                             a(1)= 0.6082717D+00  a(2)= 0.6716608D+00  a(3)=-0.4229388D+00
                             b(1)=-0.6536643D+00  b(2)= 0.1216278D+00  b(3)=-0.7469469D+00
                             g(1)=-0.4502538D+00  g(2)= 0.7308067D+00  g(3)= 0.5130234D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1617131D+00  X(2)= 0.7194369D-01  X(3)= 0.8287040D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5694115D-02  V(2)=-0.4353942D-02  V(3)= 0.1596853D-02
                             V(4)=-0.7866199D-02  V(5)=-0.5653153D-02  V(6)= 0.7845353D-01
                             a(1)= 0.7311426D+00  a(2)=-0.6584950D+00  a(3)=-0.1783671D+00
                             b(1)= 0.6060949D+00  b(2)= 0.7469795D+00  b(3)=-0.2732592D+00
                             g(1)= 0.3131764D+00  g(2)= 0.9168398D-01  g(3)= 0.9452590D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
