     
! DOF
     
$steps    31600              time= 0.3160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9733078D+00  X(2)=-0.4227603D+00  X(3)=-0.1528012D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3146409D-01  V(2)= 0.2991617D-01  V(3)=-0.4533213D-02
                             V(4)=-0.3995165D-01  V(5)=-0.6543995D-01  V(6)= 0.1544649D-01
                             a(1)= 0.4771745D+00  a(2)= 0.6394680D+00  a(3)=-0.6028144D+00
                             b(1)=-0.5104789D+00  b(2)=-0.3566633D+00  b(3)=-0.7824337D+00
                             g(1)=-0.7153431D+00  g(2)= 0.6810815D+00  g(3)= 0.1562443D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3131444D+00  X(2)= 0.1360156D+00  X(3)= 0.4916110D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1012301D-01  V(2)=-0.9625010D-02  V(3)= 0.1458481D-02
                             V(4)=-0.7474994D-02  V(5)= 0.2601675D-01  V(6)=-0.7337817D-01
                             a(1)= 0.7514299D+00  a(2)=-0.6572830D+00  a(3)=-0.5772489D-01
                             b(1)=-0.5742159D+00  b(2)=-0.6945337D+00  b(3)= 0.4334733D+00
                             g(1)=-0.3250065D+00  g(2)=-0.2925783D+00  g(3)=-0.8993157D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
