     
! DOF
     
$steps   709200              time= 0.7092000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1673299D+00  X(2)= 0.3290091D+00  X(3)=-0.1051772D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2449613D-01  V(2)=-0.1750024D-01  V(3)= 0.7588573D-02
                             V(4)=-0.4272227D-01  V(5)=-0.6361525D-01  V(6)= 0.1281094D-01
                             a(1)=-0.7350796D+00  a(2)=-0.5773417D+00  a(3)=-0.3554357D+00
                             b(1)= 0.2304029D+00  b(2)= 0.2803290D+00  b(3)=-0.9318424D+00
                             g(1)= 0.6376303D+00  g(2)=-0.7668718D+00  g(3)=-0.7304291D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4805382D-01  X(2)=-0.9448486D-01  X(3)= 0.3020480D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7034802D-02  V(2)= 0.5025723D-02  V(3)=-0.2179288D-02
                             V(4)= 0.1214046D-01  V(5)=-0.3398189D-01  V(6)= 0.6880446D-01
                             a(1)=-0.7302274D+00  a(2)= 0.5276256D+00  a(3)= 0.4340267D+00
                             b(1)=-0.6633943D+00  b(2)=-0.6994602D+00  b(3)=-0.2658259D+00
                             g(1)= 0.1633279D+00  g(2)=-0.4820442D+00  g(3)= 0.8607888D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
