     
! DOF
     
$steps  1486400              time= 0.1486400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2155197D+00  X(2)= 0.3610712D+00  X(3)= 0.8421737D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2846598D-01  V(2)=-0.1716111D-01  V(3)= 0.9308391D-02
                             V(4)=-0.5621742D-01  V(5)=-0.5932346D-01  V(6)=-0.4756838D-02
                             a(1)=-0.8087951D+00  a(2)=-0.3672561D+00  a(3)=-0.4593184D+00
                             b(1)= 0.2628470D+00  b(2)= 0.4729335D+00  b(3)=-0.8409788D+00
                             g(1)= 0.5260817D+00  g(2)=-0.8009100D+00  g(3)=-0.2859742D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6189288D-01  X(2)=-0.1036928D+00  X(3)=-0.2418577D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8174868D-02  V(2)= 0.4928324D-02  V(3)=-0.2673190D-02
                             V(4)= 0.2511135D-01  V(5)=-0.5005518D-01  V(6)= 0.5971764D-01
                             a(1)=-0.6491404D+00  a(2)= 0.4928738D+00  a(3)= 0.5793894D+00
                             b(1)=-0.7541738D+00  b(2)=-0.5163404D+00  b(3)=-0.4057272D+00
                             g(1)= 0.9918987D-01  g(2)=-0.7003342D+00  g(3)= 0.7068899D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
