     
! DOF
     
$steps  1394400              time= 0.1394400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5047358D+00  X(2)= 0.4057374D+00  X(3)=-0.1672177D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3138000D-01  V(2)= 0.7871806D-02  V(3)= 0.1166717D-01
                             V(4)=-0.5571586D-01  V(5)=-0.5986624D-01  V(6)=-0.2591487D-02
                             a(1)=-0.9064482D+00  a(2)= 0.1565601D+00  a(3)=-0.3922251D+00
                             b(1)= 0.3962159D+00  b(2)=-0.6177094D-02  b(3)=-0.9181366D+00
                             g(1)=-0.1461664D+00  g(2)=-0.9876491D+00  g(3)=-0.5643238D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1449500D+00  X(2)=-0.1165200D+00  X(3)= 0.4801990D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9011717D-02  V(2)=-0.2260634D-02  V(3)=-0.3350584D-02
                             V(4)= 0.2342797D-01  V(5)=-0.4921814D-01  V(6)= 0.6102167D-01
                             a(1)=-0.1070724D+00  a(2)= 0.9056169D+00  a(3)= 0.4103577D+00
                             b(1)=-0.9532383D+00  b(2)= 0.2381478D-01  b(3)=-0.3012800D+00
                             g(1)=-0.2826168D+00  g(2)=-0.4234274D+00  g(3)= 0.8607188D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
