     
! DOF
     
$steps  1347600              time= 0.1347600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6407300D+00  X(2)= 0.3403358D+00  X(3)=-0.6936418D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2602417D-01  V(2)= 0.1972555D-01  V(3)= 0.1057566D-01
                             V(4)=-0.5531990D-01  V(5)=-0.6026094D-01  V(6)=-0.1508847D-02
                             a(1)=-0.8130577D+00  a(2)= 0.4198991D+00  a(3)=-0.4032642D+00
                             b(1)= 0.3216105D+00  b(2)=-0.2534408D+00  b(3)=-0.9123236D+00
                             g(1)=-0.4852875D+00  g(2)=-0.8714657D+00  g(3)= 0.7101803D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1840049D+00  X(2)=-0.9773793D-01  X(3)= 0.1991987D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7473626D-02  V(2)=-0.5664794D-02  V(3)=-0.3037124D-02
                             V(4)= 0.2265000D-01  V(5)=-0.4864400D-01  V(6)= 0.6176316D-01
                             a(1)= 0.2377590D+00  a(2)= 0.9263704D+00  a(3)= 0.2920762D+00
                             b(1)=-0.8986471D+00  b(2)= 0.3239147D+00  b(3)=-0.2958254D+00
                             g(1)=-0.3686517D+00  g(2)=-0.1921383D+00  g(3)= 0.9094937D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
