     
! DOF
     
$steps   515600              time= 0.5156000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6828019D+00  X(2)= 0.2565871D+00  X(3)=-0.1676138D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1881175D-01  V(2)= 0.2328589D-01  V(3)= 0.5873077D-02
                             V(4)=-0.3510854D-01  V(5)=-0.6750310D-01  V(6)= 0.1566262D-01
                             a(1)=-0.7596931D+00  a(2)= 0.6002293D+00  a(3)=-0.2501823D+00
                             b(1)=-0.1285881D-01  b(2)=-0.3985199D+00  b(3)=-0.9170695D+00
                             g(1)=-0.6501546D+00  g(2)=-0.6934743D+00  g(3)= 0.3104711D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1960872D+00  X(2)=-0.7368672D-01  X(3)= 0.4813536D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5402361D-02  V(2)=-0.6687244D-02  V(3)=-0.1686631D-02
                             V(4)= 0.1181291D-01  V(5)=-0.2570280D-01  V(6)= 0.7234927D-01
                             a(1)= 0.5326921D+00  a(2)= 0.8415054D+00  a(3)= 0.9004317D-01
                             b(1)=-0.8340736D+00  b(2)= 0.5400372D+00  b(3)=-0.1126101D+00
                             g(1)=-0.1433887D+00  g(2)=-0.1511609D-01  g(3)= 0.9895510D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
