     
! DOF
     
$steps  1546800              time= 0.1546800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7353854D-01  X(2)= 0.2176329D+00  X(3)= 0.1284042D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1756211D-01  V(2)=-0.2937493D-01  V(3)= 0.5054680D-02
                             V(4)=-0.5635927D-01  V(5)=-0.5912794D-01  V(6)=-0.6199664D-02
                             a(1)=-0.5666982D+00  a(2)=-0.6104022D+00  a(3)=-0.5534098D+00
                             b(1)= 0.5425598D-02  b(2)= 0.6688953D+00  b(3)=-0.7433368D+00
                             g(1)= 0.8239076D+00  g(2)=-0.4242502D+00  g(3)=-0.3757500D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2111868D-01  X(2)=-0.6250025D-01  X(3)=-0.3687539D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5043491D-02  V(2)= 0.8435889D-02  V(3)=-0.1451608D-02
                             V(4)= 0.2631860D-01  V(5)=-0.5040646D-01  V(6)= 0.5896980D-01
                             a(1)=-0.7895571D+00  a(2)= 0.5097076D-01  a(3)= 0.6115567D+00
                             b(1)=-0.4498650D+00  b(2)=-0.7258824D+00  b(3)=-0.5203040D+00
                             g(1)= 0.4173979D+00  g(2)=-0.6859276D+00  g(3)= 0.5960556D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
