     
! DOF
     
$steps   604800              time= 0.6048000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4617038D+00  X(2)= 0.3923023D+00  X(3)=-0.1001348D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2888279D-01  V(2)= 0.5922088D-02  V(3)= 0.8736633D-02
                             V(4)=-0.3881622D-01  V(5)=-0.6573163D-01  V(6)= 0.1442812D-01
                             a(1)=-0.9699269D+00  a(2)= 0.4115241D-01  a(3)=-0.2398922D+00
                             b(1)= 0.2310608D+00  b(2)=-0.1541085D+00  b(3)=-0.9606568D+00
                             g(1)=-0.7650277D-01  g(2)=-0.9871966D+00  g(3)= 0.1399653D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1325922D+00  X(2)=-0.1126614D+00  X(3)= 0.2875674D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8294564D-02  V(2)=-0.1700706D-02  V(3)=-0.2508988D-02
                             V(4)= 0.1188509D-01  V(5)=-0.2970168D-01  V(6)= 0.7079599D-01
                             a(1)=-0.1046939D+00  a(2)= 0.9590587D+00  a(3)= 0.2631455D+00
                             b(1)=-0.9898566D+00  b(2)=-0.7493892D-01  b(3)=-0.1206979D+00
                             g(1)=-0.9603657D-01  g(2)=-0.2731126D+00  g(3)= 0.9571763D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
