     
! DOF
     
$steps   382800              time= 0.3828000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8238273D+00  X(2)=-0.4947881D-01  X(3)=-0.8840275D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4261032D-02  V(2)= 0.4502275D-01  V(3)=-0.2239089D-02
                             V(4)= 0.4974093D-01  V(5)=-0.9338949D-01  V(6)=-0.1502609D-01
                             a(1)= 0.2490676D+00  a(2)= 0.8854146D+00  a(3)= 0.3924364D+00
                             b(1)=-0.3962969D-01  b(2)= 0.4141841D+00  b(3)=-0.9093300D+00
                             g(1)=-0.9676750D+00  g(2)= 0.2109325D+00  g(3)= 0.1382485D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2365903D+00  X(2)= 0.1420894D-01  X(3)= 0.2538691D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1223695D-02  V(2)=-0.1292963D-01  V(3)= 0.6430146D-03
                             V(4)= 0.5709697D-01  V(5)= 0.5649966D-01  V(6)= 0.7049302D-01
                             a(1)= 0.9090166D+00  a(2)=-0.2972245D+00  a(3)= 0.2921410D+00
                             b(1)= 0.1210622D+00  b(2)= 0.8590739D+00  b(3)= 0.4973289D+00
                             g(1)=-0.3987891D+00  g(2)=-0.4167130D+00  g(3)= 0.8168951D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
