     
! DOF
     
$steps     8800              time= 0.8800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1156104D+00  X(2)=-0.3488290D+00  X(3)=-0.1884050D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2530681D-01  V(2)=-0.3409802D-01  V(3)=-0.4095776D-02
                             V(4)=-0.1742426D-01  V(5)=-0.7366332D-01  V(6)= 0.1757050D-01
                             a(1)= 0.5535082D+00  a(2)=-0.7671001D+00  a(3)=-0.3243242D+00
                             b(1)=-0.2663972D+00  b(2)= 0.2058873D+00  b(3)=-0.9416172D+00
                             g(1)= 0.7890889D+00  g(2)= 0.6075919D+00  g(3)=-0.9039298D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3719557D-01  X(2)= 0.1122296D+00  X(3)= 0.6061601D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8142012D-02  V(2)= 0.1097044D-01  V(3)= 0.1317744D-02
                             V(4)=-0.9338638D-02  V(5)= 0.2305725D-02  V(6)=-0.7711087D-01
                             a(1)=-0.7717358D+00  a(2)=-0.6048126D+00  a(3)= 0.1965337D+00
                             b(1)=-0.5915477D+00  b(2)= 0.7961633D+00  b(3)= 0.1272608D+00
                             g(1)=-0.2334418D+00  g(2)=-0.1804734D-01  g(3)=-0.9722033D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
