     
! DOF
     
$steps   913600              time= 0.9136000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6895902D-01  X(2)=-0.2404479D+00  X(3)= 0.3143679D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1713699D-01  V(2)=-0.2567943D-01  V(3)=-0.4534407D-02
                             V(4)=-0.4686624D-01  V(5)=-0.6010568D-01  V(6)= 0.9135736D-02
                             a(1)= 0.3631220D+00  a(2)=-0.5722112D+00  a(3)=-0.7353345D+00
                             b(1)=-0.5509866D+00  b(2)= 0.5045516D+00  b(3)=-0.6647116D+00
                             g(1)= 0.7513696D+00  g(2)= 0.6465308D+00  g(3)=-0.1320669D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1980365D-01  X(2)= 0.6905190D-01  X(3)=-0.9028019D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4921399D-02  V(2)= 0.7374624D-02  V(3)= 0.1302193D-02
                             V(4)= 0.1364171D-01  V(5)=-0.3891102D-01  V(6)= 0.6474901D-01
                             a(1)=-0.4153578D+00  a(2)=-0.8420233D+00  a(3)= 0.3442014D+00
                             b(1)= 0.5135852D+00  b(2)=-0.5293796D+00  b(3)=-0.6752684D+00
                             g(1)= 0.7508050D+00  g(2)=-0.1037013D+00  g(3)= 0.6523327D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
