     
! DOF
     
$steps    74400              time= 0.7440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5604768D-01  X(2)= 0.2074581D+00  X(3)= 0.3164034D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1651511D-01  V(2)=-0.2811725D-01  V(3)= 0.5425063D-02
                             V(4)=-0.4597068D-01  V(5)=-0.6676504D-01  V(6)= 0.1074143D-01
                             a(1)=-0.4690539D+00  a(2)=-0.7657450D+00  a(3)=-0.4400261D+00
                             b(1)= 0.6722542D-01  b(2)= 0.4658332D+00  b(3)=-0.8823152D+00
                             g(1)= 0.8806073D+00  g(2)=-0.4434344D+00  g(3)=-0.1670234D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1609578D-01  X(2)=-0.5957782D-01  X(3)=-0.9086479D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4742812D-02  V(2)= 0.8074716D-02  V(3)=-0.1557970D-02
                             V(4)= 0.1509200D-01  V(5)=-0.3714072D-01  V(6)= 0.7126746D-01
                             a(1)=-0.8593430D+00  a(2)= 0.1424318D+00  a(3)= 0.4911647D+00
                             b(1)=-0.3523167D+00  b(2)=-0.8610382D+00  b(3)=-0.3667235D+00
                             g(1)= 0.3706784D+00  g(2)=-0.4881868D+00  g(3)= 0.7901083D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
