     
! DOF
     
$steps  1066400              time= 0.1066400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4871509D+00  X(2)=-0.4054436D+00  X(3)=-0.8739898D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3181860D-01  V(2)= 0.7973656D-02  V(3)=-0.8809615D-02
                             V(4)=-0.5135709D-01  V(5)=-0.6398754D-01  V(6)= 0.4639331D-02
                             a(1)= 0.5280348D+00  a(2)= 0.3079707D+00  a(3)=-0.7914122D+00
                             b(1)=-0.7953638D+00  b(2)=-0.1472533D+00  b(3)=-0.5879735D+00
                             g(1)=-0.2976167D+00  g(2)= 0.9399311D+00  g(3)= 0.1671939D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1399000D+00  X(2)= 0.1164353D+00  X(3)= 0.2509924D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9137669D-02  V(2)=-0.2289884D-02  V(3)= 0.2529942D-02
                             V(4)= 0.1899636D-01  V(5)=-0.4354307D-01  V(6)= 0.6705683D-01
                             a(1)= 0.6474153D+00  a(2)=-0.7612230D+00  a(3)= 0.3732180D-01
                             b(1)= 0.5615994D+00  b(2)= 0.4433861D+00  b(3)=-0.6985806D+00
                             g(1)= 0.5152277D+00  g(2)= 0.4732316D+00  g(3)= 0.7145574D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
