     
! DOF
     
$steps  1534800              time= 0.1534800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9620122D-01  X(2)= 0.2517437D+00  X(3)= 0.1217551D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2017763D-01  V(2)=-0.2743102D-01  V(3)= 0.6019545D-02
                             V(4)=-0.5634310D-01  V(5)=-0.5915741D-01  V(6)=-0.5912032D-02
                             a(1)=-0.6233833D+00  a(2)=-0.5724354D+00  a(3)=-0.5326453D+00
                             b(1)= 0.6400129D-01  b(2)= 0.6415640D+00  b(3)=-0.7643948D+00
                             g(1)= 0.7792927D+00  g(2)=-0.5106009D+00  g(3)=-0.3633037D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2762696D-01  X(2)=-0.7229620D-01  X(3)=-0.3496588D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5794616D-02  V(2)= 0.7877638D-02  V(3)=-0.1728699D-02
                             V(4)= 0.2607295D-01  V(5)=-0.5034933D-01  V(6)= 0.5911212D-01
                             a(1)=-0.7786141D+00  a(2)= 0.1434208D+00  a(3)= 0.6108932D+00
                             b(1)=-0.5176086D+00  b(2)=-0.6971507D+00  b(3)=-0.4960466D+00
                             g(1)= 0.3547413D+00  g(2)=-0.7024325D+00  g(3)= 0.6170472D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
