     
! DOF
     
$steps   126000              time= 0.1260000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6159483D+00  X(2)=-0.4017404D+00  X(3)=-0.6244669D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3901920D+00  V(2)= 0.2416253D+00  V(3)=-0.1444619D+00
                             V(4)=-0.5026677D+00  V(5)=-0.9413570D+00  V(6)= 0.6275510D+00
                             a(1)= 0.3740877D+00  a(2)= 0.5995083D+00  a(3)=-0.7075650D+00
                             b(1)=-0.7453132D+00  b(2)=-0.2596771D+00  b(3)=-0.6140652D+00
                             g(1)=-0.5518756D+00  g(2)= 0.7570718D+00  g(3)= 0.3496794D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1782275D+00  X(2)= 0.1141785D+00  X(3)= 0.1793389D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1109749D+00  V(2)=-0.7070455D-01  V(3)= 0.4148492D-01
                             V(4)=-0.1725695D+00  V(5)=-0.2805875D+00  V(6)= 0.1193373D+01
                             a(1)= 0.8421724D+00  a(2)=-0.5334915D+00  a(3)=-0.7831062D-01
                             b(1)= 0.4041497D+00  b(2)= 0.7206765D+00  b(3)=-0.5632836D+00
                             g(1)= 0.3569436D+00  g(2)= 0.4427326D+00  g(3)= 0.8225443D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
