     
! DOF
     
$steps   666800              time= 0.6668000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2805837D+00  X(2)= 0.3844485D+00  X(3)=-0.4525287D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2845471D-01  V(2)=-0.8440600D-02  V(3)= 0.8663742D-02
                             V(4)=-0.4119121D-01  V(5)=-0.6445704D-01  V(6)= 0.1349291D-01
                             a(1)=-0.8873228D+00  a(2)=-0.3556820D+00  a(3)=-0.2935107D+00
                             b(1)= 0.2753334D+00  b(2)= 0.1019593D+00  b(3)=-0.9559267D+00
                             g(1)= 0.3699320D+00  g(2)=-0.9290289D+00  g(3)= 0.7460335D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8057808D-01  X(2)=-0.1104060D+00  X(3)= 0.1299573D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8171630D-02  V(2)= 0.2423973D-02  V(3)=-0.2488055D-02
                             V(4)= 0.1200219D-01  V(5)=-0.3229654D-01  V(6)= 0.6961584D-01
                             a(1)=-0.5197233D+00  a(2)= 0.7669139D+00  a(3)= 0.3764715D+00
                             b(1)=-0.8536014D+00  b(2)=-0.4843949D+00  b(3)=-0.1916407D+00
                             g(1)= 0.3538891D-01  g(2)=-0.4209567D+00  g(3)= 0.9063901D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
