     
! DOF
     
$steps   500800              time= 0.5008000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7087160D+00  X(2)= 0.2205932D+00  X(3)=-0.1757634D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1617193D-01  V(2)= 0.2530286D-01  V(3)= 0.5130206D-02
                             V(4)=-0.3446349D-01  V(5)=-0.6778368D-01  V(6)= 0.1585437D-01
                             a(1)=-0.6900806D+00  a(2)= 0.6749966D+00  a(3)=-0.2610906D+00
                             b(1)=-0.6510608D-01  b(2)=-0.4171915D+00  b(3)=-0.9064836D+00
                             g(1)=-0.7207981D+00  g(2)=-0.6085481D+00  g(3)= 0.3318421D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2035292D+00  X(2)=-0.6334997D-01  X(3)= 0.5047578D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4644257D-02  V(2)=-0.7266479D-02  V(3)=-0.1473294D-02
                             V(4)= 0.1180939D-01  V(5)=-0.2501294D-01  V(6)= 0.7258520D-01
                             a(1)= 0.6240238D+00  a(2)= 0.7786619D+00  a(3)= 0.6542145D-01
                             b(1)=-0.7695325D+00  b(2)= 0.6269239D+00  b(3)=-0.1215985D+00
                             g(1)=-0.1356984D+00  g(2)= 0.2553642D-01  g(3)= 0.9904210D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
