     
! DOF
     
$steps   338000              time= 0.3380000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4616923D+00  X(2)= 0.4162511D+00  X(3)= 0.5843220D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4175152D-01  V(2)= 0.3433301D-02  V(3)= 0.1062012D-01
                             V(4)= 0.2965372D-01  V(5)=-0.9354503D-01  V(6)=-0.3068011D-01
                             a(1)=-0.8533535D+00  a(2)= 0.8228812D-01  a(3)= 0.5147975D+00
                             b(1)=-0.4766482D+00  b(2)= 0.2768371D+00  b(3)=-0.8343666D+00
                             g(1)=-0.2111735D+00  g(2)=-0.9573870D+00  g(3)=-0.1970174D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1325916D+00  X(2)=-0.1195398D+00  X(3)=-0.1678105D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1199019D-01  V(2)=-0.9859774D-03  V(3)=-0.3049890D-02
                             V(4)= 0.6971748D-01  V(5)= 0.3463119D-01  V(6)= 0.6716724D-01
                             a(1)= 0.3264726D+00  a(2)= 0.7523182D+00  a(3)= 0.5722176D+00
                             b(1)=-0.8211724D+00  b(2)=-0.7404161D-01  b(3)= 0.5658567D+00
                             g(1)= 0.4680722D+00  g(2)=-0.6546260D+00  g(3)= 0.5936103D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
