     
! DOF
     
$steps  1446400              time= 0.1446400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3374888D+00  X(2)= 0.4090606D+00  X(3)= 0.4317098D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3196560D-01  V(2)=-0.6626580D-02  V(3)= 0.1104547D-01
                             V(4)=-0.5604184D-01  V(5)=-0.5952139D-01  V(6)=-0.3809741D-02
                             a(1)=-0.8964870D+00  a(2)=-0.1509422D+00  a(3)=-0.4165664D+00
                             b(1)= 0.3655407D+00  b(2)= 0.2793348D+00  b(3)=-0.8878919D+00
                             g(1)= 0.2503818D+00  g(2)=-0.9482555D+00  g(3)=-0.1952445D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9692000D-01  X(2)=-0.1174744D+00  X(3)=-0.1239805D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9179890D-02  V(2)= 0.1903015D-02  V(3)=-0.3172044D-02
                             V(4)= 0.2435488D-01  V(5)=-0.4973625D-01  V(6)= 0.6025896D-01
                             a(1)=-0.4509285D+00  a(2)= 0.7248556D+00  a(3)= 0.5208145D+00
                             b(1)=-0.8876454D+00  b(2)=-0.3030372D+00  b(3)=-0.3467768D+00
                             g(1)=-0.9353698D-01  g(2)=-0.6186702D+00  g(3)= 0.7800629D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
