     
! DOF
     
$steps   846800              time= 0.8468000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1125670D-03  X(2)=-0.4288372D-01  X(3)= 0.4683007D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2757181D-02  V(2)=-0.3167041D-01  V(3)=-0.2618892D-04
                             V(4)=-0.4730255D-01  V(5)=-0.6179491D-01  V(6)= 0.1020676D-01
                             a(1)= 0.2952818D-01  a(2)=-0.7820908D+00  a(3)=-0.6224645D+00
                             b(1)=-0.2586931D+00  b(2)= 0.5955396D+00  b(3)=-0.7605330D+00
                             g(1)= 0.9655082D+00  g(2)= 0.1834844D+00  g(3)=-0.1847363D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3232742D-04  X(2)= 0.1231538D-01  X(3)=-0.1344867D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7918075D-03  V(2)= 0.9095114D-02  V(3)= 0.7521125D-05
                             V(4)= 0.1335928D-01  V(5)=-0.3902797D-01  V(6)= 0.6677325D-01
                             a(1)=-0.7586412D+00  a(2)=-0.4793807D+00  a(3)= 0.4412002D+00
                             b(1)= 0.1835300D+00  b(2)=-0.8070205D+00  b(3)=-0.5612795D+00
                             g(1)= 0.6251242D+00  g(2)=-0.3448363D+00  g(3)= 0.7002198D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
