     
! DOF
     
$steps   984800              time= 0.9848000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2226983D+00  X(2)=-0.3764975D+00  X(3)=-0.1330014D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2863978D-01  V(2)=-0.1428733D-01  V(3)=-0.8008010D-02
                             V(4)=-0.5050339D-01  V(5)=-0.6220724D-01  V(6)= 0.7155344D-02
                             a(1)= 0.5507892D+00  a(2)=-0.2134106D+00  a(3)=-0.8068998D+00
                             b(1)=-0.7595465D+00  b(2)= 0.2726152D+00  b(3)=-0.5905677D+00
                             g(1)= 0.3460065D+00  g(2)= 0.9381561D+00  g(3)=-0.1194178D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6395454D-01  X(2)= 0.1081226D+00  X(3)= 0.3819552D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8224774D-02  V(2)= 0.4103041D-02  V(3)= 0.2299743D-02
                             V(4)= 0.1603732D-01  V(5)=-0.4254740D-01  V(6)= 0.6636305D-01
                             a(1)= 0.5346421D-01  a(2)=-0.9785833D+00  a(3)= 0.1987869D+00
                             b(1)= 0.6658902D+00  b(2)=-0.1134089D+00  b(3)=-0.7373796D+00
                             g(1)= 0.7441316D+00  g(2)= 0.1717936D+00  g(3)= 0.6455658D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
