     
! DOF
     
$steps   736400              time= 0.7364000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1058273D+00  X(2)= 0.2744636D+00  X(3)= 0.8714245D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2055960D-01  V(2)=-0.2247155D-01  V(3)= 0.6505438D-02
                             V(4)=-0.4367249D-01  V(5)=-0.6311530D-01  V(6)= 0.1235009D-01
                             a(1)=-0.6058217D+00  a(2)=-0.6857899D+00  a(3)=-0.4033266D+00
                             b(1)= 0.1699749D+00  b(2)= 0.3836759D+00  b(3)=-0.9076901D+00
                             g(1)= 0.7772314D+00  g(2)=-0.6184538D+00  g(3)=-0.1158721D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3039151D-01  X(2)=-0.7882049D-01  X(3)=-0.2502558D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5904309D-02  V(2)= 0.6453385D-02  V(3)=-0.1868233D-02
                             V(4)= 0.1226974D-01  V(5)=-0.3503057D-01  V(6)= 0.6830567D-01
                             a(1)=-0.8204028D+00  a(2)= 0.3414150D+00  a(3)= 0.4586666D+00
                             b(1)=-0.5112940D+00  b(2)=-0.7971346D+00  b(3)=-0.3211773D+00
                             g(1)= 0.2559643D+00  g(2)=-0.4980082D+00  g(3)= 0.8285349D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
