     
! DOF
     
$steps  1000800              time= 0.1000800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2715052D+00  X(2)=-0.3968350D+00  X(3)=-0.2686071D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3197108D-01  V(2)=-0.1082423D-01  V(3)=-0.8883234D-02
                             V(4)=-0.5345125D-01  V(5)=-0.6543119D-01  V(6)= 0.5918083D-02
                             a(1)= 0.5720256D+00  a(2)=-0.1127382D+00  a(3)=-0.8124511D+00
                             b(1)=-0.7892248D+00  b(2)= 0.1941348D+00  b(3)=-0.5826113D+00
                             g(1)= 0.2234076D+00  g(2)= 0.9744751D+00  g(3)= 0.2207426D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7797090D-01  X(2)= 0.1139632D+00  X(3)= 0.7713877D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9181453D-02  V(2)= 0.3108502D-02  V(3)= 0.2551087D-02
                             V(4)= 0.1829313D-01  V(5)=-0.4529187D-01  V(6)= 0.6919037D-01
                             a(1)= 0.1783018D+00  a(2)=-0.9701628D+00  a(3)= 0.1642944D+00
                             b(1)= 0.6735498D+00  b(2)=-0.1382759D-02  b(3)=-0.7391405D+00
                             g(1)= 0.7173138D+00  g(2)= 0.2424505D+00  g(3)= 0.6532064D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
