     
! DOF
     
$steps    46400              time= 0.4640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1487138D+00  V(5)=-0.6057252D+00  V(6)=-0.9389965D-01
                             a(1)=-0.8384008D+00  a(2)= 0.5051774D+00  a(3)= 0.2046459D+00
                             b(1)=-0.7845766D-01  b(2)= 0.2596955D+00  b(3)=-0.9624981D+00
                             g(1)=-0.5393779D+00  g(2)=-0.8230152D+00  g(3)=-0.1780939D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2703040D+00  V(5)= 0.2042395D+00  V(6)= 0.5290201D+00
                             a(1)=-0.7096725D+00  a(2)=-0.5563215D+00  a(3)=-0.4322862D+00
                             b(1)= 0.4506888D+00  b(2)=-0.8300879D+00  b(3)= 0.3283804D+00
                             g(1)=-0.5415206D+00  g(2)= 0.3821599D-01  g(3)= 0.8398184D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
