     
! DOF
     
$steps  1890400              time= 0.1890400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6731509D+00  X(2)=-0.3310099D+00  X(3)=-0.6587458D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2606642D-01  V(2)= 0.2219943D-01  V(3)=-0.6360775D-02
                             V(4)=-0.5421720D-01  V(5)=-0.6006081D-01  V(6)=-0.1447815D-01
                             a(1)= 0.3813575D+00  a(2)= 0.5087114D+00  a(3)=-0.7718673D+00
                             b(1)=-0.5926837D+00  b(2)=-0.5062280D+00  b(3)=-0.6264656D+00
                             g(1)=-0.7094311D+00  g(2)= 0.6963806D+00  g(3)= 0.1084512D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1933154D+00  X(2)= 0.9505882D-01  X(3)= 0.1891747D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7485757D-02  V(2)=-0.6375243D-02  V(3)= 0.1826684D-02
                             V(4)= 0.3434839D-01  V(5)=-0.4929953D-01  V(6)= 0.5609071D-01
                             a(1)= 0.9213276D+00  a(2)=-0.3734343D+00  a(3)= 0.1081772D+00
                             b(1)= 0.3417723D+00  b(2)= 0.6452968D+00  b(3)=-0.6832157D+00
                             g(1)= 0.1853298D+00  g(2)= 0.6664375D+00  g(3)= 0.7221593D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
