     
! DOF
     
$steps  1528000              time= 0.1528000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1103999D+00  X(2)= 0.2699869D+00  X(3)= 0.1174824D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2157223D-01  V(2)=-0.2621159D-01  V(3)= 0.6544311D-02
                             V(4)=-0.5633127D-01  V(5)=-0.5917612D-01  V(6)=-0.5749231D-02
                             a(1)=-0.6538494D+00  a(2)=-0.5484370D+00  a(3)=-0.5212463D+00
                             b(1)= 0.9584457D-01  b(2)= 0.6233246D+00  b(3)=-0.7760672D+00
                             g(1)= 0.7505296D+00  g(2)=-0.5573897D+00  g(3)=-0.3549957D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3170455D-01  X(2)=-0.7753527D-01  X(3)=-0.3373884D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6195120D-02  V(2)= 0.7527443D-02  V(3)=-0.1879401D-02
                             V(4)= 0.2593498D-01  V(5)=-0.5031415D-01  V(6)= 0.5919410D-01
                             a(1)=-0.7685709D+00  a(2)= 0.1952384D+00  a(3)= 0.6092460D+00
                             b(1)=-0.5546903D+00  b(2)=-0.6778573D+00  b(3)=-0.4825228D+00
                             g(1)= 0.3187749D+00  g(2)=-0.7087958D+00  g(3)= 0.6292782D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
