     
! DOF
     
$steps  1604800              time= 0.1604800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1284624D-01  X(2)= 0.2873009D-01  X(3)= 0.1432136D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2947468D-02  V(2)=-0.3453582D-01  V(3)=-0.1592586D-04
                             V(4)=-0.5635117D-01  V(5)=-0.5904684D-01  V(6)=-0.7594564D-02
                             a(1)=-0.2562049D+00  a(2)=-0.7064874D+00  a(3)=-0.6597231D+00
                             b(1)=-0.3014418D+00  b(2)= 0.7068635D+00  b(3)=-0.6399038D+00
                             g(1)= 0.9184182D+00  g(2)= 0.3492165D-01  g(3)=-0.3940667D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3689048D-02  X(2)=-0.8251154D-02  X(3)=-0.4112837D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8464561D-03  V(2)= 0.9917994D-02  V(3)= 0.4568946D-05
                             V(4)= 0.2754289D-01  V(5)=-0.5059194D-01  V(6)= 0.5832242D-01
                             a(1)=-0.7202648D+00  a(2)=-0.3867861D+00  a(3)= 0.5758604D+00
                             b(1)=-0.1001183D+00  b(2)=-0.7634778D+00  b(3)=-0.6380267D+00
                             g(1)= 0.6864364D+00  g(2)=-0.5172023D+00  g(3)= 0.5111818D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
