     
! DOF
     
$steps   246800              time= 0.2468000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6019501D+00  X(2)=-0.3887279D+00  X(3)= 0.3805469D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3489955D-01  V(2)= 0.1638506D-01  V(3)=-0.9094947D-02
                             V(4)=-0.3716231D-01  V(5)=-0.8046069D-01  V(6)=-0.3453702D-01
                             a(1)= 0.7335309D+00  a(2)= 0.3159161D+00  a(3)=-0.6017719D+00
                             b(1)=-0.4576155D+00  b(2)=-0.4250703D+00  b(3)=-0.7809631D+00
                             g(1)=-0.5025142D+00  g(2)= 0.8482407D+00  g(3)=-0.1672341D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1728700D+00  X(2)= 0.1116339D+00  X(3)=-0.1092912D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1002246D-01  V(2)=-0.4705468D-02  V(3)= 0.2611890D-02
                             V(4)= 0.6243412D-01  V(5)=-0.3308332D-01  V(6)= 0.6368077D-01
                             a(1)= 0.7047561D+00  a(2)=-0.5598933D+00  a(3)= 0.4357043D+00
                             b(1)= 0.7028107D+00  b(2)= 0.4671627D+00  b(3)=-0.5364850D+00
                             g(1)= 0.9682955D-01  g(2)= 0.6843088D+00  g(3)= 0.7227348D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
