     
! DOF
     
$steps   831600              time= 0.8316000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1569129D-02  X(2)= 0.5302502D-02  X(3)= 0.4608859D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8369313D-03  V(2)=-0.3165759D-01  V(3)= 0.9986762D-03
                             V(4)=-0.4685556D-01  V(5)=-0.6190054D-01  V(6)= 0.1052877D-01
                             a(1)=-0.5850664D-01  a(2)=-0.8032125D+00  a(3)=-0.5928125D+00
                             b(1)=-0.1892191D+00  b(2)= 0.5919875D+00  b(3)=-0.7834200D+00
                             g(1)= 0.9801903D+00  g(2)= 0.6633618D-01  g(3)=-0.1866183D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4506230D-03  X(2)=-0.1522749D-02  X(3)=-0.1323573D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2403502D-03  V(2)= 0.9091434D-02  V(3)=-0.2867999D-03
                             V(4)= 0.1314853D-01  V(5)=-0.3853380D-01  V(6)= 0.6693457D-01
                             a(1)=-0.8082517D+00  a(2)=-0.3738564D+00  a(3)= 0.4549292D+00
                             b(1)= 0.9164913D-01  b(2)=-0.8430448D+00  b(3)=-0.5299772D+00
                             g(1)= 0.5816611D+00  g(2)=-0.3866611D+00  g(3)= 0.7156560D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
