     
! DOF
     
$steps    79600              time= 0.7960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2470364D-01  X(2)= 0.1721178D+00  X(3)= 0.5825503D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1303381D-01  V(2)=-0.4424116D-01  V(3)= 0.3174889D-02
                             V(4)=-0.6836407D-01  V(5)=-0.3926529D-01  V(6)= 0.7845451D-02
                             a(1)=-0.2224154D+00  a(2)=-0.4980795D+00  a(3)=-0.8381218D+00
                             b(1)= 0.4989496D-01  b(2)= 0.8527129D+00  b(3)=-0.5199915D+00
                             g(1)= 0.9736744D+00  g(2)=-0.1574722D+00  g(3)=-0.1648048D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7947270D-02  X(2)=-0.5537600D-01  X(3)=-0.1874252D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4193399D-02  V(2)= 0.1423383D-01  V(3)=-0.1021464D-02
                             V(4)=-0.1873712D-02  V(5)= 0.5907960D-01  V(6)=-0.5275380D-01
                             a(1)=-0.9672339D+00  a(2)= 0.8130709D-01  a(3)= 0.2405154D+00
                             b(1)= 0.2332160D+00  b(2)= 0.6589500D+00  b(3)= 0.7151190D+00
                             g(1)=-0.1003434D+00  g(2)= 0.7477794D+00  g(3)=-0.6563209D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
