     
! DOF
     
$steps    41200              time= 0.4120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7641737D-01  X(2)=-0.2563015D+00  X(3)=-0.5459852D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3873518D+00  V(2)=-0.5835607D+00  V(3)= 0.2996108D-02
                             V(4)=-0.1481696D+01  V(5)=-0.7251210D+00  V(6)= 0.1523999D-01
                             a(1)= 0.4001117D+00  a(2)=-0.2666967D+00  a(3)=-0.8768030D+00
                             b(1)=-0.3894325D+00  b(2)= 0.8165737D+00  b(3)=-0.4260866D+00
                             g(1)= 0.8296101D+00  g(2)= 0.5119378D+00  g(3)= 0.2228603D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2143896D-01  X(2)= 0.7324047D-01  X(3)= 0.1568105D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1109007D+00  V(2)= 0.1680760D+00  V(3)=-0.8608097D-03
                             V(4)= 0.1475096D+00  V(5)=-0.1416892D+01  V(6)= 0.8319332D+00
                             a(1)=-0.5476819D+00  a(2)=-0.8298067D+00  a(3)=-0.1070766D+00
                             b(1)= 0.5322276D+00  b(2)=-0.2467766D+00  b(3)=-0.8098365D+00
                             g(1)= 0.6455837D+00  g(2)=-0.5005219D+00  g(3)= 0.5768011D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
