     
! DOF
     
$steps  1549200              time= 0.1549200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6938889D-01  X(2)= 0.2105400D+00  X(3)= 0.1295936D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1701710D-01  V(2)=-0.2973046D-01  V(3)= 0.4856415D-02
                             V(4)=-0.5636178D-01  V(5)=-0.5912258D-01  V(6)=-0.6257238D-02
                             a(1)=-0.5549492D+00  a(2)=-0.6172997D+00  a(3)=-0.5576490D+00
                             b(1)=-0.6611497D-02  b(2)= 0.6735962D+00  b(3)=-0.7390700D+00
                             g(1)= 0.8318580D+00  g(2)=-0.4064594D+00  g(3)=-0.3778929D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1992699D-01  X(2)=-0.6046332D-01  X(3)=-0.3721695D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4886976D-02  V(2)= 0.8537991D-02  V(3)=-0.1394671D-02
                             V(4)= 0.2636805D-01  V(5)=-0.5041713D-01  V(6)= 0.5894169D-01
                             a(1)=-0.7906996D+00  a(2)= 0.3239050D-01  a(3)= 0.6113468D+00
                             b(1)=-0.4360067D+00  b(2)=-0.7307961D+00  b(3)=-0.5252002D+00
                             g(1)= 0.4297584D+00  g(2)=-0.6818269D+00  g(3)= 0.5919626D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
