     
! DOF
     
$steps    45600              time= 0.4560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1837773D+00  V(5)=-0.5950042D+00  V(6)=-0.1081498D+00
                             a(1)=-0.4934829D+00  a(2)= 0.8419359D+00  a(3)= 0.2182168D+00
                             b(1)= 0.7219123D-01  b(2)= 0.2896785D+00  b(3)=-0.9543976D+00
                             g(1)=-0.8667543D+00  g(2)=-0.4552256D+00  g(3)=-0.2037318D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2623121D+00  V(5)= 0.2191183D+00  V(6)= 0.5270627D+00
                             a(1)=-0.8921537D+00  a(2)=-0.1443928D+00  a(3)=-0.4280332D+00
                             b(1)=-0.3083882D-02  b(2)=-0.9455692D+00  b(3)= 0.3254063D+00
                             g(1)=-0.4517214D+00  g(2)= 0.2916325D+00  g(3)= 0.8431478D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
