     
! DOF
     
$steps   616000              time= 0.6160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4291084D+00  X(2)= 0.3974961D+00  X(3)=-0.9027638D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2928828D-01  V(2)= 0.3345970D-02  V(3)= 0.8857999D-02
                             V(4)=-0.3925792D-01  V(5)=-0.6550172D-01  V(6)= 0.1426398D-01
                             a(1)=-0.9686946D+00  a(2)=-0.3379701D-01  a(3)=-0.2459443D+00
                             b(1)= 0.2481998D+00  b(2)=-0.1108462D+00  b(3)=-0.9623461D+00
                             g(1)= 0.5262432D-02  g(2)=-0.9932627D+00  g(3)= 0.1157645D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1232314D+00  X(2)=-0.1141530D+00  X(3)= 0.2592559D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8411014D-02  V(2)=-0.9608960D-03  V(3)=-0.2543842D-02
                             V(4)= 0.1190107D-01  V(5)=-0.3018225D-01  V(6)= 0.7058695D-01
                             a(1)=-0.1856255D+00  a(2)= 0.9403154D+00  a(3)= 0.2852193D+00
                             b(1)=-0.9795169D+00  b(2)=-0.1540206D+00  b(3)=-0.1297083D+00
                             g(1)=-0.7803702D-01  g(2)=-0.3034543D+00  g(3)= 0.9496450D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
