     
! DOF
     
$steps   192400              time= 0.1924000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7781411D+00  X(2)=-0.2717569D+00  X(3)= 0.2442384D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1094845D+00  V(2)= 0.1583305D+00  V(3)=-0.6845053D-02
                             V(4)= 0.3825123D+00  V(5)= 0.2412611D+00  V(6)=-0.2516596D+00
                             a(1)=-0.2459103D+00  a(2)=-0.4283611D+00  a(3)= 0.8695027D+00
                             b(1)= 0.5288178D+00  b(2)= 0.6924946D+00  b(3)= 0.4907168D+00
                             g(1)=-0.8123299D+00  g(2)= 0.5804808D+00  g(3)= 0.5623342D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2258015D+00  X(2)= 0.7683039D-01  X(3)=-0.7014738D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3038900D-01  V(2)=-0.4769799D-01  V(3)= 0.1965282D-02
                             V(4)= 0.1326171D+00  V(5)= 0.2925471D+00  V(6)=-0.4058128D+00
                             a(1)= 0.4863579D+00  a(2)=-0.8411618D+00  a(3)=-0.2364378D+00
                             b(1)=-0.4478430D+00  b(2)=-0.4723329D+00  b(3)= 0.7591695D+00
                             g(1)=-0.7502617D+00  g(2)=-0.2633411D+00  g(3)=-0.6064312D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
