     
! DOF
     
$steps    49600              time= 0.2480000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3499206D+01  X(2)=-0.4193994D+02  X(3)= 0.2539622D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1882847D+03  V(2)=-0.2319740D+02  V(3)=-0.2788279D+03
                             V(4)=-0.1034668D+03  V(5)=-0.1173286D+03  V(6)= 0.4303380D+02
                             a(1)= 0.4045723D+00  a(2)= 0.4614049D-01  a(3)=-0.9133413D+00
                             b(1)= 0.7759830D-01  b(2)= 0.9933924D+00  b(3)= 0.8455737D-01
                             g(1)= 0.9112079D+00  g(2)=-0.1050833D+00  g(3)= 0.3983186D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1166402D+01  X(2)= 0.1397998D+02  X(3)=-0.8465405D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6276158D+02  V(2)= 0.7732466D+01  V(3)= 0.9294264D+02
                             V(4)= 0.2452589D+02  V(5)=-0.1925836D+02  V(6)=-0.2690179D+02
                             a(1)=-0.4658983D+00  a(2)= 0.8228593D+00  a(3)= 0.3253326D+00
                             b(1)= 0.6842673D+00  b(2)= 0.1019445D+00  b(3)= 0.7220704D+00
                             g(1)= 0.5609965D+00  g(2)= 0.5590258D+00  g(3)=-0.6105515D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
