     
! DOF
     
$steps   778400              time= 0.7784000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3523971D-01  X(2)= 0.1669703D+00  X(3)= 0.3167328D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1274478D-01  V(2)=-0.2829998D-01  V(3)= 0.4338866D-02
                             V(4)=-0.4510697D-01  V(5)=-0.6245458D-01  V(6)= 0.1159152D-01
                             a(1)=-0.3739394D+00  a(2)=-0.7904081D+00  a(3)=-0.4852054D+00
                             b(1)= 0.3451383D-01  b(2)= 0.5109372D+00  b(3)=-0.8589249D+00
                             g(1)= 0.9268107D+00  g(2)=-0.3379322D+00  g(3)=-0.1637795D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1012015D-01  X(2)=-0.4795055D-01  X(3)=-0.9095939D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3660048D-02  V(2)= 0.8127195D-02  V(3)=-0.1246036D-02
                             V(4)= 0.1256154D-01  V(5)=-0.3661254D-01  V(6)= 0.6761144D-01
                             a(1)=-0.8797123D+00  a(2)= 0.2619503D-01  a(3)= 0.4747843D+00
                             b(1)=-0.2490903D+00  b(2)=-0.8759084D+00  b(3)=-0.4132051D+00
                             g(1)= 0.4050436D+00  g(2)=-0.4817658D+00  g(3)= 0.7770723D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
