     
! DOF
     
$steps   645200              time= 0.6452000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3431495D+00  X(2)= 0.3973315D+00  X(3)=-0.6425698D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2934541D-01  V(2)=-0.3465302D-02  V(3)= 0.8895994D-02
                             V(4)=-0.4038312D-01  V(5)=-0.6489999D-01  V(6)= 0.1382630D-01
                             a(1)=-0.9366081D+00  a(2)=-0.2240360D+00  a(3)=-0.2693942D+00
                             b(1)= 0.2743428D+00  b(2)= 0.9347147D-02  b(3)=-0.9615865D+00
                             g(1)= 0.2179480D+00  g(2)=-0.9745361D+00  g(3)= 0.5270805D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9854573D-01  X(2)=-0.1141057D+00  X(3)= 0.1845333D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8427421D-02  V(2)= 0.9951664D-03  V(3)=-0.2554753D-02
                             V(4)= 0.1195259D-01  V(5)=-0.3141068D-01  V(6)= 0.7003196D-01
                             a(1)=-0.3860609D+00  a(2)= 0.8575521D+00  a(3)= 0.3399433D+00
                             b(1)=-0.9222798D+00  b(2)=-0.3512672D+00  b(3)=-0.1612805D+00
                             g(1)=-0.1889549D-01  g(2)=-0.3757869D+00  g(3)= 0.9265134D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
