     
! DOF
     
$steps    78400              time= 0.7840000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4984323D-01  X(2)=-0.1574426D+00  X(3)=-0.2897055D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8194841D-01  V(2)=-0.1816769D+00  V(3)=-0.5338355D-01
                             V(4)= 0.8294750D+00  V(5)=-0.1532608D+00  V(6)= 0.2649040D+00
                             a(1)= 0.1562675D+00  a(2)=-0.2797175D+00  a(3)= 0.9472796D+00
                             b(1)= 0.4921023D+00  b(2)=-0.8095049D+00  b(3)=-0.3202141D+00
                             g(1)= 0.8563970D+00  g(2)= 0.5161975D+00  g(3)= 0.1115033D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1431399D-01  X(2)= 0.4521438D-01  X(3)= 0.8319768D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2353396D-01  V(2)= 0.5217400D-01  V(3)= 0.1533070D-01
                             V(4)=-0.1016768D+00  V(5)= 0.8670267D+00  V(6)= 0.1157514D+00
                             a(1)=-0.9698608D+00  a(2)=-0.1423972D+00  a(3)= 0.1977195D+00
                             b(1)= 0.2153444D+00  b(2)=-0.1212667D+00  b(3)= 0.9689794D+00
                             g(1)=-0.1140032D+00  g(2)= 0.9823530D+00  g(3)= 0.1482763D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
