     
! DOF
     
$steps  1980800              time= 0.1980800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5542865D+00  X(2)=-0.2570445D+00  X(3)=-0.2860888D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2026176D-01  V(2)= 0.1450497D-01  V(3)=-0.5697928D-02
                             V(4)=-0.1741962D-01  V(5)=-0.6674519D-01  V(6)= 0.3860378D-01
                             a(1)= 0.6321874D+00  a(2)= 0.6477304D+00  a(3)=-0.4251876D+00
                             b(1)=-0.6465278D+00  b(2)= 0.1385612D+00  b(3)=-0.7502017D+00
                             g(1)=-0.4270139D+00  g(2)= 0.7491636D+00  g(3)= 0.5063724D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1591801D+00  X(2)= 0.7381812D-01  X(3)= 0.8215903D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5818775D-02  V(2)=-0.4165539D-02  V(3)= 0.1636332D-02
                             V(4)=-0.7822823D-02  V(5)=-0.5292077D-02  V(6)= 0.7848193D-01
                             a(1)= 0.7090128D+00  a(2)=-0.6841087D+00  a(3)=-0.1711609D+00
                             b(1)= 0.6320390D+00  b(2)= 0.7241091D+00  b(3)=-0.2760302D+00
                             g(1)= 0.3127739D+00  g(2)= 0.8752858D-01  g(3)= 0.9457861D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
