     
! DOF
     
$steps   498000              time= 0.4980000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7131711D+00  X(2)= 0.2134596D+00  X(3)=-0.1771794D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1564952D-01  V(2)= 0.2564892D-01  V(3)= 0.4983332D-02
                             V(4)=-0.3434059D-01  V(5)=-0.6783629D-01  V(6)= 0.1589020D-01
                             a(1)=-0.6759660D+00  a(2)= 0.6882506D+00  a(3)=-0.2634029D+00
                             b(1)=-0.7514430D-01  b(2)=-0.4199424D+00  b(3)=-0.9044345D+00
                             g(1)=-0.7330916D+00  g(2)=-0.5915737D+00  g(3)= 0.3355849D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2048086D+00  X(2)=-0.6130136D-01  X(3)= 0.5088241D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4494232D-02  V(2)=-0.7365862D-02  V(3)=-0.1431114D-02
                             V(4)= 0.1180900D-01  V(5)=-0.2488167D-01  V(6)= 0.7262911D-01
                             a(1)= 0.6404751D+00  a(2)= 0.7655528D+00  a(3)= 0.6099514D-01
                             b(1)=-0.7562327D+00  b(2)= 0.6425246D+00  b(3)=-0.1235886D+00
                             g(1)=-0.1338044D+00  g(2)= 0.3302888D-01  g(3)= 0.9904572D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
