     
! DOF
     
$steps   482400              time= 0.4824000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7352477D+00  X(2)= 0.1720644D+00  X(3)=-0.1842968D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1262248D-01  V(2)= 0.2735970D-01  V(3)= 0.4132973D-02
                             V(4)=-0.3365094D-01  V(5)=-0.6812675D-01  V(6)= 0.1608714D-01
                             a(1)=-0.5922593D+00  a(2)= 0.7564124D+00  a(3)=-0.2776134D+00
                             b(1)=-0.1315404D+00  b(2)=-0.4306870D+00  b(3)=-0.8928638D+00
                             g(1)=-0.7949378D+00  g(2)=-0.4922895D+00  g(3)= 0.3545772D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2111486D+00  X(2)=-0.4941346D-01  X(3)= 0.5292639D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3624927D-02  V(2)=-0.7857164D-02  V(3)=-0.1186908D-02
                             V(4)= 0.1180846D-01  V(5)=-0.2414616D-01  V(6)= 0.7286947D-01
                             a(1)= 0.7267323D+00  a(2)= 0.6858775D+00  a(3)= 0.3784352D-01
                             b(1)=-0.6762069D+00  b(2)= 0.7240032D+00  b(3)=-0.1362483D+00
                             g(1)=-0.1208485D+00  g(2)= 0.7342599D-01  g(3)= 0.9899517D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
