     
! DOF
     
$steps  1496800              time= 0.1496800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1866441D+00  X(2)= 0.3419179D+00  X(3)= 0.9358620D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2702998D-01  V(2)=-0.1965035D-01  V(3)= 0.8698645D-02
                             V(4)=-0.5625250D-01  V(5)=-0.5928119D-01  V(6)=-0.5004303D-02
                             a(1)=-0.7756211D+00  a(2)=-0.4175542D+00  a(3)=-0.4733501D+00
                             b(1)= 0.2261884D+00  b(2)= 0.5162533D+00  b(3)=-0.8260275D+00
                             g(1)= 0.5892798D+00  g(2)=-0.7477507D+00  g(3)=-0.3059710D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5360036D-01  X(2)=-0.9819239D-01  X(3)=-0.2687632D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7762477D-02  V(2)= 0.5643184D-02  V(3)=-0.2498083D-02
                             V(4)= 0.2531387D-01  V(5)=-0.5012692D-01  V(6)= 0.5958311D-01
                             a(1)=-0.6879855D+00  a(2)= 0.4226083D+00  a(3)= 0.5899814D+00
                             b(1)=-0.7093615D+00  b(2)=-0.5632568D+00  b(3)=-0.4237310D+00
                             g(1)= 0.1532388D+00  g(2)=-0.7100310D+00  g(3)= 0.6872946D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
