     
! DOF
     
$steps   685200              time= 0.6852000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2294027D+00  X(2)= 0.3651321D+00  X(3)=-0.2962725D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2708492D-01  V(2)=-0.1252432D-01  V(3)= 0.8294881D-02
                             V(4)=-0.4186409D-01  V(5)=-0.6408536D-01  V(6)= 0.1320180D-01
                             a(1)=-0.8296303D+00  a(2)=-0.4587653D+00  a(3)=-0.3181949D+00
                             b(1)= 0.2634440D+00  b(2)= 0.1808181D+00  b(3)=-0.9475770D+00
                             g(1)= 0.4922508D+00  g(2)=-0.8699651D+00  g(3)=-0.2915322D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6587992D-01  X(2)=-0.1048587D+00  X(3)= 0.8508360D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7778252D-02  V(2)= 0.3596736D-02  V(3)=-0.2382125D-02
                             V(4)= 0.1205446D-01  V(5)=-0.3303625D-01  V(6)= 0.6926123D-01
                             a(1)=-0.6205034D+00  a(2)= 0.6721154D+00  a(3)= 0.4040253D+00
                             b(1)=-0.7792700D+00  b(2)=-0.5861685D+00  b(3)=-0.2216863D+00
                             g(1)= 0.8782811D-01  g(2)=-0.4524019D+00  g(3)= 0.8874789D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
