     
! DOF
     
$steps    85200              time= 0.8520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4038135D-01  X(2)=-0.1418042D+00  X(3)=-0.5733004D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1369991D-01  V(2)=-0.2807355D-01  V(3)=-0.4997002D-02
                             V(4)= 0.6142311D-01  V(5)=-0.4751186D-01  V(6)= 0.2954752D-01
                             a(1)= 0.1869223D+00  a(2)=-0.6572494D+00  a(3)= 0.7301255D+00
                             b(1)= 0.1997171D+00  b(2)=-0.7022794D+00  b(3)=-0.6833131D+00
                             g(1)= 0.9618592D+00  g(2)= 0.2735450D+00  g(3)=-0.7730009D-05
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1159672D-01  X(2)= 0.4072337D-01  X(3)= 0.1646405D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3934343D-02  V(2)= 0.8062168D-02  V(3)= 0.1435040D-02
                             V(4)=-0.1683825D-02  V(5)= 0.6929407D-01  V(6)= 0.4581188D-01
                             a(1)=-0.9378158D+00  a(2)= 0.4041508D-03  a(3)= 0.3471331D+00
                             b(1)= 0.2918297D+00  b(2)=-0.5406068D+00  b(3)= 0.7890372D+00
                             g(1)= 0.1879814D+00  g(2)= 0.8412753D+00  g(3)= 0.5068716D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
