     
! DOF
     
$steps   344400              time= 0.3444000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2054105D+00  X(2)= 0.3491291D+00  X(3)= 0.1230027D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3543041D-01  V(2)=-0.2374821D-01  V(3)= 0.8762429D-02
                             V(4)= 0.3356754D-01  V(5)=-0.9344395D-01  V(6)=-0.2877379D-01
                             a(1)=-0.6931521D+00  a(2)=-0.5132706D+00  a(3)= 0.5060568D+00
                             b(1)=-0.6103386D+00  b(2)= 0.4446242D-01  b(3)=-0.7908918D+00
                             g(1)= 0.3834410D+00  g(2)=-0.8570743D+00  g(3)=-0.3440881D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5899264D-01  X(2)=-0.1002637D+00  X(3)=-0.3532441D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1017490D-01  V(2)= 0.6820023D-02  V(3)=-0.2516397D-02
                             V(4)= 0.6825999D-01  V(5)= 0.3873301D-01  V(6)= 0.6728158D-01
                             a(1)=-0.1405665D+00  a(2)= 0.7141650D+00  a(3)= 0.6857182D+00
                             b(1)=-0.5707159D+00  b(2)=-0.6243946D+00  b(3)= 0.5333054D+00
                             g(1)= 0.8090268D+00  g(2)=-0.3163855D+00  g(3)= 0.4953543D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
