     
! DOF
     
$steps    76000              time= 0.7600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3276471D-01  X(2)= 0.1614562D+00  X(3)= 0.3978847D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1299495D-01  V(2)=-0.3021095D-01  V(3)= 0.4404688D-02
                             V(4)=-0.4658755D-01  V(5)=-0.6660773D-01  V(6)= 0.1040485D-01
                             a(1)=-0.3734050D+00  a(2)=-0.7973262D+00  a(3)=-0.4741727D+00
                             b(1)= 0.8044535D-02  b(2)= 0.5083422D+00  b(3)=-0.8611176D+00
                             g(1)= 0.9276336D+00  g(2)=-0.3253601D+00  g(3)=-0.1834034D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9409374D-02  X(2)=-0.4636699D-01  X(3)=-0.1142646D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3731891D-02  V(2)= 0.8675986D-02  V(3)=-0.1264939D-02
                             V(4)= 0.1528071D-01  V(5)=-0.3780956D-01  V(6)= 0.7107874D-01
                             a(1)=-0.8691691D+00  a(2)= 0.1541921D-01  a(3)= 0.4942745D+00
                             b(1)=-0.2457748D+00  b(2)=-0.8807969D+00  b(3)=-0.4047117D+00
                             g(1)= 0.4291151D+00  g(2)=-0.4732431D+00  g(3)= 0.7693511D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
