     
! DOF
     
$steps  1064400              time= 0.1064400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4807730D+00  X(2)=-0.4069847D+00  X(3)=-0.8563103D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3195872D-01  V(2)= 0.7436947D-02  V(3)=-0.8869352D-02
                             V(4)=-0.5138482D-01  V(5)=-0.6405064D-01  V(6)= 0.4672745D-02
                             a(1)= 0.5324914D+00  a(2)= 0.2960341D+00  a(3)=-0.7929796D+00
                             b(1)=-0.7978509D+00  b(2)=-0.1372875D+00  b(3)=-0.5870145D+00
                             g(1)=-0.2826425D+00  g(2)= 0.9452597D+00  g(3)= 0.1630867D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1380684D+00  X(2)= 0.1168779D+00  X(3)= 0.2459152D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9177908D-02  V(2)=-0.2135752D-02  V(3)= 0.2547097D-02
                             V(4)= 0.1899086D-01  V(5)=-0.4355959D-01  V(6)= 0.6713142D-01
                             a(1)= 0.6353131D+00  a(2)=-0.7711921D+00  a(3)= 0.4049682D-01
                             b(1)= 0.5682340D+00  b(2)= 0.4313162D+00  b(3)=-0.7007685D+00
                             g(1)= 0.5229602D+00  g(2)= 0.4682191D+00  g(3)= 0.7122384D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
