     
! DOF
     
$steps    50000              time= 0.5000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4530580D+00  X(2)=-0.4391792D+00  X(3)= 0.1343737D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2826346D+00  V(2)= 0.2441911D-01  V(3)= 0.1090278D-01
                             V(4)= 0.1929198D+00  V(5)=-0.6499702D+00  V(6)=-0.2638074D+00
                             a(1)= 0.9393710D+00  a(2)= 0.1343105D+00  a(3)= 0.3155041D+00
                             b(1)= 0.3345572D+00  b(2)=-0.1572286D+00  b(3)=-0.9291667D+00
                             g(1)=-0.7519054D-01  g(2)= 0.9783864D+00  g(3)=-0.1926305D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1299870D+00  X(2)= 0.1267549D+00  X(3)=-0.3858968D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8175356D-01  V(2)=-0.6884707D-02  V(3)=-0.3131257D-02
                             V(4)= 0.5288943D+00  V(5)= 0.1966379D+00  V(6)= 0.4592146D+00
                             a(1)= 0.1805817D-01  a(2)=-0.8047856D+00  a(3)= 0.5932909D+00
                             b(1)= 0.8974328D+00  b(2)= 0.2746435D+00  b(3)= 0.3452322D+00
                             g(1)=-0.4407814D+00  g(2)= 0.5262044D+00  g(3)= 0.7272006D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
