     
! DOF
     
$steps   426400              time= 0.4264000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7730889D+00  X(2)= 0.8330007D-02  X(3)=-0.1982294D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7110336D-03  V(2)= 0.3024194D-01  V(3)= 0.7932696D-03
                             V(4)=-0.3111117D-01  V(5)=-0.6913196D-01  V(6)= 0.1675486D-01
                             a(1)=-0.2369723D+00  a(2)= 0.9090344D+00  a(3)=-0.3427835D+00
                             b(1)=-0.3275281D+00  b(2)=-0.4069304D+00  b(3)=-0.8527209D+00
                             g(1)=-0.9146417D+00  g(2)=-0.8979997D-01  g(3)= 0.3941655D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2220158D+00  X(2)=-0.2392201D-02  X(3)= 0.5692755D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2041947D-03  V(2)=-0.8684887D-02  V(3)=-0.2278113D-03
                             V(4)= 0.1183104D-01  V(5)=-0.2145162D-01  V(6)= 0.7367301D-01
                             a(1)= 0.9456221D+00  a(2)= 0.3246524D+00  a(3)=-0.1999065D-01
                             b(1)=-0.3219689D+00  b(2)= 0.9255334D+00  b(3)=-0.1993088D+00
                             g(1)=-0.4620405D-01  g(2)= 0.1949072D+00  g(3)= 0.9797328D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
