     
! DOF
     
$steps  1476800              time= 0.1476800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2434087D+00  X(2)= 0.3763986D+00  X(3)= 0.7503309D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2960561D-01  V(2)=-0.1475510D-01  V(3)= 0.9816498D-02
                             V(4)=-0.5618115D-01  V(5)=-0.5936578D-01  V(6)=-0.4528829D-02
                             a(1)=-0.8357786D+00  a(2)=-0.3183385D+00  a(3)=-0.4473641D+00
                             b(1)= 0.2932411D+00  b(2)= 0.4300454D+00  b(3)=-0.8538563D+00
                             g(1)= 0.4642022D+00  g(2)=-0.8448204D+00  g(3)=-0.2660728D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6990203D-01  X(2)=-0.1080946D+00  X(3)=-0.2154822D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8502145D-02  V(2)= 0.4237365D-02  V(3)=-0.2819108D-02
                             V(4)= 0.2492651D-01  V(5)=-0.4998486D-01  V(6)= 0.5984405D-01
                             a(1)=-0.6083415D+00  a(2)= 0.5545064D+00  a(3)= 0.5678409D+00
                             b(1)=-0.7920733D+00  b(2)=-0.4696004D+00  b(3)=-0.3899941D+00
                             g(1)= 0.5040407D-01  g(2)=-0.6870212D+00  g(3)= 0.7248871D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
