     
! DOF
     
$steps  1639600              time= 0.1639600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1891981D-01  X(2)=-0.9126746D-01  X(3)= 0.1378267D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6421831D-02  V(2)=-0.3395875D-01  V(3)=-0.3048385D-02
                             V(4)=-0.5627665D-01  V(5)=-0.5904506D-01  V(6)=-0.8433945D-02
                             a(1)=-0.5977480D-01  a(2)=-0.6895291D+00  a(3)=-0.7217871D+00
                             b(1)=-0.4826566D+00  b(2)= 0.6529003D+00  b(3)=-0.5837498D+00
                             g(1)= 0.8737675D+00  g(2)= 0.3134818D+00  g(3)=-0.3718327D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5433252D-02  X(2)= 0.2620974D-01  X(3)=-0.3958137D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1844221D-02  V(2)= 0.9752274D-02  V(3)= 0.8754310D-03
                             V(4)= 0.2830501D-01  V(5)=-0.5063013D-01  V(6)= 0.5796489D-01
                             a(1)=-0.5877165D+00  a(2)=-0.6137869D+00  a(3)= 0.5271195D+00
                             b(1)= 0.1059659D+00  b(2)=-0.7042991D+00  b(3)=-0.7019501D+00
                             g(1)= 0.8020976D+00  g(2)=-0.3566910D+00  g(3)= 0.4789687D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
