     
! DOF
     
$steps    91200              time= 0.9120000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6219543D-01  X(2)=-0.1821624D+00  X(3)=-0.3597941D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1138244D+00  V(2)=-0.2047613D+00  V(3)=-0.5604643D-01
                             V(4)= 0.7939264D+00  V(5)=-0.1424855D+00  V(6)= 0.2679687D+00
                             a(1)= 0.1901590D+00  a(2)=-0.2955648D+00  a(3)= 0.9362057D+00
                             b(1)= 0.5722879D+00  b(2)=-0.7414582D+00  b(3)=-0.3503232D+00
                             g(1)= 0.7977005D+00  g(2)= 0.6023963D+00  g(3)= 0.2815320D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1786130D-01  X(2)= 0.5231344D-01  X(3)= 0.1033257D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3268810D-01  V(2)= 0.5880340D-01  V(3)= 0.1609542D-01
                             V(4)=-0.1124037D+00  V(5)= 0.8313714D+00  V(6)= 0.1118958D+00
                             a(1)=-0.9486539D+00  a(2)=-0.2499794D+00  a(3)= 0.1938198D+00
                             b(1)= 0.2316241D+00  b(2)=-0.1316808D+00  b(3)= 0.9638519D+00
                             g(1)=-0.2154207D+00  g(2)= 0.9592552D+00  g(3)= 0.1828208D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
