     
! DOF
     
$steps  1737600              time= 0.1737600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1967509D+00  X(2)=-0.3633285D+00  X(3)= 0.7376619D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2793628D-01  V(2)=-0.1852321D-01  V(3)=-0.9223264D-02
                             V(4)=-0.5578658D-01  V(5)=-0.5922535D-01  V(6)=-0.1080077D-01
                             a(1)= 0.3934299D+00  a(2)=-0.3625247D+00  a(3)=-0.8448602D+00
                             b(1)=-0.8325234D+00  b(2)= 0.2493732D+00  b(3)=-0.4946896D+00
                             g(1)= 0.3900226D+00  g(2)= 0.8979916D+00  g(3)=-0.2036994D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5650279D-01  X(2)= 0.1043402D+00  X(3)=-0.2118452D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8022743D-02  V(2)= 0.5319492D-02  V(3)= 0.2648734D-02
                             V(4)= 0.3055449D-01  V(5)=-0.5044303D-01  V(6)= 0.5708208D-01
                             a(1)= 0.3250750D-01  a(2)=-0.9440986D+00  a(3)= 0.3280566D+00
                             b(1)= 0.5239730D+00  b(2)=-0.2634112D+00  b(3)=-0.8099795D+00
                             g(1)= 0.8511143D+00  g(2)= 0.1982232D+00  g(3)= 0.4861193D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
