     
! DOF
     
$steps   825600              time= 0.8256000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6440336D-03  X(2)= 0.2426237D-01  X(3)= 0.4536960D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2245211D-02  V(2)=-0.3153071D-01  V(3)= 0.1397282D-02
                             V(4)=-0.4666785D-01  V(5)=-0.6194648D-01  V(6)= 0.1065432D-01
                             a(1)=-0.9385385D-01  a(2)=-0.8085636D+00  a(3)=-0.5808755D+00
                             b(1)=-0.1621675D+00  b(2)= 0.5880746D+00  b(3)=-0.7923825D+00
                             g(1)= 0.9822898D+00  g(2)= 0.1983099D-01  g(3)=-0.1863158D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1849538D-03  X(2)=-0.6967648D-02  X(3)=-0.1302925D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6447803D-03  V(2)= 0.9054994D-02  V(3)=-0.4012715D-03
                             V(4)= 0.1306943D-01  V(5)=-0.3832740D-01  V(6)= 0.6699977D-01
                             a(1)=-0.8243893D+00  a(2)=-0.3306662D+00  a(3)= 0.4593932D+00
                             b(1)= 0.5433892D-01  b(2)=-0.8541012D+00  b(3)=-0.5172605D+00
                             g(1)= 0.5634088D+00  g(2)=-0.4014611D+00  g(3)= 0.7220800D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
