     
! DOF
     
$steps    72400              time= 0.7240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1986009D+00  X(2)= 0.4469582D+00  X(3)= 0.2152143D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3391639D-01  V(2)=-0.3014355D-01  V(3)= 0.6798149D-02
                             V(4)=-0.6569745D-01  V(5)=-0.4300985D-01  V(6)= 0.9043185D-02
                             a(1)=-0.4987277D+00  a(2)=-0.4179318D+00  a(3)=-0.7593443D+00
                             b(1)= 0.4529458D+00  b(2)= 0.6212685D+00  b(3)=-0.6394260D+00
                             g(1)= 0.7389931D+00  g(2)=-0.6628412D+00  g(3)=-0.1205433D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6389570D-01  X(2)=-0.1438012D+00  X(3)=-0.6924137D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1091201D-01  V(2)= 0.9698172D-02  V(3)=-0.2187184D-02
                             V(4)=-0.2747358D-02  V(5)= 0.5571988D-01  V(6)=-0.5599435D-01
                             a(1)=-0.7683790D+00  a(2)= 0.6056603D+00  a(3)= 0.2068075D+00
                             b(1)= 0.5838519D+00  b(2)= 0.5310168D+00  b(3)= 0.6141158D+00
                             g(1)= 0.2621273D+00  g(2)= 0.5926186D+00  g(3)=-0.7616380D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
