     
! DOF
     
$steps   350400              time= 0.3504000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4668891D-01  X(2)= 0.1492171D+00  X(3)= 0.1604975D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1572176D-01  V(2)=-0.4079925D-01  V(3)= 0.3259222D-02
                             V(4)= 0.3695012D-01  V(5)=-0.9332533D-01  V(6)=-0.2685783D-01
                             a(1)=-0.2535481D+00  a(2)=-0.8734682D+00  a(3)= 0.4156521D+00
                             b(1)=-0.5639352D+00  b(2)=-0.2156452D+00  b(3)=-0.7971664D+00
                             g(1)= 0.7859329D+00  g(2)=-0.4365208D+00  g(3)=-0.4379031D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1341102D-01  X(2)=-0.4285289D-01  X(3)=-0.4609218D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4514961D-02  V(2)= 0.1171674D-01  V(3)=-0.9359865D-03
                             V(4)= 0.6674499D-01  V(5)= 0.4231055D-01  V(6)= 0.6746256D-01
                             a(1)=-0.4890617D+00  a(2)= 0.4172860D+00  a(3)= 0.7659576D+00
                             b(1)=-0.8852520D-01  b(2)=-0.8973521D+00  b(3)= 0.4323453D+00
                             g(1)= 0.8677453D+00  g(2)= 0.1436370D+00  g(3)= 0.4758008D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
