     
! DOF
     
$steps   236400              time= 0.2364000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2207952D+00  X(2)=-0.3646863D+00  X(3)= 0.1374179D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3253224D-01  V(2)=-0.2051483D-01  V(3)=-0.8403493D-02
                             V(4)=-0.4294905D-01  V(5)=-0.7742428D-01  V(6)=-0.3226490D-01
                             a(1)= 0.5767892D+00  a(2)=-0.5256607D+00  a(3)=-0.6252960D+00
                             b(1)=-0.7352356D+00  b(2)=-0.4627379D-03  b(3)=-0.6778114D+00
                             g(1)= 0.3560095D+00  g(2)= 0.8506942D+00  g(3)=-0.3867514D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6340981D-01  X(2)= 0.1047297D+00  X(3)=-0.3946429D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9342620D-02  V(2)= 0.5891450D-02  V(3)= 0.2413319D-02
                             V(4)= 0.5864428D-01  V(5)=-0.3879439D-01  V(6)= 0.6273761D-01
                             a(1)= 0.3614037D-01  a(2)=-0.8080195D+00  a(3)= 0.5880463D+00
                             b(1)= 0.6903931D+00  b(2)=-0.4052501D+00  b(3)=-0.5992743D+00
                             g(1)= 0.7225312D+00  g(2)= 0.4276411D+00  g(3)= 0.5432051D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
