     
! DOF
     
$steps    68000              time= 0.6800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1999604D+00  X(2)= 0.3510275D+00  X(3)=-0.1353692D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2739573D-01  V(2)=-0.1580282D-01  V(3)= 0.8402707D-02
                             V(4)=-0.4348920D-01  V(5)=-0.6780186D-01  V(6)= 0.1197172D-01
                             a(1)=-0.7972215D+00  a(2)=-0.5112284D+00  a(3)=-0.3210661D+00
                             b(1)= 0.2312055D+00  b(2)= 0.2327263D+00  b(3)=-0.9446600D+00
                             g(1)= 0.5576575D+00  g(2)=-0.8273355D+00  g(3)=-0.6733560D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5742467D-01  X(2)=-0.1008081D+00  X(3)= 0.3887534D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7867511D-02  V(2)= 0.4538257D-02  V(3)=-0.2413091D-02
                             V(4)= 0.1461605D-01  V(5)=-0.3442574D-01  V(6)= 0.7233923D-01
                             a(1)=-0.6632778D+00  a(2)= 0.6075302D+00  a(3)= 0.4370007D+00
                             b(1)=-0.7353662D+00  b(2)=-0.6374873D+00  b(3)=-0.2298835D+00
                             g(1)= 0.1389212D+00  g(2)=-0.4738322D+00  g(3)= 0.8695884D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
