     
! DOF
     
$steps  1172800              time= 0.1172800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7530910D+00  X(2)=-0.1893833D+00  X(3)=-0.1520523D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1529902D-01  V(2)= 0.3015920D-01  V(3)=-0.2415607D-02
                             V(4)=-0.5267983D-01  V(5)=-0.6217783D-01  V(6)= 0.2444841D-02
                             a(1)= 0.8045479D-01  a(2)= 0.7579651D+00  a(3)=-0.6473145D+00
                             b(1)=-0.4605404D+00  b(2)=-0.5476768D+00  b(3)=-0.6985361D+00
                             g(1)=-0.8839851D+00  g(2)= 0.3543150D+00  g(3)= 0.3050103D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2162728D+00  X(2)= 0.5438701D-01  X(3)= 0.4366634D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4393574D-02  V(2)=-0.8661133D-02  V(3)= 0.6937097D-03
                             V(4)= 0.2010390D-01  V(5)=-0.4532188D-01  V(6)= 0.6472237D-01
                             a(1)= 0.9991962D+00  a(2)=-0.2789186D-01  a(3)=-0.2879188D-01
                             b(1)= 0.8536154D-02  b(2)= 0.8498154D+00  b(3)=-0.5270112D+00
                             g(1)= 0.3916711D-01  g(2)= 0.5263419D+00  g(3)= 0.8493705D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
