     
! DOF
     
$steps  1292800              time= 0.1292800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7552085D+00  X(2)= 0.2022706D+00  X(3)=-0.1197635D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1505820D-01  V(2)= 0.2980500D-01  V(3)= 0.7540012D-02
                             V(4)=-0.5470853D-01  V(5)=-0.6081091D-01  V(6)=-0.2566362D-03
                             a(1)=-0.5962960D+00  a(2)= 0.6624444D+00  a(3)=-0.4534297D+00
                             b(1)= 0.1293970D+00  b(2)=-0.4781335D+00  b(3)=-0.8687030D+00
                             g(1)=-0.7922673D+00  g(2)=-0.5766765D+00  g(3)= 0.1993908D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2168808D+00  X(2)=-0.5808833D-01  X(3)= 0.3439358D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4324417D-02  V(2)=-0.8559413D-02  V(3)=-0.2165347D-02
                             V(4)= 0.2180181D-01  V(5)=-0.4781924D-01  V(6)= 0.6268219D-01
                             a(1)= 0.6131678D+00  a(2)= 0.7748250D+00  a(3)= 0.1538553D+00
                             b(1)=-0.7062441D+00  b(2)= 0.6249494D+00  b(3)=-0.3326523D+00
                             g(1)=-0.3538991D+00  g(2)= 0.9531224D-01  g(3)= 0.9304144D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
