     
! DOF
     
$steps  1836400              time= 0.1836400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5125003D+00  X(2)=-0.4154641D+00  X(3)=-0.2308233D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3246017D-01  V(2)= 0.8565313D-02  V(3)=-0.9199688D-02
                             V(4)=-0.5488350D-01  V(5)=-0.5968871D-01  V(6)=-0.1318268D-01
                             a(1)= 0.5045503D+00  a(2)= 0.2104864D+00  a(3)=-0.8373318D+00
                             b(1)=-0.7859449D+00  b(2)=-0.2894663D+00  b(3)=-0.5463514D+00
                             g(1)=-0.3573789D+00  g(2)= 0.9337584D+00  g(3)= 0.1938046D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1471797D+00  X(2)= 0.1193124D+00  X(3)= 0.6628412D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9321915D-02  V(2)=-0.2459796D-02  V(3)= 0.2641963D-02
                             V(4)= 0.3297000D-01  V(5)=-0.4982208D-01  V(6)= 0.5638673D-01
                             a(1)= 0.6954870D+00  a(2)=-0.7028388D+00  a(3)= 0.1493836D+00
                             b(1)= 0.5295541D+00  b(2)= 0.3608455D+00  b(3)=-0.7676998D+00
                             g(1)= 0.4856648D+00  g(2)= 0.6130320D+00  g(3)= 0.6231545D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
