     
! DOF
     
$steps   341600              time= 0.3416000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3122337D+00  X(2)= 0.4000291D+00  X(3)= 0.9630470D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4033958D-01  V(2)=-0.1237547D-01  V(3)= 0.1016206D-01
                             V(4)= 0.3189264D-01  V(5)=-0.9349324D-01  V(6)=-0.2962638D-01
                             a(1)=-0.8095608D+00  a(2)=-0.2666349D+00  a(3)= 0.5229887D+00
                             b(1)=-0.5722709D+00  b(2)= 0.1599034D+00  b(3)=-0.8043239D+00
                             g(1)= 0.1308331D+00  g(2)=-0.9504403D+00  g(3)=-0.2820390D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8967010D-01  X(2)=-0.1148812D+00  X(3)=-0.2765728D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1158471D-01  V(2)= 0.3553994D-02  V(3)=-0.2918341D-02
                             V(4)= 0.6891946D-01  V(5)= 0.3697338D-01  V(6)= 0.6722296D-01
                             a(1)= 0.6203327D-01  a(2)= 0.7685476D+00  a(3)= 0.6367782D+00
                             b(1)=-0.7228929D+00  b(2)=-0.4053069D+00  b(3)= 0.5596000D+00
                             g(1)= 0.6881699D+00  g(2)=-0.4950362D+00  g(3)= 0.5304351D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
