     
! DOF
     
$steps  1723600              time= 0.1723600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1591825D+00  X(2)=-0.3350941D+00  X(3)= 0.8630262D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2567437D-01  V(2)=-0.2176704D-01  V(3)=-0.8664341D-02
                             V(4)=-0.5588159D-01  V(5)=-0.5918272D-01  V(6)=-0.1046266D-01
                             a(1)= 0.3449485D+00  a(2)=-0.4304778D+00  a(3)=-0.8340859D+00
                             b(1)=-0.8038007D+00  b(2)= 0.3233860D+00  b(3)=-0.4993255D+00
                             g(1)= 0.4846803D+00  g(2)= 0.8426804D+00  g(3)=-0.2344669D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4571391D-01  X(2)= 0.9623184D-01  X(3)=-0.2478472D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7373170D-02  V(2)= 0.6251055D-02  V(3)= 0.2488222D-02
                             V(4)= 0.3022403D-01  V(5)=-0.5049613D-01  V(6)= 0.5719670D-01
                             a(1)=-0.6884484D-01  a(2)=-0.9309433D+00  a(3)= 0.3586154D+00
                             b(1)= 0.4858367D+00  b(2)=-0.3452478D+00  b(3)=-0.8029736D+00
                             g(1)= 0.8713341D+00  g(2)= 0.1189479D+00  g(3)= 0.4760550D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
