     
! DOF
     
$steps  2012000              time= 0.2012000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6123094D+00  X(2)=-0.2048348D+00  X(3)=-0.3022302D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1677803D-01  V(2)= 0.1883271D-01  V(3)=-0.4603633D-02
                             V(4)=-0.1992617D-01  V(5)=-0.6614141D-01  V(6)= 0.3844533D-01
                             a(1)= 0.4472178D+00  a(2)= 0.7977266D+00  a(3)=-0.4045102D+00
                             b(1)=-0.6822081D+00  b(2)= 0.1174951D-01  b(3)=-0.7310636D+00
                             g(1)=-0.5784361D+00  g(2)= 0.6029048D+00  g(3)= 0.5494702D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1758431D+00  X(2)= 0.5882452D-01  X(3)= 0.8679452D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4818317D-02  V(2)=-0.5408382D-02  V(3)= 0.1322072D-02
                             V(4)=-0.8131617D-02  V(5)=-0.7845589D-02  V(6)= 0.7824388D-01
                             a(1)= 0.8463361D+00  a(2)=-0.4866422D+00  a(3)=-0.2165515D+00
                             b(1)= 0.4331673D+00  b(2)= 0.8654100D+00  b(3)=-0.2518564D+00
                             g(1)= 0.3099698D+00  g(2)= 0.1193522D+00  g(3)= 0.9432252D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
