     
! DOF
     
$steps  1210400              time= 0.1210400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7935875D+00  X(2)=-0.6881724D-01  X(3)=-0.1551484D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6063285D-02  V(2)= 0.3347516D-01  V(3)= 0.8014561D-03
                             V(4)=-0.5341551D-01  V(5)=-0.6174006D-01  V(6)= 0.1603890D-02
                             a(1)=-0.1378552D+00  a(2)= 0.8018490D+00  a(3)=-0.5814070D+00
                             b(1)=-0.2758822D+00  b(2)=-0.5948666D+00  b(3)=-0.7549985D+00
                             g(1)=-0.9512544D+00  g(2)= 0.5631937D-01  g(3)= 0.3032213D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2279025D+00  X(2)= 0.1976280D-01  X(3)= 0.4455545D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1741253D-02  V(2)=-0.9613409D-02  V(3)=-0.2301670D-03
                             V(4)= 0.2061913D-01  V(5)=-0.4620323D-01  V(6)= 0.6409164D-01
                             a(1)= 0.9644261D+00  a(2)= 0.2643453D+00  a(3)= 0.1939223D-02
                             b(1)=-0.2343337D+00  b(2)= 0.8582822D+00  b(3)=-0.4565517D+00
                             g(1)=-0.1223517D+00  g(2)= 0.4398559D+00  g(3)= 0.8896948D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
