     
! DOF
     
$steps    54000              time= 0.5400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6102139D+00  X(2)= 0.3296375D+00  X(3)=-0.1385914D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2505015D-01  V(2)= 0.1815582D-01  V(3)= 0.7792882D-02
                             V(4)=-0.3742845D-01  V(5)=-0.6979073D-01  V(6)= 0.1444019D-01
                             a(1)=-0.8839226D+00  a(2)= 0.4104645D+00  a(3)=-0.2240531D+00
                             b(1)= 0.9525682D-01  b(2)=-0.3110330D+00  b(3)=-0.9456133D+00
                             g(1)=-0.4578286D+00  g(2)=-0.8571916D+00  g(3)= 0.2358296D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1752413D+00  X(2)=-0.9466533D-01  X(3)= 0.3980069D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7193906D-02  V(2)=-0.5213991D-02  V(3)=-0.2237961D-02
                             V(4)= 0.1370652D-01  V(5)=-0.2792093D-01  V(6)= 0.7424760D-01
                             a(1)= 0.3036244D+00  a(2)= 0.9372253D+00  a(3)= 0.1715253D+00
                             b(1)=-0.9419588D+00  b(2)= 0.3223377D+00  b(3)=-0.9387202D-01
                             g(1)=-0.1432683D+00  g(2)=-0.1330679D+00  g(3)= 0.9806973D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
