     
! DOF
     
$steps   203600              time= 0.2036000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5992504D+00  X(2)= 0.3787426D+00  X(3)= 0.1124601D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3353262D-01  V(2)= 0.1620187D-01  V(3)= 0.1009539D-01
                             V(4)=-0.5587787D-01  V(5)=-0.6851761D-01  V(6)=-0.2336598D-01
                             a(1)=-0.8358794D+00  a(2)= 0.3873622D+00  a(3)=-0.3889165D+00
                             b(1)= 0.4057493D+00  b(2)=-0.4116405D-01  b(3)=-0.9130570D+00
                             g(1)=-0.3696932D+00  g(2)=-0.9210082D+00  g(3)=-0.1227638D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1720946D+00  X(2)=-0.1087684D+00  X(3)=-0.3230222D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9629904D-02  V(2)=-0.4652863D-02  V(3)=-0.2899198D-02
                             V(4)= 0.4582762D-01  V(5)=-0.5126131D-01  V(6)= 0.6029159D-01
                             a(1)= 0.9598181D-01  a(2)= 0.8783491D+00  a(3)= 0.4682845D+00
                             b(1)=-0.9143125D+00  b(2)= 0.2637684D+00  b(3)=-0.3073416D+00
                             g(1)=-0.3934719D+00  g(2)=-0.3986592D+00  g(3)= 0.8284025D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
