     
! DOF
     
$steps  1037600              time= 0.1037600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3931692D+00  X(2)=-0.4170035D+00  X(3)=-0.6104480D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3322339D-01  V(2)=-0.5257649D-04  V(3)=-0.9386328D-02
                             V(4)=-0.5222512D-01  V(5)=-0.6509865D-01  V(6)= 0.5070726D-02
                             a(1)= 0.5740795D+00  a(2)= 0.1287049D+00  a(3)=-0.8086209D+00
                             b(1)=-0.8154255D+00  b(2)= 0.3038578D-03  b(3)=-0.5788620D+00
                             g(1)=-0.7425666D-01  g(2)= 0.9916829D+00  g(3)= 0.1051237D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1129104D+00  X(2)= 0.1197551D+00  X(3)= 0.1753086D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9541096D-02  V(2)= 0.1509040D-04  V(3)= 0.2695562D-02
                             V(4)= 0.1901164D-01  V(5)=-0.4422915D-01  V(6)= 0.6836189D-01
                             a(1)= 0.4580663D+00  a(2)=-0.8845420D+00  a(3)= 0.8809458D-01
                             b(1)= 0.6386933D+00  b(2)= 0.2585751D+00  b(3)=-0.7247136D+00
                             g(1)= 0.6182606D+00  g(2)= 0.3882323D+00  g(3)= 0.6833956D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
