     
! DOF
     
$steps  1845200              time= 0.1845200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5407984D+00  X(2)=-0.4068619D+00  X(3)=-0.3103208D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3182588D-01  V(2)= 0.1097676D-01  V(3)=-0.8859314D-02
                             V(4)=-0.5478332D-01  V(5)=-0.5974373D-01  V(6)=-0.1339422D-01
                             a(1)= 0.4931406D+00  a(2)= 0.2624870D+00  a(3)=-0.8294051D+00
                             b(1)=-0.7613227D+00  b(2)=-0.3311143D+00  b(3)=-0.5574505D+00
                             g(1)=-0.4209514D+00  g(2)= 0.9063465D+00  g(3)= 0.3655144D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1553064D+00  X(2)= 0.1168420D+00  X(3)= 0.8911418D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9139761D-02  V(2)=-0.3152315D-02  V(3)= 0.2544215D-02
                             V(4)= 0.3319197D-01  V(5)=-0.4974584D-01  V(6)= 0.5633449D-01
                             a(1)= 0.7414778D+00  a(2)=-0.6563734D+00  a(3)= 0.1392285D+00
                             b(1)= 0.5073692D+00  b(2)= 0.4126909D+00  b(3)=-0.7564805D+00
                             g(1)= 0.4390754D+00  g(2)= 0.6315538D+00  g(3)= 0.6390248D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
