     
! DOF
     
$steps    57200              time= 0.5720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2059665D+00  V(5)=-0.5869394D+00  V(6)=-0.1176018D+00
                             a(1)=-0.9804033D+00  a(2)= 0.6514937D-01  a(3)=-0.1859167D+00
                             b(1)= 0.1964480D+00  b(2)= 0.2526447D+00  b(3)=-0.9474064D+00
                             g(1)=-0.1475206D-01  g(2)=-0.9653632D+00  g(3)=-0.2604922D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3172952D+00  V(5)=-0.2925558D-01  V(6)= 0.5415460D+00
                             a(1)=-0.4749747D+00  a(2)=-0.7320226D+00  a(3)=-0.4884076D+00
                             b(1)= 0.8395059D+00  b(2)=-0.5433467D+00  b(3)=-0.2051528D-02
                             g(1)=-0.2638729D+00  g(2)=-0.4109955D+00  g(3)= 0.8726132D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
