     
! DOF
     
$steps    97600              time= 0.9760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3329057D+00  X(2)=-0.5338112D+00  X(3)= 0.2170526D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4185145D-01  V(2)=-0.2045597D-01  V(3)=-0.6292083D-02
                             V(4)=-0.7327973D-01  V(5)=-0.3105173D-01  V(6)= 0.4940385D-02
                             a(1)= 0.2169579D+00  a(2)=-0.1261141D+00  a(3)=-0.9680003D+00
                             b(1)=-0.9312863D+00  b(2)= 0.2705229D+00  b(3)=-0.2439738D+00
                             g(1)= 0.2926348D+00  g(2)= 0.9544174D+00  g(3)=-0.5875627D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1071060D+00  X(2)= 0.1717445D+00  X(3)=-0.6983253D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1346498D-01  V(2)= 0.6581366D-02  V(3)= 0.2024369D-02
                             V(4)= 0.2968275D-03  V(5)= 0.6554069D-01  V(6)=-0.4544222D-01
                             a(1)=-0.1999398D+00  a(2)=-0.9736279D+00  a(3)= 0.1098766D+00
                             b(1)=-0.3987181D+00  b(2)= 0.1832852D+00  b(3)= 0.8985713D+00
                             g(1)=-0.8950128D+00  g(2)= 0.1358503D+00  g(3)=-0.4248490D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
