     
! DOF
     
$steps  1588400              time= 0.1588400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2127177D-01  X(2)= 0.8487698D-01  X(3)= 0.1420372D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7310286D-02  V(2)=-0.3383285D-01  V(3)= 0.1450673D-02
                             V(4)=-0.5636810D-01  V(5)=-0.5905971D-01  V(6)=-0.7199506D-02
                             a(1)=-0.3481475D+00  a(2)=-0.6947713D+00  a(3)=-0.6293538D+00
                             b(1)=-0.2130112D+00  b(2)= 0.7124226D+00  b(3)=-0.6686406D+00
                             g(1)= 0.9129182D+00  g(2)=-0.9872611D-01  g(3)=-0.3960222D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6108697D-02  X(2)=-0.2437542D-01  X(3)=-0.4079053D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2099371D-02  V(2)= 0.9716117D-02  V(3)=-0.4166092D-03
                             V(4)= 0.2719072D-01  V(5)=-0.5055487D-01  V(6)= 0.5849885D-01
                             a(1)=-0.7600289D+00  a(2)=-0.2676929D+00  a(3)= 0.5921963D+00
                             b(1)=-0.2004513D+00  b(2)=-0.7702390D+00  b(3)=-0.6054348D+00
                             g(1)= 0.6182033D+00  g(2)=-0.5788545D+00  g(3)= 0.5317445D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
