     
! DOF
     
$steps  1199200              time= 0.1199200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7851904D+00  X(2)=-0.1059579D+00  X(3)=-0.1554984D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8920313D-02  V(2)= 0.3280163D-01  V(3)=-0.1751106D-03
                             V(4)=-0.5320373D-01  V(5)=-0.6186970D-01  V(6)= 0.1855128D-02
                             a(1)=-0.7174972D-01  a(2)= 0.7959523D+00  a(3)=-0.6010922D+00
                             b(1)=-0.3325940D+00  b(2)=-0.5872465D+00  b(3)=-0.7379179D+00
                             g(1)=-0.9403367D+00  g(2)= 0.1469743D+00  g(3)= 0.3068638D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2254910D+00  X(2)= 0.3042888D-01  X(3)= 0.4465598D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2561735D-02  V(2)=-0.9419987D-02  V(3)= 0.5028359D-04
                             V(4)= 0.2046409D-01  V(5)=-0.4594793D-01  V(6)= 0.6428022D-01
                             a(1)= 0.9838180D+00  a(2)= 0.1788840D+00  a(3)=-0.1013487D-01
                             b(1)=-0.1619661D+00  b(2)= 0.8637371D+00  b(3)=-0.4772056D+00
                             g(1)=-0.7661058D-01  g(2)= 0.4711250D+00  g(3)= 0.8787332D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
