     
! DOF
     
$steps   350000              time= 0.3500000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5330004D-01  X(2)= 0.1653957D+00  X(3)= 0.1591042D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1732889D-01  V(2)=-0.4008257D-01  V(3)= 0.3705561D-02
                             V(4)= 0.3673366D-01  V(5)=-0.9333340D-01  V(6)=-0.2698910D-01
                             a(1)=-0.2886672D+00  a(2)=-0.8587452D+00  a(3)= 0.4233532D+00
                             b(1)=-0.5724627D+00  b(2)=-0.1996220D+00  b(3)=-0.7952594D+00
                             g(1)= 0.7674358D+00  g(2)=-0.4719192D+00  g(3)=-0.4339753D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1530960D-01  X(2)=-0.4749908D-01  X(3)=-0.4569207D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4976498D-02  V(2)= 0.1151093D-01  V(3)=-0.1064166D-02
                             V(4)= 0.6684995D-01  V(5)= 0.4208051D-01  V(6)= 0.6744785D-01
                             a(1)=-0.4714915D+00  a(2)= 0.4435535D+00  a(3)= 0.7622048D+00
                             b(1)=-0.1247447D+00  b(2)=-0.8891591D+00  b(3)= 0.4402669D+00
                             g(1)= 0.8730032D+00  g(2)= 0.1125011D+00  g(3)= 0.4745618D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
