     
! DOF
     
$steps    34000              time= 0.3400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7408892D+00  X(2)=-0.1364668D+00  X(3)=-0.2295166D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1267981D-01  V(2)= 0.2870689D-01  V(3)=-0.4148009D-02
                             V(4)= 0.7136639D-01  V(5)=-0.2480198D-01  V(6)= 0.2531885D-01
                             a(1)= 0.6287849D+00  a(2)= 0.1211134D+00  a(3)= 0.7680893D+00
                             b(1)= 0.3861723D+00  b(2)= 0.8087278D+00  b(3)=-0.4436556D+00
                             g(1)=-0.6749078D+00  g(2)= 0.5755787D+00  g(3)= 0.4617452D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2127687D+00  X(2)= 0.3919056D-01  X(3)= 0.6591263D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3641389D-02  V(2)=-0.8244050D-02  V(3)= 0.1191226D-02
                             V(4)=-0.6742145D-02  V(5)= 0.7623745D-01  V(6)= 0.2217520D-01
                             a(1)= 0.4936603D+00  a(2)=-0.8532369D+00  a(3)=-0.1681851D+00
                             b(1)= 0.4912319D+00  b(2)= 0.1139984D+00  b(3)= 0.8635367D+00
                             g(1)=-0.7176286D+00  g(2)=-0.5089117D+00  g(3)= 0.4754137D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
