     
! DOF
     
$steps   966800              time= 0.9668000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1759378D+00  X(2)=-0.3490036D+00  X(3)= 0.1249068D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2342500D-01  V(2)=-0.1602736D-01  V(3)=-0.6968108D-02
                             V(4)=-0.4385757D-01  V(5)=-0.5643798D-01  V(6)= 0.9064677D-02
                             a(1)= 0.5182534D+00  a(2)=-0.3152206D+00  a(3)=-0.7950153D+00
                             b(1)=-0.7172179D+00  b(2)= 0.3461606D+00  b(3)=-0.6047903D+00
                             g(1)= 0.4658453D+00  g(2)= 0.8836339D+00  g(3)=-0.4668294D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5052583D-01  X(2)= 0.1002269D+00  X(3)=-0.3585889D-04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6727199D-02  V(2)= 0.4602740D-02  V(3)= 0.2001104D-02
                             V(4)= 0.1238216D-01  V(5)=-0.3632527D-01  V(6)= 0.6097587D-01
                             a(1)=-0.7513759D-01  a(2)=-0.9685780D+00  a(3)= 0.2370885D+00
                             b(1)= 0.6454430D+00  b(2)=-0.2284749D+00  b(3)=-0.7288365D+00
                             g(1)= 0.7601037D+00  g(2)= 0.9826406D-01  g(3)= 0.6423290D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
