     
! DOF
     
$steps   228400              time= 0.2284000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4050398D-01  X(2)=-0.1203367D+00  X(3)= 0.1825215D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1050656D-01  V(2)=-0.3767856D-01  V(3)=-0.2309131D-02
                             V(4)=-0.4684992D-01  V(5)=-0.7509795D-01  V(6)=-0.3029141D-01
                             a(1)= 0.3176242D-01  a(2)=-0.8529774D+00  a(3)=-0.5209805D+00
                             b(1)=-0.5961928D+00  b(2)= 0.4021906D+00  b(3)=-0.6948359D+00
                             g(1)= 0.8022128D+00  g(2)= 0.3326745D+00  g(3)=-0.4957644D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1163368D-01  X(2)= 0.3455734D-01  X(3)=-0.5241717D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3017281D-02  V(2)= 0.1082053D-01  V(3)= 0.6631398D-03
                             V(4)= 0.5557230D-01  V(5)=-0.4261385D-01  V(6)= 0.6203197D-01
                             a(1)=-0.4678209D+00  a(2)=-0.5373309D+00  a(3)= 0.7017259D+00
                             b(1)= 0.1982065D+00  b(2)=-0.8375268D+00  b(3)=-0.5091787D+00
                             g(1)= 0.8613117D+00  g(2)=-0.9911777D-01  g(3)= 0.4983150D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
