     
! DOF
     
$steps   461200              time= 0.4612000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7574182D+00  X(2)= 0.1121234D+00  X(3)=-0.1917709D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8251280D-02  V(2)= 0.2906665D-01  V(3)= 0.2906544D-02
                             V(4)=-0.3270090D-01  V(5)=-0.6851414D-01  V(6)= 0.1634733D-01
                             a(1)=-0.4662963D+00  a(2)= 0.8321691D+00  a(3)=-0.3001039D+00
                             b(1)=-0.2080858D+00  b(2)=-0.4329037D+00  b(3)=-0.8770945D+00
                             g(1)=-0.8598070D+00  g(2)=-0.3465385D+00  g(3)= 0.3750239D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2175155D+00  X(2)=-0.3219961D-01  X(3)= 0.5507279D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2369604D-02  V(2)=-0.8347366D-02  V(3)=-0.8347018D-03
                             V(4)= 0.1181235D-01  V(5)=-0.2313569D-01  V(6)= 0.7318456D-01
                             a(1)= 0.8275663D+00  a(2)= 0.5612611D+00  a(3)= 0.1095152D-01
                             b(1)=-0.5528801D+00  b(2)= 0.8182782D+00  b(3)=-0.1573036D+00
                             g(1)=-0.9724975D-01  g(2)= 0.1241243D+00  g(3)= 0.9874896D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
