     
! DOF
     
$steps  1954400              time= 0.1954400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4977587D+00  X(2)=-0.2898922D+00  X(3)=-0.2700758D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2243701D-01  V(2)= 0.1031143D-01  V(3)=-0.6396215D-02
                             V(4)=-0.1527802D-01  V(5)=-0.6719592D-01  V(6)= 0.3871392D-01
                             a(1)= 0.7579672D+00  a(2)= 0.4875966D+00  a(3)=-0.4332843D+00
                             b(1)=-0.5906360D+00  b(2)= 0.2311298D+00  b(3)=-0.7731288D+00
                             g(1)=-0.2768301D+00  g(2)= 0.8419196D+00  g(3)= 0.4631809D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1429464D+00  X(2)= 0.8325133D-01  X(3)= 0.7756041D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6443463D-02  V(2)=-0.2961239D-02  V(3)= 0.1836866D-02
                             V(4)=-0.7563901D-02  V(5)=-0.3120300D-02  V(6)= 0.7861634D-01
                             a(1)= 0.5596109D+00  a(2)=-0.8195627D+00  a(3)=-0.1230964D+00
                             b(1)= 0.7703418D+00  b(2)= 0.5691732D+00  b(3)=-0.2874290D+00
                             g(1)= 0.3056293D+00  g(2)= 0.6602211D-01  g(3)= 0.9498589D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
