     
! DOF
     
$steps  1253600              time= 0.1253600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7953658D+00  X(2)= 0.7723448D-01  X(3)=-0.1435776D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5260230D-02  V(2)= 0.3343732D-01  V(3)= 0.4522806D-02
                             V(4)=-0.5415345D-01  V(5)=-0.6124456D-01  V(6)= 0.6311065D-03
                             a(1)=-0.3897792D+00  a(2)= 0.7675310D+00  a(3)=-0.5088894D+00
                             b(1)=-0.5507626D-01  b(2)=-0.5710347D+00  b(3)=-0.8190763D+00
                             g(1)=-0.9192599D+00  g(2)=-0.2912312D+00  g(3)= 0.2648501D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2284132D+00  X(2)=-0.2218039D-01  X(3)= 0.4123253D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1510636D-02  V(2)=-0.9602543D-02  V(3)=-0.1298865D-02
                             V(4)= 0.2122857D-01  V(5)=-0.4711015D-01  V(6)= 0.6335513D-01
                             a(1)= 0.8221531D+00  a(2)= 0.5650184D+00  a(3)= 0.6941490D-01
                             b(1)=-0.5008210D+00  b(2)= 0.7758746D+00  b(3)=-0.3836625D+00
                             g(1)=-0.2706336D+00  g(2)= 0.2806649D+00  g(3)= 0.9208608D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
