     
! DOF
     
$steps   698000              time= 0.6980000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1955206D+00  X(2)= 0.3473521D+00  X(3)=-0.1922360D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2581342D-01  V(2)=-0.1523659D-01  V(3)= 0.7948890D-02
                             V(4)=-0.4232436D-01  V(5)=-0.6383202D-01  V(6)= 0.1299502D-01
                             a(1)=-0.7817356D+00  a(2)=-0.5244536D+00  a(3)=-0.3373987D+00
                             b(1)= 0.2482629D+00  b(2)= 0.2345890D+00  b(3)=-0.9398583D+00
                             g(1)= 0.5720620D+00  g(2)=-0.8184843D+00  g(3)=-0.5318420D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5614964D-01  X(2)=-0.9975261D-01  X(3)= 0.5520636D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7413102D-02  V(2)= 0.4375646D-02  V(3)=-0.2282764D-02
                             V(4)= 0.1209751D-01  V(5)=-0.3354317D-01  V(6)= 0.6901634D-01
                             a(1)=-0.6823093D+00  a(2)= 0.5977257D+00  a(3)= 0.4209253D+00
                             b(1)=-0.7199112D+00  b(2)=-0.6495398D+00  b(3)=-0.2445933D+00
                             g(1)= 0.1272080D+00  g(2)=-0.4699171D+00  g(3)= 0.8734964D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
