     
! DOF
     
$steps    65600              time= 0.6560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2071352D+00  X(2)= 0.3924908D+00  X(3)=-0.8953065D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2721293D-01  V(2)=-0.1478807D-01  V(3)= 0.7278226D-02
                             V(4)= 0.6679231D-01  V(5)=-0.3847764D-01  V(6)= 0.2734298D-01
                             a(1)=-0.2890033D+00  a(2)= 0.6951768D-01  a(3)= 0.9548007D+00
                             b(1)=-0.8969342D+00  b(2)=-0.3682991D+00  b(3)=-0.2446727D+00
                             g(1)= 0.3346432D+00  g(2)=-0.9271047D+00  g(3)= 0.1687925D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5948512D-01  X(2)=-0.1127156D+00  X(3)= 0.2571143D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7815013D-02  V(2)= 0.4246842D-02  V(3)=-0.2090162D-02
                             V(4)=-0.3114862D-02  V(5)= 0.7338066D-01  V(6)= 0.3598551D-01
                             a(1)= 0.5666466D-01  a(2)= 0.9980531D+00  a(3)= 0.2605820D-01
                             b(1)=-0.1497138D+00  b(2)=-0.1731078D-01  b(3)= 0.9885778D+00
                             g(1)= 0.9871043D+00  g(2)=-0.5991869D-01  g(3)= 0.1484414D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
