     
! DOF
     
$steps  1166400              time= 0.1166400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7428342D+00  X(2)=-0.2084168D+00  X(3)=-0.1503390D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1674620D-01  V(2)= 0.2930744D-01  V(3)=-0.2936770D-02
                             V(4)=-0.5254963D-01  V(5)=-0.6225369D-01  V(6)= 0.2587030D-02
                             a(1)= 0.1160301D+00  a(2)= 0.7437661D+00  a(3)=-0.6582925D+00
                             b(1)=-0.4898201D+00  b(2)=-0.5337238D+00  b(3)=-0.6893585D+00
                             g(1)=-0.8640679D+00  g(2)= 0.4024312D+00  g(3)= 0.3023836D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2133272D+00  X(2)= 0.5985306D-01  X(3)= 0.4317431D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4809175D-02  V(2)=-0.8416523D-02  V(3)= 0.8433775D-03
                             V(4)= 0.2001802D-01  V(5)=-0.4516694D-01  V(6)= 0.6482982D-01
                             a(1)= 0.9964405D+00  a(2)=-0.7832260D-01  a(3)=-0.3117627D-01
                             b(1)= 0.4922084D-01  b(2)= 0.8407940D+00  b(3)=-0.5391130D+00
                             g(1)= 0.6843756D-01  g(2)= 0.5356595D+00  g(3)= 0.8416563D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
