     
! DOF
     
$steps   504000              time= 0.5040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7034465D+00  X(2)= 0.2286249D+00  X(3)=-0.1740952D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1676041D-01  V(2)= 0.2489326D-01  V(3)= 0.5295706D-02
                             V(4)=-0.3460362D-01  V(5)=-0.6772336D-01  V(6)= 0.1581325D-01
                             a(1)=-0.7058531D+00  a(2)= 0.6594901D+00  a(3)=-0.2585423D+00
                             b(1)=-0.5368373D-01  b(2)=-0.4137418D+00  b(3)=-0.9088101D+00
                             g(1)=-0.7063210D+00  g(2)=-0.6276069D+00  g(3)= 0.3274448D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2020159D+00  X(2)=-0.6565654D-01  X(3)= 0.4999670D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4813256D-02  V(2)=-0.7148849D-02  V(3)=-0.1520822D-02
                             V(4)= 0.1180995D-01  V(5)=-0.2516266D-01  V(6)= 0.7253474D-01
                             a(1)= 0.6048859D+00  a(2)= 0.7931786D+00  a(3)= 0.7057427D-01
                             b(1)=-0.7843170D+00  b(2)= 0.6087547D+00  b(3)=-0.1194344D+00
                             g(1)=-0.1376952D+00  g(2)= 0.1689158D-01  g(3)= 0.9903306D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
