     
! DOF
     
$steps    78000              time= 0.7800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4951684D-01  X(2)=-0.1567172D+00  X(3)=-0.2875720D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8123221D-01  V(2)=-0.1809878D+00  V(3)=-0.5329187D-01
                             V(4)= 0.8304160D+00  V(5)=-0.1535272D+00  V(6)= 0.2648084D+00
                             a(1)= 0.1552216D+00  a(2)=-0.2791747D+00  a(3)= 0.9476116D+00
                             b(1)= 0.4894214D+00  b(2)=-0.8115099D+00  b(3)=-0.3192466D+00
                             g(1)= 0.8581218D+00  g(2)= 0.5133354D+00  g(3)= 0.1067022D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1422026D-01  X(2)= 0.4500609D-01  X(3)= 0.8258499D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2332828D-01  V(2)= 0.5197612D-01  V(3)= 0.1530437D-01
                             V(4)=-0.1013929D+00  V(5)= 0.8679677D+00  V(6)= 0.1158413D+00
                             a(1)=-0.9703504D+00  a(2)=-0.1389314D+00  a(3)= 0.1977833D+00
                             b(1)= 0.2148495D+00  b(2)=-0.1209328D+00  b(3)= 0.9691310D+00
                             g(1)=-0.1107243D+00  g(2)= 0.9828903D+00  g(3)= 0.1471965D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
