     
! DOF
     
$steps  1489600              time= 0.1489600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2064773D+00  X(2)= 0.3554545D+00  X(3)= 0.8716722D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2804603D-01  V(2)=-0.1794084D-01  V(3)= 0.9127163D-02
                             V(4)=-0.5622868D-01  V(5)=-0.5931006D-01  V(6)=-0.4832931D-02
                             a(1)=-0.7990150D+00  a(2)=-0.3830460D+00  a(3)=-0.4635200D+00
                             b(1)= 0.2519690D+00  b(2)= 0.4866264D+00  b(3)=-0.8364845D+00
                             g(1)= 0.5459731D+00  g(2)=-0.7851563D+00  g(3)=-0.2923061D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5929607D-01  X(2)=-0.1020799D+00  X(3)=-0.2503291D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8054266D-02  V(2)= 0.5152245D-02  V(3)=-0.2621145D-02
                             V(4)= 0.2517342D-01  V(5)=-0.5007775D-01  V(6)= 0.5967598D-01
                             a(1)=-0.6616988D+00  a(2)= 0.4716186D+00  a(3)= 0.5828641D+00
                             b(1)=-0.7407881D+00  b(2)=-0.5312023D+00  b(3)=-0.4111656D+00
                             g(1)= 0.1157054D+00  g(2)=-0.7038466D+00  g(3)= 0.7008654D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
