     
! DOF
     
$steps  1185200              time= 0.1185200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7702652D+00  X(2)=-0.1510732D+00  X(3)=-0.1544079D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1237683D-01  V(2)= 0.3157968D-01  V(3)=-0.1378309D-02
                             V(4)=-0.5292940D-01  V(5)=-0.6203243D-01  V(6)= 0.2168387D-02
                             a(1)= 0.9863287D-02  a(2)= 0.7799813D+00  a(3)=-0.6257251D+00
                             b(1)=-0.4017005D+00  b(2)=-0.5699528D+00  b(3)=-0.7167918D+00
                             g(1)=-0.9157180D+00  g(2)= 0.2584240D+00  g(3)= 0.3076973D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2212048D+00  X(2)= 0.4338511D-01  X(3)= 0.4434282D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3554378D-02  V(2)=-0.9069066D-02  V(3)= 0.3958182D-03
                             V(4)= 0.2027204D-01  V(5)=-0.4561938D-01  V(6)= 0.6451483D-01
                             a(1)= 0.9973251D+00  a(2)= 0.6977319D-01  a(3)=-0.2177918D-01
                             b(1)=-0.7123443D-01  b(2)= 0.8610418D+00  b(3)=-0.5035203D+00
                             g(1)=-0.1637943D-01  g(2)= 0.5037249D+00  g(3)= 0.8637088D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
