     
! DOF
     
$steps  1796000              time= 0.1796000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3786832D+00  X(2)=-0.4270576D+00  X(3)= 0.1623225D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3318046D-01  V(2)=-0.2877538D-02  V(3)=-0.1006839D-01
                             V(4)=-0.5530187D-01  V(5)=-0.5946484D-01  V(6)=-0.1220994D-01
                             a(1)= 0.5114568D+00  a(2)=-0.3350593D-01  a(3)=-0.8586555D+00
                             b(1)=-0.8578909D+00  b(2)=-0.7729383D-01  b(3)=-0.5079852D+00
                             g(1)=-0.4934825D-01  g(2)= 0.9964452D+00  g(3)=-0.6827688D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1087502D+00  X(2)= 0.1226419D+00  X(3)=-0.4661937D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9528768D-02  V(2)= 0.8263645D-03  V(3)= 0.2891437D-02
                             V(4)= 0.3196496D-01  V(5)=-0.5012805D-01  V(6)= 0.5664685D-01
                             a(1)= 0.4487615D+00  a(2)=-0.8685092D+00  a(3)= 0.2104870D+00
                             b(1)= 0.5845563D+00  b(2)= 0.1071287D+00  b(3)=-0.8042496D+00
                             g(1)= 0.6759490D+00  g(2)= 0.4839578D+00  g(3)= 0.5557678D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
