     
! DOF
     
$steps   494800              time= 0.4948000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7180824D+00  X(2)= 0.2051906D+00  X(3)=-0.1787469D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1504425D-01  V(2)= 0.2603013D-01  V(3)= 0.4813209D-02
                             V(4)=-0.3419979D-01  V(5)=-0.6789625D-01  V(6)= 0.1593097D-01
                             a(1)=-0.6594847D+00  a(2)= 0.7030297D+00  a(3)=-0.2661374D+00
                             b(1)=-0.8665855D-01  b(2)=-0.4227802D+00  b(3)=-0.9020794D+00
                             g(1)=-0.7467062D+00  g(2)=-0.5718445D+00  g(3)= 0.3397406D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2062190D+00  X(2)=-0.5892666D-01  X(3)= 0.5133256D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4320410D-02  V(2)=-0.7475338D-02  V(3)=-0.1382258D-02
                             V(4)= 0.1180866D-01  V(5)=-0.2473137D-01  V(6)= 0.7267900D-01
                             a(1)= 0.6589295D+00  a(2)= 0.7501148D+00  a(3)= 0.5603361D-01
                             b(1)=-0.7406256D+00  b(2)= 0.6600038D+00  b(3)=-0.1259711D+00
                             g(1)=-0.1314752D+00  g(2)= 0.4150616D-01  g(3)= 0.9904502D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
