     
! DOF
     
$steps  1570400              time= 0.1570400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3862277D-01  X(2)= 0.1445587D+00  X(3)= 0.1379862D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1193139D-01  V(2)=-0.3236013D-01  V(3)= 0.3045020D-02
                             V(4)=-0.5637335D-01  V(5)=-0.5908288D-01  V(6)=-0.6766428D-02
                             a(1)=-0.4461111D+00  a(2)=-0.6676402D+00  a(3)=-0.5960213D+00
                             b(1)=-0.1165141D+00  b(2)= 0.7036197D+00  b(3)=-0.7009592D+00
                             g(1)= 0.8873609D+00  g(2)=-0.2432608D+00  g(3)=-0.3916821D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1109156D-01  X(2)=-0.4151482D-01  X(3)=-0.3962716D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3426459D-02  V(2)= 0.9293181D-02  V(3)=-0.8744740D-03
                             V(4)= 0.2680955D-01  V(5)=-0.5050017D-01  V(6)= 0.5869844D-01
                             a(1)=-0.7855981D+00  a(2)=-0.1314789D+00  a(3)= 0.6046063D+00
                             b(1)=-0.3102011D+00  b(2)=-0.7617939D+00  b(3)=-0.5687226D+00
                             g(1)= 0.5353604D+00  g(2)=-0.6343370D+00  g(3)= 0.5576789D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
