     
! DOF
     
$steps   743600              time= 0.7436000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9145359D-01  X(2)= 0.2578584D+00  X(3)= 0.1327964D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1935697D-01  V(2)=-0.2364313D-01  V(3)= 0.6173229D-02
                             V(4)=-0.4392080D-01  V(5)=-0.6299099D-01  V(6)= 0.1222443D-01
                             a(1)=-0.5683912D+00  a(2)=-0.7093656D+00  a(3)=-0.4168116D+00
                             b(1)= 0.1501546D+00  b(2)= 0.4086587D+00  b(3)=-0.9002509D+00
                             g(1)= 0.8089407D+00  g(2)=-0.5742808D+00  g(3)=-0.1257635D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2626366D-01  X(2)=-0.7405180D-01  X(3)=-0.3813648D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5558939D-02  V(2)= 0.6789838D-02  V(3)=-0.1772829D-02
                             V(4)= 0.1231093D-01  V(5)=-0.3530467D-01  V(6)= 0.6817888D-01
                             a(1)=-0.8376680D+00  a(2)= 0.2891252D+00  a(3)= 0.4633777D+00
                             b(1)=-0.4681714D+00  b(2)=-0.8170414D+00  b(3)=-0.3365396D+00
                             g(1)= 0.2812966D+00  g(2)=-0.4988487D+00  g(3)= 0.8197696D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
