     
! DOF
     
$steps    57600              time= 0.5760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4453836D+00  X(2)= 0.4338324D+00  X(3)=-0.1542665D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3034145D-01  V(2)= 0.4790996D-02  V(3)= 0.8313093D-02
                             V(4)= 0.6837027D-01  V(5)=-0.3490140D-01  V(6)= 0.2664268D-01
                             a(1)=-0.9567896D-01  a(2)= 0.3685241D+00  a(3)= 0.9246813D+00
                             b(1)=-0.9644441D+00  b(2)= 0.1955886D+00  b(3)=-0.1777435D+00
                             g(1)=-0.2463599D+00  g(2)=-0.9088097D+00  g(3)= 0.3367072D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1279053D+00  X(2)=-0.1245881D+00  X(3)= 0.4430227D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8713464D-02  V(2)=-0.1375879D-02  V(3)=-0.2387355D-02
                             V(4)=-0.3879450D-02  V(5)= 0.7448148D-01  V(6)= 0.3224741D-01
                             a(1)= 0.6244282D+00  a(2)= 0.7653113D+00  a(3)=-0.1561668D+00
                             b(1)=-0.2943516D-01  b(2)= 0.2228510D+00  b(3)= 0.9744080D+00
                             g(1)= 0.7805274D+00  g(2)=-0.6038511D+00  g(3)= 0.1616815D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
