     
! DOF
     
$steps   422800              time= 0.4228000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7732028D+00  X(2)=-0.2558431D-02  X(3)=-0.1984752D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7801536D-04  V(2)= 0.3024569D-01  V(3)= 0.5721966D-03
                             V(4)=-0.3094466D-01  V(5)=-0.6919460D-01  V(6)= 0.1679557D-01
                             a(1)=-0.2121610D+00  a(2)= 0.9133753D+00  a(3)=-0.3474670D+00
                             b(1)=-0.3391120D+00  b(2)=-0.4022785D+00  b(3)=-0.8503970D+00
                             g(1)=-0.9165101D+00  g(2)=-0.6259081D-01  g(3)= 0.3950843D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2220485D+00  X(2)= 0.7347431D-03  X(3)= 0.5699814D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2240446D-04  V(2)=-0.8685962D-02  V(3)=-0.1643235D-03
                             V(4)= 0.1183389D-01  V(5)=-0.2127570D-01  V(6)= 0.7372150D-01
                             a(1)= 0.9541604D+00  a(2)= 0.2984734D+00  a(3)=-0.2217130D-01
                             b(1)=-0.2965816D+00  b(2)= 0.9329561D+00  b(3)=-0.2040397D+00
                             g(1)=-0.4021557D-01  g(2)= 0.2012622D+00  g(3)= 0.9787115D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
