     
! DOF
     
$steps  1360800              time= 0.1360800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6050645D+00  X(2)= 0.3643403D+00  X(3)=-0.5508738D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2796198D-01  V(2)= 0.1660885D-01  V(3)= 0.1103657D-01
                             V(4)=-0.5544229D-01  V(5)=-0.6014189D-01  V(6)=-0.1812886D-02
                             a(1)=-0.8487906D+00  a(2)= 0.3492045D+00  a(3)=-0.3970021D+00
                             b(1)= 0.3519753D+00  b(2)=-0.1871200D+00  b(3)=-0.9171147D+00
                             g(1)=-0.3945477D+00  g(2)=-0.9181734D+00  g(3)= 0.3591435D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1737624D+00  X(2)=-0.1046316D+00  X(3)= 0.1581985D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8030127D-02  V(2)=-0.4769740D-02  V(3)=-0.3169489D-02
                             V(4)= 0.2286412D-01  V(5)=-0.4881710D-01  V(6)= 0.6154919D-01
                             a(1)= 0.1402357D+00  a(2)= 0.9348198D+00  a(3)= 0.3262605D+00
                             b(1)=-0.9249004D+00  b(2)= 0.2412964D+00  b(3)=-0.2938285D+00
                             g(1)=-0.3534022D+00  g(2)=-0.2605532D+00  g(3)= 0.8984536D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
