     
! DOF
     
$steps    68800              time= 0.6880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6882234D+00  X(2)= 0.3471757D+00  X(3)= 0.8795095D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3518046D+00  V(2)= 0.2591084D+00  V(3)=-0.5791991D-01
                             V(4)=-0.8881429D+00  V(5)= 0.2835102D-02  V(6)= 0.5301976D+00
                             a(1)=-0.4598461D-01  a(2)= 0.3225520D-01  a(3)=-0.9984213D+00
                             b(1)= 0.5689830D+00  b(2)=-0.8206578D+00  b(3)=-0.5271817D-01
                             g(1)=-0.8210626D+00  g(2)=-0.5705089D+00  g(3)= 0.1938497D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1968260D+00  X(2)=-0.9949159D-01  X(3)=-0.2525728D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1007907D+00  V(2)=-0.7361512D-01  V(3)= 0.1663170D-01
                             V(4)=-0.5543461D+00  V(5)=-0.8059047D+00  V(6)= 0.3363530D+00
                             a(1)= 0.4973862D+00  a(2)= 0.8639244D+00  a(3)=-0.7900401D-01
                             b(1)=-0.2063227D+00  b(2)= 0.2934594D-01  b(3)=-0.9780438D+00
                             g(1)=-0.8426375D+00  g(2)= 0.5027658D+00  g(3)= 0.1928435D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
