     
! DOF
     
$steps  1376800              time= 0.1376800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5587311D+00  X(2)= 0.3877170D+00  X(3)=-0.3708538D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2987188D-01  V(2)= 0.1256915D-01  V(3)= 0.1143631D-01
                             V(4)=-0.5557912D-01  V(5)=-0.6000559D-01  V(6)=-0.2182799D-02
                             a(1)=-0.8823657D+00  a(2)= 0.2592570D+00  a(3)=-0.3927043D+00
                             b(1)= 0.3791421D+00  b(2)=-0.1026066D+00  b(3)=-0.9196321D+00
                             g(1)=-0.2787151D+00  g(2)=-0.9603425D+00  g(3)=-0.7758702D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1604564D+00  X(2)=-0.1113449D+00  X(3)= 0.1065002D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8578612D-02  V(2)=-0.3609619D-02  V(3)=-0.3284286D-02
                             V(4)= 0.2312920D-01  V(5)=-0.4901494D-01  V(6)= 0.6129478D-01
                             a(1)= 0.2160682D-01  a(2)= 0.9299483D+00  a(3)= 0.3670550D+00
                             b(1)=-0.9453698D+00  b(2)= 0.1384569D+00  b(3)=-0.2951366D+00
                             g(1)=-0.3252830D+00  g(2)=-0.3406257D+00  g(3)= 0.8821367D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
