     
! DOF
     
$steps  1466800              time= 0.1466800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2735262D+00  X(2)= 0.3898609D+00  X(3)= 0.6497642D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3059540D-01  V(2)=-0.1215494D-01  V(3)= 0.1028649D-01
                             V(4)=-0.5613943D-01  V(5)=-0.5941331D-01  V(6)=-0.4291777D-02
                             a(1)=-0.8599975D+00  a(2)=-0.2651492D+00  a(3)=-0.4360047D+00
                             b(1)= 0.3211663D+00  b(2)= 0.3827331D+00  b(3)=-0.8662376D+00
                             g(1)= 0.3965557D+00  g(2)=-0.8849922D+00  g(3)=-0.2439925D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7855120D-01  X(2)=-0.1119607D+00  X(3)=-0.1866014D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8786393D-02  V(2)= 0.3490651D-02  V(3)=-0.2954081D-02
                             V(4)= 0.2473614D-01  V(5)=-0.4990743D-01  V(6)= 0.5997806D-01
                             a(1)=-0.5610769D+00  a(2)= 0.6149791D+00  a(3)= 0.5540699D+00
                             b(1)=-0.8277630D+00  b(2)=-0.4177044D+00  b(3)=-0.3746084D+00
                             g(1)= 0.1061093D-02  g(2)=-0.6688227D+00  g(3)= 0.7434212D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
