     
! DOF
     
$steps   118400              time= 0.1184000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2449202D+00  X(2)=-0.4103694D+00  X(3)=-0.6231205D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4171181D+00  V(2)=-0.2329944D+00  V(3)= 0.1583209D+00
                             V(4)= 0.1228097D+01  V(5)= 0.1688222D+00  V(6)= 0.3408484D+00
                             a(1)=-0.4264555D+00  a(2)= 0.1682907D+00  a(3)= 0.8887148D+00
                             b(1)= 0.7452900D+00  b(2)=-0.4913577D+00  b(3)= 0.4506777D+00
                             g(1)= 0.5125218D+00  g(2)= 0.8545442D+00  g(3)= 0.8411681D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7194786D-01  X(2)= 0.1180842D+00  X(3)= 0.1789566D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1201202D+00  V(2)= 0.6543346D-01  V(3)=-0.4546526D-01
                             V(4)=-0.3177091D+00  V(5)= 0.1224501D+01  V(6)=-0.2292595D+00
                             a(1)=-0.8095499D+00  a(2)=-0.5404763D+00  a(3)=-0.2291601D+00
                             b(1)=-0.4605046D+00  b(2)= 0.3425553D+00  b(3)= 0.8188964D+00
                             g(1)=-0.3640941D+00  g(2)= 0.7684668D+00  g(3)=-0.5262074D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
