     
! DOF
     
$steps  1236800              time= 0.1236800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8005039D+00  X(2)= 0.2053593D-01  X(3)=-0.1499888D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8485436D-03  V(2)= 0.3395445D-01  V(3)= 0.3100987D-02
                             V(4)=-0.5388219D-01  V(5)=-0.6143605D-01  V(6)= 0.1010051D-02
                             a(1)=-0.2933988D+00  a(2)= 0.7915131D+00  a(3)=-0.5361195D+00
                             b(1)=-0.1402963D+00  b(2)=-0.5903781D+00  b(3)=-0.7948400D+00
                             g(1)=-0.9456395D+00  g(2)=-0.1579895D+00  g(3)= 0.2842626D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2298888D+00  X(2)=-0.5897675D-02  X(3)= 0.4307372D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2436866D-03  V(2)=-0.9751051D-02  V(3)=-0.8905466D-03
                             V(4)= 0.2098925D-01  V(5)=-0.4677299D-01  V(6)= 0.6364305D-01
                             a(1)= 0.8896526D+00  a(2)= 0.4549272D+00  a(3)= 0.3949000D-01
                             b(1)=-0.4006715D+00  b(2)= 0.8191741D+00  b(3)=-0.4103853D+00
                             g(1)=-0.2190446D+00  g(2)= 0.3492779D+00  g(3)= 0.9110568D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
