     
! DOF
     
$steps  1006000              time= 0.1006000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2882922D+00  X(2)=-0.4020932D+00  X(3)=-0.3153261D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3255907D-01  V(2)=-0.9384352D-02  V(3)=-0.9077493D-02
                             V(4)=-0.5362221D-01  V(5)=-0.6579084D-01  V(6)= 0.5692395D-02
                             a(1)= 0.5765484D+00  a(2)=-0.7878773D-01  a(3)=-0.8132555D+00
                             b(1)=-0.7965995D+00  b(2)= 0.1671637D+00  b(3)=-0.5809351D+00
                             g(1)= 0.1817174D+00  g(2)= 0.9827761D+00  g(3)= 0.3361573D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8279179D-01  X(2)= 0.1154732D+00  X(3)= 0.9055554D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9350313D-02  V(2)= 0.2694995D-02  V(3)= 0.2606873D-02
                             V(4)= 0.1863615D-01  V(5)=-0.4545400D-01  V(6)= 0.6944643D-01
                             a(1)= 0.2193887D+00  a(2)=-0.9635486D+00  a(3)= 0.1531100D+00
                             b(1)= 0.6732186D+00  b(2)= 0.3592349D-01  b(3)=-0.7385704D+00
                             g(1)= 0.7061482D+00  g(2)= 0.2651105D+00  g(3)= 0.6565601D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
