     
! DOF
     
$steps  1921600              time= 0.1921600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7453485D+00  X(2)=-0.2518653D+00  X(3)=-0.8219927D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1996211D-01  V(2)= 0.2825553D-01  V(3)=-0.4037359D-02
                             V(4)=-0.5377535D-01  V(5)=-0.6031250D-01  V(6)=-0.1522308D-01
                             a(1)= 0.2575444D+00  a(2)= 0.6465266D+00  a(3)=-0.7181046D+00
                             b(1)=-0.4450985D+00  b(2)=-0.5802550D+00  b(3)=-0.6820495D+00
                             g(1)=-0.8576469D+00  g(2)= 0.4952853D+00  g(3)= 0.1383265D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2140491D+00  X(2)= 0.7233004D-01  X(3)= 0.2360559D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5732722D-02  V(2)=-0.8114435D-02  V(3)= 0.1159445D-02
                             V(4)= 0.3516159D-01  V(5)=-0.4893735D-01  V(6)= 0.5594575D-01
                             a(1)= 0.9826742D+00  a(2)=-0.1498794D+00  a(3)= 0.1090298D+00
                             b(1)= 0.1850744D+00  b(2)= 0.7619618D+00  b(3)=-0.6206139D+00
                             g(1)= 0.9940655D-02  g(2)= 0.6300399D+00  g(3)= 0.7764991D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
