     
! DOF
     
$steps   908000              time= 0.9080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5962215D-01  X(2)=-0.2257993D+00  X(3)= 0.3387682D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1619367D-01  V(2)=-0.2662223D-01  V(3)=-0.4178177D-02
                             V(4)=-0.4727351D-01  V(5)=-0.6050415D-01  V(6)= 0.9151887D-02
                             a(1)= 0.3400642D+00  a(2)=-0.5961085D+00  a(3)=-0.7273314D+00
                             b(1)=-0.5290291D+00  b(2)= 0.5181710D+00  b(3)=-0.6720320D+00
                             g(1)= 0.7774861D+00  g(2)= 0.6133135D+00  g(3)=-0.1391474D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1712229D-01  X(2)= 0.6484510D-01  X(3)=-0.9728746D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4650499D-02  V(2)= 0.7645378D-02  V(3)= 0.1199891D-02
                             V(4)= 0.1376468D-01  V(5)=-0.3927009D-01  V(6)= 0.6517428D-01
                             a(1)=-0.4500363D+00  a(2)=-0.8197099D+00  a(3)= 0.3543204D+00
                             b(1)= 0.4920972D+00  b(2)=-0.5587316D+00  b(3)=-0.6675772D+00
                             g(1)= 0.7451897D+00  g(2)=-0.1260739D+00  g(3)= 0.6548265D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
