     
! DOF
     
$steps    69200              time= 0.6920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1679801D+00  X(2)= 0.3304228D+00  X(3)=-0.3698699D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2586172D-01  V(2)=-0.1851425D-01  V(3)= 0.7982587D-02
                             V(4)=-0.4397455D-01  V(5)=-0.6761867D-01  V(6)= 0.1174390D-01
                             a(1)=-0.7457031D+00  a(2)=-0.5724986D+00  a(3)=-0.3408405D+00
                             b(1)= 0.2109478D+00  b(2)= 0.2823792D+00  b(3)=-0.9358221D+00
                             g(1)= 0.6320031D+00  g(2)=-0.7697450D+00  g(3)=-0.8980372D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4824057D-01  X(2)=-0.9489087D-01  X(3)= 0.1062193D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7426974D-02  V(2)= 0.5316925D-02  V(3)=-0.2292441D-02
                             V(4)= 0.1470591D-01  V(5)=-0.3495308D-01  V(6)= 0.7215250D-01
                             a(1)=-0.7177152D+00  a(2)= 0.5297233D+00  a(3)= 0.4519713D+00
                             b(1)=-0.6726467D+00  b(2)=-0.6952743D+00  b(3)=-0.2532589D+00
                             g(1)= 0.1800869D+00  g(2)=-0.4857847D+00  g(3)= 0.8553256D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
