     
! DOF
     
$steps    87600              time= 0.8760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5097725D-01  X(2)=-0.2108093D+00  X(3)= 0.4477924D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1601260D-01  V(2)=-0.2913001D-01  V(3)=-0.3521434D-02
                             V(4)=-0.5002153D-01  V(5)=-0.6418475D-01  V(6)= 0.8145634D-02
                             a(1)= 0.3100811D+00  a(2)=-0.6378052D+00  a(3)=-0.7050208D+00
                             b(1)=-0.5125869D+00  b(2)= 0.5123950D+00  b(3)=-0.6889892D+00
                             g(1)= 0.8006900D+00  g(2)= 0.5750269D+00  g(3)=-0.1680465D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1463966D-01  X(2)= 0.6054028D-01  X(3)=-0.1285971D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4598502D-02  V(2)= 0.8365561D-02  V(3)= 0.1011286D-02
                             V(4)= 0.1602168D-01  V(5)=-0.4174062D-01  V(6)= 0.6847783D-01
                             a(1)=-0.4802845D+00  a(2)=-0.7859718D+00  a(3)= 0.3893265D+00
                             b(1)= 0.4639526D+00  b(2)=-0.6043431D+00  b(3)=-0.6477016D+00
                             g(1)= 0.7443620D+00  g(2)=-0.1304519D+00  g(3)= 0.6549103D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
