     
! DOF
     
$steps   661600              time= 0.6616000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2954565D+00  X(2)= 0.3885302D+00  X(3)=-0.4977831D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2874090D-01  V(2)=-0.7256380D-02  V(3)= 0.8739717D-02
                             V(4)=-0.4099851D-01  V(5)=-0.6456321D-01  V(6)= 0.1357396D-01
                             a(1)=-0.9010740D+00  a(2)=-0.3249278D+00  a(3)=-0.2872066D+00
                             b(1)= 0.2765627D+00  b(2)= 0.7956609D-01  b(3)=-0.9576964D+00
                             g(1)= 0.3340341D+00  g(2)=-0.9423859D+00  g(3)= 0.1816799D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8484926D-01  X(2)=-0.1115781D+00  X(3)= 0.1429535D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8253816D-02  V(2)= 0.2083889D-02  V(3)=-0.2509873D-02
                             V(4)= 0.1198919D-01  V(5)=-0.3208503D-01  V(6)= 0.6971620D-01
                             a(1)=-0.4889387D+00  a(2)= 0.7908687D+00  a(3)= 0.3680565D+00
                             b(1)=-0.8720516D+00  b(2)=-0.4535800D+00  b(3)=-0.1838239D+00
                             g(1)= 0.2156249D-01  g(2)=-0.4108429D+00  g(3)= 0.9114511D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
