     
! DOF
     
$steps    65600              time= 0.6560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2689561D+00  X(2)= 0.3822699D+00  X(3)=-0.3420480D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2960967D-01  V(2)=-0.9970397D-02  V(3)= 0.9041887D-02
                             V(4)=-0.4249024D-01  V(5)=-0.6800376D-01  V(6)= 0.1246106D-01
                             a(1)=-0.8827218D+00  a(2)=-0.3727163D+00  a(3)=-0.2861552D+00
                             b(1)= 0.2557338D+00  b(2)= 0.1298353D+00  b(3)=-0.9579891D+00
                             g(1)= 0.3942112D+00  g(2)=-0.9188174D+00  g(3)=-0.1929229D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7723887D-01  X(2)=-0.1097803D+00  X(3)= 0.9822941D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8503309D-02  V(2)= 0.2863301D-02  V(3)=-0.2596651D-02
                             V(4)= 0.1433827D-01  V(5)=-0.3335537D-01  V(6)= 0.7257439D-01
                             a(1)=-0.5329376D+00  a(2)= 0.7445358D+00  a(3)= 0.4020496D+00
                             b(1)=-0.8438566D+00  b(2)=-0.5026555D+00  b(3)=-0.1877328D+00
                             g(1)= 0.6231863D-01  g(2)=-0.4393221D+00  g(3)= 0.8961654D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
