     
! DOF
     
$steps  1602400              time= 0.1602400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1363098D-01  X(2)= 0.3701126D-01  X(3)= 0.1431917D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3591824D-02  V(2)=-0.3447170D-01  V(3)= 0.1984495D-03
                             V(4)=-0.5635438D-01  V(5)=-0.5904824D-01  V(6)=-0.7536726D-02
                             a(1)=-0.2697581D+00  a(2)=-0.7055586D+00  a(3)=-0.6552996D+00
                             b(1)=-0.2885408D+00  b(2)= 0.7084854D+00  b(3)=-0.6440440D+00
                             g(1)= 0.9186810D+00  g(2)= 0.1534461D-01  g(3)=-0.3947021D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3914412D-02  X(2)=-0.1062934D-01  X(3)=-0.4112208D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1031502D-02  V(2)= 0.9899581D-02  V(3)=-0.5699542D-04
                             V(4)= 0.2749107D-01  V(5)=-0.5058728D-01  V(6)= 0.5834792D-01
                             a(1)=-0.7270376D+00  a(2)=-0.3697454D+00  a(3)= 0.5785367D+00
                             b(1)=-0.1147521D+00  b(2)=-0.7653262D+00  b(3)=-0.6333306D+00
                             g(1)= 0.6769404D+00  g(2)=-0.5268435D+00  g(3)= 0.5139919D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
