     
! DOF
     
$steps  1548400              time= 0.1548400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7075756D-01  X(2)= 0.2129138D+00  X(3)= 0.1292024D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1719954D-01  V(2)=-0.2961321D-01  V(3)= 0.4922684D-02
                             V(4)=-0.5636097D-01  V(5)=-0.5912435D-01  V(6)=-0.6238045D-02
                             a(1)=-0.5588799D+00  a(2)=-0.6150269D+00  a(3)=-0.5562331D+00
                             b(1)=-0.2588249D-02  b(2)= 0.6720580D+00  b(3)=-0.7404939D+00
                             g(1)= 0.8292446D+00  g(2)=-0.4124075D+00  g(3)=-0.3771916D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2032004D-01  X(2)=-0.6114501D-01  X(3)=-0.3710462D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4939368D-02  V(2)= 0.8504319D-02  V(3)=-0.1413702D-02
                             V(4)= 0.2635156D-01  V(5)=-0.5041360D-01  V(6)= 0.5895104D-01
                             a(1)=-0.7903576D+00  a(2)= 0.3858574D-01  a(3)= 0.6114294D+00
                             b(1)=-0.4406366D+00  b(2)=-0.7291894D+00  b(3)=-0.5235668D+00
                             g(1)= 0.4256456D+00  g(2)=-0.6832232D+00  g(3)= 0.5933227D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
