     
! DOF
     
$steps    40000              time= 0.4000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7761958D+00  X(2)= 0.4814443D-01  X(3)=-0.2424861D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1151665D-02  V(2)= 0.3170085D-01  V(3)=-0.1061984D-03
                             V(4)= 0.7081472D-01  V(5)=-0.2730648D-01  V(6)= 0.2554811D-01
                             a(1)= 0.5349126D+00  a(2)= 0.3149972D+00  a(3)= 0.7839932D+00
                             b(1)=-0.3450778D-01  b(2)= 0.9352750D+00  b(3)=-0.3522356D+00
                             g(1)=-0.8442024D+00  g(2)= 0.1613614D+00  g(3)= 0.5111602D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2229080D+00  X(2)=-0.1382612D-01  X(3)= 0.6963721D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3307353D-03  V(2)=-0.9103856D-02  V(3)= 0.3049808D-04
                             V(4)=-0.5928019D-02  V(5)= 0.7597748D-01  V(6)= 0.2460400D-01
                             a(1)= 0.8177397D+00  a(2)=-0.5182923D+00  a(3)=-0.2503493D+00
                             b(1)= 0.4187740D+00  b(2)= 0.2373375D+00  b(3)= 0.8765268D+00
                             g(1)=-0.3948798D+00  g(2)=-0.8216106D+00  g(3)= 0.4111277D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
