     
! DOF
     
$steps  1095200              time= 0.1095200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5751838D+00  X(2)=-0.3717081D+00  X(3)=-0.1112447D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2909226D-01  V(2)= 0.1533390D-01  V(3)=-0.7663185D-02
                             V(4)=-0.5133044D-01  V(5)=-0.6327512D-01  V(6)= 0.4107690D-02
                             a(1)= 0.4447951D+00  a(2)= 0.4687166D+00  a(3)=-0.7631920D+00
                             b(1)=-0.7422469D+00  b(2)=-0.2839661D+00  b(3)=-0.6069867D+00
                             g(1)=-0.5012254D+00  g(2)= 0.8364616D+00  g(3)= 0.2215967D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1651813D+00  X(2)= 0.1067471D+00  X(3)= 0.3194724D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8354718D-02  V(2)=-0.4403599D-02  V(3)= 0.2200710D-02
                             V(4)= 0.1917532D-01  V(5)=-0.4365952D-01  V(6)= 0.6619351D-01
                             a(1)= 0.8020115D+00  a(2)=-0.5973068D+00  a(3)=-0.1471807D-02
                             b(1)= 0.4471103D+00  b(2)= 0.6019709D+00  b(3)=-0.6616067D+00
                             g(1)= 0.3960681D+00  g(2)= 0.5299581D+00  g(3)= 0.7498496D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
