     
! DOF
     
$steps  1411200              time= 0.1411200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4512343D+00  X(2)= 0.4150757D+00  X(3)= 0.2917658D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3221151D-01  V(2)= 0.3226296D-02  V(3)= 0.1167898D-01
                             V(4)=-0.5583360D-01  V(5)=-0.5974384D-01  V(6)=-0.2983345D-02
                             a(1)=-0.9165307D+00  a(2)= 0.5662987D-01  a(3)=-0.3959350D+00
                             b(1)= 0.3995987D+00  b(2)= 0.8733426D-01  b(3)=-0.9125204D+00
                             g(1)=-0.1709722D-01  g(2)=-0.9945681D+00  g(3)=-0.1026738D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1295854D+00  X(2)=-0.1192018D+00  X(3)=-0.8380713D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9250508D-02  V(2)=-0.9265358D-03  V(3)=-0.3353977D-02
                             V(4)= 0.2372024D-01  V(5)=-0.4939866D-01  V(6)= 0.6076792D-01
                             a(1)=-0.2257072D+00  a(2)= 0.8643523D+00  a(3)= 0.4493900D+00
                             b(1)=-0.9463796D+00  b(2)=-0.8509642D-01  b(3)=-0.3116477D+00
                             g(1)=-0.2311319D+00  g(2)=-0.4956346D+00  g(3)= 0.8372123D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
