     
! DOF
     
$steps    70400              time= 0.7040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1384853D+00  X(2)= 0.3071383D+00  X(3)= 0.5935085D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2406329D-01  V(2)=-0.2099453D-01  V(3)= 0.7491355D-02
                             V(4)=-0.4442384D-01  V(5)=-0.6729244D-01  V(6)= 0.1155307D-01
                             a(1)=-0.6899783D+00  a(2)=-0.6265935D+00  a(3)=-0.3623679D+00
                             b(1)= 0.1859004D+00  b(2)= 0.3304321D+00  b(3)=-0.9253408D+00
                             g(1)= 0.6995506D+00  g(2)=-0.7058294D+00  g(3)=-0.1115070D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3977024D-01  X(2)=-0.8820400D-01  X(3)=-0.1704439D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6910500D-02  V(2)= 0.6029214D-02  V(3)=-0.2151369D-02
                             V(4)= 0.1470446D-01  V(5)=-0.3545442D-01  V(6)= 0.7184697D-01
                             a(1)=-0.7636590D+00  a(2)= 0.4474501D+00  a(3)= 0.4654173D+00
                             b(1)=-0.6061979D+00  b(2)=-0.7449848D+00  b(3)=-0.2784274D+00
                             g(1)= 0.2221464D+00  g(2)=-0.4947586D+00  g(3)= 0.8401577D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
