     
! DOF
     
$steps    92400              time= 0.9240000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6358410D-01  X(2)=-0.1846325D+00  X(3)=-0.3665334D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1176514D+00  V(2)=-0.2069004D+00  V(3)=-0.5627460D-01
                             V(4)= 0.7901487D+00  V(5)=-0.1412856D+00  V(6)= 0.2682520D+00
                             a(1)= 0.1933647D+00  a(2)=-0.2969074D+00  a(3)= 0.9351236D+00
                             b(1)= 0.5792252D+00  b(2)=-0.7347438D+00  b(3)=-0.3530577D+00
                             g(1)= 0.7919017D+00  g(2)= 0.6099160D+00  g(3)= 0.2990275D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1826009D-01  X(2)= 0.5302279D-01  X(3)= 0.1052611D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3378714D-01  V(2)= 0.5941769D-01  V(3)= 0.1616095D-01
                             V(4)=-0.1135455D+00  V(5)= 0.8275731D+00  V(6)= 0.1114499D+00
                             a(1)=-0.9461528D+00  a(2)=-0.2596912D+00  a(3)= 0.1932753D+00
                             b(1)= 0.2331919D+00  b(2)=-0.1326380D+00  b(3)= 0.9633425D+00
                             g(1)=-0.2245359D+00  g(2)= 0.9565394D+00  g(3)= 0.1860536D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
