     
! DOF
     
$steps   605200              time= 0.6052000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4605482D+00  X(2)= 0.3925373D+00  X(3)=-0.9978526D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2890088D-01  V(2)= 0.5830814D-02  V(3)= 0.8741971D-02
                             V(4)=-0.3883209D-01  V(5)=-0.6572344D-01  V(6)= 0.1442229D-01
                             a(1)=-0.9699907D+00  a(2)= 0.3846803D-01  a(3)=-0.2400796D+00
                             b(1)= 0.2317370D+00  b(2)=-0.1525982D+00  b(3)=-0.9607350D+00
                             g(1)=-0.7359330D-01  g(2)=-0.9875394D+00  g(3)= 0.1391043D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1322603D+00  X(2)=-0.1127289D+00  X(3)= 0.2865635D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8299760D-02  V(2)=-0.1674494D-02  V(3)=-0.2510521D-02
                             V(4)= 0.1188563D-01  V(5)=-0.2971893D-01  V(6)= 0.7078857D-01
                             a(1)=-0.1076103D+00  a(2)= 0.9585173D+00  a(3)= 0.2639407D+00
                             b(1)=-0.9896016D+00  b(2)=-0.7778401D-01  b(3)=-0.1209892D+00
                             g(1)=-0.9543989D-01  g(2)=-0.2742158D+00  g(3)= 0.9569205D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
