     
! DOF
     
$steps  1107200              time= 0.1107200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6091972D+00  X(2)=-0.3515913D+00  X(3)=-0.1200738D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2755752D-01  V(2)= 0.1816847D-01  V(3)=-0.7038495D-02
                             V(4)=-0.5146139D-01  V(5)=-0.6305694D-01  V(6)= 0.3865228D-02
                             a(1)= 0.4003788D+00  a(2)= 0.5285242D+00  a(3)=-0.7485713D+00
                             b(1)=-0.7109624D+00  b(2)=-0.3362185D+00  b(3)=-0.6176485D+00
                             g(1)=-0.5781257D+00  g(2)= 0.7794994D+00  g(3)= 0.2411461D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1749493D+00  X(2)= 0.1009700D+00  X(3)= 0.3448279D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7913971D-02  V(2)=-0.5217631D-02  V(3)= 0.2021311D-02
                             V(4)= 0.1929113D-01  V(5)=-0.4384292D-01  V(6)= 0.6591694D-01
                             a(1)= 0.8546223D+00  a(2)=-0.5190762D+00  a(3)=-0.1343645D-01
                             b(1)= 0.3899377D+00  b(2)= 0.6586624D+00  b(3)=-0.6435157D+00
                             g(1)= 0.3428838D+00  g(2)= 0.5447235D+00  g(3)= 0.7653150D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
