     
! DOF
     
$steps   790400              time= 0.7904000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2145740D-01  X(2)= 0.1322792D+00  X(3)= 0.3645885D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1020709D-01  V(2)=-0.2947985D-01  V(3)= 0.3631568D-02
                             V(4)=-0.4551117D-01  V(5)=-0.6229942D-01  V(6)= 0.1136226D-01
                             a(1)=-0.3033862D+00  a(2)=-0.8051886D+00  a(3)=-0.5095371D+00
                             b(1)=-0.1195372D-01  b(2)= 0.5379147D+00  b(3)=-0.8429145D+00
                             g(1)= 0.9527927D+00  g(2)=-0.2496378D+00  g(3)=-0.1728209D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6162141D-02  X(2)=-0.3798794D-01  X(3)=-0.1047026D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2931272D-02  V(2)= 0.8466029D-02  V(3)=-0.1042914D-02
                             V(4)= 0.1267092D-01  V(5)=-0.3705721D-01  V(6)= 0.6743735D-01
                             a(1)=-0.8779127D+00  a(2)=-0.6605195D-01  a(3)= 0.4742430D+00
                             b(1)=-0.1713735D+00  b(2)=-0.8814854D+00  b(3)=-0.4400166D+00
                             g(1)= 0.4471022D+00  g(2)=-0.4675688D+00  g(3)= 0.7625477D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
