     
! DOF
     
$steps  1857600              time= 0.1857600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5795683D+00  X(2)=-0.3911924D+00  X(3)=-0.4167731D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3065239D-01  V(2)= 0.1427476D-01  V(3)=-0.8294097D-02
                             V(4)=-0.5463663D-01  V(5)=-0.5982500D-01  V(6)=-0.1369205D-01
                             a(1)= 0.4711737D+00  a(2)= 0.3340390D+00  a(3)=-0.8163414D+00
                             b(1)=-0.7217140D+00  b(2)=-0.3860625D+00  b(3)=-0.5745300D+00
                             g(1)=-0.5070742D+00  g(2)= 0.8598684D+00  g(3)= 0.5917816D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1664403D+00  X(2)= 0.1123421D+00  X(3)= 0.1196851D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8802759D-02  V(2)=-0.4099434D-02  V(3)= 0.2381896D-02
                             V(4)= 0.3350654D-01  V(5)=-0.4963254D-01  V(6)= 0.5626355D-01
                             a(1)= 0.8006193D+00  a(2)=-0.5855391D+00  a(3)= 0.1270931D+00
                             b(1)= 0.4702633D+00  b(2)= 0.4826272D+00  b(3)=-0.7388663D+00
                             g(1)= 0.3712965D+00  g(2)= 0.6513179D+00  g(3)= 0.6617582D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
