     
! DOF
     
$steps   692800              time= 0.6928000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2090877D+00  X(2)= 0.3549934D+00  X(3)=-0.2339631D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2636068D-01  V(2)=-0.1414956D-01  V(3)= 0.8098078D-02
                             V(4)=-0.4213811D-01  V(5)=-0.6393430D-01  V(6)= 0.1307947D-01
                             a(1)=-0.8019193D+00  a(2)=-0.4984135D+00  a(3)=-0.3294077D+00
                             b(1)= 0.2551090D+00  b(2)= 0.2129044D+00  b(3)=-0.9431814D+00
                             g(1)= 0.5402266D+00  g(2)=-0.8403902D+00  g(3)=-0.4358236D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6004584D-01  X(2)=-0.1019470D+00  X(3)= 0.6718958D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7570264D-02  V(2)= 0.4063473D-02  V(3)=-0.2325607D-02
                             V(4)= 0.1207929D-01  V(5)=-0.3333797D-01  V(6)= 0.6911555D-01
                             a(1)=-0.6580758D+00  a(2)= 0.6287229D+00  a(3)= 0.4142990D+00
                             b(1)=-0.7447326D+00  b(2)=-0.6245798D+00  b(3)=-0.2351030D+00
                             g(1)= 0.1109481D+00  g(2)=-0.4632575D+00  g(3)= 0.8792514D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
