     
! DOF
     
$steps  1693600              time= 0.1693600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9071107D-01  X(2)=-0.2605218D+00  X(3)= 0.1100161D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1974597D-01  V(2)=-0.2769486D-01  V(3)=-0.7056242D-02
                             V(4)=-0.5605733D-01  V(5)=-0.5911042D-01  V(6)=-0.9737999D-02
                             a(1)= 0.2194490D+00  a(2)=-0.5549555D+00  a(3)=-0.8024129D+00
                             b(1)=-0.7155456D+00  b(2)= 0.4675349D+00  b(3)=-0.5190430D+00
                             g(1)= 0.6632018D+00  g(2)= 0.6880665D+00  g(3)=-0.2944959D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2605027D-01  X(2)= 0.7481618D-01  X(3)=-0.3159474D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5670649D-02  V(2)= 0.7953408D-02  V(3)= 0.2026408D-02
                             V(4)= 0.2952603D-01  V(5)=-0.5058047D-01  V(6)= 0.5745541D-01
                             a(1)=-0.2771242D+00  a(2)=-0.8624180D+00  a(3)= 0.4236005D+00
                             b(1)= 0.3768762D+00  b(2)=-0.5031029D+00  b(3)=-0.7777222D+00
                             g(1)= 0.8838362D+00  g(2)=-0.5588073D-01  g(3)= 0.4644468D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
