     
! DOF
     
$steps   193600              time= 0.1936000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8448638D+00  X(2)=-0.1240186D+00  X(3)= 0.4293109D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3080042D-01  V(2)= 0.1298788D+00  V(3)= 0.3339943D-01
                             V(4)= 0.2627657D+00  V(5)= 0.1871517D+00  V(6)=-0.2656094D+00
                             a(1)=-0.1619449D+00  a(2)=-0.7321821D+00  a(3)= 0.6615763D+00
                             b(1)= 0.1686398D+00  b(2)= 0.6400288D+00  b(3)= 0.7496157D+00
                             g(1)=-0.9722831D+00  g(2)= 0.2329645D+00  g(3)= 0.1982559D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2425043D+00  X(2)= 0.3297847D-01  X(3)=-0.1232963D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6319467D-02  V(2)=-0.3709872D-01  V(3)=-0.9591152D-02
                             V(4)= 0.1647979D+00  V(5)= 0.1845963D+00  V(6)=-0.3367281D+00
                             a(1)= 0.7916886D+00  a(2)=-0.5170796D+00  a(3)=-0.3253581D+00
                             b(1)=-0.3184144D+00  b(2)=-0.8037544D+00  b(3)= 0.5025844D+00
                             g(1)=-0.5213842D+00  g(2)=-0.2942916D+00  g(3)=-0.8009688D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
