     
! DOF
     
$steps   820800              time= 0.8208000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7025727D-03  X(2)= 0.3936287D-01  X(3)= 0.4462299D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3364405D-02  V(2)=-0.3138097D-01  V(3)= 0.1713150D-02
                             V(4)=-0.4651470D-01  V(5)=-0.6198584D-01  V(6)= 0.1075386D-01
                             a(1)=-0.1222986D+00  a(2)=-0.8116112D+00  a(3)=-0.5712532D+00
                             b(1)=-0.1407506D+00  b(2)= 0.5839395D+00  b(3)=-0.7995023D+00
                             g(1)= 0.9824624D+00  g(2)=-0.1737379D-01  g(3)=-0.1856498D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2017649D-03  X(2)=-0.1130421D-01  X(3)=-0.1281484D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9661904D-03  V(2)= 0.9011992D-02  V(3)=-0.4919826D-03
                             V(4)= 0.1300830D-01  V(5)=-0.3815920D-01  V(6)= 0.6705346D-01
                             a(1)=-0.8358580D+00  a(2)=-0.2955906D+00  a(3)= 0.4625663D+00
                             b(1)= 0.2414867D-01  b(2)=-0.8616288D+00  b(3)=-0.5069641D+00
                             g(1)= 0.5484143D+00  g(2)=-0.4125797D+00  g(3)= 0.7273375D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
