     
! DOF
     
$steps  1176000              time= 0.1176000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7578686D+00  X(2)=-0.1796684D+00  X(3)=-0.1527831D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1455917D-01  V(2)= 0.3055525D-01  V(3)=-0.2151130D-02
                             V(4)=-0.5274466D-01  V(5)=-0.6214014D-01  V(6)= 0.2373609D-02
                             a(1)= 0.6243108D-01  a(2)= 0.7643454D+00  a(3)=-0.6417776D+00
                             b(1)=-0.4456072D+00  b(2)=-0.5540344D+00  b(3)=-0.7031928D+00
                             g(1)=-0.8930490D+00  g(2)= 0.3298818D+00  g(3)= 0.3060088D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2176448D+00  X(2)= 0.5159709D-01  X(3)= 0.4387620D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4181102D-02  V(2)=-0.8774868D-02  V(3)= 0.6177571D-03
                             V(4)= 0.2014708D-01  V(5)=-0.4539907D-01  V(6)= 0.6466876D-01
                             a(1)= 0.9996242D+00  a(2)=-0.2657045D-02  a(3)=-0.2728319D-01
                             b(1)=-0.1194981D-01  b(2)= 0.8535047D+00  b(3)=-0.5209481D+00
                             g(1)= 0.2467052D-01  g(2)= 0.5210784D+00  g(3)= 0.8531522D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
