     
! DOF
     
$steps   532800              time= 0.5328000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6480084D+00  X(2)= 0.2943573D+00  X(3)=-0.1568251D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2159004D-01  V(2)= 0.2056937D-01  V(3)= 0.6656557D-02
                             V(4)=-0.3584820D-01  V(5)=-0.6717188D-01  V(6)= 0.1543490D-01
                             a(1)=-0.8292734D+00  a(2)= 0.5044492D+00  a(3)=-0.2404924D+00
                             b(1)= 0.4529538D-01  b(2)=-0.3682517D+00  b(3)=-0.9286221D+00
                             g(1)=-0.5570045D+00  g(2)=-0.7809748D+00  g(3)= 0.2825321D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1860952D+00  X(2)=-0.8453358D-01  X(3)= 0.4503706D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6200233D-02  V(2)=-0.5907115D-02  V(3)=-0.1911631D-02
                             V(4)= 0.1181999D-01  V(5)=-0.2649583D-01  V(6)= 0.7206698D-01
                             a(1)= 0.4185541D+00  a(2)= 0.9001081D+00  a(3)= 0.1209044D+00
                             b(1)=-0.8961917D+00  b(2)= 0.4309171D+00  b(3)=-0.1055976D+00
                             g(1)=-0.1471490D+00  g(2)=-0.6415522D-01  g(3)= 0.9870315D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
