     
! DOF
     
$steps  1220400              time= 0.1220400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7983543D+00  X(2)=-0.3514020D-01  X(3)=-0.1539094D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3464349D-02  V(2)= 0.3384164D-01  V(3)= 0.1676405D-02
                             V(4)=-0.5359791D-01  V(5)=-0.6162461D-01  V(6)= 0.1379197D-02
                             a(1)=-0.1970320D+00  a(2)= 0.8019249D+00  a(3)=-0.5639990D+00
                             b(1)=-0.2246243D+00  b(2)=-0.5968985D+00  b(3)=-0.7702312D+00
                             g(1)=-0.9543177D+00  g(2)=-0.2507230D-01  g(3)= 0.2977399D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2292715D+00  X(2)= 0.1009142D-01  X(3)= 0.4419964D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9948905D-03  V(2)=-0.9718657D-02  V(3)=-0.4814349D-03
                             V(4)= 0.2075854D-01  V(5)=-0.4642459D-01  V(6)= 0.6392238D-01
                             a(1)= 0.9408065D+00  a(2)= 0.3386247D+00  a(3)= 0.1470950D-01
                             b(1)=-0.2982747D+00  b(2)= 0.8477528D+00  b(3)=-0.4385743D+00
                             g(1)=-0.1609821D+00  g(2)= 0.4082261D+00  g(3)= 0.8985745D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
