     
! DOF
     
$steps    36800              time= 0.3680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.5784237D+00  V(5)= 0.1477405D+00  V(6)=-0.2932267D+00
                             a(1)=-0.5505113D+00  a(2)=-0.4431034D+00  a(3)= 0.7075286D+00
                             b(1)=-0.4080637D+00  b(2)= 0.8821936D+00  b(3)= 0.2349861D+00
                             g(1)=-0.7283003D+00  g(2)=-0.1593542D+00  g(3)=-0.6664719D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1457621D+00  V(5)= 0.3440858D+00  V(6)= 0.5046757D+00
                             a(1)=-0.5306662D+00  a(2)=-0.8115451D+00  a(3)=-0.2445158D+00
                             b(1)= 0.6128913D+00  b(2)=-0.5666819D+00  b(3)= 0.5506687D+00
                             g(1)=-0.5854551D+00  g(2)= 0.1423597D+00  g(3)= 0.7981078D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
