     
! DOF
     
$steps    91200              time= 0.9120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1087600D+00  X(2)=-0.3419786D+00  X(3)= 0.5445136D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2674279D-01  V(2)=-0.3816191D-01  V(3)=-0.3689994D-02
                             V(4)=-0.7178306D-01  V(5)=-0.3376514D-01  V(6)= 0.5956161D-02
                             a(1)= 0.1382275D+00  a(2)=-0.3165036D+00  a(3)=-0.9384661D+00
                             b(1)=-0.6861935D+00  b(2)= 0.6526695D+00  b(3)=-0.3211870D+00
                             g(1)= 0.7141650D+00  g(2)= 0.6883662D+00  g(3)=-0.1269658D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3499101D-01  X(2)= 0.1100257D+00  X(3)=-0.1751875D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8604033D-02  V(2)= 0.1227794D-01  V(3)= 0.1187192D-02
                             V(4)=-0.4733125D-03  V(5)= 0.6352835D-01  V(6)=-0.4788594D-01
                             a(1)=-0.6423969D+00  a(2)=-0.7437263D+00  a(3)= 0.1849252D+00
                             b(1)=-0.2698779D+00  b(2)= 0.4453781D+00  b(3)= 0.8537004D+00
                             g(1)=-0.7172811D+00  g(2)= 0.4985073D+00  g(3)=-0.4868248D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
