     
! DOF
     
$steps   725600              time= 0.7256000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1289536D+00  X(2)= 0.2977323D+00  X(3)= 0.1434112D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2224175D-01  V(2)=-0.2059558D-01  V(3)= 0.6969194D-02
                             V(4)=-0.4329768D-01  V(5)=-0.6330858D-01  V(6)= 0.1253558D-01
                             a(1)=-0.6596087D+00  a(2)=-0.6462980D+00  a(3)=-0.3836864D+00
                             b(1)= 0.1967739D+00  b(2)= 0.3441896D+00  b(3)=-0.9180488D+00
                             g(1)= 0.7253940D+00  g(2)=-0.6810524D+00  g(3)=-0.9985586D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3703291D-01  X(2)=-0.8550278D-01  X(3)=-0.4118481D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6387391D-02  V(2)= 0.5914643D-02  V(3)=-0.2001414D-02
                             V(4)= 0.1221374D-01  V(5)=-0.3461682D-01  V(6)= 0.6850041D-01
                             a(1)=-0.7892217D+00  a(2)= 0.4177241D+00  a(3)= 0.4501508D+00
                             b(1)=-0.5739230D+00  b(2)=-0.7625144D+00  b(3)=-0.2986372D+00
                             g(1)= 0.2184985D+00  g(2)=-0.4940429D+00  g(3)= 0.8415344D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
