     
! DOF
     
$steps   248400              time= 0.2484000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6557041D+00  X(2)=-0.3582595D+00  X(3)= 0.2406875D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3216490D-01  V(2)= 0.2163125D-01  V(3)=-0.8352539D-02
                             V(4)=-0.3620258D-01  V(5)=-0.8092197D-01  V(6)=-0.3485198D-01
                             a(1)= 0.6844178D+00  a(2)= 0.4451695D+00  a(3)=-0.5774049D+00
                             b(1)=-0.3852204D+00  b(2)=-0.4515880D+00  b(3)=-0.8047817D+00
                             g(1)=-0.6190134D+00  g(2)= 0.7732350D+00  g(3)=-0.1375864D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1883071D+00  X(2)= 0.1028840D+00  X(3)=-0.6912634D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9237127D-02  V(2)=-0.6212064D-02  V(3)= 0.2398685D-02
                             V(4)= 0.6298889D-01  V(5)=-0.3213221D-01  V(6)= 0.6382456D-01
                             a(1)= 0.7752539D+00  a(2)=-0.4709115D+00  a(3)= 0.4209795D+00
                             b(1)= 0.6315868D+00  b(2)= 0.5873237D+00  b(3)=-0.5061117D+00
                             g(1)=-0.8917447D-02  g(2)= 0.6582502D+00  g(3)= 0.7527464D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
