     
! DOF
     
$steps    28000              time= 0.2800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5792773D+00  X(2)=-0.3511848D+00  X(3)=-0.1505486D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2572162D-01  V(2)= 0.1527049D-01  V(3)=-0.6464640D-02
                             V(4)=-0.2453770D-01  V(5)=-0.7296385D-01  V(6)= 0.1778084D-01
                             a(1)= 0.6738319D+00  a(2)= 0.5471860D+00  a(3)=-0.4965259D+00
                             b(1)=-0.5690832D+00  b(2)=-0.4427140D-01  b(3)=-0.8210873D+00
                             g(1)=-0.4712694D+00  g(2)= 0.8358394D+00  g(3)= 0.2815629D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1663570D+00  X(2)= 0.1008533D+00  X(3)= 0.4323457D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7386741D-02  V(2)=-0.4385382D-02  V(3)= 0.1856517D-02
                             V(4)= 0.1304537D-01  V(5)=-0.1444632D-01  V(6)= 0.7657090D-01
                             a(1)= 0.7192750D+00  a(2)=-0.6924519D+00  a(3)= 0.5615821D-01
                             b(1)= 0.6593823D+00  b(2)= 0.6549943D+00  b(3)=-0.3690495D+00
                             g(1)= 0.2187657D+00  g(2)= 0.3024778D+00  g(3)= 0.9277116D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
