     
! DOF
     
$steps   174800              time= 0.1748000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4451937D+00  X(2)= 0.4046716D+00  X(3)= 0.6060327D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5055843D+00  V(2)= 0.2483690D-01  V(3)= 0.6028685D-01
                             V(4)= 0.7546332D+00  V(5)= 0.8938166D+00  V(6)= 0.2958490D+00
                             a(1)= 0.8346754D+00  a(2)=-0.6235420D-01  a(3)= 0.5472011D+00
                             b(1)=-0.5473272D+00  b(2)= 0.1656057D-01  b(3)= 0.8367549D+00
                             g(1)=-0.6123714D-01  g(2)=-0.9979167D+00  g(3)=-0.2030544D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1256814D+00  X(2)=-0.1170475D+00  X(3)=-0.1740323D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1458785D+00  V(2)=-0.5026492D-02  V(3)=-0.1731254D-01
                             V(4)=-0.6345102D+00  V(5)= 0.6019296D+00  V(6)=-0.8312542D+00
                             a(1)= 0.3250647D+00  a(2)= 0.8851524D+00  a(3)=-0.3329236D+00
                             b(1)= 0.9085693D+00  b(2)=-0.1946446D+00  b(3)= 0.3696152D+00
                             g(1)= 0.2623640D+00  g(2)=-0.4226330D+00  g(3)=-0.8674944D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
