     
! DOF
     
$steps  1152800              time= 0.1152800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7180501D+00  X(2)=-0.2469100D+00  X(3)=-0.1456125D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1966338D-01  V(2)= 0.2724421D-01  V(3)=-0.4004031D-02
                             V(4)=-0.5227308D-01  V(5)=-0.6241811D-01  V(6)= 0.2887644D-02
                             a(1)= 0.1891714D+00  a(2)= 0.7073596D+00  a(3)=-0.6810701D+00
                             b(1)=-0.5491185D+00  b(2)=-0.4987987D+00  b(3)=-0.6705735D+00
                             g(1)=-0.8140535D+00  g(2)= 0.5008415D+00  g(3)= 0.2940658D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2062097D+00  X(2)= 0.7090754D-01  X(3)= 0.4181698D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5646931D-02  V(2)=-0.7824006D-02  V(3)= 0.1149874D-02
                             V(4)= 0.1983827D-01  V(5)=-0.4483770D-01  V(6)= 0.6506041D-01
                             a(1)= 0.9822162D+00  a(2)=-0.1847538D+00  a(3)=-0.3342778D-01
                             b(1)= 0.1339799D+00  b(2)= 0.8144338D+00  b(3)=-0.5645769D+00
                             g(1)= 0.1315325D+00  g(2)= 0.5500579D+00  g(3)= 0.8247033D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
