     
! DOF
     
$steps  1715600              time= 0.1715600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1392139D+00  X(2)=-0.3169833D+00  X(3)= 0.9308628D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2422957D-01  V(2)=-0.2349345D-01  V(3)=-0.8288115D-02
                             V(4)=-0.5593218D-01  V(5)=-0.5916090D-01  V(6)=-0.1026943D-01
                             a(1)= 0.3142014D+00  a(2)=-0.4666648D+00  a(3)=-0.8267415D+00
                             b(1)=-0.7837060D+00  b(2)= 0.3639905D+00  b(3)=-0.5033049D+00
                             g(1)= 0.5358007D+00  g(2)= 0.8060614D+00  g(3)=-0.2513617D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3997930D-01  X(2)= 0.9103080D-01  X(3)=-0.2673285D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6958252D-02  V(2)= 0.6746847D-02  V(3)= 0.2380178D-02
                             V(4)= 0.3003654D-01  V(5)=-0.5052255D-01  V(6)= 0.5726396D-01
                             a(1)=-0.1258830D+00  a(2)=-0.9179816D+00  a(3)= 0.3761159D+00
                             b(1)= 0.4602769D+00  b(2)=-0.3899000D+00  b(3)=-0.7975733D+00
                             g(1)= 0.8788053D+00  g(2)= 0.7271650D-01  g(3)= 0.4716075D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
