     
! DOF
     
$steps    30400              time= 0.3040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9340516D+00  X(2)=-0.4568846D+00  X(3)=-0.1470898D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3391801D-01  V(2)= 0.2692193D-01  V(3)=-0.4978219D-02
                             V(4)=-0.3889155D-01  V(5)=-0.6601274D-01  V(6)= 0.1559844D-01
                             a(1)= 0.5408009D+00  a(2)= 0.5893933D+00  a(3)=-0.6001249D+00
                             b(1)=-0.5333269D+00  b(2)=-0.3114499D+00  b(3)=-0.7864867D+00
                             g(1)=-0.6504589D+00  g(2)= 0.7453955D+00  g(3)= 0.1459069D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3005144D+00  X(2)= 0.1469945D+00  X(3)= 0.4732357D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1091252D-01  V(2)=-0.8661668D-02  V(3)= 0.1601653D-02
                             V(4)=-0.7595062D-02  V(5)= 0.2486377D-01  V(6)=-0.7374037D-01
                             a(1)= 0.6875824D+00  a(2)=-0.7245772D+00  a(3)=-0.4709834D-01
                             b(1)=-0.6407879D+00  b(2)=-0.6360194D+00  b(3)= 0.4299653D+00
                             g(1)=-0.3414985D+00  g(2)=-0.2654565D+00  g(3)=-0.9016161D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
