     
! DOF
     
$steps  1288000              time= 0.1288000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7621642D+00  X(2)= 0.1878136D+00  X(3)=-0.1233017D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1392018D-01  V(2)= 0.3042504D-01  V(3)= 0.7200820D-02
                             V(4)=-0.5464621D-01  V(5)=-0.6086263D-01  V(6)=-0.1476275D-03
                             a(1)=-0.5728510D+00  a(2)= 0.6787673D+00  a(3)=-0.4594744D+00
                             b(1)= 0.1083930D+00  b(2)=-0.4929112D+00  b(3)=-0.8633015D+00
                             g(1)=-0.8124609D+00  g(2)=-0.5443469D+00  g(3)= 0.2087911D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2188784D+00  X(2)=-0.5393653D-01  X(3)= 0.3540968D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3997602D-02  V(2)=-0.8737475D-02  V(3)=-0.2067937D-02
                             V(4)= 0.2173032D-01  V(5)=-0.4773808D-01  V(6)= 0.6276431D-01
                             a(1)= 0.6421293D+00  a(2)= 0.7532144D+00  a(3)= 0.1426116D+00
                             b(1)=-0.6836842D+00  b(2)= 0.6468326D+00  b(3)=-0.3379104D+00
                             g(1)=-0.3467648D+00  g(2)= 0.1194809D+00  g(3)= 0.9303110D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
