     
! DOF
     
$steps   623600              time= 0.6236000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4067843D+00  X(2)= 0.3993685D+00  X(3)=-0.8352401D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2944299D-01  V(2)= 0.1579531D-02  V(3)= 0.8906848D-02
                             V(4)=-0.3955446D-01  V(5)=-0.6534526D-01  V(6)= 0.1415144D-01
                             a(1)=-0.9643174D+00  a(2)=-0.8422992D-01  a(3)=-0.2509924D+00
                             b(1)= 0.2576467D+00  b(2)=-0.8045440D-01  b(3)=-0.9628838D+00
                             g(1)= 0.6091018D-01  g(2)=-0.9931930D+00  g(3)= 0.9928515D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1168204D+00  X(2)=-0.1146907D+00  X(3)= 0.2398644D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8455444D-02  V(2)=-0.4536097D-03  V(3)=-0.2557870D-02
                             V(4)= 0.1191302D-01  V(5)=-0.3050540D-01  V(6)= 0.7044375D-01
                             a(1)=-0.2394883D+00  a(2)= 0.9234146D+00  a(3)= 0.2999180D+00
                             b(1)=-0.9687667D+00  b(2)=-0.2068124D+00  b(3)=-0.1368198D+00
                             g(1)=-0.6431461D-01  g(2)=-0.3233173D+00  g(3)= 0.9441025D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
