     
! DOF
     
$steps   156000              time= 0.1560000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4026433D+00  X(2)= 0.4028292D+00  X(3)= 0.8886150D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3579139D+00  V(2)=-0.1598944D-01  V(3)= 0.6210090D-02
                             V(4)=-0.8283519D+00  V(5)=-0.3678056D-02  V(6)= 0.1207218D+00
                             a(1)=-0.2303708D-01  a(2)= 0.1225674D+00  a(3)=-0.9921928D+00
                             b(1)= 0.9968521D+00  b(2)= 0.7812665D-01  b(3)=-0.1349413D-01
                             g(1)= 0.7586276D-01  g(2)=-0.9893803D+00  g(3)=-0.1239814D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1142456D+00  X(2)=-0.1143530D+00  X(3)=-0.2551870D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1014893D+00  V(2)= 0.5879739D-02  V(3)=-0.1783983D-02
                             V(4)=-0.1327346D+00  V(5)=-0.7898521D+00  V(6)= 0.2434532D+00
                             a(1)=-0.5101446D+00  a(2)= 0.8558086D+00  a(3)= 0.8569724D-01
                             b(1)=-0.2029957D+00  b(2)=-0.2298095D-01  b(3)=-0.9789099D+00
                             g(1)=-0.8357901D+00  g(2)=-0.5167818D+00  g(3)= 0.1854491D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
