     
! DOF
     
$steps  1140800              time= 0.1140800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6930091D+00  X(2)=-0.2783742D+00  X(3)=-0.1402695D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2203890D-01  V(2)= 0.2515640D-01  V(3)=-0.4891807D-02
                             V(4)=-0.5203409D-01  V(5)=-0.6256906D-01  V(6)= 0.3150514D-02
                             a(1)= 0.2503795D+00  a(2)= 0.6684442D+00  a(3)=-0.7003516D+00
                             b(1)=-0.5976663D+00  b(2)=-0.4623784D+00  b(3)=-0.6549818D+00
                             g(1)=-0.7616463D+00  g(2)= 0.5825706D+00  g(3)= 0.2837366D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1990184D+00  X(2)= 0.7994348D-01  X(3)= 0.4028257D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6329132D-02  V(2)=-0.7224426D-02  V(3)= 0.1404825D-02
                             V(4)= 0.1968391D-01  V(5)=-0.4455188D-01  V(6)= 0.6526893D-01
                             a(1)= 0.9603376D+00  a(2)=-0.2769702D+00  a(3)=-0.3223625D-01
                             b(1)= 0.2062029D+00  b(2)= 0.7832330D+00  b(3)=-0.5865377D+00
                             g(1)= 0.1877019D+00  g(2)= 0.5566270D+00  g(3)= 0.8092802D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
