     
! DOF
     
$steps    84800              time= 0.8480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1593317D-01  X(2)=-0.1267166D+00  X(3)= 0.5127334D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9579040D-02  V(2)=-0.3245792D-01  V(3)=-0.1934402D-02
                             V(4)=-0.4962345D-01  V(5)=-0.6600472D-01  V(6)= 0.8382293D-02
                             a(1)= 0.1704064D+00  a(2)=-0.7352061D+00  a(3)=-0.6560744D+00
                             b(1)=-0.3891185D+00  b(2)= 0.5614916D+00  b(3)=-0.7302835D+00
                             g(1)= 0.9052892D+00  g(2)= 0.3797357D+00  g(3)=-0.1904006D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4575690D-02  X(2)= 0.3639052D-01  X(3)=-0.1472468D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2750910D-02  V(2)= 0.9321273D-02  V(3)= 0.5555222D-03
                             V(4)= 0.1661233D-01  V(5)=-0.4113248D-01  V(6)= 0.7015356D-01
                             a(1)=-0.6379525D+00  a(2)=-0.6382726D+00  a(3)= 0.4308419D+00
                             b(1)= 0.3276338D+00  b(2)=-0.7312831D+00  b(3)=-0.5982316D+00
                             g(1)= 0.6969022D+00  g(2)=-0.2404850D+00  g(3)= 0.6756436D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
