     
! DOF
     
$steps   481200              time= 0.4812000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7367480D+00  X(2)= 0.1687742D+00  X(3)=-0.1847887D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1238220D-01  V(2)= 0.2747566D-01  V(3)= 0.4065514D-02
                             V(4)=-0.3359756D-01  V(5)=-0.6814890D-01  V(6)= 0.1610210D-01
                             a(1)=-0.5854836D+00  a(2)= 0.7612375D+00  a(3)=-0.2787945D+00
                             b(1)=-0.1358939D+00  b(2)=-0.4311917D+00  b(3)=-0.8919678D+00
                             g(1)=-0.7992132D+00  g(2)=-0.4843461D+00  g(3)= 0.3559032D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2115794D+00  X(2)=-0.4846859D-01  X(3)= 0.5306766D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3555922D-02  V(2)=-0.7890464D-02  V(3)=-0.1167535D-02
                             V(4)= 0.1180854D-01  V(5)=-0.2408929D-01  V(6)= 0.7288766D-01
                             a(1)= 0.7329655D+00  a(2)= 0.6793033D+00  a(3)= 0.3617486D-01
                             b(1)=-0.6696536D+00  b(2)= 0.7298666D+00  b(3)=-0.1373274D+00
                             g(1)=-0.1196897D+00  g(2)= 0.7643160D-01  g(3)= 0.9898649D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
