     
! DOF
     
$steps  1543600              time= 0.1543600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7927326D-01  X(2)= 0.2269547D+00  X(3)= 0.1267448D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1827781D-01  V(2)=-0.2888336D-01  V(3)= 0.5316432D-02
                             V(4)=-0.5635555D-01  V(5)=-0.5913536D-01  V(6)=-0.6122922D-02
                             a(1)=-0.5821577D+00  a(2)=-0.6008397D+00  a(3)=-0.5477994D+00
                             b(1)= 0.2131750D-01  b(2)= 0.6622264D+00  b(3)=-0.7490005D+00
                             g(1)= 0.8127964D+00  g(2)=-0.4477141D+00  g(3)=-0.3727117D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2276558D-01  X(2)=-0.6517730D-01  X(3)=-0.3639882D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5249027D-02  V(2)= 0.8294721D-02  V(3)=-0.1526778D-02
                             V(4)= 0.2625282D-01  V(5)=-0.5039185D-01  V(6)= 0.5900746D-01
                             a(1)=-0.7874902D+00  a(2)= 0.7571146D-01  a(3)= 0.6116592D+00
                             b(1)=-0.4681917D+00  b(2)=-0.7188954D+00  b(3)=-0.5137955D+00
                             g(1)= 0.4008188D+00  g(2)=-0.6909827D+00  g(3)= 0.6015706D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
