     
! DOF
     
$steps   868400              time= 0.8684000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1134713D-01  X(2)=-0.1106192D+00  X(3)= 0.4517938D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7834754D-02  V(2)=-0.3088426D-01  V(3)=-0.1504746D-02
                             V(4)=-0.4779619D-01  V(5)=-0.6162602D-01  V(6)= 0.9752913D-02
                             a(1)= 0.1489839D+00  a(2)=-0.7340002D+00  a(3)=-0.6626066D+00
                             b(1)=-0.3578054D+00  b(2)= 0.5846635D+00  b(3)=-0.7281098D+00
                             g(1)= 0.9218347D+00  g(2)= 0.3455608D+00  g(3)=-0.1755238D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3258668D-02  X(2)= 0.3176766D-01  X(3)=-0.1297462D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2249986D-02  V(2)= 0.8869347D-02  V(3)= 0.4321337D-03
                             V(4)= 0.1365844D-01  V(5)=-0.3959206D-01  V(6)= 0.6650773D-01
                             a(1)=-0.6678453D+00  a(2)=-0.6171981D+00  a(3)= 0.4159918D+00
                             b(1)= 0.3055401D+00  b(2)=-0.7369785D+00  b(3)=-0.6029162D+00
                             g(1)= 0.6786958D+00  g(2)=-0.2755526D+00  g(3)= 0.6807664D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
