     
! DOF
     
$steps    31200              time= 0.3120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2396273D+00  V(5)= 0.5724969D+00  V(6)=-0.1324285D+00
                             a(1)= 0.7018023D+00  a(2)= 0.6769099D+00  a(3)= 0.2219607D+00
                             b(1)= 0.9536813D-01  b(2)=-0.3980513D+00  b(3)= 0.9123925D+00
                             g(1)= 0.7059593D+00  g(2)=-0.6191511D+00  g(3)=-0.3439089D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.5436709D-01  V(5)= 0.3813941D+00  V(6)= 0.4957976D+00
                             a(1)= 0.8150202D+00  a(2)= 0.5786433D+00  a(3)=-0.3023328D-01
                             b(1)=-0.4672039D+00  b(2)= 0.6871283D+00  b(3)= 0.5563948D+00
                             g(1)= 0.3427283D+00  g(2)=-0.4393479D+00  g(3)= 0.8303678D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
