     
! DOF
     
$steps    93600              time= 0.9360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1849167D+00  X(2)=-0.3560272D+00  X(3)= 0.7837643D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2591976D-01  V(2)=-0.1690611D-01  V(3)=-0.7446898D-02
                             V(4)=-0.4652421D-01  V(5)=-0.6191924D-01  V(6)= 0.7332620D-02
                             a(1)= 0.5340790D+00  a(2)=-0.3250919D+00  a(3)=-0.7804325D+00
                             b(1)=-0.7192885D+00  b(2)= 0.3103746D+00  b(3)=-0.6215236D+00
                             g(1)= 0.4442787D+00  g(2)= 0.8932989D+00  g(3)=-0.6807033D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5310439D-01  X(2)= 0.1022440D+00  X(3)=-0.2250808D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7443639D-02  V(2)= 0.4855095D-02  V(3)= 0.2138602D-02
                             V(4)= 0.1606502D-01  V(5)=-0.3862970D-01  V(6)= 0.6558905D-01
                             a(1)=-0.5357367D-01  a(2)=-0.9628628D+00  a(3)= 0.2646224D+00
                             b(1)= 0.6583917D+00  b(2)=-0.2333018D+00  b(3)=-0.7156051D+00
                             g(1)= 0.7507665D+00  g(2)= 0.1358876D+00  g(3)= 0.6464397D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
