     
! DOF
     
$steps   772000              time= 0.7720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4381591D-01  X(2)= 0.1848545D+00  X(3)= 0.2877968D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1404988D-01  V(2)=-0.2757736D-01  V(3)= 0.4701903D-02
                             V(4)=-0.4489036D-01  V(5)=-0.6254411D-01  V(6)= 0.1171136D-01
                             a(1)=-0.4110235D+00  a(2)=-0.7797201D+00  a(3)=-0.4723306D+00
                             b(1)= 0.5803810D-01  b(2)= 0.4946871D+00  b(3)=-0.8671310D+00
                             g(1)= 0.9097754D+00  g(2)=-0.3838244D+00  g(3)=-0.1580746D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1258306D-01  X(2)=-0.5308652D-01  X(3)=-0.8264953D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4034846D-02  V(2)= 0.7919671D-02  V(3)=-0.1350293D-02
                             V(4)= 0.1250835D-01  V(5)=-0.3637399D-01  V(6)= 0.6770923D-01
                             a(1)=-0.8772285D+00  a(2)= 0.7532220D-01  a(3)= 0.4741274D+00
                             b(1)=-0.2902973D+00  b(2)=-0.8698207D+00  b(3)=-0.3989228D+00
                             g(1)= 0.3823580D+00  g(2)=-0.4875843D+00  g(3)= 0.7848973D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
