     
! DOF
     
$steps  1158000              time= 0.1158000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7279935D+00  X(2)=-0.2325255D+00  X(3)=-0.1475908D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1857475D-01  V(2)= 0.2807258D-01  V(3)=-0.3602992D-02
                             V(4)=-0.5237851D-01  V(5)=-0.6235461D-01  V(6)= 0.2772987D-02
                             a(1)= 0.1616370D+00  a(2)= 0.7222657D+00  a(3)=-0.6724624D+00
                             b(1)=-0.5269469D+00  b(2)=-0.5129774D+00  b(3)=-0.6776291D+00
                             g(1)=-0.8343863D+00  g(2)= 0.4638819D+00  g(3)= 0.2976795D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2090652D+00  X(2)= 0.6677662D-01  X(3)= 0.4238508D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5334299D-02  V(2)=-0.8061896D-02  V(3)= 0.1034703D-02
                             V(4)= 0.1990649D-01  V(5)=-0.4496332D-01  V(6)= 0.6497174D-01
                             a(1)= 0.9889924D+00  a(2)=-0.1442347D+00  a(3)=-0.3301962D-01
                             b(1)= 0.1018875D+00  b(2)= 0.8256570D+00  b(3)=-0.5548959D+00
                             g(1)= 0.1072981D+00  g(2)= 0.5454236D+00  g(3)= 0.8312642D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
