     
! DOF
     
$steps    76800              time= 0.7680000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4855440D-01  X(2)=-0.1545577D+00  X(3)=-0.2811937D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7918661D-01  V(2)=-0.1789554D+00  V(3)=-0.5301331D-01
                             V(4)= 0.8331611D+00  V(5)=-0.1542959D+00  V(6)= 0.2645224D+00
                             a(1)= 0.1520903D+00  a(2)=-0.2775280D+00  a(3)= 0.9486025D+00
                             b(1)= 0.4813183D+00  b(2)=-0.8174747D+00  b(3)=-0.3163348D+00
                             g(1)= 0.8632504D+00  g(2)= 0.5046913D+00  g(3)= 0.9249304D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1394386D-01  X(2)= 0.4438591D-01  X(3)= 0.8075326D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2274083D-01  V(2)= 0.5139245D-01  V(3)= 0.1522437D-01
                             V(4)=-0.1005642D+00  V(5)= 0.8707113D+00  V(6)= 0.1160982D+00
                             a(1)=-0.9717520D+00  a(2)=-0.1285020D+00  a(3)= 0.1979529D+00
                             b(1)= 0.2133699D+00  b(2)=-0.1199270D+00  b(3)= 0.9695828D+00
                             g(1)=-0.1008534D+00  g(2)= 0.9844312D+00  g(3)= 0.1439577D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
