     
! DOF
     
$steps  1869200              time= 0.1869200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6143484D+00  X(2)=-0.3729077D+00  X(3)=-0.5094971D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2926817D-01  V(2)= 0.1722674D-01  V(3)=-0.7679436D-02
                             V(4)=-0.5449353D-01  V(5)=-0.5990496D-01  V(6)=-0.1397036D-01
                             a(1)= 0.4445360D+00  a(2)= 0.3985869D+00  a(3)=-0.8021946D+00
                             b(1)=-0.6798303D+00  b(2)=-0.4330195D+00  b(3)=-0.5918825D+00
                             g(1)=-0.5832825D+00  g(2)= 0.8084693D+00  g(3)= 0.7847872D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1764285D+00  X(2)= 0.1070911D+00  X(3)= 0.1463136D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8405237D-02  V(2)=-0.4947186D-02  V(3)= 0.2205377D-02
                             V(4)= 0.3380267D-01  V(5)=-0.4952031D-01  V(6)= 0.5619998D-01
                             a(1)= 0.8494884D+00  a(2)=-0.5142064D+00  a(3)= 0.1181581D+00
                             b(1)= 0.4296388D+00  b(2)= 0.5441952D+00  b(3)=-0.7205984D+00
                             g(1)= 0.3062352D+00  g(2)= 0.6629053D+00  g(3)= 0.6832105D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
