     
! DOF
     
$steps  2004800              time= 0.2004800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5999079D+00  X(2)=-0.2180631D+00  X(3)=-0.2988153D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1766295D-01  V(2)= 0.1790498D-01  V(3)=-0.4880012D-02
                             V(4)=-0.1935032D-01  V(5)=-0.6628749D-01  V(6)= 0.3848458D-01
                             a(1)= 0.4928662D+00  a(2)= 0.7673468D+00  a(3)=-0.4101972D+00
                             b(1)=-0.6771424D+00  b(2)= 0.4221468D-01  b(3)=-0.7346401D+00
                             g(1)=-0.5464074D+00  g(2)= 0.6398412D+00  g(3)= 0.5404092D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1722816D+00  X(2)= 0.6262343D-01  X(3)= 0.8581382D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5072449D-02  V(2)=-0.5141955D-02  V(3)= 0.1401443D-02
                             V(4)=-0.8060115D-02  V(5)=-0.7257826D-02  V(6)= 0.7830637D-01
                             a(1)= 0.8188518D+00  a(2)=-0.5352638D+00  a(3)=-0.2073028D+00
                             b(1)= 0.4819158D+00  b(2)= 0.8372787D+00  b(3)=-0.2583049D+00
                             g(1)= 0.3118315D+00  g(2)= 0.1116109D+00  g(3)= 0.9435593D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
