     
! DOF
     
$steps  1932800              time= 0.1932800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7663036D+00  X(2)=-0.2192218D+00  X(3)=-0.8620930D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1743151D-01  V(2)= 0.2999508D-01  V(3)=-0.3117224D-02
                             V(4)=-0.5360641D-01  V(5)=-0.6040918D-01  V(6)=-0.1548968D-01
                             a(1)= 0.2053150D+00  a(2)= 0.6874335D+00  a(3)=-0.6966211D+00
                             b(1)=-0.3882809D+00  b(2)=-0.5961577D+00  b(3)=-0.7027331D+00
                             g(1)=-0.8983783D+00  g(2)= 0.4147663D+00  g(3)= 0.1445172D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2200670D+00  X(2)= 0.6295548D-01  X(3)= 0.2475718D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5005981D-02  V(2)=-0.8614000D-02  V(3)= 0.8952003D-03
                             V(4)= 0.3545628D-01  V(5)=-0.4879640D-01  V(6)= 0.5589820D-01
                             a(1)= 0.9912085D+00  a(2)=-0.6731487D-01  a(3)= 0.1139056D+00
                             b(1)= 0.1224176D+00  b(2)= 0.7932101D+00  b(3)=-0.5965162D+00
                             g(1)=-0.5019663D-01  g(2)= 0.6052160D+00  g(3)= 0.7944771D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
