     
! DOF
     
$steps    96000              time= 0.9600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1957599D-01  X(2)= 0.1115624D+00  X(3)=-0.4021821D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2161138D+00  V(2)=-0.5600806D+00  V(3)= 0.1208616D+00
                             V(4)= 0.1301836D+01  V(5)=-0.5585633D+00  V(6)=-0.1362264D+00
                             a(1)=-0.5405895D-01  a(2)=-0.1935969D+00  a(3)= 0.9795907D+00
                             b(1)=-0.3079096D+00  b(2)=-0.9299875D+00  b(3)=-0.2007859D+00
                             g(1)= 0.9498786D+00  g(2)=-0.3124796D+00  g(3)=-0.9336193D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4735491D-02  X(2)=-0.3116976D-01  X(3)= 0.1154859D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6124999D-01  V(2)= 0.1616933D+00  V(3)=-0.3470835D-01
                             V(4)= 0.4269946D+00  V(5)= 0.1342432D+01  V(6)= 0.2021840D+00
                             a(1)=-0.7157968D+00  a(2)= 0.6840362D+00  a(3)= 0.1404615D+00
                             b(1)= 0.1029550D+00  b(2)=-0.9557070D-01  b(3)= 0.9900841D+00
                             g(1)= 0.6906774D+00  g(2)= 0.7231602D+00  g(3)=-0.2015781D-02
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
