     
! DOF
     
$steps   411200              time= 0.4112000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7716400D+00  X(2)=-0.3758535D-01  X(3)=-0.1987264D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2613866D-02  V(2)= 0.3010735D-01  V(3)=-0.1382977D-03
                             V(4)=-0.3040561D-01  V(5)=-0.6939483D-01  V(6)= 0.1692489D-01
                             a(1)=-0.1314069D+00  a(2)= 0.9225784D+00  a(3)=-0.3627413D+00
                             b(1)=-0.3751270D+00  b(2)=-0.3849814D+00  b(3)=-0.8432491D+00
                             g(1)=-0.9176121D+00  g(2)= 0.2526533D-01  g(3)= 0.3966733D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2215997D+00  X(2)= 0.1079378D-01  X(3)= 0.5707029D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7506505D-03  V(2)=-0.8646234D-02  V(3)= 0.3971637D-04
                             V(4)= 0.1184429D-01  V(5)=-0.2070677D-01  V(6)= 0.7387515D-01
                             a(1)= 0.9767425D+00  a(2)= 0.2126019D+00  a(3)=-0.2783044D-01
                             b(1)=-0.2134624D+00  b(2)= 0.9519477D+00  b(3)=-0.2196120D+00
                             g(1)=-0.2019680D-01  g(2)= 0.2204451D+00  g(3)= 0.9751903D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
