     
! DOF
     
$steps  1676000              time= 0.1676000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5946716D-01  X(2)=-0.2093001D+00  X(3)= 0.1214259D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1569816D-01  V(2)=-0.3040983D-01  V(3)=-0.5884028D-02
                             V(4)=-0.5614259D-01  V(5)=-0.5908001D-01  V(6)=-0.9312869D-02
                             a(1)= 0.1344183D+00  a(2)=-0.6124252D+00  a(3)=-0.7790168D+00
                             b(1)=-0.6486760D+00  b(2)= 0.5399172D+00  b(3)=-0.5363849D+00
                             g(1)= 0.7491002D+00  g(2)= 0.5774295D+00  g(3)=-0.3246908D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1707764D-01  X(2)= 0.6010635D-01  X(3)=-0.3487140D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4508200D-02  V(2)= 0.8733093D-02  V(3)= 0.1689772D-02
                             V(4)= 0.2912303D-01  V(5)=-0.5061115D-01  V(6)= 0.5761535D-01
                             a(1)=-0.3896271D+00  a(2)=-0.7978530D+00  a(3)= 0.4600232D+00
                             b(1)= 0.2976794D+00  b(2)=-0.5817862D+00  b(3)=-0.7569094D+00
                             g(1)= 0.8715375D+00  g(2)=-0.1579730D+00  g(3)= 0.4641841D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
