     
! DOF
     
$steps  2021200              time= 0.2021200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6272005D+00  X(2)=-0.1869889D+00  X(3)=-0.3062959D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1558215D-01  V(2)= 0.1994934D-01  V(3)=-0.4231307D-02
                             V(4)=-0.2065955D-01  V(5)=-0.6594892D-01  V(6)= 0.3839286D-01
                             a(1)= 0.3867107D+00  a(2)= 0.8325820D+00  a(3)=-0.3965629D+00
                             b(1)=-0.6857908D+00  b(2)=-0.2786941D-01  b(3)=-0.7272649D+00
                             g(1)=-0.6165596D+00  g(2)= 0.5532003D+00  g(3)= 0.5601997D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1801196D+00  X(2)= 0.5369956D-01  X(3)= 0.8796210D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4474884D-02  V(2)=-0.5729055D-02  V(3)= 0.1215147D-02
                             V(4)=-0.8223173D-02  V(5)=-0.8595129D-02  V(6)= 0.7815748D-01
                             a(1)= 0.8775304D+00  a(2)=-0.4222676D+00  a(3)=-0.2272235D+00
                             b(1)= 0.3688091D+00  b(2)= 0.8971847D+00  b(3)=-0.2429801D+00
                             g(1)= 0.3064641D+00  g(2)= 0.1294203D+00  g(3)= 0.9430430D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
