     
! DOF
     
$steps  1087200              time= 0.1087200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5515461D+00  X(2)=-0.3831909D+00  X(3)=-0.1049636D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2998432D-01  V(2)= 0.1336290D-01  V(3)=-0.8033285D-02
                             V(4)=-0.5128043D-01  V(5)=-0.6344175D-01  V(6)= 0.4263559D-02
                             a(1)= 0.4713546D+00  a(2)= 0.4263429D+00  a(3)=-0.7720470D+00
                             b(1)=-0.7601810D+00  b(2)=-0.2474355D+00  b(3)=-0.6007499D+00
                             g(1)=-0.4471573D+00  g(2)= 0.8700617D+00  g(3)= 0.2074679D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1583931D+00  X(2)= 0.1100448D+00  X(3)= 0.3014343D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8610900D-02  V(2)=-0.3837568D-02  V(3)= 0.2306995D-02
                             V(4)= 0.1910941D-01  V(5)=-0.4357264D-01  V(6)= 0.6640008D-01
                             a(1)= 0.7629321D+00  a(2)=-0.6464300D+00  a(3)= 0.7932538D-02
                             b(1)= 0.4822930D+00  b(2)= 0.5609571D+00  b(3)=-0.6728451D+00
                             g(1)= 0.4304974D+00  g(2)= 0.5171610D+00  g(3)= 0.7397408D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
