     
! DOF
     
$steps  1433200              time= 0.1433200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3799953D+00  X(2)= 0.4153854D+00  X(3)= 0.2835286D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3237494D-01  V(2)=-0.2947980D-02  V(3)= 0.1138601D-01
                             V(4)=-0.5596972D-01  V(5)=-0.5959942D-01  V(6)=-0.3499017D-02
                             a(1)=-0.9104895D+00  a(2)=-0.7407880D-01  a(3)=-0.4068430D+00
                             b(1)= 0.3847741D+00  b(2)= 0.2087138D+00  b(3)=-0.8991037D+00
                             g(1)= 0.1515183D+00  g(2)=-0.9751671D+00  g(3)=-0.1615282D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1091270D+00  X(2)=-0.1192908D+00  X(3)=-0.8142568D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9297443D-02  V(2)= 0.8465940D-03  V(3)=-0.3269840D-02
                             V(4)= 0.2411340D-01  V(5)=-0.4961598D-01  V(6)= 0.6044620D-01
                             a(1)=-0.3710202D+00  a(2)= 0.7851134D+00  a(3)= 0.4959243D+00
                             b(1)=-0.9165284D+00  b(2)=-0.2236791D+00  b(3)=-0.3315772D+00
                             g(1)=-0.1493978D+00  g(2)=-0.5775505D+00  g(3)= 0.8025682D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
