     
! DOF
     
$steps   843600              time= 0.8436000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8735736D-03  X(2)=-0.3274307D-01  X(3)= 0.4680367D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1999111D-02  V(2)=-0.3170527D-01  V(3)= 0.1910651D-03
                             V(4)=-0.4721291D-01  V(5)=-0.6181649D-01  V(6)= 0.1027484D-01
                             a(1)= 0.1121361D-01  a(2)=-0.7874291D+00  a(3)=-0.6163033D+00
                             b(1)=-0.2439928D+00  b(2)= 0.5955572D+00  b(3)=-0.7653621D+00
                             g(1)= 0.9697122D+00  g(2)= 0.1589560D+00  g(3)=-0.1854487D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2508734D-03  X(2)= 0.9403186D-02  X(3)=-0.1344109D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5741049D-03  V(2)= 0.9105125D-02  V(3)=-0.5486995D-04
                             V(4)= 0.1331403D-01  V(5)=-0.3892836D-01  V(6)= 0.6680739D-01
                             a(1)=-0.7701039D+00  a(2)=-0.4576809D+00  a(3)= 0.4443740D+00
                             b(1)= 0.1645430D+00  b(2)=-0.8155433D+00  b(3)=-0.5548106D+00
                             g(1)= 0.6163324D+00  g(2)=-0.3541432D+00  g(3)= 0.7033612D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
