     
! DOF
     
$steps  1920400              time= 0.1920400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7429373D+00  X(2)=-0.2552439D+00  X(3)=-0.8170900D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2022368D-01  V(2)= 0.2805464D-01  V(3)=-0.4133644D-02
                             V(4)=-0.5379313D-01  V(5)=-0.6030234D-01  V(6)=-0.1519448D-01
                             a(1)= 0.2629161D+00  a(2)= 0.6418547D+00  a(3)=-0.7203455D+00
                             b(1)=-0.4510934D+00  b(2)=-0.5782069D+00  b(3)=-0.6798467D+00
                             g(1)=-0.8528715D+00  g(2)= 0.5036858D+00  g(3)= 0.1375165D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2133567D+00  X(2)= 0.7330031D-01  X(3)= 0.2346479D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5807839D-02  V(2)=-0.8056745D-02  V(3)= 0.1187096D-02
                             V(4)= 0.3513010D-01  V(5)=-0.4895210D-01  V(6)= 0.5595098D-01
                             a(1)= 0.9813321D+00  a(2)=-0.1586899D+00  a(3)= 0.1086502D+00
                             b(1)= 0.1916116D+00  b(2)= 0.7582639D+00  b(3)=-0.6231539D+00
                             g(1)= 0.1650271D-01  g(2)= 0.6323396D+00  g(3)= 0.7745155D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
