     
! DOF
     
$steps  1606000              time= 0.1606000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1251190D-01  X(2)= 0.2458413D-01  X(3)= 0.1432053D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2624762D-02  V(2)=-0.3456286D-01  V(3)=-0.1230050D-03
                             V(4)=-0.5634948D-01  V(5)=-0.5904620D-01  V(6)=-0.7623486D-02
                             a(1)=-0.2494201D+00  a(2)=-0.7068503D+00  a(3)=-0.6619307D+00
                             b(1)=-0.3078821D+00  b(2)= 0.7059490D+00  b(3)=-0.6378437D+00
                             g(1)= 0.9181493D+00  g(2)= 0.4470563D-01  g(3)=-0.3937044D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3593033D-02  X(2)=-0.7060519D-02  X(3)=-0.4112598D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7537811D-03  V(2)= 0.9925761D-02  V(3)= 0.3531994D-04
                             V(4)= 0.2756884D-01  V(5)=-0.5059418D-01  V(6)= 0.5830972D-01
                             a(1)=-0.7167581D+00  a(2)=-0.3952505D+00  a(3)= 0.5744866D+00
                             b(1)=-0.9281257D-01  b(2)=-0.7624436D+00  b(3)=-0.6403637D+00
                             g(1)= 0.6911177D+00  g(2)=-0.5123054D+00  g(3)= 0.5098034D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
