     
! DOF
     
$steps    50000              time= 0.2500000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6439965D+01  X(2)=-0.4549905D+02  X(3)= 0.1932107D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1575499D+03  V(2)=-0.1359324D+03  V(3)= 0.9226207D+01
                             V(4)= 0.7815012D+02  V(5)= 0.3740148D+02  V(6)= 0.8273239D+02
                             a(1)= 0.3131593D+00  a(2)= 0.8797901D+00  a(3)= 0.3576319D+00
                             b(1)=-0.3075739D-01  b(2)=-0.3669803D+00  b(3)= 0.9297201D+00
                             g(1)= 0.9492024D+00  g(2)=-0.3021504D+00  g(3)=-0.8786326D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2146655D+01  X(2)= 0.1516635D+02  X(3)=-0.6440356D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5251664D+02  V(2)= 0.4531080D+02  V(3)=-0.3075402D+01
                             V(4)= 0.1239385D+01  V(5)=-0.2969506D+02  V(6)=-0.4618229D+01
                             a(1)=-0.2427465D+00  a(2)= 0.9504752D+00  a(3)=-0.1940903D+00
                             b(1)= 0.6745667D+00  b(2)= 0.3091694D+00  b(3)= 0.6703537D+00
                             g(1)= 0.6971613D+00  g(2)= 0.3179921D-01  g(3)=-0.7162087D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
