     
! DOF
     
$steps    27200              time= 0.2720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8167212D+00  X(2)=-0.5291123D+00  X(3)=-0.1295411D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3906017D-01  V(2)= 0.1802365D-01  V(3)=-0.5930569D-02
                             V(4)=-0.3598536D-01  V(5)=-0.6747871D-01  V(6)= 0.1598502D-01
                             a(1)= 0.6870952D+00  a(2)= 0.4269694D+00  a(3)=-0.5878752D+00
                             b(1)=-0.5686809D+00  b(2)=-0.1875646D+00  b(3)=-0.8008880D+00
                             g(1)=-0.4522192D+00  g(2)= 0.8845997D+00  g(3)= 0.1139346D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2627655D+00  X(2)= 0.1702325D+00  X(3)= 0.4167758D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1256692D-01  V(2)=-0.5798796D-02  V(3)= 0.1908056D-02
                             V(4)=-0.7905277D-02  V(5)= 0.2172381D-01  V(6)=-0.7462854D-01
                             a(1)= 0.4902239D+00  a(2)=-0.8714818D+00  a(3)=-0.1414354D-01
                             b(1)=-0.7901226D+00  b(2)=-0.4511913D+00  b(3)= 0.4148888D+00
                             g(1)=-0.3679494D+00  g(2)=-0.1922133D+00  g(3)=-0.9097622D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
