     
! DOF
     
$steps  1650400              time= 0.1650400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2739730D-01  X(2)=-0.1275631D+00  X(3)= 0.1340513D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9267622D-02  V(2)=-0.3321132D-01  V(3)=-0.3937389D-02
                             V(4)=-0.5624285D-01  V(5)=-0.5905151D-01  V(6)=-0.8694654D-02
                             a(1)=-0.2313241D-03  a(2)=-0.6728115D+00  a(3)=-0.7398139D+00
                             b(1)=-0.5351762D+00  b(2)= 0.6250340D+00  b(3)=-0.5682595D+00
                             g(1)= 0.8447404D+00  g(2)= 0.3957994D+00  g(3)=-0.3602173D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7867818D-02  X(2)= 0.3663312D-01  X(3)=-0.3849717D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2661476D-02  V(2)= 0.9537624D-02  V(3)= 0.1130736D-02
                             V(4)= 0.2854553D-01  V(5)=-0.5063077D-01  V(6)= 0.5785856D-01
                             a(1)=-0.5345888D+00  a(2)=-0.6748931D+00  a(3)= 0.5086591D+00
                             b(1)= 0.1661342D+00  b(2)=-0.6740628D+00  b(3)=-0.7197491D+00
                             g(1)= 0.8286219D+00  g(2)=-0.3002641D+00  g(3)= 0.4724693D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
