     
! DOF
     
$steps   424400              time= 0.4244000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7731872D+00  X(2)= 0.2281023D-02  X(3)=-0.1983758D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2726393D-03  V(2)= 0.3024676D-01  V(3)= 0.6704415D-03
                             V(4)=-0.3101871D-01  V(5)=-0.6916679D-01  V(6)= 0.1677751D-01
                             a(1)=-0.2232057D+00  a(2)= 0.9115322D+00  a(3)=-0.3453814D+00
                             b(1)=-0.3339859D+00  b(2)=-0.4043890D+00  b(3)=-0.8514241D+00
                             g(1)=-0.9157689D+00  g(2)=-0.7469019D-01  g(3)= 0.3947009D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2220440D+00  X(2)=-0.6550523D-03  X(3)= 0.5696959D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7829659D-04  V(2)=-0.8686270D-02  V(3)=-0.1925375D-03
                             V(4)= 0.1183260D-01  V(5)=-0.2135392D-01  V(6)= 0.7370000D-01
                             a(1)= 0.9504541D+00  a(2)= 0.3101393D+00  a(3)=-0.2122669D-01
                             b(1)=-0.3078917D+00  b(2)= 0.9297456D+00  b(3)=-0.2019303D+00
                             g(1)=-0.4289109D-01  g(2)= 0.1984610D+00  g(3)= 0.9791698D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
