     
! DOF
     
$steps   208400              time= 0.2084000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4269382D+00  X(2)= 0.4178566D+00  X(3)= 0.6266752D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3710858D-01  V(2)=-0.1938184D-03  V(3)= 0.1101174D-01
                             V(4)=-0.5448402D-01  V(5)=-0.6967857D-01  V(6)=-0.2477147D-01
                             a(1)=-0.9371642D+00  a(2)= 0.5694838D-01  a(3)=-0.3442096D+00
                             b(1)= 0.3475336D+00  b(2)= 0.2392473D+00  b(3)=-0.9066317D+00
                             g(1)= 0.3071999D-01  g(2)=-0.9692872D+00  g(3)=-0.2440054D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1226099D+00  X(2)=-0.1200012D+00  X(3)=-0.1799747D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1065685D-01  V(2)= 0.5566025D-04  V(3)=-0.3162356D-02
                             V(4)= 0.4769701D-01  V(5)=-0.4995619D-01  V(6)= 0.6055255D-01
                             a(1)=-0.2483261D+00  a(2)= 0.7770453D+00  a(3)= 0.5783898D+00
                             b(1)=-0.9551026D+00  b(2)=-0.9680124D-01  b(3)=-0.2800152D+00
                             g(1)=-0.1615956D+00  g(2)=-0.6219567D+00  g(3)= 0.7661962D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
