     
! DOF
     
$steps  1566400              time= 0.1566400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4359446D-01  X(2)= 0.1574192D+00  X(3)= 0.1366984D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1292471D-01  V(2)=-0.3193621D-01  V(3)= 0.3393767D-02
                             V(4)=-0.5637263D-01  V(5)=-0.5908934D-01  V(6)=-0.6670276D-02
                             a(1)=-0.4672707D+00  a(2)=-0.6596324D+00  a(3)=-0.5886791D+00
                             b(1)=-0.9537044D-01  b(2)= 0.6995622D+00  b(3)=-0.7081788D+00
                             g(1)= 0.8789554D+00  g(2)=-0.2747687D+00  g(3)=-0.3897944D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1251933D-01  X(2)=-0.4520807D-01  X(3)=-0.3925731D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3711721D-02  V(2)= 0.9171439D-02  V(3)=-0.9746273D-03
                             V(4)= 0.2672562D-01  V(5)=-0.5048604D-01  V(6)= 0.5874365D-01
                             a(1)=-0.7886464D+00  a(2)=-0.1007135D+00  a(3)= 0.6065424D+00
                             b(1)=-0.3343201D+00  b(2)=-0.7576724D+00  b(3)=-0.5605020D+00
                             g(1)= 0.5160106D+00  g(2)=-0.6448172D+00  g(3)= 0.5638651D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
