     
! DOF
     
$steps  1276000              time= 0.1276000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7771203D+00  X(2)= 0.1504686D+00  X(3)=-0.1314149D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1098702D-01  V(2)= 0.3176612D-01  V(3)= 0.6311970D-02
                             V(4)=-0.5448366D-01  V(5)=-0.6099383D-01  V(6)= 0.1244972D-03
                             a(1)=-0.5117524D+00  a(2)= 0.7155037D+00  a(3)=-0.4755670D+00
                             b(1)= 0.5368721D-01  b(2)=-0.5258280D+00  b(3)=-0.8488949D+00
                             g(1)=-0.8574539D+00  g(2)=-0.4599559D+00  g(3)= 0.2306804D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2231734D+00  X(2)=-0.4321180D-01  X(3)= 0.3773965D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3155257D-02  V(2)=-0.9122607D-02  V(3)=-0.1812677D-02
                             V(4)= 0.2155327D-01  V(5)=-0.4752840D-01  V(6)= 0.6297015D-01
                             a(1)= 0.7107070D+00  a(2)= 0.6939425D+00  a(3)= 0.1154957D+00
                             b(1)=-0.6238819D+00  b(2)= 0.6975932D+00  b(3)=-0.3523280D+00
                             g(1)=-0.3250645D+00  g(2)= 0.1783463D+00  g(3)= 0.9287226D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
