     
! DOF
     
$steps   829200              time= 0.8292000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1300513D-02  X(2)= 0.1289542D-01  X(3)= 0.4582970D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1401319D-02  V(2)=-0.3161495D-01  V(3)= 0.1158589D-02
                             V(4)=-0.4678104D-01  V(5)=-0.6191852D-01  V(6)= 0.1057913D-01
                             a(1)=-0.7261359D-01  a(2)=-0.8055577D+00  a(3)=-0.5880510D+00
                             b(1)=-0.1783649D+00  b(2)= 0.5905910D+00  b(3)=-0.7870123D+00
                             g(1)= 0.9812814D+00  g(2)= 0.4773988D-01  g(3)=-0.1865681D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3734818D-03  X(2)=-0.3703286D-02  X(3)=-0.1316138D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4024311D-03  V(2)= 0.9079187D-02  V(3)=-0.3327237D-03
                             V(4)= 0.1311655D-01  V(5)=-0.3845182D-01  V(6)= 0.6696043D-01
                             a(1)=-0.8149452D+00  a(2)=-0.3566731D+00  a(3)= 0.4567807D+00
                             b(1)= 0.7678652D-01  b(2)=-0.8476856D+00  b(3)=-0.5249123D+00
                             g(1)= 0.5744285D+00  g(2)=-0.3927002D+00  g(3)= 0.7182050D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
