     
! DOF
     
$steps    55600              time= 0.5560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5684247D+00  X(2)= 0.3560093D+00  X(3)=-0.1256491D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2711924D-01  V(2)= 0.1476136D-01  V(3)= 0.8366256D-02
                             V(4)=-0.3815936D-01  V(5)=-0.6955255D-01  V(6)= 0.1418358D-01
                             a(1)=-0.9262927D+00  a(2)= 0.3049617D+00  a(3)=-0.2213148D+00
                             b(1)= 0.1404481D+00  b(2)=-0.2655885D+00  b(3)=-0.9538014D+00
                             g(1)=-0.3496516D+00  g(2)=-0.9145825D+00  g(3)= 0.2031814D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1632403D+00  X(2)=-0.1022388D+00  X(3)= 0.3608392D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7788107D-02  V(2)=-0.4239170D-02  V(3)=-0.2402623D-02
                             V(4)= 0.1377987D-01  V(5)=-0.2869977D-01  V(6)= 0.7403584D-01
                             a(1)= 0.1835588D+00  a(2)= 0.9614671D+00  a(3)= 0.2046634D+00
                             b(1)=-0.9739409D+00  b(2)= 0.2060943D+00  b(3)=-0.9467941D-01
                             g(1)=-0.1332111D+00  g(2)=-0.1819508D+00  g(3)= 0.9742426D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
