     
! DOF
     
$steps  1110000              time= 0.1110000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6168587D+00  X(2)=-0.3464145D+00  X(3)=-0.1220227D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2716558D-01  V(2)= 0.1880695D-01  V(3)=-0.6881221D-02
                             V(4)=-0.5149955D-01  V(5)=-0.6301044D-01  V(6)= 0.3807418D-02
                             a(1)= 0.3892640D+00  a(2)= 0.5417882D+00  a(3)=-0.7449423D+00
                             b(1)=-0.7029291D+00  b(2)=-0.3479263D+00  b(3)=-0.6203531D+00
                             g(1)=-0.5952850D+00  g(2)= 0.7651228D+00  g(3)= 0.2454035D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1771495D+00  X(2)= 0.9948332D-01  X(3)= 0.3504247D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7801414D-02  V(2)=-0.5400992D-02  V(3)= 0.1976146D-02
                             V(4)= 0.1932054D-01  V(5)=-0.4389292D-01  V(6)= 0.6585699D-01
                             a(1)= 0.8658209D+00  a(2)=-0.5001031D+00  a(3)=-0.1584487D-01
                             b(1)= 0.3758868D+00  b(2)= 0.6710158D+00  b(3)=-0.6390985D+00
                             g(1)= 0.3302473D+00  g(2)= 0.5473890D+00  g(3)= 0.7689617D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
