     
! DOF
     
$steps    52400              time= 0.5240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6483808D+00  X(2)= 0.2980762D+00  X(3)=-0.1505292D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2259806D-01  V(2)= 0.2124016D-01  V(3)= 0.7112551D-02
                             V(4)=-0.3668805D-01  V(5)=-0.7002430D-01  V(6)= 0.1469155D-01
                             a(1)=-0.8286725D+00  a(2)= 0.5101932D+00  a(3)=-0.2302276D+00
                             b(1)= 0.4512925D-01  b(2)=-0.3490779D+00  b(3)=-0.9360064D+00
                             g(1)=-0.5579114D+00  g(2)=-0.7860328D+00  g(3)= 0.2662467D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1862021D+00  X(2)=-0.8560155D-01  X(3)= 0.4322901D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6489714D-02  V(2)=-0.6099752D-02  V(3)=-0.2042584D-02
                             V(4)= 0.1363670D-01  V(5)=-0.2713390D-01  V(6)= 0.7445166D-01
                             a(1)= 0.4194895D+00  a(2)= 0.8969728D+00  a(3)= 0.1395291D+00
                             b(1)=-0.8957030D+00  b(2)= 0.4339678D+00  b(3)=-0.9689244D-01
                             g(1)=-0.1474610D+00  g(2)=-0.8433127D-01  g(3)= 0.9854661D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
