     
! DOF
     
$steps    98000              time= 0.9800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3465915D+00  X(2)=-0.3529828D+00  X(3)=-0.1601208D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2976130D-01  V(2)=-0.2012743D-02  V(3)=-0.9755108D-02
                             V(4)= 0.5655551D-01  V(5)=-0.5351668D-01  V(6)= 0.3130042D-01
                             a(1)= 0.7953969D+00  a(2)=-0.3683895D+00  a(3)= 0.4812826D+00
                             b(1)= 0.5239091D+00  b(2)= 0.1864835D-01  b(3)=-0.8515700D+00
                             g(1)= 0.3047343D+00  g(2)= 0.9294845D+00  g(3)= 0.2078355D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9953422D-01  X(2)= 0.1013697D+00  X(3)= 0.4598353D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8546855D-02  V(2)= 0.5780200D-03  V(3)= 0.2801474D-02
                             V(4)=-0.1093221D-02  V(5)= 0.6533542D-01  V(6)= 0.5265324D-01
                             a(1)=-0.4354484D+00  a(2)=-0.8749522D+00  a(3)= 0.2117624D+00
                             b(1)= 0.7716719D+00  b(2)=-0.2416572D+00  b(3)= 0.5883233D+00
                             g(1)=-0.4635809D+00  g(2)= 0.4195955D+00  g(3)= 0.7804053D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
