     
! DOF
     
$steps    37200              time= 0.3720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7523146D+00  X(2)=-0.1380046D+00  X(3)=-0.1917540D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1023707D-01  V(2)= 0.2922126D-01  V(3)=-0.2046918D-02
                             V(4)=-0.2930278D-01  V(5)=-0.7199089D-01  V(6)= 0.1678916D-01
                             a(1)= 0.1170869D+00  a(2)= 0.9087505D+00  a(3)=-0.4005786D+00
                             b(1)=-0.4587897D+00  b(2)=-0.3082375D+00  b(3)=-0.8333676D+00
                             g(1)=-0.8807966D+00  g(2)= 0.2813578D+00  g(3)= 0.3808348D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2160498D+00  X(2)= 0.3963220D-01  X(3)= 0.5506794D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2939884D-02  V(2)=-0.8391767D-02  V(3)= 0.5878343D-03
                             V(4)= 0.1315537D-01  V(5)=-0.1937469D-01  V(6)= 0.7599194D-01
                             a(1)= 0.9984299D+00  a(2)=-0.5205430D-01  a(3)=-0.2068956D-01
                             b(1)= 0.4490017D-01  b(2)= 0.9645583D+00  b(3)=-0.2600218D+00
                             g(1)= 0.3349154D-01  g(2)= 0.2586846D+00  g(3)= 0.9653811D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
