     
! DOF
     
$steps  1042400              time= 0.1042400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4090847D+00  X(2)=-0.4166963D+00  X(3)=-0.6553890D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3308417D-01  V(2)= 0.1329576D-02  V(3)=-0.9335725D-02
                             V(4)=-0.5200598D-01  V(5)=-0.6488711D-01  V(6)= 0.5005091D-02
                             a(1)= 0.5691953D+00  a(2)= 0.1595414D+00  a(3)=-0.8065750D+00
                             b(1)=-0.8144722D+00  b(2)=-0.2479414D-01  b(3)=-0.5796726D+00
                             g(1)=-0.1124801D+00  g(2)= 0.9868798D+00  g(3)= 0.1158293D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1174810D+00  X(2)= 0.1196669D+00  X(3)= 0.1882147D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9501116D-02  V(2)=-0.3818365D-03  V(3)= 0.2681030D-02
                             V(4)= 0.1899805D-01  V(5)=-0.4404323D-01  V(6)= 0.6811225D-01
                             a(1)= 0.4917562D+00  a(2)=-0.8671470D+00  a(3)= 0.7894240D-01
                             b(1)= 0.6287046D+00  b(2)= 0.2908811D+00  b(3)=-0.7211925D+00
                             g(1)= 0.6024171D+00  g(2)= 0.4042823D+00  g(3)= 0.6882219D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
