     
! DOF
     
$steps  1673600              time= 0.1673600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5576891D-01  X(2)=-0.2019629D+00  X(3)= 0.1228175D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1511957D-01  V(2)=-0.3073187D-01  V(3)=-0.5712787D-02
                             V(4)=-0.5615319D-01  V(5)=-0.5907655D-01  V(6)=-0.9254902D-02
                             a(1)= 0.1222879D+00  a(2)=-0.6192857D+00  a(3)=-0.7755843D+00
                             b(1)=-0.6387965D+00  b(2)= 0.5489626D+00  b(3)=-0.5390539D+00
                             g(1)= 0.7595951D+00  g(2)= 0.5613603D+00  g(3)=-0.3284660D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1601558D-01  X(2)= 0.5799924D-01  X(3)=-0.3527106D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4342040D-02  V(2)= 0.8825575D-02  V(3)= 0.1640595D-02
                             V(4)= 0.2906845D-01  V(5)=-0.5061425D-01  V(6)= 0.5763762D-01
                             a(1)=-0.4042343D+00  a(2)=-0.7877362D+00  a(3)= 0.4648293D+00
                             b(1)= 0.2861131D+00  b(2)=-0.5916001D+00  b(3)=-0.7537564D+00
                             g(1)= 0.8687542D+00  g(2)=-0.1717004D+00  g(3)= 0.4645267D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
