     
! DOF
     
$steps  1693200              time= 0.1693200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8992299D-01  X(2)=-0.2594126D+00  X(3)= 0.1102978D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1965814D-01  V(2)=-0.2776324D-01  V(3)=-0.7031336D-02
                             V(4)=-0.5605941D-01  V(5)=-0.5910963D-01  V(6)=-0.9728337D-02
                             a(1)= 0.2176001D+00  a(2)=-0.5563972D+00  a(3)=-0.8019179D+00
                             b(1)=-0.7141412D+00  b(2)= 0.4692914D+00  b(3)=-0.5193919D+00
                             g(1)= 0.6653214D+00  g(2)= 0.6857024D+00  g(3)=-0.2952283D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2582395D-01  X(2)= 0.7449765D-01  X(3)=-0.3167566D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5645427D-02  V(2)= 0.7973045D-02  V(3)= 0.2019256D-02
                             V(4)= 0.2951682D-01  V(5)=-0.5058132D-01  V(6)= 0.5745897D-01
                             a(1)=-0.2797766D+00  a(2)=-0.8611441D+00  a(3)= 0.4244478D+00
                             b(1)= 0.3751926D+00  b(2)=-0.5050162D+00  b(3)=-0.7772960D+00
                             g(1)= 0.8837169D+00  g(2)=-0.5821954D-01  g(3)= 0.4643866D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
