     
! DOF
     
$steps  1385200              time= 0.1385200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5332929D+00  X(2)= 0.3973490D+00  X(3)=-0.2741746D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3067127D-01  V(2)= 0.1035490D-01  V(3)= 0.1157417D-01
                             V(4)=-0.5564613D-01  V(5)=-0.5993768D-01  V(6)=-0.2377621D-02
                             a(1)=-0.8955668D+00  a(2)= 0.2106198D+00  a(3)=-0.3919175D+00
                             b(1)= 0.3889972D+00  b(2)=-0.5691334D-01  b(3)=-0.9194792D+00
                             g(1)=-0.2159658D+00  g(2)=-0.9759099D+00  g(3)=-0.3096079D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1531511D+00  X(2)=-0.1141110D+00  X(3)= 0.7873585D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8808182D-02  V(2)=-0.2973731D-02  V(3)=-0.3323877D-02
                             V(4)= 0.2327085D-01  V(5)=-0.4911376D-01  V(6)= 0.6116352D-01
                             a(1)=-0.4020366D-01  a(2)= 0.9207913D+00  a(3)= 0.3879782D+00
                             b(1)=-0.9510493D+00  b(2)= 0.8380998D-01  b(3)=-0.2974579D+00
                             g(1)=-0.3064131D+00  g(2)=-0.3809453D+00  g(3)= 0.8723484D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
