     
! DOF
     
$steps    26800              time= 0.2680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5476767D+00  X(2)=-0.3680136D+00  X(3)=-0.1425743D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2690854D-01  V(2)= 0.1275980D-01  V(3)=-0.6815608D-02
                             V(4)=-0.2390276D-01  V(5)=-0.7307376D-01  V(6)= 0.1789425D-01
                             a(1)= 0.7239081D+00  a(2)= 0.4724611D+00  a(3)=-0.5027302D+00
                             b(1)=-0.5666923D+00  b(2)=-0.8380851D-02  b(3)=-0.8238869D+00
                             g(1)=-0.3934678D+00  g(2)= 0.8813117D+00  g(3)= 0.2616731D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1572819D+00  X(2)= 0.1056862D+00  X(3)= 0.4094452D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7727600D-02  V(2)=-0.3664362D-02  V(3)= 0.1957307D-02
                             V(4)= 0.1303922D-01  V(5)=-0.1379411D-01  V(6)= 0.7662259D-01
                             a(1)= 0.6519874D+00  a(2)=-0.7545309D+00  a(3)= 0.7480352D-01
                             b(1)= 0.7188463D+00  b(2)= 0.5837250D+00  b(3)=-0.3775249D+00
                             g(1)= 0.2411895D+00  g(2)= 0.2999137D+00  g(3)= 0.9229731D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
