     
! DOF
     
$steps   925200              time= 0.9252000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8982587D-01  X(2)=-0.2689775D+00  X(3)= 0.2576781D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1875935D-01  V(2)=-0.2345026D-01  V(3)=-0.5227603D-02
                             V(4)=-0.4559564D-01  V(5)=-0.5892992D-01  V(6)= 0.9203134D-02
                             a(1)= 0.4069970D+00  a(2)=-0.5200998D+00  a(3)=-0.7508992D+00
                             b(1)=-0.5939045D+00  b(2)= 0.4739049D+00  b(3)=-0.6501474D+00
                             g(1)= 0.6939964D+00  g(2)= 0.7105704D+00  g(3)=-0.1160117D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2579620D-01  X(2)= 0.7724503D-01  X(3)=-0.7399997D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5387310D-02  V(2)= 0.6734448D-02  V(3)= 0.1501265D-02
                             V(4)= 0.1318044D-01  V(5)=-0.3776832D-01  V(6)= 0.6353130D-01
                             a(1)=-0.3419626D+00  a(2)=-0.8827062D+00  a(3)= 0.3223217D+00
                             b(1)= 0.5535684D+00  b(2)=-0.4663926D+00  b(3)=-0.6899565D+00
                             g(1)= 0.7593574D+00  g(2)=-0.5751224D-01  g(3)= 0.6481271D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
