     
! DOF
     
$steps   559600              time= 0.5596000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5851109D+00  X(2)= 0.3430524D+00  X(3)=-0.1375608D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2518979D-01  V(2)= 0.1564081D-01  V(3)= 0.7675926D-02
                             V(4)=-0.3697803D-01  V(5)=-0.6664517D-01  V(6)= 0.1507004D-01
                             a(1)=-0.9111324D+00  a(2)= 0.3403154D+00  a(3)=-0.2324289D+00
                             b(1)= 0.1274160D+00  b(2)=-0.3037359D+00  b(3)=-0.9441979D+00
                             g(1)=-0.3919221D+00  g(2)=-0.8899044D+00  g(3)= 0.2333820D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1680322D+00  X(2)=-0.9851783D-01  X(3)= 0.3950474D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7234008D-02  V(2)=-0.4491731D-02  V(3)=-0.2204374D-02
                             V(4)= 0.1183734D-01  V(5)=-0.2771157D-01  V(6)= 0.7161009D-01
                             a(1)= 0.2284009D+00  a(2)= 0.9581670D+00  a(3)= 0.1724792D+00
                             b(1)=-0.9632885D+00  b(2)= 0.2480904D+00  b(3)=-0.1025985D+00
                             g(1)=-0.1410970D+00  g(2)=-0.1427136D+00  g(3)= 0.9796553D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
