     
! DOF
     
$steps  1426800              time= 0.1426800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4007398D+00  X(2)= 0.4166974D+00  X(3)= 0.2102554D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3243651D-01  V(2)=-0.1151284D-02  V(3)= 0.1150702D-01
                             V(4)=-0.5593219D-01  V(5)=-0.5963958D-01  V(6)=-0.3348714D-02
                             a(1)=-0.9144919D+00  a(2)=-0.3627111D-01  a(3)=-0.4029752D+00
                             b(1)= 0.3913285D+00  b(2)= 0.1737473D+00  b(3)=-0.9037001D+00
                             g(1)= 0.1027940D+00  g(2)=-0.9841221D+00  g(3)=-0.1446965D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1150844D+00  X(2)=-0.1196675D+00  X(3)=-0.6038304D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9315125D-02  V(2)= 0.3306185D-03  V(3)=-0.3304592D-02
                             V(4)= 0.2399781D-01  V(5)=-0.4955495D-01  V(6)= 0.6053854D-01
                             a(1)=-0.3301699D+00  a(2)= 0.8109882D+00  a(3)= 0.4829969D+00
                             b(1)=-0.9276092D+00  b(2)=-0.1840523D+00  b(3)=-0.3250630D+00
                             g(1)=-0.1747255D+00  g(2)=-0.5553584D+00  g(3)= 0.8130486D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
