     
! DOF
     
$steps   406400              time= 0.4064000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7701348D+00  X(2)=-0.5200865D-01  X(3)=-0.1985898D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3656999D-02  V(2)= 0.2998328D-01  V(3)=-0.4305848D-03
                             V(4)=-0.3018143D-01  V(5)=-0.6947695D-01  V(6)= 0.1697755D-01
                             a(1)=-0.9773843D-01  a(2)= 0.9242305D+00  a(3)=-0.3691141D+00
                             b(1)=-0.3893911D+00  b(2)=-0.3768360D+00  b(3)=-0.8404577D+00
                             g(1)=-0.9158721D+00  g(2)= 0.6158475D-01  g(3)= 0.3967185D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2211675D+00  X(2)= 0.1493587D-01  X(3)= 0.5703107D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1050218D-02  V(2)=-0.8610602D-02  V(3)= 0.1236554D-03
                             V(4)= 0.1184914D-01  V(5)=-0.2047043D-01  V(6)= 0.7393755D-01
                             a(1)= 0.9838546D+00  a(2)= 0.1765126D+00  a(3)=-0.2955324D-01
                             b(1)=-0.1785917D+00  b(2)= 0.9575757D+00  b(3)=-0.2261719D+00
                             g(1)=-0.1162272D-01  g(2)= 0.2277982D+00  g(3)= 0.9736390D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
