     
! DOF
     
$steps  1389200              time= 0.1389200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5209574D+00  X(2)= 0.4012768D+00  X(3)=-0.2277782D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3100109D-01  V(2)= 0.9281977D-02  V(3)= 0.1162209D-01
                             V(4)=-0.5567692D-01  V(5)=-0.5990623D-01  V(6)=-0.2470543D-02
                             a(1)=-0.9007604D+00  a(2)= 0.1872014D+00  a(3)=-0.3919010D+00
                             b(1)= 0.3925984D+00  b(2)=-0.3492583D-01  b(3)=-0.9190466D+00
                             g(1)=-0.1857343D+00  g(2)=-0.9817005D+00  g(3)=-0.4203516D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1496085D+00  X(2)=-0.1152390D+00  X(3)= 0.6541171D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8902901D-02  V(2)=-0.2665607D-02  V(3)=-0.3337639D-02
                             V(4)= 0.2333891D-01  V(5)=-0.4915963D-01  V(6)= 0.6110160D-01
                             a(1)=-0.6940494D-01  a(2)= 0.9148501D+00  a(3)= 0.3977841D+00
                             b(1)=-0.9525193D+00  b(2)= 0.5772580D-01  b(3)=-0.2989561D+00
                             g(1)=-0.2964625D+00  g(2)=-0.3996460D+00  g(3)= 0.8674059D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
