     
! DOF
     
$steps    36800              time= 0.3680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1103889D+01  X(2)=-0.2387938D+00  X(3)=-0.1704657D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1808972D-01  V(2)= 0.3997914D-01  V(3)=-0.2150232D-02
                             V(4)=-0.4434962D-01  V(5)=-0.6283233D-01  V(6)= 0.1474854D-01
                             a(1)= 0.1663109D+00  a(2)= 0.7780243D+00  a(3)=-0.6058208D+00
                             b(1)=-0.3539298D+00  b(2)=-0.5263390D+00  b(3)=-0.7731113D+00
                             g(1)=-0.9203664D+00  g(2)= 0.3429949D+00  g(3)= 0.1878300D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3551567D+00  X(2)= 0.7682757D-01  X(3)= 0.5484436D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5820038D-02  V(2)=-0.1286260D-01  V(3)= 0.6917981D-03
                             V(4)=-0.6933740D-02  V(5)= 0.3084632D-01  V(6)=-0.7164297D-01
                             a(1)= 0.9473645D+00  a(2)=-0.3072419D+00  a(3)=-0.9001627D-01
                             b(1)=-0.2392908D+00  b(2)=-0.8663046D+00  b(3)= 0.4384703D+00
                             g(1)=-0.2126980D+00  g(2)=-0.3938512D+00  g(3)=-0.8942264D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
