     
! DOF
     
$steps    87600              time= 0.8760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.4410457D+00  V(5)= 0.4204611D+00  V(6)=-0.2266908D+00
                             a(1)=-0.7149207D-01  a(2)= 0.8680766D+00  a(3)= 0.4912554D+00
                             b(1)= 0.7113827D+00  b(2)=-0.3008546D+00  b(3)= 0.6351544D+00
                             g(1)= 0.6991592D+00  g(2)= 0.3948791D+00  g(3)=-0.5960259D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.6423371D-01  V(5)=-0.3791523D+00  V(6)= 0.4963662D+00
                             a(1)=-0.5500877D+00  a(2)=-0.8331415D+00  a(3)= 0.5726128D-01
                             b(1)= 0.6849372D+00  b(2)=-0.4893365D+00  b(3)=-0.5398248D+00
                             g(1)= 0.4777705D+00  g(2)=-0.2577306D+00  g(3)= 0.8398276D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
