     
! DOF
     
$steps   751200              time= 0.7512000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7724568D-01  X(2)= 0.2394426D+00  X(3)= 0.1783206D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1802123D-01  V(2)=-0.2480669D-01  V(3)= 0.5803689D-02
                             V(4)=-0.4418170D-01  V(5)=-0.6286420D-01  V(6)= 0.1208995D-01
                             a(1)=-0.5276704D+00  a(2)=-0.7317844D+00  a(3)=-0.4313416D+00
                             b(1)= 0.1276120D+00  b(2)= 0.4337361D+00  b(3)=-0.8919575D+00
                             g(1)= 0.8398090D+00  g(2)=-0.5257040D+00  g(3)=-0.1354852D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2218343D-01  X(2)=-0.6876315D-01  X(3)=-0.5121014D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5175341D-02  V(2)= 0.7123990D-02  V(3)=-0.1666704D-02
                             V(4)= 0.1235804D-01  V(5)=-0.3559260D-01  V(6)= 0.6804809D-01
                             a(1)=-0.8527620D+00  a(2)= 0.2329133D+00  a(3)= 0.4674915D+00
                             b(1)=-0.4216410D+00  b(2)=-0.8352320D+00  b(3)=-0.3529963D+00
                             g(1)= 0.3082463D+00  g(2)=-0.4981354D+00  g(3)= 0.8104600D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
