     
! DOF
     
$steps   668800              time= 0.6688000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2749049D+00  X(2)= 0.3827151D+00  X(3)=-0.4352335D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2833267D-01  V(2)=-0.8893040D-02  V(3)= 0.8631169D-02
                             V(4)=-0.4126502D-01  V(5)=-0.6441632D-01  V(6)= 0.1346160D-01
                             a(1)=-0.8817260D+00  a(2)=-0.3673328D+00  a(3)=-0.2960165D+00
                             b(1)= 0.2746109D+00  b(2)= 0.1105715D+00  b(3)=-0.9551768D+00
                             g(1)= 0.3835988D+00  g(2)=-0.9234937D+00  g(3)= 0.3379851D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7894723D-01  X(2)=-0.1099082D+00  X(3)= 0.1249904D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8136580D-02  V(2)= 0.2553905D-02  V(3)=-0.2478701D-02
                             V(4)= 0.1200738D-01  V(5)=-0.3237759D-01  V(6)= 0.6957724D-01
                             a(1)=-0.5313070D+00  a(2)= 0.7573558D+00  a(3)= 0.3796381D+00
                             b(1)=-0.8461950D+00  b(2)=-0.4960188D+00  b(3)=-0.1947292D+00
                             g(1)= 0.4082833D-01  g(2)=-0.4247089D+00  g(3)= 0.9044089D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
