     
! DOF
     
$steps   749600              time= 0.7496000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8015205D-01  X(2)= 0.2433926D+00  X(3)= 0.1689711D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1830791D-01  V(2)=-0.2456816D-01  V(3)= 0.5883047D-02
                             V(4)=-0.4412687D-01  V(5)=-0.6289049D-01  V(6)= 0.1211843D-01
                             a(1)=-0.5363396D+00  a(2)=-0.7272783D+00  a(3)=-0.4282593D+00
                             b(1)= 0.1324926D+00  b(2)= 0.4285725D+00  b(3)=-0.8937401D+00
                             g(1)= 0.8335379D+00  g(2)=-0.5360894D+00  g(3)=-0.1335015D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2301808D-01  X(2)=-0.6989752D-01  X(3)=-0.4852515D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5257669D-02  V(2)= 0.7055488D-02  V(3)=-0.1689494D-02
                             V(4)= 0.1234780D-01  V(5)=-0.3553210D-01  V(6)= 0.6807535D-01
                             a(1)=-0.8498544D+00  a(2)= 0.2448247D+00  a(3)= 0.4666995D+00
                             b(1)=-0.4315153D+00  b(2)=-0.8316459D+00  b(3)=-0.3495134D+00
                             g(1)= 0.3025592D+00  g(2)=-0.4984235D+00  g(3)= 0.8124235D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
