     
! DOF
     
$steps    38800              time= 0.3880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.5814239D+00  V(5)=-0.1342604D+00  V(6)=-0.2946885D+00
                             a(1)=-0.1206103D-01  a(2)=-0.7250987D+00  a(3)= 0.6885394D+00
                             b(1)=-0.9787048D+00  b(2)=-0.1325543D+00  b(3)=-0.1567363D+00
                             g(1)= 0.2049182D+00  g(2)=-0.6757672D+00  g(3)=-0.7080588D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1759884D+00  V(5)= 0.3224954D+00  V(6)= 0.5093334D+00
                             a(1)= 0.6048155D+00  a(2)=-0.7636604D+00  a(3)=-0.2258781D+00
                             b(1)= 0.7336631D+00  b(2)= 0.4239953D+00  b(3)= 0.5310050D+00
                             g(1)=-0.3097363D+00  g(2)=-0.4868785D+00  g(3)= 0.8167085D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
