     
! DOF
     
$steps  1739600              time= 0.1739600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2023676D+00  X(2)=-0.3669848D+00  X(3)= 0.7191458D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2823028D-01  V(2)=-0.1803866D-01  V(3)=-0.9292418D-02
                             V(4)=-0.5577233D-01  V(5)=-0.5923191D-01  V(6)=-0.1084906D-01
                             a(1)= 0.3997733D+00  a(2)=-0.3523740D+00  a(3)=-0.8461760D+00
                             b(1)=-0.8359378D+00  b(2)= 0.2385424D+00  b(3)=-0.4942728D+00
                             g(1)= 0.3760177D+00  g(2)= 0.9049476D+00  g(3)=-0.1991999D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5811581D-01  X(2)= 0.1053902D+00  X(3)=-0.2065277D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8107176D-02  V(2)= 0.5180339D-02  V(3)= 0.2668594D-02
                             V(4)= 0.3060195D-01  V(5)=-0.5043474D-01  V(6)= 0.5706603D-01
                             a(1)= 0.4708352D-01  a(2)=-0.9449811D+00  a(3)= 0.3237188D+00
                             b(1)= 0.5287129D+00  b(2)=-0.2513829D+00  b(3)=-0.8107215D+00
                             g(1)= 0.8474938D+00  g(2)= 0.2093259D+00  g(3)= 0.4877877D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
