     
! DOF
     
$steps    67600              time= 0.6760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2110104D+00  X(2)= 0.3571623D+00  X(3)=-0.1692311D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2784899D-01  V(2)=-0.1486861D-01  V(3)= 0.8526904D-02
                             V(4)=-0.4332573D-01  V(5)=-0.6786208D-01  V(6)= 0.1204725D-01
                             a(1)=-0.8131262D+00  a(2)=-0.4896187D+00  a(3)=-0.3148003D+00
                             b(1)= 0.2367960D+00  b(2)= 0.2158043D+00  b(3)=-0.9472889D+00
                             g(1)= 0.5317456D+00  g(2)=-0.8448089D+00  g(3)=-0.5953635D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6059799D-01  X(2)=-0.1025699D+00  X(3)= 0.4859981D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7997677D-02  V(2)= 0.4269969D-02  V(3)=-0.2448758D-02
                             V(4)= 0.1458624D-01  V(5)=-0.3424844D-01  V(6)= 0.7240029D-01
                             a(1)=-0.6435203D+00  a(2)= 0.6321614D+00  a(3)= 0.4315710D+00
                             b(1)=-0.7550550D+00  b(2)=-0.6167889D+00  b(3)=-0.2224038D+00
                             g(1)= 0.1255931D+00  g(2)=-0.4689812D+00  g(3)= 0.8742328D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
