     
! DOF
     
$steps    23600              time= 0.2360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6696087D+00  X(2)=-0.5742945D+00  X(3)=-0.1069198D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4218064D-01  V(2)= 0.6950228D-02  V(3)=-0.6554612D-02
                             V(4)=-0.3258480D-01  V(5)=-0.6900925D-01  V(6)= 0.1638495D-01
                             a(1)= 0.8005926D+00  a(2)= 0.2036273D+00  a(3)=-0.5635489D+00
                             b(1)=-0.5656610D+00  b(2)=-0.5344461D-01  b(3)=-0.8229042D+00
                             g(1)=-0.1976844D+00  g(2)= 0.9775887D+00  g(3)= 0.7239664D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2154346D+00  X(2)= 0.1847691D+00  X(3)= 0.3439960D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1357087D-01  V(2)=-0.2236118D-02  V(3)= 0.2108833D-02
                             V(4)=-0.8235366D-02  V(5)= 0.1808669D-01  V(6)=-0.7548218D-01
                             a(1)= 0.2337893D+00  a(2)=-0.9718610D+00  a(3)= 0.2878798D-01
                             b(1)=-0.8992886D+00  b(2)=-0.2048857D+00  b(3)= 0.3863959D+00
                             g(1)=-0.3696249D+00  g(2)=-0.1162239D+00  g(3)=-0.9218836D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
