     
! DOF
     
$steps   816400              time= 0.8164000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2407314D-02  X(2)= 0.5313344D-01  X(3)= 0.4380598D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4383186D-02  V(2)=-0.3120665D-01  V(3)= 0.2000066D-02
                             V(4)=-0.4637250D-01  V(5)=-0.6202419D-01  V(6)= 0.1084433D-01
                             a(1)=-0.1484685D+00  a(2)=-0.8134366D+00  a(3)=-0.5623860D+00
                             b(1)=-0.1213256D+00  b(2)= 0.5793754D+00  b(3)=-0.8059803D+00
                             g(1)= 0.9814465D+00  g(2)=-0.5143087D-01  g(3)=-0.1847096D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6913329D-03  X(2)=-0.1525885D-01  X(3)=-0.1258021D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1258764D-02  V(2)= 0.8961932D-02  V(3)=-0.5743793D-03
                             V(4)= 0.1295407D-01  V(5)=-0.3800310D-01  V(6)= 0.6710413D-01
                             a(1)=-0.8452315D+00  a(2)=-0.2630766D+00  a(3)= 0.4651607D+00
                             b(1)=-0.3754839D-02  b(2)=-0.8674897D+00  b(3)=-0.4974409D+00
                             g(1)= 0.5343872D+00  g(2)=-0.4221993D+00  g(3)= 0.7322418D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
