     
! DOF
     
$steps    24800              time= 0.2480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4922880D+00  X(2)=-0.3891714D+00  X(3)=-0.1284967D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2836706D-01  V(2)= 0.8376706D-02  V(3)=-0.7263875D-02
                             V(4)=-0.2282042D-01  V(5)=-0.7323767D-01  V(6)= 0.1807847D-01
                             a(1)= 0.7917319D+00  a(2)= 0.3382540D+00  a(3)=-0.5086697D+00
                             b(1)=-0.5545968D+00  b(2)= 0.4892950D-01  b(3)=-0.8306794D+00
                             g(1)=-0.2560916D+00  g(2)= 0.9397820D+00  g(3)= 0.2263336D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1413754D+00  X(2)= 0.1117623D+00  X(3)= 0.3690172D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8146459D-02  V(2)=-0.2405624D-02  V(3)= 0.2086041D-02
                             V(4)= 0.1302699D-01  V(5)=-0.1268590D-01  V(6)= 0.7668588D-01
                             a(1)= 0.5282271D+00  a(2)=-0.8420649D+00  a(3)= 0.1091003D+00
                             b(1)= 0.8027389D+00  b(2)= 0.4533670D+00  b(3)=-0.3873870D+00
                             g(1)= 0.2767425D+00  g(2)= 0.2922074D+00  g(3)= 0.9154389D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
