     
! DOF
     
$steps    41200              time= 0.4120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.4535156D+00  V(5)=-0.4052341D+00  V(6)=-0.2327006D+00
                             a(1)= 0.7865241D+00  a(2)=-0.3768018D+00  a(3)= 0.4892855D+00
                             b(1)= 0.1442112D-01  b(2)=-0.7808662D+00  b(3)=-0.6245319D+00
                             g(1)= 0.6173912D+00  g(2)= 0.4982654D+00  g(3)=-0.6087361D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2097497D+00  V(5)= 0.2910867D+00  V(6)= 0.5155045D+00
                             a(1)= 0.8127131D+00  a(2)= 0.5239616D+00  a(3)=-0.2548756D+00
                             b(1)=-0.3927829D+00  b(2)= 0.8157646D+00  b(3)= 0.4245582D+00
                             g(1)= 0.4303707D+00  g(2)=-0.2449332D+00  g(3)= 0.8687858D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
