     
! DOF
     
$steps    92800              time= 0.9280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1981421D+00  X(2)=-0.3091679D+00  X(3)=-0.1112415D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2648700D-01  V(2)=-0.1460518D-01  V(3)=-0.8792290D-02
                             V(4)= 0.5867639D-01  V(5)=-0.5107711D-01  V(6)= 0.3056386D-01
                             a(1)= 0.5808216D+00  a(2)=-0.5770444D+00  a(3)= 0.5741655D+00
                             b(1)= 0.4906253D+00  b(2)=-0.3146765D+00  b(3)=-0.8125672D+00
                             g(1)= 0.6495637D+00  g(2)= 0.7536568D+00  g(3)= 0.1003417D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5690249D-01  X(2)= 0.8878691D-01  X(3)= 0.3194636D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7606541D-02  V(2)= 0.4194317D-02  V(3)= 0.2524972D-02
                             V(4)=-0.1299985D-02  V(5)= 0.6708176D-01  V(6)= 0.4984261D-01
                             a(1)=-0.7490376D+00  a(2)=-0.5910273D+00  a(3)= 0.2993818D+00
                             b(1)= 0.6092761D+00  b(2)=-0.4369957D+00  b(3)= 0.6616777D+00
                             g(1)=-0.2602410D+00  g(2)= 0.6780276D+00  g(3)= 0.6874250D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
