     
! DOF
     
$steps   783600              time= 0.7836000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2889380D-01  X(2)= 0.1521121D+00  X(3)= 0.3385114D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1165890D-01  V(2)=-0.2883975D-01  V(3)= 0.4036445D-02
                             V(4)=-0.4528246D-01  V(5)=-0.6238526D-01  V(6)= 0.1149292D-01
                             a(1)=-0.3435063D+00  a(2)=-0.7976590D+00  a(3)=-0.4957252D+00
                             b(1)= 0.1473930D-01  b(2)= 0.5232005D+00  b(3)=-0.8520822D+00
                             g(1)= 0.9390347D+00  g(2)=-0.3000023D+00  g(3)=-0.1679657D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8297727D-02  X(2)=-0.4368357D-01  X(3)=-0.9721377D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3348205D-02  V(2)= 0.8282205D-02  V(3)=-0.1159187D-02
                             V(4)= 0.1260735D-01  V(5)=-0.3680567D-01  V(6)= 0.6753448D-01
                             a(1)=-0.8799674D+00  a(2)=-0.1378944D-01  a(3)= 0.4748340D+00
                             b(1)=-0.2154594D+00  b(2)=-0.8792612D+00  b(3)=-0.4248259D+00
                             g(1)= 0.4233612D+00  g(2)=-0.4761403D+00  g(3)= 0.7707501D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
