     
! DOF
     
$steps    69600              time= 0.6960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1090458D+00  X(2)= 0.3165805D+00  X(3)=-0.6370234D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2141821D-01  V(2)=-0.2284615D-01  V(3)= 0.5514466D-02
                             V(4)= 0.6587892D-01  V(5)=-0.4029292D-01  V(6)= 0.2773852D-01
                             a(1)=-0.3053382D+00  a(2)=-0.1208134D+00  a(3)= 0.9445490D+00
                             b(1)=-0.7386856D+00  b(2)=-0.5959126D+00  b(3)=-0.3150108D+00
                             g(1)= 0.6009261D+00  g(2)=-0.7939095D+00  g(3)= 0.9271177D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3131580D-01  X(2)=-0.9091563D-01  X(3)= 0.1829405D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6150885D-02  V(2)= 0.6560961D-02  V(3)=-0.1583645D-02
                             V(4)=-0.2771646D-02  V(5)= 0.7271637D-01  V(6)= 0.3791604D-01
                             a(1)=-0.2519998D+00  a(2)= 0.9597812D+00  a(3)= 0.1237582D+00
                             b(1)=-0.1464713D+00  b(2)=-0.1642406D+00  b(3)= 0.9754851D+00
                             g(1)= 0.9565784D+00  g(2)= 0.2276950D+00  g(3)= 0.1819690D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
