     
! DOF
     
$steps    15200              time= 0.1520000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5325263D+00  X(2)= 0.4070196D+00  X(3)=-0.1823538D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8815347D-01  V(2)= 0.3990347D-01  V(3)= 0.2942473D-01
                             V(4)=-0.7199960D-01  V(5)=-0.2450699D+00  V(6)= 0.6380941D-01
                             a(1)=-0.9462482D+00  a(2)= 0.3230041D+00  a(3)= 0.1681482D-01
                             b(1)=-0.8896426D-01  b(2)=-0.2099365D+00  b(3)=-0.9736591D+00
                             g(1)=-0.3109658D+00  g(2)=-0.9228190D+00  g(3)= 0.2273879D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1529310D+00  X(2)=-0.1168879D+00  X(3)= 0.5236840D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2531593D-01  V(2)=-0.1145949D-01  V(3)=-0.8450200D-02
                             V(4)= 0.4094134D-01  V(5)=-0.3770819D-01  V(6)= 0.2573260D+00
                             a(1)= 0.2445627D+00  a(2)= 0.9466613D+00  a(3)= 0.2098128D+00
                             b(1)=-0.9652574D+00  b(2)= 0.2171564D+00  b(3)= 0.1453316D+00
                             g(1)= 0.9201759D-01  g(2)=-0.2380660D+00  g(3)= 0.9668802D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
