     
! DOF
     
$steps  1284000              time= 0.1284000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7675398D+00  X(2)= 0.1755463D+00  X(3)=-0.1261242D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1295567D-01  V(2)= 0.3090560D-01  V(3)= 0.6910788D-02
                             V(4)=-0.5459311D-01  V(5)=-0.6090607D-01  V(6)=-0.5685780D-04
                             a(1)=-0.5528652D+00  a(2)= 0.6916690D+00  a(3)=-0.4646870D+00
                             b(1)= 0.9049042D-01  b(2)=-0.5045317D+00  b(3)=-0.8586380D+00
                             g(1)=-0.8283426D+00  g(2)=-0.5167608D+00  g(3)= 0.2163486D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2204221D+00  X(2)=-0.5041363D-01  X(3)= 0.3622026D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3720615D-02  V(2)=-0.8875484D-02  V(3)=-0.1984646D-02
                             V(4)= 0.2167104D-01  V(5)=-0.4766927D-01  V(6)= 0.6283285D-01
                             a(1)= 0.6656150D+00  a(2)= 0.7342745D+00  a(3)= 0.1334082D+00
                             b(1)=-0.6642763D+00  b(2)= 0.6643932D+00  b(3)=-0.3425181D+00
                             g(1)=-0.3401378D+00  g(2)= 0.1393653D+00  g(3)= 0.9299912D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
