     
! DOF
     
$steps    24400              time= 0.2440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5364760D+00  X(2)=-0.3411785D+00  X(3)=-0.1655222D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2786004D-01  V(2)= 0.1198496D-01  V(3)=-0.8582744D-02
                             V(4)= 0.7198854D-01  V(5)=-0.2087650D-01  V(6)= 0.2510536D-01
                             a(1)= 0.5666420D+00  a(2)=-0.1879380D+00  a(3)= 0.8022445D+00
                             b(1)= 0.8177598D+00  b(2)= 0.2475303D+00  b(3)=-0.5196131D+00
                             g(1)=-0.1009248D+00  g(2)= 0.9504778D+00  g(3)= 0.2939492D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1540653D+00  X(2)= 0.9797971D-01  X(3)= 0.4753471D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8000852D-02  V(2)=-0.3441841D-02  V(3)= 0.2464794D-02
                             V(4)=-0.8168603D-02  V(5)= 0.7642517D-01  V(6)= 0.1846413D-01
                             a(1)=-0.2122082D+00  a(2)=-0.9770572D+00  a(3)= 0.1808223D-01
                             b(1)= 0.4625089D+00  b(2)=-0.8411843D-01  b(3)= 0.8826152D+00
                             g(1)=-0.8608445D+00  g(2)= 0.1956613D+00  g(3)= 0.4697483D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
