     
! DOF
     
$steps   545600              time= 0.5456000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6191748D+00  X(2)= 0.3192619D+00  X(3)=-0.1479660D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2342793D-01  V(2)= 0.1831250D-01  V(3)= 0.7176202D-02
                             V(4)=-0.3639135D-01  V(5)=-0.6692189D-01  V(6)= 0.1526214D-01
                             a(1)=-0.8725562D+00  a(2)= 0.4279848D+00  a(3)=-0.2355307D+00
                             b(1)= 0.8603328D-01  b(2)=-0.3399738D+00  b(3)=-0.9364914D+00
                             g(1)=-0.4808784D+00  g(2)=-0.8374048D+00  g(3)= 0.2598253D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1778147D+00  X(2)=-0.9168566D-01  X(3)= 0.4249291D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6728036D-02  V(2)=-0.5258987D-02  V(3)=-0.2060863D-02
                             V(4)= 0.1182732D-01  V(5)=-0.2707961D-01  V(6)= 0.7185131D-01
                             a(1)= 0.3292172D+00  a(2)= 0.9330370D+00  a(3)= 0.1451138D+00
                             b(1)=-0.9328797D+00  b(2)= 0.3451694D+00  b(3)=-0.1029248D+00
                             g(1)=-0.1461215D+00  g(2)=-0.1014891D+00  g(3)= 0.9840470D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
