     
! DOF
     
$steps  1103200              time= 0.1103200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5980658D+00  X(2)=-0.3586738D+00  X(3)=-0.1172147D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2809529D-01  V(2)= 0.1724085D-01  V(3)=-0.7255733D-02
                             V(4)=-0.5141144D-01  V(5)=-0.6312603D-01  V(6)= 0.3947058D-02
                             a(1)= 0.4157735D+00  a(2)= 0.5091123D+00  a(3)=-0.7536160D+00
                             b(1)=-0.7219627D+00  b(2)=-0.3191647D+00  b(3)=-0.6139249D+00
                             g(1)=-0.5530843D+00  g(2)= 0.7993363D+00  g(3)= 0.2348599D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1717526D+00  X(2)= 0.1030039D+00  X(3)= 0.3366171D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8068407D-02  V(2)=-0.4951239D-02  V(3)= 0.2083698D-02
                             V(4)= 0.1925056D-01  V(5)=-0.4377580D-01  V(6)= 0.6600535D-01
                             a(1)= 0.8379083D+00  a(2)=-0.5457240D+00  a(3)=-0.9741328D-02
                             b(1)= 0.4095554D+00  b(2)= 0.6404315D+00  b(3)=-0.6497013D+00
                             g(1)= 0.3607963D+00  g(2)= 0.5404005D+00  g(3)= 0.7601272D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
