     
! DOF
     
$steps    58400              time= 0.5840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4885437D+00  X(2)= 0.3883487D+00  X(3)=-0.1011317D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2971006D-01  V(2)= 0.8230681D-02  V(3)= 0.9082470D-02
                             V(4)=-0.3941426D-01  V(5)=-0.6912602D-01  V(6)= 0.1372205D-01
                             a(1)=-0.9678773D+00  a(2)= 0.1117920D+00  a(3)=-0.2252024D+00
                             b(1)= 0.2045813D+00  b(2)=-0.1704956D+00  b(3)=-0.9638868D+00
                             g(1)=-0.1461509D+00  g(2)=-0.9789963D+00  g(3)= 0.1421483D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1403001D+00  X(2)=-0.1115260D+00  X(3)= 0.2904302D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8532141D-02  V(2)=-0.2363688D-02  V(3)=-0.2608305D-02
                             V(4)= 0.1391723D-01  V(5)=-0.3004152D-01  V(6)= 0.7364783D-01
                             a(1)=-0.3046789D-01  a(2)= 0.9641254D+00  a(3)= 0.2636928D+00
                             b(1)=-0.9944057D+00  b(2)=-0.2543360D-02  b(3)=-0.1055976D+00
                             g(1)=-0.1011387D+00  g(2)=-0.2654349D+00  g(3)= 0.9588093D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
