     
! DOF
     
$steps  1312800              time= 0.1312800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7205395D+00  X(2)= 0.2589375D+00  X(3)=-0.1033528D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1953426D-01  V(2)= 0.2673393D-01  V(3)= 0.8838217D-02
                             V(4)=-0.5495227D-01  V(5)=-0.6060088D-01  V(6)=-0.7119188D-03
                             a(1)=-0.6869861D+00  a(2)= 0.5851231D+00  a(3)=-0.4309073D+00
                             b(1)= 0.2105226D+00  b(2)=-0.4073005D+00  b(3)=-0.8886994D+00
                             g(1)=-0.6955072D+00  g(2)=-0.7012398D+00  g(3)= 0.1566281D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2069246D+00  X(2)=-0.7436193D-01  X(3)= 0.2968075D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5609853D-02  V(2)=-0.7677462D-02  V(3)=-0.2538166D-02
                             V(4)= 0.2210425D-01  V(5)=-0.4814129D-01  V(6)= 0.6234215D-01
                             a(1)= 0.4843718D+00  a(2)= 0.8510626D+00  a(3)= 0.2026729D+00
                             b(1)=-0.7910213D+00  b(2)= 0.5250005D+00  b(3)=-0.3141015D+00
                             g(1)=-0.3737234D+00  g(2)=-0.8176703D-02  g(3)= 0.9275042D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
