     
! DOF
     
$steps    51600              time= 0.5160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6659221D+00  X(2)= 0.2805133D+00  X(3)=-0.1560701D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2124157D-01  V(2)= 0.2265167D-01  V(3)= 0.6735900D-02
                             V(4)=-0.3631445D-01  V(5)=-0.7013927D-01  V(6)= 0.1481523D-01
                             a(1)=-0.7964538D+00  a(2)= 0.5573618D+00  a(3)=-0.2345405D+00
                             b(1)= 0.1856042D-01  b(2)=-0.3651478D+00  b(3)=-0.9307645D+00
                             g(1)=-0.6044145D+00  g(2)=-0.7456641D+00  g(3)= 0.2804785D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1912396D+00  X(2)=-0.8055785D-01  X(3)= 0.4482025D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6100157D-02  V(2)=-0.6505110D-02  V(3)=-0.1934417D-02
                             V(4)= 0.1360308D-01  V(5)=-0.2673748D-01  V(6)= 0.7455072D-01
                             a(1)= 0.4752278D+00  a(2)= 0.8710627D+00  a(3)= 0.1241303D+00
                             b(1)=-0.8674235D+00  b(2)= 0.4874622D+00  b(3)=-0.9978513D-01
                             g(1)=-0.1474279D+00  g(2)=-0.6025288D-01  g(3)= 0.9872358D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
