     
! DOF
     
$steps    43600              time= 0.4360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2920352D+00  V(5)=-0.5451171D+00  V(6)=-0.1562612D+00
                             a(1)= 0.6037039D+00  a(2)= 0.7441810D+00  a(3)= 0.2858957D+00
                             b(1)= 0.4578996D+00  b(2)=-0.3012621D-01  b(3)=-0.8884933D+00
                             g(1)=-0.6525869D+00  g(2)= 0.6672984D+00  g(3)=-0.3589475D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2401135D+00  V(5)= 0.2540030D+00  V(6)= 0.5218990D+00
                             a(1)=-0.4269262D+00  a(2)= 0.8276510D+00  a(3)=-0.3643182D+00
                             b(1)=-0.8895057D+00  b(2)=-0.3118147D+00  b(3)= 0.3339927D+00
                             g(1)= 0.1628297D+00  g(2)= 0.4666534D+00  g(3)= 0.8693222D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
