     
! DOF
     
$steps   326800              time= 0.3268000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8136558D+00  X(2)= 0.1412938D+00  X(3)=-0.2994274D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1437990D-01  V(2)= 0.4001008D-01  V(3)= 0.3306771D-02
                             V(4)= 0.2212884D-01  V(5)=-0.9356441D-01  V(6)=-0.3361577D-01
                             a(1)=-0.2665489D+00  a(2)= 0.9210855D+00  a(3)= 0.2838188D+00
                             b(1)=-0.6402658D-01  b(2)= 0.2769003D+00  b(3)=-0.9587632D+00
                             g(1)=-0.9616924D+00  g(2)=-0.2737293D+00  g(3)=-0.1483352D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2336683D+00  X(2)=-0.4057745D-01  X(3)= 0.8598491D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4129605D-02  V(2)=-0.1149011D-01  V(3)=-0.9496401D-03
                             V(4)= 0.7178741D-01  V(5)= 0.2682404D-01  V(6)= 0.6708982D-01
                             a(1)= 0.8738245D+00  a(2)= 0.2010048D+00  a(3)= 0.4427502D+00
                             b(1)=-0.3840506D+00  b(2)= 0.8437704D+00  b(3)= 0.3749088D+00
                             g(1)=-0.2982210D+00  g(2)=-0.4976430D+00  g(3)= 0.8145033D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
