     
! DOF
     
$steps   496000              time= 0.4960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7162634D+00  X(2)= 0.2083058D+00  X(3)=-0.1781655D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1527223D-01  V(2)= 0.2588898D-01  V(3)= 0.4877283D-02
                             V(4)=-0.3425263D-01  V(5)=-0.6787379D-01  V(6)= 0.1591570D-01
                             a(1)=-0.6657085D+00  a(2)= 0.6975342D+00  a(3)=-0.2651006D+00
                             b(1)=-0.8233597D-01  b(2)=-0.4217543D+00  b(3)=-0.9029640D+00
                             g(1)=-0.7416556D+00  g(2)=-0.5792835D+00  g(3)= 0.3381976D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2056966D+00  X(2)=-0.5982127D-01  X(3)= 0.5116559D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4385883D-02  V(2)=-0.7434801D-02  V(3)=-0.1400659D-02
                             V(4)= 0.1180878D-01  V(5)=-0.2478777D-01  V(6)= 0.7266032D-01
                             a(1)= 0.6520532D+00  a(2)= 0.7559605D+00  a(3)= 0.5788185D-01
                             b(1)=-0.7465287D+00  b(2)= 0.6534936D+00  b(3)=-0.1250643D+00
                             g(1)=-0.1323691D+00  g(2)= 0.3833810D-01  g(3)= 0.9904588D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
