     
! DOF
     
$steps   815200              time= 0.8152000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2949894D-02  X(2)= 0.5687504D-01  X(3)= 0.4356131D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4659702D-02  V(2)=-0.3115303D-01  V(3)= 0.2077848D-02
                             V(4)=-0.4633347D-01  V(5)=-0.6203504D-01  V(6)= 0.1086886D-01
                             a(1)=-0.1556176D+00  a(2)=-0.8137731D+00  a(3)=-0.5599611D+00
                             b(1)=-0.1160658D+00  b(2)= 0.5780035D+00  b(3)=-0.8077380D+00
                             g(1)= 0.9809750D+00  g(2)=-0.6070593D-01  g(3)=-0.1843987D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8471509D-03  X(2)=-0.1633336D-01  X(3)=-0.1250994D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1338174D-02  V(2)= 0.8946532D-02  V(3)=-0.5967167D-03
                             V(4)= 0.1293958D-01  V(5)=-0.3796026D-01  V(6)= 0.6711821D-01
                             a(1)=-0.8475973D+00  a(2)=-0.2541545D+00  a(3)= 0.4658158D+00
                             b(1)=-0.1139859D-01  b(2)=-0.8689146D+00  b(3)=-0.4948308D+00
                             g(1)= 0.5305176D+00  g(2)=-0.4247269D+00  g(3)= 0.7335926D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
