     
! DOF
     
$steps  1403200              time= 0.1403200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4768845D+00  X(2)= 0.4116028D+00  X(3)=-0.6436587D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3189101D-01  V(2)= 0.5452491D-02  V(3)= 0.1169889D-01
                             V(4)=-0.5577905D-01  V(5)=-0.5980082D-01  V(6)=-0.2796534D-02
                             a(1)=-0.9133150D+00  a(2)= 0.1043332D+00  a(3)=-0.3936627D+00
                             b(1)= 0.3995757D+00  b(2)= 0.4275120D-01  b(3)=-0.9157028D+00
                             g(1)=-0.7870866D-01  g(2)=-0.9936231D+00  g(3)=-0.8073432D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1369517D+00  X(2)=-0.1182045D+00  X(3)= 0.1848286D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9158468D-02  V(2)=-0.1565855D-02  V(3)=-0.3359694D-02
                             V(4)= 0.2358020D-01  V(5)=-0.4931430D-01  V(6)= 0.6088789D-01
                             a(1)=-0.1698771D+00  a(2)= 0.8861535D+00  a(3)= 0.4311308D+00
                             b(1)=-0.9513894D+00  b(2)=-0.3342471D-01  b(3)=-0.3061714D+00
                             g(1)=-0.2569044D+00  g(2)=-0.4621848D+00  g(3)= 0.8487552D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
