     
! DOF
     
$steps    81200              time= 0.8120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4355869D+00  X(2)= 0.3976642D+00  X(3)=-0.3504139D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3890698D+00  V(2)= 0.3148461D-01  V(3)= 0.1048108D+00
                             V(4)=-0.3328779D-02  V(5)= 0.9240182D+00  V(6)= 0.4005760D+00
                             a(1)= 0.9157851D+00  a(2)=-0.2724985D+00  a(3)=-0.2950969D+00
                             b(1)= 0.3489518D+00  b(2)= 0.1759010D+00  b(3)= 0.9204844D+00
                             g(1)=-0.1989227D+00  g(2)=-0.9459405D+00  g(3)= 0.2561763D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1241687D+00  X(2)=-0.1148968D+00  X(3)= 0.1006294D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1123372D+00  V(2)=-0.8114979D-02  V(3)=-0.3009854D-01
                             V(4)=-0.7688682D+00  V(5)=-0.8669292D-01  V(6)=-0.6446764D+00
                             a(1)= 0.6328451D-01  a(2)= 0.7565533D+00  a(3)=-0.6508626D+00
                             b(1)= 0.8270736D+00  b(2)=-0.4047393D+00  b(3)=-0.3900454D+00
                             g(1)=-0.5585198D+00  g(2)=-0.5136274D+00  g(3)=-0.6513390D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
