     
! DOF
     
$steps    36000              time= 0.3600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7384088D+00  X(2)=-0.1724510D+00  X(3)=-0.1889651D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1276423D-01  V(2)= 0.2807605D-01  V(3)=-0.2769673D-02
                             V(4)=-0.2865757D-01  V(5)=-0.7212699D-01  V(6)= 0.1693513D-01
                             a(1)= 0.2016670D+00  a(2)= 0.8865524D+00  a(3)=-0.4163595D+00
                             b(1)=-0.4859696D+00  b(2)=-0.2785094D+00  b(3)=-0.8284118D+00
                             g(1)=-0.8503905D+00  g(2)= 0.3694014D+00  g(3)= 0.3746713D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2120564D+00  X(2)= 0.4952453D-01  X(3)= 0.5426704D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3665635D-02  V(2)=-0.8062884D-02  V(3)= 0.7953953D-03
                             V(4)= 0.1313178D-01  V(5)=-0.1870537D-01  V(6)= 0.7607905D-01
                             a(1)= 0.9891386D+00  a(2)=-0.1458212D+00  a(3)=-0.1846473D-01
                             b(1)= 0.1350821D+00  b(2)= 0.9513561D+00  b(3)=-0.2769014D+00
                             g(1)= 0.5794462D-01  g(2)= 0.2713996D+00  g(3)= 0.9607209D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
