     
! DOF
     
$steps     8800              time= 0.8800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7644463D-01  X(2)=-0.2443880D+00  X(3)=-0.1999260D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1726939D-01  V(2)=-0.2392522D-01  V(3)=-0.4551708D-02
                             V(4)=-0.1415450D-01  V(5)=-0.7421783D-01  V(6)= 0.1913052D-01
                             a(1)= 0.5512383D+00  a(2)=-0.7629104D+00  a(3)=-0.3377930D+00
                             b(1)=-0.2417479D+00  b(2)= 0.2414487D+00  b(3)=-0.9398194D+00
                             g(1)= 0.7985576D+00  g(2)= 0.5997252D+00  g(3)=-0.5133624D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2195338D-01  X(2)= 0.7018339D-01  X(3)= 0.5741478D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4959427D-02  V(2)= 0.6870849D-02  V(3)= 0.1307160D-02
                             V(4)= 0.1316941D-01  V(5)=-0.3902729D-02  V(6)= 0.7671994D-01
                             a(1)=-0.5746259D+00  a(2)=-0.7028989D+00  a(3)= 0.4192113D+00
                             b(1)= 0.6740265D+00  b(2)=-0.6969866D+00  b(3)=-0.2447406D+00
                             g(1)= 0.4642125D+00  g(2)= 0.1419253D+00  g(3)= 0.8742791D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
