     
! DOF
     
$steps  1631600              time= 0.1631600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1463661D-01  X(2)=-0.6393795D-01  X(3)= 0.1399950D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4282710D-02  V(2)=-0.3434045D-01  V(3)=-0.2370052D-02
                             V(4)=-0.5629843D-01  V(5)=-0.5904242D-01  V(6)=-0.8240881D-02
                             a(1)=-0.1045489D+00  a(2)=-0.6984488D+00  a(3)=-0.7079822D+00
                             b(1)=-0.4423670D+00  b(2)= 0.6702420D+00  b(3)=-0.5958918D+00
                             g(1)= 0.8907193D+00  g(2)= 0.2508881D+00  g(3)=-0.3790438D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4203202D-02  X(2)= 0.1836125D-01  X(3)=-0.4020408D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1229908D-02  V(2)= 0.9861888D-02  V(3)= 0.6806273D-03
                             V(4)= 0.2812806D-01  V(5)=-0.5062623D-01  V(6)= 0.5804507D-01
                             a(1)=-0.6236076D+00  a(2)=-0.5653924D+00  a(3)= 0.5398564D+00
                             b(1)= 0.5999384D-01  b(2)=-0.7231621D+00  b(3)=-0.6880678D+00
                             g(1)= 0.7794320D+00  g(2)=-0.3966963D+00  g(3)= 0.4848895D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
