     
! DOF
     
$steps  1503600              time= 0.1503600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1686151D+00  X(2)= 0.3280240D+00  X(3)= 0.9935643D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2598246D-01  V(2)=-0.2120348D-01  V(3)= 0.8268625D-02
                             V(4)=-0.5627306D-01  V(5)=-0.5925555D-01  V(6)=-0.5166348D-02
                             a(1)=-0.7518179D+00  a(2)=-0.4487694D+00  a(3)=-0.4830899D+00
                             b(1)= 0.2002507D+00  b(2)= 0.5426483D+00  b(3)=-0.8157404D+00
                             g(1)= 0.6282273D+00  g(2)=-0.7100274D+00  g(3)=-0.3181063D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4842279D-01  X(2)=-0.9420237D-01  X(3)=-0.2853342D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7461649D-02  V(2)= 0.6089212D-02  V(3)=-0.2374590D-02
                             V(4)= 0.2544753D-01  V(5)=-0.5017131D-01  V(6)= 0.5949649D-01
                             a(1)=-0.7102420D+00  a(2)= 0.3749408D+00  a(3)= 0.5957984D+00
                             b(1)=-0.6780944D+00  b(2)=-0.5916953D+00  b(3)=-0.4359870D+00
                             g(1)= 0.1890617D+00  g(2)=-0.7136638D+00  g(3)= 0.6744921D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
