     
! DOF
     
$steps   734000              time= 0.7340000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1108082D+00  X(2)= 0.2798084D+00  X(3)= 0.7140093D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2094631D-01  V(2)=-0.2206666D-01  V(3)= 0.6612152D-02
                             V(4)=-0.4358945D-01  V(5)=-0.6315758D-01  V(6)= 0.1239161D-01
                             a(1)=-0.6180292D+00  a(2)=-0.6774364D+00  a(3)=-0.3988983D+00
                             b(1)= 0.1762390D+00  b(2)= 0.3751010D+00  b(3)=-0.9100764D+00
                             g(1)= 0.7661460D+00  g(2)=-0.6327552D+00  g(3)=-0.1124327D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3182191D-01  X(2)=-0.8035539D-01  X(3)=-0.2050493D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6015365D-02  V(2)= 0.6337108D-02  V(3)=-0.1898879D-02
                             V(4)= 0.1225672D-01  V(5)=-0.3493891D-01  V(6)= 0.6834850D-01
                             a(1)=-0.8140162D+00  a(2)= 0.3586071D+00  a(3)= 0.4569230D+00
                             b(1)=-0.5254364D+00  b(2)=-0.7899299D+00  b(3)=-0.3161128D+00
                             g(1)= 0.2475768D+00  g(2)=-0.4974049D+00  g(3)= 0.8314410D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
