     
! DOF
     
$steps  1641200              time= 0.1641200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1998132D-01  X(2)=-0.9669342D-01  X(3)= 0.1373282D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6846901D-02  V(2)=-0.3386476D-01  V(3)=-0.3182162D-02
                             V(4)=-0.5627196D-01  V(5)=-0.5904581D-01  V(6)=-0.8472564D-02
                             a(1)=-0.5088001D-01  a(2)=-0.6873896D+00  a(3)=-0.7245045D+00
                             b(1)=-0.4905814D+00  b(2)= 0.6490909D+00  b(3)=-0.5813870D+00
                             g(1)= 0.8699087D+00  g(2)= 0.3258475D+00  g(3)=-0.3702463D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5738097D-02  X(2)= 0.2776796D-01  X(3)=-0.3943822D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1966293D-02  V(2)= 0.9725281D-02  V(3)= 0.9138491D-03
                             V(4)= 0.2834052D-01  V(5)=-0.5063056D-01  V(6)= 0.5794900D-01
                             a(1)=-0.5801770D+00  a(2)=-0.6231552D+00  a(3)= 0.5244734D+00
                             b(1)= 0.1150255D+00  b(2)=-0.7001617D+00  b(3)=-0.7046579D+00
                             g(1)= 0.8063274D+00  g(2)=-0.3484985D+00  g(3)= 0.4778964D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
