     
! DOF
     
$steps  1024400              time= 0.1024400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3491801D+00  X(2)=-0.4143823D+00  X(3)=-0.4861890D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3335953D-01  V(2)=-0.3937541D-02  V(3)=-0.9410641D-02
                             V(4)=-0.5294314D-01  V(5)=-0.6566194D-01  V(6)= 0.5257718D-02
                             a(1)= 0.5814509D+00  a(2)= 0.4256808D-01  a(3)=-0.8124671D+00
                             b(1)=-0.8129431D+00  b(2)= 0.6995074D-01  b(3)=-0.5781266D+00
                             g(1)= 0.3222294D-01  g(2)= 0.9966418D+00  g(3)= 0.7527836D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1002776D+00  X(2)= 0.1190024D+00  X(3)= 0.1396239D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9580191D-02  V(2)= 0.1130776D-02  V(3)= 0.2702545D-02
                             V(4)= 0.1902633D-01  V(5)=-0.4485524D-01  V(6)= 0.6905154D-01
                             a(1)= 0.3615479D+00  a(2)=-0.9253083D+00  a(3)= 0.1144013D+00
                             b(1)= 0.6598518D+00  b(2)= 0.1672567D+00  b(3)=-0.7325441D+00
                             g(1)= 0.6586947D+00  g(2)= 0.3403376D+00  g(3)= 0.6710377D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
