     
! DOF
     
$steps    46000              time= 0.4600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1657041D+00  V(5)=-0.6008364D+00  V(6)=-0.1006800D+00
                             a(1)=-0.6864675D+00  a(2)= 0.6957584D+00  a(3)= 0.2113827D+00
                             b(1)=-0.8568565D-02  b(2)= 0.2829362D+00  b(3)=-0.9591005D+00
                             g(1)=-0.7271100D+00  g(2)=-0.6602025D+00  g(3)=-0.1882648D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2663745D+00  V(5)= 0.2117416D+00  V(6)= 0.5280513D+00
                             a(1)=-0.8262054D+00  a(2)=-0.3619539D+00  a(3)=-0.4317105D+00
                             b(1)= 0.2305219D+00  b(2)=-0.9164170D+00  b(3)= 0.3271690D+00
                             g(1)=-0.5140469D+00  g(2)= 0.1707901D+00  g(3)= 0.8405870D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
