     
! DOF
     
$steps  1918400              time= 0.1918400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7388493D+00  X(2)=-0.2608209D+00  X(3)=-0.8086631D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2065528D-01  V(2)= 0.2771377D-01  V(3)=-0.4293046D-02
                             V(4)=-0.5382262D-01  V(5)=-0.6028548D-01  V(6)=-0.1514682D-01
                             a(1)= 0.2717681D+00  a(2)= 0.6339479D+00  a(3)=-0.7240526D+00
                             b(1)=-0.4610392D+00  b(2)=-0.5746471D+00  b(3)=-0.6761831D+00
                             g(1)=-0.8447396D+00  g(2)= 0.5175816D+00  g(3)= 0.1361041D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2121827D+00  X(2)= 0.7490191D-01  X(3)= 0.2322279D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5931785D-02  V(2)=-0.7958852D-02  V(3)= 0.1232873D-02
                             V(4)= 0.3507766D-01  V(5)=-0.4897655D-01  V(6)= 0.5595976D-01
                             a(1)= 0.9789118D+00  a(2)=-0.1733511D+00  a(3)= 0.1080791D+00
                             b(1)= 0.2024261D+00  b(2)= 0.7519534D+00  b(3)=-0.6273673D+00
                             g(1)= 0.2748437D-01  g(2)= 0.6360153D+00  g(3)= 0.7711869D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
