     
! DOF
     
$steps   928400              time= 0.9284000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9588730D-01  X(2)=-0.2763745D+00  X(3)= 0.2406653D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1911794D-01  V(2)=-0.2277794D-01  V(3)=-0.5404065D-02
                             V(4)=-0.4514211D-01  V(5)=-0.5851520D-01  V(6)= 0.9247895D-02
                             a(1)= 0.4181149D+00  a(2)=-0.5052056D+00  a(3)=-0.7549485D+00
                             b(1)=-0.6050796D+00  b(2)= 0.4649815D+00  b(3)=-0.6462746D+00
                             g(1)= 0.6775387D+00  g(2)= 0.7270210D+00  g(3)=-0.1112739D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2753692D-01  X(2)= 0.7936932D-01  X(3)=-0.6911424D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5490289D-02  V(2)= 0.6541369D-02  V(3)= 0.1551942D-02
                             V(4)= 0.1299923D-01  V(5)=-0.3735719D-01  V(6)= 0.6310961D-01
                             a(1)=-0.3215058D+00  a(2)=-0.8925930D+00  a(3)= 0.3160880D+00
                             b(1)= 0.5634755D+00  b(2)=-0.4486195D+00  b(3)=-0.6937117D+00
                             g(1)= 0.7610055D+00  g(2)=-0.4492449D-01  g(3)= 0.6471881D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
