     
! DOF
     
$steps   156800              time= 0.1568000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1027392D+00  X(2)= 0.2655485D+00  X(3)= 0.6300019D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3306579D+00  V(2)=-0.3544780D+00  V(3)=-0.7083462D-01
                             V(4)=-0.1132993D+01  V(5)= 0.6505446D-02  V(6)= 0.1031339D+00
                             a(1)= 0.5701748D-01  a(2)= 0.1558690D+00  a(3)=-0.9861308D+00
                             b(1)= 0.6495041D+00  b(2)= 0.7443489D+00  b(3)= 0.1552066D+00
                             g(1)= 0.7582173D+00  g(2)=-0.6493455D+00  g(3)=-0.5879667D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2940909D-01  X(2)=-0.7433206D-01  X(3)=-0.1809248D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9315321D-01  V(2)= 0.1019525D+00  V(3)= 0.2034137D-01
                             V(4)=-0.1311169D+00  V(5)=-0.1090515D+01  V(6)= 0.2965440D+00
                             a(1)=-0.9652171D+00  a(2)= 0.2571490D+00  a(3)=-0.4722599D-01
                             b(1)= 0.2905263D-01  b(2)=-0.7402071D-01  b(3)=-0.9968334D+00
                             g(1)=-0.2598304D+00  g(2)=-0.9635327D+00  g(3)= 0.6397521D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
