     
! DOF
     
$steps  1270000              time= 0.1270000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7832616D+00  X(2)= 0.1312384D+00  X(3)=-0.1350635D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9480102D-02  V(2)= 0.3232172D-01  V(3)= 0.5847745D-02
                             V(4)=-0.5439869D-01  V(5)=-0.6106033D-01  V(6)= 0.2603604D-03
                             a(1)=-0.4799976D+00  a(2)= 0.7316063D+00  a(3)=-0.4841018D+00
                             b(1)= 0.2529833D-01  b(2)=-0.5400546D+00  b(3)=-0.8412497D+00
                             g(1)=-0.8769050D+00  g(2)=-0.4160448D+00  g(3)= 0.2407165D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2249371D+00  X(2)=-0.3768925D-01  X(3)= 0.3878744D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2722499D-02  V(2)=-0.9282166D-02  V(3)=-0.1679361D-02
                             V(4)= 0.2146560D-01  V(5)=-0.4741983D-01  V(6)= 0.6307326D-01
                             a(1)= 0.7427831D+00  a(2)= 0.6616348D+00  a(3)= 0.1025315D+00
                             b(1)=-0.5922828D+00  b(2)= 0.7207417D+00  b(3)=-0.3601839D+00
                             g(1)=-0.3122089D+00  g(2)= 0.2068109D+00  g(3)= 0.9272297D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
