     
! DOF
     
$steps    53600              time= 0.5360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3255721D+00  X(2)= 0.3852546D+00  X(3)= 0.7951809D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4590765D+00  V(2)=-0.1012946D+00  V(3)=-0.5123992D-01
                             V(4)= 0.6699608D+00  V(5)=-0.8956120D+00  V(6)=-0.1534183D+00
                             a(1)=-0.8294596D+00  a(2)=-0.2316520D+00  a(3)= 0.5082658D+00
                             b(1)=-0.5080600D+00  b(2)=-0.6521981D-01  b(3)=-0.8588489D+00
                             g(1)= 0.2321030D+00  g(2)=-0.9706100D+00  g(3)=-0.6359590D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9347275D-01  X(2)=-0.1113798D+00  X(3)=-0.2283556D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1325511D+00  V(2)= 0.2912598D-01  V(3)= 0.1471514D-01
                             V(4)= 0.5778803D+00  V(5)= 0.6988753D+00  V(6)= 0.6724085D+00
                             a(1)=-0.7655401D-01  a(2)= 0.8815496D+00  a(3)= 0.4658431D+00
                             b(1)=-0.7565534D+00  b(2)=-0.3556763D+00  b(3)= 0.5487452D+00
                             g(1)= 0.6494354D+00  g(2)=-0.3104265D+00  g(3)= 0.6941678D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
