     
! DOF
     
$steps  1423600              time= 0.1423600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4111196D+00  X(2)= 0.4169219D+00  X(3)= 0.1733517D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3243369D-01  V(2)=-0.2519108D-03  V(3)= 0.1155657D-01
                             V(4)=-0.5591280D-01  V(5)=-0.5966023D-01  V(6)=-0.3273651D-02
                             a(1)=-0.9158043D+00  a(2)=-0.1727728D-01  a(3)=-0.4012531D+00
                             b(1)= 0.3939187D+00  b(2)= 0.1561326D+00  b(3)=-0.9057873D+00
                             g(1)= 0.7829823D-01  g(2)=-0.9875850D+00  g(3)=-0.1361811D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1180653D+00  X(2)=-0.1197320D+00  X(3)=-0.4978501D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9314314D-02  V(2)= 0.7233624D-04  V(3)=-0.3318823D-02
                             V(4)= 0.2394039D-01  V(5)=-0.4952376D-01  V(6)= 0.6058510D-01
                             a(1)=-0.3092786D+00  a(2)= 0.8230732D+00  a(3)= 0.4763372D+00
                             b(1)=-0.9324187D+00  b(2)=-0.1640021D+00  b(3)=-0.3220228D+00
                             g(1)=-0.1869280D+00  g(2)=-0.5437405D+00  g(3)= 0.8181712D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
