     
! DOF
     
$steps  1012800              time= 0.1012800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3106139D+00  X(2)=-0.4078046D+00  X(3)=-0.3777186D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3304600D-01  V(2)=-0.7400790D-02  V(3)=-0.9260315D-02
                             V(4)=-0.5351672D-01  V(5)=-0.6592543D-01  V(6)= 0.5484164D-02
                             a(1)= 0.5804176D+00  a(2)=-0.3400011D-01  a(3)=-0.8136089D+00
                             b(1)=-0.8044158D+00  b(2)= 0.1314075D+00  b(3)=-0.5793508D+00
                             g(1)= 0.1266123D+00  g(2)= 0.9907452D+00  g(3)= 0.4892098D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8920212D-01  X(2)= 0.1171134D+00  X(3)= 0.1084734D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9490151D-02  V(2)= 0.2125354D-02  V(3)= 0.2659375D-02
                             V(4)= 0.1888935D-01  V(5)=-0.4536403D-01  V(6)= 0.6946636D-01
                             a(1)= 0.2727117D+00  a(2)=-0.9520593D+00  a(3)= 0.1386051D+00
                             b(1)= 0.6705060D+00  b(2)= 0.8475988D-01  b(3)=-0.7370465D+00
                             g(1)= 0.6899638D+00  g(2)= 0.2939368D+00  g(3)= 0.6614765D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
