     
! DOF
     
$steps  1526000              time= 0.1526000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1147542D+00  X(2)= 0.2751919D+00  X(3)= 0.1161584D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2196952D-01  V(2)=-0.2583745D-01  V(3)= 0.6695309D-02
                             V(4)=-0.5632742D-01  V(5)=-0.5918190D-01  V(6)=-0.5701376D-02
                             a(1)=-0.6625650D+00  a(2)=-0.5410497D+00  a(3)=-0.5179506D+00
                             b(1)= 0.1050036D+00  b(2)= 0.6175930D+00  b(3)=-0.7794569D+00
                             g(1)= 0.7416077D+00  g(2)=-0.5708275D+00  g(3)=-0.3523833D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3295501D-01  X(2)=-0.7903004D-01  X(3)=-0.3335862D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6309212D-02  V(2)= 0.7419995D-02  V(3)=-0.1922765D-02
                             V(4)= 0.2589457D-01  V(5)=-0.5030342D-01  V(6)= 0.5921840D-01
                             a(1)=-0.7650933D+00  a(2)= 0.2103685D+00  a(3)= 0.6085864D+00
                             b(1)=-0.5653954D+00  b(2)=-0.6717783D+00  b(3)=-0.4785833D+00
                             g(1)= 0.3081563D+00  g(2)=-0.7102528D+00  g(3)= 0.6329144D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
