     
! DOF
     
$steps  1474000              time= 0.1474000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2517403D+00  X(2)= 0.3804296D+00  X(3)= 0.7226506D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2990333D-01  V(2)=-0.1403599D-01  V(3)= 0.9954329D-02
                             V(4)=-0.5616988D-01  V(5)=-0.5937873D-01  V(6)=-0.4462407D-02
                             a(1)=-0.8429668D+00  a(2)=-0.3036618D+00  a(3)=-0.4440681D+00
                             b(1)= 0.3014530D+00  b(2)= 0.4170550D+00  b(3)=-0.8574329D+00
                             g(1)= 0.4455705D+00  g(2)=-0.8566532D+00  g(3)=-0.2600237D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7229471D-01  X(2)=-0.1092522D+00  X(3)=-0.2075330D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8587645D-02  V(2)= 0.4030852D-02  V(3)=-0.2858691D-02
                             V(4)= 0.2487298D-01  V(5)=-0.4996361D-01  V(6)= 0.5988133D-01
                             a(1)=-0.5955849D+00  a(2)= 0.5718401D+00  a(3)= 0.5641609D+00
                             b(1)=-0.8024662D+00  b(2)=-0.4553865D+00  b(3)=-0.3855789D+00
                             g(1)= 0.3642181D-01  g(2)=-0.6823651D+00  g(3)= 0.7301037D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
