     
! DOF
     
$steps    96000              time= 0.9600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6803567D-01  X(2)=-0.1921968D+00  X(3)=-0.3869026D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1299381D+00  V(2)=-0.2132158D+00  V(3)=-0.5687348D-01
                             V(4)= 0.7784039D+00  V(5)=-0.1374488D+00  V(6)= 0.2690879D+00
                             a(1)= 0.2029953D+00  a(2)=-0.3007998D+00  a(3)= 0.9318328D+00
                             b(1)= 0.5994204D+00  b(2)=-0.7143206D+00  b(3)=-0.3611667D+00
                             g(1)= 0.7742662D+00  g(2)= 0.6318747D+00  g(3)= 0.3530176D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1953849D-01  X(2)= 0.5519512D-01  X(3)= 0.1111108D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3731564D-01  V(2)= 0.6123134D-01  V(3)= 0.1633294D-01
                             V(4)=-0.1171163D+00  V(5)= 0.8157715D+00  V(6)= 0.1099709D+00
                             a(1)=-0.9381733D+00  a(2)=-0.2883953D+00  a(3)= 0.1914652D+00
                             b(1)= 0.2379360D+00  b(2)=-0.1354989D+00  b(3)= 0.9617830D+00
                             g(1)=-0.2514303D+00  g(2)= 0.9478756D+00  g(3)= 0.1957411D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
