     
! DOF
     
$steps     5200              time= 0.5200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4339411D-01  X(2)=-0.1540360D+00  X(3)=-0.1398927D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1387542D-01  V(2)=-0.2755219D-01  V(3)=-0.4346211D-02
                             V(4)= 0.7237459D-01  V(5)=-0.1327721D-01  V(6)= 0.2523888D-01
                             a(1)= 0.8058317D-01  a(2)=-0.2383367D+00  a(3)= 0.9678337D+00
                             b(1)= 0.2572788D+00  b(2)=-0.9331142D+00  b(3)=-0.2512081D+00
                             g(1)= 0.9629714D+00  g(2)= 0.2692462D+00  g(3)=-0.1387433D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1246193D-01  X(2)= 0.4423608D-01  X(3)= 0.4017441D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3984747D-02  V(2)= 0.7912442D-02  V(3)= 0.1248146D-02
                             V(4)=-0.1148700D-01  V(5)= 0.7605434D-01  V(6)= 0.1162552D-01
                             a(1)=-0.9715525D+00  a(2)= 0.1349636D+00  a(3)= 0.1946037D+00
                             b(1)= 0.1813050D+00  b(2)=-0.1047820D+00  b(3)= 0.9778288D+00
                             g(1)= 0.1523623D+00  g(2)= 0.9852947D+00  g(3)= 0.7733165D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
