     
! DOF
     
$steps    94400              time= 0.9440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8183191D+00  X(2)= 0.1438819D+00  X(3)= 0.5290962D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2257905D+00  V(2)= 0.5390613D+00  V(3)=-0.1620783D+00
                             V(4)= 0.1376068D+01  V(5)=-0.2512225D+00  V(6)=-0.1549796D+00
                             a(1)=-0.3716522D+00  a(2)= 0.3085704D+00  a(3)= 0.8755906D+00
                             b(1)=-0.3188519D+00  b(2)= 0.8433483D+00  b(3)=-0.4325473D+00
                             g(1)=-0.8718991D+00  g(2)=-0.4399409D+00  g(3)=-0.2150440D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2340667D+00  X(2)=-0.4221839D-01  X(3)=-0.1519475D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6566730D-01  V(2)=-0.1538544D+00  V(3)= 0.4654401D-01
                             V(4)= 0.3105908D+00  V(5)= 0.1369644D+01  V(6)=-0.9112562D-01
                             a(1)= 0.9055830D+00  a(2)= 0.3287029D-01  a(3)= 0.4228936D+00
                             b(1)=-0.4233562D+00  b(2)= 0.1317402D+00  b(3)= 0.8963337D+00
                             g(1)=-0.2624935D-01  g(2)=-0.9907391D+00  g(3)= 0.1332175D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
