     
! DOF
     
$steps   423200              time= 0.4232000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7732042D+00  X(2)=-0.1348589D-02  X(3)=-0.1984518D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9640065D-05  V(2)= 0.3024637D-01  V(3)= 0.5967555D-03
                             V(4)=-0.3096318D-01  V(5)=-0.6918765D-01  V(6)= 0.1679106D-01
                             a(1)=-0.2149247D+00  a(2)= 0.9129275D+00  a(3)=-0.3469450D+00
                             b(1)=-0.3378339D+00  b(2)=-0.4028125D+00  b(3)=-0.8506529D+00
                             g(1)=-0.9163382D+00  g(2)=-0.6561650D-01  g(3)= 0.3949922D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2220489D+00  X(2)= 0.3873004D-03  X(3)= 0.5699142D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2768436D-05  V(2)=-0.8686157D-02  V(3)=-0.1713763D-03
                             V(4)= 0.1183356D-01  V(5)=-0.2129526D-01  V(6)= 0.7371614D-01
                             a(1)= 0.9532471D+00  a(2)= 0.3013944D+00  a(3)=-0.2193884D-01
                             b(1)=-0.2994131D+00  b(2)= 0.9321668D+00  b(3)=-0.2035114D+00
                             g(1)=-0.4088652D-01  g(2)= 0.2005654D+00  g(3)= 0.9788268D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
