     
! DOF
     
$steps  1724000              time= 0.1724000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1602109D+00  X(2)=-0.3359630D+00  X(3)= 0.8595569D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2574380D-01  V(2)=-0.2167817D-01  V(3)=-0.8682090D-02
                             V(4)=-0.5587899D-01  V(5)=-0.5918386D-01  V(6)=-0.1047232D-01
                             a(1)= 0.3464295D+00  a(2)=-0.4286159D+00  a(3)=-0.8344310D+00
                             b(1)=-0.8047364D+00  b(2)= 0.3213206D+00  b(3)=-0.4991516D+00
                             g(1)= 0.4820642D+00  g(2)= 0.8444178D+00  g(3)=-0.2336078D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4600923D-01  X(2)= 0.9648137D-01  X(3)=-0.2468509D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7393107D-02  V(2)= 0.6225534D-02  V(3)= 0.2493319D-02
                             V(4)= 0.3023343D-01  V(5)=-0.5049473D-01  V(6)= 0.5719337D-01
                             a(1)=-0.6597248D-01  a(2)=-0.9314879D+00  a(3)= 0.3577399D+00
                             b(1)= 0.4870443D+00  b(2)=-0.3429721D+00  b(3)=-0.8032173D+00
                             g(1)= 0.8708820D+00  g(2)= 0.1212449D+00  g(3)= 0.4763026D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
