     
! DOF
     
$steps  1477600              time= 0.1477600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2410437D+00  X(2)= 0.3752101D+00  X(3)= 0.7581680D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2951764D-01  V(2)=-0.1495919D-01  V(3)= 0.9776244D-02
                             V(4)=-0.5618432D-01  V(5)=-0.5936213D-01  V(6)=-0.4547814D-02
                             a(1)=-0.8336676D+00  a(2)=-0.3224992D+00  a(3)=-0.4483220D+00
                             b(1)= 0.2908398D+00  b(2)= 0.4337185D+00  b(3)=-0.8528192D+00
                             g(1)= 0.4694790D+00  g(2)=-0.8413576D+00  g(3)=-0.2677814D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6922287D-01  X(2)=-0.1077532D+00  X(3)=-0.2177329D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8476881D-02  V(2)= 0.4295977D-02  V(3)=-0.2807548D-02
                             V(4)= 0.2494183D-01  V(5)=-0.4999087D-01  V(6)= 0.5983344D-01
                             a(1)=-0.6119164D+00  a(2)= 0.5494988D+00  a(3)= 0.5688667D+00
                             b(1)=-0.7890480D+00  b(2)=-0.4736146D+00  b(3)=-0.3912704D+00
                             g(1)= 0.5442097D-01  g(2)=-0.6882879D+00  g(3)= 0.7233935D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
