     
! DOF
     
$steps    59200              time= 0.5920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4645751D+00  X(2)= 0.3941479D+00  X(3)=-0.9381048D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3019170D-01  V(2)= 0.6261427D-02  V(3)= 0.9215074D-02
                             V(4)=-0.3976691D-01  V(5)=-0.6900230D-01  V(6)= 0.1358728D-01
                             a(1)=-0.9719751D+00  a(2)= 0.5572031D-01  a(3)=-0.2283850D+00
                             b(1)= 0.2188537D+00  b(2)=-0.1402414D+00  b(3)=-0.9656269D+00
                             g(1)=-0.8583407D-01  g(2)=-0.9885482D+00  g(3)= 0.1241166D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1334168D+00  X(2)=-0.1131915D+00  X(3)= 0.2694051D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8670459D-02  V(2)=-0.1798157D-02  V(3)=-0.2646387D-02
                             V(4)= 0.1395875D-01  V(5)=-0.3041964D-01  V(6)= 0.7353323D-01
                             a(1)=-0.9125180D-01  a(2)= 0.9555220D+00  a(3)= 0.2804475D+00
                             b(1)=-0.9918798D+00  b(2)=-0.6215869D-01  b(3)=-0.1109542D+00
                             g(1)=-0.8858689D-01  g(2)=-0.2882950D+00  g(3)= 0.9534350D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
