     
! DOF
     
$steps  1658000              time= 0.1658000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3518890D-01  X(2)=-0.1525523D+00  X(3)= 0.1308282D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1123026D-01  V(2)=-0.3252821D-01  V(3)=-0.4541125D-02
                             V(4)=-0.5621604D-01  V(5)=-0.5905803D-01  V(6)=-0.8878158D-02
                             a(1)= 0.4083682D-01  a(2)=-0.6578816D+00  a(3)=-0.7520134D+00
                             b(1)=-0.5706268D+00  b(2)= 0.6024709D+00  b(3)=-0.5580447D+00
                             g(1)= 0.8201935D+00  g(2)= 0.4519078D+00  g(3)=-0.3508019D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1010541D-01  X(2)= 0.4380950D-01  X(3)=-0.3757157D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3225107D-02  V(2)= 0.9341450D-02  V(3)= 0.1304116D-02
                             V(4)= 0.2871589D-01  V(5)=-0.5062805D-01  V(6)= 0.5778506D-01
                             a(1)=-0.4941916D+00  a(2)=-0.7147522D+00  a(3)= 0.4948777D+00
                             b(1)= 0.2069538D+00  b(2)=-0.6496069D+00  b(3)=-0.7315607D+00
                             g(1)= 0.8443606D+00  g(2)=-0.2591143D+00  g(3)= 0.4689510D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
