     
! DOF
     
$steps  1919600              time= 0.1919600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7413125D+00  X(2)=-0.2574829D+00  X(3)=-0.8137575D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2039698D-01  V(2)= 0.2791920D-01  V(3)=-0.4197568D-02
                             V(4)=-0.5380494D-01  V(5)=-0.6029558D-01  V(6)=-0.1517542D-01
                             a(1)= 0.2664721D+00  a(2)= 0.6387099D+00  a(3)=-0.7218325D+00
                             b(1)=-0.4550787D+00  b(2)=-0.5768049D+00  b(3)=-0.6783801D+00
                             g(1)=-0.8496446D+00  g(2)= 0.5092600D+00  g(3)= 0.1369609D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2128901D+00  X(2)= 0.7394330D-01  X(3)= 0.2336909D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5857606D-02  V(2)=-0.8017848D-02  V(3)= 0.1205454D-02
                             V(4)= 0.3510912D-01  V(5)=-0.4896191D-01  V(6)= 0.5595448D-01
                             a(1)= 0.9803914D+00  a(2)=-0.1645580D+00  a(3)= 0.1084125D+00
                             b(1)= 0.1959497D+00  b(2)= 0.7557618D+00  b(3)=-0.6248423D+00
                             g(1)= 0.2088877D-01  g(2)= 0.6338334D+00  g(3)= 0.7731874D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
