     
! DOF
     
$steps   172000              time= 0.1720000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2965327D+00  X(2)=-0.4398056D+00  X(3)=-0.3370488D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4100728D+00  V(2)=-0.1146466D+00  V(3)=-0.8929979D-01
                             V(4)= 0.6120108D-02  V(5)= 0.9941444D+00  V(6)= 0.3528658D+00
                             a(1)=-0.9443598D+00  a(2)= 0.2500527D+00  a(3)= 0.2136779D+00
                             b(1)= 0.1710218D+00  b(2)=-0.1816249D+00  b(3)= 0.9683821D+00
                             g(1)= 0.2809558D+00  g(2)= 0.9510447D+00  g(3)= 0.1287548D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8744358D-01  X(2)= 0.1260535D+00  X(3)= 0.9680826D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1176718D+00  V(2)= 0.3076864D-01  V(3)= 0.2564427D-01
                             V(4)=-0.7548796D+00  V(5)=-0.1372955D+00  V(6)=-0.7224418D+00
                             a(1)=-0.3592982D+00  a(2)=-0.7638323D+00  a(3)=-0.5361577D+00
                             b(1)=-0.9145882D+00  b(2)= 0.4024474D+00  b(3)= 0.3955469D-01
                             g(1)= 0.1855621D+00  g(2)= 0.5045754D+00  g(3)=-0.8431906D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
