     
! DOF
     
$steps  1194400              time= 0.1194400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7806197D+00  X(2)=-0.1216154D+00  X(3)=-0.1553146D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1012170D-01  V(2)= 0.3242951D-01  V(3)=-0.5905325D-03
                             V(4)=-0.5311077D-01  V(5)=-0.6192538D-01  V(6)= 0.1962642D-02
                             a(1)=-0.4359735D-01  a(2)= 0.7915487D+00  a(3)=-0.6095490D+00
                             b(1)=-0.3565527D+00  b(2)=-0.5822773D+00  b(3)=-0.7306321D+00
                             g(1)=-0.9332574D+00  g(2)= 0.1854827D+00  g(3)= 0.3076146D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2241784D+00  X(2)= 0.3492539D-01  X(3)= 0.4460319D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2906751D-02  V(2)=-0.9313121D-02  V(3)= 0.1695845D-03
                             V(4)= 0.2039801D-01  V(5)=-0.4583636D-01  V(6)= 0.6436076D-01
                             a(1)= 0.9898028D+00  a(2)= 0.1416979D+00  a(3)=-0.1456555D-01
                             b(1)=-0.1308437D+00  b(2)= 0.8640067D+00  b(3)=-0.4861814D+00
                             g(1)=-0.5630616D-01  g(2)= 0.4831295D+00  g(3)= 0.8737365D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
