     
! DOF
     
$steps  1868400              time= 0.1868400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6120027D+00  X(2)=-0.3742779D+00  X(3)=-0.5033356D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2937227D-01  V(2)= 0.1702788D-01  V(3)=-0.7724377D-02
                             V(4)=-0.5450358D-01  V(5)=-0.5989933D-01  V(6)=-0.1395118D-01
                             a(1)= 0.4465580D+00  a(2)= 0.3942216D+00  a(3)=-0.8032280D+00
                             b(1)=-0.6828599D+00  b(2)=-0.4299291D+00  b(3)=-0.5906465D+00
                             g(1)=-0.5781767D+00  g(2)= 0.8122501D+00  g(3)= 0.7720983D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1757549D+00  X(2)= 0.1074846D+00  X(3)= 0.1445441D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8435133D-02  V(2)=-0.4890076D-02  V(3)= 0.2218283D-02
                             V(4)= 0.3378219D-01  V(5)=-0.4952824D-01  V(6)= 0.5620428D-01
                             a(1)= 0.8463277D+00  a(2)=-0.5192692D+00  a(3)= 0.1186971D+00
                             b(1)= 0.4326172D+00  b(2)= 0.5400805D+00  b(3)=-0.7219109D+00
                             g(1)= 0.3107601D+00  g(2)= 0.6623236D+00  g(3)= 0.6817299D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
