     
! DOF
     
$steps  1962000              time= 0.1962000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5146064D+00  X(2)=-0.2815793D+00  X(3)=-0.2748704D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2188834D-01  V(2)= 0.1155958D-01  V(3)=-0.6218055D-02
                             V(4)=-0.1589629D-01  V(5)=-0.6707189D-01  V(6)= 0.3868448D-01
                             a(1)= 0.7250468D+00  a(2)= 0.5363994D+00  a(3)=-0.4319523D+00
                             b(1)=-0.6089030D+00  b(2)= 0.2062304D+00  b(3)=-0.7659674D+00
                             g(1)=-0.3217828D+00  g(2)= 0.8183793D+00  g(3)= 0.4761419D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1477848D+00  X(2)= 0.8086405D-01  X(3)= 0.7893733D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6285897D-02  V(2)=-0.3319682D-02  V(3)= 0.1785702D-02
                             V(4)=-0.7638194D-02  V(5)=-0.3746349D-02  V(6)= 0.7858398D-01
                             a(1)= 0.6053510D+00  a(2)=-0.7839529D+00  a(3)=-0.1377247D+00
                             b(1)= 0.7337623D+00  b(2)= 0.6166846D+00  b(3)=-0.2851191D+00
                             g(1)= 0.3084527D+00  g(2)= 0.7153992D-01  g(3)= 0.9485457D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
