     
! DOF
     
$steps   310400              time= 0.3104000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5474365D+00  X(2)=-0.4096256D+00  X(3)= 0.5219828D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3862971D-01  V(2)= 0.1160610D-01  V(3)=-0.1109399D-01
                             V(4)= 0.9911031D-02  V(5)=-0.9295170D-01  V(6)=-0.3681143D-01
                             a(1)= 0.9499270D+00  a(2)= 0.2615081D+00  a(3)=-0.1710330D+00
                             b(1)=-0.1000534D+00  b(2)=-0.2639793D+00  b(3)=-0.9593249D+00
                             g(1)=-0.2960204D+00  g(2)= 0.9284010D+00  g(3)=-0.2245962D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1572152D+00  X(2)= 0.1176357D+00  X(3)=-0.1499080D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1109370D-01  V(2)=-0.3333032D-02  V(3)= 0.3185977D-02
                             V(4)= 0.7345783D-01  V(5)= 0.1429133D-01  V(6)= 0.6703009D-01
                             a(1)= 0.3834797D+00  a(2)=-0.7048593D+00  a(3)= 0.5967551D+00
                             b(1)= 0.9074012D+00  b(2)= 0.4078595D+00  b(3)=-0.1013588D+00
                             g(1)=-0.1719486D+00  g(2)= 0.5803654D+00  g(3)= 0.7959960D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
