     
! DOF
     
$steps    30400              time= 0.3040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6820726D+00  X(2)=-0.2317087D+00  X(3)=-0.2107321D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1977331D-01  V(2)= 0.2386209D-01  V(3)=-0.6222604D-02
                             V(4)= 0.7163594D-01  V(5)=-0.2331860D-01  V(6)= 0.2521670D-01
                             a(1)= 0.6348206D+00  a(2)=-0.3749554D-02  a(3)= 0.7726504D+00
                             b(1)= 0.5952821D+00  b(2)= 0.6398874D+00  b(3)=-0.4859870D+00
                             g(1)=-0.4925871D+00  g(2)= 0.7684595D+00  g(3)= 0.4084458D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1958777D+00  X(2)= 0.6654214D-01  X(3)= 0.6051809D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5678503D-02  V(2)=-0.6852719D-02  V(3)= 0.1787008D-02
                             V(4)=-0.7259125D-02  V(5)= 0.7633950D-01  V(6)= 0.2075892D-01
                             a(1)= 0.2408620D+00  a(2)=-0.9652084D+00  a(3)=-0.1017754D+00
                             b(1)= 0.5002315D+00  b(2)= 0.3359548D-01  b(3)= 0.8652397D+00
                             g(1)=-0.8317174D+00  g(2)=-0.2593147D+00  g(3)= 0.4909196D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
