     
! DOF
     
$steps    80000              time= 0.8000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1976199D-01  X(2)= 0.1543371D+00  X(3)= 0.5947787D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1167174D-01  V(2)=-0.4465536D-01  V(3)= 0.2939238D-02
                             V(4)=-0.6849908D-01  V(5)=-0.3906411D-01  V(6)= 0.7779374D-02
                             a(1)=-0.2070104D+00  a(2)=-0.4976291D+00  a(3)=-0.8423253D+00
                             b(1)= 0.2385237D-01  b(2)= 0.8581521D+00  b(3)=-0.5128412D+00
                             g(1)= 0.9780479D+00  g(2)=-0.1262549D+00  g(3)=-0.1657768D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6357379D-02  X(2)=-0.4965536D-01  X(3)=-0.1913595D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3755173D-02  V(2)= 0.1436709D-01  V(3)=-0.9456474D-03
                             V(4)=-0.1825270D-02  V(5)= 0.5925202D-01  V(6)=-0.5257790D-01
                             a(1)=-0.9692890D+00  a(2)= 0.4969270D-01  a(3)= 0.2408514D+00
                             b(1)= 0.2128995D+00  b(2)= 0.6597761D+00  b(3)= 0.7206728D+00
                             g(1)=-0.1230958D+00  g(2)= 0.7498174D+00  g(3)=-0.6500933D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
