     
! DOF
     
$steps    37600              time= 0.3760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7561399D+00  X(2)=-0.1263002D+00  X(3)=-0.1926376D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9368196D-02  V(2)= 0.2954122D-01  V(3)=-0.1812580D-02
                             V(4)=-0.2947077D-01  V(5)=-0.7194548D-01  V(6)= 0.1674499D-01
                             a(1)= 0.8868049D-01  a(2)= 0.9143568D+00  a(3)=-0.3950789D+00
                             b(1)=-0.4493895D+00  b(2)=-0.3172508D+00  b(3)=-0.8351054D+00
                             g(1)=-0.8889234D+00  g(2)= 0.2516019D+00  g(3)= 0.3827685D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2171484D+00  X(2)= 0.3627091D-01  X(3)= 0.5532171D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2690360D-02  V(2)=-0.8483653D-02  V(3)= 0.5205370D-03
                             V(4)= 0.1316283D-01  V(5)=-0.1955078D-01  V(6)= 0.7595775D-01
                             a(1)= 0.9995543D+00  a(2)=-0.2095098D-01  a(3)=-0.2126706D-01
                             b(1)= 0.1486181D-01  b(2)= 0.9670463D+00  b(3)=-0.2541666D+00
                             g(1)= 0.2589128D-01  g(2)= 0.2537372D+00  g(3)= 0.9669266D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
