     
! DOF
     
$steps   794800              time= 0.7948000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1717638D-01  X(2)= 0.1192247D+00  X(3)= 0.3799808D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9249915D-02  V(2)=-0.2985346D-01  V(3)= 0.3364279D-02
                             V(4)=-0.4565861D-01  V(5)=-0.6224689D-01  V(6)= 0.1127667D-01
                             a(1)=-0.2772774D+00  a(2)=-0.8088764D+00  a(3)=-0.5184941D+00
                             b(1)=-0.2969553D-01  b(2)= 0.5466111D+00  b(3)=-0.8368599D+00
                             g(1)= 0.9603309D+00  g(2)=-0.2166453D+00  g(3)=-0.1755829D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4932714D-02  X(2)=-0.3423894D-01  X(3)=-0.1091230D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2656392D-02  V(2)= 0.8573323D-02  V(3)=-0.9661542D-03
                             V(4)= 0.1271432D-01  V(5)=-0.3721927D-01  V(6)= 0.6737669D-01
                             a(1)=-0.8751418D+00  a(2)=-0.9979039D-01  a(3)= 0.4734646D+00
                             b(1)=-0.1428343D+00  b(2)=-0.8816199D+00  b(3)=-0.4498275D+00
                             g(1)= 0.4623043D+00  g(2)=-0.4612898D+00  g(3)= 0.7572889D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
