     
! DOF
     
$steps    96400              time= 0.9640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.3226928D+00  V(5)=-0.5260410D+00  V(6)=-0.1704865D+00
                             a(1)= 0.9093580D+00  a(2)=-0.2550707D+00  a(3)= 0.3286442D+00
                             b(1)= 0.1481426D+00  b(2)=-0.5396528D+00  b(3)=-0.8287512D+00
                             g(1)= 0.3887439D+00  g(2)= 0.8023177D+00  g(3)=-0.4529508D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2014109D+00  V(5)=-0.2997194D+00  V(6)= 0.5138831D+00
                             a(1)=-0.9517515D+00  a(2)=-0.1944530D+00  a(3)= 0.2373966D+00
                             b(1)= 0.6763055D-01  b(2)=-0.8875000D+00  b(3)=-0.4558178D+00
                             g(1)= 0.2993247D+00  g(2)=-0.4177700D+00  g(3)= 0.8578304D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
