     
! DOF
     
$steps   444400              time= 0.4444000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7682635D+00  X(2)= 0.6253256D-01  X(3)=-0.1958081D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4644356D-02  V(2)= 0.2989086D-01  V(3)= 0.1895421D-02
                             V(4)=-0.3193800D-01  V(5)=-0.6881519D-01  V(6)= 0.1654717D-01
                             a(1)=-0.3583890D+00  a(2)= 0.8770141D+00  a(3)=-0.3200055D+00
                             b(1)=-0.2671839D+00  b(2)=-0.4247928D+00  b(3)=-0.8649646D+00
                             g(1)=-0.8945223D+00  g(2)=-0.2244935D+00  g(3)= 0.3865651D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2206300D+00  X(2)=-0.1795810D-01  X(3)= 0.5623220D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1333767D-02  V(2)=-0.8584061D-02  V(3)=-0.5443273D-03
                             V(4)= 0.1181940D-01  V(5)=-0.2232648D-01  V(6)= 0.7342483D-01
                             a(1)= 0.8923857D+00  a(2)= 0.4512313D+00  a(3)=-0.6160549D-02
                             b(1)=-0.4451167D+00  b(2)= 0.8778817D+00  b(3)=-0.1766207D+00
                             g(1)=-0.7428858D-01  g(2)= 0.1603560D+00  g(3)= 0.9842597D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
