     
! DOF
     
$steps  1665200              time= 0.1665200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4393266D-01  X(2)=-0.1757042D+00  X(3)= 0.1273584D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1305117D-01  V(2)=-0.3176395D-01  V(3)=-0.5093964D-02
                             V(4)=-0.5618833D-01  V(5)=-0.5906572D-01  V(6)=-0.9052028D-02
                             a(1)= 0.7895483D-01  a(2)=-0.6413764D+00  a(3)=-0.7631529D+00
                             b(1)=-0.6029068D+00  b(2)= 0.5789414D+00  b(3)=-0.5489355D+00
                             g(1)= 0.7938951D+00  g(2)= 0.5034512D+00  g(3)=-0.3409800D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1261644D-01  X(2)= 0.5045828D-01  X(3)=-0.3657511D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3748034D-02  V(2)= 0.9121969D-02  V(3)= 0.1462881D-02
                             V(4)= 0.2887814D-01  V(5)=-0.5062305D-01  V(6)= 0.5771643D-01
                             a(1)=-0.4537912D+00  a(2)=-0.7499608D+00  a(3)= 0.4812819D+00
                             b(1)= 0.2443112D+00  b(2)=-0.6241062D+00  b(3)=-0.7421614D+00
                             g(1)= 0.8569630D+00  g(2)=-0.2192037D+00  g(3)= 0.4664378D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
