     
! DOF
     
$steps  1411600              time= 0.1411600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4499456D+00  X(2)= 0.4152025D+00  X(3)= 0.3384773D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3222390D-01  V(2)= 0.3114494D-02  V(3)= 0.1167677D-01
                             V(4)=-0.5583625D-01  V(5)=-0.5974105D-01  V(6)=-0.2992695D-02
                             a(1)=-0.9166156D+00  a(2)= 0.5424265D-01  a(3)=-0.3960726D+00
                             b(1)= 0.3995239D+00  b(2)= 0.8956208D-01  b(3)=-0.9123372D+00
                             g(1)=-0.1401451D-01  g(2)=-0.9945031D+00  g(3)=-0.1037652D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1292153D+00  X(2)=-0.1192382D+00  X(3)=-0.9722178D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9254067D-02  V(2)=-0.8944285D-03  V(3)=-0.3353341D-02
                             V(4)= 0.2372728D-01  V(5)=-0.4940280D-01  V(6)= 0.6076196D-01
                             a(1)=-0.2284624D+00  a(2)= 0.8631613D+00  a(3)= 0.4502859D+00
                             b(1)=-0.9460463D+00  b(2)=-0.8766698D-01  b(3)=-0.3119469D+00
                             g(1)=-0.2297853D+00  g(2)=-0.4972595D+00  g(3)= 0.8366192D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
