     
! DOF
     
$steps   484800              time= 0.4848000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7321609D+00  X(2)= 0.1786022D+00  X(3)=-0.1832888D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1310009D-01  V(2)= 0.2712098D-01  V(3)= 0.4267073D-02
                             V(4)=-0.3375758D-01  V(5)=-0.6808236D-01  V(6)= 0.1605714D-01
                             a(1)=-0.6056720D+00  a(2)= 0.7465777D+00  a(3)=-0.2752873D+00
                             b(1)=-0.1228349D+00  b(2)=-0.4295398D+00  b(3)=-0.8946548D+00
                             g(1)=-0.7861762D+00  g(2)=-0.5080524D+00  g(3)= 0.3518660D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2102621D+00  X(2)=-0.5129100D-01  X(3)= 0.5263691D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3762085D-02  V(2)=-0.7788608D-02  V(3)=-0.1225419D-02
                             V(4)= 0.1180836D-01  V(5)=-0.2425977D-01  V(6)= 0.7283296D-01
                             a(1)= 0.7140873D+00  a(2)= 0.6988414D+00  a(3)= 0.4123070D-01
                             b(1)=-0.6891488D+00  b(2)= 0.7120970D+00  b(3)=-0.1341337D+00
                             g(1)=-0.1230984D+00  g(2)= 0.6736909D-01  g(3)= 0.9901051D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
