     
! DOF
     
$steps    79600              time= 0.7960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.4812580D-01  V(5)= 0.6236646D+00  V(6)=-0.6263595D-01
                             a(1)=-0.9938188D+00  a(2)= 0.2171335D-01  a(3)= 0.1088699D+00
                             b(1)= 0.1109906D+00  b(2)= 0.1741974D+00  b(3)= 0.9784357D+00
                             g(1)= 0.2280265D-02  g(2)= 0.9844713D+00  g(3)=-0.1755306D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.7171032D-01  V(5)=-0.3771588D+00  V(6)= 0.4968643D+00
                             a(1)= 0.6343717D+00  a(2)=-0.7694936D+00  a(3)=-0.7383887D-01
                             b(1)= 0.6269928D+00  b(2)= 0.5680493D+00  b(3)=-0.5331041D+00
                             g(1)= 0.4521643D+00  g(2)= 0.2918897D+00  g(3)= 0.8428213D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
