     
! DOF
     
$steps    98400              time= 0.9840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3585046D+00  X(2)=-0.3535862D+00  X(3)=-0.1640253D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2979894D-01  V(2)=-0.1004005D-02  V(3)=-0.9765429D-02
                             V(4)= 0.5638387D-01  V(5)=-0.5370398D-01  V(6)= 0.3135827D-01
                             a(1)= 0.8081656D+00  a(2)=-0.3479868D+00  a(3)= 0.4751564D+00
                             b(1)= 0.5204172D+00  b(2)= 0.4421320D-01  b(3)=-0.8527668D+00
                             g(1)= 0.2757434D+00  g(2)= 0.9364563D+00  g(3)= 0.2168299D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1029554D+00  X(2)= 0.1015430D+00  X(3)= 0.4710480D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8557664D-02  V(2)= 0.2883306D-03  V(3)= 0.2804438D-02
                             V(4)=-0.1079207D-02  V(5)= 0.6519283D-01  V(6)= 0.5287087D-01
                             a(1)=-0.4068225D+00  a(2)=-0.8905108D+00  a(3)= 0.2036812D+00
                             b(1)= 0.7807643D+00  b(2)=-0.2232027D+00  b(3)= 0.5835988D+00
                             g(1)=-0.4742389D+00  g(2)= 0.3964482D+00  g(3)= 0.7860829D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
