     
! DOF
     
$steps    98000              time= 0.9800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2605549D+00  X(2)=-0.3973794D+00  X(3)= 0.1787377D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2579511D-02  V(2)=-0.1897880D-02  V(3)= 0.1585562D-01
                             V(4)=-0.2770342D-01  V(5)= 0.2235745D-01  V(6)= 0.2562521D-01
                             a(1)= 0.5253791D+00  a(2)=-0.2015244D+00  a(3)=-0.8266588D+00
                             b(1)=-0.8152911D+00  b(2)= 0.1587699D+00  b(3)=-0.5568596D+00
                             g(1)= 0.2434693D+00  g(2)= 0.9665299D+00  g(3)=-0.8088663D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7482787D-01  X(2)= 0.1141193D+00  X(3)=-0.5132811D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7418539D-03  V(2)= 0.5454321D-03  V(3)=-0.4553414D-02
                             V(4)=-0.3476714D-01  V(5)=-0.2617409D-01  V(6)=-0.5490842D-02
                             a(1)= 0.1676467D+00  a(2)=-0.9548895D+00  a(3)= 0.2451134D+00
                             b(1)= 0.6328611D+00  b(2)=-0.8639790D-01  b(3)=-0.7694298D+00
                             g(1)= 0.7558978D+00  g(2)= 0.2841151D+00  g(3)= 0.5898281D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
