     
! DOF
     
$steps  1716800              time= 0.1716800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1421348D+00  X(2)=-0.3197874D+00  X(3)= 0.9208816D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2445302D-01  V(2)=-0.2324081D-01  V(3)=-0.8347099D-02
                             V(4)=-0.5592477D-01  V(5)=-0.5916406D-01  V(6)=-0.1029841D-01
                             a(1)= 0.3189478D+00  a(2)=-0.4613673D+00  a(3)=-0.8278964D+00
                             b(1)=-0.7868861D+00  b(2)= 0.3579888D+00  b(3)=-0.5026473D+00
                             g(1)= 0.5282827D+00  g(2)= 0.8117784D+00  g(3)=-0.2488638D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4081815D-01  X(2)= 0.9183607D-01  X(3)=-0.2644621D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7022421D-02  V(2)= 0.6674293D-02  V(3)= 0.2397117D-02
                             V(4)= 0.3006460D-01  V(5)=-0.5051877D-01  V(6)= 0.5725379D-01
                             a(1)=-0.1173817D+00  a(2)=-0.9201761D+00  a(3)= 0.3734936D+00
                             b(1)= 0.4642800D+00  b(2)=-0.3833101D+00  b(3)=-0.7984469D+00
                             g(1)= 0.8778756D+00  g(2)= 0.7968258D-01  g(3)= 0.4722130D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
