     
! DOF
     
$steps    25600              time= 0.1280000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5469880D+01  X(2)=-0.4742878D+02  X(3)= 0.2016494D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1302616D+03  V(2)= 0.9477174D+02  V(3)=-0.9539097D+02
                             V(4)=-0.7655279D+02  V(5)=-0.1221932D+03  V(6)= 0.2444158D+02
                             a(1)= 0.5763967D+00  a(2)=-0.5414022D+00  a(3)= 0.6120870D+00
                             b(1)= 0.7442546D+00  b(2)= 0.3852208D-01  b(3)=-0.6667842D+00
                             g(1)= 0.3374195D+00  g(2)= 0.8398808D+00  g(3)= 0.4251451D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1823293D+01  X(2)= 0.1580959D+02  X(3)=-0.6721648D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4342053D+02  V(2)=-0.3159058D+02  V(3)= 0.3179699D+02
                             V(4)= 0.1831233D+02  V(5)=-0.4148668D+01  V(6)=-0.2289878D+02
                             a(1)=-0.5243855D+00  a(2)= 0.7400186D+00  a(3)=-0.4211797D+00
                             b(1)=-0.8438810D+00  b(2)=-0.3857327D+00  b(3)= 0.3729277D+00
                             g(1)= 0.1135107D+00  g(2)= 0.5509834D+00  g(3)= 0.8267603D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
