     
! DOF
     
$steps  1614400              time= 0.1614400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1125808D-01  X(2)=-0.4500261D-02  X(3)= 0.1427880D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3588793D-03  V(2)=-0.3465830D-01  V(3)=-0.8695584D-03
                             V(4)=-0.5633586D-01  V(5)=-0.5904290D-01  V(6)=-0.7825989D-02
                             a(1)=-0.2018299D+00  a(2)=-0.7074929D+00  a(3)=-0.6772876D+00
                             b(1)=-0.3527123D+00  b(2)= 0.6976247D+00  b(3)=-0.6236296D+00
                             g(1)= 0.9137060D+00  g(2)= 0.1130206D+00  g(3)=-0.3903430D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3232961D-02  X(2)= 0.1291936D-02  X(3)=-0.4100614D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1030646D-03  V(2)= 0.9953168D-02  V(3)= 0.2497153D-03
                             V(4)= 0.2775114D-01  V(5)=-0.5060798D-01  V(6)= 0.5822152D-01
                             a(1)=-0.6900008D+00  a(2)=-0.4533804D+00  a(3)= 0.5642207D+00
                             b(1)=-0.4194307D-01  b(2)=-0.7531614D+00  b(3)=-0.6564973D+00
                             g(1)= 0.7225923D+00  g(2)=-0.4766488D+00  g(3)= 0.5006658D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
