     
! DOF
     
$steps  1817200              time= 0.1817200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4492828D+00  X(2)=-0.4267504D+00  X(3)=-0.4841654D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3325557D-01  V(2)= 0.3167040D-02  V(3)=-0.9758086D-02
                             V(4)=-0.5509081D-01  V(5)=-0.5957641D-01  V(6)=-0.1272068D-01
                             a(1)= 0.5171776D+00  a(2)= 0.9488072D-01  a(3)=-0.8506027D+00
                             b(1)=-0.8288606D+00  b(2)=-0.1922143D+00  b(3)=-0.5253987D+00
                             g(1)=-0.2133482D+00  g(2)= 0.9767555D+00  g(3)=-0.2076606D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1290249D+00  X(2)= 0.1225537D+00  X(3)= 0.1390061D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9550339D-02  V(2)=-0.9095186D-03  V(3)= 0.2802324D-02
                             V(4)= 0.3248945D-01  V(5)=-0.4997649D-01  V(6)= 0.5650617D-01
                             a(1)= 0.5847935D+00  a(2)=-0.7919346D+00  a(3)= 0.1756594D+00
                             b(1)= 0.5654771D+00  b(2)= 0.2427298D+00  b(3)=-0.7882372D+00
                             g(1)= 0.5815945D+00  g(2)= 0.5602873D+00  g(3)= 0.5897677D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
