     
! DOF
     
$steps  1081200              time= 0.1081200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5333725D+00  X(2)=-0.3907551D+00  X(3)=-0.1000668D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3058482D-01  V(2)= 0.1184584D-01  V(3)=-0.8285422D-02
                             V(4)=-0.5126805D-01  V(5)=-0.6358068D-01  V(6)= 0.4376752D-02
                             a(1)= 0.4895855D+00  a(2)= 0.3933519D+00  a(3)=-0.7781904D+00
                             b(1)=-0.7720497D+00  b(2)=-0.2192509D+00  b(3)=-0.5965469D+00
                             g(1)=-0.4052718D+00  g(2)= 0.8928624D+00  g(3)= 0.1963452D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1531740D+00  X(2)= 0.1122171D+00  X(3)= 0.2873719D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8783353D-02  V(2)=-0.3401897D-02  V(3)= 0.2379404D-02
                             V(4)= 0.1906730D-01  V(5)=-0.4353134D-01  V(6)= 0.6656976D-01
                             a(1)= 0.7316155D+00  a(2)=-0.6815366D+00  a(3)= 0.1570076D-01
                             b(1)= 0.5070322D+00  b(2)= 0.5286047D+00  b(3)=-0.6808050D+00
                             g(1)= 0.4556940D+00  g(2)= 0.5060483D+00  g(3)= 0.7322965D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
