     
! DOF
     
$steps   115200              time= 0.1152000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3882668D+00  X(2)= 0.4002119D+00  X(3)=-0.2980986D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2362759D+00  V(2)=-0.3883372D-01  V(3)=-0.1323442D+00
                             V(4)=-0.2175950D-01  V(5)= 0.5988649D+00  V(6)= 0.6161655D+00
                             a(1)= 0.9460622D+00  a(2)=-0.5972247D-01  a(3)= 0.3184329D+00
                             b(1)=-0.3062129D+00  b(2)= 0.1562244D+00  b(3)= 0.9390568D+00
                             g(1)=-0.1058298D+00  g(2)=-0.9859144D+00  g(3)= 0.1295103D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1099731D+00  X(2)=-0.1149358D+00  X(3)= 0.8562251D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6776635D-01  V(2)= 0.1261125D-01  V(3)= 0.3800536D-01
                             V(4)=-0.8173509D+00  V(5)=-0.2929634D-01  V(6)=-0.2642941D+00
                             a(1)= 0.2777784D+00  a(2)= 0.8115001D+00  a(3)=-0.5141077D+00
                             b(1)= 0.9591770D+00  b(2)=-0.2047167D+00  b(3)= 0.1951169D+00
                             g(1)= 0.5309095D-01  g(2)=-0.5473195D+00  g(3)=-0.8352381D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
