     
! DOF
     
$steps   726800              time= 0.7268000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1262953D+00  X(2)= 0.2952479D+00  X(3)= 0.2267456D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2206233D-01  V(2)=-0.2081074D-01  V(3)= 0.6919786D-02
                             V(4)=-0.4333947D-01  V(5)=-0.6328673D-01  V(6)= 0.1251514D-01
                             a(1)=-0.6537823D+00  a(2)=-0.6509249D+00  a(3)=-0.3858309D+00
                             b(1)= 0.1939746D+00  b(2)= 0.3486873D+00  b(3)=-0.9169466D+00
                             g(1)= 0.7313977D+00  g(2)=-0.6743248D+00  g(3)=-0.1017027D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3626951D-01  X(2)=-0.8478931D-01  X(3)=-0.6511681D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6335864D-02  V(2)= 0.5976432D-02  V(3)=-0.1987225D-02
                             V(4)= 0.1221964D-01  V(5)=-0.3466296D-01  V(6)= 0.6847853D-01
                             a(1)=-0.7929937D+00  a(2)= 0.4093853D+00  a(3)= 0.4511813D+00
                             b(1)=-0.5670977D+00  b(2)=-0.7666380D+00  b(3)=-0.3011085D+00
                             g(1)= 0.2226233D+00  g(2)=-0.4946410D+00  g(3)= 0.8401006D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
