     
! DOF
     
$steps    97200              time= 0.9720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2872503D+00  X(2)=-0.4034575D+00  X(3)=-0.2098764D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3270411D-01  V(2)=-0.9806464D-02  V(3)=-0.8550149D-02
                             V(4)=-0.5342619D-01  V(5)=-0.6624886D-01  V(6)= 0.5330032D-02
                             a(1)= 0.5872456D+00  a(2)=-0.1068516D+00  a(3)=-0.8023250D+00
                             b(1)=-0.7876888D+00  b(2)= 0.1526491D+00  b(3)=-0.5968623D+00
                             g(1)= 0.1862499D+00  g(2)= 0.9824871D+00  g(3)= 0.5476762D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8249258D-01  X(2)= 0.1158650D+00  X(3)= 0.6027246D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9391973D-02  V(2)= 0.2816227D-02  V(3)= 0.2455435D-02
                             V(4)= 0.1917280D-01  V(5)=-0.4526250D-01  V(6)= 0.6968061D-01
                             a(1)= 0.2123487D+00  a(2)=-0.9593083D+00  a(3)= 0.1861066D+00
                             b(1)= 0.6834656D+00  b(2)= 0.9684494D-02  b(3)=-0.7299185D+00
                             g(1)= 0.6984145D+00  g(2)= 0.2821947D+00  g(3)= 0.6577107D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
