     
! DOF
     
$steps   564800              time= 0.5648000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5718586D+00  X(2)= 0.3509161D+00  X(3)=-0.1335257D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2577396D-01  V(2)= 0.1459999D-01  V(3)= 0.7842109D-02
                             V(4)=-0.3719391D-01  V(5)=-0.6654156D-01  V(6)= 0.1499787D-01
                             a(1)=-0.9230585D+00  a(2)= 0.3068851D+00  a(3)=-0.2319148D+00
                             b(1)= 0.1418140D+00  b(2)=-0.2889388D+00  b(3)=-0.9467857D+00
                             g(1)=-0.3575636D+00  g(2)=-0.9068274D+00  g(3)= 0.2231869D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1642265D+00  X(2)=-0.1007761D+00  X(3)= 0.3834592D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7401771D-02  V(2)=-0.4192828D-02  V(3)=-0.2252098D-02
                             V(4)= 0.1184161D-01  V(5)=-0.2794450D-01  V(6)= 0.7151911D-01
                             a(1)= 0.1903667D+00  a(2)= 0.9645411D+00  a(3)= 0.1828139D+00
                             b(1)=-0.9719413D+00  b(2)= 0.2113841D+00  b(3)=-0.1031837D+00
                             g(1)=-0.1381689D+00  g(2)=-0.1580416D+00  g(3)= 0.9777179D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
