     
! DOF
     
$steps    72400              time= 0.7240000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4521368D-01  X(2)=-0.1468392D+00  X(3)=-0.2581006D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7298529D-01  V(2)=-0.1720536D+00  V(3)=-0.5194284D-01
                             V(4)= 0.8421622D+00  V(5)=-0.1567052D+00  V(6)= 0.2634836D+00
                             a(1)= 0.1407036D+00  a(2)=-0.2712518D+00  a(3)= 0.9521686D+00
                             b(1)= 0.4508575D+00  b(2)=-0.8386721D+00  b(3)=-0.3055431D+00
                             g(1)= 0.8814363D+00  g(2)= 0.4722834D+00  g(3)= 0.4291760D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1298447D-01  X(2)= 0.4216931D-01  X(3)= 0.7412138D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2095993D-01  V(2)= 0.4941037D-01  V(3)= 0.1491695D-01
                             V(4)=-0.9783880D-01  V(5)= 0.8796892D+00  V(6)= 0.1168672D+00
                             a(1)=-0.9760123D+00  a(2)=-0.8988536D-01  a(3)= 0.1982940D+00
                             b(1)= 0.2080161D+00  b(2)=-0.1161810D+00  b(3)= 0.9712009D+00
                             g(1)=-0.6425876D-01  g(2)= 0.9891525D+00  g(3)= 0.1320917D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
