     
! DOF
     
$steps    46000              time= 0.4600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1097825D-01  X(2)=-0.1358683D+00  X(3)= 0.6140781D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7079118D-01  V(2)=-0.2715803D+00  V(3)= 0.1976305D-01
                             V(4)=-0.4229845D+00  V(5)=-0.5136108D+00  V(6)=-0.2700823D+00
                             a(1)= 0.2399062D+00  a(2)=-0.7719963D+00  a(3)=-0.5886142D+00
                             b(1)=-0.6145425D-01  b(2)= 0.5930283D+00  b(3)=-0.8028330D+00
                             g(1)= 0.9688490D+00  g(2)= 0.2287774D+00  g(3)= 0.9482869D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3691388D-02  X(2)= 0.3855658D-01  X(3)=-0.1762900D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1990862D-01  V(2)= 0.7747315D-01  V(3)=-0.5674624D-02
                             V(4)= 0.4183061D+00  V(5)=-0.4219219D+00  V(6)= 0.4033091D+00
                             a(1)=-0.8261294D+00  a(2)=-0.5290449D+00  a(3)= 0.1939629D+00
                             b(1)= 0.3716725D+00  b(2)=-0.7703385D+00  b(3)=-0.5181101D+00
                             g(1)= 0.4235206D+00  g(2)=-0.3559354D+00  g(3)= 0.8330308D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
