     
! DOF
     
$steps  1023200              time= 0.1023200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3451774D+00  X(2)=-0.4138883D+00  X(3)=-0.4749004D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3334982D-01  V(2)=-0.4295535D-02  V(3)=-0.9403363D-02
                             V(4)=-0.5301132D-01  V(5)=-0.6570549D-01  V(6)= 0.5276833D-02
                             a(1)= 0.5816721D+00  a(2)= 0.3466683D-01  a(3)=-0.8126843D+00
                             b(1)=-0.8123397D+00  b(2)= 0.7631062D-01  b(3)=-0.5781703D+00
                             g(1)= 0.4197311D-01  g(2)= 0.9964813D+00  g(3)= 0.7254900D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9912809D-01  X(2)= 0.1188605D+00  X(3)= 0.1363820D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9577403D-02  V(2)= 0.1233585D-02  V(3)= 0.2700455D-02
                             V(4)= 0.1902228D-01  V(5)=-0.4491552D-01  V(6)= 0.6910865D-01
                             a(1)= 0.3525147D+00  a(2)=-0.9284805D+00  a(3)= 0.1168646D+00
                             b(1)= 0.6613038D+00  b(2)= 0.1588013D+00  b(3)=-0.7331163D+00
                             g(1)= 0.6621259D+00  g(2)= 0.3357173D+00  g(3)= 0.6699875D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
