     
! DOF
     
$steps  1078800              time= 0.1078800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5260051D+00  X(2)=-0.3935244D+00  X(3)=-0.9806693D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3080869D-01  V(2)= 0.1123020D-01  V(3)=-0.8380008D-02
                             V(4)=-0.5127010D-01  V(5)=-0.6364008D-01  V(6)= 0.4421027D-02
                             a(1)= 0.4964600D+00  a(2)= 0.3798809D+00  a(3)=-0.7805242D+00
                             b(1)=-0.7764111D+00  b(2)=-0.2078037D+00  b(3)=-0.5949818D+00
                             g(1)=-0.3882181D+00  g(2)= 0.9013923D+00  g(3)= 0.1917776D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1510582D+00  X(2)= 0.1130124D+00  X(3)= 0.2816286D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8847644D-02  V(2)=-0.3225098D-02  V(3)= 0.2406567D-02
                             V(4)= 0.1905244D-01  V(5)=-0.4352146D-01  V(6)= 0.6664169D-01
                             a(1)= 0.7186222D+00  a(2)=-0.6951418D+00  a(3)= 0.1897386D-01
                             b(1)= 0.5165166D+00  b(2)= 0.5152971D+00  b(3)=-0.6838710D+00
                             g(1)= 0.4656102D+00  g(2)= 0.5012452D+00  g(3)= 0.7293562D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
