     
! DOF
     
$steps   744400              time= 0.7444000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8991053D-01  X(2)= 0.2559619D+00  X(3)= 0.1377198D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1921951D-01  V(2)=-0.2376921D-01  V(3)= 0.6135225D-02
                             V(4)=-0.4394832D-01  V(5)=-0.6297742D-01  V(6)= 0.1221037D-01
                             a(1)=-0.5641610D+00  a(2)=-0.7118459D+00  a(3)=-0.4183274D+00
                             b(1)= 0.1478589D+00  b(2)= 0.4113629D+00  b(3)=-0.8993989D+00
                             g(1)= 0.8123178D+00  g(2)=-0.5692591D+00  g(3)=-0.1268222D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2582052D-01  X(2)=-0.7350716D-01  X(3)=-0.3955038D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5519462D-02  V(2)= 0.6826046D-02  V(3)=-0.1761915D-02
                             V(4)= 0.1231571D-01  V(5)=-0.3533504D-01  V(6)= 0.6816496D-01
                             a(1)=-0.8394093D+00  a(2)= 0.2832541D+00  a(3)= 0.4638525D+00
                             b(1)=-0.4633197D+00  b(2)=-0.8190936D+00  b(3)=-0.3382610D+00
                             g(1)= 0.2841248D+00  g(2)=-0.4988515D+00  g(3)= 0.8187920D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
