     
! DOF
     
$steps   245600              time= 0.2456000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5591054D+00  X(2)=-0.4059031D+00  X(3)= 0.4923024D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3643225D-01  V(2)= 0.1221155D-01  V(3)=-0.9510161D-02
                             V(4)=-0.3787022D-01  V(5)=-0.8011312D-01  V(6)=-0.3429433D-01
                             a(1)= 0.7575044D+00  a(2)= 0.2149858D+00  a(3)=-0.6164156D+00
                             b(1)=-0.5089684D+00  b(2)=-0.3968200D+00  b(3)=-0.7638620D+00
                             g(1)=-0.4088255D+00  g(2)= 0.8923648D+00  g(3)=-0.1911719D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1605658D+00  X(2)= 0.1165663D+00  X(3)=-0.1413852D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1046263D-01  V(2)=-0.3506918D-02  V(3)= 0.2731131D-02
                             V(4)= 0.6201245D-01  V(5)=-0.3378424D-01  V(6)= 0.6357239D-01
                             a(1)= 0.6439357D+00  a(2)=-0.6195519D+00  a(3)= 0.4488900D+00
                             b(1)= 0.7440885D+00  b(2)= 0.3706503D+00  b(3)=-0.5558333D+00
                             g(1)= 0.1779864D+00  g(2)= 0.6919348D+00  g(3)= 0.6996764D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
