     
! DOF
     
$steps  1892000              time= 0.1892000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6772996D+00  X(2)=-0.3274299D+00  X(3)=-0.6688361D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2579158D-01  V(2)= 0.2254919D-01  V(3)=-0.6251870D-02
                             V(4)=-0.5419556D-01  V(5)=-0.6007308D-01  V(6)=-0.1451642D-01
                             a(1)= 0.3758638D+00  a(2)= 0.5165392D+00  a(3)=-0.7693593D+00
                             b(1)=-0.5856146D+00  b(2)=-0.5110382D+00  b(3)=-0.6292023D+00
                             g(1)=-0.7181796D+00  g(2)= 0.6870424D+00  g(3)= 0.1104121D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1945068D+00  X(2)= 0.9403073D-01  X(3)= 0.1920724D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7406830D-02  V(2)=-0.6475688D-02  V(3)= 0.1795409D-02
                             V(4)= 0.3438980D-01  V(5)=-0.4928204D-01  V(6)= 0.5608282D-01
                             a(1)= 0.9257875D+00  a(2)=-0.3623588D+00  a(3)= 0.1077663D+00
                             b(1)= 0.3344783D+00  b(2)= 0.6522613D+00  b(3)=-0.6802054D+00
                             g(1)= 0.1761866D+00  g(2)= 0.6657712D+00  g(3)= 0.7250565D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
