     
! DOF
     
$steps    23600              time= 0.2360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4578721D+00  X(2)=-0.3976121D+00  X(3)=-0.1196396D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2893899D-01  V(2)= 0.5662378D-02  V(3)=-0.7442047D-02
                             V(4)=-0.2219747D-01  V(5)=-0.7334650D-01  V(6)= 0.1817822D-01
                             a(1)= 0.8224287D+00  a(2)= 0.2530057D+00  a(3)=-0.5095087D+00
                             b(1)=-0.5428086D+00  b(2)= 0.8104168D-01  b(3)=-0.8359373D+00
                             g(1)=-0.1702054D+00  g(2)= 0.9640645D+00  g(3)= 0.2039847D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1314918D+00  X(2)= 0.1141863D+00  X(3)= 0.3435811D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8310703D-02  V(2)=-0.1626122D-02  V(3)= 0.2137209D-02
                             V(4)= 0.1303177D-01  V(5)=-0.1204744D-01  V(6)= 0.7673276D-01
                             a(1)= 0.4481464D+00  a(2)=-0.8842466D+00  a(3)= 0.1314258D+00
                             b(1)= 0.8432182D+00  b(2)= 0.3692903D+00  b(3)=-0.3906503D+00
                             g(1)= 0.2968969D+00  g(2)= 0.2858892D+00  g(3)= 0.9111090D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
