     
! DOF
     
$steps  1539600              time= 0.1539600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8676034D-01  X(2)= 0.2383807D+00  X(3)= 0.1245535D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1915413D-01  V(2)=-0.2824123D-01  V(3)= 0.5639190D-02
                             V(4)=-0.5635030D-01  V(5)=-0.5914508D-01  V(6)=-0.6027035D-02
                             a(1)=-0.6011375D+00  a(2)=-0.5883073D+00  a(3)=-0.5408588D+00
                             b(1)= 0.4091264D-01  b(2)= 0.6532527D+00  b(3)=-0.7560337D+00
                             g(1)= 0.7980976D+00  g(2)=-0.4766082D+00  g(3)=-0.3686255D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2491572D-01  X(2)=-0.6845860D-01  X(3)=-0.3576953D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5500688D-02  V(2)= 0.8110313D-02  V(3)=-0.1619468D-02
                             V(4)= 0.2617088D-01  V(5)=-0.5037295D-01  V(6)= 0.5905483D-01
                             a(1)=-0.7840347D+00  a(2)= 0.1065601D+00  a(3)= 0.6115019D+00
                             b(1)=-0.4908407D+00  b(2)=-0.7094682D+00  b(3)=-0.5056978D+00
                             g(1)= 0.3799539D+00  g(2)=-0.6966346D+00  g(3)= 0.6085517D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
