     
! DOF
     
$steps  1825600              time= 0.1825600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4771244D+00  X(2)=-0.4230894D+00  X(3)=-0.1295267D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3300789D-01  V(2)= 0.5546280D-02  V(3)=-0.9545519D-02
                             V(4)=-0.5500201D-01  V(5)=-0.5962423D-01  V(6)=-0.1292288D-01
                             a(1)= 0.5137345D+00  a(2)= 0.1457079D+00  a(3)=-0.8454857D+00
                             b(1)=-0.8119634D+00  b(2)=-0.2357316D+00  b(3)=-0.5339907D+00
                             g(1)=-0.2771144D+00  g(2)= 0.9608329D+00  g(3)=-0.2794017D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1370205D+00  X(2)= 0.1215023D+00  X(3)= 0.3719380D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9479209D-02  V(2)=-0.1592789D-02  V(3)= 0.2741279D-02
                             V(4)= 0.3269905D-01  V(5)=-0.4991095D-01  V(6)= 0.5645299D-01
                             a(1)= 0.6348609D+00  a(2)=-0.7551292D+00  a(3)= 0.1634980D+00
                             b(1)= 0.5519031D+00  b(2)= 0.2951334D+00  b(3)=-0.7799354D+00
                             g(1)= 0.5406983D+00  g(2)= 0.5853855D+00  g(3)= 0.6041267D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
