     
! DOF
     
$steps    87600              time= 0.8760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5261047D-01  X(2)=-0.2137886D+00  X(3)= 0.4299090D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1648971D-01  V(2)=-0.2941399D-01  V(3)=-0.3962748D-02
                             V(4)=-0.5006481D-01  V(5)=-0.6568836D-01  V(6)= 0.7759499D-02
                             a(1)= 0.3178698D+00  a(2)=-0.6339939D+00  a(3)=-0.7049897D+00
                             b(1)=-0.5140585D+00  b(2)= 0.5095404D+00  b(3)=-0.6900090D+00
                             g(1)= 0.7966823D+00  g(2)= 0.5817390D+00  g(3)=-0.1639424D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1510868D-01  X(2)= 0.6139588D-01  X(3)=-0.1234613D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4735516D-02  V(2)= 0.8447115D-02  V(3)= 0.1138023D-02
                             V(4)= 0.1700529D-01  V(5)=-0.4168239D-01  V(6)= 0.6967822D-01
                             a(1)=-0.4754380D+00  a(2)=-0.7905163D+00  a(3)= 0.3860605D+00
                             b(1)= 0.4712487D+00  b(2)=-0.5994050D+00  b(3)=-0.6470226D+00
                             g(1)= 0.7428885D+00  g(2)=-0.1256887D+00  g(3)= 0.6575097D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
