     
! DOF
     
$steps    78800              time= 0.7880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5726316D-02  X(2)= 0.7256003D-01  X(3)= 0.4939145D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6087706D-02  V(2)=-0.3255408D-01  V(3)= 0.2568167D-02
                             V(4)=-0.4747781D-01  V(5)=-0.6593788D-01  V(6)= 0.9887121D-02
                             a(1)=-0.1961815D+00  a(2)=-0.8229428D+00  a(3)=-0.5331772D+00
                             b(1)=-0.1103480D+00  b(2)= 0.5588178D+00  b(3)=-0.8219160D+00
                             g(1)= 0.9743388D+00  g(2)=-0.1024097D+00  g(3)=-0.2004398D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1644484D-02  X(2)=-0.2083778D-01  X(3)=-0.1418425D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1748269D-02  V(2)= 0.9348888D-02  V(3)=-0.7375268D-03
                             V(4)= 0.1539379D-01  V(5)=-0.3882388D-01  V(6)= 0.7039488D-01
                             a(1)=-0.8472001D+00  a(2)=-0.2091047D+00  a(3)= 0.4883925D+00
                             b(1)=-0.5285309D-01  b(2)=-0.8815523D+00  b(3)=-0.4691183D+00
                             g(1)= 0.5286384D+00  g(2)=-0.4232501D+00  g(3)= 0.7357994D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
