     
! DOF
     
$steps    27200              time= 0.2720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4551456D+00  X(2)= 0.3882590D+00  X(3)=-0.3785344D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5638878D+00  V(2)= 0.5124937D-01  V(3)= 0.2697372D-01
                             V(4)= 0.1520674D+00  V(5)=-0.1320950D+01  V(6)= 0.3088602D+00
                             a(1)=-0.9799484D+00  a(2)= 0.1201271D+00  a(3)= 0.1589675D+00
                             b(1)=-0.1802629D+00  b(2)=-0.1945881D+00  b(3)=-0.9641788D+00
                             g(1)=-0.8489080D-01  g(2)=-0.9735014D+00  g(3)= 0.2123408D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1305785D+00  X(2)=-0.1119558D+00  X(3)= 0.1087048D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1623620D+00  V(2)=-0.1457265D-01  V(3)=-0.7746276D-02
                             V(4)= 0.2887633D+00  V(5)= 0.2761485D+00  V(6)= 0.1305291D+01
                             a(1)= 0.5800176D-01  a(2)= 0.9721169D+00  a(3)= 0.2272102D+00
                             b(1)=-0.9689555D+00  b(2)= 0.2752776D-04  b(3)= 0.2472352D+00
                             g(1)= 0.2403352D+00  g(2)=-0.2344967D+00  g(3)= 0.9419396D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
