     
! DOF
     
$steps    37600              time= 0.3760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7721106D+00  X(2)=-0.2770389D-01  X(3)=-0.2402314D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4542180D-02  V(2)= 0.3132011D-01  V(3)=-0.1768999D-02
                             V(4)= 0.7105118D-01  V(5)=-0.2629973D-01  V(6)= 0.2544756D-01
                             a(1)= 0.5846931D+00  a(2)= 0.2423280D+00  a(3)= 0.7742164D+00
                             b(1)= 0.1401499D+00  b(2)= 0.9098232D+00  b(3)=-0.3906147D+00
                             g(1)=-0.7990569D+00  g(2)= 0.3368961D+00  g(3)= 0.4980051D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2217348D+00  X(2)= 0.7956017D-02  X(3)= 0.6898970D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1304424D-02  V(2)=-0.8994514D-02  V(3)= 0.5080213D-03
                             V(4)=-0.6246565D-02  V(5)= 0.7609536D-01  V(6)= 0.2362205D-01
                             a(1)= 0.7067069D+00  a(2)=-0.6714624D+00  a(3)=-0.2229430D+00
                             b(1)= 0.4561728D+00  b(2)= 0.1915781D+00  b(3)= 0.8690248D+00
                             g(1)=-0.5408065D+00  g(2)=-0.7158464D+00  g(3)= 0.4416925D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
