     
! DOF
     
$steps  1864400              time= 0.1864400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6001525D+00  X(2)=-0.3808886D+00  X(3)=-0.4719967D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2987376D-01  V(2)= 0.1602269D-01  V(3)=-0.7943494D-02
                             V(4)=-0.5455343D-01  V(5)=-0.5987141D-01  V(6)=-0.1385523D-01
                             a(1)= 0.4562600D+00  a(2)= 0.3721955D+00  a(3)=-0.8082681D+00
                             b(1)=-0.6977003D+00  b(2)=-0.4141420D+00  b(3)=-0.5845517D+00
                             g(1)=-0.5523053D+00  g(2)= 0.8306364D+00  g(3)= 0.7072452D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1723517D+00  X(2)= 0.1093830D+00  X(3)= 0.1355442D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8579151D-02  V(2)=-0.4601405D-02  V(3)= 0.2281209D-02
                             V(4)= 0.3367992D-01  V(5)=-0.4956748D-01  V(6)= 0.5622596D-01
                             a(1)= 0.8300528D+00  a(2)=-0.5442741D+00  a(3)= 0.1215649D+00
                             b(1)= 0.4471211D+00  b(2)= 0.5192077D+00  b(3)=-0.7283585D+00
                             g(1)= 0.3333092D+00  g(2)= 0.6589302D+00  g(3)= 0.6743263D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
