     
! DOF
     
$steps   573600              time= 0.5736000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5487740D+00  X(2)= 0.3629703D+00  X(3)=-0.1265096D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2667188D-01  V(2)= 0.1278520D-01  V(3)= 0.8098232D-02
                             V(4)=-0.3755669D-01  V(5)=-0.6636525D-01  V(6)= 0.1487473D-01
                             a(1)=-0.9402192D+00  a(2)= 0.2494682D+00  a(3)=-0.2318480D+00
                             b(1)= 0.1648476D+00  b(2)=-0.2623418D+00  b(3)=-0.9507902D+00
                             g(1)=-0.2980154D+00  g(2)=-0.9321708D+00  g(3)= 0.2055346D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1575970D+00  X(2)=-0.1042379D+00  X(3)= 0.3633104D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7659634D-02  V(2)=-0.3671656D-02  V(3)=-0.2325652D-02
                             V(4)= 0.1184952D-01  V(5)=-0.2833639D-01  V(6)= 0.7136348D-01
                             a(1)= 0.1255370D+00  a(2)= 0.9716294D+00  a(3)= 0.2004414D+00
                             b(1)=-0.9832837D+00  b(2)= 0.1487154D+00  b(3)=-0.1050570D+00
                             g(1)=-0.1318852D+00  g(2)=-0.1839022D+00  g(3)= 0.9740566D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
