     
! DOF
     
$steps   224400              time= 0.2244000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2606245D-01  X(2)= 0.3464076D-01  X(3)= 0.1841155D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3347364D-02  V(2)=-0.3891830D-01  V(3)= 0.1530530D-02
                             V(4)=-0.4861777D-01  V(5)=-0.7395680D-01  V(6)=-0.2924516D-01
                             a(1)=-0.2805785D+00  a(2)=-0.8447149D+00  a(3)=-0.4557767D+00
                             b(1)=-0.4204154D+00  b(2)= 0.5350336D+00  b(3)=-0.7327960D+00
                             g(1)= 0.8628596D+00  g(2)=-0.1399130D-01  g(3)=-0.5052501D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7486342D-02  X(2)=-0.9949120D-02  X(3)=-0.5287496D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9612959D-03  V(2)= 0.1117656D-01  V(3)=-0.4395371D-03
                             V(4)= 0.5400622D-01  V(5)=-0.4433343D-01  V(6)= 0.6169644D-01
                             a(1)=-0.6215148D+00  a(2)=-0.2804453D+00  a(3)= 0.7314846D+00
                             b(1)=-0.1194862D+00  b(2)=-0.8888682D+00  b(3)=-0.4423079D+00
                             g(1)= 0.7742366D+00  g(2)=-0.3623032D+00  g(3)= 0.5189354D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
