     
! DOF
     
$steps  1777200              time= 0.1777200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3170296D+00  X(2)=-0.4166532D+00  X(3)= 0.3520073D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3227911D-01  V(2)=-0.8168582D-02  V(3)=-0.1006736D-01
                             V(4)=-0.5547341D-01  V(5)=-0.5937686D-01  V(6)=-0.1175660D-01
                             a(1)= 0.4893489D+00  a(2)=-0.1451842D+00  a(3)=-0.8599181D+00
                             b(1)=-0.8667179D+00  b(2)= 0.2829404D-01  b(3)=-0.4979955D+00
                             g(1)= 0.9663164D-01  g(2)= 0.9890000D+00  g(3)=-0.1119881D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9104445D-01  X(2)= 0.1196540D+00  X(3)=-0.1010930D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9269919D-02  V(2)= 0.2345847D-02  V(3)= 0.2891141D-02
                             V(4)= 0.3150534D-01  V(5)=-0.5024587D-01  V(6)= 0.5677934D-01
                             a(1)= 0.3191243D+00  a(2)=-0.9153442D+00  a(3)= 0.2455701D+00
                             b(1)= 0.5830403D+00  b(2)=-0.1465784D-01  b(3)=-0.8123110D+00
                             g(1)= 0.7471437D+00  g(2)= 0.4024054D+00  g(3)= 0.5290049D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
