     
! DOF
     
$steps   510000              time= 0.5100000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6930653D+00  X(2)= 0.2433211D+00  X(3)=-0.1708264D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1783802D-01  V(2)= 0.2408547D-01  V(3)= 0.5598913D-02
                             V(4)=-0.3486539D-01  V(5)=-0.6760975D-01  V(6)= 0.1573564D-01
                             a(1)=-0.7343672D+00  a(2)= 0.6294181D+00  a(3)=-0.2540427D+00
                             b(1)=-0.3243988D-01  b(2)=-0.4063981D+00  b(3)=-0.9131201D+00
                             g(1)=-0.6779767D+00  g(2)=-0.6623243D+00  g(3)= 0.3188637D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1990346D+00  X(2)=-0.6987699D-01  X(3)= 0.4905795D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5122725D-02  V(2)=-0.6916869D-02  V(3)=-0.1607897D-02
                             V(4)= 0.1181130D-01  V(5)=-0.2544256D-01  V(6)= 0.7243930D-01
                             a(1)= 0.5680762D+00  a(2)= 0.8190299D+00  a(3)= 0.8049520D-01
                             b(1)=-0.8108165D+00  b(2)= 0.5737507D+00  b(3)=-0.1157015D+00
                             g(1)=-0.1409471D+00  g(2)= 0.4604285D-03  g(3)= 0.9900170D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
