     
! DOF
     
$steps  1271600              time= 0.1271600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7817124D+00  X(2)= 0.1363987D+00  X(3)=-0.1341178D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9884250D-02  V(2)= 0.3218118D-01  V(3)= 0.5972728D-02
                             V(4)=-0.5442159D-01  V(5)=-0.6104254D-01  V(6)= 0.2241426D-03
                             a(1)=-0.4885380D+00  a(2)= 0.7274637D+00  a(3)=-0.4817958D+00
                             b(1)= 0.3292952D-01  b(2)=-0.5364095D+00  b(3)=-0.8433152D+00
                             g(1)=-0.8719210D+00  g(2)=-0.4278568D+00  g(3)= 0.2381014D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2244922D+00  X(2)=-0.3917119D-01  X(3)= 0.3851587D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2838562D-02  V(2)=-0.9241804D-02  V(3)=-0.1715254D-02
                             V(4)= 0.2148892D-01  V(5)=-0.4744903D-01  V(6)= 0.6304575D-01
                             a(1)= 0.7343811D+00  a(2)= 0.6704175D+00  a(3)= 0.1059471D+00
                             b(1)=-0.6008138D+00  b(2)= 0.7147195D+00  b(3)=-0.3580486D+00
                             g(1)=-0.3157645D+00  g(2)= 0.1992896D+00  g(3)= 0.9276726D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
