     
! DOF
     
$steps    68000              time= 0.6800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4210244D-01  X(2)=-0.1394007D+00  X(3)=-0.2354973D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6873086D-01  V(2)=-0.1662881D+00  V(3)=-0.5078434D-01
                             V(4)= 0.8493345D+00  V(5)=-0.1584316D+00  V(6)= 0.2624686D+00
                             a(1)= 0.1294948D+00  a(2)=-0.2645904D+00  a(3)= 0.9556270D+00
                             b(1)= 0.4192909D+00  b(2)=-0.8587306D+00  b(3)=-0.2945793D+00
                             g(1)= 0.8985690D+00  g(2)= 0.4388322D+00  g(3)=-0.2608232D-03
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1209099D-01  X(2)= 0.4003311D-01  X(3)= 0.6763015D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1973814D-01  V(2)= 0.4775465D-01  V(3)= 0.1458426D-01
                             V(4)=-0.9564459D-01  V(5)= 0.8868105D+00  V(6)= 0.1173522D+00
                             a(1)=-0.9788476D+00  a(2)=-0.5078036D-01  a(3)= 0.1981884D+00
                             b(1)= 0.2027831D+00  b(2)=-0.1123277D+00  b(3)= 0.9727597D+00
                             g(1)=-0.2713504D-01  g(2)= 0.9923728D+00  g(3)= 0.1202492D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
