     
! DOF
     
$steps  1394000              time= 0.1394000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5059905D+00  X(2)= 0.4054204D+00  X(3)=-0.1718840D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3135287D-01  V(2)= 0.7980846D-02  V(3)= 0.1166439D-01
                             V(4)=-0.5571291D-01  V(5)=-0.5986928D-01  V(6)=-0.2582178D-02
                             a(1)=-0.9060536D+00  a(2)= 0.1589240D+00  a(3)=-0.3921863D+00
                             b(1)= 0.3959805D+00  b(2)=-0.8394030D-02  b(3)=-0.9182206D+00
                             g(1)=-0.1492193D+00  g(2)=-0.9872551D+00  g(3)=-0.5532536D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1453103D+00  X(2)=-0.1164290D+00  X(3)= 0.4935998D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9003925D-02  V(2)=-0.2291948D-02  V(3)=-0.3349788D-02
                             V(4)= 0.2342109D-01  V(5)=-0.4921369D-01  V(6)= 0.6102779D-01
                             a(1)=-0.1041881D+00  a(2)= 0.9063874D+00  a(3)= 0.4093979D+00
                             b(1)=-0.9532308D+00  b(2)= 0.2642222D-01  b(3)=-0.3010862D+00
                             g(1)=-0.2837180D+00  g(2)=-0.4216203D+00  g(3)= 0.8612435D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
