     
! DOF
     
$steps  1128800              time= 0.1128800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6652388D+00  X(2)=-0.3071940D+00  X(3)=-0.1338959D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2420951D-01  V(2)= 0.2284029D-01  V(3)=-0.5720299D-02
                             V(4)=-0.5180708D-01  V(5)=-0.6272907D-01  V(6)= 0.3410196D-02
                             a(1)= 0.3078819D+00  a(2)= 0.6234867D+00  a(3)=-0.7186606D+00
                             b(1)=-0.6421969D+00  b(2)=-0.4211374D+00  b(3)=-0.6404892D+00
                             g(1)=-0.7019914D+00  g(2)= 0.6587166D+00  g(3)= 0.2707406D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1910433D+00  X(2)= 0.8821994D-01  X(3)= 0.3845221D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6952489D-02  V(2)=-0.6559285D-02  V(3)= 0.1642752D-02
                             V(4)= 0.1953534D-01  V(5)=-0.4427737D-01  V(6)= 0.6548606D-01
                             a(1)= 0.9299270D+00  a(2)=-0.3666692D+00  a(3)=-0.2809693D-01
                             b(1)= 0.2753282D+00  b(2)= 0.7448455D+00  b(3)=-0.6077825D+00
                             g(1)= 0.2437830D+00  g(2)= 0.5574575D+00  g(3)= 0.7936063D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
