     
! DOF
     
$steps  1711600              time= 0.1711600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1296735D+00  X(2)=-0.3074200D+00  X(3)= 0.9636126D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2346815D-01  V(2)=-0.2431889D-01  V(3)=-0.8085144D-02
                             V(4)=-0.5595647D-01  V(5)=-0.5915069D-01  V(6)=-0.1017281D-01
                             a(1)= 0.2980483D+00  a(2)=-0.4839790D+00  a(3)=-0.8227585D+00
                             b(1)=-0.7726907D+00  b(2)= 0.3837539D+00  b(3)=-0.5056502D+00
                             g(1)= 0.5604608D+00  g(2)= 0.7864460D+00  g(3)=-0.2595889D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3723949D-01  X(2)= 0.8828440D-01  X(3)=-0.2767336D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6739585D-02  V(2)= 0.6983897D-02  V(3)= 0.2321889D-02
                             V(4)= 0.2994316D-01  V(5)=-0.5053469D-01  V(6)= 0.5729806D-01
                             a(1)=-0.1540622D+00  a(2)=-0.9100334D+00  a(3)= 0.3848428D+00
                             b(1)= 0.4465108D+00  b(2)=-0.4115768D+00  b(3)=-0.7945015D+00
                             g(1)= 0.8814153D+00  g(2)= 0.4943382D-01  g(3)= 0.4697481D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
