     
! DOF
     
$steps  1156800              time= 0.1156800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7257493D+00  X(2)=-0.2358830D+00  X(3)=-0.1471528D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1882901D-01  V(2)= 0.2788567D-01  V(3)=-0.3696352D-02
                             V(4)=-0.5235413D-01  V(5)=-0.6236918D-01  V(6)= 0.2799480D-02
                             a(1)= 0.1680411D+00  a(2)= 0.7189330D+00  a(3)=-0.6744609D+00
                             b(1)=-0.5321207D+00  b(2)=-0.5097944D+00  b(3)=-0.6759861D+00
                             g(1)=-0.8298251D+00  g(2)= 0.4724881D+00  g(3)= 0.2968928D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2084207D+00  X(2)= 0.6774083D-01  X(3)= 0.4225931D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5407316D-02  V(2)=-0.8008219D-02  V(3)= 0.1061514D-02
                             V(4)= 0.1989069D-01  V(5)=-0.4493428D-01  V(6)= 0.6499214D-01
                             a(1)= 0.9875751D+00  a(2)=-0.1536086D+00  a(3)=-0.3316356D-01
                             b(1)= 0.1093311D+00  b(2)= 0.8231919D+00  b(3)=-0.5571371D+00
                             g(1)= 0.1128810D+00  g(2)= 0.5465889D+00  g(3)= 0.8297581D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
