     
! DOF
     
$steps  1426400              time= 0.1426400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4020373D+00  X(2)= 0.4167412D+00  X(3)= 0.2056513D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3243738D-01  V(2)=-0.1038876D-02  V(3)= 0.1151361D-01
                             V(4)=-0.5592979D-01  V(5)=-0.5964214D-01  V(6)=-0.3339328D-02
                             a(1)=-0.9146811D+00  a(2)=-0.3389969D-01  a(3)=-0.4027522D+00
                             b(1)= 0.3916774D+00  b(2)= 0.1715497D+00  b(3)=-0.9039688D+00
                             g(1)= 0.9973628D-01  g(2)=-0.9845921D+00  g(3)=-0.1436355D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1154570D+00  X(2)=-0.1196801D+00  X(3)=-0.5906082D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9315375D-02  V(2)= 0.2983371D-03  V(3)=-0.3306486D-02
                             V(4)= 0.2399062D-01  V(5)=-0.4955108D-01  V(6)= 0.6054435D-01
                             a(1)=-0.3275749D+00  a(2)= 0.8125302D+00  a(3)= 0.4821715D+00
                             b(1)=-0.9282372D+00  b(2)=-0.1815541D+00  b(3)=-0.3246750D+00
                             g(1)=-0.1762680D+00  g(2)=-0.5539248D+00  g(3)= 0.8136933D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
