     
! DOF
     
$steps  1491600              time= 0.1491600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2008952D+00  X(2)= 0.3518182D+00  X(3)= 0.8898107D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2777360D-01  V(2)=-0.1842208D-01  V(3)= 0.9010979D-02
                             V(4)=-0.5623551D-01  V(5)=-0.5930186D-01  V(6)=-0.4880513D-02
                             a(1)=-0.7927077D+00  a(2)=-0.3927759D+00  a(3)=-0.4661991D+00
                             b(1)= 0.2449868D+00  b(2)= 0.4950231D+00  b(3)=-0.8336268D+00
                             g(1)= 0.5582078D+00  g(2)=-0.7750350D+00  g(3)=-0.2961837D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5769300D-01  X(2)=-0.1010356D+00  X(3)=-0.2555381D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7976029D-02  V(2)= 0.5290449D-02  V(3)=-0.2587779D-02
                             V(4)= 0.2521232D-01  V(5)=-0.5009163D-01  V(6)= 0.5965006D-01
                             a(1)=-0.6692765D+00  a(2)= 0.4581652D+00  a(3)= 0.5849389D+00
                             b(1)=-0.7322377D+00  b(2)=-0.5403012D+00  b(3)=-0.4146113D+00
                             g(1)= 0.1260827D+00  g(2)=-0.7058040D+00  g(3)= 0.6970968D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
