     
! DOF
     
$steps   396000              time= 0.3960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7651643D+00  X(2)=-0.8299808D-01  X(3)=-0.1978149D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5896122D-02  V(2)= 0.2958162D-01  V(3)=-0.1058083D-02
                             V(4)=-0.2969349D-01  V(5)=-0.6965344D-01  V(6)= 0.1708991D-01
                             a(1)=-0.2457358D-01  a(2)= 0.9234433D+00  a(3)=-0.3829474D+00
                             b(1)=-0.4188787D+00  b(2)=-0.3573261D+00  b(3)=-0.8347806D+00
                             g(1)=-0.9077096D+00  g(2)= 0.1398950D+00  g(3)= 0.3955915D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2197400D+00  X(2)= 0.2383541D-01  X(3)= 0.5680853D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1693249D-02  V(2)=-0.8495255D-02  V(3)= 0.3038606D-03
                             V(4)= 0.1186077D-01  V(5)=-0.1995656D-01  V(6)= 0.7407043D-01
                             a(1)= 0.9947169D+00  a(2)= 0.9753282D-01  a(3)=-0.3202577D-01
                             b(1)=-0.1023854D+00  b(2)= 0.9652254D+00  b(3)=-0.2405352D+00
                             g(1)= 0.7452012D-02  g(2)= 0.2425434D+00  g(3)= 0.9701119D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
