     
! DOF
     
$steps  1772000              time= 0.1772000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3003421D+00  X(2)=-0.4120320D+00  X(3)= 0.4042458D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3189385D-01  V(2)=-0.9602596D-02  V(3)=-0.1002106D-01
                             V(4)=-0.5551826D-01  V(5)=-0.5935435D-01  V(6)=-0.1163115D-01
                             a(1)= 0.4804784D+00  a(2)=-0.1753624D+00  a(3)=-0.8592954D+00
                             b(1)=-0.8663010D+00  b(2)= 0.5772406D-01  b(3)=-0.4961758D+00
                             g(1)= 0.1366126D+00  g(2)= 0.9828102D+00  g(3)=-0.1241815D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8625213D-01  X(2)= 0.1183269D+00  X(3)=-0.1160948D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9159279D-02  V(2)= 0.2757668D-02  V(3)= 0.2877845D-02
                             V(4)= 0.3137914D-01  V(5)=-0.5027571D-01  V(6)= 0.5681727D-01
                             a(1)= 0.2821959D+00  a(2)=-0.9246133D+00  a(3)= 0.2558433D+00
                             b(1)= 0.5795622D+00  b(2)=-0.4821327D-01  b(3)=-0.8135006D+00
                             g(1)= 0.7645085D+00  g(2)= 0.3778436D+00  g(3)= 0.5222653D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
