     
! DOF
     
$steps   842400              time= 0.8424000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1096412D-02  X(2)=-0.2893794D-01  X(3)= 0.4677586D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1714878D-02  V(2)=-0.3171311D-01  V(3)= 0.2723550D-03
                             V(4)=-0.4717857D-01  V(5)=-0.6182460D-01  V(6)= 0.1030035D-01
                             a(1)= 0.4312316D-02  a(2)=-0.7893093D+00  a(3)=-0.6139807D+00
                             b(1)=-0.2384872D+00  b(2)= 0.5954581D+00  b(3)=-0.7671724D+00
                             g(1)= 0.9711361D+00  g(2)= 0.1497348D+00  g(3)=-0.1856724D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3148682D-03  X(2)= 0.8310428D-02  X(3)=-0.1343310D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4924787D-03  V(2)= 0.9107377D-02  V(3)=-0.7821479D-04
                             V(4)= 0.1329714D-01  V(5)=-0.3889030D-01  V(6)= 0.6682011D-01
                             a(1)=-0.7742643D+00  a(2)=-0.4494682D+00  a(3)= 0.4455256D+00
                             b(1)= 0.1573704D+00  b(2)=-0.8186117D+00  b(3)=-0.5523671D+00
                             g(1)= 0.6129839D+00  g(2)=-0.3575656D+00  g(3)= 0.7045549D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
