     
! DOF
     
$steps     9600              time= 0.9600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9081325D-01  X(2)=-0.2630966D+00  X(3)=-0.2377973D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1864200D-01  V(2)=-0.2283171D-01  V(3)=-0.4913286D-02
                             V(4)=-0.1459306D-01  V(5)=-0.7418838D-01  V(6)= 0.1909429D-01
                             a(1)= 0.5937309D+00  a(2)=-0.7221804D+00  a(3)=-0.3548791D+00
                             b(1)=-0.2594767D+00  b(2)= 0.2456363D+00  b(3)=-0.9339886D+00
                             g(1)= 0.7616794D+00  g(2)= 0.6466207D+00  g(3)=-0.4154709D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2607976D-01  X(2)= 0.7555612D-01  X(3)= 0.6829066D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5353614D-02  V(2)= 0.6556815D-02  V(3)= 0.1410998D-02
                             V(4)= 0.1315542D-01  V(5)=-0.4342918D-02  V(6)= 0.7674333D-01
                             a(1)=-0.5305236D+00  a(2)=-0.7438024D+00  a(3)= 0.4065745D+00
                             b(1)= 0.7128191D+00  b(2)=-0.6510240D+00  b(3)=-0.2608768D+00
                             g(1)= 0.4587305D+00  g(2)= 0.1514127D+00  g(3)= 0.8755801D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
