     
! DOF
     
$steps   888800              time= 0.8888000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3205293D-01  X(2)=-0.1720606D+00  X(3)= 0.4068289D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1240532D-01  V(2)=-0.2918777D-01  V(3)=-0.2900914D-02
                             V(4)=-0.4790334D-01  V(5)=-0.6129661D-01  V(6)= 0.9372047D-02
                             a(1)= 0.2529205D+00  a(2)=-0.6703471D+00  a(3)=-0.6976145D+00
                             b(1)=-0.4488119D+00  b(2)= 0.5574847D+00  b(3)=-0.6984115D+00
                             g(1)= 0.8570876D+00  g(2)= 0.4897403D+00  g(3)=-0.1598604D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9204962D-02  X(2)= 0.4941241D-01  X(3)=-0.1168332D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3562561D-02  V(2)= 0.8382149D-02  V(3)= 0.8330856D-03
                             V(4)= 0.1385368D-01  V(5)=-0.3978163D-01  V(6)= 0.6607070D-01
                             a(1)=-0.5626942D+00  a(2)=-0.7307364D+00  a(3)= 0.3865225D+00
                             b(1)= 0.4086297D+00  b(2)=-0.6523192D+00  b(3)=-0.6383584D+00
                             g(1)= 0.7186077D+00  g(2)=-0.2012560D+00  g(3)= 0.6656568D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
