     
! DOF
     
$steps  1203200              time= 0.1203200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7885563D+00  X(2)=-0.9278169D-01  X(3)=-0.1554989D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7907882D-02  V(2)= 0.3307371D-01  V(3)= 0.1727529D-03
                             V(4)=-0.5328023D-01  V(5)=-0.6182336D-01  V(6)= 0.1765456D-02
                             a(1)=-0.9530742D-01  a(2)= 0.7987630D+00  a(3)=-0.5940490D+00
                             b(1)=-0.3124545D+00  b(2)=-0.5906105D+00  b(3)=-0.7440103D+00
                             g(1)=-0.9451395D+00  g(2)= 0.1147036D+00  g(3)= 0.3058667D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2264577D+00  X(2)= 0.2664492D-01  X(3)= 0.4465613D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2270985D-02  V(2)=-0.9498122D-02  V(3)=-0.4961592D-04
                             V(4)= 0.2051933D-01  V(5)=-0.4603995D-01  V(6)= 0.6421298D-01
                             a(1)= 0.9777600D+00  a(2)= 0.2096381D+00  a(3)=-0.6098989D-02
                             b(1)=-0.1878694D+00  b(2)= 0.8625628D+00  b(3)=-0.4697771D+00
                             g(1)=-0.9322240D-01  g(2)= 0.4604750D+00  g(3)= 0.8827640D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
