     
! DOF
     
$steps  1614800              time= 0.1614800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1124589D-01  X(2)=-0.5886602D-02  X(3)= 0.1427525D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2507845D-03  V(2)=-0.3465874D-01  V(3)=-0.9049423D-03
                             V(4)=-0.5633514D-01  V(5)=-0.5904279D-01  V(6)=-0.7835634D-02
                             a(1)=-0.1995615D+00  a(2)=-0.7074406D+00  a(3)=-0.6780141D+00
                             b(1)=-0.3548338D+00  b(2)= 0.6971447D+00  b(3)=-0.6229624D+00
                             g(1)= 0.9133828D+00  g(2)= 0.1162629D+00  g(3)=-0.3901471D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3229459D-02  X(2)= 0.1690066D-02  X(3)=-0.4099595D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7202192D-04  V(2)= 0.9953295D-02  V(3)= 0.2598769D-03
                             V(4)= 0.2775985D-01  V(5)=-0.5060856D-01  V(6)= 0.5821735D-01
                             a(1)=-0.6886315D+00  a(2)=-0.4560969D+00  a(3)= 0.5637041D+00
                             b(1)=-0.3953477D-01  b(2)=-0.7526306D+00  b(3)=-0.6572550D+00
                             g(1)= 0.7240329D+00  g(2)=-0.4748924D+00  g(3)= 0.5002535D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
