     
! DOF
     
$steps  1945600              time= 0.1945600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4777639D+00  X(2)=-0.2983177D+00  X(3)=-0.2643650D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2299117D-01  V(2)= 0.8831649D-02  V(3)=-0.6578576D-02
                             V(4)=-0.1456051D-01  V(5)=-0.6733372D-01  V(6)= 0.3874569D-01
                             a(1)= 0.7925182D+00  a(2)= 0.4286932D+00  a(3)=-0.4337476D+00
                             b(1)=-0.5674903D+00  b(2)= 0.2579646D+00  b(3)=-0.7819265D+00
                             g(1)=-0.2233150D+00  g(2)= 0.8658385D+00  g(3)= 0.4477209D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1372043D+00  X(2)= 0.8567097D-01  X(3)= 0.7592038D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6602609D-02  V(2)=-0.2536274D-02  V(3)= 0.1889237D-02
                             V(4)=-0.7478142D-02  V(5)=-0.2394699D-02  V(6)= 0.7864737D-01
                             a(1)= 0.5042028D+00  a(2)=-0.8571228D+00  a(3)=-0.1054515D+00
                             b(1)= 0.8091724D+00  b(2)= 0.5115574D+00  b(3)=-0.2890486D+00
                             g(1)= 0.3016946D+00  g(2)= 0.6041067D-01  g(3)= 0.9514888D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
