     
! DOF
     
$steps   234000              time= 0.2340000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1487064D+00  X(2)=-0.3069124D+00  X(3)= 0.1559290D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2729575D-01  V(2)=-0.2742358D-01  V(3)=-0.6954569D-02
                             V(4)=-0.4417027D-01  V(5)=-0.7672241D-01  V(6)=-0.3169117D-01
                             a(1)= 0.4383995D+00  a(2)=-0.6678564D+00  a(3)=-0.6014763D+00
                             b(1)=-0.7279706D+00  b(2)= 0.1286378D+00  b(3)=-0.6734323D+00
                             g(1)= 0.5271286D+00  g(2)= 0.7330895D+00  g(3)=-0.4297850D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4270732D-01  X(2)= 0.8813819D-01  X(3)=-0.4478032D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7838806D-02  V(2)= 0.7875511D-02  V(3)= 0.1997217D-02
                             V(4)= 0.5773356D-01  V(5)=-0.3999331D-01  V(6)= 0.6252235D-01
                             a(1)=-0.1320634D+00  a(2)=-0.7678619D+00  a(3)= 0.6268551D+00
                             b(1)= 0.5759379D+00  b(2)=-0.5741361D+00  b(3)=-0.5819478D+00
                             g(1)= 0.8067557D+00  g(2)= 0.2841756D+00  g(3)= 0.5180631D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
