     
! DOF
     
$steps   250400              time= 0.2504000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7157692D+00  X(2)=-0.3089775D+00  X(3)= 0.8522550D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2772008D-01  V(2)= 0.2750869D-01  V(3)=-0.7144575D-02
                             V(4)=-0.3497780D-01  V(5)=-0.8149447D-01  V(6)=-0.3523135D-01
                             a(1)= 0.5968609D+00  a(2)= 0.5938269D+00  a(3)=-0.5395615D+00
                             b(1)=-0.2914252D+00  b(2)=-0.4661042D+00  b(3)=-0.8353552D+00
                             g(1)=-0.7475483D+00  g(2)= 0.6558327D+00  g(3)=-0.1051432D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2055566D+00  X(2)= 0.8873118D-01  X(3)=-0.2448070D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7960666D-02  V(2)=-0.7899942D-02  V(3)= 0.2051782D-02
                             V(4)= 0.6366963D-01  V(5)=-0.3091706D-01  V(6)= 0.6400278D-01
                             a(1)= 0.8445225D+00  a(2)=-0.3472771D+00  a(3)= 0.4076523D+00
                             b(1)= 0.5186944D+00  b(2)= 0.7197706D+00  b(3)=-0.4613962D+00
                             g(1)=-0.1331838D+00  g(2)= 0.6011064D+00  g(3)= 0.7879931D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
