     
! DOF
     
$steps   784000              time= 0.7840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2842913D-01  X(2)= 0.1509577D+00  X(3)= 0.3401213D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1157447D-01  V(2)=-0.2887948D-01  V(3)= 0.4012917D-02
                             V(4)=-0.4529594D-01  V(5)=-0.6238005D-01  V(6)= 0.1148529D-01
                             a(1)=-0.3411556D+00  a(2)=-0.7981633D+00  a(3)=-0.4965362D+00
                             b(1)= 0.1319470D-01  b(2)= 0.5241080D+00  b(3)=-0.8515496D+00
                             g(1)= 0.9399142D+00  g(2)=-0.2970626D+00  g(3)=-0.1682709D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8164284D-02  X(2)=-0.4335205D-01  X(3)=-0.9767610D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3323959D-02  V(2)= 0.8293615D-02  V(3)=-0.1152430D-02
                             V(4)= 0.1261098D-01  V(5)=-0.3682050D-01  V(6)= 0.6752865D-01
                             a(1)=-0.8799214D+00  a(2)=-0.1686561D-01  a(3)= 0.4748198D+00
                             b(1)=-0.2128685D+00  b(2)=-0.8794598D+00  b(3)=-0.4257199D+00
                             g(1)= 0.4247649D+00  g(2)=-0.4756743D+00  g(3)= 0.7702654D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
