     
! DOF
     
$steps  1374400              time= 0.1374400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5658700D+00  X(2)= 0.3846257D+00  X(3)=-0.3982434D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2961733D-01  V(2)= 0.1319099D-01  V(3)= 0.1138773D-01
                             V(4)=-0.5555937D-01  V(5)=-0.6002546D-01  V(6)=-0.2127214D-02
                             a(1)=-0.8780282D+00  a(2)= 0.2729955D+00  a(3)=-0.3931157D+00
                             b(1)= 0.3757620D+00  b(2)=-0.1155171D+00  b(3)=-0.9194883D+00
                             g(1)=-0.2964278D+00  g(2)=-0.9550546D+00  g(3)=-0.1154046D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1625066D+00  X(2)=-0.1104571D+00  X(3)= 0.1143660D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8505511D-02  V(2)=-0.3788199D-02  V(3)=-0.3270335D-02
                             V(4)= 0.2308905D-01  V(5)=-0.4898607D-01  V(6)= 0.6133258D-01
                             a(1)= 0.3935616D-01  a(2)= 0.9317331D+00  a(3)= 0.3610048D+00
                             b(1)=-0.9431036D+00  b(2)= 0.1540116D+00  b(3)=-0.2946796D+00
                             g(1)=-0.3301617D+00  g(2)=-0.3288675D+00  g(3)= 0.8847822D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
