     
! DOF
     
$steps    46000              time= 0.4600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7544561D+00  X(2)= 0.1315827D+00  X(3)=-0.1851514D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9882718D-02  V(2)= 0.2966167D-01  V(3)= 0.3571839D-02
                             V(4)=-0.3365059D-01  V(5)=-0.7088252D-01  V(6)= 0.1564352D-01
                             a(1)=-0.4975186D+00  a(2)= 0.8194148D+00  a(3)=-0.2846658D+00
                             b(1)=-0.1813020D+00  b(2)=-0.4191404D+00  b(3)=-0.8896353D+00
                             g(1)=-0.8482953D+00  g(2)=-0.3909996D+00  g(3)= 0.3570917D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2166648D+00  X(2)=-0.3778793D-01  X(3)= 0.5317180D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2838121D-02  V(2)=-0.8518245D-02  V(3)=-0.1025761D-02
                             V(4)= 0.1337921D-01  V(5)=-0.2392579D-01  V(6)= 0.7516626D-01
                             a(1)= 0.8033744D+00  a(2)= 0.5945225D+00  a(3)= 0.3365487D-01
                             b(1)=-0.5848462D+00  b(2)= 0.7984048D+00  b(3)=-0.1431945D+00
                             g(1)=-0.1120026D+00  g(2)= 0.9535587D-01  g(3)= 0.9891222D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
