     
! DOF
     
$steps  1180000              time= 0.1180000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7635050D+00  X(2)=-0.1673520D+00  X(3)=-0.1535768D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1362003D-01  V(2)= 0.3102170D-01  V(3)=-0.1817248D-02
                             V(4)=-0.5282533D-01  V(5)=-0.6209321D-01  V(6)= 0.2284455D-02
                             a(1)= 0.3970327D-01  a(2)= 0.7716396D+00  a(3)=-0.6348196D+00
                             b(1)=-0.4266867D+00  b(2)=-0.5613897D+00  b(3)=-0.7090698D+00
                             g(1)=-0.9035276D+00  g(2)= 0.2990215D+00  g(3)= 0.3069593D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2192634D+00  X(2)= 0.4806005D-01  X(3)= 0.4410416D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3911401D-02  V(2)=-0.8908824D-02  V(3)= 0.5218729D-03
                             V(4)= 0.2020128D-01  V(5)=-0.4549520D-01  V(6)= 0.6460182D-01
                             a(1)= 0.9992679D+00  a(2)= 0.2886964D-01  a(3)=-0.2510209D-01
                             b(1)=-0.3766532D-01  b(2)= 0.8573424D+00  b(3)=-0.5133667D+00
                             g(1)= 0.6700375D-02  g(2)= 0.5139364D+00  g(3)= 0.8578021D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
