     
! DOF
     
$steps   376800              time= 0.3768000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7197922D+00  X(2)=-0.2922067D+00  X(3)=-0.5342996D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2913817D-01  V(2)= 0.3313425D-01  V(3)=-0.9072393D-02
                             V(4)= 0.4811700D-01  V(5)=-0.9319487D-01  V(6)=-0.1735036D-01
                             a(1)= 0.7288197D+00  a(2)= 0.6385756D+00  a(3)= 0.2470690D+00
                             b(1)= 0.1593000D+00  b(2)= 0.1927986D+00  b(3)=-0.9682212D+00
                             g(1)=-0.6659170D+00  g(2)= 0.7450167D+00  g(3)= 0.3879032D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2067134D+00  X(2)= 0.8391553D-01  X(3)= 0.1534345D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8367922D-02  V(2)=-0.9515490D-02  V(3)= 0.2605408D-02
                             V(4)= 0.5898416D-01  V(5)= 0.5457014D-01  V(6)= 0.6960269D-01
                             a(1)= 0.5897138D+00  a(2)=-0.7041206D+00  a(3)= 0.3955400D+00
                             b(1)= 0.6140200D+00  b(2)= 0.7090423D+00  b(3)= 0.3467542D+00
                             g(1)=-0.5246114D+00  g(2)= 0.3838378D-01  g(3)= 0.8504761D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
