     
! DOF
     
$steps  1651600              time= 0.1651600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2852817D-01  X(2)=-0.1315425D+00  X(3)= 0.1335730D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9579979D-02  V(2)=-0.3311201D-01  V(3)=-0.4034001D-02
                             V(4)=-0.5623878D-01  V(5)=-0.5905243D-01  V(6)=-0.8723627D-02
                             a(1)= 0.6304101D-02  a(2)=-0.6706264D+00  a(3)=-0.7417685D+00
                             b(1)=-0.5408619D+00  b(2)= 0.6216305D+00  b(3)=-0.5666074D+00
                             g(1)= 0.8410878D+00  g(2)= 0.4047662D+00  g(3)=-0.3587974D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8192580D-02  X(2)= 0.3777593D-01  X(3)=-0.3835981D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2751178D-02  V(2)= 0.9509105D-02  V(3)= 0.1158480D-02
                             V(4)= 0.2857236D-01  V(5)=-0.5063052D-01  V(6)= 0.5784688D-01
                             a(1)=-0.5283702D+00  a(2)=-0.6813647D+00  a(3)= 0.5065244D+00
                             b(1)= 0.1726682D+00  b(2)=-0.6703730D+00  b(3)=-0.7216548D+00
                             g(1)= 0.8312705D+00  g(2)=-0.2938403D+00  g(3)= 0.4718552D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
