     
! DOF
     
$steps   204000              time= 0.2040000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5857242D+00  X(2)= 0.3849674D+00  X(3)= 0.1531419D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3409061D-01  V(2)= 0.1491841D-01  V(3)= 0.1024345D-01
                             V(4)=-0.5576797D-01  V(5)=-0.6861178D-01  V(6)=-0.2348387D-01
                             a(1)=-0.8493808D+00  a(2)= 0.3622223D+00  a(3)=-0.3838584D+00
                             b(1)= 0.4057497D+00  b(2)=-0.1696232D-01  b(3)=-0.9138268D+00
                             g(1)=-0.3375196D+00  g(2)=-0.9319374D+00  g(3)=-0.1325641D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1682101D+00  X(2)=-0.1105560D+00  X(3)=-0.4398524D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9790148D-02  V(2)=-0.4284279D-02  V(3)=-0.2941719D-02
                             V(4)= 0.4598252D-01  V(5)=-0.5115908D-01  V(6)= 0.6031162D-01
                             a(1)= 0.6591146D-01  a(2)= 0.8759681D+00  a(3)= 0.4778448D+00
                             b(1)=-0.9233513D+00  b(2)= 0.2350802D+00  b(3)=-0.3035783D+00
                             g(1)=-0.3782567D+00  g(2)=-0.4212093D+00  g(3)= 0.8243207D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
