     
! DOF
     
$steps    94800              time= 0.9480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.4318483D+00  V(5)=-0.4310149D+00  V(6)=-0.2222743D+00
                             a(1)= 0.3403187D+00  a(2)=-0.7973295D+00  a(3)= 0.4984465D+00
                             b(1)=-0.4717546D+00  b(2)=-0.6033236D+00  b(3)=-0.6429994D+00
                             g(1)= 0.8134069D+00  g(2)=-0.1631969D-01  g(3)=-0.5814661D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1787106D+00  V(5)=-0.3203138D+00  V(6)= 0.5097895D+00
                             a(1)=-0.6916321D+00  a(2)= 0.6864525D+00  a(3)= 0.2245618D+00
                             b(1)=-0.6792468D+00  b(2)=-0.5125295D+00  b(3)=-0.5252973D+00
                             g(1)=-0.2454971D+00  g(2)=-0.5158454D+00  g(3)= 0.8207525D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
