     
! DOF
     
$steps  1379600              time= 0.1379600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5503271D+00  X(2)= 0.3911340D+00  X(3)=-0.3387587D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3015425D-01  V(2)= 0.1183737D-01  V(3)= 0.1148784D-01
                             V(4)=-0.5560182D-01  V(5)=-0.5998267D-01  V(6)=-0.2247692D-02
                             a(1)=-0.8871095D+00  a(2)= 0.2431352D+00  a(3)=-0.3923290D+00
                             b(1)= 0.3827699D+00  b(2)=-0.8745774D-01  b(3)=-0.9196947D+00
                             g(1)=-0.2579224D+00  g(2)=-0.9660416D+00  g(3)=-0.1548025D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1580429D+00  X(2)=-0.1123262D+00  X(3)= 0.9728314D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8659705D-02  V(2)=-0.3399465D-02  V(3)=-0.3299085D-02
                             V(4)= 0.2317623D-01  V(5)=-0.4904826D-01  V(6)= 0.6125084D-01
                             a(1)= 0.9425061D-03  a(2)= 0.9273979D+00  a(3)= 0.3740751D+00
                             b(1)=-0.9476527D+00  b(2)= 0.1202712D+00  b(3)=-0.2957857D+00
                             g(1)=-0.3193015D+00  g(2)=-0.3542145D+00  g(3)= 0.8789645D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
