     
! DOF
     
$steps   776400              time= 0.7764000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3782989D-01  X(2)= 0.1726085D+00  X(3)= 0.3079404D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1315645D-01  V(2)=-0.2808100D-01  V(3)= 0.4453432D-02
                             V(4)=-0.4503936D-01  V(5)=-0.6248207D-01  V(6)= 0.1162915D-01
                             a(1)=-0.3855759D+00  a(2)=-0.7872766D+00  a(3)=-0.4811723D+00
                             b(1)= 0.4196409D-01  b(2)= 0.5059939D+00  b(3)=-0.8615156D+00
                             g(1)= 0.9217213D+00  g(2)=-0.3523717D+00  g(3)=-0.1620617D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1086399D-01  X(2)=-0.4956973D-01  X(3)=-0.8843437D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3778272D-02  V(2)= 0.8064307D-02  V(3)=-0.1278937D-02
                             V(4)= 0.1254454D-01  V(5)=-0.3653809D-01  V(6)= 0.6764164D-01
                             a(1)=-0.8791930D+00  a(2)= 0.4156225D-01  a(3)= 0.4746496D+00
                             b(1)=-0.2619934D+00  b(2)=-0.8742382D+00  b(3)=-0.4087384D+00
                             g(1)= 0.3979687D+00  g(2)=-0.4837150D+00  g(3)= 0.7795132D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
