     
! DOF
     
$steps  1805200              time= 0.1805200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4092955D+00  X(2)=-0.4284992D+00  X(3)= 0.7008002D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3333637D-01  V(2)=-0.2546595D-03  V(3)=-0.9973970D-02
                             V(4)=-0.5521258D-01  V(5)=-0.5951165D-01  V(6)=-0.1243165D-01
                             a(1)= 0.5164675D+00  a(2)= 0.2208462D-01  a(3)=-0.8560219D+00
                             b(1)=-0.8477340D+00  b(2)=-0.1279133D+00  b(3)=-0.5147672D+00
                             g(1)=-0.1208650D+00  g(2)= 0.9915394D+00  g(3)=-0.4734116D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1175414D+00  X(2)= 0.1230559D+00  X(3)=-0.2012920D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9573543D-02  V(2)= 0.7312568D-04  V(3)= 0.2864322D-02
                             V(4)= 0.3219177D-01  V(5)=-0.5006472D-01  V(6)= 0.5658467D-01
                             a(1)= 0.5093410D+00  a(2)=-0.8382526D+00  a(3)= 0.1946903D+00
                             b(1)= 0.5789703D+00  b(2)= 0.1664108D+00  b(3)=-0.7981859D+00
                             g(1)= 0.6366829D+00  g(2)= 0.5192688D+00  g(3)= 0.5700832D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
