     
! DOF
     
$steps   846000              time= 0.8460000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3255610D-03  X(2)=-0.4034966D-01  X(3)= 0.4682999D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2567667D-02  V(2)=-0.3168104D-01  V(3)= 0.2818717D-04
                             V(4)=-0.4728041D-01  V(5)=-0.6180030D-01  V(6)= 0.1022379D-01
                             a(1)= 0.2496205D-01  a(2)=-0.7834695D+00  a(3)=-0.6209287D+00
                             b(1)=-0.2550159D+00  b(2)= 0.5955825D+00  b(3)=-0.7617404D+00
                             g(1)= 0.9666146D+00  g(2)= 0.1773613D+00  g(3)=-0.1849302D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9349506D-04  X(2)= 0.1158765D-01  X(3)=-0.1344864D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7373830D-03  V(2)= 0.9098166D-02  V(3)=-0.8094616D-05
                             V(4)= 0.1334794D-01  V(5)=-0.3900334D-01  V(6)= 0.6678183D-01
                             a(1)=-0.7615568D+00  a(2)=-0.4739836D+00  a(3)= 0.4420076D+00
                             b(1)= 0.1788027D+00  b(2)=-0.8091974D+00  b(3)=-0.5596688D+00
                             g(1)= 0.6229452D+00  g(2)=-0.3471874D+00  g(3)= 0.7009994D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
