     
! DOF
     
$steps    12800              time= 0.1280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1104985D+00  X(2)=-0.3152233D+00  X(3)= 0.1747265D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3423709D+00  V(2)=-0.3682174D+00  V(3)=-0.6776272D-02
                             V(4)= 0.8866699D-01  V(5)=-0.1184131D+01  V(6)=-0.9552919D-01
                             a(1)= 0.6619051D+00  a(2)=-0.7469810D+00  a(3)= 0.6245887D-01
                             b(1)=-0.6156191D-01  b(2)=-0.1372145D+00  b(3)=-0.9886265D+00
                             g(1)= 0.7470554D+00  g(2)= 0.6505318D+00  g(3)=-0.1368086D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3184707D-01  X(2)= 0.9038207D-01  X(3)=-0.5017768D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9821100D-01  V(2)= 0.1056270D+00  V(3)= 0.1945791D-02
                             V(4)= 0.5960089D+00  V(5)= 0.1938154D+00  V(6)= 0.1013095D+01
                             a(1)=-0.5958992D+00  a(2)=-0.5868785D+00  a(3)= 0.5481585D+00
                             b(1)= 0.7580815D+00  b(2)=-0.6363270D+00  b(3)= 0.1428300D+00
                             g(1)= 0.2649842D+00  g(2)= 0.5006611D+00  g(3)= 0.8240885D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
