     
! DOF
     
$steps    26800              time= 0.2680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8009979D+00  X(2)=-0.5360847D+00  X(3)=-0.1271500D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3955045D-01  V(2)= 0.1683609D-01  V(3)=-0.6024049D-02
                             V(4)=-0.3561421D-01  V(5)=-0.6765525D-01  V(6)= 0.1603135D-01
                             a(1)= 0.7026016D+00  a(2)= 0.4040246D+00  a(3)=-0.5857604D+00
                             b(1)=-0.5705150D+00  b(2)=-0.1721365D+00  b(3)=-0.8030453D+00
                             g(1)=-0.4252808D+00  g(2)= 0.8984059D+00  g(3)= 0.1095587D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2577068D+00  X(2)= 0.1724758D+00  X(3)= 0.4090828D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1272465D-01  V(2)=-0.5416719D-02  V(3)= 0.1938132D-02
                             V(4)=-0.7942978D-02  V(5)= 0.2132494D-01  V(6)=-0.7473124D-01
                             a(1)= 0.4632142D+00  a(2)=-0.8861941D+00  a(3)=-0.9625624D-02
                             b(1)=-0.8055330D+00  b(2)=-0.4255315D+00  b(3)= 0.4123584D+00
                             g(1)=-0.3695256D+00  g(2)=-0.1832565D+00  g(3)=-0.9109708D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
