     
! DOF
     
$steps   850800              time= 0.8508000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1179764D-02  X(2)=-0.5553848D-01  X(3)= 0.4676513D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3704307D-02  V(2)=-0.3159798D-01  V(3)=-0.2986346D-03
                             V(4)=-0.4741014D-01  V(5)=-0.6176774D-01  V(6)= 0.1012167D-01
                             a(1)= 0.5222595D-01  a(2)=-0.7747588D+00  a(3)=-0.6300962D+00
                             b(1)=-0.2770924D+00  b(2)= 0.5949396D+00  b(3)=-0.7544976D+00
                             g(1)= 0.9594229D+00  g(2)= 0.2139992D+00  g(3)=-0.1836085D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3388043D-03  X(2)= 0.1594958D-01  X(3)=-0.1343002D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1063803D-02  V(2)= 0.9074313D-02  V(3)= 0.8576214D-04
                             V(4)= 0.1341611D-01  V(5)=-0.3914810D-01  V(6)= 0.6672973D-01
                             a(1)=-0.7435691D+00  a(2)=-0.5060773D+00  a(3)= 0.4370249D+00
                             b(1)= 0.2069632D+00  b(2)=-0.7956779D+00  b(3)=-0.5692652D+00
                             g(1)= 0.6358232D+00  g(2)=-0.3328399D+00  g(3)= 0.6963809D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
