     
! DOF
     
$steps    53600              time= 0.5360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5618210D+00  X(2)= 0.3952530D+00  X(3)=-0.1861720D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2739422D-01  V(2)= 0.1433262D-01  V(3)= 0.7496550D-02
                             V(4)= 0.6904333D-01  V(5)=-0.3314200D-01  V(6)= 0.2633929D-01
                             a(1)= 0.5324136D-01  a(2)= 0.4476072D+00  a(3)= 0.8926439D+00
                             b(1)=-0.8628422D+00  b(2)= 0.4705944D+00  b(3)=-0.1845109D+00
                             g(1)=-0.5026616D+00  g(2)=-0.7603872D+00  g(3)= 0.4112694D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1613439D+00  X(2)=-0.1135088D+00  X(3)= 0.5346492D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7867078D-02  V(2)=-0.4116043D-02  V(3)=-0.2152861D-02
                             V(4)=-0.4300757D-02  V(5)= 0.7492670D-01  V(6)= 0.3044052D-01
                             a(1)= 0.8240369D+00  a(2)= 0.5207852D+00  a(3)=-0.2230381D+00
                             b(1)= 0.7307003D-01  b(2)= 0.2927002D+00  b(3)= 0.9534083D+00
                             g(1)= 0.5618042D+00  g(2)=-0.8019410D+00  g(3)= 0.2031420D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
