     
! DOF
     
$steps  1974400              time= 0.1974400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5411260D+00  X(2)=-0.2660162D+00  X(3)=-0.2823808D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2085758D-01  V(2)= 0.1352708D-01  V(3)=-0.5887401D-02
                             V(4)=-0.1690205D-01  V(5)=-0.6685957D-01  V(6)= 0.3863251D-01
                             a(1)= 0.6655435D+00  a(2)= 0.6114322D+00  a(3)=-0.4280215D+00
                             b(1)=-0.6349880D+00  b(2)= 0.1624930D+00  b(3)=-0.7552393D+00
                             g(1)=-0.3922271D+00  g(2)= 0.7744331D+00  g(3)= 0.4963983D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1554007D+00  X(2)= 0.7639462D-01  X(3)= 0.8109418D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5989883D-02  V(2)=-0.3884710D-02  V(3)= 0.1690745D-02
                             V(4)=-0.7759840D-02  V(5)=-0.4766384D-02  V(6)= 0.7852018D-01
                             a(1)= 0.6753333D+00  a(2)=-0.7198932D+00  a(3)=-0.1602457D+00
                             b(1)= 0.6683789D+00  b(2)= 0.6892544D+00  b(3)=-0.2796392D+00
                             g(1)= 0.3117604D+00  g(2)= 0.8174482D-01  g(3)= 0.9466379D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
