     
! DOF
     
$steps   986400              time= 0.9864000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2273159D+00  X(2)=-0.3787633D+00  X(3)=-0.1458953D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2907693D-01  V(2)=-0.1403176D-01  V(3)=-0.8109100D-02
                             V(4)=-0.5099308D-01  V(5)=-0.6268473D-01  V(6)= 0.6992221D-02
                             a(1)= 0.5533265D+00  a(2)=-0.2037109D+00  a(3)=-0.8076705D+00
                             b(1)=-0.7629334D+00  b(2)= 0.2652157D+00  b(3)=-0.5895704D+00
                             g(1)= 0.3343088D+00  g(2)= 0.9424237D+00  g(3)=-0.8667014D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6528062D-01  X(2)= 0.1087733D+00  X(3)= 0.4189838D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8350314D-02  V(2)= 0.4029647D-02  V(3)= 0.2328774D-02
                             V(4)= 0.1634914D-01  V(5)=-0.4300355D-01  V(6)= 0.6679791D-01
                             a(1)= 0.6565116D-01  a(2)=-0.9785338D+00  a(3)= 0.1953496D+00
                             b(1)= 0.6671812D+00  b(2)=-0.1025297D+00  b(3)=-0.7378055D+00
                             g(1)= 0.7419968D+00  g(2)= 0.1787713D+00  g(3)= 0.6461282D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
