     
! DOF
     
$steps  1732000              time= 0.1732000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1813454D+00  X(2)=-0.3525813D+00  X(3)= 0.7887396D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2707369D-01  V(2)=-0.1985277D-01  V(3)=-0.9015257D-02
                             V(4)=-0.5582557D-01  V(5)=-0.5920762D-01  V(6)=-0.1066553D-01
                             a(1)= 0.3748806D+00  a(2)=-0.3903752D+00  a(3)=-0.8408756D+00
                             b(1)=-0.8220387D+00  b(2)= 0.2793802D+00  b(3)=-0.4961845D+00
                             g(1)= 0.4286221D+00  g(2)= 0.8772422D+00  g(3)=-0.2161693D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5207864D-01  X(2)= 0.1012538D+00  X(3)=-0.2265137D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7775025D-02  V(2)= 0.5701315D-02  V(3)= 0.2588998D-02
                             V(4)= 0.3042195D-01  V(5)=-0.5046531D-01  V(6)= 0.5712746D-01
                             a(1)=-0.8205350D-02  a(2)=-0.9402996D+00  a(3)= 0.3402490D+00
                             b(1)= 0.5097494D+00  b(2)=-0.2966637D+00  b(3)=-0.8075557D+00
                             g(1)= 0.8602838D+00  g(2)= 0.1668155D+00  g(3)= 0.4817514D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
