     
! DOF
     
$steps  1384400              time= 0.1384400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5357438D+00  X(2)= 0.3965121D+00  X(3)=-0.2834296D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3060134D-01  V(2)= 0.1056814D-01  V(3)= 0.1156321D-01
                             V(4)=-0.5563989D-01  V(5)=-0.5994403D-01  V(6)=-0.2359048D-02
                             a(1)=-0.8944432D+00  a(2)= 0.2152853D+00  a(3)=-0.3919486D+00
                             b(1)= 0.3881920D+00  b(2)=-0.6129505D-01  b(3)=-0.9195379D+00
                             g(1)=-0.2219875D+00  g(2)=-0.9746257D+00  g(3)=-0.2874707D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1538549D+00  X(2)=-0.1138707D+00  X(3)= 0.8139370D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8788100D-02  V(2)=-0.3034969D-02  V(3)=-0.3320729D-02
                             V(4)= 0.2325729D-01  V(5)=-0.4910449D-01  V(6)= 0.6117595D-01
                             a(1)=-0.3434298D-01  a(2)= 0.9218576D+00  a(3)= 0.3860040D+00
                             b(1)=-0.9506596D+00  b(2)= 0.8902404D-01  b(3)=-0.2971886D+00
                             g(1)=-0.3083292D+00  g(2)=-0.3771648D+00  g(3)= 0.8733154D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
