     
! DOF
     
$steps   641600              time= 0.6416000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3537274D+00  X(2)= 0.3984279D+00  X(3)=-0.6746282D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2941699D-01  V(2)=-0.2625691D-02  V(3)= 0.8913228D-02
                             V(4)=-0.4024645D-01  V(5)=-0.6497416D-01  V(6)= 0.1388104D-01
                             a(1)=-0.9427643D+00  a(2)=-0.2012026D+00  a(3)=-0.2659193D+00
                             b(1)= 0.2726312D+00  b(2)=-0.5894227D-02  b(3)=-0.9621005D+00
                             g(1)= 0.1920097D+00  g(2)=-0.9795319D+00  g(3)= 0.6041098D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1015835D+00  X(2)=-0.1144206D+00  X(3)= 0.1937399D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8447976D-02  V(2)= 0.7540468D-03  V(3)=-0.2559702D-02
                             V(4)= 0.1194537D-01  V(5)=-0.3126116D-01  V(6)= 0.7010100D-01
                             a(1)=-0.3624185D+00  a(2)= 0.8703107D+00  a(3)= 0.3334848D+00
                             b(1)=-0.9316212D+00  b(2)=-0.3278752D+00  b(3)=-0.1567793D+00
                             g(1)=-0.2710532D-01  g(2)=-0.3675012D+00  g(3)= 0.9296280D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
