     
! DOF
     
$steps   256000              time= 0.2560000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8256525D+00  X(2)=-0.1202511D+00  X(3)=-0.1916314D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1057606D-01  V(2)= 0.3833418D-01  V(3)=-0.2486917D-02
                             V(4)=-0.3140481D-01  V(5)=-0.8306588D-01  V(6)=-0.3620370D-01
                             a(1)= 0.2243978D+00  a(2)= 0.8896875D+00  a(3)=-0.3976203D+00
                             b(1)=-0.4371101D-01  b(2)=-0.3984259D+00  b(3)=-0.9161584D+00
                             g(1)=-0.9735168D+00  g(2)= 0.2229643D+00  g(3)=-0.5051673D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2371130D+00  X(2)= 0.3453274D-01  X(3)= 0.5502721D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3037245D-02  V(2)=-0.1100881D-01  V(3)= 0.7141951D-03
                             V(4)= 0.6549243D-01  V(5)=-0.2736433D-01  V(6)= 0.6448912D-01
                             a(1)= 0.9140979D+00  a(2)= 0.3743871D-01  a(3)= 0.4037616D+00
                             b(1)= 0.9637602D-01  b(2)= 0.9471363D+00  b(3)=-0.3060139D+00
                             g(1)=-0.3938741D+00  g(2)= 0.3186396D+00  g(3)= 0.8621670D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
