     
! DOF
     
$steps    93600              time= 0.9360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.5111760D+00  V(5)=-0.3211962D+00  V(6)=-0.2605386D+00
                             a(1)=-0.1763913D+00  a(2)=-0.7667959D+00  a(3)= 0.6171792D+00
                             b(1)=-0.8731493D+00  b(2)=-0.1675729D+00  b(3)=-0.4577442D+00
                             g(1)= 0.4544188D+00  g(2)=-0.6196316D+00  g(3)=-0.6399689D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1608716D+00  V(5)=-0.3340142D+00  V(6)= 0.5068959D+00
                             a(1)=-0.4256973D-01  a(2)= 0.9708015D+00  a(3)= 0.2360767D+00
                             b(1)=-0.8292882D+00  b(2)= 0.9744612D-01  b(3)=-0.5502593D+00
                             g(1)=-0.5571973D+00  g(2)=-0.2192000D+00  g(3)= 0.8009260D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
