     
! DOF
     
$steps    18000              time= 0.1800000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1094194D-01  X(2)= 0.1028789D+00  X(3)= 0.6678603D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2103269D-01  V(2)=-0.1368074D+00  V(3)= 0.6442639D-02
                             V(4)=-0.2198067D+00  V(5)=-0.2446855D+00  V(6)=-0.1544900D-01
                             a(1)=-0.2650558D+00  a(2)=-0.7409578D+00  a(3)=-0.6170308D+00
                             b(1)=-0.2183449D+00  b(2)= 0.6694185D+00  b(3)=-0.7100735D+00
                             g(1)= 0.9391863D+00  g(2)=-0.5348356D-01  g(3)=-0.3392176D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3142307D-02  X(2)=-0.2954475D-01  X(3)=-0.1917962D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6040172D-02  V(2)= 0.3928836D-01  V(3)=-0.1850198D-02
                             V(4)= 0.1007522D+00  V(5)=-0.1940054D+00  V(6)= 0.2462429D+00
                             a(1)=-0.7749838D+00  a(2)=-0.2938288D+00  a(3)= 0.5595219D+00
                             b(1)=-0.1144977D+00  b(2)=-0.8054153D+00  b(3)=-0.5815466D+00
                             g(1)= 0.6215226D+00  g(2)=-0.5147532D+00  g(3)= 0.5905411D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
