     
! DOF
     
$steps   330000              time= 0.3300000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7484701D+00  X(2)= 0.2597529D+00  X(3)=-0.1417766D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2602903D-01  V(2)= 0.3336638D-01  V(3)= 0.6454036D-02
                             V(4)= 0.2435901D-01  V(5)=-0.9358653D-01  V(6)=-0.3283364D-01
                             a(1)=-0.5250322D+00  a(2)= 0.7635875D+00  a(3)= 0.3758662D+00
                             b(1)=-0.1737263D+00  b(2)= 0.3361807D+00  b(3)=-0.9256358D+00
                             g(1)=-0.8331629D+00  g(2)=-0.5512864D+00  g(3)=-0.4385049D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2149484D+00  X(2)=-0.7459658D-01  X(3)= 0.4071072D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7475004D-02  V(2)=-0.9582174D-02  V(3)=-0.1853472D-02
                             V(4)= 0.7126507D-01  V(5)= 0.2912900D-01  V(6)= 0.6710170D-01
                             a(1)= 0.7843649D+00  a(2)= 0.4138962D+00  a(3)= 0.4620191D+00
                             b(1)=-0.6107305D+00  b(2)= 0.6456203D+00  b(3)= 0.4584568D+00
                             g(1)=-0.1085354D+00  g(2)=-0.6417666D+00  g(3)= 0.7591810D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
