     
! DOF
     
$steps   663200              time= 0.6632000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2908646D+00  X(2)= 0.3873399D+00  X(3)=-0.4838171D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2865765D-01  V(2)=-0.7621897D-02  V(3)= 0.8717685D-02
                             V(4)=-0.4105792D-01  V(5)=-0.6453051D-01  V(6)= 0.1354908D-01
                             a(1)=-0.8969671D+00  a(2)=-0.3344599D+00  a(3)=-0.2891135D+00
                             b(1)= 0.2762842D+00  b(2)= 0.8645490D-01  b(3)=-0.9571795D+00
                             g(1)= 0.3451335D+00  g(2)=-0.9384360D+00  g(3)= 0.1485881D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8353054D-01  X(2)=-0.1112363D+00  X(3)= 0.1389427D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8229908D-02  V(2)= 0.2188858D-02  V(3)=-0.2503546D-02
                             V(4)= 0.1199312D-01  V(5)=-0.3215023D-01  V(6)= 0.6968532D-01
                             a(1)=-0.4985115D+00  a(2)= 0.7836375D+00  a(3)= 0.3706731D+00
                             b(1)=-0.8665000D+00  b(2)=-0.4631509D+00  b(3)=-0.1861959D+00
                             g(1)= 0.2576750D-01  g(2)=-0.4140091D+00  g(3)= 0.9099080D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
