     
! DOF
     
$steps  1725200              time= 0.1725200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1633126D+00  X(2)=-0.3385483D+00  X(3)= 0.8491067D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2595041D-01  V(2)=-0.2141017D-01  V(3)=-0.8734719D-02
                             V(4)=-0.5587115D-01  V(5)=-0.5918730D-01  V(6)=-0.1050130D-01
                             a(1)= 0.3508398D+00  a(2)=-0.4230007D+00  a(3)=-0.8354531D+00
                             b(1)=-0.8075035D+00  b(2)= 0.3151056D+00  b(3)=-0.4986447D+00
                             g(1)= 0.4741830D+00  g(2)= 0.8495757D+00  g(3)=-0.2310229D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4689997D-01  X(2)= 0.9722382D-01  X(3)=-0.2438499D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7452443D-02  V(2)= 0.6148570D-02  V(3)= 0.2508434D-02
                             V(4)= 0.3026164D-01  V(5)=-0.5049050D-01  V(6)= 0.5718341D-01
                             a(1)=-0.5734520D-01  a(2)=-0.9330627D+00  a(3)= 0.3551135D+00
                             b(1)= 0.4906259D+00  b(2)=-0.3361216D+00  b(3)=-0.8039331D+00
                             g(1)= 0.8694813D+00  g(2)= 0.1281262D+00  g(3)= 0.4770597D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
