     
! DOF
     
$steps   723200              time= 0.7232000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1343341D+00  X(2)= 0.3026231D+00  X(3)=-0.2502008D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2259483D-01  V(2)=-0.2016042D-01  V(3)= 0.7066379D-02
                             V(4)=-0.4321397D-01  V(5)=-0.6335254D-01  V(6)= 0.1257634D-01
                             a(1)=-0.6711431D+00  a(2)=-0.6368688D+00  a(3)=-0.3794273D+00
                             b(1)= 0.2022364D+00  b(2)= 0.3351168D+00  b(3)=-0.9202158D+00
                             g(1)= 0.7132092D+00  g(2)=-0.6943305D+00  g(3)=-0.9611329D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3857810D-01  X(2)=-0.8690734D-01  X(3)= 0.7185300D-04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6488787D-02  V(2)= 0.5789673D-02  V(3)=-0.2029324D-02
                             V(4)= 0.1220217D-01  V(5)=-0.3452442D-01  V(6)= 0.6854434D-01
                             a(1)=-0.7814505D+00  a(2)= 0.4342885D+00  a(3)= 0.4480275D+00
                             b(1)=-0.5874667D+00  b(2)=-0.7540627D+00  b(3)=-0.2937215D+00
                             g(1)= 0.2102809D+00  g(2)=-0.4927300D+00  g(3)= 0.8443927D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
