     
! DOF
     
$steps  1515200              time= 0.1515200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1395985D+00  X(2)= 0.3019600D+00  X(3)= 0.1084981D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2400768D-01  V(2)=-0.2370118D-01  V(3)= 0.7482163D-02
                             V(4)=-0.5630379D-01  V(5)=-0.5921536D-01  V(6)=-0.5443192D-02
                             a(1)=-0.7075822D+00  a(2)=-0.4986786D+00  a(3)=-0.5006467D+00
                             b(1)= 0.1526908D+00  b(2)= 0.5838590D+00  b(3)=-0.7973671D+00
                             g(1)= 0.6899369D+00  g(2)=-0.6406469D+00  g(3)=-0.3369846D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4008980D-01  X(2)=-0.8671730D-01  X(3)=-0.3115873D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6894531D-02  V(2)= 0.6806501D-02  V(3)=-0.2148734D-02
                             V(4)= 0.2567776D-01  V(5)=-0.5024244D-01  V(6)= 0.5935110D-01
                             a(1)=-0.7422523D+00  a(2)= 0.2909711D+00  a(3)= 0.6036533D+00
                             b(1)=-0.6214700D+00  b(2)=-0.6358604D+00  b(3)=-0.4576643D+00
                             g(1)= 0.2506721D+00  g(2)=-0.7148548D+00  g(3)= 0.6527986D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
