     
! DOF
     
$steps  1763200              time= 0.1763200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2726080D+00  X(2)=-0.4025281D+00  X(3)= 0.4919294D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3111085D-01  V(2)=-0.1198768D-01  V(3)=-0.9897617D-02
                             V(4)=-0.5559160D-01  V(5)=-0.5931806D-01  V(6)=-0.1141879D-01
                             a(1)= 0.4628223D+00  a(2)=-0.2254866D+00  a(3)=-0.8572930D+00
                             b(1)=-0.8627682D+00  b(2)= 0.1074711D+00  b(3)=-0.4940455D+00
                             g(1)= 0.2035348D+00  g(2)= 0.9683004D+00  g(3)=-0.1448027D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7828747D-01  X(2)= 0.1155975D+00  X(3)=-0.1412758D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8934418D-02  V(2)= 0.3442617D-02  V(3)= 0.2842395D-02
                             V(4)= 0.3116649D-01  V(5)=-0.5032349D-01  V(6)= 0.5688272D-01
                             a(1)= 0.2189603D+00  a(2)=-0.9365619D+00  a(3)= 0.2736934D+00
                             b(1)= 0.5706845D+00  b(2)=-0.1045961D+00  b(3)=-0.8144807D+00
                             g(1)= 0.7914389D+00  g(2)= 0.3345315D+00  g(3)= 0.5115790D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
