     
! DOF
     
$steps   155600              time= 0.1556000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5311771D+00  X(2)= 0.3898005D+00  X(3)= 0.7988894D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2807695D+00  V(2)= 0.7082792D-01  V(3)= 0.3708671D-01
                             V(4)=-0.6745822D+00  V(5)= 0.1374476D-01  V(6)= 0.1284013D+00
                             a(1)=-0.7277939D-01  a(2)= 0.1247068D+00  a(3)=-0.9895208D+00
                             b(1)= 0.9722494D+00  b(2)=-0.2123086D+00  b(3)=-0.9826579D-01
                             g(1)=-0.2223382D+00  g(2)=-0.9692127D+00  g(3)=-0.1057944D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1507372D+00  X(2)=-0.1112123D+00  X(3)=-0.2294179D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7984981D-01  V(2)=-0.1864952D-01  V(3)=-0.1065081D-01
                             V(4)=-0.1424693D+00  V(5)=-0.6425529D+00  V(6)= 0.1963802D+00
                             a(1)=-0.2336207D+00  a(2)= 0.9664197D+00  a(3)= 0.1070251D+00
                             b(1)=-0.2850832D+00  b(2)= 0.3715304D-01  b(3)=-0.9577825D+00
                             g(1)=-0.9295961D+00  g(2)=-0.2542689D+00  g(3)= 0.2668303D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
