     
! DOF
     
$steps  1669600              time= 0.1669600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4991594D-01  X(2)=-0.1895670D+00  X(3)= 0.1250447D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1414271D-01  V(2)=-0.3124193D-01  V(3)=-0.5421796D-02
                             V(4)=-0.5617030D-01  V(5)=-0.5907114D-01  V(6)=-0.9158292D-02
                             a(1)= 0.1018171D+00  a(2)=-0.6301807D+00  a(3)=-0.7697438D+00
                             b(1)=-0.6219548D+00  b(2)= 0.5635691D+00  b(3)=-0.5436562D+00
                             g(1)= 0.7764055D+00  g(2)= 0.5340993D+00  g(3)=-0.3345630D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1433472D-01  X(2)= 0.5443940D-01  X(3)=-0.3591065D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4061505D-02  V(2)= 0.8972056D-02  V(3)= 0.1557028D-02
                             V(4)= 0.2897769D-01  V(5)=-0.5061884D-01  V(6)= 0.5767498D-01
                             a(1)=-0.4281447D+00  a(2)=-0.7702017D+00  a(3)= 0.4727383D+00
                             b(1)= 0.2664576D+00  b(2)=-0.6074412D+00  b(3)=-0.7483418D+00
                             g(1)= 0.8635348D+00  g(2)=-0.1944339D+00  g(3)= 0.4652989D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
