     
! DOF
     
$steps   675600              time= 0.6756000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2557922D+00  X(2)= 0.3761484D+00  X(3)=-0.3769530D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2786838D-01  V(2)=-0.1041694D-01  V(3)= 0.8506607D-02
                             V(4)=-0.4151473D-01  V(5)=-0.6427838D-01  V(6)= 0.1335455D-01
                             a(1)=-0.8614462D+00  a(2)=-0.4061619D+00  a(3)=-0.3048655D+00
                             b(1)= 0.2711148D+00  b(2)= 0.1398081D+00  b(3)=-0.9523395D+00
                             g(1)= 0.4294267D+00  g(2)=-0.9030428D+00  g(3)=-0.1032067D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7345845D-01  X(2)=-0.1080223D+00  X(3)= 0.1082534D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8003245D-02  V(2)= 0.2991540D-02  V(3)=-0.2442929D-02
                             V(4)= 0.1202590D-01  V(5)=-0.3265198D-01  V(6)= 0.6944605D-01
                             a(1)=-0.5695763D+00  a(2)= 0.7234668D+00  a(3)= 0.3901007D+00
                             b(1)=-0.8197594D+00  b(2)=-0.5345458D+00  b(3)=-0.2055608D+00
                             g(1)= 0.5981025D-01  g(2)=-0.4368713D+00  g(3)= 0.8975334D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
