     
! DOF
     
$steps   160000              time= 0.1600000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8194782D+00  X(2)= 0.1296281D+00  X(3)= 0.9232054D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1639502D+00  V(2)= 0.4058784D+00  V(3)= 0.3461663D-01
                             V(4)=-0.9863299D+00  V(5)= 0.2518073D+00  V(6)= 0.9005964D-01
                             a(1)= 0.1845893D+00  a(2)=-0.1123483D+00  a(3)=-0.9763732D+00
                             b(1)= 0.3714249D+00  b(2)=-0.9117951D+00  b(3)= 0.1751377D+00
                             g(1)=-0.9099287D+00  g(2)=-0.3949779D+00  g(3)=-0.1265787D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2358087D+00  X(2)=-0.3947371D-01  X(3)=-0.2651207D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4922047D-01  V(2)=-0.1170010D+00  V(3)=-0.9940473D-02
                             V(4)=-0.2240477D+00  V(5)=-0.9961536D+00  V(6)= 0.4295467D-01
                             a(1)= 0.6570729D+00  a(2)= 0.7538145D+00  a(3)= 0.4348432D-02
                             b(1)=-0.9142466D-02  b(2)= 0.1373694D-01  b(3)=-0.9998638D+00
                             g(1)=-0.7537716D+00  g(2)= 0.6569437D+00  g(3)= 0.1591790D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
