     
! DOF
     
$steps     4000              time= 0.4000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1519267D-01  X(2)=-0.1171025D+00  X(3)=-0.3877314D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8001532D-02  V(2)=-0.2853018D-01  V(3)=-0.2092137D-02
                             V(4)=-0.1151975D-01  V(5)=-0.7434937D-01  V(6)= 0.1931161D-01
                             a(1)= 0.2528558D+00  a(2)=-0.9414691D+00  a(3)=-0.2229348D+00
                             b(1)=-0.1496891D+00  b(2)= 0.1895798D+00  b(3)=-0.9703879D+00
                             g(1)= 0.9558541D+00  g(2)= 0.2787392D+00  g(3)=-0.9299129D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4363033D-02  X(2)= 0.3362952D-01  X(3)= 0.1113488D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2297881D-02  V(2)= 0.8193301D-02  V(3)= 0.6008203D-03
                             V(4)= 0.1326717D-01  V(5)=-0.1267607D-02  V(6)= 0.7652351D-01
                             a(1)=-0.7788426D+00  a(2)=-0.4052635D+00  a(3)= 0.4787125D+00
                             b(1)= 0.3914065D+00  b(2)=-0.9104190D+00  b(3)=-0.1339333D+00
                             g(1)= 0.4901072D+00  g(2)= 0.8305816D-01  g(3)= 0.8676959D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
