     
! DOF
     
$steps    49600              time= 0.4960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7047551D+00  X(2)= 0.2319986D+00  X(3)=-0.1685277D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1751676D-01  V(2)= 0.2575915D-01  V(3)= 0.5700744D-02
                             V(4)=-0.3537102D-01  V(5)=-0.7042119D-01  V(6)= 0.1511847D-01
                             a(1)=-0.7034614D+00  a(2)= 0.6658225D+00  a(3)=-0.2486412D+00
                             b(1)=-0.5109082D-01  b(2)=-0.3963052D+00  b(3)=-0.9166962D+00
                             g(1)=-0.7088948D+00  g(2)=-0.6321571D+00  g(3)= 0.3128028D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2023917D+00  X(2)=-0.6662540D-01  X(3)= 0.4839782D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5030465D-02  V(2)=-0.7397518D-02  V(3)=-0.1637141D-02
                             V(4)= 0.1352282D-01  V(5)=-0.2573849D-01  V(6)= 0.7478960D-01
                             a(1)= 0.6062921D+00  a(2)= 0.7903690D+00  a(3)= 0.8790152D-01
                             b(1)=-0.7825631D+00  b(2)= 0.6126289D+00  b(3)=-0.1108188D+00
                             g(1)=-0.1414388D+00  g(2)=-0.1599909D-02  g(3)= 0.9899457D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
