     
! DOF
     
$steps   918400              time= 0.9184000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7736307D-01  X(2)=-0.2525657D+00  X(3)= 0.2918894D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1786694D-01  V(2)=-0.2480045D-01  V(3)=-0.4829905D-02
                             V(4)=-0.4641316D-01  V(5)=-0.5968056D-01  V(6)= 0.9145918D-02
                             a(1)= 0.3819361D+00  a(2)=-0.5510409D+00  a(3)=-0.7419426D+00
                             b(1)=-0.5691865D+00  b(2)= 0.4922316D+00  b(3)=-0.6585855D+00
                             g(1)= 0.7281151D+00  g(2)= 0.6738412D+00  g(3)=-0.1256440D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2221713D-01  X(2)= 0.7253188D-01  X(3)=-0.8382480D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5131028D-02  V(2)= 0.7122197D-02  V(3)= 0.1387054D-02
                             V(4)= 0.1348723D-01  V(5)=-0.3850598D-01  V(6)= 0.6430383D-01
                             a(1)=-0.3851873D+00  a(2)=-0.8597735D+00  a(3)= 0.3352914D+00
                             b(1)= 0.5308888D+00  b(2)=-0.5036324D+00  b(3)=-0.6815508D+00
                             g(1)= 0.7548429D+00  g(2)=-0.8452227D-01  g(3)= 0.6504369D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
