     
! DOF
     
$steps  1695600              time= 0.1695600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9470395D-01  X(2)=-0.2660262D+00  X(3)= 0.1085925D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2018195D-01  V(2)=-0.2734847D-01  V(3)=-0.7179491D-02
                             V(4)=-0.5604680D-01  V(5)=-0.5911443D-01  V(6)=-0.9786311D-02
                             a(1)= 0.2286304D+00  a(2)=-0.5476556D+00  a(3)=-0.8048611D+00
                             b(1)=-0.7224831D+00  b(2)= 0.4586791D+00  b(3)=-0.5173313D+00
                             g(1)= 0.6524924D+00  g(2)= 0.6997762D+00  g(3)=-0.2908039D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2719695D-01  X(2)= 0.7639695D-01  X(3)=-0.3118591D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5795856D-02  V(2)= 0.7853932D-02  V(3)= 0.2061803D-02
                             V(4)= 0.2957213D-01  V(5)=-0.5057610D-01  V(6)= 0.5743761D-01
                             a(1)=-0.2638030D+00  a(2)=-0.8686491D+00  a(3)= 0.4193527D+00
                             b(1)= 0.3852086D+00  b(2)=-0.4934540D+00  b(3)=-0.7798189D+00
                             g(1)= 0.8843203D+00  g(2)=-0.4418030D-01  g(3)= 0.4647857D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
