     
! DOF
     
$steps   474400              time= 0.4744000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7447006D+00  X(2)= 0.1498779D+00  X(3)=-0.1874221D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1100298D-01  V(2)= 0.2808943D-01  V(3)= 0.3678413D-02
                             V(4)=-0.3329414D-01  V(5)=-0.6827392D-01  V(6)= 0.1618635D-01
                             a(1)=-0.5462460D+00  a(2)= 0.7873926D+00  a(3)=-0.2857065D+00
                             b(1)=-0.1605480D+00  b(2)=-0.4331876D+00  b(3)=-0.8868894D+00
                             g(1)=-0.8220946D+00  g(2)=-0.4385902D+00  g(3)= 0.3630414D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2138633D+00  X(2)=-0.4304194D-01  X(3)= 0.5382392D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3159837D-02  V(2)=-0.8066728D-02  V(3)=-0.1056367D-02
                             V(4)= 0.1180929D-01  V(5)=-0.2376629D-01  V(6)= 0.7298993D-01
                             a(1)= 0.7671319D+00  a(2)= 0.6409192D+00  a(3)= 0.2704114D-01
                             b(1)=-0.6315104D+00  b(2)= 0.7619334D+00  b(3)=-0.1437083D+00
                             g(1)=-0.1127090D+00  g(2)= 0.9316647D-01  g(3)= 0.9892506D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
