     
! DOF
     
$steps  1701200              time= 0.1701200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1063416D+00  X(2)=-0.2810615D+00  X(3)= 0.1044777D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2137396D-01  V(2)=-0.2633948D-01  V(3)=-0.7513010D-02
                             V(4)=-0.5601642D-01  V(5)=-0.5912628D-01  V(6)=-0.9921586D-02
                             a(1)= 0.2537631D+00  a(2)=-0.5264189D+00  a(3)=-0.8114724D+00
                             b(1)=-0.7411434D+00  b(2)= 0.4332554D+00  b(3)=-0.5128316D+00
                             g(1)= 0.6215390D+00  g(2)= 0.7315552D+00  g(3)=-0.2802076D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3053905D-01  X(2)= 0.8071478D-01  X(3)=-0.3000425D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6138177D-02  V(2)= 0.7564168D-02  V(3)= 0.2157583D-02
                             V(4)= 0.2970154D-01  V(5)=-0.5056291D-01  V(6)= 0.5738820D-01
                             a(1)=-0.2260009D+00  a(2)=-0.8848581D+00  a(3)= 0.4073692D+00
                             b(1)= 0.4077662D+00  b(2)=-0.4657214D+00  b(3)=-0.7853855D+00
                             g(1)= 0.8846753D+00  g(2)=-0.1138640D-01  g(3)= 0.4660687D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
