     
! DOF
     
$steps  1595600              time= 0.1595600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1669178D-01  X(2)= 0.6037169D-01  X(3)= 0.1428500D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5407875D-02  V(2)=-0.3421765D-01  V(3)= 0.8067638D-03
                             V(4)=-0.5636210D-01  V(5)=-0.5905310D-01  V(6)=-0.7372896D-02
                             a(1)=-0.3080022D+00  a(2)=-0.7014606D+00  a(3)=-0.6427190D+00
                             b(1)=-0.2518838D+00  b(2)= 0.7115776D+00  b(3)=-0.6559054D+00
                             g(1)= 0.9174362D+00  g(2)=-0.4012977D-01  g(3)=-0.3958540D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4793413D-02  X(2)=-0.1733799D-01  X(3)=-0.4102394D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1553036D-02  V(2)= 0.9826624D-02  V(3)=-0.2316912D-03
                             V(4)= 0.2734477D-01  V(5)=-0.5057265D-01  V(6)= 0.5842076D-01
                             a(1)=-0.7444648D+00  a(2)=-0.3207052D+00  a(3)= 0.5855940D+00
                             b(1)=-0.1563350D+00  b(2)=-0.7689664D+00  b(3)=-0.6198790D+00
                             g(1)= 0.6491006D+00  g(2)=-0.5530269D+00  g(3)= 0.5223310D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
