     
! DOF
     
$steps    28400              time= 0.2840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8626171D+00  X(2)=-0.5053860D+00  X(3)=-0.1364738D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3738155D-01  V(2)= 0.2149631D-01  V(3)=-0.5615260D-02
                             V(4)=-0.3708845D-01  V(5)=-0.6693991D-01  V(6)= 0.1584333D-01
                             a(1)= 0.6366629D+00  a(2)= 0.4924709D+00  a(3)=-0.5934078D+00
                             b(1)=-0.5597649D+00  b(2)=-0.2341431D+00  b(3)=-0.7948838D+00
                             g(1)=-0.5303994D+00  g(2)= 0.8382419D+00  g(3)= 0.1265977D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2775317D+00  X(2)= 0.1625990D+00  X(3)= 0.4390805D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1202685D-01  V(2)=-0.6916067D-02  V(3)= 0.1806610D-02
                             V(4)=-0.7790707D-02  V(5)= 0.2291211D-01  V(6)=-0.7430914D-01
                             a(1)= 0.5683836D+00  a(2)=-0.8223136D+00  a(3)=-0.2720863D-01
                             b(1)=-0.7393557D+00  b(2)=-0.5249925D+00  b(3)= 0.4215875D+00
                             g(1)=-0.3609615D+00  g(2)=-0.2195066D+00  g(3)=-0.9063794D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
