     
! DOF
     
$steps  1914000              time= 0.1914000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7295554D+00  X(2)=-0.2728455D+00  X(3)=-0.7890105D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2158516D-01  V(2)= 0.2693756D-01  V(3)=-0.4638812D-02
                             V(4)=-0.5388687D-01  V(5)=-0.6024878D-01  V(6)=-0.1504191D-01
                             a(1)= 0.2907896D+00  a(2)= 0.6160336D+00  a(3)=-0.7320820D+00
                             b(1)=-0.4827058D+00  b(2)=-0.5661758D+00  b(3)=-0.6681617D+00
                             g(1)=-0.8260972D+00  g(2)= 0.5476747D+00  g(3)= 0.1327249D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2095137D+00  X(2)= 0.7835514D-01  X(3)= 0.2265841D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6198827D-02  V(2)=-0.7735942D-02  V(3)= 0.1332170D-02
                             V(4)= 0.3496244D-01  V(5)=-0.4902969D-01  V(6)= 0.5597935D-01
                             a(1)= 0.9727826D+00  a(2)=-0.2054869D+00  a(3)= 0.1070942D+00
                             b(1)= 0.2258495D+00  b(2)= 0.7374299D+00  b(3)=-0.6365447D+00
                             g(1)= 0.5182715D-01  g(2)= 0.6434068D+00  g(3)= 0.7637681D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
