     
! DOF
     
$steps  1728000              time= 0.1728000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1706451D+00  X(2)=-0.3444547D+00  X(3)= 0.8244815D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2642282D-01  V(2)=-0.2077675D-01  V(3)=-0.8853899D-02
                             V(4)=-0.5585262D-01  V(5)=-0.5919550D-01  V(6)=-0.1056893D-01
                             a(1)= 0.3609364D+00  a(2)=-0.4097304D+00  a(3)=-0.8377625D+00
                             b(1)=-0.8137255D+00  b(2)= 0.3004967D+00  b(3)=-0.4975465D+00
                             g(1)= 0.4556048D+00  g(2)= 0.8612913D+00  g(3)=-0.2249479D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4900574D-01  X(2)= 0.9892003D-01  X(3)=-0.2367780D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7588108D-02  V(2)= 0.5966663D-02  V(3)= 0.2542660D-02
                             V(4)= 0.3032756D-01  V(5)=-0.5048038D-01  V(6)= 0.5716026D-01
                             a(1)=-0.3715937D-01  a(2)=-0.9363902D+00  a(3)= 0.3489878D+00
                             b(1)= 0.4987431D+00  b(2)=-0.3200030D+00  b(3)=-0.8055143D+00
                             g(1)= 0.8659529D+00  g(2)= 0.1441229D+00  g(3)= 0.4789093D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
