     
! DOF
     
$steps   757600              time= 0.7576000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6608566D-01  X(2)= 0.2232692D+00  X(3)= 0.2144295D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1684647D-01  V(2)=-0.2572553D-01  V(3)= 0.5478236D-02
                             V(4)=-0.4440054D-01  V(5)=-0.6276129D-01  V(6)= 0.1197516D-01
                             a(1)=-0.4925186D+00  a(2)=-0.7486532D+00  a(3)=-0.4437834D+00
                             b(1)= 0.1073924D+00  b(2)= 0.4537417D+00  b(3)=-0.8846386D+00
                             g(1)= 0.8636505D+00  g(2)=-0.4833600D+00  g(3)=-0.1430765D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1897849D-01  X(2)=-0.6411848D-01  X(3)=-0.6157990D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4837972D-02  V(2)= 0.7387862D-02  V(3)=-0.1573241D-02
                             V(4)= 0.1240082D-01  V(5)=-0.3583403D-01  V(6)= 0.6794066D-01
                             a(1)=-0.8629389D+00  a(2)= 0.1849097D+00  a(3)= 0.4702604D+00
                             b(1)=-0.3817697D+00  b(2)=-0.8482652D+00  b(3)=-0.3670124D+00
                             g(1)= 0.3310413D+00  g(2)=-0.4962405D+00  g(3)= 0.8025940D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
