     
! DOF
     
$steps   838400              time= 0.8384000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1592961D-02  X(2)=-0.1625051D-01  X(3)= 0.4661284D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7680777D-03  V(2)=-0.3171884D-01  V(3)= 0.5425343D-03
                             V(4)=-0.4706164D-01  V(5)=-0.6185198D-01  V(6)= 0.1038523D-01
                             a(1)=-0.1881349D-01  a(2)=-0.7950942D+00  a(3)=-0.6061940D+00
                             b(1)=-0.2201726D+00  b(2)= 0.5947125D+00  b(3)=-0.7732018D+00
                             g(1)= 0.9752795D+00  g(2)= 0.1189207D+00  g(3)=-0.1862466D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4574672D-03  X(2)= 0.4666849D-02  X(3)=-0.1338628D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2205766D-03  V(2)= 0.9109024D-02  V(3)=-0.1558050D-03
                             V(4)= 0.1324132D-01  V(5)=-0.3876097D-01  V(6)= 0.6686235D-01
                             a(1)=-0.7875824D+00  a(2)=-0.4218096D+00  a(3)= 0.4492111D+00
                             b(1)= 0.1332658D+00  b(2)=-0.8283325D+00  b(3)=-0.5441557D+00
                             g(1)= 0.6016263D+00  g(2)=-0.3687030D+00  g(3)= 0.7085929D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
