     
! DOF
     
$steps   540800              time= 0.5408000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6302618D+00  X(2)= 0.3102624D+00  X(3)=-0.1513658D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2276314D-01  V(2)= 0.1918085D-01  V(3)= 0.6988082D-02
                             V(4)=-0.3618842D-01  V(5)=-0.6701598D-01  V(6)= 0.1532725D-01
                             a(1)=-0.8572041D+00  a(2)= 0.4571181D+00  a(3)=-0.2371584D+00
                             b(1)= 0.7105177D-01  b(2)=-0.3511368D+00  b(3)=-0.9336245D+00
                             g(1)=-0.5100517D+00  g(2)=-0.8171573D+00  g(3)= 0.2685168D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1809987D+00  X(2)=-0.8910121D-01  X(3)= 0.4346925D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6537124D-02  V(2)=-0.5508359D-02  V(3)=-0.2006838D-02
                             V(4)= 0.1182437D-01  V(5)=-0.2686135D-01  V(6)= 0.7193274D-01
                             a(1)= 0.3630893D+00  a(2)= 0.9217859D+00  a(3)= 0.1359299D+00
                             b(1)=-0.9201014D+00  b(2)= 0.3777127D+00  b(3)=-0.1036654D+00
                             g(1)=-0.1468998D+00  g(2)=-0.8742952D-01  g(3)= 0.9852799D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
