     
! DOF
     
$steps  1980000              time= 0.1980000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5526625D+00  X(2)=-0.2582001D+00  X(3)=-0.2856320D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2033856D-01  V(2)= 0.1438424D-01  V(3)=-0.5722296D-02
                             V(4)=-0.1735498D-01  V(5)=-0.6675967D-01  V(6)= 0.3860744D-01
                             a(1)= 0.6364509D+00  a(2)= 0.6432884D+00  a(3)=-0.4255705D+00
                             b(1)=-0.6451598D+00  b(2)= 0.1415992D+00  b(3)=-0.7508119D+00
                             g(1)=-0.4227281D+00  g(2)= 0.7524159D+00  g(3)= 0.5051447D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1587137D+00  X(2)= 0.7414998D-01  X(3)= 0.8202785D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5840830D-02  V(2)=-0.4130867D-02  V(3)= 0.1643330D-02
                             V(4)=-0.7814943D-02  V(5)=-0.5226397D-02  V(6)= 0.7848691D-01
                             a(1)= 0.7048983D+00  a(2)=-0.6886785D+00  a(3)=-0.1698242D+00
                             b(1)= 0.6366734D+00  b(2)= 0.7198539D+00  b(3)=-0.2765091D+00
                             g(1)= 0.3126745D+00  g(2)= 0.8678818D-01  g(3)= 0.9458871D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
