     
! DOF
     
$steps   896000              time= 0.8960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4153012D-01  X(2)=-0.1927798D+00  X(3)= 0.3841890D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1390703D-01  V(2)=-0.2834311D-01  V(3)=-0.3386939D-02
                             V(4)=-0.4778116D-01  V(5)=-0.6108054D-01  V(6)= 0.9266199D-02
                             a(1)= 0.2869643D+00  a(2)=-0.6440105D+00  a(3)=-0.7091558D+00
                             b(1)=-0.4796796D+00  b(2)= 0.5441909D+00  b(3)=-0.6883050D+00
                             g(1)= 0.8291918D+00  g(2)= 0.5376865D+00  g(3)=-0.1527553D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1192662D-01  X(2)= 0.5536257D-01  X(3)=-0.1103314D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3993821D-02  V(2)= 0.8139579D-02  V(3)= 0.9726627D-03
                             V(4)= 0.1386688D-01  V(5)=-0.3969709D-01  V(6)= 0.6581478D-01
                             a(1)=-0.5217703D+00  a(2)=-0.7662827D+00  a(3)= 0.3749221D+00
                             b(1)= 0.4416150D+00  b(2)=-0.6186389D+00  b(3)=-0.6498170D+00
                             g(1)= 0.7298849D+00  g(2)=-0.1734840D+00  g(3)= 0.6611893D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
