     
! DOF
     
$steps     6800              time= 0.6800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3802980D+00  V(5)=-0.4809371D+00  V(6)=-0.1976770D+00
                             a(1)= 0.7246607D+00  a(2)=-0.5079322D+00  a(3)=-0.4656949D+00
                             b(1)=-0.6431040D+00  b(2)=-0.2557077D+00  b(3)=-0.7218246D+00
                             g(1)= 0.2475562D+00  g(2)= 0.8225682D+00  g(3)=-0.5119545D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2939341D+00  V(5)= 0.1482021D+00  V(6)= 0.5351088D+00
                             a(1)=-0.4046101D+00  a(2)=-0.8240027D+00  a(3)= 0.3966235D+00
                             b(1)= 0.9091229D+00  b(2)=-0.3155185D+00  b(3)= 0.2719257D+00
                             g(1)=-0.9892550D-01  g(2)= 0.4706034D+00  g(3)= 0.8767817D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
