     
! DOF
     
$steps   322000              time= 0.3220000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8360305D+00  X(2)=-0.5956243D-01  X(3)=-0.3316430D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5179187D-02  V(2)= 0.4203622D-01  V(3)=-0.2000909D-02
                             V(4)= 0.1867761D-01  V(5)=-0.9347858D-01  V(6)=-0.3469666D-01
                             a(1)= 0.1772166D+00  a(2)= 0.9757209D+00  a(3)= 0.1286972D+00
                             b(1)= 0.4044903D-01  b(2)= 0.1234355D+00  b(3)=-0.9915279D+00
                             g(1)=-0.9833403D+00  g(2)= 0.1809209D+00  g(3)=-0.1759214D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2400938D+00  X(2)= 0.1710451D-01  X(3)= 0.9523665D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1487377D-02  V(2)=-0.1207198D-01  V(3)= 0.5746216D-03
                             V(4)= 0.7245704D-01  V(5)= 0.2326902D-01  V(6)= 0.6707821D-01
                             a(1)= 0.8835336D+00  a(2)=-0.1396174D+00  a(3)= 0.4470743D+00
                             b(1)= 0.4003408D-01  b(2)= 0.9735556D+00  b(3)= 0.2249152D+00
                             g(1)=-0.4666537D+00  g(2)=-0.1808219D+00  g(3)= 0.8657585D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
