     
! DOF
     
$steps   720800              time= 0.7208000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1397985D+00  X(2)= 0.3074088D+00  X(3)=-0.1957574D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2294013D-01  V(2)=-0.1971892D-01  V(3)= 0.7161365D-02
                             V(4)=-0.4313009D-01  V(5)=-0.6339683D-01  V(6)= 0.1261693D-01
                             a(1)=-0.6825163D+00  a(2)=-0.6272079D+00  a(3)=-0.3752091D+00
                             b(1)= 0.2075158D+00  b(2)= 0.3259441D+00  b(3)=-0.9223327D+00
                             g(1)= 0.7007915D+00  g(2)=-0.7073689D+00  g(3)=-0.9230658D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4014735D-01  X(2)=-0.8828168D-01  X(3)= 0.5621769D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6587950D-02  V(2)= 0.5662882D-02  V(3)=-0.2056602D-02
                             V(4)= 0.1219090D-01  V(5)=-0.3443185D-01  V(6)= 0.6858848D-01
                             a(1)=-0.7733789D+00  a(2)= 0.4506972D+00  a(3)= 0.4458218D+00
                             b(1)=-0.6008637D+00  b(2)=-0.7453407D+00  b(3)=-0.2888427D+00
                             g(1)= 0.2021085D+00  g(2)=-0.4912630D+00  g(3)= 0.8472384D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
