     
! DOF
     
$steps  1654800              time= 0.1654800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3172650D-01  X(2)=-0.1420941D+00  X(3)= 0.1322412D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1040854D-01  V(2)=-0.3283146D-01  V(3)=-0.4289317D-02
                             V(4)=-0.5622763D-01  V(5)=-0.5905508D-01  V(6)=-0.8800890D-02
                             a(1)= 0.2364098D-01  a(2)=-0.6644829D+00  a(3)=-0.7469295D+00
                             b(1)=-0.5558644D+00  b(2)= 0.6122612D+00  b(3)=-0.5622730D+00
                             g(1)= 0.8309367D+00  g(2)= 0.4284842D+00  g(3)=-0.3548879D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9111079D-02  X(2)= 0.4080613D-01  X(3)=-0.3797734D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2989125D-02  V(2)= 0.9428538D-02  V(3)= 0.1231802D-02
                             V(4)= 0.2864405D-01  V(5)=-0.5062952D-01  V(6)= 0.5781587D-01
                             a(1)=-0.5114914D+00  a(2)=-0.6982985D+00  a(3)= 0.5007551D+00
                             b(1)= 0.1899320D+00  b(2)=-0.6602173D+00  b(3)=-0.7266628D+00
                             g(1)= 0.8380348D+00  g(2)=-0.2765724D+00  g(3)= 0.4703248D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
