     
! DOF
     
$steps   966000              time= 0.9660000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1740715D+00  X(2)=-0.3477188D+00  X(3)= 0.6809237D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2323369D-01  V(2)=-0.1609209D-01  V(3)=-0.6932489D-02
                             V(4)=-0.4362050D-01  V(5)=-0.5625687D-01  V(6)= 0.9128374D-02
                             a(1)= 0.5166638D+00  a(2)=-0.3194508D+00  a(3)=-0.7943612D+00
                             b(1)=-0.7152029D+00  b(2)= 0.3490169D+00  b(3)=-0.6055345D+00
                             g(1)= 0.4706839D+00  g(2)= 0.8809872D+00  g(3)=-0.4814769D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4998986D-01  X(2)= 0.9985797D-01  X(3)=-0.1955360D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6672260D-02  V(2)= 0.4621330D-02  V(3)= 0.1990875D-02
                             V(4)= 0.1226624D-01  V(5)=-0.3610140D-01  V(6)= 0.6080411D-01
                             a(1)=-0.8048151D-01  a(2)=-0.9677337D+00  a(3)= 0.2387766D+00
                             b(1)= 0.6443144D+00  b(2)=-0.2332863D+00  b(3)=-0.7283107D+00
                             g(1)= 0.7605141D+00  g(2)= 0.9523168D-01  g(3)= 0.6423000D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
