     
! DOF
     
$steps  1530800              time= 0.1530800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1044387D+00  X(2)= 0.2625756D+00  X(3)= 0.1192849D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2100607D-01  V(2)=-0.2672368D-01  V(3)= 0.6330314D-02
                             V(4)=-0.5633637D-01  V(5)=-0.5916824D-01  V(6)=-0.5816249D-02
                             a(1)=-0.6414580D+00  a(2)=-0.5585301D+00  a(3)=-0.5259047D+00
                             b(1)= 0.8286114D-01  b(2)= 0.6310703D+00  b(3)=-0.7712874D+00
                             g(1)= 0.7626701D+00  g(2)=-0.5383256D+00  g(3)=-0.3585247D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2999260D-01  X(2)=-0.7540690D-01  X(3)=-0.3425649D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6032528D-02  V(2)= 0.7674505D-02  V(3)=-0.1817945D-02
                             V(4)= 0.2599168D-01  V(5)=-0.5032888D-01  V(6)= 0.5916022D-01
                             a(1)=-0.7730406D+00  a(2)= 0.1739673D+00  a(3)= 0.6100357D+00
                             b(1)=-0.5395463D+00  b(2)=-0.6860606D+00  b(3)=-0.4880682D+00
                             g(1)= 0.3336136D+00  g(2)=-0.7064391D+00  g(3)= 0.6242162D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
