     
! DOF
     
$steps   614400              time= 0.6144000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4337910D+00  X(2)= 0.3969311D+00  X(3)=-0.9169258D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2924325D-01  V(2)= 0.3716272D-02  V(3)= 0.8844248D-02
                             V(4)=-0.3919517D-01  V(5)=-0.6553462D-01  V(6)= 0.1428755D-01
                             a(1)=-0.9692528D+00  a(2)=-0.2312640D-01  a(3)=-0.2449781D+00
                             b(1)= 0.2459828D+00  b(2)=-0.1171440D+00  b(3)=-0.9621693D+00
                             g(1)=-0.6446188D-02  g(2)=-0.9928456D+00  g(3)= 0.1192308D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1245762D+00  X(2)=-0.1139907D+00  X(3)= 0.2633229D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8398082D-02  V(2)=-0.1067239D-02  V(3)=-0.2539893D-02
                             V(4)= 0.1189867D-01  V(5)=-0.3011391D-01  V(6)= 0.7061696D-01
                             a(1)=-0.1741667D+00  a(2)= 0.9434455D+00  a(3)= 0.2820931D+00
                             b(1)=-0.9813979D+00  b(2)=-0.1428070D+00  b(3)=-0.1283132D+00
                             g(1)=-0.8077160D-01  g(2)=-0.2991935D+00  g(3)= 0.9507677D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
