     
! DOF
     
$steps    83600              time= 0.8360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1940805D+00  V(5)= 0.5915529D+00  V(6)=-0.1124849D+00
                             a(1)= 0.7752335D+00  a(2)=-0.6004216D+00  a(3)= 0.1962316D+00
                             b(1)=-0.2900188D+00  b(2)=-0.6234535D-01  b(3)= 0.9549880D+00
                             g(1)=-0.5611613D+00  g(2)=-0.7972496D+00  g(3)=-0.2224658D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3809510D-02  V(5)=-0.3870908D+00  V(6)= 0.4943513D+00
                             a(1)=-0.5209629D-01  a(2)= 0.9986404D+00  a(3)=-0.1833664D-02
                             b(1)=-0.7765695D+00  b(2)=-0.4166578D-01  b(3)=-0.6286523D+00
                             g(1)=-0.6278740D+00  g(2)=-0.3132649D-01  g(3)= 0.7776843D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
