     
! DOF
     
$steps   383200              time= 0.3832000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8251598D+00  X(2)=-0.3143202D-01  X(3)=-0.8919647D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2400208D-02  V(2)= 0.4519746D-01  V(3)=-0.1729142D-02
                             V(4)= 0.4983653D-01  V(5)=-0.9340672D-01  V(6)=-0.1486979D-01
                             a(1)= 0.2130579D+00  a(2)= 0.8900166D+00  a(3)= 0.4030841D+00
                             b(1)=-0.5759886D-01  b(2)= 0.4232806D+00  b(3)=-0.9041659D+00
                             g(1)=-0.9753403D+00  g(2)= 0.1694225D+00  g(3)= 0.1414472D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2369729D+00  X(2)= 0.9026268D-02  X(3)= 0.2561485D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6893049D-03  V(2)=-0.1297980D-01  V(3)= 0.4965676D-03
                             V(4)= 0.5697076D-01  V(5)= 0.5661643D-01  V(6)= 0.7055862D-01
                             a(1)= 0.9207586D+00  a(2)=-0.2632906D+00  a(3)= 0.2878917D+00
                             b(1)= 0.8635889D-01  b(2)= 0.8571775D+00  b(3)= 0.5077292D+00
                             g(1)=-0.3804546D+00  g(2)=-0.4426340D+00  g(3)= 0.8119910D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
