     
! DOF
     
$steps  1575200              time= 0.1575200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3318529D-01  X(2)= 0.1289128D+00  X(3)= 0.1393467D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1072169D-01  V(2)=-0.3282305D-01  V(3)= 0.2623307D-02
                             V(4)=-0.5637331D-01  V(5)=-0.5907577D-01  V(6)=-0.6881855D-02
                             a(1)=-0.4203958D+00  a(2)=-0.6763099D+00  a(3)=-0.6048738D+00
                             b(1)=-0.1420666D+00  b(2)= 0.7074853D+00  b(3)=-0.6923017D+00
                             g(1)= 0.8961498D+00  g(2)=-0.2051083D+00  g(3)=-0.3935049D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9530027D-02  X(2)=-0.3702161D-01  X(3)=-0.4001788D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3079059D-02  V(2)= 0.9426121D-02  V(3)=-0.7533663D-03
                             V(4)= 0.2691064D-01  V(5)=-0.5051619D-01  V(6)= 0.5864460D-01
                             a(1)=-0.7806681D+00  a(2)=-0.1682075D+00  a(3)= 0.6018834D+00
                             b(1)=-0.2810931D+00  b(2)=-0.7656660D+00  b(3)=-0.5785692D+00
                             g(1)= 0.5581613D+00  g(2)=-0.6208558D+00  g(3)= 0.5504490D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
