     
! DOF
     
$steps   535200              time= 0.5352000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6427834D+00  X(2)= 0.2992451D+00  X(3)=-0.1552153D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2195032D-01  V(2)= 0.2016074D-01  V(3)= 0.6758319D-02
                             V(4)=-0.3595052D-01  V(5)=-0.6712523D-01  V(6)= 0.1540272D-01
                             a(1)=-0.8379564D+00  a(2)= 0.4904193D+00  a(3)=-0.2394117D+00
                             b(1)= 0.5311974D-01  b(2)=-0.3633155D+00  b(3)=-0.9301506D+00
                             g(1)=-0.5431458D+00  g(2)=-0.7921431D+00  g(3)= 0.2783916D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1845947D+00  X(2)=-0.8593724D-01  X(3)= 0.4457475D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6303697D-02  V(2)=-0.5789766D-02  V(3)=-0.1940855D-02
                             V(4)= 0.1182123D-01  V(5)=-0.2660572D-01  V(6)= 0.7202690D-01
                             a(1)= 0.4020545D+00  a(2)= 0.9069917D+00  a(3)= 0.1253724D+00
                             b(1)=-0.9037042D+00  b(2)= 0.4151012D+00  b(3)=-0.1049273D+00
                             g(1)=-0.1472104D+00  g(2)=-0.7111308D-01  g(3)= 0.9865455D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
