     
! DOF
     
$steps  1503200              time= 0.1503200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1696557D+00  X(2)= 0.3288704D+00  X(3)= 0.9902517D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2604639D-01  V(2)=-0.2111386D-01  V(3)= 0.8294577D-02
                             V(4)=-0.5627191D-01  V(5)=-0.5925701D-01  V(6)=-0.5156811D-02
                             a(1)=-0.7532628D+00  a(2)=-0.4469719D+00  a(3)=-0.4825053D+00
                             b(1)= 0.2018176D+00  b(2)= 0.5411400D+00  b(3)=-0.8163560D+00
                             g(1)= 0.6259911D+00  g(2)=-0.7123087D+00  g(3)=-0.3174138D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4872163D-01  X(2)=-0.9444542D-01  X(3)=-0.2843829D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7480007D-02  V(2)= 0.6063475D-02  V(3)=-0.2382043D-02
                             V(4)= 0.2543964D-01  V(5)=-0.5016875D-01  V(6)= 0.5950155D-01
                             a(1)=-0.7090032D+00  a(2)= 0.3777791D+00  a(3)= 0.5954808D+00
                             b(1)=-0.6799746D+00  b(2)=-0.5900733D+00  b(3)=-0.4352563D+00
                             g(1)= 0.1869466D+00  g(2)=-0.7135099D+00  g(3)= 0.6752441D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
