     
! DOF
     
$steps  1518000              time= 0.1518000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1329475D+00  X(2)= 0.2952433D+00  X(3)= 0.1105653D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2349710D-01  V(2)=-0.2427330D-01  V(3)= 0.7282970D-02
                             V(4)=-0.5631038D-01  V(5)=-0.5920632D-01  V(6)=-0.5510090D-02
                             a(1)=-0.6962524D+00  a(2)=-0.5100565D+00  a(3)=-0.5050494D+00
                             b(1)= 0.1406264D+00  b(2)= 0.5930473D+00  b(3)=-0.7927920D+00
                             g(1)= 0.7038869D+00  g(2)=-0.6230066D+00  g(3)=-0.3411832D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3817978D-01  X(2)=-0.8478840D-01  X(3)=-0.3175239D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6747904D-02  V(2)= 0.6970802D-02  V(3)=-0.2091529D-02
                             V(4)= 0.2573375D-01  V(5)=-0.5025873D-01  V(6)= 0.5931646D-01
                             a(1)=-0.7488272D+00  a(2)= 0.2702714D+00  a(3)= 0.6051539D+00
                             b(1)=-0.6072254D+00  b(2)=-0.6456658D+00  b(3)=-0.4630259D+00
                             g(1)= 0.2655845D+00  g(2)=-0.7141912D+00  g(3)= 0.6476078D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
