     
! DOF
     
$steps    20000              time= 0.2000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3526318D+00  X(2)=-0.4031340D+00  X(3)=-0.9242560D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2917925D-01  V(2)=-0.2591257D-02  V(3)=-0.7589529D-02
                             V(4)=-0.2025164D-01  V(5)=-0.7361475D-01  V(6)= 0.1846630D-01
                             a(1)= 0.8667398D+00  a(2)=-0.1480761D-01  a(3)=-0.4985407D+00
                             b(1)=-0.4897419D+00  b(2)= 0.1639567D+00  b(3)=-0.8563125D+00
                             g(1)= 0.9441903D-01  g(2)= 0.9863564D+00  g(3)= 0.1348559D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1012689D+00  X(2)= 0.1157721D+00  X(3)= 0.2654280D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8379702D-02  V(2)= 0.7441579D-03  V(3)= 0.2179562D-02
                             V(4)= 0.1303743D-01  V(5)=-0.1006352D-01  V(6)= 0.7680504D-01
                             a(1)= 0.1903808D+00  a(2)=-0.9604324D+00  a(3)= 0.2032850D+00
                             b(1)= 0.9166813D+00  b(2)= 0.9980541D-01  b(3)=-0.3869550D+00
                             g(1)= 0.3513552D+00  g(2)= 0.2600164D+00  g(3)= 0.8994115D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
