     
! DOF
     
$steps  1370400              time= 0.1370400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5776281D+00  X(2)= 0.3791438D+00  X(3)=-0.4436182D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2916771D-01  V(2)= 0.1421562D-01  V(3)= 0.1129777D-01
                             V(4)=-0.5552586D-01  V(5)=-0.6005903D-01  V(6)=-0.2034650D-02
                             a(1)=-0.8702464D+00  a(2)= 0.2957143D+00  a(3)=-0.3939851D+00
                             b(1)= 0.3695782D+00  b(2)=-0.1368672D+00  b(3)=-0.9190644D+00
                             g(1)=-0.3257041D+00  g(2)=-0.9454208D+00  g(3)= 0.9818616D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1658832D+00  X(2)=-0.1088829D+00  X(3)= 0.1273968D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8376388D-02  V(2)=-0.4082453D-02  V(3)=-0.3244500D-02
                             V(4)= 0.2302243D-01  V(5)=-0.4893734D-01  V(6)= 0.6139587D-01
                             a(1)= 0.6899450D-01  a(2)= 0.9338826D+00  a(3)= 0.3508604D+00
                             b(1)=-0.9386934D+00  b(2)= 0.1798519D+00  b(3)=-0.2941223D+00
                             g(1)=-0.3377786D+00  g(2)=-0.3090575D+00  g(3)= 0.8890383D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
