     
! DOF
     
$steps    35600              time= 0.3560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7583819D+00  X(2)=-0.8931089D-01  X(3)=-0.2353361D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9155838D-02  V(2)= 0.3016182D-01  V(3)=-0.3117524D-02
                             V(4)= 0.7123204D-01  V(5)=-0.2546583D-01  V(6)= 0.2537278D-01
                             a(1)= 0.6138631D+00  a(2)= 0.1761758D+00  a(3)= 0.7695026D+00
                             b(1)= 0.2802448D+00  b(2)= 0.8626515D+00  b(3)=-0.4210645D+00
                             g(1)=-0.7379939D+00  g(2)= 0.4741250D+00  g(3)= 0.4801775D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2177922D+00  X(2)= 0.2564833D-01  X(3)= 0.6758386D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2629375D-02  V(2)=-0.8661877D-02  V(3)= 0.8952911D-03
                             V(4)=-0.6519251D-02  V(5)= 0.7617935D-01  V(6)= 0.2281442D-01
                             a(1)= 0.5943940D+00  a(2)=-0.7803491D+00  a(3)=-0.1942962D+00
                             b(1)= 0.4788628D+00  b(2)= 0.1493552D+00  b(3)= 0.8650915D+00
                             g(1)=-0.6460543D+00  g(2)=-0.6072464D+00  g(3)= 0.4624561D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
