     
! DOF
     
$steps  1112400              time= 0.1112400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6233371D+00  X(2)=-0.3418359D+00  X(3)=-0.1236577D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2681952D-01  V(2)= 0.1934688D-01  V(3)=-0.6743067D-02
                             V(4)=-0.5153415D-01  V(5)=-0.6297170D-01  V(6)= 0.3757547D-02
                             a(1)= 0.3795201D+00  a(2)= 0.5529397D+00  a(3)=-0.7417696D+00
                             b(1)=-0.6958283D+00  b(2)=-0.3578053D+00  b(3)=-0.6227345D+00
                             g(1)=-0.6097438D+00  g(2)= 0.7524846D+00  g(3)= 0.2489568D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1790100D+00  X(2)= 0.9816843D-01  X(3)= 0.3551200D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7702033D-02  V(2)=-0.5556049D-02  V(3)= 0.1936470D-02
                             V(4)= 0.1934637D-01  V(5)=-0.4393758D-01  V(6)= 0.6580676D-01
                             a(1)= 0.8750866D+00  a(2)=-0.4836392D+00  a(3)=-0.1779103D-01
                             b(1)= 0.3636406D+00  b(2)= 0.6813322D+00  b(3)=-0.6352574D+00
                             g(1)= 0.3193570D+00  g(2)= 0.5494357D+00  g(3)= 0.7720956D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
