     
! DOF
     
$steps  1558000              time= 0.1558000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5531173D-01  X(2)= 0.1838356D+00  X(3)= 0.1335431D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1496205D-01  V(2)=-0.3093530D-01  V(3)= 0.4116457D-02
                             V(4)=-0.5636890D-01  V(5)=-0.5910445D-01  V(6)=-0.6468471D-02
                             a(1)=-0.5108098D+00  a(2)=-0.6405373D+00  a(3)=-0.5733980D+00
                             b(1)=-0.5152770D-01  b(2)= 0.6885919D+00  b(3)=-0.7233160D+00
                             g(1)= 0.8581481D+00  g(2)=-0.3399310D+00  g(3)=-0.3847449D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1588430D-01  X(2)=-0.5279434D-01  X(3)=-0.3835117D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4296806D-02  V(2)= 0.8883999D-02  V(3)=-0.1182170D-02
                             V(4)= 0.2655032D-01  V(5)=-0.5045403D-01  V(6)= 0.5883963D-01
                             a(1)=-0.7918943D+00  a(2)=-0.3579384D-01  a(3)= 0.6096083D+00
                             b(1)=-0.3844491D+00  b(2)=-0.7463894D+00  b(3)=-0.5432327D+00
                             g(1)= 0.4744496D+00  g(2)=-0.6645462D+00  g(3)= 0.5773006D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
