     
! DOF
     
$steps   579600              time= 0.5796000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5326046D+00  X(2)= 0.3702610D+00  X(3)=-0.1216031D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2721686D-01  V(2)= 0.1151279D-01  V(3)= 0.8254236D-02
                             V(4)=-0.3780218D-01  V(5)=-0.6624437D-01  V(6)= 0.1479006D-01
                             a(1)=-0.9497192D+00  a(2)= 0.2098318D+00  a(3)=-0.2323876D+00
                             b(1)= 0.1795278D+00  b(2)=-0.2431399D+00  b(3)=-0.9532328D+00
                             g(1)=-0.2565213D+00  g(2)=-0.9470235D+00  g(3)= 0.1932440D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1529535D+00  X(2)=-0.1063316D+00  X(3)= 0.3492199D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7816144D-02  V(2)=-0.3306244D-02  V(3)=-0.2370453D-02
                             V(4)= 0.1185543D-01  V(5)=-0.2860190D-01  V(6)= 0.7125620D-01
                             a(1)= 0.8113603D-01  a(2)= 0.9737819D+00  a(3)= 0.2125223D+00
                             b(1)=-0.9886253D+00  b(2)= 0.1057193D+00  b(3)=-0.1069741D+00
                             g(1)=-0.1266372D+00  g(2)=-0.2014255D+00  g(3)= 0.9712831D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
