     
! DOF
     
$steps  1372400              time= 0.1372400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5717715D+00  X(2)= 0.3819360D+00  X(3)=-0.4209758D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2939646D-01  V(2)= 0.1370520D-01  V(3)= 0.1134415D-01
                             V(4)=-0.5554271D-01  V(5)=-0.6004218D-01  V(6)=-0.2080920D-02
                             a(1)=-0.8742233D+00  a(2)= 0.2843839D+00  a(3)=-0.3935217D+00
                             b(1)= 0.3727557D+00  b(2)=-0.1262194D+00  b(3)=-0.9193051D+00
                             g(1)=-0.3111056D+00  g(2)=-0.9503654D+00  g(3)= 0.4338273D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1642014D+00  X(2)=-0.1096847D+00  X(3)= 0.1208943D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8442082D-02  V(2)=-0.3935868D-02  V(3)=-0.3257820D-02
                             V(4)= 0.2305569D-01  V(5)=-0.4896181D-01  V(6)= 0.6136418D-01
                             a(1)= 0.5416805D-01  a(2)= 0.9329369D+00  a(3)= 0.3559417D+00
                             b(1)=-0.9409973D+00  b(2)= 0.1669461D+00  b(3)=-0.2943690D+00
                             g(1)=-0.3340508D+00  g(2)=-0.3189947D+00  g(3)= 0.8869343D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
