     
! DOF
     
$steps    48400              time= 0.4840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.7722316D-01  V(5)=-0.6202732D+00  V(6)=-0.6948279D-01
                             a(1)=-0.7466498D+00  a(2)=-0.6491789D+00  a(3)= 0.1451922D+00
                             b(1)=-0.2294494D+00  b(2)= 0.4646011D-01  b(3)=-0.9722111D+00
                             g(1)= 0.6243933D+00  g(2)=-0.7592155D+00  g(3)=-0.1836432D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2878532D+00  V(5)= 0.1649808D+00  V(6)= 0.5334973D+00
                             a(1)= 0.3001522D+00  a(2)=-0.8638695D+00  a(3)=-0.4045222D+00
                             b(1)= 0.9354651D+00  b(2)= 0.1836244D+00  b(3)= 0.3019721D+00
                             g(1)=-0.1865843D+00  g(2)=-0.4690539D+00  g(3)= 0.8632350D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
