     
! DOF
     
$steps    40800              time= 0.4080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.4803613D+00  V(5)=-0.3695006D+00  V(6)=-0.2456439D+00
                             a(1)= 0.6745025D+00  a(2)=-0.5143199D+00  a(3)= 0.5296428D+00
                             b(1)=-0.1812338D+00  b(2)=-0.8108073D+00  b(3)=-0.5565481D+00
                             g(1)= 0.7156820D+00  g(2)= 0.2794040D+00  g(3)=-0.6401037D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2043396D+00  V(5)= 0.2967265D+00  V(6)= 0.5144482D+00
                             a(1)= 0.9183481D+00  a(2)= 0.3126368D+00  a(3)=-0.2426828D+00
                             b(1)=-0.1809627D+00  b(2)= 0.8770316D+00  b(3)= 0.4450483D+00
                             g(1)= 0.3519790D+00  g(2)=-0.3647928D+00  g(3)= 0.8619960D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
