     
! DOF
     
$steps   866400              time= 0.8664000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9826550D-02  X(2)=-0.1044307D+00  X(3)= 0.4546659D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7370679D-02  V(2)=-0.3099882D-01  V(3)=-0.1367372D-02
                             V(4)=-0.4776184D-01  V(5)=-0.6164561D-01  V(6)= 0.9793864D-02
                             a(1)= 0.1382788D+00  a(2)=-0.7393142D+00  a(3)=-0.6590094D+00
                             b(1)=-0.3486909D+00  b(2)= 0.5864556D+00  b(3)=-0.7310844D+00
                             g(1)= 0.9269809D+00  g(2)= 0.3308841D+00  g(3)=-0.1766978D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2821989D-02  X(2)= 0.2999046D-01  X(3)=-0.1305710D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2116712D-02  V(2)= 0.8902247D-02  V(3)= 0.3926823D-03
                             V(4)= 0.1363250D-01  V(5)=-0.3955076D-01  V(6)= 0.6653710D-01
                             a(1)=-0.6771923D+00  a(2)=-0.6051357D+00  a(3)= 0.4185944D+00
                             b(1)= 0.2947462D+00  b(2)=-0.7443485D+00  b(3)=-0.5992245D+00
                             g(1)= 0.6741923D+00  g(2)=-0.2824111D+00  g(3)= 0.6824286D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
