     
! DOF
     
$steps   524400              time= 0.5244000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6655975D+00  X(2)= 0.2764957D+00  X(3)=-0.1622623D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2027499D-01  V(2)= 0.2194369D-01  V(3)= 0.6285458D-02
                             V(4)=-0.3548834D-01  V(5)=-0.6733432D-01  V(6)= 0.1554676D-01
                             a(1)=-0.7968778D+00  a(2)= 0.5523188D+00  a(3)=-0.2448056D+00
                             b(1)= 0.1731588D-01  b(2)=-0.3841655D+00  b(3)=-0.9231018D+00
                             g(1)=-0.6038923D+00  g(2)=-0.7398384D+00  g(3)= 0.2965691D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1911464D+00  X(2)=-0.7940406D-01  X(3)= 0.4659853D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5822576D-02  V(2)=-0.6301793D-02  V(3)=-0.1805059D-02
                             V(4)= 0.1181614D-01  V(5)=-0.2610974D-01  V(6)= 0.7220592D-01
                             a(1)= 0.4752525D+00  a(2)= 0.8734938D+00  a(3)= 0.1055631D+00
                             b(1)=-0.8676462D+00  b(2)= 0.4851887D+00  b(3)=-0.1085447D+00
                             g(1)=-0.1460311D+00  g(2)=-0.4000531D-01  g(3)= 0.9884708D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
