     
! DOF
     
$steps   242800              time= 0.2428000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4540373D+00  X(2)=-0.4259075D+00  X(3)= 0.7668183D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3818361D-01  V(2)= 0.2004057D-02  V(3)=-0.9979586D-02
                             V(4)=-0.3948177D-01  V(5)=-0.7929796D-01  V(6)=-0.3370733D-01
                             a(1)= 0.7694808D+00  a(2)=-0.2566739D-01  a(3)=-0.6381539D+00
                             b(1)=-0.6138763D+00  b(2)=-0.3054256D+00  b(3)=-0.7279225D+00
                             g(1)=-0.1762247D+00  g(2)= 0.9518700D+00  g(3)=-0.2507757D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1303923D+00  X(2)= 0.1223112D+00  X(3)=-0.2202208D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1096558D-01  V(2)=-0.5755317D-03  V(3)= 0.2865941D-02
                             V(4)= 0.6101122D-01  V(5)=-0.3537771D-01  V(6)= 0.6331832D-01
                             a(1)= 0.4796398D+00  a(2)=-0.7307883D+00  a(3)= 0.4856894D+00
                             b(1)= 0.7974078D+00  b(2)= 0.1320283D+00  b(3)=-0.5888203D+00
                             g(1)= 0.3661782D+00  g(2)= 0.6697141D+00  g(3)= 0.6460623D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
