     
! DOF
     
$steps    40400              time= 0.2020000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5338182D+01  X(2)=-0.4236826D+02  X(3)= 0.1299293D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4545014D+02  V(2)= 0.7547460D+01  V(3)= 0.4863013D+02
                             V(4)= 0.8389128D+02  V(5)= 0.6266756D+02  V(6)= 0.5160927D+00
                             a(1)=-0.2159192D+00  a(2)=-0.4888739D+00  a(3)= 0.8452107D+00
                             b(1)=-0.8209412D+00  b(2)= 0.5595340D+00  b(3)= 0.1139178D+00
                             g(1)=-0.5286156D+00  g(2)=-0.6692713D+00  g(3)=-0.5221509D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1779394D+01  X(2)= 0.1412275D+02  X(3)=-0.4330978D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1515005D+02  V(2)=-0.2515820D+01  V(3)=-0.1621004D+02
                             V(4)=-0.3948674D+02  V(5)=-0.6197202D+01  V(6)= 0.5645162D+01
                             a(1)=-0.3628640D+00  a(2)=-0.9310357D+00  a(3)=-0.3875899D-01
                             b(1)=-0.9069180D+00  b(2)= 0.3624084D+00  b(3)=-0.2148484D+00
                             g(1)= 0.2140781D+00  g(2)=-0.4280951D-01  g(3)=-0.9758780D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
