     
! DOF
     
$steps    91600              time= 0.9160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1196942D+00  X(2)=-0.3570738D+00  X(3)= 0.5293435D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2792389D-01  V(2)=-0.3730671D-01  V(3)=-0.3893447D-02
                             V(4)=-0.7188402D-01  V(5)=-0.3358857D-01  V(6)= 0.5892101D-02
                             a(1)= 0.1460532D+00  a(2)=-0.3055516D+00  a(3)=-0.9409074D+00
                             b(1)=-0.7067375D+00  b(2)= 0.6332997D+00  b(3)=-0.3153626D+00
                             g(1)= 0.6922359D+00  g(2)= 0.7110342D+00  g(3)=-0.1234493D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3850889D-01  X(2)= 0.1148823D+00  X(3)=-0.1703067D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8984029D-02  V(2)= 0.1200279D-01  V(3)= 0.1252649D-02
                             V(4)=-0.4251587D-03  V(5)= 0.6366268D-01  V(6)=-0.4772773D-01
                             a(1)=-0.6186692D+00  a(2)=-0.7645440D+00  a(3)= 0.1808891D+00
                             b(1)=-0.2818055D+00  b(2)= 0.4308685D+00  b(3)= 0.8572853D+00
                             g(1)=-0.7333718D+00  g(2)= 0.4794004D+00  g(3)=-0.4820177D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
