     
! DOF
     
$steps  1926000              time= 0.1926000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7539182D+00  X(2)=-0.2392746D+00  X(3)=-0.8389739D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1898677D-01  V(2)= 0.2896839D-01  V(3)=-0.3680348D-02
                             V(4)=-0.5370964D-01  V(5)=-0.6035009D-01  V(6)=-0.1532787D-01
                             a(1)= 0.2374690D+00  a(2)= 0.6631855D+00  a(3)=-0.7097841D+00
                             b(1)=-0.4229530D+00  b(2)=-0.5871974D+00  b(3)=-0.6901521D+00
                             g(1)=-0.8744823D+00  g(2)= 0.4640951D+00  g(3)= 0.1410551D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2165102D+00  X(2)= 0.6871425D-01  X(3)= 0.2409325D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5452622D-02  V(2)=-0.8319154D-02  V(3)= 0.1056918D-02
                             V(4)= 0.3527719D-01  V(5)=-0.4888267D-01  V(6)= 0.5592679D-01
                             a(1)= 0.9868881D+00  a(2)=-0.1175011D+00  a(3)= 0.1106587D+00
                             b(1)= 0.1608033D+00  b(2)= 0.7749471D+00  b(3)=-0.6112277D+00
                             g(1)=-0.1393470D-01  g(2)= 0.6210077D+00  g(3)= 0.7836806D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
