     
! DOF
     
$steps  1257200              time= 0.1257200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7933034D+00  X(2)= 0.8923792D-01  X(3)=-0.1418958D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6196675D-02  V(2)= 0.3324365D-01  V(3)= 0.4819878D-02
                             V(4)=-0.5420893D-01  V(5)=-0.6120385D-01  V(6)= 0.5497962D-03
                             a(1)=-0.4099644D+00  a(2)= 0.7606831D+00  a(3)=-0.5032797D+00
                             b(1)=-0.3713683D-01  b(2)=-0.5652437D+00  b(3)=-0.8240876D+00
                             g(1)=-0.9113452D+00  g(2)=-0.3191563D+00  g(3)= 0.2599792D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2278209D+00  X(2)=-0.2562754D-01  X(3)= 0.4074956D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1779564D-02  V(2)=-0.9546925D-02  V(3)=-0.1384178D-02
                             V(4)= 0.2128029D-01  V(5)=-0.4717977D-01  V(6)= 0.6329328D-01
                             a(1)= 0.8058220D+00  a(2)= 0.5872119D+00  a(3)= 0.7637384D-01
                             b(1)=-0.5214874D+00  b(2)= 0.7648279D+00  b(3)=-0.3782714D+00
                             g(1)=-0.2805383D+00  g(2)= 0.2649914D+00  g(3)= 0.9225388D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
