     
! DOF
     
$steps  1219600              time= 0.1219600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7980688D+00  X(2)=-0.3784669D-01  X(3)=-0.1540407D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3673497D-02  V(2)= 0.3382058D-01  V(3)= 0.1606456D-02
                             V(4)=-0.5358356D-01  V(5)=-0.6163384D-01  V(6)= 0.1397184D-02
                             a(1)=-0.1923017D+00  a(2)= 0.8020987D+00  a(3)=-0.5653828D+00
                             b(1)=-0.2287373D+00  b(2)=-0.5969030D+00  b(3)=-0.7690163D+00
                             g(1)=-0.9543057D+00  g(2)=-0.1855902D-01  g(3)= 0.2982554D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2291895D+00  X(2)= 0.1086867D-01  X(3)= 0.4423735D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1054954D-02  V(2)=-0.9712607D-02  V(3)=-0.4613471D-03
                             V(4)= 0.2074735D-01  V(5)=-0.4640712D-01  V(6)= 0.6393596D-01
                             a(1)= 0.9429112D+00  a(2)= 0.3327656D+00  a(3)= 0.1362074D-01
                             b(1)=-0.2931930D+00  b(2)= 0.8487897D+00  b(3)=-0.4399932D+00
                             g(1)=-0.1579757D+00  g(2)= 0.4108810D+00  g(3)= 0.8978978D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
