     
! DOF
     
$steps  1504800              time= 0.1504800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1655088D+00  X(2)= 0.3254635D+00  X(3)= 0.1003440D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2578898D-01  V(2)=-0.2147099D-01  V(3)= 0.8190288D-02
                             V(4)=-0.5627650D-01  V(5)=-0.5925118D-01  V(6)=-0.5194964D-02
                             a(1)=-0.7474502D+00  a(2)=-0.4541323D+00  a(3)=-0.4848526D+00
                             b(1)= 0.1955197D+00  b(2)= 0.5471392D+00  b(3)=-0.8138862D+00
                             g(1)= 0.6348938D+00  g(2)=-0.7031377D+00  g(3)=-0.3201675D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4753072D-01  X(2)=-0.9346704D-01  X(3)=-0.2881702D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7406084D-02  V(2)= 0.6166034D-02  V(3)=-0.2352093D-02
                             V(4)= 0.2547122D-01  V(5)=-0.5017894D-01  V(6)= 0.5948131D-01
                             a(1)=-0.7139050D+00  a(2)= 0.3664014D+00  a(3)= 0.5967325D+00
                             b(1)=-0.6724238D+00  b(2)=-0.5965224D+00  b(3)=-0.4381864D+00
                             g(1)= 0.1954122D+00  g(2)=-0.7140806D+00  g(3)= 0.6722373D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
