     
! DOF
     
$steps  1083600              time= 0.1083600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5406850D+00  X(2)=-0.3878388D+00  X(3)=-0.1020436D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3035164D-01  V(2)= 0.1245650D-01  V(3)=-0.8187233D-02
                             V(4)=-0.5127013D-01  V(5)=-0.6352353D-01  V(6)= 0.4331890D-02
                             a(1)= 0.4824707D+00  a(2)= 0.4066680D+00  a(3)=-0.7757855D+00
                             b(1)=-0.7674670D+00  b(2)=-0.2306010D+00  b(3)=-0.5981786D+00
                             g(1)=-0.4221570D+00  g(2)= 0.8839934D+00  g(3)= 0.2008460D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1552740D+00  X(2)= 0.1113796D+00  X(3)= 0.2930489D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8716387D-02  V(2)=-0.3577267D-02  V(3)= 0.2351206D-02
                             V(4)= 0.1908332D-01  V(5)=-0.4354513D-01  V(6)= 0.6650021D-01
                             a(1)= 0.7443441D+00  a(2)=-0.6676789D+00  a(3)= 0.1252165D-01
                             b(1)= 0.4973108D+00  b(2)= 0.5417048D+00  b(3)=-0.6776709D+00
                             g(1)= 0.4456835D+00  g(2)= 0.5106475D+00  g(3)= 0.7352587D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
