     
! DOF
     
$steps  1098000              time= 0.1098000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5832827D+00  X(2)=-0.3673199D+00  X(3)=-0.1133711D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2875525D-01  V(2)= 0.1600891D-01  V(3)=-0.7524746D-02
                             V(4)=-0.5135564D-01  V(5)=-0.6322114D-01  V(6)= 0.4051964D-02
                             a(1)= 0.4349113D+00  a(2)= 0.4830874D+00  a(3)=-0.7599202D+00
                             b(1)=-0.7354111D+00  b(2)=-0.2964446D+00  b(3)=-0.6093366D+00
                             g(1)=-0.5196371D+00  g(2)= 0.8238611D+00  g(3)= 0.2263408D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1675072D+00  X(2)= 0.1054869D+00  X(3)= 0.3255791D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8257937D-02  V(2)=-0.4597450D-02  V(3)= 0.2160953D-02
                             V(4)= 0.1920069D-01  V(5)=-0.4369723D-01  V(6)= 0.6612577D-01
                             a(1)= 0.8149442D+00  a(2)=-0.5795220D+00  a(3)=-0.4497613D-02
                             b(1)= 0.4342280D+00  b(2)= 0.6157295D+00  b(3)=-0.6575129D+00
                             g(1)= 0.3838125D+00  g(2)= 0.5338833D+00  g(3)= 0.7534299D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
