     
! DOF
     
$steps  1109200              time= 0.1109200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6146810D+00  X(2)=-0.3479118D+00  X(3)=-0.1214704D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2727886D-01  V(2)= 0.1862546D-01  V(3)=-0.6926589D-02
                             V(4)=-0.5148840D-01  V(5)=-0.6302358D-01  V(6)= 0.3823977D-02
                             a(1)= 0.3924677D+00  a(2)= 0.5380262D+00  a(3)=-0.7459872D+00
                             b(1)=-0.7052520D+00  b(2)=-0.3446010D+00  b(3)=-0.6195722D+00
                             g(1)=-0.5904140D+00  g(2)= 0.7692711D+00  g(3)= 0.2441993D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1765241D+00  X(2)= 0.9991331D-01  X(3)= 0.3488385D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7833947D-02  V(2)=-0.5348871D-02  V(3)= 0.1989174D-02
                             V(4)= 0.1931206D-01  V(5)=-0.4387840D-01  V(6)= 0.6587397D-01
                             a(1)= 0.8626638D+00  a(2)=-0.5055501D+00  a(3)=-0.1517184D-01
                             b(1)= 0.3799276D+00  b(2)= 0.6675210D+00  b(3)=-0.6403677D+00
                             g(1)= 0.3338655D+00  g(2)= 0.5466578D+00  g(3)= 0.7679186D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
