     
! DOF
     
$steps  1313600              time= 0.1313600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7189700D+00  X(2)= 0.2610706D+00  X(3)=-0.1026439D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1970329D-01  V(2)= 0.2659544D-01  V(3)= 0.8885967D-02
                             V(4)=-0.5496151D-01  V(5)=-0.6059268D-01  V(6)=-0.7301687D-03
                             a(1)=-0.6903596D+00  a(2)= 0.5817359D+00  a(3)=-0.4301011D+00
                             b(1)= 0.2135313D+00  b(2)=-0.4041736D+00  b(3)=-0.8894088D+00
                             g(1)=-0.6912365D+00  g(2)=-0.7058520D+00  g(3)= 0.1548063D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2064738D+00  X(2)=-0.7497453D-01  X(3)= 0.2947715D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5658397D-02  V(2)=-0.7637691D-02  V(3)=-0.2551878D-02
                             V(4)= 0.2211651D-01  V(5)=-0.4815364D-01  V(6)= 0.6232864D-01
                             a(1)= 0.4789791D+00  a(2)= 0.8536305D+00  a(3)= 0.2046802D+00
                             b(1)=-0.7940848D+00  b(2)= 0.5207318D+00  b(3)=-0.3134768D+00
                             g(1)=-0.3741768D+00  g(2)=-0.1238465D-01  g(3)= 0.9272747D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
