     
! DOF
     
$steps  1163200              time= 0.1163200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7373621D+00  X(2)=-0.2177229D+00  X(3)=-0.1493581D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1745263D-01  V(2)= 0.2885238D-01  V(3)=-0.3193096D-02
                             V(4)=-0.5248441D-01  V(5)=-0.6229193D-01  V(6)= 0.2657968D-02
                             a(1)= 0.1335587D+00  a(2)= 0.7359553D+00  a(3)=-0.6637258D+00
                             b(1)=-0.5041461D+00  b(2)=-0.5261408D+00  b(3)=-0.6848449D+00
                             g(1)=-0.8532284D+00  g(2)= 0.4260817D+00  g(3)= 0.3007584D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2117557D+00  X(2)= 0.6252559D-01  X(3)= 0.4289263D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5012047D-02  V(2)=-0.8285840D-02  V(3)= 0.9169892D-03
                             V(4)= 0.1997536D-01  V(5)=-0.4508935D-01  V(6)= 0.6488373D-01
                             a(1)= 0.9941146D+00  a(2)=-0.1034834D+00  a(3)=-0.3205091D-01
                             b(1)= 0.6939300D-01  b(2)= 0.8354664D+00  b(3)=-0.5451426D+00
                             g(1)= 0.8319068D-01  g(2)= 0.5397102D+00  g(3)= 0.8377304D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
