     
! DOF
     
$steps  1618000              time= 0.1618000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1130403D-01  X(2)=-0.1697645D-01  X(3)= 0.1424177D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6141937D-03  V(2)=-0.3464883D-01  V(3)=-0.1187331D-02
                             V(4)=-0.5632909D-01  V(5)=-0.5904210D-01  V(6)=-0.7912802D-02
                             a(1)=-0.1814159D+00  a(2)=-0.7067508D+00  a(3)=-0.6838067D+00
                             b(1)=-0.3717530D+00  b(2)= 0.6930337D+00  b(3)=-0.6176601D+00
                             g(1)= 0.9104329D+00  g(2)= 0.1421539D+00  g(3)=-0.3884640D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3246155D-02  X(2)= 0.4874848D-02  X(3)=-0.4089981D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1763827D-03  V(2)= 0.9950449D-02  V(3)= 0.3409733D-03
                             V(4)= 0.2782963D-01  V(5)=-0.5061292D-01  V(6)= 0.5818412D-01
                             a(1)=-0.6773705D+00  a(2)=-0.4776488D+00  a(3)= 0.5594826D+00
                             b(1)=-0.2032311D-01  b(2)=-0.7480958D+00  b(3)=-0.6632795D+00
                             g(1)= 0.7353612D+00  g(2)=-0.4606564D+00  g(3)= 0.4970307D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
