     
! DOF
     
$steps   598400              time= 0.5984000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4800883D+00  X(2)= 0.3880468D+00  X(3)=-0.1056967D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2855729D-01  V(2)= 0.7373457D-02  V(3)= 0.8641213D-02
                             V(4)=-0.3856132D-01  V(5)=-0.6586253D-01  V(6)= 0.1452100D-01
                             a(1)=-0.9678155D+00  a(2)= 0.8412806D-01  a(3)=-0.2371826D+00
                             b(1)= 0.2196152D+00  b(2)=-0.1778934D+00  b(3)=-0.9592305D+00
                             g(1)=-0.1228914D+00  g(2)=-0.9804470D+00  g(3)= 0.1536922D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1378718D+00  X(2)=-0.1114393D+00  X(3)= 0.3035401D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8201088D-02  V(2)=-0.2117510D-02  V(3)=-0.2481585D-02
                             V(4)= 0.1187677D-01  V(5)=-0.2942477D-01  V(6)= 0.7091426D-01
                             a(1)=-0.5782782D-01  a(2)= 0.9664217D+00  a(3)= 0.2503698D+00
                             b(1)=-0.9927774D+00  b(2)=-0.2926278D-01  b(3)=-0.1163477D+00
                             g(1)=-0.1051145D+00  g(2)=-0.2552897D+00  g(3)= 0.9611338D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
