     
! DOF
     
$steps  2020000              time= 0.2020000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6253211D+00  X(2)=-0.1893744D+00  X(3)=-0.3057851D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1574213D-01  V(2)= 0.1980823D-01  V(3)=-0.4281048D-02
                             V(4)=-0.2056405D-01  V(5)=-0.6597440D-01  V(6)= 0.3839985D-01
                             a(1)= 0.3947313D+00  a(2)= 0.8282933D+00  a(3)=-0.3976398D+00
                             b(1)=-0.6855097D+00  b(2)=-0.2266658D-01  b(3)=-0.7277106D+00
                             g(1)=-0.6117709D+00  g(2)= 0.5598361D+00  g(3)= 0.5588558D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1795798D+00  X(2)= 0.5438461D-01  X(3)= 0.8781542D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4520828D-02  V(2)=-0.5688530D-02  V(3)= 0.1229432D-02
                             V(4)=-0.8211219D-02  V(5)=-0.8497462D-02  V(6)= 0.7816917D-01
                             a(1)= 0.8737166D+00  a(2)=-0.4307967D+00  a(3)=-0.2259060D+00
                             b(1)= 0.3773247D+00  b(2)= 0.8933110D+00  b(3)=-0.2441753D+00
                             g(1)= 0.3069942D+00  g(2)= 0.1281001D+00  g(3)= 0.9430509D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
