     
! DOF
     
$steps   134400              time= 0.1344000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7750993D+00  X(2)= 0.2254538D+00  X(3)= 0.5769239D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3434073D+00  V(2)= 0.4781795D+00  V(3)= 0.4197826D-01
                             V(4)=-0.3714435D+00  V(5)= 0.1256636D+01  V(6)= 0.5930550D+00
                             a(1)= 0.3894233D+00  a(2)=-0.8246295D+00  a(3)=-0.4102874D+00
                             b(1)= 0.2334131D+00  b(2)=-0.3425559D+00  b(3)= 0.9100405D+00
                             g(1)=-0.8909926D+00  g(2)=-0.4501575D+00  g(3)= 0.5908010D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2212468D+00  X(2)=-0.6600666D-01  X(3)=-0.1656633D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9978190D-01  V(2)=-0.1359777D+00  V(3)=-0.1205520D-01
                             V(4)=-0.1104405D+01  V(5)=-0.4687856D+00  V(6)=-0.7933151D+00
                             a(1)= 0.7156530D+00  a(2)= 0.5119577D+00  a(3)=-0.4751212D+00
                             b(1)= 0.2363238D+00  b(2)=-0.8176106D+00  b(3)=-0.5250370D+00
                             g(1)=-0.6572609D+00  g(2)= 0.2634618D+00  g(3)=-0.7061133D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
