     
! DOF
     
$steps    20000              time= 0.2000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5165985D+00  X(2)=-0.5787172D+00  X(3)=-0.8295112D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4232646D-01  V(2)=-0.4487022D-02  V(3)=-0.6677142D-02
                             V(4)=-0.2905649D-01  V(5)=-0.7039858D-01  V(6)= 0.1674440D-01
                             a(1)= 0.8490481D+00  a(2)=-0.4612511D-01  a(3)=-0.5262983D+00
                             b(1)=-0.5234411D+00  b(2)= 0.6156690D-01  b(3)=-0.8498346D+00
                             g(1)= 0.7160127D-01  g(2)= 0.9970366D+00  g(3)= 0.2812948D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1662063D+00  X(2)= 0.1861921D+00  X(3)= 0.2668808D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1361779D-01  V(2)= 0.1443610D-02  V(3)= 0.2148254D-02
                             V(4)=-0.8543332D-02  V(5)= 0.1435270D-01  V(6)=-0.7616839D-01
                             a(1)=-0.3963450D-01  a(2)=-0.9964259D+00  a(3)= 0.7459563D-01
                             b(1)=-0.9367640D+00  b(2)= 0.6303214D-01  b(3)= 0.3442386D+00
                             g(1)=-0.3477101D+00  g(2)=-0.5623477D-01  g(3)=-0.9359142D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
