     
! DOF
     
$steps   401200              time= 0.4012000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7679407D+00  X(2)=-0.6755559D-01  X(3)=-0.1982840D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4780696D-02  V(2)= 0.2980506D-01  V(3)=-0.7454735D-03
                             V(4)=-0.2993784D-01  V(5)=-0.6956545D-01  V(6)= 0.1703403D-01
                             a(1)=-0.6117431D-01  a(2)= 0.9245853D+00  a(3)=-0.3760315D+00
                             b(1)=-0.4043857D+00  b(2)=-0.3673912D+00  b(3)=-0.8375535D+00
                             g(1)=-0.9125404D+00  g(2)= 0.1008250D+00  g(3)= 0.3963640D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2205373D+00  X(2)= 0.1940064D-01  X(3)= 0.5694323D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1372921D-02  V(2)=-0.8559422D-02  V(3)= 0.2140852D-03
                             V(4)= 0.1185477D-01  V(5)=-0.2021380D-01  V(6)= 0.7400439D-01
                             a(1)= 0.9900668D+00  a(2)= 0.1371360D+00  a(3)=-0.3100594D-01
                             b(1)=-0.1405808D+00  b(2)= 0.9621812D+00  b(3)=-0.2333332D+00
                             g(1)=-0.2165034D-02  g(2)= 0.2353743D+00  g(3)= 0.9719024D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
