     
! DOF
     
$steps  1190000              time= 0.1190000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7759265D+00  X(2)=-0.1358013D+00  X(3)=-0.1549714D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1120856D-01  V(2)= 0.3204524D-01  V(3)=-0.9688726D-03
                             V(4)=-0.5302451D-01  V(5)=-0.6197652D-01  V(6)= 0.2061099D-02
                             a(1)=-0.1793571D-01  a(2)= 0.7865275D+00  a(3)=-0.6172948D+00
                             b(1)=-0.3782832D+00  b(2)=-0.5768382D+00  b(3)=-0.7239886D+00
                             g(1)=-0.9255162D+00  g(2)= 0.2205270D+00  g(3)= 0.3078761D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2228306D+00  X(2)= 0.3899932D-01  X(3)= 0.4450464D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3218873D-02  V(2)=-0.9202767D-02  V(3)= 0.2782363D-03
                             V(4)= 0.2033765D-01  V(5)=-0.4573306D-01  V(6)= 0.6443449D-01
                             a(1)= 0.9940500D+00  a(2)= 0.1073887D+00  a(3)=-0.1822681D-01
                             b(1)=-0.1023147D+00  b(2)= 0.8631598D+00  b(3)=-0.4944561D+00
                             g(1)=-0.3736633D-01  g(2)= 0.4933790D+00  g(3)= 0.8690115D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
