     
! DOF
     
$steps    16000              time= 0.1600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2395085D+00  X(2)=-0.3749082D+00  X(3)=-0.6288155D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2695843D-01  V(2)=-0.1139384D-01  V(3)=-0.7065877D-02
                             V(4)=-0.1808731D-01  V(5)=-0.7387644D-01  V(6)= 0.1874229D-01
                             a(1)= 0.8295384D+00  a(2)=-0.3133226D+00  a(3)=-0.4622717D+00
                             b(1)=-0.4078870D+00  b(2)= 0.2254572D+00  b(3)=-0.8847583D+00
                             g(1)= 0.3814372D+00  g(2)= 0.9224955D+00  g(3)= 0.5922523D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6878210D-01  X(2)= 0.1076662D+00  X(3)= 0.1805834D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7741927D-02  V(2)= 0.3272084D-02  V(3)= 0.2029180D-02
                             V(4)= 0.1306824D-01  V(5)=-0.7866434D-02  V(6)= 0.7683419D-01
                             a(1)=-0.1061601D+00  a(2)=-0.9522084D+00  a(3)= 0.2864074D+00
                             b(1)= 0.9098366D+00  b(2)=-0.2092247D+00  b(3)=-0.3583607D+00
                             g(1)= 0.4011576D+00  g(2)= 0.2225403D+00  g(3)= 0.8885653D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
