     
! DOF
     
$steps   326000              time= 0.3260000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8238952D+00  X(2)= 0.1088598D+00  X(3)=-0.3224568D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1120656D-01  V(2)= 0.4103022D-01  V(3)= 0.2447130D-02
                             V(4)= 0.2156215D-01  V(5)=-0.9355472D-01  V(6)=-0.3380376D-01
                             a(1)=-0.1952599D+00  a(2)= 0.9459797D+00  a(3)= 0.2588358D+00
                             b(1)=-0.4082177D-01  b(2)= 0.2558479D+00  b(3)=-0.9658548D+00
                             g(1)=-0.9799016D+00  g(2)=-0.1991589D+00  g(3)=-0.1134028D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2366089D+00  X(2)=-0.3126306D-01  X(3)= 0.9259851D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3218286D-02  V(2)=-0.1178307D-01  V(3)=-0.7027689D-03
                             V(4)= 0.7190871D-01  V(5)= 0.2623935D-01  V(6)= 0.6708755D-01
                             a(1)= 0.8859436D+00  a(2)= 0.1446285D+00  a(3)= 0.4406660D+00
                             b(1)=-0.3185298D+00  b(2)= 0.8803499D+00  b(3)= 0.3514583D+00
                             g(1)=-0.3371094D+00  g(2)=-0.4517375D+00  g(3)= 0.8260088D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
