     
! DOF
     
$steps   593200              time= 0.5932000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4948583D+00  X(2)= 0.3839090D+00  X(3)=-0.1101670D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2824334D-01  V(2)= 0.8538635D-02  V(3)= 0.8549941D-02
                             V(4)=-0.3835288D-01  V(5)=-0.6596857D-01  V(6)= 0.1459599D-01
                             a(1)=-0.9645857D+00  a(2)= 0.1190327D+00  a(3)=-0.2353840D+00
                             b(1)= 0.2094680D+00  b(2)=-0.1966614D+00  b(3)=-0.9578348D+00
                             g(1)=-0.1603046D+00  g(2)=-0.9732192D+00  g(3)= 0.1647632D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1421135D+00  X(2)=-0.1102510D+00  X(3)= 0.3163777D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8110928D-02  V(2)=-0.2452126D-02  V(3)=-0.2455374D-02
                             V(4)= 0.1187042D-01  V(5)=-0.2919857D-01  V(6)= 0.7100969D-01
                             a(1)=-0.1952156D-01  a(2)= 0.9705935D+00  a(3)= 0.2399317D+00
                             b(1)=-0.9935348D+00  b(2)= 0.8011359D-02  b(3)=-0.1132453D+00
                             g(1)=-0.1118373D+00  g(2)=-0.2405912D+00  g(3)= 0.9641620D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
