     
! DOF
     
$steps  1194000              time= 0.1194000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7802128D+00  X(2)=-0.1229119D+00  X(3)=-0.1552902D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1022110D-01  V(2)= 0.3239628D-01  V(3)=-0.6250327D-03
                             V(4)=-0.5310297D-01  V(5)=-0.6193003D-01  V(6)= 0.1971597D-02
                             a(1)=-0.4125825D-01  a(2)= 0.7911311D+00  a(3)=-0.6102536D+00
                             b(1)=-0.3585378D+00  b(2)=-0.5818176D+00  b(3)=-0.7300266D+00
                             g(1)=-0.9326030D+00  g(2)= 0.1886794D+00  g(3)= 0.3076552D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2240616D+00  X(2)= 0.3529773D-01  X(3)= 0.4459620D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2935296D-02  V(2)=-0.9303576D-02  V(3)= 0.1794923D-03
                             V(4)= 0.2039252D-01  V(5)=-0.4582700D-01  V(6)= 0.6436747D-01
                             a(1)= 0.9902380D+00  a(2)= 0.1385870D+00  a(3)=-0.1491429D-01
                             b(1)=-0.1282496D+00  b(2)= 0.8639730D+00  b(3)=-0.4869320D+00
                             g(1)=-0.5459688D-01  g(2)= 0.4840913D+00  g(3)= 0.8733125D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
