     
! DOF
     
$steps    88400              time= 0.8840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9467556D-01  X(2)=-0.2246452D+00  X(3)=-0.7642867D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2004169D-01  V(2)=-0.2341830D-01  V(3)=-0.6881852D-02
                             V(4)= 0.6031598D-01  V(5)=-0.4901145D-01  V(6)= 0.2996593D-01
                             a(1)= 0.3553487D+00  a(2)=-0.6577082D+00  a(3)= 0.6641892D+00
                             b(1)= 0.3528511D+00  b(2)=-0.5636083D+00  b(3)=-0.7468881D+00
                             g(1)= 0.8655769D+00  g(2)= 0.4997656D+00  g(3)= 0.3179558D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2718894D-01  X(2)= 0.6451367D-01  X(3)= 0.2194880D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5755576D-02  V(2)= 0.6725273D-02  V(3)= 0.1976331D-02
                             V(4)=-0.1510442D-02  V(5)= 0.6840984D-01  V(6)= 0.4749641D-01
                             a(1)=-0.9029055D+00  a(2)=-0.2625737D+00  a(3)= 0.3403185D+00
                             b(1)= 0.4296036D+00  b(2)=-0.5250503D+00  b(3)= 0.7346856D+00
                             g(1)=-0.1422477D-01  g(2)= 0.8095537D+00  g(3)= 0.5868734D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
