     
! DOF
     
$steps     5600              time= 0.5600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3845371D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1422957D+01  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.0000000D+00  V(5)= 0.0000000D+00  V(6)= 0.6283185D+01
                             a(1)=-0.9297765D+00  a(2)=-0.2603033D+00  a(3)=-0.2603033D+00
                             b(1)= 0.3681244D+00  b(2)=-0.6574513D+00  b(3)=-0.6574513D+00
                             g(1)= 0.9036246D-16  g(2)=-0.7071068D+00  g(3)= 0.7071068D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6408952D-01  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2371594D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.0000000D+00  V(5)= 0.0000000D+00  V(6)= 0.6283185D+01
                             a(1)=-0.9297765D+00  a(2)=-0.3681244D+00  a(3)= 0.0000000D+00
                             b(1)= 0.3681244D+00  b(2)=-0.9297765D+00  b(3)= 0.0000000D+00
                             g(1)= 0.0000000D+00  g(2)= 0.0000000D+00  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
