     
! DOF
     
$steps  1084800              time= 0.1084800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5443201D+00  X(2)=-0.3863258D+00  X(3)=-0.1030231D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3023154D-01  V(2)= 0.1275992D-01  V(3)=-0.8136800D-02
                             V(4)=-0.5127263D-01  V(5)=-0.6349576D-01  V(6)= 0.4309248D-02
                             a(1)= 0.4788241D+00  a(2)= 0.4132667D+00  a(3)=-0.7745567D+00
                             b(1)=-0.7650930D+00  b(2)=-0.2362384D+00  b(3)=-0.5990193D+00
                             g(1)=-0.4305347D+00  g(2)= 0.8794328D+00  g(3)= 0.2030708D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1563179D+00  X(2)= 0.1109451D+00  X(3)= 0.2958617D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8681898D-02  V(2)=-0.3664406D-02  V(3)= 0.2336723D-02
                             V(4)= 0.1909175D-01  V(5)=-0.4355342D-01  V(6)= 0.6646630D-01
                             a(1)= 0.7506079D+00  a(2)=-0.6606569D+00  a(3)= 0.1096783D-01
                             b(1)= 0.4923625D+00  b(2)= 0.5481757D+00  b(3)=-0.6760788D+00
                             g(1)= 0.4406438D+00  g(2)= 0.5128702D+00  g(3)= 0.7367477D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
