     
! DOF
     
$steps  1490800              time= 0.1490800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2031215D+00  X(2)= 0.3532843D+00  X(3)= 0.8825832D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2788349D-01  V(2)=-0.1823016D-01  V(3)= 0.9057719D-02
                             V(4)=-0.5623279D-01  V(5)=-0.5930512D-01  V(6)=-0.4861478D-02
                             a(1)=-0.7952485D+00  a(2)=-0.3888969D+00  a(3)=-0.4651226D+00
                             b(1)= 0.2477964D+00  b(2)= 0.4916795D+00  b(3)=-0.8347743D+00
                             g(1)= 0.5533324D+00  g(2)=-0.7791087D+00  g(3)=-0.2946401D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5833235D-01  X(2)=-0.1014566D+00  X(3)=-0.2534625D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8007586D-02  V(2)= 0.5235332D-02  V(3)=-0.2601202D-02
                             V(4)= 0.2519675D-01  V(5)=-0.5008610D-01  V(6)= 0.5966042D-01
                             a(1)=-0.6662707D+00  a(2)= 0.4635619D+00  a(3)= 0.5841180D+00
                             b(1)=-0.7356747D+00  b(2)=-0.5366794D+00  b(3)=-0.4132288D+00
                             g(1)= 0.1219270D+00  g(2)=-0.7050430D+00  g(3)= 0.6986044D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
