     
! DOF
     
$steps   432800              time= 0.4328000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7721850D+00  X(2)= 0.2766894D-01  X(3)=-0.1975960D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2113356D-02  V(2)= 0.3018055D-01  V(3)= 0.1186180D-02
                             V(4)=-0.3140625D-01  V(5)=-0.6902001D-01  V(6)= 0.1668179D-01
                             a(1)=-0.2806956D+00  a(2)= 0.8996037D+00  a(3)=-0.3345492D+00
                             b(1)=-0.3065076D+00  b(2)=-0.4143285D+00  b(3)=-0.8569626D+00
                             g(1)=-0.9095400D+00  g(2)=-0.1380037D+00  g(3)= 0.3920356D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2217562D+00  X(2)=-0.7945960D-02  X(3)= 0.5674564D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6069139D-03  V(2)=-0.8667256D-02  V(3)=-0.3406474D-03
                             V(4)= 0.1182640D-01  V(5)=-0.2176359D-01  V(6)= 0.7358586D-01
                             a(1)= 0.9286861D+00  a(2)= 0.3705373D+00  a(3)=-0.1562643D-01
                             b(1)=-0.3665284D+00  b(2)= 0.9105818D+00  b(3)=-0.1910436D+00
                             g(1)=-0.5655962D-01  g(2)= 0.1831471D+00  g(3)= 0.9814572D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
