     
! DOF
     
$steps    77600              time= 0.7760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1483653D-01  X(2)= 0.1111631D+00  X(3)= 0.4581450D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9082200D-02  V(2)=-0.3173353D-01  V(3)= 0.3389483D-02
                             V(4)=-0.4708663D-01  V(5)=-0.6617441D-01  V(6)= 0.1011981D-01
                             a(1)=-0.2719205D+00  a(2)=-0.8175995D+00  a(3)=-0.5075336D+00
                             b(1)=-0.5822267D-01  b(2)= 0.5404180D+00  b(3)=-0.8393799D+00
                             g(1)= 0.9605568D+00  g(2)=-0.1986946D+00  g(3)=-0.1945535D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4260757D-02  X(2)=-0.3192381D-01  X(3)=-0.1315702D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2608228D-02  V(2)= 0.9113240D-02  V(3)=-0.9733923D-03
                             V(4)= 0.1531485D-01  V(5)=-0.3838334D-01  V(6)= 0.7064551D-01
                             a(1)=-0.8628105D+00  a(2)=-0.1140295D+00  a(3)= 0.4924991D+00
                             b(1)=-0.1346351D+00  b(2)=-0.8872094D+00  b(3)=-0.4412854D+00
                             g(1)= 0.4872694D+00  g(2)=-0.4470533D+00  g(3)= 0.7501412D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
