     
! DOF
     
$steps  1440800              time= 0.1440800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3554544D+00  X(2)= 0.4123368D+00  X(3)= 0.3693991D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3218558D-01  V(2)=-0.5072277D-02  V(3)= 0.1120475D-01
                             V(4)=-0.5601211D-01  V(5)=-0.5955371D-01  V(6)=-0.3677801D-02
                             a(1)=-0.9033664D+00  a(2)=-0.1185527D+00  a(3)=-0.4121582D+00
                             b(1)= 0.3746319D+00  b(2)= 0.2496600D+00  b(3)=-0.8929282D+00
                             g(1)= 0.2087585D+00  g(2)=-0.9610490D+00  g(3)=-0.1811208D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1020793D+00  X(2)=-0.1184153D+00  X(3)=-0.1060860D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9243061D-02  V(2)= 0.1456650D-02  V(3)=-0.3217787D-02
                             V(4)= 0.2425193D-01  V(5)=-0.4968614D-01  V(6)= 0.6033787D-01
                             a(1)=-0.4177844D+00  a(2)= 0.7515226D+00  a(3)= 0.5105585D+00
                             b(1)=-0.9008765D+00  b(2)=-0.2697980D+00  b(3)=-0.3400450D+00
                             g(1)=-0.1178038D+00  g(2)=-0.6020156D+00  g(3)= 0.7897465D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
