     
! DOF
     
$steps   441600              time= 0.4416000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7694787D+00  X(2)= 0.5415008D-01  X(3)=-0.1963149D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4035462D-02  V(2)= 0.2998180D-01  V(3)= 0.1724781D-02
                             V(4)=-0.3181002D-01  V(5)=-0.6886486D-01  V(6)= 0.1657992D-01
                             a(1)=-0.3398432D+00  a(2)= 0.8831066D+00  a(3)=-0.3234644D+00
                             b(1)=-0.2768060D+00  b(2)=-0.4226222D+00  b(3)=-0.8630000D+00
                             g(1)=-0.8988242D+00  g(2)=-0.2037478D+00  g(3)= 0.3880745D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2209790D+00  X(2)=-0.1555082D-01  X(3)= 0.5637775D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1158905D-02  V(2)=-0.8610178D-02  V(3)=-0.4953228D-03
                             V(4)= 0.1182092D-01  V(5)=-0.2219092D-01  V(6)= 0.7346406D-01
                             a(1)= 0.9017976D+00  a(2)= 0.4320725D+00  a(3)=-0.8625853D-02
                             b(1)=-0.4264288D+00  b(2)= 0.8864242D+00  b(3)=-0.1800295D+00
                             g(1)=-0.7013962D-01  g(2)= 0.1660285D+00  g(3)= 0.9836234D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
