     
! DOF
     
$steps    26000              time= 0.2600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5258772D+00  X(2)=-0.3775329D+00  X(3)=-0.1370402D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2757315D-01  V(2)= 0.1103204D-01  V(3)=-0.7015080D-02
                             V(4)=-0.2347803D-01  V(5)=-0.7314473D-01  V(6)= 0.1796776D-01
                             a(1)= 0.7534559D+00  a(2)= 0.4200885D+00  a(3)=-0.5057962D+00
                             b(1)=-0.5630422D+00  b(2)= 0.1497768D-01  b(3)=-0.8262924D+00
                             g(1)=-0.3395403D+00  g(2)= 0.9073595D+00  g(3)= 0.2478126D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1510215D+00  X(2)= 0.1084200D+00  X(3)= 0.3935522D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7918463D-02  V(2)=-0.3168184D-02  V(3)= 0.2014592D-02
                             V(4)= 0.1303614D-01  V(5)=-0.1335840D-01  V(6)= 0.7665391D-01
                             a(1)= 0.6040990D+00  a(2)=-0.7920259D+00  a(3)= 0.8808788D-01
                             b(1)= 0.7547721D+00  b(2)= 0.5331830D+00  b(3)=-0.3821452D+00
                             g(1)= 0.2557019D+00  g(2)= 0.2973398D+00  g(3)= 0.9198943D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
