     
! DOF
     
$steps   449600              time= 0.4496000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7655554D+00  X(2)= 0.7802469D-01  X(3)=-0.1947403D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5770283D-02  V(2)= 0.2968662D-01  V(3)= 0.2210990D-02
                             V(4)=-0.3217506D-01  V(5)=-0.6872257D-01  V(6)= 0.1648593D-01
                             a(1)=-0.3924356D+00  a(2)= 0.8646377D+00  a(3)=-0.3136813D+00
                             b(1)=-0.2491223D+00  b(2)=-0.4282110D+00  b(3)=-0.8686618D+00
                             g(1)=-0.8853995D+00  g(2)=-0.2627489D+00  g(3)= 0.3834458D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2198523D+00  X(2)=-0.2240713D-01  X(3)= 0.5592556D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1657111D-02  V(2)=-0.8525409D-02  V(3)=-0.6349525D-03
                             V(4)= 0.1181683D-01  V(5)=-0.2257773D-01  V(6)= 0.7335135D-01
                             a(1)= 0.8738336D+00  a(2)= 0.4862235D+00  a(3)=-0.1284001D-02
                             b(1)=-0.4793019D+00  b(2)= 0.8609442D+00  b(3)=-0.1704253D+00
                             g(1)=-0.8175933D-01  g(2)= 0.1495388D+00  g(3)= 0.9853698D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
