     
! DOF
     
$steps  1982800              time= 0.1982800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5583194D+00  X(2)=-0.2541135D+00  X(3)=-0.2872222D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2006689D-01  V(2)= 0.1480486D-01  V(3)=-0.5636161D-02
                             V(4)=-0.1758113D-01  V(5)=-0.6670878D-01  V(6)= 0.3859453D-01
                             a(1)= 0.6214136D+00  a(2)= 0.6587136D+00  a(3)=-0.4241951D+00
                             b(1)=-0.6498535D+00  b(2)= 0.1309106D+00  b(3)=-0.7487008D+00
                             g(1)=-0.4376478D+00  g(2)= 0.7409175D+00  g(3)= 0.5094170D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1603383D+00  X(2)= 0.7297639D-01  X(3)= 0.8248453D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5762812D-02  V(2)=-0.4251663D-02  V(3)= 0.1618594D-02
                             V(4)=-0.7842532D-02  V(5)=-0.5456238D-02  V(6)= 0.7846923D-01
                             a(1)= 0.7191775D+00  a(2)=-0.6725659D+00  a(3)=-0.1744672D+00
                             b(1)= 0.6203408D+00  b(2)= 0.7346173D+00  b(3)=-0.2747992D+00
                             g(1)= 0.3129872D+00  g(2)= 0.8940027D-01  g(3)= 0.9455404D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
