     
! DOF
     
$steps   472400              time= 0.4724000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7468601D+00  X(2)= 0.1442433D+00  X(3)=-0.1881463D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1059197D-01  V(2)= 0.2825581D-01  V(3)= 0.3563089D-02
                             V(4)=-0.3320461D-01  V(5)=-0.6831053D-01  V(6)= 0.1621096D-01
                             a(1)=-0.5344424D+00  a(2)= 0.7946936D+00  a(3)=-0.2878077D+00
                             b(1)=-0.1677865D+00  b(2)=-0.4334960D+00  b(3)=-0.8853976D+00
                             g(1)=-0.8283833D+00  g(2)=-0.4249038D+00  g(3)= 0.3650175D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2144834D+00  X(2)=-0.4142379D-01  X(3)= 0.5403188D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3041805D-02  V(2)=-0.8114507D-02  V(3)=-0.1023248D-02
                             V(4)= 0.1180962D-01  V(5)=-0.2367105D-01  V(6)= 0.7301976D-01
                             a(1)= 0.7767980D+00  a(2)= 0.6292746D+00  a(3)= 0.2446146D-01
                             b(1)=-0.6199751D+00  b(2)= 0.7709809D+00  b(3)=-0.1456686D+00
                             g(1)=-0.1105249D+00  g(2)= 0.9798961D-01  g(3)= 0.9890310D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
