     
! DOF
     
$steps    58800              time= 0.5880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2957115D+00  V(5)=-0.5429525D+00  V(6)=-0.1579518D+00
                             a(1)=-0.6041783D+00  a(2)=-0.7421066D+00  a(3)=-0.2902522D+00
                             b(1)=-0.1694661D+00  b(2)= 0.4755809D+00  b(3)=-0.8631941D+00
                             g(1)= 0.7786204D+00  g(2)=-0.4723353D+00  g(3)=-0.4130976D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3136322D+00  V(5)=-0.6539787D-01  V(6)= 0.5405087D+00
                             a(1)= 0.3534802D+00  a(2)=-0.8262732D+00  a(3)=-0.4385479D+00
                             b(1)= 0.9091843D+00  b(2)= 0.4137613D+00  b(3)=-0.4674801D-01
                             g(1)= 0.2200808D+00  g(2)=-0.3821964D+00  g(3)= 0.8974911D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
