     
! DOF
     
$steps    67200              time= 0.6720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2222357D+00  X(2)= 0.3629206D+00  X(3)=-0.2035736D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2827254D-01  V(2)=-0.1392089D-01  V(3)= 0.8642999D-02
                             V(4)=-0.4316146D-01  V(5)=-0.6792191D-01  V(6)= 0.1212255D-01
                             a(1)=-0.8283659D+00  a(2)=-0.4674511D+00  a(3)=-0.3087059D+00
                             b(1)= 0.2417984D+00  b(2)= 0.1987331D+00  b(3)=-0.9497572D+00
                             g(1)= 0.5053152D+00  g(2)=-0.8613911D+00  g(3)=-0.5159482D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6382168D-01  X(2)=-0.1042236D+00  X(3)= 0.5846230D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8119314D-02  V(2)= 0.3997803D-02  V(3)=-0.2482098D-02
                             V(4)= 0.1455653D-01  V(5)=-0.3407042D-01  V(6)= 0.7246080D-01
                             a(1)=-0.6229936D+00  a(2)= 0.6560956D+00  a(3)= 0.4259314D+00
                             b(1)=-0.7740973D+00  b(2)=-0.5954070D+00  b(3)=-0.2150903D+00
                             g(1)= 0.1124827D+00  g(2)=-0.4637122D+00  g(3)= 0.8788166D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
