     
! DOF
     
$steps   180800              time= 0.1808000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8287218D+00  X(2)= 0.1146025D+00  X(3)= 0.8469950D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1837007D+00  V(2)= 0.5427485D+00  V(3)=-0.4404070D-01
                             V(4)= 0.1294774D+01  V(5)= 0.2714964D+00  V(6)= 0.1351408D+00
                             a(1)=-0.4795984D-01  a(2)=-0.1566302D+00  a(3)= 0.9864922D+00
                             b(1)=-0.3126864D+00  b(2)= 0.9403425D+00  b(3)= 0.1341011D+00
                             g(1)=-0.9486449D+00  g(2)=-0.3020313D+00  g(3)=-0.9407482D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2366772D+00  X(2)=-0.3497461D-01  X(3)=-0.2432321D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5469215D-01  V(2)=-0.1545304D+00  V(3)= 0.1264684D-01
                             V(4)=-0.1971361D+00  V(5)= 0.1225291D+01  V(6)=-0.4777174D+00
                             a(1)= 0.9869436D+00  a(2)=-0.1500351D+00  a(3)= 0.5858251D-01
                             b(1)=-0.1112240D+00  b(2)=-0.3717810D+00  b(3)= 0.9216334D+00
                             g(1)=-0.1164975D+00  g(2)=-0.9161159D+00  g(3)=-0.3836143D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
