     
! DOF
     
$steps  1013600              time= 0.1013600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3132592D+00  X(2)=-0.4083871D+00  X(3)=-0.3851335D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3308598D-01  V(2)=-0.7163318D-02  V(3)=-0.9276860D-02
                             V(4)=-0.5348803D-01  V(5)=-0.6592285D-01  V(6)= 0.5464456D-02
                             a(1)= 0.5807157D+00  a(2)=-0.2871643D-01  a(3)=-0.8135998D+00
                             b(1)=-0.8051980D+00  b(2)= 0.1271791D+00  b(3)=-0.5792077D+00
                             g(1)= 0.1201056D+00  g(2)= 0.9914640D+00  g(3)= 0.5073247D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8996180D-01  X(2)= 0.1172807D+00  X(3)= 0.1106028D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9501631D-02  V(2)= 0.2057156D-02  V(3)= 0.2664126D-02
                             V(4)= 0.1890826D-01  V(5)=-0.4533861D-01  V(6)= 0.6945170D-01
                             a(1)= 0.2789358D+00  a(2)=-0.9504999D+00  a(3)= 0.1369112D+00
                             b(1)= 0.6700149D+00  b(2)= 0.9049283D-01  b(3)=-0.7368114D+00
                             g(1)= 0.6879497D+00  g(2)= 0.2972556D+00  g(3)= 0.6620908D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
