     
! DOF
     
$steps   861200              time= 0.8612000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6309122D-02  X(2)=-0.8824197D-01  X(3)= 0.4608479D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6156164D-02  V(2)=-0.3125581D-01  V(3)=-0.1010388D-02
                             V(4)=-0.4765937D-01  V(5)=-0.6169110D-01  V(6)= 0.9901845D-02
                             a(1)= 0.1100752D+00  a(2)=-0.7523222D+00  a(3)=-0.6495343D+00
                             b(1)=-0.3249001D+00  b(2)= 0.5903686D+00  b(3)=-0.7388537D+00
                             g(1)= 0.9393207D+00  g(2)= 0.2923632D+00  g(3)=-0.1794446D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1811854D-02  X(2)= 0.2534137D-01  X(3)=-0.1323464D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1767928D-02  V(2)= 0.8976051D-02  V(3)= 0.2901636D-03
                             V(4)= 0.1356241D-01  V(5)=-0.3943079D-01  V(6)= 0.6660727D-01
                             a(1)=-0.7006246D+00  a(2)=-0.5730676D+00  a(3)= 0.4251102D+00
                             b(1)= 0.2661694D+00  b(2)=-0.7626860D+00  b(3)=-0.5894607D+00
                             g(1)= 0.6620264D+00  g(2)=-0.2998394D+00  g(3)= 0.6868897D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
