     
! DOF
     
$steps   785600              time= 0.7856000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2660431D-01  X(2)= 0.1463245D+00  X(3)= 0.3464665D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1123552D-01  V(2)=-0.2903583D-01  V(3)= 0.3918438D-02
                             V(4)=-0.4534982D-01  V(5)=-0.6235943D-01  V(6)= 0.1145469D-01
                             a(1)=-0.3317403D+00  a(2)=-0.8001038D+00  a(3)=-0.4997822D+00
                             b(1)= 0.6983688D-02  b(2)= 0.5276860D+00  b(3)=-0.8494108D+00
                             g(1)= 0.9433449D+00  g(2)=-0.2852741D+00  g(3)=-0.1694671D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7640230D-02  X(2)=-0.4202146D-01  X(3)=-0.9949830D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3226618D-02  V(2)= 0.8338514D-02  V(3)=-0.1125298D-02
                             V(4)= 0.1262561D-01  V(5)=-0.3687978D-01  V(6)= 0.6750549D-01
                             a(1)=-0.8796440D+00  a(2)=-0.2916912D-01  a(3)= 0.4747373D+00
                             b(1)=-0.2025011D+00  b(2)=-0.8801696D+00  b(3)=-0.4292957D+00
                             g(1)= 0.4303715D+00  g(2)=-0.4737622D+00  g(3)= 0.7683292D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
