     
! DOF
     
$steps    82000              time= 0.8200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7989837D-02  X(2)=-0.4693751D-01  X(3)=-0.4474780D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6428593D-02  V(2)=-0.3089261D-01  V(3)=-0.2831572D-02
                             V(4)= 0.6246125D-01  V(5)=-0.4601673D-01  V(6)= 0.2914412D-01
                             a(1)= 0.2915876D-01  a(2)=-0.6095458D+00  a(3)= 0.7922144D+00
                             b(1)= 0.1433815D-01  b(2)=-0.7922148D+00  b(3)=-0.6100739D+00
                             g(1)= 0.9994720D+00  g(2)= 0.2914789D-01  g(3)=-0.1436024D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2294522D-02  X(2)= 0.1347954D-01  X(3)= 0.1285068D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1846164D-02  V(2)= 0.8871746D-02  V(3)= 0.8131713D-03
                             V(4)=-0.1874237D-02  V(5)= 0.7011271D-01  V(6)= 0.4414772D-01
                             a(1)=-0.9052821D+00  a(2)= 0.2627538D+00  a(3)= 0.3338034D+00
                             b(1)= 0.1600406D+00  b(2)=-0.5169289D+00  b(3)= 0.8409349D+00
                             g(1)= 0.3935115D+00  g(2)= 0.8147054D+00  g(3)= 0.4259152D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
