     
! DOF
     
$steps   739200              time= 0.7392000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1001348D+00  X(2)= 0.2681065D+00  X(3)= 0.1051804D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2009939D-01  V(2)=-0.2293495D-01  V(3)= 0.6378372D-02
                             V(4)=-0.4376919D-01  V(5)=-0.6306650D-01  V(6)= 0.1230142D-01
                             a(1)=-0.5914060D+00  a(2)=-0.6952246D+00  a(3)=-0.4085360D+00
                             b(1)= 0.1624486D+00  b(2)= 0.3935266D+00  b(3)=-0.9048466D+00
                             g(1)= 0.7898414D+00  g(2)=-0.6014978D+00  g(3)=-0.1197957D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2875674D-01  X(2)=-0.7699485D-01  X(3)=-0.3020573D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5772147D-02  V(2)= 0.6586463D-02  V(3)=-0.1831742D-02
                             V(4)= 0.1228538D-01  V(5)=-0.3513732D-01  V(6)= 0.6825605D-01
                             a(1)=-0.8274564D+00  a(2)= 0.3212025D+00  a(3)= 0.4605918D+00
                             b(1)=-0.4946441D+00  b(2)=-0.8051820D+00  b(3)=-0.3271225D+00
                             g(1)= 0.2657876D+00  g(2)=-0.4985087D+00  g(3)= 0.8251340D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
