     
! DOF
     
$steps    61600              time= 0.6160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3231071D+00  X(2)= 0.4329088D+00  X(3)=-0.1208563D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3028558D-01  V(2)=-0.5252615D-02  V(3)= 0.8240907D-02
                             V(4)= 0.6762131D-01  V(5)=-0.3668015D-01  V(6)= 0.2697745D-01
                             a(1)=-0.2151710D+00  a(2)= 0.2384920D+00  a(3)= 0.9470074D+00
                             b(1)=-0.9756572D+00  b(2)=-0.9456282D-01  b(3)=-0.1978661D+00
                             g(1)= 0.4236222D-01  g(2)=-0.9665296D+00  g(3)= 0.2530336D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9278996D-01  X(2)=-0.1243228D+00  X(3)= 0.3470753D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8697418D-02  V(2)= 0.1508447D-02  V(3)=-0.2366625D-02
                             V(4)=-0.3484145D-02  V(5)= 0.7396754D-01  V(6)= 0.3409580D-01
                             a(1)= 0.3594749D+00  a(2)= 0.9304945D+00  a(3)=-0.7041177D-01
                             b(1)=-0.1077685D+00  b(2)= 0.1163475D+00  b(3)= 0.9873445D+00
                             g(1)= 0.9269109D+00  g(2)=-0.3473374D+00  g(3)= 0.1421020D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
