     
! DOF
     
$steps   255600              time= 0.2556000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8211435D+00  X(2)=-0.1354968D+00  X(3)=-0.1809275D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1196632D-01  V(2)= 0.3788557D-01  V(3)=-0.2864270D-02
                             V(4)=-0.3166684D-01  V(5)=-0.8295546D-01  V(6)=-0.3613883D-01
                             a(1)= 0.2558375D+00  a(2)= 0.8758762D+00  a(3)=-0.4091309D+00
                             b(1)=-0.5941277D-01  b(2)=-0.4081698D+00  b(3)=-0.9109706D+00
                             g(1)=-0.9648924D+00  g(2)= 0.2573681D+00  g(3)=-0.5238694D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2358181D+00  X(2)= 0.3891102D-01  X(3)= 0.5195326D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3436499D-02  V(2)=-0.1087998D-01  V(3)= 0.8225634D-03
                             V(4)= 0.6536661D-01  V(5)=-0.2762523D-01  V(6)= 0.6445514D-01
                             a(1)= 0.9154377D+00  a(2)= 0.9471927D-02  a(3)= 0.4023483D+00
                             b(1)= 0.1301091D+00  b(2)= 0.9390745D+00  b(3)=-0.3181364D+00
                             g(1)=-0.3808483D+00  g(2)= 0.3435833D+00  g(3)= 0.8584318D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
