     
! DOF
     
$steps   351200              time= 0.3512000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3542366D-01  X(2)= 0.1160691D+00  X(3)= 0.1627407D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1242407D-01  V(2)=-0.4202378D-01  V(3)= 0.2344153D-02
                             V(4)= 0.3737909D-01  V(5)=-0.9330925D-01  V(6)=-0.2659387D-01
                             a(1)=-0.1817598D+00  a(2)=-0.8984043D+00  a(3)= 0.3997914D+00
                             b(1)=-0.5447239D+00  b(2)=-0.2464952D+00  b(3)=-0.8015710D+00
                             g(1)= 0.8186814D+00  g(2)=-0.3634693D+00  g(3)=-0.4445794D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1017588D-01  X(2)=-0.3333343D-01  X(3)=-0.4673639D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3567928D-02  V(2)= 0.1206841D-01  V(3)=-0.6731963D-03
                             V(4)= 0.6653349D-01  V(5)= 0.4276693D-01  V(6)= 0.6749320D-01
                             a(1)=-0.5211682D+00  a(2)= 0.3625603D+00  a(3)= 0.7726149D+00
                             b(1)=-0.1533998D-01  b(2)=-0.9091133D+00  b(3)= 0.4162665D+00
                             g(1)= 0.8533161D+00  g(2)= 0.2050929D+00  g(3)= 0.4793625D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
