     
! DOF
     
$steps  1597600              time= 0.1597600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1566342D-01  X(2)= 0.5351942D-01  X(3)= 0.1429934D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4875427D-02  V(2)=-0.3430345D-01  V(3)= 0.6277768D-03
                             V(4)=-0.5636004D-01  V(5)=-0.5905153D-01  V(6)=-0.7421075D-02
                             a(1)=-0.2967820D+00  a(2)=-0.7028905D+00  a(3)=-0.6464251D+00
                             b(1)=-0.2626767D+00  b(2)= 0.7108992D+00  b(3)=-0.6523981D+00
                             g(1)= 0.9181075D+00  g(2)=-0.2381915D-01  g(3)=-0.3956150D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4498089D-02  X(2)=-0.1537015D-01  X(3)=-0.4106514D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1400128D-02  V(2)= 0.9851263D-02  V(3)=-0.1802897D-03
                             V(4)= 0.2738772D-01  V(5)=-0.5057717D-01  V(6)= 0.5839925D-01
                             a(1)=-0.7396117D+00  a(2)=-0.3352396D+00  a(3)= 0.5836000D+00
                             b(1)=-0.1440907D+00  b(2)=-0.7681413D+00  b(3)=-0.6238564D+00
                             g(1)= 0.6574286D+00  g(2)=-0.5455028D+00  g(3)= 0.5198214D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
