     
! DOF
     
$steps    62000              time= 0.6200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.5095387D+00  V(5)=-0.3236222D+00  V(6)=-0.2597514D+00
                             a(1)= 0.6924602D+00  a(2)=-0.3757076D+00  a(3)=-0.6159080D+00
                             b(1)=-0.7037083D+00  b(2)=-0.5399285D+00  b(3)=-0.4618136D+00
                             g(1)=-0.1590394D+00  g(2)= 0.7532071D+00  g(3)=-0.6382676D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2981330D+00  V(5)=-0.1353178D+00  V(6)= 0.5362320D+00
                             a(1)= 0.6750925D+00  a(2)= 0.6267161D+00  a(3)=-0.3892005D+00
                             b(1)=-0.7312464D+00  b(2)= 0.6382657D+00  b(3)=-0.2406152D+00
                             g(1)= 0.9761591D-01  g(2)= 0.4470390D+00  g(3)= 0.8891722D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
