     
! DOF
     
$steps  1740800              time= 0.1740800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2057657D+00  X(2)=-0.3691319D+00  X(3)= 0.7079707D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2840307D-01  V(2)=-0.1774557D-01  V(3)=-0.9332600D-02
                             V(4)=-0.5576370D-01  V(5)=-0.5923590D-01  V(6)=-0.1087804D-01
                             a(1)= 0.4035071D+00  a(2)=-0.3462339D+00  a(3)=-0.8469381D+00
                             b(1)=-0.8379023D+00  b(2)= 0.2320173D+00  b(3)=-0.4940523D+00
                             g(1)= 0.3675620D+00  g(2)= 0.9090050D+00  g(3)=-0.1964895D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5909166D-01  X(2)= 0.1060068D+00  X(3)=-0.2033185D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8156798D-02  V(2)= 0.5096169D-02  V(3)= 0.2680133D-02
                             V(4)= 0.3063045D-01  V(5)=-0.5042968D-01  V(6)= 0.5705644D-01
                             a(1)= 0.5583539D-01  a(2)=-0.9453907D+00  a(3)= 0.3211212D+00
                             b(1)= 0.5314701D+00  b(2)=-0.2441296D+00  b(3)=-0.8111352D+00
                             g(1)= 0.8452349D+00  g(2)= 0.2159564D+00  g(3)= 0.4888158D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
