     
! DOF
     
$steps  1110800              time= 0.1110800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6190274D+00  X(2)=-0.3449027D+00  X(3)=-0.1225714D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2705126D-01  V(2)= 0.1898769D-01  V(3)=-0.6835511D-02
                             V(4)=-0.5151090D-01  V(5)=-0.6299742D-01  V(6)= 0.3790826D-02
                             a(1)= 0.3860380D+00  a(2)= 0.5455279D+00  a(3)=-0.7438911D+00
                             b(1)=-0.7005841D+00  b(2)=-0.3512355D+00  b(3)=-0.6211405D+00
                             g(1)=-0.6001305D+00  g(2)= 0.7609421D+00  g(3)= 0.2465979D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1777723D+00  X(2)= 0.9904916D-01  X(3)= 0.3520003D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7768584D-02  V(2)=-0.5452897D-02  V(3)= 0.1963018D-02
                             V(4)= 0.1932909D-01  V(5)=-0.4390763D-01  V(6)= 0.6584013D-01
                             a(1)= 0.8689438D+00  a(2)=-0.4946354D+00  a(3)=-0.1650577D-01
                             b(1)= 0.3718253D+00  b(2)= 0.6744827D+00  b(3)=-0.6378237D+00
                             g(1)= 0.3266230D+00  g(2)= 0.5480957D+00  g(3)= 0.7700055D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
