     
! DOF
     
$steps   472000              time= 0.4720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7472822D+00  X(2)= 0.1431124D+00  X(3)=-0.1882883D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1050950D-01  V(2)= 0.2828830D-01  V(3)= 0.3539949D-02
                             V(4)=-0.3318669D-01  V(5)=-0.6831784D-01  V(6)= 0.1621588D-01
                             a(1)=-0.5320679D+00  a(2)= 0.7961321D+00  a(3)=-0.2882316D+00
                             b(1)=-0.1692331D+00  b(2)=-0.4335425D+00  b(3)=-0.8850995D+00
                             g(1)=-0.8296168D+00  g(2)=-0.4221547D+00  g(3)= 0.3654059D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2146046D+00  X(2)=-0.4109902D-01  X(3)= 0.5407268D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3018120D-02  V(2)=-0.8123840D-02  V(3)=-0.1016603D-02
                             V(4)= 0.1180969D-01  V(5)=-0.2365198D-01  V(6)= 0.7302571D-01
                             a(1)= 0.7787099D+00  a(2)= 0.6269268D+00  a(3)= 0.2395146D-01
                             b(1)=-0.6176512D+00  b(2)= 0.7727690D+00  b(3)=-0.1460651D+00
                             g(1)=-0.1100811D+00  g(2)= 0.9894870D-01  g(3)= 0.9889850D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
