     
! DOF
     
$steps   396400              time= 0.3964000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7653985D+00  X(2)=-0.8181443D-01  X(3)=-0.1978568D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5810652D-02  V(2)= 0.2960040D-01  V(3)=-0.1034128D-02
                             V(4)=-0.2971231D-01  V(5)=-0.6964669D-01  V(6)= 0.1708563D-01
                             a(1)=-0.2738898D-01  a(2)= 0.9235843D+00  a(3)=-0.3824158D+00
                             b(1)=-0.4177823D+00  b(2)=-0.3581218D+00  b(3)=-0.8349891D+00
                             g(1)=-0.9081343D+00  g(2)= 0.1368970D+00  g(3)= 0.3956657D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2198073D+00  X(2)= 0.2349550D-01  X(3)= 0.5682055D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1668704D-02  V(2)=-0.8500649D-02  V(3)= 0.2969810D-03
                             V(4)= 0.1186030D-01  V(5)=-0.1997637D-01  V(6)= 0.7406537D-01
                             a(1)= 0.9944148D+00  a(2)= 0.1005857D+00  a(3)=-0.3196274D-01
                             b(1)=-0.1053287D+00  b(2)= 0.9650468D+00  b(3)=-0.2399802D+00
                             g(1)= 0.6706964D-02  g(2)= 0.2420064D+00  g(3)= 0.9702515D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
