     
! DOF
     
$steps   316000              time= 0.3160000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7362294D+00  X(2)=-0.2863941D+00  X(3)=-0.2465745D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2699643D-01  V(2)= 0.3131951D-01  V(3)=-0.7936101D-02
                             V(4)= 0.1420824D-01  V(5)=-0.9326762D-01  V(6)=-0.3588195D-01
                             a(1)= 0.6814142D+00  a(2)= 0.7299085D+00  a(3)=-0.5392812D-01
                             b(1)= 0.3418513D-01  b(2)=-0.1053428D+00  b(3)=-0.9938482D+00
                             g(1)=-0.7310992D+00  g(2)= 0.6753787D+00  g(3)=-0.9673409D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2114329D+00  X(2)= 0.8224611D-01  X(3)= 0.7076369D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7752854D-02  V(2)=-0.8994350D-02  V(3)= 0.2279093D-02
                             V(4)= 0.7308838D-01  V(5)= 0.1868363D-01  V(6)= 0.6706151D-01
                             a(1)= 0.6979585D+00  a(2)=-0.5075526D+00  a(3)= 0.5052171D+00
                             b(1)= 0.5712871D+00  b(2)= 0.8200216D+00  b(3)= 0.3457792D-01
                             g(1)=-0.4318390D+00  g(2)= 0.2644901D+00  g(3)= 0.8622993D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
