     
! DOF
     
$steps  1013200              time= 0.1013200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3119361D+00  X(2)=-0.4080982D+00  X(3)=-0.3814244D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3306639D-01  V(2)=-0.7282122D-02  V(3)=-0.9268712D-02
                             V(4)=-0.5350270D-01  V(5)=-0.6592454D-01  V(6)= 0.5474207D-02
                             a(1)= 0.5805708D+00  a(2)=-0.3135846D-01  a(3)=-0.8136056D+00
                             b(1)=-0.8048105D+00  b(2)= 0.1292937D+00  b(3)=-0.5792781D+00
                             g(1)= 0.1233593D+00  g(2)= 0.9911104D+00  g(3)= 0.4982651D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8958185D-01  X(2)= 0.1171977D+00  X(3)= 0.1095376D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9496007D-02  V(2)= 0.2091274D-02  V(3)= 0.2661787D-02
                             V(4)= 0.1889904D-01  V(5)=-0.4535161D-01  V(6)= 0.6945940D-01
                             a(1)= 0.2758253D+00  a(2)=-0.9512850D+00  a(3)= 0.1377578D+00
                             b(1)= 0.6702650D+00  b(2)= 0.8762689D-01  b(3)=-0.7369304D+00
                             g(1)= 0.6889596D+00  g(2)= 0.2955983D+00  g(3)= 0.6617828D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
