     
! DOF
     
$steps   859600              time= 0.8596000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5354173D-02  X(2)=-0.8323558D-01  X(3)= 0.4623767D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5780572D-02  V(2)=-0.3132320D-01  V(3)=-0.9006499D-03
                             V(4)=-0.4762449D-01  V(5)=-0.6170386D-01  V(6)= 0.9935410D-02
                             a(1)= 0.1012950D+00  a(2)=-0.7560870D+00  a(3)=-0.6465846D+00
                             b(1)=-0.3175588D+00  b(2)= 0.5913547D+00  b(3)=-0.7412530D+00
                             g(1)= 0.9428127D+00  g(2)= 0.2804139D+00  g(3)=-0.1802008D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1537612D-02  X(2)= 0.2390363D-01  X(3)=-0.1327854D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1660065D-02  V(2)= 0.8995403D-02  V(3)= 0.2586491D-03
                             V(4)= 0.1354027D-01  V(5)=-0.3939064D-01  V(6)= 0.6662739D-01
                             a(1)=-0.7075765D+00  a(2)=-0.5630022D+00  a(3)= 0.4270411D+00
                             b(1)= 0.2572332D+00  b(2)=-0.7680848D+00  b(3)=-0.5864101D+00
                             g(1)= 0.6581539D+00  g(2)=-0.3050808D+00  g(3)= 0.6883016D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
