     
! DOF
     
$steps   124000              time= 0.1240000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1608126D-02  X(2)=-0.1195720D+00  X(3)= 0.2157651D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5817136D-01  V(2)=-0.3090919D+00  V(3)= 0.1104026D+00
                             V(4)=-0.3019734D-01  V(5)=-0.7726038D+00  V(6)= 0.5743839D+00
                             a(1)= 0.3770638D+00  a(2)=-0.9108426D+00  a(3)= 0.1678948D+00
                             b(1)= 0.8615286D-01  b(2)=-0.1459963D+00  b(3)=-0.9855266D+00
                             g(1)= 0.9221716D+00  g(2)= 0.3860711D+00  g(3)= 0.2342176D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2123656D-03  X(2)= 0.3579690D-01  X(3)=-0.6177951D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1808712D-01  V(2)= 0.8820424D-01  V(3)=-0.3170461D-01
                             V(4)=-0.1754414D+00  V(5)= 0.1525635D+00  V(6)= 0.9347137D+00
                             a(1)=-0.8452214D+00  a(2)=-0.3276559D+00  a(3)= 0.4221877D+00
                             b(1)= 0.4737468D+00  b(2)=-0.8249756D+00  b(3)= 0.3081870D+00
                             g(1)= 0.2473152D+00  g(2)= 0.4604963D+00  g(3)= 0.8525130D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
