     
! DOF
     
$steps   791200              time= 0.7912000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2064776D-01  X(2)= 0.1299180D+00  X(3)= 0.3674745D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1003405D-01  V(2)=-0.2955017D-01  V(3)= 0.3583270D-02
                             V(4)=-0.4553801D-01  V(5)=-0.6228969D-01  V(6)= 0.1134676D-01
                             a(1)=-0.2986466D+00  a(2)=-0.8059285D+00  a(3)=-0.5111649D+00
                             b(1)=-0.1515298D-01  b(2)= 0.5395447D+00  b(3)=-0.8418206D+00
                             g(1)= 0.9542435D+00  g(2)=-0.2436611D+00  g(3)=-0.1733454D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5929626D-02  X(2)=-0.3730985D-01  X(3)=-0.1055314D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2881581D-02  V(2)= 0.8486225D-02  V(3)=-0.1029044D-02
                             V(4)= 0.1267868D-01  V(5)=-0.3708672D-01  V(6)= 0.6742619D-01
                             a(1)=-0.8774931D+00  a(2)=-0.7219251D-01  a(3)= 0.4741246D+00
                             b(1)=-0.1661839D+00  b(2)=-0.8815861D+00  b(3)=-0.4418019D+00
                             g(1)= 0.4498764D+00  g(2)=-0.4664700D+00  g(3)= 0.7615884D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
