     
! DOF
     
$steps  1322000              time= 0.1322000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7016889D+00  X(2)= 0.2827800D+00  X(3)=-0.9497517D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2142623D-01  V(2)= 0.2507283D-01  V(3)= 0.9366354D-02
                             V(4)=-0.5505615D-01  V(5)=-0.6050761D-01  V(6)=-0.9219829D-03
                             a(1)=-0.7245057D+00  a(2)= 0.5449047D+00  a(3)=-0.4221023D+00
                             b(1)= 0.2439161D+00  b(2)=-0.3700780D+00  b(3)=-0.8964080D+00
                             g(1)=-0.6446677D+00  g(2)=-0.7524102D+00  g(3)= 0.1352126D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2015110D+00  X(2)=-0.8120903D-01  X(3)= 0.2727485D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6153190D-02  V(2)=-0.7200427D-02  V(3)=-0.2689836D-02
                             V(4)= 0.2224600D-01  V(5)=-0.4828105D-01  V(6)= 0.6218727D-01
                             a(1)= 0.4214104D+00  a(2)= 0.8782713D+00  a(3)= 0.2259487D+00
                             b(1)=-0.8246420D+00  b(2)= 0.4747831D+00  b(3)=-0.3074841D+00
                             g(1)=-0.3773311D+00  g(2)=-0.5674977D-01  g(3)= 0.9243380D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
