     
! DOF
     
$steps  1016000              time= 0.1016000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3212125D+00  X(2)=-0.4100206D+00  X(3)=-0.4074523D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3318734D-01  V(2)=-0.6448246D-02  V(3)=-0.9320644D-02
                             V(4)=-0.5338808D-01  V(5)=-0.6589751D-01  V(6)= 0.5409928D-02
                             a(1)= 0.5814091D+00  a(2)=-0.1285944D-01  a(3)=-0.8135097D+00
                             b(1)=-0.8073714D+00  b(2)= 0.1144777D+00  b(3)=-0.5788318D+00
                             g(1)= 0.1005722D+00  g(2)= 0.9933426D+00  g(3)= 0.5617603D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9224584D-01  X(2)= 0.1177498D+00  X(3)= 0.1170123D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9530741D-02  V(2)= 0.1851801D-02  V(3)= 0.2676700D-02
                             V(4)= 0.1895446D-01  V(5)=-0.4524988D-01  V(6)= 0.6939173D-01
                             a(1)= 0.2975311D+00  a(2)=-0.9455639D+00  a(3)= 0.1318488D+00
                             b(1)= 0.6683243D+00  b(2)= 0.1076623D+00  b(3)=-0.7360377D+00
                             g(1)= 0.6817756D+00  g(2)= 0.3071118D+00  g(3)= 0.6639762D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
