     
! DOF
     
$steps  1131200              time= 0.1131200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6709992D+00  X(2)=-0.3016545D+00  X(3)=-0.1352496D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2379252D-01  V(2)= 0.2332070D-01  V(3)=-0.5559719D-02
                             V(4)=-0.5185111D-01  V(5)=-0.6269613D-01  V(6)= 0.3358570D-02
                             a(1)= 0.2967037D+00  a(2)= 0.6329448D+00  a(3)=-0.7150858D+00
                             b(1)=-0.6336324D+00  b(2)=-0.4297500D+00  b(3)=-0.6432922D+00
                             g(1)=-0.7144766D+00  g(2)= 0.6439688D+00  g(3)= 0.2735459D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1926976D+00  X(2)= 0.8662911D-01  X(3)= 0.3884095D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6832738D-02  V(2)=-0.6697249D-02  V(3)= 0.1596636D-02
                             V(4)= 0.1956448D-01  V(5)=-0.4433097D-01  V(6)= 0.6544172D-01
                             a(1)= 0.9366793D+00  a(2)=-0.3489724D+00  a(3)=-0.2915806D-01
                             b(1)= 0.2617819D+00  b(2)= 0.7530839D+00  b(3)=-0.6036016D+00
                             g(1)= 0.2325988D+00  g(2)= 0.5577481D+00  g(3)= 0.7967527D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
