     
! DOF
     
$steps  1558800              time= 0.1558800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5412240D-01  X(2)= 0.1813567D+00  X(3)= 0.1338697D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1477105D-01  V(2)=-0.3103699D-01  V(3)= 0.4048263D-02
                             V(4)=-0.5636939D-01  V(5)=-0.5910292D-01  V(6)=-0.6487683D-02
                             a(1)=-0.5067193D+00  a(2)=-0.6424873D+00  a(3)=-0.5748440D+00
                             b(1)=-0.5566610D-01  b(2)= 0.6897786D+00  b(3)=-0.7218773D+00
                             g(1)= 0.8603120D+00  g(2)=-0.3337899D+00  g(3)=-0.3852889D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1554275D-01  X(2)=-0.5208245D-01  X(3)=-0.3844496D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4241954D-02  V(2)= 0.8913202D-02  V(3)=-0.1162586D-02
                             V(4)= 0.2656696D-01  V(5)=-0.5045722D-01  V(6)= 0.5883042D-01
                             a(1)=-0.7917695D+00  a(2)=-0.4198874D-01  a(3)= 0.6093751D+00
                             b(1)=-0.3797097D+00  b(2)=-0.7476165D+00  b(3)=-0.5448763D+00
                             g(1)= 0.4784576D+00  g(2)=-0.6628021D+00  g(3)= 0.5759964D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
