     
! DOF
     
$steps    32800              time= 0.3280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6875149D+00  X(2)=-0.2560792D+00  X(3)=-0.1772586D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1887227D-01  V(2)= 0.2393749D-01  V(3)=-0.4500595D-02
                             V(4)=-0.2701481D-01  V(5)=-0.7247391D-01  V(6)= 0.1729553D-01
                             a(1)= 0.4140293D+00  a(2)= 0.7883755D+00  a(3)=-0.4550206D+00
                             b(1)=-0.5399360D+00  b(2)=-0.1897400D+00  b(3)=-0.8200414D+00
                             g(1)=-0.7328361D+00  g(2)= 0.5852032D+00  g(3)= 0.3471145D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1974407D+00  X(2)= 0.7354088D-01  X(3)= 0.5090516D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5419741D-02  V(2)=-0.6874374D-02  V(3)= 0.1292482D-02
                             V(4)= 0.1308204D-01  V(5)=-0.1700270D-01  V(6)= 0.7629660D-01
                             a(1)= 0.9225759D+00  a(2)=-0.3858155D+00  a(3)=-0.1768987D-03
                             b(1)= 0.3655379D+00  b(2)= 0.8742338D+00  b(3)=-0.3195267D+00
                             g(1)= 0.1234330D+00  g(2)= 0.2947230D+00  g(3)= 0.9475773D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
