     
! DOF
     
$steps  1139600              time= 0.1139600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6903508D+00  X(2)=-0.2813797D+00  X(3)=-0.1396773D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2226544D-01  V(2)= 0.2493469D-01  V(3)=-0.4977455D-02
                             V(4)=-0.5201071D-01  V(5)=-0.6258458D-01  V(6)= 0.3176644D-02
                             a(1)= 0.2563055D+00  a(2)= 0.6642148D+00  a(3)=-0.7022295D+00
                             b(1)=-0.6023073D+00  b(2)=-0.4584640D+00  b(3)=-0.6534804D+00
                             g(1)=-0.7559983D+00  g(2)= 0.5904486D+00  g(3)= 0.2825546D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1982550D+00  X(2)= 0.8080659D-01  X(3)= 0.4011252D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6394192D-02  V(2)=-0.7160757D-02  V(3)= 0.1429422D-02
                             V(4)= 0.1966875D-01  V(5)=-0.4452379D-01  V(6)= 0.6529018D-01
                             a(1)= 0.9576764D+00  a(2)=-0.2860678D+00  a(3)=-0.3195418D-01
                             b(1)= 0.2132656D+00  b(2)= 0.7797130D+00  b(3)=-0.5886981D+00
                             g(1)= 0.1933227D+00  g(2)= 0.5569676D+00  g(3)= 0.8077212D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
