     
! DOF
     
$steps  1447600              time= 0.1447600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3336563D+00  X(2)= 0.4082455D+00  X(3)= 0.4449423D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3190963D-01  V(2)=-0.6958069D-02  V(3)= 0.1100853D-01
                             V(4)=-0.5604804D-01  V(5)=-0.5951461D-01  V(6)=-0.3838036D-02
                             a(1)=-0.8948344D+00  a(2)=-0.1578337D+00  a(3)=-0.4175644D+00
                             b(1)= 0.3634160D+00  b(2)= 0.2856313D+00  b(3)=-0.8867601D+00
                             g(1)= 0.2592301D+00  g(2)=-0.9452530D+00  g(3)=-0.1982334D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9581936D-01  X(2)=-0.1172403D+00  X(3)=-0.1277806D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9163815D-02  V(2)= 0.1998212D-02  V(3)=-0.3161436D-02
                             V(4)= 0.2437704D-01  V(5)=-0.4974681D-01  V(6)= 0.6024216D-01
                             a(1)=-0.4578779D+00  a(2)= 0.7189362D+00  a(3)= 0.5229518D+00
                             b(1)=-0.8846257D+00  b(2)=-0.3100705D+00  b(3)=-0.3482723D+00
                             g(1)=-0.8823362D-01  g(2)=-0.6220828D+00  g(3)= 0.7779639D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
