     
! DOF
     
$steps   498800              time= 0.4988000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7119132D+00  X(2)= 0.2155077D+00  X(3)=-0.1767790D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1579948D-01  V(2)= 0.2555123D-01  V(3)= 0.5025489D-02
                             V(4)=-0.3437573D-01  V(5)=-0.6782128D-01  V(6)= 0.1587998D-01
                             a(1)=-0.6800282D+00  a(2)= 0.6844941D+00  a(3)=-0.2627345D+00
                             b(1)=-0.7227245D-01  b(2)=-0.4191819D+00  b(3)=-0.9050211D+00
                             g(1)=-0.7296152D+00  g(2)=-0.5964514D+00  g(3)= 0.3345256D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2044473D+00  X(2)=-0.6188951D-01  X(3)= 0.5076743D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4537296D-02  V(2)=-0.7337807D-02  V(3)=-0.1443221D-02
                             V(4)= 0.1180911D-01  V(5)=-0.2491920D-01  V(6)= 0.7261658D-01
                             a(1)= 0.6358033D+00  a(2)= 0.7693366D+00  a(3)= 0.6225181D-01
                             b(1)=-0.7600669D+00  b(2)= 0.6380961D+00  b(3)=-0.1230109D+00
                             g(1)=-0.1343594D+00  g(2)= 0.3089518D-01  g(3)= 0.9904509D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
