     
! DOF
     
$steps  1885600              time= 0.1885600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6604460D+00  X(2)=-0.3414097D+00  X(3)=-0.6274434D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2686387D-01  V(2)= 0.2112733D-01  V(3)=-0.6679955D-02
                             V(4)=-0.5428145D-01  V(5)=-0.6002444D-01  V(6)=-0.1436328D-01
                             a(1)= 0.3972432D+00  a(2)= 0.4847928D+00  a(3)=-0.7792135D+00
                             b(1)=-0.6135038D+00  b(2)=-0.4911755D+00  b(3)=-0.6183524D+00
                             g(1)=-0.6825034D+00  g(2)= 0.7236868D+00  g(3)= 0.1023061D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1896668D+00  X(2)= 0.9804543D-01  X(3)= 0.1801853D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7714769D-02  V(2)=-0.6067359D-02  V(3)= 0.1918346D-02
                             V(4)= 0.3422433D-01  V(5)=-0.4935130D-01  V(6)= 0.5611467D-01
                             a(1)= 0.9071218D+00  a(2)=-0.4063198D+00  a(3)= 0.1097011D+00
                             b(1)= 0.3631187D+00  b(2)= 0.6238170D+00  b(3)=-0.6920962D+00
                             g(1)= 0.2127789D+00  g(2)= 0.6676500D+00  g(3)= 0.7134203D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
