     
! DOF
     
$steps   890800              time= 0.8908000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3457657D-01  X(2)=-0.1778762D+00  X(3)= 0.4008914D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1283023D-01  V(2)=-0.2896672D-01  V(3)=-0.3036499D-02
                             V(4)=-0.4788043D-01  V(5)=-0.6124399D-01  V(6)= 0.9340520D-02
                             a(1)= 0.2625297D+00  a(2)=-0.6632230D+00  a(3)=-0.7008662D+00
                             b(1)=-0.4574680D+00  b(2)= 0.5539768D+00  b(3)=-0.6955809D+00
                             g(1)= 0.8495888D+00  g(2)= 0.5032345D+00  g(3)=-0.1579680D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9929703D-02  X(2)= 0.5108254D-01  X(3)=-0.1151280D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3684586D-02  V(2)= 0.8318669D-02  V(3)= 0.8720230D-03
                             V(4)= 0.1386155D-01  V(5)=-0.3976855D-01  V(6)= 0.6600702D-01
                             a(1)=-0.5515053D+00  a(2)=-0.7408624D+00  a(3)= 0.3833599D+00
                             b(1)= 0.4179842D+00  b(2)=-0.6431479D+00  b(3)=-0.6415995D+00
                             g(1)= 0.7218941D+00  g(2)=-0.1936072D+00  g(3)= 0.6643683D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
