     
! DOF
     
$steps  1476000              time= 0.1476000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2457806D+00  X(2)= 0.3775709D+00  X(3)= 0.7424617D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2969229D-01  V(2)=-0.1455039D-01  V(3)= 0.9856365D-02
                             V(4)=-0.5617796D-01  V(5)=-0.5936945D-01  V(6)=-0.4509848D-02
                             a(1)=-0.8378643D+00  a(2)=-0.3141631D+00  a(3)=-0.4464134D+00
                             b(1)= 0.2956181D+00  b(2)= 0.4263551D+00  b(3)=-0.8548867D+00
                             g(1)= 0.4589045D+00  g(2)=-0.8482469D+00  g(3)=-0.2643554D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7058320D-01  X(2)=-0.1084312D+00  X(3)=-0.2132224D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8527038D-02  V(2)= 0.4178577D-02  V(3)=-0.2830557D-02
                             V(4)= 0.2491120D-01  V(5)=-0.4997882D-01  V(6)= 0.5985469D-01
                             a(1)=-0.6047354D+00  a(2)= 0.5594897D+00  a(3)= 0.5668036D+00
                             b(1)=-0.7950738D+00  b(2)=-0.4655652D+00  b(3)=-0.3887243D+00
                             g(1)= 0.4639679D-01  g(2)=-0.6857261D+00  g(3)= 0.7263794D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
