     
! DOF
     
$steps    76000              time= 0.7600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.4878448D-01  V(5)= 0.6236058D+00  V(6)=-0.6276652D-01
                             a(1)= 0.6445356D+00  a(2)= 0.7566946D+00  a(3)=-0.1094856D+00
                             b(1)= 0.2046814D+00  b(2)=-0.3279648D-01  b(3)= 0.9782791D+00
                             g(1)= 0.7366678D+00  g(2)=-0.6529453D+00  g(3)=-0.1760198D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1305606D+00  V(5)=-0.3530308D+00  V(6)= 0.5026487D+00
                             a(1)=-0.9704547D+00  a(2)=-0.1456572D-02  a(3)=-0.2412790D+00
                             b(1)= 0.1336743D+00  b(2)=-0.8357381D+00  b(3)=-0.5326096D+00
                             g(1)=-0.2008703D+00  g(2)=-0.5491262D+00  g(3)= 0.8112407D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
