     
! DOF
     
$steps  1459200              time= 0.1459200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2970196D+00  X(2)= 0.3983301D+00  X(3)= 0.5703668D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3120909D-01  V(2)=-0.1012536D-01  V(3)= 0.1060135D-01
                             V(4)=-0.5610503D-01  V(5)=-0.5945182D-01  V(6)=-0.4111945D-02
                             a(1)=-0.8756554D+00  a(2)=-0.2233992D+00  a(3)=-0.4281595D+00
                             b(1)= 0.3397210D+00  b(2)= 0.3451874D+00  b(3)=-0.8748916D+00
                             g(1)= 0.3432453D+00  g(2)=-0.9115583D+00  g(3)=-0.2263718D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8529803D-01  X(2)=-0.1143928D+00  X(3)=-0.1638000D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8962634D-02  V(2)= 0.2907795D-02  V(3)=-0.3044502D-02
                             V(4)= 0.2459298D-01  V(5)=-0.4984573D-01  V(6)= 0.6008152D-01
                             a(1)=-0.5220954D+00  a(2)= 0.6581405D+00  a(3)= 0.5424642D+00
                             b(1)=-0.8521593D+00  b(2)=-0.3762685D+00  b(3)=-0.3636571D+00
                             g(1)=-0.3522530D-01  g(2)=-0.6521296D+00  g(3)= 0.7572887D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
