     
! DOF
     
$steps   692400              time= 0.6924000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2101429D+00  X(2)= 0.3555577D+00  X(3)=-0.2372046D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2640105D-01  V(2)=-0.1406507D-01  V(3)= 0.8109068D-02
                             V(4)=-0.4212374D-01  V(5)=-0.6394221D-01  V(6)= 0.1308594D-01
                             a(1)=-0.8034314D+00  a(2)=-0.4963730D+00  a(3)=-0.3288036D+00
                             b(1)= 0.2555973D+00  b(2)= 0.2112265D+00  b(3)=-0.9434264D+00
                             g(1)= 0.5377434D+00  g(2)=-0.8420197D+00  g(3)=-0.4283437D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6034888D-01  X(2)=-0.1021091D+00  X(3)= 0.6812046D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7581858D-02  V(2)= 0.4039209D-02  V(3)=-0.2328764D-02
                             V(4)= 0.1207793D-01  V(5)=-0.3332214D-01  V(6)= 0.6912319D-01
                             a(1)=-0.6561613D+00  a(2)= 0.6310643D+00  a(3)= 0.4137755D+00
                             b(1)=-0.7466027D+00  b(2)=-0.6226146D+00  b(3)=-0.2343832D+00
                             g(1)= 0.1097118D+00  g(2)=-0.4627191D+00  g(3)= 0.8796899D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
