     
! DOF
     
$steps  2004000              time= 0.2004000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5984910D+00  X(2)=-0.2194912D+00  X(3)=-0.2984237D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1775841D-01  V(2)= 0.1779910D-01  V(3)=-0.4909877D-02
                             V(4)=-0.1928623D-01  V(5)=-0.6630347D-01  V(6)= 0.3848884D-01
                             a(1)= 0.4978383D+00  a(2)= 0.7638076D+00  a(3)=-0.4107980D+00
                             b(1)=-0.6764588D+00  b(2)= 0.4556379D-01  b(3)=-0.7350697D+00
                             g(1)=-0.5427343D+00  g(2)= 0.6438337D+00  g(3)= 0.5393678D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1718748D+00  X(2)= 0.6303358D-01  X(3)= 0.8570136D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5099862D-02  V(2)=-0.5111548D-02  V(3)= 0.1410019D-02
                             V(4)=-0.8052179D-02  V(5)=-0.7192459D-02  V(6)= 0.7831303D-01
                             a(1)= 0.8156357D+00  a(2)=-0.5405631D+00  a(3)=-0.2062278D+00
                             b(1)= 0.4872367D+00  b(2)= 0.8339805D+00  b(3)=-0.2589921D+00
                             g(1)= 0.3119915D+00  g(2)= 0.1107615D+00  g(3)= 0.9436065D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
