     
! DOF
     
$steps  1855600              time= 0.1855600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5734165D+00  X(2)=-0.3939951D+00  X(3)=-0.4000867D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3086340D-01  V(2)= 0.1375194D-01  V(3)=-0.8391836D-02
                             V(4)=-0.5466073D-01  V(5)=-0.5981159D-01  V(6)=-0.1364403D-01
                             a(1)= 0.4751769D+00  a(2)= 0.3226595D+00  a(3)=-0.8185950D+00
                             b(1)=-0.7284756D+00  b(2)=-0.3775175D+00  b(3)=-0.5716677D+00
                             g(1)=-0.4934879D+00  g(2)= 0.8679697D+00  g(3)= 0.5566198D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1646737D+00  X(2)= 0.1131470D+00  X(3)= 0.1148931D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8863356D-02  V(2)=-0.3949292D-02  V(3)= 0.2409964D-02
                             V(4)= 0.3345566D-01  V(5)=-0.4965128D-01  V(6)= 0.5627478D-01
                             a(1)= 0.7915493D+00  a(2)=-0.5973621D+00  a(3)= 0.1288731D+00
                             b(1)= 0.4766991D+00  b(2)= 0.4716184D+00  b(3)=-0.7418450D+00
                             g(1)= 0.3823711D+00  g(2)= 0.6486406D+00  g(3)= 0.6580712D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
