     
! DOF
     
$steps     5600              time= 0.5600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3060769D-01  X(2)=-0.1618823D+00  X(3)=-0.7919581D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1124908D-01  V(2)=-0.2738331D-01  V(3)=-0.2956516D-02
                             V(4)=-0.1239866D-01  V(5)=-0.7430854D-01  V(6)= 0.1925944D-01
                             a(1)= 0.3592693D+00  a(2)=-0.8953451D+00  a(3)=-0.2632161D+00
                             b(1)=-0.1770767D+00  b(2)= 0.2115214D+00  b(3)=-0.9611985D+00
                             g(1)= 0.9162802D+00  g(2)= 0.3919386D+00  g(3)=-0.8255162D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8789921D-02  X(2)= 0.4648938D-01  X(3)= 0.2274347D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3230513D-02  V(2)= 0.7863944D-02  V(3)= 0.8490528D-03
                             V(4)= 0.1322842D-01  V(5)=-0.2145237D-02  V(6)= 0.7659516D-01
                             a(1)=-0.7232274D+00  a(2)=-0.5130904D+00  a(3)= 0.4622557D+00
                             b(1)= 0.4938420D+00  b(2)=-0.8521293D+00  b(3)=-0.1731926D+00
                             g(1)= 0.4827650D+00  g(2)= 0.1030236D+00  g(3)= 0.8696689D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
