     
! DOF
     
$steps  1659200              time= 0.1659200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3655492D-01  X(2)=-0.1564485D+00  X(3)= 0.1302777D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1153653D-01  V(2)=-0.3240868D-01  V(3)=-0.4634613D-02
                             V(4)=-0.5621157D-01  V(5)=-0.5905921D-01  V(6)=-0.8907135D-02
                             a(1)= 0.4724665D-01  a(2)=-0.6552890D+00  a(3)=-0.7538993D+00
                             b(1)=-0.5760985D+00  b(2)= 0.5986924D+00  b(3)=-0.5564871D+00
                             g(1)= 0.8160137D+00  g(2)= 0.4606124D+00  g(3)=-0.3492248D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1049770D-01  X(2)= 0.4492843D-01  X(3)=-0.3741346D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3313060D-02  V(2)= 0.9307122D-02  V(3)= 0.1330964D-02
                             V(4)= 0.2874288D-01  V(5)=-0.5062738D-01  V(6)= 0.5777355D-01
                             a(1)=-0.4875981D+00  a(2)=-0.7207963D+00  a(3)= 0.4926467D+00
                             b(1)= 0.2132724D+00  b(2)=-0.6455121D+00  b(3)=-0.7333683D+00
                             g(1)= 0.8466186D+00  g(2)=-0.2525211D+00  g(3)= 0.4684764D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
