     
! DOF
     
$steps   965600              time= 0.9656000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1731440D+00  X(2)=-0.3470745D+00  X(3)= 0.9578740D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2314065D-01  V(2)=-0.1612536D-01  V(3)=-0.6915070D-02
                             V(4)=-0.4350701D-01  V(5)=-0.5617121D-01  V(6)= 0.9158898D-02
                             a(1)= 0.5158642D+00  a(2)=-0.3215581D+00  a(3)=-0.7940306D+00
                             b(1)=-0.7141917D+00  b(2)= 0.3504337D+00  b(3)=-0.6059096D+00
                             g(1)= 0.4730902D+00  g(2)= 0.8796571D+00  g(3)=-0.4887799D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4972351D-01  X(2)= 0.9967293D-01  X(3)=-0.2750708D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6645541D-02  V(2)= 0.4630885D-02  V(3)= 0.1985873D-02
                             V(4)= 0.1221116D-01  V(5)=-0.3599412D-01  V(6)= 0.6072282D-01
                             a(1)=-0.8314357D-01  a(2)=-0.9673000D+00  a(3)= 0.2396204D+00
                             b(1)= 0.6437432D+00  b(2)=-0.2356841D+00  b(3)=-0.7280438D+00
                             g(1)= 0.7607114D+00  g(2)= 0.9372182D-01  g(3)= 0.6422884D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
