     
! DOF
     
$steps  1186800              time= 0.1186800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7722146D+00  X(2)=-0.1460076D+00  X(3)=-0.1546176D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1198952D-01  V(2)= 0.3174020D-01  V(3)=-0.1242251D-02
                             V(4)=-0.5296122D-01  V(5)=-0.6201378D-01  V(6)= 0.2132639D-02
                             a(1)= 0.6219874D-03  a(2)= 0.7822868D+00  a(3)=-0.6229181D+00
                             b(1)=-0.3939304D+00  b(2)=-0.5723575D+00  b(3)=-0.7191841D+00
                             g(1)=-0.9191400D+00  g(2)= 0.2458337D+00  g(3)= 0.3078106D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2217646D+00  X(2)= 0.4193035D-01  X(3)= 0.4440303D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3443151D-02  V(2)=-0.9115163D-02  V(3)= 0.3567450D-03
                             V(4)= 0.2029388D-01  V(5)=-0.4565738D-01  V(6)= 0.6448805D-01
                             a(1)= 0.9963912D+00  a(2)= 0.8232990D-01  a(3)=-0.2064656D-01
                             b(1)=-0.8158695D-01  b(2)= 0.8618862D+00  b(3)=-0.5004955D+00
                             g(1)=-0.2341075D-01  g(2)= 0.5003738D+00  g(3)= 0.8654929D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
