     
! DOF
     
$steps    17200              time= 0.1720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3240505D+00  X(2)=-0.3661832D+00  X(3)=-0.1003447D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2960831D-01  V(2)=-0.5181194D-02  V(3)=-0.9067224D-02
                             V(4)= 0.7226090D-01  V(5)=-0.1799163D-01  V(6)= 0.2506852D-01
                             a(1)= 0.3930433D+00  a(2)=-0.3168714D+00  a(3)= 0.8631973D+00
                             b(1)= 0.8246845D+00  b(2)=-0.2937382D+00  b(3)=-0.4833356D+00
                             g(1)= 0.4067092D+00  g(2)= 0.9018372D+00  g(3)= 0.1458671D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9306088D-01  X(2)= 0.1051606D+00  X(3)= 0.2881701D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8502919D-02  V(2)= 0.1487936D-02  V(3)= 0.2603927D-02
                             V(4)=-0.9339607D-02  V(5)= 0.7639681D-01  V(6)= 0.1581348D-01
                             a(1)=-0.6865255D+00  a(2)=-0.7133073D+00  a(3)= 0.1409806D+00
                             b(1)= 0.3580670D+00  b(2)=-0.1629149D+00  b(3)= 0.9193730D+00
                             g(1)=-0.6328276D+00  g(2)= 0.6816535D+00  g(3)= 0.3672570D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
