     
! DOF
     
$steps     6000              time= 0.6000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3265149D+00  V(5)=-0.5227465D+00  V(6)=-0.1723028D+00
                             a(1)= 0.4412307D+00  a(2)=-0.8125253D+00  a(3)=-0.3809438D+00
                             b(1)=-0.6010810D+00  b(2)= 0.4761631D-01  b(3)=-0.7977683D+00
                             g(1)= 0.6663460D+00  g(2)= 0.5809779D+00  g(3)=-0.4673838D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2992893D+00  V(5)= 0.1313850D+00  V(6)= 0.5365485D+00
                             a(1)=-0.7432038D+00  a(2)=-0.5452905D+00  a(3)= 0.3876937D+00
                             b(1)= 0.6507929D+00  b(2)=-0.7236684D+00  b(3)= 0.2297232D+00
                             g(1)= 0.1552958D+00  g(2)= 0.4230394D+00  g(3)= 0.8927043D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
