     
! DOF
     
$steps    36400              time= 0.3640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7433487D+00  X(2)=-0.1611385D+00  X(3)=-0.1900262D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1193331D-01  V(2)= 0.2848225D-01  V(3)=-0.2535219D-02
                             V(4)=-0.2886139D-01  V(5)=-0.7208210D-01  V(6)= 0.1688821D-01
                             a(1)= 0.1737215D+00  a(2)= 0.8948716D+00  a(3)=-0.4111272D+00
                             b(1)=-0.4773927D+00  b(2)=-0.2886184D+00  b(3)=-0.8299371D+00
                             g(1)=-0.8613461D+00  g(2)= 0.3404471D+00  g(3)= 0.3770659D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2134750D+00  X(2)= 0.4627579D-01  X(3)= 0.5457176D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3427010D-02  V(2)=-0.8179536D-02  V(3)= 0.7280647D-03
                             V(4)= 0.1313916D-01  V(5)=-0.1891710D-01  V(6)= 0.7604950D-01
                             a(1)= 0.9932000D+00  a(2)=-0.1147641D+00  a(3)=-0.1956907D-01
                             b(1)= 0.1052058D+00  b(2)= 0.9567363D+00  b(3)=-0.2712701D+00
                             g(1)= 0.4985450D-01  g(2)= 0.2673667D+00  g(3)= 0.9623043D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
