     
! DOF
     
$steps  1488800              time= 0.1488800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2087253D+00  X(2)= 0.3568820D+00  X(3)= 0.8643521D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2815287D-01  V(2)=-0.1774701D-01  V(3)= 0.9173012D-02
                             V(4)=-0.5622590D-01  V(5)=-0.5931337D-01  V(6)=-0.4813904D-02
                             a(1)=-0.8014961D+00  a(2)=-0.3791239D+00  a(3)=-0.4624598D+00
                             b(1)= 0.2547226D+00  b(2)= 0.4832327D+00  b(3)=-0.8376172D+00
                             g(1)= 0.5410364D+00  g(2)=-0.7891459D+00  g(3)=-0.2907377D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5994164D-01  X(2)=-0.1024898D+00  X(3)=-0.2482269D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8084947D-02  V(2)= 0.5096583D-02  V(3)=-0.2634312D-02
                             V(4)= 0.2515788D-01  V(5)=-0.5007215D-01  V(6)= 0.5968637D-01
                             a(1)=-0.6586091D+00  a(2)= 0.4769640D+00  a(3)= 0.5820132D+00
                             b(1)=-0.7441687D+00  b(2)=-0.5275216D+00  b(3)=-0.4097973D+00
                             g(1)= 0.1115660D+00  g(2)=-0.7030123D+00  g(3)= 0.7023722D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
