     
! DOF
     
$steps   929200              time= 0.9292000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9742009D-01  X(2)=-0.2781899D+00  X(3)= 0.2363249D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1920140D-01  V(2)=-0.2260682D-01  V(3)=-0.5446940D-02
                             V(4)=-0.4502261D-01  V(5)=-0.5840572D-01  V(6)= 0.9260785D-02
                             a(1)= 0.4208250D+00  a(2)=-0.5014526D+00  a(3)=-0.7559442D+00
                             b(1)=-0.6078263D+00  b(2)= 0.4627248D+00  b(3)=-0.6453162D+00
                             g(1)= 0.6733896D+00  g(2)= 0.7310479D+00  g(3)=-0.1100699D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2797710D-01  X(2)= 0.7989066D-01  X(3)=-0.6786776D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5514257D-02  V(2)= 0.6492229D-02  V(3)= 0.1564255D-02
                             V(4)= 0.1295040D-01  V(5)=-0.3724873D-01  V(6)= 0.6299876D-01
                             a(1)=-0.3163858D+00  a(2)=-0.8949742D+00  a(3)= 0.3145174D+00
                             b(1)= 0.5658745D+00  b(2)=-0.4441559D+00  b(3)=-0.6946305D+00
                             g(1)= 0.7613712D+00  g(2)=-0.4179386D-01  g(3)= 0.6469677D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
