     
! DOF
     
$steps    59600              time= 0.5960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3842176D+00  X(2)= 0.4384031D+00  X(3)=-0.1375253D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3069707D-01  V(2)=-0.2309232D-03  V(3)= 0.8390365D-02
                             V(4)= 0.6800553D-01  V(5)=-0.3578839D-01  V(6)= 0.2680618D-01
                             a(1)=-0.1601972D+00  a(2)= 0.3092723D+00  a(3)= 0.9373833D+00
                             b(1)=-0.9815592D+00  b(2)= 0.5043161D-01  b(3)=-0.1843858D+00
                             g(1)=-0.1042992D+00  g(2)=-0.9496353D+00  g(3)= 0.2954901D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1103397D+00  X(2)=-0.1259007D+00  X(3)= 0.3949454D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8815590D-02  V(2)= 0.6631676D-04  V(3)=-0.2409547D-02
                             V(4)=-0.3678547D-02  V(5)= 0.7423335D-01  V(6)= 0.3316642D-01
                             a(1)= 0.4985433D+00  a(2)= 0.8591787D+00  a(3)=-0.1151807D+00
                             b(1)=-0.7244771D-01  b(2)= 0.1737016D+00  b(3)= 0.9821299D+00
                             g(1)= 0.8638321D+00  g(2)=-0.4812897D+00  g(3)= 0.1488433D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
