     
! DOF
     
$steps  2027200              time= 0.2027200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6363061D+00  X(2)=-0.1748122D+00  X(3)=-0.3087589D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1476488D-01  V(2)= 0.2063384D-01  V(3)=-0.3977501D-02
                             V(4)=-0.2113633D-01  V(5)=-0.6581990D-01  V(6)= 0.3835724D-01
                             a(1)= 0.3460771D+00  a(2)= 0.8528433D+00  a(3)=-0.3910102D+00
                             b(1)=-0.6863510D+00  b(2)=-0.5400140D-01  b(3)=-0.7252628D+00
                             g(1)=-0.6396506D+00  g(2)= 0.5193671D+00  g(3)= 0.5666612D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1827345D+00  X(2)= 0.5020264D-01  X(3)= 0.8866944D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4240182D-02  V(2)=-0.5925628D-02  V(3)= 0.1142259D-02
                             V(4)=-0.8282993D-02  V(5)=-0.9083004D-02  V(6)= 0.7809720D-01
                             a(1)= 0.8954302D+00  a(2)=-0.3790736D+00  a(3)=-0.2334694D+00
                             b(1)= 0.3257360D+00  b(2)= 0.9153132D+00  b(3)=-0.2368499D+00
                             g(1)= 0.3034811D+00  g(2)= 0.1360331D+00  g(3)= 0.9430770D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
