     
! DOF
     
$steps  1452400              time= 0.1452400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3183989D+00  X(2)= 0.4045886D+00  X(3)= 0.4974114D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3165469D-01  V(2)=-0.8277429D-02  V(3)= 0.1085099D-01
                             V(4)=-0.5607228D-01  V(5)=-0.5948803D-01  V(6)=-0.3951292D-02
                             a(1)=-0.8875991D+00  a(2)=-0.1852071D+00  a(3)=-0.4217419D+00
                             b(1)= 0.3543007D+00  b(2)= 0.3105756D+00  b(3)=-0.8820509D+00
                             g(1)= 0.2943449D+00  g(2)=-0.9323310D+00  g(3)=-0.2100476D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9143774D-01  X(2)=-0.1161901D+00  X(3)=-0.1428487D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9090601D-02  V(2)= 0.2377106D-02  V(3)=-0.3116193D-02
                             V(4)= 0.2446602D-01  V(5)=-0.4978844D-01  V(6)= 0.6017529D-01
                             a(1)=-0.4851137D+00  a(2)= 0.6945534D+00  a(3)= 0.5312817D+00
                             b(1)=-0.8719057D+00  b(2)=-0.3378682D+00  b(3)=-0.3544369D+00
                             g(1)=-0.6667218D-01  g(2)=-0.6351698D+00  g(3)= 0.7694896D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
