     
! DOF
     
$steps   219600              time= 0.2196000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8077973D-01  X(2)= 0.2113212D+00  X(3)= 0.1660308D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1904625D-01  V(2)=-0.3349519D-01  V(3)= 0.5895506D-02
                             V(4)=-0.5057873D-01  V(5)=-0.7261835D-01  V(6)=-0.2794614D-01
                             a(1)=-0.6137832D+00  a(2)=-0.6880590D+00  a(3)=-0.3870982D+00
                             b(1)=-0.1601730D+00  b(2)= 0.5886573D+00  b(3)=-0.7923555D+00
                             g(1)= 0.7730555D+00  g(2)=-0.4243318D+00  g(3)=-0.4715164D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2320005D-01  X(2)=-0.6068825D-01  X(3)=-0.4768136D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5469703D-02  V(2)= 0.9619158D-02  V(3)=-0.1693074D-02
                             V(4)= 0.5211330D-01  V(5)=-0.4622981D-01  V(6)= 0.6131581D-01
                             a(1)=-0.6770155D+00  a(2)= 0.7907966D-01  a(3)= 0.7317079D+00
                             b(1)=-0.4862810D+00  b(2)=-0.7943380D+00  b(3)=-0.3640849D+00
                             g(1)= 0.5524317D+00  g(2)=-0.6023068D+00  g(3)= 0.5762341D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
