     
! DOF
     
$steps  1818000              time= 0.1818000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4519426D+00  X(2)=-0.4264879D+00  X(3)=-0.5621581D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3323875D-01  V(2)= 0.3394450D-02  V(3)=-0.9740002D-02
                             V(4)=-0.5508248D-01  V(5)=-0.5958088D-01  V(6)=-0.1273994D-01
                             a(1)= 0.5169895D+00  a(2)= 0.9973099D-01  a(3)=-0.8501621D+00
                             b(1)=-0.8273803D+00  b(2)=-0.1964168D+00  b(3)=-0.5261771D+00
                             g(1)=-0.2194623D+00  g(2)= 0.9754354D+00  g(3)=-0.1902999D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1297888D+00  X(2)= 0.1224783D+00  X(3)= 0.1614040D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9545508D-02  V(2)=-0.9748263D-03  V(3)= 0.2797131D-02
                             V(4)= 0.3250937D-01  V(5)=-0.4997039D-01  V(6)= 0.5650105D-01
                             a(1)= 0.5896645D+00  a(2)=-0.7885810D+00  a(3)= 0.1744585D+00
                             b(1)= 0.5643298D+00  b(2)= 0.2477620D+00  b(3)=-0.7874934D+00
                             g(1)= 0.5777781D+00  g(2)= 0.5628091D+00  g(3)= 0.5911163D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
