     
! DOF
     
$steps   483200              time= 0.4832000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7342315D+00  X(2)= 0.1742500D+00  X(3)=-0.1839644D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1278213D-01  V(2)= 0.2728113D-01  V(3)= 0.4177795D-02
                             V(4)=-0.3368651D-01  V(5)=-0.6811197D-01  V(6)= 0.1607716D-01
                             a(1)=-0.5967508D+00  a(2)= 0.7531614D+00  a(3)=-0.2768326D+00
                             b(1)=-0.1286383D+00  b(2)=-0.4303250D+00  b(3)=-0.8934610D+00
                             g(1)=-0.7920484D+00  g(2)=-0.4975623D+00  g(3)= 0.3536822D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2108567D+00  X(2)=-0.5004113D-01  X(3)= 0.5283093D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3670774D-02  V(2)=-0.7834601D-02  V(3)=-0.1199780D-02
                             V(4)= 0.1180842D-01  V(5)=-0.2418405D-01  V(6)= 0.7285732D-01
                             a(1)= 0.7225437D+00  a(2)= 0.6902263D+00  a(3)= 0.3896524D-01
                             b(1)=-0.6805454D+00  b(2)= 0.7200609D+00  b(3)=-0.1355369D+00
                             g(1)=-0.1216085D+00  g(2)= 0.7141375D-01  g(3)= 0.9900058D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
