     
! DOF
     
$steps   736000              time= 0.7360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1066510D+00  X(2)= 0.2753611D+00  X(3)= 0.8453668D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2062455D-01  V(2)=-0.2240456D-01  V(3)= 0.6523366D-02
                             V(4)=-0.4365866D-01  V(5)=-0.6312232D-01  V(6)= 0.1235702D-01
                             a(1)=-0.6078660D+00  a(2)=-0.6844146D+00  a(3)=-0.4025861D+00
                             b(1)= 0.1710310D+00  b(2)= 0.3822551D+00  b(3)=-0.9080911D+00
                             g(1)= 0.7754014D+00  g(2)=-0.6208524D+00  g(3)=-0.1153038D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3062806D-01  X(2)=-0.7907824D-01  X(3)=-0.2427726D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5922962D-02  V(2)= 0.6434146D-02  V(3)=-0.1873381D-02
                             V(4)= 0.1226755D-01  V(5)=-0.3501530D-01  V(6)= 0.6831279D-01
                             a(1)=-0.8193601D+00  a(2)= 0.3442890D+00  a(3)= 0.4583820D+00
                             b(1)=-0.5136595D+00  b(2)=-0.7959535D+00  b(3)=-0.3203312D+00
                             g(1)= 0.2545642D+00  g(2)=-0.4979188D+00  g(3)= 0.8290199D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
