     
! DOF
     
$steps  1797600              time= 0.1797600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3839954D+00  X(2)=-0.4274816D+00  X(3)= 0.1462224D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3322113D-01  V(2)=-0.2422179D-02  V(3)=-0.1005644D-01
                             V(4)=-0.5528660D-01  V(5)=-0.5947280D-01  V(6)=-0.1224851D-01
                             a(1)= 0.5126051D+00  a(2)=-0.2386683D-01  a(3)=-0.8582927D+00
                             b(1)=-0.8563973D+00  b(2)=-0.8616372D-01  b(3)=-0.5090771D+00
                             g(1)=-0.6180363D-01  g(2)= 0.9959951D+00  g(3)=-0.6460745D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1102757D+00  X(2)= 0.1227637D+00  X(3)=-0.4199575D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9540447D-02  V(2)= 0.6955944D-03  V(3)= 0.2888004D-02
                             V(4)= 0.3200432D-01  V(5)=-0.5011731D-01  V(6)= 0.5663591D-01
                             a(1)= 0.4594505D+00  a(2)=-0.8635847D+00  a(3)= 0.2076695D+00
                             b(1)= 0.5838831D+00  b(2)= 0.1174705D+00  b(3)=-0.8032940D+00
                             g(1)= 0.6693174D+00  g(2)= 0.4903285D+00  g(3)= 0.5582044D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
