     
! DOF
     
$steps   428000              time= 0.4280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7729470D+00  X(2)= 0.1316807D-01  X(3)=-0.1980946D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1061748D-02  V(2)= 0.3023317D-01  V(3)= 0.8915328D-03
                             V(4)=-0.3118505D-01  V(5)=-0.6910405D-01  V(6)= 0.1673667D-01
                             a(1)=-0.2479520D+00  a(2)= 0.9068817D+00  a(3)=-0.3407132D+00
                             b(1)=-0.3223227D+00  b(2)=-0.4088855D+00  b(3)=-0.8537685D+00
                             g(1)=-0.9135797D+00  g(2)=-0.1018740D+00  g(3)= 0.3936926D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2219751D+00  X(2)=-0.3781598D-02  X(3)= 0.5688885D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3049130D-03  V(2)=-0.8682366D-02  V(3)=-0.2560306D-03
                             V(4)= 0.1182983D-01  V(5)=-0.2152970D-01  V(6)= 0.7365134D-01
                             a(1)= 0.9415979D+00  a(2)= 0.3362053D+00  a(3)=-0.1895781D-01
                             b(1)=-0.3331803D+00  b(2)= 0.9220051D+00  b(3)=-0.1972243D+00
                             g(1)=-0.4882863D-01  g(2)= 0.1920223D+00  g(3)= 0.9801751D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
