     
! DOF
     
$steps   618800              time= 0.6188000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4208978D+00  X(2)= 0.3983421D+00  X(3)=-0.8779309D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2935667D-01  V(2)= 0.2696488D-02  V(3)= 0.8879167D-02
                             V(4)=-0.3936747D-01  V(5)=-0.6544411D-01  V(6)= 0.1422263D-01
                             a(1)=-0.9674129D+00  a(2)=-0.5242996D-01  a(3)=-0.2477161D+00
                             b(1)= 0.2518898D+00  b(2)=-0.9973840D-01  b(3)=-0.9626026D+00
                             g(1)= 0.2576241D-01  g(2)=-0.9936314D+00  g(3)= 0.1096948D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1208735D+00  X(2)=-0.1143959D+00  X(3)= 0.2521244D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8430654D-02  V(2)=-0.7743776D-03  V(3)=-0.2549921D-02
                             V(4)= 0.1190536D-01  V(5)=-0.3030159D-01  V(6)= 0.7053431D-01
                             a(1)=-0.2055828D+00  a(2)= 0.9344783D+00  a(3)= 0.2906648D+00
                             b(1)=-0.9759041D+00  b(2)=-0.1735652D+00  b(3)=-0.1322354D+00
                             g(1)=-0.7312183D-01  g(2)=-0.3108463D+00  g(3)= 0.9476433D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
