     
! DOF
     
$steps  1071600              time= 0.1071600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5035960D+00  X(2)=-0.4009374D+00  X(3)=-0.9193710D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3142483D-01  V(2)= 0.9354400D-02  V(3)=-0.8641712D-02
                             V(4)=-0.5130377D-01  V(5)=-0.6383303D-01  V(6)= 0.4550037D-02
                             a(1)= 0.5156111D+00  a(2)= 0.3385799D+00  a(3)=-0.7870888D+00
                             b(1)=-0.7881524D+00  b(2)=-0.1729165D+00  b(3)=-0.5906908D+00
                             g(1)=-0.3360967D+00  g(2)= 0.9249127D+00  g(3)= 0.1776949D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1446228D+00  X(2)= 0.1151412D+00  X(3)= 0.2640250D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9024587D-02  V(2)=-0.2686406D-02  V(3)= 0.2481724D-02
                             V(4)= 0.1901542D-01  V(5)=-0.4351800D-01  V(6)= 0.6687326D-01
                             a(1)= 0.6780910D+00  a(2)=-0.7343921D+00  a(3)= 0.2934151D-01
                             b(1)= 0.5435096D+00  b(2)= 0.4741685D+00  b(3)=-0.6926482D+00
                             g(1)= 0.4947625D+00  g(2)= 0.4856259D+00  g(3)= 0.7206786D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
