     
! DOF
     
$steps   190000              time= 0.1900000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2174263D-01  X(2)=-0.1640819D+00  X(3)= 0.1348510D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1924131D+00  V(2)=-0.5599211D+00  V(3)=-0.3908692D-02
                             V(4)= 0.1331228D+01  V(5)= 0.3167293D+00  V(6)=-0.1395838D+00
                             a(1)= 0.1225683D+00  a(2)= 0.2777213D+00  a(3)= 0.9528105D+00
                             b(1)= 0.3382040D+00  b(2)=-0.9142739D+00  b(3)= 0.2229827D+00
                             g(1)= 0.9330568D+00  g(2)= 0.2949137D+00  g(3)=-0.2059874D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5851592D-02  X(2)= 0.4941481D-01  X(3)=-0.3872588D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5738409D-01  V(2)= 0.1612198D+00  V(3)= 0.1122666D-02
                             V(4)= 0.3215260D-01  V(5)= 0.1215614D+01  V(6)=-0.6428208D+00
                             a(1)=-0.9815846D+00  a(2)= 0.1488177D+00  a(3)= 0.1197704D+00
                             b(1)= 0.1779297D+00  b(2)= 0.4840912D+00  b(3)= 0.8567361D+00
                             g(1)= 0.6951769D-01  g(2)= 0.8622697D+00  g(3)=-0.5016555D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
