     
! DOF
     
$steps  1093200              time= 0.1093200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5693419D+00  X(2)=-0.3747263D+00  X(3)=-0.1097024D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2932510D-01  V(2)= 0.1484693D-01  V(3)=-0.7759273D-02
                             V(4)=-0.5131474D-01  V(5)=-0.6331498D-01  V(6)= 0.4147140D-02
                             a(1)= 0.4516707D+00  a(2)= 0.4583030D+00  a(3)=-0.7654750D+00
                             b(1)=-0.7469534D+00  b(2)=-0.2749526D+00  b(3)=-0.6053608D+00
                             g(1)=-0.4879080D+00  g(2)= 0.8451979D+00  g(3)= 0.2181430D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1635037D+00  X(2)= 0.1076139D+00  X(3)= 0.3150433D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8421586D-02  V(2)=-0.4263753D-02  V(3)= 0.2228304D-02
                             V(4)= 0.1915789D-01  V(5)=-0.4363477D-01  V(6)= 0.6624327D-01
                             a(1)= 0.7925348D+00  a(2)=-0.6098262D+00  a(3)= 0.7747429D-03
                             b(1)= 0.4561344D+00  b(2)= 0.5919515D+00  b(3)=-0.6644809D+00
                             g(1)= 0.4047593D+00  g(2)= 0.5269776D+00  g(3)= 0.7473049D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
