     
! DOF
     
$steps  1779200              time= 0.1779200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3234988D+00  X(2)=-0.4182314D+00  X(3)= 0.3318596D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3241177D-01  V(2)=-0.7612877D-02  V(3)=-0.1007987D-01
                             V(4)=-0.5545586D-01  V(5)=-0.5938573D-01  V(6)=-0.1180484D-01
                             a(1)= 0.4924468D+00  a(2)=-0.1334803D+00  a(3)=-0.8600460D+00
                             b(1)=-0.8665476D+00  b(2)= 0.1698403D-01  b(3)=-0.4988054D+00
                             g(1)= 0.8118777D-01  g(2)= 0.9909059D+00  g(3)=-0.1073033D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9290228D-01  X(2)= 0.1201072D+00  X(3)=-0.9530699D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9308016D-02  V(2)= 0.2186260D-02  V(3)= 0.2894733D-02
                             V(4)= 0.3155399D-01  V(5)=-0.5023408D-01  V(6)= 0.5676490D-01
                             a(1)= 0.3332226D+00  a(2)=-0.9113474D+00  a(3)= 0.2416788D+00
                             b(1)= 0.5840264D+00  b(2)=-0.1720389D-02  b(3)=-0.8117329D+00
                             g(1)= 0.7401864D+00  g(2)= 0.4116345D+00  g(3)= 0.5316776D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
