     
! DOF
     
$steps   397200              time= 0.3972000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7658565D+00  X(2)=-0.7944492D-01  X(3)=-0.1979376D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5639538D-02  V(2)= 0.2963718D-01  V(3)=-0.9861691D-03
                             V(4)=-0.2974995D-01  V(5)=-0.6963318D-01  V(6)= 0.1707707D-01
                             a(1)=-0.3302008D-01  a(2)= 0.9238398D+00  a(3)=-0.3813524D+00
                             b(1)=-0.4155800D+00  b(2)=-0.3597025D+00  b(3)=-0.8354085D+00
                             g(1)=-0.9089571D+00  g(2)= 0.1308972D+00  g(3)= 0.3958068D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2199388D+00  X(2)= 0.2281502D-01  X(3)= 0.5684376D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1619564D-02  V(2)=-0.8511209D-02  V(3)= 0.2832082D-03
                             V(4)= 0.1185935D-01  V(5)=-0.2001598D-01  V(6)= 0.7405526D-01
                             a(1)= 0.9937829D+00  a(2)= 0.1066886D+00  a(3)=-0.3182896D-01
                             b(1)=-0.1112129D+00  b(2)= 0.9646619D+00  b(3)=-0.2388705D+00
                             g(1)= 0.5219429D-02  g(2)= 0.2409252D+00  g(3)= 0.9705297D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
