     
! DOF
     
$steps   361600              time= 0.3616000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1369862D+00  X(2)=-0.3070235D+00  X(3)= 0.1233459D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3018847D-01  V(2)=-0.3114516D-01  V(3)=-0.9414365D-02
                             V(4)= 0.4245829D-01  V(5)=-0.9313540D-01  V(6)=-0.2300485D-01
                             a(1)= 0.7222370D+00  a(2)=-0.6628229D+00  a(3)= 0.1975840D+00
                             b(1)=-0.1245133D+00  b(2)=-0.4056072D+00  b(3)=-0.9055271D+00
                             g(1)= 0.6803456D+00  g(2)= 0.6294034D+00  g(3)=-0.3754748D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3934281D-01  X(2)= 0.8817044D-01  X(3)=-0.3542302D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8669549D-02  V(2)= 0.8944282D-02  V(3)= 0.2703615D-02
                             V(4)= 0.6361816D-01  V(5)= 0.4823388D-01  V(6)= 0.6806140D-01
                             a(1)=-0.5044866D+00  a(2)=-0.4470135D+00  a(3)= 0.7386963D+00
                             b(1)= 0.8150579D+00  b(2)=-0.5288684D+00  b(3)= 0.2365985D+00
                             g(1)= 0.2849104D+00  g(2)= 0.7214410D+00  g(3)= 0.6311489D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
