     
! DOF
     
$steps  1368000              time= 0.1368000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5845944D+00  X(2)= 0.3756591D+00  X(3)=-0.4706624D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2888288D-01  V(2)= 0.1482296D-01  V(3)= 0.1123843D-01
                             V(4)=-0.5550538D-01  V(5)=-0.6007945D-01  V(6)=-0.1979158D-02
                             a(1)=-0.8652482D+00  a(2)= 0.3092303D+00  a(3)=-0.3946165D+00
                             b(1)= 0.3655404D+00  b(2)=-0.1495680D+00  b(3)=-0.9186999D+00
                             g(1)=-0.3431119D+00  g(2)=-0.9391518D+00  g(3)= 0.1637729D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1678838D+00  X(2)=-0.1078821D+00  X(3)= 0.1351633D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8294593D-02  V(2)=-0.4256868D-02  V(3)=-0.3227460D-02
                             V(4)= 0.2298265D-01  V(5)=-0.4890772D-01  V(6)= 0.6143401D-01
                             a(1)= 0.8679973D-01  a(2)= 0.9346762D+00  a(3)= 0.3447409D+00
                             b(1)=-0.9356686D+00  b(2)= 0.1952963D+00  b(3)=-0.2939107D+00
                             g(1)=-0.3420380D+00  g(2)=-0.2970519D+00  g(3)= 0.8914989D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
