     
! DOF
     
$steps  1860800              time= 0.1860800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5893208D+00  X(2)=-0.3864917D+00  X(3)=-0.4430574D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3029769D-01  V(2)= 0.1510319D-01  V(3)=-0.8132594D-02
                             V(4)=-0.5459772D-01  V(5)=-0.5984668D-01  V(6)=-0.1376885D-01
                             a(1)= 0.4644051D+00  a(2)= 0.3521015D+00  a(3)=-0.8126207D+00
                             b(1)=-0.7106080D+00  b(2)=-0.3994668D+00  b(3)=-0.5791913D+00
                             g(1)=-0.5285491D+00  g(2)= 0.8464342D+00  g(3)= 0.6469169D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1692411D+00  X(2)= 0.1109921D+00  X(3)= 0.1272334D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8700894D-02  V(2)=-0.4337345D-02  V(3)= 0.2335515D-02
                             V(4)= 0.3358805D-01  V(5)=-0.4960218D-01  V(6)= 0.5624575D-01
                             a(1)= 0.8147435D+00  a(2)=-0.5663215D+00  a(3)= 0.1243901D+00
                             b(1)= 0.4596135D+00  b(2)= 0.5000085D+00  b(3)=-0.7339938D+00
                             g(1)= 0.3534804D+00  g(2)= 0.6551881D+00  g(3)= 0.6676677D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
