     
! DOF
     
$steps   826400              time= 0.8264000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8161626D-03  X(2)= 0.2173907D-01  X(3)= 0.4547927D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2057985D-02  V(2)=-0.3155152D-01  V(3)= 0.1344366D-02
                             V(4)=-0.4669314D-01  V(5)=-0.6194016D-01  V(6)= 0.1063765D-01
                             a(1)=-0.8912617D-01  a(2)=-0.8079488D+00  a(3)=-0.5824734D+00
                             b(1)=-0.1657576D+00  b(2)= 0.5886773D+00  b(3)=-0.7911912D+00
                             g(1)= 0.9821308D+00  g(2)= 0.2603355D-01  g(3)=-0.1863902D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2343859D-03  X(2)=-0.6243007D-02  X(3)=-0.1306074D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5910126D-03  V(2)= 0.9060971D-02  V(3)=-0.3860752D-03
                             V(4)= 0.1307981D-01  V(5)=-0.3835519D-01  V(6)= 0.6699097D-01
                             a(1)=-0.8223528D+00  a(2)=-0.3364686D+00  a(3)= 0.4588298D+00
                             b(1)= 0.5934250D-01  b(2)=-0.8527323D+00  b(3)=-0.5189663D+00
                             g(1)= 0.5658749D+00  g(2)=-0.3995453D+00  g(3)= 0.7212137D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
