     
! DOF
     
$steps   841200              time= 0.8412000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1285147D-02  X(2)=-0.2513204D-01  X(3)= 0.4673831D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1430712D-02  V(2)=-0.3171811D-01  V(3)= 0.3535394D-03
                             V(4)=-0.4714388D-01  V(5)=-0.6183276D-01  V(6)= 0.1032584D-01
                             a(1)=-0.2606256D-02  a(2)=-0.7911228D+00  a(3)=-0.6116518D+00
                             b(1)=-0.2329863D+00  b(2)= 0.5953015D+00  b(3)=-0.7689822D+00
                             g(1)= 0.9724765D+00  g(2)= 0.1405023D+00  g(3)=-0.1858723D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3690691D-03  X(2)= 0.7217449D-02  X(3)=-0.1342231D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4108720D-03  V(2)= 0.9108814D-02  V(3)=-0.1015294D-03
                             V(4)= 0.1328032D-01  V(5)=-0.3885189D-01  V(6)= 0.6683279D-01
                             a(1)=-0.7783489D+00  a(2)=-0.4412158D+00  a(3)= 0.4466561D+00
                             b(1)= 0.1501702D+00  b(2)=-0.8216101D+00  b(3)=-0.5499143D+00
                             g(1)= 0.6096080D+00  g(2)=-0.3609507D+00  g(3)= 0.7057568D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
