     
! DOF
     
$steps  1689600              time= 0.1689600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8298951D-01  X(2)=-0.2493088D+00  X(3)= 0.1127883D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1885847D-01  V(2)=-0.2836504D-01  V(3)=-0.6803408D-02
                             V(4)=-0.5607787D-01  V(5)=-0.5910273D-01  V(6)=-0.9641375D-02
                             a(1)= 0.2007752D+00  a(2)=-0.5690954D+00  a(3)=-0.7973830D+00
                             b(1)=-0.7012512D+00  b(2)= 0.4848772D+00  b(3)=-0.5226288D+00
                             g(1)= 0.6840585D+00  g(2)= 0.6640967D+00  g(3)=-0.3017275D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2383279D-01  X(2)= 0.7159603D-01  X(3)=-0.3239086D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5415778D-02  V(2)= 0.8145870D-02  V(3)= 0.1953799D-02
                             V(4)= 0.2943402D-01  V(5)=-0.5058867D-01  V(6)= 0.5749123D-01
                             a(1)=-0.3034622D+00  a(2)=-0.8492667D+00  a(3)= 0.4320379D+00
                             b(1)= 0.3597878D+00  b(2)=-0.5219832D+00  b(3)=-0.7733604D+00
                             g(1)= 0.8823057D+00  g(2)=-0.7924366D-01  g(3)= 0.4639580D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
