     
! DOF
     
$steps    92000              time= 0.9200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1773219D+00  X(2)=-0.2967715D+00  X(3)=-0.1043169D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2554525D-01  V(2)=-0.1637532D-01  V(3)=-0.8513671D-02
                             V(4)= 0.5898485D-01  V(5)=-0.5070142D-01  V(6)= 0.3045331D-01
                             a(1)= 0.5416802D+00  a(2)=-0.5986470D+00  a(3)= 0.5900884D+00
                             b(1)= 0.4726726D+00  b(2)=-0.3635726D+00  b(3)=-0.8027425D+00
                             g(1)= 0.6950994D+00  g(2)= 0.7137484D+00  g(3)= 0.8602393D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5092333D-01  X(2)= 0.8522691D-01  X(3)= 0.2995776D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7336088D-02  V(2)= 0.4702667D-02  V(3)= 0.2444958D-02
                             V(4)=-0.1335836D-02  V(5)= 0.6733318D-01  V(6)= 0.4941365D-01
                             a(1)=-0.7855305D+00  a(2)=-0.5359447D+00  a(3)= 0.3093624D+00
                             b(1)= 0.5785491D+00  b(2)=-0.4586461D+00  b(3)= 0.6744810D+00
                             g(1)=-0.2195967D+00  g(2)= 0.7088068D+00  g(3)= 0.6703509D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
