     
! DOF
     
$steps  1450800              time= 0.1450800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3234709D+00  X(2)= 0.4058779D+00  X(3)= 0.4800062D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3174518D-01  V(2)=-0.7838884D-02  V(3)= 0.1090523D-01
                             V(4)=-0.5606431D-01  V(5)=-0.5949680D-01  V(6)=-0.3913526D-02
                             a(1)=-0.8901215D+00  a(2)=-0.1761182D+00  a(3)=-0.4203166D+00
                             b(1)= 0.3574483D+00  b(2)= 0.3023053D+00  b(3)=-0.8836528D+00
                             g(1)= 0.2826913D+00  g(2)=-0.9367998D+00  g(3)=-0.2061353D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9289433D-01  X(2)=-0.1165604D+00  X(3)=-0.1378502D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9116587D-02  V(2)= 0.2251165D-02  V(3)=-0.3131772D-02
                             V(4)= 0.2443630D-01  V(5)=-0.4977467D-01  V(6)= 0.6019751D-01
                             a(1)=-0.4761364D+00  a(2)= 0.7028050D+00  a(3)= 0.5285445D+00
                             b(1)=-0.8762591D+00  b(2)=-0.3286634D+00  b(3)=-0.3523499D+00
                             g(1)=-0.7392006D-01  g(2)=-0.6309085D+00  g(3)= 0.7723278D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
