     
! DOF
     
$steps  1746800              time= 0.1746800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2230578D+00  X(2)=-0.3793340D+00  X(3)= 0.6514046D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2922578D-01  V(2)=-0.1625467D-01  V(3)=-0.9518617D-02
                             V(4)=-0.5571966D-01  V(5)=-0.5925647D-01  V(6)=-0.1102291D-01
                             a(1)= 0.4213496D+00  a(2)=-0.3149935D+00  a(3)=-0.8504373D+00
                             b(1)=-0.8467710D+00  b(2)= 0.1991198D+00  b(3)=-0.4932851D+00
                             g(1)= 0.3247205D+00  g(2)= 0.9279711D+00  g(3)=-0.1828283D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6405761D-01  X(2)= 0.1089367D+00  X(3)=-0.1870738D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8393064D-02  V(2)= 0.4668010D-02  V(3)= 0.2733553D-02
                             V(4)= 0.3077328D-01  V(5)=-0.5040341D-01  V(6)= 0.5700891D-01
                             a(1)= 0.9963270D-01  a(2)=-0.9460895D+00  a(3)= 0.3082012D+00
                             b(1)= 0.5442698D+00  b(2)=-0.2074791D+00  b(3)=-0.8128485D+00
                             g(1)= 0.8329728D+00  g(2)= 0.2487309D+00  g(3)= 0.4942563D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
