     
! DOF
     
$steps   333600              time= 0.3336000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6356141D+00  X(2)= 0.3599783D+00  X(3)= 0.1420017D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3599343D-01  V(2)= 0.2166839D-01  V(3)= 0.9124906D-02
                             V(4)= 0.2679360D-01  V(5)=-0.9358292D-01  V(6)=-0.3189826D-01
                             a(1)=-0.7397150D+00  a(2)= 0.4935232D+00  a(3)= 0.4574457D+00
                             b(1)=-0.3145519D+00  b(2)= 0.3473588D+00  b(3)=-0.8834019D+00
                             g(1)=-0.5948772D+00  g(2)=-0.7973561D+00  g(3)=-0.1017079D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1825384D+00  X(2)=-0.1033794D+00  X(3)=-0.4078483D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1033658D-01  V(2)=-0.6222743D-02  V(3)=-0.2620492D-02
                             V(4)= 0.7060950D-01  V(5)= 0.3165328D-01  V(6)= 0.6712322D-01
                             a(1)= 0.6125451D+00  a(2)= 0.6100533D+00  a(3)= 0.5026166D+00
                             b(1)=-0.7764974D+00  b(2)= 0.3455354D+00  b(3)= 0.5269318D+00
                             g(1)= 0.1477846D+00  g(2)=-0.7130500D+00  g(3)= 0.6853608D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
