     
! DOF
     
$steps   634400              time= 0.6344000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3749406D+00  X(2)= 0.3997128D+00  X(3)=-0.7388757D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2949377D-01  V(2)=-0.9431590D-03  V(3)= 0.8929180D-02
                             V(4)=-0.3997139D-01  V(5)=-0.6512260D-01  V(6)= 0.1398986D-01
                             a(1)=-0.9532485D+00  a(2)=-0.1549222D+00  a(3)=-0.2594541D+00
                             b(1)= 0.2679100D+00  b(2)=-0.3608749D-01  b(3)=-0.9627678D+00
                             g(1)= 0.1397911D+00  g(2)=-0.9872673D+00  g(3)= 0.7590557D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1076755D+00  X(2)=-0.1147896D+00  X(3)= 0.2121905D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8470026D-02  V(2)= 0.2708569D-03  V(3)=-0.2564283D-02
                             V(4)= 0.1193170D-01  V(5)=-0.3096048D-01  V(6)= 0.7023863D-01
                             a(1)=-0.3141316D+00  a(2)= 0.8937178D+00  a(3)= 0.3202966D+00
                             b(1)=-0.9484157D+00  b(2)=-0.2802159D+00  b(3)=-0.1482795D+00
                             g(1)=-0.4276783D-01  g(2)=-0.3503536D+00  g(3)= 0.9356406D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
