     
! DOF
     
$steps  1111600              time= 0.1111600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6211869D+00  X(2)=-0.3433765D+00  X(3)=-0.1231164D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2693591D-01  V(2)= 0.1916767D-01  V(3)=-0.6789459D-02
                             V(4)=-0.5152243D-01  V(5)=-0.6298450D-01  V(6)= 0.3774202D-02
                             a(1)= 0.3827900D+00  a(2)= 0.5492451D+00  a(3)=-0.7428335D+00
                             b(1)=-0.6982171D+00  b(2)=-0.3545286D+00  b(3)=-0.6219343D+00
                             g(1)=-0.6049501D+00  g(2)= 0.7567293D+00  g(3)= 0.2477823D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1783925D+00  X(2)= 0.9861086D-01  X(3)= 0.3535655D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7735457D-02  V(2)=-0.5504583D-02  V(3)= 0.1949793D-02
                             V(4)= 0.1933770D-01  V(5)=-0.4392252D-01  V(6)= 0.6582339D-01
                             a(1)= 0.8720324D+00  a(2)=-0.4891473D+00  a(3)=-0.1715450D-01
                             b(1)= 0.3677431D+00  b(2)= 0.6779216D+00  b(3)=-0.6365433D+00
                             g(1)= 0.3229929D+00  g(2)= 0.5487779D+00  g(3)= 0.7710502D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
