     
! DOF
     
$steps     4400              time= 0.4400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1855675D-01  X(2)=-0.1284615D+00  X(3)=-0.4757002D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8823876D-02  V(2)=-0.2828018D-01  V(3)=-0.2311038D-02
                             V(4)=-0.1173967D-01  V(5)=-0.7433675D-01  V(6)= 0.1929996D-01
                             a(1)= 0.2799637D+00  a(2)=-0.9312678D+00  a(3)=-0.2331536D+00
                             b(1)=-0.1561742D+00  b(2)= 0.1954497D+00  b(3)=-0.9681989D+00
                             g(1)= 0.9472222D+00  g(2)= 0.3074731D+00  g(3)=-0.9072119D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5329129D-02  X(2)= 0.3689161D-01  X(3)= 0.1366117D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2534042D-02  V(2)= 0.8121508D-02  V(3)= 0.6636844D-03
                             V(4)= 0.1325519D-01  V(5)=-0.1487268D-02  V(6)= 0.7653985D-01
                             a(1)=-0.7661911D+00  a(2)=-0.4328787D+00  a(3)= 0.4749392D+00
                             b(1)= 0.4176437D+00  b(2)=-0.8971389D+00  b(3)=-0.1439287D+00
                             g(1)= 0.4883901D+00  g(2)= 0.8807845D-01  g(3)= 0.8681689D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
