     
! DOF
     
$steps   460800              time= 0.4608000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7577466D+00  X(2)= 0.1109603D+00  X(3)=-0.1918867D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8166584D-02  V(2)= 0.2909178D-01  V(3)= 0.2882794D-02
                             V(4)=-0.3268284D-01  V(5)=-0.6852137D-01  V(6)= 0.1635215D-01
                             a(1)=-0.4638019D+00  a(2)= 0.8333981D+00  a(3)=-0.3005586D+00
                             b(1)=-0.2095149D+00  b(2)=-0.4328103D+00  b(3)=-0.8768003D+00
                             g(1)=-0.8608085D+00  g(2)=-0.3436901D+00  g(3)= 0.3753476D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2176098D+00  X(2)=-0.3186557D-01  X(3)= 0.5510605D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2345281D-02  V(2)=-0.8354583D-02  V(3)=-0.8278812D-03
                             V(4)= 0.1181247D-01  V(5)=-0.2311651D-01  V(6)= 0.7319038D-01
                             a(1)= 0.8292710D+00  a(2)= 0.5587480D+00  a(3)= 0.1049922D-01
                             b(1)=-0.5504091D+00  b(2)= 0.8198587D+00  b(3)=-0.1577387D+00
                             g(1)=-0.9674407D-01  g(2)= 0.1250293D+00  g(3)= 0.9874251D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
