     
! DOF
     
$steps  1342800              time= 0.1342800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6530357D+00  X(2)= 0.3306077D+00  X(3)=-0.7439407D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2524307D-01  V(2)= 0.2080266D-01  V(3)= 0.1037976D-01
                             V(4)=-0.5527316D-01  V(5)=-0.6030566D-01  V(6)=-0.1398536D-02
                             a(1)=-0.7983350D+00  a(2)= 0.4446513D+00  a(3)=-0.4061359D+00
                             b(1)= 0.3088700D+00  b(2)=-0.2766167D+00  b(3)=-0.9099904D+00
                             g(1)=-0.5169724D+00  g(2)=-0.8519204D+00  g(3)= 0.8349337D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1875388D+00  X(2)=-0.9494423D-01  X(3)= 0.2136436D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7249312D-02  V(2)=-0.5974120D-02  V(3)=-0.2980866D-02
                             V(4)= 0.2257314D-01  V(5)=-0.4857874D-01  V(6)= 0.6184181D-01
                             a(1)= 0.2728955D+00  a(2)= 0.9205143D+00  a(3)= 0.2796094D+00
                             b(1)=-0.8870498D+00  b(2)= 0.3532611D+00  b(3)=-0.2972361D+00
                             g(1)=-0.3723852D+00  g(2)=-0.1669131D+00  g(3)= 0.9129454D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
