     
! DOF
     
$steps  1342000              time= 0.1342000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6550498D+00  X(2)= 0.3289364D+00  X(3)=-0.7522309D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2510908D-01  V(2)= 0.2097905D-01  V(3)= 0.1034568D-01
                             V(4)=-0.5526526D-01  V(5)=-0.6031318D-01  V(6)=-0.1380163D-02
                             a(1)=-0.7957940D+00  a(2)= 0.4487225D+00  a(3)=-0.4066448D+00
                             b(1)= 0.3066613D+00  b(2)=-0.2804257D+00  b(3)=-0.9095715D+00
                             g(1)=-0.5221789D+00  g(2)=-0.8485338D+00  g(3)= 0.8555527D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1881172D+00  X(2)=-0.9446427D-01  X(3)= 0.2160244D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7210831D-02  V(2)=-0.6024776D-02  V(3)=-0.2971079D-02
                             V(4)= 0.2256038D-01  V(5)=-0.4856775D-01  V(6)= 0.6185496D-01
                             a(1)= 0.2787275D+00  a(2)= 0.9193948D+00  a(3)= 0.2775321D+00
                             b(1)=-0.8850123D+00  b(2)= 0.3581104D+00  b(3)=-0.2975064D+00
                             g(1)=-0.3729130D+00  g(2)=-0.1626961D+00  g(3)= 0.9134910D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
