     
! DOF
     
$steps    29600              time= 0.2960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2694549D+00  X(2)=-0.4131107D+00  X(3)=-0.4499393D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4625396D+00  V(2)=-0.1725741D+00  V(3)=-0.4205436D-01
                             V(4)=-0.5056474D-01  V(5)=-0.1158530D+01  V(6)= 0.3481615D+00
                             a(1)= 0.9285094D+00  a(2)=-0.3491712D+00  a(3)=-0.1262929D+00
                             b(1)=-0.3486375D-01  b(2)= 0.2566423D+00  b(3)=-0.9658774D+00
                             g(1)= 0.3696686D+00  g(2)= 0.9012293D+00  g(3)= 0.2261214D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7716272D-01  X(2)= 0.1189898D+00  X(3)= 0.1292172D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1331683D+00  V(2)= 0.4977633D-01  V(3)= 0.1207729D-01
                             V(4)= 0.1658051D+00  V(5)= 0.7072530D-01  V(6)= 0.1197277D+01
                             a(1)=-0.2300360D+00  a(2)=-0.9548356D+00  a(3)= 0.1880756D+00
                             b(1)= 0.9701655D+00  b(2)=-0.2402046D+00  b(3)=-0.3287452D-01
                             g(1)= 0.7656638D-01  g(2)= 0.1749021D+00  g(3)= 0.9816042D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
