     
! DOF
     
$steps    71200              time= 0.7120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7710100D-01  X(2)= 0.2778802D+00  X(3)=-0.5558147D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1845906D-01  V(2)=-0.2546355D-01  V(3)= 0.4620886D-02
                             V(4)= 0.6548893D-01  V(5)=-0.4102374D-01  V(6)= 0.2790492D-01
                             a(1)=-0.2942608D+00  a(2)=-0.1982021D+00  a(3)= 0.9349473D+00
                             b(1)=-0.6571838D+00  b(2)=-0.6683154D+00  b(3)=-0.3485169D+00
                             g(1)= 0.6939164D+00  g(2)=-0.7169871D+00  g(3)= 0.6640380D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2214188D-01  X(2)=-0.7980166D-01  X(3)= 0.1596190D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5301076D-02  V(2)= 0.7312628D-02  V(3)=-0.1327027D-02
                             V(4)=-0.2641674D-02  V(5)= 0.7242792D-01  V(6)= 0.3869948D-01
                             a(1)=-0.3696291D+00  a(2)= 0.9151298D+00  a(3)= 0.1609714D+00
                             b(1)=-0.1314487D+00  b(2)=-0.2229979D+00  b(3)= 0.9659157D+00
                             g(1)= 0.9198345D+00  g(2)= 0.3358711D+00  g(3)= 0.2027191D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
