     
! DOF
     
$steps  1699200              time= 0.1699200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1021088D+00  X(2)=-0.2757568D+00  X(3)= 0.1059687D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2095321D-01  V(2)=-0.2670637D-01  V(3)=-0.7395883D-02
                             V(4)=-0.5602743D-01  V(5)=-0.5912195D-01  V(6)=-0.9873274D-02
                             a(1)= 0.2448864D+00  a(2)=-0.5341368D+00  a(3)=-0.8091530D+00
                             b(1)=-0.7346100D+00  b(2)= 0.4424393D+00  b(3)=-0.5143886D+00
                             g(1)= 0.6327549D+00  g(2)= 0.7203787D+00  g(3)=-0.2840348D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2932348D-01  X(2)= 0.7919138D-01  X(3)=-0.3043242D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6017345D-02  V(2)= 0.7669532D-02  V(3)= 0.2123946D-02
                             V(4)= 0.2965527D-01  V(5)=-0.5056778D-01  V(6)= 0.5740577D-01
                             a(1)=-0.2395836D+00  a(2)=-0.8792799D+00  a(3)= 0.4116632D+00
                             b(1)= 0.3998424D+00  b(2)=-0.4757449D+00  b(3)=-0.7834493D+00
                             g(1)= 0.8847179D+00  g(2)=-0.2310121D-01  g(3)= 0.4655541D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
