     
! DOF
     
$steps   509200              time= 0.5092000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6944867D+00  X(2)= 0.2413899D+00  X(3)=-0.1712727D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1769634D-01  V(2)= 0.2419613D-01  V(3)= 0.5559038D-02
                             V(4)=-0.3483056D-01  V(5)=-0.6762493D-01  V(6)= 0.1574602D-01
                             a(1)=-0.7306467D+00  a(2)= 0.6335010D+00  a(3)=-0.2546213D+00
                             b(1)=-0.3525779D-01  b(2)=-0.4074430D+00  b(3)=-0.9125498D+00
                             g(1)=-0.6818448D+00  g(2)=-0.6577741D+00  g(3)= 0.3200327D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1994428D+00  X(2)=-0.6932237D-01  X(3)= 0.4918612D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5082038D-02  V(2)=-0.6948649D-02  V(3)=-0.1596446D-02
                             V(4)= 0.1181109D-01  V(5)=-0.2540531D-01  V(6)= 0.7245209D-01
                             a(1)= 0.5730517D+00  a(2)= 0.8156877D+00  a(3)= 0.7915347D-01
                             b(1)=-0.8073767D+00  b(2)= 0.5784863D+00  b(3)=-0.1161743D+00
                             g(1)=-0.1405512D+00  g(2)= 0.2667248D-02  g(3)= 0.9900698D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
