     
! DOF
     
$steps    17200              time= 0.1720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2724396D+00  X(2)=-0.3870573D+00  X(3)=-0.7150473D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2789001D-01  V(2)=-0.8839079D-02  V(3)=-0.7295979D-02
                             V(4)=-0.1873855D-01  V(5)=-0.7380316D-01  V(6)= 0.1866401D-01
                             a(1)= 0.8501925D+00  a(2)=-0.2253494D+00  a(3)=-0.4758050D+00
                             b(1)=-0.4342538D+00  b(2)= 0.2107897D+00  b(3)=-0.8757804D+00
                             g(1)= 0.2976514D+00  g(2)= 0.9512021D+00  g(3)= 0.8135298D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7823925D-01  X(2)= 0.1111552D+00  X(3)= 0.2053474D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8009458D-02  V(2)= 0.2538409D-02  V(3)= 0.2095260D-02
                             V(4)= 0.1305700D-01  V(5)=-0.8526343D-02  V(6)= 0.7683230D-01
                             a(1)=-0.1778154D-01  a(2)=-0.9650175D+00  a(3)= 0.2615818D+00
                             b(1)= 0.9217417D+00  b(2)=-0.1171896D+00  b(3)=-0.3696739D+00
                             g(1)= 0.3873965D+00  g(2)= 0.2345375D+00  g(3)= 0.8915807D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
