     
! DOF
     
$steps   604400              time= 0.6044000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4628588D+00  X(2)= 0.3920636D+00  X(3)=-0.1004842D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2886443D-01  V(2)= 0.6013300D-02  V(3)= 0.8731220D-02
                             V(4)=-0.3880035D-01  V(5)=-0.6573983D-01  V(6)= 0.1443394D-01
                             a(1)=-0.9698551D+00  a(2)= 0.4383711D-01  a(3)=-0.2397068D+00
                             b(1)= 0.2303799D+00  b(2)=-0.1556162D+00  b(3)=-0.9605773D+00
                             g(1)=-0.7941119D-01  g(2)=-0.9868444D+00  g(3)= 0.1408260D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1329239D+00  X(2)=-0.1125929D+00  X(3)= 0.2885707D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8289292D-02  V(2)=-0.1726900D-02  V(3)=-0.2507433D-02
                             V(4)= 0.1188456D-01  V(5)=-0.2968442D-01  V(6)= 0.7080341D-01
                             a(1)=-0.1017759D+00  a(2)= 0.9595906D+00  a(3)= 0.2623499D+00
                             b(1)=-0.9901032D+00  b(2)=-0.7209254D-01  b(3)=-0.1204089D+00
                             g(1)=-0.9662982D-01  g(2)=-0.2720082D+00  g(3)= 0.9574311D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
