     
! DOF
     
$steps   318400              time= 0.3184000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7918116D+00  X(2)=-0.2037662D+00  X(3)=-0.1900639D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1908740D-01  V(2)= 0.3721410D-01  V(3)=-0.5783867D-02
                             V(4)= 0.1601472D-01  V(5)=-0.9336693D-01  V(6)=-0.3543070D-01
                             a(1)= 0.4978531D+00  a(2)= 0.8671407D+00  a(3)= 0.1446685D-01
                             b(1)= 0.5576646D-01  b(2)=-0.1536185D-01  b(3)=-0.9983257D+00
                             g(1)=-0.8654665D+00  g(2)= 0.4978263D+00  g(3)=-0.5600531D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2273950D+00  X(2)= 0.5851701D-01  X(3)= 0.5457788D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5481534D-02  V(2)=-0.1068716D-01  V(3)= 0.1661014D-02
                             V(4)= 0.7286427D-01  V(5)= 0.2053473D-01  V(6)= 0.6706945D-01
                             a(1)= 0.7956853D+00  a(2)=-0.3749450D+00  a(3)= 0.4757112D+00
                             b(1)= 0.3702733D+00  b(2)= 0.9226379D+00  b(3)= 0.1078751D+00
                             g(1)=-0.4793564D+00  g(2)= 0.9030855D-01  g(3)= 0.8729615D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
