     
! DOF
     
$steps  1517600              time= 0.1517600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1338889D+00  X(2)= 0.2962126D+00  X(3)= 0.1102734D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2357082D-01  V(2)=-0.2419233D-01  V(3)= 0.7311638D-02
                             V(4)=-0.5630946D-01  V(5)=-0.5920760D-01  V(6)=-0.5500531D-02
                             a(1)=-0.6978859D+00  a(2)=-0.5084476D+00  a(3)=-0.5044167D+00
                             b(1)= 0.1423631D+00  b(2)= 0.5917533D+00  b(3)=-0.7934486D+00
                             g(1)= 0.7019173D+00  g(2)=-0.6255470D+00  g(3)=-0.3405921D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3845012D-01  X(2)=-0.8506677D-01  X(3)=-0.3166856D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6769075D-02  V(2)= 0.6947550D-02  V(3)=-0.2099762D-02
                             V(4)= 0.2572574D-01  V(5)=-0.5025643D-01  V(6)= 0.5932140D-01
                             a(1)=-0.7479157D+00  a(2)= 0.2732376D+00  a(3)= 0.6049490D+00
                             b(1)=-0.6092734D+00  b(2)=-0.6442859D+00  b(3)=-0.4622572D+00
                             g(1)= 0.2634540D+00  g(2)=-0.7143087D+00  g(3)= 0.6483479D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
