     
! DOF
     
$steps  1652800              time= 0.1652800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2969646D-01  X(2)=-0.1355099D+00  X(3)= 0.1330832D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9891455D-02  V(2)=-0.3300948D-01  V(3)=-0.4130144D-02
                             V(4)=-0.5623465D-01  V(5)=-0.5905339D-01  V(6)=-0.8752600D-02
                             a(1)= 0.1282126D-01  a(2)=-0.6683765D+00  a(3)=-0.7437127D+00
                             b(1)=-0.5465153D+00  b(2)= 0.6181668D+00  b(3)=-0.5649698D+00
                             g(1)= 0.8373510D+00  g(2)= 0.4136939D+00  g(3)=-0.3573523D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8528091D-02  X(2)= 0.3891527D-01  X(3)=-0.3821914D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2840628D-02  V(2)= 0.9479660D-02  V(3)= 0.1186091D-02
                             V(4)= 0.2859923D-01  V(5)=-0.5063020D-01  V(6)= 0.5783523D-01
                             a(1)=-0.5220908D+00  a(2)=-0.6877704D+00  a(3)= 0.5043739D+00
                             b(1)= 0.1791698D+00  b(2)=-0.6666183D+00  b(3)=-0.7235455D+00
                             g(1)= 0.8338581D+00  g(2)=-0.2873879D+00  g(3)= 0.4712630D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
