     
! DOF
     
$steps  1404000              time= 0.1404000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4743317D+00  X(2)= 0.4120302D+00  X(3)=-0.5500669D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3192927D-01  V(2)= 0.5230851D-02  V(3)= 0.1169899D-01
                             V(4)=-0.5578463D-01  V(5)=-0.5979501D-01  V(6)=-0.2815198D-02
                             a(1)=-0.9137665D+00  a(2)= 0.9956908D-01  a(3)=-0.3938487D+00
                             b(1)= 0.3997081D+00  b(2)= 0.4720884D-01  b(3)=-0.9154260D+00
                             g(1)=-0.7255499D-01  g(2)=-0.9939101D+00  g(3)=-0.8293642D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1362185D+00  X(2)=-0.1183272D+00  X(3)= 0.1579509D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9169454D-02  V(2)=-0.1502204D-02  V(3)=-0.3359722D-02
                             V(4)= 0.2359413D-01  V(5)=-0.4932287D-01  V(6)= 0.6087582D-01
                             a(1)=-0.1755188D+00  a(2)= 0.8841478D+00  a(3)= 0.4329849D+00
                             b(1)=-0.9510307D+00  b(2)=-0.3861126D-01  b(3)=-0.3066752D+00
                             g(1)=-0.2544281D+00  g(2)=-0.4656092D+00  g(3)= 0.8476287D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
