     
! DOF
     
$steps  1068000              time= 0.1068000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4922326D+00  X(2)=-0.4041336D+00  X(3)=-0.8880456D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3170198D-01  V(2)= 0.8400774D-02  V(3)=-0.8759875D-02
                             V(4)=-0.5133787D-01  V(5)=-0.6393855D-01  V(6)= 0.4612222D-02
                             a(1)= 0.5243400D+00  a(2)= 0.3174555D+00  a(3)=-0.7901199D+00
                             b(1)=-0.7932592D+00  b(2)=-0.1551887D+00  b(3)=-0.5887752D+00
                             g(1)=-0.3095276D+00  g(2)= 0.9354884D+00  g(3)= 0.1704529D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1413594D+00  X(2)= 0.1160591D+00  X(3)= 0.2550289D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9104179D-02  V(2)=-0.2412544D-02  V(3)= 0.2515658D-02
                             V(4)= 0.1900150D-01  V(5)=-0.4353268D-01  V(6)= 0.6699878D-01
                             a(1)= 0.6569764D+00  a(2)=-0.7531064D+00  a(3)= 0.3482361D-01
                             b(1)= 0.5561616D+00  b(2)= 0.4529509D+00  b(3)=-0.6967924D+00
                             g(1)= 0.5089855D+00  g(2)= 0.4771438D+00  g(3)= 0.7164270D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
