     
! DOF
     
$steps  1594400              time= 0.1594400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1735985D-01  X(2)= 0.6447448D-01  X(3)= 0.1427467D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5726577D-02  V(2)=-0.3416176D-01  V(3)= 0.9141535D-03
                             V(4)=-0.5636326D-01  V(5)=-0.5905410D-01  V(6)=-0.7343992D-02
                             a(1)=-0.3147213D+00  a(2)=-0.7005131D+00  a(3)=-0.6404935D+00
                             b(1)=-0.2454055D+00  b(2)= 0.7118921D+00  b(3)=-0.6580166D+00
                             g(1)= 0.9169115D+00  g(2)=-0.4991118D-01  g(3)=-0.3959573D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4985270D-02  X(2)=-0.1851623D-01  X(3)=-0.4099429D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1644561D-02  V(2)= 0.9810572D-02  V(3)=-0.2625314D-03
                             V(4)= 0.2731903D-01  V(5)=-0.5056985D-01  V(6)= 0.5843371D-01
                             a(1)=-0.7472667D+00  a(2)=-0.3119428D+00  a(3)= 0.5867573D+00
                             b(1)=-0.1636851D+00  b(2)=-0.7693632D+00  b(3)=-0.6174848D+00
                             g(1)= 0.6440494D+00  g(2)=-0.5574693D+00  g(3)= 0.5238591D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
