     
! DOF
     
$steps   950400              time= 0.9504000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1399836D+00  X(2)=-0.3212455D+00  X(3)= 0.1103526D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2087002D-01  V(2)=-0.1811949D-01  V(3)=-0.6367055D-02
                             V(4)=-0.4199669D-01  V(5)=-0.5541435D-01  V(6)= 0.9646635D-02
                             a(1)= 0.4823554D+00  a(2)=-0.3988422D+00  a(3)=-0.7799091D+00
                             b(1)=-0.6737411D+00  b(2)= 0.4000833D+00  b(3)=-0.6212940D+00
                             g(1)= 0.5598269D+00  g(2)= 0.8251413D+00  g(3)=-0.7573406D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4020050D-01  X(2)= 0.9225537D-01  X(3)=-0.3169100D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5993456D-02  V(2)= 0.5203553D-02  V(3)= 0.1828493D-02
                             V(4)= 0.1156739D-01  V(5)=-0.3451684D-01  V(6)= 0.6001928D-01
                             a(1)=-0.1811673D+00  a(2)=-0.9452397D+00  a(3)= 0.2714778D+00
                             b(1)= 0.6181303D+00  b(2)=-0.3241490D+00  b(3)=-0.7161301D+00
                             g(1)= 0.7649139D+00  g(2)= 0.3806926D-01  g(3)= 0.6430065D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
