     
! DOF
     
$steps   341200              time= 0.3412000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3284588D+00  X(2)= 0.4046354D+00  X(3)= 0.9221383D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4077458D-01  V(2)=-0.1065358D-01  V(3)= 0.1028916D-01
                             V(4)= 0.3164855D-01  V(5)=-0.9349972D-01  V(6)=-0.2974588D-01
                             a(1)=-0.8204964D+00  a(2)=-0.2289626D+00  a(3)= 0.5237955D+00
                             b(1)=-0.5640151D+00  b(2)= 0.1749718D+00  b(3)=-0.8070142D+00
                             g(1)= 0.9312662D-01  g(2)=-0.9575808D+00  g(3)=-0.2727021D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9432963D-01  X(2)=-0.1162040D+00  X(3)=-0.2648246D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1170963D-01  V(2)= 0.3059501D-02  V(3)=-0.2954844D-02
                             V(4)= 0.6901098D-01  V(5)= 0.3671750D-01  V(6)= 0.6721574D-01
                             a(1)= 0.9168355D-01  a(2)= 0.7715214D+00  a(3)= 0.6295625D+00
                             b(1)=-0.7395185D+00  b(2)=-0.3706371D+00  b(3)= 0.5619079D+00
                             g(1)= 0.6668632D+00  g(2)=-0.5170908D+00  g(3)= 0.5365730D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
