     
! DOF
     
$steps   593600              time= 0.5936000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4937281D+00  X(2)= 0.3842488D+00  X(3)=-0.1098248D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2826905D-01  V(2)= 0.8449499D-02  V(3)= 0.8557395D-02
                             V(4)=-0.3836896D-01  V(5)=-0.6596043D-01  V(6)= 0.1459024D-01
                             a(1)=-0.9648824D+00  a(2)= 0.1163496D+00  a(3)=-0.2355095D+00
                             b(1)= 0.2102749D+00  b(2)=-0.1952363D+00  b(3)=-0.9579495D+00
                             g(1)=-0.1574370D+00  g(2)=-0.9738304D+00  g(3)= 0.1639146D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1417889D+00  X(2)=-0.1103486D+00  X(3)= 0.3153951D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8118312D-02  V(2)=-0.2426528D-02  V(3)=-0.2457514D-02
                             V(4)= 0.1187090D-01  V(5)=-0.2921601D-01  V(6)= 0.7100237D-01
                             a(1)=-0.2247380D-01  a(2)= 0.9703304D+00  a(3)= 0.2407360D+00
                             b(1)=-0.9935281D+00  b(2)= 0.5140502D-02  b(3)=-0.1134701D+00
                             g(1)=-0.1113410D+00  g(2)=-0.2417281D+00  g(3)= 0.9639350D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
