     
! DOF
     
$steps  1450000              time= 0.1450000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3260123D+00  X(2)= 0.4064962D+00  X(3)= 0.4712714D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3178836D-01  V(2)=-0.7619132D-02  V(3)= 0.1093171D-01
                             V(4)=-0.5606028D-01  V(5)=-0.5950122D-01  V(6)=-0.3894648D-02
                             a(1)=-0.8913413D+00  a(2)=-0.1715602D+00  a(3)=-0.4196162D+00
                             b(1)= 0.3589813D+00  b(2)= 0.2981532D+00  b(3)=-0.8844417D+00
                             g(1)= 0.2768449D+00  g(2)=-0.9389738D+00  g(3)=-0.2041693D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9362416D-01  X(2)=-0.1167380D+00  X(3)=-0.1353418D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9128988D-02  V(2)= 0.2188056D-02  V(3)=-0.3139375D-02
                             V(4)= 0.2442146D-01  V(5)=-0.4976775D-01  V(6)= 0.6020865D-01
                             a(1)=-0.4716095D+00  a(2)= 0.7068846D+00  a(3)= 0.5271610D+00
                             b(1)=-0.8783934D+00  b(2)=-0.3240378D+00  b(3)=-0.3513184D+00
                             g(1)=-0.7752146D-01  g(2)=-0.6287398D+00  g(3)= 0.7737420D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
