     
! DOF
     
$steps    98800              time= 0.9880000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7181792D-01  X(2)=-0.1982316D+00  X(3)=-0.4028899D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1403432D+00  V(2)=-0.2177769D+00  V(3)=-0.5731820D-01
                             V(4)= 0.7690213D+00  V(5)=-0.1343362D+00  V(6)= 0.2697252D+00
                             a(1)= 0.2104941D+00  a(2)=-0.3036916D+00  a(3)= 0.9292275D+00
                             b(1)= 0.6144848D+00  b(2)=-0.6981722D+00  b(3)=-0.3673745D+00
                             g(1)= 0.7603294D+00  g(2)= 0.6483263D+00  g(3)= 0.3965274D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2062468D-01  X(2)= 0.5692818D-01  X(3)= 0.1157020D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4030379D-01  V(2)= 0.6254122D-01  V(3)= 0.1646065D-01
                             V(4)=-0.1199741D+00  V(5)= 0.8063184D+00  V(6)= 0.1087669D+00
                             a(1)=-0.9314967D+00  a(2)=-0.3102581D+00  a(3)= 0.1898782D+00
                             b(1)= 0.2416677D+00  b(2)=-0.1377164D+00  b(3)= 0.9605368D+00
                             g(1)=-0.2718650D+00  g(2)= 0.9406243D+00  g(3)= 0.2032617D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
