     
! DOF
     
$steps    96800              time= 0.9680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3032438D+00  X(2)=-0.4113445D+00  X(3)= 0.3010719D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4072791D-01  V(2)= 0.1109138D-01  V(3)= 0.9571149D-02
                             V(4)= 0.6617871D-01  V(5)= 0.7092775D-01  V(6)= 0.3995956D-01
                             a(1)= 0.5797782D+00  a(2)=-0.1267758D+00  a(3)=-0.8048510D+00
                             b(1)=-0.8017811D+00  b(2)= 0.8693693D-01  b(3)=-0.5912605D+00
                             g(1)= 0.1449288D+00  g(2)= 0.9881143D+00  g(3)=-0.5124230D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8708598D-01  X(2)= 0.1181295D+00  X(3)=-0.8645387D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1169482D-01  V(2)=-0.3185424D-02  V(3)=-0.2748482D-02
                             V(4)=-0.6101550D-01  V(5)= 0.6337741D-01  V(6)=-0.5716245D-01
                             a(1)= 0.2550224D+00  a(2)=-0.9380221D+00  a(3)= 0.2346874D+00
                             b(1)= 0.6720415D+00  b(2)=-0.2561312D-02  b(3)=-0.7405091D+00
                             g(1)= 0.6952150D+00  g(2)= 0.3465661D+00  g(3)= 0.6297366D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
