     
! DOF
     
$steps  1432000              time= 0.1432000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3838815D+00  X(2)= 0.4157190D+00  X(3)= 0.2698504D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3239331D-01  V(2)=-0.2611472D-02  V(3)= 0.1141091D-01
                             V(4)=-0.5596281D-01  V(5)=-0.5960684D-01  V(6)=-0.3470817D-02
                             a(1)=-0.9113795D+00  a(2)=-0.6701132D-01  a(3)=-0.4060751D+00
                             b(1)= 0.3861421D+00  b(2)= 0.2021878D+00  b(3)=-0.9000080D+00
                             g(1)= 0.1424141D+00  g(2)=-0.9770515D+00  g(3)=-0.1583939D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1102430D+00  X(2)=-0.1193866D+00  X(3)=-0.7749755D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9302718D-02  V(2)= 0.7499555D-03  V(3)=-0.3276992D-02
                             V(4)= 0.2409165D-01  V(5)=-0.4960467D-01  V(6)= 0.6046344D-01
                             a(1)=-0.3634593D+00  a(2)= 0.7901356D+00  a(3)= 0.4935413D+00
                             b(1)=-0.9187535D+00  b(2)=-0.2163005D+00  b(3)=-0.3303122D+00
                             g(1)=-0.1542382D+00  g(2)=-0.5734978D+00  g(3)= 0.8045563D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
