     
! DOF
     
$steps  1151200              time= 0.1151200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7148777D+00  X(2)=-0.2512479D+00  X(3)=-0.1449622D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1999135D-01  V(2)= 0.2697982D-01  V(3)=-0.4125534D-02
                             V(4)=-0.5224079D-01  V(5)=-0.6243785D-01  V(6)= 0.2922841D-02
                             a(1)= 0.1975268D+00  a(2)= 0.7025318D+00  a(3)=-0.6836902D+00
                             b(1)=-0.5558077D+00  b(2)=-0.4942366D+00  b(3)=-0.6684370D+00
                             g(1)=-0.8075029D+00  g(2)= 0.5120344D+00  g(3)= 0.2928477D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2052986D+00  X(2)= 0.7215333D-01  X(3)= 0.4163020D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5741116D-02  V(2)=-0.7748076D-02  V(3)= 0.1184767D-02
                             V(4)= 0.1981742D-01  V(5)=-0.4479920D-01  V(6)= 0.6508787D-01
                             a(1)= 0.9798002D+00  a(2)=-0.1971631D+00  a(3)=-0.3344067D-01
                             b(1)= 0.1437650D+00  b(2)= 0.8106985D+00  b(3)=-0.5675381D+00
                             g(1)= 0.1390079D+00  g(2)= 0.5512664D+00  g(3)= 0.8226677D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
