     
! DOF
     
$steps  1352800              time= 0.1352800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6269871D+00  X(2)= 0.3502821D+00  X(3)=-0.6381328D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2682507D-01  V(2)= 0.1852376D-01  V(3)= 0.1077103D-01
                             V(4)=-0.5536917D-01  V(5)=-0.6021335D-01  V(6)=-0.1628499D-02
                             a(1)=-0.8279779D+00  a(2)= 0.3924862D+00  a(3)=-0.4005086D+00
                             b(1)= 0.3344034D+00  b(2)=-0.2277428D+00  b(3)=-0.9144985D+00
                             g(1)=-0.4501410D+00  g(2)=-0.8911160D+00  g(3)= 0.5731731D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1800582D+00  X(2)=-0.1005943D+00  X(3)= 0.1832576D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7703630D-02  V(2)=-0.5319665D-02  V(3)=-0.3093230D-02
                             V(4)= 0.2273386D-01  V(5)=-0.4871329D-01  V(6)= 0.6167845D-01
                             a(1)= 0.1994627D+00  a(2)= 0.9310427D+00  a(3)= 0.3055719D+00
                             b(1)=-0.9099849D+00  b(2)= 0.2916757D+00  b(3)=-0.2947080D+00
                             g(1)=-0.3635137D+00  g(2)=-0.2192825D+00  g(3)= 0.9054132D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
