     
! DOF
     
$steps    35600              time= 0.3560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7332289D+00  X(2)=-0.1835589D+00  X(3)=-0.1877164D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1358647D-01  V(2)= 0.2765125D-01  V(3)=-0.2991224D-02
                             V(4)=-0.2848873D-01  V(5)=-0.7217569D-01  V(6)= 0.1697692D-01
                             a(1)= 0.2292637D+00  a(2)= 0.8773234D+00  a(3)=-0.4215944D+00
                             b(1)=-0.4939105D+00  b(2)=-0.2683713D+00  b(3)=-0.8270606D+00
                             g(1)=-0.8387435D+00  g(2)= 0.3978449D+00  g(3)= 0.3717914D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2105688D+00  X(2)= 0.5271449D-01  X(3)= 0.5390843D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3901766D-02  V(2)=-0.7940891D-02  V(3)= 0.8590202D-03
                             V(4)= 0.1312792D-01  V(5)=-0.1852842D-01  V(6)= 0.7611510D-01
                             a(1)= 0.9841563D+00  a(2)=-0.1765008D+00  a(3)=-0.1684891D-01
                             b(1)= 0.1646420D+00  b(2)= 0.9450082D+00  b(3)=-0.2825820D+00
                             g(1)= 0.6579831D-01  g(2)= 0.2753308D+00  g(3)= 0.9590952D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
