     
! DOF
     
$steps   632400              time= 0.6324000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3808400D+00  X(2)= 0.3998547D+00  X(3)=-0.7567344D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2949938D-01  V(2)=-0.4755320D-03  V(3)= 0.8929229D-02
                             V(4)=-0.3989458D-01  V(5)=-0.6516385D-01  V(6)= 0.1401993D-01
                             a(1)=-0.9557231D+00  a(2)=-0.1419360D+00  a(3)=-0.2577744D+00
                             b(1)= 0.2662948D+00  b(2)=-0.4439474D-01  b(3)=-0.9628687D+00
                             g(1)= 0.1252219D+00  g(2)=-0.9888798D+00  g(3)= 0.8022590D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1093697D+00  X(2)=-0.1148303D+00  X(3)= 0.2173191D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8471639D-02  V(2)= 0.1365636D-03  V(3)=-0.2564298D-02
                             V(4)= 0.1192808D-01  V(5)=-0.3087658D-01  V(6)= 0.7027674D-01
                             a(1)=-0.3004977D+00  a(2)= 0.8997123D+00  a(3)= 0.3165736D+00
                             b(1)=-0.9526270D+00  b(2)=-0.2667853D+00  b(3)=-0.1460393D+00
                             g(1)=-0.4693621D-01  g(2)=-0.3454610D+00  g(3)= 0.9372586D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
