     
! DOF
     
$steps  1305200              time= 0.1305200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7347645D+00  X(2)= 0.2381352D+00  X(3)=-0.1098931D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1788802D-01  V(2)= 0.2799095D-01  V(3)= 0.8367996D-02
                             V(4)=-0.5486261D-01  V(5)=-0.6067958D-01  V(6)=-0.5386974D-03
                             a(1)=-0.6539280D+00  a(2)= 0.6162069D+00  a(3)=-0.4389388D+00
                             b(1)= 0.1809935D+00  b(2)=-0.4359127D+00  b(3)=-0.8816016D+00
                             g(1)=-0.7345880D+00  g(2)=-0.6559491D+00  g(3)= 0.1735261D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2110097D+00  X(2)=-0.6838793D-01  X(3)= 0.3155898D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5137088D-02  V(2)=-0.8038452D-02  V(3)=-0.2403127D-02
                             V(4)= 0.2198843D-01  V(5)=-0.4802191D-01  V(6)= 0.6247089D-01
                             a(1)= 0.5347385D+00  a(2)= 0.8247881D+00  a(3)= 0.1837915D+00
                             b(1)=-0.7606289D+00  b(2)= 0.5645591D+00  b(3)=-0.3204944D+00
                             g(1)=-0.3681011D+00  g(2)= 0.3158360D-01  g(3)= 0.9292492D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
