     
! DOF
     
$steps   982800              time= 0.9828000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2170271D+00  X(2)=-0.3736107D+00  X(3)=-0.1171129D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2806865D-01  V(2)=-0.1457516D-01  V(3)=-0.7880343D-02
                             V(4)=-0.4983570D-01  V(5)=-0.6157173D-01  V(6)= 0.7368852D-02
                             a(1)= 0.5475168D+00  a(2)=-0.2253924D+00  a(3)=-0.8058683D+00
                             b(1)=-0.7552045D+00  b(2)= 0.2816834D+00  b(3)=-0.5918789D+00
                             g(1)= 0.3604047D+00  g(2)= 0.9326590D+00  g(3)=-0.1599095D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6232586D-01  X(2)= 0.1072936D+00  X(3)= 0.3363266D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8060758D-02  V(2)= 0.4185701D-02  V(3)= 0.2263079D-02
                             V(4)= 0.1562680D-01  V(5)=-0.4192505D-01  V(6)= 0.6578045D-01
                             a(1)= 0.3837863D-01  a(2)=-0.9784105D+00  a(3)= 0.2030763D+00
                             b(1)= 0.6641366D+00  b(2)=-0.1268705D+00  b(3)=-0.7367676D+00
                             g(1)= 0.7466255D+00  g(2)= 0.1631465D+00  g(3)= 0.6449291D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
