     
! DOF
     
$steps   494400              time= 0.4944000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7186826D+00  X(2)= 0.2041485D+00  X(3)=-0.1789390D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1496799D-01  V(2)= 0.2607670D-01  V(3)= 0.4791778D-02
                             V(4)=-0.3418217D-01  V(5)=-0.6790373D-01  V(6)= 0.1593605D-01
                             a(1)=-0.6573987D+00  a(2)= 0.7048490D+00  a(3)=-0.2664860D+00
                             b(1)=-0.8810057D-01  b(2)=-0.4231119D+00  b(3)=-0.9017841D+00
                             g(1)=-0.7483751D+00  g(2)=-0.5693542D+00  g(3)= 0.3402508D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2063914D+00  X(2)=-0.5862737D-01  X(3)= 0.5138773D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4298510D-02  V(2)=-0.7488712D-02  V(3)=-0.1376104D-02
                             V(4)= 0.1180863D-01  V(5)=-0.2471257D-01  V(6)= 0.7268521D-01
                             a(1)= 0.6612096D+00  a(2)= 0.7481513D+00  a(3)= 0.5542085D-01
                             b(1)=-0.7386445D+00  b(2)= 0.6621619D+00  b(3)=-0.1262769D+00
                             g(1)=-0.1311718D+00  g(2)= 0.4255922D-01  g(3)= 0.9904457D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
