     
! DOF
     
$steps    80800              time= 0.8080000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5186720D-01  X(2)=-0.1618509D+00  X(3)=-0.3025815D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8669704D-01  V(2)=-0.1857860D+00  V(3)=-0.5392086D-01
                             V(4)= 0.8236372D+00  V(5)=-0.1515768D+00  V(6)= 0.2654799D+00
                             a(1)= 0.1625641D+00  a(2)=-0.2829115D+00  a(3)= 0.9452693D+00
                             b(1)= 0.5079736D+00  b(2)=-0.7973052D+00  b(3)=-0.3259866D+00
                             g(1)= 0.8458934D+00  g(2)= 0.5331656D+00  g(3)= 0.1409835D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1489523D-01  X(2)= 0.4648036D-01  X(3)= 0.8689540D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2489767D-01  V(2)= 0.5335406D-01  V(3)= 0.1548500D-01
                             V(4)=-0.1034371D+00  V(5)= 0.8611838D+00  V(6)= 0.1151812D+00
                             a(1)=-0.9666927D+00  a(2)=-0.1630744D+00  a(3)= 0.1972613D+00
                             b(1)= 0.2183327D+00  b(2)=-0.1232569D+00  b(3)= 0.9680592D+00
                             g(1)=-0.1335518D+00  g(2)= 0.9788843D+00  g(3)= 0.1547560D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
