     
! DOF
     
$steps    16800              time= 0.1680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3122409D+00  X(2)=-0.3639207D+00  X(3)=-0.9672816D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2943486D-01  V(2)=-0.6130568D-02  V(3)=-0.9014088D-02
                             V(4)= 0.7227141D-01  V(5)=-0.1783271D-01  V(6)= 0.2506956D-01
                             a(1)= 0.3818053D+00  a(2)=-0.3202018D+00  a(3)= 0.8670038D+00
                             b(1)= 0.8164292D+00  b(2)=-0.3228419D+00  b(3)=-0.4787656D+00
                             g(1)= 0.4332067D+00  g(2)= 0.8906424D+00  g(3)= 0.1381593D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8966941D-01  X(2)= 0.1045108D+00  X(3)= 0.2777841D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8453108D-02  V(2)= 0.1760578D-02  V(3)= 0.2588667D-02
                             V(4)=-0.9407229D-02  V(5)= 0.7639122D-01  V(6)= 0.1566938D-01
                             a(1)=-0.7077932D+00  a(2)=-0.6911069D+00  a(3)= 0.1462877D+00
                             b(1)= 0.3513416D+00  b(2)=-0.1647395D+00  b(3)= 0.9216398D+00
                             g(1)=-0.6128523D+00  g(2)= 0.7037273D+00  g(3)= 0.3594161D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
