     
! DOF
     
$steps    10400              time= 0.1040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.5850673D+00  V(5)=-0.1144996D+00  V(6)=-0.2964691D+00
                             a(1)= 0.2138627D+00  a(2)= 0.6785231D+00  a(3)=-0.7027583D+00
                             b(1)= 0.8449488D+00  b(2)=-0.4895124D+00  b(3)=-0.2154972D+00
                             g(1)=-0.4902287D+00  g(2)=-0.5477080D+00  g(3)=-0.6780057D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2624599D+00  V(5)= 0.2188196D+00  V(6)= 0.5271020D+00
                             a(1)= 0.8843030D+00  a(2)= 0.1864284D+00  a(3)= 0.4280801D+00
                             b(1)=-0.3406594D+00  b(2)= 0.8846065D+00  b(3)= 0.3184691D+00
                             g(1)=-0.3193108D+00  g(2)=-0.4274527D+00  g(3)= 0.8457688D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
