     
! DOF
     
$steps   315200              time= 0.3152000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7137008D+00  X(2)=-0.3105134D+00  X(3)= 0.4136554D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2929402D-01  V(2)= 0.2894784D-01  V(3)=-0.8561148D-02
                             V(4)= 0.1360103D-01  V(5)=-0.9322986D-01  V(6)=-0.3602542D-01
                             a(1)= 0.7348034D+00  a(2)= 0.6741573D+00  a(3)=-0.7467185D-01
                             b(1)= 0.2164965D-01  b(2)=-0.1333451D+00  b(3)=-0.9908332D+00
                             g(1)=-0.6779346D+00  g(2)= 0.7264509D+00  g(3)=-0.1125777D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2049631D+00  X(2)= 0.8917271D-01  X(3)=-0.1188414D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8412674D-02  V(2)=-0.8313249D-02  V(3)= 0.2458594D-02
                             V(4)= 0.7315445D-01  V(5)= 0.1806206D-01  V(6)= 0.6705828D-01
                             a(1)= 0.6594904D+00  a(2)=-0.5460640D+00  a(3)= 0.5166107D+00
                             b(1)= 0.6322564D+00  b(2)= 0.7746706D+00  b(3)= 0.1171605D-01
                             g(1)=-0.4066008D+00  g(2)= 0.3189038D+00  g(3)= 0.8561403D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
