     
! DOF
     
$steps   505600              time= 0.5056000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7007416D+00  X(2)= 0.2325911D+00  X(3)=-0.1732414D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1705112D-01  V(2)= 0.2468288D-01  V(3)= 0.5377484D-02
                             V(4)=-0.3467355D-01  V(5)=-0.6769313D-01  V(6)= 0.1579261D-01
                             a(1)=-0.7135935D+00  a(2)= 0.6515963D+00  a(3)=-0.2573064D+00
                             b(1)=-0.4799512D-01  b(2)=-0.4118950D+00  b(3)=-0.9099665D+00
                             g(1)=-0.6989140D+00  g(2)=-0.6369967D+00  g(3)= 0.3251990D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2012391D+00  X(2)=-0.6679553D-01  X(3)= 0.4975149D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4896743D-02  V(2)=-0.7088433D-02  V(3)=-0.1544307D-02
                             V(4)= 0.1181027D-01  V(5)=-0.2523741D-01  V(6)= 0.7250939D-01
                             a(1)= 0.5951859D+00  a(2)= 0.8002483D+00  a(3)= 0.7318735D-01
                             b(1)=-0.7915407D+00  b(2)= 0.5995377D+00  b(3)=-0.1183971D+00
                             g(1)=-0.1386257D+00  g(2)= 0.1253756D-01  g(3)= 0.9902655D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
