     
! DOF
     
$steps    15600              time= 0.1560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2287961D+00  X(2)=-0.3701843D+00  X(3)=-0.6007299D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2659956D-01  V(2)=-0.1222344D-01  V(3)=-0.6975850D-02
                             V(4)=-0.1786990D-01  V(5)=-0.7389985D-01  V(6)= 0.1876752D-01
                             a(1)= 0.8208868D+00  a(2)=-0.3421291D+00  a(3)=-0.4572664D+00
                             b(1)=-0.3988544D+00  b(2)= 0.2295925D+00  b(3)=-0.8878077D+00
                             g(1)= 0.4087297D+00  g(2)= 0.9111723D+00  g(3)= 0.5200975D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6570571D-01  X(2)= 0.1063096D+00  X(3)= 0.1725177D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7638866D-02  V(2)= 0.3510330D-02  V(3)= 0.2003326D-02
                             V(4)= 0.1307236D-01  V(5)=-0.7646355D-02  V(6)= 0.7683350D-01
                             a(1)=-0.1352870D+00  a(2)=-0.9459958D+00  a(3)= 0.2946005D+00
                             b(1)= 0.9040170D+00  b(2)=-0.2395492D+00  b(3)=-0.3540754D+00
                             g(1)= 0.4055251D+00  g(2)= 0.2184221D+00  g(3)= 0.8876042D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
