     
! DOF
     
$steps  1453200              time= 0.1453200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3158684D+00  X(2)= 0.4039176D+00  X(3)= 0.5060811D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3160739D-01  V(2)=-0.8496202D-02  V(3)= 0.1082322D-01
                             V(4)=-0.5607623D-01  V(5)=-0.5948369D-01  V(6)=-0.3970180D-02
                             a(1)=-0.8862965D+00  a(2)=-0.1897376D+00  a(3)=-0.4224668D+00
                             b(1)= 0.3526863D+00  b(2)= 0.3146935D+00  b(3)=-0.8812380D+00
                             g(1)= 0.3001515D+00  g(2)=-0.9300364D+00  g(3)=-0.2119939D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9071103D-01  X(2)=-0.1159975D+00  X(3)=-0.1453384D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9077017D-02  V(2)= 0.2439933D-02  V(3)=-0.3108218D-02
                             V(4)= 0.2448090D-01  V(5)=-0.4979528D-01  V(6)= 0.6016420D-01
                             a(1)=-0.4895637D+00  a(2)= 0.6903817D+00  a(3)= 0.5326354D+00
                             b(1)=-0.8696868D+00  b(2)=-0.3424471D+00  b(3)=-0.3554924D+00
                             g(1)=-0.6302601D-01  g(2)=-0.6372621D+00  g(3)= 0.7680656D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
