     
! DOF
     
$steps   658000              time= 0.6580000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3058348D+00  X(2)= 0.3909940D+00  X(3)=-0.5293293D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2891252D-01  V(2)=-0.6430617D-02  V(3)= 0.8784899D-02
                             V(4)=-0.4086442D-01  V(5)=-0.6463692D-01  V(6)= 0.1362978D-01
                             a(1)=-0.9099055D+00  a(2)=-0.3032647D+00  a(3)=-0.2830239D+00
                             b(1)= 0.2768659D+00  b(2)= 0.6407912D-01  b(3)=-0.9587696D+00
                             g(1)= 0.3088969D+00  g(2)=-0.9507494D+00  g(3)= 0.2565769D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8782969D-01  X(2)=-0.1122857D+00  X(3)= 0.1520129D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8303101D-02  V(2)= 0.1846746D-02  V(3)=-0.2522849D-02
                             V(4)= 0.1198061D-01  V(5)=-0.3193796D-01  V(6)= 0.6978564D-01
                             a(1)=-0.4670831D+00  a(2)= 0.8066779D+00  a(3)= 0.3620830D+00
                             b(1)=-0.8841284D+00  b(2)=-0.4317642D+00  b(3)=-0.1785966D+00
                             g(1)= 0.1226453D-01  g(2)=-0.4035473D+00  g(3)= 0.9148766D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
