     
! DOF
     
$steps   471200              time= 0.4712000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7481163D+00  X(2)= 0.1408467D+00  X(3)=-0.1885697D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1034428D-01  V(2)= 0.2835252D-01  V(3)= 0.3493595D-02
                             V(4)=-0.3315084D-01  V(5)=-0.6833246D-01  V(6)= 0.1622569D-01
                             a(1)=-0.5273050D+00  a(2)= 0.7989872D+00  a(3)=-0.2890828D+00
                             b(1)=-0.1721251D+00  b(2)=-0.4336204D+00  b(3)=-0.8845034D+00
                             g(1)=-0.8320591D+00  g(2)=-0.4166447D+00  g(3)= 0.3661759D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2148442D+00  X(2)=-0.4044838D-01  X(3)= 0.5415348D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2970672D-02  V(2)=-0.8142280D-02  V(3)=-0.1003291D-02
                             V(4)= 0.1180983D-01  V(5)=-0.2361385D-01  V(6)= 0.7303759D-01
                             a(1)= 0.7825122D+00  a(2)= 0.6222126D+00  a(3)= 0.2293746D-01
                             b(1)=-0.6129869D+00  b(2)= 0.7763237D+00  b(3)=-0.1468625D+00
                             g(1)=-0.1091866D+00  g(2)= 0.1008613D+00  g(3)= 0.9888909D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
