     
! DOF
     
$steps   256800              time= 0.2568000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8329863D+00  X(2)=-0.8927591D-01  X(3)=-0.2084684D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7748936D-02  V(2)= 0.3906689D-01  V(3)=-0.1719827D-02
                             V(4)=-0.3087772D-01  V(5)=-0.8328577D-01  V(6)=-0.3633124D-01
                             a(1)= 0.1599696D+00  a(2)= 0.9134645D+00  a(3)=-0.3741555D+00
                             b(1)=-0.1369934D-01  b(2)=-0.3769459D+00  b(3)=-0.9261340D+00
                             g(1)=-0.9870269D+00  g(2)= 0.1532789D+00  g(3)=-0.4778600D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2392191D+00  X(2)= 0.2563729D-01  X(3)= 0.5986248D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2225349D-02  V(2)=-0.1121923D-01  V(3)= 0.4939018D-03
                             V(4)= 0.6574192D-01  V(5)=-0.2683931D-01  V(6)= 0.6455667D-01
                             a(1)= 0.9085166D+00  a(2)= 0.9301821D-01  a(3)= 0.4073637D+00
                             b(1)= 0.2802041D-01  b(2)= 0.9591502D+00  b(3)=-0.2815063D+00
                             g(1)=-0.4169082D+00  g(2)= 0.2671676D+00  g(3)= 0.8687975D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
