     
! DOF
     
$steps  1267200              time= 0.1267200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7858166D+00  X(2)= 0.1221553D+00  X(3)=-0.1366700D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8769126D-02  V(2)= 0.3255425D-01  V(3)= 0.5627041D-02
                             V(4)=-0.5435817D-01  V(5)=-0.6109154D-01  V(6)= 0.3237205D-03
                             a(1)=-0.4649307D+00  a(2)= 0.7385877D+00  a(3)=-0.4881881D+00
                             b(1)= 0.1184375D-01  b(2)=-0.5461708D+00  b(3)=-0.8375901D+00
                             g(1)=-0.8852678D+00  g(2)=-0.3952033D+00  g(3)= 0.2451839D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2256709D+00  X(2)=-0.3508078D-01  X(3)= 0.3924880D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2518321D-02  V(2)=-0.9348943D-02  V(3)=-0.1615979D-02
                             V(4)= 0.2142486D-01  V(5)=-0.4736831D-01  V(6)= 0.6312139D-01
                             a(1)= 0.7572146D+00  a(2)= 0.6459789D+00  a(3)= 0.9662929D-01
                             b(1)=-0.5771763D+00  b(2)= 0.7310122D+00  b(3)=-0.3639900D+00
                             g(1)=-0.3057670D+00  g(2)= 0.2198464D+00  g(3)= 0.9263769D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
