     
! DOF
     
$steps  1966400              time= 0.1966400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5241618D+00  X(2)=-0.2763369D+00  X(3)=-0.2775820D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2154158D-01  V(2)= 0.1226807D-01  V(3)=-0.6106326D-02
                             V(4)=-0.1625361D-01  V(5)=-0.6699796D-01  V(6)= 0.3866660D-01
                             a(1)= 0.7047335D+00  a(2)= 0.5637032D+00  a(3)=-0.4308008D+00
                             b(1)=-0.6187033D+00  b(2)= 0.1911327D+00  b(3)=-0.7620200D+00
                             g(1)=-0.3472130D+00  g(2)= 0.8035590D+00  g(3)= 0.4834626D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1505289D+00  X(2)= 0.7935851D-01  X(3)= 0.7971605D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6186315D-02  V(2)=-0.3523146D-02  V(3)= 0.1753616D-02
                             V(4)=-0.7681299D-02  V(5)=-0.4108509D-02  V(6)= 0.7856291D-01
                             a(1)= 0.6308683D+00  a(2)=-0.7620460D+00  a(3)=-0.1459147D+00
                             b(1)= 0.7113488D+00  b(2)= 0.6431649D+00  b(3)=-0.2834111D+00
                             g(1)= 0.3098195D+00  g(2)= 0.7499887D-01  g(3)= 0.9478328D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
