     
! DOF
     
$steps  1211600              time= 0.1211600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7942965D+00  X(2)=-0.6479685D-01  X(3)=-0.1550459D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5753428D-02  V(2)= 0.3353093D-01  V(3)= 0.9064324D-03
                             V(4)=-0.5343775D-01  V(5)=-0.6172619D-01  V(6)= 0.1576944D-02
                             a(1)=-0.1449568D+00  a(2)= 0.8021166D+00  a(3)=-0.5793070D+00
                             b(1)=-0.2697542D+00  b(2)=-0.5953494D+00  b(3)=-0.7568301D+00
                             g(1)=-0.9519560D+00  g(2)= 0.4656287D-01  g(3)= 0.3026742D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2281061D+00  X(2)= 0.1860823D-01  X(3)= 0.4452602D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1652269D-02  V(2)=-0.9629425D-02  V(3)=-0.2603141D-03
                             V(4)= 0.2063581D-01  V(5)=-0.4623013D-01  V(6)= 0.6407137D-01
                             a(1)= 0.9619027D+00  a(2)= 0.2733710D+00  a(3)= 0.3374181D-02
                             b(1)=-0.2420490D+00  b(2)= 0.8572990D+00  b(3)=-0.4543684D+00
                             g(1)=-0.1271039D+00  g(2)= 0.4362415D+00  g(3)= 0.8908075D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
