     
! DOF
     
$steps   645600              time= 0.6456000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3419759D+00  X(2)= 0.3971910D+00  X(3)=-0.6390118D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2933610D-01  V(2)=-0.3558484D-02  V(3)= 0.8893699D-02
                             V(4)=-0.4039827D-01  V(5)=-0.6489175D-01  V(6)= 0.1382020D-01
                             a(1)=-0.9358868D+00  a(2)=-0.2265593D+00  a(3)=-0.2697901D+00
                             b(1)= 0.2745061D+00  b(2)= 0.1104572D-01  b(3)=-0.9615219D+00
                             g(1)= 0.2208217D+00  g(2)=-0.9739347D+00  g(3)= 0.5185435D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9820869D-01  X(2)=-0.1140654D+00  X(3)= 0.1835115D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8424745D-02  V(2)= 0.1021926D-02  V(3)=-0.2554094D-02
                             V(4)= 0.1195341D-01  V(5)=-0.3142726D-01  V(6)= 0.7002428D-01
                             a(1)=-0.3886659D+00  a(2)= 0.8560917D+00  a(3)= 0.3406550D+00
                             b(1)=-0.9212035D+00  b(2)=-0.3538471D+00  b(3)=-0.1617908D+00
                             g(1)=-0.1796796D-01  g(2)=-0.3766952D+00  g(3)= 0.9261630D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
