     
! DOF
     
$steps  1210800              time= 0.1210800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7938280D+00  X(2)=-0.6747786D-01  X(3)=-0.1551156D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5960069D-02  V(2)= 0.3349410D-01  V(3)= 0.8364446D-03
                             V(4)=-0.5342294D-01  V(5)=-0.6173544D-01  V(6)= 0.1594908D-02
                             a(1)=-0.1402222D+00  a(2)= 0.8019461D+00  a(3)=-0.5807067D+00
                             b(1)=-0.2738404D+00  b(2)=-0.5950347D+00  b(3)=-0.7556091D+00
                             g(1)=-0.9514984D+00  g(2)= 0.5306781D-01  g(3)= 0.3030423D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2279716D+00  X(2)= 0.1937816D-01  X(3)= 0.4454604D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1711612D-02  V(2)=-0.9618850D-02  V(3)=-0.2402150D-03
                             V(4)= 0.2062469D-01  V(5)=-0.4621221D-01  V(6)= 0.6408488D-01
                             a(1)= 0.9635945D+00  a(2)= 0.2673570D+00  a(3)= 0.2414548D-02
                             b(1)=-0.2369065D+00  b(2)= 0.8579630D+00  b(3)=-0.4558232D+00
                             g(1)=-0.1239391D+00  g(2)= 0.4386567D+00  g(3)= 0.8900671D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
