     
! DOF
     
$steps    69600              time= 0.6960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3016412D+00  X(2)= 0.5201314D+00  X(3)= 0.1077473D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3938536D-01  V(2)=-0.2192955D-01  V(3)= 0.7753664D-02
                             V(4)=-0.6453157D-01  V(5)=-0.4452253D-01  V(6)= 0.9511983D-02
                             a(1)=-0.5929916D+00  a(2)=-0.3415607D+00  a(3)=-0.7291757D+00
                             b(1)= 0.5594226D+00  b(2)= 0.4765718D+00  b(3)=-0.6781782D+00
                             g(1)= 0.5791436D+00  g(2)=-0.8100714D+00  g(3)=-0.9152627D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9704712D-01  X(2)=-0.1673434D+00  X(3)=-0.3466535D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1267156D-01  V(2)= 0.7055458D-02  V(3)=-0.2494605D-02
                             V(4)=-0.3087634D-02  V(5)= 0.5427578D-01  V(6)=-0.5728442D-01
                             a(1)=-0.6179871D+00  a(2)= 0.7650278D+00  a(3)= 0.1811753D+00
                             b(1)= 0.6967792D+00  b(2)= 0.4262311D+00  b(3)= 0.5769105D+00
                             g(1)= 0.3641300D+00  g(2)= 0.4827624D+00  g(3)=-0.7964608D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
