     
! DOF
     
$steps   808800              time= 0.8088000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6401563D-02  X(2)= 0.7671144D-01  X(3)= 0.4209957D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6123597D-02  V(2)=-0.3082355D-01  V(3)= 0.2489037D-02
                             V(4)=-0.4612376D-01  V(5)=-0.6209589D-01  V(6)= 0.1099873D-01
                             a(1)=-0.1937989D+00  a(2)=-0.8143979D+00  a(3)=-0.5469900D+00
                             b(1)=-0.8831706D-01  b(2)= 0.5697798D+00  b(3)=-0.8170380D+00
                             g(1)= 0.9770579D+00  g(2)=-0.1100325D+00  g(3)=-0.1823479D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1838402D-02  X(2)=-0.2202998D-01  X(3)=-0.1209016D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1758576D-02  V(2)= 0.8851914D-02  V(3)=-0.7148020D-03
                             V(4)= 0.1286464D-01  V(5)=-0.3773009D-01  V(6)= 0.6719534D-01
                             a(1)=-0.8588252D+00  a(2)=-0.2062203D+00  a(3)= 0.4689268D+00
                             b(1)=-0.5237274D-01  b(2)=-0.8752493D+00  b(3)=-0.4808282D+00
                             g(1)= 0.5095844D+00  g(2)=-0.4375064D+00  g(3)= 0.7408859D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
