     
! DOF
     
$steps   929600              time= 0.9296000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9818896D-01  X(2)=-0.2790925D+00  X(3)= 0.2341419D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1924221D-01  V(2)=-0.2252087D-01  V(3)=-0.5468181D-02
                             V(4)=-0.4496202D-01  V(5)=-0.5835015D-01  V(6)= 0.9267472D-02
                             a(1)= 0.4221695D+00  a(2)=-0.4995719D+00  a(3)=-0.7564395D+00
                             b(1)=-0.6091925D+00  b(2)= 0.4615928D+00  b(3)=-0.6448384D+00
                             g(1)= 0.6713102D+00  g(2)= 0.7330484D+00  g(3)=-0.1094651D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2819791D-01  X(2)= 0.8014986D-01  X(3)=-0.6724083D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5525978D-02  V(2)= 0.6467544D-02  V(3)= 0.1570355D-02
                             V(4)= 0.1292548D-01  V(5)=-0.3719373D-01  V(6)= 0.6294257D-01
                             a(1)=-0.3138253D+00  a(2)=-0.8961512D+00  a(3)= 0.3137304D+00
                             b(1)= 0.5670623D+00  b(2)=-0.4419214D+00  b(3)=-0.6950869D+00
                             g(1)= 0.7615471D+00  g(2)=-0.4023122D-01  g(3)= 0.6468597D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
