     
! DOF
     
$steps    76400              time= 0.7640000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4823892D-01  X(2)=-0.1538432D+00  X(3)=-0.2790751D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7853893D-01  V(2)=-0.1782904D+00  V(3)=-0.5291925D-01
                             V(4)= 0.8340496D+00  V(5)=-0.1545418D+00  V(6)= 0.2644272D+00
                             a(1)= 0.1510488D+00  a(2)=-0.2769730D+00  a(3)= 0.9489311D+00
                             b(1)= 0.4785974D+00  b(2)=-0.8194461D+00  b(3)=-0.3153611D+00
                             g(1)= 0.8649444D+00  g(2)= 0.5017909D+00  g(3)= 0.8782162D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1385326D-01  X(2)= 0.4418073D-01  X(3)= 0.8014483D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2255482D-01  V(2)= 0.5120147D-01  V(3)= 0.1519736D-01
                             V(4)=-0.1002958D+00  V(5)= 0.8715989D+00  V(6)= 0.1161794D+00
                             a(1)=-0.9721967D+00  a(2)=-0.1250151D+00  a(3)= 0.1980022D+00
                             b(1)= 0.2128785D+00  b(2)=-0.1195903D+00  b(3)= 0.9697324D+00
                             g(1)=-0.9755207D-01  g(2)= 0.9849210D+00  g(3)= 0.1428783D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
