     
! DOF
     
$steps    26800              time= 0.2680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6004313D+00  X(2)=-0.3060735D+00  X(3)=-0.1852745D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2527971D-01  V(2)= 0.1718827D-01  V(3)=-0.7831356D-02
                             V(4)= 0.7186163D-01  V(5)=-0.2184896D-01  V(6)= 0.2514107D-01
                             a(1)= 0.6045797D+00  a(2)=-0.1202473D+00  a(3)= 0.7874160D+00
                             b(1)= 0.7505267D+00  b(2)= 0.4171285D+00  b(3)=-0.5125558D+00
                             g(1)=-0.2668202D+00  g(2)= 0.9008576D+00  g(3)= 0.3424363D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1724320D+00  X(2)= 0.8789825D-01  X(3)= 0.5320716D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7259831D-02  V(2)=-0.4936131D-02  V(3)= 0.2249010D-02
                             V(4)=-0.7797609D-02  V(5)= 0.7640322D-01  V(6)= 0.1937240D-01
                             a(1)=-0.3106640D-01  a(2)=-0.9990729D+00  a(3)=-0.2980289D-01
                             b(1)= 0.4846862D+00  b(2)=-0.4113498D-01  b(3)= 0.8737203D+00
                             g(1)=-0.8741362D+00  g(2)= 0.1269829D-01  g(3)= 0.4855148D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
