     
! DOF
     
$steps  1633600              time= 0.1633600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1554683D-01  X(2)=-0.7079803D-01  X(3)= 0.1395039D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4819367D-02  V(2)=-0.3425886D-01  V(3)=-0.2541024D-02
                             V(4)=-0.5629325D-01  V(5)=-0.5904291D-01  V(6)=-0.8289142D-02
                             a(1)=-0.9331378D-01  a(2)=-0.6964977D+00  a(3)=-0.7114658D+00
                             b(1)=-0.4525378D+00  b(2)= 0.6661755D+00  b(3)=-0.5928067D+00
                             g(1)= 0.8868495D+00  g(2)= 0.2666481D+00  g(3)=-0.3773548D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4464601D-02  X(2)= 0.2033133D-01  X(3)=-0.4006304D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1384025D-02  V(2)= 0.9838459D-02  V(3)= 0.7297271D-03
                             V(4)= 0.2817220D-01  V(5)=-0.5062748D-01  V(6)= 0.5802491D-01
                             a(1)=-0.6149219D+00  a(2)=-0.5777276D+00  a(3)= 0.5367512D+00
                             b(1)= 0.7158674D-01  b(2)=-0.7187336D+00  b(3)=-0.6915904D+00
                             g(1)= 0.7853320D+00  g(2)=-0.3868498D+00  g(3)= 0.4833227D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
