     
! DOF
     
$steps  1228400              time= 0.1228400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8002869D+00  X(2)=-0.8004753D-02  X(3)=-0.1522889D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1364783D-02  V(2)= 0.3397284D-01  V(3)= 0.2374150D-02
                             V(4)=-0.5373895D-01  V(5)=-0.6153249D-01  V(6)= 0.1199222D-02
                             a(1)=-0.2442200D+00  a(2)= 0.7984722D+00  a(3)=-0.5502715D+00
                             b(1)=-0.1834544D+00  b(2)=-0.5952501D+00  b(3)=-0.7823182D+00
                             g(1)=-0.9522085D+00  g(2)=-0.9010804D-01  g(3)= 0.2918552D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2298264D+00  X(2)= 0.2298649D-02  X(3)= 0.4373427D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3919370D-03  V(2)=-0.9756335D-02  V(3)=-0.6818134D-03
                             V(4)= 0.2087075D-01  V(5)=-0.4659688D-01  V(6)= 0.6378638D-01
                             a(1)= 0.9177406D+00  a(2)= 0.3963138D+00  a(3)= 0.2622068D-01
                             b(1)=-0.3486872D+00  b(2)= 0.8355442D+00  b(3)=-0.4245976D+00
                             g(1)=-0.1901824D+00  g(2)= 0.3805277D+00  g(3)= 0.9050024D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
