     
! DOF
     
$steps    28800              time= 0.2880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5994610D+00  X(2)=-0.3383132D+00  X(3)=-0.1556591D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2479712D-01  V(2)= 0.1687713D-01  V(3)=-0.6202256D-02
                             V(4)=-0.2493242D-01  V(5)=-0.7287540D-01  V(6)= 0.1770823D-01
                             a(1)= 0.6368325D+00  a(2)= 0.5941651D+00  a(3)=-0.4913372D+00
                             b(1)=-0.5686039D+00  b(2)=-0.6845291D-01  b(3)=-0.8197584D+00
                             g(1)=-0.5207053D+00  g(2)= 0.8014250D+00  g(3)= 0.2942515D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1721533D+00  X(2)= 0.9715685D-01  X(3)= 0.4470222D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7121241D-02  V(2)=-0.4846777D-02  V(3)= 0.1781165D-02
                             V(4)= 0.1304254D-01  V(5)=-0.1485409D-01  V(6)= 0.7651980D-01
                             a(1)= 0.7607778D+00  a(2)=-0.6474814D+00  a(3)= 0.4455347D-01
                             b(1)= 0.6162882D+00  b(2)= 0.6991906D+00  b(3)=-0.3623829D+00
                             g(1)= 0.2034848D+00  g(2)= 0.3031506D+00  g(3)= 0.9309638D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
