     
! DOF
     
$steps  1237600              time= 0.1237600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8004276D+00  X(2)= 0.2325189D-01  X(3)=-0.1497380D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1059429D-02  V(2)= 0.3394433D-01  V(3)= 0.3169772D-02
                             V(4)=-0.5389557D-01  V(5)=-0.6142689D-01  V(6)= 0.9920242D-03
                             a(1)=-0.2980551D+00  a(2)= 0.7906736D+00  a(3)=-0.5347882D+00
                             b(1)=-0.1361977D+00  b(2)=-0.5897465D+00  b(3)=-0.7960209D+00
                             g(1)=-0.9447821D+00  g(2)=-0.1644212D+00  g(3)= 0.2834649D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2298669D+00  X(2)=-0.6677646D-02  X(3)= 0.4300169D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3042486D-03  V(2)=-0.9748147D-02  V(3)=-0.9103004D-03
                             V(4)= 0.2100057D-01  V(5)=-0.4678950D-01  V(6)= 0.6362937D-01
                             a(1)= 0.8867757D+00  a(2)= 0.4603945D+00  a(3)= 0.4081478D-01
                             b(1)=-0.4055635D+00  b(2)= 0.8174283D+00  b(3)=-0.4090591D+00
                             g(1)=-0.2216917D+00  g(2)= 0.3461906D+00  g(3)= 0.9115947D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
