     
! DOF
     
$steps   944000              time= 0.9440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1267855D+00  X(2)=-0.3092547D+00  X(3)= 0.1503696D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2039217D-01  V(2)=-0.1938180D-01  V(3)=-0.6133191D-02
                             V(4)=-0.4267789D-01  V(5)=-0.5617569D-01  V(6)= 0.9564433D-02
                             a(1)= 0.4658379D+00  a(2)=-0.4303558D+00  a(3)=-0.7731681D+00
                             b(1)=-0.6551936D+00  b(2)= 0.4195223D+00  b(3)=-0.6282694D+00
                             g(1)= 0.5947406D+00  g(2)= 0.7992465D+00  g(3)=-0.8653696D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3641025D-01  X(2)= 0.8881184D-01  X(3)=-0.4318309D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5856224D-02  V(2)= 0.5566064D-02  V(3)= 0.1761332D-02
                             V(4)= 0.1191187D-01  V(5)=-0.3512233D-01  V(6)= 0.6077103D-01
                             a(1)=-0.2218226D+00  a(2)=-0.9325960D+00  a(3)= 0.2847094D+00
                             b(1)= 0.6046043D+00  b(2)=-0.3606268D+00  b(3)=-0.7102126D+00
                             g(1)= 0.7650153D+00  g(2)= 0.1459536D-01  g(3)= 0.6438467D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
