     
! DOF
     
$steps   382400              time= 0.3824000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8217524D+00  X(2)=-0.6743924D-01  X(3)=-0.8740556D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6111605D-02  V(2)= 0.4476575D-01  V(3)=-0.2746379D-02
                             V(4)= 0.4964373D-01  V(5)=-0.9337283D-01  V(6)=-0.1518224D-01
                             a(1)= 0.2848569D+00  a(2)= 0.8792395D+00  a(3)= 0.3818303D+00
                             b(1)=-0.2209857D-01  b(2)= 0.4042509D+00  b(3)=-0.9143811D+00
                             g(1)=-0.9583153D+00  g(2)= 0.2520299D+00  g(3)= 0.1345836D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2359944D+00  X(2)= 0.1936682D-01  X(3)= 0.2510054D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1755142D-02  V(2)=-0.1285582D-01  V(3)= 0.7886990D-03
                             V(4)= 0.5722315D-01  V(5)= 0.5638141D-01  V(6)= 0.7042822D-01
                             a(1)= 0.8959154D+00  a(2)=-0.3305533D+00  a(3)= 0.2967662D+00
                             b(1)= 0.1558177D+00  b(2)= 0.8594492D+00  b(3)= 0.4868963D+00
                             g(1)=-0.4160006D+00  g(2)=-0.3899765D+00  g(3)= 0.8214998D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
