     
! DOF
     
$steps  1787600              time= 0.1787600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3509295D+00  X(2)=-0.4236393D+00  X(3)= 0.2470669D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3287377D-01  V(2)=-0.5257943D-02  V(3)=-0.1010018D-01
                             V(4)=-0.5538033D-01  V(5)=-0.5942425D-01  V(6)=-0.1200743D-01
                             a(1)= 0.5035296D+00  a(2)=-0.8381921D-01  a(3)=-0.8599025D+00
                             b(1)=-0.8638291D+00  b(2)=-0.3036770D-01  b(3)=-0.5028688D+00
                             g(1)= 0.1603681D-01  g(2)= 0.9960181D+00  g(3)=-0.8769651D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1007798D+00  X(2)= 0.1216602D+00  X(3)=-0.7095626D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9440693D-02  V(2)= 0.1509969D-02  V(3)= 0.2900567D-02
                             V(4)= 0.3175896D-01  V(5)=-0.5018262D-01  V(6)= 0.5670515D-01
                             a(1)= 0.3916932D+00  a(2)=-0.8919762D+00  a(3)= 0.2257319D+00
                             b(1)= 0.5860255D+00  b(2)= 0.5271532D-01  b(3)=-0.8085761D+00
                             g(1)= 0.7093311D+00  g(2)= 0.4489984D+00  g(3)= 0.5433690D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
