     
! DOF
     
$steps  1990400              time= 0.1990400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5732785D+00  X(2)=-0.2424360D+00  X(3)=-0.2914135D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1928957D-01  V(2)= 0.1591827D-01  V(3)=-0.5390598D-02
                             V(4)=-0.1819389D-01  V(5)=-0.6656754D-01  V(6)= 0.3855826D-01
                             a(1)= 0.5790218D+00  a(2)= 0.6988213D+00  a(3)=-0.4199793D+00
                             b(1)=-0.6612359D+00  b(2)= 0.1011533D+00  b(3)=-0.7433270D+00
                             g(1)=-0.4769705D+00  g(2)= 0.7081079D+00  g(3)= 0.5206557D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1646342D+00  X(2)= 0.6962285D-01  X(3)= 0.8368817D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5539582D-02  V(2)=-0.4571411D-02  V(3)= 0.1548073D-02
                             V(4)=-0.7917537D-02  V(5)=-0.6079501D-02  V(6)= 0.7841777D-01
                             a(1)= 0.7561775D+00  a(2)=-0.6272094D+00  a(3)=-0.1865581D+00
                             b(1)= 0.5744738D+00  b(2)= 0.7728163D+00  b(3)=-0.2696939D+00
                             g(1)= 0.3133297D+00  g(2)= 0.9676366D-01  g(3)= 0.9447017D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
