     
! DOF
     
$steps    78800              time= 0.7880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3620688D-01  X(2)= 0.2071396D+00  X(3)= 0.5552902D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1571341D-01  V(2)=-0.4328527D-01  V(3)= 0.3638655D-02
                             V(4)=-0.6809007D-01  V(5)=-0.3966993D-01  V(6)= 0.7977775D-02
                             a(1)=-0.2534648D+00  a(2)=-0.4974821D+00  a(3)=-0.8296187D+00
                             b(1)= 0.1012328D+00  b(2)= 0.8392744D+00  b(3)=-0.5342008D+00
                             g(1)= 0.9620330D+00  g(2)=-0.2193857D+00  g(3)=-0.1623650D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1164823D-01  X(2)=-0.6664363D-01  X(3)=-0.1786548D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5055514D-02  V(2)= 0.1392629D-01  V(3)=-0.1170673D-02
                             V(4)=-0.1970631D-02  V(5)= 0.5873040D-01  V(6)=-0.5310706D-01
                             a(1)=-0.9601620D+00  a(2)= 0.1442437D+00  a(3)= 0.2393382D+00
                             b(1)= 0.2739170D+00  b(2)= 0.6553169D+00  b(3)= 0.7039384D+00
                             g(1)=-0.5530370D-01  g(2)= 0.7414536D+00  g(3)=-0.6687212D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
