     
! DOF
     
$steps   891200              time= 0.8912000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3509147D-01  X(2)=-0.1790339D+00  X(3)= 0.3996714D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1291454D-01  V(2)=-0.2892127D-01  V(3)=-0.3063568D-02
                             V(4)=-0.4787489D-01  V(5)=-0.6123284D-01  V(6)= 0.9334395D-02
                             a(1)= 0.2644377D+00  a(2)=-0.6617803D+00  a(3)=-0.7015123D+00
                             b(1)=-0.4591920D+00  b(2)= 0.5532579D+00  b(3)=-0.6950168D+00
                             g(1)= 0.8480657D+00  g(2)= 0.5059175D+00  g(3)=-0.1575820D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1007757D-01  X(2)= 0.5141502D-01  X(3)=-0.1147777D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3708798D-02  V(2)= 0.8305617D-02  V(3)= 0.8797968D-03
                             V(4)= 0.1386277D-01  V(5)=-0.3976503D-01  V(6)= 0.6599366D-01
                             a(1)=-0.5492506D+00  a(2)=-0.7428646D+00  a(3)= 0.3827218D+00
                             b(1)= 0.4198377D+00  b(2)=-0.6412963D+00  b(3)=-0.6422425D+00
                             g(1)= 0.7225373D+00  g(2)=-0.1920710D+00  g(3)= 0.6641149D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
