     
! DOF
     
$steps    70800              time= 0.7080000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4406025D-01  X(2)=-0.1441046D+00  X(3)=-0.2498225D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7122124D-01  V(2)=-0.1698071D+00  V(3)=-0.5153255D-01
                             V(4)= 0.8449921D+00  V(5)=-0.1574144D+00  V(6)= 0.2631112D+00
                             a(1)= 0.1366050D+00  a(2)=-0.2688747D+00  a(3)= 0.9534388D+00
                             b(1)= 0.4395013D+00  b(2)=-0.8461033D+00  b(3)=-0.3015756D+00
                             g(1)= 0.8877937D+00  g(2)= 0.4602343D+00  g(3)= 0.2588907D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1265323D-01  X(2)= 0.4138399D-01  X(3)= 0.7174406D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2045333D-01  V(2)= 0.4876524D-01  V(3)= 0.1479913D-01
                             V(4)=-0.9697695D-01  V(5)= 0.8825037D+00  V(6)= 0.1170771D+00
                             a(1)=-0.9772110D+00  a(2)=-0.7571453D-01  a(3)= 0.1983076D+00
                             b(1)= 0.2060986D+00  b(2)=-0.1147933D+00  b(3)= 0.9717746D+00
                             g(1)=-0.5081307D-01  g(2)= 0.9904998D+00  g(3)= 0.1277820D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
