     
! DOF
     
$steps   100000              time= 0.1000000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3877301D+00  X(2)=-0.4199036D+00  X(3)=-0.4618023D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3742362D-01  V(2)=-0.1187653D-02  V(3)=-0.9316122D-02
                             V(4)=-0.5917712D-01  V(5)=-0.7150829D-01  V(6)= 0.3105957D-02
                             a(1)= 0.5909287D+00  a(2)= 0.8845654D-01  a(3)=-0.8018596D+00
                             b(1)=-0.8045916D+00  b(2)=-0.7596676D-02  b(3)=-0.5937800D+00
                             g(1)=-0.5861519D-01  g(2)= 0.9960511D+00  g(3)= 0.6668229D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1113484D+00  X(2)= 0.1205880D+00  X(3)= 0.1326206D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1074731D-01  V(2)= 0.3410625D-03  V(3)= 0.2675402D-02
                             V(4)= 0.2296497D-01  V(5)=-0.5069571D-01  V(6)= 0.7434762D-01
                             a(1)= 0.4406689D+00  a(2)=-0.8882607D+00  a(3)= 0.1296299D+00
                             b(1)= 0.6562867D+00  b(2)= 0.2202717D+00  b(3)=-0.7216427D+00
                             g(1)= 0.6124530D+00  g(2)= 0.4030799D+00  g(3)= 0.6800205D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
