     
! DOF
     
$steps  1449200              time= 0.1449200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3285570D+00  X(2)= 0.4070969D+00  X(3)= 0.4625156D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3183016D-01  V(2)=-0.7399072D-02  V(3)= 0.1095775D-01
                             V(4)=-0.5605623D-01  V(5)=-0.5950566D-01  V(6)=-0.3875774D-02
                             a(1)=-0.8925334D+00  a(2)=-0.1669933D+00  a(3)=-0.4189240D+00
                             b(1)= 0.3604869D+00  b(2)= 0.2939900D+00  b(3)=-0.8852226D+00
                             g(1)= 0.2709857D+00  g(2)=-0.9411074D+00  g(3)=-0.2021970D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9435496D-01  X(2)=-0.1169105D+00  X(3)=-0.1328273D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9140993D-02  V(2)= 0.2124859D-02  V(3)=-0.3146853D-02
                             V(4)= 0.2440664D-01  V(5)=-0.4976080D-01  V(6)= 0.6021980D-01
                             a(1)=-0.4670573D+00  a(2)= 0.7109331D+00  a(3)= 0.5257677D+00
                             b(1)=-0.8804993D+00  b(2)=-0.3193970D+00  b(3)=-0.3502949D+00
                             g(1)=-0.8110762D-01  g(2)=-0.6265459D+00  g(3)= 0.7751528D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
