     
! DOF
     
$steps  2011200              time= 0.2011200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6109631D+00  X(2)=-0.2063373D+00  X(3)=-0.3018606D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1687861D-01  V(2)= 0.1873191D-01  V(3)=-0.4635007D-02
                             V(4)=-0.1986226D-01  V(5)=-0.6615784D-01  V(6)= 0.3844977D-01
                             a(1)= 0.4523673D+00  a(2)= 0.7944836D+00  a(3)=-0.4051662D+00
                             b(1)=-0.6817425D+00  b(2)= 0.1516106D-01  b(3)=-0.7314351D+00
                             g(1)=-0.5749704D+00  g(2)= 0.6070964D+00  g(3)= 0.5484916D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1754565D+00  X(2)= 0.5925604D-01  X(3)= 0.8668839D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4847203D-02  V(2)=-0.5379434D-02  V(3)= 0.1331082D-02
                             V(4)=-0.8123666D-02  V(5)=-0.7780331D-02  V(6)= 0.7825105D-01
                             a(1)= 0.8434136D+00  a(2)=-0.4921245D+00  a(3)=-0.2155621D+00
                             b(1)= 0.4386577D+00  b(2)= 0.8624239D+00  b(3)=-0.2525956D+00
                             g(1)= 0.3102144D+00  g(2)= 0.1184845D+00  g(3)= 0.9432542D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
