     
! DOF
     
$steps    66400              time= 0.6640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2455131D+00  X(2)= 0.3735047D+00  X(3)=-0.2703989D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2897773D-01  V(2)=-0.1193657D-01  V(3)= 0.8864743D-02
                             V(4)=-0.4281857D-01  V(5)=-0.6788089D-01  V(6)= 0.1231386D-01
                             a(1)=-0.8572604D+00  a(2)=-0.4204930D+00  a(3)=-0.2971369D+00
                             b(1)= 0.2499459D+00  b(2)= 0.1646768D+00  b(3)=-0.9541533D+00
                             g(1)= 0.4501463D+00  g(2)=-0.8922260D+00  g(3)=-0.3607038D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7050648D-01  X(2)=-0.1072631D+00  X(3)= 0.7765321D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8321831D-02  V(2)= 0.3427947D-02  V(3)=-0.2545779D-02
                             V(4)= 0.1439327D-01  V(5)=-0.3371108D-01  V(6)= 0.7245186D-01
                             a(1)=-0.5789460D+00  a(2)= 0.7020308D+00  a(3)= 0.4146978D+00
                             b(1)=-0.8107379D+00  b(2)=-0.5497563D+00  b(3)=-0.2011769D+00
                             g(1)= 0.8675029D-01  g(2)=-0.4526818D+00  g(3)= 0.8874422D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
