     
! DOF
     
$steps  1706800              time= 0.1706800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1186345D+00  X(2)=-0.2955160D+00  X(3)= 0.1001812D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2252162D-01  V(2)=-0.2527453D-01  V(3)=-0.7828909D-02
                             V(4)=-0.5598471D-01  V(5)=-0.5913904D-01  V(6)=-0.1005686D-01
                             a(1)= 0.2780089D+00  a(2)=-0.5040392D+00  a(3)=-0.8177136D+00
                             b(1)=-0.7586438D+00  b(2)= 0.4069527D+00  b(3)=-0.5087721D+00
                             g(1)= 0.5892118D+00  g(2)= 0.7617966D+00  g(3)=-0.2692497D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3406933D-01  X(2)= 0.8486582D-01  X(3)=-0.2877036D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6467760D-02  V(2)= 0.7258338D-02  V(3)= 0.2248303D-02
                             V(4)= 0.2983144D-01  V(5)=-0.5054832D-01  V(6)= 0.5733940D-01
                             a(1)=-0.1875215D+00  a(2)=-0.8992180D+00  a(3)= 0.3952753D+00
                             b(1)= 0.4291495D+00  b(2)=-0.4369772D+00  b(3)=-0.7904946D+00
                             g(1)= 0.8835533D+00  g(2)= 0.2139749D-01  g(3)= 0.4678415D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
