     
! DOF
     
$steps   999200              time= 0.9992000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2664076D+00  X(2)=-0.3950692D+00  X(3)=-0.2544490D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3174540D-01  V(2)=-0.1124594D-01  V(3)=-0.8813616D-02
                             V(4)=-0.5333718D-01  V(5)=-0.6526240D-01  V(6)= 0.6002513D-02
                             a(1)= 0.5703746D+00  a(2)=-0.1231011D+00  a(3)=-0.8121077D+00
                             b(1)=-0.7867171D+00  b(2)= 0.2023354D+00  b(3)=-0.5832123D+00
                             g(1)= 0.2361122D+00  g(2)= 0.9715485D+00  g(3)= 0.1856119D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7650696D-01  X(2)= 0.1134561D+00  X(3)= 0.7307285D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9116642D-02  V(2)= 0.3229608D-02  V(3)= 0.2531094D-02
                             V(4)= 0.1815417D-01  V(5)=-0.4518527D-01  V(6)= 0.6905637D-01
                             a(1)= 0.1656492D+00  a(2)=-0.9718137D+00  a(3)= 0.1677450D+00
                             b(1)= 0.6733555D+00  b(2)=-0.1281891D-01  b(3)=-0.7392077D+00
                             g(1)= 0.7205225D+00  g(2)= 0.2354012D+00  g(3)= 0.6522527D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
