     
! DOF
     
$steps  1201200              time= 0.1201200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7869240D+00  X(2)=-0.9938341D-01  X(3)=-0.1555161D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8415303D-02  V(2)= 0.3294202D-01  V(3)=-0.1342316D-05
                             V(4)=-0.5324209D-01  V(5)=-0.6184652D-01  V(6)= 0.1810300D-02
                             a(1)=-0.8351917D-01  a(2)= 0.7974554D+00  a(3)=-0.5975696D+00
                             b(1)=-0.3225424D+00  b(2)=-0.5890172D+00  b(3)=-0.7409623D+00
                             g(1)=-0.9428632D+00  g(2)= 0.1308570D+00  g(3)= 0.3064075D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2259889D+00  X(2)= 0.2854081D-01  X(3)= 0.4466105D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2416706D-02  V(2)=-0.9460303D-02  V(3)= 0.3807872D-06
                             V(4)= 0.2049169D-01  V(5)=-0.4599405D-01  V(6)= 0.6424661D-01
                             a(1)= 0.9809102D+00  a(2)= 0.1942901D+00  a(3)=-0.8155709D-02
                             b(1)=-0.1749233D+00  b(2)= 0.8632577D+00  b(3)=-0.4734849D+00
                             g(1)=-0.8495293D-01  g(2)= 0.4658728D+00  g(3)= 0.8807642D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
