     
! DOF
     
$steps  1205600              time= 0.1205600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7903809D+00  X(2)=-0.8482617D-01  X(3)=-0.1554324D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7295983D-02  V(2)= 0.3322020D-01  V(3)= 0.3820309D-03
                             V(4)=-0.5332567D-01  V(5)=-0.6179557D-01  V(6)= 0.1711622D-02
                             a(1)=-0.1094740D+00  a(2)= 0.8000737D+00  a(3)=-0.5898284D+00
                             b(1)=-0.3003052D+00  b(2)=-0.5922872D+00  b(3)=-0.7476715D+00
                             g(1)=-0.9475401D+00  g(2)= 0.9527794D-01  g(3)= 0.3051063D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2269816D+00  X(2)= 0.2436025D-01  X(3)= 0.4463701D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2095260D-02  V(2)=-0.9540192D-02  V(3)=-0.1097164D-03
                             V(4)= 0.2055254D-01  V(5)=-0.4609472D-01  V(6)= 0.6417258D-01
                             a(1)= 0.9736610D+00  a(2)= 0.2279732D+00  a(3)=-0.3529275D-02
                             b(1)=-0.2033856D+00  b(2)= 0.8614449D+00  b(3)=-0.4653461D+00
                             g(1)=-0.1030461D+00  g(2)= 0.4538072D+00  g(3)= 0.8851218D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
