     
! DOF
     
$steps   849200              time= 0.8492000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6173701D-03  X(2)=-0.5048010D-01  X(3)= 0.4680419D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3325581D-02  V(2)=-0.3163083D-01  V(3)=-0.1895487D-03
                             V(4)=-0.4736775D-01  V(5)=-0.6177867D-01  V(6)= 0.1015570D-01
                             a(1)= 0.4317411D-01  a(2)=-0.7777791D+00  a(3)=-0.6270532D+00
                             b(1)=-0.2697307D+00  b(2)= 0.5952568D+00  b(3)=-0.7569113D+00
                             g(1)= 0.9619674D+00  g(2)= 0.2018145D+00  g(3)=-0.1840912D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1772960D-03  X(2)= 0.1449691D-01  X(3)=-0.1344123D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9550408D-03  V(2)= 0.9083747D-02  V(3)= 0.5443482D-04
                             V(4)= 0.1339336D-01  V(5)=-0.3910068D-01  V(6)= 0.6674728D-01
                             a(1)=-0.7496963D+00  a(2)=-0.4954573D+00  a(3)= 0.4387226D+00
                             b(1)= 0.1976313D+00  b(2)=-0.8003062D+00  b(3)=-0.5660846D+00
                             g(1)= 0.6315832D+00  g(2)=-0.3376863D+00  g(3)= 0.6979045D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
