     
! DOF
     
$steps   338400              time= 0.3384000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4449650D+00  X(2)= 0.4172719D+00  X(3)= 0.6268602D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4187379D-01  V(2)= 0.1669892D-02  V(3)= 0.1064578D-01
                             V(4)= 0.2990710D-01  V(5)=-0.9354007D-01  V(6)=-0.3056549D-01
                             a(1)=-0.8546332D+00  a(2)= 0.4302993D-01  a(3)= 0.5174462D+00
                             b(1)=-0.4894013D+00  b(2)= 0.2661653D+00  b(3)=-0.8304471D+00
                             g(1)=-0.1734603D+00  g(2)=-0.9629665D+00  g(3)=-0.2064148D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1277878D+00  X(2)=-0.1198330D+00  X(3)=-0.1800266D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1202531D-01  V(2)=-0.4795606D-03  V(3)=-0.3057258D-02
                             V(4)= 0.6963173D-01  V(5)= 0.3489573D-01  V(6)= 0.6717246D-01
                             a(1)= 0.2977752D+00  a(2)= 0.7588260D+00  a(3)= 0.5792348D+00
                             b(1)=-0.8161344D+00  b(2)=-0.1124094D+00  b(3)= 0.5668234D+00
                             g(1)= 0.4952318D+00  g(2)=-0.6415194D+00  g(3)= 0.5858313D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
