     
! DOF
     
$steps  1305600              time= 0.1305600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7340472D+00  X(2)= 0.2392536D+00  X(3)=-0.1095578D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1797643D-01  V(2)= 0.2792747D-01  V(3)= 0.8393478D-02
                             V(4)=-0.5486741D-01  V(5)=-0.6067540D-01  V(6)=-0.5478075D-03
                             a(1)=-0.6557124D+00  a(2)= 0.6146213D+00  a(3)=-0.4384995D+00
                             b(1)= 0.1825893D+00  b(2)=-0.4344571D+00  b(3)=-0.8819910D+00
                             g(1)=-0.7325997D+00  g(2)=-0.6583978D+00  g(3)= 0.1726557D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2108037D+00  X(2)=-0.6870910D-01  X(3)= 0.3146271D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5162477D-02  V(2)=-0.8020224D-02  V(3)=-0.2410445D-02
                             V(4)= 0.2199450D-01  V(5)=-0.4802828D-01  V(6)= 0.6246410D-01
                             a(1)= 0.5321284D+00  a(2)= 0.8262549D+00  a(3)= 0.1847761D+00
                             b(1)=-0.7622857D+00  b(2)= 0.5625233D+00  b(3)=-0.3201375D+00
                             g(1)=-0.3684560D+00  g(2)= 0.2950205D-01  g(3)= 0.9291769D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
