     
! DOF
     
$steps  1457200              time= 0.1457200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3032757D+00  X(2)= 0.4003011D+00  X(3)= 0.5490870D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3135037D-01  V(2)=-0.9584707D-02  V(3)= 0.1067796D-01
                             V(4)=-0.5609559D-01  V(5)=-0.5946229D-01  V(6)=-0.4064669D-02
                             a(1)=-0.8793726D+00  a(2)=-0.2122430D+00  a(3)=-0.4262120D+00
                             b(1)= 0.3442098D+00  b(2)= 0.3351016D+00  b(3)=-0.8770556D+00
                             g(1)= 0.3289732D+00  g(2)=-0.9179650D+00  g(3)=-0.2216231D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8709466D-01  X(2)=-0.1149589D+00  X(3)=-0.1576889D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9003206D-02  V(2)= 0.2752530D-02  V(3)=-0.3066502D-02
                             V(4)= 0.2455553D-01  V(5)=-0.4982909D-01  V(6)= 0.6010898D-01
                             a(1)=-0.5114192D+00  a(2)= 0.6690722D+00  a(3)= 0.5392520D+00
                             b(1)=-0.8581743D+00  b(2)=-0.3650990D+00  b(3)=-0.3608873D+00
                             g(1)=-0.4457930D-01  g(2)=-0.6473369D+00  g(3)= 0.7608992D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
