     
! DOF
     
$steps    50000              time= 0.5000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.3102465D-01  V(5)=-0.6247091D+00  V(6)=-0.5993813D-01
                             a(1)= 0.1470628D+00  a(2)=-0.9877765D+00  a(3)= 0.5167368D-01
                             b(1)=-0.1915409D+00  b(2)=-0.7969211D-01  b(3)=-0.9782440D+00
                             g(1)= 0.9704044D+00  g(2)= 0.1339656D+00  g(3)=-0.2009193D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2992106D+00  V(5)= 0.1317275D+00  V(6)= 0.5365234D+00
                             a(1)= 0.8894268D+00  a(2)=-0.2467469D+00  a(3)=-0.3847543D+00
                             b(1)= 0.3494350D+00  b(2)= 0.9096965D+00  b(3)= 0.2243824D+00
                             g(1)= 0.2946440D+00  g(2)=-0.3340183D+00  g(3)= 0.8953305D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
