     
! DOF
     
$steps    47200              time= 0.4720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1121215D+01  X(2)= 0.2090894D+00  X(3)=-0.1629231D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1512107D-01  V(2)= 0.4171347D-01  V(3)= 0.3645748D-02
                             V(4)=-0.5214998D-01  V(5)=-0.5717326D-01  V(6)= 0.1319821D-01
                             a(1)=-0.4467267D+00  a(2)= 0.6636082D+00  a(3)=-0.6000495D+00
                             b(1)= 0.1468114D+00  b(2)=-0.6072282D+00  b(3)=-0.7808459D+00
                             g(1)=-0.8825427D+00  g(2)=-0.4369188D+00  g(3)= 0.1738398D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3607309D+00  X(2)=-0.6727109D-01  X(3)= 0.5241763D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4864949D-02  V(2)=-0.1342059D-01  V(3)=-0.1172956D-02
                             V(4)=-0.5770702D-02  V(5)= 0.3961898D-01  V(6)=-0.6752463D-01
                             a(1)= 0.8742073D+00  a(2)= 0.4796538D+00  a(3)=-0.7545820D-01
                             b(1)= 0.4623346D+00  b(2)=-0.7748091D+00  b(3)= 0.4311815D+00
                             g(1)= 0.1483521D+00  g(2)=-0.4118289D+00  g(3)=-0.8991043D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
