     
! DOF
     
$steps  1134800              time= 0.1134800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6794496D+00  X(2)=-0.2931316D+00  X(3)=-0.1372070D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2315080D-01  V(2)= 0.2402548D-01  V(3)=-0.5313956D-02
                             V(4)=-0.5191856D-01  V(5)=-0.6264766D-01  V(6)= 0.3280824D-02
                             a(1)= 0.2796278D+00  a(2)= 0.6466992D+00  a(3)=-0.7096397D+00
                             b(1)=-0.6204604D+00  b(2)=-0.4423329D+00  b(3)=-0.6475882D+00
                             g(1)=-0.7326917D+00  g(2)= 0.6213870D+00  g(3)= 0.2775627D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1951244D+00  X(2)= 0.8418150D-01  X(3)= 0.3940309D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6648448D-02  V(2)=-0.6899650D-02  V(3)= 0.1526058D-02
                             V(4)= 0.1960876D-01  V(5)=-0.4441271D-01  V(6)= 0.6537613D-01
                             a(1)= 0.9461830D+00  a(2)=-0.3221888D+00  a(3)=-0.3053188D-01
                             b(1)= 0.2411932D+00  b(2)= 0.7649196D+00  b(3)=-0.5972637D+00
                             g(1)= 0.2157861D+00  g(2)= 0.5577566D+00  g(3)= 0.8014636D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
