     
! DOF
     
$steps  1002400              time= 0.1002400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2766372D+00  X(2)=-0.3985324D+00  X(3)=-0.2828729D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3217483D-01  V(2)=-0.1039138D-01  V(3)=-0.8948213D-02
                             V(4)=-0.5353409D-01  V(5)=-0.6557095D-01  V(6)= 0.5841130D-02
                             a(1)= 0.5735567D+00  a(2)=-0.1023319D+00  a(3)=-0.8127490D+00
                             b(1)=-0.7916212D+00  b(2)= 0.1858833D+00  b(3)=-0.5820510D+00
                             g(1)= 0.2106388D+00  g(2)= 0.9772285D+00  g(3)= 0.2560652D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7944469D-01  X(2)= 0.1144506D+00  X(3)= 0.8123562D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9239968D-02  V(2)= 0.2984194D-02  V(3)= 0.2569747D-02
                             V(4)= 0.1841546D-01  V(5)=-0.4536962D-01  V(6)= 0.6929672D-01
                             a(1)= 0.1909556D+00  a(2)=-0.9683306D+00  a(3)= 0.1608473D+00
                             b(1)= 0.6736061D+00  b(2)= 0.1007839D-01  b(3)=-0.7390218D+00
                             g(1)= 0.7139963D+00  g(2)= 0.2494681D+00  g(3)= 0.6541979D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
