     
! DOF
     
$steps   990000              time= 0.9900000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2379502D+00  X(2)=-0.3836999D+00  X(3)=-0.1754883D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2998335D-01  V(2)=-0.1337478D-01  V(3)=-0.8329427D-02
                             V(4)=-0.5193537D-01  V(5)=-0.6364014D-01  V(6)= 0.6655150D-02
                             a(1)= 0.5587430D+00  a(2)=-0.1815408D+00  a(3)=-0.8092276D+00
                             b(1)=-0.7702462D+00  b(2)= 0.2481361D+00  b(3)=-0.5874941D+00
                             g(1)= 0.3074527D+00  g(2)= 0.9515626D+00  g(3)=-0.1186782D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6833456D-01  X(2)= 0.1101910D+00  X(3)= 0.5039690D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8610618D-02  V(2)= 0.3840973D-02  V(3)= 0.2392046D-02
                             V(4)= 0.1698560D-01  V(5)=-0.4388068D-01  V(6)= 0.6765809D-01
                             a(1)= 0.9340192D-01  a(2)=-0.9777947D+00  a(3)= 0.1875996D+00
                             b(1)= 0.6696949D+00  b(2)=-0.7772828D-01  b(3)=-0.7385574D+00
                             g(1)= 0.7367393D+00  g(2)= 0.1946172D+00  g(3)= 0.6475642D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
