     
! DOF
     
$steps  1881600              time= 0.1881600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6495729D+00  X(2)=-0.3496776D+00  X(3)=-0.6002067D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2749674D-01  V(2)= 0.2020872D-01  V(3)=-0.6937033D-02
                             V(4)=-0.5433423D-01  V(5)=-0.5999461D-01  V(6)=-0.1426751D-01
                             a(1)= 0.4097873D+00  a(2)= 0.4643820D+00  a(3)=-0.7851266D+00
                             b(1)=-0.6303900D+00  b(2)=-0.4779330D+00  b(3)=-0.6117094D+00
                             g(1)=-0.6593048D+00  g(2)= 0.7456067D+00  g(3)= 0.9689088D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1865443D+00  X(2)= 0.1004198D+00  X(3)= 0.1723635D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7896517D-02  V(2)=-0.5803551D-02  V(3)= 0.1992174D-02
                             V(4)= 0.3412117D-01  V(5)=-0.4939364D-01  V(6)= 0.5613499D-01
                             a(1)= 0.8943480D+00  a(2)=-0.4333051D+00  a(3)= 0.1113030D+00
                             b(1)= 0.3802770D+00  b(2)= 0.6052637D+00  b(3)=-0.6993178D+00
                             g(1)= 0.2356503D+00  g(2)= 0.6677594D+00  g(3)= 0.7060923D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
