     
! DOF
     
$steps   917600              time= 0.9176000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7593835D-01  X(2)=-0.2505756D+00  X(3)= 0.2957339D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1775075D-01  V(2)=-0.2495139D-01  V(3)=-0.4781399D-02
                             V(4)=-0.4649571D-01  V(5)=-0.5975721D-01  V(6)= 0.9142552D-02
                             a(1)= 0.3788634D+00  a(2)=-0.5546104D+00  a(3)=-0.7408575D+00
                             b(1)=-0.5661950D+00  b(2)= 0.4943231D+00  b(3)=-0.6595968D+00
                             g(1)= 0.7320422D+00  g(2)= 0.6693669D+00  g(3)=-0.1267367D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2180798D-01  X(2)= 0.7196037D-01  X(3)=-0.8492887D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5097660D-02  V(2)= 0.7165545D-02  V(3)= 0.1373124D-02
                             V(4)= 0.1351640D-01  V(5)=-0.3858006D-01  V(6)= 0.6438360D-01
                             a(1)=-0.3902394D+00  a(2)=-0.8569043D+00  a(3)= 0.3367910D+00
                             b(1)= 0.5280780D+00  b(2)=-0.5079577D+00  b(3)=-0.6805238D+00
                             g(1)= 0.7542193D+00  g(2)=-0.8771526D-01  g(3)= 0.6507375D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
