     
! DOF
     
$steps   142800              time= 0.1428000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7828150D-01  X(2)= 0.1928819D+00  X(3)=-0.1026170D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3532994D+00  V(2)=-0.4917138D+00  V(3)= 0.9129304D-01
                             V(4)= 0.1128276D+01  V(5)=-0.8060354D+00  V(6)= 0.3322642D+00
                             a(1)=-0.5041345D+00  a(2)=-0.2674109D+00  a(3)= 0.8211819D+00
                             b(1)=-0.3533641D+00  b(2)=-0.8037476D+00  b(3)=-0.4786685D+00
                             g(1)= 0.7880242D+00  g(2)=-0.5314896D+00  g(3)= 0.3107035D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2135697D-01  X(2)=-0.5397536D-01  X(3)= 0.2946854D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1001332D+00  V(2)= 0.1422735D+00  V(3)=-0.2621688D-01
                             V(4)= 0.1216847D+00  V(5)= 0.1295810D+01  V(6)= 0.5919577D+00
                             a(1)=-0.5639876D+00  a(2)= 0.8247512D+00  a(3)=-0.4127379D-01
                             b(1)=-0.3248675D+00  b(2)=-0.1756473D+00  b(3)= 0.9293057D+00
                             g(1)= 0.7591964D+00  g(2)= 0.5375254D+00  g(3)= 0.3669977D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
