     
! DOF
     
$steps   558400              time= 0.5584000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5881253D+00  X(2)= 0.3411613D+00  X(3)=-0.1384795D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2504946D-01  V(2)= 0.1587745D-01  V(3)= 0.7636048D-02
                             V(4)=-0.3692805D-01  V(5)=-0.6666902D-01  V(6)= 0.1508663D-01
                             a(1)=-0.9081936D+00  a(2)= 0.3479699D+00  a(3)=-0.2325971D+00
                             b(1)= 0.1240148D+00  b(2)=-0.3070503D+00  b(3)=-0.9435785D+00
                             g(1)=-0.3997559D+00  g(2)=-0.8857974D+00  g(3)= 0.2357077D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1688979D+00  X(2)=-0.9797474D-01  X(3)= 0.3976858D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7193707D-02  V(2)=-0.4559689D-02  V(3)=-0.2192922D-02
                             V(4)= 0.1183640D-01  V(5)=-0.2765768D-01  V(6)= 0.7163099D-01
                             a(1)= 0.2371401D+00  a(2)= 0.9564668D+00  a(3)= 0.1701054D+00
                             b(1)=-0.9610871D+00  b(2)= 0.2565183D+00  b(3)=-0.1025182D+00
                             g(1)=-0.1416904D+00  g(2)=-0.1391749D+00  g(3)= 0.9800787D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
