     
! DOF
     
$steps   369600              time= 0.3696000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4472943D+00  X(2)=-0.4280167D+00  X(3)= 0.2920875D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4276745D-01  V(2)= 0.2842702D-02  V(3)=-0.1284492D-01
                             V(4)= 0.4570708D-01  V(5)=-0.9310118D-01  V(6)=-0.2007792D-01
                             a(1)= 0.9875552D+00  a(2)= 0.2965631D-01  a(3)= 0.1544515D+00
                             b(1)= 0.1572211D+00  b(2)=-0.1609662D+00  b(3)=-0.9743569D+00
                             g(1)=-0.4034363D-02  g(2)= 0.9865143D+00  g(3)=-0.1636256D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1284573D+00  X(2)= 0.1229174D+00  X(3)=-0.8388719D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1228198D-01  V(2)=-0.8163576D-03  V(3)= 0.3688803D-02
                             V(4)= 0.6121675D-01  V(5)= 0.5182232D-01  V(6)= 0.6875351D-01
                             a(1)= 0.1377118D-01  a(2)=-0.8190901D+00  a(3)= 0.5734996D+00
                             b(1)= 0.9572395D+00  b(2)= 0.1765544D+00  b(3)= 0.2291748D+00
                             g(1)=-0.2889686D+00  g(2)= 0.5458204D+00  g(3)= 0.7864968D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
