     
! DOF
     
$steps    94000              time= 0.9400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2306736D+00  X(2)=-0.3250480D+00  X(3)=-0.1220131D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2768938D-01  V(2)=-0.1184166D-01  V(3)=-0.9147523D-02
                             V(4)= 0.5820490D-01  V(5)=-0.5164058D-01  V(6)= 0.3073113D-01
                             a(1)= 0.6370824D+00  a(2)=-0.5390875D+00  a(3)= 0.5509180D+00
                             b(1)= 0.5112557D+00  b(2)=-0.2393498D+00  b(3)=-0.8254268D+00
                             g(1)= 0.5768394D+00  g(2)= 0.8075248D+00  g(3)= 0.1231260D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6624489D-01  X(2)= 0.9334736D-01  X(3)= 0.3503973D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7951841D-02  V(2)= 0.3400690D-02  V(3)= 0.2626987D-02
                             V(4)=-0.1248226D-02  V(5)= 0.6669614D-01  V(6)= 0.5048790D-01
                             a(1)=-0.6878261D+00  a(2)=-0.6686541D+00  a(3)= 0.2824836D+00
                             b(1)= 0.6530000D+00  b(2)=-0.4000420D+00  b(3)= 0.6430843D+00
                             g(1)=-0.3169956D+00  g(2)= 0.6267920D+00  g(3)= 0.7117904D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
