     
! DOF
     
$steps   626400              time= 0.6264000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3985355D+00  X(2)= 0.3997193D+00  X(3)=-0.8102845D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2947526D-01  V(2)= 0.9263887D-03  V(3)= 0.8917959D-02
                             V(4)=-0.3966305D-01  V(5)=-0.6528756D-01  V(6)= 0.1410973D-01
                             a(1)=-0.9619907D+00  a(2)=-0.1026825D+00  a(3)=-0.2530420D+00
                             b(1)= 0.2606684D+00  b(2)=-0.6907412D-01  b(3)=-0.9629542D+00
                             g(1)= 0.8139992D-01  g(2)=-0.9923130D+00  g(3)= 0.9321475D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1144515D+00  X(2)=-0.1147914D+00  X(3)= 0.2326977D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8464709D-02  V(2)=-0.2660402D-03  V(3)=-0.2561061D-02
                             V(4)= 0.1191766D-01  V(5)=-0.3062386D-01  V(6)= 0.7039074D-01
                             a(1)=-0.2590711D+00  a(2)= 0.9163495D+00  a(3)= 0.3052633D+00
                             b(1)=-0.9640572D+00  b(2)=-0.2260409D+00  b(3)=-0.1396397D+00
                             g(1)=-0.5895675D-01  g(2)=-0.3304679D+00  g(3)= 0.9419740D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
