     
! DOF
     
$steps  1599600              time= 0.1599600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1474171D-01  X(2)= 0.4665092D-01  X(3)= 0.1431011D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4341508D-02  V(2)=-0.3438002D-01  V(3)= 0.4488264D-03
                             V(4)=-0.5635780D-01  V(5)=-0.5905008D-01  V(6)=-0.7469259D-02
                             a(1)=-0.2855371D+00  a(2)=-0.7041333D+00  a(3)=-0.6501268D+00
                             b(1)=-0.2734616D+00  b(2)= 0.7100281D+00  b(3)=-0.6489059D+00
                             g(1)= 0.9185245D+00  g(2)=-0.7502008D-02  g(3)=-0.3952928D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4233390D-02  X(2)=-0.1339766D-01  X(3)=-0.4109606D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1246797D-02  V(2)= 0.9873254D-02  V(3)=-0.1288987D-03
                             V(4)= 0.2743073D-01  V(5)=-0.5058151D-01  V(6)= 0.5837781D-01
                             a(1)=-0.7345308D+00  a(2)=-0.3496835D+00  a(3)= 0.5815376D+00
                             b(1)=-0.1318567D+00  b(2)=-0.7671115D+00  b(3)=-0.6278167D+00
                             g(1)= 0.6656413D+00  g(2)=-0.5378303D+00  g(3)= 0.5173589D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
