     
! DOF
     
$steps   684800              time= 0.6848000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2304869D+00  X(2)= 0.3656313D+00  X(3)=-0.2995924D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2712052D-01  V(2)=-0.1243766D-01  V(3)= 0.8304531D-02
                             V(4)=-0.4184960D-01  V(5)=-0.6409335D-01  V(6)= 0.1320820D-01
                             a(1)=-0.8310282D+00  a(2)=-0.4566282D+00  a(3)=-0.3176206D+00
                             b(1)= 0.2638274D+00  b(2)= 0.1791185D+00  b(3)=-0.9477930D+00
                             g(1)= 0.4896808D+00  g(2)=-0.8714397D+00  g(3)=-0.2838151D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6619126D-01  X(2)=-0.1050020D+00  X(3)= 0.8603700D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7788475D-02  V(2)= 0.3571851D-02  V(3)=-0.2384897D-02
                             V(4)= 0.1205321D-01  V(5)=-0.3302031D-01  V(6)= 0.6926892D-01
                             a(1)=-0.6184572D+00  a(2)= 0.6743338D+00  a(3)= 0.4034658D+00
                             b(1)=-0.7810284D+00  b(2)=-0.5840852D+00  b(3)=-0.2209957D+00
                             g(1)= 0.8663354D-01  g(2)=-0.4517946D+00  g(3)= 0.8879056D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
