     
! DOF
     
$steps    86000              time= 0.8600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5667671D-01  X(2)=-0.1717603D+00  X(3)=-0.3309136D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9890187D-01  V(2)=-0.1952750D+00  V(3)=-0.5502120D-01
                             V(4)= 0.8095130D+00  V(5)=-0.1473454D+00  V(6)= 0.2667284D+00
                             a(1)= 0.1763107D+00  a(2)=-0.2894721D+00  a(3)= 0.9408084D+00
                             b(1)= 0.5410571D+00  b(2)=-0.7699437D+00  b(3)=-0.3382956D+00
                             g(1)= 0.8222967D+00  g(2)= 0.5686762D+00  g(3)= 0.2087161D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1627643D-01  X(2)= 0.4932617D-01  X(3)= 0.9503182D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2840266D-01  V(2)= 0.5607912D-01  V(3)= 0.1580100D-01
                             V(4)=-0.1076949D+00  V(5)= 0.8470282D+00  V(6)= 0.1136795D+00
                             a(1)=-0.9585168D+00  a(2)=-0.2071122D+00  a(3)= 0.1958315D+00
                             b(1)= 0.2249109D+00  b(2)=-0.1275028D+00  b(3)= 0.9660011D+00
                             g(1)=-0.1751015D+00  g(2)= 0.9699730D+00  g(3)= 0.1687954D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
