     
! DOF
     
$steps  1218400              time= 0.1218400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7976092D+00  X(2)=-0.4190314D-01  X(3)=-0.1542272D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3986874D-02  V(2)= 0.3378627D-01  V(3)= 0.1501499D-02
                             V(4)=-0.5356196D-01  V(5)=-0.6164768D-01  V(6)= 0.1424161D-02
                             a(1)=-0.1852039D+00  a(2)= 0.8023009D+00  a(3)=-0.5674617D+00
                             b(1)=-0.2349040D+00  b(2)=-0.5968551D+00  b(3)=-0.7671923D+00
                             g(1)=-0.9542115D+00  g(2)=-0.8787980D-02  g(3)= 0.2990035D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2290575D+00  X(2)= 0.1203360D-01  X(3)= 0.4429090D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1144949D-02  V(2)=-0.9702756D-02  V(3)=-0.4312053D-03
                             V(4)= 0.2073058D-01  V(5)=-0.4638084D-01  V(6)= 0.6395630D-01
                             a(1)= 0.9459986D+00  a(2)= 0.3239481D+00  a(3)= 0.1200923D-01
                             b(1)=-0.2855581D+00  b(2)= 0.8502819D+00  b(3)=-0.4421281D+00
                             g(1)=-0.1534378D+00  g(2)= 0.4148233D+00  g(3)= 0.8968715D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
