     
! DOF
     
$steps    62000              time= 0.6200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3786674D+00  X(2)= 0.4018020D+00  X(3)=-0.6763382D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3091920D-01  V(2)=-0.8312797D-03  V(3)= 0.9412493D-02
                             V(4)=-0.4097984D-01  V(5)=-0.6856527D-01  V(6)= 0.1310532D-01
                             a(1)=-0.9590919D+00  a(2)=-0.1387697D+00  a(3)=-0.2467502D+00
                             b(1)= 0.2526529D+00  b(2)=-0.2638334D-01  b(3)=-0.9671972D+00
                             g(1)= 0.1277075D+00  g(2)=-0.9899732D+00  g(3)= 0.6036461D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1087458D+00  X(2)=-0.1153895D+00  X(3)= 0.1942309D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8879382D-02  V(2)= 0.2387273D-03  V(3)=-0.2703081D-02
                             V(4)= 0.1411334D-01  V(5)=-0.3172378D-01  V(6)= 0.7312119D-01
                             a(1)=-0.2972071D+00  a(2)= 0.8932942D+00  a(3)= 0.3371846D+00
                             b(1)=-0.9542376D+00  b(2)=-0.2656317D+00  b(3)=-0.1373697D+00
                             g(1)=-0.3314463D-01  g(2)=-0.3625814D+00  g(3)= 0.9313625D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
