     
! DOF
     
$steps   888000              time= 0.8880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3106735D-01  X(2)=-0.1697221D+00  X(3)= 0.4091279D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1223386D-01  V(2)=-0.2927332D-01  V(3)=-0.2846576D-02
                             V(4)=-0.4791037D-01  V(5)=-0.6131625D-01  V(6)= 0.9385059D-02
                             a(1)= 0.2490451D+00  a(2)=-0.6731545D+00  a(3)=-0.6963042D+00
                             b(1)=-0.4453331D+00  b(2)= 0.5588473D+00  b(3)=-0.6995485D+00
                             g(1)= 0.8600320D+00  g(2)= 0.4843064D+00  g(3)=-0.1605998D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8921925D-02  X(2)= 0.4874085D-01  X(3)=-0.1174934D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3513320D-02  V(2)= 0.8406718D-02  V(3)= 0.8174810D-03
                             V(4)= 0.1384974D-01  V(5)=-0.3978484D-01  V(6)= 0.6609476D-01
                             a(1)=-0.5671294D+00  a(2)=-0.7266328D+00  a(3)= 0.3877744D+00
                             b(1)= 0.4048476D+00  b(2)=-0.6559468D+00  b(3)=-0.6370496D+00
                             g(1)= 0.7172605D+00  g(2)=-0.2043000D+00  g(3)= 0.6661823D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
