     
! DOF
     
$steps    22000              time= 0.2200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7554716D+00  X(2)=-0.2852128D+00  X(3)= 0.1363615D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4138342D+00  V(2)= 0.5505008D+00  V(3)=-0.1015597D+00
                             V(4)= 0.1363917D+00  V(5)=-0.1740311D+01  V(6)= 0.5407809D-02
                             a(1)= 0.6487873D+00  a(2)= 0.7582221D+00  a(3)=-0.6460877D-01
                             b(1)=-0.8980157D-01  b(2)=-0.8023400D-02  b(3)=-0.9959274D+00
                             g(1)=-0.7556525D+00  g(2)= 0.6519470D+00  g(3)= 0.6288405D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2166844D+00  X(2)= 0.8193783D-01  X(3)=-0.3916551D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1188981D+00  V(2)=-0.1578156D+00  V(3)= 0.2916669D-01
                             V(4)= 0.7354725D+00  V(5)= 0.2515551D+00  V(6)= 0.1563155D+01
                             a(1)= 0.7814928D+00  a(2)=-0.5134786D+00  a(3)= 0.3544132D+00
                             b(1)= 0.5456770D+00  b(2)= 0.8379265D+00  b(3)= 0.1076330D-01
                             g(1)=-0.3024989D+00  g(2)= 0.1849837D+00  g(3)= 0.9350270D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
