     
! DOF
     
$steps   262000              time= 0.2620000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8242418D+00  X(2)= 0.1160522D+00  X(3)=-0.1650571D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1107537D-01  V(2)= 0.3829440D-01  V(3)= 0.3375320D-02
                             V(4)=-0.2735584D-01  V(5)=-0.8468044D-01  V(6)=-0.3708645D-01
                             a(1)=-0.2833438D+00  a(2)= 0.9347531D+00  a(3)=-0.2143665D+00
                             b(1)= 0.1242066D+00  b(2)=-0.1858758D+00  b(3)=-0.9746912D+00
                             g(1)=-0.9509411D+00  g(2)=-0.3027985D+00  g(3)=-0.6343572D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2367078D+00  X(2)=-0.3332881D-01  X(3)= 0.4739568D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3180633D-02  V(2)=-0.1099738D-01  V(3)=-0.9693236D-03
                             V(4)= 0.6728981D-01  V(5)=-0.2332602D-01  V(6)= 0.6498078D-01
                             a(1)= 0.7828613D+00  a(2)= 0.4248671D+00  a(3)= 0.4545504D+00
                             b(1)=-0.4182346D+00  b(2)= 0.9002270D+00  b(3)=-0.1211244D+00
                             g(1)=-0.4606604D+00  g(2)=-0.9528510D-01  g(3)= 0.8824470D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
