     
! DOF
     
$steps    57200              time= 0.5720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6221376D+00  X(2)= 0.3484775D+00  X(3)= 0.1314359D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6034422D+00  V(2)= 0.3201620D+00  V(3)=-0.5510063D-01
                             V(4)= 0.1147439D+01  V(5)=-0.1117180D+01  V(6)= 0.2413210D+00
                             a(1)=-0.6412416D+00  a(2)= 0.4007477D+00  a(3)= 0.6543780D+00
                             b(1)=-0.6144533D+00  b(2)= 0.2426415D+00  b(3)=-0.7507145D+00
                             g(1)=-0.4596264D+00  g(2)=-0.8834740D+00  g(3)= 0.9064890D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1788996D+00  X(2)=-0.9938750D-01  X(3)=-0.3775162D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1726374D+00  V(2)=-0.9210392D-01  V(3)= 0.1582380D-01
                             V(4)= 0.3600504D+00  V(5)= 0.1238321D+01  V(6)= 0.9797286D+00
                             a(1)= 0.6107274D+00  a(2)= 0.7347115D+00  a(3)= 0.2953151D+00
                             b(1)=-0.6568527D+00  b(2)= 0.2617841D+00  b(3)= 0.7071164D+00
                             g(1)= 0.4422177D+00  g(2)=-0.6258339D+00  g(3)= 0.6424760D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
