     
! DOF
     
$steps  1774800              time= 0.1774800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3093028D+00  X(2)=-0.4146130D+00  X(3)= 0.3761471D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3210851D-01  V(2)=-0.8832469D-02  V(3)=-0.1004846D-01
                             V(4)=-0.5549425D-01  V(5)=-0.5936638D-01  V(6)=-0.1169870D-01
                             a(1)= 0.4854007D+00  a(2)=-0.1591596D+00  a(3)=-0.8596827D+00
                             b(1)=-0.8666799D+00  b(2)= 0.4187487D-01  b(3)=-0.4971041D+00
                             g(1)= 0.1151180D+00  g(2)= 0.9863644D+00  g(3)=-0.1176143D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8882547D-01  X(2)= 0.1190681D+00  X(3)=-0.1080255D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9220927D-02  V(2)= 0.2536503D-02  V(3)= 0.2885713D-02
                             V(4)= 0.3144705D-01  V(5)=-0.5025979D-01  V(6)= 0.5679678D-01
                             a(1)= 0.3021270D+00  a(2)=-0.9198244D+00  a(3)= 0.2502843D+00
                             b(1)= 0.5815990D+00  b(2)=-0.3016168D-01  b(3)=-0.8129163D+00
                             g(1)= 0.7552893D+00  g(2)= 0.3911691D+00  g(3)= 0.5258563D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
