     
! DOF
     
$steps    98000              time= 0.9800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2278274D+00  V(5)=-0.5782611D+00  V(6)=-0.1271534D+00
                             a(1)= 0.7670161D+00  a(2)= 0.6076048D+00  a(3)= 0.2061618D+00
                             b(1)= 0.3425532D+00  b(2)=-0.1160945D+00  b(3)=-0.9322979D+00
                             g(1)=-0.5425344D+00  g(2)= 0.7857089D+00  g(3)=-0.2971834D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2226817D+00  V(5)=-0.2765546D+00  V(6)= 0.5181281D+00
                             a(1)=-0.3638847D+00  a(2)=-0.8832712D+00  a(3)= 0.2956687D+00
                             b(1)= 0.8047142D+00  b(2)=-0.4579713D+00  b(3)=-0.3777529D+00
                             g(1)= 0.4690661D+00  g(2)= 0.1004703D+00  g(3)= 0.8774296D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
