     
! DOF
     
$steps    82800              time= 0.8280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1578237D+00  V(5)= 0.6033400D+00  V(6)=-0.9747852D-01
                             a(1)= 0.3988225D+00  a(2)=-0.8987707D+00  a(3)= 0.1820765D+00
                             b(1)=-0.2376081D+00  b(2)= 0.9048969D-01  b(3)= 0.9671370D+00
                             g(1)=-0.8857105D+00  g(2)=-0.4289788D+00  g(3)=-0.1774659D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1748230D-01  V(5)=-0.3865335D+00  V(6)= 0.4944944D+00
                             a(1)= 0.4350211D+00  a(2)= 0.9004097D+00  a(3)= 0.4371739D-02
                             b(1)=-0.7043098D+00  b(2)= 0.3432949D+00  b(3)=-0.6213664D+00
                             g(1)=-0.5609851D+00  g(2)= 0.2672284D+00  g(3)= 0.7835079D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
