     
! DOF
     
$steps    48400              time= 0.4840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7243291D+00  X(2)= 0.2001309D+00  X(3)=-0.1749664D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1508458D-01  V(2)= 0.2731336D-01  V(3)= 0.5024160D-02
                             V(4)=-0.3479879D-01  V(5)=-0.7058653D-01  V(6)= 0.1529624D-01
                             a(1)=-0.6398322D+00  a(2)= 0.7234888D+00  a(3)=-0.2591885D+00
                             b(1)=-0.9435553D-01  b(2)=-0.4086613D+00  b(3)=-0.9077957D+00
                             g(1)=-0.7627003D+00  g(2)=-0.5563810D+00  g(3)= 0.3297399D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2080130D+00  X(2)=-0.5747362D-01  X(3)= 0.5024688D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4331993D-02  V(2)=-0.7843855D-02  V(3)=-0.1442839D-02
                             V(4)= 0.1347728D-01  V(5)=-0.2513395D-01  V(6)= 0.7492687D-01
                             a(1)= 0.6781554D+00  a(2)= 0.7317637D+00  a(3)= 0.6802307D-01
                             b(1)=-0.7225941D+00  b(2)= 0.6808003D+00  b(3)=-0.1198694D+00
                             g(1)=-0.1340262D+00  g(2)= 0.3213704D-01  g(3)= 0.9904566D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
