     
! DOF
     
$steps  1516000              time= 0.1516000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1376837D+00  X(2)= 0.3000573D+00  X(3)= 0.1090944D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2386311D-01  V(2)=-0.2386591D-01  V(3)= 0.7425607D-02
                             V(4)=-0.5630570D-01  V(5)=-0.5921275D-01  V(6)=-0.5462303D-02
                             a(1)=-0.7043702D+00  a(2)=-0.5019568D+00  a(3)=-0.5018984D+00
                             b(1)= 0.1492660D+00  b(2)= 0.5865152D+00  b(3)=-0.7960651D+00
                             g(1)= 0.6939613D+00  g(2)=-0.6356409D+00  g(3)=-0.3381987D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3953990D-01  X(2)=-0.8617089D-01  X(3)=-0.3132998D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6853013D-02  V(2)= 0.6853809D-02  V(3)=-0.2132492D-02
                             V(4)= 0.2569374D-01  V(5)=-0.5024713D-01  V(6)= 0.5934119D-01
                             a(1)=-0.7441771D+00  a(2)= 0.2850723D+00  a(3)= 0.6040978D+00
                             b(1)=-0.6174219D+00  b(2)=-0.6386966D+00  b(3)=-0.4591915D+00
                             g(1)= 0.2549324D+00  g(2)=-0.7147030D+00  g(3)= 0.6513133D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
