     
! DOF
     
$steps   161600              time= 0.1616000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4434655D+00  X(2)= 0.4047294D+00  X(3)= 0.3375572D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2053781D+00  V(2)= 0.1061591D-01  V(3)=-0.7713511D-01
                             V(4)=-0.5078973D+00  V(5)= 0.3242570D-01  V(6)= 0.7797283D-01
                             a(1)= 0.4135845D+00  a(2)=-0.2235493D-01  a(3)=-0.9101913D+00
                             b(1)= 0.9103103D+00  b(2)=-0.8317436D-02  b(3)= 0.4138429D+00
                             g(1)=-0.1682188D-01  g(2)=-0.9997155D+00  g(3)= 0.1690997D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1252839D+00  X(2)=-0.1167625D+00  X(3)=-0.9693595D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5934750D-01  V(2)=-0.1041658D-02  V(3)= 0.2215090D-01
                             V(4)=-0.1006591D+00  V(5)=-0.4902891D+00  V(6)= 0.1207278D+00
                             a(1)=-0.3743637D+00  a(2)= 0.8988825D+00  a(3)=-0.2277324D+00
                             b(1)= 0.2263426D+00  b(2)=-0.1495819D+00  b(3)=-0.9624938D+00
                             g(1)=-0.8992335D+00  g(2)=-0.4118683D+00  g(3)=-0.1474574D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
