     
! DOF
     
$steps   665200              time= 0.6652000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2851439D+00  X(2)= 0.3857699D+00  X(3)=-0.4664106D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2854757D-01  V(2)=-0.8077391D-02  V(3)= 0.8688463D-02
                             V(4)=-0.4113204D-01  V(5)=-0.6448967D-01  V(6)= 0.1351791D-01
                             a(1)=-0.8916778D+00  a(2)=-0.3462891D+00  a(3)=-0.2915383D+00
                             b(1)= 0.2758115D+00  b(2)= 0.9506825D-01  b(3)=-0.9564989D+00
                             g(1)= 0.3589411D+00  g(2)=-0.9332984D+00  g(3)= 0.1074026D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8188769D-01  X(2)=-0.1107855D+00  X(3)= 0.1339439D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8198297D-02  V(2)= 0.2319667D-02  V(3)=-0.2495154D-02
                             V(4)= 0.1199812D-01  V(5)=-0.3223158D-01  V(6)= 0.6964673D-01
                             a(1)=-0.5103524D+00  a(2)= 0.7744235D+00  a(3)= 0.3739098D+00
                             b(1)=-0.8594033D+00  b(2)=-0.4750035D+00  b(3)=-0.1892025D+00
                             g(1)= 0.3108558D-01  g(2)=-0.4178993D+00  g(3)= 0.9079614D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
