     
! DOF
     
$steps    12800              time= 0.1280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.5575267D+00  V(5)= 0.2188597D+00  V(6)=-0.2830596D+00
                             a(1)=-0.5138550D+00  a(2)= 0.5831952D+00  a(3)=-0.6291553D+00
                             b(1)= 0.5323554D+00  b(2)= 0.7918708D+00  b(3)= 0.2992295D+00
                             g(1)= 0.6727190D+00  g(2)=-0.1811736D+00  g(3)=-0.7173739D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2354982D+00  V(5)= 0.2602926D+00  V(6)= 0.5208801D+00
                             a(1)=-0.1280658D+00  a(2)= 0.9320981D+00  a(3)= 0.3388101D+00
                             b(1)=-0.9056669D+00  b(2)=-0.2491379D+00  b(3)= 0.3430712D+00
                             g(1)= 0.4041864D+00  g(2)=-0.2629134D+00  g(3)= 0.8760764D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
