     
! DOF
     
$steps   812400              time= 0.8124000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4344681D-02  X(2)= 0.6557929D-01  X(3)= 0.4295419D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5302487D-02  V(2)=-0.3101785D-01  V(3)= 0.2258518D-02
                             V(4)=-0.4624201D-01  V(5)=-0.6206104D-01  V(6)= 0.1092589D-01
                             a(1)=-0.1723133D+00  a(2)=-0.8142892D+00  a(3)=-0.5542935D+00
                             b(1)=-0.1038608D+00  b(2)= 0.5745928D+00  b(3)=-0.8118227D+00
                             g(1)= 0.9795515D+00  g(2)=-0.8231847D-01  g(3)=-0.1835827D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1247706D-02  X(2)=-0.1883305D-01  X(3)=-0.1233559D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1522769D-02  V(2)= 0.8907713D-02  V(3)=-0.6486015D-03
                             V(4)= 0.1290632D-01  V(5)=-0.3785988D-01  V(6)= 0.6715153D-01
                             a(1)=-0.8527982D+00  a(2)=-0.2332527D+00  a(3)= 0.4672563D+00
                             b(1)=-0.2928430D-01  b(2)=-0.8719485D+00  b(3)=-0.4887210D+00
                             g(1)= 0.5214189D+00  g(2)=-0.4304636D+00  g(3)= 0.7367655D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
