     
! DOF
     
$steps   801600              time= 0.8016000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1139622D-01  X(2)= 0.9874536D-01  X(3)= 0.4014327D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7745733D-02  V(2)=-0.3036675D-01  V(3)= 0.2943620D-02
                             V(4)=-0.4588542D-01  V(5)=-0.6217046D-01  V(6)= 0.1114273D-01
                             a(1)=-0.2367762D+00  a(2)=-0.8127398D+00  a(3)=-0.5323448D+00
                             b(1)=-0.5778119D-01  b(2)= 0.5587353D+00  b(3)=-0.8273307D+00
                             g(1)= 0.9698445D+00  g(2)=-0.1651327D+00  g(3)=-0.1792563D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3272768D-02  X(2)=-0.2835769D-01  X(3)=-0.1152835D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2224421D-02  V(2)= 0.8720730D-02  V(3)=-0.8453491D-03
                             V(4)= 0.1278499D-01  V(5)=-0.3746842D-01  V(6)= 0.6728639D-01
                             a(1)=-0.8686377D+00  a(2)=-0.1517027D+00  a(3)= 0.4716512D+00
                             b(1)=-0.9879544D-01  b(2)=-0.8798147D+00  b(3)=-0.4649361D+00
                             g(1)= 0.4854977D+00  g(2)=-0.4504580D+00  g(3)= 0.7492526D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
