     
! DOF
     
$steps  1633200              time= 0.1633200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1535620D-01  X(2)=-0.6942733D-01  X(3)= 0.1396049D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4712123D-02  V(2)=-0.3427592D-01  V(3)=-0.2506900D-02
                             V(4)=-0.5629430D-01  V(5)=-0.5904280D-01  V(6)=-0.8279490D-02
                             a(1)=-0.9555882D-01  a(2)=-0.6969028D+00  a(3)=-0.7107707D+00
                             b(1)=-0.4505086D+00  b(2)= 0.6670033D+00  b(3)=-0.5934211D+00
                             g(1)= 0.8876432D+00  g(2)= 0.2635017D+00  g(3)=-0.3776988D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4409856D-02  X(2)= 0.1993769D-01  X(3)=-0.4009203D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1353227D-02  V(2)= 0.9843357D-02  V(3)= 0.7199273D-03
                             V(4)= 0.2816337D-01  V(5)=-0.5062724D-01  V(6)= 0.5802893D-01
                             a(1)=-0.6166746D+00  a(2)=-0.5752729D+00  a(3)= 0.5373766D+00
                             b(1)= 0.6927324D-01  b(2)=-0.7196348D+00  b(3)=-0.6908886D+00
                             g(1)= 0.7841643D+00  g(2)=-0.3888276D+00  g(3)= 0.4836315D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
