     
! DOF
     
$steps    47200              time= 0.4720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7079755D+00  X(2)= 0.2625294D+00  X(3)=-0.2257911D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1732076D-01  V(2)= 0.2624636D-01  V(3)= 0.4599260D-02
                             V(4)= 0.6997202D-01  V(5)=-0.3036780D-01  V(6)= 0.2592031D-01
                             a(1)= 0.3064629D+00  a(2)= 0.4570955D+00  a(3)= 0.8349516D+00
                             b(1)=-0.5391975D+00  b(2)= 0.8062219D+00  b(3)=-0.2434589D+00
                             g(1)=-0.7844403D+00  g(2)=-0.3755927D+00  g(3)= 0.4935419D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2033165D+00  X(2)=-0.7539324D-01  X(3)= 0.6484272D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4974180D-02  V(2)=-0.7537435D-02  V(3)=-0.1320816D-02
                             V(4)=-0.5028962D-02  V(5)= 0.7550591D-01  V(6)= 0.2763544D-01
                             a(1)= 0.9604280D+00  a(2)= 0.3189440D-01  a(3)=-0.2766961D+00
                             b(1)= 0.2525533D+00  b(2)= 0.3191890D+00  b(3)= 0.9134195D+00
                             g(1)= 0.1174513D+00  g(2)=-0.9471542D+00  g(3)= 0.2985030D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
