     
! DOF
     
$steps  1922800              time= 0.1922800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7477282D+00  X(2)=-0.2484627D+00  X(3)=-0.8267795D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1969862D-01  V(2)= 0.2845366D-01  V(3)=-0.3940601D-02
                             V(4)=-0.5375751D-01  V(5)=-0.6032270D-01  V(6)=-0.1525166D-01
                             a(1)= 0.2521280D+00  a(2)= 0.6511438D+00  a(3)=-0.7158514D+00
                             b(1)=-0.4390838D+00  b(2)=-0.5822369D+00  b(3)=-0.6842555D+00
                             g(1)=-0.8623438D+00  g(2)= 0.4868387D+00  g(3)= 0.1391084D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2147325D+00  X(2)= 0.7135288D-01  X(3)= 0.2374305D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5657052D-02  V(2)=-0.8171334D-02  V(3)= 0.1131658D-02
                             V(4)= 0.3519310D-01  V(5)=-0.4892252D-01  V(6)= 0.5594054D-01
                             a(1)= 0.9839338D+00  a(2)=-0.1410596D+00  a(3)= 0.1094372D+00
                             b(1)= 0.1785014D+00  b(2)= 0.7655930D+00  b(3)=-0.6180652D+00
                             g(1)= 0.3399666D-02  g(2)= 0.6276699D+00  g(3)= 0.7784722D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
