     
! DOF
     
$steps    14800              time= 0.1480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2077981D+00  X(2)=-0.3597399D+00  X(3)=-0.5455853D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2580906D-01  V(2)=-0.1384693D-01  V(3)=-0.6775083D-02
                             V(4)=-0.1743768D-01  V(5)=-0.7394046D-01  V(6)= 0.1881760D-01
                             a(1)= 0.8009423D+00  a(2)=-0.3988531D+00  a(3)=-0.4465507D+00
                             b(1)=-0.3805231D+00  b(2)= 0.2367302D+00  b(3)=-0.8939580D+00
                             g(1)= 0.4622700D+00  g(2)= 0.8859317D+00  g(3)= 0.3783442D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5967548D-01  X(2)= 0.1033102D+00  X(3)= 0.1566813D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7411850D-02  V(2)= 0.3976565D-02  V(3)= 0.1945670D-02
                             V(4)= 0.1307812D-01  V(5)=-0.7209444D-02  V(6)= 0.7682677D-01
                             a(1)=-0.1929172D+00  a(2)=-0.9306803D+00  a(3)= 0.3108330D+00
                             b(1)= 0.8896080D+00  b(2)=-0.2995515D+00  b(3)=-0.3447703D+00
                             g(1)= 0.4139814D+00  g(2)= 0.2100073D+00  g(3)= 0.8857292D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
