     
! DOF
     
$steps  1122800              time= 0.1122800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6504091D+00  X(2)=-0.3205297D+00  X(3)=-0.1303460D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2521338D-01  V(2)= 0.2160367D-01  V(3)=-0.6109913D-02
                             V(4)=-0.5170094D-01  V(5)=-0.6281395D-01  V(6)= 0.3538458D-02
                             a(1)= 0.3350767D+00  a(2)= 0.5988538D+00  a(3)=-0.7273910D+00
                             b(1)=-0.6628264D+00  b(2)=-0.3988496D+00  b(3)=-0.6337036D+00
                             g(1)=-0.6696154D+00  g(2)= 0.6944732D+00  g(3)= 0.2632909D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1867846D+00  X(2)= 0.9204969D-01  X(3)= 0.3743275D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7240780D-02  V(2)=-0.6204153D-02  V(3)= 0.1754641D-02
                             V(4)= 0.1946398D-01  V(5)=-0.4414710D-01  V(6)= 0.6559945D-01
                             a(1)= 0.9116070D+00  a(2)=-0.4103056D+00  a(3)=-0.2494017D-01
                             b(1)= 0.3085292D+00  b(2)= 0.7230515D+00  b(3)=-0.6180666D+00
                             g(1)= 0.2716292D+00  g(2)= 0.5557391D+00  g(3)= 0.7857300D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
