     
! DOF
     
$steps  1401200              time= 0.1401200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4832527D+00  X(2)= 0.4104570D+00  X(3)=-0.8776185D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3178937D-01  V(2)= 0.6005467D-02  V(3)= 0.1169661D-01
                             V(4)=-0.5576499D-01  V(5)=-0.5981543D-01  V(6)=-0.2749892D-02
                             a(1)=-0.9120600D+00  a(2)= 0.1162340D+00  a(3)=-0.3932381D+00
                             b(1)= 0.3991182D+00  b(2)= 0.3161156D-01  b(3)=-0.9163544D+00
                             g(1)=-0.9408071D-01  g(2)=-0.9927187D+00  g(3)=-0.7522276D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1387805D+00  X(2)=-0.1178754D+00  X(3)= 0.2520173D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9129278D-02  V(2)=-0.1724659D-02  V(3)=-0.3359039D-02
                             V(4)= 0.2354543D-01  V(5)=-0.4929276D-01  V(6)= 0.6091813D-01
                             a(1)=-0.1557204D+00  a(2)= 0.8909966D+00  a(3)= 0.4264695D+00
                             b(1)=-0.9521474D+00  b(2)=-0.2044331D-01  b(3)=-0.3049547D+00
                             g(1)=-0.2629951D+00  g(2)=-0.4535495D+00  g(3)= 0.8515435D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
