     
! DOF
     
$steps  1538400              time= 0.1538400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8907438D-01  X(2)= 0.2417577D+00  X(3)= 0.1238710D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1941293D-01  V(2)=-0.2804269D-01  V(3)= 0.5735010D-02
                             V(4)=-0.5634859D-01  V(5)=-0.5914810D-01  V(6)=-0.5998278D-02
                             a(1)=-0.6067543D+00  a(2)=-0.5844238D+00  a(3)=-0.5387932D+00
                             b(1)= 0.4672963D-01  b(2)= 0.6504240D+00  b(3)=-0.7581325D+00
                             g(1)= 0.7935147D+00  g(2)=-0.4851778D+00  g(3)=-0.3673376D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2558027D-01  X(2)=-0.6942842D-01  X(3)=-0.3557354D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5575010D-02  V(2)= 0.8053296D-02  V(3)=-0.1646986D-02
                             V(4)= 0.2614635D-01  V(5)=-0.5036714D-01  V(6)= 0.5906911D-01
                             a(1)=-0.7828096D+00  a(2)= 0.1157934D+00  a(3)= 0.6113927D+00
                             b(1)=-0.4975760D+00  b(2)=-0.7064910D+00  b(3)=-0.5032778D+00
                             g(1)= 0.3736672D+00  g(2)=-0.6981850D+00  g(3)= 0.6106640D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
