     
! DOF
     
$steps    56000              time= 0.5600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8799948D+00  X(2)= 0.5069761D+00  X(3)=-0.1122013D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3774284D-01  V(2)= 0.2334441D-01  V(3)= 0.7536216D-02
                             V(4)=-0.5770490D-01  V(5)=-0.5216408D-01  V(6)= 0.1178068D-01
                             a(1)=-0.7341854D+00  a(2)= 0.2749357D+00  a(3)=-0.6207916D+00
                             b(1)= 0.5387701D+00  b(2)=-0.3204784D+00  b(3)=-0.7791151D+00
                             g(1)=-0.4131568D+00  g(2)=-0.9064789D+00  g(3)= 0.8716337D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2831224D+00  X(2)=-0.1631110D+00  X(3)= 0.3609878D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1214311D-01  V(2)=-0.7510661D-02  V(3)=-0.2424643D-02
                             V(4)=-0.4732609D-02  V(5)= 0.4606175D-01  V(6)=-0.6360466D-01
                             a(1)= 0.3745236D+00  a(2)= 0.9271510D+00  a(3)= 0.1109562D-01
                             b(1)= 0.8254914D+00  b(2)=-0.3388599D+00  b(3)= 0.4513733D+00
                             g(1)= 0.4222510D+00  g(2)=-0.1598906D+00  g(3)=-0.8922662D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
