     
! DOF
     
$steps  2001200              time= 0.2001200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5934724D+00  X(2)=-0.2244227D+00  X(3)=-0.2970344D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1808788D-01  V(2)= 0.1742423D-01  V(3)=-0.5013042D-02
                             V(4)=-0.1906179D-01  V(5)=-0.6635902D-01  V(6)= 0.3850361D-01
                             a(1)= 0.5150756D+00  a(2)= 0.7511672D+00  a(3)=-0.4128497D+00
                             b(1)=-0.6738785D+00  b(2)= 0.5722271D-01  b(3)=-0.7366229D+00
                             g(1)=-0.5297026D+00  g(2)= 0.6576271D+00  g(3)= 0.5356695D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1704335D+00  X(2)= 0.6444978D-01  X(3)= 0.8530239D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5194481D-02  V(2)=-0.5003893D-02  V(3)= 0.1439646D-02
                             V(4)=-0.8024416D-02  V(5)=-0.6963583D-02  V(6)= 0.7833592D-01
                             a(1)= 0.8041284D+00  a(2)=-0.5589408D+00  a(3)=-0.2023922D+00
                             b(1)= 0.5057016D+00  b(2)= 0.8221694D+00  b(3)=-0.2613490D+00
                             g(1)= 0.3124793D+00  g(2)= 0.1078081D+00  g(3)= 0.9437871D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
