     
! DOF
     
$steps    58400              time= 0.5840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4885579D+00  X(2)= 0.3883082D+00  X(3)=-0.1012394D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2973628D-01  V(2)= 0.8227828D-02  V(3)= 0.9049524D-02
                             V(4)=-0.3938505D-01  V(5)=-0.6918042D-01  V(6)= 0.1370715D-01
                             a(1)=-0.9677884D+00  a(2)= 0.1115913D+00  a(3)=-0.2256835D+00
                             b(1)= 0.2050429D+00  b(2)=-0.1708072D+00  b(3)=-0.9637335D+00
                             g(1)=-0.1460926D+00  g(2)=-0.9789649D+00  g(3)= 0.1424242D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1403041D+00  X(2)=-0.1115144D+00  X(3)= 0.2907394D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8539669D-02  V(2)=-0.2362869D-02  V(3)=-0.2598844D-02
                             V(4)= 0.1395604D-01  V(5)=-0.3000920D-01  V(6)= 0.7368633D-01
                             a(1)=-0.3070959D-01  a(2)= 0.9642138D+00  a(3)= 0.2633413D+00
                             b(1)=-0.9943570D+00  b(2)=-0.2705578D-02  b(3)=-0.1060508D+00
                             g(1)=-0.1015431D+00  g(2)=-0.2651120D+00  g(3)= 0.9588559D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
