     
! DOF
     
$steps    91600              time= 0.9160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.5921802D+00  V(5)=-0.6674801D-01  V(6)=-0.2999210D+00
                             a(1)=-0.6363604D+00  a(2)=-0.2676631D+00  a(3)= 0.7234652D+00
                             b(1)=-0.4810114D+00  b(2)= 0.8708897D+00  b(3)=-0.1008916D+00
                             g(1)=-0.6030534D+00  g(2)=-0.4121984D+00  g(3)=-0.6829488D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1298401D+00  V(5)=-0.3534335D+00  V(6)= 0.5025559D+00
                             a(1)= 0.9102262D+00  a(2)= 0.3380646D+00  a(3)= 0.2391665D+00
                             b(1)=-0.1652790D+00  b(2)= 0.8261211D+00  b(3)=-0.5387084D+00
                             g(1)=-0.3796987D+00  g(2)= 0.4508173D+00  g(3)= 0.8078321D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
