     
! DOF
     
$steps   313200              time= 0.3132000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6500245D+00  X(2)=-0.3619022D+00  X(3)= 0.2264229D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3416481D-01  V(2)= 0.2227796D-01  V(3)=-0.9885125D-02
                             V(4)= 0.1207279D-01  V(5)=-0.9312489D-01  V(6)=-0.3636865D-01
                             a(1)= 0.8477968D+00  a(2)= 0.5163138D+00  a(3)=-0.1210814D+00
                             b(1)=-0.2024330D-01  b(2)=-0.1966435D+00  b(3)=-0.9802661D+00
                             g(1)=-0.5299348D+00  g(2)= 0.8335175D+00  g(3)=-0.1562618D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1866765D+00  X(2)= 0.1039305D+00  X(3)=-0.6502899D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9811470D-02  V(2)=-0.6397783D-02  V(3)= 0.2838814D-02
                             V(4)= 0.7330041D-01  V(5)= 0.1649907D-01  V(6)= 0.6704854D-01
                             a(1)= 0.5525996D+00  a(2)=-0.6280373D+00  a(3)= 0.5479077D+00
                             b(1)= 0.7675599D+00  b(2)= 0.6396701D+00  b(3)=-0.4091323D-01
                             g(1)=-0.3247851D+00  g(2)= 0.4431606D+00  g(3)= 0.8355377D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
