     
! DOF
     
$steps  1544000              time= 0.1544000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7854392D-01  X(2)= 0.2257982D+00  X(3)= 0.1269568D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1818905D-01  V(2)=-0.2894589D-01  V(3)= 0.5283880D-02
                             V(4)=-0.5635604D-01  V(5)=-0.5913442D-01  V(6)=-0.6132514D-02
                             a(1)=-0.5802384D+00  a(2)=-0.6020577D+00  a(3)=-0.5484979D+00
                             b(1)= 0.1934121D-01  b(2)= 0.6630849D+00  b(3)=-0.7482943D+00
                             g(1)= 0.8142170D+00  g(2)=-0.4447977D+00  g(3)=-0.3731028D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2255613D-01  X(2)=-0.6484515D-01  X(3)=-0.3645971D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5223536D-02  V(2)= 0.8312678D-02  V(3)=-0.1517430D-02
                             V(4)= 0.2626103D-01  V(5)=-0.5039370D-01  V(6)= 0.5900274D-01
                             a(1)=-0.7877825D+00  a(2)= 0.7262145D-01  a(3)= 0.6116575D+00
                             b(1)=-0.4659107D+00  b(2)=-0.7197959D+00  b(3)=-0.5146077D+00
                             g(1)= 0.4028970D+00  g(2)=-0.6903767D+00  g(3)= 0.6008777D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
