     
! DOF
     
$steps  1862000              time= 0.1862000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5929483D+00  X(2)=-0.3846608D+00  X(3)=-0.4527793D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3015929D-01  V(2)= 0.1541120D-01  V(3)=-0.8070425D-02
                             V(4)=-0.5458302D-01  V(5)=-0.5985488D-01  V(6)=-0.1379765D-01
                             a(1)= 0.4617522D+00  a(2)= 0.3588269D+00  a(3)=-0.8111893D+00
                             b(1)=-0.7063535D+00  b(2)=-0.4044068D+00  b(3)=-0.5809646D+00
                             g(1)=-0.5365162D+00  g(2)= 0.8412481D+00  g(3)= 0.6672289D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1702828D+00  X(2)= 0.1104663D+00  X(3)= 0.1300254D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8661148D-02  V(2)=-0.4425798D-02  V(3)= 0.2317661D-02
                             V(4)= 0.3361865D-01  V(5)=-0.4959068D-01  V(6)= 0.5623912D-01
                             a(1)= 0.8199155D+00  a(2)=-0.5590218D+00  a(3)= 0.1234229D+00
                             b(1)= 0.4555091D+00  b(2)= 0.5064508D+00  b(3)=-0.7321333D+00
                             g(1)= 0.3467708D+00  g(2)= 0.6565076D+00  g(3)= 0.6698863D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
