     
! DOF
     
$steps  1700800              time= 0.1700800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1054883D+00  X(2)=-0.2800065D+00  X(3)= 0.1047778D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2129026D-01  V(2)=-0.2641343D-01  V(3)=-0.7489763D-02
                             V(4)=-0.5601864D-01  V(5)=-0.5912541D-01  V(6)=-0.9911924D-02
                             a(1)= 0.2519968D+00  a(2)=-0.5279742D+00  a(3)=-0.8110123D+00
                             b(1)=-0.7398485D+00  b(2)= 0.4351012D+00  b(3)=-0.5131385D+00
                             g(1)= 0.6237963D+00  g(2)= 0.7293355D+00  g(3)=-0.2809768D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3029401D-01  X(2)= 0.8041179D-01  X(3)=-0.3009042D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6114140D-02  V(2)= 0.7585406D-02  V(3)= 0.2150907D-02
                             V(4)= 0.2969228D-01  V(5)=-0.5056390D-01  V(6)= 0.5739171D-01
                             a(1)=-0.2287244D+00  a(2)=-0.8837613D+00  a(3)= 0.4082292D+00
                             b(1)= 0.4061934D+00  b(2)=-0.4677365D+00  b(3)=-0.7850029D+00
                             g(1)= 0.8846989D+00  g(2)=-0.1372937D-01  g(3)= 0.4659607D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
