     
! DOF
     
$steps  1358000              time= 0.1358000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6128403D+00  X(2)= 0.3595945D+00  X(3)=-0.5816541D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2757745D-01  V(2)= 0.1728777D-01  V(3)= 0.1094852D-01
                             V(4)=-0.5541706D-01  V(5)=-0.6016666D-01  V(6)=-0.1748308D-02
                             a(1)=-0.8418053D+00  a(2)= 0.3644973D+00  a(3)=-0.3981276D+00
                             b(1)= 0.3461205D+00  b(2)=-0.2014788D+00  b(3)=-0.9163006D+00
                             g(1)=-0.4142034D+00  g(2)=-0.9091469D+00  g(3)= 0.4344598D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1759955D+00  X(2)=-0.1032687D+00  X(3)= 0.1670380D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7919697D-02  V(2)=-0.4964713D-02  V(3)=-0.3144202D-02
                             V(4)= 0.2281836D-01  V(5)=-0.4878115D-01  V(6)= 0.6159428D-01
                             a(1)= 0.1609950D+00  a(2)= 0.9339689D+00  a(3)= 0.3190339D+00
                             b(1)=-0.9200311D+00  b(2)= 0.2590267D+00  b(3)=-0.2940203D+00
                             g(1)=-0.3572441D+00  g(2)=-0.2461853D+00  g(3)= 0.9009825D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
