     
! DOF
     
$steps   732800              time= 0.7328000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1133332D+00  X(2)= 0.2824441D+00  X(3)= 0.6343474D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2113695D-01  V(2)=-0.2186160D-01  V(3)= 0.6664737D-02
                             V(4)=-0.4354788D-01  V(5)=-0.6317886D-01  V(6)= 0.1241231D-01
                             a(1)=-0.6240800D+00  a(2)=-0.6731682D+00  a(3)=-0.3966973D+00
                             b(1)= 0.1793056D+00  b(2)= 0.3707693D+00  b(3)=-0.9112517D+00
                             g(1)= 0.7605088D+00  g(2)=-0.6398240D+00  g(3)=-0.1106869D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3254705D-01  X(2)=-0.8111232D-01  X(3)=-0.1821720D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6070112D-02  V(2)= 0.6278217D-02  V(3)=-0.1913980D-02
                             V(4)= 0.1225033D-01  V(5)=-0.3489301D-01  V(6)= 0.6837001D-01
                             a(1)=-0.8107057D+00  a(2)= 0.3671552D+00  a(3)= 0.4560190D+00
                             b(1)=-0.5324613D+00  b(2)=-0.7862220D+00  b(3)=-0.3135920D+00
                             g(1)= 0.2433953D+00  g(2)=-0.4970433D+00  g(3)= 0.8328906D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
