     
! DOF
     
$steps   240400              time= 0.2404000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3627079D+00  X(2)=-0.4200739D+00  X(3)= 0.1005367D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3760467D-01  V(2)=-0.6838131D-02  V(3)=-0.9811753D-02
                             V(4)=-0.4081760D-01  V(5)=-0.7859610D-01  V(6)=-0.3318216D-01
                             a(1)= 0.7312940D+00  a(2)=-0.2273636D+00  a(3)=-0.6430512D+00
                             b(1)=-0.6814340D+00  b(2)=-0.2030913D+00  b(3)=-0.7031370D+00
                             g(1)= 0.2926961D-01  g(2)= 0.9523968D+00  g(3)=-0.3034528D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1041643D+00  X(2)= 0.1206359D+00  X(3)=-0.2887271D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1079932D-01  V(2)= 0.1963768D-02  V(3)= 0.2817743D-02
                             V(4)= 0.6013538D-01  V(5)=-0.3669608D-01  V(6)= 0.6310004D-01
                             a(1)= 0.3200196D+00  a(2)=-0.7904426D+00  a(3)= 0.5222910D+00
                             b(1)= 0.7938875D+00  b(2)=-0.7712412D-01  b(3)=-0.6031538D+00
                             g(1)= 0.5170397D+00  g(2)= 0.6076613D+00  g(3)= 0.6028413D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
