     
! DOF
     
$steps   434000              time= 0.4340000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7719156D+00  X(2)= 0.3128948D-01  X(3)=-0.1974492D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2376019D-02  V(2)= 0.3016124D-01  V(3)= 0.1259778D-02
                             V(4)=-0.3146145D-01  V(5)=-0.6899894D-01  V(6)= 0.1666799D-01
                             a(1)=-0.2888319D+00  a(2)= 0.8975933D+00  a(3)=-0.3330202D+00
                             b(1)=-0.3025092D+00  b(2)=-0.4155891D+00  b(3)=-0.8577726D+00
                             g(1)=-0.9083305D+00  g(2)=-0.1470104D+00  g(3)= 0.3915657D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2216789D+00  X(2)=-0.8985705D-02  X(3)= 0.5670349D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6823456D-03  V(2)=-0.8661711D-02  V(3)=-0.3617831D-03
                             V(4)= 0.1182560D-01  V(5)=-0.2182197D-01  V(6)= 0.7356939D-01
                             a(1)= 0.9252630D+00  a(2)= 0.3790397D+00  a(3)=-0.1473942D-01
                             b(1)=-0.3747946D+00  b(2)= 0.9075310D+00  b(3)=-0.1895165D+00
                             g(1)=-0.5845779D-01  g(2)= 0.1808769D+00  g(3)= 0.9817669D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
