     
! DOF
     
$steps  1958000              time= 0.1958000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5057911D+00  X(2)=-0.2860728D+00  X(3)=-0.2723638D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2218512D-01  V(2)= 0.1090635D-01  V(3)=-0.6314184D-02
                             V(4)=-0.1557105D-01  V(5)=-0.6713775D-01  V(6)= 0.3870021D-01
                             a(1)= 0.7427212D+00  a(2)= 0.5109649D+00  a(3)=-0.4327587D+00
                             b(1)=-0.5994954D+00  b(2)= 0.2195268D+00  b(3)=-0.7696839D+00
                             g(1)=-0.2982793D+00  g(2)= 0.8310974D+00  g(3)= 0.4693683D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1452532D+00  X(2)= 0.8215448D-01  X(3)= 0.7821748D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6371125D-02  V(2)=-0.3132087D-02  V(3)= 0.1813309D-02
                             V(4)=-0.7599067D-02  V(5)=-0.3416925D-02  V(6)= 0.7860165D-01
                             a(1)= 0.5815326D+00  a(2)=-0.8030529D+00  a(3)=-0.1300995D+00
                             b(1)= 0.7533578D+00  b(2)= 0.5919505D+00  b(3)=-0.2864377D+00
                             g(1)= 0.3070371D+00  g(2)= 0.6856139D-01  g(3)= 0.9492247D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
