     
! DOF
     
$steps  1008800              time= 0.1008800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2974429D+00  X(2)=-0.4046082D+00  X(3)=-0.3408649D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3279392D-01  V(2)=-0.8577199D-02  V(3)=-0.9162193D-02
                             V(4)=-0.5361397D-01  V(5)=-0.6588448D-01  V(6)= 0.5596733D-02
                             a(1)= 0.5784285D+00  a(2)=-0.6038191D-01  a(3)=-0.8134952D+00
                             b(1)=-0.8000706D+00  b(2)= 0.1524896D+00  b(3)=-0.5802016D+00
                             g(1)= 0.1590832D+00  g(2)= 0.9864588D+00  g(3)= 0.3989454D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8541967D-01  X(2)= 0.1161955D+00  X(3)= 0.9788975D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9417757D-02  V(2)= 0.2463196D-02  V(3)= 0.2631197D-02
                             V(4)= 0.1876285D-01  V(5)=-0.4544911D-01  V(6)= 0.6949014D-01
                             a(1)= 0.2414242D+00  a(2)=-0.9592033D+00  a(3)= 0.1471167D+00
                             b(1)= 0.6724175D+00  b(2)= 0.5604530D-01  b(3)=-0.7380471D+00
                             g(1)= 0.6996921D+00  g(2)= 0.2771063D+00  g(3)= 0.6585158D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
