     
! DOF
     
$steps  1912000              time= 0.1912000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7251970D+00  X(2)=-0.2781967D+00  X(3)=-0.7795778D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2199864D-01  V(2)= 0.2657301D-01  V(3)=-0.4793647D-02
                             V(4)=-0.5391580D-01  V(5)=-0.6023227D-01  V(6)=-0.1499420D-01
                             a(1)= 0.2992251D+00  a(2)= 0.6076596D+00  a(3)=-0.7356726D+00
                             b(1)=-0.4924501D+00  b(2)=-0.5620369D+00  b(3)=-0.6645355D+00
                             g(1)=-0.8172865D+00  g(2)= 0.5611278D+00  g(3)= 0.1310665D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2082620D+00  X(2)= 0.7989190D-01  X(3)= 0.2238752D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6317573D-02  V(2)=-0.7631251D-02  V(3)= 0.1376636D-02
                             V(4)= 0.3491014D-01  V(5)=-0.4905355D-01  V(6)= 0.5598837D-01
                             a(1)= 0.9696321D+00  a(2)=-0.2200312D+00  a(3)= 0.1067700D+00
                             b(1)= 0.2363231D+00  b(2)= 0.7305412D+00  b(3)=-0.6406722D+00
                             g(1)= 0.6296797D-01  g(2)= 0.6464486D+00  g(3)= 0.7603547D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
