     
! DOF
     
$steps   977600              time= 0.9776000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2028354D+00  X(2)=-0.3658677D+00  X(3)=-0.7699487D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2650147D-01  V(2)=-0.1517175D-01  V(3)=-0.7551794D-02
                             V(4)=-0.4788069D-01  V(5)=-0.5979041D-01  V(6)= 0.7954764D-02
                             a(1)= 0.5385538D+00  a(2)=-0.2557611D+00  a(3)=-0.8028363D+00
                             b(1)=-0.7434204D+00  b(2)= 0.3042419D+00  b(3)=-0.5956198D+00
                             g(1)= 0.3965928D+00  g(2)= 0.9176182D+00  g(3)=-0.2628736D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5825031D-01  X(2)= 0.1050700D+00  X(3)= 0.2211154D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7610697D-02  V(2)= 0.4357031D-02  V(3)= 0.2168727D-02
                             V(4)= 0.1449394D-01  V(5)=-0.4009999D-01  V(6)= 0.6412994D-01
                             a(1)= 0.3544500D-04  a(2)=-0.9767924D+00  a(3)= 0.2141883D+00
                             b(1)= 0.6589129D+00  b(2)=-0.1610937D+00  b(3)=-0.7347670D+00
                             g(1)= 0.7522192D+00  g(2)= 0.1411575D+00  g(3)= 0.6436154D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
