     
! DOF
     
$steps  1192400              time= 0.1192400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7785457D+00  X(2)=-0.1280845D+00  X(3)=-0.1551792D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1061753D-01  V(2)= 0.3225993D-01  V(3)=-0.7628298D-03
                             V(4)=-0.5307168D-01  V(5)=-0.6194861D-01  V(6)= 0.2007407D-02
                             a(1)=-0.3191382D-01  a(2)= 0.7893828D+00  a(3)=-0.6130712D+00
                             b(1)=-0.3664596D+00  b(2)=-0.5799092D+00  b(3)=-0.7276075D+00
                             g(1)=-0.9298865D+00  g(2)= 0.2014451D+00  g(3)= 0.3077840D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2235828D+00  X(2)= 0.3678319D-01  X(3)= 0.4456432D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3049141D-02  V(2)=-0.9264419D-02  V(3)= 0.2190649D-03
                             V(4)= 0.2037055D-01  V(5)=-0.4578952D-01  V(6)= 0.6439429D-01
                             a(1)= 0.9918806D+00  a(2)= 0.1261262D+00  a(3)=-0.1627750D-01
                             b(1)=-0.1178738D+00  b(2)= 0.8637515D+00  b(3)=-0.4899378D+00
                             g(1)=-0.4773430D-01  g(2)= 0.4878785D+00  g(3)= 0.8716054D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
