     
! DOF
     
$steps  1861200              time= 0.1861200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5905318D+00  X(2)=-0.3858855D+00  X(3)=-0.4463064D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3025188D-01  V(2)= 0.1520603D-01  V(3)=-0.8111968D-02
                             V(4)=-0.5459283D-01  V(5)=-0.5984941D-01  V(6)=-0.1377845D-01
                             a(1)= 0.4635277D+00  a(2)= 0.3543463D+00  a(3)=-0.8121458D+00
                             b(1)=-0.7091952D+00  b(2)=-0.4011188D+00  b(3)=-0.5797809D+00
                             g(1)=-0.5312101D+00  g(2)= 0.8447144D+00  g(3)= 0.6537099D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1695889D+00  X(2)= 0.1108180D+00  X(3)= 0.1281665D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8687738D-02  V(2)=-0.4366877D-02  V(3)= 0.2329592D-02
                             V(4)= 0.3359825D-01  V(5)=-0.4959835D-01  V(6)= 0.5624354D-01
                             a(1)= 0.8164751D+00  a(2)=-0.5638938D+00  a(3)= 0.1240649D+00
                             b(1)= 0.4582520D+00  b(2)= 0.5021606D+00  b(3)=-0.7333756D+00
                             g(1)= 0.3512455D+00  g(2)= 0.6556359D+00  g(3)= 0.6684072D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
