     
! DOF
     
$steps  1998400              time= 0.1998400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5883625D+00  X(2)=-0.2292482D+00  X(3)=-0.2956166D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1841009D-01  V(2)= 0.1704280D-01  V(3)=-0.5114065D-02
                             V(4)=-0.1883711D-01  V(5)=-0.6641396D-01  V(6)= 0.3851812D-01
                             a(1)= 0.5320499D+00  a(2)= 0.7381377D+00  a(3)=-0.4148201D+00
                             b(1)=-0.6710081D+00  b(2)= 0.6877785D-01  b(3)=-0.7382532D+00
                             g(1)=-0.5164020D+00  g(2)= 0.6711352D+00  g(3)= 0.5318896D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1689660D+00  X(2)= 0.6583558D-01  X(3)= 0.8489521D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5287012D-02  V(2)=-0.4894355D-02  V(3)= 0.1468658D-02
                             V(4)=-0.7996675D-02  V(5)=-0.6734568D-02  V(6)= 0.7835812D-01
                             a(1)= 0.7922349D+00  a(2)=-0.5770476D+00  a(3)=-0.1984439D+00
                             b(1)= 0.5239135D+00  b(2)= 0.8099472D+00  b(3)=-0.2636287D+00
                             g(1)= 0.3128554D+00  g(2)= 0.1048884D+00  g(3)= 0.9439915D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
