     
! DOF
     
$steps    85600              time= 0.8560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.3056178D+00  V(5)= 0.5370379D+00  V(6)=-0.1625324D+00
                             a(1)= 0.8197657D+00  a(2)= 0.4902888D+00  a(3)= 0.2959749D+00
                             b(1)=-0.1100199D-01  b(2)=-0.5032295D+00  b(3)= 0.8640828D+00
                             g(1)= 0.5725934D+00  g(2)=-0.7116017D+00  g(3)=-0.4071361D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.3035297D-01  V(5)=-0.3853547D+00  V(6)= 0.4947962D+00
                             a(1)=-0.9654912D+00  a(2)= 0.2603371D+00  a(3)=-0.7166760D-02
                             b(1)=-0.2042086D+00  b(2)=-0.7738374D+00  b(3)=-0.5995620D+00
                             g(1)=-0.1616341D+00  g(2)=-0.5774083D+00  g(3)= 0.8002962D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
