     
! DOF
     
$steps  1731600              time= 0.1731600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1802637D+00  X(2)=-0.3517854D+00  X(3)= 0.7923426D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2700989D-01  V(2)=-0.1994616D-01  V(3)=-0.8999597D-02
                             V(4)=-0.5582831D-01  V(5)=-0.5920638D-01  V(6)=-0.1065587D-01
                             a(1)= 0.3735119D+00  a(2)=-0.3923313D+00  a(3)=-0.8405742D+00
                             b(1)=-0.8212381D+00  b(2)= 0.2815043D+00  b(3)=-0.4963097D+00
                             g(1)= 0.4313431D+00  g(2)= 0.8756891D+00  g(3)=-0.2170522D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5176801D-01  X(2)= 0.1010252D+00  X(3)=-0.2275484D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7756703D-02  V(2)= 0.5728133D-02  V(3)= 0.2584501D-02
                             V(4)= 0.3041250D-01  V(5)=-0.5046685D-01  V(6)= 0.5713073D-01
                             a(1)=-0.1110620D-01  a(2)=-0.9399534D+00  a(3)= 0.3411220D+00
                             b(1)= 0.5086803D+00  b(2)=-0.2990136D+00  b(3)=-0.8073632D+00
                             g(1)= 0.8608839D+00  g(2)= 0.1645553D+00  g(3)= 0.4814567D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
