     
! DOF
     
$steps    92800              time= 0.9280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.5544859D+00  V(5)=-0.2284693D+00  V(6)=-0.2815642D+00
                             a(1)=-0.4282259D+00  a(2)=-0.5989042D+00  a(3)= 0.6767099D+00
                             b(1)=-0.9036714D+00  b(2)= 0.2844761D+00  b(3)=-0.3200803D+00
                             g(1)=-0.8103465D-03  g(2)=-0.7485901D+00  g(3)=-0.6630326D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1486386D+00  V(5)=-0.3422987D+00  V(6)= 0.5050789D+00
                             a(1)= 0.4285736D+00  a(2)= 0.8700839D+00  a(3)= 0.2434723D+00
                             b(1)=-0.6764473D+00  b(2)= 0.4876393D+00  b(3)=-0.5519301D+00
                             g(1)=-0.5989522D+00  g(2)= 0.7184651D-01  g(3)= 0.7975553D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
