     
! DOF
     
$steps  1038000              time= 0.1038000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3944980D+00  X(2)=-0.4170032D+00  X(3)=-0.6142019D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3321340D-01  V(2)= 0.6327455D-04  V(3)=-0.9382893D-02
                             V(4)=-0.5220576D-01  V(5)=-0.6508084D-01  V(6)= 0.5065292D-02
                             a(1)= 0.5737167D+00  a(2)= 0.1312862D+00  a(3)=-0.8084634D+00
                             b(1)=-0.8153834D+00  b(2)=-0.1793386D-02  b(3)=-0.5789186D+00
                             g(1)=-0.7745393D-01  g(2)= 0.9913429D+00  g(3)= 0.1060197D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1132920D+00  X(2)= 0.1197551D+00  X(3)= 0.1763866D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9538227D-02  V(2)=-0.1817972D-04  V(3)= 0.2694576D-02
                             V(4)= 0.1901048D-01  V(5)=-0.4421259D-01  V(6)= 0.6834078D-01
                             a(1)= 0.4609039D+00  a(2)=-0.8831434D+00  a(3)= 0.8732272D-01
                             b(1)= 0.6379067D+00  b(2)= 0.2612873D+00  b(3)=-0.7244336D+00
                             g(1)= 0.6169624D+00  g(2)= 0.3895980D+00  g(3)= 0.6837915D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
