     
! DOF
     
$steps  1951200              time= 0.1951200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4905447D+00  X(2)=-0.2931065D+00  X(3)=-0.2680178D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2264869D-01  V(2)= 0.9777358D-02  V(3)=-0.6465527D-02
                             V(4)=-0.1501731D-01  V(5)=-0.6724675D-01  V(6)= 0.3872576D-01
                             a(1)= 0.7709827D+00  a(2)= 0.4664611D+00  a(3)=-0.4335893D+00
                             b(1)=-0.5824587D+00  b(2)= 0.2411439D+00  b(3)=-0.7762677D+00
                             g(1)=-0.2575413D+00  g(2)= 0.8510368D+00  g(3)= 0.4576121D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1408747D+00  X(2)= 0.8417443D-01  X(3)= 0.7696940D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6504255D-02  V(2)=-0.2807863D-02  V(3)= 0.1856771D-02
                             V(4)=-0.7532683D-02  V(5)=-0.2856527D-02  V(6)= 0.7862842D-01
                             a(1)= 0.5397537D+00  a(2)=-0.8336858D+00  a(3)=-0.1167641D+00
                             b(1)= 0.7849086D+00  b(2)= 0.5485318D+00  b(3)=-0.2881515D+00
                             g(1)= 0.3042767D+00  g(2)= 0.6388169D-01  g(3)= 0.9504393D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
