     
! DOF
     
$steps  1775200              time= 0.1775200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3105877D+00  X(2)=-0.4149641D+00  X(3)= 0.3721271D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3213781D-01  V(2)=-0.8722055D-02  V(3)=-0.1005190D-01
                             V(4)=-0.5549079D-01  V(5)=-0.5936811D-01  V(6)=-0.1170835D-01
                             a(1)= 0.4860762D+00  a(2)=-0.1568358D+00  a(3)=-0.8597281D+00
                             b(1)=-0.8667046D+00  b(2)= 0.3961095D-01  b(3)=-0.4972466D+00
                             g(1)= 0.1120407D+00  g(2)= 0.9868300D+00  g(3)=-0.1166764D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8919448D-01  X(2)= 0.1191689D+00  X(3)=-0.1068710D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9229340D-02  V(2)= 0.2504794D-02  V(3)= 0.2886702D-02
                             V(4)= 0.3145676D-01  V(5)=-0.5025749D-01  V(6)= 0.5679387D-01
                             a(1)= 0.3049656D+00  a(2)=-0.9191018D+00  a(3)= 0.2494953D+00
                             b(1)= 0.5818587D+00  b(2)=-0.2757953D-01  b(3)=-0.8128221D+00
                             g(1)= 0.7539472D+00  g(2)= 0.3930538D+00  g(3)= 0.5263766D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
