     
! DOF
     
$steps   244800              time= 0.2448000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5296398D+00  X(2)=-0.4145296D+00  X(3)= 0.5692477D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3719693D-01  V(2)= 0.9345120D-02  V(3)=-0.9716648D-02
                             V(4)=-0.3833644D-01  V(5)=-0.7988075D-01  V(6)=-0.3412953D-01
                             a(1)= 0.7672271D+00  a(2)= 0.1465455D+00  a(3)=-0.6244093D+00
                             b(1)=-0.5413218D+00  b(2)=-0.3741991D+00  b(3)=-0.7529580D+00
                             g(1)=-0.3439960D+00  g(2)= 0.9156961D+00  g(3)=-0.2077674D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1521039D+00  X(2)= 0.1190436D+00  X(3)=-0.1634824D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1068223D-01  V(2)=-0.2683736D-02  V(3)= 0.2790430D-02
                             V(4)= 0.6172879D-01  V(5)=-0.3424555D-01  V(6)= 0.6349993D-01
                             a(1)= 0.5999639D+00  a(2)=-0.6555349D+00  a(3)= 0.4586037D+00
                             b(1)= 0.7655597D+00  b(2)= 0.3039801D+00  b(3)=-0.5670225D+00
                             g(1)= 0.2322966D+00  g(2)= 0.6912815D+00  g(3)= 0.6842281D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
