     
! DOF
     
$steps    55600              time= 0.5560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1350685D+00  V(5)=-0.6092522D+00  V(6)=-0.8865275D-01
                             a(1)=-0.4903864D+00  a(2)= 0.8585105D+00  a(3)=-0.1499366D+00
                             b(1)= 0.2107768D+00  b(2)=-0.5010233D-01  b(3)=-0.9762494D+00
                             g(1)=-0.8456325D+00  g(2)=-0.5103426D+00  g(3)=-0.1563846D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3181495D+00  V(5)= 0.7188643D-02  V(6)= 0.5417893D+00
                             a(1)=-0.8625238D+00  a(2)= 0.5475652D-02  a(3)=-0.5059869D+00
                             b(1)=-0.8633510D-02  b(2)=-0.9999551D+00  b(3)= 0.3895761D-02
                             g(1)=-0.5059429D+00  g(2)= 0.7728630D-02  g(3)= 0.8625324D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
