     
! DOF
     
$steps   177200              time= 0.1772000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4522042D-01  X(2)=-0.2192592D+00  X(3)=-0.5673215D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1297674D+00  V(2)=-0.2251847D+00  V(3)=-0.5931826D-01
                             V(4)= 0.4606021D+00  V(5)= 0.4015875D+00  V(6)= 0.1959450D+00
                             a(1)=-0.3968415D+00  a(2)= 0.3273671D+00  a(3)= 0.8575241D+00
                             b(1)= 0.2854066D+00  b(2)=-0.8439182D+00  b(3)= 0.4542522D+00
                             g(1)= 0.8723875D+00  g(2)= 0.4250091D+00  g(3)= 0.2414690D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1366925D-01  X(2)= 0.6507327D-01  X(3)= 0.1629231D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3924144D-01  V(2)= 0.6410260D-01  V(3)= 0.1703443D-01
                             V(4)=-0.3374509D+00  V(5)= 0.3969429D+00  V(6)=-0.3746792D+00
                             a(1)=-0.9216323D+00  a(2)= 0.2985684D-02  a(3)=-0.3880528D+00
                             b(1)=-0.3262399D+00  b(2)= 0.5355469D+00  b(3)= 0.7789461D+00
                             g(1)= 0.2101462D+00  g(2)= 0.8445002D+00  g(3)=-0.4926033D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
