     
! DOF
     
$steps   499600              time= 0.4996000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7106432D+00  X(2)= 0.2175478D+00  X(3)=-0.1763753D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1594888D-01  V(2)= 0.2545259D-01  V(3)= 0.5067492D-02
                             V(4)=-0.3441085D-01  V(5)=-0.6780625D-01  V(6)= 0.1586974D-01
                             a(1)=-0.6840670D+00  a(2)= 0.6807132D+00  a(3)=-0.2620723D+00
                             b(1)=-0.6940356D-01  b(2)=-0.4184010D+00  b(3)=-0.9056068D+00
                             g(1)=-0.7261099D+00  g(2)=-0.6013069D+00  g(3)= 0.3334583D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2040826D+00  X(2)=-0.6247541D-01  X(3)= 0.5065149D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4580202D-02  V(2)=-0.7309480D-02  V(3)=-0.1455283D-02
                             V(4)= 0.1180922D-01  V(5)=-0.2495671D-01  V(6)= 0.7260404D-01
                             a(1)= 0.6311086D+00  a(2)= 0.7730898D+00  a(3)= 0.6351490D-01
                             b(1)=-0.7638737D+00  b(2)= 0.6336444D+00  b(3)=-0.1224404D+00
                             g(1)=-0.1349033D+00  g(2)= 0.2875584D-01  g(3)= 0.9904414D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
