     
! DOF
     
$steps     6800              time= 0.6800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4552674D-01  X(2)=-0.1941011D+00  X(3)=-0.1184612D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1359479D-01  V(2)=-0.2626551D-01  V(3)=-0.3579693D-02
                             V(4)=-0.1305717D-01  V(5)=-0.7428207D-01  V(6)= 0.1921354D-01
                             a(1)= 0.4349765D+00  a(2)=-0.8517002D+00  a(3)=-0.2922364D+00
                             b(1)=-0.1999587D+00  b(2)= 0.2250789D+00  b(3)=-0.9536016D+00
                             g(1)= 0.8779590D+00  g(2)= 0.4732295D+00  g(3)=-0.7240080D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1307438D-01  X(2)= 0.5574200D-01  X(3)= 0.3401971D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3904153D-02  V(2)= 0.7542935D-02  V(3)= 0.1028017D-02
                             V(4)= 0.1320729D-01  V(5)=-0.2803277D-02  V(6)= 0.7664975D-01
                             a(1)=-0.6730476D+00  a(2)=-0.5887695D+00  a(3)= 0.4476129D+00
                             b(1)= 0.5657128D+00  b(2)=-0.7996731D+00  b(3)=-0.2012262D+00
                             g(1)= 0.4764199D+00  g(2)= 0.1177855D+00  g(3)= 0.8712925D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
