     
! DOF
     
$steps  1361200              time= 0.1361200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6039449D+00  X(2)= 0.3650027D+00  X(3)=-0.5464567D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2801572D-01  V(2)= 0.1651112D-01  V(3)= 0.1104872D-01
                             V(4)=-0.5544586D-01  V(5)=-0.6013837D-01  V(6)=-0.1822115D-02
                             a(1)=-0.8497620D+00  a(2)= 0.3470078D+00  a(3)=-0.3968504D+00
                             b(1)= 0.3527855D+00  b(2)=-0.1850570D+00  b(3)=-0.9172221D+00
                             g(1)=-0.3917231D+00  g(2)=-0.9194235D+00  g(3)= 0.3483513D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1734409D+00  X(2)=-0.1048218D+00  X(3)= 0.1569300D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8045560D-02  V(2)=-0.4741675D-02  V(3)=-0.3172977D-02
                             V(4)= 0.2287067D-01  V(5)=-0.4882220D-01  V(6)= 0.6154277D-01
                             a(1)= 0.1372683D+00  a(2)= 0.9348999D+00  a(3)= 0.3272913D+00
                             b(1)=-0.9255650D+00  b(2)= 0.2387557D+00  b(3)=-0.2938114D+00
                             g(1)=-0.3528269D+00  g(2)=-0.2625983D+00  g(3)= 0.8980842D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
