     
! DOF
     
$steps  1987200              time= 0.1987200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5670521D+00  X(2)=-0.2474559D+00  X(3)=-0.2896715D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1962390D-01  V(2)= 0.1545463D-01  V(3)=-0.5496066D-02
                             V(4)=-0.1793608D-01  V(5)=-0.6662757D-01  V(6)= 0.3857375D-01
                             a(1)= 0.5971457D+00  a(2)= 0.6822531D+00  a(3)=-0.4218386D+00
                             b(1)=-0.6566882D+00  b(2)= 0.1138100D+00  b(3)=-0.7455252D+00
                             g(1)=-0.4606274D+00  g(2)= 0.7222036D+00  g(3)= 0.5159887D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1628461D+00  X(2)= 0.7106446D-01  X(3)= 0.8318792D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5635594D-02  V(2)=-0.4438263D-02  V(3)= 0.1578361D-02
                             V(4)=-0.7885935D-02  V(5)=-0.5817183D-02  V(6)= 0.7844006D-01
                             a(1)= 0.7409168D+00  a(2)=-0.6465897D+00  a(3)=-0.1815599D+00
                             b(1)= 0.5940535D+00  b(2)= 0.7570717D+00  b(3)=-0.2719244D+00
                             g(1)= 0.3132774D+00  g(2)= 0.9361708D-01  g(3)= 0.9450361D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
