     
! DOF
     
$steps   716400              time= 0.7164000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1500279D+00  X(2)= 0.3159042D+00  X(3)=-0.5145887D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2355263D-01  V(2)=-0.1889350D-01  V(3)= 0.7329702D-02
                             V(4)=-0.4297589D-01  V(5)=-0.6347887D-01  V(6)= 0.1269094D-01
                             a(1)=-0.7029342D+00  a(2)=-0.6089040D+00  a(3)=-0.3675859D+00
                             b(1)= 0.2167140D+00  b(2)= 0.3088811D+00  b(3)=-0.9260818D+00
                             g(1)= 0.6774353D+00  g(2)=-0.7306356D+00  g(3)=-0.8516506D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4308503D-01  X(2)=-0.9072141D-01  X(3)= 0.1477797D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6763848D-02  V(2)= 0.5425838D-02  V(3)=-0.2104945D-02
                             V(4)= 0.1217100D-01  V(5)=-0.3426168D-01  V(6)= 0.6866992D-01
                             a(1)=-0.7578105D+00  a(2)= 0.4803560D+00  a(3)= 0.4415669D+00
                             b(1)=-0.6250280D+00  b(2)=-0.7286568D+00  b(3)=-0.2799986D+00
                             g(1)= 0.1872517D+00  g(2)=-0.4881775D+00  g(3)= 0.8524198D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
