     
! DOF
     
$steps   758400              time= 0.7584000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6474393D-01  X(2)= 0.2212068D+00  X(3)= 0.2187955D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1669655D-01  V(2)=-0.2583634D-01  V(3)= 0.5436673D-02
                             V(4)=-0.4442785D-01  V(5)=-0.6274869D-01  V(6)= 0.1196071D-01
                             a(1)=-0.4880740D+00  a(2)=-0.7506308D+00  a(3)=-0.4453505D+00
                             b(1)= 0.1047881D+00  b(2)= 0.4561673D+00  b(3)=-0.8837029D+00
                             g(1)= 0.8664890D+00  g(2)=-0.4779799D+00  g(3)=-0.1439862D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1859317D-01  X(2)=-0.6352618D-01  X(3)=-0.6283373D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4794917D-02  V(2)= 0.7419685D-02  V(3)=-0.1561305D-02
                             V(4)= 0.1240638D-01  V(5)=-0.3586415D-01  V(6)= 0.6792742D-01
                             a(1)=-0.8640466D+00  a(2)= 0.1788729D+00  a(3)= 0.4705613D+00
                             b(1)=-0.3767469D+00  b(2)=-0.8497459D+00  b(3)=-0.3687731D+00
                             g(1)= 0.3338941D+00  g(2)=-0.4959197D+00  g(3)= 0.8016099D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
