     
! DOF
     
$steps    71200              time= 0.7120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2180759D+00  X(2)=-0.4306730D+00  X(3)=-0.1553467D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5483982D+00  V(2)=-0.2895920D+00  V(3)= 0.2541126D+00
                             V(4)=-0.1509670D+01  V(5)= 0.5874767D+00  V(6)= 0.3974421D+00
                             a(1)= 0.8164646D-01  a(2)= 0.3888099D+00  a(3)=-0.9176932D+00
                             b(1)=-0.7688335D+00  b(2)= 0.6104911D+00  b(3)= 0.1902514D+00
                             g(1)= 0.6342152D+00  g(2)= 0.6900199D+00  g(3)= 0.3487745D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6343396D-01  X(2)= 0.1242517D+00  X(3)= 0.4460191D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1581051D+00  V(2)= 0.8250049D-01  V(3)=-0.7297448D-01
                             V(4)=-0.6882982D+00  V(5)=-0.1523931D+01  V(6)=-0.1454463D+00
                             a(1)=-0.2376507D+00  a(2)=-0.8552754D+00  a(3)=-0.4604629D+00
                             b(1)= 0.2520036D+00  b(2)= 0.4035253D+00  b(3)=-0.8795803D+00
                             g(1)= 0.9380919D+00  g(2)=-0.3250711D+00  g(3)= 0.1196345D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
