     
! DOF
     
$steps    76800              time= 0.7680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2311961D-01  X(2)= 0.1369273D+00  X(3)= 0.4310285D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1110771D-01  V(2)=-0.3109086D-01  V(3)= 0.3878447D-02
                             V(4)=-0.4688979D-01  V(5)=-0.6652965D-01  V(6)= 0.1023150D-01
                             a(1)=-0.3235658D+00  a(2)=-0.8087348D+00  a(3)=-0.4911753D+00
                             b(1)=-0.2411710D-01  b(2)= 0.5259802D+00  b(3)=-0.8501548D+00
                             g(1)= 0.9458983D+00  g(2)=-0.2632353D+00  g(3)=-0.1896936D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6639495D-02  X(2)=-0.3932278D-01  X(3)=-0.1237828D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3189914D-02  V(2)= 0.8928678D-02  V(3)=-0.1113813D-02
                             V(4)= 0.1538035D-01  V(5)=-0.3813848D-01  V(6)= 0.7098191D-01
                             a(1)=-0.8680993D+00  a(2)=-0.4899441D-01  a(3)= 0.4939668D+00
                             b(1)=-0.1909543D+00  b(2)=-0.8855797D+00  b(3)=-0.4234207D+00
                             g(1)= 0.4581922D+00  g(2)=-0.4618963D+00  g(3)= 0.7594154D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
