     
! DOF
     
$steps    36800              time= 0.3680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7479538D+00  X(2)=-0.1496687D+00  X(3)=-0.1909929D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1108982D-01  V(2)= 0.2886212D-01  V(3)=-0.2297411D-02
                             V(4)=-0.2906487D-01  V(5)=-0.7203689D-01  V(6)= 0.1684088D-01
                             a(1)= 0.1455565D+00  a(2)= 0.9022828D+00  a(3)=-0.4058312D+00
                             b(1)=-0.4684314D+00  b(2)=-0.2984551D+00  b(3)=-0.8315627D+00
                             g(1)=-0.8714272D+00  g(2)= 0.3111434D+00  g(3)= 0.3792156D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2147975D+00  X(2)= 0.4298191D-01  X(3)= 0.5484936D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3184776D-02  V(2)=-0.8288629D-02  V(3)= 0.6597709D-03
                             V(4)= 0.1314679D-01  V(5)=-0.1912859D-01  V(6)= 0.7601943D-01
                             a(1)= 0.9962923D+00  a(2)=-0.8357828D-01  a(3)=-0.2040488D-01
                             b(1)= 0.7519031D-01  b(2)= 0.9611472D+00  b(3)=-0.2655984D+00
                             g(1)= 0.4181036D-01  g(2)= 0.2630794D+00  g(3)= 0.9638678D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
