     
! DOF
     
$steps  1258400              time= 0.1258400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7925412D+00  X(2)= 0.9322293D-01  X(3)=-0.1413115D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6507754D-02  V(2)= 0.3317265D-01  V(3)= 0.4918186D-02
                             V(4)=-0.5422721D-01  V(5)=-0.6119031D-01  V(6)= 0.5226839D-03
                             a(1)=-0.4166489D+00  a(2)= 0.7582690D+00  a(3)=-0.5014297D+00
                             b(1)=-0.3118997D-01  b(2)=-0.5631860D+00  b(3)=-0.8257413D+00
                             g(1)=-0.9085323D+00  g(2)=-0.3284046D+00  g(3)= 0.2583012D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2276020D+00  X(2)=-0.2677196D-01  X(3)= 0.4058176D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1868900D-02  V(2)=-0.9526535D-02  V(3)=-0.1412410D-02
                             V(4)= 0.2129757D-01  V(5)=-0.4720277D-01  V(6)= 0.6327266D-01
                             a(1)= 0.8002382D+00  a(2)= 0.5944912D+00  a(3)= 0.7873378D-01
                             b(1)=-0.5283064D+00  b(2)= 0.7610111D+00  b(3)=-0.3765028D+00
                             g(1)=-0.2837449D+00  g(2)= 0.2596964D+00  g(3)= 0.9230637D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
