     
! DOF
     
$steps  1783200              time= 0.1783200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3365125D+00  X(2)=-0.4210533D+00  X(3)= 0.2915039D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3265101D-01  V(2)=-0.6495372D-02  V(3)=-0.1009604D-01
                             V(4)=-0.5542026D-01  V(5)=-0.5940382D-01  V(6)=-0.1190132D-01
                             a(1)= 0.4981146D+00  a(2)=-0.1099274D+00  a(3)=-0.8601150D+00
                             b(1)=-0.8656562D+00  b(2)=-0.5601988D-02  b(3)=-0.5006077D+00
                             g(1)= 0.5021217D-01  g(2)= 0.9939238D+00  g(3)=-0.9794979D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9663956D-01  X(2)= 0.1209176D+00  X(3)=-0.8371764D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9376722D-02  V(2)= 0.1865335D-02  V(3)= 0.2899377D-02
                             V(4)= 0.3165146D-01  V(5)=-0.5020996D-01  V(6)= 0.5673627D-01
                             a(1)= 0.3612235D+00  a(2)=-0.9026407D+00  a(3)= 0.2340027D+00
                             b(1)= 0.5854104D+00  b(2)= 0.2418876D-01  b(3)=-0.8103762D+00
                             g(1)= 0.7258184D+00  g(2)= 0.4297145D+00  g(3)= 0.5371528D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
