     
! DOF
     
$steps   342400              time= 0.3424000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2803737D+00  X(2)= 0.3887689D+00  X(3)= 0.1043152D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3926548D-01  V(2)=-0.1576071D-01  V(3)= 0.9851978D-02
                             V(4)= 0.3237724D-01  V(5)=-0.9347982D-01  V(6)=-0.2938564D-01
                             a(1)=-0.7832968D+00  a(2)=-0.3404538D+00  a(3)= 0.5201321D+00
                             b(1)=-0.5867558D+00  b(2)= 0.1285323D+00  b(3)=-0.7994980D+00
                             g(1)= 0.2053384D+00  g(2)=-0.9314347D+00  g(3)=-0.3004421D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8052054D-01  X(2)=-0.1116475D+00  X(3)=-0.2995775D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1127625D-01  V(2)= 0.4526169D-02  V(3)=-0.2829293D-02
                             V(4)= 0.6873437D-01  V(5)= 0.3748179D-01  V(6)= 0.6723823D-01
                             a(1)= 0.3032561D-02  a(2)= 0.7589822D+00  a(3)= 0.6511043D+00
                             b(1)=-0.6856362D+00  b(2)=-0.4723898D+00  b(3)= 0.5538509D+00
                             g(1)= 0.7279380D+00  g(2)=-0.4481003D+00  g(3)= 0.5189531D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
