     
! DOF
     
$steps   963600              time= 0.9636000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1685604D+00  X(2)=-0.3438320D+00  X(3)= 0.2332448D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2270249D-01  V(2)=-0.1630260D-01  V(3)=-0.6831669D-02
                             V(4)=-0.4299321D-01  V(5)=-0.5579383D-01  V(6)= 0.9297720D-02
                             a(1)= 0.5118148D+00  a(2)=-0.3320219D+00  a(3)=-0.7923428D+00
                             b(1)=-0.7091001D+00  b(2)= 0.3574092D+00  b(3)=-0.6078122D+00
                             g(1)= 0.4849975D+00  g(2)= 0.8729377D+00  g(3)=-0.5250944D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4840720D-01  X(2)= 0.9874175D-01  X(3)=-0.6698215D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6519709D-02  V(2)= 0.4681784D-02  V(3)= 0.1961921D-02
                             V(4)= 0.1196567D-01  V(5)=-0.3550729D-01  V(6)= 0.6036448D-01
                             a(1)=-0.9636150D-01  a(2)=-0.9650175D+00  a(3)= 0.2438354D+00
                             b(1)= 0.6408168D+00  b(2)=-0.2475994D+00  b(3)=-0.7266694D+00
                             g(1)= 0.7616221D+00  g(2)= 0.8623087D-01  g(3)= 0.6422585D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
