     
! DOF
     
$steps  1552800              time= 0.1552800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6341172D-01  X(2)= 0.1997441D+00  X(3)= 0.1312879D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1618688D-01  V(2)=-0.3024229D-01  V(3)= 0.4556067D-02
                             V(4)=-0.5636509D-01  V(5)=-0.5911488D-01  V(6)=-0.6343628D-02
                             a(1)=-0.5370877D+00  a(2)=-0.6271992D+00  a(3)=-0.5640550D+00
                             b(1)=-0.2484501D-01  b(2)= 0.6801590D+00  b(3)=-0.7326435D+00
                             g(1)= 0.8431605D+00  g(2)=-0.3794799D+00  g(3)=-0.3808878D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1821046D-01  X(2)=-0.5736296D-01  X(3)=-0.3770354D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4648553D-02  V(2)= 0.8684979D-02  V(3)=-0.1308417D-02
                             V(4)= 0.2644244D-01  V(5)=-0.5043264D-01  V(6)= 0.5889975D-01
                             a(1)=-0.7917573D+00  a(2)= 0.4497817D-02  a(3)= 0.6108192D+00
                             b(1)=-0.4150493D+00  b(2)=-0.7376376D+00  b(3)=-0.5325644D+00
                             g(1)= 0.4481678D+00  g(2)=-0.6751819D+00  g(3)= 0.5858968D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
