     
! DOF
     
$steps  1642800              time= 0.1642800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2111076D-01  X(2)=-0.1021039D+00  X(3)= 0.1368084D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7270879D-02  V(2)=-0.3376492D-01  V(3)=-0.3315254D-02
                             V(4)=-0.5626716D-01  V(5)=-0.5904663D-01  V(6)=-0.8511184D-02
                             a(1)=-0.4200857D-01  a(2)=-0.6851322D+00  a(3)=-0.7272064D+00
                             b(1)=-0.4984585D+00  b(2)= 0.6451694D+00  b(3)=-0.5790472D+00
                             g(1)= 0.8658952D+00  g(2)= 0.3381573D+00  g(3)=-0.3686126D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6062449D-02  X(2)= 0.2932174D-01  X(3)=-0.3928895D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2088051D-02  V(2)= 0.9696609D-02  V(3)= 0.9520706D-03
                             V(4)= 0.2837608D-01  V(5)=-0.5063087D-01  V(6)= 0.5793316D-01
                             a(1)=-0.5725200D+00  a(2)=-0.6324162D+00  a(3)= 0.5217955D+00
                             b(1)= 0.1240366D+00  b(2)=-0.6959043D+00  b(3)=-0.7073416D+00
                             g(1)= 0.8104540D+00  g(2)=-0.3402455D+00  g(3)= 0.4768619D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
