     
! DOF
     
$steps    72000              time= 0.7200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1952449D+00  V(5)= 0.5911165D+00  V(6)=-0.1129899D+00
                             a(1)=-0.6680042D-01  a(2)=-0.9779837D+00  a(3)=-0.1977005D+00
                             b(1)=-0.2406586D+00  b(2)=-0.1765005D+00  b(3)= 0.9544271D+00
                             g(1)=-0.9683084D+00  g(2)= 0.1113345D+00  g(3)=-0.2235699D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1908669D+00  V(5)=-0.3097451D+00  V(6)= 0.5119278D+00
                             a(1)= 0.7789169D+00  a(2)= 0.5837970D+00  a(3)=-0.2290624D+00
                             b(1)=-0.6090594D+00  b(2)= 0.6171648D+00  b(3)=-0.4981508D+00
                             g(1)=-0.1494497D+00  g(2)= 0.5275306D+00  g(3)= 0.8362871D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
