     
! DOF
     
$steps  1567600              time= 0.1567600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4206127D-01  X(2)= 0.1535789D+00  X(3)= 0.1370994D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1262819D-01  V(2)=-0.3206700D-01  V(3)= 0.3289424D-02
                             V(4)=-0.5637292D-01  V(5)=-0.5908735D-01  V(6)=-0.6699118D-02
                             a(1)=-0.4609500D+00  a(2)=-0.6621090D+00  a(3)=-0.5908779D+00
                             b(1)=-0.1016976D+00  b(2)= 0.7008589D+00  b(3)=-0.7060130D+00
                             g(1)= 0.8815797D+00  g(2)=-0.2653459D+00  g(3)=-0.3903958D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1207903D-01  X(2)=-0.4410524D-01  X(3)=-0.3937247D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3626567D-02  V(2)= 0.9208999D-02  V(3)=-0.9446620D-03
                             V(4)= 0.2675077D-01  V(5)=-0.5049036D-01  V(6)= 0.5873005D-01
                             a(1)=-0.7878334D+00  a(2)=-0.1099560D+00  a(3)= 0.6059936D+00
                             b(1)=-0.3270992D+00  b(2)=-0.7589940D+00  b(3)=-0.5629691D+00
                             g(1)= 0.5218474D+00  g(2)=-0.6417459D+00  g(3)= 0.5619943D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
