     
! DOF
     
$steps    98000              time= 0.9800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7070741D-01  X(2)=-0.1964944D+00  X(3)=-0.3983094D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1373037D+00  V(2)=-0.2165058D+00  V(3)=-0.5719214D-01
                             V(4)= 0.7717222D+00  V(5)=-0.1352349D+00  V(6)= 0.2695443D+00
                             a(1)= 0.2083511D+00  a(2)=-0.3028772D+00  a(3)= 0.9299759D+00
                             b(1)= 0.6102382D+00  b(2)=-0.7028078D+00  b(3)=-0.3656097D+00
                             g(1)= 0.7643292D+00  g(2)= 0.6436820D+00  g(3)= 0.3839639D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2030577D-01  X(2)= 0.5642929D-01  X(3)= 0.1143866D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3943090D-01  V(2)= 0.6217618D-01  V(3)= 0.1642445D-01
                             V(4)=-0.1191516D+00  V(5)= 0.8090401D+00  V(6)= 0.1091148D+00
                             a(1)=-0.9334448D+00  a(2)=-0.3040538D+00  a(3)= 0.1903474D+00
                             b(1)= 0.2405977D+00  b(2)=-0.1370833D+00  b(3)= 0.9608959D+00
                             g(1)=-0.2660706D+00  g(2)= 0.9427404D+00  g(3)= 0.2011144D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
