     
! DOF
     
$steps  1434800              time= 0.1434800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3748176D+00  X(2)= 0.4148778D+00  X(3)= 0.3017186D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3234555D-01  V(2)=-0.3396278D-02  V(3)= 0.1135122D-01
                             V(4)=-0.5597884D-01  V(5)=-0.5958962D-01  V(6)=-0.3536629D-02
                             a(1)=-0.9092030D+00  a(2)=-0.8348451D-01  a(3)=-0.4078973D+00
                             b(1)= 0.3828507D+00  b(2)= 0.2173912D+00  b(3)=-0.8978677D+00
                             g(1)= 0.1636313D+00  g(2)=-0.9725078D+00  g(3)=-0.1656906D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1076401D+00  X(2)=-0.1191450D+00  X(3)=-0.8664950D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9289003D-02  V(2)= 0.9753362D-03  V(3)=-0.3259850D-02
                             V(4)= 0.2414245D-01  V(5)=-0.4963096D-01  V(6)= 0.6042327D-01
                             a(1)=-0.3810283D+00  a(2)= 0.7782963D+00  a(3)= 0.4990714D+00
                             b(1)=-0.9134565D+00  b(2)=-0.2334778D+00  b(3)=-0.3332946D+00
                             g(1)=-0.1428799D+00  g(2)=-0.5828747D+00  g(3)= 0.7999015D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
