     
! DOF
     
$steps   880800              time= 0.8808000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2282323D-01  X(2)=-0.1483863D+00  X(3)= 0.4278572D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1065700D-01  V(2)=-0.2997135D-01  V(3)=-0.2355447D-02
                             V(4)=-0.4792547D-01  V(5)=-0.6146281D-01  V(6)= 0.9510838D-02
                             a(1)= 0.2133865D+00  a(2)=-0.6973079D+00  a(3)=-0.6842718D+00
                             b(1)=-0.4136441D+00  b(2)= 0.5700422D+00  b(3)=-0.7098947D+00
                             g(1)= 0.8850790D+00  g(2)= 0.4345269D+00  g(3)=-0.1667980D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6554377D-02  X(2)= 0.4261364D-01  X(3)=-0.1228721D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3060479D-02  V(2)= 0.8607179D-02  V(3)= 0.6764383D-03
                             V(4)= 0.1379737D-01  V(5)=-0.3976819D-01  V(6)= 0.6628052D-01
                             a(1)=-0.6059585D+00  a(2)=-0.6883714D+00  a(3)= 0.3986968D+00
                             b(1)= 0.3698088D+00  b(2)=-0.6875055D+00  b(3)=-0.6249621D+00
                             g(1)= 0.7043123D+00  g(2)=-0.2312596D+00  g(3)= 0.6711656D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
