     
! DOF
     
$steps   166800              time= 0.1668000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8419284D+00  X(2)= 0.6198466D-01  X(3)=-0.4298348D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1181473D+00  V(2)= 0.5109806D+00  V(3)=-0.1000761D+00
                             V(4)=-0.1011176D+01  V(5)= 0.7048795D+00  V(6)= 0.2317809D+00
                             a(1)= 0.9155003D-01  a(2)=-0.7164586D+00  a(3)=-0.6915965D+00
                             b(1)= 0.2455225D+00  b(2)=-0.6568317D+00  b(3)= 0.7129451D+00
                             g(1)=-0.9650582D+00  g(2)=-0.2350726D+00  g(3)= 0.1157737D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2419595D+00  X(2)=-0.2015459D-01  X(3)= 0.1234839D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3617644D-01  V(2)=-0.1469027D+00  V(3)= 0.2873906D-01
                             V(4)=-0.5523492D+00  V(5)=-0.1088535D+01  V(6)=-0.2881963D+00
                             a(1)= 0.7591823D+00  a(2)= 0.4781406D+00  a(3)=-0.4416150D+00
                             b(1)=-0.8275710D-01  b(2)=-0.6020744D+00  b(3)=-0.7941395D+00
                             g(1)=-0.6455955D+00  g(2)= 0.6394434D+00  g(3)=-0.4175147D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
