     
! DOF
     
$steps  1221200              time= 0.1221200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7986231D+00  X(2)=-0.3243207D-01  X(3)=-0.1537725D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3255026D-02  V(2)= 0.3386127D-01  V(3)= 0.1746331D-02
                             V(4)=-0.5361221D-01  V(5)=-0.6161539D-01  V(6)= 0.1361208D-02
                             a(1)=-0.2017607D+00  a(2)= 0.8017198D+00  a(3)=-0.5626171D+00
                             b(1)=-0.2205100D+00  b(2)=-0.5968650D+00  b(3)=-0.7714451D+00
                             g(1)=-0.9542892D+00  g(2)=-0.3158466D-01  g(3)= 0.2972111D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2293487D+00  X(2)= 0.9313696D-02  X(3)= 0.4416032D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9347772D-03  V(2)=-0.9724293D-02  V(3)=-0.5015163D-03
                             V(4)= 0.2076973D-01  V(5)=-0.4644202D-01  V(6)= 0.6390881D-01
                             a(1)= 0.9386648D+00  a(2)= 0.3444682D+00  a(3)= 0.1580973D-01
                             b(1)=-0.3033498D+00  b(2)= 0.8466822D+00  b(3)=-0.4371591D+00
                             g(1)=-0.1639732D+00  g(2)= 0.4055500D+00  g(3)= 0.8992452D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
