     
! DOF
     
$steps   720400              time= 0.7204000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1407172D+00  X(2)= 0.3081960D+00  X(3)=-0.2244342D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2299691D-01  V(2)=-0.1964472D-01  V(3)= 0.7176981D-02
                             V(4)=-0.4311610D-01  V(5)=-0.6340425D-01  V(6)= 0.1262368D-01
                             a(1)=-0.6843958D+00  a(2)=-0.6255754D+00  a(3)=-0.3745101D+00
                             b(1)= 0.2083778D+00  b(2)= 0.3244059D+00  b(3)=-0.9226806D+00
                             g(1)= 0.6986996D+00  g(2)=-0.7095183D+00  g(3)=-0.9166597D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4041120D-01  X(2)=-0.8850777D-01  X(3)= 0.6445307D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6604258D-02  V(2)= 0.5641576D-02  V(3)=-0.2061087D-02
                             V(4)= 0.1218905D-01  V(5)=-0.3441641D-01  V(6)= 0.6859585D-01
                             a(1)=-0.7720046D+00  a(2)= 0.4534164D+00  a(3)= 0.4454462D+00
                             b(1)=-0.6030819D+00  b(2)=-0.7438609D+00  b(3)=-0.2880332D+00
                             g(1)= 0.2007510D+00  g(2)=-0.4910036D+00  g(3)= 0.8477113D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
