     
! DOF
     
$steps  1385600              time= 0.1385600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5320654D+00  X(2)= 0.3977611D+00  X(3)=-0.2695438D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3070574D-01  V(2)= 0.1024811D-01  V(3)= 0.1157948D-01
                             V(4)=-0.5564925D-01  V(5)=-0.5993451D-01  V(6)=-0.2386908D-02
                             a(1)=-0.8961181D+00  a(2)= 0.2082846D+00  a(3)=-0.3919055D+00
                             b(1)= 0.3893892D+00  b(2)=-0.5472039D-01  b(3)=-0.9194464D+00
                             g(1)=-0.2129518D+00  g(2)=-0.9765363D+00  g(3)=-0.3206785D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1527985D+00  X(2)=-0.1142294D+00  X(3)= 0.7740599D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8818082D-02  V(2)=-0.2943062D-02  V(3)=-0.3325402D-02
                             V(4)= 0.2327764D-01  V(5)=-0.4911838D-01  V(6)= 0.6115731D-01
                             a(1)=-0.4313160D-01  a(2)= 0.9202429D+00  a(3)= 0.3889637D+00
                             b(1)=-0.9512321D+00  b(2)= 0.8120248D-01  b(3)=-0.2975963D+00
                             g(1)=-0.3054457D+00  g(2)=-0.3828306D+00  g(3)= 0.8718622D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
