     
! DOF
     
$steps    95200              time= 0.9520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2377320D+00  X(2)=-0.4754667D+00  X(3)= 0.3590010D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3722703D-01  V(2)=-0.2800919D-01  V(3)=-0.5495609D-02
                             V(4)=-0.7274736D-01  V(5)=-0.3204107D-01  V(6)= 0.5319009D-02
                             a(1)= 0.1991652D+00  a(2)=-0.2001308D+00  a(3)=-0.9593127D+00
                             b(1)=-0.8620437D+00  b(2)= 0.4297874D+00  b(3)=-0.2686327D+00
                             g(1)= 0.4660622D+00  g(2)= 0.8804717D+00  g(3)=-0.8692284D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7648550D-01  X(2)= 0.1529732D+00  X(3)=-0.1155020D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1197715D-01  V(2)= 0.9011477D-02  V(3)= 0.1768117D-02
                             V(4)= 0.8051109D-05  V(5)= 0.6481953D-01  V(6)=-0.4633629D-01
                             a(1)=-0.3790848D+00  a(2)=-0.9146779D+00  a(3)= 0.1402104D+00
                             b(1)=-0.3663806D+00  b(2)= 0.2874963D+00  b(3)= 0.8849357D+00
                             g(1)=-0.8497411D+00  g(2)= 0.2840953D+00  g(3)=-0.4441057D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
