     
! DOF
     
$steps     8000              time= 0.8000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9616913D-01  X(2)=-0.3209750D+00  X(3)=-0.1569181D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2328319D-01  V(2)=-0.3551693D-01  V(3)=-0.3773683D-02
                             V(4)=-0.1656478D-01  V(5)=-0.7382898D-01  V(6)= 0.1761129D-01
                             a(1)= 0.5095288D+00  a(2)=-0.8043838D+00  a(3)=-0.3055277D+00
                             b(1)=-0.2479475D+00  b(2)= 0.2027583D+00  b(3)=-0.9473179D+00
                             g(1)= 0.8239554D+00  g(2)= 0.5584406D+00  g(3)=-0.9613373D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3094069D-01  X(2)= 0.1032681D+00  X(3)= 0.5048566D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7490948D-02  V(2)= 0.1142695D-01  V(3)= 0.1214117D-02
                             V(4)=-0.9385129D-02  V(5)= 0.1430737D-02  V(6)=-0.7710474D-01
                             a(1)=-0.8071339D+00  a(2)=-0.5546156D+00  a(3)= 0.2023274D+00
                             b(1)=-0.5445617D+00  b(2)= 0.8317811D+00  b(3)= 0.1076698D+00
                             g(1)=-0.2280075D+00  g(2)=-0.2327580D-01  g(3)=-0.9733811D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
