     
! DOF
     
$steps   655200              time= 0.6552000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3139472D+00  X(2)= 0.3927043D+00  X(3)=-0.5539711D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2903092D-01  V(2)=-0.5785463D-02  V(3)= 0.8815825D-02
                             V(4)=-0.4075975D-01  V(5)=-0.6469435D-01  V(6)= 0.1367302D-01
                             a(1)=-0.9163786D+00  a(2)=-0.2862170D+00  a(3)=-0.2798752D+00
                             b(1)= 0.2767929D+00  b(2)= 0.5205318D-01  b(3)=-0.9595187D+00
                             g(1)= 0.2891989D+00  g(2)=-0.9567499D+00  g(3)= 0.3152240D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9015941D-01  X(2)=-0.1127769D+00  X(3)= 0.1590895D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8337104D-02  V(2)= 0.1661470D-02  V(3)=-0.2531730D-02
                             V(4)= 0.1197415D-01  V(5)=-0.3182320D-01  V(6)= 0.6983961D-01
                             a(1)=-0.4497899D+00  a(2)= 0.8185262D+00  a(3)= 0.3573568D+00
                             b(1)=-0.8931193D+00  b(2)=-0.4145355D+00  b(3)=-0.1746374D+00
                             g(1)= 0.5191788D-02  g(2)=-0.3977124D+00  g(3)= 0.9174954D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
