     
! DOF
     
$steps   674800              time= 0.6748000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2580240D+00  X(2)= 0.3769746D+00  X(3)=-0.3837646D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2792693D-01  V(2)=-0.1023890D-01  V(3)= 0.8522364D-02
                             V(4)=-0.4148545D-01  V(5)=-0.6429457D-01  V(6)= 0.1336719D-01
                             a(1)=-0.8639310D+00  a(2)=-0.4016587D+00  a(3)=-0.3037985D+00
                             b(1)= 0.2716095D+00  b(2)= 0.1363740D+00  b(3)=-0.9526964D+00
                             g(1)= 0.4240890D+00  g(2)=-0.9055785D+00  g(3)=-0.8723448D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7409938D-01  X(2)=-0.1082596D+00  X(3)= 0.1102096D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8020061D-02  V(2)= 0.2940409D-02  V(3)=-0.2447454D-02
                             V(4)= 0.1202365D-01  V(5)=-0.3261980D-01  V(6)= 0.6946147D-01
                             a(1)=-0.5651658D+00  a(2)= 0.7275634D+00  a(3)= 0.3888948D+00
                             b(1)=-0.8229684D+00  b(2)=-0.5300950D+00  b(3)=-0.2042604D+00
                             g(1)= 0.5753877D-01  g(2)=-0.4354891D+00  g(3)= 0.8983532D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
