     
! DOF
     
$steps    22800              time= 0.2280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.4643613D-01  V(5)= 0.6235023D+00  V(6)=-0.6237450D-01
                             a(1)=-0.2499109D+00  a(2)= 0.9661952D+00  a(3)=-0.6333505D-01
                             b(1)= 0.1863735D+00  b(2)= 0.1121876D+00  b(3)= 0.9760527D+00
                             g(1)= 0.9501629D+00  g(2)= 0.2321222D+00  g(3)=-0.2081101D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.8810781D-01  V(5)= 0.3719456D+00  V(6)= 0.4981476D+00
                             a(1)=-0.6998128D-01  a(2)= 0.9890796D+00  a(3)= 0.1297081D+00
                             b(1)=-0.8469751D+00  b(2)=-0.1276070D+00  b(3)= 0.5160907D+00
                             g(1)= 0.5270064D+00  g(2)=-0.7374282D-01  g(3)= 0.8466559D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
