     
! DOF
     
$steps  1308000              time= 0.1308000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7296696D+00  X(2)= 0.2459099D+00  X(3)=-0.1075252D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1850284D-01  V(2)= 0.2754032D-01  V(3)= 0.8544679D-02
                             V(4)=-0.5489605D-01  V(5)=-0.6065042D-01  V(6)=-0.6024841D-03
                             a(1)=-0.6663166D+00  a(2)= 0.6049888D+00  a(3)=-0.4359022D+00
                             b(1)= 0.1920682D+00  b(2)=-0.4256047D+00  b(3)=-0.8842909D+00
                             g(1)=-0.7205081D+00  g(2)=-0.6729407D+00  g(3)= 0.1673884D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2095466D+00  X(2)=-0.7062068D-01  X(3)= 0.3087898D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5313651D-02  V(2)=-0.7909040D-02  V(3)=-0.2453867D-02
                             V(4)= 0.2203097D-01  V(5)=-0.4806631D-01  V(6)= 0.6242339D-01
                             a(1)= 0.5163701D+00  a(2)= 0.8348611D+00  a(3)= 0.1907062D+00
                             b(1)=-0.7720946D+00  b(2)= 0.5501985D+00  b(3)=-0.3180434D+00
                             g(1)=-0.3704483D+00  g(2)= 0.1698490D-01  g(3)= 0.9286978D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
