     
! DOF
     
$steps  1919200              time= 0.1919200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7404949D+00  X(2)=-0.2585983D+00  X(3)=-0.8120721D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2048330D-01  V(2)= 0.2785102D-01  V(3)=-0.4229449D-02
                             V(4)=-0.5381084D-01  V(5)=-0.6029221D-01  V(6)=-0.1516589D-01
                             a(1)= 0.2682425D+00  a(2)= 0.6371286D+00  a(3)=-0.7225740D+00
                             b(1)=-0.4570679D+00  b(2)=-0.5760929D+00  b(3)=-0.6776473D+00
                             g(1)=-0.8480182D+00  g(2)= 0.5120392D+00  g(3)= 0.1366784D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2126553D+00  X(2)= 0.7426362D-01  X(3)= 0.2332069D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5882395D-02  V(2)=-0.7998269D-02  V(3)= 0.1214609D-02
                             V(4)= 0.3509863D-01  V(5)=-0.4896679D-01  V(6)= 0.5595624D-01
                             a(1)= 0.9799074D+00  a(2)=-0.1674903D+00  a(3)= 0.1082983D+00
                             b(1)= 0.1981126D+00  b(2)= 0.7544996D+00  b(3)=-0.6256850D+00
                             g(1)= 0.2308513D-01  g(2)= 0.6345686D+00  g(3)= 0.7725217D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
