     
! DOF
     
$steps  1780000              time= 0.1780000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3260938D+00  X(2)=-0.4188315D+00  X(3)= 0.3237940D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3246240D-01  V(2)=-0.7390003D-02  V(3)=-0.1008404D-01
                             V(4)=-0.5544879D-01  V(5)=-0.5938931D-01  V(6)=-0.1182414D-01
                             a(1)= 0.4936368D+00  a(2)=-0.1287848D+00  a(3)=-0.8600797D+00
                             b(1)=-0.8664280D+00  b(2)= 0.1246271D-01  b(3)=-0.4991465D+00
                             g(1)= 0.7500141D-01  g(2)= 0.9915943D+00  g(3)=-0.1054307D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9364751D-01  X(2)= 0.1202795D+00  X(3)=-0.9299071D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9322557D-02  V(2)= 0.2122255D-02  V(3)= 0.2895933D-02
                             V(4)= 0.3157347D-01  V(5)=-0.5022931D-01  V(6)= 0.5675915D-01
                             a(1)= 0.3388442D+00  a(2)=-0.9096819D+00  a(3)= 0.2401321D+00
                             b(1)= 0.5843659D+00  b(2)= 0.3458277D-02  b(3)=-0.8114829D+00
                             g(1)= 0.7373609D+00  g(2)= 0.4152913D+00  g(3)= 0.5327589D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
