     
! DOF
     
$steps  1204400              time= 0.1204400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7894870D+00  X(2)=-0.8880832D-01  X(3)=-0.1554719D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7602328D-02  V(2)= 0.3314854D-01  V(3)= 0.2773470D-03
                             V(4)=-0.5330299D-01  V(5)=-0.6180946D-01  V(6)= 0.1738542D-02
                             a(1)=-0.1023882D+00  a(2)= 0.7994536D+00  a(3)=-0.5919380D+00
                             b(1)=-0.3063856D+00  b(2)=-0.5914810D+00  b(3)=-0.7458405D+00
                             g(1)=-0.9463850D+00  g(2)= 0.1049960D+00  g(3)= 0.3055017D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2267249D+00  X(2)= 0.2550385D-01  X(3)= 0.4464837D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2183236D-02  V(2)=-0.9519610D-02  V(3)=-0.7965325D-04
                             V(4)= 0.2053593D-01  V(5)=-0.4606738D-01  V(6)= 0.6419278D-01
                             a(1)= 0.9757539D+00  a(2)= 0.2188173D+00  a(3)=-0.4827943D-02
                             b(1)=-0.1956304D+00  b(2)= 0.8620425D+00  b(3)=-0.4675590D+00
                             g(1)=-0.9814808D-01  g(2)= 0.4571670D+00  g(3)= 0.8839487D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
