     
! DOF
     
$steps   194400              time= 0.1944000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8153312D+00  X(2)= 0.1203151D+00  X(3)=-0.5672409D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1072197D-01  V(2)= 0.3659691D-01  V(3)= 0.3924922D-02
                             V(4)=-0.5809996D-01  V(5)=-0.6649267D-01  V(6)=-0.2062623D-01
                             a(1)=-0.3471480D+00  a(2)= 0.7584762D+00  a(3)=-0.5515452D+00
                             b(1)= 0.1723242D+00  b(2)=-0.5265152D+00  b(3)=-0.8325179D+00
                             g(1)=-0.9218420D+00  g(2)=-0.3840516D+00  g(3)= 0.5207490D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2341487D+00  X(2)=-0.3455305D-01  X(3)= 0.1628946D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3079133D-02  V(2)=-0.1050992D-01  V(3)=-0.1127161D-02
                             V(4)= 0.4232330D-01  V(5)=-0.5329329D-01  V(6)= 0.5992399D-01
                             a(1)= 0.7312067D+00  a(2)= 0.6291204D+00  a(3)= 0.2637126D+00
                             b(1)=-0.4821486D+00  b(2)= 0.7501130D+00  b(3)=-0.4526182D+00
                             g(1)=-0.4825656D+00  g(2)= 0.2038088D+00  g(3)= 0.8518171D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
