     
! DOF
     
$steps    59200              time= 0.5920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3210880D+00  V(5)=-0.5268009D+00  V(6)=-0.1697473D+00
                             a(1)=-0.4123446D+00  a(2)=-0.8502063D+00  a(3)=-0.3272937D+00
                             b(1)=-0.3045008D+00  b(2)= 0.4672165D+00  b(3)=-0.8300530D+00
                             g(1)= 0.8586333D+00  g(2)=-0.2426067D+00  g(3)=-0.4515427D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3122831D+00  V(5)=-0.7434274D-01  V(6)= 0.5401292D+00
                             a(1)= 0.5443075D+00  a(2)=-0.7229529D+00  a(3)=-0.4255215D+00
                             b(1)= 0.7780701D+00  b(2)= 0.6246932D+00  b(3)=-0.6607038D-01
                             g(1)= 0.3135861D+00  g(2)=-0.2951229D+00  g(3)= 0.9025332D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
