     
! DOF
     
$steps  1312000              time= 0.1312000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7220955D+00  X(2)= 0.2567932D+00  X(3)=-0.1040580D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1936439D-01  V(2)= 0.2687126D-01  V(3)= 0.8790129D-02
                             V(4)=-0.5494300D-01  V(5)=-0.6060909D-01  V(6)=-0.6936720D-03
                             a(1)=-0.6835920D+00  a(2)= 0.5884887D+00  a(3)=-0.4317210D+00
                             b(1)= 0.2074945D+00  b(2)=-0.4104058D+00  b(3)=-0.8879826D+00
                             g(1)=-0.6997486D+00  g(2)=-0.6965975D+00  g(3)= 0.1584419D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2073714D+00  X(2)=-0.7374615D-01  X(3)= 0.2988325D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5561069D-02  V(2)=-0.7716901D-02  V(3)=-0.2524356D-02
                             V(4)= 0.2209200D-01  V(5)=-0.4812889D-01  V(6)= 0.6235567D-01
                             a(1)= 0.4897479D+00  a(2)= 0.8484568D+00  a(3)= 0.2006691D+00
                             b(1)=-0.7879316D+00  b(2)= 0.5292498D+00  b(3)=-0.3147354D+00
                             g(1)=-0.3732435D+00  g(2)=-0.3972548D-02  g(3)= 0.9277249D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
