     
! DOF
     
$steps    23200              time= 0.2320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6527023D+00  X(2)=-0.5768213D+00  X(3)=-0.1042901D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4234475D-01  V(2)= 0.5682717D-02  V(3)=-0.6593198D-02
                             V(4)=-0.3219884D-01  V(5)=-0.6917088D-01  V(6)= 0.1642695D-01
                             a(1)= 0.8093504D+00  a(2)= 0.1768323D+00  a(3)=-0.5600735D+00
                             b(1)=-0.5627484D+00  b(2)=-0.3949064D-01  b(3)=-0.8256844D+00
                             g(1)=-0.1681253D+00  g(2)= 0.9834484D+00  g(3)= 0.6755034D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2099953D+00  X(2)= 0.1855821D+00  X(3)= 0.3355351D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1362367D-01  V(2)=-0.1828319D-02  V(3)= 0.2121247D-02
                             V(4)=-0.8270716D-02  V(5)= 0.1767630D-01  V(6)=-0.7556694D-01
                             a(1)= 0.2038623D+00  a(2)=-0.9784159D+00  a(3)= 0.3380169D-01
                             b(1)=-0.9071177D+00  b(2)=-0.1757956D+00  b(3)= 0.3824048D+00
                             g(1)=-0.3682087D+00  g(2)=-0.1086200D+00  g(3)=-0.9233764D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
