     
! DOF
     
$steps    19200              time= 0.1920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3838285D+00  X(2)=-0.3717461D+00  X(3)=-0.1186543D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3005111D-01  V(2)=-0.3675321D-03  V(3)=-0.9207209D-02
                             V(4)= 0.7220117D-01  V(5)=-0.1878831D-01  V(6)= 0.2506821D-01
                             a(1)= 0.4476251D+00  a(2)=-0.2938506D+00  a(3)= 0.8445612D+00
                             b(1)= 0.8525453D+00  b(2)=-0.1447328D+00  b(3)=-0.5022140D+00
                             g(1)= 0.2698116D+00  g(2)= 0.9448303D+00  g(3)= 0.1857349D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1102279D+00  X(2)= 0.1067581D+00  X(3)= 0.3407515D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8630084D-02  V(2)= 0.1055481D-03  V(3)= 0.2644128D-02
                             V(4)=-0.9005562D-02  V(5)= 0.7641852D-01  V(6)= 0.1653889D-01
                             a(1)=-0.5706358D+00  a(2)=-0.8135862D+00  a(3)= 0.1115900D+00
                             b(1)= 0.3908806D+00  b(2)=-0.1495895D+00  b(3)= 0.9082044D+00
                             g(1)=-0.7222099D+00  g(2)= 0.5618723D+00  g(3)= 0.4033762D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
