     
! DOF
     
$steps    92000              time= 0.9200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1445482D+00  X(2)=-0.3258629D+00  X(3)= 0.1920001D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2444116D-01  V(2)=-0.2079931D-01  V(3)=-0.6720279D-02
                             V(4)=-0.4819563D-01  V(5)=-0.6351173D-01  V(6)= 0.7267708D-02
                             a(1)= 0.4923476D+00  a(2)=-0.4156698D+00  a(3)=-0.7647303D+00
                             b(1)=-0.6756163D+00  b(2)= 0.3714193D+00  b(3)=-0.6368597D+00
                             g(1)= 0.5487589D+00  g(2)= 0.8302206D+00  g(3)=-0.9796588D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4151138D-01  X(2)= 0.9358140D-01  X(3)=-0.5513856D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7019014D-02  V(2)= 0.5973147D-02  V(3)= 0.1929932D-02
                             V(4)= 0.1666984D-01  V(5)=-0.4012509D-01  V(6)= 0.6724189D-01
                             a(1)=-0.1696099D+00  a(2)=-0.9389557D+00  a(3)= 0.2993238D+00
                             b(1)= 0.6267021D+00  b(2)=-0.3371643D+00  b(3)=-0.7025416D+00
                             g(1)= 0.7605768D+00  g(2)= 0.6842881D-01  g(3)= 0.6456319D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
