     
! DOF
     
$steps    70000              time= 0.7000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1042330D+00  X(2)= 0.2872370D+00  X(3)=-0.8236809D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4229449D+00  V(2)=-0.4883331D+00  V(3)=-0.1588914D+00
                             V(4)=-0.1391884D+01  V(5)= 0.2443097D+00  V(6)= 0.4501945D+00
                             a(1)= 0.4584017D+00  a(2)=-0.3698559D-01  a(3)=-0.8879752D+00
                             b(1)= 0.7982667D+00  b(2)= 0.4563504D+00  b(3)= 0.3930835D+00
                             g(1)= 0.3906894D+00  g(2)=-0.8890312D+00  g(3)= 0.2387161D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2979946D-01  X(2)=-0.8163264D-01  X(3)= 0.2365299D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1206603D+00  V(2)= 0.1404354D+00  V(3)= 0.4562944D-01
                             V(4)=-0.6262284D+00  V(5)=-0.1335473D+01  V(6)= 0.1550911D+00
                             a(1)=-0.6509866D+00  a(2)= 0.6070129D+00  a(3)=-0.4557980D+00
                             b(1)= 0.4328710D+00  b(2)=-0.1964013D+00  b(3)=-0.8798007D+00
                             g(1)=-0.6235697D+00  g(2)=-0.7700402D+00  g(3)=-0.1349037D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
