     
! DOF
     
$steps    67600              time= 0.6760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8783485D+00  X(2)= 0.3839310D-01  X(3)= 0.4772188D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2555324D-01  V(2)= 0.1682809D+00  V(3)= 0.9683699D-01
                             V(4)=-0.3705463D+00  V(5)= 0.1139824D+00  V(6)= 0.4696384D+00
                             a(1)=-0.1757633D+00  a(2)= 0.5803079D+00  a(3)=-0.7952044D+00
                             b(1)=-0.2178001D+00  b(2)=-0.8106845D+00  b(3)=-0.5434645D+00
                             g(1)=-0.9600367D+00  g(2)= 0.7767448D-01  g(3)= 0.2688797D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2516833D+00  X(2)=-0.1176769D-01  X(3)=-0.1370308D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8003617D-02  V(2)=-0.4771147D-01  V(3)=-0.2780971D-01
                             V(4)=-0.5031450D+00  V(5)=-0.3131619D+00  V(6)= 0.1401125D+00
                             a(1)= 0.9438446D+00  a(2)= 0.3205088D+00  a(3)=-0.8019651D-01
                             b(1)=-0.2822421D+00  b(2)= 0.6560047D+00  b(3)=-0.6999980D+00
                             g(1)=-0.1717463D+00  g(2)= 0.6833242D+00  g(3)= 0.7096276D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
