     
! DOF
     
$steps  1983600              time= 0.1983600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5599216D+00  X(2)=-0.2529243D+00  X(3)=-0.2876721D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1998780D-01  V(2)= 0.1492403D-01  V(3)=-0.5611118D-02
                             V(4)=-0.1764571D-01  V(5)=-0.6669413D-01  V(6)= 0.3859080D-01
                             a(1)= 0.6170586D+00  a(2)= 0.6630578D+00  a(3)=-0.4237842D+00
                             b(1)=-0.6511457D+00  b(2)= 0.1278285D+00  b(3)=-0.7481104D+00
                             g(1)=-0.4418687D+00  g(2)= 0.7375732D+00  g(3)= 0.5106249D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1607984D+00  X(2)= 0.7263489D-01  X(3)= 0.8261373D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5740099D-02  V(2)=-0.4285887D-02  V(3)= 0.1611402D-02
                             V(4)=-0.7850419D-02  V(5)=-0.5521886D-02  V(6)= 0.7846405D-01
                             a(1)= 0.7231942D+00  a(2)=-0.6679020D+00  a(3)=-0.1757754D+00
                             b(1)= 0.6156172D+00  b(2)= 0.7387683D+00  b(3)=-0.2742934D+00
                             g(1)= 0.3130585D+00  g(2)= 0.9015703D-01  g(3)= 0.9454449D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
