     
! DOF
     
$steps   283600              time= 0.2836000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1473405D+00  X(2)= 0.2887681D+00  X(3)= 0.1716489D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2751119D-01  V(2)=-0.2906331D-01  V(3)= 0.7408817D-02
                             V(4)=-0.1129186D-01  V(5)=-0.8957583D-01  V(6)=-0.3868533D-01
                             a(1)=-0.7307104D+00  a(2)=-0.6786555D+00  a(3)= 0.7408724D-01
                             b(1)=-0.3802831D+00  b(2)= 0.3145029D+00  b(3)=-0.8697544D+00
                             g(1)= 0.5669630D+00  g(2)=-0.6637127D+00  g(3)=-0.4878918D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4231533D-01  X(2)=-0.8292936D-01  X(3)=-0.4929468D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7900663D-02  V(2)= 0.8346415D-02  V(3)=-0.2127663D-02
                             V(4)= 0.7206254D-01  V(5)=-0.7204434D-02  V(6)= 0.6635493D-01
                             a(1)=-0.4067409D+00  a(2)= 0.4121750D+00  a(3)= 0.8152752D+00
                             b(1)=-0.6066589D+00  b(2)=-0.7891098D+00  b(3)= 0.9628448D-01
                             g(1)= 0.6830277D+00  g(2)=-0.4554311D+00  g(3)= 0.5710128D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
