     
! DOF
     
$steps   735600              time= 0.7356000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1074773D+00  X(2)= 0.2762560D+00  X(3)= 0.8192376D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2068930D-01  V(2)=-0.2233737D-01  V(3)= 0.6541237D-02
                             V(4)=-0.4364482D-01  V(5)=-0.6312935D-01  V(6)= 0.1236395D-01
                             a(1)=-0.6099064D+00  a(2)=-0.6830326D+00  a(3)=-0.4018466D+00
                             b(1)= 0.1720822D+00  b(2)= 0.3808309D+00  b(3)=-0.9084908D+00
                             g(1)= 0.7735644D+00  g(2)=-0.6232450D+00  g(3)=-0.1147334D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3086535D-01  X(2)=-0.7933522D-01  X(3)=-0.2352688D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5941558D-02  V(2)= 0.6414851D-02  V(3)=-0.1878514D-02
                             V(4)= 0.1226536D-01  V(5)=-0.3500003D-01  V(6)= 0.6831992D-01
                             a(1)=-0.8183087D+00  a(2)= 0.3471597D+00  a(3)= 0.4580949D+00
                             b(1)=-0.5160216D+00  b(2)=-0.7947644D+00  b(3)=-0.3194858D+00
                             g(1)= 0.2531650D+00  g(2)=-0.4978249D+00  g(3)= 0.8295046D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
