     
! DOF
     
$steps    23600              time= 0.2360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5139219D+00  X(2)=-0.3500368D+00  X(3)=-0.1585789D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2850698D-01  V(2)= 0.1015420D-01  V(3)=-0.8770338D-02
                             V(4)= 0.7202674D-01  V(5)=-0.2055359D-01  V(6)= 0.2509606D-01
                             a(1)= 0.5512639D+00  a(2)=-0.2081509D+00  a(3)= 0.8079489D+00
                             b(1)= 0.8331652D+00  b(2)= 0.1885129D+00  b(3)=-0.5199026D+00
                             g(1)=-0.4409061D-01  g(2)= 0.9597584D+00  g(3)= 0.2773444D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1475882D+00  X(2)= 0.1005236D+00  X(3)= 0.4554071D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8186641D-02  V(2)=-0.2916083D-02  V(3)= 0.2518667D-02
                             V(4)=-0.8294409D-02  V(5)= 0.7642892D-01  V(6)= 0.1816418D-01
                             a(1)=-0.2712108D+00  a(2)=-0.9619324D+00  a(3)= 0.3362602D-01
                             b(1)= 0.4533357D+00  b(2)=-0.9684125D-01  b(3)= 0.8860635D+00
                             g(1)=-0.8490768D+00  g(2)= 0.2555539D+00  g(3)= 0.4623427D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
