     
! DOF
     
$steps    40400              time= 0.4040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.5058753D+00  V(5)=-0.3297638D+00  V(6)=-0.2579828D+00
                             a(1)= 0.5427235D+00  a(2)=-0.6180679D+00  a(3)= 0.5687207D+00
                             b(1)=-0.3879096D+00  b(2)=-0.7850283D+00  b(3)=-0.4829666D+00
                             g(1)= 0.7449680D+00  g(2)= 0.4150510D-01  g(3)=-0.6658078D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1988385D+00  V(5)= 0.3022065D+00  V(6)= 0.5134003D+00
                             a(1)= 0.9689820D+00  a(2)= 0.8096943D-01  a(3)=-0.2334907D+00
                             b(1)= 0.3823921D-01  b(2)= 0.8843013D+00  b(3)= 0.4653483D+00
                             g(1)= 0.2441551D+00  g(2)=-0.4598426D+00  g(3)= 0.8537758D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
