     
! DOF
     
$steps  1462400              time= 0.1462400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2870711D+00  X(2)= 0.3949522D+00  X(3)= 0.6040880D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3096547D-01  V(2)=-0.1098494D-01  V(3)= 0.1047333D-01
                             V(4)=-0.5611980D-01  V(5)=-0.5943535D-01  V(6)=-0.4187629D-02
                             a(1)=-0.8693567D+00  a(2)=-0.2411065D+00  a(3)=-0.4313776D+00
                             b(1)= 0.3321955D+00  b(2)= 0.3611512D+00  b(3)=-0.8713300D+00
                             g(1)= 0.3658758D+00  g(2)=-0.9007982D+00  g(3)=-0.2338747D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8244102D-01  X(2)=-0.1134228D+00  X(3)=-0.1734841D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8892670D-02  V(2)= 0.3154651D-02  V(3)=-0.3007737D-02
                             V(4)= 0.2465310D-01  V(5)=-0.4987201D-01  V(6)= 0.6003779D-01
                             a(1)=-0.5388195D+00  a(2)= 0.6402754D+00  a(3)= 0.5474678D+00
                             b(1)=-0.8421818D+00  b(2)=-0.3939139D+00  b(3)=-0.3681870D+00
                             g(1)=-0.2008589D-01  g(2)=-0.6594538D+00  g(3)= 0.7514767D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
