     
! DOF
     
$steps    38800              time= 0.3880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7658937D+00  X(2)=-0.9028288D-01  X(3)=-0.1942419D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6711709D-02  V(2)= 0.3035644D-01  V(3)=-0.1056473D-02
                             V(4)=-0.3010992D-01  V(5)=-0.7180025D-01  V(6)= 0.1659505D-01
                             a(1)= 0.2311500D-02  a(2)= 0.9254758D+00  a(3)=-0.3787998D+00
                             b(1)=-0.4178053D+00  b(2)=-0.3432604D+00  b(3)=-0.8411962D+00
                             g(1)=-0.9085337D+00  g(2)= 0.1602090D+00  g(3)= 0.3858752D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2199495D+00  X(2)= 0.2592746D-01  X(3)= 0.5578242D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1927470D-02  V(2)=-0.8717767D-02  V(3)= 0.3033982D-03
                             V(4)= 0.1318660D-01  V(5)=-0.2021557D-01  V(6)= 0.7585989D-01
                             a(1)= 0.9970981D+00  a(2)= 0.7339427D-01  a(3)=-0.2021397D-01
                             b(1)=-0.7609590D-01  b(2)= 0.9685036D+00  b(3)=-0.2370869D+00
                             g(1)= 0.2176491D-02  g(2)= 0.2379371D+00  g(3)= 0.9712781D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
