     
! DOF
     
$steps   286000              time= 0.2860000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8961624D-01  X(2)= 0.2116423D+00  X(3)= 0.1870869D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2036792D-01  V(2)=-0.3492470D-01  V(3)= 0.5395120D-02
                             V(4)=-0.9407279D-02  V(5)=-0.9000831D-01  V(6)=-0.3869596D-01
                             a(1)=-0.5550185D+00  a(2)=-0.8306231D+00  a(3)= 0.4494108D-01
                             b(1)=-0.4559681D+00  b(2)= 0.2585998D+00  b(3)=-0.8515980D+00
                             g(1)= 0.6957353D+00  g(2)=-0.4931444D+00  g(3)=-0.5222653D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2573808D-01  X(2)=-0.6078033D-01  X(3)=-0.5372816D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5849268D-02  V(2)= 0.1002969D-01  V(3)=-0.1549373D-02
                             V(4)= 0.7240262D-01  V(5)=-0.5303951D-02  V(6)= 0.6646125D-01
                             a(1)=-0.4770519D+00  a(2)= 0.2702432D+00  a(3)= 0.8362955D+00
                             b(1)=-0.4086705D+00  b(2)=-0.9106315D+00  b(3)= 0.6114454D-01
                             g(1)= 0.7780809D+00  g(2)=-0.3126001D+00  g(3)= 0.5448589D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
