     
! DOF
     
$steps   403200              time= 0.4032000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7688537D+00  X(2)=-0.6158707D-01  X(3)=-0.1984210D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4349392D-02  V(2)= 0.2987898D-01  V(3)=-0.6246068D-03
                             V(4)=-0.3003162D-01  V(5)=-0.6953147D-01  V(6)= 0.1701238D-01
                             a(1)=-0.7524497D-01  a(2)= 0.9246258D+00  a(3)=-0.3733703D+00
                             b(1)=-0.3986765D+00  b(2)=-0.3710987D+00  b(3)=-0.8386553D+00
                             g(1)=-0.9139996D+00  g(2)= 0.8574938D-01  g(3)= 0.3965499D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2207995D+00  X(2)= 0.1768660D-01  X(3)= 0.5698258D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1249059D-02  V(2)=-0.8580649D-02  V(3)= 0.1793747D-03
                             V(4)= 0.1185256D-01  V(5)=-0.2031258D-01  V(6)= 0.7397878D-01
                             a(1)= 0.9878619D+00  a(2)= 0.1523113D+00  a(3)=-0.3049831D-01
                             b(1)=-0.1552256D+00  b(2)= 0.9605941D+00  b(3)=-0.2305731D+00
                             g(1)=-0.5822386D-02  g(2)= 0.2325085D+00  g(3)= 0.9725769D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
