     
! DOF
     
$steps   730000              time= 0.7300000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1193130D+00  X(2)= 0.2884976D+00  X(3)= 0.4460388D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2157461D-01  V(2)=-0.2137643D-01  V(3)= 0.6785406D-02
                             V(4)=-0.4345074D-01  V(5)=-0.6322891D-01  V(6)= 0.1246043D-01
                             a(1)=-0.6380573D+00  a(2)=-0.6629740D+00  a(3)=-0.3915971D+00
                             b(1)= 0.1862897D+00  b(2)= 0.3605505D+00  b(3)=-0.9139472D+00
                             g(1)= 0.7471138D+00  g(2)=-0.6561012D+00  g(3)=-0.1065467D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3426434D-01  X(2)=-0.8285077D-01  X(3)=-0.1280935D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6195799D-02  V(2)= 0.6138888D-02  V(3)=-0.1948634D-02
                             V(4)= 0.1223575D-01  V(5)=-0.3478578D-01  V(6)= 0.6842047D-01
                             a(1)=-0.8026795D+00  a(2)= 0.3869710D+00  a(3)= 0.4538271D+00
                             b(1)=-0.5487283D+00  b(2)=-0.7772984D+00  b(3)=-0.3077407D+00
                             g(1)= 0.2336724D+00  g(2)=-0.4960449D+00  g(3)= 0.8362635D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
