     
! DOF
     
$steps  1110400              time= 0.1110400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6179442D+00  X(2)=-0.3456604D+00  X(3)=-0.1222975D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2710855D-01  V(2)= 0.1889742D-01  V(3)=-0.6858409D-02
                             V(4)=-0.5150520D-01  V(5)=-0.6300392D-01  V(6)= 0.3799126D-02
                             a(1)= 0.3876538D+00  a(2)= 0.5436609D+00  a(3)=-0.7444175D+00
                             b(1)=-0.7017593D+00  b(2)=-0.3495829D+00  b(3)=-0.6207460D+00
                             g(1)=-0.5977110D+00  g(2)= 0.7630365D+00  g(3)= 0.2460019D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1774613D+00  X(2)= 0.9926676D-01  X(3)= 0.3512138D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7785037D-02  V(2)=-0.5426972D-02  V(3)= 0.1969594D-02
                             V(4)= 0.1932481D-01  V(5)=-0.4390026D-01  V(6)= 0.6584855D-01
                             a(1)= 0.8673867D+00  a(2)=-0.4973718D+00  a(3)=-0.1617684D-01
                             b(1)= 0.3738586D+00  b(2)= 0.6727528D+00  b(3)=-0.6384618D+00
                             g(1)= 0.3284359D+00  g(2)= 0.5477454D+00  g(3)= 0.7694835D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
