     
! DOF
     
$steps    43200              time= 0.4320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.3172552D+00  V(5)=-0.5293253D+00  V(6)=-0.1679656D+00
                             a(1)= 0.7534080D+00  a(2)= 0.5794434D+00  a(3)= 0.3108402D+00
                             b(1)= 0.4808707D+00  b(2)=-0.1630990D+00  b(3)=-0.8614883D+00
                             g(1)=-0.4484860D+00  g(2)= 0.7985262D+00  g(3)=-0.4015175D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2353189D+00  V(5)= 0.2605588D+00  V(6)= 0.5208374D+00
                             a(1)=-0.2125507D+00  a(2)= 0.9141641D+00  a(3)=-0.3451466D+00
                             b(1)=-0.9352493D+00  b(2)=-0.8799817D-01  b(3)= 0.3428777D+00
                             g(1)= 0.2830743D+00  g(2)= 0.3956770D+00  g(3)= 0.8736754D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
