     
! DOF
     
$steps   463600              time= 0.4636000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7553770D+00  X(2)= 0.1190809D+00  X(3)=-0.1910562D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8757983D-02  V(2)= 0.2891030D-01  V(3)= 0.3048639D-02
                             V(4)=-0.3280918D-01  V(5)=-0.6847071D-01  V(6)= 0.1631831D-01
                             a(1)=-0.4811784D+00  a(2)= 0.8246347D+00  a(3)=-0.2973970D+00
                             b(1)=-0.1994938D+00  b(2)=-0.4333598D+00  b(3)=-0.8788638D+00
                             g(1)=-0.8536215D+00  g(2)=-0.3635614D+00  g(3)= 0.3730328D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2169293D+00  X(2)=-0.3419765D-01  X(3)= 0.5486757D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2515119D-02  V(2)=-0.8302466D-02  V(3)=-0.8755088D-03
                             V(4)= 0.1181163D-01  V(5)=-0.2325069D-01  V(6)= 0.7314956D-01
                             a(1)= 0.8171785D+00  a(2)= 0.5762216D+00  a(3)= 0.1370979D-01
                             b(1)=-0.5676014D+00  b(2)= 0.8086349D+00  b(3)=-0.1547200D+00
                             g(1)=-0.1002392D+00  g(2)= 0.1186522D+00  g(3)= 0.9878632D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
