     
! DOF
     
$steps  1364000              time= 0.1364000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5960487D+00  X(2)= 0.3695295D+00  X(3)=-0.5154043D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2838345D-01  V(2)= 0.1582204D-01  V(3)= 0.1113068D-01
                             V(4)=-0.5547064D-01  V(5)=-0.6011392D-01  V(6)=-0.1886747D-02
                             a(1)=-0.8563743D+00  a(2)= 0.3315493D+00  a(3)=-0.3958512D+00
                             b(1)= 0.3582712D+00  b(2)=-0.1705374D+00  b(3)=-0.9179100D+00
                             g(1)=-0.3718398D+00  g(2)=-0.9278966D+00  g(3)= 0.2725927D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1711733D+00  X(2)=-0.1061218D+00  X(3)= 0.1480123D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8151167D-02  V(2)=-0.4543783D-02  V(3)=-0.3196515D-02
                             V(4)= 0.2291664D-01  V(5)=-0.4885770D-01  V(6)= 0.6149786D-01
                             a(1)= 0.1164896D+00  a(2)= 0.9351704D+00  a(3)= 0.3344943D+00
                             b(1)=-0.9299990D+00  b(2)= 0.2209192D+00  b(3)=-0.2937627D+00
                             g(1)=-0.3486145D+00  g(2)=-0.2768590D+00  g(3)= 0.8954424D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
