     
! DOF
     
$steps   689200              time= 0.6892000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2186419D+00  X(2)= 0.3599499D+00  X(3)=-0.2632914D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2671504D-01  V(2)=-0.1338486D-01  V(3)= 0.8194474D-02
                             V(4)=-0.4200858D-01  V(5)=-0.6400564D-01  V(6)= 0.1313757D-01
                             a(1)=-0.8153156D+00  a(2)=-0.4798621D+00  a(3)=-0.3240259D+00
                             b(1)= 0.2593054D+00  b(2)= 0.1977574D+00  b(3)=-0.9453321D+00
                             g(1)= 0.5177076D+00  g(2)=-0.8547657D+00  g(3)=-0.3680387D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6278962D-01  X(2)=-0.1033705D+00  X(3)= 0.7561209D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7672031D-02  V(2)= 0.3843866D-02  V(3)=-0.2353291D-02
                             V(4)= 0.1206727D-01  V(5)=-0.3319532D-01  V(6)= 0.6918446D-01
                             a(1)=-0.6405910D+00  a(2)= 0.6495677D+00  a(3)= 0.4095179D+00
                             b(1)=-0.7613564D+00  b(2)=-0.6066650D+00  b(3)=-0.2286787D+00
                             g(1)= 0.9989790D-01  g(2)=-0.4582786D+00  g(3)= 0.8831767D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
