     
! DOF
     
$steps  1726000              time= 0.1726000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1653940D+00  X(2)=-0.3402539D+00  X(3)= 0.8421051D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2608678D-01  V(2)=-0.2123034D-01  V(3)=-0.8769290D-02
                             V(4)=-0.5586589D-01  V(5)=-0.5918962D-01  V(6)=-0.1052062D-01
                             a(1)= 0.3537523D+00  a(2)=-0.4192330D+00  a(3)=-0.8361238D+00
                             b(1)=-0.8093148D+00  b(2)= 0.3109468D+00  b(3)=-0.4983188D+00
                             g(1)= 0.4689017D+00  g(2)= 0.8529688D+00  g(3)=-0.2292934D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4749774D-01  X(2)= 0.9771364D-01  X(3)=-0.2418391D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7491604D-02  V(2)= 0.6096926D-02  V(3)= 0.2518362D-02
                             V(4)= 0.3028047D-01  V(5)=-0.5048764D-01  V(6)= 0.5717678D-01
                             a(1)=-0.5158549D-01  a(2)=-0.9340630D+00  a(3)= 0.3533629D+00
                             b(1)= 0.4929795D+00  b(2)=-0.3315353D+00  b(3)=-0.8043976D+00
                             g(1)= 0.8685103D+00  g(2)= 0.1327054D+00  g(3)= 0.4775763D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
