     
! DOF
     
$steps  1067200              time= 0.1067200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4896941D+00  X(2)=-0.4047972D+00  X(3)=-0.8810276D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3176080D-01  V(2)= 0.8187466D-02  V(3)=-0.8784961D-02
                             V(4)=-0.5134715D-01  V(5)=-0.6396288D-01  V(6)= 0.4625818D-02
                             a(1)= 0.5262017D+00  a(2)= 0.3127203D+00  a(3)=-0.7907703D+00
                             b(1)=-0.7943243D+00  b(2)=-0.1512252D+00  b(3)=-0.5883706D+00
                             g(1)=-0.3035799D+00  g(2)= 0.9377297D+00  g(3)= 0.1688264D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1406304D+00  X(2)= 0.1162497D+00  X(3)= 0.2530135D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9121069D-02  V(2)=-0.2351286D-02  V(3)= 0.2522862D-02
                             V(4)= 0.1899885D-01  V(5)=-0.4353757D-01  V(6)= 0.6702763D-01
                             a(1)= 0.6522093D+00  a(2)=-0.7571803D+00  a(3)= 0.3606802D-01
                             b(1)= 0.5588949D+00  b(2)= 0.4481788D+00  b(3)=-0.6976907D+00
                             g(1)= 0.5121128D+00  g(2)= 0.4751986D+00  g(3)= 0.7154906D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
