     
! DOF
     
$steps   985200              time= 0.9852000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2238462D+00  X(2)=-0.3770678D+00  X(3)=-0.1362097D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2875085D-01  V(2)=-0.1422556D-01  V(3)=-0.8033403D-02
                             V(4)=-0.5062969D-01  V(5)=-0.6232938D-01  V(6)= 0.7113871D-02
                             a(1)= 0.5514305D+00  a(2)=-0.2109950D+00  a(3)=-0.8070970D+00
                             b(1)=-0.7604006D+00  b(2)= 0.2707770D+00  b(3)=-0.5903140D+00
                             g(1)= 0.3430966D+00  g(2)= 0.9392342D+00  g(3)=-0.1112602D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6428417D-01  X(2)= 0.1082864D+00  X(3)= 0.3911688D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8256670D-02  V(2)= 0.4085302D-02  V(3)= 0.2307035D-02
                             V(4)= 0.1611677D-01  V(5)=-0.4266508D-01  V(6)= 0.6647455D-01
                             a(1)= 0.5650151D-01  a(2)=-0.9785868D+00  a(3)= 0.1979280D+00
                             b(1)= 0.6662225D+00  b(2)=-0.1106980D+00  b(3)=-0.7374913D+00
                             g(1)= 0.7436095D+00  g(2)= 0.1735335D+00  g(3)= 0.6457020D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
