     
! DOF
     
$steps   931600              time= 0.9316000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1020572D+00  X(2)=-0.2835534D+00  X(3)= 0.2231008D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1943731D-01  V(2)=-0.2208755D-01  V(3)=-0.5572345D-02
                             V(4)=-0.4465150D-01  V(5)=-0.5806458D-01  V(6)= 0.9303200D-02
                             a(1)= 0.4287864D+00  a(2)=-0.4901285D+00  a(3)=-0.7588915D+00
                             b(1)=-0.6159519D+00  b(2)= 0.4558981D+00  b(3)=-0.6424641D+00
                             g(1)= 0.6608672D+00  g(2)= 0.7429205D+00  g(3)=-0.1064127D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2930878D-01  X(2)= 0.8143095D-01  X(3)=-0.6407004D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5582005D-02  V(2)= 0.6343104D-02  V(3)= 0.1600268D-02
                             V(4)= 0.1279614D-01  V(5)=-0.3691173D-01  V(6)= 0.6265448D-01
                             a(1)=-0.3010197D+00  a(2)=-0.9019007D+00  a(3)= 0.3097777D+00
                             b(1)= 0.5728835D+00  b(2)=-0.4307230D+00  b(3)=-0.6973393D+00
                             g(1)= 0.7623593D+00  g(2)=-0.3244630D-01  g(3)= 0.6463402D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
