     
! DOF
     
$steps    22400              time= 0.2240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4792308D+00  X(2)=-0.3605416D+00  X(3)=-0.1479150D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2926943D-01  V(2)= 0.7342204D-02  V(3)=-0.8990340D-02
                             V(4)= 0.7208027D-01  V(5)=-0.2007038D-01  V(6)= 0.2508457D-01
                             a(1)= 0.5259451D+00  a(2)=-0.2359705D+00  a(3)= 0.8171289D+00
                             b(1)= 0.8494883D+00  b(2)= 0.9847151D-01  b(3)=-0.5183367D+00
                             g(1)= 0.4184824D-01  g(2)= 0.9667581D+00  g(3)= 0.2522448D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1376256D+00  X(2)= 0.1035404D+00  X(3)= 0.4247826D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8405601D-02  V(2)=-0.2108535D-02  V(3)= 0.2581848D-02
                             V(4)=-0.8485131D-02  V(5)= 0.7643126D-01  V(6)= 0.1771684D-01
                             a(1)=-0.3576282D+00  a(2)=-0.9321646D+00  a(3)= 0.5631413D-01
                             b(1)= 0.4381340D+00  b(2)=-0.1142267D+00  b(3)= 0.8916226D+00
                             g(1)=-0.8247064D+00  g(2)= 0.3435425D+00  g(3)= 0.4492637D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
