     
! DOF
     
$steps  1376000              time= 0.1376000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5611175D+00  X(2)= 0.3867031D+00  X(3)=-0.3799965D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2978830D-01  V(2)= 0.1277700D-01  V(3)= 0.1142057D-01
                             V(4)=-0.5557257D-01  V(5)=-0.6001219D-01  V(6)=-0.2164267D-02
                             a(1)=-0.8809476D+00  a(2)= 0.2638450D+00  a(3)=-0.3928322D+00
                             b(1)= 0.3780431D+00  b(2)=-0.1069180D+00  b(3)=-0.9195934D+00
                             g(1)=-0.2846310D+00  g(2)=-0.9586211D+00  g(3)=-0.5555600D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1611417D+00  X(2)=-0.1110537D+00  X(3)= 0.1091259D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8554612D-02  V(2)=-0.3669309D-02  V(3)=-0.3279765D-02
                             V(4)= 0.2311580D-01  V(5)=-0.4900535D-01  V(6)= 0.6130736D-01
                             a(1)= 0.2751986D-01  a(2)= 0.9305844D+00  a(3)= 0.3650415D+00
                             b(1)=-0.9446461D+00  b(2)= 0.1436455D+00  b(3)=-0.2949740D+00
                             g(1)=-0.3269348D+00  g(2)=-0.3367174D+00  g(3)= 0.8830261D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
