     
! DOF
     
$steps  1237200              time= 0.1237200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8004679D+00  X(2)= 0.2189401D-01  X(3)=-0.1498641D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9539883D-03  V(2)= 0.3394957D-01  V(3)= 0.3135390D-02
                             V(4)=-0.5388888D-01  V(5)=-0.6143147D-01  V(6)= 0.1001038D-02
                             a(1)=-0.2957277D+00  a(2)= 0.7910972D+00  a(3)=-0.5354534D+00
                             b(1)=-0.1382467D+00  b(2)=-0.5900659D+00  b(3)=-0.7954307D+00
                             g(1)=-0.9452159D+00  g(2)=-0.1612062D+00  g(3)= 0.2838654D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2298784D+00  X(2)=-0.6287689D-02  X(3)= 0.4303790D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2739683D-03  V(2)=-0.9749651D-02  V(3)=-0.9004266D-03
                             V(4)= 0.2099491D-01  V(5)=-0.4678125D-01  V(6)= 0.6363621D-01
                             a(1)= 0.8882185D+00  a(2)= 0.4576634D+00  a(3)= 0.4015109D-01
                             b(1)=-0.4031189D+00  b(2)= 0.8183052D+00  b(3)=-0.4097216D+00
                             g(1)=-0.2203704D+00  g(2)= 0.3477366D+00  g(3)= 0.9113266D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
