     
! DOF
     
$steps  1840000              time= 0.1840000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5241437D+00  X(2)=-0.4122017D+00  X(3)=-0.2637054D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3222090D-01  V(2)= 0.9557921D-02  V(3)=-0.9066693D-02
                             V(4)=-0.5484291D-01  V(5)=-0.5971095D-01  V(6)=-0.1326924D-01
                             a(1)= 0.5003063D+00  a(2)= 0.2318614D+00  a(3)=-0.8342265D+00
                             b(1)=-0.7762345D+00  b(2)=-0.3067518D+00  b(3)=-0.5507843D+00
                             g(1)=-0.3836061D+00  g(2)= 0.9231163D+00  g(3)= 0.2650892D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1505235D+00  X(2)= 0.1183755D+00  X(3)= 0.7572719D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9253203D-02  V(2)=-0.2744853D-02  V(3)= 0.2603770D-02
                             V(4)= 0.3306068D-01  V(5)=-0.4979131D-01  V(6)= 0.5636517D-01
                             a(1)= 0.7146870D+00  a(2)=-0.6842329D+00  a(3)= 0.1450791D+00
                             b(1)= 0.5209036D+00  b(2)= 0.3822565D+00  b(3)=-0.7632427D+00
                             g(1)= 0.4667783D+00  g(2)= 0.6210518D+00  g(3)= 0.6296131D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
