     
! DOF
     
$steps    57200              time= 0.5720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4574887D+00  X(2)= 0.4317172D+00  X(3)=-0.1575835D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3017895D-01  V(2)= 0.5784206D-02  V(3)= 0.8270605D-02
                             V(4)= 0.6844092D-01  V(5)=-0.3472459D-01  V(6)= 0.2661092D-01
                             a(1)=-0.8181636D-01  a(2)= 0.3788683D+00  a(3)= 0.9218269D+00
                             b(1)=-0.9582709D+00  b(2)= 0.2242885D+00  b(3)=-0.1772329D+00
                             g(1)=-0.2739031D+00  g(2)=-0.8978605D+00  g(3)= 0.3447080D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1313817D+00  X(2)=-0.1239806D+00  X(3)= 0.4525486D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8666797D-02  V(2)=-0.1661109D-02  V(3)=-0.2375154D-02
                             V(4)=-0.3920411D-02  V(5)= 0.7452902D-01  V(6)= 0.3206485D-01
                             a(1)= 0.6477280D+00  a(2)= 0.7440502D+00  a(3)=-0.1638223D+00
                             b(1)=-0.2005012D-01  b(2)= 0.2315991D+00  b(3)= 0.9726047D+00
                             g(1)= 0.7616078D+00  g(2)=-0.6266986D+00  g(3)= 0.1649315D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
