     
! DOF
     
$steps  1280000              time= 0.1280000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7725269D+00  X(2)= 0.1630935D+00  X(3)=-0.1288295D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1197760D-01  V(2)= 0.3135278D-01  V(3)= 0.6614396D-02
                             V(4)=-0.5453893D-01  V(5)=-0.6094981D-01  V(6)= 0.3384972D-04
                             a(1)=-0.5324925D+00  a(2)= 0.7039189D+00  a(3)=-0.4700532D+00
                             b(1)= 0.7224789D-01  b(2)=-0.5155079D+00  b(3)=-0.8538336D+00
                             g(1)=-0.8433457D+00  g(2)=-0.4886203D+00  g(3)= 0.2236474D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2218543D+00  X(2)=-0.4683743D-01  X(3)= 0.3699715D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3439730D-02  V(2)=-0.9003906D-02  V(3)=-0.1899528D-02
                             V(4)= 0.2161203D-01  V(5)=-0.4759938D-01  V(6)= 0.6290147D-01
                             a(1)= 0.6884827D+00  a(2)= 0.7145100D+00  a(3)= 0.1243663D+00
                             b(1)=-0.6443357D+00  b(2)= 0.6813195D+00  b(3)=-0.3473258D+00
                             g(1)=-0.3329010D+00  g(2)= 0.1589941D+00  g(3)= 0.9294610D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
