     
! DOF
     
$steps    28400              time= 0.2840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5894777D+00  X(2)=-0.3449138D+00  X(3)=-0.1531086D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2527652D-01  V(2)= 0.1608258D-01  V(3)=-0.6334193D-02
                             V(4)=-0.2474874D-01  V(5)=-0.7292631D-01  V(6)= 0.1774220D-01
                             a(1)= 0.6556720D+00  a(2)= 0.5709733D+00  a(3)=-0.4940482D+00
                             b(1)=-0.5690371D+00  b(2)=-0.5640066D-01  b(3)=-0.8203754D+00
                             g(1)=-0.4962771D+00  g(2)= 0.8190289D+00  g(3)= 0.2879247D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1692863D+00  X(2)= 0.9905241D-01  X(3)= 0.4396975D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7258915D-02  V(2)=-0.4618598D-02  V(3)= 0.1819055D-02
                             V(4)= 0.1304783D-01  V(5)=-0.1466333D-01  V(6)= 0.7655242D-01
                             a(1)= 0.7403965D+00  a(2)=-0.6702849D+00  a(3)= 0.5031081D-01
                             b(1)= 0.6381513D+00  b(2)= 0.6774427D+00  b(3)=-0.3658337D+00
                             g(1)= 0.2111301D+00  g(2)= 0.3029679D+00  g(3)= 0.9293194D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
