     
! DOF
     
$steps    78800              time= 0.7880000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5017293D-01  X(2)=-0.1581703D+00  X(3)=-0.2918424D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8280629D-01  V(2)=-0.1822806D+00  V(3)=-0.5346724D-01
                             V(4)= 0.8285452D+00  V(5)=-0.1529865D+00  V(6)= 0.2649997D+00
                             a(1)= 0.1573144D+00  a(2)=-0.2802573D+00  a(3)= 0.9469467D+00
                             b(1)= 0.4947732D+00  b(2)=-0.8074917D+00  b(3)=-0.3211801D+00
                             g(1)= 0.8546647D+00  g(2)= 0.5190501D+00  g(3)= 0.1163369D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1440867D-01  X(2)= 0.4542339D-01  X(3)= 0.8381136D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2378033D-01  V(2)= 0.5234739D-01  V(3)= 0.1535473D-01
                             V(4)=-0.1019581D+00  V(5)= 0.8660951D+00  V(6)= 0.1156627D+00
                             a(1)=-0.9693602D+00  a(2)=-0.1458575D+00  a(3)= 0.1976521D+00
                             b(1)= 0.2158403D+00  b(2)=-0.1216000D+00  b(3)= 0.9688273D+00
                             g(1)=-0.1172763D+00  g(2)= 0.9818040D+00  g(3)= 0.1493561D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
