     
! DOF
     
$steps   795200              time= 0.7952000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1680813D-01  X(2)= 0.1180299D+00  X(3)= 0.3813217D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9162248D-02  V(2)=-0.2988582D-01  V(3)= 0.3339783D-02
                             V(4)=-0.4567199D-01  V(5)=-0.6224223D-01  V(6)= 0.1126884D-01
                             a(1)=-0.2748993D+00  a(2)=-0.8091654D+00  a(3)=-0.5193088D+00
                             b(1)=-0.3132577D-01  b(2)= 0.5473689D+00  b(3)=-0.8363050D+00
                             g(1)= 0.9609626D+00  g(2)=-0.2136319D+00  g(3)=-0.1758191D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4826962D-02  X(2)=-0.3389582D-01  X(3)=-0.1095080D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2631216D-02  V(2)= 0.8582617D-02  V(3)=-0.9591195D-03
                             V(4)= 0.1271836D-01  V(5)=-0.3723397D-01  V(6)= 0.6737126D-01
                             a(1)=-0.8748338D+00  a(2)=-0.1028527D+00  a(3)= 0.4733785D+00
                             b(1)=-0.1402407D+00  b(2)=-0.8815813D+00  b(3)=-0.4507183D+00
                             g(1)= 0.4636792D+00  g(2)=-0.4606905D+00  g(3)= 0.7568130D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
