     
! DOF
     
$steps   866800              time= 0.8668000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1012324D-01  X(2)=-0.1056702D+00  X(3)= 0.4541134D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7463646D-02  V(2)=-0.3097661D-01  V(3)=-0.1394845D-02
                             V(4)=-0.4776895D-01  V(5)=-0.6164180D-01  V(6)= 0.9785644D-02
                             a(1)= 0.1404263D+00  a(2)=-0.7382651D+00  a(3)=-0.6597310D+00
                             b(1)=-0.3505156D+00  b(2)= 0.5861099D+00  b(3)=-0.7304888D+00
                             g(1)= 0.9259694D+00  g(2)= 0.3338259D+00  g(3)=-0.1764682D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2907192D-02  X(2)= 0.3034642D-01  X(3)=-0.1304124D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2143410D-02  V(2)= 0.8895870D-02  V(3)= 0.4005722D-03
                             V(4)= 0.1363774D-01  V(5)=-0.3955925D-01  V(6)= 0.6653135D-01
                             a(1)=-0.6753376D+00  a(2)=-0.6075605D+00  a(3)= 0.4180781D+00
                             b(1)= 0.2969140D+00  b(2)=-0.7428885D+00  b(3)=-0.5999657D+00
                             g(1)= 0.6751009D+00  g(2)=-0.2810461D+00  g(3)= 0.6820937D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
