     
! DOF
     
$steps     6000              time= 0.6000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3526589D-01  X(2)=-0.1727666D+00  X(3)=-0.9144333D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1204035D-01  V(2)=-0.2703448D-01  V(3)=-0.3166799D-02
                             V(4)=-0.1261830D-01  V(5)=-0.7429810D-01  V(6)= 0.1924507D-01
                             a(1)= 0.3849345D+00  a(2)=-0.8816393D+00  a(3)=-0.2730157D+00
                             b(1)=-0.1844974D+00  b(2)= 0.2163340D+00  b(3)=-0.9587285D+00
                             g(1)= 0.9043153D+00  g(2)= 0.4194184D+00  g(3)=-0.7938576D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1012766D-01  X(2)= 0.4961516D-01  X(3)= 0.2626071D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3457749D-02  V(2)= 0.7763766D-02  V(3)= 0.9094418D-03
                             V(4)= 0.1321985D-01  V(5)=-0.2364763D-02  V(6)= 0.7661230D-01
                             a(1)=-0.7072847D+00  a(2)=-0.5388523D+00  a(3)= 0.4575878D+00
                             b(1)= 0.5183089D+00  b(2)=-0.8354534D+00  b(3)=-0.1826842D+00
                             g(1)= 0.4807331D+00  g(2)= 0.1079621D+00  g(3)= 0.8701953D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
