     
! DOF
     
$steps  1097200              time= 0.1097200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5809784D+00  X(2)=-0.3685930D+00  X(3)=-0.1127675D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2885285D-01  V(2)= 0.1581686D-01  V(3)=-0.7564763D-02
                             V(4)=-0.5134807D-01  V(5)=-0.6323635D-01  V(6)= 0.4067942D-02
                             a(1)= 0.4377657D+00  a(2)= 0.4790066D+00  a(3)=-0.7608639D+00
                             b(1)=-0.7373934D+00  b(2)=-0.2928963D+00  b(3)=-0.6086565D+00
                             g(1)=-0.5144047D+00  g(2)= 0.8275050D+00  g(3)= 0.2249963D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1668454D+00  X(2)= 0.1058525D+00  X(3)= 0.3238457D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8285966D-02  V(2)=-0.4542298D-02  V(3)= 0.2172445D-02
                             V(4)= 0.1919333D-01  V(5)=-0.4368611D-01  V(6)= 0.6614491D-01
                             a(1)= 0.8112893D+00  a(2)=-0.5846336D+00  a(3)=-0.3647405D-02
                             b(1)= 0.4379379D+00  b(2)= 0.6118308D+00  b(3)=-0.6586908D+00
                             g(1)= 0.3873243D+00  g(2)= 0.5327914D+00  g(3)= 0.7524049D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
