     
! DOF
     
$steps  1109600              time= 0.1109600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6157710D+00  X(2)=-0.3471650D+00  X(3)=-0.1217470D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2722235D-01  V(2)= 0.1871630D-01  V(3)=-0.6903948D-02
                             V(4)=-0.5149395D-01  V(5)=-0.6301700D-01  V(6)= 0.3815702D-02
                             a(1)= 0.3908686D+00  a(2)= 0.5399100D+00  a(3)=-0.7454656D+00
                             b(1)=-0.7040933D+00  b(2)=-0.3462656D+00  b(3)=-0.6199619D+00
                             g(1)=-0.5928527D+00  g(2)= 0.7672010D+00  g(3)= 0.2448027D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1768372D+00  X(2)= 0.9969884D-01  X(3)= 0.3496329D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7817718D-02  V(2)=-0.5374959D-02  V(3)= 0.1982672D-02
                             V(4)= 0.1931629D-01  V(5)=-0.4388564D-01  V(6)= 0.6586547D-01
                             a(1)= 0.8642466D+00  a(2)=-0.5028292D+00  a(3)=-0.1550987D-01
                             b(1)= 0.3779098D+00  b(2)= 0.6692719D+00  b(3)=-0.6397338D+00
                             g(1)= 0.3320571D+00  g(2)= 0.5470264D+00  g(3)= 0.7684401D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
