     
! DOF
     
$steps   146000              time= 0.1460000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7372563D+00  X(2)=-0.3038342D+00  X(3)=-0.5678183D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8618830D-01  V(2)= 0.1309716D+00  V(3)=-0.9931441D-01
                             V(4)= 0.2146895D+00  V(5)=-0.3872003D+00  V(6)= 0.4947111D+00
                             a(1)= 0.6523775D+00  a(2)= 0.7562809D+00  a(3)=-0.4942547D-01
                             b(1)=-0.1762058D+00  b(2)= 0.8792373D-01  b(3)=-0.9804188D+00
                             g(1)=-0.7371263D+00  g(2)= 0.6483122D+00  g(3)= 0.1906205D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2132944D+00  X(2)= 0.8587782D-01  X(3)= 0.1630804D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2348398D-01  V(2)=-0.3911613D-01  V(3)= 0.2852042D-01
                             V(4)=-0.2650274D+00  V(5)= 0.3465068D+00  V(6)= 0.5004512D+00
                             a(1)= 0.7591295D+00  a(2)=-0.5959665D+00  a(3)= 0.2618136D+00
                             b(1)= 0.5736521D+00  b(2)= 0.8025890D+00  b(3)= 0.1636279D+00
                             g(1)=-0.3076455D+00  g(2)= 0.2597519D-01  g(3)= 0.9511464D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
