     
! DOF
     
$steps  1144000              time= 0.1144000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6999637D+00  X(2)=-0.2702310D+00  X(3)=-0.1417980D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2142478D-01  V(2)= 0.2573638D-01  V(3)=-0.4660532D-02
                             V(4)=-0.5209698D-01  V(5)=-0.6252809D-01  V(6)= 0.3080683D-02
                             a(1)= 0.2343971D+00  a(2)= 0.6794263D+00  a(3)=-0.6952970D+00
                             b(1)=-0.5850951D+00  b(2)=-0.4725797D+00  b(3)=-0.6590388D+00
                             g(1)=-0.7763516D+00  g(2)= 0.5612916D+00  g(3)= 0.2867577D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2010156D+00  X(2)= 0.7760488D-01  X(3)= 0.4072152D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6152771D-02  V(2)=-0.7390986D-02  V(3)= 0.1338408D-02
                             V(4)= 0.1972459D-01  V(5)=-0.4462730D-01  V(6)= 0.6521266D-01
                             a(1)= 0.9670160D+00  a(2)=-0.2525891D+00  a(3)=-0.3284408D-01
                             b(1)= 0.1872194D+00  b(2)= 0.7922673D+00  b(3)=-0.5807421D+00
                             g(1)= 0.1727104D+00  g(2)= 0.5554379D+00  g(3)= 0.8134248D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
