     
! DOF
     
$steps   238800              time= 0.2388000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3035794D+00  X(2)=-0.4045346D+00  X(3)= 0.1159455D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3616906D-01  V(2)=-0.1254675D-01  V(3)=-0.9411646D-02
                             V(4)=-0.4168451D-01  V(5)=-0.7812740D-01  V(6)=-0.3282135D-01
                             a(1)= 0.6822869D+00  a(2)=-0.3540908D+00  a(3)=-0.6396126D+00
                             b(1)=-0.7124185D+00  b(2)=-0.1255849D+00  b(3)=-0.6904262D+00
                             g(1)= 0.1641479D+00  g(2)= 0.9267406D+00  g(3)=-0.3379458D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8718379D-01  X(2)= 0.1161733D+00  X(3)=-0.3329782D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1038704D-01  V(2)= 0.3603173D-02  V(3)= 0.2702840D-02
                             V(4)= 0.5954333D-01  V(5)=-0.3755034D-01  V(6)= 0.6295470D-01
                             a(1)= 0.2077123D+00  a(2)=-0.8100960D+00  a(3)= 0.5482701D+00
                             b(1)= 0.7666183D+00  b(2)=-0.2133246D+00  b(3)=-0.6056311D+00
                             g(1)= 0.6075788D+00  g(2)= 0.5461109D+00  g(3)= 0.5767242D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
