     
! DOF
     
$steps   202000              time= 0.2020000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6508596D+00  X(2)= 0.3488515D+00  X(3)=-0.4361720D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3086531D-01  V(2)= 0.2109297D-01  V(3)= 0.9382848D-02
                             V(4)=-0.5630622D-01  V(5)=-0.6814582D-01  V(6)=-0.2289319D-01
                             a(1)=-0.7737108D+00  a(2)= 0.4818834D+00  a(3)=-0.4112907D+00
                             b(1)= 0.3967562D+00  b(2)=-0.1375743D+00  b(3)=-0.9075560D+00
                             g(1)=-0.4939191D+00  g(2)=-0.8653680D+00  g(3)=-0.8474753D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1869157D+00  X(2)=-0.1001842D+00  X(3)= 0.1252010D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8863906D-02  V(2)=-0.6057492D-02  V(3)=-0.2694570D-02
                             V(4)= 0.4520990D-01  V(5)=-0.5165849D-01  V(6)= 0.6021468D-01
                             a(1)= 0.2166883D+00  a(2)= 0.8764803D+00  a(3)= 0.4299168D+00
                             b(1)=-0.8686053D+00  b(2)= 0.3741106D+00  b(3)=-0.3249095D+00
                             g(1)=-0.4456132D+00  g(2)=-0.3030239D+00  g(3)= 0.8423808D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
