     
! DOF
     
$steps  1164000              time= 0.1164000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7387513D+00  X(2)=-0.2154101D+00  X(3)=-0.1496110D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1727713D-01  V(2)= 0.2896794D-01  V(3)=-0.3129296D-02
                             V(4)=-0.5250072D-01  V(5)=-0.6228235D-01  V(6)= 0.2640244D-02
                             a(1)= 0.1291937D+00  a(2)= 0.7379521D+00  a(3)=-0.6623713D+00
                             b(1)=-0.5005851D+00  b(2)=-0.5280739D+00  b(3)=-0.6859683D+00
                             g(1)=-0.8559927D+00  g(2)= 0.4201960D+00  g(3)= 0.3011840D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2121547D+00  X(2)= 0.6186139D-01  X(3)= 0.4296525D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4961648D-02  V(2)=-0.8319026D-02  V(3)= 0.8986670D-03
                             V(4)= 0.1998600D-01  V(5)=-0.4510875D-01  V(6)= 0.6487024D-01
                             a(1)= 0.9947552D+00  a(2)=-0.9719813D-01  a(3)=-0.3185213D-01
                             b(1)= 0.6436173D-01  b(2)= 0.8368491D+00  b(3)=-0.5436369D+00
                             g(1)= 0.7949593D-01  g(2)= 0.5387356D+00  g(3)= 0.8387159D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
