     
! DOF
     
$steps  1240400              time= 0.1240400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8000277D+00  X(2)= 0.3275016D-01  X(3)=-0.1488168D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1797291D-02  V(2)= 0.3389749D-01  V(3)= 0.3409803D-02
                             V(4)=-0.5394203D-01  V(5)=-0.6139484D-01  V(6)= 0.9289166D-03
                             a(1)=-0.3143076D+00  a(2)= 0.7874949D+00  a(3)=-0.5301532D+00
                             b(1)=-0.1218762D+00  b(2)=-0.5873068D+00  b(3)=-0.8001356D+00
                             g(1)=-0.9414653D+00  g(2)=-0.1868757D+00  g(3)= 0.2805719D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2297520D+00  X(2)=-0.9405363D-02  X(3)= 0.4273714D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5161480D-03  V(2)=-0.9734694D-02  V(3)=-0.9792325D-03
                             V(4)= 0.2104026D-01  V(5)=-0.4684694D-01  V(6)= 0.6358147D-01
                             a(1)= 0.8764347D+00  a(2)= 0.4793631D+00  a(3)= 0.4553299D-01
                             b(1)=-0.4225968D+00  b(2)= 0.8110650D+00  b(3)=-0.4044570D+00
                             g(1)=-0.2308120D+00  g(2)= 0.3352380D+00  g(3)= 0.9134229D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
