     
! DOF
     
$steps    86000              time= 0.8600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2835390D-01  X(2)=-0.1626963D+00  X(3)= 0.4958988D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1223524D-01  V(2)=-0.3093423D-01  V(3)=-0.2481737D-02
                             V(4)=-0.4953967D-01  V(5)=-0.6444020D-01  V(6)= 0.8483237D-02
                             a(1)= 0.2305414D+00  a(2)=-0.6983763D+00  a(3)=-0.6775848D+00
                             b(1)=-0.4425051D+00  b(2)= 0.5449296D+00  b(3)=-0.7122085D+00
                             g(1)= 0.8666256D+00  g(2)= 0.4640283D+00  g(3)=-0.1834062D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8142678D-02  X(2)= 0.4672319D-01  X(3)=-0.1424123D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3513718D-02  V(2)= 0.8883698D-02  V(3)= 0.7127057D-03
                             V(4)= 0.1586322D-01  V(5)=-0.4119484D-01  V(6)= 0.6877519D-01
                             a(1)=-0.5757189D+00  a(2)=-0.7043957D+00  a(3)= 0.4151801D+00
                             b(1)= 0.3871933D+00  b(2)=-0.6820989D+00  b(3)=-0.6203406D+00
                             g(1)= 0.7201591D+00  g(2)=-0.1963869D+00  g(3)= 0.6654345D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
