     
! DOF
     
$steps  1720400              time= 0.1720400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1510567D+00  X(2)=-0.3280158D+00  X(3)= 0.8905207D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2510923D-01  V(2)=-0.2246937D-01  V(3)=-0.8518679D-02
                             V(4)=-0.5590215D-01  V(5)=-0.5917377D-01  V(6)=-0.1038537D-01
                             a(1)= 0.3329048D+00  a(2)=-0.4451959D+00  a(3)=-0.8312491D+00
                             b(1)=-0.7960768D+00  b(2)= 0.3397919D+00  b(3)=-0.5008026D+00
                             g(1)= 0.5054069D+00  g(2)= 0.8284577D+00  g(3)=-0.2412917D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4338033D-01  X(2)= 0.9419911D-01  X(3)=-0.2557431D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7210870D-02  V(2)= 0.6452749D-02  V(3)= 0.2446391D-02
                             V(4)= 0.3014891D-01  V(5)=-0.5050704D-01  V(6)= 0.5722345D-01
                             a(1)=-0.9175806D-01  a(2)=-0.9262305D+00  a(3)= 0.3656194D+00
                             b(1)= 0.4759331D+00  b(2)=-0.3633087D+00  b(3)=-0.8009335D+00
                             g(1)= 0.8746817D+00  g(2)= 0.1005183D+00  g(3)= 0.4741602D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
