     
! DOF
     
$steps   156400              time= 0.1564000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2507705D+00  X(2)= 0.3686777D+00  X(3)= 0.8382019D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3902226D+00  V(2)=-0.1644243D+00  V(3)=-0.3226725D-01
                             V(4)=-0.9819284D+00  V(5)=-0.7001690D-02  V(6)= 0.1121565D+00
                             a(1)= 0.2256114D-01  a(2)= 0.1313942D+00  a(3)=-0.9910734D+00
                             b(1)= 0.9052928D+00  b(2)= 0.4179310D+00  b(3)= 0.7601672D-01
                             g(1)= 0.4241885D+00  g(2)=-0.8989267D+00  g(3)=-0.1095212D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7122466D-01  X(2)=-0.1041328D+00  X(3)=-0.2407122D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1104209D+00  V(2)= 0.4797774D-01  V(3)= 0.9265702D-02
                             V(4)=-0.1284438D+00  V(5)=-0.9397692D+00  V(6)= 0.2777544D+00
                             a(1)=-0.7802733D+00  a(2)= 0.6245603D+00  a(3)= 0.3313724D-01
                             b(1)=-0.9630948D-01  b(2)=-0.6763277D-01  b(3)=-0.9930510D+00
                             g(1)=-0.6179791D+00  g(2)=-0.7780426D+00  g(3)= 0.1129231D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
