     
! DOF
     
$steps   226000              time= 0.2260000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2516484D-01  X(2)=-0.2786051D-01  X(3)= 0.1853278D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2230860D-02  V(2)=-0.3906525D-01  V(3)=-0.1648982D-04
                             V(4)=-0.4792525D-01  V(5)=-0.7441083D-01  V(6)=-0.2966791D-01
                             a(1)=-0.1568726D+00  a(2)=-0.8621861D+00  a(3)=-0.4816909D+00
                             b(1)=-0.4971380D+00  b(2)= 0.4903689D+00  b(3)=-0.7158157D+00
                             g(1)= 0.8533726D+00  g(2)= 0.1271750D+00  g(3)=-0.5055509D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7228568D-02  X(2)= 0.8000006D-02  X(3)=-0.5322309D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6406624D-03  V(2)= 0.1121877D-01  V(3)= 0.4740279D-05
                             V(4)= 0.5463432D-01  V(5)=-0.4366083D-01  V(6)= 0.6182888D-01
                             a(1)=-0.5707328D+00  a(2)=-0.3901567D+00  a(3)= 0.7225247D+00
                             b(1)= 0.8988571D-02  b(2)=-0.8828245D+00  b(3)=-0.4696170D+00
                             g(1)= 0.8210867D+00  g(2)=-0.2615313D+00  g(3)= 0.5073638D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
