     
! DOF
     
$steps    40800              time= 0.4080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7746684D+00  X(2)=-0.2873359D-01  X(3)=-0.1952213D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2138177D-02  V(2)= 0.3113103D-01  V(3)= 0.2169992D-03
                             V(4)=-0.3107990D-01  V(5)=-0.7156696D-01  V(6)= 0.1634525D-01
                             a(1)=-0.1419153D+00  a(2)= 0.9255298D+00  a(3)=-0.3510765D+00
                             b(1)=-0.3597777D+00  b(2)=-0.3786379D+00  b(3)=-0.8527563D+00
                             g(1)=-0.9221822D+00  g(2)= 0.5290351D-02  g(3)= 0.3867195D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2224694D+00  X(2)= 0.8251731D-02  X(3)= 0.5606368D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6140421D-03  V(2)=-0.8940214D-02  V(3)=-0.6231787D-04
                             V(4)= 0.1323726D-01  V(5)=-0.2122872D-01  V(6)= 0.7569064D-01
                             a(1)= 0.9735259D+00  a(2)= 0.2281533D+00  a(3)=-0.1390562D-01
                             b(1)=-0.2259838D+00  b(2)= 0.9515626D+00  b(3)=-0.2084706D+00
                             g(1)=-0.3433120D-01  g(2)= 0.2060940D+00  g(3)= 0.9779298D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
