     
! DOF
     
$steps  1830000              time= 0.1830000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4916072D+00  X(2)=-0.4203767D+00  X(3)=-0.1712434D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3281571D-01  V(2)= 0.6782832D-02  V(3)=-0.9414355D-02
                             V(4)=-0.5495431D-01  V(5)=-0.5965010D-01  V(6)=-0.1302875D-01
                             a(1)= 0.5106372D+00  a(2)= 0.1721996D+00  a(3)=-0.8423758D+00
                             b(1)=-0.8019358D+00  b(2)=-0.2579467D+00  b(3)=-0.5388528D+00
                             g(1)=-0.3100783D+00  g(2)= 0.9506896D+00  g(3)= 0.6375878D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1411797D+00  X(2)= 0.1207232D+00  X(3)= 0.4917398D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9424020D-02  V(2)=-0.1947902D-02  V(3)= 0.2703612D-02
                             V(4)= 0.3280924D-01  V(5)=-0.4987537D-01  V(6)= 0.5642570D-01
                             a(1)= 0.6600916D+00  a(2)=-0.7344807D+00  a(3)= 0.1575348D+00
                             b(1)= 0.5434562D+00  b(2)= 0.3221546D+00  b(3)=-0.7751592D+00
                             g(1)= 0.5185889D+00  g(2)= 0.5972893D+00  g(3)= 0.6118096D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
