     
! DOF
     
$steps  1285200              time= 0.1285200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7659677D+00  X(2)= 0.1792466D+00  X(3)=-0.1252897D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1324650D-01  V(2)= 0.3076492D-01  V(3)= 0.6998480D-02
                             V(4)=-0.5460915D-01  V(5)=-0.6089301D-01  V(6)=-0.8408208D-04
                             a(1)=-0.5589025D+00  a(2)= 0.6878663D+00  a(3)=-0.4631069D+00
                             b(1)= 0.9589787D-01  b(2)=-0.5011127D+00  b(3)=-0.8600521D+00
                             g(1)=-0.8236696D+00  g(2)=-0.5250962D+00  g(3)= 0.2141082D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2199707D+00  X(2)=-0.5147627D-01  X(3)= 0.3598059D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3804134D-02  V(2)=-0.8835081D-02  V(3)=-0.2009830D-02
                             V(4)= 0.2168879D-01  V(5)=-0.4769003D-01  V(6)= 0.6281228D-01
                             a(1)= 0.6586330D+00  a(2)= 0.7400440D+00  a(3)= 0.1361527D+00
                             b(1)=-0.6701555D+00  b(2)= 0.6591908D+00  b(3)=-0.3411145D+00
                             g(1)=-0.3421903D+00  g(2)= 0.1334258D+00  g(3)= 0.9301093D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
