     
! DOF
     
$steps    86800              time= 0.8680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4016893D-01  X(2)=-0.1898198D+00  X(3)= 0.4593507D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1459977D-01  V(2)=-0.3048156D-01  V(3)=-0.3395586D-02
                             V(4)=-0.5000839D-01  V(5)=-0.6581561D-01  V(6)= 0.7927196D-02
                             a(1)= 0.2781268D+00  a(2)=-0.6664152D+00  a(3)=-0.6917632D+00
                             b(1)=-0.4795701D+00  b(2)= 0.5276567D+00  b(3)=-0.7011354D+00
                             g(1)= 0.8322608D+00  g(2)= 0.5267535D+00  g(3)=-0.1728374D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1153572D-01  X(2)= 0.5451250D-01  X(3)=-0.1319164D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4192764D-02  V(2)= 0.8753701D-02  V(3)= 0.9751454D-03
                             V(4)= 0.1691248D-01  V(5)=-0.4159161D-01  V(6)= 0.6985328D-01
                             a(1)=-0.5252731D+00  a(2)=-0.7511434D+00  a(3)= 0.3998397D+00
                             b(1)= 0.4332981D+00  b(2)=-0.6405075D+00  b(3)=-0.6340370D+00
                             g(1)= 0.7323530D+00  g(2)=-0.1597928D+00  g(3)= 0.6619103D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
