     
! DOF
     
$steps    12000              time= 0.1200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8716729D-02  X(2)= 0.7027777D-01  X(3)= 0.1316643D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1253484D+00  V(2)=-0.5286728D+00  V(3)= 0.1544949D-01
                             V(4)= 0.9767076D-01  V(5)=-0.1274338D+01  V(6)=-0.1340386D+00
                             a(1)=-0.2533924D+00  a(2)=-0.9616621D+00  a(3)= 0.1048731D+00
                             b(1)=-0.1482626D+00  b(2)=-0.6852325D-01  b(3)=-0.9865712D+00
                             g(1)= 0.9559344D+00  g(2)=-0.2655384D+00  g(3)=-0.1252152D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2656962D-02  X(2)=-0.2021514D-01  X(3)=-0.3780964D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3598596D-01  V(2)= 0.1516844D+00  V(3)=-0.4436906D-02
                             V(4)= 0.6697584D+00  V(5)= 0.2066491D+00  V(6)= 0.1077109D+01
                             a(1)=-0.8190463D+00  a(2)= 0.1934059D+00  a(3)= 0.5401456D+00
                             b(1)=-0.1079573D+00  b(2)=-0.9766037D+00  b(3)= 0.1859848D+00
                             g(1)= 0.5634788D+00  g(2)= 0.9401747D-01  g(3)= 0.8207633D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
