     
! DOF
     
$steps  1355200              time= 0.1355200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6205065D+00  X(2)= 0.3546600D+00  X(3)=-0.6121806D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2717844D-01  V(2)= 0.1795742D-01  V(3)= 0.1085519D-01
                             V(4)=-0.5539144D-01  V(5)=-0.6019169D-01  V(6)=-0.1683776D-02
                             a(1)=-0.8344969D+00  a(2)= 0.3796369D+00  a(3)=-0.3993629D+00
                             b(1)= 0.3399465D+00  b(2)=-0.2156883D+00  b(3)=-0.9153769D+00
                             g(1)=-0.4336488D+00  g(2)=-0.8996413D+00  g(3)= 0.5093495D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1781971D+00  X(2)=-0.1018516D+00  X(3)= 0.1758046D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7805110D-02  V(2)=-0.5157023D-02  V(3)=-0.3117400D-02
                             V(4)= 0.2277278D-01  V(5)=-0.4874478D-01  V(6)= 0.6163954D-01
                             a(1)= 0.1817254D+00  a(2)= 0.9326105D+00  a(3)= 0.3117907D+00
                             b(1)=-0.9147830D+00  b(2)= 0.2766545D+00  b(3)=-0.2943371D+00
                             g(1)=-0.3607602D+00  g(2)=-0.2317324D+00  g(3)= 0.9034114D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
