     
! DOF
     
$steps    19600              time= 0.1960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3409504D+00  X(2)=-0.4019152D+00  X(3)=-0.8937523D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2907500D-01  V(2)=-0.3504724D-02  V(3)=-0.7567542D-02
                             V(4)=-0.2004472D-01  V(5)=-0.7364515D-01  V(6)= 0.1849486D-01
                             a(1)= 0.8670954D+00  a(2)=-0.4514077D-01  a(3)=-0.4960926D+00
                             b(1)=-0.4824780D+00  b(2)= 0.1716722D+00  b(3)=-0.8589200D+00
                             g(1)= 0.1239376D+00  g(2)= 0.9841194D+00  g(3)= 0.1270768D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9791420D-01  X(2)= 0.1154221D+00  X(3)= 0.2566679D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8349764D-02  V(2)= 0.1006488D-02  V(3)= 0.2173248D-02
                             V(4)= 0.1304071D-01  V(5)=-0.9852633D-02  V(6)= 0.7681356D-01
                             a(1)= 0.1606989D+00  a(2)=-0.9640547D+00  a(3)= 0.2115997D+00
                             b(1)= 0.9202171D+00  b(2)= 0.6882009D-01  b(3)=-0.3853105D+00
                             g(1)= 0.3568981D+00  g(2)= 0.2566366D+00  g(3)= 0.8981990D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
