     
! DOF
     
$steps   760400              time= 0.7604000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6144233D-01  X(2)= 0.2160121D+00  X(3)= 0.2295643D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1631883D-01  V(2)=-0.2610938D-01  V(3)= 0.5331932D-02
                             V(4)=-0.4449606D-01  V(5)=-0.6271745D-01  V(6)= 0.1192447D-01
                             a(1)=-0.4769163D+00  a(2)=-0.7554463D+00  a(3)=-0.4492791D+00
                             b(1)= 0.9820435D-01  b(2)= 0.4621563D+00  b(3)=-0.8813441D+00
                             g(1)= 0.8734454D+00  g(2)=-0.4644485D+00  g(3)=-0.1462217D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1764502D-01  X(2)=-0.6203437D-01  X(3)=-0.6592631D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4686446D-02  V(2)= 0.7498095D-02  V(3)=-0.1531225D-02
                             V(4)= 0.1242048D-01  V(5)=-0.3593937D-01  V(6)= 0.6789451D-01
                             a(1)=-0.8666551D+00  a(2)= 0.1637493D+00  a(3)= 0.4712697D+00
                             b(1)=-0.3641555D+00  b(2)=-0.8533029D+00  b(3)=-0.3731821D+00
                             g(1)= 0.3410275D+00  g(2)=-0.4950356D+00  g(3)= 0.7991495D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
