     
! DOF
     
$steps  1900800              time= 0.1900800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6993064D+00  X(2)=-0.3067626D+00  X(3)=-0.7211490D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2420213D-01  V(2)= 0.2440152D-01  V(3)=-0.5631533D-02
                             V(4)=-0.5407460D-01  V(5)=-0.6014179D-01  V(6)=-0.1472679D-01
                             a(1)= 0.3439226D+00  a(2)= 0.5582201D+00  a(3)=-0.7550547D+00
                             b(1)=-0.5456580D+00  b(2)=-0.5355930D+00  b(3)=-0.6445134D+00
                             g(1)=-0.7641823D+00  g(2)= 0.6336644D+00  g(3)= 0.1203947D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2008267D+00  X(2)= 0.8809548D-01  X(3)= 0.2070956D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6950370D-02  V(2)=-0.7007639D-02  V(3)= 0.1617260D-02
                             V(4)= 0.3461816D-01  V(5)=-0.4918376D-01  V(6)= 0.5604031D-01
                             a(1)= 0.9478185D+00  a(2)=-0.3005383D+00  a(3)= 0.1063807D+00
                             b(1)= 0.2928315D+00  b(2)= 0.6887531D+00  b(3)=-0.6632261D+00
                             g(1)= 0.1260549D+00  g(2)= 0.6597696D+00  g(3)= 0.7408200D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
