     
! DOF
     
$steps  1506800              time= 0.1506800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1603837D+00  X(2)= 0.3211251D+00  X(3)= 0.1019688D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2546086D-01  V(2)=-0.2191229D-01  V(3)= 0.8058137D-02
                             V(4)=-0.5628209D-01  V(5)=-0.5924402D-01  V(6)=-0.5242668D-02
                             a(1)=-0.7400618D+00  a(2)=-0.4629703D+00  a(3)=-0.4878186D+00
                             b(1)= 0.1875352D+00  b(2)= 0.5545097D+00  b(3)=-0.8107710D+00
                             g(1)= 0.6458630D+00  g(2)=-0.6915038D+00  g(3)=-0.3235482D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4605889D-01  X(2)=-0.9222114D-01  X(3)=-0.2928365D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7311857D-02  V(2)= 0.6292767D-02  V(3)=-0.2314142D-02
                             V(4)= 0.2551076D-01  V(5)=-0.5019151D-01  V(6)= 0.5945608D-01
                             a(1)=-0.7198314D+00  a(2)= 0.3520891D+00  a(3)= 0.5982274D+00
                             b(1)=-0.6628740D+00  b(2)=-0.6044372D+00  b(3)=-0.4418751D+00
                             g(1)= 0.2060115D+00  g(2)=-0.7146250D+00  g(3)= 0.6684837D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
