     
! DOF
     
$steps  1250400              time= 0.1250400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7969154D+00  X(2)= 0.6651029D-01  X(3)=-0.1449823D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4424311D-02  V(2)= 0.3358503D-01  V(3)= 0.4256202D-02
                             V(4)=-0.5410335D-01  V(5)=-0.6128086D-01  V(6)= 0.7033496D-03
                             a(1)=-0.3716809D+00  a(2)= 0.7731176D+00  a(3)=-0.5139478D+00
                             b(1)=-0.7113619D-01  b(2)=-0.5756981D+00  b(3)=-0.8145620D+00
                             g(1)=-0.9256311D+00  g(2)=-0.2661969D+00  g(3)= 0.2689727D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2288582D+00  X(2)=-0.1910061D-01  X(3)= 0.4163593D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1270576D-02  V(2)=-0.9644962D-02  V(3)=-0.1222301D-02
                             V(4)= 0.2118273D-01  V(5)=-0.4704749D-01  V(6)= 0.6341007D-01
                             a(1)= 0.8361311D+00  a(2)= 0.5448551D+00  a(3)= 0.6338506D-01
                             b(1)=-0.4821975D+00  b(2)= 0.7851797D+00  b(3)=-0.3885594D+00
                             g(1)=-0.2614772D+00  g(2)= 0.2943225D+00  g(3)= 0.9192409D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
