     
! DOF
     
$steps  1244800              time= 0.1244800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7989820D+00  X(2)= 0.4764256D-01  X(3)=-0.1472340D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2955289D-02  V(2)= 0.3378791D-01  V(3)= 0.3784482D-02
                             V(4)=-0.5401390D-01  V(5)=-0.6134459D-01  V(6)= 0.8297025D-03
                             a(1)=-0.3396916D+00  a(2)= 0.7817482D+00  a(3)=-0.5229526D+00
                             b(1)=-0.9946092D-01  b(2)=-0.5827547D+00  b(3)=-0.8065385D+00
                             g(1)=-0.9352631D+00  g(2)=-0.2219610D+00  g(3)= 0.2757103D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2294517D+00  X(2)=-0.1368217D-01  X(3)= 0.4228258D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8487022D-03  V(2)=-0.9703226D-02  V(3)=-0.1086833D-02
                             V(4)= 0.2110280D-01  V(5)=-0.4693606D-01  V(6)= 0.6350611D-01
                             a(1)= 0.8593420D+00  a(2)= 0.5086268D+00  a(3)= 0.5319856D-01
                             b(1)=-0.4490695D+00  b(2)= 0.8002784D+00  b(3)=-0.3973550D+00
                             g(1)=-0.2446790D+00  g(2)= 0.3175740D+00  g(3)= 0.9161217D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
