     
! DOF
     
$steps  1261600              time= 0.1261600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7903263D+00  X(2)= 0.1038060D+00  X(3)=-0.1396960D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7334349D-02  V(2)= 0.3296762D-01  V(3)= 0.5178483D-02
                             V(4)=-0.5427547D-01  V(5)=-0.6115429D-01  V(6)= 0.4503624D-03
                             a(1)=-0.4343606D+00  a(2)= 0.7515130D+00  a(3)=-0.4965471D+00
                             b(1)=-0.1541914D-01  b(2)=-0.5573892D+00  b(3)=-0.8301081D+00
                             g(1)=-0.9006071D+00  g(2)=-0.3529100D+00  g(3)= 0.2536956D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2269660D+00  X(2)=-0.2981120D-01  X(3)= 0.4011781D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2106282D-02  V(2)=-0.9467655D-02  V(3)=-0.1487162D-02
                             V(4)= 0.2134373D-01  V(5)=-0.4726360D-01  V(6)= 0.6321766D-01
                             a(1)= 0.7850115D+00  a(2)= 0.6136050D+00  a(3)= 0.8512299D-01
                             b(1)=-0.5463132D+00  b(2)= 0.7505086D+00  b(3)=-0.3718584D+00
                             g(1)=-0.2920597D+00  g(2)= 0.2454093D+00  g(3)= 0.9243784D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
