     
! DOF
     
$steps   178400              time= 0.1784000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2652473D+00  X(2)=-0.4173114D+00  X(3)=-0.6721447D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2413619D+00  V(2)=-0.1093813D+00  V(3)= 0.4596475D-01
                             V(4)= 0.5912643D+00  V(5)= 0.1765266D+00  V(6)= 0.1696498D+00
                             a(1)=-0.5079944D+00  a(2)=-0.4182216D-01  a(3)= 0.8603444D+00
                             b(1)= 0.7751199D+00  b(2)=-0.4578212D+00  b(3)= 0.4354181D+00
                             g(1)= 0.3756738D+00  g(2)= 0.8880600D+00  g(3)= 0.2649878D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7849771D-01  X(2)= 0.1201805D+00  X(3)= 0.1930255D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6975907D-01  V(2)= 0.2926507D-01  V(3)=-0.1319965D-01
                             V(4)=-0.2100017D+00  V(5)= 0.5636362D+00  V(6)=-0.2185173D+00
                             a(1)=-0.6964974D+00  a(2)=-0.5952451D+00  a(3)=-0.4007177D+00
                             b(1)=-0.5931291D+00  b(2)= 0.1632894D+00  b(3)= 0.7883746D+00
                             g(1)=-0.4038431D+00  g(2)= 0.7867782D+00  g(3)=-0.4667878D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
