     
! DOF
     
$steps    67600              time= 0.6760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3833369D+00  X(2)= 0.5575837D+00  X(3)=-0.1494383D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4214384D-01  V(2)=-0.1545485D-01  V(3)= 0.8239137D-02
                             V(4)=-0.6365151D-01  V(5)=-0.4561936D-01  V(6)= 0.9847269D-02
                             a(1)=-0.6507242D+00  a(2)=-0.2728086D+00  a(3)=-0.7086138D+00
                             b(1)= 0.6133290D+00  b(2)= 0.3613288D+00  b(3)=-0.7023312D+00
                             g(1)= 0.4476445D+00  g(2)=-0.8916373D+00  g(3)=-0.6780394D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1233313D+00  X(2)=-0.1793930D+00  X(3)= 0.4807918D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1355905D-01  V(2)= 0.4972335D-02  V(3)=-0.2650797D-02
                             V(4)=-0.3330671D-02  V(5)= 0.5319465D-01  V(6)=-0.5821248D-01
                             a(1)=-0.4912991D+00  a(2)= 0.8562533D+00  a(3)= 0.1595479D+00
                             b(1)= 0.7634789D+00  b(2)= 0.3352061D+00  b(3)= 0.5520297D+00
                             g(1)= 0.4191959D+00  g(2)= 0.3930231D+00  g(3)=-0.8184178D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
