     
! DOF
     
$steps   286400              time= 0.2864000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8173067D-01  X(2)= 0.1975098D+00  X(3)= 0.1891715D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1905475D-01  V(2)=-0.3572927D-01  V(3)= 0.5026184D-02
                             V(4)=-0.9092040D-02  V(5)=-0.9007796D-01  V(6)=-0.3869433D-01
                             a(1)=-0.5224949D+00  a(2)=-0.8517405D+00  a(3)= 0.3920642D-01
                             b(1)=-0.4669150D+00  b(2)= 0.2473455D+00  b(3)=-0.8490056D+00
                             g(1)= 0.7134350D+00  g(2)=-0.4619072D+00  g(3)=-0.5269272D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2347349D-01  X(2)=-0.5672174D-01  X(3)=-0.5432680D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5472151D-02  V(2)= 0.1026075D-01  V(3)=-0.1443423D-02
                             V(4)= 0.7245529D-01  V(5)=-0.4985872D-02  V(6)= 0.6647801D-01
                             a(1)=-0.4858328D+00  a(2)= 0.2452050D+00  a(3)= 0.8389523D+00
                             b(1)=-0.3731447D+00  b(2)=-0.9261646D+00  b(3)= 0.5460884D-01
                             g(1)= 0.7903983D+00  g(2)=-0.2865199D+00  g(3)= 0.5414581D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
