     
! DOF
     
$steps  1721200              time= 0.1721200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1530711D+00  X(2)=-0.3298064D+00  X(3)= 0.8836910D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2525213D-01  V(2)=-0.2229523D-01  V(3)=-0.8555704D-02
                             V(4)=-0.5589706D-01  V(5)=-0.5917598D-01  V(6)=-0.1040469D-01
                             a(1)= 0.3359480D+00  a(2)=-0.4415463D+00  a(3)=-0.8319710D+00
                             b(1)=-0.7980473D+00  b(2)= 0.3357103D+00  b(3)=-0.5004189D+00
                             g(1)= 0.5002593D+00  g(2)= 0.8320670D+00  g(3)=-0.2395936D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4395884D-01  X(2)= 0.9471333D-01  X(3)=-0.2537817D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7251910D-02  V(2)= 0.6402740D-02  V(3)= 0.2457024D-02
                             V(4)= 0.3016768D-01  V(5)=-0.5050435D-01  V(6)= 0.5721675D-01
                             a(1)=-0.8604114D-01  a(2)=-0.9274678D+00  a(3)= 0.3638686D+00
                             b(1)= 0.4784494D+00  b(2)=-0.3588178D+00  b(3)=-0.8014586D+00
                             g(1)= 0.8738896D+00  g(2)= 0.1051343D+00  g(3)= 0.4746195D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
