     
! DOF
     
$steps  1303200              time= 0.1303200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7382977D+00  X(2)= 0.2325056D+00  X(3)=-0.1115538D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1744316D-01  V(2)= 0.2830374D-01  V(3)= 0.8239401D-02
                             V(4)=-0.5483842D-01  V(5)=-0.6070052D-01  V(6)=-0.4931575D-03
                             a(1)=-0.6449334D+00  a(2)= 0.6240487D+00  a(3)=-0.4411622D+00
                             b(1)= 0.1729480D+00  b(2)=-0.4431050D+00  b(3)=-0.8796289D+00
                             g(1)=-0.7444124D+00  g(2)=-0.6436002D+00  g(3)= 0.1778453D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2120244D+00  X(2)=-0.6677122D-01  X(3)= 0.3203592D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5009331D-02  V(2)=-0.8128281D-02  V(3)=-0.2366197D-02
                             V(4)= 0.2195814D-01  V(5)=-0.4798989D-01  V(6)= 0.6250488D-01
                             a(1)= 0.5477176D+00  a(2)= 0.8173161D+00  a(3)= 0.1788847D+00
                             b(1)=-0.7522511D+00  b(2)= 0.5746589D+00  b(3)=-0.3223126D+00
                             g(1)=-0.3662290D+00  g(2)= 0.4197014D-01  g(3)= 0.9295778D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
