     
! DOF
     
$steps  1778800              time= 0.1778800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3222028D+00  X(2)=-0.4179247D+00  X(3)= 0.3358911D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3238593D-01  V(2)=-0.7724189D-02  V(3)=-0.1007760D-01
                             V(4)=-0.5545938D-01  V(5)=-0.5938395D-01  V(6)=-0.1179519D-01
                             a(1)= 0.4918413D+00  a(2)=-0.1358252D+00  a(3)=-0.8600254D+00
                             b(1)=-0.8665963D+00  b(2)= 0.1924532D-01  b(3)=-0.4986386D+00
                             g(1)= 0.8427913D-01  g(2)= 0.9905459D+00  g(3)=-0.1082399D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9253011D-01  X(2)= 0.1200191D+00  X(3)=-0.9646475D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9300595D-02  V(2)= 0.2218227D-02  V(3)= 0.2894082D-02
                             V(4)= 0.3154426D-01  V(5)=-0.5023645D-01  V(6)= 0.5676779D-01
                             a(1)= 0.3304079D+00  a(2)=-0.9121658D+00  a(3)= 0.2424543D+00
                             b(1)= 0.5838448D+00  b(2)=-0.4308985D-02  b(3)=-0.8118538D+00
                             g(1)= 0.7415901D+00  g(2)= 0.4097986D+00  g(3)= 0.5311396D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
