     
! DOF
     
$steps  2000000              time= 0.2000000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5912935D+00  X(2)=-0.2265038D+00  X(3)=-0.2964302D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1822687D-01  V(2)= 0.1726155D-01  V(3)=-0.5056602D-02
                             V(4)=-0.1896553D-01  V(5)=-0.6638264D-01  V(6)= 0.3850986D-01
                             a(1)= 0.5223830D+00  a(2)= 0.7456304D+00  a(3)=-0.4137043D+00
                             b(1)=-0.6726837D+00  b(2)= 0.6218807D-01  b(3)=-0.7373122D+00
                             g(1)=-0.5240350D+00  g(2)= 0.6634515D+00  g(3)= 0.5340594D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1698078D+00  X(2)= 0.6504745D-01  X(3)= 0.8512888D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5234395D-02  V(2)=-0.4957176D-02  V(3)= 0.1452156D-02
                             V(4)=-0.8012525D-02  V(5)=-0.6865451D-02  V(6)= 0.7834552D-01
                             a(1)= 0.7990782D+00  a(2)=-0.5667346D+00  a(3)=-0.2007137D+00
                             b(1)= 0.5135382D+00  b(2)= 0.8169813D+00  b(3)=-0.2623356D+00
                             g(1)= 0.3126541D+00  g(2)= 0.1065525D+00  g(3)= 0.9438718D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
