     
! DOF
     
$steps  1313200              time= 0.1313200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7197565D+00  X(2)= 0.2600054D+00  X(3)=-0.1029988D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1961888D-01  V(2)= 0.2666483D-01  V(3)= 0.8862135D-02
                             V(4)=-0.5495689D-01  V(5)=-0.6059677D-01  V(6)=-0.7210433D-03
                             a(1)=-0.6886754D+00  a(2)= 0.5834322D+00  a(3)=-0.4305032D+00
                             b(1)= 0.2120294D+00  b(2)=-0.4057397D+00  b(3)=-0.8890550D+00
                             g(1)=-0.6933756D+00  g(2)=-0.7035497D+00  g(3)= 0.1557182D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2066997D+00  X(2)=-0.7466863D-01  X(3)= 0.2957909D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5634155D-02  V(2)=-0.7657618D-02  V(3)=-0.2545034D-02
                             V(4)= 0.2211038D-01  V(5)=-0.4814747D-01  V(6)= 0.6233540D-01
                             a(1)= 0.4816775D+00  a(2)= 0.8523513D+00  a(3)= 0.2036761D+00
                             b(1)=-0.7925564D+00  b(2)= 0.5228686D+00  b(3)=-0.3137880D+00
                             g(1)=-0.3739534D+00  g(2)=-0.1028021D-01  g(3)= 0.9273905D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
