     
! DOF
     
$steps   169600              time= 0.1696000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4765310D-01  X(2)= 0.1906983D+00  X(3)= 0.1560141D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1337303D+00  V(2)=-0.2212004D+00  V(3)= 0.7102600D-01
                             V(4)=-0.1492950D+00  V(5)= 0.5928845D+00  V(6)= 0.2949373D+00
                             a(1)= 0.4516244D+00  a(2)= 0.7480646D+00  a(3)=-0.4862455D+00
                             b(1)= 0.1760742D+00  b(2)= 0.4595458D+00  b(3)= 0.8705260D+00
                             g(1)= 0.8746618D+00  g(2)=-0.4787661D+00  g(3)= 0.7582718D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1257121D-01  X(2)=-0.5298319D-01  X(3)=-0.4479817D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3671287D-01  V(2)= 0.6453630D-01  V(3)=-0.2039658D-01
                             V(4)=-0.5313993D+00  V(5)=-0.2200325D+00  V(6)=-0.3603382D+00
                             a(1)=-0.8467875D+00  a(2)= 0.2509188D+00  a(3)=-0.4690316D+00
                             b(1)= 0.5198176D+00  b(2)= 0.5774490D+00  b(3)=-0.6295573D+00
                             g(1)= 0.1128741D+00  g(2)=-0.7769121D+00  g(3)=-0.6194086D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
