     
! DOF
     
$steps   604000              time= 0.6040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4640130D+00  X(2)= 0.3918212D+00  X(3)=-0.1008333D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2884580D-01  V(2)= 0.6104449D-02  V(3)= 0.8725734D-02
                             V(4)=-0.3878446D-01  V(5)=-0.6574802D-01  V(6)= 0.1443977D-01
                             a(1)=-0.9697753D+00  a(2)= 0.4652209D-01  a(3)=-0.2395236D+00
                             b(1)= 0.2296944D+00  b(2)=-0.1571211D+00  b(3)=-0.9604965D+00
                             g(1)=-0.8231852D-01  g(2)=-0.9864830D+00  g(3)= 0.1416863D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1332553D+00  X(2)=-0.1125233D+00  X(3)= 0.2895733D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8283943D-02  V(2)=-0.1753077D-02  V(3)=-0.2505858D-02
                             V(4)= 0.1188402D-01  V(5)=-0.2966716D-01  V(6)= 0.7081082D-01
                             a(1)=-0.9885621D-01  a(2)= 0.9601130D+00  a(3)= 0.2615539D+00
                             b(1)=-0.9903413D+00  b(2)=-0.6924493D-01  b(3)=-0.1201222D+00
                             g(1)=-0.9721962D-01  g(2)=-0.2709024D+00  g(3)= 0.9576848D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
