     
! DOF
     
$steps  1990800              time= 0.1990800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5740492D+00  X(2)=-0.2417981D+00  X(3)=-0.2916288D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1924707D-01  V(2)= 0.1597568D-01  V(3)=-0.5377205D-02
                             V(4)=-0.1822609D-01  V(5)=-0.6655998D-01  V(6)= 0.3855630D-01
                             a(1)= 0.5767289D+00  a(2)= 0.7008591D+00  a(3)=-0.4197384D+00
                             b(1)=-0.6617790D+00  b(2)= 0.9955879D-01  b(3)=-0.7430589D+00
                             g(1)=-0.4789909D+00  g(2)= 0.7063176D+00  g(3)= 0.5212323D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1648556D+00  X(2)= 0.6943967D-01  X(3)= 0.8375002D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5527376D-02  V(2)=-0.4587898D-02  V(3)= 0.1544227D-02
                             V(4)=-0.7921490D-02  V(5)=-0.6112279D-02  V(6)= 0.7841492D-01
                             a(1)= 0.7580519D+00  a(2)=-0.6247587D+00  a(3)=-0.1871733D+00
                             b(1)= 0.5719997D+00  b(2)= 0.7747491D+00  b(3)=-0.2694070D+00
                             g(1)= 0.3133267D+00  g(2)= 0.9716142D-01  g(3)= 0.9446619D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
