     
! DOF
     
$steps    36800              time= 0.3680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7677284D+00  X(2)=-0.5261883D-01  X(3)=-0.2385975D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6409281D-02  V(2)= 0.3094698D-01  V(3)=-0.2314630D-02
                             V(4)= 0.7112527D-01  V(5)=-0.2596562D-01  V(6)= 0.2541667D-01
                             a(1)= 0.5977438D+00  a(2)= 0.2163434D+00  a(3)= 0.7719442D+00
                             b(1)= 0.1970161D+00  b(2)= 0.8937285D+00  b(3)=-0.4030311D+00
                             g(1)=-0.7771016D+00  g(2)= 0.3929948D+00  g(3)= 0.4915976D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2204764D+00  X(2)= 0.1511109D-01  X(3)= 0.6852048D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1840618D-02  V(2)=-0.8887359D-02  V(3)= 0.6647159D-03
                             V(4)=-0.6354849D-02  V(5)= 0.7613049D-01  V(6)= 0.2329785D-01
                             a(1)= 0.6637653D+00  a(2)=-0.7172471D+00  a(3)=-0.2120665D+00
                             b(1)= 0.4662003D+00  b(2)= 0.1750382D+00  b(3)= 0.8671902D+00
                             g(1)=-0.5848700D+00  g(2)=-0.6744763D+00  g(3)= 0.4505651D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
