     
! DOF
     
$steps   268400              time= 0.2684000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6873914D+00  X(2)= 0.3247712D+00  X(3)= 0.2283531D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3039835D-01  V(2)= 0.2486235D-01  V(3)= 0.8558637D-02
                             V(4)=-0.2281099D-01  V(5)=-0.8629877D-01  V(6)=-0.3782970D-01
                             a(1)=-0.7628244D+00  a(2)= 0.6456683D+00  a(3)=-0.3480684D-01
                             b(1)= 0.1269083D+00  b(2)= 0.9671813D-01  b(3)=-0.9871879D+00
                             g(1)=-0.6340294D+00  g(2)=-0.7574682D+00  g(3)=-0.1557196D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1974071D+00  X(2)=-0.9326874D-01  X(3)=-0.6558384D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8729797D-02  V(2)=-0.7139968D-02  V(3)=-0.2457869D-02
                             V(4)= 0.6900160D-01  V(5)=-0.1877989D-01  V(6)= 0.6545991D-01
                             a(1)= 0.4585337D+00  a(2)= 0.6923947D+00  a(3)= 0.5570785D+00
                             b(1)=-0.8491664D+00  b(2)= 0.5262114D+00  b(3)= 0.4492255D-01
                             g(1)=-0.2620369D+00  g(2)=-0.4936508D+00  g(3)= 0.8292439D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
