     
! DOF
     
$steps  1542400              time= 0.1542400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8148252D-01  X(2)= 0.2304094D+00  X(3)= 0.1261009D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1854288D-01  V(2)=-0.2869392D-01  V(3)= 0.5413789D-02
                             V(4)=-0.5635405D-01  V(5)=-0.5913823D-01  V(6)=-0.6094152D-02
                             a(1)=-0.5878925D+00  a(2)=-0.5971471D+00  a(3)=-0.5457085D+00
                             b(1)= 0.2722839D-01  b(2)= 0.6596082D+00  b(3)=-0.7511162D+00
                             g(1)= 0.8084807D+00  g(2)=-0.4564344D+00  g(3)=-0.3715194D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2340004D-01  X(2)=-0.6616941D-01  X(3)=-0.3621393D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5325149D-02  V(2)= 0.8240318D-02  V(3)=-0.1554738D-02
                             V(4)= 0.2622821D-01  V(5)=-0.5038625D-01  V(6)= 0.5902163D-01
                             a(1)=-0.7865551D+00  a(2)= 0.8497636D-01  a(3)= 0.6116454D+00
                             b(1)=-0.4750176D+00  b(2)=-0.7161478D+00  b(3)=-0.5113615D+00
                             g(1)= 0.3945749D+00  g(2)=-0.6927563D+00  g(3)= 0.6036550D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
