     
! DOF
     
$steps   590000              time= 0.5900000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5038623D+00  X(2)= 0.3810629D+00  X(3)=-0.1128931D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2802834D-01  V(2)= 0.9248554D-02  V(3)= 0.8487722D-02
                             V(4)=-0.3822403D-01  V(5)=-0.6603368D-01  V(6)= 0.1464192D-01
                             a(1)=-0.9619228D+00  a(2)= 0.1404798D+00  a(3)=-0.2344568D+00
                             b(1)= 0.2028574D+00  b(2)=-0.2079472D+00  b(3)=-0.9568735D+00
                             g(1)=-0.1831760D+00  g(2)=-0.9679997D+00  g(3)= 0.1715318D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1446993D+00  X(2)=-0.1094337D+00  X(3)= 0.3242067D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8049185D-02  V(2)=-0.2656001D-02  V(3)=-0.2437506D-02
                             V(4)= 0.1186669D-01  V(5)=-0.2905883D-01  V(6)= 0.7106810D-01
                             a(1)= 0.4122575D-02  a(2)= 0.9723503D+00  a(3)= 0.2334907D+00
                             b(1)=-0.9932777D+00  b(2)= 0.3099290D-01  b(3)=-0.1115294D+00
                             g(1)=-0.1156822D+00  g(2)=-0.2314614D+00  g(3)= 0.9659416D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
