     
! DOF
     
$steps    12800              time= 0.1280000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2653117D+00  X(2)= 0.4142826D+00  X(3)=-0.1194294D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7704485D-01  V(2)=-0.2583845D-01  V(3)= 0.2109390D-01
                             V(4)= 0.6212760D-01  V(5)=-0.2035373D+00  V(6)= 0.6702193D-01
                             a(1)=-0.8296086D+00  a(2)=-0.1563705D+00  a(3)= 0.5360017D+00
                             b(1)=-0.4960409D+00  b(2)=-0.2342621D+00  b(3)=-0.8361009D+00
                             g(1)= 0.2563064D+00  g(2)=-0.9595153D+00  g(3)= 0.1167798D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7619226D-01  X(2)=-0.1189737D+00  X(3)= 0.3429775D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2212576D-01  V(2)= 0.7420291D-02  V(3)=-0.6057749D-02
                             V(4)= 0.3084829D-01  V(5)= 0.9075850D-01  V(6)= 0.2014709D+00
                             a(1)=-0.8507858D-01  a(2)= 0.9527554D+00  a(3)= 0.2915799D+00
                             b(1)=-0.7337107D+00  b(2)=-0.2578989D+00  b(3)= 0.6286149D+00
                             g(1)= 0.6741144D+00  g(2)=-0.1604537D+00  g(3)= 0.7209885D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
