     
! DOF
     
$steps   767600              time= 0.7676000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5019121D-01  X(2)= 0.1968723D+00  X(3)= 0.2665711D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1492574D-01  V(2)=-0.2704413D-01  V(3)= 0.4945276D-02
                             V(4)=-0.4474106D-01  V(5)=-0.6260824D-01  V(6)= 0.1179280D-01
                             a(1)=-0.4362373D+00  a(2)=-0.7712518D+00  a(3)=-0.4635383D+00
                             b(1)= 0.7366107D-01  b(2)= 0.4828020D+00  b(3)=-0.8726261D+00
                             g(1)= 0.8968116D+00  g(2)=-0.4148168D+00  g(3)=-0.1538050D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1441392D-01  X(2)=-0.5653779D-01  X(3)=-0.7655393D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4286377D-02  V(2)= 0.7766537D-02  V(3)=-0.1420185D-02
                             V(4)= 0.1247376D-01  V(5)=-0.3620948D-01  V(6)= 0.6777834D-01
                             a(1)=-0.8741361D+00  a(2)= 0.1089836D+00  a(3)= 0.4732955D+00
                             b(1)=-0.3184602D+00  b(2)=-0.8643844D+00  b(3)=-0.3891307D+00
                             g(1)= 0.3667004D+00  g(2)=-0.4908789D+00  g(3)= 0.7902966D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
