     
! DOF
     
$steps   793200              time= 0.7932000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1868435D-01  X(2)= 0.1239907D+00  X(3)= 0.3745198D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9599513D-02  V(2)=-0.2972134D-01  V(3)= 0.3461938D-02
                             V(4)=-0.4560505D-01  V(5)=-0.6226571D-01  V(6)= 0.1130789D-01
                             a(1)=-0.2867825D+00  a(2)=-0.8076433D+00  a(3)=-0.5152359D+00
                             b(1)=-0.2320309D-01  b(2)= 0.5435251D+00  b(3)=-0.8390722D+00
                             g(1)= 0.9577147D+00  g(2)=-0.2286762D+00  g(3)=-0.1746133D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5365776D-02  X(2)=-0.3560766D-01  X(3)=-0.1075547D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2756790D-02  V(2)= 0.8535379D-02  V(3)=-0.9941999D-03
                             V(4)= 0.1269833D-01  V(5)=-0.3716041D-01  V(6)= 0.6739855D-01
                             a(1)=-0.8762803D+00  a(2)=-0.8753237D-01  a(3)= 0.4737836D+00
                             b(1)=-0.1532106D+00  b(2)=-0.8816895D+00  b(3)=-0.4462624D+00
                             g(1)= 0.4567925D+00  g(2)=-0.4636396D+00  g(3)= 0.7591963D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
