     
! DOF
     
$steps   150000              time= 0.1500000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1242388D-01  X(2)= 0.1109758D+00  X(3)= 0.1825997D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2128054D+00  V(2)=-0.6263521D+00  V(3)= 0.5363849D-01
                             V(4)=-0.1346552D+01  V(5)=-0.7553071D+00  V(6)= 0.2843589D+00
                             a(1)=-0.1444110D+00  a(2)=-0.5361846D+00  a(3)=-0.8316559D+00
                             b(1)= 0.2579447D+00  b(2)= 0.7910093D+00  b(3)=-0.5547691D+00
                             g(1)= 0.9553062D+00  g(2)=-0.2946360D+00  g(3)= 0.2407550D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3249894D-02  X(2)=-0.3001986D-01  X(3)=-0.5243110D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5939411D-01  V(2)= 0.1802349D+00  V(3)=-0.1540374D-01
                             V(4)= 0.3710272D-01  V(5)=-0.1129548D+01  V(6)= 0.1089631D+01
                             a(1)=-0.9747909D+00  a(2)=-0.1032313D+00  a(3)= 0.1978032D+00
                             b(1)=-0.6683233D-01  b(2)=-0.7107335D+00  b(3)=-0.7002794D+00
                             g(1)= 0.2128761D+00  g(2)=-0.6958456D+00  g(3)= 0.6859174D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
