     
! DOF
     
$steps   360000              time= 0.3600000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9296547D-01  X(2)=-0.2532436D+00  X(3)= 0.1372329D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2471187D-01  V(2)=-0.3591821D-01  V(3)=-0.7909523D-02
                             V(4)= 0.4173852D-01  V(5)=-0.9315520D-01  V(6)=-0.2357443D-01
                             a(1)= 0.6079657D+00  a(2)=-0.7621818D+00  a(3)= 0.2223884D+00
                             b(1)=-0.1982610D+00  b(2)=-0.4169642D+00  b(3)=-0.8870363D+00
                             g(1)= 0.7688109D+00  g(2)= 0.4951967D+00  g(3)=-0.4046109D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2670091D-01  X(2)= 0.7272593D-01  X(3)=-0.3941109D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7096777D-02  V(2)= 0.1031501D-01  V(3)= 0.2271455D-02
                             V(4)= 0.6408424D-01  V(5)= 0.4745057D-01  V(6)= 0.6795147D-01
                             a(1)=-0.5618504D+00  a(2)=-0.3288818D+00  a(3)= 0.7590526D+00
                             b(1)= 0.7216050D+00  b(2)=-0.6435070D+00  b(3)= 0.2553134D+00
                             g(1)= 0.4044877D+00  g(2)= 0.6911841D+00  g(3)= 0.5988774D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
