     
! DOF
     
$steps    12400              time= 0.1240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2216873D+00  X(2)=-0.4582326D+00  X(3)=-0.3595138D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3329672D-01  V(2)=-0.2632128D-01  V(3)=-0.5354219D-02
                             V(4)=-0.2125280D-01  V(5)=-0.7280208D-01  V(6)= 0.1735602D-01
                             a(1)= 0.7181455D+00  a(2)=-0.5676400D+00  a(3)=-0.4025566D+00
                             b(1)=-0.3550709D+00  b(2)= 0.1986149D+00  b(3)=-0.9134970D+00
                             g(1)= 0.5984912D+00  g(2)= 0.7989599D+00  g(3)=-0.5891808D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7132392D-01  X(2)= 0.1474283D+00  X(3)= 0.1156673D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1071262D-01  V(2)= 0.8468410D-02  V(3)= 0.1722627D-02
                             V(4)=-0.9111783D-02  V(5)= 0.6228072D-02  V(6)=-0.7701456D-01
                             a(1)=-0.5774568D+00  a(2)=-0.7996925D+00  a(3)= 0.1644250D+00
                             b(1)=-0.7717227D+00  b(2)= 0.6003819D+00  b(3)= 0.2097274D+00
                             g(1)=-0.2664352D+00  g(2)=-0.5781983D-02  g(3)=-0.9638355D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
