     
! DOF
     
$steps  1926400              time= 0.1926400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7546758D+00  X(2)=-0.2381146D+00  X(3)=-0.8404394D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1889686D-01  V(2)= 0.2903132D-01  V(3)=-0.3647594D-02
                             V(4)=-0.5370362D-01  V(5)=-0.6035353D-01  V(6)=-0.1533739D-01
                             a(1)= 0.2356149D+00  a(2)= 0.6646627D+00  a(3)=-0.7090198D+00
                             b(1)=-0.4209277D+00  b(2)=-0.5877842D+00  b(3)=-0.6908905D+00
                             g(1)=-0.8759597D+00  g(2)= 0.4612302D+00  g(3)= 0.1412843D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2167278D+00  X(2)= 0.6838112D-01  X(3)= 0.2413534D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5426802D-02  V(2)=-0.8337228D-02  V(3)= 0.1047512D-02
                             V(4)= 0.3528771D-01  V(5)=-0.4887765D-01  V(6)= 0.5592508D-01
                             a(1)= 0.9872160D+00  a(2)=-0.1145529D+00  a(3)= 0.1108252D+00
                             b(1)= 0.1585740D+00  b(2)= 0.7760824D+00  b(3)=-0.6103690D+00
                             g(1)=-0.1608996D-01  g(2)= 0.6201400D+00  g(3)= 0.7843261D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
