     
! DOF
     
$steps  1822000              time= 0.1822000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4652182D+00  X(2)=-0.4249031D+00  X(3)=-0.9498509D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3313325D-01  V(2)= 0.4529146D-02  V(3)=-0.9642742D-02
                             V(4)=-0.5504043D-01  V(5)=-0.5960349D-01  V(6)=-0.1283624D-01
                             a(1)= 0.5156075D+00  a(2)= 0.1239565D+00  a(3)=-0.8478111D+00
                             b(1)=-0.8195698D+00  b(2)=-0.2172506D+00  b(3)=-0.5301958D+00
                             g(1)=-0.2499087D+00  g(2)= 0.9682133D+00  g(3)=-0.1042503D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1336013D+00  X(2)= 0.1220231D+00  X(3)= 0.2727415D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9515210D-02  V(2)=-0.1300688D-02  V(3)= 0.2769200D-02
                             V(4)= 0.3260910D-01  V(5)=-0.4993942D-01  V(6)= 0.5647561D-01
                             a(1)= 0.6136999D+00  a(2)=-0.7713305D+00  a(3)= 0.1685875D+00
                             b(1)= 0.5581329D+00  b(2)= 0.2727969D+00  b(3)=-0.7836258D+00
                             g(1)= 0.5584443D+00  g(2)= 0.5750053D+00  g(3)= 0.5979204D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
