     
! DOF
     
$steps   492400              time= 0.4924000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7216379D+00  X(2)= 0.1989101D+00  X(3)=-0.1798866D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1458474D-01  V(2)= 0.2630592D-01  V(3)= 0.4684087D-02
                             V(4)=-0.3409397D-01  V(5)=-0.6794109D-01  V(6)= 0.1596142D-01
                             a(1)=-0.6468838D+00  a(2)= 0.7138506D+00  a(3)=-0.2682512D+00
                             b(1)=-0.9531859D-01  b(2)=-0.4246939D+00  b(3)=-0.9003052D+00
                             g(1)=-0.7566081D+00  g(2)=-0.5568235D+00  g(3)= 0.3427708D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2072401D+00  X(2)=-0.5712302D-01  X(3)= 0.5165986D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4188448D-02  V(2)=-0.7554537D-02  V(3)=-0.1345177D-02
                             V(4)= 0.1180849D-01  V(5)=-0.2461845D-01  V(6)= 0.7271622D-01
                             a(1)= 0.6725204D+00  a(2)= 0.7382225D+00  a(3)= 0.5238229D-01
                             b(1)=-0.7286401D+00  b(2)= 0.6728615D+00  b(3)=-0.1278324D+00
                             g(1)=-0.1296147D+00  g(2)= 0.4780203D-01  g(3)= 0.9904115D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
