     
! DOF
     
$steps    54400              time= 0.5440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5395708D+00  X(2)= 0.4059944D+00  X(3)=-0.1800801D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2821290D-01  V(2)= 0.1251164D-01  V(3)= 0.7727804D-02
                             V(4)= 0.6891460D-01  V(5)=-0.3349231D-01  V(6)= 0.2639744D-01
                             a(1)= 0.2197654D-01  a(2)= 0.4362263D+00  a(3)= 0.8995686D+00
                             b(1)=-0.8900764D+00  b(2)= 0.4182916D+00  b(3)=-0.1810968D+00
                             g(1)=-0.4552812D+00  g(2)=-0.7967049D+00  g(3)= 0.3974674D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1549540D+00  X(2)=-0.1165935D+00  X(3)= 0.5171544D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8102186D-02  V(2)=-0.3593096D-02  V(3)=-0.2219272D-02
                             V(4)=-0.4214415D-02  V(5)= 0.7484296D-01  V(6)= 0.3079858D-01
                             a(1)= 0.7904362D+00  a(2)= 0.5748724D+00  a(3)=-0.2115003D+00
                             b(1)= 0.5129353D-01  b(2)= 0.2819497D+00  b(3)= 0.9580570D+00
                             g(1)= 0.6103930D+00  g(2)=-0.7681316D+00  g(3)= 0.1933760D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
