     
! DOF
     
$steps    88400              time= 0.8840000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5912759D-01  X(2)=-0.1764999D+00  X(3)=-0.3441768D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1054468D+00  V(2)=-0.1996801D+00  V(3)=-0.5550222D-01
                             V(4)= 0.8024902D+00  V(5)=-0.1451757D+00  V(6)= 0.2673030D+00
                             a(1)= 0.1826922D+00  a(2)=-0.2923405D+00  a(3)= 0.9387016D+00
                             b(1)= 0.5557057D+00  b(2)=-0.7569254D+00  b(3)=-0.3438825D+00
                             g(1)= 0.8110578D+00  g(2)= 0.5844664D+00  g(3)= 0.2417088D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1698027D-01  X(2)= 0.5068728D-01  X(3)= 0.9884075D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3028222D-01  V(2)= 0.5734418D-01  V(3)= 0.1593914D-01
                             V(4)=-0.1098161D+00  V(5)= 0.8399770D+00  V(6)= 0.1128884D+00
                             a(1)=-0.9541661D+00  a(2)=-0.2270511D+00  a(3)= 0.1949740D+00
                             b(1)= 0.2279928D+00  b(2)=-0.1294380D+00  b(3)= 0.9650207D+00
                             g(1)=-0.1938719D+00  g(2)= 0.9652428D+00  g(3)= 0.1752714D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
