     
! DOF
     
$steps  1266400              time= 0.1266400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7865100D+00  X(2)= 0.1195485D+00  X(3)=-0.1371176D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8565165D-02  V(2)= 0.3261753D-01  V(3)= 0.5563532D-02
                             V(4)=-0.5434649D-01  V(5)=-0.6110048D-01  V(6)= 0.3418185D-03
                             a(1)=-0.4605984D+00  a(2)= 0.7405192D+00  a(3)=-0.4893673D+00
                             b(1)= 0.7977095D-02  b(2)=-0.5478565D+00  b(3)=-0.8365343D+00
                             g(1)=-0.8875728D+00  g(2)=-0.3892101D+00  g(3)= 0.2464347D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2258700D+00  X(2)=-0.3433213D-01  X(3)= 0.3937735D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2459747D-02  V(2)=-0.9367117D-02  V(3)=-0.1597741D-02
                             V(4)= 0.2141325D-01  V(5)=-0.4735349D-01  V(6)= 0.6313514D-01
                             a(1)= 0.7612735D+00  a(2)= 0.6414399D+00  a(3)= 0.9496089D-01
                             b(1)=-0.5728196D+00  b(2)= 0.7338832D+00  b(3)=-0.3650933D+00
                             g(1)=-0.3038756D+00  g(2)= 0.2235404D+00  g(3)= 0.9261152D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
