     
! DOF
     
$steps   779200              time= 0.7792000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3422675D-01  X(2)= 0.1647029D+00  X(3)= 0.3201855D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1257916D-01  V(2)=-0.2838582D-01  V(3)= 0.4292764D-02
                             V(4)=-0.4513400D-01  V(5)=-0.6244371D-01  V(6)= 0.1157642D-01
                             a(1)=-0.3692736D+00  a(2)=-0.7916076D+00  a(3)=-0.4868208D+00
                             b(1)= 0.3150918D-01  b(2)= 0.5128796D+00  b(3)=-0.8578821D+00
                             g(1)= 0.9287864D+00  g(2)=-0.3321326D+00  g(3)=-0.1644500D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9829244D-02  X(2)=-0.4729938D-01  X(3)=-0.9195092D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3612486D-02  V(2)= 0.8151845D-02  V(3)=-0.1232797D-02
                             V(4)= 0.1256843D-01  V(5)=-0.3664229D-01  V(6)= 0.6759945D-01
                             a(1)=-0.8798545D+00  a(2)= 0.2004559D-01  a(3)= 0.4748202D+00
                             b(1)=-0.2439234D+00  b(2)=-0.8765173D+00  b(3)=-0.4149925D+00
                             g(1)= 0.4078694D+00  g(2)=-0.4809527D+00  g(3)= 0.7760973D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
