     
! DOF
     
$steps  1771600              time= 0.1771600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2990670D+00  X(2)=-0.4116457D+00  X(3)= 0.4082533D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3186181D-01  V(2)=-0.9712204D-02  V(3)=-0.1001667D-01
                             V(4)=-0.5552166D-01  V(5)=-0.5935266D-01  V(6)=-0.1162149D-01
                             a(1)= 0.4797476D+00  a(2)=-0.1776677D+00  a(3)=-0.8592301D+00
                             b(1)=-0.8662175D+00  b(2)= 0.5998817D-01  b(3)=-0.4960530D+00
                             g(1)= 0.1396763D+00  g(2)= 0.9822605D+00  g(3)=-0.1251197D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8588594D-01  X(2)= 0.1182159D+00  X(3)=-0.1172457D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9150079D-02  V(2)= 0.2789145D-02  V(3)= 0.2876586D-02
                             V(4)= 0.3136945D-01  V(5)=-0.5027795D-01  V(6)= 0.5682021D-01
                             a(1)= 0.2793403D+00  a(2)=-0.9252587D+00  a(3)= 0.2566425D+00
                             b(1)= 0.5792400D+00  b(2)=-0.5078840D-01  b(3)=-0.8135733D+00
                             g(1)= 0.7658002D+00  g(2)= 0.3759214D+00  g(3)= 0.5217596D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
