     
! DOF
     
$steps  1434400              time= 0.1434400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3761116D+00  X(2)= 0.4150114D+00  X(3)= 0.2971764D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3235342D-01  V(2)=-0.3284248D-02  V(3)= 0.1136009D-01
                             V(4)=-0.5597657D-01  V(5)=-0.5959206D-01  V(6)=-0.3527225D-02
                             a(1)=-0.9095353D+00  a(2)=-0.8113504D-01  a(3)=-0.4076305D+00
                             b(1)= 0.3833422D+00  b(2)= 0.2152245D+00  b(3)=-0.8981799D+00
                             g(1)= 0.1606059D+00  g(2)=-0.9731883D+00  g(3)=-0.1646518D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1080117D+00  X(2)=-0.1191834D+00  X(3)=-0.8534505D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9291263D-02  V(2)= 0.9431633D-03  V(3)=-0.3262396D-02
                             V(4)= 0.2413518D-01  V(5)=-0.4962722D-01  V(6)= 0.6042900D-01
                             a(1)=-0.3785342D+00  a(2)= 0.7800135D+00  a(3)= 0.4982879D+00
                             b(1)=-0.9142357D+00  b(2)=-0.2310324D+00  b(3)=-0.3328620D+00
                             g(1)=-0.1445162D+00  g(2)=-0.5815522D+00  g(3)= 0.8005699D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
