     
! DOF
     
$steps  1588000              time= 0.1588000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2156628D-01  X(2)= 0.8622980D-01  X(3)= 0.1419785D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7415228D-02  V(2)=-0.3380801D-01  V(3)= 0.1486396D-02
                             V(4)=-0.5636837D-01  V(5)=-0.5906012D-01  V(6)=-0.7189876D-02
                             a(1)=-0.3503647D+00  a(2)=-0.6943292D+00  a(3)=-0.6286108D+00
                             b(1)=-0.2108527D+00  b(2)= 0.7123962D+00  b(3)=-0.6693525D+00
                             g(1)= 0.9125709D+00  g(2)=-0.1019732D+00  g(3)=-0.3959997D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6193275D-02  X(2)=-0.2476392D-01  X(3)=-0.4077366D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2129508D-02  V(2)= 0.9708982D-02  V(3)=-0.4268681D-03
                             V(4)= 0.2718219D-01  V(5)=-0.5055381D-01  V(6)= 0.5850322D-01
                             a(1)=-0.7608054D+00  a(2)=-0.2647186D+00  a(3)= 0.5925363D+00
                             b(1)=-0.2029020D+00  b(2)=-0.7702317D+00  b(3)=-0.6046271D+00
                             g(1)= 0.6164463D+00  g(2)=-0.5802304D+00  g(3)= 0.5322845D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
