     
! DOF
     
$steps  1944400              time= 0.1944400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4750008D+00  X(2)=-0.2993652D+00  X(3)=-0.2635742D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2305989D-01  V(2)= 0.8627274D-02  V(3)=-0.6601424D-02
                             V(4)=-0.1446254D-01  V(5)=-0.6735202D-01  V(6)= 0.3874983D-01
                             a(1)= 0.7969239D+00  a(2)= 0.4204766D+00  a(3)=-0.4337184D+00
                             b(1)=-0.5641775D+00  b(2)= 0.2614492D+00  b(3)=-0.7831654D+00
                             g(1)=-0.2159074D+00  g(2)= 0.8688174D+00  g(3)= 0.4455786D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1364108D+00  X(2)= 0.8597180D-01  X(3)= 0.7569328D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6622345D-02  V(2)=-0.2477582D-02  V(3)= 0.1895798D-02
                             V(4)=-0.7466470D-02  V(5)=-0.2295701D-02  V(6)= 0.7865107D-01
                             a(1)= 0.4964574D+00  a(2)=-0.8619298D+00  a(3)=-0.1029906D+00
                             b(1)= 0.8141647D+00  b(2)= 0.5034991D+00  b(3)=-0.2891789D+00
                             g(1)= 0.3011076D+00  g(2)= 0.5971368D-01  g(3)= 0.9517187D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
