     
! DOF
     
$steps  1522800              time= 0.1522800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1218846D+00  X(2)= 0.2833623D+00  X(3)= 0.1139777D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2259254D-01  V(2)=-0.2522458D-01  V(3)= 0.6933574D-02
                             V(4)=-0.5632092D-01  V(5)=-0.5919142D-01  V(6)=-0.5624836D-02
                             a(1)=-0.6762690D+00  a(2)=-0.5289265D+00  a(3)=-0.5127348D+00
                             b(1)= 0.1194515D+00  b(2)= 0.6080827D+00  b(3)=-0.7848355D+00
                             g(1)= 0.7269055D+00  g(2)=-0.5920069D+00  g(3)=-0.3480464D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3500271D-01  X(2)=-0.8137641D-01  X(3)=-0.3273235D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6488132D-02  V(2)= 0.7243992D-02  V(3)=-0.1991190D-02
                             V(4)= 0.2583009D-01  V(5)=-0.5028588D-01  V(6)= 0.5925746D-01
                             a(1)=-0.7590374D+00  a(2)= 0.2344550D+00  a(3)= 0.6073657D+00
                             b(1)=-0.5823221D+00  b(2)=-0.6616756D+00  b(3)=-0.4723202D+00
                             g(1)= 0.2911412D+00  g(2)=-0.7121912D+00  g(3)= 0.6387648D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
