     
! DOF
     
$steps   162800              time= 0.1628000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2029649D+00  X(2)= 0.3380695D+00  X(3)=-0.4372194D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2124804D+00  V(2)=-0.1350743D+00  V(3)=-0.3807982D-01
                             V(4)=-0.5615571D+00  V(5)= 0.1732644D+00  V(6)= 0.8490934D-01
                             a(1)= 0.4621044D+00  a(2)= 0.8796848D-01  a(3)=-0.8824517D+00
                             b(1)= 0.7091614D+00  b(2)= 0.5608328D+00  b(3)= 0.4272666D+00
                             g(1)= 0.5324939D+00  g(2)=-0.8232425D+00  g(3)= 0.1967794D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5701818D-01  X(2)=-0.9553013D-01  X(3)= 0.1255565D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5951887D-01  V(2)= 0.3995224D-01  V(3)= 0.1093546D-01
                             V(4)=-0.1709341D+00  V(5)=-0.5685078D+00  V(6)= 0.1253207D-01
                             a(1)=-0.7760695D+00  a(2)= 0.4924463D+00  a(3)=-0.3939705D+00
                             b(1)= 0.3830917D+00  b(2)=-0.1281184D+00  b(3)=-0.9147822D+00
                             g(1)=-0.5009560D+00  g(2)=-0.8608614D+00  g(3)=-0.8922334D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
