     
! DOF
     
$steps   159600              time= 0.1596000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8504392D+00  X(2)=-0.5479460D-01  X(3)= 0.6944510D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2704721D-01  V(2)= 0.5031744D+00  V(3)= 0.7843492D-01
                             V(4)=-0.1146426D+01  V(5)= 0.2872089D+00  V(6)= 0.8915723D-01
                             a(1)= 0.7300296D-01  a(2)=-0.9781079D-01  a(3)=-0.9925239D+00
                             b(1)=-0.3718797D-01  b(2)=-0.9947542D+00  b(3)= 0.9529530D-01
                             g(1)=-0.9966382D+00  g(2)= 0.2995310D-01  g(3)=-0.7625738D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2454931D+00  X(2)= 0.1383034D-01  X(3)=-0.1994306D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5996522D-02  V(2)=-0.1457395D+00  V(3)=-0.2252394D-01
                             V(4)=-0.2440841D+00  V(5)=-0.1158808D+01  V(6)= 0.4813323D-01
                             a(1)= 0.9119851D+00  a(2)= 0.4101804D+00  a(3)=-0.5940015D-02
                             b(1)=-0.5088269D-01  b(2)= 0.9873949D-01  b(3)=-0.9938116D+00
                             g(1)=-0.4070555D+00  g(2)= 0.9066436D+00  g(3)= 0.1109200D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
