     
! DOF
     
$steps   874800              time= 0.8748000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1683316D-01  X(2)=-0.1302535D+00  X(3)= 0.4407568D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9304981D-02  V(2)=-0.3045742D-01  V(3)=-0.1944230D-02
                             V(4)=-0.4788314D-01  V(5)=-0.6155247D-01  V(6)= 0.9624934D-02
                             a(1)= 0.1826662D+00  a(2)=-0.7158568D+00  a(3)=-0.6739304D+00
                             b(1)=-0.3867908D+00  b(2)= 0.5778660D+00  b(3)=-0.7186542D+00
                             g(1)= 0.9038949D+00  g(2)= 0.3919439D+00  g(3)=-0.1713302D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4834148D-02  X(2)= 0.3740624D-01  X(3)=-0.1265766D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2672205D-02  V(2)= 0.8746769D-02  V(3)= 0.5583449D-03
                             V(4)= 0.1373585D-01  V(5)=-0.3970222D-01  V(6)= 0.6640182D-01
                             a(1)=-0.6367288D+00  a(2)=-0.6547322D+00  a(3)= 0.4073109D+00
                             b(1)= 0.3393008D+00  b(2)=-0.7122414D+00  b(3)=-0.6144812D+00
                             g(1)= 0.6924243D+00  g(2)=-0.2530570D+00  g(3)= 0.6756558D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
