     
! DOF
     
$steps  1656800              time= 0.1656800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3385970D-01  X(2)=-0.1486419D+00  X(3)= 0.1313675D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1092295D-01  V(2)=-0.3264458D-01  V(3)=-0.4447119D-02
                             V(4)=-0.5622043D-01  V(5)=-0.5905689D-01  V(6)=-0.8849182D-02
                             a(1)= 0.3440561D-01  a(2)=-0.6604105D+00  a(3)=-0.7501162D+00
                             b(1)=-0.5651198D+00  b(2)= 0.6061911D+00  b(3)=-0.5596177D+00
                             g(1)= 0.8242911D+00  g(2)= 0.4431595D+00  g(3)=-0.3523546D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9723690D-02  X(2)= 0.4268652D-01  X(3)=-0.3772644D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3136855D-02  V(2)= 0.9374869D-02  V(3)= 0.1277120D-02
                             V(4)= 0.2868893D-01  V(5)=-0.5062865D-01  V(6)= 0.5779659D-01
                             a(1)=-0.5007276D+00  a(2)=-0.7086390D+00  a(3)= 0.4970941D+00
                             b(1)= 0.2005997D+00  b(2)=-0.6536387D+00  b(3)=-0.7297371D+00
                             g(1)= 0.8420401D+00  g(2)=-0.2656826D+00  g(3)= 0.4694477D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
