     
! DOF
     
$steps    61200              time= 0.6120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3352511D+00  X(2)= 0.4348104D+00  X(3)=-0.1241626D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3042914D-01  V(2)=-0.4254428D-02  V(3)= 0.8288893D-02
                             V(4)= 0.6769974D-01  V(5)=-0.3650142D-01  V(6)= 0.2694258D-01
                             a(1)=-0.2050365D+00  a(2)= 0.2534939D+00  a(3)= 0.9453575D+00
                             b(1)=-0.9786701D+00  b(2)=-0.6576849D-01  b(3)=-0.1946260D+00
                             g(1)= 0.1283823D-01  g(2)=-0.9650986D+00  g(3)= 0.2615719D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9627746D-01  X(2)=-0.1248689D+00  X(3)= 0.3565702D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8738647D-02  V(2)= 0.1221788D-02  V(3)=-0.2380406D-02
                             V(4)=-0.3522505D-02  V(5)= 0.7402214D-01  V(6)= 0.3390909D-01
                             a(1)= 0.3881729D+00  a(2)= 0.9181410D+00  a(3)=-0.7961758D-01
                             b(1)=-0.1013925D+00  b(2)= 0.1284143D+00  b(3)= 0.9865239D+00
                             g(1)= 0.9159920D+00  g(2)=-0.3748692D+00  g(3)= 0.1429396D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
