     
! DOF
     
$steps   848400              time= 0.8484000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3589007D-03  X(2)=-0.4794905D-01  X(3)= 0.4681717D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3136147D-02  V(2)=-0.3164531D-01  V(3)=-0.1350582D-03
                             V(4)=-0.4734622D-01  V(5)=-0.6178410D-01  V(6)= 0.1017272D-01
                             a(1)= 0.3863438D-01  a(2)=-0.7792455D+00  a(3)=-0.6255268D+00
                             b(1)=-0.2660507D+00  b(2)= 0.5953768D+00  b(3)=-0.7581184D+00
                             g(1)= 0.9631845D+00  g(2)= 0.1957113D+00  g(3)=-0.1843168D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1030687D-03  X(2)= 0.1377004D-01  X(3)=-0.1344496D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9006390D-03  V(2)= 0.9087906D-02  V(3)= 0.3878623D-04
                             V(4)= 0.1338199D-01  V(5)=-0.3907665D-01  V(6)= 0.6675598D-01
                             a(1)=-0.7527108D+00  a(2)=-0.4901178D+00  a(3)= 0.4395577D+00
                             b(1)= 0.1929444D+00  b(2)=-0.8025748D+00  b(3)=-0.5644875D+00
                             g(1)= 0.6294433D+00  g(2)=-0.3400856D+00  g(3)= 0.6986723D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
