     
! DOF
     
$steps   566400              time= 0.5664000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5677210D+00  X(2)= 0.3532261D+00  X(3)=-0.1322670D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2594578D-01  V(2)= 0.1427487D-01  V(3)= 0.7891049D-02
                             V(4)=-0.3726011D-01  V(5)=-0.6650959D-01  V(6)= 0.1497557D-01
                             a(1)=-0.9264623D+00  a(2)= 0.2965192D+00  a(3)=-0.2318272D+00
                             b(1)= 0.1461294D+00  b(2)=-0.2842462D+00  b(3)=-0.9475496D+00
                             g(1)=-0.3468627D+00  g(2)=-0.9117458D+00  g(3)= 0.2200133D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1630382D+00  X(2)=-0.1014395D+00  X(3)= 0.3798446D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7451115D-02  V(2)=-0.4099461D-02  V(3)=-0.2266153D-02
                             V(4)= 0.1184299D-01  V(5)=-0.2801596D-01  V(6)= 0.7149097D-01
                             a(1)= 0.1786169D+00  a(2)= 0.9661766D+00  a(3)= 0.1860076D+00
                             b(1)=-0.9743129D+00  b(2)= 0.2000356D+00  b(3)=-0.1034416D+00
                             g(1)=-0.1371510D+00  g(2)=-0.1627532D+00  g(3)= 0.9770880D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
