     
! DOF
     
$steps  1380000              time= 0.1380000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5491201D+00  X(2)= 0.3916054D+00  X(3)=-0.3341621D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3019330D-01  V(2)= 0.1173230D-01  V(3)= 0.1149475D-01
                             V(4)=-0.5560503D-01  V(5)=-0.5997942D-01  V(6)=-0.2256966D-02
                             a(1)=-0.8877592D+00  a(2)= 0.2408243D+00  a(3)=-0.3922846D+00
                             b(1)= 0.3832603D+00  b(2)=-0.8528647D-01  b(3)=-0.9196944D+00
                             g(1)=-0.2549413D+00  g(2)=-0.9668143D+00  g(3)=-0.1658454D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1576963D+00  X(2)=-0.1124616D+00  X(3)= 0.9596311D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8670919D-02  V(2)=-0.3369290D-02  V(3)=-0.3301069D-02
                             V(4)= 0.2318296D-01  V(5)=-0.4905299D-01  V(6)= 0.6124458D-01
                             a(1)=-0.2005134D-02  a(2)= 0.9269925D+00  a(3)= 0.3750745D+00
                             b(1)=-0.9479470D+00  b(2)= 0.1176703D+00  b(3)=-0.2958886D+00
                             g(1)=-0.3184217D+00  g(2)=-0.3561440D+00  g(3)= 0.8785039D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
