     
! DOF
     
$steps  1001600              time= 0.1001600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2740671D+00  X(2)=-0.3976923D+00  X(3)=-0.2757270D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3207563D-01  V(2)=-0.1060910D-01  V(3)=-0.8916305D-02
                             V(4)=-0.5349638D-01  V(5)=-0.6550456D-01  V(6)= 0.5878707D-02
                             a(1)= 0.5728063D+00  a(2)=-0.1075401D+00  a(3)=-0.8126057D+00
                             b(1)=-0.7904370D+00  b(2)= 0.1900150D+00  b(3)=-0.5823261D+00
                             g(1)= 0.2170307D+00  g(2)= 0.9758737D+00  g(3)= 0.2383809D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7870662D-01  X(2)= 0.1142094D+00  X(3)= 0.7918346D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9211478D-02  V(2)= 0.3046720D-02  V(3)= 0.2560584D-02
                             V(4)= 0.1835630D-01  V(5)=-0.4533417D-01  V(6)= 0.6924687D-01
                             a(1)= 0.1846291D+00  a(2)=-0.9692693D+00  a(3)= 0.1625703D+00
                             b(1)= 0.6735954D+00  b(2)= 0.4345113D-02  b(3)=-0.7390876D+00
                             g(1)= 0.7156685D+00  g(2)= 0.2459637D+00  g(3)= 0.6536975D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
