     
! DOF
     
$steps     4800              time= 0.4800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4388762D+00  X(2)= 0.4499140D+00  X(3)=-0.9960285D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4544931D-01  V(2)= 0.4743745D-02  V(3)= 0.1339938D-01
                             V(4)= 0.1051096D+00  V(5)=-0.4316538D-01  V(6)= 0.2629562D-01
                             a(1)=-0.3727176D-01  a(2)= 0.2385846D+00  a(3)= 0.9704062D+00
                             b(1)=-0.9723129D+00  b(2)= 0.2155172D+00  b(3)=-0.9033219D-01
                             g(1)=-0.2306911D+00  g(2)=-0.9469053D+00  g(3)= 0.2239462D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1260365D+00  X(2)=-0.1292064D+00  X(3)= 0.2860396D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1305214D-01  V(2)=-0.1362309D-02  V(3)=-0.3848037D-02
                             V(4)= 0.2805464D-02  V(5)= 0.1114954D+00  V(6)= 0.3411245D-01
                             a(1)= 0.6181876D+00  a(2)= 0.7810853D+00  a(3)=-0.8803276D-01
                             b(1)= 0.3102944D-01  b(2)= 0.8765920D-01  b(3)= 0.9956671D+00
                             g(1)= 0.7854179D+00  g(2)=-0.6182407D+00  g(3)= 0.2995320D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
