     
! DOF
     
$steps   810800              time= 0.8108000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5222352D-02  X(2)= 0.7053553D-01  X(3)= 0.4258460D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5668194D-02  V(2)=-0.3093433D-01  V(3)= 0.2361223D-02
                             V(4)=-0.4618954D-01  V(5)=-0.6207633D-01  V(6)= 0.1095833D-01
                             a(1)=-0.1818605D+00  a(2)=-0.8144146D+00  a(3)=-0.5510496D+00
                             b(1)=-0.9693118D-01  b(2)= 0.5725127D+00  b(3)=-0.8141459D+00
                             g(1)= 0.9785352D+00  g(2)=-0.9464710D-01  g(3)=-0.1830596D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1499756D-02  X(2)=-0.2025638D-01  X(3)=-0.1222945D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1627793D-02  V(2)= 0.8883728D-02  V(3)=-0.6780964D-03
                             V(4)= 0.1288764D-01  V(5)=-0.3780229D-01  V(6)= 0.6717086D-01
                             a(1)=-0.8555687D+00  a(2)=-0.2212592D+00  a(3)= 0.4680240D+00
                             b(1)=-0.3953386D-01  b(2)=-0.8734990D+00  b(3)=-0.4852180D+00
                             g(1)= 0.5161775D+00  g(2)=-0.4336401D+00  g(3)= 0.7385912D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
