     
! DOF
     
$steps  1776400              time= 0.1776400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3144495D+00  X(2)=-0.4159909D+00  X(3)= 0.3600589D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3222362D-01  V(2)=-0.8390248D-02  V(3)=-0.1006153D-01
                             V(4)=-0.5548038D-01  V(5)=-0.5937335D-01  V(6)=-0.1173730D-01
                             a(1)= 0.4880608D+00  a(2)=-0.1498513D+00  a(3)=-0.8598496D+00
                             b(1)=-0.8667346D+00  b(2)= 0.3282016D-01  b(3)=-0.4976886D+00
                             g(1)= 0.1027997D+00  g(2)= 0.9881637D+00  g(3)=-0.1138631D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9030349D-01  X(2)= 0.1194638D+00  X(3)=-0.1034053D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9253985D-02  V(2)= 0.2409505D-02  V(3)= 0.2889467D-02
                             V(4)= 0.3148590D-01  V(5)=-0.5025054D-01  V(6)= 0.5678514D-01
                             a(1)= 0.3134678D+00  a(2)=-0.9168760D+00  a(3)= 0.2471362D+00
                             b(1)= 0.5825911D+00  b(2)=-0.1982859D-01  b(3)=-0.8125235D+00
                             g(1)= 0.7498836D+00  g(2)= 0.3986793D+00  g(3)= 0.5279482D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
