     
! DOF
     
$steps   196400              time= 0.1964000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7876050D+00  X(2)= 0.1911047D+00  X(3)=-0.4716411D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1693168D-01  V(2)= 0.3399670D-01  V(3)= 0.5614628D-02
                             V(4)=-0.5766596D-01  V(5)=-0.6690896D-01  V(6)=-0.2122557D-01
                             a(1)=-0.4741451D+00  a(2)= 0.7170495D+00  a(3)=-0.5109075D+00
                             b(1)= 0.2574675D+00  b(2)=-0.4419950D+00  b(3)=-0.8592735D+00
                             g(1)=-0.8419602D+00  g(2)=-0.5389624D+00  g(3)= 0.2495283D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2261863D+00  X(2)=-0.5488243D-01  X(3)= 0.1354402D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4862438D-02  V(2)=-0.9763186D-02  V(3)=-0.1612411D-02
                             V(4)= 0.4307451D-01  V(5)=-0.5290284D-01  V(6)= 0.5998810D-01
                             a(1)= 0.6130995D+00  a(2)= 0.7297112D+00  a(3)= 0.3027054D+00
                             b(1)=-0.6053713D+00  b(2)= 0.6801388D+00  b(3)=-0.4134451D+00
                             g(1)=-0.5075772D+00  g(2)= 0.7023375D-01  g(3)= 0.8587390D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
