     
! DOF
     
$steps   495200              time= 0.4952000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7174791D+00  X(2)= 0.2062309D+00  X(3)=-0.1785539D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1512038D-01  V(2)= 0.2598332D-01  V(3)= 0.4834604D-02
                             V(4)=-0.3421741D-01  V(5)=-0.6788877D-01  V(6)= 0.1592588D-01
                             a(1)=-0.6615650D+00  a(2)= 0.7012041D+00  a(3)=-0.2657903D+00
                             b(1)=-0.8521710D-01  b(2)=-0.4224433D+00  b(3)=-0.9023745D+00
                             g(1)=-0.7450300D+00  g(2)=-0.5743295D+00  g(3)= 0.3392283D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2060458D+00  X(2)=-0.5922540D-01  X(3)= 0.5127715D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4342272D-02  V(2)=-0.7461895D-02  V(3)=-0.1388402D-02
                             V(4)= 0.1180870D-01  V(5)=-0.2475018D-01  V(6)= 0.7267278D-01
                             a(1)= 0.6566433D+00  a(2)= 0.7520709D+00  a(3)= 0.5664803D-01
                             b(1)=-0.7426000D+00  b(2)= 0.6578397D+00  b(3)=-0.1256671D+00
                             g(1)=-0.1317759D+00  g(2)= 0.4045161D-01  g(3)= 0.9904538D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
