     
! DOF
     
$steps  1728800              time= 0.1728800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1727643D+00  X(2)=-0.3461095D+00  X(3)= 0.8173851D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2655527D-01  V(2)=-0.2059373D-01  V(3)=-0.8887013D-02
                             V(4)=-0.5584726D-01  V(5)=-0.5919789D-01  V(6)=-0.1058825D-01
                             a(1)= 0.3637707D+00  a(2)=-0.4058963D+00  a(3)=-0.8384027D+00
                             b(1)=-0.8154426D+00  b(2)= 0.2962960D+00  b(3)=-0.4972546D+00
                             g(1)= 0.4502492D+00  g(2)= 0.8645559D+00  g(3)=-0.2232014D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4961431D-01  X(2)= 0.9939526D-01  X(3)=-0.2347400D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7626144D-02  V(2)= 0.5914103D-02  V(3)= 0.2552169D-02
                             V(4)= 0.3034642D-01  V(5)=-0.5047742D-01  V(6)= 0.5715367D-01
                             a(1)=-0.3137884D-01  a(2)=-0.9372516D+00  a(3)= 0.3472387D+00
                             b(1)= 0.5010002D+00  b(2)=-0.3153640D+00  b(3)=-0.8059432D+00
                             g(1)= 0.8648781D+00  g(2)= 0.1486771D+00  g(3)= 0.4794590D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
