     
! DOF
     
$steps    72800              time= 0.7280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5013572D-01  X(2)= 0.2353185D+00  X(3)=-0.4896191D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1520221D-01  V(2)=-0.2766605D-01  V(3)= 0.3640341D-02
                             V(4)= 0.6508441D-01  V(5)=-0.4175710D-01  V(6)= 0.2807592D-01
                             a(1)=-0.2729437D+00  a(2)=-0.2741187D+00  a(3)= 0.9221500D+00
                             b(1)=-0.5675402D+00  b(2)=-0.7280942D+00  b(3)=-0.3844177D+00
                             g(1)= 0.7767882D+00  g(2)=-0.6282816D+00  g(3)= 0.4315532D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1439798D-01  X(2)=-0.6757880D-01  X(3)= 0.1406089D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4365775D-02  V(2)= 0.7945140D-02  V(3)=-0.1045434D-02
                             V(4)=-0.2515889D-02  V(5)= 0.7212602D-01  V(6)= 0.3948924D-01
                             a(1)=-0.4807930D+00  a(2)= 0.8546030D+00  a(3)= 0.1961934D+00
                             b(1)=-0.1084981D+00  b(2)=-0.2800166D+00  b(3)= 0.9538442D+00
                             g(1)= 0.8700955D+00  g(2)= 0.4373150D+00  g(3)= 0.2273529D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
