     
! DOF
     
$steps  2009600              time= 0.2009600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6082466D+00  X(2)=-0.2093182D+00  X(3)=-0.3011140D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1707811D-01  V(2)= 0.1852858D-01  V(3)=-0.4697262D-02
                             V(4)=-0.1973440D-01  V(5)=-0.6619055D-01  V(6)= 0.3845859D-01
                             a(1)= 0.4626095D+00  a(2)= 0.7878974D+00  a(3)=-0.4064605D+00
                             b(1)=-0.6807380D+00  b(2)= 0.2196537D-01  b(3)=-0.7321976D+00
                             g(1)=-0.5679685D+00  g(2)= 0.6154147D+00  g(3)= 0.5465131D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1746764D+00  X(2)= 0.6011208D-01  X(3)= 0.8647398D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4904493D-02  V(2)=-0.5321041D-02  V(3)= 0.1348960D-02
                             V(4)=-0.8107768D-02  V(5)=-0.7649778D-02  V(6)= 0.7826521D-01
                             a(1)= 0.8374693D+00  a(2)=-0.5030304D+00  a(3)=-0.2135546D+00
                             b(1)= 0.4495843D+00  b(2)= 0.8563462D+00  b(3)=-0.2540573D+00
                             g(1)= 0.3106752D+00  g(2)= 0.1167544D+00  g(3)= 0.9433183D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
