     
! DOF
     
$steps  1527200              time= 0.1527200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1121321D+00  X(2)= 0.2720779D+00  X(3)= 0.1169564D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2173187D-01  V(2)=-0.2606276D-01  V(3)= 0.6604899D-02
                             V(4)=-0.5632975D-01  V(5)=-0.5917842D-01  V(6)=-0.5730088D-02
                             a(1)=-0.6573493D+00  a(2)=-0.5454998D+00  a(3)=-0.5199248D+00
                             b(1)= 0.9951985D-01  b(2)= 0.6210517D+00  b(3)=-0.7774256D+00
                             g(1)= 0.7469857D+00  g(2)=-0.5627831D+00  g(3)=-0.3539599D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3220200D-01  X(2)=-0.7813575D-01  X(3)=-0.3358779D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6240963D-02  V(2)= 0.7484702D-02  V(3)=-0.1896801D-02
                             V(4)= 0.2591881D-01  V(5)=-0.5030988D-01  V(6)= 0.5920381D-01
                             a(1)=-0.7672083D+00  a(2)= 0.2012971D+00  a(3)= 0.6089917D+00
                             b(1)=-0.5589837D+00  b(2)=-0.6754475D+00  b(3)=-0.4809447D+00
                             g(1)= 0.3145291D+00  g(2)=-0.7094013D+00  g(3)= 0.6307307D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
