     
! DOF
     
$steps  1104800              time= 0.1104800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6025441D+00  X(2)=-0.3558853D+00  X(3)=-0.1183688D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2788331D-01  V(2)= 0.1761404D-01  V(3)=-0.7169899D-02
                             V(4)=-0.5143074D-01  V(5)=-0.6309800D-01  V(6)= 0.3914437D-02
                             a(1)= 0.4096848D+00  a(2)= 0.5169416D+00  a(3)=-0.7516181D+00
                             b(1)=-0.7176303D+00  b(2)=-0.3260316D+00  b(3)=-0.6153943D+00
                             g(1)=-0.5631742D+00  g(2)= 0.7915016D+00  g(3)= 0.2374028D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1730387D+00  X(2)= 0.1022031D+00  X(3)= 0.3399313D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8007533D-02  V(2)=-0.5058412D-02  V(3)= 0.2059048D-02
                             V(4)= 0.1926657D-01  V(5)=-0.4380200D-01  V(6)= 0.6596958D-01
                             a(1)= 0.8446942D+00  a(2)=-0.5351308D+00  a(3)=-0.1125505D-01
                             b(1)= 0.4017736D+00  b(2)= 0.6478054D+00  b(3)=-0.6472450D+00
                             g(1)= 0.3536519D+00  g(2)= 0.5422021D+00  g(3)= 0.7621989D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
