     
! DOF
     
$steps    30000              time= 0.3000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4687929D+00  X(2)=-0.4354792D+00  X(3)=-0.6128217D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5170852D+00  V(2)= 0.6916911D-01  V(3)=-0.3695469D-01
                             V(4)=-0.9308209D-01  V(5)=-0.1221062D+01  V(6)= 0.3485407D+00
                             a(1)= 0.9800212D+00  a(2)= 0.1378081D+00  a(3)=-0.1434137D+00
                             b(1)=-0.1740154D+00  b(2)= 0.2449100D+00  b(3)=-0.9538017D+00
                             g(1)=-0.9631813D-01  g(2)= 0.9597021D+00  g(3)= 0.2639977D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1345555D+00  X(2)= 0.1254758D+00  X(3)= 0.1759939D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1488883D+00  V(2)=-0.1977264D-01  V(3)= 0.1061259D-01
                             V(4)= 0.1875597D+00  V(5)= 0.3271821D-01  V(6)= 0.1258923D+01
                             a(1)= 0.2539758D+00  a(2)=-0.9559482D+00  a(3)= 0.1471714D+00
                             b(1)= 0.9671875D+00  b(2)= 0.2499615D+00  b(3)=-0.4547061D-01
                             g(1)= 0.6680362D-02  g(2)= 0.1538908D+00  g(3)= 0.9880653D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
