     
! DOF
     
$steps  1850400              time= 0.1850400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5572326D+00  X(2)=-0.4007893D+00  X(3)=-0.3558116D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3137311D-01  V(2)= 0.1237562D-01  V(3)=-0.8634224D-02
                             V(4)=-0.5472259D-01  V(5)=-0.5977728D-01  V(6)=-0.1351916D-01
                             a(1)= 0.4847601D+00  a(2)= 0.2927706D+00  a(3)=-0.8241924D+00
                             b(1)=-0.7453921D+00  b(2)=-0.3547183D+00  b(3)=-0.5644161D+00
                             g(1)=-0.4576006D+00  g(2)= 0.8879529D+00  g(3)= 0.4627561D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1600260D+00  X(2)= 0.1150981D+00  X(3)= 0.1021782D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9009733D-02  V(2)=-0.3554040D-02  V(3)= 0.2479573D-02
                             V(4)= 0.3332363D-01  V(5)=-0.4969916D-01  V(6)= 0.5630436D-01
                             a(1)= 0.7671134D+00  a(2)=-0.6273982D+00  a(3)= 0.1338228D+00
                             b(1)= 0.4926264D+00  b(2)= 0.4424955D+00  b(3)=-0.7493444D+00
                             g(1)= 0.4109214D+00  g(2)= 0.6407567D+00  g(3)= 0.6485171D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
