     
! DOF
     
$steps   649200              time= 0.6492000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3314315D+00  X(2)= 0.3957591D+00  X(3)=-0.6070360D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2923999D-01  V(2)=-0.4395906D-02  V(3)= 0.8869618D-02
                             V(4)=-0.4053430D-01  V(5)=-0.6481765D-01  V(6)= 0.1376520D-01
                             a(1)=-0.9290637D+00  a(2)=-0.2491390D+00  a(3)=-0.2734417D+00
                             b(1)= 0.2757314D+00  b(2)= 0.2637341D-01  b(3)=-0.9608728D+00
                             g(1)= 0.2466025D+00  g(2)=-0.9681086D+00  g(3)= 0.4419288D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9518056D-01  X(2)=-0.1136542D+00  X(3)= 0.1743287D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8397146D-02  V(2)= 0.1262417D-02  V(3)=-0.2547178D-02
                             V(4)= 0.1196095D-01  V(5)=-0.3157619D-01  V(6)= 0.6995511D-01
                             a(1)=-0.4119077D+00  a(2)= 0.8425672D+00  a(3)= 0.3470051D+00
                             b(1)=-0.9111762D+00  b(2)=-0.3768875D+00  b(3)=-0.1664744D+00
                             g(1)=-0.9483970D-02  g(2)=-0.3847549D+00  g(3)= 0.9229701D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
