     
! DOF
     
$steps    44400              time= 0.4440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1151047D+01  X(2)= 0.8879459D-01  X(3)=-0.1709642D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6121350D-02  V(2)= 0.4388646D-01  V(3)= 0.2085406D-02
                             V(4)=-0.5018249D-01  V(5)=-0.5873858D-01  V(6)= 0.1363209D-01
                             a(1)=-0.2998505D+00  a(2)= 0.7414718D+00  a(3)=-0.6002576D+00
                             b(1)= 0.6734078D-03  b(2)=-0.6290453D+00  b(3)=-0.7773683D+00
                             g(1)=-0.9539860D+00  g(2)=-0.2334985D+00  g(3)= 0.1881202D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3703287D+00  X(2)=-0.2856832D-01  X(3)= 0.5500471D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1969442D-02  V(2)=-0.1411971D-01  V(3)=-0.6709441D-03
                             V(4)=-0.6092310D-02  V(5)= 0.3737872D-01  V(6)=-0.6870233D-01
                             a(1)= 0.9564761D+00  a(2)= 0.2775811D+00  a(3)=-0.9001204D-01
                             b(1)= 0.2886164D+00  b(2)=-0.8543619D+00  b(3)= 0.4321646D+00
                             g(1)= 0.4305785D-01  g(2)=-0.4393341D+00  g(3)=-0.8972913D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
