     
! DOF
     
$steps    11600              time= 0.1160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1956831D+00  X(2)=-0.4364047D+00  X(3)=-0.3176671D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3169585D-01  V(2)=-0.2823232D-01  V(3)=-0.5104390D-02
                             V(4)=-0.2040811D-01  V(5)=-0.7300959D-01  V(6)= 0.1740801D-01
                             a(1)= 0.6866612D+00  a(2)=-0.6159455D+00  a(3)=-0.3861445D+00
                             b(1)=-0.3349361D+00  b(2)= 0.2033882D+00  b(3)=-0.9200277D+00
                             g(1)= 0.6452241D+00  g(2)= 0.7610811D+00  g(3)=-0.6664359D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6295753D-01  X(2)= 0.1404056D+00  X(3)= 0.1022038D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1019757D-01  V(2)= 0.9083254D-02  V(3)= 0.1642248D-02
                             V(4)=-0.9164654D-02  V(5)= 0.5359182D-02  V(6)=-0.7705335D-01
                             a(1)=-0.6251646D+00  a(2)=-0.7612274D+00  a(3)= 0.1723426D+00
                             b(1)=-0.7365702D+00  b(2)= 0.6484501D+00  b(3)= 0.1922936D+00
                             g(1)=-0.2581347D+00  g(2)=-0.6727298D-02  g(3)=-0.9660855D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
