     
! DOF
     
$steps   486800              time= 0.4868000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7295014D+00  X(2)= 0.1840059D+00  X(3)=-0.1824243D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1349497D-01  V(2)= 0.2691516D-01  V(3)= 0.4377964D-02
                             V(4)=-0.3384629D-01  V(5)=-0.6804529D-01  V(6)= 0.1603206D-01
                             a(1)=-0.6167056D+00  a(2)= 0.7381964D+00  a(3)=-0.2733865D+00
                             b(1)=-0.1155841D+00  b(2)=-0.4284434D+00  b(3)=-0.8961454D+00
                             g(1)=-0.7786620D+00  g(2)=-0.5210588D+00  g(3)= 0.3495472D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2094983D+00  X(2)=-0.5284284D-01  X(3)= 0.5238864D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3875487D-02  V(2)=-0.7729500D-02  V(3)=-0.1257265D-02
                             V(4)= 0.1180833D-01  V(5)=-0.2435432D-01  V(6)= 0.7280240D-01
                             a(1)= 0.7033705D+00  a(2)= 0.7094538D+00  a(3)= 0.4410337D-01
                             b(1)=-0.6997635D+00  b(2)= 0.7019950D+00  b(3)=-0.1324166D+00
                             g(1)=-0.1249038D+00  g(2)= 0.6227601D-01  g(3)= 0.9902125D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
