     
! DOF
     
$steps   398000              time= 0.3980000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7663008D+00  X(2)=-0.7707251D-01  X(3)=-0.1980146D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5468198D-02  V(2)= 0.2967289D-01  V(3)=-0.9381480D-03
                             V(4)=-0.2978756D-01  V(5)=-0.6961965D-01  V(6)= 0.1706849D-01
                             a(1)=-0.3865138D-01  a(2)= 0.9240599D+00  a(3)=-0.3802886D+00
                             b(1)=-0.4133654D+00  b(2)=-0.3612691D+00  b(3)=-0.8358311D+00
                             g(1)=-0.9097445D+00  g(2)= 0.1248922D+00  g(3)= 0.3959380D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2200664D+00  X(2)= 0.2213371D-01  X(3)= 0.5686586D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1570358D-02  V(2)=-0.8521464D-02  V(3)= 0.2694175D-03
                             V(4)= 0.1185842D-01  V(5)=-0.2005557D-01  V(6)= 0.7404512D-01
                             a(1)= 0.9931138D+00  a(2)= 0.1127874D+00  a(3)=-0.3168490D-01
                             b(1)=-0.1170939D+00  b(2)= 0.9642399D+00  b(3)=-0.2377615D+00
                             g(1)= 0.3735361D-02  g(2)= 0.2398343D+00  g(3)= 0.9708067D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
