     
! DOF
     
$steps  1911200              time= 0.1911200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7234305D+00  X(2)=-0.2803166D+00  X(3)=-0.7757182D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2216239D-01  V(2)= 0.2642517D-01  V(3)=-0.4855159D-02
                             V(4)=-0.5392732D-01  V(5)=-0.6022570D-01  V(6)=-0.1497511D-01
                             a(1)= 0.3025618D+00  a(2)= 0.6042703D+00  a(3)=-0.7370982D+00
                             b(1)=-0.4963287D+00  b(2)=-0.5603312D+00  b(3)=-0.6630888D+00
                             g(1)=-0.8137040D+00  g(2)= 0.5664683D+00  g(3)= 0.1303818D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2077547D+00  X(2)= 0.8050070D-01  X(3)= 0.2227668D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6364599D-02  V(2)=-0.7588794D-02  V(3)= 0.1394301D-02
                             V(4)= 0.3488924D-01  V(5)=-0.4906304D-01  V(6)= 0.5599200D-01
                             a(1)= 0.9683084D+00  a(2)=-0.2258366D+00  a(3)= 0.1066620D+00
                             b(1)= 0.2404813D+00  b(2)= 0.7277362D+00  b(3)=-0.6423152D+00
                             g(1)= 0.6743648D-01  g(2)= 0.6476094D+00  g(3)= 0.7589825D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
