     
! DOF
     
$steps  1330400              time= 0.1330400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6830021D+00  X(2)= 0.3031594D+00  X(3)=-0.8691955D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2304854D-01  V(2)= 0.2343024D-01  V(3)= 0.9806848D-02
                             V(4)=-0.5514670D-01  V(5)=-0.6042450D-01  V(6)=-0.1114158D-02
                             a(1)=-0.7562241D+00  a(2)= 0.5058823D+00  a(3)=-0.4149796D+00
                             b(1)= 0.2719848D+00  b(2)=-0.3337940D+00  b(3)=-0.9025551D+00
                             g(1)=-0.5951044D+00  g(2)=-0.7954022D+00  g(3)= 0.1148308D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1961446D+00  X(2)=-0.8706160D-01  X(3)= 0.2496143D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6619085D-02  V(2)=-0.6728709D-02  V(3)=-0.2816337D-02
                             V(4)= 0.2237698D-01  V(5)=-0.4840426D-01  V(6)= 0.6204691D-01
                             a(1)= 0.3623138D+00  a(2)= 0.8985953D+00  a(3)= 0.2474978D+00
                             b(1)=-0.8521736D+00  b(2)= 0.4269261D+00  b(3)=-0.3025462D+00
                             g(1)=-0.3775299D+00  g(2)=-0.1012944D+00  g(3)= 0.9204404D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
