     
! DOF
     
$steps   804800              time= 0.8048000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9032220D-02  X(2)= 0.8899326D-01  X(3)= 0.4105313D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7028281D-02  V(2)=-0.3058091D-01  V(3)= 0.2742690D-02
                             V(4)=-0.4599161D-01  V(5)=-0.6213651D-01  V(6)= 0.1107901D-01
                             a(1)=-0.2176797D+00  a(2)=-0.8137856D+00  a(3)=-0.5388585D+00
                             b(1)=-0.7125727D-01  b(2)= 0.5638750D+00  b(3)=-0.8227803D+00
                             g(1)= 0.9734156D+00  g(2)=-0.1407050D+00  g(3)=-0.1807323D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2593874D-02  X(2)=-0.2555708D-01  X(3)=-0.1178965D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2018383D-02  V(2)= 0.8782231D-02  V(3)=-0.7876461D-03
                             V(4)= 0.1281978D-01  V(5)=-0.3758502D-01  V(6)= 0.6724535D-01
                             a(1)=-0.8646468D+00  a(2)=-0.1759997D+00  a(3)= 0.4705422D+00
                             b(1)=-0.7812879D-01  b(2)=-0.8781217D+00  b(3)=-0.4720150D+00
                             g(1)= 0.4962678D+00  g(2)=-0.4448892D+00  g(3)= 0.7455145D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
