     
! DOF
     
$steps   134800              time= 0.1348000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5899903D+00  X(2)= 0.3737034D+00  X(3)= 0.5446473D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5571044D+00  V(2)= 0.2367797D+00  V(3)=-0.5839902D-01
                             V(4)=-0.3095737D+00  V(5)= 0.1319638D+01  V(6)= 0.6081321D+00
                             a(1)= 0.8218342D+00  a(2)=-0.5329422D+00  a(3)=-0.2013980D+00
                             b(1)= 0.1856002D+00  b(2)=-0.8377211D-01  b(3)= 0.9790479D+00
                             g(1)=-0.5386475D+00  g(2)=-0.8419946D+00  g(3)= 0.3006740D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1677403D+00  X(2)=-0.1079731D+00  X(3)=-0.1563951D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1605459D+00  V(2)=-0.6634762D-01  V(3)= 0.1677044D-01
                             V(4)=-0.1142499D+01  V(5)=-0.4151249D+00  V(6)=-0.8540917D+00
                             a(1)= 0.4432109D+00  a(2)= 0.7640710D+00  a(3)=-0.4687852D+00
                             b(1)= 0.7121877D+00  b(2)=-0.6177195D+00  b(3)=-0.3334836D+00
                             g(1)=-0.5443829D+00  g(2)=-0.1860595D+00  g(3)=-0.8179420D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
