     
! DOF
     
$steps    88000              time= 0.8800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.4683180D+00  V(5)= 0.3865382D+00  V(6)=-0.2398195D+00
                             a(1)=-0.2433216D+00  a(2)= 0.8101056D+00  a(3)= 0.5334075D+00
                             b(1)= 0.8093033D+00  b(2)=-0.1335526D+00  b(3)= 0.5720068D+00
                             g(1)= 0.5346239D+00  g(2)= 0.5708701D+00  g(3)=-0.6231249D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.7094774D-01  V(5)=-0.3773770D+00  V(6)= 0.4968099D+00
                             a(1)=-0.3269817D+00  a(2)=-0.9417722D+00  a(3)= 0.7840985D-01
                             b(1)= 0.7861368D+00  b(2)=-0.3171134D+00  b(3)=-0.5304979D+00
                             g(1)= 0.5244730D+00  g(2)=-0.1118223D+00  g(3)= 0.8440520D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
