     
! DOF
     
$steps   705200              time= 0.7052000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1772275D+00  X(2)= 0.3358505D+00  X(3)=-0.1358031D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2498796D-01  V(2)=-0.1670466D-01  V(3)= 0.7723273D-02
                             V(4)=-0.4258065D-01  V(5)=-0.6369207D-01  V(6)= 0.1287704D-01
                             a(1)=-0.7522255D+00  a(2)=-0.5589698D+00  a(3)=-0.3488690D+00
                             b(1)= 0.2372658D+00  b(2)= 0.2641625D+00  b(3)=-0.9348386D+00
                             g(1)= 0.6147046D+00  g(2)=-0.7859841D+00  g(3)=-0.6608536D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5089621D-01  X(2)=-0.9644960D-01  X(3)= 0.3899995D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7176046D-02  V(2)= 0.4797247D-02  V(3)=-0.2217971D-02
                             V(4)= 0.1212451D-01  V(5)=-0.3382570D-01  V(6)= 0.6887981D-01
                             a(1)=-0.7138005D+00  a(2)= 0.5531618D+00  a(3)= 0.4295357D+00
                             b(1)=-0.6840388D+00  b(2)=-0.6822483D+00  b(3)=-0.2581241D+00
                             g(1)= 0.1502656D+00  g(2)=-0.4780682D+00  g(3)= 0.8653734D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
