     
! DOF
     
$steps   726000              time= 0.7260000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1280651D+00  X(2)= 0.2969070D+00  X(3)= 0.1712551D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2218216D-01  V(2)=-0.2066748D-01  V(3)= 0.6952785D-02
                             V(4)=-0.4331161D-01  V(5)=-0.6330129D-01  V(6)= 0.1252877D-01
                             a(1)=-0.6576709D+00  a(2)=-0.6478468D+00  a(3)=-0.3844002D+00
                             b(1)= 0.1958458D+00  b(2)= 0.3456917D+00  b(3)=-0.9176827D+00
                             g(1)= 0.7274018D+00  g(2)=-0.6788164D+00  g(3)=-0.1004733D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3677776D-01  X(2)=-0.8526578D-01  X(3)=-0.4918105D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6370276D-02  V(2)= 0.5935291D-02  V(3)=-0.1996702D-02
                             V(4)= 0.1221569D-01  V(5)=-0.3463221D-01  V(6)= 0.6849311D-01
                             a(1)=-0.7904875D+00  a(2)= 0.4149487D+00  a(3)= 0.4504966D+00
                             b(1)=-0.5716518D+00  b(2)=-0.7638965D+00  b(3)=-0.2994600D+00
                             g(1)= 0.2198723D+00  g(2)=-0.4942466D+00  g(3)= 0.8410568D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
