     
! DOF
     
$steps   106000              time= 0.1060000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8122103D+00  X(2)=-0.4029660D-01  X(3)=-0.1453964D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3207292D-02  V(2)= 0.4106601D+00  V(3)=-0.2360254D-01
                             V(4)= 0.9155310D-01  V(5)=-0.9674636D+00  V(6)= 0.5035543D+00
                             a(1)=-0.1637706D+00  a(2)= 0.9863945D+00  a(3)= 0.1432398D-01
                             b(1)=-0.3980901D+00  b(2)=-0.5279548D-01  b(3)=-0.9158258D+00
                             g(1)=-0.9026093D+00  g(2)=-0.1556875D+00  g(3)= 0.4013202D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2344351D+00  X(2)= 0.1053419D-01  X(3)= 0.4175504D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1602958D-04  V(2)=-0.1190694D+00  V(3)= 0.6778007D-02
                             V(4)=-0.1986605D-01  V(5)= 0.2909633D+00  V(6)= 0.1054932D+01
                             a(1)= 0.9760730D+00  a(2)= 0.2127239D+00  a(3)= 0.4505572D-01
                             b(1)=-0.2174370D+00  b(2)= 0.9564091D+00  b(3)= 0.1949430D+00
                             g(1)=-0.1622680D-02  g(2)=-0.2000753D+00  g(3)= 0.9797792D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
