     
! DOF
     
$steps    12400              time= 0.1240000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5735047D+00  X(2)= 0.3792519D+00  X(3)=-0.2072723D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6793833D-01  V(2)= 0.4153036D-01  V(3)= 0.2011469D-01
                             V(4)= 0.7690551D-01  V(5)=-0.1923395D+00  V(6)= 0.6421012D-01
                             a(1)=-0.5651459D+00  a(2)= 0.6064029D+00  a(3)= 0.5593619D+00
                             b(1)=-0.6508310D+00  b(2)= 0.8895219D-01  b(3)=-0.7539937D+00
                             g(1)=-0.5069804D+00  g(2)=-0.7901665D+00  g(3)= 0.3443948D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1646992D+00  X(2)=-0.1089136D+00  X(3)= 0.5952450D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1951054D-01  V(2)=-0.1192670D-01  V(3)=-0.5776541D-02
                             V(4)= 0.2977873D-01  V(5)= 0.1038221D+00  V(6)= 0.1880588D+00
                             a(1)= 0.6897096D+00  a(2)= 0.7221271D+00  a(3)= 0.5322682D-01
                             b(1)=-0.5586677D+00  b(2)= 0.4839407D+00  b(3)= 0.6735665D+00
                             g(1)= 0.4606420D+00  g(2)=-0.4943014D+00  g(3)= 0.7372076D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
