     
! DOF
     
$steps  1750800              time= 0.1750800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2348511D+00  X(2)=-0.3856332D+00  X(3)= 0.6131062D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2973536D-01  V(2)=-0.1523841D-01  V(3)=-0.9628682D-02
                             V(4)=-0.5568946D-01  V(5)=-0.5927077D-01  V(6)=-0.1111948D-01
                             a(1)= 0.4324650D+00  a(2)=-0.2936911D+00  a(3)=-0.8524785D+00
                             b(1)=-0.8517927D+00  b(2)= 0.1769661D+00  b(3)=-0.4930844D+00
                             g(1)= 0.2956744D+00  g(2)= 0.9393767D+00  g(3)=-0.1736323D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6744441D-01  X(2)= 0.1107457D+00  X(3)=-0.1760753D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8539404D-02  V(2)= 0.4376162D-02  V(3)= 0.2765162D-02
                             V(4)= 0.3086881D-01  V(5)=-0.5038501D-01  V(6)= 0.5697763D-01
                             a(1)= 0.1288294D+00  a(2)=-0.9453069D+00  a(3)= 0.2996627D+00
                             b(1)= 0.5518798D+00  b(2)=-0.1827187D+00  b(3)=-0.8136600D+00
                             g(1)= 0.8239124D+00  g(2)= 0.2702011D+00  g(3)= 0.4981562D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
