     
! DOF
     
$steps   537600              time= 0.5376000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6374728D+00  X(2)= 0.3040339D+00  X(3)=-0.1535813D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2230350D-01  V(2)= 0.1974526D-01  V(3)= 0.6858121D-02
                             V(4)=-0.3605262D-01  V(5)=-0.6707848D-01  V(6)= 0.1537044D-01
                             a(1)=-0.8463801D+00  a(2)= 0.4762419D+00  a(3)=-0.2383997D+00
                             b(1)= 0.6086214D-01  b(2)=-0.3582086D+00  b(3)=-0.9316557D+00
                             g(1)=-0.5290903D+00  g(2)=-0.8030444D+00  g(3)= 0.2741955D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1830696D+00  X(2)=-0.8731251D-01  X(3)= 0.4410549D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6405122D-02  V(2)=-0.5670448D-02  V(3)=-0.1969516D-02
                             V(4)= 0.1182254D-01  V(5)=-0.2671541D-01  V(6)= 0.7198666D-01
                             a(1)= 0.3854324D+00  a(2)= 0.9135504D+00  a(3)= 0.1298752D+00
                             b(1)=-0.9109265D+00  b(2)= 0.3991581D+00  b(3)=-0.1043344D+00
                             g(1)=-0.1471555D+00  g(2)=-0.7809284D-01  g(3)= 0.9860257D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
