     
! DOF
     
$steps  1962800              time= 0.1962800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5163550D+00  X(2)=-0.2806494D+00  X(3)=-0.2753671D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2182687D-01  V(2)= 0.1168920D-01  V(3)=-0.6198205D-02
                             V(4)=-0.1596129D-01  V(5)=-0.6705856D-01  V(6)= 0.3868128D-01
                             a(1)= 0.7214207D+00  a(2)= 0.5414172D+00  a(3)=-0.4317633D+00
                             b(1)=-0.6107282D+00  b(2)= 0.2035214D+00  b(3)=-0.7652386D+00
                             g(1)=-0.3264402D+00  g(2)= 0.8157490D+00  g(3)= 0.4774833D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1482869D+00  X(2)= 0.8059698D-01  X(3)= 0.7907996D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6268243D-02  V(2)=-0.3356906D-02  V(3)= 0.1780002D-02
                             V(4)=-0.7646026D-02  V(5)=-0.3812213D-02  V(6)= 0.7858028D-01
                             a(1)= 0.6100445D+00  a(2)=-0.7800390D+00  a(3)=-0.1392295D+00
                             b(1)= 0.7297533D+00  b(2)= 0.6215568D+00  b(3)=-0.2848284D+00
                             g(1)= 0.3087163D+00  g(2)= 0.7215487D-01  g(3)= 0.9484134D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
