     
! DOF
     
$steps    63600              time= 0.6360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2147579D+00  X(2)=-0.4083114D+00  X(3)=-0.1172141D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4513448D+00  V(2)=-0.2239115D+00  V(3)=-0.4933454D-01
                             V(4)= 0.2705499D+00  V(5)=-0.8830239D+00  V(6)= 0.7117539D+00
                             a(1)= 0.9011518D+00  a(2)=-0.4114885D+00  a(3)= 0.1363914D+00
                             b(1)= 0.3588097D+00  b(2)= 0.5314416D+00  b(3)=-0.7673496D+00
                             g(1)= 0.2432715D+00  g(2)= 0.7404371D+00  g(3)= 0.6265556D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6175179D-01  X(2)= 0.1180908D+00  X(3)= 0.3366156D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1303969D+00  V(2)= 0.6431067D-01  V(3)= 0.1416730D-01
                             V(4)=-0.2474002D+00  V(5)= 0.4415764D+00  V(6)= 0.1050393D+01
                             a(1)=-0.2953934D+00  a(2)=-0.9271456D+00  a(3)=-0.2305295D+00
                             b(1)= 0.8896405D+00  b(2)=-0.3548991D+00  b(3)= 0.2873786D+00
                             g(1)=-0.3482565D+00  g(2)=-0.1201986D+00  g(3)= 0.9296611D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
