     
! DOF
     
$steps   232000              time= 0.2320000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9936699D-01  X(2)=-0.2471854D+00  X(3)= 0.1683854D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2190516D-01  V(2)=-0.3212764D-01  V(3)=-0.5463496D-02
                             V(4)=-0.4515467D-01  V(5)=-0.7613958D-01  V(6)=-0.3120066D-01
                             a(1)= 0.3033420D+00  a(2)=-0.7592087D+00  a(3)=-0.5758348D+00
                             b(1)=-0.6987189D+00  b(2)= 0.2336705D+00  b(3)=-0.6761583D+00
                             g(1)= 0.6479009D+00  g(2)= 0.6074539D+00  g(3)=-0.4595914D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2853800D-01  X(2)= 0.7098577D-01  X(3)=-0.4835756D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6290734D-02  V(2)= 0.9226418D-02  V(3)= 0.1569012D-02
                             V(4)= 0.5696689D-01  V(5)=-0.4095773D-01  V(6)= 0.6234500D-01
                             a(1)=-0.2639373D+00  a(2)=-0.7062775D+00  a(3)= 0.6568936D+00
                             b(1)= 0.4558560D+00  b(2)=-0.6915231D+00  b(3)=-0.5603491D+00
                             g(1)= 0.8500191D+00  g(2)= 0.1515518D+00  g(3)= 0.5044796D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
