     
! DOF
     
$steps    40800              time= 0.4080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7747660D+00  X(2)=-0.2867336D-01  X(3)=-0.1950798D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2137135D-02  V(2)= 0.3113145D-01  V(3)= 0.2244395D-03
                             V(4)=-0.3110873D-01  V(5)=-0.7155438D-01  V(6)= 0.1634353D-01
                             a(1)=-0.1420236D+00  a(2)= 0.9254416D+00  a(3)=-0.3512650D+00
                             b(1)=-0.3593427D+00  b(2)=-0.3788558D+00  b(3)=-0.8528429D+00
                             g(1)=-0.9223351D+00  g(2)= 0.5100698D-02  g(3)= 0.3863572D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2224974D+00  X(2)= 0.8234431D-02  X(3)= 0.5602304D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6137429D-03  V(2)=-0.8940335D-02  V(3)=-0.6445458D-04
                             V(4)= 0.1323122D-01  V(5)=-0.2125865D-01  V(6)= 0.7568288D-01
                             a(1)= 0.9734706D+00  a(2)= 0.2284101D+00  a(3)=-0.1355679D-01
                             b(1)=-0.2261549D+00  b(2)= 0.9514725D+00  b(3)=-0.2086958D+00
                             g(1)=-0.3476931D-01  g(2)= 0.2062252D+00  g(3)= 0.9778866D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
