     
! DOF
     
$steps  1191600              time= 0.1191600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7776884D+00  X(2)=-0.1306625D+00  X(3)=-0.1551154D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1081502D-01  V(2)= 0.3218972D-01  V(3)=-0.8316008D-03
                             V(4)=-0.5305599D-01  V(5)=-0.6195791D-01  V(6)= 0.2025308D-02
                             a(1)=-0.2724912D-01  a(2)= 0.7884621D+00  a(3)=-0.6144795D+00
                             b(1)=-0.3704088D+00  b(2)=-0.5789133D+00  b(3)=-0.7263999D+00
                             g(1)=-0.9284691D+00  g(2)= 0.2078149D+00  g(3)= 0.3078282D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2233366D+00  X(2)= 0.3752354D-01  X(3)= 0.4454600D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3105859D-02  V(2)=-0.9244256D-02  V(3)= 0.2388146D-03
                             V(4)= 0.2035958D-01  V(5)=-0.4577073D-01  V(6)= 0.6440769D-01
                             a(1)= 0.9926431D+00  a(2)= 0.1198863D+00  a(3)=-0.1694003D-01
                             b(1)=-0.1126866D+00  b(2)= 0.8635889D+00  b(3)=-0.4914427D+00
                             g(1)=-0.4428803D-01  g(2)= 0.4897361D+00  g(3)= 0.8707451D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
