     
! DOF
     
$steps   584800              time= 0.5848000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5183389D+00  X(2)= 0.3759564D+00  X(3)=-0.1172784D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2764398D-01  V(2)= 0.1038936D-01  V(3)= 0.8376907D-02
                             V(4)=-0.3801368D-01  V(5)=-0.6613920D-01  V(6)= 0.1471620D-01
                             a(1)=-0.9564987D+00  a(2)= 0.1752383D+00  a(3)=-0.2332419D+00
                             b(1)= 0.1915381D+00  b(2)=-0.2258358D+00  b(3)=-0.9551499D+00
                             g(1)=-0.2200532D+00  g(2)=-0.9582744D+00  g(3)= 0.1824469D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1488567D+00  X(2)=-0.1079672D+00  X(3)= 0.3368004D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7938802D-02  V(2)=-0.2983619D-02  V(3)=-0.2405682D-02
                             V(4)= 0.1186089D-01  V(5)=-0.2883090D-01  V(6)= 0.7116248D-01
                             a(1)= 0.4261424D-01  a(2)= 0.9738846D+00  a(3)= 0.2230085D+00
                             b(1)=-0.9916818D+00  b(2)= 0.6836567D-01  b(3)=-0.1090564D+00
                             g(1)=-0.1214545D+00  g(2)=-0.2165061D+00  g(3)= 0.9686970D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
