     
! DOF
     
$steps    82000              time= 0.8200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1257595D+00  V(5)= 0.6116016D+00  V(6)=-0.8518589D-01
                             a(1)=-0.8050006D-01  a(2)=-0.9816058D+00  a(3)= 0.1731176D+00
                             b(1)=-0.1417951D+00  b(2)= 0.1831926D+00  b(3)= 0.9727973D+00
                             g(1)=-0.9866174D+00  g(2)= 0.5376302D-01  g(3)=-0.1539339D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3112921D-01  V(5)=-0.3852610D+00  V(6)= 0.4948202D+00
                             a(1)= 0.8145637D+00  a(2)= 0.5800646D+00  a(3)= 0.3303593D-02
                             b(1)=-0.4606100D+00  b(2)= 0.6502587D+00  b(3)=-0.6041539D+00
                             g(1)=-0.3525965D+00  g(2)= 0.4906002D+00  g(3)= 0.7968608D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
