     
! DOF
     
$steps     7600              time= 0.7600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8232675D-01  X(2)=-0.2166577D+00  X(3)=-0.2610587D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1848127D-01  V(2)=-0.2448361D-01  V(3)=-0.5724874D-02
                             V(4)= 0.7238453D-01  V(5)=-0.1421192D-01  V(6)= 0.2518188D-01
                             a(1)= 0.1317469D+00  a(2)=-0.2809654D+00  a(3)= 0.9506320D+00
                             b(1)= 0.4132272D+00  b(2)=-0.8561282D+00  b(3)=-0.3103028D+00
                             g(1)= 0.9010472D+00  g(2)= 0.4337084D+00  g(3)= 0.3310301D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2364261D-01  X(2)= 0.6221980D-01  X(3)= 0.7497088D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5307455D-02  V(2)= 0.7031208D-02  V(3)= 0.1644070D-02
                             V(4)=-0.1103777D-01  V(5)= 0.7615118D-01  V(6)= 0.1244151D-01
                             a(1)=-0.9779598D+00  a(2)=-0.4939378D-01  a(3)= 0.2028668D+00
                             b(1)= 0.2077411D+00  b(2)=-0.1327620D+00  b(3)= 0.9691325D+00
                             g(1)=-0.2093612D-01  g(2)= 0.9899164D+00  g(3)= 0.1400970D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
