     
! DOF
     
$steps   299600              time= 0.2996000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1489373D+00  X(2)=-0.3028026D+00  X(3)= 0.1664972D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2807358D-01  V(2)=-0.2924183D-01  V(3)=-0.8117572D-02
                             V(4)= 0.1401618D-02  V(5)=-0.9197566D-01  V(6)=-0.3809077D-01
                             a(1)= 0.6651702D+00  a(2)=-0.7246909D+00  a(3)=-0.1799212D+00
                             b(1)=-0.4657539D+00  b(2)=-0.2143424D+00  b(3)=-0.8585631D+00
                             g(1)= 0.5836282D+00  g(2)= 0.6548896D+00  g(3)=-0.4801018D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4277401D-01  X(2)= 0.8695819D-01  X(3)=-0.4781519D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8062188D-02  V(2)= 0.8397687D-02  V(3)= 0.2331206D-02
                             V(4)= 0.7353435D-01  V(5)= 0.5632689D-02  V(6)= 0.6688323D-01
                             a(1)=-0.2767452D+00  a(2)=-0.5560652D+00  a(3)= 0.7837115D+00
                             b(1)= 0.7804871D+00  b(2)=-0.6058425D+00  b(3)=-0.1542556D+00
                             g(1)= 0.5605819D+00  g(2)= 0.5689872D+00  g(3)= 0.6016657D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
