     
! DOF
     
$steps    51200              time= 0.5120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1036688D+01  X(2)= 0.3644383D+00  X(3)=-0.1441879D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2684252D-01  V(2)= 0.3534835D-01  V(3)= 0.5668237D-02
                             V(4)=-0.5479192D-01  V(5)=-0.5490627D-01  V(6)= 0.1256243D-01
                             a(1)=-0.6140101D+00  a(2)= 0.5071810D+00  a(3)=-0.6047802D+00
                             b(1)= 0.3458874D+00  b(2)=-0.5158361D+00  b(3)=-0.7837570D+00
                             g(1)=-0.7094741D+00  g(2)=-0.6904206D+00  g(3)= 0.1413011D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3335358D+00  X(2)=-0.1172519D+00  X(3)= 0.4638990D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8636120D-02  V(2)=-0.1137272D-01  V(3)=-0.1823655D-02
                             V(4)=-0.5303168D-02  V(5)= 0.4266013D-01  V(6)=-0.6577677D-01
                             a(1)= 0.6859458D+00  a(2)= 0.7264000D+00  a(3)=-0.4267758D-01
                             b(1)= 0.6672711D+00  b(2)=-0.6045498D+00  b(3)= 0.4350503D+00
                             g(1)= 0.2902198D+00  g(2)=-0.3268984D+00  g(3)=-0.8993942D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
