     
! DOF
     
$steps   936400              time= 0.9364000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1114889D+00  X(2)=-0.2939027D+00  X(3)= 0.1957805D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1984910D-01  V(2)=-0.2103205D-01  V(3)=-0.5807443D-02
                             V(4)=-0.4387074D-01  V(5)=-0.5733766D-01  V(6)= 0.9401583D-02
                             a(1)= 0.4439416D+00  a(2)=-0.4672176D+00  a(3)=-0.7646068D+00
                             b(1)=-0.6316845D+00  b(2)= 0.4420184D+00  b(3)=-0.6368630D+00
                             g(1)= 0.6355239D+00  g(2)= 0.7657202D+00  g(3)=-0.9890370D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3201738D-01  X(2)= 0.8440305D-01  X(3)=-0.5622421D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5700266D-02  V(2)= 0.6039985D-02  V(3)= 0.1667784D-02
                             V(4)= 0.1245943D-01  V(5)=-0.3620245D-01  V(6)= 0.6192563D-01
                             a(1)=-0.2702983D+00  a(2)=-0.9147843D+00  a(3)= 0.3001807D+00
                             b(1)= 0.5860524D+00  b(2)=-0.4037008D+00  b(3)=-0.7025441D+00
                             g(1)= 0.7638595D+00  g(2)=-0.1397484D-01  g(3)= 0.6452312D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
