     
! DOF
     
$steps  1150400              time= 0.1150400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7132719D+00  X(2)=-0.2534010D+00  X(3)=-0.1446297D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2015406D-01  V(2)= 0.2684597D-01  V(3)=-0.4185939D-02
                             V(4)=-0.5222469D-01  V(5)=-0.6244776D-01  V(6)= 0.2940424D-02
                             a(1)= 0.2016830D+00  a(2)= 0.7000757D+00  a(3)=-0.6849948D+00
                             b(1)=-0.5591282D+00  b(2)=-0.4919209D+00  b(3)=-0.6673751D+00
                             g(1)=-0.8041764D+00  g(2)= 0.5175982D+00  g(3)= 0.2922200D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2048375D+00  X(2)= 0.7277164D-01  X(3)= 0.4153473D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5787846D-02  V(2)=-0.7709637D-02  V(3)= 0.1202114D-02
                             V(4)= 0.1980702D-01  V(5)=-0.4477998D-01  V(6)= 0.6510163D-01
                             a(1)= 0.9785340D+00  a(2)=-0.2033562D+00  a(3)=-0.3342726D-01
                             b(1)= 0.1486408D+00  b(2)= 0.8087814D+00  b(3)=-0.5690154D+00
                             g(1)= 0.1427482D+00  g(2)= 0.5518322D+00  g(3)= 0.8216472D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
