     
! DOF
     
$steps  1316800              time= 0.1316800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7125578D+00  X(2)= 0.2694912D+00  X(3)=-0.9977019D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2037100D-01  V(2)= 0.2603001D-01  V(3)= 0.9073532D-02
                             V(4)=-0.5499806D-01  V(5)=-0.6056005D-01  V(6)=-0.8031993D-03
                             a(1)=-0.7036451D+00  a(2)= 0.5679743D+00  a(3)=-0.4269529D+00
                             b(1)= 0.2253694D+00  b(2)=-0.3914538D+00  b(3)=-0.8921729D+00
                             g(1)=-0.6738636D+00  g(2)=-0.7239952D+00  g(3)= 0.1474405D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2046324D+00  X(2)=-0.7739275D-01  X(3)= 0.2865189D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5850149D-02  V(2)=-0.7475311D-02  V(3)=-0.2605743D-02
                             V(4)= 0.2216567D-01  V(5)=-0.4820268D-01  V(6)= 0.6227467D-01
                             a(1)= 0.4572464D+00  a(2)= 0.8635196D+00  a(3)= 0.2127431D+00
                             b(1)=-0.8060747D+00  b(2)= 0.5034663D+00  b(3)=-0.3110713D+00
                             g(1)=-0.3757251D+00  g(2)=-0.2925058D-01  g(3)= 0.9262694D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
