     
! DOF
     
$steps   909600              time= 0.9096000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6223553D-01  X(2)=-0.2300381D+00  X(3)= 0.3320007D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1647246D-01  V(2)=-0.2636204D-01  V(3)=-0.4281029D-02
                             V(4)=-0.4716967D-01  V(5)=-0.6040013D-01  V(6)= 0.9144447D-02
                             a(1)= 0.3467700D+00  a(2)=-0.5893740D+00  a(3)=-0.7296499D+00
                             b(1)=-0.5353784D+00  b(2)= 0.5143682D+00  b(3)=-0.6699218D+00
                             g(1)= 0.7701432D+00  g(2)= 0.6229476D+00  g(3)=-0.1371707D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1787280D-01  X(2)= 0.6606241D-01  X(3)=-0.9534398D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4730560D-02  V(2)= 0.7570654D-02  V(3)= 0.1229428D-02
                             V(4)= 0.1373530D-01  V(5)=-0.3917923D-01  V(6)= 0.6506231D-01
                             a(1)=-0.4401941D+00  a(2)=-0.8262594D+00  a(3)= 0.3514607D+00
                             b(1)= 0.4983763D+00  b(2)=-0.5504272D+00  b(3)=-0.6698141D+00
                             g(1)= 0.7468937D+00  g(2)=-0.1196886D+00  g(3)= 0.6540829D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
