     
! DOF
     
$steps    74800              time= 0.7480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4961568D-01  X(2)= 0.1960983D+00  X(3)= 0.3376274D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1564185D-01  V(2)=-0.2867669D-01  V(3)= 0.5186073D-02
                             V(4)=-0.4611553D-01  V(5)=-0.6669430D-01  V(6)= 0.1066374D-01
                             a(1)=-0.4451121D+00  a(2)=-0.7751735D+00  a(3)=-0.4483094D+00
                             b(1)= 0.5283988D-01  b(2)= 0.4770299D+00  b(3)=-0.8772972D+00
                             g(1)= 0.8939145D+00  g(2)=-0.4141842D+00  g(3)=-0.1713717D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1424864D-01  X(2)=-0.5631553D-01  X(3)=-0.9695988D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4492029D-02  V(2)= 0.8235378D-02  V(3)=-0.1489337D-02
                             V(4)= 0.1512074D-01  V(5)=-0.3730101D-01  V(6)= 0.7119329D-01
                             a(1)=-0.8633699D+00  a(2)= 0.1105595D+00  a(3)= 0.4923099D+00
                             b(1)=-0.3254876D+00  b(2)=-0.8675828D+00  b(3)=-0.3759759D+00
                             g(1)= 0.3855519D+00  g(2)=-0.4848470D+00  g(3)= 0.7850306D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
