     
! DOF
     
$steps    75600              time= 0.7560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3967729D+00  X(2)= 0.3748648D+00  X(3)=-0.1167018D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1820442D+00  V(2)=-0.5075397D-02  V(3)= 0.1450306D-01
                             V(4)=-0.2794139D+00  V(5)= 0.2914846D+00  V(6)= 0.1585657D+00
                             a(1)= 0.6506310D+00  a(2)=-0.4097040D+00  a(3)=-0.6393918D+00
                             b(1)= 0.7580674D+00  b(2)= 0.3006656D+00  b(3)= 0.5787348D+00
                             g(1)=-0.4486688D-01  g(2)=-0.8612449D+00  g(3)= 0.5062056D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1130522D+00  X(2)=-0.1073116D+00  X(3)= 0.3351411D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5189593D-01  V(2)= 0.2302350D-02  V(3)=-0.4164785D-02
                             V(4)=-0.2835726D+00  V(5)=-0.2971139D+00  V(6)=-0.1396003D+00
                             a(1)=-0.2678479D+00  a(2)= 0.6193454D+00  a(3)=-0.7380168D+00
                             b(1)= 0.5267816D+00  b(2)=-0.5472267D+00  b(3)=-0.6504184D+00
                             g(1)=-0.8066961D+00  g(2)=-0.5629869D+00  g(3)=-0.1796863D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
