     
! DOF
     
$steps  1206000              time= 0.1206000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7906707D+00  X(2)=-0.8349689D-01  X(3)=-0.1554164D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7193697D-02  V(2)= 0.3324339D-01  V(3)= 0.4169437D-03
                             V(4)=-0.5333321D-01  V(5)=-0.6179095D-01  V(6)= 0.1702647D-02
                             a(1)=-0.1118369D+00  a(2)= 0.8002648D+00  a(3)=-0.5891255D+00
                             b(1)=-0.2982760D+00  b(2)=-0.5925417D+00  b(3)=-0.7482819D+00
                             g(1)=-0.9479050D+00  g(2)= 0.9203641D-01  g(3)= 0.3049678D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2270649D+00  X(2)= 0.2397851D-01  X(3)= 0.4463242D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2065885D-02  V(2)=-0.9546851D-02  V(3)=-0.1197427D-03
                             V(4)= 0.2055808D-01  V(5)=-0.4610382D-01  V(6)= 0.6416584D-01
                             a(1)= 0.9729441D+00  a(2)= 0.2310198D+00  a(3)=-0.3090268D-02
                             b(1)=-0.2059693D+00  b(2)= 0.8612285D+00  b(3)=-0.4646097D+00
                             g(1)=-0.1046726D+00  g(2)= 0.4526758D+00  g(3)= 0.8855102D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
