     
! DOF
     
$steps   467600              time= 0.4676000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7517059D+00  X(2)= 0.1305895D+00  X(3)=-0.1897897D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9596522D-02  V(2)= 0.2862855D-01  V(3)= 0.3283827D-02
                             V(4)=-0.3298923D-01  V(5)=-0.6839808D-01  V(6)= 0.1626971D-01
                             a(1)=-0.5056503D+00  a(2)= 0.8114714D+00  a(3)=-0.2929708D+00
                             b(1)=-0.1851157D+00  b(2)=-0.4337221D+00  b(3)=-0.8818261D+00
                             g(1)=-0.8426446D+00  g(2)=-0.3916622D+00  g(3)= 0.3695278D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2158750D+00  X(2)=-0.3750270D-01  X(3)= 0.5450383D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2755931D-02  V(2)=-0.8221553D-02  V(3)=-0.9430501D-03
                             V(4)= 0.1181060D-01  V(5)=-0.2344202D-01  V(6)= 0.7309084D-01
                             a(1)= 0.7992645D+00  a(2)= 0.6006954D+00  a(3)= 0.1847419D-01
                             b(1)=-0.5917272D+00  b(2)= 0.7919609D+00  b(3)=-0.1505217D+00
                             g(1)=-0.1050485D+00  g(2)= 0.1093750D+00  g(3)= 0.9884341D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
