     
! DOF
     
$steps    22800              time= 0.2280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4908943D+00  X(2)=-0.3574155D+00  X(3)=-0.1514984D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2904331D-01  V(2)= 0.8287103D-02  V(3)=-0.8925283D-02
                             V(4)= 0.7206293D-01  V(5)=-0.2023130D-01  V(6)= 0.2508807D-01
                             a(1)= 0.5346688D+00  a(2)=-0.2270435D+00  a(3)= 0.8139905D+00
                             b(1)= 0.8449594D+00  b(2)= 0.1286471D+00  b(3)=-0.5191277D+00
                             g(1)= 0.1314700D-01  g(2)= 0.9653503D+00  g(3)= 0.2606261D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1409751D+00  X(2)= 0.1026427D+00  X(3)= 0.4350734D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8340664D-02  V(2)=-0.2379891D-02  V(3)= 0.2563164D-02
                             V(4)=-0.8421288D-02  V(5)= 0.7643092D-01  V(6)= 0.1786561D-01
                             a(1)=-0.3291381D+00  a(2)=-0.9430176D+00  a(3)= 0.4884625D-01
                             b(1)= 0.4433818D+00  b(2)=-0.1086664D+00  b(3)= 0.8897214D+00
                             g(1)=-0.8337150D+00  g(2)= 0.3144988D+00  g(3)= 0.4538830D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
