     
! DOF
     
$steps  1569200              time= 0.1569200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4007252D-01  X(2)= 0.1484346D+00  X(3)= 0.1376145D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1223085D-01  V(2)=-0.3223657D-01  V(3)= 0.3149920D-02
                             V(4)=-0.5637321D-01  V(5)=-0.5908477D-01  V(6)=-0.6737579D-02
                             a(1)=-0.4524859D+00  a(2)=-0.6653122D+00  a(3)=-0.5938149D+00
                             b(1)=-0.1101554D+00  b(2)= 0.7024820D+00  b(3)=-0.7031250D+00
                             g(1)= 0.8849420D+00  g(2)=-0.2527423D+00  g(3)=-0.3911509D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1150790D-01  X(2)=-0.4262788D-01  X(3)=-0.3952041D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3512458D-02  V(2)= 0.9257698D-02  V(3)=-0.9045991D-03
                             V(4)= 0.2678434D-01  V(5)=-0.5049601D-01  V(6)= 0.5871197D-01
                             a(1)=-0.7866140D+00  a(2)=-0.1222627D+00  a(3)= 0.6052191D+00
                             b(1)=-0.3174513D+00  b(2)=-0.7606426D+00  b(3)=-0.5662574D+00
                             g(1)= 0.5295876D+00  g(2)=-0.6375536D+00  g(3)= 0.5595198D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
