     
! DOF
     
$steps   772800              time= 0.7728000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4269836D-01  X(2)= 0.1826445D+00  X(3)= 0.2915404D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1388872D-01  V(2)=-0.2767115D-01  V(3)= 0.4657099D-02
                             V(4)=-0.4491748D-01  V(5)=-0.6253267D-01  V(6)= 0.1169647D-01
                             a(1)=-0.4064132D+00  a(2)=-0.7811620D+00  a(3)=-0.4739348D+00
                             b(1)= 0.5514854D-01  b(2)= 0.4967865D+00  b(3)=-0.8661188D+00
                             g(1)= 0.9120235D+00  g(2)=-0.3781390D+00  g(3)=-0.1588206D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1226212D-01  X(2)=-0.5245186D-01  X(3)=-0.8372462D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3988564D-02  V(2)= 0.7946606D-02  V(3)=-0.1337426D-02
                             V(4)= 0.1251481D-01  V(5)=-0.3640386D-01  V(6)= 0.6769683D-01
                             a(1)=-0.8776697D+00  a(2)= 0.6919019D-01  a(3)= 0.4742454D+00
                             b(1)=-0.2851606D+00  b(2)=-0.8706998D+00  b(3)=-0.4007060D+00
                             g(1)= 0.3852004D+00  g(2)=-0.4869236D+00  g(3)= 0.7839171D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
