     
! DOF
     
$steps  1492800              time= 0.1492800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1975724D+00  X(2)= 0.3495903D+00  X(3)= 0.9005815D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2760650D-01  V(2)=-0.1870851D-01  V(3)= 0.8940206D-02
                             V(4)=-0.5623952D-01  V(5)=-0.5929701D-01  V(6)=-0.4909069D-02
                             a(1)=-0.7888523D+00  a(2)=-0.3985613D+00  a(3)=-0.4678257D+00
                             b(1)= 0.2407307D+00  b(2)= 0.5000002D+00  b(3)=-0.8318945D+00
                             g(1)= 0.5654739D+00  g(2)=-0.7688620D+00  g(3)=-0.2984804D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5673875D-01  X(2)=-0.1003958D+00  X(3)=-0.2586313D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7928040D-02  V(2)= 0.5372707D-02  V(3)=-0.2567455D-02
                             V(4)= 0.2523570D-01  V(5)=-0.5009987D-01  V(6)= 0.5963456D-01
                             a(1)=-0.6737219D+00  a(2)= 0.4500327D+00  a(3)= 0.5861479D+00
                             b(1)=-0.7270406D+00  b(2)=-0.5456893D+00  b(3)=-0.4166955D+00
                             g(1)= 0.1323280D+00  g(2)=-0.7068902D+00  g(3)= 0.6948349D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
