     
! DOF
     
$steps    64800              time= 0.6480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5048079D+00  X(2)= 0.5875472D+00  X(3)=-0.3863146D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4427865D-01  V(2)=-0.5878607D-02  V(3)= 0.8621721D-02
                             V(4)=-0.6235055D-01  V(5)=-0.4717471D-01  V(6)= 0.1031662D-01
                             a(1)=-0.7139050D+00  a(2)=-0.1592460D+00  a(3)=-0.6818947D+00
                             b(1)= 0.6555167D+00  b(2)= 0.1904617D+00  b(3)=-0.7307682D+00
                             g(1)= 0.2462468D+00  g(2)=-0.9686924D+00  g(3)=-0.3158314D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1624125D+00  X(2)=-0.1890333D+00  X(3)= 0.1242900D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1424589D-01  V(2)= 0.1891351D-02  V(3)=-0.2773887D-02
                             V(4)=-0.3670654D-02  V(5)= 0.5160959D-01  V(6)=-0.5951734D-01
                             a(1)=-0.2937514D+00  a(2)= 0.9475711D+00  a(3)= 0.1257739D+00
                             b(1)= 0.8327702D+00  b(2)= 0.1890986D+00  b(3)= 0.5203225D+00
                             g(1)= 0.4692589D+00  g(2)= 0.2575862D+00  g(3)=-0.8446570D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
