     
! DOF
     
$steps    64000              time= 0.6400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5403341D+00  X(2)= 0.5911347D+00  X(3)=-0.4554828D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4450851D-01  V(2)=-0.3088478D-02  V(3)= 0.8665545D-02
                             V(4)=-0.6196368D-01  V(5)=-0.4762280D-01  V(6)= 0.1045059D-01
                             a(1)=-0.7275717D+00  a(2)=-0.1236194D+00  a(3)=-0.6748019D+00
                             b(1)= 0.6602844D+00  b(2)= 0.1407638D+00  b(3)=-0.7377060D+00
                             g(1)= 0.1861824D+00  g(2)=-0.9822952D+00  g(3)=-0.2079176D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1738424D+00  X(2)=-0.1901875D+00  X(3)= 0.1465436D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1431984D-01  V(2)= 0.9936738D-03  V(3)=-0.2787986D-02
                             V(4)=-0.3767688D-02  V(5)= 0.5114111D-01  V(6)=-0.5989074D-01
                             a(1)=-0.2341622D+00  a(2)= 0.9653033D+00  a(3)= 0.1155753D+00
                             b(1)= 0.8467897D+00  b(2)= 0.1441076D+00  b(3)= 0.5120353D+00
                             g(1)= 0.4776141D+00  g(2)= 0.2177673D+00  g(3)=-0.8511534D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
