     
! DOF
     
$steps   258400              time= 0.2584000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8407745D+00  X(2)=-0.2601420D-01  X(3)=-0.2234848D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1964772D-02  V(2)= 0.3985906D-01  V(3)=-0.1516721D-03
                             V(4)=-0.2981150D-01  V(5)=-0.8372153D-01  V(6)=-0.3657740D-01
                             a(1)= 0.2626502D-01  a(2)= 0.9450651D+00  a(3)=-0.3258253D+00
                             b(1)= 0.4004499D-01  b(2)=-0.3266708D+00  b(3)=-0.9442895D+00
                             g(1)=-0.9988526D+00  g(2)= 0.1175412D-01  g(3)=-0.4642513D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2414557D+00  X(2)= 0.7469801D-02  X(3)= 0.6417492D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5642450D-03  V(2)=-0.1144672D-01  V(3)= 0.4355881D-04
                             V(4)= 0.6623209D-01  V(5)=-0.2577665D-01  V(6)= 0.6469004D-01
                             a(1)= 0.8859393D+00  a(2)= 0.2017702D+00  a(3)= 0.4176127D+00
                             b(1)=-0.1108174D+00  b(2)= 0.9664220D+00  b(3)=-0.2318362D+00
                             g(1)=-0.4503678D+00  g(2)= 0.1591140D+00  g(3)= 0.8785509D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
