     
! DOF
     
$steps   142000              time= 0.1420000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5134860D+00  X(2)= 0.3680922D+00  X(3)=-0.1156458D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5789154D+00  V(2)= 0.9403388D-01  V(3)=-0.8484786D-01
                             V(4)= 0.1263036D+01  V(5)=-0.4773279D+00  V(6)= 0.3147291D+00
                             a(1)=-0.5291278D+00  a(2)= 0.2732552D+00  a(3)= 0.8033401D+00
                             b(1)=-0.8320897D+00  b(2)= 0.1843503D-01  b(3)=-0.5543346D+00
                             g(1)=-0.1662844D+00  g(2)=-0.9617649D+00  g(3)= 0.2176183D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1456496D+00  X(2)=-0.1054507D+00  X(3)= 0.3321027D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1659446D+00  V(2)=-0.2528045D-01  V(3)= 0.2436571D-01
                             V(4)= 0.2117477D-01  V(5)= 0.1344603D+01  V(6)= 0.2907591D+00
                             a(1)= 0.4928415D+00  a(2)= 0.8658499D+00  a(3)= 0.8608805D-01
                             b(1)=-0.4096373D+00  b(2)= 0.1435949D+00  b(3)= 0.9008761D+00
                             g(1)= 0.7676617D+00  g(2)=-0.4792540D+00  g(3)= 0.4254540D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
