     
! DOF
     
$steps    48800              time= 0.4880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7182183D+00  X(2)= 0.2109698D+00  X(3)=-0.1727754D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1590978D-01  V(2)= 0.2681237D-01  V(3)= 0.5241790D-02
                             V(4)=-0.3498555D-01  V(5)=-0.7050625D-01  V(6)= 0.1523905D-01
                             a(1)=-0.6616067D+00  a(2)= 0.7048011D+00  a(3)=-0.2559921D+00
                             b(1)=-0.7927996D-01  b(2)=-0.4052248D+00  b(3)=-0.9107731D+00
                             g(1)=-0.7456482D+00  g(2)=-0.5822785D+00  g(3)= 0.3239760D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2062580D+00  X(2)=-0.6058633D-01  X(3)= 0.4961768D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4568974D-02  V(2)=-0.7699982D-02  V(3)=-0.1505338D-02
                             V(4)= 0.1348022D-01  V(5)=-0.2533381D-01  V(6)= 0.7485873D-01
                             a(1)= 0.6546756D+00  a(2)= 0.7522064D+00  a(3)= 0.7473537D-01
                             b(1)=-0.7433241D+00  b(2)= 0.6585876D+00  b(3)=-0.1171821D+00
                             g(1)=-0.1373649D+00  g(2)= 0.2116366D-01  g(3)= 0.9902944D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
