     
! DOF
     
$steps  1462000              time= 0.1462000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2883104D+00  X(2)= 0.3953895D+00  X(3)= 0.5998954D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3099710D-01  V(2)=-0.1087788D-01  V(3)= 0.1048970D-01
                             V(4)=-0.5611798D-01  V(5)=-0.5943739D-01  V(6)=-0.4178165D-02
                             a(1)=-0.8701675D+00  a(2)=-0.2389030D+00  a(3)=-0.4309685D+00
                             b(1)= 0.3331591D+00  b(2)= 0.3591678D+00  b(3)=-0.8717818D+00
                             g(1)= 0.3630612D+00  g(2)=-0.9021773D+00  g(3)=-0.2329434D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8279691D-01  X(2)=-0.1135484D+00  X(3)=-0.1722801D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8901754D-02  V(2)= 0.3123904D-02  V(3)=-0.3012438D-02
                             V(4)= 0.2464557D-01  V(5)=-0.4986875D-01  V(6)= 0.6004324D-01
                             a(1)=-0.5367534D+00  a(2)= 0.6425334D+00  a(3)= 0.5468516D+00
                             b(1)=-0.8434526D+00  b(2)=-0.3917238D+00  b(3)=-0.3676143D+00
                             g(1)=-0.2198967D-01  g(2)=-0.6585616D+00  g(3)= 0.7522055D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
