     
! DOF
     
$steps  1171600              time= 0.1171600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7512387D+00  X(2)=-0.1929932D+00  X(3)=-0.1517565D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1557373D-01  V(2)= 0.3000551D-01  V(3)=-0.2514142D-02
                             V(4)=-0.5265546D-01  V(5)=-0.6219200D-01  V(6)= 0.2471531D-02
                             a(1)= 0.8717471D-01  a(2)= 0.7554483D+00  a(3)=-0.6493831D+00
                             b(1)=-0.4660913D+00  b(2)=-0.5451855D+00  b(3)=-0.6968010D+00
                             g(1)=-0.8804314D+00  g(2)= 0.3634153D+00  g(3)= 0.3045815D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2157408D+00  X(2)= 0.5542370D-01  X(3)= 0.4358140D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4472466D-02  V(2)=-0.8616996D-02  V(3)= 0.7220069D-03
                             V(4)= 0.2008774D-01  V(5)=-0.4529287D-01  V(6)= 0.6474248D-01
                             a(1)= 0.9988724D+00  a(2)=-0.3735403D-01  a(3)=-0.2930333D-01
                             b(1)= 0.1619557D-01  b(2)= 0.8482905D+00  b(3)=-0.5292834D+00
                             g(1)= 0.4462861D-01  g(2)= 0.5282120D+00  g(3)= 0.8479389D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
