     
! DOF
     
$steps   399200              time= 0.3992000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7669415D+00  X(2)=-0.7350865D-01  X(3)=-0.1981228D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5210777D-02  V(2)= 0.2972445D-01  V(3)=-0.8660030D-03
                             V(4)=-0.2984395D-01  V(5)=-0.6959935D-01  V(6)= 0.1705559D-01
                             a(1)=-0.4709824D-01  a(2)= 0.9243234D+00  a(3)=-0.3786925D+00
                             b(1)=-0.4100207D+00  b(2)=-0.3635920D+00  b(3)=-0.8364711D+00
                             g(1)=-0.9108594D+00  g(2)= 0.1158754D+00  g(3)= 0.3961162D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2202504D+00  X(2)= 0.2111024D-01  X(3)= 0.5689695D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1496432D-02  V(2)=-0.8536273D-02  V(3)= 0.2486989D-03
                             V(4)= 0.1185703D-01  V(5)=-0.2011494D-01  V(6)= 0.7402989D-01
                             a(1)= 0.9920407D+00  a(2)= 0.1219272D+00  a(3)=-0.3144954D-01
                             b(1)=-0.1259087D+00  b(2)= 0.9635373D+00  b(3)=-0.2360993D+00
                             g(1)= 0.1515890D-02  g(2)= 0.2381799D+00  g(3)= 0.9712199D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
