     
! DOF
     
$steps   960800              time= 0.9608000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1622809D+00  X(2)=-0.3392284D+00  X(3)= 0.4230019D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2216657D-01  V(2)=-0.1658814D-01  V(3)=-0.6723993D-02
                             V(4)=-0.4243488D-01  V(5)=-0.5541382D-01  V(6)= 0.9452043D-02
                             a(1)= 0.5059909D+00  a(2)=-0.3464859D+00  a(3)=-0.7898865D+00
                             b(1)=-0.7018674D+00  b(2)= 0.3668974D+00  b(3)=-0.6105476D+00
                             g(1)= 0.5013535D+00  g(2)= 0.8633272D+00  g(3)=-0.5754040D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4660384D-01  X(2)= 0.9741970D-01  X(3)=-0.1214767D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6365803D-02  V(2)= 0.4763783D-02  V(3)= 0.1930999D-02
                             V(4)= 0.1170854D-01  V(5)=-0.3497477D-01  V(6)= 0.6000356D-01
                             a(1)=-0.1146395D+00  a(2)=-0.9615064D+00  a(3)= 0.2497263D+00
                             b(1)= 0.6365148D+00  b(2)=-0.2640972D+00  b(3)=-0.7246389D+00
                             g(1)= 0.7626970D+00  g(2)= 0.7588223D-01  g(3)= 0.6422891D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
