     
! DOF
     
$steps  1880800              time= 0.1880800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6473682D+00  X(2)=-0.3512869D+00  X(3)=-0.5946369D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2761979D-01  V(2)= 0.2002234D-01  V(3)=-0.6987450D-02
                             V(4)=-0.5434471D-01  V(5)=-0.5998870D-01  V(6)=-0.1424835D-01
                             a(1)= 0.4122193D+00  a(2)= 0.4602497D+00  a(3)=-0.7862859D+00
                             b(1)=-0.6337147D+00  b(2)=-0.4752098D+00  b(3)=-0.6103945D+00
                             g(1)=-0.6545846D+00  g(2)= 0.7498973D+00  g(3)= 0.9577635D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1859111D+00  X(2)= 0.1008820D+00  X(3)= 0.1707640D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7931856D-02  V(2)=-0.5750027D-02  V(3)= 0.2006652D-02
                             V(4)= 0.3410056D-01  V(5)=-0.4940202D-01  V(6)= 0.5613909D-01
                             a(1)= 0.8916923D+00  a(2)=-0.4386536D+00  a(3)= 0.1116593D+00
                             b(1)= 0.3836382D+00  b(2)= 0.6014836D+00  b(3)=-0.7007419D+00
                             g(1)= 0.2402217D+00  g(2)= 0.6676830D+00  g(3)= 0.7046226D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
