     
! DOF
     
$steps   805600              time= 0.8056000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8477165D-02  X(2)= 0.8654475D-01  X(3)= 0.4127053D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6848024D-02  V(2)=-0.3063167D-01  V(3)= 0.2692176D-02
                             V(4)=-0.4601810D-01  V(5)=-0.6212822D-01  V(6)= 0.1106301D-01
                             a(1)=-0.2129039D+00  a(2)=-0.8139698D+00  a(3)=-0.5404859D+00
                             b(1)=-0.7465062D-01  b(2)= 0.5651025D+00  b(3)=-0.8216365D+00
                             g(1)= 0.9742172D+00  g(2)=-0.1345820D+00  g(3)=-0.1810759D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2434474D-02  X(2)=-0.2485391D-01  X(3)=-0.1185208D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1966617D-02  V(2)= 0.8796810D-02  V(3)=-0.7731395D-03
                             V(4)= 0.1282863D-01  V(5)=-0.3761410D-01  V(6)= 0.6723524D-01
                             a(1)=-0.8635564D+00  a(2)=-0.1820580D+00  a(3)= 0.4702395D+00
                             b(1)=-0.7297007D-01  b(2)=-0.8776144D+00  b(3)=-0.4737810D+00
                             g(1)= 0.4989445D+00  g(2)=-0.4434500D+00  g(3)= 0.7445848D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
