     
! DOF
     
$steps  1842800              time= 0.1842800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5331372D+00  X(2)=-0.4094181D+00  X(3)=-0.2889401D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3201542D-01  V(2)= 0.1032424D-01  V(3)=-0.8957252D-02
                             V(4)=-0.5481096D-01  V(5)=-0.5972850D-01  V(6)=-0.1333655D-01
                             a(1)= 0.4965995D+00  a(2)= 0.2483914D+00  a(3)=-0.8316794D+00
                             b(1)=-0.7683336D+00  b(2)=-0.3199614D+00  b(3)=-0.5543358D+00
                             g(1)=-0.4037976D+00  g(2)= 0.9142901D+00  g(3)= 0.3195478D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1531063D+00  X(2)= 0.1175761D+00  X(3)= 0.8297410D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9194192D-02  V(2)=-0.2964923D-02  V(3)= 0.2572341D-02
                             V(4)= 0.3313133D-01  V(5)=-0.4976697D-01  V(6)= 0.5634858D-01
                             a(1)= 0.7292536D+00  a(2)=-0.6693735D+00  a(3)= 0.1418742D+00
                             b(1)= 0.5137673D+00  b(2)= 0.3987193D+00  b(3)=-0.7596486D+00
                             g(1)= 0.4519207D+00  g(2)= 0.6268668D+00  g(3)= 0.6346697D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
