     
! DOF
     
$steps   671600              time= 0.6716000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2669969D+00  X(2)= 0.3801367D+00  X(3)=-0.4111335D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2815069D-01  V(2)=-0.9523339D-02  V(3)= 0.8582457D-02
                             V(4)=-0.4136807D-01  V(5)=-0.6435942D-01  V(6)= 0.1341763D-01
                             a(1)=-0.8736077D+00  a(2)=-0.3834708D+00  a(3)=-0.2995991D+00
                             b(1)= 0.2733660D+00  b(2)= 0.1226212D+00  b(3)=-0.9540624D+00
                             g(1)= 0.4025923D+00  g(2)=-0.9153765D+00  g(3)=-0.2294952D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7667621D-01  X(2)=-0.1091677D+00  X(3)= 0.1180694D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8084320D-02  V(2)= 0.2734915D-02  V(3)=-0.2464711D-02
                             V(4)= 0.1201484D-01  V(5)=-0.3249080D-01  V(6)= 0.6952321D-01
                             a(1)=-0.5472769D+00  a(2)= 0.7436591D+00  a(3)= 0.3840040D+00
                             b(1)=-0.8355420D+00  b(2)=-0.5120718D+00  b(3)=-0.1991280D+00
                             g(1)= 0.4855424D-01  g(2)=-0.4298297D+00  g(3)= 0.9016035D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
