     
! DOF
     
$steps   670800              time= 0.6708000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2692511D+00  X(2)= 0.3808914D+00  X(3)=-0.4180052D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2820400D-01  V(2)=-0.9343639D-02  V(3)= 0.8596744D-02
                             V(4)=-0.4133866D-01  V(5)=-0.6437566D-01  V(6)= 0.1343021D-01
                             a(1)=-0.8759607D+00  a(2)=-0.3788809D+00  a(3)=-0.2985667D+00
                             b(1)= 0.2737495D+00  b(2)= 0.1191796D+00  b(3)=-0.9543885D+00
                             g(1)= 0.3971827D+00  g(2)=-0.9177393D+00  g(3)=-0.6782089D-03
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7732357D-01  X(2)=-0.1093844D+00  X(3)= 0.1200428D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8099630D-02  V(2)= 0.2683308D-02  V(3)=-0.2468814D-02
                             V(4)= 0.1201269D-01  V(5)=-0.3245849D-01  V(6)= 0.6953864D-01
                             a(1)=-0.5427439D+00  a(2)= 0.7476097D+00  a(3)= 0.3827647D+00
                             b(1)=-0.8386192D+00  b(2)=-0.5075118D+00  b(3)=-0.1978624D+00
                             g(1)= 0.4633379D-01  g(2)=-0.4283825D+00  g(3)= 0.9024088D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
