     
! DOF
     
$steps  1217200              time= 0.1217200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7971120D+00  X(2)=-0.4595527D-01  X(3)=-0.1544011D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4299808D-02  V(2)= 0.3374873D-01  V(3)= 0.1396509D-02
                             V(4)=-0.5354027D-01  V(5)=-0.6166153D-01  V(6)= 0.1451134D-02
                             a(1)=-0.1781037D+00  a(2)= 0.8024327D+00  a(3)=-0.5695444D+00
                             b(1)=-0.2410666D+00  b(2)=-0.5967418D+00  b(3)=-0.7653667D+00
                             g(1)=-0.9540262D+00  g(2)= 0.9835587D-03  g(3)= 0.2997217D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2289147D+00  X(2)= 0.1319729D-01  X(3)= 0.4434084D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1234818D-02  V(2)=-0.9691975D-02  V(3)=-0.4010543D-03
                             V(4)= 0.2071383D-01  V(5)=-0.4635447D-01  V(6)= 0.6397664D-01
                             a(1)= 0.9490023D+00  a(2)= 0.3150969D+00  a(3)= 0.1042380D-01
                             b(1)=-0.2779092D+00  b(2)= 0.8516982D+00  b(3)=-0.4442710D+00
                             g(1)=-0.1488663D+00  g(2)= 0.4187173D+00  g(3)= 0.8958318D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
