     
! DOF
     
$steps    27200              time= 0.2720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.7420621D-01  V(5)= 0.6205320D+00  V(6)=-0.6868190D-01
                             a(1)=-0.1270643D+00  a(2)=-0.9850531D+00  a(3)= 0.1162969D+00
                             b(1)=-0.1005923D+00  b(2)= 0.1294400D+00  b(3)= 0.9864717D+00
                             g(1)=-0.9867805D+00  g(2)= 0.1136468D+00  g(3)=-0.1155360D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1380848D-01  V(5)= 0.3867193D+00  V(6)= 0.4944420D+00
                             a(1)=-0.3144473D+00  a(2)=-0.9492688D+00  a(3)=-0.3412344D-02
                             b(1)= 0.7409016D+00  b(2)=-0.2476694D+00  b(3)= 0.6242793D+00
                             g(1)=-0.5934540D+00  g(2)= 0.1937748D+00  g(3)= 0.7811937D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
