     
! DOF
     
$steps  1526800              time= 0.1526800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1130030D+00  X(2)= 0.2731189D+00  X(3)= 0.1166916D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2181133D-01  V(2)=-0.2598793D-01  V(3)= 0.6635099D-02
                             V(4)=-0.5632898D-01  V(5)=-0.5917957D-01  V(6)=-0.5720517D-02
                             a(1)=-0.6590925D+00  a(2)=-0.5440223D+00  a(3)=-0.5192657D+00
                             b(1)= 0.1013517D+00  b(2)= 0.6199054D+00  b(3)=-0.7781036D+00
                             g(1)= 0.7452013D+00  g(2)=-0.5654706D+00  g(3)=-0.3534374D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3245209D-01  X(2)=-0.7843471D-01  X(3)=-0.3351175D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6263782D-02  V(2)= 0.7463212D-02  V(3)=-0.1905474D-02
                             V(4)= 0.2591073D-01  V(5)=-0.5030773D-01  V(6)= 0.5920867D-01
                             a(1)=-0.7665128D+00  a(2)= 0.2043231D+00  a(3)= 0.6088598D+00
                             b(1)=-0.5611248D+00  b(2)=-0.6742317D+00  b(3)=-0.4801568D+00
                             g(1)= 0.3124054D+00  g(2)=-0.7096927D+00  g(3)= 0.6314580D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
