     
! DOF
     
$steps  1357200              time= 0.1357200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6150420D+00  X(2)= 0.3582038D+00  X(3)=-0.5904025D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2746491D-01  V(2)= 0.1748006D-01  V(3)= 0.1092239D-01
                             V(4)=-0.5540978D-01  V(5)=-0.6017378D-01  V(6)=-0.1729866D-02
                             a(1)=-0.8397500D+00  a(2)= 0.3688388D+00  a(3)=-0.3984693D+00
                             b(1)= 0.3443889D+00  b(2)=-0.2055543D+00  b(3)=-0.9160479D+00
                             g(1)=-0.4197811D+00  g(2)=-0.9064796D+00  g(3)= 0.4559020D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1766278D+00  X(2)=-0.1028693D+00  X(3)= 0.1695504D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7887380D-02  V(2)=-0.5019935D-02  V(3)=-0.3136698D-02
                             V(4)= 0.2280532D-01  V(5)=-0.4877080D-01  V(6)= 0.6160720D-01
                             a(1)= 0.1669214D+00  a(2)= 0.9336326D+00  a(3)= 0.3169660D+00
                             b(1)=-0.9185702D+00  b(2)= 0.2640740D+00  b(3)=-0.2940981D+00
                             g(1)=-0.3582820D+00  g(2)=-0.2420642D+00  g(3)= 0.9016867D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
