     
! DOF
     
$steps  1816000              time= 0.1816000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4452907D+00  X(2)=-0.4271100D+00  X(3)=-0.3669098D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3327813D-01  V(2)= 0.2825677D-02  V(3)=-0.9784351D-02
                             V(4)=-0.5510326D-01  V(5)=-0.5956975D-01  V(6)=-0.1269179D-01
                             a(1)= 0.5174045D+00  a(2)= 0.8760300D-01  a(3)=-0.8512451D+00
                             b(1)=-0.8310295D+00  b(2)=-0.1858892D+00  b(3)=-0.5242472D+00
                             g(1)=-0.2041629D+00  g(2)= 0.9786577D+00  g(3)=-0.2337920D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1278785D+00  X(2)= 0.1226569D+00  X(3)= 0.1053326D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9556817D-02  V(2)=-0.8114858D-03  V(3)= 0.2809867D-02
                             V(4)= 0.3245959D-01  V(5)=-0.4998560D-01  V(6)= 0.5651389D-01
                             a(1)= 0.5774479D+00  a(2)=-0.7969039D+00  a(3)= 0.1774771D+00
                             b(1)= 0.5671403D+00  b(2)= 0.2351667D+00  b(3)=-0.7893342D+00
                             g(1)= 0.5872868D+00  g(2)= 0.5564538D+00  g(3)= 0.5877528D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
