     
! DOF
     
$steps   184400              time= 0.1844000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2738177D+00  X(2)=-0.4289353D+00  X(3)= 0.1011102D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2413951D+00  V(2)=-0.7872133D-01  V(3)= 0.6588344D-01
                             V(4)= 0.6059319D+00  V(5)=-0.3058494D-01  V(6)= 0.1305385D-02
                             a(1)=-0.1470840D+00  a(2)= 0.1936549D+00  a(3)= 0.9699815D+00
                             b(1)= 0.9195002D+00  b(2)=-0.3346411D+00  b(3)= 0.2062397D+00
                             g(1)= 0.3645350D+00  g(2)= 0.9222327D+00  g(3)=-0.1288454D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8034486D-01  X(2)= 0.1248105D+00  X(3)=-0.2903688D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7091383D-01  V(2)= 0.2111466D-01  V(3)=-0.1891969D-01
                             V(4)= 0.3349380D-01  V(5)= 0.5952644D+00  V(6)=-0.1120588D+00
                             a(1)=-0.7378515D+00  a(2)=-0.6724246D+00  a(3)= 0.5848365D-01
                             b(1)=-0.2708183D+00  b(2)= 0.3743045D+00  b(3)= 0.8868786D+00
                             g(1)=-0.6182496D+00  g(2)= 0.6385463D+00  g(3)=-0.4582860D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
