     
! DOF
     
$steps  1156400              time= 0.1156400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7249944D+00  X(2)=-0.2369972D+00  X(3)=-0.1470043D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1891336D-01  V(2)= 0.2782280D-01  V(3)=-0.3727366D-02
                             V(4)=-0.5234600D-01  V(5)=-0.6237405D-01  V(6)= 0.2808307D-02
                             a(1)= 0.1701693D+00  a(2)= 0.7178078D+00  a(3)=-0.6751255D+00
                             b(1)=-0.5338378D+00  b(2)=-0.5087214D+00  b(3)=-0.6754404D+00
                             g(1)=-0.8282872D+00  g(2)= 0.4753467D+00  g(3)= 0.2966242D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2082040D+00  X(2)= 0.6806080D-01  X(3)= 0.4221667D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5431541D-02  V(2)=-0.7990163D-02  V(3)= 0.1070421D-02
                             V(4)= 0.1988543D-01  V(5)=-0.4492460D-01  V(6)= 0.6499894D-01
                             a(1)= 0.9870831D+00  a(2)=-0.1567303D+00  a(3)=-0.3320490D-01
                             b(1)= 0.1118075D+00  b(2)= 0.8223536D+00  b(3)=-0.5578832D+00
                             g(1)= 0.1147434D+00  g(2)= 0.5469646D+00  g(3)= 0.8292549D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
