     
! DOF
     
$steps  1534400              time= 0.1534400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9701000D-01  X(2)= 0.2528396D+00  X(3)= 0.1215137D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2026149D-01  V(2)=-0.2736159D-01  V(3)= 0.6050881D-02
                             V(4)=-0.5634246D-01  V(5)=-0.5915847D-01  V(6)=-0.5902452D-02
                             a(1)=-0.6252100D+00  a(2)=-0.5710724D+00  a(3)=-0.5319669D+00
                             b(1)= 0.6590328D-01  b(2)= 0.6405452D+00  b(3)=-0.7650873D+00
                             g(1)= 0.7776691D+00  g(2)=-0.5133986D+00  g(3)=-0.3628398D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2785922D-01  X(2)=-0.7261090D-01  X(3)=-0.3489655D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5818700D-02  V(2)= 0.7857698D-02  V(3)=-0.1737698D-02
                             V(4)= 0.2606481D-01  V(5)=-0.5034732D-01  V(6)= 0.5911691D-01
                             a(1)=-0.7780999D+00  a(2)= 0.1464831D+00  a(3)= 0.6108218D+00
                             b(1)=-0.5198179D+00  b(2)=-0.6960753D+00  b(3)=-0.4952459D+00
                             g(1)= 0.3526328D+00  g(2)=-0.7028669D+00  g(3)= 0.6177606D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
