     
! DOF
     
$steps  1653200              time= 0.1653200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3009419D-01  X(2)=-0.1368296D+00  X(3)= 0.1329173D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9995079D-02  V(2)=-0.3297459D-01  V(3)=-0.4162086D-02
                             V(4)=-0.5623326D-01  V(5)=-0.5905372D-01  V(6)=-0.8762257D-02
                             a(1)= 0.1498948D-01  a(2)=-0.6676121D+00  a(3)=-0.7443584D+00
                             b(1)=-0.5483925D+00  b(2)= 0.6169990D+00  b(3)=-0.5644271D+00
                             g(1)= 0.8360867D+00  g(2)= 0.4166610D+00  g(3)=-0.3568650D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8642312D-02  X(2)= 0.3929426D-01  X(3)=-0.3817151D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2870387D-02  V(2)= 0.9469640D-02  V(3)= 0.1195264D-02
                             V(4)= 0.2860819D-01  V(5)=-0.5063008D-01  V(6)= 0.5783136D-01
                             a(1)=-0.5199842D+00  a(2)=-0.6898909D+00  a(3)= 0.5036536D+00
                             b(1)= 0.1813297D+00  b(2)=-0.6653524D+00  b(3)=-0.7241724D+00
                             g(1)= 0.8347071D+00  g(2)=-0.2852309D+00  g(3)= 0.4710705D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
