     
! DOF
     
$steps  1222000              time= 0.1222000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7988751D+00  X(2)=-0.2972243D-01  X(3)=-0.1536300D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3045538D-02  V(2)= 0.3387945D-01  V(3)= 0.1816231D-02
                             V(4)=-0.5362647D-01  V(5)=-0.6160617D-01  V(6)= 0.1343217D-02
                             a(1)=-0.2064878D+00  a(2)= 0.8014835D+00  a(3)=-0.5612370D+00
                             b(1)=-0.2163945D+00  b(2)=-0.5968022D+00  b(3)=-0.7726581D+00
                             g(1)=-0.9542202D+00  g(2)=-0.3809581D-01  g(3)= 0.2966690D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2294210D+00  X(2)= 0.8535541D-02  X(3)= 0.4411940D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8746165D-03  V(2)=-0.9729515D-02  V(3)=-0.5215904D-03
                             V(4)= 0.2078093D-01  V(5)=-0.4645940D-01  V(6)= 0.6389523D-01
                             a(1)= 0.9364862D+00  a(2)= 0.3502958D+00  a(3)= 0.1692139D-01
                             b(1)=-0.3084178D+00  b(2)= 0.8455782D+00  b(3)=-0.4357477D+00
                             g(1)=-0.1669489D+00  g(2)= 0.4028528D+00  g(3)= 0.8999098D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
