     
! DOF
     
$steps  1522000              time= 0.1522000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1236981D+00  X(2)= 0.2853740D+00  X(3)= 0.1134206D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2274583D-01  V(2)=-0.2506867D-01  V(3)= 0.6992484D-02
                             V(4)=-0.5631923D-01  V(5)=-0.5919385D-01  V(6)=-0.5605706D-02
                             a(1)=-0.6796479D+00  a(2)=-0.5258381D+00  a(3)=-0.5114421D+00
                             b(1)= 0.1230228D+00  b(2)= 0.6056405D+00  b(3)=-0.7861711D+00
                             g(1)= 0.7231488D+00  g(2)=-0.5972386D+00  g(3)=-0.3469322D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3552352D-01  X(2)=-0.8195414D-01  X(3)=-0.3257238D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6532152D-02  V(2)= 0.7199217D-02  V(3)=-0.2008108D-02
                             V(4)= 0.2581400D-01  V(5)=-0.5028142D-01  V(6)= 0.5926726D-01
                             a(1)=-0.7574293D+00  a(2)= 0.2404516D+00  a(3)= 0.6070288D+00
                             b(1)=-0.5865140D+00  b(2)=-0.6590781D+00  b(3)=-0.4707626D+00
                             g(1)= 0.2868837D+00  g(2)=-0.7126002D+00  g(3)= 0.6402333D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
