     
! DOF
     
$steps   947200              time= 0.9472000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1333466D+00  X(2)=-0.3153513D+00  X(3)= 0.1305479D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2061765D-01  V(2)=-0.1872818D-01  V(3)=-0.6253933D-02
                             V(4)=-0.4227719D-01  V(5)=-0.5575069D-01  V(6)= 0.9617107D-02
                             a(1)= 0.4743066D+00  a(2)=-0.4146524D+00  a(3)=-0.7765929D+00
                             b(1)=-0.6646015D+00  b(2)= 0.4098671D+00  b(3)=-0.6247510D+00
                             g(1)= 0.5773545D+00  g(2)= 0.8124483D+00  g(3)=-0.8117592D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3829448D-01  X(2)= 0.9056266D-01  X(3)=-0.3749068D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5920980D-02  V(2)= 0.5378357D-02  V(3)= 0.1796007D-02
                             V(4)= 0.1171504D-01  V(5)=-0.3476328D-01  V(6)= 0.6035115D-01
                             a(1)=-0.2014854D+00  a(2)=-0.9391788D+00  a(3)= 0.2781128D+00
                             b(1)= 0.6115973D+00  b(2)=-0.3424133D+00  b(3)=-0.7132334D+00
                             g(1)= 0.7650833D+00  g(2)= 0.2638690D-01  g(3)= 0.6433905D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
