     
! DOF
     
$steps   372800              time= 0.3728000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5802758D+00  X(2)=-0.3950916D+00  X(3)=-0.1080701D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3953946D-01  V(2)= 0.1756098D-01  V(3)=-0.1194355D-01
                             V(4)= 0.4683937D-01  V(5)=-0.9312588D-01  V(6)=-0.1887515D-01
                             a(1)= 0.9280266D+00  a(2)= 0.3255595D+00  a(3)= 0.1810460D+00
                             b(1)= 0.1933160D+00  b(2)=-0.5450034D-02  b(3)=-0.9811214D+00
                             g(1)=-0.3184267D+00  g(2)= 0.9455058D+00  g(3)=-0.6799365D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1666470D+00  X(2)= 0.1134620D+00  X(3)= 0.3103001D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1135496D-01  V(2)=-0.5043152D-02  V(3)= 0.3429946D-02
                             V(4)= 0.6023061D-01  V(5)= 0.5310096D-01  V(6)= 0.6910275D-01
                             a(1)= 0.2773649D+00  a(2)=-0.8251167D+00  a(3)= 0.4921901D+00
                             b(1)= 0.8531380D+00  b(2)= 0.4471152D+00  b(3)= 0.2687817D+00
                             g(1)=-0.4418420D+00  g(2)= 0.3453555D+00  g(3)= 0.8279524D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
