     
! DOF
     
$steps   753600              time= 0.7536000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7297270D-01  X(2)= 0.2334467D+00  X(3)= 0.1921052D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1758590D-01  V(2)=-0.2515793D-01  V(3)= 0.5683132D-02
                             V(4)=-0.4426386D-01  V(5)=-0.6282518D-01  V(6)= 0.1204707D-01
                             a(1)=-0.5145754D+00  a(2)=-0.7383277D+00  a(3)=-0.4359867D+00
                             b(1)= 0.1201592D+00  b(2)= 0.4413614D+00  b(3)=-0.8892479D+00
                             g(1)= 0.8489840D+00  g(2)=-0.5099729D+00  g(3)=-0.1383969D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2095631D-01  X(2)=-0.6704124D-01  X(3)=-0.5516879D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5050321D-02  V(2)= 0.7224858D-02  V(3)=-0.1632083D-02
                             V(4)= 0.1237374D-01  V(5)=-0.3568325D-01  V(6)= 0.6800750D-01
                             a(1)=-0.8568517D+00  a(2)= 0.2149762D+00  a(3)= 0.4686048D+00
                             b(1)=-0.4067569D+00  b(2)=-0.8403660D+00  b(3)=-0.3582371D+00
                             g(1)= 0.3167871D+00  g(2)=-0.4975643D+00  g(3)= 0.8075120D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
