     
! DOF
     
$steps    66800              time= 0.6680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4173906D+00  X(2)= 0.5688745D+00  X(3)=-0.2159512D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4296301D-01  V(2)=-0.1276437D-01  V(3)= 0.8384463D-02
                             V(4)=-0.6328812D-01  V(5)=-0.4606154D-01  V(6)= 0.9981405D-02
                             a(1)=-0.6710509D+00  a(2)=-0.2422869D+00  a(3)=-0.7007052D+00
                             b(1)= 0.6294068D+00  b(2)= 0.3133225D+00  b(3)=-0.7111091D+00
                             g(1)= 0.3918391D+00  g(2)=-0.9182190D+00  g(3)=-0.5775836D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1342875D+00  X(2)=-0.1830257D+00  X(3)= 0.6947853D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1382260D-01  V(2)= 0.4106722D-02  V(3)=-0.2697553D-02
                             V(4)=-0.3427854D-02  V(5)= 0.5275037D-01  V(6)=-0.5858480D-01
                             a(1)=-0.4369408D+00  a(2)= 0.8868510D+00  a(3)= 0.1502601D+00
                             b(1)= 0.7863257D+00  b(2)= 0.2954853D+00  b(3)= 0.5425683D+00
                             g(1)= 0.4367775D+00  g(2)= 0.3552236D+00  g(3)=-0.8264633D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
