     
! DOF
     
$steps   924800              time= 0.9248000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8907645D-01  X(2)=-0.2680378D+00  X(3)= 0.2597646D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1871173D-01  V(2)=-0.2353279D-01  V(3)=-0.5205018D-02
                             V(4)=-0.4564938D-01  V(5)=-0.5897905D-01  V(6)= 0.9198331D-02
                             a(1)= 0.4055763D+00  a(2)=-0.5219476D+00  a(3)=-0.7503856D+00
                             b(1)=-0.5924866D+00  b(2)= 0.4750080D+00  b(3)=-0.6506359D+00
                             g(1)= 0.6960370D+00  g(2)= 0.7084759D+00  g(3)=-0.1165950D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2558098D-01  X(2)= 0.7697518D-01  X(3)=-0.7459918D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5373634D-02  V(2)= 0.6758150D-02  V(3)= 0.1494780D-02
                             V(4)= 0.1320145D-01  V(5)=-0.3781697D-01  V(6)= 0.6358146D-01
                             a(1)=-0.3445161D+00  a(2)=-0.8814296D+00  a(3)= 0.3230953D+00
                             b(1)= 0.5522952D+00  b(2)=-0.4686043D+00  b(3)=-0.6894781D+00
                             g(1)= 0.7591302D+00  g(2)=-0.5909234D-01  g(3)= 0.6482510D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
