     
! DOF
     
$steps    40000              time= 0.4000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2342040D+00  X(2)= 0.3533267D+00  X(3)= 0.6263301D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4392211D+00  V(2)=-0.2087547D+00  V(3)=-0.1127338D+00
                             V(4)=-0.9925923D+00  V(5)=-0.6301740D+00  V(6)= 0.1279245D+00
                             a(1)=-0.3285882D+00  a(2)=-0.8924459D-01  a(3)=-0.9402474D+00
                             b(1)= 0.8508789D+00  b(2)= 0.4041065D+00  b(3)=-0.3357128D+00
                             g(1)= 0.4099206D+00  g(2)=-0.9103479D+00  g(3)=-0.5684830D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6738219D-01  X(2)=-0.1020726D+00  X(3)=-0.1798632D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1267102D+00  V(2)= 0.5980732D-01  V(3)= 0.3237629D-01
                             V(4)= 0.5298053D-01  V(5)=-0.9241191D+00  V(6)= 0.7361524D+00
                             a(1)=-0.7579900D+00  a(2)= 0.6443083D+00  a(3)= 0.1015772D+00
                             b(1)=-0.3239072D+00  b(2)=-0.2366448D+00  b(3)=-0.9160149D+00
                             g(1)=-0.5661583D+00  g(2)=-0.7272318D+00  g(3)= 0.3880705D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
