     
! DOF
     
$steps  1938800              time= 0.1938800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4620019D+00  X(2)=-0.3039279D+00  X(3)=-0.2598488D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2335862D-01  V(2)= 0.7666137D-02  V(3)=-0.6701566D-02
                             V(4)=-0.1400495D-01  V(5)=-0.6743589D-01  V(6)= 0.3876854D-01
                             a(1)= 0.8164897D+00  a(2)= 0.3815901D+00  a(3)=-0.4332824D+00
                             b(1)=-0.5482478D+00  b(2)= 0.2771331D+00  b(3)=-0.7890637D+00
                             g(1)=-0.1810220D+00  g(2)= 0.8818085D+00  g(3)= 0.4354822D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1326778D+00  X(2)= 0.8728212D-01  X(3)= 0.7462343D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6708133D-02  V(2)=-0.2201563D-02  V(3)= 0.1924557D-02
                             V(4)=-0.7412076D-02  V(5)=-0.1833563D-02  V(6)= 0.7866662D-01
                             a(1)= 0.4597502D+00  a(2)=-0.8833379D+00  a(3)=-0.9134486D-01
                             b(1)= 0.8364766D+00  b(2)= 0.4652965D+00  b(3)=-0.2894929D+00
                             g(1)= 0.2982225D+00  g(2)= 0.5668659D-01  g(3)= 0.9528116D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
