     
! DOF
     
$steps     8000              time= 0.8000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6319774D-01  X(2)=-0.2248398D+00  X(3)=-0.1650134D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1583856D-01  V(2)=-0.2493038D-01  V(3)=-0.4173849D-02
                             V(4)=-0.1371571D-01  V(5)=-0.7424514D-01  V(6)= 0.1916503D-01
                             a(1)= 0.5063619D+00  a(2)=-0.8007352D+00  a(3)=-0.3200324D+00
                             b(1)=-0.2245509D+00  b(2)= 0.2358842D+00  b(3)=-0.9454817D+00
                             g(1)= 0.8325711D+00  g(2)= 0.5506194D+00  g(3)=-0.6036304D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1814914D-01  X(2)= 0.6456953D-01  X(3)= 0.4738857D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4548522D-02  V(2)= 0.7159511D-02  V(3)= 0.1198647D-02
                             V(4)= 0.1318407D-01  V(5)=-0.3462750D-02  V(6)= 0.7669387D-01
                             a(1)=-0.6161042D+00  a(2)=-0.6591909D+00  a(3)= 0.4311415D+00
                             b(1)= 0.6325570D+00  b(2)=-0.7402390D+00  b(3)=-0.2278551D+00
                             g(1)= 0.4693477D+00  g(2)= 0.1323390D+00  g(3)= 0.8730402D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
