     
! DOF
     
$steps  1758000              time= 0.1758000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2565680D+00  X(2)=-0.3959346D+00  X(3)= 0.5431471D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3057218D-01  V(2)=-0.1336814D-01  V(3)=-0.9798255D-02
                             V(4)=-0.5563342D-01  V(5)=-0.5929768D-01  V(6)=-0.1129329D-01
                             a(1)= 0.4508586D+00  a(2)=-0.2544640D+00  a(3)=-0.8555551D+00
                             b(1)=-0.8590157D+00  b(2)= 0.1367362D+00  b(3)=-0.4933511D+00
                             g(1)= 0.2425254D+00  g(2)= 0.9573669D+00  g(3)=-0.1569399D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7368109D-01  X(2)= 0.1137040D+00  X(3)=-0.1559845D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8779723D-02  V(2)= 0.3839056D-02  V(3)= 0.2813860D-02
                             V(4)= 0.3104137D-01  V(5)=-0.5035011D-01  V(6)= 0.5692214D-01
                             a(1)= 0.1812673D+00  a(2)=-0.9413888D+00  a(3)= 0.2844808D+00
                             b(1)= 0.5636874D+00  b(2)=-0.1375810D+00  b(3)=-0.8144495D+00
                             g(1)= 0.8058528D+00  g(2)= 0.3079913D+00  g(3)= 0.5057100D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
