     
! DOF
     
$steps   682000              time= 0.6820000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2381148D+00  X(2)= 0.3690287D+00  X(3)=-0.3229377D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2736254D-01  V(2)=-0.1182816D-01  V(3)= 0.8370075D-02
                             V(4)=-0.4174804D-01  V(5)=-0.6414945D-01  V(6)= 0.1325293D-01
                             a(1)=-0.8406398D+00  a(2)=-0.4415327D+00  a(3)=-0.3136458D+00
                             b(1)= 0.2663562D+00  b(2)= 0.1671964D+00  b(3)=-0.9492627D+00
                             g(1)= 0.4715709D+00  g(2)=-0.8815295D+00  g(3)=-0.2294692D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6838184D-01  X(2)=-0.1059777D+00  X(3)= 0.9274130D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7857978D-02  V(2)= 0.3396812D-02  V(3)=-0.2403719D-02
                             V(4)= 0.1204461D-01  V(5)=-0.3290856D-01  V(6)= 0.6932276D-01
                             a(1)=-0.6039460D+00  a(2)= 0.6896742D+00  a(3)= 0.3994980D+00
                             b(1)=-0.7931662D+00  b(2)=-0.5693349D+00  b(3)=-0.2162062D+00
                             g(1)= 0.7833633D-01  g(2)=-0.4474451D+00  g(3)= 0.8908739D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
