     
! DOF
     
$steps    80400              time= 0.8040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1536782D-01  X(2)= 0.1363993D+00  X(3)= 0.6060601D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1029655D-01  V(2)=-0.4502641D-01  V(3)= 0.2701377D-02
                             V(4)=-0.6863277D-01  V(5)=-0.3886370D-01  V(6)= 0.7713355D-02
                             a(1)=-0.1917051D+00  a(2)=-0.4966868D+00  a(3)=-0.8464936D+00
                             b(1)=-0.2402557D-02  b(2)= 0.8627255D+00  b(3)=-0.5056669D+00
                             g(1)= 0.9814496D+00  g(2)=-0.9490516D-01  g(3)=-0.1665822D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4943635D-02  X(2)=-0.4388419D-01  X(3)=-0.1949891D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3312731D-02  V(2)= 0.1448647D-01  V(3)=-0.8691196D-03
                             V(4)=-0.1776838D-02  V(5)= 0.5942300D-01  V(6)=-0.5240251D-01
                             a(1)=-0.9703532D+00  a(2)= 0.1802338D-01  a(3)= 0.2410184D+00
                             b(1)= 0.1926325D+00  b(2)= 0.6599465D+00  b(3)= 0.7261979D+00
                             g(1)=-0.1459707D+00  g(2)= 0.7510964D+00  g(3)=-0.6438531D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
