     
! DOF
     
$steps  1957200              time= 0.1957200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5040140D+00  X(2)=-0.2869401D+00  X(3)=-0.2718579D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2224234D-01  V(2)= 0.1077471D-01  V(3)=-0.6332782D-02
                             V(4)=-0.1550596D-01  V(5)=-0.6715077D-01  V(6)= 0.3870329D-01
                             a(1)= 0.7461638D+00  a(2)= 0.5058103D+00  a(3)=-0.4328921D+00
                             b(1)=-0.5975583D+00  b(2)= 0.2221355D+00  b(3)=-0.7704413D+00
                             g(1)=-0.2935365D+00  g(2)= 0.8335537D+00  g(3)= 0.4680006D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1447428D+00  X(2)= 0.8240354D-01  X(3)= 0.7807220D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6387560D-02  V(2)=-0.3094282D-02  V(3)= 0.1818650D-02
                             V(4)=-0.7591248D-02  V(5)=-0.3351019D-02  V(6)= 0.7860502D-01
                             a(1)= 0.5767002D+00  a(2)=-0.8067779D+00  a(3)=-0.1285545D+00
                             b(1)= 0.7571859D+00  b(2)= 0.5869305D+00  b(3)=-0.2866741D+00
                             g(1)= 0.3067350D+00  g(2)= 0.6798533D-01  g(3)= 0.9493638D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
