     
! DOF
     
$steps  1248400              time= 0.1248400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7977479D+00  X(2)= 0.5978507D-01  X(3)=-0.1458168D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3900449D-02  V(2)= 0.3366562D-01  V(3)= 0.4088448D-02
                             V(4)=-0.5407166D-01  V(5)=-0.6130359D-01  V(6)= 0.7484861D-03
                             a(1)=-0.3603004D+00  a(2)= 0.7763682D+00  a(3)=-0.5171422D+00
                             b(1)=-0.8122237D-01  b(2)=-0.5783802D+00  b(3)=-0.8117138D+00
                             g(1)=-0.9292936D+00  g(2)=-0.2504573D+00  g(3)= 0.2714491D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2290973D+00  X(2)=-0.1716926D-01  X(3)= 0.4187558D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1120133D-02  V(2)=-0.9668107D-02  V(3)=-0.1174126D-02
                             V(4)= 0.2115414D-01  V(5)=-0.4700795D-01  V(6)= 0.6344438D-01
                             a(1)= 0.8446053D+00  a(2)= 0.5320514D+00  a(3)= 0.5969283D-01
                             b(1)=-0.4704422D+00  b(2)= 0.7907465D+00  b(3)=-0.3916684D+00
                             g(1)=-0.2555896D+00  g(2)= 0.3027231D+00  g(3)= 0.9181681D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
