     
! DOF
     
$steps  1944800              time= 0.1944800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4759227D+00  X(2)=-0.2990188D+00  X(3)=-0.2638381D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2303717D-01  V(2)= 0.8695464D-02  V(3)=-0.6593863D-02
                             V(4)=-0.1449520D-01  V(5)=-0.6734593D-01  V(6)= 0.3874846D-01
                             a(1)= 0.7954636D+00  a(2)= 0.4232202D+00  a(3)=-0.4337307D+00
                             b(1)=-0.5652858D+00  b(2)= 0.2602925D+00  b(3)=-0.7827514D+00
                             g(1)=-0.2183794D+00  g(2)= 0.8678321D+00  g(3)= 0.4462936D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1366756D+00  X(2)= 0.8587231D-01  X(3)= 0.7576906D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6615819D-02  V(2)=-0.2497165D-02  V(3)= 0.1893627D-02
                             V(4)=-0.7470360D-02  V(5)=-0.2328702D-02  V(6)= 0.7864985D-01
                             a(1)= 0.4990441D+00  a(2)=-0.8603360D+00  a(3)=-0.1038123D+00
                             b(1)= 0.8125088D+00  b(2)= 0.5061904D+00  b(3)=-0.2891379D+00
                             g(1)= 0.3013045D+00  g(2)= 0.5994415D-01  g(3)= 0.9516419D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
