     
! DOF
     
$steps   945200              time= 0.9452000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1292375D+00  X(2)=-0.3115655D+00  X(3)= 0.1429819D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2047500D-01  V(2)=-0.1913234D-01  V(3)=-0.6179498D-02
                             V(4)=-0.4251639D-01  V(5)=-0.5600838D-01  V(6)= 0.9586230D-02
                             a(1)= 0.4690643D+00  a(2)=-0.4244792D+00  a(3)=-0.7744650D+00
                             b(1)=-0.6587542D+00  b(2)= 0.4159152D+00  b(3)=-0.6269430D+00
                             g(1)= 0.5882360D+00  g(2)= 0.8042586D+00  g(3)=-0.8453646D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3711442D-01  X(2)= 0.8947546D-01  X(3)=-0.4106148D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5880013D-02  V(2)= 0.5494423D-02  V(3)= 0.1774631D-02
                             V(4)= 0.1183372D-01  V(5)=-0.3497714D-01  V(6)= 0.6060562D-01
                             a(1)=-0.2141921D+00  a(2)=-0.9351267D+00  a(3)= 0.2822407D+00
                             b(1)= 0.6072819D+00  b(2)=-0.3538019D+00  b(3)=-0.7113599D+00
                             g(1)= 0.7650689D+00  g(2)= 0.1903199D-01  g(3)= 0.6436671D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
