     
! DOF
     
$steps   340800              time= 0.3408000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3448442D+00  X(2)= 0.4085499D+00  X(3)= 0.8807588D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4114071D-01  V(2)=-0.8916098D-02  V(3)= 0.1039742D-01
                             V(4)= 0.3140327D-01  V(5)=-0.9350604D-01  V(6)=-0.2986478D-01
                             a(1)=-0.8299426D+00  a(2)=-0.1908655D+00  a(3)= 0.5241810D+00
                             b(1)=-0.5551110D+00  b(2)= 0.1895869D+00  b(3)=-0.8098819D+00
                             g(1)= 0.5520066D-01  g(2)=-0.9631340D+00  g(3)=-0.2632977D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9903517D-01  X(2)=-0.1173282D+00  X(3)=-0.2529412D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1181478D-01  V(2)= 0.2560530D-02  V(3)=-0.2985933D-02
                             V(4)= 0.6910180D-01  V(5)= 0.3646051D-01  V(6)= 0.6720879D-01
                             a(1)= 0.1213724D+00  a(2)= 0.7732890D+00  a(3)= 0.6223285D+00
                             b(1)=-0.7547703D+00  b(2)=-0.3352918D+00  b(3)= 0.5638272D+00
                             g(1)= 0.6446631D+00  g(2)=-0.5381482D+00  g(3)= 0.5429605D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
