     
! DOF
     
$steps     4800              time= 0.4800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2531388D+00  V(5)=-0.5658756D+00  V(6)=-0.1385086D+00
                             a(1)=-0.1999287D+00  a(2)=-0.9451363D+00  a(3)=-0.2583521D+00
                             b(1)=-0.3388640D+00  b(2)= 0.3141022D+00  b(3)=-0.8868546D+00
                             g(1)= 0.9193474D+00  g(2)=-0.8976143D-01  g(3)=-0.3830707D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.3061195D+00  V(5)= 0.1055550D+00  V(6)= 0.5384166D+00
                             a(1)=-0.9166940D+00  a(2)= 0.7685513D-01  a(3)= 0.3921293D+00
                             b(1)=-0.1763746D-01  b(2)=-0.9881552D+00  b(3)= 0.1524411D+00
                             g(1)= 0.3992005D+00  g(2)= 0.1328257D+00  g(3)= 0.9071914D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
