     
! DOF
     
$steps    84800              time= 0.8480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3507441D-01  X(2)=-0.1304822D+00  X(3)=-0.5538272D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1283242D-01  V(2)=-0.2853141D-01  V(3)=-0.4738889D-02
                             V(4)= 0.6155660D-01  V(5)=-0.4732469D-01  V(6)= 0.2949625D-01
                             a(1)= 0.1663701D+00  a(2)=-0.6537780D+00  a(3)= 0.7381703D+00
                             b(1)= 0.1780449D+00  b(2)=-0.7163819D+00  b(3)=-0.6746087D+00
                             g(1)= 0.9698562D+00  g(2)= 0.2436621D+00  g(3)=-0.2782725D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1007268D-01  X(2)= 0.3747193D-01  X(3)= 0.1590482D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3685216D-02  V(2)= 0.8193656D-02  V(3)= 0.1360915D-02
                             V(4)=-0.1706696D-02  V(5)= 0.6939993D-01  V(6)= 0.4560272D-01
                             a(1)=-0.9374233D+00  a(2)= 0.3361756D-01  a(3)= 0.3465652D+00
                             b(1)= 0.2748218D+00  b(2)=-0.5397255D+00  b(3)= 0.7957194D+00
                             g(1)= 0.2138002D+00  g(2)= 0.8411696D+00  g(3)= 0.4967124D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
