     
! DOF
     
$steps  1735600              time= 0.1735600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1911936D+00  X(2)=-0.3595759D+00  X(3)= 0.7560370D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2763482D-01  V(2)=-0.1900273D-01  V(3)=-0.9151396D-02
                             V(4)=-0.5580066D-01  V(5)=-0.5921891D-01  V(6)=-0.1075247D-01
                             a(1)= 0.3869374D+00  a(2)=-0.3725694D+00  a(3)=-0.8434877D+00
                             b(1)=-0.8289347D+00  b(2)= 0.2601459D+00  b(3)=-0.4951681D+00
                             g(1)= 0.4039143D+00  g(2)= 0.8907952D+00  g(3)=-0.2081755D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5490686D-01  X(2)= 0.1032625D+00  X(3)=-0.2171221D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7936171D-02  V(2)= 0.5457200D-02  V(3)= 0.2628095D-02
                             V(4)= 0.3050710D-01  V(5)=-0.5045115D-01  V(6)= 0.5709822D-01
                             a(1)= 0.1794792D-01  a(2)=-0.9429663D+00  a(3)= 0.3324040D+00
                             b(1)= 0.5190534D+00  b(2)=-0.2753610D+00  b(3)=-0.8091723D+00
                             g(1)= 0.8545533D+00  g(2)= 0.1870584D+00  g(3)= 0.4845077D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
