     
! DOF
     
$steps   126800              time= 0.1268000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8097993D+00  X(2)=-0.8092035D-01  X(3)=-0.1477347D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4982386D-01  V(2)= 0.5062569D+00  V(3)=-0.4277342D-01
                             V(4)=-0.8133540D+00  V(5)=-0.7483277D+00  V(6)= 0.6498925D+00
                             a(1)=-0.4426283D+00  a(2)= 0.5996503D+00  a(3)=-0.6667081D+00
                             b(1)=-0.3183221D+00  b(2)=-0.8001601D+00  b(3)=-0.5083452D+00
                             g(1)=-0.8383026D+00  g(2)=-0.1278006D-01  g(3)= 0.5450555D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2327026D+00  X(2)= 0.2142347D-01  X(3)= 0.4242594D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1256607D-01  V(2)=-0.1455231D+00  V(3)= 0.1228307D-01
                             V(4)=-0.2934542D+00  V(5)=-0.6103136D+00  V(6)= 0.1088715D+01
                             a(1)= 0.8691517D+00  a(2)= 0.3947258D+00  a(3)=-0.2979377D+00
                             b(1)=-0.4945077D+00  b(2)= 0.7011283D+00  b(3)=-0.5136938D+00
                             g(1)= 0.6124386D-02  g(2)= 0.5938103D+00  g(3)= 0.8045818D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
