     
! DOF
     
$steps  1747600              time= 0.1747600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2254000D+00  X(2)=-0.3806263D+00  X(3)= 0.6437805D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2933021D-01  V(2)=-0.1605279D-01  V(3)=-0.9541528D-02
                             V(4)=-0.5571367D-01  V(5)=-0.5925929D-01  V(6)=-0.1104223D-01
                             a(1)= 0.4236231D+00  a(2)=-0.3107626D+00  a(3)=-0.8508643D+00
                             b(1)=-0.8478326D+00  b(2)= 0.1947021D+00  b(3)=-0.4932251D+00
                             g(1)= 0.3189409D+00  g(2)= 0.9303321D+00  g(3)=-0.1809943D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6473026D-01  X(2)= 0.1093078D+00  X(3)=-0.1848843D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8423054D-02  V(2)= 0.4610037D-02  V(3)= 0.2740133D-02
                             V(4)= 0.3079237D-01  V(5)=-0.5039978D-01  V(6)= 0.5700263D-01
                             a(1)= 0.1054736D+00  a(2)=-0.9460128D+00  a(3)= 0.3064883D+00
                             b(1)= 0.5458513D+00  b(2)=-0.2025468D+00  b(3)=-0.8130321D+00
                             g(1)= 0.8312170D+00  g(2)= 0.2530504D+00  g(3)= 0.4950190D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
