     
! DOF
     
$steps   100400              time= 0.1004000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7894405D+00  X(2)=-0.2223485D+00  X(3)=-0.7846815D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7658976D-01  V(2)= 0.1763184D+00  V(3)=-0.5532984D-01
                             V(4)= 0.3474004D+00  V(5)=-0.3387116D+00  V(6)= 0.1196496D+00
                             a(1)= 0.3542754D+00  a(2)= 0.8056261D+00  a(3)= 0.4748217D+00
                             b(1)= 0.2217780D-01  b(2)= 0.5003728D+00  b(3)=-0.8655259D+00
                             g(1)=-0.9348781D+00  g(2)= 0.3171650D+00  g(3)= 0.1594028D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2264954D+00  X(2)= 0.6244269D-01  X(3)= 0.2253435D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2064491D-01  V(2)=-0.5035229D-01  V(3)= 0.1588918D-01
                             V(4)= 0.5852430D-01  V(5)= 0.4035654D+00  V(6)= 0.2888576D+00
                             a(1)= 0.8423898D+00  a(2)=-0.4706580D+00  a(3)= 0.2624127D+00
                             b(1)= 0.2343421D+00  b(2)= 0.7584765D+00  b(3)= 0.6081094D+00
                             g(1)=-0.4852454D+00  g(2)=-0.4507709D+00  g(3)= 0.7492279D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
