     
! DOF
     
$steps    98400              time= 0.9840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2635538D+00  X(2)=-0.3988913D+00  X(3)= 0.2441714D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1118817D-01  V(2)=-0.5108874D-02  V(3)= 0.1672162D-01
                             V(4)=-0.4659513D-01  V(5)= 0.1257235D-01  V(6)= 0.2282822D-01
                             a(1)= 0.5159050D+00  a(2)=-0.2065141D+00  a(3)=-0.8313808D+00
                             b(1)=-0.8239809D+00  b(2)= 0.1458161D+00  b(3)=-0.5475336D+00
                             g(1)= 0.2343021D+00  g(2)= 0.9675172D+00  g(3)=-0.9493646D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7568952D-01  X(2)= 0.1145537D+00  X(3)=-0.7011938D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3214043D-02  V(2)= 0.1467657D-02  V(3)=-0.4802125D-02
                             V(4)=-0.2955930D-01  V(5)=-0.4418157D-01  V(6)= 0.4953131D-02
                             a(1)= 0.1788683D+00  a(2)=-0.9506661D+00  a(3)= 0.2534562D+00
                             b(1)= 0.6231821D+00  b(2)=-0.8987530D-01  b(3)=-0.7768954D+00
                             g(1)= 0.7613476D+00  g(2)= 0.2969113D+00  g(3)= 0.5763623D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
