     
! DOF
     
$steps  1988800              time= 0.1988800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5701787D+00  X(2)=-0.2449645D+00  X(3)=-0.2905467D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1945800D-01  V(2)= 0.1568741D-01  V(3)=-0.5443705D-02
                             V(4)=-0.1806502D-01  V(5)=-0.6659765D-01  V(6)= 0.3856605D-01
                             a(1)= 0.5881328D+00  a(2)= 0.6905960D+00  a(3)=-0.4209239D+00
                             b(1)=-0.6590070D+00  b(2)= 0.1075040D+00  b(3)=-0.7444143D+00
                             g(1)=-0.4688386D+00  g(2)= 0.7152063D+00  g(3)= 0.5183343D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1637440D+00  X(2)= 0.7034898D-01  X(3)= 0.8343926D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5587952D-02  V(2)=-0.4505112D-02  V(3)= 0.1563324D-02
                             V(4)=-0.7901732D-02  V(5)=-0.5948362D-02  V(6)= 0.7842903D-01
                             a(1)= 0.7486058D+00  a(2)=-0.6369500D+00  a(3)=-0.1840761D+00
                             b(1)= 0.5843112D+00  b(2)= 0.7650065D+00  b(3)=-0.2708236D+00
                             g(1)= 0.3133205D+00  g(2)= 0.9518236D-01  g(3)= 0.9448654D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
