     
! DOF
     
$steps    56400              time= 0.5640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5463705D+00  X(2)= 0.3671033D+00  X(3)=-0.1188567D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2799828D-01  V(2)= 0.1296353D-01  V(3)= 0.8609569D-02
                             V(4)=-0.3852111D-01  V(5)=-0.6943185D-01  V(6)= 0.1405332D-01
                             a(1)=-0.9424626D+00  a(2)= 0.2505956D+00  a(3)=-0.2212830D+00
                             b(1)= 0.1608640D+00  b(2)=-0.2403086D+00  b(3)=-0.9572745D+00
                             g(1)=-0.2930650D+00  g(2)=-0.9377919D+00  g(3)= 0.1861700D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1569068D+00  X(2)=-0.1054248D+00  X(3)= 0.3413330D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8040550D-02  V(2)=-0.3722869D-02  V(3)=-0.2472498D-02
                             V(4)= 0.1381791D-01  V(5)=-0.2908595D-01  V(6)= 0.7392717D-01
                             a(1)= 0.1225894D+00  a(2)= 0.9674278D+00  a(3)= 0.2214844D+00
                             b(1)=-0.9844349D+00  b(2)= 0.1468501D+00  b(3)=-0.9655583D-01
                             g(1)=-0.1259358D+00  g(2)=-0.2062002D+00  g(3)= 0.9703719D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
