     
! DOF
     
$steps    81600              time= 0.8160000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5256696D-01  X(2)=-0.1633432D+00  X(3)=-0.3069026D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8827040D-01  V(2)=-0.1872990D+00  V(3)=-0.5410513D-01
                             V(4)= 0.8215706D+00  V(5)=-0.1509824D+00  V(6)= 0.2656720D+00
                             a(1)= 0.1646705D+00  a(2)=-0.2839524D+00  a(3)= 0.9445923D+00
                             b(1)= 0.5131810D+00  b(2)=-0.7931760D+00  b(3)=-0.3278981D+00
                             g(1)= 0.8423354D+00  g(2)= 0.5387420D+00  g(3)= 0.1510630D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1509619D-01  X(2)= 0.4690893D-01  X(3)= 0.8813634D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2534951D-01  V(2)= 0.5378855D-01  V(3)= 0.1553792D-01
                             V(4)=-0.1040603D+00  V(5)= 0.8591112D+00  V(6)= 0.1149704D+00
                             a(1)=-0.9655500D+00  a(2)=-0.1699198D+00  a(3)= 0.1970800D+00
                             b(1)= 0.2193357D+00  b(2)=-0.1239155D+00  b(3)= 0.9677483D+00
                             g(1)=-0.1400183D+00  g(2)= 0.9776360D+00  g(3)= 0.1569161D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
