     
! DOF
     
$steps     9200              time= 0.9200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1141324D+00  X(2)=-0.2538633D+00  X(3)=-0.3593498D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2122758D-01  V(2)=-0.2196379D-01  V(3)=-0.6547128D-02
                             V(4)= 0.7238223D-01  V(5)=-0.1483717D-01  V(6)= 0.2515021D-01
                             a(1)= 0.1706236D+00  a(2)=-0.3028235D+00  a(3)= 0.9376489D+00
                             b(1)= 0.5083238D+00  b(2)=-0.7881440D+00  b(3)=-0.3470388D+00
                             g(1)= 0.8440939D+00  g(2)= 0.5358423D+00  g(3)= 0.1945644D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3277657D-01  X(2)= 0.7290450D-01  X(3)= 0.1031981D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6096140D-02  V(2)= 0.6307566D-02  V(3)= 0.1880205D-02
                             V(4)=-0.1074380D-01  V(5)= 0.7620799D-01  V(6)= 0.1299132D-01
                             a(1)=-0.9639588D+00  a(2)=-0.1720932D+00  a(3)= 0.2028976D+00
                             b(1)= 0.2288822D+00  b(2)=-0.1476298D+00  b(3)= 0.9621946D+00
                             g(1)=-0.1356335D+00  g(2)= 0.9739555D+00  g(3)= 0.1816981D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
