     
! DOF
     
$steps   608000              time= 0.6080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4524389D+00  X(2)= 0.3940804D+00  X(3)=-0.9733248D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2902007D-01  V(2)= 0.5190223D-02  V(3)= 0.8777267D-02
                             V(4)=-0.3894299D-01  V(5)=-0.6566604D-01  V(6)= 0.1438143D-01
                             a(1)=-0.9702131D+00  a(2)= 0.1968841D-01  a(3)=-0.2414516D+00
                             b(1)= 0.2363394D+00  b(2)=-0.1419505D+00  b(3)=-0.9612459D+00
                             g(1)=-0.5319958D-01  g(2)=-0.9896779D+00  g(3)= 0.1330691D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1299315D+00  X(2)=-0.1131720D+00  X(3)= 0.2795196D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8333990D-02  V(2)=-0.1490529D-02  V(3)=-0.2520657D-02
                             V(4)= 0.1188947D-01  V(5)=-0.2983951D-01  V(6)= 0.7073652D-01
                             a(1)=-0.1279765D+00  a(2)= 0.9544605D+00  a(3)= 0.2694942D+00
                             b(1)=-0.9875782D+00  b(2)=-0.9766173D-01  b(3)=-0.1230917D+00
                             g(1)=-0.9116694D-01  g(2)=-0.2818995D+00  g(3)= 0.9551028D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
