     
! DOF
     
$steps   906000              time= 0.9060000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5641905D-01  X(2)=-0.2204431D+00  X(3)= 0.3469951D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1583557D-01  V(2)=-0.2693717D-01  V(3)=-0.4048567D-02
                             V(4)=-0.4739010D-01  V(5)=-0.6062402D-01  V(6)= 0.9164104D-02
                             a(1)= 0.3315532D+00  a(2)=-0.6044172D+00  a(3)=-0.7243979D+00
                             b(1)=-0.5210110D+00  b(2)= 0.5228199D+00  b(3)=-0.6746902D+00
                             g(1)= 0.7865240D+00  g(2)= 0.6011149D+00  g(3)=-0.1415654D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1620243D-01  X(2)= 0.6330692D-01  X(3)=-0.9965007D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4547659D-02  V(2)= 0.7735823D-02  V(3)= 0.1162669D-02
                             V(4)= 0.1379550D-01  V(5)=-0.3937129D-01  V(6)= 0.6530436D-01
                             a(1)=-0.4622569D+00  a(2)=-0.8113295D+00  a(3)= 0.3578590D+00
                             b(1)= 0.4840945D+00  b(2)=-0.5690143D+00  b(3)=-0.6647370D+00
                             g(1)= 0.7429476D+00  g(2)=-0.1340417D+00  g(3)= 0.6557909D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
