     
! DOF
     
$steps  1655200              time= 0.1655200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3214491D-01  X(2)=-0.1434066D+00  X(3)= 0.1320690D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1051164D-01  V(2)=-0.3279480D-01  V(3)=-0.4320988D-02
                             V(4)=-0.5622620D-01  V(5)=-0.5905544D-01  V(6)=-0.8810548D-02
                             a(1)= 0.2579840D-01  a(2)=-0.6636827D+00  a(3)=-0.7475692D+00
                             b(1)=-0.5577231D+00  b(2)= 0.6110603D+00  b(3)=-0.5617386D+00
                             g(1)= 0.8296261D+00  g(2)= 0.4314286D+00  g(3)=-0.3543868D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9231236D-02  X(2)= 0.4118306D-01  X(3)=-0.3792789D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3018734D-02  V(2)= 0.9418008D-02  V(3)= 0.1240898D-02
                             V(4)= 0.2865302D-01  V(5)=-0.5062936D-01  V(6)= 0.5781201D-01
                             a(1)=-0.5093517D+00  a(2)=-0.7003817D+00  a(3)= 0.5000263D+00
                             b(1)= 0.1920732D+00  b(2)=-0.6589158D+00  b(3)=-0.7272812D+00
                             g(1)= 0.8388496D+00  g(2)=-0.2744003D+00  g(3)= 0.4701445D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
