     
! DOF
     
$steps    60800              time= 0.6080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3474464D+00  X(2)= 0.4363118D+00  X(3)=-0.1274862D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3054215D-01  V(2)=-0.3252144D-02  V(3)= 0.8327858D-02
                             V(4)= 0.6777737D-01  V(5)=-0.3632288D-01  V(6)= 0.2690801D-01
                             a(1)=-0.1944565D+00  a(2)= 0.2680869D+00  a(3)= 0.9435656D+00
                             b(1)=-0.9807703D+00  b(2)=-0.3684008D-01  b(3)=-0.1916569D+00
                             g(1)=-0.1661965D-01  g(2)=-0.9626901D+00  g(3)= 0.2700954D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9977971D-01  X(2)=-0.1253001D+00  X(3)= 0.3661151D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8771101D-02  V(2)= 0.9339516D-03  V(3)=-0.2391596D-02
                             V(4)=-0.3561126D-02  V(5)= 0.7407602D-01  V(6)= 0.3372280D-01
                             a(1)= 0.4164583D+00  a(2)= 0.9048170D+00  a(3)=-0.8870614D-01
                             b(1)=-0.9466085D-01  b(2)= 0.1401942D+00  b(3)= 0.9855886D+00
                             g(1)= 0.9042134D+00  g(2)=-0.4020595D+00  g(3)= 0.1440358D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
