     
! DOF
     
$steps  1580000              time= 0.1580000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2833275D-01  X(2)= 0.1130567D+00  X(3)= 0.1405041D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9494452D-02  V(2)=-0.3323530D-01  V(3)= 0.2198702D-02
                             V(4)=-0.5637228D-01  V(5)=-0.5906934D-01  V(6)=-0.6997328D-02
                             a(1)=-0.3943618D+00  a(2)=-0.6839426D+00  a(3)=-0.6137600D+00
                             b(1)=-0.1677753D+00  b(2)= 0.7102496D+00  b(3)=-0.6836643D+00
                             g(1)= 0.9035100D+00  g(2)=-0.1666373D+00  g(3)=-0.3948440D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8136473D-02  X(2)=-0.3246807D-01  X(3)=-0.4035026D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2726620D-02  V(2)= 0.9544511D-02  V(3)=-0.6314283D-03
                             V(4)= 0.2701213D-01  V(5)=-0.5053116D-01  V(6)= 0.5859121D-01
                             a(1)=-0.7743582D+00  a(2)=-0.2046747D+00  a(3)= 0.5987300D+00
                             b(1)=-0.2518449D+00  b(2)=-0.7683618D+00  b(3)=-0.5883828D+00
                             g(1)= 0.5804683D+00  g(2)=-0.6064061D+00  g(3)= 0.5434410D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
