     
! DOF
     
$steps  1903200              time= 0.1903200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7050604D+00  X(2)=-0.3008480D+00  X(3)=-0.7344550D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2374647D-01  V(2)= 0.2488491D-01  V(3)=-0.5456351D-02
                             V(4)=-0.5404103D-01  V(5)=-0.6016089D-01  V(6)=-0.1478413D-01
                             a(1)= 0.3347169D+00  a(2)= 0.5691666D+00  a(3)=-0.7510087D+00
                             b(1)=-0.5344644D+00  b(2)=-0.5417199D+00  b(3)=-0.6487583D+00
                             g(1)=-0.7760879D+00  g(2)= 0.6185378D+00  g(3)= 0.1228765D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2024792D+00  X(2)= 0.8639693D-01  X(3)= 0.2109168D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6819514D-02  V(2)=-0.7146462D-02  V(3)= 0.1566951D-02
                             V(4)= 0.3468060D-01  V(5)=-0.4915634D-01  V(6)= 0.5602898D-01
                             a(1)= 0.9530847D+00  a(2)=-0.2834398D+00  a(3)= 0.1062606D+00
                             b(1)= 0.2810408D+00  b(2)= 0.6981570D+00  b(3)=-0.6584776D+00
                             g(1)= 0.1124522D+00  g(2)= 0.6574486D+00  g(3)= 0.7450610D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
