     
! DOF
     
$steps    94000              time= 0.9400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8453965D+00  X(2)=-0.7517146D-01  X(3)= 0.1073963D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7680464D-01  V(2)= 0.5259484D+00  V(3)=-0.1032878D+00
                             V(4)= 0.1235390D+01  V(5)=-0.1971784D+00  V(6)=-0.1256223D+00
                             a(1)=-0.2936390D+00  a(2)= 0.3769848D+00  a(3)= 0.8784410D+00
                             b(1)= 0.1858796D+00  b(2)= 0.9239288D+00  b(3)=-0.3343715D+00
                             g(1)=-0.9376699D+00  g(2)= 0.6509975D-01  g(3)=-0.3413753D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2422419D+00  X(2)= 0.2037927D-01  X(3)=-0.3084160D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2090983D-01  V(2)=-0.1504691D+00  V(3)= 0.2966072D-01
                             V(4)= 0.2541535D+00  V(5)= 0.1227206D+01  V(6)=-0.1010913D+00
                             a(1)= 0.7437941D+00  a(2)=-0.4519029D+00  a(3)= 0.4924978D+00
                             b(1)=-0.4259502D+00  b(2)= 0.2473716D+00  b(3)= 0.8702722D+00
                             g(1)=-0.5151085D+00  g(2)=-0.8570829D+00  g(3)=-0.8494556D-02
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
