     
! DOF
     
$steps    90400              time= 0.9040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1381561D+00  X(2)=-0.2678647D+00  X(3)=-0.9120050D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2334310D-01  V(2)=-0.1970908D-01  V(3)=-0.7861321D-02
                             V(4)= 0.5958787D-01  V(5)=-0.4995011D-01  V(6)= 0.3023461D-01
                             a(1)= 0.4604031D+00  a(2)=-0.6326904D+00  a(3)= 0.6226811D+00
                             b(1)= 0.4270395D+00  b(2)=-0.4570967D+00  b(3)=-0.7801922D+00
                             g(1)= 0.7782456D+00  g(2)= 0.6251124D+00  g(3)= 0.5973511D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3967570D-01  X(2)= 0.7692546D-01  X(3)= 0.2619097D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6703676D-02  V(2)= 0.5660057D-02  V(3)= 0.2257616D-02
                             V(4)=-0.1410759D-02  V(5)= 0.6782264D-01  V(6)= 0.4855881D-01
                             a(1)=-0.8474696D+00  a(2)=-0.4189246D+00  a(3)= 0.3260329D+00
                             b(1)= 0.5140750D+00  b(2)=-0.4945172D+00  b(3)= 0.7008421D+00
                             g(1)=-0.1323711D+00  g(2)= 0.7615477D+00  g(3)= 0.6344470D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
