     
! DOF
     
$steps  1935200              time= 0.1935200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7704198D+00  X(2)=-0.2119820D+00  X(3)=-0.8693326D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1686947D-01  V(2)= 0.3033518D-01  V(3)=-0.2915457D-02
                             V(4)=-0.5356949D-01  V(5)=-0.6043032D-01  V(6)=-0.1554675D-01
                             a(1)= 0.1936540D+00  a(2)= 0.6955450D+00  a(3)=-0.6918925D+00
                             b(1)=-0.3759333D+00  b(2)=-0.5988029D+00  b(3)=-0.7071840D+00
                             g(1)=-0.9061856D+00  g(2)= 0.3970544D+00  g(3)= 0.1455180D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2212491D+00  X(2)= 0.6087633D-01  X(3)= 0.2496509D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4844577D-02  V(2)=-0.8711669D-02  V(3)= 0.8372569D-03
                             V(4)= 0.3551961D-01  V(5)=-0.4876544D-01  V(6)= 0.5588832D-01
                             a(1)= 0.9920968D+00  a(2)=-0.4958438D-01  a(3)= 0.1152619D+00
                             b(1)= 0.1086336D+00  b(2)= 0.7991231D+00  b(3)=-0.5912707D+00
                             g(1)=-0.6279066D-01  g(2)= 0.5991190D+00  g(3)= 0.7981940D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
