     
! DOF
     
$steps  1164400              time= 0.1164400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7394406D+00  X(2)=-0.2142502D+00  X(3)=-0.1497355D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1718910D-01  V(2)= 0.2902527D-01  V(3)=-0.3097325D-02
                             V(4)=-0.5250887D-01  V(5)=-0.6227756D-01  V(6)= 0.2631380D-02
                             a(1)= 0.1270068D+00  a(2)= 0.7389395D+00  a(3)=-0.6616931D+00
                             b(1)=-0.4987994D+00  b(2)=-0.5290312D+00  b(3)=-0.6865312D+00
                             g(1)=-0.8573613D+00  g(2)= 0.4172463D+00  g(3)= 0.3013920D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2123526D+00  X(2)= 0.6152830D-01  X(3)= 0.4300102D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4936368D-02  V(2)=-0.8335491D-02  V(3)= 0.8894855D-03
                             V(4)= 0.1999133D-01  V(5)=-0.4511845D-01  V(6)= 0.6486349D-01
                             a(1)= 0.9950607D+00  a(2)=-0.9405417D-01  a(3)=-0.3174777D-01
                             b(1)= 0.6184309D-01  b(2)= 0.8375278D+00  b(3)=-0.5428836D+00
                             g(1)= 0.7765011D-01  g(2)= 0.5382388D+00  g(3)= 0.8392076D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
