     
! DOF
     
$steps    68000              time= 0.6800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1454548D+00  X(2)= 0.3507897D+00  X(3)=-0.7317371D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2403161D-01  V(2)=-0.1985743D-01  V(3)= 0.6306754D-02
                             V(4)= 0.6625469D-01  V(5)=-0.3956475D-01  V(6)= 0.2757676D-01
                             a(1)=-0.3062225D+00  a(2)=-0.4342874D-01  a(3)= 0.9509688D+00
                             b(1)=-0.8104723D+00  b(2)=-0.5121222D+00  b(3)=-0.2843686D+00
                             g(1)= 0.4993620D+00  g(2)=-0.8578140D+00  g(3)= 0.1216255D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4177172D-01  X(2)=-0.1007398D+00  X(3)= 0.2101404D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6901402D-02  V(2)= 0.5702661D-02  V(3)=-0.1811175D-02
                             V(4)=-0.2905800D-02  V(5)= 0.7299167D-01  V(6)= 0.3713898D-01
                             a(1)=-0.1299703D+00  a(2)= 0.9878537D+00  a(3)= 0.8516354D-01
                             b(1)=-0.1535660D+00  b(2)=-0.1049110D+00  b(3)= 0.9825534D+00
                             g(1)= 0.9795536D+00  g(2)= 0.1146245D+00  g(3)= 0.1653361D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
