     
! DOF
     
$steps   464400              time= 0.4644000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7546697D+00  X(2)= 0.1213915D+00  X(3)=-0.1908105D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8926304D-02  V(2)= 0.2885607D-01  V(3)= 0.3095845D-02
                             V(4)=-0.3284523D-01  V(5)=-0.6845621D-01  V(6)= 0.1630862D-01
                             a(1)=-0.4861064D+00  a(2)= 0.8220624D+00  a(3)=-0.2965031D+00
                             b(1)=-0.1966236D+00  b(2)=-0.4334721D+00  b(3)=-0.8794550D+00
                             g(1)=-0.8514927D+00  g(2)=-0.3692092D+00  g(3)= 0.3723504D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2167262D+00  X(2)=-0.3486122D-01  X(3)= 0.5479698D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2563458D-02  V(2)=-0.8286890D-02  V(3)=-0.8890654D-03
                             V(4)= 0.1181141D-01  V(5)=-0.2328899D-01  V(6)= 0.7313785D-01
                             a(1)= 0.8136554D+00  a(2)= 0.5811629D+00  a(3)= 0.1464604D-01
                             b(1)=-0.5724680D+00  b(2)= 0.8053599D+00  b(3)=-0.1538695D+00
                             g(1)=-0.1012186D+00  g(2)= 0.1168123D+00  g(3)= 0.9879826D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
