     
! DOF
     
$steps  1359200              time= 0.1359200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6095210D+00  X(2)= 0.3616517D+00  X(3)=-0.5684928D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2774403D-01  V(2)= 0.1699792D-01  V(3)= 0.1098691D-01
                             V(4)=-0.5542792D-01  V(5)=-0.6015601D-01  V(6)=-0.1775979D-02
                             a(1)=-0.8448388D+00  a(2)= 0.3579615D+00  a(3)=-0.3976318D+00
                             b(1)= 0.3486690D+00  b(2)=-0.1953429D+00  b(3)=-0.9166630D+00
                             g(1)=-0.4058046D+00  g(2)=-0.9130743D+00  g(3)= 0.4022315D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1750423D+00  X(2)=-0.1038595D+00  X(3)= 0.1632583D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7967537D-02  V(2)=-0.4881473D-02  V(3)=-0.3155226D-02
                             V(4)= 0.2283795D-01  V(5)=-0.4879660D-01  V(6)= 0.6157494D-01
                             a(1)= 0.1521010D+00  a(2)= 0.9343957D+00  a(3)= 0.3221333D+00
                             b(1)=-0.9221645D+00  b(2)= 0.2514400D+00  b(3)=-0.2939228D+00
                             g(1)=-0.3556374D+00  g(2)=-0.2523539D+00  g(3)= 0.8999109D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
