     
! DOF
     
$steps  1902800              time= 0.1902800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7041090D+00  X(2)=-0.3018418D+00  X(3)=-0.7322665D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2382305D-01  V(2)= 0.2480502D-01  V(3)=-0.5485719D-02
                             V(4)=-0.5404664D-01  V(5)=-0.6015770D-01  V(6)=-0.1477457D-01
                             a(1)= 0.3362656D+00  a(2)= 0.5673551D+00  a(3)=-0.7516872D+00
                             b(1)=-0.5363383D+00  b(2)=-0.5407160D+00  b(3)=-0.6480489D+00
                             g(1)=-0.7741232D+00  g(2)= 0.6210752D+00  g(3)= 0.1224701D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2022060D+00  X(2)= 0.8668233D-01  X(3)= 0.2102884D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6841507D-02  V(2)=-0.7123516D-02  V(3)= 0.1575385D-02
                             V(4)= 0.3467019D-01  V(5)=-0.4916093D-01  V(6)= 0.5603086D-01
                             a(1)= 0.9522293D+00  a(2)=-0.2862960D+00  a(3)= 0.1062729D+00
                             b(1)= 0.2830184D+00  b(2)= 0.6966064D+00  b(3)=-0.6592724D+00
                             g(1)= 0.1147167D+00  g(2)= 0.6578557D+00  g(3)= 0.7443561D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
