     
! DOF
     
$steps    70000              time= 0.7000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1477488D+00  X(2)= 0.3149179D+00  X(3)= 0.2561987D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2469838D-01  V(2)=-0.2023584D-01  V(3)= 0.7664134D-02
                             V(4)=-0.4429361D-01  V(5)=-0.6749416D-01  V(6)= 0.1159108D-01
                             a(1)=-0.7083847D+00  a(2)=-0.6101803D+00  a(3)=-0.3547833D+00
                             b(1)= 0.1945925D+00  b(2)= 0.3143363D+00  b(3)=-0.9291536D+00
                             g(1)= 0.6784725D+00  g(2)=-0.7272363D+00  g(3)=-0.1039345D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4243052D-01  X(2)=-0.9043815D-01  X(3)=-0.7357520D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7092884D-02  V(2)= 0.5811331D-02  V(3)=-0.2200987D-02
                             V(4)= 0.1476600D-01  V(5)=-0.3530055D-01  V(6)= 0.7202482D-01
                             a(1)=-0.7497737D+00  a(2)= 0.4748734D+00  a(3)= 0.4607978D+00
                             b(1)=-0.6280251D+00  b(2)=-0.7300159D+00  b(3)=-0.2695576D+00
                             g(1)= 0.2083839D+00  g(2)=-0.4914998D+00  g(3)= 0.8455792D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
