     
! DOF
     
$steps  1302800              time= 0.1302800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7389937D+00  X(2)= 0.2313722D+00  X(3)=-0.1118829D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1735363D-01  V(2)= 0.2836539D-01  V(3)= 0.8213447D-02
                             V(4)=-0.5483355D-01  V(5)=-0.6070472D-01  V(6)=-0.4840517D-03
                             a(1)=-0.6431202D+00  a(2)= 0.6255997D+00  a(3)=-0.4416123D+00
                             b(1)= 0.1713256D+00  b(2)=-0.4445262D+00  b(3)=-0.8792292D+00
                             g(1)=-0.7463538D+00  g(2)=-0.6411096D+00  g(3)= 0.1787025D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2122242D+00  X(2)=-0.6644574D-01  X(3)= 0.3213042D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4983620D-02  V(2)=-0.8145984D-02  V(3)=-0.2358744D-02
                             V(4)= 0.2195209D-01  V(5)=-0.4798345D-01  V(6)= 0.6251168D-01
                             a(1)= 0.5502990D+00  a(2)= 0.8157942D+00  a(3)= 0.1779067D+00
                             b(1)=-0.7505569D+00  b(2)= 0.5766628D+00  b(3)=-0.3226830D+00
                             g(1)=-0.3658351D+00  g(2)= 0.4404304D-01  g(3)= 0.9296370D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
