     
! DOF
     
$steps   545200              time= 0.5452000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6201108D+00  X(2)= 0.3185279D+00  X(3)=-0.1482528D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2337368D-01  V(2)= 0.1838584D-01  V(3)= 0.7160843D-02
                             V(4)=-0.3637448D-01  V(5)=-0.6692974D-01  V(6)= 0.1526758D-01
                             a(1)=-0.8713177D+00  a(2)= 0.4304323D+00  a(3)=-0.2356555D+00
                             b(1)= 0.8479926D-01  b(2)=-0.3409292D+00  b(3)=-0.9362566D+00
                             g(1)=-0.4833369D+00  g(2)=-0.8357603D+00  g(3)= 0.2605573D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1780835D+00  X(2)=-0.9147488D-01  X(3)= 0.4257525D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6712457D-02  V(2)=-0.5280048D-02  V(3)=-0.2056452D-02
                             V(4)= 0.1182706D-01  V(5)=-0.2706146D-01  V(6)= 0.7185812D-01
                             a(1)= 0.3320553D+00  a(2)= 0.9321502D+00  a(3)= 0.1443441D+00
                             b(1)=-0.9318602D+00  b(2)= 0.3478976D+00  b(3)=-0.1029744D+00
                             g(1)=-0.1462046D+00  g(2)=-0.1003153D+00  g(3)= 0.9841550D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
