     
! DOF
     
$steps   244400              time= 0.2444000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5146986D+00  X(2)=-0.4179775D+00  X(3)= 0.6082825D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3750062D-01  V(2)= 0.7892772D-02  V(3)=-0.9798365D-02
                             V(4)=-0.3856782D-01  V(5)=-0.7976439D-01  V(6)=-0.3404625D-01
                             a(1)= 0.7701976D+00  a(2)= 0.1121300D+00  a(3)=-0.6278714D+00
                             b(1)=-0.5568421D+00  b(2)=-0.3618018D+00  b(3)=-0.7476806D+00
                             g(1)=-0.3110024D+00  g(2)= 0.9254871D+00  g(3)=-0.2162202D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1478131D+00  X(2)= 0.1200338D+00  X(3)=-0.1746924D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1076944D-01  V(2)=-0.2266652D-02  V(3)= 0.2813898D-02
                             V(4)= 0.6158623D-01  V(5)=-0.3447440D-01  V(6)= 0.6346365D-01
                             a(1)= 0.5770298D+00  a(2)=-0.6723124D+00  a(3)= 0.4637162D+00
                             b(1)= 0.7744414D+00  b(2)= 0.2700932D+00  b(3)=-0.5720928D+00
                             g(1)= 0.2593785D+00  g(2)= 0.6892356D+00  g(3)= 0.6765184D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
