     
! DOF
     
$steps  1278000              time= 0.1278000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7748731D+00  X(2)= 0.1568017D+00  X(3)=-0.1301373D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1148381D-01  V(2)= 0.3156371D-01  V(3)= 0.6463917D-02
                             V(4)=-0.5451144D-01  V(5)=-0.6097179D-01  V(6)= 0.7918084D-04
                             a(1)=-0.5221671D+00  a(2)= 0.7097952D+00  a(3)=-0.4727920D+00
                             b(1)= 0.6300593D-01  b(2)=-0.5207506D+00  b(3)=-0.8513807D+00
                             g(1)=-0.8505126D+00  g(2)=-0.4743517D+00  g(3)= 0.2271976D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2225281D+00  X(2)=-0.4503055D-01  X(3)= 0.3737275D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3297923D-02  V(2)=-0.9064479D-02  V(3)=-0.1856313D-02
                             V(4)= 0.2158262D-01  V(5)=-0.4756403D-01  V(6)= 0.6293580D-01
                             a(1)= 0.6996768D+00  a(2)= 0.7043253D+00  a(3)= 0.1199090D+00
                             b(1)=-0.6341717D+00  b(2)= 0.6895391D+00  b(3)=-0.3498029D+00
                             g(1)=-0.3290570D+00  g(2)= 0.1687061D+00  g(3)= 0.9291177D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
