     
! DOF
     
$steps  1592400              time= 0.1592400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1855818D-01  X(2)= 0.7129694D-01  X(3)= 0.1425460D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6256372D-02  V(2)=-0.3406126D-01  V(3)= 0.1093099D-02
                             V(4)=-0.5636504D-01  V(5)=-0.5905585D-01  V(6)=-0.7295824D-02
                             a(1)=-0.3258962D+00  a(2)=-0.6987849D+00  a(3)=-0.6367821D+00
                             b(1)=-0.2346062D+00  b(2)= 0.7122619D+00  b(3)=-0.6615459D+00
                             g(1)= 0.9158338D+00  g(2)=-0.6620222D-01  g(3)=-0.3960627D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5329406D-02  X(2)=-0.2047550D-01  X(3)=-0.4093664D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1796708D-02  V(2)= 0.9781712D-02  V(3)=-0.3139209D-03
                             V(4)= 0.2727619D-01  V(5)=-0.5056503D-01  V(6)= 0.5845535D-01
                             a(1)=-0.7517524D+00  a(2)=-0.2972718D+00  a(3)= 0.5886406D+00
                             b(1)=-0.1759393D+00  b(2)=-0.7698603D+00  b(3)=-0.6134822D+00
                             g(1)= 0.6355420D+00  g(2)=-0.5647518D+00  g(3)= 0.5264426D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
