     
! DOF
     
$steps   664000              time= 0.6640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2885737D+00  X(2)= 0.3867228D+00  X(3)=-0.4768475D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2861442D-01  V(2)=-0.7804287D-02  V(3)= 0.8706220D-02
                             V(4)=-0.4108759D-01  V(5)=-0.6451416D-01  V(6)= 0.1353662D-01
                             a(1)=-0.8948720D+00  a(2)=-0.3392032D+00  a(3)=-0.2900780D+00
                             b(1)= 0.2761118D+00  b(2)= 0.8990005D-01  b(3)=-0.9569118D+00
                             g(1)= 0.3506656D+00  g(2)=-0.9364076D+00  g(3)= 0.1320895D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8287264D-01  X(2)=-0.1110591D+00  X(3)= 0.1369411D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8217493D-02  V(2)= 0.2241237D-02  V(3)=-0.2500254D-02
                             V(4)= 0.1199510D-01  V(5)=-0.3218279D-01  V(6)= 0.6966989D-01
                             a(1)=-0.5032647D+00  a(2)= 0.7799751D+00  a(3)= 0.3719724D+00
                             b(1)=-0.8636822D+00  b(2)=-0.4679069D+00  b(3)=-0.1873930D+00
                             g(1)= 0.2788654D-01  g(2)=-0.4155743D+00  g(3)= 0.9091317D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
