     
! DOF
     
$steps   227600              time= 0.2276000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3318606D-01  X(2)=-0.8990979D-01  X(3)= 0.1840677D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7780682D-02  V(2)=-0.3835360D-01  V(3)=-0.1554258D-02
                             V(4)=-0.4721324D-01  V(5)=-0.7486817D-01  V(6)=-0.3008505D-01
                             a(1)=-0.3107402D-01  a(2)=-0.8608245D+00  a(3)=-0.5079524D+00
                             b(1)=-0.5655918D+00  b(2)= 0.4341518D+00  b(3)=-0.7011548D+00
                             g(1)= 0.8240997D+00  g(2)= 0.2655060D+00  g(3)=-0.5003661D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9532113D-02  X(2)= 0.2581933D-01  X(3)=-0.5286121D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2234465D-02  V(2)= 0.1101439D-01  V(3)= 0.4463561D-03
                             V(4)= 0.5526027D-01  V(5)=-0.4296792D-01  V(6)= 0.6196372D-01
                             a(1)=-0.5054544D+00  a(2)=-0.4909368D+00  a(3)= 0.7095752D+00
                             b(1)= 0.1360618D+00  b(2)=-0.8574196D+00  b(3)=-0.4963051D+00
                             g(1)= 0.8520581D+00  g(2)=-0.1543135D+00  g(3)= 0.5001842D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
