     
! DOF
     
$steps  1157600              time= 0.1157600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7272488D+00  X(2)=-0.2336472D+00  X(3)=-0.1474460D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1865970D-01  V(2)= 0.2801056D-01  V(3)=-0.3634165D-02
                             V(4)=-0.5237038D-01  V(5)=-0.6235946D-01  V(6)= 0.2781820D-02
                             a(1)= 0.1637750D+00  a(2)= 0.7211620D+00  a(3)=-0.6731293D+00
                             b(1)=-0.5286752D+00  b(2)=-0.5119224D+00  b(3)=-0.6770805D+00
                             g(1)=-0.8328747D+00  g(2)= 0.4667556D+00  g(3)= 0.2974204D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2088514D+00  X(2)= 0.6709874D-01  X(3)= 0.4234352D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5358695D-02  V(2)=-0.8044086D-02  V(3)= 0.1043655D-02
                             V(4)= 0.1990122D-01  V(5)=-0.4495363D-01  V(6)= 0.6497853D-01
                             a(1)= 0.9885298D+00  a(2)=-0.1473607D+00  a(3)=-0.3307092D-01
                             b(1)= 0.1043711D+00  b(2)= 0.8248437D+00  b(3)=-0.5556434D+00
                             g(1)= 0.1091584D+00  g(2)= 0.5458184D+00  g(3)= 0.8307627D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
