     
! DOF
     
$steps    85600              time= 0.8560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3283539D+00  X(2)=-0.4253263D+00  X(3)=-0.9970607D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4346655D+00  V(2)=-0.9075071D-01  V(3)=-0.2994575D-01
                             V(4)= 0.8726420D+00  V(5)= 0.6156479D+00  V(6)= 0.2004052D+00
                             a(1)=-0.5398979D+00  a(2)= 0.3783812D-01  a(3)= 0.8408796D+00
                             b(1)= 0.7689641D+00  b(2)=-0.3841402D+00  b(3)= 0.5110092D+00
                             g(1)= 0.3423513D+00  g(2)= 0.9224991D+00  g(3)= 0.1783003D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9545571D-01  X(2)= 0.1217232D+00  X(3)= 0.2863298D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1245051D+00  V(2)= 0.2495489D-01  V(3)= 0.8599813D-02
                             V(4)=-0.4143969D+00  V(5)= 0.7941898D+00  V(6)=-0.6150012D+00
                             a(1)=-0.6714581D+00  a(2)=-0.6534195D+00  a(3)=-0.3495525D+00
                             b(1)=-0.5989769D+00  b(2)= 0.2008262D+00  b(3)= 0.7751745D+00
                             g(1)=-0.4363148D+00  g(2)= 0.7298711D+00  g(3)=-0.5262296D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
