     
! DOF
     
$steps  1173200              time= 0.1173200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7537012D+00  X(2)=-0.1881759D+00  X(3)=-0.1521483D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1520711D-01  V(2)= 0.3020981D-01  V(3)=-0.2382682D-02
                             V(4)=-0.5268795D-01  V(5)=-0.6217311D-01  V(6)= 0.2435942D-02
                             a(1)= 0.7820998D-01  a(2)= 0.7587890D+00  a(3)=-0.6466239D+00
                             b(1)=-0.4586840D+00  b(2)=-0.5484943D+00  b(3)=-0.6991159D+00
                             g(1)=-0.8851509D+00  g(2)= 0.3512739D+00  g(3)= 0.3051466D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2164480D+00  X(2)= 0.5404027D-01  X(3)= 0.4369390D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4367180D-02  V(2)=-0.8675666D-02  V(3)= 0.6842544D-03
                             V(4)= 0.2010929D-01  V(5)=-0.4533154D-01  V(6)= 0.6471566D-01
                             a(1)= 0.9992844D+00  a(2)=-0.2473754D-01  a(3)=-0.2861481D-01
                             b(1)= 0.5980128D-02  b(2)= 0.8503066D+00  b(3)=-0.5262536D+00
                             g(1)= 0.3734958D-01  g(2)= 0.5257059D+00  g(3)= 0.8498461D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
