     
! DOF
     
$steps   448000              time= 0.4480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7664510D+00  X(2)= 0.7326936D-01  X(3)=-0.1950863D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5424595D-02  V(2)= 0.2975435D-01  V(3)= 0.2114097D-02
                             V(4)=-0.3210221D-01  V(5)=-0.6875112D-01  V(6)= 0.1650483D-01
                             a(1)=-0.3820168D+00  a(2)= 0.8685918D+00  a(3)=-0.3156128D+00
                             b(1)=-0.2547048D+00  b(2)=-0.4272448D+00  b(3)=-0.8675179D+00
                             g(1)=-0.8883629D+00  g(2)=-0.2510183D+00  g(3)= 0.3844492D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2201095D+00  X(2)=-0.2104149D-01  X(3)= 0.5602493D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1557836D-02  V(2)=-0.8544858D-02  V(3)=-0.6071269D-03
                             V(4)= 0.1181758D-01  V(5)=-0.2250049D-01  V(6)= 0.7337404D-01
                             a(1)= 0.8796892D+00  a(2)= 0.4755407D+00  a(3)=-0.2825393D-02
                             b(1)=-0.4688579D+00  b(2)= 0.8663029D+00  b(3)=-0.1723123D+00
                             g(1)=-0.7949385D-01  g(2)= 0.1529059D+00  g(3)= 0.9850383D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
