     
! DOF
     
$steps   100000              time= 0.1000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7352979D-01  X(2)=-0.2008561D+00  X(3)=-0.4097794D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1449980D+00  V(2)=-0.2196308D+00  V(3)=-0.5750597D-01
                             V(4)= 0.7649440D+00  V(5)=-0.1329761D+00  V(6)= 0.2699945D+00
                             a(1)= 0.2137088D+00  a(2)=-0.3048958D+00  a(3)= 0.9280986D+00
                             b(1)= 0.6207683D+00  b(2)=-0.6911879D+00  b(3)=-0.3700081D+00
                             g(1)= 0.7543045D+00  g(2)= 0.6552082D+00  g(3)= 0.4155669D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2111630D-01  X(2)= 0.5768190D-01  X(3)= 0.1176805D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4164056D-01  V(2)= 0.6307362D-01  V(3)= 0.1651457D-01
                             V(4)=-0.1212154D+00  V(5)= 0.8022091D+00  V(6)= 0.1082401D+00
                             a(1)=-0.9285155D+00  a(2)=-0.3195006D+00  a(3)= 0.1891513D+00
                             b(1)= 0.2432783D+00  b(2)=-0.1386652D+00  b(3)= 0.9599935D+00
                             g(1)=-0.2804898D+00  g(2)= 0.9373854D+00  g(3)= 0.2064804D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
