     
! DOF
     
$steps    34800              time= 0.3480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7503406D+00  X(2)=-0.1131799D+00  X(3)=-0.2326325D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1094044D-01  V(2)= 0.2949147D-01  V(3)=-0.3639343D-02
                             V(4)= 0.7130035D-01  V(5)=-0.2513355D-01  V(6)= 0.2534516D-01
                             a(1)= 0.6222686D+00  a(2)= 0.1488026D+00  a(3)= 0.7685308D+00
                             b(1)= 0.3340205D+00  b(2)= 0.8374318D+00  b(3)=-0.4325949D+00
                             g(1)=-0.7079633D+00  g(2)= 0.5258952D+00  g(3)= 0.4714044D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2154829D+00  X(2)= 0.3250304D-01  X(3)= 0.6680745D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3141876D-02  V(2)=-0.8469365D-02  V(3)= 0.1045147D-02
                             V(4)=-0.6630170D-02  V(5)= 0.7620939D-01  V(6)= 0.2249405D-01
                             a(1)= 0.5451199D+00  a(2)=-0.8184618D+00  a(3)=-0.1815612D+00
                             b(1)= 0.4856957D+00  b(2)= 0.1317948D+00  b(3)= 0.8641353D+00
                             g(1)=-0.6833329D+00  g(2)=-0.5592409D+00  g(3)= 0.4693674D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
