     
! DOF
     
$steps   694800              time= 0.6948000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2038360D+00  X(2)= 0.3521214D+00  X(3)=-0.2178227D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2615511D-01  V(2)=-0.1457017D-01  V(3)= 0.8042080D-02
                             V(4)=-0.4220986D-01  V(5)=-0.6389486D-01  V(6)= 0.1304706D-01
                             a(1)=-0.7942714D+00  a(2)=-0.5085363D+00  a(3)=-0.3324512D+00
                             b(1)= 0.2525853D+00  b(2)= 0.2212736D+00  b(3)=-0.9419335D+00
                             g(1)= 0.5525700D+00  g(2)=-0.8321231D+00  g(3)=-0.4730248D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5853766D-01  X(2)=-0.1011223D+00  X(3)= 0.6255436D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7511230D-02  V(2)= 0.4184265D-02  V(3)=-0.2309526D-02
                             V(4)= 0.1208617D-01  V(5)=-0.3341701D-01  V(6)= 0.6907734D-01
                             a(1)=-0.6675411D+00  a(2)= 0.6169229D+00  a(3)= 0.4168872D+00
                             b(1)=-0.7352973D+00  b(2)=-0.6343096D+00  b(3)=-0.2387241D+00
                             g(1)= 0.1171611D+00  g(2)=-0.4658942D+00  g(3)= 0.8770495D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
