     
! DOF
     
$steps   433200              time= 0.4332000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7720987D+00  X(2)= 0.2887604D-01  X(3)=-0.1975480D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2200924D-02  V(2)= 0.3017439D-01  V(3)= 0.1210716D-02
                             V(4)=-0.3142465D-01  V(5)=-0.6901299D-01  V(6)= 0.1667719D-01
                             a(1)=-0.2834100D+00  a(2)= 0.8989420D+00  a(3)=-0.3340390D+00
                             b(1)=-0.3051768D+00  b(2)=-0.4147532D+00  b(3)=-0.8572321D+00
                             g(1)=-0.9091457D+00  g(2)=-0.1410072D+00  g(3)= 0.3918814D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2217314D+00  X(2)=-0.8292615D-02  X(3)= 0.5673187D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6320619D-03  V(2)=-0.8665486D-02  V(3)=-0.3476938D-03
                             V(4)= 0.1182613D-01  V(5)=-0.2178306D-01  V(6)= 0.7358038D-01
                             a(1)= 0.9275537D+00  a(2)= 0.3733751D+00  a(3)=-0.1533316D-01
                             b(1)=-0.3692871D+00  b(2)= 0.9095735D+00  b(3)=-0.1905337D+00
                             g(1)=-0.5719392D-01  g(2)= 0.1823926D+00  g(3)= 0.9815609D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
