     
! DOF
     
$steps    48000              time= 0.4800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6934923D+00  X(2)= 0.2830634D+00  X(3)=-0.2219302D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1887549D-01  V(2)= 0.2507142D-01  V(3)= 0.5049438D-02
                             V(4)= 0.6986550D-01  V(5)=-0.3071182D-01  V(6)= 0.2596817D-01
                             a(1)= 0.2758835D+00  a(2)= 0.4636425D+00  a(3)= 0.8419762D+00
                             b(1)=-0.5884523D+00  b(2)= 0.7740962D+00  b(3)=-0.2334502D+00
                             g(1)=-0.7600080D+00  g(2)=-0.4310578D+00  g(3)= 0.4863919D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1991572D+00  X(2)=-0.8129019D-01  X(3)= 0.6373396D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5420665D-02  V(2)=-0.7200015D-02  V(3)=-0.1450098D-02
                             V(4)=-0.4934290D-02  V(5)= 0.7544206D-01  V(6)= 0.2798033D-01
                             a(1)= 0.9569324D+00  a(2)= 0.9607687D-01  a(3)=-0.2739517D+00
                             b(1)= 0.2306338D+00  b(2)= 0.3215293D+00  b(3)= 0.9183828D+00
                             g(1)= 0.1763188D+00  g(2)=-0.9420128D+00  g(3)= 0.2855233D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
