     
! DOF
     
$steps  1023600              time= 0.1023600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3465115D+00  X(2)=-0.4140577D+00  X(3)=-0.4786623D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3335354D-01  V(2)=-0.4176147D-02  V(3)=-0.9405984D-02
                             V(4)=-0.5298866D-01  V(5)=-0.6569124D-01  V(6)= 0.5270390D-02
                             a(1)= 0.5816068D+00  a(2)= 0.3730148D-01  a(3)=-0.8126144D+00
                             b(1)=-0.8125479D+00  b(2)= 0.7419042D-01  b(3)=-0.5781536D+00
                             g(1)= 0.3872222D-01  g(2)= 0.9965462D+00  g(3)= 0.7345889D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9951121D-01  X(2)= 0.1189092D+00  X(3)= 0.1374624D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9578473D-02  V(2)= 0.1199298D-02  V(3)= 0.2701208D-02
                             V(4)= 0.1902381D-01  V(5)=-0.4489548D-01  V(6)= 0.6908983D-01
                             a(1)= 0.3555302D+00  a(2)=-0.9274333D+00  a(3)= 0.1160424D+00
                             b(1)= 0.6608287D+00  b(2)= 0.1616222D+00  b(3)=-0.7329282D+00
                             g(1)= 0.6609870D+00  g(2)= 0.3372622D+00  g(3)= 0.6703361D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
