     
! DOF
     
$steps  1536400              time= 0.1536400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9299976D-01  X(2)= 0.2473327D+00  X(3)= 0.1227081D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1983995D-01  V(2)=-0.2770582D-01  V(3)= 0.5893635D-02
                             V(4)=-0.5634561D-01  V(5)=-0.5915322D-01  V(6)=-0.5950359D-02
                             a(1)=-0.6160340D+00  a(2)=-0.5778258D+00  a(3)=-0.5353685D+00
                             b(1)= 0.5635880D-01  b(2)= 0.6455707D+00  b(3)=-0.7616181D+00
                             g(1)= 0.7857008D+00  g(2)=-0.4993554D+00  g(3)=-0.3651280D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2670756D-01  X(2)=-0.7102944D-01  X(3)=-0.3523958D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5697643D-02  V(2)= 0.7956556D-02  V(3)=-0.1692540D-02
                             V(4)= 0.2610554D-01  V(5)=-0.5035732D-01  V(6)= 0.5909297D-01
                             a(1)=-0.7805750D+00  a(2)= 0.1311562D+00  a(3)= 0.6111470D+00
                             b(1)=-0.5087380D+00  b(2)=-0.7013774D+00  b(3)=-0.4992549D+00
                             g(1)= 0.3631643D+00  g(2)=-0.7006196D+00  g(3)= 0.6142018D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
