     
! DOF
     
$steps  1717600              time= 0.1717600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1440970D+00  X(2)=-0.3216399D+00  X(3)= 0.9141883D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2460068D-01  V(2)=-0.2307112D-01  V(3)=-0.8385926D-02
                             V(4)=-0.5591979D-01  V(5)=-0.5916618D-01  V(6)=-0.1031774D-01
                             a(1)= 0.3220861D+00  a(2)=-0.4578096D+00  a(3)=-0.8286561D+00
                             b(1)=-0.7889739D+00  b(2)= 0.3539697D+00  b(3)=-0.5022207D+00
                             g(1)= 0.5232406D+00  g(2)= 0.8155464D+00  g(3)=-0.2471911D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4138164D-01  X(2)= 0.9236807D-01  X(3)=-0.2625400D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7064827D-02  V(2)= 0.6625561D-02  V(3)= 0.2408267D-02
                             V(4)= 0.3008332D-01  V(5)=-0.5051621D-01  V(6)= 0.5724702D-01
                             a(1)=-0.1117027D+00  a(2)=-0.9215901D+00  a(3)= 0.3717447D+00
                             b(1)= 0.4669159D+00  b(2)=-0.3788951D+00  b(3)=-0.7990169D+00
                             g(1)= 0.8772183D+00  g(2)= 0.8432115D-01  g(3)= 0.4726287D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
