     
! DOF
     
$steps  1578400              time= 0.1578400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2988476D-01  X(2)= 0.1183639D+00  X(3)= 0.1401410D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9905366D-02  V(2)=-0.3310355D-01  V(3)= 0.2340518D-02
                             V(4)=-0.5637273D-01  V(5)=-0.5907141D-01  V(6)=-0.6958832D-02
                             a(1)=-0.4030729D+00  a(2)=-0.6815143D+00  a(3)=-0.6107950D+00
                             b(1)=-0.1591911D+00  b(2)= 0.7094509D+00  b(3)=-0.6865403D+00
                             g(1)= 0.9012161D+00  g(2)=-0.1794927D+00  g(3)=-0.3944514D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8582179D-02  X(2)=-0.3399219D-01  X(3)=-0.4024597D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2844626D-02  V(2)= 0.9506676D-02  V(3)=-0.6721549D-03
                             V(4)= 0.2697826D-01  V(5)=-0.5052628D-01  V(6)= 0.5860896D-01
                             a(1)=-0.7766142D+00  a(2)=-0.1925515D+00  a(3)= 0.5998286D+00
                             b(1)=-0.2616073D+00  b(2)=-0.7675941D+00  b(3)=-0.5851161D+00
                             g(1)= 0.5730899D+00  g(2)=-0.6113290D+00  g(3)= 0.5457516D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
