     
! DOF
     
$steps  1318000              time= 0.1318000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7100984D+00  X(2)= 0.2726018D+00  X(3)=-0.9867722D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2061784D-01  V(2)= 0.2581330D-01  V(3)= 0.9142436D-02
                             V(4)=-0.5501160D-01  V(5)=-0.6054788D-01  V(6)=-0.8305989D-03
                             a(1)=-0.7085400D+00  a(2)= 0.5627272D+00  a(3)=-0.4258042D+00
                             b(1)= 0.2297263D+00  b(2)=-0.3865975D+00  b(3)=-0.8931787D+00
                             g(1)=-0.6672308D+00  g(2)=-0.7306712D+00  g(3)= 0.1446466D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2039261D+00  X(2)=-0.7828606D-01  X(3)= 0.2833801D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5921035D-02  V(2)=-0.7413075D-02  V(3)=-0.2625531D-02
                             V(4)= 0.2218416D-01  V(5)=-0.4822091D-01  V(6)= 0.6225447D-01
                             a(1)= 0.4490321D+00  a(2)= 0.8670694D+00  a(3)= 0.2157797D+00
                             b(1)=-0.8104609D+00  b(2)= 0.4969147D+00  b(3)=-0.3102079D+00
                             g(1)=-0.3761959D+00  g(2)=-0.3558772D-01  g(3)= 0.9258564D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
