     
! DOF
     
$steps  1242000              time= 0.1242000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7997064D+00  X(2)= 0.3817105D-01  X(3)=-0.1482603D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2218652D-02  V(2)= 0.3386272D-01  V(3)= 0.3546425D-02
                             V(4)=-0.5396833D-01  V(5)=-0.6137656D-01  V(6)= 0.8928451D-03
                             a(1)=-0.3235613D+00  a(2)= 0.7855112D+00  a(3)=-0.5275227D+00
                             b(1)=-0.1137112D+00  b(2)=-0.5857529D+00  b(3)=-0.8024732D+00
                             g(1)=-0.9393497D+00  g(2)=-0.1996641D+00  g(3)= 0.2788484D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2296597D+00  X(2)=-0.1096214D-01  X(3)= 0.4257733D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6371546D-03  V(2)=-0.9724710D-02  V(3)=-0.1018468D-02
                             V(4)= 0.2106298D-01  V(5)=-0.4687951D-01  V(6)= 0.6355408D-01
                             a(1)= 0.8703374D+00  a(2)= 0.4900829D+00  a(3)= 0.4828531D-01
                             b(1)=-0.4322661D+00  b(2)= 0.8072534D+00  b(3)=-0.4018557D+00
                             g(1)=-0.2359211D+00  g(2)= 0.3288780D+00  g(3)= 0.9144291D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
