     
! DOF
     
$steps   243200              time= 0.2432000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4692944D+00  X(2)=-0.4248098D+00  X(3)= 0.7269417D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3809304D-01  V(2)= 0.3483976D-02  V(3)=-0.9956250D-02
                             V(4)=-0.3925503D-01  V(5)=-0.7941471D-01  V(6)=-0.3379291D-01
                             a(1)= 0.7715437D+00  a(2)= 0.8702641D-02  a(3)=-0.6361168D+00
                             b(1)=-0.6004300D+00  b(2)=-0.3204945D+00  b(3)=-0.7326439D+00
                             g(1)=-0.2102479D+00  g(2)= 0.9472104D+00  g(3)=-0.2420502D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1347739D+00  X(2)= 0.1219959D+00  X(3)=-0.2087690D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1093957D-01  V(2)=-0.1000535D-02  V(3)= 0.2859239D-02
                             V(4)= 0.6115567D-01  V(5)=-0.3515370D-01  V(6)= 0.6335468D-01
                             a(1)= 0.5047756D+00  a(2)=-0.7175077D+00  a(3)= 0.4799837D+00
                             b(1)= 0.7935619D+00  b(2)= 0.1668222D+00  b(3)=-0.5851750D+00
                             g(1)= 0.3397956D+00  g(2)= 0.6762789D+00  g(3)= 0.6535945D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
