     
! DOF
     
$steps    34400              time= 0.1720000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1307661D+01  X(2)=-0.2532049D+02  X(3)=-0.6799271D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1602762D+03  V(2)= 0.7561131D+02  V(3)=-0.1172996D+03
                             V(4)= 0.2940882D+02  V(5)=-0.1948550D+02  V(6)=-0.8867326D+01
                             a(1)=-0.2587621D+00  a(2)= 0.3928056D+00  a(3)= 0.8824658D+00
                             b(1)=-0.7154154D+00  b(2)= 0.5359009D+00  b(3)=-0.4483202D+00
                             g(1)=-0.6490169D+00  g(2)=-0.7473380D+00  g(3)= 0.1423484D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4358870D+00  X(2)= 0.8440164D+01  X(3)= 0.2266424D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5342542D+02  V(2)=-0.2520377D+02  V(3)= 0.3909986D+02
                             V(4)= 0.3237446D+02  V(5)= 0.7503918D+01  V(6)=-0.3155331D+02
                             a(1)=-0.1962143D+00  a(2)=-0.3936985D+00  a(3)= 0.8980543D+00
                             b(1)=-0.6787041D+00  b(2)= 0.7155445D+00  b(3)= 0.1653991D+00
                             g(1)=-0.7077152D+00  g(2)=-0.5770594D+00  g(3)=-0.4076048D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
