     
! DOF
     
$steps    73600              time= 0.7360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1595925D+00  X(2)= 0.4088832D+00  X(3)= 0.2938455D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3104847D-01  V(2)=-0.3327091D-01  V(3)= 0.6298847D-02
                             V(4)=-0.6617424D-01  V(5)=-0.4237053D-01  V(6)= 0.8842651D-02
                             a(1)=-0.4547888D+00  a(2)=-0.4430749D+00  a(3)=-0.7725618D+00
                             b(1)= 0.3972471D+00  b(2)= 0.6754672D+00  b(3)=-0.6212397D+00
                             g(1)= 0.7970959D+00  g(2)=-0.5894308D+00  g(3)=-0.1311848D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5134544D-01  X(2)=-0.1315512D+00  X(3)=-0.9453957D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9989310D-02  V(2)= 0.1070435D-01  V(3)=-0.2026543D-02
                             V(4)=-0.2601574D-02  V(5)= 0.5631457D-01  V(6)=-0.5544572D-01
                             a(1)=-0.8215374D+00  a(2)= 0.5277160D+00  a(3)= 0.2158523D+00
                             b(1)= 0.5299004D+00  b(2)= 0.5669739D+00  b(3)= 0.6306712D+00
                             g(1)= 0.2104327D+00  g(2)= 0.6325002D+00  g(3)=-0.7454271D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
