     
! DOF
     
$steps   718800              time= 0.7188000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1444148D+00  X(2)= 0.3113153D+00  X(3)=-0.3397619D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2322186D-01  V(2)=-0.1934625D-01  V(3)= 0.7238820D-02
                             V(4)=-0.4306007D-01  V(5)=-0.6343399D-01  V(6)= 0.1265064D-01
                             a(1)=-0.6918676D+00  a(2)=-0.6189822D+00  a(3)=-0.3717260D+00
                             b(1)= 0.2117743D+00  b(2)= 0.3182267D+00  b(3)=-0.9240581D+00
                             g(1)= 0.6902687D+00  g(2)=-0.7180479D+00  g(3)=-0.8908620D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4147306D-01  X(2)=-0.8940358D-01  X(3)= 0.9757291D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6668858D-02  V(2)= 0.5555861D-02  V(3)=-0.2078846D-02
                             V(4)= 0.1218174D-01  V(5)=-0.3435458D-01  V(6)= 0.6862542D-01
                             a(1)=-0.7664252D+00  a(2)= 0.4642479D+00  a(3)= 0.4439214D+00
                             b(1)=-0.6119124D+00  b(2)=-0.7378677D+00  b(3)=-0.2848062D+00
                             g(1)= 0.1953346D+00  g(2)=-0.4899236D+00  g(3)= 0.8495995D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
