     
! DOF
     
$steps    40400              time= 0.4040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7755446D+00  X(2)= 0.6081674D-01  X(3)=-0.2424730D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2104349D-02  V(2)= 0.3165550D-01  V(3)= 0.1718164D-03
                             V(4)= 0.7077321D-01  V(5)=-0.2747493D-01  V(6)= 0.2556602D-01
                             a(1)= 0.5251352D+00  a(2)= 0.3261671D+00  a(3)= 0.7860332D+00
                             b(1)=-0.6389686D-01  b(2)= 0.9361423D+00  b(3)=-0.3457670D+00
                             g(1)=-0.8486167D+00  g(2)= 0.1313493D+00  g(3)= 0.5124423D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2227210D+00  X(2)=-0.1746535D-01  X(3)= 0.6963344D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6043273D-03  V(2)=-0.9090832D-02  V(3)=-0.4934226D-04
                             V(4)=-0.5875847D-02  V(5)= 0.7595598D-01  V(6)= 0.2476902D-01
                             a(1)= 0.8334435D+00  a(2)=-0.4907217D+00  a(3)=-0.2540946D+00
                             b(1)= 0.4115223D+00  b(2)= 0.2442768D+00  b(3)= 0.8780536D+00
                             g(1)=-0.3688106D+00  g(2)=-0.8363737D+00  g(3)= 0.4055339D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
