     
! DOF
     
$steps    81200              time= 0.8120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3608365D-02  X(2)=-0.2205761D-01  X(3)=-0.4270956D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4521052D-02  V(2)=-0.3128581D-01  V(3)=-0.2262775D-02
                             V(4)= 0.6271029D-01  V(5)=-0.4564384D-01  V(6)= 0.2904573D-01
                             a(1)=-0.7252134D-02  a(2)=-0.5908707D+00  a(3)= 0.8067337D+00
                             b(1)=-0.3546463D-01  b(2)=-0.8060954D+00  b(3)=-0.5907220D+00
                             g(1)= 0.9993446D+00  g(2)=-0.3289450D-01  g(3)=-0.1510910D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1036250D-02  X(2)= 0.6334525D-02  X(3)= 0.1226534D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1298356D-02  V(2)= 0.8984664D-02  V(3)= 0.6498240D-03
                             V(4)=-0.1924492D-02  V(5)= 0.7030746D-01  V(6)= 0.4373504D-01
                             a(1)=-0.8868478D+00  a(2)= 0.3260631D+00  a(3)= 0.3273894D+00
                             b(1)= 0.1291650D+00  b(2)=-0.5053510D+00  b(3)= 0.8531921D+00
                             g(1)= 0.4436410D+00  g(2)= 0.7989388D+00  g(3)= 0.4060535D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
