     
! DOF
     
$steps  1227600              time= 0.1227600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8001693D+00  X(2)=-0.1072233D-01  X(3)=-0.1524761D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1575265D-02  V(2)= 0.3396624D-01  V(3)= 0.2304564D-02
                             V(4)=-0.5372504D-01  V(5)=-0.6154169D-01  V(6)= 0.1217228D-02
                             a(1)=-0.2395134D+00  a(2)= 0.7989574D+00  a(3)=-0.5516343D+00
                             b(1)=-0.1875718D+00  b(2)=-0.5955463D+00  b(3)=-0.7811155D+00
                             g(1)=-0.9526018D+00  g(2)=-0.8361661D-01  g(3)= 0.2925032D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2297927D+00  X(2)= 0.3079083D-02  X(3)= 0.4378801D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4523831D-03  V(2)=-0.9754439D-02  V(3)=-0.6618298D-03
                             V(4)= 0.2085950D-01  V(5)=-0.4657985D-01  V(6)= 0.6380000D-01
                             a(1)= 0.9202109D+00  a(2)= 0.3906225D+00  a(3)= 0.2501925D-01
                             b(1)=-0.3436822D+00  b(2)= 0.8369146D+00  b(3)=-0.4259770D+00
                             g(1)=-0.1873352D+00  g(2)= 0.3833900D+00  g(3)= 0.9043880D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
