     
! DOF
     
$steps   915200              time= 0.9152000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7172120D-01  X(2)=-0.2445339D+00  X(3)= 0.3070330D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1738889D-01  V(2)=-0.2539361D-01  V(3)=-0.4634048D-02
                             V(4)=-0.4672635D-01  V(5)=-0.5997309D-01  V(6)= 0.9136506D-02
                             a(1)= 0.3694933D+00  a(2)=-0.5652214D+00  a(3)=-0.7375632D+00
                             b(1)=-0.5571193D+00  b(2)= 0.5005074D+00  b(3)=-0.6626541D+00
                             g(1)= 0.7437021D+00  g(2)= 0.6557569D+00  g(3)=-0.1299616D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2059690D-01  X(2)= 0.7022530D-01  X(3)=-0.8817374D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4993741D-02  V(2)= 0.7292541D-02  V(3)= 0.1330808D-02
                             V(4)= 0.1359559D-01  V(5)=-0.3878641D-01  V(6)= 0.6460939D-01
                             a(1)=-0.4053409D+00  a(2)=-0.8480824D+00  a(3)= 0.3412550D+00
                             b(1)= 0.5194694D+00  b(2)=-0.5208533D+00  b(3)=-0.6773945D+00
                             g(1)= 0.7522302D+00  g(2)=-0.9730416D-01  g(3)= 0.6516760D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
