     
! DOF
     
$steps   364000              time= 0.3640000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2177978D+00  X(2)=-0.3715660D+00  X(3)= 0.9845851D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3680330D-01  V(2)=-0.2234465D-01  V(3)=-0.1122788D-01
                             V(4)= 0.4349466D-01  V(5)=-0.9311281D-01  V(6)=-0.2214001D-01
                             a(1)= 0.8599138D+00  a(2)=-0.4815576D+00  a(3)= 0.1692648D+00
                             b(1)=-0.1976326D-01  b(2)=-0.3627679D+00  b(3)=-0.9316699D+00
                             g(1)= 0.5100565D+00  g(2)= 0.7978106D+00  g(3)=-0.3214662D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6255033D-01  X(2)= 0.1067058D+00  X(3)=-0.2827586D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1056919D-01  V(2)= 0.6416949D-02  V(3)= 0.3224422D-02
                             V(4)= 0.6290926D-01  V(5)= 0.4936828D-01  V(6)= 0.6824339D-01
                             a(1)=-0.3846691D+00  a(2)=-0.6029858D+00  a(3)= 0.6988832D+00
                             b(1)= 0.9175823D+00  b(2)=-0.3321177D+00  b(3)= 0.2184961D+00
                             g(1)= 0.1003614D+00  g(2)= 0.7253316D+00  g(3)= 0.6810445D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
