     
! DOF
     
$steps  1744800              time= 0.1744800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2172391D+00  X(2)=-0.3760329D+00  X(3)= 0.6703830D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2895925D-01  V(2)=-0.1675623D-01  V(3)=-0.9459384D-02
                             V(4)=-0.5573451D-01  V(5)=-0.5924950D-01  V(6)=-0.1097462D-01
                             a(1)= 0.4155565D+00  a(2)=-0.3255047D+00  a(3)=-0.8493289D+00
                             b(1)=-0.8439921D+00  b(2)= 0.2101333D+00  b(3)=-0.4934788D+00
                             g(1)= 0.3391019D+00  g(2)= 0.9218952D+00  g(3)=-0.1874011D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6238662D-01  X(2)= 0.1079886D+00  X(3)=-0.1925241D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8316521D-02  V(2)= 0.4812051D-02  V(3)= 0.2716543D-02
                             V(4)= 0.3072561D-01  V(5)=-0.5041234D-01  V(6)= 0.5702467D-01
                             a(1)= 0.8502997D-01  a(2)=-0.9461064D+00  a(3)= 0.3124942D+00
                             b(1)= 0.5401868D+00  b(2)=-0.2197644D+00  b(3)=-0.8123434D+00
                             g(1)= 0.8372384D+00  g(2)= 0.2378788D+00  g(3)= 0.4923877D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
