     
! DOF
     
$steps   838000              time= 0.8380000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1621792D-02  X(2)=-0.1498178D-01  X(3)= 0.4659060D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6734783D-03  V(2)=-0.3171770D-01  V(3)= 0.5694813D-03
                             V(4)=-0.4704976D-01  V(5)=-0.6185476D-01  V(6)= 0.1039370D-01
                             a(1)=-0.2113580D-01  a(2)=-0.7956318D+00  a(3)=-0.6054117D+00
                             b(1)=-0.2183448D+00  b(2)= 0.5946029D+00  b(3)=-0.7738042D+00
                             g(1)= 0.9756428D+00  g(2)= 0.1158336D+00  g(3)=-0.1862895D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4657469D-03  X(2)= 0.4302494D-02  X(3)=-0.1337990D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1934095D-03  V(2)= 0.9108696D-02  V(3)=-0.1635436D-03
                             V(4)= 0.1323578D-01  V(5)=-0.3874785D-01  V(6)= 0.6686657D-01
                             a(1)=-0.7888673D+00  a(2)=-0.4190205D+00  a(3)= 0.4495667D+00
                             b(1)= 0.1308394D+00  b(2)=-0.8292614D+00  b(3)=-0.5433291D+00
                             g(1)= 0.6004744D+00  g(2)=-0.3697936D+00  g(3)= 0.7090016D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
