     
! DOF
     
$steps    55600              time= 0.5560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5050792D+00  X(2)= 0.4193235D+00  X(3)=-0.1706285D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2923028D-01  V(2)= 0.9686423D-02  V(3)= 0.8012222D-02
                             V(4)= 0.6871604D-01  V(5)=-0.3401926D-01  V(6)= 0.2648703D-01
                             a(1)=-0.2376791D-01  a(2)= 0.4149346D+00  a(3)= 0.9095408D+00
                             b(1)=-0.9245748D+00  b(2)= 0.3369327D+00  b(3)=-0.1778703D+00
                             g(1)=-0.3802586D+00  g(2)=-0.8451660D+00  g(3)= 0.3756299D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1450487D+00  X(2)=-0.1204214D+00  X(3)= 0.4900112D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8394358D-02  V(2)=-0.2781749D-02  V(3)=-0.2300951D-02
                             V(4)=-0.4086853D-02  V(5)= 0.7471243D-01  V(6)= 0.3133878D-01
                             a(1)= 0.7338618D+00  a(2)= 0.6514828D+00  a(3)=-0.1923981D+00
                             b(1)= 0.1964723D-01  b(2)= 0.2627558D+00  b(3)= 0.9646623D+00
                             g(1)= 0.6790147D+00  g(2)=-0.7117089D+00  g(3)= 0.1800266D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
