     
! DOF
     
$steps  1845600              time= 0.1845600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5420708D+00  X(2)=-0.4064206D+00  X(3)=-0.3138612D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3179309D-01  V(2)= 0.1108510D-01  V(3)=-0.8842623D-02
                             V(4)=-0.5477869D-01  V(5)=-0.5974628D-01  V(6)=-0.1340384D-01
                             a(1)= 0.4925389D+00  a(2)= 0.2648294D+00  a(3)=-0.8290180D+00
                             b(1)=-0.7601330D+00  b(2)=-0.3329575D+00  b(3)=-0.5579759D+00
                             g(1)=-0.4237962D+00  g(2)= 0.9049888D+00  g(3)= 0.3731100D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1556718D+00  X(2)= 0.1167153D+00  X(3)= 0.9013091D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9130344D-02  V(2)=-0.3183430D-02  V(3)= 0.2539421D-02
                             V(4)= 0.3320208D-01  V(5)=-0.4974229D-01  V(6)= 0.5633215D-01
                             a(1)= 0.7434914D+00  a(2)=-0.6541835D+00  a(3)= 0.1387968D+00
                             b(1)= 0.5062777D+00  b(2)= 0.4150066D+00  b(3)=-0.7559447D+00
                             g(1)= 0.4369250D+00  g(2)= 0.6323081D+00  g(3)= 0.6397523D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
