     
! DOF
     
$steps  1504400              time= 0.1504400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1665416D+00  X(2)= 0.3263206D+00  X(3)= 0.1000158D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2585375D-01  V(2)=-0.2138204D-01  V(3)= 0.8216480D-02
                             V(4)=-0.5627536D-01  V(5)=-0.5925263D-01  V(6)=-0.5185425D-02
                             a(1)=-0.7489116D+00  a(2)=-0.4523496D+00  a(3)=-0.4842636D+00
                             b(1)= 0.1971017D+00  b(2)= 0.5456479D+00  b(3)=-0.8145055D+00
                             g(1)= 0.6326787D+00  g(2)=-0.7054418D+00  g(3)=-0.3194832D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4782734D-01  X(2)=-0.9371318D-01  X(3)=-0.2872279D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7424687D-02  V(2)= 0.6140492D-02  V(3)=-0.2359615D-02
                             V(4)= 0.2546332D-01  V(5)=-0.5017640D-01  V(6)= 0.5948636D-01
                             a(1)=-0.7126929D+00  a(2)= 0.3692519D+00  a(3)= 0.5964242D+00
                             b(1)=-0.6743190D+00  b(2)=-0.5949198D+00  b(3)=-0.4374521D+00
                             g(1)= 0.1932946D+00  g(2)=-0.7139492D+00  g(3)= 0.6729887D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
