     
! DOF
     
$steps    82400              time= 0.8240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1764770D-02  X(2)= 0.4496734D-01  X(3)= 0.6479986D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3271134D-02  V(2)=-0.4622031D-01  V(3)= 0.1487005D-02
                             V(4)=-0.6928204D-01  V(5)=-0.3787330D-01  V(6)= 0.7384183D-02
                             a(1)=-0.1171772D+00  a(2)=-0.4848263D+00  a(3)=-0.8667254D+00
                             b(1)=-0.1358726D+00  b(2)= 0.8723574D+00  b(3)=-0.4696074D+00
                             g(1)= 0.9837724D+00  g(2)= 0.6273692D-01  g(3)=-0.1680950D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5671041D-03  X(2)=-0.1446752D-01  X(3)=-0.2084820D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1052421D-02  V(2)= 0.1487059D-01  V(3)=-0.4784169D-03
                             V(4)=-0.1534847D-02  V(5)= 0.6025661D-01  V(6)=-0.5153339D-01
                             a(1)=-0.9607910D+00  a(2)=-0.1400277D+00  a(3)= 0.2393178D+00
                             b(1)= 0.9273210D-01  b(2)= 0.6511324D+00  b(3)= 0.7532777D+00
                             g(1)=-0.2613073D+00  g(2)= 0.7459348D+00  g(3)=-0.6126171D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
