     
! DOF
     
$steps    68400              time= 0.6840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3500043D+00  X(2)= 0.5441608D+00  X(3)=-0.8420118D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4116065D-01  V(2)=-0.1809302D-01  V(3)= 0.8065603D-02
                             V(4)=-0.6400836D-01  V(5)=-0.4517911D-01  V(6)= 0.9713135D-02
                             a(1)=-0.6287543D+00  a(2)=-0.3016457D+00  a(3)=-0.7167133D+00
                             b(1)= 0.5940874D+00  b(2)= 0.4083528D+00  b(3)=-0.6930427D+00
                             g(1)= 0.5017252D+00  g(2)=-0.8615439D+00  g(3)=-0.7754971D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1126071D+00  X(2)=-0.1750744D+00  X(3)= 0.2709029D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1324273D-01  V(2)= 0.5821121D-02  V(3)=-0.2594966D-02
                             V(4)=-0.3233466D-02  V(5)= 0.5363214D-01  V(6)=-0.5784073D-01
                             a(1)=-0.5436579D+00  a(2)= 0.8222210D+00  a(3)= 0.1684896D+00
                             b(1)= 0.7383753D+00  b(2)= 0.3730980D+00  b(3)= 0.5617827D+00
                             g(1)= 0.3990464D+00  g(2)= 0.4298261D+00  g(3)=-0.8099453D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
