     
! DOF
     
$steps  1064000              time= 0.1064000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4794942D+00  X(2)=-0.4072800D+00  X(3)=-0.8527603D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3198599D-01  V(2)= 0.7329233D-02  V(3)=-0.8880971D-02
                             V(4)=-0.5139088D-01  V(5)=-0.6406351D-01  V(6)= 0.4679364D-02
                             a(1)= 0.5333611D+00  a(2)= 0.2936363D+00  a(3)=-0.7932867D+00
                             b(1)=-0.7983291D+00  b(2)=-0.1352883D+00  b(3)=-0.5868285D+00
                             g(1)=-0.2796365D+00  g(2)= 0.9462953D+00  g(3)= 0.1622608D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1377012D+00  X(2)= 0.1169627D+00  X(3)= 0.2448957D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9185739D-02  V(2)=-0.2104819D-02  V(3)= 0.2550434D-02
                             V(4)= 0.1898989D-01  V(5)=-0.4356338D-01  V(6)= 0.6714662D-01
                             a(1)= 0.6328727D+00  a(2)=-0.7731621D+00  a(3)= 0.4113871D-01
                             b(1)= 0.5695391D+00  b(2)= 0.4288871D+00  b(3)=-0.7011997D+00
                             g(1)= 0.5244972D+00  g(2)= 0.4672003D+00  g(3)= 0.7117770D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
