     
! DOF
     
$steps   554400              time= 0.5544000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5980493D+00  X(2)= 0.3346540D+00  X(3)=-0.1415068D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2456699D-01  V(2)= 0.1665624D-01  V(3)= 0.7499055D-02
                             V(4)=-0.3676104D-01  V(5)=-0.6674834D-01  V(6)= 0.1514177D-01
                             a(1)=-0.8978959D+00  a(2)= 0.3733071D+00  a(3)=-0.2332911D+00
                             b(1)= 0.1124725D+00  b(2)=-0.3178208D+00  b(3)=-0.9414563D+00
                             g(1)=-0.4255971D+00  g(2)=-0.8715686D+00  g(3)= 0.2433832D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1717479D+00  X(2)=-0.9610599D-01  X(3)= 0.4063794D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7055151D-02  V(2)=-0.4783340D-02  V(3)=-0.2153580D-02
                             V(4)= 0.1183337D-01  V(5)=-0.2747766D-01  V(6)= 0.7170033D-01
                             a(1)= 0.2661523D+00  a(2)= 0.9501818D+00  a(3)= 0.1622270D+00
                             b(1)=-0.9531978D+00  b(2)= 0.2844797D+00  b(3)=-0.1023978D+00
                             g(1)=-0.1434468D+00  g(2)=-0.1273810D+00  g(3)= 0.9814261D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
