     
! DOF
     
$steps   208000              time= 0.2080000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4417774D+00  X(2)= 0.4176509D+00  X(3)= 0.5826284D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3707916D-01  V(2)= 0.1221990D-02  V(3)= 0.1100937D-01
                             V(4)=-0.5460647D-01  V(5)=-0.6957932D-01  V(6)=-0.2465518D-01
                             a(1)=-0.9340668D+00  a(2)= 0.8624642D-01  a(3)=-0.3465268D+00
                             b(1)= 0.3570855D+00  b(2)= 0.2173565D+00  b(3)=-0.9084305D+00
                             g(1)=-0.3029013D-02  g(2)=-0.9722745D+00  g(3)=-0.2338229D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1268714D+00  X(2)=-0.1199421D+00  X(3)=-0.1673253D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1064840D-01  V(2)=-0.3509312D-03  V(3)=-0.3161675D-02
                             V(4)= 0.4754042D-01  V(5)=-0.5007152D-01  V(6)= 0.6052914D-01
                             a(1)=-0.2217028D+00  a(2)= 0.7913204D+00  a(3)= 0.5697894D+00
                             b(1)=-0.9574979D+00  b(2)=-0.6609557D-01  b(3)=-0.2807654D+00
                             g(1)=-0.1845149D+00  g(2)=-0.6078186D+00  g(3)= 0.7723411D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
