     
! DOF
     
$steps  1531200              time= 0.1531200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1036001D+00  X(2)= 0.2615052D+00  X(3)= 0.1195375D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2092425D-01  V(2)=-0.2679571D-01  V(3)= 0.6299501D-02
                             V(4)=-0.5633708D-01  V(5)=-0.5916713D-01  V(6)=-0.5825826D-02
                             a(1)=-0.6396701D+00  a(2)=-0.5599479D+00  a(3)=-0.5265743D+00
                             b(1)= 0.8099142D-01  b(2)= 0.6321501D+00  b(3)=-0.7706015D+00
                             g(1)= 0.7643707D+00  g(2)=-0.5355787D+00  g(3)=-0.3590165D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2975177D-01  X(2)=-0.7509951D-01  X(3)=-0.3432903D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6009033D-02  V(2)= 0.7695189D-02  V(3)=-0.1809096D-02
                             V(4)= 0.2599979D-01  V(5)=-0.5033096D-01  V(6)= 0.5915540D-01
                             a(1)=-0.7736410D+00  a(2)= 0.1709207D+00  a(3)= 0.6101358D+00
                             b(1)=-0.5373683D+00  b(2)=-0.6872031D+00  b(3)=-0.4888632D+00
                             g(1)= 0.3357304D+00  g(2)=-0.7060723D+00  g(3)= 0.6234959D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
