     
! DOF
     
$steps  1977200              time= 0.1977200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5469306D+00  X(2)=-0.2621681D+00  X(3)=-0.2840180D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2060215D-01  V(2)= 0.1395825D-01  V(3)=-0.5806052D-02
                             V(4)=-0.1712862D-01  V(5)=-0.6680993D-01  V(6)= 0.3862010D-01
                             a(1)= 0.6511634D+00  a(2)= 0.6275254D+00  a(3)=-0.4268467D+00
                             b(1)=-0.6402032D+00  b(2)= 0.1521289D+00  b(3)=-0.7529918D+00
                             g(1)=-0.4075857D+00  g(2)= 0.7635894D+00  g(3)= 0.5008045D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1570676D+00  X(2)= 0.7528953D-01  X(3)= 0.8156433D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5916529D-02  V(2)=-0.4008534D-02  V(3)= 0.1667383D-02
                             V(4)=-0.7787379D-02  V(5)=-0.4996444D-02  V(6)= 0.7850389D-01
                             a(1)= 0.6902812D+00  a(2)=-0.7044569D+00  a(3)=-0.1650830D+00
                             b(1)= 0.6526887D+00  b(2)= 0.7047304D+00  b(3)=-0.2781231D+00
                             g(1)= 0.3122648D+00  g(2)= 0.8423533D-01  g(3)= 0.9462532D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
