     
! DOF
     
$steps    32800              time= 0.3280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6875868D+00  X(2)=-0.2560633D+00  X(3)=-0.1771885D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1888027D-01  V(2)= 0.2394484D-01  V(3)=-0.4492654D-02
                             V(4)=-0.2704844D-01  V(5)=-0.7248394D-01  V(6)= 0.1729012D-01
                             a(1)= 0.4139600D+00  a(2)= 0.7883845D+00  a(3)=-0.4550681D+00
                             b(1)=-0.5397904D+00  b(2)=-0.1899399D+00  b(3)=-0.8200910D+00
                             g(1)=-0.7329826D+00  g(2)= 0.5851263D+00  g(3)= 0.3469348D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1974613D+00  X(2)= 0.7353631D-01  X(3)= 0.5088502D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5422039D-02  V(2)=-0.6876483D-02  V(3)= 0.1290201D-02
                             V(4)= 0.1308855D-01  V(5)=-0.1703556D-01  V(6)= 0.7630838D-01
                             a(1)= 0.9226407D+00  a(2)=-0.3856605D+00  a(3)= 0.2482448D-05
                             b(1)= 0.3654353D+00  b(2)= 0.8742526D+00  b(3)=-0.3195924D+00
                             g(1)= 0.1232520D+00  g(2)= 0.2948699D+00  g(3)= 0.9475551D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
