     
! DOF
     
$steps  1785200              time= 0.1785200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3430535D+00  X(2)=-0.4222963D+00  X(3)= 0.2713076D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3275753D-01  V(2)=-0.5933874D-02  V(3)=-0.1009969D-01
                             V(4)=-0.5540221D-01  V(5)=-0.5941304D-01  V(6)=-0.1194955D-01
                             a(1)= 0.5006828D+00  a(2)=-0.9808427D-01  a(3)=-0.8600559D+00
                             b(1)=-0.8649355D+00  b(2)=-0.1687136D-01  b(3)=-0.5015994D+00
                             g(1)= 0.3468870D-01  g(2)= 0.9950351D+00  g(3)=-0.9328377D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9851801D-01  X(2)= 0.1212745D+00  X(3)=-0.7791769D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9407312D-02  V(2)= 0.1704084D-02  V(3)= 0.2900427D-02
                             V(4)= 0.3170029D-01  V(5)=-0.5019764D-01  V(6)= 0.5672208D-01
                             a(1)= 0.3751186D+00  a(2)=-0.8979336D+00  a(3)= 0.2302201D+00
                             b(1)= 0.5858079D+00  b(2)= 0.3715390D-01  b(3)=-0.8095979D+00
                             g(1)= 0.7184116D+00  g(2)= 0.4385600D+00  g(3)= 0.5399537D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
