     
! DOF
     
$steps   486000              time= 0.4860000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7305747D+00  X(2)= 0.1818494D+00  X(3)=-0.1827727D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1333736D-01  V(2)= 0.2699824D-01  V(3)= 0.4333703D-02
                             V(4)=-0.3381082D-01  V(5)=-0.6806013D-01  V(6)= 0.1604210D-01
                             a(1)=-0.6123080D+00  a(2)= 0.7415691D+00  a(3)=-0.2741427D+00
                             b(1)=-0.1184839D+00  b(2)=-0.4288973D+00  b(3)=-0.8955494D+00
                             g(1)=-0.7816908D+00  g(2)=-0.5158706D+00  g(3)= 0.3504812D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2098066D+00  X(2)=-0.5222353D-01  X(3)= 0.5248871D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3830226D-02  V(2)=-0.7753358D-02  V(3)=-0.1244554D-02
                             V(4)= 0.1180834D-01  V(5)=-0.2431651D-01  V(6)= 0.7281464D-01
                             a(1)= 0.7076766D+00  a(2)= 0.7052299D+00  a(3)= 0.4294890D-01
                             b(1)=-0.6955363D+00  b(2)= 0.7060552D+00  b(3)=-0.1330985D+00
                             g(1)=-0.1241893D+00  g(2)= 0.6431817D-01  g(3)= 0.9901718D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
