     
! DOF
     
$steps  1927200              time= 0.1927200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7561804D+00  X(2)=-0.2357871D+00  X(3)=-0.8433313D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1871644D-01  V(2)= 0.2915625D-01  V(3)=-0.3581942D-02
                             V(4)=-0.5369157D-01  V(5)=-0.6036043D-01  V(6)=-0.1535644D-01
                             a(1)= 0.2318925D+00  a(2)= 0.6675983D+00  a(3)=-0.7074874D+00
                             b(1)=-0.4168715D+00  b(2)=-0.5889353D+00  b(3)=-0.6923679D+00
                             g(1)=-0.8788880D+00  g(2)= 0.4554863D+00  g(3)= 0.1417330D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2171598D+00  X(2)= 0.6771271D-01  X(3)= 0.2421839D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5374989D-02  V(2)=-0.8373105D-02  V(3)= 0.1028658D-02
                             V(4)= 0.3530876D-01  V(5)=-0.4886760D-01  V(6)= 0.5592168D-01
                             a(1)= 0.9878441D+00  a(2)=-0.1086546D+00  a(3)= 0.1111674D+00
                             b(1)= 0.1541044D+00  b(2)= 0.7783305D+00  b(3)=-0.6086489D+00
                             g(1)=-0.2039251D-01  g(2)= 0.6183817D+00  g(3)= 0.7856133D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
