     
! DOF
     
$steps   488800              time= 0.4888000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7267631D+00  X(2)= 0.1893679D+00  X(3)=-0.1815377D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1388692D-01  V(2)= 0.2670312D-01  V(3)= 0.4488049D-02
                             V(4)=-0.3393487D-01  V(5)=-0.6800814D-01  V(6)= 0.1600690D-01
                             a(1)=-0.6276061D+00  a(2)= 0.7296487D+00  a(3)=-0.2715204D+00
                             b(1)=-0.1083389D+00  b(2)=-0.4272193D+00  b(3)=-0.8976338D+00
                             g(1)=-0.7709561D+00  g(2)=-0.5339442D+00  g(3)= 0.3471748D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2087120D+00  X(2)=-0.5438268D-01  X(3)= 0.5213402D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3988047D-02  V(2)=-0.7668606D-02  V(3)=-0.1288879D-02
                             V(4)= 0.1180834D-01  V(5)=-0.2444876D-01  V(6)= 0.7277173D-01
                             a(1)= 0.6924937D+00  a(2)= 0.7198900D+00  a(3)= 0.4702074D-01
                             b(1)=-0.7102208D+00  b(2)= 0.6917320D+00  b(3)=-0.1307411D+00
                             g(1)=-0.1266450D+00  g(2)= 0.5714231D-01  g(3)= 0.9903009D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
