     
! DOF
     
$steps    11200              time= 0.1120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.5951404D+00  V(5)=-0.1089028D-02  V(6)=-0.3013800D+00
                             a(1)=-0.2876113D-01  a(2)= 0.7116047D+00  a(3)=-0.7019911D+00
                             b(1)= 0.9983618D+00  b(2)=-0.1430112D-01  b(3)=-0.5540064D-01
                             g(1)=-0.4946261D-01  g(2)=-0.7024345D+00  g(3)=-0.7100276D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2539593D+00  V(5)= 0.2331931D+00  V(6)= 0.5250757D+00
                             a(1)= 0.6913632D+00  a(2)= 0.5963125D+00  a(3)= 0.4079562D+00
                             b(1)=-0.7198208D+00  b(2)= 0.6171339D+00  b(3)= 0.3178109D+00
                             g(1)=-0.6224900D-01  g(2)=-0.5133782D+00  g(3)= 0.8559018D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
