     
! DOF
     
$steps  1686400              time= 0.1686400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7707036D-01  X(2)=-0.2401492D+00  X(3)= 0.1149322D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1813411D-01  V(2)=-0.2887910D-01  V(3)=-0.6595211D-02
                             V(4)=-0.5609381D-01  V(5)=-0.5909691D-01  V(6)=-0.9564077D-02
                             a(1)= 0.1855482D+00  a(2)=-0.5799585D+00  a(3)=-0.7932339D+00
                             b(1)=-0.6894222D+00  b(2)= 0.4983856D+00  b(3)=-0.5256509D+00
                             g(1)= 0.7001920D+00  g(2)= 0.6444066D+00  g(3)=-0.3073617D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2213293D-01  X(2)= 0.6896558D-01  X(3)=-0.3300655D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5207755D-02  V(2)= 0.8293498D-02  V(3)= 0.1894009D-02
                             V(4)= 0.2936058D-01  V(5)=-0.5059471D-01  V(6)= 0.5752011D-01
                             a(1)=-0.3242243D+00  a(2)=-0.8380917D+00  a(3)= 0.4387265D+00
                             b(1)= 0.3457200D+00  b(2)=-0.5366762D+00  b(3)=-0.7697119D+00
                             g(1)= 0.8805431D+00  g(2)=-0.9788279D-01  g(3)= 0.4637486D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
