     
! DOF
     
$steps    80800              time= 0.8080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1348304D-02  X(2)= 0.6534487D-02  X(3)= 0.5304452D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9679979D-03  V(2)=-0.3354719D-01  V(3)= 0.1046127D-02
                             V(4)=-0.4835965D-01  V(5)=-0.6622610D-01  V(6)= 0.9327642D-02
                             a(1)=-0.7036002D-01  a(2)=-0.8142261D+00  a(3)=-0.5762684D+00
                             b(1)=-0.2011524D+00  b(2)= 0.5774137D+00  b(3)=-0.7912845D+00
                             g(1)= 0.9770298D+00  g(2)= 0.6024297D-01  g(3)=-0.2044104D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3872065D-03  X(2)=-0.1876552D-02  X(3)=-0.1523333D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2779899D-03  V(2)= 0.9634090D-02  V(3)=-0.3004268D-03
                             V(4)= 0.1595215D-01  V(5)=-0.3973847D-01  V(6)= 0.7055452D-01
                             a(1)=-0.8012552D+00  a(2)=-0.3630278D+00  a(3)= 0.4756058D+00
                             b(1)= 0.8075030D-01  b(2)=-0.8532379D+00  b(3)=-0.5152324D+00
                             g(1)= 0.5928486D+00  g(2)=-0.3744273D+00  g(3)= 0.7129760D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
