     
! DOF
     
$steps  1010000              time= 0.1010000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3013833D+00  X(2)=-0.4056165D+00  X(3)=-0.3518791D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3287921D-01  V(2)=-0.8226617D-02  V(3)=-0.9194390D-02
                             V(4)=-0.5359400D-01  V(5)=-0.6590712D-01  V(6)= 0.5560270D-02
                             a(1)= 0.5791120D+00  a(2)=-0.5247579D-01  a(3)=-0.8135574D+00
                             b(1)=-0.8014501D+00  b(2)= 0.1461773D+00  b(3)=-0.5799224D+00
                             g(1)= 0.1493555D+00  g(2)= 0.9878656D+00  g(3)= 0.4259631D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8655130D-01  X(2)= 0.1164850D+00  X(3)= 0.1010528D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9442252D-02  V(2)= 0.2362515D-02  V(3)= 0.2640443D-02
                             V(4)= 0.1880691D-01  V(5)=-0.4543197D-01  V(6)= 0.6949258D-01
                             a(1)= 0.2508372D+00  a(2)=-0.9571751D+00  a(3)= 0.1445564D+00
                             b(1)= 0.6719391D+00  b(2)= 0.6466617D-01  b(3)=-0.7377778D+00
                             g(1)= 0.6968346D+00  g(2)= 0.2821952D+00  g(3)= 0.6593840D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
