     
! DOF
     
$steps    74800              time= 0.7480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2408508D-01  X(2)= 0.1777495D+00  X(3)=-0.4298919D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1079393D-01  V(2)=-0.2978023D-01  V(3)= 0.2316590D-02
                             V(4)= 0.6455787D-01  V(5)=-0.4267719D-01  V(6)= 0.2829599D-01
                             a(1)=-0.2321438D+00  a(2)=-0.3646758D+00  a(3)= 0.9017321D+00
                             b(1)=-0.4466687D+00  b(2)=-0.7835619D+00  b(3)=-0.4318771D+00
                             g(1)= 0.8640581D+00  g(2)=-0.5030331D+00  g(3)= 0.1900983D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6916756D-02  X(2)=-0.5104611D-01  X(3)= 0.1234564D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3099803D-02  V(2)= 0.8552292D-02  V(3)=-0.6652787D-03
                             V(4)=-0.2364556D-02  V(5)= 0.7172924D-01  V(6)= 0.4048518D-01
                             a(1)=-0.6076714D+00  a(2)= 0.7581450D+00  a(3)= 0.2365407D+00
                             b(1)=-0.6891510D-01  b(2)=-0.3470532D+00  b(3)= 0.9353100D+00
                             g(1)= 0.7911928D+00  g(2)= 0.5520600D+00  g(3)= 0.2631420D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
