     
! DOF
     
$steps  1265600              time= 0.1265600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7871870D+00  X(2)= 0.1169366D+00  X(3)=-0.1375602D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8360853D-02  V(2)= 0.3267941D-01  V(3)= 0.5499828D-02
                             V(4)=-0.5433477D-01  V(5)=-0.6110943D-01  V(6)= 0.3599144D-03
                             a(1)=-0.4562542D+00  a(2)= 0.7424226D+00  a(3)=-0.4905515D+00
                             b(1)= 0.4100785D-02  b(2)=-0.5495146D+00  b(3)=-0.8354740D+00
                             g(1)=-0.8898400D+00  g(2)=-0.3832002D+00  g(3)= 0.2476739D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2260644D+00  X(2)=-0.3358205D-01  X(3)= 0.3950444D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2401073D-02  V(2)=-0.9384887D-02  V(3)=-0.1579446D-02
                             V(4)= 0.2140164D-01  V(5)=-0.4733862D-01  V(6)= 0.6314890D-01
                             a(1)= 0.7653033D+00  a(2)= 0.6368719D+00  a(3)= 0.9330058D-01
                             b(1)=-0.5684452D+00  b(2)= 0.7367258D+00  b(3)=-0.3662037D+00
                             g(1)=-0.3019618D+00  g(2)= 0.2272206D+00  g(3)= 0.9258455D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
