     
! DOF
     
$steps  2021600              time= 0.2021600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6278227D+00  X(2)=-0.1861900D+00  X(3)=-0.3064648D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1552856D-01  V(2)= 0.1999607D-01  V(3)=-0.4214650D-02
                             V(4)=-0.2069137D-01  V(5)=-0.6594041D-01  V(6)= 0.3839052D-01
                             a(1)= 0.3840291D+00  a(2)= 0.8339941D+00  a(3)=-0.3962013D+00
                             b(1)=-0.6858721D+00  b(2)=-0.2960566D-01  b(3)=-0.7271197D+00
                             g(1)=-0.6181433D+00  g(2)= 0.5509785D+00  g(3)= 0.5606438D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1802982D+00  X(2)= 0.5347012D-01  X(3)= 0.8801061D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4459494D-02  V(2)=-0.5742475D-02  V(3)= 0.1210364D-02
                             V(4)=-0.8227158D-02  V(5)=-0.8627678D-02  V(6)= 0.7815356D-01
                             a(1)= 0.8787845D+00  a(2)=-0.4194161D+00  a(3)=-0.2276576D+00
                             b(1)= 0.3659630D+00  b(2)= 0.8984577D+00  b(3)=-0.2425793D+00
                             g(1)= 0.3062824D+00  g(2)= 0.1298607D+00  g(3)= 0.9430415D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
