     
! DOF
     
$steps   538000              time= 0.5380000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6365795D+00  X(2)= 0.3048224D+00  X(3)=-0.1533066D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2236166D-01  V(2)= 0.1967536D-01  V(3)= 0.6874561D-02
                             V(4)=-0.3606962D-01  V(5)=-0.6707067D-01  V(6)= 0.1536505D-01
                             a(1)=-0.8477586D+00  a(2)= 0.4738650D+00  a(3)=-0.2382378D+00
                             b(1)= 0.6214432D-01  b(2)=-0.3573410D+00  b(3)=-0.9319042D+00
                             g(1)=-0.5267289D+00  g(2)=-0.8048350D+00  g(3)= 0.2734909D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1828130D+00  X(2)=-0.8753892D-01  X(3)= 0.4402662D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6421825D-02  V(2)=-0.5650373D-02  V(3)=-0.1974238D-02
                             V(4)= 0.1182276D-01  V(5)=-0.2673367D-01  V(6)= 0.7197993D-01
                             a(1)= 0.3826506D+00  a(2)= 0.9146117D+00  a(3)= 0.1306289D+00
                             b(1)=-0.9121019D+00  b(2)= 0.3964890D+00  b(3)=-0.1042432D+00
                             g(1)=-0.1471350D+00  g(2)=-0.7925811D-01  g(3)= 0.9859358D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
