     
! DOF
     
$steps   161200              time= 0.1612000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5308179D+00  X(2)= 0.3901311D+00  X(3)= 0.6311450D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2331419D+00  V(2)= 0.6605337D-01  V(3)=-0.6743393D-01
                             V(4)=-0.5794271D+00  V(5)= 0.6604609D-01  V(6)= 0.8100828D-01
                             a(1)= 0.3824082D+00  a(2)=-0.3697394D-01  a(3)=-0.9232534D+00
                             b(1)= 0.8973928D+00  b(2)=-0.2231675D+00  b(3)= 0.3806342D+00
                             g(1)=-0.2201137D+00  g(2)=-0.9740786D+00  g(3)=-0.5216093D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1506702D+00  X(2)=-0.1133361D+00  X(3)=-0.1812458D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6808027D-01  V(2)=-0.1719882D-01  V(3)= 0.1936513D-01
                             V(4)=-0.1205708D+00  V(5)=-0.5659180D+00  V(6)= 0.1089020D+00
                             a(1)=-0.1874706D+00  a(2)= 0.9705073D+00  a(3)=-0.1515595D+00
                             b(1)= 0.1721584D+00  b(2)=-0.1194431D+00  b(3)=-0.9778010D+00
                             g(1)=-0.9670658D+00  g(2)=-0.2094012D+00  g(3)=-0.1446889D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
