     
! DOF
     
$steps  1383600              time= 0.1383600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5381891D+00  X(2)= 0.3956581D+00  X(3)=-0.2926756D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3053009D-01  V(2)= 0.1078091D-01  V(3)= 0.1155179D-01
                             V(4)=-0.5563362D-01  V(5)=-0.5995041D-01  V(6)=-0.2340479D-02
                             a(1)=-0.8932912D+00  a(2)= 0.2199442D+00  a(3)=-0.3919889D+00
                             b(1)= 0.3873586D+00  b(2)=-0.6567102D-01  b(3)=-0.9195872D+00
                             g(1)=-0.2280002D+00  g(2)=-0.9732995D+00  g(3)=-0.2653394D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1545571D+00  X(2)=-0.1136254D+00  X(3)= 0.8404898D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8767639D-02  V(2)=-0.3096071D-02  V(3)=-0.3317450D-02
                             V(4)= 0.2324374D-01  V(5)=-0.4909520D-01  V(6)= 0.6118840D-01
                             a(1)=-0.2847609D-01  a(2)= 0.9228832D+00  a(3)= 0.3840257D+00
                             b(1)=-0.9502381D+00  b(2)= 0.9423668D-01  b(3)=-0.2969294D+00
                             g(1)=-0.3102204D+00  g(2)=-0.3733713D+00  g(3)= 0.8742752D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
