     
! DOF
     
$steps  1873200              time= 0.1873200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6259488D+00  X(2)=-0.3658198D+00  X(3)=-0.5397575D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2872890D-01  V(2)= 0.1820973D-01  V(3)=-0.7449250D-02
                             V(4)=-0.5444286D-01  V(5)=-0.5993341D-01  V(6)=-0.1406626D-01
                             a(1)= 0.4340221D+00  a(2)= 0.4202038D+00  a(3)=-0.7969025D+00
                             b(1)=-0.6643834D+00  b(2)=-0.4481281D+00  b(3)=-0.5981437D+00
                             g(1)=-0.6084566D+00  g(2)= 0.7890564D+00  g(3)= 0.8467897D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1797599D+00  X(2)= 0.1050555D+00  X(3)= 0.1550037D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8250368D-02  V(2)=-0.5229481D-02  V(3)= 0.2139272D-02
                             V(4)= 0.3390519D-01  V(5)=-0.4948021D-01  V(6)= 0.5617869D-01
                             a(1)= 0.8648134D+00  a(2)=-0.4885956D+00  a(3)= 0.1156377D+00
                             b(1)= 0.4143655D+00  b(2)= 0.5644596D+00  b(3)=-0.7139234D+00
                             g(1)= 0.2835470D+00  g(2)= 0.6653268D+00  g(3)= 0.6906094D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
