     
! DOF
     
$steps  1146800              time= 0.1146800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7058860D+00  X(2)=-0.2629553D+00  X(3)=-0.1430742D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2087571D-01  V(2)= 0.2623022D-01  V(3)=-0.4454826D-02
                             V(4)=-0.5215257D-01  V(5)=-0.6249270D-01  V(6)= 0.3019413D-02
                             a(1)= 0.2202044D+00  a(2)= 0.6886780D+00  a(3)=-0.6908203D+00
                             b(1)=-0.5738671D+00  b(2)=-0.4812181D+00  b(3)=-0.6626505D+00
                             g(1)=-0.7887880D+00  g(2)= 0.5423576D+00  g(3)= 0.2892434D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2027164D+00  X(2)= 0.7551547D-01  X(3)= 0.4108802D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5995089D-02  V(2)=-0.7532806D-02  V(3)= 0.1279333D-02
                             V(4)= 0.1976049D-01  V(5)=-0.4469384D-01  V(6)= 0.6516386D-01
                             a(1)= 0.9723581D+00  a(2)=-0.2311218D+00  a(3)=-0.3320319D-01
                             b(1)= 0.1704377D+00  b(2)= 0.7997488D+00  b(3)=-0.5756325D+00
                             g(1)= 0.1595954D+00  g(2)= 0.5540619D+00  g(3)= 0.8170341D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
