     
! DOF
     
$steps   407600              time= 0.4076000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7705580D+00  X(2)=-0.4840856D-01  X(3)=-0.1986371D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3396689D-02  V(2)= 0.3001794D-01  V(3)=-0.3576435D-03
                             V(4)=-0.3023753D-01  V(5)=-0.6945646D-01  V(6)= 0.1696443D-01
                             a(1)=-0.1061649D+00  a(2)= 0.9239365D+00  a(3)=-0.3675193D+00
                             b(1)=-0.3858623D+00  b(2)=-0.3789247D+00  b(3)=-0.8411459D+00
                             g(1)=-0.9164275D+00  g(2)= 0.5251165D-01  g(3)= 0.3967408D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2212890D+00  X(2)= 0.1390199D-01  X(3)= 0.5704465D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9754617D-03  V(2)=-0.8620558D-02  V(3)= 0.1027081D-03
                             V(4)= 0.1184790D-01  V(5)=-0.2052956D-01  V(6)= 0.7392202D-01
                             a(1)= 0.9822002D+00  a(2)= 0.1855604D+00  a(3)=-0.2915681D-01
                             b(1)=-0.1873309D+00  b(2)= 0.9562922D+00  b(3)=-0.2245268D+00
                             g(1)=-0.1378084D-01  g(2)= 0.2259923D+00  g(3)= 0.9740316D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
