     
! DOF
     
$steps    82800              time= 0.8280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2005187D-02  X(2)=-0.6063247D-01  X(3)= 0.5365203D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4327508D-02  V(2)=-0.3346793D-01  V(3)=-0.4421118D-03
                             V(4)=-0.4903893D-01  V(5)=-0.6611770D-01  V(6)= 0.8856283D-02
                             a(1)= 0.5319480D-01  a(2)=-0.7849370D+00  a(3)=-0.6172877D+00
                             b(1)=-0.2952484D+00  b(2)= 0.5781626D+00  b(3)=-0.7606289D+00
                             g(1)= 0.9539385D+00  g(2)= 0.2227147D+00  g(3)=-0.2009961D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5758497D-03  X(2)= 0.1741247D-01  X(3)=-0.1540780D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1242774D-02  V(2)= 0.9611326D-02  V(3)= 0.1269659D-03
                             V(4)= 0.1627833D-01  V(5)=-0.4048179D-01  V(6)= 0.7036364D-01
                             a(1)=-0.7308348D+00  a(2)=-0.5076042D+00  a(3)= 0.4563096D+00
                             b(1)= 0.2090278D+00  b(2)=-0.8028576D+00  b(3)=-0.5583252D+00
                             g(1)= 0.6497599D+00  g(2)=-0.3126621D+00  g(3)= 0.6928597D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
