     
! DOF
     
$steps   198800              time= 0.1988000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7387093D+00  X(2)= 0.2674811D+00  X(3)=-0.3144696D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2365746D-01  V(2)= 0.2939410D-01  V(3)= 0.7439164D-02
                             V(4)=-0.5710953D-01  V(5)=-0.6742645D-01  V(6)=-0.2194242D-01
                             a(1)=-0.6154098D+00  a(2)= 0.6365041D+00  a(3)=-0.4649014D+00
                             b(1)= 0.3366333D+00  b(2)=-0.3210754D+00  b(3)=-0.8852054D+00
                             g(1)=-0.7127053D+00  g(2)=-0.7012654D+00  g(3)=-0.1667559D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2121444D+00  X(2)=-0.7681623D-01  X(3)= 0.9030360D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6793957D-02  V(2)=-0.8441415D-02  V(3)=-0.2136382D-02
                             V(4)= 0.4398422D-01  V(5)=-0.5239705D-01  V(6)= 0.6007688D-01
                             a(1)= 0.4518886D+00  a(2)= 0.8184607D+00  a(3)= 0.3548504D+00
                             b(1)=-0.7354989D+00  b(2)= 0.5669291D+00  b(3)=-0.3709889D+00
                             g(1)=-0.5048148D+00  g(2)=-0.9334646D-01  g(3)= 0.8581657D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
