     
! DOF
     
$steps    23200              time= 0.2320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5744172D+00  X(2)= 0.3614133D+00  X(3)=-0.3279286D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5604120D+00  V(2)= 0.2274573D+00  V(3)= 0.3217144D-01
                             V(4)= 0.1839862D+00  V(5)=-0.1418528D+01  V(6)= 0.6603534D-01
                             a(1)=-0.8867816D+00  a(2)= 0.4284053D+00  a(3)= 0.1734568D+00
                             b(1)=-0.2343642D+00  b(2)=-0.9332961D-01  b(3)=-0.9676585D+00
                             g(1)=-0.3983614D+00  g(2)=-0.8987538D+00  g(3)= 0.1831659D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1648951D+00  X(2)=-0.1035083D+00  X(3)= 0.9417850D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1606721D+00  V(2)=-0.6520834D-01  V(3)=-0.9238368D-02
                             V(4)= 0.5522191D+00  V(5)= 0.2851143D+00  V(6)= 0.1290037D+01
                             a(1)= 0.3738905D+00  a(2)= 0.8912928D+00  a(3)= 0.2565210D+00
                             b(1)=-0.9147712D+00  b(2)= 0.3087680D+00  b(3)= 0.2604917D+00
                             g(1)= 0.1529689D+00  g(2)=-0.3320534D+00  g(3)= 0.9307744D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
