     
! DOF
     
$steps  1824400              time= 0.1824400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4731608D+00  X(2)=-0.4237346D+00  X(3)=-0.1180519D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3305287D-01  V(2)= 0.5207725D-02  V(3)=-0.9578941D-02
                             V(4)=-0.5501487D-01  V(5)=-0.5961728D-01  V(6)=-0.1289400D-01
                             a(1)= 0.5144250D+00  a(2)= 0.1384640D+00  a(3)=-0.8462828D+00
                             b(1)=-0.8145591D+00  b(2)=-0.2296008D+00  b(3)=-0.5327072D+00
                             g(1)=-0.2680680D+00  g(2)= 0.9633853D+00  g(3)=-0.5325267D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1358822D+00  X(2)= 0.1216876D+00  X(3)= 0.3389847D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9492127D-02  V(2)=-0.1495563D-02  V(3)= 0.2750877D-02
                             V(4)= 0.3266905D-01  V(5)=-0.4992050D-01  V(6)= 0.5646050D-01
                             a(1)= 0.6278580D+00  a(2)=-0.7605998D+00  a(3)= 0.1651737D+00
                             b(1)= 0.5540481D+00  b(2)= 0.2877096D+00  b(3)=-0.7811875D+00
                             g(1)= 0.5466490D+00  g(2)= 0.5819889D+00  g(3)= 0.6020497D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
