     
! DOF
     
$steps  1964000              time= 0.1964000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5189687D+00  X(2)=-0.2792350D+00  X(3)=-0.2761090D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2173334D-01  V(2)= 0.1188297D-01  V(3)=-0.6168042D-02
                             V(4)=-0.1605876D-01  V(5)=-0.6703848D-01  V(6)= 0.3867643D-01
                             a(1)= 0.7159253D+00  a(2)= 0.5488997D+00  a(3)=-0.4314628D+00
                             b(1)=-0.6134300D+00  b(2)= 0.1994277D+00  b(3)=-0.7641546D+00
                             g(1)=-0.3333985D+00  g(2)= 0.8117498D+00  g(3)= 0.4794869D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1490375D+00  X(2)= 0.8019081D-01  X(3)= 0.7929304D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6241385D-02  V(2)=-0.3412552D-02  V(3)= 0.1771339D-02
                             V(4)=-0.7657779D-02  V(5)=-0.3910995D-02  V(6)= 0.7857462D-01
                             a(1)= 0.6170402D+00  a(2)=-0.7741102D+00  a(3)=-0.1414736D+00
                             b(1)= 0.7236843D+00  b(2)= 0.6288174D+00  b(3)=-0.2843758D+00
                             g(1)= 0.3090993D+00  g(2)= 0.7308903D-01  g(3)= 0.9482171D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
