     
! DOF
     
$steps   702000              time= 0.7020000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1852842D+00  X(2)= 0.3410928D+00  X(3)=-0.1606834D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2536442D-01  V(2)=-0.1605772D-01  V(3)= 0.7826247D-02
                             V(4)=-0.4246697D-01  V(5)=-0.6375402D-01  V(6)= 0.1292963D-01
                             a(1)=-0.7655600D+00  a(2)=-0.5438551D+00  a(3)=-0.3437144D+00
                             b(1)= 0.2423697D+00  b(2)= 0.2510893D+00  b(3)=-0.9371292D+00
                             g(1)= 0.5959654D+00  g(2)=-0.8007346D+00  g(3)=-0.6040993D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5320996D-01  X(2)=-0.9795506D-01  X(3)= 0.4614510D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7284159D-02  V(2)= 0.4611460D-02  V(3)=-0.2247543D-02
                             V(4)= 0.1211224D-01  V(5)=-0.3370036D-01  V(6)= 0.6894036D-01
                             a(1)=-0.7001055D+00  a(2)= 0.5731964D+00  a(3)= 0.4257912D+00
                             b(1)=-0.7001916D+00  b(2)=-0.6679816D+00  b(3)=-0.2520562D+00
                             g(1)= 0.1399430D+00  g(2)=-0.4746014D+00  g(3)= 0.8690049D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
