     
! DOF
     
$steps  1223600              time= 0.1223600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7993289D+00  X(2)=-0.2429908D-01  X(3)=-0.1533282D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2626104D-02  V(2)= 0.3391149D-01  V(3)= 0.1955944D-02
                             V(4)=-0.5365486D-01  V(5)=-0.6158773D-01  V(6)= 0.1307230D-02
                             a(1)=-0.2159360D+00  a(2)= 0.8009174D+00  a(3)=-0.5584828D+00
                             b(1)=-0.2081612D+00  b(2)=-0.5965893D+00  b(3)=-0.7750807D+00
                             g(1)=-0.9539605D+00  g(2)=-0.5111338D-01  g(3)= 0.2955450D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2295513D+00  X(2)= 0.6978060D-02  X(3)= 0.4403273D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7541633D-03  V(2)=-0.9738715D-02  V(3)=-0.5617131D-03
                             V(4)= 0.2080335D-01  V(5)=-0.4649403D-01  V(6)= 0.6386805D-01
                             a(1)= 0.9320187D+00  a(2)= 0.3619023D+00  a(3)= 0.1917884D-01
                             b(1)=-0.3185322D+00  b(2)= 0.8432695D+00  b(3)=-0.4329361D+00
                             g(1)=-0.1728535D+00  g(2)= 0.3973955D+00  g(3)= 0.9012205D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
