     
! DOF
     
$steps   209200              time= 0.2092000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3972745D+00  X(2)= 0.4165683D+00  X(3)= 0.7146597D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3701732D-01  V(2)=-0.3026242D-02  V(3)= 0.1097520D-01
                             V(4)=-0.5423564D-01  V(5)=-0.6987837D-01  V(6)=-0.2500356D-01
                             a(1)=-0.9402833D+00  a(2)=-0.2100072D-02  a(3)=-0.3403863D+00
                             b(1)= 0.3260407D+00  b(2)= 0.2817511D+00  b(3)=-0.9023934D+00
                             g(1)= 0.9779930D-01  g(2)=-0.9594852D+00  g(3)=-0.2642411D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1140911D+00  X(2)=-0.1196312D+00  X(3)=-0.2052421D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1063064D-01  V(2)= 0.8690765D-03  V(3)=-0.3151861D-02
                             V(4)= 0.4801055D-01  V(5)=-0.4972190D-01  V(6)= 0.6060024D-01
                             a(1)=-0.2999407D+00  a(2)= 0.7455506D+00  a(3)= 0.5951386D+00
                             b(1)=-0.9470935D+00  b(2)=-0.1580210D+00  b(3)=-0.2793622D+00
                             g(1)=-0.1142343D+00  g(2)=-0.6474440D+00  g(3)= 0.7535030D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
