     
! DOF
     
$steps   378800              time= 0.3788000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7708945D+00  X(2)=-0.2199040D+00  X(3)=-0.6960025D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2176187D-01  V(2)= 0.3889999D-01  V(3)=-0.7042830D-02
                             V(4)= 0.4869764D-01  V(5)=-0.9324693D-01  V(6)=-0.1658012D-01
                             a(1)= 0.5868470D+00  a(2)= 0.7555769D+00  a(3)= 0.2910568D+00
                             b(1)= 0.1103729D+00  b(2)= 0.2814599D+00  b(3)=-0.9532042D+00
                             g(1)=-0.8021399D+00  g(2)= 0.5915098D+00  g(3)= 0.8177870D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2213890D+00  X(2)= 0.6315164D-01  X(3)= 0.1998723D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6249592D-02  V(2)=-0.1117129D-01  V(3)= 0.2022557D-02
                             V(4)= 0.5835678D-01  V(5)= 0.5525020D-01  V(6)= 0.6988027D-01
                             a(1)= 0.7223041D+00  a(2)=-0.5942156D+00  a(3)= 0.3538142D+00
                             b(1)= 0.4609010D+00  b(2)= 0.7950389D+00  b(3)= 0.3943138D+00
                             g(1)=-0.5156035D+00  g(2)=-0.1217411D+00  g(3)= 0.8481345D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
