     
! DOF
     
$steps  1062000              time= 0.1062000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4730836D+00  X(2)=-0.4086919D+00  X(3)=-0.8349414D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3211859D-01  V(2)= 0.6788801D-02  V(3)=-0.8937416D-02
                             V(4)=-0.5142378D-01  V(5)=-0.6412917D-01  V(6)= 0.4712134D-02
                             a(1)= 0.5376000D+00  a(2)= 0.2815953D+00  a(3)=-0.7947895D+00
                             b(1)=-0.8006238D+00  b(2)=-0.1252629D+00  b(3)=-0.5859273D+00
                             g(1)=-0.2645520D+00  g(2)= 0.9513219D+00  g(3)= 0.1581106D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1358602D+00  X(2)= 0.1173682D+00  X(3)= 0.2397785D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9223819D-02  V(2)=-0.1949617D-02  V(3)= 0.2566644D-02
                             V(4)= 0.1898566D-01  V(5)=-0.4358482D-01  V(6)= 0.6722401D-01
                             a(1)= 0.6205723D+00  a(2)=-0.7828922D+00  a(3)= 0.4438213D-01
                             b(1)= 0.5759542D+00  b(2)= 0.4166681D+00  b(3)=-0.7033239D+00
                             g(1)= 0.5321342D+00  g(2)= 0.4620254D+00  g(3)= 0.7094827D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
