     
! DOF
     
$steps  1456800              time= 0.1456800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3045303D+00  X(2)= 0.4006823D+00  X(3)= 0.5448128D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3137760D-01  V(2)=-0.9476278D-02  V(3)= 0.1069296D-01
                             V(4)=-0.5609369D-01  V(5)=-0.5946441D-01  V(6)=-0.4055217D-02
                             a(1)=-0.8800957D+00  a(2)=-0.2100038D+00  a(3)=-0.4258285D+00
                             b(1)= 0.3450876D+00  b(2)= 0.3330748D+00  b(3)=-0.8774826D+00
                             g(1)= 0.3261074D+00  g(2)=-0.9192168D+00  g(3)=-0.2206680D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8745494D-01  X(2)=-0.1150684D+00  X(3)=-0.1564614D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9011027D-02  V(2)= 0.2721392D-02  V(3)=-0.3070811D-02
                             V(4)= 0.2454805D-01  V(5)=-0.4982574D-01  V(6)= 0.6011448D-01
                             a(1)=-0.5092636D+00  a(2)= 0.6712366D+00  a(3)= 0.5386018D+00
                             b(1)=-0.8593567D+00  b(2)=-0.3628524D+00  b(3)=-0.3603391D+00
                             g(1)=-0.4643983D-01  g(2)=-0.6463587D+00  g(3)= 0.7616192D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
