     
! DOF
     
$steps   578000              time= 0.5780000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5369481D+00  X(2)= 0.3683916D+00  X(3)=-0.1229205D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2707695D-01  V(2)= 0.1185469D-01  V(3)= 0.8214137D-02
                             V(4)=-0.3773686D-01  V(5)=-0.6627665D-01  V(6)= 0.1481269D-01
                             a(1)=-0.9473613D+00  a(2)= 0.2204340D+00  a(3)=-0.2321971D+00
                             b(1)= 0.1756976D+00  b(2)=-0.2483421D+00  b(3)=-0.9526051D+00
                             g(1)=-0.2676509D+00  g(2)=-0.9432577D+00  g(3)= 0.1965400D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1542009D+00  X(2)=-0.1057947D+00  X(3)= 0.3530034D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7775965D-02  V(2)=-0.3404433D-02  V(3)=-0.2358937D-02
                             V(4)= 0.1185381D-01  V(5)=-0.2853123D-01  V(6)= 0.7128490D-01
                             a(1)= 0.9298491D-01  a(2)= 0.9734209D+00  a(3)= 0.2092978D+00
                             b(1)=-0.9873909D+00  b(2)= 0.1171993D+00  b(3)=-0.1064121D+00
                             g(1)=-0.1281133D+00  g(2)=-0.1967640D+00  g(3)= 0.9720447D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
