     
! DOF
     
$steps  1682400              time= 0.1682400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7000061D-01  X(2)=-0.2284736D+00  X(3)= 0.1175171D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1721152D-01  V(2)=-0.2949349D-01  V(3)=-0.6327791D-02
                             V(4)=-0.5611312D-01  V(5)=-0.5909004D-01  V(6)=-0.9467456D-02
                             a(1)= 0.1661707D+00  a(2)=-0.5929654D+00  a(3)=-0.7878955D+00
                             b(1)=-0.6741586D+00  b(2)= 0.5147975D+00  b(3)=-0.5296165D+00
                             g(1)= 0.7196509D+00  g(2)= 0.6191733D+00  g(3)=-0.3142085D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2010264D-01  X(2)= 0.6561259D-01  X(3)=-0.3374887D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4942806D-02  V(2)= 0.8469938D-02  V(3)= 0.1817211D-02
                             V(4)= 0.2926902D-01  V(5)=-0.5060161D-01  V(6)= 0.5755649D-01
                             a(1)=-0.3497680D+00  a(2)=-0.8233173D+00  a(3)= 0.4470022D+00
                             b(1)= 0.3276540D+00  b(2)=-0.5545129D+00  b(3)=-0.7649564D+00
                             g(1)= 0.8776703D+00  g(2)=-0.1210953D+00  g(3)= 0.4637141D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
