     
! DOF
     
$steps   788000              time= 0.7880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2396915D-01  X(2)= 0.1393285D+00  X(3)= 0.3556996D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1072343D-01  V(2)=-0.2926255D-01  V(3)= 0.3775636D-02
                             V(4)=-0.4543055D-01  V(5)=-0.6232908D-01  V(6)= 0.1140860D-01
                             a(1)=-0.3175822D+00  a(2)=-0.8027845D+00  a(3)=-0.5046569D+00
                             b(1)=-0.2428911D-02  b(2)= 0.5328959D+00  b(3)=-0.8461773D+00
                             g(1)= 0.9482276D+00  g(2)=-0.2675051D+00  g(3)=-0.1711882D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6883464D-02  X(2)=-0.4001235D-01  X(3)=-0.1021499D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3079556D-02  V(2)= 0.8403625D-02  V(3)=-0.1084288D-02
                             V(4)= 0.1264800D-01  V(5)=-0.3696857D-01  V(6)= 0.6747116D-01
                             a(1)=-0.8789469D+00  a(2)=-0.4761753D-01  a(3)= 0.4745365D+00
                             b(1)=-0.1869406D+00  b(2)=-0.8809800D+00  b(3)=-0.4346578D+00
                             g(1)= 0.4387545D+00  g(2)=-0.4707512D+00  g(3)= 0.7654331D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
