     
! DOF
     
$steps  1872000              time= 0.1872000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6224914D+00  X(2)=-0.3679874D+00  X(3)=-0.5307764D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2889395D-01  V(2)= 0.1791685D-01  V(3)=-0.7519257D-02
                             V(4)=-0.5445813D-01  V(5)=-0.5992483D-01  V(6)=-0.1403749D-01
                             a(1)= 0.4372466D+00  a(2)= 0.4137561D+00  a(3)=-0.7985119D+00
                             b(1)=-0.6690693D+00  b(2)=-0.4436561D+00  b(3)=-0.5962512D+00
                             g(1)=-0.6009673D+00  g(2)= 0.7949686D+00  g(3)= 0.8284437D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1787670D+00  X(2)= 0.1056780D+00  X(3)= 0.1524245D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8297767D-02  V(2)=-0.5145372D-02  V(3)= 0.2159377D-02
                             V(4)= 0.3387441D-01  V(5)=-0.4949232D-01  V(6)= 0.5618504D-01
                             a(1)= 0.8603001D+00  a(2)=-0.4963298D+00  a(3)= 0.1163632D+00
                             b(1)= 0.4190138D+00  b(2)= 0.5584350D+00  b(3)=-0.7159454D+00
                             g(1)= 0.2903638D+00  g(2)= 0.6646857D+00  g(3)= 0.6883908D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
