     
! DOF
     
$steps    67600              time= 0.6760000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4182808D-01  X(2)=-0.1387365D+00  X(3)=-0.2334681D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6843470D-01  V(2)=-0.1658323D+00  V(3)=-0.5067412D-01
                             V(4)= 0.8498894D+00  V(5)=-0.1585532D+00  V(6)= 0.2623778D+00
                             a(1)= 0.1284861D+00  a(2)=-0.2639653D+00  a(3)= 0.9559360D+00
                             b(1)= 0.4163700D+00  b(2)=-0.8604941D+00  b(3)=-0.2935744D+00
                             g(1)= 0.9000708D+00  g(2)= 0.4357433D+00  g(3)=-0.6542930D-03
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1201220D-01  X(2)= 0.3984236D-01  X(3)= 0.6704742D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1965309D-01  V(2)= 0.4762375D-01  V(3)= 0.1455260D-01
                             V(4)=-0.9547301D-01  V(5)= 0.8873594D+00  V(6)= 0.1173819D+00
                             a(1)=-0.9790330D+00  a(2)=-0.4720604D-01  a(3)= 0.1981564D+00
                             b(1)= 0.2023138D+00  b(2)=-0.1119714D+00  b(3)= 0.9728985D+00
                             g(1)=-0.2373884D-01  g(2)= 0.9925895D+00  g(3)= 0.1191741D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
