     
! DOF
     
$steps  1997200              time= 0.1997200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5861451D+00  X(2)=-0.2312834D+00  X(3)=-0.2950003D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1854592D-01  V(2)= 0.1687737D-01  V(3)=-0.5156696D-02
                             V(4)=-0.1874074D-01  V(5)=-0.6643732D-01  V(6)= 0.3852427D-01
                             a(1)= 0.5392419D+00  a(2)= 0.7324359D+00  a(3)=-0.4156390D+00
                             b(1)=-0.6696899D+00  b(2)= 0.7369639D-01  b(3)=-0.7389752D+00
                             g(1)=-0.5106209D+00  g(2)= 0.6768356D+00  g(3)= 0.5302451D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1683293D+00  X(2)= 0.6642006D-01  X(3)= 0.8471824D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5326020D-02  V(2)=-0.4846845D-02  V(3)= 0.1480901D-02
                             V(4)=-0.7984793D-02  V(5)=-0.6636376D-02  V(6)= 0.7836743D-01
                             a(1)= 0.7870209D+00  a(2)=-0.5847224D+00  a(3)=-0.1967177D+00
                             b(1)= 0.5316389D+00  b(2)= 0.8045848D+00  b(3)=-0.2645815D+00
                             g(1)= 0.3129828D+00  g(2)= 0.1036483D+00  g(3)= 0.9440862D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
