     
! DOF
     
$steps    23200              time= 0.2320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3533754D-01  V(5)= 0.6243056D+00  V(6)=-0.6055063D-01
                             a(1)=-0.4814654D+00  a(2)= 0.8757337D+00  a(3)=-0.3579918D-01
                             b(1)= 0.1624455D+00  b(2)= 0.1292984D+00  b(3)= 0.9782093D+00
                             g(1)= 0.8612796D+00  g(2)= 0.4651585D+00  g(3)=-0.2045117D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.8146906D-01  V(5)= 0.3741788D+00  V(6)= 0.4975985D+00
                             a(1)=-0.3129206D+00  a(2)= 0.9437797D+00  a(3)= 0.1065856D+00
                             b(1)=-0.7906957D+00  b(2)=-0.3210350D+00  b(3)= 0.5212838D+00
                             g(1)= 0.5261948D+00  g(2)= 0.7884371D-01  g(3)= 0.8467011D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
