     
! DOF
     
$steps   653200              time= 0.6532000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3197611D+00  X(2)= 0.3938152D+00  X(3)=-0.5716229D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2910739D-01  V(2)=-0.5323265D-02  V(3)= 0.8835649D-02
                             V(4)=-0.4068477D-01  V(5)=-0.6473542D-01  V(6)= 0.1370382D-01
                             a(1)=-0.9207877D+00  a(2)=-0.2739383D+00  a(3)=-0.2776829D+00
                             b(1)= 0.2765759D+00  b(2)= 0.4347770D-01  b(3)=-0.9600081D+00
                             g(1)= 0.2750560D+00  g(2)=-0.9607640D+00  g(3)= 0.3573100D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9182906D-01  X(2)=-0.1130959D+00  X(3)= 0.1641588D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8359064D-02  V(2)= 0.1528737D-02  V(3)=-0.2537423D-02
                             V(4)= 0.1196966D-01  V(5)=-0.3174103D-01  V(6)= 0.6987814D-01
                             a(1)=-0.4372851D+00  a(2)= 0.8267457D+00  a(3)= 0.3539395D+00
                             b(1)=-0.8993229D+00  b(2)=-0.4020944D+00  b(3)=-0.1718674D+00
                             g(1)= 0.2264600D-03  g(2)=-0.3934610D+00  g(3)= 0.9193413D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
