     
! DOF
     
$steps  1404400              time= 0.1404400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4730541D+00  X(2)= 0.4122372D+00  X(3)=-0.5032711D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3194788D-01  V(2)= 0.5119939D-02  V(3)= 0.1169886D-01
                             V(4)=-0.5578741D-01  V(5)=-0.5979212D-01  V(6)=-0.2824531D-02
                             a(1)=-0.9139814D+00  a(2)= 0.9718630D-01  a(3)=-0.3939451D+00
                             b(1)= 0.3997635D+00  b(2)= 0.4943793D-01  b(3)=-0.9152841D+00
                             g(1)=-0.6947725D-01  g(2)=-0.9940376D+00  g(3)=-0.8403688D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1358517D+00  X(2)=-0.1183866D+00  X(3)= 0.1445120D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9174799D-02  V(2)=-0.1470352D-02  V(3)=-0.3359687D-02
                             V(4)= 0.2360110D-01  V(5)=-0.4932714D-01  V(6)= 0.6086979D-01
                             a(1)=-0.1783350D+00  a(2)= 0.8831303D+00  a(3)= 0.4339096D+00
                             b(1)=-0.9508395D+00  b(2)=-0.4120314D-01  b(3)=-0.3069308D+00
                             g(1)=-0.2531815D+00  g(2)=-0.4673149D+00  g(3)= 0.8470631D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
