     
! DOF
     
$steps   921600              time= 0.9216000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8315216D-01  X(2)=-0.2604032D+00  X(3)= 0.2761272D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1830857D-01  V(2)=-0.2417956D-01  V(3)=-0.5020524D-02
                             V(4)=-0.4605419D-01  V(5)=-0.5934965D-01  V(6)= 0.9166389D-02
                             a(1)= 0.3939680D+00  a(2)=-0.5366093D+00  a(3)=-0.7462169D+00
                             b(1)=-0.5809792D+00  b(2)= 0.4837242D+00  b(3)=-0.6545793D+00
                             g(1)= 0.7122165D+00  g(2)= 0.6914198D+00  g(3)=-0.1211870D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2387964D-01  X(2)= 0.7478266D-01  X(3)=-0.7929820D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5257854D-02  V(2)= 0.6943889D-02  V(3)= 0.1441796D-02
                             V(4)= 0.1335616D-01  V(5)=-0.3818282D-01  V(6)= 0.6396153D-01
                             a(1)=-0.3649013D+00  a(2)=-0.8708905D+00  a(3)= 0.3292368D+00
                             b(1)= 0.5418339D+00  b(2)=-0.4862076D+00  b(3)=-0.6855787D+00
                             g(1)= 0.7571414D+00  g(2)=-0.7177690D-01  g(3)= 0.6492958D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
