     
! DOF
     
$steps  1612400              time= 0.1612400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1138390D-01  X(2)= 0.2430774D-02  X(3)= 0.1429442D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8991804D-03  V(2)=-0.3465049D-01  V(3)=-0.6923815D-03
                             V(4)=-0.5633938D-01  V(5)=-0.5904350D-01  V(6)=-0.7777766D-02
                             a(1)=-0.2131705D+00  a(2)=-0.7076413D+00  a(3)=-0.6736484D+00
                             b(1)=-0.3420849D+00  b(2)= 0.6999108D+00  b(3)=-0.6269791D+00
                             g(1)= 0.9151701D+00  g(2)= 0.9679146D-01  g(3)=-0.3912737D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3269092D-02  X(2)=-0.6985179D-03  X(3)=-0.4105100D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2582284D-03  V(2)= 0.9950927D-02  V(3)= 0.1988336D-03
                             V(4)= 0.2770763D-01  V(5)=-0.5060499D-01  V(6)= 0.5824240D-01
                             a(1)=-0.6967190D+00  a(2)=-0.4397254D+00  a(3)= 0.5667665D+00
                             b(1)=-0.5400570D-01  b(2)=-0.7556946D+00  b(3)=-0.6526937D+00
                             g(1)= 0.7153084D+00  g(2)=-0.4853527D+00  g(3)= 0.5027591D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
