     
! DOF
     
$steps  1226000              time= 0.1226000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7998836D+00  X(2)=-0.1615560D-01  X(3)=-0.1528337D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1995941D-02  V(2)= 0.3394869D-01  V(3)= 0.2165245D-02
                             V(4)=-0.5369710D-01  V(5)=-0.6156010D-01  V(6)= 0.1253234D-02
                             a(1)=-0.2300907D+00  a(2)= 0.7998346D+00  a(3)=-0.5543670D+00
                             b(1)=-0.1958076D+00  b(2)=-0.5960510D+00  b(3)=-0.7787057D+00
                             g(1)=-0.9532668D+00  g(2)=-0.7062370D-01  g(3)= 0.2937595D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2297106D+00  X(2)= 0.4639412D-02  X(3)= 0.4389070D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5731930D-03  V(2)=-0.9749398D-02  V(3)=-0.6218202D-03
                             V(4)= 0.2083702D-01  V(5)=-0.4654565D-01  V(6)= 0.6382724D-01
                             a(1)= 0.9250430D+00  a(2)= 0.3791865D+00  a(3)= 0.2264959D-01
                             b(1)=-0.3336466D+00  b(2)= 0.8395563D+00  b(3)=-0.4287484D+00
                             g(1)=-0.1815912D+00  g(2)= 0.3890538D+00  g(3)= 0.9031400D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
