     
! DOF
     
$steps   246000              time= 0.2460000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5735880D+00  X(2)=-0.4007359D+00  X(3)= 0.4545061D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3597219D-01  V(2)= 0.1362155D-01  V(3)=-0.9385657D-02
                             V(4)=-0.3763539D-01  V(5)=-0.8022911D-01  V(6)=-0.3437584D-01
                             a(1)= 0.7507590D+00  a(2)= 0.2489100D+00  a(3)=-0.6118863D+00
                             b(1)=-0.4921959D+00  b(2)=-0.4070093D+00  b(3)=-0.7694717D+00
                             g(1)=-0.4405726D+00  g(2)= 0.8788556D+00  g(3)=-0.1830534D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1647250D+00  X(2)= 0.1150824D+00  X(3)=-0.1305308D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1033051D-01  V(2)=-0.3911843D-02  V(3)= 0.2695376D-02
                             V(4)= 0.6215352D-01  V(5)=-0.3355179D-01  V(6)= 0.6360856D-01
                             a(1)= 0.6649196D+00  a(2)=-0.6003970D+00  a(3)= 0.4443033D+00
                             b(1)= 0.7315236D+00  b(2)= 0.4033354D+00  b(3)=-0.5497215D+00
                             g(1)= 0.1508479D+00  g(2)= 0.6905389D+00  g(3)= 0.7073902D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
