     
! DOF
     
$steps    24800              time= 0.2480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7198304D+00  X(2)=-0.5636860D+00  X(3)=-0.1146991D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4146713D-01  V(2)= 0.1072138D-01  V(3)=-0.6401575D-02
                             V(4)=-0.3373313D-01  V(5)=-0.6851398D-01  V(6)= 0.1625597D-01
                             a(1)= 0.7695201D+00  a(2)= 0.2819335D+00  a(3)=-0.5730203D+00
                             b(1)=-0.5714248D+00  b(2)=-0.9667082D-01  b(3)=-0.8149408D+00
                             g(1)=-0.2851535D+00  g(2)= 0.9545513D+00  g(3)= 0.8671366D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2315926D+00  X(2)= 0.1813560D+00  X(3)= 0.3690245D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1334131D-01  V(2)=-0.3449419D-02  V(3)= 0.2059595D-02
                             V(4)=-0.8127688D-02  V(5)= 0.1931058D-01  V(6)=-0.7521558D-01
                             a(1)= 0.3221890D+00  a(2)=-0.9465721D+00  a(3)= 0.1398093D-01
                             b(1)=-0.8704946D+00  b(2)=-0.2904251D+00  b(3)= 0.3973567D+00
                             g(1)=-0.3720664D+00  g(2)=-0.1401943D+00  g(3)=-0.9175577D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
