     
! DOF
     
$steps   930800              time= 0.9308000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1005052D+00  X(2)=-0.2817795D+00  X(3)= 0.2275422D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1936104D-01  V(2)=-0.2226154D-01  V(3)=-0.5531095D-02
                             V(4)=-0.4477714D-01  V(5)=-0.5818030D-01  V(6)= 0.9288465D-02
                             a(1)= 0.4261608D+00  a(2)=-0.4939137D+00  a(3)=-0.7579157D+00
                             b(1)=-0.6132625D+00  b(2)= 0.4581828D+00  b(3)=-0.6434109D+00
                             g(1)= 0.6650534D+00  g(2)= 0.7389978D+00  g(3)=-0.1076392D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2886309D-01  X(2)= 0.8092150D-01  X(3)=-0.6534553D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5560104D-02  V(2)= 0.6393069D-02  V(3)= 0.1588422D-02
                             V(4)= 0.1284880D-01  V(5)=-0.3702585D-01  V(6)= 0.6277109D-01
                             a(1)=-0.3061423D+00  a(2)=-0.8996280D+00  a(3)= 0.3113622D+00
                             b(1)= 0.5705786D+00  b(2)=-0.4352073D+00  b(3)=-0.6964443D+00
                             g(1)= 0.7620479D+00  g(2)=-0.3555447D-01  g(3)= 0.6465438D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
