     
! DOF
     
$steps    18800              time= 0.1880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3718134D+00  X(2)=-0.3714053D+00  X(3)=-0.1149733D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3001961D-01  V(2)=-0.1336125D-02  V(3)=-0.9196102D-02
                             V(4)= 0.7221408D-01  V(5)=-0.1862870D-01  V(6)= 0.2506763D-01
                             a(1)= 0.4369711D+00  a(2)=-0.2992936D+00  a(3)= 0.8482214D+00
                             b(1)= 0.8487843D+00  b(2)=-0.1749000D+00  b(3)=-0.4989742D+00
                             g(1)= 0.2976937D+00  g(2)= 0.9379943D+00  g(3)= 0.1776095D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1067775D+00  X(2)= 0.1066602D+00  X(3)= 0.3301805D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8621037D-02  V(2)= 0.3837088D-03  V(3)= 0.2640938D-02
                             V(4)=-0.9071830D-02  V(5)= 0.7641501D-01  V(6)= 0.1639315D-01
                             a(1)=-0.5950159D+00  a(2)=-0.7950300D+00  a(3)= 0.1178275D+00
                             b(1)= 0.3844600D+00  b(2)=-0.1528105D+00  b(3)= 0.9104062D+00
                             g(1)=-0.7057950D+00  g(2)= 0.5870061D+00  g(3)= 0.3965820D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
