     
! DOF
     
$steps   779600              time= 0.7796000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3372524D-01  X(2)= 0.1635666D+00  X(3)= 0.3218980D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1249616D-01  V(2)=-0.2842836D-01  V(3)= 0.4269654D-02
                             V(4)=-0.4514751D-01  V(5)=-0.6243831D-01  V(6)= 0.1156886D-01
                             a(1)=-0.3669384D+00  a(2)=-0.7921958D+00  a(3)=-0.4876289D+00
                             b(1)= 0.3000165D-01  b(2)= 0.5138432D+00  b(3)=-0.8573593D+00
                             g(1)= 0.9297613D+00  g(2)=-0.3292277D+00  g(3)=-0.1647816D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9685221D-02  X(2)=-0.4697306D-01  X(3)=-0.9244271D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3588648D-02  V(2)= 0.8164061D-02  V(3)=-0.1226160D-02
                             V(4)= 0.1257190D-01  V(5)=-0.3665717D-01  V(6)= 0.6759348D-01
                             a(1)=-0.8799116D+00  a(2)= 0.1697045D-01  a(3)= 0.4748343D+00
                             b(1)=-0.2413389D+00  b(2)=-0.8768091D+00  b(3)=-0.4158862D+00
                             g(1)= 0.4092813D+00  g(2)=-0.4805391D+00  g(3)= 0.7756101D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
