     
! DOF
     
$steps    29600              time= 0.1480000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8260910D+01  X(2)=-0.3613168D+02  X(3)=-0.1018419D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1544889D+01  V(2)= 0.2168233D+02  V(3)= 0.5840947D+02
                             V(4)=-0.1283357D+02  V(5)= 0.1524019D+03  V(6)=-0.6078970D+02
                             a(1)=-0.9267877D+00  a(2)=-0.3176120D+00  a(3)=-0.2004675D+00
                             b(1)=-0.1222805D+00  b(2)=-0.2495040D+00  b(3)= 0.9606223D+00
                             g(1)=-0.3551226D+00  g(2)= 0.9148062D+00  g(3)= 0.1923994D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2753637D+01  X(2)= 0.1204389D+02  X(3)= 0.3394731D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5149630D+00  V(2)=-0.7227442D+01  V(3)=-0.1946982D+02
                             V(4)=-0.1415854D+02  V(5)= 0.1102218D+01  V(6)=-0.1047318D+02
                             a(1)=-0.1953405D-01  a(2)=-0.8278932D+00  a(3)= 0.5605455D+00
                             b(1)= 0.4811393D+00  b(2)=-0.4992485D+00  b(3)=-0.7205941D+00
                             g(1)= 0.8764265D+00  g(2)= 0.2556244D+00  g(3)= 0.4080843D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
