     
! DOF
     
$steps  1895600              time= 0.1895600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6864710D+00  X(2)=-0.3191726D+00  X(3)=-0.6908955D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2515708D-01  V(2)= 0.2332179D-01  V(3)=-0.6002389D-02
                             V(4)=-0.5414648D-01  V(5)=-0.6010093D-01  V(6)=-0.1460251D-01
                             a(1)= 0.3631465D+00  a(2)= 0.5338762D+00  a(3)=-0.7636103D+00
                             b(1)=-0.5694833D+00  b(2)=-0.5214756D+00  b(3)=-0.6354148D+00
                             g(1)=-0.7374370D+00  g(2)= 0.6656120D+00  g(3)= 0.1146616D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1971407D+00  X(2)= 0.9165937D-01  X(3)= 0.1984075D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7224614D-02  V(2)=-0.6697564D-02  V(3)= 0.1723762D-02
                             V(4)= 0.3448310D-01  V(5)=-0.4924226D-01  V(6)= 0.5606525D-01
                             a(1)= 0.9353137D+00  a(2)=-0.3372460D+00  a(3)= 0.1070203D+00
                             b(1)= 0.3177492D+00  b(2)= 0.6675652D+00  b(3)=-0.6733440D+00
                             g(1)= 0.1556396D+00  g(2)= 0.6637936D+00  g(3)= 0.7315425D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
