     
! DOF
     
$steps    26400              time= 0.2640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5368328D+00  X(2)=-0.3729329D+00  X(3)=-0.1398610D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2724433D-01  V(2)= 0.1189985D-01  V(3)=-0.6922406D-02
                             V(4)=-0.2366858D-01  V(5)=-0.7309774D-01  V(6)= 0.1793549D-01
                             a(1)= 0.7390857D+00  a(2)= 0.4465396D+00  a(3)=-0.5043359D+00
                             b(1)=-0.5650727D+00  b(2)= 0.3455168D-02  b(3)=-0.8250339D+00
                             g(1)=-0.3666677D+00  g(2)= 0.8947572D+00  g(3)= 0.2548810D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1541677D+00  X(2)= 0.1070990D+00  X(3)= 0.4016529D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7824031D-02  V(2)=-0.3417400D-02  V(3)= 0.1987978D-02
                             V(4)= 0.1303044D-01  V(5)=-0.1355531D-01  V(6)= 0.7662652D-01
                             a(1)= 0.6283095D+00  a(2)=-0.7737046D+00  a(3)= 0.8129182D-01
                             b(1)= 0.7372063D+00  b(2)= 0.5587552D+00  b(3)=-0.3798941D+00
                             g(1)= 0.2485036D+00  g(2)= 0.2986199D+00  g(3)= 0.9214511D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
