     
! DOF
     
$steps  1122400              time= 0.1122400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6493993D+00  X(2)=-0.3213921D+00  X(3)=-0.1301011D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2527832D-01  V(2)= 0.2151947D-01  V(3)=-0.6135270D-02
                             V(4)=-0.5169409D-01  V(5)=-0.6281975D-01  V(6)= 0.3546964D-02
                             a(1)= 0.3368505D+00  a(2)= 0.5971623D+00  a(3)=-0.7279622D+00
                             b(1)=-0.6641612D+00  b(2)=-0.3973263D+00  b(3)=-0.6332628D+00
                             g(1)=-0.6673992D+00  g(2)= 0.6967991D+00  g(3)= 0.2627725D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1864946D+00  X(2)= 0.9229737D-01  X(3)= 0.3736241D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7259429D-02  V(2)=-0.6179973D-02  V(3)= 0.1761923D-02
                             V(4)= 0.1945930D-01  V(5)=-0.4413863D-01  V(6)= 0.6560715D-01
                             a(1)= 0.9103133D+00  a(2)=-0.4131821D+00  a(3)=-0.2470430D-01
                             b(1)= 0.3107075D+00  b(2)= 0.7215384D+00  b(3)=-0.6187432D+00
                             g(1)= 0.2734787D+00  g(2)= 0.5555743D+00  g(3)= 0.7852048D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
