     
! DOF
     
$steps    39600              time= 0.3960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.5502788D+00  V(5)=-0.2386524D+00  V(6)=-0.2795295D+00
                             a(1)= 0.2576422D+00  a(2)=-0.7256605D+00  a(3)= 0.6379947D+00
                             b(1)=-0.7654325D+00  b(2)=-0.5562481D+00  b(3)=-0.3235755D+00
                             g(1)= 0.5896893D+00  g(2)=-0.4049752D+00  g(3)=-0.6987572D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1875762D+00  V(5)= 0.3126802D+00  V(6)= 0.5113379D+00
                             a(1)= 0.8947170D+00  a(2)=-0.3862092D+00  a(3)=-0.2243300D+00
                             b(1)= 0.4457621D+00  b(2)= 0.7408032D+00  b(3)= 0.5025005D+00
                             g(1)=-0.2788597D-01  g(2)=-0.5495936D+00  g(3)= 0.8349666D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
