     
! DOF
     
$steps     7200              time= 0.7200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5111704D-01  X(2)=-0.2045238D+00  X(3)=-0.1331840D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1435481D-01  V(2)=-0.2584397D-01  V(3)=-0.3781148D-02
                             V(4)=-0.1327672D-01  V(5)=-0.7427030D-01  V(6)= 0.1919780D-01
                             a(1)= 0.4592829D+00  a(2)=-0.8355048D+00  a(3)=-0.3016471D+00
                             b(1)=-0.2079805D+00  b(2)= 0.2289982D+00  b(3)=-0.9509490D+00
                             g(1)= 0.8635991D+00  g(2)= 0.4994913D+00  g(3)=-0.6859371D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1467980D-01  X(2)= 0.5873519D-01  X(3)= 0.3824780D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4122417D-02  V(2)= 0.7421876D-02  V(3)= 0.1085871D-02
                             V(4)= 0.1319939D-01  V(5)=-0.3023028D-02  V(6)= 0.7666512D-01
                             a(1)=-0.6547952D+00  a(2)=-0.6128595D+00  a(3)= 0.4423194D+00
                             b(1)= 0.5885827D+00  b(2)=-0.7806138D+00  b(3)=-0.2102677D+00
                             g(1)= 0.4741452D+00  g(2)= 0.1226593D+00  g(3)= 0.8718607D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
