     
! DOF
     
$steps   354800              time= 0.3548000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1862111D-01  X(2)=-0.4041253D-01  X(3)= 0.1634462D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3223234D-02  V(2)=-0.4389801D-01  V(3)=-0.1986449D-02
                             V(4)= 0.3924307D-01  V(5)=-0.9323951D-01  V(6)=-0.2538331D-01
                             a(1)= 0.1546845D+00  a(2)=-0.9332569D+00  a(3)= 0.3241979D+00
                             b(1)=-0.4267757D+00  b(2)=-0.3590713D+00  b(3)=-0.8300182D+00
                             g(1)= 0.8910304D+00  g(2)=-0.9968800D-02  g(3)=-0.4538341D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5350586D-02  X(2)= 0.1160502D-01  X(3)=-0.4693901D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9256648D-03  V(2)= 0.1260665D-01  V(3)= 0.5704670D-03
                             V(4)= 0.6555719D-01  V(5)= 0.4475845D-01  V(6)= 0.6765259D-01
                             a(1)=-0.6103204D+00  a(2)= 0.8883032D-01  a(3)= 0.7871583D+00
                             b(1)= 0.3140506D+00  b(2)=-0.8851323D+00  b(3)= 0.3433846D+00
                             g(1)= 0.7272422D+00  g(2)= 0.4567822D+00  g(3)= 0.5123171D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
