     
! DOF
     
$steps    57600              time= 0.5760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2265634D+00  V(5)=-0.5785012D+00  V(6)=-0.1266105D+00
                             a(1)=-0.9637241D+00  a(2)=-0.1710892D+00  a(3)=-0.2048522D+00
                             b(1)= 0.1393070D+00  b(2)= 0.3322410D+00  b(3)=-0.9328502D+00
                             g(1)= 0.2276609D+00  g(2)=-0.9275475D+00  g(3)=-0.2963547D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3166414D+00  V(5)=-0.3833407D-01  V(6)= 0.5413601D+00
                             a(1)=-0.2831112D+00  a(2)=-0.8316860D+00  a(3)=-0.4776468D+00
                             b(1)= 0.9480852D+00  b(2)=-0.3179051D+00  b(3)=-0.8408486D-02
                             g(1)=-0.1448532D+00  g(2)=-0.4552304D+00  g(3)= 0.8785117D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
