     
! DOF
     
$steps   742400              time= 0.7424000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9378873D-01  X(2)= 0.2606842D+00  X(3)= 0.1253545D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1956175D-01  V(2)=-0.2345245D-01  V(3)= 0.6229830D-02
                             V(4)=-0.4387949D-01  V(5)=-0.6301143D-01  V(6)= 0.1224549D-01
                             a(1)=-0.5747105D+00  a(2)=-0.7055926D+00  a(3)=-0.4145441D+00
                             b(1)= 0.1535635D+00  b(2)= 0.4045749D+00  b(3)=-0.9015195D+00
                             g(1)= 0.8038197D+00  g(2)=-0.5817716D+00  g(3)=-0.1241602D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2693427D-01  X(2)=-0.7486330D-01  X(3)=-0.3599932D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5617746D-02  V(2)= 0.6735078D-02  V(3)=-0.1789084D-02
                             V(4)= 0.1230384D-01  V(5)=-0.3525908D-01  V(6)= 0.6819982D-01
                             a(1)=-0.8349894D+00  a(2)= 0.2979100D+00  a(3)= 0.4626470D+00
                             b(1)=-0.4754272D+00  b(2)=-0.8139029D+00  b(3)=-0.3339627D+00
                             g(1)= 0.2770589D+00  g(2)=-0.4988103D+00  g(3)= 0.8212348D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
