     
! DOF
     
$steps  1514400              time= 0.1514400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1415249D+00  X(2)= 0.3038495D+00  X(3)= 0.1078973D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2415119D-01  V(2)=-0.2353544D-01  V(3)= 0.7538431D-02
                             V(4)=-0.5630185D-01  V(5)=-0.5921799D-01  V(6)=-0.5424083D-02
                             a(1)=-0.7107739D+00  a(2)=-0.4953786D+00  a(3)=-0.4994001D+00
                             b(1)= 0.1560976D+00  b(2)= 0.5811782D+00  b(3)=-0.7986648D+00
                             g(1)= 0.6858819D+00  g(2)=-0.6456253D+00  g(3)=-0.3357589D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4064302D-01  X(2)=-0.8725992D-01  X(3)=-0.3098618D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6935746D-02  V(2)= 0.6758905D-02  V(3)=-0.2164893D-02
                             V(4)= 0.2566179D-01  V(5)=-0.5023772D-01  V(6)= 0.5936103D-01
                             a(1)=-0.7402907D+00  a(2)= 0.2968570D+00  a(3)= 0.6031962D+00
                             b(1)=-0.6255003D+00  b(2)=-0.6329966D+00  b(3)=-0.4561411D+00
                             g(1)= 0.2464124D+00  g(2)=-0.7149764D+00  g(3)= 0.6542856D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
