     
! DOF
     
$steps  1065200              time= 0.1065200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4833275D+00  X(2)=-0.4063812D+00  X(3)=-0.8633964D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3190342D-01  V(2)= 0.7652004D-02  V(3)=-0.8845784D-02
                             V(4)=-0.5137323D-01  V(5)=-0.6402515D-01  V(6)= 0.4659443D-02
                             a(1)= 0.5307304D+00  a(2)= 0.3008193D+00  a(3)=-0.7923591D+00
                             b(1)=-0.7968753D+00  b(2)=-0.1412799D+00  b(3)=-0.5873924D+00
                             g(1)=-0.2886434D+00  g(2)= 0.9431584D+00  g(3)= 0.1647339D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1388020D+00  X(2)= 0.1167046D+00  X(3)= 0.2479502D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9162029D-02  V(2)=-0.2197512D-02  V(3)= 0.2540329D-02
                             V(4)= 0.1899294D-01  V(5)=-0.4355251D-01  V(6)= 0.6710131D-01
                             a(1)= 0.6401739D+00  a(2)=-0.7672282D+00  a(3)= 0.3921990D-01
                             b(1)= 0.5656020D+00  b(2)= 0.4361592D+00  b(3)=-0.6998997D+00
                             g(1)= 0.5198767D+00  g(2)= 0.4702404D+00  g(3)= 0.7131635D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
