     
! DOF
     
$steps    68000              time= 0.6800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2003844D+00  X(2)= 0.3513392D+00  X(3)=-0.1320218D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2735420D-01  V(2)=-0.1573756D-01  V(3)= 0.8410490D-02
                             V(4)=-0.4346768D-01  V(5)=-0.6763933D-01  V(6)= 0.1201469D-01
                             a(1)=-0.7979192D+00  a(2)=-0.5100004D+00  a(3)=-0.3212856D+00
                             b(1)= 0.2312704D+00  b(2)= 0.2331929D+00  b(3)=-0.9445290D+00
                             g(1)= 0.5566317D+00  g(2)=-0.8279617D+00  g(3)=-0.6812107D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5754644D-01  X(2)=-0.1008976D+00  X(3)= 0.3791404D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7855585D-02  V(2)= 0.4519514D-02  V(3)=-0.2415326D-02
                             V(4)= 0.1450993D-01  V(5)=-0.3441527D-01  V(6)= 0.7220750D-01
                             a(1)=-0.6624345D+00  a(2)= 0.6079925D+00  a(3)= 0.4376364D+00
                             b(1)=-0.7361970D+00  b(2)=-0.6364070D+00  b(3)=-0.2302175D+00
                             g(1)= 0.1385444D+00  g(2)=-0.4746907D+00  g(3)= 0.8691802D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
