     
! DOF
     
$steps   204400              time= 0.2044000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5719839D+00  X(2)= 0.3906745D+00  X(3)= 0.1943911D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3460336D-01  V(2)= 0.1361399D-01  V(3)= 0.1037903D-01
                             V(4)=-0.5565694D-01  V(5)=-0.6870643D-01  V(6)=-0.2360164D-01
                             a(1)=-0.8620217D+00  a(2)= 0.3365375D+00  a(3)=-0.3790265D+00
                             b(1)= 0.4048505D+00  b(2)= 0.7206741D-02  b(3)=-0.9143545D+00
                             g(1)=-0.3049831D+00  g(2)=-0.9416425D+00  g(3)=-0.1424598D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1642642D+00  X(2)=-0.1121950D+00  X(3)=-0.5583119D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9937402D-02  V(2)=-0.3909674D-02  V(3)=-0.2980653D-02
                             V(4)= 0.4613759D-01  V(5)=-0.5105567D-01  V(6)= 0.6033198D-01
                             a(1)= 0.3596293D-01  a(2)= 0.8724544D+00  a(3)= 0.4873706D+00
                             b(1)=-0.9314024D+00  b(2)= 0.2060207D+00  b(3)=-0.3000750D+00
                             g(1)=-0.3622102D+00  g(2)=-0.4431465D+00  g(3)= 0.8200152D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
