     
! DOF
     
$steps   410800              time= 0.4108000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7715337D+00  X(2)=-0.3878946D-01  X(3)=-0.1987204D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2700975D-02  V(2)= 0.3009850D-01  V(3)=-0.1627050D-03
                             V(4)=-0.3038695D-01  V(5)=-0.6940169D-01  V(6)= 0.1692930D-01
                             a(1)=-0.1286054D+00  a(2)= 0.9227645D+00  a(3)=-0.3632716D+00
                             b(1)=-0.3763307D+00  b(2)=-0.3843241D+00  b(3)=-0.8430126D+00
                             g(1)=-0.9175161D+00  g(2)= 0.2829429D-01  g(3)= 0.3966908D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2215692D+00  X(2)= 0.1113958D-01  X(3)= 0.5706856D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7756664D-03  V(2)=-0.8643692D-02  V(3)= 0.4672566D-04
                             V(4)= 0.1184468D-01  V(5)=-0.2068709D-01  V(6)= 0.7388037D-01
                             a(1)= 0.9773854D+00  a(2)= 0.2096052D+00  a(3)=-0.2798794D-01
                             b(1)=-0.2105656D+00  b(2)= 0.9524669D+00  b(3)=-0.2201565D+00
                             g(1)=-0.1948836D-01  g(2)= 0.2210711D+00  g(3)= 0.9750630D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
