     
! DOF
     
$steps  1842400              time= 0.1842400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5318560D+00  X(2)=-0.4098289D+00  X(3)=-0.2853540D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3204581D-01  V(2)= 0.1021509D-01  V(3)=-0.8973205D-02
                             V(4)=-0.5481555D-01  V(5)=-0.5972598D-01  V(6)=-0.1332693D-01
                             a(1)= 0.4971507D+00  a(2)= 0.2460354D+00  a(3)=-0.8320503D+00
                             b(1)=-0.7694807D+00  b(2)=-0.3180872D+00  b(3)=-0.5538230D+00
                             g(1)=-0.4009247D+00  g(2)= 0.9155802D+00  g(3)= 0.3118222D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1527383D+00  X(2)= 0.1176941D+00  X(3)= 0.8194424D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9202919D-02  V(2)=-0.2933578D-02  V(3)= 0.2576922D-02
                             V(4)= 0.3312123D-01  V(5)=-0.4977047D-01  V(6)= 0.5635094D-01
                             a(1)= 0.7271926D+00  a(2)=-0.6715167D+00  a(3)= 0.1423243D+00
                             b(1)= 0.5148085D+00  b(2)= 0.3963780D+00  b(3)=-0.7601688D+00
                             g(1)= 0.4540518D+00  g(2)= 0.6260589D+00  g(3)= 0.6339457D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
