     
! DOF
     
$steps  1790000              time= 0.1790000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3588319D+00  X(2)=-0.4248199D+00  X(3)= 0.2228302D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3297732D-01  V(2)=-0.4579931D-02  V(3)=-0.1009641D-01
                             V(4)=-0.5535821D-01  V(5)=-0.5943564D-01  V(6)=-0.1206530D-01
                             a(1)= 0.5061186D+00  a(2)=-0.6950089D-01  a(3)=-0.8596590D+00
                             b(1)=-0.8624599D+00  b(2)=-0.4382927D-01  b(3)=-0.5042241D+00
                             g(1)=-0.2634192D-02  g(2)= 0.9966186D+00  g(3)=-0.8212454D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1030492D+00  X(2)= 0.1219993D+00  X(3)=-0.6399595D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9470432D-02  V(2)= 0.1315258D-02  V(3)= 0.2899485D-02
                             V(4)= 0.3181771D-01  V(5)=-0.5016735D-01  V(6)= 0.5668835D-01
                             a(1)= 0.4081533D+00  a(2)=-0.8856843D+00  a(3)= 0.2213010D+00
                             b(1)= 0.5859598D+00  b(2)= 0.6827491D-01  b(3)=-0.8074588D+00
                             g(1)= 0.7000443D+00  g(2)= 0.4592405D+00  g(3)= 0.5468420D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
