     
! DOF
     
$steps  1468400              time= 0.1468400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2686425D+00  X(2)= 0.3878824D+00  X(3)= 0.6661660D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3045083D-01  V(2)=-0.1257670D-01  V(3)= 0.1021549D-01
                             V(4)=-0.5614638D-01  V(5)=-0.5940547D-01  V(6)=-0.4329673D-02
                             a(1)=-0.8563957D+00  a(2)=-0.2737996D+00  a(3)=-0.4377444D+00
                             b(1)= 0.3169626D+00  b(2)= 0.3904700D+00  b(3)=-0.8643309D+00
                             g(1)= 0.4075796D+00  g(2)=-0.8789579D+00  g(3)=-0.2476126D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7714868D-01  X(2)=-0.1113925D+00  X(3)=-0.1913117D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8744877D-02  V(2)= 0.3611773D-02  V(3)=-0.2933690D-02
                             V(4)= 0.2476645D-01  V(5)=-0.4992011D-01  V(6)= 0.5995646D-01
                             a(1)=-0.5689536D+00  a(2)= 0.6055762D+00  a(3)= 0.5563895D+00
                             b(1)=-0.8223221D+00  b(2)=-0.4262150D+00  b(3)=-0.3769975D+00
                             g(1)= 0.8840873D-02  g(2)=-0.6720255D+00  g(3)= 0.7404753D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
