     
! DOF
     
$steps   368400              time= 0.3684000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3959346D+00  X(2)=-0.4280302D+00  X(3)= 0.4463661D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4271678D-01  V(2)=-0.2816819D-02  V(3)=-0.1283647D-01
                             V(4)= 0.4525755D-01  V(5)=-0.9309818D-01  V(6)=-0.2052462D-01
                             a(1)= 0.9849002D+00  a(2)=-0.8453363D-01  a(3)= 0.1510815D+00
                             b(1)= 0.1301590D+00  b(2)=-0.2138448D+00  b(3)=-0.9681575D+00
                             g(1)= 0.1141499D+00  g(2)= 0.9732032D+00  g(3)=-0.1996130D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1137077D+00  X(2)= 0.1229212D+00  X(3)=-0.1281929D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1226743D-01  V(2)= 0.8089450D-03  V(3)= 0.3686376D-02
                             V(4)= 0.6158336D-01  V(5)= 0.5131947D-01  V(6)= 0.6863366D-01
                             a(1)=-0.8153506D-01  a(2)=-0.7935163D+00  a(3)= 0.6030621D+00
                             b(1)= 0.9730574D+00  b(2)= 0.6755220D-01  b(3)= 0.2204451D+00
                             g(1)=-0.2156649D+00  g(2)= 0.6047880D+00  g(3)= 0.7666290D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
