     
! DOF
     
$steps  1069200              time= 0.1069200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4960314D+00  X(2)=-0.4031064D+00  X(3)=-0.8985345D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3161188D-01  V(2)= 0.8719791D-02  V(3)=-0.8721444D-02
                             V(4)=-0.5132512D-01  V(5)=-0.6390267D-01  V(6)= 0.4591675D-02
                             a(1)= 0.5214941D+00  a(2)= 0.3245307D+00  a(3)=-0.7891285D+00
                             b(1)=-0.7916140D+00  b(2)=-0.1611178D+00  b(3)=-0.5893966D+00
                             g(1)=-0.3184199D+00  g(2)= 0.9320520D+00  g(3)= 0.1728810D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1424504D+00  X(2)= 0.1157641D+00  X(3)= 0.2580411D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9078302D-02  V(2)=-0.2504159D-02  V(3)= 0.2504621D-02
                             V(4)= 0.1900578D-01  V(5)=-0.4352648D-01  V(6)= 0.6695617D-01
                             a(1)= 0.6640762D+00  a(2)=-0.7469374D+00  a(3)= 0.3297471D-01
                             b(1)= 0.5520081D+00  b(2)= 0.4600705D+00  b(3)=-0.6954295D+00
                             g(1)= 0.5042716D+00  g(2)= 0.4800205D+00  g(3)= 0.7178373D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
