     
! DOF
     
$steps    83200              time= 0.8320000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5400759D-01  X(2)=-0.1663634D+00  X(3)=-0.3155871D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9186012D-01  V(2)=-0.1902240D+00  V(3)=-0.5444963D-01
                             V(4)= 0.8173083D+00  V(5)=-0.1497175D+00  V(6)= 0.2660560D+00
                             a(1)= 0.1688932D+00  a(2)=-0.2859994D+00  a(3)= 0.9432282D+00
                             b(1)= 0.5234685D+00  b(2)=-0.7848277D+00  b(3)=-0.3317019D+00
                             g(1)= 0.8351382D+00  g(2)= 0.5497725D+00  g(3)= 0.1715962D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1550991D-01  X(2)= 0.4777626D-01  X(3)= 0.9063036D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2638040D-01  V(2)= 0.5462856D-01  V(3)= 0.1563685D-01
                             V(4)=-0.1053447D+00  V(5)= 0.8548396D+00  V(6)= 0.1145248D+00
                             a(1)=-0.9631373D+00  a(2)=-0.1835358D+00  a(3)= 0.1966750D+00
                             b(1)= 0.2213516D+00  b(2)=-0.1252266D+00  b(3)= 0.9671203D+00
                             g(1)=-0.1528723D+00  g(2)= 0.9750041D+00  g(3)= 0.1612363D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
