     
! DOF
     
$steps  1119600              time= 0.1119600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6422584D+00  X(2)=-0.3273345D+00  X(3)=-0.1283586D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2572585D-01  V(2)= 0.2092411D-01  V(3)=-0.6310563D-02
                             V(4)=-0.5164703D-01  V(5)=-0.6286091D-01  V(6)= 0.3606343D-02
                             a(1)= 0.3491256D+00  a(2)= 0.5851525D+00  a(3)=-0.7319207D+00
                             b(1)=-0.6733602D+00  b(2)=-0.3865365D+00  b(3)=-0.6302187D+00
                             g(1)=-0.6516881D+00  g(2)= 0.7128717D+00  g(3)= 0.2590686D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1844438D+00  X(2)= 0.9400389D-01  X(3)= 0.3686200D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7387954D-02  V(2)=-0.6008997D-02  V(3)= 0.1812264D-02
                             V(4)= 0.1942690D-01  V(5)=-0.4408017D-01  V(6)= 0.6566163D-01
                             a(1)= 0.9010065D+00  a(2)=-0.4331973D+00  a(3)=-0.2296503D-01
                             b(1)= 0.3258280D+00  b(2)= 0.7107398D+00  b(3)=-0.6234461D+00
                             g(1)= 0.2863974D+00  g(2)= 0.5542464D+00  g(3)= 0.7815290D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
