     
! DOF
     
$steps   630000              time= 0.6300000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3879198D+00  X(2)= 0.3999015D+00  X(3)=-0.7781622D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2949711D-01  V(2)= 0.8549415D-04  V(3)= 0.8926775D-02
                             V(4)=-0.3980216D-01  V(5)=-0.6521334D-01  V(6)= 0.1405592D-01
                             a(1)=-0.9584389D+00  a(2)=-0.1262852D+00  a(3)=-0.2558260D+00
                             b(1)= 0.2641841D+00  b(2)=-0.5431190D-01  b(3)=-0.9629418D+00
                             g(1)= 0.1077109D+00  g(2)=-0.9905061D+00  g(3)= 0.8541719D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1114029D+00  X(2)=-0.1148438D+00  X(3)= 0.2234728D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8470984D-02  V(2)=-0.2455194D-04  V(3)=-0.2563593D-02
                             V(4)= 0.1192384D-01  V(5)=-0.3077567D-01  V(6)= 0.7032241D-01
                             a(1)=-0.2840188D+00  a(2)= 0.9066107D+00  a(3)= 0.3120742D+00
                             b(1)=-0.9574167D+00  b(2)=-0.2505665D+00  b(3)=-0.1434214D+00
                             g(1)=-0.5183209D-01  g(2)=-0.3395194D+00  g(3)= 0.9391698D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
