     
! DOF
     
$steps   168000              time= 0.1680000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4556683D+00  X(2)= 0.3902522D+00  X(3)=-0.6959677D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3739058D+00  V(2)= 0.3218110D-01  V(3)= 0.3994305D-02
                             V(4)=-0.5764610D+00  V(5)= 0.6434176D+00  V(6)= 0.2695921D+00
                             a(1)= 0.7277599D+00  a(2)=-0.2178602D+00  a(3)=-0.6503096D+00
                             b(1)= 0.6840340D+00  b(2)= 0.1619575D+00  b(3)= 0.7112434D+00
                             g(1)=-0.4962914D-01  g(2)=-0.9624483D+00  g(3)= 0.2668899D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1288689D+00  X(2)=-0.1131577D+00  X(3)= 0.1998661D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1082995D+00  V(2)=-0.7287472D-02  V(3)=-0.1147137D-02
                             V(4)=-0.5449723D+00  V(5)=-0.6489167D+00  V(6)=-0.3176249D+00
                             a(1)=-0.2346681D+00  a(2)= 0.7838107D+00  a(3)=-0.5749536D+00
                             b(1)= 0.5710177D+00  b(2)=-0.3675144D+00  b(3)=-0.7340790D+00
                             g(1)=-0.7866827D+00  g(2)=-0.5005736D+00  g(3)=-0.3613259D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
