     
! DOF
     
$steps  1750000              time= 0.1750000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2324762D+00  X(2)=-0.3844059D+00  X(3)= 0.6208008D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2963597D-01  V(2)=-0.1544302D-01  V(3)=-0.9607569D-02
                             V(4)=-0.5569555D-01  V(5)=-0.5926787D-01  V(6)=-0.1110017D-01
                             a(1)= 0.4302925D+00  a(2)=-0.2979808D+00  a(3)=-0.8520891D+00
                             b(1)=-0.8508457D+00  b(2)= 0.1814095D+00  b(3)=-0.4931046D+00
                             g(1)= 0.3015127D+00  g(2)= 0.9371756D+00  g(3)=-0.1754765D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6676240D-01  X(2)= 0.1103932D+00  X(3)=-0.1782850D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8510861D-02  V(2)= 0.4434923D-02  V(3)= 0.2759099D-02
                             V(4)= 0.3084969D-01  V(5)=-0.5038875D-01  V(6)= 0.5698386D-01
                             a(1)= 0.1229921D+00  a(2)=-0.9455433D+00  a(3)= 0.3013650D+00
                             b(1)= 0.5504174D+00  b(2)=-0.1876902D+00  b(3)=-0.8135190D+00
                             g(1)= 0.8257806D+00  g(2)= 0.2659329D+00  g(3)= 0.4973590D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
