     
! DOF
     
$steps   855200              time= 0.8552000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3038547D-02  X(2)=-0.6941724D-01  X(3)= 0.4656763D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4744249D-02  V(2)=-0.3148067D-01  V(3)=-0.5992624D-03
                             V(4)=-0.4752165D-01  V(5)=-0.6173684D-01  V(6)= 0.1002827D-01
                             a(1)= 0.7691851D-01  a(2)=-0.7658561D+00  a(3)=-0.6383948D+00
                             b(1)=-0.2973374D+00  b(2)= 0.5935365D+00  b(3)=-0.7478669D+00
                             g(1)= 0.9516691D+00  g(2)= 0.2473435D+00  g(3)=-0.1820637D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8726099D-03  X(2)= 0.1993528D-01  X(3)=-0.1337330D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1362454D-02  V(2)= 0.9040625D-02  V(3)= 0.1720965D-03
                             V(4)= 0.1347853D-01  V(5)=-0.3927358D-01  V(6)= 0.6668003D-01
                             a(1)=-0.7260527D+00  a(2)=-0.5348623D+00  a(3)= 0.4321687D+00
                             b(1)= 0.2323284D+00  b(2)=-0.7823297D+00  b(3)=-0.5779132D+00
                             g(1)= 0.6472024D+00  g(2)=-0.3191904D+00  g(3)= 0.6922764D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
