     
! DOF
     
$steps    15200              time= 0.1520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2182320D+00  X(2)=-0.3651311D+00  X(3)=-0.5730174D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2621712D-01  V(2)=-0.1304083D-01  V(3)=-0.6879322D-02
                             V(4)=-0.1765233D-01  V(5)=-0.7392274D-01  V(6)= 0.1879233D-01
                             a(1)= 0.8113658D+00  a(2)=-0.3706285D+00  a(3)=-0.4520178D+00
                             b(1)=-0.3897236D+00  b(2)= 0.2333459D+00  b(3)=-0.8908789D+00
                             g(1)= 0.4356616D+00  g(2)= 0.8989907D+00  g(3)= 0.4488625D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6267191D-01  X(2)= 0.1048584D+00  X(3)= 0.1645592D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7529037D-02  V(2)= 0.3745069D-02  V(3)= 0.1975605D-02
                             V(4)= 0.1307666D-01  V(5)=-0.7426230D-02  V(6)= 0.7683215D-01
                             a(1)=-0.1641980D+00  a(2)=-0.9388228D+00  a(3)= 0.3027389D+00
                             b(1)= 0.8972824D+00  b(2)=-0.2696462D+00  b(3)=-0.3495357D+00
                             g(1)= 0.4097845D+00  g(2)= 0.2142492D+00  g(3)= 0.8866645D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
