     
! DOF
     
$steps   395600              time= 0.3956000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7649268D+00  X(2)=-0.8418096D-01  X(3)=-0.1977721D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5981533D-02  V(2)= 0.2956257D-01  V(3)=-0.1082023D-02
                             V(4)=-0.2967467D-01  V(5)=-0.6966019D-01  V(6)= 0.1709419D-01
                             a(1)=-0.2175830D-01  a(2)= 0.9232933D+00  a(3)=-0.3834788D+00
                             b(1)=-0.4199721D+00  b(2)=-0.3565269D+00  b(3)=-0.8345729D+00
                             g(1)=-0.9072761D+00  g(2)= 0.1428915D+00  g(3)= 0.3955149D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2196718D+00  X(2)= 0.2417511D-01  X(3)= 0.5679624D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1717778D-02  V(2)=-0.8489784D-02  V(3)= 0.3107355D-03
                             V(4)= 0.1186125D-01  V(5)=-0.1993675D-01  V(6)= 0.7407547D-01
                             a(1)= 0.9950096D+00  a(2)= 0.9447896D-01  a(3)=-0.3208622D-01
                             b(1)=-0.9944141D-01  b(2)= 0.9653946D+00  b(3)=-0.2410904D+00
                             g(1)= 0.8197904D-02  g(2)= 0.2430780D+00  g(3)= 0.9699721D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
