     
! DOF
     
$steps  1449600              time= 0.1449600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3272843D+00  X(2)= 0.4067988D+00  X(3)= 0.4668961D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3180943D-01  V(2)=-0.7509140D-02  V(3)= 0.1094478D-01
                             V(4)=-0.5605826D-01  V(5)=-0.5950344D-01  V(6)=-0.3885211D-02
                             a(1)=-0.8919408D+00  a(2)=-0.1692778D+00  a(3)=-0.4192691D+00
                             b(1)= 0.3597375D+00  b(2)= 0.2960729D+00  b(3)=-0.8848332D+00
                             g(1)= 0.2739169D+00  g(2)=-0.9400457D+00  g(3)=-0.2031840D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9398944D-01  X(2)=-0.1168249D+00  X(3)=-0.1340853D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9135040D-02  V(2)= 0.2156468D-02  V(3)=-0.3143130D-02
                             V(4)= 0.2441405D-01  V(5)=-0.4976428D-01  V(6)= 0.6021422D-01
                             a(1)=-0.4693365D+00  a(2)= 0.7089127D+00  a(3)= 0.5264656D+00
                             b(1)=-0.8794499D+00  b(2)=-0.3217192D+00  b(3)=-0.3508056D+00
                             g(1)=-0.7931645D-01  g(2)=-0.6276460D+00  g(3)= 0.7744478D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
