     
! DOF
     
$steps  1586400              time= 0.1586400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2278625D-01  X(2)= 0.9163091D-01  X(3)= 0.1417292D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7834122D-02  V(2)=-0.3370501D-01  V(3)= 0.1629206D-02
                             V(4)=-0.5636937D-01  V(5)=-0.5906182D-01  V(6)=-0.7151357D-02
                             a(1)=-0.3592183D+00  a(2)=-0.6924870D+00  a(3)=-0.6256388D+00
                             b(1)=-0.2022217D+00  b(2)= 0.7122136D+00  b(3)=-0.6722040D+00
                             g(1)= 0.9110810D+00  g(2)=-0.1149502D+00  g(3)=-0.3958761D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6543625D-02  X(2)=-0.2631501D-01  X(3)=-0.4070208D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2249806D-02  V(2)= 0.9679402D-02  V(3)=-0.4678803D-03
                             V(4)= 0.2714809D-01  V(5)=-0.5054951D-01  V(6)= 0.5852072D-01
                             a(1)=-0.7638174D+00  a(2)=-0.2527930D+00  a(3)= 0.5938676D+00
                             b(1)=-0.2127028D+00  b(2)=-0.7701204D+00  b(3)=-0.6013918D+00
                             g(1)= 0.6093772D+00  g(2)=-0.5856708D+00  g(3)= 0.5344615D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
