     
! DOF
     
$steps    79600              time= 0.7960000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5084133D-01  X(2)=-0.1596341D+00  X(3)=-0.2961271D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8431095D-01  V(2)=-0.1836693D+00  V(3)=-0.5365032D-01
                             V(4)= 0.8266185D+00  V(5)=-0.1524371D+00  V(6)= 0.2651916D+00
                             a(1)= 0.1594114D+00  a(2)=-0.2813279D+00  a(3)= 0.9462783D+00
                             b(1)= 0.5000843D+00  b(2)=-0.8034410D+00  b(3)=-0.3231074D+00
                             g(1)= 0.8511779D+00  g(2)= 0.5247259D+00  g(3)= 0.1261002D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1460062D-01  X(2)= 0.4584376D-01  X(3)= 0.8504185D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2421243D-01  V(2)= 0.5274619D-01  V(3)= 0.1540731D-01
                             V(4)=-0.1025388D+00  V(5)= 0.8641677D+00  V(6)= 0.1154763D+00
                             a(1)=-0.9683259D+00  a(2)=-0.1527615D+00  a(3)= 0.1975065D+00
                             b(1)= 0.2168347D+00  b(2)=-0.1222646D+00  b(3)= 0.9685216D+00
                             g(1)=-0.1238048D+00  g(2)= 0.9806708D+00  g(3)= 0.1515160D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
