     
! DOF
     
$steps   989200              time= 0.9892000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2355591D+00  X(2)=-0.3826236D+00  X(3)=-0.1688438D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2979187D-01  V(2)=-0.1353039D-01  V(3)=-0.8281566D-02
                             V(4)=-0.5174567D-01  V(5)=-0.6344300D-01  V(6)= 0.6726213D-02
                             a(1)= 0.5575766D+00  a(2)=-0.1865068D+00  a(3)=-0.8089027D+00
                             b(1)=-0.7686598D+00  b(2)= 0.2519800D+00  b(3)=-0.5879355D+00
                             g(1)= 0.3134812D+00  g(2)= 0.9495901D+00  g(3)=-0.2862144D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6764790D-01  X(2)= 0.1098819D+00  X(3)= 0.4848875D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8555630D-02  V(2)= 0.3885660D-02  V(3)= 0.2378302D-02
                             V(4)= 0.1685254D-01  V(5)=-0.4370415D-01  V(6)= 0.6748192D-01
                             a(1)= 0.8719984D-01  a(2)=-0.9780352D+00  a(3)= 0.1893235D+00
                             b(1)= 0.6691850D+00  b(2)=-0.8327562D-01  b(3)=-0.7384149D+00
                             g(1)= 0.7379618D+00  g(2)= 0.1910821D+00  g(3)= 0.6472249D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
