     
! DOF
     
$steps    20800              time= 0.2080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5505597D+00  X(2)=-0.5812952D+00  X(3)=-0.8830103D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4255218D-01  V(2)=-0.1954995D-02  V(3)=-0.6693527D-02
                             V(4)=-0.2985093D-01  V(5)=-0.7010284D-01  V(6)= 0.1666819D-01
                             a(1)= 0.8443060D+00  a(2)= 0.1065663D-01  a(3)=-0.5357553D+00
                             b(1)=-0.5357375D+00  b(2)= 0.3827678D-01  b(3)=-0.8435166D+00
                             g(1)= 0.1151795D-01  g(2)= 0.9992103D+00  g(3)= 0.3802647D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1771328D+00  X(2)= 0.1870215D+00  X(3)= 0.2840932D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1369041D-01  V(2)= 0.6289763D-03  V(3)= 0.2153525D-02
                             V(4)=-0.8476915D-02  V(5)= 0.1519003D-01  V(6)=-0.7603103D-01
                             a(1)= 0.2150765D-01  a(2)=-0.9976954D+00  a(3)= 0.6435375D-01
                             b(1)=-0.9349271D+00  b(2)= 0.2732810D-02  b(3)= 0.3548293D+00
                             g(1)=-0.3541874D+00  g(2)=-0.6779760D-01  g(3)=-0.9327136D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
