     
! DOF
     
$steps    31600              time= 0.3160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6637126D+00  X(2)=-0.2836616D+00  X(3)=-0.1714497D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2088056D-01  V(2)= 0.2202144D-01  V(3)=-0.5064058D-02
                             V(4)=-0.2642543D-01  V(5)=-0.7260983D-01  V(6)= 0.1741831D-01
                             a(1)= 0.4867315D+00  a(2)= 0.7378532D+00  a(3)=-0.4676165D+00
                             b(1)=-0.5530306D+00  b(2)=-0.1540967D+00  b(3)=-0.8187865D+00
                             g(1)=-0.6762024D+00  g(2)= 0.6571354D+00  g(3)= 0.3330517D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1906051D+00  X(2)= 0.8146200D-01  X(3)= 0.4923695D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5996482D-02  V(2)=-0.6324120D-02  V(3)= 0.1454297D-02
                             V(4)= 0.1307493D-01  V(5)=-0.1639152D-01  V(6)= 0.7638227D-01
                             a(1)= 0.8827206D+00  a(2)=-0.4697696D+00  a(3)= 0.1099281D-01
                             b(1)= 0.4460663D+00  b(2)= 0.8303665D+00  b(3)=-0.3339405D+00
                             g(1)= 0.1477471D+00  g(2)= 0.2996797D+00  g(3)= 0.9425301D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
