     
! DOF
     
$steps  1084000              time= 0.1084000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5418983D+00  X(2)=-0.3873385D+00  X(3)=-0.1023708D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3031187D-01  V(2)= 0.1255778D-01  V(3)=-0.8170521D-02
                             V(4)=-0.5127086D-01  V(5)=-0.6351422D-01  V(6)= 0.4324358D-02
                             a(1)= 0.4812617D+00  a(2)= 0.4088720D+00  a(3)=-0.7753779D+00
                             b(1)=-0.7666817D+00  b(2)=-0.2324829D+00  b(3)=-0.5984570D+00
                             g(1)=-0.4249544D+00  g(2)= 0.8824825D+00  g(3)= 0.2015896D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1556224D+00  X(2)= 0.1112359D+00  X(3)= 0.2939884D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8704966D-02  V(2)=-0.3606354D-02  V(3)= 0.2346407D-02
                             V(4)= 0.1908610D-01  V(5)=-0.4354779D-01  V(6)= 0.6648885D-01
                             a(1)= 0.7464395D+00  a(2)=-0.6653450D+00  a(3)= 0.1200105D-01
                             b(1)= 0.4956679D+00  b(2)= 0.5438677D+00  b(3)=-0.6771420D+00
                             g(1)= 0.4440061D+00  g(2)= 0.5113941D+00  g(3)= 0.7357545D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
