     
! DOF
     
$steps   391600              time= 0.3916000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7623638D+00  X(2)=-0.9596586D-01  X(3)=-0.1972916D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6832239D-02  V(2)= 0.2935754D-01  V(3)=-0.1320478D-02
                             V(4)=-0.2948615D-01  V(5)=-0.6972750D-01  V(6)= 0.1713673D-01
                             a(1)= 0.6381435D-02  a(2)= 0.9213059D+00  a(3)=-0.3887862D+00
                             b(1)=-0.4307321D+00  b(2)=-0.3483447D+00  b(3)=-0.8325418D+00
                             g(1)=-0.9024573D+00  g(2)= 0.1727755D+00  g(3)= 0.3946131D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2189358D+00  X(2)= 0.2755950D-01  X(3)= 0.5665823D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1962084D-02  V(2)=-0.8430902D-02  V(3)= 0.3792152D-03
                             V(4)= 0.1186615D-01  V(5)=-0.1973842D-01  V(6)= 0.7412567D-01
                             a(1)= 0.9974257D+00  a(2)= 0.6389497D-01  a(3)=-0.3254909D-01
                             b(1)=-0.6996765D-01  b(2)= 0.9665759D+00  b(3)=-0.2466486D+00
                             g(1)= 0.1570157D-01  g(2)= 0.2482910D+00  g(3)= 0.9685582D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
