     
! DOF
     
$steps   935600              time= 0.9356000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1099035D+00  X(2)=-0.2922131D+00  X(3)= 0.2004115D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1978547D-01  V(2)=-0.2120870D-01  V(3)=-0.5769793D-02
                             V(4)=-0.4400274D-01  V(5)=-0.5746174D-01  V(6)= 0.9384256D-02
                             a(1)= 0.4414872D+00  a(2)=-0.4710582D+00  a(3)=-0.7636708D+00
                             b(1)=-0.6291105D+00  b(2)= 0.4443508D+00  b(3)=-0.6377871D+00
                             g(1)= 0.6397726D+00  g(2)= 0.7620082D+00  g(3)=-0.1001725D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3156209D-01  X(2)= 0.8391782D-01  X(3)=-0.5755413D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5681993D-02  V(2)= 0.6090713D-02  V(3)= 0.1656972D-02
                             V(4)= 0.1251748D-01  V(5)=-0.3632233D-01  V(6)= 0.6204963D-01
                             a(1)=-0.2754149D+00  a(2)=-0.9127262D+00  a(3)= 0.3017905D+00
                             b(1)= 0.5839363D+00  b(2)=-0.4082166D+00  b(3)=-0.7016962D+00
                             g(1)= 0.7636524D+00  g(2)=-0.1703122D-01  g(3)= 0.6454029D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
