     
! DOF
     
$steps    61200              time= 0.6120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4033898D+00  X(2)= 0.4016478D+00  X(3)=-0.7516078D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3086592D-01  V(2)= 0.1215354D-02  V(3)= 0.9399098D-02
                             V(4)=-0.4063670D-01  V(5)=-0.6869055D-01  V(6)= 0.1324467D-01
                             a(1)=-0.9670566D+00  a(2)=-0.8381407D-01  a(3)=-0.2403678D+00
                             b(1)= 0.2456741D+00  b(2)=-0.5996389D-01  b(3)=-0.9674960D+00
                             g(1)= 0.6667639D-01  g(2)=-0.9946756D+00  g(3)= 0.7857942D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1158455D+00  X(2)=-0.1153453D+00  X(3)= 0.2158468D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8864082D-02  V(2)=-0.3490254D-03  V(3)=-0.2699235D-02
                             V(4)= 0.1406759D-01  V(5)=-0.3135428D-01  V(6)= 0.7324047D-01
                             a(1)=-0.2398166D+00  a(2)= 0.9160802D+00  a(3)= 0.3213800D+00
                             b(1)=-0.9694898D+00  b(2)=-0.2086733D+00  b(3)=-0.1286275D+00
                             g(1)=-0.5076970D-01  g(2)=-0.3424216D+00  g(3)= 0.9381737D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
