     
! DOF
     
$steps  1763600              time= 0.1763600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2738533D+00  X(2)=-0.4030055D+00  X(3)= 0.4879690D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3114997D-01  V(2)=-0.1188055D-01  V(3)=-0.9904451D-02
                             V(4)=-0.5558833D-01  V(5)=-0.5931967D-01  V(6)=-0.1142845D-01
                             a(1)= 0.4636960D+00  a(2)=-0.2232368D+00  a(3)=-0.8574097D+00
                             b(1)=-0.8630058D+00  b(2)= 0.1052146D+00  b(3)=-0.4941163D+00
                             g(1)= 0.2005169D+00  g(2)= 0.9690693D+00  g(3)=-0.1438671D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7864507D-01  X(2)= 0.1157346D+00  X(3)=-0.1401384D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8945652D-02  V(2)= 0.3411850D-02  V(3)= 0.2844357D-02
                             V(4)= 0.3117613D-01  V(5)=-0.5032139D-01  V(6)= 0.5687971D-01
                             a(1)= 0.2218512D+00  a(2)=-0.9361216D+00  a(3)= 0.2728705D+00
                             b(1)= 0.5711691D+00  b(2)=-0.1020474D+00  b(3)=-0.8144643D+00
                             g(1)= 0.7902834D+00  g(2)= 0.3365451D+00  g(3)= 0.5120444D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
