     
! DOF
     
$steps    89200              time= 0.8920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1112704D+00  X(2)=-0.2428193D+00  X(3)=-0.8210083D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2143087D-01  V(2)=-0.2200135D-01  V(3)=-0.7294174D-02
                             V(4)= 0.6002812D-01  V(5)=-0.4938682D-01  V(6)= 0.3007276D-01
                             a(1)= 0.3976481D+00  a(2)=-0.6500547D+00  a(3)= 0.6475376D+00
                             b(1)= 0.3847048D+00  b(2)=-0.5225842D+00  b(3)=-0.7608600D+00
                             g(1)= 0.8329935D+00  g(2)= 0.5516654D+00  g(3)= 0.4227456D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3195466D-01  X(2)= 0.6973290D-01  X(3)= 0.2357773D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6154521D-02  V(2)= 0.6318352D-02  V(3)= 0.2094742D-02
                             V(4)=-0.1469766D-02  V(5)= 0.6817821D-01  V(6)= 0.4792052D-01
                             a(1)=-0.8837536D+00  a(2)=-0.3262144D+00  a(3)= 0.3355052D+00
                             b(1)= 0.4637575D+00  b(2)=-0.5147637D+00  b(3)= 0.7210737D+00
                             g(1)=-0.6251870D-01  g(2)= 0.7928445D+00  g(3)= 0.6062087D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
