     
! DOF
     
$steps   900800              time= 0.9008000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4843575D-01  X(2)=-0.2062334D+00  X(3)= 0.3671621D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1485906D-01  V(2)=-0.2770294D-01  V(3)=-0.3706965D-02
                             V(4)=-0.4763032D-01  V(5)=-0.6088830D-01  V(6)= 0.9209472D-02
                             a(1)= 0.3087778D+00  a(2)=-0.6254242D+00  a(3)=-0.7165897D+00
                             b(1)=-0.4997638D+00  b(2)= 0.5343359D+00  b(3)=-0.6817047D+00
                             g(1)= 0.8092543D+00  g(2)= 0.5686208D+00  g(3)=-0.1475733D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1390978D-01  X(2)= 0.5922617D-01  X(3)=-0.1054416D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4267226D-02  V(2)= 0.7955735D-02  V(3)= 0.1064568D-02
                             V(4)= 0.1384813D-01  V(5)=-0.3957536D-01  V(6)= 0.6559624D-01
                             a(1)=-0.4935575D+00  a(2)=-0.7885498D+00  a(3)= 0.3668655D+00
                             b(1)= 0.4625071D+00  b(2)=-0.5952076D+00  b(3)=-0.6571263D+00
                             g(1)= 0.7365380D+00  g(2)=-0.1546517D+00  g(3)= 0.6584791D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
