     
! DOF
     
$steps   243600              time= 0.2436000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4845045D+00  X(2)=-0.4231208D+00  X(3)= 0.6871878D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3794892D-01  V(2)= 0.4960126D-02  V(3)=-0.9918238D-02
                             V(4)=-0.3902712D-01  V(5)=-0.7953136D-01  V(6)=-0.3387793D-01
                             a(1)= 0.7723537D+00  a(2)= 0.4315860D-01  a(3)=-0.6337248D+00
                             b(1)=-0.5864242D+00  b(2)=-0.3349285D+00  b(3)=-0.7375158D+00
                             g(1)=-0.2440826D+00  g(2)= 0.9412546D+00  g(3)=-0.2333740D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1391419D+00  X(2)= 0.1215109D+00  X(3)=-0.1973525D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1089818D-01  V(2)=-0.1424453D-02  V(3)= 0.2848323D-02
                             V(4)= 0.6129966D-01  V(5)=-0.3492848D-01  V(6)= 0.6339102D-01
                             a(1)= 0.5294061D+00  a(2)=-0.7033209D+00  a(3)= 0.4744142D+00
                             b(1)= 0.7884493D+00  b(2)= 0.2014643D+00  b(3)=-0.5811711D+00
                             g(1)= 0.3131723D+00  g(2)= 0.6817271D+00  g(3)= 0.6611893D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
