     
! DOF
     
$steps  1053200              time= 0.1053200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4445863D+00  X(2)=-0.4136080D+00  X(3)=-0.7553066D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3262776D-01  V(2)= 0.4374335D-02  V(3)=-0.9152122D-02
                             V(4)=-0.5162410D-01  V(5)=-0.6444427D-01  V(6)= 0.4849799D-02
                             a(1)= 0.5540529D+00  a(2)= 0.2276493D+00  a(3)=-0.8007504D+00
                             b(1)=-0.8087963D+00  b(2)=-0.8061250D-01  b(3)=-0.5825377D+00
                             g(1)=-0.1971648D+00  g(2)= 0.9704007D+00  g(3)= 0.1394583D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1276763D+00  X(2)= 0.1187800D+00  X(3)= 0.2169090D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9370043D-02  V(2)=-0.1256231D-02  V(3)= 0.2628303D-02
                             V(4)= 0.1897974D-01  V(5)=-0.4373215D-01  V(6)= 0.6759364D-01
                             a(1)= 0.5645461D+00  a(2)=-0.8232685D+00  a(3)= 0.5930121D-01
                             b(1)= 0.6019531D+00  b(2)= 0.3614940D+00  b(3)=-0.7120215D+00
                             g(1)= 0.5647478D+00  g(2)= 0.4376655D+00  g(3)= 0.6996491D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
