     
! DOF
     
$steps  1836800              time= 0.1836800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5137982D+00  X(2)=-0.4151193D+00  X(3)=-0.2345003D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3243497D-01  V(2)= 0.8675987D-02  V(3)=-0.9185343D-02
                             V(4)=-0.5487901D-01  V(5)=-0.5969116D-01  V(6)=-0.1319230D-01
                             a(1)= 0.5041078D+00  a(2)= 0.2128677D+00  a(3)=-0.8369962D+00
                             b(1)=-0.7848911D+00  b(2)=-0.2914032D+00  b(3)=-0.5468365D+00
                             g(1)=-0.3603072D+00  g(2)= 0.9326154D+00  g(3)= 0.2017936D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1475525D+00  X(2)= 0.1192134D+00  X(3)= 0.6734008D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9314680D-02  V(2)=-0.2491579D-02  V(3)= 0.2637844D-02
                             V(4)= 0.3298007D-01  V(5)=-0.4981869D-01  V(6)= 0.5638432D-01
                             a(1)= 0.6976461D+00  a(2)=-0.7007996D+00  a(3)= 0.1488952D+00
                             b(1)= 0.5286223D+00  b(2)= 0.3632376D+00  b(3)=-0.7672138D+00
                             g(1)= 0.4835788D+00  g(2)= 0.6139530D+00  g(3)= 0.6238696D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
