     
! DOF
     
$steps  1713600              time= 0.1713600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1344056D+00  X(2)=-0.3122429D+00  X(3)= 0.9473392D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2385203D-01  V(2)=-0.2390942D-01  V(3)=-0.8187846D-02
                             V(4)=-0.5594441D-01  V(5)=-0.5915574D-01  V(6)=-0.1022112D-01
                             a(1)= 0.3061881D+00  a(2)=-0.4753886D+00  a(3)=-0.8247754D+00
                             b(1)=-0.7782777D+00  b(2)= 0.3739195D+00  b(3)=-0.5044482D+00
                             g(1)= 0.5482086D+00  g(2)= 0.7963604D+00  g(3)=-0.2554947D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3859847D-01  X(2)= 0.8966945D-01  X(3)=-0.2720602D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6849828D-02  V(2)= 0.6866303D-02  V(3)= 0.2351382D-02
                             V(4)= 0.2998982D-01  V(5)=-0.5052871D-01  V(6)= 0.5728097D-01
                             a(1)=-0.1400041D+00  a(2)=-0.9141291D+00  a(3)= 0.3804824D+00
                             b(1)= 0.4534746D+00  b(2)=-0.4007948D+00  b(3)=-0.7960681D+00
                             g(1)= 0.8802043D+00  g(2)= 0.6108627D-01  g(3)= 0.4706472D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
