     
! DOF
     
$steps    35600              time= 0.3560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8070078D+00  X(2)=-0.1394783D+00  X(3)=-0.9870435D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7621905D-01  V(2)= 0.2338942D+00  V(3)= 0.2224783D-01
                             V(4)=-0.2363520D+00  V(5)=-0.5253110D+00  V(6)= 0.2195584D+00
                             a(1)= 0.1798685D+00  a(2)= 0.9366913D+00  a(3)=-0.3004275D+00
                             b(1)=-0.4112248D+00  b(2)=-0.2058413D+00  b(3)=-0.8879885D+00
                             g(1)=-0.8936115D+00  g(2)= 0.2832643D+00  g(3)= 0.3481663D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2312373D+00  X(2)= 0.4025048D-01  X(3)= 0.2834615D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2210080D-01  V(2)=-0.6669922D-01  V(3)=-0.6389214D-02
                             V(4)=-0.1030247D-02  V(5)=-0.1706605D+00  V(6)= 0.5923629D+00
                             a(1)= 0.9964156D+00  a(2)=-0.7963748D-01  a(3)= 0.2852646D-01
                             b(1)= 0.8366857D-01  b(2)= 0.9775094D+00  b(3)=-0.1935846D+00
                             g(1)=-0.1246830D-01  g(2)= 0.1952775D+00  g(3)= 0.9806688D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
