     
! DOF
     
$steps  1282000              time= 0.1282000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7700823D+00  X(2)= 0.1693423D+00  X(3)=-0.1274917D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1246827D-01  V(2)= 0.3113340D-01  V(3)= 0.6763367D-02
                             V(4)=-0.5456616D-01  V(5)=-0.6092791D-01  V(6)=-0.1149640D-04
                             a(1)=-0.5427260D+00  a(2)= 0.6978763D+00  a(3)=-0.4673513D+00
                             b(1)= 0.8141030D-01  b(2)=-0.5101011D+00  b(3)=-0.8562530D+00
                             g(1)=-0.8359551D+00  g(2)=-0.5027580D+00  g(3)= 0.2200308D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2211523D+00  X(2)=-0.4863195D-01  X(3)= 0.3661296D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3580641D-02  V(2)=-0.8940902D-02  V(3)=-0.1942310D-02
                             V(4)= 0.2164150D-01  V(5)=-0.4763447D-01  V(6)= 0.6286715D-01
                             a(1)= 0.6771277D+00  a(2)= 0.7244940D+00  a(3)= 0.1288664D+00
                             b(1)=-0.6543714D+00  b(2)= 0.6729368D+00  b(3)=-0.3448973D+00
                             g(1)=-0.3365950D+00  g(2)= 0.1492130D+00  g(3)= 0.9297523D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
