     
! DOF
     
$steps    46800              time= 0.4680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7457481D+00  X(2)= 0.1550208D+00  X(3)=-0.1822489D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1165806D-01  V(2)= 0.2899908D-01  V(3)= 0.4070101D-02
                             V(4)=-0.3402904D-01  V(5)=-0.7080250D-01  V(6)= 0.1552827D-01
                             a(1)=-0.5469702D+00  a(2)= 0.7905613D+00  a(3)=-0.2753841D+00
                             b(1)=-0.1527190D+00  b(2)=-0.4176622D+00  b(3)=-0.8956758D+00
                             g(1)=-0.8231042D+00  g(2)=-0.4478516D+00  g(3)= 0.3491825D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2141641D+00  X(2)=-0.4451888D-01  X(3)= 0.5233827D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3347965D-02  V(2)=-0.8327961D-02  V(3)=-0.1168852D-02
                             V(4)= 0.1341970D-01  V(5)=-0.2432233D-01  V(6)= 0.7510281D-01
                             a(1)= 0.7646604D+00  a(2)= 0.6429243D+00  a(3)= 0.4407732D-01
                             b(1)=-0.6331509D+00  b(2)= 0.7622562D+00  b(3)=-0.1344821D+00
                             g(1)=-0.1200600D+00  g(2)= 0.7492556D-01  g(3)= 0.9899352D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
