     
! DOF
     
$steps    94800              time= 0.9480000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6650212D-01  X(2)=-0.1896504D+00  X(3)=-0.3800894D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1256854D+00  V(2)=-0.2111728D+00  V(3)=-0.5667959D-01
                             V(4)= 0.7823575D+00  V(5)=-0.1387518D+00  V(6)= 0.2688113D+00
                             a(1)= 0.1997834D+00  a(2)=-0.2995245D+00  a(3)= 0.9329371D+00
                             b(1)= 0.5927917D+00  b(2)=-0.7211729D+00  b(3)=-0.3584795D+00
                             g(1)= 0.7801824D+00  g(2)= 0.6246557D+00  g(3)= 0.3347727D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1909809D-01  X(2)= 0.5446383D-01  X(3)= 0.1091541D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3609436D-01  V(2)= 0.6064464D-01  V(3)= 0.1627725D-01
                             V(4)=-0.1159117D+00  V(5)= 0.8197533D+00  V(6)= 0.1104738D+00
                             a(1)=-0.9409107D+00  a(2)=-0.2789004D+00  a(3)= 0.1920977D+00
                             b(1)= 0.2363480D+00  b(2)=-0.1345467D+00  b(3)= 0.9623081D+00
                             g(1)=-0.2425420D+00  g(2)= 0.9508479D+00  g(3)= 0.1925140D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
