     
! DOF
     
$steps  1376400              time= 0.1376400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5599251D+00  X(2)= 0.3872121D+00  X(3)=-0.3754267D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2983025D-01  V(2)= 0.1267315D-01  V(3)= 0.1142850D-01
                             V(4)=-0.5557585D-01  V(5)=-0.6000889D-01  V(6)=-0.2173533D-02
                             a(1)=-0.8816601D+00  a(2)= 0.2615521D+00  a(3)=-0.3927671D+00
                             b(1)= 0.3785960D+00  b(2)=-0.1047633D+00  b(3)=-0.9196139D+00
                             g(1)=-0.2816745D+00  g(2)=-0.9594869D+00  g(3)=-0.6656967D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1607993D+00  X(2)=-0.1111999D+00  X(3)= 0.1078135D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8566658D-02  V(2)=-0.3639484D-02  V(3)=-0.3282042D-02
                             V(4)= 0.2312250D-01  V(5)=-0.4901015D-01  V(6)= 0.6130107D-01
                             a(1)= 0.2456289D-01  a(2)= 0.9302715D+00  a(3)= 0.3660486D+00
                             b(1)=-0.9450119D+00  b(2)= 0.1410517D+00  b(3)=-0.2950540D+00
                             g(1)=-0.3261121D+00  g(2)=-0.3386729D+00  g(3)= 0.8825823D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
