     
! DOF
     
$steps    18800              time= 0.1880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4661409D+00  X(2)=-0.5710734D+00  X(3)=-0.7497546D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4171539D-01  V(2)=-0.8242299D-02  V(3)=-0.6606456D-02
                             V(4)=-0.2785431D-01  V(5)=-0.7082766D-01  V(6)= 0.1685463D-01
                             a(1)= 0.8495206D+00  a(2)=-0.1318084D+00  a(3)=-0.5108242D+00
                             b(1)=-0.5023402D+00  b(2)= 0.9367078D-01  b(3)=-0.8595814D+00
                             g(1)= 0.1611493D+00  g(2)= 0.9868396D+00  g(3)= 0.1336259D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1499725D+00  X(2)= 0.1837328D+00  X(3)= 0.2412205D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1342119D-01  V(2)= 0.2651804D-02  V(3)= 0.2125512D-02
                             V(4)=-0.8640710D-02  V(5)= 0.1308930D-01  V(6)=-0.7635775D-01
                             a(1)=-0.1308714D+00  a(2)=-0.9873173D+00  a(3)= 0.8987362D-01
                             b(1)=-0.9324827D+00  b(2)= 0.1533725D+00  b(3)= 0.3270364D+00
                             g(1)=-0.3366728D+00  g(2)=-0.4100586D-01  g(3)=-0.9407284D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
