     
! DOF
     
$steps  1338400              time= 0.1338400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6639788D+00  X(2)= 0.3212426D+00  X(3)=-0.7891928D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2449290D-01  V(2)= 0.2176138D-01  V(3)= 0.1018734D-01
                             V(4)=-0.5522925D-01  V(5)=-0.6034729D-01  V(6)=-0.1297531D-02
                             a(1)=-0.7840552D+00  a(2)= 0.4668434D+00  a(3)=-0.4090412D+00
                             b(1)= 0.2964255D+00  b(2)=-0.2973680D+00  b(3)=-0.9075815D+00
                             g(1)=-0.5453342D+00  g(2)=-0.8328442D+00  g(3)= 0.9476869D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1906815D+00  X(2)=-0.9225475D-01  X(3)= 0.2266391D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7033877D-02  V(2)=-0.6249446D-02  V(3)=-0.2925607D-02
                             V(4)= 0.2250314D-01  V(5)=-0.4851782D-01  V(6)= 0.6191428D-01
                             a(1)= 0.3048746D+00  a(2)= 0.9138520D+00  a(3)= 0.2681902D+00
                             b(1)=-0.8754776D+00  b(2)= 0.3797756D+00  b(3)=-0.2988469D+00
                             g(1)=-0.3749540D+00  g(2)=-0.1436837D+00  g(3)= 0.9158409D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
