     
! DOF
     
$steps   654000              time= 0.6540000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3174337D+00  X(2)= 0.3933819D+00  X(3)=-0.5645575D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2907761D-01  V(2)=-0.5508273D-02  V(3)= 0.8827946D-02
                             V(4)=-0.4071478D-01  V(5)=-0.6471899D-01  V(6)= 0.1369151D-01
                             a(1)=-0.9190456D+00  a(2)=-0.2788597D+00  a(3)=-0.2785542D+00
                             b(1)= 0.2766791D+00  b(2)= 0.4690625D-01  b(3)=-0.9598169D+00
                             g(1)= 0.2807202D+00  g(2)=-0.9591856D+00  g(3)= 0.3404568D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9116067D-01  X(2)=-0.1129715D+00  X(3)= 0.1621297D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8350513D-02  V(2)= 0.1581867D-02  V(3)=-0.2535211D-02
                             V(4)= 0.1197145D-01  V(5)=-0.3177391D-01  V(6)= 0.6986273D-01
                             a(1)=-0.4423021D+00  a(2)= 0.8234824D+00  a(3)= 0.3553105D+00
                             b(1)=-0.8968634D+00  b(2)=-0.4070841D+00  b(3)=-0.1729696D+00
                             g(1)= 0.2203861D-02  g(2)=-0.3951698D+00  g(3)= 0.9186054D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
