     
! DOF
     
$steps  1653600              time= 0.1653600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3049607D-01  X(2)=-0.1381478D+00  X(3)= 0.1327502D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1009860D-01  V(2)=-0.3293934D-01  V(3)=-0.4193975D-02
                             V(4)=-0.5623186D-01  V(5)=-0.5905406D-01  V(6)=-0.8771915D-02
                             a(1)= 0.1715558D-01  a(2)=-0.6668405D+00  a(3)=-0.7450029D+00
                             b(1)=-0.5502660D+00  b(2)= 0.6158244D+00  b(3)=-0.5638861D+00
                             g(1)= 0.8348131D+00  g(2)= 0.4196236D+00  g(3)=-0.3563749D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8757722D-02  X(2)= 0.3967284D-01  X(3)=-0.3812352D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2900117D-02  V(2)= 0.9459518D-02  V(3)= 0.1204422D-02
                             V(4)= 0.2861715D-01  V(5)=-0.5062995D-01  V(6)= 0.5782748D-01
                             a(1)=-0.5178710D+00  a(2)=-0.6920040D+00  a(3)= 0.5029315D+00
                             b(1)= 0.1834859D+00  b(2)=-0.6640794D+00  b(3)=-0.7247976D+00
                             g(1)= 0.8355493D+00  g(2)=-0.2830708D+00  g(3)= 0.4708804D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
