     
! DOF
     
$steps   662000              time= 0.6620000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2943073D+00  X(2)= 0.3882381D+00  X(3)=-0.4942883D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2872049D-01  V(2)=-0.7347850D-02  V(3)= 0.8734321D-02
                             V(4)=-0.4101337D-01  V(5)=-0.6455503D-01  V(6)= 0.1356775D-01
                             a(1)=-0.9000577D+00  a(2)=-0.3273165D+00  a(3)=-0.2876806D+00
                             b(1)= 0.2765014D+00  b(2)= 0.8128806D-01  b(3)=-0.9575694D+00
                             g(1)= 0.3368133D+00  g(2)=-0.9414118D+00  g(3)= 0.1733953D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8451922D-01  X(2)=-0.1114943D+00  X(3)= 0.1419498D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8247954D-02  V(2)= 0.2110157D-02  V(3)=-0.2508324D-02
                             V(4)= 0.1199017D-01  V(5)=-0.3210134D-01  V(6)= 0.6970848D-01
                             a(1)=-0.4913402D+00  a(2)= 0.7890726D+00  a(3)= 0.3687129D+00
                             b(1)=-0.8706742D+00  b(2)=-0.4559800D+00  b(3)=-0.1844141D+00
                             g(1)= 0.2260959D-01  g(2)=-0.4116389D+00  g(3)= 0.9110665D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
