     
! DOF
     
$steps    88000              time= 0.8800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5870809D-01  X(2)=-0.1757026D+00  X(3)=-0.3419582D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1043146D+00  V(2)=-0.1989475D+00  V(3)=-0.5542302D-01
                             V(4)= 0.8036822D+00  V(5)=-0.1455465D+00  V(6)= 0.2672074D+00
                             a(1)= 0.1816273D+00  a(2)=-0.2918692D+00  a(3)= 0.9390548D+00
                             b(1)= 0.5532919D+00  b(2)=-0.7591110D+00  b(3)=-0.3429556D+00
                             g(1)= 0.8129450D+00  g(2)= 0.5818616D+00  g(3)= 0.2361359D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1685980D-01  X(2)= 0.5045832D-01  X(3)= 0.9820363D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2995708D-01  V(2)= 0.5713378D-01  V(3)= 0.1591639D-01
                             V(4)=-0.1094560D+00  V(5)= 0.8411743D+00  V(6)= 0.1130243D+00
                             a(1)=-0.9549156D+00  a(2)=-0.2237459D+00  a(3)= 0.1951255D+00
                             b(1)= 0.2274772D+00  b(2)=-0.1291164D+00  b(3)= 0.9651855D+00
                             g(1)=-0.1907624D+00  g(2)= 0.9660573D+00  g(3)= 0.1741923D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
