     
! DOF
     
$steps   146800              time= 0.1468000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7872419D+00  X(2)=-0.1964432D+00  X(3)=-0.1151755D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5546698D-01  V(2)= 0.1556895D+00  V(3)=-0.4204777D-01
                             V(4)=-0.4391719D-01  V(5)=-0.4076944D+00  V(6)= 0.4960769D+00
                             a(1)= 0.2775545D+00  a(2)= 0.8982527D+00  a(3)=-0.3407426D+00
                             b(1)=-0.4266474D+00  b(2)=-0.2025366D+00  b(3)=-0.8814482D+00
                             g(1)=-0.8607761D+00  g(2)= 0.3900269D+00  g(3)= 0.3270222D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2262664D+00  X(2)= 0.5434116D-01  X(3)= 0.3307692D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1393579D-01  V(2)=-0.4483570D-01  V(3)= 0.1207454D-01
                             V(4)=-0.2653255D+00  V(5)= 0.9896795D-01  V(6)= 0.5779929D+00
                             a(1)= 0.9689986D+00  a(2)=-0.2314093D+00  a(3)= 0.8655326D-01
                             b(1)= 0.2407976D+00  b(2)= 0.9629778D+00  b(3)=-0.1212032D+00
                             g(1)=-0.5530133D-01  g(2)= 0.1382875D+00  g(3)= 0.9888470D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
