     
! DOF
     
$steps    75600              time= 0.7560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3781739D-01  X(2)= 0.1727370D+00  X(3)= 0.3771583D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1384257D-01  V(2)=-0.2970654D-01  V(3)= 0.4693546D-02
                             V(4)=-0.4640084D-01  V(5)=-0.6655024D-01  V(6)= 0.1050830D-01
                             a(1)=-0.3964947D+00  a(2)=-0.7915332D+00  a(3)=-0.4650453D+00
                             b(1)= 0.2287046D-01  b(2)= 0.4978911D+00  b(3)=-0.8669379D+00
                             g(1)= 0.9177521D+00  g(2)=-0.3543721D+00  g(3)=-0.1793084D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1086041D-01  X(2)=-0.4960662D-01  X(3)=-0.1083124D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3975310D-02  V(2)= 0.8531129D-02  V(3)=-0.1347893D-02
                             V(4)= 0.1517752D-01  V(5)=-0.3761754D-01  V(6)= 0.7104196D-01
                             a(1)=-0.8683528D+00  a(2)= 0.4647687D-01  a(3)= 0.4937644D+00
                             b(1)=-0.2713533D+00  b(2)=-0.8778806D+00  b(3)=-0.3945795D+00
                             g(1)= 0.4151274D+00  g(2)=-0.4766188D+00  g(3)= 0.7749218D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
