     
! DOF
     
$steps    36400              time= 0.3640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7649797D+00  X(2)=-0.6495224D-01  X(3)=-0.2376176D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7332911D-02  V(2)= 0.3071506D-01  V(3)=-0.2584602D-02
                             V(4)= 0.7116144D-01  V(5)=-0.2579884D-01  V(6)= 0.2540171D-01
                             a(1)= 0.6035815D+00  a(2)= 0.2030960D+00  a(3)= 0.7710003D+00
                             b(1)= 0.2250637D+00  b(2)= 0.8842847D+00  b(3)=-0.4091295D+00
                             g(1)=-0.7648763D+00  g(2)= 0.4204672D+00  g(3)= 0.4880283D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2196870D+00  X(2)= 0.1865300D-01  X(3)= 0.6823906D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2105867D-02  V(2)=-0.8820756D-02  V(3)= 0.7422463D-03
                             V(4)=-0.6409387D-02  V(5)= 0.7614728D-01  V(6)= 0.2313632D-01
                             a(1)= 0.6412794D+00  a(2)=-0.7390457D+00  a(3)=-0.2063302D+00
                             b(1)= 0.4707407D+00  b(2)= 0.1665813D+00  b(3)= 0.8664028D+00
                             g(1)=-0.6059405D+00  g(2)=-0.6527343D+00  g(3)= 0.4547240D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
