     
! DOF
     
$steps   711200              time= 0.7112000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1624560D+00  X(2)= 0.3254697D+00  X(3)=-0.9006956D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2424148D-01  V(2)=-0.1789238D-01  V(3)= 0.7518761D-02
                             V(4)=-0.4279289D-01  V(5)=-0.6357712D-01  V(6)= 0.1277775D-01
                             a(1)=-0.7263128D+00  a(2)=-0.5863058D+00  a(3)=-0.3587690D+00
                             b(1)= 0.2267718D+00  b(2)= 0.2883338D+00  b(3)=-0.9302893D+00
                             g(1)= 0.6488792D+00  g(2)=-0.7570397D+00  g(3)=-0.7646293D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4665414D-01  X(2)=-0.9346844D-01  X(3)= 0.2586620D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6961673D-02  V(2)= 0.5138337D-02  V(3)=-0.2159239D-02
                             V(4)= 0.1214870D-01  V(5)=-0.3405978D-01  V(6)= 0.6876694D-01
                             a(1)=-0.7381480D+00  a(2)= 0.5146592D+00  a(3)= 0.4361921D+00
                             b(1)=-0.6528890D+00  b(2)=-0.7078029D+00  b(3)=-0.2697239D+00
                             g(1)= 0.1699221D+00  g(2)=-0.4838811D+00  g(3)= 0.8584786D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
