     
! DOF
     
$steps  1298400              time= 0.1298400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7464108D+00  X(2)= 0.2187454D+00  X(3)=-0.1154332D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1635687D-01  V(2)= 0.2902304D-01  V(3)= 0.7922866D-02
                             V(4)=-0.5477933D-01  V(5)=-0.6075117D-01  V(6)=-0.3839352D-03
                             a(1)=-0.6228659D+00  a(2)= 0.6422738D+00  a(3)=-0.4466794D+00
                             b(1)= 0.1531953D+00  b(2)=-0.4597734D+00  b(3)=-0.8747226D+00
                             g(1)=-0.7671827D+00  g(2)=-0.6132641D+00  g(3)= 0.1879839D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2143543D+00  X(2)=-0.6281956D-01  X(3)= 0.3315001D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4697371D-02  V(2)=-0.8334850D-02  V(3)=-0.2275295D-02
                             V(4)= 0.2188574D-01  V(5)=-0.4791200D-01  V(6)= 0.6258660D-01
                             a(1)= 0.5783644D+00  a(2)= 0.7984547D+00  a(3)= 0.1672265D+00
                             b(1)=-0.7315182D+00  b(2)= 0.5983443D+00  b(3)=-0.3269024D+00
                             g(1)=-0.3610758D+00  g(2)= 0.6673951D-01  g(3)= 0.9301452D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
