     
! DOF
     
$steps   745200              time= 0.7452000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8837849D-01  X(2)= 0.2540554D+00  X(3)= 0.1426127D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1908130D-01  V(2)=-0.2389445D-01  V(3)= 0.6097008D-02
                             V(4)=-0.4397582D-01  V(5)=-0.6296390D-01  V(6)= 0.1219628D-01
                             a(1)=-0.5599171D+00  a(2)=-0.7142980D+00  a(3)=-0.4198466D+00
                             b(1)= 0.1455448D+00  b(2)= 0.4140522D+00  b(3)=-0.8985419D+00
                             g(1)= 0.8156651D+00  g(2)=-0.5642154D+00  g(3)=-0.1278726D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2538055D-01  X(2)=-0.7295964D-01  X(3)=-0.4095553D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5479770D-02  V(2)= 0.6862013D-02  V(3)=-0.1750940D-02
                             V(4)= 0.1232053D-01  V(5)=-0.3536540D-01  V(6)= 0.6815107D-01
                             a(1)=-0.8411148D+00  a(2)= 0.2773716D+00  a(3)= 0.4643176D+00
                             b(1)=-0.4584566D+00  b(2)=-0.8211136D+00  b(3)=-0.3399851D+00
                             g(1)= 0.2869553D+00  g(2)=-0.4988360D+00  g(3)= 0.8178137D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
