     
! DOF
     
$steps    91600              time= 0.9160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1348671D+00  X(2)=-0.3173526D+00  X(3)= 0.2184596D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2395517D-01  V(2)=-0.2174857D-01  V(3)=-0.6507675D-02
                             V(4)=-0.4857306D-01  V(5)=-0.6386436D-01  V(6)= 0.7266601D-02
                             a(1)= 0.4799894D+00  a(2)=-0.4376915D+00  a(3)=-0.7602870D+00
                             b(1)=-0.6633357D+00  b(2)= 0.3860731D+00  b(3)=-0.6410408D+00
                             g(1)= 0.5741045D+00  g(2)= 0.8120183D+00  g(3)=-0.1050254D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3873116D-01  X(2)= 0.9113741D-01  X(3)=-0.6273720D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6879447D-02  V(2)= 0.6245757D-02  V(3)= 0.1868876D-02
                             V(4)= 0.1679123D-01  V(5)=-0.4046166D-01  V(6)= 0.6761442D-01
                             a(1)=-0.1986492D+00  a(2)=-0.9304781D+00  a(3)= 0.3078132D+00
                             b(1)= 0.6166405D+00  b(2)=-0.3627776D+00  b(3)=-0.6986751D+00
                             g(1)= 0.7617697D+00  g(2)= 0.5101884D-01  g(3)= 0.6458360D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
