     
! DOF
     
$steps  1530000              time= 0.1530000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1061257D+00  X(2)= 0.2647077D+00  X(3)= 0.1187760D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2116900D-01  V(2)=-0.2657878D-01  V(3)= 0.6391760D-02
                             V(4)=-0.5633495D-01  V(5)=-0.5917046D-01  V(6)=-0.5797099D-02
                             a(1)=-0.6450207D+00  a(2)=-0.5556762D+00  a(3)=-0.5245686D+00
                             b(1)= 0.8658948D-01  b(2)= 0.6288906D+00  b(3)=-0.7726570D+00
                             g(1)= 0.7592434D+00  g(2)=-0.5438019D+00  g(3)=-0.3575318D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3047708D-01  X(2)=-0.7601920D-01  X(3)=-0.3411035D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6079320D-02  V(2)= 0.7632892D-02  V(3)=-0.1835591D-02
                             V(4)= 0.2597546D-01  V(5)=-0.5032471D-01  V(6)= 0.5916989D-01
                             a(1)=-0.7718112D+00  a(2)= 0.1800548D+00  a(3)= 0.6098260D+00
                             b(1)=-0.5438914D+00  b(2)=-0.6837536D+00  b(3)=-0.4864803D+00
                             g(1)= 0.3293776D+00  g(2)=-0.7071501D+00  g(3)= 0.6256589D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
