     
! DOF
     
$steps    18000              time= 0.1800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2949571D+00  X(2)=-0.3934305D+00  X(3)=-0.7739105D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2838694D-01  V(2)=-0.7088457D-02  V(3)=-0.7415200D-02
                             V(4)=-0.1917183D-01  V(5)=-0.7375180D-01  V(6)= 0.1860967D-01
                             a(1)= 0.8594768D+00  a(2)=-0.1656992D+00  a(3)=-0.4835735D+00
                             b(1)=-0.4510831D+00  b(2)= 0.1991654D+00  b(3)=-0.8699754D+00
                             g(1)= 0.2404654D+00  g(2)= 0.9658555D+00  g(3)= 0.9643388D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8470583D-01  X(2)= 0.1129855D+00  X(3)= 0.2222518D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8152166D-02  V(2)= 0.2035665D-02  V(3)= 0.2129498D-02
                             V(4)= 0.1305045D-01  V(5)=-0.8965954D-02  V(6)= 0.7682776D-01
                             a(1)= 0.4166869D-01  a(2)=-0.9686503D+00  a(3)= 0.2449089D+00
                             b(1)= 0.9250041D+00  b(2)=-0.5525415D-01  b(3)=-0.3759180D+00
                             g(1)= 0.3776653D+00  g(2)= 0.2422057D+00  g(3)= 0.8937031D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
