     
! DOF
     
$steps    48000              time= 0.4800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.9001032D-01  V(5)=-0.6183668D+00  V(6)=-0.7318490D-01
                             a(1)=-0.8824618D+00  a(2)=-0.4415079D+00  a(3)= 0.1622710D+00
                             b(1)=-0.2234375D+00  b(2)= 0.8987468D-01  b(3)=-0.9705659D+00
                             g(1)= 0.4139285D+00  g(2)=-0.8927448D+00  g(3)=-0.1779604D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2846326D+00  V(5)= 0.1730523D+00  V(6)= 0.5326574D+00
                             a(1)= 0.8145406D-01  a(2)=-0.9074958D+00  a(3)=-0.4120881D+00
                             b(1)= 0.9479285D+00  b(2)=-0.5718752D-01  b(3)= 0.3133069D+00
                             g(1)=-0.3078910D+00  g(2)=-0.4161502D+00  g(3)= 0.8555829D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
