     
! DOF
     
$steps   502800              time= 0.5028000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7054446D+00  X(2)= 0.2256284D+00  X(3)=-0.1747270D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1654082D-01  V(2)= 0.2504861D-01  V(3)= 0.5233944D-02
                             V(4)=-0.3455111D-01  V(5)=-0.6774600D-01  V(6)= 0.1582869D-01
                             a(1)=-0.6999838D+00  a(2)= 0.6653494D+00  a(3)=-0.2594860D+00
                             b(1)=-0.5796036D-01  b(2)=-0.4150736D+00  b(3)=-0.9079397D+00
                             g(1)=-0.7118029D+00  g(2)=-0.6205031D+00  g(3)= 0.3291087D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2025897D+00  X(2)=-0.6479599D-01  X(3)= 0.5017813D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4750194D-02  V(2)=-0.7193463D-02  V(3)=-0.1503085D-02
                             V(4)= 0.1180973D-01  V(5)=-0.2510655D-01  V(6)= 0.7255370D-01
                             a(1)= 0.6121040D+00  a(2)= 0.7877935D+00  a(3)= 0.6863039D-01
                             b(1)=-0.7788252D+00  b(2)= 0.6156100D+00  b(3)=-0.1202320D+00
                             g(1)=-0.1369675D+00  g(2)= 0.2014341D-01  g(3)= 0.9903707D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
