     
! DOF
     
$steps  1674000              time= 0.1674000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5637563D-01  X(2)=-0.2031911D+00  X(3)= 0.1225884D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1521641D-01  V(2)=-0.3067902D-01  V(3)=-0.5741505D-02
                             V(4)=-0.5615144D-01  V(5)=-0.5907711D-01  V(6)=-0.9264563D-02
                             a(1)= 0.1243177D+00  a(2)=-0.6181590D+00  a(3)=-0.7761601D+00
                             b(1)=-0.6404550D+00  b(2)= 0.5474695D+00  b(3)=-0.5386042D+00
                             g(1)= 0.7578671D+00  g(2)= 0.5640537D+00  g(3)=-0.3278429D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1618982D-01  X(2)= 0.5835196D-01  X(3)=-0.3520527D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4369849D-02  V(2)= 0.8810400D-02  V(3)= 0.1648842D-02
                             V(4)= 0.2907754D-01  V(5)=-0.5061375D-01  V(6)= 0.5763390D-01
                             a(1)=-0.4018131D+00  a(2)=-0.7894435D+00  a(3)= 0.4640314D+00
                             b(1)= 0.2880528D+00  b(2)=-0.5899804D+00  b(3)=-0.7542869D+00
                             g(1)= 0.8692363D+00  g(2)=-0.1694168D+00  g(3)= 0.4644633D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
