     
! DOF
     
$steps   858800              time= 0.8588000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4899249D-02  X(2)=-0.8072845D-01  X(3)= 0.4630753D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5592499D-02  V(2)=-0.3135486D-01  V(3)=-0.8458062D-03
                             V(4)=-0.4760652D-01  V(5)=-0.6171007D-01  V(6)= 0.9952239D-02
                             a(1)= 0.9688774D-01  a(2)=-0.7579272D+00  a(3)=-0.6451040D+00
                             b(1)=-0.3138854D+00  b(2)= 0.5918093D+00  b(3)=-0.7424539D+00
                             g(1)= 0.9445045D+00  g(2)= 0.2744234D+00  g(3)=-0.1805632D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1406966D-02  X(2)= 0.2318364D-01  X(3)=-0.1329860D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1606055D-02  V(2)= 0.9004494D-02  V(3)= 0.2428990D-03
                             V(4)= 0.1352913D-01  V(5)=-0.3937006D-01  V(6)= 0.6663723D-01
                             a(1)=-0.7110061D+00  a(2)=-0.5579355D+00  a(3)= 0.4279933D+00
                             b(1)= 0.2527407D+00  b(2)=-0.7707407D+00  b(3)=-0.5848768D+00
                             g(1)= 0.6561954D+00  g(2)=-0.3076797D+00  g(3)= 0.6890144D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
