     
! DOF
     
$steps   687600              time= 0.6876000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2229285D+00  X(2)= 0.3620641D+00  X(3)=-0.2764356D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2686602D-01  V(2)=-0.1304197D-01  V(3)= 0.8235488D-02
                             V(4)=-0.4195086D-01  V(5)=-0.6403747D-01  V(6)= 0.1316331D-01
                             a(1)=-0.8211143D+00  a(2)=-0.4714836D+00  a(3)=-0.3216744D+00
                             b(1)= 0.2610272D+00  b(2)= 0.1909945D+00  b(3)=-0.9462483D+00
                             g(1)= 0.5075786D+00  g(2)=-0.8609438D+00  g(3)=-0.3375829D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6402063D-01  X(2)=-0.1039776D+00  X(3)= 0.7938682D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7715390D-02  V(2)= 0.3745397D-02  V(3)=-0.2365069D-02
                             V(4)= 0.1206208D-01  V(5)=-0.3313177D-01  V(6)= 0.6921515D-01
                             a(1)=-0.6326383D+00  a(2)= 0.6586654D+00  a(3)= 0.4073434D+00
                             b(1)=-0.7685932D+00  b(2)=-0.5985401D+00  b(3)=-0.2258630D+00
                             g(1)= 0.9504317D-01  g(2)=-0.4559710D+00  g(3)= 0.8849052D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
