     
! DOF
     
$steps    14400              time= 0.1440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.4641786D+00  V(5)= 0.3914350D+00  V(6)=-0.2378429D+00
                             a(1)=-0.8686114D+00  a(2)= 0.7402738D-01  a(3)=-0.4899328D+00
                             b(1)=-0.2866761D+00  b(2)= 0.7313997D+00  b(3)= 0.6187659D+00
                             g(1)= 0.4041423D+00  g(2)= 0.6779192D+00  g(3)=-0.6140802D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2152629D+00  V(5)= 0.2850470D+00  V(6)= 0.5166102D+00
                             a(1)=-0.8663772D+00  a(2)= 0.4226294D+00  a(3)= 0.2660358D+00
                             b(1)=-0.2951649D+00  b(2)=-0.8630737D+00  b(3)= 0.4098554D+00
                             g(1)= 0.4028254D+00  g(2)= 0.2765649D+00  g(3)= 0.8724927D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
