     
! DOF
     
$steps    57200              time= 0.5720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5236980D+00  X(2)= 0.3766977D+00  X(3)=-0.1119501D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2878755D-01  V(2)= 0.1110580D-01  V(3)= 0.8789801D-02
                             V(4)=-0.3885002D-01  V(5)=-0.6934785D-01  V(6)= 0.1391066D-01
                             a(1)=-0.9551261D+00  a(2)= 0.1953064D+00  a(3)=-0.2226871D+00
                             b(1)= 0.1801492D+00  b(2)=-0.2137402D+00  b(3)=-0.9601361D+00
                             g(1)=-0.2351179D+00  g(2)=-0.9571680D+00  g(3)= 0.1689645D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1503957D+00  X(2)=-0.1081801D+00  X(3)= 0.3214985D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8267213D-02  V(2)=-0.3189366D-02  V(3)=-0.2524257D-02
                             V(4)= 0.1388528D-01  V(5)=-0.2943770D-01  V(6)= 0.7384155D-01
                             a(1)= 0.6114642D-01  a(2)= 0.9693118D+00  a(3)= 0.2381088D+00
                             b(1)=-0.9911765D+00  b(2)= 0.8707465D-01  b(3)=-0.9993574D-01
                             g(1)=-0.1176021D+00  g(2)=-0.2298972D+00  g(3)= 0.9660833D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
