     
! DOF
     
$steps   571200              time= 0.5712000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5551474D+00  X(2)= 0.3598416D+00  X(3)=-0.1284452D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2643849D-01  V(2)= 0.1328646D-01  V(3)= 0.8031565D-02
                             V(4)=-0.3745807D-01  V(5)=-0.6641345D-01  V(6)= 0.1490844D-01
                             a(1)=-0.9359182D+00  a(2)= 0.2652205D+00  a(3)=-0.2317654D+00
                             b(1)= 0.1587384D+00  b(2)=-0.2697843D+00  b(3)=-0.9497466D+00
                             g(1)=-0.3144190D+00  g(2)=-0.9256752D+00  g(3)= 0.2103953D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1594273D+00  X(2)=-0.1033394D+00  X(3)= 0.3688691D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7592610D-02  V(2)=-0.3815608D-02  V(3)=-0.2306506D-02
                             V(4)= 0.1184728D-01  V(5)=-0.2822980D-01  V(6)= 0.7140613D-01
                             a(1)= 0.1432621D+00  a(2)= 0.9701591D+00  a(3)= 0.1956204D+00
                             b(1)=-0.9806033D+00  b(2)= 0.1658625D+00  b(3)=-0.1044356D+00
                             g(1)=-0.1337653D+00  g(2)=-0.1768644D+00  g(3)= 0.9751030D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
