     
! DOF
     
$steps  1466000              time= 0.1466000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2759767D+00  X(2)= 0.3908249D+00  X(3)= 0.6415210D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3066569D-01  V(2)=-0.1194330D-01  V(3)= 0.1032138D-01
                             V(4)=-0.5613592D-01  V(5)=-0.5941726D-01  V(6)=-0.4272834D-02
                             a(1)=-0.8617589D+00  a(2)=-0.2608052D+00  a(3)=-0.4351462D+00
                             b(1)= 0.3232298D+00  b(2)= 0.3788421D+00  b(3)=-0.8671800D+00
                             g(1)= 0.3910167D+00  g(2)=-0.8879523D+00  g(3)=-0.2421705D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7925492D-01  X(2)=-0.1122375D+00  X(3)=-0.1842342D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8806579D-02  V(2)= 0.3429872D-02  V(3)=-0.2964101D-02
                             V(4)= 0.2472101D-01  V(5)=-0.4990105D-01  V(6)= 0.5998889D-01
                             a(1)=-0.5570948D+00  a(2)= 0.6196401D+00  a(3)= 0.5528937D+00
                             b(1)=-0.8304441D+00  b(2)=-0.4134206D+00  b(3)=-0.3734246D+00
                             g(1)=-0.2811186D-02  g(2)=-0.6671803D+00  g(3)= 0.7448910D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
