     
! DOF
     
$steps   409600              time= 0.4096000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7711939D+00  X(2)=-0.4239962D-01  X(3)=-0.1986965D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2962117D-02  V(2)= 0.3007032D-01  V(3)=-0.2358758D-03
                             V(4)=-0.3033095D-01  V(5)=-0.6942225D-01  V(6)= 0.1694250D-01
                             a(1)=-0.1201959D+00  a(2)= 0.9232701D+00  a(3)=-0.3648635D+00
                             b(1)=-0.3799255D+00  b(2)=-0.3823287D+00  b(3)=-0.8423072D+00
                             g(1)=-0.9171748D+00  g(2)= 0.3737905D-01  g(3)= 0.3967282D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2214716D+00  X(2)= 0.1217634D-01  X(3)= 0.5706169D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8506612D-03  V(2)=-0.8635600D-02  V(3)= 0.6773884D-04
                             V(4)= 0.1184587D-01  V(5)=-0.2062805D-01  V(6)= 0.7389602D-01
                             a(1)= 0.9792596D+00  a(2)= 0.2006031D+00  a(3)=-0.2844528D-01
                             b(1)=-0.2018650D+00  b(2)= 0.9539699D+00  b(3)=-0.2217924D+00
                             g(1)=-0.1735629D-01  g(2)= 0.2229344D+00  g(3)= 0.9746789D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
