     
! DOF
     
$steps   704400              time= 0.7044000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1792303D+00  X(2)= 0.3371805D+00  X(3)=-0.1419922D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2508350D-01  V(2)=-0.1654378D-01  V(3)= 0.7749418D-02
                             V(4)=-0.4255226D-01  V(5)=-0.6370752D-01  V(6)= 0.1289021D-01
                             a(1)=-0.7555914D+00  a(2)=-0.5552255D+00  a(3)=-0.3475720D+00
                             b(1)= 0.2385741D+00  b(2)= 0.2609054D+00  b(3)=-0.9354201D+00
                             g(1)= 0.6100525D+00  g(2)=-0.7897170D+00  g(3)=-0.6467547D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5147139D-01  X(2)=-0.9683153D-01  X(3)= 0.4077734D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7203483D-02  V(2)= 0.4751045D-02  V(3)=-0.2225479D-02
                             V(4)= 0.1212140D-01  V(5)=-0.3379440D-01  V(6)= 0.6889493D-01
                             a(1)=-0.7104224D+00  a(2)= 0.5582039D+00  a(3)= 0.4286121D+00
                             b(1)=-0.6881078D+00  b(2)=-0.6787227D+00  b(3)=-0.2565992D+00
                             g(1)= 0.1476741D+00  g(2)=-0.4772251D+00  g(3)= 0.8662843D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
