     
! DOF
     
$steps   502000              time= 0.5020000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7067620D+00  X(2)= 0.2236204D+00  X(3)=-0.1751441D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1639369D-01  V(2)= 0.2515101D-01  V(3)= 0.5192568D-02
                             V(4)=-0.3451608D-01  V(5)=-0.6776108D-01  V(6)= 0.1583897D-01
                             a(1)=-0.6960405D+00  a(2)= 0.6692261D+00  a(3)=-0.2601231D+00
                             b(1)=-0.6081603D-01  b(2)=-0.4159360D+00  b(3)=-0.9073581D+00
                             g(1)=-0.7154222D+00  g(2)=-0.6157383D+00  g(3)= 0.3302080D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2029680D+00  X(2)=-0.6421934D-01  X(3)= 0.5029791D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4707944D-02  V(2)=-0.7222871D-02  V(3)=-0.1491203D-02
                             V(4)= 0.1180959D-01  V(5)=-0.2506912D-01  V(6)= 0.7256631D-01
                             a(1)= 0.6168886D+00  a(2)= 0.7841642D+00  a(3)= 0.6734215D-01
                             b(1)=-0.7751290D+00  b(2)= 0.6201524D+00  b(3)=-0.1207730D+00
                             g(1)=-0.1364683D+00  g(2)= 0.2230466D-01  g(3)= 0.9903933D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
