     
! DOF
     
$steps   635200              time= 0.6352000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3725812D+00  X(2)= 0.3996299D+00  X(3)=-0.7317325D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2948961D-01  V(2)=-0.1130211D-02  V(3)= 0.8928627D-02
                             V(4)=-0.4000207D-01  V(5)=-0.6510611D-01  V(6)= 0.1397781D-01
                             a(1)=-0.9522051D+00  a(2)=-0.1601017D+00  a(3)=-0.2601402D+00
                             b(1)= 0.2685194D+00  b(2)=-0.3275419D-01  b(3)=-0.9627173D+00
                             g(1)= 0.1456120D+00  g(2)=-0.9865569D+00  g(3)= 0.7417913D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1069979D+00  X(2)=-0.1147658D+00  X(3)= 0.2101391D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8468832D-02  V(2)= 0.3245744D-03  V(3)=-0.2564125D-02
                             V(4)= 0.1193317D-01  V(5)=-0.3099400D-01  V(6)= 0.7022337D-01
                             a(1)=-0.3195593D+00  a(2)= 0.8912577D+00  a(3)= 0.3217788D+00
                             b(1)=-0.9466755D+00  b(2)=-0.2855657D+00  b(3)=-0.1491904D+00
                             g(1)=-0.4107811D-01  g(2)=-0.3522953D+00  g(3)= 0.9349870D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
