     
! DOF
     
$steps   300400              time= 0.3004000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1722686D+00  X(2)=-0.3252627D+00  X(3)= 0.1597605D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3022536D-01  V(2)=-0.2687851D-01  V(3)=-0.8716127D-02
                             V(4)= 0.2037980D-02  V(5)=-0.9206546D-01  V(6)=-0.3801993D-01
                             a(1)= 0.7201553D+00  a(2)=-0.6677168D+00  a(3)=-0.1884956D+00
                             b(1)=-0.4438885D+00  b(2)=-0.2346101D+00  b(3)=-0.8648243D+00
                             g(1)= 0.5332348D+00  g(2)= 0.7064788D+00  g(3)=-0.4653475D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4947430D-01  X(2)= 0.9340829D-01  X(3)=-0.4588053D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8680138D-02  V(2)= 0.7718982D-02  V(3)= 0.2503100D-02
                             V(4)= 0.7355815D-01  V(5)= 0.6278614D-02  V(6)= 0.6689913D-01
                             a(1)=-0.2362988D+00  a(2)=-0.5895486D+00  a(3)= 0.7723958D+00
                             b(1)= 0.8257941D+00  b(2)=-0.5407652D+00  b(3)=-0.1601163D+00
                             g(1)= 0.5120811D+00  g(2)= 0.6000046D+00  g(3)= 0.6146279D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
