     
! DOF
     
$steps    26000              time= 0.2600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8080135D+00  X(2)=-0.1869016D+00  X(3)=-0.2336305D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2713390D+00  V(2)= 0.6796036D+00  V(3)=-0.6101390D-01
                             V(4)= 0.3474283D+00  V(5)=-0.1767063D+01  V(6)= 0.2341535D+00
                             a(1)= 0.4182295D+00  a(2)= 0.9042108D+00  a(3)= 0.8652725D-01
                             b(1)=-0.1176898D+00  b(2)= 0.1483973D+00  b(3)=-0.9818999D+00
                             g(1)=-0.9006848D+00  g(2)= 0.4004761D+00  g(3)= 0.1684805D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2323952D+00  X(2)= 0.5335918D-01  X(3)= 0.6709492D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7765927D-01  V(2)=-0.1955075D+00  V(3)= 0.1752136D-01
                             V(4)= 0.5547852D+00  V(5)= 0.4898635D+00  V(6)= 0.1659944D+01
                             a(1)= 0.9027093D+00  a(2)=-0.3371293D+00  a(3)= 0.2673194D+00
                             b(1)= 0.2997735D+00  b(2)= 0.9385066D+00  b(3)= 0.1712926D+00
                             g(1)=-0.3086288D+00  g(2)=-0.7449216D-01  g(3)= 0.9482611D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
