     
! DOF
     
$steps    11600              time= 0.1160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1313133D+00  X(2)=-0.3057470D+00  X(3)=-0.3445017D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2178571D-01  V(2)=-0.1973554D-01  V(3)=-0.5737021D-02
                             V(4)=-0.1568808D-01  V(5)=-0.7410539D-01  V(6)= 0.1899616D-01
                             a(1)= 0.6884309D+00  a(2)=-0.6087347D+00  a(3)=-0.3943412D+00
                             b(1)=-0.3054642D+00  b(2)= 0.2497844D+00  b(3)=-0.9188576D+00
                             g(1)= 0.6578408D+00  g(2)= 0.7530271D+00  g(3)=-0.1398740D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3771058D-01  X(2)= 0.8780448D-01  X(3)= 0.9893405D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6256424D-02  V(2)= 0.5667655D-02  V(3)= 0.1647559D-02
                             V(4)= 0.1312340D-01  V(5)=-0.5444005D-02  V(6)= 0.7679009D-01
                             a(1)=-0.4099569D+00  a(2)=-0.8327006D+00  a(3)= 0.3722164D+00
                             b(1)= 0.7970531D+00  b(2)=-0.5254589D+00  b(3)=-0.2976562D+00
                             g(1)= 0.4434429D+00  g(2)= 0.1746500D+00  g(3)= 0.8791222D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
