     
! DOF
     
$steps   740800              time= 0.7408000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9694028D-01  X(2)= 0.2644160D+00  X(3)= 0.1153269D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1983211D-01  V(2)=-0.2319533D-01  V(3)= 0.6304540D-02
                             V(4)=-0.4382437D-01  V(5)=-0.6303887D-01  V(6)= 0.1227350D-01
                             a(1)=-0.5830870D+00  a(2)=-0.7004642D+00  a(3)=-0.4115330D+00
                             b(1)= 0.1580435D+00  b(2)= 0.3990792D+00  b(3)=-0.9031932D+00
                             g(1)= 0.7968888D+00  g(2)=-0.5916804D+00  g(3)=-0.1219940D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2783933D-01  X(2)=-0.7593502D-01  X(3)=-0.3311959D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5695389D-02  V(2)= 0.6661239D-02  V(3)=-0.1810539D-02
                             V(4)= 0.1229453D-01  V(5)=-0.3519823D-01  V(6)= 0.6822787D-01
                             a(1)=-0.8312937D+00  a(2)= 0.3095811D+00  a(3)= 0.4616388D+00
                             b(1)=-0.4850601D+00  b(2)=-0.8096062D+00  b(3)=-0.3305367D+00
                             g(1)= 0.2714177D+00  g(2)=-0.4986957D+00  g(3)= 0.8231859D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
