     
! DOF
     
$steps  1004000              time= 0.1004000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2818001D+00  X(2)=-0.4001597D+00  X(3)=-0.2972389D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3235780D-01  V(2)=-0.9948880D-02  V(3)=-0.9008548D-02
                             V(4)=-0.5358878D-01  V(5)=-0.6568390D-01  V(6)= 0.5771093D-02
                             a(1)= 0.5749648D+00  a(2)=-0.9188773D-01  a(3)=-0.8130019D+00
                             b(1)=-0.7939049D+00  b(2)= 0.1775873D+00  b(3)=-0.5815306D+00
                             g(1)= 0.1978143D+00  g(2)= 0.9798058D+00  g(3)= 0.2915632D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8092737D-01  X(2)= 0.1149180D+00  X(3)= 0.8536125D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9292511D-02  V(2)= 0.2857117D-02  V(3)= 0.2587074D-02
                             V(4)= 0.1852234D-01  V(5)=-0.4542142D-01  V(6)= 0.6937763D-01
                             a(1)= 0.2036023D+00  a(2)=-0.9663177D+00  a(3)= 0.1574048D+00
                             b(1)= 0.6735224D+00  b(2)= 0.2155788D-01  b(3)=-0.7388524D+00
                             g(1)= 0.7105728D+00  g(2)= 0.2564477D+00  g(3)= 0.6552258D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
