     
! DOF
     
$steps    67600              time= 0.6760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.4699454D+00  V(5)= 0.3842510D+00  V(6)=-0.2406105D+00
                             a(1)=-0.4446938D+00  a(2)= 0.7184140D+00  a(3)=-0.5349101D+00
                             b(1)= 0.4395053D+00  b(2)= 0.6953895D+00  b(3)= 0.5685671D+00
                             g(1)= 0.7804374D+00  g(2)= 0.1774248D-01  g(3)=-0.6249822D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2474494D+00  V(5)=-0.2433855D+00  V(6)= 0.5235601D+00
                             a(1)=-0.4327723D+00  a(2)=-0.8147466D+00  a(3)=-0.3858705D+00
                             b(1)= 0.8907858D+00  b(2)=-0.3206697D+00  b(3)=-0.3219807D+00
                             g(1)= 0.1385957D+00  g(2)=-0.4830723D+00  g(3)= 0.8645417D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
