     
! DOF
     
$steps   941600              time= 0.9416000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1219110D+00  X(2)=-0.3045420D+00  X(3)= 0.1649744D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2022780D-01  V(2)=-0.1989287D-01  V(3)=-0.6036528D-02
                             V(4)=-0.4303108D-01  V(5)=-0.5653022D-01  V(6)= 0.9515821D-02
                             a(1)= 0.4591987D+00  a(2)=-0.4420647D+00  a(3)=-0.7705293D+00
                             b(1)=-0.6479512D+00  b(2)= 0.4266907D+00  b(3)=-0.6309471D+00
                             g(1)= 0.6076972D+00  g(2)= 0.7889954D+00  g(3)=-0.9050058D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3501042D-01  X(2)= 0.8745845D-01  X(3)=-0.4737730D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5809022D-02  V(2)= 0.5712834D-02  V(3)= 0.1733573D-02
                             V(4)= 0.1207881D-01  V(5)=-0.3544113D-01  V(6)= 0.6112216D-01
                             a(1)=-0.2371021D+00  a(2)=-0.9273072D+00  a(3)= 0.2896274D+00
                             b(1)= 0.5990460D+00  b(2)=-0.3742584D+00  b(3)=-0.7078662D+00
                             g(1)= 0.7648048D+00  g(2)= 0.5663544D-02  g(3)= 0.6442371D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
