     
! DOF
     
$steps   556800              time= 0.5568000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5921180D+00  X(2)= 0.3385958D+00  X(3)=-0.1396970D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2485917D-01  V(2)= 0.1619083D-01  V(3)= 0.7581998D-02
                             V(4)=-0.3686133D-01  V(5)=-0.6670078D-01  V(6)= 0.1510872D-01
                             a(1)=-0.9041669D+00  a(2)= 0.3581382D+00  a(3)=-0.2328502D+00
                             b(1)= 0.1194352D+00  b(2)=-0.3114100D+00  b(3)=-0.9427402D+00
                             g(1)=-0.4101432D+00  g(2)=-0.8802050D+00  g(3)= 0.2387923D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1700446D+00  X(2)=-0.9723799D-01  X(3)= 0.4011821D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7139060D-02  V(2)=-0.4649686D-02  V(3)=-0.2177400D-02
                             V(4)= 0.1183517D-01  V(5)=-0.2758574D-01  V(6)= 0.7165878D-01
                             a(1)= 0.2487677D+00  a(2)= 0.9540666D+00  a(3)= 0.1669474D+00
                             b(1)=-0.9580330D+00  b(2)= 0.2677279D+00  b(3)=-0.1024429D+00
                             g(1)=-0.1424338D+00  g(2)=-0.1344566D+00  g(3)= 0.9806294D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
