     
! DOF
     
$steps   172800              time= 0.1728000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6525569D+00  X(2)=-0.3786610D+00  X(3)=-0.6350518D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4165145D+00  V(2)= 0.2866430D+00  V(3)=-0.4279884D-01
                             V(4)= 0.2745628D+00  V(5)= 0.1127110D+01  V(6)= 0.3701003D+00
                             a(1)=-0.7426889D+00  a(2)=-0.5938448D+00  a(3)= 0.3094537D+00
                             b(1)= 0.4072283D+00  b(2)=-0.3368563D-01  b(3)= 0.9127050D+00
                             g(1)=-0.5315809D+00  g(2)= 0.8038741D+00  g(3)= 0.2668484D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1889571D+00  X(2)= 0.1069251D+00  X(3)= 0.1823706D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1179418D+00  V(2)=-0.8385843D-01  V(3)= 0.1229069D-01
                             V(4)=-0.8202635D+00  V(5)= 0.1003095D+00  V(6)=-0.8938276D+00
                             a(1)= 0.2714186D+00  a(2)=-0.7258775D+00  a(3)=-0.6320078D+00
                             b(1)=-0.8699891D+00  b(2)=-0.4658855D+00  b(3)= 0.1614610D+00
                             g(1)=-0.4116441D+00  g(2)= 0.5060164D+00  g(3)=-0.7579555D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
