     
! DOF
     
$steps    79200              time= 0.7920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6423483D+00  X(2)=-0.3955364D+00  X(3)= 0.7707776D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5268130D+00  V(2)= 0.3298394D+00  V(3)=-0.1627384D+00
                             V(4)=-0.8126003D+00  V(5)= 0.1191692D+01  V(6)= 0.4567910D+00
                             a(1)=-0.8935886D+00  a(2)=-0.2888252D+00  a(3)=-0.3436269D+00
                             b(1)=-0.2678793D+00  b(2)=-0.2711437D+00  b(3)= 0.9245116D+00
                             g(1)=-0.3601945D+00  g(2)= 0.9181836D+00  g(3)= 0.1649207D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1854419D+00  X(2)= 0.1129195D+00  X(3)=-0.2213202D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1507246D+00  V(2)=-0.9566625D-01  V(3)= 0.4673388D-01
                             V(4)=-0.9735094D+00  V(5)=-0.9133064D+00  V(6)=-0.7122204D+00
                             a(1)= 0.4020954D+00  a(2)=-0.7140500D+00  a(3)=-0.5731073D+00
                             b(1)=-0.8829476D+00  b(2)=-0.1367363D+00  b(3)=-0.4491177D+00
                             g(1)= 0.2423279D+00  g(2)= 0.6866118D+00  g(3)=-0.6854498D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
