     
! DOF
     
$steps    32400              time= 0.3240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6798282D+00  X(2)=-0.2655309D+00  X(3)=-0.1754191D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1955820D-01  V(2)= 0.2331725D-01  V(3)=-0.4696062D-02
                             V(4)=-0.2680799D-01  V(5)=-0.7251571D-01  V(6)= 0.1733869D-01
                             a(1)= 0.4387749D+00  a(2)= 0.7723209D+00  a(3)=-0.4593440D+00
                             b(1)=-0.5447736D+00  b(2)=-0.1779018D+00  b(3)=-0.8194953D+00
                             g(1)=-0.7146316D+00  g(2)= 0.6098125D+00  g(3)= 0.3426812D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1952332D+00  X(2)= 0.7625521D-01  X(3)= 0.5037689D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5616727D-02  V(2)=-0.6696253D-02  V(3)= 0.1348616D-02
                             V(4)= 0.1307697D-01  V(5)=-0.1678881D-01  V(6)= 0.7632139D-01
                             a(1)= 0.9101388D+00  a(2)=-0.4142907D+00  a(3)= 0.3252915D-02
                             b(1)= 0.3928435D+00  b(2)= 0.8604748D+00  b(3)=-0.3244335D+00
                             g(1)= 0.1316108D+00  g(2)= 0.2965574D+00  g(3)= 0.9459029D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
