     
! DOF
     
$steps     6800              time= 0.6800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4552197D-01  X(2)=-0.1940923D+00  X(3)=-0.1184339D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1359288D-01  V(2)=-0.2626354D-01  V(3)=-0.3578875D-02
                             V(4)=-0.1305754D-01  V(5)=-0.7427567D-01  V(6)= 0.1921500D-01
                             a(1)= 0.4349544D+00  a(2)=-0.8517101D+00  a(3)=-0.2922405D+00
                             b(1)=-0.1999608D+00  b(2)= 0.2250845D+00  b(3)=-0.9535998D+00
                             g(1)= 0.8779694D+00  g(2)= 0.4732091D+00  g(3)=-0.7240714D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1307301D-01  X(2)= 0.5573947D-01  X(3)= 0.3401187D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3903605D-02  V(2)= 0.7542369D-02  V(3)= 0.1027782D-02
                             V(4)= 0.1320323D-01  V(5)=-0.2804091D-02  V(6)= 0.7664465D-01
                             a(1)=-0.6730579D+00  a(2)=-0.5887543D+00  a(3)= 0.4476176D+00
                             b(1)= 0.5656926D+00  b(2)=-0.7996861D+00  b(3)=-0.2012314D+00
                             g(1)= 0.4764294D+00  g(2)= 0.1177736D+00  g(3)= 0.8712890D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
