     
! DOF
     
$steps  1389600              time= 0.1389600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5197167D+00  X(2)= 0.4016459D+00  X(3)=-0.2231285D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3103225D-01  V(2)= 0.9174094D-02  V(3)= 0.1162625D-01
                             V(4)=-0.5567995D-01  V(5)=-0.5990312D-01  V(6)=-0.2479840D-02
                             a(1)=-0.9012407D+00  a(2)= 0.1848518D+00  a(3)=-0.3919120D+00
                             b(1)= 0.3929195D+00  b(2)=-0.3272044D-01  b(3)=-0.9189906D+00
                             g(1)=-0.1827006D+00  g(2)=-0.9822216D+00  g(3)=-0.4314286D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1492522D+00  X(2)=-0.1153450D+00  X(3)= 0.6407642D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8911848D-02  V(2)=-0.2634625D-02  V(3)=-0.3338834D-02
                             V(4)= 0.2334574D-01  V(5)=-0.4916418D-01  V(6)= 0.6109543D-01
                             a(1)=-0.7231494D-01  a(2)= 0.9142003D+00  a(3)= 0.3987585D+00
                             b(1)=-0.9526224D+00  b(2)= 0.5511674D-01  b(3)=-0.2991198D+00
                             g(1)=-0.2954337D+00  g(2)=-0.4014971D+00  g(3)= 0.8669019D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
