     
! DOF
     
$steps  1555200              time= 0.1555200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5959414D-01  X(2)= 0.1924466D+00  X(3)= 0.1323572D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1562523D-01  V(2)=-0.3056901D-01  V(3)= 0.4353981D-02
                             V(4)=-0.5636699D-01  V(5)=-0.5910997D-01  V(6)=-0.6401240D-02
                             a(1)=-0.5250275D+00  a(2)=-0.6334975D+00  a(3)=-0.5683547D+00
                             b(1)=-0.3711186D-01  b(2)= 0.6842057D+00  b(3)=-0.7283442D+00
                             g(1)= 0.8502757D+00  g(2)=-0.3613081D+00  g(3)=-0.3827371D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1711413D-01  X(2)=-0.5526724D-01  X(3)=-0.3801060D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4487259D-02  V(2)= 0.8778806D-02  V(3)=-0.1250382D-02
                             V(4)= 0.2649217D-01  V(5)=-0.5044266D-01  V(6)= 0.5887193D-01
                             a(1)=-0.7920248D+00  a(2)=-0.1410155D-01  a(3)= 0.6103260D+00
                             b(1)=-0.4009719D+00  b(2)=-0.7418436D+00  b(3)=-0.5374845D+00
                             g(1)= 0.4603458D+00  g(2)=-0.6704246D+00  g(3)= 0.5819042D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
