     
! DOF
     
$steps   292000              time= 0.2920000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3128875D-01  X(2)=-0.2272996D-01  X(3)= 0.2015652D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1539417D-02  V(2)=-0.4098701D-01  V(3)=-0.7328283D-03
                             V(4)=-0.4653411D-02  V(5)=-0.9097877D-01  V(6)=-0.3856881D-01
                             a(1)=-0.7258245D-02  a(2)=-0.9983379D+00  a(3)=-0.5717318D-01
                             b(1)=-0.5560668D+00  b(2)= 0.5154905D-01  b(3)=-0.8295374D+00
                             g(1)= 0.8311059D+00  g(2)= 0.2577112D-01  g(3)=-0.5555167D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8987579D-02  X(2)= 0.6526799D-02  X(3)=-0.5788605D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4420982D-03  V(2)= 0.1177067D-01  V(3)= 0.2104550D-03
                             V(4)= 0.7307044D-01  V(5)=-0.5017154D-03  V(6)= 0.6668435D-01
                             a(1)=-0.5139647D+00  a(2)=-0.1228981D+00  a(3)= 0.8489619D+00
                             b(1)= 0.1595096D+00  b(2)=-0.9861154D+00  b(3)=-0.4618511D-01
                             g(1)= 0.8428505D+00  g(2)= 0.1116801D+00  g(3)= 0.5264319D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
