     
! DOF
     
$steps    85200              time= 0.8520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1997102D-01  X(2)=-0.1396377D+00  X(3)= 0.5044035D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1060855D-01  V(2)=-0.3214099D-01  V(3)=-0.2230303D-02
                             V(4)=-0.4972118D-01  V(5)=-0.6597638D-01  V(6)= 0.8288746D-02
                             a(1)= 0.1928089D+00  a(2)=-0.7229178D+00  a(3)=-0.6634867D+00
                             b(1)=-0.4075868D+00  b(2)= 0.5560752D+00  b(3)=-0.7243296D+00
                             g(1)= 0.8925793D+00  g(2)= 0.4100856D+00  g(3)=-0.1874355D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5735279D-02  X(2)= 0.4010120D-01  X(3)=-0.1448547D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3046566D-02  V(2)= 0.9230255D-02  V(3)= 0.6404991D-03
                             V(4)= 0.1667705D-01  V(5)=-0.4124414D-01  V(6)= 0.7010406D-01
                             a(1)=-0.6168991D+00  a(2)=-0.6623886D+00  a(3)= 0.4250611D+00
                             b(1)= 0.3499031D+00  b(2)=-0.7145882D+00  b(3)=-0.6057487D+00
                             g(1)= 0.7049846D+00  g(2)=-0.2249556D+00  g(3)= 0.6726007D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
