     
! DOF
     
$steps    18400              time= 0.9200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9180469D+01  X(2)=-0.4095602D+02  X(3)=-0.3723067D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1958280D+03  V(2)= 0.3916736D+02  V(3)= 0.1984801D+02
                             V(4)=-0.1154365D+03  V(5)=-0.6103250D+02  V(6)=-0.1559784D+02
                             a(1)=-0.6083650D+00  a(2)= 0.2096888D+00  a(3)= 0.7654558D+00
                             b(1)= 0.3165965D+00  b(2)=-0.8202889D+00  b(3)= 0.4763327D+00
                             g(1)= 0.7277765D+00  g(2)= 0.5321248D+00  g(3)= 0.4326483D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3060156D+01  X(2)= 0.1365201D+02  X(3)= 0.1241022D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6527601D+02  V(2)=-0.1305579D+02  V(3)=-0.6616003D+01
                             V(4)=-0.1449123D+01  V(5)=-0.4725799D+02  V(6)=-0.1943082D+02
                             a(1)=-0.7602534D+00  a(2)= 0.6157049D+00  a(3)= 0.2071768D+00
                             b(1)= 0.4280670D+00  b(2)= 0.7146916D+00  b(3)=-0.5531496D+00
                             g(1)=-0.4886445D+00  g(2)=-0.3318484D+00  g(3)=-0.8069097D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
