     
! DOF
     
$steps   714800              time= 0.7148000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1538136D+00  X(2)= 0.3189028D+00  X(3)=-0.6323398D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2376866D-01  V(2)=-0.1858835D-01  V(3)= 0.7389025D-02
                             V(4)=-0.4291967D-01  V(5)=-0.6350895D-01  V(6)= 0.1271773D-01
                             a(1)=-0.7102161D+00  a(2)=-0.6020609D+00  a(3)=-0.3648504D+00
                             b(1)= 0.2199031D+00  b(2)= 0.3026012D+00  b(3)=-0.9274024D+00
                             g(1)= 0.6687569D+00  g(2)=-0.7388878D+00  g(3)=-0.8251721D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4417222D-01  X(2)=-0.9158255D-01  X(3)= 0.1815955D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6825889D-02  V(2)= 0.5338207D-02  V(3)=-0.2121982D-02
                             V(4)= 0.1216400D-01  V(5)=-0.3419965D-01  V(6)= 0.6869968D-01
                             a(1)=-0.7519050D+00  a(2)= 0.4909995D+00  a(3)= 0.4399527D+00
                             b(1)=-0.6336830D+00  b(2)=-0.7223702D+00  b(3)=-0.2768161D+00
                             g(1)= 0.1818921D+00  g(2)=-0.4869300D+00  g(3)= 0.8542918D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
