     
! DOF
     
$steps  1638800              time= 0.1638800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1841458D-01  X(2)=-0.8854896D-01  X(3)= 0.1380678D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6208910D-02  V(2)=-0.3400355D-01  V(3)=-0.2981247D-02
                             V(4)=-0.5627895D-01  V(5)=-0.5904472D-01  V(6)=-0.8414636D-02
                             a(1)=-0.6423049D-01  a(2)=-0.6905545D+00  a(3)=-0.7204227D+00
                             b(1)=-0.4786767D+00  b(2)= 0.6547628D+00  b(3)=-0.5849396D+00
                             g(1)= 0.8756387D+00  g(2)= 0.3072786D+00  g(3)=-0.3726081D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5288160D-02  X(2)= 0.2542904D-01  X(3)=-0.3965063D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1783074D-02  V(2)= 0.9765138D-02  V(3)= 0.8561504D-03
                             V(4)= 0.2828727D-01  V(5)=-0.5062987D-01  V(6)= 0.5797285D-01
                             a(1)=-0.5914419D+00  a(2)=-0.6090630D+00  a(3)= 0.5284305D+00
                             b(1)= 0.1014185D+00  b(2)=-0.7063225D+00  b(3)=-0.7005874D+00
                             g(1)= 0.7999443D+00  g(2)=-0.3607641D+00  g(3)= 0.4795190D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
