     
! DOF
     
$steps   534400              time= 0.5344000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6445347D+00  X(2)= 0.2976267D+00  X(3)=-0.1557546D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2183101D-01  V(2)= 0.2029772D-01  V(3)= 0.6724614D-02
                             V(4)=-0.3591644D-01  V(5)=-0.6714079D-01  V(6)= 0.1541346D-01
                             a(1)=-0.8350907D+00  a(2)= 0.4951126D+00  a(3)=-0.2397643D+00
                             b(1)= 0.5052056D-01  b(2)=-0.3649799D+00  b(3)=-0.9296437D+00
                             g(1)=-0.5477875D+00  g(2)=-0.7884498D+00  g(3)= 0.2797780D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1850976D+00  X(2)=-0.8547249D-01  X(3)= 0.4472963D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6269434D-02  V(2)=-0.5829103D-02  V(3)=-0.1931176D-02
                             V(4)= 0.1182081D-01  V(5)=-0.2656911D-01  V(6)= 0.7204028D-01
                             a(1)= 0.4075683D+00  a(2)= 0.9047331D+00  a(3)= 0.1238791D+00
                             b(1)=-0.9012322D+00  b(2)= 0.4203876D+00  b(3)=-0.1051421D+00
                             g(1)=-0.1472028D+00  g(2)=-0.6879126D-01  g(3)= 0.9867113D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
