     
! DOF
     
$steps  1936400              time= 0.1936400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7724272D+00  X(2)=-0.2083318D+00  X(3)=-0.8727703D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1658601D-01  V(2)= 0.3050080D-01  V(3)=-0.2814026D-02
                             V(4)=-0.5355093D-01  V(5)=-0.6044095D-01  V(6)=-0.1557528D-01
                             a(1)= 0.1877645D+00  a(2)= 0.6995116D+00  a(3)=-0.6895129D+00
                             b(1)=-0.3697407D+00  b(2)=-0.6000237D+00  b(3)=-0.7094106D+00
                             g(1)=-0.9099650D+00  g(2)= 0.3881431D+00  g(3)= 0.1459747D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2218256D+00  X(2)= 0.5982806D-01  X(3)= 0.2506381D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4763172D-02  V(2)=-0.8759232D-02  V(3)= 0.8081278D-03
                             V(4)= 0.3555130D-01  V(5)=-0.4874985D-01  V(6)= 0.5588342D-01
                             a(1)= 0.9924164D+00  a(2)=-0.4071940D-01  a(3)= 0.1159810D+00
                             b(1)= 0.1016980D+00  b(2)= 0.8019740D+00  b(3)=-0.5886384D+00
                             g(1)=-0.6904478D-01  g(2)= 0.5959695D+00  g(3)= 0.8000333D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
