     
! DOF
     
$steps  1782000              time= 0.1782000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3325985D+00  X(2)=-0.4202537D+00  X(3)= 0.3036170D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3258290D-01  V(2)=-0.6831426D-02  V(3)=-0.1009242D-01
                             V(4)=-0.5543101D-01  V(5)=-0.5939834D-01  V(6)=-0.1187238D-01
                             a(1)= 0.4964885D+00  a(2)=-0.1170126D+00  a(3)=-0.8601205D+00
                             b(1)=-0.8660006D+00  b(2)= 0.1167943D-02  b(3)=-0.5000416D+00
                             g(1)= 0.5951576D-01  g(2)= 0.9931297D+00  g(3)=-0.1007532D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9551552D-01  X(2)= 0.1206880D+00  X(3)=-0.8719630D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9357162D-02  V(2)= 0.1961843D-02  V(3)= 0.2898340D-02
                             V(4)= 0.3162220D-01  V(5)=-0.5021727D-01  V(6)= 0.5674483D-01
                             a(1)= 0.3528519D+00  a(2)=-0.9053521D+00  a(3)= 0.2362902D+00
                             b(1)= 0.5850776D+00  b(2)= 0.1641232D-01  b(3)=-0.8108112D+00
                             g(1)= 0.7301916D+00  g(2)= 0.4243444D+00  g(3)= 0.5354923D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
