     
! DOF
     
$steps    89200              time= 0.8920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7949497D-01  X(2)=-0.2556859D+00  X(3)= 0.3835828D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1960665D-01  V(2)=-0.2690251D-01  V(3)=-0.4491784D-02
                             V(4)=-0.5065931D-01  V(5)=-0.6408264D-01  V(6)= 0.7764139D-02
                             a(1)= 0.3813057D+00  a(2)=-0.5672582D+00  a(3)=-0.7299480D+00
                             b(1)=-0.5783416D+00  b(2)= 0.4696231D+00  b(3)=-0.6670646D+00
                             g(1)= 0.7211983D+00  g(2)= 0.6765148D+00  g(3)=-0.1489991D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2282938D-01  X(2)= 0.7342796D-01  X(3)=-0.1101574D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5630643D-02  V(2)= 0.7725869D-02  V(3)= 0.1289951D-02
                             V(4)= 0.1627272D-01  V(5)=-0.4243045D-01  V(6)= 0.6832340D-01
                             a(1)=-0.3751090D+00  a(2)=-0.8538443D+00  a(3)= 0.3608922D+00
                             b(1)= 0.5302753D+00  b(2)=-0.5169785D+00  b(3)=-0.6719682D+00
                             g(1)= 0.7603298D+00  g(2)=-0.6068909D-01  g(3)= 0.6466958D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
