     
! DOF
     
$steps   675200              time= 0.6752000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2569075D+00  X(2)= 0.3765633D+00  X(3)=-0.3803572D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2789778D-01  V(2)=-0.1032797D-01  V(3)= 0.8514522D-02
                             V(4)=-0.4150010D-01  V(5)=-0.6428647D-01  V(6)= 0.1336087D-01
                             a(1)=-0.8626919D+00  a(2)=-0.4039125D+00  a(3)=-0.3043311D+00
                             b(1)= 0.2713649D+00  b(2)= 0.1380913D+00  b(3)=-0.9525187D+00
                             g(1)= 0.4267597D+00  g(2)=-0.9043149D+00  g(3)=-0.9522563D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7377875D-01  X(2)=-0.1081415D+00  X(3)= 0.1092310D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8011691D-02  V(2)= 0.2965987D-02  V(3)=-0.2445202D-02
                             V(4)= 0.1202477D-01  V(5)=-0.3263589D-01  V(6)= 0.6945376D-01
                             a(1)=-0.5673742D+00  a(2)= 0.7255187D+00  a(3)= 0.3894986D+00
                             b(1)=-0.8213671D+00  b(2)=-0.5323232D+00  b(3)=-0.2049098D+00
                             g(1)= 0.5867325D-01  g(2)=-0.4361818D+00  g(3)= 0.8979437D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
