     
! DOF
     
$steps    68800              time= 0.6880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3872029D+00  V(5)= 0.4753562D+00  V(6)=-0.2009438D+00
                             a(1)=-0.8494661D+00  a(2)= 0.3342476D+00  a(3)=-0.4082717D+00
                             b(1)=-0.9632877D-01  b(2)= 0.6625206D+00  b(3)= 0.7428238D+00
                             g(1)= 0.5187755D+00  g(2)= 0.6703320D+00  g(3)=-0.5305912D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2332649D+00  V(5)=-0.2633025D+00  V(6)= 0.5203879D+00
                             a(1)= 0.2381297D+00  a(2)=-0.9136480D+00  a(3)=-0.3294566D+00
                             b(1)= 0.8684349D+00  b(2)= 0.3521854D+00  b(3)=-0.3489789D+00
                             g(1)= 0.4348737D+00  g(2)=-0.2030094D+00  g(3)= 0.8773096D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
