     
! DOF
     
$steps  1660800              time= 0.1660800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3843333D-01  X(2)=-0.1616208D+00  X(3)= 0.1295262D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1194321D-01  V(2)=-0.3224440D-01  V(3)=-0.4758442D-02
                             V(4)=-0.5620553D-01  V(5)=-0.5906084D-01  V(6)=-0.8945771D-02
                             a(1)= 0.5575882D-01  a(2)=-0.6517332D+00  a(3)=-0.7563959D+00
                             b(1)=-0.5833381D+00  b(2)= 0.5935646D+00  b(3)=-0.5544345D+00
                             g(1)= 0.8103133D+00  g(2)= 0.4721492D+00  g(3)=-0.3470844D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1103714D-01  X(2)= 0.4641381D-01  X(3)=-0.3719766D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3429850D-02  V(2)= 0.9259944D-02  V(3)= 0.1366525D-02
                             V(4)= 0.2877889D-01  V(5)=-0.5062638D-01  V(6)= 0.5775825D-01
                             a(1)=-0.4787185D+00  a(2)=-0.7287466D+00  a(3)= 0.4896498D+00
                             b(1)= 0.2216407D+00  b(2)=-0.6399550D+00  b(3)=-0.7357534D+00
                             g(1)= 0.8495316D+00  g(2)=-0.2436924D+00  g(3)= 0.4678782D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
