     
! DOF
     
$steps   562000              time= 0.5620000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5790322D+00  X(2)= 0.3467490D+00  X(3)=-0.1357092D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2546427D-01  V(2)= 0.1516350D-01  V(3)= 0.7753971D-02
                             V(4)=-0.3707780D-01  V(5)=-0.6659741D-01  V(6)= 0.1503679D-01
                             a(1)=-0.9168004D+00  a(2)= 0.3249372D+00  a(3)=-0.2321481D+00
                             b(1)= 0.1341310D+00  b(2)=-0.2969936D+00  b(3)=-0.9454119D+00
                             g(1)=-0.3761460D+00  g(2)=-0.8978923D+00  g(3)= 0.2286997D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1662866D+00  X(2)=-0.9957943D-01  X(3)= 0.3897299D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7312833D-02  V(2)=-0.4354655D-02  V(3)=-0.2226787D-02
                             V(4)= 0.1183928D-01  V(5)=-0.2781920D-01  V(6)= 0.7156819D-01
                             a(1)= 0.2108779D+00  a(2)= 0.9613098D+00  a(3)= 0.1772399D+00
                             b(1)=-0.9674614D+00  b(2)= 0.2311847D+00  b(3)=-0.1028207D+00
                             g(1)=-0.1398177D+00  g(2)=-0.1497901D+00  g(3)= 0.9787819D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
