     
! DOF
     
$steps   183600              time= 0.1836000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7603068D-01  X(2)=-0.2876476D+00  X(3)= 0.3410178D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2204649D+00  V(2)=-0.2932704D+00  V(3)= 0.9321188D-01
                             V(4)= 0.8749769D+00  V(5)=-0.4618977D-02  V(6)= 0.1221693D-01
                             a(1)=-0.1614005D+00  a(2)= 0.1802727D+00  a(3)= 0.9702843D+00
                             b(1)= 0.5608177D+00  b(2)=-0.7922447D+00  b(3)= 0.2404824D+00
                             g(1)= 0.8120550D+00  g(2)= 0.5829666D+00  g(3)= 0.2676859D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2199711D-01  X(2)= 0.8488595D-01  X(3)=-0.9793996D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6542776D-01  V(2)= 0.8413249D-01  V(3)=-0.2676795D-01
                             V(4)= 0.2154910D-01  V(5)= 0.8533082D+00  V(6)=-0.1921863D+00
                             a(1)=-0.9813023D+00  a(2)=-0.1667093D+00  a(3)=-0.9619664D-01
                             b(1)=-0.1569742D+00  b(2)= 0.4039773D+00  b(3)= 0.9012000D+00
                             g(1)=-0.1113772D+00  g(2)= 0.8994500D+00  g(3)=-0.4225929D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
