     
! DOF
     
$steps  1804800              time= 0.1804800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4079621D+00  X(2)=-0.4284867D+00  X(3)= 0.7407069D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3333352D-01  V(2)=-0.3688460D-03  V(3)=-0.9979366D-02
                             V(4)=-0.5521653D-01  V(5)=-0.5950956D-01  V(6)=-0.1242202D-01
                             a(1)= 0.5163300D+00  a(2)= 0.1966090D-01  a(3)=-0.8561640D+00
                             b(1)=-0.8482542D+00  b(2)=-0.1257334D+00  b(3)=-0.5144472D+00
                             g(1)=-0.1177629D+00  g(2)= 0.9918692D+00  g(3)=-0.4824247D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1171584D+00  X(2)= 0.1230523D+00  X(3)=-0.2127524D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9572725D-02  V(2)= 0.1059178D-03  V(3)= 0.2865871D-02
                             V(4)= 0.3218189D-01  V(5)=-0.5006755D-01  V(6)= 0.5658734D-01
                             a(1)= 0.5067534D+00  a(2)=-0.8396648D+00  a(3)= 0.1953562D+00
                             b(1)= 0.5792994D+00  b(2)= 0.1638443D+00  b(3)=-0.7984781D+00
                             g(1)= 0.6384459D+00  g(2)= 0.5178012D+00  g(3)= 0.5694460D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
