     
! DOF
     
$steps  1092400              time= 0.1092400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5669922D+00  X(2)=-0.3759062D+00  X(3)=-0.1090802D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2941640D-01  V(2)= 0.1465105D-01  V(3)=-0.7797048D-02
                             V(4)=-0.5130903D-01  V(5)=-0.6333124D-01  V(6)= 0.4162833D-02
                             a(1)= 0.4543773D+00  a(2)= 0.4541035D+00  a(3)=-0.7663754D+00
                             b(1)=-0.7487947D+00  b(2)=-0.2713244D+00  b(3)=-0.6047228D+00
                             g(1)=-0.4825430D+00  g(2)= 0.8486302D+00  g(3)= 0.2167466D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1628289D+00  X(2)= 0.1079528D+00  X(3)= 0.3132563D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8447806D-02  V(2)=-0.4207498D-02  V(3)= 0.2239153D-02
                             V(4)= 0.1915109D-01  V(5)=-0.4362540D-01  V(6)= 0.6626350D-01
                             a(1)= 0.7886889D+00  a(2)=-0.6147902D+00  a(3)= 0.1693063D-02
                             b(1)= 0.4597019D+00  b(2)= 0.5878995D+00  b(3)=-0.6656187D+00
                             g(1)= 0.4082205D+00  g(2)= 0.5257444D+00  g(3)= 0.7462901D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
