     
! DOF
     
$steps    84400              time= 0.8440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2350315D+00  V(5)= 0.5749232D+00  V(6)=-0.1303550D+00
                             a(1)= 0.9604276D+00  a(2)=-0.1670189D+00  a(3)= 0.2228980D+00
                             b(1)=-0.2603104D+00  b(2)=-0.2535618D+00  b(3)= 0.9316356D+00
                             g(1)=-0.9908234D-01  g(2)=-0.9527912D+00  g(3)=-0.2870045D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.9868929D-02  V(5)=-0.3869328D+00  V(6)= 0.4943919D+00
                             a(1)=-0.5263857D+00  a(2)= 0.8501989D+00  a(3)=-0.8934339D-02
                             b(1)=-0.6610685D+00  b(2)=-0.4158520D+00  b(3)=-0.6245443D+00
                             g(1)=-0.5347022D+00  g(2)=-0.3228450D+00  g(3)= 0.7809383D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
