     
! DOF
     
$steps   972800              time= 0.9728000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1904654D+00  X(2)=-0.3584839D+00  X(3)=-0.4143451D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2505082D-01  V(2)=-0.1557741D-01  V(3)=-0.7270004D-02
                             V(4)=-0.4597572D-01  V(5)=-0.5814840D-01  V(6)= 0.8490699D-02
                             a(1)= 0.5297918D+00  a(2)=-0.2827655D+00  a(3)=-0.7996026D+00
                             b(1)=-0.7320204D+00  b(2)= 0.3236835D+00  b(3)=-0.5994790D+00
                             g(1)= 0.4283302D+00  g(2)= 0.9029245D+00  g(3)=-0.3550523D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5469788D-01  X(2)= 0.1029495D+00  X(3)= 0.1189930D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7194101D-02  V(2)= 0.4473527D-02  V(3)= 0.2087803D-02
                             V(4)= 0.1346143D-01  V(5)=-0.3831678D-01  V(6)= 0.6259160D-01
                             a(1)=-0.3411471D-01  a(2)=-0.9739013D+00  a(3)= 0.2243934D+00
                             b(1)= 0.6533352D+00  b(2)=-0.1916383D+00  b(3)=-0.7324124D+00
                             g(1)= 0.7562998D+00  g(2)= 0.1216181D+00  g(3)= 0.6428217D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
