     
! DOF
     
$steps  1050000              time= 0.1050000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4341202D+00  X(2)=-0.4148652D+00  X(3)=-0.7259154D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3278273D-01  V(2)= 0.3481587D-02  V(3)=-0.9216073D-02
                             V(4)=-0.5172106D-01  V(5)=-0.6456946D-01  V(6)= 0.4897253D-02
                             a(1)= 0.5591293D+00  a(2)= 0.2076712D+00  a(3)=-0.8026500D+00
                             b(1)=-0.8109828D+00  b(2)=-0.6417962D-01  b(3)=-0.5815393D+00
                             g(1)=-0.1722827D+00  g(2)= 0.9760910D+00  g(3)= 0.1325331D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1246707D+00  X(2)= 0.1191410D+00  X(3)= 0.2084684D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9414548D-02  V(2)=-0.9998513D-03  V(3)= 0.2646669D-02
                             V(4)= 0.1898257D-01  V(5)=-0.4380877D-01  V(6)= 0.6774008D-01
                             a(1)= 0.5434282D+00  a(2)=-0.8369372D+00  a(3)= 0.6497528D-01
                             b(1)= 0.6104843D+00  b(2)= 0.3408888D+00  b(3)=-0.7149152D+00
                             g(1)= 0.5761898D+00  g(2)= 0.4281715D+00  g(3)= 0.6961856D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
