     
! DOF
     
$steps   337200              time= 0.3372000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4949311D+00  X(2)= 0.4121017D+00  X(3)= 0.4997436D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4129964D-01  V(2)= 0.6932748D-02  V(3)= 0.1051187D-01
                             V(4)= 0.2914357D-01  V(5)=-0.9355425D-01  V(6)=-0.3090746D-01
                             a(1)=-0.8461670D+00  a(2)= 0.1604491D+00  a(3)= 0.5081904D+00
                             b(1)=-0.4498585D+00  b(2)= 0.2961884D+00  b(3)=-0.8425555D+00
                             g(1)=-0.2857073D+00  g(2)=-0.9415564D+00  g(3)=-0.1784455D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1421371D+00  X(2)=-0.1183482D+00  X(3)=-0.1435212D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1186042D-01  V(2)=-0.1990952D-02  V(3)=-0.3018801D-02
                             V(4)= 0.6988672D-01  V(5)= 0.3409894D-01  V(6)= 0.6715747D-01
                             a(1)= 0.3828775D+00  a(2)= 0.7359076D+00  a(3)= 0.5584307D+00
                             b(1)=-0.8266975D+00  b(2)= 0.3165682D-02  b(3)= 0.5626378D+00
                             g(1)= 0.4122816D+00  g(2)=-0.6770746D+00  g(3)= 0.6095850D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
