     
! DOF
     
$steps   720000              time= 0.7200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1416382D+00  X(2)= 0.3089803D+00  X(3)=-0.2531732D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2305348D-01  V(2)=-0.1957036D-01  V(3)= 0.7192534D-02
                             V(4)=-0.4310210D-01  V(5)=-0.6341167D-01  V(6)= 0.1263043D-01
                             a(1)=-0.6862707D+00  a(2)=-0.6239366D+00  a(3)=-0.3738123D+00
                             b(1)= 0.2092347D+00  b(2)= 0.3228650D+00  b(3)=-0.9230271D+00
                             g(1)= 0.6966013D+00  g(2)=-0.7116610D+00  g(3)=-0.9102363D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4067569D-01  X(2)=-0.8873301D-01  X(3)= 0.7270635D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6620503D-02  V(2)= 0.5620221D-02  V(3)=-0.2065553D-02
                             V(4)= 0.1218721D-01  V(5)=-0.3440096D-01  V(6)= 0.6860324D-01
                             a(1)=-0.7706221D+00  a(2)= 0.4561311D+00  a(3)= 0.4450684D+00
                             b(1)=-0.6052960D+00  b(2)=-0.7423737D+00  b(3)=-0.2872248D+00
                             g(1)= 0.1993949D+00  g(2)=-0.4907399D+00  g(3)= 0.8481839D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
