     
! DOF
     
$steps   615600              time= 0.6156000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4302797D+00  X(2)= 0.3973604D+00  X(3)=-0.9063064D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2927743D-01  V(2)= 0.3438606D-02  V(3)= 0.8854674D-02
                             V(4)=-0.3924225D-01  V(5)=-0.6550995D-01  V(6)= 0.1426988D-01
                             a(1)=-0.9688460D+00  a(2)=-0.3113084D-01  a(3)=-0.2456996D+00
                             b(1)= 0.2476529D+00  b(2)=-0.1124241D+00  b(3)=-0.9623039D+00
                             g(1)= 0.2334781D-02  g(2)=-0.9931725D+00  g(3)= 0.1166313D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1235678D+00  X(2)=-0.1141140D+00  X(3)= 0.2602732D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8407897D-02  V(2)=-0.9874991D-03  V(3)=-0.2542887D-02
                             V(4)= 0.1190047D-01  V(5)=-0.3016518D-01  V(6)= 0.7059446D-01
                             a(1)=-0.1827644D+00  a(2)= 0.9411120D+00  a(3)= 0.2844387D+00
                             b(1)=-0.9799997D+00  b(2)=-0.1512202D+00  b(3)=-0.1293561D+00
                             g(1)=-0.7872573D-01  g(2)=-0.3023916D+00  g(3)= 0.9499272D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
