     
! DOF
     
$steps  1691600              time= 0.1691600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8680591D-01  X(2)=-0.2549488D+00  X(3)= 0.1114148D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1930477D-01  V(2)=-0.2803375D-01  V(3)=-0.6930870D-02
                             V(4)=-0.5606769D-01  V(5)=-0.5910651D-01  V(6)=-0.9689687D-02
                             a(1)= 0.2101632D+00  a(2)=-0.5621027D+00  a(3)=-0.7999200D+00
                             b(1)=-0.7084676D+00  b(2)= 0.4762684D+00  b(3)=-0.5208090D+00
                             g(1)= 0.6737248D+00  g(2)= 0.6761723D+00  g(3)=-0.2981375D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2492879D-01  X(2)= 0.7321573D-01  X(3)=-0.3199643D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5543945D-02  V(2)= 0.8050729D-02  V(3)= 0.1990404D-02
                             V(4)= 0.2947999D-01  V(5)=-0.5058466D-01  V(6)= 0.5747328D-01
                             a(1)=-0.2903452D+00  a(2)=-0.8559566D+00  a(3)= 0.4278293D+00
                             b(1)= 0.3684019D+00  b(2)=-0.5126135D+00  b(3)=-0.7755691D+00
                             g(1)= 0.8831646D+00  g(2)=-0.6756963D-01  g(3)= 0.4641709D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
