     
! DOF
     
$steps     7200              time= 0.7200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7837744D-01  X(2)=-0.2920347D+00  X(3)=-0.1280607D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2118400D-01  V(2)=-0.3681306D-01  V(3)=-0.3438620D-02
                             V(4)=-0.1570263D-01  V(5)=-0.7398509D-01  V(6)= 0.1764955D-01
                             a(1)= 0.4632256D+00  a(2)=-0.8387266D+00  a(3)=-0.2862861D+00
                             b(1)=-0.2302425D+00  b(2)= 0.1980499D+00  b(3)=-0.9527668D+00
                             g(1)= 0.8558098D+00  g(2)= 0.5072612D+00  g(3)=-0.1013688D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2521654D-01  X(2)= 0.9395704D-01  X(3)= 0.4120128D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6815572D-02  V(2)= 0.1184396D-01  V(3)= 0.1106316D-02
                             V(4)=-0.9430167D-02  V(5)= 0.5550345D-03  V(6)=-0.7708850D-01
                             a(1)=-0.8393973D+00  a(2)=-0.5023172D+00  a(3)= 0.2075803D+00
                             b(1)=-0.4954662D+00  b(2)= 0.8641890D+00  b(3)= 0.8769642D-01
                             g(1)=-0.2234400D+00  g(2)=-0.2923685D-01  g(3)=-0.9742791D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
