     
! DOF
     
$steps    47600              time= 0.4760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1034659D+00  V(5)=-0.6160380D+00  V(6)=-0.7745329D-01
                             a(1)=-0.9622883D+00  a(2)=-0.2070539D+00  a(3)= 0.1764369D+00
                             b(1)=-0.2068818D+00  b(2)= 0.1358717D+00  b(3)=-0.9688853D+00
                             g(1)= 0.1766387D+00  g(2)=-0.9688486D+00  g(3)=-0.1735834D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2812646D+00  V(5)= 0.1810180D+00  V(6)= 0.5317878D+00
                             a(1)=-0.1419641D+00  a(2)=-0.8966582D+00  a(3)=-0.4193450D+00
                             b(1)= 0.9005823D+00  b(2)=-0.2928276D+00  b(3)= 0.3212532D+00
                             g(1)=-0.4108501D+00  g(2)=-0.3320482D+00  g(3)= 0.8490855D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
