     
! DOF
     
$steps   580000              time= 0.5800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5315152D+00  X(2)= 0.3707198D+00  X(3)=-0.1212727D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2725122D-01  V(2)= 0.1142703D-01  V(3)= 0.8264088D-02
                             V(4)=-0.3781849D-01  V(5)=-0.6623629D-01  V(6)= 0.1478439D-01
                             a(1)=-0.9502887D+00  a(2)= 0.2071780D+00  a(3)=-0.2324406D+00
                             b(1)= 0.1804756D+00  b(2)=-0.2418302D+00  b(3)=-0.9533870D+00
                             g(1)=-0.2537319D+00  g(2)=-0.9479427D+00  g(3)= 0.1924180D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1526406D+00  X(2)=-0.1064634D+00  X(3)= 0.3482711D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7826010D-02  V(2)=-0.3281616D-02  V(3)=-0.2373282D-02
                             V(4)= 0.1185584D-01  V(5)=-0.2861956D-01  V(6)= 0.7124902D-01
                             a(1)= 0.7817322D-01  a(2)= 0.9738479D+00  a(3)= 0.2133287D+00
                             b(1)=-0.9889123D+00  b(2)= 0.1028480D+00  b(3)=-0.1071204D+00
                             g(1)=-0.1262594D+00  g(2)=-0.2025894D+00  g(3)= 0.9710902D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
