     
! DOF
     
$steps  1544800              time= 0.1544800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7709592D-01  X(2)= 0.2234775D+00  X(3)= 0.1273769D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1801092D-01  V(2)=-0.2907003D-01  V(3)= 0.5218633D-02
                             V(4)=-0.5635700D-01  V(5)=-0.5913254D-01  V(6)=-0.6151697D-02
                             a(1)=-0.5763884D+00  a(2)=-0.6044743D+00  a(3)=-0.5498974D+00
                             b(1)= 0.1537978D-01  b(2)= 0.6647807D+00  b(3)=-0.7468803D+00
                             g(1)= 0.8170311D+00  g(2)=-0.4389505D+00  g(3)=-0.3738752D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2214029D-01  X(2)=-0.6417871D-01  X(3)=-0.3658035D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5172380D-02  V(2)= 0.8348328D-02  V(3)=-0.1498692D-02
                             V(4)= 0.2627746D-01  V(5)=-0.5039738D-01  V(6)= 0.5899331D-01
                             a(1)=-0.7883380D+00  a(2)= 0.6643904D-01  a(3)= 0.6116445D+00
                             b(1)=-0.4613401D+00  b(2)=-0.7215736D+00  b(3)=-0.5162333D+00
                             g(1)= 0.4070485D+00  g(2)=-0.6891425D+00  g(3)= 0.5994949D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
