     
! DOF
     
$steps   952400              time= 0.9524000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1441754D+00  X(2)=-0.3248339D+00  X(3)= 0.9755023D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2105207D-01  V(2)=-0.1776793D-01  V(3)=-0.6435124D-02
                             V(4)=-0.4190278D-01  V(5)=-0.5526726D-01  V(6)= 0.9648423D-02
                             a(1)= 0.4871846D+00  a(2)=-0.3889014D+00  a(3)=-0.7819251D+00
                             b(1)=-0.6793267D+00  b(2)= 0.3938891D+00  b(3)=-0.6191661D+00
                             g(1)= 0.5487864D+00  g(2)= 0.8328308D+00  g(3)=-0.7229439D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4140431D-01  X(2)= 0.9328586D-01  X(3)=-0.2801439D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6045738D-02  V(2)= 0.5102593D-02  V(3)= 0.1848041D-02
                             V(4)= 0.1151060D-01  V(5)=-0.3443890D-01  V(6)= 0.5987381D-01
                             a(1)=-0.1684607D+00  a(2)=-0.9487697D+00  a(3)= 0.2673145D+00
                             b(1)= 0.6219907D+00  b(2)=-0.3126995D+00  b(3)=-0.7178764D+00
                             g(1)= 0.7646885D+00  g(2)= 0.4533318D-01  g(3)= 0.6428035D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
