     
! DOF
     
$steps  1108800              time= 0.1108800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6135887D+00  X(2)=-0.3486550D+00  X(3)=-0.1211929D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2733511D-01  V(2)= 0.1853443D-01  V(3)=-0.6949143D-02
                             V(4)=-0.5148289D-01  V(5)=-0.6303019D-01  V(6)= 0.3832245D-02
                             a(1)= 0.3940611D+00  a(2)= 0.5361368D+00  a(3)=-0.7465073D+00
                             b(1)=-0.7064052D+00  b(2)=-0.3429324D+00  b(3)=-0.6191842D+00
                             g(1)=-0.5879690D+00  g(2)= 0.7713331D+00  g(3)= 0.2435935D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1762104D+00  X(2)= 0.1001267D+00  X(3)= 0.3480416D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7850101D-02  V(2)=-0.5322729D-02  V(3)= 0.1995651D-02
                             V(4)= 0.1930784D-01  V(5)=-0.4387120D-01  V(6)= 0.6588250D-01
                             a(1)= 0.8610725D+00  a(2)=-0.5082659D+00  a(3)=-0.1483079D-01
                             b(1)= 0.3819401D+00  b(2)= 0.6657631D+00  b(3)=-0.6410001D+00
                             g(1)= 0.3356723D+00  g(2)= 0.5462831D+00  g(3)= 0.7673975D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
