     
! DOF
     
$steps     8000              time= 0.4000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1223479D+01  X(2)=-0.3445150D+02  X(3)= 0.6579330D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3504730D+01  V(2)=-0.2721133D+03  V(3)=-0.4627794D+03
                             V(4)=-0.8874423D+02  V(5)=-0.2664607D+01  V(6)=-0.2922099D+02
                             a(1)= 0.8378106D+00  a(2)=-0.2420242D+00  a(3)=-0.4893850D+00
                             b(1)=-0.1712615D+00  b(2)= 0.7346260D+00  b(3)=-0.6565015D+00
                             g(1)= 0.5184042D+00  g(2)= 0.6338367D+00  g(3)= 0.5740280D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4078263D+00  X(2)= 0.1148383D+02  X(3)=-0.2193110D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1168243D+01  V(2)= 0.9070444D+02  V(3)= 0.1542598D+03
                             V(4)= 0.6115377D+01  V(5)=-0.3425201D+01  V(6)= 0.1723182D+01
                             a(1)=-0.4876823D+00  a(2)=-0.1505292D-01  a(3)=-0.8728914D+00
                             b(1)= 0.4487956D+00  b(2)=-0.8619424D+00  b(3)=-0.2358769D+00
                             g(1)=-0.7488314D+00  g(2)=-0.5067828D+00  g(3)= 0.4271097D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
