     
! DOF
     
$steps    34400              time= 0.3440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.4467036D+00  V(5)= 0.4133608D+00  V(6)=-0.2294239D+00
                             a(1)=-0.7200885D+00  a(2)= 0.4310411D+00  a(3)= 0.5437611D+00
                             b(1)= 0.6919909D+00  b(2)= 0.3882806D+00  b(3)= 0.6085941D+00
                             g(1)= 0.5119719D-01  g(2)= 0.8145193D+00  g(3)=-0.5778729D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1075583D+00  V(5)= 0.3643025D+00  V(6)= 0.4999977D+00
                             a(1)=-0.8485827D+00  a(2)= 0.4905024D+00  a(3)=-0.1982796D+00
                             b(1)=-0.5154232D+00  b(2)=-0.6819016D+00  b(3)= 0.5189885D+00
                             g(1)= 0.1193580D+00  g(2)= 0.5426026D+00  g(3)= 0.8314663D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
