     
! DOF
     
$steps  1089600              time= 0.1089600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5587118D+00  X(2)=-0.3799120D+00  X(3)=-0.1068788D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2972770D-01  V(2)= 0.1396059D-01  V(3)=-0.7926269D-02
                             V(4)=-0.5129173D-01  V(5)=-0.6338968D-01  V(6)= 0.4217354D-02
                             a(1)= 0.4636526D+00  a(2)= 0.4392541D+00  a(3)=-0.7694687D+00
                             b(1)=-0.7550516D+00  b(2)=-0.2585258D+00  b(3)=-0.6025458D+00
                             g(1)=-0.4635982D+00  g(2)= 0.8603605D+00  g(3)= 0.2117934D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1604509D+00  X(2)= 0.1091031D+00  X(3)= 0.3069344D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8537204D-02  V(2)=-0.4009214D-02  V(3)= 0.2276262D-02
                             V(4)= 0.1912809D-01  V(5)=-0.4359519D-01  V(6)= 0.6633593D-01
                             a(1)= 0.7749821D+00  a(2)=-0.6319635D+00  a(3)= 0.4994938D-02
                             b(1)= 0.4719964D+00  b(2)= 0.5735212D+00  b(3)=-0.6695468D+00
                             g(1)= 0.4202644D+00  g(2)= 0.5212443D+00  g(3)= 0.7427531D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
