     
! DOF
     
$steps    87600              time= 0.8760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3291299D-01  X(2)=-0.1930128D+00  X(3)= 0.6421692D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1513252D-01  V(2)=-0.4403315D-01  V(3)=-0.1689115D-02
                             V(4)=-0.7082652D-01  V(5)=-0.3539488D-01  V(6)= 0.6536106D-02
                             a(1)= 0.5157577D-01  a(2)=-0.4045180D+00  a(3)=-0.9130745D+00
                             b(1)=-0.4784729D+00  b(2)= 0.7925143D+00  b(3)=-0.3781333D+00
                             g(1)= 0.8765863D+00  g(2)= 0.4563839D+00  g(3)=-0.1526764D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1058854D-01  X(2)= 0.6209848D-01  X(3)=-0.2066065D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4868628D-02  V(2)= 0.1416691D-01  V(3)= 0.5434445D-03
                             V(4)=-0.9070142D-03  V(5)= 0.6226481D-01  V(6)=-0.4934073D-01
                             a(1)=-0.8231447D+00  a(2)=-0.5252577D+00  a(3)= 0.2157247D+00
                             b(1)=-0.1422297D+00  b(2)= 0.5585205D+00  b(3)= 0.8172060D+00
                             g(1)=-0.5497304D+00  g(2)= 0.6419963D+00  g(3)=-0.5344504D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
