     
! DOF
     
$steps   648000              time= 0.6480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3349424D+00  X(2)= 0.3962699D+00  X(3)=-0.6176848D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2927448D-01  V(2)=-0.4117027D-02  V(3)= 0.8878329D-02
                             V(4)=-0.4048902D-01  V(5)=-0.6484234D-01  V(6)= 0.1378356D-01
                             a(1)=-0.9314043D+00  a(2)=-0.2416389D+00  a(3)=-0.2722070D+00
                             b(1)= 0.2753718D+00  b(2)= 0.2125648D-01  b(3)=-0.9611028D+00
                             g(1)= 0.2380260D+00  g(2)=-0.9701334D+00  g(3)= 0.4674218D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9618882D-01  X(2)=-0.1138008D+00  X(3)= 0.1773868D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8407049D-02  V(2)= 0.1182329D-02  V(3)=-0.2549680D-02
                             V(4)= 0.1195840D-01  V(5)=-0.3152661D-01  V(6)= 0.6997818D-01
                             a(1)=-0.4042018D+00  a(2)= 0.8471512D+00  a(3)= 0.3448996D+00
                             b(1)=-0.9145866D+00  b(2)=-0.3692437D+00  b(3)=-0.1648951D+00
                             g(1)=-0.1233909D-01  g(2)=-0.3820915D+00  g(3)= 0.9240421D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
