     
! DOF
     
$steps  1741200              time= 0.1741200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2069029D+00  X(2)=-0.3698397D+00  X(3)= 0.7042350D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2846007D-01  V(2)=-0.1764749D-01  V(3)=-0.9345775D-02
                             V(4)=-0.5576081D-01  V(5)=-0.5923724D-01  V(6)=-0.1088770D-01
                             a(1)= 0.4047395D+00  a(2)=-0.3441790D+00  a(3)=-0.8471876D+00
                             b(1)=-0.8385431D+00  b(2)= 0.2298380D+00  b(3)=-0.4939838D+00
                             g(1)= 0.3647347D+00  g(2)= 0.9103380D+00  g(3)=-0.1955843D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5941826D-01  X(2)= 0.1062101D+00  X(3)=-0.2022456D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8173165D-02  V(2)= 0.5068002D-02  V(3)= 0.2683917D-02
                             V(4)= 0.3063995D-01  V(5)=-0.5042797D-01  V(6)= 0.5705325D-01
                             a(1)= 0.5875354D-01  a(2)=-0.9455072D+00  a(3)= 0.3202563D+00
                             b(1)= 0.5323746D+00  b(2)=-0.2417059D+00  b(3)=-0.8112679D+00
                             g(1)= 0.8444675D+00  g(2)= 0.2181611D+00  g(3)= 0.4891630D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
