     
! DOF
     
$steps   386800              time= 0.3868000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8036339D+00  X(2)= 0.1294051D+00  X(3)=-0.8716350D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1424245D-01  V(2)= 0.4304064D-01  V(3)= 0.2824366D-02
                             V(4)= 0.5062475D-01  V(5)=-0.9358738D-01  V(6)=-0.1345675D-01
                             a(1)=-0.1104066D+00  a(2)= 0.8601844D+00  a(3)= 0.4978888D+00
                             b(1)=-0.2326069D+00  b(2)= 0.4646754D+00  b(3)=-0.8543833D+00
                             g(1)=-0.9662838D+00  g(2)=-0.2101420D+00  g(3)= 0.1487816D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2307912D+00  X(2)=-0.3716293D-01  X(3)= 0.2503100D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4090141D-02  V(2)=-0.1236041D-01  V(3)=-0.8111077D-03
                             V(4)= 0.5583441D-01  V(5)= 0.5759953D-01  V(6)= 0.7118539D-01
                             a(1)= 0.9617370D+00  a(2)= 0.5914603D-01  a(3)= 0.2675138D+00
                             b(1)=-0.2136469D+00  b(2)= 0.7731631D+00  b(3)= 0.5971380D+00
                             g(1)=-0.1715134D+00  g(2)=-0.6314432D+00  g(3)= 0.7562160D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
