     
! DOF
     
$steps  1330000              time= 0.1330000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6839226D+00  X(2)= 0.3022206D+00  X(3)=-0.8731143D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2297368D-01  V(2)= 0.2351107D-01  V(3)= 0.9786808D-02
                             V(4)=-0.5514248D-01  V(5)=-0.6042841D-01  V(6)=-0.1104998D-02
                             a(1)=-0.7547708D+00  a(2)= 0.5077876D+00  a(3)=-0.4152984D+00
                             b(1)= 0.2707030D+00  b(2)=-0.3355688D+00  b(3)=-0.9022823D+00
                             g(1)=-0.5975290D+00  g(2)=-0.7934389D+00  g(3)= 0.1158179D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1964089D+00  X(2)=-0.8679199D-01  X(3)= 0.2507397D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6597589D-02  V(2)=-0.6751921D-02  V(3)=-0.2810582D-02
                             V(4)= 0.2237071D-01  V(5)=-0.4839848D-01  V(6)= 0.6205356D-01
                             a(1)= 0.3651584D+00  a(2)= 0.8977268D+00  a(3)= 0.2464668D+00
                             b(1)=-0.8509329D+00  b(2)= 0.4292451D+00  b(3)=-0.3027571D+00
                             g(1)=-0.3775878D+00  g(2)=-0.9917241D-01  g(3)= 0.9206478D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
