     
! DOF
     
$steps  1922400              time= 0.1922400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7469384D+00  X(2)=-0.2495995D+00  X(3)=-0.8251968D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1978667D-01  V(2)= 0.2838792D-01  V(3)=-0.3972906D-02
                             V(4)=-0.5376347D-01  V(5)=-0.6031929D-01  V(6)=-0.1524213D-01
                             a(1)= 0.2539384D+00  a(2)= 0.6496108D+00  a(3)=-0.7166038D+00
                             b(1)=-0.4410908D+00  b(2)=-0.5815836D+00  b(3)=-0.6835198D+00
                             g(1)=-0.8607869D+00  g(2)= 0.4896593D+00  g(3)= 0.1388509D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2145057D+00  X(2)= 0.7167936D-01  X(3)= 0.2369760D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5682337D-02  V(2)=-0.8152456D-02  V(3)= 0.1140935D-02
                             V(4)= 0.3518259D-01  V(5)=-0.4892747D-01  V(6)= 0.5594227D-01
                             a(1)= 0.9835231D+00  a(2)=-0.1440005D+00  a(3)= 0.1092983D+00
                             b(1)= 0.1806963D+00  b(2)= 0.7643901D+00  b(3)=-0.6189157D+00
                             g(1)= 0.5577612D-02  g(2)= 0.6284677D+00  g(3)= 0.7778157D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
