     
! DOF
     
$steps   354400              time= 0.3544000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1768458D-01  X(2)=-0.2283202D-01  X(3)= 0.1641433D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1459033D-02  V(2)=-0.4399184D-01  V(3)=-0.1498986D-02
                             V(4)= 0.3904139D-01  V(5)=-0.9324695D-01  V(6)=-0.2551959D-01
                             a(1)= 0.1170556D+00  a(2)=-0.9357366D+00  a(3)= 0.3327087D+00
                             b(1)=-0.4420983D+00  b(2)=-0.3490841D+00  b(3)=-0.8262502D+00
                             g(1)= 0.8892958D+00  g(2)=-0.5037273D-01  g(3)=-0.4545498D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5081628D-02  X(2)= 0.6556240D-02  X(3)=-0.4713921D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4190224D-03  V(2)= 0.1263359D-01  V(3)= 0.4304773D-03
                             V(4)= 0.6566756D-01  V(5)= 0.4454226D-01  V(6)= 0.6763307D-01
                             a(1)=-0.6051779D+00  a(2)= 0.1208366D+00  a(3)= 0.7868661D+00
                             b(1)= 0.2782706D+00  b(2)=-0.8939542D+00  b(3)= 0.3512995D+00
                             g(1)= 0.7458721D+00  g(2)= 0.4315604D+00  g(3)= 0.5073761D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
