     
! DOF
     
$steps  2002000              time= 0.2002000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5949157D+00  X(2)=-0.2230244D+00  X(3)=-0.2974343D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1799448D-01  V(2)= 0.1753201D-01  V(3)=-0.4983783D-02
                             V(4)=-0.1912594D-01  V(5)=-0.6634321D-01  V(6)= 0.3849941D-01
                             a(1)= 0.5101771D+00  a(2)= 0.7548187D+00  a(3)=-0.4122717D+00
                             b(1)=-0.6746455D+00  b(2)= 0.5390185D-01  b(3)=-0.7361712D+00
                             g(1)=-0.5334536D+00  g(2)= 0.6537150D+00  g(3)= 0.5367346D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1708480D+00  X(2)= 0.6404823D-01  X(3)= 0.8541723D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5167659D-02  V(2)=-0.5034845D-02  V(3)= 0.1431244D-02
                             V(4)=-0.8032347D-02  V(5)=-0.7028991D-02  V(6)= 0.7832945D-01
                             a(1)= 0.8074559D+00  a(2)=-0.5537173D+00  a(3)=-0.2034996D+00
                             b(1)= 0.5004514D+00  b(2)= 0.8255862D+00  b(3)=-0.2606834D+00
                             g(1)= 0.3123514D+00  g(2)= 0.1086487D+00  g(3)= 0.9437331D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
