     
! DOF
     
$steps    58000              time= 0.5800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5003959D+00  X(2)= 0.3848226D+00  X(3)=-0.1048437D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2944887D-01  V(2)= 0.9198515D-02  V(3)= 0.8970901D-02
                             V(4)=-0.3920719D-01  V(5)=-0.6923628D-01  V(6)= 0.1377535D-01
                             a(1)=-0.9644352D+00  a(2)= 0.1395869D+00  a(3)=-0.2244555D+00
                             b(1)= 0.1972008D+00  b(2)=-0.1854567D+00  b(3)=-0.9626618D+00
                             g(1)=-0.1760018D+00  g(2)=-0.9726877D+00  g(3)= 0.1513344D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1437038D+00  X(2)=-0.1105134D+00  X(3)= 0.3010904D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8457133D-02  V(2)=-0.2641631D-02  V(3)=-0.2576265D-02
                             V(4)= 0.1393211D-01  V(5)=-0.2981912D-01  V(6)= 0.7373834D-01
                             a(1)=-0.1409814D-03  a(2)= 0.9669555D+00  a(3)= 0.2549453D+00
                             b(1)=-0.9942295D+00  b(2)= 0.2721352D-01  b(3)=-0.1037651D+00
                             g(1)=-0.1072742D+00  g(2)=-0.2534887D+00  g(3)= 0.9613718D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
