     
! DOF
     
$steps   230800              time= 0.2308000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7521560D-01  X(2)=-0.2072160D+00  X(3)= 0.1743511D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1830701D-01  V(2)=-0.3441803D-01  V(3)=-0.4468079D-02
                             V(4)=-0.4573071D-01  V(5)=-0.7579114D-01  V(6)=-0.3090122D-01
                             a(1)= 0.2158802D+00  a(2)=-0.8009075D+00  a(3)=-0.5585184D+00
                             b(1)=-0.6713657D+00  b(2)= 0.2935860D+00  b(3)=-0.6804964D+00
                             g(1)= 0.7089879D+00  g(2)= 0.5218758D+00  g(3)=-0.4743224D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2160219D-01  X(2)= 0.5950734D-01  X(3)=-0.5007077D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5257418D-02  V(2)= 0.9884173D-02  V(3)= 0.1283148D-02
                             V(4)= 0.5650394D-01  V(5)=-0.4152118D-01  V(6)= 0.6223967D-01
                             a(1)=-0.3374653D+00  a(2)=-0.6577901D+00  a(3)= 0.6733716D+00
                             b(1)= 0.3749667D+00  b(2)=-0.7500669D+00  b(3)=-0.5447932D+00
                             g(1)= 0.8634333D+00  g(2)= 0.6864310D-01  g(3)= 0.4997709D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
