     
! DOF
     
$steps   466000              time= 0.4660000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7532146D+00  X(2)= 0.1259996D+00  X(3)=-0.1903076D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9262039D-02  V(2)= 0.2874442D-01  V(3)= 0.3190008D-02
                             V(4)=-0.3291727D-01  V(5)=-0.6842717D-01  V(6)= 0.1628919D-01
                             a(1)=-0.4959123D+00  a(2)= 0.8168269D+00  a(3)=-0.2947282D+00
                             b(1)=-0.1908748D+00  b(2)=-0.4336370D+00  b(3)=-0.8806394D+00
                             g(1)=-0.8471350D+00  g(2)=-0.3804637D+00  g(3)= 0.3709577D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2163083D+00  X(2)=-0.3618458D-01  X(3)= 0.5465257D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2659874D-02  V(2)=-0.8254827D-02  V(3)=-0.9161071D-03
                             V(4)= 0.1181099D-01  V(5)=-0.2336554D-01  V(6)= 0.7311439D-01
                             a(1)= 0.8065194D+00  a(2)= 0.5909761D+00  a(3)= 0.1654357D-01
                             b(1)=-0.5821394D+00  b(2)= 0.7987199D+00  b(3)=-0.1521846D+00
                             g(1)=-0.1031511D+00  g(2)= 0.1131092D+00  g(3)= 0.9882136D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
