     
! DOF
     
$steps  1606800              time= 0.1606800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1231053D-01  X(2)= 0.2181845D-01  X(3)= 0.1431926D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2409449D-02  V(2)=-0.3457903D-01  V(3)=-0.1943437D-03
                             V(4)=-0.5634831D-01  V(5)=-0.5904580D-01  V(6)=-0.7642768D-02
                             a(1)=-0.2448942D+00  a(2)=-0.7070547D+00  a(3)=-0.6634007D+00
                             b(1)=-0.3121715D+00  b(2)= 0.7053011D+00  b(3)=-0.6364741D+00
                             g(1)= 0.9179193D+00  g(2)= 0.5122597D-01  g(3)=-0.3934465D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3535204D-02  X(2)=-0.6266270D-02  X(3)=-0.4112233D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6919477D-03  V(2)= 0.9930404D-02  V(3)= 0.5580702D-04
                             V(4)= 0.2758615D-01  V(5)=-0.5059563D-01  V(6)= 0.5830126D-01
                             a(1)=-0.7143761D+00  a(2)=-0.4008721D+00  a(3)= 0.5735577D+00
                             b(1)=-0.8794667D-01  b(2)=-0.7617135D+00  b(3)=-0.6419174D+00
                             g(1)= 0.6942134D+00  g(2)=-0.5090129D+00  g(3)= 0.5088945D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
