     
! DOF
     
$steps   289200              time= 0.2892000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4200526D-01  X(2)= 0.9109764D-01  X(3)= 0.1994241D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9132977D-02  V(2)=-0.3981547D-01  V(3)= 0.2246578D-02
                             V(4)=-0.6877820D-02  V(5)=-0.9054582D-01  V(6)=-0.3865558D-01
                             a(1)=-0.2752661D+00  a(2)=-0.9613480D+00  a(3)=-0.6208751D-02
                             b(1)=-0.5274184D+00  b(2)= 0.1564108D+00  b(3)=-0.8350841D+00
                             g(1)= 0.8037776D+00  g(2)=-0.2265958D+00  g(3)=-0.5500872D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1206513D-01  X(2)=-0.2616226D-01  X(3)=-0.5727114D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2622809D-02  V(2)= 0.1143423D-01  V(3)=-0.6451742D-03
                             V(4)= 0.7279155D-01  V(5)=-0.2750239D-02  V(6)= 0.6658777D-01
                             a(1)=-0.5223597D+00  a(2)= 0.6305897D-01  a(3)= 0.8503904D+00
                             b(1)=-0.1112645D+00  b(2)=-0.9937764D+00  b(3)= 0.5346270D-02
                             g(1)= 0.8454351D+00  g(2)=-0.9182561D-01  g(3)= 0.5261250D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
