     
! DOF
     
$steps  1894000              time= 0.1894000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6824231D+00  X(2)=-0.3228768D+00  X(3)=-0.6812023D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2544182D-01  V(2)= 0.2298090D-01  V(3)=-0.6114021D-02
                             V(4)=-0.5416836D-01  V(5)=-0.6008851D-01  V(6)=-0.1456425D-01
                             a(1)= 0.3688592D+00  a(2)= 0.5262186D+00  a(3)=-0.7661833D+00
                             b(1)=-0.5766907D+00  b(2)=-0.5169031D+00  b(3)=-0.6326445D+00
                             g(1)=-0.7289518D+00  g(2)= 0.6752075D+00  g(3)= 0.1128009D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1959782D+00  X(2)= 0.9272317D-01  X(3)= 0.1956238D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7306384D-02  V(2)=-0.6599666D-02  V(3)= 0.1755821D-02
                             V(4)= 0.3444162D-01  V(5)=-0.4926001D-01  V(6)= 0.5607302D-01
                             a(1)= 0.9311671D+00  a(2)=-0.3484393D+00  a(3)= 0.1073213D+00
                             b(1)= 0.3252381D+00  b(2)= 0.6608266D+00  b(3)=-0.6764084D+00
                             g(1)= 0.1647665D+00  g(2)= 0.6647543D+00  g(3)= 0.7286657D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
