     
! DOF
     
$steps  1119200              time= 0.1119200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6412281D+00  X(2)=-0.3281697D+00  X(3)=-0.1281057D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2578878D-01  V(2)= 0.2083821D-01  V(3)=-0.6335285D-02
                             V(4)=-0.5164044D-01  V(5)=-0.6286687D-01  V(6)= 0.3614801D-02
                             a(1)= 0.3508588D+00  a(2)= 0.5834128D+00  a(3)=-0.7324804D+00
                             b(1)=-0.6746535D+00  b(2)=-0.3849772D+00  b(3)=-0.6297898D+00
                             g(1)=-0.6494157D+00  g(2)= 0.7151378D+00  g(3)= 0.2585289D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1841480D+00  X(2)= 0.9424376D-01  X(3)= 0.3678937D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7406025D-02  V(2)=-0.5984330D-02  V(3)= 0.1819364D-02
                             V(4)= 0.1942231D-01  V(5)=-0.4407194D-01  V(6)= 0.6566949D-01
                             a(1)= 0.8996413D+00  a(2)=-0.4360391D+00  a(3)=-0.2270400D-01
                             b(1)= 0.3279696D+00  b(2)= 0.7091676D+00  b(3)=-0.6241132D+00
                             g(1)= 0.2882387D+00  g(2)= 0.5540317D+00  g(3)= 0.7810040D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
