     
! DOF
     
$steps    88400              time= 0.8840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2651572D+00  X(2)= 0.3741869D+00  X(3)= 0.7137262D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4986247D+00  V(2)=-0.1861477D+00  V(3)=-0.9738955D-01
                             V(4)= 0.1220399D+01  V(5)= 0.3375059D+00  V(6)=-0.4126316D-01
                             a(1)= 0.1781599D+00  a(2)=-0.2129467D+00  a(3)= 0.9606835D+00
                             b(1)=-0.9339024D+00  b(2)=-0.3441434D+00  b(3)= 0.9690991D-01
                             g(1)= 0.3099763D+00  g(2)=-0.9144501D+00  g(3)=-0.2601839D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7495483D-01  X(2)=-0.1076072D+00  X(3)=-0.2049554D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1432828D+00  V(2)= 0.5460693D-01  V(3)= 0.2796773D-01
                             V(4)=-0.5937457D-01  V(5)= 0.1146743D+01  V(6)=-0.5352035D+00
                             a(1)= 0.1449957D+00  a(2)= 0.9618544D+00  a(3)= 0.2319747D+00
                             b(1)= 0.3440593D+00  b(2)=-0.2688355D+00  b(3)= 0.8996392D+00
                             g(1)= 0.9276850D+00  g(2)=-0.5063078D-01  g(3)=-0.3699150D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
