     
! DOF
     
$steps    44000              time= 0.4400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7695865D+00  X(2)= 0.7091940D-01  X(3)=-0.1911908D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5313762D-02  V(2)= 0.3083175D-01  V(3)= 0.2300791D-02
                             V(4)=-0.3266449D-01  V(5)=-0.7116813D-01  V(6)= 0.1592019D-01
                             a(1)=-0.3664975D+00  a(2)= 0.8777931D+00  a(3)=-0.3084784D+00
                             b(1)=-0.2534327D+00  b(2)=-0.4131936D+00  b(3)=-0.8746673D+00
                             g(1)=-0.8952382D+00  g(2)=-0.2423849D+00  g(3)= 0.3738959D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2210100D+00  X(2)=-0.2036663D-01  X(3)= 0.5490619D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1526007D-02  V(2)=-0.8854268D-02  V(3)=-0.6607416D-03
                             V(4)= 0.1332780D-01  V(5)=-0.2288788D-01  V(6)= 0.7539123D-01
                             a(1)= 0.8865586D+00  a(2)= 0.4625019D+00  a(3)= 0.1028566D-01
                             b(1)=-0.4545984D+00  b(2)= 0.8750994D+00  b(3)=-0.1659560D+00
                             g(1)=-0.8575591D-01  g(2)= 0.1424539D+00  g(3)= 0.9860795D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
