     
! DOF
     
$steps    74800              time= 0.7480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4999952D-01  X(2)= 0.1968097D+00  X(3)= 0.3404536D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1570389D-01  V(2)=-0.2866808D-01  V(3)= 0.5159945D-02
                             V(4)=-0.4613090D-01  V(5)=-0.6673526D-01  V(6)= 0.1066025D-01
                             a(1)=-0.4466878D+00  a(2)=-0.7738917D+00  a(3)=-0.4489562D+00
                             b(1)= 0.5354330D-01  b(2)= 0.4777784D+00  b(3)=-0.8768471D+00
                             g(1)= 0.8930863D+00  g(2)=-0.4157155D+00  g(3)=-0.1719811D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1435887D-01  X(2)=-0.5651983D-01  X(3)=-0.9777151D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4509846D-02  V(2)= 0.8232904D-02  V(3)=-0.1481834D-02
                             V(4)= 0.1514009D-01  V(5)=-0.3731249D-01  V(6)= 0.7123097D-01
                             a(1)=-0.8630444D+00  a(2)= 0.1117224D+00  a(3)= 0.4926179D+00
                             b(1)=-0.3272223D+00  b(2)=-0.8665982D+00  b(3)=-0.3767401D+00
                             g(1)= 0.3848115D+00  g(2)=-0.4863390D+00  g(3)= 0.7844708D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
