     
! DOF
     
$steps    66000              time= 0.6600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8561509D+00  X(2)=-0.1123670D+00  X(3)=-0.8812405D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4203081D-01  V(2)= 0.1427897D+00  V(3)= 0.4654586D-01
                             V(4)=-0.1362452D+00  V(5)=-0.1091314D+00  V(6)= 0.5276750D+00
                             a(1)= 0.1348082D-01  a(2)= 0.9757969D+00  a(3)=-0.2182627D+00
                             b(1)=-0.6176431D+00  b(2)=-0.1635342D+00  b(3)=-0.7692682D+00
                             g(1)=-0.7863430D+00  g(2)= 0.1451788D+00  g(3)= 0.6004896D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2466430D+00  X(2)= 0.3161447D-01  X(3)= 0.2530796D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1147329D-01  V(2)=-0.4172562D-01  V(3)=-0.1336610D-01
                             V(4)=-0.4417753D+00  V(5)=-0.5410094D-01  V(6)= 0.3328980D+00
                             a(1)= 0.9715682D+00  a(2)= 0.1975832D-01  a(3)=-0.2359340D+00
                             b(1)=-0.3629501D-01  b(2)= 0.9971623D+00  b(3)=-0.6595414D-01
                             g(1)= 0.2339613D+00  g(2)= 0.7264217D-01  g(3)= 0.9695283D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
