     
! DOF
     
$steps    70000              time= 0.7000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1482348D+00  X(2)= 0.3153703D+00  X(3)= 0.2903885D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2467976D-01  V(2)=-0.2016241D-01  V(3)= 0.7663433D-02
                             V(4)=-0.4426584D-01  V(5)=-0.6734863D-01  V(6)= 0.1163115D-01
                             a(1)=-0.7094012D+00  a(2)=-0.6087802D+00  a(3)=-0.3551572D+00
                             b(1)= 0.1948685D+00  b(2)= 0.3148484D+00  b(3)=-0.9289223D+00
                             g(1)= 0.6773302D+00  g(2)=-0.7281876D+00  g(3)=-0.1047218D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4257010D-01  X(2)=-0.9056807D-01  X(3)=-0.8339378D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7087539D-02  V(2)= 0.5790244D-02  V(3)=-0.2200786D-02
                             V(4)= 0.1467021D-01  V(5)=-0.3528259D-01  V(6)= 0.7190626D-01
                             a(1)=-0.7489398D+00  a(2)= 0.4756229D+00  a(3)= 0.4613805D+00
                             b(1)=-0.6292070D+00  b(2)=-0.7288136D+00  b(3)=-0.2700542D+00
                             g(1)= 0.2078164D+00  g(2)=-0.4925582D+00  g(3)= 0.8451028D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
