     
! DOF
     
$steps   413600              time= 0.4136000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7722046D+00  X(2)=-0.3035370D-01  X(3)=-0.1987420D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2090618D-02  V(2)= 0.3015476D-01  V(3)= 0.8310218D-05
                             V(4)=-0.3051745D-01  V(5)=-0.6935360D-01  V(6)= 0.1689837D-01
                             a(1)=-0.1481965D+00  a(2)= 0.9212773D+00  a(3)=-0.3595634D+00
                             b(1)=-0.3678495D+00  b(2)=-0.3888417D+00  b(3)=-0.8446827D+00
                             g(1)=-0.9180003D+00  g(2)= 0.7086248D-02  g(3)= 0.3965164D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2217618D+00  X(2)= 0.8716992D-02  X(3)= 0.5707477D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6003839D-03  V(2)=-0.8659848D-02  V(3)=-0.2386529D-05
                             V(4)= 0.1184199D-01  V(5)=-0.2082474D-01  V(6)= 0.7384368D-01
                             a(1)= 0.9726936D+00  a(2)= 0.2305367D+00  a(3)=-0.2683241D-01
                             b(1)=-0.2308044D+00  b(2)= 0.9486412D+00  b(3)=-0.2163545D+00
                             g(1)=-0.2442332D-01  g(2)= 0.2166397D+00  g(3)= 0.9759461D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
