     
! DOF
     
$steps   374800              time= 0.3748000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6552531D+00  X(2)=-0.3514662D+00  X(3)=-0.3355918D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3514989D-01  V(2)= 0.2590842D-01  V(3)=-0.1072980D-01
                             V(4)= 0.4749746D-01  V(5)=-0.9315476D-01  V(6)=-0.1811552D-01
                             a(1)= 0.8442408D+00  a(2)= 0.4931406D+00  a(3)= 0.2099283D+00
                             b(1)= 0.1873568D+00  b(2)= 0.9543157D-01  b(3)=-0.9776453D+00
                             g(1)=-0.5021504D+00  g(2)= 0.8646995D+00  g(3)=-0.1182603D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1881790D+00  X(2)= 0.1009337D+00  X(3)= 0.9636968D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1009437D-01  V(2)=-0.7440374D-02  V(3)= 0.3081381D-02
                             V(4)= 0.5960899D-01  V(5)= 0.5385362D-01  V(6)= 0.6934368D-01
                             a(1)= 0.4390780D+00  a(2)=-0.7820347D+00  a(3)= 0.4423033D+00
                             b(1)= 0.7467309D+00  b(2)= 0.5914001D+00  b(3)= 0.3043664D+00
                             g(1)=-0.4996033D+00  g(2)= 0.1966410D+00  g(3)= 0.8436402D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
