     
! DOF
     
$steps   814400              time= 0.8144000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3330032D-02  X(2)= 0.5936581D-01  X(3)= 0.4339301D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4843707D-02  V(2)=-0.3111584D-01  V(3)= 0.2129587D-02
                             V(4)=-0.4630739D-01  V(5)=-0.6204237D-01  V(6)= 0.1088519D-01
                             a(1)=-0.1603859D+00  a(2)=-0.8139591D+00  a(3)=-0.5583431D+00
                             b(1)=-0.1125688D+00  b(2)= 0.5770589D+00  b(3)=-0.8089075D+00
                             g(1)= 0.9806144D+00  g(2)=-0.6688536D-01  g(3)=-0.1841785D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9563191D-03  X(2)=-0.1704866D-01  X(3)=-0.1246161D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1391017D-02  V(2)= 0.8935853D-02  V(3)=-0.6115751D-03
                             V(4)= 0.1293000D-01  V(5)=-0.3793163D-01  V(6)= 0.6712767D-01
                             a(1)=-0.8491289D+00  a(2)=-0.2481943D+00  a(3)= 0.4662399D+00
                             b(1)=-0.1650180D-01  b(2)=-0.8698230D+00  b(3)=-0.4930879D+00
                             g(1)= 0.5279278D+00  g(2)=-0.4263890D+00  g(3)= 0.7344962D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
