     
! DOF
     
$steps  1208800              time= 0.1208800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7925844D+00  X(2)=-0.7416700D-01  X(3)=-0.1552654D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6475421D-02  V(2)= 0.3339583D-01  V(3)= 0.6615479D-03
                             V(4)=-0.5338573D-01  V(5)=-0.6175856D-01  V(6)= 0.1639810D-02
                             a(1)=-0.1283894D+00  a(2)= 0.8013827D+00  a(3)=-0.5842106D+00
                             b(1)=-0.2840398D+00  b(2)=-0.5941218D+00  b(3)=-0.7525561D+00
                             g(1)=-0.9501776D+00  g(2)= 0.6931885D-01  g(3)= 0.3039036D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2276145D+00  X(2)= 0.2129915D-01  X(3)= 0.4458906D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1859611D-02  V(2)=-0.9590628D-02  V(3)=-0.1899881D-03
                             V(4)= 0.2059691D-01  V(5)=-0.4616722D-01  V(6)= 0.6411864D-01
                             a(1)= 0.9676574D+00  a(2)= 0.2522679D+00  a(3)= 0.6797669D-04
                             b(1)=-0.2240321D+00  b(2)= 0.8594735D+00  b(3)=-0.4594725D+00
                             g(1)=-0.1159686D+00  g(2)= 0.4445968D+00  g(3)= 0.8881920D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
