     
! DOF
     
$steps  1351200              time= 0.1351200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6312599D+00  X(2)= 0.3472884D+00  X(3)=-0.6553201D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2658374D-01  V(2)= 0.1889729D-01  V(3)= 0.1071280D-01
                             V(4)=-0.5535416D-01  V(5)=-0.6022790D-01  V(6)=-0.1591666D-02
                             a(1)=-0.8235024D+00  a(2)= 0.4009845D+00  a(3)=-0.4013168D+00
                             b(1)= 0.3305805D+00  b(2)=-0.2357125D+00  b(3)=-0.9138688D+00
                             g(1)=-0.4610426D+00  g(2)=-0.8852407D+00  g(3)= 0.6155217D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1812852D+00  X(2)=-0.9973459D-01  X(3)= 0.1881934D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7634325D-02  V(2)=-0.5426934D-02  V(3)=-0.3076509D-02
                             V(4)= 0.2270799D-01  V(5)=-0.4869212D-01  V(6)= 0.6170446D-01
                             a(1)= 0.2112678D+00  a(2)= 0.9297907D+00  a(3)= 0.3014218D+00
                             b(1)=-0.9066331D+00  b(2)= 0.3016417D+00  b(3)=-0.2950062D+00
                             g(1)=-0.3652154D+00  g(2)=-0.2109537D+00  g(3)= 0.9067063D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
