     
! DOF
     
$steps   539600              time= 0.5396000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6329832D+00  X(2)= 0.3079479D+00  X(3)=-0.1522014D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2259230D-01  V(2)= 0.1939388D-01  V(3)= 0.6939767D-02
                             V(4)=-0.3613754D-01  V(5)=-0.6703944D-01  V(6)= 0.1534347D-01
                             a(1)=-0.8532000D+00  a(2)= 0.4643184D+00  a(3)=-0.2376093D+00
                             b(1)= 0.6724899D-01  b(2)=-0.3538237D+00  b(3)=-0.9328914D+00
                             g(1)=-0.5172305D+00  g(2)=-0.8119219D+00  g(3)= 0.2706574D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1817802D+00  X(2)=-0.8843653D-01  X(3)= 0.4370924D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6488060D-02  V(2)=-0.5569539D-02  V(3)=-0.1992963D-02
                             V(4)= 0.1182367D-01  V(5)=-0.2680666D-01  V(6)= 0.7195299D-01
                             a(1)= 0.3714913D+00  a(2)= 0.9187661D+00  a(3)= 0.1336528D+00
                             b(1)=-0.9167220D+00  b(2)= 0.3857792D+00  b(3)=-0.1039000D+00
                             g(1)=-0.1470202D+00  g(2)=-0.8392448D-01  g(3)= 0.9855667D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
