     
! DOF
     
$steps  1600400              time= 0.1600400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1440294D-01  X(2)= 0.4389939D-01  X(3)= 0.1431341D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4127560D-02  V(2)=-0.3440807D-01  V(3)= 0.3772673D-03
                             V(4)=-0.5635686D-01  V(5)=-0.5904953D-01  V(6)=-0.7488534D-02
                             a(1)=-0.2810329D+00  a(2)=-0.7045781D+00  a(3)=-0.6516059D+00
                             b(1)=-0.2777725D+00  b(2)= 0.7096258D+00  b(3)=-0.6475134D+00
                             g(1)= 0.9186201D+00  g(2)=-0.9743035D-03  g(3)=-0.3951406D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4136103D-02  X(2)=-0.1260747D-01  X(3)=-0.4110555D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1185355D-02  V(2)= 0.9881308D-02  V(3)=-0.1083483D-03
                             V(4)= 0.2744796D-01  V(5)=-0.5058319D-01  V(6)= 0.5836926D-01
                             a(1)=-0.7324350D+00  a(2)=-0.3554348D+00  a(3)= 0.5806936D+00
                             b(1)=-0.1269666D+00  b(2)=-0.7666423D+00  b(3)=-0.6293958D+00
                             g(1)= 0.6688935D+00  g(2)=-0.5347203D+00  g(3)= 0.5163872D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
