     
! DOF
     
$steps   893600              time= 0.8936000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3825124D-01  X(2)=-0.1859416D+00  X(3)= 0.3921242D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1341539D-01  V(2)=-0.2863981D-01  V(3)=-0.3225612D-02
                             V(4)=-0.4783454D-01  V(5)=-0.6116115D-01  V(6)= 0.9299019D-02
                             a(1)= 0.2757874D+00  a(2)=-0.6529999D+00  a(3)=-0.7053598D+00
                             b(1)=-0.4694832D+00  b(2)= 0.5488252D+00  b(3)=-0.6916476D+00
                             g(1)= 0.8387650D+00  g(2)= 0.5219023D+00  g(3)=-0.1552134D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1098499D-01  X(2)= 0.5339876D-01  X(3)=-0.1126103D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3852631D-02  V(2)= 0.8224786D-02  V(3)= 0.9263325D-03
                             V(4)= 0.1386736D-01  V(5)=-0.3973721D-01  V(6)= 0.6590866D-01
                             a(1)=-0.5356065D+00  a(2)=-0.7547151D+00  a(3)= 0.3788547D+00
                             b(1)= 0.4308344D+00  b(2)=-0.6300675D+00  b(3)=-0.6460624D+00
                             g(1)= 0.7262970D+00  g(2)=-0.1828116D+00  g(3)= 0.6626255D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
