     
! DOF
     
$steps    60800              time= 0.6080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8380053D+00  X(2)=-0.4753683D-01  X(3)=-0.5043341D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5039951D-01  V(2)= 0.7206836D+00  V(3)= 0.6803585D-01
                             V(4)= 0.8488475D+00  V(5)=-0.1449561D+01  V(6)= 0.5937122D+00
                             a(1)= 0.1714752D+00  a(2)= 0.8049045D+00  a(3)= 0.5680889D+00
                             b(1)=-0.1721297D+00  b(2)= 0.5922376D+00  b(3)=-0.7871633D+00
                             g(1)=-0.9700349D+00  g(2)= 0.3719398D-01  g(3)= 0.2401020D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2402224D+00  X(2)= 0.1291942D-01  X(3)= 0.1448436D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1379697D-01  V(2)=-0.2065017D+00  V(3)=-0.1953798D-01
                             V(4)= 0.1521234D+00  V(5)= 0.1011751D+01  V(6)= 0.1458688D+01
                             a(1)= 0.9645160D+00  a(2)=-0.2042323D+00  a(3)= 0.1673262D+00
                             b(1)= 0.4983762D-01  b(2)= 0.7631923D+00  b(3)= 0.6442466D+00
                             g(1)=-0.2592780D+00  g(2)=-0.6130470D+00  g(3)= 0.7462896D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
