     
! DOF
     
$steps  1190400              time= 0.1190400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7763729D+00  X(2)=-0.1345188D+00  X(3)=-0.1550095D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1111036D-01  V(2)= 0.3208187D-01  V(3)=-0.9345894D-03
                             V(4)=-0.5303239D-01  V(5)=-0.6197187D-01  V(6)= 0.2052153D-02
                             a(1)=-0.2026201D-01  a(2)= 0.7870228D+00  a(3)=-0.6165911D+00
                             b(1)=-0.3763177D+00  b(2)=-0.5773674D+00  b(3)=-0.7245909D+00
                             g(1)=-0.9262691D+00  g(2)= 0.2173525D+00  g(3)= 0.3078692D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2229588D+00  X(2)= 0.3863100D-01  X(3)= 0.4451557D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3190673D-02  V(2)=-0.9213284D-02  V(3)= 0.2683908D-03
                             V(4)= 0.2034313D-01  V(5)=-0.4574249D-01  V(6)= 0.6442779D-01
                             a(1)= 0.9937130D+00  a(2)= 0.1105152D+00  a(3)=-0.1790991D-01
                             b(1)=-0.1049073D+00  b(2)= 0.8632801D+00  b(3)=-0.4937023D+00
                             g(1)=-0.3910035D-01  g(2)= 0.4924773D+00  g(3)= 0.8694465D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
