     
! DOF
     
$steps    22000              time= 0.2200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4674825D+00  X(2)=-0.3632885D+00  X(3)=-0.1443073D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2946727D-01  V(2)= 0.6390960D-02  V(3)=-0.9047044D-02
                             V(4)= 0.7209711D-01  V(5)=-0.1990961D-01  V(6)= 0.2508139D-01
                             a(1)= 0.5169539D+00  a(2)=-0.2445394D+00  a(3)= 0.8203409D+00
                             b(1)= 0.8530996D+00  b(2)= 0.6817458D-01  b(3)=-0.5172749D+00
                             g(1)= 0.7056770D-01  g(2)= 0.9672397D+00  g(3)= 0.2438596D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1342517D+00  X(2)= 0.1043292D+00  X(3)= 0.4144218D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8462416D-02  V(2)=-0.1835357D-02  V(3)= 0.2598132D-02
                             V(4)=-0.8549242D-02  V(5)= 0.7643117D-01  V(6)= 0.1756841D-01
                             a(1)=-0.3857656D+00  a(2)=-0.9203968D+00  a(3)= 0.6367626D-01
                             b(1)= 0.4327178D+00  b(2)=-0.1195447D+00  b(3)= 0.8935683D+00
                             g(1)=-0.8148253D+00  g(2)= 0.3722618D+00  g(3)= 0.4443883D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
