     
! DOF
     
$steps    61200              time= 0.6120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6646982D+00  X(2)= 0.5861191D+00  X(3)=-0.6978728D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4397884D-01  V(2)= 0.6642135D-02  V(3)= 0.8588624D-02
                             V(4)=-0.6055497D-01  V(5)=-0.4920182D-01  V(6)= 0.1091858D-01
                             a(1)=-0.7579781D+00  a(2)= 0.9636183D-02  a(3)=-0.6522088D+00
                             b(1)= 0.6516822D+00  b(2)=-0.3161058D-01  b(3)=-0.7578331D+00
                             g(1)=-0.2791932D-01  g(2)=-0.9994538D+00  g(3)= 0.1768040D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2138544D+00  X(2)=-0.1885739D+00  X(3)= 0.2245283D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1414943D-01  V(2)=-0.2136988D-02  V(3)=-0.2763238D-02
                             V(4)=-0.4106734D-02  V(5)= 0.4944567D-01  V(6)=-0.6119705D-01
                             a(1)=-0.1958543D-01  a(2)= 0.9966972D+00  a(3)= 0.7880999D-01
                             b(1)= 0.8736681D+00  b(2)=-0.2126526D-01  b(3)= 0.4860575D+00
                             g(1)= 0.4861281D+00  g(2)= 0.7837341D-01  g(3)=-0.8703661D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
