     
! DOF
     
$steps   640400              time= 0.6404000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3572586D+00  X(2)= 0.3987262D+00  X(3)=-0.6853268D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2943593D-01  V(2)=-0.2345499D-02  V(3)= 0.8917601D-02
                             V(4)=-0.4020077D-01  V(5)=-0.6499889D-01  V(6)= 0.1389924D-01
                             a(1)=-0.9446817D+00  a(2)=-0.1935439D+00  a(3)=-0.2647966D+00
                             b(1)= 0.2719641D+00  b(2)=-0.1095490D-01  b(3)=-0.9622450D+00
                             g(1)= 0.1833358D+00  g(2)=-0.9810305D+00  g(3)= 0.6298589D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1025976D+00  X(2)=-0.1145062D+00  X(3)= 0.1968123D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8453416D-02  V(2)= 0.6735810D-03  V(3)=-0.2560958D-02
                             V(4)= 0.1194302D-01  V(5)=-0.3121120D-01  V(6)= 0.7012398D-01
                             a(1)=-0.3544611D+00  a(2)= 0.8744085D+00  a(3)= 0.3313112D+00
                             b(1)=-0.9345962D+00  b(2)=-0.3200108D+00  b(3)=-0.1553158D+00
                             g(1)=-0.2978633D-01  g(2)=-0.3646956D+00  g(3)= 0.9306503D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
