     
! DOF
     
$steps  1114400              time= 0.1114400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6286716D+00  X(2)=-0.3379220D+00  X(3)=-0.1249946D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2652404D-01  V(2)= 0.1979150D-01  V(3)=-0.6625614D-02
                             V(4)=-0.5156421D-01  V(5)=-0.6294014D-01  V(6)= 0.3715776D-02
                             a(1)= 0.3712500D+00  a(2)= 0.5620765D+00  a(3)=-0.7390828D+00
                             b(1)=-0.6897612D+00  b(2)=-0.3659247D+00  b(3)=-0.6247629D+00
                             g(1)=-0.6216132D+00  g(2)= 0.7417339D+00  g(3)= 0.2518490D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1805420D+00  X(2)= 0.9704443D-01  X(3)= 0.3589593D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7617178D-02  V(2)=-0.5683736D-02  V(3)= 0.1902740D-02
                             V(4)= 0.1936830D-01  V(5)=-0.4397596D-01  V(6)= 0.6576564D-01
                             a(1)= 0.8825708D+00  a(2)=-0.4697821D+00  a(3)=-0.1932873D-01
                             b(1)= 0.3532962D+00  b(2)= 0.6897347D+00  b(3)=-0.6320189D+00
                             g(1)= 0.3102429D+00  g(2)= 0.5509726D+00  g(3)= 0.7747119D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
