     
! DOF
     
$steps  1071200              time= 0.1071200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5023384D+00  X(2)=-0.4013094D+00  X(3)=-0.9159116D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3145664D-01  V(2)= 0.9248951D-02  V(3)=-0.8655265D-02
                             V(4)=-0.5130695D-01  V(5)=-0.6384444D-01  V(6)= 0.4557026D-02
                             a(1)= 0.5166092D+00  a(2)= 0.3362478D+00  a(3)=-0.7874340D+00
                             b(1)=-0.7887451D+00  b(2)=-0.1709557D+00  b(3)=-0.5904704D+00
                             g(1)=-0.3331607D+00  g(2)= 0.9261272D+00  g(3)= 0.1768966D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1442616D+00  X(2)= 0.1152481D+00  X(3)= 0.2630315D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9033722D-02  V(2)=-0.2656124D-02  V(3)= 0.2485616D-02
                             V(4)= 0.1901371D-01  V(5)=-0.4351906D-01  V(6)= 0.6688687D-01
                             a(1)= 0.6757724D+00  a(2)=-0.7365020D+00  a(3)= 0.2994101D-01
                             b(1)= 0.5449436D+00  b(2)= 0.4718321D+00  b(3)=-0.6931168D+00
                             g(1)= 0.4963548D+00  g(2)= 0.4847054D+00  g(3)= 0.7202032D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
