     
! DOF
     
$steps   112000              time= 0.1120000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4559181D+00  X(2)=-0.4143221D+00  X(3)=-0.1522778D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5698509D+00  V(2)= 0.3528051D-01  V(3)= 0.3332791D-01
                             V(4)=-0.9878730D+00  V(5)= 0.7081061D+00  V(6)= 0.7222636D+00
                             a(1)=-0.5374110D+00  a(2)= 0.4917866D+00  a(3)=-0.6850805D+00
                             b(1)=-0.8432544D+00  b(2)=-0.3235400D+00  b(3)= 0.4292365D+00
                             g(1)=-0.1055818D-01  g(2)= 0.8083736D+00  g(3)= 0.5885752D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1325100D+00  X(2)= 0.1188179D+00  X(3)= 0.4373012D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1636076D+00  V(2)=-0.1160538D-01  V(3)=-0.9570646D-02
                             V(4)=-0.1009509D+01  V(5)=-0.9800642D+00  V(6)=-0.1390646D+00
                             a(1)= 0.3541813D+00  a(2)=-0.5567468D+00  a(3)=-0.7513911D+00
                             b(1)=-0.4088186D+00  b(2)= 0.6304558D+00  b(3)=-0.6598430D+00
                             g(1)= 0.8410844D+00  g(2)= 0.5408867D+00  g(3)=-0.4312792D-02
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
