     
! DOF
     
$steps  1348800              time= 0.1348800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6375957D+00  X(2)= 0.3426864D+00  X(3)=-0.6809230D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2621322D-01  V(2)= 0.1945136D-01  V(3)= 0.1062231D-01
                             V(4)=-0.5533139D-01  V(5)=-0.6024988D-01  V(6)=-0.1536445D-02
                             a(1)=-0.8165966D+00  a(2)= 0.4136266D+00  a(3)=-0.4025953D+00
                             b(1)= 0.3246569D+00  b(2)=-0.2475634D+00  b(3)=-0.9128583D+00
                             g(1)=-0.4772504D+00  g(2)=-0.8761423D+00  g(3)= 0.6787269D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1831048D+00  X(2)=-0.9841299D-01  X(3)= 0.1955461D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7527919D-02  V(2)=-0.5586054D-02  V(3)=-0.3050522D-02
                             V(4)= 0.2266930D-01  V(5)=-0.4866012D-01  V(6)= 0.6174357D-01
                             a(1)= 0.2289403D+00  a(2)= 0.9276033D+00  a(3)= 0.2951923D+00
                             b(1)=-0.9013773D+00  b(2)= 0.3165143D+00  b(3)=-0.2955295D+00
                             g(1)=-0.3675667D+00  g(2)=-0.1984210D+00  g(3)= 0.9085834D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
