     
! DOF
     
$steps  2010400              time= 0.2010400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6096088D+00  X(2)=-0.2078318D+00  X(3)=-0.3014886D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1697864D-01  V(2)= 0.1863053D-01  V(3)=-0.4666217D-02
                             V(4)=-0.1979834D-01  V(5)=-0.6617422D-01  V(6)= 0.3845419D-01
                             a(1)= 0.4574980D+00  a(2)= 0.7912071D+00  a(3)=-0.4058164D+00
                             b(1)=-0.6812524D+00  b(2)= 0.1856641D-01  b(3)=-0.7318131D+00
                             g(1)=-0.5714812D+00  g(2)= 0.6112664D+00  g(3)= 0.5475059D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1750676D+00  X(2)= 0.5968523D-01  X(3)= 0.8658154D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4875929D-02  V(2)=-0.5350320D-02  V(3)= 0.1340045D-02
                             V(4)=-0.8115716D-02  V(5)=-0.7715060D-02  V(6)= 0.7825816D-01
                             a(1)= 0.8404579D+00  a(2)=-0.4975873D+00  a(3)=-0.2145632D+00
                             b(1)= 0.4441301D+00  b(2)= 0.8594026D+00  b(3)=-0.2533292D+00
                             g(1)= 0.3104495D+00  g(2)= 0.1176186D+00  g(3)= 0.9432852D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
