     
! DOF
     
$steps  1963200              time= 0.1963200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5172275D+00  X(2)=-0.2801805D+00  X(3)=-0.2756148D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2179587D-01  V(2)= 0.1175388D-01  V(3)=-0.6188202D-02
                             V(4)=-0.1599379D-01  V(5)=-0.6705188D-01  V(6)= 0.3867967D-01
                             a(1)= 0.7195964D+00  a(2)= 0.5439173D+00  a(3)=-0.4316654D+00
                             b(1)=-0.6116336D+00  b(2)= 0.2021609D+00  b(3)=-0.7648760D+00
                             g(1)=-0.3287634D+00  g(2)= 0.8144231D+00  g(3)= 0.4781523D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1485375D+00  X(2)= 0.8046233D-01  X(3)= 0.7915110D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6259341D-02  V(2)=-0.3375480D-02  V(3)= 0.1777129D-02
                             V(4)=-0.7649943D-02  V(5)=-0.3845142D-02  V(6)= 0.7857841D-01
                             a(1)= 0.6123824D+00  a(2)=-0.7780704D+00  a(3)=-0.1399793D+00
                             b(1)= 0.7277377D+00  b(2)= 0.6239834D+00  b(3)=-0.2846798D+00
                             g(1)= 0.3088456D+00  g(2)= 0.7246470D-01  g(3)= 0.9483476D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
