     
! DOF
     
$steps  1682800              time= 0.1682800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7069094D-01  X(2)=-0.2296522D+00  X(3)= 0.1172634D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1730461D-01  V(2)=-0.2943348D-01  V(3)=-0.6354884D-02
                             V(4)=-0.5611122D-01  V(5)=-0.5909071D-01  V(6)=-0.9477118D-02
                             a(1)= 0.1681251D+00  a(2)=-0.5916936D+00  a(3)=-0.7884368D+00
                             b(1)=-0.6757084D+00  b(2)= 0.5131805D+00  b(3)=-0.5292107D+00
                             g(1)= 0.7177410D+00  g(2)= 0.6217270D+00  g(3)=-0.3135338D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2030089D-01  X(2)= 0.6595105D-01  X(3)=-0.3367603D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4969539D-02  V(2)= 0.8452703D-02  V(3)= 0.1824992D-02
                             V(4)= 0.2927816D-01  V(5)=-0.5060095D-01  V(6)= 0.5755284D-01
                             a(1)=-0.3472348D+00  a(2)=-0.8248346D+00  a(3)= 0.4461791D+00
                             b(1)= 0.3294842D+00  b(2)=-0.5527561D+00  b(3)=-0.7654416D+00
                             g(1)= 0.8779910D+00  g(2)=-0.1187790D+00  g(3)= 0.4637062D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
