     
! DOF
     
$steps    64800              time= 0.6480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.5939438D+00  V(5)= 0.4420899D-01  V(6)=-0.3007862D+00
                             a(1)= 0.4800158D+00  a(2)= 0.4972526D+00  a(3)=-0.7227204D+00
                             b(1)= 0.7508961D+00  b(2)=-0.6588569D+00  b(3)= 0.4541681D-01
                             g(1)=-0.4535857D+00  g(2)=-0.5644887D+00  g(3)=-0.6896467D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2762301D+00  V(5)=-0.1921719D+00  V(6)= 0.5305045D+00
                             a(1)=-0.7016373D+00  a(2)= 0.5658108D+00  a(3)=-0.4330857D+00
                             b(1)=-0.4660524D+00  b(2)=-0.8241888D+00  b(3)=-0.3217266D+00
                             g(1)=-0.5389808D+00  g(2)=-0.2389475D-01  g(3)= 0.8419791D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
