     
! DOF
     
$steps   799600              time= 0.7996000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1298994D-01  X(2)= 0.1048045D+00  X(3)= 0.3954207D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8191115D-02  V(2)=-0.3022396D-01  V(3)= 0.3068257D-02
                             V(4)=-0.4581886D-01  V(5)=-0.6219233D-01  V(6)= 0.1118233D-01
                             a(1)=-0.2487023D+00  a(2)=-0.8118352D+00  a(3)=-0.5282715D+00
                             b(1)=-0.4944064D-01  b(2)= 0.5553378D+00  b(3)=-0.8301540D+00
                             g(1)= 0.9673173D+00  g(2)=-0.1803431D+00  g(3)=-0.1782514D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3730454D-02  X(2)=-0.3009777D-01  X(3)=-0.1135570D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2352326D-02  V(2)= 0.8679721D-02  V(3)=-0.8811427D-03
                             V(4)= 0.1276375D-01  V(5)=-0.3739532D-01  V(6)= 0.6731252D-01
                             a(1)=-0.8708301D+00  a(2)=-0.1364702D+00  a(3)= 0.4722614D+00
                             b(1)=-0.1117340D+00  b(2)=-0.8805989D+00  b(3)=-0.4605008D+00
                             g(1)= 0.4787175D+00  g(2)=-0.4537856D+00  g(3)= 0.7516037D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
