     
! DOF
     
$steps   918000              time= 0.9180000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7664955D-01  X(2)=-0.2515721D+00  X(3)= 0.2938165D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1780913D-01  V(2)=-0.2487614D-01  V(3)=-0.4805692D-02
                             V(4)=-0.4645479D-01  V(5)=-0.5971919D-01  V(6)= 0.9144149D-02
                             a(1)= 0.3804029D+00  a(2)=-0.5528276D+00  a(3)=-0.7414009D+00
                             b(1)=-0.5676928D+00  b(2)= 0.4932792D+00  b(3)=-0.6590906D+00
                             g(1)= 0.7300811D+00  g(2)= 0.6716080D+00  g(3)=-0.1261914D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2201222D-01  X(2)= 0.7224656D-01  X(3)=-0.8437823D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5114425D-02  V(2)= 0.7143934D-02  V(3)= 0.1380101D-02
                             V(4)= 0.1350199D-01  V(5)=-0.3854335D-01  V(6)= 0.6434400D-01
                             a(1)=-0.3877144D+00  a(2)=-0.8583434D+00  a(3)= 0.3360419D+00
                             b(1)= 0.5294871D+00  b(2)=-0.5057966D+00  b(3)=-0.6810383D+00
                             g(1)= 0.7545336D+00  g(2)=-0.8611850D-01  g(3)= 0.6505864D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
