     
! DOF
     
$steps   404400              time= 0.4044000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7693601D+00  X(2)=-0.5799910D-01  X(3)=-0.1984916D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4090062D-02  V(2)= 0.2992011D-01  V(3)=-0.5519360D-03
                             V(4)=-0.3008783D-01  V(5)=-0.6951105D-01  V(6)= 0.1699934D-01
                             a(1)=-0.8368337D-01  a(2)= 0.9245438D+00  a(3)=-0.3717738D+00
                             b(1)=-0.3952160D+00  b(2)=-0.3732785D+00  b(3)=-0.8393256D+00
                             g(1)=-0.9147685D+00  g(2)= 0.7669337D-01  g(3)= 0.3966317D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2209450D+00  X(2)= 0.1665620D-01  X(3)= 0.5700285D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1174585D-02  V(2)=-0.8592461D-02  V(3)= 0.1585051D-03
                             V(4)= 0.1185126D-01  V(5)=-0.2037180D-01  V(6)= 0.7396336D-01
                             a(1)= 0.9864282D+00  a(2)= 0.1613988D+00  a(3)=-0.3016304D-01
                             b(1)=-0.1639979D+00  b(2)= 0.9595312D+00  b(3)=-0.2289204D+00
                             g(1)=-0.8005083D-02  g(2)= 0.2307602D+00  g(3)= 0.9729777D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
