     
! DOF
     
$steps   376400              time= 0.3764000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7078709D+00  X(2)=-0.3051947D+00  X(3)=-0.4972773D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3045895D-01  V(2)= 0.3179585D-01  V(3)=-0.9436213D-02
                             V(4)= 0.4799619D-01  V(5)=-0.9318592D-01  V(6)=-0.1750381D-01
                             a(1)= 0.7542087D+00  a(2)= 0.6115780D+00  a(3)= 0.2390430D+00
                             b(1)= 0.1666371D+00  b(2)= 0.1738596D+00  b(3)=-0.9705694D+00
                             g(1)=-0.6351388D+00  g(2)= 0.7718453D+00  g(3)= 0.2921484D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2032898D+00  X(2)= 0.8764540D-01  X(3)= 0.1428025D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8747224D-02  V(2)=-0.9131131D-02  V(3)= 0.2709890D-02
                             V(4)= 0.5910935D-01  V(5)= 0.5442974D-01  V(6)= 0.6954941D-01
                             a(1)= 0.5608145D+00  a(2)=-0.7223761D+00  a(3)= 0.4045489D+00
                             b(1)= 0.6423977D+00  b(2)= 0.6879039D+00  b(3)= 0.3378068D+00
                             g(1)=-0.5223144D+00  g(2)= 0.7043430D-01  g(3)= 0.8498392D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
