     
! DOF
     
$steps  1169200              time= 0.1169200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7474355D+00  X(2)=-0.2001568D+00  X(3)=-0.1511296D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1611856D-01  V(2)= 0.2968976D-01  V(3)=-0.2710103D-02
                             V(4)=-0.5260666D-01  V(5)=-0.6222041D-01  V(6)= 0.2524871D-02
                             a(1)= 0.1005474D+00  a(2)= 0.7502128D+00  a(3)=-0.6535067D+00
                             b(1)=-0.4771101D+00  b(2)=-0.5400292D+00  b(3)=-0.6933501D+00
                             g(1)=-0.8730729D+00  g(2)= 0.3815092D+00  g(3)= 0.3036356D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2146486D+00  X(2)= 0.5748097D-01  X(3)= 0.4340136D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4628928D-02  V(2)=-0.8526319D-02  V(3)= 0.7782831D-03
                             V(4)= 0.2005550D-01  V(5)=-0.4523479D-01  V(6)= 0.6478276D-01
                             a(1)= 0.9979575D+00  a(2)=-0.5627166D-01  a(3)=-0.3023716D-01
                             b(1)= 0.3147306D-01  b(2)= 0.8450097D+00  b(3)=-0.5338240D+00
                             g(1)= 0.5558987D-01  g(2)= 0.5317821D+00  g(3)= 0.8450548D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
