     
! DOF
     
$steps  1968800              time= 0.1968800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5293081D+00  X(2)=-0.2733466D+00  X(3)=-0.2790399D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2134358D-01  V(2)= 0.1264984D-01  V(3)=-0.6042770D-02
                             V(4)=-0.1644831D-01  V(5)=-0.6695698D-01  V(6)= 0.3865659D-01
                             a(1)= 0.6932776D+00  a(2)= 0.5782870D+00  a(3)=-0.4300586D+00
                             b(1)=-0.6237999D+00  b(2)= 0.1826975D+00  b(3)=-0.7599311D+00
                             g(1)=-0.3608876D+00  g(2)= 0.7951137D+00  g(3)= 0.4873955D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1520068D+00  X(2)= 0.7849978D-01  X(3)= 0.8013473D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6129452D-02  V(2)=-0.3632784D-02  V(3)= 0.1735364D-02
                             V(4)=-0.7704839D-02  V(5)=-0.4305956D-02  V(6)= 0.7855068D-01
                             a(1)= 0.6444747D+00  a(2)=-0.7497099D+00  a(3)=-0.1502914D+00
                             b(1)= 0.6987533D+00  b(2)= 0.6572761D+00  b(3)=-0.2823684D+00
                             g(1)= 0.3104773D+00  g(2)= 0.7696266D-01  g(3)= 0.9474601D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
