     
! DOF
     
$steps  1276400              time= 0.1276400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7766788D+00  X(2)= 0.1517385D+00  X(3)=-0.1311619D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1108661D-01  V(2)= 0.3172632D-01  V(3)= 0.6342474D-02
                             V(4)=-0.5448924D-01  V(5)=-0.6098941D-01  V(6)= 0.1154351D-03
                             a(1)=-0.5138424D+00  a(2)= 0.7143755D+00  a(3)=-0.4750091D+00
                             b(1)= 0.5555696D-01  b(2)=-0.5248258D+00  b(3)=-0.8493947D+00
                             g(1)=-0.8560838D+00  g(2)=-0.4628450D+00  g(3)= 0.2299892D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2230467D+00  X(2)=-0.4357647D-01  X(3)= 0.3766697D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3183857D-02  V(2)=-0.9111178D-02  V(3)=-0.1821438D-02
                             V(4)= 0.2155913D-01  V(5)=-0.4753554D-01  V(6)= 0.6296328D-01
                             a(1)= 0.7085143D+00  a(2)= 0.6960348D+00  a(3)= 0.1163748D+00
                             b(1)=-0.6259498D+00  b(2)= 0.6959957D+00  b(3)=-0.3518192D+00
                             g(1)=-0.3258748D+00  g(2)= 0.1764241D+00  g(3)= 0.9288058D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
