     
! DOF
     
$steps  1737200              time= 0.1737200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1956346D+00  X(2)=-0.3625857D+00  X(3)= 0.7413484D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2787658D-01  V(2)=-0.1861952D-01  V(3)=-0.9209107D-02
                             V(4)=-0.5578941D-01  V(5)=-0.5922405D-01  V(6)=-0.1079111D-01
                             a(1)= 0.3921433D+00  a(2)=-0.3645422D+00  a(3)=-0.8445902D+00
                             b(1)=-0.8318196D+00  b(2)= 0.2515324D+00  b(3)=-0.4947804D+00
                             g(1)= 0.3928102D+00  g(2)= 0.8965715D+00  g(3)=-0.2045966D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5618222D-01  X(2)= 0.1041269D+00  X(3)=-0.2129039D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8005599D-02  V(2)= 0.5347150D-02  V(3)= 0.2644668D-02
                             V(4)= 0.3054501D-01  V(5)=-0.5044467D-01  V(6)= 0.5708530D-01
                             a(1)= 0.2959414D-01  a(2)=-0.9438921D+00  a(3)= 0.3289254D+00
                             b(1)= 0.5230034D+00  b(2)=-0.2658075D+00  b(3)=-0.8098233D+00
                             g(1)= 0.8518166D+00  g(2)= 0.1959951D+00  g(3)= 0.4857925D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
