     
! DOF
     
$steps  1824800              time= 0.1824800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4744826D+00  X(2)=-0.4235240D+00  X(3)=-0.1218813D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3303823D-01  V(2)= 0.5320634D-02  V(3)=-0.9567913D-02
                             V(4)=-0.5501059D-01  V(5)=-0.5961959D-01  V(6)=-0.1290363D-01
                             a(1)= 0.5142022D+00  a(2)= 0.1408794D+00  a(3)=-0.8460196D+00
                             b(1)=-0.8137005D+00  b(2)=-0.2316477D+00  b(3)=-0.5331330D+00
                             g(1)=-0.2710860D+00  g(2)= 0.9625447D+00  g(3)=-0.4480114D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1362618D+00  X(2)= 0.1216271D+00  X(3)= 0.3499819D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9487923D-02  V(2)=-0.1527988D-02  V(3)= 0.2747710D-02
                             V(4)= 0.3267905D-01  V(5)=-0.4991733D-01  V(6)= 0.5645799D-01
                             a(1)= 0.6301979D+00  a(2)=-0.7587840D+00  a(3)= 0.1646128D+00
                             b(1)= 0.5533407D+00  b(2)= 0.2901867D+00  b(3)=-0.7807726D+00
                             g(1)= 0.5446693D+00  g(2)= 0.5831282D+00  g(3)= 0.6027411D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
