     
! DOF
     
$steps  1698800              time= 0.1698800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1012724D+00  X(2)=-0.2746871D+00  X(3)= 0.1062640D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2086839D-01  V(2)=-0.2677888D-01  V(3)=-0.7372190D-02
                             V(4)=-0.5602961D-01  V(5)=-0.5912109D-01  V(6)=-0.9863611D-02
                             a(1)= 0.2430977D+00  a(2)=-0.5356627D+00  a(3)=-0.8086835D+00
                             b(1)=-0.7332857D+00  b(2)= 0.4442623D+00  b(3)=-0.5147067D+00
                             g(1)= 0.6349768D+00  g(2)= 0.7181201D+00  g(3)=-0.2847946D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2908327D-01  X(2)= 0.7888418D-01  X(3)=-0.3051724D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5992986D-02  V(2)= 0.7690356D-02  V(3)= 0.2117142D-02
                             V(4)= 0.2964602D-01  V(5)=-0.5056874D-01  V(6)= 0.5740930D-01
                             a(1)=-0.2422894D+00  a(2)=-0.8781361D+00  a(3)= 0.4125202D+00
                             b(1)= 0.3982399D+00  b(2)=-0.4777339D+00  b(3)=-0.7830551D+00
                             g(1)= 0.8847038D+00  g(2)=-0.2544402D-01  g(3)= 0.4654587D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
