     
! DOF
     
$steps     4000              time= 0.4000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2822075D-01  X(2)=-0.1202366D+00  X(3)=-0.9215996D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1139689D-01  V(2)=-0.2874030D-01  V(3)=-0.3604252D-02
                             V(4)= 0.7236365D-01  V(5)=-0.1281121D-01  V(6)= 0.2527164D-01
                             a(1)= 0.5879157D-01  a(2)=-0.2131846D+00  a(3)= 0.9752415D+00
                             b(1)= 0.1748388D+00  b(2)=-0.9596321D+00  b(3)=-0.2203124D+00
                             g(1)= 0.9828402D+00  g(2)= 0.1834626D+00  g(3)=-0.1914535D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8104440D-02  X(2)= 0.3452956D-01  X(3)= 0.2646651D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3272961D-02  V(2)= 0.8253645D-02  V(3)= 0.1035070D-02
                             V(4)=-0.1171535D-01  V(5)= 0.7600073D-01  V(6)= 0.1122137D-01
                             a(1)=-0.9561512D+00  a(2)= 0.2255585D+00  a(3)= 0.1868108D+00
                             b(1)= 0.1708027D+00  b(2)=-0.8869207D-01  b(3)= 0.9813053D+00
                             g(1)= 0.2379104D+00  g(2)= 0.9701840D+00  g(3)= 0.4627701D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
