     
! DOF
     
$steps  1940000              time= 0.1940000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4648013D+00  X(2)=-0.3029956D+00  X(3)=-0.2606518D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2329767D-01  V(2)= 0.7873079D-02  V(3)=-0.6681009D-02
                             V(4)=-0.1410306D-01  V(5)=-0.6741813D-01  V(6)= 0.3876462D-01
                             a(1)= 0.8124360D+00  a(2)= 0.3899959D+00  a(3)=-0.4334177D+00
                             b(1)=-0.5517251D+00  b(2)= 0.2738534D+00  b(3)=-0.7877841D+00
                             g(1)=-0.1885396D+00  g(2)= 0.8791516D+00  g(3)= 0.4376589D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1334817D+00  X(2)= 0.8701437D-01  X(3)= 0.7485403D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6690628D-02  V(2)=-0.2260992D-02  V(3)= 0.1918653D-02
                             V(4)=-0.7423721D-02  V(5)=-0.1932612D-02  V(6)= 0.7866352D-01
                             a(1)= 0.4676920D+00  a(2)=-0.8788936D+00  a(3)=-0.9386223D-01
                             b(1)= 0.8318333D+00  b(2)= 0.4735634D+00  b(3)=-0.2894668D+00
                             g(1)= 0.2988602D+00  g(2)= 0.5730356D-01  g(3)= 0.9525749D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
