     
! DOF
     
$steps  1688000              time= 0.1688000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8000096D-01  X(2)=-0.2447495D+00  X(3)= 0.1138686D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1849785D-01  V(2)=-0.2862455D-01  V(3)=-0.6699958D-02
                             V(4)=-0.5608590D-01  V(5)=-0.5909978D-01  V(6)=-0.9602726D-02
                             a(1)= 0.1931930D+00  a(2)=-0.5745774D+00  a(3)=-0.7953221D+00
                             b(1)=-0.6953798D+00  b(2)= 0.4916728D+00  b(3)=-0.5241229D+00
                             g(1)= 0.6921874D+00  g(2)= 0.6543078D+00  g(3)=-0.3045617D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2297454D-01  X(2)= 0.7028671D-01  X(3)=-0.3270110D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5312214D-02  V(2)= 0.8220396D-02  V(3)= 0.1924090D-02
                             V(4)= 0.2939728D-01  V(5)=-0.5059174D-01  V(6)= 0.5750565D-01
                             a(1)=-0.3138786D+00  a(2)=-0.8437513D+00  a(3)= 0.4353894D+00
                             b(1)= 0.3527974D+00  b(2)=-0.5293761D+00  b(3)=-0.7715536D+00
                             g(1)= 0.8814841D+00  g(2)=-0.8856991D-01  g(3)= 0.4638331D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
