     
! DOF
     
$steps  1016400              time= 0.1016400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3225403D+00  X(2)=-0.4102761D+00  X(3)=-0.4111818D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3320168D-01  V(2)=-0.6328786D-02  V(3)=-0.9327111D-02
                             V(4)=-0.5336970D-01  V(5)=-0.6589098D-01  V(6)= 0.5401443D-02
                             a(1)= 0.5814953D+00  a(2)=-0.1021633D-01  a(3)=-0.8134856D+00
                             b(1)=-0.8077084D+00  b(2)= 0.1123589D+00  b(3)=-0.5787768D+00
                             g(1)= 0.9731536D-01  g(2)= 0.9936152D+00  g(3)= 0.5708438D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9262715D-01  X(2)= 0.1178232D+00  X(3)= 0.1180834D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9534860D-02  V(2)= 0.1817495D-02  V(3)= 0.2678557D-02
                             V(4)= 0.1896077D-01  V(5)=-0.4523355D-01  V(6)= 0.6937966D-01
                             a(1)= 0.3006184D+00  a(2)=-0.9447039D+00  a(3)= 0.1310080D+00
                             b(1)= 0.6680108D+00  b(2)= 0.1105190D+00  b(3)=-0.7358988D+00
                             g(1)= 0.6807276D+00  g(2)= 0.3087394D+00  g(3)= 0.6642965D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
