     
! DOF
     
$steps  1062800              time= 0.1062800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4756510D+00  X(2)=-0.4081401D+00  X(3)=-0.8420825D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3206630D-01  V(2)= 0.7005345D-02  V(3)=-0.8915170D-02
                             V(4)=-0.5141009D-01  V(5)=-0.6410265D-01  V(6)= 0.4699091D-02
                             a(1)= 0.5359263D+00  a(2)= 0.2864219D+00  a(3)=-0.7941948D+00
                             b(1)=-0.7997252D+00  b(2)=-0.1292789D+00  b(3)=-0.5862820D+00
                             g(1)=-0.2705967D+00  g(2)= 0.9493416D+00  g(3)= 0.1597749D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1365975D+00  X(2)= 0.1172097D+00  X(3)= 0.2418293D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9208803D-02  V(2)=-0.2011804D-02  V(3)= 0.2560255D-02
                             V(4)= 0.1898723D-01  V(5)=-0.4357574D-01  V(6)= 0.6719277D-01
                             a(1)= 0.6255122D+00  a(2)=-0.7790243D+00  a(3)= 0.4307800D-01
                             b(1)= 0.5734102D+00  b(2)= 0.4215704D+00  b(3)=-0.7024806D+00
                             g(1)= 0.5290891D+00  g(2)= 0.4641115D+00  g(3)= 0.7103979D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
