     
! DOF
     
$steps   962400              time= 0.9624000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1658508D+00  X(2)=-0.3418688D+00  X(3)= 0.3149390D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2246170D-01  V(2)=-0.1641910D-01  V(3)=-0.6784349D-02
                             V(4)=-0.4273022D-01  V(5)=-0.5560950D-01  V(6)= 0.9369646D-02
                             a(1)= 0.5093421D+00  a(2)=-0.3382455D+00  a(3)=-0.7913031D+00
                             b(1)=-0.7060157D+00  b(2)= 0.3615129D+00  b(3)=-0.6089748D+00
                             g(1)= 0.4920492D+00  g(2)= 0.8688489D+00  g(3)=-0.5467291D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4762903D-01  X(2)= 0.9817796D-01  X(3)=-0.9044313D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6450558D-02  V(2)= 0.4715239D-02  V(3)= 0.1948332D-02
                             V(4)= 0.1184298D-01  V(5)=-0.3525711D-01  V(6)= 0.6018936D-01
                             a(1)=-0.1042245D+00  a(2)=-0.9635576D+00  a(3)= 0.2463615D+00
                             b(1)= 0.6390032D+00  b(2)=-0.2546941D+00  b(3)=-0.7258139D+00
                             g(1)= 0.7621104D+00  g(2)= 0.8177820D-01  g(3)= 0.6422617D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
