     
! DOF
     
$steps  1440400              time= 0.1440400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3567420D+00  X(2)= 0.4125375D+00  X(3)= 0.3649151D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3219868D-01  V(2)=-0.4960846D-02  V(3)= 0.1121530D-01
                             V(4)=-0.5600994D-01  V(5)=-0.5955606D-01  V(6)=-0.3668383D-02
                             a(1)=-0.9038051D+00  a(2)=-0.1162258D+00  a(3)=-0.4118592D+00
                             b(1)= 0.3752290D+00  b(2)= 0.2475231D+00  b(3)=-0.8932724D+00
                             g(1)= 0.2057660D+00  g(2)=-0.9618856D+00  g(3)=-0.1801014D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1024491D+00  X(2)=-0.1184729D+00  X(3)=-0.1047983D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9246825D-02  V(2)= 0.1424649D-02  V(3)=-0.3220816D-02
                             V(4)= 0.2424460D-01  V(5)=-0.4968251D-01  V(6)= 0.6034353D-01
                             a(1)=-0.4153731D+00  a(2)= 0.7533661D+00  a(3)= 0.5098084D+00
                             b(1)=-0.9017669D+00  b(2)=-0.2673986D+00  b(3)=-0.3395799D+00
                             g(1)=-0.1195060D+00  g(2)=-0.6007807D+00  g(3)= 0.7904308D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
