     
! DOF
     
$steps  1806000              time= 0.1806000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4119626D+00  X(2)=-0.4285104D+00  X(3)= 0.6210527D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3334100D-01  V(2)=-0.2627707D-04  V(3)=-0.9962830D-02
                             V(4)=-0.5520465D-01  V(5)=-0.5951584D-01  V(6)=-0.1245093D-01
                             a(1)= 0.5167206D+00  a(2)= 0.2693329D-01  a(3)=-0.8557304D+00
                             b(1)=-0.8466723D+00  b(2)=-0.1322667D+00  b(3)=-0.5154139D+00
                             g(1)=-0.1270664D+00  g(2)= 0.9908482D+00  g(3)=-0.4554123D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1183073D+00  X(2)= 0.1230591D+00  X(3)=-0.1783901D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9574872D-02  V(2)= 0.7538776D-05  V(3)= 0.2861123D-02
                             V(4)= 0.3221156D-01  V(5)=-0.5005903D-01  V(6)= 0.5657934D-01
                             a(1)= 0.5145031D+00  a(2)=-0.8354022D+00  a(3)= 0.1933643D+00
                             b(1)= 0.5782887D+00  b(2)= 0.1715402D+00  b(3)=-0.7975940D+00
                             g(1)= 0.6331420D+00  g(2)= 0.5221849D+00  g(3)= 0.5713616D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
