     
! DOF
     
$steps   390400              time= 0.3904000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7615287D+00  X(2)=-0.9948479D-01  X(3)=-0.1971289D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7086174D-02  V(2)= 0.2929089D-01  V(3)=-0.1391664D-02
                             V(4)=-0.2942951D-01  V(5)=-0.6974764D-01  V(6)= 0.1714942D-01
                             a(1)= 0.1481629D-01  a(2)= 0.9205367D+00  a(3)=-0.3903751D+00
                             b(1)=-0.4338976D+00  b(2)=-0.3458237D+00  b(3)=-0.8319488D+00
                             g(1)=-0.9008403D+00  g(2)= 0.1817092D+00  g(3)= 0.3942949D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2186959D+00  X(2)= 0.2857007D-01  X(3)= 0.5661150D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2035009D-02  V(2)=-0.8411763D-02  V(3)= 0.3996582D-03
                             V(4)= 0.1186767D-01  V(5)=-0.1967885D-01  V(6)= 0.7414063D-01
                             a(1)= 0.9979689D+00  a(2)= 0.5470649D-01  a(3)=-0.3263766D-01
                             b(1)=-0.6111607D-01  b(2)= 0.9667488D+00  b(3)=-0.2483175D+00
                             g(1)= 0.1796784D-01  g(2)= 0.2498079D+00  g(3)= 0.9681287D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
