     
! DOF
     
$steps  1712000              time= 0.1712000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1306137D+00  X(2)=-0.3083911D+00  X(3)= 0.9603743D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2354543D-01  V(2)=-0.2423752D-01  V(3)=-0.8105878D-02
                             V(4)=-0.5595407D-01  V(5)=-0.5915169D-01  V(6)=-0.1018247D-01
                             a(1)= 0.2996863D+00  a(2)=-0.4822717D+00  a(3)=-0.8231659D+00
                             b(1)=-0.7738207D+00  b(2)= 0.3817947D+00  b(3)=-0.5054051D+00
                             g(1)= 0.5580230D+00  g(2)= 0.7884458D+00  g(3)=-0.2587732D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3750952D-01  X(2)= 0.8856329D-01  X(3)=-0.2758037D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6761778D-02  V(2)= 0.6960529D-02  V(3)= 0.2327843D-02
                             V(4)= 0.2995249D-01  V(5)=-0.5053351D-01  V(6)= 0.5729463D-01
                             a(1)=-0.1512558D+00  a(2)=-0.9108720D+00  a(3)= 0.3839713D+00
                             b(1)= 0.4479164D+00  b(2)=-0.4094295D+00  b(3)=-0.7948197D+00
                             g(1)= 0.8811882D+00  g(2)= 0.5176592D-01  g(3)= 0.4699230D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
