     
! DOF
     
$steps  1417200              time= 0.1417200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4318586D+00  X(2)= 0.4165077D+00  X(3)= 0.9912739D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3236088D-01  V(2)= 0.1545808D-02  V(3)= 0.1163361D-01
                             V(4)=-0.5587272D-01  V(5)=-0.5970266D-01  V(6)=-0.3123703D-02
                             a(1)=-0.9170458D+00  a(2)= 0.2083022D-01  a(3)=-0.3982376D+00
                             b(1)= 0.3977171D+00  b(2)= 0.1207065D+00  b(3)=-0.9095334D+00
                             g(1)= 0.2912407D-01  g(2)=-0.9924697D+00  g(3)=-0.1189779D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1240211D+00  X(2)=-0.1196131D+00  X(3)=-0.2846923D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9293404D-02  V(2)=-0.4439331D-03  V(3)=-0.3340948D-02
                             V(4)= 0.2382629D-01  V(5)=-0.4946005D-01  V(6)= 0.6067898D-01
                             a(1)=-0.2666367D+00  a(2)= 0.8454954D+00  a(3)= 0.4626472D+00
                             b(1)=-0.9405582D+00  b(2)=-0.1234926D+00  b(3)=-0.3163857D+00
                             g(1)=-0.2103691D+00  g(2)=-0.5195066D+00  g(3)= 0.8281653D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
