     
! DOF
     
$steps   803200              time= 0.8032000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1018552D-01  X(2)= 0.9387788D-01  X(3)= 0.4060624D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7387734D-02  V(2)=-0.3047604D-01  V(3)= 0.2843383D-02
                             V(4)=-0.4593856D-01  V(5)=-0.6215332D-01  V(6)= 0.1111092D-01
                             a(1)=-0.2272297D+00  a(2)=-0.8133245D+00  a(3)=-0.5356024D+00
                             b(1)=-0.6449948D-01  b(2)= 0.5613510D+00  b(3)=-0.8250605D+00
                             g(1)= 0.9717029D+00  g(2)=-0.1529322D+00  g(3)=-0.1800146D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2925079D-02  X(2)=-0.2695984D-01  X(3)=-0.1166131D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2121611D-02  V(2)= 0.8752116D-02  V(3)=-0.8165631D-03
                             V(4)= 0.1280226D-01  V(5)=-0.3752678D-01  V(6)= 0.6726576D-01
                             a(1)=-0.8667165D+00  a(2)=-0.1638635D+00  a(3)= 0.4711171D+00
                             b(1)=-0.8845616D-01  b(2)=-0.8790355D+00  b(3)=-0.4684785D+00
                             g(1)= 0.4908952D+00  g(2)=-0.4477112D+00  g(3)= 0.7473798D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
