     
! DOF
     
$steps  1564800              time= 0.1564800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4569391D-01  X(2)= 0.1625147D+00  X(3)= 0.1361443D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1331802D-01  V(2)=-0.3175704D-01  V(3)= 0.3532493D-02
                             V(4)=-0.5637215D-01  V(5)=-0.5909205D-01  V(6)=-0.6631824D-02
                             a(1)=-0.4756608D+00  a(2)=-0.6562319D+00  a(3)=-0.5857529D+00
                             b(1)=-0.8695719D-01  b(2)= 0.6977275D+00  b(3)=-0.7110659D+00
                             g(1)= 0.8753201D+00  g(2)=-0.2872907D+00  g(3)=-0.3889457D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1312225D-01  X(2)=-0.4667141D-01  X(3)=-0.3909818D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3824672D-02  V(2)= 0.9119985D-02  V(3)=-0.1014466D-02
                             V(4)= 0.2669213D-01  V(5)=-0.5048019D-01  V(6)= 0.5876182D-01
                             a(1)=-0.7895949D+00  a(2)=-0.8837520D-01  a(3)= 0.6072312D+00
                             b(1)=-0.3439268D+00  b(2)=-0.7557970D+00  b(3)=-0.5572120D+00
                             g(1)= 0.5081873D+00  g(2)=-0.6488148D+00  g(3)= 0.5663789D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
