     
! DOF
     
$steps  1350000              time= 0.1350000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6344389D+00  X(2)= 0.3450040D+00  X(3)=-0.6681487D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2639975D-01  V(2)= 0.1917527D-01  V(3)= 0.1066803D-01
                             V(4)=-0.5534281D-01  V(5)=-0.6023887D-01  V(6)=-0.1564052D-02
                             a(1)=-0.8200783D+00  a(2)= 0.4073216D+00  a(3)=-0.4019462D+00
                             b(1)= 0.3276470D+00  b(2)=-0.2416537D+00  b(3)=-0.9133734D+00
                             g(1)=-0.4691685D+00  g(2)=-0.8807341D+00  g(3)= 0.6471731D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1821982D+00  X(2)=-0.9907856D-01  X(3)= 0.1918776D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7581487D-02  V(2)=-0.5506764D-02  V(3)=-0.3063651D-02
                             V(4)= 0.2268863D-01  V(5)=-0.4867616D-01  V(6)= 0.6172400D-01
                             a(1)= 0.2201096D+00  a(2)= 0.9287434D+00  a(3)= 0.2983076D+00
                             b(1)=-0.9040394D+00  b(2)= 0.3090897D+00  b(3)=-0.2952565D+00
                             g(1)=-0.3664213D+00  g(2)=-0.2046930D+00  g(3)= 0.9076542D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
