     
! DOF
     
$steps    53200              time= 0.5320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5069784D+00  X(2)= 0.3848944D+00  X(3)= 0.9942064D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4342786D+00  V(2)= 0.9767818D-01  V(3)=-0.4738110D-01
                             V(4)= 0.6096944D+00  V(5)=-0.8668815D+00  V(6)=-0.1728537D+00
                             a(1)=-0.8675155D+00  a(2)= 0.1209439D+00  a(3)= 0.4824826D+00
                             b(1)=-0.4566506D+00  b(2)= 0.1909030D+00  b(3)=-0.8689225D+00
                             g(1)=-0.1971983D+00  g(2)=-0.9741297D+00  g(3)=-0.1103822D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1458493D+00  X(2)=-0.1112335D+00  X(3)=-0.2855122D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1253838D+00  V(2)=-0.2829811D-01  V(3)= 0.1360710D-01
                             V(4)= 0.5776129D+00  V(5)= 0.6348329D+00  V(6)= 0.6453214D+00
                             a(1)= 0.2859400D+00  a(2)= 0.8113617D+00  a(3)= 0.5098338D+00
                             b(1)=-0.8552983D+00  b(2)=-0.2381191D-01  b(3)= 0.5175884D+00
                             g(1)= 0.4320916D+00  g(2)=-0.5840592D+00  g(3)= 0.6871475D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
