     
! DOF
     
$steps   609200              time= 0.6092000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4489537D+00  X(2)= 0.3946867D+00  X(3)=-0.9627836D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2906715D-01  V(2)= 0.4914835D-02  V(3)= 0.8791281D-02
                             V(4)=-0.3899042D-01  V(5)=-0.6564142D-01  V(6)= 0.1436388D-01
                             a(1)=-0.9701885D+00  a(2)= 0.1164731D-01  a(3)=-0.2420715D+00
                             b(1)= 0.2382410D+00  b(2)=-0.1373479D+00  b(3)=-0.9614451D+00
                             g(1)=-0.4444627D-01  g(2)=-0.9904544D+00  g(3)= 0.1304785D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1289306D+00  X(2)=-0.1133462D+00  X(3)= 0.2764924D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8347510D-02  V(2)=-0.1411443D-02  V(3)=-0.2524682D-02
                             V(4)= 0.1189115D-01  V(5)=-0.2989109D-01  V(6)= 0.7071417D-01
                             a(1)=-0.1366773D+00  a(2)= 0.9525794D+00  a(3)= 0.2718671D+00
                             b(1)=-0.9865838D+00  b(2)=-0.1061589D+00  b(3)=-0.1240268D+00
                             g(1)=-0.8928428D-01  g(2)=-0.2851714D+00  g(3)= 0.9543090D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
