     
! DOF
     
$steps  1874800              time= 0.1874800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6305276D+00  X(2)=-0.3628752D+00  X(3)=-0.5516009D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2850452D-01  V(2)= 0.1859748D-01  V(3)=-0.7354654D-02
                             V(4)=-0.5442240D-01  V(5)=-0.5994492D-01  V(6)=-0.1410460D-01
                             a(1)= 0.4296295D+00  a(2)= 0.4287494D+00  a(3)=-0.7947279D+00
                             b(1)=-0.6580679D+00  b(2)=-0.4540088D+00  b(3)=-0.6006852D+00
                             g(1)=-0.6183569D+00  g(2)= 0.7810570D+00  g(3)= 0.8709066D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1810748D+00  X(2)= 0.1042099D+00  X(3)= 0.1584049D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8185931D-02  V(2)=-0.5340834D-02  V(3)= 0.2112106D-02
                             V(4)= 0.3394626D-01  V(5)=-0.4946397D-01  V(6)= 0.5617026D-01
                             a(1)= 0.8707180D+00  a(2)=-0.4782170D+00  a(3)= 0.1147115D+00
                             b(1)= 0.4080805D+00  b(2)= 0.5724180D+00  b(3)=-0.7112018D+00
                             g(1)= 0.2744459D+00  g(2)= 0.6660677D+00  g(3)= 0.6935657D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
