     
! DOF
     
$steps   955200              time= 0.9552000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1501106D+00  X(2)=-0.3297448D+00  X(3)= 0.7940025D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2135210D-01  V(2)=-0.1731925D-01  V(3)=-0.6529081D-02
                             V(4)=-0.4190071D-01  V(5)=-0.5516542D-01  V(6)= 0.9623253D-02
                             a(1)= 0.4937034D+00  a(2)=-0.3748954D+00  a(3)=-0.7846722D+00
                             b(1)=-0.6869956D+00  b(2)= 0.3850901D+00  b(3)=-0.6162326D+00
                             g(1)= 0.5331922D+00  g(2)= 0.8433025D+00  g(3)=-0.6743122D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4310878D-01  X(2)= 0.9469619D-01  X(3)=-0.2280208D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6131901D-02  V(2)= 0.4973740D-02  V(3)= 0.1875024D-02
                             V(4)= 0.1149021D-01  V(5)=-0.3445051D-01  V(6)= 0.5977154D-01
                             a(1)=-0.1506304D+00  a(2)=-0.9533860D+00  a(3)= 0.2614682D+00
                             b(1)= 0.6271231D+00  b(2)=-0.2966087D+00  b(3)=-0.7202360D+00
                             g(1)= 0.7642166D+00  g(2)= 0.5548333D-01  g(3)= 0.6425687D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
