     
! DOF
     
$steps  1481600              time= 0.1481600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2293274D+00  X(2)= 0.3690237D+00  X(3)= 0.7968621D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2905858D-01  V(2)=-0.1597012D-01  V(3)= 0.9569225D-02
                             V(4)=-0.5619975D-01  V(5)=-0.5934422D-01  V(6)=-0.4642781D-02
                             a(1)=-0.8227344D+00  a(2)=-0.3430779D+00  a(3)=-0.4532170D+00
                             b(1)= 0.2784710D+00  b(2)= 0.4518187D+00  b(3)=-0.8475339D+00
                             g(1)= 0.4955421D+00  g(2)=-0.8235031D+00  g(3)=-0.2761895D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6585818D-01  X(2)=-0.1059766D+00  X(3)=-0.2288451D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8345050D-02  V(2)= 0.4586295D-02  V(3)=-0.2748096D-02
                             V(4)= 0.2501868D-01  V(5)=-0.5002051D-01  V(6)= 0.5978057D-01
                             a(1)=-0.6293181D+00  a(2)= 0.5241038D+00  a(3)= 0.5738240D+00
                             b(1)=-0.7735548D+00  b(2)=-0.4933652D+00  b(3)=-0.3977483D+00
                             g(1)= 0.7464338D-01  g(2)=-0.6941945D+00  g(3)= 0.7159066D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
