     
! DOF
     
$steps    39200              time= 0.3920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7682998D+00  X(2)=-0.7815394D-01  X(3)=-0.1947423D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5808660D-02  V(2)= 0.3056632D-01  V(3)=-0.8121970D-03
                             V(4)=-0.3027828D-01  V(5)=-0.7175877D-01  V(6)= 0.1654834D-01
                             a(1)=-0.2645770D-01  a(2)= 0.9273933D+00  a(3)=-0.3731509D+00
                             b(1)=-0.4070964D+00  b(2)=-0.3509220D+00  b(3)=-0.8432831D+00
                             g(1)=-0.9130019D+00  g(2)= 0.1295971D+00  g(3)= 0.3868230D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2206405D+00  X(2)= 0.2244427D-01  X(3)= 0.5592612D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1668132D-02  V(2)=-0.8778041D-02  V(3)= 0.2332469D-03
                             V(4)= 0.1319800D-01  V(5)=-0.2039197D-01  V(6)= 0.7582825D-01
                             a(1)= 0.9943386D+00  a(2)= 0.1044082D+00  a(3)=-0.1974242D-01
                             b(1)=-0.1061385D+00  b(2)= 0.9671041D+00  b(3)=-0.2311803D+00
                             g(1)=-0.5044133D-02  g(2)= 0.2319669D+00  g(3)= 0.9727106D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
