     
! DOF
     
$steps   989600              time= 0.9896000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2367528D+00  X(2)=-0.3831633D+00  X(3)=-0.1721613D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2988835D-01  V(2)=-0.1345325D-01  V(3)=-0.8305587D-02
                             V(4)=-0.5184194D-01  V(5)=-0.6354269D-01  V(6)= 0.6690398D-02
                             a(1)= 0.5581625D+00  a(2)=-0.1840265D+00  a(3)=-0.8090666D+00
                             b(1)=-0.7694558D+00  b(2)= 0.2500613D+00  b(3)=-0.5877134D+00
                             g(1)= 0.3104711D+00  g(2)= 0.9505807D+00  g(3)=-0.2025378D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6799068D-01  X(2)= 0.1100369D+00  X(3)= 0.4944145D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8583336D-02  V(2)= 0.3863509D-02  V(3)= 0.2385200D-02
                             V(4)= 0.1691969D-01  V(5)=-0.4379374D-01  V(6)= 0.6757110D-01
                             a(1)= 0.9029859D-01  a(2)=-0.9779204D+00  a(3)= 0.1884617D+00
                             b(1)= 0.6694436D+00  b(2)=-0.8050437D-01  b(3)=-0.7384879D+00
                             g(1)= 0.7373544D+00  g(2)= 0.1928489D+00  g(3)= 0.6473931D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
