     
! DOF
     
$steps  1472000              time= 0.1472000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2577414D+00  X(2)= 0.3831850D+00  X(3)= 0.7026460D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3010624D-01  V(2)=-0.1351794D-01  V(3)= 0.1004984D-01
                             V(4)=-0.5616163D-01  V(5)=-0.5938815D-01  V(6)=-0.4414985D-02
                             a(1)=-0.8479088D+00  a(2)=-0.2930728D+00  a(3)=-0.4417681D+00
                             b(1)= 0.3071333D+00  b(2)= 0.4076508D+00  b(3)=-0.8599360D+00
                             g(1)= 0.4321110D+00  g(2)=-0.8648290D+00  g(3)=-0.2556383D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7401810D-01  X(2)=-0.1100435D+00  X(3)=-0.2017881D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8645918D-02  V(2)= 0.3882078D-02  V(3)=-0.2886119D-02
                             V(4)= 0.2483485D-01  V(5)=-0.4994823D-01  V(6)= 0.5990808D-01
                             a(1)=-0.5862431D+00  a(2)= 0.5840336D+00  a(3)= 0.5614480D+00
                             b(1)=-0.8097013D+00  b(2)=-0.4450801D+00  b(3)=-0.3824754D+00
                             g(1)= 0.2651078D-01  g(2)=-0.6788287D+00  g(3)= 0.7338179D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
