     
! DOF
     
$steps   568800              time= 0.5688000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5614638D+00  X(2)= 0.3565931D+00  X(3)=-0.1303645D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2619643D-01  V(2)= 0.1378307D-01  V(3)= 0.7962496D-02
                             V(4)=-0.3735921D-01  V(5)=-0.6646157D-01  V(6)= 0.1494205D-01
                             a(1)=-0.9313322D+00  a(2)= 0.2809060D+00  a(3)=-0.2317586D+00
                             b(1)= 0.1524979D+00  b(2)=-0.2770866D+00  b(3)=-0.9486661D+00
                             g(1)=-0.3307032D+00  g(2)=-0.9188661D+00  g(3)= 0.2152221D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1612413D+00  X(2)=-0.1024065D+00  X(3)= 0.3743811D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7523095D-02  V(2)=-0.3958225D-02  V(3)=-0.2286671D-02
                             V(4)= 0.1184510D-01  V(5)=-0.2812299D-01  V(6)= 0.7144863D-01
                             a(1)= 0.1609575D+00  a(2)= 0.9683412D+00  a(3)= 0.1908086D+00
                             b(1)=-0.9776129D+00  b(2)= 0.1829713D+00  b(3)=-0.1038972D+00
                             g(1)=-0.1355204D+00  g(2)=-0.1698139D+00  g(3)= 0.9761134D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
