     
! DOF
     
$steps    78800              time= 0.7880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5805518D-02  X(2)= 0.7296373D-01  X(3)= 0.4949246D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6156651D-02  V(2)=-0.3273789D-01  V(3)= 0.2496995D-02
                             V(4)=-0.4763572D-01  V(5)=-0.6636007D-01  V(6)= 0.9787140D-02
                             a(1)=-0.1970355D+00  a(2)=-0.8222555D+00  a(3)=-0.5339222D+00
                             b(1)=-0.1098478D+00  b(2)= 0.5596848D+00  b(3)=-0.8213930D+00
                             g(1)= 0.9742230D+00  g(2)=-0.1031935D+00  g(3)=-0.2006007D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1667230D-02  X(2)=-0.2095371D-01  X(3)=-0.1421325D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1768068D-02  V(2)= 0.9401672D-02  V(3)=-0.7170875D-03
                             V(4)= 0.1565100D-01  V(5)=-0.3895012D-01  V(6)= 0.7075693D-01
                             a(1)=-0.8473746D+00  a(2)=-0.2087126D+00  a(3)= 0.4882575D+00
                             b(1)=-0.5376114D-01  b(2)=-0.8810665D+00  b(3)=-0.4699272D+00
                             g(1)= 0.5282670D+00  g(2)=-0.4244537D+00  g(3)= 0.7353727D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
