     
! DOF
     
$steps   334800              time= 0.3348000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5909638D+00  X(2)= 0.3832139D+00  X(3)= 0.2553673D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3833334D-01  V(2)= 0.1700617D-01  V(3)= 0.9744415D-02
                             V(4)= 0.2758662D-01  V(5)=-0.9357588D-01  V(6)=-0.3157398D-01
                             a(1)=-0.7882663D+00  a(2)= 0.3874074D+00  a(3)= 0.4780708D+00
                             b(1)=-0.3615269D+00  b(2)= 0.3371118D+00  b(3)=-0.8692836D+00
                             g(1)=-0.4979302D+00  g(2)=-0.8580624D+00  g(3)=-0.1256757D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1697157D+00  X(2)=-0.1100522D+00  X(3)=-0.7334118D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1100856D-01  V(2)=-0.4883840D-02  V(3)=-0.2798403D-02
                             V(4)= 0.7037580D-01  V(5)= 0.3247752D-01  V(6)= 0.6713301D-01
                             a(1)= 0.5412776D+00  a(2)= 0.6608945D+00  a(3)= 0.5198433D+00
                             b(1)=-0.8067365D+00  b(2)= 0.2338842D+00  b(3)= 0.5426550D+00
                             g(1)= 0.2370545D+00  g(2)=-0.7131036D+00  g(3)= 0.6597639D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
