     
! DOF
     
$steps  1150800              time= 0.1150800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7140764D+00  X(2)=-0.2523258D+00  X(3)=-0.1447965D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2007281D-01  V(2)= 0.2691303D-01  V(3)=-0.4155766D-02
                             V(4)=-0.5223274D-01  V(5)=-0.6244280D-01  V(6)= 0.2931634D-02
                             a(1)= 0.1996067D+00  a(2)= 0.7013073D+00  a(3)=-0.6843429D+00
                             b(1)=-0.5574700D+00  b(2)=-0.4930816D+00  b(3)=-0.6679055D+00
                             g(1)=-0.8058439D+00  g(2)= 0.5148191D+00  g(3)= 0.2925354D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2050685D+00  X(2)= 0.7246287D-01  X(3)= 0.4158264D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5764512D-02  V(2)=-0.7728896D-02  V(3)= 0.1193449D-02
                             V(4)= 0.1981222D-01  V(5)=-0.4478959D-01  V(6)= 0.6509474D-01
                             a(1)= 0.9791720D+00  a(2)=-0.2002606D+00  a(3)=-0.3343562D-01
                             b(1)= 0.1462043D+00  b(2)= 0.8097441D+00  b(3)=-0.5682770D+00
                             g(1)= 0.1408778D+00  g(2)= 0.5515525D+00  g(3)= 0.8221577D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
