     
! DOF
     
$steps  1620400              time= 0.1620400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1152929D-01  X(2)=-0.2528966D-01  X(3)= 0.1421074D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1262937D-02  V(2)=-0.3462571D-01  V(3)=-0.1398246D-02
                             V(4)=-0.5632426D-01  V(5)=-0.5904177D-01  V(6)=-0.7970685D-02
                             a(1)=-0.1678126D+00  a(2)=-0.7059170D+00  a(3)=-0.6881280D+00
                             b(1)=-0.3843760D+00  b(2)= 0.6896347D+00  b(3)=-0.6137255D+00
                             g(1)= 0.9077962D+00  g(2)= 0.1615090D+00  g(3)=-0.3870669D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3310844D-02  X(2)= 0.7262236D-02  X(3)=-0.4081070D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3626889D-03  V(2)= 0.9943811D-02  V(3)= 0.4015439D-03
                             V(4)= 0.2788207D-01  V(5)=-0.5061588D-01  V(6)= 0.5815933D-01
                             a(1)=-0.6685709D+00  a(2)=-0.4935973D+00  a(3)= 0.5562146D+00
                             b(1)=-0.5983339D-02  b(2)=-0.7443590D+00  b(3)=-0.6677528D+00
                             g(1)= 0.7436243D+00  g(2)=-0.4497681D+00  g(3)= 0.4947034D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
