     
! DOF
     
$steps    13200              time= 0.1320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1679340D+00  X(2)=-0.3350937D+00  X(3)=-0.4408418D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2396278D-01  V(2)=-0.1692092D-01  V(3)=-0.6301726D-02
                             V(4)=-0.1656434D-01  V(5)=-0.7402339D-01  V(6)= 0.1891116D-01
                             a(1)= 0.7510441D+00  a(2)=-0.5075863D+00  a(3)=-0.4222428D+00
                             b(1)=-0.3431034D+00  b(2)= 0.2463474D+00  b(3)=-0.9064177D+00
                             g(1)= 0.5641036D+00  g(2)= 0.8256326D+00  g(3)= 0.1086323D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4822731D-01  X(2)= 0.9623226D-01  X(3)= 0.1266010D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6881635D-02  V(2)= 0.4859353D-02  V(3)= 0.1809731D-02
                             V(4)= 0.1309698D-01  V(5)=-0.6327541D-02  V(6)= 0.7681082D-01
                             a(1)=-0.3045465D+00  a(2)=-0.8888482D+00  a(3)= 0.3423452D+00
                             b(1)= 0.8501475D+00  b(2)=-0.4157399D+00  b(3)=-0.3231247D+00
                             g(1)= 0.4295354D+00  g(2)= 0.1926374D+00  g(3)= 0.8822642D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
