     
! DOF
     
$steps    74400              time= 0.7440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5645514D-01  X(2)= 0.2081636D+00  X(3)= 0.3193285D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1657103D-01  V(2)=-0.2809677D-01  V(3)= 0.5401702D-02
                             V(4)=-0.4597786D-01  V(5)=-0.6678040D-01  V(6)= 0.1074419D-01
                             a(1)=-0.4706196D+00  a(2)=-0.7644208D+00  a(3)=-0.4406564D+00
                             b(1)= 0.6791034D-01  b(2)= 0.4665574D+00  b(3)=-0.8818800D+00
                             g(1)= 0.8797189D+00  g(2)=-0.4449551D+00  g(3)=-0.1676590D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1621280D-01  X(2)=-0.5978044D-01  X(3)=-0.9170482D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4758872D-02  V(2)= 0.8068835D-02  V(3)=-0.1551262D-02
                             V(4)= 0.1509548D-01  V(5)=-0.3714588D-01  V(6)= 0.7128347D-01
                             a(1)=-0.8589547D+00  a(2)= 0.1435990D+00  a(3)= 0.4915040D+00
                             b(1)=-0.3540477D+00  b(2)=-0.8600079D+00  b(3)=-0.3674734D+00
                             g(1)= 0.3699285D+00  g(2)=-0.4896589D+00  g(3)= 0.7895487D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
