     
! DOF
     
$steps  1121200              time= 0.1121200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6463543D+00  X(2)=-0.3239592D+00  X(3)=-0.1293603D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2547163D-01  V(2)= 0.2126559D-01  V(3)=-0.6210872D-02
                             V(4)=-0.5167373D-01  V(5)=-0.6283727D-01  V(6)= 0.3572449D-02
                             a(1)= 0.3421416D+00  a(2)= 0.5920514D+00  a(3)=-0.7296672D+00
                             b(1)=-0.6681347D+00  b(2)=-0.3927292D+00  b(3)=-0.6319492D+00
                             g(1)=-0.6607081D+00  g(2)= 0.7037321D+00  g(3)= 0.2612011D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1856201D+00  X(2)= 0.9303460D-01  X(3)= 0.3714968D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7314945D-02  V(2)=-0.6107063D-02  V(3)= 0.1783634D-02
                             V(4)= 0.1944535D-01  V(5)=-0.4411339D-01  V(6)= 0.6563038D-01
                             a(1)= 0.9063783D+00  a(2)=-0.4217861D+00  a(3)=-0.2397778D-01
                             b(1)= 0.3172152D+00  b(2)= 0.7169548D+00  b(3)=-0.6207659D+00
                             g(1)= 0.2790214D+00  g(2)= 0.5550426D+00  g(3)= 0.7836292D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
