     
! DOF
     
$steps  1900400              time= 0.1900400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6983368D+00  X(2)=-0.3077370D+00  X(3)=-0.7188906D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2427717D-01  V(2)= 0.2432002D-01  V(3)=-0.5660488D-02
                             V(4)=-0.5408017D-01  V(5)=-0.6013862D-01  V(6)=-0.1471724D-01
                             a(1)= 0.3454366D+00  a(2)= 0.5563776D+00  a(3)=-0.7557231D+00
                             b(1)=-0.5475118D+00  b(2)=-0.5345478D+00  b(3)=-0.6438086D+00
                             g(1)=-0.7621708D+00  g(2)= 0.6361624D+00  g(3)= 0.1199709D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2005483D+00  X(2)= 0.8837531D-01  X(3)= 0.2064471D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6971919D-02  V(2)=-0.6984235D-02  V(3)= 0.1625575D-02
                             V(4)= 0.3460776D-01  V(5)=-0.4918830D-01  V(6)= 0.5604221D-01
                             a(1)= 0.9469096D+00  a(2)=-0.3033789D+00  a(3)= 0.1064114D+00
                             b(1)= 0.2947791D+00  b(2)= 0.6871625D+00  b(3)=-0.6640128D+00
                             g(1)= 0.1283255D+00  g(2)= 0.6601280D+00  g(3)= 0.7401105D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
