     
! DOF
     
$steps   140000              time= 0.1400000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7786981D+00  X(2)=-0.2743322D+00  X(3)= 0.6213595D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1484624D+00  V(2)= 0.2161123D+00  V(3)= 0.2825912D-01
                             V(4)= 0.6853340D+00  V(5)= 0.2986839D-01  V(6)= 0.3863045D+00
                             a(1)=-0.2917566D+00  a(2)=-0.9109356D-02  a(3)= 0.9564492D+00
                             b(1)= 0.5738034D+00  b(2)= 0.7983691D+00  b(3)= 0.1826376D+00
                             g(1)=-0.7652632D+00  g(2)= 0.6020995D+00  g(3)=-0.2277025D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2240507D+00  X(2)= 0.7684822D-01  X(3)=-0.1784248D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4077046D-01  V(2)=-0.6244369D-01  V(3)=-0.8115822D-02
                             V(4)=-0.3240965D+00  V(5)= 0.7173715D+00  V(6)= 0.1206333D-01
                             a(1)= 0.4179154D+00  a(2)=-0.8919040D+00  a(3)= 0.1727829D+00
                             b(1)=-0.4649988D+00  b(2)=-0.4661448D-01  b(3)= 0.8840833D+00
                             g(1)=-0.7804633D+00  g(2)=-0.4498158D+00  g(3)=-0.4342152D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
