     
! DOF
     
$steps   207600              time= 0.2076000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4565949D+00  X(2)= 0.4168794D+00  X(3)= 0.5386186D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3699984D-01  V(2)= 0.2634995D-02  V(3)= 0.1099326D-01
                             V(4)=-0.5472777D-01  V(5)=-0.6948051D-01  V(6)=-0.2453873D-01
                             a(1)=-0.9299554D+00  a(2)= 0.1153434D+00  a(3)=-0.3491114D+00
                             b(1)= 0.3658202D+00  b(2)= 0.1950832D+00  b(3)=-0.9100100D+00
                             g(1)=-0.3685782D-01  g(2)=-0.9739807D+00  g(3)=-0.2236136D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1311267D+00  X(2)=-0.1197205D+00  X(3)=-0.1546866D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1062562D-01  V(2)=-0.7567197D-03  V(3)=-0.3157049D-02
                             V(4)= 0.4738397D-01  V(5)=-0.5018565D-01  V(6)= 0.6050602D-01
                             a(1)=-0.1945814D+00  a(2)= 0.8045869D+00  a(3)= 0.5610509D+00
                             b(1)=-0.9588212D+00  b(2)=-0.3537930D-01  b(3)=-0.2817980D+00
                             g(1)=-0.2068814D+00  g(2)=-0.5927802D+00  g(3)= 0.7783391D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
