     
! DOF
     
$steps  1985600              time= 0.1985600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5638992D+00  X(2)=-0.2499099D+00  X(3)=-0.2887880D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1978724D-01  V(2)= 0.1521997D-01  V(3)=-0.5547674D-02
                             V(4)=-0.1780707D-01  V(5)=-0.6665728D-01  V(6)= 0.3858138D-01
                             a(1)= 0.6060591D+00  a(2)= 0.6737937D+00  a(3)=-0.4227226D+00
                             b(1)=-0.6542801D+00  b(2)= 0.1200701D+00  b(3)=-0.7466597D+00
                             g(1)=-0.4523382D+00  g(2)= 0.7290989D+00  g(3)= 0.5136194D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1619407D+00  X(2)= 0.7176920D-01  X(3)= 0.8293420D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5682503D-02  V(2)=-0.4370873D-02  V(3)= 0.1593182D-02
                             V(4)=-0.7870145D-02  V(5)=-0.5685964D-02  V(6)= 0.7845086D-01
                             a(1)= 0.7331118D+00  a(2)=-0.6561269D+00  a(3)=-0.1790099D+00
                             b(1)= 0.6036989D+00  b(2)= 0.7490133D+00  b(3)=-0.2729959D+00
                             g(1)= 0.3132007D+00  g(2)= 0.9206846D-01  g(3)= 0.9452136D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
