     
! DOF
     
$steps    84000              time= 0.8400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5475000D-01  X(2)=-0.1678911D+00  X(3)=-0.3199499D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9375850D-01  V(2)=-0.1916998D+00  V(3)=-0.5461901D-01
                             V(4)= 0.8151131D+00  V(5)=-0.1490589D+00  V(6)= 0.2662480D+00
                             a(1)= 0.1710091D+00  a(2)=-0.2870057D+00  a(3)= 0.9425410D+00
                             b(1)= 0.5285480D+00  b(2)=-0.7806101D+00  b(3)=-0.3335940D+00
                             g(1)= 0.8315004D+00  g(2)= 0.5552258D+00  g(3)= 0.1820486D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1572312D-01  X(2)= 0.4821499D-01  X(3)= 0.9188326D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2692558D-01  V(2)= 0.5505239D-01  V(3)= 0.1568550D-01
                             V(4)=-0.1060063D+00  V(5)= 0.8526385D+00  V(6)= 0.1142906D+00
                             a(1)=-0.9618683D+00  a(2)=-0.1903053D+00  a(3)= 0.1964514D+00
                             b(1)= 0.2223645D+00  b(2)=-0.1258792D+00  b(3)= 0.9668032D+00
                             g(1)=-0.1592586D+00  g(2)= 0.9736213D+00  g(3)= 0.1633963D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
