     
! DOF
     
$steps  1709200              time= 0.1709200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1240972D+00  X(2)=-0.3015253D+00  X(3)= 0.9828659D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2299927D-01  V(2)=-0.2480156D-01  V(3)=-0.7958733D-02
                             V(4)=-0.5597071D-01  V(5)=-0.5914478D-01  V(6)=-0.1011483D-01
                             a(1)= 0.2881164D+00  a(2)=-0.4941085D+00  a(3)=-0.8202718D+00
                             b(1)=-0.7657789D+00  b(2)= 0.3954260D+00  b(3)=-0.5071695D+00
                             g(1)= 0.5749535D+00  g(2)= 0.7742707D+00  g(3)=-0.2644491D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3563810D-01  X(2)= 0.8659158D-01  X(3)=-0.2822628D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6604934D-02  V(2)= 0.7122508D-02  V(3)= 0.2285586D-02
                             V(4)= 0.2988726D-01  V(5)=-0.5054163D-01  V(6)= 0.5731867D-01
                             a(1)=-0.1708432D+00  a(2)=-0.9047991D+00  a(3)= 0.3900655D+00
                             b(1)= 0.4379435D+00  b(2)=-0.4243624D+00  b(3)=-0.7925415D+00
                             g(1)= 0.8826200D+00  g(2)= 0.3542630D-01  g(3)= 0.4687504D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
