     
! DOF
     
$steps   602000              time= 0.6020000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4697726D+00  X(2)= 0.3905548D+00  X(3)=-0.1025757D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2874871D-01  V(2)= 0.6559221D-02  V(3)= 0.8697199D-02
                             V(4)=-0.3870493D-01  V(5)=-0.6578895D-01  V(6)= 0.1446884D-01
                             a(1)=-0.9692560D+00  a(2)= 0.5995049D-01  a(3)=-0.2386395D+00
                             b(1)= 0.2261975D+00  b(2)=-0.1646040D+00  b(3)=-0.9600730D+00
                             g(1)=-0.9683787D-01  g(2)=-0.9845362D+00  g(3)= 0.1459828D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1349094D+00  X(2)=-0.1121596D+00  X(3)= 0.2945769D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8256058D-02  V(2)=-0.1883678D-02  V(3)=-0.2497663D-02
                             V(4)= 0.1188138D-01  V(5)=-0.2958074D-01  V(6)= 0.7084784D-01
                             a(1)=-0.8423476D-01  a(2)= 0.9625816D+00  a(3)= 0.2575677D+00
                             b(1)=-0.9914036D+00  b(2)=-0.5498910D-01  b(3)=-0.1187228D+00
                             g(1)=-0.1001169D+00  g(2)=-0.2653541D+00  g(3)= 0.9589389D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
