     
! DOF
     
$steps    83600              time= 0.8360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4080217D-03  X(2)=-0.1064401D-01  X(3)= 0.6614029D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1014394D-02  V(2)=-0.4639715D-01  V(3)= 0.7468100D-03
                             V(4)=-0.6965645D-01  V(5)=-0.3728877D-01  V(6)= 0.7187441D-02
                             a(1)=-0.7454860D-01  a(2)=-0.4722646D+00  a(3)=-0.8782987D+00
                             b(1)=-0.2166727D+00  b(2)= 0.8673793D+00  b(3)=-0.4480023D+00
                             g(1)= 0.9733938D+00  g(2)= 0.1569054D+00  g(3)=-0.1669888D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1306053D-03  X(2)= 0.3424465D-02  X(3)=-0.2127946D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3263733D-03  V(2)= 0.1492748D-01  V(3)=-0.2402720D-03
                             V(4)=-0.1389795D-02  V(5)= 0.6074010D-01  V(6)=-0.5101848D-01
                             a(1)=-0.9432185D+00  a(2)=-0.2334721D+00  a(3)= 0.2362830D+00
                             b(1)= 0.3462803D-01  b(2)= 0.6383387D+00  b(3)= 0.7689763D+00
                             g(1)=-0.3303631D+00  g(2)= 0.7334947D+00  g(3)=-0.5940082D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
