     
! DOF
     
$steps  1978400              time= 0.1978400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5493961D+00  X(2)=-0.2604821D+00  X(3)=-0.2847126D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2049018D-01  V(2)= 0.1414146D-01  V(3)=-0.5770450D-02
                             V(4)=-0.1722566D-01  V(5)=-0.6678847D-01  V(6)= 0.3861470D-01
                             a(1)= 0.6448983D+00  a(2)= 0.6343218D+00  a(3)=-0.4263121D+00
                             b(1)=-0.6423593D+00  b(2)= 0.1476361D+00  b(3)=-0.7520492D+00
                             g(1)=-0.4141022D+00  g(2)= 0.7588408D+00  g(3)= 0.5026728D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1577757D+00  X(2)= 0.7480535D-01  X(3)= 0.8176380D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5884373D-02  V(2)=-0.4061148D-02  V(3)= 0.1657159D-02
                             V(4)=-0.7799189D-02  V(5)=-0.5095009D-02  V(6)= 0.7849670D-01
                             a(1)= 0.6965866D+00  a(2)=-0.6977362D+00  a(3)=-0.1671269D+00
                             b(1)= 0.6458644D+00  b(2)= 0.7112555D+00  b(3)=-0.2774433D+00
                             g(1)= 0.3124521D+00  g(2)= 0.8532196D-01  g(3)= 0.9460940D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
