     
! DOF
     
$steps  1584800              time= 0.1584800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2407312D-01  X(2)= 0.9701509D-01  X(3)= 0.1414571D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8251563D-02  V(2)=-0.3359621D-01  V(3)= 0.1771866D-02
                             V(4)=-0.5637027D-01  V(5)=-0.5906358D-01  V(6)=-0.7112843D-02
                             a(1)=-0.3680462D+00  a(2)=-0.6905269D+00  a(3)=-0.6226673D+00
                             b(1)=-0.1935969D+00  b(2)= 0.7119075D+00  b(3)=-0.6750614D+00
                             g(1)= 0.9094296D+00  g(2)=-0.1279074D+00  g(3)=-0.3956988D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6913191D-02  X(2)=-0.2786124D-01  X(3)=-0.4062394D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2369687D-02  V(2)= 0.9648159D-02  V(3)=-0.5088494D-03
                             V(4)= 0.2711403D-01  V(5)=-0.5054510D-01  V(6)= 0.5853827D-01
                             a(1)=-0.7666792D+00  a(2)=-0.2408238D+00  a(3)= 0.5951529D+00
                             b(1)=-0.2224991D+00  b(2)=-0.7698777D+00  b(3)=-0.5981492D+00
                             g(1)= 0.6022435D+00  g(2)=-0.5910095D+00  g(3)= 0.5366661D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
