     
! DOF
     
$steps  1848800              time= 0.1848800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5522012D+00  X(2)=-0.4027352D+00  X(3)=-0.3419397D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3151853D-01  V(2)= 0.1194748D-01  V(3)=-0.8705345D-02
                             V(4)=-0.5474140D-01  V(5)=-0.5976687D-01  V(6)=-0.1348072D-01
                             a(1)= 0.4874674D+00  a(2)= 0.2834922D+00  a(3)=-0.8258376D+00
                             b(1)=-0.7504004D+00  b(2)=-0.3475392D+00  b(3)=-0.5622417D+00
                             g(1)=-0.4464020D+00  g(2)= 0.8937834D+00  g(3)= 0.4331864D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1585811D+00  X(2)= 0.1156569D+00  X(3)= 0.9819449D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9051495D-02  V(2)=-0.3431088D-02  V(3)= 0.2499998D-02
                             V(4)= 0.3328308D-01  V(5)=-0.4971365D-01  V(6)= 0.5631358D-01
                             a(1)= 0.7593513D+00  a(2)=-0.6364293D+00  a(3)= 0.1354380D+00
                             b(1)= 0.4972899D+00  b(2)= 0.4333951D+00  b(3)=-0.7515793D+00
                             g(1)= 0.4196289D+00  g(2)= 0.6380646D+00  g(3)= 0.6455890D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
