     
! DOF
     
$steps  1557600              time= 0.1557600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5591212D-01  X(2)= 0.1850720D+00  X(3)= 0.1333777D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1505730D-01  V(2)=-0.3088396D-01  V(3)= 0.4150501D-02
                             V(4)=-0.5636865D-01  V(5)=-0.5910523D-01  V(6)=-0.6458865D-02
                             a(1)=-0.5128504D+00  a(2)=-0.6395521D+00  a(3)=-0.5726758D+00
                             b(1)=-0.4946169D-01  b(2)= 0.6879875D+00  b(3)=-0.7240350D+00
                             g(1)= 0.8570519D+00  g(2)=-0.3429961D+00  g(3)=-0.3844680D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1605672D-01  X(2)=-0.5314941D-01  X(3)=-0.3830369D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4324160D-02  V(2)= 0.8869255D-02  V(3)=-0.1191946D-02
                             V(4)= 0.2654200D-01  V(5)=-0.5045243D-01  V(6)= 0.5884423D-01
                             a(1)=-0.7919421D+00  a(2)=-0.3269580D-01  a(3)= 0.6097202D+00
                             b(1)=-0.3868157D+00  b(2)=-0.7457639D+00  b(3)=-0.5424111D+00
                             g(1)= 0.4724419D+00  g(2)=-0.6654075D+00  g(3)= 0.5779546D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
