     
! DOF
     
$steps  1975200              time= 0.1975200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5427917D+00  X(2)=-0.2649291D+00  X(3)=-0.2828509D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2078544D-01  V(2)= 0.1365079D-01  V(3)=-0.5864405D-02
                             V(4)=-0.1696681D-01  V(5)=-0.6684545D-01  V(6)= 0.3862899D-01
                             a(1)= 0.6614693D+00  a(2)= 0.6160635D+00  a(3)=-0.4276963D+00
                             b(1)=-0.6365041D+00  b(2)= 0.1595491D+00  b(3)=-0.7545903D+00
                             g(1)=-0.3966370D+00  g(2)= 0.7713688D+00  g(3)= 0.4976638D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1558790D+00  X(2)= 0.7608242D-01  X(3)= 0.8122917D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5969166D-02  V(2)=-0.3920237D-02  V(3)= 0.1684141D-02
                             V(4)=-0.7767705D-02  V(5)=-0.4832126D-02  V(6)= 0.7851560D-01
                             a(1)= 0.6796375D+00  a(2)=-0.7155181D+00  a(3)=-0.1616375D+00
                             b(1)= 0.6639296D+00  b(2)= 0.6937116D+00  b(3)=-0.2792162D+00
                             g(1)= 0.3119140D+00  g(2)= 0.8244986D-01  g(3)= 0.9465261D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
