     
! DOF
     
$steps  1493600              time= 0.1493600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1953684D+00  X(2)= 0.3480860D+00  X(3)= 0.9077146D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2749359D-01  V(2)=-0.1889849D-01  V(3)= 0.8892586D-02
                             V(4)=-0.5624217D-01  V(5)=-0.5929380D-01  V(6)=-0.4928111D-02
                             a(1)=-0.7862527D+00  a(2)=-0.4023960D+00  a(3)=-0.4689181D+00
                             b(1)= 0.2378657D+00  b(2)= 0.5032926D+00  b(3)=-0.8307325D+00
                             g(1)= 0.5702864D+00  g(2)=-0.7647052D+00  g(3)=-0.2999989D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5610580D-01  X(2)=-0.9996376D-01  X(3)=-0.2606798D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7895615D-02  V(2)= 0.5427263D-02  V(3)=-0.2553779D-02
                             V(4)= 0.2525131D-01  V(5)=-0.5010534D-01  V(6)= 0.5962424D-01
                             a(1)=-0.6766431D+00  a(2)= 0.4445863D+00  a(3)= 0.5869388D+00
                             b(1)=-0.7235483D+00  b(2)=-0.5492514D+00  b(3)=-0.4180918D+00
                             g(1)= 0.1364990D+00  g(2)=-0.7075775D+00  g(3)= 0.6933268D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
