     
! DOF
     
$steps    50400              time= 0.5040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2028704D-01  V(5)=-0.6251961D+00  V(6)=-0.5879155D-01
                             a(1)= 0.3871273D+00  a(2)=-0.9216959D+00  a(3)= 0.2468051D-01
                             b(1)=-0.1754910D+00  b(2)=-0.9993465D-01  b(3)=-0.9793957D+00
                             g(1)= 0.9051714D+00  g(2)= 0.3748196D+00  g(3)=-0.2004368D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3016567D+00  V(5)= 0.1231958D+00  V(6)= 0.5371882D+00
                             a(1)= 0.9224303D+00  a(2)=-0.2906832D-01  a(3)=-0.3850680D+00
                             b(1)= 0.1137564D+00  b(2)= 0.9733697D+00  b(3)= 0.1990249D+00
                             g(1)= 0.3690282D+00  g(2)=-0.2273906D+00  g(3)= 0.9011724D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
