     
! DOF
     
$steps   546800              time= 0.5468000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6163537D+00  X(2)= 0.3214461D+00  X(3)=-0.1471021D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2358940D-01  V(2)= 0.1809145D-01  V(3)= 0.7221927D-02
                             V(4)=-0.3644195D-01  V(5)=-0.6689830D-01  V(6)= 0.1524580D-01
                             a(1)=-0.8762267D+00  a(2)= 0.4206218D+00  a(3)=-0.2351682D+00
                             b(1)= 0.8971912D-01  b(2)=-0.3370803D+00  b(3)=-0.9371912D+00
                             g(1)=-0.4734736D+00  g(2)=-0.8422910D+00  g(3)= 0.2576209D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1770046D+00  X(2)=-0.9231294D-01  X(3)= 0.4224481D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6774409D-02  V(2)=-0.5195507D-02  V(3)=-0.2073994D-02
                             V(4)= 0.1182810D-01  V(5)=-0.2713405D-01  V(6)= 0.7183085D-01
                             a(1)= 0.3206870D+00  a(2)= 0.9356415D+00  a(3)= 0.1474275D+00
                             b(1)=-0.9358883D+00  b(2)= 0.3369679D+00  b(3)=-0.1027894D+00
                             g(1)=-0.1458523D+00  g(2)=-0.1050124D+00  g(3)= 0.9837172D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
