     
! DOF
     
$steps    11600              time= 0.1160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.5927468D+00  V(5)= 0.5611195D-01  V(6)=-0.3002127D+00
                             a(1)=-0.1492484D+00  a(2)= 0.7057691D+00  a(3)=-0.6925423D+00
                             b(1)= 0.9713657D+00  b(2)= 0.2355907D+00  b(3)= 0.3075309D-01
                             g(1)= 0.1848611D+00  g(2)=-0.6681220D+00  g(3)=-0.7207214D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2495218D+00  V(5)= 0.2401785D+00  V(6)= 0.5240414D+00
                             a(1)= 0.5254259D+00  a(2)= 0.7543616D+00  a(3)= 0.3935304D+00
                             b(1)=-0.8475331D+00  b(2)= 0.4233021D+00  b(3)= 0.3201608D+00
                             g(1)= 0.7493479D-01  g(2)=-0.5017509D+00  g(3)= 0.8617603D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
