     
! DOF
     
$steps   998000              time= 0.9980000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2626091D+00  X(2)=-0.3937011D+00  X(3)=-0.2439055D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3156113D-01  V(2)=-0.1155396D-01  V(3)=-0.8758385D-02
                             V(4)=-0.5322929D-01  V(5)=-0.6511549D-01  V(6)= 0.6071062D-02
                             a(1)= 0.5690596D+00  a(2)=-0.1308412D+00  a(3)=-0.8118200D+00
                             b(1)=-0.7847644D+00  b(2)= 0.2084483D+00  b(3)=-0.5836901D+00
                             g(1)= 0.2455933D+00  g(2)= 0.9692419D+00  g(3)= 0.1593998D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7541610D-01  X(2)= 0.1130632D+00  X(3)= 0.7004498D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9063726D-02  V(2)= 0.3318065D-02  V(3)= 0.2515233D-02
                             V(4)= 0.1803834D-01  V(5)=-0.4508466D-01  V(6)= 0.6893644D-01
                             a(1)= 0.1561659D+00  a(2)=-0.9729329D+00  a(3)= 0.1703346D+00
                             b(1)= 0.6731205D+00  b(2)=-0.2137545D-01  b(3)=-0.7392238D+00
                             g(1)= 0.7228561D+00  g(2)= 0.2300973D+00  g(3)= 0.6515630D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
