     
! DOF
     
$steps   583600              time= 0.5836000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5216505D+00  X(2)= 0.3746940D+00  X(3)=-0.1182820D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2754918D-01  V(2)= 0.1065022D-01  V(3)= 0.8349643D-02
                             V(4)=-0.3796498D-01  V(5)=-0.6616350D-01  V(6)= 0.1473329D-01
                             a(1)=-0.9550544D+00  a(2)= 0.1832381D+00  a(3)=-0.2330128D+00
                             b(1)= 0.1888268D+00  b(2)=-0.2298820D+00  b(3)=-0.9547244D+00
                             g(1)=-0.2285074D+00  g(2)=-0.9558128D+00  g(3)= 0.1849496D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1498077D+00  X(2)=-0.1076047D+00  X(3)= 0.3396826D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7911578D-02  V(2)=-0.3058532D-02  V(3)=-0.2397852D-02
                             V(4)= 0.1185960D-01  V(5)=-0.2877814D-01  V(6)= 0.7118417D-01
                             a(1)= 0.5150357D-01  a(2)= 0.9740063D+00  a(3)= 0.2205883D+00
                             b(1)=-0.9911061D+00  b(2)= 0.7698968D-01  b(3)=-0.1085412D+00
                             g(1)=-0.1227028D+00  g(2)=-0.2130361D+00  g(3)= 0.9693088D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
