     
! DOF
     
$steps  1363600              time= 0.1363600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5971830D+00  X(2)= 0.3688947D+00  X(3)=-0.5198543D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2833183D-01  V(2)= 0.1592101D-01  V(3)= 0.1111930D-01
                             V(4)=-0.5546713D-01  V(5)=-0.6011739D-01  V(6)=-0.1877511D-02
                             a(1)=-0.8554498D+00  a(2)= 0.3337662D+00  a(3)=-0.3959871D+00
                             b(1)= 0.3575074D+00  b(2)=-0.1726199D+00  b(3)=-0.9178185D+00
                             g(1)=-0.3746920D+00  g(2)=-0.9267160D+00  g(3)= 0.2834375D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1714990D+00  X(2)=-0.1059395D+00  X(3)= 0.1492903D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8136341D-02  V(2)=-0.4572205D-02  V(3)=-0.3193247D-02
                             V(4)= 0.2291007D-01  V(5)=-0.4885265D-01  V(6)= 0.6150427D-01
                             a(1)= 0.1194585D+00  a(2)= 0.9351629D+00  a(3)= 0.3334667D+00
                             b(1)=-0.9293890D+00  b(2)= 0.2234726D+00  b(3)=-0.2937620D+00
                             g(1)=-0.3492360D+00  g(2)=-0.2748279D+00  g(3)= 0.8958258D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
