     
! DOF
     
$steps   843200              time= 0.8432000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9516431D-03  X(2)=-0.3147480D-01  X(3)= 0.4679548D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1904361D-02  V(2)=-0.3170820D-01  V(3)= 0.2181732D-03
                             V(4)=-0.4720150D-01  V(5)=-0.6181919D-01  V(6)= 0.1028334D-01
                             a(1)= 0.8915137D-02  a(2)=-0.7880632D+00  a(3)=-0.6155298D+00
                             b(1)=-0.2421571D+00  b(2)= 0.5955306D+00  b(3)=-0.7659656D+00
                             g(1)= 0.9701961D+00  g(2)= 0.1558836D+00  g(3)=-0.1855259D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2732934D-03  X(2)= 0.9038964D-02  X(3)=-0.1343873D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5468945D-03  V(2)= 0.9105966D-02  V(3)=-0.6265485D-04
                             V(4)= 0.1330839D-01  V(5)=-0.3891572D-01  V(6)= 0.6681164D-01
                             a(1)=-0.7714991D+00  a(2)=-0.4549478D+00  a(3)= 0.4447602D+00
                             b(1)= 0.1621552D+00  b(2)=-0.8165739D+00  b(3)=-0.5539971D+00
                             g(1)= 0.6152193D+00  g(2)=-0.3552881D+00  g(3)= 0.7037582D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
