     
! DOF
     
$steps   899600              time= 0.8996000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4666666D-01  X(2)=-0.2028990D+00  X(3)= 0.3715627D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1462526D-01  V(2)=-0.2786891D-01  V(3)=-0.3627329D-02
                             V(4)=-0.4767395D-01  V(5)=-0.6094060D-01  V(6)= 0.9222436D-02
                             a(1)= 0.3033937D+00  a(2)=-0.6301451D+00  a(3)=-0.7147513D+00
                             b(1)=-0.4947831D+00  b(2)= 0.5368714D+00  b(3)=-0.6833438D+00
                             g(1)= 0.8143353D+00  g(2)= 0.5609691D+00  g(3)=-0.1489018D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1340173D-01  X(2)= 0.5826861D-01  X(3)=-0.1067054D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4200083D-02  V(2)= 0.8003398D-02  V(3)= 0.1041698D-02
                             V(4)= 0.1385526D-01  V(5)=-0.3961136D-01  V(6)= 0.6565506D-01
                             a(1)=-0.5006752D+00  a(2)=-0.7830930D+00  a(3)= 0.3689032D+00
                             b(1)= 0.4573693D+00  b(2)=-0.6011351D+00  b(3)=-0.6553243D+00
                             g(1)= 0.7349406D+00  g(2)=-0.1593796D+00  g(3)= 0.6591362D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
