     
! DOF
     
$steps  1419600              time= 0.1419600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4240872D+00  X(2)= 0.4167978D+00  X(3)= 0.1270184D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3239866D-01  V(2)= 0.8720406D-03  V(3)= 0.1160818D-01
                             V(4)=-0.5588795D-01  V(5)=-0.5968657D-01  V(6)=-0.3179905D-02
                             a(1)=-0.9167966D+00  a(2)= 0.6525414D-02  a(3)=-0.3993011D+00
                             b(1)= 0.3965090D+00  b(2)= 0.1340174D+00  b(3)=-0.9081960D+00
                             g(1)= 0.4758692D-01  g(2)=-0.9909575D+00  g(3)=-0.1254541D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1217893D+00  X(2)=-0.1196964D+00  X(3)=-0.3647898D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9304256D-02  V(2)=-0.2504403D-03  V(3)=-0.3333644D-02
                             V(4)= 0.2386896D-01  V(5)=-0.4948415D-01  V(6)= 0.6064365D-01
                             a(1)=-0.2827566D+00  a(2)= 0.8373631D+00  a(3)= 0.4678373D+00
                             b(1)=-0.9377382D+00  b(2)=-0.1387431D+00  b(3)=-0.3184297D+00
                             g(1)=-0.2017321D+00  g(2)=-0.5287470D+00  g(3)= 0.8244579D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
