     
! DOF
     
$steps   240800              time= 0.2408000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3777973D+00  X(2)=-0.4225177D+00  X(3)= 0.9659859D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3783392D-01  V(2)=-0.5379229D-02  V(3)=-0.9876162D-02
                             V(4)=-0.4059791D-01  V(5)=-0.7871321D-01  V(6)=-0.3327105D-01
                             a(1)= 0.7406712D+00  a(2)=-0.1945242D+00  a(3)=-0.6430913D+00
                             b(1)=-0.6718497D+00  b(2)=-0.2214308D+00  b(3)=-0.7068142D+00
                             g(1)=-0.4907755D-02  g(2)= 0.9555777D+00  g(3)=-0.2946985D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1084977D+00  X(2)= 0.1213377D+00  X(3)=-0.2774178D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1086516D-01  V(2)= 0.1544800D-02  V(3)= 0.2836240D-02
                             V(4)= 0.6028240D-01  V(5)=-0.3647942D-01  V(6)= 0.6313641D-01
                             a(1)= 0.3475046D+00  a(2)=-0.7829636D+00  a(3)= 0.5159541D+00
                             b(1)= 0.7976238D+00  b(2)=-0.4246708D-01  b(3)=-0.6016584D+00
                             g(1)= 0.4929877D+00  g(2)= 0.6206163D+00  g(3)= 0.6097528D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
