     
! DOF
     
$steps    88800              time= 0.8880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.5190874D+00  V(5)= 0.3067213D+00  V(6)=-0.2643734D+00
                             a(1)=-0.5073053D+00  a(2)= 0.6075873D+00  a(3)= 0.6111293D+00
                             b(1)= 0.8568562D+00  b(2)= 0.2800419D+00  b(3)= 0.4328671D+00
                             g(1)= 0.9186278D-01  g(2)= 0.7432457D+00  g(3)=-0.6626817D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.8429262D-01  V(5)=-0.3732933D+00  V(6)= 0.4978214D+00
                             a(1)= 0.1627507D+00  a(2)=-0.9788276D+00  a(3)= 0.1241318D+00
                             b(1)= 0.8518981D+00  b(2)= 0.7593286D-01  b(3)=-0.5181735D+00
                             g(1)= 0.4977769D+00  g(2)= 0.1900808D+00  g(3)= 0.8462195D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
