     
! DOF
     
$steps    84400              time= 0.8440000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5512697D-01  X(2)=-0.1686594D+00  X(3)=-0.3221363D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9473346D-01  V(2)=-0.1924401D+00  V(3)=-0.5470302D-01
                             V(4)= 0.8140001D+00  V(5)=-0.1487232D+00  V(6)= 0.2663440D+00
                             a(1)= 0.1720681D+00  a(2)=-0.2875046D+00  a(3)= 0.9421962D+00
                             b(1)= 0.5310715D+00  b(2)=-0.7784906D+00  b(3)=-0.3345376D+00
                             g(1)= 0.8296720D+00  g(2)= 0.5579368D+00  g(3)= 0.1873208D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1583137D-01  X(2)= 0.4843562D-01  X(3)= 0.9251117D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2720557D-01  V(2)= 0.5526499D-01  V(3)= 0.1570962D-01
                             V(4)=-0.1063417D+00  V(5)= 0.8515222D+00  V(6)= 0.1141708D+00
                             a(1)=-0.9612184D+00  a(2)=-0.1936801D+00  a(3)= 0.1963344D+00
                             b(1)= 0.2228722D+00  b(2)=-0.1262048D+00  b(3)= 0.9666439D+00
                             g(1)=-0.1624413D+00  g(2)= 0.9729133D+00  g(3)= 0.1644763D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
