     
! DOF
     
$steps   870800              time= 0.8708000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1329403D-01  X(2)=-0.1180137D+00  X(3)= 0.4479845D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8388947D-02  V(2)=-0.3073505D-01  V(3)=-0.1669597D-02
                             V(4)=-0.4783317D-01  V(5)=-0.6160058D-01  V(6)= 0.9704316D-02
                             a(1)= 0.1617197D+00  a(2)=-0.7273984D+00  a(3)=-0.6668870D+00
                             b(1)=-0.3687099D+00  b(2)= 0.5823036D+00  b(3)=-0.7245520D+00
                             g(1)= 0.9153686D+00  g(2)= 0.3630622D+00  g(3)=-0.1740290D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3817781D-02  X(2)= 0.3389123D-01  X(3)=-0.1286523D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2409139D-02  V(2)= 0.8826497D-02  V(3)= 0.4794756D-03
                             V(4)= 0.1368858D-01  V(5)=-0.3963754D-01  V(6)= 0.6647033D-01
                             a(1)=-0.6563893D+00  a(2)=-0.6314666D+00  a(3)= 0.4127989D+00
                             b(1)= 0.3183421D+00  b(2)=-0.7279061D+00  b(3)=-0.6072982D+00
                             g(1)= 0.6839674D+00  g(2)=-0.2672128D+00  g(3)= 0.6788122D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
