     
! DOF
     
$steps   806000              time= 0.8060000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8205049D-02  X(2)= 0.8531898D-01  X(3)= 0.4137771D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6757765D-02  V(2)=-0.3065664D-01  V(3)= 0.2666878D-02
                             V(4)=-0.4603133D-01  V(5)=-0.6212411D-01  V(6)= 0.1105499D-01
                             a(1)=-0.2105158D+00  a(2)=-0.8140504D+00  a(3)=-0.5412994D+00
                             b(1)=-0.7635085D-01  b(2)= 0.5657075D+00  b(3)=-0.8210637D+00
                             g(1)= 0.9746043D+00  g(2)=-0.1315182D+00  g(3)=-0.1812438D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2356327D-02  X(2)=-0.2450190D-01  X(3)=-0.1188286D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1940696D-02  V(2)= 0.8803979D-02  V(3)=-0.7658744D-03
                             V(4)= 0.1283307D-01  V(5)=-0.3762863D-01  V(6)= 0.6723020D-01
                             a(1)=-0.8629974D+00  a(2)=-0.1850846D+00  a(3)= 0.4700843D+00
                             b(1)=-0.7039203D-01  b(2)=-0.8773481D+00  b(3)=-0.4746634D+00
                             g(1)= 0.5002804D+00  g(2)=-0.4427234D+00  g(3)= 0.7441206D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
