     
! DOF
     
$steps  1810400              time= 0.1810400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4266342D+00  X(2)=-0.4282456D+00  X(3)= 0.1841679D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3334088D-01  V(2)= 0.1229640D-02  V(3)=-0.9893223D-02
                             V(4)=-0.5516055D-01  V(5)=-0.5953920D-01  V(6)=-0.1255692D-01
                             a(1)= 0.5175875D+00  a(2)= 0.5362213D-01  a(3)=-0.8539484D+00
                             b(1)=-0.8403281D+00  b(2)=-0.1560504D+00  b(3)=-0.5191310D+00
                             g(1)=-0.1610959D+00  g(2)= 0.9862925D+00  g(3)=-0.3570956D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1225207D+00  X(2)= 0.1229831D+00  X(3)=-0.5292569D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9574837D-02  V(2)=-0.3531358D-03  V(3)= 0.2841133D-02
                             V(4)= 0.3232051D-01  V(5)=-0.5002727D-01  V(6)= 0.5655029D-01
                             a(1)= 0.5425682D+00  a(2)=-0.8191116D+00  a(3)= 0.1862145D+00
                             b(1)= 0.5739818D+00  b(2)= 0.1996567D+00  b(3)=-0.7941550D+00
                             g(1)= 0.6133226D+00  g(2)= 0.5377670D+00  g(3)= 0.5784825D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
