     
! DOF
     
$steps   944800              time= 0.9448000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1284190D+00  X(2)=-0.3107986D+00  X(3)= 0.1454507D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2044724D-01  V(2)=-0.1921497D-01  V(3)=-0.6164206D-02
                             V(4)=-0.4256889D-01  V(5)=-0.5606324D-01  V(6)= 0.9579198D-02
                             a(1)= 0.4679956D+00  a(2)=-0.4264397D+00  a(3)=-0.7740344D+00
                             b(1)=-0.6575717D+00  b(2)= 0.4171193D+00  b(3)=-0.6273842D+00
                             g(1)= 0.5904062D+00  g(2)= 0.8025962D+00  g(3)=-0.8520464D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3687938D-01  X(2)= 0.8925520D-01  X(3)=-0.4177045D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5872041D-02  V(2)= 0.5518153D-02  V(3)= 0.1770239D-02
                             V(4)= 0.1185928D-01  V(5)=-0.3502429D-01  V(6)= 0.6065983D-01
                             a(1)=-0.2167350D+00  a(2)=-0.9342915D+00  a(3)= 0.2830643D+00
                             b(1)= 0.6063968D+00  b(2)=-0.3560776D+00  b(3)=-0.7109794D+00
                             g(1)= 0.7650548D+00  g(2)= 0.1755518D-01  g(3)= 0.6437258D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
