     
! DOF
     
$steps    65200              time= 0.6520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2805703D+00  X(2)= 0.3858987D+00  X(3)=-0.3813426D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2993402D-01  V(2)=-0.9016090D-02  V(3)= 0.9098944D-02
                             V(4)=-0.4232901D-01  V(5)=-0.6821612D-01  V(6)= 0.1249541D-01
                             a(1)=-0.8939972D+00  a(2)=-0.3490359D+00  a(3)=-0.2809679D+00
                             b(1)= 0.2579126D+00  b(2)= 0.1119135D+00  b(3)=-0.9596648D+00
                             g(1)= 0.3664015D+00  g(2)=-0.9304028D+00  g(3)=-0.1002958D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8057422D-01  X(2)=-0.1108224D+00  X(3)= 0.1095140D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8596456D-02  V(2)= 0.2589243D-02  V(3)=-0.2613036D-02
                             V(4)= 0.1441004D-01  V(5)=-0.3317036D-01  V(6)= 0.7275573D-01
                             a(1)=-0.5096587D+00  a(2)= 0.7644424D+00  a(3)= 0.3948111D+00
                             b(1)=-0.8588877D+00  b(2)=-0.4790322D+00  b(3)=-0.1812185D+00
                             g(1)= 0.5059608D-01  g(2)=-0.4314580D+00  g(3)= 0.9007131D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
