     
! DOF
     
$steps   297200              time= 0.2972000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9018446D-01  X(2)=-0.2251451D+00  X(3)= 0.1835811D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2066896D-01  V(2)=-0.3516623D-01  V(3)=-0.6058372D-02
                             V(4)=-0.5099401D-03  V(5)=-0.9168904D-01  V(6)=-0.3827993D-01
                             a(1)= 0.4766564D+00  a(2)=-0.8665864D+00  a(3)=-0.1477384D+00
                             b(1)=-0.5189680D+00  b(2)=-0.1417422D+00  b(3)=-0.8429599D+00
                             g(1)= 0.7095568D+00  g(2)= 0.4784738D+00  g(3)=-0.5172929D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2590132D-01  X(2)= 0.6465646D-01  X(3)=-0.5272135D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5935730D-02  V(2)= 0.1009906D-01  V(3)= 0.1739845D-02
                             V(4)= 0.7343432D-01  V(5)= 0.3693836D-02  V(6)= 0.6683000D-01
                             a(1)=-0.3824034D+00  a(2)=-0.4388398D+00  a(3)= 0.8131342D+00
                             b(1)= 0.6167314D+00  b(2)=-0.7765244D+00  b(3)=-0.1290435D+00
                             g(1)= 0.6880480D+00  g(2)= 0.4521387D+00  g(3)= 0.5675919D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
