     
! DOF
     
$steps  1827200              time= 0.1827200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4824006D+00  X(2)=-0.4221659D+00  X(3)=-0.1447629D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3294295D-01  V(2)= 0.5996851D-02  V(3)=-0.9499386D-02
                             V(4)=-0.5498476D-01  V(5)=-0.5963357D-01  V(6)=-0.1296138D-01
                             a(1)= 0.5127110D+00  a(2)= 0.1553546D+00  a(3)=-0.8443888D+00
                             b(1)=-0.8084093D+00  b(2)=-0.2438588D+00  b(3)=-0.5357306D+00
                             g(1)=-0.2891398D+00  g(2)= 0.9572867D+00  g(3)= 0.5610592D-03
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1385357D+00  X(2)= 0.1212371D+00  X(3)= 0.4156931D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9460562D-02  V(2)=-0.1722184D-02  V(3)= 0.2728031D-02
                             V(4)= 0.3273909D-01  V(5)=-0.4989811D-01  V(6)= 0.5644302D-01
                             a(1)= 0.6441176D+00  a(2)=-0.7477272D+00  a(3)= 0.1612964D+00
                             b(1)= 0.5489370D+00  b(2)= 0.3049963D+00  b(3)=-0.7782322D+00
                             g(1)= 0.5327106D+00  g(2)= 0.5898147D+00  g(3)= 0.6069086D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
