     
! DOF
     
$steps  2010800              time= 0.2010800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6102870D+00  X(2)=-0.2070856D+00  X(3)=-0.3016749D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1692870D-01  V(2)= 0.1868130D-01  V(3)=-0.4650633D-02
                             V(4)=-0.1983030D-01  V(5)=-0.6616603D-01  V(6)= 0.3845198D-01
                             a(1)= 0.4549350D+00  a(2)= 0.7928495D+00  a(3)=-0.4054921D+00
                             b(1)=-0.6815005D+00  b(2)= 0.1686453D-01  b(3)=-0.7316233D+00
                             g(1)=-0.5732287D+00  g(2)= 0.6091841D+00  g(3)= 0.5479996D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1752623D+00  X(2)= 0.5947092D-01  X(3)= 0.8663506D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4861586D-02  V(2)=-0.5364897D-02  V(3)= 0.1335569D-02
                             V(4)=-0.8119691D-02  V(5)=-0.7747697D-02  V(6)= 0.7825461D-01
                             a(1)= 0.8419399D+00  a(2)=-0.4948583D+00  a(3)=-0.2150639D+00
                             b(1)= 0.4413961D+00  b(2)= 0.8609176D+00  b(3)=-0.2529631D+00
                             g(1)= 0.3103332D+00  g(2)= 0.1180514D+00  g(3)= 0.9432694D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
