     
! DOF
     
$steps  1572800              time= 0.1572800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3583145D-01  X(2)= 0.1367635D+00  X(3)= 0.1386918D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1132885D-01  V(2)=-0.3259788D-01  V(3)= 0.2834566D-02
                             V(4)=-0.5637345D-01  V(5)=-0.5907924D-01  V(6)=-0.6824136D-02
                             a(1)=-0.4332956D+00  a(2)=-0.6721040D+00  a(3)=-0.6004425D+00
                             b(1)=-0.1292682D+00  b(2)= 0.7056897D+00  b(3)=-0.6966288D+00
                             g(1)= 0.8919331D+00  g(2)=-0.2242281D+00  g(3)=-0.3926539D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1028995D-01  X(2)=-0.3927619D-01  X(3)=-0.3982978D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3253423D-02  V(2)= 0.9361457D-02  V(3)=-0.8140357D-03
                             V(4)= 0.2686004D-01  V(5)=-0.5050831D-01  V(6)= 0.5867146D-01
                             a(1)=-0.7833062D+00  a(2)=-0.1498723D+00  a(3)= 0.6032991D+00
                             b(1)=-0.2956673D+00  b(2)=-0.7638766D+00  b(3)=-0.5736491D+00
                             g(1)= 0.5468202D+00  g(2)=-0.6277187D+00  g(3)= 0.5540370D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
