     
! DOF
     
$steps  1786400              time= 0.1786400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3469880D+00  X(2)=-0.4229881D+00  X(3)= 0.2591874D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3281723D-01  V(2)=-0.5596185D-02  V(3)=-0.1010047D-01
                             V(4)=-0.5539130D-01  V(5)=-0.5941862D-01  V(6)=-0.1197849D-01
                             a(1)= 0.5021383D+00  a(2)=-0.9095872D-01  a(3)=-0.8599905D+00
                             b(1)=-0.8644152D+00  b(2)=-0.2362352D-01  b(3)=-0.5022233D+00
                             g(1)= 0.2536560D-01  g(2)= 0.9955744D+00  g(3)=-0.9048837D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9964792D-01  X(2)= 0.1214732D+00  X(3)=-0.7443702D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9424457D-02  V(2)= 0.1607106D-02  V(3)= 0.2900649D-02
                             V(4)= 0.3172961D-01  V(5)=-0.5019016D-01  V(6)= 0.5671360D-01
                             a(1)= 0.3834198D+00  a(2)=-0.8949969D+00  a(3)= 0.2279689D+00
                             b(1)= 0.5859521D+00  b(2)= 0.4493448D-01  b(3)=-0.8090989D+00
                             g(1)= 0.7138973D+00  g(2)= 0.4438035D+00  g(3)= 0.5416540D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
