     
! DOF
     
$steps   638000              time= 0.6380000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3643271D+00  X(2)= 0.3992218D+00  X(3)=-0.7067376D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2946645D-01  V(2)=-0.1784768D-02  V(3)= 0.8924291D-02
                             V(4)=-0.4010921D-01  V(5)=-0.6504837D-01  V(6)= 0.1393556D-01
                             a(1)=-0.9483132D+00  a(2)=-0.1781589D+00  a(3)=-0.2626053D+00
                             b(1)= 0.2704857D+00  b(2)=-0.2104358D-01  b(3)=-0.9624940D+00
                             g(1)= 0.1659507D+00  g(2)=-0.9837767D+00  g(3)= 0.6814535D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1046275D+00  X(2)=-0.1146486D+00  X(3)= 0.2029610D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8462179D-02  V(2)= 0.5125504D-03  V(3)=-0.2562879D-02
                             V(4)= 0.1193841D-01  V(5)=-0.3111109D-01  V(6)= 0.7016989D-01
                             a(1)=-0.3384357D+00  a(2)= 0.8823692D+00  a(3)= 0.3269341D+00
                             b(1)=-0.9403360D+00  b(2)=-0.3041854D+00  b(3)=-0.1524448D+00
                             g(1)=-0.3506405D-01  g(2)=-0.3590206D+00  g(3)= 0.9326707D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
