     
! DOF
     
$steps    26400              time= 0.2640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5368434D+00  X(2)=-0.3729460D+00  X(3)=-0.1398272D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2725370D-01  V(2)= 0.1190078D-01  V(3)=-0.6918846D-02
                             V(4)=-0.2369054D-01  V(5)=-0.7310947D-01  V(6)= 0.1793121D-01
                             a(1)= 0.7390761D+00  a(2)= 0.4465135D+00  a(3)=-0.5043731D+00
                             b(1)=-0.5650690D+00  b(2)= 0.3365331D-02  b(3)=-0.8250368D+00
                             g(1)=-0.3666927D+00  g(2)= 0.8947706D+00  g(3)= 0.2547982D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1541708D+00  X(2)= 0.1071027D+00  X(3)= 0.4015560D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7826721D-02  V(2)=-0.3417666D-02  V(3)= 0.1986956D-02
                             V(4)= 0.1303758D-01  V(5)=-0.1357634D-01  V(6)= 0.7663857D-01
                             a(1)= 0.6283297D+00  a(2)=-0.7736805D+00  a(3)= 0.8136477D-01
                             b(1)= 0.7371931D+00  b(2)= 0.5587404D+00  b(3)=-0.3799414D+00
                             g(1)= 0.2484915D+00  g(2)= 0.2987100D+00  g(3)= 0.9214251D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
