     
! DOF
     
$steps    75600              time= 0.7560000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4761558D-01  X(2)=-0.1524222D+00  X(3)=-0.2748492D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7729451D-01  V(2)=-0.1769807D+00  V(3)=-0.5272926D-01
                             V(4)= 0.8357858D+00  V(5)=-0.1550178D+00  V(6)= 0.2642373D+00
                             a(1)= 0.1489695D+00  a(2)=-0.2758537D+00  a(3)= 0.9495856D+00
                             b(1)= 0.4731261D+00  b(2)=-0.8233628D+00  b(3)=-0.3134094D+00
                             g(1)= 0.8683086D+00  g(2)= 0.4959621D+00  g(3)= 0.7857682D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1367425D-01  X(2)= 0.4377263D-01  X(3)= 0.7893123D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2219745D-01  V(2)= 0.5082536D-01  V(3)= 0.1514280D-01
                             V(4)=-0.9977111D-01  V(5)= 0.8733324D+00  V(6)= 0.1163352D+00
                             a(1)=-0.9730520D+00  a(2)=-0.1180264D+00  a(3)= 0.1980899D+00
                             b(1)= 0.2118985D+00  b(2)=-0.1189147D+00  b(3)= 0.9700301D+00
                             g(1)=-0.9093332D-01  g(2)= 0.9858646D+00  g(3)= 0.1407198D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
