     
! DOF
     
$steps  1457600              time= 0.1457600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3020222D+00  X(2)= 0.3999156D+00  X(3)= 0.5533552D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3132279D-01  V(2)=-0.9693038D-02  V(3)= 0.1066285D-01
                             V(4)=-0.5609749D-01  V(5)=-0.5946019D-01  V(6)=-0.4074123D-02
                             a(1)=-0.8786427D+00  a(2)=-0.2144795D+00  a(3)=-0.4265975D+00
                             b(1)= 0.3433253D+00  b(2)= 0.3371253D+00  b(3)=-0.8766266D+00
                             g(1)= 0.3318353D+00  g(2)=-0.9167034D+00  g(3)=-0.2225764D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8673469D-01  X(2)=-0.1148482D+00  X(3)=-0.1589146D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8995286D-02  V(2)= 0.2783641D-02  V(3)=-0.3062163D-02
                             V(4)= 0.2456301D-01  V(5)=-0.4983243D-01  V(6)= 0.6010348D-01
                             a(1)=-0.5135680D+00  a(2)= 0.6669005D+00  a(3)= 0.5398996D+00
                             b(1)=-0.8569850D+00  b(2)=-0.3673414D+00  b(3)=-0.3614374D+00
                             g(1)=-0.4271532D-01  g(2)=-0.6483086D+00  g(3)= 0.7601785D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
