     
! DOF
     
$steps   408400              time= 0.4084000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7708228D+00  X(2)=-0.4600624D-01  X(3)=-0.1986638D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3222964D-02  V(2)= 0.3003971D-01  V(3)=-0.3089652D-03
                             V(4)=-0.3027491D-01  V(5)=-0.6944278D-01  V(6)= 0.1695567D-01
                             a(1)=-0.1117794D+00  a(2)= 0.9236963D+00  a(3)=-0.3664566D+00
                             b(1)=-0.3834958D+00  b(2)=-0.3802980D+00  b(3)=-0.8416082D+00
                             g(1)=-0.9167531D+00  g(2)= 0.4646008D-01  g(3)= 0.3967432D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2213650D+00  X(2)= 0.1321209D-01  X(3)= 0.5705231D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9255715D-03  V(2)=-0.8626808D-02  V(3)= 0.8872869D-04
                             V(4)= 0.1184708D-01  V(5)=-0.2056897D-01  V(6)= 0.7391163D-01
                             a(1)= 0.9810514D+00  a(2)= 0.1915831D+00  a(3)=-0.2887981D-01
                             b(1)=-0.1931493D+00  b(2)= 0.9553908D+00  b(3)=-0.2234319D+00
                             g(1)=-0.1521428D-01  g(2)= 0.2247763D+00  g(3)= 0.9742916D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
