     
! DOF
     
$steps  2002400              time= 0.2002400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5956345D+00  X(2)=-0.2223221D+00  X(3)=-0.2976333D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1794756D-01  V(2)= 0.1758570D-01  V(3)=-0.4969088D-02
                             V(4)=-0.1915801D-01  V(5)=-0.6633529D-01  V(6)= 0.3849731D-01
                             a(1)= 0.5077199D+00  a(2)= 0.7566325D+00  a(3)=-0.4119802D+00
                             b(1)=-0.6750201D+00  b(2)= 0.5223829D-01  b(3)=-0.7359477D+00
                             g(1)=-0.5353209D+00  g(2)= 0.6517502D+00  g(3)= 0.5372646D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1710544D+00  X(2)= 0.6384653D-01  X(3)= 0.8547439D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5154184D-02  V(2)=-0.5050264D-02  V(3)= 0.1427024D-02
                             V(4)=-0.8036312D-02  V(5)=-0.7061691D-02  V(6)= 0.7832620D-01
                             a(1)= 0.8091078D+00  a(2)=-0.5510973D+00  a(3)=-0.2040499D+00
                             b(1)= 0.4978186D+00  b(2)= 0.8272820D+00  b(3)=-0.2603482D+00
                             g(1)= 0.3122840D+00  g(2)= 0.1090699D+00  g(3)= 0.9437068D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
