     
! DOF
     
$steps    16800              time= 0.1680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3842924D+00  X(2)=-0.5484678D+00  X(3)=-0.6197586D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3998788D-01  V(2)=-0.1431701D-01  V(3)=-0.6368519D-02
                             V(4)=-0.2582402D-01  V(5)=-0.7150278D-01  V(6)= 0.1702725D-01
                             a(1)= 0.8324622D+00  a(2)=-0.2740037D+00  a(3)=-0.4815897D+00
                             b(1)=-0.4612394D+00  b(2)= 0.1389313D+00  b(3)=-0.8763312D+00
                             g(1)= 0.3070258D+00  g(2)= 0.9516407D+00  g(3)=-0.1072624D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1236392D+00  X(2)= 0.1764599D+00  X(3)= 0.1993965D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1286539D-01  V(2)= 0.4606240D-02  V(3)= 0.2048960D-02
                             V(4)=-0.8796836D-02  V(5)= 0.1096555D-01  V(6)=-0.7662785D-01
                             a(1)=-0.2797182D+00  a(2)=-0.9531967D+00  a(3)= 0.1147770D+00
                             b(1)=-0.9066903D+00  b(2)= 0.3015797D+00  b(3)= 0.2948937D+00
                             g(1)=-0.3157061D+00  g(2)=-0.2158008D-01  g(3)=-0.9486116D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
