     
! DOF
     
$steps    77200              time= 0.7720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1886915D-01  X(2)= 0.1244112D+00  X(3)= 0.4460051D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1014231D-01  V(2)=-0.3148448D-01  V(3)= 0.3609201D-02
                             V(4)=-0.4704018D-01  V(5)=-0.6649278D-01  V(6)= 0.1014389D-01
                             a(1)=-0.2984285D+00  a(2)=-0.8131594D+00  a(3)=-0.4997121D+00
                             b(1)=-0.4069297D-01  b(2)= 0.5339344D+00  b(3)=-0.8445461D+00
                             g(1)= 0.9535641D+00  g(2)=-0.2317019D+00  g(3)=-0.1924311D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5418846D-02  X(2)=-0.3572841D-01  X(3)=-0.1280838D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2912669D-02  V(2)= 0.9041719D-02  V(3)=-0.1036491D-02
                             V(4)= 0.1543200D-01  V(5)=-0.3830212D-01  V(6)= 0.7093495D-01
                             a(1)=-0.8660144D+00  a(2)=-0.8115908D-01  a(3)= 0.4933885D+00
                             b(1)=-0.1634740D+00  b(2)=-0.8865593D+00  b(3)=-0.4327688D+00
                             g(1)= 0.4725413D+00  g(2)=-0.4554403D+00  g(3)= 0.7545057D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
