     
! DOF
     
$steps  1000400              time= 0.1000400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2702275D+00  X(2)=-0.3963999D+00  X(3)=-0.2650572D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3191675D-01  V(2)=-0.1093077D-01  V(3)=-0.8866264D-02
                             V(4)=-0.5342578D-01  V(5)=-0.6539180D-01  V(6)= 0.5938468D-02
                             a(1)= 0.5716240D+00  a(2)=-0.1153333D+00  a(3)=-0.8123695D+00
                             b(1)=-0.7886082D+00  b(2)= 0.1961899D+00  b(3)=-0.5827577D+00
                             g(1)= 0.2265901D+00  g(2)= 0.9737596D+00  g(3)= 0.2119413D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7760395D-01  X(2)= 0.1138382D+00  X(3)= 0.7611931D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9165852D-02  V(2)= 0.3139096D-02  V(3)= 0.2546213D-02
                             V(4)= 0.1826000D-01  V(5)=-0.4526804D-01  V(6)= 0.6915955D-01
                             a(1)= 0.1751382D+00  a(2)=-0.9705925D+00  a(3)= 0.1651568D+00
                             b(1)= 0.6735141D+00  b(2)=-0.4244407D-02  b(3)=-0.7391622D+00
                             g(1)= 0.7181263D+00  g(2)= 0.2406909D+00  g(3)= 0.6529644D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
