     
! DOF
     
$steps    25200              time= 0.2520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2948400D+00  X(2)=-0.4308420D+00  X(3)= 0.4071154D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7586987D+00  V(2)=-0.2373338D+00  V(3)=-0.6195413D-01
                             V(4)= 0.3724718D+00  V(5)=-0.1843519D+01  V(6)= 0.1715007D+00
                             a(1)= 0.9341155D+00  a(2)=-0.3345585D+00  a(3)= 0.1244942D+00
                             b(1)= 0.1197426D+00  b(2)=-0.3487809D-01  b(3)=-0.9921921D+00
                             g(1)= 0.3362884D+00  g(2)= 0.9417293D+00  g(3)= 0.7480726D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8510420D-01  X(2)= 0.1237219D+00  X(3)=-0.1169094D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2179407D+00  V(2)= 0.6777491D-01  V(3)= 0.1779145D-01
                             V(4)= 0.6529319D+00  V(5)= 0.5139203D+00  V(6)= 0.1695958D+01
                             a(1)=-0.2653215D+00  a(2)=-0.8674826D+00  a(3)= 0.4208068D+00
                             b(1)= 0.9608343D+00  b(2)=-0.2016746D+00  b(3)= 0.1900653D+00
                             g(1)=-0.8001232D-01  g(2)= 0.4547540D+00  g(3)= 0.8870157D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
