     
! DOF
     
$steps  1820000              time= 0.1820000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4585857D+00  X(2)=-0.4257522D+00  X(3)=-0.7564908D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3319045D-01  V(2)= 0.3962325D-02  V(3)=-0.9692795D-02
                             V(4)=-0.5506154D-01  V(5)=-0.5959213D-01  V(6)=-0.1278809D-01
                             a(1)= 0.5163905D+00  a(2)= 0.1118498D+00  a(3)=-0.8490173D+00
                             b(1)=-0.8235599D+00  b(2)=-0.2068717D+00  b(3)=-0.5281601D+00
                             g(1)=-0.2347122D+00  g(2)= 0.9719536D+00  g(3)=-0.1471151D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1316965D+00  X(2)= 0.1222670D+00  X(3)= 0.2172124D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9531638D-02  V(2)=-0.1137909D-02  V(3)= 0.2783574D-02
                             V(4)= 0.3255921D-01  V(5)=-0.4995499D-01  V(6)= 0.5648829D-01
                             a(1)= 0.6017496D+00  a(2)=-0.7800557D+00  a(3)= 0.1714950D+00
                             b(1)= 0.5613272D+00  b(2)= 0.2603065D+00  b(3)=-0.7855904D+00
                             g(1)= 0.5681630D+00  g(2)= 0.5689936D+00  g(3)= 0.5945058D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
