     
! DOF
     
$steps    18400              time= 0.1840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3063233D+00  X(2)=-0.3960845D+00  X(3)=-0.8035050D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2859783D-01  V(2)=-0.6204503D-02  V(3)=-0.7462929D-02
                             V(4)=-0.1939508D-01  V(5)=-0.7372547D-01  V(6)= 0.1858143D-01
                             a(1)= 0.8627284D+00  a(2)=-0.1357365D+00  a(3)=-0.4871091D+00
                             b(1)=-0.4592547D+00  b(2)= 0.1928187D+00  b(3)=-0.8671252D+00
                             g(1)= 0.2116243D+00  g(2)= 0.9718007D+00  g(3)= 0.1040126D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8796997D-01  X(2)= 0.1137476D+00  X(3)= 0.2307507D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8212730D-02  V(2)= 0.1781810D-02  V(3)= 0.2143205D-02
                             V(4)= 0.1304734D-01  V(5)=-0.9192487D-02  V(6)= 0.7682544D-01
                             a(1)= 0.7140595D-01  a(2)=-0.9689828D+00  a(3)= 0.2365872D+00
                             b(1)= 0.9252067D+00  b(2)=-0.2428009D-01  b(3)=-0.3786859D+00
                             g(1)= 0.3726845D+00  g(2)= 0.2459325D+00  g(3)= 0.8947756D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
