     
! DOF
     
$steps   225600              time= 0.2256000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2455180D-01  X(2)=-0.1222386D-01  X(3)= 0.1852570D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8341612D-03  V(2)=-0.3910903D-01  V(3)= 0.3707166D-03
                             V(4)=-0.4810021D-01  V(5)=-0.7429700D-01  V(6)=-0.2956274D-01
                             a(1)=-0.1880997D+00  a(2)=-0.8595638D+00  a(3)=-0.4751511D+00
                             b(1)=-0.4786629D+00  b(2)= 0.5026731D+00  b(3)=-0.7198622D+00
                             g(1)= 0.8576132D+00  g(2)= 0.9203129D-01  g(3)=-0.5059939D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7052517D-02  X(2)= 0.3509470D-02  X(3)=-0.5320275D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2395578D-03  V(2)= 0.1123134D-01  V(3)=-0.1064585D-03
                             V(4)= 0.5447748D-01  V(5)=-0.4383088D-01  V(6)= 0.6179554D-01
                             a(1)=-0.5848376D+00  a(2)=-0.3634816D+00  a(3)= 0.7251525D+00
                             b(1)=-0.2310694D-01  b(2)=-0.8861520D+00  b(3)=-0.4628182D+00
                             g(1)= 0.8108212D+00  g(2)=-0.2874295D+00  g(3)= 0.5098560D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
