     
! DOF
     
$steps  1498800              time= 0.1498800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1812679D+00  X(2)= 0.3379414D+00  X(3)= 0.9531357D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2673061D-01  V(2)=-0.2011358D-01  V(3)= 0.8574661D-02
                             V(4)=-0.5625874D-01  V(5)=-0.5927349D-01  V(6)=-0.5051944D-02
                             a(1)=-0.7687894D+00  a(2)=-0.4268781D+00  a(3)=-0.4761701D+00
                             b(1)= 0.2187160D+00  b(2)= 0.5241808D+00  b(3)=-0.8230418D+00
                             g(1)= 0.6009377D+00  g(2)=-0.7368918D+00  g(3)=-0.3096195D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5205643D-01  X(2)=-0.9705043D-01  X(3)=-0.2737239D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7676504D-02  V(2)= 0.5776214D-02  V(3)=-0.2462477D-02
                             V(4)= 0.2535308D-01  V(5)=-0.5014018D-01  V(6)= 0.5955752D-01
                             a(1)=-0.6947941D+00  a(2)= 0.4087206D+00  a(3)= 0.5917843D+00
                             b(1)=-0.7003210D+00  b(2)=-0.5718100D+00  b(3)=-0.4272982D+00
                             g(1)= 0.1637426D+00  g(2)=-0.7113232D+00  g(3)= 0.6835259D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
