     
! DOF
     
$steps   570400              time= 0.5704000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5572593D+00  X(2)= 0.3587720D+00  X(3)=-0.1290868D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2635876D-01  V(2)= 0.1345252D-01  V(3)= 0.8008808D-02
                             V(4)=-0.3742515D-01  V(5)=-0.6642950D-01  V(6)= 0.1491965D-01
                             a(1)=-0.9344212D+00  a(2)= 0.2704567D+00  a(3)=-0.2317548D+00
                             b(1)= 0.1566726D+00  b(2)=-0.2722341D+00  b(3)=-0.9493905D+00
                             g(1)=-0.3198606D+00  g(2)=-0.9234402D+00  g(3)= 0.2120081D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1600338D+00  X(2)=-0.1030322D+00  X(3)= 0.3707117D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7569714D-02  V(2)=-0.3863297D-02  V(3)=-0.2299971D-02
                             V(4)= 0.1184655D-01  V(5)=-0.2819422D-01  V(6)= 0.7142031D-01
                             a(1)= 0.1491642D+00  a(2)= 0.9695917D+00  a(3)= 0.1940154D+00
                             b(1)=-0.9796409D+00  b(2)= 0.1715700D+00  b(3)=-0.1042470D+00
                             g(1)=-0.1343642D+00  g(2)=-0.1745155D+00  g(3)= 0.9754438D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
