     
! DOF
     
$steps   752800              time= 0.7528000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7438541D-01  X(2)= 0.2354547D+00  X(3)= 0.1875425D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1773171D-01  V(2)=-0.2504173D-01  V(3)= 0.5723519D-02
                             V(4)=-0.4423648D-01  V(5)=-0.6283813D-01  V(6)= 0.1206139D-01
                             a(1)=-0.5189523D+00  a(2)=-0.7361754D+00  a(3)=-0.4344355D+00
                             b(1)= 0.1226609D+00  b(2)= 0.4388358D+00  b(3)=-0.8901559D+00
                             g(1)= 0.8459567D+00  g(2)=-0.5152367D+00  g(3)=-0.1374349D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2136202D-01  X(2)=-0.6761789D-01  X(3)=-0.5385848D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5092196D-02  V(2)= 0.7191489D-02  V(3)=-0.1643681D-02
                             V(4)= 0.1236847D-01  V(5)=-0.3565304D-01  V(6)= 0.6802099D-01
                             a(1)=-0.8555248D+00  a(2)= 0.2209642D+00  a(3)= 0.4682437D+00
                             b(1)=-0.4117277D+00  b(2)=-0.8386874D+00  b(3)=-0.3564880D+00
                             g(1)= 0.3139390D+00  g(2)=-0.4977732D+00  g(3)= 0.8084950D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
