     
! DOF
     
$steps  1860400              time= 0.1860400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5881080D+00  X(2)=-0.3870937D+00  X(3)=-0.4398003D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3034317D-01  V(2)= 0.1500020D-01  V(3)=-0.8153123D-02
                             V(4)=-0.5460261D-01  V(5)=-0.5984395D-01  V(6)=-0.1375926D-01
                             a(1)= 0.4652756D+00  a(2)= 0.3498537D+00  a(3)=-0.8130935D+00
                             b(1)=-0.7120154D+00  b(2)=-0.3978096D+00  b(3)=-0.5786032D+00
                             g(1)=-0.5258829D+00  g(2)= 0.8481450D+00  g(3)= 0.6401018D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1688928D+00  X(2)= 0.1111650D+00  X(3)= 0.1262981D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8713955D-02  V(2)=-0.4307767D-02  V(3)= 0.2341411D-02
                             V(4)= 0.3357785D-01  V(5)=-0.4960600D-01  V(6)= 0.5624796D-01
                             a(1)= 0.8130044D+00  a(2)=-0.5687436D+00  a(3)= 0.1247182D+00
                             b(1)= 0.4609683D+00  b(2)= 0.4978518D+00  b(3)=-0.7346100D+00
                             g(1)= 0.3557135D+00  g(2)= 0.6547322D+00  g(3)= 0.6669285D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
