     
! DOF
     
$steps  1264000              time= 0.1264000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7884920D+00  X(2)= 0.1116982D+00  X(3)=-0.1384299D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7951213D-02  V(2)= 0.3279894D-01  V(3)= 0.5371847D-02
                             V(4)=-0.5431118D-01  V(5)=-0.6112735D-01  V(6)= 0.3960998D-03
                             a(1)=-0.4475308D+00  a(2)= 0.7461442D+00  a(3)=-0.4929350D+00
                             b(1)=-0.3680066D-02  b(2)=-0.5527479D+00  b(3)=-0.8333404D+00
                             g(1)=-0.8942609D+00  g(2)=-0.3711315D+00  g(3)= 0.2501176D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2264392D+00  X(2)=-0.3207770D-01  X(3)= 0.3975421D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2283433D-02  V(2)=-0.9419212D-02  V(3)=-0.1542693D-02
                             V(4)= 0.2137845D-01  V(5)=-0.4730875D-01  V(6)= 0.6317640D-01
                             a(1)= 0.7732753D+00  a(2)= 0.6276499D+00  a(3)= 0.9000455D-01
                             b(1)=-0.5596438D+00  b(2)= 0.7423254D+00  b(3)=-0.3684451D+00
                             g(1)=-0.2980672D+00  g(2)= 0.2345390D+00  g(3)= 0.9252823D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
