     
! DOF
     
$steps     4000              time= 0.2000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1035428D+01  X(2)=-0.3024195D+02  X(3)= 0.3088836D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2058630D+02  V(2)=-0.2612124D+03  V(3)= 0.3525940D+03
                             V(4)= 0.6145723D-02  V(5)=-0.6018257D+01  V(6)=-0.2595226D-02
                             a(1)=-0.8133574D+00  a(2)= 0.4113711D+00  a(3)= 0.4113678D+00
                             b(1)= 0.1304269D-05  b(2)=-0.7071026D+00  b(3)= 0.7071109D+00
                             g(1)= 0.5817643D+00  g(2)= 0.5751345D+00  g(3)= 0.5751267D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3451427D+00  X(2)= 0.1008065D+02  X(3)=-0.1029612D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6862100D+01  V(2)= 0.8707081D+02  V(3)=-0.1175313D+03
                             V(4)= 0.2671804D+02  V(5)=-0.6256648D+02  V(6)= 0.6356890D+01
                             a(1)=-0.2799487D+00  a(2)= 0.9353166D+00  a(3)=-0.2163600D+00
                             b(1)= 0.9534180D+00  b(2)= 0.2444968D+00  b(3)=-0.1766787D+00
                             g(1)=-0.1123512D+00  g(2)=-0.2557425D+00  g(3)=-0.9601943D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
