     
! DOF
     
$steps  1304800              time= 0.1304800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7354783D+00  X(2)= 0.2370143D+00  X(3)=-0.1102273D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1779943D-01  V(2)= 0.2805411D-01  V(3)= 0.8342436D-02
                             V(4)=-0.5485779D-01  V(5)=-0.6068376D-01  V(6)=-0.5295879D-03
                             a(1)=-0.6521387D+00  a(2)= 0.6177867D+00  a(3)=-0.4393799D+00
                             b(1)= 0.1793933D+00  b(2)=-0.4373627D+00  b(3)=-0.8812105D+00
                             g(1)=-0.7365685D+00  g(2)=-0.6534933D+00  g(3)= 0.1743943D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2112147D+00  X(2)=-0.6806603D-01  X(3)= 0.3165496D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5111644D-02  V(2)=-0.8056593D-02  V(3)=-0.2395787D-02
                             V(4)= 0.2198236D-01  V(5)=-0.4801552D-01  V(6)= 0.6247769D-01
                             a(1)= 0.5373439D+00  a(2)= 0.8233121D+00  a(3)= 0.1828079D+00
                             b(1)=-0.7589658D+00  b(2)= 0.5665897D+00  b(3)=-0.3208536D+00
                             g(1)=-0.3677397D+00  g(2)= 0.3366377D-01  g(3)= 0.9293192D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
