     
! DOF
     
$steps    35200              time= 0.3520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7606977D+00  X(2)=-0.2386604D+00  X(3)=-0.1036914D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1607370D+00  V(2)= 0.2560960D+00  V(3)= 0.2081580D-02
                             V(4)=-0.2361508D+00  V(5)=-0.6653043D+00  V(6)= 0.2232001D+00
                             a(1)= 0.4193162D+00  a(2)= 0.8543984D+00  a(3)=-0.3068833D+00
                             b(1)=-0.4644181D+00  b(2)=-0.8857685D-01  b(3)=-0.8811753D+00
                             g(1)=-0.7800575D+00  g(2)= 0.5120133D+00  g(3)= 0.3596564D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2178893D+00  X(2)= 0.6853146D-01  X(3)= 0.2977828D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4618643D-01  V(2)=-0.7301651D-01  V(3)=-0.5975613D-03
                             V(4)= 0.5431414D-01  V(5)=-0.1610509D+00  V(6)= 0.7206440D+00
                             a(1)= 0.9391447D+00  a(2)=-0.3432080D+00  a(3)= 0.1467781D-01
                             b(1)= 0.3391303D+00  b(2)= 0.9194822D+00  b(3)=-0.1988544D+00
                             g(1)= 0.5475244D-01  g(2)= 0.1917307D+00  g(3)= 0.9799191D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
