     
! DOF
     
$steps   336000              time= 0.3360000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5438387D+00  X(2)= 0.4006836D+00  X(3)= 0.3752496D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4011222D-01  V(2)= 0.1207018D-01  V(3)= 0.1020947D-01
                             V(4)= 0.2837001D-01  V(5)=-0.9356625D-01  V(6)=-0.3124367D-01
                             a(1)=-0.8239314D+00  a(2)= 0.2758215D+00  a(3)= 0.4950348D+00
                             b(1)=-0.4069380D+00  b(2)= 0.3199683D+00  b(3)=-0.8555827D+00
                             g(1)=-0.3943836D+00  g(2)=-0.9063899D+00  g(3)=-0.1513897D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1561824D+00  X(2)=-0.1150691D+00  X(3)=-0.1077690D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1151942D-01  V(2)=-0.3466325D-02  V(3)=-0.2931958D-02
                             V(4)= 0.7013480D-01  V(5)= 0.3329280D-01  V(6)= 0.6714437D-01
                             a(1)= 0.4643969D+00  a(2)= 0.7030742D+00  a(3)= 0.5385371D+00
                             b(1)=-0.8235520D+00  b(2)= 0.1191818D+00  b(3)= 0.5545789D+00
                             g(1)= 0.3257263D+00  g(2)=-0.7010580D+00  g(3)= 0.6343658D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
