     
! DOF
     
$steps   513200              time= 0.5132000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6872672D+00  X(2)= 0.2509566D+00  X(3)=-0.1690094D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1839834D-01  V(2)= 0.2363387D-01  V(3)= 0.5756656D-02
                             V(4)=-0.3500447D-01  V(5)=-0.6754888D-01  V(6)= 0.1569398D-01
                             a(1)=-0.7489942D+00  a(2)= 0.6128674D+00  a(3)=-0.2517959D+00
                             b(1)=-0.2121841D-01  b(2)=-0.4020168D+00  b(3)=-0.9153864D+00
                             g(1)=-0.6622367D+00  g(2)=-0.6802764D+00  g(3)= 0.3141123D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1973695D+00  X(2)=-0.7206975D-01  X(3)= 0.4853615D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5283640D-02  V(2)=-0.6787179D-02  V(3)=-0.1653198D-02
                             V(4)= 0.1181218D-01  V(5)=-0.2559139D-01  V(6)= 0.7238797D-01
                             a(1)= 0.5479737D+00  a(2)= 0.8320714D+00  a(3)= 0.8591834D-01
                             b(1)=-0.8242834D+00  b(2)= 0.5546047D+00  b(3)=-0.1138878D+00
                             g(1)=-0.1424135D+00  g(2)=-0.8413525D-02  g(3)= 0.9897715D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
