     
! DOF
     
$steps   255200              time= 0.2552000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8160819D+00  X(2)=-0.1505523D+00  X(3)=-0.1687237D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1333841D-01  V(2)= 0.3738306D-01  V(3)=-0.3236772D-02
                             V(4)=-0.3192784D-01  V(5)=-0.8284473D-01  V(6)=-0.3607324D-01
                             a(1)= 0.2866995D+00  a(2)= 0.8608152D+00  a(3)=-0.4204766D+00
                             b(1)=-0.7554206D-01  b(2)=-0.4172218D+00  b(3)=-0.9056596D+00
                             g(1)=-0.9550376D+00  g(2)= 0.2914158D+00  g(3)=-0.5458951D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2343645D+00  X(2)= 0.4323466D-01  X(3)= 0.4844856D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3830537D-02  V(2)=-0.1073566D-01  V(3)= 0.9295385D-03
                             V(4)= 0.6524008D-01  V(5)=-0.2788507D-01  V(6)= 0.6442103D-01
                             a(1)= 0.9158045D+00  a(2)=-0.1856500D-01  a(3)= 0.4011951D+00
                             b(1)= 0.1634792D+00  b(2)= 0.9296632D+00  b(3)=-0.3301530D+00
                             g(1)=-0.3668471D+00  g(2)= 0.3679426D+00  g(3)= 0.8544246D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
