     
! DOF
     
$steps  1188000              time= 0.1188000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7736358D+00  X(2)=-0.1421917D+00  X(3)=-0.1547605D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1169764D-01  V(2)= 0.3185709D-01  V(3)=-0.1139924D-02
                             V(4)=-0.5298501D-01  V(5)=-0.6199980D-01  V(6)= 0.2105818D-02
                             a(1)=-0.6325822D-02  a(2)= 0.7839350D+00  a(3)=-0.6208106D+00
                             b(1)=-0.3880791D+00  b(2)=-0.5740893D+00  b(3)=-0.7209828D+00
                             g(1)=-0.9216044D+00  g(2)= 0.2363628D+00  g(3)= 0.3078604D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2221728D+00  X(2)= 0.4083451D-01  X(3)= 0.4444407D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3359327D-02  V(2)=-0.9148734D-02  V(3)= 0.3273590D-03
                             V(4)= 0.2031028D-01  V(5)=-0.4568581D-01  V(6)= 0.6446797D-01
                             a(1)= 0.9955872D+00  a(2)= 0.9173608D-01  a(3)=-0.1976325D-01
                             b(1)=-0.8935677D-01  b(2)= 0.8624287D+00  b(3)=-0.4982290D+00
                             g(1)=-0.2866118D-01  g(2)= 0.4977964D+00  g(3)= 0.8668202D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
