     
! DOF
     
$steps    89600              time= 0.8960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8751305D-01  X(2)=-0.2663252D+00  X(3)= 0.3651544D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2048273D-01  V(2)=-0.2629073D-01  V(3)=-0.4721480D-02
                             V(4)=-0.5086952D-01  V(5)=-0.6410118D-01  V(6)= 0.7656162D-02
                             a(1)= 0.3977075D+00  a(2)=-0.5481800D+00  a(3)=-0.7357496D+00
                             b(1)=-0.5939658D+00  b(2)= 0.4573648D+00  b(3)=-0.6618324D+00
                             g(1)= 0.6993092D+00  g(2)= 0.7002258D+00  g(3)=-0.1437027D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2513202D-01  X(2)= 0.7648335D-01  X(3)=-0.1048651D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5882234D-02  V(2)= 0.7550178D-02  V(3)= 0.1355916D-02
                             V(4)= 0.1636161D-01  V(5)=-0.4265017D-01  V(6)= 0.6832676D-01
                             a(1)=-0.3474519D+00  a(2)=-0.8685371D+00  a(3)= 0.3534408D+00
                             b(1)= 0.5451212D+00  b(2)=-0.4937782D+00  b(3)=-0.6775146D+00
                             g(1)= 0.7629679D+00  g(2)=-0.4273567D-01  g(3)= 0.6450222D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
