     
! DOF
     
$steps  1826800              time= 0.1826800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4810825D+00  X(2)=-0.4224035D+00  X(3)=-0.1409608D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3295972D-01  V(2)= 0.5884302D-02  V(3)=-0.9511087D-02
                             V(4)=-0.5498908D-01  V(5)=-0.5963123D-01  V(6)=-0.1295176D-01
                             a(1)= 0.5129779D+00  a(2)= 0.1529443D+00  a(3)=-0.8446667D+00
                             b(1)=-0.8093078D+00  b(2)=-0.2418321D+00  b(3)=-0.5352926D+00
                             g(1)=-0.2861375D+00  g(2)= 0.9581885D+00  g(3)=-0.2755453D-03
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1381572D+00  X(2)= 0.1213053D+00  X(3)= 0.4047743D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9465376D-02  V(2)=-0.1689862D-02  V(3)= 0.2731391D-02
                             V(4)= 0.3272908D-01  V(5)=-0.4990133D-01  V(6)= 0.5644551D-01
                             a(1)= 0.6418121D+00  a(2)=-0.7495892D+00  a(3)= 0.1618432D+00
                             b(1)= 0.5496899D+00  b(2)= 0.3025344D+00  b(3)=-0.7786616D+00
                             g(1)= 0.5347132D+00  g(2)= 0.5887181D+00  g(3)= 0.6062119D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
