     
! DOF
     
$steps    42800              time= 0.4280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7742900D+00  X(2)= 0.3369163D-01  X(3)=-0.1934844D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2521922D-02  V(2)= 0.3116938D-01  V(3)= 0.1520894D-02
                             V(4)=-0.3207328D-01  V(5)=-0.7132006D-01  V(6)= 0.1608249D-01
                             a(1)=-0.2839000D+00  a(2)= 0.9024412D+00  a(3)=-0.3240382D+00
                             b(1)=-0.2948135D+00  b(2)=-0.4037267D+00  b(3)=-0.8660772D+00
                             g(1)=-0.9124066D+00  g(2)=-0.1503485D+00  g(3)= 0.3806698D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2223607D+00  X(2)=-0.9675556D-02  X(3)= 0.5556489D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7242460D-03  V(2)=-0.8951227D-02  V(3)=-0.4367705D-03
                             V(4)= 0.1329200D-01  V(5)=-0.2226803D-01  V(6)= 0.7550728D-01
                             a(1)= 0.9260546D+00  a(2)= 0.3773890D+00  a(3)=-0.6848324D-03
                             b(1)=-0.3712522D+00  b(2)= 0.9106668D+00  b(3)=-0.1812671D+00
                             g(1)=-0.6778457D-01  g(2)= 0.1681175D+00  g(3)= 0.9834337D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
