     
! DOF
     
$steps   548000              time= 0.5480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6135134D+00  X(2)= 0.3236038D+00  X(3)=-0.1462328D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2374896D-01  V(2)= 0.1786886D-01  V(3)= 0.7267122D-02
                             V(4)=-0.3649248D-01  V(5)=-0.6687469D-01  V(6)= 0.1522944D-01
                             a(1)=-0.8798297D+00  a(2)= 0.4132282D+00  a(3)=-0.2348237D+00
                             b(1)= 0.9338028D-01  b(2)=-0.3341462D+00  b(3)=-0.9378840D+00
                             g(1)=-0.4660256D+00  g(2)=-0.8471061D+00  g(3)= 0.2554044D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1761889D+00  X(2)=-0.9293257D-01  X(3)= 0.4199515D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6820230D-02  V(2)=-0.5131581D-02  V(3)=-0.2086973D-02
                             V(4)= 0.1182889D-01  V(5)=-0.2718844D-01  V(6)= 0.7181035D-01
                             a(1)= 0.3121335D+00  a(2)= 0.9381622D+00  a(3)= 0.1497478D+00
                             b(1)=-0.9388221D+00  b(2)= 0.3287417D+00  b(3)=-0.1026739D+00
                             g(1)=-0.1455531D+00  g(2)=-0.1085386D+00  g(3)= 0.9833787D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
