     
! DOF
     
$steps    65200              time= 0.6520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.5876572D+00  V(5)= 0.1008151D+00  V(6)=-0.2977211D+00
                             a(1)= 0.3912136D+00  a(2)= 0.5822469D+00  a(3)=-0.7126994D+00
                             b(1)= 0.8867438D+00  b(2)=-0.4456980D+00  b(3)= 0.1226324D+00
                             g(1)=-0.2462464D+00  g(2)=-0.6799573D+00  g(3)=-0.6906670D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2725166D+00  V(5)=-0.1998648D+00  V(6)= 0.5295709D+00
                             a(1)=-0.8191578D+00  a(2)= 0.3733863D+00  a(3)=-0.4353885D+00
                             b(1)=-0.2456574D+00  b(2)=-0.9143350D+00  b(3)=-0.3219378D+00
                             g(1)=-0.5182981D+00  g(2)=-0.1567614D+00  g(3)= 0.8407097D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
