     
! DOF
     
$steps    52800              time= 0.5280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6392115D+00  X(2)= 0.3064251D+00  X(3)=-0.1476481D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2324473D-01  V(2)= 0.2050072D-01  V(3)= 0.7292042D-02
                             V(4)=-0.3687401D-01  V(5)=-0.6996636D-01  V(6)= 0.1462921D-01
                             a(1)=-0.8436534D+00  a(2)= 0.4858961D+00  a(3)=-0.2283723D+00
                             b(1)= 0.5806401D-01  b(2)=-0.3402933D+00  b(3)=-0.9385249D+00
                             g(1)=-0.5337392D+00  g(2)=-0.8050500D+00  g(3)= 0.2588765D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1835689D+00  X(2)=-0.8799919D-01  X(3)= 0.4240161D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6675427D-02  V(2)=-0.5887401D-02  V(3)=-0.2094130D-02
                             V(4)= 0.1365383D-01  V(5)=-0.2733140D-01  V(6)= 0.7440138D-01
                             a(1)= 0.3910264D+00  a(2)= 0.9085011D+00  a(3)= 0.1473909D+00
                             b(1)=-0.9085723D+00  b(2)= 0.4065971D+00  b(3)=-0.9578707D-01
                             g(1)=-0.1469514D+00  g(2)=-0.9646000D-01  g(3)= 0.9844292D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
