     
! DOF
     
$steps   818800              time= 0.8188000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1421878D-02  X(2)= 0.4563170D-01  X(3)= 0.4426727D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3828404D-02  V(2)=-0.3130610D-01  V(3)= 0.1843893D-02
                             V(4)=-0.4645026D-01  V(5)=-0.6200299D-01  V(6)= 0.1079507D-01
                             a(1)=-0.1341845D+00  a(2)=-0.8125560D+00  a(3)=-0.5672277D+00
                             b(1)=-0.1318948D+00  b(2)= 0.5819560D+00  b(3)=-0.8024531D+00
                             g(1)= 0.9821396D+00  g(2)=-0.3286241D-01  g(3)=-0.1852614D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4083351D-03  X(2)=-0.1310450D-01  X(3)=-0.1271268D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1099442D-02  V(2)= 0.8990490D-02  V(3)=-0.5295293D-03
                             V(4)= 0.1298343D-01  V(5)=-0.3808845D-01  V(6)= 0.6707631D-01
                             a(1)=-0.8402545D+00  a(2)=-0.2808518D+00  a(3)= 0.4637830D+00
                             b(1)= 0.1149040D-01  b(2)=-0.8644166D+00  b(3)=-0.5026449D+00
                             g(1)= 0.5420705D+00  g(2)=-0.4170205D+00  g(3)= 0.7295571D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
