     
! DOF
     
$steps   664800              time= 0.6648000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2862863D+00  X(2)= 0.3860912D+00  X(3)=-0.4698872D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2857012D-01  V(2)=-0.7986422D-02  V(3)= 0.8694456D-02
                             V(4)=-0.4111723D-01  V(5)=-0.6449783D-01  V(6)= 0.1352415D-01
                             a(1)=-0.8927494D+00  a(2)=-0.3439310D+00  a(3)=-0.2910497D+00
                             b(1)= 0.2759171D+00  b(2)= 0.9334548D-01  b(3)=-0.9566381D+00
                             g(1)= 0.3561857D+00  g(2)=-0.9343437D+00  g(3)= 0.1156233D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8221575D-01  X(2)=-0.1108777D+00  X(3)= 0.1349423D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8204772D-02  V(2)= 0.2293542D-02  V(3)=-0.2496875D-02
                             V(4)= 0.1199711D-01  V(5)=-0.3221532D-01  V(6)= 0.6965445D-01
                             a(1)=-0.5079955D+00  a(2)= 0.7762818D+00  a(3)= 0.3732656D+00
                             b(1)=-0.8608366D+00  b(2)=-0.4726430D+00  b(3)=-0.1885975D+00
                             g(1)= 0.3001651D-01  g(2)=-0.4171273D+00  g(3)= 0.9083522D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
