     
! DOF
     
$steps   570800              time= 0.5708000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5562041D+00  X(2)= 0.3593085D+00  X(3)=-0.1287662D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2639875D-01  V(2)= 0.1336956D-01  V(3)= 0.8020219D-02
                             V(4)=-0.3744161D-01  V(5)=-0.6642147D-01  V(6)= 0.1491405D-01
                             a(1)=-0.9351736D+00  a(2)= 0.2678396D+00  a(3)=-0.2317590D+00
                             b(1)= 0.1577073D+00  b(2)=-0.2710111D+00  b(3)=-0.9495690D+00
                             g(1)=-0.3171414D+00  g(2)=-0.9245620D+00  g(3)= 0.2112022D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1597308D+00  X(2)=-0.1031863D+00  X(3)= 0.3697911D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7581197D-02  V(2)=-0.3839471D-02  V(3)=-0.2303248D-02
                             V(4)= 0.1184691D-01  V(5)=-0.2821201D-01  V(6)= 0.7141322D-01
                             a(1)= 0.1462135D+00  a(2)= 0.9698802D+00  a(3)= 0.1948178D+00
                             b(1)=-0.9801264D+00  b(2)= 0.1687168D+00  b(3)=-0.1043402D+00
                             g(1)=-0.1340665D+00  g(2)=-0.1756901D+00  g(3)= 0.9752739D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
