     
! DOF
     
$steps   959600              time= 0.9596000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1596332D+00  X(2)=-0.3372297D+00  X(3)= 0.5034273D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2196434D-01  V(2)=-0.1672606D-01  V(3)=-0.6680464D-02
                             V(4)=-0.4225551D-01  V(5)=-0.5530455D-01  V(6)= 0.9503760D-02
                             a(1)= 0.5034341D+00  a(2)=-0.3526265D+00  a(3)=-0.7888020D+00
                             b(1)=-0.6987284D+00  b(2)= 0.3708758D+00  b(3)=-0.6117432D+00
                             g(1)= 0.5082645D+00  g(2)= 0.8591308D+00  g(3)=-0.5967860D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4584347D-01  X(2)= 0.9684570D-01  X(3)=-0.1445733D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6307727D-02  V(2)= 0.4803390D-02  V(3)= 0.1918498D-02
                             V(4)= 0.1162945D-01  V(5)=-0.3480211D-01  V(6)= 0.5990002D-01
                             a(1)=-0.1224054D+00  a(2)=-0.9598897D+00  a(3)= 0.2522471D+00
                             b(1)= 0.6345940D+00  b(2)=-0.2711116D+00  b(3)=-0.7237326D+00
                             g(1)= 0.7630906D+00  g(2)= 0.7148578D-01  g(3)= 0.6423258D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
