     
! DOF
     
$steps   114800              time= 0.1148000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4894086D+00  X(2)= 0.4008832D+00  X(3)= 0.2015890D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2691769D+00  V(2)= 0.3862538D-01  V(3)=-0.1126073D+00
                             V(4)=-0.9079999D-01  V(5)= 0.6299245D+00  V(6)= 0.6281609D+00
                             a(1)= 0.9392575D+00  a(2)=-0.3287166D+00  a(3)= 0.9869498D-01
                             b(1)=-0.7479232D-01  b(2)= 0.8461498D-01  b(3)= 0.9936027D+00
                             g(1)=-0.3349648D+00  g(2)=-0.9406305D+00  g(3)= 0.5488978D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1390947D+00  X(2)=-0.1157129D+00  X(3)=-0.5787363D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7777106D-01  V(2)=-0.9665327D-02  V(3)= 0.3233779D-01
                             V(4)=-0.8452935D+00  V(5)=-0.9999876D-01  V(6)=-0.2740701D+00
                             a(1)= 0.3806799D+00  a(2)= 0.7888905D+00  a(3)=-0.4824257D+00
                             b(1)= 0.8907483D+00  b(2)=-0.4529253D+00  b(3)=-0.3776445D-01
                             g(1)=-0.2482949D+00  g(2)=-0.4153437D+00  g(3)=-0.8751224D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
