     
! DOF
     
$steps    41200              time= 0.4120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7753381D+00  X(2)=-0.1626669D-01  X(3)=-0.1950825D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1209627D-02  V(2)= 0.3119852D-01  V(3)= 0.4770373D-03
                             V(4)=-0.3127936D-01  V(5)=-0.7151821D-01  V(6)= 0.1629348D-01
                             a(1)=-0.1706145D+00  a(2)= 0.9227436D+00  a(3)=-0.3455937D+00
                             b(1)=-0.3472556D+00  b(2)=-0.3845421D+00  b(3)=-0.8553017D+00
                             g(1)=-0.9221194D+00  g(2)=-0.2591755D-01  g(3)= 0.3860364D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2226617D+00  X(2)= 0.4671484D-02  X(3)= 0.5602383D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3473810D-03  V(2)=-0.8959595D-02  V(3)=-0.1369957D-03
                             V(4)= 0.1324771D-01  V(5)=-0.2143719D-01  V(6)= 0.7565498D-01
                             a(1)= 0.9659148D+00  a(2)= 0.2585919D+00  a(3)=-0.1178125D-01
                             b(1)=-0.2555393D+00  b(2)= 0.9452683D+00  b(3)=-0.2028979D+00
                             g(1)=-0.4133132D-01  g(2)= 0.1989927D+00  g(3)= 0.9791290D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
