     
! DOF
     
$steps    64000              time= 0.6400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3171134D+00  X(2)= 0.3950171D+00  X(3)=-0.4889150D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3050413D-01  V(2)=-0.5946907D-02  V(3)= 0.9293483D-02
                             V(4)=-0.4182570D-01  V(5)=-0.6825223D-01  V(6)= 0.1275096D-01
                             a(1)=-0.9246268D+00  a(2)=-0.2720606D+00  a(3)=-0.2665487D+00
                             b(1)= 0.2601988D+00  b(2)= 0.5986019D-01  b(3)=-0.9636977D+00
                             g(1)= 0.2781398D+00  g(2)=-0.9604165D+00  g(3)= 0.1544151D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9106867D-01  X(2)=-0.1134411D+00  X(3)= 0.1404067D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8760182D-02  V(2)= 0.1707834D-02  V(3)=-0.2668904D-02
                             V(4)= 0.1423410D-01  V(5)=-0.3263652D-01  V(6)= 0.7281889D-01
                             a(1)=-0.4334089D+00  a(2)= 0.8196195D+00  a(3)= 0.3746739D+00
                             b(1)=-0.9010409D+00  b(2)=-0.4018551D+00  b(3)=-0.1632108D+00
                             g(1)= 0.1679388D-01  g(2)=-0.4083335D+00  g(3)= 0.9126783D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
