     
! DOF
     
$steps  1556000              time= 0.1556000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5835167D-01  X(2)= 0.1899968D+00  X(3)= 0.1327028D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1543661D-01  V(2)=-0.3067531D-01  V(3)= 0.4286305D-02
                             V(4)=-0.5636757D-01  V(5)=-0.5910837D-01  V(6)=-0.6420447D-02
                             a(1)=-0.5209813D+00  a(2)=-0.6355429D+00  a(3)=-0.5697927D+00
                             b(1)=-0.4121951D-01  b(2)= 0.6854958D+00  b(3)=-0.7269088D+00
                             g(1)= 0.8525723D+00  g(2)=-0.3552193D+00  g(3)=-0.3833272D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1675731D-01  X(2)=-0.5456371D-01  X(3)=-0.3810985D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4433090D-02  V(2)= 0.8809332D-02  V(3)=-0.1230946D-02
                             V(4)= 0.2650877D-01  V(5)=-0.5044595D-01  V(6)= 0.5886268D-01
                             a(1)=-0.7920361D+00  a(2)=-0.2030056D-01  a(3)= 0.6101366D+00
                             b(1)=-0.3962616D+00  b(2)=-0.7431822D+00  b(3)=-0.5391261D+00
                             g(1)= 0.4643872D+00  g(2)=-0.6687811D+00  g(3)= 0.5805828D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
