     
! DOF
     
$steps    51200              time= 0.5120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6742777D+00  X(2)= 0.2713177D+00  X(3)=-0.1587253D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2053321D-01  V(2)= 0.2332248D-01  V(3)= 0.6539140D-02
                             V(4)=-0.3612683D-01  V(5)=-0.7019628D-01  V(6)= 0.1487657D-01
                             a(1)=-0.7792452D+00  a(2)= 0.5801833D+00  a(3)=-0.2369901D+00
                             b(1)= 0.4962500D-02  b(2)=-0.3724200D+00  b(3)=-0.9280510D+00
                             g(1)=-0.6266995D+00  g(2)=-0.7243554D+00  g(3)= 0.2873274D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1936392D+00  X(2)=-0.7791705D-01  X(3)= 0.4558277D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5896731D-02  V(2)=-0.6697753D-02  V(3)=-0.1877911D-02
                             V(4)= 0.1358659D-01  V(5)=-0.2653858D-01  V(6)= 0.7459950D-01
                             a(1)= 0.5024440D+00  a(2)= 0.8567101D+00  a(3)= 0.1166096D+00
                             b(1)=-0.8520399D+00  b(2)= 0.5135294D+00  b(3)=-0.1015654D+00
                             g(1)=-0.1468946D+00  g(2)=-0.4832511D-01  g(3)= 0.9879710D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
