     
! DOF
     
$steps    36000              time= 0.3600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7385004D+00  X(2)=-0.1724112D+00  X(3)=-0.1888668D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1276835D-01  V(2)= 0.2808309D-01  V(3)=-0.2760230D-02
                             V(4)=-0.2869288D-01  V(5)=-0.7213006D-01  V(6)= 0.1693058D-01
                             a(1)= 0.2015621D+00  a(2)= 0.8865389D+00  a(3)=-0.4164391D+00
                             b(1)=-0.4857108D+00  b(2)=-0.2787393D+00  b(3)=-0.8284863D+00
                             g(1)=-0.8505632D+00  g(2)= 0.3692604D+00  g(3)= 0.3744182D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2120827D+00  X(2)= 0.4951308D-01  X(3)= 0.5423880D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3666816D-02  V(2)=-0.8064907D-02  V(3)= 0.7926833D-03
                             V(4)= 0.1313444D-01  V(5)=-0.1874048D-01  V(6)= 0.7608516D-01
                             a(1)= 0.9891763D+00  a(2)=-0.1455974D+00  a(3)=-0.1821101D-01
                             b(1)= 0.1349296D+00  b(2)= 0.9513473D+00  b(3)=-0.2770059D+00
                             g(1)= 0.5765635D-01  g(2)= 0.2715505D+00  g(3)= 0.9606956D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
