     
! DOF
     
$steps  1629600              time= 0.1629600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1383381D-01  X(2)=-0.5706247D-01  X(3)= 0.1404519D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3745045D-02  V(2)=-0.3441277D-01  V(3)=-0.2198231D-02
                             V(4)=-0.5630344D-01  V(5)=-0.5904204D-01  V(6)=-0.8192623D-02
                             a(1)=-0.1158071D+00  a(2)=-0.7002134D+00  a(3)=-0.7044785D+00
                             b(1)=-0.4321357D+00  b(2)= 0.6741273D+00  b(3)=-0.5990084D+00
                             g(1)= 0.8943419D+00  g(2)= 0.2350608D+00  g(3)=-0.3806559D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3972657D-02  X(2)= 0.1638675D-01  X(3)=-0.4033528D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1075501D-02  V(2)= 0.9882658D-02  V(3)= 0.6312836D-03
                             V(4)= 0.2808398D-01  V(5)=-0.5062480D-01  V(6)= 0.5806530D-01
                             a(1)=-0.6320979D+00  a(2)=-0.5529050D+00  a(3)= 0.5429072D+00
                             b(1)= 0.4833921D-01  b(2)=-0.7273973D+00  b(3)=-0.6845119D+00
                             g(1)= 0.7733793D+00  g(2)=-0.4064349D+00  g(3)= 0.4865133D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
