     
! DOF
     
$steps  1840400              time= 0.1840400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5254320D+00  X(2)=-0.4118172D+00  X(3)=-0.2673290D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3219258D-01  V(2)= 0.9667712D-02  V(3)=-0.9051379D-02
                             V(4)=-0.5483836D-01  V(5)=-0.5971344D-01  V(6)=-0.1327886D-01
                             a(1)= 0.4997985D+00  a(2)= 0.2342281D+00  a(3)=-0.8338697D+00
                             b(1)=-0.7751243D+00  b(2)=-0.3086517D+00  b(3)=-0.5512862D+00
                             g(1)=-0.3865020D+00  g(2)= 0.9218847D+00  g(3)= 0.2729227D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1508935D+00  X(2)= 0.1182651D+00  X(3)= 0.7676782D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9245070D-02  V(2)=-0.2776383D-02  V(3)= 0.2599372D-02
                             V(4)= 0.3307076D-01  V(5)=-0.4978785D-01  V(6)= 0.5636279D-01
                             a(1)= 0.7167878D+00  a(2)=-0.6821306D+00  a(3)= 0.1446135D+00
                             b(1)= 0.5199059D+00  b(2)= 0.3846188D+00  b(3)=-0.7627360D+00
                             g(1)= 0.4646646D+00  g(2)= 0.6219053D+00  g(3)= 0.6303338D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
