     
! DOF
     
$steps    16800              time= 0.1680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2613400D+00  X(2)=-0.3833489D+00  X(3)=-0.6860010D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2760400D-01  V(2)=-0.9700913D-02  V(3)=-0.7226032D-02
                             V(4)=-0.1852164D-01  V(5)=-0.7382810D-01  V(6)= 0.1869053D-01
                             a(1)= 0.8441987D+00  a(2)=-0.2549036D+00  a(3)=-0.4715430D+00
                             b(1)=-0.4256007D+00  b(2)= 0.2160524D+00  b(3)=-0.8787408D+00
                             g(1)= 0.3258722D+00  g(2)= 0.9425208D+00  g(3)= 0.7390398D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7505166D-01  X(2)= 0.1100902D+00  X(3)= 0.1970059D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7927321D-02  V(2)= 0.2785910D-02  V(3)= 0.2075173D-02
                             V(4)= 0.1306056D-01  V(5)=-0.8306433D-02  V(6)= 0.7683358D-01
                             a(1)=-0.4737747D-01  a(2)=-0.9617249D+00  a(3)= 0.2698899D+00
                             b(1)= 0.9187043D+00  b(2)=-0.1480144D+00  b(3)=-0.3661614D+00
                             g(1)= 0.3920942D+00  g(2)= 0.2306012D+00  g(3)= 0.8905533D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
