     
! DOF
     
$steps  1092800              time= 0.1092800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5681680D+00  X(2)=-0.3753182D+00  X(3)=-0.1093917D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2937088D-01  V(2)= 0.1474907D-01  V(3)=-0.7778208D-02
                             V(4)=-0.5131185D-01  V(5)=-0.6332309D-01  V(6)= 0.4154993D-02
                             a(1)= 0.4530271D+00  a(2)= 0.4562057D+00  a(3)=-0.7659261D+00
                             b(1)=-0.7478770D+00  b(2)=-0.2731401D+00  b(3)=-0.6050409D+00
                             g(1)=-0.4852282D+00  g(2)= 0.8469185D+00  g(3)= 0.2174459D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1631665D+00  X(2)= 0.1077839D+00  X(3)= 0.3141509D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8434733D-02  V(2)=-0.4235648D-02  V(3)= 0.2233742D-02
                             V(4)= 0.1915448D-01  V(5)=-0.4363005D-01  V(6)= 0.6625336D-01
                             a(1)= 0.7906157D+00  a(2)=-0.6123114D+00  a(3)= 0.1232502D-02
                             b(1)= 0.4579212D+00  b(2)= 0.5899287D+00  b(3)=-0.6650507D+00
                             g(1)= 0.4064910D+00  g(2)= 0.5263639D+00  g(3)= 0.7467972D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
