     
! DOF
     
$steps    39200              time= 0.3920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1138642D+01  X(2)=-0.1392920D+00  X(3)=-0.1741005D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1078267D-01  V(2)= 0.4271904D-01  V(3)=-0.8646460D-03
                             V(4)=-0.4626903D-01  V(5)=-0.6156997D-01  V(6)= 0.1440701D-01
                             a(1)= 0.1434598D-01  a(2)= 0.7966429D+00  a(3)=-0.6042800D+00
                             b(1)=-0.2541543D+00  b(2)=-0.5815884D+00  b(3)=-0.7727616D+00
                             g(1)=-0.9670573D+00  g(2)= 0.1646664D+00  g(3)= 0.1941268D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3663376D+00  X(2)= 0.4481457D-01  X(3)= 0.5601378D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3469125D-02  V(2)=-0.1374411D-01  V(3)= 0.2781825D-03
                             V(4)=-0.6673742D-02  V(5)= 0.3297894D-01  V(6)=-0.7076065D-01
                             a(1)= 0.9875046D+00  a(2)=-0.1247016D+00  a(3)=-0.9635446D-01
                             b(1)=-0.7058313D-01  b(2)=-0.8966556D+00  b(3)= 0.4370660D+00
                             g(1)=-0.1408996D+00  g(2)=-0.4248037D+00  g(3)=-0.8942534D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
