     
! DOF
     
$steps  1603200              time= 0.1603200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1335222D-01  X(2)= 0.3425260D-01  X(3)= 0.1432047D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3377206D-02  V(2)=-0.3449456D-01  V(3)= 0.1269625D-03
                             V(4)=-0.5635334D-01  V(5)=-0.5904775D-01  V(6)=-0.7556005D-02
                             a(1)=-0.2652430D+00  a(2)=-0.7058983D+00  a(3)=-0.6567753D+00
                             b(1)=-0.2928439D+00  b(2)= 0.7079755D+00  b(3)=-0.6426610D+00
                             g(1)= 0.9186341D+00  g(2)= 0.2187131D-01  g(3)=-0.3945035D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3834357D-02  X(2)=-0.9837108D-02  X(3)=-0.4112582D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9698683D-03  V(2)= 0.9906145D-02  V(3)=-0.3646576D-04
                             V(4)= 0.2750833D-01  V(5)=-0.5058886D-01  V(6)= 0.5833941D-01
                             a(1)=-0.7248157D+00  a(2)=-0.3754419D+00  a(3)= 0.5776552D+00
                             b(1)=-0.1098711D+00  b(2)=-0.7647427D+00  b(3)=-0.6348992D+00
                             g(1)= 0.6801254D+00  g(2)=-0.5236525D+00  g(3)= 0.5130473D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
