     
! DOF
     
$steps  1116400              time= 0.1116400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6339463D+00  X(2)=-0.3339197D+00  X(3)=-0.1263078D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2622215D-01  V(2)= 0.2023118D-01  V(3)=-0.6506079D-02
                             V(4)=-0.5159530D-01  V(5)=-0.6290921D-01  V(6)= 0.3673823D-02
                             a(1)= 0.3628458D+00  a(2)= 0.5710691D+00  a(3)=-0.7363579D+00
                             b(1)=-0.6835594D+00  b(2)=-0.3739388D+00  b(3)=-0.6268304D+00
                             g(1)=-0.6333162D+00  g(2)= 0.7307872D+00  g(3)= 0.2546775D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1820568D+00  X(2)= 0.9589503D-01  X(3)= 0.3627305D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7530480D-02  V(2)=-0.5810002D-02  V(3)= 0.1868412D-02
                             V(4)= 0.1939058D-01  V(5)=-0.4401532D-01  V(6)= 0.6572517D-01
                             a(1)= 0.8898372D+00  a(2)=-0.4558042D+00  a(3)=-0.2078942D-01
                             b(1)= 0.3428280D+00  b(2)= 0.6979584D+00  b(3)=-0.6287473D+00
                             g(1)= 0.3010958D+00  g(2)= 0.5523555D+00  g(3)= 0.7773318D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
