     
! DOF
     
$steps    43200              time= 0.4320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7731885D+00  X(2)= 0.4619958D-01  X(3)=-0.1926687D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3456463D-02  V(2)= 0.3108274D-01  V(3)= 0.1785185D-02
                             V(4)=-0.3229194D-01  V(5)=-0.7124950D-01  V(6)= 0.1602871D-01
                             a(1)=-0.3117808D+00  a(2)= 0.8949854D+00  a(3)=-0.3190515D+00
                             b(1)=-0.2806844D+00  b(2)=-0.4075585D+00  b(3)=-0.8689720D+00
                             g(1)=-0.9077494D+00  g(2)=-0.1813760D+00  g(3)= 0.3782774D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2220444D+00  X(2)=-0.1326759D-01  X(3)= 0.5533063D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9926275D-03  V(2)=-0.8926346D-02  V(3)=-0.5126698D-03
                             V(4)= 0.1329351D-01  V(5)=-0.2249791D-01  V(6)= 0.7545400D-01
                             a(1)= 0.9136807D+00  a(2)= 0.4064209D+00  a(3)= 0.3091075D-02
                             b(1)=-0.3995532D+00  b(2)= 0.8995827D+00  b(3)=-0.1763752D+00
                             g(1)=-0.7446325D-01  g(2)= 0.1599156D+00  g(3)= 0.9843182D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
