     
! DOF
     
$steps    21200              time= 0.2120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3877664D+00  X(2)=-0.4045964D+00  X(3)=-0.1015503D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2933831D-01  V(2)= 0.1575456D-03  V(3)=-0.7607287D-02
                             V(4)=-0.2089701D-01  V(5)=-0.7352672D-01  V(6)= 0.1837513D-01
                             a(1)= 0.8601105D+00  a(2)= 0.7573466D-01  a(3)=-0.5044543D+00
                             b(1)=-0.5100750D+00  b(2)= 0.1388997D+00  b(3)=-0.8488406D+00
                             g(1)= 0.5781904D-02  g(2)= 0.9874063D+00  g(3)= 0.1580995D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1113588D+00  X(2)= 0.1161921D+00  X(3)= 0.2916323D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8425382D-02  V(2)=-0.4524369D-04  V(3)= 0.2184662D-02
                             V(4)= 0.1303201D-01  V(5)=-0.1072085D-01  V(6)= 0.7678371D-01
                             a(1)= 0.2784469D+00  a(2)=-0.9436835D+00  a(3)= 0.1786863D+00
                             b(1)= 0.9004311D+00  b(2)= 0.1917521D+00  b(3)=-0.3904549D+00
                             g(1)= 0.3342024D+00  g(2)= 0.2696156D+00  g(3)= 0.9031147D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
