     
! DOF
     
$steps   928800              time= 0.9288000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9665286D-01  X(2)=-0.2772839D+00  X(3)= 0.2384994D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1915997D-01  V(2)=-0.2269252D-01  V(3)=-0.5425568D-02
                             V(4)=-0.4508264D-01  V(5)=-0.5846074D-01  V(6)= 0.9254258D-02
                             a(1)= 0.4194734D+00  a(2)=-0.5033305D+00  a(3)=-0.7554472D+00
                             b(1)=-0.6064553D+00  b(2)= 0.4638544D+00  b(3)=-0.6457949D+00
                             g(1)= 0.6754658D+00  g(2)= 0.7290388D+00  g(3)=-0.1106729D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2775677D-01  X(2)= 0.7963048D-01  X(3)=-0.6849223D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5502361D-02  V(2)= 0.6516839D-02  V(3)= 0.1558117D-02
                             V(4)= 0.1297498D-01  V(5)=-0.3730322D-01  V(6)= 0.6305444D-01
                             a(1)=-0.3189460D+00  a(2)=-0.8937881D+00  a(3)= 0.3153033D+00
                             b(1)= 0.5646789D+00  b(2)=-0.4463886D+00  b(3)=-0.6941721D+00
                             g(1)= 0.7611906D+00  g(2)=-0.4335829D-01  g(3)= 0.6470772D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
