     
! DOF
     
$steps  1364400              time= 0.1364400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5949123D+00  X(2)= 0.3701604D+00  X(3)=-0.5109498D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2843477D-01  V(2)= 0.1572289D-01  V(3)= 0.1114195D-01
                             V(4)=-0.5547415D-01  V(5)=-0.6011044D-01  V(6)=-0.1895983D-02
                             a(1)=-0.8572921D+00  a(2)= 0.3293296D+00  a(3)=-0.3957175D+00
                             b(1)= 0.3590282D+00  b(2)=-0.1684522D+00  b(3)=-0.9179992D+00
                             g(1)=-0.3689838D+00  g(2)=-0.9290672D+00  g(3)= 0.2617408D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1708469D+00  X(2)=-0.1063030D+00  X(3)= 0.1467331D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8165905D-02  V(2)=-0.4515311D-02  V(3)=-0.3199752D-02
                             V(4)= 0.2292323D-01  V(5)=-0.4886274D-01  V(6)= 0.6149146D-01
                             a(1)= 0.1135205D+00  a(2)= 0.9351676D+00  a(3)= 0.3355214D+00
                             b(1)=-0.9306012D+00  b(2)= 0.2183642D+00  b(3)=-0.2937660D+00
                             g(1)=-0.3479863D+00  g(2)=-0.2788881D+00  g(3)= 0.8950569D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
