     
! DOF
     
$steps   446400              time= 0.4464000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7672912D+00  X(2)= 0.6850353D-01  X(3)=-0.1954168D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5078219D-02  V(2)= 0.2981773D-01  V(3)= 0.2017016D-02
                             V(4)=-0.3202928D-01  V(5)=-0.6877962D-01  V(6)= 0.1652368D-01
                             a(1)=-0.3715466D+00  a(2)= 0.8724165D+00  a(3)=-0.3175573D+00
                             b(1)=-0.2602655D+00  b(2)=-0.4262023D+00  b(3)=-0.8663795D+00
                             g(1)=-0.8911874D+00  g(2)=-0.2392512D+00  g(3)= 0.3854139D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2203508D+00  X(2)=-0.1967284D-01  X(3)= 0.5611984D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1458364D-02  V(2)=-0.8563062D-02  V(3)=-0.5792471D-03
                             V(4)= 0.1181837D-01  V(5)=-0.2242320D-01  V(6)= 0.7339666D-01
                             a(1)= 0.8854143D+00  a(2)= 0.4647826D+00  a(3)=-0.4330518D-02
                             b(1)=-0.4583470D+00  b(2)= 0.8715312D+00  b(3)=-0.1742166D+00
                             g(1)=-0.7719864D-01  g(2)= 0.1562387D+00  g(3)= 0.9846978D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
