     
! DOF
     
$steps  1703600              time= 0.1703600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1115312D+00  X(2)=-0.2873292D+00  X(3)= 0.1026581D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2187139D-01  V(2)=-0.2588980D-01  V(3)=-0.7650593D-02
                             V(4)=-0.5600299D-01  V(5)=-0.5913164D-01  V(6)=-0.9979561D-02
                             a(1)= 0.2642657D+00  a(2)=-0.5169651D+00  a(3)=-0.8141933D+00
                             b(1)=-0.7487880D+00  b(2)= 0.4220869D+00  b(3)=-0.5110373D+00
                             g(1)= 0.6078488D+00  g(2)= 0.7447078D+00  g(3)=-0.2755542D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3202941D-01  X(2)= 0.8251474D-01  X(3)=-0.2948167D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6281029D-02  V(2)= 0.7435029D-02  V(3)= 0.2197094D-02
                             V(4)= 0.2975715D-01  V(5)=-0.5055683D-01  V(6)= 0.5736721D-01
                             a(1)=-0.2095879D+00  a(2)=-0.8912405D+00  a(3)= 0.4021980D+00
                             b(1)= 0.4170768D+00  b(2)=-0.4535231D+00  b(3)=-0.7876317D+00
                             g(1)= 0.8843754D+00  g(2)= 0.2669385D-02  g(3)= 0.4667687D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
