     
! DOF
     
$steps   973200              time= 0.9732000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1914698D+00  X(2)=-0.3591064D+00  X(3)=-0.4434696D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2516861D-01  V(2)=-0.1554686D-01  V(3)=-0.7292270D-02
                             V(4)=-0.4613178D-01  V(5)=-0.5827957D-01  V(6)= 0.8447691D-02
                             a(1)= 0.5305380D+00  a(2)=-0.2805521D+00  a(3)=-0.7998874D+00
                             b(1)=-0.7329867D+00  b(2)= 0.3221145D+00  b(3)=-0.5991434D+00
                             g(1)= 0.4257463D+00  g(2)= 0.9041752D+00  g(3)=-0.3474700D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5498632D-01  X(2)= 0.1031283D+00  X(3)= 0.1273570D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7227928D-02  V(2)= 0.4464753D-02  V(3)= 0.2094197D-02
                             V(4)= 0.1354379D-01  V(5)=-0.3846308D-01  V(6)= 0.6271498D-01
                             a(1)=-0.3131560D-01  a(2)=-0.9741905D+00  a(3)= 0.2235448D+00
                             b(1)= 0.6538256D+00  b(2)=-0.1891311D+00  b(3)=-0.7326265D+00
                             g(1)= 0.7559970D+00  g(2)= 0.1232166D+00  g(3)= 0.6428734D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
