     
! DOF
     
$steps    56000              time= 0.5600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5574855D+00  X(2)= 0.3617361D+00  X(3)=-0.1222772D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2757217D-01  V(2)= 0.1387014D-01  V(3)= 0.8491651D-02
                             V(4)=-0.3834055D-01  V(5)=-0.6949233D-01  V(6)= 0.1411861D-01
                             a(1)=-0.9348016D+00  a(2)= 0.2778898D+00  a(3)=-0.2211858D+00
                             b(1)= 0.1508507D+00  b(2)=-0.2531514D+00  b(3)=-0.9555932D+00
                             g(1)=-0.3215431D+00  g(2)=-0.9266562D+00  g(3)= 0.1947265D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1600988D+00  X(2)=-0.1038834D+00  X(3)= 0.3511560D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7918179D-02  V(2)=-0.3983228D-02  V(3)=-0.2438634D-02
                             V(4)= 0.1379878D-01  V(5)=-0.2889314D-01  V(6)= 0.7398173D-01
                             a(1)= 0.1531251D+00  a(2)= 0.9649653D+00  a(3)= 0.2130603D+00
                             b(1)=-0.9796502D+00  b(2)= 0.1765400D+00  b(3)=-0.9549384D-01
                             g(1)=-0.1297619D+00  g(2)=-0.1941021D+00  g(3)= 0.9723612D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
