     
! DOF
     
$steps  1667600              time= 0.1667600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4713674D-01  X(2)=-0.1832942D+00  X(3)= 0.1261143D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1364868D-01  V(2)=-0.3148432D-01  V(3)=-0.5273762D-02
                             V(4)=-0.5617860D-01  V(5)=-0.5906861D-01  V(6)=-0.9109990D-02
                             a(1)= 0.9146830D-01  a(2)=-0.6353729D+00  a(3)=-0.7667691D+00
                             b(1)=-0.6133629D+00  b(2)= 0.5706480D+00  b(3)=-0.5460282D+00
                             g(1)= 0.7844868D+00  g(2)= 0.5202520D+00  g(3)=-0.3375180D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1353659D-01  X(2)= 0.5263798D-01  X(3)=-0.3621781D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3919629D-02  V(2)= 0.9041666D-02  V(3)= 0.1514515D-02
                             V(4)= 0.2893240D-01  V(5)=-0.5062086D-01  V(6)= 0.5769378D-01
                             a(1)=-0.4398892D+00  a(2)=-0.7611236D+00  a(3)= 0.4766428D+00
                             b(1)= 0.2564578D+00  b(2)=-0.6151161D+00  b(3)=-0.7455612D+00
                             g(1)= 0.8606549D+00  g(2)=-0.2057256D+00  g(3)= 0.4657791D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
