     
! DOF
     
$steps    97600              time= 0.9760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3752897D+00  X(2)=-0.4471976D+00  X(3)= 0.1246023D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3605863D+00  V(2)=-0.3703794D-01  V(3)= 0.1125975D-01
                             V(4)= 0.7400971D+00  V(5)=-0.4339327D+00  V(6)= 0.2306097D-01
                             a(1)= 0.5145736D+00  a(2)= 0.3032175D+00  a(3)= 0.8020431D+00
                             b(1)= 0.8568809D+00  b(2)=-0.2158086D+00  b(3)=-0.4681685D+00
                             g(1)= 0.3113090D-01  g(2)= 0.9281626D+00  g(3)=-0.3708707D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1086283D+00  X(2)= 0.1294658D+00  X(3)=-0.3578264D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1045608D+00  V(2)= 0.9935368D-02  V(3)=-0.3232549D-02
                             V(4)= 0.2044670D+00  V(5)= 0.7915603D+00  V(6)= 0.2611491D+00
                             a(1)=-0.3857004D+00  a(2)=-0.7215783D+00  a(3)= 0.5749434D+00
                             b(1)= 0.3880680D+00  b(2)= 0.4384771D+00  b(3)= 0.8106424D+00
                             g(1)=-0.8370415D+00  g(2)= 0.5357823D+00  g(3)= 0.1109007D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
