     
! DOF
     
$steps  1674400              time= 0.1674400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5698622D-01  X(2)=-0.2044172D+00  X(3)= 0.1223582D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1531308D-01  V(2)=-0.3062585D-01  V(3)=-0.5770152D-02
                             V(4)=-0.5614968D-01  V(5)=-0.5907768D-01  V(6)=-0.9274224D-02
                             a(1)= 0.1263444D+00  a(2)=-0.6170256D+00  a(3)=-0.7767345D+00
                             b(1)=-0.6421088D+00  b(2)= 0.5459706D+00  b(3)=-0.5381565D+00
                             g(1)= 0.7561306D+00  g(2)= 0.5667411D+00  g(3)=-0.3272173D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1636517D-01  X(2)= 0.5870407D-01  X(3)=-0.3513915D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4397612D-02  V(2)= 0.8795128D-02  V(3)= 0.1657069D-02
                             V(4)= 0.2908664D-01  V(5)=-0.5061324D-01  V(6)= 0.5763018D-01
                             a(1)=-0.3993866D+00  a(2)=-0.7911424D+00  a(3)= 0.4632322D+00
                             b(1)= 0.2899878D+00  b(2)=-0.5883543D+00  b(3)=-0.7548154D+00
                             g(1)= 0.8697111D+00  g(2)=-0.1671315D+00  g(3)= 0.4644024D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
