     
! DOF
     
$steps  1571200              time= 0.1571200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3767627D-01  X(2)= 0.1419667D+00  X(3)= 0.1382270D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1173107D-01  V(2)=-0.3244077D-01  V(3)= 0.2974963D-02
                             V(4)=-0.5637341D-01  V(5)=-0.5908165D-01  V(6)=-0.6785663D-02
                             a(1)=-0.4418489D+00  a(2)=-0.6691567D+00  a(3)=-0.5974938D+00
                             b(1)=-0.1207602D+00  b(2)= 0.7043402D+00  b(3)=-0.6995155D+00
                             g(1)= 0.8889244D+00  g(2)=-0.2369267D+00  g(3)=-0.3920194D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1081975D-01  X(2)=-0.4077044D-01  X(3)=-0.3969631D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3368932D-02  V(2)= 0.9316339D-02  V(3)=-0.8543550D-03
                             V(4)= 0.2682637D-01  V(5)=-0.5050292D-01  V(6)= 0.5868943D-01
                             a(1)=-0.7848727D+00  a(2)=-0.1376161D+00  a(3)= 0.6041827D+00
                             b(1)=-0.3053613D+00  b(2)=-0.7625207D+00  b(3)=-0.5703654D+00
                             g(1)= 0.5391932D+00  g(2)=-0.6321582D+00  g(3)= 0.5564590D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
