     
! DOF
     
$steps   930000              time= 0.9300000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9895946D-01  X(2)=-0.2799916D+00  X(3)= 0.2319504D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1928242D-01  V(2)=-0.2243466D-01  V(3)=-0.5489288D-02
                             V(4)=-0.4490090D-01  V(5)=-0.5829405D-01  V(6)= 0.9274317D-02
                             a(1)= 0.4235070D+00  a(2)=-0.4976885D+00  a(3)=-0.7569333D+00
                             b(1)=-0.6105539D+00  b(2)= 0.4604584D+00  b(3)=-0.6443616D+00
                             g(1)= 0.6692277D+00  g(2)= 0.7350402D+00  g(3)=-0.1088583D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2841918D-01  X(2)= 0.8040806D-01  X(3)=-0.6661148D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5537526D-02  V(2)= 0.6442787D-02  V(3)= 0.1576416D-02
                             V(4)= 0.1290024D-01  V(5)=-0.3713824D-01  V(6)= 0.6288589D-01
                             a(1)=-0.3112645D+00  a(2)=-0.8973191D+00  a(3)= 0.3129421D+00
                             b(1)= 0.5682422D+00  b(2)=-0.4396851D+00  b(3)=-0.6955414D+00
                             g(1)= 0.7617186D+00  g(2)=-0.3867042D-01  g(3)= 0.6467530D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
