     
! DOF
     
$steps  1714400              time= 0.1714400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1363198D+00  X(2)=-0.3141490D+00  X(3)= 0.9407727D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2400381D-01  V(2)=-0.2374380D-01  V(3)=-0.8228247D-02
                             V(4)=-0.5593954D-01  V(5)=-0.5915779D-01  V(6)=-0.1024044D-01
                             a(1)= 0.3094087D+00  a(2)=-0.4719150D+00  a(3)=-0.8255680D+00
                             b(1)=-0.7804682D+00  b(2)= 0.3699591D+00  b(3)=-0.5039838D+00
                             g(1)= 0.5432639D+00  g(2)= 0.8002665D+00  g(3)=-0.2538460D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3914820D-01  X(2)= 0.9021685D-01  X(3)=-0.2701745D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6893418D-02  V(2)= 0.6818742D-02  V(3)= 0.2362985D-02
                             V(4)= 0.3000850D-01  V(5)=-0.5052627D-01  V(6)= 0.5727415D-01
                             a(1)=-0.1343630D+00  a(2)=-0.9156993D+00  a(3)= 0.3787364D+00
                             b(1)= 0.4562150D+00  b(2)=-0.3964503D+00  b(3)=-0.7966775D+00
                             g(1)= 0.8796673D+00  g(2)= 0.6574122D-01  g(3)= 0.4710240D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
