     
! DOF
     
$steps   295600              time= 0.2956000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6151309D-01  X(2)=-0.1664625D+00  X(3)= 0.1920510D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1510105D-01  V(2)=-0.3803457D-01  V(3)=-0.4509576D-02
                             V(4)=-0.1785364D-02  V(5)=-0.9148351D-01  V(6)=-0.3838649D-01
                             a(1)= 0.3353917D+00  a(2)=-0.9341465D+00  a(3)=-0.1219947D+00
                             b(1)=-0.5425502D+00  b(2)=-0.8566390D-01  b(3)=-0.8356441D+00
                             g(1)= 0.7701634D+00  g(2)= 0.3464563D+00  g(3)=-0.5355523D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1766745D-01  X(2)= 0.4780398D-01  X(3)=-0.5515373D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4336736D-02  V(2)= 0.1092279D-01  V(3)= 0.1295064D-02
                             V(4)= 0.7334378D-01  V(5)= 0.2401366D-02  V(6)= 0.6678971D-01
                             a(1)=-0.4380522D+00  a(2)=-0.3488513D+00  a(3)= 0.8285005D+00
                             b(1)= 0.4878864D+00  b(2)=-0.8663457D+00  b(3)=-0.1068269D+00
                             g(1)= 0.7550346D+00  g(2)= 0.3574184D+00  g(3)= 0.5497044D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
