     
! DOF
     
$steps   242400              time= 0.2424000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4387546D+00  X(2)=-0.4264128D+00  X(3)= 0.8067588D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3822058D-01  V(2)= 0.5224507D-03  V(3)=-0.9988226D-02
                             V(4)=-0.3970734D-01  V(5)=-0.7918114D-01  V(6)=-0.3362118D-01
                             a(1)= 0.7661719D+00  a(2)=-0.5990232D-01  a(3)=-0.6398378D+00
                             b(1)=-0.6267374D+00  b(2)=-0.2897455D+00  b(3)=-0.7233586D+00
                             g(1)=-0.1420593D+00  g(2)= 0.9552273D+00  g(3)=-0.2595379D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1260035D+00  X(2)= 0.1224563D+00  X(3)=-0.2316909D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1097620D-01  V(2)=-0.1500447D-03  V(3)= 0.2868422D-02
                             V(4)= 0.6086633D-01  V(5)=-0.3560050D-01  V(6)= 0.6328194D-01
                             a(1)= 0.4540302D+00  a(2)=-0.7431435D+00  a(3)= 0.4915226D+00
                             b(1)= 0.7999847D+00  b(2)= 0.9713284D-01  b(3)=-0.5921062D+00
                             g(1)= 0.3922768D+00  g(2)= 0.6620446D+00  g(3)= 0.6386046D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
