     
! DOF
     
$steps   254800              time= 0.2548000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8104754D+00  X(2)=-0.1653962D+00  X(3)=-0.1550405D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1469040D-01  V(2)= 0.3682744D-01  V(3)=-0.3603890D-02
                             V(4)=-0.3218781D-01  V(5)=-0.8273370D-01  V(6)=-0.3600693D-01
                             a(1)= 0.3169387D+00  a(2)= 0.8445309D+00  a(3)=-0.4316449D+00
                             b(1)=-0.9207052D-01  b(2)=-0.4255622D+00  b(3)=-0.9002332D+00
                             g(1)=-0.9439666D+00  g(2)= 0.3250605D+00  g(3)=-0.5712071D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2327544D+00  X(2)= 0.4749751D-01  X(3)= 0.4451901D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4218802D-02  V(2)=-0.1057610D-01  V(3)= 0.1034967D-02
                             V(4)= 0.6511286D-01  V(5)=-0.2814382D-01  V(6)= 0.6438679D-01
                             a(1)= 0.9151953D+00  a(2)=-0.4663590D-01  a(3)= 0.4003032D+00
                             b(1)= 0.1964371D+00  b(2)= 0.9189202D+00  b(3)=-0.3420499D+00
                             g(1)=-0.3518949D+00  g(2)= 0.3916769D+00  g(3)= 0.8501524D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
