     
! DOF
     
$steps    14400              time= 0.1440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1975858D+00  X(2)=-0.3540566D+00  X(3)=-0.5188146D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2538313D-01  V(2)=-0.1463617D-01  V(3)=-0.6667184D-02
                             V(4)=-0.1721675D-01  V(5)=-0.7396698D-01  V(6)= 0.1884064D-01
                             a(1)= 0.7897550D+00  a(2)=-0.4265926D+00  a(3)=-0.4408013D+00
                             b(1)=-0.3712240D+00  b(2)= 0.2396997D+00  b(3)=-0.8970712D+00
                             g(1)= 0.4883439D+00  g(2)= 0.8721025D+00  g(3)= 0.3094260D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5674274D-01  X(2)= 0.1016780D+00  X(3)= 0.1489933D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7289532D-02  V(2)= 0.4203219D-02  V(3)= 0.1914683D-02
                             V(4)= 0.1308581D-01  V(5)=-0.6985868D-02  V(6)= 0.7682747D-01
                             a(1)=-0.2212557D+00  a(2)=-0.9216291D+00  a(3)= 0.3188192D+00
                             b(1)= 0.8810994D+00  b(2)=-0.3290388D+00  b(3)=-0.3397018D+00
                             g(1)= 0.4179830D+00  g(2)= 0.2057504D+00  g(3)= 0.8848486D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
