     
! DOF
     
$steps  1752400              time= 0.1752400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2396244D+00  X(2)=-0.3880385D+00  X(3)= 0.5976674D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2993032D-01  V(2)=-0.1482721D-01  V(3)=-0.9669551D-02
                             V(4)=-0.5567719D-01  V(5)=-0.5927662D-01  V(6)=-0.1115811D-01
                             a(1)= 0.4367333D+00  a(2)=-0.2850693D+00  a(3)=-0.8532289D+00
                             b(1)=-0.8536002D+00  b(2)= 0.1680620D+00  b(3)=-0.4930739D+00
                             g(1)= 0.2839556D+00  g(2)= 0.9436581D+00  g(3)=-0.1699370D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6881521D-01  X(2)= 0.1114364D+00  X(3)=-0.1716416D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8595394D-02  V(2)= 0.4258072D-02  V(3)= 0.2776899D-02
                             V(4)= 0.3090709D-01  V(5)=-0.5037745D-01  V(6)= 0.5696521D-01
                             a(1)= 0.1404993D+00  a(2)=-0.9447147D+00  a(3)= 0.2962668D+00
                             b(1)= 0.5547147D+00  b(2)=-0.1727480D+00  b(3)=-0.8139102D+00
                             g(1)= 0.8200924D+00  g(2)= 0.2786974D+00  g(3)= 0.4997761D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
