     
! DOF
     
$steps   700000              time= 0.7000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1903800D+00  X(2)= 0.3442635D+00  X(3)=-0.1763984D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2559194D-01  V(2)=-0.1564885D-01  V(3)= 0.7888418D-02
                             V(4)=-0.4239573D-01  V(5)=-0.6379295D-01  V(6)= 0.1296237D-01
                             a(1)=-0.7737172D+00  a(2)=-0.5342240D+00  a(3)=-0.3405385D+00
                             b(1)= 0.2453841D+00  b(2)= 0.2428602D+00  b(3)=-0.9385124D+00
                             g(1)= 0.5840791D+00  g(2)=-0.8097059D+00  g(3)=-0.5681498D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5467336D-01  X(2)=-0.9886563D-01  X(3)= 0.5065812D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7349498D-02  V(2)= 0.4494039D-02  V(3)=-0.2265397D-02
                             V(4)= 0.1210479D-01  V(5)=-0.3362183D-01  V(6)= 0.6897831D-01
                             a(1)=-0.6913006D+00  a(2)= 0.5855337D+00  a(3)= 0.4233838D+00
                             b(1)=-0.7101180D+00  b(2)=-0.6588443D+00  b(3)=-0.2483075D+00
                             g(1)= 0.1335516D+00  g(2)=-0.4723075D+00  g(3)= 0.8712575D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
