     
! DOF
     
$steps  1555600              time= 0.1555600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5897102D-01  X(2)= 0.1912227D+00  X(3)= 0.1325307D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1553101D-01  V(2)=-0.3062232D-01  V(3)= 0.4320162D-02
                             V(4)=-0.5636728D-01  V(5)=-0.5910916D-01  V(6)=-0.6410843D-02
                             a(1)=-0.5230060D+00  a(2)=-0.6345236D+00  a(3)=-0.5690734D+00
                             b(1)=-0.3916455D-01  b(2)= 0.6848544D+00  b(3)=-0.7276267D+00
                             g(1)= 0.8514287D+00  g(2)=-0.3582656D+00  g(3)=-0.3830338D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1693518D-01  X(2)=-0.5491578D-01  X(3)=-0.3806042D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4460199D-02  V(2)= 0.8794116D-02  V(3)=-0.1240670D-02
                             V(4)= 0.2650047D-01  V(5)=-0.5044431D-01  V(6)= 0.5886731D-01
                             a(1)=-0.7920353D+00  a(2)=-0.1720114D-01  a(3)= 0.6102329D+00
                             b(1)=-0.3986178D+00  b(2)=-0.7425169D+00  b(3)=-0.5383052D+00
                             g(1)= 0.4623677D+00  g(2)=-0.6696065D+00  g(3)= 0.5812429D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
