     
! DOF
     
$steps  1610000              time= 0.1610000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1167745D-01  X(2)= 0.1074456D-01  X(3)= 0.1430848D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1547006D-02  V(2)=-0.3462881D-01  V(3)=-0.4792533D-03
                             V(4)=-0.5634337D-01  V(5)=-0.5904437D-01  V(6)=-0.7719905D-02
                             a(1)=-0.2267738D+00  a(2)=-0.7075707D+00  a(3)=-0.6692663D+00
                             b(1)=-0.3292909D+00  b(2)= 0.7024038D+00  b(3)=-0.6310281D+00
                             g(1)= 0.9165922D+00  g(2)= 0.7728266D-01  g(3)=-0.3922833D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3353395D-02  X(2)=-0.3086070D-02  X(3)=-0.4109138D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4442710D-03  V(2)= 0.9944701D-02  V(3)= 0.1376274D-03
                             V(4)= 0.2765550D-01  V(5)=-0.5060115D-01  V(6)= 0.5826755D-01
                             a(1)=-0.7044957D+00  a(2)=-0.4231831D+00  a(3)= 0.5697384D+00
                             b(1)=-0.6852409D-01  b(2)=-0.7584684D+00  b(3)=-0.6480974D+00
                             g(1)= 0.7063924D+00  g(2)=-0.4956226D+00  g(3)= 0.5053395D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
