     
! DOF
     
$steps  1636800              time= 0.1636800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1722611D-01  X(2)=-0.8173754D-01  X(3)= 0.1386473D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5675556D-02  V(2)=-0.3410912D-01  V(3)=-0.2812698D-02
                             V(4)=-0.5628459D-01  V(5)=-0.5904393D-01  V(6)=-0.8366367D-02
                             a(1)=-0.7539254D-01  a(2)=-0.6929887D+00  a(3)=-0.7169955D+00
                             b(1)=-0.4686774D+00  b(2)= 0.6592950D+00  b(3)=-0.5879384D+00
                             g(1)= 0.8801463D+00  g(2)= 0.2917134D+00  g(3)=-0.3744941D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4946855D-02  X(2)= 0.2347293D-01  X(3)=-0.3981703D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1629906D-02  V(2)= 0.9795454D-02  V(3)= 0.8077466D-03
                             V(4)= 0.2824296D-01  V(5)=-0.5062910D-01  V(6)= 0.5799281D-01
                             a(1)=-0.6006243D+00  a(2)=-0.5971390D+00  a(3)= 0.5316724D+00
                             b(1)= 0.8999970D-01  b(2)=-0.7112486D+00  b(3)=-0.6971553D+00
                             g(1)= 0.7944498D+00  g(2)=-0.3708781D+00  g(3)= 0.4809355D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
