     
! DOF
     
$steps    52800              time= 0.5280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5833727D+00  X(2)= 0.3830778D+00  X(3)=-0.1920660D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2646719D-01  V(2)= 0.1609510D-01  V(3)= 0.7233143D-02
                             V(4)= 0.6916918D-01  V(5)=-0.3279247D-01  V(6)= 0.2628243D-01
                             a(1)= 0.8494329D-01  a(2)= 0.4567102D+00  a(3)= 0.8855509D+00
                             b(1)=-0.8323420D+00  b(2)= 0.5210793D+00  b(3)=-0.1888997D+00
                             g(1)=-0.5477147D+00  g(2)=-0.7210355D+00  g(3)= 0.4244012D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1675331D+00  X(2)=-0.1100123D+00  X(3)= 0.5515756D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7600851D-02  V(2)=-0.4622193D-02  V(3)=-0.2077215D-02
                             V(4)=-0.4388139D-02  V(5)= 0.7500786D-01  V(6)= 0.3008412D-01
                             a(1)= 0.8541852D+00  a(2)= 0.4645562D+00  a(3)=-0.2335703D+00
                             b(1)= 0.9525602D-01  b(2)= 0.3017918D+00  b(3)= 0.9486032D+00
                             g(1)= 0.5111691D+00  g(2)=-0.8325318D+00  g(3)= 0.2135343D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
