     
! DOF
     
$steps  1306800              time= 0.1306800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7318742D+00  X(2)= 0.2425934D+00  X(3)=-0.1085461D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1824051D-01  V(2)= 0.2773525D-01  V(3)= 0.8469442D-02
                             V(4)=-0.5488178D-01  V(5)=-0.6066289D-01  V(6)=-0.5751425D-03
                             a(1)=-0.6610366D+00  a(2)= 0.6098305D+00  a(3)=-0.4371926D+00
                             b(1)= 0.1873493D+00  b(2)=-0.4300563D+00  b(3)=-0.8831488D+00
                             g(1)=-0.7265885D+00  g(2)=-0.6657014D+00  g(3)= 0.1700316D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2101797D+00  X(2)=-0.6966823D-01  X(3)= 0.3117215D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5238314D-02  V(2)=-0.7965021D-02  V(3)=-0.2432260D-02
                             V(4)= 0.2201272D-01  V(5)=-0.4804734D-01  V(6)= 0.6244374D-01
                             a(1)= 0.5242699D+00  a(2)= 0.8305998D+00  a(3)= 0.1877365D+00
                             b(1)=-0.7672186D+00  b(2)= 0.5563842D+00  b(3)=-0.3190802D+00
                             g(1)=-0.3694816D+00  g(2)= 0.2324929D-01  g(3)= 0.9289472D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
