     
! DOF
     
$steps  1542800              time= 0.1542800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8074257D-01  X(2)= 0.2292604D+00  X(3)= 0.1263169D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1845473D-01  V(2)=-0.2875737D-01  V(3)= 0.5381386D-02
                             V(4)=-0.5635455D-01  V(5)=-0.5913727D-01  V(6)=-0.6103741D-02
                             a(1)=-0.5859848D+00  a(2)=-0.5983844D+00  a(3)=-0.5464046D+00
                             b(1)= 0.2526112D-01  b(2)= 0.6604880D+00  b(3)=-0.7504115D+00
                             g(1)= 0.8099282D+00  g(2)=-0.4535325D+00  g(3)=-0.3719200D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2318754D-01  X(2)=-0.6583943D-01  X(3)=-0.3627593D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5299834D-02  V(2)= 0.8258540D-02  V(3)=-0.1545432D-02
                             V(4)= 0.2623641D-01  V(5)=-0.5038813D-01  V(6)= 0.5901691D-01
                             a(1)=-0.7868765D+00  a(2)= 0.8188895D-01  a(3)= 0.6116532D+00
                             b(1)=-0.4727452D+00  b(2)=-0.7170714D+00  b(3)=-0.5121724D+00
                             g(1)= 0.3966577D+00  g(2)=-0.6921725D+00  g(3)= 0.6029592D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
