     
! DOF
     
$steps  1718000              time= 0.1718000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1450825D+00  X(2)=-0.3225610D+00  X(3)= 0.9108301D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2467412D-01  V(2)=-0.2298590D-01  V(3)=-0.8405191D-02
                             V(4)=-0.5591729D-01  V(5)=-0.5916725D-01  V(6)=-0.1032740D-01
                             a(1)= 0.3236474D+00  a(2)=-0.4560230D+00  a(3)=-0.8290328D+00
                             b(1)=-0.7900081D+00  b(2)= 0.3519547D+00  b(3)=-0.5020110D+00
                             g(1)= 0.5207106D+00  g(2)= 0.8174172D+00  g(3)=-0.2463526D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4166466D-01  X(2)= 0.9263260D-01  X(3)=-0.2615756D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7085918D-02  V(2)= 0.6601087D-02  V(3)= 0.2413800D-02
                             V(4)= 0.3009268D-01  V(5)=-0.5051492D-01  V(6)= 0.5724365D-01
                             a(1)=-0.1088599D+00  a(2)=-0.9222825D+00  a(3)= 0.3708700D+00
                             b(1)= 0.4682240D+00  b(2)=-0.3766812D+00  b(3)=-0.7992982D+00
                             g(1)= 0.8768785D+00  g(2)= 0.8663872D-01  g(3)= 0.4728403D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
