     
! DOF
     
$steps  1670000              time= 0.1670000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5048362D-01  X(2)=-0.1908157D+00  X(3)= 0.1248272D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1424108D-01  V(2)=-0.3119244D-01  V(3)=-0.5451202D-02
                             V(4)=-0.5616862D-01  V(5)=-0.5907166D-01  V(6)=-0.9167953D-02
                             a(1)= 0.1038779D+00  a(2)=-0.6291218D+00  a(3)=-0.7703344D+00
                             b(1)=-0.6236597D+00  b(2)= 0.5621352D+00  b(3)=-0.5431875D+00
                             g(1)= 0.7747632D+00  g(2)= 0.5368517D+00  g(3)=-0.3339644D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1449775D-01  X(2)= 0.5479799D-01  X(3)=-0.3584820D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4089754D-02  V(2)= 0.8957842D-02  V(3)= 0.1565473D-02
                             V(4)= 0.2898675D-01  V(5)=-0.5061841D-01  V(6)= 0.5767123D-01
                             a(1)=-0.4257788D+00  a(2)=-0.7719926D+00  a(3)= 0.4719533D+00
                             b(1)= 0.2684440D+00  b(2)=-0.6058865D+00  b(3)=-0.7488921D+00
                             g(1)= 0.8640893D+00  g(2)=-0.1921693D+00  g(3)= 0.4652104D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
