     
! DOF
     
$steps  1377200              time= 0.1377200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5575354D+00  X(2)= 0.3882177D+00  X(3)=-0.3662777D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2991318D-01  V(2)= 0.1246502D-01  V(3)= 0.1144401D-01
                             V(4)=-0.5558239D-01  V(5)=-0.6000230D-01  V(6)=-0.2192067D-02
                             a(1)=-0.8830643D+00  a(2)= 0.2569599D+00  a(3)=-0.3926437D+00
                             b(1)= 0.3796812D+00  b(2)=-0.1004480D+00  b(3)=-0.9196480D+00
                             g(1)=-0.2757530D+00  g(2)=-0.9611877D+00  g(3)=-0.8860794D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1601130D+00  X(2)=-0.1114887D+00  X(3)= 0.1051861D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8590474D-02  V(2)=-0.3579715D-02  V(3)=-0.3286498D-02
                             V(4)= 0.2313591D-01  V(5)=-0.4901972D-01  V(6)= 0.6128849D-01
                             a(1)= 0.1865170D-01  a(2)= 0.9296148D+00  a(3)= 0.3680604D+00
                             b(1)=-0.9457198D+00  b(2)= 0.1358613D+00  b(3)=-0.2952216D+00
                             g(1)=-0.3244476D+00  g(2)=-0.3425756D+00  g(3)= 0.8816891D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
