     
! DOF
     
$steps  1088400              time= 0.1088400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5551367D+00  X(2)=-0.3815694D+00  X(3)=-0.1059244D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2985719D-01  V(2)= 0.1366241D-01  V(3)=-0.7980212D-02
                             V(4)=-0.5128565D-01  V(5)=-0.6341548D-01  V(6)= 0.4240519D-02
                             a(1)= 0.4675325D+00  a(2)= 0.4328194D+00  a(3)=-0.7707664D+00
                             b(1)=-0.7576434D+00  b(2)=-0.2529942D+00  b(3)=-0.6016398D+00
                             g(1)=-0.4554008D+00  g(2)= 0.8652522D+00  g(3)= 0.2096397D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1594242D+00  X(2)= 0.1095791D+00  X(3)= 0.3041936D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8574390D-02  V(2)=-0.3923583D-02  V(3)= 0.2291754D-02
                             V(4)= 0.1911863D-01  V(5)=-0.4358351D-01  V(6)= 0.6636776D-01
                             a(1)= 0.7689916D+00  a(2)=-0.6392263D+00  a(3)= 0.6451439D-02
                             b(1)= 0.4771729D+00  b(2)= 0.5672665D+00  b(3)=-0.6712040D+00
                             g(1)= 0.4253916D+00  g(2)= 0.5192287D+00  g(3)= 0.7412447D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
