     
! DOF
     
$steps  1367200              time= 0.1367200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5869011D+00  X(2)= 0.3744652D+00  X(3)=-0.4796449D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2878546D-01  V(2)= 0.1502412D-01  V(3)= 0.1121777D-01
                             V(4)=-0.5549850D-01  V(5)=-0.6008629D-01  V(6)=-0.1960668D-02
                             a(1)=-0.8635276D+00  a(2)= 0.3137154D+00  a(3)=-0.3948452D+00
                             b(1)= 0.3641404D+00  b(2)=-0.1537823D+00  b(3)=-0.9185602D+00
                             g(1)=-0.3488867D+00  g(2)=-0.9369811D+00  g(3)= 0.1855883D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1685463D+00  X(2)=-0.1075392D+00  X(3)= 0.1377429D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8266614D-02  V(2)=-0.4314636D-02  V(3)=-0.3221525D-02
                             V(4)= 0.2296941D-01  V(5)=-0.4889778D-01  V(6)= 0.6144675D-01
                             a(1)= 0.9273695D-01  a(2)= 0.9348579D+00  a(3)= 0.3426961D+00
                             b(1)=-0.9345975D+00  b(2)= 0.2004333D+00  b(3)=-0.2938607D+00
                             g(1)=-0.3434056D+00  g(2)=-0.2930311D+00  g(3)= 0.8923034D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
