     
! DOF
     
$steps  1918800              time= 0.1918800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7396738D+00  X(2)=-0.2597110D+00  X(3)=-0.8103740D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2056940D-01  V(2)= 0.2778255D-01  V(3)=-0.4261275D-02
                             V(4)=-0.5381673D-01  V(5)=-0.6028885D-01  V(6)=-0.1515635D-01
                             a(1)= 0.2700079D+00  a(2)= 0.6355412D+00  a(3)=-0.7233140D+00
                             b(1)=-0.4590547D+00  b(2)=-0.5753736D+00  b(3)=-0.6769150D+00
                             g(1)=-0.8463832D+00  g(2)= 0.5148131D+00  g(3)= 0.1363928D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2124195D+00  X(2)= 0.7458316D-01  X(3)= 0.2327192D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5907122D-02  V(2)=-0.7978604D-02  V(3)= 0.1223749D-02
                             V(4)= 0.3508814D-01  V(5)=-0.4897168D-01  V(6)= 0.5595800D-01
                             a(1)= 0.9794142D+00  a(2)=-0.1704213D+00  a(3)= 0.1081872D+00
                             b(1)= 0.2002714D+00  b(2)= 0.7532302D+00  b(3)=-0.6265267D+00
                             g(1)= 0.2528367D-01  g(2)= 0.6352959D+00  g(3)= 0.7718548D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
