     
! DOF
     
$steps   898800              time= 0.8988000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4550293D-01  X(2)=-0.2006652D+00  X(3)= 0.3744433D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1446778D-01  V(2)=-0.2797734D-01  V(3)=-0.3574094D-02
                             V(4)=-0.4770077D-01  V(5)=-0.6097383D-01  V(6)= 0.9231549D-02
                             a(1)= 0.2997783D+00  a(2)=-0.6332651D+00  a(3)=-0.7135182D+00
                             b(1)=-0.4914474D+00  b(2)= 0.5385354D+00  b(3)=-0.6844407D+00
                             g(1)= 0.8176872D+00  g(2)= 0.5558372D+00  g(3)=-0.1497753D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1306753D-01  X(2)= 0.5762709D-01  X(3)=-0.1075327D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4154858D-02  V(2)= 0.8034539D-02  V(3)= 0.1026410D-02
                             V(4)= 0.1385907D-01  V(5)=-0.3963323D-01  V(6)= 0.6569267D-01
                             a(1)=-0.5053970D+00  a(2)=-0.7794142D+00  a(3)= 0.3702530D+00
                             b(1)= 0.4539122D+00  b(2)=-0.6050613D+00  b(3)=-0.6541135D+00
                             g(1)= 0.7338511D+00  g(2)=-0.1625246D+00  g(3)= 0.6595819D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
