     
! DOF
     
$steps   179200              time= 0.1792000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4998437D+00  X(2)=-0.4511829D+00  X(3)=-0.6161071D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3412086D+00  V(2)= 0.5254317D-01  V(3)= 0.9874970D-01
                             V(4)= 0.8136806D+00  V(5)= 0.1360442D+00  V(6)= 0.1616132D+00
                             a(1)=-0.4102718D+00  a(2)=-0.1807020D+00  a(3)= 0.8938813D+00
                             b(1)= 0.8976567D+00  b(2)= 0.9291834D-01  b(3)= 0.4307884D+00
                             g(1)=-0.1609023D+00  g(2)= 0.9791389D+00  g(3)= 0.1240865D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1455516D+00  X(2)= 0.1281775D+00  X(3)= 0.1769824D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9674652D-01  V(2)=-0.1704069D-01  V(3)=-0.2835809D-01
                             V(4)=-0.1773576D+00  V(5)= 0.7866796D+00  V(6)=-0.2374497D+00
                             a(1)=-0.2663039D+00  a(2)=-0.9249441D+00  a(3)=-0.2712208D+00
                             b(1)=-0.5918461D+00  b(2)=-0.6518331D-01  b(3)= 0.8034111D+00
                             g(1)=-0.7607894D+00  g(2)= 0.3744725D+00  g(3)=-0.5300659D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
