     
! DOF
     
$steps  1010400              time= 0.1010400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3026990D+00  X(2)=-0.4059432D+00  X(3)=-0.3555589D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3290573D-01  V(2)=-0.8109253D-02  V(3)=-0.9204588D-02
                             V(4)=-0.5358544D-01  V(5)=-0.6591257D-01  V(6)= 0.5548660D-02
                             a(1)= 0.5793234D+00  a(2)=-0.4983855D-01  a(3)=-0.8135727D+00
                             b(1)=-0.8018954D+00  b(2)= 0.1440706D+00  b(3)=-0.5798339D+00
                             g(1)= 0.1461100D+00  g(2)= 0.9883116D+00  g(3)= 0.4349817D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8692914D-01  X(2)= 0.1165789D+00  X(3)= 0.1021096D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9449868D-02  V(2)= 0.2328811D-02  V(3)= 0.2643372D-02
                             V(4)= 0.1882036D-01  V(5)=-0.4542452D-01  V(6)= 0.6949145D-01
                             a(1)= 0.2539701D+00  a(2)=-0.9564770D+00  a(3)= 0.1437042D+00
                             b(1)= 0.6717615D+00  b(2)= 0.6753885D-01  b(3)=-0.7376821D+00
                             g(1)= 0.6958704D+00  g(2)= 0.2838842D+00  g(3)= 0.6596773D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
