     
! DOF
     
$steps   595600              time= 0.5956000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4880617D+00  X(2)= 0.3858940D+00  X(3)=-0.1081097D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2839372D-01  V(2)= 0.8002559D-02  V(3)= 0.8593587D-02
                             V(4)=-0.3844923D-01  V(5)=-0.6591967D-01  V(6)= 0.1456143D-01
                             a(1)=-0.9662452D+00  a(2)= 0.1029285D+00  a(3)=-0.2361692D+00
                             b(1)= 0.2142440D+00  b(2)=-0.1880637D+00  b(3)=-0.9585048D+00
                             g(1)=-0.1430723D+00  g(2)=-0.9767486D+00  g(3)= 0.1596639D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1401616D+00  X(2)=-0.1108211D+00  X(3)= 0.3104696D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8154113D-02  V(2)=-0.2298176D-02  V(3)=-0.2467908D-02
                             V(4)= 0.1187331D-01  V(5)=-0.2930311D-01  V(6)= 0.7096572D-01
                             a(1)=-0.3722202D-01  a(2)= 0.9688704D+00  a(3)= 0.2447544D+00
                             b(1)=-0.9933657D+00  b(2)=-0.9205716D-02  b(3)=-0.1146289D+00
                             g(1)=-0.1088074D+00  g(2)=-0.2473974D+00  g(3)= 0.9627853D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
