     
! DOF
     
$steps  1818400              time= 0.1818400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4532720D+00  X(2)=-0.4263499D+00  X(3)=-0.6010997D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3322980D-01  V(2)= 0.3508102D-02  V(3)=-0.9730789D-02
                             V(4)=-0.5507831D-01  V(5)=-0.5958312D-01  V(6)=-0.1274957D-01
                             a(1)= 0.5168845D+00  a(2)= 0.1021556D+00  a(3)=-0.8499380D+00
                             b(1)=-0.8266299D+00  b(2)=-0.1985137D+00  b(3)=-0.5265695D+00
                             g(1)=-0.2225164D+00  g(2)= 0.9747597D+00  g(3)=-0.1816380D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1301706D+00  X(2)= 0.1224386D+00  X(3)= 0.1725872D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9542939D-02  V(2)=-0.1007465D-02  V(3)= 0.2794485D-02
                             V(4)= 0.3251934D-01  V(5)=-0.4996732D-01  V(6)= 0.5649849D-01
                             a(1)= 0.5920922D+00  a(2)=-0.7868920D+00  a(3)= 0.1738614D+00
                             b(1)= 0.5637447D+00  b(2)= 0.2502751D+00  b(3)=-0.7871177D+00
                             g(1)= 0.5758635D+00  g(2)= 0.5640597D+00  g(3)= 0.5917921D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
