     
! DOF
     
$steps   148400              time= 0.1484000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7302652D+00  X(2)= 0.2402872D+00  X(3)=-0.1032197D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2649676D+00  V(2)= 0.3338285D+00  V(3)= 0.5094956D-01
                             V(4)=-0.7558992D+00  V(5)=-0.6606755D+00  V(6)= 0.4338698D+00
                             a(1)=-0.6479757D+00  a(2)= 0.4201478D+00  a(3)=-0.6352978D+00
                             b(1)= 0.2774887D+00  b(2)=-0.6465494D+00  b(3)=-0.7106151D+00
                             g(1)=-0.7093148D+00  g(2)=-0.6367493D+00  g(3)= 0.3023620D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2078115D+00  X(2)=-0.6923312D-01  X(3)= 0.2964298D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7621093D-01  V(2)=-0.9402473D-01  V(3)=-0.1463155D-01
                             V(4)=-0.1200971D+00  V(5)=-0.5535948D+00  V(6)= 0.9355363D+00
                             a(1)= 0.4922099D+00  a(2)= 0.8701547D+00  a(3)= 0.2366794D-01
                             b(1)=-0.7748379D+00  b(2)= 0.4503596D+00  b(3)=-0.4436242D+00
                             g(1)=-0.3966808D+00  g(2)= 0.2000174D+00  g(3)= 0.8959003D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
