     
! DOF
     
$steps   954400              time= 0.9544000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1484062D+00  X(2)=-0.3283544D+00  X(3)= 0.8461278D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2126020D-01  V(2)=-0.1744197D-01  V(3)=-0.6502254D-02
                             V(4)=-0.4188457D-01  V(5)=-0.5518083D-01  V(6)= 0.9634090D-02
                             a(1)= 0.4918685D+00  a(2)=-0.3789086D+00  a(3)=-0.7838964D+00
                             b(1)=-0.6848216D+00  b(2)= 0.3876210D+00  b(3)=-0.6170651D+00
                             g(1)= 0.5376660D+00  g(2)= 0.8403441D+00  g(3)=-0.6882629D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4261929D-01  X(2)= 0.9429689D-01  X(3)=-0.2429901D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6105509D-02  V(2)= 0.5008985D-02  V(3)= 0.1867320D-02
                             V(4)= 0.1148824D-01  V(5)=-0.3443160D-01  V(6)= 0.5978748D-01
                             a(1)=-0.1557318D+00  a(2)=-0.9521054D+00  a(3)= 0.2631405D+00
                             b(1)= 0.6256881D+00  b(2)=-0.3012147D+00  b(3)=-0.7195722D+00
                             g(1)= 0.7643703D+00  g(2)= 0.5258359D-01  g(3)= 0.6426297D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
