     
! DOF
     
$steps    23600              time= 0.2360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3369536D+00  X(2)= 0.3850366D+00  X(3)=-0.1303019D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5983321D+00  V(2)=-0.1142199D+00  V(3)= 0.6360626D-01
                             V(4)= 0.2030939D+00  V(5)=-0.1431694D+01  V(6)= 0.8166860D-01
                             a(1)=-0.9633653D+00  a(2)=-0.1237142D+00  a(3)= 0.2379538D+00
                             b(1)=-0.2153425D+00  b(2)=-0.1720356D+00  b(3)=-0.9612655D+00
                             g(1)= 0.1598587D+00  g(2)=-0.9772914D+00  g(3)= 0.1390922D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9681490D-01  X(2)=-0.1102653D+00  X(3)= 0.3742626D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1715271D+00  V(2)= 0.3282126D-01  V(3)=-0.1826598D-01
                             V(4)= 0.5454302D+00  V(5)= 0.3069854D+00  V(6)= 0.1306113D+01
                             a(1)=-0.1454168D+00  a(2)= 0.9428689D+00  a(3)= 0.2997536D+00
                             b(1)=-0.9166061D+00  b(2)=-0.2424318D+00  b(3)= 0.3178994D+00
                             g(1)= 0.3724072D+00  g(2)=-0.2285281D+00  g(3)= 0.8994931D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
