     
! DOF
     
$steps  1600800              time= 0.1600800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1423998D-01  X(2)= 0.4252279D-01  X(3)= 0.1431485D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4020510D-02  V(2)=-0.3442154D-01  V(3)= 0.3414939D-03
                             V(4)=-0.5635637D-01  V(5)=-0.5904926D-01  V(6)=-0.7498172D-02
                             a(1)=-0.2787795D+00  a(2)=-0.7047892D+00  a(3)=-0.6523452D+00
                             b(1)=-0.2799273D+00  b(2)= 0.7094131D+00  b(3)=-0.6468182D+00
                             g(1)= 0.9186527D+00  g(2)= 0.2289590D-02  g(3)=-0.3950595D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4089304D-02  X(2)=-0.1221214D-01  X(3)=-0.4110968D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1154612D-02  V(2)= 0.9885175D-02  V(3)=-0.9807491D-04
                             V(4)= 0.2745657D-01  V(5)=-0.5058403D-01  V(6)= 0.5836498D-01
                             a(1)=-0.7313735D+00  a(2)=-0.3583047D+00  a(3)= 0.5802676D+00
                             b(1)=-0.1245225D+00  b(2)=-0.7663954D+00  b(3)=-0.6301843D+00
                             g(1)= 0.6705124D+00  g(2)=-0.5331565D+00  g(3)= 0.5159043D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
