     
! DOF
     
$steps  1901600              time= 0.1901600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7012365D+00  X(2)=-0.3048040D+00  X(3)=-0.7256310D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2405127D-01  V(2)= 0.2456371D-01  V(3)=-0.5573414D-02
                             V(4)=-0.5406343D-01  V(5)=-0.6014814D-01  V(6)=-0.1474591D-01
                             a(1)= 0.3408771D+00  a(2)= 0.5618896D+00  a(3)=-0.7537127D+00
                             b(1)=-0.5419402D+00  b(2)=-0.5376628D+00  b(3)=-0.6459253D+00
                             g(1)=-0.7681820D+00  g(2)= 0.6286484D+00  g(3)= 0.1212336D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2013810D+00  X(2)= 0.8753300D-01  X(3)= 0.2083828D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6907047D-02  V(2)=-0.7054219D-02  V(3)= 0.1600570D-02
                             V(4)= 0.3463896D-01  V(5)=-0.4917465D-01  V(6)= 0.5603652D-01
                             a(1)= 0.9496095D+00  a(2)=-0.2948492D+00  a(3)= 0.1063283D+00
                             b(1)= 0.2889213D+00  b(2)= 0.6919144D+00  b(3)=-0.6616487D+00
                             g(1)= 0.1215165D+00  g(2)= 0.6590284D+00  g(3)= 0.7422367D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
