     
! DOF
     
$steps    80000              time= 0.8000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8206014D-04  X(2)= 0.1572345D-01  X(3)=-0.4051181D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1624321D-02  V(2)=-0.3163407D-01  V(3)=-0.1398422D-02
                             V(4)= 0.6307617D-01  V(5)=-0.4508528D-01  V(6)= 0.2890004D-01
                             a(1)=-0.5893854D-01  a(2)=-0.5582651D+00  a(3)= 0.8275665D+00
                             b(1)=-0.1118242D+00  b(2)=-0.8200977D+00  b(3)=-0.5611907D+00
                             g(1)= 0.9919786D+00  g(2)=-0.1256177D+00  g(3)=-0.1409218D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2356698D-04  X(2)=-0.4515447D-02  X(3)= 0.1163419D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4664727D-03  V(2)= 0.9084678D-02  V(3)= 0.4015991D-03
                             V(4)=-0.2001860D-02  V(5)= 0.7059231D-01  V(6)= 0.4311864D-01
                             a(1)=-0.8517936D+00  a(2)= 0.4181812D+00  a(3)= 0.3155504D+00
                             b(1)= 0.8495509D-01  b(2)=-0.4841007D+00  b(3)= 0.8708784D+00
                             g(1)= 0.5169431D+00  g(2)= 0.7686163D+00  g(3)= 0.3768273D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
