     
! DOF
     
$steps    43600              time= 0.4360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7715265D+00  X(2)= 0.5855717D-01  X(3)=-0.1920593D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4385598D-02  V(2)= 0.3097439D-01  V(3)= 0.2041605D-02
                             V(4)=-0.3246783D-01  V(5)=-0.7121909D-01  V(6)= 0.1597467D-01
                             a(1)=-0.3392452D+00  a(2)= 0.8868893D+00  a(3)=-0.3135923D+00
                             b(1)=-0.2673900D+00  b(2)=-0.4105239D+00  b(3)=-0.8717641D+00
                             g(1)=-0.9018954D+00  g(2)=-0.2118903D+00  g(3)= 0.3764136D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2215671D+00  X(2)=-0.1681645D-01  X(3)= 0.5515561D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1259457D-02  V(2)=-0.8895231D-02  V(3)=-0.5863085D-03
                             V(4)= 0.1331562D-01  V(5)=-0.2268159D-01  V(6)= 0.7543042D-01
                             a(1)= 0.9006144D+00  a(2)= 0.4345721D+00  a(3)= 0.6383332D-02
                             b(1)=-0.4272001D+00  b(2)= 0.8878477D+00  b(3)=-0.1709575D+00
                             g(1)=-0.7996079D-01  g(2)= 0.1512399D+00  g(3)= 0.9852577D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
