     
! DOF
     
$steps    48800              time= 0.4880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1988659D+00  X(2)=-0.3787967D+00  X(3)= 0.1225122D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1225900D+00  V(2)=-0.7439991D-01  V(3)= 0.1153067D-01
                             V(4)= 0.1630424D-01  V(5)=-0.3477330D+00  V(6)=-0.2704221D+00
                             a(1)= 0.8458413D+00  a(2)=-0.5197617D+00  a(3)= 0.1200012D+00
                             b(1)= 0.1361719D-01  b(2)=-0.2038476D+00  b(3)=-0.9789079D+00
                             g(1)= 0.5332608D+00  g(2)= 0.8296348D+00  g(3)=-0.1653451D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5647884D-01  X(2)= 0.1089424D+00  X(3)=-0.3518285D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3538272D-01  V(2)= 0.2196153D-01  V(3)=-0.3311929D-02
                             V(4)= 0.3913589D+00  V(5)= 0.1845753D-02  V(6)= 0.2028473D+00
                             a(1)=-0.4060048D+00  a(2)=-0.7137676D+00  a(3)= 0.5706977D+00
                             b(1)= 0.9073718D+00  b(2)=-0.3891943D+00  b(3)= 0.1587583D+00
                             g(1)= 0.1087958D+00  g(2)= 0.5822916D+00  g(3)= 0.8056674D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
