     
! DOF
     
$steps    30400              time= 0.3040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1981765D+00  V(5)= 0.5897332D+00  V(6)=-0.1142620D+00
                             a(1)= 0.9454806D+00  a(2)= 0.2774158D+00  a(3)= 0.1706075D+00
                             b(1)=-0.7970279D-01  b(2)=-0.3108265D+00  b(3)= 0.9471190D+00
                             g(1)= 0.3157751D+00  g(2)=-0.9090805D+00  g(3)=-0.2717696D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.4081269D-01  V(5)= 0.3838885D+00  V(6)= 0.4951654D+00
                             a(1)= 0.9931357D+00  a(2)= 0.1169003D+00  a(3)=-0.3964792D-02
                             b(1)=-0.9282504D-01  b(2)= 0.8083203D+00  b(3)= 0.5813792D+00
                             g(1)= 0.7116824D-01  g(2)=-0.5770204D+00  g(3)= 0.8136231D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
