     
! DOF
     
$steps  1686000              time= 0.1686000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7634682D-01  X(2)=-0.2389928D+00  X(3)= 0.1151955D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1804269D-01  V(2)=-0.2894196D-01  V(3)=-0.6568824D-02
                             V(4)=-0.5609577D-01  V(5)=-0.5909620D-01  V(6)=-0.9554415D-02
                             a(1)= 0.1836274D+00  a(2)=-0.5812880D+00  a(3)=-0.7927075D+00
                             b(1)=-0.6879195D+00  b(2)= 0.5000507D+00  b(3)=-0.5260381D+00
                             g(1)= 0.7021736D+00  g(2)= 0.6419140D+00  g(3)=-0.3080563D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2192514D-01  X(2)= 0.6863348D-01  X(3)=-0.3308216D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5181502D-02  V(2)= 0.8311549D-02  V(3)= 0.1886431D-02
                             V(4)= 0.2935142D-01  V(5)=-0.5059543D-01  V(6)= 0.5752374D-01
                             a(1)=-0.3267995D+00  a(2)=-0.8366543D+00  a(3)= 0.4395584D+00
                             b(1)= 0.3439372D+00  b(2)=-0.5384866D+00  b(3)=-0.7692460D+00
                             g(1)= 0.8802893D+00  g(2)=-0.1002087D+00  g(3)= 0.4637337D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
