     
! DOF
     
$steps   982400              time= 0.9824000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2159067D+00  X(2)=-0.3730266D+00  X(3)=-0.1139659D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2795161D-01  V(2)=-0.1462859D-01  V(3)=-0.7854752D-02
                             V(4)=-0.4969541D-01  V(5)=-0.6144020D-01  V(6)= 0.7412641D-02
                             a(1)= 0.5468497D+00  a(2)=-0.2277691D+00  a(3)=-0.8056529D+00
                             b(1)=-0.7543225D+00  b(2)= 0.2834719D+00  b(3)=-0.5921497D+00
                             g(1)= 0.3632534D+00  g(2)= 0.9315390D+00  g(3)=-0.1679484D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6200411D-01  X(2)= 0.1071259D+00  X(3)= 0.3272890D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8027145D-02  V(2)= 0.4201045D-02  V(3)= 0.2255730D-02
                             V(4)= 0.1554236D-01  V(5)=-0.4179423D-01  V(6)= 0.6565939D-01
                             a(1)= 0.3538268D-01  a(2)=-0.9783452D+00  a(3)= 0.2039332D+00
                             b(1)= 0.6637679D+00  b(2)=-0.1295436D+00  b(3)=-0.7366346D+00
                             g(1)= 0.7471012D+00  g(2)= 0.1614284D+00  g(3)= 0.6448106D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
