     
! DOF
     
$steps   312800              time= 0.3128000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6361942D+00  X(2)=-0.3705258D+00  X(3)= 0.2664099D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3497765D-01  V(2)= 0.2083453D-01  V(3)=-0.1010578D-01
                             V(4)= 0.1176548D-01  V(5)=-0.9310205D-01  V(6)=-0.3643462D-01
                             a(1)= 0.8665769D+00  a(2)= 0.4819907D+00  a(3)=-0.1293427D+00
                             b(1)=-0.3027477D-01  b(2)=-0.2079288D+00  b(3)=-0.9776753D+00
                             g(1)=-0.4981245D+00  g(2)= 0.8511466D+00  g(3)=-0.1655941D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1827047D+00  X(2)= 0.1064071D+00  X(3)=-0.7651245D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1004490D-01  V(2)=-0.5983255D-02  V(3)= 0.2902181D-02
                             V(4)= 0.7332627D-01  V(5)= 0.1618501D-01  V(6)= 0.6704628D-01
                             a(1)= 0.5296326D+00  a(2)=-0.6418172D+00  a(3)= 0.5545809D+00
                             b(1)= 0.7913165D+00  b(2)= 0.6093126D+00  b(3)=-0.5056026D-01
                             g(1)=-0.3054627D+00  g(2)= 0.4656274D+00  g(3)= 0.8305924D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
