     
! DOF
     
$steps   227200              time= 0.2272000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3034912D-01  X(2)=-0.7451495D-01  X(3)= 0.1846132D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6402617D-02  V(2)=-0.3861172D-01  V(3)=-0.1172531D-02
                             V(4)=-0.4739307D-01  V(5)=-0.7475355D-01  V(6)=-0.2998131D-01
                             a(1)=-0.6257230D-01  a(2)=-0.8629529D+00  a(3)=-0.5013950D+00
                             b(1)=-0.5493480D+00  b(2)= 0.4492081D+00  b(3)=-0.7045771D+00
                             g(1)= 0.8332475D+00  g(2)= 0.2313534D+00  g(3)=-0.5021694D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8717397D-02  X(2)= 0.2139824D-01  X(3)=-0.5301785D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1838711D-02  V(2)= 0.1108852D-01  V(3)= 0.3367318D-03
                             V(4)= 0.5510401D-01  V(5)=-0.4314305D-01  V(6)= 0.6192980D-01
                             a(1)=-0.5230586D+00  a(2)=-0.4666946D+00  a(3)= 0.7131661D+00
                             b(1)= 0.1045766D+00  b(2)=-0.8655781D+00  b(3)=-0.4897329D+00
                             g(1)= 0.8458566D+00  g(2)=-0.1815785D+00  g(3)= 0.5015534D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
