     
! DOF
     
$steps   872400              time= 0.8724000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1466570D-01  X(2)=-0.1229229D+00  X(3)= 0.4452253D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8756585D-02  V(2)=-0.3062837D-01  V(3)=-0.1779477D-02
                             V(4)=-0.4785500D-01  V(5)=-0.6158227D-01  V(6)= 0.9672298D-02
                             a(1)= 0.1701412D+00  a(2)=-0.7228620D+00  a(3)=-0.6697182D+00
                             b(1)=-0.3759573D+00  b(2)= 0.5806039D+00  b(3)=-0.7221878D+00
                             g(1)= 0.9108831D+00  g(2)= 0.3746593D+00  g(3)=-0.1729806D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4211695D-02  X(2)= 0.3530104D-01  X(3)=-0.1278599D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2514717D-02  V(2)= 0.8795862D-02  V(3)= 0.5110310D-03
                             V(4)= 0.1370798D-01  V(5)=-0.3966518D-01  V(6)= 0.6644393D-01
                             a(1)=-0.6486092D+00  a(2)=-0.6408512D+00  a(3)= 0.4106285D+00
                             b(1)= 0.3267831D+00  b(2)=-0.7217211D+00  b(3)=-0.6101897D+00
                             g(1)= 0.6874001D+00  g(2)=-0.2615882D+00  g(3)= 0.6775343D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
