     
! DOF
     
$steps    74400              time= 0.7440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5868319D+00  X(2)= 0.3594271D+00  X(3)=-0.5595752D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1731806D+00  V(2)= 0.4752227D-01  V(3)=-0.1117598D+00
                             V(4)=-0.4607648D+00  V(5)= 0.7421746D-01  V(6)= 0.1748291D+00
                             a(1)= 0.4689491D+00  a(2)=-0.5748438D+00  a(3)=-0.6705531D+00
                             b(1)= 0.7542350D+00  b(2)=-0.1344128D+00  b(3)= 0.6426996D+00
                             g(1)=-0.4595827D+00  g(2)=-0.8071480D+00  g(3)= 0.3705346D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1677806D+00  X(2)=-0.1039731D+00  X(3)= 0.1607022D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5038618D-01  V(2)=-0.1286621D-01  V(3)= 0.3209405D-01
                             V(4)=-0.2096275D+00  V(5)=-0.4426537D+00  V(6)= 0.9214943D-01
                             a(1)= 0.9704598D-01  a(2)= 0.7568380D+00  a(3)=-0.6463578D+00
                             b(1)= 0.2996562D+00  b(2)=-0.6415082D+00  b(3)=-0.7061682D+00
                             g(1)=-0.9490987D+00  g(2)=-0.1251543D+00  g(3)=-0.2890469D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
