     
! DOF
     
$steps   768000              time= 0.7680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4959575D-01  X(2)= 0.1957895D+00  X(3)= 0.2685448D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1484687D-01  V(2)=-0.2709381D-01  V(3)= 0.4923368D-02
                             V(4)=-0.4475464D-01  V(5)=-0.6260232D-01  V(6)= 0.1178543D-01
                             a(1)=-0.4339556D+00  a(2)=-0.7720591D+00  a(3)=-0.4643353D+00
                             b(1)= 0.7225993D-01  b(2)= 0.4839058D+00  b(3)=-0.8721317D+00
                             g(1)= 0.8980318D+00  g(2)=-0.4120193D+00  g(3)=-0.1542047D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1424292D-01  X(2)=-0.5622684D-01  X(3)=-0.7712075D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4263725D-02  V(2)= 0.7780805D-02  V(3)=-0.1413894D-02
                             V(4)= 0.1247684D-01  V(5)=-0.3622445D-01  V(6)= 0.6777199D-01
                             a(1)=-0.8744637D+00  a(2)= 0.1059286D+00  a(3)= 0.4733839D+00
                             b(1)=-0.3159066D+00  b(2)=-0.8649206D+00  b(3)=-0.3900197D+00
                             g(1)= 0.3681252D+00  g(2)=-0.4906031D+00  g(3)= 0.7898053D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
