     
! DOF
     
$steps    32800              time= 0.1640000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7976636D+01  X(2)=-0.4691971D+02  X(3)=-0.8306743D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5361897D+01  V(2)= 0.1582525D+03  V(3)= 0.8167156D+02
                             V(4)=-0.1875728D+02  V(5)=-0.7862534D+02  V(6)= 0.4613978D+02
                             a(1)=-0.8485921D+00  a(2)=-0.4990485D+00  a(3)= 0.1756187D+00
                             b(1)= 0.1439795D-01  b(2)=-0.3536144D+00  b(3)=-0.9352805D+00
                             g(1)= 0.5288517D+00  g(2)=-0.7911431D+00  g(3)= 0.3072597D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2658879D+01  X(2)= 0.1563990D+02  X(3)= 0.2768914D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1787299D+01  V(2)=-0.5275082D+02  V(3)=-0.2722385D+02
                             V(4)= 0.3014931D+02  V(5)=-0.1574062D+01  V(6)=-0.1577993D+02
                             a(1)=-0.2111849D+00  a(2)=-0.2455363D-01  a(3)= 0.9771377D+00
                             b(1)= 0.6490492D+00  b(2)=-0.7509966D+00  b(3)= 0.1214053D+00
                             g(1)= 0.7308461D+00  g(2)= 0.6598494D+00  g(3)= 0.1745357D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
