     
! DOF
     
$steps  1493200              time= 0.1493200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1964692D+00  X(2)= 0.3488401D+00  X(3)= 0.9041528D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2755019D-01  V(2)=-0.1880360D-01  V(3)= 0.8916440D-02
                             V(4)=-0.5624085D-01  V(5)=-0.5929540D-01  V(6)=-0.4918590D-02
                             a(1)=-0.7875554D+00  a(2)=-0.4004809D+00  a(3)=-0.4683711D+00
                             b(1)= 0.2393009D+00  b(2)= 0.5016490D+00  b(3)=-0.8313142D+00
                             g(1)= 0.5678833D+00  g(2)=-0.7667877D+00  g(3)=-0.2992409D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5642195D-01  X(2)=-0.1001803D+00  X(3)=-0.2596569D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7911871D-02  V(2)= 0.5400013D-02  V(3)=-0.2560629D-02
                             V(4)= 0.2524350D-01  V(5)=-0.5010261D-01  V(6)= 0.5962939D-01
                             a(1)=-0.6751868D+00  a(2)= 0.4473120D+00  a(3)= 0.5865448D+00
                             b(1)=-0.7252972D+00  b(2)=-0.5474734D+00  b(3)=-0.4173930D+00
                             g(1)= 0.1344128D+00  g(2)=-0.7072375D+00  g(3)= 0.6940809D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
