     
! DOF
     
$steps   662800              time= 0.6628000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2920113D+00  X(2)= 0.3876429D+00  X(3)=-0.4873053D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2867886D-01  V(2)=-0.7530609D-02  V(3)= 0.8723305D-02
                             V(4)=-0.4104308D-01  V(5)=-0.6453868D-01  V(6)= 0.1355531D-01
                             a(1)=-0.8980042D+00  a(2)=-0.3320826D+00  a(3)=-0.2886341D+00
                             b(1)= 0.2763622D+00  b(2)= 0.8473249D-01  b(3)=-0.9573110D+00
                             g(1)= 0.3423630D+00  g(2)=-0.9394368D+00  g(3)= 0.1568493D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8385986D-01  X(2)=-0.1113234D+00  X(3)= 0.1399444D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8236000D-02  V(2)= 0.2162642D-02  V(3)=-0.2505160D-02
                             V(4)= 0.1199213D-01  V(5)=-0.3213394D-01  V(6)= 0.6969304D-01
                             a(1)=-0.4961266D+00  a(2)= 0.7854570D+00  a(3)= 0.3700212D+00
                             b(1)=-0.8678984D+00  b(2)=-0.4607655D+00  b(3)=-0.1856001D+00
                             g(1)= 0.2471211D-01  g(2)=-0.4132220D+00  g(3)= 0.9102949D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
