     
! DOF
     
$steps   520800              time= 0.5208000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6727910D+00  X(2)= 0.2684944D+00  X(3)=-0.1644954D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1968661D-01  V(2)= 0.2250516D-01  V(3)= 0.6119576D-02
                             V(4)=-0.3533332D-01  V(5)=-0.6740354D-01  V(6)= 0.1559432D-01
                             a(1)=-0.7820595D+00  a(2)= 0.5722086D+00  a(3)=-0.2469012D+00
                             b(1)= 0.5068583D-02  b(2)=-0.3903273D+00  b(3)=-0.9206622D+00
                             g(1)=-0.6231831D+00  g(2)=-0.7212641D+00  g(3)= 0.3023589D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1932123D+00  X(2)=-0.7710625D-01  X(3)= 0.4723981D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5653605D-02  V(2)=-0.6463035D-02  V(3)=-0.1757421D-02
                             V(4)= 0.1181472D-01  V(5)=-0.2594356D-01  V(6)= 0.7226484D-01
                             a(1)= 0.4990082D+00  a(2)= 0.8609075D+00  a(3)= 0.9914154D-01
                             b(1)=-0.8543584D+00  b(2)= 0.5078899D+00  b(3)=-0.1100888D+00
                             g(1)=-0.1451293D+00  g(2)=-0.2976718D-01  g(3)= 0.9889648D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
