     
! DOF
     
$steps   413200              time= 0.4132000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7721192D+00  X(2)=-0.3155974D-01  X(3)=-0.1987419D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2177892D-02  V(2)= 0.3014753D-01  V(3)=-0.1614291D-04
                             V(4)=-0.3049882D-01  V(5)=-0.6936048D-01  V(6)= 0.1690280D-01
                             a(1)=-0.1454006D+00  a(2)= 0.9215161D+00  a(3)=-0.3600926D+00
                             b(1)=-0.3690690D+00  b(2)=-0.3882083D+00  b(3)=-0.8444421D+00
                             g(1)=-0.9179579D+00  g(2)= 0.1011659D-01  g(3)= 0.3965488D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2217373D+00  X(2)= 0.9063345D-02  X(3)= 0.5707473D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6254475D-03  V(2)=-0.8657774D-02  V(3)= 0.4635924D-05
                             V(4)= 0.1184236D-01  V(5)=-0.2080508D-01  V(6)= 0.7384894D-01
                             a(1)= 0.9733911D+00  a(2)= 0.2275531D+00  a(3)=-0.2700505D-01
                             b(1)=-0.2279188D+00  b(2)= 0.9492150D+00  b(3)=-0.2168963D+00
                             g(1)=-0.2372181D-01  g(2)= 0.2172799D+00  g(3)= 0.9758211D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
