     
! DOF
     
$steps   951200              time= 0.9512000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1416560D+00  X(2)=-0.3226893D+00  X(3)= 0.1052480D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2094010D-01  V(2)=-0.1797596D-01  V(3)=-0.6394458D-02
                             V(4)=-0.4195072D-01  V(5)=-0.5534887D-01  V(6)= 0.9649110D-02
                             a(1)= 0.4843051D+00  a(2)=-0.3948717D+00  a(3)=-0.7807208D+00
                             b(1)=-0.6759866D+00  b(2)= 0.3976137D+00  b(3)=-0.6204397D+00
                             g(1)= 0.5554194D+00  g(2)= 0.8282389D+00  g(3)=-0.7436166D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4068077D-01  X(2)= 0.9266999D-01  X(3)=-0.3022505D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6013583D-02  V(2)= 0.5162333D-02  V(3)= 0.1836363D-02
                             V(4)= 0.1154092D-01  V(5)=-0.3447781D-01  V(6)= 0.5995460D-01
                             a(1)=-0.1760864D+00  a(2)=-0.9466753D+00  a(3)= 0.2698139D+00
                             b(1)= 0.6196945D+00  b(2)=-0.3195729D+00  b(3)=-0.7168347D+00
                             g(1)= 0.7648348D+00  g(2)= 0.4097734D-01  g(3)= 0.6429219D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
