     
! DOF
     
$steps    56400              time= 0.5640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8263613D+00  X(2)=-0.1575850D+00  X(3)= 0.3757797D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2410574D+00  V(2)= 0.7438025D+00  V(3)=-0.1698867D-02
                             V(4)= 0.1311349D+01  V(5)=-0.1280826D+01  V(6)= 0.1288441D+00
                             a(1)= 0.2278181D+00  a(2)= 0.6630497D+00  a(3)= 0.7130666D+00
                             b(1)= 0.1879899D+00  b(2)= 0.6885945D+00  b(3)=-0.7003552D+00
                             g(1)=-0.9553841D+00  g(2)= 0.2936029D+00  g(3)= 0.3222765D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2370301D+00  X(2)= 0.4588745D-01  X(3)=-0.1079210D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6981587D-01  V(2)=-0.2133161D+00  V(3)= 0.4875645D-03
                             V(4)= 0.5458825D+00  V(5)= 0.1395673D+01  V(6)= 0.1063418D+01
                             a(1)= 0.8059196D+00  a(2)=-0.4897497D+00  a(3)= 0.3326242D+00
                             b(1)= 0.8457980D-01  b(2)= 0.6513254D+00  b(3)= 0.7540699D+00
                             g(1)=-0.5859521D+00  g(2)=-0.5795865D+00  g(3)= 0.5663389D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
