     
! DOF
     
$steps   384400              time= 0.3844000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8246757D+00  X(2)= 0.2289569D-01  X(3)=-0.9034988D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3209603D-02  V(2)= 0.4522400D-01  V(3)=-0.1927504D-03
                             V(4)= 0.5011373D-01  V(5)=-0.9346176D-01  V(6)=-0.1440002D-01
                             a(1)= 0.1043435D+00  a(2)= 0.8943148D+00  a(3)= 0.4351017D+00
                             b(1)=-0.1137570D+00  b(2)= 0.4453507D+00  b(3)=-0.8881003D+00
                             g(1)=-0.9880141D+00  g(2)= 0.4317164D-01  g(3)= 0.1482040D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2368339D+00  X(2)=-0.6575557D-02  X(3)= 0.2594608D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9217248D-03  V(2)=-0.1298742D-01  V(3)= 0.5534834D-04
                             V(4)= 0.5659202D-01  V(5)= 0.5695770D-01  V(6)= 0.7076024D-01
                             a(1)= 0.9475772D+00  a(2)=-0.1584602D+00  a(3)= 0.2774669D+00
                             b(1)=-0.1682801D-01  b(2)= 0.8424137D+00  b(3)= 0.5385685D+00
                             g(1)=-0.3190836D+00  g(2)=-0.5150044D+00  g(3)= 0.7955854D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
