     
! DOF
     
$steps   522800              time= 0.5228000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6688208D+00  X(2)= 0.2729645D+00  X(3)=-0.1632622D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2001528D-01  V(2)= 0.2219532D-01  V(3)= 0.6212225D-02
                             V(4)=-0.3541950D-01  V(5)=-0.6736511D-01  V(6)= 0.1556793D-01
                             a(1)=-0.7903600D+00  a(2)= 0.5612070D+00  a(3)=-0.2457189D+00
                             b(1)= 0.1189021D-01  b(2)=-0.3869533D+00  b(3)=-0.9220227D+00
                             g(1)=-0.6125273D+00  g(2)=-0.7316515D+00  g(3)= 0.2991595D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1920721D+00  X(2)=-0.7838998D-01  X(3)= 0.4688566D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5747991D-02  V(2)=-0.6374055D-02  V(3)=-0.1784028D-02
                             V(4)= 0.1181549D-01  V(5)=-0.2603593D-01  V(6)= 0.7223216D-01
                             a(1)= 0.4858531D+00  a(2)= 0.8679862D+00  a(3)= 0.1026971D+00
                             b(1)=-0.8618176D+00  b(2)= 0.4953216D+00  b(3)=-0.1092104D+00
                             g(1)=-0.1456612D+00  g(2)=-0.3544597D-01  g(3)= 0.9886993D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
