     
! DOF
     
$steps  1318400              time= 0.1318400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7092721D+00  X(2)= 0.2736329D+00  X(3)=-0.9831107D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2069968D-01  V(2)= 0.2574050D-01  V(3)= 0.9165228D-02
                             V(4)=-0.5501610D-01  V(5)=-0.6054383D-01  V(6)=-0.8397337D-03
                             a(1)=-0.7101609D+00  a(2)= 0.5609679D+00  a(3)=-0.4254251D+00
                             b(1)= 0.2311684D+00  b(2)=-0.3849685D+00  b(3)=-0.8935102D+00
                             g(1)=-0.6650058D+00  g(2)=-0.7328808D+00  g(3)= 0.1437115D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2036888D+00  X(2)=-0.7858217D-01  X(3)= 0.2823286D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5944539D-02  V(2)=-0.7392168D-02  V(3)=-0.2632076D-02
                             V(4)= 0.2219033D-01  V(5)=-0.4822697D-01  V(6)= 0.6224774D-01
                             a(1)= 0.4462864D+00  a(2)= 0.8682333D+00  a(3)= 0.2167935D+00
                             b(1)=-0.8119095D+00  b(2)= 0.4947217D+00  b(3)=-0.3099249D+00
                             g(1)=-0.3763395D+00  g(2)=-0.3770142D-01  g(3)= 0.9257144D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
