     
! DOF
     
$steps  1012400              time= 0.1012400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3092925D+00  X(2)=-0.4075061D+00  X(3)=-0.3740162D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3302478D-01  V(2)=-0.7519310D-02  V(3)=-0.9251667D-02
                             V(4)=-0.5353007D-01  V(5)=-0.6592551D-01  V(6)= 0.5494336D-02
                             a(1)= 0.5802560D+00  a(2)=-0.3664132D-01  a(3)=-0.8136095D+00
                             b(1)=-0.8040138D+00  b(2)= 0.1335204D+00  b(3)=-0.5794257D+00
                             g(1)= 0.1298644D+00  g(2)= 0.9903685D+00  g(3)= 0.4801591D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8882264D-01  X(2)= 0.1170277D+00  X(3)= 0.1074101D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9484057D-02  V(2)= 0.2159390D-02  V(3)= 0.2656892D-02
                             V(4)= 0.1887916D-01  V(5)=-0.4537583D-01  V(6)= 0.6947258D-01
                             a(1)= 0.2695952D+00  a(2)=-0.9528228D+00  a(3)= 0.1394532D+00
                             b(1)= 0.6707379D+00  b(2)= 0.8189185D-01  b(3)=-0.7371597D+00
                             g(1)= 0.6909625D+00  g(2)= 0.2922712D+00  g(3)= 0.6611720D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
