     
! DOF
     
$steps   830400              time= 0.8304000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1451753D-02  X(2)= 0.9100243D-02  X(3)= 0.4596394D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1119289D-02  V(2)=-0.3163763D-01  V(3)= 0.1078708D-02
                             V(4)=-0.4681840D-01  V(5)=-0.6190946D-01  V(6)= 0.1055397D-01
                             a(1)=-0.6555440D-01  a(2)=-0.8044191D+00  a(3)=-0.5904341D+00
                             b(1)=-0.1837868D+00  b(2)= 0.5913175D+00  b(3)=-0.7852172D+00
                             g(1)= 0.9807778D+00  g(2)= 0.5703954D-01  g(3)=-0.1866051D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4169149D-03  X(2)=-0.2613385D-02  X(3)=-0.1319993D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3214376D-03  V(2)= 0.9085701D-02  V(3)=-0.3097834D-03
                             V(4)= 0.1313249D-01  V(5)=-0.3849292D-01  V(6)= 0.6694747D-01
                             a(1)=-0.8116380D+00  a(2)=-0.3652807D+00  a(3)= 0.4558659D+00
                             b(1)= 0.8422849D-01  b(2)=-0.8454014D+00  b(3)=-0.5274485D+00
                             g(1)= 0.5780565D+00  g(2)=-0.3897004D+00  g(3)= 0.7169270D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
