     
! DOF
     
$steps    46800              time= 0.4680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1127012D+01  X(2)= 0.1923168D+00  X(3)=-0.1643379D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1386256D-01  V(2)= 0.4214275D-01  V(3)= 0.3427936D-02
                             V(4)=-0.5187490D-01  V(5)=-0.5739820D-01  V(6)= 0.1326081D-01
                             a(1)=-0.4270769D+00  a(2)= 0.6765266D+00  a(3)=-0.5999309D+00
                             b(1)= 0.1260028D+00  b(2)=-0.6124814D+00  b(3)=-0.7803780D+00
                             g(1)=-0.8953930D+00  g(2)=-0.4088744D+00  g(3)= 0.1763324D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3625960D+00  X(2)=-0.6187481D-01  X(3)= 0.5287282D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4460044D-02  V(2)=-0.1355870D-01  V(3)=-0.1102879D-02
                             V(4)=-0.5816960D-02  V(5)= 0.3930454D-01  V(6)=-0.6769543D-01
                             a(1)= 0.8886176D+00  a(2)= 0.4519697D+00  a(3)=-0.7798824D-01
                             b(1)= 0.4388222D+00  b(2)=-0.7883684D+00  b(3)= 0.4311733D+00
                             g(1)= 0.1333938D+00  g(2)=-0.4173711D+00  g(3)=-0.8988923D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
