     
! DOF
     
$steps   615200              time= 0.6152000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4314506D+00  X(2)= 0.3972210D+00  X(3)=-0.9098475D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2926631D-01  V(2)= 0.3531202D-02  V(3)= 0.8851274D-02
                             V(4)=-0.3922656D-01  V(5)=-0.6551817D-01  V(6)= 0.1427577D-01
                             a(1)=-0.9689895D+00  a(2)=-0.2846366D-01  a(3)=-0.2454570D+00
                             b(1)= 0.2471011D+00  b(2)=-0.1139997D+00  b(3)=-0.9622604D+00
                             g(1)=-0.5925583D-03  g(2)=-0.9930730D+00  g(3)= 0.1174979D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1239041D+00  X(2)=-0.1140740D+00  X(3)= 0.2612902D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8404703D-02  V(2)=-0.1014091D-02  V(3)=-0.2541910D-02
                             V(4)= 0.1189987D-01  V(5)=-0.3014810D-01  V(6)= 0.7060196D-01
                             a(1)=-0.1799009D+00  a(2)= 0.9418992D+00  a(3)= 0.2836575D+00
                             b(1)=-0.9804741D+00  b(2)=-0.1484178D+00  b(3)=-0.1290062D+00
                             g(1)=-0.7941107D-01  g(2)=-0.3013272D+00  g(3)= 0.9502083D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
