     
! DOF
     
$steps  1856800              time= 0.1856800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5771126D+00  X(2)=-0.3923261D+00  X(3)=-0.4101220D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3073779D-01  V(2)= 0.1406608D-01  V(3)=-0.8333490D-02
                             V(4)=-0.5464629D-01  V(5)=-0.5981962D-01  V(6)=-0.1367284D-01
                             a(1)= 0.4727960D+00  a(2)= 0.3294953D+00  a(3)=-0.8172495D+00
                             b(1)=-0.7244354D+00  b(2)=-0.3826597D+00  b(3)=-0.5733803D+00
                             g(1)=-0.5016546D+00  g(2)= 0.8631364D+00  g(3)= 0.5777809D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1657351D+00  X(2)= 0.1126676D+00  X(3)= 0.1177751D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8827282D-02  V(2)=-0.4039508D-02  V(3)= 0.2393209D-02
                             V(4)= 0.3348618D-01  V(5)=-0.4964005D-01  V(6)= 0.5626803D-01
                             a(1)= 0.7970135D+00  a(2)=-0.5902859D+00  a(3)= 0.1277968D+00
                             b(1)= 0.4728581D+00  b(2)= 0.4782368D+00  b(3)=-0.7400640D+00
                             g(1)= 0.3757322D+00  g(2)= 0.6502707D+00  g(3)= 0.6602827D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
