     
! DOF
     
$steps    43200              time= 0.4320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7445616D+00  X(2)= 0.2205761D+00  X(3)= 0.1617878D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3362081D+00  V(2)= 0.4471307D+00  V(3)=-0.1379666D-01
                             V(4)=-0.1135599D+01  V(5)=-0.6669390D+00  V(6)=-0.1759121D+00
                             a(1)=-0.8038901D-01  a(2)= 0.5423721D+00  a(3)=-0.8362835D+00
                             b(1)= 0.6188285D+00  b(2)=-0.6305671D+00  b(3)=-0.4684404D+00
                             g(1)=-0.7814019D+00  g(2)=-0.5551735D+00  g(3)=-0.2849446D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2136375D+00  X(2)=-0.6276067D-01  X(3)=-0.4646326D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9601398D-01  V(2)=-0.1282185D+00  V(3)= 0.3961369D-02
                             V(4)= 0.3290118D+00  V(5)=-0.1104121D+01  V(6)= 0.6618200D+00
                             a(1)= 0.4388144D+00  a(2)= 0.8174519D+00  a(3)= 0.3731143D+00
                             b(1)=-0.2241972D+00  b(2)= 0.5016964D+00  b(3)=-0.8354857D+00
                             g(1)=-0.8701595D+00  g(2)= 0.2829720D+00  g(3)= 0.4034220D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
