     
! DOF
     
$steps  1981200              time= 0.1981200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5550962D+00  X(2)=-0.2564631D+00  X(3)=-0.2863165D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2022311D-01  V(2)= 0.1456517D-01  V(3)=-0.5685671D-02
                             V(4)=-0.1745193D-01  V(5)=-0.6673794D-01  V(6)= 0.3860194D-01
                             a(1)= 0.6300457D+00  a(2)= 0.6499410D+00  a(3)=-0.4249931D+00
                             b(1)=-0.6472038D+00  b(2)= 0.1370374D+00  b(3)=-0.7498986D+00
                             g(1)=-0.4291499D+00  g(2)= 0.7475276D+00  g(3)= 0.5069841D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1594126D+00  X(2)= 0.7365116D-01  X(3)= 0.8222442D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5807676D-02  V(2)=-0.4182828D-02  V(3)= 0.1632812D-02
                             V(4)=-0.7826764D-02  V(5)=-0.5324914D-02  V(6)= 0.7847942D-01
                             a(1)= 0.7110597D+00  a(2)=-0.6818136D+00  a(3)=-0.1718262D+00
                             b(1)= 0.6297121D+00  b(2)= 0.7262256D+00  b(3)=-0.2757879D+00
                             g(1)= 0.3128205D+00  g(2)= 0.8790057D-01  g(3)= 0.9457361D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
