     
! DOF
     
$steps  1908000              time= 0.1908000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7162349D+00  X(2)=-0.2886767D+00  X(3)=-0.7597909D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2280782D-01  V(2)= 0.2582244D-01  V(3)=-0.5098727D-02
                             V(4)=-0.5397314D-01  V(5)=-0.6019957D-01  V(6)=-0.1489874D-01
                             a(1)= 0.3156907D+00  a(2)= 0.5904899D+00  a(3)=-0.7427389D+00
                             b(1)=-0.5117284D+00  b(2)=-0.5532243D+00  b(3)=-0.6573256D+00
                             g(1)=-0.7990453D+00  g(2)= 0.5875922D+00  g(3)= 0.1275227D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2056883D+00  X(2)= 0.8290156D-01  X(3)= 0.2181928D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6549952D-02  V(2)=-0.7415699D-02  V(3)= 0.1464249D-02
                             V(4)= 0.3480569D-01  V(5)=-0.4910071D-01  V(6)= 0.5600664D-01
                             a(1)= 0.9626512D+00  a(2)=-0.2489811D+00  a(3)= 0.1063533D+00
                             b(1)= 0.2569314D+00  b(2)= 0.7162355D+00  b(3)=-0.6488397D+00
                             g(1)= 0.8537487D-01  g(2)= 0.6519318D+00  g(3)= 0.7534561D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
