     
! DOF
     
$steps    81600              time= 0.8160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5608331D-02  X(2)=-0.3453688D-01  X(3)=-0.4367179D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5477848D-02  V(2)=-0.3110520D-01  V(3)=-0.2548114D-02
                             V(4)= 0.6258629D-01  V(5)=-0.4583024D-01  V(6)= 0.2909480D-01
                             a(1)= 0.1077064D-01  a(2)=-0.6005251D+00  a(3)= 0.7995334D+00
                             b(1)=-0.1043309D-01  b(2)=-0.7996037D+00  b(3)=-0.6004374D+00
                             g(1)= 0.9998876D+00  g(2)=-0.1874504D-02  g(3)=-0.1487757D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1610600D-02  X(2)= 0.9918324D-02  X(3)= 0.1254167D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1573129D-02  V(2)= 0.8932797D-02  V(3)= 0.7317677D-03
                             V(4)=-0.1899232D-02  V(5)= 0.7021057D-01  V(6)= 0.4394121D-01
                             a(1)=-0.8965668D+00  a(2)= 0.2945754D+00  a(3)= 0.3307467D+00
                             b(1)= 0.1444732D+00  b(2)=-0.5114071D+00  b(3)= 0.8471070D+00
                             g(1)= 0.4186831D+00  g(2)= 0.8072720D+00  g(3)= 0.4159523D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
