     
! DOF
     
$steps  1286000              time= 0.1286000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7649002D+00  X(2)= 0.1817040D+00  X(3)=-0.1247275D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1343969D-01  V(2)= 0.3066946D-01  V(3)= 0.7056619D-02
                             V(4)=-0.5461979D-01  V(5)=-0.6088431D-01  V(6)=-0.1022347D-03
                             a(1)=-0.5629077D+00  a(2)= 0.6852988D+00  a(3)=-0.4620612D+00
                             b(1)= 0.9948554D-01  b(2)=-0.4988012D+00  b(3)=-0.8609878D+00
                             g(1)=-0.8205106D+00  g(2)=-0.5306250D+00  g(3)= 0.2126017D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2196641D+00  X(2)=-0.5218198D-01  X(3)= 0.3581914D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3859614D-02  V(2)=-0.8807669D-02  V(3)=-0.2026526D-02
                             V(4)= 0.2170065D-01  V(5)=-0.4770381D-01  V(6)= 0.6279857D-01
                             a(1)= 0.6539478D+00  a(2)= 0.7438488D+00  a(3)= 0.1379903D+00
                             b(1)=-0.6740480D+00  b(2)= 0.6556910D+00  b(3)=-0.3401889D+00
                             g(1)=-0.3435281D+00  g(2)= 0.1294537D+00  g(3)= 0.9301775D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
