     
! DOF
     
$steps    58800              time= 0.5880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4766076D+00  X(2)= 0.3914452D+00  X(3)=-0.9748436D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2996575D-01  V(2)= 0.7250546D-02  V(3)= 0.9152911D-02
                             V(4)=-0.3959092D-01  V(5)=-0.6906424D-01  V(6)= 0.1365482D-01
                             a(1)=-0.9703609D+00  a(2)= 0.8376656D-01  a(3)=-0.2266781D+00
                             b(1)= 0.2119597D+00  b(2)=-0.1555188D+00  b(3)=-0.9648248D+00
                             g(1)=-0.1160728D+00  g(2)=-0.9842749D+00  g(3)= 0.1331542D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1368722D+00  X(2)=-0.1124153D+00  X(3)= 0.2799557D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8605569D-02  V(2)=-0.2082213D-02  V(3)=-0.2628535D-02
                             V(4)= 0.1393785D-01  V(5)=-0.3023088D-01  V(6)= 0.7359073D-01
                             a(1)=-0.6092418D-01  a(2)= 0.9603417D+00  a(3)= 0.2720884D+00
                             b(1)=-0.9936065D+00  b(2)=-0.3239233D-01  b(3)=-0.1081522D+00
                             g(1)=-0.9504945D-01  g(2)=-0.2769379D+00  g(3)= 0.9561752D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
