     
! DOF
     
$steps  1538800              time= 0.1538800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8829959D-01  X(2)= 0.2406347D+00  X(3)= 0.1240998D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1932688D-01  V(2)=-0.2810917D-01  V(3)= 0.5703123D-02
                             V(4)=-0.5634916D-01  V(5)=-0.5914709D-01  V(6)=-0.6007864D-02
                             a(1)=-0.6048860D+00  a(2)=-0.5857246D+00  a(3)=-0.5394808D+00
                             b(1)= 0.4479388D-01  b(2)= 0.6513739D+00  b(3)=-0.7574335D+00
                             g(1)= 0.7950512D+00  g(2)=-0.4823264D+00  g(3)=-0.3677701D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2535777D-01  X(2)=-0.6910591D-01  X(3)=-0.3563923D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5550298D-02  V(2)= 0.8072388D-02  V(3)=-0.1637828D-02
                             V(4)= 0.2615452D-01  V(5)=-0.5036908D-01  V(6)= 0.5906434D-01
                             a(1)=-0.7832276D+00  a(2)= 0.1127168D+00  a(3)= 0.6114322D+00
                             b(1)=-0.4953341D+00  b(2)=-0.7074910D+00  b(3)=-0.5040839D+00
                             g(1)= 0.3757641D+00  g(2)=-0.6976757D+00  g(3)= 0.6099590D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
