     
! DOF
     
$steps   282400              time= 0.2824000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1822076D+00  X(2)= 0.3215653D+00  X(3)= 0.1622331D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3053381D-01  V(2)=-0.2553905D-01  V(3)= 0.8266099D-02
                             V(4)=-0.1222921D-01  V(5)=-0.8935034D-01  V(6)=-0.3866695D-01
                             a(1)=-0.8041546D+00  a(2)=-0.5883464D+00  a(3)= 0.8475778D-01
                             b(1)=-0.3371675D+00  b(2)= 0.3340411D+00  b(3)=-0.8801901D+00
                             g(1)= 0.4895441D+00  g(2)=-0.7363865D+00  g(3)=-0.4669919D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5232846D-01  X(2)=-0.9234805D-01  X(3)=-0.4659062D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8768697D-02  V(2)= 0.7334318D-02  V(3)=-0.2373856D-02
                             V(4)= 0.7187718D-01  V(5)=-0.8149004D-02  V(6)= 0.6629807D-01
                             a(1)=-0.3609488D+00  a(2)= 0.4764567D+00  a(3)= 0.8016888D+00
                             b(1)=-0.6937182D+00  b(2)=-0.7116983D+00  b(3)= 0.1106373D+00
                             g(1)= 0.6232744D+00  g(2)=-0.5162118D+00  g(3)= 0.5874133D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
