     
! DOF
     
$steps  1776800              time= 0.1776800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3157390D+00  X(2)=-0.4163243D+00  X(3)= 0.3560337D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3225154D-01  V(2)=-0.8279460D-02  V(3)=-0.1006450D-01
                             V(4)=-0.5547690D-01  V(5)=-0.5937510D-01  V(6)=-0.1174695D-01
                             a(1)= 0.4887083D+00  a(2)=-0.1475188D+00  a(3)=-0.8598851D+00
                             b(1)=-0.8667299D+00  b(2)= 0.3055698D-01  b(3)=-0.4978408D+00
                             g(1)= 0.9971637D-01  g(2)= 0.9885871D+00  g(3)=-0.1129255D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9067381D-01  X(2)= 0.1195595D+00  X(3)=-0.1022493D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9262001D-02  V(2)= 0.2377689D-02  V(3)= 0.2890320D-02
                             V(4)= 0.3149562D-01  V(5)=-0.5024821D-01  V(6)= 0.5678224D-01
                             a(1)= 0.3162972D+00  a(2)=-0.9161149D+00  a(3)= 0.2463525D+00
                             b(1)= 0.5828197D+00  b(2)=-0.1724355D-01  b(3)=-0.8124186D+00
                             g(1)= 0.7485167D+00  g(2)= 0.4005448D+00  g(3)= 0.5284757D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
