     
! DOF
     
$steps   875600              time= 0.8756000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1758484D-01  X(2)=-0.1326877D+00  X(3)= 0.4391795D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9486896D-02  V(2)=-0.3039749D-01  V(3)=-0.1999123D-02
                             V(4)=-0.4789120D-01  V(5)=-0.6154185D-01  V(6)= 0.9609341D-02
                             a(1)= 0.1868119D+00  a(2)=-0.7134686D+00  a(3)=-0.6753250D+00
                             b(1)=-0.3903911D+00  b(2)= 0.5769033D+00  b(3)=-0.7174799D+00
                             g(1)= 0.9014966D+00  g(2)= 0.3976747D+00  g(3)=-0.1707594D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5050015D-02  X(2)= 0.3810529D-01  X(3)=-0.1261236D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2724448D-02  V(2)= 0.8729558D-02  V(3)= 0.5741089D-03
                             V(4)= 0.1374477D-01  V(5)=-0.3971332D-01  V(6)= 0.6638704D-01
                             a(1)=-0.6327134D+00  a(2)=-0.6593061D+00  a(3)= 0.4061886D+00
                             b(1)= 0.3434342D+00  b(2)=-0.7090282D+00  b(3)=-0.6158993D+00
                             g(1)= 0.6940653D+00  g(2)=-0.2501887D+00  g(3)= 0.6750399D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
