     
! DOF
     
$steps    71600              time= 0.7160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2264407D+00  X(2)= 0.4701900D+00  X(3)= 0.1595978D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3565997D-01  V(2)=-0.2791818D-01  V(3)= 0.7102187D-02
                             V(4)=-0.6537205D-01  V(5)=-0.4343914D-01  V(6)= 0.9177019D-02
                             a(1)=-0.5269825D+00  a(2)=-0.3985987D+00  a(3)=-0.7506054D+00
                             b(1)= 0.4868528D+00  b(2)= 0.5823326D+00  b(3)=-0.6510477D+00
                             g(1)= 0.6966088D+00  g(2)=-0.7085251D+00  g(3)=-0.1128202D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7285268D-01  X(2)=-0.1512756D+00  X(3)=-0.5134774D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1147298D-01  V(2)= 0.8982197D-02  V(3)=-0.2285004D-02
                             V(4)=-0.2844569D-02  V(5)= 0.5531542D-01  V(6)=-0.5636163D-01
                             a(1)=-0.7290046D+00  a(2)= 0.6546078D+00  a(3)= 0.2001021D+00
                             b(1)= 0.6181327D+00  b(2)= 0.5039796D+00  b(3)= 0.6032550D+00
                             g(1)= 0.2940481D+00  g(2)= 0.5634653D+00  g(3)=-0.7720380D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
