     
! DOF
     
$steps   582400              time= 0.5824000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5249506D+00  X(2)= 0.3734003D+00  X(3)=-0.1192823D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2745212D-01  V(2)= 0.1091013D-01  V(3)= 0.8321751D-02
                             V(4)=-0.3791621D-01  V(5)=-0.6618778D-01  V(6)= 0.1475034D-01
                             a(1)=-0.9535379D+00  a(2)= 0.1912285D+00  a(3)=-0.2328029D+00
                             b(1)= 0.1860791D+00  b(2)=-0.2338967D+00  b(3)=-0.9542887D+00
                             g(1)=-0.2369390D+00  g(2)=-0.9532702D+00  g(3)= 0.1874458D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1507554D+00  X(2)=-0.1072332D+00  X(3)= 0.3425552D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7883704D-02  V(2)=-0.3133173D-02  V(3)=-0.2389842D-02
                             V(4)= 0.1185833D-01  V(5)=-0.2872534D-01  V(6)= 0.7120582D-01
                             a(1)= 0.6039371D-01  a(2)= 0.9740407D+00  a(3)= 0.2181681D+00
                             b(1)=-0.9904527D+00  b(2)= 0.8561190D-01  b(3)=-0.1080468D+00
                             g(1)=-0.1239198D+00  g(2)=-0.2095598D+00  g(3)= 0.9699116D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
