     
! DOF
     
$steps   828400              time= 0.8284000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1180894D-02  X(2)= 0.1542396D-01  X(3)= 0.4573489D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1589146D-02  V(2)=-0.3159832D-01  V(3)= 0.1211757D-02
                             V(4)=-0.4675603D-01  V(5)=-0.6192462D-01  V(6)= 0.1059587D-01
                             a(1)=-0.7732577D-01  a(2)=-0.8062789D+00  a(3)=-0.5864598D+00
                             b(1)=-0.1747564D+00  b(2)= 0.5900754D+00  b(3)=-0.7882076D+00
                             g(1)= 0.9815706D+00  g(2)= 0.4153884D-01  g(3)=-0.1865304D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3391294D-03  X(2)=-0.4429433D-02  X(3)=-0.1313415D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4563713D-03  V(2)= 0.9074413D-02  V(3)=-0.3479925D-03
                             V(4)= 0.1310599D-01  V(5)=-0.3842432D-01  V(6)= 0.6696912D-01
                             a(1)=-0.8171059D+00  a(2)=-0.3509173D+00  a(3)= 0.4573784D+00
                             b(1)= 0.7181366D-01  b(2)=-0.8491680D+00  b(3)=-0.5232174D+00
                             g(1)= 0.5719971D+00  g(2)=-0.3946780D+00  g(3)= 0.7190609D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
