     
! DOF
     
$steps   766400              time= 0.7664000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5199645D-01  X(2)= 0.2001086D+00  X(3)= 0.2605975D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1516145D-01  V(2)=-0.2689364D-01  V(3)= 0.5010735D-02
                             V(4)=-0.4470028D-01  V(5)=-0.6262608D-01  V(6)= 0.1181489D-01
                             a(1)=-0.4430695D+00  a(2)=-0.7687848D+00  a(3)=-0.4611500D+00
                             b(1)= 0.7784111D-01  b(2)= 0.4794627D+00  b(3)=-0.8741031D+00
                             g(1)= 0.8931015D+00  g(2)=-0.4231848D+00  g(3)=-0.1525922D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1493235D-01  X(2)=-0.5746719D-01  X(3)=-0.7483842D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4354068D-02  V(2)= 0.7723322D-02  V(3)=-0.1438984D-02
                             V(4)= 0.1246460D-01  V(5)=-0.3616454D-01  V(6)= 0.6779744D-01
                             a(1)=-0.8730975D+00  a(2)= 0.1181416D+00  a(3)= 0.4730150D+00
                             b(1)=-0.3261122D+00  b(2)=-0.8627255D+00  b(3)=-0.3864654D+00
                             g(1)= 0.3624245D+00  g(2)=-0.4916779D+00  g(3)= 0.7917710D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
