     
! DOF
     
$steps  1429600              time= 0.1429600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3916594D+00  X(2)= 0.4162649D+00  X(3)= 0.2424073D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3242060D-01  V(2)=-0.1937865D-02  V(3)= 0.1145766D-01
                             V(4)=-0.5594882D-01  V(5)=-0.5962182D-01  V(6)=-0.3414443D-02
                             a(1)=-0.9129664D+00  a(2)=-0.5284518D-01  a(3)=-0.4045982D+00
                             b(1)= 0.3886858D+00  b(2)= 0.1890923D+00  b(3)=-0.9017580D+00
                             g(1)= 0.1241600D+00  g(2)=-0.9805363D+00  g(3)=-0.1520947D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1124767D+00  X(2)=-0.1195433D+00  X(3)=-0.6961642D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9310556D-02  V(2)= 0.5565088D-03  V(3)=-0.3290417D-02
                             V(4)= 0.2404826D-01  V(5)=-0.4958187D-01  V(6)= 0.6049802D-01
                             a(1)=-0.3481993D+00  a(2)= 0.7999448D+00  a(3)= 0.4887183D+00
                             b(1)=-0.9230000D+00  b(2)=-0.2014706D+00  b(3)=-0.3278424D+00
                             g(1)=-0.1637934D+00  g(2)=-0.5652414D+00  g(3)= 0.8085010D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
