     
! DOF
     
$steps   528800              time= 0.5288000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6565219D+00  X(2)= 0.2859958D+00  X(3)=-0.1594531D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2097415D-01  V(2)= 0.2123482D-01  V(3)= 0.6482691D-02
                             V(4)=-0.3567717D-01  V(5)=-0.6724939D-01  V(6)= 0.1548832D-01
                             a(1)=-0.8142323D+00  a(2)= 0.5274907D+00  a(3)=-0.2424443D+00
                             b(1)= 0.3208225D-01  b(2)=-0.3760960D+00  b(3)=-0.9260251D+00
                             g(1)=-0.5796520D+00  g(2)=-0.7617778D+00  g(3)= 0.2893064D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1885401D+00  X(2)=-0.8213232D-01  X(3)= 0.4579178D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6023360D-02  V(2)=-0.6098218D-02  V(3)=-0.1861700D-02
                             V(4)= 0.1181806D-01  V(5)=-0.2631227D-01  V(6)= 0.7213340D-01
                             a(1)= 0.4457650D+00  a(2)= 0.8879203D+00  a(3)= 0.1135393D+00
                             b(1)=-0.8830323D+00  b(2)= 0.4569786D+00  b(3)=-0.1068852D+00
                             g(1)=-0.1467906D+00  g(2)=-0.5261314D-01  g(3)= 0.9877674D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
