     
! DOF
     
$steps  1090400              time= 0.1090400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5610865D+00  X(2)=-0.3787872D+00  X(3)=-0.1075114D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2964007D-01  V(2)= 0.1415863D-01  V(3)=-0.7889826D-02
                             V(4)=-0.5129623D-01  V(5)=-0.6337274D-01  V(6)= 0.4201843D-02
                             a(1)= 0.4610341D+00  a(2)= 0.4435205D+00  a(3)=-0.7685942D+00
                             b(1)=-0.7532938D+00  b(2)=-0.2621982D+00  b(3)=-0.6031589D+00
                             g(1)=-0.4690373D+00  g(2)= 0.8570541D+00  g(3)= 0.2132189D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1611329D+00  X(2)= 0.1087801D+00  X(3)= 0.3087513D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8512038D-02  V(2)=-0.4066085D-02  V(3)= 0.2265797D-02
                             V(4)= 0.1913453D-01  V(5)=-0.4360340D-01  V(6)= 0.6631497D-01
                             a(1)= 0.7789372D+00  a(2)=-0.6270890D+00  a(3)= 0.4037689D-02
                             b(1)= 0.4685144D+00  b(2)= 0.5776602D+00  b(3)=-0.6684332D+00
                             g(1)= 0.4168347D+00  g(2)= 0.5225592D+00  g(3)= 0.7437613D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
