     
! DOF
     
$steps  1331200              time= 0.1331200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6811523D+00  X(2)= 0.3050273D+00  X(3)=-0.8613341D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2319751D-01  V(2)= 0.2326783D-01  V(3)= 0.9846640D-02
                             V(4)=-0.5515511D-01  V(5)=-0.6041669D-01  V(6)=-0.1132479D-02
                             a(1)=-0.7591135D+00  a(2)= 0.5020580D+00  a(3)=-0.4143482D+00
                             b(1)= 0.2745317D+00  b(2)=-0.3302307D+00  b(3)=-0.9030947D+00
                             g(1)=-0.5902365D+00  g(2)=-0.7993031D+00  g(3)= 0.1128518D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1956133D+00  X(2)=-0.8759804D-01  X(3)= 0.2473567D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6661866D-02  V(2)=-0.6682066D-02  V(3)=-0.2827765D-02
                             V(4)= 0.2238953D-01  V(5)=-0.4841578D-01  V(6)= 0.6203360D-01
                             a(1)= 0.3566164D+00  a(2)= 0.9003022D+00  a(3)= 0.2495611D+00
                             b(1)=-0.8546336D+00  b(2)= 0.4222768D+00  b(3)=-0.3021319D+00
                             g(1)=-0.3773939D+00  g(2)=-0.1055381D+00  g(3)= 0.9200193D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
