     
! DOF
     
$steps   940400              time= 0.9404000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1194887D+00  X(2)=-0.3021393D+00  X(3)= 0.1721881D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2014442D-01  V(2)=-0.2015302D-01  V(3)=-0.5986079D-02
                             V(4)=-0.4321873D-01  V(5)=-0.5671412D-01  V(6)= 0.9489907D-02
                             a(1)= 0.4557844D+00  a(2)=-0.4478965D+00  a(3)=-0.7691874D+00
                             b(1)=-0.6442680D+00  b(2)= 0.4302527D+00  b(3)=-0.6322985D+00
                             g(1)= 0.6141493D+00  g(2)= 0.7837546D+00  g(3)=-0.9246288D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3431477D-01  X(2)= 0.8676844D-01  X(3)=-0.4944893D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5785077D-02  V(2)= 0.5787543D-02  V(3)= 0.1719084D-02
                             V(4)= 0.1216568D-01  V(5)=-0.3561097D-01  V(6)= 0.6130467D-01
                             a(1)=-0.2447520D+00  a(2)=-0.9245476D+00  a(3)= 0.2920758D+00
                             b(1)= 0.5961639D+00  b(2)=-0.3810649D+00  b(3)=-0.7066670D+00
                             g(1)= 0.7646470D+00  g(2)= 0.1166862D-02  g(3)= 0.6444482D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
