     
! DOF
     
$steps     5200              time= 0.5200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2627009D-01  X(2)=-0.1508690D+00  X(3)=-0.6781036D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1045000D-01  V(2)=-0.2770925D-01  V(3)=-0.2744288D-02
                             V(4)=-0.1217871D-01  V(5)=-0.7432376D-01  V(6)= 0.1927217D-01
                             a(1)= 0.3332156D+00  a(2)=-0.9081889D+00  a(3)=-0.2532987D+00
                             b(1)=-0.1698752D+00  b(2)= 0.2064265D+00  b(3)=-0.9636029D+00
                             g(1)= 0.9274210D+00  g(2)= 0.3641167D+00  g(3)=-0.8549425D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7544249D-02  X(2)= 0.4332658D-01  X(3)= 0.1947379D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3001032D-02  V(2)= 0.7957549D-02  V(3)= 0.7881052D-03
                             V(4)= 0.1324054D-01  V(5)=-0.1925140D-02  V(6)= 0.7658160D-01
                             a(1)=-0.7383641D+00  a(2)=-0.4868329D+00  a(3)= 0.4667035D+00
                             b(1)= 0.4689049D+00  b(2)=-0.8679722D+00  b(3)=-0.1635619D+00
                             g(1)= 0.4847130D+00  g(2)= 0.9807131D-01  g(3)= 0.8691578D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
