     
! DOF
     
$steps  1697200              time= 0.1697200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9796071D-01  X(2)=-0.2703794D+00  X(3)= 0.1074360D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2052691D-01  V(2)=-0.2706602D-01  V(3)=-0.7276539D-02
                             V(4)=-0.5603826D-01  V(5)=-0.5911773D-01  V(6)=-0.9824961D-02
                             a(1)= 0.2358988D+00  a(2)=-0.5417070D+00  a(3)=-0.8067870D+00
                             b(1)=-0.7279305D+00  b(2)= 0.4515083D+00  b(3)=-0.5160013D+00
                             g(1)= 0.6437926D+00  g(2)= 0.7090090D+00  g(3)=-0.2878148D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2813222D-01  X(2)= 0.7764711D-01  X(3)=-0.3085379D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5894920D-02  V(2)= 0.7772818D-02  V(3)= 0.2089673D-02
                             V(4)= 0.2960906D-01  V(5)=-0.5057247D-01  V(6)= 0.5742343D-01
                             a(1)=-0.2530762D+00  a(2)=-0.8734671D+00  a(3)= 0.4159418D+00
                             b(1)= 0.3917709D+00  b(2)=-0.4856368D+00  b(3)=-0.7814554D+00
                             g(1)= 0.8845722D+00  g(2)=-0.3481391D-01  g(3)= 0.4651021D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
