     
! DOF
     
$steps   354000              time= 0.3540000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1745397D-01  X(2)=-0.5229236D-02  X(3)= 0.1646453D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3058444D-03  V(2)=-0.4400937D-01  V(3)=-0.1011147D-02
                             V(4)= 0.3883834D-01  V(5)=-0.9325448D-01  V(6)=-0.2565544D-01
                             a(1)= 0.7934067D-01  a(2)=-0.9366246D+00  a(3)= 0.3412321D+00
                             b(1)=-0.4569311D+00  b(2)=-0.3384027D+00  b(3)=-0.8226163D+00
                             g(1)= 0.8859566D+00  g(2)=-0.9065261D-01  g(3)=-0.4548220D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5015394D-02  X(2)= 0.1501067D-02  X(3)=-0.4728338D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8781546D-04  V(2)= 0.1263863D-01  V(3)= 0.2903800D-03
                             V(4)= 0.6577747D-01  V(5)= 0.4432478D-01  V(6)= 0.6761401D-01
                             a(1)=-0.5988029D+00  a(2)= 0.1525602D+00  a(3)= 0.7862318D+00
                             b(1)= 0.2421431D+00  b(2)=-0.9012607D+00  b(3)= 0.3592992D+00
                             g(1)= 0.7634146D+00  g(2)= 0.4055300D+00  g(3)= 0.5027361D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
