     
! DOF
     
$steps  1462800              time= 0.1462800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2858331D+00  X(2)= 0.3945107D+00  X(3)= 0.6082741D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3093350D-01  V(2)=-0.1109190D-01  V(3)= 0.1045686D-01
                             V(4)=-0.5612162D-01  V(5)=-0.5943332D-01  V(6)=-0.4197093D-02
                             a(1)=-0.8685391D+00  a(2)=-0.2433071D+00  a(3)=-0.4317886D+00
                             b(1)= 0.3312253D+00  b(2)= 0.3631312D+00  b(3)=-0.8708763D+00
                             g(1)= 0.3686863D+00  g(2)=-0.8994095D+00  g(3)=-0.2348042D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8208550D-01  X(2)=-0.1132960D+00  X(3)=-0.1746863D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8883489D-02  V(2)= 0.3185365D-02  V(3)=-0.3003007D-02
                             V(4)= 0.2466063D-01  V(5)=-0.4987527D-01  V(6)= 0.6003234D-01
                             a(1)=-0.5408785D+00  a(2)= 0.6380103D+00  a(3)= 0.5480814D+00
                             b(1)=-0.8409042D+00  b(2)=-0.3960996D+00  b(3)=-0.3687617D+00
                             g(1)=-0.1817893D-01  g(2)=-0.6603392D+00  g(3)= 0.7507474D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
