     
! DOF
     
$steps   632000              time= 0.6320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3820200D+00  X(2)= 0.3998718D+00  X(3)=-0.7603061D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2949969D-01  V(2)=-0.3820138D-03  V(3)= 0.8929011D-02
                             V(4)=-0.3987919D-01  V(5)=-0.6517210D-01  V(6)= 0.1402594D-01
                             a(1)=-0.9561949D+00  a(2)=-0.1393325D+00  a(3)=-0.2574445D+00
                             b(1)= 0.2659561D+00  b(2)=-0.4605160D-01  b(3)=-0.9628845D+00
                             g(1)= 0.1223054D+00  g(2)=-0.9891743D+00  g(3)= 0.8109063D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1097086D+00  X(2)=-0.1148353D+00  X(3)= 0.2183448D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8471726D-02  V(2)= 0.1097071D-03  V(3)=-0.2564235D-02
                             V(4)= 0.1192737D-01  V(5)=-0.3085978D-01  V(6)= 0.7028436D-01
                             a(1)=-0.2977600D+00  a(2)= 0.9008845D+00  a(3)= 0.3158261D+00
                             b(1)=-0.9534453D+00  b(2)=-0.2640898D+00  b(3)=-0.1455977D+00
                             g(1)=-0.4776025D-01  g(2)=-0.3444760D+00  g(3)= 0.9375794D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
