     
! DOF
     
$steps    12800              time= 0.1280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1584729D+00  X(2)=-0.3281943D+00  X(3)=-0.4159919D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2345091D-01  V(2)=-0.1765003D-01  V(3)=-0.6169858D-02
                             V(4)=-0.1634394D-01  V(5)=-0.7404922D-01  V(6)= 0.1893209D-01
                             a(1)= 0.7365837D+00  a(2)=-0.5336083D+00  a(3)=-0.4155798D+00
                             b(1)=-0.3336704D+00  b(2)= 0.2477710D+00  b(3)=-0.9095458D+00
                             g(1)= 0.5883098D+00  g(2)= 0.8086233D+00  g(3)= 0.4454781D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4551029D-01  X(2)= 0.9425091D-01  X(3)= 0.1194646D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6734638D-02  V(2)= 0.5068740D-02  V(3)= 0.1771861D-02
                             V(4)= 0.1310624D-01  V(5)=-0.6104847D-02  V(6)= 0.7681011D-01
                             a(1)=-0.3315123D+00  a(2)=-0.8761384D+00  a(3)= 0.3499730D+00
                             b(1)= 0.8381503D+00  b(2)=-0.4437997D+00  b(3)=-0.3170897D+00
                             g(1)= 0.4331324D+00  g(2)= 0.1882108D+00  g(3)= 0.8814607D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
