     
! DOF
     
$steps   304800              time= 0.3048000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3258009D+00  X(2)=-0.4105150D+00  X(3)= 0.1156876D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3848171D-01  V(2)=-0.1122783D-01  V(3)=-0.1101855D-01
                             V(4)= 0.5524878D-02  V(5)=-0.9250855D-01  V(6)=-0.3756124D-01
                             a(1)= 0.9336849D+00  a(2)=-0.2890548D+00  a(3)=-0.2113758D+00
                             b(1)=-0.2983847D+00  b(2)=-0.3016409D+00  b(3)=-0.9055271D+00
                             g(1)= 0.1979874D+00  g(2)= 0.9085483D+00  g(3)=-0.3678871D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9356580D-01  X(2)= 0.1178911D+00  X(3)=-0.3322368D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1105120D-01  V(2)= 0.3224420D-02  V(3)= 0.3164309D-02
                             V(4)= 0.7360425D-01  V(5)= 0.9822321D-02  V(6)= 0.6697118D-01
                             a(1)= 0.2089740D-01  a(2)=-0.7138368D+00  a(3)= 0.7000003D+00
                             b(1)= 0.9770727D+00  b(2)=-0.1337977D+00  b(3)=-0.1656114D+00
                             g(1)= 0.2118779D+00  g(2)= 0.6874120D+00  g(3)= 0.6946744D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
