     
! DOF
     
$steps  1280800              time= 0.1280800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7715609D+00  X(2)= 0.1655983D+00  X(3)=-0.1282979D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1217425D-01  V(2)= 0.3126604D-01  V(3)= 0.6674168D-02
                             V(4)=-0.5454986D-01  V(5)=-0.6094104D-01  V(6)= 0.1571309D-04
                             a(1)=-0.5365970D+00  a(2)= 0.7015217D+00  a(3)=-0.4689679D+00
                             b(1)= 0.7592255D-01  b(2)=-0.5133648D+00  b(3)=-0.8548055D+00
                             g(1)=-0.8404162D+00  g(2)=-0.4942913D+00  g(3)= 0.2222087D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2215769D+00  X(2)=-0.4755674D-01  X(3)= 0.3684451D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3496204D-02  V(2)=-0.8978995D-02  V(3)=-0.1916693D-02
                             V(4)= 0.2162381D-01  V(5)=-0.4761345D-01  V(6)= 0.6288774D-01
                             a(1)= 0.6839598D+00  a(2)= 0.7185279D+00  a(3)= 0.1261613D+00
                             b(1)=-0.6483655D+00  b(2)= 0.6779859D+00  b(3)=-0.3463485D+00
                             g(1)=-0.3343966D+00  g(2)= 0.1550898D+00  g(3)= 0.9295838D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
