     
! DOF
     
$steps    26000              time= 0.2600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5258703D+00  X(2)=-0.3775195D+00  X(3)=-0.1370726D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2756406D-01  V(2)= 0.1103158D-01  V(3)=-0.7018424D-02
                             V(4)=-0.2345695D-01  V(5)=-0.7313336D-01  V(6)= 0.1797188D-01
                             a(1)= 0.7534643D+00  a(2)= 0.4201185D+00  a(3)=-0.5057589D+00
                             b(1)=-0.5630413D+00  b(2)= 0.1506055D-01  b(3)=-0.8262915D+00
                             g(1)=-0.3395233D+00  g(2)= 0.9073443D+00  g(3)= 0.2478917D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1510195D+00  X(2)= 0.1084161D+00  X(3)= 0.3936452D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7915850D-02  V(2)=-0.3168050D-02  V(3)= 0.2015552D-02
                             V(4)= 0.1302924D-01  V(5)=-0.1333821D-01  V(6)= 0.7664225D-01
                             a(1)= 0.6040839D+00  a(2)=-0.7920450D+00  a(3)= 0.8801913D-01
                             b(1)= 0.7547825D+00  b(2)= 0.5332021D+00  b(3)=-0.3820980D+00
                             g(1)= 0.2557068D+00  g(2)= 0.2972546D+00  g(3)= 0.9199205D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
