     
! DOF
     
$steps  1269200              time= 0.1269200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7840119D+00  X(2)= 0.1286499D+00  X(3)=-0.1355288D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9277437D-02  V(2)= 0.3238991D-01  V(3)= 0.5784941D-02
                             V(4)=-0.5438716D-01  V(5)=-0.6106923D-01  V(6)= 0.2784660D-03
                             a(1)=-0.4757083D+00  a(2)= 0.7336359D+00  a(3)=-0.4852628D+00
                             b(1)= 0.2146693D-01  b(2)=-0.5418363D+00  b(3)=-0.8402098D+00
                             g(1)=-0.8793411D+00  g(2)=-0.4101119D+00  g(3)= 0.2420071D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2251526D+00  X(2)=-0.3694589D-01  X(3)= 0.3892107D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2664298D-02  V(2)=-0.9301747D-02  V(3)=-0.1661325D-02
                             V(4)= 0.2145395D-01  V(5)=-0.4740517D-01  V(6)= 0.6308701D-01
                             a(1)= 0.7469419D+00  a(2)= 0.6571986D+00  a(3)= 0.1008353D+00
                             b(1)=-0.5879894D+00  b(2)= 0.7237112D+00  b(3)=-0.3612625D+00
                             g(1)=-0.3103968D+00  g(2)= 0.2105520D+00  g(3)= 0.9269961D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
