     
! DOF
     
$steps    14400              time= 0.1440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1975594D+00  X(2)=-0.3540425D+00  X(3)=-0.5187013D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2538049D-01  V(2)=-0.1463755D-01  V(3)=-0.6665877D-02
                             V(4)=-0.1721952D-01  V(5)=-0.7396193D-01  V(6)= 0.1884165D-01
                             a(1)= 0.7897117D+00  a(2)=-0.4266509D+00  a(3)=-0.4408225D+00
                             b(1)=-0.3712374D+00  b(2)= 0.2397146D+00  b(3)=-0.8970617D+00
                             g(1)= 0.4884037D+00  g(2)= 0.8720699D+00  g(3)= 0.3091662D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5673514D-01  X(2)= 0.1016740D+00  X(3)= 0.1489607D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7288772D-02  V(2)= 0.4203614D-02  V(3)= 0.1914308D-02
                             V(4)= 0.1308253D-01  V(5)=-0.6988975D-02  V(6)= 0.7682374D-01
                             a(1)=-0.2213074D+00  a(2)=-0.9216106D+00  a(3)= 0.3188369D+00
                             b(1)= 0.8810660D+00  b(2)=-0.3291021D+00  b(3)=-0.3397271D+00
                             g(1)= 0.4180260D+00  g(2)= 0.2057323D+00  g(3)= 0.8848325D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
