     
! DOF
     
$steps  1967600              time= 0.1967600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5267409D+00  X(2)=-0.2748532D+00  X(3)=-0.2783129D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2144335D-01  V(2)= 0.1245938D-01  V(3)=-0.6074777D-02
                             V(4)=-0.1635098D-01  V(5)=-0.6697753D-01  V(6)= 0.3866162D-01
                             a(1)= 0.6990383D+00  a(2)= 0.5710229D+00  a(3)=-0.4304397D+00
                             b(1)=-0.6212739D+00  b(2)= 0.1869324D+00  b(3)=-0.7609698D+00
                             g(1)=-0.3540680D+00  g(2)= 0.7993680D+00  g(3)= 0.4854345D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1512695D+00  X(2)= 0.7893243D-01  X(3)= 0.7992594D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6158106D-02  V(2)=-0.3578086D-02  V(3)= 0.1744556D-02
                             V(4)=-0.7693066D-02  V(5)=-0.4207241D-02  V(6)= 0.7855686D-01
                             a(1)= 0.6376995D+00  a(2)=-0.7559117D+00  a(3)=-0.1481112D+00
                             b(1)= 0.7050833D+00  b(2)= 0.6502503D+00  b(3)=-0.2828995D+00
                             g(1)= 0.3101563D+00  g(2)= 0.7597413D-01  g(3)= 0.9476450D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
