     
! DOF
     
$steps  1988000              time= 0.1988000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5686187D+00  X(2)=-0.2462148D+00  X(3)=-0.2901102D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1954127D-01  V(2)= 0.1557126D-01  V(3)=-0.5469979D-02
                             V(4)=-0.1800056D-01  V(5)=-0.6661264D-01  V(6)= 0.3856991D-01
                             a(1)= 0.5926516D+00  a(2)= 0.6864392D+00  a(3)=-0.4213850D+00
                             b(1)=-0.6578588D+00  b(2)= 0.1106627D+00  b(3)=-0.7449668D+00
                             g(1)=-0.4647428D+00  g(2)= 0.7187176D+00  g(3)= 0.5171645D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1632960D+00  X(2)= 0.7070806D-01  X(3)= 0.8331389D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5611864D-02  V(2)=-0.4471756D-02  V(3)= 0.1570870D-02
                             V(4)=-0.7893833D-02  V(5)=-0.5882777D-02  V(6)= 0.7843457D-01
                             a(1)= 0.7447759D+00  a(2)=-0.6417826D+00  a(3)=-0.1828222D+00
                             b(1)= 0.5891944D+00  b(2)= 0.7610547D+00  b(3)=-0.2713776D+00
                             g(1)= 0.3133031D+00  g(2)= 0.9439768D-01  g(3)= 0.9449499D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
