     
! DOF
     
$steps    13200              time= 0.1320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2106377D+00  X(2)=-0.3269363D+00  X(3)=-0.6559838D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2665256D-01  V(2)=-0.1427500D-01  V(3)=-0.8173798D-02
                             V(4)= 0.7234473D-01  V(5)=-0.1640824D-01  V(6)= 0.2509334D-01
                             a(1)= 0.2790965D+00  a(2)=-0.3307847D+00  a(3)= 0.9014913D+00
                             b(1)= 0.7040807D+00  b(2)=-0.5678846D+00  b(3)=-0.4263535D+00
                             g(1)= 0.6529743D+00  g(2)= 0.7537165D+00  g(3)= 0.7440449D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6049096D-01  X(2)= 0.9388964D-01  X(3)= 0.1883855D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7654087D-02  V(2)= 0.4099498D-02  V(3)= 0.2347353D-02
                             V(4)=-0.1002806D-01  V(5)= 0.7632249D-01  V(6)= 0.1438685D-01
                             a(1)=-0.8662861D+00  a(2)=-0.4643425D+00  a(3)= 0.1842131D+00
                             b(1)= 0.2906347D+00  b(2)=-0.1685563D+00  b(3)= 0.9418706D+00
                             g(1)=-0.4063003D+00  g(2)= 0.8694681D+00  g(3)= 0.2809720D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
