     
! DOF
     
$steps   395200              time= 0.3952000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7646858D+00  X(2)=-0.8536308D-01  X(3)=-0.1977284D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6066885D-02  V(2)= 0.2954326D-01  V(3)=-0.1105946D-02
                             V(4)=-0.2965583D-01  V(5)=-0.6966693D-01  V(6)= 0.1709846D-01
                             a(1)=-0.1894318D-01  a(2)= 0.9231345D+00  a(3)=-0.3840102D+00
                             b(1)=-0.4210623D+00  b(2)=-0.3557243D+00  b(3)=-0.8343661D+00
                             g(1)=-0.9068339D+00  g(2)= 0.1458867D+00  g(3)= 0.3954357D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2196026D+00  X(2)= 0.2451460D-01  X(3)= 0.5678367D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1742289D-02  V(2)=-0.8484237D-02  V(3)= 0.3176056D-03
                             V(4)= 0.1186173D-01  V(5)=-0.1991693D-01  V(6)= 0.7408051D-01
                             a(1)= 0.9952931D+00  a(2)= 0.9142417D-01  a(3)=-0.3214411D-01
                             b(1)=-0.9649672D-01  b(2)= 0.9655546D+00  b(3)=-0.2416458D+00
                             g(1)= 0.8944632D-02  g(2)= 0.2436102D+00  g(3)= 0.9698320D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
