     
! DOF
     
$steps   124800              time= 0.1248000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1400151D+00  X(2)=-0.3577431D+00  X(3)= 0.5058431D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2970137D+00  V(2)=-0.2524329D+00  V(3)=-0.2730159D-02
                             V(4)=-0.1512887D+00  V(5)=-0.8766590D+00  V(6)= 0.5909814D+00
                             a(1)= 0.8298360D+00  a(2)=-0.4712781D+00  a(3)=-0.2987795D+00
                             b(1)=-0.2608565D+00  b(2)= 0.1456957D+00  b(3)=-0.9543200D+00
                             g(1)= 0.4932810D+00  g(2)= 0.8698677D+00  g(3)=-0.2032421D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4175872D-01  X(2)= 0.1033851D+00  X(3)=-0.1452481D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8599491D-01  V(2)= 0.7109633D-01  V(3)= 0.7835541D-03
                             V(4)=-0.1505490D+00  V(5)= 0.5058525D-01  V(6)= 0.1056151D+01
                             a(1)=-0.2849418D+00  a(2)=-0.8675624D+00  a(3)= 0.4076072D+00
                             b(1)= 0.9138492D+00  b(2)=-0.3742064D+00  b(3)=-0.1576361D+00
                             g(1)= 0.2892884D+00  g(2)= 0.3275744D+00  g(3)= 0.8994483D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
