     
! DOF
     
$steps  1445600              time= 0.1445600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3400475D+00  X(2)= 0.4095819D+00  X(3)= 0.4228638D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3200119D-01  V(2)=-0.6405254D-02  V(3)= 0.1106954D-01
                             V(4)=-0.5603767D-01  V(5)=-0.5952594D-01  V(6)=-0.3790882D-02
                             a(1)=-0.8975539D+00  a(2)=-0.1463377D+00  a(3)=-0.4159115D+00
                             b(1)= 0.3669227D+00  b(2)= 0.2751244D+00  b(3)=-0.8886362D+00
                             g(1)= 0.2444684D+00  g(2)=-0.9502062D+00  g(3)=-0.1932444D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9765480D-01  X(2)=-0.1176241D+00  X(3)=-0.1214400D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9190110D-02  V(2)= 0.1839455D-02  V(3)=-0.3178958D-02
                             V(4)= 0.2434013D-01  V(5)=-0.4972917D-01  V(6)= 0.6027019D-01
                             a(1)=-0.4462651D+00  a(2)= 0.7287622D+00  a(3)= 0.5193777D+00
                             b(1)=-0.8896225D+00  b(2)=-0.2983303D+00  b(3)=-0.3457901D+00
                             g(1)=-0.9705267D-01  g(2)=-0.6163641D+00  g(3)= 0.7814576D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
