     
! DOF
     
$steps  1463600              time= 0.1463600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2833610D+00  X(2)= 0.3936148D+00  X(3)= 0.6166263D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3086855D-01  V(2)=-0.1130546D-01  V(3)= 0.1042361D-01
                             V(4)=-0.5612523D-01  V(5)=-0.5942927D-01  V(6)=-0.4216023D-02
                             a(1)=-0.8668840D+00  a(2)=-0.2476995D+00  a(3)=-0.4326165D+00
                             b(1)= 0.3292653D+00  b(2)= 0.3670805D+00  b(3)=-0.8699634D+00
                             g(1)= 0.3742946D+00  g(2)=-0.8966029D+00  g(3)=-0.2366574D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8137556D-01  X(2)=-0.1130387D+00  X(3)=-0.1770849D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8864838D-02  V(2)= 0.3246695D-02  V(3)=-0.2993458D-02
                             V(4)= 0.2467570D-01  V(5)=-0.4988175D-01  V(6)= 0.6002145D-01
                             a(1)=-0.5449754D+00  a(2)= 0.6334593D+00  a(3)= 0.5493005D+00
                             b(1)=-0.8383291D+00  b(2)=-0.4004574D+00  b(3)=-0.3699164D+00
                             g(1)=-0.1435554D-01  g(2)=-0.6620900D+00  g(3)= 0.7492868D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
