     
! DOF
     
$steps   782400              time= 0.7824000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3030803D-01  X(2)= 0.1555657D+00  X(3)= 0.3336255D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1191143D-01  V(2)=-0.2871902D-01  V(3)= 0.4106805D-02
                             V(4)=-0.4524201D-01  V(5)=-0.6240098D-01  V(6)= 0.1151577D-01
                             a(1)=-0.3505506D+00  a(2)=-0.7961003D+00  a(3)=-0.4932937D+00
                             b(1)= 0.1935329D-01  b(2)= 0.5204470D+00  b(3)=-0.8536746D+00
                             g(1)= 0.9363438D+00  g(2)=-0.3088030D+00  g(3)=-0.1670358D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8703866D-02  X(2)=-0.4467536D-01  X(3)=-0.9581061D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3420726D-02  V(2)= 0.8247532D-02  V(3)=-0.1179393D-02
                             V(4)= 0.1259657D-01  V(5)=-0.3676116D-01  V(6)= 0.6755203D-01
                             a(1)=-0.8800489D+00  a(2)=-0.4560704D-02  a(3)= 0.4748611D+00
                             b(1)=-0.2232291D+00  b(2)=-0.8786145D+00  b(3)=-0.4221438D+00
                             g(1)= 0.4191451D+00  g(2)=-0.4775100D+00  g(3)= 0.7722057D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
