     
! DOF
     
$steps  1101200              time= 0.1101200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5924207D+00  X(2)=-0.3620750D+00  X(3)=-0.1157530D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2835436D-01  V(2)= 0.1677044D-01  V(3)=-0.7361012D-02
                             V(4)=-0.5138868D-01  V(5)=-0.6316186D-01  V(6)= 0.3987613D-02
                             a(1)= 0.4232529D+00  a(2)= 0.4992066D+00  a(3)=-0.7560752D+00
                             b(1)=-0.7272501D+00  b(2)=-0.3104979D+00  b(3)=-0.6121260D+00
                             g(1)=-0.5403372D+00  g(2)= 0.8089399D+00  g(3)= 0.2316289D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1701314D+00  X(2)= 0.1039807D+00  X(3)= 0.3324193D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8142809D-02  V(2)=-0.4816145D-02  V(3)= 0.2113932D-02
                             V(4)= 0.1923098D-01  V(5)=-0.4374435D-01  V(6)= 0.6605089D-01
                             a(1)= 0.8292397D+00  a(2)=-0.5588389D+00  a(3)=-0.7782858D-02
                             b(1)= 0.4191580D+00  b(2)= 0.6310631D+00  b(3)=-0.6527372D+00
                             g(1)= 0.3696864D+00  g(2)= 0.5380134D+00  g(3)= 0.7575444D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
