     
! DOF
     
$steps  1721600              time= 0.1721600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1540826D+00  X(2)=-0.3306965D+00  X(3)= 0.8802650D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2532318D-01  V(2)=-0.2220780D-01  V(3)=-0.8574065D-02
                             V(4)=-0.5589450D-01  V(5)=-0.5917709D-01  V(6)=-0.1041435D-01
                             a(1)= 0.3374616D+00  a(2)=-0.4397139D+00  a(3)=-0.8323288D+00
                             b(1)=-0.7990227D+00  b(2)= 0.3336644D+00  b(3)=-0.5002307D+00
                             g(1)= 0.4976769D+00  g(2)= 0.8338583D+00  g(3)=-0.2387425D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4424933D-01  X(2)= 0.9496894D-01  X(3)=-0.2527979D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7272314D-02  V(2)= 0.6377632D-02  V(3)= 0.2462297D-02
                             V(4)= 0.3017706D-01  V(5)=-0.5050300D-01  V(6)= 0.5721340D-01
                             a(1)=-0.8317975D-01  a(2)=-0.9280717D+00  a(3)= 0.3629931D+00
                             b(1)= 0.4796975D+00  b(2)=-0.3565662D+00  b(3)=-0.8017174D+00
                             g(1)= 0.8734824D+00  g(2)= 0.1074402D+00  g(3)= 0.4748528D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
