     
! DOF
     
$steps     6800              time= 0.6800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7011842D-01  X(2)=-0.2771882D+00  X(3)=-0.1146493D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2010831D-01  V(2)=-0.3741381D-01  V(3)=-0.3266602D-02
                             V(4)=-0.1527061D-01  V(5)=-0.7405954D-01  V(6)= 0.1766773D-01
                             a(1)= 0.4392615D+00  a(2)=-0.8547467D+00  a(3)=-0.2765094D+00
                             b(1)=-0.2217073D+00  b(2)= 0.1951301D+00  b(3)=-0.9553900D+00
                             g(1)= 0.8705718D+00  g(2)= 0.4809702D+00  g(3)=-0.1037905D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2255935D-01  X(2)= 0.8918046D-01  X(3)= 0.3688639D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6469488D-02  V(2)= 0.1203724D-01  V(3)= 0.1050972D-02
                             V(4)=-0.9452137D-02  V(5)= 0.1169896D-03  V(6)=-0.7707658D-01
                             a(1)=-0.8543156D+00  a(2)=-0.4754429D+00  a(3)= 0.2099973D+00
                             b(1)=-0.4701929D+00  b(2)= 0.8791474D+00  b(3)= 0.7757846D-01
                             g(1)=-0.2215027D+00  g(2)=-0.3246274D-01  g(3)=-0.9746193D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
