     
! DOF
     
$steps   849600              time= 0.8496000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7522874D-03  X(2)=-0.5174518D-01  X(3)= 0.4679606D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3420283D-02  V(2)=-0.3162310D-01  V(3)=-0.2168073D-03
                             V(4)=-0.4737843D-01  V(5)=-0.6177594D-01  V(6)= 0.1014719D-01
                             a(1)= 0.4544055D-01  a(2)=-0.7770349D+00  a(3)=-0.6278152D+00
                             b(1)=-0.2715710D+00  b(2)= 0.5951871D+00  b(3)=-0.7563078D+00
                             g(1)= 0.9613451D+00  g(2)= 0.2048634D+00  g(3)=-0.1839745D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2160416D-03  X(2)= 0.1486022D-01  X(3)=-0.1343890D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9822371D-03  V(2)= 0.9081528D-02  V(3)= 0.6226296D-04
                             V(4)= 0.1339905D-01  V(5)=-0.3911262D-01  V(6)= 0.6674291D-01
                             a(1)=-0.7481767D+00  a(2)=-0.4981197D+00  a(3)= 0.4383016D+00
                             b(1)= 0.1999695D+00  b(2)=-0.7991605D+00  b(3)=-0.5668815D+00
                             g(1)= 0.6326482D+00  g(2)=-0.3364806D+00  g(3)= 0.6975221D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
