     
! DOF
     
$steps   566000              time= 0.5660000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5687580D+00  X(2)= 0.3526535D+00  X(3)=-0.1325824D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2590318D-01  V(2)= 0.1435636D-01  V(3)= 0.7878912D-02
                             V(4)=-0.3724357D-01  V(5)=-0.6651759D-01  V(6)= 0.1498115D-01
                             a(1)=-0.9256232D+00  a(2)= 0.2991140D+00  a(3)=-0.2318460D+00
                             b(1)= 0.1450557D+00  b(2)=-0.2854255D+00  b(3)=-0.9473601D+00
                             g(1)=-0.3495434D+00  g(2)=-0.9105290D+00  g(3)= 0.2208082D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1633360D+00  X(2)=-0.1012751D+00  X(3)= 0.3807503D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7438880D-02  V(2)=-0.4122863D-02  V(3)=-0.2262667D-02
                             V(4)= 0.1184264D-01  V(5)=-0.2799811D-01  V(6)= 0.7149801D-01
                             a(1)= 0.1815562D+00  a(2)= 0.9657821D+00  a(3)= 0.1852086D+00
                             b(1)=-0.9737328D+00  b(2)= 0.2028749D+00  b(3)=-0.1033737D+00
                             g(1)=-0.1374106D+00  g(2)=-0.1615756D+00  g(3)= 0.9772470D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
