     
! DOF
     
$steps  1949600              time= 0.1949600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4869128D+00  X(2)=-0.2946494D+00  X(3)=-0.2669806D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2275019D-01  V(2)= 0.9508552D-02  V(3)=-0.6498903D-02
                             V(4)=-0.1488686D-01  V(5)=-0.6727186D-01  V(6)= 0.3873156D-01
                             a(1)= 0.7772983D+00  a(2)= 0.4557696D+00  a(3)=-0.4336836D+00
                             b(1)=-0.5782661D+00  b(2)= 0.2460425D+00  b(3)=-0.7778633D+00
                             g(1)=-0.2478218D+00  g(2)= 0.8554164D+00  g(3)= 0.4548045D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1398317D+00  X(2)= 0.8461751D-01  X(3)= 0.7667155D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6533403D-02  V(2)=-0.2730668D-02  V(3)= 0.1866356D-02
                             V(4)=-0.7517087D-02  V(5)=-0.2724604D-02  V(6)= 0.7863412D-01
                             a(1)= 0.5296983D+00  a(2)=-0.8405495D+00  a(3)=-0.1135614D+00
                             b(1)= 0.7920020D+00  b(2)= 0.5380761D+00  b(3)=-0.2884559D+00
                             g(1)= 0.3035662D+00  g(2)= 0.6285378D-01  g(3)= 0.9507350D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
