     
! DOF
     
$steps    20800              time= 0.2080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3760085D+00  X(2)=-0.4044795D+00  X(3)=-0.9848655D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2931539D-01  V(2)=-0.7643246D-03  V(3)=-0.7607053D-02
                             V(4)=-0.2069271D-01  V(5)=-0.7356053D-01  V(6)= 0.1840438D-01
                             a(1)= 0.8632168D+00  a(2)= 0.4555362D-01  a(3)=-0.5027739D+00
                             b(1)=-0.5035903D+00  b(2)= 0.1475481D+00  b(3)=-0.8512499D+00
                             g(1)= 0.3540583D-01  g(2)= 0.9880053D+00  g(3)= 0.1503064D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1079822D+00  X(2)= 0.1161585D+00  X(3)= 0.2828339D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8418798D-02  V(2)= 0.2194992D-03  V(3)= 0.2184595D-02
                             V(4)= 0.1303590D-01  V(5)=-0.1051211D-01  V(6)= 0.7679598D-01
                             a(1)= 0.2492153D+00  a(2)=-0.9502482D+00  a(3)= 0.1868694D+00
                             b(1)= 0.9067718D+00  b(2)= 0.1611990D+00  b(3)=-0.3895893D+00
                             g(1)= 0.3400833D+00  g(2)= 0.2665395D+00  g(3)= 0.9018315D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
