     
! DOF
     
$steps  1799600              time= 0.1799600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3906441D+00  X(2)=-0.4279091D+00  X(3)= 0.1261266D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3326395D-01  V(2)=-0.1852381D-02  V(3)=-0.1003884D-01
                             V(4)=-0.5526735D-01  V(5)=-0.5948286D-01  V(6)=-0.1229671D-01
                             a(1)= 0.5138770D+00  a(2)=-0.1179834D-01  a(3)=-0.8577828D+00
                             b(1)=-0.8543682D+00  b(2)=-0.9721442D-01  b(3)=-0.5104942D+00
                             g(1)=-0.7736586D-01  g(2)= 0.9951935D+00  g(3)=-0.6003637D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1121851D+00  X(2)= 0.1228864D+00  X(3)=-0.3622465D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9552745D-02  V(2)= 0.5319596D-03  V(3)= 0.2882952D-02
                             V(4)= 0.3205357D-01  V(5)=-0.5010371D-01  V(6)= 0.5662231D-01
                             a(1)= 0.4727238D+00  a(2)=-0.8572277D+00  a(3)= 0.2041884D+00
                             b(1)= 0.5828649D+00  b(2)= 0.1303816D+00  b(3)=-0.8020406D+00
                             g(1)= 0.6609090D+00  g(2)= 0.4981579D+00  g(3)= 0.5612824D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
