     
! DOF
     
$steps   275200              time= 0.2752000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4429801D+00  X(2)= 0.4148012D+00  X(3)= 0.9086252D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3894672D-01  V(2)= 0.6079911D-03  V(3)= 0.1074868D-01
                             V(4)=-0.1776436D-01  V(5)=-0.8787333D-01  V(6)=-0.3837701D-01
                             a(1)=-0.9945382D+00  a(2)= 0.6607349D-01  a(3)= 0.8079694D-01
                             b(1)=-0.5613456D-01  b(2)= 0.3140133D+00  b(3)=-0.9477577D+00
                             g(1)=-0.8799296D-01  g(2)=-0.9471167D+00  g(3)=-0.3085892D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1272171D+00  X(2)=-0.1191236D+00  X(3)=-0.2609444D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1118472D-01  V(2)=-0.1746085D-03  V(3)=-0.3086806D-02
                             V(4)= 0.7055715D-01  V(5)=-0.1371744D-01  V(6)= 0.6590607D-01
                             a(1)= 0.2574819D-01  a(2)= 0.7260003D+00  a(3)= 0.6872122D+00
                             b(1)=-0.9865787D+00  b(2)=-0.9242748D-01  b(3)= 0.1346090D+00
                             g(1)= 0.1612435D+00  g(2)=-0.6814549D+00  g(3)= 0.7138766D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
