     
! DOF
     
$steps   138400              time= 0.1384000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5120937D+00  X(2)=-0.4375177D+00  X(3)=-0.6972043D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2131670D+00  V(2)= 0.2145184D-01  V(3)= 0.9571449D-01
                             V(4)= 0.5610937D+00  V(5)= 0.2421693D+00  V(6)= 0.4200504D+00
                             a(1)=-0.7728311D+00  a(2)=-0.1431057D+00  a(3)= 0.6182660D+00
                             b(1)= 0.6323866D+00  b(2)=-0.9215092D-01  b(3)= 0.7691523D+00
                             g(1)=-0.5309631D-01  g(2)= 0.9854080D+00  g(3)= 0.1617152D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1489529D+00  X(2)= 0.1259389D+00  X(3)= 0.2002284D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6158170D-01  V(2)=-0.7892837D-02  V(3)=-0.2748604D-01
                             V(4)=-0.4542945D+00  V(5)= 0.5694092D+00  V(6)=-0.1389391D+00
                             a(1)=-0.2708807D+00  a(2)=-0.8498477D+00  a(3)=-0.4520869D+00
                             b(1)=-0.8555389D+00  b(2)=-0.2718832D-02  b(3)= 0.5177313D+00
                             g(1)=-0.4412219D+00  g(2)= 0.5270213D+00  g(3)=-0.7263413D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
