     
! DOF
     
$steps  1152000              time= 0.1152000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7164705D+00  X(2)=-0.2490842D+00  X(3)=-0.1452898D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1982778D-01  V(2)= 0.2711257D-01  V(3)=-0.4064897D-02
                             V(4)=-0.5225692D-01  V(5)=-0.6242797D-01  V(6)= 0.2905247D-02
                             a(1)= 0.1933562D+00  a(2)= 0.7049598D+00  a(3)=-0.6823819D+00
                             b(1)=-0.5524711D+00  b(2)=-0.4965292D+00  b(3)=-0.6695031D+00
                             g(1)=-0.8107954D+00  g(2)= 0.5064488D+00  g(3)= 0.2934629D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2057561D+00  X(2)= 0.7153195D-01  X(3)= 0.4172429D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5694144D-02  V(2)=-0.7786200D-02  V(3)= 0.1167353D-02
                             V(4)= 0.1982783D-01  V(5)=-0.4481844D-01  V(6)= 0.6507413D-01
                             a(1)= 0.9810276D+00  a(2)=-0.1909622D+00  a(3)=-0.3344085D-01
                             b(1)= 0.1388780D+00  b(2)= 0.8125826D+00  b(3)=-0.5660586D+00
                             g(1)= 0.1352693D+00  g(2)= 0.5506749D+00  g(3)= 0.8236864D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
