     
! DOF
     
$steps    48000              time= 0.4800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1425216D+00  X(2)=-0.3406499D+00  X(3)= 0.1053100D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3172081D-01  V(2)=-0.1985724D-01  V(3)= 0.3612433D-01
                             V(4)=-0.8884065D-01  V(5)=-0.8948251D-01  V(6)=-0.2695884D+00
                             a(1)= 0.7305224D+00  a(2)=-0.6795546D+00  a(3)=-0.6739832D-01
                             b(1)=-0.1354281D+00  b(2)=-0.4743166D-01  b(3)=-0.9896512D+00
                             g(1)= 0.6693252D+00  g(2)= 0.7320900D+00  g(3)=-0.1266807D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4034052D-01  X(2)= 0.9749183D-01  X(3)=-0.3024224D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8818805D-02  V(2)= 0.6287061D-02  V(3)=-0.1037478D-01
                             V(4)= 0.2723793D+00  V(5)=-0.1184676D+00  V(6)=-0.1877852D-01
                             a(1)=-0.4775494D+00  a(2)=-0.7065203D+00  a(3)= 0.5222793D+00
                             b(1)= 0.8211691D+00  b(2)=-0.5703111D+00  b(3)=-0.2065478D-01
                             g(1)= 0.3124547D+00  g(2)= 0.4190159D+00  g(3)= 0.8525243D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
