     
! DOF
     
$steps  1469200              time= 0.1469200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2662094D+00  X(2)= 0.3868678D+00  X(3)= 0.6743240D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3037656D-01  V(2)=-0.1278681D-01  V(3)= 0.1017938D-01
                             V(4)=-0.5614981D-01  V(5)=-0.5940158D-01  V(6)=-0.4348626D-02
                             a(1)=-0.8545554D+00  a(2)=-0.2781056D+00  a(3)=-0.4386255D+00
                             b(1)= 0.3148226D+00  b(2)= 0.3943155D+00  b(3)=-0.8633667D+00
                             g(1)= 0.4130640D+00  g(2)=-0.8758839D+00  g(3)=-0.2494105D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7644994D-01  X(2)=-0.1111011D+00  X(3)=-0.1936545D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8723548D-02  V(2)= 0.3672111D-02  V(3)=-0.2923320D-02
                             V(4)= 0.2478162D-01  V(5)=-0.4992640D-01  V(6)= 0.5994568D-01
                             a(1)=-0.5728478D+00  a(2)= 0.6008348D+00  a(3)= 0.5575329D+00
                             b(1)=-0.8195626D+00  b(2)=-0.4304415D+00  b(3)=-0.3782026D+00
                             g(1)= 0.1274803D-01  g(2)=-0.6735857D+00  g(3)= 0.7389992D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
