     
! DOF
     
$steps  1337600              time= 0.1337600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6659326D+00  X(2)= 0.3194948D+00  X(3)=-0.7973282D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2435307D-01  V(2)= 0.2193265D-01  V(3)= 0.1015105D-01
                             V(4)=-0.5522115D-01  V(5)=-0.6035492D-01  V(6)=-0.1279178D-02
                             a(1)=-0.7813795D+00  a(2)= 0.4708250D+00  a(3)=-0.4095972D+00
                             b(1)= 0.2940856D+00  b(2)=-0.3010880D+00  b(3)=-0.9071161D+00
                             g(1)=-0.5504177D+00  g(2)=-0.8292586D+00  g(3)= 0.9680115D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1912426D+00  X(2)=-0.9175282D-01  X(3)= 0.2289754D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6993721D-02  V(2)=-0.6298631D-02  V(3)=-0.2915186D-02
                             V(4)= 0.2249046D-01  V(5)=-0.4850662D-01  V(6)= 0.6192749D-01
                             a(1)= 0.3106619D+00  a(2)= 0.9125083D+00  a(3)= 0.2661161D+00
                             b(1)=-0.8732779D+00  b(2)= 0.3845540D+00  b(3)=-0.2991723D+00
                             g(1)=-0.3753332D+00  g(2)=-0.1394519D+00  g(3)= 0.9163396D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
