     
! DOF
     
$steps   534800              time= 0.5348000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6436603D+00  X(2)= 0.2984373D+00  X(3)=-0.1554853D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2189076D-01  V(2)= 0.2022933D-01  V(3)= 0.6741494D-02
                             V(4)=-0.3593348D-01  V(5)=-0.6713301D-01  V(6)= 0.1540809D-01
                             a(1)=-0.8365272D+00  a(2)= 0.4927680D+00  a(3)=-0.2395871D+00
                             b(1)= 0.5182128D-01  b(2)=-0.3641501D+00  b(3)=-0.9298975D+00
                             g(1)=-0.5454694D+00  g(2)=-0.7903002D+00  g(3)= 0.2790855D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1848465D+00  X(2)=-0.8570526D-01  X(3)= 0.4465229D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6286593D-02  V(2)=-0.5809462D-02  V(3)=-0.1936023D-02
                             V(4)= 0.1182102D-01  V(5)=-0.2658742D-01  V(6)= 0.7203359D-01
                             a(1)= 0.4048131D+00  a(2)= 0.9058669D+00  a(3)= 0.1246253D+00
                             b(1)=-0.9024722D+00  b(2)= 0.4177462D+00  b(3)=-0.1050336D+00
                             g(1)=-0.1472082D+00  g(2)=-0.6995186D-01  g(3)= 0.9866288D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
