     
! DOF
     
$steps     8400              time= 0.4200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2313905D+01  X(2)=-0.3233605D+02  X(3)=-0.3722413D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8066386D+02  V(2)=-0.9736575D+02  V(3)=-0.4797595D+03
                             V(4)= 0.2411223D+02  V(5)= 0.2113126D+02  V(6)= 0.1284478D+02
                             a(1)= 0.6398816D+00  a(2)= 0.4426458D+00  a(3)=-0.6281849D+00
                             b(1)=-0.4484185D+00  b(2)= 0.8789179D+00  b(3)= 0.1625550D+00
                             g(1)= 0.6240773D+00  g(2)= 0.1776738D+00  g(3)= 0.7608940D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7713016D+00  X(2)= 0.1077868D+02  X(3)= 0.1240804D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2688795D+02  V(2)= 0.3245525D+02  V(3)= 0.1599198D+03
                             V(4)=-0.4296541D+02  V(5)= 0.1630990D+02  V(6)=-0.4382487D+02
                             a(1)=-0.6102491D+00  a(2)= 0.6237743D+00  a(3)=-0.4883663D+00
                             b(1)= 0.4081196D+00  b(2)=-0.2808248D+00  b(3)=-0.8686632D+00
                             g(1)=-0.6789952D+00  g(2)=-0.7294128D+00  g(3)=-0.8320143D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
