     
! DOF
     
$steps    54000              time= 0.5400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6102941D+00  X(2)= 0.3296082D+00  X(3)=-0.1385616D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2505616D-01  V(2)= 0.1815145D-01  V(3)= 0.7765166D-02
                             V(4)=-0.3740240D-01  V(5)=-0.6979236D-01  V(6)= 0.1443684D-01
                             a(1)=-0.8838202D+00  a(2)= 0.4103694D+00  a(3)=-0.2246305D+00
                             b(1)= 0.9579384D-01  b(2)=-0.3112364D+00  b(3)=-0.9454922D+00
                             g(1)=-0.4579142D+00  g(2)=-0.8571633D+00  g(3)= 0.2357661D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1752644D+00  X(2)=-0.9465693D-01  X(3)= 0.3979213D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7195631D-02  V(2)=-0.5212736D-02  V(3)=-0.2230002D-02
                             V(4)= 0.1371227D-01  V(5)=-0.2789553D-01  V(6)= 0.7424385D-01
                             a(1)= 0.3034815D+00  a(2)= 0.9372788D+00  a(3)= 0.1714860D+00
                             b(1)=-0.9419236D+00  b(2)= 0.3222683D+00  b(3)=-0.9446196D-01
                             g(1)=-0.1438017D+00  g(2)=-0.1328593D+00  g(3)= 0.9806475D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
