     
! DOF
     
$steps    95600              time= 0.9560000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6751881D-01  X(2)=-0.1913453D+00  X(3)=-0.3846290D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1285063D+00  V(2)=-0.2125401D+00  V(3)=-0.5680909D-01
                             V(4)= 0.7797268D+00  V(5)=-0.1378854D+00  V(6)= 0.2689959D+00
                             a(1)= 0.2019245D+00  a(2)=-0.3003771D+00  a(3)= 0.9322018D+00
                             b(1)= 0.5972223D+00  b(2)=-0.7166094D+00  b(3)=-0.3602727D+00
                             g(1)= 0.7762422D+00  g(2)= 0.6294796D+00  g(3)= 0.3469088D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1939006D-01  X(2)= 0.5495057D-01  X(3)= 0.1104578D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3690446D-01  V(2)= 0.6103731D-01  V(3)= 0.1631444D-01
                             V(4)=-0.1167133D+00  V(5)= 0.8171039D+00  V(6)= 0.1101395D+00
                             a(1)=-0.9390943D+00  a(2)=-0.2852385D+00  a(3)= 0.1916793D+00
                             b(1)= 0.2374059D+00  b(2)=-0.1351816D+00  b(3)= 0.9619586D+00
                             g(1)=-0.2484762D+00  g(2)= 0.9488756D+00  g(3)= 0.1946656D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
