     
! DOF
     
$steps     6800              time= 0.6800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4131923D+00  X(2)= 0.3953140D+00  X(3)=-0.1657299D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4501786D+00  V(2)=-0.8142039D-02  V(3)= 0.2809675D-02
                             V(4)=-0.9437249D-01  V(5)=-0.1036128D+01  V(6)=-0.2137040D+00
                             a(1)=-0.9963914D+00  a(2)=-0.1075110D-02  a(3)=-0.8487123D-01
                             b(1)= 0.8434447D-01  b(2)= 0.9940025D-01  b(3)=-0.9914664D+00
                             g(1)= 0.9502157D-02  g(2)=-0.9950470D+00  g(3)=-0.9895087D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1186608D+00  X(2)=-0.1135723D+00  X(3)= 0.4760320D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1293270D+00  V(2)= 0.2333555D-02  V(3)=-0.8072138D-03
                             V(4)= 0.6255266D+00  V(5)=-0.1655411D-01  V(6)= 0.8582423D+00
                             a(1)=-0.1220038D+00  a(2)= 0.8551643D+00  a(3)= 0.5037947D+00
                             b(1)=-0.9896764D+00  b(2)=-0.1432761D+00  b(3)= 0.3533779D-02
                             g(1)= 0.7520369D-01  g(2)=-0.4981626D+00  g(3)= 0.8638162D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
