     
! DOF
     
$steps  1912400              time= 0.1912400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7260753D+00  X(2)=-0.2771323D+00  X(3)=-0.7814891D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2191641D-01  V(2)= 0.2664650D-01  V(3)=-0.4762800D-02
                             V(4)=-0.5391003D-01  V(5)=-0.6023556D-01  V(6)=-0.1500374D-01
                             a(1)= 0.2975487D+00  a(2)= 0.6093457D+00  a(3)=-0.7349575D+00
                             b(1)=-0.4905067D+00  b(2)=-0.5628790D+00  b(3)=-0.6652596D+00
                             g(1)=-0.8190653D+00  g(2)= 0.5584487D+00  g(3)= 0.1314043D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2085142D+00  X(2)= 0.7958622D-01  X(3)= 0.2244241D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6293958D-02  V(2)=-0.7652355D-02  V(3)= 0.1367777D-02
                             V(4)= 0.3492060D-01  V(5)=-0.4904879D-01  V(6)= 0.5598656D-01
                             a(1)= 0.9702804D+00  a(2)=-0.2171258D+00  a(3)= 0.1068287D+00
                             b(1)= 0.2342372D+00  b(2)= 0.7319332D+00  b(3)=-0.6398490D+00
                             g(1)= 0.6073627D-01  g(2)= 0.6458562D+00  g(3)= 0.7610394D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
