     
! DOF
     
$steps   383600              time= 0.3836000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8257465D+00  X(2)=-0.1333187D-01  X(3)=-0.8978584D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5325409D-03  V(2)= 0.4528943D-01  V(3)=-0.1217474D-02
                             V(4)= 0.4993053D-01  V(5)=-0.9342450D-01  V(6)=-0.1471335D-01
                             a(1)= 0.1768913D+00  a(2)= 0.8930372D+00  a(3)= 0.4137559D+00
                             b(1)=-0.7596877D-01  b(2)= 0.4315195D+00  b(3)=-0.8988991D+00
                             g(1)=-0.9812941D+00  g(2)= 0.1275749D+00  g(3)= 0.1441750D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2371414D+00  X(2)= 0.3828271D-02  X(3)= 0.2578410D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1529477D-03  V(2)=-0.1300621D-01  V(3)= 0.3496275D-03
                             V(4)= 0.5684453D-01  V(5)= 0.5673169D-01  V(6)= 0.7062502D-01
                             a(1)= 0.9311150D+00  a(2)=-0.2288111D+00  a(3)= 0.2840254D+00
                             b(1)= 0.5176879D-01  b(2)= 0.8537638D+00  b(3)= 0.5180804D+00
                             g(1)=-0.3610332D+00  g(2)=-0.4676888D+00  g(3)= 0.8067975D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
