     
! DOF
     
$steps  1632400              time= 0.1632400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1498782D-01  X(2)=-0.6668393D-01  X(3)= 0.1398027D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4497502D-02  V(2)=-0.3430892D-01  V(3)=-0.2438545D-02
                             V(4)=-0.5629638D-01  V(5)=-0.5904260D-01  V(6)=-0.8260185D-02
                             a(1)=-0.1000519D+00  a(2)=-0.6976907D+00  a(3)=-0.7093781D+00
                             b(1)=-0.4464428D+00  b(2)= 0.6686371D+00  b(3)=-0.5946539D+00
                             g(1)= 0.8892010D+00  g(2)= 0.2572004D+00  g(3)=-0.3783774D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4304063D-02  X(2)= 0.1914984D-01  X(3)=-0.4014884D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1291592D-02  V(2)= 0.9852836D-02  V(3)= 0.7002972D-03
                             V(4)= 0.2814571D-01  V(5)=-0.5062675D-01  V(6)= 0.5803699D-01
                             a(1)=-0.6201567D+00  a(2)=-0.5703449D+00  a(3)= 0.5386208D+00
                             b(1)= 0.6463857D-01  b(2)=-0.7214139D+00  b(3)=-0.6894809D+00
                             g(1)= 0.7818104D+00  g(2)=-0.3927705D+00  g(3)= 0.4842559D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
