     
! DOF
     
$steps    48400              time= 0.4840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1100839D+01  X(2)= 0.2582681D+00  X(3)=-0.1581624D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1881850D-01  V(2)= 0.4019349D-01  V(3)= 0.4284948D-02
                             V(4)=-0.5296332D-01  V(5)=-0.5649623D-01  V(6)= 0.1300927D-01
                             a(1)=-0.5026809D+00  a(2)= 0.6216115D+00  a(3)=-0.6007588D+00
                             b(1)= 0.2086032D+00  b(2)=-0.5871837D+00  b(3)=-0.7821125D+00
                             g(1)=-0.8389259D+00  g(2)=-0.5184732D+00  g(3)= 0.1654959D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3541751D+00  X(2)=-0.8309348D-01  X(3)= 0.5088596D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6054534D-02  V(2)=-0.1293156D-01  V(3)=-0.1378608D-02
                             V(4)=-0.5631355D-02  V(5)= 0.4055105D-01  V(6)=-0.6700760D-01
                             a(1)= 0.8259248D+00  a(2)= 0.5597835D+00  a(3)=-0.6701173D-01
                             b(1)= 0.5298381D+00  b(2)=-0.7300784D+00  b(3)= 0.4315752D+00
                             g(1)= 0.1926649D+00  g(2)=-0.3919541D+00  g(3)=-0.8995845D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
