     
! DOF
     
$steps    63200              time= 0.6320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5759761D+00  X(2)= 0.5924876D+00  X(3)=-0.5248844D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4456834D-01  V(2)=-0.2939206D-03  V(3)= 0.8680040D-02
                             V(4)=-0.6156993D-01  V(5)=-0.4807235D-01  V(6)= 0.1058447D-01
                             a(1)=-0.7390999D+00  a(2)=-0.8679486D-01  a(3)=-0.6679805D+00
                             b(1)= 0.6618153D+00  b(2)= 0.9108277D-01  b(3)=-0.7441132D+00
                             g(1)= 0.1254267D+00  g(2)=-0.9920537D+00  g(3)=-0.9877108D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1853096D+00  X(2)=-0.1906228D+00  X(3)= 0.1688724D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1433909D-01  V(2)= 0.9457223D-04  V(3)=-0.2792650D-02
                             V(4)=-0.3864658D-02  V(5)= 0.5066558D-01  V(6)=-0.6026417D-01
                             a(1)=-0.1736066D+00  a(2)= 0.9791795D+00  a(3)= 0.1052063D+00
                             b(1)= 0.8580582D+00  b(2)= 0.9796752D-01  b(3)= 0.5041216D+00
                             g(1)= 0.4833187D+00  g(2)= 0.1777919D+00  g(3)=-0.8572007D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
