     
! DOF
     
$steps   631600              time= 0.6316000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3832000D+00  X(2)= 0.3998853D+00  X(3)=-0.7638776D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2949972D-01  V(2)=-0.2884999D-03  V(3)= 0.8928716D-02
                             V(4)=-0.3986380D-01  V(5)=-0.6518035D-01  V(6)= 0.1403194D-01
                             a(1)=-0.9566591D+00  a(2)=-0.1367270D+00  a(3)=-0.2571167D+00
                             b(1)= 0.2656121D+00  b(2)=-0.4770688D-01  b(3)=-0.9628989D+00
                             g(1)= 0.1193880D+00  g(2)=-0.9894593D+00  g(3)= 0.8195557D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1100474D+00  X(2)=-0.1148391D+00  X(3)= 0.2193705D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8471734D-02  V(2)= 0.8285175D-04  V(3)=-0.2564150D-02
                             V(4)= 0.1192666D-01  V(5)=-0.3084297D-01  V(6)= 0.7029197D-01
                             a(1)=-0.2950188D+00  a(2)= 0.9020477D+00  a(3)= 0.3150776D+00
                             b(1)=-0.9542556D+00  b(2)=-0.2613912D+00  b(3)=-0.1451581D+00
                             g(1)=-0.4858108D-01  g(2)=-0.3434889D+00  g(3)= 0.9378994D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
