     
! DOF
     
$steps   704800              time= 0.7048000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1782279D+00  X(2)= 0.3365171D+00  X(3)=-0.1388950D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2503585D-01  V(2)=-0.1662429D-01  V(3)= 0.7736379D-02
                             V(4)=-0.4256646D-01  V(5)=-0.6369979D-01  V(6)= 0.1288363D-01
                             a(1)=-0.7539111D+00  a(2)=-0.5571005D+00  a(3)=-0.3482198D+00
                             b(1)= 0.2379226D+00  b(2)= 0.2625349D+00  b(3)=-0.9351301D+00
                             g(1)= 0.6123813D+00  g(2)=-0.7878543D+00  g(3)=-0.6538117D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5118353D-01  X(2)=-0.9664102D-01  X(3)= 0.3988789D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7189799D-02  V(2)= 0.4774167D-02  V(3)=-0.2221735D-02
                             V(4)= 0.1212295D-01  V(5)=-0.3381005D-01  V(6)= 0.6888737D-01
                             a(1)=-0.7121153D+00  a(2)= 0.5556856D+00  a(3)= 0.4290749D+00
                             b(1)=-0.6860759D+00  b(2)=-0.6804890D+00  b(3)=-0.2573610D+00
                             g(1)= 0.1489689D+00  g(2)=-0.4776486D+00  g(3)= 0.8658291D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
