     
! DOF
     
$steps    19200              time= 0.1920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7163219D+00  X(2)= 0.2561575D+00  X(3)=-0.6861407D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3960894D+00  V(2)= 0.4189309D+00  V(3)= 0.1417275D-01
                             V(4)= 0.1711795D-01  V(5)=-0.1381295D+01  V(6)= 0.1435550D-01
                             a(1)=-0.6768621D+00  a(2)= 0.7352435D+00  a(3)= 0.3570243D-01
                             b(1)=-0.1045724D+00  b(2)=-0.4803290D-01  b(3)=-0.9933567D+00
                             g(1)=-0.7286442D+00  g(2)=-0.6760990D+00  g(3)= 0.1093979D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2059691D+00  X(2)=-0.7375708D-01  X(3)= 0.1970460D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1138795D+00  V(2)=-0.1205574D+00  V(3)=-0.4070751D-02
                             V(4)= 0.5742219D+00  V(5)= 0.1498391D+00  V(6)= 0.1247514D+01
                             a(1)= 0.6468491D+00  a(2)= 0.6896743D+00  a(3)= 0.3254775D+00
                             b(1)=-0.7547929D+00  b(2)= 0.6399585D+00  b(3)= 0.1440166D+00
                             g(1)=-0.1089676D+00  g(2)=-0.3388251D+00  g(3)= 0.9345178D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
