     
! DOF
     
$steps    80800              time= 0.8080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1342686D-02  X(2)= 0.6628448D-02  X(3)= 0.5312538D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9618133D-03  V(2)=-0.3323208D-01  V(3)= 0.1159852D-02
                             V(4)=-0.4809407D-01  V(5)=-0.6552646D-01  V(6)= 0.9500255D-02
                             a(1)=-0.7064155D-01  a(2)=-0.8147245D+00  a(3)=-0.5755292D+00
                             b(1)=-0.2012142D+00  b(2)= 0.5767488D+00  b(3)=-0.7917535D+00
                             g(1)= 0.9769967D+00  g(2)= 0.5987395D-01  g(3)=-0.2046766D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3855927D-03  X(2)=-0.1903536D-02  X(3)=-0.1525656D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2762136D-03  V(2)= 0.9543595D-02  V(3)=-0.3330864D-03
                             V(4)= 0.1551996D-01  V(5)=-0.3952450D-01  V(6)= 0.6995681D-01
                             a(1)=-0.8012211D+00  a(2)=-0.3624513D+00  a(3)= 0.4761027D+00
                             b(1)= 0.8047459D-01  b(2)=-0.8537110D+00  b(3)=-0.5144914D+00
                             g(1)= 0.5929322D+00  g(2)=-0.3739072D+00  g(3)= 0.7131794D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
