     
! DOF
     
$steps  1124800              time= 0.1124800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6554191D+00  X(2)=-0.3161671D+00  X(3)=-0.1315552D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2488494D-01  V(2)= 0.2202141D-01  V(3)=-0.5981955D-02
                             V(4)=-0.5173564D-01  V(5)=-0.6278523D-01  V(6)= 0.3495839D-02
                             a(1)= 0.3261334D+00  a(2)= 0.6072196D+00  a(3)=-0.7245146D+00
                             b(1)=-0.6560758D+00  b(2)=-0.4063966D+00  b(3)=-0.6359295D+00
                             g(1)=-0.6805891D+00  g(2)= 0.6827343D+00  g(3)= 0.2658426D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1882233D+00  X(2)= 0.9079683D-01  X(3)= 0.3778001D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7146460D-02  V(2)=-0.6324120D-02  V(3)= 0.1717894D-02
                             V(4)= 0.1948751D-01  V(5)=-0.4418988D-01  V(6)= 0.6556122D-01
                             a(1)= 0.9179405D+00  a(2)=-0.3958603D+00  a(3)=-0.2607200D-01
                             b(1)= 0.2975707D+00  b(2)= 0.7305046D+00  b(3)=-0.6146663D+00
                             g(1)= 0.2623677D+00  g(2)= 0.5564689D+00  g(3)= 0.7883562D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
