     
! DOF
     
$steps   905200              time= 0.9052000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5515804D-01  X(2)=-0.2182832D+00  X(3)= 0.3502131D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1568947D-01  V(2)=-0.2705996D-01  V(3)=-0.3996423D-02
                             V(4)=-0.4743281D-01  V(5)=-0.6066897D-01  V(6)= 0.9169850D-02
                             a(1)= 0.3281094D+00  a(2)=-0.6077058D+00  a(3)=-0.7232136D+00
                             b(1)=-0.5177791D+00  b(2)= 0.5246461D+00  b(3)=-0.6757598D+00
                             g(1)= 0.7900943D+00  g(2)= 0.5961880D+00  g(3)=-0.1425160D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1584029D-01  X(2)= 0.6268664D-01  X(3)=-0.1005742D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4505703D-02  V(2)= 0.7771083D-02  V(3)= 0.1147695D-02
                             V(4)= 0.1380609D-01  V(5)=-0.3940808D-01  V(6)= 0.6535347D-01
                             a(1)=-0.4671181D+00  a(2)=-0.8079176D+00  a(3)= 0.3592630D+00
                             b(1)= 0.4808461D+00  b(2)=-0.5730959D+00  b(3)=-0.6635873D+00
                             g(1)= 0.7420159D+00  g(2)=-0.1372234D+00  g(3)= 0.6561875D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
