     
! DOF
     
$steps   667600              time= 0.6676000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2783092D+00  X(2)= 0.3837660D+00  X(3)=-0.4456028D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2840669D-01  V(2)=-0.8621791D-02  V(3)= 0.8650936D-02
                             V(4)=-0.4122075D-01  V(5)=-0.6444075D-01  V(6)= 0.1348040D-01
                             a(1)=-0.8851045D+00  a(2)=-0.3603545D+00  a(3)=-0.2945077D+00
                             b(1)= 0.2750611D+00  b(2)= 0.1054045D+00  b(3)=-0.9556314D+00
                             g(1)= 0.3754085D+00  g(2)=-0.9268412D+00  g(3)= 0.5825509D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7992490D-01  X(2)=-0.1102100D+00  X(3)= 0.1279683D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8157838D-02  V(2)= 0.2476008D-02  V(3)=-0.2484377D-02
                             V(4)= 0.1200425D-01  V(5)=-0.3232898D-01  V(6)= 0.6960040D-01
                             a(1)=-0.5243742D+00  a(2)= 0.7631134D+00  a(3)= 0.3777429D+00
                             b(1)=-0.8506593D+00  b(2)=-0.4890600D+00  b(3)=-0.1928707D+00
                             g(1)= 0.3755669D-01  g(2)=-0.4224669D+00  g(3)= 0.9055999D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
