     
! DOF
     
$steps  1602800              time= 0.1602800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1348946D-01  X(2)= 0.3563216D-01  X(3)= 0.1431989D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3484537D-02  V(2)=-0.3448331D-01  V(3)= 0.1627028D-03
                             V(4)=-0.5635386D-01  V(5)=-0.5904799D-01  V(6)=-0.7546365D-02
                             a(1)=-0.2675009D+00  a(2)=-0.7057322D+00  a(3)=-0.6560376D+00
                             b(1)=-0.2906927D+00  b(2)= 0.7082343D+00  b(3)=-0.6433521D+00
                             g(1)= 0.9186626D+00  g(2)= 0.1860806D-01  g(3)=-0.3946045D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3873768D-02  X(2)=-0.1023329D-01  X(3)=-0.4112416D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1000692D-02  V(2)= 0.9902916D-02  V(3)=-0.4672966D-04
                             V(4)= 0.2749970D-01  V(5)=-0.5058808D-01  V(6)= 0.5834367D-01
                             a(1)=-0.7259311D+00  a(2)=-0.3725957D+00  a(3)= 0.5780973D+00
                             b(1)=-0.1123113D+00  b(2)=-0.7650385D+00  b(3)=-0.6341153D+00
                             g(1)= 0.6785353D+00  g(2)=-0.5252509D+00  g(3)= 0.5135186D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
