     
! DOF
     
$steps    21600              time= 0.2160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3995025D+00  X(2)=-0.4043495D+00  X(3)=-0.1045917D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2933784D-01  V(2)= 0.1077283D-02  V(3)=-0.7598538D-02
                             V(4)=-0.2111169D-01  V(5)=-0.7349643D-01  V(6)= 0.1834388D-01
                             a(1)= 0.8560772D+00  a(2)= 0.1057360D+00  a(3)=-0.5059168D+00
                             b(1)=-0.5163014D+00  b(2)= 0.1299431D+00  b(3)=-0.8464914D+00
                             g(1)=-0.2376424D-01  g(2)= 0.9858675D+00  g(3)= 0.1658330D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1147292D+00  X(2)= 0.1161212D+00  X(3)= 0.3003666D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8425246D-02  V(2)=-0.3093740D-03  V(3)= 0.2182150D-02
                             V(4)= 0.1303061D-01  V(5)=-0.1093973D-01  V(6)= 0.7677534D-01
                             a(1)= 0.3074264D+00  a(2)=-0.9361543D+00  a(3)= 0.1705993D+00
                             b(1)= 0.8931605D+00  b(2)= 0.2220344D+00  b(3)=-0.3911075D+00
                             g(1)= 0.3282581D+00  g(2)= 0.2726093D+00  g(3)= 0.9043953D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
