     
! DOF
     
$steps    89600              time= 0.8960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6989426D-01  X(2)=-0.2784127D+00  X(3)= 0.5968019D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2177902D-01  V(2)=-0.4118781D-01  V(3)=-0.2834770D-02
                             V(4)=-0.7136873D-01  V(5)=-0.3448051D-01  V(6)= 0.6213162D-02
                             a(1)= 0.1032311D+00  a(2)=-0.3581795D+00  a(3)=-0.9279282D+00
                             b(1)=-0.5985171D+00  b(2)= 0.7227467D+00  b(3)=-0.3455641D+00
                             g(1)= 0.7944310D+00  g(2)= 0.5910539D+00  g(3)=-0.1397666D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2248663D-01  X(2)= 0.8957441D-01  X(3)=-0.1920103D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7007023D-02  V(2)= 0.1325147D-01  V(3)= 0.9120389D-03
                             V(4)=-0.6659914D-03  V(5)= 0.6297905D-01  V(6)=-0.4852574D-01
                             a(1)=-0.7303730D+00  a(2)=-0.6531417D+00  a(3)= 0.1999030D+00
                             b(1)=-0.2174810D+00  b(2)= 0.4997990D+00  b(3)= 0.8383931D+00
                             g(1)=-0.6475007D+00  g(2)= 0.5688646D+00  g(3)=-0.5070857D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
