     
! DOF
     
$steps    42800              time= 0.4280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.3434819D+00  V(5)=-0.5109311D+00  V(6)=-0.1802555D+00
                             a(1)= 0.8564061D+00  a(2)= 0.3884470D+00  a(3)= 0.3401138D+00
                             b(1)= 0.4684696D+00  b(2)=-0.3077183D+00  b(3)=-0.8281580D+00
                             g(1)=-0.2170363D+00  g(2)= 0.8685726D+00  g(3)=-0.4455074D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2304134D+00  V(5)= 0.2669677D+00  V(6)= 0.5197712D+00
                             a(1)= 0.1722950D-01  a(2)= 0.9454422D+00  a(3)=-0.3253339D+00
                             b(1)=-0.9246330D+00  b(2)= 0.1388827D+00  b(3)= 0.3546343D+00
                             g(1)= 0.3804695D+00  g(2)= 0.2947043D+00  g(3)= 0.8765799D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
