     
! DOF
     
$steps    76000              time= 0.7600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1279291D-01  X(2)= 0.1414417D+00  X(3)=-0.4070709D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8012313D-02  V(2)=-0.3068626D-01  V(3)= 0.1482880D-02
                             V(4)= 0.6423059D-01  V(5)=-0.4323096D-01  V(6)= 0.2843136D-01
                             a(1)=-0.2003856D+00  a(2)=-0.4155913D+00  a(3)= 0.8872032D+00
                             b(1)=-0.3708248D+00  b(2)=-0.8060232D+00  b(3)=-0.4613195D+00
                             g(1)= 0.9068267D+00  g(2)=-0.4214387D+00  g(3)= 0.7403923D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3673870D-02  X(2)=-0.4061923D-01  X(3)= 0.1169027D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2300977D-02  V(2)= 0.8812485D-02  V(3)=-0.4258537D-03
                             V(4)=-0.2276908D-02  V(5)= 0.7148058D-01  V(6)= 0.4108734D-01
                             a(1)=-0.6759897D+00  a(2)= 0.6901274D+00  a(3)= 0.2583836D+00
                             b(1)=-0.3959942D-01  b(2)=-0.3841435D+00  b(3)= 0.9224238D+00
                             g(1)= 0.7358463D+00  g(2)= 0.6133172D+00  g(3)= 0.2870057D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
