     
! DOF
     
$steps   175600              time= 0.1756000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1078312D+00  X(2)= 0.2702289D+00  X(3)= 0.6537321D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2930931D+00  V(2)=-0.3052026D+00  V(3)=-0.4482739D-01
                             V(4)= 0.6545421D+00  V(5)= 0.7249427D+00  V(6)= 0.2532369D+00
                             a(1)= 0.4862980D+00  a(2)= 0.4625157D+00  a(3)= 0.7413457D+00
                             b(1)=-0.5007661D+00  b(2)=-0.5477546D+00  b(3)= 0.6702225D+00
                             g(1)= 0.7160639D+00  g(2)=-0.6971687D+00  g(3)=-0.3475977D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2889897D-01  X(2)=-0.7675324D-01  X(3)=-0.1877288D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8328415D-01  V(2)= 0.8956105D-01  V(3)= 0.1287331D-01
                             V(4)=-0.5250948D+00  V(5)= 0.5312735D+00  V(6)=-0.6783216D+00
                             a(1)=-0.4041513D+00  a(2)= 0.8827006D+00  a(3)=-0.2397944D+00
                             b(1)= 0.6626817D+00  b(2)= 0.4632643D+00  b(3)= 0.5884208D+00
                             g(1)= 0.6304876D+00  g(2)= 0.7890371D-01  g(3)=-0.7721785D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
