     
! DOF
     
$steps    28800              time= 0.2880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5994953D+00  X(2)=-0.3383206D+00  X(3)=-0.1556151D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2480725D-01  V(2)= 0.1688094D-01  V(3)=-0.6197180D-02
                             V(4)=-0.2495948D-01  V(5)=-0.7288831D-01  V(6)= 0.1770315D-01
                             a(1)= 0.6368081D+00  a(2)= 0.5941608D+00  a(3)=-0.4913740D+00
                             b(1)=-0.5685625D+00  b(2)=-0.6858642D-01  b(3)=-0.8197759D+00
                             g(1)=-0.5207803D+00  g(2)= 0.8014168D+00  g(3)= 0.2941412D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1721632D+00  X(2)= 0.9715898D-01  X(3)= 0.4468956D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7124152D-02  V(2)=-0.4847872D-02  V(3)= 0.1779707D-02
                             V(4)= 0.1305049D-01  V(5)=-0.1488014D-01  V(6)= 0.7653332D-01
                             a(1)= 0.7608260D+00  a(2)=-0.6474176D+00  a(3)= 0.4465759D-01
                             b(1)= 0.6162499D+00  b(2)= 0.6991989D+00  b(3)=-0.3624321D+00
                             g(1)= 0.2034204D+00  g(2)= 0.3032680D+00  g(3)= 0.9309397D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
