     
! DOF
     
$steps   776000              time= 0.7760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3835779D-01  X(2)= 0.1737309D+00  X(3)= 0.3061544D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1323837D-01  V(2)=-0.2803645D-01  V(3)= 0.4476224D-02
                             V(4)=-0.4502582D-01  V(5)=-0.6248762D-01  V(6)= 0.1163665D-01
                             a(1)=-0.3878983D+00  a(2)=-0.7866275D+00  a(3)=-0.4803667D+00
                             b(1)= 0.4344349D-01  b(2)= 0.5049904D+00  b(3)=-0.8620309D+00
                             g(1)= 0.9206778D+00  g(2)=-0.3552491D+00  g(3)=-0.1617111D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1101560D-01  X(2)=-0.4989204D-01  X(3)=-0.8792148D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3801798D-02  V(2)= 0.8051514D-02  V(3)=-0.1285483D-02
                             V(4)= 0.1254118D-01  V(5)=-0.3652319D-01  V(6)= 0.6764772D-01
                             a(1)=-0.8790611D+00  a(2)= 0.4463436D-01  a(3)= 0.4746149D+00
                             b(1)=-0.2645715D+00  b(2)=-0.8738788D+00  b(3)=-0.4078453D+00
                             g(1)= 0.3965520D+00  g(2)=-0.4840905D+00  g(3)= 0.7800019D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
