     
! DOF
     
$steps   445200              time= 0.4452000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7678850D+00  X(2)= 0.6492270D-01  X(3)=-0.1956545D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4818015D-02  V(2)= 0.2986242D-01  V(3)= 0.1944090D-02
                             V(4)=-0.3197453D-01  V(5)=-0.6880097D-01  V(6)= 0.1653779D-01
                             a(1)=-0.3636612D+00  a(2)= 0.8751996D+00  a(3)=-0.3190239D+00
                             b(1)=-0.2644210D+00  b(2)=-0.4253707D+00  b(3)=-0.8655295D+00
                             g(1)=-0.8932145D+00  g(2)=-0.2304029D+00  g(3)= 0.3861120D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2205214D+00  X(2)=-0.1864450D-01  X(3)= 0.5618809D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1383638D-02  V(2)=-0.8575895D-02  V(3)=-0.5583042D-03
                             V(4)= 0.1181898D-01  V(5)=-0.2236518D-01  V(6)= 0.7341357D-01
                             a(1)= 0.8896219D+00  a(2)= 0.4566654D+00  a(3)=-0.5435413D-02
                             b(1)=-0.4504209D+00  b(2)= 0.8753662D+00  b(3)=-0.1756560D+00
                             g(1)=-0.7545802D-01  g(2)= 0.1587156D+00  g(3)= 0.9844366D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
