     
! DOF
     
$steps    48000              time= 0.4800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7301956D+00  X(2)= 0.1891119D+00  X(3)=-0.1769295D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1424591D-01  V(2)= 0.2777696D-01  V(3)= 0.4790741D-02
                             V(4)=-0.3460706D-01  V(5)=-0.7064100D-01  V(6)= 0.1535478D-01
                             a(1)=-0.6174335D+00  a(2)= 0.7413475D+00  a(3)=-0.2630205D+00
                             b(1)=-0.1089110D+00  b(2)=-0.4117120D+00  b(3)=-0.9047826D+00
                             g(1)=-0.7790470D+00  g(2)=-0.5299973D+00  g(3)= 0.3349457D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2096977D+00  X(2)=-0.5430919D-01  X(3)= 0.5081065D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4091144D-02  V(2)=-0.7976991D-02  V(3)=-0.1375806D-02
                             V(4)= 0.1346255D-01  V(5)=-0.2493163D-01  V(6)= 0.7497162D-01
                             a(1)= 0.7008265D+00  a(2)= 0.7106541D+00  a(3)= 0.6174939D-01
                             b(1)=-0.7012077D+00  b(2)= 0.7022211D+00  b(3)=-0.1232612D+00
                             g(1)=-0.1309578D+00  g(2)= 0.4308558D-01  g(3)= 0.9904513D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
