     
! DOF
     
$steps  1704000              time= 0.1704000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1124077D+00  X(2)=-0.2883633D+00  X(3)= 0.1023516D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2195349D-01  V(2)=-0.2581386D-01  V(3)=-0.7673205D-02
                             V(4)=-0.5600073D-01  V(5)=-0.5913255D-01  V(6)=-0.9989223D-02
                             a(1)= 0.2660000D+00  a(2)=-0.5153693D+00  a(3)=-0.8146401D+00
                             b(1)=-0.7500412D+00  b(2)= 0.4202102D+00  b(3)=-0.5107462D+00
                             g(1)= 0.6055430D+00  g(2)= 0.7468721D+00  g(3)=-0.2747723D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3228112D-01  X(2)= 0.8281171D-01  X(3)=-0.2939366D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6304606D-02  V(2)= 0.7413222D-02  V(3)= 0.2203588D-02
                             V(4)= 0.2976643D-01  V(5)=-0.5055579D-01  V(6)= 0.5736372D-01
                             a(1)=-0.2068407D+00  a(2)=-0.8922711D+00  a(3)= 0.4013343D+00
                             b(1)= 0.4186073D+00  b(2)=-0.4514723D+00  b(3)=-0.7879979D+00
                             g(1)= 0.8842990D+00  g(2)= 0.5011428D-02  g(3)= 0.4668941D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
