     
! DOF
     
$steps   153200              time= 0.1532000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8233134D+00  X(2)= 0.9994627D-01  X(3)=-0.4995650D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6797119D-01  V(2)= 0.2339920D+00  V(3)= 0.2337148D-01
                             V(4)=-0.5474442D+00  V(5)=-0.1625441D+00  V(6)= 0.1289542D+00
                             a(1)=-0.2872936D+00  a(2)= 0.2974179D+00  a(3)=-0.9104971D+00
                             b(1)= 0.2380216D+00  b(2)=-0.8985860D+00  b(3)=-0.3686312D+00
                             g(1)=-0.9277975D+00  g(2)=-0.3226233D+00  g(3)= 0.1873661D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2371793D+00  X(2)=-0.3078764D-01  X(3)= 0.1434648D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2150263D-01  V(2)=-0.6788600D-01  V(3)=-0.6711687D-02
                             V(4)=-0.6087807D-01  V(5)=-0.4850993D+00  V(6)= 0.3220519D+00
                             a(1)= 0.7168616D+00  a(2)= 0.6964134D+00  a(3)=-0.3343449D-01
                             b(1)=-0.4444324D+00  b(2)= 0.4194810D+00  b(3)=-0.7915273D+00
                             g(1)=-0.5372051D+00  g(2)= 0.5822749D+00  g(3)= 0.6102185D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
