     
! DOF
     
$steps  1317600              time= 0.1317600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7109215D+00  X(2)= 0.2715678D+00  X(3)=-0.9904246D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2053577D-01  V(2)= 0.2588582D-01  V(3)= 0.9119556D-02
                             V(4)=-0.5500710D-01  V(5)=-0.6055193D-01  V(6)=-0.8214649D-03
                             a(1)=-0.7069137D+00  a(2)= 0.5644814D+00  a(3)=-0.4261851D+00
                             b(1)= 0.2282790D+00  b(2)=-0.3882215D+00  b(3)=-0.8928453D+00
                             g(1)=-0.6694488D+00  g(2)=-0.7284537D+00  g(3)= 0.1455798D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2041625D+00  X(2)=-0.7798913D-01  X(3)= 0.2844290D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5897469D-02  V(2)=-0.7433901D-02  V(3)=-0.2618960D-02
                             V(4)= 0.2217799D-01  V(5)=-0.4821484D-01  V(6)= 0.6226120D-01
                             a(1)= 0.4517740D+00  a(2)= 0.8658958D+00  a(3)= 0.2147668D+00
                             b(1)=-0.8090055D+00  b(2)= 0.4991032D+00  b(3)=-0.3104933D+00
                             g(1)=-0.3760456D+00  g(2)=-0.3347466D-01  g(3)= 0.9259963D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
