     
! DOF
     
$steps    10800              time= 0.1080000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1770657D+00  X(2)=-0.3003479D+00  X(3)=-0.9016115D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6068726D-01  V(2)=-0.3936105D-01  V(3)=-0.2032984D-01
                             V(4)= 0.1135329D+00  V(5)=-0.1467637D+00  V(6)= 0.5113945D-01
                             a(1)= 0.6710826D+00  a(2)=-0.6207760D+00  a(3)= 0.4053213D+00
                             b(1)= 0.3171408D+00  b(2)=-0.2537958D+00  b(3)=-0.9137885D+00
                             g(1)= 0.6701268D+00  g(2)= 0.7417714D+00  g(3)= 0.2655545D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5084974D-01  X(2)= 0.8625397D-01  X(3)= 0.2589249D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1742818D-01  V(2)= 0.1130371D-01  V(3)= 0.5838327D-02
                             V(4)= 0.2506061D-01  V(5)= 0.1335861D+00  V(6)= 0.1362764D+00
                             a(1)=-0.6868609D+00  a(2)=-0.6095746D+00  a(3)= 0.3957788D+00
                             b(1)= 0.7185607D+00  b(2)=-0.4878542D+00  b(3)= 0.4956500D+00
                             g(1)=-0.1090533D+00  g(2)= 0.6248337D+00  g(3)= 0.7731043D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
