     
! DOF
     
$steps    65200              time= 0.6520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4871308D+00  X(2)= 0.5849176D+00  X(3)=-0.3518912D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4410000D-01  V(2)=-0.7268670D-02  V(3)= 0.8588822D-02
                             V(4)=-0.6254143D-01  V(5)=-0.4695124D-01  V(6)= 0.1024960D-01
                             a(1)=-0.7063005D+00  a(2)=-0.1765715D+00  a(3)=-0.6855378D+00
                             b(1)= 0.6519153D+00  b(2)= 0.2152477D+00  b(3)=-0.7271003D+00
                             g(1)= 0.2759456D+00  g(2)=-0.9604639D+00  g(3)=-0.3691995D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1567252D+00  X(2)=-0.1881872D+00  X(3)= 0.1132149D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1418841D-01  V(2)= 0.2338580D-02  V(3)=-0.2763302D-02
                             V(4)=-0.3622116D-02  V(5)= 0.5184122D-01  V(6)=-0.5933069D-01
                             a(1)=-0.3231088D+00  a(2)= 0.9372796D+00  a(3)= 0.1307965D+00
                             b(1)= 0.8247578D+00  b(2)= 0.2111115D+00  b(3)= 0.5246014D+00
                             g(1)= 0.4640855D+00  g(2)= 0.2773788D+00  g(3)=-0.8412406D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
