     
! DOF
     
$steps    66400              time= 0.6640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8686102D+00  X(2)=-0.6778425D-01  X(3)=-0.6565841D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2382127D-01  V(2)= 0.8308510D-01  V(3)= 0.6726651D-01
                             V(4)=-0.1621577D+00  V(5)= 0.5696209D-01  V(6)= 0.4726024D+00
                             a(1)=-0.1119538D+00  a(2)= 0.9245221D+00  a(3)=-0.3643146D+00
                             b(1)=-0.5584478D+00  b(2)=-0.3617845D+00  b(3)=-0.7464904D+00
                             g(1)=-0.8219503D+00  g(2)= 0.1198783D+00  g(3)= 0.5568005D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2499289D+00  X(2)= 0.1857820D-01  X(3)= 0.1885668D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5997901D-02  V(2)=-0.2428710D-01  V(3)=-0.1931657D-01
                             V(4)=-0.4642906D+00  V(5)=-0.1019727D+00  V(6)= 0.1640997D+00
                             a(1)= 0.9682241D+00  a(2)= 0.1219242D+00  a(3)=-0.2183497D+00
                             b(1)=-0.1701741D+00  b(2)= 0.9610007D+00  b(3)=-0.2179872D+00
                             g(1)= 0.1832562D+00  g(2)= 0.2482179D+00  g(3)= 0.9512124D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
