     
! DOF
     
$steps  1749200              time= 0.1749200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2301093D+00  X(2)=-0.3831623D+00  X(3)= 0.6284782D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2953531D-01  V(2)=-0.1564696D-01  V(3)=-0.9586005D-02
                             V(4)=-0.5570162D-01  V(5)=-0.5926499D-01  V(6)=-0.1108086D-01
                             a(1)= 0.4280947D+00  a(2)=-0.3022560D+00  a(3)=-0.8516902D+00
                             b(1)=-0.8498700D+00  b(2)= 0.1858467D+00  b(3)=-0.4931348D+00
                             g(1)= 0.3073368D+00  g(2)= 0.9349344D+00  g(3)=-0.1773183D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6608268D-01  X(2)= 0.1100361D+00  X(3)=-0.1804898D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8481954D-02  V(2)= 0.4493490D-02  V(3)= 0.2752906D-02
                             V(4)= 0.3083057D-01  V(5)=-0.5039245D-01  V(6)= 0.5699010D-01
                             a(1)= 0.1171535D+00  a(2)=-0.9457397D+00  a(3)= 0.3030701D+00
                             b(1)= 0.5489251D+00  b(2)=-0.1926522D+00  b(3)=-0.8133673D+00
                             g(1)= 0.8276208D+00  g(2)= 0.2616516D+00  g(3)= 0.4965704D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
