     
! DOF
     
$steps   718000              time= 0.7180000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1462770D+00  X(2)= 0.3128570D+00  X(3)=-0.3977948D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2333301D-01  V(2)=-0.1919600D-01  V(3)= 0.7269365D-02
                             V(4)=-0.4303203D-01  V(5)=-0.6344892D-01  V(6)= 0.1266409D-01
                             a(1)=-0.6955755D+00  a(2)=-0.6156478D+00  a(3)=-0.3703411D+00
                             b(1)= 0.2134416D+00  b(2)= 0.3151216D+00  b(3)=-0.9247384D+00
                             g(1)= 0.6860156D+00  g(2)=-0.7222715D+00  g(3)=-0.8778597D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4200785D-01  X(2)=-0.8984632D-01  X(3)= 0.1142388D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6700777D-02  V(2)= 0.5512712D-02  V(3)=-0.2087618D-02
                             V(4)= 0.1217813D-01  V(5)=-0.3432363D-01  V(6)= 0.6864023D-01
                             a(1)=-0.7635863D+00  a(2)= 0.4696361D+00  a(3)= 0.4431455D+00
                             b(1)=-0.6163018D+00  b(2)=-0.7348267D+00  b(3)=-0.2831992D+00
                             g(1)= 0.1926346D+00  g(2)=-0.4893584D+00  g(3)= 0.8505412D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
