     
! DOF
     
$steps  1698000              time= 0.1698000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9960971D-01  X(2)=-0.2725390D+00  X(3)= 0.1068519D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2069809D-01  V(2)=-0.2692304D-01  V(3)=-0.7324541D-02
                             V(4)=-0.5603395D-01  V(5)=-0.5911940D-01  V(6)=-0.9844286D-02
                             a(1)= 0.2395070D+00  a(2)=-0.5386967D+00  a(3)=-0.8077389D+00
                             b(1)=-0.7306197D+00  b(2)= 0.4478947D+00  b(3)=-0.5153496D+00
                             g(1)= 0.6393991D+00  g(2)= 0.7135799D+00  g(3)=-0.2863085D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2860578D-01  X(2)= 0.7826729D-01  X(3)=-0.3068606D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5944079D-02  V(2)= 0.7731755D-02  V(3)= 0.2103458D-02
                             V(4)= 0.2962753D-01  V(5)=-0.5057062D-01  V(6)= 0.5741636D-01
                             a(1)=-0.2476902D+00  a(2)=-0.8758203D+00  a(3)= 0.4142323D+00
                             b(1)= 0.3950171D+00  b(2)=-0.4816960D+00  b(3)=-0.7822598D+00
                             g(1)= 0.8846531D+00  g(2)=-0.3012930D-01  g(3)= 0.4652754D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
