     
! DOF
     
$steps     4800              time= 0.4800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3544653D-01  X(2)=-0.1997093D+00  X(3)=-0.5820480D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1450596D-01  V(2)=-0.3992693D-01  V(3)=-0.2367889D-02
                             V(4)=-0.1310235D-01  V(5)=-0.7439540D-01  V(6)= 0.1774900D-01
                             a(1)= 0.3123199D+00  a(2)=-0.9226410D+00  a(3)=-0.2262519D+00
                             b(1)=-0.1827613D+00  b(2)= 0.1753600D+00  b(3)=-0.9673920D+00
                             g(1)= 0.9322310D+00  g(2)= 0.3434858D+00  g(3)=-0.1138546D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1140429D-01  X(2)= 0.6425295D-01  X(3)= 0.1872638D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4667031D-02  V(2)= 0.1284579D-01  V(3)= 0.7618269D-03
                             V(4)=-0.9556450D-02  V(5)=-0.2073984D-02  V(6)=-0.7697887D-01
                             a(1)=-0.9162470D+00  a(2)=-0.3348684D+00  a(3)= 0.2198968D+00
                             b(1)=-0.3376708D+00  b(2)= 0.9409085D+00  b(3)= 0.2587903D-01
                             g(1)=-0.2155688D+00  g(2)=-0.5054115D-01  g(3)=-0.9751798D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
