     
! DOF
     
$steps  1861600              time= 0.1861600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5917410D+00  X(2)=-0.3852752D+00  X(3)=-0.4495470D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3020575D-01  V(2)= 0.1530869D-01  V(3)=-0.8091245D-02
                             V(4)=-0.5458793D-01  V(5)=-0.5985214D-01  V(6)=-0.1378805D-01
                             a(1)= 0.4626434D+00  a(2)= 0.3565881D+00  a(3)=-0.8116686D+00
                             b(1)=-0.7077770D+00  b(2)=-0.4027654D+00  b(3)=-0.5803720D+00
                             g(1)=-0.5338658D+00  g(2)= 0.8429857D+00  g(3)= 0.6604806D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1699361D+00  X(2)= 0.1106428D+00  X(3)= 0.1290971D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8674490D-02  V(2)=-0.4396361D-02  V(3)= 0.2323640D-02
                             V(4)= 0.3360845D-01  V(5)=-0.4959452D-01  V(6)= 0.5624133D-01
                             a(1)= 0.8181991D+00  a(2)=-0.5614606D+00  a(3)= 0.1237424D+00
                             b(1)= 0.4568839D+00  b(2)= 0.5043080D+00  b(3)=-0.7327554D+00
                             g(1)= 0.3490090D+00  g(2)= 0.6560758D+00  g(3)= 0.6691467D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
