     
! DOF
     
$steps   933600              time= 0.9336000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1059629D+00  X(2)=-0.2879272D+00  X(3)= 0.2118549D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1961801D-01  V(2)=-0.2164953D-01  V(3)=-0.5672948D-02
                             V(4)=-0.4433051D-01  V(5)=-0.5776758D-01  V(6)= 0.9342359D-02
                             a(1)= 0.4352261D+00  a(2)=-0.4806222D+00  a(3)=-0.7613019D+00
                             b(1)=-0.6225914D+00  b(2)= 0.4501493D+00  b(3)=-0.6401137D+00
                             g(1)= 0.6503524D+00  g(2)= 0.7525741D+00  g(3)=-0.1033145D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3043044D-01  X(2)= 0.8268701D-01  X(3)=-0.6084044D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5633900D-02  V(2)= 0.6217313D-02  V(3)= 0.1629160D-02
                             V(4)= 0.1265966D-01  V(5)=-0.3662011D-01  V(6)= 0.6235598D-01
                             a(1)=-0.2882141D+00  a(2)=-0.9074253D+00  a(3)= 0.3057973D+00
                             b(1)= 0.5785083D+00  b(2)=-0.4194862D+00  b(3)=-0.6995424D+00
                             g(1)= 0.7630602D+00  g(2)=-0.2471172D-01  g(3)= 0.6458549D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
