     
! DOF
     
$steps    82400              time= 0.8240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4315939D-03  X(2)=-0.4654649D-01  X(3)= 0.5406906D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3178398D-02  V(2)=-0.3314286D-01  V(3)= 0.1966438D-04
                             V(4)=-0.4855583D-01  V(5)=-0.6518573D-01  V(6)= 0.9191116D-02
                             a(1)= 0.2725543D-01  a(2)=-0.7930541D+00  a(3)=-0.6085412D+00
                             b(1)=-0.2759118D+00  b(2)= 0.5791506D+00  b(3)=-0.7671097D+00
                             g(1)= 0.9607964D+00  g(2)= 0.1888116D+00  g(3)=-0.2030280D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1239455D-03  X(2)= 0.1336725D-01  X(3)=-0.1552756D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9127730D-03  V(2)= 0.9517974D-02  V(3)=-0.5647226D-05
                             V(4)= 0.1561807D-01  V(5)=-0.4005534D-01  V(6)= 0.6959145D-01
                             a(1)=-0.7472543D+00  a(2)=-0.4780776D+00  a(3)= 0.4615763D+00
                             b(1)= 0.1824062D+00  b(2)=-0.8154634D+00  b(3)=-0.5493153D+00
                             g(1)= 0.6390140D+00  g(2)=-0.3262839D+00  g(3)= 0.6965629D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
