     
! DOF
     
$steps   390800              time= 0.3908000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7618104D+00  X(2)=-0.9831271D-01  X(3)=-0.1971840D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7001598D-02  V(2)= 0.2931337D-01  V(3)=-0.1367954D-02
                             V(4)=-0.2944840D-01  V(5)=-0.6974093D-01  V(6)= 0.1714520D-01
                             a(1)= 0.1200514D-01  a(2)= 0.9208019D+00  a(3)=-0.3898457D+00
                             b(1)=-0.4328457D+00  b(2)=-0.3466674D+00  b(3)=-0.8321456D+00
                             g(1)=-0.9013881D+00  g(2)= 0.1787331D+00  g(3)= 0.3944034D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2187769D+00  X(2)= 0.2823347D-01  X(3)= 0.5662735D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2010720D-02  V(2)=-0.8418218D-02  V(3)= 0.3928493D-03
                             V(4)= 0.1186716D-01  V(5)=-0.1969871D-01  V(6)= 0.7413565D-01
                             a(1)= 0.9977972D+00  a(2)= 0.5776988D-01  a(3)=-0.3261071D-01
                             b(1)=-0.6406697D-01  b(2)= 0.9667005D+00  b(3)=-0.2477612D+00
                             g(1)= 0.1721167D-01  g(2)= 0.2493047D+00  g(3)= 0.9682721D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
