     
! DOF
     
$steps    40000              time= 0.4000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.5294073D+00  V(5)=-0.2860784D+00  V(6)=-0.2693912D+00
                             a(1)= 0.4009814D+00  a(2)=-0.6876849D+00  a(3)= 0.6052300D+00
                             b(1)=-0.5887306D+00  b(2)=-0.6996186D+00  b(3)=-0.4048828D+00
                             g(1)= 0.7018620D+00  g(2)=-0.1939670D+00  g(3)=-0.6853952D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1932496D+00  V(5)= 0.3075249D+00  V(6)= 0.5123628D+00
                             a(1)= 0.9610823D+00  a(2)=-0.1568691D+00  a(3)=-0.2274045D+00
                             b(1)= 0.2514309D+00  b(2)= 0.8377489D+00  b(3)= 0.4847260D+00
                             g(1)= 0.1144693D+00  g(2)=-0.5230381D+00  g(3)= 0.8445874D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
