     
! DOF
     
$steps    92000              time= 0.9200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1430111D+00  X(2)=-0.3247605D+00  X(3)= 0.2364427D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2586167D-01  V(2)=-0.2236177D-01  V(3)=-0.5959011D-02
                             V(4)=-0.5331074D-01  V(5)=-0.6510603D-01  V(6)= 0.6750556D-02
                             a(1)= 0.4836599D+00  a(2)=-0.4224588D+00  a(3)=-0.7665518D+00
                             b(1)=-0.6797069D+00  b(2)= 0.3704806D+00  b(3)=-0.6330423D+00
                             g(1)= 0.5514269D+00  g(2)= 0.8272078D+00  g(3)=-0.1079616D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4106997D-01  X(2)= 0.9326481D-01  X(3)=-0.6790165D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7426960D-02  V(2)= 0.6421860D-02  V(3)= 0.1711310D-02
                             V(4)= 0.1741512D-01  V(5)=-0.4507568D-01  V(6)= 0.6921919D-01
                             a(1)=-0.1709553D+00  a(2)=-0.9363682D+00  a(3)= 0.3065759D+00
                             b(1)= 0.6189047D+00  b(2)=-0.3441631D+00  b(3)=-0.7060515D+00
                             g(1)= 0.7666364D+00  g(2)= 0.6903800D-01  g(3)= 0.6383592D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
