     
! DOF
     
$steps    50800              time= 0.5080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6336451D+00  X(2)= 0.3467056D+00  X(3)=-0.2057715D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2370211D-01  V(2)= 0.2020021D-01  V(3)= 0.6441719D-02
                             V(4)= 0.6947141D-01  V(5)=-0.3192209D-01  V(6)= 0.2614586D-01
                             a(1)= 0.1651119D+00  a(2)= 0.4694581D+00  a(3)= 0.8673795D+00
                             b(1)=-0.7426306D+00  b(2)= 0.6379082D+00  b(3)=-0.2038947D+00
                             g(1)=-0.6490284D+00  g(2)=-0.6104771D+00  g(3)= 0.4539601D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1819703D+00  X(2)=-0.9956697D-01  X(3)= 0.5909350D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6806777D-02  V(2)=-0.5801101D-02  V(3)=-0.1849934D-02
                             V(4)=-0.4611146D-02  V(5)= 0.7519961D-01  V(6)= 0.2920034D-01
                             a(1)= 0.9137003D+00  a(2)= 0.3162053D+00  a(3)=-0.2552763D+00
                             b(1)= 0.1517627D+00  b(2)= 0.3172190D+00  b(3)= 0.9361304D+00
                             g(1)= 0.3769879D+00  g(2)=-0.8940841D+00  g(3)= 0.2418549D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
