     
! DOF
     
$steps   959200              time= 0.9592000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1587559D+00  X(2)=-0.3365597D+00  X(3)= 0.5301207D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2190048D-01  V(2)=-0.1677425D-01  V(3)=-0.6666234D-02
                             V(4)=-0.4220375D-01  V(5)=-0.5527518D-01  V(6)= 0.9519106D-02
                             a(1)= 0.5025731D+00  a(2)=-0.3546663D+00  a(3)=-0.7884365D+00
                             b(1)=-0.6976765D+00  b(2)= 0.3721913D+00  b(3)=-0.6121447D+00
                             g(1)= 0.5105563D+00  g(2)= 0.8577211D+00  g(3)=-0.6038901D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4559153D-01  X(2)= 0.9665328D-01  X(3)=-0.1522391D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6289387D-02  V(2)= 0.4817230D-02  V(3)= 0.1914412D-02
                             V(4)= 0.1160716D-01  V(5)=-0.3475202D-01  V(6)= 0.5987225D-01
                             a(1)=-0.1249863D+00  a(2)=-0.9593359D+00  a(3)= 0.2530869D+00
                             b(1)= 0.6339431D+00  b(2)=-0.2734431D+00  b(3)=-0.7234259D+00
                             g(1)= 0.7632133D+00  g(2)= 0.7002435D-01  g(3)= 0.6423410D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
