     
! DOF
     
$steps    88800              time= 0.8880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1015545D+00  X(2)= 0.2627441D+00  X(3)= 0.2478626D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3107117D+00  V(2)=-0.3491517D+00  V(3)=-0.1280984D+00
                             V(4)= 0.1090972D+01  V(5)= 0.3087683D+00  V(6)=-0.3899735D-01
                             a(1)= 0.1239053D+00  a(2)=-0.9862248D-01  a(3)= 0.9873809D+00
                             b(1)=-0.6901680D+00  b(2)=-0.7235070D+00  b(3)= 0.1434240D-01
                             g(1)= 0.7129626D+00  g(2)=-0.6832358D+00  g(3)=-0.1577124D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2802046D-01  X(2)=-0.7515238D-01  X(3)=-0.7117199D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8890475D-01  V(2)= 0.1013492D+00  V(3)= 0.3678628D-01
                             V(4)=-0.5432146D-01  V(5)= 0.1023878D+01  V(6)=-0.4855942D+00
                             a(1)=-0.3262535D+00  a(2)= 0.9283545D+00  a(3)= 0.1780916D+00
                             b(1)= 0.3039403D+00  b(2)=-0.7537301D-01  b(3)= 0.9497048D+00
                             g(1)= 0.8950860D+00  g(2)= 0.3639737D+00  g(3)=-0.2575737D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
