     
! DOF
     
$steps  1660000              time= 0.1660000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3748599D-01  X(2)=-0.1590380D+00  X(3)= 0.1299044D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1174011D-01  V(2)=-0.3232724D-01  V(3)=-0.4696646D-02
                             V(4)=-0.5620856D-01  V(5)=-0.5906002D-01  V(6)=-0.8926453D-02
                             a(1)= 0.5150770D-01  a(2)=-0.6535252D+00  a(3)=-0.7551502D+00
                             b(1)=-0.5797264D+00  b(2)= 0.5961413D+00  b(3)=-0.5554574D+00
                             g(1)= 0.8131816D+00  g(2)= 0.4663908D+00  g(3)=-0.3481599D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1076509D-01  X(2)= 0.4567206D-01  X(3)=-0.3730627D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3371525D-02  V(2)= 0.9283734D-02  V(3)= 0.1348779D-02
                             V(4)= 0.2876088D-01  V(5)=-0.5062690D-01  V(6)= 0.5776590D-01
                             a(1)=-0.4831708D+00  a(2)=-0.7247870D+00  a(3)= 0.4911514D+00
                             b(1)= 0.2174647D+00  b(2)=-0.6427474D+00  b(3)=-0.7345644D+00
                             g(1)= 0.8480891D+00  g(2)=-0.2481120D+00  g(3)= 0.4681724D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
