     
! DOF
     
$steps    44000              time= 0.4400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1153233D+01  X(2)= 0.7120861D-01  X(3)=-0.1717528D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4810660D-02  V(2)= 0.4403678D-01  V(3)= 0.1857619D-02
                             V(4)=-0.4989343D-01  V(5)=-0.5896023D-01  V(6)= 0.1369321D-01
                             a(1)=-0.2772615D+00  a(2)= 0.7500525D+00  a(3)=-0.6004560D+00
                             b(1)=-0.2006555D-01  b(2)=-0.6293418D+00  b(3)=-0.7768695D+00
                             g(1)=-0.9605849D+00  g(2)=-0.2033475D+00  g(3)= 0.1895425D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3710321D+00  X(2)=-0.2291034D-01  X(3)= 0.5525844D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1547750D-02  V(2)=-0.1416807D-01  V(3)=-0.5976575D-03
                             V(4)=-0.6137811D-02  V(5)= 0.3705125D-01  V(6)=-0.6886697D-01
                             a(1)= 0.9645849D+00  a(2)= 0.2474042D+00  a(3)=-0.9147254D-01
                             b(1)= 0.2622734D+00  b(2)=-0.8626615D+00  b(3)= 0.4324672D+00
                             g(1)= 0.2808434D-01  g(2)=-0.4411421D+00  g(3)=-0.8969977D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
