     
! DOF
     
$steps   847200              time= 0.8472000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3847055D-06  X(2)=-0.4415043D-01  X(3)= 0.4682848D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2851932D-02  V(2)=-0.3166461D-01  V(3)=-0.5339185D-04
                             V(4)=-0.4731354D-01  V(5)=-0.6179221D-01  V(6)= 0.1019825D-01
                             a(1)= 0.3180802D-01  a(2)=-0.7813905D+00  a(3)=-0.6232312D+00
                             b(1)=-0.2605321D+00  b(2)= 0.5955085D+00  b(3)=-0.7599293D+00
                             g(1)= 0.9649411D+00  g(2)= 0.1865436D+00  g(3)=-0.1846353D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1108988D-06  X(2)= 0.1267915D-01  X(3)=-0.1344821D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8190180D-03  V(2)= 0.9093450D-02  V(3)= 0.1533327D-04
                             V(4)= 0.1336495D-01  V(5)=-0.3904021D-01  V(6)= 0.6676895D-01
                             a(1)=-0.7571710D+00  a(2)=-0.4820721D+00  a(3)= 0.4407930D+00
                             b(1)= 0.1858886D+00  b(2)=-0.8059206D+00  b(3)=-0.5620831D+00
                             g(1)= 0.6262088D+00  g(2)=-0.3436547D+00  g(3)= 0.6998314D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
