     
! DOF
     
$steps   932000              time= 0.9320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1028354D+00  X(2)=-0.2844352D+00  X(3)= 0.2208677D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1947457D-01  V(2)=-0.2200027D-01  V(3)=-0.5592757D-02
                             V(4)=-0.4458804D-01  V(5)=-0.5800603D-01  V(6)= 0.9310776D-02
                             a(1)= 0.4300886D+00  a(2)=-0.4882321D+00  a(3)=-0.7593769D+00
                             b(1)=-0.6172894D+00  b(2)= 0.4547526D+00  b(3)=-0.6419921D+00
                             g(1)= 0.6587697D+00  g(2)= 0.7448688D+00  g(3)=-0.1057966D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2953227D-01  X(2)= 0.8168417D-01  X(3)=-0.6342876D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5592706D-02  V(2)= 0.6318037D-02  V(3)= 0.1606130D-02
                             V(4)= 0.1276938D-01  V(5)=-0.3685408D-01  V(6)= 0.6259555D-01
                             a(1)=-0.2984583D+00  a(2)=-0.9030236D+00  a(3)= 0.3089838D+00
                             b(1)= 0.5740242D+00  b(2)=-0.4284785D+00  b(3)=-0.6977839D+00
                             g(1)= 0.7625083D+00  g(2)=-0.3089523D-01  g(3)= 0.6462404D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
