     
! DOF
     
$steps   223600              time= 0.2236000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2984699D-01  X(2)= 0.6563202D-01  X(3)= 0.1825840D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6108806D-02  V(2)=-0.3852454D-01  V(3)= 0.2296983D-02
                             V(4)=-0.4895673D-01  V(5)=-0.7373115D-01  V(6)=-0.2903177D-01
                             a(1)=-0.3408229D+00  a(2)=-0.8291167D+00  a(3)=-0.4431764D+00
                             b(1)=-0.3795309D+00  b(2)= 0.5526237D+00  b(3)=-0.7419996D+00
                             g(1)= 0.8601140D+00  g(2)=-0.8469128D-01  g(3)=-0.5030222D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8573186D-02  X(2)=-0.1884919D-01  X(3)=-0.5243513D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1754327D-02  V(2)= 0.1106348D-01  V(3)=-0.6596483D-03
                             V(4)= 0.5369150D-01  V(5)=-0.4466213D-01  V(6)= 0.6163119D-01
                             a(1)=-0.6410977D+00  a(2)=-0.2229354D+00  a(3)= 0.7343661D+00
                             b(1)=-0.1833876D+00  b(2)=-0.8846593D+00  b(3)=-0.4286571D+00
                             g(1)= 0.7452266D+00  g(2)=-0.4094847D+00  g(3)= 0.5262694D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
