     
! DOF
     
$steps  1415200              time= 0.1415200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4383268D+00  X(2)= 0.4161424D+00  X(3)= 0.7584166D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3231979D-01  V(2)= 0.2106705D-02  V(3)= 0.1165163D-01
                             V(4)=-0.5585985D-01  V(5)=-0.5971624D-01  V(6)=-0.3076893D-02
                             a(1)=-0.9170547D+00  a(2)= 0.3275963D-01  a(3)=-0.3974134D+00
                             b(1)= 0.3985251D+00  b(2)= 0.1095951D+00  b(3)=-0.9105859D+00
                             g(1)= 0.1372410D-01  g(2)=-0.9934363D+00  g(3)=-0.1135602D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1258787D+00  X(2)=-0.1195082D+00  X(3)=-0.2178202D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9281605D-02  V(2)=-0.6050114D-03  V(3)=-0.3346122D-02
                             V(4)= 0.2379084D-01  V(5)=-0.4943976D-01  V(6)= 0.6070853D-01
                             a(1)=-0.2530908D+00  a(2)= 0.8520163D+00  a(3)= 0.4582720D+00
                             b(1)=-0.9426941D+00  b(2)=-0.1107344D+00  b(3)=-0.3147470D+00
                             g(1)=-0.2174231D+00  g(2)=-0.5116699D+00  g(3)= 0.8312166D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
