     
! DOF
     
$steps   564400              time= 0.5644000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5728887D+00  X(2)= 0.3503305D+00  X(3)=-0.1338391D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2573042D-01  V(2)= 0.1468092D-01  V(3)= 0.7829711D-02
                             V(4)=-0.3717734D-01  V(5)=-0.6654955D-01  V(6)= 0.1500344D-01
                             a(1)=-0.9221880D+00  a(2)= 0.3094710D+00  a(3)=-0.2319419D+00
                             b(1)= 0.1407265D+00  b(2)=-0.2901018D+00  b(3)=-0.9465923D+00
                             g(1)=-0.3602296D+00  g(2)=-0.9055764D+00  g(3)= 0.2239777D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1645223D+00  X(2)=-0.1006079D+00  X(3)= 0.3843593D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7389266D-02  V(2)=-0.4216069D-02  V(3)=-0.2248538D-02
                             V(4)= 0.1184127D-01  V(5)=-0.2792661D-01  V(6)= 0.7152614D-01
                             a(1)= 0.1933010D+00  a(2)= 0.9641083D+00  a(3)= 0.1820164D+00
                             b(1)=-0.9713270D+00  b(2)= 0.2142175D+00  b(3)=-0.1031250D+00
                             g(1)=-0.1384148D+00  g(2)=-0.1568632D+00  g(3)= 0.9778728D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
