     
! DOF
     
$steps   173600              time= 0.1736000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8445451D+00  X(2)=-0.1705218D-01  X(3)=-0.5198592D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2451464D-02  V(2)= 0.5475974D+00  V(3)= 0.7206795D-01
                             V(4)= 0.5853203D+00  V(5)= 0.1120892D+01  V(6)= 0.3591335D+00
                             a(1)= 0.1050213D+00  a(2)=-0.9383468D+00  a(3)= 0.3293566D+00
                             b(1)= 0.2175092D+00  b(2)= 0.3448431D+00  b(3)= 0.9131117D+00
                             g(1)=-0.9703918D+00  g(2)=-0.2425812D-01  g(3)= 0.2403150D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2424009D+00  X(2)= 0.2480970D-02  X(3)= 0.1492912D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1609772D-02  V(2)=-0.1571098D+00  V(3)=-0.2069582D-01
                             V(4)=-0.7973214D+00  V(5)= 0.4021026D+00  V(6)=-0.9646596D+00
                             a(1)= 0.7773745D+00  a(2)=-0.1624772D+00  a(3)=-0.6076924D+00
                             b(1)=-0.6664804D-01  b(2)=-0.9819027D+00  b(3)= 0.1772711D+00
                             g(1)=-0.6254973D+00  g(2)=-0.9730453D-01  g(3)=-0.7741350D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
