     
! DOF
     
$steps  1879200              time= 0.1879200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6429296D+00  X(2)=-0.3544605D+00  X(3)=-0.5833769D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2786233D-01  V(2)= 0.1964700D-01  V(3)=-0.7087268D-02
                             V(4)=-0.5436557D-01  V(5)=-0.5997692D-01  V(6)=-0.1421003D-01
                             a(1)= 0.4170056D+00  a(2)= 0.4519363D+00  a(3)=-0.7885810D+00
                             b(1)=-0.6403101D+00  b(2)=-0.4696894D+00  b(3)=-0.6077786D+00
                             g(1)=-0.6450653D+00  g(2)= 0.7583834D+00  g(3)= 0.9351624D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1846365D+00  X(2)= 0.1017934D+00  X(3)= 0.1675303D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8001509D-02  V(2)=-0.5642236D-02  V(3)= 0.2035318D-02
                             V(4)= 0.3405937D-01  V(5)=-0.4941870D-01  V(6)= 0.5614733D-01
                             a(1)= 0.8862810D+00  a(2)=-0.4493000D+00  a(3)= 0.1124079D+00
                             b(1)= 0.3902892D+00  b(2)= 0.5938552D+00  b(3)=-0.7035697D+00
                             g(1)= 0.2493599D+00  g(2)= 0.6674320D+00  g(3)= 0.7016795D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
