     
! DOF
     
$steps    70400              time= 0.7040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1379930D+00  X(2)= 0.3066565D+00  X(3)= 0.5593819D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2407604D-01  V(2)=-0.2106789D-01  V(3)= 0.7493812D-02
                             V(4)=-0.4445169D-01  V(5)=-0.6743111D-01  V(6)= 0.1151443D-01
                             a(1)=-0.6888960D+00  a(2)=-0.6280154D+00  a(3)=-0.3619655D+00
                             b(1)= 0.1855805D+00  b(2)= 0.3299073D+00  b(3)=-0.9255923D+00
                             g(1)= 0.7007012D+00  g(2)=-0.7048105D+00  g(3)=-0.1107244D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3962886D-01  X(2)=-0.8806564D-01  X(3)=-0.1606434D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6914162D-02  V(2)= 0.6050279D-02  V(3)=-0.2152074D-02
                             V(4)= 0.1479605D-01  V(5)=-0.3547298D-01  V(6)= 0.7195995D-01
                             a(1)=-0.7644766D+00  a(2)= 0.4466434D+00  a(3)= 0.4648496D+00
                             b(1)=-0.6049456D+00  b(2)=-0.7461982D+00  b(3)=-0.2779012D+00
                             g(1)= 0.2227472D+00  g(2)=-0.4936577D+00  g(3)= 0.8406460D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
