     
! DOF
     
$steps   349600              time= 0.3496000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6054783D-01  X(2)= 0.1812741D+00  X(3)= 0.1575341D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1890459D-01  V(2)=-0.3929808D-01  V(3)= 0.4143438D-02
                             V(4)= 0.3651588D-01  V(5)=-0.9334149D-01  V(6)=-0.2711988D-01
                             a(1)=-0.3231906D+00  a(2)=-0.8425500D+00  a(3)= 0.4308797D+00
                             b(1)=-0.5802505D+00  b(2)=-0.1832476D+00  b(3)=-0.7935551D+00
                             g(1)= 0.7475675D+00  g(2)=-0.5064877D+00  g(3)=-0.4296662D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1739102D-01  X(2)=-0.5205903D-01  X(3)=-0.4524117D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5429007D-02  V(2)= 0.1128564D-01  V(3)=-0.1189916D-02
                             V(4)= 0.6695438D-01  V(5)= 0.4184923D-01  V(6)= 0.6743355D-01
                             a(1)=-0.4529522D+00  a(2)= 0.4690380D+00  a(3)= 0.7581805D+00
                             b(1)=-0.1606339D+00  b(2)=-0.8794398D+00  b(3)= 0.4480875D+00
                             g(1)= 0.8769442D+00  g(2)= 0.8117278D-01  g(3)= 0.4736876D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
