     
! DOF
     
$steps  1645600              time= 0.1645600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2325017D-01  X(2)=-0.1115320D+00  X(3)= 0.1358477D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8009996D-02  V(2)=-0.3357617D-01  V(3)=-0.3546450D-02
                             V(4)=-0.5625850D-01  V(5)=-0.5904824D-01  V(6)=-0.8578774D-02
                             a(1)=-0.2654395D-01  a(2)=-0.6808994D+00  a(3)=-0.7318958D+00
                             b(1)=-0.5121238D+00  b(2)= 0.6380391D+00  b(3)=-0.5750090D+00
                             g(1)= 0.8585014D+00  g(2)= 0.3595583D+00  g(3)=-0.3656409D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6676845D-02  X(2)= 0.3202932D-01  X(3)=-0.3901306D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2300310D-02  V(2)= 0.9642403D-02  V(3)= 0.1018465D-02
                             V(4)= 0.2843840D-01  V(5)=-0.5063114D-01  V(6)= 0.5790555D-01
                             a(1)=-0.5588420D+00  a(2)=-0.6483601D+00  a(3)= 0.5170345D+00
                             b(1)= 0.1396853D+00  b(2)=-0.6881668D+00  b(3)=-0.7119793D+00
                             g(1)= 0.8174250D+00  g(2)=-0.3256618D+00  g(3)= 0.4751429D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
