     
! DOF
     
$steps   912000              time= 0.9120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6623780D-01  X(2)=-0.2363168D+00  X(3)= 0.3215426D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1687696D-01  V(2)=-0.2595797D-01  V(3)=-0.4433747D-02
                             V(4)=-0.4699537D-01  V(5)=-0.6022961D-01  V(6)= 0.9137453D-02
                             a(1)= 0.3566529D+00  a(2)=-0.5791309D+00  a(3)=-0.7330799D+00
                             b(1)=-0.5447898D+00  b(2)= 0.5085298D+00  b(3)=-0.6667844D+00
                             g(1)= 0.7589484D+00  g(2)= 0.6371851D+00  g(3)=-0.1341360D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1902217D-01  X(2)= 0.6786554D-01  X(3)=-0.9234061D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4846724D-02  V(2)= 0.7454614D-02  V(3)= 0.1273285D-02
                             V(4)= 0.1368274D-01  V(5)=-0.3902557D-01  V(6)= 0.6488029D-01
                             a(1)=-0.4253296D+00  a(2)=-0.8358229D+00  a(3)= 0.3471237D+00
                             b(1)= 0.5075863D+00  b(2)=-0.5378461D+00  b(3)=-0.6731105D+00
                             g(1)= 0.7493003D+00  g(2)=-0.1100986D+00  g(3)= 0.6530141D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
