     
! DOF
     
$steps   103200              time= 0.1032000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1365518D+00  X(2)= 0.2992286D+00  X(3)= 0.1628451D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4748811D+00  V(2)=-0.4093176D+00  V(3)= 0.8482064D-01
                             V(4)= 0.5827543D+00  V(5)=-0.1363701D+01  V(6)= 0.1494818D+00
                             a(1)=-0.5352943D+00  a(2)=-0.6886865D+00  a(3)= 0.4890510D+00
                             b(1)=-0.3596624D+00  b(2)=-0.3380366D+00  b(3)=-0.8696977D+00
                             g(1)= 0.7642663D+00  g(2)=-0.6414375D+00  g(3)=-0.6674560D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3884026D-01  X(2)=-0.8468520D-01  X(3)=-0.4675444D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1352213D+00  V(2)= 0.1179537D+00  V(3)=-0.2435832D-01
                             V(4)= 0.4971892D+00  V(5)= 0.7835617D+00  V(6)= 0.1166388D+01
                             a(1)=-0.5478102D+00  a(2)= 0.6939359D+00  a(3)= 0.4672868D+00
                             b(1)=-0.3846601D+00  b(2)=-0.7049348D+00  b(3)= 0.5959056D+00
                             g(1)= 0.7429270D+00  g(2)= 0.1466966D+00  g(3)= 0.6530999D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
