     
! DOF
     
$steps    18000              time= 0.1800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2949254D+00  X(2)=-0.3934250D+00  X(3)=-0.7737491D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2838704D-01  V(2)=-0.7091635D-02  V(3)=-0.7413821D-02
                             V(4)=-0.1917819D-01  V(5)=-0.7375129D-01  V(6)= 0.1860942D-01
                             a(1)= 0.8594454D+00  a(2)=-0.1657725D+00  a(3)=-0.4836042D+00
                             b(1)=-0.4511051D+00  b(2)= 0.1991721D+00  b(3)=-0.8699624D+00
                             g(1)= 0.2405364D+00  g(2)= 0.9658416D+00  g(3)= 0.9639676D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8469674D-01  X(2)= 0.1129839D+00  X(3)= 0.2222054D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8152196D-02  V(2)= 0.2036577D-02  V(3)= 0.2129102D-02
                             V(4)= 0.1304996D-01  V(5)=-0.8972314D-02  V(6)= 0.7682813D-01
                             a(1)= 0.4161154D-01  a(2)=-0.9686463D+00  a(3)= 0.2449344D+00
                             b(1)= 0.9249848D+00  b(2)=-0.5532894D-01  b(3)=-0.3759545D+00
                             g(1)= 0.3777189D+00  g(2)= 0.2422047D+00  g(3)= 0.8936808D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
