     
! DOF
     
$steps   396800              time= 0.3968000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7656292D+00  X(2)=-0.8063005D-01  X(3)=-0.1978977D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5725124D-02  V(2)= 0.2961892D-01  V(3)=-0.1010156D-02
                             V(4)=-0.2973113D-01  V(5)=-0.6963993D-01  V(6)= 0.1708135D-01
                             a(1)=-0.3020450D-01  a(2)= 0.9237165D+00  a(3)=-0.3818841D+00
                             b(1)=-0.4166827D+00  b(2)=-0.3589139D+00  b(3)=-0.8351984D+00
                             g(1)=-0.9085501D+00  g(2)= 0.1338978D+00  g(3)= 0.3957375D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2198735D+00  X(2)= 0.2315536D-01  X(3)= 0.5683229D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1644142D-02  V(2)=-0.8505967D-02  V(3)= 0.2900969D-03
                             V(4)= 0.1185982D-01  V(5)=-0.1999618D-01  V(6)= 0.7406032D-01
                             a(1)= 0.9941035D+00  a(2)= 0.1036377D+00  a(3)=-0.3189714D-01
                             b(1)=-0.1082712D+00  b(2)= 0.9648590D+00  b(3)=-0.2394252D+00
                             g(1)= 0.5962767D-02  g(2)= 0.2414670D+00  g(3)= 0.9703907D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
