     
! DOF
     
$steps   430000              time= 0.4300000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7726908D+00  X(2)= 0.1921311D-01  X(3)=-0.1979040D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1500057D-02  V(2)= 0.3021603D-01  V(3)= 0.1014340D-02
                             V(4)=-0.3127730D-01  V(5)=-0.6906908D-01  V(6)= 0.1671386D-01
                             a(1)=-0.2616322D+00  a(2)= 0.9039982D+00  a(3)=-0.3381359D+00
                             b(1)=-0.3157687D+00  b(2)=-0.4112309D+00  b(3)=-0.8550902D+00
                             g(1)=-0.9120519D+00  g(2)=-0.1169464D+00  g(3)= 0.3930455D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2219015D+00  X(2)=-0.5517612D-02  X(3)= 0.5683411D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4307867D-03  V(2)=-0.8677446D-02  V(3)=-0.2912983D-03
                             V(4)= 0.1182836D-01  V(5)=-0.2162722D-01  V(6)= 0.7362414D-01
                             a(1)= 0.9363704D+00  a(2)= 0.3505713D+00  a(3)=-0.1761204D-01
                             b(1)=-0.3471289D+00  b(2)= 0.9173977D+00  b(3)=-0.1946354D+00
                             g(1)=-0.5207632D-01  g(2)= 0.1883644D+00  g(3)= 0.9807175D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
