     
! DOF
     
$steps    18400              time= 0.1840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4495086D+00  X(2)=-0.5675289D+00  X(3)=-0.7233982D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4143997D-01  V(2)=-0.9478413D-02  V(3)=-0.6570748D-02
                             V(4)=-0.2745086D-01  V(5)=-0.7096674D-01  V(6)= 0.1689028D-01
                             a(1)= 0.8478951D+00  a(2)=-0.1603878D+00  a(3)=-0.5053213D+00
                             b(1)=-0.4946659D+00  b(2)= 0.1035724D+00  b(3)=-0.8628896D+00
                             g(1)= 0.1907343D+00  g(2)= 0.9816051D+00  g(3)= 0.8480147D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1446214D+00  X(2)= 0.1825925D+00  X(3)= 0.2327408D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1333257D-01  V(2)= 0.3049503D-02  V(3)= 0.2114024D-02
                             V(4)=-0.8672559D-02  V(5)= 0.1266629D-01  V(6)=-0.7641636D-01
                             a(1)=-0.1610395D+00  a(2)=-0.9823725D+00  a(3)= 0.9492354D-01
                             b(1)=-0.9291816D+00  b(2)= 0.1833326D+00  b(3)= 0.3209529D+00
                             g(1)=-0.3326979D+00  g(2)=-0.3651510D-01  g(3)=-0.9423262D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
