     
! DOF
     
$steps  1898000              time= 0.1898000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6924567D+00  X(2)=-0.3135147D+00  X(3)=-0.7050982D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2472190D-01  V(2)= 0.2382555D-01  V(3)=-0.5832733D-02
                             V(4)=-0.5411345D-01  V(5)=-0.6011970D-01  V(6)=-0.1465988D-01
                             a(1)= 0.3543980D+00  a(2)= 0.5452166D+00  a(3)=-0.7596980D+00
                             b(1)=-0.5585617D+00  b(2)=-0.5281334D+00  b(3)=-0.6395966D+00
                             g(1)=-0.7499406D+00  g(2)= 0.6510100D+00  g(3)= 0.1173677D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1988597D+00  X(2)= 0.9003454D-01  X(3)= 0.2024862D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7099638D-02  V(2)=-0.6842232D-02  V(3)= 0.1675041D-02
                             V(4)= 0.3454539D-01  V(5)=-0.4921541D-01  V(6)= 0.5605367D-01
                             a(1)= 0.9412705D+00  a(2)=-0.3203645D+00  a(3)= 0.1066607D+00
                             b(1)= 0.3063574D+00  b(2)= 0.6774808D+00  b(3)=-0.6687039D+00
                             g(1)= 0.1419684D+00  g(2)= 0.6621075D+00  g(3)= 0.7358387D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
