     
! DOF
     
$steps   817600              time= 0.8176000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1897953D-02  X(2)= 0.4938555D-01  X(3)= 0.4404131D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4106080D-02  V(2)=-0.3125768D-01  V(3)= 0.1922079D-02
                             V(4)=-0.4641144D-01  V(5)=-0.6201351D-01  V(6)= 0.1081973D-01
                             a(1)=-0.1413239D+00  a(2)=-0.8130308D+00  a(3)=-0.5648083D+00
                             b(1)=-0.1266021D+00  b(2)= 0.5806929D+00  b(3)=-0.8042187D+00
                             g(1)= 0.9818347D+00  g(2)=-0.4214943D-01  g(3)=-0.1849972D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5450543D-03  X(2)=-0.1418253D-01  X(3)=-0.1264779D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1179185D-02  V(2)= 0.8976586D-02  V(3)=-0.5519830D-03
                             V(4)= 0.1296868D-01  V(5)=-0.3804584D-01  V(6)= 0.6709017D-01
                             a(1)=-0.8427838D+00  a(2)=-0.2719760D+00  a(3)= 0.4644831D+00
                             b(1)= 0.3875040D-02  b(2)=-0.8659904D+00  b(3)=-0.5000456D+00
                             g(1)= 0.5382383D+00  g(2)=-0.4196305D+00  g(3)= 0.7308966D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
