     
! DOF
     
$steps    50000              time= 0.5000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6521036D+00  X(2)= 0.3299380D+00  X(3)=-0.2107802D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2242918D-01  V(2)= 0.2170484D-01  V(3)= 0.6075523D-02
                             V(4)= 0.6958742D-01  V(5)=-0.3157531D-01  V(6)= 0.2609348D-01
                             a(1)= 0.1971493D+00  a(2)= 0.4705749D+00  a(3)= 0.8600532D+00
                             b(1)=-0.7017405D+00  b(2)= 0.6803486D+00  b(3)=-0.2113907D+00
                             g(1)=-0.6846111D+00  g(2)=-0.5618586D+00  g(3)= 0.4643517D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1872712D+00  X(2)=-0.9475163D-01  X(3)= 0.6053190D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6441216D-02  V(2)=-0.6233199D-02  V(3)=-0.1744770D-02
                             V(4)=-0.4702171D-02  V(5)= 0.7527193D-01  V(6)= 0.2884972D-01
                             a(1)= 0.9309196D+00  a(2)= 0.2544135D+00  a(3)=-0.2620353D+00
                             b(1)= 0.1744857D+00  b(2)= 0.3204814D+00  b(3)= 0.9310459D+00
                             g(1)= 0.3208481D+00  g(2)=-0.9124502D+00  g(3)= 0.2539509D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
