     
! DOF
     
$steps   612000              time= 0.6120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4408005D+00  X(2)= 0.3959727D+00  X(3)=-0.9381251D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2916762D-01  V(2)= 0.4270449D-02  V(3)= 0.8821372D-02
                             V(4)=-0.3910082D-01  V(5)=-0.6558394D-01  V(6)= 0.1432283D-01
                             a(1)=-0.9698518D+00  a(2)=-0.7093125D-02  a(3)=-0.2435921D+00
                             b(1)= 0.2425110D+00  b(2)=-0.1265201D+00  b(3)=-0.9618633D+00
                             g(1)=-0.2399669D-01  g(2)=-0.9919387D+00  g(3)= 0.1244260D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1265892D+00  X(2)=-0.1137155D+00  X(3)= 0.2694109D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8376362D-02  V(2)=-0.1226388D-02  V(3)=-0.2533323D-02
                             V(4)= 0.1189515D-01  V(5)=-0.3001121D-01  V(6)= 0.7066189D-01
                             a(1)=-0.1569092D+00  a(2)= 0.9478591D+00  a(3)= 0.2773854D+00
                             b(1)=-0.9839681D+00  b(2)=-0.1259293D+00  b(3)=-0.1262876D+00
                             g(1)=-0.8477193D-01  g(2)=-0.2927541D+00  g(3)= 0.9524226D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
