     
! DOF
     
$steps   678800              time= 0.6788000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2469130D+00  X(2)= 0.3727014D+00  X(3)=-0.3498361D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2762374D-01  V(2)=-0.1112556D-01  V(3)= 0.8440662D-02
                             V(4)=-0.4163159D-01  V(5)=-0.6421380D-01  V(6)= 0.1330384D-01
                             a(1)=-0.8512476D+00  a(2)=-0.4239949D+00  a(3)=-0.3092020D+00
                             b(1)= 0.2689133D+00  b(2)= 0.1535230D+00  b(3)=-0.9508503D+00
                             g(1)= 0.4506253D+00  g(2)=-0.8925576D+00  g(3)=-0.1666821D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7090853D-01  X(2)=-0.1070324D+00  X(3)= 0.1004660D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7932989D-02  V(2)= 0.3195041D-02  V(3)=-0.2423991D-02
                             V(4)= 0.1203509D-01  V(5)=-0.3278047D-01  V(6)= 0.6938437D-01
                             a(1)=-0.5869668D+00  a(2)= 0.7067950D+00  a(3)= 0.3948554D+00
                             b(1)=-0.8066657D+00  b(2)=-0.5521241D+00  b(3)=-0.2108301D+00
                             g(1)= 0.6899550D-01  g(2)=-0.4422666D+00  g(3)= 0.8942258D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
