     
! DOF
     
$steps    22400              time= 0.2240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4229473D+00  X(2)=-0.4027516D+00  X(3)=-0.1106566D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2925625D-01  V(2)= 0.2916942D-02  V(3)=-0.7558952D-02
                             V(4)=-0.2154034D-01  V(5)=-0.7343446D-01  V(6)= 0.1828010D-01
                             a(1)= 0.8452979D+00  a(2)= 0.1652903D+00  a(3)=-0.5080851D+00
                             b(1)=-0.5278580D+00  b(2)= 0.1111825D+00  b(3)=-0.8420240D+00
                             g(1)=-0.8268824D-01  g(2)= 0.9799579D+00  g(3)= 0.1812322D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1214621D+00  X(2)= 0.1156623D+00  X(3)= 0.3177840D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8401816D-02  V(2)=-0.8376878D-03  V(3)= 0.2170781D-02
                             V(4)= 0.1302842D-01  V(5)=-0.1137711D-01  V(6)= 0.7675669D-01
                             a(1)= 0.3646417D+00  a(2)=-0.9182166D+00  a(3)= 0.1546436D+00
                             b(1)= 0.8758765D+00  b(2)= 0.2818666D+00  b(3)=-0.3916524D+00
                             g(1)= 0.3160329D+00  g(2)= 0.2782615D+00  g(3)= 0.9070247D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
