     
! DOF
     
$steps  1953200              time= 0.1953200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4950614D+00  X(2)=-0.2911176D+00  X(3)=-0.2693066D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2251774D-01  V(2)= 0.1011172D-01  V(3)=-0.6422606D-02
                             V(4)=-0.1518028D-01  V(5)=-0.6721508D-01  V(6)= 0.3871840D-01
                             a(1)= 0.7629077D+00  a(2)= 0.4797101D+00  a(3)=-0.4334167D+00
                             b(1)=-0.5876024D+00  b(2)= 0.2349186D+00  b(3)=-0.7742976D+00
                             g(1)=-0.2696207D+00  g(2)= 0.8453943D+00  g(3)= 0.4611000D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1421718D+00  X(2)= 0.8360324D-01  X(3)= 0.7733953D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6466649D-02  V(2)=-0.2903885D-02  V(3)= 0.1844445D-02
                             V(4)=-0.7552190D-02  V(5)=-0.3021396D-02  V(6)= 0.7862098D-01
                             a(1)= 0.5522046D+00  a(2)=-0.8249203D+00  a(3)=-0.1207334D+00
                             b(1)= 0.7758633D+00  b(2)= 0.5614754D+00  b(3)=-0.2877176D+00
                             g(1)= 0.3051329D+00  g(2)= 0.6520638D-01  g(3)= 0.9500747D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
