     
! DOF
     
$steps   990400              time= 0.9904000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2391514D+00  X(2)=-0.3842333D+00  X(3)=-0.1788248D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3007685D-01  V(2)=-0.1329498D-01  V(3)=-0.8353080D-02
                             V(4)=-0.5202596D-01  V(5)=-0.6373534D-01  V(6)= 0.6620475D-02
                             a(1)= 0.5593177D+00  a(2)=-0.1790498D+00  a(3)=-0.8093855D+00
                             b(1)=-0.7710307D+00  b(2)= 0.2462044D+00  b(3)=-0.5872776D+00
                             g(1)= 0.3044262D+00  g(2)= 0.9525359D+00  g(3)=-0.3463712D-03
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6867953D-01  X(2)= 0.1103442D+00  X(3)= 0.5135508D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8637470D-02  V(2)= 0.3818057D-02  V(3)= 0.2398839D-02
                             V(4)= 0.1705026D-01  V(5)=-0.4396496D-01  V(6)= 0.6774286D-01
                             a(1)= 0.9650965D-01  a(2)=-0.9776579D+00  a(3)= 0.1867374D+00
                             b(1)= 0.6699391D+00  b(2)=-0.7494748D-01  b(3)=-0.7386234D+00
                             g(1)= 0.7361165D+00  g(2)= 0.1963870D+00  g(3)= 0.6477381D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
