     
! DOF
     
$steps   415200              time= 0.4152000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7725111D+00  X(2)=-0.2552678D-01  X(3)=-0.1987329D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1741277D-02  V(2)= 0.3018093D-01  V(3)= 0.1061894D-03
                             V(4)=-0.3059192D-01  V(5)=-0.6932606D-01  V(6)= 0.1688063D-01
                             a(1)=-0.1593691D+00  a(2)= 0.9202346D+00  a(3)=-0.3574491D+00
                             b(1)=-0.3629458D+00  b(2)=-0.3913349D+00  b(3)=-0.8456520D+00
                             g(1)=-0.9180805D+00  g(2)=-0.5036166D-02  g(3)= 0.3963620D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2218499D+00  X(2)= 0.7330798D-02  X(3)= 0.5707214D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5000603D-03  V(2)=-0.8667364D-02  V(3)=-0.3049550D-04
                             V(4)= 0.1184049D-01  V(5)=-0.2090331D-01  V(6)= 0.7382262D-01
                             a(1)= 0.9698127D+00  a(2)= 0.2424483D+00  a(3)=-0.2611671D-01
                             b(1)=-0.2423272D+00  b(2)= 0.9462554D+00  b(3)=-0.2141922D+00
                             g(1)=-0.2721744D-01  g(2)= 0.2140551D+00  g(3)= 0.9764423D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
