     
! DOF
     
$steps  1734800              time= 0.1734800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1889877D+00  X(2)=-0.3580480D+00  X(3)= 0.7633464D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2751217D-01  V(2)=-0.1919310D-01  V(3)=-0.9121893D-02
                             V(4)=-0.5580624D-01  V(5)=-0.5921637D-01  V(6)=-0.1073315D-01
                             a(1)= 0.3842990D+00  a(2)=-0.3765571D+00  a(3)=-0.8429229D+00
                             b(1)=-0.8274505D+00  b(2)= 0.2644380D+00  b(3)=-0.4953768D+00
                             g(1)= 0.4094385D+00  g(2)= 0.8878498D+00  g(3)=-0.2099591D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5427337D-01  X(2)= 0.1028238D+00  X(3)=-0.2192212D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7900949D-02  V(2)= 0.5511870D-02  V(3)= 0.2619622D-02
                             V(4)= 0.3048816D-01  V(5)=-0.5045435D-01  V(6)= 0.5710469D-01
                             a(1)= 0.1212958D-01  a(2)=-0.9424435D+00  a(3)= 0.3341453D+00
                             b(1)= 0.5170355D+00  b(2)=-0.2801183D+00  b(3)=-0.8088312D+00
                             g(1)= 0.8558780D+00  g(2)= 0.1825758D+00  g(3)= 0.4838791D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
