     
! DOF
     
$steps   643200              time= 0.6432000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3490229D+00  X(2)= 0.3979779D+00  X(3)=-0.6603724D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2938791D-01  V(2)=-0.2999051D-02  V(3)= 0.8906330D-02
                             V(4)=-0.4030726D-01  V(5)=-0.6494119D-01  V(6)= 0.1385674D-01
                             a(1)=-0.9401028D+00  a(2)=-0.2113777D+00  a(3)=-0.2674439D+00
                             b(1)= 0.2734457D+00  b(2)= 0.8691612D-03  b(3)=-0.9618870D+00
                             g(1)= 0.2035539D+00  g(2)=-0.9774041D+00  g(3)= 0.5698325D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1002325D+00  X(2)=-0.1142913D+00  X(3)= 0.1896459D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8439624D-02  V(2)= 0.8612682D-03  V(3)=-0.2557721D-02
                             V(4)= 0.1194854D-01  V(5)=-0.3132768D-01  V(6)= 0.7007033D-01
                             a(1)=-0.3729694D+00  a(2)= 0.8647260D+00  a(3)= 0.3363669D+00
                             b(1)=-0.9275463D+00  b(2)=-0.3383094D+00  b(3)=-0.1587594D+00
                             g(1)=-0.2348727D-01  g(2)=-0.3712083D+00  g(3)= 0.9282525D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
