     
! DOF
     
$steps  1634800              time= 0.1634800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1614445D-01  X(2)=-0.7490592D-01  X(3)= 0.1391929D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5140816D-02  V(2)=-0.3420548D-01  V(3)=-0.2643181D-02
                             V(4)=-0.5629005D-01  V(5)=-0.5904326D-01  V(6)=-0.8318100D-02
                             a(1)=-0.8658494D-01  a(2)=-0.6952376D+00  a(3)=-0.7135459D+00
                             b(1)=-0.4586099D+00  b(2)= 0.6636491D+00  b(3)=-0.5909711D+00
                             g(1)= 0.8844094D+00  g(2)= 0.2760700D+00  g(3)=-0.3763048D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4636224D-02  X(2)= 0.2151103D-01  X(3)=-0.3997371D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1476339D-02  V(2)= 0.9823127D-02  V(3)= 0.7590645D-03
                             V(4)= 0.2819872D-01  V(5)=-0.5062814D-01  V(6)= 0.5801285D-01
                             a(1)=-0.6096177D+00  a(2)=-0.5850542D+00  a(3)= 0.5348624D+00
                             b(1)= 0.7851164D-01  b(2)=-0.7159842D+00  b(3)=-0.6936877D+00
                             g(1)= 0.7887980D+00  g(2)=-0.3808913D+00  g(3)= 0.4824102D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
