     
! DOF
     
$steps    84400              time= 0.8440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1476516D-01  X(2)=-0.1656413D+00  X(3)=-0.6767248D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9782414D-01  V(2)=-0.2558208D+00  V(3)=-0.9550226D-01
                             V(4)= 0.3673870D+00  V(5)= 0.5899026D+00  V(6)= 0.3114239D+00
                             a(1)=-0.1129464D+00  a(2)= 0.6777633D+00  a(3)= 0.7265535D+00
                             b(1)= 0.1395950D+00  b(2)=-0.7131557D+00  b(3)= 0.6869659D+00
                             g(1)= 0.9837461D+00  g(2)= 0.1790135D+00  g(3)=-0.1406402D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5054836D-02  X(2)= 0.4834730D-01  X(3)= 0.1943625D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2887581D-01  V(2)= 0.7277149D-01  V(3)= 0.2742526D-01
                             V(4)=-0.5244885D+00  V(5)= 0.3144107D+00  V(6)=-0.4538731D+00
                             a(1)=-0.9473589D+00  a(2)= 0.1861189D+00  a(3)=-0.2605206D+00
                             b(1)=-0.1428339D-01  b(2)= 0.7883072D+00  b(3)= 0.6151160D+00
                             g(1)= 0.3198550D+00  g(2)= 0.5864567D+00  g(3)=-0.7441514D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
