     
! DOF
     
$steps  1913200              time= 0.1913200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7278220D+00  X(2)=-0.2749947D+00  X(3)=-0.7852746D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2175125D-01  V(2)= 0.2679261D-01  V(3)=-0.4700926D-02
                             V(4)=-0.5389846D-01  V(5)=-0.6024216D-01  V(6)=-0.1502283D-01
                             a(1)= 0.2941798D+00  a(2)= 0.6127011D+00  a(3)=-0.7335227D+00
                             b(1)=-0.4866116D+00  b(2)=-0.5645418D+00  b(3)=-0.6667096D+00
                             g(1)=-0.8225979D+00  g(2)= 0.5530732D+00  g(3)= 0.1320707D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2090159D+00  X(2)= 0.7897235D-01  X(3)= 0.2255112D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6246527D-02  V(2)=-0.7694315D-02  V(3)= 0.1350008D-02
                             V(4)= 0.3494152D-01  V(5)=-0.4903925D-01  V(6)= 0.5598295D-01
                             a(1)= 0.9715497D+00  a(2)=-0.2113098D+00  a(3)= 0.1069553D+00
                             b(1)= 0.2300522D+00  b(2)= 0.7346958D+00  b(3)=-0.6381991D+00
                             g(1)= 0.5627813D-01  g(2)= 0.6446474D+00  g(3)= 0.7624057D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
