     
! DOF
     
$steps    96000              time= 0.9600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.3491258D+00  V(5)=-0.5070607D+00  V(6)=-0.1828968D+00
                             a(1)= 0.8147868D+00  a(2)=-0.4472608D+00  a(3)= 0.3688906D+00
                             b(1)= 0.2135277D-01  b(2)=-0.6126985D+00  b(3)=-0.7900282D+00
                             g(1)= 0.5793674D+00  g(2)= 0.6515814D+00  g(3)=-0.4896684D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1958617D+00  V(5)=-0.3051132D+00  V(6)= 0.5128403D+00
                             a(1)=-0.9723185D+00  a(2)= 0.4224899D-01  a(3)= 0.2298079D+00
                             b(1)=-0.1500970D+00  b(2)=-0.8666934D+00  b(3)=-0.4757241D+00
                             g(1)= 0.1790742D+00  g(2)=-0.4970489D+00  g(3)= 0.8490435D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
