     
! DOF
     
$steps   518400              time= 0.5184000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6774679D+00  X(2)= 0.2630492D+00  X(3)=-0.1659506D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1928643D-01  V(2)= 0.2287000D-01  V(3)= 0.6006801D-02
                             V(4)=-0.3522970D-01  V(5)=-0.6744955D-01  V(6)= 0.1562590D-01
                             a(1)=-0.7718764D+00  a(2)= 0.5852477D+00  a(3)=-0.2483786D+00
                             b(1)=-0.3172588D-02  b(2)=-0.3942129D+00  b(3)=-0.9190137D+00
                             g(1)=-0.6357647D+00  g(2)=-0.7085769D+00  g(3)= 0.3061404D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1945554D+00  X(2)=-0.7554250D-01  X(3)= 0.4765771D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5538681D-02  V(2)=-0.6567809D-02  V(3)=-0.1725034D-02
                             V(4)= 0.1181385D-01  V(5)=-0.2583255D-01  V(6)= 0.7230391D-01
                             a(1)= 0.5146498D+00  a(2)= 0.8521306D+00  a(3)= 0.9491552D-01
                             b(1)=-0.8451551D+00  b(2)= 0.5228242D+00  b(3)=-0.1112102D+00
                             g(1)=-0.1443897D+00  g(2)=-0.2298403D-01  g(3)= 0.9892539D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
