     
! DOF
     
$steps  1382400              time= 0.1382400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5418462D+00  X(2)= 0.3943453D+00  X(3)=-0.3065270D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3042077D-01  V(2)= 0.1109916D-01  V(3)= 0.1153380D-01
                             V(4)=-0.5562416D-01  V(5)=-0.5996003D-01  V(6)=-0.2312633D-02
                             a(1)=-0.8915105D+00  a(2)= 0.2269201D+00  a(3)=-0.3920667D+00
                             b(1)= 0.3860557D+00  b(2)=-0.7222378D-01  b(3)=-0.9196438D+00
                             g(1)=-0.2370022D+00  g(2)=-0.9712317D+00  g(3)=-0.2321554D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1556074D+00  X(2)=-0.1132484D+00  X(3)= 0.8802685D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8736243D-02  V(2)=-0.3187466D-02  V(3)=-0.3312284D-02
                             V(4)= 0.2322344D-01  V(5)=-0.4908120D-01  V(6)= 0.6120709D-01
                             a(1)=-0.1966468D-01  a(2)= 0.9243450D+00  a(3)= 0.3810507D+00
                             b(1)=-0.9495460D+00  b(2)= 0.1020525D+00  b(3)=-0.2965596D+00
                             g(1)=-0.3130106D+00  g(2)=-0.3676570D+00  g(3)= 0.8757013D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
