     
! DOF
     
$steps   862400              time= 0.8624000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7064736D-02  X(2)=-0.9198945D-01  X(3)= 0.4595860D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6437328D-02  V(2)=-0.3120169D-01  V(3)=-0.1092730D-02
                             V(4)=-0.4768456D-01  V(5)=-0.6168120D-01  V(6)= 0.9876764D-02
                             a(1)= 0.1166296D+00  a(2)=-0.7494248D+00  a(3)=-0.6517361D+00
                             b(1)=-0.3304005D+00  b(2)= 0.5895616D+00  b(3)=-0.7370568D+00
                             g(1)= 0.9366072D+00  g(2)= 0.3012965D+00  g(3)=-0.1788500D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2028851D-02  X(2)= 0.2641757D-01  X(3)=-0.1319840D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1848672D-02  V(2)= 0.8960508D-02  V(3)= 0.3138106D-03
                             V(4)= 0.1357886D-01  V(5)=-0.3945996D-01  V(6)= 0.6659177D-01
                             a(1)=-0.6953303D+00  a(2)=-0.5805564D+00  a(3)= 0.4236390D+00
                             b(1)= 0.2728281D+00  b(2)=-0.7585611D+00  b(3)=-0.5917346D+00
                             g(1)= 0.6648914D+00  g(2)=-0.2958704D+00  g(3)= 0.6858427D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
