     
! DOF
     
$steps  1756800              time= 0.1756800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2529073D+00  X(2)=-0.3943115D+00  X(3)= 0.5548897D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3043999D-01  V(2)=-0.1368330D-01  V(3)=-0.9772561D-02
                             V(4)=-0.5564291D-01  V(5)=-0.5929309D-01  V(6)=-0.1126432D-01
                             a(1)= 0.4479392D+00  a(2)=-0.2610767D+00  a(3)=-0.8550962D+00
                             b(1)=-0.8579749D+00  b(2)= 0.1434678D+00  b(3)=-0.4932506D+00
                             g(1)= 0.2514550D+00  g(2)= 0.9545973D+00  g(3)=-0.1597324D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7262980D-01  X(2)= 0.1132379D+00  X(3)=-0.1593567D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8741760D-02  V(2)= 0.3929566D-02  V(3)= 0.2806481D-02
                             V(4)= 0.3101256D-01  V(5)=-0.5035609D-01  V(6)= 0.5693131D-01
                             a(1)= 0.1725439D+00  a(2)=-0.9422653D+00  a(3)= 0.2869925D+00
                             b(1)= 0.5618896D+00  b(2)=-0.1451500D+00  b(3)=-0.8143780D+00
                             g(1)= 0.8090171D+00  g(2)= 0.3017741D+00  g(3)= 0.5044043D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
