     
! DOF
     
$steps    90400              time= 0.9040000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6129481D-01  X(2)=-0.1805301D+00  X(3)=-0.3553165D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1113510D+00  V(2)=-0.2033204D+00  V(3)=-0.5589268D-01
                             V(4)= 0.7964105D+00  V(5)=-0.1432704D+00  V(6)= 0.2677791D+00
                             a(1)= 0.1880236D+00  a(2)=-0.2946567D+00  a(3)= 0.9369229D+00
                             b(1)= 0.5676064D+00  b(2)=-0.7459066D+00  b(3)=-0.3484916D+00
                             g(1)= 0.8015423D+00  g(2)= 0.5973281D+00  g(3)= 0.2700100D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1760265D-01  X(2)= 0.5184466D-01  X(3)= 0.1020399D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3197779D-01  V(2)= 0.5838960D-01  V(3)= 0.1605127D-01
                             V(4)=-0.1116530D+00  V(5)= 0.8338684D+00  V(6)= 0.1121865D+00
                             a(1)=-0.9502756D+00  a(2)=-0.2434662D+00  a(3)= 0.1941663D+00
                             b(1)= 0.2305827D+00  b(2)=-0.1310415D+00  b(3)= 0.9641886D+00
                             g(1)=-0.2093035D+00  g(2)= 0.9610163D+00  g(3)= 0.1806646D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
