     
! DOF
     
$steps  1359600              time= 0.1359600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6084101D+00  X(2)= 0.3623297D+00  X(3)=-0.5640955D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2779896D-01  V(2)= 0.1690093D-01  V(3)= 0.1099948D-01
                             V(4)=-0.5543152D-01  V(5)=-0.6015247D-01  V(6)=-0.1785204D-02
                             a(1)=-0.8458367D+00  a(2)= 0.3557768D+00  a(3)=-0.3974710D+00
                             b(1)= 0.3495054D+00  b(2)=-0.1932916D+00  b(3)=-0.9167793D+00
                             g(1)=-0.4029966D+00  g(2)=-0.9143638D+00  g(3)= 0.3914718D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1747232D+00  X(2)=-0.1040542D+00  X(3)= 0.1619955D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7983313D-02  V(2)=-0.4853619D-02  V(3)=-0.3158839D-02
                             V(4)= 0.2284448D-01  V(5)=-0.4880174D-01  V(6)= 0.6156850D-01
                             a(1)= 0.1491354D+00  a(2)= 0.9345173D+00  a(3)= 0.3231657D+00
                             b(1)=-0.9228601D+00  b(2)= 0.2489071D+00  b(3)=-0.2938954D+00
                             g(1)=-0.3550886D+00  g(2)=-0.2544065D+00  g(3)= 0.8995496D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
