     
! DOF
     
$steps  1814800              time= 0.1814800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4412962D+00  X(2)=-0.4274285D+00  X(3)=-0.2493451D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3329747D-01  V(2)= 0.2484045D-02  V(3)=-0.9809584D-02
                             V(4)=-0.5511565D-01  V(5)=-0.5956313D-01  V(6)=-0.1266289D-01
                             a(1)= 0.5175651D+00  a(2)= 0.8032310D-01  a(3)=-0.8518653D+00
                             b(1)=-0.8331365D+00  b(2)=-0.1795389D+00  b(3)=-0.5231150D+00
                             g(1)=-0.1949611D+00  g(2)= 0.9804662D+00  g(3)=-0.2600294D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1267313D+00  X(2)= 0.1227484D+00  X(3)= 0.7157045D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9562372D-02  V(2)=-0.7133760D-03  V(3)= 0.2817113D-02
                             V(4)= 0.3242975D-01  V(5)=-0.4999465D-01  V(6)= 0.5652164D-01
                             a(1)= 0.5700560D+00  a(2)=-0.8017996D+00  a(3)= 0.1793143D+00
                             b(1)= 0.5687341D+00  b(2)= 0.2275864D+00  b(3)=-0.7904087D+00
                             g(1)= 0.5929399D+00  g(2)= 0.5525594D+00  g(3)= 0.5857477D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
