     
! DOF
     
$steps    38000              time= 0.3800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.5949324D+00  V(5)=-0.2157730D-01  V(6)=-0.3012734D+00
                             a(1)=-0.2476529D+00  a(2)=-0.6535852D+00  a(3)= 0.7151883D+00
                             b(1)=-0.9323522D+00  b(2)= 0.3614737D+00  b(3)= 0.7486296D-02
                             g(1)=-0.2634147D+00  g(2)=-0.6649535D+00  g(3)=-0.6988917D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1641008D+00  V(5)= 0.3316413D+00  V(6)= 0.5074023D+00
                             a(1)= 0.1673893D+00  a(2)=-0.9577556D+00  a(3)=-0.2338484D+00
                             b(1)= 0.8365244D+00  b(2)= 0.1245184D-01  b(3)= 0.5477882D+00
                             g(1)=-0.5217353D+00  g(2)=-0.2873137D+00  g(3)= 0.8032702D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
