     
! DOF
     
$steps  1049600              time= 0.1049600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4328085D+00  X(2)=-0.4150022D+00  X(3)=-0.7222275D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3280095D-01  V(2)= 0.3369438D-02  V(3)=-0.9223517D-02
                             V(4)=-0.5173412D-01  V(5)=-0.6458549D-01  V(6)= 0.4903091D-02
                             a(1)= 0.5597293D+00  a(2)= 0.2051614D+00  a(3)=-0.8028773D+00
                             b(1)=-0.8112264D+00  b(2)=-0.6211884D-01  b(3)=-0.5814233D+00
                             g(1)=-0.1691594D+00  g(2)= 0.9767549D+00  g(3)= 0.1316626D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1242940D+00  X(2)= 0.1191804D+00  X(3)= 0.2074093D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9419781D-02  V(2)=-0.9676443D-03  V(3)= 0.2648806D-02
                             V(4)= 0.1898309D-01  V(5)=-0.4381926D-01  V(6)= 0.6775883D-01
                             a(1)= 0.5407614D+00  a(2)=-0.8386069D+00  a(3)= 0.6569343D-01
                             b(1)= 0.6115153D+00  b(2)= 0.3382938D+00  b(3)=-0.7152666D+00
                             g(1)= 0.5776038D+00  g(2)= 0.4269611D+00  g(3)= 0.6957572D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
