     
! DOF
     
$steps  1814000              time= 0.1814000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4386319D+00  X(2)=-0.4276181D+00  X(3)=-0.1708032D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3330858D-01  V(2)= 0.2256158D-02  V(3)=-0.9825830D-02
                             V(4)=-0.5512387D-01  V(5)=-0.5955873D-01  V(6)=-0.1264363D-01
                             a(1)= 0.5176354D+00  a(2)= 0.7546895D-01  a(3)=-0.8522664D+00
                             b(1)=-0.8345066D+00  b(2)=-0.1752917D+00  b(3)=-0.5223710D+00
                             g(1)=-0.1888180D+00  g(2)= 0.9816197D+00  g(3)=-0.2775786D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1259662D+00  X(2)= 0.1228029D+00  X(3)= 0.4901479D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9565563D-02  V(2)=-0.6479314D-03  V(3)= 0.2821779D-02
                             V(4)= 0.3240987D-01  V(5)=-0.5000064D-01  V(6)= 0.5652682D-01
                             a(1)= 0.5651027D+00  a(2)=-0.8050221D+00  a(3)= 0.1805498D+00
                             b(1)= 0.5697579D+00  b(2)= 0.2225237D+00  b(3)=-0.7911126D+00
                             g(1)= 0.5966865D+00  g(2)= 0.5499296D+00  g(3)= 0.5844165D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
