     
! DOF
     
$steps   303600              time= 0.3036000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2805281D+00  X(2)=-0.3942425D+00  X(3)= 0.1286562D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3688564D-01  V(2)=-0.1585829D-01  V(3)=-0.1057167D-01
                             V(4)= 0.4576607D-02  V(5)=-0.9239615D-01  V(6)=-0.3769786D-01
                             a(1)= 0.8917158D+00  a(2)=-0.4011518D+00  a(3)=-0.2095712D+00
                             b(1)=-0.3411415D+00  b(2)=-0.2914326D+00  b(3)=-0.8936943D+00
                             g(1)= 0.2974312D+00  g(2)= 0.8684148D+00  g(3)=-0.3967246D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8056432D-01  X(2)= 0.1132180D+00  X(3)=-0.3694801D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1059284D-01  V(2)= 0.4554197D-02  V(3)= 0.3035975D-02
                             V(4)= 0.7360587D-01  V(5)= 0.8857844D-02  V(6)= 0.6695400D-01
                             a(1)=-0.5390126D-01  a(2)=-0.6907060D+00  a(3)= 0.7211240D+00
                             b(1)= 0.9532281D+00  b(2)=-0.2506842D+00  b(3)=-0.1688599D+00
                             g(1)= 0.2974069D+00  g(2)= 0.6782939D+00  g(3)= 0.6719125D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
