     
! DOF
     
$steps  1445200              time= 0.1445200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3413279D+00  X(2)= 0.4098359D+00  X(3)= 0.4184336D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3201847D-01  V(2)=-0.6294495D-02  V(3)= 0.1108142D-01
                             V(4)=-0.5603557D-01  V(5)=-0.5952822D-01  V(6)=-0.3781454D-02
                             a(1)=-0.8980768D+00  a(2)=-0.1440326D+00  a(3)=-0.4155871D+00
                             b(1)= 0.3676033D+00  b(2)= 0.2730155D+00  b(3)=-0.8890052D+00
                             g(1)= 0.2415074D+00  g(2)=-0.9511662D+00  g(3)=-0.1922420D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9802250D-01  X(2)=-0.1176971D+00  X(3)=-0.1201678D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9195070D-02  V(2)= 0.1807647D-02  V(3)=-0.3182368D-02
                             V(4)= 0.2433276D-01  V(5)=-0.4972562D-01  V(6)= 0.6027581D-01
                             a(1)=-0.4439243D+00  a(2)= 0.7307034D+00  a(3)= 0.5186556D+00
                             b(1)=-0.8906003D+00  b(2)=-0.2959715D+00  b(3)=-0.3452999D+00
                             g(1)=-0.9880449D-01  g(2)=-0.6152019D+00  g(3)= 0.7821536D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
