     
! DOF
     
$steps  1197600              time= 0.1197600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7837309D+00  X(2)=-0.1111968D+00  X(3)=-0.1554593D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9322495D-02  V(2)= 0.3268310D-01  V(3)=-0.3138574D-03
                             V(4)=-0.5317288D-01  V(5)=-0.6188825D-01  V(6)= 0.1890977D-02
                             a(1)=-0.6234968D-01  a(2)= 0.7946093D+00  a(3)=-0.6039111D+00
                             b(1)=-0.3406073D+00  b(2)=-0.5857026D+00  b(3)=-0.7354856D+00
                             g(1)=-0.9381360D+00  g(2)= 0.1598392D+00  g(3)= 0.3071681D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2250719D+00  X(2)= 0.3193337D-01  X(3)= 0.4464475D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2677234D-02  V(2)=-0.9385945D-02  V(3)= 0.9012893D-04
                             V(4)= 0.2044204D-01  V(5)=-0.4591087D-01  V(6)= 0.6430708D-01
                             a(1)= 0.9859691D+00  a(2)= 0.1665202D+00  a(3)=-0.1166203D-01
                             b(1)=-0.1515947D+00  b(2)= 0.8639652D+00  b(3)=-0.4801907D+00
                             g(1)=-0.6988585D-01  g(2)= 0.4752211D+00  g(3)= 0.8770866D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
