     
! DOF
     
$steps  1044400              time= 0.1044400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4156947D+00  X(2)=-0.4163732D+00  X(3)=-0.6740341D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3301417D-01  V(2)= 0.1900234D-02  V(3)=-0.9308790D-02
                             V(4)=-0.5192350D-01  V(5)=-0.6480105D-01  V(6)= 0.4977289D-02
                             a(1)= 0.5668212D+00  a(2)= 0.1722944D+00  a(3)=-0.8056230D+00
                             b(1)=-0.8137879D+00  b(2)=-0.3520370D-01  b(3)=-0.5800947D+00
                             g(1)=-0.1283080D+00  g(2)= 0.9844162D+00  g(3)= 0.1202569D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1193792D+00  X(2)= 0.1195741D+00  X(3)= 0.1935692D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9481014D-02  V(2)=-0.5457181D-03  V(3)= 0.2673295D-02
                             V(4)= 0.1899299D-01  V(5)=-0.4397430D-01  V(6)= 0.6801122D-01
                             a(1)= 0.5055564D+00  a(2)=-0.8595099D+00  a(3)= 0.7520245D-01
                             b(1)= 0.6241924D+00  b(2)= 0.3041815D+00  b(3)=-0.7196231D+00
                             g(1)= 0.5956480D+00  g(2)= 0.4107508D+00  g(3)= 0.6902805D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
