     
! DOF
     
$steps   774800              time= 0.7748000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3996110D-01  X(2)= 0.1770872D+00  X(3)= 0.3007420D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1348331D-01  V(2)=-0.2790132D-01  V(3)= 0.4544360D-02
                             V(4)=-0.4498521D-01  V(5)=-0.6250439D-01  V(6)= 0.1165913D-01
                             a(1)=-0.3948548D+00  a(2)=-0.7846347D+00  a(3)=-0.4779520D+00
                             b(1)= 0.4786016D-01  b(2)= 0.5019505D+00  b(3)=-0.8635712D+00
                             g(1)= 0.9174961D+00  g(2)=-0.3638601D+00  g(3)=-0.1606448D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1147604D-01  X(2)=-0.5085590D-01  X(3)=-0.8636715D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3872139D-02  V(2)= 0.8012707D-02  V(3)=-0.1305050D-02
                             V(4)= 0.1253119D-01  V(5)=-0.3647847D-01  V(6)= 0.6766604D-01
                             a(1)=-0.8786094D+00  a(2)= 0.5384748D-01  a(3)= 0.4744956D+00
                             b(1)=-0.2723000D+00  b(2)=-0.8727499D+00  b(3)=-0.4051670D+00
                             g(1)= 0.3922987D+00  g(2)=-0.4851886D+00  g(3)= 0.7814689D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
