     
! DOF
     
$steps    94400              time= 0.9440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2140420D+00  X(2)=-0.3741196D+00  X(3)= 0.8337048D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3483577D-01  V(2)=-0.1914257D-01  V(3)=-0.6565532D-02
                             V(4)=-0.6503405D-01  V(5)=-0.7192757D-01  V(6)= 0.4130980D-02
                             a(1)= 0.5487503D+00  a(2)=-0.2754521D+00  a(3)=-0.7893030D+00
                             b(1)=-0.7503564D+00  b(2)= 0.2539631D+00  b(3)=-0.6103016D+00
                             g(1)= 0.3685627D+00  g(2)= 0.9271617D+00  g(3)=-0.6732489D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6146861D-01  X(2)= 0.1074398D+00  X(3)=-0.2394234D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1000413D-01  V(2)= 0.5497372D-02  V(3)= 0.1885492D-02
                             V(4)= 0.2176239D-01  V(5)=-0.5629183D-01  V(6)= 0.7601115D-01
                             a(1)= 0.2905730D-01  a(2)=-0.9655762D+00  a(3)= 0.2584922D+00
                             b(1)= 0.6659455D+00  b(2)=-0.1741516D+00  b(3)=-0.7253880D+00
                             g(1)= 0.7454343D+00  g(2)= 0.1932196D+00  g(3)= 0.6379608D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
