     
! DOF
     
$steps  1106000              time= 0.1106000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6058804D+00  X(2)=-0.3537549D+00  X(3)=-0.1192253D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2772159D-01  V(2)= 0.1789207D-01  V(3)=-0.7104593D-02
                             V(4)=-0.5144582D-01  V(5)=-0.6307733D-01  V(6)= 0.3889873D-02
                             a(1)= 0.4050576D+00  a(2)= 0.5227573D+00  a(3)=-0.7501021D+00
                             b(1)=-0.7143216D+00  b(2)=-0.3311423D+00  b(3)=-0.6165139D+00
                             g(1)=-0.5706777D+00  g(2)= 0.7855378D+00  g(3)= 0.2392852D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1739968D+00  X(2)= 0.1015913D+00  X(3)= 0.3423910D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7961089D-02  V(2)=-0.5138255D-02  V(3)= 0.2040293D-02
                             V(4)= 0.1927877D-01  V(5)=-0.4382222D-01  V(6)= 0.6594311D-01
                             a(1)= 0.8496960D+00  a(2)=-0.5271279D+00  a(3)=-0.1235918D-01
                             b(1)= 0.3958799D+00  b(2)= 0.6532647D+00  b(3)=-0.6453870D+00
                             g(1)= 0.3482753D+00  g(2)= 0.5434900D+00  g(3)= 0.7637558D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
