     
! DOF
     
$steps   761600              time= 0.7616000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5949777D-01  X(2)= 0.2128693D+00  X(3)= 0.2359246D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1609024D-01  V(2)=-0.2627043D-01  V(3)= 0.5268521D-02
                             V(4)=-0.4453695D-01  V(5)=-0.6269889D-01  V(6)= 0.1190266D-01
                             a(1)=-0.4701907D+00  a(2)=-0.7582473D+00  a(3)=-0.4516433D+00
                             b(1)= 0.9420450D-01  b(2)= 0.4656975D+00  b(3)=-0.8799155D+00
                             g(1)= 0.8775228D+00  g(2)=-0.4562749D+00  g(3)=-0.1475363D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1708658D-01  X(2)=-0.6113182D-01  X(3)=-0.6775287D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4620797D-02  V(2)= 0.7544348D-02  V(3)=-0.1513015D-02
                             V(4)= 0.1242908D-01  V(5)=-0.3598447D-01  V(6)= 0.6787489D-01
                             a(1)=-0.8681098D+00  a(2)= 0.1546548D+00  a(3)= 0.4716644D+00
                             b(1)=-0.3565779D+00  b(2)=-0.8553375D+00  b(3)=-0.3758324D+00
                             g(1)= 0.3453079D+00  g(2)=-0.4944489D+00  g(3)= 0.7976733D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
