     
! DOF
     
$steps   850400              time= 0.8504000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1033485D-02  X(2)=-0.5427438D-01  X(3)= 0.4677653D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3609646D-02  V(2)=-0.3160667D-01  V(3)=-0.2713504D-03
                             V(4)=-0.4739963D-01  V(5)=-0.6177048D-01  V(6)= 0.1013017D-01
                             a(1)= 0.4996649D-01  a(2)=-0.7755248D+00  a(3)=-0.6293367D+00
                             b(1)=-0.2752518D+00  b(2)= 0.5950285D+00  b(3)=-0.7551010D+00
                             g(1)= 0.9600728D+00  g(2)= 0.2109558D+00  g(3)=-0.1837331D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2967959D-03  X(2)= 0.1558655D-01  X(3)=-0.1343329D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1036619D-02  V(2)= 0.9076811D-02  V(3)= 0.7792666D-04
                             V(4)= 0.1341042D-01  V(5)=-0.3913633D-01  V(6)= 0.6673414D-01
                             a(1)=-0.7451131D+00  a(2)=-0.5034297D+00  a(3)= 0.4374528D+00
                             b(1)= 0.2046355D+00  b(2)=-0.7968464D+00  b(3)=-0.5684718D+00
                             g(1)= 0.6347682D+00  g(2)=-0.3340574D+00  g(3)= 0.6967603D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
