     
! DOF
     
$steps    72000              time= 0.7200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6296677D-01  X(2)= 0.2570400D+00  X(3)=-0.5207551D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1686464D-01  V(2)=-0.2661913D-01  V(3)= 0.4140527D-02
                             V(4)= 0.6528850D-01  V(5)=-0.4139011D-01  V(6)= 0.2798985D-01
                             a(1)=-0.2848775D+00  a(2)=-0.2364375D+00  a(3)= 0.9289468D+00
                             b(1)=-0.6132753D+00  b(2)=-0.6998512D+00  b(3)=-0.3661991D+00
                             g(1)= 0.7367077D+00  g(2)=-0.6740220D+00  g(3)= 0.5437056D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1808281D-01  X(2)=-0.7381677D-01  X(3)= 0.1495506D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4843189D-02  V(2)= 0.7644488D-02  V(3)=-0.1189077D-02
                             V(4)=-0.2578257D-02  V(5)= 0.7227867D-01  V(6)= 0.3909358D-01
                             a(1)=-0.4261449D+00  a(2)= 0.8867957D+00  a(3)= 0.1788683D+00
                             b(1)=-0.1209583D+00  b(2)=-0.2517982D+00  b(3)= 0.9601910D+00
                             g(1)= 0.8965320D+00  g(2)= 0.3875449D+00  g(3)= 0.2145678D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
