     
! DOF
     
$steps   437200              time= 0.4372000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7710433D+00  X(2)= 0.4093138D-01  X(3)=-0.1970147D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3075721D-02  V(2)= 0.3009771D-01  V(3)= 0.1455838D-02
                             V(4)=-0.3160842D-01  V(5)=-0.6894261D-01  V(6)= 0.1663106D-01
                             a(1)=-0.3104237D+00  a(2)= 0.8918614D+00  a(3)=-0.3289687D+00
                             b(1)=-0.2917645D+00  b(2)=-0.4187517D+00  b(3)=-0.8599538D+00
                             g(1)=-0.9047158D+00  g(2)=-0.1709687D+00  g(3)= 0.3902039D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2214283D+00  X(2)=-0.1175467D-01  X(3)= 0.5657871D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8832862D-03  V(2)=-0.8643465D-02  V(3)=-0.4180878D-03
                             V(4)= 0.1182354D-01  V(5)=-0.2197749D-01  V(6)= 0.7352525D-01
                             a(1)= 0.9157569D+00  a(2)= 0.4015455D+00  a(3)=-0.1226915D-01
                             b(1)=-0.3966907D+00  b(2)= 0.8990177D+00  b(3)=-0.1854820D+00
                             g(1)=-0.6344927D-01  g(2)= 0.1747235D+00  g(3)= 0.9825711D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
