     
! DOF
     
$steps    76800              time= 0.7680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7409768D-01  X(2)= 0.2907702D+00  X(3)= 0.4713248D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2209343D-01  V(2)=-0.4017903D-01  V(3)= 0.4743938D-02
                             V(4)=-0.6738135D-01  V(5)=-0.4069455D-01  V(6)= 0.8309509D-02
                             a(1)=-0.3317594D+00  a(2)=-0.4870378D+00  a(3)=-0.8079170D+00
                             b(1)= 0.2239706D+00  b(2)= 0.7912696D+00  b(3)=-0.5689724D+00
                             g(1)= 0.9163912D+00  g(2)=-0.3697116D+00  g(3)=-0.1534290D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2383894D-01  X(2)=-0.9355037D-01  X(3)=-0.1516404D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7108178D-02  V(2)= 0.1292691D-01  V(3)=-0.1526278D-02
                             V(4)=-0.2213117D-02  V(5)= 0.5783159D-01  V(6)=-0.5399830D-01
                             a(1)=-0.9254383D+00  a(2)= 0.2984103D+00  a(3)= 0.2334851D+00
                             b(1)= 0.3751059D+00  b(2)= 0.6345859D+00  b(3)= 0.6757191D+00
                             g(1)= 0.5347523D-01  g(2)= 0.7129180D+00  g(3)=-0.6992055D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
