     
! DOF
     
$steps   334400              time= 0.3344000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6061553D+00  X(2)= 0.3760928D+00  X(3)= 0.2167636D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3761396D-01  V(2)= 0.1859410D-01  V(3)= 0.9554602D-02
                             V(4)= 0.2732334D-01  V(5)=-0.9357852D-01  V(6)=-0.3168275D-01
                             a(1)=-0.7734818D+00  a(2)= 0.4234682D+00  a(3)= 0.4715937D+00
                             b(1)=-0.3459957D+00  b(2)= 0.3413027D+00  b(3)=-0.8739562D+00
                             g(1)=-0.5310488D+00  g(2)=-0.8391586D+00  g(3)=-0.1174733D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1740784D+00  X(2)=-0.1080071D+00  X(3)=-0.6225496D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1080197D-01  V(2)=-0.5339866D-02  V(3)=-0.2743893D-02
                             V(4)= 0.7045452D-01  V(5)= 0.3220375D-01  V(6)= 0.6712958D-01
                             a(1)= 0.5657027D+00  a(2)= 0.6448729D+00  a(3)= 0.5139256D+00
                             b(1)=-0.7981302D+00  b(2)= 0.2715251D+00  b(3)= 0.5378312D+00
                             g(1)= 0.2072890D+00  g(2)=-0.7144320D+00  g(3)= 0.6682949D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
