     
! DOF
     
$steps  1576400              time= 0.1576400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3191699D-01  X(2)= 0.1249675D+00  X(3)= 0.1396552D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1041645D-01  V(2)=-0.3293089D-01  V(3)= 0.2517401D-02
                             V(4)=-0.5637315D-01  V(5)=-0.5907410D-01  V(6)=-0.6910719D-02
                             a(1)=-0.4139157D+00  a(2)=-0.6783158D+00  a(3)=-0.6070927D+00
                             b(1)=-0.1484809D+00  b(2)= 0.7082799D+00  b(3)=-0.6901399D+00
                             g(1)= 0.8981243D+00  g(2)=-0.1955181D+00  g(3)=-0.3938851D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9165796D-02  X(2)=-0.3588861D-01  X(3)=-0.4010646D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2991401D-02  V(2)= 0.9457090D-02  V(3)=-0.7229523D-03
                             V(4)= 0.2693597D-01  V(5)=-0.5052003D-01  V(6)= 0.5863121D-01
                             a(1)=-0.7792196D+00  a(2)=-0.1773510D+00  a(3)= 0.6011351D+00
                             b(1)=-0.2737926D+00  b(2)=-0.7664504D+00  b(3)=-0.5810262D+00
                             g(1)= 0.5637858D+00  g(2)=-0.6173333D+00  g(3)= 0.5486758D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
