     
! DOF
     
$steps   798400              time= 0.7984000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1398885D-01  X(2)= 0.1084261D+00  X(3)= 0.3916941D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8457180D-02  V(2)=-0.3013499D-01  V(3)= 0.3142681D-02
                             V(4)=-0.4577886D-01  V(5)=-0.6220570D-01  V(6)= 0.1120601D-01
                             a(1)=-0.2558531D+00  a(2)=-0.8111997D+00  a(3)=-0.5258272D+00
                             b(1)=-0.4446771D-01  b(2)= 0.5532315D+00  b(3)=-0.8318399D+00
                             g(1)= 0.9656924D+00  g(2)=-0.1894465D+00  g(3)=-0.1776182D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4017320D-02  X(2)=-0.3113781D-01  X(3)=-0.1124868D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2428735D-02  V(2)= 0.8654174D-02  V(3)=-0.9025156D-03
                             V(4)= 0.1275119D-01  V(5)=-0.3735138D-01  V(6)= 0.6732836D-01
                             a(1)=-0.8720339D+00  a(2)=-0.1273152D+00  a(3)= 0.4725968D+00
                             b(1)=-0.1195036D+00  b(2)=-0.8809682D+00  b(3)=-0.4578360D+00
                             g(1)= 0.4746323D+00  g(2)=-0.4557255D+00  g(3)= 0.7530195D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
