     
! DOF
     
$steps    52800              time= 0.5280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6392970D+00  X(2)= 0.3064021D+00  X(3)=-0.1475868D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2324776D-01  V(2)= 0.2049460D-01  V(3)= 0.7267403D-02
                             V(4)=-0.3685178D-01  V(5)=-0.6995826D-01  V(6)= 0.1462782D-01
                             a(1)=-0.8435547D+00  a(2)= 0.4857982D+00  a(3)=-0.2289445D+00
                             b(1)= 0.5861555D-01  b(2)=-0.3404743D+00  b(3)=-0.9384250D+00
                             g(1)=-0.5338348D+00  g(2)=-0.8050325D+00  g(3)= 0.2587334D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1835934D+00  X(2)=-0.8799260D-01  X(3)= 0.4238401D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6676297D-02  V(2)=-0.5885642D-02  V(3)=-0.2087054D-02
                             V(4)= 0.1365337D-01  V(5)=-0.2731049D-01  V(6)= 0.7439024D-01
                             a(1)= 0.3908860D+00  a(2)= 0.9085547D+00  a(3)= 0.1474330D+00
                             b(1)=-0.9085436D+00  b(2)= 0.4065211D+00  b(3)=-0.9638034D-01
                             g(1)=-0.1475014D+00  g(2)=-0.9627553D-01  g(3)= 0.9843650D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
