     
! DOF
     
$steps    15200              time= 0.1520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2658629D+00  X(2)=-0.3511156D+00  X(3)=-0.8252386D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2846473D-01  V(2)=-0.9853592D-02  V(3)=-0.8719654D-02
                             V(4)= 0.7230869D-01  V(5)=-0.1719832D-01  V(6)= 0.2507691D-01
                             a(1)= 0.3362641D+00  a(2)=-0.3292138D+00  a(3)= 0.8823518D+00
                             b(1)= 0.7747538D+00  b(2)=-0.4359644D+00  b(3)=-0.4579209D+00
                             g(1)= 0.5354279D+00  g(2)= 0.8375878D+00  g(3)= 0.1084605D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7635054D-01  X(2)= 0.1008334D+00  X(3)= 0.2369922D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8174507D-02  V(2)= 0.2829757D-02  V(3)= 0.2504112D-02
                             V(4)=-0.9680431D-02  V(5)= 0.7636474D-01  V(6)= 0.1509619D-01
                             a(1)=-0.7858345D+00  a(2)=-0.5959043D+00  a(3)= 0.1654152D+00
                             b(1)= 0.3242344D+00  b(2)=-0.1692212D+00  b(3)= 0.9307181D+00
                             g(1)=-0.5266272D+00  g(2)= 0.7850237D+00  g(3)= 0.3261926D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
