     
! DOF
     
$steps    18400              time= 0.1840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3598167D+00  X(2)=-0.3706774D+00  X(3)=-0.1112985D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2995946D-01  V(2)=-0.2302706D-02  V(3)=-0.9176519D-02
                             V(4)= 0.7222651D-01  V(5)=-0.1846923D-01  V(6)= 0.2506737D-01
                             a(1)= 0.4261716D+00  a(2)=-0.3043208D+00  a(3)= 0.8519194D+00
                             b(1)= 0.8441119D+00  b(2)=-0.2049140D+00  b(3)=-0.4954649D+00
                             g(1)= 0.3253504D+00  g(2)= 0.9302683D+00  g(3)= 0.1695523D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1033322D+00  X(2)= 0.1064512D+00  X(3)= 0.3196272D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8603764D-02  V(2)= 0.6612918D-03  V(3)= 0.2635314D-02
                             V(4)=-0.9138368D-02  V(5)= 0.7641109D-01  V(6)= 0.1624774D-01
                             a(1)=-0.6188170D+00  a(2)=-0.7757038D+00  a(3)= 0.1238919D+00
                             b(1)= 0.3779583D+00  b(2)=-0.1557553D+00  b(3)= 0.9126269D+00
                             g(1)=-0.6886313D+00  g(2)= 0.6115750D+00  g(3)= 0.3895677D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
