     
! DOF
     
$steps    84000              time= 0.8400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8805060D-02  X(2)=-0.9913105D-01  X(3)= 0.5319334D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7275411D-02  V(2)=-0.3249601D-01  V(3)=-0.1111111D-02
                             V(4)=-0.4899561D-01  V(5)=-0.6484328D-01  V(6)= 0.8880478D-02
                             a(1)= 0.1211344D+00  a(2)=-0.7585163D+00  a(3)=-0.6402964D+00
                             b(1)=-0.3508140D+00  b(2)= 0.5707054D+00  b(3)=-0.7424452D+00
                             g(1)= 0.9285774D+00  g(2)= 0.3145606D+00  g(3)=-0.1969661D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2528639D-02  X(2)= 0.2846850D-01  X(3)=-0.1527607D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2089354D-02  V(2)= 0.9332211D-02  V(3)= 0.3190890D-03
                             V(4)= 0.1571853D-01  V(5)=-0.4056485D-01  V(6)= 0.6922068D-01
                             a(1)=-0.6790657D+00  a(2)=-0.5852182D+00  a(3)= 0.4431585D+00
                             b(1)= 0.2782695D+00  b(2)=-0.7638547D+00  b(3)=-0.5823161D+00
                             g(1)= 0.6792907D+00  g(2)=-0.2721134D+00  g(3)= 0.6815559D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
