     
! DOF
     
$steps  1491200              time= 0.1491200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2020072D+00  X(2)= 0.3525531D+00  X(3)= 0.8862016D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2782869D-01  V(2)=-0.1832621D-01  V(3)= 0.9034393D-02
                             V(4)=-0.5623415D-01  V(5)=-0.5930349D-01  V(6)=-0.4870995D-02
                             a(1)=-0.7939811D+00  a(2)=-0.3908386D+00  a(3)=-0.4656600D+00
                             b(1)= 0.2463944D+00  b(2)= 0.4933538D+00  b(3)=-0.8342013D+00
                             g(1)= 0.5557732D+00  g(2)=-0.7770761D+00  g(3)=-0.2954132D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5801236D-01  X(2)=-0.1012466D+00  X(3)=-0.2545017D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7991851D-02  V(2)= 0.5262918D-02  V(3)=-0.2594503D-02
                             V(4)= 0.2520453D-01  V(5)=-0.5008887D-01  V(6)= 0.5965524D-01
                             a(1)=-0.6677778D+00  a(2)= 0.4608661D+00  a(3)= 0.5845300D+00
                             b(1)=-0.7339590D+00  b(2)=-0.5384933D+00  b(3)=-0.4139193D+00
                             g(1)= 0.1240041D+00  g(2)=-0.7054272D+00  g(3)= 0.6978506D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
