     
! DOF
     
$steps  1710000              time= 0.1710000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1259434D+00  X(2)=-0.3035031D+00  X(3)= 0.9764819D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2315655D-01  V(2)=-0.2464174D-01  V(3)=-0.8001252D-02
                             V(4)=-0.5596599D-01  V(5)=-0.5914673D-01  V(6)=-0.1013416D-01
                             a(1)= 0.2914467D+00  a(2)=-0.4907539D+00  a(3)=-0.8211087D+00
                             b(1)=-0.7681078D+00  b(2)= 0.3915512D+00  b(3)=-0.5066537D+00
                             g(1)= 0.5701484D+00  g(2)= 0.7783625D+00  g(3)=-0.2628356D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3616830D-01  X(2)= 0.8715954D-01  X(3)=-0.2804294D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6650101D-02  V(2)= 0.7076610D-02  V(3)= 0.2297796D-02
                             V(4)= 0.2990588D-01  V(5)=-0.5053935D-01  V(6)= 0.5731179D-01
                             a(1)=-0.1652607D+00  a(2)=-0.9065825D+00  a(3)= 0.3883259D+00
                             b(1)= 0.4408246D+00  b(2)=-0.4201193D+00  b(3)=-0.7932045D+00
                             g(1)= 0.8822486D+00  g(2)= 0.4009813D-01  g(3)= 0.4690731D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
