     
! DOF
     
$steps   978000              time= 0.9780000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2038979D+00  X(2)=-0.3664737D+00  X(3)=-0.8002052D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2662407D-01  V(2)=-0.1513275D-01  V(3)=-0.7576486D-02
                             V(4)=-0.4803866D-01  V(5)=-0.5993054D-01  V(6)= 0.7909045D-02
                             a(1)= 0.5392642D+00  a(2)=-0.2534662D+00  a(3)=-0.8030872D+00
                             b(1)=-0.7443496D+00  b(2)= 0.3025612D+00  b(3)=-0.5953153D+00
                             g(1)= 0.3938753D+00  g(2)= 0.9188099D+00  g(3)=-0.2550707D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5855544D-01  X(2)= 0.1052440D+00  X(3)= 0.2298045D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7645906D-02  V(2)= 0.4345830D-02  V(3)= 0.2175818D-02
                             V(4)= 0.1458240D-01  V(5)=-0.4024762D-01  V(6)= 0.6426055D-01
                             a(1)= 0.2936449D-02  a(2)=-0.9769746D+00  a(3)= 0.2133356D+00
                             b(1)= 0.6593465D+00  b(2)=-0.1585027D+00  b(3)=-0.7349416D+00
                             g(1)= 0.7518335D+00  g(2)= 0.1428202D+00  g(3)= 0.6436993D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
