     
! DOF
     
$steps   895600              time= 0.8956000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4097546D-01  X(2)=-0.1916451D+00  X(3)= 0.3855384D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1382576D-01  V(2)=-0.2839363D-01  V(3)=-0.3360106D-02
                             V(4)=-0.4779102D-01  V(5)=-0.6109464D-01  V(6)= 0.9271479D-02
                             a(1)= 0.2851137D+00  a(2)=-0.6455230D+00  a(3)=-0.7085268D+00
                             b(1)=-0.4779870D+00  b(2)= 0.5449771D+00  b(3)=-0.6888602D+00
                             g(1)= 0.8308060D+00  g(2)= 0.5350701D+00  g(3)=-0.1531712D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1176734D-01  X(2)= 0.5503670D-01  X(3)=-0.1107190D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3970484D-02  V(2)= 0.8154088D-02  V(3)= 0.9649566D-03
                             V(4)= 0.1386734D-01  V(5)=-0.3970468D-01  V(6)= 0.6583109D-01
                             a(1)=-0.5240893D+00  a(2)=-0.7643746D+00  a(3)= 0.3755820D+00
                             b(1)= 0.4398335D+00  b(2)=-0.6205573D+00  b(3)=-0.6491958D+00
                             g(1)= 0.7292990D+00  g(2)=-0.1750430D+00  g(3)= 0.6614250D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
