     
! DOF
     
$steps    99600              time= 0.9960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7370862D+00  X(2)=-0.3168265D+00  X(3)=-0.1767411D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5635731D-01  V(2)= 0.7850750D-01  V(3)=-0.9496967D-01
                             V(4)= 0.3376045D+00  V(5)=-0.7201922D-01  V(6)= 0.1342593D+00
                             a(1)= 0.4709578D+00  a(2)= 0.6922851D+00  a(3)= 0.5467541D+00
                             b(1)= 0.3043911D+00  b(2)= 0.4541984D+00  b(3)=-0.8372872D+00
                             g(1)=-0.8279763D+00  g(2)= 0.5607541D+00  g(3)= 0.3182839D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2125189D+00  X(2)= 0.8978781D-01  X(3)= 0.5076094D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1504447D-01  V(2)=-0.2333195D-01  V(3)= 0.2727251D-01
                             V(4)=-0.7337834D-01  V(5)= 0.3578996D+00  V(6)= 0.6093044D-01
                             a(1)= 0.6265452D+00  a(2)=-0.6731375D+00  a(3)= 0.3928448D+00
                             b(1)= 0.3217121D+00  b(2)= 0.6824672D+00  b(3)= 0.6563078D+00
                             g(1)=-0.7098891D+00  g(2)=-0.2848235D+00  g(3)= 0.6441530D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
