     
! DOF
     
$steps    47600              time= 0.4760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7357241D+00  X(2)= 0.1779131D+00  X(3)=-0.1787985D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1339469D-01  V(2)= 0.2821267D-01  V(3)= 0.4553766D-02
                             V(4)=-0.3441486D-01  V(5)=-0.7069516D-01  V(6)= 0.1541297D-01
                             a(1)=-0.5944755D+00  a(2)= 0.7584915D+00  a(3)=-0.2670011D+00
                             b(1)=-0.1235023D+00  b(2)=-0.4142284D+00  b(3)=-0.9017550D+00
                             g(1)=-0.7945729D+00  g(2)=-0.5030960D+00  g(3)= 0.3399241D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2112854D+00  X(2)=-0.5109310D-01  X(3)= 0.5134739D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3846691D-02  V(2)=-0.8102118D-02  V(3)=-0.1307751D-02
                             V(4)= 0.1344804D-01  V(5)=-0.2472891D-01  V(6)= 0.7501585D-01
                             a(1)= 0.7228162D+00  a(2)= 0.6887949D+00  a(3)= 0.5566303D-01
                             b(1)=-0.6791572D+00  b(2)= 0.7229519D+00  b(3)=-0.1268312D+00
                             g(1)=-0.1276024D+00  g(2)= 0.5387168D-01  g(3)= 0.9903613D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
