     
! DOF
     
$steps  1320000              time= 0.1320000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7059341D+00  X(2)= 0.2777279D+00  X(3)=-0.9683739D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2102483D-01  V(2)= 0.2544651D-01  V(3)= 0.9255511D-02
                             V(4)=-0.5503400D-01  V(5)=-0.6052769D-01  V(6)=-0.8762808D-03
                             a(1)=-0.7165907D+00  a(2)= 0.5538793D+00  a(3)=-0.4239286D+00
                             b(1)= 0.2368858D+00  b(2)=-0.3784010D+00  b(3)=-0.8948172D+00
                             g(1)=-0.6560357D+00  g(2)=-0.7416404D+00  g(3)= 0.1399525D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2027302D+00  X(2)=-0.7975818D-01  X(3)= 0.2780964D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6037916D-02  V(2)=-0.7307742D-02  V(3)=-0.2658004D-02
                             V(4)= 0.2221504D-01  V(5)=-0.4825110D-01  V(6)= 0.6222084D-01
                             a(1)= 0.4352665D+00  a(2)= 0.8727920D+00  a(3)= 0.2208556D+00
                             b(1)=-0.8176364D+00  b(2)= 0.4859045D+00  b(3)=-0.3088163D+00
                             g(1)=-0.3768471D+00  g(2)=-0.4616217D-01  g(3)= 0.9251245D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
