     
! DOF
     
$steps  2010000              time= 0.2010000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6089287D+00  X(2)=-0.2085760D+00  X(3)=-0.3013016D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1702844D-01  V(2)= 0.1857963D-01  V(3)=-0.4681760D-02
                             V(4)=-0.1976637D-01  V(5)=-0.6618239D-01  V(6)= 0.3845639D-01
                             a(1)= 0.4600562D+00  a(2)= 0.7895564D+00  a(3)=-0.4061392D+00
                             b(1)=-0.6809983D+00  b(2)= 0.2026670D-01  b(3)=-0.7320045D+00
                             g(1)=-0.5697277D+00  g(2)= 0.6133433D+00  g(3)= 0.5470103D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1748722D+00  X(2)= 0.5989895D-01  X(3)= 0.8652785D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4890231D-02  V(2)=-0.5335701D-02  V(3)= 0.1344509D-02
                             V(4)=-0.8111742D-02  V(5)=-0.7682421D-02  V(6)= 0.7826169D-01
                             a(1)= 0.8389677D+00  a(2)=-0.5003113D+00  a(3)=-0.2140601D+00
                             b(1)= 0.4468595D+00  b(2)= 0.8578787D+00  b(3)=-0.2536940D+00
                             g(1)= 0.3105635D+00  g(2)= 0.1171863D+00  g(3)= 0.9433015D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
