     
! DOF
     
$steps  1584000              time= 0.1584000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2474158D-01  X(2)= 0.9970053D-01  X(3)= 0.1413125D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8459716D-02  V(2)=-0.3353965D-01  V(3)= 0.1843132D-02
                             V(4)=-0.5637067D-01  V(5)=-0.5906450D-01  V(6)=-0.7093588D-02
                             a(1)=-0.3724501D+00  a(2)=-0.6895028D+00  a(3)=-0.6211818D+00
                             b(1)=-0.1892873D+00  b(2)= 0.7117082D+00  b(3)=-0.6764923D+00
                             g(1)= 0.9085435D+00  g(2)=-0.1343778D+00  g(3)=-0.3955899D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7105157D-02  X(2)=-0.2863244D-01  X(3)=-0.4058242D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2429464D-02  V(2)= 0.9631915D-02  V(3)=-0.5293157D-03
                             V(4)= 0.2709702D-01  V(5)=-0.5054285D-01  V(6)= 0.5854706D-01
                             a(1)=-0.7680536D+00  a(2)=-0.2348234D+00  a(3)= 0.5957782D+00
                             b(1)=-0.2273950D+00  b(2)=-0.7697071D+00  b(3)=-0.5965254D+00
                             g(1)= 0.5986528D+00  g(2)=-0.5936404D+00  g(3)= 0.5377786D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
