     
! DOF
     
$steps    60000              time= 0.6000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5167958D+00  X(2)=-0.4212828D+00  X(3)=-0.9316116D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5880507D+00  V(2)= 0.1327913D+00  V(3)= 0.2934189D-01
                             V(4)= 0.8255648D+00  V(5)=-0.1129600D+01  V(6)= 0.4983768D+00
                             a(1)= 0.8045380D+00  a(2)=-0.1436554D-01  a(3)= 0.5937274D+00
                             b(1)= 0.5459468D+00  b(2)= 0.4114359D+00  b(3)=-0.7298374D+00
                             g(1)=-0.2337962D+00  g(2)= 0.9113255D+00  g(3)= 0.3388586D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1486103D+00  X(2)= 0.1201264D+00  X(3)= 0.2675444D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1680634D+00  V(2)=-0.3831020D-01  V(3)=-0.8425806D-02
                             V(4)= 0.1022019D+00  V(5)= 0.9554649D+00  V(6)= 0.1132508D+01
                             a(1)= 0.5982632D-01  a(2)=-0.9966025D+00  a(3)= 0.5660608D-01
                             b(1)= 0.7292680D+00  b(2)= 0.8235911D-01  b(3)= 0.6792534D+00
                             g(1)=-0.6816077D+00  g(2)= 0.6437765D-03  g(3)= 0.7317175D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
