     
! DOF
     
$steps  1127600              time= 0.1127600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6623213D+00  X(2)=-0.3099202D+00  X(3)=-0.1332047D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2441472D-01  V(2)= 0.2259698D-01  V(3)=-0.5799589D-02
                             V(4)=-0.5178538D-01  V(5)=-0.6274575D-01  V(6)= 0.3435943D-02
                             a(1)= 0.3134076D+00  a(2)= 0.6186722D+00  a(3)=-0.7204306D+00
                             b(1)=-0.6464128D+00  b(2)=-0.4167654D+00  b(3)=-0.6391065D+00
                             g(1)=-0.6956480D+00  g(2)= 0.6659965D+00  g(3)= 0.2693002D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1902055D+00  X(2)= 0.8900287D-01  X(3)= 0.3825371D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7011421D-02  V(2)=-0.6489413D-02  V(3)= 0.1665522D-02
                             V(4)= 0.1952089D-01  V(5)=-0.4425087D-01  V(6)= 0.6550844D-01
                             a(1)= 0.9264269D+00  a(2)=-0.3754673D+00  a(3)=-0.2752301D-01
                             b(1)= 0.2820456D+00  b(2)= 0.7406229D+00  b(3)=-0.6098590D+00
                             g(1)= 0.2493663D+00  g(2)= 0.5572270D+00  g(3)= 0.7920319D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
