     
! DOF
     
$steps   468000              time= 0.4680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7513204D+00  X(2)= 0.1317341D+00  X(3)=-0.1896579D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9679941D-02  V(2)= 0.2859893D-01  V(3)= 0.3307227D-02
                             V(4)=-0.3300720D-01  V(5)=-0.6839080D-01  V(6)= 0.1626483D-01
                             a(1)=-0.5080740D+00  a(2)= 0.8101139D+00  a(3)=-0.2925343D+00
                             b(1)=-0.1836744D+00  b(2)=-0.4337309D+00  b(3)=-0.8821231D+00
                             g(1)=-0.8415014D+00  g(2)=-0.3944528D+00  g(3)= 0.3691646D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2157643D+00  X(2)=-0.3783140D-01  X(3)= 0.5446598D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2779887D-02  V(2)=-0.8213046D-02  V(3)=-0.9497700D-03
                             V(4)= 0.1181050D-01  V(5)=-0.2346113D-01  V(6)= 0.7308494D-01
                             a(1)= 0.7974323D+00  a(2)= 0.6031104D+00  a(3)= 0.1896198D-01
                             b(1)=-0.5941110D+00  b(2)= 0.7902527D+00  b(3)=-0.1501094D+00
                             g(1)=-0.1055173D+00  g(2)= 0.1084366D+00  g(3)= 0.9884875D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
