     
! DOF
     
$steps  1344800              time= 0.1344800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6479539D+00  X(2)= 0.3347239D+00  X(3)=-0.7230974D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2557332D-01  V(2)= 0.2035774D-01  V(3)= 0.1046318D-01
                             V(4)=-0.5529278D-01  V(5)=-0.6028694D-01  V(6)=-0.1444483D-02
                             a(1)=-0.8045790D+00  a(2)= 0.4344047D+00  a(3)=-0.4049014D+00
                             b(1)= 0.3142858D+00  b(2)=-0.2670263D+00  b(3)=-0.9110002D+00
                             g(1)=-0.5038621D+00  g(2)=-0.8602264D+00  g(3)= 0.7831654D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1860794D+00  X(2)=-0.9612630D-01  X(3)= 0.2076578D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7344153D-02  V(2)=-0.5846347D-02  V(3)=-0.3004822D-02
                             V(4)= 0.2260510D-01  V(5)=-0.4860609D-01  V(6)= 0.6180899D-01
                             a(1)= 0.2582840D+00  a(2)= 0.9231339D+00  a(3)= 0.2848037D+00
                             b(1)=-0.8920131D+00  b(2)= 0.3410845D+00  b(3)=-0.2966042D+00
                             g(1)=-0.3709475D+00  g(2)=-0.1774405D+00  g(3)= 0.9115442D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
