     
! DOF
     
$steps    50000              time= 0.5000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6976804D+00  X(2)= 0.2421882D+00  X(3)=-0.1660855D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1829676D-01  V(2)= 0.2517869D-01  V(3)= 0.5901649D-02
                             V(4)=-0.3555044D-01  V(5)=-0.7034288D-01  V(6)= 0.1505980D-01
                             a(1)=-0.7233489D+00  a(2)= 0.6451831D+00  a(3)=-0.2459780D+00
                             b(1)=-0.3629249D-01  b(2)=-0.3912738D+00  b(3)=-0.9195584D+00
                             g(1)=-0.6895283D+00  g(2)=-0.6562344D+00  g(3)= 0.3064428D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2003600D+00  X(2)=-0.6955163D-01  X(3)= 0.4769645D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5254466D-02  V(2)=-0.7230821D-02  V(3)=-0.1694837D-02
                             V(4)= 0.1352849D-01  V(5)=-0.2593111D-01  V(6)= 0.7472154D-01
                             a(1)= 0.5809897D+00  a(2)= 0.8083405D+00  a(3)= 0.9506115D-01
                             b(1)=-0.8010971D+00  b(2)= 0.5885723D+00  b(3)=-0.1087479D+00
                             g(1)=-0.1438557D+00  g(2)=-0.1297178D-01  g(3)= 0.9895137D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
