     
! DOF
     
$steps     8800              time= 0.8800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3375878D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3748987D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2110066D-01  V(5)= 0.1715661D-01  V(6)= 0.6882092D+01
                             a(1)= 0.8190626D+00  a(2)=-0.4062354D+00  a(3)=-0.4051040D+00
                             b(1)= 0.5736906D+00  b(2)= 0.5751054D+00  b(3)= 0.5832092D+00
                             g(1)=-0.3942680D-02  g(2)=-0.7100892D+00  g(3)= 0.7041007D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5626464D-01  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6248313D-01  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1431266D-01  V(5)=-0.8908492D-02  V(6)= 0.6261636D+01
                             a(1)= 0.7254376D+00  a(2)=-0.6882878D+00  a(3)=-0.3310047D-03
                             b(1)= 0.6882809D+00  b(2)= 0.7254324D+00  b(3)=-0.4158825D-02
                             g(1)= 0.3102590D-02  g(2)= 0.2789144D-02  g(3)= 0.9999913D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
