     
! DOF
     
$steps  1770400              time= 0.1770400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2952494D+00  X(2)=-0.4104606D+00  X(3)= 0.4202652D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3176366D-01  V(2)=-0.1004039D-01  V(3)=-0.1000282D-01
                             V(4)=-0.5553183D-01  V(5)=-0.5934759D-01  V(6)=-0.1159254D-01
                             a(1)= 0.4775138D+00  a(2)=-0.1845691D+00  a(3)=-0.8590197D+00
                             b(1)=-0.8659229D+00  b(2)= 0.6677979D-01  b(3)=-0.4956995D+00
                             g(1)= 0.1488559D+00  g(2)= 0.9805482D+00  g(3)=-0.1279343D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8478962D-01  X(2)= 0.1178756D+00  X(3)=-0.1206953D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9121892D-02  V(2)= 0.2883393D-02  V(3)= 0.2872607D-02
                             V(4)= 0.3134039D-01  V(5)=-0.5028465D-01  V(6)= 0.5682905D-01
                             a(1)= 0.2707616D+00  a(2)=-0.9271368D+00  a(3)= 0.2590473D+00
                             b(1)= 0.5782270D+00  b(2)=-0.5850770D-01  b(3)=-0.8137754D+00
                             g(1)= 0.7696374D+00  g(2)= 0.3701273D+00  g(3)= 0.5202539D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
