     
! DOF
     
$steps   428400              time= 0.4284000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7729028D+00  X(2)= 0.1437734D-01  X(3)=-0.1980585D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1149420D-02  V(2)= 0.3023029D-01  V(3)= 0.9160969D-03
                             V(4)=-0.3120351D-01  V(5)=-0.6909706D-01  V(6)= 0.1673212D-01
                             a(1)=-0.2506921D+00  a(2)= 0.9063220D+00  a(3)=-0.3401968D+00
                             b(1)=-0.3210161D+00  b(2)=-0.4093634D+00  b(3)=-0.8540318D+00
                             g(1)=-0.9132919D+00  g(2)=-0.1048904D+00  g(3)= 0.3935681D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2219624D+00  X(2)=-0.4128876D-02  X(3)= 0.5687846D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3300907D-03  V(2)=-0.8681539D-02  V(3)=-0.2630849D-03
                             V(4)= 0.1182953D-01  V(5)=-0.2154921D-01  V(6)= 0.7364591D-01
                             a(1)= 0.9405699D+00  a(2)= 0.3390852D+00  a(3)=-0.1869352D-01
                             b(1)=-0.3359760D+00  b(2)= 0.9211011D+00  b(3)=-0.1967050D+00
                             g(1)=-0.4948113D-01  g(2)= 0.1912954D+00  g(3)= 0.9802845D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
