     
! DOF
     
$steps  1709600              time= 0.1709600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1250187D+00  X(2)=-0.3025158D+00  X(3)= 0.9796781D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2307804D-01  V(2)=-0.2472178D-01  V(3)=-0.7980040D-02
                             V(4)=-0.5596835D-01  V(5)=-0.5914575D-01  V(6)=-0.1012450D-01
                             a(1)= 0.2897840D+00  a(2)=-0.4924339D+00  a(3)=-0.8206912D+00
                             b(1)=-0.7669465D+00  b(2)= 0.3934906D+00  b(3)=-0.5069104D+00
                             g(1)= 0.5725542D+00  g(2)= 0.7763208D+00  g(3)=-0.2636432D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3590275D-01  X(2)= 0.8687602D-01  X(3)=-0.2813473D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6627553D-02  V(2)= 0.7099597D-02  V(3)= 0.2291705D-02
                             V(4)= 0.2989657D-01  V(5)=-0.5054049D-01  V(6)= 0.5731523D-01
                             a(1)=-0.1680534D+00  a(2)=-0.9056957D+00  a(3)= 0.3891959D+00
                             b(1)= 0.4393872D+00  b(2)=-0.4222432D+00  b(3)=-0.7928742D+00
                             g(1)= 0.8824381D+00  g(2)= 0.3776252D-01  g(3)= 0.4689105D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
