     
! DOF
     
$steps  1847600              time= 0.1847600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5484126D+00  X(2)=-0.4041496D+00  X(3)=-0.3314618D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3162404D-01  V(2)= 0.1162502D-01  V(3)=-0.8757603D-02
                             V(4)=-0.5475543D-01  V(5)=-0.5975911D-01  V(6)=-0.1345189D-01
                             a(1)= 0.4894229D+00  a(2)= 0.2765098D+00  a(3)=-0.8270475D+00
                             b(1)=-0.7540948D+00  b(2)=-0.3421056D+00  b(3)=-0.5606290D+00
                             g(1)=-0.4379569D+00  g(2)= 0.8980569D+00  g(3)= 0.4108027D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1574931D+00  X(2)= 0.1160631D+00  X(3)= 0.9518546D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9081795D-02  V(2)=-0.3338484D-02  V(3)= 0.2515005D-02
                             V(4)= 0.3325269D-01  V(5)=-0.4972444D-01  V(6)= 0.5632052D-01
                             a(1)= 0.7534559D+00  a(2)=-0.6431356D+00  a(3)= 0.1366776D+00
                             b(1)= 0.5007135D+00  b(2)= 0.4265283D+00  b(3)=-0.7532327D+00
                             g(1)= 0.4261340D+00  g(2)= 0.6359640D+00  g(3)= 0.6433970D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
