     
! DOF
     
$steps   304000              time= 0.3040000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2954023D+00  X(2)=-0.4002827D+00  X(3)= 0.1243940D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3747578D-01  V(2)=-0.1433828D-01  V(3)=-0.1073666D-01
                             V(4)= 0.4892960D-02  V(5)=-0.9243432D-01  V(6)=-0.3765327D-01
                             a(1)= 0.9071447D+00  a(2)=-0.3643502D+00  a(3)=-0.2105646D+00
                             b(1)=-0.3270529D+00  b(2)=-0.2955424D+00  b(3)=-0.8976030D+00
                             g(1)= 0.2648110D+00  g(2)= 0.8831215D+00  g(3)=-0.3872615D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8483590D-01  X(2)= 0.1149526D+00  X(3)=-0.3572399D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1076232D-01  V(2)= 0.4117680D-02  V(3)= 0.3083357D-02
                             V(4)= 0.7360651D-01  V(5)= 0.9179539D-02  V(6)= 0.6695992D-01
                             a(1)=-0.2926276D-01  a(2)=-0.6993584D+00  a(3)= 0.7141719D+00
                             b(1)= 0.9626819D+00  b(2)=-0.2120301D+00  b(3)=-0.1681868D+00
                             g(1)= 0.2690488D+00  g(2)= 0.6825987D+00  g(3)= 0.6794643D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
