     
! DOF
     
$steps  1508800              time= 0.1508800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1553249D+00  X(2)= 0.3166990D+00  X(3)= 0.1035671D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2512578D-01  V(2)=-0.2234780D-01  V(3)= 0.7924030D-02
                             V(4)=-0.5628752D-01  V(5)=-0.5923698D-01  V(6)=-0.5290388D-02
                             a(1)=-0.7325387D+00  a(2)=-0.4716814D+00  a(3)=-0.4908194D+00
                             b(1)= 0.1794283D+00  b(2)= 0.5617353D+00  b(3)=-0.8076255D+00
                             g(1)= 0.6566525D+00  g(2)=-0.6796838D+00  g(3)=-0.3268599D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4460611D-01  X(2)=-0.9095005D-01  X(3)=-0.2974264D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7215627D-02  V(2)= 0.6417837D-02  V(3)=-0.2275629D-02
                             V(4)= 0.2555039D-01  V(5)=-0.5020391D-01  V(6)= 0.5943095D-01
                             a(1)=-0.7255332D+00  a(2)= 0.3376805D+00  a(3)= 0.5996444D+00
                             b(1)=-0.6532030D+00  b(2)=-0.6121875D+00  b(3)=-0.4455920D+00
                             g(1)= 0.2166271D+00  g(2)=-0.7149814D+00  g(3)= 0.6647363D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
