     
! DOF
     
$steps    13200              time= 0.1320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1679570D+00  X(2)=-0.3351090D+00  X(3)=-0.4409396D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2396584D-01  V(2)=-0.1692031D-01  V(3)=-0.6303009D-02
                             V(4)=-0.1656233D-01  V(5)=-0.7402945D-01  V(6)= 0.1890988D-01
                             a(1)= 0.7510880D+00  a(2)=-0.5075360D+00  a(3)=-0.4222250D+00
                             b(1)=-0.3430927D+00  b(2)= 0.2463327D+00  b(3)=-0.9064257D+00
                             g(1)= 0.5640515D+00  g(2)= 0.8256678D+00  g(3)= 0.1088566D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4823391D-01  X(2)= 0.9623666D-01  X(3)= 0.1266291D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6882514D-02  V(2)= 0.4859179D-02  V(3)= 0.1810099D-02
                             V(4)= 0.1310086D-01  V(5)=-0.6325125D-02  V(6)= 0.7681545D-01
                             a(1)=-0.3045007D+00  a(2)=-0.8888699D+00  a(3)= 0.3423298D+00
                             b(1)= 0.8501829D+00  b(2)=-0.4156842D+00  b(3)=-0.3231033D+00
                             g(1)= 0.4294979D+00  g(2)= 0.1926577D+00  g(3)= 0.8822781D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
