     
! DOF
     
$steps    24800              time= 0.2480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.7148103D-02  V(5)= 0.6253647D+00  V(6)=-0.5805462D-01
                             a(1)=-0.9958726D+00  a(2)= 0.6755683D-01  a(3)= 0.6061285D-01
                             b(1)= 0.7096832D-01  b(2)= 0.1632840D+00  b(3)= 0.9840233D+00
                             g(1)= 0.5658038D-01  g(2)= 0.9842634D+00  g(3)=-0.1674044D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.5463010D-01  V(5)= 0.3813348D+00  V(6)= 0.4958125D+00
                             a(1)=-0.9678247D+00  a(2)= 0.2501028D+00  a(3)= 0.2763745D-01
                             b(1)=-0.1919408D+00  b(2)=-0.8048173D+00  b(3)= 0.5616297D+00
                             g(1)= 0.1627083D+00  g(2)= 0.5382543D+00  g(3)= 0.8269270D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
