     
! DOF
     
$steps   572800              time= 0.5728000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5509047D+00  X(2)= 0.3619408D+00  X(3)=-0.1271565D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2659505D-01  V(2)= 0.1295279D-01  V(3)= 0.8076278D-02
                             V(4)=-0.3752385D-01  V(5)=-0.6638132D-01  V(6)= 0.1488598D-01
                             a(1)=-0.9388172D+00  a(2)= 0.2547261D+00  a(3)=-0.2318121D+00
                             b(1)= 0.1628260D+00  b(2)=-0.2648380D+00  b(3)=-0.9504465D+00
                             g(1)=-0.3034961D+00  g(2)=-0.9300406D+00  g(3)= 0.2071585D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1582089D+00  X(2)=-0.1039422D+00  X(3)= 0.3651684D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7637571D-02  V(2)=-0.3719785D-02  V(3)=-0.2319347D-02
                             V(4)= 0.1184877D-01  V(5)=-0.2830088D-01  V(6)= 0.7137771D-01
                             a(1)= 0.1314482D+00  a(2)= 0.9711779D+00  a(3)= 0.1988335D+00
                             b(1)=-0.9824247D+00  b(2)= 0.1544350D+00  b(3)=-0.1048407D+00
                             g(1)=-0.1325258D+00  g(2)=-0.1815578D+00  g(3)= 0.9744094D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
