     
! DOF
     
$steps    78800              time= 0.7880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4055687D+00  X(2)=-0.4567635D+00  X(3)= 0.6704364D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6166047D+00  V(2)=-0.3020986D-01  V(3)=-0.1227530D+00
                             V(4)=-0.8451081D+00  V(5)= 0.1133848D+01  V(6)= 0.4279024D+00
                             a(1)=-0.8688922D+00  a(2)= 0.1885664D+00  a(3)=-0.4576779D+00
                             b(1)=-0.4575592D+00  b(2)= 0.4679553D-01  b(3)= 0.8879469D+00
                             g(1)= 0.1888543D+00  g(2)= 0.9809449D+00  g(3)= 0.4562005D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1175878D+00  X(2)= 0.1309075D+00  X(3)=-0.1925277D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1769244D+00  V(2)= 0.7624308D-02  V(3)= 0.3525109D-01
                             V(4)=-0.9234014D+00  V(5)=-0.9404849D+00  V(6)=-0.6676370D+00
                             a(1)=-0.4000630D-02  a(2)=-0.8904285D+00  a(3)=-0.4551056D+00
                             b(1)=-0.7667982D+00  b(2)= 0.2948575D+00  b(3)=-0.5701574D+00
                             g(1)= 0.6418757D+00  g(2)= 0.3466932D+00  g(3)=-0.6839586D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
