     
! DOF
     
$steps    59600              time= 0.5960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4524582D+00  X(2)= 0.3964533D+00  X(3)=-0.9011341D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3038762D-01  V(2)= 0.5264292D-02  V(3)= 0.9268876D-02
                             V(4)=-0.3994222D-01  V(5)=-0.6894019D-01  V(6)= 0.1351941D-01
                             a(1)=-0.9727205D+00  a(2)= 0.2768218D-01  a(3)=-0.2303227D+00
                             b(1)= 0.2252518D+00  b(2)=-0.1246808D+00  b(3)=-0.9662900D+00
                             g(1)=-0.5546583D-01  g(2)=-0.9918107D+00  g(3)= 0.1150442D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1299370D+00  X(2)=-0.1138535D+00  X(3)= 0.2587879D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8726722D-02  V(2)=-0.1511800D-02  V(3)=-0.2661837D-02
                             V(4)= 0.1397993D-01  V(5)=-0.3060779D-01  V(6)= 0.7347537D-01
                             a(1)=-0.1214179D+00  a(2)= 0.9496708D+00  a(3)= 0.2887611D+00
                             b(1)=-0.9892290D+00  b(2)=-0.9181147D-01  b(3)=-0.1140025D+00
                             g(1)=-0.8175325D-01  g(2)=-0.2994928D+00  g(3)= 0.9505895D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
