     
! DOF
     
$steps  1314800              time= 0.1314800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7165905D+00  X(2)= 0.2642495D+00  X(3)=-0.1015733D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1995528D-01  V(2)= 0.2638555D-01  V(3)= 0.8956950D-02
                             V(4)=-0.5497528D-01  V(5)=-0.6058041D-01  V(6)=-0.7575493D-03
                             a(1)=-0.6953810D+00  a(2)= 0.5766149D+00  a(3)=-0.4289061D+00
                             b(1)= 0.2180078D+00  b(2)=-0.3994433D+00  b(3)=-0.8904592D+00
                             g(1)=-0.6847758D+00  g(2)=-0.7127133D+00  g(3)= 0.1520588D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2057905D+00  X(2)=-0.7588745D-01  X(3)= 0.2916970D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5730762D-02  V(2)=-0.7577414D-02  V(3)=-0.2572263D-02
                             V(4)= 0.2213492D-01  V(5)=-0.4817211D-01  V(6)= 0.6230839D-01
                             a(1)= 0.4708593D+00  a(2)= 0.8574108D+00  a(3)= 0.2076976D+00
                             b(1)=-0.7986307D+00  b(2)= 0.5142927D+00  b(3)=-0.3125572D+00
                             g(1)=-0.3748073D+00  g(2)=-0.1870326D-01  g(3)= 0.9269141D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
