     
! DOF
     
$steps  1284800              time= 0.1284800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7664956D+00  X(2)= 0.1780150D+00  X(3)=-0.1255690D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1314970D-01  V(2)= 0.3081214D-01  V(3)= 0.6969314D-02
                             V(4)=-0.5460382D-01  V(5)=-0.6089736D-01  V(6)=-0.7500669D-04
                             a(1)=-0.5568940D+00  a(2)= 0.6891404D+00  a(3)=-0.4636321D+00
                             b(1)= 0.9409882D-01  b(2)=-0.5022588D+00  b(3)=-0.8595822D+00
                             g(1)=-0.8252360D+00  g(2)=-0.5223233D+00  g(3)= 0.2148576D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2201223D+00  X(2)=-0.5112259D-01  X(3)= 0.3606082D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3776334D-02  V(2)=-0.8848645D-02  V(3)=-0.2001453D-02
                             V(4)= 0.2168287D-01  V(5)=-0.4768312D-01  V(6)= 0.6281913D-01
                             a(1)= 0.6609664D+00  a(2)= 0.7381291D+00  a(3)= 0.1352362D+00
                             b(1)=-0.6682011D+00  b(2)= 0.6609312D+00  b(3)=-0.3415804D+00
                             g(1)=-0.3415123D+00  g(2)= 0.1354082D+00  g(3)= 0.9300720D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
