     
! DOF
     
$steps  1711200              time= 0.1711200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1287363D+00  X(2)=-0.3064456D+00  X(3)= 0.9668424D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2339062D-01  V(2)=-0.2440000D-01  V(3)=-0.8064315D-02
                             V(4)=-0.5595886D-01  V(5)=-0.5914969D-01  V(6)=-0.1016314D-01
                             a(1)= 0.2964053D+00  a(2)=-0.4856809D+00  a(3)=-0.8223490D+00
                             b(1)=-0.7715543D+00  b(2)= 0.3857091D+00  b(3)=-0.5058976D+00
                             g(1)= 0.5628923D+00  g(2)= 0.7844377D+00  g(3)=-0.2604030D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3697036D-01  X(2)= 0.8800458D-01  X(3)=-0.2776612D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6717321D-02  V(2)= 0.7007190D-02  V(3)= 0.2315907D-02
                             V(4)= 0.2993384D-01  V(5)=-0.5053587D-01  V(6)= 0.5730149D-01
                             a(1)=-0.1568659D+00  a(2)=-0.9091852D+00  a(3)= 0.3857141D+00
                             b(1)= 0.4450988D+00  b(2)=-0.4137194D+00  b(3)=-0.7941809D+00
                             g(1)= 0.8816349D+00  g(2)= 0.4710096D-01  g(3)= 0.4695757D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
