     
! DOF
     
$steps  1046400              time= 0.1046400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4222899D+00  X(2)=-0.4159364D+00  X(3)=-0.6926220D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3293743D-01  V(2)= 0.2467792D-02  V(3)=-0.9278555D-02
                             V(4)=-0.5184636D-01  V(5)=-0.6471664D-01  V(6)= 0.4949108D-02
                             a(1)= 0.5642498D+00  a(2)= 0.1849868D+00  a(3)=-0.8046130D+00
                             b(1)=-0.8129361D+00  b(2)=-0.4558226D-01  b(3)=-0.5805663D+00
                             g(1)=-0.1440732D+00  g(2)= 0.9816833D+00  g(3)= 0.1246627D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1212733D+00  X(2)= 0.1194487D+00  X(3)= 0.1989073D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9458973D-02  V(2)=-0.7087094D-03  V(3)= 0.2664612D-02
                             V(4)= 0.1898856D-01  V(5)=-0.4391054D-01  V(6)= 0.6791231D-01
                             a(1)= 0.5192135D+00  a(2)=-0.8516478D+00  a(3)= 0.7150771D-01
                             b(1)= 0.6194772D+00  b(2)= 0.3173833D+00  b(3)=-0.7179944D+00
                             g(1)= 0.5887830D+00  g(2)= 0.4170897D+00  g(3)= 0.6923660D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
