     
! DOF
     
$steps  1704400              time= 0.1704400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1132875D+00  X(2)=-0.2893943D+00  X(3)= 0.1020442D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2203536D-01  V(2)=-0.2573765D-01  V(3)=-0.7695726D-02
                             V(4)=-0.5599846D-01  V(5)=-0.5913346D-01  V(6)=-0.9998886D-02
                             a(1)= 0.2677296D+00  a(2)=-0.5137678D+00  a(3)=-0.8150850D+00
                             b(1)=-0.7512883D+00  b(2)= 0.4183291D+00  b(3)=-0.5104573D+00
                             g(1)= 0.6032303D+00  g(2)= 0.7490284D+00  g(3)=-0.2739886D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3253377D-01  X(2)= 0.8310780D-01  X(3)=-0.2930538D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6328116D-02  V(2)= 0.7391335D-02  V(3)= 0.2210055D-02
                             V(4)= 0.2977571D-01  V(5)=-0.5055474D-01  V(6)= 0.5736024D-01
                             a(1)=-0.2040903D+00  a(2)=-0.8932921D+00  a(3)= 0.4004701D+00
                             b(1)= 0.4201318D+00  b(2)=-0.4494164D+00  b(3)=-0.7883617D+00
                             g(1)= 0.8842151D+00  g(2)= 0.7353231D-02  g(3)= 0.4670220D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
