     
! DOF
     
$steps   719600              time= 0.7196000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1425615D+00  X(2)= 0.3097617D+00  X(3)=-0.2819743D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2310983D-01  V(2)=-0.1949583D-01  V(3)= 0.7208025D-02
                             V(4)=-0.4308809D-01  V(5)=-0.6341910D-01  V(6)= 0.1263717D-01
                             a(1)=-0.6881410D+00  a(2)=-0.6222914D+00  a(3)=-0.3731157D+00
                             b(1)= 0.2100864D+00  b(2)= 0.3213215D+00  b(3)=-0.9233722D+00
                             g(1)= 0.6944967D+00  g(2)=-0.7137968D+00  g(3)=-0.9037955D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4094084D-01  X(2)=-0.8895739D-01  X(3)= 0.8097747D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6636684D-02  V(2)= 0.5598816D-02  V(3)=-0.2070002D-02
                             V(4)= 0.1218538D-01  V(5)=-0.3438550D-01  V(6)= 0.6861062D-01
                             a(1)=-0.7692314D+00  a(2)= 0.4588413D+00  a(3)= 0.4446883D+00
                             b(1)=-0.6075057D+00  b(2)=-0.7408791D+00  b(3)=-0.2864175D+00
                             g(1)= 0.1980401D+00  g(2)=-0.4904721D+00  g(3)= 0.8486562D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
