     
! DOF
     
$steps   147600              time= 0.1476000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8204686D+00  X(2)=-0.2401152D-01  X(3)=-0.1269047D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2116175D-02  V(2)= 0.2853946D+00  V(3)= 0.8965797D-02
                             V(4)=-0.3974092D+00  V(5)=-0.5437666D+00  V(6)= 0.4750423D+00
                             a(1)=-0.2200867D+00  a(2)= 0.8197574D+00  a(3)=-0.5287341D+00
                             b(1)=-0.2809271D+00  b(2)=-0.5723251D+00  b(3)=-0.7704051D+00
                             g(1)=-0.9341530D+00  g(2)=-0.2102017D-01  g(3)= 0.3562532D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2343565D+00  X(2)= 0.5333394D-02  X(3)= 0.3644488D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8286847D-03  V(2)=-0.8064967D-01  V(3)=-0.2575097D-02
                             V(4)=-0.1973512D+00  V(5)=-0.2216764D+00  V(6)= 0.7689598D+00
                             a(1)= 0.9544895D+00  a(2)= 0.2981986D+00  a(3)= 0.5225305D-02
                             b(1)=-0.2807594D+00  b(2)= 0.9043040D+00  b(3)=-0.3215717D+00
                             g(1)=-0.1006175D+00  g(2)= 0.3054698D+00  g(3)= 0.9468708D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
