     
! DOF
     
$steps  1833600              time= 0.1833600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5033877D+00  X(2)=-0.4177537D+00  X(3)=-0.2049266D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3262676D-01  V(2)= 0.7788086D-02  V(3)=-0.9297059D-02
                             V(4)=-0.5491469D-01  V(5)=-0.5967167D-01  V(6)=-0.1311535D-01
                             a(1)= 0.5074434D+00  a(2)= 0.1937771D+00  a(3)=-0.8396140D+00
                             b(1)=-0.7931434D+00  b(2)=-0.2757970D+00  b(3)=-0.5430097D+00
                             g(1)=-0.3367859D+00  g(2)= 0.9414810D+00  g(3)= 0.1374161D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1445628D+00  X(2)= 0.1199700D+00  X(3)= 0.5884712D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9369756D-02  V(2)=-0.2236591D-02  V(3)= 0.2669926D-02
                             V(4)= 0.3289960D-01  V(5)=-0.4984562D-01  V(6)= 0.5640368D-01
                             a(1)= 0.6801965D+00  a(2)=-0.7169120D+00  a(3)= 0.1528723D+00
                             b(1)= 0.5358703D+00  b(2)= 0.3440128D+00  b(3)=-0.7710371D+00
                             g(1)= 0.5001757D+00  g(2)= 0.6063765D+00  g(3)= 0.6181681D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
