     
! DOF
     
$steps   673200              time= 0.6732000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2625015D+00  X(2)= 0.3785843D+00  X(3)=-0.3974250D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2804091D-01  V(2)=-0.9881781D-02  V(3)= 0.8552998D-02
                             V(4)=-0.4142682D-01  V(5)=-0.6432697D-01  V(6)= 0.1339244D-01
                             a(1)=-0.8688221D+00  a(2)=-0.3925994D+00  a(3)=-0.3016849D+00
                             b(1)= 0.2725322D+00  b(2)= 0.1295006D+00  b(3)=-0.9533917D+00
                             g(1)= 0.4133694D+00  g(2)=-0.9105467D+00  g(3)=-0.5517010D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7538523D-01  X(2)=-0.1087219D+00  X(3)= 0.1141326D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8052793D-02  V(2)= 0.2837852D-02  V(3)=-0.2456251D-02
                             V(4)= 0.1201921D-01  V(5)=-0.3255535D-01  V(6)= 0.6949234D-01
                             a(1)=-0.5562703D+00  a(2)= 0.7356697D+00  a(3)= 0.3864628D+00
                             b(1)=-0.8293079D+00  b(2)=-0.5211271D+00  b(3)=-0.2016804D+00
                             g(1)= 0.5302609D-01  g(2)=-0.4326854D+00  g(3)= 0.8999842D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
