     
! DOF
     
$steps  1012000              time= 0.1012000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3079719D+00  X(2)=-0.4072030D+00  X(3)=-0.3703173D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3300272D-01  V(2)=-0.7637670D-02  V(3)=-0.9242766D-02
                             V(4)=-0.5354270D-01  V(5)=-0.6592473D-01  V(6)= 0.5504729D-02
                             a(1)= 0.5800861D+00  a(2)=-0.3928202D-01  a(3)=-0.8136074D+00
                             b(1)=-0.8036046D+00  b(2)= 0.1356325D+00  b(3)=-0.5795028D+00
                             g(1)= 0.1331157D+00  g(2)= 0.9899802D+00  g(3)= 0.4711132D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8844340D-01  X(2)= 0.1169406D+00  X(3)= 0.1063479D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9477722D-02  V(2)= 0.2193381D-02  V(3)= 0.2654336D-02
                             V(4)= 0.1886848D-01  V(5)=-0.4538698D-01  V(6)= 0.6947802D-01
                             a(1)= 0.2664757D+00  a(2)=-0.9535754D+00  a(3)= 0.1403020D+00
                             b(1)= 0.6709607D+00  b(2)= 0.7902287D-01  b(3)=-0.7372700D+00
                             g(1)= 0.6919555D+00  g(2)= 0.2906016D+00  g(3)= 0.6608693D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
