     
! DOF
     
$steps   374000              time= 0.3740000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6263303D+00  X(2)=-0.3709141D+00  X(3)=-0.2475364D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3711232D-01  V(2)= 0.2268335D-01  V(3)=-0.1127186D-01
                             V(4)= 0.4723884D-01  V(5)=-0.9314190D-01  V(6)=-0.1842006D-01
                             a(1)= 0.8817922D+00  a(2)= 0.4283788D+00  a(3)= 0.1973173D+00
                             b(1)= 0.1924213D+00  b(2)= 0.5520282D-01  b(3)=-0.9797585D+00
                             g(1)=-0.4306002D+00  g(2)= 0.9019115D+00  g(3)=-0.3375178D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1798729D+00  X(2)= 0.1065187D+00  X(3)= 0.7108194D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1065794D-01  V(2)=-0.6514195D-02  V(3)= 0.3237052D-02
                             V(4)= 0.5985806D-01  V(5)= 0.5355688D-01  V(6)= 0.6924517D-01
                             a(1)= 0.3753176D+00  a(2)=-0.8035533D+00  a(3)= 0.4619944D+00
                             b(1)= 0.7927452D+00  b(2)= 0.5365617D+00  b(3)= 0.2892344D+00
                             g(1)=-0.4803038D+00  g(2)= 0.2576892D+00  g(3)= 0.8383941D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
