     
! DOF
     
$steps  1714800              time= 0.1714800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1372815D+00  X(2)=-0.3150971D+00  X(3)= 0.9374774D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2407932D-01  V(2)=-0.2366061D-01  V(3)=-0.8248301D-02
                             V(4)=-0.5593709D-01  V(5)=-0.5915882D-01  V(6)=-0.1025010D-01
                             a(1)= 0.3110114D+00  a(2)=-0.4701702D+00  a(3)=-0.8259612D+00
                             b(1)=-0.7815538D+00  b(2)= 0.3679733D+00  b(3)=-0.5037552D+00
                             g(1)= 0.5407823D+00  g(2)= 0.8022067D+00  g(3)=-0.2530194D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3942437D-01  X(2)= 0.9048913D-01  X(3)=-0.2692281D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6915103D-02  V(2)= 0.6794851D-02  V(3)= 0.2368744D-02
                             V(4)= 0.3001784D-01  V(5)=-0.5052504D-01  V(6)= 0.5727075D-01
                             a(1)=-0.1315388D+00  a(2)=-0.9164698D+00  a(3)= 0.3778631D+00
                             b(1)= 0.4575754D+00  b(2)=-0.3942713D+00  b(3)=-0.7969786D+00
                             g(1)= 0.8793874D+00  g(2)= 0.6806729D-01  g(3)= 0.4712161D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
