     
! DOF
     
$steps  1585600              time= 0.1585600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2342134D-01  X(2)= 0.9432518D-01  X(3)= 0.1415960D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8043028D-02  V(2)=-0.3365133D-01  V(3)= 0.1700556D-02
                             V(4)=-0.5636983D-01  V(5)=-0.5906269D-01  V(6)=-0.7132100D-02
                             a(1)=-0.3636356D+00  a(2)=-0.6915217D+00  a(3)=-0.6241529D+00
                             b(1)=-0.1979085D+00  b(2)= 0.7120760D+00  b(3)=-0.6736320D+00
                             g(1)= 0.9102755D+00  g(2)=-0.1214314D+00  g(3)=-0.3957942D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6726010D-02  X(2)=-0.2708875D-01  X(3)=-0.4066383D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2309800D-02  V(2)= 0.9663988D-02  V(3)=-0.4883707D-03
                             V(4)= 0.2713106D-01  V(5)=-0.5054732D-01  V(6)= 0.5852949D-01
                             a(1)=-0.7652671D+00  a(2)=-0.2468137D+00  a(3)= 0.5945160D+00
                             b(1)=-0.2176016D+00  b(2)=-0.7700154D+00  b(3)=-0.5997714D+00
                             g(1)= 0.6058183D+00  g(2)=-0.5883530D+00  g(3)= 0.5355604D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
