     
! DOF
     
$steps    62400              time= 0.6240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3661653D+00  X(2)= 0.4011873D+00  X(3)=-0.6410157D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3094750D-01  V(2)=-0.1875572D-02  V(3)= 0.9378639D-02
                             V(4)=-0.4113612D-01  V(5)=-0.6861781D-01  V(6)= 0.1300572D-01
                             a(1)=-0.9536899D+00  a(2)=-0.1664857D+00  a(3)=-0.2505155D+00
                             b(1)= 0.2556413D+00  b(2)=-0.9752386D-02  b(3)=-0.9667225D+00
                             g(1)= 0.1585024D+00  g(2)=-0.9859956D+00  g(3)= 0.5186139D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1051554D+00  X(2)=-0.1152130D+00  X(3)= 0.1840870D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8887509D-02  V(2)= 0.5386274D-03  V(3)=-0.2693359D-02
                             V(4)= 0.1421332D-01  V(5)=-0.3188578D-01  V(6)= 0.7315060D-01
                             a(1)=-0.3258309D+00  a(2)= 0.8804834D+00  a(3)= 0.3443590D+00
                             b(1)=-0.9451240D+00  b(2)=-0.2941137D+00  b(3)=-0.1422594D+00
                             g(1)=-0.2397636D-01  g(2)=-0.3718145D+00  g(3)= 0.9279974D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
