     
! DOF
     
$steps   464800              time= 0.4648000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7543109D+00  X(2)= 0.1225452D+00  X(3)=-0.1906862D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9010352D-02  V(2)= 0.2882855D-01  V(3)= 0.3119417D-02
                             V(4)=-0.3286324D-01  V(5)=-0.6844895D-01  V(6)= 0.1630377D-01
                             a(1)=-0.4885642D+00  a(2)= 0.8207648D+00  a(3)=-0.2960577D+00
                             b(1)=-0.1951874D+00  b(2)=-0.4335208D+00  b(3)=-0.8797509D+00
                             g(1)=-0.8504157D+00  g(2)=-0.3720280D+00  g(3)= 0.3720057D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2166231D+00  X(2)=-0.3519254D-01  X(3)= 0.5476128D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2587595D-02  V(2)=-0.8278988D-02  V(3)=-0.8958349D-03
                             V(4)= 0.1181130D-01  V(5)=-0.2330813D-01  V(6)= 0.7313199D-01
                             a(1)= 0.8118826D+00  a(2)= 0.5836249D+00  a(3)= 0.1511731D-01
                             b(1)=-0.5748936D+00  b(2)= 0.8037111D+00  b(3)=-0.1534462D+00
                             g(1)=-0.1017050D+00  g(2)= 0.1158895D+00  g(3)= 0.9880414D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
