     
! DOF
     
$steps   440000              time= 0.4400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7700965D+00  X(2)= 0.4934925D-01  X(3)=-0.1965831D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3686835D-02  V(2)= 0.3002777D-01  V(3)= 0.1627084D-02
                             V(4)=-0.3173678D-01  V(5)=-0.6889317D-01  V(6)= 0.1659856D-01
                             a(1)=-0.3291830D+00  a(2)= 0.8864065D+00  a(3)=-0.3254566D+00
                             b(1)=-0.2822691D+00  b(2)=-0.4212793D+00  b(3)=-0.8618862D+00
                             g(1)=-0.9010897D+00  g(2)=-0.1918520D+00  g(3)= 0.3888832D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2211564D+00  X(2)=-0.1417211D-01  X(3)= 0.5645476D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1058786D-02  V(2)=-0.8623380D-02  V(3)=-0.4672664D-03
                             V(4)= 0.1182184D-01  V(5)=-0.2211336D-01  V(6)= 0.7348638D-01
                             a(1)= 0.9069918D+00  a(2)= 0.4210298D+00  a(3)=-0.9983498D-02
                             b(1)=-0.4156662D+00  b(2)= 0.8911218D+00  b(3)=-0.1819990D+00
                             g(1)=-0.6773049D-01  g(2)= 0.1692214D+00  g(3)= 0.9832480D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
