     
! DOF
     
$steps  1392400              time= 0.1392400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5109981D+00  X(2)= 0.4041086D+00  X(3)=-0.1905375D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3124098D-01  V(2)= 0.8416096D-02  V(3)= 0.1165214D-01
                             V(4)=-0.5570102D-01  V(5)=-0.5988150D-01  V(6)=-0.2544951D-02
                             a(1)=-0.9044034D+00  a(2)= 0.1683688D+00  a(3)=-0.3920542D+00
                             b(1)= 0.3949674D+00  b(2)=-0.1725330D-01  b(3)=-0.9185331D+00
                             g(1)=-0.1614166D+00  g(2)=-0.9855731D+00  g(3)=-0.5089624D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1467484D+00  X(2)=-0.1160523D+00  X(3)= 0.5471690D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8971792D-02  V(2)=-0.2416944D-02  V(3)=-0.3346269D-02
                             V(4)= 0.2339364D-01  V(5)=-0.4919579D-01  V(6)= 0.6105233D-01
                             a(1)=-0.9262808D-01  a(2)= 0.9093692D+00  a(3)= 0.4055462D+00
                             b(1)=-0.9531212D+00  b(2)= 0.3685452D-01  b(3)=-0.3003361D+00
                             g(1)=-0.2880626D+00  g(2)=-0.4143542D+00  g(3)= 0.8633253D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
