     
! DOF
     
$steps    40800              time= 0.4080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3784955D-02  X(2)=-0.2788612D-02  X(3)=-0.3454400D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2009951D-01  V(2)=-0.6341045D+00  V(3)=-0.9456610D-01
                             V(4)=-0.1333445D+01  V(5)=-0.7104616D+00  V(6)= 0.5848702D-01
                             a(1)= 0.1315396D+00  a(2)=-0.3420814D+00  a(3)=-0.9304180D+00
                             b(1)= 0.1427562D+00  b(2)= 0.9353270D+00  b(3)=-0.3237038D+00
                             g(1)= 0.9809781D+00  g(2)=-0.9024308D-01  g(3)= 0.1718668D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7514655D-03  X(2)= 0.2720260D-03  X(3)= 0.9921787D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6277760D-02  V(2)= 0.1824238D+00  V(3)= 0.2715792D-01
                             V(4)= 0.1165589D+00  V(5)=-0.1265405D+01  V(6)= 0.8194006D+00
                             a(1)=-0.9329926D+00  a(2)=-0.3429783D+00  a(3)=-0.1090444D+00
                             b(1)= 0.2531384D+00  b(2)=-0.4100159D+00  b(3)=-0.8762465D+00
                             g(1)= 0.2558236D+00  g(2)=-0.8451348D+00  g(3)= 0.4693628D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
