     
! DOF
     
$steps    14800              time= 0.1480000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7532835D+00  X(2)= 0.1085140D+00  X(3)=-0.2641778D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1423797D-01  V(2)= 0.9570118D-01  V(3)= 0.8741654D-02
                             V(4)=-0.4594491D-01  V(5)=-0.2425114D+00  V(6)= 0.6790993D-01
                             a(1)=-0.2337873D+00  a(2)= 0.9692093D+00  a(3)=-0.7731014D-01
                             b(1)=-0.4087666D+00  b(2)=-0.1701222D+00  b(3)=-0.8966428D+00
                             g(1)=-0.8821867D+00  g(2)=-0.1780219D+00  g(3)= 0.4359528D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2163281D+00  X(2)=-0.3116305D-01  X(3)= 0.7586662D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4088864D-02  V(2)=-0.2748348D-01  V(3)=-0.2510430D-02
                             V(4)= 0.3818544D-01  V(5)=-0.1173374D-01  V(6)= 0.2528609D+00
                             a(1)= 0.9511064D+00  a(2)= 0.3083180D+00  a(3)=-0.1834622D-01
                             b(1)=-0.3062953D+00  b(2)= 0.9491768D+00  b(3)= 0.7243275D-01
                             g(1)= 0.3974613D-01  g(2)=-0.6327189D-01  g(3)= 0.9972046D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
