     
! DOF
     
$steps  1256400              time= 0.1256400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7937909D+00  X(2)= 0.8657660D-01  X(3)=-0.1422788D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5988979D-02  V(2)= 0.3328920D-01  V(3)= 0.4754136D-02
                             V(4)=-0.5419668D-01  V(5)=-0.6121289D-01  V(6)= 0.5678686D-03
                             a(1)=-0.4054956D+00  a(2)= 0.7622560D+00  a(3)=-0.5045186D+00
                             b(1)=-0.4111083D-01  b(2)=-0.5665802D+00  b(3)=-0.8229804D+00
                             g(1)=-0.9131721D+00  g(2)=-0.3129737D+00  g(3)= 0.2610828D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2279609D+00  X(2)=-0.2486326D-01  X(3)= 0.4085954D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1719918D-02  V(2)=-0.9560005D-02  V(3)=-0.1365298D-02
                             V(4)= 0.2126878D-01  V(5)=-0.4716438D-01  V(6)= 0.6330703D-01
                             a(1)= 0.8095059D+00  a(2)= 0.5823258D+00  a(3)= 0.7481165D-01
                             b(1)=-0.5169217D+00  b(2)= 0.7673352D+00  b(3)=-0.3794584D+00
                             g(1)=-0.2783740D+00  g(2)= 0.2685021D+00  g(3)= 0.9221792D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
