     
! DOF
     
$steps    24400              time= 0.2440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4808907D+00  X(2)=-0.3923552D+00  X(3)=-0.1255498D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2858975D-01  V(2)= 0.7476643D-02  V(3)=-0.7328706D-02
                             V(4)=-0.2262534D-01  V(5)=-0.7328111D-01  V(6)= 0.1810976D-01
                             a(1)= 0.8028158D+00  a(2)= 0.3101432D+00  a(3)=-0.5092132D+00
                             b(1)=-0.5510383D+00  b(2)= 0.5979988D-01  b(3)=-0.8323345D+00
                             g(1)=-0.2276920D+00  g(2)= 0.9488072D+00  g(3)= 0.2189091D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1381023D+00  X(2)= 0.1126767D+00  X(3)= 0.3605542D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8210410D-02  V(2)=-0.2147143D-02  V(3)= 0.2104659D-02
                             V(4)= 0.1303241D-01  V(5)=-0.1248501D-01  V(6)= 0.7670900D-01
                             a(1)= 0.5019640D+00  a(2)=-0.8570121D+00  a(3)= 0.1164576D+00
                             b(1)= 0.8170787D+00  b(2)= 0.4257493D+00  b(3)=-0.3887414D+00
                             g(1)= 0.2835744D+00  g(2)= 0.2902892D+00  g(3)= 0.9139572D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
