     
! DOF
     
$steps   218400              time= 0.2184000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1057191D+00  X(2)= 0.2500975D+00  X(3)= 0.1583748D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2247525D-01  V(2)=-0.3106681D-01  V(3)= 0.6852366D-02
                             V(4)=-0.5104178D-01  V(5)=-0.7229010D-01  V(6)=-0.2761482D-01
                             a(1)=-0.6831693D+00  a(2)=-0.6275521D+00  a(3)=-0.3734408D+00
                             b(1)=-0.9284023D-01  b(2)= 0.5818690D+00  b(3)=-0.8079660D+00
                             g(1)= 0.7243344D+00  g(2)=-0.5173073D+00  g(3)=-0.4557772D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3036215D-01  X(2)=-0.7182402D-01  X(3)=-0.4548273D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6454445D-02  V(2)= 0.8921776D-02  V(3)=-0.1967865D-02
                             V(4)= 0.5163897D-01  V(5)=-0.4667557D-01  V(6)= 0.6122506D-01
                             a(1)=-0.6670781D+00  a(2)= 0.1705341D+00  a(3)= 0.7252068D+00
                             b(1)=-0.5679791D+00  b(2)=-0.7463419D+00  b(3)=-0.3469489D+00
                             g(1)= 0.4820856D+00  g(2)=-0.6433443D+00  g(3)= 0.5947281D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
