     
! DOF
     
$steps   106800              time= 0.1068000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7287514D+00  X(2)= 0.2169629D+00  X(3)=-0.1432389D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1629044D+00  V(2)= 0.2245419D+00  V(3)= 0.2474048D-01
                             V(4)=-0.8943138D-01  V(5)=-0.6319360D+00  V(6)= 0.5670446D+00
                             a(1)=-0.7961451D+00  a(2)= 0.5951489D+00  a(3)=-0.1093194D+00
                             b(1)=-0.1734305D+00  b(2)=-0.3975122D+00  b(3)=-0.9010582D+00
                             g(1)=-0.5797196D+00  g(2)=-0.6984138D+00  g(3)= 0.4196943D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2094344D+00  X(2)=-0.6387567D-01  X(3)= 0.4113558D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4827909D-01  V(2)=-0.6458567D-01  V(3)=-0.7104451D-02
                             V(4)=-0.2339061D+00  V(5)= 0.7344476D-01  V(6)= 0.8177862D+00
                             a(1)= 0.5556471D+00  a(2)= 0.8312678D+00  a(3)= 0.1581904D-01
                             b(1)=-0.8297554D+00  b(2)= 0.5532326D+00  b(3)= 0.7375389D-01
                             g(1)= 0.5255762D-01  g(2)=-0.5410708D-01  g(3)= 0.9971510D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
