     
! DOF
     
$steps   660800              time= 0.6608000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2977574D+00  X(2)= 0.3891034D+00  X(3)=-0.5047792D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2878091D-01  V(2)=-0.7073267D-02  V(3)= 0.8750283D-02
                             V(4)=-0.4096876D-01  V(5)=-0.6457958D-01  V(6)= 0.1358639D-01
                             a(1)=-0.9030856D+00  a(2)=-0.3201393D+00  a(3)=-0.2862641D+00
                             b(1)= 0.2766688D+00  b(2)= 0.7612274D-01  b(3)=-0.9579456D+00
                             g(1)= 0.3284673D+00  g(2)=-0.9443072D+00  g(3)= 0.1982720D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8551002D-01  X(2)=-0.1117428D+00  X(3)= 0.1449626D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8265308D-02  V(2)= 0.2031302D-02  V(3)=-0.2512908D-02
                             V(4)= 0.1198726D-01  V(5)=-0.3205239D-01  V(6)= 0.6973163D-01
                             a(1)=-0.4841195D+00  a(2)= 0.7944373D+00  a(3)= 0.3667393D+00
                             b(1)=-0.8747851D+00  b(2)=-0.4487654D+00  b(3)=-0.1826491D+00
                             g(1)= 0.1947664D-01  g(2)=-0.4092421D+00  g(3)= 0.9122180D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
