     
! DOF
     
$steps   775200              time= 0.7752000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3942340D-01  X(2)= 0.1759702D+00  X(3)= 0.3025553D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1340180D-01  V(2)=-0.2794661D-01  V(3)= 0.4521689D-02
                             V(4)=-0.4499875D-01  V(5)=-0.6249878D-01  V(6)= 0.1165165D-01
                             a(1)=-0.3925377D+00  a(2)=-0.7853065D+00  a(3)=-0.4787565D+00
                             b(1)= 0.4639154D-01  b(2)= 0.5029687D+00  b(3)=-0.8630587D+00
                             g(1)= 0.9185652D+00  g(2)=-0.3609934D+00  g(3)=-0.1610026D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1132162D-01  X(2)=-0.5053513D-01  X(3)=-0.8688787D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3848732D-02  V(2)= 0.8025714D-02  V(3)=-0.1298539D-02
                             V(4)= 0.1253451D-01  V(5)=-0.3649338D-01  V(6)= 0.6765992D-01
                             a(1)=-0.8787693D+00  a(2)= 0.5077700D-01  a(3)= 0.4745379D+00
                             b(1)=-0.2697248D+00  b(2)=-0.8731347D+00  b(3)=-0.4060596D+00
                             g(1)= 0.3937170D+00  g(2)=-0.4848273D+00  g(3)= 0.7809798D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
