     
! DOF
     
$steps  1789200              time= 0.1789200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3561950D+00  X(2)=-0.4244445D+00  X(3)= 0.2309080D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3294422D-01  V(2)=-0.4806150D-02  V(3)=-0.1009814D-01
                             V(4)=-0.5536561D-01  V(5)=-0.5943182D-01  V(6)=-0.1204601D-01
                             a(1)= 0.5052843D+00  a(2)=-0.7427927D-01  a(3)=-0.8597502D+00
                             b(1)=-0.8629455D+00  b(2)=-0.3934629D-01  b(3)=-0.5037628D+00
                             g(1)= 0.3591157D-02  g(2)= 0.9964610D+00  g(3)=-0.8398002D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1022920D+00  X(2)= 0.1218915D+00  X(3)=-0.6631575D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9460924D-02  V(2)= 0.1380223D-02  V(3)= 0.2899981D-02
                             V(4)= 0.3179812D-01  V(5)=-0.5017246D-01  V(6)= 0.5669394D-01
                             a(1)= 0.4026798D+00  a(2)=-0.8878186D+00  a(3)= 0.2227715D+00
                             b(1)= 0.5860132D+00  b(2)= 0.6308893D-01  b(3)=-0.8078418D+00
                             g(1)= 0.7031626D+00  g(2)= 0.4558486D+00  g(3)= 0.5456780D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
