     
! DOF
     
$steps   712400              time= 0.7124000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1595563D+00  X(2)= 0.3233086D+00  X(3)=-0.8107259D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2408593D-01  V(2)=-0.1812580D-01  V(3)= 0.7476095D-02
                             V(4)=-0.4283519D-01  V(5)=-0.6355432D-01  V(6)= 0.1275778D-01
                             a(1)=-0.7209920D+00  a(2)=-0.5916122D+00  a(3)=-0.3607847D+00
                             b(1)= 0.2245296D+00  b(2)= 0.2931102D+00  b(3)=-0.9293400D+00
                             g(1)= 0.6555585D+00  g(2)=-0.7510535D+00  g(3)=-0.7849571D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4582142D-01  X(2)=-0.9284781D-01  X(3)= 0.2328244D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6917002D-02  V(2)= 0.5205370D-02  V(3)=-0.2146986D-02
                             V(4)= 0.1215374D-01  V(5)=-0.3410645D-01  V(6)= 0.6874448D-01
                             a(1)=-0.7428054D+00  a(2)= 0.5068178D+00  a(3)= 0.4374653D+00
                             b(1)=-0.6465289D+00  b(2)=-0.7127232D+00  b(3)=-0.2720773D+00
                             g(1)= 0.1738981D+00  g(2)=-0.4849344D+00  g(3)= 0.8570870D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
