     
! DOF
     
$steps   274400              time= 0.2744000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4740766D+00  X(2)= 0.4130740D+00  X(3)= 0.8227255D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3875646D-01  V(2)= 0.3706930D-02  V(3)= 0.1071573D-01
                             V(4)=-0.1836826D-01  V(5)=-0.8769668D-01  V(6)=-0.3832613D-01
                             a(1)=-0.9872139D+00  a(2)= 0.1419008D+00  a(3)= 0.7261442D-01
                             b(1)=-0.2749196D-01  b(2)= 0.2971467D+00  b(3)=-0.9544360D+00
                             g(1)=-0.1570124D+00  g(2)=-0.9442288D+00  g(3)=-0.2894462D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1361474D+00  X(2)=-0.1186276D+00  X(3)=-0.2362757D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1113008D-01  V(2)=-0.1064563D-02  V(3)=-0.3077344D-02
                             V(4)= 0.7038918D-01  V(5)=-0.1432398D-01  V(6)= 0.6585727D-01
                             a(1)= 0.7640308D-01  a(2)= 0.7364661D+00  a(3)= 0.6721460D+00
                             b(1)=-0.9914231D+00  b(2)=-0.1557405D-01  b(3)= 0.1297598D+00
                             g(1)= 0.1060317D+00  g(2)=-0.6762951D+00  g(3)= 0.7289596D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
