     
! DOF
     
$steps   301200              time= 0.3012000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1972493D+00  X(2)=-0.3457623D+00  X(3)= 0.1525649D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3219483D-01  V(2)=-0.2434297D-01  V(3)=-0.9264184D-02
                             V(4)= 0.2673762D-02  V(5)=-0.9215239D-01  V(6)=-0.3794520D-01
                             a(1)= 0.7706086D+00  a(2)=-0.6064758D+00  a(3)=-0.1958301D+00
                             b(1)=-0.4202751D+00  b(2)=-0.2526006D+00  b(3)=-0.8715284D+00
                             g(1)= 0.4790941D+00  g(2)= 0.7539098D+00  g(3)=-0.4495428D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5664827D-01  X(2)= 0.9929537D-01  X(3)=-0.4381410D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9245732D-02  V(2)= 0.6990824D-02  V(3)= 0.2660491D-02
                             V(4)= 0.7357720D-01  V(5)= 0.6924193D-02  V(6)= 0.6691413D-01
                             a(1)=-0.1935682D+00  a(2)=-0.6199166D+00  a(3)= 0.7604175D+00
                             b(1)= 0.8659583D+00  b(2)=-0.4722636D+00  b(3)=-0.1645702D+00
                             g(1)= 0.4611373D+00  g(2)= 0.6266343D+00  g(3)= 0.6282371D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
