     
! DOF
     
$steps    64400              time= 0.6440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2405521D+00  X(2)= 0.4086000D+00  X(3)=-0.9849919D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2843977D-01  V(2)=-0.1204034D-01  V(3)= 0.7656931D-02
                             V(4)= 0.6704967D-01  V(5)=-0.3793647D-01  V(6)= 0.2723014D-01
                             a(1)=-0.2724575D+00  a(2)= 0.1233452D+00  a(3)= 0.9542289D+00
                             b(1)=-0.9295607D+00  b(2)=-0.2897419D+00  b(3)=-0.2279616D+00
                             g(1)= 0.2483622D+00  g(2)=-0.9491236D+00  g(3)= 0.1935992D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6908179D-01  X(2)=-0.1173418D+00  X(3)= 0.2828701D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8167338D-02  V(2)= 0.3457748D-02  V(3)=-0.2198919D-02
                             V(4)=-0.3222913D-02  V(5)= 0.7356464D-01  V(6)= 0.3541428D-01
                             a(1)= 0.1496327D+00  a(2)= 0.9887356D+00  a(3)=-0.3459124D-02
                             b(1)=-0.1415571D+00  b(2)= 0.2488509D-01  b(3)= 0.9896173D+00
                             g(1)= 0.9785559D+00  g(2)=-0.1475894D+00  g(3)= 0.1436861D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
