     
! DOF
     
$steps  1565600              time= 0.1565600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4463632D-01  X(2)= 0.1599705D+00  X(3)= 0.1364241D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1312166D-01  V(2)=-0.3184731D-01  V(3)= 0.3463188D-02
                             V(4)=-0.5637240D-01  V(5)=-0.5909069D-01  V(6)=-0.6651049D-02
                             a(1)=-0.4714712D+00  a(2)=-0.6579462D+00  a(3)=-0.5872152D+00
                             b(1)=-0.9116046D-01  b(2)= 0.6986599D+00  b(3)=-0.7096225D+00
                             g(1)= 0.8771572D+00  g(2)=-0.2810358D+00  g(3)=-0.3893767D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1281854D-01  X(2)=-0.4594077D-01  X(3)=-0.3917854D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3768281D-02  V(2)= 0.9145908D-02  V(3)=-0.9945636D-03
                             V(4)= 0.2670887D-01  V(5)=-0.5048313D-01  V(6)= 0.5875273D-01
                             a(1)=-0.7891400D+00  a(2)=-0.9454641D-01  a(3)= 0.6068929D+00
                             b(1)=-0.3391266D+00  b(2)=-0.7567509D+00  b(3)=-0.5588571D+00
                             g(1)= 0.5121047D+00  g(2)=-0.6468300D+00  g(3)= 0.5651192D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
