     
! DOF
     
$steps  1648400              time= 0.1648400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2559599D-01  X(2)=-0.1209049D+00  X(3)= 0.1348226D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8745152D-02  V(2)=-0.3336965D-01  V(3)=-0.3775355D-02
                             V(4)=-0.5624949D-01  V(5)=-0.5905007D-01  V(6)=-0.8646369D-02
                             a(1)=-0.1116270D-01  a(2)=-0.6763086D+00  a(3)=-0.7365338D+00
                             b(1)=-0.5256303D+00  b(2)= 0.6305718D+00  b(3)=-0.5710446D+00
                             g(1)= 0.8506399D+00  g(2)= 0.3807701D+00  g(3)=-0.3625272D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7350517D-02  X(2)= 0.3472101D-01  X(3)=-0.3871867D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2511433D-02  V(2)= 0.9583095D-02  V(3)= 0.1084202D-02
                             V(4)= 0.2850085D-01  V(5)=-0.5063106D-01  V(6)= 0.5787809D-01
                             a(1)=-0.5448161D+00  a(2)=-0.6639624D+00  a(3)= 0.5121810D+00
                             b(1)= 0.1551736D+00  b(2)=-0.6800674D+00  b(3)=-0.7165399D+00
                             g(1)= 0.8240731D+00  g(2)=-0.3109055D+00  g(3)= 0.4735411D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
