     
! DOF
     
$steps  1183200              time= 0.1183200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7677417D+00  X(2)=-0.1573685D+00  X(3)=-0.1541153D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1285785D-01  V(2)= 0.3137161D-01  V(3)=-0.1547742D-02
                             V(4)=-0.5288949D-01  V(5)=-0.6205578D-01  V(6)= 0.2213049D-02
                             a(1)= 0.2137675D-01  a(2)= 0.7769262D+00  a(3)=-0.6292286D+00
                             b(1)=-0.4113601D+00  b(2)=-0.5667942D+00  b(3)=-0.7138118D+00
                             g(1)=-0.9112222D+00  g(2)= 0.2740985D+00  g(3)= 0.3074803D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2204801D+00  X(2)= 0.4519299D-01  X(3)= 0.4425879D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3692519D-02  V(2)=-0.9009313D-02  V(3)= 0.4444761D-03
                             V(4)= 0.2024479D-01  V(5)=-0.4557173D-01  V(6)= 0.6454829D-01
                             a(1)= 0.9982702D+00  a(2)= 0.5405604D-01  a(3)=-0.2312218D-01
                             b(1)=-0.5830779D-01  b(2)= 0.8597917D+00  b(3)=-0.5073051D+00
                             g(1)=-0.7542644D-02  g(2)= 0.5077758D+00  g(3)= 0.8614563D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
