     
! DOF
     
$steps  1636000              time= 0.1636000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1678061D-01  X(2)=-0.7900721D-01  X(3)= 0.1388696D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5461819D-02  V(2)=-0.3414877D-01  V(3)=-0.2745005D-02
                             V(4)=-0.5628680D-01  V(5)=-0.5904365D-01  V(6)=-0.8347060D-02
                             a(1)=-0.7986601D-01  a(2)=-0.6939105D+00  a(3)=-0.7156183D+00
                             b(1)=-0.4646584D+00  b(2)= 0.6610581D+00  b(3)=-0.5891475D+00
                             g(1)= 0.8818809D+00  g(2)= 0.2854652D+00  g(3)=-0.3752275D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4818917D-02  X(2)= 0.2268884D-01  X(3)=-0.3988087D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1568524D-02  V(2)= 0.9806841D-02  V(3)= 0.7883064D-03
                             V(4)= 0.2822525D-01  V(5)=-0.5062874D-01  V(6)= 0.5800082D-01
                             a(1)=-0.6042445D+00  a(2)=-0.5923242D+00  a(3)= 0.5329547D+00
                             b(1)= 0.8541263D-01  b(2)=-0.7131657D+00  b(3)=-0.6957725D+00
                             g(1)= 0.7922079D+00  g(2)=-0.3748956D+00  g(3)= 0.4815184D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
