     
! DOF
     
$steps    21200              time= 0.2120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5675934D+00  X(2)=-0.5818230D+00  X(3)=-0.9097843D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4261000D-01  V(2)=-0.6836523D-03  V(3)=-0.6692412D-02
                             V(4)=-0.3024598D-01  V(5)=-0.6995212D-01  V(6)= 0.1662929D-01
                             a(1)= 0.8406211D+00  a(2)= 0.3885793D-01  a(3)=-0.5402279D+00
                             b(1)=-0.5413057D+00  b(2)= 0.2610264D-01  b(3)=-0.8404206D+00
                             g(1)=-0.1855564D-01  g(2)= 0.9989038D+00  g(3)= 0.4297644D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1826130D+00  X(2)= 0.1871913D+00  X(3)= 0.2927072D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1370901D-01  V(2)= 0.2199450D-03  V(3)= 0.2153167D-02
                             V(4)=-0.8443266D-02  V(5)= 0.1560715D-01  V(6)=-0.7595905D-01
                             a(1)= 0.5208556D-01  a(2)=-0.9968845D+00  a(3)= 0.5923100D-01
                             b(1)=-0.9326050D+00  b(2)=-0.2734550D-01  b(3)= 0.3598613D+00
                             g(1)=-0.3571205D+00  g(2)=-0.7398270D-01  g(3)=-0.9311238D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
