     
! DOF
     
$steps   205600              time= 0.2056000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5296618D+00  X(2)= 0.4046132D+00  X(3)= 0.3210351D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3586301D-01  V(2)= 0.9592212D-02  V(3)= 0.1070887D-01
                             V(4)=-0.5531706D-01  V(5)=-0.6899323D-01  V(6)=-0.2395413D-01
                             a(1)=-0.8945834D+00  a(2)= 0.2565296D+00  a(3)=-0.3659413D+00
                             b(1)= 0.3967843D+00  b(2)= 0.7915716D-01  b(3)=-0.9144924D+00
                             g(1)=-0.2056275D+00  g(2)=-0.9632895D+00  g(3)=-0.1725996D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1521101D+00  X(2)=-0.1161979D+00  X(3)=-0.9220087D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1029915D-01  V(2)=-0.2754698D-02  V(3)=-0.3075377D-02
                             V(4)= 0.4660381D-01  V(5)=-0.5073834D-01  V(6)= 0.6039494D-01
                             a(1)=-0.5275941D-01  a(2)= 0.8551839D+00  a(3)= 0.5156326D+00
                             b(1)=-0.9494948D+00  b(2)= 0.1169785D+00  b(3)=-0.2911625D+00
                             g(1)=-0.3093154D+00  g(2)=-0.5049521D+00  g(3)= 0.8058209D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
