     
! DOF
     
$steps  1564000              time= 0.1564000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4676718D-01  X(2)= 0.1650516D+00  X(3)= 0.1358589D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1351378D-01  V(2)=-0.3166541D-01  V(3)= 0.3601678D-02
                             V(4)=-0.5637187D-01  V(5)=-0.5909344D-01  V(6)=-0.6612601D-02
                             a(1)=-0.4798393D+00  a(2)=-0.6544896D+00  a(3)=-0.5842924D+00
                             b(1)=-0.8276082D-01  b(2)= 0.6967650D+00  b(3)=-0.7125090D+00
                             g(1)= 0.8734443D+00  g(2)=-0.2935333D+00  g(3)=-0.3885014D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1343048D-01  X(2)=-0.4739996D-01  X(3)=-0.3901623D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3880891D-02  V(2)= 0.9093672D-02  V(3)=-0.1034335D-02
                             V(4)= 0.2667540D-01  V(5)=-0.5047722D-01  V(6)= 0.5877093D-01
                             a(1)=-0.7900110D+00  a(2)=-0.8220021D-01  a(3)= 0.6075572D+00
                             b(1)=-0.3487205D+00  b(2)=-0.7548109D+00  b(3)=-0.5555668D+00
                             g(1)= 0.5042585D+00  g(2)=-0.6507716D+00  g(3)= 0.5676440D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
