     
! DOF
     
$steps   706000              time= 0.7060000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1752323D+00  X(2)= 0.3345077D+00  X(3)=-0.1296350D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2489147D-01  V(2)=-0.1686496D-01  V(3)= 0.7696862D-02
                             V(4)=-0.4260902D-01  V(5)=-0.6367665D-01  V(6)= 0.1286385D-01
                             a(1)=-0.7488383D+00  a(2)=-0.5626910D+00  a(3)=-0.3501715D+00
                             b(1)= 0.2359360D+00  b(2)= 0.2674118D+00  b(3)=-0.9342511D+00
                             g(1)= 0.6193347D+00  g(2)=-0.7822211D+00  g(3)=-0.6748919D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5032323D-01  X(2)=-0.9606397D-01  X(3)= 0.3722860D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7148336D-02  V(2)= 0.4843282D-02  V(3)=-0.2210386D-02
                             V(4)= 0.1212764D-01  V(5)=-0.3385698D-01  V(6)= 0.6886471D-01
                             a(1)=-0.7171478D+00  a(2)= 0.5480977D+00  a(3)= 0.4304508D+00
                             b(1)=-0.6799497D+00  b(2)=-0.6857464D+00  b(3)=-0.2596542D+00
                             g(1)= 0.1528642D+00  g(2)=-0.4788954D+00  g(3)= 0.8644604D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
