     
! DOF
     
$steps  1296000              time= 0.1296000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7502702D+00  X(2)= 0.2117385D+00  X(3)=-0.1173153D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1580428D-01  V(2)= 0.2936580D-01  V(3)= 0.7760532D-02
                             V(4)=-0.5474923D-01  V(5)=-0.6077669D-01  V(6)=-0.3293620D-03
                             a(1)=-0.6115849D+00  a(2)= 0.6510646D+00  a(3)=-0.4495317D+00
                             b(1)= 0.1430925D+00  b(2)=-0.4677874D+00  b(3)=-0.8721809D+00
                             g(1)=-0.7781314D+00  g(2)=-0.5977373D+00  g(3)= 0.1929293D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2154627D+00  X(2)=-0.6080731D-01  X(3)= 0.3369050D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4538679D-02  V(2)=-0.8433284D-02  V(3)=-0.2228676D-02
                             V(4)= 0.2184970D-01  V(5)=-0.4787249D-01  V(6)= 0.6262753D-01
                             a(1)= 0.5934096D+00  a(2)= 0.7885394D+00  a(3)= 0.1614642D+00
                             b(1)=-0.7208272D+00  b(2)= 0.6098850D+00  b(3)=-0.3293152D+00
                             g(1)=-0.3581526D+00  g(2)= 0.7903102D-01  g(3)= 0.9303122D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
