     
! DOF
     
$steps    90800              time= 0.9080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9830334D-01  X(2)=-0.3265492D+00  X(3)= 0.5588611D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2553651D-01  V(2)=-0.3897836D-01  V(3)=-0.3482187D-02
                             V(4)=-0.7168106D-01  V(5)=-0.3394262D-01  V(6)= 0.6020297D-02
                             a(1)= 0.1300280D+00  a(2)=-0.3272554D+00  a(3)=-0.9359469D+00
                             b(1)=-0.6650747D+00  b(2)= 0.6713165D+00  b(3)=-0.3271235D+00
                             g(1)= 0.7353695D+00  g(2)= 0.6650099D+00  g(3)=-0.1303593D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3162676D-01  X(2)= 0.1050615D+00  X(3)=-0.1798035D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8215932D-02  V(2)= 0.1254061D-01  V(3)= 0.1120334D-02
                             V(4)=-0.5214723D-03  V(5)= 0.6339283D-01  V(6)=-0.4804485D-01
                             a(1)=-0.6654540D+00  a(2)=-0.7221546D+00  a(3)= 0.1888485D+00
                             b(1)=-0.2574721D+00  b(2)= 0.4595420D+00  b(3)= 0.8500172D+00
                             g(1)=-0.7006277D+00  g(2)= 0.5170241D+00  g(3)=-0.4917387D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
