     
! DOF
     
$steps  1938000              time= 0.1938000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4601316D+00  X(2)=-0.3045357D+00  X(3)=-0.2593122D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2339833D-01  V(2)= 0.7527893D-02  V(3)=-0.6714995D-02
                             V(4)=-0.1393953D-01  V(5)=-0.6744767D-01  V(6)= 0.3877113D-01
                             a(1)= 0.8191496D+00  a(2)= 0.3759648D+00  a(3)=-0.4331794D+00
                             b(1)=-0.5459108D+00  b(2)= 0.2792945D+00  b(3)=-0.7899215D+00
                             g(1)=-0.1759981D+00  g(2)= 0.8835412D+00  g(3)= 0.4340273D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1321407D+00  X(2)= 0.8745666D-01  X(3)= 0.7446931D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6719536D-02  V(2)=-0.2161861D-02  V(3)= 0.1928414D-02
                             V(4)=-0.7404315D-02  V(5)=-0.1767524D-02  V(6)= 0.7866861D-01
                             a(1)= 0.4544334D+00  a(2)=-0.8862569D+00  a(3)=-0.8966021D-01
                             b(1)= 0.8395299D+00  b(2)= 0.4597615D+00  b(3)=-0.2894977D+00
                             g(1)= 0.2977917D+00  g(2)= 0.5628502D-01  g(3)= 0.9529702D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
