     
! DOF
     
$steps    99600              time= 0.9960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4195180D+00  X(2)=-0.5678988D+00  X(3)= 0.8618152D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4458198D-01  V(2)=-0.1355229D-01  V(3)=-0.6762812D-02
                             V(4)=-0.7369855D-01  V(5)=-0.3025362D-01  V(6)= 0.4626929D-02
                             a(1)= 0.2211741D+00  a(2)=-0.6445655D-01  a(3)=-0.9731019D+00
                             b(1)=-0.9652076D+00  b(2)= 0.1282473D+00  b(3)=-0.2278747D+00
                             g(1)= 0.1394857D+00  g(2)= 0.9896454D+00  g(3)=-0.3384897D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1349720D+00  X(2)= 0.1827116D+00  X(3)=-0.2772704D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1434348D-01  V(2)= 0.4360227D-02  V(3)= 0.2175817D-02
                             V(4)= 0.5375842D-03  V(5)= 0.6611256D-01  V(6)=-0.4471844D-01
                             a(1)=-0.4426301D-01  a(2)=-0.9955178D+00  a(3)= 0.8357674D-01
                             b(1)=-0.4105241D+00  b(2)= 0.9439411D-01  b(3)= 0.9069508D+00
                             g(1)=-0.9107748D+00  g(2)= 0.5834115D-02  g(3)=-0.4128622D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
