     
! DOF
     
$steps  1802000              time= 0.1802000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3986325D+00  X(2)=-0.4282715D+00  X(3)= 0.1020625D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3330356D-01  V(2)=-0.1167947D-02  V(3)=-0.1001385D-01
                             V(4)=-0.5524404D-01  V(5)=-0.5949509D-01  V(6)=-0.1235455D-01
                             a(1)= 0.5151626D+00  a(2)= 0.2708611D-02  a(3)=-0.8570882D+00
                             b(1)=-0.8516964D+00  b(2)=-0.1104172D+00  b(3)=-0.5122707D+00
                             g(1)=-0.9602482D-01  g(2)= 0.9938816D+00  g(3)=-0.5457590D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1144792D+00  X(2)= 0.1229905D+00  X(3)=-0.2931393D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9564120D-02  V(2)= 0.3354037D-03  V(3)= 0.2875776D-02
                             V(4)= 0.3211274D-01  V(5)=-0.5008717D-01  V(6)= 0.5660610D-01
                             a(1)= 0.4885183D+00  a(2)=-0.8493062D+00  a(3)= 0.2000721D+00
                             b(1)= 0.5813839D+00  b(2)= 0.1458470D+00  b(3)=-0.8004508D+00
                             g(1)= 0.6506479D+00  g(2)= 0.5073535D+00  g(3)= 0.5650219D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
