     
! DOF
     
$steps    25600              time= 0.2560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6053822D+00  X(2)=-0.4066819D+00  X(3)= 0.8077895D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7097949D+00  V(2)= 0.3515232D+00  V(3)=-0.9113559D-01
                             V(4)= 0.3722950D+00  V(5)=-0.1848498D+01  V(6)= 0.2052776D+00
                             a(1)= 0.9164100D+00  a(2)= 0.3919212D+00  a(3)= 0.8118149D-01
                             b(1)= 0.4160718D-01  b(2)= 0.1084472D+00  b(3)=-0.9932311D+00
                             g(1)=-0.3980723D+00  g(2)= 0.9135847D+00  g(3)= 0.8307533D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1742773D+00  X(2)= 0.1166254D+00  X(3)=-0.2319457D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2037364D+00  V(2)=-0.1013474D+00  V(3)= 0.2617165D-01
                             V(4)= 0.6237714D+00  V(5)= 0.5187109D+00  V(6)= 0.1714649D+01
                             a(1)= 0.4288896D+00  a(2)=-0.8332718D+00  a(3)= 0.3488722D+00
                             b(1)= 0.8496704D+00  b(2)= 0.5032556D+00  b(3)= 0.1574611D+00
                             g(1)=-0.3067798D+00  g(2)= 0.2288930D+00  g(3)= 0.9238475D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
