     
! DOF
     
$steps  1784400              time= 0.1784400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3404346D+00  X(2)=-0.4218126D+00  X(3)= 0.2793870D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3271598D-01  V(2)=-0.6158677D-02  V(3)=-0.1009858D-01
                             V(4)=-0.5540945D-01  V(5)=-0.5940933D-01  V(6)=-0.1193026D-01
                             a(1)= 0.4996769D+00  a(2)=-0.1028266D+00  a(3)=-0.8600870D+00
                             b(1)=-0.8652457D+00  b(2)=-0.1236585D-01  b(3)=-0.5011955D+00
                             g(1)= 0.4090051D-01  g(2)= 0.9946224D+00  g(3)=-0.9514918D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9776590D-01  X(2)= 0.1211356D+00  X(3)=-0.8023791D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9395378D-02  V(2)= 0.1768643D-02  V(3)= 0.2900108D-02
                             V(4)= 0.3168075D-01  V(5)=-0.5020259D-01  V(6)= 0.5672775D-01
                             a(1)= 0.3695694D+00  a(2)=-0.8998446D+00  a(3)= 0.2317286D+00
                             b(1)= 0.5856725D+00  b(2)= 0.3196734D-01  b(3)=-0.8099172D+00
                             g(1)= 0.7213919D+00  g(2)= 0.4350376D+00  g(3)= 0.5388284D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
