     
! DOF
     
$steps  1794800              time= 0.1794800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3747036D+00  X(2)=-0.4266918D+00  X(3)= 0.1744093D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3314622D-01  V(2)=-0.3218726D-02  V(3)=-0.1007612D-01
                             V(4)=-0.5531326D-01  V(5)=-0.5945891D-01  V(6)=-0.1218102D-01
                             a(1)= 0.5105193D+00  a(2)=-0.4072510D-01  a(3)=-0.8589013D+00
                             b(1)=-0.8589352D+00  b(2)=-0.7062539D-01  b(3)=-0.5071907D+00
                             g(1)=-0.4000485D-01  g(2)= 0.9966712D+00  g(3)=-0.7103584D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1076073D+00  X(2)= 0.1225369D+00  X(3)=-0.5009046D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9518935D-02  V(2)= 0.9243468D-03  V(3)= 0.2893657D-02
                             V(4)= 0.3193547D-01  V(5)=-0.5013604D-01  V(6)= 0.5665509D-01
                             a(1)= 0.4407049D+00  a(2)=-0.8721080D+00  a(3)= 0.2126188D+00
                             b(1)= 0.5849786D+00  b(2)= 0.9936594D-01  b(3)=-0.8049388D+00
                             g(1)= 0.6808665D+00  g(2)= 0.4791180D+00  g(3)= 0.5539556D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
