     
! DOF
     
$steps  1866000              time= 0.1866000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6049166D+00  X(2)=-0.3782926D+00  X(3)=-0.4846373D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2967699D-01  V(2)= 0.1642690D-01  V(3)=-0.7856973D-02
                             V(4)=-0.5453357D-01  V(5)=-0.5988253D-01  V(6)=-0.1389362D-01
                             a(1)= 0.4524611D+00  a(2)= 0.3810451D+00  a(3)=-0.8062776D+00
                             b(1)=-0.6918262D+00  b(2)=-0.4205233D+00  b(3)=-0.5869725D+00
                             g(1)=-0.5627216D+00  g(2)= 0.8233861D+00  g(3)= 0.7334657D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1737199D+00  X(2)= 0.1086375D+00  X(3)= 0.1391743D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8522641D-02  V(2)=-0.4717487D-02  V(3)= 0.2256362D-02
                             V(4)= 0.3372080D-01  V(5)=-0.4955187D-01  V(6)= 0.5621725D-01
                             a(1)= 0.8366565D+00  a(2)=-0.5343348D+00  a(3)= 0.1203833D+00
                             b(1)= 0.4413975D+00  b(2)= 0.5276161D+00  b(3)=-0.7258027D+00
                             g(1)= 0.3243055D+00  g(2)= 0.6603844D+00  g(3)= 0.6772875D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
