     
! DOF
     
$steps  1754800              time= 0.1754800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2468418D+00  X(2)=-0.3915225D+00  X(3)= 0.5743902D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3021316D-01  V(2)=-0.1420558D-01  V(3)=-0.9727449D-02
                             V(4)=-0.5565859D-01  V(5)=-0.5928554D-01  V(6)=-0.1121605D-01
                             a(1)= 0.4429428D+00  a(2)=-0.2720327D+00  a(3)=-0.8542832D+00
                             b(1)=-0.8560950D+00  b(2)= 0.1546652D+00  b(3)=-0.4931329D+00
                             g(1)= 0.2662762D+00  g(2)= 0.9497773D+00  g(3)=-0.1643780D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7088792D-01  X(2)= 0.1124370D+00  X(3)=-0.1649569D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8676620D-02  V(2)= 0.4079554D-02  V(3)= 0.2793526D-02
                             V(4)= 0.3096458D-01  V(5)=-0.5036591D-01  V(6)= 0.5694667D-01
                             a(1)= 0.1579884D+00  a(2)=-0.9435277D+00  a(3)= 0.2911959D+00
                             b(1)= 0.5587415D+00  b(2)=-0.1577258D+00  b(3)=-0.8142054D+00
                             g(1)= 0.8141545D+00  g(2)= 0.2913382D+00  g(3)= 0.5022693D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
