     
! DOF
     
$steps   864800              time= 0.8648000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8677032D-02  X(2)=-0.9946400D-01  X(3)= 0.4567658D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6998110D-02  V(2)=-0.3108414D-01  V(3)=-0.1257490D-02
                             V(4)=-0.4773222D-01  V(5)=-0.6166036D-01  V(6)= 0.9826880D-02
                             a(1)= 0.1296565D+00  a(2)=-0.7434417D+00  a(3)=-0.6561126D+00
                             b(1)=-0.3413837D+00  b(2)= 0.5877747D+00  b(3)=-0.7334699D+00
                             g(1)= 0.9309384D+00  g(2)= 0.3190853D+00  g(3)=-0.1775900D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2491871D-02  X(2)= 0.2856412D-01  X(3)=-0.1311741D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2009718D-02  V(2)= 0.8926750D-02  V(3)= 0.3611267D-03
                             V(4)= 0.1361129D-01  V(5)=-0.3951569D-01  V(6)= 0.6655957D-01
                             a(1)=-0.6845373D+00  a(2)=-0.5953758D+00  a(3)= 0.4206381D+00
                             b(1)= 0.2860310D+00  b(2)=-0.7501185D+00  b(3)=-0.5962453D+00
                             g(1)= 0.6705184D+00  g(2)=-0.2878366D+00  g(3)= 0.6837801D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
