     
! DOF
     
$steps     8000              time= 0.8000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.4631192D+00  V(5)=-0.3926744D+00  V(6)=-0.2373326D+00
                             a(1)= 0.8133371D+00  a(2)= 0.5134798D-01  a(3)=-0.5795224D+00
                             b(1)=-0.3715216D+00  b(2)=-0.7207121D+00  b(3)=-0.5852740D+00
                             g(1)=-0.4477215D+00  g(2)= 0.6913302D+00  g(3)=-0.5671050D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2847443D+00  V(5)= 0.1727267D+00  V(6)= 0.5326901D+00
                             a(1)= 0.2472592D+00  a(2)=-0.8738656D+00  a(3)= 0.4185950D+00
                             b(1)= 0.8648891D+00  b(2)= 0.3938136D+00  b(3)= 0.3112518D+00
                             g(1)=-0.4368406D+00  g(2)= 0.2850784D+00  g(3)= 0.8531709D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
