     
! DOF
     
$steps    36400              time= 0.3640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8309759D+00  X(2)= 0.9758330D-02  X(3)=-0.6668391D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2492788D-02  V(2)= 0.1363565D+00  V(3)= 0.5776331D-01
                             V(4)=-0.2498669D+00  V(5)=-0.2387646D+00  V(6)= 0.2142332D+00
                             a(1)=-0.1610369D+00  a(2)= 0.9199097D+00  a(3)=-0.3575378D+00
                             b(1)=-0.2280903D+00  b(2)=-0.3871476D+00  b(3)=-0.8933597D+00
                             g(1)=-0.9602302D+00  g(2)=-0.6231297D-01  g(3)= 0.2721675D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2383996D+00  X(2)=-0.2327283D-02  X(3)= 0.1915021D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1167332D-02  V(2)=-0.3895297D-01  V(3)=-0.1658912D-01
                             V(4)=-0.1174935D+00  V(5)=-0.2030000D+00  V(6)= 0.3321507D+00
                             a(1)= 0.9471515D+00  a(2)= 0.3067299D+00  a(3)= 0.9391906D-01
                             b(1)=-0.2740737D+00  b(2)= 0.9259090D+00  b(3)=-0.2599539D+00
                             g(1)=-0.1666961D+00  g(2)= 0.2204750D+00  g(3)= 0.9610427D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
