     
! DOF
     
$steps  1183600              time= 0.1183600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7682541D+00  X(2)=-0.1561128D+00  X(3)=-0.1541765D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1276193D-01  V(2)= 0.3141388D-01  V(3)=-0.1513914D-02
                             V(4)=-0.5289749D-01  V(5)=-0.6205111D-01  V(6)= 0.2204119D-02
                             a(1)= 0.1907757D-01  a(2)= 0.7775526D+00  a(3)=-0.6285284D+00
                             b(1)=-0.4094330D+00  b(2)=-0.5674394D+00  b(3)=-0.7144068D+00
                             g(1)=-0.9121407D+00  g(2)= 0.2709694D+00  g(3)= 0.3075303D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2206273D+00  X(2)= 0.4483237D-01  X(3)= 0.4427637D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3664971D-02  V(2)=-0.9021452D-02  V(3)= 0.4347614D-03
                             V(4)= 0.2025023D-01  V(5)=-0.4558127D-01  V(6)= 0.6454160D-01
                             a(1)= 0.9981009D+00  a(2)= 0.5720117D-01  a(3)=-0.2286006D-01
                             b(1)=-0.6089174D-01  b(2)= 0.8600590D+00  b(3)=-0.5065479D+00
                             g(1)=-0.9314129D-02  g(2)= 0.5069779D+00  g(3)= 0.8619087D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
