     
! DOF
     
$steps   874000              time= 0.8740000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1609605D-01  X(2)=-0.1278145D+00  X(3)= 0.4422902D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9122613D-02  V(2)=-0.3051588D-01  V(3)=-0.1889324D-02
                             V(4)=-0.4787441D-01  V(5)=-0.6156274D-01  V(6)= 0.9640627D-02
                             a(1)= 0.1785057D+00  a(2)=-0.7182185D+00  a(3)=-0.6725310D+00
                             b(1)=-0.3831849D+00  b(2)= 0.5788037D+00  b(3)=-0.7198303D+00
                             g(1)= 0.9062588D+00  g(2)= 0.3861976D+00  g(3)=-0.1718907D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4622466D-02  X(2)= 0.3670582D-01  X(3)=-0.1270170D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2619833D-02  V(2)= 0.8763555D-02  V(3)= 0.5425768D-03
                             V(4)= 0.1372674D-01  V(5)=-0.3969049D-01  V(6)= 0.6641621D-01
                             a(1)=-0.6407167D+00  a(2)=-0.6501316D+00  a(3)= 0.4084250D+00
                             b(1)= 0.3351477D+00  b(2)=-0.7154281D+00  b(3)=-0.6130568D+00
                             g(1)= 0.6907663D+00  g(2)=-0.2559131D+00  g(3)= 0.6762768D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
