     
! DOF
     
$steps  2015600              time= 0.2015600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6182671D+00  X(2)=-0.1979743D+00  X(3)=-0.3038618D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1631857D-01  V(2)= 0.1927908D-01  V(3)=-0.4460439D-02
                             V(4)=-0.2021347D-01  V(5)=-0.6606686D-01  V(6)= 0.3842511D-01
                             a(1)= 0.4238170D+00  a(2)= 0.8119036D+00  a(3)=-0.4014869D+00
                             b(1)=-0.6839997D+00  b(2)=-0.3674336D-02  b(3)=-0.7294730D+00
                             g(1)=-0.5937370D+00  g(2)= 0.5837800D+00  g(3)= 0.5537845D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1775541D+00  X(2)= 0.5685433D-01  X(3)= 0.8726309D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4686369D-02  V(2)=-0.5536570D-02  V(3)= 0.1280950D-02
                             V(4)=-0.8167418D-02  V(5)=-0.8139092D-02  V(6)= 0.7821095D-01
                             a(1)= 0.8590750D+00  a(2)=-0.4617368D+00  a(3)=-0.2208830D+00
                             b(1)= 0.4082442D+00  b(2)= 0.8784091D+00  b(3)=-0.2484635D+00
                             g(1)= 0.3087504D+00  g(2)= 0.1232746D+00  g(3)= 0.9431207D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
