     
! DOF
     
$steps     4800              time= 0.2400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1101465D+01  X(2)=-0.2617756D+02  X(3)= 0.1255994D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1443602D+01  V(2)= 0.1125533D+03  V(3)= 0.1945852D+03
                             V(4)= 0.8454615D+02  V(5)=-0.2674373D+02  V(6)=-0.2922099D+02
                             a(1)=-0.9321312D+00  a(2)= 0.2457040D-01  a(3)=-0.3612861D+00
                             b(1)= 0.1262202D+00  b(2)= 0.9571721D+00  b(3)=-0.2605572D+00
                             g(1)= 0.3394110D+00  g(2)=-0.2884751D+00  g(3)=-0.8953113D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3671549D+00  X(2)= 0.8725852D+01  X(3)=-0.4186646D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4812006D+00  V(2)=-0.3751777D+02  V(3)=-0.6486175D+02
                             V(4)= 0.5717562D+01  V(5)=-0.4210432D+01  V(6)= 0.1099547D+01
                             a(1)=-0.2986438D+00  a(2)= 0.5768752D+00  a(3)=-0.7602808D+00
                             b(1)= 0.9022681D+00  b(2)=-0.8894064D-01  b(3)=-0.4219026D+00
                             g(1)=-0.3110050D+00  g(2)=-0.8119757D+00  g(3)=-0.4939345D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
