     
! DOF
     
$steps  1184800              time= 0.1184800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7697682D+00  X(2)=-0.1523356D+00  X(3)=-0.1543521D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1247331D-01  V(2)= 0.3153873D-01  V(3)=-0.1412253D-02
                             V(4)=-0.5292143D-01  V(5)=-0.6203710D-01  V(6)= 0.2177321D-02
                             a(1)= 0.1216945D-01  a(2)= 0.7793856D+00  a(3)=-0.6264263D+00
                             b(1)=-0.4036372D+00  b(2)=-0.5693347D+00  b(3)=-0.7161948D+00
                             g(1)=-0.9148382D+00  g(2)= 0.2615647D+00  g(3)= 0.3076606D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2210621D+00  X(2)= 0.4374764D-01  X(3)= 0.4432679D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3582086D-02  V(2)=-0.9057305D-02  V(3)= 0.4055665D-03
                             V(4)= 0.2026659D-01  V(5)=-0.4560986D-01  V(6)= 0.6452152D-01
                             a(1)= 0.9975339D+00  a(2)= 0.6663153D-01  a(3)=-0.2205425D-01
                             b(1)=-0.6864777D-01  b(2)= 0.8608090D+00  b(3)=-0.5042770D+00
                             g(1)=-0.1461624D-01  g(2)= 0.5045474D+00  g(3)= 0.8632603D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
