     
! DOF
     
$steps   467200              time= 0.4672000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7520881D+00  X(2)= 0.1294438D+00  X(3)=-0.1899206D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9513021D-02  V(2)= 0.2865792D-01  V(3)= 0.3260406D-02
                             V(4)=-0.3297124D-01  V(5)=-0.6840536D-01  V(6)= 0.1627458D-01
                             a(1)=-0.5032223D+00  a(2)= 0.8128215D+00  a(3)=-0.2934085D+00
                             b(1)=-0.1865564D+00  b(2)=-0.4337084D+00  b(3)=-0.8815292D+00
                             g(1)=-0.8437796D+00  g(2)=-0.3888679D+00  g(3)= 0.3698887D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2159848D+00  X(2)=-0.3717367D-01  X(3)= 0.5454142D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2731951D-02  V(2)=-0.8229985D-02  V(3)=-0.9363238D-03
                             V(4)= 0.1181069D-01  V(5)=-0.2342290D-01  V(6)= 0.7309673D-01
                             a(1)= 0.8010893D+00  a(2)= 0.5982745D+00  a(3)= 0.1798845D-01
                             b(1)=-0.5893382D+00  b(2)= 0.7936618D+00  b(3)=-0.1509353D+00
                             g(1)=-0.1045775D+00  g(2)= 0.1103114D+00  g(3)= 0.9883800D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
