     
! DOF
     
$steps   162400              time= 0.1624000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2857407D+00  X(2)= 0.3794785D+00  X(3)=-0.2391746D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2006703D+00  V(2)=-0.7535397D-01  V(3)=-0.5986445D-01
                             V(4)=-0.5059164D+00  V(5)= 0.9227713D-01  V(6)= 0.7984669D-01
                             a(1)= 0.4603582D+00  a(2)= 0.2670869D-01  a(3)=-0.8873314D+00
                             b(1)= 0.8178819D+00  b(2)= 0.3758804D+00  b(3)= 0.4356410D+00
                             g(1)= 0.3451659D+00  g(2)=-0.9262832D+00  g(3)= 0.1511951D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8027905D-01  X(2)=-0.1079871D+00  X(3)= 0.6868386D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5660619D-01  V(2)= 0.2328076D-01  V(3)= 0.1719126D-01
                             V(4)=-0.1287592D+00  V(5)=-0.4995527D+00  V(6)= 0.6862978D-01
                             a(1)=-0.6563562D+00  a(2)= 0.6646504D+00  a(3)=-0.3569823D+00
                             b(1)= 0.3363725D+00  b(2)=-0.1657316D+00  b(3)=-0.9270311D+00
                             g(1)=-0.6753148D+00  g(2)=-0.7285416D+00  g(3)=-0.1147912D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
