     
! DOF
     
$steps    42800              time= 0.4280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7636800D+00  X(2)= 0.1359038D+00  X(3)=-0.2400734D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7757169D-02  V(2)= 0.3073159D-01  V(3)= 0.1819894D-02
                             V(4)= 0.7051128D-01  V(5)=-0.2848959D-01  V(6)= 0.2568030D-01
                             a(1)= 0.4583731D+00  a(2)= 0.3861319D+00  a(3)= 0.8004975D+00
                             b(1)=-0.2391714D+00  b(2)= 0.9210557D+00  b(3)=-0.3073329D+00
                             g(1)=-0.8559738D+00  g(2)=-0.5058297D-01  g(3)= 0.5145389D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2193138D+00  X(2)=-0.3902888D-01  X(3)= 0.6894433D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2227705D-02  V(2)=-0.8825504D-02  V(3)=-0.5226376D-03
                             V(4)=-0.5568317D-02  V(5)= 0.7581561D-01  V(6)= 0.2576749D-01
                             a(1)= 0.9093328D+00  a(2)=-0.3155509D+00  a(3)=-0.2711851D+00
                             b(1)= 0.3624617D+00  b(2)= 0.2807639D+00  b(3)= 0.8887031D+00
                             g(1)=-0.2042921D+00  g(2)=-0.9064211D+00  g(3)= 0.3696829D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
