     
! DOF
     
$steps  1850800              time= 0.1850800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5584868D+00  X(2)=-0.4002922D+00  X(3)=-0.3592616D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3133591D-01  V(2)= 0.1248232D-01  V(3)=-0.8616188D-02
                             V(4)=-0.5471788D-01  V(5)=-0.5977989D-01  V(6)=-0.1352876D-01
                             a(1)= 0.4840654D+00  a(2)= 0.2950844D+00  a(3)=-0.8237753D+00
                             b(1)=-0.7441254D+00  b(2)=-0.3565013D+00  b(3)=-0.5649639D+00
                             g(1)=-0.4603890D+00  g(2)= 0.8864717D+00  g(3)= 0.4700988D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1603862D+00  X(2)= 0.1149554D+00  X(3)= 0.1031690D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8999051D-02  V(2)=-0.3584683D-02  V(3)= 0.2474394D-02
                             V(4)= 0.3333377D-01  V(5)=-0.4969552D-01  V(6)= 0.5630207D-01
                             a(1)= 0.7690362D+00  a(2)=-0.6251247D+00  a(3)= 0.1334257D+00
                             b(1)= 0.4914429D+00  b(2)= 0.4447606D+00  b(3)=-0.7487802D+00
                             g(1)= 0.4087386D+00  g(2)= 0.6414102D+00  g(3)= 0.6492501D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
