     
! DOF
     
$steps    19600              time= 0.1960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1553223D+00  V(5)= 0.6037355D+00  V(6)=-0.9652179D-01
                             a(1)= 0.9576791D+00  a(2)=-0.1773681D+00  a(3)=-0.2266965D+00
                             b(1)= 0.1811226D+00  b(2)=-0.2407708D+00  b(3)= 0.9535324D+00
                             g(1)=-0.2237081D+00  g(2)=-0.9542379D+00  g(3)=-0.1984558D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1397675D+00  V(5)= 0.3477364D+00  V(6)= 0.5038537D+00
                             a(1)= 0.9019623D+00  a(2)=-0.3531269D+00  a(3)= 0.2485263D+00
                             b(1)= 0.1730235D+00  b(2)= 0.8228662D+00  b(3)= 0.5412524D+00
                             g(1)=-0.3956347D+00  g(2)=-0.4451884D+00  g(3)= 0.8032935D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
