     
! DOF
     
$steps   307200              time= 0.3072000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4204793D+00  X(2)=-0.4258841D+00  X(3)= 0.8858631D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4004747D-01  V(2)=-0.1507208D-02  V(3)=-0.1146412D-01
                             V(4)= 0.7413433D-02  V(5)=-0.9271468D-01  V(6)=-0.3726237D-01
                             a(1)= 0.9774636D+00  a(2)=-0.5405898D-01  a(3)=-0.2040652D+00
                             b(1)=-0.2107905D+00  b(2)=-0.3026089D+00  b(3)=-0.9295134D+00
                             g(1)=-0.1150339D-01  g(2)= 0.9515805D+00  g(3)=-0.3071843D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1207556D+00  X(2)= 0.1223048D+00  X(3)=-0.2544072D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1150085D-01  V(2)= 0.4328471D-03  V(3)= 0.3292271D-02
                             V(4)= 0.7356934D-01  V(5)= 0.1174492D-01  V(6)= 0.6700048D-01
                             a(1)= 0.1760466D+00  a(2)=-0.7339350D+00  a(3)= 0.6560084D+00
                             b(1)= 0.9835474D+00  b(2)= 0.1037118D+00  b(3)=-0.1479135D+00
                             g(1)= 0.4052306D-01  g(2)= 0.6712550D+00  g(3)= 0.7401180D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
