     
! DOF
     
$steps    38000              time= 0.3800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7597122D+00  X(2)=-0.1144231D+00  X(3)=-0.1933134D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8491637D-02  V(2)= 0.2983966D-01  V(3)=-0.1565990D-02
                             V(4)=-0.2967319D-01  V(5)=-0.7189928D-01  V(6)= 0.1669644D-01
                             a(1)= 0.6002635D-01  a(2)= 0.9190098D+00  a(3)=-0.3896381D+00
                             b(1)=-0.4393273D+00  b(2)=-0.3261800D+00  b(3)=-0.8370174D+00
                             g(1)=-0.8963194D+00  g(2)= 0.2214217D+00  g(3)= 0.3841667D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2181743D+00  X(2)= 0.3286005D-01  X(3)= 0.5551579D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2438630D-02  V(2)=-0.8569358D-02  V(3)= 0.4497214D-03
                             V(4)= 0.1317124D-01  V(5)=-0.1976148D-01  V(6)= 0.7592614D-01
                             a(1)= 0.9997189D+00  a(2)= 0.1042506D-01  a(3)=-0.2129221D-01
                             b(1)=-0.1539077D-01  b(2)= 0.9685294D+00  b(3)=-0.2484229D+00
                             g(1)= 0.1803231D-01  g(2)= 0.2486808D+00  g(3)= 0.9684176D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
