     
! DOF
     
$steps  1353600              time= 0.1353600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6248363D+00  X(2)= 0.3517565D+00  X(3)=-0.6295045D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2694402D-01  V(2)= 0.1833578D-01  V(3)= 0.1079951D-01
                             V(4)=-0.5537663D-01  V(5)=-0.6020611D-01  V(6)=-0.1646921D-02
                             a(1)=-0.8301769D+00  a(2)= 0.3882165D+00  a(3)=-0.4001178D+00
                             b(1)= 0.3362767D+00  b(2)=-0.2237378D+00  b(3)=-0.9148002D+00
                             g(1)=-0.4446620D+00  g(2)=-0.8939963D+00  g(3)= 0.5519378D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1794405D+00  X(2)=-0.1010177D+00  X(3)= 0.1807797D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7737789D-02  V(2)=-0.5265680D-02  V(3)=-0.3101408D-02
                             V(4)= 0.2274682D-01  V(5)=-0.4872382D-01  V(6)= 0.6166547D-01
                             a(1)= 0.1935540D+00  a(2)= 0.9316066D+00  a(3)= 0.3076457D+00
                             b(1)=-0.9116149D+00  b(2)= 0.2866781D+00  b(3)=-0.2945742D+00
                             g(1)=-0.3626226D+00  g(2)=-0.2234384D+00  g(3)= 0.9047542D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
