     
! DOF
     
$steps   381200              time= 0.3812000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8111277D+00  X(2)=-0.1204759D+00  X(3)=-0.8320742D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1156820D-01  V(2)= 0.4350797D-01  V(3)=-0.4243070D-02
                             V(4)= 0.4934260D-01  V(5)=-0.9332609D-01  V(6)=-0.1564972D-01
                             a(1)= 0.3902739D+00  a(2)= 0.8513998D+00  a(3)= 0.3504349D+00
                             b(1)= 0.2750901D-01  b(2)= 0.3696654D+00  b(3)=-0.9287576D+00
                             g(1)=-0.9202878D+00  g(2)= 0.3721100D+00  g(3)= 0.1208496D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2329432D+00  X(2)= 0.3459787D-01  X(3)= 0.2389493D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3322170D-02  V(2)=-0.1249461D-01  V(3)= 0.1218520D-02
                             V(4)= 0.5760148D-01  V(5)= 0.5601769D-01  V(6)= 0.7023855D-01
                             a(1)= 0.8487550D+00  a(2)=-0.4263352D+00  a(3)= 0.3128150D+00
                             b(1)= 0.2597838D+00  b(2)= 0.8514492D+00  b(3)= 0.4555728D+00
                             g(1)=-0.4605728D+00  g(2)=-0.3054055D+00  g(3)= 0.8334268D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
