     
! DOF
     
$steps   836000              time= 0.8360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1709210D-02  X(2)=-0.8639142D-02  X(3)= 0.4646325D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2007796D-03  V(2)=-0.3170736D-01  V(3)= 0.7040099D-03
                             V(4)=-0.4698985D-01  V(5)=-0.6186877D-01  V(6)= 0.1043602D-01
                             a(1)=-0.3277211D-01  a(2)=-0.7982073D+00  a(3)=-0.6014908D+00
                             b(1)=-0.2092180D+00  b(2)= 0.5939596D+00  b(3)=-0.7768139D+00
                             g(1)= 0.9773197D+00  g(2)= 0.1003849D+00  g(3)=-0.1864646D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4908513D-03  X(2)= 0.2481015D-02  X(3)=-0.1334332D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5765980D-04  V(2)= 0.9105726D-02  V(3)=-0.2021775D-03
                             V(4)= 0.1320823D-01  V(5)=-0.3868174D-01  V(6)= 0.6688772D-01
                             a(1)=-0.7951630D+00  a(2)=-0.4050141D+00  a(3)= 0.4513085D+00
                             b(1)= 0.1186653D+00  b(2)=-0.8337874D+00  b(3)=-0.5391819D+00
                             g(1)= 0.5946716D+00  g(2)=-0.3751828D+00  g(3)= 0.7110581D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
