     
! DOF
     
$steps  1175600              time= 0.1175600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7572844D+00  X(2)=-0.1808897D+00  X(3)=-0.1526963D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1465222D-01  V(2)= 0.3050684D-01  V(3)=-0.2184322D-02
                             V(4)=-0.5273657D-01  V(5)=-0.6214484D-01  V(6)= 0.2382517D-02
                             a(1)= 0.6469205D-01  a(2)= 0.7635743D+00  a(3)=-0.6424712D+00
                             b(1)=-0.4474840D+00  b(2)=-0.5532626D+00  b(3)=-0.7026084D+00
                             g(1)=-0.8919490D+00  g(2)= 0.3329488D+00  g(3)= 0.3058956D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2174770D+00  X(2)= 0.5194781D-01  X(3)= 0.4385130D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4207824D-02  V(2)=-0.8760969D-02  V(3)= 0.6272892D-03
                             V(4)= 0.2014168D-01  V(5)=-0.4538944D-01  V(6)= 0.6467546D-01
                             a(1)= 0.9996054D+00  a(2)=-0.5811184D-02  a(3)=-0.2748328D-01
                             b(1)=-0.9384531D-02  b(2)= 0.8530736D+00  b(3)=-0.5217062D+00
                             g(1)= 0.2647699D-01  g(2)= 0.5217583D+00  g(3)= 0.8526824D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
