     
! DOF
     
$steps   366400              time= 0.3664000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3117933D+00  X(2)=-0.4130882D+00  X(3)= 0.6996309D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4111192D-01  V(2)=-0.1206063D-01  V(3)=-0.1240392D-01
                             V(4)= 0.4447844D-01  V(5)=-0.9310012D-01  V(6)=-0.2126343D-01
                             a(1)= 0.9500322D+00  a(2)=-0.2717853D+00  a(3)= 0.1535307D+00
                             b(1)= 0.7077371D-01  b(2)=-0.2914929D+00  b(3)=-0.9539512D+00
                             g(1)= 0.3040230D+00  g(2)= 0.9171503D+00  g(3)=-0.2576924D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8954401D-01  X(2)= 0.1186302D+00  X(3)=-0.2009255D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1180654D-01  V(2)= 0.3463580D-02  V(3)= 0.3562156D-02
                             V(4)= 0.6218986D-01  V(5)= 0.5045337D-01  V(6)= 0.6844687D-01
                             a(1)=-0.2302789D+00  a(2)=-0.7245608D+00  a(3)= 0.6496023D+00
                             b(1)= 0.9699074D+00  b(2)=-0.1166553D+00  b(3)= 0.2137082D+00
                             g(1)=-0.7906500D-01  g(2)= 0.6792666D+00  g(3)= 0.7296202D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
