     
! DOF
     
$steps  1328800              time= 0.1328800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6866659D+00  X(2)= 0.2993848D+00  X(3)=-0.8848221D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2274766D-01  V(2)= 0.2375202D-01  V(3)= 0.9726121D-02
                             V(4)=-0.5512976D-01  V(5)=-0.6044017D-01  V(6)=-0.1077524D-02
                             a(1)=-0.7503760D+00  a(2)= 0.5134760D+00  a(3)=-0.4162672D+00
                             b(1)= 0.2668242D+00  b(2)=-0.3408658D+00  b(3)=-0.9014518D+00
                             g(1)=-0.6047651D+00  g(2)=-0.7874979D+00  g(3)= 0.1187697D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1971967D+00  X(2)=-0.8597760D-01  X(3)= 0.2541020D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6532677D-02  V(2)=-0.6821116D-02  V(3)=-0.2793154D-02
                             V(4)= 0.2235191D-01  V(5)=-0.4838111D-01  V(6)= 0.6207356D-01
                             a(1)= 0.3736748D+00  a(2)= 0.8950615D+00  a(3)= 0.2433762D+00
                             b(1)=-0.8471682D+00  b(2)= 0.4361787D+00  b(3)=-0.3034042D+00
                             g(1)=-0.3777210D+00  g(2)=-0.9280608D-01  g(3)= 0.9212567D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
