     
! DOF
     
$steps  1714000              time= 0.1714000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1353612D+00  X(2)=-0.3131976D+00  X(3)= 0.9440600D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2392805D-01  V(2)=-0.2382674D-01  V(3)=-0.8208095D-02
                             V(4)=-0.5594198D-01  V(5)=-0.5915676D-01  V(6)=-0.1023078D-01
                             a(1)= 0.3078010D+00  a(2)=-0.4736545D+00  a(3)=-0.8251727D+00
                             b(1)=-0.7793761D+00  b(2)= 0.3719412D+00  b(3)=-0.5042148D+00
                             g(1)= 0.5457394D+00  g(2)= 0.7983177D+00  g(3)=-0.2546711D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3887290D-01  X(2)= 0.8994363D-01  X(3)=-0.2711185D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6871660D-02  V(2)= 0.6842560D-02  V(3)= 0.2357198D-02
                             V(4)= 0.2999916D-01  V(5)=-0.5052749D-01  V(6)= 0.5727756D-01
                             a(1)=-0.1371848D+00  a(2)=-0.9149191D+00  a(3)= 0.3796095D+00
                             b(1)= 0.4548480D+00  b(2)=-0.3986248D+00  b(3)=-0.7963740D+00
                             g(1)= 0.8799396D+00  g(2)= 0.6341420D-01  g(3)= 0.4708344D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
