     
! DOF
     
$steps   650000              time= 0.6500000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3290933D+00  X(2)= 0.3954000D+00  X(3)=-0.5999428D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2921564D-01  V(2)=-0.4581665D-02  V(3)= 0.8863431D-02
                             V(4)=-0.4056445D-01  V(5)=-0.6480120D-01  V(6)= 0.1375295D-01
                             a(1)=-0.9274667D+00  a(2)=-0.2541239D+00  a(3)=-0.2742746D+00
                             b(1)= 0.2759440D+00  b(2)= 0.2978863D-01  b(3)=-0.9607120D+00
                             g(1)= 0.2523101D+00  g(2)=-0.9667128D+00  g(3)= 0.4249600D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9450906D-01  X(2)=-0.1135510D+00  X(3)= 0.1722917D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8390153D-02  V(2)= 0.1315764D-02  V(3)=-0.2545402D-02
                             V(4)= 0.1196266D-01  V(5)=-0.3160921D-01  V(6)= 0.6993973D-01
                             a(1)=-0.4170215D+00  a(2)= 0.8394694D+00  a(3)= 0.3484024D+00
                             b(1)=-0.9088651D+00  b(2)=-0.3819627D+00  b(3)=-0.1675372D+00
                             g(1)=-0.7565598D-02  g(2)=-0.3865174D+00  g(3)= 0.9222511D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
