     
! DOF
     
$steps   248800              time= 0.2488000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6684113D+00  X(2)=-0.3493576D+00  X(3)= 0.2077086D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3136361D-01  V(2)= 0.2287321D-01  V(3)=-0.8134838D-02
                             V(4)=-0.3595984D-01  V(5)=-0.8103686D-01  V(6)=-0.3492915D-01
                             a(1)= 0.6691683D+00  a(2)= 0.4762063D+00  a(3)=-0.5704746D+00
                             b(1)=-0.3666417D+00  b(2)=-0.4561638D+00  b(3)=-0.8108566D+00
                             g(1)=-0.6463649D+00  g(2)= 0.7517593D+00  g(3)=-0.1306533D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1919564D+00  X(2)= 0.1003275D+00  X(3)=-0.5965545D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9007014D-02  V(2)=-0.6568727D-02  V(3)= 0.2336166D-02
                             V(4)= 0.6312619D-01  V(5)=-0.3189150D-01  V(6)= 0.6386035D-01
                             a(1)= 0.7908437D+00  a(2)=-0.4471806D+00  a(3)= 0.4178466D+00
                             b(1)= 0.6110383D+00  b(2)= 0.6155356D+00  b(3)=-0.4977429D+00
                             g(1)=-0.3461846D-01  g(2)= 0.6489571D+00  g(3)= 0.7600370D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
