     
! DOF
     
$steps   652000              time= 0.6520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3232566D+00  X(2)= 0.3944373D+00  X(3)=-0.5822324D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2915002D-01  V(2)=-0.5045449D-02  V(3)= 0.8846635D-02
                             V(4)=-0.4063970D-01  V(5)=-0.6476008D-01  V(6)= 0.1372227D-01
                             a(1)=-0.9233467D+00  a(2)=-0.2665318D+00  a(3)=-0.2763904D+00
                             b(1)= 0.2763799D+00  b(2)= 0.3833935D-01  b(3)=-0.9602834D+00
                             g(1)= 0.2665427D+00  g(2)=-0.9630633D+00  g(3)= 0.3826352D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9283288D-01  X(2)=-0.1132746D+00  X(3)= 0.1672056D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8371307D-02  V(2)= 0.1448953D-02  V(3)=-0.2540578D-02
                             V(4)= 0.1196701D-01  V(5)=-0.3169164D-01  V(6)= 0.6990124D-01
                             a(1)=-0.4297227D+00  a(2)= 0.8315791D+00  a(3)= 0.3518730D+00
                             b(1)=-0.9029568D+00  b(2)=-0.3945771D+00  b(3)=-0.1702288D+00
                             g(1)=-0.2717682D-02  g(2)=-0.3908773D+00  g(3)= 0.9204388D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
