     
! DOF
     
$steps   606400              time= 0.6064000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4570769D+00  X(2)= 0.3932206D+00  X(3)=-0.9873528D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2895356D-01  V(2)= 0.5556626D-02  V(3)= 0.8757543D-02
                             V(4)=-0.3887967D-01  V(5)=-0.6569885D-01  V(6)= 0.1440479D-01
                             a(1)=-0.9701340D+00  a(2)= 0.3041705D-01  a(3)=-0.2406548D+00
                             b(1)= 0.2337377D+00  b(2)=-0.1480508D+00  b(3)=-0.9609618D+00
                             g(1)=-0.6485878D-01  g(2)=-0.9885119D+00  g(3)= 0.1365195D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1312634D+00  X(2)=-0.1129251D+00  X(3)= 0.2835482D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8314889D-02  V(2)=-0.1595753D-02  V(3)=-0.2514993D-02
                             V(4)= 0.1188726D-01  V(5)=-0.2977065D-01  V(6)= 0.7076628D-01
                             a(1)=-0.1163493D+00  a(2)= 0.9568357D+00  a(3)= 0.2663236D+00
                             b(1)=-0.9887853D+00  b(2)=-0.8631139D-01  b(3)=-0.1218767D+00
                             g(1)=-0.9362921D-01  g(2)=-0.2775171D+00  g(3)= 0.9561474D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
