     
! DOF
     
$steps    43600              time= 0.4360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7716197D+00  X(2)= 0.5861102D-01  X(3)=-0.1919028D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4387358D-02  V(2)= 0.3096946D-01  V(3)= 0.2044403D-02
                             V(4)=-0.3248748D-01  V(5)=-0.7119776D-01  V(6)= 0.1597486D-01
                             a(1)=-0.3393152D+00  a(2)= 0.8867616D+00  a(3)=-0.3138774D+00
                             b(1)=-0.2668759D+00  b(2)=-0.4107121D+00  b(3)=-0.8718330D+00
                             g(1)=-0.9020213D+00  g(2)=-0.2120599D+00  g(3)= 0.3760162D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2215939D+00  X(2)=-0.1683191D-01  X(3)= 0.5511067D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1259962D-02  V(2)=-0.8893814D-02  V(3)=-0.5871120D-03
                             V(4)= 0.1330486D-01  V(5)=-0.2270309D-01  V(6)= 0.7541421D-01
                             a(1)= 0.9005042D+00  a(2)= 0.4347950D+00  a(3)= 0.6748822D-02
                             b(1)=-0.4273379D+00  b(2)= 0.8877184D+00  b(3)=-0.1712844D+00
                             g(1)=-0.8046467D-01  g(2)= 0.1513583D+00  g(3)= 0.9851985D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
