     
! DOF
     
$steps   320400              time= 0.3204000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8225902D+00  X(2)=-0.1257602D+00  X(3)=-0.2856169D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1157849D-01  V(2)= 0.4053425D-01  V(3)=-0.3740935D-02
                             V(4)= 0.1750143D-01  V(5)=-0.9343428D-01  V(6)=-0.3503122D-01
                             a(1)= 0.3243206D+00  a(2)= 0.9428253D+00  a(3)= 0.7678973D-01
                             b(1)= 0.5438924D-01  b(2)= 0.6245735D-01  b(3)=-0.9965645D+00
                             g(1)=-0.9443823D+00  g(2)= 0.3273830D+00  g(3)=-0.3102334D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2362340D+00  X(2)= 0.3611521D-01  X(3)= 0.8201887D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3325129D-02  V(2)=-0.1164064D-01  V(3)= 0.1074325D-02
                             V(4)= 0.7264837D-01  V(5)= 0.2206044D-01  V(6)= 0.6707460D-01
                             a(1)= 0.8539317D+00  a(2)=-0.2483769D+00  a(3)= 0.4572850D+00
                             b(1)= 0.1888357D+00  b(2)= 0.9667460D+00  b(3)= 0.1724626D+00
                             g(1)=-0.4849141D+00  g(2)=-0.6091949D-01  g(3)= 0.8724374D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
