     
! DOF
     
$steps    76400              time= 0.7640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8317820D-01  X(2)= 0.3066953D+00  X(3)= 0.4519280D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2330501D-01  V(2)=-0.3944033D-01  V(3)= 0.4954034D-02
                             V(4)=-0.6723546D-01  V(5)=-0.4090165D-01  V(6)= 0.8376003D-02
                             a(1)=-0.3474053D+00  a(2)=-0.4833870D+00  a(3)=-0.8035213D+00
                             b(1)= 0.2473512D+00  b(2)= 0.7793047D+00  b(3)=-0.5757618D+00
                             g(1)= 0.9045037D+00  g(2)=-0.3987747D+00  g(3)=-0.1511682D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2676044D-01  X(2)=-0.9867399D-01  X(3)=-0.1453998D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7497985D-02  V(2)= 0.1268925D-01  V(3)=-0.1593873D-02
                             V(4)=-0.2261645D-02  V(5)= 0.5764734D-01  V(6)=-0.5417786D-01
                             a(1)=-0.9156293D+00  a(2)= 0.3284512D+00  a(3)= 0.2318250D+00
                             b(1)= 0.3950806D+00  b(2)= 0.6284386D+00  b(3)= 0.6700569D+00
                             g(1)= 0.7439317D-01  g(2)= 0.7051133D+00  g(3)=-0.7051815D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
