     
! DOF
     
$steps  1014400              time= 0.1014400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3159076D+00  X(2)=-0.4089507D+00  X(3)=-0.3925613D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3312278D-01  V(2)=-0.6925347D-02  V(3)=-0.9292418D-02
                             V(4)=-0.5345686D-01  V(5)=-0.6591720D-01  V(6)= 0.5445549D-02
                             a(1)= 0.5809804D+00  a(2)=-0.2343145D-01  a(3)=-0.8135802D+00
                             b(1)=-0.8059514D+00  b(2)= 0.1229477D+00  b(3)=-0.5790736D+00
                             g(1)= 0.1135963D+00  g(2)= 0.9921365D+00  g(3)= 0.5254559D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9072236D-01  X(2)= 0.1174425D+00  X(3)= 0.1127359D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9512200D-02  V(2)= 0.1988816D-02  V(3)= 0.2668594D-02
                             V(4)= 0.1892534D-01  V(5)=-0.4531097D-01  V(6)= 0.6943425D-01
                             a(1)= 0.2851474D+00  a(2)=-0.9488974D+00  a(3)= 0.1352204D+00
                             b(1)= 0.6694876D+00  b(2)= 0.9622122D-01  b(3)=-0.7365649D+00
                             g(1)= 0.6859135D+00  g(2)= 0.3005580D+00  g(3)= 0.6627123D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
