     
! DOF
     
$steps  1268800              time= 0.1268800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7843810D+00  X(2)= 0.1273536D+00  X(3)=-0.1357595D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9175962D-02  V(2)= 0.3242348D-01  V(3)= 0.5753462D-02
                             V(4)=-0.5438139D-01  V(5)=-0.6107369D-01  V(6)= 0.2875180D-03
                             a(1)=-0.4735589D+00  a(2)= 0.7346403D+00  a(3)=-0.4858453D+00
                             b(1)= 0.1954735D-01  b(2)=-0.5427169D+00  b(3)=-0.8396882D+00
                             g(1)=-0.8805452D+00  g(2)=-0.4071388D+00  g(3)= 0.2426482D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2252586D+00  X(2)=-0.3657363D-01  X(3)= 0.3898734D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2635156D-02  V(2)=-0.9311387D-02  V(3)=-0.1652285D-02
                             V(4)= 0.2144812D-01  V(5)=-0.4739782D-01  V(6)= 0.6309388D-01
                             a(1)= 0.7490107D+00  a(2)= 0.6549694D+00  a(3)= 0.9999011D-01
                             b(1)=-0.5858359D+00  b(2)= 0.7251854D+00  b(3)=-0.3618044D+00
                             g(1)=-0.3094822D+00  g(2)= 0.2124176D+00  g(3)= 0.9268762D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
