     
! DOF
     
$steps  1566000              time= 0.1566000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4411342D-01  X(2)= 0.1586957D+00  X(3)= 0.1365619D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1302325D-01  V(2)=-0.3189193D-01  V(3)= 0.3428492D-02
                             V(4)=-0.5637252D-01  V(5)=-0.5909001D-01  V(6)=-0.6660662D-02
                             a(1)=-0.4693723D+00  a(2)=-0.6587928D+00  a(3)=-0.5879470D+00
                             b(1)=-0.9326462D-01  b(2)= 0.6991148D+00  b(3)=-0.7089007D+00
                             g(1)= 0.8780611D+00  g(2)=-0.2779037D+00  g(3)=-0.3895872D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1266837D-01  X(2)=-0.4557468D-01  X(3)=-0.3921813D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3740022D-02  V(2)= 0.9158722D-02  V(3)=-0.9845996D-03
                             V(4)= 0.2671724D-01  V(5)=-0.5048459D-01  V(6)= 0.5874819D-01
                             a(1)=-0.7888980D+00  a(2)=-0.9763050D-01  a(3)= 0.6067192D+00
                             b(1)=-0.3367241D+00  b(2)=-0.7572157D+00  b(3)=-0.5596796D+00
                             g(1)= 0.5140591D+00  g(2)=-0.6458271D+00  g(3)= 0.5644914D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
