     
! DOF
     
$steps   710000              time= 0.7100000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1653742D+00  X(2)= 0.3276027D+00  X(3)=-0.9911738D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2439496D-01  V(2)=-0.1765756D-01  V(3)= 0.7560844D-02
                             V(4)=-0.4275053D-01  V(5)=-0.6359998D-01  V(6)= 0.1279768D-01
                             a(1)=-0.7315882D+00  a(2)=-0.5809452D+00  a(3)=-0.3567651D+00
                             b(1)= 0.2289664D+00  b(2)= 0.2835374D+00  b(3)=-0.9312255D+00
                             g(1)= 0.6421473D+00  g(2)=-0.7629608D+00  g(3)=-0.7441569D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4749219D-01  X(2)=-0.9408099D-01  X(3)= 0.2846455D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7005750D-02  V(2)= 0.5070901D-02  V(3)=-0.2171324D-02
                             V(4)= 0.1214373D-01  V(5)=-0.3401306D-01  V(6)= 0.6878944D-01
                             a(1)=-0.7334192D+00  a(2)= 0.5224546D+00  a(3)= 0.4348993D+00
                             b(1)=-0.6592065D+00  b(2)=-0.7028185D+00  b(3)=-0.2673814D+00
                             g(1)= 0.1659607D+00  g(2)=-0.4827912D+00  g(3)= 0.8598661D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
