     
! DOF
     
$steps  1309200              time= 0.1309200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7274336D+00  X(2)= 0.2492029D+00  X(3)=-0.1064954D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1876341D-01  V(2)= 0.2734270D-01  V(3)= 0.8619182D-02
                             V(4)=-0.5491024D-01  V(5)=-0.6063798D-01  V(6)=-0.6298325D-03
                             a(1)=-0.6715520D+00  a(2)= 0.6000968D+00  a(3)=-0.4346283D+00
                             b(1)= 0.1967455D+00  b(2)=-0.4211029D+00  b(3)=-0.8854172D+00
                             g(1)=-0.7143592D+00  g(2)=-0.6801148D+00  g(3)= 0.1647262D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2089044D+00  X(2)=-0.7156637D-01  X(3)= 0.3058323D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5388481D-02  V(2)=-0.7852289D-02  V(3)=-0.2475263D-02
                             V(4)= 0.2204924D-01  V(5)=-0.4808519D-01  V(6)= 0.6240305D-01
                             a(1)= 0.5084295D+00  a(2)= 0.8390385D+00  a(3)= 0.1936849D+00
                             b(1)=-0.7769132D+00  b(2)= 0.5439667D+00  b(3)=-0.3170269D+00
                             g(1)=-0.3713559D+00  g(2)= 0.1070948D-01  g(3)= 0.9284288D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
