     
! DOF
     
$steps  1828800              time= 0.1828800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4876659D+00  X(2)=-0.4211704D+00  X(3)=-0.1599238D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3287236D-01  V(2)= 0.6446395D-02  V(3)=-0.9451465D-02
                             V(4)=-0.5496740D-01  V(5)=-0.5964299D-01  V(6)=-0.1299988D-01
                             a(1)= 0.5115699D+00  a(2)= 0.1649865D+00  a(3)=-0.8432530D+00
                             b(1)=-0.8047496D+00  b(2)=-0.2519304D+00  b(3)=-0.5375027D+00
                             g(1)=-0.3011217D+00  g(2)= 0.9535778D+00  g(3)= 0.3892785D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1400478D+00  X(2)= 0.1209512D+00  X(3)= 0.4592322D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9440289D-02  V(2)=-0.1851284D-02  V(3)= 0.2714269D-02
                             V(4)= 0.3277916D-01  V(5)=-0.4988516D-01  V(6)= 0.5643311D-01
                             a(1)= 0.6532811D+00  a(2)=-0.7402031D+00  a(3)= 0.1591326D+00
                             b(1)= 0.5458503D+00  b(2)= 0.3148173D+00  b(3)=-0.7764905D+00
                             g(1)= 0.5246630D+00  g(2)= 0.5941292D+00  g(3)= 0.6097042D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
