     
! DOF
     
$steps  1134400              time= 0.1134400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6785221D+00  X(2)=-0.2940911D+00  X(3)=-0.1369939D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2322305D-01  V(2)= 0.2394813D-01  V(3)=-0.5341548D-02
                             V(4)=-0.5191099D-01  V(5)=-0.6265300D-01  V(6)= 0.3289480D-02
                             a(1)= 0.2815430D+00  a(2)= 0.6451968D+00  a(3)=-0.7102497D+00
                             b(1)=-0.6219430D+00  b(2)=-0.4409550D+00  b(3)=-0.6471055D+00
                             g(1)=-0.7306986D+00  g(2)= 0.6239229D+00  g(3)= 0.2771278D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1948580D+00  X(2)= 0.8445704D-01  X(3)= 0.3934189D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6669198D-02  V(2)=-0.6877435D-02  V(3)= 0.1533982D-02
                             V(4)= 0.1960381D-01  V(5)=-0.4440355D-01  V(6)= 0.6538336D-01
                             a(1)= 0.9451642D+00  a(2)=-0.3251783D+00  a(3)=-0.3039220D-01
                             b(1)= 0.2434964D+00  b(2)= 0.7636356D+00  b(3)=-0.5979717D+00
                             g(1)= 0.2176560D+00  g(2)= 0.5577811D+00  g(3)= 0.8009408D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
