     
! DOF
     
$steps  1054000              time= 0.1054000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4471949D+00  X(2)=-0.4132492D+00  X(3)=-0.7626214D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3258648D-01  V(2)= 0.4596290D-02  V(3)=-0.9134929D-02
                             V(4)=-0.5160194D-01  V(5)=-0.6441384D-01  V(6)= 0.4837723D-02
                             a(1)= 0.5527074D+00  a(2)= 0.2326151D+00  a(3)=-0.8002529D+00
                             b(1)=-0.8081839D+00  b(2)=-0.8470536D-01  b(3)=-0.5828069D+00
                             g(1)=-0.2033554D+00  g(2)= 0.9688732D+00  g(3)= 0.1411785D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1284255D+00  X(2)= 0.1186770D+00  X(3)= 0.2190097D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9358190D-02  V(2)=-0.1319972D-02  V(3)= 0.2623366D-02
                             V(4)= 0.1897944D-01  V(5)=-0.4371499D-01  V(6)= 0.6755803D-01
                             a(1)= 0.5697647D+00  a(2)=-0.8197655D+00  a(3)= 0.5790281D-01
                             b(1)= 0.5997423D+00  b(2)= 0.3666014D+00  b(3)=-0.7112753D+00
                             g(1)= 0.5618517D+00  g(2)= 0.4399863D+00  g(3)= 0.7005246D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
