     
! DOF
     
$steps   780400              time= 0.7804000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3273220D-01  X(2)= 0.1612890D+00  X(3)= 0.3252952D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1232974D-01  V(2)=-0.2851267D-01  V(3)= 0.4223317D-02
                             V(4)=-0.4517452D-01  V(5)=-0.6242755D-01  V(6)= 0.1155373D-01
                             a(1)=-0.3622634D+00  a(2)=-0.7933495D+00  a(3)=-0.4892461D+00
                             b(1)= 0.2697627D-01  b(2)= 0.5157554D+00  b(3)=-0.8563111D+00
                             g(1)= 0.9316853D+00  g(2)=-0.3234082D+00  g(3)=-0.1654377D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9400040D-02  X(2)=-0.4631897D-01  X(3)=-0.9341832D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3540858D-02  V(2)= 0.8188275D-02  V(3)=-0.1212853D-02
                             V(4)= 0.1257888D-01  V(5)=-0.3668690D-01  V(6)= 0.6758157D-01
                             a(1)=-0.8799976D+00  a(2)= 0.1081946D-01  a(3)= 0.4748548D+00
                             b(1)=-0.2361678D+00  b(2)=-0.8773672D+00  b(3)=-0.4176739D+00
                             g(1)= 0.4121031D+00  g(2)=-0.4796975D+00  g(3)= 0.7746363D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
