     
! DOF
     
$steps    72400              time= 0.7240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9371706D-01  X(2)= 0.2612101D+00  X(3)= 0.1998074D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2060285D-01  V(2)=-0.2484277D-01  V(3)= 0.6525929D-02
                             V(4)=-0.4520643D-01  V(5)=-0.6702385D-01  V(6)= 0.1115528D-01
                             a(1)=-0.5854357D+00  a(2)=-0.7050164D+00  a(3)=-0.4002709D+00
                             b(1)= 0.1330660D+00  b(2)= 0.4034664D+00  b(3)=-0.9052670D+00
                             g(1)= 0.7997240D+00  g(2)=-0.5832381D+00  g(3)=-0.1423900D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2691368D-01  X(2)=-0.7501434D-01  X(3)=-0.5738072D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5916731D-02  V(2)= 0.7134352D-02  V(3)=-0.1874117D-02
                             V(4)= 0.1488819D-01  V(5)=-0.3630604D-01  V(6)= 0.7155747D-01
                             a(1)=-0.8234237D+00  a(2)= 0.2997485D+00  a(3)= 0.4817927D+00
                             b(1)=-0.4844711D+00  b(2)=-0.8134173D+00  b(3)=-0.3219317D+00
                             g(1)= 0.2954000D+00  g(2)=-0.4985009D+00  g(3)= 0.8150066D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
