     
! DOF
     
$steps   310800              time= 0.3108000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5627988D+00  X(2)=-0.4046639D+00  X(3)= 0.4778482D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3817127D-01  V(2)= 0.1319943D-01  V(3)=-0.1097049D-01
                             V(4)= 0.1022131D-01  V(5)=-0.9297836D-01  V(6)=-0.3675090D-01
                             a(1)= 0.9396504D+00  a(2)= 0.2996884D+00  a(3)=-0.1650575D+00
                             b(1)=-0.8741386D-01  b(2)=-0.2561307D+00  b(3)=-0.9626816D+00
                             g(1)=-0.3307808D+00  g(2)= 0.9190125D+00  g(3)=-0.2144764D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1616270D+00  X(2)= 0.1162108D+00  X(3)=-0.1372334D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1096205D-01  V(2)=-0.3790604D-02  V(3)= 0.3150509D-02
                             V(4)= 0.7343873D-01  V(5)= 0.1460799D-01  V(6)= 0.6703312D-01
                             a(1)= 0.4086620D+00  a(2)=-0.6967516D+00  a(3)= 0.5895189D+00
                             b(1)= 0.8913730D+00  b(2)= 0.4434623D+00  b(3)=-0.9378346D-01
                             g(1)=-0.1960857D+00  g(2)= 0.5638070D+00  g(3)= 0.8022918D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
