     
! DOF
     
$steps  1526400              time= 0.1526400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1138770D+00  X(2)= 0.2741569D+00  X(3)= 0.1164256D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2189054D-01  V(2)=-0.2591283D-01  V(3)= 0.6665236D-02
                             V(4)=-0.5632820D-01  V(5)=-0.5918074D-01  V(6)=-0.5710946D-02
                             a(1)=-0.6608310D+00  a(2)=-0.5425389D+00  a(3)=-0.5186076D+00
                             b(1)= 0.1031796D+00  b(2)= 0.6187525D+00  b(3)=-0.7787807D+00
                             g(1)= 0.7434086D+00  g(2)=-0.5681521D+00  g(3)=-0.3529119D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3270310D-01  X(2)=-0.7873281D-01  X(3)=-0.3343536D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6286532D-02  V(2)= 0.7441643D-02  V(3)=-0.1914128D-02
                             V(4)= 0.2590265D-01  V(5)=-0.5030558D-01  V(6)= 0.5921353D-01
                             a(1)=-0.7658077D+00  a(2)= 0.2073469D+00  a(3)= 0.6087247D+00
                             b(1)=-0.5632620D+00  b(2)=-0.6730086D+00  b(3)=-0.4793697D+00
                             g(1)= 0.3102811D+00  g(2)=-0.7099765D+00  g(3)= 0.6321859D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
