     
! DOF
     
$steps  1405600              time= 0.1405600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4692171D+00  X(2)= 0.4128316D+00  X(3)=-0.3628902D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3200165D-01  V(2)= 0.4786851D-02  V(3)= 0.1169779D-01
                             V(4)=-0.5579571D-01  V(5)=-0.5978347D-01  V(6)=-0.2852537D-02
                             a(1)=-0.9145830D+00  a(2)= 0.9003536D-01  a(3)=-0.3942482D+00
                             b(1)= 0.3998863D+00  b(2)= 0.5612600D-01  b(3)=-0.9148447D+00
                             g(1)=-0.6024080D-01  g(2)=-0.9943558D+00  g(3)=-0.8733579D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1347498D+00  X(2)=-0.1185573D+00  X(3)= 0.1041973D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9190242D-02  V(2)=-0.1374696D-02  V(3)=-0.3359379D-02
                             V(4)= 0.2362204D-01  V(5)=-0.4933991D-01  V(6)= 0.6085173D-01
                             a(1)=-0.1867647D+00  a(2)= 0.8800194D+00  a(3)= 0.4366748D+00
                             b(1)=-0.9502183D+00  b(2)=-0.4897290D-01  b(3)=-0.3077122D+00
                             g(1)=-0.2494075D+00  g(2)=-0.4724062D+00  g(3)= 0.8453569D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
