     
! DOF
     
$steps     9200              time= 0.9200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8348117D-01  X(2)=-0.2538385D+00  X(3)=-0.2184500D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1796048D-01  V(2)=-0.2338780D-01  V(3)=-0.4733557D-02
                             V(4)=-0.1437444D-01  V(5)=-0.7419614D-01  V(6)= 0.1911426D-01
                             a(1)= 0.5727596D+00  a(2)=-0.7429210D+00  a(3)=-0.3464315D+00
                             b(1)=-0.2505562D+00  b(2)= 0.2437273D+00  b(3)=-0.9369198D+00
                             g(1)= 0.7804922D+00  g(2)= 0.6234304D+00  g(3)=-0.4654628D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2397414D-01  X(2)= 0.7289739D-01  X(3)= 0.6273451D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5157895D-02  V(2)= 0.6716513D-02  V(3)= 0.1359384D-02
                             V(4)= 0.1315774D-01  V(5)=-0.4123932D-02  V(6)= 0.7672622D-01
                             a(1)=-0.5529142D+00  a(2)=-0.7236906D+00  a(3)= 0.4129865D+00
                             b(1)= 0.6937379D+00  b(2)=-0.6743601D+00  b(3)=-0.2529152D+00
                             g(1)= 0.4615340D+00  g(2)= 0.1466640D+00  g(3)= 0.8749149D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
