     
! DOF
     
$steps    37200              time= 0.3720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7522190D+00  X(2)=-0.1380524D+00  X(3)=-0.1918637D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1023452D-01  V(2)= 0.2921525D-01  V(3)=-0.2056459D-02
                             V(4)=-0.2926800D-01  V(5)=-0.7199135D-01  V(6)= 0.1679314D-01
                             a(1)= 0.1172000D+00  a(2)= 0.9087797D+00  a(3)=-0.4004792D+00
                             b(1)=-0.4590941D+00  b(2)=-0.3080042D+00  b(3)=-0.8332863D+00
                             g(1)=-0.8806230D+00  g(2)= 0.2815188D+00  g(3)= 0.3811173D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2160224D+00  X(2)= 0.3964591D-01  X(3)= 0.5509946D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2939152D-02  V(2)=-0.8390040D-02  V(3)= 0.5905744D-03
                             V(4)= 0.1315468D-01  V(5)=-0.1933981D-01  V(6)= 0.7598885D-01
                             a(1)= 0.9984114D+00  a(2)=-0.5229635D-01  a(3)=-0.2097113D-01
                             b(1)= 0.4506558D-01  b(2)= 0.9645849D+00  b(3)=-0.2598945D+00
                             g(1)= 0.3381997D-01  g(2)= 0.2585365D+00  g(3)= 0.9654093D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
