     
! DOF
     
$steps  1178800              time= 0.1178800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7618536D+00  X(2)=-0.1710664D+00  X(3)=-0.1533527D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1390339D-01  V(2)= 0.3088513D-01  V(3)=-0.1917777D-02
                             V(4)=-0.5280118D-01  V(5)=-0.6210727D-01  V(6)= 0.2311213D-02
                             a(1)= 0.4654354D-01  a(2)= 0.7695312D+00  a(3)=-0.6369109D+00
                             b(1)=-0.4323914D+00  b(2)=-0.5592527D+00  b(3)=-0.7073006D+00
                             g(1)=-0.9004840D+00  g(2)= 0.3083150D+00  g(3)= 0.3067090D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2187892D+00  X(2)= 0.4912676D-01  X(3)= 0.4403980D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3992777D-02  V(2)=-0.8869604D-02  V(3)= 0.5507428D-03
                             V(4)= 0.2018500D-01  V(5)=-0.4546641D-01  V(6)= 0.6462190D-01
                             a(1)= 0.9994788D+00  a(2)= 0.1941541D-01  a(3)=-0.2579077D-01
                             b(1)=-0.2993943D-01  b(2)= 0.8562815D+00  b(3)=-0.5156410D+00
                             g(1)= 0.1207279D-01  g(2)= 0.5161444D+00  g(3)= 0.8564165D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
