     
! DOF
     
$steps  1056400              time= 0.1056400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4550002D+00  X(2)=-0.4120665D+00  X(3)=-0.7844808D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3245662D-01  V(2)= 0.5259205D-02  V(3)=-0.9080516D-02
                             V(4)=-0.5154033D-01  V(5)=-0.6432470D-01  V(6)= 0.4800973D-02
                             a(1)= 0.5484892D+00  a(2)= 0.2474409D+00  a(3)=-0.7987068D+00
                             b(1)=-0.8061893D+00  b(2)=-0.9694515D-01  b(3)=-0.5836613D+00
                             g(1)=-0.2218524D+00  g(2)= 0.9640408D+00  g(3)= 0.1463108D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1306670D+00  X(2)= 0.1183373D+00  X(3)= 0.2252872D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9320897D-02  V(2)=-0.1510348D-02  V(3)= 0.2607739D-02
                             V(4)= 0.1897951D-01  V(5)=-0.4366815D-01  V(6)= 0.6745363D-01
                             a(1)= 0.5852721D+00  a(2)=-0.8090530D+00  a(3)= 0.5375711D-01
                             b(1)= 0.5929248D+00  b(2)= 0.3818162D+00  b(3)=-0.7089828D+00
                             g(1)= 0.5530793D+00  g(2)= 0.4468218D+00  g(3)= 0.7031740D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
