     
! DOF
     
$steps  1282800              time= 0.1282800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7690770D+00  X(2)= 0.1718294D+00  X(3)=-0.1269482D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1266363D-01  V(2)= 0.3104328D-01  V(3)= 0.6822524D-02
                             V(4)=-0.5457697D-01  V(5)=-0.6091917D-01  V(6)=-0.2963911D-04
                             a(1)=-0.5467931D+00  a(2)= 0.6954130D+00  a(3)=-0.4662810D+00
                             b(1)= 0.8505237D-01  b(2)=-0.5078928D+00  b(3)=-0.8572112D+00
                             g(1)=-0.8329366D+00  g(2)=-0.5083755D+00  g(3)= 0.2185658D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2208636D+00  X(2)=-0.4934619D-01  X(3)= 0.3645690D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3636745D-02  V(2)=-0.8915023D-02  V(3)=-0.1959298D-02
                             V(4)= 0.2165331D-01  V(5)=-0.4764842D-01  V(6)= 0.6285343D-01
                             a(1)= 0.6725413D+00  a(2)= 0.7284307D+00  a(3)= 0.1306782D+00
                             b(1)=-0.6583492D+00  b(2)= 0.6695385D+00  b(3)=-0.3439397D+00
                             g(1)=-0.3380303D+00  g(2)= 0.1452818D+00  g(3)= 0.9298541D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
