     
! DOF
     
$steps  1770000              time= 0.1770000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2939795D+00  X(2)=-0.4100568D+00  X(3)= 0.4242653D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3173026D-01  V(2)=-0.1014957D-01  V(3)=-0.9997968D-02
                             V(4)=-0.5553521D-01  V(5)=-0.5934591D-01  V(6)=-0.1158289D-01
                             a(1)= 0.4767555D+00  a(2)=-0.1868646D+00  a(3)=-0.8589446D+00
                             b(1)=-0.8658100D+00  b(2)= 0.6904335D-01  b(3)=-0.4955866D+00
                             g(1)= 0.1519120D+00  g(2)= 0.9799565D+00  g(3)=-0.1288724D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8442493D-01  X(2)= 0.1177596D+00  X(3)=-0.1218440D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9112301D-02  V(2)= 0.2914747D-02  V(3)= 0.2871214D-02
                             V(4)= 0.3133071D-01  V(5)=-0.5028687D-01  V(6)= 0.5683201D-01
                             a(1)= 0.2678982D+00  a(2)=-0.9277434D+00  a(3)= 0.2598513D+00
                             b(1)= 0.5778737D+00  b(2)=-0.6107869D-01  b(3)=-0.8138374D+00
                             g(1)= 0.7709037D+00  g(2)= 0.3681868D+00  g(3)= 0.5197557D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
