     
! DOF
     
$steps  1562000              time= 0.1562000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4951868D-01  X(2)= 0.1713613D+00  X(3)= 0.1351213D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1400051D-01  V(2)=-0.3143043D-01  V(3)= 0.3774098D-02
                             V(4)=-0.5637105D-01  V(5)=-0.5909699D-01  V(6)=-0.6564548D-02
                             a(1)=-0.4902363D+00  a(2)=-0.6500119D+00  a(3)=-0.5806487D+00
                             b(1)=-0.7230137D-01  b(2)= 0.6942274D+00  b(3)=-0.7161151D+00
                             g(1)= 0.8685856D+00  g(2)=-0.3090839D+00  g(3)=-0.3873322D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1422065D-01  X(2)=-0.4921198D-01  X(3)=-0.3880441D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4020670D-02  V(2)= 0.9026188D-02  V(3)=-0.1083851D-02
                             V(4)= 0.2663363D-01  V(5)=-0.5046967D-01  V(6)= 0.5879375D-01
                             a(1)=-0.7908815D+00  a(2)=-0.6674787D-01  a(3)= 0.6083183D+00
                             b(1)=-0.3606755D+00  b(2)=-0.7522045D+00  b(3)=-0.5514541D+00
                             g(1)= 0.4943881D+00  g(2)=-0.6555404D+00  g(3)= 0.5708303D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
