     
! DOF
     
$steps   706400              time= 0.7064000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1742376D+00  X(2)= 0.3338316D+00  X(3)=-0.1265589D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2484287D-01  V(2)=-0.1694489D-01  V(3)= 0.7683557D-02
                             V(4)=-0.4262319D-01  V(5)=-0.6366895D-01  V(6)= 0.1285725D-01
                             a(1)=-0.7471368D+00  a(2)=-0.5645428D+00  a(3)=-0.3508248D+00
                             b(1)= 0.2352630D+00  b(2)= 0.2690336D+00  b(3)=-0.9339552D+00
                             g(1)= 0.6216413D+00  g(2)=-0.7803284D+00  g(3)=-0.6818882D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5003758D-01  X(2)=-0.9586978D-01  X(3)= 0.3634521D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7134380D-02  V(2)= 0.4866236D-02  V(3)=-0.2206565D-02
                             V(4)= 0.1212922D-01  V(5)=-0.3387261D-01  V(6)= 0.6885716D-01
                             a(1)=-0.7188099D+00  a(2)= 0.5455575D+00  a(3)= 0.4309053D+00
                             b(1)=-0.6778976D+00  b(2)=-0.6874850D+00  b(3)=-0.2604212D+00
                             g(1)= 0.1541661D+00  g(2)=-0.4793030D+00  g(3)= 0.8640031D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
