     
! DOF
     
$steps    64800              time= 0.6480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6929158D+00  X(2)=-0.3604657D+00  X(3)=-0.1263791D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2712166D+00  V(2)= 0.2109382D+00  V(3)= 0.1999644D-01
                             V(4)= 0.2643291D-01  V(5)=-0.5533108D+00  V(6)= 0.6606645D+00
                             a(1)= 0.7142193D+00  a(2)= 0.6962926D+00  a(3)= 0.7118528D-01
                             b(1)=-0.4169816D+00  b(2)= 0.5049787D+00  b(3)=-0.7557267D+00
                             g(1)=-0.5621540D+00  g(2)= 0.5100717D+00  g(3)= 0.6510068D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1998690D+00  X(2)= 0.1038756D+00  X(3)= 0.3629332D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7829240D-01  V(2)=-0.6133258D-01  V(3)=-0.5742368D-02
                             V(4)=-0.3608306D+00  V(5)= 0.1641717D+00  V(6)= 0.7656227D+00
                             a(1)= 0.7433026D+00  a(2)=-0.6150976D+00  a(3)=-0.2629756D+00
                             b(1)= 0.6672195D+00  b(2)= 0.7099868D+00  b(3)= 0.2252485D+00
                             g(1)= 0.4815935D-01  g(2)=-0.3428903D+00  g(3)= 0.9381401D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
