     
! DOF
     
$steps    95600              time= 0.9560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2527973D+00  X(2)=-0.4864331D+00  X(3)= 0.3367157D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3809340D-01  V(2)=-0.2681627D-01  V(3)=-0.5644803D-02
                             V(4)=-0.7283842D-01  V(5)=-0.3187380D-01  V(6)= 0.5255715D-02
                             a(1)= 0.2031102D+00  a(2)=-0.1878953D+00  a(3)=-0.9609587D+00
                             b(1)=-0.8756353D+00  b(2)= 0.4043444D+00  b(3)=-0.2641372D+00
                             g(1)= 0.4381884D+00  g(2)= 0.8950983D+00  g(3)=-0.8240126D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8133250D-01  X(2)= 0.1565014D+00  X(3)=-0.1083321D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1225589D-01  V(2)= 0.8627677D-02  V(3)= 0.1816118D-02
                             V(4)= 0.5617699D-04  V(5)= 0.6494244D-01  V(6)=-0.4618537D-01
                             a(1)=-0.3500652D+00  a(2)=-0.9269037D+00  a(3)= 0.1352919D+00
                             b(1)=-0.3731377D+00  b(2)= 0.2704609D+00  b(3)= 0.8874791D+00
                             g(1)=-0.8591988D+00  g(2)= 0.2601930D+00  g(3)=-0.4405417D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
