     
! DOF
     
$steps  1051200              time= 0.1051200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4380508D+00  X(2)=-0.4144272D+00  X(3)=-0.7369610D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3272652D-01  V(2)= 0.3817293D-02  V(3)=-0.9193004D-02
                             V(4)=-0.5168312D-01  V(5)=-0.6452187D-01  V(6)= 0.4879614D-02
                             a(1)= 0.5572832D+00  a(2)= 0.2151842D+00  a(3)=-0.8019546D+00
                             b(1)=-0.8102123D+00  b(2)=-0.7035322D-01  b(3)=-0.5818990D+00
                             g(1)=-0.1816355D+00  g(2)= 0.9740360D+00  g(3)= 0.1351382D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1257995D+00  X(2)= 0.1190153D+00  X(3)= 0.2116405D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9398406D-02  V(2)=-0.1096259D-02  V(3)= 0.2640043D-02
                             V(4)= 0.1898122D-01  V(5)=-0.4377853D-01  V(6)= 0.6768442D-01
                             a(1)= 0.5513928D+00  a(2)=-0.8318762D+00  a(3)= 0.6283259D-01
                             b(1)= 0.6073439D+00  b(2)= 0.3486482D+00  b(3)=-0.7138472D+00
                             g(1)= 0.5719260D+00  g(2)= 0.4317712D+00  g(3)= 0.6974770D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
