     
! DOF
     
$steps   512400              time= 0.5124000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6887335D+00  X(2)= 0.2490613D+00  X(3)=-0.1694684D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1825923D-01  V(2)= 0.2374811D-01  V(3)= 0.5717487D-02
                             V(4)=-0.3496974D-01  V(5)=-0.6756411D-01  V(6)= 0.1570441D-01
                             a(1)=-0.7453760D+00  a(2)= 0.6170376D+00  a(3)=-0.2523474D+00
                             b(1)=-0.2401597D-01  b(2)=-0.4031423D+00  b(3)=-0.9148221D+00
                             g(1)=-0.6662116D+00  g(2)=-0.6758261D+00  g(3)= 0.3153114D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1977906D+00  X(2)=-0.7152546D-01  X(3)= 0.4866796D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5243689D-02  V(2)=-0.6819985D-02  V(3)=-0.1641949D-02
                             V(4)= 0.1181195D-01  V(5)=-0.2555421D-01  V(6)= 0.7240083D-01
                             a(1)= 0.5530290D+00  a(2)= 0.8288604D+00  a(3)= 0.8455424D-01
                             b(1)=-0.8209608D+00  b(2)= 0.5594213D+00  b(3)=-0.1143295D+00
                             g(1)=-0.1420646D+00  g(2)=-0.6188171D-02  g(3)= 0.9898380D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
