     
! DOF
     
$steps    35600              time= 0.3560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1080108D+01  X(2)=-0.2856892D+00  X(3)=-0.1675189D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2151758D-01  V(2)= 0.3812865D-01  V(3)=-0.2756429D-02
                             V(4)=-0.4336348D-01  V(5)=-0.6345064D-01  V(6)= 0.1491495D-01
                             a(1)= 0.2414554D+00  a(2)= 0.7578573D+00  a(3)=-0.6060954D+00
                             b(1)=-0.3978464D+00  b(2)=-0.4923641D+00  b(3)=-0.7741420D+00
                             g(1)=-0.8851087D+00  g(2)= 0.4280537D+00  g(3)= 0.1826269D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3475054D+00  X(2)= 0.9191536D-01  X(3)= 0.5389627D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6922892D-02  V(2)=-0.1226723D-01  V(3)= 0.8868313D-03
                             V(4)=-0.7061466D-02  V(5)= 0.2975668D-01  V(6)=-0.7206585D-01
                             a(1)= 0.9148527D+00  a(2)=-0.3947982D+00  a(3)=-0.8472864D-01
                             b(1)=-0.3215547D+00  b(2)=-0.8392364D+00  b(3)= 0.4385030D+00
                             g(1)=-0.2442275D+00  g(2)=-0.3739207D+00  g(3)=-0.8947269D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
