     
! DOF
     
$steps  1318800              time= 0.1318800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7084425D+00  X(2)= 0.2746611D+00  X(3)=-0.9794401D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2078130D-01  V(2)= 0.2566742D-01  V(3)= 0.9187932D-02
                             V(4)=-0.5502059D-01  V(5)=-0.6053979D-01  V(6)=-0.8488692D-03
                             a(1)=-0.7117764D+00  a(2)= 0.5592034D+00  a(3)=-0.4250481D+00
                             b(1)= 0.2326054D+00  b(2)=-0.3833342D+00  b(3)=-0.8938398D+00
                             g(1)=-0.6627737D+00  g(2)=-0.7350826D+00  g(3)= 0.1427746D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2034505D+00  X(2)=-0.7887744D-01  X(3)= 0.2812744D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5967979D-02  V(2)=-0.7371181D-02  V(3)=-0.2638597D-02
                             V(4)= 0.2219650D-01  V(5)=-0.4823301D-01  V(6)= 0.6224101D-01
                             a(1)= 0.4435370D+00  a(2)= 0.8693875D+00  a(3)= 0.2178079D+00
                             b(1)=-0.8133514D+00  b(2)= 0.4925241D+00  b(3)=-0.3096442D+00
                             g(1)=-0.3764764D+00  g(2)=-0.3981574D-01  g(3)= 0.9255702D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
