     
! DOF
     
$steps   210800              time= 0.2108000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3385661D+00  X(2)= 0.4072202D+00  X(3)= 0.8886520D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3623558D-01  V(2)=-0.8640993D-02  V(3)= 0.1073737D-01
                             V(4)=-0.5372496D-01  V(5)=-0.7028310D-01  V(6)=-0.2546561D-01
                             a(1)=-0.9340568D+00  a(2)=-0.1209295D+00  a(3)=-0.3360266D+00
                             b(1)= 0.2740053D+00  b(2)= 0.3607790D+00  b(3)=-0.8914929D+00
                             g(1)= 0.2290391D+00  g(2)=-0.9247781D+00  g(3)=-0.3038527D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9723117D-01  X(2)=-0.1169466D+00  X(3)=-0.2552093D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1040614D-01  V(2)= 0.2481525D-02  V(3)=-0.3083563D-02
                             V(4)= 0.4863899D-01  V(5)=-0.4923878D-01  V(6)= 0.6069904D-01
                             a(1)=-0.3957223D+00  a(2)= 0.6714221D+00  a(3)= 0.6265751D+00
                             b(1)=-0.9182572D+00  b(2)=-0.2785715D+00  b(3)=-0.2814279D+00
                             g(1)=-0.1441096D-01  g(2)=-0.6867244D+00  g(3)= 0.7267751D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
