     
! DOF
     
$steps    30000              time= 0.3000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6740228D+00  X(2)=-0.2411222D+00  X(3)=-0.2082020D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2047228D-01  V(2)= 0.2320204D-01  V(3)=-0.6426972D-02
                             V(4)= 0.7166315D-01  V(5)=-0.2315464D-01  V(6)= 0.2520698D-01
                             a(1)= 0.6331860D+00  a(2)=-0.1731671D-01  a(3)= 0.7738059D+00
                             b(1)= 0.6154618D+00  b(2)= 0.6174985D+00  b(3)=-0.4897983D+00
                             g(1)=-0.4693423D+00  g(2)= 0.7863814D+00  g(3)= 0.4016492D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1935660D+00  X(2)= 0.6924554D-01  X(3)= 0.5979150D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5879234D-02  V(2)=-0.6663167D-02  V(3)= 0.1845699D-02
                             V(4)=-0.7317892D-02  V(5)= 0.7634844D-01  V(6)= 0.2060341D-01
                             a(1)= 0.2111974D+00  a(2)=-0.9729191D+00  a(3)=-0.9393641D-01
                             b(1)= 0.4996645D+00  b(2)= 0.2486525D-01  b(3)= 0.8658621D+00
                             g(1)=-0.8400780D+00  g(2)=-0.2298045D+00  g(3)= 0.4913846D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
