     
! DOF
     
$steps   315600              time= 0.3156000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7251949D+00  X(2)=-0.2986910D+00  X(3)= 0.7728921D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2816857D-01  V(2)= 0.3015693D-01  V(3)=-0.8254998D-02
                             V(4)= 0.1390494D-01  V(5)=-0.9324903D-01  V(6)=-0.3595412D-01
                             a(1)= 0.7086519D+00  a(2)= 0.7026090D+00  a(3)=-0.6444395D-01
                             b(1)= 0.2823627D-01  b(2)=-0.1195059D+00  b(3)=-0.9924319D+00
                             g(1)=-0.7049930D+00  g(2)= 0.7014691D+00  g(3)=-0.1045271D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2082640D+00  X(2)= 0.8577753D-01  X(3)=-0.2224362D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8089468D-02  V(2)=-0.8660478D-02  V(3)= 0.2370674D-02
                             V(4)= 0.7312196D-01  V(5)= 0.1837311D-01  V(6)= 0.6705994D-01
                             a(1)= 0.6790607D+00  a(2)=-0.5271946D+00  a(3)= 0.5108253D+00
                             b(1)= 0.6022118D+00  b(2)= 0.7980041D+00  b(3)= 0.2303137D-01
                             g(1)=-0.4197827D+00  g(2)= 0.2919853D+00  g(3)= 0.8593760D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
