     
! DOF
     
$steps  1994800              time= 0.1994800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5816619D+00  X(2)=-0.2352940D+00  X(3)=-0.2937526D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1881347D-01  V(2)= 0.1654301D-01  V(3)=-0.5240749D-02
                             V(4)=-0.1854789D-01  V(5)=-0.6648369D-01  V(6)= 0.3853643D-01
                             a(1)= 0.5534735D+00  a(2)= 0.7208234D+00  a(3)=-0.4172299D+00
                             b(1)=-0.6668961D+00  b(2)= 0.8346974D-01  b(3)=-0.7404609D+00
                             g(1)=-0.4989154D+00  g(2)= 0.6880745D+00  g(3)= 0.5269126D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1670418D+00  X(2)= 0.6757180D-01  X(3)= 0.8435992D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5402857D-02  V(2)=-0.4750826D-02  V(3)= 0.1505039D-02
                             V(4)=-0.7961040D-02  V(5)=-0.6439920D-02  V(6)= 0.7838566D-01
                             a(1)= 0.7763850D+00  a(2)=-0.5999152D+00  a(3)=-0.1932048D+00
                             b(1)= 0.5469426D+00  b(2)= 0.7936387D+00  b(3)=-0.2664422D+00
                             g(1)= 0.3131776D+00  g(2)= 0.1011898D+00  g(3)= 0.9442883D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
