     
! DOF
     
$steps  1761600              time= 0.1761600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2676430D+00  X(2)=-0.4005759D+00  X(3)= 0.5077430D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3095105D-01  V(2)=-0.1241491D-01  V(3)=-0.9869123D-02
                             V(4)=-0.5560458D-01  V(5)=-0.5931171D-01  V(6)=-0.1138018D-01
                             a(1)= 0.4592608D+00  a(2)=-0.2344570D+00  a(3)=-0.8568019D+00
                             b(1)=-0.8617450D+00  b(2)= 0.1164902D+00  b(3)=-0.4937870D+00
                             g(1)= 0.2155808D+00  g(2)= 0.9651217D+00  g(3)=-0.1485427D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7686161D-01  X(2)= 0.1150369D+00  X(3)=-0.1458171D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8888527D-02  V(2)= 0.3565307D-02  V(3)= 0.2834212D-02
                             V(4)= 0.3112795D-01  V(5)=-0.5033181D-01  V(6)= 0.5689479D-01
                             a(1)= 0.2073835D+00  a(2)=-0.9382248D+00  a(3)= 0.2769952D+00
                             b(1)= 0.5686693D+00  b(2)=-0.1147756D+00  b(3)=-0.8145194D+00
                             g(1)= 0.7959946D+00  g(2)= 0.3264365D+00  g(3)= 0.5097371D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
