     
! DOF
     
$steps  1407200              time= 0.1407200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4640914D+00  X(2)= 0.4135619D+00  X(3)=-0.1757474D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3206852D-01  V(2)= 0.4341955D-02  V(3)= 0.1169474D-01
                             V(4)=-0.5580667D-01  V(5)=-0.5977203D-01  V(6)=-0.2889892D-02
                             a(1)=-0.9152839D+00  a(2)= 0.8049562D-01  a(3)=-0.3946844D+00
                             b(1)= 0.3999488D+00  b(2)= 0.6504432D-01  b(3)=-0.9142265D+00
                             g(1)=-0.4791926D-01  g(2)=-0.9946304D+00  g(3)=-0.9172815D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1332778D+00  X(2)=-0.1187671D+00  X(3)= 0.5045357D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9209446D-02  V(2)=-0.1246931D-02  V(3)=-0.3358502D-02
                             V(4)= 0.2365002D-01  V(5)=-0.4935684D-01  V(6)= 0.6082770D-01
                             a(1)=-0.1979592D+00  a(2)= 0.8757357D+00  a(3)= 0.4403399D+00
                             b(1)=-0.9492793D+00  b(2)=-0.5931787D-01  b(3)=-0.3087882D+00
                             g(1)=-0.2442969D+00  g(2)=-0.4791330D+00  g(3)= 0.8430603D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
