     
! DOF
     
$steps  1182400              time= 0.1182400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7667054D+00  X(2)=-0.1598748D+00  X(3)=-0.1539888D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1304927D-01  V(2)= 0.3128609D-01  V(3)=-0.1615307D-02
                             V(4)=-0.5287348D-01  V(5)=-0.6206513D-01  V(6)= 0.2230907D-02
                             a(1)= 0.2596967D-01  a(2)= 0.7756505D+00  a(3)=-0.6306282D+00
                             b(1)=-0.4152069D+00  b(2)=-0.5654834D+00  b(3)=-0.7126232D+00
                             g(1)=-0.9093563D+00  g(2)= 0.2803478D+00  g(3)= 0.3073700D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2201825D+00  X(2)= 0.4591275D-01  X(3)= 0.4422245D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3747491D-02  V(2)=-0.8984752D-02  V(3)= 0.4638794D-03
                             V(4)= 0.2023390D-01  V(5)=-0.4555263D-01  V(6)= 0.6456167D-01
                             a(1)= 0.9985790D+00  a(2)= 0.4776345D-01  a(3)=-0.2363667D-01
                             b(1)=-0.5314218D-01  b(2)= 0.8592311D+00  b(3)=-0.5088200D+00
                             g(1)=-0.3993626D-02  g(2)= 0.5093530D+00  g(3)= 0.8605484D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
