     
! DOF
     
$steps  1422400              time= 0.1422400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4150113D+00  X(2)= 0.4169319D+00  X(3)= 0.1594737D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3242685D-01  V(2)= 0.8535188D-04  V(3)= 0.1157326D-01
                             V(4)=-0.5590541D-01  V(5)=-0.5966807D-01  V(6)=-0.3245517D-02
                             a(1)=-0.9161777D+00  a(2)=-0.1014262D-01  a(3)=-0.4006440D+00
                             b(1)= 0.3947714D+00  b(2)= 0.1495084D+00  b(3)=-0.9065334D+00
                             g(1)= 0.6909424D-01  g(2)=-0.9887084D+00  g(3)=-0.1329722D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1191829D+00  X(2)=-0.1197349D+00  X(3)=-0.4579952D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9312351D-02  V(2)=-0.2451892D-04  V(3)=-0.3323616D-02
                             V(4)= 0.2391892D-01  V(5)=-0.4951195D-01  V(6)= 0.6060262D-01
                             a(1)=-0.3013685D+00  a(2)= 0.8274561D+00  a(3)= 0.4738074D+00
                             b(1)=-0.9340956D+00  b(2)=-0.1564463D+00  b(3)=-0.3209206D+00
                             g(1)=-0.1914223D+00  g(2)=-0.5392967D+00  g(3)= 0.8200711D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
