     
! DOF
     
$steps   125600              time= 0.1256000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4477853D+00  X(2)=-0.4580670D+00  X(3)=-0.6368216D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4348991D+00  V(2)= 0.4018963D-01  V(3)=-0.1282885D+00
                             V(4)=-0.3538568D+00  V(5)=-0.9579895D+00  V(6)= 0.6126841D+00
                             a(1)= 0.7028485D+00  a(2)= 0.2975840D+00  a(3)=-0.6461020D+00
                             b(1)=-0.6772517D+00  b(2)= 0.2139999D-02  b(3)=-0.7357483D+00
                             g(1)=-0.2175643D+00  g(2)= 0.9546932D+00  g(3)= 0.2030434D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1302497D+00  X(2)= 0.1309433D+00  X(3)= 0.1829931D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1244129D+00  V(2)=-0.1312848D-01  V(3)= 0.3684032D-01
                             V(4)=-0.1443788D+00  V(5)=-0.1339828D+00  V(6)= 0.1174540D+01
                             a(1)= 0.5292369D+00  a(2)=-0.8413313D+00  a(3)= 0.1098635D+00
                             b(1)= 0.7592178D+00  b(2)= 0.4117672D+00  b(3)=-0.5040200D+00
                             g(1)= 0.3788096D+00  g(2)= 0.3501563D+00  g(3)= 0.8566760D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
