     
! DOF
     
$steps  1497200              time= 0.1497200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1855641D+00  X(2)= 0.3411300D+00  X(3)= 0.9393366D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2697070D-01  V(2)=-0.1974342D-01  V(3)= 0.8674017D-02
                             V(4)=-0.5625376D-01  V(5)=-0.5927964D-01  V(6)=-0.5013829D-02
                             a(1)=-0.7742662D+00  a(2)=-0.4194283D+00  a(3)=-0.4739111D+00
                             b(1)= 0.2247045D+00  b(2)= 0.5178495D+00  b(3)=-0.8254331D+00
                             g(1)= 0.5916246D+00  g(2)=-0.7455949D+00  g(3)=-0.3067059D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5329020D-01  X(2)=-0.9796613D-01  X(3)=-0.2697610D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7745452D-02  V(2)= 0.5669910D-02  V(3)=-0.2491010D-02
                             V(4)= 0.2532170D-01  V(5)=-0.5012958D-01  V(6)= 0.5957798D-01
                             a(1)=-0.6893646D+00  a(2)= 0.4198399D+00  a(3)= 0.5903481D+00
                             b(1)=-0.7075640D+00  b(2)=-0.5649799D+00  b(3)=-0.4244419D+00
                             g(1)= 0.1553372D+00  g(2)=-0.7103043D+00  g(3)= 0.6865408D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
