     
! DOF
     
$steps  1229600              time= 0.1229600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8004317D+00  X(2)=-0.3927548D-02  X(3)=-0.1519978D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1048908D-02  V(2)= 0.3398003D-01  V(3)= 0.2478427D-02
                             V(4)=-0.5375972D-01  V(5)=-0.6151869D-01  V(6)= 0.1172210D-02
                             a(1)=-0.2512735D+00  a(2)= 0.7976864D+00  a(3)=-0.5482318D+00
                             b(1)=-0.1772796D+00  b(2)=-0.5947511D+00  b(3)=-0.7841193D+00
                             g(1)=-0.9515427D+00  g(2)=-0.9983810D-01  g(3)= 0.2908587D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2298680D+00  X(2)= 0.1127756D-02  X(3)= 0.4365065D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3012239D-03  V(2)=-0.9758397D-02  V(3)=-0.7117598D-03
                             V(4)= 0.2088763D-01  V(5)=-0.4662234D-01  V(6)= 0.6376594D-01
                             a(1)= 0.9139678D+00  a(2)= 0.4048165D+00  a(3)= 0.2804344D-01
                             b(1)=-0.3561783D+00  b(2)= 0.8334266D+00  b(3)=-0.4225366D+00
                             g(1)=-0.1944220D+00  g(2)= 0.3761964D+00  g(3)= 0.9059119D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
