     
! DOF
     
$steps   762800              time= 0.7628000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5758073D-01  X(2)= 0.2097073D+00  X(3)= 0.2422086D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1586018D-01  V(2)=-0.2642940D-01  V(3)= 0.5204692D-02
                             V(4)=-0.4457782D-01  V(5)=-0.6268047D-01  V(6)= 0.1188080D-01
                             a(1)=-0.4634426D+00  a(2)=-0.7609819D+00  a(3)=-0.4540127D+00
                             b(1)= 0.9016790D-01  b(2)= 0.4691992D+00  b(3)=-0.8784770D+00
                             g(1)= 0.8815275D+00  g(2)=-0.4480611D+00  g(3)=-0.1488308D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1653604D-01  X(2)=-0.6022375D-01  X(3)=-0.6955750D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4554730D-02  V(2)= 0.7590001D-02  V(3)=-0.1494684D-02
                             V(4)= 0.1243779D-01  V(5)=-0.3602953D-01  V(6)= 0.6785537D-01
                             a(1)=-0.8694815D+00  a(2)= 0.1455460D+00  a(3)= 0.4720363D+00
                             b(1)=-0.3489842D+00  b(2)=-0.8572971D+00  b(3)=-0.3784860D+00
                             g(1)= 0.3495882D+00  g(2)=-0.4938198D+00  g(3)= 0.7961973D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
