     
! DOF
     
$steps   793600              time= 0.7936000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1830212D-01  X(2)= 0.1228012D+00  X(3)= 0.3758997D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9512275D-02  V(2)=-0.2975477D-01  V(3)= 0.3437572D-02
                             V(4)=-0.4561844D-01  V(5)=-0.6226098D-01  V(6)= 0.1130009D-01
                             a(1)=-0.2844073D+00  a(2)=-0.8079632D+00  a(3)=-0.5160504D+00
                             b(1)=-0.2482189D-01  b(2)= 0.5443048D+00  b(3)=-0.8385202D+00
                             g(1)= 0.9583821D+00  g(2)=-0.2256720D+00  g(3)=-0.1748594D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5256005D-02  X(2)=-0.3526605D-01  X(3)=-0.1079509D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2731737D-02  V(2)= 0.8544981D-02  V(3)=-0.9872025D-03
                             V(4)= 0.1270231D-01  V(5)=-0.3717513D-01  V(6)= 0.6739306D-01
                             a(1)=-0.8760097D+00  a(2)=-0.9059812D-01  a(3)= 0.4737077D+00
                             b(1)=-0.1506163D+00  b(2)=-0.8816848D+00  b(3)=-0.4471540D+00
                             g(1)= 0.4581722D+00  g(2)=-0.4630593D+00  g(3)= 0.7587189D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
