     
! DOF
     
$steps   317200              time= 0.3172000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7663960D+00  X(2)=-0.2468508D+00  X(3)=-0.1138249D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2321796D-01  V(2)= 0.3450906D-01  V(3)=-0.6907925D-02
                             V(4)= 0.1511441D-01  V(5)=-0.9331986D-01  V(6)=-0.3566020D-01
                             a(1)= 0.5936489D+00  a(2)= 0.8044557D+00  a(3)=-0.2078299D-01
                             b(1)= 0.4806598D-01  b(2)=-0.6122680D-01  b(3)=-0.9969659D+00
                             g(1)=-0.8032874D+00  g(2)= 0.5908488D+00  g(3)=-0.7501417D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2200961D+00  X(2)= 0.7089006D-01  X(3)= 0.3268353D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6667751D-02  V(2)=-0.9910324D-02  V(3)= 0.1983821D-02
                             V(4)= 0.7298115D-01  V(5)= 0.1961181D-01  V(6)= 0.6706578D-01
                             a(1)= 0.7503357D+00  a(2)=-0.4442452D+00  a(3)= 0.4895329D+00
                             b(1)= 0.4737616D+00  b(2)= 0.8778300D+00  b(3)= 0.7045791D-01
                             g(1)=-0.4610273D+00  g(2)= 0.1790548D+00  g(3)= 0.8691336D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
