     
! DOF
     
$steps   419200              time= 0.4192000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7730328D+00  X(2)=-0.1344423D-01  X(3)=-0.1986414D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8665134D-03  V(2)= 0.3022729D-01  V(3)= 0.3512791D-03
                             V(4)=-0.3077778D-01  V(5)=-0.6925701D-01  V(6)= 0.1683602D-01
                             a(1)=-0.1872171D+00  a(2)= 0.9170159D+00  a(3)=-0.3521812D+00
                             b(1)=-0.3505104D+00  b(2)=-0.3972820D+00  b(3)=-0.8481211D+00
                             g(1)=-0.9176558D+00  g(2)=-0.3533956D-01  g(3)= 0.3958016D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2219997D+00  X(2)= 0.3860929D-02  X(3)= 0.5704587D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2488455D-03  V(2)=-0.8680679D-02  V(3)=-0.1008804D-03
                             V(4)= 0.1183692D-01  V(5)=-0.2109947D-01  V(6)= 0.7376961D-01
                             a(1)= 0.9619784D+00  a(2)= 0.2720556D+00  a(3)=-0.2415215D-01
                             b(1)=-0.2709864D+00  b(2)= 0.9396592D+00  b(3)=-0.2088228D+00
                             g(1)=-0.3411663D-01  g(2)= 0.2074280D+00  g(3)= 0.9776552D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
