     
! DOF
     
$steps  1574000              time= 0.1574000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3449016D-01  X(2)= 0.1328449D+00  X(3)= 0.1390256D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1102584D-01  V(2)=-0.3271204D-01  V(3)= 0.2729032D-02
                             V(4)=-0.5637341D-01  V(5)=-0.5907748D-01  V(6)=-0.6852994D-02
                             a(1)=-0.4268559D+00  a(2)=-0.6742393D+00  a(3)=-0.6026570D+00
                             b(1)=-0.1356622D+00  b(2)= 0.7066219D+00  b(3)=-0.6944647D+00
                             g(1)= 0.8940860D+00  g(2)=-0.2146786D+00  g(3)=-0.3930945D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9904758D-02  X(2)=-0.3815084D-01  X(3)=-0.3992565D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3166403D-02  V(2)= 0.9394242D-02  V(3)=-0.7837284D-03
                             V(4)= 0.2688533D-01  V(5)=-0.5051228D-01  V(6)= 0.5865802D-01
                             a(1)=-0.7820303D+00  a(2)=-0.1590476D+00  a(3)= 0.6026047D+00
                             b(1)=-0.2883849D+00  b(2)=-0.7648080D+00  b(3)=-0.5761101D+00
                             g(1)= 0.5525058D+00  g(2)=-0.6243177D+00  g(3)= 0.5522361D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
