     
! DOF
     
$steps   336800              time= 0.3368000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5113876D+00  X(2)= 0.4089821D+00  X(3)= 0.4578546D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4097108D-01  V(2)= 0.8662980D-02  V(3)= 0.1042955D-01
                             V(4)= 0.2888683D-01  V(5)=-0.9355850D-01  V(6)=-0.3102018D-01
                             a(1)=-0.8402726D+00  a(2)= 0.1992208D+00  a(3)= 0.5042351D+00
                             b(1)=-0.4358842D+00  b(2)= 0.3048308D+00  b(3)=-0.8468076D+00
                             g(1)=-0.3224081D+00  g(2)=-0.9313373D+00  g(3)=-0.1693038D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1468631D+00  X(2)=-0.1174523D+00  X(3)=-0.1314915D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1176607D-01  V(2)=-0.2487842D-02  V(3)=-0.2995162D-02
                             V(4)= 0.6997019D-01  V(5)= 0.3383126D-01  V(6)= 0.6715290D-01
                             a(1)= 0.4105024D+00  a(2)= 0.7260392D+00  a(3)= 0.5516837D+00
                             b(1)=-0.8271746D+00  b(2)= 0.4187544D-01  b(3)= 0.5603826D+00
                             g(1)= 0.3837578D+00  g(2)=-0.6863771D+00  g(3)= 0.6177511D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
