     
! DOF
     
$steps   738400              time= 0.7384000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1017481D+00  X(2)= 0.2699360D+00  X(3)= 0.1000631D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2023186D-01  V(2)=-0.2280355D-01  V(3)= 0.6414956D-02
                             V(4)=-0.4374158D-01  V(5)=-0.6308038D-01  V(6)= 0.1231535D-01
                             a(1)=-0.5955435D+00  a(2)=-0.6925633D+00  a(3)=-0.4070430D+00
                             b(1)= 0.1646228D+00  b(2)= 0.3907293D+00  b(3)=-0.9056655D+00
                             g(1)= 0.7862743D+00  g(2)=-0.6063717D+00  g(3)=-0.1186846D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2922004D-01  X(2)=-0.7752026D-01  X(3)=-0.2873613D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5810190D-02  V(2)= 0.6548727D-02  V(3)=-0.1842248D-02
                             V(4)= 0.1228086D-01  V(5)=-0.3510684D-01  V(6)= 0.6827019D-01
                             a(1)=-0.8254850D+00  a(2)= 0.3269940D+00  a(3)= 0.4600538D+00
                             b(1)=-0.4994173D+00  b(2)=-0.8029223D+00  b(3)=-0.3254200D+00
                             g(1)= 0.2629770D+00  g(2)=-0.4983881D+00  g(3)= 0.8261068D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
