     
! DOF
     
$steps    54000              time= 0.5400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.7911376D-01  V(5)=-0.6200140D+00  V(6)=-0.6999932D-01
                             a(1)= 0.4608784D+00  a(2)= 0.8767566D+00  a(3)=-0.1374373D+00
                             b(1)= 0.5473573D-01  b(2)=-0.1826530D+00  b(3)=-0.9816526D+00
                             g(1)=-0.8857737D+00  g(2)= 0.4448998D+00  g(3)=-0.1321707D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3161825D+00  V(5)= 0.4355827D-01  V(6)= 0.5412298D+00
                             a(1)=-0.4718085D+00  a(2)= 0.7414938D+00  a(3)=-0.4770574D+00
                             b(1)=-0.8482707D+00  b(2)=-0.5293144D+00  b(3)= 0.1622010D-01
                             g(1)=-0.2404863D+00  g(2)= 0.4123266D+00  g(3)= 0.8787225D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
