     
! DOF
     
$steps    30400              time= 0.3040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6375472D+00  X(2)=-0.3088442D+00  X(3)=-0.1650547D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2269649D-01  V(2)= 0.1992179D-01  V(3)=-0.5585709D-02
                             V(4)=-0.2579919D-01  V(5)=-0.7273183D-01  V(6)= 0.1754284D-01
                             a(1)= 0.5547033D+00  a(2)= 0.6804674D+00  a(3)=-0.4788198D+00
                             b(1)=-0.5623200D+00  b(2)=-0.1175698D+00  b(3)=-0.8185191D+00
                             g(1)=-0.6132703D+00  g(2)= 0.7232852D+00  g(3)= 0.3174241D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1830909D+00  X(2)= 0.8869395D-01  X(3)= 0.4740043D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6517982D-02  V(2)=-0.5721144D-02  V(3)= 0.1604105D-02
                             V(4)= 0.1306321D-01  V(5)=-0.1574519D-01  V(6)= 0.7645070D-01
                             a(1)= 0.8351998D+00  a(2)=-0.5494183D+00  a(3)= 0.2410172D-01
                             b(1)= 0.5223822D+00  b(2)= 0.7788748D+00  b(3)=-0.3470892D+00
                             g(1)= 0.1719249D+00  g(2)= 0.3024791D+00  g(3)= 0.9375224D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
