     
! DOF
     
$steps    21600              time= 0.2160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3994787D+00  X(2)=-0.4043559D+00  X(3)=-0.1045700D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2934226D-01  V(2)= 0.1074216D-02  V(3)=-0.7596763D-02
                             V(4)=-0.2112372D-01  V(5)=-0.7350174D-01  V(6)= 0.1834191D-01
                             a(1)= 0.8560636D+00  a(2)= 0.1056697D+00  a(3)=-0.5059536D+00
                             b(1)=-0.5163263D+00  b(2)= 0.1299228D+00  b(3)=-0.8464793D+00
                             g(1)=-0.2371232D-01  g(2)= 0.9858773D+00  g(3)= 0.1657823D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1147224D+00  X(2)= 0.1161230D+00  X(3)= 0.3003044D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8426514D-02  V(2)=-0.3084933D-03  V(3)= 0.2181640D-02
                             V(4)= 0.1303371D-01  V(5)=-0.1095131D-01  V(6)= 0.7678108D-01
                             a(1)= 0.3073891D+00  a(2)=-0.9361597D+00  a(3)= 0.1706370D+00
                             b(1)= 0.8931565D+00  b(2)= 0.2219724D+00  b(3)=-0.3911518D+00
                             g(1)= 0.3283038D+00  g(2)= 0.2726414D+00  g(3)= 0.9043690D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
