     
! DOF
     
$steps   948800              time= 0.9488000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1366550D+00  X(2)=-0.3183228D+00  X(3)= 0.1204955D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2073901D-01  V(2)=-0.1841734D-01  V(3)=-0.6311293D-02
                             V(4)=-0.4211906D-01  V(5)=-0.5556894D-01  V(6)= 0.9635443D-02
                             a(1)= 0.4783820D+00  a(2)=-0.4067612D+00  a(3)=-0.7782647D+00
                             b(1)=-0.6692036D+00  b(2)= 0.4049930D+00  b(3)=-0.6230147D+00
                             g(1)= 0.5686100D+00  g(2)= 0.8188565D+00  g(3)=-0.7846471D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3924460D-01  X(2)= 0.9141601D-01  X(3)=-0.3460383D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5955833D-02  V(2)= 0.5289089D-02  V(3)= 0.1812479D-02
                             V(4)= 0.1163362D-01  V(5)=-0.3462333D-01  V(6)= 0.6017182D-01
                             a(1)=-0.1913261D+00  a(2)=-0.9422735D+00  a(3)= 0.2747997D+00
                             b(1)= 0.6149198D+00  b(2)=-0.3332884D+00  b(3)=-0.7146974D+00
                             g(1)= 0.7650280D+00  g(2)= 0.3223948D-01  g(3)= 0.6431895D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
