     
! DOF
     
$steps  1170000              time= 0.1170000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7487177D+00  X(2)=-0.1977774D+00  X(3)=-0.1513438D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1593764D-01  V(2)= 0.2979625D-01  V(3)=-0.2644950D-02
                             V(4)=-0.5262294D-01  V(5)=-0.6221093D-01  V(6)= 0.2507097D-02
                             a(1)= 0.9609998D-01  a(2)= 0.7519878D+00  a(3)=-0.6521343D+00
                             b(1)=-0.4734497D+00  b(2)=-0.5417736D+00  b(3)=-0.6944975D+00
                             g(1)=-0.8755628D+00  g(2)= 0.3754940D+00  g(3)= 0.3039640D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2150168D+00  X(2)= 0.5679764D-01  X(3)= 0.4346287D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4576972D-02  V(2)=-0.8556899D-02  V(3)= 0.7595725D-03
                             V(4)= 0.2006624D-01  V(5)=-0.4525416D-01  V(6)= 0.6476933D-01
                             a(1)= 0.9983020D+00  a(2)=-0.4996710D-01  a(3)=-0.2993909D-01
                             b(1)= 0.2638693D-01  b(2)= 0.8461374D+00  b(3)=-0.5323111D+00
                             g(1)= 0.5193064D-01  g(2)= 0.5306173D+00  g(3)= 0.8460192D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
