     
! DOF
     
$steps    52400              time= 0.5240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7743926D+00  X(2)= 0.1905750D+00  X(3)= 0.1303432D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2073561D+00  V(2)= 0.3492161D+00  V(3)=-0.2823900D-01
                             V(4)= 0.5024511D+00  V(5)=-0.8247656D+00  V(6)=-0.2054103D+00
                             a(1)=-0.5406111D+00  a(2)= 0.7100541D+00  a(3)= 0.4511794D+00
                             b(1)=-0.1040132D+00  b(2)= 0.4757764D+00  b(3)=-0.8733946D+00
                             g(1)=-0.8348179D+00  g(2)=-0.5190954D+00  g(3)=-0.1833550D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2230435D+00  X(2)=-0.5505528D-01  X(3)=-0.3743181D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5982623D-01  V(2)=-0.1009154D+00  V(3)= 0.8110037D-02
                             V(4)= 0.5790775D+00  V(5)= 0.5217175D+00  V(6)= 0.6061095D+00
                             a(1)= 0.7454890D+00  a(2)= 0.3377651D+00  a(3)= 0.5745963D+00
                             b(1)=-0.6404184D+00  b(2)= 0.6018729D+00  b(3)= 0.4770884D+00
                             g(1)=-0.1846901D+00  g(2)=-0.7236462D+00  g(3)= 0.6650006D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
