     
! DOF
     
$steps  1998800              time= 0.1998800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5890980D+00  X(2)=-0.2285654D+00  X(3)=-0.2958208D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1836451D-01  V(2)= 0.1709769D-01  V(3)=-0.5099765D-02
                             V(4)=-0.1886922D-01  V(5)=-0.6640615D-01  V(6)= 0.3851606D-01
                             a(1)= 0.5296414D+00  a(2)= 0.7400226D+00  a(3)=-0.4145437D+00
                             b(1)=-0.6714358D+00  b(2)= 0.6713376D-01  b(3)=-0.7380156D+00
                             g(1)=-0.5183184D+00  g(2)= 0.6692231D+00  g(3)= 0.5324345D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1691773D+00  X(2)= 0.6563949D-01  X(3)= 0.8495388D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5273922D-02  V(2)=-0.4910117D-02  V(3)= 0.1464552D-02
                             V(4)=-0.8000637D-02  V(5)=-0.6767293D-02  V(6)= 0.7835499D-01
                             a(1)= 0.7939574D+00  a(2)=-0.5744778D+00  a(3)=-0.1990148D+00
                             b(1)= 0.5213276D+00  b(2)= 0.8117182D+00  b(3)=-0.2633079D+00
                             g(1)= 0.3128084D+00  g(2)= 0.1053033D+00  g(3)= 0.9439609D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
