     
! DOF
     
$steps  1052800              time= 0.1052800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4432808D+00  X(2)=-0.4137808D+00  X(3)=-0.7516440D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3264802D-01  V(2)= 0.4263173D-02  V(3)=-0.9160539D-02
                             V(4)=-0.5163549D-01  V(5)=-0.6445961D-01  V(6)= 0.4855804D-02
                             a(1)= 0.5547142D+00  a(2)= 0.2251620D+00  a(3)=-0.8009958D+00
                             b(1)=-0.8090927D+00  b(2)=-0.7856372D-01  b(3)=-0.5824060D+00
                             g(1)=-0.1940649D+00  g(2)= 0.9711487D+00  g(3)= 0.1385965D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1273014D+00  X(2)= 0.1188296D+00  X(3)= 0.2158572D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9375861D-02  V(2)=-0.1224307D-02  V(3)= 0.2630720D-02
                             V(4)= 0.1897996D-01  V(5)=-0.4374103D-01  V(6)= 0.6761159D-01
                             a(1)= 0.5619277D+00  a(2)=-0.8250072D+00  a(3)= 0.6000346D-01
                             b(1)= 0.6030469D+00  b(2)= 0.3589336D+00  b(3)=-0.7123912D+00
                             g(1)= 0.5661906D+00  g(2)= 0.4364972D+00  g(3)= 0.6992127D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
