     
! DOF
     
$steps    29200              time= 0.2920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1099524D+00  X(2)=-0.3056922D+00  X(3)=-0.2928478D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3237618D+00  V(2)=-0.3527550D+00  V(3)=-0.3481022D-01
                             V(4)=-0.1670731D-01  V(5)=-0.1123222D+01  V(6)= 0.3459667D+00
                             a(1)= 0.6672732D+00  a(2)=-0.7398553D+00  a(3)=-0.8579406D-01
                             b(1)= 0.8510371D-01  b(2)= 0.1901707D+00  b(3)=-0.9780555D+00
                             g(1)= 0.7399350D+00  g(2)= 0.6453288D+00  g(3)= 0.1898602D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3123949D-01  X(2)= 0.8803323D-01  X(3)= 0.8410287D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9322236D-01  V(2)= 0.1016241D+00  V(3)= 0.9997050D-02
                             V(4)= 0.1562562D+00  V(5)= 0.1016592D+00  V(6)= 0.1160539D+01
                             a(1)=-0.6397224D+00  a(2)=-0.7334458D+00  a(3)= 0.2298097D+00
                             b(1)= 0.7540875D+00  b(2)=-0.6567668D+00  b(3)= 0.3062592D-02
                             g(1)= 0.1486851D+00  g(2)= 0.1752559D+00  g(3)= 0.9732308D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
