     
! DOF
     
$steps    41600              time= 0.4160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7756357D+00  X(2)=-0.3778755D-02  X(3)=-0.1948396D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2784543D-03  V(2)= 0.3123620D-01  V(3)= 0.7376900D-03
                             V(4)=-0.3147843D-01  V(5)=-0.7146915D-01  V(6)= 0.1624132D-01
                             a(1)=-0.1991908D+00  a(2)= 0.9190360D+00  a(3)=-0.3401408D+00
                             b(1)=-0.3344836D+00  b(2)=-0.3900134D+00  b(3)=-0.8579104D+00
                             g(1)=-0.9211100D+00  g(2)=-0.5711633D-01  g(3)= 0.3850896D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2227472D+00  X(2)= 0.1085196D-02  X(3)= 0.5595406D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7996656D-04  V(2)=-0.8970417D-02  V(3)=-0.2118499D-03
                             V(4)= 0.1325841D-01  V(5)=-0.2164535D-01  V(6)= 0.7561881D-01
                             a(1)= 0.9573534D+00  a(2)= 0.2887667D+00  a(3)=-0.9394517D-02
                             b(1)=-0.2848730D+00  b(2)= 0.9380230D+00  b(3)=-0.1973833D+00
                             g(1)=-0.4818544D-01  g(2)= 0.1916418D+00  g(3)= 0.9802814D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
