     
! DOF
     
$steps  1519200              time= 0.1519200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1301412D+00  X(2)= 0.2923160D+00  X(3)= 0.1114341D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2327440D-01  V(2)=-0.2451465D-01  V(3)= 0.7196545D-02
                             V(4)=-0.5631310D-01  V(5)=-0.5920253D-01  V(6)=-0.5538769D-02
                             a(1)=-0.6913223D+00  a(2)=-0.5148499D+00  a(3)=-0.5069547D+00
                             b(1)= 0.1353902D+00  b(2)= 0.5968916D+00  b(3)=-0.7908160D+00
                             g(1)= 0.7097486D+00  g(2)=-0.6153454D+00  g(3)=-0.3429388D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3737386D-01  X(2)=-0.8394774D-01  X(3)=-0.3200188D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6683947D-02  V(2)= 0.7040114D-02  V(3)=-0.2066710D-02
                             V(4)= 0.2575779D-01  V(5)=-0.5026561D-01  V(6)= 0.5930166D-01
                             a(1)=-0.7515058D+00  a(2)= 0.2613551D+00  a(3)= 0.6057496D+00
                             b(1)=-0.6010560D+00  b(2)=-0.6497635D+00  b(3)=-0.4653376D+00
                             g(1)= 0.2719756D+00  g(2)=-0.7137933D+00  g(3)= 0.6453901D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
