     
! DOF
     
$steps  1813600              time= 0.1813600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4372995D+00  X(2)=-0.4277061D+00  X(3)=-0.1314839D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3331360D-01  V(2)= 0.2142179D-02  V(3)=-0.9833780D-02
                             V(4)=-0.5512797D-01  V(5)=-0.5955654D-01  V(6)=-0.1263399D-01
                             a(1)= 0.5176595D+00  a(2)= 0.7304168D-01  a(3)=-0.8524632D+00
                             b(1)=-0.8351813D+00  b(2)=-0.1731641D+00  b(3)=-0.5220023D+00
                             g(1)=-0.1857440D+00  g(2)= 0.9821808D+00  g(3)=-0.2863701D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1255836D+00  X(2)= 0.1228281D+00  X(3)= 0.3772310D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9567004D-02  V(2)=-0.6151987D-03  V(3)= 0.2824062D-02
                             V(4)= 0.3239993D-01  V(5)=-0.5000363D-01  V(6)= 0.5652941D-01
                             a(1)= 0.5626186D+00  a(2)=-0.8066210D+00  a(3)= 0.1811708D+00
                             b(1)= 0.5702583D+00  b(2)= 0.2199897D+00  b(3)=-0.7914607D+00
                             g(1)= 0.5985531D+00  g(2)= 0.5486047D+00  g(3)= 0.5837526D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
