     
! DOF
     
$steps  1888400              time= 0.1888400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6679038D+00  X(2)=-0.3354056D+00  X(3)=-0.6458895D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2640366D-01  V(2)= 0.2175683D-01  V(3)=-0.6495155D-02
                             V(4)=-0.5424409D-01  V(5)=-0.6004558D-01  V(6)=-0.1443029D-01
                             a(1)= 0.3880857D+00  a(2)= 0.4988236D+00  a(3)=-0.7749610D+00
                             b(1)=-0.6014305D+00  b(2)=-0.5000687D+00  b(3)=-0.6230671D+00
                             g(1)=-0.6983343D+00  g(2)= 0.7078886D+00  g(3)= 0.1059382D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1918085D+00  X(2)= 0.9632119D-01  X(3)= 0.1854827D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7582605D-02  V(2)=-0.6248138D-02  V(3)= 0.1865275D-02
                             V(4)= 0.3429666D-01  V(5)=-0.4932123D-01  V(6)= 0.5610064D-01
                             a(1)= 0.9155585D+00  a(2)=-0.3872003D+00  a(3)= 0.1087591D+00
                             b(1)= 0.3507653D+00  b(2)= 0.6364528D+00  b(3)=-0.6869437D+00
                             g(1)= 0.1967647D+00  g(2)= 0.6670860D+00  g(3)= 0.7185262D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
