     
! DOF
     
$steps  1757200              time= 0.1757200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2541258D+00  X(2)=-0.3948567D+00  X(3)= 0.5509789D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3048438D-01  V(2)=-0.1357839D-01  V(3)=-0.9781240D-02
                             V(4)=-0.5563975D-01  V(5)=-0.5929462D-01  V(6)=-0.1127398D-01
                             a(1)= 0.4489189D+00  a(2)=-0.2588757D+00  a(3)=-0.8552516D+00
                             b(1)=-0.8583291D+00  b(2)= 0.1412250D+00  b(3)=-0.4932816D+00
                             g(1)= 0.2484815D+00  g(2)= 0.9555307D+00  g(3)=-0.1588020D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7297972D-01  X(2)= 0.1133945D+00  X(3)=-0.1582336D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8754508D-02  V(2)= 0.3899438D-02  V(3)= 0.2808974D-02
                             V(4)= 0.3102216D-01  V(5)=-0.5035410D-01  V(6)= 0.5692825D-01
                             a(1)= 0.1754526D+00  a(2)=-0.9419830D+00  a(3)= 0.2861544D+00
                             b(1)= 0.5624964D+00  b(2)=-0.1426289D+00  b(3)=-0.8144045D+00
                             g(1)= 0.8079692D+00  g(2)= 0.3038502D+00  g(3)= 0.5048375D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
