     
! DOF
     
$steps     8400              time= 0.8400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2084137D-01  X(2)=-0.1666317D+00  X(3)= 0.3827151D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1885667D+00  V(2)=-0.5395842D+00  V(3)= 0.3283272D-01
                             V(4)=-0.2627907D-01  V(5)=-0.1323152D+01  V(6)=-0.2670005D+00
                             a(1)= 0.3056736D+00  a(2)=-0.9513892D+00  a(3)= 0.3771212D-01
                             b(1)=-0.1693991D+00  b(2)=-0.9331717D-01  b(3)=-0.9811197D+00
                             g(1)= 0.9369459D+00  g(2)= 0.2935140D+00  g(3)=-0.1896891D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5930011D-02  X(2)= 0.4785430D-01  X(3)=-0.1099120D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5414474D-01  V(2)= 0.1550132D+00  V(3)=-0.9429037D-02
                             V(4)= 0.8008229D+00  V(5)= 0.7255703D-01  V(6)= 0.1084495D+01
                             a(1)=-0.7493023D+00  a(2)=-0.2991925D+00  a(3)= 0.5907875D+00
                             b(1)= 0.4429664D+00  b(2)=-0.8896031D+00  b(3)= 0.1112975D+00
                             g(1)= 0.4922670D+00  g(2)= 0.3450945D+00  g(3)= 0.7991139D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
