     
! DOF
     
$steps  1479200              time= 0.1479200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2363352D+00  X(2)= 0.3727840D+00  X(3)= 0.7737449D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2933784D-01  V(2)=-0.1536550D-01  V(3)= 0.9694580D-02
                             V(4)=-0.5619057D-01  V(5)=-0.5935490D-01  V(6)=-0.4585792D-02
                             a(1)=-0.8293696D+00  a(2)=-0.3307762D+00  a(3)=-0.4502589D+00
                             b(1)= 0.2859644D+00  b(2)= 0.4410121D+00  b(3)=-0.8507248D+00
                             g(1)= 0.4799692D+00  g(2)=-0.8343234D+00  g(3)=-0.2711718D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6787068D-01  X(2)=-0.1070565D+00  X(3)=-0.2222063D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8425249D-02  V(2)= 0.4412659D-02  V(3)=-0.2784096D-02
                             V(4)= 0.2497253D-01  V(5)=-0.5000281D-01  V(6)= 0.5981225D-01
                             a(1)=-0.6189721D+00  a(2)= 0.5394115D+00  a(3)= 0.5708842D+00
                             b(1)=-0.7829236D+00  b(2)=-0.4815794D+00  b(3)=-0.3938424D+00
                             g(1)= 0.6248289D-01  g(2)=-0.6907362D+00  g(3)= 0.7204023D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
