     
! DOF
     
$steps  1984400              time= 0.1984400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5615174D+00  X(2)=-0.2517256D+00  X(3)=-0.2881200D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1990806D-01  V(2)= 0.1504275D-01  V(3)=-0.5585883D-02
                             V(4)=-0.1771027D-01  V(5)=-0.6667943D-01  V(6)= 0.3858705D-01
                             a(1)= 0.6126780D+00  a(2)= 0.6673735D+00  a(3)=-0.4233654D+00
                             b(1)=-0.6524160D+00  b(2)= 0.1247342D+00  b(3)=-0.7475258D+00
                             g(1)=-0.4460708D+00  g(2)= 0.7342029D+00  g(3)= 0.5118271D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1612567D+00  X(2)= 0.7229065D-01  X(3)= 0.8274235D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5717200D-02  V(2)=-0.4319980D-02  V(3)= 0.1604155D-02
                             V(4)=-0.7858308D-02  V(5)=-0.5587524D-02  V(6)= 0.7845882D-01
                             a(1)= 0.7271826D+00  a(2)=-0.6632117D+00  a(3)=-0.1770754D+00
                             b(1)= 0.6108685D+00  b(2)= 0.7428891D+00  b(3)=-0.2737801D+00
                             g(1)= 0.3131215D+00  g(2)= 0.9091829D-01  g(3)= 0.9453511D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
