     
! DOF
     
$steps   387200              time= 0.3872000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7975811D+00  X(2)= 0.1464944D+00  X(3)=-0.8593658D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1601706D-01  V(2)= 0.4239214D-01  V(3)= 0.3309031D-02
                             V(4)= 0.5070426D-01  V(5)=-0.9361038D-01  V(6)=-0.1329910D-01
                             a(1)=-0.1451090D+00  a(2)= 0.8490534D+00  a(3)= 0.5079878D+00
                             b(1)=-0.2527778D+00  b(2)= 0.4645701D+00  b(3)=-0.8486919D+00
                             g(1)=-0.9565808D+00  g(2)=-0.2515609D+00  g(3)= 0.1472085D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2290529D+00  X(2)=-0.4207061D-01  X(3)= 0.2467865D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4599774D-02  V(2)=-0.1217417D-01  V(3)=-0.9502933D-03
                             V(4)= 0.5570818D-01  V(5)= 0.5770120D-01  V(6)= 0.7125912D-01
                             a(1)= 0.9588509D+00  a(2)= 0.9568113D-01  a(3)= 0.2673016D+00
                             b(1)=-0.2445317D+00  b(2)= 0.7566982D+00  b(3)= 0.6063102D+00
                             g(1)=-0.1442542D+00  g(2)=-0.6467248D+00  g(3)= 0.7489578D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
