     
! DOF
     
$steps  1592000              time= 0.1592000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1881055D-01  X(2)= 0.7265897D-01  X(3)= 0.1425015D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6362114D-02  V(2)=-0.3404006D-01  V(3)= 0.1128878D-02
                             V(4)=-0.5636538D-01  V(5)=-0.5905622D-01  V(6)=-0.7286191D-02
                             a(1)=-0.3281274D+00  a(2)=-0.6984169D+00  a(3)=-0.6360395D+00
                             b(1)=-0.2324463D+00  b(2)= 0.7123127D+00  b(3)=-0.6622532D+00
                             g(1)= 0.9155879D+00  g(2)=-0.6945841D-01  g(3)=-0.3960737D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5401881D-02  X(2)=-0.2086665D-01  X(3)=-0.4092388D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1827075D-02  V(2)= 0.9775624D-02  V(3)=-0.3241961D-03
                             V(4)= 0.2726763D-01  V(5)=-0.5056405D-01  V(6)= 0.5845968D-01
                             a(1)=-0.7526219D+00  a(2)=-0.2943278D+00  a(3)= 0.5890089D+00
                             b(1)=-0.1783905D+00  b(2)=-0.7699351D+00  b(3)=-0.6126800D+00
                             g(1)= 0.6338274D+00  g(2)=-0.5661900D+00  g(3)= 0.5269647D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
