     
! DOF
     
$steps    16400              time= 0.1640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3005063D+00  X(2)=-0.3612796D+00  X(3)=-0.9313453D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2923353D-01  V(2)=-0.7073380D-02  V(3)=-0.8952693D-02
                             V(4)= 0.7228144D-01  V(5)=-0.1767391D-01  V(6)= 0.2507091D-01
                             a(1)= 0.3704939D+00  a(2)=-0.3231022D+00  a(3)= 0.8708268D+00
                             b(1)= 0.8072982D+00  b(2)=-0.3516448D+00  b(3)=-0.4739362D+00
                             g(1)= 0.4593515D+00  g(2)= 0.8786074D+00  g(3)= 0.1305576D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8629946D-01  X(2)= 0.1037524D+00  X(3)= 0.2674639D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8395290D-02  V(2)= 0.2031335D-02  V(3)= 0.2571036D-02
                             V(4)=-0.9475122D-02  V(5)= 0.7638521D-01  V(6)= 0.1552560D-01
                             a(1)=-0.7283765D+00  a(2)=-0.6682429D+00  a(3)= 0.1513903D+00
                             b(1)= 0.3445856D+00  b(2)=-0.1662823D+00  b(3)= 0.9239107D+00
                             g(1)=-0.5922232D+00  g(2)= 0.7251218D+00  g(3)= 0.3513830D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
