     
! DOF
     
$steps  1732800              time= 0.1732800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1835163D+00  X(2)=-0.3541621D+00  X(3)= 0.7815150D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2720042D-01  V(2)=-0.1966536D-01  V(3)=-0.9046258D-02
                             V(4)=-0.5582008D-01  V(5)=-0.5921009D-01  V(6)=-0.1068485D-01
                             a(1)= 0.3776006D+00  a(2)=-0.3864494D+00  a(3)=-0.8414717D+00
                             b(1)=-0.8236194D+00  b(2)= 0.2751240D+00  b(3)=-0.4959415D+00
                             g(1)= 0.4231654D+00  g(2)= 0.8803202D+00  g(3)=-0.2144002D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5270210D-01  X(2)= 0.1017078D+00  X(3)=-0.2244389D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7811421D-02  V(2)= 0.5647493D-02  V(3)= 0.2597901D-02
                             V(4)= 0.3044085D-01  V(5)=-0.5046222D-01  V(6)= 0.5712094D-01
                             a(1)=-0.2400385D-02  a(2)=-0.9409620D+00  a(3)= 0.3385038D+00
                             b(1)= 0.5118665D+00  b(2)=-0.2919534D+00  b(3)=-0.8079331D+00
                             g(1)= 0.8590616D+00  g(2)= 0.1713294D+00  g(3)= 0.4823477D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
