     
! DOF
     
$steps  1373200              time= 0.1373200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5694162D+00  X(2)= 0.3830242D+00  X(3)=-0.4118933D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2948576D-01  V(2)= 0.1349996D-01  V(3)= 0.1136192D-01
                             V(4)=-0.5554940D-01  V(5)=-0.6003547D-01  V(6)=-0.2099435D-02
                             a(1)=-0.8757660D+00  a(2)= 0.2798353D+00  a(3)=-0.3933524D+00
                             b(1)= 0.3739788D+00  b(2)=-0.1219449D+00  b(3)=-0.9193853D+00
                             g(1)=-0.3052438D+00  g(2)=-0.9522718D+00  g(3)= 0.2142706D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1635250D+00  X(2)=-0.1099972D+00  X(3)= 0.1182860D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8467726D-02  V(2)=-0.3876929D-02  V(3)=-0.3262923D-02
                             V(4)= 0.2306902D-01  V(5)=-0.4897154D-01  V(6)= 0.6135153D-01
                             a(1)= 0.4824132D-01  a(2)= 0.9324864D+00  a(3)= 0.3579692D+00
                             b(1)=-0.9418635D+00  b(2)= 0.1617755D+00  b(3)=-0.2944856D+00
                             g(1)=-0.3325144D+00  g(2)=-0.3229517D+00  g(3)= 0.8860792D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
