     
! DOF
     
$steps    53600              time= 0.5360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6202013D+00  X(2)= 0.3221867D+00  X(3)=-0.1416359D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2447634D-01  V(2)= 0.1895290D-01  V(3)= 0.7605641D-02
                             V(4)=-0.3721934D-01  V(5)=-0.6984772D-01  V(6)= 0.1450089D-01
                             a(1)=-0.8711889D+00  a(2)= 0.4359103D+00  a(3)=-0.2258588D+00
                             b(1)= 0.8368740D-01  b(2)=-0.3214576D+00  b(3)=-0.9432186D+00
                             g(1)=-0.4837628D+00  g(2)=-0.8406231D+00  g(3)= 0.2435701D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1781095D+00  X(2)=-0.9252561D-01  X(3)= 0.4067503D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7029119D-02  V(2)=-0.5442897D-02  V(3)=-0.2184189D-02
                             V(4)= 0.1369228D-01  V(5)=-0.2770092D-01  V(6)= 0.7429292D-01
                             a(1)= 0.3329217D+00  a(2)= 0.9286917D+00  a(3)= 0.1633859D+00
                             b(1)=-0.9316772D+00  b(2)= 0.3506820D+00  b(3)=-0.9486665D-01
                             g(1)=-0.1453984D+00  g(2)=-0.1206398D+00  g(3)= 0.9819905D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
