     
! DOF
     
$steps    90000              time= 0.9000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7886140D-01  X(2)=-0.2947501D+00  X(3)= 0.5850209D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2305334D-01  V(2)=-0.4049199D-01  V(3)=-0.3054357D-02
                             V(4)=-0.7147391D-01  V(5)=-0.3430031D-01  V(6)= 0.6148798D-02
                             a(1)= 0.1125249D+00  a(2)=-0.3481062D+00  a(3)=-0.9306773D+00
                             b(1)=-0.6212113D+00  b(2)= 0.7063716D+00  b(3)=-0.3393164D+00
                             g(1)= 0.7755222D+00  g(2)= 0.6163288D+00  g(3)=-0.1367631D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2537165D-01  X(2)= 0.9483070D-01  X(3)=-0.1882200D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7417016D-02  V(2)= 0.1302760D-01  V(3)= 0.9826870D-03
                             V(4)=-0.6178114D-03  V(5)= 0.6311819D-01  V(6)=-0.4836475D-01
                             a(1)=-0.7094641D+00  a(2)=-0.6768389D+00  a(3)= 0.1963412D+00
                             b(1)=-0.2312637D+00  b(2)= 0.4867683D+00  b(3)= 0.8423620D+00
                             g(1)=-0.6657160D+00  g(2)= 0.5522190D+00  g(3)=-0.5018729D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
