     
! DOF
     
$steps  2012400              time= 0.2012400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6129795D+00  X(2)=-0.2040804D+00  X(3)=-0.3024140D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1672753D-01  V(2)= 0.1888290D-01  V(3)=-0.4587884D-02
                             V(4)=-0.1995811D-01  V(5)=-0.6613317D-01  V(6)= 0.3844310D-01
                             a(1)= 0.4446360D+00  a(2)= 0.7993356D+00  a(3)=-0.4041800D+00
                             b(1)=-0.6824318D+00  b(2)= 0.1004146D-01  b(3)=-0.7308803D+00
                             g(1)=-0.5801601D+00  g(2)= 0.6008010D+00  g(3)= 0.5499568D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1760356D+00  X(2)= 0.5860790D-01  X(3)= 0.8684731D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4803814D-02  V(2)=-0.5422794D-02  V(3)= 0.1317549D-02
                             V(4)=-0.8135594D-02  V(5)=-0.7878213D-02  V(6)= 0.7824028D-01
                             a(1)= 0.8477850D+00  a(2)=-0.4838938D+00  a(3)=-0.2170425D+00
                             b(1)= 0.4304154D+00  b(2)= 0.8668898D+00  b(3)=-0.2514848D+00
                             g(1)= 0.3098439D+00  g(2)= 0.1197866D+00  g(3)= 0.9432115D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
