     
! DOF
     
$steps  1142400              time= 0.1142400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6965110D+00  X(2)=-0.2743258D+00  X(3)=-0.1410430D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2173364D-01  V(2)= 0.2544845D-01  V(3)=-0.4776688D-02
                             V(4)=-0.5206544D-01  V(5)=-0.6254850D-01  V(6)= 0.3115626D-02
                             a(1)= 0.2424206D+00  a(2)= 0.6739894D+00  a(3)=-0.6978327D+00
                             b(1)=-0.5914159D+00  b(2)=-0.4675224D+00  b(3)=-0.6570007D+00
                             g(1)=-0.7690640D+00  g(2)= 0.5719799D+00  g(3)= 0.2852710D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2000241D+00  X(2)= 0.7878084D-01  X(3)= 0.4050470D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6241470D-02  V(2)=-0.7308297D-02  V(3)= 0.1371765D-02
                             V(4)= 0.1970420D-01  V(5)=-0.4458950D-01  V(6)= 0.6524073D-01
                             a(1)= 0.9637530D+00  a(2)=-0.2648010D+00  a(3)=-0.3256644D-01
                             b(1)= 0.1967379D+00  b(2)= 0.7878144D+00  b(3)=-0.5836460D+00
                             g(1)= 0.1802064D+00  g(2)= 0.5560835D+00  g(3)= 0.8113549D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
