     
! DOF
     
$steps   919200              time= 0.9192000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7879700D-01  X(2)=-0.2545436D+00  X(3)= 0.2880062D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1798085D-01  V(2)=-0.2464777D-01  V(3)=-0.4878084D-02
                             V(4)=-0.4632775D-01  V(5)=-0.5960151D-01  V(6)= 0.9149977D-02
                             a(1)= 0.3849831D+00  a(2)=-0.5474557D+00  a(3)=-0.7430210D+00
                             b(1)=-0.5721608D+00  b(2)= 0.4901256D+00  b(3)=-0.6575780D+00
                             g(1)= 0.7241685D+00  g(2)= 0.6782840D+00  g(3)=-0.1245427D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2262893D-01  X(2)= 0.7309991D-01  X(3)=-0.8270961D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5163741D-02  V(2)= 0.7078350D-02  V(3)= 0.1400890D-02
                             V(4)= 0.1345664D-01  V(5)=-0.3842922D-01  V(6)= 0.6422176D-01
                             a(1)=-0.3801269D+00  a(2)=-0.8626067D+00  a(3)= 0.3337861D+00
                             b(1)= 0.5336699D+00  b(2)=-0.4992943D+00  b(3)=-0.6825698D+00
                             g(1)= 0.7554468D+00  g(2)=-0.8133155D-01  g(3)= 0.6501425D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
