     
! DOF
     
$steps  1181200              time= 0.1181200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7651223D+00  X(2)=-0.1636213D+00  X(3)=-0.1537889D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1333531D-01  V(2)= 0.3115535D-01  V(3)=-0.1716421D-02
                             V(4)=-0.5284943D-01  V(5)=-0.6207916D-01  V(6)= 0.2257686D-02
                             a(1)= 0.3284511D-01  a(2)= 0.7736795D+00  a(3)=-0.6327253D+00
                             b(1)=-0.4209583D+00  b(2)=-0.5634667D+00  b(3)=-0.7108441D+00
                             g(1)=-0.9064851D+00  g(2)= 0.2896987D+00  g(3)= 0.3071797D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2197279D+00  X(2)= 0.4698868D-01  X(3)= 0.4416504D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3829636D-02  V(2)=-0.8947208D-02  V(3)= 0.4929175D-03
                             V(4)= 0.2021758D-01  V(5)=-0.4552394D-01  V(6)= 0.6458175D-01
                             a(1)= 0.9989680D+00  a(2)= 0.3831930D-01  a(3)=-0.2438404D-01
                             b(1)=-0.4539980D-01  b(2)= 0.8583256D+00  b(3)=-0.5110930D+00
                             g(1)= 0.1344723D-02  g(2)= 0.5116726D+00  g(3)= 0.8591795D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
