     
! DOF
     
$steps  1541600              time= 0.1541600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8297298D-01  X(2)= 0.2326998D+00  X(3)= 0.1256653D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1871857D-01  V(2)=-0.2856610D-01  V(3)= 0.5478445D-02
                             V(4)=-0.5635301D-01  V(5)=-0.5914016D-01  V(6)=-0.6074973D-02
                             a(1)=-0.5916965D+00  a(2)=-0.5946533D+00  a(3)=-0.5443186D+00
                             b(1)= 0.3115377D-01  b(2)= 0.6578275D+00  b(3)=-0.7525240D+00
                             g(1)= 0.8055586D+00  g(2)=-0.4622234D+00  g(3)=-0.3707085D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2382807D-01  X(2)=-0.6682717D-01  X(3)=-0.3608881D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5375602D-02  V(2)= 0.8203610D-02  V(3)=-0.1573305D-02
                             V(4)= 0.2621181D-01  V(5)=-0.5038249D-01  V(6)= 0.5903110D-01
                             a(1)=-0.7858834D+00  a(2)= 0.9114833D-01  a(3)= 0.6116202D+00
                             b(1)=-0.4795535D+00  b(2)=-0.7142777D+00  b(3)=-0.5097410D+00
                             g(1)= 0.3904046D+00  g(2)=-0.6939016D+00  g(3)= 0.6050494D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
