     
! DOF
     
$steps    63600              time= 0.6360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3291468D+00  X(2)= 0.3970872D+00  X(3)=-0.5288025D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3070262D-01  V(2)=-0.4955902D-02  V(3)= 0.9310589D-02
                             V(4)=-0.4165097D-01  V(5)=-0.6844679D-01  V(6)= 0.1278881D-01
                             a(1)=-0.9329286D+00  a(2)=-0.2466562D+00  a(3)=-0.2623068D+00
                             b(1)= 0.2601199D+00  b(2)= 0.4201822D-01  b(3)=-0.9646617D+00
                             g(1)= 0.2489615D+00  g(2)=-0.9681917D+00  g(3)= 0.2496020D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9452443D-01  X(2)=-0.1140355D+00  X(3)= 0.1518616D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8817183D-02  V(2)= 0.1423237D-02  V(3)=-0.2673817D-02
                             V(4)= 0.1429621D-01  V(5)=-0.3243952D-01  V(6)= 0.7298367D-01
                             a(1)=-0.4077049D+00  a(2)= 0.8361899D+00  a(3)= 0.3668285D+00
                             b(1)=-0.9130934D+00  b(2)=-0.3760342D+00  b(3)=-0.1576667D+00
                             g(1)= 0.6100758D-02  g(2)=-0.3992301D+00  g(3)= 0.9168305D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
