     
! DOF
     
$steps   100000              time= 0.1000000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4061202D+00  X(2)=-0.3519657D+00  X(3)=-0.1796285D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2963737D-01  V(2)= 0.3025378D-02  V(3)=-0.9713961D-02
                             V(4)= 0.5568491D-01  V(5)=-0.5445234D-01  V(6)= 0.3159122D-01
                             a(1)= 0.8526368D+00  a(2)=-0.2612967D+00  a(3)= 0.4524760D+00
                             b(1)= 0.4980261D+00  b(2)= 0.1444667D+00  b(3)=-0.8550435D+00
                             g(1)= 0.1580524D+00  g(2)= 0.9543864D+00  g(3)= 0.2533102D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1166297D+00  X(2)= 0.1010776D+00  X(3)= 0.5158575D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8511265D-02  V(2)=-0.8688283D-03  V(3)= 0.2789657D-02
                             V(4)=-0.1025859D-02  V(5)= 0.6461036D-01  V(6)= 0.5374308D-01
                             a(1)=-0.2876974D+00  a(2)=-0.9425165D+00  a(3)= 0.1699788D+00
                             b(1)= 0.8112467D+00  b(2)=-0.1454960D+00  b(3)= 0.5663124D+00
                             g(1)=-0.5090275D+00  g(2)= 0.3008213D+00  g(3)= 0.8064723D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
