     
! DOF
     
$steps  1167600              time= 0.1167600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7448277D+00  X(2)=-0.2048899D+00  X(3)=-0.1506856D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1647828D-01  V(2)= 0.2947312D-01  V(3)=-0.2839892D-02
                             V(4)=-0.5257408D-01  V(5)=-0.6223941D-01  V(6)= 0.2560400D-02
                             a(1)= 0.1094107D+00  a(2)= 0.7465734D+00  a(3)=-0.6562449D+00
                             b(1)=-0.4843925D+00  b(2)=-0.5364641D+00  b(3)=-0.6910645D+00
                             g(1)=-0.8679823D+00  g(2)= 0.3934900D+00  g(3)= 0.3029396D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2138997D+00  X(2)= 0.5884022D-01  X(3)= 0.4327385D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4732233D-02  V(2)=-0.8464103D-02  V(3)= 0.8155559D-03
                             V(4)= 0.2003407D-01  V(5)=-0.4519603D-01  V(6)= 0.6480964D-01
                             a(1)= 0.9971499D+00  a(2)=-0.6887547D-01  a(3)=-0.3079365D-01
                             b(1)= 0.4162518D-01  b(2)= 0.8426518D+00  b(3)=-0.5368476D+00
                             g(1)= 0.6292396D-01  g(2)= 0.5340357D+00  g(3)= 0.8431171D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
