     
! DOF
     
$steps  1236400              time= 0.1236400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8005358D+00  X(2)= 0.1917766D-01  X(3)=-0.1501122D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7430955D-03  V(2)= 0.3395896D-01  V(3)= 0.3066561D-02
                             V(4)=-0.5387548D-01  V(5)=-0.6144064D-01  V(6)= 0.1019064D-02
                             a(1)=-0.2910686D+00  a(2)= 0.7919214D+00  a(3)=-0.5367863D+00
                             b(1)=-0.1423467D+00  b(2)=-0.5906830D+00  b(3)=-0.7942487D+00
                             g(1)=-0.9460531D+00  g(2)=-0.1547711D+00  g(3)= 0.2846567D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2298979D+00  X(2)=-0.5507607D-02  X(3)= 0.4310914D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2134041D-03  V(2)=-0.9752347D-02  V(3)=-0.8806603D-03
                             V(4)= 0.2098359D-01  V(5)=-0.4676472D-01  V(6)= 0.6364988D-01
                             a(1)= 0.8910781D+00  a(2)= 0.4521857D+00  a(3)= 0.3883152D-01
                             b(1)=-0.3982214D+00  b(2)= 0.8200350D+00  b(3)=-0.4110503D+00
                             g(1)=-0.2177143D+00  g(2)= 0.3508144D+00  g(3)= 0.9107852D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
