     
! DOF
     
$steps   994800              time= 0.9948000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2525961D+00  X(2)=-0.3898772D+00  X(3)=-0.2161293D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3100403D-01  V(2)=-0.1233515D-01  V(3)=-0.8598854D-02
                             V(4)=-0.5283806D-01  V(5)=-0.6463222D-01  V(6)= 0.6277354D-02
                             a(1)= 0.5652443D+00  a(2)=-0.1513263D+00  a(3)=-0.8109250D+00
                             b(1)=-0.7792625D+00  b(2)= 0.2245674D+00  b(3)=-0.5850807D+00
                             g(1)= 0.2706454D+00  g(2)= 0.9626369D+00  g(3)= 0.9012547D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7254056D-01  X(2)= 0.1119650D+00  X(3)= 0.6206820D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8903738D-02  V(2)= 0.3542410D-02  V(3)= 0.2469419D-02
                             V(4)= 0.1767746D-01  V(5)=-0.4472045D-01  V(6)= 0.6852867D-01
                             a(1)= 0.1309362D+00  a(2)=-0.9754182D+00  a(3)= 0.1772431D+00
                             b(1)= 0.6721291D+00  b(2)=-0.4408160D-01  b(3)=-0.7391206D+00
                             g(1)= 0.7287648D+00  g(2)= 0.2159079D+00  g(3)= 0.6498351D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
