     
! DOF
     
$steps  2017600              time= 0.2017600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6215049D+00  X(2)=-0.1940941D+00  X(3)=-0.3047458D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1605855D-01  V(2)= 0.1952187D-01  V(3)=-0.4379486D-02
                             V(4)=-0.2037290D-01  V(5)=-0.6602502D-01  V(6)= 0.3841370D-01
                             a(1)= 0.4106604D+00  a(2)= 0.8194823D+00  a(3)=-0.3997584D+00
                             b(1)=-0.6847791D+00  b(2)=-0.1228960D-01  b(3)=-0.7286471D+00
                             g(1)=-0.6020262D+00  g(2)= 0.5729727D+00  g(3)= 0.5561175D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1784839D+00  X(2)= 0.5574002D-01  X(3)= 0.8751696D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4611698D-02  V(2)=-0.5606294D-02  V(3)= 0.1257702D-02
                             V(4)=-0.8187322D-02  V(5)=-0.8302037D-02  V(6)= 0.7819216D-01
                             a(1)= 0.8658578D+00  a(2)=-0.4477394D+00  a(3)=-0.2232034D+00
                             b(1)= 0.3942504D+00  b(2)= 0.8853181D+00  b(3)=-0.2465331D+00
                             g(1)= 0.3079886D+00  g(2)= 0.1254645D+00  g(3)= 0.9430810D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
