     
! DOF
     
$steps  1080800              time= 0.1080800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5321483D+00  X(2)=-0.3912269D+00  X(3)=-0.9973511D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3062278D-01  V(2)= 0.1174357D-01  V(3)=-0.8301438D-02
                             V(4)=-0.5126809D-01  V(5)=-0.6359042D-01  V(6)= 0.4384173D-02
                             a(1)= 0.4907480D+00  a(2)= 0.3911174D+00  a(3)=-0.7785844D+00
                             b(1)=-0.7727921D+00  b(2)=-0.2173497D+00  b(3)=-0.5962814D+00
                             g(1)=-0.4024411D+00  g(2)= 0.8943077D+00  g(3)= 0.1955885D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1528224D+00  X(2)= 0.1123526D+00  X(3)= 0.2864193D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8794254D-02  V(2)=-0.3372529D-02  V(3)= 0.2384003D-02
                             V(4)= 0.1906474D-01  V(5)=-0.4352941D-01  V(6)= 0.6658158D-01
                             a(1)= 0.7294683D+00  a(2)=-0.6838218D+00  a(3)= 0.1623979D-01
                             b(1)= 0.5086295D+00  b(2)= 0.5264011D+00  b(3)=-0.6813207D+00
                             g(1)= 0.4573534D+00  g(2)= 0.5052619D+00  g(3)= 0.7318049D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
