     
! DOF
     
$steps  1186400              time= 0.1186400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7717330D+00  X(2)=-0.1472764D+00  X(3)=-0.1545672D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1208655D-01  V(2)= 0.3170056D-01  V(3)=-0.1276306D-02
                             V(4)=-0.5295327D-01  V(5)=-0.6201844D-01  V(6)= 0.2141577D-02
                             a(1)= 0.2934764D-02  a(2)= 0.7817220D+00  a(3)=-0.6236202D+00
                             b(1)=-0.3958764D+00  b(2)=-0.5717666D+00  b(3)=-0.7185853D+00
                             g(1)=-0.9182991D+00  g(2)= 0.2489854D+00  g(3)= 0.3077873D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2216264D+00  X(2)= 0.4229473D-01  X(3)= 0.4438856D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3471016D-02  V(2)=-0.9103781D-02  V(3)= 0.3665251D-03
                             V(4)= 0.2028842D-01  V(5)=-0.4564789D-01  V(6)= 0.6449475D-01
                             a(1)= 0.9966395D+00  a(2)= 0.7919228D-01  a(3)=-0.2093456D-01
                             b(1)=-0.7899799D-01  b(2)= 0.8616881D+00  b(3)=-0.5012514D+00
                             g(1)=-0.2165618D-01  g(2)= 0.5012208D+00  g(3)= 0.8650484D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
