     
! DOF
     
$steps   798800              time= 0.7988000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1365233D-01  X(2)= 0.1072201D+00  X(3)= 0.3929463D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8368591D-02  V(2)=-0.3016492D-01  V(3)= 0.3117903D-02
                             V(4)=-0.4579220D-01  V(5)=-0.6220122D-01  V(6)= 0.1119812D-01
                             a(1)=-0.2534700D+00  a(2)=-0.8114192D+00  a(3)=-0.5266420D+00
                             b(1)=-0.4612269D-01  b(2)= 0.5539392D+00  b(3)=-0.8312786D+00
                             g(1)= 0.9662431D+00  g(2)=-0.1864140D+00  g(3)=-0.1778318D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3920679D-02  X(2)=-0.3079147D-01  X(3)=-0.1128464D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2403293D-02  V(2)= 0.8662768D-02  V(3)=-0.8954000D-03
                             V(4)= 0.1275536D-01  V(5)=-0.3736604D-01  V(6)= 0.6732307D-01
                             a(1)=-0.8716419D+00  a(2)=-0.1303681D+00  a(3)= 0.4724875D+00
                             b(1)=-0.1169132D+00  b(2)=-0.8808536D+00  b(3)=-0.4587246D+00
                             g(1)= 0.4759954D+00  g(2)=-0.4550836D+00  g(3)= 0.7525472D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
