     
! DOF
     
$steps   842000              time= 0.8420000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1163113D-02  X(2)=-0.2766938D-01  X(3)= 0.4676443D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1620147D-02  V(2)=-0.3171509D-01  V(3)= 0.2994284D-03
                             V(4)=-0.4716705D-01  V(5)=-0.6182732D-01  V(6)= 0.1030884D-01
                             a(1)= 0.2008016D-02  a(2)=-0.7899212D+00  a(3)=-0.6132051D+00
                             b(1)=-0.2366530D+00  b(2)= 0.5954123D+00  b(3)=-0.7677757D+00
                             g(1)= 0.9715922D+00  g(2)= 0.1466585D+00  g(3)=-0.1857416D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3340233D-03  X(2)= 0.7946121D-02  X(3)=-0.1342982D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4652739D-03  V(2)= 0.9107946D-02  V(3)=-0.8598974D-04
                             V(4)= 0.1329153D-01  V(5)=-0.3887754D-01  V(6)= 0.6682434D-01
                             a(1)=-0.7756343D+00  a(2)=-0.4467218D+00  a(3)= 0.4459048D+00
                             b(1)= 0.1549734D+00  b(2)=-0.8196190D+00  b(3)=-0.5515505D+00
                             g(1)= 0.6118616D+00  g(2)=-0.3586981D+00  g(3)= 0.7049546D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
