     
! DOF
     
$steps    49600              time= 0.4960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1076107D+01  X(2)= 0.3054177D+00  X(3)=-0.1526494D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2237436D-01  V(2)= 0.3833363D-01  V(3)= 0.4898637D-02
                             V(4)=-0.5375882D-01  V(5)=-0.5581632D-01  V(6)= 0.1281874D-01
                             a(1)=-0.5538400D+00  a(2)= 0.5751490D+00  a(3)=-0.6020505D+00
                             b(1)= 0.2689192D+00  b(2)=-0.5607613D+00  b(3)=-0.7830896D+00
                             g(1)=-0.7879998D+00  g(2)=-0.5956092D+00  g(3)= 0.1559034D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3462182D+00  X(2)=-0.9826306D-01  X(3)= 0.4911226D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7198571D-02  V(2)=-0.1233318D-01  V(3)=-0.1576051D-02
                             V(4)=-0.5491196D-02  V(5)= 0.4146622D-01  V(6)=-0.6648403D-01
                             a(1)= 0.7703998D+00  a(2)= 0.6349775D+00  a(3)=-0.5733839D-01
                             b(1)= 0.5923873D+00  b(2)=-0.6796634D+00  b(3)= 0.4325910D+00
                             g(1)= 0.2357148D+00  g(2)=-0.3672346D+00  g(3)=-0.8997651D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
