     
! DOF
     
$steps   763600              time= 0.7636000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5631808D-01  X(2)= 0.2075887D+00  X(3)= 0.2463552D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1570601D-01  V(2)=-0.2653421D-01  V(3)= 0.5161908D-02
                             V(4)=-0.4460505D-01  V(5)=-0.6266827D-01  V(6)= 0.1186620D-01
                             a(1)=-0.4589317D+00  a(2)=-0.7627679D+00  a(3)=-0.4555951D+00
                             b(1)= 0.8745659D-01  b(2)= 0.4715115D+00  b(3)=-0.8775125D+00
                             g(1)= 0.8841567D+00  g(2)=-0.4425631D+00  g(3)=-0.1496825D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1617343D-01  X(2)=-0.5961535D-01  X(3)=-0.7074834D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4510455D-02  V(2)= 0.7620101D-02  V(3)=-0.1482398D-02
                             V(4)= 0.1244366D-01  V(5)=-0.3605956D-01  V(6)= 0.6784242D-01
                             a(1)=-0.8703498D+00  a(2)= 0.1394659D+00  a(3)= 0.4722716D+00
                             b(1)=-0.3439130D+00  b(2)=-0.8585619D+00  b(3)=-0.3802569D+00
                             g(1)= 0.3524415D+00  g(2)=-0.4933769D+00  g(3)= 0.7952133D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
