     
! DOF
     
$steps    82000              time= 0.8200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6081383D-03  X(2)=-0.3379180D-01  X(3)= 0.5376653D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2205558D-02  V(2)=-0.3360912D-01  V(3)= 0.1555654D-03
                             V(4)=-0.4877493D-01  V(5)=-0.6615929D-01  V(6)= 0.9045846D-02
                             a(1)= 0.4355008D-02  a(2)=-0.7991635D+00  a(3)=-0.6010979D+00
                             b(1)=-0.2574635D+00  b(2)= 0.5799427D+00  b(3)=-0.7729030D+00
                             g(1)= 0.9662782D+00  g(2)= 0.1581268D+00  g(3)=-0.2032298D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1746455D-03  X(2)= 0.9704358D-02  X(3)=-0.1544068D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6333926D-03  V(2)= 0.9651875D-02  V(3)=-0.4467518D-04
                             V(4)= 0.1614559D-01  V(5)=-0.4019211D-01  V(6)= 0.7043996D-01
                             a(1)=-0.7618187D+00  a(2)=-0.4512141D+00  a(3)= 0.4647989D+00
                             b(1)= 0.1586881D+00  b(2)=-0.8256426D+00  b(3)=-0.5414170D+00
                             g(1)= 0.6280528D+00  g(2)=-0.3387036D+00  g(3)= 0.7005923D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
