     
! DOF
     
$steps  1626400              time= 0.1626400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1277327D-01  X(2)=-0.4603432D-01  X(3)= 0.1411111D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2883048D-02  V(2)=-0.3450918D-01  V(3)=-0.1921668D-02
                             V(4)=-0.5631110D-01  V(5)=-0.5904168D-01  V(6)=-0.8115418D-02
                             a(1)=-0.1338613D+00  a(2)=-0.7026476D+00  a(3)=-0.6988330D+00
                             b(1)=-0.4156469D+00  b(2)= 0.6799640D+00  b(3)=-0.6040585D+00
                             g(1)= 0.8996215D+00  g(2)= 0.2096078D+00  g(3)=-0.3830741D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3668090D-02  X(2)= 0.1321969D-01  X(3)=-0.4052459D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8279528D-03  V(2)= 0.9910344D-02  V(3)= 0.5518602D-03
                             V(4)= 0.2801360D-01  V(5)=-0.5062214D-01  V(6)= 0.5809782D-01
                             a(1)=-0.6452701D+00  a(2)=-0.5326168D+00  a(3)= 0.5476732D+00
                             b(1)= 0.2957078D-01  b(2)=-0.7337685D+00  b(3)=-0.6787557D+00
                             g(1)= 0.7633820D+00  g(2)=-0.4217856D+00  g(3)= 0.4892288D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
