     
! DOF
     
$steps     4000              time= 0.4000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2477004D-01  X(2)=-0.1674508D+00  X(3)=-0.4075489D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1217829D-01  V(2)=-0.4069627D-01  V(3)=-0.1993377D-02
                             V(4)=-0.1223176D-01  V(5)=-0.7451262D-01  V(6)= 0.1777701D-01
                             a(1)= 0.2587147D+00  a(2)=-0.9438197D+00  a(3)=-0.2055992D+00
                             b(1)=-0.1691579D+00  b(2)= 0.1652888D+00  b(3)=-0.9716302D+00
                             g(1)= 0.9510270D+00  g(2)= 0.2861538D+00  g(3)=-0.1168919D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7969319D-02  X(2)= 0.5387437D-01  X(3)= 0.1311217D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3918147D-02  V(2)= 0.1309331D-01  V(3)= 0.6413341D-03
                             V(4)=-0.9595569D-02  V(5)=-0.2950165D-02  V(6)=-0.7692197D-01
                             a(1)=-0.9349041D+00  a(2)=-0.2762501D+00  a(3)= 0.2228007D+00
                             b(1)=-0.2823219D+00  b(2)= 0.9593078D+00  b(3)= 0.4779724D-02
                             g(1)=-0.2150548D+00  g(2)=-0.5843293D-01  g(3)=-0.9748523D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
