     
! DOF
     
$steps  1849600              time= 0.1849600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5547198D+00  X(2)=-0.4017708D+00  X(3)=-0.3488898D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3144649D-01  V(2)= 0.1216181D-01  V(3)=-0.8669990D-02
                             V(4)=-0.5473201D-01  V(5)=-0.5977206D-01  V(6)=-0.1349994D-01
                             a(1)= 0.4861280D+00  a(2)= 0.2881360D+00  a(3)=-0.8250195D+00
                             b(1)=-0.7479080D+00  b(2)=-0.3511382D+00  b(3)=-0.5633255D+00
                             g(1)=-0.4520102D+00  g(2)= 0.8908870D+00  g(3)= 0.4480109D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1593044D+00  X(2)= 0.1153800D+00  X(3)= 0.1001904D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9030808D-02  V(2)=-0.3492639D-02  V(3)= 0.2489845D-02
                             V(4)= 0.3330335D-01  V(5)=-0.4970642D-01  V(6)= 0.5630896D-01
                             a(1)= 0.7632464D+00  a(2)=-0.6319264D+00  a(3)= 0.1346250D+00
                             b(1)= 0.4949722D+00  b(2)= 0.4379533D+00  b(3)=-0.7504662D+00
                             g(1)= 0.4152799D+00  g(2)= 0.6394262D+00  g(3)= 0.6470523D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
