     
! DOF
     
$steps    86800              time= 0.8680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.3855104D+00  V(5)= 0.4769255D+00  V(6)=-0.2001317D+00
                             a(1)= 0.3141554D+00  a(2)= 0.8579034D+00  a(3)= 0.4065810D+00
                             b(1)= 0.4294610D+00  b(2)=-0.5103601D+00  b(3)= 0.7450475D+00
                             g(1)= 0.8466815D+00  g(2)=-0.5944997D-01  g(3)=-0.5287685D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.5073572D-01  V(5)=-0.3821684D+00  V(6)= 0.4956065D+00
                             a(1)=-0.8831044D+00  a(2)=-0.4686607D+00  a(3)= 0.2199390D-01
                             b(1)= 0.3764998D+00  b(2)=-0.7358567D+00  b(3)=-0.5628169D+00
                             g(1)= 0.2799545D+00  g(2)=-0.4887454D+00  g(3)= 0.8262889D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
