     
! DOF
     
$steps  1438000              time= 0.1438000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3644785D+00  X(2)= 0.4136478D+00  X(3)= 0.3379245D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3227000D-01  V(2)=-0.4291284D-02  V(3)= 0.1127624D-01
                             V(4)=-0.5599677D-01  V(5)=-0.5957030D-01  V(6)=-0.3611896D-02
                             a(1)=-0.9062886D+00  a(2)=-0.1022301D+00  a(3)=-0.4101097D+00
                             b(1)= 0.3786644D+00  b(2)= 0.2346574D+00  b(3)=-0.8952928D+00
                             g(1)= 0.1877611D+00  g(2)=-0.9666876D+00  g(3)=-0.1739564D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1046709D+00  X(2)=-0.1187918D+00  X(3)=-0.9704712D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9267306D-02  V(2)= 0.1232364D-02  V(3)=-0.3238317D-02
                             V(4)= 0.2420073D-01  V(5)=-0.4966058D-01  V(6)= 0.6037761D-01
                             a(1)=-0.4007866D+00  a(2)= 0.7642525D+00  a(3)= 0.5052605D+00
                             b(1)=-0.9069545D+00  b(2)=-0.2529349D+00  b(3)=-0.3368344D+00
                             g(1)=-0.1296285D+00  g(2)=-0.5932471D+00  g(3)= 0.7945152D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
