     
! DOF
     
$steps   237600              time= 0.2376000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2610950D+00  X(2)=-0.3870034D+00  X(3)= 0.1269845D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3456481D-01  V(2)=-0.1663981D-01  V(3)=-0.8966517D-02
                             V(4)=-0.4232217D-01  V(5)=-0.7777578D-01  V(6)=-0.3254536D-01
                             a(1)= 0.6340662D+00  a(2)=-0.4430737D+00  a(3)=-0.6337552D+00
                             b(1)=-0.7275011D+00  b(2)=-0.6399860D-01  b(3)=-0.6831152D+00
                             g(1)= 0.2621109D+00  g(2)= 0.8941979D+00  g(3)=-0.3629160D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7498312D-01  X(2)= 0.1111387D+00  X(3)=-0.3646801D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9926333D-02  V(2)= 0.4778620D-02  V(3)= 0.2575007D-02
                             V(4)= 0.5909537D-01  V(5)=-0.3817798D-01  V(6)= 0.6284598D-01
                             a(1)= 0.1220067D+00  a(2)=-0.8138358D+00  a(3)= 0.5681423D+00
                             b(1)= 0.7336120D+00  b(2)=-0.3116139D+00  b(3)=-0.6039124D+00
                             g(1)= 0.6685265D+00  g(2)= 0.4904774D+00  g(3)= 0.5590207D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
