     
! DOF
     
$steps    10400              time= 0.1040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7947058D+00  X(2)= 0.1726061D+00  X(3)= 0.8466743D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3532713D+00  V(2)= 0.6570942D+00  V(3)=-0.3503451D-01
                             V(4)= 0.1281303D+00  V(5)=-0.1733785D+01  V(6)=-0.2936315D+00
                             a(1)=-0.4464636D+00  a(2)= 0.8945039D+00  a(3)= 0.2308736D-01
                             b(1)= 0.9764916D-01  b(2)= 0.7435363D-01  b(3)=-0.9924395D+00
                             g(1)=-0.8894576D+00  g(2)=-0.4408337D+00  g(3)=-0.1205438D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2282582D+00  X(2)=-0.4948316D-01  X(3)=-0.2431468D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1013616D+00  V(2)=-0.1887060D+00  V(3)= 0.1006155D-01
                             V(4)= 0.1011464D+01  V(5)= 0.2628087D+00  V(6)= 0.1420070D+01
                             a(1)= 0.7259849D+00  a(2)= 0.4356869D+00  a(3)= 0.5320928D+00
                             b(1)=-0.5682103D+00  b(2)= 0.8158687D+00  b(3)= 0.1072158D+00
                             g(1)=-0.3874054D+00  g(2)=-0.3801777D+00  g(3)= 0.8398702D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
