     
! DOF
     
$steps    49200              time= 0.4920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.5330563D-01  V(5)=-0.6230460D+00  V(6)=-0.6369253D-01
                             a(1)=-0.3436583D+00  a(2)=-0.9334676D+00  a(3)= 0.1026506D+00
                             b(1)=-0.2187494D+00  b(2)=-0.2673028D-01  b(3)=-0.9754149D+00
                             g(1)= 0.9132621D+00  g(2)=-0.3576642D+00  g(3)=-0.1950094D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2938419D+00  V(5)= 0.1485384D+00  V(6)= 0.5350805D+00
                             a(1)= 0.6726211D+00  a(2)=-0.6280565D+00  a(3)=-0.3913131D+00
                             b(1)= 0.7362799D+00  b(2)= 0.6208870D+00  b(3)= 0.2690563D+00
                             g(1)= 0.7397865D-01  g(2)=-0.4690889D+00  g(3)= 0.8800470D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
