     
! DOF
     
$steps   127600              time= 0.1276000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6755950D+00  X(2)= 0.2907099D+00  X(3)=-0.1130908D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3602352D+00  V(2)= 0.3467188D+00  V(3)= 0.1220298D+00
                             V(4)=-0.1006118D+01  V(5)=-0.4358325D+00  V(6)= 0.6457084D+00
                             a(1)=-0.7247349D+00  a(2)=-0.8276614D-03  a(3)=-0.6890273D+00
                             b(1)= 0.5280943D+00  b(2)=-0.6429899D+00  b(3)=-0.5546895D+00
                             g(1)=-0.4425785D+00  g(2)=-0.7658742D+00  g(3)= 0.4664343D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1928773D+00  X(2)=-0.8486961D-01  X(3)= 0.3247706D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1047405D+00  V(2)=-0.9842825D-01  V(3)=-0.3504356D-01
                             V(4)=-0.4372922D+00  V(5)=-0.8446158D+00  V(6)= 0.8453182D+00
                             a(1)= 0.1269628D+00  a(2)= 0.9698156D+00  a(3)=-0.2081784D+00
                             b(1)=-0.8423661D+00  b(2)=-0.5396644D-02  b(3)=-0.5388786D+00
                             g(1)=-0.5237363D+00  g(2)= 0.2437799D+00  g(3)= 0.8162546D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
