     
! DOF
     
$steps  1854000              time= 0.1854000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5684653D+00  X(2)=-0.3961618D+00  X(3)=-0.3865984D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3102625D-01  V(2)= 0.1333101D-01  V(3)=-0.8468233D-02
                             V(4)=-0.5467989D-01  V(5)=-0.5980095D-01  V(6)=-0.1360562D-01
                             a(1)= 0.4782528D+00  a(2)= 0.3135081D+00  a(3)=-0.8203578D+00
                             b(1)=-0.7337836D+00  b(2)=-0.3705908D+00  b(3)=-0.5694068D+00
                             g(1)=-0.4825307D+00  g(2)= 0.8742855D+00  g(3)= 0.5281099D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1632518D+00  X(2)= 0.1137692D+00  X(3)= 0.1110196D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8910121D-02  V(2)=-0.3828409D-02  V(3)= 0.2431904D-02
                             V(4)= 0.3341500D-01  V(5)=-0.4966614D-01  V(6)= 0.5628383D-01
                             a(1)= 0.7841609D+00  a(2)=-0.6067136D+00  a(3)= 0.1303469D+00
                             b(1)= 0.4817244D+00  b(2)= 0.4627332D+00  b(3)=-0.7441905D+00
                             g(1)= 0.3911947D+00  g(2)= 0.6463564D+00  g(3)= 0.6551261D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
