     
! DOF
     
$steps    96400              time= 0.9640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1509419D-02  X(2)=-0.1120900D+00  X(3)= 0.1552544D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9898669D-01  V(2)=-0.5282422D+00  V(3)= 0.1474265D+00
                             V(4)= 0.1159819D+01  V(5)=-0.5737533D+00  V(6)=-0.9770756D-01
                             a(1)= 0.1734860D+00  a(2)=-0.1589446D+00  a(3)= 0.9719255D+00
                             b(1)= 0.1794386D+00  b(2)=-0.9652696D+00  b(3)=-0.1898854D+00
                             g(1)= 0.9683514D+00  g(2)= 0.2073434D+00  g(3)=-0.1389400D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9425948D-03  X(2)= 0.3333446D-01  X(3)=-0.4459494D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2948106D-01  V(2)= 0.1522172D+00  V(3)=-0.4233677D-01
                             V(4)= 0.3930354D+00  V(5)= 0.1209569D+01  V(6)= 0.2576562D+00
                             a(1)=-0.9387056D+00  a(2)= 0.2359889D+00  a(3)= 0.2512789D+00
                             b(1)= 0.2597606D+00  b(2)= 0.5037512D-02  b(3)= 0.9656599D+00
                             g(1)= 0.2266192D+00  g(2)= 0.9717427D+00  g(3)=-0.6602935D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
