     
! DOF
     
$steps   332000              time= 0.3320000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6901805D+00  X(2)= 0.3206784D+00  X(3)= 0.4064387D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3206852D-01  V(2)= 0.2734291D-01  V(3)= 0.8076969D-02
                             V(4)= 0.2572166D-01  V(5)=-0.9358794D-01  V(6)=-0.3232103D-01
                             a(1)=-0.6562376D+00  a(2)= 0.6237485D+00  a(3)= 0.4246057D+00
                             b(1)=-0.2511263D+00  b(2)= 0.3501009D+00  b(3)=-0.9024217D+00
                             g(1)=-0.7115391D+00  g(2)=-0.6988327D+00  g(3)=-0.7310972D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1982088D+00  X(2)=-0.9209320D-01  X(3)=-0.1171955D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9209425D-02  V(2)=-0.7852347D-02  V(3)=-0.2319546D-02
                             V(4)= 0.7090946D-01  V(5)= 0.3054074D-01  V(6)= 0.6711234D-01
                             a(1)= 0.6973267D+00  a(2)= 0.5301692D+00  a(3)= 0.4823443D+00
                             b(1)=-0.7161061D+00  b(2)= 0.4867399D+00  b(3)= 0.5002763D+00
                             g(1)= 0.3045490D-01  g(2)=-0.6942657D+00  g(3)= 0.7190741D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
