     
! DOF
     
$steps   833600              time= 0.8336000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1689403D-02  X(2)=-0.1031863D-02  X(3)= 0.4627496D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3656755D-03  V(2)=-0.3168480D-01  V(3)= 0.8649672D-03
                             V(4)=-0.4691700D-01  V(5)=-0.6188592D-01  V(6)= 0.1048667D-01
                             a(1)=-0.4678737D-01  a(2)=-0.8010503D+00  a(3)=-0.5967657D+00
                             b(1)=-0.1982947D+00  b(2)= 0.5929786D+00  b(3)=-0.7804201D+00
                             g(1)= 0.9790251D+00  g(2)= 0.8182167D-01  g(3)=-0.1865879D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4851633D-03  X(2)= 0.2963551D-03  X(3)=-0.1328925D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1050149D-03  V(2)= 0.9099246D-02  V(3)=-0.2484013D-03
                             V(4)= 0.1317551D-01  V(5)=-0.3860145D-01  V(6)= 0.6691320D-01
                             a(1)=-0.8024328D+00  a(2)=-0.3880759D+00  a(3)= 0.4533196D+00
                             b(1)= 0.1039677D+00  b(2)=-0.8389567D+00  b(3)=-0.5341745D+00
                             g(1)= 0.5876158D+00  g(2)=-0.3815086D+00  g(3)= 0.7135537D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
