     
! DOF
     
$steps    16400              time= 0.1640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3683858D+00  X(2)=-0.5425049D+00  X(3)=-0.5944129D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3953911D-01  V(2)=-0.1549514D-01  V(3)=-0.6303418D-02
                             V(4)=-0.2541416D-01  V(5)=-0.7163163D-01  V(6)= 0.1706007D-01
                             a(1)= 0.8263794D+00  a(2)=-0.3020830D+00  a(3)=-0.4752293D+00
                             b(1)=-0.4522925D+00  b(2)= 0.1466709D+00  b(3)=-0.8797268D+00
                             g(1)= 0.3354528D+00  g(2)= 0.9419307D+00  g(3)=-0.1542410D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1185216D+00  X(2)= 0.1745414D+00  X(3)= 0.1912420D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1272100D-01  V(2)= 0.4985285D-02  V(3)= 0.2028015D-02
                             V(4)=-0.8827112D-02  V(5)= 0.1053831D-01  V(6)=-0.7667491D-01
                             a(1)=-0.3087472D+00  a(2)=-0.9435910D+00  a(3)= 0.1196294D+00
                             b(1)=-0.8987732D+00  b(2)= 0.3305896D+00  b(3)= 0.2879537D+00
                             g(1)=-0.3112587D+00  g(2)=-0.1861481D-01  g(3)=-0.9501429D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
