     
! DOF
     
$steps    86000              time= 0.8600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2927118D-01  X(2)=-0.1650605D+00  X(3)= 0.4842085D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1263345D-01  V(2)=-0.3139007D-01  V(3)=-0.2817226D-02
                             V(4)=-0.4988863D-01  V(5)=-0.6590773D-01  V(6)= 0.8104770D-02
                             a(1)= 0.2363753D+00  a(2)=-0.6961045D+00  a(3)=-0.6779124D+00
                             b(1)=-0.4440091D+00  b(2)= 0.5431994D+00  b(3)=-0.7125941D+00
                             g(1)= 0.8642816D+00  g(2)= 0.4694389D+00  g(3)=-0.1806779D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8406102D-02  X(2)= 0.4740214D-01  X(3)=-0.1390551D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3628075D-02  V(2)= 0.9014607D-02  V(3)= 0.8090517D-03
                             V(4)= 0.1680078D-01  V(5)=-0.4144062D-01  V(6)= 0.6999143D-01
                             a(1)=-0.5725115D+00  a(2)=-0.7083638D+00  a(3)= 0.4128575D+00
                             b(1)= 0.3927861D+00  b(2)=-0.6789653D+00  b(3)=-0.6202622D+00
                             g(1)= 0.7196872D+00  g(2)=-0.1929425D+00  g(3)= 0.6669509D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
