     
! DOF
     
$steps  1841200              time= 0.1841200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5280051D+00  X(2)=-0.4110350D+00  X(3)=-0.2745578D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3213491D-01  V(2)= 0.9886982D-02  V(3)=-0.9020429D-02
                             V(4)=-0.5482926D-01  V(5)=-0.5971844D-01  V(6)=-0.1329809D-01
                             a(1)= 0.4987611D+00  a(2)= 0.2389564D+00  a(3)=-0.8331490D+00
                             b(1)=-0.7728854D+00  b(2)=-0.3124387D+00  b(3)=-0.5522954D+00
                             g(1)=-0.3922825D+00  g(2)= 0.9193921D+00  g(3)= 0.2885364D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1516324D+00  X(2)= 0.1180405D+00  X(3)= 0.7884377D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9228507D-02  V(2)=-0.2839353D-02  V(3)= 0.2590484D-02
                             V(4)= 0.3309094D-01  V(5)=-0.4978092D-01  V(6)= 0.5635804D-01
                             a(1)= 0.7209696D+00  a(2)=-0.6779056D+00  a(3)= 0.1436901D+00
                             b(1)= 0.5178887D+00  b(2)= 0.3893330D+00  b(3)=-0.7617159D+00
                             g(1)= 0.4604282D+00  g(2)= 0.6235895D+00  g(3)= 0.6317769D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
