     
! DOF
     
$steps  1963600              time= 0.1963600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5180987D+00  X(2)=-0.2797091D+00  X(3)=-0.2758621D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2176469D-01  V(2)= 0.1181847D-01  V(3)=-0.6178148D-02
                             V(4)=-0.1602628D-01  V(5)=-0.6704519D-01  V(6)= 0.3867805D-01
                             a(1)= 0.7177646D+00  a(2)= 0.5464114D+00  a(3)=-0.4315653D+00
                             b(1)=-0.6125342D+00  b(2)= 0.2007963D+00  b(3)=-0.7645147D+00
                             g(1)=-0.3310828D+00  g(2)= 0.8130900D+00  g(3)= 0.4788202D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1487877D+00  X(2)= 0.8032694D-01  X(3)= 0.7922213D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6250388D-02  V(2)=-0.3394029D-02  V(3)= 0.1774242D-02
                             V(4)=-0.7653861D-02  V(5)=-0.3878069D-02  V(6)= 0.7857652D-01
                             a(1)= 0.6147143D+00  a(2)=-0.7760942D+00  a(3)=-0.1407273D+00
                             b(1)= 0.7257147D+00  b(2)= 0.6264036D+00  b(3)=-0.2845289D+00
                             g(1)= 0.3089733D+00  g(2)= 0.7277609D-01  g(3)= 0.9482822D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
