     
! DOF
     
$steps   503200              time= 0.5032000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7047815D+00  X(2)= 0.2266293D+00  X(3)=-0.1745172D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1661416D-01  V(2)= 0.2499706D-01  V(3)= 0.5254572D-02
                             V(4)=-0.3456862D-01  V(5)=-0.6773846D-01  V(6)= 0.1582354D-01
                             a(1)=-0.7019463D+00  a(2)= 0.6634021D+00  a(3)=-0.2591698D+00
                             b(1)=-0.5653388D-01  b(2)=-0.4146347D+00  b(3)=-0.9082301D+00
                             g(1)=-0.7099826D+00  g(2)=-0.6228769D+00  g(3)= 0.3285560D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2023993D+00  X(2)=-0.6508344D-01  X(3)= 0.5011789D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4771257D-02  V(2)=-0.7178658D-02  V(3)=-0.1509009D-02
                             V(4)= 0.1180980D-01  V(5)=-0.2512526D-01  V(6)= 0.7254738D-01
                             a(1)= 0.6097034D+00  a(2)= 0.7895964D+00  a(3)= 0.6927682D-01
                             b(1)=-0.7806628D+00  b(2)= 0.6133304D+00  b(3)=-0.1199643D+00
                             g(1)=-0.1372129D+00  g(2)= 0.1906079D-01  g(3)= 0.9903582D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
