     
! DOF
     
$steps   123600              time= 0.1236000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3887406D-02  X(2)=-0.9914105D-03  X(3)=-0.4669686D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4312882D-01  V(2)=-0.2802337D+00  V(3)= 0.1290659D+00
                             V(4)= 0.4638333D-01  V(5)=-0.7321223D+00  V(6)= 0.5600665D+00
                             a(1)= 0.6040294D-01  a(2)=-0.9280917D+00  a(3)= 0.3674197D+00
                             b(1)= 0.1338211D+00  b(2)=-0.3572394D+00  b(3)=-0.9243765D+00
                             g(1)= 0.9891630D+00  g(2)= 0.1050036D+00  g(3)= 0.1026200D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1018657D-02  X(2)= 0.1865612D-02  X(3)= 0.1341184D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1091313D-01  V(2)= 0.8042797D-01  V(3)=-0.3706395D-01
                             V(4)=-0.1765905D+00  V(5)= 0.2201846D+00  V(6)= 0.8787279D+00
                             a(1)=-0.9423040D+00  a(2)= 0.1649166D-01  a(3)= 0.3343520D+00
                             b(1)= 0.1644722D+00  b(2)=-0.8471160D+00  b(3)= 0.5053152D+00
                             g(1)= 0.2915684D+00  g(2)= 0.5311521D+00  g(3)= 0.7955283D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
