     
! DOF
     
$steps  1882400              time= 0.1882400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6517677D+00  X(2)=-0.3480535D+00  X(3)=-0.6057361D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2737251D-01  V(2)= 0.2039422D-01  V(3)=-0.6886280D-02
                             V(4)=-0.5432373D-01  V(5)=-0.6000054D-01  V(6)=-0.1428667D-01
                             a(1)= 0.4073296D+00  a(2)= 0.4684978D+00  a(3)=-0.7839594D+00
                             b(1)=-0.6270476D+00  b(2)=-0.4806316D+00  b(3)=-0.6130290D+00
                             g(1)=-0.6639984D+00  g(2)= 0.7412848D+00  g(3)= 0.9799499D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1871746D+00  X(2)= 0.9995341D-01  X(3)= 0.1739514D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7860840D-02  V(2)=-0.5856824D-02  V(3)= 0.1977599D-02
                             V(4)= 0.3414178D-01  V(5)=-0.4938523D-01  V(6)= 0.5613090D-01
                             a(1)= 0.8969701D+00  a(2)=-0.4279401D+00  a(3)= 0.1109586D+00
                             b(1)= 0.3768921D+00  b(2)= 0.6090208D+00  b(3)=-0.6978868D+00
                             g(1)= 0.2310777D+00  g(2)= 0.6678030D+00  g(3)= 0.7075608D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
