     
! DOF
     
$steps   934800              time= 0.9348000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1083233D+00  X(2)=-0.2905093D+00  X(3)= 0.2050120D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1971998D-01  V(2)=-0.2138524D-01  V(3)=-0.5731517D-02
                             V(4)=-0.4413438D-01  V(5)=-0.5758494D-01  V(6)= 0.9367222D-02
                             a(1)= 0.4390042D+00  a(2)=-0.4748905D+00  a(3)=-0.7627282D+00
                             b(1)=-0.6265173D+00  b(2)= 0.4466759D+00  b(3)=-0.6387149D+00
                             g(1)= 0.6440119D+00  g(2)= 0.7582609D+00  g(3)=-0.1014345D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3110827D-01  X(2)= 0.8342853D-01  X(3)=-0.5887532D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5663185D-02  V(2)= 0.6141412D-02  V(3)= 0.1645980D-02
                             V(4)= 0.1257493D-01  V(5)=-0.3644192D-01  V(6)= 0.6217291D-01
                             a(1)=-0.2805335D+00  a(2)=-0.9106326D+00  a(3)= 0.3033963D+00
                             b(1)= 0.5817887D+00  b(2)=-0.4127280D+00  b(3)=-0.7008406D+00
                             g(1)= 0.7634284D+00  g(2)=-0.2009672D-01  g(3)= 0.6455798D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
