     
! DOF
     
$steps   792800              time= 0.7928000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1907008D-01  X(2)= 0.1251789D+00  X(3)= 0.3731302D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9686641D-02  V(2)=-0.2968764D-01  V(3)= 0.3486271D-02
                             V(4)=-0.4559165D-01  V(5)=-0.6227047D-01  V(6)= 0.1131568D-01
                             a(1)=-0.2891570D+00  a(2)=-0.8073157D+00  a(3)=-0.5144216D+00
                             b(1)=-0.2158720D-01  b(2)= 0.5427399D+00  b(3)=-0.8396234D+00
                             g(1)= 0.9570383D+00  g(2)=-0.2316780D+00  g(3)=-0.1743647D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5476548D-02  X(2)=-0.3594888D-01  X(3)=-0.1071556D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2781811D-02  V(2)= 0.8525701D-02  V(3)=-0.1001188D-02
                             V(4)= 0.1269437D-01  V(5)=-0.3714568D-01  V(6)= 0.6740405D-01
                             a(1)=-0.8765415D+00  a(2)=-0.8446584D-01  a(3)= 0.4738570D+00
                             b(1)=-0.1558051D+00  b(2)=-0.8816858D+00  b(3)=-0.4453706D+00
                             g(1)= 0.4554115D+00  g(2)=-0.4642152D+00  g(3)= 0.7596740D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
