     
! DOF
     
$steps   356400              time= 0.3564000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2939027D-01  X(2)=-0.1099023D+00  X(3)= 0.1587183D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1021185D-01  V(2)=-0.4276191D-01  V(3)=-0.3915689D-02
                             V(4)= 0.4003603D-01  V(5)=-0.9321090D-01  V(6)=-0.2483396D-01
                             a(1)= 0.3030814D+00  a(2)=-0.9075673D+00  a(3)= 0.2906256D+00
                             b(1)=-0.3612173D+00  b(2)=-0.3916214D+00  b(3)=-0.8462593D+00
                             g(1)= 0.8818525D+00  g(2)= 0.1515064D+00  g(3)=-0.4465222D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8443303D-02  X(2)= 0.3156110D-01  X(3)=-0.4558125D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2932659D-02  V(2)= 0.1228038D-01  V(3)= 0.1124506D-02
                             V(4)= 0.6511132D-01  V(5)= 0.4561034D-01  V(6)= 0.6773547D-01
                             a(1)=-0.6183324D+00  a(2)=-0.4098289D-01  a(3)= 0.7848474D+00
                             b(1)= 0.4525091D+00  b(2)=-0.8350628D+00  b(3)= 0.3128987D+00
                             g(1)= 0.6425734D+00  g(2)= 0.5486260D+00  g(3)= 0.5348915D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
