     
! DOF
     
$steps  1638400              time= 0.1638400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1816835D-01  X(2)=-0.8718838D-01  X(3)= 0.1381864D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6102357D-02  V(2)=-0.3402540D-01  V(3)=-0.2947617D-02
                             V(4)=-0.5628010D-01  V(5)=-0.5904455D-01  V(6)=-0.8404982D-02
                             a(1)=-0.6646034D-01  a(2)=-0.6910562D+00  a(3)=-0.7197391D+00
                             b(1)=-0.4766824D+00  b(2)= 0.6556834D+00  b(3)=-0.5855366D+00
                             g(1)= 0.8765597D+00  g(2)= 0.3041720D+00  g(3)=-0.3729913D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5217449D-02  X(2)= 0.2503831D-01  X(3)=-0.3968469D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1752474D-02  V(2)= 0.9771413D-02  V(3)= 0.8464925D-03
                             V(4)= 0.2827840D-01  V(5)=-0.5062973D-01  V(6)= 0.5797684D-01
                             a(1)=-0.5932933D+00  a(2)=-0.6066912D+00  a(3)= 0.5290830D+00
                             b(1)= 0.9914041D-01  b(2)=-0.7073229D+00  b(3)=-0.6999039D+00
                             g(1)= 0.7988580D+00  g(2)=-0.3627948D+00  g(3)= 0.4797976D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
