     
! DOF
     
$steps   424800              time= 0.4248000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7731746D+00  X(2)= 0.3490886D-02  X(3)=-0.1983485D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3603140D-03  V(2)= 0.3024634D-01  V(3)= 0.6950059D-03
                             V(4)=-0.3103721D-01  V(5)=-0.6915983D-01  V(6)= 0.1677299D-01
                             a(1)=-0.2259626D+00  a(2)= 0.9110499D+00  a(3)=-0.3448609D+00
                             b(1)=-0.3326988D+00  b(2)=-0.4049059D+00  b(3)=-0.8516823D+00
                             g(1)=-0.9155613D+00  g(2)=-0.7771352D-01  g(3)= 0.3945988D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2220404D+00  X(2)=-0.1002501D-02  X(3)= 0.5696175D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1034750D-03  V(2)=-0.8686150D-02  V(3)=-0.1995919D-03
                             V(4)= 0.1183228D-01  V(5)=-0.2137347D-01  V(6)= 0.7369461D-01
                             a(1)= 0.9495054D+00  a(2)= 0.3130481D+00  a(3)=-0.2098438D-01
                             b(1)=-0.3107126D+00  b(2)= 0.9289208D+00  b(3)=-0.2014046D+00
                             g(1)=-0.4355651D-01  g(2)= 0.1977549D+00  g(3)= 0.9792833D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
