     
! DOF
     
$steps  1077600              time= 0.1077600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5223015D+00  X(2)=-0.3948534D+00  X(3)=-0.9705856D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3091715D-01  V(2)= 0.1092054D-01  V(3)=-0.8425936D-02
                             V(4)=-0.5127275D-01  V(5)=-0.6367067D-01  V(6)= 0.4442935D-02
                             a(1)= 0.4998061D+00  a(2)= 0.3730886D+00  a(3)=-0.7816641D+00
                             b(1)=-0.7785083D+00  b(2)=-0.2020448D+00  b(3)=-0.5942244D+00
                             g(1)=-0.3796296D+00  g(2)= 0.9055290D+00  g(3)= 0.1894694D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1499946D+00  X(2)= 0.1133940D+00  X(3)= 0.2787327D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8878790D-02  V(2)=-0.3136171D-02  V(3)= 0.2419757D-02
                             V(4)= 0.1904546D-01  V(5)=-0.4351808D-01  V(6)= 0.6667860D-01
                             a(1)= 0.7120273D+00  a(2)=-0.7018481D+00  a(3)= 0.2064519D-01
                             b(1)= 0.5211687D+00  b(2)= 0.5085667D+00  b(3)=-0.6853781D+00
                             g(1)= 0.4705319D+00  g(2)= 0.4987676D+00  g(3)= 0.7278947D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
