     
! DOF
     
$steps  1816800              time= 0.1816800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4479524D+00  X(2)=-0.4268748D+00  X(3)=-0.4451153D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3326345D-01  V(2)= 0.3053284D-02  V(3)=-0.9766955D-02
                             V(4)=-0.5509497D-01  V(5)=-0.5957419D-01  V(6)=-0.1271105D-01
                             a(1)= 0.5172606D+00  a(2)= 0.9245510D-01  a(3)=-0.8508193D+00
                             b(1)=-0.8295904D+00  b(2)=-0.1901088D+00  b(3)=-0.5250127D+00
                             g(1)=-0.2102883D+00  g(2)= 0.9774000D+00  g(3)=-0.2163591D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1286429D+00  X(2)= 0.1225894D+00  X(3)= 0.1277917D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9552601D-02  V(2)=-0.8768502D-03  V(3)= 0.2804871D-02
                             V(4)= 0.3247950D-01  V(5)=-0.4997954D-01  V(6)= 0.5650874D-01
                             a(1)= 0.5823501D+00  a(2)=-0.7935992D+00  a(3)= 0.1762631D+00
                             b(1)= 0.5660392D+00  b(2)= 0.2402107D+00  b(3)=-0.7886054D+00
                             g(1)= 0.5834963D+00  g(2)= 0.5590162D+00  g(3)= 0.5890950D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
