     
! DOF
     
$steps  1757600              time= 0.1757600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2553460D+00  X(2)=-0.3953978D+00  X(3)= 0.5470647D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3052844D-01  V(2)=-0.1347334D-01  V(3)=-0.9789805D-02
                             V(4)=-0.5563659D-01  V(5)=-0.5929615D-01  V(6)=-0.1128363D-01
                             a(1)= 0.4498920D+00  a(2)=-0.2566714D+00  a(3)=-0.8554045D+00
                             b(1)=-0.8586760D+00  b(2)= 0.1389811D+00  b(3)=-0.4933151D+00
                             g(1)= 0.2455049D+00  g(2)= 0.9564539D+00  g(3)=-0.1578711D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7333016D-01  X(2)= 0.1135498D+00  X(3)=-0.1571095D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8767162D-02  V(2)= 0.3869268D-02  V(3)= 0.2811433D-02
                             V(4)= 0.3103176D-01  V(5)=-0.5035211D-01  V(6)= 0.5692519D-01
                             a(1)= 0.1783604D+00  a(2)=-0.9416908D+00  a(3)= 0.2853172D+00
                             b(1)= 0.5630957D+00  b(2)=-0.1401059D+00  b(3)=-0.8144284D+00
                             g(1)= 0.8069144D+00  g(2)= 0.3059227D+00  g(3)= 0.5052727D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
