     
! DOF
     
$steps   549200              time= 0.5492000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6106540D+00  X(2)= 0.3257346D+00  X(3)=-0.1453580D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2390659D-01  V(2)= 0.1764473D-01  V(3)= 0.7311784D-02
                             V(4)=-0.3654296D-01  V(5)=-0.6685105D-01  V(6)= 0.1521305D-01
                             a(1)=-0.8833650D+00  a(2)= 0.4058047D+00  a(3)=-0.2344971D+00
                             b(1)= 0.9701636D-01  b(2)=-0.3311716D+00  b(3)=-0.9385698D+00
                             g(1)=-0.4585348D+00  g(2)=-0.8518497D+00  g(3)= 0.2531757D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1753677D+00  X(2)=-0.9354450D-01  X(3)= 0.4174395D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6865497D-02  V(2)=-0.5067215D-02  V(3)=-0.2099799D-02
                             V(4)= 0.1182970D-01  V(5)=-0.2724278D-01  V(6)= 0.7178981D-01
                             a(1)= 0.3035574D+00  a(2)= 0.9405989D+00  a(3)= 0.1520747D+00
                             b(1)=-0.9416809D+00  b(2)= 0.3204913D+00  b(3)=-0.1025785D+00
                             g(1)=-0.1452238D+00  g(2)=-0.1120674D+00  g(3)= 0.9830315D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
