     
! DOF
     
$steps  1477200              time= 0.1477200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2422253D+00  X(2)= 0.3758064D+00  X(3)= 0.7542535D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2956178D-01  V(2)=-0.1485723D-01  V(3)= 0.9796419D-02
                             V(4)=-0.5618274D-01  V(5)=-0.5936395D-01  V(6)=-0.4538321D-02
                             a(1)=-0.8347263D+00  a(2)=-0.3204207D+00  a(3)=-0.4478422D+00
                             b(1)= 0.2920435D+00  b(2)= 0.4318841D+00  b(3)=-0.8533386D+00
                             g(1)= 0.4668433D+00  g(2)=-0.8430935D+00  g(3)=-0.2669282D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6956220D-01  X(2)=-0.1079245D+00  X(3)=-0.2166087D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8489559D-02  V(2)= 0.4266693D-02  V(3)=-0.2813342D-02
                             V(4)= 0.2493417D-01  V(5)=-0.4998787D-01  V(6)= 0.5983874D-01
                             a(1)=-0.6101328D+00  a(2)= 0.5520057D+00  a(3)= 0.5683552D+00
                             b(1)=-0.7905637D+00  b(2)=-0.4716101D+00  b(3)=-0.3906314D+00
                             g(1)= 0.5241133D-01  g(2)=-0.6876581D+00  g(3)= 0.7241405D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
