     
! DOF
     
$steps   869600              time= 0.8696000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1230395D-01  X(2)=-0.1143209D+00  X(3)= 0.4499386D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8112241D-02  V(2)=-0.3081126D-01  V(3)=-0.1587174D-02
                             V(4)=-0.4781529D-01  V(5)=-0.6161359D-01  V(6)= 0.9728534D-02
                             a(1)= 0.1553671D+00  a(2)=-0.7307298D+00  a(3)=-0.6647518D+00
                             b(1)=-0.3632624D+00  b(2)= 0.5835120D+00  b(3)=-0.7263292D+00
                             g(1)= 0.9186411D+00  g(2)= 0.3543270D+00  g(3)=-0.1747881D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3533450D-02  X(2)= 0.3283073D-01  X(3)=-0.1292134D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2329674D-02  V(2)= 0.8848384D-02  V(3)= 0.4558053D-03
                             V(4)= 0.1367365D-01  V(5)=-0.3961538D-01  V(6)= 0.6648935D-01
                             a(1)=-0.6621497D+00  a(2)=-0.6243608D+00  a(3)= 0.4144048D+00
                             b(1)= 0.3119619D+00  b(2)=-0.7324732D+00  b(3)=-0.6051139D+00
                             g(1)= 0.6813498D+00  g(2)=-0.2713975D+00  g(3)= 0.6797837D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
