     
! DOF
     
$steps   610000              time= 0.6100000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4466271D+00  X(2)= 0.3950725D+00  X(3)=-0.9557470D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2909720D-01  V(2)= 0.4730977D-02  V(3)= 0.8800251D-02
                             V(4)=-0.3902199D-01  V(5)=-0.6562501D-01  V(6)= 0.1435216D-01
                             a(1)=-0.9701322D+00  a(2)= 0.6289525D-02  a(3)=-0.2424953D+00
                             b(1)= 0.2394850D+00  b(2)=-0.1342668D+00  b(3)=-0.9615713D+00
                             g(1)=-0.3860690D-01  g(2)=-0.9909253D+00  g(3)= 0.1287503D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1282624D+00  X(2)=-0.1134570D+00  X(3)= 0.2744716D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8356139D-02  V(2)=-0.1358643D-02  V(3)=-0.2527258D-02
                             V(4)= 0.1189228D-01  V(5)=-0.2992544D-01  V(6)= 0.7069925D-01
                             a(1)=-0.1424681D+00  a(2)= 0.9512780D+00  a(3)= 0.2734465D+00
                             b(1)=-0.9858787D+00  b(2)=-0.1118159D+00  b(3)=-0.1246615D+00
                             g(1)=-0.8801208D-01  g(2)=-0.2873453D+00  g(3)= 0.9537749D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
