     
! DOF
     
$steps  1201600              time= 0.1201600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7872586D+00  X(2)=-0.9806518D-01  X(3)=-0.1555154D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8314007D-02  V(2)= 0.3296906D-01  V(3)= 0.3345212D-04
                             V(4)=-0.5324974D-01  V(5)=-0.6184189D-01  V(6)= 0.1801332D-02
                             a(1)=-0.8587541D-01  a(2)= 0.7977326D+00  a(3)=-0.5968653D+00
                             b(1)=-0.3205277D+00  b(2)=-0.5893501D+00  b(3)=-0.7415716D+00
                             g(1)=-0.9433384D+00  g(2)= 0.1276291D+00  g(3)= 0.3063061D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2260850D+00  X(2)= 0.2816224D-01  X(3)= 0.4466087D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2387616D-02  V(2)=-0.9468067D-02  V(3)=-0.9611485D-05
                             V(4)= 0.2049721D-01  V(5)=-0.4600325D-01  V(6)= 0.6423989D-01
                             a(1)= 0.9802995D+00  a(2)= 0.1973644D+00  a(3)=-0.7750553D-02
                             b(1)=-0.1775135D+00  b(2)= 0.8631360D+00  b(3)=-0.4727423D+00
                             g(1)=-0.8661273D-01  g(2)= 0.4648049D+00  g(3)= 0.8811667D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
