     
! DOF
     
$steps  1915600              time= 0.1915600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7329823D+00  X(2)=-0.2685125D+00  X(3)=-0.7963328D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2125019D-01  V(2)= 0.2722396D-01  V(3)=-0.4513881D-02
                             V(4)=-0.5386360D-01  V(5)=-0.6026207D-01  V(6)=-0.1508007D-01
                             a(1)= 0.2839457D+00  a(2)= 0.6226296D+00  a(3)=-0.7291826D+00
                             b(1)=-0.4748625D+00  b(2)=-0.5693576D+00  b(3)=-0.6710720D+00
                             g(1)=-0.8329949D+00  g(2)= 0.5368095D+00  g(3)= 0.1339968D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2104978D+00  X(2)= 0.7711079D-01  X(3)= 0.2286869D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6102633D-02  V(2)=-0.7818189D-02  V(3)= 0.1296293D-02
                             V(4)= 0.3500431D-01  V(5)=-0.4901047D-01  V(6)= 0.5597218D-01
                             a(1)= 0.9751391D+00  a(2)=-0.1938219D+00  a(3)= 0.1074091D+00
                             b(1)= 0.2173917D+00  b(2)= 0.7428123D+00  b(3)=-0.6332225D+00
                             g(1)= 0.4294756D-01  g(2)= 0.6408300D+00  g(3)= 0.7664806D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
