     
! DOF
     
$steps   845600              time= 0.8456000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4263725D-03  X(2)=-0.3908232D-01  X(3)= 0.4682832D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2472907D-02  V(2)=-0.3168587D-01  V(3)= 0.5535999D-04
                             V(4)=-0.4726927D-01  V(5)=-0.6180300D-01  V(6)= 0.1023230D-01
                             a(1)= 0.2267580D-01  a(2)=-0.7841478D+00  a(3)=-0.6201596D+00
                             b(1)=-0.2531777D+00  b(2)= 0.5955943D+00  b(3)=-0.7623440D+00
                             g(1)= 0.9671540D+00  g(2)= 0.1742974D+00  g(3)=-0.1850232D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1224461D-03  X(2)= 0.1122369D-01  X(3)=-0.1344816D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7101696D-03  V(2)= 0.9099554D-02  V(3)=-0.1589811D-04
                             V(4)= 0.1334228D-01  V(5)=-0.3899096D-01  V(6)= 0.6678611D-01
                             a(1)=-0.7630022D+00  a(2)=-0.4712780D+00  a(3)= 0.4424078D+00
                             b(1)= 0.1764341D+00  b(2)=-0.8102743D+00  b(3)=-0.5588618D+00
                             g(1)= 0.6218510D+00  g(2)=-0.3483569D+00  g(3)= 0.7013906D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
