     
! DOF
     
$steps   554000              time= 0.5540000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5990310D+00  X(2)= 0.3339862D+00  X(3)=-0.1418064D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2451751D-01  V(2)= 0.1673325D-01  V(3)= 0.7485015D-02
                             V(4)=-0.3674430D-01  V(5)=-0.6675626D-01  V(6)= 0.1514727D-01
                             a(1)=-0.8968239D+00  a(2)= 0.3758252D+00  a(3)=-0.2333717D+00
                             b(1)= 0.1113014D+00  b(2)=-0.3188741D+00  b(3)=-0.9412392D+00
                             g(1)=-0.4281576D+00  g(2)=-0.8701004D+00  g(3)= 0.2441441D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1720298D+00  X(2)=-0.9591421D-01  X(3)= 0.4072400D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7040942D-02  V(2)=-0.4805457D-02  V(3)=-0.2149548D-02
                             V(4)= 0.1183308D-01  V(5)=-0.2745963D-01  V(6)= 0.7170724D-01
                             a(1)= 0.2690427D+00  a(2)= 0.9495011D+00  a(3)= 0.1614423D+00
                             b(1)=-0.9523623D+00  b(2)= 0.2872640D+00  b(3)=-0.1023982D+00
                             g(1)=-0.1436038D+00  g(2)=-0.1262020D+00  g(3)= 0.9815554D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
