     
! DOF
     
$steps   716000              time= 0.7160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1509711D+00  X(2)= 0.3166585D+00  X(3)=-0.5439374D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2360698D-01  V(2)=-0.1881746D-01  V(3)= 0.7344628D-02
                             V(4)=-0.4296184D-01  V(5)=-0.6348638D-01  V(6)= 0.1269765D-01
                             a(1)=-0.7047619D+00  a(2)=-0.6072025D+00  a(3)=-0.3669002D+00
                             b(1)= 0.2175191D+00  b(2)= 0.3073148D+00  b(3)=-0.9264141D+00
                             g(1)= 0.6752748D+00  g(2)=-0.7327092D+00  g(3)=-0.8450561D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4335590D-01  X(2)=-0.9093801D-01  X(3)= 0.1562081D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6779455D-02  V(2)= 0.5404001D-02  V(3)=-0.2109231D-02
                             V(4)= 0.1216924D-01  V(5)=-0.3424618D-01  V(6)= 0.6867735D-01
                             a(1)=-0.7563463D+00  a(2)= 0.4830241D+00  a(3)= 0.4411666D+00
                             b(1)=-0.6271985D+00  b(2)=-0.7270961D+00  b(3)=-0.2792013D+00
                             g(1)= 0.1859096D+00  g(2)=-0.4878719D+00  g(3)= 0.8528884D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
