     
! DOF
     
$steps    11200              time= 0.1120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1227171D+00  X(2)=-0.2977204D+00  X(3)=-0.3218617D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2119228D-01  V(2)=-0.2039419D-01  V(3)=-0.5582097D-02
                             V(4)=-0.1546926D-01  V(5)=-0.7412305D-01  V(6)= 0.1901665D-01
                             a(1)= 0.6708875D+00  a(2)=-0.6326635D+00  a(3)=-0.3868421D+00
                             b(1)=-0.2961285D+00  b(2)= 0.2496960D+00  b(3)=-0.9219327D+00
                             g(1)= 0.6798660D+00  g(2)= 0.7330681D+00  g(3)=-0.1983176D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3524191D-01  X(2)= 0.8549941D-01  X(3)= 0.9243230D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6086003D-02  V(2)= 0.5856808D-02  V(3)= 0.1603068D-02
                             V(4)= 0.1312946D-01  V(5)=-0.5223741D-02  V(6)= 0.7678208D-01
                             a(1)=-0.4351544D+00  a(2)=-0.8165250D+00  a(3)= 0.3793779D+00
                             b(1)= 0.7817364D+00  b(2)=-0.5516936D+00  b(3)=-0.2907273D+00
                             g(1)= 0.4466865D+00  g(2)= 0.1700623D+00  g(3)= 0.8783792D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
