     
! DOF
     
$steps    15200              time= 0.1520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7414488D+00  X(2)= 0.2438218D+00  X(3)=-0.2957980D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4228381D+00  V(2)= 0.5048123D+00  V(3)= 0.1557631D-01
                             V(4)= 0.6021698D-01  V(5)=-0.1553810D+01  V(6)=-0.1247179D+00
                             a(1)=-0.6207038D+00  a(2)= 0.7816791D+00  a(3)= 0.6086575D-01
                             b(1)=-0.1763248D-01  b(2)= 0.6369383D-01  b(3)=-0.9978137D+00
                             g(1)=-0.7838469D+00  g(2)=-0.6204199D+00  g(3)=-0.2575206D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2127687D+00  X(2)=-0.7002730D-01  X(3)= 0.8494671D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1214144D+00  V(2)=-0.1448123D+00  V(3)=-0.4472877D-02
                             V(4)= 0.7771177D+00  V(5)= 0.1990610D+00  V(6)= 0.1337897D+01
                             a(1)= 0.6659396D+00  a(2)= 0.5936576D+00  a(3)= 0.4517689D+00
                             b(1)=-0.7143794D+00  b(2)= 0.6819335D+00  b(3)= 0.1569355D+00
                             g(1)=-0.2149104D+00  g(2)=-0.4272440D+00  g(3)= 0.8782233D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
