     
! DOF
     
$steps  1720000              time= 0.1720000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1500537D+00  X(2)=-0.3271153D+00  X(3)= 0.8939245D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2503737D-01  V(2)=-0.2255607D-01  V(3)=-0.8500016D-02
                             V(4)=-0.5590469D-01  V(5)=-0.5917267D-01  V(6)=-0.1037571D-01
                             a(1)= 0.3313751D+00  a(2)=-0.4470131D+00  a(3)=-0.8308850D+00
                             b(1)=-0.7950817D+00  b(2)= 0.3418276D+00  b(3)=-0.5009980D+00
                             g(1)= 0.5079721D+00  g(2)= 0.8266397D+00  g(3)=-0.2421387D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4309231D-01  X(2)= 0.9394050D-01  X(3)=-0.2567206D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7190235D-02  V(2)= 0.6477649D-02  V(3)= 0.2441031D-02
                             V(4)= 0.3013954D-01  V(5)=-0.5050837D-01  V(6)= 0.5722681D-01
                             a(1)=-0.9461354D-01  a(2)=-0.9255970D+00  a(3)= 0.3664947D+00
                             b(1)= 0.4746649D+00  b(2)=-0.3655479D+00  b(3)=-0.8006672D+00
                             g(1)= 0.8750666D+00  g(2)= 0.9820822D-01  g(3)= 0.4739342D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
