     
! DOF
     
$steps   525600              time= 0.5256000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6631529D+00  X(2)= 0.2791175D+00  X(3)=-0.1615048D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2046788D-01  V(2)= 0.2175280D-01  V(3)= 0.6339858D-02
                             V(4)=-0.3553991D-01  V(5)=-0.6731119D-01  V(6)= 0.1553086D-01
                             a(1)=-0.8016940D+00  a(2)= 0.5456029D+00  a(3)=-0.2441396D+00
                             b(1)= 0.2136597D-01  b(2)=-0.3820232D+00  b(3)=-0.9239057D+00
                             g(1)=-0.5973526D+00  g(2)=-0.7459060D+00  g(3)= 0.2946084D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1904444D+00  X(2)=-0.8015699D-01  X(3)= 0.4638098D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5877970D-02  V(2)=-0.6246974D-02  V(3)=-0.1820682D-02
                             V(4)= 0.1181664D-01  V(5)=-0.2616504D-01  V(6)= 0.7218620D-01
                             a(1)= 0.4672586D+00  a(2)= 0.8775333D+00  a(3)= 0.1077249D+00
                             b(1)=-0.8719362D+00  b(2)= 0.4775445D+00  b(3)=-0.1080671D+00
                             g(1)=-0.1462759D+00  g(2)=-0.4343393D-01  g(3)= 0.9882899D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
