     
! DOF
     
$steps  1479600              time= 0.1479600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2351626D+00  X(2)= 0.3721674D+00  X(3)= 0.7776186D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2929210D-01  V(2)=-0.1546668D-01  V(3)= 0.9673925D-02
                             V(4)=-0.5619211D-01  V(5)=-0.5935310D-01  V(6)=-0.4595289D-02
                             a(1)=-0.8282794D+00  a(2)=-0.3328361D+00  a(3)=-0.4507476D+00
                             b(1)= 0.2847304D+00  b(2)= 0.4428244D+00  b(3)=-0.8501971D+00
                             g(1)= 0.4825783D+00  g(2)=-0.8325423D+00  g(3)=-0.2720138D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6753393D-01  X(2)=-0.1068794D+00  X(3)=-0.2233187D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8412111D-02  V(2)= 0.4441715D-02  V(3)=-0.2778164D-02
                             V(4)= 0.2498021D-01  V(5)=-0.5000578D-01  V(6)= 0.5980696D-01
                             a(1)=-0.6207163D+00  a(2)= 0.5368749D+00  a(3)= 0.5713813D+00
                             b(1)=-0.7813773D+00  b(2)=-0.4835572D+00  b(3)=-0.3944895D+00
                             g(1)= 0.6450410D-01  g(2)=-0.6913304D+00  g(3)= 0.7196537D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
