     
! DOF
     
$steps   822400              time= 0.8224000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1940344D-03  X(2)= 0.3433748D-01  X(3)= 0.4488870D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2992178D-02  V(2)=-0.3143560D-01  V(3)= 0.1608179D-02
                             V(4)=-0.4656601D-01  V(5)=-0.6197245D-01  V(6)= 0.1072077D-01
                             a(1)=-0.1128032D+00  a(2)=-0.8107176D+00  a(3)=-0.5744671D+00
                             b(1)=-0.1478650D+00  b(2)= 0.5854163D+00  b(3)=-0.7971347D+00
                             g(1)= 0.9825535D+00  g(2)=-0.4975802D-02  g(3)=-0.1859136D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5572270D-04  X(2)=-0.9861021D-02  X(3)=-0.1289114D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8592943D-03  V(2)= 0.9027681D-02  V(3)=-0.4618371D-03
                             V(4)= 0.1302846D-01  V(5)=-0.3821553D-01  V(6)= 0.6703539D-01
                             a(1)=-0.8321786D+00  a(2)=-0.3073305D+00  a(3)= 0.4615482D+00
                             b(1)= 0.3424297D-01  b(2)=-0.8592506D+00  b(3)=-0.5104075D+00
                             g(1)= 0.5534493D+00  g(2)=-0.4089455D+00  g(3)= 0.7255739D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
