     
! DOF
     
$steps  1438400              time= 0.1438400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3631880D+00  X(2)= 0.4134739D+00  X(3)= 0.3424330D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3225899D-01  V(2)=-0.4402987D-02  V(3)= 0.1126636D-01
                             V(4)=-0.5599898D-01  V(5)=-0.5956792D-01  V(6)=-0.3621308D-02
                             a(1)=-0.9058924D+00  a(2)=-0.1045667D+00  a(3)=-0.4103960D+00
                             b(1)= 0.3781094D+00  b(2)= 0.2368068D+00  b(3)=-0.8949613D+00
                             g(1)= 0.1907677D+00  g(2)=-0.9659132D+00  g(3)=-0.1749839D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1043003D+00  X(2)=-0.1187418D+00  X(3)=-0.9834188D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9264143D-02  V(2)= 0.1264443D-02  V(3)=-0.3235480D-02
                             V(4)= 0.2420803D-01  V(5)=-0.4966425D-01  V(6)= 0.6037192D-01
                             a(1)=-0.4032317D+00  a(2)= 0.7624590D+00  a(3)= 0.5060242D+00
                             b(1)=-0.9061084D+00  b(2)=-0.2553533D+00  b(3)=-0.3372866D+00
                             g(1)=-0.1279523D+00  g(2)=-0.5945174D+00  g(3)= 0.7938371D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
