     
! DOF
     
$steps   447600              time= 0.4476000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7666662D+00  X(2)= 0.7207886D-01  X(3)=-0.1951704D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5338064D-02  V(2)= 0.2977060D-01  V(3)= 0.2089844D-02
                             V(4)=-0.3208398D-01  V(5)=-0.6875825D-01  V(6)= 0.1650955D-01
                             a(1)=-0.3794040D+00  a(2)= 0.8695601D+00  a(3)=-0.3160977D+00
                             b(1)=-0.2560971D+00  b(2)=-0.4269913D+00  b(3)=-0.8672328D+00
                             g(1)=-0.8890820D+00  g(2)=-0.2480799D+00  g(3)= 0.3846940D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2201713D+00  X(2)=-0.2069961D-01  X(3)= 0.5604908D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1532986D-02  V(2)=-0.8549526D-02  V(3)=-0.6001619D-03
                             V(4)= 0.1181777D-01  V(5)=-0.2248118D-01  V(6)= 0.7337970D-01
                             a(1)= 0.8811327D+00  a(2)= 0.4728582D+00  a(3)=-0.3205084D-02
                             b(1)=-0.4662364D+00  b(2)= 0.8676223D+00  b(3)=-0.1727867D+00
                             g(1)=-0.7892281D-01  g(2)= 0.1537424D+00  g(3)= 0.9849540D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
