     
! DOF
     
$steps    45200              time= 0.4520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1145105D+01  X(2)= 0.1237459D+00  X(3)=-0.1691144D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8729986D-02  V(2)= 0.4346505D-01  V(3)= 0.2538345D-02
                             V(4)=-0.5075462D-01  V(5)=-0.5829369D-01  V(6)= 0.1350918D-01
                             a(1)=-0.3439175D+00  a(2)= 0.7223262D+00  a(3)=-0.5999713D+00
                             b(1)= 0.4237649D-01  b(2)=-0.6263568D+00  b(3)=-0.7783838D+00
                             g(1)=-0.9380432D+00  g(2)=-0.2931245D+00  g(3)= 0.1848054D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3684169D+00  X(2)=-0.3981330D-01  X(3)= 0.5440958D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2808725D-02  V(2)=-0.1398413D-01  V(3)=-0.8166693D-03
                             V(4)=-0.6000962D-02  V(5)= 0.3802811D-01  V(6)=-0.6837024D-01
                             a(1)= 0.9374763D+00  a(2)= 0.3370984D+00  a(3)=-0.8661852D-01
                             b(1)= 0.3402748D+00  b(2)=-0.8353931D+00  b(3)= 0.4316612D+00
                             g(1)= 0.7315180D-01  g(2)=-0.4341463D+00  g(3)=-0.8978674D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
