     
! DOF
     
$steps    29200              time= 0.2920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6571050D+00  X(2)=-0.2591354D+00  X(3)=-0.2029026D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2180844D-01  V(2)= 0.2181649D-01  V(3)=-0.6817561D-02
                             V(4)= 0.7171596D-01  V(5)=-0.2282723D-01  V(6)= 0.2518854D-01
                             a(1)= 0.6285841D+00  a(2)=-0.4407409D-01  a(3)= 0.7764918D+00
                             b(1)= 0.6537322D+00  b(2)= 0.5708021D+00  b(3)=-0.4968089D+00
                             g(1)=-0.4213268D+00  g(2)= 0.8199039D+00  g(3)= 0.3876098D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1887075D+00  X(2)= 0.7441854D-01  X(3)= 0.5826960D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6262951D-02  V(2)=-0.6265263D-02  V(3)= 0.1957868D-02
                             V(4)=-0.7436224D-02  V(5)= 0.7636492D-01  V(6)= 0.2029349D-01
                             a(1)= 0.1512753D+00  a(2)=-0.9854026D+00  a(3)=-0.7808648D-01
                             b(1)= 0.4976305D+00  b(2)= 0.7662345D-02  b(3)= 0.8673552D+00
                             g(1)=-0.8540958D+00  g(2)=-0.1700677D+00  g(3)= 0.4915255D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
