     
! DOF
     
$steps  1456400              time= 0.1456400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3057859D+00  X(2)= 0.4010592D+00  X(3)= 0.5405327D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3140450D-01  V(2)=-0.9367753D-02  V(3)= 0.1070786D-01
                             V(4)=-0.5609177D-01  V(5)=-0.5946653D-01  V(6)=-0.4045765D-02
                             a(1)=-0.8808120D+00  a(2)=-0.2077621D+00  a(3)=-0.4254469D+00
                             b(1)= 0.3459587D+00  b(2)= 0.3310448D+00  b(3)=-0.8779077D+00
                             g(1)= 0.3232379D+00  g(2)=-0.9204587D+00  g(3)=-0.2197111D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8781554D-01  X(2)=-0.1151766D+00  X(3)=-0.1552323D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9018751D-02  V(2)= 0.2690225D-02  V(3)=-0.3075090D-02
                             V(4)= 0.2454057D-01  V(5)=-0.4982238D-01  V(6)= 0.6011999D-01
                             a(1)=-0.5071013D+00  a(2)= 0.6733937D+00  a(3)= 0.5379491D+00
                             b(1)=-0.8605322D+00  b(2)=-0.3606016D+00  b(3)=-0.3597928D+00
                             g(1)=-0.4829689D-01  g(2)=-0.6453739D+00  g(3)= 0.7623385D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
