     
! DOF
     
$steps  1987600              time= 0.1987600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5678362D+00  X(2)=-0.2468365D+00  X(3)=-0.2898911D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1958266D-01  V(2)= 0.1551300D-01  V(3)=-0.5483046D-02
                             V(4)=-0.1796832D-01  V(5)=-0.6662011D-01  V(6)= 0.3857183D-01
                             a(1)= 0.5949017D+00  a(2)= 0.6843498D+00  a(3)=-0.4216127D+00
                             b(1)=-0.6572763D+00  b(2)= 0.1122378D+00  b(3)=-0.7452453D+00
                             g(1)=-0.4626876D+00  g(2)= 0.7204638D+00  g(3)= 0.5165774D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1630713D+00  X(2)= 0.7088659D-01  X(3)= 0.8325098D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5623752D-02  V(2)=-0.4455026D-02  V(3)= 0.1574622D-02
                             V(4)=-0.7889883D-02  V(5)=-0.5849981D-02  V(6)= 0.7843732D-01
                             a(1)= 0.7428500D+00  a(2)=-0.6441893D+00  a(3)=-0.1821921D+00
                             b(1)= 0.5916269D+00  b(2)= 0.7590671D+00  b(3)=-0.2716519D+00
                             g(1)= 0.3132913D+00  g(2)= 0.9400687D-01  g(3)= 0.9449927D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
