     
! DOF
     
$steps   559200              time= 0.5592000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5861176D+00  X(2)= 0.3424252D+00  X(3)=-0.1378676D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2514324D-01  V(2)= 0.1571984D-01  V(3)= 0.7662697D-02
                             V(4)=-0.3696138D-01  V(5)=-0.6665312D-01  V(6)= 0.1507558D-01
                             a(1)=-0.9101605D+00  a(2)= 0.3428696D+00  a(3)=-0.2324829D+00
                             b(1)= 0.1262855D+00  b(2)=-0.3048449D+00  b(3)=-0.9439923D+00
                             g(1)=-0.3945375D+00  g(2)=-0.8885438D+00  g(3)= 0.2341584D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1683213D+00  X(2)=-0.9833771D-01  X(3)= 0.3959284D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7220640D-02  V(2)=-0.4514427D-02  V(3)=-0.2200575D-02
                             V(4)= 0.1183703D-01  V(5)=-0.2769361D-01  V(6)= 0.7161706D-01
                             a(1)= 0.2313157D+00  a(2)= 0.9576098D+00  a(3)= 0.1716874D+00
                             b(1)=-0.9625632D+00  b(2)= 0.2509016D+00  b(3)=-0.1025695D+00
                             g(1)=-0.1412982D+00  g(2)=-0.1415341D+00  g(3)= 0.9797974D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
