     
! DOF
     
$steps  1480000              time= 0.1480000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2339919D+00  X(2)= 0.3715467D+00  X(3)= 0.7814840D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2924603D-01  V(2)=-0.1556769D-01  V(3)= 0.9653175D-02
                             V(4)=-0.5619365D-01  V(5)=-0.5935131D-01  V(6)=-0.4604786D-02
                             a(1)=-0.8271829D+00  a(2)=-0.3348921D+00  a(3)=-0.4512380D+00
                             b(1)= 0.2834905D+00  b(2)= 0.4446323D+00  b(3)=-0.8496677D+00
                             g(1)= 0.4851820D+00  g(2)=-0.8307523D+00  g(3)=-0.2728535D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6719771D-01  X(2)=-0.1067012D+00  X(3)=-0.2244288D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8398881D-02  V(2)= 0.4470725D-02  V(3)=-0.2772205D-02
                             V(4)= 0.2498790D-01  V(5)=-0.5000874D-01  V(6)= 0.5980167D-01
                             a(1)=-0.6224526D+00  a(2)= 0.5343323D+00  a(3)= 0.5718756D+00
                             b(1)=-0.7798249D+00  b(2)=-0.4855297D+00  b(3)=-0.3951381D+00
                             g(1)= 0.6652755D-01  g(2)=-0.6919176D+00  g(3)= 0.7189048D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
