     
! DOF
     
$steps    80400              time= 0.8040000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5152205D-01  X(2)=-0.1611091D+00  X(3)=-0.3004264D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8588445D-01  V(2)=-0.1850763D+00  V(3)=-0.5383121D-01
                             V(4)= 0.8246429D+00  V(5)=-0.1518683D+00  V(6)= 0.2653837D+00
                             a(1)= 0.1615123D+00  a(2)=-0.2823866D+00  a(3)= 0.9456065D+00
                             b(1)= 0.5053542D+00  b(2)=-0.7993583D+00  b(3)=-0.3250284D+00
                             g(1)= 0.8476620D+00  g(2)= 0.5303623D+00  g(3)= 0.1359907D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1479611D-01  X(2)= 0.4626735D-01  X(3)= 0.8627652D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2466431D-01  V(2)= 0.5315025D-01  V(3)= 0.1545926D-01
                             V(4)=-0.1031341D+00  V(5)= 0.8621906D+00  V(6)= 0.1152816D+00
                             a(1)=-0.9672479D+00  a(2)=-0.1596426D+00  a(3)= 0.1973466D+00
                             b(1)= 0.2178325D+00  b(2)=-0.1229267D+00  b(3)= 0.9682138D+00
                             g(1)=-0.1303090D+00  g(2)= 0.9794913D+00  g(3)= 0.1536759D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
