     
! DOF
     
$steps    70800              time= 0.7080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2556190D+00  X(2)= 0.4916000D+00  X(3)= 0.1016456D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3726151D-01  V(2)=-0.2559090D-01  V(3)= 0.7381884D-02
                             V(4)=-0.6504052D-01  V(5)=-0.4387080D-01  V(6)= 0.9310948D-02
                             a(1)=-0.5542472D+00  a(2)=-0.3772517D+00  a(3)=-0.7419510D+00
                             b(1)= 0.5180283D+00  b(2)= 0.5413731D+00  b(3)=-0.6622400D+00
                             g(1)= 0.6515035D+00  g(2)=-0.7513963D+00  g(3)=-0.1046275D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8224028D-01  X(2)=-0.1581639D+00  X(3)=-0.3270264D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1198825D-01  V(2)= 0.8233438D-02  V(3)=-0.2374991D-02
                             V(4)=-0.2941792D-02  V(5)= 0.5490448D-01  V(6)=-0.5673000D-01
                             a(1)=-0.6866676D+00  a(2)= 0.7009151D+00  a(3)= 0.1928875D+00
                             b(1)= 0.6508780D+00  b(2)= 0.4745771D+00  b(3)= 0.5925659D+00
                             g(1)= 0.3237984D+00  g(2)= 0.5324421D+00  g(3)=-0.7820870D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
