     
! DOF
     
$steps    98400              time= 0.9840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2071470D+00  V(5)=-0.5867866D+00  V(6)=-0.1180950D+00
                             a(1)= 0.6013130D+00  a(2)= 0.7767681D+00  a(3)= 0.1872270D+00
                             b(1)= 0.3207575D+00  b(2)=-0.2005907D-01  b(3)=-0.9469489D+00
                             g(1)=-0.7318041D+00  g(2)= 0.6294672D+00  g(3)=-0.2612160D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2277515D+00  V(5)=-0.2703758D+00  V(6)= 0.5191972D+00
                             a(1)=-0.1375231D+00  a(2)=-0.9390867D+00  a(3)= 0.3149659D+00
                             b(1)= 0.8972333D+00  b(2)=-0.2528136D+00  b(3)=-0.3620189D+00
                             g(1)= 0.4195948D+00  g(2)= 0.2328119D+00  g(3)= 0.8773476D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
