     
! DOF
     
$steps   105200              time= 0.1052000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6469844D+00  X(2)=-0.3696657D+00  X(3)=-0.9698946D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4347006D+00  V(2)= 0.3259157D+00  V(3)=-0.9972096D-01
                             V(4)= 0.3109898D+00  V(5)=-0.1271221D+01  V(6)= 0.4086288D+00
                             a(1)= 0.7205948D+00  a(2)= 0.6920102D+00  a(3)= 0.4318569D-01
                             b(1)=-0.1649736D+00  b(2)= 0.2316179D+00  b(3)=-0.9587162D+00
                             g(1)=-0.6734440D+00  g(2)= 0.6837215D+00  g(3)= 0.2810661D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1873123D+00  X(2)= 0.1061923D+00  X(3)= 0.2785390D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1249739D+00  V(2)=-0.9498185D-01  V(3)= 0.2863719D-01
                             V(4)= 0.2098486D+00  V(5)= 0.5371019D+00  V(6)= 0.1242776D+01
                             a(1)= 0.7124937D+00  a(2)=-0.6799443D+00  a(3)= 0.1732874D+00
                             b(1)= 0.6466014D+00  b(2)= 0.7321413D+00  b(3)= 0.2141864D+00
                             g(1)=-0.2725056D+00  g(2)=-0.4055855D-01  g(3)= 0.9612990D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
