     
! DOF
     
$steps  1644800              time= 0.1644800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2261780D-01  X(2)=-0.1088437D+00  X(3)= 0.1361288D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7799207D-02  V(2)=-0.3363192D-01  V(3)=-0.3480622D-02
                             V(4)=-0.5626101D-01  V(5)=-0.5904775D-01  V(6)=-0.8559462D-02
                             a(1)=-0.3095423D-01  a(2)=-0.6821454D+00  a(3)=-0.7305611D+00
                             b(1)=-0.5082353D+00  b(2)= 0.6401109D+00  b(3)=-0.5761553D+00
                             g(1)= 0.8606618D+00  g(2)= 0.3534625D+00  g(3)=-0.3665045D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6495241D-02  X(2)= 0.3125728D-01  X(3)=-0.3909378D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2239776D-02  V(2)= 0.9658413D-02  V(3)= 0.9995610D-03
                             V(4)= 0.2842058D-01  V(5)=-0.5063110D-01  V(6)= 0.5791342D-01
                             a(1)=-0.5627859D+00  a(2)=-0.6438392D+00  a(3)= 0.5184044D+00
                             b(1)= 0.1352303D+00  b(2)=-0.6904146D+00  b(3)=-0.7106620D+00
                             g(1)= 0.8154660D+00  g(2)=-0.3298466D+00  g(3)= 0.4756221D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
