     
! DOF
     
$steps    29200              time= 0.2920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6092820D+00  X(2)=-0.3314051D+00  X(3)=-0.1581116D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2430409D-01  V(2)= 0.1766053D-01  V(3)=-0.6059066D-02
                             V(4)=-0.2514204D-01  V(5)=-0.7283695D-01  V(6)= 0.1766887D-01
                             a(1)= 0.6172872D+00  a(2)= 0.6167269D+00  a(3)=-0.4884715D+00
                             b(1)=-0.5677055D+00  b(2)=-0.8067173D-01  b(3)=-0.8192695D+00
                             g(1)=-0.5446714D+00  g(2)= 0.7830325D+00  g(3)= 0.3003217D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1749737D+00  X(2)= 0.9517300D-01  X(3)= 0.4540652D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6979654D-02  V(2)=-0.5071753D-02  V(3)= 0.1740044D-02
                             V(4)= 0.1304538D-01  V(5)=-0.1506989D-01  V(6)= 0.7649999D-01
                             a(1)= 0.7804899D+00  a(2)=-0.6239449D+00  a(3)= 0.3909410D-01
                             b(1)= 0.5937433D+00  b(2)= 0.7202298D+00  b(3)=-0.3588007D+00
                             g(1)= 0.1957151D+00  g(2)= 0.3032522D+00  g(3)= 0.9325951D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
