     
! DOF
     
$steps   920800              time= 0.9208000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8169173D-01  X(2)=-0.2584625D+00  X(3)= 0.2801248D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1820170D-01  V(2)=-0.2433730D-01  V(3)=-0.4973407D-02
                             V(4)=-0.4614826D-01  V(5)=-0.5943607D-01  V(6)= 0.9160206D-02
                             a(1)= 0.3909992D+00  a(2)=-0.5402396D+00  a(3)=-0.7451582D+00
                             b(1)=-0.5780574D+00  b(2)= 0.4858715D+00  b(3)=-0.6555749D+00
                             g(1)= 0.7162187D+00  g(2)= 0.6870735D+00  g(3)=-0.1223141D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2346023D-01  X(2)= 0.7422533D-01  X(3)=-0.8044623D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5227164D-02  V(2)= 0.6989188D-02  V(3)= 0.1428265D-02
                             V(4)= 0.1339112D-01  V(5)=-0.3826765D-01  V(6)= 0.6405063D-01
                             a(1)=-0.3699834D+00  a(2)=-0.8681653D+00  a(3)= 0.3307587D+00
                             b(1)= 0.5391426D+00  b(2)=-0.4905816D+00  b(3)=-0.6845838D+00
                             g(1)= 0.7565960D+00  g(2)=-0.7495849D-01  g(3)= 0.6495720D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
