     
! DOF
     
$steps   896800              time= 0.8968000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4264916D-01  X(2)=-0.1950432D+00  X(3)= 0.3814580D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1406871D-01  V(2)=-0.2824078D-01  V(3)=-0.3440537D-02
                             V(4)=-0.4776026D-01  V(5)=-0.6105152D-01  V(6)= 0.9255880D-02
                             a(1)= 0.2906506D+00  a(2)=-0.6409684D+00  a(3)=-0.7104096D+00
                             b(1)=-0.4830562D+00  b(2)= 0.5426020D+00  b(3)=-0.6871970D+00
                             g(1)= 0.8259412D+00  g(2)= 0.5429020D+00  g(3)=-0.1519162D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1224799D-01  X(2)= 0.5601257D-01  X(3)=-0.1095472D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4040253D-02  V(2)= 0.8110191D-02  V(3)= 0.9880547D-03
                             V(4)= 0.1386549D-01  V(5)=-0.3968080D-01  V(6)= 0.6578134D-01
                             a(1)=-0.5171170D+00  a(2)=-0.7700749D+00  a(3)= 0.3735969D+00
                             b(1)= 0.4451596D+00  b(2)=-0.6147860D+00  b(3)=-0.6510538D+00
                             g(1)= 0.7310424D+00  g(2)=-0.1703608D+00  g(3)= 0.6607225D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
