     
! DOF
     
$steps   444000              time= 0.4440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7684475D+00  X(2)= 0.6133665D-01  X(3)=-0.1958834D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4557473D-02  V(2)= 0.2990466D-01  V(3)= 0.1871072D-02
                             V(4)=-0.3191973D-01  V(5)=-0.6882229D-01  V(6)= 0.1655186D-01
                             a(1)=-0.3557484D+00  a(2)= 0.8779091D+00  a(3)=-0.3204975D+00
                             b(1)=-0.2685632D+00  b(2)=-0.4244967D+00  b(3)=-0.8646828D+00
                             g(1)=-0.8951631D+00  g(2)=-0.2215357D+00  g(3)= 0.3867881D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2206829D+00  X(2)=-0.1761466D-01  X(3)= 0.5625383D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1308816D-02  V(2)=-0.8588027D-02  V(3)=-0.5373347D-03
                             V(4)= 0.1181961D-01  V(5)=-0.2230713D-01  V(6)= 0.7343045D-01
                             a(1)= 0.8937552D+00  a(2)= 0.4485076D+00  a(3)=-0.6519667D-02
                             b(1)=-0.4424587D+00  b(2)= 0.8791270D+00  b(3)=-0.1771047D+00
                             g(1)=-0.7370117D-01  g(2)= 0.1611729D+00  g(3)= 0.9841704D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
