     
! DOF
     
$steps  1353200              time= 0.1353200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6259129D+00  X(2)= 0.3510212D+00  X(3)=-0.6338215D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2688469D-01  V(2)= 0.1842987D-01  V(3)= 0.1078532D-01
                             V(4)=-0.5537290D-01  V(5)=-0.6020973D-01  V(6)=-0.1637710D-02
                             a(1)=-0.8290806D+00  a(2)= 0.3903530D+00  a(3)=-0.4003121D+00
                             b(1)= 0.3353433D+00  b(2)=-0.2257420D+00  b(3)=-0.9146505D+00
                             g(1)=-0.4474038D+00  g(2)=-0.8925610D+00  g(3)= 0.5625605D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1797497D+00  X(2)=-0.1008066D+00  X(3)= 0.1820195D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7720751D-02  V(2)=-0.5292701D-02  V(3)=-0.3097334D-02
                             V(4)= 0.2274034D-01  V(5)=-0.4871856D-01  V(6)= 0.6167196D-01
                             a(1)= 0.1965089D+00  a(2)= 0.9313298D+00  a(3)= 0.3066089D+00
                             b(1)=-0.9108037D+00  b(2)= 0.2891781D+00  b(3)=-0.2946399D+00
                             g(1)=-0.3630715D+00  g(2)=-0.2213612D+00  g(3)= 0.9050847D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
