     
! DOF
     
$steps   223200              time= 0.2232000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3256430D-01  X(2)= 0.8098839D-01  X(3)= 0.1815892D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7475980D-02  V(2)=-0.3824858D-01  V(3)= 0.2676622D-02
                             V(4)=-0.4912438D-01  V(5)=-0.7361868D-01  V(6)=-0.2892459D-01
                             a(1)=-0.3704039D+00  a(2)=-0.8196516D+00  a(3)=-0.4370037D+00
                             b(1)=-0.3585662D+00  b(2)= 0.5601734D+00  b(3)=-0.7467503D+00
                             g(1)= 0.8568729D+00  g(2)=-0.1199044D+00  g(3)=-0.5013898D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9353543D-02  X(2)=-0.2325924D-01  X(3)=-0.5214944D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2146951D-02  V(2)= 0.1098423D-01  V(3)=-0.7686737D-03
                             V(4)= 0.5353400D-01  V(5)=-0.4482458D-01  V(6)= 0.6159882D-01
                             a(1)=-0.6493838D+00  a(2)=-0.1936450D+00  a(3)= 0.7353926D+00
                             b(1)=-0.2151058D+00  b(2)=-0.8807680D+00  b(3)=-0.4218734D+00
                             g(1)= 0.7294040D+00  g(2)=-0.4321450D+00  g(3)= 0.5303024D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
