     
! DOF
     
$steps  1862800              time= 0.1862800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5953573D+00  X(2)=-0.3834197D+00  X(3)=-0.4592189D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3006540D-01  V(2)= 0.1561570D-01  V(3)=-0.8028497D-02
                             V(4)=-0.5457319D-01  V(5)=-0.5986038D-01  V(6)=-0.1381685D-01
                             a(1)= 0.4599490D+00  a(2)= 0.3632954D+00  a(3)=-0.8102242D+00
                             b(1)=-0.7034903D+00  b(2)=-0.4076734D+00  b(3)=-0.5821544D+00
                             g(1)=-0.5418009D+00  g(2)= 0.8377463D+00  g(3)= 0.6806582D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1709746D+00  X(2)= 0.1101099D+00  X(3)= 0.1318747D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8634186D-02  V(2)=-0.4484528D-02  V(3)= 0.2305621D-02
                             V(4)= 0.3363907D-01  V(5)=-0.4958298D-01  V(6)= 0.5623472D-01
                             a(1)= 0.8233253D+00  a(2)=-0.5541277D+00  a(3)= 0.1227922D+00
                             b(1)= 0.4527395D+00  b(2)= 0.5107221D+00  b(3)=-0.7308829D+00
                             g(1)= 0.3422898D+00  g(2)= 0.6573473D+00  g(3)= 0.6713660D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
