     
! DOF
     
$steps    38000              time= 0.3800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7737393D+00  X(2)=-0.1514667D-01  X(3)=-0.2408840D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3600532D-02  V(2)= 0.3146088D-01  V(3)=-0.1493879D-02
                             V(4)= 0.7101325D-01  V(5)=-0.2646705D-01  V(6)= 0.2546350D-01
                             a(1)= 0.5774891D+00  a(2)= 0.2550313D+00  a(3)= 0.7755420D+00
                             b(1)= 0.1113893D+00  b(2)= 0.9164580D+00  b(3)=-0.3843140D+00
                             g(1)=-0.8087637D+00  g(2)= 0.3083242D+00  g(3)= 0.5008367D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2222026D+00  X(2)= 0.4349833D-02  X(3)= 0.6917712D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1034002D-02  V(2)=-0.9034941D-02  V(3)= 0.4290124D-03
                             V(4)=-0.6192817D-02  V(5)= 0.7607702D-01  V(6)= 0.2378474D-01
                             a(1)= 0.7271178D+00  a(2)=-0.6475212D+00  a(3)=-0.2280701D+00
                             b(1)= 0.4506918D+00  b(2)= 0.1996369D+00  b(3)= 0.8700701D+00
                             g(1)=-0.5178577D+00  g(2)=-0.7354328D+00  g(3)= 0.4369920D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
