     
! DOF
     
$steps  1517200              time= 0.1517200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1348332D+00  X(2)= 0.2971787D+00  X(3)= 0.1099804D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2364429D-01  V(2)=-0.2411111D-01  V(3)= 0.7340237D-02
                             V(4)=-0.5630853D-01  V(5)=-0.5920888D-01  V(6)=-0.5490973D-02
                             a(1)=-0.6995145D+00  a(2)=-0.5068332D+00  a(3)=-0.5037853D+00
                             b(1)= 0.1440955D+00  b(2)= 0.5904531D+00  b(3)=-0.7941043D+00
                             g(1)= 0.6999400D+00  g(2)=-0.6280807D+00  g(3)=-0.3399981D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3872130D-01  X(2)=-0.8534420D-01  X(3)=-0.3158441D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6790172D-02  V(2)= 0.6924225D-02  V(3)=-0.2107975D-02
                             V(4)= 0.2571773D-01  V(5)=-0.5025411D-01  V(6)= 0.5932634D-01
                             a(1)=-0.7469950D+00  a(2)= 0.2762009D+00  a(3)= 0.6047409D+00
                             b(1)=-0.6113170D+00  b(2)=-0.6428990D+00  b(3)=-0.4614893D+00
                             g(1)= 0.2613236D+00  g(2)=-0.7144186D+00  g(3)= 0.6490886D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
