     
! DOF
     
$steps   600800              time= 0.6008000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4732187D+00  X(2)= 0.3897514D+00  X(3)=-0.1036182D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2868727D-01  V(2)= 0.6831275D-02  V(3)= 0.8679195D-02
                             V(4)=-0.3865712D-01  V(5)=-0.6581349D-01  V(6)= 0.1448625D-01
                             a(1)=-0.9688481D+00  a(2)= 0.6800938D-01  a(3)=-0.2381347D+00
                             b(1)= 0.2240443D+00  b(2)=-0.1690599D+00  b(3)=-0.9598036D+00
                             g(1)=-0.1055347D+00  g(2)=-0.9832566D+00  g(3)= 0.1485562D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1358990D+00  X(2)=-0.1119289D+00  X(3)= 0.2975711D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8238416D-02  V(2)=-0.1961806D-02  V(3)=-0.2492493D-02
                             V(4)= 0.1187983D-01  V(5)=-0.2952881D-01  V(6)= 0.7087002D-01
                             a(1)=-0.7544437D-01  a(2)= 0.9639480D+00  a(3)= 0.2551715D+00
                             b(1)=-0.9919385D+00  b(2)=-0.4642241D-01  b(3)=-0.1179105D+00
                             g(1)=-0.1018139D+00  g(2)=-0.2620101D+00  g(3)= 0.9596794D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
