     
! DOF
     
$steps    31600              time= 0.3160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2621989D+00  V(5)= 0.5614703D+00  V(6)=-0.1425993D+00
                             a(1)= 0.5182854D+00  a(2)= 0.8164416D+00  a(3)= 0.2545650D+00
                             b(1)= 0.2066128D+00  b(2)=-0.4083855D+00  b(3)= 0.8891189D+00
                             g(1)= 0.8298743D+00  g(2)=-0.4082209D+00  g(3)=-0.3803475D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.6111506D-01  V(5)= 0.3798794D+00  V(6)= 0.4961790D+00
                             a(1)= 0.6463450D+00  a(2)= 0.7615354D+00  a(3)=-0.4797967D-01
                             b(1)=-0.6220656D+00  b(2)= 0.5622988D+00  b(3)= 0.5448435D+00
                             g(1)= 0.4418965D+00  g(2)=-0.3223103D+00  g(3)= 0.8371640D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
