     
! DOF
     
$steps   702400              time= 0.7024000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1842706D+00  X(2)= 0.3404488D+00  X(3)=-0.1575555D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2531820D-01  V(2)=-0.1613908D-01  V(3)= 0.7813610D-02
                             V(4)=-0.4248120D-01  V(5)=-0.6374625D-01  V(6)= 0.1292307D-01
                             a(1)=-0.7639121D+00  a(2)=-0.5457644D+00  a(3)=-0.3443538D+00
                             b(1)= 0.2417506D+00  b(2)= 0.2527299D+00  b(3)=-0.9368480D+00
                             g(1)= 0.5983268D+00  g(2)=-0.7989173D+00  g(3)=-0.6112455D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5291886D-01  X(2)=-0.9777013D-01  X(3)= 0.4524681D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7270884D-02  V(2)= 0.4634825D-02  V(3)=-0.2243914D-02
                             V(4)= 0.1211375D-01  V(5)=-0.3371604D-01  V(6)= 0.6893278D-01
                             a(1)=-0.7018440D+00  a(2)= 0.5707117D+00  a(3)= 0.4262666D+00
                             b(1)=-0.6981905D+00  b(2)=-0.6697888D+00  b(3)=-0.2528100D+00
                             g(1)= 0.1412269D+00  g(2)=-0.4750485D+00  g(3)= 0.8685528D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
