     
! DOF
     
$steps   674400              time= 0.6744000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2591417D+00  X(2)= 0.3773824D+00  X(3)=-0.3871751D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2795582D-01  V(2)=-0.1014975D-01  V(3)= 0.8530132D-02
                             V(4)=-0.4147080D-01  V(5)=-0.6430266D-01  V(6)= 0.1337351D-01
                             a(1)=-0.8651636D+00  a(2)=-0.3994004D+00  a(3)=-0.3032675D+00
                             b(1)= 0.2718485D+00  b(2)= 0.1346563D+00  b(3)=-0.9528725D+00
                             g(1)= 0.4214146D+00  g(2)=-0.9068335D+00  g(3)=-0.7923328D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7442035D-01  X(2)=-0.1083767D+00  X(3)= 0.1111890D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8028357D-02  V(2)= 0.2914806D-02  V(3)=-0.2449685D-02
                             V(4)= 0.1202253D-01  V(5)=-0.3260370D-01  V(6)= 0.6946919D-01
                             a(1)=-0.5629512D+00  a(2)= 0.7296008D+00  a(3)= 0.3882893D+00
                             b(1)=-0.8245631D+00  b(2)=-0.5278613D+00  b(3)=-0.2036128D+00
                             g(1)= 0.5640680D-01  g(2)=-0.4347931D+00  g(3)= 0.8987621D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
