     
! DOF
     
$steps   138000              time= 0.1380000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4182016D+00  X(2)=-0.4363578D+00  X(3)=-0.1057050D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2560038D+00  V(2)=-0.3134717D-01  V(3)= 0.8304058D-01
                             V(4)= 0.5499116D+00  V(5)= 0.4050364D+00  V(6)= 0.4364998D+00
                             a(1)=-0.8597552D+00  a(2)= 0.1779515D-01  a(3)= 0.5103963D+00
                             b(1)= 0.4785430D+00  b(2)=-0.3209883D+00  b(3)= 0.8172901D+00
                             g(1)= 0.1783750D+00  g(2)= 0.9469160D+00  g(3)= 0.2674556D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1217223D+00  X(2)= 0.1262472D+00  X(3)= 0.3035642D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7446510D-01  V(2)= 0.7561096D-02  V(3)=-0.2384657D-01
                             V(4)=-0.5413887D+00  V(5)= 0.5372930D+00  V(6)=-0.2742331D+00
                             a(1)=-0.4149911D+00  a(2)=-0.7062222D+00  a(3)=-0.5736136D+00
                             b(1)=-0.8896623D+00  b(2)= 0.1829894D+00  b(3)= 0.4183490D+00
                             g(1)=-0.1904821D+00  g(2)= 0.6839335D+00  g(3)=-0.7042382D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
