     
! DOF
     
$steps   353200              time= 0.3532000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1910792D-01  X(2)= 0.2992125D-01  X(3)= 0.1650645D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3825397D-02  V(2)=-0.4381626D-01  V(3)=-0.3770594D-04
                             V(4)= 0.3842815D-01  V(5)=-0.9326980D-01  V(6)=-0.2592582D-01
                             a(1)= 0.3906143D-02  a(2)=-0.9336186D+00  a(3)= 0.3582472D+00
                             b(1)=-0.4850102D+00  b(2)=-0.3150606D+00  b(3)=-0.8157830D+00
                             g(1)= 0.8744998D+00  g(2)=-0.1705670D+00  g(3)=-0.4540452D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5490362D-02  X(2)=-0.8593463D-02  X(3)=-0.4740376D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1098562D-02  V(2)= 0.1258317D-01  V(3)= 0.1082773D-04
                             V(4)= 0.6599589D-01  V(5)= 0.4388599D-01  V(6)= 0.6757728D-01
                             a(1)=-0.5824173D+00  a(2)= 0.2149569D+00  a(3)= 0.7839538D+00
                             b(1)= 0.1690882D+00  b(2)=-0.9112732D+00  b(3)= 0.3754869D+00
                             g(1)= 0.7951096D+00  g(2)= 0.3512474D+00  g(3)= 0.4943946D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
