     
! DOF
     
$steps  1126800              time= 0.1126800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6603627D+00  X(2)=-0.3117215D+00  X(3)=-0.1327387D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2455030D-01  V(2)= 0.2243365D-01  V(3)=-0.5852073D-02
                             V(4)=-0.5177104D-01  V(5)=-0.6275694D-01  V(6)= 0.3453082D-02
                             a(1)= 0.3170677D+00  a(2)= 0.6154312D+00  a(3)=-0.7216041D+00
                             b(1)=-0.6491987D+00  b(2)=-0.4138266D+00  b(3)=-0.6381917D+00
                             g(1)=-0.6913821D+00  g(2)= 0.6708144D+00  g(3)= 0.2683261D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1896430D+00  X(2)= 0.8952014D-01  X(3)= 0.3811987D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7050358D-02  V(2)=-0.6442507D-02  V(3)= 0.1680595D-02
                             V(4)= 0.1951131D-01  V(5)=-0.4423332D-01  V(6)= 0.6552343D-01
                             a(1)= 0.9240477D+00  a(2)=-0.3813136D+00  a(3)=-0.2712439D-01
                             b(1)= 0.2865028D+00  b(2)= 0.7377698D+00  b(3)=-0.6112380D+00
                             g(1)= 0.2530849D+00  g(2)= 0.5570418D+00  g(3)= 0.7909819D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
