     
! DOF
     
$steps    18000              time= 0.1800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3478497D+00  X(2)=-0.3695635D+00  X(3)=-0.1076332D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2987078D-01  V(2)=-0.3266355D-02  V(3)=-0.9148487D-02
                             V(4)= 0.7223845D-01  V(5)=-0.1830989D-01  V(6)= 0.2506743D-01
                             a(1)= 0.4152409D+00  a(2)=-0.3089283D+00  a(3)= 0.8556508D+00
                             b(1)= 0.8385335D+00  b(2)=-0.2347448D+00  b(3)=-0.4916874D+00
                             g(1)= 0.3527557D+00  g(2)= 0.9216606D+00  g(3)= 0.1615711D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9989553D-01  X(2)= 0.1061313D+00  X(3)= 0.3091013D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8578295D-02  V(2)= 0.9380327D-03  V(3)= 0.2627264D-02
                             V(4)=-0.9205177D-02  V(5)= 0.7640674D-01  V(6)= 0.1610266D-01
                             a(1)=-0.6420166D+00  a(2)=-0.7556273D+00  a(3)= 0.1297765D+00
                             b(1)= 0.3713855D+00  b(2)=-0.1584218D+00  b(3)= 0.9148636D+00
                             g(1)=-0.6707365D+00  g(2)= 0.6355547D+00  g(3)= 0.3823385D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
