     
! DOF
     
$steps  1140400              time= 0.1140400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6921260D+00  X(2)=-0.2793790D+00  X(3)=-0.1400733D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2211464D-01  V(2)= 0.2508275D-01  V(3)=-0.4920423D-02
                             V(4)=-0.5202628D-01  V(5)=-0.6257422D-01  V(6)= 0.3159228D-02
                             a(1)= 0.2523590D+00  a(2)= 0.6670411D+00  a(3)=-0.7009787D+00
                             b(1)=-0.5992178D+00  b(2)=-0.4610789D+00  b(3)=-0.6544801D+00
                             g(1)=-0.7597716D+00  g(2)= 0.5852029D+00  g(3)= 0.2833455D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1987648D+00  X(2)= 0.8023203D-01  X(3)= 0.4022621D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6350884D-02  V(2)=-0.7203276D-02  V(3)= 0.1413043D-02
                             V(4)= 0.1967885D-01  V(5)=-0.4454250D-01  V(6)= 0.6527600D-01
                             a(1)= 0.9594600D+00  a(2)=-0.2800056D+00  a(3)=-0.3214550D-01
                             b(1)= 0.2085606D+00  b(2)= 0.7820676D+00  b(3)=-0.5872586D+00
                             g(1)= 0.1895756D+00  g(2)= 0.5567469D+00  g(3)= 0.8087608D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
