     
! DOF
     
$steps  1954000              time= 0.1954000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4968607D+00  X(2)=-0.2903033D+00  X(3)=-0.2698198D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2246410D-01  V(2)= 0.1024494D-01  V(3)=-0.6405065D-02
                             V(4)=-0.1524545D-01  V(5)=-0.6720232D-01  V(6)= 0.3871542D-01
                             a(1)= 0.7596219D+00  a(2)= 0.4849731D+00  a(3)=-0.4333309D+00
                             b(1)=-0.5896292D+00  b(2)= 0.2323972D+00  b(3)=-0.7735173D+00
                             g(1)=-0.2744302D+00  g(2)= 0.8430852D+00  g(3)= 0.4624883D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1426885D+00  X(2)= 0.8336940D-01  X(3)= 0.7748688D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6451243D-02  V(2)=-0.2942143D-02  V(3)= 0.1839408D-02
                             V(4)=-0.7559997D-02  V(5)=-0.3087334D-02  V(6)= 0.7861790D-01
                             a(1)= 0.5571475D+00  a(2)=-0.8213567D+00  a(3)=-0.1223103D+00
                             b(1)= 0.7721901D+00  b(2)= 0.5666130D+00  b(3)=-0.2875276D+00
                             g(1)= 0.3054653D+00  g(2)= 0.6574847D-01  g(3)= 0.9499306D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
