     
! DOF
     
$steps   546000              time= 0.5460000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6182366D+00  X(2)= 0.3199929D+00  X(3)=-0.1476787D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2348196D-01  V(2)= 0.1823899D-01  V(3)= 0.7191502D-02
                             V(4)=-0.3640822D-01  V(5)=-0.6691403D-01  V(6)= 0.1525670D-01
                             a(1)=-0.8737871D+00  a(2)= 0.4255339D+00  a(3)=-0.2354079D+00
                             b(1)= 0.8726461D-01  b(2)=-0.3390138D+00  b(3)=-0.9367254D+00
                             g(1)=-0.4784150D+00  g(2)=-0.8390414D+00  g(3)= 0.2590919D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1775453D+00  X(2)=-0.9189560D-01  X(3)= 0.4241038D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6743555D-02  V(2)=-0.5237877D-02  V(3)=-0.2065257D-02
                             V(4)= 0.1182758D-01  V(5)=-0.2709777D-01  V(6)= 0.7184450D-01
                             a(1)= 0.3263764D+00  a(2)= 0.9339144D+00  a(3)= 0.1458843D+00
                             b(1)=-0.9338909D+00  b(2)= 0.3424384D+00  b(3)=-0.1028775D+00
                             g(1)=-0.1460351D+00  g(2)=-0.1026632D+00  g(3)= 0.9839380D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
