     
! DOF
     
$steps   591600              time= 0.5916000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4993689D+00  X(2)= 0.3825144D+00  X(3)=-0.1115325D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2813791D-01  V(2)= 0.8894309D-02  V(3)= 0.8519404D-02
                             V(4)=-0.3828851D-01  V(5)=-0.6600114D-01  V(6)= 0.1461897D-01
                             a(1)=-0.9633186D+00  a(2)= 0.1297605D+00  a(3)=-0.2349033D+00
                             b(1)= 0.2061971D+00  b(2)=-0.2023300D+00  b(3)=-0.9573637D+00
                             g(1)=-0.1717560D+00  g(2)=-0.9706826D+00  g(3)= 0.1681521D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1434088D+00  X(2)=-0.1098505D+00  X(3)= 0.3202993D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8080649D-02  V(2)=-0.2554269D-02  V(3)=-0.2446604D-02
                             V(4)= 0.1186854D-01  V(5)=-0.2912875D-01  V(6)= 0.7103892D-01
                             a(1)=-0.7704929D-02  a(2)= 0.9715492D+00  a(3)= 0.2367125D+00
                             b(1)=-0.9934752D+00  b(2)= 0.1949924D-01  b(3)=-0.1123689D+00
                             g(1)=-0.1137876D+00  g(2)=-0.2360338D+00  g(3)= 0.9650598D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
