     
! DOF
     
$steps   458000              time= 0.4580000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7599500D+00  X(2)= 0.1027907D+00  X(3)=-0.1926705D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7571847D-02  V(2)= 0.2926021D-01  V(3)= 0.2716032D-02
                             V(4)=-0.3255626D-01  V(5)=-0.6857189D-01  V(6)= 0.1638583D-01
                             a(1)=-0.4462315D+00  a(2)= 0.8417846D+00  a(3)=-0.3037700D+00
                             b(1)=-0.2194939D+00  b(2)=-0.4320190D+00  b(3)=-0.8747468D+00
                             g(1)=-0.8675828D+00  g(2)=-0.3236639D+00  g(3)= 0.3775471D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2182426D+00  X(2)=-0.2951943D-01  X(3)= 0.5533115D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2174484D-02  V(2)=-0.8402952D-02  V(3)=-0.7799906D-03
                             V(4)= 0.1181341D-01  V(5)=-0.2298212D-01  V(6)= 0.7323097D-01
                             a(1)= 0.8409884D+00  a(2)= 0.5410027D+00  a(3)= 0.7393022D-02
                             b(1)=-0.5329751D+00  b(2)= 0.8307071D+00  b(3)=-0.1608208D+00
                             g(1)=-0.9314591D-01  g(2)= 0.1313081D+00  g(3)= 0.9869559D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
