     
! DOF
     
$steps   106400              time= 0.1064000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7868311D+00  X(2)= 0.1076493D+00  X(3)=-0.1490736D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1167192D+00  V(2)= 0.3233777D+00  V(3)= 0.3786372D-02
                             V(4)=-0.4590807D-02  V(5)=-0.8051595D+00  V(6)= 0.5385854D+00
                             a(1)=-0.5426054D+00  a(2)= 0.8394541D+00  a(3)=-0.2993662D-01
                             b(1)=-0.3368052D+00  b(2)=-0.2500762D+00  b(3)=-0.9077578D+00
                             g(1)=-0.7695074D+00  g(2)=-0.4824715D+00  g(3)= 0.4184252D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2266873D+00  X(2)=-0.3232315D-01  X(3)= 0.4281107D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3484833D-01  V(2)=-0.9355246D-01  V(3)=-0.1087195D-02
                             V(4)=-0.1277085D+00  V(5)= 0.1778458D+00  V(6)= 0.9436306D+00
                             a(1)= 0.8105991D+00  a(2)= 0.5851123D+00  a(3)= 0.2392973D-01
                             b(1)=-0.5813909D+00  b(2)= 0.7992073D+00  b(3)= 0.1524868D+00
                             g(1)= 0.7009712D-01  g(2)=-0.1375182D+00  g(3)= 0.9880157D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
