     
! DOF
     
$steps   988000              time= 0.9880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2320019D+00  X(2)=-0.3809865D+00  X(3)=-0.1589496D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2949376D-01  V(2)=-0.1375361D-01  V(3)=-0.8208504D-02
                             V(4)=-0.5143987D-01  V(5)=-0.6313075D-01  V(6)= 0.6837004D-02
                             a(1)= 0.5557862D+00  a(2)=-0.1939145D+00  a(3)=-0.8083928D+00
                             b(1)=-0.7662381D+00  b(2)= 0.2576951D+00  b(3)=-0.5886190D+00
                             g(1)= 0.3224607D+00  g(2)= 0.9465677D+00  g(3)=-0.5361303D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6662633D-01  X(2)= 0.1094118D+00  X(3)= 0.4564734D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8470020D-02  V(2)= 0.3949765D-02  V(3)= 0.2357320D-02
                             V(4)= 0.1664380D-01  V(5)=-0.4341953D-01  V(6)= 0.6720137D-01
                             a(1)= 0.7793279D-01  a(2)=-0.9783138D+00  a(3)= 0.1919077D+00
                             b(1)= 0.6683672D+00  b(2)=-0.9155926D-01  b(3)=-0.7381749D+00
                             g(1)= 0.7397376D+00  g(2)= 0.1857928D+00  g(3)= 0.6467374D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
