     
! DOF
     
$steps   636400              time= 0.6364000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3690429D+00  X(2)= 0.3994774D+00  X(3)=-0.7210190D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2948132D-01  V(2)=-0.1410767D-02  V(3)= 0.8927226D-02
                             V(4)=-0.4004803D-01  V(5)=-0.6508136D-01  V(6)= 0.1395972D-01
                             a(1)=-0.9505827D+00  a(2)=-0.1678543D+00  a(3)=-0.2611846D+00
                             b(1)= 0.2693938D+00  b(2)=-0.2774357D-01  b(3)=-0.9626304D+00
                             g(1)= 0.1543354D+00  g(2)=-0.9854213D+00  g(3)= 0.7159148D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1059818D+00  X(2)=-0.1147220D+00  X(3)= 0.2070624D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8466452D-02  V(2)= 0.4051447D-03  V(3)=-0.2563722D-02
                             V(4)= 0.1193539D-01  V(5)=-0.3104422D-01  V(6)= 0.7020046D-01
                             a(1)=-0.3276724D+00  a(2)= 0.8875012D+00  a(3)= 0.3239945D+00
                             b(1)=-0.9440059D+00  b(2)=-0.2935658D+00  b(3)=-0.1505726D+00
                             g(1)=-0.3851965D-01  g(2)=-0.3551911D+00  g(3)= 0.9339997D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
