     
! DOF
     
$steps   587600              time= 0.5876000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5105686D+00  X(2)= 0.3787798D+00  X(3)=-0.1149243D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2785630D-01  V(2)= 0.9777130D-02  V(3)= 0.8438063D-02
                             V(4)=-0.3812709D-01  V(5)=-0.6608242D-01  V(6)= 0.1467626D-01
                             a(1)=-0.9595880D+00  a(2)= 0.1565390D+00  a(3)=-0.2338512D+00
                             b(1)= 0.1977207D+00  b(2)=-0.2162742D+00  b(3)=-0.9561025D+00
                             g(1)=-0.2002433D+00  g(2)=-0.9637017D+00  g(3)= 0.1765831D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1466252D+00  X(2)=-0.1087780D+00  X(3)= 0.3300397D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7999777D-02  V(2)=-0.2807798D-02  V(3)=-0.2423244D-02
                             V(4)= 0.1186397D-01  V(5)=-0.2895376D-01  V(6)= 0.7111174D-01
                             a(1)= 0.2188009D-01  a(2)= 0.9732617D+00  a(3)= 0.2286544D+00
                             b(1)=-0.9927225D+00  b(2)= 0.4824034D-01  b(3)=-0.1103395D+00
                             g(1)=-0.1184196D+00  g(2)=-0.2245761D+00  g(3)= 0.9672344D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
