     
! DOF
     
$steps   212400              time= 0.2124000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2817406D+00  X(2)= 0.3890067D+00  X(3)= 0.1057102D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3466708D-01  V(2)=-0.1408794D-01  V(3)= 0.1028346D-01
                             V(4)=-0.5319558D-01  V(5)=-0.7069439D-01  V(6)=-0.2592464D-01
                             a(1)=-0.9110988D+00  a(2)=-0.2386476D+00  a(3)=-0.3360748D+00
                             b(1)= 0.2110354D+00  b(2)= 0.4302972D+00  b(3)=-0.8776721D+00
                             g(1)= 0.3540664D+00  g(2)=-0.8705697D+00  g(3)=-0.3416802D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8091202D-01  X(2)=-0.1117160D+00  X(3)=-0.3035849D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9955699D-02  V(2)= 0.4045784D-02  V(3)=-0.2953209D-02
                             V(4)= 0.4926895D-01  V(5)=-0.4873617D-01  V(6)= 0.6080222D-01
                             a(1)=-0.4799526D+00  a(2)= 0.5838306D+00  a(3)= 0.6548185D+00
                             b(1)=-0.8726425D+00  b(2)=-0.3944737D+00  b(3)=-0.2878984D+00
                             g(1)= 0.9022481D-01  g(2)=-0.7096001D+00  g(3)= 0.6988041D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
