     
! DOF
     
$steps  1548000              time= 0.1548000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7144736D-01  X(2)= 0.2140971D+00  X(3)= 0.1290049D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1729047D-01  V(2)=-0.2955411D-01  V(3)= 0.4955751D-02
                             V(4)=-0.5636056D-01  V(5)=-0.5912524D-01  V(6)=-0.6228449D-02
                             a(1)=-0.5608399D+00  a(2)=-0.6138805D+00  a(3)=-0.5555261D+00
                             b(1)=-0.5806716D-03  b(2)= 0.6712782D+00  b(3)=-0.7412053D+00
                             g(1)= 0.8279241D+00  g(2)=-0.4153749D+00  g(3)=-0.3768360D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2051814D-01  X(2)=-0.6148485D-01  X(3)=-0.3704788D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4965482D-02  V(2)= 0.8487347D-02  V(3)=-0.1423198D-02
                             V(4)= 0.2634331D-01  V(5)=-0.5041183D-01  V(6)= 0.5895573D-01
                             a(1)=-0.7901721D+00  a(2)= 0.4168272D-01  a(3)= 0.6114660D+00
                             b(1)=-0.4429476D+00  b(2)=-0.7283743D+00  b(3)=-0.5227506D+00
                             g(1)= 0.4235865D+00  g(2)=-0.6839103D+00  g(3)= 0.5940043D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
