     
! DOF
     
$steps   533600              time= 0.5336000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6462764D+00  X(2)= 0.2959975D+00  X(3)=-0.1562912D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2171092D-01  V(2)= 0.2043393D-01  V(3)= 0.6690693D-02
                             V(4)=-0.3588233D-01  V(5)=-0.6715634D-01  V(6)= 0.1542419D-01
                             a(1)=-0.8321964D+00  a(2)= 0.4997893D+00  a(3)=-0.2401246D+00
                             b(1)= 0.4791239D-01  b(2)=-0.3666253D+00  b(3)=-0.9291341D+00
                             g(1)=-0.5524071D+00  g(2)=-0.7847270D+00  g(3)= 0.2811582D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1855978D+00  X(2)=-0.8500459D-01  X(3)= 0.4488374D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6234945D-02  V(2)=-0.5868220D-02  V(3)=-0.1921434D-02
                             V(4)= 0.1182040D-01  V(5)=-0.2653248D-01  V(6)= 0.7205364D-01
                             a(1)= 0.4130682D+00  a(2)= 0.9024386D+00  a(3)= 0.1223898D+00
                             b(1)=-0.8987280D+00  b(2)= 0.4256596D+00  b(3)=-0.1053656D+00
                             g(1)=-0.1471824D+00  g(2)=-0.6647194D-01  g(3)= 0.9868733D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
