     
! DOF
     
$steps  1518400              time= 0.1518400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1320091D+00  X(2)= 0.2942707D+00  X(3)= 0.1108560D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2342313D-01  V(2)=-0.2435401D-01  V(3)= 0.7254231D-02
                             V(4)=-0.5631129D-01  V(5)=-0.5920505D-01  V(6)=-0.5519649D-02
                             a(1)=-0.6946140D+00  a(2)=-0.5116599D+00  a(3)=-0.5056833D+00
                             b(1)= 0.1388853D+00  b(2)= 0.5943350D+00  b(3)=-0.7921343D+00
                             g(1)= 0.7058486D+00  g(2)=-0.6204596D+00  g(3)=-0.3417713D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3791029D-01  X(2)=-0.8450910D-01  X(3)=-0.3183588D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6726659D-02  V(2)= 0.6993981D-02  V(3)=-0.2083276D-02
                             V(4)= 0.2574176D-01  V(5)=-0.5026103D-01  V(6)= 0.5931152D-01
                             a(1)=-0.7497294D+00  a(2)= 0.2673022D+00  a(3)= 0.6053556D+00
                             b(1)=-0.6051732D+00  b(2)=-0.6470387D+00  b(3)=-0.4637956D+00
                             g(1)= 0.2677149D+00  g(2)=-0.7140662D+00  g(3)= 0.6468680D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
