     
! DOF
     
$steps  1722800              time= 0.1722800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1571341D+00  X(2)=-0.3333456D+00  X(3)= 0.8699434D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2553471D-01  V(2)=-0.2194406D-01  V(3)=-0.8628537D-02
                             V(4)=-0.5588678D-01  V(5)=-0.5918045D-01  V(6)=-0.1044334D-01
                             a(1)= 0.3419700D+00  a(2)=-0.4341871D+00  a(3)=-0.8333895D+00
                             b(1)=-0.8019094D+00  b(2)= 0.3275071D+00  b(3)=-0.4996803D+00
                             g(1)= 0.4898958D+00  g(2)= 0.8391785D+00  g(3)=-0.2361811D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4512566D-01  X(2)= 0.9572972D-01  X(3)=-0.2498337D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7333062D-02  V(2)= 0.6301891D-02  V(3)= 0.2477940D-02
                             V(4)= 0.3020523D-01  V(5)=-0.5049890D-01  V(6)= 0.5720337D-01
                             a(1)=-0.7458428D-01  a(2)=-0.9298243D+00  a(3)= 0.3603665D+00
                             b(1)= 0.4834013D+00  b(2)=-0.3497872D+00  b(3)=-0.8024787D+00
                             g(1)= 0.8722158D+00  g(2)= 0.1143494D+00  g(3)= 0.4755669D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
