     
! DOF
     
$steps    89200              time= 0.8920000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5998034D-01  X(2)=-0.1781032D+00  X(3)=-0.3486233D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1077601D+00  V(2)=-0.2011416D+00  V(3)=-0.5565948D-01
                             V(4)= 0.8000817D+00  V(5)=-0.1444237D+00  V(6)= 0.2674938D+00
                             a(1)= 0.1848235D+00  a(2)=-0.2932749D+00  a(3)= 0.9379926D+00
                             b(1)= 0.5604996D+00  b(2)=-0.7525358D+00  b(3)=-0.3457313D+00
                             g(1)= 0.8072673D+00  g(2)= 0.5896437D+00  g(3)= 0.2529422D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1722516D-01  X(2)= 0.5114772D-01  X(3)= 0.1001177D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3094655D-01  V(2)= 0.5776388D-01  V(3)= 0.1598430D-01
                             V(4)=-0.1105438D+00  V(5)= 0.8375574D+00  V(6)= 0.1126121D+00
                             a(1)=-0.9526383D+00  a(2)=-0.2336395D+00  a(3)= 0.1946610D+00
                             b(1)= 0.2290264D+00  b(2)=-0.1300803D+00  b(3)= 0.9646896D+00
                             g(1)=-0.2000680D+00  g(2)= 0.9635827D+00  g(3)= 0.1774291D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
