     
! DOF
     
$steps  1106400              time= 0.1106400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6069882D+00  X(2)=-0.3530374D+00  X(3)=-0.1195090D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2766716D-01  V(2)= 0.1798438D-01  V(3)=-0.7082648D-02
                             V(4)=-0.5145095D-01  V(5)=-0.6307050D-01  V(6)= 0.3881667D-02
                             a(1)= 0.4035037D+00  a(2)= 0.5246851D+00  a(3)=-0.7495935D+00
                             b(1)=-0.7132075D+00  b(2)=-0.3328382D+00  b(3)=-0.6168905D+00
                             g(1)=-0.5731665D+00  g(2)= 0.7835332D+00  g(3)= 0.2399079D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1743149D+00  X(2)= 0.1013853D+00  X(3)= 0.3432058D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7945458D-02  V(2)=-0.5164766D-02  V(3)= 0.2033991D-02
                             V(4)= 0.1928287D-01  V(5)=-0.4382907D-01  V(6)= 0.6593436D-01
                             a(1)= 0.8513466D+00  a(2)=-0.5244494D+00  a(3)=-0.1272126D-01
                             b(1)= 0.3939045D+00  b(2)= 0.6550708D+00  b(3)=-0.6447647D+00
                             g(1)= 0.3464798D+00  g(2)= 0.5439072D+00  g(3)= 0.7642753D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
