     
! DOF
     
$steps  1826400              time= 0.1826400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4797638D+00  X(2)=-0.4226366D+00  X(3)=-0.1371540D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3297613D-01  V(2)= 0.5771689D-02  V(3)=-0.9522676D-02
                             V(4)=-0.5499340D-01  V(5)=-0.5962889D-01  V(6)=-0.1294213D-01
                             a(1)= 0.5132374D+00  a(2)= 0.1505330D+00  a(3)=-0.8449421D+00
                             b(1)=-0.8101996D+00  b(2)=-0.2398020D+00  b(3)=-0.5348566D+00
                             g(1)=-0.2831324D+00  g(2)= 0.9590802D+00  g(3)=-0.1113599D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1377785D+00  X(2)= 0.1213723D+00  X(3)= 0.3938421D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9470089D-02  V(2)=-0.1657522D-02  V(3)= 0.2734719D-02
                             V(4)= 0.3271907D-01  V(5)=-0.4990454D-01  V(6)= 0.5644800D-01
                             a(1)= 0.6395008D+00  a(2)=-0.7514435D+00  a(3)= 0.1623925D+00
                             b(1)= 0.5504352D+00  b(2)= 0.3000699D+00  b(3)=-0.7790887D+00
                             g(1)= 0.5367120D+00  g(2)= 0.5876144D+00  g(3)= 0.6055159D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
