     
! DOF
     
$steps    10400              time= 0.5200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2310323D+01  X(2)=-0.2996973D+02  X(3)=-0.1808523D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1940463D+02  V(2)=-0.4826905D+02  V(3)= 0.5449893D+02
                             V(4)=-0.1084558D+02  V(5)=-0.9255279D+02  V(6)= 0.3771441D+02
                             a(1)=-0.9337144D+00  a(2)= 0.2525335D+00  a(3)=-0.2537799D+00
                             b(1)=-0.4849295D-02  b(2)=-0.7177010D+00  b(3)=-0.6963345D+00
                             g(1)=-0.3579859D+00  g(2)=-0.6489470D+00  g(3)= 0.6713524D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7701076D+00  X(2)= 0.9989910D+01  X(3)= 0.6028409D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6468209D+01  V(2)= 0.1608968D+02  V(3)=-0.1816631D+02
                             V(4)= 0.6337636D+01  V(5)= 0.8736430D+01  V(6)=-0.1250767D+02
                             a(1)= 0.1855541D+00  a(2)= 0.5493607D+00  a(3)= 0.8147223D+00
                             b(1)=-0.2523319D+00  b(2)= 0.8279567D+00  b(3)=-0.5008156D+00
                             g(1)=-0.9496833D+00  g(2)=-0.1126520D+00  g(3)= 0.2922520D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
