     
! DOF
     
$steps   870400              time= 0.8704000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1296032D-01  X(2)=-0.1167838D+00  X(3)= 0.4486469D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8296802D-02  V(2)=-0.3076081D-01  V(3)=-0.1642124D-02
                             V(4)=-0.4782734D-01  V(5)=-0.6160498D-01  V(6)= 0.9712370D-02
                             a(1)= 0.1596056D+00  a(2)=-0.7285156D+00  a(3)=-0.6661764D+00
                             b(1)=-0.3668952D+00  b(2)= 0.5827127D+00  b(3)=-0.7251440D+00
                             g(1)= 0.9164682D+00  g(2)= 0.3601540D+00  g(3)=-0.1742847D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3721945D-02  X(2)= 0.3353803D-01  X(3)=-0.1288425D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2382676D-02  V(2)= 0.8833896D-02  V(3)= 0.4715858D-03
                             V(4)= 0.1368364D-01  V(5)=-0.3963029D-01  V(6)= 0.6647674D-01
                             a(1)=-0.6583166D+00  a(2)=-0.6291044D+00  a(3)= 0.4133363D+00
                             b(1)= 0.3162200D+00  b(2)=-0.7294353D+00  b(3)=-0.6065716D+00
                             g(1)= 0.6830989D+00  g(2)=-0.2686109D+00  g(3)= 0.6791348D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
