     
! DOF
     
$steps    14800              time= 0.1480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2545381D+00  X(2)=-0.3469922D+00  X(3)=-0.7905447D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2815447D-01  V(2)=-0.1076136D-01  V(3)=-0.8625964D-02
                             V(4)= 0.7231683D-01  V(5)=-0.1704005D-01  V(6)= 0.2507955D-01
                             a(1)= 0.3248039D+00  a(2)=-0.3303870D+00  a(3)= 0.8861980D+00
                             b(1)= 0.7622268D+00  b(2)=-0.4632815D+00  b(3)=-0.4520846D+00
                             g(1)= 0.5599220D+00  g(2)= 0.8223227D+00  g(3)= 0.1013542D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7309831D-01  X(2)= 0.9964929D-01  X(3)= 0.2270288D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8085407D-02  V(2)= 0.3090448D-02  V(3)= 0.2477206D-02
                             V(4)=-0.9749411D-02  V(5)= 0.7635710D-01  V(6)= 0.1495370D-01
                             a(1)=-0.8034981D+00  a(2)=-0.5706237D+00  a(3)= 0.1696451D+00
                             b(1)= 0.3174563D+00  b(2)=-0.1696403D+00  b(3)= 0.9329757D+00
                             g(1)=-0.5035994D+00  g(2)= 0.8034991D+00  g(3)= 0.3174538D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
