     
! DOF
     
$steps   324400              time= 0.3244000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8366363D+00  X(2)= 0.4208402D-01  X(3)=-0.3475398D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4691920D-02  V(2)= 0.4225720D-01  V(3)= 0.6802730D-03
                             V(4)= 0.2041832D-01  V(5)=-0.9352995D-01  V(6)=-0.3417043D-01
                             a(1)=-0.4798041D-01  a(2)= 0.9770762D+00  a(3)= 0.2074127D+00
                             b(1)=-0.9000785D-03  b(2)= 0.2076095D+00  b(3)=-0.9782114D+00
                             g(1)=-0.9988479D+00  g(2)=-0.4712167D-01  g(3)=-0.9081744D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2402679D+00  X(2)=-0.1208635D-01  X(3)= 0.9980189D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1347410D-02  V(2)=-0.1213544D-01  V(3)=-0.1953628D-03
                             V(4)= 0.7213981D-01  V(5)= 0.2506038D-01  V(6)= 0.6708355D-01
                             a(1)= 0.8975450D+00  a(2)= 0.3041303D-01  a(3)= 0.4398727D+00
                             b(1)=-0.1798753D+00  b(2)= 0.9360848D+00  b(3)= 0.3023079D+00
                             g(1)=-0.4025641D+00  g(2)=-0.3504572D+00  g(3)= 0.8456488D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
