     
! DOF
     
$steps    59200              time= 0.5920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1089266D+00  X(2)=-0.2853955D+00  X(3)=-0.9480552D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3490420D+00  V(2)=-0.4095949D+00  V(3)=-0.2276727D-01
                             V(4)= 0.8109101D+00  V(5)=-0.9507067D+00  V(6)= 0.4256944D+00
                             a(1)= 0.3501603D+00  a(2)=-0.7378674D+00  a(3)= 0.5770090D+00
                             b(1)= 0.6038726D+00  b(2)=-0.2930777D+00  b(3)=-0.7412444D+00
                             g(1)= 0.7160486D+00  g(2)= 0.6079944D+00  g(3)= 0.3429538D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3199862D-01  X(2)= 0.8147318D-01  X(3)= 0.2722622D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9982257D-01  V(2)= 0.1169386D+00  V(3)= 0.6538798D-02
                             V(4)= 0.9152801D-01  V(5)= 0.9197829D+00  V(6)= 0.9424734D+00
                             a(1)=-0.8658163D+00  a(2)=-0.4972097D+00  a(3)= 0.5607810D-01
                             b(1)= 0.4042434D+00  b(2)=-0.6290397D+00  b(3)= 0.6640003D+00
                             g(1)=-0.2948720D+00  g(2)= 0.5975715D+00  g(3)= 0.7456265D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
