     
! DOF
     
$steps  1852000              time= 0.1852000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5622403D+00  X(2)=-0.3987751D+00  X(3)=-0.3695683D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3122230D-01  V(2)= 0.1280162D-01  V(3)=-0.8561466D-02
                             V(4)=-0.5470368D-01  V(5)=-0.5978775D-01  V(6)=-0.1355759D-01
                             a(1)= 0.4819389D+00  a(2)= 0.3020117D+00  a(3)=-0.8225107D+00
                             b(1)=-0.7402904D+00  b(2)=-0.3618213D+00  b(3)=-0.5666175D+00
                             g(1)=-0.4687270D+00  g(2)= 0.8819718D+00  g(3)= 0.4920059D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1614641D+00  X(2)= 0.1145197D+00  X(3)= 0.1061289D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8966424D-02  V(2)=-0.3676379D-02  V(3)= 0.2458679D-02
                             V(4)= 0.3336422D-01  V(5)=-0.4968456D-01  V(6)= 0.5629520D-01
                             a(1)= 0.7747619D+00  a(2)=-0.6182668D+00  a(3)= 0.1322507D+00
                             b(1)= 0.4878507D+00  b(2)= 0.4515314D+00  b(3)=-0.7470750D+00
                             g(1)= 0.4021763D+00  g(2)= 0.6433239D+00  g(3)= 0.6514512D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
