     
! DOF
     
$steps    34000              time= 0.3400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1042210D+01  X(2)=-0.3444201D+00  X(3)=-0.1624927D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2579411D-01  V(2)= 0.3520024D-01  V(3)=-0.3516432D-02
                             V(4)=-0.4202156D-01  V(5)=-0.6426028D-01  V(6)= 0.1513200D-01
                             a(1)= 0.3391952D+00  a(2)= 0.7197906D+00  a(3)=-0.6056798D+00
                             b(1)=-0.4494020D+00  b(2)=-0.4416424D+00  b(3)=-0.7765242D+00
                             g(1)=-0.8264287D+00  g(2)= 0.5355870D+00  g(3)= 0.1736723D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3353126D+00  X(2)= 0.1108110D+00  X(3)= 0.5227918D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8298792D-02  V(2)=-0.1132507D-01  V(3)= 0.1131350D-02
                             V(4)=-0.7229220D-02  V(5)= 0.2828027D-01  V(6)=-0.7260937D-01
                             a(1)= 0.8592396D+00  a(2)=-0.5059580D+00  a(3)=-0.7558940D-01
                             b(1)=-0.4273621D+00  b(2)=-0.7911365D+00  b(3)= 0.4375667D+00
                             g(1)=-0.2811919D+00  g(2)=-0.3436706D+00  g(3)=-0.8960031D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
