     
! DOF
     
$steps   702800              time= 0.7028000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1832588D+00  X(2)= 0.3398016D+00  X(3)=-0.1544326D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2527173D-01  V(2)=-0.1622030D-01  V(3)= 0.7800906D-02
                             V(4)=-0.4249542D-01  V(5)=-0.6373849D-01  V(6)= 0.1291650D-01
                             a(1)=-0.7622588D+00  a(2)=-0.5476680D+00  a(3)=-0.3449946D+00
                             b(1)= 0.2411261D+00  b(2)= 0.2543687D+00  b(3)=-0.9365654D+00
                             g(1)= 0.6006827D+00  g(2)=-0.7970924D+00  g(3)=-0.6183770D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5262829D-01  X(2)=-0.9758427D-01  X(3)= 0.4434997D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7257541D-02  V(2)= 0.4658150D-02  V(3)=-0.2240266D-02
                             V(4)= 0.1211527D-01  V(5)=-0.3373173D-01  V(6)= 0.6892520D-01
                             a(1)=-0.7035748D+00  a(2)= 0.5682214D+00  a(3)= 0.4267398D+00
                             b(1)=-0.6961843D+00  b(2)=-0.6715892D+00  b(3)=-0.2535652D+00
                             g(1)= 0.1425127D+00  g(2)=-0.4754917D+00  g(3)= 0.8681001D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
