     
! DOF
     
$steps  1272400              time= 0.1272400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7809136D+00  X(2)= 0.1389703D+00  X(3)=-0.1336375D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1008572D-01  V(2)= 0.3210882D-01  V(3)= 0.6034901D-02
                             V(4)=-0.5443298D-01  V(5)=-0.6103366D-01  V(6)= 0.2060303D-03
                             a(1)=-0.4927888D+00  a(2)= 0.7253509D+00  a(3)=-0.4806509D+00
                             b(1)= 0.3672893D-01  b(2)=-0.5345462D+00  b(3)=-0.8443408D+00
                             g(1)=-0.8693734D+00  g(2)=-0.4337355D+00  g(3)= 0.2367771D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2242628D+00  X(2)=-0.3990970D-01  X(3)= 0.3837793D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2896419D-02  V(2)=-0.9221025D-02  V(3)=-0.1733109D-02
                             V(4)= 0.2150060D-01  V(5)=-0.4746356D-01  V(6)= 0.6303201D-01
                             a(1)= 0.7301383D+00  a(2)= 0.6747637D+00  a(3)= 0.1076664D+00
                             b(1)=-0.6050512D+00  b(2)= 0.7116670D+00  b(3)=-0.3569918D+00
                             g(1)=-0.3175077D+00  g(2)= 0.1955097D+00  g(3)= 0.9278819D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
