     
! DOF
     
$steps   370000              time= 0.3700000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4643764D+00  X(2)=-0.4265024D+00  X(3)= 0.2407798D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4263038D-01  V(2)= 0.4727977D-02  V(3)=-0.1280541D-01
                             V(4)= 0.4585392D-01  V(5)=-0.9310290D-01  V(6)=-0.1992848D-01
                             a(1)= 0.9853778D+00  a(2)= 0.6763271D-01  a(3)= 0.1563854D+00
                             b(1)= 0.1646777D+00  b(2)=-0.1425002D+00  b(3)=-0.9759995D+00
                             g(1)=-0.4372453D-01  g(2)= 0.9874814D+00  g(3)=-0.1515542D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1333629D+00  X(2)= 0.1224825D+00  X(3)=-0.6915265D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1224261D-01  V(2)=-0.1357772D-02  V(3)= 0.3677455D-02
                             V(4)= 0.6109414D-01  V(5)= 0.5198712D-01  V(6)= 0.6879479D-01
                             a(1)= 0.4623228D-01  a(2)=-0.8248486D+00  a(3)= 0.5634602D+00
                             b(1)= 0.9490666D+00  b(2)= 0.2122569D+00  b(3)= 0.2328510D+00
                             g(1)=-0.3116652D+00  g(2)= 0.5239960D+00  g(3)= 0.7926494D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
