     
! DOF
     
$steps   300800              time= 0.3008000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1845620D+00  X(2)=-0.3357661D+00  X(3)= 0.1562175D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3123372D-01  V(2)=-0.2563135D-01  V(3)=-0.8996696D-02
                             V(4)= 0.2355950D-02  V(5)=-0.9210928D-01  V(6)=-0.3798305D-01
                             a(1)= 0.7459693D+00  a(2)=-0.6376061D+00  a(3)=-0.1923234D+00
                             b(1)=-0.4322873D+00  b(2)=-0.2439004D+00  b(3)=-0.8681246D+00
                             g(1)= 0.5066138D+00  g(2)= 0.7307332D+00  g(3)=-0.4575712D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5300472D-01  X(2)= 0.9642465D-01  X(3)=-0.4486306D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8969720D-02  V(2)= 0.7360823D-02  V(3)= 0.2583674D-02
                             V(4)= 0.7356827D-01  V(5)= 0.6601453D-02  V(6)= 0.6690674D-01
                             a(1)=-0.2152058D+00  a(2)=-0.6051330D+00  a(3)= 0.7664858D+00
                             b(1)= 0.8465357D+00  b(2)=-0.5069156D+00  b(3)=-0.1625236D+00
                             g(1)= 0.4868920D+00  g(2)= 0.6138816D+00  g(3)= 0.6213579D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
