     
! DOF
     
$steps  1624800              time= 0.1624800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1234651D-01  X(2)=-0.4050963D-01  X(3)= 0.1414075D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2451409D-02  V(2)=-0.3454845D-01  V(3)=-0.1782676D-02
                             V(4)=-0.5631476D-01  V(5)=-0.5904160D-01  V(6)=-0.8076819D-02
                             a(1)=-0.1429042D+00  a(2)=-0.7036847D+00  a(3)=-0.6959930D+00
                             b(1)=-0.4073511D+00  b(2)= 0.6827059D+00  b(3)=-0.6066117D+00
                             g(1)= 0.9020219D+00  g(2)= 0.1968261D+00  g(3)=-0.3842083D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3545532D-02  X(2)= 0.1163311D-01  X(3)=-0.4060970D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7039944D-03  V(2)= 0.9921623D-02  V(3)= 0.5119445D-03
                             V(4)= 0.2797847D-01  V(5)=-0.5062063D-01  V(6)= 0.5811416D-01
                             a(1)=-0.6516633D+00  a(2)=-0.5223340D+00  a(3)= 0.5500019D+00
                             b(1)= 0.2013392D-01  b(2)=-0.7367662D+00  b(3)=-0.6758477D+00
                             g(1)= 0.7582411D+00  g(2)=-0.4293515D+00  g(3)= 0.4906402D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
