     
! DOF
     
$steps  1309600              time= 0.1309600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7266813D+00  X(2)= 0.2502953D+00  X(3)=-0.1061501D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1884987D-01  V(2)= 0.2727623D-01  V(3)= 0.8643853D-02
                             V(4)=-0.5491495D-01  V(5)=-0.6063384D-01  V(6)=-0.6389502D-03
                             a(1)=-0.6732872D+00  a(2)= 0.5984550D+00  a(3)=-0.4342074D+00
                             b(1)= 0.1982953D+00  b(2)=-0.4195912D+00  b(3)=-0.8857890D+00
                             g(1)=-0.7122945D+00  g(2)=-0.6824916D+00  g(3)= 0.1638346D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2086884D+00  X(2)=-0.7188008D-01  X(3)= 0.3048407D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5413311D-02  V(2)=-0.7833201D-02  V(3)=-0.2482348D-02
                             V(4)= 0.2205534D-01  V(5)=-0.4809146D-01  V(6)= 0.6239628D-01
                             a(1)= 0.5057738D+00  a(2)= 0.8404122D+00  a(3)= 0.1946798D+00
                             b(1)=-0.7785066D+00  b(2)= 0.5418793D+00  b(3)=-0.3166927D+00
                             g(1)=-0.3716454D+00  g(2)= 0.8615326D-02  g(3)= 0.9283348D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
