     
! DOF
     
$steps  1088000              time= 0.1088000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5539415D+00  X(2)=-0.3821139D+00  X(3)=-0.1056048D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2989982D-01  V(2)= 0.1356272D-01  V(3)=-0.7997999D-02
                             V(4)=-0.5128382D-01  V(5)=-0.6342418D-01  V(6)= 0.4248213D-02
                             a(1)= 0.4688129D+00  a(2)= 0.4306651D+00  a(3)=-0.7711951D+00
                             b(1)=-0.7584953D+00  b(2)=-0.2511443D+00  b(3)=-0.6013413D+00
                             g(1)=-0.4526580D+00  g(2)= 0.8668645D+00  g(3)= 0.2089178D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1590810D+00  X(2)= 0.1097355D+00  X(3)= 0.3032759D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8586635D-02  V(2)=-0.3894954D-02  V(3)= 0.2296862D-02
                             V(4)= 0.1911553D-01  V(5)=-0.4357980D-01  V(6)= 0.6637848D-01
                             a(1)= 0.7669794D+00  a(2)=-0.6416341D+00  a(3)= 0.6942414D-02
                             b(1)= 0.4788859D+00  b(2)= 0.5651694D+00  b(3)=-0.6717528D+00
                             g(1)= 0.4270959D+00  g(2)= 0.5185452D+00  g(3)= 0.7407429D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
