     
! DOF
     
$steps   352400              time= 0.3524000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2356558D-01  X(2)= 0.6479627D-01  X(3)= 0.1647080D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7311121D-02  V(2)=-0.4332130D-01  V(3)= 0.9271895D-03
                             V(4)= 0.3801256D-01  V(5)=-0.9328541D-01  V(6)=-0.2619441D-01
                             a(1)=-0.7111246D-01  a(2)=-0.9242510D+00  a(3)= 0.3751042D+00
                             b(1)=-0.5107917D+00  b(2)=-0.2892643D+00  b(3)=-0.8095789D+00
                             g(1)= 0.8567583D+00  g(2)=-0.2491713D+00  g(3)=-0.4515294D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6770500D-02  X(2)=-0.1860888D-01  X(3)=-0.4730136D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2099590D-02  V(2)= 0.1244103D-01  V(3)=-0.2662714D-03
                             V(4)= 0.6621241D-01  V(5)= 0.4344214D-01  V(6)= 0.6754234D-01
                             a(1)=-0.5613071D+00  a(2)= 0.2756250D+00  a(3)= 0.7803623D+00
                             b(1)= 0.9537624D-01  b(2)=-0.9150878D+00  b(3)= 0.3918134D+00
                             g(1)= 0.8220935D+00  g(2)= 0.2943557D+00  g(3)= 0.4873571D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
