     
! DOF
     
$steps   432400              time= 0.4324000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7722677D+00  X(2)= 0.2646160D-01  X(3)=-0.1976429D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2025774D-02  V(2)= 0.3018644D-01  V(3)= 0.1161640D-02
                             V(4)=-0.3138784D-01  V(5)=-0.6902703D-01  V(6)= 0.1668638D-01
                             a(1)=-0.2779788D+00  a(2)= 0.9002570D+00  a(3)=-0.3350600D+00
                             b(1)=-0.3078366D+00  b(2)=-0.4138994D+00  b(3)=-0.8566936D+00
                             g(1)=-0.9099255D+00  g(2)=-0.1349990D+00  g(3)= 0.3921873D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2217800D+00  X(2)=-0.7599235D-02  X(3)= 0.5675913D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5817623D-03  V(2)=-0.8668948D-02  V(3)=-0.3336001D-03
                             V(4)= 0.1182668D-01  V(5)=-0.2174412D-01  V(6)= 0.7359135D-01
                             a(1)= 0.9298099D+00  a(2)= 0.3676958D+00  a(3)=-0.1591731D-01
                             b(1)=-0.3637665D+00  b(2)= 0.9115815D+00  b(3)=-0.1915543D+00
                             g(1)=-0.5592377D-01  g(2)= 0.1838993D+00  g(3)= 0.9813529D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
