     
! DOF
     
$steps    23600              time= 0.2360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4578845D+00  X(2)=-0.3976006D+00  X(3)=-0.1196653D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2893215D-01  V(2)= 0.5664258D-02  V(3)=-0.7444357D-02
                             V(4)=-0.2218152D-01  V(5)=-0.7333807D-01  V(6)= 0.1818121D-01
                             a(1)= 0.8224360D+00  a(2)= 0.2530581D+00  a(3)=-0.5094709D+00
                             b(1)=-0.5427893D+00  b(2)= 0.8108671D-01  b(3)=-0.8359454D+00
                             g(1)=-0.1702314D+00  g(2)= 0.9640470D+00  g(3)= 0.2040459D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1314954D+00  X(2)= 0.1141830D+00  X(3)= 0.3436549D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8308740D-02  V(2)=-0.1626662D-02  V(3)= 0.2137872D-02
                             V(4)= 0.1302674D-01  V(5)=-0.1203216D-01  V(6)= 0.7672405D-01
                             a(1)= 0.4481623D+00  a(2)=-0.8842458D+00  a(3)= 0.1313770D+00
                             b(1)= 0.8432201D+00  b(2)= 0.3693351D+00  b(3)=-0.3906040D+00
                             g(1)= 0.2968678D+00  g(2)= 0.2858337D+00  g(3)= 0.9111359D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
