     
! DOF
     
$steps   368000              time= 0.3680000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3788794D+00  X(2)=-0.4265279D+00  X(3)= 0.4976290D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4254655D-01  V(2)=-0.4693317D-02  V(3)=-0.1279147D-01
                             V(4)= 0.4510471D-01  V(5)=-0.9309790D-01  V(6)=-0.2067296D-01
                             a(1)= 0.9809542D+00  a(2)=-0.1224647D+00  a(3)= 0.1507690D+00
                             b(1)= 0.1196447D+00  b(2)=-0.2305115D+00  b(3)=-0.9656861D+00
                             g(1)= 0.1530165D+00  g(2)= 0.9653325D+00  g(3)=-0.2114690D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1088098D+00  X(2)= 0.1224898D+00  X(3)=-0.1429146D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1221854D-01  V(2)= 0.1347839D-02  V(3)= 0.3673453D-02
                             V(4)= 0.6170513D-01  V(5)= 0.5114905D-01  V(6)= 0.6859502D-01
                             a(1)=-0.1124314D+00  a(2)=-0.7822920D+00  a(3)= 0.6126813D+00
                             b(1)= 0.9753930D+00  b(2)= 0.3079533D-01  b(3)= 0.2183121D+00
                             g(1)=-0.1896515D+00  g(2)= 0.6221502D+00  g(3)= 0.7595798D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
