     
! DOF
     
$steps    60400              time= 0.6040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6996813D+00  X(2)= 0.5797122D+00  X(3)=-0.7662526D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4345159D-01  V(2)= 0.9368934D-02  V(3)= 0.8501658D-02
                             V(4)=-0.6013656D-01  V(5)=-0.4965555D-01  V(6)= 0.1105191D-01
                             a(1)=-0.7613470D+00  a(2)= 0.4958303D-01  a(3)=-0.6464458D+00
                             b(1)= 0.6421777D+00  b(2)=-0.7952353D-01  b(3)=-0.7624197D+00
                             g(1)=-0.8921074D-01  g(2)=-0.9955991D+00  g(3)= 0.2870389D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2251096D+00  X(2)=-0.1865125D+00  X(3)= 0.2465283D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1397980D-01  V(2)=-0.3014290D-02  V(3)=-0.2735259D-02
                             V(4)=-0.4203394D-02  V(5)= 0.4894514D-01  V(6)=-0.6156958D-01
                             a(1)= 0.4243050D-01  a(2)= 0.9967709D+00  a(3)= 0.6817196D-01
                             b(1)= 0.8747165D+00  b(2)=-0.7003254D-01  b(3)= 0.4795482D+00
                             g(1)= 0.4827739D+00  g(2)= 0.3928367D-01  g(3)=-0.8748635D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
