     
! DOF
     
$steps   554800              time= 0.5548000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5970656D+00  X(2)= 0.3353187D+00  X(3)=-0.1412065D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2461624D-01  V(2)= 0.1657906D-01  V(3)= 0.7513033D-02
                             V(4)=-0.3677777D-01  V(5)=-0.6674042D-01  V(6)= 0.1513627D-01
                             a(1)=-0.8989603D+00  a(2)= 0.3707861D+00  a(3)=-0.2332125D+00
                             b(1)= 0.1136407D+00  b(2)=-0.3167631D+00  b(3)=-0.9416724D+00
                             g(1)=-0.4230322D+00  g(2)=-0.8730285D+00  g(3)= 0.2426211D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1714654D+00  X(2)=-0.9629688D-01  X(3)= 0.4055172D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7069297D-02  V(2)=-0.4761178D-02  V(3)=-0.2157594D-02
                             V(4)= 0.1183367D-01  V(5)=-0.2749569D-01  V(6)= 0.7169342D-01
                             a(1)= 0.2632598D+00  a(2)= 0.9508529D+00  a(3)= 0.1630123D+00
                             b(1)=-0.9540248D+00  b(2)= 0.2816932D+00  b(3)=-0.1023997D+00
                             g(1)=-0.1432865D+00  g(2)=-0.1285600D+00  g(3)= 0.9812957D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
