     
! DOF
     
$steps   592800              time= 0.5928000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4959876D+00  X(2)= 0.3835657D+00  X(3)=-0.1105088D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2821737D-01  V(2)= 0.8627684D-02  V(3)= 0.8542415D-02
                             V(4)=-0.3833680D-01  V(5)=-0.6597672D-01  V(6)= 0.1460174D-01
                             a(1)=-0.9642810D+00  a(2)= 0.1217153D+00  a(3)=-0.2352606D+00
                             b(1)= 0.2086568D+00  b(2)=-0.1980833D+00  b(3)=-0.9577188D+00
                             g(1)=-0.1631703D+00  g(2)=-0.9725988D+00  g(3)= 0.1656113D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1424378D+00  X(2)=-0.1101525D+00  X(3)= 0.3173594D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8103470D-02  V(2)=-0.2477700D-02  V(3)=-0.2453212D-02
                             V(4)= 0.1186995D-01  V(5)=-0.2918112D-01  V(6)= 0.7101700D-01
                             a(1)=-0.1656853D-01  a(2)= 0.9708469D+00  a(3)= 0.2391272D+00
                             b(1)=-0.9935328D+00  b(2)= 0.1088269D-01  b(3)=-0.1130227D+00
                             g(1)=-0.1123301D+00  g(2)=-0.2394533D+00  g(3)= 0.9643879D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
