     
! DOF
     
$steps  1506000              time= 0.1506000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1624258D+00  X(2)= 0.3228711D+00  X(3)= 0.1013221D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2559295D-01  V(2)=-0.2173645D-01  V(3)= 0.8111234D-02
                             V(4)=-0.5627987D-01  V(5)=-0.5924687D-01  V(6)=-0.5223585D-02
                             a(1)=-0.7430334D+00  a(2)=-0.4594502D+00  a(3)=-0.4866280D+00
                             b(1)= 0.1907439D+00  b(2)= 0.5515788D+00  b(3)=-0.8120207D+00
                             g(1)= 0.6414968D+00  g(2)=-0.6961799D+00  g(3)=-0.3222041D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4664536D-01  X(2)=-0.9272254D-01  X(3)=-0.2909791D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7349790D-02  V(2)= 0.6242271D-02  V(3)=-0.2329390D-02
                             V(4)= 0.2549493D-01  V(5)=-0.5018650D-01  V(6)= 0.5946616D-01
                             a(1)=-0.7174877D+00  a(2)= 0.3578258D+00  a(3)= 0.5976387D+00
                             b(1)=-0.6667086D+00  b(2)=-0.6012909D+00  b(3)=-0.4403962D+00
                             g(1)= 0.2017696D+00  g(2)=-0.7144298D+00  g(3)= 0.6699844D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
