     
! DOF
     
$steps  1906400              time= 0.1906400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7125602D+00  X(2)=-0.2927837D+00  X(3)=-0.7515366D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2312469D-01  V(2)= 0.2551433D-01  V(3)=-0.5218986D-02
                             V(4)=-0.5399588D-01  V(5)=-0.6018661D-01  V(6)=-0.1486055D-01
                             a(1)= 0.3221227D+00  a(2)= 0.5834680D+00  a(3)=-0.7455214D+00
                             b(1)=-0.5193570D+00  b(2)=-0.5495014D+00  b(3)=-0.6544590D+00
                             g(1)=-0.7915208D+00  g(2)= 0.5980079D+00  g(3)= 0.1260213D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2046330D+00  X(2)= 0.8408101D-01  X(3)= 0.2158223D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6640951D-02  V(2)=-0.7327217D-02  V(3)= 0.1498785D-02
                             V(4)= 0.3476396D-01  V(5)=-0.4911937D-01  V(6)= 0.5601404D-01
                             a(1)= 0.9596061D+00  a(2)=-0.2605038D+00  a(3)= 0.1062730D+00
                             b(1)= 0.2650446D+00  b(2)= 0.7103186D+00  b(3)=-0.6520727D+00
                             g(1)= 0.9437971D-01  g(2)= 0.6539000D+00  g(3)= 0.7506712D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
