     
! DOF
     
$steps  1026400              time= 0.1026400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3558528D+00  X(2)=-0.4151102D+00  X(3)=-0.5050194D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3336632D-01  V(2)=-0.3342203D-02  V(3)=-0.9418965D-02
                             V(4)=-0.5282879D-01  V(5)=-0.6558463D-01  V(6)= 0.5227129D-02
                             a(1)= 0.5809145D+00  a(2)= 0.5571711D-01  a(3)=-0.8120554D+00
                             b(1)=-0.8138075D+00  b(2)= 0.5935709D-01  b(3)=-0.5780952D+00
                             g(1)= 0.1599146D-01  g(2)= 0.9966807D+00  g(3)= 0.7982440D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1021938D+00  X(2)= 0.1192114D+00  X(3)= 0.1450316D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9582143D-02  V(2)= 0.9598062D-03  V(3)= 0.2704935D-02
                             V(4)= 0.1902999D-01  V(5)=-0.4475439D-01  V(6)= 0.6895253D-01
                             a(1)= 0.3765131D+00  a(2)=-0.9198192D+00  a(3)= 0.1103198D+00
                             b(1)= 0.6572546D+00  b(2)= 0.1812986D+00  b(3)=-0.7315375D+00
                             g(1)= 0.6528815D+00  g(2)= 0.3479416D+00  g(3)= 0.6728168D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
