     
! DOF
     
$steps  1942000              time= 0.1942000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4694504D+00  X(2)=-0.3013866D+00  X(3)=-0.2619845D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2319236D-01  V(2)= 0.8216810D-02  V(3)=-0.6645653D-02
                             V(4)=-0.1426651D-01  V(5)=-0.6738828D-01  V(6)= 0.3875797D-01
                             a(1)= 0.8055108D+00  a(2)= 0.4039183D+00  a(3)=-0.4335923D+00
                             b(1)=-0.5574439D+00  b(2)= 0.2682884D+00  b(3)=-0.7856701D+00
                             g(1)=-0.2010187D+00  g(2)= 0.8745692D+00  g(3)= 0.4412710D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1348168D+00  X(2)= 0.8655229D-01  X(3)= 0.7523675D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6660387D-02  V(2)=-0.2359705D-02  V(3)= 0.1908500D-02
                             V(4)=-0.7443143D-02  V(5)=-0.2097671D-02  V(6)= 0.7865808D-01
                             a(1)= 0.4808373D+00  a(2)=-0.8713124D+00  a(3)=-0.9803167D-01
                             b(1)= 0.8239269D+00  b(2)= 0.4872449D+00  b(3)=-0.2893732D+00
                             g(1)= 0.2998999D+00  g(2)= 0.5837048D-01  g(3)= 0.9521833D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
