     
! DOF
     
$steps    58000              time= 0.5800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2483920D+00  V(5)=-0.5685234D+00  V(6)=-0.1363471D+00
                             a(1)=-0.8906778D+00  a(2)=-0.3929760D+00  a(3)=-0.2286109D+00
                             b(1)= 0.5774990D-01  b(2)= 0.4009777D+00  b(3)=-0.9142657D+00
                             g(1)= 0.4509524D+00  g(2)=-0.8275184D+00  g(3)=-0.3344476D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3158124D+00  V(5)=-0.4738781D-01  V(6)= 0.5411249D+00
                             a(1)=-0.7278902D-01  a(2)=-0.8821515D+00  a(3)=-0.4653069D+00
                             b(1)= 0.9971819D+00  b(2)=-0.7286790D-01  b(3)=-0.1784494D-01
                             g(1)=-0.1816400D-01  g(2)=-0.4652946D+00  g(3)= 0.8849695D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
