     
! DOF
     
$steps  1659600              time= 0.1659600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3701842D-01  X(2)=-0.1577440D+00  X(3)= 0.1300917D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1163838D-01  V(2)=-0.3236813D-01  V(3)=-0.4665659D-02
                             V(4)=-0.5621007D-01  V(5)=-0.5905961D-01  V(6)=-0.8916794D-02
                             a(1)= 0.4937841D-01  a(2)=-0.6544106D+00  a(3)=-0.7545254D+00
                             b(1)=-0.5779144D+00  b(2)= 0.5974201D+00  b(3)=-0.5559714D+00
                             g(1)= 0.8146022D+00  g(2)= 0.4635041D+00  g(3)=-0.3486937D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1063081D-01  X(2)= 0.4530048D-01  X(3)=-0.3736005D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3342310D-02  V(2)= 0.9295478D-02  V(3)= 0.1339880D-02
                             V(4)= 0.2875188D-01  V(5)=-0.5062714D-01  V(6)= 0.5776972D-01
                             a(1)=-0.4853876D+00  a(2)=-0.7227955D+00  a(3)= 0.4918999D+00
                             b(1)= 0.2153705D+00  b(2)=-0.6441332D+00  b(3)=-0.7339673D+00
                             g(1)= 0.8473573D+00  g(2)=-0.2503179D+00  g(3)= 0.4683231D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
