     
! DOF
     
$steps    68400              time= 0.6840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7986983D+00  X(2)= 0.2332474D+00  X(3)= 0.9678568D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2040617D+00  V(2)= 0.2939766D+00  V(3)= 0.1174986D-01
                             V(4)=-0.7052006D+00  V(5)= 0.4803395D-02  V(6)= 0.5251300D+00
                             a(1)=-0.1341962D+00  a(2)= 0.2204856D+00  a(3)=-0.9661146D+00
                             b(1)= 0.2631500D+00  b(2)=-0.9320007D+00  b(3)=-0.2492524D+00
                             g(1)=-0.9553761D+00  g(2)=-0.2876818D+00  g(3)= 0.6705017D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2285141D+00  X(2)=-0.6710614D-01  X(3)=-0.2779381D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5865865D-01  V(2)=-0.8357367D-01  V(3)=-0.3375671D-02
                             V(4)=-0.5352574D+00  V(5)=-0.6262072D+00  V(6)= 0.3073377D+00
                             a(1)= 0.7402505D+00  a(2)= 0.6713438D+00  a(3)=-0.3642466D-01
                             b(1)=-0.2838403D+00  b(2)= 0.2629431D+00  b(3)=-0.9221147D+00
                             g(1)=-0.6094784D+00  g(2)= 0.6929347D+00  g(3)= 0.3851982D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
