     
! DOF
     
$steps    86400              time= 0.8640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5834237D-01  X(2)=-0.1745909D+00  X(3)=-0.6377887D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1621123D-01  V(2)=-0.2652893D-01  V(3)=-0.5743851D-02
                             V(4)= 0.6101616D-01  V(5)=-0.4807378D-01  V(6)= 0.2970272D-01
                             a(1)= 0.2494936D+00  a(2)=-0.6631765D+00  a(3)= 0.7056557D+00
                             b(1)= 0.2615929D+00  b(2)=-0.6554526D+00  b(3)=-0.7084851D+00
                             g(1)= 0.9323744D+00  g(2)= 0.3613570D+00  g(3)= 0.9951017D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1675477D-01  X(2)= 0.5013908D-01  X(3)= 0.1831603D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4655545D-02  V(2)= 0.7618584D-02  V(3)= 0.1649520D-02
                             V(4)=-0.1616806D-02  V(5)= 0.6897032D-01  V(6)= 0.4644128D-01
                             a(1)=-0.9326326D+00  a(2)=-0.9914975D-01  a(3)= 0.3469377D+00
                             b(1)= 0.3433435D+00  b(2)=-0.5395278D+00  b(3)= 0.7687815D+00
                             g(1)= 0.1109581D+00  g(2)= 0.8361095D+00  g(3)= 0.5372237D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
