     
! DOF
     
$steps  1412800              time= 0.1412800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4460766D+00  X(2)= 0.4155561D+00  X(3)= 0.4785556D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3225899D-01  V(2)= 0.2778864D-02  V(3)= 0.1166943D-01
                             V(4)=-0.5584418D-01  V(5)=-0.5973273D-01  V(6)=-0.3020753D-02
                             a(1)=-0.9168271D+00  a(2)= 0.4708098D-01  a(3)=-0.3964991D+00
                             b(1)= 0.3992561D+00  b(2)= 0.9624354D-01  b(3)=-0.9117740D+00
                             g(1)=-0.4766740D-02  g(2)=-0.9942437D+00  g(3)=-0.1070360D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1281042D+00  X(2)=-0.1193398D+00  X(3)=-0.1374495D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9264145D-02  V(2)=-0.7980423D-03  V(3)=-0.3351234D-02
                             V(4)= 0.2374843D-01  V(5)=-0.4941519D-01  V(6)= 0.6074411D-01
                             a(1)=-0.2367060D+00  a(2)= 0.8595315D+00  a(3)= 0.4529635D+00
                             b(1)=-0.9449994D+00  b(2)=-0.9536994D-01  b(3)=-0.3128588D+00
                             g(1)=-0.2257129D+00  g(2)=-0.5021058D+00  g(3)= 0.8348314D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
