     
! DOF
     
$steps  2000400              time= 0.2000400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5920216D+00  X(2)=-0.2258123D+00  X(3)=-0.2966322D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1818069D-01  V(2)= 0.1731591D-01  V(3)=-0.5042126D-02
                             V(4)=-0.1899762D-01  V(5)=-0.6637478D-01  V(6)= 0.3850778D-01
                             a(1)= 0.5199526D+00  a(2)= 0.7474840D+00  a(3)=-0.4134211D+00
                             b(1)=-0.6730879D+00  b(2)= 0.6053510D-01  b(3)=-0.7370809D+00
                             g(1)=-0.5259296D+00  g(2)= 0.6615159D+00  g(3)= 0.5345978D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1700169D+00  X(2)= 0.6484885D-01  X(3)= 0.8518689D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5221133D-02  V(2)=-0.4972786D-02  V(3)= 0.1447999D-02
                             V(4)=-0.8016488D-02  V(5)=-0.6898164D-02  V(6)= 0.7834233D-01
                             a(1)= 0.8007694D+00  a(2)=-0.5641422D+00  a(3)=-0.2012755D+00
                             b(1)= 0.5109312D+00  b(2)= 0.8187191D+00  b(3)=-0.2620083D+00
                             g(1)= 0.3125981D+00  g(2)= 0.1069703D+00  g(3)= 0.9438431D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
