     
! DOF
     
$steps  1804400              time= 0.1804400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4066288D+00  X(2)=-0.4284697D+00  X(3)= 0.7806350D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3333031D-01  V(2)=-0.4830276D-03  V(3)=-0.9984644D-02
                             V(4)=-0.5522048D-01  V(5)=-0.5950748D-01  V(6)=-0.1241238D-01
                             a(1)= 0.5161852D+00  a(2)= 0.1723762D-01  a(3)=-0.8563035D+00
                             b(1)=-0.8487673D+00  b(2)=-0.1235514D+00  b(3)=-0.5141295D+00
                             g(1)=-0.1146599D+00  g(2)= 0.9921885D+00  g(3)=-0.4914467D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1167756D+00  X(2)= 0.1230474D+00  X(3)=-0.2242189D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9571803D-02  V(2)= 0.1387085D-03  V(3)= 0.2867387D-02
                             V(4)= 0.3217200D-01  V(5)=-0.5007037D-01  V(6)= 0.5659001D-01
                             a(1)= 0.5041613D+00  a(2)=-0.8410683D+00  a(3)= 0.1960241D+00
                             b(1)= 0.5796207D+00  b(2)= 0.1612766D+00  b(3)=-0.7987676D+00
                             g(1)= 0.6402040D+00  g(2)= 0.5163274D+00  g(3)= 0.5688100D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
