     
! DOF
     
$steps  1640000              time= 0.1640000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1917881D-01  X(2)=-0.9262535D-01  X(3)= 0.1377041D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6528197D-02  V(2)=-0.3393581D-01  V(3)=-0.3081892D-02
                             V(4)=-0.5627549D-01  V(5)=-0.5904524D-01  V(6)=-0.8443600D-02
                             a(1)=-0.5754899D-01  a(2)=-0.6890053D+00  a(3)=-0.7224679D+00
                             b(1)=-0.4846422D+00  b(2)= 0.6519585D+00  b(3)=-0.5831569D+00
                             g(1)= 0.8728173D+00  g(2)= 0.3165783D+00  g(3)=-0.3714406D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5507632D-02  X(2)= 0.2659970D-01  X(3)=-0.3954616D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1874767D-02  V(2)= 0.9745683D-02  V(3)= 0.8850536D-03
                             V(4)= 0.2831388D-01  V(5)=-0.5063025D-01  V(6)= 0.5796091D-01
                             a(1)=-0.5858427D+00  a(2)=-0.6161389D+00  a(3)= 0.5264610D+00
                             b(1)= 0.1082353D+00  b(2)=-0.7032760D+00  b(3)=-0.7026293D+00
                             g(1)= 0.8031646D+00  g(2)=-0.3546486D+00  g(3)= 0.4786971D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
