     
! DOF
     
$steps   752400              time= 0.7524000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7509613D-01  X(2)= 0.2364552D+00  X(3)= 0.1852490D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1780436D-01  V(2)=-0.2498330D-01  V(3)= 0.5743637D-02
                             V(4)=-0.4422279D-01  V(5)=-0.6284463D-01  V(6)= 0.1206854D-01
                             a(1)=-0.5211364D+00  a(2)=-0.7350885D+00  a(3)=-0.4336609D+00
                             b(1)= 0.1239053D+00  b(2)= 0.4375669D+00  b(3)=-0.8906080D+00
                             g(1)= 0.8444314D+00  g(2)=-0.5178611D+00  g(3)=-0.1369507D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2156612D-01  X(2)=-0.6790522D-01  X(3)=-0.5319985D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5113058D-02  V(2)= 0.7174709D-02  V(3)=-0.1649459D-02
                             V(4)= 0.1236584D-01  V(5)=-0.3563794D-01  V(6)= 0.6802775D-01
                             a(1)=-0.8548477D+00  a(2)= 0.2239549D+00  a(3)= 0.4680594D+00
                             b(1)=-0.4142095D+00  b(2)=-0.8378359D+00  b(3)=-0.3556143D+00
                             g(1)= 0.3125153D+00  g(2)=-0.4978707D+00  g(3)= 0.8089863D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
