     
! DOF
     
$steps    56400              time= 0.5640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1683368D+00  V(5)=-0.6000383D+00  V(6)=-0.1017444D+00
                             a(1)=-0.8381952D+00  a(2)= 0.5209805D+00  a(3)=-0.1612702D+00
                             b(1)= 0.2406965D+00  b(2)= 0.8803967D-01  b(3)=-0.9665993D+00
                             g(1)=-0.4893812D+00  g(2)=-0.8490161D+00  g(3)=-0.1991926D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3180752D+00  V(5)=-0.1104774D-01  V(6)= 0.5417682D+00
                             a(1)=-0.7601345D+00  a(2)=-0.4113194D+00  a(3)=-0.5030029D+00
                             b(1)= 0.4741650D+00  b(2)=-0.8804294D+00  b(3)= 0.3396757D-02
                             g(1)=-0.4442557D+00  g(2)=-0.2359244D+00  g(3)= 0.8642781D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
