     
! DOF
     
$steps   253200              time= 0.2532000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7827804D+00  X(2)=-0.2222392D+00  X(3)=-0.8599625D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1985988D-01  V(2)= 0.3409231D-01  V(3)=-0.5008181D-02
                             V(4)=-0.3321725D-01  V(5)=-0.8228669D-01  V(6)=-0.3573457D-01
                             a(1)= 0.4308101D+00  a(2)= 0.7677476D+00  a(3)=-0.4743061D+00
                             b(1)=-0.1615816D+00  b(2)=-0.4514639D+00  b(3)=-0.8775373D+00
                             g(1)=-0.8878593D+00  g(2)= 0.4546910D+00  g(3)=-0.7044134D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2248009D+00  X(2)= 0.6382170D-01  X(3)= 0.2469084D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5703370D-02  V(2)=-0.9790632D-02  V(3)= 0.1438252D-02
                             V(4)= 0.6459715D-01  V(5)=-0.2916788D-01  V(6)= 0.6424864D-01
                             a(1)= 0.9029860D+00  a(2)=-0.1585325D+00  a(3)= 0.3993541D+00
                             b(1)= 0.3231973D+00  b(2)= 0.8630533D+00  b(3)=-0.3881785D+00
                             g(1)=-0.2831249D+00  g(2)= 0.4795899D+00  g(3)= 0.8305623D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
