     
! DOF
     
$steps   233600              time= 0.2336000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1379889D+00  X(2)=-0.2957369D+00  X(3)= 0.1586553D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2628566D-01  V(2)=-0.2844751D-01  V(3)=-0.6675170D-02
                             V(4)=-0.4436958D-01  V(5)=-0.7660567D-01  V(6)=-0.3159395D-01
                             a(1)= 0.4126471D+00  a(2)=-0.6882195D+00  a(3)=-0.5967213D+00
                             b(1)=-0.7237922D+00  b(2)= 0.1499976D+00  b(3)=-0.6735173D+00
                             g(1)= 0.5530345D+00  g(2)= 0.7098271D+00  g(3)=-0.4362319D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3962947D-01  X(2)= 0.8492879D-01  X(3)=-0.4556326D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7548727D-02  V(2)= 0.8169564D-02  V(3)= 0.1916979D-02
                             V(4)= 0.5758075D-01  V(5)=-0.4018872D-01  V(6)= 0.6248671D-01
                             a(1)=-0.1592096D+00  a(2)=-0.7575400D+00  a(3)= 0.6330762D+00
                             b(1)= 0.5535647D+00  b(2)=-0.5994649D+00  b(3)=-0.5781071D+00
                             g(1)= 0.8174463D+00  g(2)= 0.2584085D+00  g(3)= 0.5147880D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
