     
! DOF
     
$steps   796800              time= 0.7968000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1537029D-01  X(2)= 0.1132380D+00  X(3)= 0.3865867D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8810535D-02  V(2)=-0.3001257D-01  V(3)= 0.3241482D-02
                             V(4)=-0.4572546D-01  V(5)=-0.6222380D-01  V(6)= 0.1123748D-01
                             a(1)=-0.2653808D+00  a(2)=-0.8102443D+00  a(3)=-0.5225679D+00
                             b(1)=-0.3787474D-01  b(2)= 0.5503447D+00  b(3)=-0.8340781D+00
                             g(1)= 0.9633995D+00  g(2)=-0.2015562D+00  g(3)=-0.1767387D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4414042D-02  X(2)=-0.3251968D-01  X(3)=-0.1110200D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2530211D-02  V(2)= 0.8619017D-02  V(3)=-0.9308895D-03
                             V(4)= 0.1273465D-01  V(5)=-0.3729272D-01  V(6)= 0.6734970D-01
                             a(1)=-0.8735085D+00  a(2)=-0.1150924D+00  a(3)= 0.4730081D+00
                             b(1)=-0.1298693D+00  b(2)=-0.8813424D+00  b(3)=-0.4542791D+00
                             g(1)= 0.4691662D+00  g(2)=-0.4582459D+00  g(3)= 0.7549131D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
