     
! DOF
     
$steps   722400              time= 0.7224000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1361464D+00  X(2)= 0.3042301D+00  X(3)=-0.8167890D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2271080D-01  V(2)=-0.2001395D-01  V(3)= 0.7098287D-02
                             V(4)=-0.4318603D-01  V(5)=-0.6336727D-01  V(6)= 0.1258989D-01
                             a(1)=-0.6749523D+00  a(2)=-0.6336741D+00  a(3)=-0.3780166D+00
                             b(1)= 0.2040166D+00  b(2)= 0.3320701D+00  b(3)=-0.9209271D+00
                             g(1)= 0.7090956D+00  g(2)=-0.6987035D+00  g(3)=-0.9485145D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3909853D-01  X(2)=-0.8736883D-01  X(3)= 0.2345659D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6522091D-02  V(2)= 0.5747610D-02  V(3)=-0.2038487D-02
                             V(4)= 0.1219838D-01  V(5)=-0.3449359D-01  V(6)= 0.6855903D-01
                             a(1)=-0.7787932D+00  a(2)= 0.4397757D+00  a(3)= 0.4473014D+00
                             b(1)=-0.5919489D+00  b(2)=-0.7511853D+00  b(3)=-0.2920911D+00
                             g(1)= 0.2075516D+00  g(2)=-0.4922581D+00  g(3)= 0.8453427D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
