     
! DOF
     
$steps  1534000              time= 0.1534000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9782213D-01  X(2)= 0.2539326D+00  X(3)= 0.1212710D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2034513D-01  V(2)=-0.2729186D-01  V(3)= 0.6082161D-02
                             V(4)=-0.5634181D-01  V(5)=-0.5915954D-01  V(6)=-0.5892872D-02
                             a(1)=-0.6270326D+00  a(2)=-0.5697032D+00  a(3)=-0.5312894D+00
                             b(1)= 0.6780177D-01  b(2)= 0.6395196D+00  b(3)=-0.7657791D+00
                             g(1)= 0.7760368D+00  g(2)=-0.5161908D+00  g(3)=-0.3623727D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2809245D-01  X(2)=-0.7292481D-01  X(3)=-0.3482686D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5842719D-02  V(2)= 0.7837675D-02  V(3)=-0.1746681D-02
                             V(4)= 0.2605667D-01  V(5)=-0.5034530D-01  V(6)= 0.5912171D-01
                             a(1)=-0.7775760D+00  a(2)= 0.1495438D+00  a(3)= 0.6107472D+00
                             b(1)=-0.5220238D+00  b(2)=-0.6949923D+00  b(3)=-0.4944459D+00
                             g(1)= 0.3505233D+00  g(2)=-0.7032939D+00  g(3)= 0.6184748D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
