     
! DOF
     
$steps   454000              time= 0.4540000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7628080D+00  X(2)= 0.9104212D-01  X(3)=-0.1937091D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6716961D-02  V(2)= 0.2947807D-01  V(3)= 0.2476359D-02
                             V(4)=-0.3237501D-01  V(5)=-0.6864380D-01  V(6)= 0.1643368D-01
                             a(1)=-0.4208101D+00  a(2)= 0.8531024D+00  a(3)=-0.3084398D+00
                             b(1)=-0.2336653D+00  b(2)=-0.4304723D+00  b(3)=-0.8718337D+00
                             g(1)=-0.8765383D+00  g(2)=-0.2948047D+00  g(3)= 0.3804876D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2190633D+00  X(2)=-0.2614548D-01  X(3)= 0.5562940D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1928978D-02  V(2)=-0.8465517D-02  V(3)=-0.7111612D-03
                             V(4)= 0.1181493D-01  V(5)=-0.2278978D-01  V(6)= 0.7328855D-01
                             a(1)= 0.8570654D+00  a(2)= 0.5151980D+00  a(3)= 0.3139736D-02
                             b(1)=-0.5076656D+00  b(2)= 0.8455423D+00  b(3)=-0.1653293D+00
                             g(1)=-0.8783212D-01  g(2)= 0.1401041D+00  g(3)= 0.9862334D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
