     
! DOF
     
$steps  1399200              time= 0.1399200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4895997D+00  X(2)= 0.4092008D+00  X(3)=-0.1111504D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3167917D-01  V(2)= 0.6556718D-02  V(3)= 0.1169143D-01
                             V(4)=-0.5575075D-01  V(5)=-0.5983020D-01  V(6)=-0.2703273D-02
                             a(1)=-0.9106250D+00  a(2)= 0.1281190D+00  a(3)=-0.3928709D+00
                             b(1)= 0.3984804D+00  b(2)= 0.2048085D-01  b(3)=-0.9169481D+00
                             g(1)=-0.1094321D+00  g(2)=-0.9915473D+00  g(3)=-0.6970327D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1406032D+00  X(2)=-0.1175146D+00  X(3)= 0.3191846D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9097632D-02  V(2)=-0.1882967D-02  V(3)=-0.3357551D-02
                             V(4)= 0.2351077D-01  V(5)=-0.4927103D-01  V(6)= 0.6094846D-01
                             a(1)=-0.1414917D+00  a(2)= 0.8955939D+00  a(3)= 0.4217721D+00
                             b(1)=-0.9527069D+00  b(2)=-0.7443061D-02  b(3)=-0.3037996D+00
                             g(1)=-0.2689418D+00  g(2)=-0.4448103D+00  g(3)= 0.8542916D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
