     
! DOF
     
$steps    19600              time= 0.1960000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1398721D+00  X(2)= 0.3330157D+00  X(3)= 0.9791037D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1081787D+00  V(2)=-0.1143278D+00  V(3)= 0.3173143D-01
                             V(4)=-0.2212764D+00  V(5)=-0.2945221D+00  V(6)=-0.9405062D-01
                             a(1)=-0.7522079D+00  a(2)=-0.5332560D+00  a(3)=-0.3870675D+00
                             b(1)= 0.1033938D-01  b(2)= 0.5777976D+00  b(3)=-0.8161146D+00
                             g(1)= 0.6588447D+00  g(2)=-0.6178899D+00  g(3)=-0.4291104D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4016848D-01  X(2)=-0.9563547D-01  X(3)=-0.2811792D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3106677D-01  V(2)= 0.3283269D-01  V(3)=-0.9112636D-02
                             V(4)= 0.1927012D+00  V(5)=-0.2008494D+00  V(6)= 0.2589938D+00
                             a(1)=-0.6572164D+00  a(2)= 0.2703273D+00  a(3)= 0.7035551D+00
                             b(1)=-0.6551899D+00  b(2)=-0.6663164D+00  b(3)=-0.3560177D+00
                             g(1)= 0.3725490D+00  g(2)=-0.6949429D+00  g(3)= 0.6150298D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
