     
! DOF
     
$steps     4400              time= 0.4400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3294728D-01  X(2)=-0.1316597D+00  X(3)=-0.1070792D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1223401D-01  V(2)=-0.2837090D-01  V(3)=-0.3854861D-02
                             V(4)= 0.7236773D-01  V(5)=-0.1296645D-01  V(6)= 0.2526040D-01
                             a(1)= 0.6575148D-01  a(2)=-0.2218234D+00  a(3)= 0.9728675D+00
                             b(1)= 0.2025776D+00  b(2)=-0.9517061D+00  b(3)=-0.2306897D+00
                             g(1)= 0.9770563D+00  g(2)= 0.2122494D+00  g(3)=-0.1763963D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9461804D-02  X(2)= 0.3781006D-01  X(3)= 0.3075103D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3513366D-02  V(2)= 0.8147560D-02  V(3)= 0.1107040D-02
                             V(4)=-0.1163896D-01  V(5)= 0.7601898D-01  V(6)= 0.1135581D-01
                             a(1)=-0.9621753D+00  a(2)= 0.1955549D+00  a(3)= 0.1896760D+00
                             b(1)= 0.1740890D+00  b(2)=-0.9418864D-01  b(3)= 0.9802150D+00
                             g(1)= 0.2095512D+00  g(2)= 0.9761592D+00  g(3)= 0.5658201D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
