     
! DOF
     
$steps    60800              time= 0.6080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4157225D+00  X(2)= 0.4009577D+00  X(3)=-0.7891676D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3079258D-01  V(2)= 0.2234649D-02  V(3)= 0.9379407D-02
                             V(4)=-0.4046411D-01  V(5)=-0.6875311D-01  V(6)= 0.1331385D-01
                             a(1)=-0.9697629D+00  a(2)=-0.5609566D-01  a(3)=-0.2375144D+00
                             b(1)= 0.2413636D+00  b(2)=-0.7647737D-01  b(3)=-0.9674166D+00
                             g(1)= 0.3610340D-01  g(2)=-0.9954921D+00  g(3)= 0.8770437D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1193873D+00  X(2)=-0.1151471D+00  X(3)= 0.2266333D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8843018D-02  V(2)=-0.6417466D-03  V(3)=-0.2693580D-02
                             V(4)= 0.1404522D-01  V(5)=-0.3116859D-01  V(6)= 0.7329968D-01
                             a(1)=-0.2106214D+00  a(2)= 0.9259901D+00  a(3)= 0.3133383D+00
                             b(1)=-0.9757823D+00  b(2)=-0.1797811D+00  b(3)=-0.1246103D+00
                             g(1)=-0.5905561D-01  g(2)=-0.3319956D+00  g(3)= 0.9414305D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
