     
! DOF
     
$steps    55200              time= 0.5520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1198837D+00  V(5)=-0.6127494D+00  V(6)=-0.8308613D-01
                             a(1)=-0.2632720D+00  a(2)= 0.9534502D+00  a(3)=-0.1470393D+00
                             b(1)= 0.1779189D+00  b(2)=-0.1018152D+00  b(3)=-0.9787638D+00
                             g(1)=-0.9481733D+00  g(2)=-0.2838422D+00  g(3)=-0.1428318D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3179218D+00  V(5)= 0.1630278D-01  V(6)= 0.5417244D+00
                             a(1)=-0.8359210D+00  a(2)= 0.2200332D+00  a(3)=-0.5028136D+00
                             b(1)=-0.2570042D+00  b(2)=-0.9664004D+00  b(3)= 0.4365362D-02
                             g(1)=-0.4849587D+00  g(2)= 0.1328743D+00  g(3)= 0.8643838D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
