     
! DOF
     
$steps  1125200              time= 0.1125200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6564131D+00  X(2)=-0.3152845D+00  X(3)=-0.1317940D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2481851D-01  V(2)= 0.2210430D-01  V(3)=-0.5956132D-02
                             V(4)=-0.5174267D-01  V(5)=-0.6277954D-01  V(6)= 0.3487298D-02
                             a(1)= 0.3243300D+00  a(2)= 0.6088743D+00  a(3)=-0.7239352D+00
                             b(1)=-0.6547104D+00  b(2)=-0.4078920D+00  b(3)=-0.6363791D+00
                             g(1)=-0.6827623D+00  g(2)= 0.6803647D+00  g(3)= 0.2663448D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1885088D+00  X(2)= 0.9054339D-01  X(3)= 0.3784858D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7127381D-02  V(2)=-0.6347925D-02  V(3)= 0.1710478D-02
                             V(4)= 0.1949225D-01  V(5)=-0.4419852D-01  V(6)= 0.6555363D-01
                             a(1)= 0.9191801D+00  a(2)=-0.3929590D+00  a(3)=-0.2628885D-01
                             b(1)= 0.2953658D+00  b(2)= 0.7319727D+00  b(3)=-0.6139829D+00
                             g(1)= 0.2605128D+00  g(2)= 0.5565960D+00  g(3)= 0.7888814D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
