     
! DOF
     
$steps  1973600              time= 0.1973600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5394545D+00  X(2)=-0.2670934D+00  X(3)=-0.2819089D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2092905D-01  V(2)= 0.1340296D-01  V(3)=-0.5910197D-02
                             V(4)=-0.1683728D-01  V(5)=-0.6687364D-01  V(6)= 0.3863601D-01
                             a(1)= 0.6695901D+00  a(2)= 0.6067746D+00  a(3)=-0.4283383D+00
                             b(1)=-0.6334510D+00  b(2)= 0.1654228D+00  b(3)=-0.7558936D+00
                             g(1)=-0.3878001D+00  g(2)= 0.7774702D+00  g(3)= 0.4951275D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1549206D+00  X(2)= 0.7670397D-01  X(3)= 0.8095865D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6010407D-02  V(2)=-0.3849064D-02  V(3)= 0.1697291D-02
                             V(4)=-0.7751976D-02  V(5)=-0.4700633D-02  V(6)= 0.7852471D-01
                             a(1)= 0.6710028D+00  a(2)=-0.7242397D+00  a(3)=-0.1588463D+00
                             b(1)= 0.6728010D+00  b(2)= 0.6847690D+00  b(3)=-0.2800540D+00
                             g(1)= 0.3115992D+00  g(2)= 0.8104511D-01  g(3)= 0.9467511D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
