     
! DOF
     
$steps    53200              time= 0.5320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.5504940D-01  V(5)=-0.6228812D+00  V(6)=-0.6405250D-01
                             a(1)= 0.8287976D+00  a(2)= 0.5461669D+00  a(3)=-0.1216398D+00
                             b(1)=-0.2039721D-01  b(2)=-0.1877550D+00  b(3)=-0.9820041D+00
                             g(1)=-0.5591766D+00  g(2)= 0.8163637D+00  g(3)=-0.1444707D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3141486D+00  V(5)= 0.6159771D-01  V(6)= 0.5406543D+00
                             a(1)=-0.6844968D-01  a(2)= 0.8898143D+00  a(3)=-0.4511599D+00
                             b(1)=-0.9976193D+00  b(2)=-0.5724598D-01  b(3)= 0.3845296D-01
                             g(1)= 0.8388898D-02  g(2)= 0.4527179D+00  g(3)= 0.8916143D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
