     
! DOF
     
$steps   357200              time= 0.3572000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3892904D-01  X(2)=-0.1437238D+00  X(3)= 0.1552081D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1362239D-01  V(2)=-0.4174250D-01  V(3)=-0.4856183D-02
                             V(4)= 0.4042419D-01  V(5)=-0.9319738D-01  V(6)=-0.2455682D-01
                             a(1)= 0.3751388D+00  a(2)=-0.8854363D+00  a(3)= 0.2743601D+00
                             b(1)=-0.3263461D+00  b(2)=-0.4031798D+00  b(3)=-0.8549528D+00
                             g(1)= 0.8676227D+00  g(2)= 0.2311896D+00  g(3)=-0.4402071D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1118266D-01  X(2)= 0.4127399D-01  X(3)=-0.4457320D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3912100D-02  V(2)= 0.1198763D-01  V(3)= 0.1394597D-02
                             V(4)= 0.6488584D-01  V(5)= 0.4602850D-01  V(6)= 0.6777986D-01
                             a(1)=-0.6146983D+00  a(2)=-0.1062188D+00  a(3)= 0.7815776D+00
                             b(1)= 0.5181353D+00  b(2)=-0.8014897D+00  b(3)= 0.2985802D+00
                             g(1)= 0.5947116D+00  g(2)= 0.5884997D+00  g(3)= 0.5477100D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
