     
! DOF
     
$steps    43600              time= 0.4360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7567371D+00  X(2)= 0.1602759D+00  X(3)=-0.2384028D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9594865D-02  V(2)= 0.3017840D-01  V(3)= 0.2354991D-02
                             V(4)= 0.7041899D-01  V(5)=-0.2882934D-01  V(6)= 0.2572101D-01
                             a(1)= 0.4332885D+00  a(2)= 0.4030886D+00  a(3)= 0.8060897D+00
                             b(1)=-0.2964730D+00  b(2)= 0.9083780D+00  b(3)=-0.2948784D+00
                             g(1)=-0.8510963D+00  g(2)=-0.1112164D+00  g(3)= 0.5130946D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2173199D+00  X(2)=-0.4602805D-01  X(3)= 0.6846456D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2755455D-02  V(2)=-0.8666638D-02  V(3)=-0.6763069D-03
                             V(4)=-0.5467901D-02  V(5)= 0.7576441D-01  V(6)= 0.2610350D-01
                             a(1)= 0.9273206D+00  a(2)=-0.2541573D+00  a(3)=-0.2747374D+00
                             b(1)= 0.3441771D+00  b(2)= 0.2907128D+00  b(3)= 0.8927644D+00
                             g(1)=-0.1470329D+00  g(2)=-0.9224371D+00  g(3)= 0.3570591D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
