     
! DOF
     
$steps  2013200              time= 0.2013200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6143137D+00  X(2)=-0.2025658D+00  X(3)=-0.3027798D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1662611D-01  V(2)= 0.1898283D-01  V(3)=-0.4556265D-02
                             V(4)=-0.2002198D-01  V(5)=-0.6611667D-01  V(6)= 0.3843863D-01
                             a(1)= 0.4394586D+00  a(2)= 0.8025282D+00  a(3)=-0.4035153D+00
                             b(1)=-0.6828606D+00  b(2)= 0.6620942D-02  b(3)=-0.7305187D+00
                             g(1)=-0.5835902D+00  g(2)= 0.5965774D+00  g(3)= 0.5509246D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1764187D+00  X(2)= 0.5817293D-01  X(3)= 0.8695235D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4774689D-02  V(2)=-0.5451491D-02  V(3)= 0.1308469D-02
                             V(4)=-0.8143547D-02  V(5)=-0.7943452D-02  V(6)= 0.7823303D-01
                             a(1)= 0.8506577D+00  a(2)=-0.4783827D+00  a(3)=-0.2180173D+00
                             b(1)= 0.4248985D+00  b(2)= 0.8698230D+00  b(3)=-0.2507374D+00
                             g(1)= 0.3095849D+00  g(2)= 0.1206565D+00  g(3)= 0.9431857D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
