     
! DOF
     
$steps   594000              time= 0.5940000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4925968D+00  X(2)= 0.3845850D+00  X(3)=-0.1094824D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2829451D-01  V(2)= 0.8360278D-02  V(3)= 0.8564778D-02
                             V(4)=-0.3838503D-01  V(5)=-0.6595228D-01  V(6)= 0.1458448D-01
                             a(1)=-0.9651710D+00  a(2)= 0.1136660D+00  a(3)=-0.2356372D+00
                             b(1)= 0.2110775D+00  b(2)=-0.1938080D+00  b(3)=-0.9580630D+00
                             g(1)=-0.1545676D+00  g(2)=-0.9744324D+00  g(3)= 0.1630655D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1414640D+00  X(2)=-0.1104452D+00  X(3)= 0.3144117D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8125621D-02  V(2)=-0.2400906D-02  V(3)=-0.2459634D-02
                             V(4)= 0.1187138D-01  V(5)=-0.2923344D-01  V(6)= 0.7099505D-01
                             a(1)=-0.2542522D-01  a(2)= 0.9700577D+00  a(3)= 0.2415401D+00
                             b(1)=-0.9935128D+00  b(2)= 0.2270146D-02  b(3)=-0.1136973D+00
                             g(1)=-0.1108412D+00  g(2)=-0.2428640D+00  g(3)= 0.9637071D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
