     
! DOF
     
$steps    45200              time= 0.2260000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1178983D+02  X(2)=-0.2786422D+02  X(3)=-0.1760146D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6547777D+02  V(2)= 0.2429683D+02  V(3)= 0.9646064D+02
                             V(4)=-0.1759593D+02  V(5)=-0.3949103D+02  V(6)=-0.3561545D+02
                             a(1)= 0.5655111D+00  a(2)=-0.6691581D+00  a(3)= 0.4821044D+00
                             b(1)=-0.3350246D+00  b(2)= 0.3477651D+00  b(3)= 0.8756814D+00
                             g(1)=-0.7536284D+00  g(2)=-0.6567244D+00  g(3)=-0.2751942D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3929944D+01  X(2)= 0.9288075D+01  X(3)= 0.5867152D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2182592D+02  V(2)=-0.8098943D+01  V(3)=-0.3215355D+02
                             V(4)=-0.1570478D+00  V(5)=-0.2782473D+02  V(6)= 0.2709977D+02
                             a(1)= 0.7237057D+00  a(2)= 0.5187109D+00  a(3)=-0.4551803D+00
                             b(1)= 0.3834537D+00  b(2)=-0.8506362D+00  b(3)=-0.3596961D+00
                             g(1)=-0.5737711D+00  g(2)= 0.8577359D-01  g(3)=-0.8145119D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
