     
! DOF
     
$steps   816800              time= 0.8168000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2233833D-02  X(2)= 0.5188482D-01  X(3)= 0.4388547D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4290882D-02  V(2)=-0.3122395D-01  V(3)= 0.1974093D-02
                             V(4)=-0.4638549D-01  V(5)=-0.6202061D-01  V(6)= 0.1083613D-01
                             a(1)=-0.1460864D+00  a(2)=-0.8133090D+00  a(3)=-0.5631938D+00
                             b(1)=-0.1230826D+00  b(2)= 0.5798206D+00  b(3)=-0.8053935D+00
                             g(1)= 0.9815852D+00  g(2)=-0.4833772D-01  g(3)=-0.1848081D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6415124D-03  X(2)=-0.1490027D-01  X(3)=-0.1260304D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1232256D-02  V(2)= 0.8966900D-02  V(3)=-0.5669203D-03
                             V(4)= 0.1295892D-01  V(5)=-0.3801736D-01  V(6)= 0.6709946D-01
                             a(1)=-0.8444247D+00  a(2)=-0.2660456D+00  a(3)= 0.4649373D+00
                             b(1)=-0.1209973D-02  b(2)=-0.8669982D+00  b(3)=-0.4983097D+00
                             g(1)= 0.5356730D+00  g(2)=-0.4213476D+00  g(3)= 0.7317928D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
