     
! DOF
     
$steps   287200              time= 0.2872000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6756525D-01  X(2)= 0.1683323D+00  X(3)= 0.1928897D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1634005D-01  V(2)=-0.3717833D-01  V(3)= 0.4264388D-02
                             V(4)=-0.8460692D-02  V(5)=-0.9021516D-01  V(6)=-0.3868815D-01
                             a(1)=-0.4550924D+00  a(2)=-0.8900317D+00  a(3)= 0.2710130D-01
                             b(1)=-0.4871749D+00  b(2)= 0.2233958D+00  b(3)=-0.8442481D+00
                             g(1)= 0.7453533D+00  g(2)=-0.3974139D+00  g(3)=-0.5352669D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1940546D-01  X(2)=-0.4834254D-01  X(3)=-0.5539461D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4692544D-02  V(2)= 0.1067689D-01  V(3)=-0.1224651D-02
                             V(4)= 0.7255717D-01  V(5)=-0.4348680D-02  V(6)= 0.6651073D-01
                             a(1)=-0.5007654D+00  a(2)= 0.1942271D+00  a(3)= 0.8435105D+00
                             b(1)=-0.3003987D+00  b(2)=-0.9529285D+00  b(3)= 0.4108453D-01
                             g(1)= 0.8117849D+00  g(2)=-0.2328158D+00  g(3)= 0.5355391D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
