     
! DOF
     
$steps    31200              time= 0.3120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6552344D+00  X(2)=-0.2923346D+00  X(3)=-0.1693880D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2150707D-01  V(2)= 0.2134023D-01  V(3)=-0.5243672D-02
                             V(4)=-0.2621703D-01  V(5)=-0.7265093D-01  V(6)= 0.1746023D-01
                             a(1)= 0.5099534D+00  a(2)= 0.7194628D+00  a(3)=-0.4715090D+00
                             b(1)=-0.5565672D+00  b(2)=-0.1419745D+00  b(3)=-0.8185818D+00
                             g(1)=-0.6558815D+00  g(2)= 0.6798650D+00  g(3)= 0.3280290D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1881703D+00  X(2)= 0.8395270D-01  X(3)= 0.4864486D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6176405D-02  V(2)=-0.6128491D-02  V(3)= 0.1505879D-02
                             V(4)= 0.1307082D-01  V(5)=-0.1617633D-01  V(6)= 0.7640569D-01
                             a(1)= 0.8677033D+00  a(2)=-0.4968520D+00  a(3)= 0.1513282D-01
                             b(1)= 0.4720190D+00  b(2)= 0.8140262D+00  b(3)=-0.3384662D+00
                             g(1)= 0.1558491D+00  g(2)= 0.3008312D+00  g(3)= 0.9408569D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
