     
! DOF
     
$steps    99200              time= 0.9920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3823447D+00  X(2)=-0.3535821D+00  X(3)=-0.1718372D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2978052D-01  V(2)= 0.1013912D-02  V(3)=-0.9758224D-02
                             V(4)= 0.5603688D-01  V(5)=-0.5407833D-01  V(6)= 0.3147444D-01
                             a(1)= 0.8317593D+00  a(2)=-0.3056131D+00  a(3)= 0.4634405D+00
                             b(1)= 0.5108902D+00  b(2)= 0.9480291D-01  b(3)=-0.8544025D+00
                             g(1)= 0.2171811D+00  g(2)= 0.9474244D+00  g(3)= 0.2349880D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1098018D+00  X(2)= 0.1015418D+00  X(3)= 0.4934823D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8552374D-02  V(2)=-0.2911753D-03  V(3)= 0.2802368D-02
                             V(4)=-0.1051991D-02  V(5)= 0.6490403D-01  V(6)= 0.5330664D-01
                             a(1)=-0.3481184D+00  a(2)=-0.9185926D+00  a(3)= 0.1870860D+00
                             b(1)= 0.7972133D+00  b(2)=-0.1850880D+00  b(3)= 0.5746246D+00
                             g(1)=-0.4932185D+00  g(2)= 0.3491849D+00  g(3)= 0.7967468D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
