     
! DOF
     
$steps  1881200              time= 0.1881200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6484718D+00  X(2)=-0.3504841D+00  X(3)=-0.5974269D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2755841D-01  V(2)= 0.2011564D-01  V(3)=-0.6962284D-02
                             V(4)=-0.5433947D-01  V(5)=-0.5999165D-01  V(6)=-0.1425793D-01
                             a(1)= 0.4110065D+00  a(2)= 0.4623179D+00  a(3)=-0.7857072D+00
                             b(1)=-0.6320546D+00  b(2)=-0.4765745D+00  b(3)=-0.6110514D+00
                             g(1)=-0.6569480D+00  g(2)= 0.7477559D+00  g(3)= 0.9633492D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1862281D+00  X(2)= 0.1006514D+00  X(3)= 0.1715652D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7914229D-02  V(2)=-0.5776820D-02  V(3)= 0.1999425D-02
                             V(4)= 0.3411086D-01  V(5)=-0.4939784D-01  V(6)= 0.5613704D-01
                             a(1)= 0.8930244D+00  a(2)=-0.4359814D+00  a(3)= 0.1114796D+00
                             b(1)= 0.3819606D+00  b(2)= 0.6033765D+00  b(3)=-0.7000307D+00
                             g(1)= 0.2379362D+00  g(2)= 0.6677253D+00  g(3)= 0.7053576D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
