     
! DOF
     
$steps  1591600              time= 0.1591600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1906714D-01  X(2)= 0.7402014D-01  X(3)= 0.1424557D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6467781D-02  V(2)=-0.3401850D-01  V(3)= 0.1164654D-02
                             V(4)=-0.5636571D-01  V(5)=-0.5905659D-01  V(6)=-0.7276558D-02
                             a(1)=-0.3303573D+00  a(2)=-0.6980415D+00  a(3)=-0.6352969D+00
                             b(1)=-0.2302864D+00  b(2)= 0.7123558D+00  b(3)=-0.6629611D+00
                             g(1)= 0.9153318D+00  g(2)=-0.7271385D-01  g(3)=-0.3960814D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5475571D-02  X(2)=-0.2125755D-01  X(3)=-0.4091071D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1857420D-02  V(2)= 0.9769431D-02  V(3)=-0.3344703D-03
                             V(4)= 0.2725908D-01  V(5)=-0.5056306D-01  V(6)= 0.5846402D-01
                             a(1)=-0.7534821D+00  a(2)=-0.2913807D+00  a(3)= 0.5893743D+00
                             b(1)=-0.1808418D+00  b(2)=-0.7700017D+00  b(3)=-0.6118771D+00
                             g(1)= 0.6321084D+00  g(2)=-0.5676220D+00  g(3)= 0.5274887D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
