     
! DOF
     
$steps    37200              time= 0.3720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.5887302D+00  V(5)= 0.9248988D-01  V(6)=-0.2982493D+00
                             a(1)=-0.4557341D+00  a(2)=-0.5283842D+00  a(3)= 0.7163216D+00
                             b(1)=-0.6277538D+00  b(2)= 0.7613264D+00  b(3)= 0.1621953D+00
                             g(1)=-0.6310560D+00  g(2)=-0.3757557D+00  g(3)=-0.6786575D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1519386D+00  V(5)= 0.3401089D+00  V(6)= 0.5055596D+00
                             a(1)=-0.3121190D+00  a(2)=-0.9186511D+00  a(3)=-0.2422021D+00
                             b(1)= 0.7340536D+00  b(2)=-0.3950331D+00  b(3)= 0.5523714D+00
                             g(1)=-0.6031144D+00  g(2)=-0.5383731D-02  g(3)= 0.7976365D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
