     
! DOF
     
$steps  1733200              time= 0.1733200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1846056D+00  X(2)=-0.3549468D+00  X(3)= 0.7778934D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2726336D-01  V(2)=-0.1957133D-01  V(3)=-0.9061599D-02
                             V(4)=-0.5581733D-01  V(5)=-0.5921134D-01  V(6)=-0.1069451D-01
                             a(1)= 0.3789520D+00  a(2)=-0.3844798D+00  a(3)=-0.8417664D+00
                             b(1)=-0.8243994D+00  b(2)= 0.2729920D+00  b(3)=-0.4958236D+00
                             g(1)= 0.4204296D+00  g(2)= 0.8818450D+00  g(3)=-0.2135141D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5301492D-01  X(2)= 0.1019332D+00  X(3)=-0.2233988D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7829494D-02  V(2)= 0.5620490D-02  V(3)= 0.2602307D-02
                             V(4)= 0.3045031D-01  V(5)=-0.5046066D-01  V(6)= 0.5711768D-01
                             a(1)= 0.5036652D-03  a(2)=-0.9412782D+00  a(3)= 0.3376315D+00
                             b(1)= 0.5129145D+00  b(2)=-0.2895932D+00  b(3)=-0.8081179D+00
                             g(1)= 0.8584396D+00  g(2)= 0.1735831D+00  g(3)= 0.4826494D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
