     
! DOF
     
$steps    52800              time= 0.5280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9904115D+00  X(2)= 0.4182436D+00  X(3)=-0.1345465D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3093537D-01  V(2)= 0.3182183D-01  V(3)= 0.6371488D-02
                             V(4)=-0.5579376D-01  V(5)=-0.5399337D-01  V(6)= 0.1230380D-01
                             a(1)=-0.6644028D+00  a(2)= 0.4335617D+00  a(3)=-0.6087637D+00
                             b(1)= 0.4174894D+00  b(2)=-0.4602988D+00  b(3)=-0.7834715D+00
                             g(1)=-0.6198964D+00  g(2)=-0.7746930D+00  g(3)= 0.1248164D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3186471D+00  X(2)=-0.1345628D+00  X(3)= 0.4328797D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9952922D-02  V(2)=-0.1023812D-01  V(3)=-0.2049913D-02
                             V(4)=-0.5113967D-02  V(5)= 0.4382396D-01  V(6)=-0.6506026D-01
                             a(1)= 0.5907985D+00  a(2)= 0.8063933D+00  a(3)=-0.2621066D-01
                             b(1)= 0.7315566D+00  b(2)=-0.5217035D+00  b(3)= 0.4389195D+00
                             g(1)= 0.3402676D+00  g(2)=-0.2784876D+00  g(3)=-0.8981440D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
