     
! DOF
     
$steps  1815200              time= 0.1815200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4426280D+00  X(2)=-0.4273269D+00  X(3)=-0.2885669D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3329138D-01  V(2)= 0.2597950D-02  V(3)=-0.9801288D-02
                             V(4)=-0.5511153D-01  V(5)=-0.5956533D-01  V(6)=-0.1267252D-01
                             a(1)= 0.5175190D+00  a(2)= 0.8274994D-01  a(3)=-0.8516611D+00
                             b(1)=-0.8324411D+00  b(2)=-0.1816584D+00  b(3)=-0.5234903D+00
                             g(1)=-0.1980301D+00  g(2)= 0.9798738D+00  g(3)=-0.2512720D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1271138D+00  X(2)= 0.1227192D+00  X(3)= 0.8283415D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9560623D-02  V(2)=-0.7460872D-03  V(3)= 0.2814731D-02
                             V(4)= 0.3243970D-01  V(5)=-0.4999164D-01  V(6)= 0.5651905D-01
                             a(1)= 0.5725250D+00  a(2)=-0.8001759D+00  a(3)= 0.1786997D+00
                             b(1)= 0.5682105D+00  b(2)= 0.2301150D+00  b(3)=-0.7900531D+00
                             g(1)= 0.5910599D+00  g(2)= 0.5538642D+00  g(3)= 0.5864150D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
