     
! DOF
     
$steps  1022800              time= 0.1022800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3438435D+00  X(2)=-0.4137141D+00  X(3)=-0.4711396D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3334559D-01  V(2)=-0.4414975D-02  V(3)=-0.9400546D-02
                             V(4)=-0.5303390D-01  V(5)=-0.6571946D-01  V(6)= 0.5283352D-02
                             a(1)= 0.5817291D+00  a(2)= 0.3203133D-01  a(3)=-0.8127517D+00
                             b(1)=-0.8121244D+00  b(2)= 0.7843102D-01  b(3)=-0.5781890D+00
                             g(1)= 0.4522478D-01  g(2)= 0.9964048D+00  g(3)= 0.7163904D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9874501D-01  X(2)= 0.1188105D+00  X(3)= 0.1353020D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9576189D-02  V(2)= 0.1267885D-02  V(3)= 0.2699646D-02
                             V(4)= 0.1902058D-01  V(5)=-0.4493551D-01  V(6)= 0.6912723D-01
                             a(1)= 0.3494949D+00  a(2)=-0.9295175D+00  a(3)= 0.1176881D+00
                             b(1)= 0.6617700D+00  b(2)= 0.1559781D+00  b(3)=-0.7333016D+00
                             g(1)= 0.6632600D+00  g(2)= 0.3341676D+00  g(3)= 0.6696404D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
