     
! DOF
     
$steps  1727200              time= 0.1727200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1685366D+00  X(2)=-0.3427853D+00  X(3)= 0.8315512D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2628924D-01  V(2)=-0.2095887D-01  V(3)=-0.8820368D-02
                             V(4)=-0.5585795D-01  V(5)=-0.5919314D-01  V(6)=-0.1054961D-01
                             a(1)= 0.3580795D+00  a(2)=-0.4135457D+00  a(3)=-0.8371135D+00
                             b(1)=-0.8119815D+00  b(2)= 0.3046857D+00  b(3)=-0.4978481D+00
                             g(1)= 0.4609394D+00  g(2)= 0.8579899D+00  g(3)=-0.2266897D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4840023D-01  X(2)= 0.9844060D-01  X(3)=-0.2388083D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7549747D-02  V(2)= 0.6018965D-02  V(3)= 0.2533030D-02
                             V(4)= 0.3030872D-01  V(5)=-0.5048331D-01  V(6)= 0.5716686D-01
                             a(1)=-0.4293427D-01  a(2)=-0.9354891D+00  a(3)= 0.3507375D+00
                             b(1)= 0.4964584D+00  b(2)=-0.3246272D+00  b(3)=-0.8050753D+00
                             g(1)= 0.8669981D+00  g(2)= 0.1395613D+00  g(3)= 0.4783690D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
