     
! DOF
     
$steps  1708000              time= 0.1708000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1213515D+00  X(2)=-0.2985348D+00  X(3)= 0.9923778D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2276153D-01  V(2)=-0.2503927D-01  V(3)=-0.7894244D-02
                             V(4)=-0.5597774D-01  V(5)=-0.5914189D-01  V(6)=-0.1008585D-01
                             a(1)= 0.2830844D+00  a(2)=-0.4990989D+00  a(3)=-0.8190016D+00
                             b(1)=-0.7622391D+00  b(2)= 0.4012079D+00  b(3)=-0.5079604D+00
                             g(1)= 0.5821123D+00  g(2)= 0.7680707D+00  g(3)=-0.2668570D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3484960D-01  X(2)= 0.8573277D-01  X(3)=-0.2849944D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6536659D-02  V(2)= 0.7190774D-02  V(3)= 0.2267066D-02
                             V(4)= 0.2985934D-01  V(5)=-0.5054501D-01  V(6)= 0.5732902D-01
                             a(1)=-0.1791956D+00  a(2)=-0.9020518D+00  a(3)= 0.3926722D+00
                             b(1)= 0.4335746D+00  b(2)=-0.4306915D+00  b(3)=-0.7915288D+00
                             g(1)= 0.8831206D+00  g(2)= 0.2841420D-01  g(3)= 0.4682848D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
