     
! DOF
     
$steps  1892400              time= 0.1892400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6783299D+00  X(2)=-0.3265262D+00  X(3)=-0.6713313D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2572218D-01  V(2)= 0.2263602D-01  V(3)=-0.6224452D-02
                             V(4)=-0.5419014D-01  V(5)=-0.6007616D-01  V(6)=-0.1452599D-01
                             a(1)= 0.3744751D+00  a(2)= 0.5184845D+00  a(3)=-0.7687277D+00
                             b(1)=-0.5838375D+00  b(2)=-0.5122244D+00  b(3)=-0.6298888D+00
                             g(1)=-0.7203487D+00  g(2)= 0.6846897D+00  g(3)= 0.1108954D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1948027D+00  X(2)= 0.9377121D-01  X(3)= 0.1927890D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7386899D-02  V(2)=-0.6500625D-02  V(3)= 0.1787535D-02
                             V(4)= 0.3440016D-01  V(5)=-0.4927765D-01  V(6)= 0.5608085D-01
                             a(1)= 0.9268808D+00  a(2)=-0.3595815D+00  a(3)= 0.1076712D+00
                             b(1)= 0.3326411D+00  b(2)= 0.6539869D+00  b(3)=-0.6794490D+00
                             g(1)= 0.1739017D+00  g(2)= 0.6655842D+00  g(3)= 0.7257795D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
