     
! DOF
     
$steps  1520000              time= 0.1520000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1282853D+00  X(2)= 0.2903484D+00  X(3)= 0.1120075D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2312464D-01  V(2)=-0.2467425D-01  V(3)= 0.7138583D-02
                             V(4)=-0.5631489D-01  V(5)=-0.5920002D-01  V(6)=-0.5557891D-02
                             a(1)=-0.6880110D+00  a(2)=-0.5180176D+00  a(3)=-0.5082309D+00
                             b(1)= 0.1318778D+00  b(2)= 0.5994230D+00  b(3)=-0.7894937D+00
                             g(1)= 0.7136169D+00  g(2)=-0.6102047D+00  g(3)=-0.3440946D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3684086D-01  X(2)=-0.8338269D-01  X(3)=-0.3216656D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6640941D-02  V(2)= 0.7085949D-02  V(3)=-0.2050064D-02
                             V(4)= 0.2577383D-01  V(5)=-0.5027017D-01  V(6)= 0.5929181D-01
                             a(1)=-0.7532449D+00  a(2)= 0.2553965D+00  a(3)= 0.6061309D+00
                             b(1)=-0.5969219D+00  b(2)=-0.6524602D+00  b(3)=-0.4668832D+00
                             g(1)= 0.2762359D+00  g(2)=-0.7134903D+00  g(3)= 0.6439141D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
