     
! DOF
     
$steps    96000              time= 0.9600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2682017D+00  X(2)=-0.4969166D+00  X(3)= 0.3138463D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3892267D-01  V(2)=-0.2559536D-01  V(3)=-0.5787613D-02
                             V(4)=-0.7292853D-01  V(5)=-0.3170749D-01  V(6)= 0.5192498D-02
                             a(1)= 0.2066622D+00  a(2)=-0.1756027D+00  a(3)=-0.9625250D+00
                             b(1)=-0.8884268D+00  b(2)= 0.3784252D+00  b(3)=-0.2597924D+00
                             g(1)= 0.4098640D+00  g(2)= 0.9088223D+00  g(3)=-0.7780395D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8628862D-01  X(2)= 0.1598743D+00  X(3)=-0.1009742D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1252269D-01  V(2)= 0.8234872D-02  V(3)= 0.1862064D-02
                             V(4)= 0.1043033D-03  V(5)= 0.6506425D-01  V(6)=-0.4603522D-01
                             a(1)=-0.3206702D+00  a(2)=-0.9381842D+00  a(3)= 0.1303116D+00
                             b(1)=-0.3793509D+00  b(2)= 0.2532687D+00  b(3)= 0.8899145D+00
                             g(1)=-0.8679076D+00  g(2)= 0.2359353D+00  g(3)=-0.4371167D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
