     
! DOF
     
$steps   802000              time= 0.8020000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1108817D-01  X(2)= 0.9753013D-01  X(3)= 0.4026052D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7656372D-02  V(2)=-0.3039449D-01  V(3)= 0.2918604D-02
                             V(4)=-0.4589871D-01  V(5)=-0.6216614D-01  V(6)= 0.1113479D-01
                             a(1)=-0.2343900D+00  a(2)=-0.8128976D+00  a(3)=-0.5331593D+00
                             b(1)=-0.5945700D-01  b(2)= 0.5593978D+00  b(3)=-0.8267641D+00
                             g(1)= 0.9703227D+00  g(2)=-0.1620852D+00  g(3)=-0.1794497D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3184304D-02  X(2)=-0.2800870D-01  X(3)=-0.1156202D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2198758D-02  V(2)= 0.8728696D-02  V(3)=-0.8381651D-03
                             V(4)= 0.1278929D-01  V(5)=-0.3748302D-01  V(6)= 0.6728121D-01
                             a(1)=-0.8681713D+00  a(2)=-0.1547451D+00  a(3)= 0.4715215D+00
                             b(1)=-0.9620959D-01  b(2)=-0.8796325D+00  b(3)=-0.4658222D+00
                             g(1)= 0.4868494D+00  g(2)=-0.4497784D+00  g(3)= 0.7487837D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
