     
! DOF
     
$steps  1439200              time= 0.1439200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3606081D+00  X(2)= 0.4131127D+00  X(3)= 0.3514381D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3223591D-01  V(2)=-0.4626266D-02  V(3)= 0.1124627D-01
                             V(4)=-0.5600338D-01  V(5)=-0.5956316D-01  V(6)=-0.3640136D-02
                             a(1)=-0.9050786D+00  a(2)=-0.1092351D+00  a(3)=-0.4109748D+00
                             b(1)= 0.3769783D+00  b(2)= 0.2410996D+00  b(3)=-0.8942921D+00
                             g(1)= 0.1967740D+00  g(2)=-0.9643333D+00  g(3)=-0.1770349D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1035594D+00  X(2)=-0.1186381D+00  X(3)=-0.1009280D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9257516D-02  V(2)= 0.1328564D-02  V(3)=-0.3229710D-02
                             V(4)= 0.2422265D-01  V(5)=-0.4967158D-01  V(6)= 0.6036055D-01
                             a(1)=-0.4081052D+00  a(2)= 0.7588468D+00  a(3)= 0.5075447D+00
                             b(1)=-0.9043939D+00  b(2)=-0.2601809D+00  b(3)=-0.3381975D+00
                             g(1)=-0.1245867D+00  g(2)=-0.5970405D+00  g(3)= 0.7924777D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
