     
! DOF
     
$steps    28000              time= 0.2800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6298102D+00  X(2)=-0.2839939D+00  X(3)=-0.1943929D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2364900D-01  V(2)= 0.1958516D-01  V(3)=-0.7355334D-02
                             V(4)= 0.7179117D-01  V(5)=-0.2233736D-01  V(6)= 0.2516333D-01
                             a(1)= 0.6184406D+00  a(2)=-0.8303895D-01  a(3)= 0.7814319D+00
                             b(1)= 0.7056347D+00  b(2)= 0.4963220D+00  b(3)=-0.5057115D+00
                             g(1)=-0.3458481D+00  g(2)= 0.8641580D+00  g(3)= 0.3655408D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1808690D+00  X(2)= 0.8155744D-01  X(3)= 0.5582578D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6791525D-02  V(2)=-0.5624470D-02  V(3)= 0.2112306D-02
                             V(4)=-0.7615718D-02  V(5)= 0.7638614D-01  V(6)= 0.1983132D-01
                             a(1)= 0.6036086D-01  a(2)=-0.9967141D+00  a(3)=-0.5401525D-01
                             b(1)= 0.4924004D+00  b(2)=-0.1733911D-01  b(3)= 0.8701960D+00
                             g(1)=-0.8682732D+00  g(2)=-0.7912292D-01  g(3)= 0.4897358D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
