     
! DOF
     
$steps   214000              time= 0.2140000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2280355D+00  X(2)= 0.3622917D+00  X(3)= 0.1216614D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3234141D-01  V(2)=-0.1924845D-01  V(3)= 0.9621844D-02
                             V(4)=-0.5264737D-01  V(5)=-0.7111197D-01  V(6)=-0.2638040D-01
                             a(1)=-0.8715843D+00  a(2)=-0.3527269D+00  a(3)=-0.3404769D+00
                             b(1)= 0.1387212D+00  b(2)= 0.4886741D+00  b(3)=-0.8613675D+00
                             g(1)= 0.4702098D+00  g(2)=-0.7979858D+00  g(3)=-0.3769900D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6548899D-01  X(2)=-0.1040440D+00  X(3)=-0.3493936D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9287813D-02  V(2)= 0.5527779D-02  V(3)=-0.2763204D-02
                             V(4)= 0.4990009D-01  V(5)=-0.4821392D-01  V(6)= 0.6090961D-01
                             a(1)=-0.5509114D+00  a(2)= 0.4846816D+00  a(3)= 0.6793971D+00
                             b(1)=-0.8109380D+00  b(2)=-0.5032201D+00  b(3)=-0.2985786D+00
                             g(1)= 0.1971707D+00  g(2)=-0.7154392D+00  g(3)= 0.6702764D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
