     
! DOF
     
$steps    16000              time= 0.1600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2394786D+00  X(2)=-0.3748970D+00  X(3)=-0.6286811D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2695674D-01  V(2)=-0.1139616D-01  V(3)=-0.7064549D-02
                             V(4)=-0.1809142D-01  V(5)=-0.7387315D-01  V(6)= 0.1874281D-01
                             a(1)= 0.8294987D+00  a(2)=-0.3133896D+00  a(3)=-0.4622973D+00
                             b(1)=-0.4079042D+00  b(2)= 0.2254703D+00  b(3)=-0.8847470D+00
                             g(1)= 0.3815049D+00  g(2)= 0.9224695D+00  g(3)= 0.5919441D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6877349D-01  X(2)= 0.1076630D+00  X(3)= 0.1805448D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7741442D-02  V(2)= 0.3272751D-02  V(3)= 0.2028798D-02
                             V(4)= 0.1306605D-01  V(5)=-0.7870753D-02  V(6)= 0.7683205D-01
                             a(1)=-0.1062168D+00  a(2)=-0.9521957D+00  a(3)= 0.2864284D+00
                             b(1)= 0.9098083D+00  b(2)=-0.2092956D+00  b(3)=-0.3583912D+00
                             g(1)= 0.4012068D+00  g(2)= 0.2225278D+00  g(3)= 0.8885463D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
