     
! DOF
     
$steps    33600              time= 0.3360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7021245D+00  X(2)=-0.2364313D+00  X(3)=-0.1806213D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1745195D-01  V(2)= 0.2512044D-01  V(3)=-0.4086216D-02
                             V(4)=-0.2746191D-01  V(5)=-0.7239791D-01  V(6)= 0.1720264D-01
                             a(1)= 0.3631030D+00  a(2)= 0.8180468D+00  a(3)=-0.4460444D+00
                             b(1)=-0.5287919D+00  b(2)=-0.2132310D+00  b(3)=-0.8215301D+00
                             g(1)=-0.7671605D+00  g(2)= 0.5341648D+00  g(3)= 0.3551517D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2016363D+00  X(2)= 0.6789839D-01  X(3)= 0.5187087D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5011855D-02  V(2)=-0.7214093D-02  V(3)= 0.1173480D-02
                             V(4)= 0.1309871D-01  V(5)=-0.1746355D-01  V(6)= 0.7625610D-01
                             a(1)= 0.9448341D+00  a(2)=-0.3274924D+00  a(3)=-0.6094522D-02
                             b(1)= 0.3096399D+00  b(2)= 0.8990876D+00  b(3)=-0.3094585D+00
                             g(1)= 0.1068248D+00  g(2)= 0.2904998D+00  g(3)= 0.9508934D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
