     
! DOF
     
$steps    32400              time= 0.3240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9977738D+00  X(2)=-0.3980717D+00  X(3)=-0.1563006D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2968213D-01  V(2)= 0.3178775D-01  V(3)=-0.4212221D-02
                             V(4)=-0.4064913D-01  V(5)=-0.6505162D-01  V(6)= 0.1534320D-01
                             a(1)= 0.4326050D+00  a(2)= 0.6692525D+00  a(3)=-0.6041143D+00
                             b(1)=-0.4923669D+00  b(2)=-0.3859448D+00  b(3)=-0.7801420D+00
                             g(1)=-0.7552667D+00  g(2)= 0.6349392D+00  g(3)= 0.1625561D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3210160D+00  X(2)= 0.1280725D+00  X(3)= 0.5028698D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9549693D-02  V(2)=-0.1022716D-01  V(3)= 0.1355208D-02
                             V(4)=-0.7393883D-02  V(5)= 0.2677764D-01  V(6)=-0.7312834D-01
                             a(1)= 0.7904400D+00  a(2)=-0.6091654D+00  a(3)=-0.6420347D-01
                             b(1)=-0.5271279D+00  b(2)=-0.7298627D+00  b(3)= 0.4352431D+00
                             g(1)=-0.3119947D+00  g(2)=-0.3101901D+00  g(3)=-0.8980208D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
