     
! DOF
     
$steps  1026800              time= 0.1026800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3571875D+00  X(2)=-0.4152415D+00  X(3)=-0.5087872D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3336634D-01  V(2)=-0.3223363D-02  V(3)=-0.9420074D-02
                             V(4)=-0.5280593D-01  V(5)=-0.6556857D-01  V(6)= 0.5221174D-02
                             a(1)= 0.5807821D+00  a(2)= 0.5834362D-01  a(3)=-0.8119656D+00
                             b(1)=-0.8139592D+00  b(2)= 0.5723952D-01  b(3)=-0.5780952D+00
                             g(1)= 0.1274837D-01  g(2)= 0.9966542D+00  g(3)= 0.8073302D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1025771D+00  X(2)= 0.1192491D+00  X(3)= 0.1461136D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9582149D-02  V(2)= 0.9256778D-03  V(3)= 0.2705254D-02
                             V(4)= 0.1903032D-01  V(5)=-0.4473426D-01  V(6)= 0.6893226D-01
                             a(1)= 0.3794923D+00  a(2)=-0.9186913D+00  a(3)= 0.1095072D+00
                             b(1)= 0.6567088D+00  b(2)= 0.1840990D+00  b(3)=-0.7313283D+00
                             g(1)= 0.6517049D+00  g(2)= 0.3494478D+00  g(3)= 0.6731768D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
