     
! DOF
     
$steps  1209200              time= 0.1209200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7928414D+00  X(2)=-0.7283076D-01  X(3)=-0.1552382D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6372498D-02  V(2)= 0.3341619D-01  V(3)= 0.6965174D-03
                             V(4)=-0.5339319D-01  V(5)=-0.6175393D-01  V(6)= 0.1630830D-02
                             a(1)=-0.1307554D+00  a(2)= 0.8015110D+00  a(3)=-0.5835093D+00
                             b(1)=-0.2820019D+00  b(2)=-0.5943188D+00  b(3)=-0.7531667D+00
                             g(1)=-0.9504620D+00  g(2)= 0.6607007D-01  g(3)= 0.3037380D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2276883D+00  X(2)= 0.2091541D-01  X(3)= 0.4458126D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1830053D-02  V(2)=-0.9596476D-02  V(3)=-0.2000307D-03
                             V(4)= 0.2060246D-01  V(5)=-0.4617623D-01  V(6)= 0.6411189D-01
                             a(1)= 0.9668639D+00  a(2)= 0.2552918D+00  a(3)= 0.5312703D-03
                             b(1)=-0.2266090D+00  b(2)= 0.8591885D+00  b(3)=-0.4587413D+00
                             g(1)=-0.1175693D+00  g(2)= 0.4434200D+00  g(3)= 0.8885697D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
