     
! DOF
     
$steps   835600              time= 0.8356000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1715351D-02  X(2)=-0.7370907D-02  X(3)= 0.4643455D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1063063D-03  V(2)=-0.3170437D-01  V(3)= 0.7308730D-03
                             V(4)=-0.4697778D-01  V(5)=-0.6187160D-01  V(6)= 0.1044447D-01
                             a(1)=-0.3510418D-01  a(2)=-0.7986999D+00  a(3)=-0.6007047D+00
                             b(1)=-0.2073952D+00  b(2)= 0.5938119D+00  b(3)=-0.7774153D+00
                             g(1)= 0.9776272D+00  g(2)= 0.9729272D-01  g(3)=-0.1864918D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4926151D-03  X(2)= 0.2116803D-02  X(3)=-0.1333508D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3052895D-04  V(2)= 0.9104866D-02  V(3)=-0.2098921D-03
                             V(4)= 0.1320275D-01  V(5)=-0.3866843D-01  V(6)= 0.6689195D-01
                             a(1)=-0.7963963D+00  a(2)=-0.4022008D+00  a(3)= 0.4516497D+00
                             b(1)= 0.1162223D+00  b(2)=-0.8346688D+00  b(3)=-0.5383496D+00
                             g(1)= 0.5935025D+00  g(2)=-0.3762478D+00  g(3)= 0.7114719D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
