     
! DOF
     
$steps   335600              time= 0.3356000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5597800D+00  X(2)= 0.3955204D+00  X(3)= 0.3346803D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3958364D-01  V(2)= 0.1374155D-01  V(3)= 0.1007217D-01
                             V(4)= 0.2810996D-01  V(5)=-0.9356973D-01  V(6)=-0.3135443D-01
                             a(1)=-0.8135125D+00  a(2)= 0.3135221D+00  a(3)= 0.4897971D+00
                             b(1)=-0.3920326D+00  b(2)= 0.3264359D+00  b(3)=-0.8600873D+00
                             g(1)=-0.4295437D+00  g(2)=-0.8917082D+00  g(3)=-0.1426488D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1607604D+00  X(2)=-0.1135864D+00  X(3)=-0.9611831D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1136762D-01  V(2)=-0.3946309D-02  V(3)=-0.2892528D-02
                             V(4)= 0.7021593D-01  V(5)= 0.3302205D-01  V(6)= 0.6714040D-01
                             a(1)= 0.4905891D+00  a(2)= 0.6900212D+00  a(3)= 0.5321589D+00
                             b(1)=-0.8194578D+00  b(2)= 0.1576483D+00  b(3)= 0.5510316D+00
                             g(1)= 0.2963296D+00  g(2)=-0.7064119D+00  g(3)= 0.6427838D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
