     
! DOF
     
$steps   613600              time= 0.6136000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4361295D+00  X(2)= 0.3966264D+00  X(3)=-0.9239983D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2921912D-01  V(2)= 0.3901175D-02  V(3)= 0.8836923D-02
                             V(4)=-0.3916375D-01  V(5)=-0.6555106D-01  V(6)= 0.1429932D-01
                             a(1)=-0.9694842D+00  a(2)=-0.1778542D-01  a(3)=-0.2445076D+00
                             b(1)= 0.2448450D+00  b(2)=-0.1202789D+00  b(3)=-0.9620727D+00
                             g(1)=-0.1229823D-01  g(2)=-0.9925808D+00  g(3)= 0.1209631D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1252477D+00  X(2)=-0.1139032D+00  X(3)= 0.2653540D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8391152D-02  V(2)=-0.1120340D-02  V(3)=-0.2537789D-02
                             V(4)= 0.1189749D-01  V(5)=-0.3007971D-01  V(6)= 0.7063195D-01
                             a(1)=-0.1684232D+00  a(2)= 0.9449543D+00  a(3)= 0.2805263D+00
                             b(1)=-0.9822882D+00  b(2)=-0.1371885D+00  b(3)=-0.1276290D+00
                             g(1)=-0.8211861D-01  g(2)=-0.2970533D+00  g(3)= 0.9513232D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
