     
! DOF
     
$steps    22400              time= 0.2240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8400707D+00  X(2)=-0.3056833D-01  X(3)=-0.2081458D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2840207D-02  V(2)= 0.6640130D+00  V(3)=-0.6554279D-01
                             V(4)= 0.1627977D+00  V(5)=-0.1568527D+01  V(6)= 0.3007097D-01
                             a(1)= 0.5209835D-01  a(2)= 0.9986408D+00  a(3)=-0.1536133D-02
                             b(1)=-0.1474643D+00  b(2)= 0.6171725D-02  b(3)=-0.9890481D+00
                             g(1)=-0.9876943D+00  g(2)= 0.5175430D-01  g(3)= 0.1475854D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2410186D+00  X(2)= 0.8913752D-02  X(3)= 0.5977333D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6762588D-03  V(2)=-0.1904486D+00  V(3)= 0.1882340D-01
                             V(4)= 0.6455423D+00  V(5)= 0.2692988D+00  V(6)= 0.1413661D+01
                             a(1)= 0.9586284D+00  a(2)= 0.4532105D-01  a(3)= 0.2810294D+00
                             b(1)=-0.7164646D-01  b(2)= 0.9938770D+00  b(3)= 0.8411498D-01
                             g(1)=-0.2754965D+00  g(2)=-0.1007698D+00  g(3)= 0.9560058D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
