     
! DOF
     
$steps  1743200              time= 0.1743200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2126231D+00  X(2)=-0.3733200D+00  X(3)= 0.6854788D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2874046D-01  V(2)=-0.1715422D-01  V(3)=-0.9409997D-02
                             V(4)=-0.5574627D-01  V(5)=-0.5924400D-01  V(6)=-0.1093599D-01
                             a(1)= 0.4108104D+00  a(2)=-0.3338440D+00  a(3)=-0.8484003D+00
                             b(1)=-0.8416411D+00  b(2)= 0.2189107D+00  b(3)=-0.4936784D+00
                             g(1)= 0.3505354D+00  g(2)= 0.9168568D+00  g(3)=-0.1910460D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6106098D-01  X(2)= 0.1072096D+00  X(3)=-0.1968592D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8253688D-02  V(2)= 0.4926343D-02  V(3)= 0.2702360D-02
                             V(4)= 0.3068752D-01  V(5)=-0.5041936D-01  V(6)= 0.5703734D-01
                             a(1)= 0.7334927D-01  a(2)=-0.9459400D+00  a(3)= 0.3159388D+00
                             b(1)= 0.5367879D+00  b(2)=-0.2295442D+00  b(3)=-0.8118917D+00
                             g(1)= 0.8405228D+00  g(2)= 0.2291438D+00  g(3)= 0.4909323D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
