     
! DOF
     
$steps  1950400              time= 0.1950400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4887308D+00  X(2)=-0.2938834D+00  X(3)=-0.2674999D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2269980D-01  V(2)= 0.9643099D-02  V(3)=-0.6482322D-02
                             V(4)=-0.1495209D-01  V(5)=-0.6725933D-01  V(6)= 0.3872867D-01
                             a(1)= 0.7741566D+00  a(2)= 0.4611255D+00  a(3)=-0.4336413D+00
                             b(1)=-0.5803709D+00  b(2)= 0.2436024D+00  b(3)=-0.7770634D+00
                             g(1)=-0.2526877D+00  g(2)= 0.8532416D+00  g(3)= 0.4562102D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1403538D+00  X(2)= 0.8439752D-01  X(3)= 0.7682067D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6518933D-02  V(2)=-0.2769307D-02  V(3)= 0.1861594D-02
                             V(4)=-0.7524884D-02  V(5)=-0.2790568D-02  V(6)= 0.7863130D-01
                             a(1)= 0.5347364D+00  a(2)=-0.8371343D+00  a(3)=-0.1151658D+00
                             b(1)= 0.7884713D+00  b(2)= 0.5433150D+00  b(3)=-0.2883085D+00
                             g(1)= 0.3039242D+00  g(2)= 0.6336417D-01  g(3)= 0.9505867D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
