     
! DOF
     
$steps   444800              time= 0.4448000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7680760D+00  X(2)= 0.6372791D-01  X(3)=-0.1957318D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4731204D-02  V(2)= 0.2987678D-01  V(3)= 0.1919761D-02
                             V(4)=-0.3195627D-01  V(5)=-0.6880808D-01  V(6)= 0.1654248D-01
                             a(1)=-0.3610266D+00  a(2)= 0.8761109D+00  a(3)=-0.3195144D+00
                             b(1)=-0.2658032D+00  b(2)=-0.4250841D+00  b(3)=-0.8652469D+00
                             g(1)=-0.8938727D+00  g(2)=-0.2274492D+00  g(3)= 0.3863398D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2205762D+00  X(2)=-0.1830138D-01  X(3)= 0.5621029D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1358708D-02  V(2)=-0.8580017D-02  V(3)=-0.5513172D-03
                             V(4)= 0.1181919D-01  V(5)=-0.2234583D-01  V(6)= 0.7341920D-01
                             a(1)= 0.8910080D+00  a(2)= 0.4539506D+00  a(3)=-0.5799130D-02
                             b(1)=-0.4477708D+00  b(2)= 0.8766281D+00  b(3)=-0.1761378D+00
                             g(1)=-0.7487420D-01  g(2)= 0.1595369D+00  g(3)= 0.9843484D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
