     
! DOF
     
$steps   405600              time= 0.4056000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7698353D+00  X(2)=-0.5440634D-01  X(3)=-0.1985535D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3830347D-02  V(2)= 0.2995882D-01  V(3)=-0.4791589D-03
                             V(4)=-0.3014400D-01  V(5)=-0.6949060D-01  V(6)= 0.1698628D-01
                             a(1)=-0.9211791D-01  a(2)= 0.9243823D+00  a(3)=-0.3701778D+00
                             b(1)=-0.3917296D+00  b(2)=-0.3754244D+00  b(3)=-0.8400027D+00
                             g(1)=-0.9154574D+00  g(2)= 0.6763032D-01  g(3)= 0.3966912D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2210814D+00  X(2)= 0.1562444D-01  X(3)= 0.5702062D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1100000D-02  V(2)=-0.8603578D-02  V(3)= 0.1376050D-03
                             V(4)= 0.1184998D-01  V(5)=-0.2043099D-01  V(6)= 0.7394789D-01
                             a(1)= 0.9849116D+00  a(2)= 0.1704721D+00  a(3)=-0.2980481D-01
                             b(1)=-0.1727584D+00  b(2)= 0.9583855D+00  b(3)=-0.2272703D+00
                             g(1)=-0.1017874D-01  g(2)= 0.2289902D+00  g(3)= 0.9733755D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
