     
! DOF
     
$steps   638800              time= 0.6388000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3619701D+00  X(2)= 0.3990715D+00  X(3)=-0.6995989D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2945737D-01  V(2)=-0.1971721D-02  V(3)= 0.8922366D-02
                             V(4)=-0.4013976D-01  V(5)=-0.6503188D-01  V(6)= 0.1392347D-01
                             a(1)=-0.9471329D+00  a(2)=-0.1832970D+00  a(3)=-0.2633277D+00
                             b(1)= 0.2709998D+00  b(2)=-0.1768570D-01  b(3)=-0.9624169D+00
                             g(1)= 0.1717510D+00  g(2)=-0.9828985D+00  g(3)= 0.6642417D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1039506D+00  X(2)=-0.1146054D+00  X(3)= 0.2009109D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8459572D-02  V(2)= 0.5662396D-03  V(3)=-0.2562327D-02
                             V(4)= 0.1193993D-01  V(5)=-0.3114449D-01  V(6)= 0.7015459D-01
                             a(1)=-0.3437937D+00  a(2)= 0.8797505D+00  a(3)= 0.3283975D+00
                             b(1)=-0.9384540D+00  b(2)=-0.3094746D+00  b(3)=-0.1533935D+00
                             g(1)=-0.3331735D-01  g(2)=-0.3609216D+00  g(3)= 0.9320008D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
