     
! DOF
     
$steps    55200              time= 0.5520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1055206D+00  X(2)=-0.3111233D+00  X(3)= 0.2337124D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4420560D+00  V(2)=-0.4908951D+00  V(3)=-0.2229488D-02
                             V(4)= 0.1052511D+01  V(5)=-0.1144767D+01  V(6)=-0.3570861D-01
                             a(1)= 0.4680378D+00  a(2)=-0.5718069D+00  a(3)= 0.6737785D+00
                             b(1)= 0.4944990D+00  b(2)=-0.4624355D+00  b(3)=-0.7359512D+00
                             g(1)= 0.7324011D+00  g(2)= 0.6776358D+00  g(3)= 0.6632068D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2960421D-01  X(2)= 0.8935108D-01  X(3)=-0.6711681D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1269784D+00  V(2)= 0.1416460D+00  V(3)= 0.6398017D-03
                             V(4)= 0.6126498D+00  V(5)= 0.1108888D+01  V(6)= 0.9025380D+00
                             a(1)=-0.8234665D+00  a(2)=-0.4732386D+00  a(3)= 0.3129667D+00
                             b(1)= 0.5299765D+00  b(2)=-0.4446601D+00  b(3)= 0.7220819D+00
                             g(1)=-0.2025532D+00  g(2)= 0.7604753D+00  g(3)= 0.6169681D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
