     
! DOF
     
$steps    10000              time= 0.1000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9839032D-01  X(2)=-0.2721000D+00  X(3)=-0.2577416D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1930184D-01  V(2)=-0.2225174D-01  V(3)=-0.5086406D-02
                             V(4)=-0.1481301D-01  V(5)=-0.7416558D-01  V(6)= 0.1907716D-01
                             a(1)= 0.6139920D+00  a(2)=-0.7008036D+00  a(3)=-0.3631642D+00
                             b(1)=-0.2685147D+00  b(2)= 0.2472093D+00  b(3)=-0.9310142D+00
                             g(1)= 0.7422356D+00  g(2)= 0.6691502D+00  g(3)=-0.3639157D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2825575D-01  X(2)= 0.7814172D-01  X(3)= 0.7401828D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5543105D-02  V(2)= 0.6390260D-02  V(3)= 0.1460715D-02
                             V(4)= 0.1314406D-01  V(5)=-0.4564369D-02  V(6)= 0.7674827D-01
                             a(1)=-0.5075692D+00  a(2)=-0.7631258D+00  a(3)= 0.4000157D+00
                             b(1)= 0.7311281D+00  b(2)=-0.6271143D+00  b(3)=-0.2686620D+00
                             g(1)= 0.4558785D+00  g(2)= 0.1560982D+00  g(3)= 0.8762466D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
