     
! DOF
     
$steps   927600              time= 0.9276000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9436129D-01  X(2)=-0.2745455D+00  X(3)= 0.2449713D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1903202D-01  V(2)=-0.2294791D-01  V(3)=-0.5360679D-02
                             V(4)=-0.4525927D-01  V(5)=-0.5862243D-01  V(6)= 0.9235669D-02
                             a(1)= 0.4153769D+00  a(2)=-0.5089472D+00  a(3)=-0.7539461D+00
                             b(1)=-0.6023140D+00  b(2)= 0.4672282D+00  b(3)=-0.6472370D+00
                             g(1)= 0.6816743D+00  g(2)= 0.7229596D+00  g(3)=-0.1124702D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2709868D-01  X(2)= 0.7884405D-01  X(3)=-0.7035082D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5465614D-02  V(2)= 0.6590183D-02  V(3)= 0.1539482D-02
                             V(4)= 0.1304668D-01  V(5)=-0.3746347D-01  V(6)= 0.6321836D-01
                             a(1)=-0.3266240D+00  a(2)=-0.8901757D+00  a(3)= 0.3176538D+00
                             b(1)= 0.5610453D+00  b(2)=-0.4530753D+00  b(3)=-0.6927849D+00
                             g(1)= 0.7606214D+00  g(2)=-0.4806197D-01  g(3)= 0.6474142D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
