     
! DOF
     
$steps  1499200              time= 0.1499200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1801999D+00  X(2)= 0.3371350D+00  X(3)= 0.9565606D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2666986D-01  V(2)=-0.2020560D-01  V(3)= 0.8549612D-02
                             V(4)=-0.5625997D-01  V(5)=-0.5927197D-01  V(6)=-0.5061474D-02
                             a(1)=-0.7674060D+00  a(2)=-0.4287288D+00  a(3)=-0.4767386D+00
                             b(1)= 0.2172057D+00  b(2)= 0.5257501D+00  b(3)=-0.8224406D+00
                             g(1)= 0.6032493D+00  g(2)=-0.7346962D+00  g(3)=-0.3103414D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5174971D-01  X(2)=-0.9681885D-01  X(3)=-0.2747074D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7659056D-02  V(2)= 0.5802639D-02  V(3)=-0.2455284D-02
                             V(4)= 0.2536093D-01  V(5)=-0.5014281D-01  V(6)= 0.5955242D-01
                             a(1)=-0.6961297D+00  a(2)= 0.4059296D+00  a(3)= 0.5921357D+00
                             b(1)=-0.6984972D+00  b(2)=-0.5735020D+00  b(3)=-0.4280154D+00
                             g(1)= 0.1658469D+00  g(2)=-0.7115593D+00  g(3)= 0.6827724D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
