     
! DOF
     
$steps  1589200              time= 0.1589200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2069535D-01  X(2)= 0.8216840D-01  X(3)= 0.1421504D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7100148D-02  V(2)=-0.3388145D-01  V(3)= 0.1379205D-02
                             V(4)=-0.5636755D-01  V(5)=-0.5905890D-01  V(6)=-0.7218768D-02
                             a(1)=-0.3437085D+00  a(2)=-0.6956333D+00  a(3)=-0.6308398D+00
                             b(1)=-0.2173290D+00  b(2)= 0.7124522D+00  b(3)=-0.6672181D+00
                             g(1)= 0.9135823D+00  g(2)=-0.9222875D-01  g(3)=-0.3960571D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5943161D-02  X(2)=-0.2359756D-01  X(3)=-0.4082304D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2039023D-02  V(2)= 0.9730073D-02  V(3)=-0.3960850D-03
                             V(4)= 0.2720779D-01  V(5)=-0.5055696D-01  V(6)= 0.5849013D-01
                             a(1)=-0.7584481D+00  a(2)=-0.2736328D+00  a(3)= 0.5915079D+00
                             b(1)=-0.1955494D+00  b(2)=-0.7702289D+00  b(3)=-0.6070485D+00
                             g(1)= 0.6217048D+00  g(2)=-0.5760838D+00  g(3)= 0.5306699D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
