     
! DOF
     
$steps   620400              time= 0.6204000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4161980D+00  X(2)= 0.3987438D+00  X(3)=-0.8637158D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2938979D-01  V(2)= 0.2324618D-02  V(3)= 0.8889603D-02
                             V(4)=-0.3942992D-01  V(5)=-0.6541117D-01  V(6)= 0.1419894D-01
                             a(1)=-0.9665069D+00  a(2)=-0.6305138D-01  a(3)=-0.2487748D+00
                             b(1)= 0.2538891D+00  b(2)=-0.9334337D-01  b(3)=-0.9627187D+00
                             g(1)= 0.3747927D-01  g(2)=-0.9936355D+00  g(3)= 0.1062251D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1195238D+00  X(2)=-0.1145113D+00  X(3)= 0.2480420D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8440165D-02  V(2)=-0.6675840D-03  V(3)=-0.2552918D-02
                             V(4)= 0.1190787D-01  V(5)=-0.3036963D-01  V(6)= 0.7050417D-01
                             a(1)=-0.2169294D+00  a(2)= 0.9309382D+00  a(3)= 0.2937612D+00
                             b(1)=-0.9736571D+00  b(2)=-0.1846854D+00  b(3)=-0.1337283D+00
                             g(1)=-0.7023939D-01  g(2)=-0.3150322D+00  g(3)= 0.9464783D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
