     
! DOF
     
$steps   369200              time= 0.3692000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4301728D+00  X(2)=-0.4287762D+00  X(3)= 0.3435109D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4282749D-01  V(2)= 0.9545566D-03  V(3)=-0.1286326D-01
                             V(4)= 0.4555874D-01  V(5)=-0.9309982D-01  V(6)=-0.2022710D-01
                             a(1)= 0.9882024D+00  a(2)=-0.8407373D-02  a(3)= 0.1529225D+00
                             b(1)= 0.1489692D+00  b(2)=-0.1790368D+00  b(3)=-0.9724989D+00
                             g(1)= 0.3555491D-01  g(2)= 0.9838065D+00  g(3)=-0.1756721D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1235403D+00  X(2)= 0.1231355D+00  X(3)=-0.9865496D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1229922D-01  V(2)=-0.2741194D-03  V(3)= 0.3694069D-02
                             V(4)= 0.6133917D-01  V(5)= 0.5165612D-01  V(6)= 0.6871290D-01
                             a(1)=-0.1838023D-01  a(2)=-0.8119364D+00  a(3)= 0.5834564D+00
                             b(1)= 0.9639709D+00  b(2)= 0.1404946D+00  b(3)= 0.2258792D+00
                             g(1)=-0.2653720D+00  g(2)= 0.5665867D+00  g(3)= 0.7801007D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
