     
! DOF
     
$steps  1400000              time= 0.1400000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4870635D+00  X(2)= 0.4097165D+00  X(3)=-0.1017962D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3172428D-01  V(2)= 0.6336434D-02  V(3)= 0.1169385D-01
                             V(4)=-0.5575646D-01  V(5)=-0.5982427D-01  V(6)=-0.2721918D-02
                             a(1)=-0.9112206D+00  a(2)= 0.1233671D+00  a(3)=-0.3930109D+00
                             b(1)= 0.3987572D+00  b(2)= 0.2493186D-01  b(3)=-0.9167176D+00
                             g(1)=-0.1032943D+00  g(2)=-0.9920479D+00  g(3)=-0.7191193D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1398749D+00  X(2)=-0.1176627D+00  X(3)= 0.2923213D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9110585D-02  V(2)=-0.1819706D-02  V(3)=-0.3358246D-02
                             V(4)= 0.2352462D-01  V(5)=-0.4927975D-01  V(6)= 0.6093632D-01
                             a(1)=-0.1471916D+00  a(2)= 0.8937845D+00  a(3)= 0.4236553D+00
                             b(1)=-0.9525069D+00  b(2)=-0.1264521D-01  b(3)=-0.3042542D+00
                             g(1)=-0.2665805D+00  g(2)=-0.4483183D+00  g(3)= 0.8531972D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
