     
! DOF
     
$steps   563600              time= 0.5636000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5749436D+00  X(2)= 0.3491495D+00  X(3)=-0.1344645D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2564263D-01  V(2)= 0.1484235D-01  V(3)= 0.7804722D-02
                             V(4)=-0.3714419D-01  V(5)=-0.6656551D-01  V(6)= 0.1501456D-01
                             a(1)=-0.9204234D+00  a(2)= 0.3146358D+00  a(3)=-0.2320023D+00
                             b(1)= 0.1385415D+00  b(2)=-0.2924156D+00  b(3)=-0.9462026D+00
                             g(1)=-0.3655503D+00  g(2)=-0.9030490D+00  g(3)= 0.2255560D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1651124D+00  X(2)=-0.1002688D+00  X(3)= 0.3861553D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7364056D-02  V(2)=-0.4262430D-02  V(3)=-0.2241362D-02
                             V(4)= 0.1184060D-01  V(5)=-0.2789083D-01  V(6)= 0.7154017D-01
                             a(1)= 0.1991656D+00  a(2)= 0.9632138D+00  a(3)= 0.1804226D+00
                             b(1)=-0.9700726D+00  b(2)= 0.2198797D+00  b(3)=-0.1030144D+00
                             g(1)=-0.1388962D+00  g(2)=-0.1545061D+00  g(3)= 0.9781798D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
