     
! DOF
     
$steps  1944000              time= 0.1944000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4740780D+00  X(2)=-0.2997090D+00  X(3)=-0.2633100D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2308243D-01  V(2)= 0.8559020D-02  V(3)=-0.6608932D-02
                             V(4)=-0.1442988D-01  V(5)=-0.6735810D-01  V(6)= 0.3875120D-01
                             a(1)= 0.7983759D+00  a(2)= 0.4177284D+00  a(3)=-0.4337037D+00
                             b(1)=-0.5630652D+00  b(2)= 0.2626012D+00  b(3)=-0.7835804D+00
                             g(1)=-0.2134327D+00  g(2)= 0.8697952D+00  g(3)= 0.4448628D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1361458D+00  X(2)= 0.8607051D-01  X(3)= 0.7561740D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6628817D-02  V(2)=-0.2457981D-02  V(3)= 0.1897954D-02
                             V(4)=-0.7462581D-02  V(5)=-0.2262699D-02  V(6)= 0.7865227D-01
                             a(1)= 0.4938660D+00  a(2)=-0.8635150D+00  a(3)=-0.1021676D+00
                             b(1)= 0.8158124D+00  b(2)= 0.5008027D+00  b(3)=-0.2892175D+00
                             g(1)= 0.3009094D+00  g(2)= 0.5948510D-01  g(3)= 0.9517957D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
