     
! DOF
     
$steps  1697600              time= 0.1697600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9878350D-01  X(2)=-0.2714607D+00  X(3)= 0.1071444D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2061261D-01  V(2)=-0.2699468D-01  V(3)=-0.7300584D-02
                             V(4)=-0.5603611D-01  V(5)=-0.5911856D-01  V(6)=-0.9834624D-02
                             a(1)= 0.2377051D+00  a(2)=-0.5402048D+00  a(3)=-0.8072639D+00
                             b(1)=-0.7292780D+00  b(2)= 0.4497038D+00  b(3)=-0.5156743D+00
                             g(1)= 0.6415995D+00  g(2)= 0.7112982D+00  g(3)=-0.2870626D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2836851D-01  X(2)= 0.7795761D-01  X(3)=-0.3077006D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5919530D-02  V(2)= 0.7752328D-02  V(3)= 0.2096578D-02
                             V(4)= 0.2961829D-01  V(5)=-0.5057155D-01  V(6)= 0.5741989D-01
                             a(1)=-0.2503851D+00  a(2)=-0.8746484D+00  a(3)= 0.4150873D+00
                             b(1)= 0.3933969D+00  b(2)=-0.4836691D+00  b(3)=-0.7818587D+00
                             g(1)= 0.8846164D+00  g(2)=-0.3247170D-01  g(3)= 0.4651875D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
