     
! DOF
     
$steps  1195200              time= 0.1195200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7814214D+00  X(2)=-0.1190184D+00  X(3)=-0.1553590D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9922567D-02  V(2)= 0.3249496D-01  V(3)=-0.5214737D-03
                             V(4)=-0.5312635D-01  V(5)=-0.6191610D-01  V(6)= 0.1944730D-02
                             a(1)=-0.4827899D-01  a(2)= 0.7923606D+00  a(3)=-0.6081397D+00
                             b(1)=-0.3525769D+00  b(2)=-0.5831757D+00  b(3)=-0.7318440D+00
                             g(1)=-0.9345366D+00  g(2)= 0.1790833D+00  g(3)= 0.3075232D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2244087D+00  X(2)= 0.3417959D-01  X(3)= 0.4461596D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2849563D-02  V(2)=-0.9331917D-02  V(3)= 0.1497522D-03
                             V(4)= 0.2040901D-01  V(5)=-0.4585504D-01  V(6)= 0.6434735D-01
                             a(1)= 0.9889030D+00  a(2)= 0.1479147D+00  a(3)=-0.1385860D-01
                             b(1)=-0.1360319D+00  b(2)= 0.8640482D+00  b(3)=-0.4846814D+00
                             g(1)=-0.5971697D-01  g(2)= 0.4811881D+00  g(3)= 0.8745810D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
