     
! DOF
     
$steps    13200              time= 0.6600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4685536D+01  X(2)=-0.2290120D+02  X(3)=-0.1628926D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1736761D+02  V(2)= 0.3448679D+02  V(3)=-0.9447342D+02
                             V(4)=-0.1857198D+02  V(5)= 0.2903677D+02  V(6)=-0.2774199D+02
                             a(1)= 0.7821645D+00  a(2)=-0.3443801D+00  a(3)= 0.5192504D+00
                             b(1)= 0.4592919D+00  b(2)=-0.2444661D+00  b(3)=-0.8539831D+00
                             g(1)= 0.4210339D+00  g(2)= 0.9064429D+00  g(3)=-0.3304174D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1561845D+01  X(2)= 0.7633732D+01  X(3)= 0.5429752D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5789203D+01  V(2)=-0.1149560D+02  V(3)= 0.3149114D+02
                             V(4)= 0.1224928D+02  V(5)=-0.1645605D+02  V(6)=-0.1748694D+02
                             a(1)= 0.1416746D+00  a(2)=-0.6688038D+00  a(3)= 0.7298149D+00
                             b(1)= 0.9301438D-01  b(2)= 0.7429834D+00  b(3)= 0.6628152D+00
                             g(1)=-0.9855337D+00  g(2)=-0.2602078D-01  g(3)= 0.1674702D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
