     
! DOF
     
$steps    78000              time= 0.7800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4982727D-01  X(2)= 0.2413297D+00  X(3)= 0.5243648D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1832506D-01  V(2)=-0.4216307D-01  V(3)= 0.4090903D-02
                             V(4)=-0.6781069D-01  V(5)=-0.4007758D-01  V(6)= 0.8110315D-02
                             a(1)=-0.2847308D+00  a(2)=-0.4948545D+00  a(3)=-0.8210039D+00
                             b(1)= 0.1513938D+00  b(2)= 0.8224929D+00  b(3)=-0.5482566D+00
                             g(1)= 0.9465771D+00  g(2)=-0.2804005D+00  g(3)=-0.1592711D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1603035D-01  X(2)=-0.7764374D-01  X(3)=-0.1687051D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5895768D-02  V(2)= 0.1356524D-01  V(3)=-0.1316176D-02
                             V(4)=-0.2067594D-02  V(5)= 0.5837533D-01  V(6)=-0.5346221D-01
                             a(1)=-0.9491694D+00  a(2)= 0.2065797D+00  a(3)= 0.2374918D+00
                             b(1)= 0.3145720D+00  b(2)= 0.6490261D+00  b(3)= 0.6926829D+00
                             g(1)=-0.1104414D-01  g(2)= 0.7321816D+00  g(3)=-0.6810199D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
