     
! DOF
     
$steps  1867200              time= 0.1867200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6084688D+00  X(2)=-0.3763033D+00  X(3)=-0.4940262D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2952606D-01  V(2)= 0.1672820D-01  V(3)=-0.7791095D-02
                             V(4)=-0.5451861D-01  V(5)=-0.5989091D-01  V(6)=-0.1392240D-01
                             a(1)= 0.4495401D+00  a(2)= 0.3876483D+00  a(3)=-0.8047624D+00
                             b(1)=-0.6873661D+00  b(2)=-0.4252514D+00  b(3)=-0.5888031D+00
                             g(1)=-0.5704748D+00  g(2)= 0.8178570D+00  g(3)= 0.7528875D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1747400D+00  X(2)= 0.1080662D+00  X(3)= 0.1418706D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8479296D-02  V(2)=-0.4804015D-02  V(3)= 0.2237443D-02
                             V(4)= 0.3375149D-01  V(5)=-0.4954009D-01  V(6)= 0.5621075D-01
                             a(1)= 0.8415274D+00  a(2)=-0.5268252D+00  a(3)= 0.1195272D+00
                             b(1)= 0.4370365D+00  b(2)= 0.5338707D+00  b(3)=-0.7238654D+00
                             g(1)= 0.3175385D+00  g(2)= 0.6613904D+00  g(3)= 0.6795087D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
