     
! DOF
     
$steps  1073600              time= 0.1073600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5098648D+00  X(2)=-0.3990139D+00  X(3)=-0.9365855D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3126199D-01  V(2)= 0.9879713D-02  V(3)=-0.8572377D-02
                             V(4)=-0.5129000D-01  V(5)=-0.6377709D-01  V(6)= 0.4514802D-02
                             a(1)= 0.5105157D+00  a(2)= 0.3501821D+00  a(3)=-0.7853319D+00
                             b(1)=-0.7850943D+00  b(2)=-0.1826859D+00  b(3)=-0.5918215D+00
                             g(1)=-0.3507144D+00  g(2)= 0.9186938D+00  g(3)= 0.1816619D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1464230D+00  X(2)= 0.1145888D+00  X(3)= 0.2689686D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8977821D-02  V(2)=-0.2837266D-02  V(3)= 0.2461812D-02
                             V(4)= 0.1902451D-01  V(5)=-0.4351477D-01  V(6)= 0.6680643D-01
                             a(1)= 0.6895794D+00  a(2)=-0.7237295D+00  a(3)= 0.2638065D-01
                             b(1)= 0.5362348D+00  b(2)= 0.4857707D+00  b(3)=-0.6902746D+00
                             g(1)= 0.4867571D+00  g(2)= 0.4901453D+00  g(3)= 0.7230664D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
