     
! DOF
     
$steps    64800              time= 0.6480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2292514D+00  X(2)= 0.4035976D+00  X(3)=-0.9545972D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2805898D-01  V(2)=-0.1296959D-01  V(3)= 0.7538988D-02
                             V(4)= 0.6696472D-01  V(5)=-0.3811668D-01  V(6)= 0.2726745D-01
                             a(1)=-0.2785367D+00  a(2)= 0.1056523D+00  a(3)= 0.9545967D+00
                             b(1)=-0.9195120D+00  b(2)=-0.3163460D+00  b(3)=-0.2332872D+00
                             g(1)= 0.2773355D+00  g(2)=-0.9427422D+00  g(3)= 0.1852625D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6583645D-01  X(2)=-0.1159052D+00  X(3)= 0.2741414D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8057983D-02  V(2)= 0.3724609D-02  V(3)=-0.2165048D-02
                             V(4)=-0.3186635D-02  V(5)= 0.7350408D-01  V(6)= 0.3560428D-01
                             a(1)= 0.1187585D+00  a(2)= 0.9929029D+00  a(3)= 0.6350948D-02
                             b(1)=-0.1447200D+00  b(2)= 0.1098096D-01  b(3)= 0.9894117D+00
                             g(1)= 0.9823200D+00  g(2)=-0.1184201D+00  g(3)= 0.1449970D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
