     
! DOF
     
$steps  1058000              time= 0.1058000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4601860D+00  X(2)=-0.4111898D+00  X(3)=-0.7989790D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3236504D-01  V(2)= 0.5698691D-02  V(3)=-0.9041910D-02
                             V(4)=-0.5150322D-01  V(5)=-0.6426705D-01  V(6)= 0.4776032D-02
                             a(1)= 0.5455267D+00  a(2)= 0.2572634D+00  a(3)=-0.7976316D+00
                             b(1)=-0.8047289D+00  b(2)=-0.1050715D+00  b(3)=-0.5842699D+00
                             g(1)=-0.2341196D+00  g(2)= 0.9606121D+00  g(3)= 0.1497080D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1321563D+00  X(2)= 0.1180855D+00  X(3)= 0.2294508D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9294596D-02  V(2)=-0.1636559D-02  V(3)= 0.2596652D-02
                             V(4)= 0.1898041D-01  V(5)=-0.4364071D-01  V(6)= 0.6738604D-01
                             a(1)= 0.5954853D+00  a(2)=-0.8017435D+00  a(3)= 0.5103532D-01
                             b(1)= 0.5882269D+00  b(2)= 0.3918679D+00  b(3)=-0.7074098D+00
                             g(1)= 0.5471621D+00  g(2)= 0.4512725D+00  g(3)= 0.7049587D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
