     
! DOF
     
$steps    41600              time= 0.4160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7713094D+00  X(2)= 0.9863762D-01  X(3)=-0.2417680D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4949959D-02  V(2)= 0.3133268D-01  V(3)= 0.1001810D-02
                             V(4)= 0.7064502D-01  V(5)=-0.2798141D-01  V(6)= 0.2562169D-01
                             a(1)= 0.4934296D+00  a(2)= 0.3577497D+00  a(3)= 0.7928067D+00
                             b(1)=-0.1519418D+00  b(2)= 0.9329344D+00  b(3)=-0.3264155D+00
                             g(1)=-0.8564117D+00  g(2)= 0.4060260D-01  g(3)= 0.5146945D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2215048D+00  X(2)=-0.2832676D-01  X(3)= 0.6943098D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1421530D-02  V(2)=-0.8998124D-02  V(3)=-0.2877000D-03
                             V(4)=-0.5720903D-02  V(5)= 0.7588825D-01  V(6)= 0.2526647D-01
                             a(1)= 0.8754046D+00  a(2)=-0.4050512D+00  a(3)=-0.2638186D+00
                             b(1)= 0.3881385D+00  b(2)= 0.2636884D+00  b(3)= 0.8830724D+00
                             g(1)=-0.2881237D+00  g(2)=-0.8754438D+00  g(3)= 0.3880500D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
