     
! DOF
     
$steps   991200              time= 0.9912000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2415649D+00  X(2)=-0.3852904D+00  X(3)=-0.1855260D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3025932D-01  V(2)=-0.1313148D-01  V(3)=-0.8399788D-02
                             V(4)=-0.5219863D-01  V(5)=-0.6391892D-01  V(6)= 0.6552855D-02
                             a(1)= 0.5604500D+00  a(2)=-0.1740523D+00  a(3)=-0.8096923D+00
                             b(1)=-0.7725822D+00  b(2)= 0.2423222D+00  b(3)=-0.5868531D+00
                             g(1)= 0.2983496D+00  g(2)= 0.9544557D+00  g(3)= 0.1339823D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6937263D-01  X(2)= 0.1106478D+00  X(3)= 0.5327953D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8689871D-02  V(2)= 0.3771102D-02  V(3)= 0.2412252D-02
                             V(4)= 0.1717579D-01  V(5)=-0.4412560D-01  V(6)= 0.6790574D-01
                             a(1)= 0.1027377D+00  a(2)=-0.9773512D+00  a(3)= 0.1850123D+00
                             b(1)= 0.6704055D+00  b(2)=-0.6937221D-01  b(3)=-0.7387449D+00
                             g(1)= 0.7348479D+00  g(2)= 0.1999302D+00  g(3)= 0.6480945D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
