     
! DOF
     
$steps   643600              time= 0.6436000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3478476D+00  X(2)= 0.3978561D+00  X(3)=-0.6568102D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2937995D-01  V(2)=-0.3092344D-02  V(3)= 0.8904415D-02
                             V(4)=-0.4032245D-01  V(5)=-0.6493295D-01  V(6)= 0.1385066D-01
                             a(1)=-0.9394187D+00  a(2)=-0.2139148D+00  a(3)=-0.2678300D+00
                             b(1)= 0.2736359D+00  b(2)= 0.2562709D-02  b(3)=-0.9618299D+00
                             g(1)= 0.2064361D+00  g(2)=-0.9768490D+00  g(3)= 0.5612734D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9989493D-01  X(2)=-0.1142564D+00  X(3)= 0.1886229D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8437340D-02  V(2)= 0.8880601D-03  V(3)=-0.2557172D-02
                             V(4)= 0.1194935D-01  V(5)=-0.3134429D-01  V(6)= 0.7006266D-01
                             a(1)=-0.3755964D+00  a(2)= 0.8633084D+00  a(3)= 0.3370846D+00
                             b(1)=-0.9265083D+00  b(2)=-0.3409086D+00  b(3)=-0.1592595D+00
                             g(1)=-0.2257504D-01  g(2)=-0.3721290D+00  g(3)= 0.9279065D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
