     
! DOF
     
$steps    49200              time= 0.2460000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4992707D+01  X(2)=-0.4151646D+02  X(3)= 0.6403188D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2358980D+02  V(2)= 0.1848899D+03  V(3)=-0.1277036D+03
                             V(4)= 0.1662680D+02  V(5)= 0.8360665D+02  V(6)= 0.1142117D+03
                             a(1)=-0.9986560D+00  a(2)= 0.5180962D-01  a(3)=-0.1408880D-02
                             b(1)= 0.9007205D-02  b(2)= 0.1467203D+00  b(3)=-0.9891370D+00
                             g(1)=-0.5104010D-01  g(2)=-0.9878203D+00  g(3)=-0.1469898D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1664236D+01  X(2)= 0.1383882D+02  X(3)=-0.2134396D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7863268D+01  V(2)=-0.6162995D+02  V(3)= 0.4256786D+02
                             V(4)=-0.1946340D+02  V(5)= 0.9088187D+00  V(6)= 0.1413991D+02
                             a(1)=-0.4072740D+00  a(2)= 0.6450488D+00  a(3)= 0.6465601D+00
                             b(1)= 0.6568728D+00  b(2)=-0.2849714D+00  b(3)= 0.6980755D+00
                             g(1)= 0.6345439D+00  g(2)= 0.7090157D+00  g(3)=-0.3076536D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
