     
! DOF
     
$steps   598800              time= 0.5988000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4789455D+00  X(2)= 0.3883399D+00  X(3)=-0.1053510D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2857961D-01  V(2)= 0.7283277D-02  V(3)= 0.8647726D-02
                             V(4)=-0.3857731D-01  V(5)=-0.6585436D-01  V(6)= 0.1451522D-01
                             a(1)=-0.9680077D+00  a(2)= 0.8144170D-01  a(3)=-0.2373360D+00
                             b(1)= 0.2203647D+00  b(2)=-0.1764285D+00  b(3)=-0.9593291D+00
                             g(1)=-0.1200022D+00  g(2)=-0.9809384D+00  g(3)= 0.1528373D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1375437D+00  X(2)=-0.1115235D+00  X(3)= 0.3025471D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8207498D-02  V(2)=-0.2091613D-02  V(3)=-0.2483455D-02
                             V(4)= 0.1187728D-01  V(5)=-0.2944213D-01  V(6)= 0.7090690D-01
                             a(1)=-0.6076703D-01  a(2)= 0.9660334D+00  a(3)= 0.2511709D+00
                             b(1)=-0.9926590D+00  b(2)=-0.3212496D-01  b(3)=-0.1166025D+00
                             g(1)=-0.1045730D+00  g(2)=-0.2564126D+00  g(3)= 0.9608939D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
