     
! DOF
     
$steps   406000              time= 0.4060000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7699868D+00  X(2)=-0.5320774D-01  X(3)=-0.1985721D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3743693D-02  V(2)= 0.2997118D-01  V(3)=-0.4548773D-03
                             V(4)=-0.3016272D-01  V(5)=-0.6948378D-01  V(6)= 0.1698192D-01
                             a(1)=-0.9492844D-01  a(2)= 0.9243108D+00  a(3)=-0.3696459D+00
                             b(1)=-0.3905618D+00  b(2)=-0.3761321D+00  b(3)=-0.8402298D+00
                             g(1)=-0.9156692D+00  g(2)= 0.6460787D-01  g(3)= 0.3967061D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2211249D+00  X(2)= 0.1528022D-01  X(3)= 0.5702598D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1075114D-02  V(2)=-0.8607129D-02  V(3)= 0.1306318D-03
                             V(4)= 0.1184956D-01  V(5)=-0.2045071D-01  V(6)= 0.7394272D-01
                             a(1)= 0.9843877D+00  a(2)= 0.1734932D+00  a(3)=-0.2968030D-01
                             b(1)=-0.1756758D+00  b(2)= 0.9579852D+00  b(3)=-0.2267209D+00
                             g(1)=-0.1090125D-01  g(2)= 0.2283954D+00  g(3)= 0.9735074D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
