     
! DOF
     
$steps   567200              time= 0.5672000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5656419D+00  X(2)= 0.3543616D+00  X(3)=-0.1316347D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2603028D-01  V(2)= 0.1411148D-01  V(3)= 0.7915127D-02
                             V(4)=-0.3729317D-01  V(5)=-0.6649359D-01  V(6)= 0.1496441D-01
                             a(1)=-0.9281171D+00  a(2)= 0.2913232D+00  a(3)=-0.2317960D+00
                             b(1)= 0.1482663D+00  b(2)=-0.2818757D+00  b(3)=-0.9479257D+00
                             g(1)=-0.3414904D+00  g(2)=-0.9141536D+00  g(3)= 0.2184202D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1624412D+00  X(2)=-0.1017656D+00  X(3)= 0.3780289D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7475381D-02  V(2)=-0.4052538D-02  V(3)=-0.2273068D-02
                             V(4)= 0.1184368D-01  V(5)=-0.2805166D-01  V(6)= 0.7147687D-01
                             a(1)= 0.1727348D+00  a(2)= 0.9669366D+00  a(3)= 0.1876066D+00
                             b(1)=-0.9754472D+00  b(2)= 0.1943528D+00  b(3)=-0.1035843D+00
                             g(1)=-0.1366213D+00  g(2)=-0.1651077D+00  g(3)= 0.9767672D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
