     
! DOF
     
$steps    88000              time= 0.8800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8680355D-01  X(2)=-0.2151425D+00  X(3)=-0.7371888D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1931492D-01  V(2)=-0.2409115D-01  V(3)=-0.6666051D-02
                             V(4)= 0.6045824D-01  V(5)=-0.4882382D-01  V(6)= 0.2991284D-01
                             a(1)= 0.3341384D+00  a(2)=-0.6603586D+00  a(3)= 0.6725162D+00
                             b(1)= 0.3358882D+00  b(2)=-0.5832511D+00  b(3)=-0.7395926D+00
                             g(1)= 0.8806422D+00  g(2)= 0.4730165D+00  g(3)= 0.2692009D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2492826D-01  X(2)= 0.6178468D-01  X(3)= 0.2117060D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5546862D-02  V(2)= 0.6918502D-02  V(3)= 0.1914358D-02
                             V(4)=-0.1531181D-02  V(5)= 0.6852405D-01  V(6)= 0.4728479D-01
                             a(1)=-0.9109399D+00  a(2)=-0.2303102D+00  a(3)= 0.3422655D+00
                             b(1)= 0.4124090D+00  b(2)=-0.5292279D+00  b(3)= 0.7415097D+00
                             g(1)= 0.1035920D-01  g(2)= 0.8166241D+00  g(3)= 0.5770769D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
