     
! DOF
     
$steps  1850000              time= 0.1850000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5559769D+00  X(2)=-0.4012822D+00  X(3)=-0.3523543D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3140997D-01  V(2)= 0.1226878D-01  V(3)=-0.8652158D-02
                             V(4)=-0.5472731D-01  V(5)=-0.5977467D-01  V(6)=-0.1350955D-01
                             a(1)= 0.4854476D+00  a(2)= 0.2904545D+00  a(3)=-0.8246071D+00
                             b(1)=-0.7466530D+00  b(2)=-0.3529306D+00  b(3)=-0.5638700D+00
                             g(1)=-0.4548076D+00  g(2)= 0.8894246D+00  g(3)= 0.4553935D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1596654D+00  X(2)= 0.1152397D+00  X(3)= 0.1011853D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9020319D-02  V(2)=-0.3523359D-02  V(3)= 0.2484724D-02
                             V(4)= 0.3331349D-01  V(5)=-0.4970279D-01  V(6)= 0.5630666D-01
                             a(1)= 0.7651834D+00  a(2)=-0.6296655D+00  a(3)= 0.1342225D+00
                             b(1)= 0.4938028D+00  b(2)= 0.4402264D+00  b(3)=-0.7499063D+00
                             g(1)= 0.4131018D+00  g(2)= 0.6400954D+00  g(3)= 0.6477845D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
