     
! DOF
     
$steps  1177600              time= 0.1177600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7601682D+00  X(2)=-0.1747643D+00  X(3)=-0.1531166D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1418538D-01  V(2)= 0.3074567D-01  V(3)=-0.2017998D-02
                             V(4)=-0.5277698D-01  V(5)=-0.6212134D-01  V(6)= 0.2337962D-02
                             a(1)= 0.5336529D-01  a(2)= 0.7673542D+00  a(3)=-0.6389989D+00
                             b(1)=-0.4380718D+00  b(2)=-0.5570559D+00  b(3)=-0.7055365D+00
                             g(1)=-0.8973546D+00  g(2)= 0.3175786D+00  g(3)= 0.3064288D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2183052D+00  X(2)= 0.5018872D-01  X(3)= 0.4397198D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4073757D-02  V(2)=-0.8829554D-02  V(3)= 0.5795243D-03
                             V(4)= 0.2016874D-01  V(5)=-0.4543758D-01  V(6)= 0.6464198D-01
                             a(1)= 0.9996005D+00  a(2)= 0.9957526D-02  a(3)=-0.2645003D-01
                             b(1)=-0.2222287D-01  b(2)= 0.8551431D+00  b(3)=-0.5179155D+00
                             g(1)= 0.1746141D-01  g(2)= 0.5182964D+00  g(3)= 0.8550228D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
