     
! DOF
     
$steps    70000              time= 0.7000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4349361D-01  X(2)=-0.1427505D+00  X(3)=-0.2457083D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7043361D-01  V(2)=-0.1687456D+00  V(3)=-0.5132282D-01
                             V(4)= 0.8463133D+00  V(5)=-0.1577344D+00  V(6)= 0.2629263D+00
                             a(1)= 0.1345651D+00  a(2)=-0.2676669D+00  a(3)= 0.9540685D+00
                             b(1)= 0.4337699D+00  b(2)=-0.8497608D+00  b(3)=-0.2995834D+00
                             g(1)= 0.8909186D+00  g(2)= 0.4541596D+00  g(3)= 0.1757715D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1249050D-01  X(2)= 0.4099510D-01  X(3)= 0.7056255D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2022714D-01  V(2)= 0.4846038D-01  V(3)= 0.1473890D-01
                             V(4)=-0.9657311D-01  V(5)= 0.8838159D+00  V(6)= 0.1171677D+00
                             a(1)=-0.9777389D+00  a(2)=-0.6860696D-01  a(3)= 0.1982921D+00
                             b(1)= 0.2051460D+00  b(2)=-0.1140939D+00  b(3)= 0.9720585D+00
                             g(1)=-0.4406606D-01  g(2)= 0.9910982D+00  g(3)= 0.1256285D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
