     
! DOF
     
$steps   527200              time= 0.5272000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6598577D+00  X(2)= 0.2825774D+00  X(3)=-0.1604847D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2072250D-01  V(2)= 0.2149543D-01  V(3)= 0.6411684D-02
                             V(4)=-0.3560859D-01  V(5)=-0.6728032D-01  V(6)= 0.1550961D-01
                             a(1)=-0.8080189D+00  a(2)= 0.5365834D+00  a(3)=-0.2432772D+00
                             b(1)= 0.2673968D-01  b(2)=-0.3790985D+00  b(3)=-0.9249699D+00
                             g(1)=-0.5885495D+00  g(2)=-0.7538983D+00  g(3)= 0.2919707D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1894980D+00  X(2)=-0.8115061D-01  X(3)= 0.4608802D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5951091D-02  V(2)=-0.6173060D-02  V(3)=-0.1841309D-02
                             V(4)= 0.1181734D-01  V(5)=-0.2623869D-01  V(6)= 0.7215984D-01
                             a(1)= 0.4565434D+00  a(2)= 0.8827971D+00  a(3)= 0.1106232D+00
                             b(1)=-0.8775470D+00  b(2)= 0.4672940D+00  b(3)=-0.1074594D+00
                             g(1)=-0.1465584D+00  g(2)=-0.4801713D-01  g(3)= 0.9880359D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
