     
! DOF
     
$steps   876400              time= 0.8764000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1835105D-01  X(2)=-0.1351170D+00  X(3)= 0.4375582D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9668339D-02  V(2)=-0.3033608D-01  V(3)=-0.2054000D-02
                             V(4)=-0.4789856D-01  V(5)=-0.6153085D-01  V(6)= 0.9593855D-02
                             a(1)= 0.1909427D+00  a(2)=-0.7110540D+00  a(3)=-0.6767149D+00
                             b(1)=-0.3939857D+00  b(2)= 0.5759157D+00  b(3)=-0.7163074D+00
                             g(1)= 0.8990640D+00  g(2)= 0.4033897D+00  g(3)=-0.1701782D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5270056D-02  X(2)= 0.3880295D-01  X(3)=-0.1256580D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2776555D-02  V(2)= 0.8711921D-02  V(3)= 0.5898685D-03
                             V(4)= 0.1375350D-01  V(5)=-0.3972375D-01  V(6)= 0.6637187D-01
                             a(1)=-0.6286708D+00  a(2)=-0.6638531D+00  a(3)= 0.4050581D+00
                             b(1)= 0.3475477D+00  b(2)=-0.7057886D+00  b(3)=-0.6173111D+00
                             g(1)= 0.6956894D+00  g(2)=-0.2473084D+00  g(3)= 0.6744293D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
