     
! DOF
     
$steps    91600              time= 0.9160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1328591D+00  X(2)=-0.3156830D+00  X(3)= 0.2599108D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2490697D-01  V(2)=-0.2302681D-01  V(3)=-0.5773265D-02
                             V(4)=-0.5266732D-01  V(5)=-0.6476873D-01  V(6)= 0.6950711D-02
                             a(1)= 0.4708357D+00  a(2)=-0.4447321D+00  a(3)=-0.7619233D+00
                             b(1)=-0.6664300D+00  b(2)= 0.3866185D+00  b(3)=-0.6374929D+00
                             g(1)= 0.5780872D+00  g(2)= 0.8079230D+00  g(3)=-0.1143491D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3815450D-01  X(2)= 0.9065793D-01  X(3)=-0.7464122D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7152789D-02  V(2)= 0.6612846D-02  V(3)= 0.1657967D-02
                             V(4)= 0.1714142D-01  V(5)=-0.4444885D-01  V(6)= 0.6890296D-01
                             a(1)=-0.2016399D+00  a(2)=-0.9275644D+00  a(3)= 0.3145881D+00
                             b(1)= 0.6084575D+00  b(2)=-0.3703184D+00  b(3)=-0.7018859D+00
                             g(1)= 0.7675421D+00  g(2)= 0.4988527D-01  g(3)= 0.6390544D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
