     
! DOF
     
$steps   552800              time= 0.5528000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6019641D+00  X(2)= 0.3319644D+00  X(3)=-0.1427021D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2436774D-01  V(2)= 0.1696333D-01  V(3)= 0.7442527D-02
                             V(4)=-0.3669406D-01  V(5)=-0.6677999D-01  V(6)= 0.1516375D-01
                             a(1)=-0.8935619D+00  a(2)= 0.3833615D+00  a(3)=-0.2336258D+00
                             b(1)= 0.1077698D+00  b(2)=-0.3220079D+00  b(3)=-0.9405831D+00
                             g(1)=-0.4358127D+00  g(2)=-0.8656471D+00  g(3)= 0.2464192D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1728722D+00  X(2)=-0.9533359D-01  X(3)= 0.4098122D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6997932D-02  V(2)=-0.4871530D-02  V(3)=-0.2137346D-02
                             V(4)= 0.1183221D-01  V(5)=-0.2740550D-01  V(6)= 0.7172795D-01
                             a(1)= 0.2777014D+00  a(2)= 0.9474026D+00  a(3)= 0.1590917D+00
                             b(1)=-0.9498054D+00  b(2)= 0.2956033D+00  b(3)=-0.1024130D+00
                             g(1)=-0.1440544D+00  g(2)=-0.1226660D+00  g(3)= 0.9819376D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
