     
! DOF
     
$steps  1748000              time= 0.1748000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2265743D+00  X(2)=-0.3812664D+00  X(3)= 0.6399616D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2938196D-01  V(2)=-0.1595160D-01  V(3)=-0.9552816D-02
                             V(4)=-0.5571067D-01  V(5)=-0.5926071D-01  V(6)=-0.1105188D-01
                             a(1)= 0.4247505D+00  a(2)=-0.3086415D+00  a(3)=-0.8510743D+00
                             b(1)=-0.8483527D+00  b(2)= 0.1924907D+00  b(3)=-0.4931988D+00
                             g(1)= 0.3160455D+00  g(2)= 0.9314976D+00  g(3)=-0.1800763D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6506748D-01  X(2)= 0.1094916D+00  X(3)=-0.1837876D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8437914D-02  V(2)= 0.4580974D-02  V(3)= 0.2743375D-02
                             V(4)= 0.3080192D-01  V(5)=-0.5039796D-01  V(6)= 0.5699949D-01
                             a(1)= 0.1083938D+00  a(2)=-0.9459595D+00  a(3)= 0.3056327D+00
                             b(1)= 0.5466309D+00  b(2)=-0.2000769D+00  b(3)=-0.8131198D+00
                             g(1)= 0.8303285D+00  g(2)= 0.2552055D+00  g(3)= 0.4954036D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
