     
! DOF
     
$steps   582800              time= 0.5828000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5238519D+00  X(2)= 0.3738350D+00  X(3)=-0.1189493D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2748472D-01  V(2)= 0.1082360D-01  V(3)= 0.8331118D-02
                             V(4)=-0.3793247D-01  V(5)=-0.6617969D-01  V(6)= 0.1474466D-01
                             a(1)=-0.9540514D+00  a(2)= 0.1885661D+00  a(3)=-0.2328707D+00
                             b(1)= 0.1869990D+00  b(2)=-0.2325620D+00  b(3)=-0.9544351D+00
                             g(1)=-0.2341310D+00  g(2)=-0.9541267D+00  g(3)= 0.1866144D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1504399D+00  X(2)=-0.1073580D+00  X(3)= 0.3415987D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7893067D-02  V(2)=-0.3108324D-02  V(3)=-0.2392532D-02
                             V(4)= 0.1185875D-01  V(5)=-0.2874295D-01  V(6)= 0.7119861D-01
                             a(1)= 0.5743029D-01  a(2)= 0.9740389D+00  a(3)= 0.2189748D+00
                             b(1)=-0.9906791D+00  b(2)= 0.8273807D-01  b(3)=-0.1082093D+00
                             g(1)=-0.1235176D+00  g(2)=-0.2107193D+00  g(3)= 0.9697117D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
