     
! DOF
     
$steps     6000              time= 0.6000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5490730D-01  X(2)=-0.2468067D+00  X(3)=-0.8991839D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1790933D-01  V(2)=-0.3851841D-01  V(3)=-0.2914366D-02
                             V(4)=-0.1440486D-01  V(5)=-0.7420118D-01  V(6)= 0.1770216D-01
                             a(1)= 0.3898315D+00  a(2)=-0.8843945D+00  a(3)=-0.2566668D+00
                             b(1)=-0.2053431D+00  b(2)= 0.1882180D+00  b(3)=-0.9604208D+00
                             g(1)= 0.8977002D+00  g(2)= 0.4271071D+00  g(3)=-0.1082310D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1766544D-01  X(2)= 0.7940572D-01  X(3)= 0.2892967D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5762005D-02  V(2)= 0.1239262D-01  V(3)= 0.9376462D-03
                             V(4)=-0.9494974D-02  V(5)=-0.7593395D-03  V(6)=-0.7704513D-01
                             a(1)=-0.8816566D+00  a(2)=-0.4203736D+00  a(3)= 0.2144005D+00
                             b(1)=-0.4183311D+00  b(2)= 0.9064977D+00  b(3)= 0.5710507D-01
                             g(1)=-0.2183590D+00  g(2)=-0.3934333D-01  g(3)=-0.9750751D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
