     
! DOF
     
$steps  1875200              time= 0.1875200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6316666D+00  X(2)=-0.3621293D+00  X(3)=-0.5545379D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2844765D-01  V(2)= 0.1869391D-01  V(3)=-0.7330784D-02
                             V(4)=-0.5441727D-01  V(5)=-0.5994780D-01  V(6)=-0.1411419D-01
                             a(1)= 0.4285147D+00  a(2)= 0.4308765D+00  a(3)=-0.7941792D+00
                             b(1)=-0.6564770D+00  b(2)=-0.4554642D+00  b(3)=-0.6013238D+00
                             g(1)=-0.6208165D+00  g(2)= 0.7790365D+00  g(3)= 0.8768738D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1814020D+00  X(2)= 0.1039957D+00  X(3)= 0.1592484D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8169601D-02  V(2)=-0.5368529D-02  V(3)= 0.2105251D-02
                             V(4)= 0.3395653D-01  V(5)=-0.4945989D-01  V(6)= 0.5616816D-01
                             a(1)= 0.8721738D+00  a(2)=-0.4756107D+00  a(3)= 0.1144873D+00
                             b(1)= 0.4064937D+00  b(2)= 0.5743942D+00  b(3)=-0.7105168D+00
                             g(1)= 0.2721686D+00  g(2)= 0.6662325D+00  g(3)= 0.6943043D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
