     
! DOF
     
$steps  1490400              time= 0.1490400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2042379D+00  X(2)= 0.3540115D+00  X(3)= 0.8789554D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2793797D-01  V(2)=-0.1813391D-01  V(3)= 0.9080956D-02
                             V(4)=-0.5623143D-01  V(5)=-0.5930676D-01  V(6)=-0.4851962D-02
                             a(1)=-0.7965099D+00  a(2)=-0.3869510D+00  a(3)=-0.4645868D+00
                             b(1)= 0.2491929D+00  b(2)= 0.4900002D+00  b(3)=-0.8353459D+00
                             g(1)= 0.5508855D+00  g(2)=-0.7811330D+00  g(3)=-0.2938646D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5865296D-01  X(2)=-0.1016655D+00  X(3)=-0.2524207D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8023234D-02  V(2)= 0.5207691D-02  V(3)=-0.2607875D-02
                             V(4)= 0.2518897D-01  V(5)=-0.5008332D-01  V(6)= 0.5966560D-01
                             a(1)=-0.6647551D+00  a(2)= 0.4662526D+00  a(3)= 0.5837030D+00
                             b(1)=-0.7373848D+00  b(2)=-0.5348596D+00  b(3)=-0.4125397D+00
                             g(1)= 0.1198515D+00  g(2)=-0.7046515D+00  g(3)= 0.6993582D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
