     
! DOF
     
$steps  1947200              time= 0.1947200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4814350D+00  X(2)=-0.2968829D+00  X(3)=-0.2654151D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2289697D-01  V(2)= 0.9103227D-02  V(3)=-0.6547354D-02
                             V(4)=-0.1469109D-01  V(5)=-0.6730913D-01  V(6)= 0.3874010D-01
                             a(1)= 0.7865284D+00  a(2)= 0.4395822D+00  a(3)=-0.4337517D+00
                             b(1)=-0.5718504D+00  b(2)= 0.2532520D+00  b(3)=-0.7802887D+00
                             g(1)=-0.2331526D+00  g(2)= 0.8617603D+00  g(3)= 0.4505652D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1382586D+00  X(2)= 0.8525892D-01  X(3)= 0.7622194D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6575557D-02  V(2)=-0.2614266D-02  V(3)= 0.1880270D-02
                             V(4)=-0.7493713D-02  V(5)=-0.2526677D-02  V(6)= 0.7864225D-01
                             a(1)= 0.5144612D+00  a(2)=-0.8505946D+00  a(3)=-0.1087128D+00
                             b(1)= 0.8024015D+00  b(2)= 0.5222289D+00  b(3)=-0.2888406D+00
                             g(1)= 0.3024592D+00  g(2)= 0.6136596D-01  g(3)= 0.9511849D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
