     
! DOF
     
$steps    16000              time= 0.1600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2888578D+00  X(2)=-0.3582629D+00  X(3)=-0.8956710D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2900456D-01  V(2)=-0.8008739D-02  V(3)=-0.8883104D-02
                             V(4)= 0.7229099D-01  V(5)=-0.1751525D-01  V(6)= 0.2507259D-01
                             a(1)= 0.3591235D+00  a(2)=-0.3255715D+00  a(3)= 0.8746620D+00
                             b(1)= 0.7973014D+00  b(2)=-0.3801184D+00  b(3)=-0.4688501D+00
                             g(1)= 0.4851193D+00  g(2)= 0.8657443D+00  g(3)= 0.1230692D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8295423D-01  X(2)= 0.1028860D+00  X(3)= 0.2572190D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8329534D-02  V(2)= 0.2299951D-02  V(3)= 0.2551051D-02
                             V(4)=-0.9543287D-02  V(5)= 0.7637880D-01  V(6)= 0.1538215D-01
                             a(1)=-0.7482566D+00  a(2)=-0.6447385D+00  a(3)= 0.1562827D+00
                             b(1)= 0.3378090D+00  b(2)=-0.1675431D+00  b(3)= 0.9261827D+00
                             g(1)=-0.5709616D+00  g(2)= 0.7458160D+00  g(3)= 0.3431637D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
