     
! DOF
     
$steps  1273600              time= 0.1273600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7796852D+00  X(2)= 0.1428167D+00  X(3)=-0.1329077D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1038713D-01  V(2)= 0.3199769D-01  V(3)= 0.6127755D-02
                             V(4)=-0.5444997D-01  V(5)=-0.6102036D-01  V(6)= 0.1788577D-03
                             a(1)=-0.4991404D+00  a(2)= 0.7221300D+00  a(3)=-0.4789438D+00
                             b(1)= 0.4240732D-01  b(2)=-0.5317006D+00  b(3)=-0.8458700D+00
                             g(1)=-0.8654828D+00  g(2)=-0.4425186D+00  g(3)= 0.2347697D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2239101D+00  X(2)=-0.4101432D-01  X(3)= 0.3816836D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2982979D-02  V(2)=-0.9189110D-02  V(3)=-0.1759775D-02
                             V(4)= 0.2151813D-01  V(5)=-0.4748527D-01  V(6)= 0.6301138D-01
                             a(1)= 0.7237224D+00  a(2)= 0.6812259D+00  a(3)= 0.1102595D+00
                             b(1)=-0.6113716D+00  b(2)= 0.7070369D+00  b(3)=-0.3554205D+00
                             g(1)=-0.3200791D+00  g(2)= 0.1898163D+00  g(3)= 0.9281806D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
