     
! DOF
     
$steps  1428400              time= 0.1428400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3955504D+00  X(2)= 0.4164772D+00  X(3)= 0.2286449D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3242952D-01  V(2)=-0.1600830D-02  V(3)= 0.1147950D-01
                             V(4)=-0.5594173D-01  V(5)=-0.5962940D-01  V(6)=-0.3386268D-02
                             a(1)=-0.9136632D+00  a(2)=-0.4574777D-01  a(3)=-0.4038894D+00
                             b(1)= 0.3898613D+00  b(2)= 0.1825242D+00  b(3)=-0.9026035D+00
                             g(1)= 0.1150117D+00  g(2)=-0.9821365D+00  g(3)=-0.1489304D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1135941D+00  X(2)=-0.1196043D+00  X(3)=-0.6566413D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9313117D-02  V(2)= 0.4597191D-03  V(3)=-0.3296689D-02
                             V(4)= 0.2402661D-01  V(5)=-0.4957037D-01  V(6)= 0.6051536D-01
                             a(1)=-0.3405017D+00  a(2)= 0.8047309D+00  a(3)= 0.4862786D+00
                             b(1)=-0.9250210D+00  b(2)=-0.1940205D+00  b(3)=-0.3266377D+00
                             g(1)=-0.1685074D+00  g(2)=-0.5610386D+00  g(3)= 0.8104573D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
