     
! DOF
     
$steps    52400              time= 0.5240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3267144D-01  V(5)=-0.6246179D+00  V(6)=-0.6015045D-01
                             a(1)= 0.9925258D+00  a(2)= 0.7854200D-01  a(3)=-0.9340065D-01
                             b(1)=-0.7881528D-01  b(2)=-0.1717715D+00  b(3)=-0.9819790D+00
                             g(1)=-0.9317017D-01  g(2)= 0.9820009D+00  g(3)=-0.1642974D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3114233D+00  V(5)= 0.7947868D-01  V(6)= 0.5398881D+00
                             a(1)= 0.3583794D+00  a(2)= 0.8315711D+00  a(3)=-0.4243274D+00
                             b(1)=-0.9015763D+00  b(2)= 0.4262607D+00  b(3)= 0.7390458D-01
                             g(1)= 0.2423310D+00  g(2)= 0.3560777D+00  g(3)= 0.9024879D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
