     
! DOF
     
$steps  1006800              time= 0.1006800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2908999D+00  X(2)=-0.4028348D+00  X(3)=-0.3225984D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3263153D-01  V(2)=-0.9155519D-02  V(3)=-0.9103084D-02
                             V(4)=-0.5362589D-01  V(5)=-0.6582387D-01  V(6)= 0.5663438D-02
                             a(1)= 0.5771260D+00  a(2)=-0.7353586D-01  a(3)=-0.8133376D+00
                             b(1)=-0.7976272D+00  b(2)= 0.1629799D+00  b(3)=-0.5807137D+00
                             g(1)= 0.1752609D+00  g(2)= 0.9838852D+00  g(3)= 0.3540572D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8354066D-01  X(2)= 0.1156862D+00  X(3)= 0.9264400D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9371124D-02  V(2)= 0.2629278D-02  V(3)= 0.2614222D-02
                             V(4)= 0.1867601D-01  V(5)=-0.4545813D-01  V(6)= 0.6946479D-01
                             a(1)= 0.2256936D+00  a(2)=-0.9623627D+00  a(3)= 0.1513951D+00
                             b(1)= 0.6730346D+00  b(2)= 0.4167241D-01  b(3)=-0.7384360D+00
                             g(1)= 0.7043343D+00  g(2)= 0.2685544D+00  g(3)= 0.6571086D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
