     
! DOF
     
$steps  1612000              time= 0.1612000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1142202D-01  X(2)= 0.3816741D-02  X(3)= 0.1429711D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1007198D-02  V(2)=-0.3464781D-01  V(3)=-0.6568972D-03
                             V(4)=-0.5634006D-01  V(5)=-0.5904363D-01  V(6)=-0.7768122D-02
                             a(1)=-0.2154382D+00  a(2)=-0.7076484D+00  a(3)=-0.6729191D+00
                             b(1)=-0.3399555D+00  b(2)= 0.7003453D+00  b(3)=-0.6276517D+00
                             g(1)= 0.9154325D+00  g(2)= 0.9354238D-01  g(3)=-0.3914501D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3280041D-02  X(2)=-0.1096540D-02  X(3)=-0.4105875D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2892488D-03  V(2)= 0.9950157D-02  V(3)= 0.1886432D-03
                             V(4)= 0.2769893D-01  V(5)=-0.5060437D-01  V(6)= 0.5824658D-01
                             a(1)=-0.6980368D+00  a(2)=-0.4369800D+00  a(3)= 0.5672681D+00
                             b(1)=-0.5642228D-01  b(2)=-0.7561771D+00  b(3)=-0.6519300D+00
                             g(1)= 0.7138356D+00  g(2)=-0.4870777D+00  g(3)= 0.5031840D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
