     
! DOF
     
$steps   122000              time= 0.1220000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2793231D+00  X(2)= 0.3184014D+00  X(3)=-0.1828861D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2899854D+00  V(2)=-0.1144836D+00  V(3)= 0.7012258D-02
                             V(4)= 0.6057592D+00  V(5)=-0.5183626D+00  V(6)= 0.4394591D+00
                             a(1)=-0.7001520D+00  a(2)=-0.6491324D-01  a(3)= 0.7110369D+00
                             b(1)=-0.5549947D+00  b(2)=-0.5770325D+00  b(3)=-0.5991781D+00
                             g(1)= 0.4491860D+00  g(2)=-0.8141374D+00  g(3)= 0.3679840D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7860949D-01  X(2)=-0.9122753D-01  X(3)= 0.5252117D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8300192D-01  V(2)= 0.3439066D-01  V(3)=-0.2013659D-02
                             V(4)=-0.1344828D+00  V(5)= 0.7237779D+00  V(6)= 0.5355634D+00
                             a(1)=-0.1931522D+00  a(2)= 0.9807263D+00  a(3)=-0.2946354D-01
                             b(1)=-0.5519233D+00  b(2)=-0.8377467D-01  b(3)= 0.8296761D+00
                             g(1)= 0.8112169D+00  g(2)= 0.1765154D+00  g(3)= 0.5574670D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
