     
! DOF
     
$steps    44400              time= 0.4440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2262058D+00  X(2)= 0.3501833D+00  X(3)= 0.7191145D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3779787D+00  V(2)=-0.1871233D+00  V(3)=-0.9298687D-01
                             V(4)=-0.7814878D+00  V(5)=-0.6519330D+00  V(6)=-0.2330538D+00
                             a(1)=-0.4394839D+00  a(2)=-0.1356447D+00  a(3)=-0.8879496D+00
                             b(1)= 0.7896381D+00  b(2)= 0.4128580D+00  b(3)=-0.4538943D+00
                             g(1)= 0.4281654D+00  g(2)=-0.9006380D+00  g(3)=-0.7433420D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6542809D-01  X(2)=-0.1001112D+00  X(3)=-0.2065257D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1081008D+00  V(2)= 0.5334006D-01  V(3)= 0.2670466D-01
                             V(4)= 0.4083451D+00  V(5)=-0.7626192D+00  V(6)= 0.5845684D+00
                             a(1)=-0.7594772D+00  a(2)= 0.6274187D+00  a(3)= 0.1718725D+00
                             b(1)=-0.4272042D+00  b(2)=-0.2817761D+00  b(3)=-0.8591268D+00
                             g(1)=-0.4906026D+00  g(2)=-0.7259118D+00  g(3)= 0.4820384D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
