     
! DOF
     
$steps  1943200              time= 0.1943200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4722296D+00  X(2)=-0.3003882D+00  X(3)=-0.2627806D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2312696D-01  V(2)= 0.8422323D-02  V(3)=-0.6623784D-02
                             V(4)=-0.1436454D-01  V(5)=-0.6737021D-01  V(6)= 0.3875393D-01
                             a(1)= 0.8012549D+00  a(2)= 0.4122180D+00  a(3)=-0.4336667D+00
                             b(1)=-0.5608285D+00  b(2)= 0.2648906D+00  b(3)=-0.7844134D+00
                             g(1)=-0.2084751D+00  g(2)= 0.8717277D+00  g(3)= 0.4434286D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1356150D+00  X(2)= 0.8626558D-01  X(3)= 0.7546539D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6641604D-02  V(2)=-0.2418724D-02  V(3)= 0.1902219D-02
                             V(4)=-0.7454804D-02  V(5)=-0.2196692D-02  V(6)= 0.7865464D-01
                             a(1)= 0.4886687D+00  a(2)=-0.8666598D+00  a(3)=-0.1005173D+00
                             b(1)= 0.8190831D+00  b(2)= 0.4953947D+00  b(3)=-0.2892872D+00
                             g(1)= 0.3005093D+00  g(2)= 0.5903357D-01  g(3)= 0.9519502D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
