     
! DOF
     
$steps   873600              time= 0.8736000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1573298D-01  X(2)=-0.1265933D+00  X(3)= 0.4430405D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9031264D-02  V(2)=-0.3054455D-01  V(3)=-0.1861866D-02
                             V(4)=-0.4786979D-01  V(5)=-0.6156775D-01  V(6)= 0.9648511D-02
                             a(1)= 0.1764200D+00  a(2)=-0.7193893D+00  a(3)=-0.6718295D+00
                             b(1)=-0.3813799D+00  b(2)= 0.5792631D+00  b(3)=-0.7204190D+00
                             g(1)= 0.9074279D+00  g(2)= 0.3833186D+00  g(3)=-0.1721670D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4518197D-02  X(2)= 0.3635511D-01  X(3)=-0.1272324D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2593599D-02  V(2)= 0.8771790D-02  V(3)= 0.5346915D-03
                             V(4)= 0.1372211D-01  V(5)=-0.3968439D-01  V(6)= 0.6642327D-01
                             a(1)=-0.6427003D+00  a(2)=-0.6478214D+00  a(3)= 0.4089790D+00
                             b(1)= 0.3330638D+00  b(2)=-0.7170114D+00  b(3)=-0.6123423D+00
                             g(1)= 0.6899311D+00  g(2)=-0.2573365D+00  g(3)= 0.6765893D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
