     
! DOF
     
$steps   875200              time= 0.8752000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1720718D-01  X(2)=-0.1314712D+00  X(3)= 0.4399736D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9395996D-02  V(2)=-0.3042764D-01  V(3)=-0.1971678D-02
                             V(4)=-0.4788726D-01  V(5)=-0.6154721D-01  V(6)= 0.9617124D-02
                             a(1)= 0.1847409D+00  a(2)=-0.7146660D+00  a(3)=-0.6746283D+00
                             b(1)=-0.3885917D+00  b(2)= 0.5773878D+00  b(3)=-0.7180668D+00
                             g(1)= 0.9027000D+00  g(2)= 0.3948113D+00  g(3)=-0.1710461D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4941559D-02  X(2)= 0.3775594D-01  X(3)=-0.1263517D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2698343D-02  V(2)= 0.8738217D-02  V(3)= 0.5662274D-03
                             V(4)= 0.1374034D-01  V(5)=-0.3970785D-01  V(6)= 0.6639448D-01
                             a(1)=-0.6347245D+00  a(2)=-0.6570225D+00  a(3)= 0.4067507D+00
                             b(1)= 0.3413699D+00  b(2)=-0.7106382D+00  b(3)=-0.6151910D+00
                             g(1)= 0.6932470D+00  g(2)=-0.2516244D+00  g(3)= 0.6753472D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
