     
! DOF
     
$steps   949200              time= 0.9492000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1374852D+00  X(2)=-0.3190579D+00  X(3)= 0.1179682D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2077074D-01  V(2)=-0.1834159D-01  V(3)=-0.6325369D-02
                             V(4)=-0.4208489D-01  V(5)=-0.5552754D-01  V(6)= 0.9638965D-02
                             a(1)= 0.4793847D+00  a(2)=-0.4047841D+00  a(3)=-0.7786784D+00
                             b(1)=-0.6703439D+00  b(2)= 0.4037691D+00  b(3)=-0.6225830D+00
                             g(1)= 0.5664180D+00  g(2)= 0.8204391D+00  g(3)=-0.7778384D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3948301D-01  X(2)= 0.9162713D-01  X(3)=-0.3387803D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5964945D-02  V(2)= 0.5267336D-02  V(3)= 0.1816522D-02
                             V(4)= 0.1161552D-01  V(5)=-0.3459336D-01  V(6)= 0.6013098D-01
                             a(1)=-0.1887866D+00  a(2)=-0.9430271D+00  a(3)= 0.2739700D+00
                             b(1)= 0.6157328D+00  b(2)=-0.3310050D+00  b(3)=-0.7150586D+00
                             g(1)= 0.7650050D+00  g(2)= 0.3369886D-01  g(3)= 0.6431421D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
