     
! DOF
     
$steps  1025200              time= 0.1025200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3518490D+00  X(2)=-0.4146877D+00  X(3)=-0.4937191D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3336362D-01  V(2)=-0.3699190D-02  V(3)=-0.9414532D-02
                             V(4)=-0.5289744D-01  V(5)=-0.6563166D-01  V(6)= 0.5245308D-02
                             a(1)= 0.5812615D+00  a(2)= 0.4783084D-01  a(3)=-0.8123099D+00
                             b(1)=-0.8133100D+00  b(2)= 0.6571223D-01  b(3)=-0.5781078D+00
                             g(1)= 0.2572731D-01  g(2)= 0.9966916D+00  g(3)= 0.7709730D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1010440D+00  X(2)= 0.1190901D+00  X(3)= 0.1417864D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9581365D-02  V(2)= 0.1062326D-02  V(3)= 0.2703662D-02
                             V(4)= 0.1902822D-01  V(5)=-0.4481490D-01  V(6)= 0.6901245D-01
                             a(1)= 0.3675476D+00  a(2)=-0.9231429D+00  a(3)= 0.1127650D+00
                             b(1)= 0.6588394D+00  b(2)= 0.1728812D+00  b(3)=-0.7321494D+00
                             g(1)= 0.6563835D+00  g(2)= 0.3433938D+00  g(3)= 0.6717450D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
