     
! DOF
     
$steps  1751600              time= 0.1751600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2372338D+00  X(2)=-0.3868441D+00  X(3)= 0.6053950D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2983348D-01  V(2)=-0.1503314D-01  V(3)=-0.9649343D-02
                             V(4)=-0.5568334D-01  V(5)=-0.5927369D-01  V(6)=-0.1113880D-01
                             a(1)= 0.4346119D+00  a(2)=-0.2893873D+00  a(3)=-0.8528584D+00
                             b(1)=-0.8527108D+00  b(2)= 0.1725169D+00  b(3)=-0.4930742D+00
                             g(1)= 0.2898219D+00  g(2)= 0.9415375D+00  g(3)=-0.1717858D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6812869D-01  X(2)= 0.1110934D+00  X(3)=-0.1738608D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8567582D-02  V(2)= 0.4317211D-02  V(3)= 0.2771095D-02
                             V(4)= 0.3088795D-01  V(5)=-0.5038125D-01  V(6)= 0.5697141D-01
                             a(1)= 0.1346652D+00  a(2)=-0.9450308D+00  a(3)= 0.2979633D+00
                             b(1)= 0.5533122D+00  b(2)=-0.1777379D+00  b(3)=-0.8137904D+00
                             g(1)= 0.8220164D+00  g(2)= 0.2744560D+00  g(3)= 0.4989619D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
