     
! DOF
     
$steps  1344400              time= 0.1344400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6489756D+00  X(2)= 0.3339078D+00  X(3)=-0.7272794D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2550782D-01  V(2)= 0.2044717D-01  V(3)= 0.1044670D-01
                             V(4)=-0.5528888D-01  V(5)=-0.6029067D-01  V(6)=-0.1435291D-02
                             a(1)=-0.8033427D+00  a(2)= 0.4364618D+00  a(3)=-0.4051440D+00
                             b(1)= 0.3132148D+00  b(2)=-0.2689521D+00  b(3)=-0.9108025D+00
                             g(1)=-0.5064948D+00  g(2)=-0.8585836D+00  g(3)= 0.7935438D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1863728D+00  X(2)=-0.9589193D-01  X(3)= 0.2088587D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7325341D-02  V(2)=-0.5872030D-02  V(3)=-0.3000090D-02
                             V(4)= 0.2259870D-01  V(5)=-0.4860063D-01  V(6)= 0.6181555D-01
                             a(1)= 0.2612097D+00  a(2)= 0.9226305D+00  a(3)= 0.2837648D+00
                             b(1)=-0.8910353D+00  b(2)= 0.3435258D+00  b(3)=-0.2967256D+00
                             g(1)=-0.3712486D+00  g(2)=-0.1753368D+00  g(3)= 0.9118287D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
