     
! DOF
     
$steps    18800              time= 0.1880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1912497D+00  V(5)= 0.5922396D+00  V(6)=-0.1113174D+00
                             a(1)= 0.7519086D+00  a(2)=-0.6114607D+00  a(3)=-0.2464737D+00
                             b(1)= 0.4553767D-01  b(2)=-0.3247965D+00  b(3)= 0.9446870D+00
                             g(1)=-0.6576928D+00  g(2)=-0.7215421D+00  g(3)=-0.2163728D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1521746D+00  V(5)= 0.3399408D+00  V(6)= 0.5055964D+00
                             a(1)= 0.6189016D+00  a(2)=-0.7451433D+00  a(3)= 0.2484396D+00
                             b(1)= 0.5441834D+00  b(2)= 0.6348556D+00  b(3)= 0.5484731D+00
                             g(1)=-0.5664143D+00  g(2)=-0.2042542D+00  g(3)= 0.7984078D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
