     
! DOF
     
$steps   942400              time= 0.9424000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1235315D+00  X(2)=-0.3061266D+00  X(3)= 0.1601320D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2028273D-01  V(2)=-0.1972097D-01  V(3)=-0.6069368D-02
                             V(4)=-0.4290959D-01  V(5)=-0.5640968D-01  V(6)= 0.9532608D-02
                             a(1)= 0.4614396D+00  a(2)=-0.4381684D+00  a(3)=-0.7714155D+00
                             b(1)=-0.6503835D+00  b(2)= 0.4243079D+00  b(3)=-0.6300509D+00
                             g(1)= 0.6033861D+00  g(2)= 0.7924464D+00  g(3)=-0.8918505D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3547577D-01  X(2)= 0.8791350D-01  X(3)=-0.4598665D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5824796D-02  V(2)= 0.5663468D-02  V(3)= 0.1743003D-02
                             V(4)= 0.1202193D-01  V(5)=-0.3533132D-01  V(6)= 0.6100268D-01
                             a(1)=-0.2320060D+00  a(2)=-0.9291040D+00  a(3)= 0.2879911D+00
                             b(1)= 0.6009291D+00  b(2)=-0.3697172D+00  b(3)=-0.7086560D+00
                             g(1)= 0.7648904D+00  g(2)= 0.8649787D-02  g(3)= 0.6441023D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
