     
! DOF
     
$steps  1624400              time= 0.1624400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1225061D-01  X(2)=-0.3912752D-01  X(3)= 0.1414781D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2343445D-02  V(2)=-0.3455734D-01  V(3)=-0.1747858D-02
                             V(4)=-0.5631566D-01  V(5)=-0.5904159D-01  V(6)=-0.8067170D-02
                             a(1)=-0.1451664D+00  a(2)=-0.7039252D+00  a(3)=-0.6952812D+00
                             b(1)=-0.4052720D+00  b(2)= 0.6833729D+00  b(3)=-0.6072529D+00
                             g(1)= 0.9025970D+00  g(2)= 0.1936253D+00  g(3)=-0.3844840D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3517993D-02  X(2)= 0.1123619D-01  X(3)=-0.4062998D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6729893D-03  V(2)= 0.9924175D-02  V(3)= 0.5019455D-03
                             V(4)= 0.2796969D-01  V(5)=-0.5062023D-01  V(6)= 0.5811825D-01
                             a(1)=-0.6532414D+00  a(2)=-0.5197492D+00  a(3)= 0.5505783D+00
                             b(1)= 0.1776948D-01  b(2)=-0.7374960D+00  b(3)=-0.6751177D+00
                             g(1)= 0.7569412D+00  g(2)=-0.4312313D+00  g(3)= 0.4909986D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
