     
! DOF
     
$steps  1243600              time= 0.1243600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7993177D+00  X(2)= 0.4358592D-01  X(3)=-0.1476820D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2639722D-02  V(2)= 0.3382215D-01  V(3)= 0.3682624D-02
                             V(4)=-0.5399444D-01  V(5)=-0.6135829D-01  V(6)= 0.8567664D-03
                             a(1)=-0.3327889D+00  a(2)= 0.7834062D+00  a(3)=-0.5249059D+00
                             b(1)=-0.1055618D+00  b(2)=-0.5840831D+00  b(3)=-0.8048004D+00
                             g(1)=-0.9370743D+00  g(2)=-0.2124186D+00  g(3)= 0.2770742D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2295481D+00  X(2)=-0.1251718D-01  X(3)= 0.4241124D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7580776D-03  V(2)=-0.9713059D-02  V(3)=-0.1057581D-02
                             V(4)= 0.2108573D-01  V(5)=-0.4691189D-01  V(6)= 0.6352668D-01
                             a(1)= 0.8641048D+00  a(2)= 0.5007135D+00  a(3)= 0.5107793D-01
                             b(1)=-0.4418868D+00  b(2)= 0.8033150D+00  b(3)=-0.3992757D+00
                             g(1)=-0.2409544D+00  g(2)= 0.3224454D+00  g(3)= 0.9154070D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
