     
! DOF
     
$steps   328000              time= 0.3280000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7936200D+00  X(2)= 0.1881499D+00  X(3)=-0.2522225D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1897573D-01  V(2)= 0.3798629D-01  V(3)= 0.4550271D-02
                             V(4)= 0.2297213D-01  V(5)=-0.9357575D-01  V(6)=-0.3332807D-01
                             a(1)=-0.3691904D+00  a(2)= 0.8725205D+00  a(3)= 0.3200100D+00
                             b(1)=-0.1023472D+00  b(2)= 0.3040701D+00  b(3)=-0.9471359D+00
                             g(1)=-0.9237010D+00  g(2)=-0.3824256D+00  g(3)=-0.2295978D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2279145D+00  X(2)=-0.5403362D-01  X(3)= 0.7242861D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5449438D-02  V(2)=-0.1090892D-01  V(3)=-0.1306748D-02
                             V(4)= 0.7159842D-01  V(5)= 0.2769484D-01  V(6)= 0.6709368D-01
                             a(1)= 0.8478421D+00  a(2)= 0.2837185D+00  a(3)= 0.4479593D+00
                             b(1)=-0.4763264D+00  b(2)= 0.7787009D+00  b(3)= 0.4083357D+00
                             g(1)=-0.2329740D+00  g(2)=-0.5595790D+00  g(3)= 0.7953580D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
