     
! DOF
     
$steps   115600              time= 0.1156000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2997222D+00  X(2)= 0.3719052D+00  X(3)=-0.8212351D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2079506D+00  V(2)=-0.1007692D+00  V(3)=-0.1254017D+00
                             V(4)= 0.8915908D-01  V(5)= 0.5880697D+00  V(6)= 0.5977219D+00
                             a(1)= 0.8434537D+00  a(2)= 0.2097025D+00  a(3)= 0.4945813D+00
                             b(1)=-0.5249319D+00  b(2)= 0.1260837D+00  b(3)= 0.8417538D+00
                             g(1)= 0.1141592D+00  g(2)=-0.9696019D+00  g(3)= 0.2164253D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8468305D-01  X(2)=-0.1062495D+00  X(3)= 0.2358515D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5913002D-01  V(2)= 0.3023718D-01  V(3)= 0.3601147D-01
                             V(4)=-0.7904483D+00  V(5)= 0.7882502D-01  V(6)=-0.2828862D+00
                             a(1)= 0.1719314D+00  a(2)= 0.8238160D+00  a(3)=-0.5401544D+00
                             b(1)= 0.9172257D+00  b(2)= 0.6614717D-01  b(3)= 0.3928377D+00
                             g(1)= 0.3593557D+00  g(2)=-0.5629846D+00  g(3)=-0.7442525D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
