     
! DOF
     
$steps   786000              time= 0.7860000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2615659D-01  X(2)= 0.1451623D+00  X(3)= 0.3480291D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1115047D-01  V(2)=-0.2907427D-01  V(3)= 0.3894727D-02
                             V(4)=-0.4536329D-01  V(5)=-0.6235433D-01  V(6)= 0.1144703D-01
                             a(1)=-0.3293835D+00  a(2)=-0.8005698D+00  a(3)=-0.5005942D+00
                             b(1)= 0.5422862D-02  b(2)= 0.5285675D+00  b(3)=-0.8488739D+00
                             g(1)= 0.9441807D+00  g(2)=-0.2823197D+00  g(3)=-0.1697600D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7511654D-02  X(2)=-0.4168770D-01  X(3)=-0.9994706D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3202194D-02  V(2)= 0.8349553D-02  V(3)=-0.1118488D-02
                             V(4)= 0.1262931D-01  V(5)=-0.3689459D-01  V(6)= 0.6749973D-01
                             a(1)=-0.8795513D+00  a(2)=-0.3224455D-01  a(3)= 0.4747103D+00
                             b(1)=-0.1999084D+00  b(2)=-0.8803259D+00  b(3)=-0.4301895D+00
                             g(1)= 0.4317710D+00  g(2)=-0.4732723D+00  g(3)= 0.7678458D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
