     
! DOF
     
$steps    95600              time= 0.9560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2624886D+00  X(2)=-0.3969325D+00  X(3)= 0.1133303D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4777022D-01  V(2)=-0.1904421D-01  V(3)=-0.4664940D-02
                             V(4)=-0.9056003D-01  V(5)=-0.8362092D-01  V(6)= 0.1584658D-03
                             a(1)= 0.5752457D+00  a(2)=-0.1869264D+00  a(3)=-0.7963359D+00
                             b(1)=-0.7797961D+00  b(2)= 0.1686567D+00  b(3)=-0.6028872D+00
                             g(1)= 0.2470029D+00  g(2)= 0.9677879D+00  g(3)=-0.4874543D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7538147D-01  X(2)= 0.1139912D+00  X(3)=-0.3254567D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1371860D-01  V(2)= 0.5469037D-02  V(3)= 0.1339689D-02
                             V(4)= 0.2832436D-01  V(5)=-0.8080341D-01  V(6)= 0.8866871D-01
                             a(1)= 0.1532659D+00  a(2)=-0.9590869D+00  a(3)= 0.2380374D+00
                             b(1)= 0.6789041D+00  b(2)=-0.7283855D-01  b(3)=-0.7306051D+00
                             g(1)= 0.7180521D+00  g(2)= 0.2735814D+00  g(3)= 0.6399644D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
