     
! DOF
     
$steps  1851600              time= 0.1851600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5609907D+00  X(2)=-0.3992851D+00  X(3)=-0.3661401D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3126051D-01  V(2)= 0.1269533D-01  V(3)=-0.8579808D-02
                             V(4)=-0.5470842D-01  V(5)=-0.5978513D-01  V(6)=-0.1354798D-01
                             a(1)= 0.4826548D+00  a(2)= 0.2997050D+00  a(3)=-0.8229345D+00
                             b(1)=-0.7415745D+00  b(2)=-0.3600528D+00  b(3)=-0.5660647D+00
                             g(1)=-0.4659523D+00  g(2)= 0.8834811D+00  g(3)= 0.4847238D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1611052D+00  X(2)= 0.1146661D+00  X(3)= 0.1051443D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8977396D-02  V(2)=-0.3645853D-02  V(3)= 0.2463946D-02
                             V(4)= 0.3335407D-01  V(5)=-0.4968822D-01  V(6)= 0.5629749D-01
                             a(1)= 0.7728605D+00  a(2)=-0.6205590D+00  a(3)= 0.1326397D+00
                             b(1)= 0.4890551D+00  b(2)= 0.4492786D+00  b(3)=-0.7476456D+00
                             g(1)= 0.4043660D+00  g(2)= 0.6426938D+00  g(3)= 0.6507171D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
