     
! DOF
     
$steps  1857200              time= 0.1857200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5783413D+00  X(2)=-0.3917613D+00  X(3)=-0.4134515D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3069526D-01  V(2)= 0.1417050D-01  V(3)=-0.8313843D-02
                             V(4)=-0.5464146D-01  V(5)=-0.5982231D-01  V(6)=-0.1368245D-01
                             a(1)= 0.4719884D+00  a(2)= 0.3317685D+00  a(3)=-0.8167966D+00
                             b(1)=-0.7230775D+00  b(2)=-0.3843636D+00  b(3)=-0.5739543D+00
                             g(1)=-0.5043669D+00  g(2)= 0.8615070D+00  g(3)= 0.5847920D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1660880D+00  X(2)= 0.1125055D+00  X(3)= 0.1187312D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8815068D-02  V(2)=-0.4069493D-02  V(3)= 0.2387566D-02
                             V(4)= 0.3349636D-01  V(5)=-0.4963630D-01  V(6)= 0.5626579D-01
                             a(1)= 0.7988201D+00  a(2)=-0.5879154D+00  a(3)= 0.1274436D+00
                             b(1)= 0.4715641D+00  b(2)= 0.4804342D+00  b(3)=-0.7394662D+00
                             g(1)= 0.3735153D+00  g(2)= 0.6507983D+00  g(3)= 0.6610204D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
