     
! DOF
     
$steps   410000              time= 0.4100000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7713107D+00  X(2)=-0.4119661D-01  X(3)=-0.1987054D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2875101D-02  V(2)= 0.3007998D-01  V(3)=-0.2114943D-03
                             V(4)=-0.3034962D-01  V(5)=-0.6941540D-01  V(6)= 0.1693810D-01
                             a(1)=-0.1229999D+00  a(2)= 0.9231104D+00  a(3)=-0.3643327D+00
                             b(1)=-0.3787299D+00  b(2)=-0.3829977D+00  b(3)=-0.8425416D+00
                             g(1)=-0.9172975D+00  g(2)= 0.3435118D-01  g(3)= 0.3967182D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2215051D+00  X(2)= 0.1183086D-01  X(3)= 0.5706426D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8256721D-03  V(2)=-0.8638375D-02  V(3)= 0.6073696D-04
                             V(4)= 0.1184547D-01  V(5)=-0.2064773D-01  V(6)= 0.7389081D-01
                             a(1)= 0.9786440D+00  a(2)= 0.2036058D+00  a(3)=-0.2829536D-01
                             b(1)=-0.2047669D+00  b(2)= 0.9534781D+00  b(3)=-0.2212467D+00
                             g(1)=-0.1806810D-01  g(2)= 0.2223157D+00  g(3)= 0.9748073D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
