     
! DOF
     
$steps    20000              time= 0.1000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1025644D+02  X(2)=-0.3741866D+02  X(3)= 0.3096036D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2185948D+02  V(2)=-0.1148092D+03  V(3)= 0.1134903D+03
                             V(4)=-0.2215734D+02  V(5)= 0.9141117D+02  V(6)= 0.8333705D+02
                             a(1)= 0.4263427D+00  a(2)=-0.6461128D+00  a(3)= 0.6330640D+00
                             b(1)=-0.1314420D+00  b(2)= 0.6481778D+00  b(3)= 0.7500590D+00
                             g(1)=-0.8949608D+00  g(2)=-0.4029934D+00  g(3)= 0.1914195D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3418814D+01  X(2)= 0.1247289D+02  X(3)=-0.1032012D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7286494D+01  V(2)= 0.3826974D+02  V(3)=-0.3783011D+02
                             V(4)= 0.5829592D+02  V(5)=-0.1169908D+02  V(6)= 0.1077813D+02
                             a(1)= 0.2910881D+00  a(2)=-0.2353069D+00  a(3)=-0.9273071D+00
                             b(1)= 0.8489182D+00  b(2)= 0.5104737D+00  b(3)= 0.1369471D+00
                             g(1)= 0.4411413D+00  g(2)=-0.8270715D+00  g(3)= 0.3483491D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
