     
! DOF
     
$steps  1093600              time= 0.1093600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5705140D+00  X(2)=-0.3741304D+00  X(3)=-0.1100124D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2927906D-01  V(2)= 0.1494464D-01  V(3)=-0.7740243D-02
                             V(4)=-0.5131772D-01  V(5)=-0.6330692D-01  V(6)= 0.4139274D-02
                             a(1)= 0.4503080D+00  a(2)= 0.4603955D+00  a(3)=-0.7650220D+00
                             b(1)=-0.7460239D+00  b(2)=-0.2767618D+00  b(3)=-0.6056824D+00
                             g(1)=-0.4905824D+00  g(2)= 0.8434684D+00  g(3)= 0.2188380D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1638403D+00  X(2)= 0.1074428D+00  X(3)= 0.3159335D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8408363D-02  V(2)=-0.4291813D-02  V(3)= 0.2222840D-02
                             V(4)= 0.1916133D-01  V(5)=-0.4363957D-01  V(6)= 0.6623322D-01
                             a(1)= 0.7944459D+00  a(2)=-0.6073348D+00  a(3)= 0.3197921D-03
                             b(1)= 0.4543415D+00  b(2)= 0.5939681D+00  b(3)=-0.6639094D+00
                             g(1)= 0.4030253D+00  g(2)= 0.5275854D+00  g(3)= 0.7478129D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
