     
! DOF
     
$steps   414800              time= 0.4148000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7724397D+00  X(2)=-0.2673390D-01  X(3)=-0.1987366D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1828647D-02  V(2)= 0.3017479D-01  V(3)= 0.8171005D-04
                             V(4)=-0.3057331D-01  V(5)=-0.6933295D-01  V(6)= 0.1688507D-01
                             a(1)=-0.1565776D+00  a(2)= 0.9205084D+00  a(3)=-0.3579773D+00
                             b(1)=-0.3641756D+00  b(2)=-0.3907177D+00  b(3)=-0.8454087D+00
                             g(1)=-0.9180738D+00  g(2)=-0.2005464D-02  g(3)= 0.3964043D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2218294D+00  X(2)= 0.7677458D-02  X(3)= 0.5707322D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5251511D-03  V(2)=-0.8665602D-02  V(3)=-0.2346550D-04
                             V(4)= 0.1184086D-01  V(5)=-0.2088367D-01  V(6)= 0.7382789D-01
                             a(1)= 0.9705465D+00  a(2)= 0.2394739D+00  a(3)=-0.2629940D-01
                             b(1)=-0.2394495D+00  b(2)= 0.9468654D+00  b(3)=-0.2147320D+00
                             g(1)=-0.2652071D-01  g(2)= 0.2147048D+00  g(3)= 0.9763188D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
