     
! DOF
     
$steps     9200              time= 0.9200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.5370552D+00  V(5)=-0.2693854D+00  V(6)=-0.2731099D+00
                             a(1)= 0.5747758D+00  a(2)= 0.4807381D+00  a(3)=-0.6622112D+00
                             b(1)= 0.2471945D+00  b(2)=-0.8734382D+00  b(3)=-0.4195243D+00
                             g(1)=-0.7800818D+00  g(2)= 0.7743745D-01  g(3)=-0.6208670D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2742278D+00  V(5)= 0.1963027D+00  V(6)= 0.5300035D+00
                             a(1)= 0.7685894D+00  a(2)=-0.4695680D+00  a(3)= 0.4344839D+00
                             b(1)= 0.3541924D+00  b(2)= 0.8779020D+00  b(3)= 0.3222356D+00
                             g(1)=-0.5327458D+00  g(2)=-0.9377596D-01  g(3)= 0.8410636D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
