     
! DOF
     
$steps    15200              time= 0.1520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.4090697D+00  V(5)= 0.4542698D+00  V(6)=-0.2113874D+00
                             a(1)=-0.8575638D+00  a(2)=-0.2998567D+00  a(3)=-0.4179358D+00
                             b(1)=-0.5129861D+00  b(2)= 0.4388410D+00  b(3)= 0.7377424D+00
                             g(1)=-0.3780962D-01  g(2)= 0.8470564D+00  g(3)=-0.5301565D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2045454D+00  V(5)= 0.2964974D+00  V(6)= 0.5144910D+00
                             a(1)=-0.9696908D+00  a(2)=-0.3390355D-01  a(3)= 0.2419717D+00
                             b(1)= 0.1433386D+00  b(2)=-0.8809433D+00  b(3)= 0.4509911D+00
                             g(1)= 0.1978731D+00  g(2)= 0.4720058D+00  g(3)= 0.8591023D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
