     
! DOF
     
$steps  1530400              time= 0.1530400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1052806D+00  X(2)= 0.2636431D+00  X(3)= 0.1190311D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2108765D-01  V(2)=-0.2665137D-01  V(3)= 0.6361067D-02
                             V(4)=-0.5633566D-01  V(5)=-0.5916935D-01  V(6)=-0.5806674D-02
                             a(1)=-0.6432416D+00  a(2)=-0.5571062D+00  a(3)=-0.5252361D+00
                             b(1)= 0.8472717D-01  b(2)= 0.6299838D+00  b(3)=-0.7719726D+00
                             g(1)= 0.7609609D+00  g(2)=-0.5410667D+00  g(3)=-0.3580298D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3023437D-01  X(2)=-0.7571347D-01  X(3)=-0.3418360D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6055957D-02  V(2)= 0.7653739D-02  V(3)=-0.1826777D-02
                             V(4)= 0.2598357D-01  V(5)=-0.5032680D-01  V(6)= 0.5916505D-01
                             a(1)=-0.7724307D+00  a(2)= 0.1770120D+00  a(3)= 0.6099325D+00
                             b(1)=-0.5417207D+00  b(2)=-0.6849108D+00  b(3)=-0.4872739D+00
                             g(1)= 0.3314960D+00  g(2)=-0.7067984D+00  g(3)= 0.6249372D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
