     
! DOF
     
$steps  1329200              time= 0.1329200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6857545D+00  X(2)= 0.3003332D+00  X(3)=-0.8809276D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2282324D-01  V(2)= 0.2367196D-01  V(3)= 0.9746445D-02
                             V(4)=-0.5513401D-01  V(5)=-0.6043625D-01  V(6)=-0.1086681D-02
                             a(1)=-0.7518467D+00  a(2)= 0.5115845D+00  a(3)=-0.4159422D+00
                             b(1)= 0.2681227D+00  b(2)=-0.3391047D+00  b(3)=-0.9017307D+00
                             g(1)=-0.6023594D+00  g(2)=-0.7894867D+00  g(3)= 0.1177874D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1969350D+00  X(2)=-0.8624999D-01  X(3)= 0.2529836D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6554384D-02  V(2)=-0.6798125D-02  V(3)=-0.2798990D-02
                             V(4)= 0.2235817D-01  V(5)=-0.4838691D-01  V(6)= 0.6206689D-01
                             a(1)= 0.3708389D+00  a(2)= 0.8959599D+00  a(3)= 0.2444060D+00
                             b(1)=-0.8484302D+00  b(2)= 0.4338714D+00  b(3)=-0.3031861D+00
                             g(1)=-0.3776833D+00  g(2)=-0.9492821D-01  g(3)= 0.9210559D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
