     
! DOF
     
$steps    75600              time= 0.7560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1618540D-01  X(2)= 0.1536630D+00  X(3)=-0.4135643D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8948718D-02  V(2)=-0.3041531D-01  V(3)= 0.1763422D-02
                             V(4)= 0.6434064D-01  V(5)=-0.4304623D-01  V(6)= 0.2838596D-01
                             a(1)=-0.2115601D+00  a(2)=-0.3989571D+00  a(3)= 0.8922307D+00
                             b(1)=-0.3963134D+00  b(2)=-0.7994578D+00  b(3)=-0.4514454D+00
                             g(1)= 0.8934081D+00  g(2)=-0.4491108D+00  g(3)= 0.1102132D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4648124D-02  X(2)=-0.4412896D-01  X(3)= 0.1187675D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2569894D-02  V(2)= 0.8734676D-02  V(3)=-0.5064198D-03
                             V(4)=-0.2305861D-02  V(5)= 0.7156436D-01  V(6)= 0.4088624D-01
                             a(1)=-0.6539302D+00  a(2)= 0.7135927D+00  a(3)= 0.2513181D+00
                             b(1)=-0.4981923D-01  b(2)=-0.3720827D+00  b(3)= 0.9268617D+00
                             g(1)= 0.7549128D+00  g(2)= 0.5935823D+00  g(3)= 0.2788667D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
