     
! DOF
     
$steps   488400              time= 0.4884000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7273170D+00  X(2)= 0.1882989D+00  X(3)=-0.1817167D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1380877D-01  V(2)= 0.2674602D-01  V(3)= 0.4466098D-02
                             V(4)=-0.3391716D-01  V(5)=-0.6801558D-01  V(6)= 0.1601194D-01
                             a(1)=-0.6254368D+00  a(2)= 0.7313715D+00  a(3)=-0.2718908D+00
                             b(1)=-0.1097874D+00  b(2)=-0.4274743D+00  b(3)=-0.8973363D+00
                             g(1)=-0.7725125D+00  g(2)=-0.5313770D+00  g(3)= 0.3476535D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2088710D+00  X(2)=-0.5407569D-01  X(3)= 0.5218545D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3965604D-02  V(2)=-0.7680927D-02  V(3)=-0.1282575D-02
                             V(4)= 0.1180834D-01  V(5)=-0.2442988D-01  V(6)= 0.7277788D-01
                             a(1)= 0.6946817D+00  a(2)= 0.7178170D+00  a(3)= 0.4643373D-01
                             b(1)=-0.7081420D+00  b(2)= 0.6937974D+00  b(3)=-0.1310729D+00
                             g(1)=-0.1263019D+00  g(2)= 0.5817226D-01  g(3)= 0.9902847D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
