     
! DOF
     
$steps   577600              time= 0.5776000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5380305D+00  X(2)= 0.3679157D+00  X(3)=-0.1232489D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2704136D-01  V(2)= 0.1193988D-01  V(3)= 0.8203941D-02
                             V(4)=-0.3772052D-01  V(5)=-0.6628472D-01  V(6)= 0.1481835D-01
                             a(1)=-0.9467518D+00  a(2)= 0.2230811D+00  a(3)=-0.2321548D+00
                             b(1)= 0.1747303D+00  b(2)=-0.2496335D+00  b(3)=-0.9524455D+00
                             g(1)=-0.2704262D+00  g(2)=-0.9422940D+00  g(3)= 0.1973619D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1545117D+00  X(2)=-0.1056581D+00  X(3)= 0.3539464D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7765742D-02  V(2)=-0.3428897D-02  V(3)=-0.2356009D-02
                             V(4)= 0.1185341D-01  V(5)=-0.2851355D-01  V(6)= 0.7129206D-01
                             a(1)= 0.9594639D-01  a(2)= 0.9733064D+00  a(3)= 0.2084919D+00
                             b(1)=-0.9870607D+00  b(2)= 0.1200679D+00  b(3)=-0.1062773D+00
                             g(1)=-0.1284736D+00  g(2)=-0.1955972D+00  g(3)= 0.9722326D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
