     
! DOF
     
$steps  2001600              time= 0.2001600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5941950D+00  X(2)=-0.2237246D+00  X(3)=-0.2972346D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1804126D-01  V(2)= 0.1747819D-01  V(3)=-0.4998434D-02
                             V(4)=-0.1909387D-01  V(5)=-0.6635112D-01  V(6)= 0.3850151D-01
                             a(1)= 0.5126290D+00  a(2)= 0.7529970D+00  a(3)=-0.4125615D+00
                             b(1)=-0.6742650D+00  b(2)= 0.5556333D-01  b(3)=-0.7363963D+00
                             g(1)=-0.5315809D+00  g(2)= 0.6556739D+00  g(3)= 0.5362029D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1706410D+00  X(2)= 0.6424932D-01  X(3)= 0.8535989D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5181091D-02  V(2)=-0.5019388D-02  V(3)= 0.1435451D-02
                             V(4)=-0.8028381D-02  V(5)=-0.6996289D-02  V(6)= 0.7833269D-01
                             a(1)= 0.8057961D+00  a(2)=-0.5563318D+00  a(3)=-0.2029470D+00
                             b(1)= 0.5030791D+00  b(2)= 0.8238820D+00  b(3)=-0.2610170D+00
                             g(1)= 0.3124165D+00  g(2)= 0.1082280D+00  g(3)= 0.9437598D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
