     
! DOF
     
$steps  1454800              time= 0.1454800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3108190D+00  X(2)= 0.4025233D+00  X(3)= 0.5233530D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3150868D-01  V(2)=-0.8932705D-02  V(3)= 0.1076639D-01
                             V(4)=-0.5608405D-01  V(5)=-0.5947506D-01  V(6)=-0.4007966D-02
                             a(1)=-0.8836090D+00  a(2)=-0.1987696D+00  a(3)=-0.4239408D+00
                             b(1)= 0.3493763D+00  b(2)= 0.3228935D+00  b(3)=-0.8795885D+00
                             g(1)= 0.3117232D+00  g(2)=-0.9253272D+00  g(3)=-0.2158662D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8926095D-01  X(2)=-0.1155970D+00  X(3)=-0.1502986D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9048669D-02  V(2)= 0.2565288D-02  V(3)=-0.3091899D-02
                             V(4)= 0.2451070D-01  V(5)=-0.4980889D-01  V(6)= 0.6014206D-01
                             a(1)=-0.4983853D+00  a(2)= 0.6819476D+00  a(3)= 0.5353125D+00
                             b(1)=-0.8651651D+00  b(2)=-0.3515569D+00  b(3)=-0.3576270D+00
                             g(1)=-0.5569002D-01  g(2)=-0.6413698D+00  g(3)= 0.7652081D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
