     
! DOF
     
$steps   265200              time= 0.2652000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7713988D+00  X(2)= 0.2312362D+00  X(3)=-0.1015666D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2170725D-01  V(2)= 0.3313183D-01  V(3)= 0.6237445D-02
                             V(4)=-0.2511064D-01  V(5)=-0.8550457D-01  V(6)=-0.3748472D-01
                             a(1)=-0.5437159D+00  a(2)= 0.8307825D+00  a(3)=-0.1190522D+00
                             b(1)= 0.1497251D+00  b(2)=-0.4355897D-01  b(3)=-0.9877677D+00
                             g(1)=-0.8258059D+00  g(2)=-0.5548901D+00  g(3)=-0.1007053D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2215324D+00  X(2)=-0.6640737D-01  X(3)= 0.2911387D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6233891D-02  V(2)=-0.9514799D-02  V(3)=-0.1791269D-02
                             V(4)= 0.6817398D-01  V(5)=-0.2108183D-01  V(6)= 0.6522689D-01
                             a(1)= 0.6388778D+00  a(2)= 0.5836868D+00  a(3)= 0.5011437D+00
                             b(1)=-0.6609143D+00  b(2)= 0.7498302D+00  b(3)=-0.3077467D-01
                             g(1)=-0.3937354D+00  g(2)=-0.3115517D+00  g(3)= 0.8648167D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
