     
! DOF
     
$steps  1929600              time= 0.1929600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7606069D+00  X(2)=-0.2287453D+00  X(3)=-0.8516906D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1817040D-01  V(2)= 0.2952344D-01  V(3)=-0.3383859D-02
                             V(4)=-0.5365524D-01  V(5)=-0.6038122D-01  V(6)=-0.1541356D-01
                             a(1)= 0.2206125D+00  a(2)= 0.6762531D+00  a(3)=-0.7028598D+00
                             b(1)=-0.4046590D+00  b(2)=-0.5922101D+00  b(3)=-0.6968058D+00
                             g(1)=-0.8874577D+00  g(2)= 0.4381426D+00  g(3)= 0.1430029D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2184310D+00  X(2)= 0.6569044D-01  X(3)= 0.2445845D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5218179D-02  V(2)=-0.8478553D-02  V(3)= 0.9717725D-03
                             V(4)= 0.3537194D-01  V(5)=-0.4883726D-01  V(6)= 0.5591155D-01
                             a(1)= 0.9895073D+00  a(2)=-0.9094653D-01  a(3)= 0.1122676D+00
                             b(1)= 0.1406085D+00  b(2)= 0.7848918D+00  b(3)=-0.6034684D+00
                             g(1)=-0.3323455D-01  g(2)= 0.6129222D+00  g(3)= 0.7894440D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
