     
! DOF
     
$steps  1915200              time= 0.1915200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7321306D+00  X(2)=-0.2696000D+00  X(3)=-0.7945209D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2133428D-01  V(2)= 0.2715280D-01  V(3)=-0.4545201D-02
                             V(4)=-0.5386943D-01  V(5)=-0.6025874D-01  V(6)=-0.1507053D-01
                             a(1)= 0.2856646D+00  a(2)= 0.6209892D+00  a(3)=-0.7299097D+00
                             b(1)=-0.4768272D+00  b(2)=-0.5685730D+00  b(3)=-0.6703437D+00
                             g(1)=-0.8312831D+00  g(2)= 0.5395342D+00  g(3)= 0.1336834D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2102532D+00  X(2)= 0.7742311D-01  X(3)= 0.2281665D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6126780D-02  V(2)=-0.7797754D-02  V(3)= 0.1305287D-02
                             V(4)= 0.3499384D-01  V(5)=-0.4901528D-01  V(6)= 0.5597397D-01
                             a(1)= 0.9745637D+00  a(2)=-0.1967405D+00  a(3)= 0.1073258D+00
                             b(1)= 0.2195126D+00  b(2)= 0.7414774D+00  b(3)=-0.6340547D+00
                             g(1)= 0.4516460D-01  g(2)= 0.6414861D+00  g(3)= 0.7658040D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
