     
! DOF
     
$steps  1821600              time= 0.1821600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4638926D+00  X(2)=-0.4250820D+00  X(3)=-0.9112594D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3314540D-01  V(2)= 0.4415873D-02  V(3)=-0.9652979D-02
                             V(4)=-0.5504466D-01  V(5)=-0.5960121D-01  V(6)=-0.1282661D-01
                             a(1)= 0.5157788D+00  a(2)= 0.1215363D+00  a(3)=-0.8480573D+00
                             b(1)=-0.8203813D+00  b(2)=-0.2151810D+00  b(3)=-0.5297845D+00
                             g(1)=-0.2468739D+00  g(2)= 0.9689820D+00  g(3)=-0.1127971D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1332206D+00  X(2)= 0.1220745D+00  X(3)= 0.2616588D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9518700D-02  V(2)=-0.1268159D-02  V(3)= 0.2772140D-02
                             V(4)= 0.3259912D-01  V(5)=-0.4994255D-01  V(6)= 0.5647813D-01
                             a(1)= 0.6113208D+00  a(2)=-0.7730914D+00  a(3)= 0.1691645D+00
                             b(1)= 0.5587871D+00  b(2)= 0.2703033D+00  b(3)=-0.7840237D+00
                             g(1)= 0.5603962D+00  g(2)= 0.5738169D+00  g(3)= 0.5972355D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
