     
! DOF
     
$steps   669200              time= 0.6692000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2737721D+00  X(2)= 0.3823576D+00  X(3)=-0.4317823D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2830746D-01  V(2)=-0.8983311D-02  V(3)= 0.8624432D-02
                             V(4)=-0.4127976D-01  V(5)=-0.6440818D-01  V(6)= 0.1345533D-01
                             a(1)=-0.8805864D+00  a(2)=-0.3696507D+00  a(3)=-0.2965230D+00
                             b(1)= 0.2744497D+00  b(2)= 0.1122935D+00  b(3)=-0.9550223D+00
                             g(1)= 0.3863223D+00  g(2)=-0.9223603D+00  g(3)= 0.2566417D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7862191D-01  X(2)=-0.1098055D+00  X(3)= 0.1239993D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8129342D-02  V(2)= 0.2579829D-02  V(3)=-0.2476766D-02
                             V(4)= 0.1200844D-01  V(5)=-0.3239378D-01  V(6)= 0.6956952D-01
                             a(1)=-0.5336062D+00  a(2)= 0.7554215D+00  a(3)= 0.3802667D+00
                             b(1)=-0.8446933D+00  b(2)=-0.4983279D+00  b(3)=-0.1953523D+00
                             g(1)= 0.4192417D-01  g(2)=-0.4254499D+00  g(3)= 0.9040104D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
