     
! DOF
     
$steps   695200              time= 0.6952000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2027906D+00  X(2)= 0.3515369D+00  X(3)=-0.2146081D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2611326D-01  V(2)=-0.1465392D-01  V(3)= 0.8030673D-02
                             V(4)=-0.4222419D-01  V(5)=-0.6388698D-01  V(6)= 0.1304057D-01
                             a(1)=-0.7927244D+00  a(2)=-0.5105449D+00  a(3)=-0.3330645D+00
                             b(1)= 0.2520642D+00  b(2)= 0.2229432D+00  b(3)=-0.9416793D+00
                             g(1)= 0.5550240D+00  g(2)=-0.8304458D+00  g(3)=-0.4804248D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5823745D-01  X(2)=-0.1009544D+00  X(3)= 0.6163121D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7499211D-02  V(2)= 0.4208316D-02  V(3)=-0.2306250D-02
                             V(4)= 0.1208757D-01  V(5)=-0.3343280D-01  V(6)= 0.6906970D-01
                             a(1)=-0.6694126D+00  a(2)= 0.6145445D+00  a(3)= 0.4173989D+00
                             b(1)=-0.7333934D+00  b(2)=-0.6362362D+00  b(3)=-0.2394527D+00
                             g(1)= 0.1184099D+00  g(2)=-0.4664103D+00  g(3)= 0.8766074D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
