     
! DOF
     
$steps    36000              time= 0.3600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7618631D+00  X(2)=-0.7718690D-01  X(3)=-0.2365301D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8248727D-02  V(2)= 0.3045325D-01  V(3)=-0.2852321D-02
                             V(4)= 0.7119703D-01  V(5)=-0.2563225D-01  V(6)= 0.2538708D-01
                             a(1)= 0.6089556D+00  a(2)= 0.1897011D+00  a(3)= 0.7701861D+00
                             b(1)= 0.2528160D+00  b(2)= 0.8739222D+00  b(3)=-0.4151435D+00
                             g(1)=-0.7518359D+00  g(2)= 0.4475193D+00  g(3)= 0.4842203D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2187920D+00  X(2)= 0.2216655D-01  X(3)= 0.6792677D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2368871D-02  V(2)=-0.8745568D-02  V(3)= 0.8191300D-03
                             V(4)=-0.6464187D-02  V(5)= 0.7616357D-01  V(6)= 0.2297518D-01
                             a(1)= 0.6181476D+00  a(2)=-0.7600866D+00  a(3)=-0.2004044D+00
                             b(1)= 0.4749622D+00  b(2)= 0.1580162D+00  b(3)= 0.8657030D+00
                             g(1)=-0.6263421D+00  g(2)=-0.6303168D+00  g(3)= 0.4586897D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
