     
! DOF
     
$steps  2000800              time= 0.2000800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5927479D+00  X(2)=-0.2251186D+00  X(3)=-0.2968336D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1813436D-01  V(2)= 0.1737014D-01  V(3)=-0.5027606D-02
                             V(4)=-0.1902971D-01  V(5)=-0.6636691D-01  V(6)= 0.3850569D-01
                             a(1)= 0.5175168D+00  a(2)= 0.7493296D+00  a(3)=-0.4131363D+00
                             b(1)=-0.6734862D+00  b(2)= 0.5887998D-01  b(3)=-0.7368511D+00
                             g(1)=-0.5278189D+00  g(2)= 0.6595744D+00  g(3)= 0.5351345D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1702255D+00  X(2)= 0.6464963D-01  X(3)= 0.8524472D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5207828D-02  V(2)=-0.4988359D-02  V(3)= 0.1443829D-02
                             V(4)=-0.8020452D-02  V(5)=-0.6930875D-02  V(6)= 0.7833913D-01
                             a(1)= 0.8024529D+00  a(2)=-0.5615443D+00  a(3)=-0.2018350D+00
                             b(1)= 0.5083190D+00  b(2)= 0.8204484D+00  b(3)=-0.2616795D+00
                             g(1)= 0.3125398D+00  g(2)= 0.1073889D+00  g(3)= 0.9438149D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
