     
! DOF
     
$steps   931200              time= 0.9312000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1012804D+00  X(2)=-0.2826682D+00  X(3)= 0.2253256D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1939947D-01  V(2)=-0.2217464D-01  V(3)=-0.5551790D-02
                             V(4)=-0.4471454D-01  V(5)=-0.5812268D-01  V(6)= 0.9295761D-02
                             a(1)= 0.4274772D+00  a(2)=-0.4920224D+00  a(3)=-0.7584044D+00
                             b(1)=-0.6146096D+00  b(2)= 0.4570416D+00  b(3)=-0.6429370D+00
                             g(1)= 0.6629618D+00  g(2)= 0.7409635D+00  g(3)=-0.1070269D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2908572D-01  X(2)= 0.8117672D-01  X(3)=-0.6470897D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5571139D-02  V(2)= 0.6368115D-02  V(3)= 0.1594366D-02
                             V(4)= 0.1282262D-01  V(5)=-0.3696900D-01  V(6)= 0.6271301D-01
                             a(1)=-0.3035810D+00  a(2)=-0.9007689D+00  a(3)= 0.3105705D+00
                             b(1)= 0.5717350D+00  b(2)=-0.4329659D+00  b(3)=-0.6968928D+00
                             g(1)= 0.7622058D+00  g(2)=-0.3399940D-01  g(3)= 0.6464413D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
