     
! DOF
     
$steps  1716000              time= 0.1716000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1401845D+00  X(2)=-0.3179214D+00  X(3)= 0.9275436D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2430431D-01  V(2)=-0.2340949D-01  V(3)=-0.8307875D-02
                             V(4)=-0.5592972D-01  V(5)=-0.5916195D-01  V(6)=-0.1027909D-01
                             a(1)= 0.3157887D+00  a(2)=-0.4649042D+00  a(3)=-0.8271285D+00
                             b(1)=-0.7847724D+00  b(2)= 0.3619936D+00  b(3)=-0.5030834D+00
                             g(1)= 0.5333008D+00  g(2)= 0.8079757D+00  g(3)=-0.2505305D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4025806D-01  X(2)= 0.9130019D-01  X(3)=-0.2663753D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6979716D-02  V(2)= 0.6722735D-02  V(3)= 0.2385852D-02
                             V(4)= 0.3004589D-01  V(5)=-0.5052130D-01  V(6)= 0.5726056D-01
                             a(1)=-0.1230516D+00  a(2)=-0.9187229D+00  a(3)= 0.3752420D+00
                             b(1)= 0.4616178D+00  b(2)=-0.3877078D+00  b(3)=-0.7978670D+00
                             g(1)= 0.8785029D+00  g(2)= 0.7503959D-01  g(3)= 0.4718069D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
