     
! DOF
     
$steps  1471200              time= 0.1471200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2601531D+00  X(2)= 0.3842581D+00  X(3)= 0.6945911D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3018512D-01  V(2)=-0.1330973D-01  V(3)= 0.1008735D-01
                             V(4)=-0.5615828D-01  V(5)=-0.5939196D-01  V(6)=-0.4396021D-02
                             a(1)=-0.8498403D+00  a(2)=-0.2888132D+00  a(3)=-0.4408610D+00
                             b(1)= 0.3093617D+00  b(2)= 0.4038606D+00  b(3)=-0.8609251D+00
                             g(1)= 0.4266929D+00  g(2)=-0.8680343D+00  g(3)=-0.2538693D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7471069D-01  X(2)=-0.1103517D+00  X(3)=-0.1994749D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8668570D-02  V(2)= 0.3822284D-02  V(3)=-0.2896891D-02
                             V(4)= 0.2481962D-01  V(5)=-0.4994202D-01  V(6)= 0.5991880D-01
                             a(1)=-0.5824533D+00  a(2)= 0.5888664D+00  a(3)= 0.5603432D+00
                             b(1)=-0.8125509D+00  b(2)=-0.4409223D+00  b(3)=-0.3812460D+00
                             g(1)= 0.2256490D-01  g(2)=-0.6773654D+00  g(3)= 0.7353006D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
