     
! DOF
     
$steps  1130000              time= 0.1130000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6681315D+00  X(2)=-0.3044386D+00  X(3)=-0.1345776D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2400210D-01  V(2)= 0.2308153D-01  V(3)=-0.5640340D-02
                             V(4)=-0.5182899D-01  V(5)=-0.6271254D-01  V(6)= 0.3384404D-02
                             a(1)= 0.3023138D+00  a(2)= 0.6282444D+00  a(3)=-0.7168789D+00
                             b(1)=-0.6379366D+00  b(2)=-0.4254658D+00  b(3)=-0.6418845D+00
                             g(1)=-0.7082678D+00  g(2)= 0.6513738D+00  g(3)= 0.2721559D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1918741D+00  X(2)= 0.8742866D-01  X(3)= 0.3864796D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6892927D-02  V(2)=-0.6628566D-02  V(3)= 0.1619789D-02
                             V(4)= 0.1954987D-01  V(5)=-0.4430408D-01  V(6)= 0.6546382D-01
                             a(1)= 0.9333446D+00  a(2)=-0.3578373D+00  a(3)=-0.2864198D-01
                             b(1)= 0.2685734D+00  b(2)= 0.7489993D+00  b(3)=-0.6056966D+00
                             g(1)= 0.2381937D+00  g(2)= 0.5576312D+00  g(3)= 0.7951800D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
