     
! DOF
     
$steps  1797200              time= 0.1797200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3826668D+00  X(2)=-0.4273824D+00  X(3)= 0.1502456D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3321149D-01  V(2)=-0.2536063D-02  V(3)=-0.1005960D-01
                             V(4)=-0.5529043D-01  V(5)=-0.5947080D-01  V(6)=-0.1223887D-01
                             a(1)= 0.5123289D+00  a(2)=-0.2627798D-01  a(3)=-0.8583872D+00
                             b(1)=-0.8567815D+00  b(2)=-0.8394861D-01  b(3)=-0.5088006D+00
                             g(1)=-0.5869015D-01  g(2)= 0.9961235D+00  g(3)=-0.6552379D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1098941D+00  X(2)= 0.1227352D+00  X(3)=-0.4315113D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9537681D-02  V(2)= 0.7282995D-03  V(3)= 0.2888913D-02
                             V(4)= 0.3199448D-01  V(5)=-0.5012000D-01  V(6)= 0.5663864D-01
                             a(1)= 0.4567840D+00  a(2)=-0.8648293D+00  a(3)= 0.2083712D+00
                             b(1)= 0.5840632D+00  b(2)= 0.1148860D+00  b(3)=-0.8035368D+00
                             g(1)= 0.6709832D+00  g(2)= 0.4887447D+00  g(3)= 0.5575931D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
