     
! DOF
     
$steps  1764000              time= 0.1764000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2751000D+00  X(2)=-0.4034786D+00  X(3)= 0.4840058D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3118876D-01  V(2)=-0.1177328D-01  V(3)=-0.9911169D-02
                             V(4)=-0.5558506D-01  V(5)=-0.5932127D-01  V(6)=-0.1143810D-01
                             a(1)= 0.4645629D+00  a(2)=-0.2209841D+00  a(3)=-0.8575240D+00
                             b(1)=-0.8632360D+00  b(2)= 0.1029575D+00  b(3)=-0.4941896D+00
                             g(1)= 0.1974965D+00  g(2)= 0.9698277D+00  g(3)=-0.1429312D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7900312D-01  X(2)= 0.1158705D+00  X(3)=-0.1390003D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8956791D-02  V(2)= 0.3381046D-02  V(3)= 0.2846287D-02
                             V(4)= 0.3118577D-01  V(5)=-0.5031928D-01  V(6)= 0.5687671D-01
                             a(1)= 0.2247408D+00  a(2)=-0.9356715D+00  a(3)= 0.2720487D+00
                             b(1)= 0.5716461D+00  b(2)=-0.9949708D-01  b(3)=-0.8144453D+00
                             g(1)= 0.7891213D+00  g(2)= 0.3385546D+00  g(3)= 0.5125119D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
