     
! DOF
     
$steps   314400              time= 0.3144000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6894106D+00  X(2)=-0.3326632D+00  X(3)= 0.1121800D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3139818D-01  V(2)= 0.2639833D-01  V(3)=-0.9133360D-02
                             V(4)= 0.1299144D-01  V(5)=-0.9318970D-01  V(6)=-0.3616537D-01
                             a(1)= 0.7836735D+00  a(2)= 0.6139864D+00  a(3)=-0.9421528D-01
                             b(1)= 0.6628547D-02  b(2)=-0.1599304D+00  b(3)=-0.9871060D+00
                             g(1)=-0.6211375D+00  g(2)= 0.7729444D+00  g(3)=-0.1294031D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1979874D+00  X(2)= 0.9553369D-01  X(3)=-0.3222067D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9016951D-02  V(2)=-0.7581079D-02  V(3)= 0.2622922D-02
                             V(4)= 0.7321614D-01  V(5)= 0.1743838D-01  V(6)= 0.6705468D-01
                             a(1)= 0.6184499D+00  a(2)=-0.5813917D+00  a(3)= 0.5286807D+00
                             b(1)= 0.6895042D+00  b(2)= 0.7242103D+00  b(3)=-0.1016486D-01
                             g(1)=-0.3769663D+00  g(2)= 0.3708141D+00  g(3)= 0.8487599D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
