     
! DOF
     
$steps   458800              time= 0.4588000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7593375D+00  X(2)= 0.1051296D+00  X(3)=-0.1924513D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7742097D-02  V(2)= 0.2921342D-01  V(3)= 0.2763768D-02
                             V(4)=-0.3259245D-01  V(5)=-0.6855747D-01  V(6)= 0.1637623D-01
                             a(1)=-0.4512709D+00  a(2)= 0.8394271D+00  a(3)=-0.3028475D+00
                             b(1)=-0.2166474D+00  b(2)=-0.4322697D+00  b(3)=-0.8753324D+00
                             g(1)=-0.8656896D+00  g(2)=-0.3294009D+00  g(3)= 0.3769305D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2180667D+00  X(2)=-0.3019113D-01  X(3)= 0.5526821D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2223377D-02  V(2)=-0.8389516D-02  V(3)=-0.7936993D-03
                             V(4)= 0.1181313D-01  V(5)=-0.2302053D-01  V(6)= 0.7321940D-01
                             a(1)= 0.8376792D+00  a(2)= 0.5461000D+00  a(3)= 0.8269764D-02
                             b(1)=-0.5379804D+00  b(2)= 0.8276462D+00  b(3)=-0.1599339D+00
                             g(1)=-0.9418432D-01  g(2)= 0.1295243D+00  g(3)= 0.9870931D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
