     
! DOF
     
$steps  2022400              time= 0.2022400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6290607D+00  X(2)=-0.1845866D+00  X(3)=-0.3068006D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1542099D-01  V(2)= 0.2008906D-01  V(3)=-0.4181221D-02
                             V(4)=-0.2075500D-01  V(5)=-0.6592334D-01  V(6)= 0.3838582D-01
                             a(1)= 0.3786538D+00  a(2)= 0.8367923D+00  a(3)=-0.3954744D+00
                             b(1)=-0.6860158D+00  b(2)=-0.3308095D-01  b(3)=-0.7268342D+00
                             g(1)=-0.6212919D+00  g(2)= 0.5465202D+00  g(3)= 0.5615265D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1806538D+00  X(2)= 0.5300966D-01  X(3)= 0.8810705D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4428603D-02  V(2)=-0.5769181D-02  V(3)= 0.1200764D-02
                             V(4)=-0.8235130D-02  V(5)=-0.8692766D-02  V(6)= 0.7814568D-01
                             a(1)= 0.8812667D+00  a(2)=-0.4137008D+00  a(3)=-0.2285183D+00
                             b(1)= 0.3602596D+00  b(2)= 0.9009763D+00  b(3)=-0.2417743D+00
                             g(1)= 0.3059118D+00  g(2)= 0.1307417D+00  g(3)= 0.9430401D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
