     
! DOF
     
$steps  1251200              time= 0.1251200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7965531D+00  X(2)= 0.6919571D-01  X(3)=-0.1446391D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4633567D-02  V(2)= 0.3355026D-01  V(3)= 0.4323066D-02
                             V(4)=-0.5411594D-01  V(5)=-0.6127178D-01  V(6)= 0.6852917D-03
                             a(1)=-0.3762186D+00  a(2)= 0.7717654D+00  a(3)=-0.5126771D+00
                             b(1)=-0.6711188D-01  b(2)=-0.5745751D+00  b(3)=-0.8156957D+00
                             g(1)=-0.9240972D+00  g(2)=-0.2724731D+00  g(3)= 0.2679605D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2287542D+00  X(2)=-0.1987181D-01  X(3)= 0.4153738D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1330670D-02  V(2)=-0.9634978D-02  V(3)=-0.1241503D-02
                             V(4)= 0.2119417D-01  V(5)=-0.4706323D-01  V(6)= 0.6339633D-01
                             a(1)= 0.8326847D+00  a(2)= 0.5499335D+00  a(3)= 0.6487852D-01
                             b(1)=-0.4868750D+00  b(2)= 0.7828992D+00  b(3)=-0.3873262D+00
                             g(1)=-0.2637970D+00  g(2)= 0.2909329D+00  g(3)= 0.9196571D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
