     
! DOF
     
$steps   713200              time= 0.7132000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1576336D+00  X(2)= 0.3218524D+00  X(3)=-0.7510320D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2398109D-01  V(2)=-0.1828062D-01  V(3)= 0.7447329D-02
                             V(4)=-0.4286337D-01  V(5)=-0.6353917D-01  V(6)= 0.1274444D-01
                             a(1)=-0.7174198D+00  a(2)=-0.5951195D+00  a(3)=-0.3621348D+00
                             b(1)= 0.2230084D+00  b(2)= 0.2962832D+00  b(3)=-0.9286999D+00
                             g(1)= 0.6599819D+00  g(2)=-0.7470268D+00  g(3)=-0.7984277D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4526926D-01  X(2)=-0.9242960D-01  X(3)= 0.2156815D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6886892D-02  V(2)= 0.5249832D-02  V(3)=-0.2138725D-02
                             V(4)= 0.1215713D-01  V(5)=-0.3413754D-01  V(6)= 0.6872953D-01
                             a(1)=-0.7458706D+00  a(2)= 0.5015649D+00  a(3)= 0.4383032D+00
                             b(1)=-0.6422654D+00  b(2)=-0.7159677D+00  b(3)=-0.2736522D+00
                             g(1)= 0.1765566D+00  g(2)=-0.4856161D+00  g(3)= 0.8561570D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
