     
! DOF
     
$steps    51600              time= 0.5160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1025738D+01  X(2)= 0.3784122D+00  X(3)=-0.1418839D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2790353D-01  V(2)= 0.3451574D-01  V(3)= 0.5850712D-02
                             V(4)=-0.5504530D-01  V(5)=-0.5467826D-01  V(6)= 0.1249798D-01
                             a(1)=-0.6275463D+00  a(2)= 0.4892525D+00  a(3)=-0.6056547D+00
                             b(1)= 0.3643503D+00  b(2)=-0.5029223D+00  b(3)=-0.7837844D+00
                             g(1)=-0.6880658D+00  g(2)=-0.7125315D+00  g(3)= 0.1373477D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3300128D+00  X(2)=-0.1217478D+00  X(3)= 0.4564865D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8977480D-02  V(2)=-0.1110484D-01  V(3)=-0.1882363D-02
                             V(4)=-0.5255973D-02  V(5)= 0.4295391D-01  V(6)=-0.6559846D-01
                             a(1)= 0.6631062D+00  a(2)= 0.7475232D+00  a(3)=-0.3872068D-01
                             b(1)= 0.6843693D+00  b(2)=-0.5845062D+00  b(3)= 0.4358798D+00
                             g(1)= 0.3031977D+00  g(2)=-0.3155338D+00  g(3)=-0.8991716D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
