     
! DOF
     
$steps    78400              time= 0.7840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8471142D-02  X(2)= 0.8600716D-01  X(3)= 0.4843700D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7169795D-02  V(2)=-0.3247369D-01  V(3)= 0.2779841D-02
                             V(4)=-0.4748787D-01  V(5)=-0.6639103D-01  V(6)= 0.9877266D-02
                             a(1)=-0.2224580D+00  a(2)=-0.8212755D+00  a(3)=-0.5253751D+00
                             b(1)=-0.9217139D-01  b(2)= 0.5541809D+00  b(3)=-0.8272774D+00
                             g(1)= 0.9705755D+00  g(2)=-0.1356100D+00  g(3)=-0.1989801D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2432744D-02  X(2)=-0.2469953D-01  X(3)=-0.1391015D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2059023D-02  V(2)= 0.9325800D-02  V(3)=-0.7983151D-03
                             V(4)= 0.1559438D-01  V(5)=-0.3878924D-01  V(6)= 0.7079998D-01
                             a(1)=-0.8535735D+00  a(2)=-0.1770606D+00  a(3)= 0.4899611D+00
                             b(1)=-0.8110028D-01  b(2)=-0.8838485D+00  b(3)=-0.4606892D+00
                             g(1)= 0.5146213D+00  g(2)=-0.4329681D+00  g(3)= 0.7400700D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
