     
! DOF
     
$steps    14000              time= 0.1400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1874966D+00  X(2)=-0.3480317D+00  X(3)=-0.4922665D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2492961D-01  V(2)=-0.1541386D-01  V(3)=-0.6550500D-02
                             V(4)=-0.1700123D-01  V(5)=-0.7398290D-01  V(6)= 0.1886526D-01
                             a(1)= 0.7776435D+00  a(2)=-0.4540572D+00  a(3)=-0.4348595D+00
                             b(1)=-0.3618961D+00  b(2)= 0.2423124D+00  b(3)=-0.9001755D+00
                             g(1)= 0.5141030D+00  g(2)= 0.8573895D+00  g(3)= 0.2411114D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5384532D-01  X(2)= 0.9994782D-01  X(3)= 0.1413692D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7159290D-02  V(2)= 0.4426554D-02  V(3)= 0.1881174D-02
                             V(4)= 0.1308715D-01  V(5)=-0.6768498D-02  V(6)= 0.7682007D-01
                             a(1)=-0.2493945D+00  a(2)=-0.9116078D+00  a(3)= 0.3267622D+00
                             b(1)= 0.8716349D+00  b(2)=-0.3583363D+00  b(3)=-0.3344365D+00
                             g(1)= 0.4219657D+00  g(2)= 0.2014107D+00  g(3)= 0.8839563D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
