     
! DOF
     
$steps  1334000              time= 0.1334000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6745848D+00  X(2)= 0.3114619D+00  X(3)=-0.8335717D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2371106D-01  V(2)= 0.2269144D-01  V(3)= 0.9982887D-02
                             V(4)=-0.5518428D-01  V(5)=-0.6038951D-01  V(6)=-0.1196632D-02
                             a(1)=-0.7690417D+00  a(2)= 0.4885314D+00  a(3)=-0.4122037D+00
                             b(1)= 0.2832675D+00  b(2)=-0.3176181D+00  b(3)=-0.9049189D+00
                             g(1)=-0.5730047D+00  g(2)=-0.8126843D+00  g(3)= 0.1058765D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1937273D+00  X(2)=-0.8944592D-01  X(3)= 0.2393838D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6809348D-02  V(2)=-0.6516540D-02  V(3)=-0.2866892D-02
                             V(4)= 0.2243358D-01  V(5)=-0.4845581D-01  V(6)= 0.6198709D-01
                             a(1)= 0.3365902D+00  a(2)= 0.9059601D+00  a(3)= 0.2567943D+00
                             b(1)=-0.8630181D+00  b(2)= 0.4058862D+00  b(3)=-0.3007592D+00
                             g(1)=-0.3767051D+00  g(2)=-0.1203855D+00  g(3)= 0.9184773D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
