     
! DOF
     
$steps   783200              time= 0.7832000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2936184D-01  X(2)= 0.1532649D+00  X(3)= 0.3368922D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1174320D-01  V(2)=-0.2879976D-01  V(3)= 0.4059936D-02
                             V(4)=-0.4526898D-01  V(5)=-0.6239048D-01  V(6)= 0.1150054D-01
                             a(1)=-0.3458557D+00  a(2)=-0.7971471D+00  a(3)=-0.4949145D+00
                             b(1)= 0.1628061D-01  b(2)= 0.5222878D+00  b(3)=-0.8526139D+00
                             g(1)= 0.9381464D+00  g(2)=-0.3029389D+00  g(3)=-0.1676582D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8432140D-02  X(2)=-0.4401463D-01  X(3)=-0.9674875D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3372415D-02  V(2)= 0.8270722D-02  V(3)=-0.1165933D-02
                             V(4)= 0.1260374D-01  V(5)=-0.3679084D-01  V(6)= 0.6754031D-01
                             a(1)=-0.8800039D+00  a(2)=-0.1071321D-01  a(3)= 0.4748456D+00
                             b(1)=-0.2180498D+00  b(2)=-0.8790541D+00  b(3)=-0.4239318D+00
                             g(1)= 0.4219566D+00  g(2)=-0.4766017D+00  g(3)= 0.7712350D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
