     
! DOF
     
$steps   731200              time= 0.7312000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1167353D+00  X(2)= 0.2859199D+00  X(3)= 0.5271560D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2138827D-01  V(2)=-0.2158549D-01  V(3)= 0.6734041D-02
                             V(4)=-0.4349239D-01  V(5)=-0.6320740D-01  V(6)= 0.1243983D-01
                             a(1)=-0.6320915D+00  a(2)=-0.6673831D+00  a(3)=-0.3937768D+00
                             b(1)= 0.1833260D+00  b(2)= 0.3649489D+00  b(3)=-0.9128000D+00
                             g(1)= 0.7528957D+00  g(2)=-0.6491627D+00  g(3)=-0.1083324D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3352405D-01  X(2)=-0.8211050D-01  X(3)=-0.1513887D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6142288D-02  V(2)= 0.6198926D-02  V(3)=-0.1933883D-02
                             V(4)= 0.1224195D-01  V(5)=-0.3483176D-01  V(6)= 0.6839880D-01
                             a(1)=-0.8061709D+00  a(2)= 0.3785011D+00  a(3)= 0.4547806D+00
                             b(1)=-0.5417784D+00  b(2)=-0.7811693D+00  b(3)=-0.3102430D+00
                             g(1)= 0.2378333D+00  g(2)=-0.4964992D+00  g(3)= 0.8348197D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
