     
! DOF
     
$steps   624400              time= 0.6244000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4044285D+00  X(2)= 0.3994874D+00  X(3)=-0.8281132D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2945357D-01  V(2)= 0.1393018D-02  V(3)= 0.8910402D-02
                             V(4)=-0.3958552D-01  V(5)=-0.6532878D-01  V(6)= 0.1413954D-01
                             a(1)=-0.9636917D+00  a(2)=-0.8951000D-01  a(3)=-0.2515676D+00
                             b(1)= 0.2585355D+00  b(2)=-0.7721236D-01  b(3)=-0.9629110D+00
                             g(1)= 0.6676603D-01  g(2)=-0.9929885D+00  g(3)= 0.9755043D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1161438D+00  X(2)=-0.1147248D+00  X(3)= 0.2378177D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8458482D-02  V(2)=-0.4000469D-03  V(3)=-0.2558891D-02
                             V(4)= 0.1191433D-01  V(5)=-0.3053928D-01  V(6)= 0.7042861D-01
                             a(1)=-0.2450987D+00  a(2)= 0.9214418D+00  a(3)= 0.3014493D+00
                             b(1)=-0.9674620D+00  b(2)=-0.2123193D+00  b(3)=-0.1376145D+00
                             g(1)=-0.6280027D-01  g(2)=-0.3253699D+00  g(3)= 0.9434991D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
