     
! DOF
     
$steps    10400              time= 0.1040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1591832D+00  X(2)=-0.4008959D+00  X(3)=-0.2588238D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2909967D-01  V(2)=-0.3090993D-01  V(3)=-0.4696395D-02
                             V(4)=-0.1913427D-01  V(5)=-0.7330371D-01  V(6)= 0.1748138D-01
                             a(1)= 0.6337917D+00  a(2)=-0.6843855D+00  a(3)=-0.3604506D+00
                             b(1)=-0.3050136D+00  b(2)= 0.2071106D+00  b(3)=-0.9295547D+00
                             g(1)= 0.7108268D+00  g(2)= 0.6990864D+00  g(3)=-0.7748190D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5121434D-01  X(2)= 0.1289812D+00  X(3)= 0.8327204D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9362297D-02  V(2)= 0.9944728D-02  V(3)= 0.1510983D-02
                             V(4)=-0.9241344D-02  V(5)= 0.4052622D-02  V(6)=-0.7709298D-01
                             a(1)=-0.6920746D+00  a(2)=-0.6981341D+00  a(3)= 0.1834165D+00
                             b(1)=-0.6783953D+00  b(2)= 0.7158953D+00  b(3)= 0.1651475D+00
                             g(1)=-0.2466021D+00  g(2)=-0.1013453D-01  g(3)=-0.9690638D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
