     
! DOF
     
$steps  1976000              time= 0.1976000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5444517D+00  X(2)=-0.2638321D+00  X(3)=-0.2833191D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2071263D-01  V(2)= 0.1377409D-01  V(3)=-0.5841212D-02
                             V(4)=-0.1703154D-01  V(5)=-0.6683128D-01  V(6)= 0.3862545D-01
                             a(1)= 0.6573674D+00  a(2)= 0.6206683D+00  a(3)=-0.4273628D+00
                             b(1)=-0.6379995D+00  b(2)= 0.1565914D+00  b(3)=-0.7539468D+00
                             g(1)=-0.4010296D+00  g(2)= 0.7682773D+00  g(3)= 0.4989241D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1563557D+00  X(2)= 0.7576739D-01  X(3)= 0.8136364D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5948255D-02  V(2)=-0.3955646D-02  V(3)= 0.1677480D-02
                             V(4)=-0.7775573D-02  V(5)=-0.4897860D-02  V(6)= 0.7851096D-01
                             a(1)= 0.6839150D+00  a(2)=-0.7111147D+00  a(3)=-0.1630215D+00
                             b(1)= 0.6594533D+00  b(2)= 0.6981405D+00  b(3)=-0.2787850D+00
                             g(1)= 0.3120601D+00  g(2)= 0.8316016D-01  g(3)= 0.9464158D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
