     
! DOF
     
$steps    19600              time= 0.1960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4997002D+00  X(2)=-0.5766705D+00  X(3)=-0.8028355D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4215889D-01  V(2)=-0.5745550D-02  V(3)=-0.6659694D-02
                             V(4)=-0.2865714D-01  V(5)=-0.7054356D-01  V(6)= 0.1678169D-01
                             a(1)= 0.8500948D+00  a(2)=-0.7464746D-01  a(3)=-0.5213124D+00
                             b(1)=-0.5167450D+00  b(2)= 0.7265740D-01  b(3)=-0.8530507D+00
                             g(1)= 0.1015553D+00  g(2)= 0.9945595D+00  g(3)= 0.2319197D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1607696D+00  X(2)= 0.1855336D+00  X(3)= 0.2582983D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1356387D-01  V(2)= 0.1848519D-02  V(3)= 0.2142640D-02
                             V(4)=-0.8576094D-02  V(5)= 0.1393253D-01  V(6)=-0.7623375D-01
                             a(1)=-0.7013972D-01  a(2)=-0.9943478D+00  a(3)= 0.7970465D-01
                             b(1)=-0.9362753D+00  b(2)= 0.9319117D-01  b(3)= 0.3386797D+00
                             g(1)=-0.3441932D+00  g(2)=-0.5087058D-01  g(3)=-0.9375197D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
