     
! DOF
     
$steps    14000              time= 0.1400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2322874D+00  X(2)=-0.3376672D+00  X(3)=-0.7223596D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2745494D-01  V(2)=-0.1254331D-01  V(3)=-0.8415143D-02
                             V(4)= 0.7233172D-01  V(5)=-0.1672390D-01  V(6)= 0.2508580D-01
                             a(1)= 0.3018951D+00  a(2)=-0.3314415D+00  a(3)= 0.8938713D+00
                             b(1)= 0.7347323D+00  b(2)=-0.5165686D+00  b(3)=-0.4396878D+00
                             g(1)= 0.6074766D+00  g(2)= 0.7894957D+00  g(3)= 0.8757125D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6670834D-01  X(2)= 0.9697134D-01  X(3)= 0.2074474D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7884515D-02  V(2)= 0.3602191D-02  V(3)= 0.2416662D-02
                             V(4)=-0.9888188D-02  V(5)= 0.7634060D-01  V(6)= 0.1466965D-01
                             a(1)=-0.8364945D+00  a(2)=-0.5184624D+00  a(3)= 0.1774081D+00
                             b(1)= 0.3039679D+00  b(2)=-0.1696462D+00  b(3)= 0.9374560D+00
                             g(1)=-0.4559391D+00  g(2)= 0.8381031D+00  g(3)= 0.2995040D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
