     
! DOF
     
$steps    93200              time= 0.9320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1746124D+00  X(2)=-0.3490718D+00  X(3)= 0.1078467D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2559946D-01  V(2)=-0.1787380D-01  V(3)=-0.7285830D-02
                             V(4)=-0.4691683D-01  V(5)=-0.6231118D-01  V(6)= 0.7316455D-02
                             a(1)= 0.5248040D+00  a(2)=-0.3480420D+00  a(3)=-0.7768189D+00
                             b(1)=-0.7091869D+00  b(2)= 0.3259482D+00  b(3)=-0.6251493D+00
                             g(1)= 0.4707809D+00  g(2)= 0.8789906D+00  g(3)=-0.7576797D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5014521D-01  X(2)= 0.1002465D+00  X(3)=-0.3097138D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7351656D-02  V(2)= 0.5132999D-02  V(3)= 0.2092347D-02
                             V(4)= 0.1621551D-01  V(5)=-0.3897928D-01  V(6)= 0.6599300D-01
                             a(1)=-0.8249043D-01  a(2)=-0.9583606D+00  a(3)= 0.2733868D+00
                             b(1)= 0.6517442D+00  b(2)=-0.2594063D+00  b(3)=-0.7126976D+00
                             g(1)= 0.7539396D+00  g(2)= 0.1193875D+00  g(3)= 0.6460045D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
