     
! DOF
     
$steps   363600              time= 0.3636000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2032649D+00  X(2)=-0.3623095D+00  X(3)= 0.1028981D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3585057D-01  V(2)=-0.2393037D-01  V(3)=-0.1096707D-01
                             V(4)= 0.4332557D-01  V(5)=-0.9311593D-01  V(6)=-0.2228499D-01
                             a(1)= 0.8400831D+00  a(2)=-0.5140774D+00  a(3)= 0.1731613D+00
                             b(1)=-0.3644501D-01  b(2)=-0.3719830D+00  b(3)=-0.9275238D+00
                             g(1)= 0.5412321D+00  g(2)= 0.7728862D+00  g(3)=-0.3312322D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5837677D-01  X(2)= 0.1040475D+00  X(3)=-0.2955082D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1029559D-01  V(2)= 0.6872338D-02  V(3)= 0.3149523D-02
                             V(4)= 0.6302817D-01  V(5)= 0.4918262D-01  V(6)= 0.6821159D-01
                             a(1)=-0.4072459D+00  a(2)=-0.5791239D+00  a(3)= 0.7062338D+00
                             b(1)= 0.9038591D+00  b(2)=-0.3665584D+00  b(3)= 0.2206212D+00
                             g(1)= 0.1311089D+00  g(2)= 0.7281829D+00  g(3)= 0.6727259D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
