     
! DOF
     
$steps  1041600              time= 0.1041600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4064369D+00  X(2)=-0.4167935D+00  X(3)=-0.6479165D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3311024D-01  V(2)= 0.1100447D-02  V(3)=-0.9345554D-02
                             V(4)=-0.5204046D-01  V(5)=-0.6492194D-01  V(6)= 0.5016120D-02
                             a(1)= 0.5700894D+00  a(2)= 0.1544239D+00  a(3)=-0.8069395D+00
                             b(1)=-0.8146988D+00  b(2)=-0.2062206D-01  b(3)=-0.5795176D+00
                             g(1)=-0.1061321D+00  g(2)= 0.9877894D+00  g(3)= 0.1140525D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1167206D+00  X(2)= 0.1196948D+00  X(3)= 0.1860687D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9508602D-02  V(2)=-0.3160350D-03  V(3)= 0.2683853D-02
                             V(4)= 0.1900021D-01  V(5)=-0.4407223D-01  V(6)= 0.6815321D-01
                             a(1)= 0.4861965D+00  a(2)=-0.8701383D+00  a(3)= 0.8045074D-01
                             b(1)= 0.6304522D+00  b(2)= 0.2855340D+00  b(3)=-0.7218036D+00
                             g(1)= 0.6050975D+00  g(2)= 0.4016587D+00  g(3)= 0.6874062D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
