     
! DOF
     
$steps    69600              time= 0.6960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1582256D+00  X(2)= 0.3232657D+00  X(3)=-0.1946783D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2526971D-01  V(2)=-0.1931146D-01  V(3)= 0.7828140D-02
                             V(4)=-0.4410732D-01  V(5)=-0.6740554D-01  V(6)= 0.1170876D-01
                             a(1)=-0.7282783D+00  a(2)=-0.5902950D+00  a(3)=-0.3480842D+00
                             b(1)= 0.2032832D+00  b(2)= 0.2989873D+00  b(3)=-0.9323532D+00
                             g(1)= 0.6544362D+00  g(2)=-0.7497722D+00  g(3)=-0.9774891D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4543925D-01  X(2)=-0.9283547D-01  X(3)= 0.5590799D-04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7256958D-02  V(2)= 0.5545869D-02  V(3)=-0.2248087D-02
                             V(4)= 0.1463673D-01  V(5)=-0.3511022D-01  V(6)= 0.7196593D-01
                             a(1)=-0.7333355D+00  a(2)= 0.5032682D+00  a(3)= 0.4570996D+00
                             b(1)=-0.6517113D+00  b(2)=-0.7118493D+00  b(3)=-0.2618072D+00
                             g(1)= 0.1936268D+00  g(2)=-0.4898895D+00  g(3)= 0.8500100D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
