     
! DOF
     
$steps  1009600              time= 0.1009600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3000687D+00  X(2)=-0.4052851D+00  X(3)=-0.3482034D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3285175D-01  V(2)=-0.8343739D-02  V(3)=-0.9183926D-02
                             V(4)=-0.5360163D-01  V(5)=-0.6590064D-01  V(6)= 0.5572147D-02
                             a(1)= 0.5788924D+00  a(2)=-0.5511215D-01  a(3)=-0.8135393D+00
                             b(1)=-0.8009975D+00  b(2)= 0.1482828D+00  b(3)=-0.5800132D+00
                             g(1)= 0.1525996D+00  g(2)= 0.9874082D+00  g(3)= 0.4169507D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8617376D-01  X(2)= 0.1163899D+00  X(3)= 0.9999722D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9434365D-02  V(2)= 0.2396151D-02  V(3)= 0.2637438D-02
                             V(4)= 0.1879285D-01  V(5)=-0.4543857D-01  V(6)= 0.6949276D-01
                             a(1)= 0.2477019D+00  a(2)=-0.9578622D+00  a(3)= 0.1454092D+00
                             b(1)= 0.6721076D+00  b(2)= 0.6179297D-01  b(3)=-0.7378706D+00
                             g(1)= 0.6977930D+00  g(2)= 0.2805026D+00  g(3)= 0.6590927D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
