     
! DOF
     
$steps  1232000              time= 0.1232000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8006076D+00  X(2)= 0.4228466D-02  X(3)=-0.1513779D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4167199D-03  V(2)= 0.3398458D-01  V(3)= 0.2686580D-02
                             V(4)=-0.5380095D-01  V(5)=-0.6149111D-01  V(6)= 0.1118173D-02
                             a(1)=-0.2653550D+00  a(2)= 0.7959059D+00  a(3)=-0.5441696D+00
                             b(1)=-0.1649367D+00  b(2)=-0.5935560D+00  b(3)=-0.7877101D+00
                             g(1)=-0.9499382D+00  g(2)=-0.1192693D+00  g(3)= 0.2887772D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2299185D+00  X(2)=-0.1214492D-02  X(3)= 0.4347265D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1196719D-03  V(2)=-0.9759706D-02  V(3)=-0.7715372D-03
                             V(4)= 0.2092145D-01  V(5)=-0.4667296D-01  V(6)= 0.6372501D-01
                             a(1)= 0.9061808D+00  a(2)= 0.4216960D+00  a(3)= 0.3176252D-01
                             b(1)=-0.3710983D+00  b(2)= 0.8289694D+00  b(3)=-0.4184445D+00
                             g(1)=-0.2027865D+00  g(2)= 0.3673993D+00  g(3)= 0.9076868D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
