     
! DOF
     
$steps    44800              time= 0.4480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7646877D+00  X(2)= 0.9548938D-01  X(3)=-0.1889856D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7159721D-02  V(2)= 0.3044954D-01  V(3)= 0.2815570D-02
                             V(4)=-0.3307121D-01  V(5)=-0.7104111D-01  V(6)= 0.1581096D-01
                             a(1)=-0.4200742D+00  a(2)= 0.8568749D+00  a(3)=-0.2988363D+00
                             b(1)=-0.2245709D+00  b(2)=-0.4172130D+00  b(3)=-0.8806255D+00
                             g(1)=-0.8792642D+00  g(2)=-0.3028181D+00  g(3)= 0.3676896D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2196032D+00  X(2)=-0.2742264D-01  X(3)= 0.5427293D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2056130D-02  V(2)=-0.8744503D-02  V(3)=-0.8085758D-03
                             V(4)= 0.1334069D-01  V(5)=-0.2331625D-01  V(6)= 0.7529216D-01
                             a(1)= 0.8557182D+00  a(2)= 0.5170870D+00  a(3)= 0.1916531D-01
                             b(1)=-0.5082226D+00  b(2)= 0.8468554D+00  b(3)=-0.1566705D+00
                             g(1)=-0.9724252D-01  g(2)= 0.1243256D+00  g(3)= 0.9874650D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
