     
! DOF
     
$steps    14800              time= 0.1480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8381000D+00  X(2)= 0.1561413D-01  X(3)=-0.3017877D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6229870D-01  V(2)= 0.5973706D+00  V(3)=-0.1110964D-01
                             V(4)= 0.6953459D-01  V(5)=-0.1418182D+01  V(6)=-0.1047909D+00
                             a(1)=-0.7583819D-01  a(2)= 0.9966970D+00  a(3)= 0.2904539D-01
                             b(1)= 0.2296457D-01  b(2)= 0.3086743D-01  b(3)=-0.9992596D+00
                             g(1)=-0.9968557D+00  g(2)=-0.7511502D-01  g(3)=-0.2522965D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2405304D+00  X(2)=-0.4554984D-02  X(3)= 0.8666581D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1793524D-01  V(2)=-0.1713944D+00  V(3)= 0.3190644D-02
                             V(4)= 0.7022705D+00  V(5)= 0.1972565D+00  V(6)= 0.1222686D+01
                             a(1)= 0.8834261D+00  a(2)= 0.1325774D+00  a(3)= 0.4494236D+00
                             b(1)=-0.2095074D+00  b(2)= 0.9696842D+00  b(3)= 0.1257747D+00
                             g(1)=-0.4191241D+00  g(2)=-0.2052702D+00  g(3)= 0.8844202D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
