     
! DOF
     
$steps    70000              time= 0.7000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1006197D+00  X(2)= 0.3073030D+00  X(3)=-0.6153923D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2070905D-01  V(2)=-0.2353712D-01  V(3)= 0.5300035D-02
                             V(4)= 0.6578277D-01  V(5)=-0.4047538D-01  V(6)= 0.2777968D-01
                             a(1)=-0.3035295D+00  a(2)=-0.1402173D+00  a(3)= 0.9424484D+00
                             b(1)=-0.7191623D+00  b(2)=-0.6151330D+00  b(3)=-0.3231363D+00
                             g(1)= 0.6250404D+00  g(2)=-0.7758547D+00  g(3)= 0.8587201D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2889598D-01  X(2)=-0.8825133D-01  X(3)= 0.1767285D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5947230D-02  V(2)= 0.6759395D-02  V(3)=-0.1522065D-02
                             V(4)=-0.2738761D-02  V(5)= 0.7264550D-01  V(6)= 0.3811130D-01
                             a(1)=-0.2819016D+00  a(2)= 0.9501501D+00  a(3)= 0.1332152D+00
                             b(1)=-0.1434615D+00  b(2)=-0.1790287D+00  b(3)= 0.9733280D+00
                             g(1)= 0.9486571D+00  g(2)= 0.2552715D+00  g(3)= 0.1867785D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
