     
! DOF
     
$steps    81600              time= 0.8160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1283891D-02  X(2)=-0.1997688D-01  X(3)= 0.5382534D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1109242D-02  V(2)=-0.3325778D-01  V(3)= 0.5898183D-03
                             V(4)=-0.4832820D-01  V(5)=-0.6535697D-01  V(6)= 0.9345724D-02
                             a(1)=-0.2129017D-01  a(2)=-0.8055355D+00  a(3)=-0.5921649D+00
                             b(1)=-0.2384457D+00  b(2)= 0.5792981D+00  b(3)=-0.7794596D+00
                             g(1)= 0.9709224D+00  g(2)= 0.1246044D+00  g(3)=-0.2044099D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3687079D-03  X(2)= 0.5736987D-02  X(3)=-0.1545757D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3185524D-03  V(2)= 0.9550975D-02  V(3)=-0.1693841D-03
                             V(4)= 0.1556910D-01  V(5)=-0.3979303D-01  V(6)= 0.6977541D-01
                             a(1)=-0.7760833D+00  a(2)=-0.4212014D+00  a(3)= 0.4693442D+00
                             b(1)= 0.1320948D+00  b(2)=-0.8363121D+00  b(3)=-0.5321025D+00
                             g(1)= 0.6166406D+00  g(2)=-0.3509580D+00  g(3)= 0.7046864D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
