     
! DOF
     
$steps  1487200              time= 0.1487200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2132466D+00  X(2)= 0.3596904D+00  X(3)= 0.8496026D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2836285D-01  V(2)=-0.1735714D-01  V(3)= 0.9263628D-02
                             V(4)=-0.5622027D-01  V(5)=-0.5932007D-01  V(6)=-0.4775857D-02
                             a(1)=-0.8063863D+00  a(2)=-0.3712288D+00  a(3)=-0.4603589D+00
                             b(1)= 0.2601617D+00  b(2)= 0.4763861D+00  b(3)=-0.8398644D+00
                             g(1)= 0.5310904D+00  g(2)=-0.7970229D+00  g(3)=-0.2875717D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6124007D-01  X(2)=-0.1032963D+00  X(3)=-0.2439911D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8145249D-02  V(2)= 0.4984620D-02  V(3)=-0.2660335D-02
                             V(4)= 0.2512685D-01  V(5)=-0.5006086D-01  V(6)= 0.5970720D-01
                             a(1)=-0.6523297D+00  a(2)= 0.4875918D+00  a(3)= 0.5802759D+00
                             b(1)=-0.7508617D+00  b(2)=-0.5200905D+00  b(3)=-0.4070780D+00
                             g(1)= 0.1033081D+00  g(2)=-0.7012561D+00  g(3)= 0.7053846D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
