     
! DOF
     
$steps  1165600              time= 0.1165600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7414874D+00  X(2)=-0.2107569D+00  X(3)=-0.1501015D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1692391D-01  V(2)= 0.2919547D-01  V(3)=-0.3001130D-02
                             V(4)=-0.5253333D-01  V(5)=-0.6226323D-01  V(6)= 0.2604775D-02
                             a(1)= 0.1204292D+00  a(2)= 0.7418575D+00  a(3)=-0.6596546D+00
                             b(1)=-0.4934219D+00  b(2)=-0.5318655D+00  b(3)=-0.6882251D+00
                             g(1)=-0.8614126D+00  g(2)= 0.4083704D+00  g(3)= 0.3019966D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2129404D+00  X(2)= 0.6052510D-01  X(3)= 0.4310610D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4860210D-02  V(2)=-0.8384369D-02  V(3)= 0.8618604D-03
                             V(4)= 0.2000733D-01  V(5)=-0.4514755D-01  V(6)= 0.6484328D-01
                             a(1)= 0.9959182D+00  a(2)=-0.8461745D-01  a(3)=-0.3141481D-01
                             b(1)= 0.5427545D-01  b(2)= 0.8395130D+00  b(3)=-0.5406220D+00
                             g(1)= 0.7211920D-01  g(2)= 0.5367102D+00  g(3)= 0.8406789D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
