     
! DOF
     
$steps  1456000              time= 0.1456000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3070426D+00  X(2)= 0.4014318D+00  X(3)= 0.5362466D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3143105D-01  V(2)=-0.9259131D-02  V(3)= 0.1072265D-01
                             V(4)=-0.5608985D-01  V(5)=-0.5946865D-01  V(6)=-0.4036314D-02
                             a(1)=-0.8815215D+00  a(2)=-0.2055178D+00  a(3)=-0.4250674D+00
                             b(1)= 0.3468231D+00  b(2)= 0.3290116D+00  b(3)=-0.8783308D+00
                             g(1)= 0.3203647D+00  g(2)=-0.9216907D+00  g(3)=-0.2187525D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8817644D-01  X(2)=-0.1152836D+00  X(3)=-0.1540014D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9026378D-02  V(2)= 0.2659031D-02  V(3)=-0.3079338D-02
                             V(4)= 0.2453310D-01  V(5)=-0.4981902D-01  V(6)= 0.6012550D-01
                             a(1)=-0.5049323D+00  a(2)= 0.6755433D+00  a(3)= 0.5372938D+00
                             b(1)=-0.8617008D+00  b(2)=-0.3583466D+00  b(3)=-0.3592484D+00
                             g(1)=-0.5015046D-01  g(2)=-0.6443826D+00  g(3)= 0.7630570D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
