     
! DOF
     
$steps    11200              time= 0.1120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1596668D+00  X(2)=-0.2942515D+00  X(3)=-0.4995167D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2421953D-01  V(2)=-0.1834279D-01  V(3)=-0.7443576D-02
                             V(4)= 0.7236919D-01  V(5)=-0.1562124D-01  V(6)= 0.2511779D-01
                             a(1)= 0.2233180D+00  a(2)=-0.3218103D+00  a(3)= 0.9200909D+00
                             b(1)= 0.6145042D+00  b(2)=-0.6862451D+00  b(3)=-0.3891687D+00
                             g(1)= 0.7566464D+00  g(2)= 0.6523080D+00  g(3)= 0.4450293D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4585315D-01  X(2)= 0.8450321D-01  X(3)= 0.1434513D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6955369D-02  V(2)= 0.5267687D-02  V(3)= 0.2137647D-02
                             V(4)=-0.1038250D-01  V(5)= 0.7627019D-01  V(6)= 0.1368528D-01
                             a(1)=-0.9260858D+00  a(2)=-0.3219019D+00  a(3)= 0.1968357D+00
                             b(1)= 0.2584751D+00  b(2)=-0.1611960D+00  b(3)= 0.9524739D+00
                             g(1)=-0.2748740D+00  g(2)= 0.9329497D+00  g(3)= 0.2324849D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
