     
! DOF
     
$steps  1792000              time= 0.1792000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3654352D+00  X(2)=-0.4256793D+00  X(3)= 0.2026433D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3305390D-01  V(2)=-0.4013523D-02  V(3)=-0.1009002D-01
                             V(4)=-0.5533960D-01  V(5)=-0.5944525D-01  V(6)=-0.1211352D-01
                             a(1)= 0.5080785D+00  a(2)=-0.5753199D-01  a(3)=-0.8593872D+00
                             b(1)=-0.8611184D+00  b(2)=-0.5501659D-01  b(3)=-0.5054189D+00
                             g(1)=-0.1820279D-01  g(2)= 0.9968266D+00  g(3)=-0.7749460D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1049456D+00  X(2)= 0.1222461D+00  X(3)=-0.5819867D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9492423D-02  V(2)= 0.1152597D-02  V(3)= 0.2897650D-02
                             V(4)= 0.3186674D-01  V(5)=-0.5015442D-01  V(6)= 0.5667444D-01
                             a(1)= 0.4217781D+00  a(2)=-0.8801875D+00  a(3)= 0.2176538D+00
                             b(1)= 0.5856887D+00  b(2)= 0.8123575D-01  b(3)=-0.8064549D+00
                             g(1)= 0.6921503D+00  g(2)= 0.4676224D+00  g(3)= 0.5497793D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
