     
! DOF
     
$steps  1017200              time= 0.1017200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3251975D+00  X(2)=-0.4107729D+00  X(3)=-0.4186485D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3322831D-01  V(2)=-0.6089709D-02  V(3)=-0.9339352D-02
                             V(4)=-0.5333172D-01  V(5)=-0.6587616D-01  V(6)= 0.5384936D-02
                             a(1)= 0.5816424D+00  a(2)=-0.4930356D-02  a(3)=-0.8134296D+00
                             b(1)=-0.8083608D+00  b(2)= 0.1081203D+00  b(3)=-0.5786733D+00
                             g(1)= 0.9080131D-01  g(2)= 0.9941256D+00  g(3)= 0.5890185D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9339025D-01  X(2)= 0.1179658D+00  X(3)= 0.1202276D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9542506D-02  V(2)= 0.1748836D-02  V(3)= 0.2682073D-02
                             V(4)= 0.1897232D-01  V(5)=-0.4519978D-01  V(6)= 0.6935393D-01
                             a(1)= 0.3067822D+00  a(2)=-0.9429521D+00  a(3)= 0.1293292D+00
                             b(1)= 0.6673568D+00  b(2)= 0.1162275D+00  b(3)=-0.7356127D+00
                             g(1)= 0.6786160D+00  g(2)= 0.3119816D+00  g(3)= 0.6649420D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
