     
! DOF
     
$steps  1772800              time= 0.1772800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3028961D+00  X(2)=-0.4127914D+00  X(3)= 0.3962256D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3195689D-01  V(2)=-0.9383066D-02  V(3)=-0.1002947D-01
                             V(4)=-0.5551143D-01  V(5)=-0.5935777D-01  V(6)=-0.1165045D-01
                             a(1)= 0.4819194D+00  a(2)=-0.1707446D+00  a(3)=-0.8594184D+00
                             b(1)=-0.8664460D+00  b(2)= 0.5319567D-01  b(3)=-0.4964288D+00
                             g(1)= 0.1304799D+00  g(2)= 0.9838783D+00  g(3)=-0.1223050D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8698560D-01  X(2)= 0.1185450D+00  X(3)=-0.1137916D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9177385D-02  V(2)= 0.2694623D-02  V(3)= 0.2880261D-02
                             V(4)= 0.3139853D-01  V(5)=-0.5027120D-01  V(6)= 0.5681140D-01
                             a(1)= 0.2879010D+00  a(2)=-0.9232933D+00  a(3)= 0.2542487D+00
                             b(1)= 0.5801831D+00  b(2)=-0.4306013D-01  b(3)=-0.8133471D+00
                             g(1)= 0.7619059D+00  g(2)= 0.3816743D+00  g(3)= 0.5232821D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
