     
! DOF
     
$steps   303200              time= 0.3032000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2659013D+00  X(2)=-0.3875996D+00  X(3)= 0.1328493D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3623873D-01  V(2)=-0.1735173D-01  V(3)=-0.1039102D-01
                             V(4)= 0.4260009D-02  V(5)=-0.9235729D-01  V(6)=-0.3774149D-01
                             a(1)= 0.8748798D+00  a(2)=-0.4373103D+00  a(3)=-0.2081945D+00
                             b(1)=-0.3550241D+00  b(2)=-0.2866275D+00  b(3)=-0.8898329D+00
                             g(1)= 0.3294589D+00  g(2)= 0.8524109D+00  g(3)=-0.4060203D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7636380D-01  X(2)= 0.1113102D+00  X(3)=-0.3815217D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1040706D-01  V(2)= 0.4983081D-02  V(3)= 0.2984094D-02
                             V(4)= 0.7360405D-01  V(5)= 0.8535963D-02  V(6)= 0.6694787D-01
                             a(1)=-0.7820251D-01  a(2)=-0.6811288D+00  a(3)= 0.7279752D+00
                             b(1)= 0.9422873D+00  b(2)=-0.2889470D+00  b(3)=-0.1691279D+00
                             g(1)= 0.3255441D+00  g(2)= 0.6727356D+00  g(3)= 0.6644154D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
