     
! DOF
     
$steps  1144400              time= 0.1144400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7008191D+00  X(2)=-0.2692001D+00  X(3)=-0.1419838D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2134701D-01  V(2)= 0.2580772D-01  V(3)=-0.4631334D-02
                             V(4)=-0.5210489D-01  V(5)=-0.6252301D-01  V(6)= 0.3071940D-02
                             a(1)= 0.2323813D+00  a(2)= 0.6807685D+00  a(3)=-0.6946604D+00
                             b(1)=-0.5835039D+00  b(2)=-0.4738304D+00  b(3)=-0.6595513D+00
                             g(1)=-0.7781530D+00  g(2)= 0.5586045D+00  g(3)= 0.2871218D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2012613D+00  X(2)= 0.7730883D-01  X(3)= 0.4077489D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6130436D-02  V(2)=-0.7411473D-02  V(3)= 0.1330023D-02
                             V(4)= 0.1972970D-01  V(5)=-0.4463678D-01  V(6)= 0.6520567D-01
                             a(1)= 0.9678079D+00  a(2)=-0.2495297D+00  a(3)=-0.3290526D-01
                             b(1)= 0.1848316D+00  b(2)= 0.7933604D+00  b(3)=-0.5800143D+00
                             g(1)= 0.1708365D+00  g(2)= 0.5552605D+00  g(3)= 0.8139415D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
