     
! DOF
     
$steps  1028400              time= 0.1028400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3625259D+00  X(2)=-0.4157193D+00  X(3)=-0.5238618D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3336221D-01  V(2)=-0.2748863D-02  V(3)=-0.9422718D-02
                             V(4)=-0.5271485D-01  V(5)=-0.6550273D-01  V(6)= 0.5197795D-02
                             a(1)= 0.5801692D+00  a(2)= 0.6883746D-01  a(3)=-0.8115819D+00
                             b(1)=-0.8144960D+00  b(2)= 0.4877392D-01  b(3)=-0.5781154D+00
                             g(1)=-0.2119621D-03  g(2)= 0.9964349D+00  g(3)= 0.8436496D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1041102D+00  X(2)= 0.1193863D+00  X(3)= 0.1504428D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9580960D-02  V(2)= 0.7894105D-03  V(3)= 0.2706013D-02
                             V(4)= 0.1903053D-01  V(5)=-0.4465423D-01  V(6)= 0.6884997D-01
                             a(1)= 0.3913620D+00  a(2)=-0.9140801D+00  a(3)= 0.1062699D+00
                             b(1)= 0.6544374D+00  b(2)= 0.1952733D+00  b(3)=-0.7304656D+00
                             g(1)= 0.6469524D+00  g(2)= 0.3554235D+00  g(3)= 0.6746308D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
