     
! DOF
     
$steps   836400              time= 0.8364000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1699288D-02  X(2)=-0.9907492D-02  X(3)= 0.4649087D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2952763D-03  V(2)=-0.3171005D-01  V(3)= 0.6771323D-03
                             V(4)=-0.4700190D-01  V(5)=-0.6186595D-01  V(6)= 0.1042756D-01
                             a(1)=-0.3044161D-01  a(2)=-0.7977071D+00  a(3)=-0.6022762D+00
                             b(1)=-0.2110417D+00  b(2)= 0.5941010D+00  b(3)=-0.7762122D+00
                             g(1)= 0.9770029D+00  g(2)= 0.1034762D+00  g(3)=-0.1864349D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4880022D-03  X(2)= 0.2845260D-02  X(3)=-0.1335126D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8479737D-04  V(2)= 0.9106497D-02  V(3)=-0.1944588D-03
                             V(4)= 0.1321372D-01  V(5)=-0.3869503D-01  V(6)= 0.6688348D-01
                             a(1)=-0.7939211D+00  a(2)=-0.4078234D+00  a(3)= 0.4509649D+00
                             b(1)= 0.1211056D+00  b(2)=-0.8328981D+00  b(3)=-0.5400132D+00
                             g(1)= 0.5958378D+00  g(2)=-0.3741135D+00  g(3)= 0.7106451D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
