     
! DOF
     
$steps   732400              time= 0.7324000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1141799D+00  X(2)= 0.2833172D+00  X(3)= 0.6076537D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2120008D-01  V(2)=-0.2179286D-01  V(3)= 0.6682150D-02
                             V(4)=-0.4353401D-01  V(5)=-0.6318598D-01  V(6)= 0.1241920D-01
                             a(1)=-0.6260889D+00  a(2)=-0.6717320D+00  a(3)=-0.3959657D+00
                             b(1)= 0.1803180D+00  b(2)= 0.3693190D+00  b(3)=-0.9116408D+00
                             g(1)= 0.7586159D+00  g(2)=-0.6421679D+00  g(3)=-0.1101011D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3279021D-01  X(2)=-0.8136305D-01  X(3)=-0.1745061D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6088244D-02  V(2)= 0.6258477D-02  V(3)=-0.1918981D-02
                             V(4)= 0.1224822D-01  V(5)=-0.3487771D-01  V(6)= 0.6837720D-01
                             a(1)=-0.8095849D+00  a(2)= 0.3699972D+00  a(3)= 0.4557130D+00
                             b(1)=-0.5347959D+00  b(2)=-0.7849705D+00  b(3)=-0.3127534D+00
                             g(1)= 0.2420033D+00  g(2)=-0.4969139D+00  g(3)= 0.8333733D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
