     
! DOF
     
$steps   270800              time= 0.2708000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6084092D+00  X(2)= 0.3752986D+00  X(3)= 0.4496748D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3513497D-01  V(2)= 0.1705141D-01  V(3)= 0.9805988D-02
                             V(4)=-0.2105320D-01  V(5)=-0.8687290D-01  V(6)=-0.3805226D-01
                             a(1)=-0.8861331D+00  a(2)= 0.4631088D+00  a(3)= 0.1727381D-01
                             b(1)= 0.8038385D-01  b(2)= 0.1903051D+00  b(3)=-0.9784285D+00
                             g(1)=-0.4564061D+00  g(2)=-0.8656294D+00  g(3)=-0.2058622D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1747250D+00  X(2)=-0.1077792D+00  X(3)=-0.1291430D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1009006D-01  V(2)=-0.4896830D-02  V(3)=-0.2816084D-02
                             V(4)= 0.6958312D-01  V(5)=-0.1701823D-01  V(6)= 0.6562531D-01
                             a(1)= 0.3084870D+00  a(2)= 0.7359764D+00  a(3)= 0.6026396D+00
                             b(1)=-0.9424440D+00  b(2)= 0.3223773D+00  b(3)= 0.8872576D-01
                             g(1)=-0.1289772D+00  g(2)=-0.5953248D+00  g(3)= 0.7930657D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
