     
! DOF
     
$steps  1198400              time= 0.1198400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7844687D+00  X(2)=-0.1085797D+00  X(3)=-0.1554816D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9121612D-02  V(2)= 0.3274306D-01  V(3)=-0.2445156D-03
                             V(4)=-0.5318832D-01  V(5)=-0.6187897D-01  V(6)= 0.1873054D-02
                             a(1)=-0.6704787D-01  a(2)= 0.7952964D+00  a(3)=-0.6025016D+00
                             b(1)=-0.3366039D+00  b(2)=-0.5864887D+00  b(3)=-0.7367013D+00
                             g(1)=-0.9392563D+00  g(2)= 0.1534101D+00  g(3)= 0.3070227D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2252838D+00  X(2)= 0.3118181D-01  X(3)= 0.4465116D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2619544D-02  V(2)=-0.9403164D-02  V(3)= 0.7021532D-04
                             V(4)= 0.2045306D-01  V(5)=-0.4592942D-01  V(6)= 0.6429365D-01
                             a(1)= 0.9849130D+00  a(2)= 0.1727063D+00  a(3)=-0.1090471D-01
                             b(1)=-0.1567809D+00  b(2)= 0.8638684D+00  b(3)=-0.4786973D+00
                             g(1)=-0.7325377D-01  g(2)= 0.4731848D+00  g(3)= 0.8779123D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
