     
! DOF
     
$steps    48400              time= 0.2420000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1030670D+01  X(2)=-0.4351857D+02  X(3)= 0.5399592D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1993702D+03  V(2)=-0.1232205D+03  V(3)= 0.1890256D+03
                             V(4)= 0.1720626D+02  V(5)=-0.8308153D+02  V(6)= 0.1142117D+03
                             a(1)=-0.5212262D+00  a(2)= 0.4490773D+00  a(3)=-0.7257085D+00
                             b(1)= 0.8063814D+00  b(2)= 0.5375686D+00  b(3)=-0.2465139D+00
                             g(1)= 0.2794143D+00  g(2)=-0.7136873D+00  g(3)=-0.6423224D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3435565D+00  X(2)= 0.1450619D+02  X(3)=-0.1799864D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6645673D+02  V(2)= 0.4107348D+02  V(3)=-0.6300853D+02
                             V(4)=-0.1842817D+02  V(5)= 0.7123240D+01  V(6)= 0.1361136D+02
                             a(1)=-0.7380480D+00  a(2)= 0.6509636D+00  a(3)= 0.1775713D+00
                             b(1)= 0.6425064D+00  b(2)= 0.5976313D+00  b(3)= 0.4796063D+00
                             g(1)= 0.2060841D+00  g(2)= 0.4680632D+00  g(3)=-0.8593289D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
