     
! DOF
     
$steps    39600              time= 0.3960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7764658D+00  X(2)= 0.3546021D-01  X(3)=-0.2423880D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1984765D-03  V(2)= 0.3171503D-01  V(3)=-0.3844242D-03
                             V(4)= 0.7085562D-01  V(5)=-0.2713822D-01  V(6)= 0.2553054D-01
                             a(1)= 0.5442795D+00  a(2)= 0.3035316D+00  a(3)= 0.7820667D+00
                             b(1)=-0.5148548D-02  b(2)= 0.9334393D+00  b(3)=-0.3586985D+00
                             g(1)=-0.8388881D+00  g(2)= 0.1912057D+00  g(3)= 0.5096147D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2229856D+00  X(2)=-0.1018346D-01  X(3)= 0.6960903D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5699852D-04  V(2)=-0.9107928D-02  V(3)= 0.1103990D-03
                             V(4)=-0.5980454D-02  V(5)= 0.7599844D-01  V(6)= 0.2443936D-01
                             a(1)= 0.8012048D+00  a(2)=-0.5453233D+00  a(3)=-0.2463601D+00
                             b(1)= 0.4257435D+00  b(2)= 0.2301825D+00  b(3)= 0.8750762D+00
                             g(1)=-0.4204917D+00  g(2)=-0.8060015D+00  g(3)= 0.4165912D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
