     
! DOF
     
$steps   939600              time= 0.9396000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1178794D+00  X(2)=-0.3005201D+00  X(3)= 0.1769633D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2008784D-01  V(2)=-0.2032768D-01  V(3)=-0.5951642D-02
                             V(4)=-0.4334666D-01  V(5)=-0.5683816D-01  V(6)= 0.9472311D-02
                             a(1)= 0.4534729D+00  a(2)=-0.4517756D+00  a(3)=-0.7682845D+00
                             b(1)=-0.6417892D+00  b(2)= 0.4326192D+00  b(3)=-0.6332040D+00
                             g(1)= 0.6184408D+00  g(2)= 0.7802175D+00  g(3)=-0.9376358D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3385261D-01  X(2)= 0.8630343D-01  X(3)=-0.5082026D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5768825D-02  V(2)= 0.5837702D-02  V(3)= 0.1709195D-02
                             V(4)= 0.1222428D-01  V(5)=-0.3572689D-01  V(6)= 0.6142792D-01
                             a(1)=-0.2498557D+00  a(2)=-0.9226647D+00  a(3)= 0.2937039D+00
                             b(1)= 0.5942038D+00  b(2)=-0.3855988D+00  b(3)=-0.7058579D+00
                             g(1)= 0.7645220D+00  g(2)=-0.1842629D-02  g(3)= 0.6445950D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
