     
! DOF
     
$steps  1663200              time= 0.1663200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4137254D-01  X(2)=-0.1693289D+00  X(3)= 0.1283621D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1254949D-01  V(2)=-0.3198752D-01  V(3)=-0.4942381D-02
                             V(4)=-0.5619625D-01  V(5)=-0.5906343D-01  V(6)=-0.9003729D-02
                             a(1)= 0.6845088D-01  a(2)=-0.6461888D+00  a(3)=-0.7601016D+00
                             b(1)=-0.5940749D+00  b(2)= 0.5856824D+00  b(3)=-0.5514083D+00
                             g(1)= 0.8014921D+00  g(2)= 0.4893017D+00  g(3)=-0.3437940D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1188123D-01  X(2)= 0.4862742D-01  X(3)=-0.3686334D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3603965D-02  V(2)= 0.9186176D-02  V(3)= 0.1419349D-02
                             V(4)= 0.2883299D-01  V(5)=-0.5062467D-01  V(6)= 0.5773540D-01
                             a(1)=-0.4652129D+00  a(2)=-0.7404371D+00  a(3)= 0.4851081D+00
                             b(1)= 0.2340698D+00  b(2)=-0.6314125D+00  b(3)=-0.7392764D+00
                             g(1)= 0.8536910D+00  g(2)=-0.2303718D+00  g(3)= 0.4670552D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
