     
! DOF
     
$steps   962800              time= 0.9628000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1667508D+00  X(2)=-0.3425248D+00  X(3)= 0.2877706D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2254010D-01  V(2)=-0.1637934D-01  V(3)=-0.6799913D-02
                             V(4)=-0.4281399D-01  V(5)=-0.5566738D-01  V(6)= 0.9346632D-02
                             a(1)= 0.5101701D+00  a(2)=-0.3361753D+00  a(3)=-0.7916518D+00
                             b(1)=-0.7070463D+00  b(2)= 0.3601514D+00  b(3)=-0.6085856D+00
                             g(1)= 0.4897060D+00  g(2)= 0.8702167D+00  g(3)=-0.5395300D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4788750D-01  X(2)= 0.9836634D-01  X(3)=-0.8264088D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6473075D-02  V(2)= 0.4703821D-02  V(3)= 0.1952802D-02
                             V(4)= 0.1188179D-01  V(5)=-0.3533689D-01  V(6)= 0.6024434D-01
                             a(1)=-0.1016087D+00  a(2)=-0.9640517D+00  a(3)= 0.2455197D+00
                             b(1)= 0.6396126D+00  b(2)=-0.2523335D+00  b(3)=-0.7261016D+00
                             g(1)= 0.7619523D+00  g(2)= 0.8325925D-01  g(3)= 0.6422589D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
