     
! DOF
     
$steps    52000              time= 0.5200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2190371D-01  V(5)=-0.6251368D+00  V(6)=-0.5893233D-01
                             a(1)= 0.9824643D+00  a(2)=-0.1709623D+00  a(3)=-0.7440340D-01
                             b(1)=-0.1021886D+00  b(2)=-0.1599521D+00  b(3)=-0.9818212D+00
                             g(1)= 0.1559534D+00  g(2)= 0.9722074D+00  g(3)=-0.1746176D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3098045D+00  V(5)= 0.8834564D-01  V(6)= 0.5394356D+00
                             a(1)= 0.5491641D+00  a(2)= 0.7269492D+00  a(3)=-0.4122665D+00
                             b(1)=-0.7672844D+00  b(2)= 0.6340804D+00  b(3)= 0.9600398D-01
                             g(1)= 0.3312001D+00  g(2)= 0.2636037D+00  g(3)= 0.9059909D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
