     
! DOF
     
$steps  1351600              time= 0.1351600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6301953D+00  X(2)= 0.3480424D+00  X(3)=-0.6510320D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2664450D-01  V(2)= 0.1880421D-01  V(3)= 0.1072752D-01
                             V(4)=-0.5535792D-01  V(5)=-0.6022426D-01  V(6)=-0.1600873D-02
                             a(1)=-0.8246310D+00  a(2)= 0.3988651D+00  a(3)=-0.4011115D+00
                             b(1)= 0.3315458D+00  b(2)=-0.2337252D+00  b(3)=-0.9140295D+00
                             g(1)=-0.4583243D+00  g(2)=-0.8867238D+00  g(3)= 0.6049501D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1809795D+00  X(2)=-0.9995113D-01  X(3)= 0.1869620D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7651774D-02  V(2)=-0.5400205D-02  V(3)=-0.3080734D-02
                             V(4)= 0.2271445D-01  V(5)=-0.4869743D-01  V(6)= 0.6169795D-01
                             a(1)= 0.2083181D+00  a(2)= 0.9301192D+00  a(3)= 0.3024596D+00
                             b(1)=-0.9074825D+00  b(2)= 0.2991539D+00  b(3)=-0.2949278D+00
                             g(1)=-0.3648000D+00  g(2)=-0.2130380D+00  g(3)= 0.9063861D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
