     
! DOF
     
$steps    96000              time= 0.9600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2826751D+00  X(2)=-0.4044408D+00  X(3)=-0.2450492D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5237696D-01  V(2)=-0.1813365D-01  V(3)=-0.1835680D-02
                             V(4)=-0.1023505D+00  V(5)=-0.8358678D-01  V(6)=-0.4198840D-03
                             a(1)= 0.5828793D+00  a(2)=-0.1540167D+00  a(3)=-0.7978286D+00
                             b(1)=-0.7883187D+00  b(2)= 0.1308516D+00  b(3)=-0.6011917D+00
                             g(1)= 0.1969907D+00  g(2)= 0.9793655D+00  g(3)=-0.4514352D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8117862D-01  X(2)= 0.1161473D+00  X(3)= 0.7038585D-04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1504159D-01  V(2)= 0.5207357D-02  V(3)= 0.5271982D-03
                             V(4)= 0.2791318D-01  V(5)=-0.9250860D-01  V(6)= 0.9014191D-01
                             a(1)= 0.2025887D+00  a(2)=-0.9509070D+00  a(3)= 0.2339523D+00
                             b(1)= 0.6806510D+00  b(2)=-0.3502665D-01  b(3)=-0.7317701D+00
                             g(1)= 0.7040399D+00  g(2)= 0.3074881D+00  g(3)= 0.6401398D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
