     
! DOF
     
$steps   901200              time= 0.9012000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4903166D-01  X(2)=-0.2073404D+00  X(3)= 0.3656740D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1493633D-01  V(2)=-0.2764673D-01  V(3)=-0.3733449D-02
                             V(4)=-0.4761484D-01  V(5)=-0.6087019D-01  V(6)= 0.9205344D-02
                             a(1)= 0.3105620D+00  a(2)=-0.6238398D+00  a(3)=-0.7171995D+00
                             b(1)=-0.5014177D+00  b(2)= 0.5334804D+00  b(3)=-0.6811600D+00
                             g(1)= 0.8075466D+00  g(2)= 0.5711590D+00  g(3)=-0.1471256D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1408091D-01  X(2)= 0.5954408D-01  X(3)=-0.1050143D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4289416D-02  V(2)= 0.7939592D-02  V(3)= 0.1072174D-02
                             V(4)= 0.1384537D-01  V(5)=-0.3956248D-01  V(6)= 0.6557597D-01
                             a(1)=-0.4911757D+00  a(2)=-0.7903522D+00  a(3)= 0.3661828D+00
                             b(1)= 0.4642069D+00  b(2)=-0.5932218D+00  b(3)=-0.6577232D+00
                             g(1)= 0.7370606D+00  g(2)=-0.1530730D+00  g(3)= 0.6582631D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
