     
! DOF
     
$steps   570000              time= 0.5700000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5583128D+00  X(2)= 0.3582323D+00  X(3)=-0.1294069D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2631854D-01  V(2)= 0.1353536D-01  V(3)= 0.7997329D-02
                             V(4)=-0.3740867D-01  V(5)=-0.6643752D-01  V(6)= 0.1492526D-01
                             a(1)=-0.9336608D+00  a(2)= 0.2730720D+00  a(3)=-0.2317526D+00
                             b(1)= 0.1556344D+00  b(2)=-0.2734531D+00  b(3)=-0.9492109D+00
                             g(1)=-0.3225764D+00  g(2)=-0.9223097D+00  g(3)= 0.2128131D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1603364D+00  X(2)=-0.1028772D+00  X(3)= 0.3716310D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7558163D-02  V(2)=-0.3887086D-02  V(3)=-0.2296674D-02
                             V(4)= 0.1184618D-01  V(5)=-0.2817642D-01  V(6)= 0.7142740D-01
                             a(1)= 0.1521139D+00  a(2)= 0.9692936D+00  a(3)= 0.1932132D+00
                             b(1)=-0.9791468D+00  b(2)= 0.1744221D+00  b(3)=-0.1041561D+00
                             g(1)=-0.1346585D+00  g(2)=-0.1733405D+00  g(3)= 0.9756127D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
