     
! DOF
     
$steps   724400              time= 0.7244000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1316333D+00  X(2)= 0.3001907D+00  X(3)= 0.5948710D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2241926D-01  V(2)=-0.2037880D-01  V(3)= 0.7018060D-02
                             V(4)=-0.4325584D-01  V(5)=-0.6333052D-01  V(6)= 0.1255598D-01
                             a(1)=-0.6653958D+00  a(2)=-0.6416125D+00  a(3)=-0.3815518D+00
                             b(1)= 0.1995279D+00  b(2)= 0.3396659D+00  b(3)=-0.9191385D+00
                             g(1)= 0.7193310D+00  g(2)=-0.6877212D+00  g(3)=-0.9799267D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3780246D-01  X(2)=-0.8620881D-01  X(3)=-0.1708349D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6438366D-02  V(2)= 0.5852388D-02  V(3)=-0.2015448D-02
                             V(4)= 0.1220791D-01  V(5)=-0.3457064D-01  V(6)= 0.6852235D-01
                             a(1)=-0.7853738D+00  a(2)= 0.4260254D+00  a(3)= 0.4490995D+00
                             b(1)=-0.5807128D+00  b(2)=-0.7583225D+00  b(3)=-0.2961748D+00
                             g(1)= 0.2143842D+00  g(2)=-0.4934058D+00  g(3)= 0.8429651D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
