     
! DOF
     
$steps    94400              time= 0.9440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2086771D+00  X(2)=-0.4521319D+00  X(3)= 0.4017190D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3538672D-01  V(2)=-0.3030648D-01  V(3)=-0.5178705D-02
                             V(4)=-0.7256239D-01  V(5)=-0.3237842D-01  V(6)= 0.5445826D-02
                             a(1)= 0.1900948D+00  a(2)=-0.2243796D+00  a(3)=-0.9557812D+00
                             b(1)=-0.8325279D+00  b(2)= 0.4791423D+00  b(3)=-0.2780647D+00
                             g(1)= 0.5203473D+00  g(2)= 0.8485732D+00  g(3)=-0.9571977D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6713760D-01  X(2)= 0.1454656D+00  X(3)=-0.1292458D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1138506D-01  V(2)= 0.9750590D-02  V(3)= 0.1666159D-02
                             V(4)=-0.8820119D-04  V(5)= 0.6457040D-01  V(6)=-0.4664036D-01
                             a(1)=-0.4358808D+00  a(2)=-0.8874431D+00  a(3)= 0.1498421D+00
                             b(1)=-0.3512480D+00  b(2)= 0.3210261D+00  b(3)= 0.8795266D+00
                             g(1)=-0.8286331D+00  g(2)= 0.3307370D+00  g(3)=-0.4516417D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
