     
! DOF
     
$steps     2027              time= 0.2027000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8918311D+01  X(2)= 0.2387025D+01  X(3)=-0.1506800D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1934784D+00  V(2)= 0.4684810D-01  V(3)= 0.4404397D-01
                             V(4)=-0.4040449D+00  V(5)= 0.1474522D+01  V(6)= 0.2530499D+00
                             a(1)=-0.4420750D+00  a(2)=-0.5240926D+00  a(3)=-0.7279400D+00
                             b(1)= 0.5729071D+00  b(2)=-0.7894217D+00  b(3)= 0.2204332D+00
                             g(1)=-0.6901791D+00  g(2)=-0.3195939D+00  g(3)= 0.6492400D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2561162D+01  X(2)=-0.6855061D+00  X(3)= 0.4327230D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5556316D-01  V(2)=-0.1345385D-01  V(3)=-0.1264855D-01
                             V(4)= 0.1390098D+01  V(5)=-0.1100098D+01  V(6)=-0.9727142D+00
                             a(1)=-0.5598727D+00  a(2)=-0.4179752D+00  a(3)= 0.7154295D+00
                             b(1)=-0.8207082D+00  b(2)= 0.3984703D+00  b(3)=-0.4094623D+00
                             g(1)=-0.1139323D+00  g(2)=-0.8164056D+00  g(3)=-0.5661283D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
