     
! DOF
     
$steps  1214800              time= 0.1214800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7960051D+00  X(2)=-0.5404505D-01  X(3)=-0.1547110D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4924228D-02  V(2)= 0.3366397D-01  V(3)= 0.1186472D-02
                             V(4)=-0.5349658D-01  V(5)=-0.6168923D-01  V(6)= 0.1505065D-02
                             a(1)=-0.1638987D+00  a(2)= 0.8024852D+00  a(3)=-0.5737201D+00
                             b(1)=-0.2533775D+00  b(2)=-0.5963190D+00  b(3)=-0.7617109D+00
                             g(1)=-0.9533819D+00  g(2)= 0.2052435D-01  g(3)= 0.3010676D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2285968D+00  X(2)= 0.1552052D-01  X(3)= 0.4442985D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1414139D-02  V(2)=-0.9667633D-02  V(3)=-0.3407361D-03
                             V(4)= 0.2068036D-01  V(5)=-0.4630143D-01  V(6)= 0.6401727D-01
                             a(1)= 0.9547570D+00  a(2)= 0.2972968D+00  a(3)= 0.7331760D-02
                             b(1)=-0.2625720D+00  b(2)= 0.8543023D+00  b(3)=-0.4485794D+00
                             g(1)=-0.1396247D+00  g(2)= 0.4263592D+00  g(3)= 0.8937129D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
