     
! DOF
     
$steps    70800              time= 0.7080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3880478D-01  X(2)=-0.2389113D+00  X(3)=-0.1050010D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3055221D+00  V(2)=-0.6363883D+00  V(3)= 0.1581698D+00
                             V(4)=-0.1532619D+01  V(5)= 0.4888029D+00  V(6)= 0.4117739D+00
                             a(1)= 0.3378826D+00  a(2)= 0.3507791D+00  a(3)=-0.8733782D+00
                             b(1)=-0.2444624D+00  b(2)= 0.9288128D+00  b(3)= 0.2784688D+00
                             g(1)= 0.9088859D+00  g(2)= 0.1194184D+00  g(3)= 0.3995820D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1166789D-01  X(2)= 0.6939315D-01  X(3)= 0.3015263D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8852037D-01  V(2)= 0.1823710D+00  V(3)=-0.4542236D-01
                             V(4)=-0.6675741D+00  V(5)=-0.1511213D+01  V(6)=-0.6363679D-01
                             a(1)=-0.6902648D+00  a(2)=-0.4727814D+00  a(3)=-0.5477338D+00
                             b(1)= 0.4787285D+00  b(2)= 0.2692070D+00  b(3)=-0.8356714D+00
                             g(1)= 0.5425436D+00  g(2)=-0.8390503D+00  g(3)= 0.4050982D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
