     
! DOF
     
$steps  1977600              time= 0.1977600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5477539D+00  X(2)=-0.2616086D+00  X(3)=-0.2842500D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2056499D-01  V(2)= 0.1401943D-01  V(3)=-0.5794234D-02
                             V(4)=-0.1716097D-01  V(5)=-0.6680279D-01  V(6)= 0.3861830D-01
                             a(1)= 0.6490818D+00  a(2)= 0.6297976D+00  a(3)=-0.4266706D+00
                             b(1)=-0.6409272D+00  b(2)= 0.1506347D+00  b(3)=-0.7526763D+00
                             g(1)=-0.4097623D+00  g(2)= 0.7620132D+00  g(3)= 0.5014286D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1573041D+00  X(2)= 0.7512884D-01  X(3)= 0.8163096D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5905858D-02  V(2)=-0.4026102D-02  V(3)= 0.1663989D-02
                             V(4)=-0.7791315D-02  V(5)=-0.5029301D-02  V(6)= 0.7850151D-01
                             a(1)= 0.6923898D+00  a(2)=-0.7022236D+00  a(3)=-0.1657663D+00
                             b(1)= 0.6504206D+00  b(2)= 0.7069127D+00  b(3)=-0.2778985D+00
                             g(1)= 0.3123292D+00  g(2)= 0.8459628D-01  g(3)= 0.9461998D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
