     
! DOF
     
$steps  1015200              time= 0.1015200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3185587D+00  X(2)=-0.4094952D+00  X(3)=-0.4000011D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3315653D-01  V(2)=-0.6686963D-02  V(3)=-0.9307007D-02
                             V(4)=-0.5342347D-01  V(5)=-0.6590868D-01  V(6)= 0.5427389D-02
                             a(1)= 0.5812116D+00  a(2)=-0.1814564D-01  a(3)=-0.8135502D+00
                             b(1)=-0.8066758D+00  b(2)= 0.1187138D+00  b(3)=-0.5789483D+00
                             g(1)= 0.1070850D+00  g(2)= 0.9927627D+00  g(3)= 0.5436017D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9148373D-01  X(2)= 0.1175989D+00  X(3)= 0.1148725D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9521892D-02  V(2)= 0.1920356D-02  V(3)= 0.2672784D-02
                             V(4)= 0.1894070D-01  V(5)=-0.4528132D-01  V(6)= 0.6941419D-01
                             a(1)= 0.2913460D+00  a(2)=-0.9472521D+00  a(3)= 0.1335329D+00
                             b(1)= 0.6689241D+00  b(2)= 0.1019445D+00  b(3)=-0.7363069D+00
                             g(1)= 0.6838553D+00  g(2)= 0.3038435D+00  g(3)= 0.6633408D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
