     
! DOF
     
$steps    92800              time= 0.9280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1644402D+00  X(2)=-0.3417267D+00  X(3)= 0.1366440D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2525605D-01  V(2)=-0.1885294D-01  V(3)=-0.7110457D-02
                             V(4)=-0.4734823D-01  V(5)=-0.6272253D-01  V(6)= 0.7296053D-02
                             a(1)= 0.5147593D+00  a(2)=-0.3708083D+00  a(3)=-0.7729968D+00
                             b(1)=-0.6985441D+00  b(2)= 0.3413259D+00  b(3)=-0.6289140D+00
                             g(1)= 0.4970504D+00  g(2)= 0.8637117D+00  g(3)=-0.8332523D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4722396D-01  X(2)= 0.9813715D-01  X(3)=-0.3924137D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7253035D-02  V(2)= 0.5414190D-02  V(3)= 0.2041983D-02
                             V(4)= 0.1637504D-01  V(5)=-0.3936570D-01  V(6)= 0.6641839D-01
                             a(1)=-0.1114871D+00  a(2)=-0.9528853D+00  a(3)= 0.2820998D+00
                             b(1)= 0.6442522D+00  b(2)=-0.2854386D+00  b(3)=-0.7095519D+00
                             g(1)= 0.7566437D+00  g(2)= 0.1026375D+00  g(3)= 0.6457212D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
