     
! DOF
     
$steps   316800              time= 0.3168000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7568472D+00  X(2)=-0.2604539D+00  X(3)=-0.8548135D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2451925D-01  V(2)= 0.3349743D-01  V(3)=-0.7262044D-02
                             V(4)= 0.1481299D-01  V(5)=-0.9330302D-01  V(6)=-0.3573498D-01
                             a(1)= 0.6238644D+00  a(2)= 0.7808738D+00  a(3)=-0.3208418D-01
                             b(1)= 0.4411249D-01  b(2)=-0.7617090D-01  b(3)=-0.9961185D+00
                             g(1)=-0.7802867D+00  g(2)= 0.6200275D+00  g(3)=-0.8196660D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2173539D+00  X(2)= 0.7479659D-01  X(3)= 0.2454381D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7041455D-02  V(2)=-0.9619804D-02  V(3)= 0.2085517D-02
                             V(4)= 0.7301797D-01  V(5)= 0.1930298D-01  V(6)= 0.6706443D-01
                             a(1)= 0.7336233D+00  a(2)=-0.4660514D+00  a(3)= 0.4945634D+00
                             b(1)= 0.5070078D+00  b(2)= 0.8599671D+00  b(3)= 0.5830626D-01
                             g(1)=-0.4524820D+00  g(2)= 0.2079727D+00  g(3)= 0.8671836D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
