     
! DOF
     
$steps   861600              time= 0.8616000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6557244D-02  X(2)=-0.8949185D-01  X(3)= 0.4604382D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6249938D-02  V(2)=-0.3123812D-01  V(3)=-0.1037832D-02
                             V(4)=-0.4766786D-01  V(5)=-0.6168784D-01  V(6)= 0.9893475D-02
                             a(1)= 0.1122630D+00  a(2)=-0.7513634D+00  a(3)=-0.6502692D+00
                             b(1)=-0.3267342D+00  b(2)= 0.5901060D+00  b(3)=-0.7382545D+00
                             g(1)= 0.9384252D+00  g(2)= 0.2953438D+00  g(3)=-0.1792490D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1883110D-02  X(2)= 0.2570031D-01  X(3)=-0.1322287D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1794858D-02  V(2)= 0.8970968D-02  V(3)= 0.2980450D-03
                             V(4)= 0.1356791D-01  V(5)=-0.3944060D-01  V(6)= 0.6660214D-01
                             a(1)=-0.6988675D+00  a(2)=-0.5755696D+00  a(3)= 0.4246220D+00
                             b(1)= 0.2683932D+00  b(2)=-0.7613182D+00  b(3)=-0.5902200D+00
                             g(1)= 0.6629852D+00  g(2)=-0.2985200D+00  g(3)= 0.6865395D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
