     
! DOF
     
$steps    56800              time= 0.5680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8492417D+00  X(2)= 0.5247083D+00  X(3)=-0.1060771D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3911661D-01  V(2)= 0.2097109D-01  V(3)= 0.7770114D-02
                             V(4)=-0.5816370D-01  V(5)=-0.5170689D-01  V(6)= 0.1164888D-01
                             a(1)=-0.7450217D+00  a(2)= 0.2339359D+00  a(3)=-0.6246732D+00
                             b(1)= 0.5635521D+00  b(2)=-0.2802680D+00  b(3)=-0.7770836D+00
                             g(1)=-0.3568637D+00  g(2)=-0.9309800D+00  g(3)= 0.7697066D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2732281D+00  X(2)=-0.1688160D+00  X(3)= 0.3412844D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1258509D-01  V(2)=-0.6747083D-02  V(3)=-0.2499896D-02
                             V(4)=-0.4636748D-02  V(5)= 0.4660257D-01  V(6)=-0.6323698D-01
                             a(1)= 0.3162711D+00  a(2)= 0.9484337D+00  a(3)= 0.2112269D-01
                             b(1)= 0.8414100D+00  b(2)=-0.2907274D+00  b(3)= 0.4555292D+00
                             g(1)= 0.4381802D+00  g(2)=-0.1262979D+00  g(3)=-0.8899702D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
