     
! DOF
     
$steps   541200              time= 0.5412000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6293502D+00  X(2)= 0.3110282D+00  X(3)=-0.1510859D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2281968D-01  V(2)= 0.1910947D-01  V(3)= 0.7004073D-02
                             V(4)=-0.3620536D-01  V(5)=-0.6700815D-01  V(6)= 0.1532184D-01
                             a(1)=-0.8585242D+00  a(2)= 0.4547105D+00  a(3)=-0.2370119D+00
                             b(1)= 0.7231438D-01  b(2)=-0.3502318D+00  b(3)=-0.9338674D+00
                             g(1)=-0.5076484D+00  g(2)=-0.8188871D+00  g(3)= 0.2678004D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1807369D+00  X(2)=-0.8932113D-01  X(3)= 0.4338888D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6553361D-02  V(2)=-0.5487861D-02  V(3)=-0.2011431D-02
                             V(4)= 0.1182460D-01  V(5)=-0.2687957D-01  V(6)= 0.7192598D-01
                             a(1)= 0.3602825D+00  a(2)= 0.9227742D+00  a(3)= 0.1366907D+00
                             b(1)=-0.9212115D+00  b(2)= 0.3750175D+00  b(3)=-0.1035916D+00
                             g(1)=-0.1468531D+00  g(2)=-0.8859882D-01  g(3)= 0.9851824D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
