     
! DOF
     
$steps   542000              time= 0.5420000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6275201D+00  X(2)= 0.3125513D+00  X(3)=-0.1505243D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2293214D-01  V(2)= 0.1896617D-01  V(3)= 0.7035886D-02
                             V(4)=-0.3623923D-01  V(5)=-0.6699249D-01  V(6)= 0.1531101D-01
                             a(1)=-0.8611421D+00  a(2)= 0.4498839D+00  a(3)=-0.2367249D+00
                             b(1)= 0.7483202D-01  b(2)=-0.3484081D+00  b(3)=-0.9343511D+00
                             g(1)=-0.5028264D+00  g(2)=-0.8223237D+00  g(3)= 0.2663632D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1802113D+00  X(2)=-0.8975852D-01  X(3)= 0.4322760D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6585657D-02  V(2)=-0.5446709D-02  V(3)=-0.2020567D-02
                             V(4)= 0.1182508D-01  V(5)=-0.2691599D-01  V(6)= 0.7191245D-01
                             a(1)= 0.3546601D+00  a(2)= 0.9247231D+00  a(3)= 0.1382149D+00
                             b(1)=-0.9234071D+00  b(2)= 0.3696177D+00  b(3)=-0.1034506D+00
                             g(1)=-0.1467498D+00  g(2)=-0.9093878D-01  g(3)= 0.9849846D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
