     
! DOF
     
$steps    81200              time= 0.8120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.9724979D-01  V(5)= 0.6173126D+00  V(6)=-0.7540973D-01
                             a(1)=-0.5446900D+00  a(2)=-0.8229230D+00  a(3)= 0.1615876D+00
                             b(1)=-0.3839213D-01  b(2)= 0.2169449D+00  b(3)= 0.9754286D+00
                             g(1)=-0.8377582D+00  g(2)= 0.5251025D+00  g(3)=-0.1497615D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.4472990D-01  V(5)=-0.3832738D+00  V(6)= 0.4953263D+00
                             a(1)= 0.9930470D+00  a(2)= 0.1173273D+00  a(3)=-0.9589567D-02
                             b(1)=-0.1010648D+00  b(2)= 0.8079560D+00  b(3)=-0.5805110D+00
                             g(1)=-0.6036182D-01  g(2)= 0.5774439D+00  g(3)= 0.8141959D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
