     
! DOF
     
$steps   695600              time= 0.6956000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2017469D+00  X(2)= 0.3509491D+00  X(3)=-0.2113982D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2607116D-01  V(2)=-0.1473754D-01  V(3)= 0.8019196D-02
                             V(4)=-0.4223852D-01  V(5)=-0.6387911D-01  V(6)= 0.1303407D-01
                             a(1)=-0.7911717D+00  a(2)=-0.5125481D+00  a(3)=-0.3336792D+00
                             b(1)= 0.2515375D+00  b(2)= 0.2246114D+00  b(3)=-0.9414237D+00
                             g(1)= 0.5574731D+00  g(2)=-0.8287606D+00  g(3)=-0.4878113D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5793772D-01  X(2)=-0.1007856D+00  X(3)= 0.6070937D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7487120D-02  V(2)= 0.4232331D-02  V(3)=-0.2302954D-02
                             V(4)= 0.1208897D-01  V(5)=-0.3344858D-01  V(6)= 0.6906207D-01
                             a(1)=-0.6712768D+00  a(2)= 0.6121599D+00  a(3)= 0.4179086D+00
                             b(1)=-0.7314839D+00  b(2)=-0.6381564D+00  b(3)=-0.2401828D+00
                             g(1)= 0.1196608D+00  g(2)=-0.4669226D+00  g(3)= 0.8761647D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
