     
! DOF
     
$steps    42400              time= 0.2120000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1233858D+02  X(2)=-0.3495215D+02  X(3)= 0.3755893D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1150064D+03  V(2)= 0.4209396D+00  V(3)=-0.1077291D+03
                             V(4)=-0.1221033D+02  V(5)=-0.2257384D+02  V(6)=-0.1537343D+02
                             a(1)=-0.5822065D-01  a(2)=-0.9604358D+00  a(3)=-0.2723481D+00
                             b(1)=-0.9980736D+00  b(2)= 0.5014154D-01  b(3)= 0.3653694D-01
                             g(1)=-0.2143544D-01  g(2)= 0.2739506D+00  g(3)=-0.9615049D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4112861D+01  X(2)= 0.1165072D+02  X(3)=-0.1251964D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3833547D+02  V(2)=-0.1403132D+00  V(3)= 0.3590972D+02
                             V(4)= 0.3301506D+02  V(5)= 0.1550538D+02  V(6)=-0.3213608D+02
                             a(1)= 0.6047877D+00  a(2)=-0.4873223D+00  a(3)=-0.6298799D+00
                             b(1)=-0.7959590D+00  b(2)=-0.3439630D+00  b(3)=-0.4981352D+00
                             g(1)= 0.2609703D-01  g(2)= 0.8026247D+00  g(3)=-0.5959132D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
