     
! DOF
     
$steps  1153600              time= 0.1153600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7196166D+00  X(2)=-0.2447252D+00  X(3)=-0.1459304D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1949815D-01  V(2)= 0.2737475D-01  V(3)=-0.3942938D-02
                             V(4)=-0.5228925D-01  V(5)=-0.6240828D-01  V(6)= 0.2870030D-02
                             a(1)= 0.1849726D+00  a(2)= 0.7097312D+00  a(3)=-0.6797549D+00
                             b(1)=-0.5457500D+00  b(2)=-0.5010449D+00  b(3)=-0.6716479D+00
                             g(1)=-0.8172772D+00  g(2)= 0.4952128D+00  g(3)= 0.2946562D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2066596D+00  X(2)= 0.7028012D-01  X(3)= 0.4190827D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5599480D-02  V(2)=-0.7861494D-02  V(3)= 0.1132329D-02
                             V(4)= 0.1984872D-01  V(5)=-0.4485698D-01  V(6)= 0.6504672D-01
                             a(1)= 0.9833659D+00  a(2)=-0.1785382D+00  a(3)=-0.3340146D-01
                             b(1)= 0.1290710D+00  b(2)= 0.8162518D+00  b(3)=-0.5630930D+00
                             g(1)= 0.1277976D+00  g(2)= 0.5494153D+00  g(3)= 0.8257183D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
