     
! DOF
     
$steps   162000              time= 0.1620000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3642398D+00  X(2)= 0.4004489D+00  X(3)= 0.3141947D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1941035D+00  V(2)=-0.3113554D-01  V(3)=-0.7389602D-01
                             V(4)=-0.4842999D+00  V(5)= 0.4111425D-01  V(6)= 0.7743683D-01
                             a(1)= 0.4404009D+00  a(2)=-0.6429253D-02  a(3)=-0.8977782D+00
                             b(1)= 0.8823513D+00  b(2)= 0.1878141D+00  b(3)= 0.4314882D+00
                             g(1)= 0.1658413D+00  g(2)=-0.9821835D+00  g(3)= 0.8838637D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1025370D+00  X(2)=-0.1147335D+00  X(3)=-0.9022498D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5536129D-01  V(2)= 0.1088690D-01  V(3)= 0.2122067D-01
                             V(4)=-0.1032601D+00  V(5)=-0.4690578D+00  V(6)= 0.1074959D+00
                             a(1)=-0.5248230D+00  a(2)= 0.7968960D+00  a(3)=-0.2991948D+00
                             b(1)= 0.2814232D+00  b(2)=-0.1692845D+00  b(3)=-0.9445336D+00
                             g(1)=-0.8033441D+00  g(2)=-0.5799133D+00  g(3)=-0.1354206D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
