     
! DOF
     
$steps  1390800              time= 0.1390800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5159873D+00  X(2)= 0.4027273D+00  X(3)=-0.2091699D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3112371D-01  V(2)= 0.8849831D-02  V(3)= 0.1163804D-01
                             V(4)=-0.5568903D-01  V(5)=-0.5989382D-01  V(6)=-0.2507739D-02
                             a(1)=-0.9026389D+00  a(2)= 0.1777951D+00  a(3)=-0.3919591D+00
                             b(1)= 0.3938400D+00  b(2)=-0.2609778D-01  b(3)=-0.9188085D+00
                             g(1)=-0.1735889D+00  g(2)=-0.9837214D+00  g(3)=-0.4646594D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1481812D+00  X(2)=-0.1156556D+00  X(3)= 0.6006776D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8938115D-02  V(2)=-0.2541504D-02  V(3)=-0.3342219D-02
                             V(4)= 0.2336624D-01  V(5)=-0.4917777D-01  V(6)= 0.6107693D-01
                             a(1)=-0.8103301D-01  a(2)= 0.9121903D+00  a(3)= 0.4016747D+00
                             b(1)=-0.9528840D+00  b(2)= 0.4728961D-01  b(3)=-0.2996260D+00
                             g(1)=-0.2923110D+00  g(2)=-0.4070290D+00  g(3)= 0.8653795D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
