     
! DOF
     
$steps   430400              time= 0.4304000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7726291D+00  X(2)= 0.2042167D-01  X(3)=-0.1978630D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1587700D-02  V(2)= 0.3021179D-01  V(3)= 0.1038896D-02
                             V(4)=-0.3129574D-01  V(5)=-0.6906208D-01  V(6)= 0.1670929D-01
                             a(1)=-0.2643620D+00  a(2)= 0.9033959D+00  a(3)=-0.3376219D+00
                             b(1)=-0.3144517D+00  b(2)=-0.4116867D+00  b(3)=-0.8553562D+00
                             g(1)=-0.9117197D+00  g(2)=-0.1199579D+00  g(3)= 0.3929087D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2218838D+00  X(2)=-0.5864685D-02  X(3)= 0.5682232D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4559560D-03  V(2)=-0.8676226D-02  V(3)=-0.2983504D-03
                             V(4)= 0.1182808D-01  V(5)=-0.2164672D-01  V(6)= 0.7361869D-01
                             a(1)= 0.9352987D+00  a(2)= 0.3534342D+00  a(3)=-0.1733562D-01
                             b(1)=-0.3499096D+00  b(2)= 0.9164501D+00  b(3)=-0.1941199D+00
                             g(1)=-0.5272137D-01  g(2)= 0.1876260D+00  g(3)= 0.9808246D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
