     
! DOF
     
$steps   196800              time= 0.1968000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7805948D+00  X(2)= 0.2045731D+00  X(3)=-0.4485372D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1811560D-01  V(2)= 0.3333789D-01  V(3)= 0.5936283D-02
                             V(4)=-0.5757593D-01  V(5)=-0.6699387D-01  V(6)=-0.2134524D-01
                             a(1)=-0.4986960D+00  a(2)= 0.7059088D+00  a(3)=-0.5029861D+00
                             b(1)= 0.2725130D+00  b(2)=-0.4231787D+00  b(3)=-0.8640929D+00
                             g(1)=-0.8228238D+00  g(2)=-0.5679899D+00  g(3)= 0.1866821D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2241731D+00  X(2)=-0.5875030D-01  X(3)= 0.1288052D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5202436D-02  V(2)=-0.9573990D-02  V(3)=-0.1704784D-02
                             V(4)= 0.4322552D-01  V(5)=-0.5282138D-01  V(6)= 0.6000201D-01
                             a(1)= 0.5875364D+00  a(2)= 0.7470317D+00  a(3)= 0.3110380D+00
                             b(1)=-0.6285588D+00  b(2)= 0.6633948D+00  b(3)=-0.4059817D+00
                             g(1)=-0.5096222D+00  g(2)= 0.4302339D-01  g(3)= 0.8593220D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
