     
! DOF
     
$steps  1162800              time= 0.1162800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7366622D+00  X(2)=-0.2188758D+00  X(3)=-0.1492298D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1754010D-01  V(2)= 0.2879416D-01  V(3)=-0.3224924D-02
                             V(4)=-0.5247626D-01  V(5)=-0.6229672D-01  V(6)= 0.2666828D-02
                             a(1)= 0.1357368D+00  a(2)= 0.7349459D+00  a(3)=-0.6644020D+00
                             b(1)=-0.5059214D+00  b(2)=-0.5251650D+00  b(3)=-0.6842845D+00
                             g(1)=-0.8518328D+00  g(2)= 0.4290178D+00  g(3)= 0.3005407D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2115547D+00  X(2)= 0.6285669D-01  X(3)= 0.4285577D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5037166D-02  V(2)=-0.8269119D-02  V(3)= 0.9261296D-03
                             V(4)= 0.1997004D-01  V(5)=-0.4507964D-01  V(6)= 0.6489048D-01
                             a(1)= 0.9937796D+00  a(2)=-0.1066247D+00  a(3)=-0.3214532D-01
                             b(1)= 0.7190558D-01  b(2)= 0.8347624D+00  b(3)=-0.5458950D+00
                             g(1)= 0.8503959D-01  g(2)= 0.5401879D+00  g(3)= 0.8372367D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
