     
! DOF
     
$steps   339200              time= 0.3392000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4114331D+00  X(2)= 0.4171927D+00  X(3)= 0.7120533D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4190918D-01  V(2)=-0.1869600D-02  V(3)= 0.1063971D-01
                             V(4)= 0.3041045D-01  V(5)=-0.9352952D-01  V(6)=-0.3033437D-01
                             a(1)=-0.8525541D+00  a(2)=-0.3551292D-01  a(3)= 0.5214311D+00
                             b(1)=-0.5134743D+00  b(2)= 0.2429332D+00  b(3)=-0.8229991D+00
                             g(1)=-0.9744584D-01  g(2)=-0.9693927D+00  g(3)=-0.2253487D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1181582D+00  X(2)=-0.1198102D+00  X(3)=-0.2044924D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1203547D-01  V(2)= 0.5369120D-03  V(3)=-0.3055513D-02
                             V(4)= 0.6945799D-01  V(5)= 0.3542164D-01  V(6)= 0.6718359D-01
                             a(1)= 0.2396026D+00  a(2)= 0.7683733D+00  a(3)= 0.5934586D+00
                             b(1)=-0.8015522D+00  b(2)=-0.1883514D+00  b(3)= 0.5674838D+00
                             g(1)= 0.5478181D+00  g(2)=-0.6116586D+00  g(3)= 0.5707618D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
