     
! DOF
     
$steps    97200              time= 0.9720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3228417D+00  X(2)=-0.3505673D+00  X(3)=-0.1523337D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2959246D-01  V(2)=-0.4024491D-02  V(3)=-0.9706649D-02
                             V(4)= 0.5689510D-01  V(5)=-0.5314187D-01  V(6)= 0.3118520D-01
                             a(1)= 0.7680153D+00  a(2)=-0.4075225D+00  a(3)= 0.4940424D+00
                             b(1)= 0.5283193D+00  b(2)=-0.3286446D-01  b(3)=-0.8484095D+00
                             g(1)= 0.3619824D+00  g(2)= 0.9126036D+00  g(3)= 0.1900616D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9271374D-01  X(2)= 0.1006760D+00  X(3)= 0.4374721D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8498369D-02  V(2)= 0.1155754D-02  V(3)= 0.2787557D-02
                             V(4)=-0.1122061D-02  V(5)= 0.6561699D-01  V(6)= 0.5221855D-01
                             a(1)=-0.4910886D+00  a(2)=-0.8408929D+00  a(3)= 0.2274446D+00
                             b(1)= 0.7518316D+00  b(2)=-0.2772687D+00  b(3)= 0.5982235D+00
                             g(1)=-0.4399786D+00  g(2)= 0.4647808D+00  g(3)= 0.7683734D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
