     
! DOF
     
$steps  1446000              time= 0.1446000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3387678D+00  X(2)= 0.4093235D+00  X(3)= 0.4272892D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3198357D-01  V(2)=-0.6515950D-02  V(3)= 0.1105756D-01
                             V(4)=-0.5603976D-01  V(5)=-0.5952366D-01  V(6)=-0.3800311D-02
                             a(1)=-0.8970239D+00  a(2)=-0.1486409D+00  a(3)=-0.4162379D+00
                             b(1)= 0.3662352D+00  b(2)= 0.2772309D+00  b(3)=-0.8882651D+00
                             g(1)= 0.2474266D+00  g(2)=-0.9492360D+00  g(3)=-0.1942452D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9728730D-01  X(2)=-0.1175499D+00  X(3)=-0.1227109D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9185049D-02  V(2)= 0.1871244D-02  V(3)=-0.3175517D-02
                             V(4)= 0.2434751D-01  V(5)=-0.4973271D-01  V(6)= 0.6026457D-01
                             a(1)=-0.4485998D+00  a(2)= 0.7268129D+00  a(3)= 0.5200973D+00
                             b(1)=-0.8886375D+00  b(2)=-0.3006855D+00  b(3)=-0.3462824D+00
                             g(1)=-0.9529682D-01  g(2)=-0.6175202D+00  g(3)= 0.7807607D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
