     
! DOF
     
$steps   769200              time= 0.7692000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4782837D-01  X(2)= 0.1925294D+00  X(3)= 0.2744133D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1460933D-01  V(2)=-0.2724141D-01  V(3)= 0.4857381D-02
                             V(4)=-0.4479539D-01  V(5)=-0.6258468D-01  V(6)= 0.1176327D-01
                             a(1)=-0.4270976D+00  a(2)=-0.7744362D+00  a(3)=-0.4667292D+00
                             b(1)= 0.6803337D-01  b(2)= 0.4871896D+00  b(3)=-0.8706422D+00
                             g(1)= 0.9016425D+00  g(2)=-0.4036023D+00  g(3)=-0.1553900D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1373536D-01  X(2)=-0.5529060D-01  X(3)=-0.7880606D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4195511D-02  V(2)= 0.7823194D-02  V(3)=-0.1394943D-02
                             V(4)= 0.1248616D-01  V(5)=-0.3626935D-01  V(6)= 0.6775304D-01
                             a(1)=-0.8753909D+00  a(2)= 0.9675701D-01  a(3)= 0.4736337D+00
                             b(1)=-0.3082375D+00  b(2)=-0.8664789D+00  b(3)=-0.3926882D+00
                             g(1)= 0.3723983D+00  g(2)=-0.4897473D+00  g(3)= 0.7883318D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
