     
! DOF
     
$steps    34000              time= 0.3400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7088770D+00  X(2)=-0.2262965D+00  X(3)=-0.1822940D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1670453D-01  V(2)= 0.2566675D-01  V(3)=-0.3884528D-02
                             V(4)=-0.2763334D-01  V(5)=-0.7234638D-01  V(6)= 0.1716350D-01
                             a(1)= 0.3371319D+00  a(2)= 0.8316229D+00  a(3)=-0.4412997D+00
                             b(1)=-0.5228364D+00  b(2)=-0.2244306D+00  b(3)=-0.8223582D+00
                             g(1)=-0.7829331D+00  g(2)= 0.5079707D+00  g(3)= 0.3591400D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2035754D+00  X(2)= 0.6498787D-01  X(3)= 0.5235123D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4797211D-02  V(2)=-0.7370983D-02  V(3)= 0.1115559D-02
                             V(4)= 0.1309877D-01  V(5)=-0.1764299D-01  V(6)= 0.7621899D-01
                             a(1)= 0.9545074D+00  a(2)=-0.2980522D+00  a(3)=-0.8970382D-02
                             b(1)= 0.2813358D+00  b(2)= 0.9101279D+00  b(3)=-0.3041668D+00
                             g(1)= 0.9882178D-01  g(2)= 0.2878058D+00  g(3)= 0.9525766D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
