     
! DOF
     
$steps     5200              time= 0.5200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2764451D+00  V(5)=-0.5537060D+00  V(6)=-0.1491062D+00
                             a(1)= 0.2723096D-01  a(2)=-0.9543880D+00  a(3)=-0.2973248D+00
                             b(1)=-0.4404864D+00  b(2)= 0.2555450D+00  b(3)=-0.8606210D+00
                             g(1)= 0.8973462D+00  g(2)= 0.1544031D+00  g(3)=-0.4134362D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.3040059D+00  V(5)= 0.1142389D+00  V(6)= 0.5378347D+00
                             a(1)=-0.9106331D+00  a(2)=-0.1421747D+00  a(3)= 0.3879868D+00
                             b(1)= 0.2257964D+00  b(2)=-0.9575761D+00  b(3)= 0.1790643D+00
                             g(1)= 0.3460684D+00  g(2)= 0.2506679D+00  g(3)= 0.9041030D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
