     
! DOF
     
$steps   100000              time= 0.1000000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7606968D+00  X(2)=-0.2794886D+00  X(3)=-0.5213899D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6486108D-01  V(2)= 0.1133577D+00  V(3)=-0.7635180D-01
                             V(4)= 0.3340574D+00  V(5)=-0.1777755D+00  V(6)= 0.1293062D+00
                             a(1)= 0.4427866D+00  a(2)= 0.7412874D+00  a(3)= 0.5044136D+00
                             b(1)= 0.1658210D+00  b(2)= 0.4851623D+00  b(3)=-0.8585575D+00
                             g(1)=-0.8811603D+00  g(2)= 0.4638001D+00  g(3)= 0.9190237D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2187914D+00  X(2)= 0.7884984D-01  X(3)= 0.1497338D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1726391D-01  V(2)=-0.3282754D-01  V(3)= 0.2192596D-01
                             V(4)=-0.2215066D-01  V(5)= 0.3688040D+00  V(6)= 0.1530086D+00
                             a(1)= 0.7344259D+00  a(2)=-0.5979627D+00  a(3)= 0.3210284D+00
                             b(1)= 0.3073510D+00  b(2)= 0.7147615D+00  b(3)= 0.6282129D+00
                             g(1)=-0.6051066D+00  g(2)=-0.3627074D+00  g(3)= 0.7087237D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
