     
! DOF
     
$steps    39600              time= 0.3960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4100298D+00  X(2)= 0.3929624D+00  X(3)= 0.9912992D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4226156D+00  V(2)=-0.1401861D-02  V(3)=-0.6728479D-01
                             V(4)=-0.8357178D+00  V(5)=-0.5629508D+00  V(6)= 0.1531102D+00
                             a(1)=-0.4275336D+00  a(2)= 0.1294474D+00  a(3)=-0.8946834D+00
                             b(1)= 0.9039667D+00  b(2)= 0.5279628D-01  b(3)=-0.4243309D+00
                             g(1)=-0.7692566D-02  g(2)=-0.9901797D+00  g(3)=-0.1395883D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1180862D+00  X(2)=-0.1133549D+00  X(3)=-0.2846809D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1218296D+00  V(2)= 0.5320102D-04  V(3)= 0.1932430D-01
                             V(4)= 0.1716031D-01  V(5)=-0.7698866D+00  V(6)= 0.6676531D+00
                             a(1)=-0.4126025D+00  a(2)= 0.8844962D+00  a(3)= 0.2177745D+00
                             b(1)=-0.4813938D+00  b(2)=-0.8765981D-02  b(3)=-0.8764606D+00
                             g(1)=-0.7733170D+00  g(2)=-0.4664651D+00  g(3)= 0.4294078D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
