     
! DOF
     
$steps   468800              time= 0.4688000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7505393D+00  X(2)= 0.1340196D+00  X(3)=-0.1893914D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9846533D-02  V(2)= 0.2853890D-01  V(3)= 0.3353958D-02
                             V(4)=-0.3304314D-01  V(5)=-0.6837623D-01  V(6)= 0.1625506D-01
                             a(1)=-0.5129083D+00  a(2)= 0.8073765D+00  a(3)=-0.2916645D+00
                             b(1)=-0.1807901D+00  b(2)=-0.4337334D+00  b(3)=-0.8827176D+00
                             g(1)=-0.8391901D+00  g(2)=-0.4000231D+00  g(3)= 0.3684312D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2155400D+00  X(2)=-0.3848775D-01  X(3)= 0.5438946D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2827729D-02  V(2)=-0.8195805D-02  V(3)=-0.9631904D-03
                             V(4)= 0.1181033D-01  V(5)=-0.2349933D-01  V(6)= 0.7307313D-01
                             a(1)= 0.7937459D+00  a(2)= 0.6079224D+00  a(3)= 0.1994369D-01
                             b(1)=-0.5988624D+00  b(2)= 0.7868142D+00  b(3)=-0.1492892D+00
                             g(1)=-0.1064482D+00  g(2)= 0.1065542D+00  g(3)= 0.9885924D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
