     
! DOF
     
$steps    24400              time= 0.2440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2489172D-02  X(2)= 0.3694833D-01  X(3)= 0.4149783D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1037922D+00  V(2)=-0.6851252D+00  V(3)= 0.5293633D-01
                             V(4)= 0.2833932D+00  V(5)=-0.1615430D+01  V(6)= 0.1171195D+00
                             a(1)=-0.1849527D+00  a(2)=-0.9504856D+00  a(3)= 0.2497392D+00
                             b(1)=-0.3687205D-01  b(2)=-0.2472331D+00  b(3)=-0.9682542D+00
                             g(1)= 0.9820555D+00  g(2)=-0.1882896D+00  g(3)= 0.1068006D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1003327D-02  X(2)=-0.1037395D-01  X(3)=-0.1191653D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2953622D-01  V(2)= 0.1965488D+00  V(3)=-0.1520224D-01
                             V(4)= 0.5980195D+00  V(5)= 0.4033642D+00  V(6)= 0.1477604D+01
                             a(1)=-0.8888838D+00  a(2)= 0.1835487D+00  a(3)= 0.4197565D+00
                             b(1)=-0.4820358D-01  b(2)=-0.9486183D+00  b(3)= 0.3127295D+00
                             g(1)= 0.4555898D+00  g(2)= 0.2577464D+00  g(3)= 0.8520591D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
