     
! DOF
     
$steps     6800              time= 0.6800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1286210D+00  X(2)=-0.2686404D+00  X(3)=-0.3521546D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3996991D-01  V(2)=-0.3739739D-01  V(3)=-0.1333159D-01
                             V(4)= 0.1178702D+00  V(5)=-0.6625610D-01  V(6)= 0.2995790D-01
                             a(1)= 0.4149184D+00  a(2)=-0.4997566D+00  a(3)= 0.7603197D+00
                             b(1)= 0.4313758D+00  b(2)=-0.6277051D+00  b(3)=-0.6479978D+00
                             g(1)= 0.8010978D+00  g(2)= 0.5968498D+00  g(3)=-0.4486350D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3693740D-01  X(2)= 0.7714822D-01  X(3)= 0.1011318D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1147857D-01  V(2)= 0.1073979D-01  V(3)= 0.3828569D-02
                             V(4)= 0.1030475D-01  V(5)= 0.1269004D+00  V(6)= 0.5450546D-01
                             a(1)=-0.8734655D+00  a(2)=-0.3106082D+00  a(3)= 0.3749407D+00
                             b(1)= 0.4718251D+00  b(2)=-0.3499346D+00  b(3)= 0.8092755D+00
                             g(1)=-0.1201629D+00  g(2)= 0.8837807D+00  g(3)= 0.4522086D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
