     
! DOF
     
$steps    44800              time= 0.4480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7645965D+00  X(2)= 0.9544267D-01  X(3)=-0.1891438D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7158222D-02  V(2)= 0.3045647D-01  V(3)= 0.2815581D-02
                             V(4)=-0.3305654D-01  V(5)=-0.7106525D-01  V(6)= 0.1581008D-01
                             a(1)=-0.4200281D+00  a(2)= 0.8570129D+00  a(3)=-0.2985052D+00
                             b(1)=-0.2251095D+00  b(2)=-0.4170383D+00  b(3)=-0.8805707D+00
                             g(1)=-0.8791485D+00  g(2)=-0.3026681D+00  g(3)= 0.3680896D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2195770D+00  X(2)=-0.2740923D-01  X(3)= 0.5431836D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2055699D-02  V(2)=-0.8746493D-02  V(3)=-0.8085791D-03
                             V(4)= 0.1335288D-01  V(5)=-0.2329946D-01  V(6)= 0.7531135D-01
                             a(1)= 0.8558462D+00  a(2)= 0.5168883D+00  a(3)= 0.1880703D-01
                             b(1)=-0.5081073D+00  b(2)= 0.8469937D+00  b(3)=-0.1562964D+00
                             g(1)=-0.9671723D-01  g(2)= 0.1242097D+00  g(3)= 0.9875311D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
