     
! DOF
     
$steps  1688400              time= 0.1688400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8074268D-01  X(2)=-0.2458932D+00  X(3)= 0.1136000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1858830D-01  V(2)=-0.2856014D-01  V(3)=-0.6725943D-02
                             V(4)=-0.5608390D-01  V(5)=-0.5910051D-01  V(6)=-0.9612388D-02
                             a(1)= 0.1950945D+00  a(2)=-0.5732163D+00  a(3)=-0.7958399D+00
                             b(1)=-0.6968558D+00  b(2)= 0.4899816D+00  b(3)=-0.5237462D+00
                             g(1)= 0.6901668D+00  g(2)= 0.6567657D+00  g(3)=-0.3038564D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2318755D-01  X(2)= 0.7061516D-01  X(3)=-0.3262399D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5338190D-02  V(2)= 0.8201898D-02  V(3)= 0.1931553D-02
                             V(4)= 0.2940646D-01  V(5)=-0.5059098D-01  V(6)= 0.5750204D-01
                             a(1)=-0.3112810D+00  a(2)=-0.8451438D+00  a(3)= 0.4345528D+00
                             b(1)= 0.3545532D+00  b(2)=-0.5275365D+00  b(3)=-0.7720086D+00
                             g(1)= 0.8817007D+00  g(2)=-0.8623954D-01  g(3)= 0.4638605D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
