     
! DOF
     
$steps  1959200              time= 0.1959200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5084481D+00  X(2)=-0.2847522D+00  X(3)=-0.2731198D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2209794D-01  V(2)= 0.1110320D-01  V(3)=-0.6285894D-02
                             V(4)=-0.1566866D-01  V(5)=-0.6711813D-01  V(6)= 0.3869554D-01
                             a(1)= 0.7374993D+00  a(2)= 0.5186550D+00  a(3)=-0.4325412D+00
                             b(1)=-0.6023665D+00  b(2)= 0.2155819D+00  b(3)=-0.7685564D+00
                             g(1)=-0.3053676D+00  g(2)= 0.8273581D+00  g(3)= 0.4714119D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1460162D+00  X(2)= 0.8177524D-01  X(3)= 0.7843459D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6346091D-02  V(2)=-0.3188619D-02  V(3)= 0.1805184D-02
                             V(4)=-0.7610799D-02  V(5)=-0.3515770D-02  V(6)= 0.7859650D-01
                             a(1)= 0.5887387D+00  a(2)=-0.7974056D+00  a(3)=-0.1324046D+00
                             b(1)= 0.7475584D+00  b(2)= 0.5994353D+00  b(3)=-0.2860659D+00
                             g(1)= 0.3074785D+00  g(2)= 0.6943788D-01  g(3)= 0.9490181D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
