     
! DOF
     
$steps   371600              time= 0.3716000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5316961D+00  X(2)=-0.4129541D+00  X(3)= 0.3839480D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4131578D-01  V(2)= 0.1217269D-01  V(3)=-0.1243686D-01
                             V(4)= 0.4642615D-01  V(5)=-0.9311364D-01  V(6)=-0.1932809D-01
                             a(1)= 0.9615029D+00  a(2)= 0.2173580D+00  a(3)= 0.1681298D+00
                             b(1)= 0.1862175D+00  b(2)=-0.6545271D-01  b(3)=-0.9803260D+00
                             g(1)=-0.2020771D+00  g(2)= 0.9738950D+00  g(3)=-0.1034088D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1526958D+00  X(2)= 0.1185917D+00  X(3)=-0.1103175D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1186509D-01  V(2)=-0.3495742D-02  V(3)= 0.3571615D-02
                             V(4)= 0.6060175D-01  V(5)= 0.5263215D-01  V(6)= 0.6896664D-01
                             a(1)= 0.1780474D+00  a(2)=-0.8336613D+00  a(3)= 0.5227886D+00
                             b(1)= 0.9023155D+00  b(2)= 0.3502768D+00  b(3)= 0.2512628D+00
                             g(1)=-0.3925888D+00  g(2)= 0.4269836D+00  g(3)= 0.8145914D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
