     
! DOF
     
$steps   534000              time= 0.5340000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6454067D+00  X(2)= 0.2968135D+00  X(3)=-0.1560232D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2177106D-01  V(2)= 0.2036592D-01  V(3)= 0.6707681D-02
                             V(4)=-0.3589939D-01  V(5)=-0.6714857D-01  V(6)= 0.1541883D-01
                             a(1)=-0.8336471D+00  a(2)= 0.4974531D+00  a(3)=-0.2399435D+00
                             b(1)= 0.4921759D-01  b(2)=-0.3658050D+00  b(3)=-0.9293892D+00
                             g(1)=-0.5501000D+00  g(2)=-0.7865921D+00  g(3)= 0.2804689D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1853480D+00  X(2)=-0.8523893D-01  X(3)= 0.4480678D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6252217D-02  V(2)=-0.5848689D-02  V(3)=-0.1926313D-02
                             V(4)= 0.1182061D-01  V(5)=-0.2655080D-01  V(6)= 0.7204696D-01
                             a(1)= 0.4103200D+00  a(2)= 0.9035903D+00  a(3)= 0.1231340D+00
                             b(1)=-0.8999841D+00  b(2)= 0.4230254D+00  b(3)=-0.1052528D+00
                             g(1)=-0.1471942D+00  g(2)=-0.6763128D-01  g(3)= 0.9867927D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
