     
! DOF
     
$steps  1262800              time= 0.1262800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7894276D+00  X(2)= 0.1077572D+00  X(3)=-0.1390687D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7643130D-02  V(2)= 0.3288487D-01  V(3)= 0.5275370D-02
                             V(4)=-0.5429338D-01  V(5)=-0.6114081D-01  V(6)= 0.4232334D-03
                             a(1)=-0.4409582D+00  a(2)= 0.7488608D+00  a(3)=-0.4947356D+00
                             b(1)=-0.9539678D-02  b(2)=-0.5550999D+00  b(3)=-0.8317290D+00
                             g(1)=-0.8974769D+00  g(2)=-0.3620381D+00  g(3)= 0.2519198D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2267079D+00  X(2)=-0.3094591D-01  X(3)= 0.3993768D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2194957D-02  V(2)=-0.9443892D-02  V(3)=-0.1514986D-02
                             V(4)= 0.2136108D-01  V(5)=-0.4728623D-01  V(6)= 0.6319703D-01
                             a(1)= 0.7791769D+00  a(2)= 0.6206590D+00  a(3)= 0.8755430D-01
                             b(1)=-0.5529976D+00  b(2)= 0.7464496D+00  b(3)=-0.3701442D+00
                             g(1)=-0.2950882D+00  g(2)= 0.2399905D+00  g(3)= 0.9248392D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
