     
! DOF
     
$steps   644000              time= 0.6440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3466725D+00  X(2)= 0.3977305D+00  X(3)=-0.6532489D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2937173D-01  V(2)=-0.3185616D-02  V(3)= 0.8902424D-02
                             V(4)=-0.4033763D-01  V(5)=-0.6492471D-01  V(6)= 0.1384457D-01
                             a(1)=-0.9387272D+00  a(2)=-0.2164493D+00  a(3)=-0.2682181D+00
                             b(1)= 0.2738207D+00  b(2)= 0.4257301D-02  b(3)=-0.9617713D+00
                             g(1)= 0.2093166D+00  g(2)=-0.9762846D+00  g(3)= 0.5527186D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9955748D-01  X(2)=-0.1142203D+00  X(3)= 0.1876001D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8434978D-02  V(2)= 0.9148461D-03  V(3)=-0.2556600D-02
                             V(4)= 0.1195015D-01  V(5)=-0.3136090D-01  V(6)= 0.7005499D-01
                             a(1)=-0.3782191D+00  a(2)= 0.8618821D+00  a(3)= 0.3378010D+00
                             b(1)=-0.9254627D+00  b(2)=-0.3435040D+00  b(3)=-0.1597617D+00
                             g(1)=-0.2165975D-01  g(2)=-0.3730472D+00  g(3)= 0.9275595D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
