     
! DOF
     
$steps    27600              time= 0.2760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2429977D+00  X(2)= 0.3517919D+00  X(3)=-0.2638284D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4767832D+00  V(2)=-0.2195635D+00  V(3)= 0.2782843D-01
                             V(4)= 0.1065062D+00  V(5)=-0.1227286D+01  V(6)= 0.3210190D+00
                             a(1)=-0.9092928D+00  a(2)=-0.3925789D+00  a(3)= 0.1380884D+00
                             b(1)=-0.5038502D-01  b(2)=-0.2255245D+00  b(3)=-0.9729337D+00
                             g(1)= 0.4130955D+00  g(2)=-0.8916392D+00  g(3)= 0.1852877D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6950120D-01  X(2)=-0.1013934D+00  X(3)= 0.7576405D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1372512D+00  V(2)= 0.6334999D-01  V(3)=-0.7991559D-02
                             V(4)= 0.2341908D+00  V(5)= 0.2267661D+00  V(6)= 0.1230593D+01
                             a(1)=-0.4392888D+00  a(2)= 0.8618958D+00  a(3)= 0.2533001D+00
                             b(1)=-0.8402724D+00  b(2)=-0.4939523D+00  b(3)= 0.2235024D+00
                             g(1)= 0.3177540D+00  g(2)=-0.1146590D+00  g(3)= 0.9412150D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
