     
! DOF
     
$steps  1668400              time= 0.1668400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4823656D-01  X(2)=-0.1858092D+00  X(3)= 0.1256900D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1384673D-01  V(2)=-0.3138838D-01  V(3)=-0.5333174D-02
                             V(4)=-0.5617530D-01  V(5)=-0.5906961D-01  V(6)=-0.9129310D-02
                             a(1)= 0.9561661D-01  a(2)=-0.6333166D+00  a(3)=-0.7679632D+00
                             b(1)=-0.6168131D+00  b(2)= 0.5678346D+00  b(3)=-0.5450738D+00
                             g(1)= 0.7812804D+00  g(2)= 0.5258079D+00  g(3)=-0.3363435D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1385244D-01  X(2)= 0.5336022D-01  X(3)=-0.3609597D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3976504D-02  V(2)= 0.9014114D-02  V(3)= 0.1531577D-02
                             V(4)= 0.2895051D-01  V(5)=-0.5062007D-01  V(6)= 0.5768625D-01
                             a(1)=-0.4352086D+00  a(2)=-0.7647794D+00  a(3)= 0.4750851D+00
                             b(1)= 0.2604713D+00  b(2)=-0.6120660D+00  b(3)=-0.7466792D+00
                             g(1)= 0.8618284D+00  g(2)=-0.2012153D+00  g(3)= 0.4655795D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
