     
! DOF
     
$steps  1873600              time= 0.1873600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6270969D+00  X(2)=-0.3650894D+00  X(3)=-0.5427325D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2867326D-01  V(2)= 0.1830697D-01  V(3)=-0.7425735D-02
                             V(4)=-0.5443775D-01  V(5)=-0.5993628D-01  V(6)=-0.1407584D-01
                             a(1)= 0.4329339D+00  a(2)= 0.4223457D+00  a(3)=-0.7963619D+00
                             b(1)=-0.6628118D+00  b(2)=-0.4496071D+00  b(3)=-0.5987771D+00
                             g(1)=-0.6109409D+00  g(2)= 0.7870690D+00  g(3)= 0.8528560D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1800896D+00  X(2)= 0.1048458D+00  X(3)= 0.1558581D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8234391D-02  V(2)=-0.5257405D-02  V(3)= 0.2132519D-02
                             V(4)= 0.3391546D-01  V(5)=-0.4947616D-01  V(6)= 0.5617657D-01
                             a(1)= 0.8663017D+00  a(2)=-0.4860080D+00  a(3)= 0.1154017D+00
                             b(1)= 0.4128036D+00  b(2)= 0.5664572D+00  b(3)=-0.7132457D+00
                             g(1)= 0.2812730D+00  g(2)= 0.6655242D+00  g(3)= 0.6913487D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
