     
! DOF
     
$steps     5200              time= 0.5200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4147875D-01  X(2)=-0.2155940D+00  X(3)=-0.6804577D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1565313D-01  V(2)=-0.3949103D-01  V(3)=-0.2552250D-02
                             V(4)=-0.1353700D-01  V(5)=-0.7433310D-01  V(6)= 0.1773403D-01
                             a(1)= 0.3385706D+00  a(2)=-0.9107424D+00  a(3)=-0.2364705D+00
                             b(1)=-0.1900099D+00  b(2)= 0.1799601D+00  b(3)=-0.9651480D+00
                             g(1)= 0.9215564D+00  g(2)= 0.3717025D+00  g(3)=-0.1121208D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1334504D-01  X(2)= 0.6936358D-01  X(3)= 0.2189253D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5036114D-02  V(2)= 0.1270555D-01  V(3)= 0.8211418D-03
                             V(4)=-0.9536330D-02  V(5)=-0.1635789D-02  V(6)=-0.7700350D-01
                             a(1)=-0.9055878D+00  a(2)=-0.3637208D+00  a(3)= 0.2182151D+00
                             b(1)=-0.3649018D+00  b(2)= 0.9303362D+00  b(3)= 0.3634948D-01
                             g(1)=-0.2162345D+00  g(2)=-0.4670944D-01  g(3)=-0.9752235D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
