     
! DOF
     
$steps  1088800              time= 0.1088800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5563301D+00  X(2)=-0.3810209D+00  X(3)=-0.1062432D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2981428D-01  V(2)= 0.1376196D-01  V(3)=-0.7962327D-02
                             V(4)=-0.5128758D-01  V(5)=-0.6340683D-01  V(6)= 0.4232811D-02
                             a(1)= 0.4662456D+00  a(2)= 0.4349689D+00  a(3)=-0.7703357D+00
                             b(1)=-0.7567855D+00  b(2)=-0.2548411D+00  b(3)=-0.6019400D+00
                             g(1)=-0.4581384D+00  g(2)= 0.8636307D+00  g(3)= 0.2103596D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1597669D+00  X(2)= 0.1094216D+00  X(3)= 0.3051093D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8562070D-02  V(2)=-0.3952169D-02  V(3)= 0.2286618D-02
                             V(4)= 0.1912175D-01  V(5)=-0.4358731D-01  V(6)= 0.6635709D-01
                             a(1)= 0.7709961D+00  a(2)=-0.6368119D+00  a(3)= 0.5963197D-02
                             b(1)= 0.4754536D+00  b(2)= 0.5693575D+00  b(3)=-0.6706533D+00
                             g(1)= 0.4236848D+00  g(2)= 0.5199063D+00  g(3)= 0.7417470D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
