     
! DOF
     
$steps   226800              time= 0.2268000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2806497D-01  X(2)=-0.5902753D-01  X(3)= 0.1850054D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5017012D-02  V(2)=-0.3881650D-01  V(3)=-0.7886419D-03
                             V(4)=-0.4757168D-01  V(5)=-0.7463911D-01  V(6)=-0.2987720D-01
                             a(1)=-0.9406659D-01  a(2)=-0.8638867D+00  a(3)=-0.4948245D+00
                             b(1)=-0.5325073D+00  b(2)= 0.4636129D+00  b(3)=-0.7081659D+00
                             g(1)= 0.8411821D+00  g(2)= 0.1968829D+00  g(3)=-0.5036365D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8061433D-02  X(2)= 0.1695056D-01  X(3)=-0.5313052D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1440791D-02  V(2)= 0.1114733D-01  V(3)= 0.2264870D-03
                             V(4)= 0.5494759D-01  V(5)=-0.4331691D-01  V(6)= 0.6189602D-01
                             a(1)=-0.5398217D+00  a(2)=-0.4417960D+00  a(3)= 0.7165255D+00
                             b(1)= 0.7287373D-01  b(2)=-0.8725349D+00  b(3)=-0.4830862D+00
                             g(1)= 0.8386191D+00  g(2)=-0.2085645D+00  g(3)= 0.5032086D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
