     
! DOF
     
$steps   897200              time= 0.8972000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4321351D-01  X(2)=-0.1961718D+00  X(3)= 0.3800765D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1414912D-01  V(2)=-0.2818896D-01  V(3)=-0.3467299D-02
                             V(4)=-0.4774920D-01  V(5)=-0.6103657D-01  V(6)= 0.9250843D-02
                             a(1)= 0.2924862D+00  a(2)=-0.6394389D+00  a(3)=-0.7110343D+00
                             b(1)=-0.4847403D+00  b(2)= 0.5417995D+00  b(3)=-0.6866441D+00
                             g(1)= 0.8243050D+00  g(2)= 0.5455009D+00  g(3)=-0.1514929D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1241006D-01  X(2)= 0.5633668D-01  X(3)=-0.1091504D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4063345D-02  V(2)= 0.8095311D-02  V(3)= 0.9957404D-03
                             V(4)= 0.1386454D-01  V(5)=-0.3967207D-01  V(6)= 0.6576419D-01
                             a(1)=-0.5147828D+00  a(2)=-0.7719589D+00  a(3)= 0.3729317D+00
                             b(1)= 0.4469226D+00  b(2)=-0.6128516D+00  b(3)=-0.6516695D+00
                             g(1)= 0.7316138D+00  g(2)=-0.1687967D+00  g(3)= 0.6604914D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
