     
! DOF
     
$steps   961600              time= 0.9616000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1640599D+00  X(2)=-0.3405520D+00  X(3)= 0.3690912D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2231045D-01  V(2)=-0.1650157D-01  V(3)=-0.6753809D-02
                             V(4)=-0.4257456D-01  V(5)=-0.5550449D-01  V(6)= 0.9412775D-02
                             a(1)= 0.5076745D+00  a(2)=-0.3423736D+00  a(3)=-0.7905991D+00
                             b(1)=-0.7039467D+00  b(2)= 0.3642171D+00  b(3)=-0.6097581D+00
                             g(1)= 0.4967148D+00  g(2)= 0.8660983D+00  g(3)=-0.5610906D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4711474D-01  X(2)= 0.9779980D-01  X(3)=-0.1059946D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6407122D-02  V(2)= 0.4738922D-02  V(3)= 0.1939561D-02
                             V(4)= 0.1177159D-01  V(5)=-0.3510853D-01  V(6)= 0.6008962D-01
                             a(1)=-0.1094413D+00  a(2)=-0.9625469D+00  a(3)= 0.2480444D+00
                             b(1)= 0.6377692D+00  b(2)=-0.2594033D+00  b(3)=-0.7252313D+00
                             g(1)= 0.7624127D+00  g(2)= 0.7882485D-01  g(3)= 0.6422722D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
