     
! DOF
     
$steps    59600              time= 0.5960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7341772D+00  X(2)= 0.5711402D+00  X(3)=-0.8338236D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4276149D-01  V(2)= 0.1205314D-01  V(3)= 0.8386494D-02
                             V(4)=-0.5971096D-01  V(5)=-0.5011020D-01  V(6)= 0.1118504D-01
                             a(1)=-0.7622267D+00  a(2)= 0.9008906D-01  a(3)=-0.6410105D+00
                             b(1)= 0.6296630D+00  b(2)=-0.1264610D+00  b(3)=-0.7665064D+00
                             g(1)=-0.1501166D+00  g(2)=-0.9878723D+00  g(3)= 0.3966617D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2362081D+00  X(2)=-0.1837547D+00  X(3)= 0.2682681D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1375777D-01  V(2)=-0.3877888D-02  V(3)=-0.2698207D-02
                             V(4)=-0.4299939D-02  V(5)= 0.4843737D-01  V(6)=-0.6194154D-01
                             a(1)= 0.1043091D+00  a(2)= 0.9928784D+00  a(3)= 0.5755163D-01
                             b(1)= 0.8727219D+00  b(2)=-0.1191296D+00  b(3)= 0.4734602D+00
                             g(1)= 0.4769445D+00  g(2)= 0.8403647D-03  g(3)=-0.8789330D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
