     
! DOF
     
$steps    13200              time= 0.1320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2757570D+00  X(2)=-0.4246717D+00  X(3)= 0.1220463D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4693851D+00  V(2)=-0.1702755D+00  V(3)=-0.1928382D-01
                             V(4)= 0.8655502D-01  V(5)=-0.1178426D+01  V(6)=-0.8588538D-01
                             a(1)= 0.9307137D+00  a(2)=-0.3639818D+00  a(3)= 0.3590557D-01
                             b(1)=-0.1247462D-01  b(2)=-0.1297036D+00  b(3)=-0.9914743D+00
                             g(1)= 0.3655356D+00  g(2)= 0.9223309D+00  g(3)=-0.1252575D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7925166D-01  X(2)= 0.1217766D+00  X(3)=-0.3504988D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1346414D+00  V(2)= 0.4883709D-01  V(3)= 0.5537715D-02
                             V(4)= 0.5847226D+00  V(5)= 0.1924403D+00  V(6)= 0.1012236D+01
                             a(1)=-0.2516173D+00  a(2)=-0.8052676D+00  a(3)= 0.5368732D+00
                             b(1)= 0.9675166D+00  b(2)=-0.2233311D+00  b(3)= 0.1184686D+00
                             g(1)= 0.2450156D-01  g(2)= 0.5492425D+00  g(3)= 0.8353038D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
