     
! DOF
     
$steps    39600              time= 0.3960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7705399D+00  X(2)=-0.6583105D-01  X(3)=-0.1948843D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4899203D-02  V(2)= 0.3075392D-01  V(3)=-0.5484243D-03
                             V(4)=-0.3051082D-01  V(5)=-0.7170287D-01  V(6)= 0.1649562D-01
                             a(1)=-0.5547941D-01  a(2)= 0.9282562D+00  a(3)=-0.3677803D+00
                             b(1)=-0.3953144D+00  b(2)=-0.3586687D+00  b(3)=-0.8456260D+00
                             g(1)=-0.9168689D+00  g(2)= 0.9847402D-01  g(3)= 0.3868518D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2212838D+00  X(2)= 0.1890538D-01  X(3)= 0.5596692D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1406954D-02  V(2)=-0.8831915D-02  V(3)= 0.1574966D-03
                             V(4)= 0.1320368D-01  V(5)=-0.2063390D-01  V(6)= 0.7579064D-01
                             a(1)= 0.9905611D+00  a(2)= 0.1358371D+00  a(3)=-0.1835479D-01
                             b(1)=-0.1364589D+00  b(2)= 0.9646055D+00  b(3)=-0.2256441D+00
                             g(1)=-0.1294572D-01  g(2)= 0.2260190D+00  g(3)= 0.9740369D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
