     
! DOF
     
$steps  1358800              time= 0.1358800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6106297D+00  X(2)= 0.3609698D+00  X(3)=-0.5728850D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2768880D-01  V(2)= 0.1709472D-01  V(3)= 0.1097422D-01
                             V(4)=-0.5542431D-01  V(5)=-0.6015955D-01  V(6)=-0.1766754D-02
                             a(1)=-0.8438342D+00  a(2)= 0.3601432D+00  a(3)=-0.3977948D+00
                             b(1)= 0.3478260D+00  b(2)=-0.1973912D+00  b(3)=-0.9165445D+00
                             g(1)=-0.4086085D+00  g(2)=-0.9117750D+00  g(3)= 0.4129828D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1753606D+00  X(2)=-0.1036636D+00  X(3)= 0.1645197D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7951676D-02  V(2)=-0.4909273D-02  V(3)=-0.3151583D-02
                             V(4)= 0.2283141D-01  V(5)=-0.4879146D-01  V(6)= 0.6158138D-01
                             a(1)= 0.1550662D+00  a(2)= 0.9342638D+00  a(3)= 0.3211005D+00
                             b(1)=-0.9214611D+00  b(2)= 0.2539710D+00  b(3)=-0.2939527D+00
                             g(1)=-0.3561796D+00  g(2)=-0.2502995D+00  g(3)= 0.9002701D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
