     
! DOF
     
$steps    60400              time= 0.6040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3596807D+00  X(2)= 0.4374117D+00  X(3)=-0.1308236D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3062452D-01  V(2)=-0.2246784D-02  V(3)= 0.8357771D-02
                             V(4)= 0.6785421D-01  V(5)=-0.3614452D-01  V(6)= 0.2687376D-01
                             a(1)=-0.1834462D+00  a(2)= 0.2822566D+00  a(3)= 0.9416362D+00
                             b(1)=-0.9819538D+00  b(2)=-0.7809331D-02  b(3)=-0.1889599D+00
                             g(1)=-0.4598161D-01  g(2)=-0.9593072D+00  g(3)= 0.2785955D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1032932D+00  X(2)=-0.1256160D+00  X(3)= 0.3756995D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8794754D-02  V(2)= 0.6452319D-03  V(3)=-0.2400186D-02
                             V(4)=-0.3600006D-02  V(5)= 0.7412918D-01  V(6)= 0.3353693D-01
                             a(1)= 0.4443012D+00  a(2)= 0.8905376D+00  a(3)=-0.9766862D-01
                             b(1)=-0.8758497D-01  b(2)= 0.1516758D+00  b(3)= 0.9845422D+00
                             g(1)= 0.8915858D+00  g(2)=-0.4288790D+00  g(3)= 0.1453874D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
