     
! DOF
     
$steps     8400              time= 0.8400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7841118D+00  X(2)= 0.5513585D-01  X(3)=-0.2295584D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2369617D-02  V(2)= 0.6380778D-01  V(3)= 0.1636824D-02
                             V(4)= 0.1241403D+00  V(5)=-0.9190169D-01  V(6)= 0.3577105D-01
                             a(1)= 0.4345118D+00  a(2)= 0.5516671D+00  a(3)= 0.7119430D+00
                             b(1)=-0.1509970D+00  b(2)= 0.8238939D+00  b(3)=-0.5462589D+00
                             g(1)=-0.8879186D+00  g(2)= 0.1298547D+00  g(3)= 0.4412917D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2251814D+00  X(2)=-0.1583390D-01  X(3)= 0.6592462D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6805071D-03  V(2)=-0.1832433D-01  V(3)=-0.4700635D-03
                             V(4)= 0.1644377D-01  V(5)= 0.1364502D+00  V(6)= 0.7903938D-01
                             a(1)= 0.8988317D+00  a(2)=-0.4241291D+00  a(3)=-0.1105263D+00
                             b(1)= 0.3257678D+00  b(2)= 0.4777739D+00  b(3)= 0.8158477D+00
                             g(1)=-0.2932182D+00  g(2)=-0.7693157D+00  g(3)= 0.5676059D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
