     
! DOF
     
$steps   914800              time= 0.9148000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7102689D-01  X(2)=-0.2435167D+00  X(3)= 0.3088817D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1732669D-01  V(2)=-0.2546575D-01  V(3)=-0.4609238D-02
                             V(4)=-0.4676235D-01  V(5)=-0.6000707D-01  V(6)= 0.9136074D-02
                             a(1)= 0.3679097D+00  a(2)=-0.5669753D+00  a(3)=-0.7370084D+00
                             b(1)=-0.5555922D+00  b(2)= 0.5015244D+00  b(3)=-0.6631671D+00
                             g(1)= 0.7456271D+00  g(2)= 0.6534617D+00  g(3)=-0.1304913D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2039750D-01  X(2)= 0.6993319D-01  X(3)=-0.8870464D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4975880D-02  V(2)= 0.7313257D-02  V(3)= 0.1323683D-02
                             V(4)= 0.1360761D-01  V(5)=-0.3881852D-01  V(6)= 0.6464510D-01
                             a(1)=-0.4078491D+00  a(2)=-0.8465809D+00  a(3)= 0.3419939D+00
                             b(1)= 0.5180092D+00  b(2)=-0.5229903D+00  b(3)=-0.6768660D+00
                             g(1)= 0.7518813D+00  g(2)=-0.9890326D-01  g(3)= 0.6518379D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
