     
! DOF
     
$steps  1814400              time= 0.1814400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4399642D+00  X(2)=-0.4275256D+00  X(3)=-0.2100904D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3330321D-01  V(2)= 0.2370114D-02  V(3)=-0.9817764D-02
                             V(4)=-0.5511976D-01  V(5)=-0.5956093D-01  V(6)=-0.1265326D-01
                             a(1)= 0.5176040D+00  a(2)= 0.7789610D-01  a(3)=-0.8520671D+00
                             b(1)=-0.8338250D+00  b(2)=-0.1774166D+00  b(3)=-0.5227419D+00
                             g(1)=-0.1918904D+00  g(2)= 0.9810482D+00  g(3)=-0.2687983D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1263488D+00  X(2)= 0.1227763D+00  X(3)= 0.6029729D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9564019D-02  V(2)=-0.6806573D-03  V(3)= 0.2819463D-02
                             V(4)= 0.3241981D-01  V(5)=-0.4999765D-01  V(6)= 0.5652423D-01
                             a(1)= 0.5675819D+00  a(2)=-0.8034150D+00  a(3)= 0.1799310D+00
                             b(1)= 0.5692499D+00  b(2)= 0.2250560D+00  b(3)=-0.7907619D+00
                             g(1)= 0.5948154D+00  g(2)= 0.5512478D+00  g(3)= 0.5850816D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
