     
! DOF
     
$steps   536000              time= 0.5360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6410227D+00  X(2)= 0.3008524D+00  X(3)=-0.1546733D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2206884D-01  V(2)= 0.2002301D-01  V(3)= 0.6791806D-02
                             V(4)=-0.3598458D-01  V(5)=-0.6710966D-01  V(6)= 0.1539197D-01
                             a(1)=-0.8407932D+00  a(2)= 0.4857097D+00  a(3)=-0.2390667D+00
                             b(1)= 0.5570982D-01  b(2)=-0.3616321D+00  b(3)=-0.9306550D+00
                             g(1)=-0.5384823D+00  g(2)=-0.7958067D+00  g(3)= 0.2769990D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1840890D+00  X(2)=-0.8639884D-01  X(3)= 0.4441910D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6337733D-02  V(2)=-0.5750210D-02  V(3)=-0.1950472D-02
                             V(4)= 0.1182166D-01  V(5)=-0.2664230D-01  V(6)= 0.7201350D-01
                             a(1)= 0.3965272D+00  a(2)= 0.9092141D+00  a(3)= 0.1268696D+00
                             b(1)=-0.9061440D+00  b(2)= 0.4098007D+00  b(3)=-0.1047210D+00
                             g(1)=-0.1472051D+00  g(2)=-0.7343734D-01  g(3)= 0.9863760D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
