     
! DOF
     
$steps    35200              time= 0.3520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.4996763D+00  V(5)= 0.3398967D+00  V(6)=-0.2549821D+00
                             a(1)=-0.7824627D+00  a(2)= 0.8750977D-01  a(3)= 0.6165178D+00
                             b(1)= 0.4721308D+00  b(2)= 0.7289220D+00  b(3)= 0.4957471D+00
                             g(1)=-0.4060107D+00  g(2)= 0.6789807D+00  g(3)=-0.6116703D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1204914D+00  V(5)= 0.3582622D+00  V(6)= 0.5014280D+00
                             a(1)=-0.9737523D+00  a(2)= 0.1883074D-01  a(3)=-0.2268298D+00
                             b(1)=-0.1394902D+00  b(2)=-0.8368641D+00  b(3)= 0.5293402D+00
                             g(1)=-0.1798579D+00  g(2)= 0.5470868D+00  g(3)= 0.8175250D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
