     
! DOF
     
$steps  1710800              time= 0.1710800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1278022D+00  X(2)=-0.3054680D+00  X(3)= 0.9700640D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2331284D-01  V(2)=-0.2448085D-01  V(3)=-0.8043389D-02
                             V(4)=-0.5596124D-01  V(5)=-0.5914870D-01  V(6)=-0.1015348D-01
                             a(1)= 0.2947574D+00  a(2)=-0.4873774D+00  a(3)=-0.8219376D+00
                             b(1)=-0.7704118D+00  b(2)= 0.3876605D+00  b(3)=-0.5061473D+00
                             g(1)= 0.5653174D+00  g(2)= 0.7824210D+00  g(3)=-0.2612155D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3670211D-01  X(2)= 0.8772382D-01  X(3)=-0.2785863D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6694985D-02  V(2)= 0.7030406D-02  V(3)= 0.2309897D-02
                             V(4)= 0.2992452D-01  V(5)=-0.5053703D-01  V(6)= 0.5730492D-01
                             a(1)=-0.1596669D+00  a(2)=-0.9083273D+00  a(3)= 0.3865850D+00
                             b(1)= 0.4436804D+00  b(2)=-0.4158574D+00  b(3)=-0.7938579D+00
                             g(1)= 0.8818470D+00  g(2)= 0.4476737D-01  g(3)= 0.4694057D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
