     
! DOF
     
$steps  1141600              time= 0.1141600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6947661D+00  X(2)=-0.2763559D+00  X(3)=-0.1406586D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2188672D-01  V(2)= 0.2530293D-01  V(3)=-0.4834378D-02
                             V(4)=-0.5204974D-01  V(5)=-0.6255876D-01  V(6)= 0.3133077D-02
                             a(1)= 0.2464082D+00  a(2)= 0.6712303D+00  a(3)=-0.6990943D+00
                             b(1)=-0.5945500D+00  b(2)=-0.4649612D+00  b(3)=-0.6559888D+00
                             g(1)=-0.7653713D+00  g(2)= 0.5772876D+00  g(3)= 0.2845097D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1995230D+00  X(2)= 0.7936384D-01  X(3)= 0.4039430D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6285431D-02  V(2)=-0.7266508D-02  V(3)= 0.1388333D-02
                             V(4)= 0.1969404D-01  V(5)=-0.4457066D-01  V(6)= 0.6525481D-01
                             a(1)= 0.9620643D+00  a(2)=-0.2708911D+00  a(3)=-0.3240791D-01
                             b(1)= 0.2014772D+00  b(2)= 0.7855397D+00  b(3)=-0.5850934D+00
                             g(1)= 0.1839543D+00  g(2)= 0.5563680D+00  g(3)= 0.8103181D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
