     
! DOF
     
$steps  1246800              time= 0.1246800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7983384D+00  X(2)= 0.5439386D-01  X(3)=-0.1464601D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3480694D-02  V(2)= 0.3372359D-01  V(3)= 0.3953660D-02
                             V(4)=-0.5404611D-01  V(5)=-0.6132180D-01  V(6)= 0.7845869D-03
                             a(1)=-0.3511599D+00  a(2)= 0.7788343D+00  a(3)=-0.5197152D+00
                             b(1)=-0.8931587D-01  b(2)=-0.5803965D+00  b(3)=-0.8094212D+00
                             g(1)=-0.9320458D+00  g(2)=-0.2378174D+00  g(3)= 0.2733742D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2292669D+00  X(2)=-0.1562101D-01  X(3)= 0.4206035D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9995880D-03  V(2)=-0.9684755D-02  V(3)=-0.1135418D-02
                             V(4)= 0.2113131D-01  V(5)=-0.4697612D-01  V(6)= 0.6347183D-01
                             a(1)= 0.8512375D+00  a(2)= 0.5216996D+00  a(3)= 0.5678217D-01
                             b(1)=-0.4609764D+00  b(2)= 0.7950608D+00  b(3)=-0.3941816D+00
                             g(1)=-0.2507896D+00  g(2)= 0.3093669D+00  g(3)= 0.9172768D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
