     
! DOF
     
$steps  1400400              time= 0.1400400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4857941D+00  X(2)= 0.4099677D+00  X(3)=-0.9711848D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3174631D-01  V(2)= 0.6226183D-02  V(3)= 0.1169489D-01
                             V(4)=-0.5575931D-01  V(5)=-0.5982132D-01  V(6)=-0.2731241D-02
                             a(1)=-0.9115076D+00  a(2)= 0.1209901D+00  a(3)=-0.3930843D+00
                             b(1)= 0.3988847D+00  b(2)= 0.2715803D-01  b(3)=-0.9165988D+00
                             g(1)=-0.1002240D+00  g(2)=-0.9922821D+00  g(3)=-0.7301584D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1395103D+00  X(2)=-0.1177349D+00  X(3)= 0.2788878D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9116914D-02  V(2)=-0.1788044D-02  V(3)=-0.3358544D-02
                             V(4)= 0.2353155D-01  V(5)=-0.4928409D-01  V(6)= 0.6093025D-01
                             a(1)=-0.1500374D+00  a(2)= 0.8928651D+00  a(3)= 0.4245948D+00
                             b(1)=-0.9523950D+00  b(2)=-0.1524529D-01  b(3)=-0.3044852D+00
                             g(1)=-0.2653912D+00  g(2)=-0.4500662D+00  g(3)= 0.8526476D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
