     
! DOF
     
$steps     7600              time= 0.7600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8706335D-01  X(2)=-0.3066345D+00  X(3)=-0.1421543D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2224260D-01  V(2)=-0.3618060D-01  V(3)=-0.3607698D-02
                             V(4)=-0.1613403D-01  V(5)=-0.7390823D-01  V(6)= 0.1763074D-01
                             a(1)= 0.4866561D+00  a(2)=-0.8219327D+00  a(3)=-0.2959604D+00
                             b(1)=-0.2389942D+00  b(2)= 0.2005963D+00  b(3)=-0.9500752D+00
                             g(1)= 0.8402664D+00  g(2)= 0.5330927D+00  g(3)=-0.9881573D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2801107D-01  X(2)= 0.9865426D-01  X(3)= 0.4573566D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7156155D-02  V(2)= 0.1164047D-01  V(3)= 0.1160714D-02
                             V(4)=-0.9407830D-02  V(5)= 0.9929603D-03  V(6)=-0.7709789D-01
                             a(1)=-0.8236652D+00  a(2)=-0.5287166D+00  a(3)= 0.2050228D+00
                             b(1)=-0.5202646D+00  b(2)= 0.8483949D+00  b(3)= 0.9772851D-01
                             g(1)=-0.2256110D+00  g(2)=-0.2617053D-01  g(3)=-0.9738659D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
