     
! DOF
     
$steps   215600              time= 0.2156000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1786275D+00  X(2)= 0.3276250D+00  X(3)= 0.1363962D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2930483D-01  V(2)=-0.2400917D-01  V(3)= 0.8765461D-02
                             V(4)=-0.5208021D-01  V(5)=-0.7153551D-01  V(6)=-0.2683264D-01
                             a(1)=-0.8160464D+00  a(2)=-0.4606638D+00  a(3)=-0.3490803D+00
                             b(1)= 0.5888193D-01  b(2)= 0.5345581D+00  b(3)=-0.8430780D+00
                             g(1)= 0.5749792D+00  g(2)=-0.7085453D+00  g(3)=-0.4090995D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5129999D-01  X(2)=-0.9408841D-01  X(3)=-0.3917089D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8415767D-02  V(2)= 0.6894968D-02  V(3)=-0.2517268D-02
                             V(4)= 0.5053208D-01  V(5)=-0.4767193D-01  V(6)= 0.6102102D-01
                             a(1)=-0.6071671D+00  a(2)= 0.3761143D+00  a(3)= 0.6999187D+00
                             b(1)=-0.7341839D+00  b(2)=-0.6024069D+00  b(3)=-0.3131770D+00
                             g(1)= 0.3038455D+00  g(2)=-0.7040198D+00  g(3)= 0.6418987D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
