     
! DOF
     
$steps   202400              time= 0.2024000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6383661D+00  X(2)= 0.3570530D+00  X(3)=-0.5690654D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3159560D-01  V(2)= 0.1990983D-01  V(3)= 0.9578528D-02
                             V(4)=-0.5620082D-01  V(5)=-0.6823803D-01  V(6)=-0.2301156D-01
                             a(1)=-0.7904310D+00  a(2)= 0.4592157D+00  a(3)=-0.4053885D+00
                             b(1)= 0.4003494D+00  b(2)=-0.1136034D+00  b(3)=-0.9092934D+00
                             g(1)=-0.4636153D+00  g(2)=-0.8810308D+00  g(3)=-0.9405107D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1833278D+00  X(2)=-0.1025395D+00  X(3)= 0.1628340D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9073629D-02  V(2)=-0.5717717D-02  V(3)=-0.2750765D-02
                             V(4)= 0.4536405D-01  V(5)=-0.5156095D-01  V(6)= 0.6023341D-01
                             a(1)= 0.1865275D+00  a(2)= 0.8786593D+00  a(3)= 0.4395058D+00
                             b(1)=-0.8814297D+00  b(2)= 0.3472547D+00  b(3)=-0.3201499D+00
                             g(1)=-0.4339231D+00  g(2)=-0.3276767D+00  g(3)= 0.8392489D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
