     
! DOF
     
$steps   730800              time= 0.7308000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1175920D+00  X(2)= 0.2867819D+00  X(3)= 0.5001855D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2145059D-01  V(2)=-0.2151600D-01  V(3)= 0.6751221D-02
                             V(4)=-0.4347851D-01  V(5)=-0.6321456D-01  V(6)= 0.1244670D-01
                             a(1)=-0.6340842D+00  a(2)=-0.6659200D+00  a(3)=-0.3930492D+00
                             b(1)= 0.1843188D+00  b(2)= 0.3634859D+00  b(3)=-0.9131838D+00
                             g(1)= 0.7509752D+00  g(2)=-0.6514818D+00  g(3)=-0.1077391D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3377010D-01  X(2)=-0.8235806D-01  X(3)=-0.1436433D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6160184D-02  V(2)= 0.6178968D-02  V(3)=-0.1938817D-02
                             V(4)= 0.1223987D-01  V(5)=-0.3481644D-01  V(6)= 0.6840602D-01
                             a(1)=-0.8050157D+00  a(2)= 0.3813282D+00  a(3)= 0.4544651D+00
                             b(1)=-0.5440987D+00  b(2)=-0.7798867D+00  b(3)=-0.3094080D+00
                             g(1)= 0.2364453D+00  g(2)=-0.4963522D+00  g(3)= 0.8353012D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
