     
! DOF
     
$steps   765200              time= 0.7652000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5382990D-01  X(2)= 0.2033267D+00  X(3)= 0.2545455D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1539577D-01  V(2)=-0.2674102D-01  V(3)= 0.5075794D-02
                             V(4)=-0.4465949D-01  V(5)=-0.6264407D-01  V(6)= 0.1183691D-01
                             a(1)=-0.4498814D+00  a(2)=-0.7662508D+00  a(3)=-0.4587662D+00
                             b(1)= 0.8198585D-01  b(2)= 0.4760822D+00  b(3)=-0.8755707D+00
                             g(1)= 0.8893172D+00  g(2)=-0.4315153D+00  g(3)=-0.1513588D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1545888D-01  X(2)=-0.5839136D-01  X(3)=-0.7310042D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4421361D-02  V(2)= 0.7679492D-02  V(3)=-0.1457667D-02
                             V(4)= 0.1245555D-01  V(5)=-0.3611956D-01  V(6)= 0.6781664D-01
                             a(1)=-0.8719755D+00  a(2)= 0.1272886D+00  a(3)= 0.4727117D+00
                             b(1)=-0.3337506D+00  b(2)=-0.8609913D+00  b(3)=-0.3838027D+00
                             g(1)= 0.3581469D+00  g(2)=-0.4924344D+00  g(3)= 0.7932460D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
