     
! DOF
     
$steps   617600              time= 0.6176000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4244190D+00  X(2)= 0.3980018D+00  X(3)=-0.8885808D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2932899D-01  V(2)= 0.2975050D-02  V(3)= 0.8870547D-02
                             V(4)=-0.3932057D-01  V(5)=-0.6546881D-01  V(6)= 0.1424037D-01
                             a(1)=-0.9680096D+00  a(2)=-0.4445115D-01  a(3)=-0.2469442D+00
                             b(1)= 0.2503381D+00  b(2)=-0.1045121D+00  b(3)=-0.9625009D+00
                             g(1)= 0.1697561D-01  g(2)=-0.9935297D+00  g(3)= 0.1122966D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1218847D+00  X(2)=-0.1142982D+00  X(3)= 0.2551828D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8422703D-02  V(2)=-0.8543752D-03  V(3)=-0.2547445D-02
                             V(4)= 0.1190351D-01  V(5)=-0.3025048D-01  V(6)= 0.7055689D-01
                             a(1)=-0.1970450D+00  a(2)= 0.9370358D+00  a(3)= 0.2883351D+00
                             b(1)=-0.9775024D+00  b(2)=-0.1652018D+00  b(3)=-0.1311390D+00
                             g(1)=-0.7524850D-01  g(2)=-0.3076885D+00  g(3)= 0.9485069D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
