     
! DOF
     
$steps  1712800              time= 0.1712800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1325035D+00  X(2)=-0.3103236D+00  X(3)= 0.9538731D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2369923D-01  V(2)=-0.2407399D-01  V(3)=-0.8147055D-02
                             V(4)=-0.5594925D-01  V(5)=-0.5915370D-01  V(6)=-0.1020179D-01
                             a(1)= 0.3029473D+00  a(2)=-0.4788409D+00  a(3)=-0.8239747D+00
                             b(1)=-0.7760619D+00  b(2)= 0.3778648D+00  b(3)=-0.5049220D+00
                             g(1)= 0.5531284D+00  g(2)= 0.7924201D+00  g(3)=-0.2571371D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3805223D-01  X(2)= 0.8911825D-01  X(3)=-0.2739366D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6805948D-02  V(2)= 0.6913566D-02  V(3)= 0.2339668D-02
                             V(4)= 0.2997115D-01  V(5)=-0.5053112D-01  V(6)= 0.5728779D-01
                             a(1)=-0.1456351D+00  a(2)=-0.9125199D+00  a(3)= 0.3822274D+00
                             b(1)= 0.4507083D+00  b(2)=-0.4051213D+00  b(3)=-0.7954488D+00
                             g(1)= 0.8807113D+00  g(2)= 0.5642776D-01  g(3)= 0.4702802D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
