     
! DOF
     
$steps  1837600              time= 0.1837600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5163909D+00  X(2)=-0.4144164D+00  X(3)=-0.2418370D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3238354D-01  V(2)= 0.8897054D-02  V(3)=-0.9156327D-02
                             V(4)=-0.5487003D-01  V(5)=-0.5969608D-01  V(6)=-0.1321154D-01
                             a(1)= 0.5032010D+00  a(2)= 0.2176257D+00  a(3)=-0.8363180D+00
                             b(1)=-0.7827646D+00  b(2)=-0.2952650D+00  b(3)=-0.5478122D+00
                             g(1)=-0.3661534D+00  g(2)= 0.9302998D+00  g(3)= 0.2177208D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1482971D+00  X(2)= 0.1190116D+00  X(3)= 0.6944703D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9299909D-02  V(2)=-0.2555065D-02  V(3)= 0.2629511D-02
                             V(4)= 0.3300021D-01  V(5)=-0.4981189D-01  V(6)= 0.5637951D-01
                             a(1)= 0.7019451D+00  a(2)=-0.6967001D+00  a(3)= 0.1479260D+00
                             b(1)= 0.5267365D+00  b(2)= 0.3680121D+00  b(3)=-0.7662348D+00
                             g(1)= 0.4793973D+00  g(2)= 0.6157727D+00  g(3)= 0.6253017D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
