     
! DOF
     
$steps  1614000              time= 0.1614000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1127460D-01  X(2)=-0.3113944D-02  X(3)= 0.1428220D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4669642D-03  V(2)=-0.3465748D-01  V(3)=-0.8341568D-03
                             V(4)=-0.5633658D-01  V(5)=-0.5904301D-01  V(6)=-0.7816344D-02
                             a(1)=-0.2040982D+00  a(2)=-0.7075376D+00  a(3)=-0.6765607D+00
                             b(1)=-0.3505895D+00  b(2)= 0.6980971D+00  b(3)=-0.6242976D+00
                             g(1)= 0.9140191D+00  g(2)= 0.1097771D+00  g(3)=-0.3905356D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3237704D-02  X(2)= 0.8938139D-03  X(3)=-0.4101593D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1341045D-03  V(2)= 0.9952934D-02  V(3)= 0.2395487D-03
                             V(4)= 0.2774243D-01  V(5)=-0.5060740D-01  V(6)= 0.5822569D-01
                             a(1)=-0.6913616D+00  a(2)=-0.4506591D+00  a(3)= 0.5647349D+00
                             b(1)=-0.4435281D-01  b(2)=-0.7536841D+00  b(3)=-0.6557385D+00
                             g(1)= 0.7211462D+00  g(2)=-0.4784001D+00  g(3)= 0.5010803D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
