     
! DOF
     
$steps   748400              time= 0.7484000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8236181D-01  X(2)= 0.2463300D+00  X(3)= 0.1618760D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1852103D-01  V(2)=-0.2438698D-01  V(3)= 0.5942025D-02
                             V(4)=-0.4408571D-01  V(5)=-0.6291035D-01  V(6)= 0.1213972D-01
                             a(1)=-0.5428087D+00  a(2)=-0.7238236D+00  a(3)=-0.4259556D+00
                             b(1)= 0.1361063D+00  b(2)= 0.4246586D+00  b(3)=-0.8950643D+00
                             g(1)= 0.8287544D+00  g(2)=-0.5438239D+00  g(3)=-0.1319914D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2365268D-01  X(2)=-0.7074106D-01  X(3)=-0.4648758D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5318872D-02  V(2)= 0.7003459D-02  V(3)=-0.1706432D-02
                             V(4)= 0.1234023D-01  V(5)=-0.3548668D-01  V(6)= 0.6809589D-01
                             a(1)=-0.8475788D+00  a(2)= 0.2537324D+00  a(3)= 0.4660795D+00
                             b(1)=-0.4388947D+00  b(2)=-0.8288708D+00  b(3)=-0.3469074D+00
                             g(1)= 0.2982980D+00  g(2)=-0.4985911D+00  g(3)= 0.8138951D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
