     
! DOF
     
$steps  1527600              time= 0.1527600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1112644D+00  X(2)= 0.2710339D+00  X(3)= 0.1172200D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2165217D-01  V(2)=-0.2613732D-01  V(3)= 0.6574636D-02
                             V(4)=-0.5633051D-01  V(5)=-0.5917727D-01  V(6)=-0.5739659D-02
                             a(1)=-0.6556017D+00  a(2)=-0.5469714D+00  a(3)=-0.5205850D+00
                             b(1)= 0.9768414D-01  b(2)= 0.6221914D+00  b(3)=-0.7767468D+00
                             g(1)= 0.7487618D+00  g(2)=-0.5600894D+00  g(3)=-0.3544793D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3195282D-01  X(2)=-0.7783594D-01  X(3)=-0.3366349D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6218076D-02  V(2)= 0.7506112D-02  V(3)=-0.1888110D-02
                             V(4)= 0.2592689D-01  V(5)=-0.5031202D-01  V(6)= 0.5919895D-01
                             a(1)=-0.7678944D+00  a(2)= 0.1982688D+00  a(3)= 0.6091204D+00
                             b(1)=-0.5568389D+00  b(2)=-0.6766560D+00  b(3)=-0.4817334D+00
                             g(1)= 0.3166523D+00  g(2)=-0.7091023D+00  g(3)= 0.6300042D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
