     
! DOF
     
$steps  1311200              time= 0.1311200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7236378D+00  X(2)= 0.2546381D+00  X(3)=-0.1047592D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1919369D-01  V(2)= 0.2700742D-01  V(3)= 0.8741704D-02
                             V(4)=-0.5493369D-01  V(5)=-0.6061732D-01  V(6)=-0.6754284D-03
                             a(1)=-0.6801773D+00  a(2)= 0.5918327D+00  a(3)=-0.4325423D+00
                             b(1)= 0.2044471D+00  b(2)=-0.4134894D+00  b(3)=-0.8872586D+00
                             g(1)=-0.7039603D+00  g(2)=-0.6919252D+00  g(3)= 0.1602477D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2078143D+00  X(2)=-0.7312723D-01  X(3)= 0.3008465D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5512050D-02  V(2)=-0.7756004D-02  V(3)=-0.2510449D-02
                             V(4)= 0.2207977D-01  V(5)=-0.4811645D-01  V(6)= 0.6236920D-01
                             a(1)= 0.4951071D+00  a(2)= 0.8458130D+00  a(3)= 0.1986690D+00
                             b(1)=-0.7848159D+00  b(2)= 0.5334794D+00  b(3)=-0.3153787D+00
                             g(1)=-0.3727372D+00  g(2)= 0.2276321D-03  g(3)= 0.9279369D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
