     
! DOF
     
$steps  1272800              time= 0.1272800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7805082D+00  X(2)= 0.1402539D+00  X(3)=-0.1333955D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1018629D-01  V(2)= 0.3207212D-01  V(3)= 0.6065907D-02
                             V(4)=-0.5443865D-01  V(5)=-0.6102923D-01  V(6)= 0.1969734D-03
                             a(1)=-0.4949093D+00  a(2)= 0.7242841D+00  a(3)=-0.4800805D+00
                             b(1)= 0.3862451D-01  b(2)=-0.5336044D+00  b(3)=-0.8448517D+00
                             g(1)=-0.8680858D+00  g(2)=-0.4366679D+00  g(3)= 0.2361107D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2241464D+00  X(2)=-0.4027833D-01  X(3)= 0.3830843D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2925303D-02  V(2)=-0.9210486D-02  V(3)=-0.1742013D-02
                             V(4)= 0.2150644D-01  V(5)=-0.4747081D-01  V(6)= 0.6302513D-01
                             a(1)= 0.7280065D+00  a(2)= 0.6769254D+00  a(3)= 0.1085289D+00
                             b(1)=-0.6071627D+00  b(2)= 0.7101305D+00  b(3)=-0.3564662D+00
                             g(1)=-0.3183707D+00  g(2)= 0.1936150D+00  g(3)= 0.9279835D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
