     
! DOF
     
$steps     5600              time= 0.5600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4910525D-01  X(2)=-0.1649680D+00  X(3)=-0.1577594D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1467814D-01  V(2)=-0.2710356D-01  V(3)=-0.4586488D-02
                             V(4)= 0.7237736D-01  V(5)=-0.1343274D-01  V(6)= 0.2522859D-01
                             a(1)= 0.8843850D-01  a(2)=-0.2461883D+00  a(3)= 0.9651787D+00
                             b(1)= 0.2841864D+00  b(2)=-0.9224657D+00  b(3)=-0.2613332D+00
                             g(1)= 0.9546815D+00  g(2)= 0.2974026D+00  g(3)=-0.1161812D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1410205D-01  X(2)= 0.4737554D-01  X(3)= 0.4530536D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4215271D-02  V(2)= 0.7783605D-02  V(3)= 0.1317148D-02
                             V(4)=-0.1141144D-01  V(5)= 0.7607144D-01  V(6)= 0.1176080D-01
                             a(1)=-0.9748935D+00  a(2)= 0.1044334D+00  a(3)= 0.1966629D+00
                             b(1)= 0.1852255D+00  b(2)=-0.1098617D+00  b(3)= 0.9765357D+00
                             g(1)= 0.1235887D+00  g(2)= 0.9884453D+00  g(3)= 0.8775969D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
