     
! DOF
     
$steps  1891600              time= 0.1891600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6762666D+00  X(2)=-0.3283302D+00  X(3)=-0.6663298D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2586071D-01  V(2)= 0.2246211D-01  V(3)=-0.6279212D-02
                             V(4)=-0.5420098D-01  V(5)=-0.6007000D-01  V(6)=-0.1450685D-01
                             a(1)= 0.3772464D+00  a(2)= 0.5145892D+00  a(3)=-0.7699890D+00
                             b(1)=-0.5873878D+00  b(2)=-0.5098455D+00  b(3)=-0.6285167D+00
                             g(1)=-0.7160033D+00  g(2)= 0.6893878D+00  g(3)= 0.1099260D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1942102D+00  X(2)= 0.9428926D-01  X(3)= 0.1913527D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7426681D-02  V(2)=-0.6450681D-02  V(3)= 0.1803261D-02
                             V(4)= 0.3437944D-01  V(5)=-0.4928642D-01  V(6)= 0.5608478D-01
                             a(1)= 0.9246855D+00  a(2)=-0.3651328D+00  a(3)= 0.1078645D+00
                             b(1)= 0.3363101D+00  b(2)= 0.6505295D+00  b(3)=-0.6809603D+00
                             g(1)= 0.1784719D+00  g(2)= 0.6659500D+00  g(3)= 0.7243330D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
