     
! DOF
     
$steps    35600              time= 0.3560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.5237601D+00  V(5)= 0.2971924D+00  V(6)=-0.2666513D+00
                             a(1)=-0.7591309D+00  a(2)=-0.7253371D-01  a(3)= 0.6468841D+00
                             b(1)= 0.2891452D+00  b(2)= 0.8527747D+00  b(3)= 0.4349372D+00
                             g(1)=-0.5831940D+00  g(2)= 0.5172177D+00  g(3)=-0.6263949D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1268879D+00  V(5)= 0.3549792D+00  V(6)= 0.5021936D+00
                             a(1)=-0.9453341D+00  a(2)=-0.2249534D+00  a(3)=-0.2360920D+00
                             b(1)= 0.6657303D-01  b(2)=-0.8418588D+00  b(3)= 0.5355762D+00
                             g(1)=-0.3192358D+00  g(2)= 0.4905811D+00  g(3)= 0.8108136D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
