     
! DOF
     
$steps   642000              time= 0.6420000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3525508D+00  X(2)= 0.3983210D+00  X(3)=-0.6710632D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2941013D-01  V(2)=-0.2719058D-02  V(3)= 0.8911618D-02
                             V(4)=-0.4026167D-01  V(5)=-0.6496592D-01  V(6)= 0.1387497D-01
                             a(1)=-0.9421101D+00  a(2)=-0.2037503D+00  a(3)=-0.2662974D+00
                             b(1)= 0.2728429D+00  b(2)=-0.4205038D-02  b(3)=-0.9620494D+00
                             g(1)= 0.1948981D+00  g(2)=-0.9790139D+00  g(3)= 0.5955345D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1012456D+00  X(2)=-0.1143899D+00  X(3)= 0.1927161D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8446005D-02  V(2)= 0.7808597D-03  V(3)=-0.2559240D-02
                             V(4)= 0.1194616D-01  V(5)=-0.3127780D-01  V(6)= 0.7009333D-01
                             a(1)=-0.3650626D+00  a(2)= 0.8689275D+00  a(3)= 0.3342070D+00
                             b(1)=-0.9306141D+00  b(2)=-0.3304893D+00  b(3)=-0.1572712D+00
                             g(1)=-0.2620544D-01  g(2)=-0.3684316D+00  g(3)= 0.9292854D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
