     
! DOF
     
$steps    21200              time= 0.2120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4437770D+00  X(2)=-0.3676353D+00  X(3)=-0.1370321D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2977753D-01  V(2)= 0.4473135D-02  V(3)=-0.9135215D-02
                             V(4)= 0.7212930D-01  V(5)=-0.1958851D-01  V(6)= 0.2507600D-01
                             a(1)= 0.4982202D+00  a(2)=-0.2605697D+00  a(3)= 0.8269704D+00
                             b(1)= 0.8575577D+00  b(2)= 0.7338904D-02  b(3)=-0.5143355D+00
                             g(1)= 0.1279512D+00  g(2)= 0.9654272D+00  g(3)= 0.2271099D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1274440D+00  X(2)= 0.1055776D+00  X(3)= 0.3935290D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8551517D-02  V(2)=-0.1284595D-02  V(3)= 0.2623453D-02
                             V(4)=-0.8678271D-02  V(5)= 0.7642969D-01  V(6)= 0.1727258D-01
                             a(1)=-0.4408748D+00  a(2)=-0.8941685D+00  a(3)= 0.7805113D-01
                             b(1)= 0.4214171D+00  b(2)=-0.1294329D+00  b(3)= 0.8975827D+00
                             g(1)=-0.7924878D+00  g(2)= 0.4286137D+00  g(3)= 0.4338817D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
