     
! DOF
     
$steps    54400              time= 0.5440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.9199335D-01  V(5)=-0.6180492D+00  V(6)=-0.7378402D-01
                             a(1)= 0.2278411D+00  a(2)= 0.9633255D+00  a(3)=-0.1417475D+00
                             b(1)= 0.9658125D-01  b(2)=-0.1672173D+00  b(3)=-0.9811781D+00
                             g(1)=-0.9688965D+00  g(2)= 0.2098625D+00  g(3)=-0.1311382D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3169379D+00  V(5)= 0.3449346D-01  V(6)= 0.5414444D+00
                             a(1)=-0.6347064D+00  a(2)= 0.5992050D+00  a(3)=-0.4879562D+00
                             b(1)=-0.6904362D+00  b(2)=-0.7233263D+00  b(3)= 0.9844295D-02
                             g(1)=-0.3470528D+00  g(2)= 0.3431509D+00  g(3)= 0.8728126D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
