     
! DOF
     
$steps  1042800              time= 0.1042800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4104078D+00  X(2)=-0.4166408D+00  X(3)=-0.6591223D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3307072D-01  V(2)= 0.1443956D-02  V(3)=-0.9330606D-02
                             V(4)=-0.5198906D-01  V(5)=-0.6486978D-01  V(6)= 0.4999558D-02
                             a(1)= 0.5687363D+00  a(2)= 0.1620967D+00  a(3)=-0.8063893D+00
                             b(1)=-0.8143488D+00  b(2)=-0.2687844D-01  b(3)=-0.5797531D+00
                             g(1)=-0.1156506D+00  g(2)= 0.9864087D+00  g(3)= 0.1167165D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1178610D+00  X(2)= 0.1196510D+00  X(3)= 0.1892868D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9497253D-02  V(2)=-0.4146840D-03  V(3)= 0.2679560D-02
                             V(4)= 0.1899699D-01  V(5)=-0.4402903D-01  V(6)= 0.6809189D-01
                             a(1)= 0.4945275D+00  a(2)=-0.8656377D+00  a(3)= 0.7819086D-01
                             b(1)= 0.6278185D+00  b(2)= 0.2935490D+00  b(3)=-0.7208834D+00
                             g(1)= 0.6010710D+00  g(2)= 0.4055864D+00  g(3)= 0.6886315D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
