     
! DOF
     
$steps    58400              time= 0.5840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3179650D-01  X(2)= 0.1162691D+00  X(3)=-0.6191152D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1745405D+00  V(2)=-0.5142628D+00  V(3)=-0.5604731D-01
                             V(4)= 0.8734258D+00  V(5)=-0.9211616D+00  V(6)= 0.3602614D+00
                             a(1)=-0.4182512D+00  a(2)=-0.6951037D+00  a(3)= 0.5847194D+00
                             b(1)=-0.3086443D-02  b(2)=-0.6426379D+00  b(3)=-0.7661639D+00
                             g(1)= 0.9083261D+00  g(2)=-0.3222537D+00  g(3)= 0.2666387D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9940024D-02  X(2)=-0.3327646D-01  X(3)= 0.1777939D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4994492D-01  V(2)= 0.1469563D+00  V(3)= 0.1609600D-01
                             V(4)= 0.1442513D+00  V(5)= 0.9709024D+00  V(6)= 0.8818955D+00
                             a(1)=-0.8591343D+00  a(2)= 0.4933018D+00  a(3)= 0.1361674D+00
                             b(1)=-0.2910078D+00  b(2)=-0.6898097D+00  b(3)= 0.6629307D+00
                             g(1)= 0.4209545D+00  g(2)= 0.5299207D+00  g(3)= 0.7361938D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
