     
! DOF
     
$steps  1974800              time= 0.1974800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5419596D+00  X(2)=-0.2654739D+00  X(3)=-0.2826161D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2082159D-01  V(2)= 0.1358899D-01  V(3)=-0.5875928D-02
                             V(4)=-0.1693443D-01  V(5)=-0.6685252D-01  V(6)= 0.3863075D-01
                             a(1)= 0.6635099D+00  a(2)= 0.6137512D+00  a(3)=-0.4278600D+00
                             b(1)=-0.6357486D+00  b(2)= 0.1610228D+00  b(3)=-0.7549141D+00
                             g(1)=-0.3944342D+00  g(2)= 0.7729044D+00  g(3)= 0.4970317D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1556400D+00  X(2)= 0.7623888D-01  X(3)= 0.8116174D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5979549D-02  V(2)=-0.3902488D-02  V(3)= 0.1687450D-02
                             V(4)=-0.7763772D-02  V(5)=-0.4799256D-02  V(6)= 0.7851790D-01
                             a(1)= 0.6774887D+00  a(2)=-0.7177092D+00  a(3)=-0.1609425D+00
                             b(1)= 0.6661576D+00  b(2)= 0.6914865D+00  b(3)=-0.2794287D+00
                             g(1)= 0.3118382D+00  g(2)= 0.8209667D-01  g(3)= 0.9465818D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
