     
! DOF
     
$steps  1271200              time= 0.1271200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7821058D+00  X(2)= 0.1351107D+00  X(3)=-0.1343561D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9783363D-02  V(2)= 0.3221684D-01  V(3)= 0.5941561D-02
                             V(4)=-0.5441588D-01  V(5)=-0.6104698D-01  V(6)= 0.2331978D-03
                             a(1)=-0.4864077D+00  a(2)= 0.7285097D+00  a(3)=-0.4823703D+00
                             b(1)= 0.3102573D-01  b(2)=-0.5373310D+00  b(3)=-0.8428006D+00
                             g(1)=-0.8731809D+00  g(2)=-0.4249106D+00  g(3)= 0.2387594D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2246052D+00  X(2)=-0.3880131D-01  X(3)= 0.3858430D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2809590D-02  V(2)=-0.9252044D-02  V(3)=-0.1706303D-02
                             V(4)= 0.2148309D-01  V(5)=-0.4744175D-01  V(6)= 0.6305263D-01
                             a(1)= 0.7364920D+00  a(2)= 0.6682331D+00  a(3)= 0.1050903D+00
                             b(1)=-0.5986881D+00  b(2)= 0.7162355D+00  b(3)=-0.3585797D+00
                             g(1)=-0.3148842D+00  g(2)= 0.2011748D+00  g(3)= 0.9275649D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
