     
! DOF
     
$steps  1856000              time= 0.1856000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5746503D+00  X(2)=-0.3934430D+00  X(3)=-0.4034396D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3082186D-01  V(2)= 0.1385680D-01  V(3)=-0.8372487D-02
                             V(4)=-0.5465592D-01  V(5)=-0.5981427D-01  V(6)=-0.1365364D-01
                             a(1)= 0.4743903D+00  a(2)= 0.3249408D+00  a(3)=-0.8181487D+00
                             b(1)=-0.7271344D+00  b(2)=-0.3792366D+00  b(3)=-0.5722369D+00
                             g(1)=-0.4962150D+00  g(2)= 0.8663678D+00  g(3)= 0.5636947D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1650280D+00  X(2)= 0.1129884D+00  X(3)= 0.1158560D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8851426D-02  V(2)=-0.3979407D-02  V(3)= 0.2404408D-02
                             V(4)= 0.3346583D-01  V(5)=-0.4964754D-01  V(6)= 0.5627253D-01
                             a(1)= 0.7933780D+00  a(2)=-0.5950093D+00  a(3)= 0.1285116D+00
                             b(1)= 0.4754256D+00  b(2)= 0.4738289D+00  b(3)=-0.7412534D+00
                             g(1)= 0.3801601D+00  g(2)= 0.6491919D+00  g(3)= 0.6588081D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
