     
! DOF
     
$steps  1594800              time= 0.1594800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1713291D-01  X(2)= 0.6310763D-01  X(3)= 0.1427826D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5620409D-02  V(2)=-0.3418076D-01  V(3)= 0.8783580D-03
                             V(4)=-0.5636288D-01  V(5)=-0.5905376D-01  V(6)=-0.7353627D-02
                             a(1)=-0.3124827D+00  a(2)=-0.7008364D+00  a(3)=-0.6412355D+00
                             b(1)=-0.2475651D+00  b(2)= 0.7117950D+00  b(3)=-0.6573123D+00
                             g(1)= 0.9170966D+00  g(2)=-0.4665120D-01  g(3)=-0.3959262D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4920098D-02  X(2)=-0.1812370D-01  X(3)=-0.4100459D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1614072D-02  V(2)= 0.9816028D-02  V(3)=-0.2522517D-03
                             V(4)= 0.2732761D-01  V(5)=-0.5057079D-01  V(6)= 0.5842939D-01
                             a(1)=-0.7463419D+00  a(2)=-0.3148670D+00  a(3)= 0.5863723D+00
                             b(1)=-0.1612348D+00  b(2)=-0.7692391D+00  b(3)=-0.6182835D+00
                             g(1)= 0.6457376D+00  g(2)=-0.5559945D+00  g(3)= 0.5233479D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
