     
! DOF
     
$steps  1117600              time= 0.1117600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6370820D+00  X(2)=-0.3314762D+00  X(3)=-0.1270842D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2603795D-01  V(2)= 0.2049257D-01  V(3)=-0.6433370D-02
                             V(4)=-0.5161442D-01  V(5)=-0.6289093D-01  V(6)= 0.3648568D-02
                             a(1)= 0.3577398D+00  a(2)= 0.5763947D+00  a(3)=-0.7347050D+00
                             b(1)=-0.6797743D+00  b(2)=-0.3786957D+00  b(3)=-0.6280895D+00
                             g(1)=-0.6402571D+00  g(2)= 0.7241262D+00  g(3)= 0.2563438D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1829573D+00  X(2)= 0.9519333D-01  X(3)= 0.3649601D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7477580D-02  V(2)=-0.5885067D-02  V(3)= 0.1847531D-02
                             V(4)= 0.1940410D-01  V(5)=-0.4403938D-01  V(6)= 0.6570117D-01
                             a(1)= 0.8940919D+00  a(2)=-0.4473610D+00  a(3)=-0.2162864D-01
                             b(1)= 0.3364887D+00  b(2)= 0.7028060D+00  b(3)=-0.6267688D+00
                             g(1)= 0.2955927D+00  g(2)= 0.5531111D+00  g(3)= 0.7789051D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
