     
! DOF
     
$steps  1398400              time= 0.1398400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4921321D+00  X(2)= 0.4086674D+00  X(3)=-0.1205024D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3163271D-01  V(2)= 0.6776703D-02  V(3)= 0.1168854D-01
                             V(4)=-0.5574500D-01  V(5)=-0.5983615D-01  V(6)=-0.2684632D-02
                             a(1)=-0.9100007D+00  a(2)= 0.1328678D+00  a(3)=-0.3927402D+00
                             b(1)= 0.3981749D+00  b(2)= 0.1603179D-01  b(3)=-0.9171694D+00
                             g(1)=-0.1155660D+00  g(2)=-0.9910041D+00  g(3)=-0.6749356D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1413305D+00  X(2)=-0.1173615D+00  X(3)= 0.3460418D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9084288D-02  V(2)=-0.1946142D-02  V(3)=-0.3356723D-02
                             V(4)= 0.2349693D-01  V(5)=-0.4926229D-01  V(6)= 0.6096062D-01
                             a(1)=-0.1357810D+00  a(2)= 0.8973637D+00  a(3)= 0.4198832D+00
                             b(1)=-0.9528750D+00  b(2)=-0.2238419D-02  b(3)=-0.3033548D+00
                             g(1)=-0.2712797D+00  g(2)=-0.4412861D+00  g(3)= 0.8553794D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
