     
! DOF
     
$steps  2007600              time= 0.2007600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6048063D+00  X(2)=-0.2129983D+00  X(3)=-0.3001669D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1732429D-01  V(2)= 0.1827120D-01  V(3)=-0.4774145D-02
                             V(4)=-0.1957445D-01  V(5)=-0.6623116D-01  V(6)= 0.3846951D-01
                             a(1)= 0.4753035D+00  a(2)= 0.7794782D+00  a(3)=-0.4080445D+00
                             b(1)=-0.6793456D+00  b(2)= 0.3043361D-01  b(3)=-0.7331872D+00
                             g(1)=-0.5590851D+00  g(2)= 0.6256897D+00  g(3)= 0.5440002D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1736884D+00  X(2)= 0.6116892D-01  X(3)= 0.8620198D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4975194D-02  V(2)=-0.5247127D-02  V(3)= 0.1371040D-02
                             V(4)=-0.8087906D-02  V(5)=-0.7486518D-02  V(6)= 0.7828260D-01
                             a(1)= 0.8298543D+00  a(2)=-0.5165507D+00  a(3)=-0.2109912D+00
                             b(1)= 0.4631390D+00  b(2)= 0.8485527D+00  b(3)=-0.2558526D+00
                             g(1)= 0.3111980D+00  g(2)= 0.1146022D+00  g(3)= 0.9434099D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
