     
! DOF
     
$steps    14000              time= 0.1400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1875220D+00  X(2)=-0.3480464D+00  X(3)=-0.4923746D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2493242D-01  V(2)=-0.1541274D-01  V(3)=-0.6551801D-02
                             V(4)=-0.1699874D-01  V(5)=-0.7398833D-01  V(6)= 0.1886415D-01
                             a(1)= 0.7776872D+00  a(2)=-0.4540015D+00  a(3)=-0.4348394D+00
                             b(1)=-0.3618837D+00  b(2)= 0.2422975D+00  b(3)=-0.9001845D+00
                             g(1)= 0.5140456D+00  g(2)= 0.8574232D+00  g(3)= 0.2413593D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5385260D-01  X(2)= 0.9995202D-01  X(3)= 0.1414002D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7160098D-02  V(2)= 0.4426233D-02  V(3)= 0.1881547D-02
                             V(4)= 0.1309065D-01  V(5)=-0.6765641D-02  V(6)= 0.7682413D-01
                             a(1)=-0.2493446D+00  a(2)=-0.9116276D+00  a(3)= 0.3267452D+00
                             b(1)= 0.8716691D+00  b(2)=-0.3582754D+00  b(3)=-0.3344125D+00
                             g(1)= 0.4219244D+00  g(2)= 0.2014297D+00  g(3)= 0.8839716D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
