     
! DOF
     
$steps   889200              time= 0.8892000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3255085D-01  X(2)=-0.1732272D+00  X(3)= 0.4056631D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1249074D-01  V(2)=-0.2914438D-01  V(3)=-0.2928061D-02
                             V(4)=-0.4789938D-01  V(5)=-0.6128649D-01  V(6)= 0.9365625D-02
                             a(1)= 0.2548514D+00  a(2)=-0.6689343D+00  a(3)=-0.6982676D+00
                             b(1)=-0.4505478D+00  b(2)= 0.5567947D+00  b(3)=-0.6978440D+00
                             g(1)= 0.8556035D+00  g(2)= 0.4924495D+00  g(3)=-0.1594870D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9347955D-02  X(2)= 0.4974744D-01  X(3)=-0.1164984D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3587091D-02  V(2)= 0.8369689D-02  V(3)= 0.8408819D-03
                             V(4)= 0.1385548D-01  V(5)=-0.3977960D-01  V(6)= 0.6605837D-01
                             a(1)=-0.5604678D+00  a(2)=-0.7327768D+00  a(3)= 0.3858937D+00
                             b(1)= 0.4105121D+00  b(2)=-0.6504966D+00  b(3)=-0.6390101D+00
                             g(1)= 0.7192743D+00  g(2)=-0.1997306D+00  g(3)= 0.6653962D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
