     
! DOF
     
$steps   819200              time= 0.8192000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1270595D-02  X(2)= 0.4437914D-01  X(3)= 0.4434051D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3735723D-02  V(2)=-0.3132165D-01  V(3)= 0.1817787D-02
                             V(4)=-0.4646318D-01  V(5)=-0.6199953D-01  V(6)= 0.1078684D-01
                             a(1)=-0.1318060D+00  a(2)=-0.8123824D+00  a(3)=-0.5680335D+00
                             b(1)=-0.1336626D+00  b(2)= 0.5823649D+00  b(3)=-0.8018637D+00
                             g(1)= 0.9822227D+00  g(2)=-0.2976563D-01  g(3)=-0.1853443D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3648897D-03  X(2)=-0.1274479D-01  X(3)=-0.1273371D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1072825D-02  V(2)= 0.8994958D-02  V(3)=-0.5220322D-03
                             V(4)= 0.1298838D-01  V(5)=-0.3810263D-01  V(6)= 0.6707172D-01
                             a(1)=-0.8393933D+00  a(2)=-0.2838051D+00  a(3)= 0.4635446D+00
                             b(1)= 0.1402552D-01  b(2)=-0.8638755D+00  b(3)=-0.5035100D+00
                             g(1)= 0.5433436D+00  g(2)=-0.4161415D+00  g(3)= 0.7291118D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
