     
! DOF
     
$steps    72000              time= 0.7200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2123464D+00  X(2)= 0.4587967D+00  X(3)= 0.1877101D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3480556D-01  V(2)=-0.2904417D-01  V(3)= 0.6953145D-02
                             V(4)=-0.6553551D-01  V(5)=-0.4322420D-01  V(6)= 0.9110089D-02
                             a(1)=-0.5129703D+00  a(2)=-0.4085196D+00  a(3)=-0.7549657D+00
                             b(1)= 0.4702331D+00  b(2)= 0.6020655D+00  b(3)=-0.6452891D+00
                             g(1)= 0.7181520D+00  g(2)=-0.6860240D+00  g(3)=-0.1167423D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6831809D-01  X(2)=-0.1476100D+00  X(3)=-0.6039238D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1119809D-01  V(2)= 0.9344467D-02  V(3)=-0.2237052D-02
                             V(4)=-0.2795962D-02  V(5)= 0.5551846D-01  V(6)=-0.5617785D-01
                             a(1)=-0.7490725D+00  a(2)= 0.6304522D+00  a(3)= 0.2035202D+00
                             b(1)= 0.6011743D+00  b(2)= 0.5177989D+00  b(3)= 0.6086655D+00
                             g(1)= 0.2783520D+00  g(2)= 0.5782857D+00  g(3)=-0.7668806D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
