     
! DOF
     
$steps   125200              time= 0.1252000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2795371D+00  X(2)=-0.4374618D+00  X(3)= 0.3505062D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3941123D+00  V(2)=-0.1352927D+00  V(3)=-0.7402964D-01
                             V(4)=-0.2355357D+00  V(5)=-0.9291452D+00  V(6)= 0.6001276D+00
                             a(1)= 0.8584391D+00  a(2)=-0.9504429D-01  a(3)=-0.5040326D+00
                             b(1)=-0.4894163D+00  b(2)= 0.1422527D+00  b(3)=-0.8603696D+00
                             g(1)= 0.1534732D+00  g(2)= 0.9852567D+00  g(3)= 0.7559910D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8199874D-01  X(2)= 0.1256721D+00  X(3)=-0.1006417D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1133250D+00  V(2)= 0.3725018D-01  V(3)= 0.2125868D-01
                             V(4)=-0.1398597D+00  V(5)=-0.2350189D-01  V(6)= 0.1121975D+01
                             a(1)= 0.1217990D+00  a(2)=-0.9503918D+00  a(3)= 0.2862173D+00
                             b(1)= 0.9318162D+00  b(2)= 0.1016215D-01  b(3)=-0.3627882D+00
                             g(1)= 0.3418824D+00  g(2)= 0.3108892D+00  g(3)= 0.8868283D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
