     
! DOF
     
$steps  1251600              time= 0.1251600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7963657D+00  X(2)= 0.7053736D-01  X(3)=-0.1444655D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4738129D-02  V(2)= 0.3353234D-01  V(3)= 0.4356445D-02
                             V(4)=-0.5412222D-01  V(5)=-0.6126724D-01  V(6)= 0.6762620D-03
                             a(1)=-0.3784842D+00  a(2)= 0.7710781D+00  a(3)=-0.5120432D+00
                             b(1)=-0.6510200D-01  b(2)=-0.5740029D+00  b(3)=-0.8162612D+00
                             g(1)=-0.9233155D+00  g(2)=-0.2756069D+00  g(3)= 0.2674498D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2287004D+00  X(2)=-0.2025711D-01  X(3)= 0.4148753D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1360699D-02  V(2)=-0.9629830D-02  V(3)=-0.1251089D-02
                             V(4)= 0.2119990D-01  V(5)=-0.4707108D-01  V(6)= 0.6338947D-01
                             a(1)= 0.8309495D+00  a(2)= 0.5524634D+00  a(3)= 0.6562877D-01
                             b(1)=-0.4892084D+00  b(2)= 0.7817475D+00  b(3)=-0.3867118D+00
                             g(1)=-0.2649492D+00  g(2)= 0.2892318D+00  g(3)= 0.9198624D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
