     
! DOF
     
$steps   317600              time= 0.3176000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7754163D+00  X(2)=-0.2328538D+00  X(3)=-0.1407305D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2187751D-01  V(2)= 0.3546680D-01  V(3)=-0.6543140D-02
                             V(4)= 0.1541518D-01  V(5)=-0.9333611D-01  V(6)=-0.3558456D-01
                             a(1)= 0.5625402D+00  a(2)= 0.8267182D+00  a(3)=-0.9247679D-02
                             b(1)= 0.5133176D-01  b(2)=-0.4608804D-01  b(3)=-0.9976176D+00
                             g(1)=-0.8251749D+00  g(2)= 0.5607253D+00  g(3)=-0.6836327D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2226866D+00  X(2)= 0.6687040D-01  X(3)= 0.4041029D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6282799D-02  V(2)=-0.1018537D-01  V(3)= 0.1879062D-02
                             V(4)= 0.7294326D-01  V(5)= 0.1992005D-01  V(6)= 0.6706707D-01
                             a(1)= 0.7662667D+00  a(2)=-0.4217724D+00  a(3)= 0.4847095D+00
                             b(1)= 0.4398522D+00  b(2)= 0.8942468D+00  b(3)= 0.8278056D-01
                             g(1)=-0.4683645D+00  g(2)= 0.1497686D+00  g(3)= 0.8707491D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
