     
! DOF
     
$steps   412800              time= 0.4128000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7720303D+00  X(2)=-0.3276550D-01  X(3)=-0.1987407D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2265142D-02  V(2)= 0.3014004D-01  V(3)=-0.4058893D-04
                             V(4)=-0.3048019D-01  V(5)=-0.6936736D-01  V(6)= 0.1690723D-01
                             a(1)=-0.1426038D+00  a(2)= 0.9217461D+00  a(3)=-0.3606220D+00
                             b(1)=-0.3702859D+00  b(2)=-0.3875709D+00  b(3)=-0.8442021D+00
                             g(1)=-0.9179066D+00  g(2)= 0.1314677D-01  g(3)= 0.3965787D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2217118D+00  X(2)= 0.9409613D-02  X(3)= 0.5707440D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6505038D-03  V(2)=-0.8655622D-02  V(3)= 0.1165634D-04
                             V(4)= 0.1184275D-01  V(5)=-0.2078543D-01  V(6)= 0.7385419D-01
                             a(1)= 0.9740796D+00  a(2)= 0.2245672D+00  a(3)=-0.2717517D-01
                             b(1)=-0.2250312D+00  b(2)= 0.9497797D+00  b(3)=-0.2174385D+00
                             g(1)=-0.2301913D-01  g(2)= 0.2179177D+00  g(3)= 0.9756957D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
