     
! DOF
     
$steps    65200              time= 0.6520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2181087D+00  X(2)= 0.3982261D+00  X(3)=-0.9246911D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2764990D-01  V(2)=-0.1388581D-01  V(3)= 0.7412712D-02
                             V(4)= 0.6687893D-01  V(5)=-0.3829707D-01  V(6)= 0.2730507D-01
                             a(1)=-0.2840553D+00  a(2)= 0.8770331D-01  a(3)= 0.9547883D+00
                             b(1)=-0.9086319D+00  b(2)=-0.3425413D+00  b(3)=-0.2388590D+00
                             g(1)= 0.3061057D+00  g(2)=-0.9354002D+00  g(3)= 0.1769907D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6263648D-01  X(2)=-0.1143626D+00  X(3)= 0.2655529D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7940503D-02  V(2)= 0.3987731D-02  V(3)=-0.2128784D-02
                             V(4)=-0.3150618D-02  V(5)= 0.7344276D-01  V(6)= 0.3579469D-01
                             a(1)= 0.8775805D-01  a(2)= 0.9960102D+00  a(3)= 0.1619334D-01
                             b(1)=-0.1474414D+00  b(2)=-0.3089438D-02  b(3)= 0.9890660D+00
                             g(1)= 0.9851698D+00  g(2)=-0.8918606D-01  g(3)= 0.1465820D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
