     
! DOF
     
$steps  1684400              time= 0.1684400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7348936D-01  X(2)=-0.2343421D+00  X(3)= 0.1162380D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1767514D-01  V(2)=-0.2919025D-01  V(3)=-0.6462482D-02
                             V(4)=-0.5610355D-01  V(5)=-0.5909342D-01  V(6)=-0.9515766D-02
                             a(1)= 0.1759062D+00  a(2)=-0.5865421D+00  a(3)=-0.7905855D+00
                             b(1)=-0.6818558D+00  b(2)= 0.5066584D+00  b(3)=-0.5276078D+00
                             g(1)= 0.7100210D+00  g(2)= 0.6318747D+00  g(3)=-0.3108128D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2110454D-01  X(2)= 0.6729791D-01  X(3)=-0.3338155D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5075948D-02  V(2)= 0.8382852D-02  V(3)= 0.1855892D-02
                             V(4)= 0.2931477D-01  V(5)=-0.5059825D-01  V(6)= 0.5753827D-01
                             a(1)=-0.3370545D+00  a(2)=-0.8308156D+00  a(3)= 0.4428767D+00
                             b(1)= 0.3367529D+00  b(2)=-0.5456690D+00  b(3)=-0.7673609D+00
                             g(1)= 0.8791995D+00  g(2)=-0.1095025D+00  g(3)= 0.4636997D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
