     
! DOF
     
$steps   217200              time= 0.2172000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1346064D+00  X(2)= 0.2857320D+00  X(3)= 0.1496162D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2561944D-01  V(2)=-0.2826461D-01  V(3)= 0.7731591D-02
                             V(4)=-0.5149401D-01  V(5)=-0.7196470D-01  V(6)=-0.2728111D-01
                             a(1)=-0.7453744D+00  a(2)=-0.5600329D+00  a(3)=-0.3616353D+00
                             b(1)=-0.2647869D-01  b(2)= 0.5669127D+00  b(3)=-0.8233522D+00
                             g(1)= 0.6661200D+00  g(2)=-0.6041300D+00  g(3)=-0.4373912D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3865799D-01  X(2)=-0.8205755D-01  X(3)=-0.4296741D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7357395D-02  V(2)= 0.8117040D-02  V(3)=-0.2220361D-02
                             V(4)= 0.5116454D-01  V(5)=-0.4711007D-01  V(6)= 0.6113625D-01
                             a(1)=-0.6476064D+00  a(2)= 0.2604549D+00  a(3)= 0.7160790D+00
                             b(1)=-0.6437594D+00  b(2)=-0.6897881D+00  b(3)=-0.3313099D+00
                             g(1)= 0.4076515D+00  g(2)=-0.6755410D+00  g(3)= 0.6143815D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
