     
! DOF
     
$steps   659600              time= 0.6596000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3012146D+00  X(2)= 0.3899356D+00  X(3)=-0.5152887D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2883893D-01  V(2)=-0.6798170D-02  V(3)= 0.8765569D-02
                             V(4)=-0.4092408D-01  V(5)=-0.6460414D-01  V(6)= 0.1360500D-01
                             a(1)=-0.9060506D+00  a(2)=-0.3129290D+00  a(3)=-0.2848643D+00
                             b(1)= 0.2767864D+00  b(2)= 0.7095944D-01  b(3)=-0.9583079D+00
                             g(1)= 0.3200961D+00  g(2)=-0.9471221D+00  g(3)= 0.2232163D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8650287D-01  X(2)=-0.1119818D+00  X(3)= 0.1479807D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8281968D-02  V(2)= 0.1952300D-02  V(3)=-0.2517298D-02
                             V(4)= 0.1198438D-01  V(5)=-0.3200339D-01  V(6)= 0.6975478D-01
                             a(1)=-0.4768502D+00  a(2)= 0.7997309D+00  a(3)= 0.3647524D+00
                             b(1)=-0.8788322D+00  b(2)=-0.4415075D+00  b(3)=-0.1809010D+00
                             g(1)= 0.1636882D-01  g(2)=-0.4068188D+00  g(3)= 0.9133622D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
