     
! DOF
     
$steps  1298800              time= 0.1298800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7457547D+00  X(2)= 0.2199052D+00  X(3)=-0.1151158D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1644837D-01  V(2)= 0.2896481D-01  V(3)= 0.7949662D-02
                             V(4)=-0.5478431D-01  V(5)=-0.6074693D-01  V(6)=-0.3930331D-03
                             a(1)=-0.6247303D+00  a(2)= 0.6407876D+00  a(3)=-0.4462100D+00
                             b(1)= 0.1548647D+00  b(2)=-0.4584168D+00  b(3)=-0.8751405D+00
                             g(1)=-0.7653294D+00  g(2)=-0.6158290D+00  g(3)= 0.1871515D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2141659D+00  X(2)=-0.6315262D-01  X(3)= 0.3305884D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4723648D-02  V(2)=-0.8318128D-02  V(3)=-0.2282990D-02
                             V(4)= 0.2189176D-01  V(5)=-0.4791854D-01  V(6)= 0.6257978D-01
                             a(1)= 0.5758385D+00  a(2)= 0.8000761D+00  a(3)= 0.1681913D+00
                             b(1)=-0.7332792D+00  b(2)= 0.5964010D+00  b(3)=-0.3265078D+00
                             g(1)=-0.3615406D+00  g(2)= 0.6468459D-01  g(3)= 0.9301098D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
