     
! DOF
     
$steps   340000              time= 0.3400000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3779849D+00  X(2)= 0.4142814D+00  X(3)= 0.7968907D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4166468D-01  V(2)=-0.5406208D-02  V(3)= 0.1055686D-01
                             V(4)= 0.3090919D-01  V(5)=-0.9351815D-01  V(6)=-0.3010079D-01
                             a(1)=-0.8443056D+00  a(2)=-0.1136525D+00  a(3)= 0.5236708D+00
                             b(1)=-0.5354479D+00  b(2)= 0.2173386D+00  b(3)=-0.8161246D+00
                             g(1)=-0.2105928D-01  g(2)=-0.9694571D+00  g(3)=-0.2443552D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1085525D+00  X(2)=-0.1189742D+00  X(3)=-0.2288560D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1196526D-01  V(2)= 0.1552557D-02  V(3)=-0.3031722D-02
                             V(4)= 0.6928133D-01  V(5)= 0.3594325D-01  V(6)= 0.6719569D-01
                             a(1)= 0.1806830D+00  a(2)= 0.7732174D+00  a(3)= 0.6078557D+00
                             b(1)=-0.7810503D+00  b(2)=-0.2628118D+00  b(3)= 0.5664719D+00
                             g(1)= 0.5977575D+00  g(2)=-0.5771177D+00  g(3)= 0.5564361D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
