     
! DOF
     
$steps  1068400              time= 0.1068400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4935001D+00  X(2)=-0.4037955D+00  X(3)=-0.8915470D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3167220D-01  V(2)= 0.8507239D-02  V(3)=-0.8747172D-02
                             V(4)=-0.5133346D-01  V(5)=-0.6392651D-01  V(6)= 0.4605394D-02
                             a(1)= 0.5233985D+00  a(2)= 0.3198176D+00  a(3)=-0.7897916D+00
                             b(1)=-0.7927171D+00  b(2)=-0.1571672D+00  b(3)=-0.5889805D+00
                             g(1)=-0.3124956D+00  g(2)= 0.9343528D+00  g(3)= 0.1712638D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1417234D+00  X(2)= 0.1159620D+00  X(3)= 0.2560345D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9095626D-02  V(2)=-0.2443119D-02  V(3)= 0.2512009D-02
                             V(4)= 0.1900289D-01  V(5)=-0.4353046D-01  V(6)= 0.6698449D-01
                             a(1)= 0.6593498D+00  a(2)=-0.7510578D+00  a(3)= 0.3420494D-01
                             b(1)= 0.5547842D+00  b(2)= 0.4553293D+00  b(3)=-0.6963402D+00
                             g(1)= 0.5074172D+00  g(2)= 0.4781082D+00  g(3)= 0.7168963D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
