     
! DOF
     
$steps  1467600              time= 0.1467600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2710815D+00  X(2)= 0.3888801D+00  X(3)= 0.6579793D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3052378D-01  V(2)=-0.1236608D-01  V(3)= 0.1025119D-01
                             V(4)=-0.5614292D-01  V(5)=-0.5940938D-01  V(6)=-0.4310724D-02
                             a(1)=-0.8582098D+00  a(2)=-0.2694808D+00  a(3)=-0.4368708D+00
                             b(1)= 0.3190773D+00  b(2)= 0.3866092D+00  b(3)=-0.8652878D+00
                             g(1)= 0.4020767D+00  g(2)=-0.8819940D+00  g(3)=-0.2458066D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7784911D-01  X(2)=-0.1116790D+00  X(3)=-0.1889607D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8765825D-02  V(2)= 0.3551285D-02  V(3)=-0.2943943D-02
                             V(4)= 0.2475129D-01  V(5)=-0.4991378D-01  V(6)= 0.5996725D-01
                             a(1)=-0.5650299D+00  a(2)= 0.6102910D+00  a(3)= 0.5552351D+00
                             b(1)=-0.8250556D+00  b(2)=-0.4219693D+00  b(3)=-0.3757994D+00
                             g(1)= 0.4945170D-02  g(2)=-0.6704378D+00  g(3)= 0.7419493D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
