     
! DOF
     
$steps  1552400              time= 0.1552400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6406106D-01  X(2)= 0.2009527D+00  X(3)= 0.1311050D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1627986D-01  V(2)=-0.3018671D-01  V(3)= 0.4589608D-02
                             V(4)=-0.5636475D-01  V(5)=-0.5911572D-01  V(6)=-0.6334028D-02
                             a(1)=-0.5390860D+00  a(2)=-0.6261259D+00  a(3)=-0.5633405D+00
                             b(1)=-0.2280896D-01  b(2)= 0.6794589D+00  b(3)=-0.7333590D+00
                             g(1)= 0.8419418D+00  g(2)=-0.3824944D+00  g(3)=-0.3805681D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1839694D-01  X(2)=-0.5771004D-01  X(3)=-0.3765101D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4675256D-02  V(2)= 0.8669016D-02  V(3)=-0.1318049D-02
                             V(4)= 0.2643416D-01  V(5)=-0.5043095D-01  V(6)= 0.5890439D-01
                             a(1)=-0.7916787D+00  a(2)= 0.7597696D-02  a(3)= 0.6108904D+00
                             b(1)=-0.4173876D+00  b(2)=-0.7369089D+00  b(3)=-0.5317451D+00
                             g(1)= 0.4461306D+00  g(2)=-0.6759494D+00  g(3)= 0.5865663D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
