     
! DOF
     
$steps  1460000              time= 0.1460000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2945252D+00  X(2)= 0.3975114D+00  X(3)= 0.5788353D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3115021D-01  V(2)=-0.1034090D-01  V(3)= 0.1056997D-01
                             V(4)=-0.5610876D-01  V(5)=-0.5944766D-01  V(6)=-0.4130861D-02
                             a(1)=-0.8741211D+00  a(2)=-0.2278427D+00  a(3)=-0.4289522D+00
                             b(1)= 0.3378791D+00  b(2)= 0.3491987D+00  b(3)=-0.8740126D+00
                             g(1)= 0.3489270D+00  g(2)=-0.9089268D+00  g(3)=-0.2282587D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8458170D-01  X(2)=-0.1141577D+00  X(3)=-0.1662320D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8945725D-02  V(2)= 0.2969694D-02  V(3)=-0.3035491D-02
                             V(4)= 0.2460799D-01  V(5)=-0.4985234D-01  V(6)= 0.6007056D-01
                             a(1)=-0.5263181D+00  a(2)= 0.6537171D+00  a(3)= 0.5437308D+00
                             b(1)=-0.8497056D+00  b(2)=-0.3807062D+00  b(3)=-0.3647783D+00
                             g(1)=-0.3146012D-01  g(2)=-0.6540006D+00  g(3)= 0.7558396D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
