     
! DOF
     
$steps  1500000              time= 0.1500000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1780712D+00  X(2)= 0.3355112D+00  X(3)= 0.9633801D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2654748D-01  V(2)=-0.2038898D-01  V(3)= 0.8499264D-02
                             V(4)=-0.5626241D-01  V(5)=-0.5926893D-01  V(6)=-0.5080536D-02
                             a(1)=-0.7646222D+00  a(2)=-0.4324159D+00  a(3)=-0.4778801D+00
                             b(1)= 0.2141695D+00  b(2)= 0.5288723D+00  b(3)=-0.8212342D+00
                             g(1)= 0.6078523D+00  g(2)=-0.7302812D+00  g(3)=-0.3117772D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5113839D-01  X(2)=-0.9635253D-01  X(3)=-0.2766659D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7623911D-02  V(2)= 0.5855304D-02  V(3)=-0.2440825D-02
                             V(4)= 0.2537665D-01  V(5)=-0.5014805D-01  V(6)= 0.5954221D-01
                             a(1)=-0.6987747D+00  a(2)= 0.4003341D+00  a(3)= 0.5928293D+00
                             b(1)=-0.6948338D+00  b(2)=-0.5768670D+00  b(3)=-0.4294537D+00
                             g(1)= 0.1700587D+00  g(2)=-0.7120092D+00  g(3)= 0.6812657D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
