     
! DOF
     
$steps  1652400              time= 0.1652400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2930288D-01  X(2)=-0.1341888D+00  X(3)= 0.1332477D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9787729D-02  V(2)=-0.3304401D-01  V(3)=-0.4098149D-02
                             V(4)=-0.5623603D-01  V(5)=-0.5905307D-01  V(6)=-0.8742942D-02
                             a(1)= 0.1065094D-01  a(2)=-0.6691336D+00  a(3)=-0.7430658D+00
                             b(1)=-0.5446344D+00  b(2)= 0.6193281D+00  b(3)=-0.5655140D+00
                             g(1)= 0.8386059D+00  g(2)= 0.4107224D+00  g(3)=-0.3578368D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8415062D-02  X(2)= 0.3853588D-01  X(3)=-0.3826640D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2810840D-02  V(2)= 0.9489577D-02  V(3)= 0.1176903D-02
                             V(4)= 0.2859027D-01  V(5)=-0.5063031D-01  V(6)= 0.5783911D-01
                             a(1)=-0.5241907D+00  a(2)=-0.6856426D+00  a(3)= 0.5050925D+00
                             b(1)= 0.1770063D+00  b(2)=-0.6678771D+00  b(3)=-0.7229170D+00
                             g(1)= 0.8330024D+00  g(2)=-0.2895418D+00  g(3)= 0.4714580D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
