     
! DOF
     
$steps  1668800              time= 0.1668800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4879241D-01  X(2)=-0.1870637D+00  X(3)= 0.1254761D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1394553D-01  V(2)=-0.3133991D-01  V(3)=-0.5362781D-02
                             V(4)=-0.5617364D-01  V(5)=-0.5907011D-01  V(6)=-0.9138971D-02
                             a(1)= 0.9768638D-01  a(2)=-0.6322782D+00  a(3)=-0.7685582D+00
                             b(1)=-0.6185315D+00  b(2)= 0.5664188D+00  b(3)=-0.5445994D+00
                             g(1)= 0.7796641D+00  g(2)= 0.5285774D+00  g(3)=-0.3357525D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1401207D-01  X(2)= 0.5372050D-01  X(3)=-0.3603453D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4004879D-02  V(2)= 0.9000192D-02  V(3)= 0.1540080D-02
                             V(4)= 0.2895956D-01  V(5)=-0.5061967D-01  V(6)= 0.5768249D-01
                             a(1)=-0.4328597D+00  a(2)=-0.7665951D+00  a(3)= 0.4743042D+00
                             b(1)= 0.2624712D+00  b(2)=-0.6105310D+00  b(3)=-0.7472354D+00
                             g(1)= 0.8624044D+00  g(2)=-0.1989569D+00  g(3)= 0.4654835D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
