     
! DOF
     
$steps  1317200              time= 0.1317200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7117413D+00  X(2)= 0.2705310D+00  X(3)=-0.9940679D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2045350D-01  V(2)= 0.2595805D-01  V(3)= 0.9096588D-02
                             V(4)=-0.5500258D-01  V(5)=-0.6055599D-01  V(6)=-0.8123317D-03
                             a(1)=-0.7052821D+00  a(2)= 0.5662305D+00  a(3)=-0.4265680D+00
                             b(1)= 0.2268268D+00  b(2)=-0.3898402D+00  b(3)=-0.8925101D+00
                             g(1)=-0.6716598D+00  g(2)=-0.7262284D+00  g(3)= 0.1465111D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2043979D+00  X(2)=-0.7769135D-01  X(3)= 0.2854752D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5873840D-02  V(2)=-0.7454646D-02  V(3)=-0.2612364D-02
                             V(4)= 0.2217183D-01  V(5)=-0.4820877D-01  V(6)= 0.6226794D-01
                             a(1)= 0.4545121D+00  a(2)= 0.8647125D+00  a(3)= 0.2137545D+00
                             b(1)=-0.8075434D+00  b(2)= 0.5012870D+00  b(3)=-0.3107811D+00
                             g(1)=-0.3758887D+00  g(2)=-0.3136228D-01  g(3)= 0.9261340D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
