     
! DOF
     
$steps    82000              time= 0.8200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5292177D-01  X(2)=-0.1640939D+00  X(3)=-0.3090685D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8914189D-01  V(2)=-0.1880262D+00  V(3)=-0.5419199D-01
                             V(4)= 0.8205216D+00  V(5)=-0.1506729D+00  V(6)= 0.2657680D+00
                             a(1)= 0.1657250D+00  a(2)=-0.2844685D+00  a(3)= 0.9442526D+00
                             b(1)= 0.5157689D+00  b(2)=-0.7911000D+00  b(3)=-0.3288514D+00
                             g(1)= 0.8405461D+00  g(2)= 0.5415150D+00  g(3)= 0.1561496D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1519808D-01  X(2)= 0.4712451D-01  X(3)= 0.8875836D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2559978D-01  V(2)= 0.5399740D-01  V(3)= 0.1556287D-01
                             V(4)=-0.1043764D+00  V(5)= 0.8580601D+00  V(6)= 0.1148619D+00
                             a(1)=-0.9649626D+00  a(2)=-0.1733333D+00  a(3)= 0.1969841D+00
                             b(1)= 0.2198384D+00  b(2)=-0.1242440D+00  b(3)= 0.9675921D+00
                             g(1)=-0.1432418D+00  g(2)= 0.9769949D+00  g(3)= 0.1579962D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
