     
! DOF
     
$steps  1657200              time= 0.1657200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3429867D-01  X(2)=-0.1499469D+00  X(3)= 0.1311890D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1102550D-01  V(2)=-0.3260614D-01  V(3)=-0.4478511D-02
                             V(4)=-0.5621898D-01  V(5)=-0.5905727D-01  V(6)=-0.8858840D-02
                             a(1)= 0.3655169D-01  a(2)=-0.6595746D+00  a(3)=-0.7507498D+00
                             b(1)=-0.5669593D+00  b(2)= 0.6049575D+00  b(3)=-0.5590917D+00
                             g(1)= 0.8229344D+00  g(2)= 0.4460804D+00  g(3)=-0.3518398D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9849753D-02  X(2)= 0.4306129D-01  X(3)=-0.3767518D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3166305D-02  V(2)= 0.9363830D-02  V(3)= 0.1286135D-02
                             V(4)= 0.2869792D-01  V(5)=-0.5062846D-01  V(6)= 0.5779274D-01
                             a(1)=-0.4985554D+00  a(2)=-0.7106844D+00  a(3)= 0.4963570D+00
                             b(1)= 0.2027217D+00  b(2)=-0.6523017D+00  b(3)=-0.7303467D+00
                             g(1)= 0.8428205D+00  g(2)=-0.2634960D+00  g(3)= 0.4692797D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
