     
! DOF
     
$steps   935200              time= 0.9352000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1091127D+00  X(2)=-0.2913629D+00  X(3)= 0.2027156D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1975297D-01  V(2)=-0.2129699D-01  V(3)=-0.5750733D-02
                             V(4)=-0.4406863D-01  V(5)=-0.5752346D-01  V(6)= 0.9375698D-02
                             a(1)= 0.4402493D+00  a(2)=-0.4729754D+00  a(3)=-0.7632004D+00
                             b(1)=-0.6278163D+00  b(2)= 0.4455143D+00  b(3)=-0.6382505D+00
                             g(1)= 0.6418935D+00  g(2)= 0.7601390D+00  g(3)=-0.1008043D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3133499D-01  X(2)= 0.8367368D-01  X(3)=-0.5821582D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5672658D-02  V(2)= 0.6116069D-02  V(3)= 0.1651498D-02
                             V(4)= 0.1254629D-01  V(5)=-0.3638218D-01  V(6)= 0.6211138D-01
                             a(1)=-0.2779740D+00  a(2)=-0.9116838D+00  a(3)= 0.3025939D+00
                             b(1)= 0.5828664D+00  b(2)=-0.4104729D+00  b(3)=-0.7012694D+00
                             g(1)= 0.7635425D+00  g(2)=-0.1856284D-01  g(3)= 0.6454907D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
