     
! DOF
     
$steps   773200              time= 0.7732000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4214443D-01  X(2)= 0.1815367D+00  X(3)= 0.2933988D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1380792D-01  V(2)=-0.2771768D-01  V(3)= 0.4634634D-02
                             V(4)=-0.4493103D-01  V(5)=-0.6252698D-01  V(6)= 0.1168901D-01
                             a(1)=-0.4041052D+00  a(2)=-0.7818717D+00  a(3)=-0.4747374D+00
                             b(1)= 0.5369821D-01  b(2)= 0.4978289D+00  b(3)=-0.8656113D+00
                             g(1)= 0.9131350D+00  g(2)=-0.3752906D+00  g(3)=-0.1591902D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1210304D-01  X(2)=-0.5213373D-01  X(3)=-0.8425831D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3965361D-02  V(2)= 0.7959968D-02  V(3)=-0.1330975D-02
                             V(4)= 0.1251806D-01  V(5)=-0.3641879D-01  V(6)= 0.6769065D-01
                             a(1)=-0.8778763D+00  a(2)= 0.6612304D-01  a(3)= 0.4743005D+00
                             b(1)=-0.2825906D+00  b(2)=-0.8711267D+00  b(3)=-0.4015979D+00
                             g(1)= 0.3866210D+00  g(2)=-0.4865861D+00  g(3)= 0.7834272D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
