     
! DOF
     
$steps  1674800              time= 0.1674800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5760068D-01  X(2)=-0.2056412D+00  X(3)= 0.1221268D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1540959D-01  V(2)=-0.3057234D-01  V(3)=-0.5798728D-02
                             V(4)=-0.5614792D-01  V(5)=-0.5907826D-01  V(6)=-0.9283885D-02
                             a(1)= 0.1283678D+00  a(2)=-0.6158855D+00  a(3)=-0.7773074D+00
                             b(1)=-0.6437578D+00  b(2)= 0.5444659D+00  b(3)=-0.5377106D+00
                             g(1)= 0.7543856D+00  g(2)= 0.5694224D+00  g(3)=-0.3265892D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1654162D-01  X(2)= 0.5905557D-01  X(3)=-0.3507270D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4425329D-02  V(2)= 0.8779762D-02  V(3)= 0.1665275D-02
                             V(4)= 0.2909573D-01  V(5)=-0.5061273D-01  V(6)= 0.5762647D-01
                             a(1)=-0.3969547D+00  a(2)=-0.7928328D+00  a(3)= 0.4624318D+00
                             b(1)= 0.2919179D+00  b(2)=-0.5867218D+00  b(3)=-0.7553420D+00
                             g(1)= 0.8701787D+00  g(2)=-0.1648444D+00  g(3)= 0.4643440D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
