     
! DOF
     
$steps  1340800              time= 0.1340800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6580507D+00  X(2)= 0.3264032D+00  X(3)=-0.7646147D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2490607D-01  V(2)= 0.2124192D-01  V(3)= 0.1029380D-01
                             V(4)=-0.5525333D-01  V(5)=-0.6032450D-01  V(6)=-0.1352611D-02
                             a(1)=-0.7919362D+00  a(2)= 0.4547994D+00  a(3)=-0.4074244D+00
                             b(1)= 0.3033031D+00  b(2)=-0.2861095D+00  b(3)=-0.9089272D+00
                             g(1)=-0.5299475D+00  g(2)=-0.8433854D+00  g(3)= 0.8863841D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1889790D+00  X(2)=-0.9373676D-01  X(3)= 0.2195807D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7152532D-02  V(2)=-0.6100266D-02  V(3)=-0.2956181D-02
                             V(4)= 0.2254127D-01  V(5)=-0.4855118D-01  V(6)= 0.6187471D-01
                             a(1)= 0.2874614D+00  a(2)= 0.9176390D+00  a(3)= 0.2744169D+00
                             b(1)=-0.8819005D+00  b(2)= 0.3653611D+00  b(3)=-0.2979308D+00
                             g(1)=-0.3736541D+00  g(2)=-0.1563648D+00  g(3)= 0.9142935D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
