     
! DOF
     
$steps  1032400              time= 0.1032400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3758644D+00  X(2)=-0.4165826D+00  X(3)=-0.5615474D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3332444D-01  V(2)=-0.1569387D-02  V(3)=-0.9417288D-02
                             V(4)=-0.5249283D-01  V(5)=-0.6533011D-01  V(6)= 0.5141597D-02
                             a(1)= 0.5780556D+00  a(2)= 0.9497501D-01  a(3)=-0.8104514D+00
                             b(1)=-0.8153493D+00  b(2)= 0.2765052D-01  b(3)=-0.5783087D+00
                             g(1)=-0.3251547D-01  g(2)= 0.9950956D+00  g(3)= 0.9342135D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1079408D+00  X(2)= 0.1196343D+00  X(3)= 0.1612653D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9570114D-02  V(2)= 0.4506884D-03  V(3)= 0.2704454D-02
                             V(4)= 0.1902518D-01  V(5)=-0.4446027D-01  V(6)= 0.6863879D-01
                             a(1)= 0.4206956D+00  a(2)=-0.9018635D+00  a(3)= 0.9827179D-01
                             b(1)= 0.6481496D+00  b(2)= 0.2230040D+00  b(3)=-0.7281286D+00
                             g(1)= 0.6347576D+00  g(2)= 0.3700153D+00  g(3)= 0.6783594D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
