     
! DOF
     
$steps   548800              time= 0.5488000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6116093D+00  X(2)= 0.3250273D+00  X(3)=-0.1456502D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2385426D-01  V(2)= 0.1771960D-01  V(3)= 0.7296956D-02
                             V(4)=-0.3652614D-01  V(5)=-0.6685893D-01  V(6)= 0.1521852D-01
                             a(1)=-0.8821941D+00  a(2)= 0.4082825D+00  a(3)=-0.2346039D+00
                             b(1)= 0.9580715D-01  b(2)=-0.3321676D+00  b(3)=-0.9383420D+00
                             g(1)=-0.4610364D+00  g(2)=-0.8502765D+00  g(3)= 0.2539199D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1756421D+00  X(2)=-0.9334138D-01  X(3)= 0.4182785D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6850470D-02  V(2)=-0.5088719D-02  V(3)=-0.2095541D-02
                             V(4)= 0.1182942D-01  V(5)=-0.2722468D-01  V(6)= 0.7179666D-01
                             a(1)= 0.3064185D+00  a(2)= 0.9397960D+00  a(3)= 0.1512983D+00
                             b(1)=-0.9407363D+00  b(2)= 0.3232441D+00  b(3)=-0.1026080D+00
                             g(1)=-0.1453369D+00  g(2)=-0.1108908D+00  g(3)= 0.9831482D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
