     
! DOF
     
$steps   646000              time= 0.6460000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3408026D+00  X(2)= 0.3970468D+00  X(3)=-0.6354548D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2932651D-01  V(2)=-0.3651642D-02  V(3)= 0.8891327D-02
                             V(4)=-0.4041341D-01  V(5)=-0.6488352D-01  V(6)= 0.1381410D-01
                             a(1)=-0.9351582D+00  a(2)=-0.2290798D+00  a(3)=-0.2701881D+00
                             b(1)= 0.2746639D+00  b(2)= 0.1274525D-01  b(3)=-0.9614558D+00
                             g(1)= 0.2236937D+00  g(2)=-0.9733242D+00  g(3)= 0.5100112D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9787175D-01  X(2)=-0.1140239D+00  X(3)= 0.1824900D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8421992D-02  V(2)= 0.1048679D-02  V(3)=-0.2553413D-02
                             V(4)= 0.1195424D-01  V(5)=-0.3144384D-01  V(6)= 0.7001660D-01
                             a(1)=-0.3912665D+00  a(2)= 0.8546228D+00  a(3)= 0.3413655D+00
                             b(1)=-0.9201197D+00  b(2)=-0.3564232D+00  b(3)=-0.1623032D+00
                             g(1)=-0.1703739D-01  g(2)=-0.3776009D+00  g(3)= 0.9258117D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
