     
! DOF
     
$steps   260400              time= 0.2604000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8373956D+00  X(2)= 0.5364627D-01  X(3)=-0.2067279D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5338270D-02  V(2)= 0.3956186D-01  V(3)= 0.1825278D-02
                             V(4)=-0.2845672D-01  V(5)=-0.8425815D-01  V(6)=-0.3686801D-01
                             a(1)=-0.1458057D+00  a(2)= 0.9534563D+00  a(3)=-0.2639350D+00
                             b(1)= 0.9361868D-01  b(2)=-0.2522914D+00  b(3)=-0.9631119D+00
                             g(1)=-0.9848737D+00  g(2)=-0.1651365D+00  g(3)=-0.5247579D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2404854D+00  X(2)=-0.1540709D-01  X(3)= 0.5936268D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1533050D-02  V(2)=-0.1136137D-01  V(3)=-0.5241827D-03
                             V(4)= 0.6682766D-01  V(5)=-0.2442517D-01  V(6)= 0.6485325D-01
                             a(1)= 0.8371720D+00  a(2)= 0.3303733D+00  a(3)= 0.4358859D+00
                             b(1)=-0.2840382D+00  b(2)= 0.9436735D+00  b(3)=-0.1697134D+00
                             g(1)=-0.4674027D+00  g(2)= 0.1827103D-01  g(3)= 0.8838557D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
