     
! DOF
     
$steps  1322400              time= 0.1322400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7008302D+00  X(2)= 0.2837814D+00  X(3)=-0.9460008D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2150583D-01  V(2)= 0.2499727D-01  V(3)= 0.9388252D-02
                             V(4)=-0.5506056D-01  V(5)=-0.6050360D-01  V(6)=-0.9311258D-03
                             a(1)=-0.7260722D+00  a(2)= 0.5430948D+00  a(3)=-0.4217430D+00
                             b(1)= 0.2453064D+00  b(2)=-0.3683984D+00  b(3)=-0.8967203D+00
                             g(1)=-0.6423736D+00  g(2)=-0.7545400D+00  g(3)= 0.1342592D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2012645D+00  X(2)=-0.8149661D-01  X(3)= 0.2716713D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6176049D-02  V(2)=-0.7178729D-02  V(3)=-0.2696124D-02
                             V(4)= 0.2225221D-01  V(5)=-0.4828701D-01  V(6)= 0.6218056D-01
                             a(1)= 0.4186287D+00  a(2)= 0.8793378D+00  a(3)= 0.2269693D+00
                             b(1)=-0.8260226D+00  b(2)= 0.4725458D+00  b(3)=-0.3072248D+00
                             g(1)=-0.3774078D+00  g(2)=-0.5886860D-01  g(3)= 0.9241742D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
