     
! DOF
     
$steps  1160800              time= 0.1160800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7331107D+00  X(2)=-0.2246052D+00  X(3)=-0.1485689D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1797458D-01  V(2)= 0.2849861D-01  V(3)=-0.3383333D-02
                             V(4)=-0.5243551D-01  V(5)=-0.6232077D-01  V(6)= 0.2711095D-02
                             a(1)= 0.1465824D+00  a(2)= 0.7297895D+00  a(3)=-0.6677730D+00
                             b(1)=-0.5147451D+00  b(2)=-0.5201935D+00  b(3)=-0.6814956D+00
                             g(1)=-0.8447195D+00  g(2)= 0.4436282D+00  g(3)= 0.2994044D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2105348D+00  X(2)= 0.6450206D-01  X(3)= 0.4266598D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5161943D-02  V(2)=-0.8184244D-02  V(3)= 0.9716213D-03
                             V(4)= 0.1994350D-01  V(5)=-0.4503115D-01  V(6)= 0.6492428D-01
                             a(1)= 0.9919567D+00  a(2)=-0.1223158D+00  a(3)=-0.3256766D-01
                             b(1)= 0.8443685D-01  b(2)= 0.8311156D+00  b(3)=-0.5496519D+00
                             g(1)= 0.9429862D-01  g(2)= 0.5424810D+00  g(3)= 0.8347587D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
