     
! DOF
     
$steps  1586000              time= 0.1586000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2310170D-01  X(2)= 0.9297858D-01  X(3)= 0.1416633D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7938621D-02  V(2)=-0.3367835D-01  V(3)= 0.1664886D-02
                             V(4)=-0.5636961D-01  V(5)=-0.5906225D-01  V(6)=-0.7141728D-02
                             a(1)=-0.3614278D+00  a(2)=-0.6920080D+00  a(3)=-0.6248959D+00
                             b(1)=-0.2000649D+00  b(2)= 0.7121486D+00  b(3)=-0.6729178D+00
                             g(1)= 0.9106833D+00  g(2)=-0.1181915D+00  g(3)=-0.3958368D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6634218D-02  X(2)=-0.2670203D-01  X(3)=-0.4068316D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2279816D-02  V(2)= 0.9671747D-02  V(3)=-0.4781269D-03
                             V(4)= 0.2713957D-01  V(5)=-0.5054842D-01  V(6)= 0.5852510D-01
                             a(1)=-0.7645469D+00  a(2)=-0.2498047D+00  a(3)= 0.5941932D+00
                             b(1)=-0.2151524D+00  b(2)=-0.7700720D+00  b(3)=-0.6005819D+00
                             g(1)= 0.6075998D+00  g(2)=-0.5870151D+00  g(3)= 0.5350101D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
