     
! DOF
     
$steps   909200              time= 0.9092000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6157801D-01  X(2)=-0.2289823D+00  X(3)= 0.3337080D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1640342D-01  V(2)=-0.2642777D-01  V(3)=-0.4255390D-02
                             V(4)=-0.4719654D-01  V(5)=-0.6042684D-01  V(6)= 0.9146106D-02
                             a(1)= 0.3451022D+00  a(2)=-0.5910648D+00  a(3)=-0.7290726D+00
                             b(1)=-0.5337966D+00  b(2)= 0.5153257D+00  b(3)=-0.6704480D+00
                             g(1)= 0.7719881D+00  g(2)= 0.6205496D+00  g(3)=-0.1376683D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1768398D-01  X(2)= 0.6575921D-01  X(3)=-0.9583427D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4710736D-02  V(2)= 0.7589533D-02  V(3)= 0.1222065D-02
                             V(4)= 0.1374305D-01  V(5)=-0.3920279D-01  V(6)= 0.6509099D-01
                             a(1)=-0.4426599D+00  a(2)=-0.8246350D+00  a(3)= 0.3521780D+00
                             b(1)= 0.4968169D+00  b(2)=-0.5525097D+00  b(3)=-0.6692578D+00
                             g(1)= 0.7464752D+00  g(2)=-0.1212857D+00  g(3)= 0.6542665D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
