     
! DOF
     
$steps    22800              time= 0.2280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7633669D+00  X(2)= 0.2106660D+00  X(3)=-0.3679118D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3576550D+00  V(2)= 0.5116588D+00  V(3)=-0.1402910D-01
                             V(4)= 0.1736869D+00  V(5)=-0.1464935D+01  V(6)= 0.4928370D-01
                             a(1)=-0.5182958D+00  a(2)= 0.8507778D+00  a(3)= 0.8687115D-01
                             b(1)=-0.2064321D+00  b(2)=-0.2588524D-01  b(3)=-0.9781185D+00
                             g(1)=-0.8299128D+00  g(2)=-0.5248877D+00  g(3)= 0.1890440D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2190614D+00  X(2)=-0.6027730D-01  X(3)= 0.1056581D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1025002D+00  V(2)=-0.1467509D+00  V(3)= 0.4029628D-02
                             V(4)= 0.5858165D+00  V(5)= 0.2757626D+00  V(6)= 0.1326426D+01
                             a(1)= 0.7868030D+00  a(2)= 0.5654547D+00  a(3)= 0.2473903D+00
                             b(1)=-0.6104137D+00  b(2)= 0.7721963D+00  b(3)= 0.1763743D+00
                             g(1)=-0.9130219D-01  g(2)=-0.2897823D+00  g(3)= 0.9527277D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
