     
! DOF
     
$steps  1765600              time= 0.1765600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2801025D+00  X(2)=-0.4053279D+00  X(3)= 0.4681272D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3134056D-01  V(2)=-0.1134295D-01  V(3)=-0.9936879D-02
                             V(4)=-0.5557191D-01  V(5)=-0.5932774D-01  V(6)=-0.1147671D-01
                             a(1)= 0.4679634D+00  a(2)=-0.2119449D+00  a(3)=-0.8579566D+00
                             b(1)=-0.8640837D+00  b(2)= 0.9392323D-01  b(3)=-0.4945076D+00
                             g(1)= 0.1853905D+00  g(2)= 0.9727578D+00  g(3)=-0.1391855D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8043971D-01  X(2)= 0.1164016D+00  X(3)=-0.1344403D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9000385D-02  V(2)= 0.3257463D-02  V(3)= 0.2853670D-02
                             V(4)= 0.3122437D-01  V(5)=-0.5031079D-01  V(6)= 0.5686471D-01
                             a(1)= 0.2362846D+00  a(2)=-0.9337726D+00  a(3)= 0.2687717D+00
                             b(1)= 0.5734767D+00  b(2)=-0.8928130D-01  b(3)=-0.8143422D+00
                             g(1)= 0.7844068D+00  g(2)= 0.3465509D+00  g(3)= 0.5144011D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
