     
! DOF
     
$steps  1084400              time= 0.1084400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5431100D+00  X(2)=-0.3868341D+00  X(3)=-0.1026973D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3027184D-01  V(2)= 0.1265892D-01  V(3)=-0.8153710D-02
                             V(4)=-0.5127169D-01  V(5)=-0.6350496D-01  V(6)= 0.4316810D-02
                             a(1)= 0.4800462D+00  a(2)= 0.4110716D+00  a(3)=-0.7749683D+00
                             b(1)=-0.7658904D+00  b(2)=-0.2343621D+00  b(3)=-0.5987372D+00
                             g(1)=-0.4277470D+00  g(2)= 0.8809623D+00  g(3)= 0.2023312D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1559704D+00  X(2)= 0.1110911D+00  X(3)= 0.2949260D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8693469D-02  V(2)=-0.3635400D-02  V(3)= 0.2341579D-02
                             V(4)= 0.1908891D-01  V(5)=-0.4355056D-01  V(6)= 0.6647754D-01
                             a(1)= 0.7485274D+00  a(2)=-0.6630044D+00  a(3)= 0.1148310D-01
                             b(1)= 0.4940184D+00  b(2)= 0.5460247D+00  b(3)=-0.6766113D+00
                             g(1)= 0.4423262D+00  g(2)= 0.5121350D+00  g(3)= 0.7362508D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
