     
! DOF
     
$steps  1849200              time= 0.1849200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5534612D+00  X(2)=-0.4022552D+00  X(3)=-0.3454183D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3148268D-01  V(2)= 0.1205471D-01  V(3)=-0.8687719D-02
                             V(4)=-0.5473671D-01  V(5)=-0.5976946D-01  V(6)=-0.1349033D-01
                             a(1)= 0.4868013D+00  a(2)= 0.2858152D+00  a(3)=-0.8254297D+00
                             b(1)=-0.7491571D+00  b(2)=-0.3493410D+00  b(3)=-0.5627828D+00
                             g(1)=-0.4492083D+00  g(2)= 0.8923399D+00  g(3)= 0.4406085D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1589429D+00  X(2)= 0.1155191D+00  X(3)= 0.9919348D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9041200D-02  V(2)=-0.3461882D-02  V(3)= 0.2494936D-02
                             V(4)= 0.3329321D-01  V(5)=-0.4971004D-01  V(6)= 0.5631127D-01
                             a(1)= 0.7613024D+00  a(2)=-0.6341810D+00  a(3)= 0.1350302D+00
                             b(1)= 0.4961346D+00  b(2)= 0.4356762D+00  b(3)=-0.7510238D+00
                             g(1)= 0.4174556D+00  g(2)= 0.6387493D+00  g(3)= 0.6463204D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
