     
! DOF
     
$steps   913200              time= 0.9132000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6827482D-01  X(2)=-0.2394193D+00  X(3)= 0.3161767D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1707273D-01  V(2)=-0.2574975D-01  V(3)=-0.4509334D-02
                             V(4)=-0.4689952D-01  V(5)=-0.6013746D-01  V(6)= 0.9135936D-02
                             a(1)= 0.3615138D+00  a(2)=-0.5739478D+00  a(3)=-0.7347732D+00
                             b(1)=-0.5494433D+00  b(2)= 0.5055524D+00  b(3)=-0.6652284D+00
                             g(1)= 0.7532728D+00  g(2)= 0.6442055D+00  g(3)=-0.1325876D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1960717D-01  X(2)= 0.6875651D-01  X(3)=-0.9079962D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4902946D-02  V(2)= 0.7394818D-02  V(3)= 0.1294993D-02
                             V(4)= 0.1365243D-01  V(5)=-0.3894059D-01  V(6)= 0.6478260D-01
                             a(1)=-0.4178551D+00  a(2)=-0.8404864D+00  a(3)= 0.3449343D+00
                             b(1)= 0.5120961D+00  b(2)=-0.5315020D+00  b(3)=-0.6747319D+00
                             g(1)= 0.7504363D+00  g(2)=-0.1053007D+00  g(3)= 0.6525007D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
