     
! DOF
     
$steps    15200              time= 0.1520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3218365D+00  X(2)=-0.5218305D+00  X(3)=-0.5200962D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3799394D-01  V(2)=-0.1893823D-01  V(3)=-0.6074349D-02
                             V(4)=-0.2417740D-01  V(5)=-0.7200554D-01  V(6)= 0.1715506D-01
                             a(1)= 0.8028537D+00  a(2)=-0.3850666D+00  a(3)=-0.4551370D+00
                             b(1)=-0.4243365D+00  b(2)= 0.1671546D+00  b(3)=-0.8899426D+00
                             g(1)= 0.4187654D+00  g(2)= 0.9076249D+00  g(3)=-0.2919713D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1035452D+00  X(2)= 0.1678898D+00  X(3)= 0.1673319D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1222387D-01  V(2)= 0.6093041D-02  V(3)= 0.1954316D-02
                             V(4)=-0.8916001D-02  V(5)= 0.9252091D-02  V(6)=-0.7680198D-01
                             a(1)=-0.3938509D+00  a(2)=-0.9093775D+00  a(3)= 0.1338436D+00
                             b(1)=-0.8696387D+00  b(2)= 0.4158108D+00  b(3)= 0.2661390D+00
                             g(1)=-0.2976745D+00  g(2)=-0.1157648D-01  g(3)=-0.9545972D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
