     
! DOF
     
$steps  1412400              time= 0.1412400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4473667D+00  X(2)= 0.4154427D+00  X(3)= 0.4318727D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3224764D-01  V(2)= 0.2890777D-02  V(3)= 0.1167199D-01
                             V(4)=-0.5584155D-01  V(5)=-0.5973549D-01  V(6)=-0.3011399D-02
                             a(1)=-0.9167638D+00  a(2)= 0.4946819D-01  a(3)=-0.3963547D+00
                             b(1)= 0.3993526D+00  b(2)= 0.9401675D-01  b(3)=-0.9119640D+00
                             g(1)=-0.7849233D-02  g(2)=-0.9943409D+00  g(3)=-0.1059464D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1284747D+00  X(2)=-0.1193072D+00  X(3)=-0.1240431D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9260886D-02  V(2)=-0.8301814D-03  V(3)=-0.3351970D-02
                             V(4)= 0.2374138D-01  V(5)=-0.4941107D-01  V(6)= 0.6075006D-01
                             a(1)=-0.2339619D+00  a(2)= 0.8607509D+00  a(3)= 0.4520727D+00
                             b(1)=-0.9453563D+00  b(2)=-0.9280376D-01  b(3)=-0.3125524D+00
                             g(1)=-0.2270757D+00  g(2)=-0.5004951D+00  g(3)= 0.8354288D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
