     
! DOF
     
$steps    67200              time= 0.6720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8815468D+00  X(2)=-0.1277965D-01  X(3)= 0.6433778D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5109678D-02  V(2)= 0.9198399D-01  V(3)= 0.1055945D+00
                             V(4)=-0.2536448D+00  V(5)= 0.1729934D+00  V(6)= 0.4403775D+00
                             a(1)=-0.1771031D+00  a(2)= 0.7224966D+00  a(3)=-0.6683062D+00
                             b(1)=-0.3655383D+00  b(2)=-0.6787555D+00  b(3)=-0.6369244D+00
                             g(1)=-0.9137922D+00  g(2)= 0.1314902D+00  g(3)= 0.3843099D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2529134D+00  X(2)= 0.2738137D-02  X(3)=-0.1846068D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5940942D-03  V(2)=-0.2609870D-01  V(3)=-0.3032410D-01
                             V(4)=-0.4918154D+00  V(5)=-0.2070061D+00  V(6)= 0.5882878D-01
                             a(1)= 0.9643015D+00  a(2)= 0.2282002D+00  a(3)=-0.1343398D+00
                             b(1)=-0.2640974D+00  b(2)= 0.7916682D+00  b(3)=-0.5509210D+00
                             g(1)=-0.1936777D-01  g(2)= 0.5667328D+00  g(3)= 0.8236740D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
