     
! DOF
     
$steps   343200              time= 0.3432000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2494801D+00  X(2)= 0.3748379D+00  X(3)= 0.1120484D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3792449D-01  V(2)=-0.1904857D-01  V(3)= 0.9468904D-02
                             V(4)= 0.3285702D-01  V(5)=-0.9346584D-01  V(6)=-0.2914260D-01
                             a(1)=-0.7513266D+00  a(2)=-0.4118287D+00  a(3)= 0.5156602D+00
                             b(1)=-0.5984155D+00  b(2)= 0.9573355D-01  b(3)=-0.7954457D+00
                             g(1)= 0.2782214D+00  g(2)=-0.9062186D+00  g(3)=-0.3183718D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7164854D-01  X(2)=-0.1076468D+00  X(3)=-0.3217855D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1089115D-01  V(2)= 0.5470376D-02  V(3)=-0.2719281D-02
                             V(4)= 0.6854659D-01  V(5)= 0.3798569D-01  V(6)= 0.6725466D-01
                             a(1)=-0.5526052D-01  a(2)= 0.7446120D+00  a(3)= 0.6652061D+00
                             b(1)=-0.6432550D+00  b(2)=-0.5360936D+00  b(3)= 0.5466503D+00
                             g(1)= 0.7636552D+00  g(2)=-0.3976890D+00  g(3)= 0.5086002D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
