     
! DOF
     
$steps   421200              time= 0.4212000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7731623D+00  X(2)=-0.7397364D-02  X(3)=-0.1985589D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4285611D-03  V(2)= 0.3024024D-01  V(3)= 0.4739824D-03
                             V(4)=-0.3087054D-01  V(5)=-0.6922237D-01  V(6)= 0.1681358D-01
                             a(1)=-0.2010900D+00  a(2)= 0.9150800D+00  a(3)=-0.3495587D+00
                             b(1)=-0.3442015D+00  b(2)=-0.4001000D+00  b(3)=-0.8493794D+00
                             g(1)=-0.9171086D+00  g(2)=-0.5048311D-01  g(3)= 0.3954280D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2220369D+00  X(2)= 0.2124389D-02  X(3)= 0.5702217D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1230743D-03  V(2)=-0.8684399D-02  V(3)=-0.1361184D-03
                             V(4)= 0.1183521D-01  V(5)=-0.2119741D-01  V(6)= 0.7374293D-01
                             a(1)= 0.9577244D+00  a(2)= 0.2867604D+00  a(3)=-0.2307645D-01
                             b(1)=-0.2852305D+00  b(2)= 0.9360245D+00  b(3)=-0.2061594D+00
                             g(1)=-0.3751823D-01  g(2)= 0.2040260D+00  g(3)= 0.9782463D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
