     
! DOF
     
$steps    83600              time= 0.8360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6097961D-02  X(2)=-0.8608887D-01  X(3)= 0.5358169D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6259011D-02  V(2)=-0.3270922D-01  V(3)=-0.8303756D-03
                             V(4)=-0.4888713D-01  V(5)=-0.6492833D-01  V(6)= 0.8958450D-02
                             a(1)= 0.9812639D-01  a(2)=-0.7683205D+00  a(3)=-0.6324989D+00
                             b(1)=-0.3321496D+00  b(2)= 0.5738365D+00  b(3)=-0.7485909D+00
                             g(1)= 0.9381087D+00  g(2)= 0.2835408D+00  g(3)=-0.1988888D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1751214D-02  X(2)= 0.2472304D-01  X(3)=-0.1538760D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1797464D-02  V(2)= 0.9393441D-02  V(3)= 0.2384674D-03
                             V(4)= 0.1569278D-01  V(5)=-0.4043893D-01  V(6)= 0.6931321D-01
                             a(1)=-0.6973827D+00  a(2)=-0.5593338D+00  a(3)= 0.4481106D+00
                             b(1)= 0.2549612D+00  b(2)=-0.7779580D+00  b(3)=-0.5742614D+00
                             g(1)= 0.6698150D+00  g(2)=-0.2862291D+00  g(3)= 0.6851428D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
