     
! DOF
     
$steps  1974000              time= 0.1974000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5402910D+00  X(2)=-0.2665560D+00  X(3)=-0.2821451D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2089340D-01  V(2)= 0.1346507D-01  V(3)=-0.5898824D-02
                             V(4)=-0.1686967D-01  V(5)=-0.6686661D-01  V(6)= 0.3863426D-01
                             a(1)= 0.6675703D+00  a(2)= 0.6091067D+00  a(3)=-0.4281810D+00
                             b(1)=-0.6342221D+00  b(2)= 0.1639597D+00  b(3)=-0.7555657D+00
                             g(1)=-0.3900158D+00  g(2)= 0.7759551D+00  g(3)= 0.4957635D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1551609D+00  X(2)= 0.7654965D-01  X(3)= 0.8102648D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6000169D-02  V(2)=-0.3866902D-02  V(3)= 0.1694025D-02
                             V(4)=-0.7755907D-02  V(5)=-0.4733510D-02  V(6)= 0.7852245D-01
                             a(1)= 0.6731714D+00  a(2)=-0.7220700D+00  a(3)=-0.1595469D+00
                             b(1)= 0.6705933D+00  b(2)= 0.6870152D+00  b(3)=-0.2798476D+00
                             g(1)= 0.3116807D+00  g(2)= 0.8139429D-01  g(3)= 0.9466943D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
