     
! DOF
     
$steps   697600              time= 0.6976000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1965540D+00  X(2)= 0.3479599D+00  X(3)=-0.1954179D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2585699D-01  V(2)=-0.1515374D-01  V(3)= 0.7960779D-02
                             V(4)=-0.4231007D-01  V(5)=-0.6383986D-01  V(6)= 0.1300154D-01
                             a(1)=-0.7833225D+00  a(2)=-0.5224829D+00  a(3)=-0.3367751D+00
                             b(1)= 0.2488223D+00  b(2)= 0.2329299D+00  b(3)=-0.9401229D+00
                             g(1)= 0.5696432D+00  g(2)=-0.8202166D+00  g(3)=-0.5245382D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5644642D-01  X(2)=-0.9992716D-01  X(3)= 0.5612015D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7425614D-02  V(2)= 0.4351853D-02  V(3)=-0.2286178D-02
                             V(4)= 0.1209607D-01  V(5)=-0.3352742D-01  V(6)= 0.6902396D-01
                             a(1)=-0.6804888D+00  a(2)= 0.6001464D+00  a(3)= 0.4204275D+00
                             b(1)=-0.7218537D+00  b(2)=-0.6476590D+00  b(3)=-0.2438547D+00
                             g(1)= 0.1259451D+00  g(2)=-0.4694275D+00  g(3)= 0.8739426D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
