     
! DOF
     
$steps  1366000              time= 0.1366000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5903465D+00  X(2)= 0.3726443D+00  X(3)=-0.4930872D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2863701D-01  V(2)= 0.1532460D-01  V(3)= 0.1118594D-01
                             V(4)=-0.5548811D-01  V(5)=-0.6009661D-01  V(6)=-0.1932940D-02
                             a(1)=-0.8608958D+00  a(2)= 0.3204233D+00  a(3)=-0.3952054D+00
                             b(1)= 0.3619897D+00  b(2)=-0.1600849D+00  b(3)=-0.9183334D+00
                             g(1)=-0.3575218D+00  g(2)=-0.9336497D+00  g(3)= 0.2182645D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1695357D+00  X(2)=-0.1070163D+00  X(3)= 0.1416033D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8223982D-02  V(2)=-0.4400930D-02  V(3)=-0.3212384D-02
                             V(4)= 0.2294960D-01  V(5)=-0.4888281D-01  V(6)= 0.6146589D-01
                             a(1)= 0.1016439D+00  a(2)= 0.9350528D+00  a(3)= 0.3396245D+00
                             b(1)=-0.9329318D+00  b(2)= 0.2081274D+00  b(3)=-0.2938048D+00
                             g(1)=-0.3454081D+00  g(2)=-0.2869830D+00  g(3)= 0.8934954D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
