     
! DOF
     
$steps    27600              time= 0.2760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5689037D+00  X(2)=-0.3571284D+00  X(3)=-0.1479378D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2614221D-01  V(2)= 0.1444547D-01  V(3)=-0.6588420D-02
                             V(4)=-0.2432635D-01  V(5)=-0.7300095D-01  V(6)= 0.1781906D-01
                             a(1)= 0.6912695D+00  a(2)= 0.5228222D+00  a(3)=-0.4988020D+00
                             b(1)=-0.5687047D+00  b(2)=-0.3221458D-01  b(3)=-0.8219107D+00
                             g(1)=-0.4457818D+00  g(2)= 0.8518329D+00  g(3)= 0.2750625D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1633779D+00  X(2)= 0.1025602D+00  X(3)= 0.4248479D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7507525D-02  V(2)=-0.4148452D-02  V(3)= 0.1892064D-02
                             V(4)= 0.1304312D-01  V(5)=-0.1422910D-01  V(6)= 0.7658876D-01
                             a(1)= 0.6974842D+00  a(2)=-0.7138962D+00  a(3)= 0.6219369D-01
                             b(1)= 0.6799218D+00  b(2)= 0.6318762D+00  b(3)=-0.3720736D+00
                             g(1)= 0.2263232D+00  g(2)= 0.3018023D+00  g(3)= 0.9261173D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
