     
! DOF
     
$steps  1107600              time= 0.1107600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6102984D+00  X(2)=-0.3508627D+00  X(3)=-0.1203549D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2750231D-01  V(2)= 0.1826023D-01  V(3)=-0.7016288D-02
                             V(4)=-0.5146669D-01  V(5)=-0.6305021D-01  V(6)= 0.3856995D-02
                             a(1)= 0.3988079D+00  a(2)= 0.5304356D+00  a(3)=-0.7480577D+00
                             b(1)=-0.7098314D+00  b(2)=-0.3379028D+00  b(3)=-0.6180299D+00
                             g(1)=-0.5805959D+00  g(2)= 0.7774701D+00  g(3)= 0.2417616D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1752656D+00  X(2)= 0.1007608D+00  X(3)= 0.3456352D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7898116D-02  V(2)=-0.5243985D-02  V(3)= 0.2014934D-02
                             V(4)= 0.1929528D-01  V(5)=-0.4384991D-01  V(6)= 0.6590829D-01
                             a(1)= 0.8562476D+00  a(2)=-0.5163816D+00  a(3)=-0.1378954D-01
                             b(1)= 0.3879462D+00  b(2)= 0.6604480D+00  b(3)=-0.6428889D+00
                             g(1)= 0.3410833D+00  g(2)= 0.5451225D+00  g(3)= 0.7658353D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
