     
! DOF
     
$steps  1147600              time= 0.1147600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7075497D+00  X(2)=-0.2608514D+00  X(3)=-0.1434282D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2071686D-01  V(2)= 0.2636893D-01  V(3)=-0.4395495D-02
                             V(4)=-0.5216854D-01  V(5)=-0.6248266D-01  V(6)= 0.3001879D-02
                             a(1)= 0.2161147D+00  a(2)= 0.6912594D+00  a(3)=-0.6895323D+00
                             b(1)=-0.5706209D+00  b(2)=-0.4836361D+00  b(3)=-0.6636926D+00
                             g(1)=-0.7922665D+00  g(2)= 0.5368953D+00  g(3)= 0.2899263D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2031942D+00  X(2)= 0.7491125D-01  X(3)= 0.4118969D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5949469D-02  V(2)=-0.7572643D-02  V(3)= 0.1262294D-02
                             V(4)= 0.1977079D-01  V(5)=-0.4471293D-01  V(6)= 0.6514998D-01
                             a(1)= 0.9737980D+00  a(2)=-0.2249669D+00  a(3)=-0.3327611D-01
                             b(1)= 0.1656149D+00  b(2)= 0.8018133D+00  b(3)=-0.5741665D+00
                             g(1)= 0.1558497D+00  g(2)= 0.5536112D+00  g(3)= 0.8180620D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
