     
! DOF
     
$steps    44000              time= 0.4400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2679477D+00  V(5)=-0.5586113D+00  V(6)=-0.1452116D+00
                             a(1)= 0.4145891D+00  a(2)= 0.8704705D+00  a(3)= 0.2653244D+00
                             b(1)= 0.4063997D+00  b(2)= 0.8376602D-01  b(3)=-0.9098475D+00
                             g(1)=-0.8142206D+00  g(2)= 0.4850406D+00  g(3)=-0.3190304D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2447942D+00  V(5)= 0.2473030D+00  V(6)= 0.5229540D+00
                             a(1)=-0.6129733D+00  a(2)= 0.6915646D+00  a(3)=-0.3821023D+00
                             b(1)=-0.7895850D+00  b(2)=-0.5186533D+00  b(3)= 0.3279546D+00
                             g(1)= 0.2862317D-01  g(2)= 0.5027297D+00  g(3)= 0.8639697D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
