     
! DOF
     
$steps  1448400              time= 0.1448400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3311051D+00  X(2)= 0.4076800D+00  X(3)= 0.4537391D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3187059D-01  V(2)=-0.7178714D-02  V(3)= 0.1098336D-01
                             V(4)=-0.5605215D-01  V(5)=-0.5951012D-01  V(6)=-0.3856903D-02
                             a(1)=-0.8936978D+00  a(2)=-0.1624177D+00  a(3)=-0.4182400D+00
                             b(1)= 0.3619652D+00  b(2)= 0.2898160D+00  b(3)=-0.8859954D+00
                             g(1)= 0.2651140D+00  g(2)=-0.9432005D+00  g(3)=-0.2002183D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9508671D-01  X(2)=-0.1170780D+00  X(3)=-0.1303068D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9152602D-02  V(2)= 0.2061577D-02  V(3)=-0.3154207D-02
                             V(4)= 0.2439183D-01  V(5)=-0.4975382D-01  V(6)= 0.6023097D-01
                             a(1)=-0.4624800D+00  a(2)= 0.7149503D+00  a(3)= 0.5243646D+00
                             b(1)=-0.8825768D+00  b(2)=-0.3147412D+00  b(3)=-0.3492795D+00
                             g(1)=-0.8467839D-01  g(2)=-0.6243269D+00  g(3)= 0.7765601D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
