     
! DOF
     
$steps    31200              time= 0.3120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9605516D+00  X(2)=-0.4345327D+00  X(3)=-0.1509570D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3231195D-01  V(2)= 0.2894209D-01  V(3)=-0.4686532D-02
                             V(4)=-0.3960012D-01  V(5)=-0.6563220D-01  V(6)= 0.1549755D-01
                             a(1)= 0.4988380D+00  a(2)= 0.6234837D+00  a(3)=-0.6020206D+00
                             b(1)=-0.5186742D+00  b(2)=-0.3417420D+00  b(3)=-0.7837024D+00
                             g(1)=-0.6943614D+00  g(2)= 0.7031931D+00  g(3)= 0.1529110D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3090404D+00  X(2)= 0.1398032D+00  X(3)= 0.4856779D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1039580D-01  V(2)=-0.9311617D-02  V(3)= 0.1507808D-02
                             V(4)=-0.7515233D-02  V(5)= 0.2563396D-01  V(6)=-0.7350060D-01
                             a(1)= 0.7308380D+00  a(2)=-0.6803876D+00  a(3)=-0.5430039D-01
                             b(1)=-0.5969722D+00  b(2)=-0.6757481D+00  b(3)= 0.4324218D+00
                             g(1)=-0.3309078D+00  g(2)=-0.2836144D+00  g(3)=-0.9000349D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
