     
! DOF
     
$steps   209600              time= 0.2096000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3824901D+00  X(2)= 0.4150751D+00  X(3)= 0.7584872D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3689662D-01  V(2)=-0.4439048D-02  V(3)= 0.1093628D-01
                             V(4)=-0.5410972D-01  V(5)=-0.6997892D-01  V(6)=-0.2511934D-01
                             a(1)=-0.9402915D+00  a(2)=-0.3177404D-01  a(3)=-0.3388838D+00
                             b(1)= 0.3141342D+00  b(2)= 0.3023010D+00  b(3)=-0.8999633D+00
                             g(1)= 0.1310404D+00  g(2)=-0.9526828D+00  g(3)=-0.2742697D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1098453D+00  X(2)=-0.1192024D+00  X(3)=-0.2178285D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1059598D-01  V(2)= 0.1274806D-02  V(3)=-0.3140685D-02
                             V(4)= 0.4816750D-01  V(5)=-0.4960294D-01  V(6)= 0.6062452D-01
                             a(1)=-0.3248650D+00  a(2)= 0.7283748D+00  a(3)= 0.6032685D+00
                             b(1)=-0.9414816D+00  b(2)=-0.1884549D+00  b(3)=-0.2794587D+00
                             g(1)=-0.8986178D-01  g(2)=-0.6587526D+00  g(3)= 0.7469738D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
