     
! DOF
     
$steps  1427200              time= 0.1427200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3994423D+00  X(2)= 0.4166491D+00  X(3)= 0.2148569D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3243529D-01  V(2)=-0.1263685D-02  V(3)= 0.1150031D-01
                             V(4)=-0.5593459D-01  V(5)=-0.5963702D-01  V(6)=-0.3358101D-02
                             a(1)=-0.9142955D+00  a(2)=-0.3864164D-01  a(3)=-0.4032004D+00
                             b(1)= 0.3909724D+00  b(2)= 0.1759435D+00  b(3)=-0.9034293D+00
                             g(1)= 0.1058505D+00  g(2)=-0.9836416D+00  g(3)=-0.1457565D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1147118D+00  X(2)=-0.1196537D+00  X(3)=-0.6170449D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9314774D-02  V(2)= 0.3628977D-03  V(3)=-0.3302666D-02
                             V(4)= 0.2400501D-01  V(5)=-0.4955882D-01  V(6)= 0.6053274D-01
                             a(1)=-0.3327601D+00  a(2)= 0.8094372D+00  a(3)= 0.4838204D+00
                             b(1)=-0.9269736D+00  b(2)=-0.1865480D+00  b(3)=-0.3254532D+00
                             g(1)=-0.1731782D+00  g(2)=-0.5567866D+00  g(3)= 0.8124026D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
