     
! DOF
     
$steps   487200              time= 0.4872000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7289600D+00  X(2)= 0.1850817D+00  X(3)=-0.1822487D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1357360D-01  V(2)= 0.2687325D-01  V(3)= 0.4400047D-02
                             V(4)=-0.3386402D-01  V(5)=-0.6803787D-01  V(6)= 0.1602703D-01
                             a(1)=-0.6188965D+00  a(2)= 0.7365001D+00  a(3)=-0.2730104D+00
                             b(1)=-0.1141345D+00  b(2)=-0.4282088D+00  b(3)=-0.8964433D+00
                             g(1)=-0.7771361D+00  g(2)=-0.5236457D+00  g(3)= 0.3490770D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2093429D+00  X(2)=-0.5315178D-01  X(3)= 0.5233822D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3898068D-02  V(2)=-0.7717464D-02  V(3)=-0.1263606D-02
                             V(4)= 0.1180833D-01  V(5)=-0.2437322D-01  V(6)= 0.7279628D-01
                             a(1)= 0.7012079D+00  a(2)= 0.7115553D+00  a(3)= 0.4468329D-01
                             b(1)=-0.7018676D+00  b(2)= 0.6999552D+00  b(3)=-0.1320782D+00
                             g(1)=-0.1252572D+00  g(2)= 0.6125249D-01  g(3)= 0.9902317D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
