     
! DOF
     
$steps  1924000              time= 0.1924000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7500761D+00  X(2)=-0.2450365D+00  X(3)=-0.8314499D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1943323D-01  V(2)= 0.2864901D-01  V(3)=-0.3843382D-02
                             V(4)=-0.5373961D-01  V(5)=-0.6033294D-01  V(6)=-0.1528024D-01
                             a(1)= 0.2466673D+00  a(2)= 0.6557058D+00  a(3)=-0.7135861D+00
                             b(1)=-0.4330500D+00  b(2)=-0.5841526D+00  b(3)=-0.6864645D+00
                             g(1)=-0.8669619D+00  g(2)= 0.4783468D+00  g(3)= 0.1398621D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2154068D+00  X(2)= 0.7036895D-01  X(3)= 0.2387718D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5580838D-02  V(2)=-0.8227436D-02  V(3)= 0.1103738D-02
                             V(4)= 0.3522462D-01  V(5)=-0.4890763D-01  V(6)= 0.5593536D-01
                             a(1)= 0.9851106D+00  a(2)=-0.1322313D+00  a(3)= 0.1098722D+00
                             b(1)= 0.1718932D+00  b(2)= 0.7691571D+00  b(3)=-0.6155080D+00
                             g(1)=-0.3119562D-02  g(2)= 0.6252298D+00  g(3)= 0.7804345D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
