     
! DOF
     
$steps  1019200              time= 0.1019200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3318490D+00  X(2)=-0.4119310D+00  X(3)=-0.4373548D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3328345D-01  V(2)=-0.5491470D-02  V(3)=-0.9366020D-02
                             V(4)=-0.5323065D-01  V(5)=-0.6582982D-01  V(6)= 0.5346113D-02
                             a(1)= 0.5818629D+00  a(2)= 0.8280800D-02  a(3)=-0.8132447D+00
                             b(1)=-0.8098659D+00  b(2)= 0.9751876D-01  b(3)=-0.5784525D+00
                             g(1)= 0.7451657D-01  g(2)= 0.9951992D+00  g(3)= 0.6344889D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9530041D-01  X(2)= 0.1182984D+00  X(3)= 0.1255997D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9558342D-02  V(2)= 0.1577034D-02  V(3)= 0.2689731D-02
                             V(4)= 0.1899553D-01  V(5)=-0.4510999D-01  V(6)= 0.6928136D-01
                             a(1)= 0.3221266D+00  a(2)=-0.9383881D+00  a(3)= 0.1251486D+00
                             b(1)= 0.6655637D+00  b(2)= 0.1304689D+00  b(3)=-0.7348489D+00
                             g(1)= 0.6732455D+00  g(2)= 0.3200087D+00  g(3)= 0.6665845D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
