     
! DOF
     
$steps  1829200              time= 0.1829200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4889804D+00  X(2)=-0.4209103D+00  X(3)=-0.1637019D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3285383D-01  V(2)= 0.6558612D-02  V(3)=-0.9439206D-02
                             V(4)=-0.5496305D-01  V(5)=-0.5964535D-01  V(6)=-0.1300950D-01
                             a(1)= 0.5112664D+00  a(2)= 0.1673919D+00  a(3)=-0.8429630D+00
                             b(1)=-0.8038182D+00  b(2)=-0.2539394D+00  b(3)=-0.5379508D+00
                             g(1)=-0.3041101D+00  g(2)= 0.9526252D+00  g(3)= 0.4721994D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1404253D+00  X(2)= 0.1208765D+00  X(3)= 0.4700823D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9434967D-02  V(2)=-0.1883511D-02  V(3)= 0.2710748D-02
                             V(4)= 0.3278919D-01  V(5)=-0.4988190D-01  V(6)= 0.5643064D-01
                             a(1)= 0.6555572D+00  a(2)=-0.7383031D+00  a(3)= 0.1585976D+00
                             b(1)= 0.5450598D+00  b(2)= 0.3172658D+00  b(3)=-0.7760491D+00
                             g(1)= 0.5226419D+00  g(2)= 0.5951898D+00  g(3)= 0.6104052D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
