     
! DOF
     
$steps  1261200              time= 0.1261200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7906176D+00  X(2)= 0.1024867D+00  X(3)=-0.1399025D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7231273D-02  V(2)= 0.3299450D-01  V(3)= 0.5146098D-02
                             V(4)=-0.5426948D-01  V(5)=-0.6115878D-01  V(6)= 0.4594044D-03
                             a(1)=-0.4321560D+00  a(2)= 0.7523827D+00  a(3)=-0.4971533D+00
                             b(1)=-0.1738326D-01  b(2)=-0.5581384D+00  b(3)=-0.8295658D+00
                             g(1)=-0.9016313D+00  g(2)=-0.3498596D+00  g(3)= 0.2542817D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2270496D+00  X(2)=-0.2943234D-01  X(3)= 0.4017711D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2076680D-02  V(2)=-0.9475373D-02  V(3)=-0.1477862D-02
                             V(4)= 0.2133796D-01  V(5)=-0.4725604D-01  V(6)= 0.6322454D-01
                             a(1)= 0.7869413D+00  a(2)= 0.6112397D+00  a(3)= 0.8431680D-01
                             b(1)=-0.5440767D+00  b(2)= 0.7518471D+00  b(3)=-0.3724332D+00
                             g(1)=-0.2910393D+00  g(2)= 0.2472083D+00  g(3)= 0.9242209D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
