     
! DOF
     
$steps    34800              time= 0.1740000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4175294D+01  X(2)=-0.2495228D+02  X(3)=-0.8429128D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1244721D+03  V(2)=-0.3222943D+02  V(3)=-0.4778787D+02
                             V(4)= 0.2717337D+02  V(5)=-0.2249904D+02  V(6)=-0.8867326D+01
                             a(1)=-0.2498523D+00  a(2)=-0.4632498D-01  a(3)= 0.9671752D+00
                             b(1)=-0.9674799D+00  b(2)= 0.5264201D-01  b(3)=-0.2474096D+00
                             g(1)=-0.3945280D-01  g(2)=-0.9975384D+00  g(3)=-0.5797121D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1391765D+01  X(2)= 0.8317425D+01  X(3)= 0.2809709D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4149070D+02  V(2)= 0.1074314D+02  V(3)= 0.1592929D+02
                             V(4)= 0.3279219D+02  V(5)=-0.4691534D+01  V(6)=-0.3171419D+02
                             a(1)= 0.3727971D+00  a(2)=-0.5860229D+00  a(3)= 0.7194438D+00
                             b(1)=-0.9152986D+00  b(2)=-0.1048298D+00  b(3)= 0.3888948D+00
                             g(1)=-0.1524822D+00  g(2)=-0.8034848D+00  g(3)=-0.5754662D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
