     
! DOF
     
$steps   994400              time= 0.9944000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2513574D+00  X(2)=-0.3893820D+00  X(3)=-0.2126940D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3092750D-01  V(2)=-0.1242824D-01  V(3)=-0.8577709D-02
                             V(4)=-0.5277783D-01  V(5)=-0.6456202D-01  V(6)= 0.6305651D-02
                             a(1)= 0.5647369D+00  a(2)=-0.1538692D+00  a(3)=-0.8107999D+00
                             b(1)=-0.7785453D+00  b(2)= 0.2265615D+00  b(3)=-0.5852667D+00
                             g(1)= 0.2737505D+00  g(2)= 0.9617662D+00  g(3)= 0.8153441D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7218485D-01  X(2)= 0.1118228D+00  X(3)= 0.6108164D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8881760D-02  V(2)= 0.3569142D-02  V(3)= 0.2463347D-02
                             V(4)= 0.1762681D-01  V(5)=-0.4466441D-01  V(6)= 0.6846825D-01
                             a(1)= 0.1277914D+00  a(2)=-0.9756779D+00  a(3)= 0.1781067D+00
                             b(1)= 0.6719687D+00  b(2)=-0.4690638D-01  b(3)=-0.7390926D+00
                             g(1)= 0.7294706D+00  g(2)= 0.2141318D+00  g(3)= 0.6496308D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
