     
! DOF
     
$steps    13600              time= 0.1360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1776186D+00  X(2)=-0.3417134D+00  X(3)=-0.4663053D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2445689D-01  V(2)=-0.1617520D-01  V(3)=-0.6429074D-02
                             V(4)=-0.1678284D-01  V(5)=-0.7400339D-01  V(6)= 0.1888843D-01
                             a(1)= 0.7647499D+00  a(2)=-0.4810446D+00  a(3)=-0.4286651D+00
                             b(1)=-0.3525134D+00  b(2)= 0.2445233D+00  b(3)=-0.9032954D+00
                             g(1)= 0.5393440D+00  g(2)= 0.8419052D+00  g(3)= 0.1742454D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5100855D-01  X(2)= 0.9813333D-01  X(3)= 0.1339136D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7023533D-02  V(2)= 0.4645196D-02  V(3)= 0.1846303D-02
                             V(4)= 0.1309197D-01  V(5)=-0.6548019D-02  V(6)= 0.7681577D-01
                             a(1)=-0.2771502D+00  a(2)=-0.9006831D+00  a(3)= 0.3346008D+00
                             b(1)= 0.8613250D+00  b(2)=-0.3872250D+00  b(3)=-0.3289013D+00
                             g(1)= 0.4258017D+00  g(2)= 0.1970450D+00  g(3)= 0.8831003D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
