     
! DOF
     
$steps  1808000              time= 0.1808000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4186314D+00  X(2)=-0.4284586D+00  X(3)= 0.4220902D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3334631D-01  V(2)= 0.5446768D-03  V(3)=-0.9932936D-02
                             V(4)=-0.5518470D-01  V(5)=-0.5952639D-01  V(6)=-0.1249911D-01
                             a(1)= 0.5172248D+00  a(2)= 0.3906100D-01  a(3)=-0.8549578D+00
                             b(1)=-0.8438943D+00  b(2)=-0.1431119D+00  b(3)=-0.5170701D+00
                             g(1)=-0.1425519D+00  g(2)= 0.9889354D+00  g(3)=-0.4105768D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1202225D+00  X(2)= 0.1230442D+00  X(3)=-0.1212521D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9576397D-02  V(2)=-0.1564279D-03  V(3)= 0.2852538D-02
                             V(4)= 0.3226105D-01  V(5)=-0.5004470D-01  V(6)= 0.5656609D-01
                             a(1)= 0.5273293D+00  a(2)=-0.8281255D+00  a(3)= 0.1900841D+00
                             b(1)= 0.5764480D+00  b(2)= 0.1843414D+00  b(3)=-0.7960691D+00
                             g(1)= 0.6242048D+00  g(2)= 0.5293641D+00  g(3)= 0.5745799D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
