     
! DOF
     
$steps  1030400              time= 0.1030400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3691970D+00  X(2)=-0.4162099D+00  X(3)=-0.5427073D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3334801D-01  V(2)=-0.2157842D-02  V(3)=-0.9422098D-02
                             V(4)=-0.5260253D-01  V(5)=-0.6541752D-01  V(6)= 0.5169379D-02
                             a(1)= 0.5792158D+00  a(2)= 0.8192478D-01  a(3)=-0.8110471D+00
                             b(1)=-0.8150096D+00  b(2)= 0.3820416D-01  b(3)=-0.5781867D+00
                             g(1)=-0.1638244D-01  g(2)= 0.9959060D+00  g(3)= 0.8889794D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1060260D+00  X(2)= 0.1195272D+00  X(3)= 0.1558548D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9576883D-02  V(2)= 0.6196812D-03  V(3)= 0.2705835D-02
                             V(4)= 0.1902872D-01  V(5)=-0.4455588D-01  V(6)= 0.6874505D-01
                             a(1)= 0.4060907D+00  a(2)=-0.9080939D+00  a(3)= 0.1022534D+00
                             b(1)= 0.6514019D+00  b(2)= 0.2091765D+00  b(3)=-0.7293290D+00
                             g(1)= 0.6409103D+00  g(2)= 0.3627817D+00  g(3)= 0.6764787D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
