     
! DOF
     
$steps   544800              time= 0.5448000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6210447D+00  X(2)= 0.3177910D+00  X(3)=-0.1485389D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2331922D-01  V(2)= 0.1845900D-01  V(3)= 0.7145426D-02
                             V(4)=-0.3635759D-01  V(5)=-0.6693760D-01  V(6)= 0.1527302D-01
                             a(1)=-0.8700718D+00  a(2)= 0.4328762D+00  a(3)=-0.2357823D+00
                             b(1)= 0.8356257D-01  b(2)=-0.3418801D+00  b(3)=-0.9360210D+00
                             g(1)=-0.4857905D+00  g(2)=-0.8341080D+00  g(3)= 0.2612880D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1783517D+00  X(2)=-0.9126326D-01  X(3)= 0.4265742D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6696818D-02  V(2)=-0.5301058D-02  V(3)=-0.2052025D-02
                             V(4)= 0.1182681D-01  V(5)=-0.2704329D-01  V(6)= 0.7186493D-01
                             a(1)= 0.3348906D+00  a(2)= 0.9312542D+00  a(3)= 0.1435751D+00
                             b(1)=-0.9308325D+00  b(2)= 0.3506229D+00  b(3)=-0.1030262D+00
                             g(1)=-0.1462843D+00  g(2)=-0.9914190D-01  g(3)= 0.9842620D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
