     
! DOF
     
$steps  1007600              time= 0.1007600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2935132D+00  X(2)=-0.4035581D+00  X(3)=-0.3298908D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3269963D-01  V(2)=-0.8925189D-02  V(3)=-0.9127556D-02
                             V(4)=-0.5362458D-01  V(5)=-0.6585174D-01  V(6)= 0.5635815D-02
                             a(1)= 0.5776714D+00  a(2)=-0.6827815D-01  a(3)=-0.8134088D+00
                             b(1)=-0.7986262D+00  b(2)= 0.1587887D+00  b(3)=-0.5805018D+00
                             g(1)= 0.1687957D+00  g(2)= 0.9849489D+00  g(3)= 0.3719898D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8429114D-01  X(2)= 0.1158939D+00  X(3)= 0.9473821D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9390680D-02  V(2)= 0.2563132D-02  V(3)= 0.2621250D-02
                             V(4)= 0.1871286D-01  V(5)=-0.4545768D-01  V(6)= 0.6947832D-01
                             a(1)= 0.2319916D+00  a(2)=-0.9611322D+00  a(3)= 0.1496822D+00
                             b(1)= 0.6728148D+00  b(2)= 0.4742180D-01  b(3)=-0.7382895D+00
                             g(1)= 0.7024957D+00  g(2)= 0.2719854D+00  g(3)= 0.6576654D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
