     
! DOF
     
$steps  1698400              time= 0.1698400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1004393D+00  X(2)=-0.2736145D+00  X(3)= 0.1065585D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2078335D-01  V(2)=-0.2685110D-01  V(3)=-0.7348409D-02
                             V(4)=-0.5603178D-01  V(5)=-0.5912024D-01  V(6)=-0.9853949D-02
                             a(1)= 0.2413046D+00  a(2)=-0.5371827D+00  a(3)=-0.8082122D+00
                             b(1)=-0.7319556D+00  b(2)= 0.4460808D+00  b(3)=-0.5150270D+00
                             g(1)= 0.6371915D+00  g(2)= 0.7158538D+00  g(3)=-0.2855526D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2884404D-01  X(2)= 0.7857615D-01  X(3)=-0.3060179D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5968564D-02  V(2)= 0.7711097D-02  V(3)= 0.2110313D-02
                             V(4)= 0.2963678D-01  V(5)=-0.5056968D-01  V(6)= 0.5741283D-01
                             a(1)=-0.2449917D+00  a(2)=-0.8769829D+00  a(3)= 0.4133765D+00
                             b(1)= 0.3966314D+00  b(2)=-0.4797176D+00  b(3)=-0.7826586D+00
                             g(1)= 0.8846822D+00  g(2)=-0.2778673D-01  g(3)= 0.4653658D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
