     
! DOF
     
$steps   200400              time= 0.2004000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6976730D+00  X(2)= 0.3114924D+00  X(3)=-0.1868327D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2754894D-01  V(2)= 0.2552072D-01  V(3)= 0.8490731D-02
                             V(4)=-0.5671672D-01  V(5)=-0.6778203D-01  V(6)=-0.2241860D-01
                             a(1)=-0.6996474D+00  a(2)= 0.5654388D+00  a(3)=-0.4367751D+00
                             b(1)= 0.3735487D+00  b(2)=-0.2316263D+00  b(3)=-0.8982264D+00
                             g(1)=-0.6090606D+00  g(2)=-0.7915985D+00  g(3)=-0.4916223D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2003596D+00  X(2)=-0.8945543D-01  X(3)= 0.5364878D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7911513D-02  V(2)=-0.7329054D-02  V(3)=-0.2438372D-02
                             V(4)= 0.4459535D-01  V(5)=-0.5203701D-01  V(6)= 0.6014306D-01
                             a(1)= 0.3361655D+00  a(2)= 0.8564042D+00  a(3)= 0.3918731D+00
                             b(1)=-0.8085250D+00  b(2)= 0.4758102D+00  b(3)=-0.3462542D+00
                             g(1)=-0.4829908D+00  g(2)=-0.2004405D+00  g(3)= 0.8523752D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
