     
! DOF
     
$steps  1168000              time= 0.1168000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7454850D+00  X(2)=-0.2037099D+00  X(3)=-0.1507985D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1638861D-01  V(2)= 0.2952774D-01  V(3)=-0.2807510D-02
                             V(4)=-0.5258223D-01  V(5)=-0.6223466D-01  V(6)= 0.2551520D-02
                             a(1)= 0.1071989D+00  a(2)= 0.7474944D+00  a(3)=-0.6555612D+00
                             b(1)=-0.4825767D+00  b(2)=-0.5373649D+00  b(3)=-0.6916348D+00
                             g(1)=-0.8692687D+00  g(2)= 0.3905010D+00  g(3)= 0.3031185D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2140885D+00  X(2)= 0.5850134D-01  X(3)= 0.4330628D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4706483D-02  V(2)=-0.8479789D-02  V(3)= 0.8062565D-03
                             V(4)= 0.2003942D-01  V(5)=-0.4520572D-01  V(6)= 0.6480291D-01
                             a(1)= 0.9973666D+00  a(2)=-0.6572527D-01  a(3)=-0.3065949D-01
                             b(1)= 0.3908973D-01  b(2)= 0.8432540D+00  b(3)=-0.5360920D+00
                             g(1)= 0.6108853D-01  g(2)= 0.5334818D+00  g(3)= 0.8436026D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
