     
! DOF
     
$steps   600000              time= 0.6000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4755120D+00  X(2)= 0.3891977D+00  X(3)=-0.1043121D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2864500D-01  V(2)= 0.7012293D-02  V(3)= 0.8666827D-02
                             V(4)=-0.3862522D-01  V(5)=-0.6582984D-01  V(6)= 0.1449784D-01
                             a(1)=-0.9685360D+00  a(2)= 0.7338231D-01  a(3)=-0.2378088D+00
                             b(1)= 0.2225860D+00  b(2)=-0.1720161D+00  b(3)=-0.9596176D+00
                             g(1)=-0.1113259D+00  g(2)=-0.9823571D+00  g(3)= 0.1502699D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1365576D+00  X(2)=-0.1117698D+00  X(3)= 0.2995636D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8226276D-02  V(2)=-0.2013791D-02  V(3)=-0.2488941D-02
                             V(4)= 0.1187880D-01  V(5)=-0.2949415D-01  V(6)= 0.7088478D-01
                             a(1)=-0.6957729D-01  a(2)= 0.9648109D+00  a(3)= 0.2535722D+00
                             b(1)=-0.9922524D+00  b(2)=-0.4070623D-01  b(3)=-0.1173804D+00
                             g(1)=-0.1029279D+00  g(2)=-0.2597747D+00  g(3)= 0.9601682D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
