     
! DOF
     
$steps   518000              time= 0.5180000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6782380D+00  X(2)= 0.2621332D+00  X(3)=-0.1661905D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1921913D-01  V(2)= 0.2293006D-01  V(3)= 0.5987838D-02
                             V(4)=-0.3521241D-01  V(5)=-0.6745721D-01  V(6)= 0.1563116D-01
                             a(1)=-0.7701558D+00  a(2)= 0.5874033D+00  a(3)=-0.2486310D+00
                             b(1)=-0.4551737D-02  b(2)=-0.3948431D+00  b(3)=-0.9187373D+00
                             g(1)=-0.6378396D+00  g(2)=-0.7064391D+00  g(3)= 0.3067644D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1947765D+00  X(2)=-0.7527944D-01  X(3)= 0.4772660D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5519353D-02  V(2)=-0.6585057D-02  V(3)=-0.1719588D-02
                             V(4)= 0.1181371D-01  V(5)=-0.2581403D-01  V(6)= 0.7231040D-01
                             a(1)= 0.5172411D+00  a(2)= 0.8506380D+00  a(3)= 0.9421560D-01
                             b(1)=-0.8435946D+00  b(2)= 0.5252973D+00  b(3)=-0.1114041D+00
                             g(1)=-0.1442558D+00  g(2)=-0.2185696D-01  g(3)= 0.9892990D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
