     
! DOF
     
$steps  1599200              time= 0.1599200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1491750D-01  X(2)= 0.4802583D-01  X(3)= 0.1430824D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4448402D-02  V(2)=-0.3436545D-01  V(3)= 0.4846112D-03
                             V(4)=-0.5635826D-01  V(5)=-0.5905036D-01  V(6)=-0.7459622D-02
                             a(1)=-0.2877879D+00  a(2)=-0.7038997D+00  a(3)=-0.6493868D+00
                             b(1)=-0.2713054D+00  b(2)= 0.7102178D+00  b(3)=-0.6496030D+00
                             g(1)= 0.9184615D+00  g(2)=-0.1076575D-01  g(3)=-0.3953639D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4283876D-02  X(2)=-0.1379251D-01  X(3)=-0.4109070D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1277495D-02  V(2)= 0.9869068D-02  V(3)=-0.1391754D-03
                             V(4)= 0.2742212D-01  V(5)=-0.5058065D-01  V(6)= 0.5838209D-01
                             a(1)=-0.7355651D+00  a(2)=-0.3468021D+00  a(3)= 0.5819555D+00
                             b(1)=-0.1343025D+00  b(2)=-0.7673338D+00  b(3)=-0.6270261D+00
                             g(1)= 0.6640081D+00  g(2)=-0.5393766D+00  g(3)= 0.5178476D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
