     
! DOF
     
$steps    45200              time= 0.4520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2029981D+00  V(5)=-0.5880657D+00  V(6)=-0.1163286D+00
                             a(1)=-0.2722442D+00  a(2)= 0.9352821D+00  a(3)= 0.2261204D+00
                             b(1)= 0.1600131D+00  b(2)= 0.2757294D+00  b(3)=-0.9478233D+00
                             g(1)=-0.9488303D+00  g(2)=-0.2218572D+00  g(3)=-0.2247232D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2581197D+00  V(5)= 0.2263661D+00  V(6)= 0.5260565D+00
                             a(1)=-0.9031731D+00  a(2)= 0.8335348D-01  a(3)=-0.4211063D+00
                             b(1)=-0.2355784D+00  b(2)=-0.9162963D+00  b(3)= 0.3238888D+00
                             g(1)=-0.3588609D+00  g(2)= 0.3917312D+00  g(3)= 0.8472104D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
