     
! DOF
     
$steps  1539200              time= 0.1539200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8752824D-01  X(2)= 0.2395090D+00  X(3)= 0.1243273D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1924061D-01  V(2)=-0.2817535D-01  V(3)= 0.5671183D-02
                             V(4)=-0.5634973D-01  V(5)=-0.5914608D-01  V(6)=-0.6017449D-02
                             a(1)=-0.6030138D+00  a(2)=-0.5870191D+00  a(3)=-0.5401694D+00
                             b(1)= 0.4285488D-01  b(2)= 0.6523168D+00  b(3)=-0.7567339D+00
                             g(1)= 0.7965788D+00  g(2)=-0.4794699D+00  g(3)=-0.3681994D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2513625D-01  X(2)=-0.6878263D-01  X(3)=-0.3570456D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5525524D-02  V(2)= 0.8091394D-02  V(3)=-0.1628656D-02
                             V(4)= 0.2616270D-01  V(5)=-0.5037102D-01  V(6)= 0.5905959D-01
                             a(1)=-0.7836360D+00  a(2)= 0.1096391D+00  a(3)= 0.6114686D+00
                             b(1)=-0.4930889D+00  b(2)=-0.7084834D+00  b(3)=-0.5048906D+00
                             g(1)= 0.3778597D+00  g(2)=-0.6971589D+00  g(3)= 0.6092549D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
