     
! DOF
     
$steps    41600              time= 0.4160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1155319D+01  X(2)=-0.3483647D-01  X(3)=-0.1745643D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3066934D-02  V(2)= 0.4409287D-01  V(3)= 0.4853941D-03
                             V(4)=-0.4811713D-01  V(5)=-0.6027760D-01  V(6)= 0.1405485D-01
                             a(1)=-0.1352544D+00  a(2)= 0.7868080D+00  a(3)=-0.6021955D+00
                             b(1)=-0.1414461D+00  b(2)=-0.6168885D+00  b(3)=-0.7742361D+00
                             g(1)=-0.9806627D+00  g(2)=-0.1954063D-01  g(3)= 0.1947278D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3717031D+00  X(2)= 0.1120783D-01  X(3)= 0.5616301D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9867284D-03  V(2)=-0.1418612D-01  V(3)=-0.1561686D-03
                             V(4)=-0.6408221D-02  V(5)= 0.3504777D-01  V(6)=-0.6983368D-01
                             a(1)= 0.9933421D+00  a(2)= 0.6237536D-01  a(3)=-0.9685486D-01
                             b(1)= 0.9859732D-01  b(2)=-0.8951470D+00  b(3)= 0.4347304D+00
                             g(1)=-0.5958287D-01  g(2)=-0.4413856D+00  g(3)=-0.8953372D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
