     
! DOF
     
$steps    10400              time= 0.1040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1407388D+00  X(2)=-0.2789696D+00  X(3)=-0.4413099D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2308591D-01  V(2)=-0.1984966D-01  V(3)=-0.7103797D-02
                             V(4)= 0.7237577D-01  V(5)=-0.1530727D-01  V(6)= 0.2512980D-01
                             a(1)= 0.2017790D+00  a(2)=-0.3153774D+00  a(3)= 0.9272660D+00
                             b(1)= 0.5738816D+00  b(2)=-0.7291291D+00  b(3)=-0.3728683D+00
                             g(1)= 0.7936909D+00  g(2)= 0.6073779D+00  g(3)= 0.3386633D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4041740D-01  X(2)= 0.8011453D-01  X(3)= 0.1267355D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6629816D-02  V(2)= 0.5700429D-02  V(3)= 0.2040070D-02
                             V(4)=-0.1052620D-01  V(5)= 0.7624650D-01  V(6)= 0.1340679D-01
                             a(1)=-0.9439195D+00  a(2)=-0.2626602D+00  a(3)= 0.2000640D+00
                             b(1)= 0.2462704D+00  b(2)=-0.1564800D+00  b(3)= 0.9564857D+00
                             g(1)=-0.2199247D+00  g(2)= 0.9521153D+00  g(3)= 0.2123900D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
