     
! DOF
     
$steps    11600              time= 0.1160000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6961966D+00  X(2)=-0.1805818D+00  X(3)=-0.2499491D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4169589D-01  V(2)= 0.6566043D-01  V(3)=-0.1165033D-01
                             V(4)= 0.9934436D-01  V(5)=-0.1692195D+00  V(6)= 0.5774402D-01
                             a(1)= 0.7621782D+00  a(2)= 0.5711507D+00  a(3)= 0.3047480D+00
                             b(1)=-0.4525638D-01  b(2)= 0.5166075D+00  b(3)=-0.8550255D+00
                             g(1)=-0.6457835D+00  g(2)= 0.6378900D+00  g(3)= 0.4195951D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1999339D+00  X(2)= 0.5185955D-01  X(3)= 0.7178041D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1197423D-01  V(2)=-0.1885637D-01  V(3)= 0.3345743D-02
                             V(4)= 0.2753747D-01  V(5)= 0.1227469D+00  V(6)= 0.1612880D+00
                             a(1)= 0.6610447D+00  a(2)=-0.7502985D+00  a(3)= 0.8486268D-02
                             b(1)= 0.6702891D+00  b(2)= 0.5955606D+00  b(3)= 0.4427415D+00
                             g(1)=-0.3372424D+00  g(2)=-0.2869837D+00  g(3)= 0.8966091D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
