     
! DOF
     
$steps     8000              time= 0.8000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8986250D-01  X(2)=-0.2263327D+00  X(3)=-0.2843870D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1919464D-01  V(2)=-0.2388744D-01  V(3)=-0.5938431D-02
                             V(4)= 0.7238463D-01  V(5)=-0.1436807D-01  V(6)= 0.2517349D-01
                             a(1)= 0.1411458D+00  a(2)=-0.2869544D+00  a(3)= 0.9474888D+00
                             b(1)= 0.4377542D+00  b(2)=-0.8403305D+00  b(3)=-0.3197121D+00
                             g(1)= 0.8879466D+00  g(2)= 0.4598932D+00  g(3)= 0.7006407D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2580673D-01  X(2)= 0.6499826D-01  X(3)= 0.8167031D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5512321D-02  V(2)= 0.6859999D-02  V(3)= 0.1705400D-02
                             V(4)=-0.1096387D-01  V(5)= 0.7616597D-01  V(6)= 0.1257852D-01
                             a(1)=-0.9758304D+00  a(2)=-0.8018789D-01  a(3)= 0.2032853D+00
                             b(1)= 0.2127855D+00  b(2)=-0.1367882D+00  b(3)= 0.9674768D+00
                             g(1)=-0.4977290D-01  g(2)= 0.9873494D+00  g(3)= 0.1505449D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
