     
! DOF
     
$steps    81600              time= 0.8160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1111029D+00  V(5)= 0.6147265D+00  V(6)=-0.7999603D-01
                             a(1)=-0.3221866D+00  a(2)=-0.9316283D+00  a(3)= 0.1681207D+00
                             b(1)=-0.8921518D-01  b(2)= 0.2066805D+00  b(3)= 0.9743325D+00
                             g(1)=-0.9424630D+00  g(2)= 0.2989179D+00  g(3)=-0.1497051D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3793661D-01  V(5)=-0.3843567D+00  V(6)= 0.4950509D+00
                             a(1)= 0.9330171D+00  a(2)= 0.3598290D+00  a(3)=-0.1487529D-02
                             b(1)=-0.2905960D+00  b(2)= 0.7510487D+00  b(3)=-0.5928573D+00
                             g(1)=-0.2122100D+00  g(2)= 0.5535783D+00  g(3)= 0.8053062D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
