     
! DOF
     
$steps  1628000              time= 0.1628000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1326906D-01  X(2)=-0.5155225D-01  X(3)= 0.1407926D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3314286D-02  V(2)=-0.3446395D-01  V(3)=-0.2060194D-02
                             V(4)=-0.5630733D-01  V(5)=-0.5904182D-01  V(6)=-0.8154019D-02
                             a(1)=-0.1248284D+00  a(2)=-0.7014904D+00  a(3)=-0.7016617D+00
                             b(1)=-0.4239090D+00  b(2)= 0.6771043D+00  b(3)=-0.6015239D+00
                             g(1)= 0.8970613D+00  g(2)= 0.2223534D+00  g(3)=-0.3818899D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3810471D-02  X(2)= 0.1480433D-01  X(3)=-0.4043311D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9517955D-03  V(2)= 0.9897355D-02  V(3)= 0.5916422D-03
                             V(4)= 0.2804877D-01  V(5)=-0.5062353D-01  V(6)= 0.5808154D-01
                             a(1)=-0.6387479D+00  a(2)=-0.5428077D+00  a(3)= 0.5453081D+00
                             b(1)= 0.3897305D-01  b(2)=-0.7306454D+00  b(3)=-0.6816439D+00
                             g(1)= 0.7684284D+00  g(2)=-0.4141463D+00  g(3)= 0.4878531D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
