     
! DOF
     
$steps   612800              time= 0.6128000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4384660D+00  X(2)= 0.3963069D+00  X(3)=-0.9310648D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2919391D-01  V(2)= 0.4085903D-02  V(3)= 0.8829297D-02
                             V(4)=-0.3913230D-01  V(5)=-0.6556750D-01  V(6)= 0.1431108D-01
                             a(1)=-0.9696839D+00  a(2)=-0.1244093D-01  a(3)=-0.2440456D+00
                             b(1)= 0.2436877D+00  b(2)=-0.1234043D+00  b(3)=-0.9619707D+00
                             g(1)=-0.1814848D-01  g(2)=-0.9922785D+00  g(3)= 0.1226949D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1259188D+00  X(2)=-0.1138115D+00  X(3)= 0.2673833D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8383912D-02  V(2)=-0.1173390D-02  V(3)=-0.2535599D-02
                             V(4)= 0.1189631D-01  V(5)=-0.3004547D-01  V(6)= 0.7064693D-01
                             a(1)=-0.1626706D+00  a(2)= 0.9464255D+00  a(3)= 0.2789570D+00
                             b(1)=-0.9831450D+00  b(2)=-0.1315626D+00  b(3)=-0.1269538D+00
                             g(1)=-0.8345206D-01  g(2)=-0.2949068D+00  g(3)= 0.9518748D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
