     
! DOF
     
$steps  1864800              time= 0.1864800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6013465D+00  X(2)=-0.3802457D+00  X(3)=-0.4751698D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2982505D-01  V(2)= 0.1612400D-01  V(3)=-0.7922005D-02
                             V(4)=-0.5454848D-01  V(5)=-0.5987419D-01  V(6)=-0.1386483D-01
                             a(1)= 0.4553205D+00  a(2)= 0.3744127D+00  a(3)=-0.8077737D+00
                             b(1)=-0.6962396D+00  b(2)=-0.4157456D+00  b(3)=-0.5851547D+00
                             g(1)=-0.5549177D+00  g(2)= 0.8288370D+00  g(3)= 0.7138349D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1726946D+00  X(2)= 0.1091984D+00  X(3)= 0.1364555D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8565161D-02  V(2)=-0.4630501D-02  V(3)= 0.2275038D-02
                             V(4)= 0.3369013D-01  V(5)=-0.4956359D-01  V(6)= 0.5622378D-01
                             a(1)= 0.8317154D+00  a(2)=-0.5417972D+00  a(3)= 0.1212652D+00
                             b(1)= 0.4457000D+00  b(2)= 0.5213171D+00  b(3)=-0.7277224D+00
                             g(1)= 0.3310604D+00  g(2)= 0.6593059D+00  g(3)= 0.6750665D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
