     
! DOF
     
$steps   490800              time= 0.4908000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7239468D+00  X(2)= 0.1946868D+00  X(3)=-0.1806291D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1427584D-01  V(2)= 0.2648490D-01  V(3)= 0.4597302D-02
                             V(4)=-0.3402331D-01  V(5)=-0.6797092D-01  V(6)= 0.1598166D-01
                             a(1)=-0.6383710D+00  a(2)= 0.7209368D+00  a(3)=-0.2696897D+00
                             b(1)=-0.1011015D+00  b(2)=-0.4258674D+00  b(3)=-0.8991193D+00
                             g(1)=-0.7630602D+00  g(2)=-0.5467057D+00  g(3)= 0.3447492D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2079032D+00  X(2)=-0.5591017D-01  X(3)= 0.5187310D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4099738D-02  V(2)=-0.7605939D-02  V(3)=-0.1320254D-02
                             V(4)= 0.1180840D-01  V(5)=-0.2454308D-01  V(6)= 0.7274094D-01
                             a(1)= 0.6814593D+00  a(2)= 0.7301472D+00  a(3)= 0.4998208D-01
                             b(1)=-0.7205185D+00  b(2)= 0.6813107D+00  b(3)=-0.1291080D+00
                             g(1)=-0.1283212D+00  g(2)= 0.5196884D-01  g(3)= 0.9903701D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
