     
! DOF
     
$steps    30800              time= 0.3080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6464556D+00  X(2)=-0.3007337D+00  X(3)=-0.1673112D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2210297D-01  V(2)= 0.2063416D-01  V(3)=-0.5424130D-02
                             V(4)=-0.2597750D-01  V(5)=-0.7267931D-01  V(6)= 0.1750716D-01
                             a(1)= 0.5326631D+00  a(2)= 0.7003207D+00  a(3)=-0.4752062D+00
                             b(1)=-0.5597509D+00  b(2)=-0.1296242D+00  b(3)=-0.8184598D+00
                             g(1)=-0.6347826D+00  g(2)= 0.7019604D+00  g(3)= 0.3229592D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1856492D+00  X(2)= 0.8636476D-01  X(3)= 0.4804845D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6347536D-02  V(2)=-0.5925721D-02  V(3)= 0.1557703D-02
                             V(4)= 0.1305920D-01  V(5)=-0.1593105D-01  V(6)= 0.7641513D-01
                             a(1)= 0.8517946D+00  a(2)=-0.5235178D+00  a(3)= 0.1936569D-01
                             b(1)= 0.4975343D+00  b(2)= 0.7968373D+00  b(3)=-0.3427971D+00
                             g(1)= 0.1640291D+00  g(2)= 0.3016278D+00  g(3)= 0.9392098D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
