     
! DOF
     
$steps   639200              time= 0.6392000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3607919D+00  X(2)= 0.3989908D+00  X(3)=-0.6960302D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2945242D-01  V(2)=-0.2065183D-02  V(3)= 0.8921289D-02
                             V(4)=-0.4015502D-01  V(5)=-0.6502363D-01  V(6)= 0.1391741D-01
                             a(1)=-0.9465314D+00  a(2)=-0.1858624D+00  a(3)=-0.2636920D+00
                             b(1)= 0.2712489D+00  b(2)=-0.1600485D-01  b(3)=-0.9623762D+00
                             g(1)= 0.1746492D+00  g(2)=-0.9824454D+00  g(3)= 0.6556408D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1036123D+00  X(2)=-0.1145822D+00  X(3)= 0.1998861D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8458151D-02  V(2)= 0.5930800D-03  V(3)=-0.2562017D-02
                             V(4)= 0.1194070D-01  V(5)=-0.3116117D-01  V(6)= 0.7014694D-01
                             a(1)=-0.3464666D+00  a(2)= 0.8784281D+00  a(3)= 0.3291275D+00
                             b(1)=-0.9375012D+00  b(2)=-0.3121140D+00  b(3)=-0.1538710D+00
                             g(1)=-0.3243929D-01  g(2)=-0.3618686D+00  g(3)= 0.9316645D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
