     
! DOF
     
$steps    54800              time= 0.5480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5282112D+00  X(2)= 0.4108134D+00  X(3)=-0.1769681D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2858051D-01  V(2)= 0.1158148D-01  V(3)= 0.7831052D-02
                             V(4)= 0.6884914D-01  V(5)=-0.3366777D-01  V(6)= 0.2642698D-01
                             a(1)= 0.6555687D-02  a(2)= 0.4296881D+00  a(3)= 0.9029536D+00
                             b(1)=-0.9024349D+00  b(2)= 0.3915299D+00  b(3)=-0.1797652D+00
                             g(1)=-0.4307763D+00  g(2)=-0.8136784D+00  g(3)= 0.3903322D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1516918D+00  X(2)=-0.1179775D+00  X(3)= 0.5082172D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8207755D-02  V(2)=-0.3325970D-02  V(3)=-0.2248923D-02
                             V(4)=-0.4171635D-02  V(5)= 0.7480011D-01  V(6)= 0.3097823D-01
                             a(1)= 0.7723829D+00  a(2)= 0.6010400D+00  a(3)=-0.2053669D+00
                             b(1)= 0.4059467D-01  b(2)= 0.2759578D+00  b(3)= 0.9603121D+00
                             g(1)= 0.6338586D+00  g(2)=-0.7500655D+00  g(3)= 0.1887460D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
