     
! DOF
     
$steps   976400              time= 0.9764000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1996773D+00  X(2)=-0.3640403D+00  X(3)=-0.6797675D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2613389D-01  V(2)=-0.1528308D-01  V(3)=-0.7478660D-02
                             V(4)=-0.4740339D-01  V(5)=-0.5937073D-01  V(6)= 0.8091560D-02
                             a(1)= 0.5364038D+00  a(2)=-0.2626042D+00  a(3)=-0.8020661D+00
                             b(1)=-0.7406125D+00  b(2)= 0.3092282D+00  b(3)=-0.5965493D+00
                             g(1)= 0.4046778D+00  g(2)= 0.9140115D+00  g(3)=-0.2861678D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5734336D-01  X(2)= 0.1045452D+00  X(3)= 0.1952171D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7505137D-02  V(2)= 0.4389001D-02  V(3)= 0.2147725D-02
                             V(4)= 0.1422946D-01  V(5)=-0.3965370D-01  V(6)= 0.6373809D-01
                             a(1)=-0.8616995D-02  a(2)=-0.9761904D+00  a(3)= 0.2167441D+00
                             b(1)= 0.6575827D+00  b(2)=-0.1688245D+00  b(3)=-0.7342229D+00
                             g(1)= 0.7533331D+00  g(2)= 0.1362003D+00  g(3)= 0.6433807D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
