     
! DOF
     
$steps   214800              time= 0.2148000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2027239D+00  X(2)= 0.3459109D+00  X(3)= 0.1292002D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3090846D-01  V(2)=-0.2168559D-01  V(3)= 0.9217016D-02
                             V(4)=-0.5236617D-01  V(5)=-0.7132301D-01  V(6)=-0.2660698D-01
                             a(1)=-0.8457710D+00  a(2)=-0.4076172D+00  a(3)=-0.3442668D+00
                             b(1)= 0.9962070D-01  b(2)= 0.5132503D+00  b(3)=-0.8524376D+00
                             g(1)= 0.5241633D+00  g(2)=-0.7552631D+00  g(3)=-0.3934851D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5822001D-01  X(2)=-0.9933977D-01  X(3)=-0.3710433D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8876298D-02  V(2)= 0.6227680D-02  V(3)=-0.2646945D-02
                             V(4)= 0.5021600D-01  V(5)=-0.4794540D-01  V(6)= 0.6096483D-01
                             a(1)=-0.5809544D+00  a(2)= 0.4314336D+00  a(3)= 0.6901862D+00
                             b(1)=-0.7743637D+00  b(2)=-0.5541532D+00  b(3)=-0.3054099D+00
                             g(1)= 0.2507048D+00  g(2)=-0.7118843D+00  g(3)= 0.6560243D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
