     
! DOF
     
$steps   219200              time= 0.2192000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8863360D-01  X(2)= 0.2245676D+00  X(3)= 0.1636069D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2021844D-01  V(2)=-0.3272930D-01  V(3)= 0.6222406D-02
                             V(4)=-0.5073429D-01  V(5)=-0.7250862D-01  V(6)=-0.2783598D-01
                             a(1)=-0.6376660D+00  a(2)=-0.6687219D+00  a(3)=-0.3823522D+00
                             b(1)=-0.1376791D+00  b(2)= 0.5873072D+00  b(3)=-0.7975680D+00
                             g(1)= 0.7579094D+00  g(2)=-0.4559401D+00  g(3)=-0.4665748D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2545552D-01  X(2)=-0.6449235D-01  X(3)=-0.4698529D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5806333D-02  V(2)= 0.9399208D-02  V(3)=-0.1786953D-02
                             V(4)= 0.5195521D-01  V(5)=-0.4637965D-01  V(6)= 0.6128534D-01
                             a(1)=-0.6747698D+00  a(2)= 0.1096680D+00  a(3)= 0.7298347D+00
                             b(1)=-0.5141169D+00  b(2)=-0.7793338D+00  b(3)=-0.3582216D+00
                             g(1)= 0.5294994D+00  g(2)=-0.6169374D+00  g(3)= 0.5822530D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
