     
! DOF
     
$steps   217600              time= 0.2176000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1245602D+00  X(2)= 0.2742302D+00  X(3)= 0.1526524D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2460541D-01  V(2)=-0.2923810D-01  V(3)= 0.7447800D-02
                             V(4)=-0.5134446D-01  V(5)=-0.7207284D-01  V(6)=-0.2739261D-01
                             a(1)=-0.7254791D+00  a(2)=-0.5832642D+00  a(3)=-0.3653531D+00
                             b(1)=-0.4843325D-01  b(2)= 0.5727982D+00  b(3)=-0.8182643D+00
                             g(1)= 0.6865379D+00  g(2)=-0.5759384D+00  g(3)=-0.4438025D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3577293D-01  X(2)=-0.7875446D-01  X(3)=-0.4383935D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7066183D-02  V(2)= 0.8396604D-02  V(3)=-0.2138862D-02
                             V(4)= 0.5132268D-01  V(5)=-0.4696649D-01  V(6)= 0.6116563D-01
                             a(1)=-0.6551466D+00  a(2)= 0.2307183D+00  a(3)= 0.7194109D+00
                             b(1)=-0.6192095D+00  b(2)=-0.7095447D+00  b(3)=-0.3363420D+00
                             g(1)= 0.4328539D+00  g(2)=-0.6658193D+00  g(3)= 0.6077188D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
