     
! DOF
     
$steps  1146000              time= 0.1146000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7042096D+00  X(2)=-0.2650482D+00  X(3)=-0.1427155D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2103369D-01  V(2)= 0.2609044D-01  V(3)=-0.4513911D-02
                             V(4)=-0.5213664D-01  V(5)=-0.6250277D-01  V(6)= 0.3036934D-02
                             a(1)= 0.2242788D+00  a(2)= 0.6860690D+00  a(3)=-0.6921043D+00
                             b(1)=-0.5770965D+00  b(2)=-0.4787777D+00  b(3)=-0.6616128D+00
                             g(1)=-0.7852762D+00  g(2)= 0.5477967D+00  g(3)= 0.2885483D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2022350D+00  X(2)= 0.7611649D-01  X(3)= 0.4098500D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6040457D-02  V(2)=-0.7492665D-02  V(3)= 0.1296301D-02
                             V(4)= 0.1975020D-01  V(5)=-0.4467478D-01  V(6)= 0.6517777D-01
                             a(1)= 0.9708797D+00  a(2)=-0.2372673D+00  a(3)=-0.3311707D-01
                             b(1)= 0.1752483D+00  b(2)= 0.7976518D+00  b(3)=-0.5770959D+00
                             g(1)= 0.1633419D+00  g(2)= 0.5544870D+00  g(3)= 0.8160047D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
