     
! DOF
     
$steps  1746400              time= 0.1746400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2218898D+00  X(2)=-0.3786818D+00  X(3)= 0.6552097D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2917310D-01  V(2)=-0.1635534D-01  V(3)=-0.9506993D-02
                             V(4)=-0.5572264D-01  V(5)=-0.5925507D-01  V(6)=-0.1101325D-01
                             a(1)= 0.4202034D+00  a(2)=-0.3171034D+00  a(3)=-0.8502203D+00
                             b(1)=-0.8462295D+00  b(2)= 0.2013261D+00  b(3)=-0.4933189D+00
                             g(1)= 0.3276046D+00  g(2)= 0.9267757D+00  g(3)=-0.1837443D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6372219D-01  X(2)= 0.1087494D+00  X(3)=-0.1881666D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8377934D-02  V(2)= 0.4696921D-02  V(3)= 0.2730215D-02
                             V(4)= 0.3076374D-01  V(5)=-0.5040521D-01  V(6)= 0.5701205D-01
                             a(1)= 0.9671216D-01  a(2)=-0.9461128D+00  a(3)= 0.3090586D+00
                             b(1)= 0.5434680D+00  b(2)=-0.2099414D+00  b(3)=-0.8127528D+00
                             g(1)= 0.8338401D+00  g(2)= 0.2465665D+00  g(3)= 0.4938782D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
