     
! DOF
     
$steps    14800              time= 0.1480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.4368329D+00  V(5)= 0.4247686D+00  V(6)=-0.2246875D+00
                             a(1)=-0.8847742D+00  a(2)=-0.1090005D+00  a(3)=-0.4530933D+00
                             b(1)=-0.4228646D+00  b(2)= 0.5964011D+00  b(3)= 0.6822693D+00
                             g(1)= 0.1958576D+00  g(2)= 0.7952513D+00  g(3)=-0.5737727D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2099514D+00  V(5)= 0.2908511D+00  V(6)= 0.5155475D+00
                             a(1)=-0.9464180D+00  a(2)= 0.2012515D+00  a(3)= 0.2525685D+00
                             b(1)=-0.7641611D-01  b(2)=-0.8994279D+00  b(3)= 0.4303371D+00
                             g(1)= 0.3137731D+00  g(2)= 0.3879785D+00  g(3)= 0.8666136D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
