     
! DOF
     
$steps   566800              time= 0.5668000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5666823D+00  X(2)= 0.3537955D+00  X(3)=-0.1319511D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2598815D-01  V(2)= 0.1419325D-01  V(3)= 0.7903121D-02
                             V(4)=-0.3727664D-01  V(5)=-0.6650159D-01  V(6)= 0.1496999D-01
                             a(1)=-0.9272937D+00  a(2)= 0.2939223D+00  a(3)=-0.2318106D+00
                             b(1)= 0.1471996D+00  b(2)=-0.2830630D+00  b(3)=-0.9477382D+00
                             g(1)=-0.3441784D+00  g(2)=-0.9129540D+00  g(3)= 0.2192173D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1627399D+00  X(2)=-0.1016030D+00  X(3)= 0.3789374D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7463282D-02  V(2)=-0.4076019D-02  V(3)=-0.2269620D-02
                             V(4)= 0.1184333D-01  V(5)=-0.2803382D-01  V(6)= 0.7148392D-01
                             a(1)= 0.1756765D+00  a(2)= 0.9665614D+00  a(3)= 0.1868069D+00
                             b(1)=-0.9748843D+00  b(2)= 0.1971949D+00  b(3)=-0.1035118D+00
                             g(1)=-0.1368879D+00  g(2)=-0.1639306D+00  g(3)= 0.9769281D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
