     
! DOF
     
$steps  1080400              time= 0.1080400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5309227D+00  X(2)=-0.3916946D+00  X(3)=-0.9940274D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3066048D-01  V(2)= 0.1164117D-01  V(3)=-0.8317353D-02
                             V(4)=-0.5126826D-01  V(5)=-0.6360023D-01  V(6)= 0.4391577D-02
                             a(1)= 0.4919038D+00  a(2)= 0.3888786D+00  a(3)=-0.7789763D+00
                             b(1)=-0.7735282D+00  b(2)=-0.2154458D+00  b(3)=-0.5960178D+00
                             g(1)=-0.3996057D+00  g(2)= 0.8957436D+00  g(3)= 0.1948299D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1524704D+00  X(2)= 0.1124869D+00  X(3)= 0.2854647D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8805080D-02  V(2)=-0.3343121D-02  V(3)= 0.2388574D-02
                             V(4)= 0.1906221D-01  V(5)=-0.4352760D-01  V(6)= 0.6659346D-01
                             a(1)= 0.7273137D+00  a(2)=-0.6861000D+00  a(3)= 0.1678142D-01
                             b(1)= 0.5102202D+00  b(2)= 0.5241917D+00  b(3)=-0.6818346D+00
                             g(1)= 0.4590100D+00  g(2)= 0.5044698D+00  g(3)= 0.7313139D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
