     
! DOF
     
$steps    89600              time= 0.8960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3157498D-02  X(2)=-0.3866930D-01  X(3)=-0.6776031D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3213356D-01  V(2)=-0.3502263D+00  V(3)=-0.8742524D-01
                             V(4)= 0.8222242D+00  V(5)= 0.2128664D+00  V(6)=-0.2394457D-01
                             a(1)=-0.5811356D-01  a(2)= 0.2213003D-02  a(3)= 0.9983075D+00
                             b(1)= 0.1700050D-02  b(2)=-0.9999959D+00  b(3)= 0.2315709D-02
                             g(1)= 0.9983085D+00  g(2)= 0.1831743D-02  g(3)= 0.5810956D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2891079D-03  X(2)= 0.1209983D-01  X(3)= 0.1945943D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1015629D-01  V(2)= 0.1011659D+00  V(3)= 0.2510573D-01
                             V(4)=-0.3700616D-01  V(5)= 0.7751125D+00  V(6)=-0.3460770D+00
                             a(1)=-0.8967688D+00  a(2)= 0.4424029D+00  a(3)=-0.9245923D-02
                             b(1)= 0.6085960D-01  b(2)= 0.1440072D+00  b(3)= 0.9877034D+00
                             g(1)= 0.4382943D+00  g(2)= 0.8851789D+00  g(3)=-0.1560657D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
