     
! DOF
     
$steps  1891200              time= 0.1891200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6752308D+00  X(2)=-0.3292269D+00  X(3)=-0.6638127D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2592956D-01  V(2)= 0.2237479D-01  V(3)=-0.6306477D-02
                             V(4)=-0.5420639D-01  V(5)=-0.6006694D-01  V(6)=-0.1449728D-01
                             a(1)= 0.3786229D+00  a(2)= 0.5126346D+00  a(3)=-0.7706169D+00
                             b(1)=-0.5891570D+00  b(2)=-0.5086462D+00  b(3)=-0.6278320D+00
                             g(1)=-0.7138198D+00  g(2)= 0.6917260D+00  g(3)= 0.1094372D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1939127D+00  X(2)= 0.9454679D-01  X(3)= 0.1906298D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7446453D-02  V(2)=-0.6425605D-02  V(3)= 0.1811090D-02
                             V(4)= 0.3436909D-01  V(5)=-0.4929080D-01  V(6)= 0.5608675D-01
                             a(1)= 0.9235749D+00  a(2)=-0.3679034D+00  a(3)= 0.1079657D+00
                             b(1)= 0.3381363D+00  b(2)= 0.6487914D+00  b(3)=-0.6817136D+00
                             g(1)= 0.1807575D+00  g(2)= 0.6661207D+00  g(3)= 0.7236090D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
