     
! DOF
     
$steps  1500400              time= 0.1500400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1770105D+00  X(2)= 0.3346938D+00  X(3)= 0.9667748D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2648585D-01  V(2)=-0.2048036D-01  V(3)= 0.8473965D-02
                             V(4)=-0.5626362D-01  V(5)=-0.5926742D-01  V(6)=-0.5090068D-02
                             a(1)=-0.7632218D+00  a(2)=-0.4342523D+00  a(3)=-0.4784531D+00
                             b(1)= 0.2126435D+00  b(2)= 0.5304251D+00  b(3)=-0.8206290D+00
                             g(1)= 0.6101436D+00  g(2)=-0.7280619D+00  g(3)=-0.3124911D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5083379D-01  X(2)=-0.9611779D-01  X(3)=-0.2776407D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7606212D-02  V(2)= 0.5881545D-02  V(3)=-0.2433559D-02
                             V(4)= 0.2538451D-01  V(5)=-0.5015067D-01  V(6)= 0.5953712D-01
                             a(1)=-0.7000841D+00  a(2)= 0.3975297D+00  a(3)= 0.5931715D+00
                             b(1)=-0.6929943D+00  b(2)=-0.5785400D+00  b(3)=-0.4301747D+00
                             g(1)= 0.1721662D+00  g(2)=-0.7122230D+00  g(3)= 0.6805125D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
