     
! DOF
     
$steps  1949200              time= 0.1949200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4860023D+00  X(2)=-0.2950284D+00  X(3)=-0.2667205D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2277511D-01  V(2)= 0.9441172D-02  V(3)=-0.6507112D-02
                             V(4)=-0.1485424D-01  V(5)=-0.6727810D-01  V(6)= 0.3873299D-01
                             a(1)= 0.7788570D+00  a(2)= 0.4530841D+00  a(3)=-0.4337011D+00
                             b(1)=-0.5772073D+00  b(2)= 0.2472557D+00  b(3)=-0.7782649D+00
                             g(1)=-0.2453844D+00  g(2)= 0.8564925D+00  g(3)= 0.4541003D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1395702D+00  X(2)= 0.8472635D-01  X(3)= 0.7659685D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6540559D-02  V(2)=-0.2711317D-02  V(3)= 0.1868714D-02
                             V(4)=-0.7513190D-02  V(5)=-0.2691620D-02  V(6)= 0.7863551D-01
                             a(1)= 0.5271716D+00  a(2)=-0.8422446D+00  a(3)=-0.1127569D+00
                             b(1)= 0.7937554D+00  b(2)= 0.5354485D+00  b(3)=-0.2885261D+00
                             g(1)= 0.3033851D+00  g(2)= 0.6260129D-01  g(3)= 0.9508094D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
