     
! DOF
     
$steps   252400              time= 0.2524000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7659177D+00  X(2)=-0.2488615D+00  X(3)=-0.4328170D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2227636D-01  V(2)= 0.3243206D-01  V(3)=-0.5664876D-02
                             V(4)=-0.3372564D-01  V(5)=-0.8206157D-01  V(6)=-0.3559420D-01
                             a(1)= 0.4829295D+00  a(2)= 0.7228236D+00  a(3)=-0.4942723D+00
                             b(1)=-0.1979408D+00  b(2)=-0.4597353D+00  b(3)=-0.8657152D+00
                             g(1)=-0.8529938D+00  g(2)= 0.5159161D+00  g(3)=-0.7894346D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2199583D+00  X(2)= 0.7146707D-01  X(3)= 0.1242405D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6397332D-02  V(2)=-0.9313840D-02  V(3)= 0.1626842D-02
                             V(4)= 0.6433532D-01  V(5)=-0.2967328D-01  V(6)= 0.6417889D-01
                             a(1)= 0.8910437D+00  a(2)=-0.2137392D+00  a(3)= 0.4004456D+00
                             b(1)= 0.3828958D+00  b(2)= 0.8277288D+00  b(3)=-0.4101901D+00
                             g(1)=-0.2437866D+00  g(2)= 0.5188262D+00  g(3)= 0.8193823D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
