     
! DOF
     
$steps  1100000              time= 0.1100000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5890090D+00  X(2)=-0.3640704D+00  X(3)=-0.1148659D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2850666D-01  V(2)= 0.1648613D-01  V(3)=-0.7423096D-02
                             V(4)=-0.5137579D-01  V(5)=-0.6318380D-01  V(6)= 0.4011824D-02
                             a(1)= 0.4276696D+00  a(2)= 0.4932005D+00  a(3)=-0.7575301D+00
                             b(1)=-0.7303538D+00  b(2)=-0.3052545D+00  b(3)=-0.6110671D+00
                             g(1)=-0.5326181D+00  g(2)= 0.8145999D+00  g(3)= 0.2296628D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1691517D+00  X(2)= 0.1045537D+00  X(3)= 0.3298719D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8186547D-02  V(2)=-0.4734497D-02  V(3)= 0.2131761D-02
                             V(4)= 0.1921946D-01  V(5)=-0.4372620D-01  V(6)= 0.6607867D-01
                             a(1)= 0.8239400D+00  a(2)=-0.5666389D+00  a(3)=-0.6572662D-02
                             b(1)= 0.4248521D+00  b(2)= 0.6253624D+00  b(3)=-0.6545400D+00
                             g(1)= 0.3749982D+00  g(2)= 0.5365093D+00  g(3)= 0.7559988D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
