     
! DOF
     
$steps   234800              time= 0.2348000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1713164D+00  X(2)=-0.3279960D+00  X(3)= 0.1501515D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2920357D-01  V(2)=-0.2526042D-01  V(3)=-0.7482331D-02
                             V(4)=-0.4376803D-01  V(5)=-0.7695613D-01  V(6)=-0.3188427D-01
                             a(1)= 0.4877458D+00  a(2)=-0.6241581D+00  a(3)=-0.6103530D+00
                             b(1)=-0.7337868D+00  b(2)= 0.8563922D-01  b(3)=-0.6739606D+00
                             g(1)= 0.4729281D+00  g(2)= 0.7765904D+00  g(3)=-0.4162288D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4920046D-01  X(2)= 0.9419298D-01  X(3)=-0.4312111D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8386693D-02  V(2)= 0.7254296D-02  V(3)= 0.2148780D-02
                             V(4)= 0.5803832D-01  V(5)=-0.3959870D-01  V(6)= 0.6259384D-01
                             a(1)=-0.7686377D-01  a(2)=-0.7854285D+00  a(3)= 0.6141612D+00
                             b(1)= 0.6179815D+00  b(2)=-0.5209216D+00  b(3)=-0.5888459D+00
                             g(1)= 0.7824262D+00  g(2)= 0.3342793D+00  g(3)= 0.5254203D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
