     
! DOF
     
$steps  1750400              time= 0.1750400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2336626D+00  X(2)=-0.3850216D+00  X(3)= 0.6169556D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2968582D-01  V(2)=-0.1534080D-01  V(3)=-0.9618182D-02
                             V(4)=-0.5569251D-01  V(5)=-0.5926932D-01  V(6)=-0.1110983D-01
                             a(1)= 0.4313819D+00  a(2)=-0.2958378D+00  a(3)=-0.8522850D+00
                             b(1)=-0.8513228D+00  b(2)= 0.1791886D+00  b(3)=-0.4930933D+00
                             g(1)= 0.2985953D+00  g(2)= 0.9382811D+00  g(3)=-0.1745547D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6710312D-01  X(2)= 0.1105700D+00  X(3)=-0.1771808D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8525178D-02  V(2)= 0.4405566D-02  V(3)= 0.2762147D-02
                             V(4)= 0.3085925D-01  V(5)=-0.5038688D-01  V(6)= 0.5698074D-01
                             a(1)= 0.1259109D+00  a(2)=-0.9454301D+00  a(3)= 0.3005135D+00
                             b(1)= 0.5511523D+00  b(2)=-0.1852056D+00  b(3)=-0.8135908D+00
                             g(1)= 0.8248500D+00  g(2)= 0.2680687D+00  g(3)= 0.4977566D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
