     
! DOF
     
$steps  1209600              time= 0.1209600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7930942D+00  X(2)=-0.7149371D-01  X(3)=-0.1552097D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6269500D-02  V(2)= 0.3343620D-01  V(3)= 0.7314921D-03
                             V(4)=-0.5340064D-01  V(5)=-0.6174931D-01  V(6)= 0.1621851D-02
                             a(1)=-0.1331218D+00  a(2)= 0.8016315D+00  a(3)=-0.5828083D+00
                             b(1)=-0.2799629D+00  b(2)=-0.5945086D+00  b(3)=-0.7537773D+00
                             g(1)=-0.9507362D+00  g(2)= 0.6282054D-01  g(3)= 0.3035692D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2277609D+00  X(2)= 0.2053143D-01  X(3)= 0.4457306D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1800474D-02  V(2)=-0.9602222D-02  V(3)=-0.2100747D-03
                             V(4)= 0.2060802D-01  V(5)=-0.4618524D-01  V(6)= 0.6410514D-01
                             a(1)= 0.9660608D+00  a(2)= 0.2583127D+00  a(3)= 0.9975790D-03
                             b(1)=-0.2291849D+00  b(2)= 0.8588949D+00  b(3)=-0.4580107D+00
                             g(1)=-0.1191668D+00  g(2)= 0.4422376D+00  g(3)= 0.8889461D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
