     
! DOF
     
$steps  1801200              time= 0.1801200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3959686D+00  X(2)=-0.4281690D+00  X(3)= 0.1100772D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3329178D-01  V(2)=-0.1396159D-02  V(3)=-0.1002265D-01
                             V(4)=-0.5525184D-01  V(5)=-0.5949099D-01  V(6)=-0.1233527D-01
                             a(1)= 0.5147632D+00  a(2)=-0.2129749D-02  a(3)=-0.8573297D+00
                             b(1)=-0.8526156D+00  b(2)=-0.1060236D+00  b(3)=-0.5116694D+00
                             g(1)=-0.8980747D-01  g(2)= 0.9943613D+00  g(3)=-0.5639292D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1137142D+00  X(2)= 0.1229611D+00  X(3)=-0.3161557D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9560738D-02  V(2)= 0.4009416D-03  V(3)= 0.2878303D-02
                             V(4)= 0.3209301D-01  V(5)=-0.5009271D-01  V(6)= 0.5661149D-01
                             a(1)= 0.4832700D+00  a(2)=-0.8519820D+00  a(3)= 0.2014367D+00
                             b(1)= 0.5819089D+00  b(2)= 0.1406956D+00  b(3)=-0.8009911D+00
                             g(1)= 0.6540888D+00  g(2)= 0.5043128D+00  g(3)= 0.5637699D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
