     
! DOF
     
$steps   892000              time= 0.8920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3613136D-01  X(2)=-0.1813440D+00  X(3)= 0.3971989D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1308246D-01  V(2)=-0.2882913D-01  V(3)=-0.3117656D-02
                             V(4)=-0.4786282D-01  V(5)=-0.6120987D-01  V(6)= 0.9322337D-02
                             a(1)= 0.2682398D+00  a(2)=-0.6588770D+00  a(3)=-0.7028005D+00
                             b(1)=-0.4626326D+00  b(2)= 0.5518030D+00  b(3)=-0.6938908D+00
                             g(1)= 0.8449961D+00  g(2)= 0.5112676D+00  g(3)=-0.1568024D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1037621D-01  X(2)= 0.5207842D-01  X(3)=-0.1140676D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3757021D-02  V(2)= 0.8279155D-02  V(3)= 0.8953296D-03
                             V(4)= 0.1386483D-01  V(5)=-0.3975705D-01  V(6)= 0.6596625D-01
                             a(1)=-0.5447244D+00  a(2)=-0.7468458D+00  a(3)= 0.3814401D+00
                             b(1)= 0.4235270D+00  b(2)=-0.6375760D+00  b(3)=-0.6435230D+00
                             g(1)= 0.7238095D+00  g(2)=-0.1889925D+00  g(3)= 0.6636126D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
