     
! DOF
     
$steps  1661200              time= 0.1661200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3891308D-01  X(2)=-0.1629098D+00  X(3)= 0.1293353D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1204457D-01  V(2)=-0.3220245D-01  V(3)=-0.4789250D-02
                             V(4)=-0.5620400D-01  V(5)=-0.5906126D-01  V(6)=-0.8955431D-02
                             a(1)= 0.5788060D-01  a(2)=-0.6508267D+00  a(3)=-0.7570168D+00
                             b(1)=-0.5851379D+00  b(2)= 0.5922667D+00  b(3)=-0.5539258D+00
                             g(1)= 0.8088656D+00  g(2)= 0.4750208D+00  g(3)=-0.3465426D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1117492D-01  X(2)= 0.4678397D-01  X(3)=-0.3714282D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3458960D-02  V(2)= 0.9247899D-02  V(3)= 0.1375373D-02
                             V(4)= 0.2878790D-01  V(5)=-0.5062612D-01  V(6)= 0.5775444D-01
                             a(1)=-0.4764829D+00  a(2)=-0.7307147D+00  a(3)= 0.4888967D+00
                             b(1)= 0.2237226D+00  b(2)=-0.6385484D+00  b(3)=-0.7363451D+00
                             g(1)= 0.8502424D+00  g(2)=-0.2414786D+00  g(3)= 0.4677348D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
