     
! DOF
     
$steps   132400              time= 0.1324000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4386852D+00  X(2)=-0.4182742D+00  X(3)=-0.1503360D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3216141D+00  V(2)=-0.2371981D-03  V(3)= 0.2988669D-01
                             V(4)=-0.4342406D+00  V(5)= 0.5211854D+00  V(6)= 0.4876362D+00
                             a(1)=-0.6590873D+00  a(2)= 0.4592918D+00  a(3)=-0.5955291D+00
                             b(1)=-0.7499944D+00  b(2)=-0.3426596D+00  b(3)= 0.5657675D+00
                             g(1)= 0.5578857D-01  g(2)= 0.8195336D+00  g(3)= 0.5703089D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1276362D+00  X(2)= 0.1192770D+00  X(3)= 0.4317343D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9162938D-01  V(2)=-0.1524884D-02  V(3)=-0.8582338D-02
                             V(4)=-0.6888025D+00  V(5)=-0.4393444D+00  V(6)=-0.1746876D+00
                             a(1)= 0.2474364D+00  a(2)=-0.5599583D+00  a(3)=-0.7907097D+00
                             b(1)=-0.5332336D+00  b(2)= 0.6026800D+00  b(3)=-0.5936655D+00
                             g(1)= 0.8089729D+00  g(2)= 0.5685274D+00  g(3)=-0.1494636D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
