     
! DOF
     
$steps  1839600              time= 0.1839600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5228543D+00  X(2)=-0.4125818D+00  X(3)=-0.2600757D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3224887D-01  V(2)= 0.9448026D-02  V(3)=-0.9081901D-02
                             V(4)=-0.5484744D-01  V(5)=-0.5970846D-01  V(6)=-0.1325962D-01
                             a(1)= 0.5008069D+00  a(2)= 0.2294929D+00  a(3)=-0.8345810D+00
                             b(1)=-0.7773384D+00  b(2)=-0.3048477D+00  b(3)=-0.5502843D+00
                             g(1)=-0.3807064D+00  g(2)= 0.9243381D+00  g(3)= 0.2572381D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1501532D+00  X(2)= 0.1184847D+00  X(3)= 0.7468481D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9261236D-02  V(2)=-0.2713293D-02  V(3)= 0.2608137D-02
                             V(4)= 0.3305059D-01  V(5)=-0.4979475D-01  V(6)= 0.5636755D-01
                             a(1)= 0.7125796D+00  a(2)=-0.6863282D+00  a(3)= 0.1455472D+00
                             b(1)= 0.5218940D+00  b(2)= 0.3798908D+00  b(3)=-0.7637471D+00
                             g(1)= 0.4688891D+00  g(2)= 0.6201908D+00  g(3)= 0.6288930D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
