     
! DOF
     
$steps    46400              time= 0.4640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4726021D-01  X(2)=-0.2291734D+00  X(3)= 0.1899028D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1024821D+00  V(2)=-0.1930875D+00  V(3)= 0.4318799D-01
                             V(4)=-0.3331696D+00  V(5)=-0.4094331D+00  V(6)=-0.2725171D+00
                             a(1)= 0.4262953D+00  a(2)=-0.7655814D+00  a(3)=-0.4818272D+00
                             b(1)=-0.1658687D+00  b(2)= 0.4574636D+00  b(3)=-0.8736216D+00
                             g(1)= 0.8892468D+00  g(2)= 0.4523408D+00  g(3)= 0.6802855D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1390397D-01  X(2)= 0.6518173D-01  X(3)=-0.5452713D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2883116D-01  V(2)= 0.5513265D-01  V(3)=-0.1240214D-01
                             V(4)= 0.3855141D+00  V(5)=-0.3400760D+00  V(6)= 0.2977081D+00
                             a(1)=-0.6926245D+00  a(2)=-0.6735548D+00  a(3)= 0.2580605D+00
                             b(1)= 0.5519084D+00  b(2)=-0.7252375D+00  b(3)=-0.4116159D+00
                             g(1)= 0.4644010D+00  g(2)=-0.1426695D+00  g(3)= 0.8740578D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
