     
! DOF
     
$steps  1169600              time= 0.1169600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7480784D+00  X(2)=-0.1989682D+00  X(3)=-0.1512373D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1602818D-01  V(2)= 0.2974316D-01  V(3)=-0.2677548D-02
                             V(4)=-0.5261480D-01  V(5)=-0.6221567D-01  V(6)= 0.2515984D-02
                             a(1)= 0.9832496D-01  a(2)= 0.7511040D+00  a(3)=-0.6528208D+00
                             b(1)=-0.4752815D+00  b(2)=-0.5409046D+00  b(3)=-0.6939235D+00
                             g(1)=-0.8743224D+00  g(2)= 0.3785036D+00  g(3)= 0.3038014D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2148332D+00  X(2)= 0.5713961D-01  X(3)= 0.4343230D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4602975D-02  V(2)=-0.8541654D-02  V(3)= 0.7689339D-03
                             V(4)= 0.2006087D-01  V(5)=-0.4524448D-01  V(6)= 0.6477604D-01
                             a(1)= 0.9981347D+00  a(2)=-0.5311957D-01  a(3)=-0.3008978D-01
                             b(1)= 0.2893081D-01  b(2)= 0.8455778D+00  b(3)=-0.5330677D+00
                             g(1)= 0.5375959D-01  g(2)= 0.5312028D+00  g(3)= 0.8455374D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
