     
! DOF
     
$steps    65600              time= 0.6560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4695336D+00  X(2)= 0.5817329D+00  X(3)=-0.3176141D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4387896D-01  V(2)=-0.8653613D-02  V(3)= 0.8548619D-02
                             V(4)=-0.6273062D-01  V(5)=-0.4672818D-01  V(6)= 0.1018257D-01
                             a(1)=-0.6981992D+00  a(2)=-0.1935521D+00  a(3)=-0.6892426D+00
                             b(1)= 0.6475021D+00  b(2)= 0.2399547D+00  b(3)=-0.7233000D+00
                             g(1)= 0.3053833D+00  g(2)=-0.9512935D+00  g(3)=-0.4221082D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1510636D+00  X(2)=-0.1871626D+00  X(3)= 0.1021868D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1411730D-01  V(2)= 0.2784161D-02  V(3)=-0.2750368D-02
                             V(4)=-0.3573566D-02  V(5)= 0.5207110D-01  V(6)=-0.5914410D-01
                             a(1)=-0.3521354D+00  a(2)= 0.9260505D+00  a(3)= 0.1357614D+00
                             b(1)= 0.8160936D+00  b(2)= 0.2327757D+00  b(3)= 0.5289676D+00
                             g(1)= 0.4582487D+00  g(2)= 0.2970623D+00  g(3)=-0.8377124D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
