     
! DOF
     
$steps  1400800              time= 0.1400800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4845238D+00  X(2)= 0.4102146D+00  X(3)=-0.9244034D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3176801D-01  V(2)= 0.6115860D-02  V(3)= 0.1169581D-01
                             V(4)=-0.5576215D-01  V(5)=-0.5981837D-01  V(6)=-0.2740566D-02
                             a(1)=-0.9117874D+00  a(2)= 0.1186124D+00  a(3)=-0.3931600D+00
                             b(1)= 0.3990051D+00  b(2)= 0.2938460D-01  b(3)=-0.9164778D+00
                             g(1)=-0.9715277D-01  g(2)=-0.9925057D+00  g(3)=-0.7411945D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1391455D+00  X(2)=-0.1178058D+00  X(3)= 0.2654530D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9123145D-02  V(2)=-0.1756361D-02  V(3)=-0.3358808D-02
                             V(4)= 0.2353849D-01  V(5)=-0.4928843D-01  V(6)= 0.6092418D-01
                             a(1)=-0.1528803D+00  a(2)= 0.8919357D+00  a(3)= 0.4255329D+00
                             b(1)=-0.9522752D+00  b(2)=-0.1784466D-01  b(3)=-0.3047187D+00
                             g(1)=-0.2641960D+00  g(2)=-0.4518099D+00  g(3)= 0.8520964D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
