     
! DOF
     
$steps   831200              time= 0.8312000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1533769D-02  X(2)= 0.6568680D-02  X(3)= 0.4604811D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9310852D-03  V(2)=-0.3165124D-01  V(3)= 0.1025370D-02
                             V(4)=-0.4684320D-01  V(5)=-0.6190350D-01  V(6)= 0.1053717D-01
                             a(1)=-0.6085459D-01  a(2)=-0.8036223D+00  a(3)=-0.5920203D+00
                             b(1)=-0.1874072D+00  b(2)= 0.5917705D+00  b(3)=-0.7840193D+00
                             g(1)= 0.9803955D+00  g(2)= 0.6323769D-01  g(3)=-0.1866165D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4404682D-03  X(2)=-0.1886370D-02  X(3)=-0.1322410D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2673893D-03  V(2)= 0.9089610D-02  V(3)=-0.2944658D-03
                             V(4)= 0.1314317D-01  V(5)=-0.3852020D-01  V(6)= 0.6693886D-01
                             a(1)=-0.8093892D+00  a(2)=-0.3710014D+00  a(3)= 0.4552439D+00
                             b(1)= 0.8917800D-01  b(2)=-0.8438384D+00  b(3)=-0.5291352D+00
                             g(1)= 0.5804622D+00  g(2)=-0.3876786D+00  g(3)= 0.7160789D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
