     
! DOF
     
$steps  1287600              time= 0.1287600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7627191D+00  X(2)= 0.1865956D+00  X(3)=-0.1235891D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1382437D-01  V(2)= 0.3047458D-01  V(3)= 0.7172112D-02
                             V(4)=-0.5464095D-01  V(5)=-0.6086696D-01  V(6)=-0.1385477D-03
                             a(1)=-0.5708704D+00  a(2)= 0.6800864D+00  a(3)=-0.4599886D+00
                             b(1)= 0.1066186D+00  b(2)=-0.4941019D+00  b(3)=-0.8628417D+00
                             g(1)=-0.8140881D+00  g(2)=-0.5416141D+00  g(3)= 0.2095583D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2190377D+00  X(2)=-0.5358675D-01  X(3)= 0.3549223D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3970087D-02  V(2)=-0.8751703D-02  V(3)=-0.2059693D-02
                             V(4)= 0.2172438D-01  V(5)=-0.4773125D-01  V(6)= 0.6277116D-01
                             a(1)= 0.6445049D+00  a(2)= 0.7513581D+00  a(3)= 0.1416843D+00
                             b(1)=-0.6817679D+00  b(2)= 0.6486167D+00  b(3)=-0.3383620D+00
                             g(1)=-0.3461298D+00  g(2)= 0.1214802D+00  g(3)= 0.9302885D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
