     
! DOF
     
$steps    98400              time= 0.9840000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7125963D-01  X(2)=-0.1973617D+00  X(3)=-0.4005984D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1388170D+00  V(2)=-0.2171448D+00  V(3)=-0.5725526D-01
                             V(4)= 0.7703736D+00  V(5)=-0.1347864D+00  V(6)= 0.2696349D+00
                             a(1)= 0.2094226D+00  a(2)=-0.3032855D+00  a(3)= 0.9296021D+00
                             b(1)= 0.6123672D+00  b(2)=-0.7004922D+00  b(3)=-0.3664930D+00
                             g(1)= 0.7623310D+00  g(2)= 0.6460098D+00  g(3)= 0.3902326D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2046435D-01  X(2)= 0.5667837D-01  X(3)= 0.1150439D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3986548D-01  V(2)= 0.6235968D-01  V(3)= 0.1644258D-01
                             V(4)=-0.1195623D+00  V(5)= 0.8076812D+00  V(6)= 0.1089412D+00
                             a(1)=-0.9324747D+00  a(2)=-0.3071602D+00  a(3)= 0.1901144D+00
                             b(1)= 0.2411323D+00  b(2)=-0.1373999D+00  b(3)= 0.9607166D+00
                             g(1)=-0.2689722D+00  g(2)= 0.9416867D+00  g(3)= 0.2021882D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
