     
! DOF
     
$steps  1259600              time= 0.1259600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7917416D+00  X(2)= 0.9719923D-01  X(3)=-0.1407155D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6818247D-02  V(2)= 0.3309843D-01  V(3)= 0.5016119D-02
                             V(4)=-0.5424539D-01  V(5)=-0.6117679D-01  V(6)= 0.4955671D-03
                             a(1)=-0.4233105D+00  a(2)= 0.7557897D+00  a(3)=-0.4995900D+00
                             b(1)=-0.2526065D-01  b(2)=-0.5610649D+00  b(3)=-0.8273863D+00
                             g(1)=-0.9056324D+00  g(2)=-0.3376213D+00  g(3)= 0.2565964D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2273724D+00  X(2)=-0.2791387D-01  X(3)= 0.4041058D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1958067D-02  V(2)=-0.9505222D-02  V(3)=-0.1440535D-02
                             V(4)= 0.2131486D-01  V(5)=-0.4722567D-01  V(6)= 0.6325204D-01
                             a(1)= 0.7945852D+00  a(2)= 0.6017100D+00  a(3)= 0.8111349D-01
                             b(1)=-0.5350895D+00  b(2)= 0.7571278D+00  b(3)=-0.3747489D+00
                             g(1)=-0.2869034D+00  g(2)= 0.2543669D+00  g(3)= 0.9235713D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
