     
! DOF
     
$steps   287600              time= 0.2876000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6130791D-01  X(2)= 0.1533307D+00  X(3)= 0.1945174D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1494251D-01  V(2)=-0.3782044D-01  V(3)= 0.3872629D-02
                             V(4)=-0.8144607D-02  V(5)=-0.9028271D-01  V(6)=-0.3868359D-01
                             a(1)=-0.4203147D+00  a(2)=-0.9071409D+00  a(3)= 0.2075853D-01
                             b(1)=-0.4964479D+00  b(2)= 0.2107542D+00  b(3)=-0.8420939D+00
                             g(1)= 0.7595229D+00  g(2)=-0.3642500D+00  g(3)=-0.5389313D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1760847D-01  X(2)=-0.4403437D-01  X(3)=-0.5586203D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4291198D-02  V(2)= 0.1086129D-01  V(3)=-0.1112146D-02
                             V(4)= 0.7260638D-01  V(5)=-0.4029591D-02  V(6)= 0.6652668D-01
                             a(1)=-0.5068977D+00  a(2)= 0.1683526D+00  a(3)= 0.8454065D+00
                             b(1)=-0.2632889D+00  b(2)=-0.9641133D+00  b(3)= 0.3412608D-01
                             g(1)= 0.8208128D+00  g(2)=-0.2052877D+00  g(3)= 0.5330322D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
