     
! DOF
     
$steps  2007200              time= 0.2007200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6041123D+00  X(2)=-0.2137281D+00  X(3)=-0.2999756D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1737311D-01  V(2)= 0.1821930D-01  V(3)=-0.4789396D-02
                             V(4)=-0.1954245D-01  V(5)=-0.6623924D-01  V(6)= 0.3847168D-01
                             a(1)= 0.4778276D+00  a(2)= 0.7777696D+00  a(3)=-0.4083567D+00
                             b(1)=-0.6790489D+00  b(2)= 0.3212207D-01  b(3)=-0.7333899D+00
                             g(1)=-0.5572911D+00  g(2)= 0.6277281D+00  g(3)= 0.5434924D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1734891D+00  X(2)= 0.6137850D-01  X(3)= 0.8614705D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4989211D-02  V(2)=-0.5232223D-02  V(3)= 0.1375420D-02
                             V(4)=-0.8083934D-02  V(5)=-0.7453856D-02  V(6)= 0.7828604D-01
                             a(1)= 0.8283068D+00  a(2)=-0.5192396D+00  a(3)=-0.2104713D+00
                             b(1)= 0.4658358D+00  b(2)= 0.8469680D+00  b(3)=-0.2562074D+00
                             g(1)= 0.3112955D+00  g(2)= 0.1141732D+00  g(3)= 0.9434297D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
