     
! DOF
     
$steps  1295600              time= 0.1295600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7509006D+00  X(2)= 0.2105628D+00  X(3)=-0.1176252D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1571160D-01  V(2)= 0.2942182D-01  V(3)= 0.7733219D-02
                             V(4)=-0.5474418D-01  V(5)=-0.6078096D-01  V(6)=-0.3202689D-03
                             a(1)=-0.6096891D+00  a(2)= 0.6525085D+00  a(3)=-0.4500131D+00
                             b(1)= 0.1413944D+00  b(2)=-0.4691020D+00  b(3)=-0.8717517D+00
                             g(1)=-0.7799274D+00  g(2)=-0.5951269D+00  g(3)= 0.1937453D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2156437D+00  X(2)=-0.6046966D-01  X(3)= 0.3377949D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4512061D-02  V(2)=-0.8449371D-02  V(3)=-0.2220832D-02
                             V(4)= 0.2184371D-01  V(5)=-0.4786587D-01  V(6)= 0.6263436D-01
                             a(1)= 0.5958985D+00  a(2)= 0.7868558D+00  a(3)= 0.1605083D+00
                             b(1)=-0.7190247D+00  b(2)= 0.6117884D+00  b(3)=-0.3297248D+00
                             g(1)=-0.3576430D+00  g(2)= 0.8107307D-01  g(3)= 0.9303325D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
