     
! DOF
     
$steps   195200              time= 0.1952000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8057355D+00  X(2)= 0.1492460D+00  X(3)=-0.5330688D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1325728D-01  V(2)= 0.3569824D-01  V(3)= 0.4615283D-02
                             V(4)=-0.5792957D-01  V(5)=-0.6665753D-01  V(6)=-0.2086615D-01
                             a(1)=-0.3986625D+00  a(2)= 0.7447915D+00  a(3)=-0.5351204D+00
                             b(1)= 0.2082691D+00  b(2)=-0.4947233D+00  b(3)=-0.8437256D+00
                             g(1)=-0.8931362D+00  g(2)=-0.4478108D+00  g(3)= 0.4211058D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2313930D+00  X(2)=-0.4286142D-01  X(3)= 0.1530810D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3807225D-02  V(2)=-0.1025183D-01  V(3)=-0.1325419D-02
                             V(4)= 0.4262300D-01  V(5)=-0.5314047D-01  V(6)= 0.5994854D-01
                             a(1)= 0.6860348D+00  a(2)= 0.6720568D+00  a(3)= 0.2787399D+00
                             b(1)=-0.5327656D+00  b(2)= 0.7249345D+00  b(3)=-0.4366129D+00
                             g(1)=-0.4954968D+00  g(2)= 0.1510286D+00  g(3)= 0.8553790D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
