     
! DOF
     
$steps   560000              time= 0.5600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5841024D+00  X(2)= 0.3436765D+00  X(3)=-0.1372535D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2523611D-01  V(2)= 0.1556163D-01  V(3)= 0.7689093D-02
                             V(4)=-0.3699467D-01  V(5)=-0.6663722D-01  V(6)= 0.1506451D-01
                             a(1)=-0.9120965D+00  a(2)= 0.3377587D+00  a(3)=-0.2323770D+00
                             b(1)= 0.1285433D+00  b(2)=-0.3026227D+00  b(3)=-0.9444025D+00
                             g(1)=-0.3893027D+00  g(2)=-0.8912567D+00  g(3)= 0.2326044D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1677426D+00  X(2)=-0.9869705D-01  X(3)= 0.3941649D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7247310D-02  V(2)=-0.4468992D-02  V(3)=-0.2208155D-02
                             V(4)= 0.1183766D-01  V(5)=-0.2772953D-01  V(6)= 0.7160312D-01
                             a(1)= 0.2254844D+00  a(2)= 0.9587146D+00  a(3)= 0.1732715D+00
                             b(1)=-0.9640053D+00  b(2)= 0.2452773D+00  b(3)=-0.1026298D+00
                             g(1)=-0.1408923D+00  g(2)=-0.1438932D+00  g(3)= 0.9795122D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
