     
! DOF
     
$steps  1044000              time= 0.1044000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4143738D+00  X(2)=-0.4164470D+00  X(3)=-0.6703095D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3302872D-01  V(2)= 0.1786351D-02  V(3)=-0.9314444D-02
                             V(4)=-0.5193957D-01  V(5)=-0.6481814D-01  V(6)= 0.4982878D-02
                             a(1)= 0.5673118D+00  a(2)= 0.1697486D+00  a(3)=-0.8058180D+00
                             b(1)=-0.8139382D+00  b(2)=-0.3312421D-01  b(3)=-0.5800063D+00
                             g(1)=-0.1251473D+00  g(2)= 0.9849306D+00  g(3)= 0.1193731D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1189999D+00  X(2)= 0.1195953D+00  X(3)= 0.1924996D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9485191D-02  V(2)=-0.5130130D-03  V(3)= 0.2674919D-02
                             V(4)= 0.1899396D-01  V(5)=-0.4398768D-01  V(6)= 0.6803127D-01
                             a(1)= 0.5028077D+00  a(2)=-0.8610554D+00  a(3)= 0.7594687D-01
                             b(1)= 0.6251112D+00  b(2)= 0.3015292D+00  b(3)=-0.7199417D+00
                             g(1)= 0.5970096D+00  g(2)= 0.4094675D+00  g(3)= 0.6898666D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
