     
! DOF
     
$steps    13600              time= 0.1360000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4435266D-01  X(2)=-0.1450563D+00  X(3)=-0.7399898D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3953356D-01  V(2)=-0.7756425D-01  V(3)=-0.1381911D-01
                             V(4)= 0.2515072D-01  V(5)=-0.2235447D+00  V(6)= 0.7075449D-01
                             a(1)= 0.4090371D+00  a(2)=-0.9121250D+00  a(3)=-0.2676949D-01
                             b(1)=-0.4767533D-01  b(2)= 0.7934472D-02  b(3)=-0.9988314D+00
                             g(1)= 0.9112715D+00  g(2)= 0.4098353D+00  g(3)=-0.4024037D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1273720D-01  X(2)= 0.4165731D-01  X(3)= 0.2125104D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1135326D-01  V(2)= 0.2227491D-01  V(3)= 0.3968575D-02
                             V(4)= 0.3310050D-01  V(5)= 0.5682159D-01  V(6)= 0.2264656D+00
                             a(1)=-0.7698011D+00  a(2)=-0.4440590D+00  a(3)= 0.4584953D+00
                             b(1)= 0.5291479D+00  b(2)=-0.8456898D+00  b(3)= 0.6936270D-01
                             g(1)= 0.3569436D+00  g(2)= 0.2960073D+00  g(3)= 0.8859858D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
