     
! DOF
     
$steps   871200              time= 0.8712000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1363143D-01  X(2)=-0.1192426D+00  X(3)= 0.4473112D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8481000D-02  V(2)=-0.3070892D-01  V(3)=-0.1697069D-02
                             V(4)=-0.4783884D-01  V(5)=-0.6159611D-01  V(6)= 0.9696281D-02
                             a(1)= 0.1638303D+00  a(2)=-0.7262744D+00  a(3)=-0.6675965D+00
                             b(1)=-0.3705235D+00  b(2)= 0.5818881D+00  b(3)=-0.7239603D+00
                             g(1)= 0.9142603D+00  g(2)= 0.3659669D+00  g(3)=-0.1737708D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3914675D-02  X(2)= 0.3424414D-01  X(3)=-0.1284589D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2435574D-02  V(2)= 0.8818994D-02  V(3)= 0.4873651D-03
                             V(4)= 0.1369349D-01  V(5)=-0.3964466D-01  V(6)= 0.6646385D-01
                             a(1)=-0.6544549D+00  a(2)=-0.6338224D+00  a(3)= 0.4122595D+00
                             b(1)= 0.3204594D+00  b(2)=-0.7263700D+00  b(3)=-0.6080233D+00
                             g(1)= 0.6848317D+00  g(2)=-0.2658114D+00  g(3)= 0.6784908D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
