     
! DOF
     
$steps    98800              time= 0.9880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3431129D+00  X(2)=-0.4159063D+00  X(3)=-0.3511535D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3664515D-01  V(2)=-0.5416573D-02  V(3)=-0.9089320D-02
                             V(4)=-0.5868870D-01  V(5)=-0.7066096D-01  V(6)= 0.3692966D-02
                             a(1)= 0.5945738D+00  a(2)= 0.3013721D-02  a(3)=-0.8040354D+00
                             b(1)=-0.8025347D+00  b(2)= 0.6340726D-01  b(3)=-0.5932264D+00
                             g(1)= 0.4919386D-01  g(2)= 0.9979832D+00  g(3)= 0.4011891D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9853521D-01  X(2)= 0.1194401D+00  X(3)= 0.1008444D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1052375D-01  V(2)= 0.1555531D-02  V(3)= 0.2610271D-02
                             V(4)= 0.2211364D-01  V(5)=-0.5022196D-01  V(6)= 0.7375442D-01
                             a(1)= 0.3428419D+00  a(2)=-0.9268194D+00  a(3)= 0.1531838D+00
                             b(1)= 0.6739909D+00  b(2)= 0.1290982D+00  b(3)=-0.7273720D+00
                             g(1)= 0.6543667D+00  g(2)= 0.3526181D+00  g(3)= 0.6689281D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
