     
! DOF
     
$steps  1040000              time= 0.1040000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4011353D+00  X(2)=-0.4169328D+00  X(3)=-0.6329489D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3315899D-01  V(2)= 0.6407068D-03  V(3)=-0.9363559D-02
                             V(4)=-0.5211191D-01  V(5)=-0.6499218D-01  V(6)= 0.5038051D-02
                             a(1)= 0.5717818D+00  a(2)= 0.1441620D+00  a(3)=-0.8076403D+00
                             b(1)=-0.8150708D+00  b(2)=-0.1226442D-01  b(3)=-0.5792315D+00
                             g(1)=-0.9340839D-01  g(2)= 0.9894781D+00  g(3)= 0.1104897D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1151981D+00  X(2)= 0.1197348D+00  X(3)= 0.1817704D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9522602D-02  V(2)=-0.1840068D-03  V(3)= 0.2689024D-02
                             V(4)= 0.1900470D-01  V(5)=-0.4413265D-01  V(6)= 0.6823597D-01
                             a(1)= 0.4750104D+00  a(2)=-0.8760108D+00  a(3)= 0.8348811D-01
                             b(1)= 0.6338484D+00  b(2)= 0.2747945D+00  b(3)=-0.7229967D+00
                             g(1)= 0.6104108D+00  g(2)= 0.3963497D+00  g(3)= 0.6857882D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
