     
! DOF
     
$steps    33600              time= 0.3360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7020466D+00  X(2)=-0.2364532D+00  X(3)=-0.1806980D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1744481D-01  V(2)= 0.2511285D-01  V(3)=-0.4094655D-02
                             V(4)=-0.2742749D-01  V(5)=-0.7238924D-01  V(6)= 0.1720793D-01
                             a(1)= 0.3631823D+00  a(2)= 0.8180405D+00  a(3)=-0.4459914D+00
                             b(1)=-0.5289640D+00  b(2)=-0.2130210D+00  b(3)=-0.8214737D+00
                             g(1)=-0.7670044D+00  g(2)= 0.5342581D+00  g(3)= 0.3553486D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2016139D+00  X(2)= 0.6790467D-01  X(3)= 0.5189289D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5009804D-02  V(2)=-0.7211912D-02  V(3)= 0.1175904D-02
                             V(4)= 0.1309294D-01  V(5)=-0.1742979D-01  V(6)= 0.7624539D-01
                             a(1)= 0.9447726D+00  a(2)=-0.3276663D+00  a(3)=-0.6291851D-02
                             b(1)= 0.3097562D+00  b(2)= 0.8990726D+00  b(3)=-0.3093857D+00
                             g(1)= 0.1070321D+00  g(2)= 0.2903502D+00  g(3)= 0.9509158D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
