     
! DOF
     
$steps  1877200              time= 0.1877200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6373274D+00  X(2)=-0.3583425D+00  X(3)=-0.5690792D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2815877D-01  V(2)= 0.1917305D-01  V(3)=-0.7210112D-02
                             V(4)=-0.5439151D-01  V(5)=-0.5996231D-01  V(6)=-0.1416211D-01
                             a(1)= 0.4228421D+00  a(2)= 0.4414549D+00  a(3)=-0.7914051D+00
                             b(1)=-0.6484517D+00  b(2)=-0.4626520D+00  b(3)=-0.6045357D+00
                             g(1)=-0.6330204D+00  g(2)= 0.7688112D+00  g(3)= 0.9063343D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1830276D+00  X(2)= 0.1029082D+00  X(3)= 0.1634243D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8086640D-02  V(2)=-0.5506126D-02  V(3)= 0.2070597D-02
                             V(4)= 0.3400793D-01  V(5)=-0.4943938D-01  V(6)= 0.5615771D-01
                             a(1)= 0.8793302D+00  a(2)=-0.4625110D+00  a(3)= 0.1134105D+00
                             b(1)= 0.3984676D+00  b(2)= 0.5841936D+00  b(3)=-0.7070654D+00
                             g(1)= 0.2607718D+00  g(2)= 0.6669344D+00  g(3)= 0.6979947D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
