     
! DOF
     
$steps  1027600              time= 0.1027600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3598568D+00  X(2)=-0.4154899D+00  X(3)=-0.5163240D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3336511D-01  V(2)=-0.2985936D-02  V(3)=-0.9421752D-02
                             V(4)=-0.5276029D-01  V(5)=-0.6553595D-01  V(6)= 0.5209401D-02
                             a(1)= 0.5804923D+00  a(2)= 0.6359304D-01  a(3)=-0.8117787D+00
                             b(1)=-0.8142416D+00  b(2)= 0.5300574D-01  b(3)=-0.5781012D+00
                             g(1)= 0.6265718D-02  g(2)= 0.9965673D+00  g(3)= 0.8254953D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1033437D+00  X(2)= 0.1193205D+00  X(3)= 0.1482780D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9581793D-02  V(2)= 0.8574935D-03  V(3)= 0.2705736D-02
                             V(4)= 0.1903064D-01  V(5)=-0.4469413D-01  V(6)= 0.6889134D-01
                             a(1)= 0.3854366D+00  a(2)=-0.9164056D+00  a(3)= 0.1078859D+00
                             b(1)= 0.6555906D+00  b(2)= 0.1896917D+00  b(3)=-0.7309022D+00
                             g(1)= 0.6493378D+00  g(2)= 0.3524455D+00  g(3)= 0.6739011D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
