     
! DOF
     
$steps   652800              time= 0.6528000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3209257D+00  X(2)= 0.3940262D+00  X(3)=-0.5751579D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2912187D-01  V(2)=-0.5230700D-02  V(3)= 0.8839387D-02
                             V(4)=-0.4066976D-01  V(5)=-0.6474364D-01  V(6)= 0.1370997D-01
                             a(1)=-0.9216479D+00  a(2)=-0.2714727D+00  a(3)=-0.2772502D+00
                             b(1)= 0.2765160D+00  b(2)= 0.4176430D-01  b(3)=-0.9601014D+00
                             g(1)= 0.2722205D+00  g(2)=-0.9615396D+00  g(3)= 0.3657457D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9216350D-01  X(2)=-0.1131565D+00  X(3)= 0.1651740D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8363223D-02  V(2)= 0.1502154D-02  V(3)=-0.2538497D-02
                             V(4)= 0.1196877D-01  V(5)=-0.3172457D-01  V(6)= 0.6988584D-01
                             a(1)=-0.4347692D+00  a(2)= 0.8283651D+00  a(3)= 0.3532520D+00
                             b(1)=-0.9005416D+00  b(2)=-0.3995930D+00  b(3)=-0.1713192D+00
                             g(1)=-0.7578552D-03  g(2)=-0.3926025D+00  g(3)= 0.9197080D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
