     
! DOF
     
$steps   687200              time= 0.6872000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2240038D+00  X(2)= 0.3625840D+00  X(3)=-0.2797318D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2690314D-01  V(2)=-0.1295597D-01  V(3)= 0.8245564D-02
                             V(4)=-0.4193641D-01  V(5)=-0.6404544D-01  V(6)= 0.1316973D-01
                             a(1)=-0.8225489D+00  a(2)=-0.4693764D+00  a(3)=-0.3210905D+00
                             b(1)= 0.2614438D+00  b(2)= 0.1893010D+00  b(3)=-0.9464736D+00
                             g(1)= 0.5050351D+00  g(2)=-0.8624680D+00  g(3)=-0.3299381D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6432946D-01  X(2)=-0.1041269D+00  X(3)= 0.8033342D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7726048D-02  V(2)= 0.3720699D-02  V(3)=-0.2367963D-02
                             V(4)= 0.1206080D-01  V(5)=-0.3311586D-01  V(6)= 0.6922282D-01
                             a(1)=-0.6306329D+00  a(2)= 0.6609236D+00  a(3)= 0.4067950D+00
                             b(1)=-0.7703877D+00  b(2)=-0.5964935D+00  b(3)=-0.2251630D+00
                             g(1)= 0.9383504D-01  g(2)=-0.4553851D+00  g(3)= 0.8853358D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
