     
! DOF
     
$steps   727200              time= 0.7272000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1254140D+00  X(2)= 0.2944140D+00  X(3)= 0.2543916D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2200210D-01  V(2)=-0.2088209D-01  V(3)= 0.6903196D-02
                             V(4)=-0.4335339D-01  V(5)=-0.6327947D-01  V(6)= 0.1250832D-01
                             a(1)=-0.6518315D+00  a(2)=-0.6524541D+00  a(3)=-0.3865480D+00
                             b(1)= 0.1930314D+00  b(2)= 0.3501807D+00  b(3)=-0.9165764D+00
                             g(1)= 0.7333857D+00  g(2)=-0.6720693D+00  g(3)=-0.1023147D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3601642D-01  X(2)=-0.8454985D-01  X(3)=-0.7305619D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6318567D-02  V(2)= 0.5996923D-02  V(3)=-0.1982461D-02
                             V(4)= 0.1222162D-01  V(5)=-0.3467833D-01  V(6)= 0.6847125D-01
                             a(1)=-0.7942342D+00  a(2)= 0.4065976D+00  a(3)= 0.4515202D+00
                             b(1)=-0.5648148D+00  b(2)=-0.7679974D+00  b(3)=-0.3019342D+00
                             g(1)= 0.2240006D+00  g(2)=-0.4948318D+00  g(3)= 0.8396221D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
