     
! DOF
     
$steps  1031600              time= 0.1031600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3731980D+00  X(2)=-0.4164476D+00  X(3)=-0.5540126D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3333495D-01  V(2)=-0.1804448D-02  V(3)=-0.9419704D-02
                             V(4)=-0.5253634D-01  V(5)=-0.6536527D-01  V(6)= 0.5152650D-02
                             a(1)= 0.5785445D+00  a(2)= 0.8975962D-01  a(3)=-0.8106969D+00
                             b(1)=-0.8152342D+00  b(2)= 0.3186988D-01  b(3)=-0.5782538D+00
                             g(1)=-0.2606703D-01  g(2)= 0.9954534D+00  g(3)= 0.9161326D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1071750D+00  X(2)= 0.1195955D+00  X(3)= 0.1591014D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9573133D-02  V(2)= 0.5181934D-03  V(3)= 0.2705148D-02
                             V(4)= 0.1902677D-01  V(5)=-0.4449814D-01  V(6)= 0.6868139D-01
                             a(1)= 0.4148687D+00  a(2)=-0.9043848D+00  a(3)= 0.9986012D-01
                             b(1)= 0.6494764D+00  b(2)= 0.2174823D+00  b(3)=-0.7286164D+00
                             g(1)= 0.6372318D+00  g(2)= 0.3671369D+00  g(3)= 0.6776032D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
