     
! DOF
     
$steps    42400              time= 0.4240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1156725D+01  X(2)= 0.5053069D-03  X(3)=-0.1739933D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4464894D-03  V(2)= 0.4423491D-01  V(3)= 0.9424858D-03
                             V(4)=-0.4871722D-01  V(5)=-0.5984102D-01  V(6)= 0.1393530D-01
                             a(1)=-0.1836791D+00  a(2)= 0.7774426D+00  a(3)=-0.6015356D+00
                             b(1)=-0.1017200D+00  b(2)=-0.6236946D+00  b(3)=-0.7750213D+00
                             g(1)=-0.9777091D+00  g(2)=-0.8116707D-01  g(3)= 0.1936411D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3721556D+00  X(2)=-0.1627760D-03  X(3)= 0.5597929D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1436480D-03  V(2)=-0.1423182D-01  V(3)=-0.3032297D-03
                             V(4)=-0.6318597D-02  V(5)= 0.3572292D-01  V(6)=-0.6951561D-01
                             a(1)= 0.9875794D+00  a(2)= 0.1246054D+00  a(3)=-0.9571058D-01
                             b(1)= 0.1540542D+00  b(2)=-0.8876829D+00  b(3)= 0.4339197D+00
                             g(1)=-0.3089193D-01  g(2)=-0.4432748D+00  g(3)=-0.8958533D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
