     
! DOF
     
$steps  1831600              time= 0.1831600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4968514D+00  X(2)=-0.4192556D+00  X(3)=-0.1862658D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3273524D-01  V(2)= 0.7230392D-02  V(3)=-0.9363326D-02
                             V(4)=-0.5493677D-01  V(5)=-0.5965964D-01  V(6)=-0.1306724D-01
                             a(1)= 0.5092909D+00  a(2)= 0.1818017D+00  a(3)=-0.8411724D+00
                             b(1)=-0.7980929D+00  b(2)=-0.2659176D+00  b(3)=-0.5406807D+00
                             g(1)=-0.3219792D+00  g(2)= 0.9466974D+00  g(3)= 0.9665234D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1426857D+00  X(2)= 0.1204013D+00  X(3)= 0.5348810D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9400912D-02  V(2)=-0.2076433D-02  V(3)= 0.2688957D-02
                             V(4)= 0.3284938D-01  V(5)=-0.4986222D-01  V(6)= 0.5641588D-01
                             a(1)= 0.6690881D+00  a(2)=-0.7267462D+00  a(3)= 0.1554382D+00
                             b(1)= 0.5401593D+00  b(2)= 0.3318984D+00  b(3)=-0.7733507D+00
                             g(1)= 0.5104401D+00  g(2)= 0.6014012D+00  g(3)= 0.6146280D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
