     
! DOF
     
$steps  1297600              time= 0.1297600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7477120D+00  X(2)= 0.2164189D+00  X(3)=-0.1160649D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1617336D-01  V(2)= 0.2913856D-01  V(3)= 0.7869050D-02
                             V(4)=-0.5476934D-01  V(5)=-0.6075966D-01  V(6)=-0.3657414D-03
                             a(1)=-0.6191236D+00  a(2)= 0.6452282D+00  a(3)=-0.4476233D+00
                             b(1)= 0.1498441D+00  b(2)=-0.4624687D+00  b(3)=-0.8738818D+00
                             g(1)=-0.7708650D+00  g(2)=-0.6081145D+00  g(3)= 0.1896417D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2147280D+00  X(2)=-0.6215144D-01  X(3)= 0.3333141D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4644669D-02  V(2)=-0.8368024D-02  V(3)=-0.2259840D-02
                             V(4)= 0.2187372D-01  V(5)=-0.4789887D-01  V(6)= 0.6260024D-01
                             a(1)= 0.5834006D+00  a(2)= 0.7951852D+00  a(3)= 0.1653006D+00
                             b(1)=-0.7279783D+00  b(2)= 0.6022140D+00  b(3)=-0.3276980D+00
                             g(1)=-0.3601269D+00  g(2)= 0.7084400D-01  g(3)= 0.9302095D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
