     
! DOF
     
$steps   882800              time= 0.8828000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2499905D-01  X(2)=-0.1543627D+00  X(3)= 0.4230095D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1110060D-01  V(2)=-0.2979025D-01  V(3)=-0.2492193D-02
                             V(4)=-0.4792929D-01  V(5)=-0.6142701D-01  V(6)= 0.9474493D-02
                             a(1)= 0.2234286D+00  a(2)=-0.6908025D+00  a(3)=-0.6876566D+00
                             b(1)=-0.4225108D+00  b(2)= 0.5671276D+00  b(3)=-0.7070013D+00
                             g(1)= 0.8783873D+00  g(2)= 0.4485067D+00  g(3)=-0.1651590D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7179230D-02  X(2)= 0.4432992D-01  X(3)=-0.1214799D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3187871D-02  V(2)= 0.8555170D-02  V(3)= 0.7157090D-03
                             V(4)= 0.1381465D-01  V(5)=-0.3978041D-01  V(6)= 0.6623394D-01
                             a(1)=-0.5953744D+00  a(2)=-0.6992355D+00  a(3)= 0.3957258D+00
                             b(1)= 0.3797186D+00  b(2)=-0.6789397D+00  b(3)=-0.6283745D+00
                             g(1)= 0.7080558D+00  g(2)=-0.2238537D+00  g(3)= 0.6697362D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
