     
! DOF
     
$steps    77200              time= 0.7720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1608802D-01  V(5)= 0.6254814D+00  V(6)=-0.5844322D-01
                             a(1)=-0.4667537D-01  a(2)= 0.9981026D+00  a(3)=-0.4015696D-01
                             b(1)= 0.1935916D+00  b(2)= 0.4847710D-01  b(3)= 0.9798838D+00
                             g(1)= 0.9799713D+00  g(2)= 0.3796239D-01  g(3)=-0.1954869D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1113115D+00  V(5)=-0.3626589D+00  V(6)= 0.5003943D+00
                             a(1)=-0.7101052D+00  a(2)=-0.6739920D+00  a(3)=-0.2036798D+00
                             b(1)= 0.6627882D+00  b(2)=-0.5422400D+00  b(3)=-0.5164180D+00
                             g(1)= 0.2376182D+00  g(2)=-0.5017077D+00  g(3)= 0.8317614D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
