     
! DOF
     
$steps    46000              time= 0.4600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7273012D+00  X(2)= 0.2300710D+00  X(3)=-0.2308871D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1486548D-01  V(2)= 0.2781043D-01  V(3)= 0.3887167D-02
                             V(4)= 0.7012685D-01  V(5)=-0.2985323D-01  V(6)= 0.2585095D-01
                             a(1)= 0.3509312D+00  a(2)= 0.4434138D+00  a(3)= 0.8247615D+00
                             b(1)=-0.4617177D+00  b(2)= 0.8482019D+00  b(3)=-0.2595578D+00
                             g(1)=-0.8146558D+00  g(2)=-0.2897201D+00  g(3)= 0.5023925D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2088665D+00  X(2)=-0.6607183D-01  X(3)= 0.6630620D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4269072D-02  V(2)=-0.7986603D-02  V(3)=-0.1116317D-02
                             V(4)=-0.5172925D-02  V(5)= 0.7559727D-01  V(6)= 0.2712115D-01
                             a(1)= 0.9582320D+00  a(2)=-0.6445545D-01  a(3)=-0.2786340D+00
                             b(1)= 0.2845418D+00  b(2)= 0.3128552D+00  b(3)= 0.9061775D+00
                             g(1)= 0.2876403D-01  g(2)=-0.9476113D+00  g(3)= 0.3181281D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
