     
! DOF
     
$steps     5200              time= 0.5200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3299335D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1307821D+01  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.0000000D+00  V(5)= 0.0000000D+00  V(6)= 0.6283185D+01
                             a(1)=-0.9921147D+00  a(2)=-0.8862390D-01  a(3)=-0.8862390D-01
                             b(1)= 0.1253331D+00  b(2)=-0.7015310D+00  b(3)=-0.7015310D+00
                             g(1)= 0.8359487D-16  g(2)=-0.7071068D+00  g(3)= 0.7071068D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5498892D-01  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2179702D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.0000000D+00  V(5)= 0.0000000D+00  V(6)= 0.6283185D+01
                             a(1)=-0.9921147D+00  a(2)=-0.1253331D+00  a(3)= 0.0000000D+00
                             b(1)= 0.1253331D+00  b(2)=-0.9921147D+00  b(3)= 0.0000000D+00
                             g(1)= 0.0000000D+00  g(2)= 0.0000000D+00  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
