     
! DOF
     
$steps  1316000              time= 0.1316000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7141808D+00  X(2)= 0.2674031D+00  X(3)=-0.1004942D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2020535D-01  V(2)= 0.2617308D-01  V(3)= 0.9027160D-02
                             V(4)=-0.5498897D-01  V(5)=-0.6056818D-01  V(6)=-0.7849369D-03
                             a(1)=-0.7003553D+00  a(2)= 0.5714463D+00  a(3)=-0.4277284D+00
                             b(1)= 0.2224397D+00  b(2)=-0.3946654D+00  b(3)=-0.8914930D+00
                             g(1)=-0.6782500D+00  g(2)=-0.7195056D+00  g(3)= 0.1492936D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2050985D+00  X(2)=-0.7679308D-01  X(3)= 0.2885981D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5802579D-02  V(2)=-0.7516397D-02  V(3)=-0.2592426D-02
                             V(4)= 0.2215336D-01  V(5)=-0.4819048D-01  V(6)= 0.6228815D-01
                             a(1)= 0.4627034D+00  a(2)= 0.8611049D+00  a(3)= 0.2107225D+00
                             b(1)=-0.8031171D+00  b(2)= 0.5078109D+00  b(3)=-0.3116586D+00
                             g(1)=-0.3753779D+00  g(2)=-0.2502934D-01  g(3)= 0.9265338D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
