     
! DOF
     
$steps   140800              time= 0.1408000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8569840D+00  X(2)=-0.3035429D-01  X(3)= 0.3975623D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3685663D-02  V(2)= 0.3870673D+00  V(3)=-0.8815771D-01
                             V(4)= 0.9878539D+00  V(5)=-0.3872777D-01  V(6)= 0.3331523D+00
                             a(1)=-0.1842443D+00  a(2)= 0.2497849D+00  a(3)= 0.9506112D+00
                             b(1)= 0.3626362D-01  b(2)= 0.9682377D+00  b(3)=-0.2473879D+00
                             g(1)=-0.9822113D+00  g(2)=-0.1110720D-01  g(3)=-0.1874503D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2450879D+00  X(2)= 0.7075857D-02  X(3)=-0.1141630D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4848755D-03  V(2)=-0.1100991D+00  V(3)= 0.2531557D-01
                             V(4)=-0.2306663D+00  V(5)= 0.1017404D+01  V(6)=-0.5261411D-02
                             a(1)= 0.8547698D+00  a(2)=-0.4039065D+00  a(3)= 0.3259265D+00
                             b(1)=-0.3102595D+00  b(2)= 0.1057637D+00  b(3)= 0.9447503D+00
                             g(1)=-0.4160620D+00  g(2)=-0.9086658D+00  g(3)=-0.3491225D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
