     
! DOF
     
$steps  1580800              time= 0.1580800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2758144D-01  X(2)= 0.1103953D+00  X(3)= 0.1406772D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9288339D-02  V(2)=-0.3329903D-01  V(3)= 0.2127700D-02
                             V(4)=-0.5637202D-01  V(5)=-0.5906833D-01  V(6)=-0.7016577D-02
                             a(1)=-0.3899944D+00  a(2)=-0.6851131D+00  a(3)=-0.6152434D+00
                             b(1)=-0.1720722D+00  b(2)= 0.7106029D+00  b(3)=-0.6822277D+00
                             g(1)= 0.9045969D+00  g(2)=-0.1601987D+00  g(3)=-0.3950201D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7920710D-02  X(2)=-0.3170378D-01  X(3)=-0.4039995D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2667428D-02  V(2)= 0.9562814D-02  V(3)=-0.6110379D-03
                             V(4)= 0.2702909D-01  V(5)=-0.5053356D-01  V(6)= 0.5858236D-01
                             a(1)=-0.7731731D+00  a(2)=-0.2107232D+00  a(3)= 0.5981631D+00
                             b(1)=-0.2469596D+00  b(2)=-0.7686965D+00  b(3)=-0.5900142D+00
                             g(1)= 0.5841355D+00  g(2)=-0.6039052D+00  g(3)= 0.5422953D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
