     
! DOF
     
$steps   976000              time= 0.9760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1986344D+00  X(2)=-0.3634283D+00  X(3)=-0.6499009D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2601169D-01  V(2)=-0.1531845D-01  V(3)=-0.7454632D-02
                             V(4)=-0.4724364D-01  V(5)=-0.5923149D-01  V(6)= 0.8136927D-02
                             a(1)= 0.5356809D+00  a(2)=-0.2648715D+00  a(3)=-0.8018036D+00
                             b(1)=-0.7396699D+00  b(2)= 0.3108716D+00  b(3)=-0.5968645D+00
                             g(1)= 0.4073504D+00  g(2)= 0.9127989D+00  g(3)=-0.2938947D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5704386D-01  X(2)= 0.1043694D+00  X(3)= 0.1866400D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7470044D-02  V(2)= 0.4399158D-02  V(3)= 0.2140824D-02
                             V(4)= 0.1414184D-01  V(5)=-0.3950426D-01  V(6)= 0.6360788D-01
                             a(1)=-0.1148417D-01  a(2)=-0.9759715D+00  a(3)= 0.2175953D+00
                             b(1)= 0.6571295D+00  b(2)=-0.1713873D+00  b(3)=-0.7340349D+00
                             g(1)= 0.7536902D+00  g(2)= 0.1345585D+00  g(3)= 0.6433079D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
