     
! DOF
     
$steps   529600              time= 0.5296000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6548390D+00  X(2)= 0.2876894D+00  X(3)=-0.1589331D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2109885D-01  V(2)= 0.2110331D-01  V(3)= 0.6517884D-02
                             V(4)=-0.3571142D-01  V(5)=-0.6723391D-01  V(6)= 0.1547766D-01
                             a(1)=-0.8172970D+00  a(2)= 0.5229175D+00  a(3)=-0.2420390D+00
                             b(1)= 0.3474151D-01  b(2)=-0.3745656D+00  b(3)=-0.9265493D+00
                             g(1)=-0.5751683D+00  g(2)=-0.7656748D+00  g(3)= 0.2879644D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1880568D+00  X(2)=-0.8261867D-01  X(3)= 0.4564243D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6059172D-02  V(2)=-0.6060451D-02  V(3)=-0.1871807D-02
                             V(4)= 0.1181844D-01  V(5)=-0.2634902D-01  V(6)= 0.7212015D-01
                             a(1)= 0.4403527D+00  a(2)= 0.8904289D+00  a(3)= 0.1150039D+00
                             b(1)=-0.8857277D+00  b(2)= 0.4517971D+00  b(3)=-0.1066108D+00
                             g(1)=-0.1468877D+00  g(2)=-0.5491575D-01  g(3)= 0.9876276D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
