     
! DOF
     
$steps  1583200              time= 0.1583200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2542667D-01  X(2)= 0.1023814D+00  X(3)= 0.1411622D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8667479D-02  V(2)=-0.3348165D-01  V(3)= 0.1914352D-02
                             V(4)=-0.5637105D-01  V(5)=-0.5906543D-01  V(6)=-0.7074333D-02
                             a(1)=-0.3768471D+00  a(2)=-0.6884493D+00  a(3)=-0.6196966D+00
                             b(1)=-0.1849798D+00  b(2)= 0.7114781D+00  b(3)=-0.6779243D+00
                             g(1)= 0.9076171D+00  g(2)=-0.1408424D+00  g(3)=-0.3954676D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7301902D-02  X(2)=-0.2940233D-01  X(3)=-0.4053925D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2489130D-02  V(2)= 0.9615258D-02  V(3)=-0.5497686D-03
                             V(4)= 0.2708002D-01  V(5)=-0.5054057D-01  V(6)= 0.5855586D-01
                             a(1)=-0.7693902D+00  a(2)=-0.2288129D+00  a(3)= 0.5963919D+00
                             b(1)=-0.2322893D+00  b(2)=-0.7695036D+00  b(3)=-0.5948999D+00
                             g(1)= 0.5950465D+00  g(2)=-0.5962456D+00  g(3)= 0.5388978D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
