     
! DOF
     
$steps   343600              time= 0.3436000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2344618D+00  X(2)= 0.3668974D+00  X(3)= 0.1157929D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3715631D-01  V(2)=-0.2064885D-01  V(3)= 0.9250668D-02
                             V(4)= 0.3309508D-01  V(5)=-0.9345866D-01  V(6)=-0.2902022D-01
                             a(1)=-0.7332674D+00  a(2)=-0.4464498D+00  a(3)= 0.5128368D+00
                             b(1)=-0.6031456D+00  b(2)= 0.7888412D-01  b(3)=-0.7937208D+00
                             g(1)= 0.3139018D+00  g(2)=-0.8913248D+00  g(3)=-0.3271174D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6733559D-01  X(2)=-0.1053664D+00  X(3)=-0.3325390D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1067054D-01  V(2)= 0.5929947D-02  V(3)=-0.2656609D-02
                             V(4)= 0.6845171D-01  V(5)= 0.3823594D-01  V(6)= 0.6726333D-01
                             a(1)=-0.8402627D-01  a(2)= 0.7356395D+00  a(3)= 0.6721415D+00
                             b(1)=-0.6202317D+00  b(2)=-0.5665451D+00  b(3)= 0.5425304D+00
                             g(1)= 0.7799052D+00  g(2)=-0.3712967D+00  g(3)= 0.5038716D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
