     
! DOF
     
$steps    62400              time= 0.6240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.5327336D+00  V(5)=-0.2793690D+00  V(6)=-0.2710002D+00
                             a(1)= 0.7281541D+00  a(2)=-0.2225420D+00  a(3)=-0.6482797D+00
                             b(1)=-0.5711926D+00  b(2)=-0.7198137D+00  b(3)=-0.3944708D+00
                             g(1)=-0.3788543D+00  g(2)= 0.6575282D+00  g(3)=-0.6512497D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2954608D+00  V(5)=-0.1437310D+00  V(6)= 0.5355132D+00
                             a(1)= 0.5052350D+00  a(2)= 0.7679482D+00  a(3)=-0.3936916D+00
                             b(1)=-0.8624411D+00  b(2)= 0.4331685D+00  b(3)=-0.2618406D+00
                             g(1)=-0.3054521D-01  g(2)= 0.4718268D+00  g(3)= 0.8811620D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
