     
! DOF
     
$steps  1615600              time= 0.1615600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1123448D-01  X(2)=-0.8659302D-02  X(3)= 0.1426772D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3456943D-04  V(2)=-0.3465850D-01  V(3)=-0.9756555D-03
                             V(4)=-0.5633367D-01  V(5)=-0.5904259D-01  V(6)=-0.7854925D-02
                             a(1)=-0.1950248D+00  a(2)=-0.7073133D+00  a(3)=-0.6794654D+00
                             b(1)=-0.3590725D+00  b(2)= 0.6961622D+00  b(3)=-0.6216310D+00
                             g(1)= 0.9127060D+00  g(2)= 0.1227438D+00  g(3)=-0.3897457D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3226181D-02  X(2)= 0.2486330D-02  X(3)=-0.4097435D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9929243D-05  V(2)= 0.9953227D-02  V(3)= 0.2801843D-03
                             V(4)= 0.2777728D-01  V(5)=-0.5060969D-01  V(6)= 0.5820903D-01
                             a(1)=-0.6858672D+00  a(2)=-0.4615150D+00  a(3)= 0.5626635D+00
                             b(1)=-0.3472258D-01  b(2)=-0.7515450D+00  b(3)=-0.6587674D+00
                             g(1)= 0.7268979D+00  g(2)=-0.4713641D+00  g(3)= 0.4994351D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
