     
! DOF
     
$steps  1435200              time= 0.1435200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3735240D+00  X(2)= 0.4147397D+00  X(3)= 0.3062573D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3233733D-01  V(2)=-0.3508277D-02  V(3)= 0.1134224D-01
                             V(4)=-0.5598110D-01  V(5)=-0.5958719D-01  V(6)=-0.3546034D-02
                             a(1)=-0.9088636D+00  a(2)=-0.8583265D-01  a(3)=-0.4081663D+00
                             b(1)= 0.3823522D+00  b(2)= 0.2195561D+00  b(3)=-0.8975533D+00
                             g(1)= 0.1666548D+00  g(2)=-0.9718168D+00  g(3)=-0.1667282D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1072686D+00  X(2)=-0.1191053D+00  X(3)=-0.8795292D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9286642D-02  V(2)= 0.1007500D-02  V(3)=-0.3257271D-02
                             V(4)= 0.2414972D-01  V(5)=-0.4963468D-01  V(6)= 0.6041755D-01
                             a(1)=-0.3835170D+00  a(2)= 0.7765706D+00  a(3)= 0.4998528D+00
                             b(1)=-0.9126698D+00  b(2)=-0.2359203D+00  b(3)=-0.3337295D+00
                             g(1)=-0.1412391D+00  g(2)=-0.5841915D+00  g(3)= 0.7992320D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
