     
! DOF
     
$steps  1981600              time= 0.1981600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5559043D+00  X(2)=-0.2558793D+00  X(3)=-0.2865437D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2018430D-01  V(2)= 0.1462526D-01  V(3)=-0.5673366D-02
                             V(4)=-0.1748424D-01  V(5)=-0.6673067D-01  V(6)= 0.3860009D-01
                             a(1)= 0.6278975D+00  a(2)= 0.6521447D+00  a(3)=-0.4247966D+00
                             b(1)=-0.6478744D+00  b(2)= 0.1355105D+00  b(3)=-0.7495970D+00
                             g(1)=-0.4312813D+00  g(2)= 0.7458849D+00  g(3)= 0.5075945D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1596447D+00  X(2)= 0.7348350D-01  X(3)= 0.8228966D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5796531D-02  V(2)=-0.4200085D-02  V(3)= 0.1629278D-02
                             V(4)=-0.7830705D-02  V(5)=-0.5357749D-02  V(6)= 0.7847689D-01
                             a(1)= 0.7130996D+00  a(2)=-0.6795118D+00  a(3)=-0.1724895D+00
                             b(1)= 0.6273789D+00  b(2)= 0.7283347D+00  b(3)=-0.2755436D+00
                             g(1)= 0.3128652D+00  g(2)= 0.8827375D-01  g(3)= 0.9456866D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
