     
! DOF
     
$steps  1894800              time= 0.1894800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6844528D+00  X(2)=-0.3210315D+00  X(3)=-0.6860712D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2529999D-01  V(2)= 0.2315185D-01  V(3)=-0.6058353D-02
                             V(4)=-0.5415743D-01  V(5)=-0.6009471D-01  V(6)=-0.1458338D-01
                             a(1)= 0.3660149D+00  a(2)= 0.5300570D+00  a(3)=-0.7649004D+00
                             b(1)=-0.5730945D+00  b(2)=-0.5192027D+00  b(3)=-0.6340278D+00
                             g(1)=-0.7332092D+00  g(2)= 0.6704238D+00  g(3)= 0.1137369D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1965611D+00  X(2)= 0.9219323D-01  X(3)= 0.1970220D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7265655D-02  V(2)=-0.6648759D-02  V(3)= 0.1739834D-02
                             V(4)= 0.3446236D-01  V(5)=-0.4925115D-01  V(6)= 0.5606913D-01
                             a(1)= 0.9332579D+00  a(2)=-0.3428489D+00  a(3)= 0.1071647D+00
                             b(1)= 0.3215043D+00  b(2)= 0.6642086D+00  b(3)=-0.6748792D+00
                             g(1)= 0.1602019D+00  g(2)= 0.6642903D+00  g(3)= 0.7301053D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
