     
! DOF
     
$steps    91600              time= 0.9160000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6265323D-01  X(2)=-0.1829829D+00  X(3)=-0.3620375D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1150846D+00  V(2)=-0.2054776D+00  V(3)=-0.5612280D-01
                             V(4)= 0.7926738D+00  V(5)=-0.1420885D+00  V(6)= 0.2680633D+00
                             a(1)= 0.1912272D+00  a(2)=-0.2960149D+00  a(3)= 0.9358458D+00
                             b(1)= 0.5746117D+00  b(2)=-0.7392255D+00  b(3)=-0.3512365D+00
                             g(1)= 0.7957723D+00  g(2)= 0.6049139D+00  g(3)= 0.2873356D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1799277D-01  X(2)= 0.5254907D-01  X(3)= 0.1039700D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3305001D-01  V(2)= 0.5900908D-01  V(3)= 0.1611736D-01
                             V(4)=-0.1127823D+00  V(5)= 0.8301121D+00  V(6)= 0.1117485D+00
                             a(1)=-0.9478293D+00  a(2)=-0.2532244D+00  a(3)= 0.1936416D+00
                             b(1)= 0.2321459D+00  b(2)=-0.1320001D+00  b(3)= 0.9636826D+00
                             g(1)=-0.2184673D+00  g(2)= 0.9583597D+00  g(3)= 0.1838986D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
