     
! DOF
     
$steps    77200              time= 0.7720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4884015D-02  X(2)= 0.1042157D+00  X(3)=-0.3943840D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5159505D-02  V(2)=-0.3130933D-01  V(3)= 0.6288668D-03
                             V(4)= 0.6389461D-01  V(5)=-0.4378594D-01  V(6)= 0.2856917D-01
                             a(1)=-0.1634500D+00  a(2)=-0.4632043D+00  a(3)= 0.8710487D+00
                             b(1)=-0.2934792D+00  b(2)=-0.8201216D+00  b(3)=-0.4911930D+00
                             g(1)= 0.9418886D+00  g(2)=-0.3359202D+00  g(3)=-0.1891897D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1402591D-02  X(2)=-0.2992866D-01  X(3)= 0.1132593D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1481708D-02  V(2)= 0.8991418D-02  V(3)=-0.1805981D-03
                             V(4)=-0.2191626D-02  V(5)= 0.7122380D-01  V(6)= 0.4169287D-01
                             a(1)=-0.7375917D+00  a(2)= 0.6152753D+00  a(3)= 0.2781994D+00
                             b(1)=-0.6354635D-02  b(2)=-0.4183030D+00  b(3)= 0.9082853D+00
                             g(1)= 0.6752171D+00  g(2)= 0.6681758D+00  g(3)= 0.3124467D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
