     
! DOF
     
$steps    62400              time= 0.6240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6115981D+00  X(2)= 0.5916066D+00  X(3)=-0.5942848D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4445864D-01  V(2)= 0.2494408D-02  V(3)= 0.8665265D-02
                             V(4)=-0.6116923D-01  V(5)=-0.4852324D-01  V(6)= 0.1071823D-01
                             a(1)=-0.7483973D+00  a(2)=-0.4890245D-01  a(3)=-0.6614454D+00
                             b(1)= 0.6601344D+00  b(2)= 0.4163858D-01  b(3)=-0.7499925D+00
                             g(1)= 0.6421812D-01  g(2)=-0.9979353D+00  g(3)= 0.1119991D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1967704D+00  X(2)=-0.1903394D+00  X(3)= 0.1912007D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1430380D-01  V(2)=-0.8025263D-03  V(3)=-0.2787896D-02
                             V(4)=-0.3961554D-02  V(5)= 0.5018297D-01  V(6)=-0.6063751D-01
                             a(1)=-0.1123268D+00  a(2)= 0.9891476D+00  a(3)= 0.9470811D-01
                             b(1)= 0.8664915D+00  b(2)= 0.5085051D-01  b(3)= 0.4965951D+00
                             g(1)= 0.4863899D+00  g(2)= 0.1378447D+00  g(3)=-0.8627999D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
