     
! DOF
     
$steps    46800              time= 0.4680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7458371D+00  X(2)= 0.1550510D+00  X(3)=-0.1820961D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1165871D-01  V(2)= 0.2898983D-01  V(3)= 0.4064487D-02
                             V(4)=-0.3403443D-01  V(5)=-0.7077583D-01  V(6)= 0.1552992D-01
                             a(1)=-0.5469711D+00  a(2)= 0.7904181D+00  a(3)=-0.2757931D+00
                             b(1)=-0.1521536D+00  b(2)=-0.4178185D+00  b(3)=-0.8956992D+00
                             g(1)=-0.8232083D+00  g(2)=-0.4479587D+00  g(3)= 0.3487996D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2141896D+00  X(2)=-0.4452757D-01  X(3)= 0.5229440D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3348150D-02  V(2)=-0.8325303D-02  V(3)=-0.1167240D-02
                             V(4)= 0.1340645D-01  V(5)=-0.2433013D-01  V(6)= 0.7508029D-01
                             a(1)= 0.7645141D+00  a(2)= 0.6430761D+00  a(3)= 0.4440066D-01
                             b(1)=-0.6332229D+00  b(2)= 0.7621166D+00  b(3)=-0.1349339D+00
                             g(1)=-0.1206112D+00  g(2)= 0.7504333D-01  g(3)= 0.9898593D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
