     
! DOF
     
$steps  1851200              time= 0.1851200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5597395D+00  X(2)=-0.3997908D+00  X(3)=-0.3627045D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3129838D-01  V(2)= 0.1258889D-01  V(3)=-0.8598049D-02
                             V(4)=-0.5471315D-01  V(5)=-0.5978251D-01  V(6)=-0.1353837D-01
                             a(1)= 0.4833637D+00  a(2)= 0.2973959D+00  a(3)=-0.8233561D+00
                             b(1)=-0.7428529D+00  b(2)=-0.3582794D+00  b(3)=-0.5655135D+00
                             g(1)=-0.4631729D+00  g(2)= 0.8849811D+00  g(3)= 0.4774213D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1607459D+00  X(2)= 0.1148114D+00  X(3)= 0.1041577D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8988272D-02  V(2)=-0.3615288D-02  V(3)= 0.2469185D-02
                             V(4)= 0.3334392D-01  V(5)=-0.4969187D-01  V(6)= 0.5629978D-01
                             a(1)= 0.7709519D+00  a(2)=-0.6228450D+00  a(3)= 0.1330313D+00
                             b(1)= 0.4902525D+00  b(2)= 0.4470216D+00  b(3)=-0.7482140D+00
                             g(1)= 0.4065534D+00  g(2)= 0.6420559D+00  g(3)= 0.6499835D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
