     
! DOF
     
$steps  1548800              time= 0.1548800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7007140D-01  X(2)= 0.2117281D+00  X(3)= 0.1293987D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1710842D-01  V(2)=-0.2967199D-01  V(3)= 0.4889572D-02
                             V(4)=-0.5636138D-01  V(5)=-0.5912347D-01  V(6)=-0.6247642D-02
                             a(1)=-0.5569163D+00  a(2)=-0.6161666D+00  a(3)=-0.5569407D+00
                             b(1)=-0.4598532D-02  b(2)= 0.6728307D+00  b(3)=-0.7397822D+00
                             g(1)= 0.8305559D+00  g(2)=-0.4094357D+00  g(3)=-0.3775439D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2012299D-01  X(2)=-0.6080450D-01  X(3)=-0.3716097D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4913200D-02  V(2)= 0.8521200D-02  V(3)=-0.1404193D-02
                             V(4)= 0.2635980D-01  V(5)=-0.5041537D-01  V(6)= 0.5894637D-01
                             a(1)=-0.7905335D+00  a(2)= 0.3548832D-01  a(3)= 0.6113897D+00
                             b(1)=-0.4383229D+00  b(2)=-0.7299966D+00  b(3)=-0.5243834D+00
                             g(1)= 0.4277029D+00  g(2)=-0.6825287D+00  g(3)= 0.5926421D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
