     
! DOF
     
$steps   536400              time= 0.5364000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6401387D+00  X(2)= 0.3016520D+00  X(3)=-0.1544013D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2212780D-01  V(2)= 0.1995385D-01  V(3)= 0.6808467D-02
                             V(4)=-0.3600160D-01  V(5)=-0.6710187D-01  V(6)= 0.1538660D-01
                             a(1)=-0.8422008D+00  a(2)= 0.4833487D+00  a(3)=-0.2388971D+00
                             b(1)= 0.5700141D-01  b(2)=-0.3607833D+00  b(3)=-0.9309062D+00
                             g(1)=-0.5361424D+00  g(2)=-0.7976274D+00  g(3)= 0.2763004D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1838352D+00  X(2)=-0.8662845D-01  X(3)= 0.4434098D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6354666D-02  V(2)=-0.5730351D-02  V(3)=-0.1955257D-02
                             V(4)= 0.1182188D-01  V(5)=-0.2666059D-01  V(6)= 0.7200680D-01
                             a(1)= 0.3937584D+00  a(2)= 0.9103118D+00  a(3)= 0.1276195D+00
                             b(1)=-0.9073517D+00  b(2)= 0.4071452D+00  b(3)=-0.1046211D+00
                             g(1)=-0.1471975D+00  g(2)=-0.7460036D-01  g(3)= 0.9862899D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
