     
! DOF
     
$steps    50400              time= 0.5040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6902085D+00  X(2)= 0.2521412D+00  X(3)=-0.1636825D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1906018D-01  V(2)= 0.2458217D-01  V(3)= 0.6112505D-02
                             V(4)=-0.3573777D-01  V(5)=-0.7028820D-01  V(6)= 0.1499926D-01
                             a(1)=-0.7426361D+00  a(2)= 0.6240599D+00  a(3)=-0.2429832D+00
                             b(1)=-0.2219774D-01  b(2)=-0.3855653D+00  b(3)=-0.9224135D+00
                             g(1)=-0.6693272D+00  g(2)=-0.6796239D+00  g(3)= 0.3001874D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1982142D+00  X(2)=-0.7240994D-01  X(3)= 0.4700636D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5473707D-02  V(2)=-0.7059513D-02  V(3)=-0.1755390D-02
                             V(4)= 0.1354527D-01  V(5)=-0.2612939D-01  V(6)= 0.7467515D-01
                             a(1)= 0.5552801D+00  a(2)= 0.8253663D+00  a(3)= 0.1021492D+00
                             b(1)=-0.8188572D+00  b(2)= 0.5640615D+00  b(3)=-0.1063370D+00
                             g(1)=-0.1453854D+00  g(2)=-0.2459874D-01  g(3)= 0.9890693D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
