     
! DOF
     
$steps   370800              time= 0.3708000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4982993D+00  X(2)=-0.4212181D+00  X(3)= 0.1388498D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4212568D-01  V(2)= 0.8476369D-02  V(3)=-0.1266303D-01
                             V(4)= 0.4614306D-01  V(5)=-0.9310749D-01  V(6)=-0.1962880D-01
                             a(1)= 0.9764546D+00  a(2)= 0.1430615D+00  a(3)= 0.1614613D+00
                             b(1)= 0.1771348D+00  b(2)=-0.1045345D+00  b(3)=-0.9786193D+00
                             g(1)=-0.1231245D+00  g(2)= 0.9841778D+00  g(3)=-0.1274143D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1431049D+00  X(2)= 0.1209650D+00  X(3)=-0.3988042D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1209767D-01  V(2)=-0.2434236D-02  V(3)= 0.3636568D-02
                             V(4)= 0.6084831D-01  V(5)= 0.5231247D-01  V(6)= 0.6887936D-01
                             a(1)= 0.1118596D+00  a(2)=-0.8321213D+00  a(3)= 0.5431957D+00
                             b(1)= 0.9284625D+00  b(2)= 0.2823450D+00  b(3)= 0.2413270D+00
                             g(1)=-0.3541819D+00  g(2)= 0.4773421D+00  g(3)= 0.8041764D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
