     
! DOF
     
$steps   455200              time= 0.4552000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7619865D+00  X(2)= 0.9457576D-01  X(3)=-0.1934076D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6974039D-02  V(2)= 0.2941553D-01  V(3)= 0.2548429D-02
                             V(4)=-0.3242944D-01  V(5)=-0.6862226D-01  V(6)= 0.1641936D-01
                             a(1)=-0.4284750D+00  a(2)= 0.8497896D+00  a(3)=-0.3070291D+00
                             b(1)=-0.2294251D+00  b(2)=-0.4309875D+00  b(3)=-0.8727049D+00
                             g(1)=-0.8739412D+00  g(2)=-0.3034921D+00  g(3)= 0.3796304D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2188274D+00  X(2)=-0.2716027D-01  X(3)= 0.5554282D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2002806D-02  V(2)=-0.8447557D-02  V(3)=-0.7318582D-03
                             V(4)= 0.1181445D-01  V(5)=-0.2284752D-01  V(6)= 0.7327133D-01
                             a(1)= 0.8523249D+00  a(2)= 0.5229943D+00  a(3)= 0.4392760D-02
                             b(1)=-0.5153072D+00  b(2)= 0.8411744D+00  b(3)=-0.1639640D+00
                             g(1)=-0.8944732D-01  g(2)= 0.1374870D+00  g(3)= 0.9864565D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
