     
! DOF
     
$steps   606800              time= 0.6068000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4559184D+00  X(2)= 0.3934410D+00  X(3)=-0.9838488D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2897059D-01  V(2)= 0.5465111D-02  V(3)= 0.8762585D-02
                             V(4)=-0.3889551D-01  V(5)=-0.6569065D-01  V(6)= 0.1439896D-01
                             a(1)=-0.9701658D+00  a(2)= 0.2773420D-01  a(3)=-0.2408508D+00
                             b(1)= 0.2343952D+00  b(2)=-0.1465297D+00  b(3)=-0.9610348D+00
                             g(1)=-0.6194533D-01  g(2)=-0.9888174D+00  g(3)= 0.1356573D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1309307D+00  X(2)=-0.1129884D+00  X(3)= 0.2825419D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8319779D-02  V(2)=-0.1569471D-02  V(3)=-0.2516441D-02
                             V(4)= 0.1188781D-01  V(5)=-0.2978787D-01  V(6)= 0.7075885D-01
                             a(1)=-0.1192588D+00  a(2)= 0.9562562D+00  a(3)= 0.2671169D+00
                             b(1)=-0.9884963D+00  b(2)=-0.8915112D-01  b(3)=-0.1221770D+00
                             g(1)=-0.9301879D-01  g(2)=-0.2786148D+00  g(3)= 0.9558877D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
