     
! DOF
     
$steps   268000              time= 0.2680000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6993622D+00  X(2)= 0.3145888D+00  X(3)= 0.1946191D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2944853D-01  V(2)= 0.2604352D-01  V(3)= 0.8306376D-02
                             V(4)=-0.2310128D-01  V(5)=-0.8620124D-01  V(6)=-0.3778956D-01
                             a(1)=-0.7385196D+00  a(2)= 0.6727616D+00  a(3)=-0.4450433D-01
                             b(1)= 0.1323155D+00  b(2)= 0.7989173D-01  b(3)=-0.9879828D+00
                             g(1)=-0.6611213D+00  g(2)=-0.7355333D+00  g(3)=-0.1480184D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2008449D+00  X(2)=-0.9034454D-01  X(3)=-0.5589611D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8457029D-02  V(2)=-0.7479175D-02  V(3)=-0.2385425D-02
                             V(4)= 0.6890136D-01  V(5)=-0.1907064D-01  V(6)= 0.6543155D-01
                             a(1)= 0.4825650D+00  a(2)= 0.6818685D+00  a(3)= 0.5497148D+00
                             b(1)=-0.8293483D+00  b(2)= 0.5575407D+00  b(3)= 0.3646450D-01
                             g(1)=-0.2816244D+00  g(2)=-0.4735016D+00  g(3)= 0.8345561D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
