     
! DOF
     
$steps   406800              time= 0.4068000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7702794D+00  X(2)=-0.5080908D-01  X(3)=-0.1986066D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3570267D-02  V(2)= 0.2999510D-01  V(3)=-0.4062815D-03
                             V(4)=-0.3020013D-01  V(5)=-0.6947013D-01  V(6)= 0.1697318D-01
                             a(1)=-0.1005479D+00  a(2)= 0.9241413D+00  a(3)=-0.3685824D+00
                             b(1)=-0.3882176D+00  b(2)=-0.3775361D+00  b(3)=-0.8406864D+00
                             g(1)=-0.9160662D+00  g(2)= 0.5856098D-01  g(3)= 0.3967284D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2212090D+00  X(2)= 0.1459137D-01  X(3)= 0.5703587D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1025310D-02  V(2)=-0.8613998D-02  V(3)= 0.1166760D-03
                             V(4)= 0.1184873D-01  V(5)=-0.2049015D-01  V(6)= 0.7393238D-01
                             a(1)= 0.9833123D+00  a(2)= 0.1795303D+00  a(3)=-0.2942364D-01
                             b(1)=-0.1815063D+00  b(2)= 0.9571571D+00  b(3)=-0.2256232D+00
                             g(1)=-0.1234315D-01  g(2)= 0.2271986D+00  g(3)= 0.9737702D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
