     
! DOF
     
$steps     4000              time= 0.4000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1928531D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9810036D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.0000000D+00  V(5)= 0.0000000D+00  V(6)= 0.6283185D+01
                             a(1)=-0.8090169D+00  a(2)= 0.4156270D+00  a(3)= 0.4156270D+00
                             b(1)=-0.5877853D+00  b(2)=-0.5720614D+00  b(3)=-0.5720614D+00
                             g(1)= 0.6446226D-16  g(2)=-0.7071068D+00  g(3)= 0.7071068D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3214219D-01  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1635006D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.0000000D+00  V(5)= 0.0000000D+00  V(6)= 0.6283185D+01
                             a(1)=-0.8090169D+00  a(2)= 0.5877853D+00  a(3)= 0.0000000D+00
                             b(1)=-0.5877853D+00  b(2)=-0.8090169D+00  b(3)= 0.0000000D+00
                             g(1)= 0.0000000D+00  g(2)= 0.0000000D+00  g(3)= 0.1000000D+01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
