     
! DOF
     
$steps   774000              time= 0.7740000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4104627D-01  X(2)= 0.1793156D+00  X(3)= 0.2970885D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1364590D-01  V(2)=-0.2780999D-01  V(3)= 0.4589580D-02
                             V(4)=-0.4495813D-01  V(5)=-0.6251565D-01  V(6)= 0.1167409D-01
                             a(1)=-0.3994837D+00  a(2)=-0.7832683D+00  a(3)=-0.4763440D+00
                             b(1)= 0.5078650D-01  b(2)= 0.4998994D+00  b(3)=-0.8645932D+00
                             g(1)= 0.9153325D+00  g(2)=-0.3695827D+00  g(3)=-0.1599222D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1178768D-01  X(2)=-0.5149587D-01  X(3)=-0.8531791D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3918832D-02  V(2)= 0.7986479D-02  V(3)=-0.1318036D-02
                             V(4)= 0.1252460D-01  V(5)=-0.3644864D-01  V(6)= 0.6767832D-01
                             a(1)=-0.8782615D+00  a(2)= 0.5998659D-01  a(3)= 0.4744032D+00
                             b(1)=-0.2774474D+00  b(2)=-0.8719552D+00  b(3)=-0.4033821D+00
                             g(1)= 0.3894608D+00  g(2)=-0.4858969D+00  g(3)= 0.7824478D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
