     
! DOF
     
$steps   738000              time= 0.7380000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1025587D+00  X(2)= 0.2708469D+00  X(3)= 0.9749345D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2029780D-01  V(2)=-0.2273755D-01  V(3)= 0.6433164D-02
                             V(4)=-0.4372777D-01  V(5)=-0.6308734D-01  V(6)= 0.1232231D-01
                             a(1)=-0.5976066D+00  a(2)=-0.6912224D+00  a(3)=-0.4062978D+00
                             b(1)= 0.1657027D+00  b(2)= 0.3893254D+00  b(3)=-0.9060730D+00
                             g(1)= 0.7844800D+00  g(2)=-0.6087999D+00  g(3)=-0.1181260D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2945282D-01  X(2)=-0.7778183D-01  X(3)=-0.2799818D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5829127D-02  V(2)= 0.6529773D-02  V(3)=-0.1847477D-02
                             V(4)= 0.1227862D-01  V(5)=-0.3509160D-01  V(6)= 0.6827727D-01
                             a(1)=-0.8244861D+00  a(2)= 0.3298849D+00  a(3)= 0.4597811D+00
                             b(1)=-0.5017991D+00  b(2)=-0.8017806D+00  b(3)=-0.3245699D+00
                             g(1)= 0.2615729D+00  g(2)=-0.4983211D+00  g(3)= 0.8265928D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
