     
! DOF
     
$steps  1338000              time= 0.1338000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6649571D+00  X(2)= 0.3203704D+00  X(3)=-0.7932641D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2442312D-01  V(2)= 0.2184714D-01  V(3)= 0.1016925D-01
                             V(4)=-0.5522520D-01  V(5)=-0.6035110D-01  V(6)=-0.1288354D-02
                             a(1)=-0.7827204D+00  a(2)= 0.4688363D+00  a(3)=-0.4093181D+00
                             b(1)= 0.2952585D+00  b(2)=-0.2992301D+00  b(3)=-0.9073499D+00
                             g(1)=-0.5478788D+00  g(2)=-0.8310559D+00  g(3)= 0.9578561D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1909624D+00  X(2)=-0.9200428D-01  X(3)= 0.2278083D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7013836D-02  V(2)=-0.6274072D-02  V(3)=-0.2920411D-02
                             V(4)= 0.2249680D-01  V(5)=-0.4851222D-01  V(6)= 0.6192089D-01
                             a(1)= 0.3077693D+00  a(2)= 0.9131852D+00  a(3)= 0.2671531D+00
                             b(1)=-0.8743814D+00  b(2)= 0.3821665D+00  b(3)=-0.2990083D+00
                             g(1)=-0.3751469D+00  g(2)=-0.1415681D+00  g(3)= 0.9160913D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
