     
! DOF
     
$steps  1928400              time= 0.1928400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7584100D+00  X(2)=-0.2322773D+00  X(3)=-0.8475703D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1844431D-01  V(2)= 0.2934128D-01  V(3)=-0.3483109D-02
                             V(4)=-0.5367343D-01  V(5)=-0.6037080D-01  V(6)=-0.1538500D-01
                             a(1)= 0.2262735D+00  a(2)= 0.6719543D+00  a(3)=-0.7051792D+00
                             b(1)=-0.4107733D+00  b(2)=-0.5906063D+00  b(3)=-0.6945859D+00
                             g(1)=-0.8832132D+00  g(2)= 0.4468352D+00  g(3)= 0.1423823D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2178001D+00  X(2)= 0.6670474D-01  X(3)= 0.2434012D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5296839D-02  V(2)=-0.8426240D-02  V(3)= 0.1000275D-02
                             V(4)= 0.3534034D-01  V(5)=-0.4885246D-01  V(6)= 0.5591660D-01
                             a(1)= 0.9887172D+00  a(2)=-0.9980276D-01  a(3)= 0.1117038D+00
                             b(1)= 0.1473726D+00  b(2)= 0.7816455D+00  b(3)=-0.6060624D+00
                             g(1)=-0.2682602D-01  g(2)= 0.6156864D+00  g(3)= 0.7875345D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
