     
! DOF
     
$steps    38800              time= 0.3880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7758626D+00  X(2)= 0.1010591D-01  X(3)=-0.2418580D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1705650D-02  V(2)= 0.3164998D-01  V(3)=-0.9403955D-03
                             V(4)= 0.7093563D-01  V(5)=-0.2680227D-01  V(6)= 0.2549636D-01
                             a(1)= 0.5617503D+00  a(2)= 0.2797769D+00  a(3)= 0.7785637D+00
                             b(1)= 0.5336005D-01  b(2)= 0.9268698D+00  b(3)=-0.3715711D+00
                             g(1)=-0.8255842D+00  g(2)= 0.2502744D+00  g(3)= 0.5057405D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2228124D+00  X(2)=-0.2902210D-02  X(3)= 0.6945682D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4898289D-03  V(2)=-0.9089248D-02  V(3)= 0.2700629D-03
                             V(4)=-0.6086110D-02  V(5)= 0.7603878D-01  V(6)= 0.2411127D-01
                             a(1)= 0.7657128D+00  a(2)=-0.5976592D+00  a(3)=-0.2376706D+00
                             b(1)= 0.4388138D+00  b(2)= 0.2152714D+00  b(3)= 0.8724109D+00
                             g(1)=-0.4702408D+00  g(2)=-0.7723093D+00  g(3)= 0.4270971D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
