     
! DOF
     
$steps   711600              time= 0.7116000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1614874D+00  X(2)= 0.3247525D+00  X(3)=-0.8706489D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2418986D-01  V(2)=-0.1797034D-01  V(3)= 0.7504604D-02
                             V(4)=-0.4280699D-01  V(5)=-0.6356951D-01  V(6)= 0.1277109D-01
                             a(1)=-0.7245442D+00  a(2)=-0.5880806D+00  a(3)=-0.3594396D+00
                             b(1)= 0.2260296D+00  b(2)= 0.2899282D+00  b(3)=-0.9299743D+00
                             g(1)= 0.6511115D+00  g(2)=-0.7550516D+00  g(3)=-0.7714214D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4637597D-01  X(2)=-0.9326245D-01  X(3)= 0.2500331D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6946848D-02  V(2)= 0.5160726D-02  V(3)=-0.2155174D-02
                             V(4)= 0.1215037D-01  V(5)=-0.3407534D-01  V(6)= 0.6875945D-01
                             a(1)=-0.7397084D+00  a(2)= 0.5120505D+00  a(3)= 0.4366186D+00
                             b(1)=-0.6507737D+00  b(2)=-0.7094502D+00  b(3)=-0.2705071D+00
                             g(1)= 0.1712459D+00  g(2)=-0.4842363D+00  g(3)= 0.8580152D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
