     
! DOF
     
$steps  1947600              time= 0.1947600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4823504D+00  X(2)=-0.2965174D+00  X(3)=-0.2656768D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2287296D-01  V(2)= 0.9170954D-02  V(3)=-0.6539414D-02
                             V(4)=-0.1472373D-01  V(5)=-0.6730295D-01  V(6)= 0.3873869D-01
                             a(1)= 0.7850105D+00  a(2)= 0.4422924D+00  a(3)=-0.4337465D+00
                             b(1)=-0.5729301D+00  b(2)= 0.2520621D+00  b(3)=-0.7798819D+00
                             g(1)=-0.2356048D+00  g(2)= 0.8607219D+00  g(3)= 0.4512740D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1385215D+00  X(2)= 0.8515396D-01  X(3)= 0.7629711D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6568662D-02  V(2)=-0.2633716D-02  V(3)= 0.1877990D-02
                             V(4)=-0.7497607D-02  V(5)=-0.2559669D-02  V(6)= 0.7864093D-01
                             a(1)= 0.5170134D+00  a(2)=-0.8489414D+00  a(3)=-0.1095245D+00
                             b(1)= 0.8006884D+00  b(2)= 0.5248835D+00  b(3)=-0.2887825D+00
                             g(1)= 0.3026471D+00  g(2)= 0.6160938D-01  g(3)= 0.9511094D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
