     
! DOF
     
$steps  1267600              time= 0.1267600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7854638D+00  X(2)= 0.1234569D+00  X(3)=-0.1364443D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8870973D-02  V(2)= 0.3252208D-01  V(3)= 0.5658721D-02
                             V(4)=-0.5436399D-01  V(5)=-0.6108708D-01  V(6)= 0.3146706D-03
                             a(1)=-0.4670923D+00  a(2)= 0.7376114D+00  a(3)=-0.4876005D+00
                             b(1)= 0.1377340D-01  b(2)=-0.5453176D+00  b(3)=-0.8381163D+00
                             g(1)=-0.8841013D+00  g(2)=-0.3981936D+00  g(3)= 0.2445543D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2255695D+00  X(2)=-0.3545455D-01  X(3)= 0.3918398D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2547569D-02  V(2)=-0.9339705D-02  V(3)=-0.1625077D-02
                             V(4)= 0.2143068D-01  V(5)=-0.4737571D-01  V(6)= 0.6311451D-01
                             a(1)= 0.7551744D+00  a(2)= 0.6482375D+00  a(3)= 0.9746651D-01
                             b(1)=-0.5793480D+00  b(2)= 0.7295661D+00  b(3)=-0.3634409D+00
                             g(1)=-0.3067043D+00  g(2)= 0.2179943D+00  g(3)= 0.9265047D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
