     
! DOF
     
$steps  1655600              time= 0.1655600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3256743D-01  X(2)=-0.1447177D+00  X(3)= 0.1318955D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1061464D-01  V(2)=-0.3275777D-01  V(3)=-0.4352605D-02
                             V(4)=-0.5622477D-01  V(5)=-0.5905579D-01  V(6)=-0.8820206D-02
                             a(1)= 0.2795360D-01  a(2)=-0.6628753D+00  a(3)=-0.7482078D+00
                             b(1)=-0.5595780D+00  b(2)= 0.6098528D+00  b(3)=-0.5612058D+00
                             g(1)= 0.8283061D+00  g(2)= 0.4343683D+00  g(3)=-0.3538829D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9352577D-02  X(2)= 0.4155957D-01  X(3)=-0.3787807D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3048311D-02  V(2)= 0.9407375D-02  V(3)= 0.1249977D-02
                             V(4)= 0.2866199D-01  V(5)=-0.5062919D-01  V(6)= 0.5780815D-01
                             a(1)=-0.5072055D+00  a(2)=-0.7024574D+00  a(3)= 0.4992957D+00
                             b(1)= 0.1942106D+00  b(2)=-0.6576071D+00  b(3)=-0.7278978D+00
                             g(1)= 0.8396576D+00  g(2)=-0.2722252D+00  g(3)= 0.4699666D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
