     
! DOF
     
$steps    24400              time= 0.2440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4808973D+00  X(2)=-0.3923425D+00  X(3)=-0.1255775D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2858205D-01  V(2)= 0.7477836D-02  V(3)=-0.7331311D-02
                             V(4)=-0.2260771D-01  V(5)=-0.7327158D-01  V(6)= 0.1811314D-01
                             a(1)= 0.8028222D+00  a(2)= 0.3101886D+00  a(3)=-0.5091754D+00
                             b(1)=-0.5510236D+00  b(2)= 0.5985666D-01  b(3)=-0.8323402D+00
                             g(1)=-0.2277049D+00  g(2)= 0.9487888D+00  g(3)= 0.2189755D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1381042D+00  X(2)= 0.1126730D+00  X(3)= 0.3606336D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8208199D-02  V(2)=-0.2147486D-02  V(3)= 0.2105407D-02
                             V(4)= 0.1302669D-01  V(5)=-0.1246815D-01  V(6)= 0.7669921D-01
                             a(1)= 0.5019699D+00  a(2)=-0.8570161D+00  a(3)= 0.1164030D+00
                             b(1)= 0.8170819D+00  b(2)= 0.4257858D+00  b(3)=-0.3886947D+00
                             g(1)= 0.2835549D+00  g(2)= 0.2902239D+00  g(3)= 0.9139840D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
