     
! DOF
     
$steps    56000              time= 0.5600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1511928D+00  V(5)=-0.6050562D+00  V(6)=-0.9486383D-01
                             a(1)=-0.6859916D+00  a(2)= 0.7110486D+00  a(3)=-0.1543545D+00
                             b(1)= 0.2331128D+00  b(2)= 0.1381983D-01  b(3)=-0.9723515D+00
                             g(1)=-0.6892560D+00  g(2)=-0.7030070D+00  g(3)=-0.1752348D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3182006D+00  V(5)=-0.1930167D-02  V(6)= 0.5418039D+00
                             a(1)=-0.8367554D+00  a(2)=-0.2091747D+00  a(3)=-0.5060497D+00
                             b(1)= 0.2403210D+00  b(2)=-0.9706858D+00  b(3)= 0.3859228D-02
                             g(1)=-0.4920225D+00  g(2)=-0.1183852D+00  g(3)= 0.8624957D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
