     
! DOF
     
$steps  1008000              time= 0.1008000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2948218D+00  X(2)=-0.4039128D+00  X(3)=-0.3335442D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3273209D-01  V(2)=-0.8809508D-02  V(3)=-0.9139376D-02
                             V(4)=-0.5362215D-01  V(5)=-0.6586383D-01  V(6)= 0.5622483D-02
                             a(1)= 0.5779319D+00  a(2)=-0.6564728D-01  a(3)=-0.8134403D+00
                             b(1)=-0.7991149D+00  b(2)= 0.1566906D+00  b(3)=-0.5803994D+00
                             g(1)= 0.1655601D+00  g(2)= 0.9854636D+00  g(3)= 0.3809677D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8466695D-01  X(2)= 0.1159958D+00  X(3)= 0.9578739D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9400001D-02  V(2)= 0.2529911D-02  V(3)= 0.2624644D-02
                             V(4)= 0.1873021D-01  V(5)=-0.4545584D-01  V(6)= 0.6948336D-01
                             a(1)= 0.2351379D+00  a(2)=-0.9605003D+00  a(3)= 0.1488265D+00
                             b(1)= 0.6726914D+00  b(2)= 0.5029646D-01  b(3)=-0.7382117D+00
                             g(1)= 0.7015672D+00  g(2)= 0.2736958D+00  g(3)= 0.6579469D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
