     
! DOF
     
$steps    25600              time= 0.2560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5147883D+00  X(2)=-0.3817705D+00  X(3)=-0.1342161D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2786669D-01  V(2)= 0.1015443D-01  V(3)=-0.7104240D-02
                             V(4)=-0.2326526D-01  V(5)=-0.7317952D-01  V(6)= 0.1800390D-01
                             a(1)= 0.7670331D+00  a(2)= 0.3932122D+00  a(3)=-0.5069955D+00
                             b(1)=-0.5606185D+00  b(2)= 0.2644152D-01  b(3)=-0.8276520D+00
                             g(1)=-0.3120371D+00  g(2)= 0.9190675D+00  g(3)= 0.2407235D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1478370D+00  X(2)= 0.1096369D+00  X(3)= 0.3854420D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8002760D-02  V(2)=-0.2916151D-02  V(3)= 0.2040197D-02
                             V(4)= 0.1303490D-01  V(5)=-0.1314029D-01  V(6)= 0.7666863D-01
                             a(1)= 0.5793207D+00  a(2)=-0.8095486D+00  a(3)= 0.9496591D-01
                             b(1)= 0.7715661D+00  b(2)= 0.5070786D+00  b(3)=-0.3841315D+00
                             g(1)= 0.2628180D+00  g(2)= 0.2958078D+00  g(3)= 0.9183814D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
