     
! DOF
     
$steps   676000              time= 0.6760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2546781D+00  X(2)= 0.3757299D+00  X(3)=-0.3735519D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2783871D-01  V(2)=-0.1050584D-01  V(3)= 0.8498619D-02
                             V(4)=-0.4152936D-01  V(5)=-0.6427030D-01  V(6)= 0.1334822D-01
                             a(1)=-0.8601940D+00  a(2)=-0.4084068D+00  a(3)=-0.3054017D+00
                             b(1)= 0.2708590D+00  b(2)= 0.1415244D+00  b(3)=-0.9521587D+00
                             g(1)= 0.4320899D+00  g(2)=-0.9017620D+00  g(3)=-0.1111775D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7313849D-01  X(2)=-0.1079022D+00  X(3)= 0.1072767D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7994724D-02  V(2)= 0.3017068D-02  V(3)=-0.2440635D-02
                             V(4)= 0.1202703D-01  V(5)=-0.3266807D-01  V(6)= 0.6943833D-01
                             a(1)=-0.5717723D+00  a(2)= 0.7214078D+00  a(3)= 0.3907010D+00
                             b(1)=-0.8181452D+00  b(2)=-0.5367629D+00  b(3)=-0.2062136D+00
                             g(1)= 0.6094974D-01  g(2)=-0.4375574D+00  g(3)= 0.8971224D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
