     
! DOF
     
$steps   490000              time= 0.4900000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7250827D+00  X(2)= 0.1925645D+00  X(3)=-0.1809952D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1412064D-01  V(2)= 0.2657293D-01  V(3)= 0.4553702D-02
                             V(4)=-0.3398795D-01  V(5)=-0.6798582D-01  V(6)= 0.1599177D-01
                             a(1)=-0.6340815D+00  a(2)= 0.7244411D+00  a(3)=-0.2704177D+00
                             b(1)=-0.1039954D+00  b(2)=-0.4264235D+00  b(3)=-0.8985254D+00
                             g(1)=-0.7662412D+00  g(2)=-0.5416162D+00  g(3)= 0.3457258D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2082294D+00  X(2)=-0.5530068D-01  X(3)= 0.5197822D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4055168D-02  V(2)=-0.7631217D-02  V(3)=-0.1307733D-02
                             V(4)= 0.1180838D-01  V(5)=-0.2450536D-01  V(6)= 0.7275327D-01
                             a(1)= 0.6858918D+00  a(2)= 0.7260660D+00  a(3)= 0.4879232D-01
                             b(1)=-0.7164187D+00  b(2)= 0.6854981D+00  b(3)=-0.1297561D+00
                             g(1)=-0.1276586D+00  g(2)= 0.5404295D-01  g(3)= 0.9903447D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
