     
! DOF
     
$steps  1657600              time= 0.1657600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3474174D-01  X(2)=-0.1512503D+00  X(3)= 0.1310093D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1112794D-01  V(2)=-0.3256735D-01  V(3)=-0.4509847D-02
                             V(4)=-0.5621751D-01  V(5)=-0.5905765D-01  V(6)=-0.8868499D-02
                             a(1)= 0.3869543D-01  a(2)=-0.6587317D+00  a(3)=-0.7513822D+00
                             b(1)=-0.5687950D+00  b(2)= 0.6037174D+00  b(3)=-0.5585673D+00
                             g(1)= 0.8215686D+00  g(2)= 0.4489965D+00  g(3)=-0.3513222D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9976994D-02  X(2)= 0.4343562D-01  X(3)=-0.3762355D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3195722D-02  V(2)= 0.9352691D-02  V(3)= 0.1295134D-02
                             V(4)= 0.2870690D-01  V(5)=-0.5062826D-01  V(6)= 0.5778890D-01
                             a(1)=-0.4963767D+00  a(2)=-0.7127221D+00  a(3)= 0.4956182D+00
                             b(1)= 0.2048397D+00  b(2)=-0.6509578D+00  b(3)=-0.7309546D+00
                             g(1)= 0.8435940D+00  g(2)=-0.2613065D+00  g(3)= 0.4691141D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
