     
! DOF
     
$steps    36400              time= 0.3640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7434418D+00  X(2)=-0.1610959D+00  X(3)=-0.1899241D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1193690D-01  V(2)= 0.2848900D-01  V(3)=-0.2525707D-02
                             V(4)=-0.2889660D-01  V(5)=-0.7208404D-01  V(6)= 0.1688383D-01
                             a(1)= 0.1736134D+00  a(2)= 0.8948532D+00  a(3)=-0.4112129D+00
                             b(1)=-0.4771188D+00  b(2)=-0.2888499D+00  b(3)=-0.8300141D+00
                             g(1)=-0.8615196D+00  g(2)= 0.3402990D+00  g(3)= 0.3768031D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2135018D+00  X(2)= 0.4626355D-01  X(3)= 0.5454244D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3428040D-02  V(2)=-0.8181476D-02  V(3)= 0.7253330D-03
                             V(4)= 0.1314118D-01  V(5)=-0.1895221D-01  V(6)= 0.7605465D-01
                             a(1)= 0.9932318D+00  a(2)=-0.1145336D+00  a(3)=-0.1930595D-01
                             b(1)= 0.1050485D+00  b(2)= 0.9567219D+00  b(3)=-0.2713817D+00
                             g(1)= 0.4955275D-01  g(2)= 0.2675168D+00  g(3)= 0.9622782D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
