     
! DOF
     
$steps   636800              time= 0.6368000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3678638D+00  X(2)= 0.3994191D+00  X(3)=-0.7174482D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2947801D-01  V(2)=-0.1504277D-02  V(3)= 0.8926606D-02
                             V(4)=-0.4006334D-01  V(5)=-0.6507311D-01  V(6)= 0.1395369D-01
                             a(1)=-0.9500267D+00  a(2)=-0.1704339D+00  a(3)=-0.2615368D+00
                             b(1)= 0.2696747D+00  b(2)=-0.2607059D-01  b(3)=-0.9625985D+00
                             g(1)= 0.1572410D+00  g(2)=-0.9850242D+00  g(3)= 0.7072949D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1056432D+00  X(2)=-0.1147052D+00  X(3)= 0.2060369D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8465502D-02  V(2)= 0.4319989D-03  V(3)=-0.2563544D-02
                             V(4)= 0.1193614D-01  V(5)=-0.3106095D-01  V(6)= 0.7019282D-01
                             a(1)=-0.3303691D+00  a(2)= 0.8862314D+00  a(3)= 0.3247310D+00
                             b(1)=-0.9431002D+00  b(2)=-0.2962258D+00  b(3)=-0.1510375D+00
                             g(1)=-0.3766049D-01  g(2)=-0.3561519D+00  g(3)= 0.9336688D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
