     
! DOF
     
$steps  1375600              time= 0.1375600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5623082D+00  X(2)= 0.3861900D+00  X(3)=-0.3845632D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2974604D-01  V(2)= 0.1288071D-01  V(3)= 0.1141253D-01
                             V(4)=-0.5556928D-01  V(5)=-0.6001550D-01  V(6)=-0.2155002D-02
                             a(1)=-0.8802281D+00  a(2)= 0.2661359D+00  a(3)=-0.3928996D+00
                             b(1)= 0.3774832D+00  b(2)=-0.1090708D+00  b(3)=-0.9195706D+00
                             g(1)=-0.2875846D+00  g(2)=-0.9577449D+00  g(3)=-0.4454614D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1614837D+00  X(2)=-0.1109064D+00  X(3)= 0.1104373D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8542474D-02  V(2)=-0.3699093D-02  V(3)=-0.3277456D-02
                             V(4)= 0.2310911D-01  V(5)=-0.4900054D-01  V(6)= 0.6131366D-01
                             a(1)= 0.3047770D-01  a(2)= 0.9308870D+00  a(3)= 0.3640335D+00
                             b(1)=-0.9442724D+00  b(2)= 0.1462385D+00  b(3)=-0.2948966D+00
                             g(1)=-0.3277511D+00  g(2)=-0.3347590D+00  g(3)= 0.8834679D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
