     
! DOF
     
$steps  1646800              time= 0.1646800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2423031D-01  X(2)=-0.1155560D+00  X(3)= 0.1354162D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8325570D-02  V(2)=-0.3348983D-01  V(3)=-0.3644839D-02
                             V(4)=-0.5625468D-01  V(5)=-0.5904899D-01  V(6)=-0.8607743D-02
                             a(1)=-0.1994134D-01  a(2)=-0.6789756D+00  a(3)=-0.7338900D+00
                             b(1)=-0.5179322D+00  b(2)= 0.6348799D+00  b(3)=-0.5733008D+00
                             g(1)= 0.8551892D+00  g(2)= 0.3686729D+00  g(3)=-0.3643237D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6958322D-02  X(2)= 0.3318493D-01  X(3)=-0.3888915D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2390937D-02  V(2)= 0.9617609D-02  V(3)= 0.1046721D-02
                             V(4)= 0.2846515D-01  V(5)=-0.5063115D-01  V(6)= 0.5789376D-01
                             a(1)=-0.5528731D+00  a(2)=-0.6550891D+00  a(3)= 0.5149656D+00
                             b(1)= 0.1463432D+00  b(2)=-0.6847397D+00  b(3)=-0.7139434D+00
                             g(1)= 0.8203140D+00  g(2)=-0.3193584D+00  g(3)= 0.4744420D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
