     
! DOF
     
$steps   810000              time= 0.8100000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5683105D-02  X(2)= 0.7300855D-01  X(3)= 0.4239366D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5850590D-02  V(2)=-0.3089087D-01  V(3)= 0.2412425D-02
                             V(4)=-0.4616325D-01  V(5)=-0.6208409D-01  V(6)= 0.1097451D-01
                             a(1)=-0.1866354D+00  a(2)=-0.8144310D+00  a(3)=-0.5494264D+00
                             b(1)=-0.9347903D-01  b(2)= 0.5714372D+00  b(3)=-0.8153043D+00
                             g(1)= 0.9779718D+00  g(2)=-0.1008048D+00  g(3)=-0.1827826D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1632075D-02  X(2)=-0.2096658D-01  X(3)=-0.1217462D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1680174D-02  V(2)= 0.8871246D-02  V(3)=-0.6928007D-03
                             V(4)= 0.1287839D-01  V(5)=-0.3777344D-01  V(6)= 0.6718061D-01
                             a(1)=-0.8568989D+00  a(2)=-0.2152498D+00  a(3)= 0.4683927D+00
                             b(1)=-0.4466596D-01  b(2)=-0.8742242D+00  b(3)=-0.4834635D+00
                             g(1)= 0.5135457D+00  g(2)=-0.4352006D+00  g(3)= 0.7395075D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
