     
! DOF
     
$steps  1082400              time= 0.1082400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5370358D+00  X(2)=-0.3893153D+00  X(3)=-0.1010582D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3046940D-01  V(2)= 0.1215180D-01  V(3)=-0.8236775D-02
                             V(4)=-0.5126859D-01  V(5)=-0.6355183D-01  V(6)= 0.4354392D-02
                             a(1)= 0.4860579D+00  a(2)= 0.4000295D+00  a(3)=-0.7769968D+00
                             b(1)=-0.7697859D+00  b(2)=-0.2249383D+00  b(3)=-0.5973545D+00
                             g(1)=-0.4137358D+00  g(2)= 0.8884701D+00  g(3)= 0.1986041D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1542260D+00  X(2)= 0.1118036D+00  X(3)= 0.2902189D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8750205D-02  V(2)=-0.3489763D-02  V(3)= 0.2365434D-02
                             V(4)= 0.1907517D-01  V(5)=-0.4353776D-01  V(6)= 0.6653470D-01
                             a(1)= 0.7380132D+00  a(2)=-0.6746390D+00  a(3)= 0.1409936D-01
                             b(1)= 0.5022009D+00  b(2)= 0.5351809D+00  b(3)=-0.6792464D+00
                             g(1)= 0.4507004D+00  g(2)= 0.5083735D+00  g(3)= 0.7337749D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
