     
! DOF
     
$steps  1597200              time= 0.1597200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1586057D-01  X(2)= 0.5489123D-01  X(3)= 0.1429676D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4982039D-02  V(2)=-0.3428703D-01  V(3)= 0.6635728D-03
                             V(4)=-0.5636046D-01  V(5)=-0.5905184D-01  V(6)=-0.7411439D-02
                             a(1)=-0.2990281D+00  a(2)=-0.7026194D+00  a(3)=-0.6456842D+00
                             b(1)=-0.2605187D+00  b(2)= 0.7110503D+00  b(3)=-0.6530984D+00
                             g(1)= 0.9179936D+00  g(2)=-0.2708194D-01  g(3)=-0.3956695D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4554706D-02  X(2)=-0.1576411D-01  X(3)=-0.4105772D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1430744D-02  V(2)= 0.9846547D-02  V(3)=-0.1905696D-03
                             V(4)= 0.2737912D-01  V(5)=-0.5057628D-01  V(6)= 0.5840355D-01
                             a(1)=-0.7406006D+00  a(2)=-0.3323399D+00  a(3)= 0.5840043D+00
                             b(1)=-0.1465388D+00  b(2)=-0.7683227D+00  b(3)=-0.6230622D+00
                             g(1)= 0.6557722D+00  g(2)=-0.5470196D+00  g(3)= 0.5203196D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
