     
! DOF
     
$steps    96800              time= 0.9680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3110299D+00  X(2)=-0.3487571D+00  X(3)=-0.1484583D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2946142D-01  V(2)=-0.5025393D-02  V(3)=-0.9668554D-02
                             V(4)= 0.5706305D-01  V(5)=-0.5295437D-01  V(6)= 0.3112783D-01
                             a(1)= 0.7534439D+00  a(2)=-0.4262134D+00  a(3)= 0.5006640D+00
                             b(1)= 0.5292284D+00  b(2)=-0.5874905D-01  b(3)=-0.8464431D+00
                             g(1)= 0.3901789D+00  g(2)= 0.9027130D+00  g(3)= 0.1813001D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8932162D-01  X(2)= 0.1001562D+00  X(3)= 0.4263429D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8460735D-02  V(2)= 0.1443194D-02  V(3)= 0.2776617D-02
                             V(4)=-0.1136887D-02  V(5)= 0.6575600D-01  V(6)= 0.5200149D-01
                             a(1)=-0.5180413D+00  a(2)=-0.8224326D+00  a(3)= 0.2350274D+00
                             b(1)= 0.7411177D+00  b(2)=-0.2943907D+00  b(3)= 0.6033893D+00
                             g(1)=-0.4270572D+00  g(2)= 0.4867635D+00  g(3)= 0.7620259D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
