     
! DOF
     
$steps  1161200              time= 0.1161200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7338279D+00  X(2)=-0.2234641D+00  X(3)=-0.1487036D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1788807D-01  V(2)= 0.2855831D-01  V(3)=-0.3351750D-02
                             V(4)=-0.5244365D-01  V(5)=-0.6231595D-01  V(6)= 0.2702246D-02
                             a(1)= 0.1444194D+00  a(2)= 0.7308354D+00  a(3)=-0.6671002D+00
                             b(1)=-0.5129875D+00  b(2)=-0.5212000D+00  b(3)=-0.6820516D+00
                             g(1)=-0.8461601D+00  g(2)= 0.4407155D+00  g(3)= 0.2996380D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2107408D+00  X(2)= 0.6417435D-01  X(3)= 0.4270467D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5137097D-02  V(2)=-0.8201387D-02  V(3)= 0.9625513D-03
                             V(4)= 0.1994880D-01  V(5)=-0.4504085D-01  V(6)= 0.6491751D-01
                             a(1)= 0.9923410D+00  a(2)=-0.1191797D+00  a(3)=-0.3248983D-01
                             b(1)= 0.8193489D-01  b(2)= 0.8318618D+00  b(3)=-0.5489012D+00
                             g(1)= 0.9244495D-01  g(2)= 0.5420351D+00  g(3)= 0.8352556D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
