     
! DOF
     
$steps  1123600              time= 0.1123600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6524210D+00  X(2)=-0.3187946D+00  X(3)=-0.1308328D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2508275D-01  V(2)= 0.2177142D-01  V(3)=-0.6058963D-02
                             V(4)=-0.5171474D-01  V(5)=-0.6280241D-01  V(6)= 0.3521427D-02
                             a(1)= 0.3315142D+00  a(2)= 0.6022185D+00  a(3)=-0.7262446D+00
                             b(1)=-0.6601414D+00  b(2)=-0.4018823D+00  b(3)=-0.6345896D+00
                             g(1)=-0.6740264D+00  g(2)= 0.6897996D+00  g(3)= 0.2643197D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1873623D+00  X(2)= 0.9155143D-01  X(3)= 0.3757253D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7203267D-02  V(2)=-0.6252327D-02  V(3)= 0.1740009D-02
                             V(4)= 0.1947336D-01  V(5)=-0.4416413D-01  V(6)= 0.6558410D-01
                             a(1)= 0.9141675D+00  a(2)=-0.4045399D+00  a(3)=-0.2540241D-01
                             b(1)= 0.3041591D+00  b(2)= 0.7260552D+00  b(3)=-0.6167099D+00
                             g(1)= 0.2679273D+00  g(2)= 0.5560498D+00  g(3)= 0.7867805D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
