     
! DOF
     
$steps    92800              time= 0.9280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1552561D+00  X(2)=-0.4002013D+00  X(3)= 0.4790799D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3130391D-01  V(2)=-0.3451666D-01  V(3)=-0.4475607D-02
                             V(4)=-0.7218075D-01  V(5)=-0.3306437D-01  V(6)= 0.5700380D-02
                             a(1)= 0.1672506D+00  a(2)=-0.2716248D+00  a(3)=-0.9477590D+00
                             b(1)=-0.7646857D+00  b(2)= 0.5710445D+00  b(3)=-0.2986033D+00
                             g(1)= 0.6223207D+00  g(2)= 0.7746794D+00  g(3)=-0.1122001D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4995034D-01  X(2)= 0.1287578D+00  X(3)=-0.1541353D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1007149D-01  V(2)= 0.1110514D-01  V(3)= 0.1439949D-02
                             V(4)=-0.2807268D-03  V(5)= 0.6405862D-01  V(6)=-0.4725737D-01
                             a(1)=-0.5437036D+00  a(2)=-0.8222610D+00  a(3)= 0.1681468D+00
                             b(1)=-0.3146351D+00  b(2)= 0.3854312D+00  b(3)= 0.8674373D+00
                             g(1)=-0.7780689D+00  g(2)= 0.4187239D+00  g(3)=-0.4682725D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
