     
! DOF
     
$steps    28000              time= 0.2800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5792511D+00  X(2)=-0.3511747D+00  X(3)=-0.1505888D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2571157D-01  V(2)= 0.1526764D-01  V(3)=-0.6469173D-02
                             V(4)=-0.2451230D-01  V(5)=-0.7295113D-01  V(6)= 0.1778569D-01
                             a(1)= 0.6738501D+00  a(2)= 0.5471969D+00  a(3)=-0.4964892D+00
                             b(1)=-0.5691099D+00  b(2)=-0.4415263D-01  b(3)=-0.8210752D+00
                             g(1)=-0.4712111D+00  g(2)= 0.8358385D+00  g(3)= 0.2816629D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1663494D+00  X(2)= 0.1008504D+00  X(3)= 0.4324612D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7383855D-02  V(2)=-0.4384564D-02  V(3)= 0.1857818D-02
                             V(4)= 0.1303757D-01  V(5)=-0.1442192D-01  V(6)= 0.7655769D-01
                             a(1)= 0.7192352D+00  a(2)=-0.6925008D+00  a(3)= 0.5606566D-01
                             b(1)= 0.6594107D+00  b(2)= 0.6549929D+00  b(3)=-0.3690012D+00
                             g(1)= 0.2188110D+00  g(2)= 0.3023690D+00  g(3)= 0.9277364D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
