     
! DOF
     
$steps  1447200              time= 0.1447200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3349331D+00  X(2)= 0.4085216D+00  X(3)= 0.4405364D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3192863D-01  V(2)=-0.6847640D-02  V(3)= 0.1102095D-01
                             V(4)=-0.5604598D-01  V(5)=-0.5951687D-01  V(6)=-0.3828603D-02
                             a(1)=-0.8953922D+00  a(2)=-0.1555386D+00  a(3)=-0.4172296D+00
                             b(1)= 0.3641312D+00  b(2)= 0.2835351D+00  b(3)=-0.8871394D+00
                             g(1)= 0.2562836D+00  g(2)=-0.9462640D+00  g(3)=-0.1972387D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9618603D-01  X(2)=-0.1173196D+00  X(3)=-0.1265153D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9169272D-02  V(2)= 0.1966499D-02  V(3)=-0.3165003D-02
                             V(4)= 0.2436965D-01  V(5)=-0.4974330D-01  V(6)= 0.6024775D-01
                             a(1)=-0.4555676D+00  a(2)= 0.7209173D+00  a(3)= 0.5222418D+00
                             b(1)=-0.8856394D+00  b(2)=-0.3077297D+00  b(3)=-0.3477718D+00
                             g(1)=-0.9000536D-01  g(2)=-0.6209515D+00  g(3)= 0.7786644D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
