     
! DOF
     
$steps    85200              time= 0.8520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1934535D-01  X(2)=-0.1376519D+00  X(3)= 0.5135988D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1027923D-01  V(2)=-0.3165590D-01  V(3)=-0.1941267D-02
                             V(4)=-0.4931966D-01  V(5)=-0.6459502D-01  V(6)= 0.8644133D-02
                             a(1)= 0.1879914D+00  a(2)=-0.7246002D+00  a(3)=-0.6630338D+00
                             b(1)=-0.4062443D+00  b(2)= 0.5572521D+00  b(3)=-0.7241793D+00
                             g(1)= 0.8942174D+00  g(2)= 0.4054931D+00  g(3)=-0.1896061D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5555602D-02  X(2)= 0.3953092D-01  X(3)=-0.1474954D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2951992D-02  V(2)= 0.9090947D-02  V(3)= 0.5574934D-03
                             V(4)= 0.1580101D-01  V(5)=-0.4094088D-01  V(6)= 0.6894809D-01
                             a(1)=-0.6193221D+00  a(2)=-0.6588774D+00  a(3)= 0.4269903D+00
                             b(1)= 0.3452349D+00  b(2)=-0.7169761D+00  b(3)=-0.6056056D+00
                             g(1)= 0.7051617D+00  g(2)=-0.2276530D+00  g(3)= 0.6715066D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
