     
! DOF
     
$steps    83600              time= 0.8360000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5437690D-01  X(2)=-0.1671257D+00  X(3)=-0.3177668D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9280071D-01  V(2)=-0.1909610D+00  V(3)=-0.5453455D-01
                             V(4)= 0.8162159D+00  V(5)=-0.1493903D+00  V(6)= 0.2661520D+00
                             a(1)= 0.1699508D+00  a(2)=-0.2865040D+00  a(3)= 0.9428850D+00
                             b(1)= 0.5260137D+00  b(2)=-0.7827225D+00  b(3)=-0.3326488D+00
                             g(1)= 0.8333225D+00  g(2)= 0.5525043D+00  g(3)= 0.1768070D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1561597D-01  X(2)= 0.4799520D-01  X(3)= 0.9125633D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2665052D-01  V(2)= 0.5484022D-01  V(3)= 0.1566124D-01
                             V(4)=-0.1056739D+00  V(5)= 0.8537444D+00  V(6)= 0.1144086D+00
                             a(1)=-0.9625080D+00  a(2)=-0.1869238D+00  a(3)= 0.1965650D+00
                             b(1)= 0.2218576D+00  b(2)=-0.1255531D+00  b(3)= 0.9669620D+00
                             g(1)=-0.1560689D+00  g(2)= 0.9743182D+00  g(3)= 0.1623164D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
