     
! DOF
     
$steps  1664000              time= 0.1664000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4238455D-01  X(2)=-0.1718844D+00  X(3)= 0.1279643D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1275056D-01  V(2)=-0.3189913D-01  V(3)=-0.5003202D-02
                             V(4)=-0.5619310D-01  V(5)=-0.5906433D-01  V(6)=-0.9023048D-02
                             a(1)= 0.7266057D-01  a(2)=-0.6442847D+00  a(3)=-0.7613262D+00
                             b(1)=-0.5976204D+00  b(2)= 0.5830047D+00  b(3)=-0.5504138D+00
                             g(1)= 0.7984800D+00  g(2)= 0.4949775D+00  g(3)=-0.3426762D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1217186D-01  X(2)= 0.4936130D-01  X(3)=-0.3674909D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3661707D-02  V(2)= 0.9160790D-02  V(3)= 0.1436816D-02
                             V(4)= 0.2885104D-01  V(5)=-0.5062405D-01  V(6)= 0.5772780D-01
                             a(1)=-0.4606623D+00  a(2)=-0.7442705D+00  a(3)= 0.4835821D+00
                             b(1)= 0.2381792D+00  b(2)=-0.6285103D+00  b(3)=-0.7404360D+00
                             g(1)= 0.8550210D+00  g(2)=-0.2259118D+00  g(3)= 0.4668008D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
