     
! DOF
     
$steps    88000              time= 0.8800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5938920D-01  X(2)=-0.2254368D+00  X(3)= 0.4134998D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1739965D-01  V(2)=-0.2882028D-01  V(3)=-0.4241233D-02
                             V(4)=-0.5006321D-01  V(5)=-0.6560695D-01  V(6)= 0.7680730D-02
                             a(1)= 0.3369286D+00  a(2)=-0.6168099D+00  a(3)=-0.7113541D+00
                             b(1)=-0.5308347D+00  b(2)= 0.4995550D+00  b(3)=-0.6845870D+00
                             g(1)= 0.7776205D+00  g(2)= 0.6082684D+00  g(3)=-0.1591097D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1705540D-01  X(2)= 0.6474101D-01  X(3)=-0.1187489D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4996835D-02  V(2)= 0.8276614D-02  V(3)= 0.1217999D-02
                             V(4)= 0.1704188D-01  V(5)=-0.4169951D-01  V(6)= 0.6957238D-01
                             a(1)=-0.4496348D+00  a(2)=-0.8088641D+00  a(3)= 0.3789028D+00
                             b(1)= 0.4892063D+00  b(2)=-0.5779281D+00  b(3)=-0.6532047D+00
                             g(1)= 0.7473324D+00  g(2)=-0.1083419D+00  g(3)= 0.6555580D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
