     
! DOF
     
$steps    10000              time= 0.1000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.5730007D+00  V(5)=-0.1689088D+00  V(6)=-0.2905907D+00
                             a(1)= 0.3368612D+00  a(2)= 0.6357725D+00  a(3)=-0.6944911D+00
                             b(1)= 0.6792589D+00  b(2)=-0.6748803D+00  b(3)=-0.2883469D+00
                             g(1)=-0.6520213D+00  g(2)=-0.3746064D+00  g(3)=-0.6591952D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2665167D+00  V(5)= 0.2114380D+00  V(6)= 0.5280896D+00
                             a(1)= 0.9003327D+00  a(2)=-0.4028219D-01  a(3)= 0.4333340D+00
                             b(1)=-0.1119907D+00  b(2)= 0.9407307D+00  b(3)= 0.3201308D+00
                             g(1)=-0.4205462D+00  g(2)=-0.3367536D+00  g(3)= 0.8424594D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
