     
! DOF
     
$steps   824000              time= 0.8240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2548786D-03  X(2)= 0.2930373D-01  X(3)= 0.4513759D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2619096D-02  V(2)=-0.3148552D-01  V(3)= 0.1502886D-02
                             V(4)=-0.4661706D-01  V(5)=-0.6195933D-01  V(6)= 0.1068759D-01
                             a(1)=-0.1033212D+00  a(2)=-0.8097016D+00  a(3)=-0.5776746D+00
                             b(1)=-0.1550044D+00  b(2)= 0.5867948D+00  b(3)=-0.7947613D+00
                             g(1)= 0.9824960D+00  g(2)= 0.7426427D-02  g(3)=-0.1861356D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7319622D-04  X(2)=-0.8415427D-02  X(3)=-0.1296262D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7521525D-03  V(2)= 0.9042017D-02  V(3)=-0.4315990D-03
                             V(4)= 0.1304883D-01  V(5)=-0.3827161D-01  V(6)= 0.6701750D-01
                             a(1)=-0.8283555D+00  a(2)=-0.3190230D+00  a(3)= 0.4604904D+00
                             b(1)= 0.4430689D-01  b(2)=-0.8567412D+00  b(3)=-0.5138398D+00
                             g(1)= 0.5584479D+00  g(2)=-0.4052391D+00  g(3)= 0.7238213D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
