     
! DOF
     
$steps  1292400              time= 0.1292400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7558090D+00  X(2)= 0.2010774D+00  X(3)=-0.1200645D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1496421D-01  V(2)= 0.2985846D-01  V(3)= 0.7512127D-02
                             V(4)=-0.5470339D-01  V(5)=-0.6081520D-01  V(6)=-0.2475485D-03
                             a(1)=-0.5943654D+00  a(2)= 0.6638391D+00  a(3)=-0.4539245D+00
                             b(1)= 0.1276674D+00  b(2)=-0.4793991D+00  b(3)=-0.8682612D+00
                             g(1)=-0.7939968D+00  g(2)=-0.5740157D+00  g(3)= 0.2001876D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2170533D+00  X(2)=-0.5774564D-01  X(3)= 0.3448003D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4297426D-02  V(2)=-0.8574765D-02  V(3)=-0.2157339D-02
                             V(4)= 0.2179584D-01  V(5)=-0.4781253D-01  V(6)= 0.6268903D-01
                             a(1)= 0.6156127D+00  a(2)= 0.7730714D+00  a(3)= 0.1529104D+00
                             b(1)=-0.7043952D+00  b(2)= 0.6268060D+00  b(3)=-0.3330790D+00
                             g(1)=-0.3533390D+00  g(2)= 0.9733826D-01  g(3)= 0.9304175D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
