     
! DOF
     
$steps   975600              time= 0.9756000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1975964D+00  X(2)=-0.3628148D+00  X(3)=-0.6201301D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2588978D-01  V(2)=-0.1535302D-01  V(3)=-0.7430795D-02
                             V(4)=-0.4708381D-01  V(5)=-0.5909281D-01  V(6)= 0.8182119D-02
                             a(1)= 0.5349550D+00  a(2)=-0.2671319D+00  a(3)=-0.8015383D+00
                             b(1)=-0.7387242D+00  b(2)= 0.3125057D+00  b(3)=-0.5971823D+00
                             g(1)= 0.4100118D+00  g(2)= 0.9115814D+00  g(3)=-0.3016030D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5674575D-01  X(2)= 0.1041932D+00  X(3)= 0.1780904D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7435034D-02  V(2)= 0.4409088D-02  V(3)= 0.2133979D-02
                             V(4)= 0.1405461D-01  V(5)=-0.3935471D-01  V(6)= 0.6347808D-01
                             a(1)=-0.1434282D-01  a(2)=-0.9757436D+00  a(3)= 0.2184462D+00
                             b(1)= 0.6566716D+00  b(2)=-0.1739431D+00  b(3)=-0.7338435D+00
                             g(1)= 0.7540403D+00  g(2)= 0.1329220D+00  g(3)= 0.6432379D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
