     
! DOF
     
$steps    40000              time= 0.4000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1146255D+01  X(2)=-0.1048610D+00  X(3)=-0.1746147D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8244279D-02  V(2)= 0.4333283D-01  V(3)=-0.4197565D-03
                             V(4)=-0.4689302D-01  V(5)=-0.6114227D-01  V(6)= 0.1429075D-01
                             a(1)=-0.3605015D-01  a(2)= 0.7964716D+00  a(3)=-0.6036003D+00
                             b(1)=-0.2178260D+00  b(2)=-0.5957331D+00  b(3)=-0.7730808D+00
                             g(1)=-0.9753216D+00  g(2)= 0.1036101D+00  g(3)= 0.1949685D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3687871D+00  X(2)= 0.3373700D-01  X(3)= 0.5617921D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2652445D-02  V(2)=-0.1394159D-01  V(3)= 0.1350474D-03
                             V(4)=-0.6585817D-02  V(5)= 0.3367572D-01  V(6)=-0.7045638D-01
                             a(1)= 0.9933014D+00  a(2)=-0.6252319D-01  a(3)=-0.9717642D-01
                             b(1)=-0.1394184D-01  b(2)=-0.8996736D+00  b(3)= 0.4363406D+00
                             g(1)=-0.1147085D+00  g(2)=-0.4320629D+00  g(3)=-0.8945187D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
