     
! DOF
     
$steps    69600              time= 0.6960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3054840D+00  X(2)= 0.4178442D+00  X(3)=-0.1271078D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5473997D+00  V(2)=-0.1626982D+00  V(3)=-0.1761538D+00
                             V(4)=-0.1245605D+01  V(5)= 0.1222777D+00  V(6)= 0.4910029D+00
                             a(1)= 0.3010051D+00  a(2)=-0.1418215D+00  a(3)=-0.9430178D+00
                             b(1)= 0.9470394D+00  b(2)=-0.7153814D-01  b(3)= 0.3130475D+00
                             g(1)=-0.1118586D+00  g(2)=-0.9873039D+00  g(3)= 0.1127772D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8729574D-01  X(2)=-0.1192708D+00  X(3)= 0.3649332D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1565209D+00  V(2)= 0.4717314D-01  V(3)= 0.5058628D-01
                             V(4)=-0.5993259D+00  V(5)=-0.1174677D+01  V(6)= 0.2617467D+00
                             a(1)=-0.2732459D+00  a(2)= 0.9096123D+00  a(3)=-0.3129572D+00
                             b(1)= 0.1969621D+00  b(2)=-0.2655409D+00  b(3)=-0.9437658D+00
                             g(1)=-0.9415639D+00  g(2)=-0.3195208D+00  g(3)=-0.1066012D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
