     
! DOF
     
$steps  1537600              time= 0.1537600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9063428D-01  X(2)= 0.2439958D+00  X(3)= 0.1234097D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1958439D-01  V(2)=-0.2790883D-01  V(3)= 0.5798623D-02
                             V(4)=-0.5634742D-01  V(5)=-0.5915013D-01  V(6)=-0.5979109D-02
                             a(1)=-0.6104785D+00  a(2)=-0.5818033D+00  a(3)=-0.5374206D+00
                             b(1)= 0.5059128D-01  b(2)= 0.6485035D+00  b(3)=-0.7595287D+00
                             g(1)= 0.7904154D+00  g(2)=-0.4908647D+00  g(3)=-0.3664632D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2602824D-01  X(2)=-0.7007115D-01  X(3)=-0.3544105D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5624250D-02  V(2)= 0.8014856D-02  V(3)=-0.1665254D-02
                             V(4)= 0.2613002D-01  V(5)=-0.5036323D-01  V(6)= 0.5907864D-01
                             a(1)=-0.7819447D+00  a(2)= 0.1219426D+00  a(3)= 0.6113040D+00
                             b(1)=-0.5020505D+00  b(2)=-0.7044683D+00  b(3)=-0.5016670D+00
                             g(1)= 0.3694697D+00  g(2)=-0.6991813D+00  g(3)= 0.6120765D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
