     
! DOF
     
$steps  1098800              time= 0.1098800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5855792D+00  X(2)=-0.3660316D+00  X(3)=-0.1139715D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2865661D-01  V(2)= 0.1620030D-01  V(3)=-0.7484361D-02
                             V(4)=-0.5136349D-01  V(5)=-0.6320608D-01  V(6)= 0.4035940D-02
                             a(1)= 0.4320326D+00  a(2)= 0.4871480D+00  a(3)=-0.7589694D+00
                             b(1)=-0.7334055D+00  b(2)=-0.2999790D+00  b(3)=-0.6100237D+00
                             g(1)=-0.5248467D+00  g(2)= 0.8201825D+00  g(3)= 0.2276763D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1681667D+00  X(2)= 0.1051170D+00  X(3)= 0.3273032D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8229607D-02  V(2)=-0.4652412D-02  V(3)= 0.2149355D-02
                             V(4)= 0.1920813D-01  V(5)=-0.4370862D-01  V(6)= 0.6610681D-01
                             a(1)= 0.8185668D+00  a(2)=-0.5743865D+00  a(3)=-0.5336308D-02
                             b(1)= 0.4304948D+00  b(2)= 0.6196023D+00  b(3)=-0.6563286D+00
                             g(1)= 0.3802927D+00  g(2)= 0.5349516D+00  g(3)= 0.7544563D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
