     
! DOF
     
$steps  1269600              time= 0.1269600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7836388D+00  X(2)= 0.1299448D+00  X(3)=-0.1352968D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9378818D-02  V(2)= 0.3235599D-01  V(3)= 0.5816369D-02
                             V(4)=-0.5439293D-01  V(5)=-0.6106478D-01  V(6)= 0.2694134D-03
                             a(1)=-0.4778545D+00  a(2)= 0.7326246D+00  a(3)=-0.4846816D+00
                             b(1)= 0.2338393D-01  b(2)=-0.5409489D+00  b(3)=-0.8407303D+00
                             g(1)=-0.8781277D+00  g(2)=-0.4130805D+00  g(3)= 0.2413632D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2250454D+00  X(2)=-0.3731776D-01  X(3)= 0.3885443D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2693412D-02  V(2)=-0.9292007D-02  V(3)=-0.1670351D-02
                             V(4)= 0.2145977D-01  V(5)=-0.4741251D-01  V(6)= 0.6308013D-01
                             a(1)= 0.7448660D+00  a(2)= 0.6594204D+00  a(3)= 0.1016824D+00
                             b(1)=-0.5901384D+00  b(2)= 0.7222299D+00  b(3)=-0.3607223D+00
                             g(1)=-0.3113057D+00  g(2)= 0.2086831D+00  g(3)= 0.9271139D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
