     
! DOF
     
$steps  1528800              time= 0.1528800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1086806D+00  X(2)= 0.2678840D+00  X(3)= 0.1180035D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2141165D-01  V(2)=-0.2635931D-01  V(3)= 0.6483475D-02
                             V(4)=-0.5633276D-01  V(5)=-0.5917384D-01  V(6)=-0.5768377D-02
                             a(1)=-0.6503314D+00  a(2)=-0.5513506D+00  a(3)=-0.5225721D+00
                             b(1)= 0.9215391D-01  b(2)= 0.6255709D+00  b(3)=-0.7747055D+00
                             g(1)= 0.7540403D+00  g(2)=-0.5519724D+00  g(3)=-0.3560193D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3121079D-01  X(2)=-0.7693137D-01  X(3)=-0.3388850D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6149003D-02  V(2)= 0.7569864D-02  V(3)=-0.1861930D-02
                             V(4)= 0.2595116D-01  V(5)=-0.5031839D-01  V(6)= 0.5918440D-01
                             a(1)=-0.7698956D+00  a(2)= 0.1891712D+00  a(3)= 0.6094876D+00
                             b(1)=-0.5503818D+00  b(2)=-0.6802378D+00  b(3)=-0.4841037D+00
                             g(1)= 0.3230180D+00  g(2)=-0.7081602D+00  g(3)= 0.6278284D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
