     
! DOF
     
$steps  1994000              time= 0.1994000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5801533D+00  X(2)=-0.2366129D+00  X(3)=-0.2933322D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1890143D-01  V(2)= 0.1643055D-01  V(3)=-0.5268406D-02
                             V(4)=-0.1848357D-01  V(5)=-0.6649905D-01  V(6)= 0.3854045D-01
                             a(1)= 0.5581715D+00  a(2)= 0.7168911D+00  a(3)=-0.4177460D+00
                             b(1)=-0.6659186D+00  b(2)= 0.8670800D-01  b(3)=-0.7409684D+00
                             g(1)=-0.4949717D+00  g(2)= 0.6917723D+00  g(3)= 0.5257891D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1666085D+00  X(2)= 0.6795058D-01  X(3)= 0.8423920D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5428117D-02  V(2)=-0.4718527D-02  V(3)= 0.1512982D-02
                             V(4)=-0.7953127D-02  V(5)=-0.6374413D-02  V(6)= 0.7839162D-01
                             a(1)= 0.7727787D+00  a(2)=-0.6049322D+00  a(3)=-0.1920161D+00
                             b(1)= 0.5519994D+00  b(2)= 0.7899250D+00  b(3)=-0.2670489D+00
                             g(1)= 0.3132248D+00  g(2)= 0.1003770D+00  g(3)= 0.9443594D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
