     
! DOF
     
$steps    78800              time= 0.7880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2826254D-03  X(2)= 0.5374716D-01  X(3)=-0.3935585D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1290857D-02  V(2)=-0.3168993D-01  V(3)=-0.5278024D-03
                             V(4)= 0.6343291D-01  V(5)=-0.4452770D-01  V(6)= 0.2875667D-01
                             a(1)=-0.1066791D+00  a(2)=-0.5205554D+00  a(3)= 0.8471374D+00
                             b(1)=-0.1894471D+00  b(2)=-0.8257496D+00  b(3)=-0.5312697D+00
                             g(1)= 0.9760786D+00  g(2)=-0.2171631D+00  g(3)=-0.1052747D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8116533D-04  X(2)=-0.1543510D-01  X(3)= 0.1130222D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3707084D-03  V(2)= 0.9100719D-02  V(3)= 0.1515744D-03
                             V(4)=-0.2081605D-02  V(5)= 0.7086857D-01  V(6)= 0.4250542D-01
                             a(1)=-0.8081983D+00  a(2)= 0.5060874D+00  a(3)= 0.3011496D+00
                             b(1)= 0.4363004D-01  b(2)=-0.4585068D+00  b(3)= 0.8876193D+00
                             g(1)= 0.5872920D+00  g(2)= 0.7305116D+00  g(3)= 0.3484838D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
