     
! DOF
     
$steps   119600              time= 0.1196000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7937002D+00  X(2)=-0.2484233D+00  X(3)= 0.5199737D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2806677D+00  V(2)= 0.4703471D+00  V(3)=-0.2912520D-01
                             V(4)= 0.1340541D+01  V(5)=-0.6024164D-01  V(6)= 0.2953147D+00
                             a(1)=-0.1372352D+00  a(2)= 0.1881144D+00  a(3)= 0.9725119D+00
                             b(1)= 0.5344502D+00  b(2)= 0.8406899D+00  b(3)=-0.8719742D-01
                             g(1)=-0.8339841D+00  g(2)= 0.5077927D+00  g(3)=-0.2159101D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2289011D+00  X(2)= 0.6990134D-01  X(3)=-0.1493074D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7926008D-01  V(2)=-0.1360273D+00  V(3)= 0.8364068D-02
                             V(4)=-0.1701809D+00  V(5)= 0.1361817D+01  V(6)=-0.6625484D-01
                             a(1)= 0.5046194D+00  a(2)=-0.8162782D+00  a(3)= 0.2811568D+00
                             b(1)=-0.3156233D+00  b(2)= 0.1286946D+00  b(3)= 0.9401168D+00
                             g(1)=-0.8035803D+00  g(2)=-0.5631408D+00  g(3)=-0.1926946D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
