     
! DOF
     
$steps   422000              time= 0.4220000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7731895D+00  X(2)=-0.4978007D-02  X(3)=-0.1985190D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2533050D-03  V(2)= 0.3024351D-01  V(3)= 0.5230848D-03
                             V(4)=-0.3090761D-01  V(5)=-0.6920849D-01  V(6)= 0.1680459D-01
                             a(1)=-0.2066287D+00  a(2)= 0.9142450D+00  a(3)=-0.3485121D+00
                             b(1)=-0.3416614D+00  b(2)=-0.4011977D+00  b(3)=-0.8498870D+00
                             g(1)=-0.9168272D+00  g(2)=-0.5653788D-01  g(3)= 0.3952612D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2220447D+00  X(2)= 0.1429597D-02  X(3)= 0.5701072D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7274418D-04  V(2)=-0.8685337D-02  V(3)=-0.1502196D-03
                             V(4)= 0.1183455D-01  V(5)=-0.2123656D-01  V(6)= 0.7373223D-01
                             a(1)= 0.9559602D+00  a(2)= 0.2926227D+00  a(3)=-0.2262882D-01
                             b(1)=-0.2909111D+00  b(2)= 0.9345081D+00  b(3)=-0.2050983D+00
                             g(1)=-0.3886959D-01  g(2)= 0.2026488D+00  g(3)= 0.9784798D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
