     
! DOF
     
$steps    65600              time= 0.6560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8310966D+00  X(2)=-0.1819437D+00  X(3)=-0.1041408D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8891402D-01  V(2)= 0.2022334D+00  V(3)= 0.3484528D-01
                             V(4)=-0.9540812D-01  V(5)=-0.2806818D+00  V(6)= 0.5830597D+00
                             a(1)= 0.2132447D+00  a(2)= 0.9724091D+00  a(3)=-0.9459034D-01
                             b(1)=-0.6293752D+00  b(2)= 0.6267329D-01  b(3)=-0.7745702D+00
                             g(1)=-0.7472707D+00  g(2)= 0.2247058D+00  g(3)= 0.6253749D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2396213D+00  X(2)= 0.5191970D-01  X(3)= 0.2990732D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2527390D-01  V(2)=-0.5895400D-01  V(3)=-0.1000612D-01
                             V(4)=-0.4159882D+00  V(5)= 0.9032842D-02  V(6)= 0.5046938D+00
                             a(1)= 0.9579977D+00  a(2)=-0.1477405D+00  a(3)=-0.2457910D+00
                             b(1)= 0.1671377D+00  b(2)= 0.9841119D+00  b(3)= 0.5990625D-01
                             g(1)= 0.2330352D+00  g(2)=-0.9847099D-01  g(3)= 0.9674699D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
