     
! DOF
     
$steps  1904800              time= 0.1904800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7088352D+00  X(2)=-0.2968411D+00  X(3)=-0.7430907D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2343759D-01  V(2)= 0.2520180D-01  V(3)=-0.5338201D-02
                             V(4)=-0.5401851D-01  V(5)=-0.6017372D-01  V(6)=-0.1482234D-01
                             a(1)= 0.3284651D+00  a(2)= 0.5763598D+00  a(3)=-0.7482781D+00
                             b(1)=-0.5269362D+00  b(2)=-0.5456663D+00  b(3)=-0.6516030D+00
                             g(1)=-0.7838679D+00  g(2)= 0.6083236D+00  g(3)= 0.1244725D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2035632D+00  X(2)= 0.8524620D-01  X(3)= 0.2133969D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6730810D-02  V(2)=-0.7237466D-02  V(3)= 0.1533021D-02
                             V(4)= 0.3472226D-01  V(5)=-0.4913791D-01  V(6)= 0.5602148D-01
                             a(1)= 0.9564171D+00  a(2)=-0.2719907D+00  a(3)= 0.1062421D+00
                             b(1)= 0.2730815D+00  b(2)= 0.7042921D+00  b(3)=-0.6552855D+00
                             g(1)= 0.1034061D+00  g(2)= 0.6557390D+00  g(3)= 0.7478727D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
