     
! DOF
     
$steps  1683200              time= 0.1683200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7138498D-01  X(2)=-0.2308283D+00  X(3)= 0.1170087D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1739752D-01  V(2)=-0.2937314D-01  V(3)=-0.6381900D-02
                             V(4)=-0.5610931D-01  V(5)=-0.5909138D-01  V(6)=-0.9486780D-02
                             a(1)= 0.1700759D+00  a(2)=-0.5904154D+00  a(3)=-0.7889765D+00
                             b(1)=-0.6772530D+00  b(2)= 0.5115580D+00  b(3)=-0.5288069D+00
                             g(1)= 0.7158230D+00  g(2)= 0.6242740D+00  g(3)=-0.3128569D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2050020D-01  X(2)= 0.6628881D-01  X(3)=-0.3360287D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4996221D-02  V(2)= 0.8435377D-02  V(3)= 0.1832751D-02
                             V(4)= 0.2928731D-01  V(5)=-0.5060028D-01  V(6)= 0.5754919D-01
                             a(1)=-0.3446968D+00  a(2)=-0.8263431D+00  a(3)= 0.4453550D+00
                             b(1)= 0.3313092D+00  b(2)=-0.5509934D+00  b(3)=-0.7659246D+00
                             g(1)= 0.8783042D+00  g(2)=-0.1164616D+00  g(3)= 0.4637008D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
