     
! DOF
     
$steps   803600              time= 0.8036000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9891805D-02  X(2)= 0.9265830D-01  X(3)= 0.4071947D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7298005D-02  V(2)=-0.3050268D-01  V(3)= 0.2818252D-02
                             V(4)=-0.4595184D-01  V(5)=-0.6214909D-01  V(6)= 0.1110295D-01
                             a(1)=-0.2248425D+00  a(2)=-0.8134514D+00  a(3)=-0.5364165D+00
                             b(1)=-0.6618526D-01  b(2)= 0.5619907D+00  b(3)=-0.8244914D+00
                             g(1)= 0.9721447D+00  g(2)=-0.1498778D+00  g(3)=-0.1801979D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2840730D-02  X(2)=-0.2660960D-01  X(3)=-0.1169382D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2095842D-02  V(2)= 0.8759764D-02  V(3)=-0.8093460D-03
                             V(4)= 0.1280662D-01  V(5)=-0.3754135D-01  V(6)= 0.6726063D-01
                             a(1)=-0.8662130D+00  a(2)=-0.1668999D+00  a(3)= 0.4709772D+00
                             b(1)=-0.8587314D-01  b(2)=-0.8788197D+00  b(3)=-0.4693631D+00
                             g(1)= 0.4922407D+00  g(2)=-0.4470127D+00  g(3)= 0.7469128D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
