     
! DOF
     
$steps    68400              time= 0.6840000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4237801D-01  X(2)=-0.1400668D+00  X(3)=-0.2375308D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6904159D-01  V(2)=-0.1667562D+00  V(3)=-0.5089371D-01
                             V(4)= 0.8487630D+00  V(5)=-0.1583040D+00  V(6)= 0.2625596D+00
                             a(1)= 0.1305054D+00  a(2)=-0.2652123D+00  a(3)= 0.9553171D+00
                             b(1)= 0.4222035D+00  b(2)=-0.8569568D+00  b(3)=-0.2955828D+00
                             g(1)= 0.8970577D+00  g(2)= 0.4419134D+00  g(3)= 0.1360669D-03
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1217012D-01  X(2)= 0.4022440D-01  X(3)= 0.6821415D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1982738D-01  V(2)= 0.4788906D-01  V(3)= 0.1461566D-01
                             V(4)=-0.9582091D-01  V(5)= 0.8862448D+00  V(6)= 0.1173202D+00
                             a(1)=-0.9786501D+00  a(2)=-0.5435183D-01  a(3)= 0.1982166D+00
                             b(1)= 0.2032535D+00  b(2)=-0.1126830D+00  b(3)= 0.9726205D+00
                             g(1)=-0.3052805D-01  g(2)= 0.9921433D+00  g(3)= 0.1213245D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
