     
! DOF
     
$steps  1553600              time= 0.1553600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6212423D-01  X(2)= 0.1973203D+00  X(3)= 0.1316497D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1600038D-01  V(2)=-0.3035250D-01  V(3)= 0.4488865D-02
                             V(4)=-0.5636575D-01  V(5)=-0.5911322D-01  V(6)=-0.6362830D-02
                             a(1)=-0.5330809D+00  a(2)=-0.6293256D+00  a(3)=-0.5654857D+00
                             b(1)=-0.2892443D-01  b(2)= 0.6815372D+00  b(3)=-0.7312116D+00
                             g(1)= 0.8455697D+00  g(2)=-0.3734386D+00  g(3)=-0.3815173D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1784072D-01  X(2)=-0.5666689D-01  X(3)=-0.3780744D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4594992D-02  V(2)= 0.8716628D-02  V(3)=-0.1289118D-02
                             V(4)= 0.2645901D-01  V(5)=-0.5043601D-01  V(6)= 0.5889046D-01
                             a(1)=-0.7918854D+00  a(2)=-0.1702089D-02  a(3)= 0.6106674D+00
                             b(1)=-0.4103659D+00  b(2)=-0.7390713D+00  b(3)=-0.5342036D+00
                             g(1)= 0.4522360D+00  g(2)=-0.6736251D+00  g(3)= 0.5845612D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
