     
! DOF
     
$steps  1522400              time= 0.1522400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1227898D+00  X(2)= 0.2843697D+00  X(3)= 0.1136997D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2266931D-01  V(2)=-0.2514676D-01  V(3)= 0.6963063D-02
                             V(4)=-0.5632008D-01  V(5)=-0.5919264D-01  V(6)=-0.5615271D-02
                             a(1)=-0.6779608D+00  a(2)=-0.5273852D+00  a(3)=-0.5120879D+00
                             b(1)= 0.1212392D+00  b(2)= 0.6068648D+00  b(3)=-0.7855038D+00
                             g(1)= 0.7250312D+00  g(2)=-0.5946259D+00  g(3)=-0.3474908D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3526268D-01  X(2)=-0.8166573D-01  X(3)=-0.3265254D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6510178D-02  V(2)= 0.7221643D-02  V(3)=-0.1999658D-02
                             V(4)= 0.2582204D-01  V(5)=-0.5028365D-01  V(6)= 0.5926235D-01
                             a(1)=-0.7582380D+00  a(2)= 0.2374546D+00  a(3)= 0.6071988D+00
                             b(1)=-0.5844201D+00  b(2)=-0.6603804D+00  b(3)=-0.4715410D+00
                             g(1)= 0.2890126D+00  g(2)=-0.7123995D+00  g(3)= 0.6394988D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
