     
! DOF
     
$steps  1759200              time= 0.1759200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2602445D+00  X(2)=-0.3975198D+00  X(3)= 0.5313743D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3070143D-01  V(2)=-0.1305166D-01  V(3)=-0.9822914D-02
                             V(4)=-0.5562387D-01  V(5)=-0.5930232D-01  V(6)=-0.1132225D-01
                             a(1)= 0.4537189D+00  a(2)=-0.2478228D+00  a(3)=-0.8559924D+00
                             b(1)=-0.8599910D+00  b(2)= 0.1299956D+00  b(3)=-0.4934740D+00
                             g(1)= 0.2335693D+00  g(2)= 0.9600443D+00  g(3)=-0.1541439D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7473690D-01  X(2)= 0.1141592D+00  X(3)=-0.1526036D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8816841D-02  V(2)= 0.3748171D-02  V(3)= 0.2820942D-02
                             V(4)= 0.3107021D-01  V(5)=-0.5034408D-01  V(6)= 0.5691299D-01
                             a(1)= 0.1899823D+00  a(2)=-0.9404231D+00  a(3)= 0.2819772D+00
                             b(1)= 0.5654167D+00  b(2)=-0.1299951D+00  b(3)=-0.8144969D+00
                             g(1)= 0.8026274D+00  g(2)= 0.3141746D+00  g(3)= 0.5070342D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
