     
! DOF
     
$steps    63600              time= 0.6360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2635817D+00  X(2)= 0.4174778D+00  X(3)=-0.1047112D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2911501D-01  V(2)=-0.1014663D-01  V(3)= 0.7867381D-02
                             V(4)= 0.6721708D-01  V(5)=-0.3757660D-01  V(6)= 0.2715642D-01
                             a(1)=-0.2586604D+00  a(2)= 0.1578875D+00  a(3)= 0.9529776D+00
                             b(1)=-0.9471132D+00  b(2)=-0.2354242D+00  b(3)=-0.2180640D+00
                             g(1)= 0.1899245D+00  g(2)=-0.9589823D+00  g(3)= 0.2104322D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7569545D-01  X(2)=-0.1198913D+00  X(3)= 0.3007098D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8361254D-02  V(2)= 0.2913910D-02  V(3)=-0.2259356D-02
                             V(4)=-0.3296249D-02  V(5)= 0.7368349D-01  V(6)= 0.3503551D-01
                             a(1)= 0.2108705D+00  a(2)= 0.9772447D+00  a(3)=-0.2294322D-01
                             b(1)=-0.1339383D+00  b(2)= 0.5213500D-01  b(3)= 0.9896173D+00
                             g(1)= 0.9682945D+00  g(2)=-0.2056082D+00  g(3)= 0.1418843D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
