     
! DOF
     
$steps   476000              time= 0.4760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7429139D+00  X(2)= 0.1543612D+00  X(3)=-0.1868262D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1133009D-01  V(2)= 0.2795168D-01  V(3)= 0.3770207D-02
                             V(4)=-0.3336567D-01  V(5)=-0.6824458D-01  V(6)= 0.1616661D-01
                             a(1)=-0.5556044D+00  a(2)= 0.7814223D+00  a(3)=-0.2840474D+00
                             b(1)=-0.1547518D+00  b(2)=-0.4328500D+00  b(3)=-0.8880838D+00
                             g(1)=-0.8169184D+00  g(2)=-0.4494664D+00  g(3)= 0.3614198D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2133502D+00  X(2)=-0.4432947D-01  X(3)= 0.5365279D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3253776D-02  V(2)=-0.8027168D-02  V(3)=-0.1082729D-02
                             V(4)= 0.1180906D-01  V(5)=-0.2384240D-01  V(6)= 0.7296599D-01
                             a(1)= 0.7592722D+00  a(2)= 0.6501205D+00  a(3)= 0.2914023D-01
                             b(1)=-0.6406366D+00  b(2)= 0.7545683D+00  b(3)=-0.1421670D+00
                             g(1)=-0.1144139D+00  g(2)= 0.8927513D-01  g(3)= 0.9894137D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
