     
! DOF
     
$steps  1766000              time= 0.1766000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2813568D+00  X(2)=-0.4057794D+00  X(3)= 0.4641512D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3137767D-01  V(2)=-0.1123506D-01  V(3)=-0.9943015D-02
                             V(4)=-0.5556861D-01  V(5)=-0.5932937D-01  V(6)=-0.1148637D-01
                             a(1)= 0.4687966D+00  a(2)=-0.2096782D+00  a(3)=-0.8580587D+00
                             b(1)=-0.8642773D+00  b(2)= 0.9166337D-01  b(3)=-0.4945933D+00
                             g(1)= 0.1823580D+00  g(2)= 0.9734644D+00  g(3)=-0.1382487D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8079994D-01  X(2)= 0.1165313D+00  X(3)=-0.1332984D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9011043D-02  V(2)= 0.3226478D-02  V(3)= 0.2855432D-02
                             V(4)= 0.3123402D-01  V(5)=-0.5030865D-01  V(6)= 0.5686172D-01
                             a(1)= 0.2391668D+00  a(2)=-0.9332734D+00  a(3)= 0.2679552D+00
                             b(1)= 0.5739151D+00  b(2)=-0.8672383D-01  b(3)=-0.8143098D+00
                             g(1)= 0.7832118D+00  g(2)= 0.3485394D+00  g(3)= 0.5148783D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
