     
! DOF
     
$steps   700400              time= 0.7004000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1893572D+00  X(2)= 0.3436359D+00  X(3)=-0.1732455D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2554692D-01  V(2)=-0.1573089D-01  V(3)= 0.7876119D-02
                             V(4)=-0.4240999D-01  V(5)=-0.6378515D-01  V(6)= 0.1295583D-01
                             a(1)=-0.7720968D+00  a(2)=-0.5361614D+00  a(3)=-0.3411708D+00
                             b(1)= 0.2447921D+00  b(2)= 0.2445094D+00  b(3)=-0.9382388D+00
                             g(1)= 0.5864669D+00  g(2)=-0.8079270D+00  g(3)=-0.5753686D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5437963D-01  X(2)=-0.9868539D-01  X(3)= 0.4975267D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7336568D-02  V(2)= 0.4517601D-02  V(3)=-0.2261865D-02
                             V(4)= 0.1210627D-01  V(5)=-0.3363755D-01  V(6)= 0.6897071D-01
                             a(1)=-0.6930765D+00  a(2)= 0.5830778D+00  a(3)= 0.4238694D+00
                             b(1)=-0.7081432D+00  b(2)=-0.6606852D+00  b(3)=-0.2490545D+00
                             g(1)= 0.1348261D+00  g(2)=-0.4727741D+00  g(3)= 0.8708080D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
