     
! DOF
     
$steps    56400              time= 0.5640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8647556D+00  X(2)= 0.5160795D+00  X(3)=-0.1091626D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3844731D-01  V(2)= 0.2216894D-01  V(3)= 0.7656228D-02
                             V(4)=-0.5793523D-01  V(5)=-0.5193545D-01  V(6)= 0.1171482D-01
                             a(1)=-0.7399353D+00  a(2)= 0.2544700D+00  a(3)=-0.6226883D+00
                             b(1)= 0.5514666D+00  b(2)=-0.3006087D+00  b(3)=-0.7781510D+00
                             g(1)=-0.3852016D+00  g(2)=-0.9191732D+00  g(3)= 0.8209926D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2782195D+00  X(2)=-0.1660398D+00  X(3)= 0.3512114D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1236976D-01  V(2)=-0.7132471D-02  V(3)=-0.2463255D-02
                             V(4)=-0.4684701D-02  V(5)= 0.4633308D-01  V(6)=-0.6342098D-01
                             a(1)= 0.3455647D+00  a(2)= 0.9382571D+00  a(3)= 0.1608128D-01
                             b(1)= 0.8338362D+00  b(2)=-0.3148770D+00  b(3)= 0.4533978D+00
                             g(1)= 0.4304674D+00  g(2)=-0.1432692D+00  g(3)=-0.8911632D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
