     
! DOF
     
$steps   416000              time= 0.4160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7726434D+00  X(2)=-0.2311184D-01  X(3)=-0.1987224D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1566473D-02  V(2)= 0.3019238D-01  V(3)= 0.1551660D-03
                             V(4)=-0.3062913D-01  V(5)=-0.6931227D-01  V(6)= 0.1687173D-01
                             a(1)=-0.1649487D+00  a(2)= 0.9196607D+00  a(3)=-0.3563933D+00
                             b(1)=-0.3604787D+00  b(2)=-0.3925572D+00  b(3)=-0.8461407D+00
                             g(1)=-0.9180670D+00  g(2)=-0.1109760D-01  g(3)= 0.3962698D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2218879D+00  X(2)= 0.6637276D-02  X(3)= 0.5706914D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4498601D-03  V(2)=-0.8670653D-02  V(3)=-0.4456061D-04
                             V(4)= 0.1183976D-01  V(5)=-0.2094257D-01  V(6)= 0.7381205D-01
                             a(1)= 0.9683180D+00  a(2)= 0.2483898D+00  a(3)=-0.2574380D-01
                             b(1)=-0.2480763D+00  b(2)= 0.9450082D+00  b(3)=-0.2131141D+00
                             g(1)=-0.2860725D-01  g(2)= 0.2127486D+00  g(3)= 0.9766881D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
