     
! DOF
     
$steps    83200              time= 0.8320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3948095D-02  X(2)=-0.7399562D-01  X(3)= 0.5341534D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5386647D-02  V(2)=-0.3334161D-01  V(3)=-0.7413364D-03
                             V(4)=-0.4916575D-01  V(5)=-0.6609698D-01  V(6)= 0.8761240D-02
                             a(1)= 0.7724653D-01  a(2)=-0.7765905D+00  a(3)=-0.6252521D+00
                             b(1)=-0.3141405D+00  b(2)= 0.5762249D+00  b(3)=-0.7545069D+00
                             g(1)= 0.9462287D+00  g(2)= 0.2547001D+00  g(3)=-0.1994472D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1133814D-02  X(2)= 0.2125010D-01  X(3)=-0.1533983D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1546938D-02  V(2)= 0.9575051D-02  V(3)= 0.2128973D-03
                             V(4)= 0.1634538D-01  V(5)=-0.4062154D-01  V(6)= 0.7032467D-01
                             a(1)=-0.7139826D+00  a(2)=-0.5349799D+00  a(3)= 0.4516916D+00
                             b(1)= 0.2336301D+00  b(2)=-0.7901840D+00  b(3)=-0.5665917D+00
                             g(1)= 0.6600347D+00  g(2)=-0.2990079D+00  g(3)= 0.6891651D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
