     
! DOF
     
$steps    98800              time= 0.9880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6717941D+00  X(2)=-0.3777009D+00  X(3)= 0.6262193D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1286693D+00  V(2)= 0.8459388D-01  V(3)=-0.9531483D-01
                             V(4)= 0.4307393D+00  V(5)=-0.1266257D+00  V(6)= 0.1125829D+00
                             a(1)= 0.4695190D+00  a(2)= 0.6139407D+00  a(3)= 0.6345303D+00
                             b(1)= 0.5781592D+00  b(2)= 0.3293703D+00  b(3)=-0.7464899D+00
                             g(1)=-0.6672960D+00  g(2)= 0.7173507D+00  g(3)=-0.2003099D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1943400D+00  X(2)= 0.1081648D+00  X(3)=-0.1798274D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3672676D-01  V(2)=-0.2560944D-01  V(3)= 0.2737210D-01
                             V(4)=-0.2565081D-01  V(5)= 0.4546001D+00  V(6)= 0.8322223D-01
                             a(1)= 0.3611383D+00  a(2)=-0.7613074D+00  a(3)= 0.5385074D+00
                             b(1)= 0.3005548D+00  b(2)= 0.6416905D+00  b(3)= 0.7056204D+00
                             g(1)=-0.8827491D+00  g(2)=-0.9297556D-01  g(3)= 0.4605536D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
