     
! DOF
     
$steps   251200              time= 0.2512000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7371287D+00  X(2)=-0.2861220D+00  X(3)= 0.3028867D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2565277D-01  V(2)= 0.2960350D-01  V(3)=-0.6582620D-02
                             V(4)=-0.3448019D-01  V(5)=-0.8172201D-01  V(6)=-0.3537851D-01
                             a(1)= 0.5542581D+00  a(2)= 0.6480870D+00  a(3)=-0.5222846D+00
                             b(1)=-0.2537555D+00  b(2)=-0.4660449D+00  b(3)=-0.8475909D+00
                             g(1)=-0.7927207D+00  g(2)= 0.6023167D+00  g(3)=-0.9385350D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2116907D+00  X(2)= 0.8216754D-01  X(3)=-0.8703926D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7366975D-02  V(2)=-0.8501531D-02  V(3)= 0.1890399D-02
                             V(4)= 0.6393777D-01  V(5)=-0.3042295D-01  V(6)= 0.6407351D-01
                             a(1)= 0.8659457D+00  a(2)=-0.2948080D+00  a(3)= 0.4040128D+00
                             b(1)= 0.4668773D+00  b(2)= 0.7661552D+00  b(3)=-0.4416239D+00
                             g(1)=-0.1793423D+00  g(2)= 0.5710468D+00  g(3)= 0.8010880D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
