     
! DOF
     
$steps    42400              time= 0.4240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7665971D+00  X(2)= 0.1235640D+00  X(3)=-0.2407473D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6827260D-02  V(2)= 0.3096265D-01  V(3)= 0.1548984D-02
                             V(4)= 0.7055648D-01  V(5)=-0.2832001D-01  V(6)= 0.2566044D-01
                             a(1)= 0.4704130D+00  a(2)= 0.3770506D+00  a(3)= 0.7978374D+00
                             b(1)=-0.2102354D+00  b(2)= 0.9259726D+00  b(3)=-0.3136491D+00
                             g(1)=-0.8570371D+00  g(2)=-0.2018904D-01  g(3)= 0.5148590D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2201515D+00  X(2)=-0.3548511D-01  X(3)= 0.6913784D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1960654D-02  V(2)=-0.8891858D-02  V(3)=-0.4448375D-03
                             V(4)=-0.5618917D-02  V(5)= 0.7584037D-01  V(6)= 0.2560009D-01
                             a(1)= 0.8989382D+00  a(2)=-0.3457604D+00  a(3)=-0.2689980D+00
                             b(1)= 0.3712625D+00  b(2)= 0.2753490D+00  b(3)= 0.8867621D+00
                             g(1)=-0.2325388D+00  g(2)=-0.8970132D+00  g(3)= 0.3758896D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
