     
! DOF
     
$steps    20400              time= 0.1020000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8111578D+01  X(2)=-0.3960349D+02  X(3)= 0.4064849D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2125010D+03  V(2)=-0.1153477D+03  V(3)=-0.3779273D+02
                             V(4)=-0.8393248D+02  V(5)= 0.1197827D+02  V(6)= 0.8315318D+02
                             a(1)= 0.5092183D+00  a(2)= 0.8199207D+00  a(3)=-0.2615852D+00
                             b(1)=-0.6169832D+00  b(2)= 0.1358783D+00  b(3)=-0.7751573D+00
                             g(1)=-0.6000237D+00  g(2)= 0.5561180D+00  g(3)= 0.5750690D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2703859D+01  X(2)= 0.1320116D+02  X(3)=-0.1354950D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7083366D+02  V(2)= 0.3844925D+02  V(3)= 0.1259758D+02
                             V(4)= 0.6067859D+02  V(5)=-0.2051673D+02  V(6)= 0.6864249D+01
                             a(1)= 0.4173766D+00  a(2)=-0.4387190D+00  a(3)=-0.7958156D+00
                             b(1)= 0.6271428D+00  b(2)=-0.4947009D+00  b(3)= 0.6016336D+00
                             g(1)=-0.6576387D+00  g(2)=-0.7501978D+00  g(3)= 0.6866284D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
