     
! DOF
     
$steps    69200              time= 0.6920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5179959D+00  X(2)= 0.4250567D+00  X(3)= 0.5004030D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4926550D+00  V(2)= 0.1090365D+00  V(3)=-0.1301281D+00
                             V(4)=-0.1071456D+01  V(5)= 0.4143070D-01  V(6)= 0.5184737D+00
                             a(1)= 0.1078674D+00  a(2)=-0.1076069D+00  a(3)=-0.9883245D+00
                             b(1)= 0.8340981D+00  b(2)=-0.5311492D+00  b(3)= 0.1488654D+00
                             g(1)=-0.5409668D+00  g(2)=-0.8404173D+00  g(3)= 0.3246106D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1480883D+00  X(2)=-0.1215649D+00  X(3)=-0.1437083D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1409896D+00  V(2)=-0.3065817D-01  V(3)= 0.3736835D-01
                             V(4)=-0.5754172D+00  V(5)=-0.9918604D+00  V(6)= 0.3219585D+00
                             a(1)= 0.1455916D+00  a(2)= 0.9737455D+00  a(3)=-0.1749935D+00
                             b(1)=-0.4086966D-01  b(2)=-0.1708077D+00  b(3)=-0.9844564D+00
                             g(1)=-0.9885003D+00  g(2)= 0.1504805D+00  g(3)= 0.1492849D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
