     
! DOF
     
$steps   438400              time= 0.4384000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7706585D+00  X(2)= 0.4454142D-01  X(3)=-0.1968356D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3337773D-02  V(2)= 0.3006937D-01  V(3)= 0.1529269D-02
                             V(4)=-0.3166346D-01  V(5)=-0.6892144D-01  V(6)= 0.1661715D-01
                             a(1)=-0.3184792D+00  a(2)= 0.8895736D+00  a(3)=-0.3274596D+00
                             b(1)=-0.2877054D+00  b(2)=-0.4198626D+00  b(3)=-0.8607793D+00
                             g(1)=-0.9032146D+00  g(2)=-0.1799284D+00  g(3)= 0.3896526D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2213178D+00  X(2)=-0.1279140D-01  X(3)= 0.5652728D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9585423D-03  V(2)=-0.8635328D-02  V(3)=-0.4391758D-03
                             V(4)= 0.1182280D-01  V(5)=-0.2203575D-01  V(6)= 0.7350862D-01
                             a(1)= 0.9120513D+00  a(2)= 0.4099204D+00  a(3)=-0.1130370D-01
                             b(1)=-0.4048446D+00  b(2)= 0.8956846D+00  b(3)=-0.1839837D+00
                             g(1)=-0.6529412D-01  g(2)= 0.1723788D+00  g(3)= 0.9828643D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
