     
! DOF
     
$steps  1125600              time= 0.1125600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6574046D+00  X(2)=-0.3143987D+00  X(3)=-0.1320317D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2475183D-01  V(2)= 0.2218697D-01  V(3)=-0.5930231D-02
                             V(4)=-0.5174972D-01  V(5)=-0.6277386D-01  V(6)= 0.3478752D-02
                             a(1)= 0.3225217D+00  a(2)= 0.6105229D+00  a(3)=-0.7233544D+00
                             b(1)=-0.6533400D+00  b(2)=-0.4093828D+00  b(3)=-0.6368301D+00
                             g(1)=-0.6849282D+00  g(2)= 0.6779879D+00  g(3)= 0.2668442D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1887935D+00  X(2)= 0.9028900D-01  X(3)= 0.3791685D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7108232D-02  V(2)=-0.6371666D-02  V(3)= 0.1703040D-02
                             V(4)= 0.1949700D-01  V(5)=-0.4420718D-01  V(6)= 0.6554605D-01
                             a(1)= 0.9204107D+00  a(2)=-0.3900536D+00  a(3)=-0.2650252D-01
                             b(1)= 0.2931565D+00  b(2)= 0.7334333D+00  b(3)=-0.6132983D+00
                             g(1)= 0.2586570D+00  g(2)= 0.5567169D+00  g(3)= 0.7894066D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
