     
! DOF
     
$steps   744800              time= 0.7448000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8914313D-01  X(2)= 0.2550099D+00  X(3)= 0.1401700D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1915050D-01  V(2)=-0.2383193D-01  V(3)= 0.6116143D-02
                             V(4)=-0.4396207D-01  V(5)=-0.6297065D-01  V(6)= 0.1220333D-01
                             a(1)=-0.5620407D+00  a(2)=-0.7130755D+00  a(3)=-0.4190866D+00
                             b(1)= 0.1467041D+00  b(2)= 0.4127094D+00  b(3)=-0.8989710D+00
                             g(1)= 0.8139952D+00  g(2)=-0.5667400D+00  g(3)=-0.1273484D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2560014D-01  X(2)=-0.7323376D-01  X(3)=-0.4025405D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5499643D-02  V(2)= 0.6844060D-02  V(3)=-0.1756435D-02
                             V(4)= 0.1231811D-01  V(5)=-0.3535022D-01  V(6)= 0.6815801D-01
                             a(1)=-0.8402665D+00  a(2)= 0.2803143D+00  a(3)= 0.4640863D+00
                             b(1)=-0.4608896D+00  b(2)=-0.8201076D+00  b(3)=-0.3391227D+00
                             g(1)= 0.2855397D+00  g(2)=-0.4988460D+00  g(3)= 0.8183029D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
