     
! DOF
     
$steps   926000              time= 0.9260000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9133037D-01  X(2)=-0.2708469D+00  X(3)= 0.2534780D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1885273D-01  V(2)=-0.2328414D-01  V(3)=-0.5272432D-02
                             V(4)=-0.4548613D-01  V(5)=-0.5882984D-01  V(6)= 0.9213276D-02
                             a(1)= 0.4098178D+00  a(2)=-0.5163947D+00  a(3)=-0.7519215D+00
                             b(1)=-0.5967263D+00  b(2)= 0.4716903D+00  b(3)=-0.6491733D+00
                             g(1)= 0.6899037D+00  g(2)= 0.7147341D+00  g(3)=-0.1148392D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2622826D-01  X(2)= 0.7778188D-01  X(3)=-0.7279379D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5414126D-02  V(2)= 0.6686742D-02  V(3)= 0.1514139D-02
                             V(4)= 0.1313731D-01  V(5)=-0.3766913D-01  V(6)= 0.6342925D-01
                             a(1)=-0.3368529D+00  a(2)=-0.8852323D+00  a(3)= 0.3207708D+00
                             b(1)= 0.5560917D+00  b(2)=-0.4619623D+00  b(3)=-0.6909073D+00
                             g(1)= 0.7597975D+00  g(2)=-0.5435620D-01  g(3)= 0.6478837D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
