     
! DOF
     
$steps  1936800              time= 0.1936800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7730887D+00  X(2)=-0.2071106D+00  X(3)=-0.8738891D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1649117D-01  V(2)= 0.3055534D-01  V(3)=-0.2780137D-02
                             V(4)=-0.5354474D-01  V(5)=-0.6044450D-01  V(6)=-0.1558479D-01
                             a(1)= 0.1857928D+00  a(2)= 0.7008205D+00  a(3)=-0.6887174D+00
                             b(1)=-0.3676739D+00  b(2)=-0.6004156D+00  b(3)=-0.7101528D+00
                             g(1)=-0.9112063D+00  g(2)= 0.3851647D+00  g(3)= 0.1461205D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2220156D+00  X(2)= 0.5947738D-01  X(3)= 0.2509594D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4735934D-02  V(2)=-0.8774897D-02  V(3)= 0.7983956D-03
                             V(4)= 0.3556187D-01  V(5)=-0.4874465D-01  V(6)= 0.5588179D-01
                             a(1)= 0.9925045D+00  a(2)=-0.3776466D-01  a(3)= 0.1162268D+00
                             b(1)= 0.9937991D-01  b(2)= 0.8029086D+00  b(3)=-0.5877596D+00
                             g(1)=-0.7112296D-01  g(2)= 0.5949047D+00  g(3)= 0.8006435D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
