     
! DOF
     
$steps    28800              time= 0.2880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1289781D+00  V(5)= 0.6105535D+00  V(6)=-0.8640187D-01
                             a(1)= 0.7599978D+00  a(2)=-0.6381818D+00  a(3)= 0.1229933D+00
                             b(1)=-0.1947283D+00  b(2)=-0.4304484D-01  b(3)= 0.9799123D+00
                             g(1)=-0.6200679D+00  g(2)=-0.7686815D+00  g(3)=-0.1569860D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1354213D-01  V(5)= 0.3867342D+00  V(6)= 0.4944382D+00
                             a(1)= 0.6322955D+00  a(2)=-0.7746640D+00  a(3)= 0.9902256D-02
                             b(1)= 0.6029192D+00  b(2)= 0.5000603D+00  b(3)= 0.6216335D+00
                             g(1)=-0.4865088D+00  g(2)=-0.3870858D+00  g(3)= 0.7832456D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
