     
! DOF
     
$steps  1893200              time= 0.1893200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6803821D+00  X(2)=-0.3247084D+00  X(3)=-0.6762889D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2558255D-01  V(2)= 0.2280895D-01  V(3)=-0.6169388D-02
                             V(4)=-0.5417926D-01  V(5)=-0.6008232D-01  V(6)=-0.1454512D-01
                             a(1)= 0.3716793D+00  a(2)= 0.5223610D+00  a(3)=-0.7674591D+00
                             b(1)=-0.5802718D+00  b(2)=-0.5145770D+00  b(3)=-0.6312648D+00
                             g(1)=-0.7246649D+00  g(2)= 0.6799629D+00  g(3)= 0.1118538D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1953921D+00  X(2)= 0.9324917D-01  X(3)= 0.1942127D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7346799D-02  V(2)=-0.6550287D-02  V(3)= 0.1771721D-02
                             V(4)= 0.3442088D-01  V(5)=-0.4926884D-01  V(6)= 0.5607693D-01
                             a(1)= 0.9290414D+00  a(2)=-0.3540169D+00  a(3)= 0.1074902D+00
                             b(1)= 0.3289504D+00  b(2)= 0.6574193D+00  b(3)=-0.6779317D+00
                             g(1)= 0.1693332D+00  g(2)= 0.6651856D+00  g(3)= 0.7272238D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
