     
! DOF
     
$steps  1828000              time= 0.1828000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4850346D+00  X(2)=-0.4216771D+00  X(3)=-0.1523529D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3290836D-01  V(2)= 0.6221756D-02  V(3)=-0.9475648D-02
                             V(4)=-0.5497609D-01  V(5)=-0.5963827D-01  V(6)=-0.1298063D-01
                             a(1)= 0.5121551D+00  a(2)= 0.1601725D+00  a(3)=-0.8438258D+00
                             b(1)=-0.8065926D+00  b(2)=-0.2479016D+00  b(3)=-0.5366126D+00
                             g(1)=-0.2951363D+00  g(2)= 0.9554526D+00  g(3)= 0.2229880D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1392922D+00  X(2)= 0.1210967D+00  X(3)= 0.4374902D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9450628D-02  V(2)=-0.1786773D-02  V(3)= 0.2721214D-02
                             V(4)= 0.3275912D-01  V(5)=-0.4989165D-01  V(6)= 0.5643806D-01
                             a(1)= 0.6487111D+00  a(2)=-0.7439803D+00  a(3)= 0.1602097D+00
                             b(1)= 0.5474087D+00  b(2)= 0.3099121D+00  b(3)=-0.7773662D+00
                             g(1)= 0.5286942D+00  g(2)= 0.5919863D+00  g(3)= 0.6083048D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
