     
! DOF
     
$steps    20400              time= 0.2040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3643203D+00  X(2)=-0.4039879D+00  X(3)=-0.9546431D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2925893D-01  V(2)=-0.1677556D-02  V(3)=-0.7602760D-02
                             V(4)=-0.2046698D-01  V(5)=-0.7358588D-01  V(6)= 0.1843634D-01
                             a(1)= 0.8654445D+00  a(2)= 0.1543281D-01  a(3)=-0.5007670D+00
                             b(1)=-0.4967832D+00  b(2)= 0.1559158D+00  b(3)=-0.8537545D+00
                             g(1)= 0.6490165D-01  g(2)= 0.9876498D+00  g(3)= 0.1426032D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1046256D+00  X(2)= 0.1160173D+00  X(3)= 0.2741546D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8402584D-02  V(2)= 0.4817612D-03  V(3)= 0.2183362D-02
                             V(4)= 0.1303542D-01  V(5)=-0.1028274D-01  V(6)= 0.7679857D-01
                             a(1)= 0.2198938D+00  a(2)=-0.9558280D+00  a(3)= 0.1950374D+00
                             b(1)= 0.9121966D+00  b(2)= 0.1306069D+00  b(3)=-0.3883801D+00
                             g(1)= 0.3457514D+00  g(2)= 0.2633149D+00  g(3)= 0.9006227D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
