     
! DOF
     
$steps  1443200              time= 0.1443200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3477399D+00  X(2)= 0.4110393D+00  X(3)= 0.3962126D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3209964D-01  V(2)=-0.5739785D-02  V(3)= 0.1113914D-01
                             V(4)=-0.5602501D-01  V(5)=-0.5953972D-01  V(6)=-0.3734326D-02
                             a(1)=-0.9005865D+00  a(2)=-0.1324781D+00  a(3)=-0.4139969D+00
                             b(1)= 0.3709025D+00  b(2)= 0.2624343D+00  b(3)=-0.8908196D+00
                             g(1)= 0.2266611D+00  g(2)=-0.9558126D+00  g(3)=-0.1872084D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9986389D-01  X(2)=-0.1180427D+00  X(3)=-0.1137863D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9218381D-02  V(2)= 0.1648345D-02  V(3)=-0.3198944D-02
                             V(4)= 0.2429596D-01  V(5)=-0.4970778D-01  V(6)= 0.6030396D-01
                             a(1)=-0.4321307D+00  a(2)= 0.7402888D+00  a(3)= 0.5150101D+00
                             b(1)=-0.8953805D+00  b(2)=-0.2841254D+00  b(3)=-0.3428798D+00
                             g(1)=-0.1075026D+00  g(2)=-0.6092989D+00  g(3)= 0.7856195D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
