     
! DOF
     
$steps   635600              time= 0.6356000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3714017D+00  X(2)= 0.3995828D+00  X(3)=-0.7281612D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2948712D-01  V(2)=-0.1223733D-02  V(3)= 0.8928236D-02
                             V(4)=-0.4001740D-01  V(5)=-0.6509786D-01  V(6)= 0.1397179D-01
                             a(1)=-0.9516719D+00  a(2)=-0.1626882D+00  a(3)=-0.2604863D+00
                             b(1)= 0.2688161D+00  b(2)=-0.3108539D-01  b(3)=-0.9626898D+00
                             g(1)= 0.1485209D+00  g(2)=-0.9861877D+00  g(3)= 0.7331630D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1066592D+00  X(2)=-0.1147522D+00  X(3)= 0.2091135D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8468117D-02  V(2)= 0.3514322D-03  V(3)=-0.2564012D-02
                             V(4)= 0.1193391D-01  V(5)=-0.3101075D-01  V(6)= 0.7021574D-01
                             a(1)=-0.3222675D+00  a(2)= 0.8900144D+00  a(3)= 0.3225184D+00
                             b(1)=-0.9457935D+00  b(2)=-0.2882357D+00  b(3)=-0.1496490D+00
                             g(1)=-0.4022846D-01  g(2)=-0.3532628D+00  g(3)= 0.9346588D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
