     
! DOF
     
$steps  1370800              time= 0.1370800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5764605D+00  X(2)= 0.3797104D+00  X(3)=-0.4390971D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2921408D-01  V(2)= 0.1411385D-01  V(3)= 0.1130727D-01
                             V(4)=-0.5552924D-01  V(5)=-0.6005565D-01  V(6)=-0.2043902D-02
                             a(1)=-0.8710555D+00  a(2)= 0.2934530D+00  a(3)=-0.3938878D+00
                             b(1)= 0.3702273D+00  b(2)=-0.1347421D+00  b(3)=-0.9191171D+00
                             g(1)=-0.3227909D+00  g(2)=-0.9464301D+00  g(3)= 0.8723572D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1655479D+00  X(2)=-0.1090456D+00  X(3)= 0.1260984D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8389707D-02  V(2)=-0.4053225D-02  V(3)=-0.3247228D-02
                             V(4)= 0.2302907D-01  V(5)=-0.4894225D-01  V(6)= 0.6138952D-01
                             a(1)= 0.6602824D-01  a(2)= 0.9337142D+00  a(3)= 0.3518780D+00
                             b(1)=-0.9391700D+00  b(2)= 0.1772732D+00  b(3)=-0.2941666D+00
                             g(1)=-0.3370460D+00  g(2)=-0.3110500D+00  g(3)= 0.8886213D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
