     
! DOF
     
$steps  1130400              time= 0.1130400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6690902D+00  X(2)=-0.3035138D+00  X(3)=-0.1348026D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2393248D-01  V(2)= 0.2316148D-01  V(3)=-0.5613539D-02
                             V(4)=-0.5183634D-01  V(5)=-0.6270705D-01  V(6)= 0.3375798D-02
                             a(1)= 0.3004484D+00  a(2)= 0.6298176D+00  a(3)=-0.7162825D+00
                             b(1)=-0.6365067D+00  b(2)=-0.4268988D+00  b(3)=-0.6423524D+00
                             g(1)=-0.7103450D+00  g(2)= 0.6489124D+00  g(3)= 0.2726221D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1921494D+00  X(2)= 0.8716306D-01  X(3)= 0.3871260D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6872933D-02  V(2)=-0.6651527D-02  V(3)= 0.1612092D-02
                             V(4)= 0.1955473D-01  V(5)=-0.4431302D-01  V(6)= 0.6545644D-01
                             a(1)= 0.9344654D+00  a(2)=-0.3548860D+00  a(3)=-0.2881723D-01
                             b(1)= 0.2663136D+00  b(2)= 0.7503685D+00  b(3)=-0.6049993D+00
                             g(1)= 0.2363293D+00  g(2)= 0.5576765D+00  g(3)= 0.7957043D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
