     
! DOF
     
$steps  1672800              time= 0.1672800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5456711D-01  X(2)=-0.1995001D+00  X(3)= 0.1232722D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1492543D-01  V(2)=-0.3083656D-01  V(3)=-0.5655141D-02
                             V(4)=-0.5615667D-01  V(5)=-0.5907543D-01  V(6)=-0.9235579D-02
                             a(1)= 0.1182186D+00  a(2)=-0.6215188D+00  a(3)=-0.7744280D+00
                             b(1)=-0.6354653D+00  b(2)= 0.5519312D+00  b(3)=-0.5399591D+00
                             g(1)= 0.7630257D+00  g(2)= 0.5559554D+00  g(3)=-0.3297051D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1567044D-01  X(2)= 0.5729199D-01  X(3)=-0.3540164D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4286287D-02  V(2)= 0.8855641D-02  V(3)= 0.1624040D-02
                             V(4)= 0.2905028D-01  V(5)=-0.5061522D-01  V(6)= 0.5764506D-01
                             a(1)=-0.4090604D+00  a(2)=-0.7842962D+00  a(3)= 0.4664215D+00
                             b(1)= 0.2822194D+00  b(2)=-0.5948202D+00  b(3)=-0.7526893D+00
                             g(1)= 0.8677683D+00  g(2)=-0.1762622D+00  g(3)= 0.4646610D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
