     
! DOF
     
$steps  1553200              time= 0.1553200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6276611D-01  X(2)= 0.1985333D+00  X(3)= 0.1314695D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1609372D-01  V(2)=-0.3029756D-01  V(3)= 0.4522486D-02
                             V(4)=-0.5636542D-01  V(5)=-0.5911405D-01  V(6)=-0.6353229D-02
                             a(1)=-0.5350860D+00  a(2)=-0.6282657D+00  a(3)=-0.5647700D+00
                             b(1)=-0.2688351D-01  b(2)= 0.6808517D+00  b(3)=-0.7319277D+00
                             g(1)= 0.8443698D+00  g(2)=-0.3764613D+00  g(3)=-0.3812042D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1802505D-01  X(2)=-0.5701524D-01  X(3)=-0.3775568D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4621798D-02  V(2)= 0.8700850D-02  V(3)=-0.1298773D-02
                             V(4)= 0.2645072D-01  V(5)=-0.5043433D-01  V(6)= 0.5889510D-01
                             a(1)=-0.7918262D+00  a(2)= 0.1397877D-02  a(3)= 0.6107449D+00
                             b(1)=-0.4127088D+00  b(2)=-0.7383584D+00  b(3)=-0.5333839D+00
                             g(1)= 0.4502030D+00  g(2)=-0.6744071D+00  g(3)= 0.5852284D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
