     
! DOF
     
$steps    90000              time= 0.9000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.5759589D+00  V(5)= 0.1591948D+00  V(6)=-0.2920156D+00
                             a(1)=-0.6842796D+00  a(2)= 0.2186873D+00  a(3)= 0.6956560D+00
                             b(1)= 0.4812625D+00  b(2)= 0.8521454D+00  b(3)= 0.2055108D+00
                             g(1)=-0.5478574D+00  g(2)= 0.4754200D+00  g(3)=-0.6883517D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1040616D+00  V(5)=-0.3658386D+00  V(6)= 0.4996342D+00
                             a(1)= 0.7791262D+00  a(2)=-0.5977771D+00  a(3)= 0.1887458D+00
                             b(1)= 0.5962912D+00  b(2)= 0.6138439D+00  b(3)=-0.5173321D+00
                             g(1)= 0.1933888D+00  g(2)= 0.5156144D+00  g(3)= 0.8347111D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
