     
! DOF
     
$steps    10800              time= 0.1080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1143619D+00  X(2)=-0.2894342D+00  X(3)=-0.2998516D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2058061D-01  V(2)=-0.2103366D-01  V(3)=-0.5422102D-02
                             V(4)=-0.1525033D-01  V(5)=-0.7414018D-01  V(6)= 0.1903671D-01
                             a(1)= 0.6526270D+00  a(2)=-0.6559953D+00  a(3)=-0.3791412D+00
                             b(1)=-0.2868486D+00  b(2)= 0.2492329D+00  b(3)=-0.9249870D+00
                             g(1)= 0.7012816D+00  g(2)= 0.7124276D+00  g(3)=-0.2551521D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3284247D-01  X(2)= 0.8311977D-01  X(3)= 0.8611145D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5910343D-02  V(2)= 0.6040451D-02  V(3)= 0.1557120D-02
                             V(4)= 0.1313570D-01  V(5)=-0.5003494D-02  V(6)= 0.7677339D-01
                             a(1)=-0.4598341D+00  a(2)=-0.7995290D+00  a(3)= 0.3864013D+00
                             b(1)= 0.7656372D+00  b(2)=-0.5773923D+00  b(3)=-0.2835802D+00
                             g(1)= 0.4498357D+00  g(2)= 0.1654433D+00  g(3)= 0.8776539D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
