     
! DOF
     
$steps    32800              time= 0.3280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7241549D+00  X(2)=-0.1701092D+00  X(3)=-0.2240949D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1518947D-01  V(2)= 0.2732329D-01  V(3)=-0.4882020D-02
                             V(4)= 0.7146122D-01  V(5)=-0.2430595D-01  V(6)= 0.2528185D-01
                             a(1)= 0.6350098D+00  a(2)= 0.7928699D-01  a(3)= 0.7684245D+00
                             b(1)= 0.4608944D+00  b(2)= 0.7593978D+00  b(3)=-0.4592291D+00
                             g(1)=-0.6199507D+00  g(2)= 0.6457775D+00  g(3)= 0.4456821D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2079629D+00  X(2)= 0.4885200D-01  X(3)= 0.6435561D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4362114D-02  V(2)=-0.7846706D-02  V(3)= 0.1402019D-02
                             V(4)=-0.6912089D-02  V(5)= 0.7627582D-01  V(6)= 0.2169975D-01
                             a(1)= 0.4128365D+00  a(2)=-0.8988552D+00  a(3)=-0.1470558D+00
                             b(1)= 0.4971051D+00  b(2)= 0.8707567D-01  b(3)= 0.8633101D+00
                             g(1)=-0.7631858D+00  g(2)=-0.4295081D+00  g(3)= 0.4827735D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
