     
! DOF
     
$steps   630400              time= 0.6304000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3867399D+00  X(2)= 0.3999030D+00  X(3)=-0.7745913D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2949817D-01  V(2)=-0.7993482D-05  V(3)= 0.8927374D-02
                             V(4)=-0.3981758D-01  V(5)=-0.6520509D-01  V(6)= 0.1404993D-01
                             a(1)=-0.9580055D+00  a(2)=-0.1288986D+00  a(3)=-0.2561456D+00
                             b(1)= 0.2645489D+00  b(2)=-0.5266309D-01  b(3)=-0.9629333D+00
                             g(1)= 0.1106313D+00  g(2)=-0.9902584D+00  g(3)= 0.8455152D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1110640D+00  X(2)=-0.1148442D+00  X(3)= 0.2224473D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8471289D-02  V(2)= 0.2295854D-05  V(3)=-0.2563765D-02
                             V(4)= 0.1192454D-01  V(5)=-0.3079250D-01  V(6)= 0.7031480D-01
                             a(1)=-0.2867740D+00  a(2)= 0.9054834D+00  a(3)= 0.3128264D+00
                             b(1)=-0.9566385D+00  b(2)=-0.2532771D+00  b(3)=-0.1438524D+00
                             g(1)=-0.5102419D-01  g(2)=-0.3405149D+00  g(3)= 0.9388536D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
