     
! DOF
     
$steps    80400              time= 0.8040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7508046D-03  X(2)= 0.1993609D-01  X(3)= 0.5256718D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2018688D-02  V(2)=-0.3345493D-01  V(3)= 0.1340334D-02
                             V(4)=-0.4821743D-01  V(5)=-0.6625033D-01  V(6)= 0.9420655D-02
                             a(1)=-0.9554960D-01  a(2)=-0.8175495D+00  a(3)=-0.5678759D+00
                             b(1)=-0.1825754D+00  b(2)= 0.5752017D+00  b(3)=-0.7973765D+00
                             g(1)= 0.9785379D+00  g(2)= 0.2749115D-01  g(3)=-0.2042247D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2156163D-03  X(2)=-0.5725227D-02  X(3)=-0.1509625D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5797272D-03  V(2)= 0.9607594D-02  V(3)=-0.3849173D-03
                             V(4)= 0.1588963D-01  V(5)=-0.3958344D-01  V(6)= 0.7059353D-01
                             a(1)=-0.8124686D+00  a(2)=-0.3328069D+00  a(3)= 0.4786798D+00
                             b(1)= 0.5423436D-01  b(2)=-0.8606407D+00  b(3)=-0.5063164D+00
                             g(1)= 0.5804768D+00  g(2)=-0.3854053D+00  g(3)= 0.7172931D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
