     
! DOF
     
$steps   183200              time= 0.1832000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6970776D-02  X(2)=-0.1453447D+00  X(3)=-0.1630638D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1109592D+00  V(2)=-0.4145734D+00  V(3)= 0.8187058D-01
                             V(4)= 0.1008677D+01  V(5)= 0.3765208D-01  V(6)= 0.2253529D-01
                             a(1)=-0.1582533D+00  a(2)= 0.1885010D+00  a(3)= 0.9692385D+00
                             b(1)= 0.2215099D+00  b(2)=-0.9498110D+00  b(3)= 0.2208899D+00
                             g(1)= 0.9622314D+00  g(2)= 0.2496525D+00  g(3)= 0.1085559D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1331321D-02  X(2)= 0.4390746D-01  X(3)= 0.4674408D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3387672D-01  V(2)= 0.1196998D+00  V(3)=-0.2351125D-01
                             V(4)=-0.1676497D-02  V(5)= 0.9766711D+00  V(6)=-0.2555395D+00
                             a(1)=-0.9660698D+00  a(2)= 0.2019962D+00  a(3)=-0.1609556D+00
                             b(1)=-0.6917146D-01  b(2)= 0.3980699D+00  b(3)= 0.9147435D+00
                             g(1)= 0.2488463D+00  g(2)= 0.8948396D+00  g(3)=-0.3705909D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
