     
! DOF
     
$steps   698800              time= 0.6988000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1934590D+00  X(2)= 0.3461265D+00  X(3)=-0.1858864D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2572555D-01  V(2)=-0.1540189D-01  V(3)= 0.7924906D-02
                             V(4)=-0.4235293D-01  V(5)=-0.6381637D-01  V(6)= 0.1298197D-01
                             a(1)=-0.7785450D+00  a(2)=-0.5283783D+00  a(3)=-0.3386503D+00
                             b(1)= 0.2471277D+00  b(2)= 0.2379023D+00  b(3)=-0.9393244D+00
                             g(1)= 0.5768844D+00  g(2)=-0.8149962D+00  g(3)=-0.5464076D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5555760D-01  X(2)=-0.9940066D-01  X(3)= 0.5338290D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7387869D-02  V(2)= 0.4423118D-02  V(3)=-0.2275876D-02
                             V(4)= 0.1210040D-01  V(5)=-0.3357465D-01  V(6)= 0.6900112D-01
                             a(1)=-0.6859280D+00  a(2)= 0.5928665D+00  a(3)= 0.4219147D+00
                             b(1)=-0.7160101D+00  b(2)=-0.6532815D+00  b(3)=-0.2460748D+00
                             g(1)= 0.1297396D+00  g(2)=-0.4708848D+00  g(3)= 0.8726025D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
