     
! DOF
     
$steps   692000              time= 0.6920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2111998D+00  X(2)= 0.3561186D+00  X(3)=-0.2404504D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2644117D-01  V(2)=-0.1398046D-01  V(3)= 0.8119989D-02
                             V(4)=-0.4210937D-01  V(5)=-0.6395012D-01  V(6)= 0.1309241D-01
                             a(1)=-0.8049376D+00  a(2)=-0.4943273D+00  a(3)=-0.3282010D+00
                             b(1)= 0.2560801D+00  b(2)= 0.2095472D+00  b(3)=-0.9436699D+00
                             g(1)= 0.5352555D+00  g(2)=-0.8436412D+00  g(3)=-0.4208507D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6065238D-01  X(2)=-0.1022702D+00  X(3)= 0.6905259D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7593380D-02  V(2)= 0.4014911D-02  V(3)=-0.2331900D-02
                             V(4)= 0.1207658D-01  V(5)=-0.3330631D-01  V(6)= 0.6913085D-01
                             a(1)=-0.6542397D+00  a(2)= 0.6333994D+00  a(3)= 0.4132500D+00
                             b(1)=-0.7484671D+00  b(2)=-0.6206430D+00  b(3)=-0.2336648D+00
                             g(1)= 0.1084776D+00  g(2)=-0.4621769D+00  g(3)= 0.8801279D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
