     
! DOF
     
$steps  1416000              time= 0.1416000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4357406D+00  X(2)= 0.4163020D+00  X(3)= 0.8516025D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3233727D-01  V(2)= 0.1882420D-02  V(3)= 0.1164477D-01
                             V(4)=-0.5586502D-01  V(5)=-0.5971079D-01  V(6)=-0.3095614D-02
                             a(1)=-0.9170728D+00  a(2)= 0.2798712D-01  a(3)=-0.3977363D+00
                             b(1)= 0.3982236D+00  b(2)= 0.1140415D+00  b(3)=-0.9101717D+00
                             g(1)= 0.1988534D-01  g(2)=-0.9930817D+00  g(3)=-0.1157295D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1251359D+00  X(2)=-0.1195540D+00  X(3)=-0.2445814D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9286625D-02  V(2)=-0.5406013D-03  V(3)=-0.3344152D-02
                             V(4)= 0.2380501D-01  V(5)=-0.4944790D-01  V(6)= 0.6069669D-01
                             a(1)=-0.2585212D+00  a(2)= 0.8494360D+00  a(3)= 0.4600275D+00
                             b(1)=-0.9418631D+00  b(2)=-0.1158429D+00  b(3)=-0.3153954D+00
                             g(1)=-0.2146173D+00  g(2)=-0.5148193D+00  g(3)= 0.8300003D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
