     
! DOF
     
$steps    99200              time= 0.9920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1693636D+00  V(5)=-0.6000222D+00  V(6)=-0.1021427D+00
                             a(1)= 0.1658372D+00  a(2)= 0.9726597D+00  a(3)= 0.1625765D+00
                             b(1)= 0.2263528D+00  b(2)= 0.1229138D+00  b(3)=-0.9662591D+00
                             g(1)=-0.9598242D+00  g(2)= 0.1970413D+00  g(3)=-0.1997806D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2375706D+00  V(5)=-0.2575687D+00  V(6)= 0.5213297D+00
                             a(1)= 0.3188517D+00  a(2)=-0.8790480D+00  a(3)= 0.3544126D+00
                             b(1)= 0.9200703D+00  b(2)= 0.1972724D+00  b(3)=-0.3384587D+00
                             g(1)= 0.2276056D+00  g(2)= 0.4340026D+00  g(3)= 0.8716865D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
