     
! DOF
     
$steps  1159200              time= 0.1159200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7302072D+00  X(2)=-0.2291457D+00  X(3)=-0.1480175D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1831871D-01  V(2)= 0.2825690D-01  V(3)=-0.3509160D-02
                             V(4)=-0.5240293D-01  V(5)=-0.6234008D-01  V(6)= 0.2746474D-02
                             a(1)= 0.1552039D+00  a(2)= 0.7255336D+00  a(3)=-0.6704571D+00
                             b(1)=-0.5217395D+00  b(2)=-0.5161063D+00  b(3)=-0.6792806D+00
                             g(1)=-0.8388681D+00  g(2)= 0.4552310D+00  g(3)= 0.2984378D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2097010D+00  X(2)= 0.6580600D-01  X(3)= 0.4250763D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5260769D-02  V(2)=-0.8114830D-02  V(3)= 0.1007756D-02
                             V(4)= 0.1992233D-01  V(5)=-0.4499238D-01  V(6)= 0.6495138D-01
                             a(1)= 0.9903217D+00  a(2)=-0.1348484D+00  a(3)=-0.3284583D-01
                             b(1)= 0.9442239D-01  b(2)= 0.8280468D+00  b(3)=-0.5526509D+00
                             g(1)= 0.1017220D+00  g(2)= 0.5442008D+00  g(3)= 0.8327654D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
