     
! DOF
     
$steps     4400              time= 0.4400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7338483D+00  X(2)=-0.3124243D+00  X(3)= 0.5084868D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2551476D+00  V(2)= 0.2781415D+00  V(3)=-0.2280956D-01
                             V(4)=-0.1332450D+00  V(5)=-0.8644910D+00  V(6)=-0.1760141D+00
                             a(1)= 0.6829858D+00  a(2)= 0.7001925D+00  a(3)=-0.2079923D+00
                             b(1)= 0.2019019D-01  b(2)=-0.3027409D+00  b(3)=-0.9528590D+00
                             g(1)=-0.7301525D+00  g(2)= 0.6465898D+00  g(3)=-0.2209048D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2107713D+00  X(2)= 0.8973719D-01  X(3)=-0.1460257D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7329370D-01  V(2)=-0.7989103D-01  V(3)= 0.6550718D-02
                             V(4)= 0.5155964D+00  V(5)=-0.6724806D-01  V(6)= 0.7250641D+00
                             a(1)= 0.7031719D+00  a(2)=-0.4000499D+00  a(3)= 0.5878005D+00
                             b(1)= 0.5743790D+00  b(2)= 0.8068797D+00  b(3)=-0.1379634D+00
                             g(1)=-0.4190920D+00  g(2)= 0.4346322D+00  g(3)= 0.7971554D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
