     
! DOF
     
$steps    76800              time= 0.7680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2675108D-01  V(5)= 0.6250778D+00  V(6)=-0.5940107D-01
                             a(1)= 0.2017396D+00  a(2)= 0.9772523D+00  a(3)=-0.6541538D-01
                             b(1)= 0.2000796D+00  b(2)= 0.2426091D-01  b(3)= 0.9794792D+00
                             g(1)= 0.9587853D+00  g(2)=-0.2106880D+00  g(3)=-0.1906339D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1177753D+00  V(5)=-0.3596246D+00  V(6)= 0.5011124D+00
                             a(1)=-0.8528134D+00  a(2)=-0.4738506D+00  a(3)=-0.2194878D+00
                             b(1)= 0.5131099D+00  b(2)=-0.6821901D+00  b(3)=-0.5208981D+00
                             g(1)= 0.9709548D-01  g(2)=-0.5568503D+00  g(3)= 0.8249183D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
