     
! DOF
     
$steps  1848400              time= 0.1848400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5509398D+00  X(2)=-0.4032110D+00  X(3)=-0.3384540D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3155404D-01  V(2)= 0.1184012D-01  V(3)=-0.8722867D-02
                             V(4)=-0.5474608D-01  V(5)=-0.5976428D-01  V(6)=-0.1347111D-01
                             a(1)= 0.4881264D+00  a(2)= 0.2811669D+00  a(3)=-0.8262432D+00
                             b(1)=-0.7516378D+00  b(2)=-0.3457326D+00  b(3)=-0.5617024D+00
                             g(1)=-0.4435914D+00  g(2)= 0.8952174D+00  g(3)= 0.4257447D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1582188D+00  X(2)= 0.1157936D+00  X(3)= 0.9719348D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9061692D-02  V(2)=-0.3400256D-02  V(3)= 0.2505030D-02
                             V(4)= 0.3327295D-01  V(5)=-0.4971726D-01  V(6)= 0.5631589D-01
                             a(1)= 0.7573931D+00  a(2)=-0.6386711D+00  a(3)= 0.1358485D+00
                             b(1)= 0.4984382D+00  b(2)= 0.4311101D+00  b(3)=-0.7521326D+00
                             g(1)= 0.4217997D+00  g(2)= 0.6373722D+00  g(3)= 0.6448579D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
