     
! DOF
     
$steps  1780800              time= 0.1780800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3286928D+00  X(2)=-0.4194138D+00  X(3)= 0.3157253D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3251165D-01  V(2)=-0.7166806D-02  V(3)=-0.1008775D-01
                             V(4)=-0.5544170D-01  V(5)=-0.5939291D-01  V(6)=-0.1184343D-01
                             a(1)= 0.4947987D+00  a(2)=-0.1240816D+00  a(3)=-0.8601035D+00
                             b(1)=-0.8662791D+00  b(2)= 0.7943228D-02  b(3)=-0.4994972D+00
                             g(1)= 0.6881040D-01  g(2)= 0.9922402D+00  g(3)=-0.1035590D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9439388D-01  X(2)= 0.1204468D+00  X(3)=-0.9067353D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9336699D-02  V(2)= 0.2058157D-02  V(3)= 0.2896997D-02
                             V(4)= 0.3159295D-01  V(5)=-0.5022451D-01  V(6)= 0.5675341D-01
                             a(1)= 0.3444554D+00  a(2)=-0.9079784D+00  a(3)= 0.2385910D+00
                             b(1)= 0.5846741D+00  b(2)= 0.8638735D-02  b(3)=-0.8112223D+00
                             g(1)= 0.7345112D+00  g(2)= 0.4189278D+00  g(3)= 0.5338471D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
