     
! DOF
     
$steps  1043600              time= 0.1043600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4130524D+00  X(2)=-0.4165161D+00  X(3)=-0.6665826D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3304299D-01  V(2)= 0.1672343D-02  V(3)=-0.9319965D-02
                             V(4)=-0.5195585D-01  V(5)=-0.6483529D-01  V(6)= 0.4988452D-02
                             a(1)= 0.5677946D+00  a(2)= 0.1672003D+00  a(3)=-0.8060108D+00
                             b(1)=-0.8140818D+00  b(2)=-0.3104349D-01  b(3)=-0.5799199D+00
                             g(1)=-0.1219842D+00  g(2)= 0.9854341D+00  g(3)= 0.1184884D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1186204D+00  X(2)= 0.1196152D+00  X(3)= 0.1914293D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9489290D-02  V(2)=-0.4802723D-03  V(3)= 0.2676504D-02
                             V(4)= 0.1899495D-01  V(5)=-0.4400126D-01  V(6)= 0.6805139D-01
                             a(1)= 0.5000533D+00  a(2)=-0.8625919D+00  a(3)= 0.7669308D-01
                             b(1)= 0.6260218D+00  b(2)= 0.2988730D+00  b(3)=-0.7202580D+00
                             g(1)= 0.5983673D+00  g(2)= 0.4081790D+00  g(3)= 0.6894538D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
