     
! DOF
     
$steps  1731200              time= 0.1731200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1791846D+00  X(2)=-0.3509857D+00  X(3)= 0.7959393D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2694580D-01  V(2)=-0.2003932D-01  V(3)=-0.8983830D-02
                             V(4)=-0.5583104D-01  V(5)=-0.5920516D-01  V(6)=-0.1064621D-01
                             a(1)= 0.3721375D+00  a(2)=-0.3942829D+00  a(3)=-0.8402706D+00
                             b(1)=-0.8204306D+00  b(2)= 0.2836257D+00  b(3)=-0.4964374D+00
                             g(1)= 0.4340591D+00  g(2)= 0.8741267D+00  g(3)=-0.2179340D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5145811D-01  X(2)= 0.1007956D+00  X(3)=-0.2285813D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7738298D-02  V(2)= 0.5754889D-02  V(3)= 0.2579973D-02
                             V(4)= 0.3040305D-01  V(5)=-0.5046838D-01  V(6)= 0.5713399D-01
                             a(1)=-0.1400593D-01  a(2)=-0.9395973D+00  a(3)= 0.3419952D+00
                             b(1)= 0.5076041D+00  b(2)=-0.3013600D+00  b(3)=-0.8071680D+00
                             g(1)= 0.8614766D+00  g(2)= 0.1622930D+00  g(3)= 0.4811643D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
