     
! DOF
     
$steps   293200              time= 0.2932000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3590618D-01  X(2)=-0.7171305D-01  X(3)= 0.1999137D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6150054D-02  V(2)=-0.4055794D-01  V(3)=-0.2017742D-02
                             V(4)=-0.3698030D-02  V(5)=-0.9115352D-01  V(6)=-0.3851688D-01
                             a(1)= 0.1090036D+00  a(2)=-0.9908684D+00  a(3)=-0.7935993D-01
                             b(1)=-0.5578609D+00  b(2)= 0.5100031D-02  b(3)=-0.8299188D+00
                             g(1)= 0.8227450D+00  g(2)= 0.1347359D+00  g(3)=-0.5522109D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1031363D-01  X(2)= 0.2059378D-01  X(3)=-0.5741177D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1766183D-02  V(2)= 0.1164745D-01  V(3)= 0.5794583D-03
                             V(4)= 0.7317224D-01  V(5)= 0.4648362D-03  V(6)= 0.6672179D-01
                             a(1)=-0.4966064D+00  a(2)=-0.2008652D+00  a(3)= 0.8444142D+00
                             b(1)= 0.2732102D+00  b(2)=-0.9595774D+00  b(3)=-0.6758268D-01
                             g(1)= 0.8238557D+00  g(2)= 0.1971406D+00  g(3)= 0.5314107D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
