     
! DOF
     
$steps   625200              time= 0.6252000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4020718D+00  X(2)= 0.3995914D+00  X(3)=-0.8209836D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2946306D-01  V(2)= 0.1206422D-02  V(3)= 0.8913652D-02
                             V(4)=-0.3961656D-01  V(5)=-0.6531229D-01  V(6)= 0.1412762D-01
                             a(1)=-0.9630347D+00  a(2)=-0.9478385D-01  a(3)=-0.2521512D+00
                             b(1)= 0.2594040D+00  b(2)=-0.7396267D-01  b(3)=-0.9629326D+00
                             g(1)= 0.7262068D-01  g(2)=-0.9927465D+00  g(3)= 0.9581593D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1154670D+00  X(2)=-0.1147547D+00  X(3)= 0.2357702D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8461208D-02  V(2)=-0.3464603D-03  V(3)=-0.2559824D-02
                             V(4)= 0.1191566D-01  V(5)=-0.3057313D-01  V(6)= 0.7041347D-01
                             a(1)=-0.2506970D+00  a(2)= 0.9194323D+00  a(3)= 0.3029774D+00
                             b(1)=-0.9661246D+00  b(2)=-0.2178159D+00  b(3)=-0.1384181D+00
                             g(1)=-0.6127274D-01  g(2)=-0.3274149D+00  g(3)= 0.9428919D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
