     
! DOF
     
$steps  2019600              time= 0.2019600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6246903D+00  X(2)=-0.1901658D+00  X(3)=-0.3056135D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1579520D-01  V(2)= 0.1976088D-01  V(3)=-0.4297552D-02
                             V(4)=-0.2053221D-01  V(5)=-0.6598287D-01  V(6)= 0.3840217D-01
                             a(1)= 0.3973967D+00  a(2)= 0.8268464D+00  a(3)=-0.3979962D+00
                             b(1)=-0.6854035D+00  b(2)=-0.2093435D-01  b(3)=-0.7278625D+00
                             g(1)=-0.6101623D+00  g(2)= 0.5620381D+00  g(3)= 0.5584041D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1793987D+00  X(2)= 0.5461188D-01  X(3)= 0.8776615D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4536068D-02  V(2)=-0.5674933D-02  V(3)= 0.1234172D-02
                             V(4)=-0.8207235D-02  V(5)=-0.8464899D-02  V(6)= 0.7817304D-01
                             a(1)= 0.8724281D+00  a(2)=-0.4336313D+00  a(3)=-0.2254618D+00
                             b(1)= 0.3801555D+00  b(2)= 0.8920015D+00  b(3)=-0.2445713D+00
                             g(1)= 0.3071660D+00  g(2)= 0.1276604D+00  g(3)= 0.9430545D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
