     
! DOF
     
$steps  1136800              time= 0.1136800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6840434D+00  X(2)=-0.2882881D+00  X(3)=-0.1382559D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2278598D-01  V(2)= 0.2440862D-01  V(3)=-0.5174949D-02
                             V(4)=-0.5195667D-01  V(5)=-0.6262118D-01  V(6)= 0.3237484D-02
                             a(1)= 0.2699855D+00  a(2)= 0.6541128D+00  a(3)=-0.7065722D+00
                             b(1)=-0.6129774D+00  b(2)=-0.4491453D+00  b(3)=-0.6500209D+00
                             g(1)=-0.7425406D+00  g(2)= 0.6086090D+00  g(3)= 0.2796936D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1964436D+00  X(2)= 0.8279054D-01  X(3)= 0.3970431D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6543681D-02  V(2)=-0.7009681D-02  V(3)= 0.1486138D-02
                             V(4)= 0.1963363D-01  V(5)=-0.4445872D-01  V(6)= 0.6534012D-01
                             a(1)= 0.9511364D+00  a(2)=-0.3071926D+00  a(3)=-0.3118156D-01
                             b(1)= 0.2296209D+00  b(2)= 0.7712216D+00  b(3)=-0.5937100D+00
                             g(1)= 0.2064312D+00  g(2)= 0.5575392D+00  g(3)= 0.8040747D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
