     
! DOF
     
$steps   525200              time= 0.5252000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6639704D+00  X(2)= 0.2782461D+00  X(3)=-0.1617580D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2040377D-01  V(2)= 0.2181664D-01  V(3)= 0.6321775D-02
                             V(4)=-0.3552273D-01  V(5)=-0.6731891D-01  V(6)= 0.1553616D-01
                             a(1)=-0.8000955D+00  a(2)= 0.5478462D+00  a(3)=-0.2443597D+00
                             b(1)= 0.2001779D-01  b(2)=-0.3827422D+00  b(3)=-0.9236383D+00
                             g(1)=-0.5995385D+00  g(2)=-0.7438904D+00  g(3)= 0.2952637D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1906791D+00  X(2)=-0.7990675D-01  X(3)= 0.4645371D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5859557D-02  V(2)=-0.6265306D-02  V(3)=-0.1815488D-02
                             V(4)= 0.1181647D-01  V(5)=-0.2614661D-01  V(6)= 0.7219278D-01
                             a(1)= 0.4699273D+00  a(2)= 0.8761956D+00  a(3)= 0.1070031D+00
                             b(1)=-0.8705140D+00  b(2)= 0.4800967D+00  b(3)=-0.1082242D+00
                             g(1)=-0.1461974D+00  g(2)=-0.4229021D-01  g(3)= 0.9883511D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
