     
! DOF
     
$steps   741200              time= 0.7412000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9614835D-01  X(2)= 0.2634869D+00  X(3)= 0.1178450D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1976481D-01  V(2)=-0.2325991D-01  V(3)= 0.6285944D-02
                             V(4)=-0.4383816D-01  V(5)=-0.6303199D-01  V(6)= 0.1226650D-01
                             a(1)=-0.5809982D+00  a(2)=-0.7017568D+00  a(3)=-0.4122845D+00
                             b(1)= 0.1569305D+00  b(2)= 0.4004585D+00  b(3)=-0.9027767D+00
                             g(1)= 0.7986325D+00  g(2)=-0.5892117D+00  g(3)=-0.1225386D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2761190D-01  X(2)=-0.7566820D-01  X(3)=-0.3384273D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5676061D-02  V(2)= 0.6679787D-02  V(3)=-0.1805199D-02
                             V(4)= 0.1229684D-01  V(5)=-0.3521345D-01  V(6)= 0.6822084D-01
                             a(1)=-0.8322309D+00  a(2)= 0.3066679D+00  a(3)= 0.4618945D+00
                             b(1)=-0.4826564D+00  b(2)=-0.8106923D+00  b(3)=-0.3313921D+00
                             g(1)= 0.2728270D+00  g(2)=-0.4987311D+00  g(3)= 0.8226984D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
