     
! DOF
     
$steps  1044800              time= 0.1044800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4170149D+00  X(2)=-0.4162950D+00  X(3)=-0.6777565D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3299936D-01  V(2)= 0.2013994D-02  V(3)=-0.9303004D-02
                             V(4)=-0.5190764D-01  V(5)=-0.6478403D-01  V(6)= 0.4971686D-02
                             a(1)= 0.5663226D+00  a(2)= 0.1748378D+00  a(3)=-0.8054256D+00
                             b(1)=-0.8136310D+00  b(2)=-0.3728195D-01  b(3)=-0.5801851D+00
                             g(1)=-0.1314661D+00  g(2)= 0.9838911D+00  g(3)= 0.1211399D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1197584D+00  X(2)= 0.1195516D+00  X(3)= 0.1946382D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9476759D-02  V(2)=-0.5783876D-03  V(3)= 0.2671633D-02
                             V(4)= 0.1899205D-01  V(5)=-0.4396114D-01  V(6)= 0.6799127D-01
                             a(1)= 0.5082993D+00  a(2)=-0.8579554D+00  a(3)= 0.7445985D-01
                             b(1)= 0.6232656D+00  b(2)= 0.3068299D+00  b(3)=-0.7193021D+00
                             g(1)= 0.5942826D+00  g(2)= 0.4120290D+00  g(3)= 0.6906955D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
