     
! DOF
     
$steps  1424800              time= 0.1424800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4072273D+00  X(2)= 0.4168714D+00  X(3)= 0.1872091D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3243737D-01  V(2)=-0.5891928D-03  V(3)= 0.1153885D-01
                             V(4)=-0.5592012D-01  V(5)=-0.5965244D-01  V(6)=-0.3301793D-02
                             a(1)=-0.9153661D+00  a(2)=-0.2440577D-01  a(3)=-0.4018822D+00
                             b(1)= 0.3930012D+00  b(2)= 0.1627470D+00  b(3)=-0.9050212D+00
                             g(1)= 0.8749287D-01  g(2)=-0.9863659D+00  g(3)=-0.1393816D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1169475D+00  X(2)=-0.1197175D+00  X(3)=-0.5376457D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9315372D-02  V(2)= 0.1691970D-03  V(3)=-0.3313733D-02
                             V(4)= 0.2396189D-01  V(5)=-0.4953551D-01  V(6)= 0.6056761D-01
                             a(1)=-0.3171478D+00  a(2)= 0.8186088D+00  a(3)= 0.4788495D+00
                             b(1)=-0.9306726D+00  b(2)=-0.1715381D+00  b(3)=-0.3231457D+00
                             g(1)=-0.1823890D+00  g(2)=-0.5481371D+00  g(3)= 0.8162598D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
