     
! DOF
     
$steps    84800              time= 0.8480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7324059D-01  X(2)=-0.2687180D+00  X(3)=-0.4494333D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1988783D+00  V(2)=-0.2542220D+00  V(3)=-0.9270991D-01
                             V(4)= 0.5147254D+00  V(5)= 0.6227258D+00  V(6)= 0.2834418D+00
                             a(1)=-0.3154508D+00  a(2)= 0.5139723D+00  a(3)= 0.7976987D+00
                             b(1)= 0.3305383D+00  b(2)=-0.7284617D+00  b(3)= 0.6000733D+00
                             g(1)= 0.8895140D+00  g(2)= 0.4529636D+00  g(3)= 0.5990627D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2210754D-01  X(2)= 0.7761548D-01  X(3)= 0.1290663D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5761152D-01  V(2)= 0.7204995D-01  V(3)= 0.2662352D-01
                             V(4)=-0.5075543D+00  V(5)= 0.4512551D+00  V(6)=-0.5213698D+00
                             a(1)=-0.9566744D+00  a(2)=-0.5944998D-01  a(3)=-0.2850260D+00
                             b(1)=-0.2515067D+00  b(2)= 0.6619387D+00  b(3)= 0.7061031D+00
                             g(1)= 0.1466920D+00  g(2)= 0.7471967D+00  g(3)=-0.6482118D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
