     
! DOF
     
$steps  1323600              time= 0.1323600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6982353D+00  X(2)= 0.2867674D+00  X(3)=-0.9346957D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2174324D-01  V(2)= 0.2476898D-01  V(3)= 0.9453400D-02
                             V(4)=-0.5507371D-01  V(5)=-0.6049162D-01  V(6)=-0.9585593D-03
                             a(1)=-0.7307386D+00  a(2)= 0.5376355D+00  a(3)=-0.4206770D+00
                             b(1)= 0.2494459D+00  b(2)=-0.3633301D+00  b(3)=-0.8976458D+00
                             g(1)=-0.6354509D+00  g(2)=-0.7608806D+00  g(3)= 0.1313884D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2005192D+00  X(2)=-0.8235413D-01  X(3)= 0.2684247D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6244230D-02  V(2)=-0.7113167D-02  V(3)=-0.2714834D-02
                             V(4)= 0.2227083D-01  V(5)=-0.4830484D-01  V(6)= 0.6216045D-01
                             a(1)= 0.4102630D+00  a(2)= 0.8824785D+00  a(3)= 0.2300347D+00
                             b(1)=-0.8301231D+00  b(2)= 0.4658080D+00  b(3)=-0.3064614D+00
                             g(1)=-0.3775976D+00  g(2)=-0.6522732D-01  g(3)= 0.9236696D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
