     
! DOF
     
$steps  1865600              time= 0.1865600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6037285D+00  X(2)=-0.3789477D+00  X(3)=-0.4814902D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2972666D-01  V(2)= 0.1632611D-01  V(3)=-0.7878745D-02
                             V(4)=-0.5453855D-01  V(5)=-0.5987974D-01  V(6)=-0.1388402D-01
                             a(1)= 0.4534210D+00  a(2)= 0.3788376D+00  a(3)=-0.8067784D+00
                             b(1)=-0.6933025D+00  b(2)=-0.4189363D+00  b(3)=-0.5863651D+00
                             g(1)=-0.5601259D+00  g(2)= 0.8252118D+00  g(3)= 0.7269452D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1733787D+00  X(2)= 0.1088256D+00  X(3)= 0.1382705D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8536906D-02  V(2)=-0.4688542D-02  V(3)= 0.2262615D-02
                             V(4)= 0.3371058D-01  V(5)=-0.4955579D-01  V(6)= 0.5621942D-01
                             a(1)= 0.8350173D+00  a(2)=-0.5368276D+00  a(3)= 0.1206744D+00
                             b(1)= 0.4428382D+00  b(2)= 0.5255213D+00  b(3)=-0.7264445D+00
                             g(1)= 0.3265585D+00  g(2)= 0.6600330D+00  g(3)= 0.6765471D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
