     
! DOF
     
$steps  1853200              time= 0.1853200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5659800D+00  X(2)=-0.3972198D+00  X(3)=-0.3798088D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3110567D-01  V(2)= 0.1311968D-01  V(3)=-0.8505829D-02
                             V(4)=-0.5468942D-01  V(5)=-0.5979566D-01  V(6)=-0.1358641D-01
                             a(1)= 0.4797485D+00  a(2)= 0.3089170D+00  a(3)=-0.8212257D+00
                             b(1)=-0.7364035D+00  b(2)=-0.3670977D+00  b(3)=-0.5682861D+00
                             g(1)=-0.4770233D+00  g(2)= 0.8773879D+00  g(3)= 0.5137300D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1625381D+00  X(2)= 0.1140730D+00  X(3)= 0.1090697D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8932930D-02  V(2)=-0.3767719D-02  V(3)= 0.2442701D-02
                             V(4)= 0.3339468D-01  V(5)=-0.4967353D-01  V(6)= 0.5628837D-01
                             a(1)= 0.7804230D+00  a(2)=-0.6113532D+00  a(3)= 0.1311002D+00
                             b(1)= 0.4841957D+00  b(2)= 0.4582651D+00  b(3)=-0.7453507D+00
                             g(1)= 0.3955939D+00  g(2)= 0.6451669D+00  g(3)= 0.6536552D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
