     
! DOF
     
$steps  1087600              time= 0.1087600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5527447D+00  X(2)=-0.3826544D+00  X(3)=-0.1052846D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2994220D-01  V(2)= 0.1346289D-01  V(3)=-0.8015691D-02
                             V(4)=-0.5128207D-01  V(5)=-0.6343294D-01  V(6)= 0.4255893D-02
                             a(1)= 0.4700870D+00  a(2)= 0.4285063D+00  a(3)=-0.7716220D+00
                             b(1)=-0.7593412D+00  b(2)=-0.2492914D+00  b(3)=-0.6010447D+00
                             g(1)=-0.4499102D+00  g(2)= 0.8684677D+00  g(3)= 0.2081939D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1587373D+00  X(2)= 0.1098907D+00  X(3)= 0.3023561D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8598805D-02  V(2)=-0.3866282D-02  V(3)= 0.2301943D-02
                             V(4)= 0.1911245D-01  V(5)=-0.4357617D-01  V(6)= 0.6638925D-01
                             a(1)= 0.7649596D+00  a(2)=-0.6440354D+00  a(3)= 0.7436116D-02
                             b(1)= 0.4805926D+00  b(2)= 0.5630663D+00  b(3)=-0.6722999D+00
                             g(1)= 0.4287979D+00  g(2)= 0.5178560D+00  g(3)= 0.7402416D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
