     
! DOF
     
$steps  1834400              time= 0.1834400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5059960D+00  X(2)=-0.4171218D+00  X(3)=-0.2123534D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3258091D-01  V(2)= 0.8010587D-02  V(3)=-0.9269784D-02
                             V(4)=-0.5490581D-01  V(5)=-0.5967652D-01  V(6)=-0.1313459D-01
                             a(1)= 0.5066533D+00  a(2)= 0.1985581D+00  a(3)=-0.8389738D+00
                             b(1)=-0.7911186D+00  b(2)=-0.2797221D+00  b(3)=-0.5439549D+00
                             g(1)=-0.3426862D+00  g(2)= 0.9393243D+00  g(3)= 0.1536092D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1453119D+00  X(2)= 0.1197885D+00  X(3)= 0.6097993D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9356589D-02  V(2)=-0.2300489D-02  V(3)= 0.2662094D-02
                             V(4)= 0.3291970D-01  V(5)=-0.4983893D-01  V(6)= 0.5639882D-01
                             a(1)= 0.6845966D+00  a(2)=-0.7129271D+00  a(3)= 0.1518631D+00
                             b(1)= 0.5341026D+00  b(2)= 0.3488376D+00  b(3)=-0.7700952D+00
                             g(1)= 0.4960462D+00  g(2)= 0.6083151D+00  g(3)= 0.6195893D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
