     
! DOF
     
$steps    50800              time= 0.5080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1047209D+01  X(2)= 0.3501381D+00  X(3)=-0.1464180D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2575803D-01  V(2)= 0.3614709D-01  V(3)= 0.5481610D-02
                             V(4)=-0.5453659D-01  V(5)=-0.5513410D-01  V(6)= 0.1262674D-01
                             a(1)=-0.5998619D+00  a(2)= 0.5247560D+00  a(3)=-0.6039841D+00
                             b(1)= 0.3270888D+00  b(2)=-0.5280856D+00  b(3)=-0.7836699D+00
                             g(1)=-0.7301908D+00  g(2)=-0.6676502D+00  g(3)= 0.1451367D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3369207D+00  X(2)=-0.1126510D+00  X(3)= 0.4710740D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8287205D-02  V(2)=-0.1162970D-01  V(3)=-0.1763612D-02
                             V(4)=-0.5350291D-02  V(5)= 0.4236448D-01  V(6)=-0.6595451D-01
                             a(1)= 0.7081163D+00  a(2)= 0.7045616D+00  a(3)=-0.4652145D-01
                             b(1)= 0.6495097D+00  b(2)=-0.6241096D+00  b(3)= 0.4343091D+00
                             g(1)= 0.2769630D+00  g(2)=-0.3377575D+00  g(3)=-0.8995618D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
