     
! DOF
     
$steps   943200              time= 0.9432000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1251563D+00  X(2)=-0.3076974D+00  X(3)= 0.1552636D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2033743D-01  V(2)=-0.1955054D-01  V(3)=-0.6101584D-02
                             V(4)=-0.4279166D-01  V(5)=-0.5629134D-01  V(6)= 0.9548856D-02
                             a(1)= 0.4636526D+00  a(2)=-0.4342654D+00  a(3)=-0.7722952D+00
                             b(1)=-0.6527976D+00  b(2)= 0.4219184D+00  b(3)=-0.6291583D+00
                             g(1)= 0.5990672D+00  g(2)= 0.7958633D+00  g(3)=-0.8786381D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3594238D-01  X(2)= 0.8836462D-01  X(3)=-0.4458854D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5840504D-02  V(2)= 0.5614524D-02  V(3)= 0.1752255D-02
                             V(4)= 0.1196619D-01  V(5)=-0.3522487D-01  V(6)= 0.6088548D-01
                             a(1)=-0.2269129D+00  a(2)=-0.9308669D+00  a(3)= 0.2863517D+00
                             b(1)= 0.6027818D+00  b(2)=-0.3651734D+00  b(3)=-0.7094381D+00
                             g(1)= 0.7649605D+00  g(2)= 0.1162699D-01  g(3)= 0.6439722D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
