     
! DOF
     
$steps  1542000              time= 0.1542000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8222600D-01  X(2)= 0.2315559D+00  X(3)= 0.1258837D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1863083D-01  V(2)=-0.2863016D-01  V(3)= 0.5446142D-02
                             V(4)=-0.5635353D-01  V(5)=-0.5913919D-01  V(6)=-0.6084562D-02
                             a(1)=-0.5897965D+00  a(2)=-0.5959034D+00  a(3)=-0.5450131D+00
                             b(1)= 0.2919262D-01  b(2)= 0.6587214D+00  b(3)=-0.7518204D+00
                             g(1)= 0.8070241D+00  g(2)=-0.4593314D+00  g(3)=-0.3711155D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2361355D-01  X(2)=-0.6649866D-01  X(3)=-0.3615156D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5350405D-02  V(2)= 0.8222008D-02  V(3)=-0.1564029D-02
                             V(4)= 0.2622001D-01  V(5)=-0.5038437D-01  V(6)= 0.5902637D-01
                             a(1)=-0.7862241D+00  a(2)= 0.8806283D-01  a(3)= 0.6116344D+00
                             b(1)=-0.4772870D+00  b(2)=-0.7152166D+00  b(3)=-0.5105510D+00
                             g(1)= 0.3924905D+00  g(2)=-0.6933327D+00  g(3)= 0.6043518D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
