     
! DOF
     
$steps   126400              time= 0.1264000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7475470D+00  X(2)=-0.2685482D+00  X(3)=-0.1155309D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2536562D+00  V(2)= 0.4147564D+00  V(3)=-0.1132200D+00
                             V(4)=-0.6636147D+00  V(5)=-0.8690577D+00  V(6)= 0.6411931D+00
                             a(1)=-0.4994103D-01  a(2)= 0.7115941D+00  a(3)=-0.7008137D+00
                             b(1)=-0.6280864D+00  b(2)=-0.5679467D+00  b(3)=-0.5319248D+00
                             g(1)=-0.7765393D+00  g(2)= 0.4136067D+00  g(3)= 0.4753064D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2154901D+00  X(2)= 0.7549773D-01  X(3)= 0.3317802D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7130958D-01  V(2)=-0.1199137D+00  V(3)= 0.3251325D-01
                             V(4)=-0.2248296D+00  V(5)=-0.4471921D+00  V(6)= 0.1164580D+01
                             a(1)= 0.9703124D+00  a(2)=-0.8409055D-01  a(3)=-0.2267656D+00
                             b(1)=-0.5707894D-01  b(2)= 0.8315035D+00  b(3)=-0.5525793D+00
                             g(1)= 0.2350231D+00  g(2)= 0.5491181D+00  g(3)= 0.8020184D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
