     
! DOF
     
$steps   110000              time= 0.1100000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1074360D+00  X(2)= 0.2728032D+00  X(3)= 0.4947056D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2712736D+00  V(2)=-0.2820686D+00  V(3)=-0.5290340D-01
                             V(4)=-0.7995159D+00  V(5)= 0.4197379D-02  V(6)= 0.6773107D+00
                             a(1)= 0.2241242D+00  a(2)= 0.5963323D-02  a(3)=-0.9745423D+00
                             b(1)= 0.6612181D+00  b(2)= 0.7336763D+00  b(3)= 0.1565557D+00
                             g(1)= 0.7159323D+00  g(2)=-0.6794729D+00  g(3)= 0.1604916D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3061040D-01  X(2)=-0.7698551D-01  X(3)=-0.1420584D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7663371D-01  V(2)= 0.8127794D-01  V(3)= 0.1519140D-01
                             V(4)=-0.6492283D+00  V(5)=-0.7004961D+00  V(6)= 0.4310464D+00
                             a(1)=-0.9218012D+00  a(2)= 0.2855482D+00  a(3)=-0.2621922D+00
                             b(1)= 0.2157587D+00  b(2)=-0.1840082D+00  b(3)=-0.9589521D+00
                             g(1)=-0.3220725D+00  g(2)=-0.9405335D+00  g(3)= 0.1080095D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
