     
! DOF
     
$steps   443600              time= 0.4436000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7686281D+00  X(2)= 0.6014019D-01  X(3)=-0.1959578D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4470554D-02  V(2)= 0.2991820D-01  V(3)= 0.1846713D-02
                             V(4)=-0.3190146D-01  V(5)=-0.6882940D-01  V(6)= 0.1655655D-01
                             a(1)=-0.3531048D+00  a(2)= 0.8787960D+00  a(3)=-0.3209901D+00
                             b(1)=-0.2699409D+00  b(2)=-0.4241960D+00  b(3)=-0.8644013D+00
                             g(1)=-0.8957951D+00  g(2)=-0.2185759D+00  g(3)= 0.3870086D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2207348D+00  X(2)=-0.1727106D-01  X(3)= 0.5627519D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1283855D-02  V(2)=-0.8591914D-02  V(3)=-0.5303392D-03
                             V(4)= 0.1181982D-01  V(5)=-0.2228777D-01  V(6)= 0.7343606D-01
                             a(1)= 0.8951165D+00  a(2)= 0.4457794D+00  a(3)=-0.6876481D-02
                             b(1)=-0.4397967D+00  b(2)= 0.8803640D+00  b(3)=-0.1775896D+00
                             g(1)=-0.7311199D-01  g(2)= 0.1619877D+00  g(3)= 0.9840806D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
