     
! DOF
     
$steps   498400              time= 0.4984000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7125436D+00  X(2)= 0.2144846D+00  X(3)=-0.1769796D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1572457D-01  V(2)= 0.2560020D-01  V(3)= 0.5004430D-02
                             V(4)=-0.3435816D-01  V(5)=-0.6782879D-01  V(6)= 0.1588509D-01
                             a(1)=-0.6780001D+00  a(2)= 0.6863754D+00  a(3)=-0.2630679D+00
                             b(1)=-0.7370801D-01  b(2)=-0.4195647D+00  b(3)=-0.9047279D+00
                             g(1)=-0.7313570D+00  g(2)=-0.5940154D+00  g(3)= 0.3350563D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2046284D+00  X(2)=-0.6159572D-01  X(3)= 0.5082504D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4515784D-02  V(2)=-0.7351869D-02  V(3)=-0.1437173D-02
                             V(4)= 0.1180905D-01  V(5)=-0.2490044D-01  V(6)= 0.7262285D-01
                             a(1)= 0.6381421D+00  a(2)= 0.7674486D+00  a(3)= 0.6162267D-01
                             b(1)=-0.7581532D+00  b(2)= 0.6403133D+00  b(3)=-0.1232988D+00
                             g(1)=-0.1340833D+00  g(2)= 0.3196274D-01  g(3)= 0.9904545D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
