     
! DOF
     
$steps  1769200              time= 0.1769200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2914438D+00  X(2)=-0.4092361D+00  X(3)= 0.4322597D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3166245D-01  V(2)=-0.1036759D-01  V(3)=-0.9987912D-02
                             V(4)=-0.5554194D-01  V(5)=-0.5934256D-01  V(6)=-0.1156359D-01
                             a(1)= 0.4752183D+00  a(2)=-0.1914481D+00  a(3)=-0.8587871D+00
                             b(1)=-0.8655622D+00  b(2)= 0.7356983D-01  b(3)=-0.4953681D+00
                             g(1)= 0.1580181D+00  g(2)= 0.9787416D+00  g(3)=-0.1307485D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8369672D-01  X(2)= 0.1175239D+00  X(3)=-0.1241399D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9092827D-02  V(2)= 0.2977358D-02  V(3)= 0.2868326D-02
                             V(4)= 0.3131135D-01  V(5)=-0.5029128D-01  V(6)= 0.5683793D-01
                             a(1)= 0.2621659D+00  a(2)=-0.9289274D+00  a(3)= 0.2614629D+00
                             b(1)= 0.5771440D+00  b(2)=-0.6621734D-01  b(3)=-0.8139534D+00
                             g(1)= 0.7734170D+00  g(2)= 0.3642925D+00  g(3)= 0.5187650D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
