     
! DOF
     
$steps   575600              time= 0.5756000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5434207D+00  X(2)= 0.3654853D+00  X(3)=-0.1248845D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2685968D-01  V(2)= 0.1236405D-01  V(3)= 0.8151935D-02
                             V(4)=-0.3763869D-01  V(5)=-0.6632501D-01  V(6)= 0.1484657D-01
                             a(1)=-0.9435850D+00  a(2)= 0.2362943D+00  a(3)=-0.2319749D+00
                             b(1)= 0.1698364D+00  b(2)=-0.2560346D+00  b(3)=-0.9516312D+00
                             g(1)=-0.2842586D+00  g(2)=-0.9373427D+00  g(3)= 0.2014591D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1560597D+00  X(2)=-0.1049601D+00  X(3)= 0.3586436D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7713568D-02  V(2)=-0.3550710D-02  V(3)=-0.2341074D-02
                             V(4)= 0.1185145D-01  V(5)=-0.2842505D-01  V(6)= 0.7132783D-01
                             a(1)= 0.1107479D+00  a(2)= 0.9725889D+00  a(3)= 0.2044646D+00
                             b(1)=-0.9852801D+00  b(2)= 0.1344011D+00  b(3)=-0.1056383D+00
                             g(1)=-0.1302229D+00  g(2)=-0.1897557D+00  g(3)= 0.9731571D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
