     
! DOF
     
$steps  1560800              time= 0.1560800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5121616D-01  X(2)= 0.1751243D+00  X(3)= 0.1346622D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1429067D-01  V(2)=-0.3128540D-01  V(3)= 0.3877163D-02
                             V(4)=-0.5637048D-01  V(5)=-0.5909918D-01  V(6)=-0.6535721D-02
                             a(1)=-0.4964398D+00  a(2)=-0.6472419D+00  a(3)=-0.5784682D+00
                             b(1)=-0.6604826D-01  b(2)= 0.6926150D+00  b(3)=-0.7182771D+00
                             g(1)= 0.8655548D+00  g(2)=-0.3183745D+00  g(3)=-0.3865908D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1470814D-01  X(2)=-0.5029264D-01  X(3)=-0.3867257D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4103998D-02  V(2)= 0.8984538D-02  V(3)=-0.1113449D-02
                             V(4)= 0.2660861D-01  V(5)=-0.5046505D-01  V(6)= 0.5880748D-01
                             a(1)=-0.7912873D+00  a(2)=-0.5746763D-01  a(3)= 0.6087379D+00
                             b(1)=-0.3678273D+00  b(2)=-0.7505441D+00  b(3)=-0.5489869D+00
                             g(1)= 0.4884336D+00  g(2)=-0.6583168D+00  g(3)= 0.5727579D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
