     
! DOF
     
$steps   180400              time= 0.1804000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8453008D+00  X(2)=-0.1034025D+00  X(3)= 0.8924547D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9121732D-01  V(2)= 0.5202828D+00  V(3)= 0.2107655D-01
                             V(4)= 0.1192528D+01  V(5)= 0.2389810D+00  V(6)= 0.1471868D+00
                             a(1)=-0.1452069D+00  a(2)=-0.2170431D+00  a(3)= 0.9653016D+00
                             b(1)= 0.1715829D+00  b(2)= 0.9553349D+00  b(3)= 0.2406128D+00
                             g(1)=-0.9744097D+00  g(2)= 0.2005679D+00  g(3)=-0.1014804D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2423037D+00  X(2)= 0.2726291D-01  X(3)=-0.2562851D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2386545D-01  V(2)=-0.1489364D+00  V(3)=-0.6053015D-02
                             V(4)=-0.1970407D+00  V(5)= 0.1133628D+01  V(6)=-0.4206686D+00
                             a(1)= 0.7927725D+00  a(2)=-0.6092681D+00  a(3)= 0.1744119D-01
                             b(1)=-0.3018061D+00  b(2)=-0.3675244D+00  b(3)= 0.8796811D+00
                             g(1)=-0.5295515D+00  g(2)=-0.7026508D+00  g(3)=-0.4752441D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
