     
! DOF
     
$steps  1224400              time= 0.1224400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7995306D+00  X(2)=-0.2158560D-01  X(3)=-0.1531689D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2416176D-02  V(2)= 0.3392534D-01  V(3)= 0.2025750D-02
                             V(4)=-0.5366898D-01  V(5)=-0.6157852D-01  V(6)= 0.1289233D-02
                             a(1)=-0.2206567D+00  a(2)= 0.8005876D+00  a(3)=-0.5571087D+00
                             b(1)=-0.2040436D+00  b(2)=-0.5964390D+00  b(3)=-0.7762903D+00
                             g(1)=-0.9537698D+00  g(2)=-0.5761924D-01  g(3)= 0.2949631D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2296093D+00  X(2)= 0.6198801D-02  X(3)= 0.4398699D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6938760D-03  V(2)=-0.9742691D-02  V(3)=-0.5817600D-03
                             V(4)= 0.2081457D-01  V(5)=-0.4651128D-01  V(6)= 0.6385445D-01
                             a(1)= 0.9297300D+00  a(2)= 0.3676807D+00  a(3)= 0.2032453D-01
                             b(1)=-0.3235782D+00  b(2)= 0.8420651D+00  b(3)=-0.4315362D+00
                             g(1)=-0.1757821D+00  g(2)= 0.3946356D+00  g(3)= 0.9018666D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
