     
! DOF
     
$steps    15600              time= 0.1560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2773063D+00  X(2)=-0.3548738D+00  X(3)=-0.8602913D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2874820D-01  V(2)=-0.8935767D-02  V(3)=-0.8805397D-02
                             V(4)= 0.7230008D-01  V(5)=-0.1735672D-01  V(6)= 0.2507459D-01
                             a(1)= 0.3477087D+00  a(2)=-0.3276087D+00  a(3)= 0.8785051D+00
                             b(1)= 0.7864495D+00  b(2)=-0.4082342D+00  b(3)=-0.4635106D+00
                             g(1)= 0.5104859D+00  g(2)= 0.8520665D+00  g(3)= 0.1157011D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7963688D-01  X(2)= 0.1019127D+00  X(3)= 0.2470586D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8255912D-02  V(2)= 0.2566175D-02  V(3)= 0.2528735D-02
                             V(4)=-0.9611723D-02  V(5)= 0.7637198D-01  V(6)= 0.1523901D-01
                             a(1)=-0.7674151D+00  a(2)=-0.6206175D+00  a(3)= 0.1609594D+00
                             b(1)= 0.3310220D+00  b(2)=-0.1685225D+00  b(3)= 0.9284528D+00
                             g(1)=-0.5490888D+00  g(2)= 0.7657898D+00  g(3)= 0.3347648D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
