     
! DOF
     
$steps   911200              time= 0.9112000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6489295D-01  X(2)=-0.2342347D+00  X(3)= 0.3250693D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1674401D-01  V(2)=-0.2609449D-01  V(3)=-0.4383061D-02
                             V(4)=-0.4705601D-01  V(5)=-0.6028845D-01  V(6)= 0.9139209D-02
                             a(1)= 0.3533823D+00  a(2)=-0.5825637D+00  a(3)=-0.7319429D+00
                             b(1)=-0.5416680D+00  b(2)= 0.5104935D+00  b(3)=-0.6678265D+00
                             g(1)= 0.7627036D+00  g(2)= 0.6324681D+00  g(3)=-0.1351568D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1863596D-01  X(2)= 0.6726760D-01  X(3)=-0.9335342D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4808544D-02  V(2)= 0.7493821D-02  V(3)= 0.1258729D-02
                             V(4)= 0.1370143D-01  V(5)=-0.3907917D-01  V(6)= 0.6494290D-01
                             a(1)=-0.4302973D+00  a(2)=-0.8326700D+00  a(3)= 0.3485756D+00
                             b(1)= 0.5045444D+00  b(2)=-0.5420559D+00  b(3)=-0.6720196D+00
                             g(1)= 0.7485180D+00  g(2)=-0.1132964D+00  g(3)= 0.6533641D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
