     
! DOF
     
$steps   232400              time= 0.2324000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1083587D+00  X(2)=-0.2598669D+00  X(3)= 0.1661365D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2304822D-01  V(2)=-0.3127245D-01  V(3)=-0.5779683D-02
                             V(4)=-0.4496021D-01  V(5)=-0.7625595D-01  V(6)=-0.3129963D-01
                             a(1)= 0.3315333D+00  a(2)=-0.7430739D+00  a(3)=-0.5813147D+00
                             b(1)=-0.7062276D+00  b(2)= 0.2130883D+00  b(3)=-0.6751563D+00
                             g(1)= 0.6255624D+00  g(2)= 0.6343773D+00  g(3)=-0.4541334D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3112024D-01  X(2)= 0.7462765D-01  X(3)=-0.4771171D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6618997D-02  V(2)= 0.8980826D-02  V(3)= 0.1659814D-02
                             V(4)= 0.5712074D-01  V(5)=-0.4076737D-01  V(6)= 0.6238029D-01
                             a(1)=-0.2384041D+00  a(2)=-0.7205610D+00  a(3)= 0.6511185D+00
                             b(1)= 0.4814446D+00  b(2)=-0.6699558D+00  b(3)=-0.5651286D+00
                             g(1)= 0.8434302D+00  g(2)= 0.1787485D+00  g(3)= 0.5066304D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
