     
! DOF
     
$steps   417600              time= 0.4176000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7728661D+00  X(2)=-0.1827943D-01  X(3)=-0.1986898D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1216630D-02  V(2)= 0.3021202D-01  V(3)= 0.2531847D-03
                             V(4)=-0.3070349D-01  V(5)=-0.6928466D-01  V(6)= 0.1685390D-01
                             a(1)=-0.1760933D+00  a(2)= 0.9184080D+00  a(3)=-0.3542850D+00
                             b(1)=-0.3555143D+00  b(2)=-0.3949526D+00  b(3)=-0.8471258D+00
                             g(1)=-0.9179329D+00  g(2)=-0.2321979D-01  g(3)= 0.3960556D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2219518D+00  X(2)= 0.5249503D-02  X(3)= 0.5705976D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3493919D-03  V(2)=-0.8676292D-02  V(3)=-0.7270962D-04
                             V(4)= 0.1183832D-01  V(5)=-0.2102105D-01  V(6)= 0.7379087D-01
                             a(1)= 0.9652202D+00  a(2)= 0.2602432D+00  a(3)=-0.2496795D-01
                             b(1)=-0.2595491D+00  b(2)= 0.9424057D+00  b(3)=-0.2109641D+00
                             g(1)=-0.3137203D-01  g(2)= 0.2101072D+00  g(3)= 0.9771749D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
