     
! DOF
     
$steps   672400              time= 0.6724000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2647470D+00  X(2)= 0.3793677D+00  X(3)=-0.4042734D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2809632D-01  V(2)=-0.9702722D-02  V(3)= 0.8567875D-02
                             V(4)=-0.4139746D-01  V(5)=-0.6434319D-01  V(6)= 0.1340504D-01
                             a(1)=-0.8712282D+00  a(2)=-0.3880437D+00  a(3)=-0.3006386D+00
                             b(1)= 0.2729602D+00  b(2)= 0.1260616D+00  b(3)=-0.9537301D+00
                             g(1)= 0.4079880D+00  g(2)=-0.9129789D+00  g(3)=-0.3907905D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7603009D-01  X(2)=-0.1089469D+00  X(3)= 0.1160993D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8068707D-02  V(2)= 0.2786430D-02  V(3)=-0.2460524D-02
                             V(4)= 0.1201702D-01  V(5)=-0.3252309D-01  V(6)= 0.6950777D-01
                             a(1)=-0.5517858D+00  a(2)= 0.7396791D+00  a(3)= 0.3852367D+00
                             b(1)=-0.8324382D+00  b(2)=-0.5166103D+00  b(3)=-0.2004007D+00
                             g(1)= 0.5078503D-01  g(2)=-0.4312640D+00  g(3)= 0.9007953D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
