     
! DOF
     
$steps    55600              time= 0.5560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8949453D+00  X(2)= 0.4974071D+00  X(3)=-0.1151907D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3700392D-01  V(2)= 0.2449646D-01  V(3)= 0.7410201D-02
                             V(4)=-0.5747267D-01  V(5)=-0.5239276D-01  V(6)= 0.1184645D-01
                             a(1)=-0.7277715D+00  a(2)= 0.2953112D+00  a(3)=-0.6189829D+00
                             b(1)= 0.5254806D+00  b(2)=-0.3398576D+00  b(3)=-0.7799788D+00
                             g(1)=-0.4407026D+00  g(2)=-0.8929099D+00  g(3)= 0.9215838D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2879325D+00  X(2)=-0.1600323D+00  X(3)= 0.3706059D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1190537D-01  V(2)=-0.7881313D-02  V(3)=-0.2384100D-02
                             V(4)=-0.4780468D-02  V(5)= 0.4578855D-01  V(6)=-0.6378800D-01
                             a(1)= 0.4031191D+00  a(2)= 0.9151267D+00  a(3)= 0.6170597D-02
                             b(1)= 0.8163790D+00  b(2)=-0.3626507D+00  b(3)= 0.4494549D+00
                             g(1)= 0.4135460D+00  g(2)=-0.1761463D+00  g(3)=-0.8932817D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
