     
! DOF
     
$steps  1076000              time= 0.1076000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5173434D+00  X(2)=-0.3965676D+00  X(3)=-0.9570560D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3105816D-01  V(2)= 0.1050579D-01  V(3)=-0.8485747D-02
                             V(4)=-0.5127807D-01  V(5)=-0.6371239D-01  V(6)= 0.4471900D-02
                             a(1)= 0.5041724D+00  a(2)= 0.3639745D+00  a(3)=-0.7831556D+00
                             b(1)=-0.7812176D+00  b(2)=-0.1943308D+00  b(3)=-0.5932407D+00
                             g(1)=-0.3681158D+00  g(2)= 0.9109106D+00  g(3)= 0.1863671D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1485707D+00  X(2)= 0.1138863D+00  X(3)= 0.2748473D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8919285D-02  V(2)=-0.3017064D-02  V(3)= 0.2436933D-02
                             V(4)= 0.1903665D-01  V(5)=-0.4351525D-01  V(6)= 0.6672883D-01
                             a(1)= 0.7031336D+00  a(2)=-0.7106886D+00  a(3)= 0.2290923D-01
                             b(1)= 0.5272770D+00  b(2)= 0.4995145D+00  b(3)=-0.6873603D+00
                             g(1)= 0.4770557D+00  g(2)= 0.4953856D+00  g(3)= 0.7259552D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
