     
! DOF
     
$steps   435200              time= 0.4352000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7716147D+00  X(2)= 0.3490754D-01  X(3)=-0.1972936D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2638544D-02  V(2)= 0.3013947D-01  V(3)= 0.1333337D-02
                             V(4)=-0.3151660D-01  V(5)=-0.6897784D-01  V(6)= 0.1665417D-01
                             a(1)=-0.2969472D+00  a(2)= 0.8955069D+00  a(3)=-0.3314964D+00
                             b(1)=-0.2984938D+00  b(2)=-0.4168091D+00  b(3)=-0.8585870D+00
                             g(1)=-0.9070413D+00  g(2)=-0.1560054D+00  g(3)= 0.3910735D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2215925D+00  X(2)=-0.1002474D-01  X(3)= 0.5665881D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7577377D-03  V(2)=-0.8655458D-02  V(3)=-0.3829081D-03
                             V(4)= 0.1182481D-01  V(5)=-0.2188032D-01  V(6)= 0.7355287D-01
                             a(1)= 0.9217625D+00  a(2)= 0.3875083D+00  a(3)=-0.1383090D-01
                             b(1)=-0.3830311D+00  b(2)= 0.9044027D+00  b(3)=-0.1879970D+00
                             g(1)=-0.6034169D-01  g(2)= 0.1785863D+00  g(3)= 0.9820722D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
