     
! DOF
     
$steps   319600              time= 0.3196000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8120877D+00  X(2)=-0.1577478D+00  X(3)=-0.2523173D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1466203D-01  V(2)= 0.3939235D-01  V(3)=-0.4579748D-02
                             V(4)= 0.1690889D-01  V(5)=-0.9340897D-01  V(6)=-0.3519354D-01
                             a(1)= 0.3954726D+00  a(2)= 0.9170373D+00  a(3)= 0.5141949D-01
                             b(1)= 0.5709002D-01  b(2)= 0.3133221D-01  b(3)=-0.9978773D+00
                             g(1)=-0.9167018D+00  g(2)= 0.3975687D+00  g(3)=-0.3996264D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2332179D+00  X(2)= 0.4530142D-01  X(3)= 0.7245585D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4210656D-02  V(2)=-0.1131271D-01  V(3)= 0.1315215D-02
                             V(4)= 0.7273787D-01  V(5)= 0.2145209D-01  V(6)= 0.6707266D-01
                             a(1)= 0.8333601D+00  a(2)=-0.3004672D+00  a(3)= 0.4639293D+00
                             b(1)= 0.2623917D+00  b(2)= 0.9537921D+00  b(3)= 0.1463942D+00
                             g(1)=-0.4864788D+00  g(2)=-0.2678556D-03  g(3)= 0.8736923D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
