     
! DOF
     
$steps    51200              time= 0.5120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.7963144D-03  V(5)=-0.6255593D+00  V(6)=-0.5792088D-01
                             a(1)= 0.7814116D+00  a(2)=-0.6233775D+00  a(3)=-0.2822102D-01
                             b(1)=-0.1413016D+00  b(2)=-0.1327110D+00  b(3)=-0.9810309D+00
                             g(1)= 0.6078073D+00  g(2)= 0.7705766D+00  g(3)=-0.1917862D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3060617D+00  V(5)= 0.1059050D+00  V(6)= 0.5383970D+00
                             a(1)= 0.8293868D+00  a(2)= 0.3963489D+00  a(3)=-0.3937322D+00
                             b(1)=-0.3692130D+00  b(2)= 0.9177820D+00  b(3)= 0.1461436D+00
                             g(1)= 0.4192842D+00  g(2)= 0.2416146D-01  g(3)= 0.9075335D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
