     
! DOF
     
$steps  1363200              time= 0.1363200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5983152D+00  X(2)= 0.3682559D+00  X(3)=-0.5242997D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2827990D-01  V(2)= 0.1601980D-01  V(3)= 0.1110781D-01
                             V(4)=-0.5546360D-01  V(5)=-0.6012088D-01  V(6)=-0.1868276D-02
                             a(1)=-0.8545186D+00  a(2)= 0.3359803D+00  a(3)=-0.3961253D+00
                             b(1)= 0.3567370D+00  b(2)=-0.1746997D+00  b(3)=-0.9177248D+00
                             g(1)=-0.3775404D+00  g(2)=-0.9255254D+00  g(3)= 0.2942751D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1718242D+00  X(2)=-0.1057560D+00  X(3)= 0.1505669D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8121428D-02  V(2)=-0.4600577D-02  V(3)=-0.3189947D-02
                             V(4)= 0.2290349D-01  V(5)=-0.4884760D-01  V(6)= 0.6151068D-01
                             a(1)= 0.1224274D+00  a(2)= 0.9351450D+00  a(3)= 0.3324386D+00
                             b(1)=-0.9287711D+00  b(2)= 0.2260243D+00  b(3)=-0.2937638D+00
                             g(1)=-0.3498510D+00  g(2)=-0.2727947D+00  g(3)= 0.8962072D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
