     
! DOF
     
$steps  1666000              time= 0.1666000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4498475D-01  X(2)=-0.1782416D+00  X(3)= 0.1269485D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1325089D-01  V(2)=-0.3167211D-01  V(3)=-0.5154154D-02
                             V(4)=-0.5618512D-01  V(5)=-0.5906666D-01  V(6)=-0.9071348D-02
                             a(1)= 0.8313725D-01  a(2)=-0.6394029D+00  a(3)=-0.7643639D+00
                             b(1)=-0.6064096D+00  b(2)= 0.5762015D+00  b(3)=-0.5479591D+00
                             g(1)= 0.7907943D+00  g(2)= 0.5090734D+00  g(3)=-0.3398363D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1291858D-01  X(2)= 0.5118698D-01  X(3)=-0.3645739D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3805392D-02  V(2)= 0.9095594D-02  V(3)= 0.1480166D-02
                             V(4)= 0.2889621D-01  V(5)=-0.5062235D-01  V(6)= 0.5770887D-01
                             a(1)=-0.4491807D+00  a(2)=-0.7537141D+00  a(3)= 0.4797413D+00
                             b(1)= 0.2483776D+00  b(2)=-0.6211363D+00  b(3)=-0.7433023D+00
                             g(1)= 0.8582221D+00  g(2)=-0.2147200D+00  g(3)= 0.4662082D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
