     
! DOF
     
$steps  1625200              time= 0.1625200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1244672D-01  X(2)=-0.4189139D-01  X(3)= 0.1413355D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2559352D-02  V(2)=-0.3453919D-01  V(3)=-0.1817466D-02
                             V(4)=-0.5631386D-01  V(5)=-0.5904161D-01  V(6)=-0.8086469D-02
                             a(1)=-0.1406426D+00  a(2)=-0.7034367D+00  a(3)=-0.6967040D+00
                             b(1)=-0.4094281D+00  b(2)= 0.6820315D+00  b(3)=-0.6059717D+00
                             g(1)= 0.9014368D+00  g(2)= 0.2000248D+00  g(3)=-0.3839295D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3574312D-02  X(2)= 0.1202992D-01  X(3)=-0.4058902D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7349937D-03  V(2)= 0.9918964D-02  V(3)= 0.5219356D-03
                             V(4)= 0.2798724D-01  V(5)=-0.5062101D-01  V(6)= 0.5811007D-01
                             a(1)=-0.6500772D+00  a(2)=-0.5249132D+00  a(3)= 0.5494231D+00
                             b(1)= 0.2249629D-01  b(2)=-0.7360286D+00  b(3)=-0.6765765D+00
                             g(1)= 0.7595351D+00  g(2)=-0.4274670D+00  g(3)= 0.4902840D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
