     
! DOF
     
$steps    56800              time= 0.5680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4695227D+00  X(2)= 0.4292059D+00  X(3)=-0.1608818D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2998636D-01  V(2)= 0.6771343D-02  V(3)= 0.8219208D-02
                             V(4)= 0.6851083D-01  V(5)=-0.3454796D-01  V(6)= 0.2657948D-01
                             a(1)=-0.6767562D-01  a(2)= 0.3886890D+00  a(3)= 0.9188802D+00
                             b(1)=-0.9511908D+00  b(2)= 0.2528040D+00  b(3)=-0.1769921D+00
                             g(1)=-0.3010915D+00  g(2)=-0.8860085D+00  g(3)= 0.3526087D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1348376D+00  X(2)=-0.1232594D+00  X(3)= 0.4620206D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8611487D-02  V(2)=-0.1944595D-02  V(3)=-0.2360394D-02
                             V(4)=-0.3961631D-02  V(5)= 0.7457589D-01  V(6)= 0.3188271D-01
                             a(1)= 0.6703441D+00  a(2)= 0.7220124D+00  a(3)=-0.1712800D+00
                             b(1)=-0.1043555D-01  b(2)= 0.2399697D+00  b(3)= 0.9707243D+00
                             g(1)= 0.7419770D+00  g(2)=-0.6489319D+00  g(3)= 0.1683969D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
