     
! DOF
     
$steps   778000              time= 0.7780000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3575116D-01  X(2)= 0.1681015D+00  X(3)= 0.3149927D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1282738D-01  V(2)=-0.2825669D-01  V(3)= 0.4361859D-02
                             V(4)=-0.4509346D-01  V(5)=-0.6246004D-01  V(6)= 0.1159906D-01
                             a(1)=-0.3762700D+00  a(2)=-0.7897970D+00  a(3)=-0.4843981D+00
                             b(1)= 0.3601093D-01  b(2)= 0.5099585D+00  b(3)=-0.8594449D+00
                             g(1)= 0.9258100D+00  g(2)=-0.3408270D+00  g(3)=-0.1634407D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1026702D-01  X(2)=-0.4827539D-01  X(3)=-0.9045965D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3683771D-02  V(2)= 0.8114762D-02  V(3)=-0.1252639D-02
                             V(4)= 0.1255811D-01  V(5)=-0.3659766D-01  V(6)= 0.6761746D-01
                             a(1)=-0.8796271D+00  a(2)= 0.2926926D-01  a(3)= 0.4747625D+00
                             b(1)=-0.2516725D+00  b(2)=-0.8755913D+00  b(3)=-0.4123116D+00
                             g(1)= 0.4036298D+00  g(2)=-0.4821651D+00  g(3)= 0.7775601D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
