     
! DOF
     
$steps  1381200              time= 0.1381200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5454900D+00  X(2)= 0.3929944D+00  X(3)=-0.3203563D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3030850D-01  V(2)= 0.1141630D-01  V(3)= 0.1151479D-01
                             V(4)=-0.5561463D-01  V(5)=-0.5996970D-01  V(6)=-0.2284795D-02
                             a(1)=-0.8896664D+00  a(2)= 0.2338804D+00  a(3)=-0.3921653D+00
                             b(1)= 0.3846895D+00  b(2)=-0.7876249D-01  b(3)=-0.9196795D+00
                             g(1)=-0.2459829D+00  g(2)=-0.9690699D+00  g(3)=-0.1989898D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1566538D+00  X(2)=-0.1128605D+00  X(3)= 0.9199834D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8704002D-02  V(2)=-0.3278542D-02  V(3)=-0.3306824D-02
                             V(4)= 0.2320318D-01  V(5)=-0.4906713D-01  V(6)= 0.6122582D-01
                             a(1)=-0.1084073D-01  a(2)= 0.9257148D+00  a(3)= 0.3780669D+00
                             b(1)=-0.9487824D+00  b(2)= 0.1098640D+00  b(3)=-0.2962127D+00
                             g(1)=-0.3157444D+00  g(2)=-0.3619143D+00  g(3)= 0.8771109D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
