     
! DOF
     
$steps   398400              time= 0.3984000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7665178D+00  X(2)=-0.7588525D-01  X(3)=-0.1980516D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5382445D-02  V(2)= 0.2969034D-01  V(3)=-0.9141146D-03
                             V(4)=-0.2980636D-01  V(5)=-0.6961289D-01  V(6)= 0.1706419D-01
                             a(1)=-0.4146704D-01  a(2)= 0.9241566D+00  a(3)=-0.3797567D+00
                             b(1)=-0.4122536D+00  b(2)=-0.3620470D+00  b(3)=-0.8360437D+00
                             g(1)=-0.9101250D+00  g(2)= 0.1218878D+00  g(3)= 0.3959999D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2201287D+00  X(2)= 0.2179275D-01  X(3)= 0.5687650D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1545732D-02  V(2)=-0.8526477D-02  V(3)= 0.2625156D-03
                             V(4)= 0.1185795D-01  V(5)=-0.2007536D-01  V(6)= 0.7404005D-01
                             a(1)= 0.9927654D+00  a(2)= 0.1158351D+00  a(3)=-0.3160901D-01
                             b(1)=-0.1200330D+00  b(2)= 0.9640149D+00  b(3)=-0.2372072D+00
                             g(1)= 0.2994645D-02  g(2)= 0.2392852D+00  g(3)= 0.9709447D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
