     
! DOF
     
$steps   347600              time= 0.3476000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1058421D+00  X(2)= 0.2552453D+00  X(3)= 0.1471641D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2622167D-01  V(2)=-0.3441458D-01  V(3)= 0.6181064D-02
                             V(4)= 0.3540743D-01  V(5)=-0.9338179D-01  V(6)=-0.2776636D-01
                             a(1)=-0.4848809D+00  a(2)=-0.7405023D+00  a(3)= 0.4653459D+00
                             b(1)=-0.6076798D+00  b(2)=-0.9740275D-01  b(3)=-0.7881865D+00
                             g(1)= 0.6289799D+00  g(2)=-0.6649579D+00  g(3)=-0.4027596D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3039861D-01  X(2)=-0.7330211D-01  X(3)=-0.4226311D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7530331D-02  V(2)= 0.9883193D-02  V(3)=-0.1775082D-02
                             V(4)= 0.6746825D-01  V(5)= 0.4067457D-01  V(6)= 0.6736787D-01
                             a(1)=-0.3469354D+00  a(2)= 0.5834512D+00  a(3)= 0.7343163D+00
                             b(1)=-0.3330275D+00  b(2)=-0.8085609D+00  b(3)= 0.4850999D+00
                             g(1)= 0.8767716D+00  g(2)=-0.7624920D-01  g(3)= 0.4748237D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
