     
! DOF
     
$steps   679200              time= 0.6792000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2458087D+00  X(2)= 0.3722546D+00  X(3)=-0.3464615D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2759199D-01  V(2)=-0.1121372D-01  V(3)= 0.8432092D-02
                             V(4)=-0.4164617D-01  V(5)=-0.6420574D-01  V(6)= 0.1329749D-01
                             a(1)=-0.8499438D+00  a(2)=-0.4262035D+00  a(3)=-0.3097516D+00
                             b(1)= 0.2686132D+00  b(2)= 0.1552347D+00  b(3)=-0.9506572D+00
                             g(1)= 0.4532576D+00  g(2)=-0.8912086D+00  g(3)=-0.1745689D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7059139D-01  X(2)=-0.1069041D+00  X(3)= 0.9949689D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7923872D-02  V(2)= 0.3220359D-02  V(3)=-0.2421530D-02
                             V(4)= 0.1203626D-01  V(5)=-0.3279651D-01  V(6)= 0.6937666D-01
                             a(1)=-0.5891119D+00  a(2)= 0.7046792D+00  a(3)= 0.3954420D+00
                             b(1)=-0.8050003D+00  b(2)=-0.5542958D+00  b(3)=-0.2114964D+00
                             g(1)= 0.7015469D-01  g(2)=-0.4429259D+00  g(3)= 0.8938092D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
