     
! DOF
     
$steps    60000              time= 0.6000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4402690D+00  X(2)= 0.3983584D+00  X(3)=-0.8639651D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3055323D-01  V(2)= 0.4260122D-02  V(3)= 0.9314241D-02
                             V(4)=-0.4011687D-01  V(5)=-0.6887795D-01  V(6)= 0.1345122D-01
                             a(1)=-0.9725986D+00  a(2)=-0.3190008D-03  a(3)=-0.2324907D+00
                             b(1)= 0.2311430D+00  b(2)=-0.1088545D+00  b(3)=-0.9668111D+00
                             g(1)=-0.2499925D-01  g(2)=-0.9940576D+00  g(3)= 0.1059455D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1264365D+00  X(2)=-0.1144006D+00  X(3)= 0.2481136D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8774282D-02  V(2)=-0.1223422D-02  V(3)=-0.2674865D-02
                             V(4)= 0.1400139D-01  V(5)=-0.3079534D-01  V(6)= 0.7341715D-01
                             a(1)=-0.1513899D+00  a(2)= 0.9427938D+00  a(3)= 0.2970200D+00
                             b(1)=-0.9856588D+00  b(2)=-0.1213198D+00  b(3)=-0.1172957D+00
                             g(1)=-0.7455128D-01  g(2)=-0.3105178D+00  g(3)= 0.9476396D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
