     
! DOF
     
$steps   472800              time= 0.4728000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7464348D+00  X(2)= 0.1453728D+00  X(3)=-0.1880033D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1067436D-01  V(2)= 0.2822305D-01  V(3)= 0.3586204D-02
                             V(4)=-0.3322253D-01  V(5)=-0.6830321D-01  V(6)= 0.1620605D-01
                             a(1)=-0.5368124D+00  a(2)= 0.7932479D+00  a(3)=-0.2873851D+00
                             b(1)=-0.1663395D+00  b(2)=-0.4334444D+00  b(3)=-0.8856958D+00
                             g(1)=-0.8271418D+00  g(2)=-0.4276491D+00  g(3)= 0.3646268D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2143613D+00  X(2)=-0.4174818D-01  X(3)= 0.5399082D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3065464D-02  V(2)=-0.8105100D-02  V(3)=-0.1029887D-02
                             V(4)= 0.1180955D-01  V(5)=-0.2369010D-01  V(6)= 0.7301380D-01
                             a(1)= 0.7748790D+00  a(2)= 0.6316161D+00  a(3)= 0.2497344D-01
                             b(1)=-0.6222934D+00  b(2)= 0.7691856D+00  b(3)=-0.1452736D+00
                             g(1)=-0.1109663D+00  g(2)= 0.9702866D-01  g(3)= 0.9890763D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
