     
! DOF
     
$steps  1064800              time= 0.1064800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4820508D+00  X(2)=-0.4066851D+00  X(3)=-0.8598557D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3193119D-01  V(2)= 0.7544538D-02  V(3)=-0.8857623D-02
                             V(4)=-0.5137894D-01  V(5)=-0.6403785D-01  V(6)= 0.4666104D-02
                             a(1)= 0.5316145D+00  a(2)= 0.2984285D+00  a(3)=-0.7926704D+00
                             b(1)=-0.7973663D+00  b(2)=-0.1392847D+00  b(3)=-0.5872025D+00
                             g(1)=-0.2856448D+00  g(2)= 0.9442141D+00  g(3)= 0.1639110D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1384354D+00  X(2)= 0.1167919D+00  X(3)= 0.2469334D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9170004D-02  V(2)=-0.2166650D-02  V(3)= 0.2543729D-02
                             V(4)= 0.1899188D-01  V(5)=-0.4355597D-01  V(6)= 0.6711632D-01
                             a(1)= 0.6377468D+00  a(2)=-0.7692141D+00  a(3)= 0.3985721D-01
                             b(1)= 0.5669216D+00  b(2)= 0.4337402D+00  b(3)=-0.7003351D+00
                             g(1)= 0.5214200D+00  g(2)= 0.4692324D+00  g(3)= 0.7127006D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
