     
! DOF
     
$steps     5600              time= 0.5600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8153994D+00  X(2)= 0.1274221D+00  X(3)= 0.1652740D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1502576D+00  V(2)= 0.3806368D+00  V(3)=-0.2828134D-01
                             V(4)=-0.1181805D+00  V(5)=-0.9407414D+00  V(6)=-0.1940272D+00
                             a(1)=-0.3424734D+00  a(2)= 0.9197869D+00  a(3)=-0.1915830D+00
                             b(1)= 0.2012764D+00  b(2)=-0.1273529D+00  b(3)=-0.9712204D+00
                             g(1)=-0.9177144D+00  g(2)=-0.3711783D+00  g(3)=-0.1415165D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2342018D+00  X(2)=-0.3661026D-01  X(3)=-0.4746016D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4315976D-01  V(2)=-0.1093457D+00  V(3)= 0.8121813D-02
                             V(4)= 0.5654063D+00  V(5)=-0.4706948D-01  V(6)= 0.7840330D+00
                             a(1)= 0.7155496D+00  a(2)= 0.4605163D+00  a(3)= 0.5252747D+00
                             b(1)=-0.4799219D+00  b(2)= 0.8704657D+00  b(3)=-0.1093822D+00
                             g(1)=-0.5076059D+00  g(2)=-0.1738224D+00  g(3)= 0.8438732D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
