     
! DOF
     
$steps  1248000              time= 0.1248000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7979018D+00  X(2)= 0.5843814D-01  X(3)=-0.1459796D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3795562D-02  V(2)= 0.3368066D-01  V(3)= 0.4054799D-02
                             V(4)=-0.5406529D-01  V(5)=-0.6130814D-01  V(6)= 0.7575120D-03
                             a(1)=-0.3580182D+00  a(2)= 0.7769959D+00  a(3)=-0.5177840D+00
                             b(1)=-0.8324377D-01  b(2)=-0.5788950D+00  b(3)=-0.8111418D+00
                             g(1)=-0.9299965D+00  g(2)=-0.2473012D+00  g(3)= 0.2719350D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2291415D+00  X(2)=-0.1678245D-01  X(3)= 0.4192235D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1090012D-02  V(2)=-0.9672425D-02  V(3)=-0.1164463D-02
                             V(4)= 0.2114843D-01  V(5)=-0.4700001D-01  V(6)= 0.6345125D-01
                             a(1)= 0.8462757D+00  a(2)= 0.5294724D+00  a(3)= 0.5896155D-01
                             b(1)=-0.4680808D+00  b(2)= 0.7918367D+00  b(3)=-0.3922945D+00
                             g(1)=-0.2543970D+00  g(2)= 0.3043905D+00  g(3)= 0.9179480D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
