     
! DOF
     
$steps  1562400              time= 0.1562400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4896060D-01  X(2)= 0.1701031D+00  X(3)= 0.1352716D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1390347D-01  V(2)=-0.3147810D-01  V(3)= 0.3739677D-02
                             V(4)=-0.5637123D-01  V(5)=-0.5909627D-01  V(6)=-0.6574158D-02
                             a(1)=-0.4881626D+00  a(2)=-0.6509213D+00  a(3)=-0.5813765D+00
                             b(1)=-0.7438956D-01  b(2)= 0.6947499D+00  b(3)=-0.7153941D+00
                             g(1)= 0.8695766D+00  g(2)=-0.3059803D+00  g(3)=-0.3875727D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1406038D-01  X(2)=-0.4885066D-01  X(3)=-0.3884756D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3992803D-02  V(2)= 0.9039879D-02  V(3)=-0.1073966D-02
                             V(4)= 0.2664198D-01  V(5)=-0.5047119D-01  V(6)= 0.5878918D-01
                             a(1)=-0.7907268D+00  a(2)=-0.6983990D-01  a(3)= 0.6081723D+00
                             b(1)=-0.3582880D+00  b(2)=-0.7527418D+00  b(3)=-0.5522766D+00
                             g(1)= 0.4963677D+00  g(2)=-0.6546007D+00  g(3)= 0.5701904D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
