     
! DOF
     
$steps  1999200              time= 0.1999200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5898316D+00  X(2)=-0.2278804D+00  X(3)=-0.2960245D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1831878D-01  V(2)= 0.1715244D-01  V(3)=-0.5085422D-02
                             V(4)=-0.1890133D-01  V(5)=-0.6639832D-01  V(6)= 0.3851400D-01
                             a(1)= 0.5272274D+00  a(2)= 0.7418998D+00  a(3)=-0.4142656D+00
                             b(1)=-0.6718577D+00  b(2)= 0.6548742D-01  b(3)=-0.7377796D+00
                             g(1)=-0.5202293D+00  g(2)= 0.6673051D+00  g(3)= 0.5329778D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1693880D+00  X(2)= 0.6544277D-01  X(3)= 0.8501238D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5260789D-02  V(2)=-0.4925841D-02  V(3)= 0.1460432D-02
                             V(4)=-0.8004599D-02  V(5)=-0.6800015D-02  V(6)= 0.7835185D-01
                             a(1)= 0.7956721D+00  a(2)=-0.5719024D+00  a(3)=-0.1995834D+00
                             b(1)= 0.5187365D+00  b(2)= 0.8134809D+00  b(3)=-0.2629854D+00
                             g(1)= 0.3127592D+00  g(2)= 0.1057190D+00  g(3)= 0.9439307D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
