     
! DOF
     
$steps  1690800              time= 0.1690800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8526864D-01  X(2)=-0.2527007D+00  X(3)= 0.1119673D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1912686D-01  V(2)=-0.2816718D-01  V(3)=-0.6880134D-02
                             V(4)=-0.5607178D-01  V(5)=-0.5910499D-01  V(6)=-0.9670362D-02
                             a(1)= 0.2064201D+00  a(2)=-0.5649184D+00  a(3)=-0.7989105D+00
                             b(1)=-0.7055976D+00  b(2)= 0.4797270D+00  b(3)=-0.5215305D+00
                             g(1)= 0.6778811D+00  g(2)= 0.6713637D+00  g(3)=-0.2995797D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2448731D-01  X(2)= 0.7257014D-01  X(3)=-0.3215508D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5492852D-02  V(2)= 0.8089049D-02  V(3)= 0.1975833D-02
                             V(4)= 0.2946159D-01  V(5)=-0.5058628D-01  V(6)= 0.5748045D-01
                             a(1)=-0.2956046D+00  a(2)=-0.8533080D+00  a(3)= 0.4295152D+00
                             b(1)= 0.3649729D+00  b(2)=-0.5163784D+00  b(3)=-0.7746923D+00
                             g(1)= 0.8828435D+00  g(2)=-0.7224122D-01  g(3)= 0.4640782D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
