     
! DOF
     
$steps    91200              time= 0.9120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1230802D+00  X(2)=-0.3063387D+00  X(3)= 0.2826160D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2399247D-01  V(2)=-0.2369480D-01  V(3)=-0.5577855D-02
                             V(4)=-0.5215493D-01  V(5)=-0.6452280D-01  V(6)= 0.7124307D-02
                             a(1)= 0.4574105D+00  a(2)=-0.4664748D+00  a(3)=-0.7570845D+00
                             b(1)=-0.6527342D+00  b(2)= 0.4020618D+00  b(3)=-0.6420937D+00
                             g(1)= 0.6039153D+00  g(2)= 0.7878754D+00  g(3)=-0.1205768D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3534621D-01  X(2)= 0.8797443D-01  X(3)=-0.8116170D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6890162D-02  V(2)= 0.6804679D-02  V(3)= 0.1601849D-02
                             V(4)= 0.1692029D-01  V(5)=-0.4394549D-01  V(6)= 0.6867737D-01
                             a(1)=-0.2317986D+00  a(2)=-0.9177362D+00  a(3)= 0.3225363D+00
                             b(1)= 0.5972648D+00  b(2)=-0.3959816D+00  b(3)=-0.6974764D+00
                             g(1)= 0.7678178D+00  g(2)= 0.3096552D-01  g(3)= 0.6399196D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
