     
! DOF
     
$steps  1956800              time= 0.1956800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5031238D+00  X(2)=-0.2873697D+00  X(3)=-0.2716044D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2227069D-01  V(2)= 0.1070876D-01  V(3)=-0.6342002D-02
                             V(4)=-0.1547341D-01  V(5)=-0.6715726D-01  V(6)= 0.3870482D-01
                             a(1)= 0.7478734D+00  a(2)= 0.5032247D+00  a(3)=-0.4329552D+00
                             b(1)=-0.5965829D+00  b(2)= 0.2234334D+00  b(3)=-0.7708218D+00
                             g(1)=-0.2911599D+00  g(2)= 0.8347709D+00  g(3)= 0.4673152D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1444872D+00  X(2)= 0.8252693D-01  X(3)= 0.7799940D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6395700D-02  V(2)=-0.3075344D-02  V(3)= 0.1821297D-02
                             V(4)=-0.7587340D-02  V(5)=-0.3318064D-02  V(6)= 0.7860668D-01
                             a(1)= 0.5742755D+00  a(2)=-0.8086285D+00  a(3)=-0.1277796D+00
                             b(1)= 0.7590885D+00  b(2)= 0.5844115D+00  b(3)=-0.2867889D+00
                             g(1)= 0.3065816D+00  g(2)= 0.6769980D-01  g(3)= 0.9494338D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
