     
! DOF
     
$steps    61600              time= 0.6160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.4842650D+00  V(5)=-0.3639447D+00  V(6)=-0.2475236D+00
                             a(1)= 0.6219723D+00  a(2)=-0.5268409D+00  a(3)=-0.5793006D+00
                             b(1)=-0.7789383D+00  b(2)=-0.3406646D+00  b(3)=-0.5265004D+00
                             g(1)= 0.8003479D-01  g(2)= 0.7787081D+00  g(3)=-0.6222605D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3006466D+00  V(5)=-0.1268200D+00  V(6)= 0.5369131D+00
                             a(1)= 0.8054320D+00  a(2)= 0.4490085D+00  a(3)=-0.3868730D+00
                             b(1)=-0.5527525D+00  b(2)= 0.8046144D+00  b(3)=-0.2169337D+00
                             g(1)= 0.2138785D+00  g(2)= 0.3885704D+00  g(3)= 0.8962528D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
