     
! DOF
     
$steps   983200              time= 0.9832000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2181522D+00  X(2)=-0.3741926D+00  X(3)=-0.1202702D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2818482D-01  V(2)=-0.1452037D-01  V(3)=-0.7905931D-02
                             V(4)=-0.4997384D-01  V(5)=-0.6170189D-01  V(6)= 0.7325396D-02
                             a(1)= 0.5481797D+00  a(2)=-0.2230090D+00  a(3)=-0.8060806D+00
                             b(1)=-0.7560821D+00  b(2)= 0.2798864D+00  b(3)=-0.5916109D+00
                             g(1)= 0.3575456D+00  g(2)= 0.9337722D+00  g(3)=-0.1518508D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6264896D-01  X(2)= 0.1074607D+00  X(3)= 0.3453936D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8094120D-02  V(2)= 0.4169965D-02  V(3)= 0.2270428D-02
                             V(4)= 0.1571053D-01  V(5)=-0.4205385D-01  V(6)= 0.6590009D-01
                             a(1)= 0.4138181D-01  a(2)=-0.9784656D+00  a(3)= 0.2022191D+00
                             b(1)= 0.6644993D+00  b(2)=-0.1241908D+00  b(3)=-0.7368971D+00
                             g(1)= 0.7461422D+00  g(2)= 0.1648686D+00  g(3)= 0.6450505D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
