     
! DOF
     
$steps   954800              time= 0.9548000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1492575D+00  X(2)=-0.3290508D+00  X(3)= 0.8200920D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2130548D-01  V(2)=-0.1738005D-01  V(3)=-0.6515660D-02
                             V(4)=-0.4189090D-01  V(5)=-0.5517168D-01  V(6)= 0.9629056D-02
                             a(1)= 0.4927886D+00  a(2)=-0.3769032D+00  a(3)=-0.7842852D+00
                             b(1)=-0.6859103D+00  b(2)= 0.3863573D+00  b(3)=-0.6166483D+00
                             g(1)= 0.5354311D+00  g(2)= 0.8418266D+00  g(3)=-0.6812931D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4286377D-01  X(2)= 0.9449690D-01  X(3)=-0.2355131D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6118514D-02  V(2)= 0.4991201D-02  V(3)= 0.1871170D-02
                             V(4)= 0.1148840D-01  V(5)=-0.3443943D-01  V(6)= 0.5977812D-01
                             a(1)=-0.1531820D+00  a(2)=-0.9527495D+00  a(3)= 0.2623045D+00
                             b(1)= 0.6264087D+00  b(2)=-0.2989127D+00  b(3)=-0.7199051D+00
                             g(1)= 0.7642954D+00  g(2)= 0.5403336D-01  g(3)= 0.6425986D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
