     
! DOF
     
$steps    93600              time= 0.9360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7729155D+00  X(2)=-0.2600722D+00  X(3)= 0.1327966D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2629814D+00  V(2)= 0.3869520D+00  V(3)=-0.2342446D-01
                             V(4)= 0.1070390D+01  V(5)=-0.1765143D+00  V(6)=-0.9450464D-01
                             a(1)=-0.2121163D+00  a(2)= 0.3940992D+00  a(3)= 0.8942553D+00
                             b(1)= 0.5992515D+00  b(2)= 0.7752964D+00  b(3)=-0.1995322D+00
                             g(1)=-0.7719484D+00  g(2)= 0.4935598D+00  g(3)=-0.4006176D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2219214D+00  X(2)= 0.7334615D-01  X(3)=-0.3813556D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7423154D-01  V(2)=-0.1110451D+00  V(3)= 0.6726092D-02
                             V(4)= 0.2098929D+00  V(5)= 0.1065800D+01  V(6)=-0.7640410D-01
                             a(1)= 0.4155374D+00  a(2)=-0.7686298D+00  a(3)= 0.4863506D+00
                             b(1)=-0.3847448D+00  b(2)= 0.3359768D+00  b(3)= 0.8597041D+00
                             g(1)=-0.8241967D+00  g(2)=-0.5443600D+00  g(3)=-0.1561154D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
