     
! DOF
     
$steps    88400              time= 0.8840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6652657D-01  X(2)=-0.2368395D+00  X(3)= 0.3959843D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1828243D-01  V(2)=-0.2818662D-01  V(3)=-0.4515793D-02
                             V(4)=-0.5003790D-01  V(5)=-0.6551071D-01  V(6)= 0.7606232D-02
                             a(1)= 0.3554141D+00  a(2)=-0.5990071D+00  a(3)=-0.7175453D+00
                             b(1)=-0.5472643D+00  b(2)= 0.4889756D+00  b(3)=-0.6792677D+00
                             g(1)= 0.7577484D+00  g(2)= 0.6341083D+00  g(3)=-0.1540264D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1910511D-01  X(2)= 0.6801564D-01  X(3)=-0.1137188D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5250351D-02  V(2)= 0.8094640D-02  V(3)= 0.1296847D-02
                             V(4)= 0.1707016D-01  V(5)=-0.4169419D-01  V(6)= 0.6945145D-01
                             a(1)=-0.4232926D+00  a(2)=-0.8262896D+00  a(3)= 0.3715762D+00
                             b(1)= 0.5064560D+00  b(2)=-0.5558726D+00  b(3)=-0.6591722D+00
                             g(1)= 0.7512162D+00  g(2)=-0.9083572D-01  g(3)= 0.6537761D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
