     
! DOF
     
$steps    78800              time= 0.7880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2612869D-01  V(5)= 0.6251081D+00  V(6)=-0.5932976D-01
                             a(1)=-0.8640949D+00  a(2)= 0.4991248D+00  a(3)= 0.6491901D-01
                             b(1)= 0.1505917D+00  b(2)= 0.1332993D+00  b(3)= 0.9795680D+00
                             g(1)= 0.4802730D+00  g(2)= 0.8562159D+00  g(3)=-0.1903473D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.8504815D-01  V(5)=-0.3730338D+00  V(6)= 0.4978852D+00
                             a(1)= 0.1882621D+00  a(2)=-0.9749135D+00  a(3)=-0.1187475D+00
                             b(1)= 0.8257473D+00  b(2)= 0.2225834D+00  b(3)=-0.5182645D+00
                             g(1)= 0.5316943D+00  g(2)=-0.4858496D-03  g(3)= 0.8469362D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
