     
! DOF
     
$steps   844000              time= 0.8440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7917141D-03  X(2)=-0.3401122D-01  X(3)= 0.4681077D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2093866D-02  V(2)=-0.3170202D-01  V(3)= 0.1639459D-03
                             V(4)=-0.4722427D-01  V(5)=-0.6181379D-01  V(6)= 0.1026633D-01
                             a(1)= 0.1351011D-01  a(2)=-0.7867876D+00  a(3)=-0.6170760D+00
                             b(1)=-0.2458290D+00  b(2)= 0.5955775D+00  b(3)=-0.7647585D+00
                             g(1)= 0.9692191D+00  g(2)= 0.1620271D+00  g(3)=-0.1853689D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2273649D-03  X(2)= 0.9767373D-02  X(3)=-0.1344312D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6013166D-03  V(2)= 0.9104193D-02  V(3)=-0.4708183D-04
                             V(4)= 0.1331967D-01  V(5)=-0.3894097D-01  V(6)= 0.6680315D-01
                             a(1)=-0.7687003D+00  a(2)=-0.4604094D+00  a(3)= 0.4439854D+00
                             b(1)= 0.1669276D+00  b(2)=-0.8145049D+00  b(3)=-0.5556230D+00
                             g(1)= 0.6174423D+00  g(2)=-0.3529941D+00  g(3)= 0.7029652D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
