     
! DOF
     
$steps  1549600              time= 0.1549600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6871004D-01  X(2)= 0.2093496D+00  X(3)= 0.1297872D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1692560D-01  V(2)=-0.2978861D-01  V(3)= 0.4823215D-02
                             V(4)=-0.5636218D-01  V(5)=-0.5912171D-01  V(6)=-0.6266836D-02
                             a(1)=-0.5529785D+00  a(2)=-0.6184262D+00  a(3)=-0.5583581D+00
                             b(1)=-0.8627121D-02  b(2)= 0.6743544D+00  b(3)=-0.7383574D+00
                             g(1)= 0.8331509D+00  g(2)=-0.4034788D+00  g(3)=-0.3782387D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1973203D-01  X(2)=-0.6012147D-01  X(3)=-0.3727255D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4860699D-02  V(2)= 0.8554690D-02  V(3)=-0.1385136D-02
                             V(4)= 0.2637631D-01  V(5)=-0.5041888D-01  V(6)= 0.5893702D-01
                             a(1)=-0.7908560D+00  a(2)= 0.2929232D-01  a(3)= 0.6113008D+00
                             b(1)=-0.4336880D+00  b(2)=-0.7315876D+00  b(3)=-0.5260174D+00
                             g(1)= 0.4318119D+00  g(2)=-0.6811178D+00  g(3)= 0.5912842D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
