     
! DOF
     
$steps    51600              time= 0.5160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1130607D-01  V(5)=-0.6254473D+00  V(6)=-0.5819082D-01
                             a(1)= 0.9105802D+00  a(2)=-0.4099841D+00  a(3)=-0.5250427D-01
                             b(1)=-0.1227106D+00  b(2)=-0.1468445D+00  b(3)=-0.9815186D+00
                             g(1)= 0.3946971D+00  g(2)= 0.9001943D+00  g(3)=-0.1840230D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.3080168D+00  V(5)= 0.9715621D-01  V(6)= 0.5389382D+00
                             a(1)= 0.7093698D+00  a(2)= 0.5790180D+00  a(3)=-0.4019112D+00
                             b(1)=-0.5859421D+00  b(2)= 0.8013705D+00  b(3)= 0.1203209D+00
                             g(1)= 0.3917477D+00  g(2)= 0.1501447D+00  g(3)= 0.9077391D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
