     
! DOF
     
$steps  1335600              time= 0.1335600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6707679D+00  X(2)= 0.3150658D+00  X(3)=-0.8175383D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2399896D-01  V(2)= 0.2235663D-01  V(3)= 0.1005861D-01
                             V(4)=-0.5520076D-01  V(5)=-0.6037409D-01  V(6)=-0.1233310D-02
                             a(1)=-0.7745850D+00  a(2)= 0.4807049D+00  a(3)=-0.4110242D+00
                             b(1)= 0.2881335D+00  b(2)=-0.3103142D+00  b(3)=-0.9059162D+00
                             g(1)=-0.5630250D+00  g(2)=-0.8201390D+00  g(3)= 0.1018575D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1926312D+00  X(2)=-0.9048089D-01  X(3)= 0.2347794D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6892028D-02  V(2)=-0.6420389D-02  V(3)=-0.2888638D-02
                             V(4)= 0.2245882D-01  V(5)=-0.4847848D-01  V(6)= 0.6196058D-01
                             a(1)= 0.3250904D+00  a(2)= 0.9089716D+00  a(3)= 0.2609347D+00
                             b(1)=-0.8676507D+00  b(2)= 0.3964402D+00  b(3)=-0.3000291D+00
                             g(1)=-0.3761629D+00  g(2)=-0.1288636D+00  g(3)= 0.9175487D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
