     
! DOF
     
$steps    75600              time= 0.7560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3814725D-01  X(2)= 0.1734445D+00  X(3)= 0.3797513D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1391503D-01  V(2)=-0.2972580D-01  V(3)= 0.4661216D-02
                             V(4)=-0.4643576D-01  V(5)=-0.6664888D-01  V(6)= 0.1049059D-01
                             a(1)=-0.3980550D+00  a(2)=-0.7903516D+00  a(3)=-0.4657215D+00
                             b(1)= 0.2359395D-01  b(2)= 0.4986868D+00  b(3)=-0.8664611D+00
                             g(1)= 0.9170581D+00  g(2)=-0.3558874D+00  g(3)=-0.1798573D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1095513D-01  X(2)=-0.4980980D-01  X(3)=-0.1090571D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3996120D-02  V(2)= 0.8536660D-02  V(3)=-0.1338609D-02
                             V(4)= 0.1523268D-01  V(5)=-0.3764434D-01  V(6)= 0.7112858D-01
                             a(1)=-0.8681557D+00  a(2)= 0.4759766D-01  a(3)= 0.4940042D+00
                             b(1)=-0.2730572D+00  b(2)=-0.8769974D+00  b(3)=-0.3953674D+00
                             g(1)= 0.4144218D+00  g(2)=-0.4781319D+00  g(3)= 0.7743672D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
