     
! DOF
     
$steps   629200              time= 0.6292000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3902794D+00  X(2)= 0.3998872D+00  X(3)=-0.7853030D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2949416D-01  V(2)= 0.2724425D-03  V(3)= 0.8925348D-02
                             V(4)=-0.3977130D-01  V(5)=-0.6522983D-01  V(6)= 0.1406790D-01
                             a(1)=-0.9592824D+00  a(2)=-0.1210529D+00  a(3)=-0.2551929D+00
                             b(1)= 0.2634390D+00  b(2)=-0.5760449D-01  b(3)=-0.9629546D+00
                             g(1)= 0.1018682D+00  g(2)=-0.9909732D+00  g(3)= 0.8714903D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1120805D+00  X(2)=-0.1148397D+00  X(3)= 0.2255235D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8470138D-02  V(2)=-0.7823979D-04  V(3)=-0.2563183D-02
                             V(4)= 0.1192245D-01  V(5)=-0.3074198D-01  V(6)= 0.7033761D-01
                             a(1)=-0.2784982D+00  a(2)= 0.9088382D+00  a(3)= 0.3105669D+00
                             b(1)=-0.9589490D+00  b(2)=-0.2451363D+00  b(3)=-0.1425659D+00
                             g(1)=-0.5343815D-01  g(2)=-0.3375222D+00  g(3)= 0.9397995D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
