     
! DOF
     
$steps  1859600              time= 0.1859600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5856770D+00  X(2)=-0.3882855D+00  X(3)=-0.4332615D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3043316D-01  V(2)= 0.1479372D-01  V(3)=-0.8193891D-02
                             V(4)=-0.5461237D-01  V(5)=-0.5983851D-01  V(6)=-0.1374006D-01
                             a(1)= 0.4669956D+00  a(2)= 0.3453495D+00  a(3)=-0.8140324D+00
                             b(1)=-0.7148138D+00  b(2)=-0.3944793D+00  b(3)=-0.5774317D+00
                             g(1)=-0.5205347D+00  g(2)= 0.8515397D+00  g(3)= 0.6264053D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1681946D+00  X(2)= 0.1115073D+00  X(3)= 0.1244202D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8739798D-02  V(2)=-0.4248471D-02  V(3)= 0.2353118D-02
                             V(4)= 0.3355747D-01  V(5)=-0.4961362D-01  V(6)= 0.5625240D-01
                             a(1)= 0.8095033D+00  a(2)=-0.5735708D+00  a(3)= 0.1253827D+00
                             b(1)= 0.4636577D+00  b(2)= 0.4935246D+00  b(3)=-0.7358362D+00
                             g(1)= 0.3601747D+00  g(2)= 0.6537965D+00  g(3)= 0.6654504D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
