     
! DOF
     
$steps   226400              time= 0.2264000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2633626D-01  X(2)=-0.4346890D-01  X(3)= 0.1852438D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3625786D-02  V(2)=-0.3896772D-01  V(3)=-0.4031187D-03
                             V(4)=-0.4774908D-01  V(5)=-0.7452487D-01  V(6)=-0.2977274D-01
                             a(1)=-0.1255142D+00  a(2)=-0.8636293D+00  a(3)=-0.4882526D+00
                             b(1)=-0.5150952D+00  b(2)= 0.4773412D+00  b(3)=-0.7119145D+00
                             g(1)= 0.8478933D+00  g(2)= 0.1621412D+00  g(3)=-0.5047644D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7564979D-02  X(2)= 0.1248243D-01  X(3)=-0.5319898D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1041258D-02  V(2)= 0.1119076D-01  V(3)= 0.1157728D-03
                             V(4)= 0.5479103D-01  V(5)=-0.4348950D-01  V(6)= 0.6186238D-01
                             a(1)=-0.5557205D+00  a(2)=-0.4162726D+00  a(3)= 0.7196471D+00
                             b(1)= 0.4099658D-01  b(2)=-0.8782849D+00  b(3)=-0.4763769D+00
                             g(1)= 0.8303578D+00  g(2)=-0.2352293D+00  g(3)= 0.5051466D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
