     
! DOF
     
$steps    66000              time= 0.6600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4520333D+00  X(2)= 0.5779955D+00  X(3)=-0.2835124D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4361567D-01  V(2)=-0.1003210D-01  V(3)= 0.8501136D-02
                             V(4)=-0.6291812D-01  V(5)=-0.4650553D-01  V(6)= 0.1011552D-01
                             a(1)=-0.6896146D+00  a(2)=-0.2101738D+00  a(3)=-0.6930070D+00
                             b(1)= 0.6422780D+00  b(2)= 0.2645547D+00  b(3)=-0.7193676D+00
                             g(1)= 0.3345305D+00  g(2)=-0.9411895D+00  g(3)=-0.4745078D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1454332D+00  X(2)=-0.1859602D+00  X(3)= 0.9121516D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1403259D-01  V(2)= 0.3227664D-02  V(3)=-0.2735091D-02
                             V(4)=-0.3525005D-02  V(5)= 0.5229924D-01  V(6)=-0.5895758D-01
                             a(1)=-0.3808021D+00  a(2)= 0.9138947D+00  a(3)= 0.1406636D+00
                             b(1)= 0.8067909D+00  b(2)= 0.2540720D+00  b(3)= 0.5334190D+00
                             g(1)= 0.4517502D+00  g(2)= 0.3166132D+00  g(3)=-0.8340731D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
