     
! DOF
     
$steps   977200              time= 0.9772000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2017778D+00  X(2)=-0.3652600D+00  X(3)=-0.7397906D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2637885D-01  V(2)=-0.1520978D-01  V(3)=-0.7527251D-02
                             V(4)=-0.4772207D-01  V(5)=-0.5965031D-01  V(6)= 0.8000445D-02
                             a(1)= 0.5378403D+00  a(2)=-0.2580490D+00  a(3)=-0.8025824D+00
                             b(1)=-0.7424878D+00  b(2)= 0.3059133D+00  b(3)=-0.5959269D+00
                             g(1)= 0.3992990D+00  g(2)= 0.9164212D+00  g(3)=-0.2706574D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5794658D-01  X(2)= 0.1048955D+00  X(3)= 0.2124546D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7575485D-02  V(2)= 0.4367951D-02  V(3)= 0.2161679D-02
                             V(4)= 0.1440558D-01  V(5)=-0.3995170D-01  V(6)= 0.6399925D-01
                             a(1)=-0.2857157D-02  a(2)=-0.9766009D+00  a(3)= 0.2150405D+00
                             b(1)= 0.6584744D+00  b(2)=-0.1636777D+00  b(3)=-0.7345890D+00
                             g(1)= 0.7525977D+00  g(2)= 0.1394999D+00  g(3)= 0.6435344D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
