     
! DOF
     
$steps   506400              time= 0.5064000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6993717D+00  X(2)= 0.2345615D+00  X(3)=-0.1728095D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1719557D-01  V(2)= 0.2457631D-01  V(3)= 0.5418125D-02
                             V(4)=-0.3470848D-01  V(5)=-0.6767800D-01  V(6)= 0.1578228D-01
                             a(1)=-0.7174267D+00  a(2)= 0.6476148D+00  a(3)=-0.2566982D+00
                             b(1)=-0.4515694D-01  b(2)=-0.4109411D+00  b(3)=-0.9105428D+00
                             g(1)=-0.6951689D+00  g(2)=-0.6416560D+00  g(3)= 0.3240644D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2008457D+00  X(2)=-0.6736139D-01  X(3)= 0.4962747D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4938227D-02  V(2)=-0.7057829D-02  V(3)=-0.1555978D-02
                             V(4)= 0.1181044D-01  V(5)=-0.2527475D-01  V(6)= 0.7249669D-01
                             a(1)= 0.5903039D+00  a(2)= 0.8037354D+00  a(3)= 0.7450288D-01
                             b(1)=-0.7951099D+00  b(2)= 0.5948968D+00  b(3)=-0.1178899D+00
                             g(1)=-0.1390738D+00  g(2)= 0.1035287D-01  g(3)= 0.9902279D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
