     
! DOF
     
$steps   840400              time= 0.8404000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1392028D-02  X(2)=-0.2259451D-01  X(3)= 0.4670786D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1241320D-02  V(2)=-0.3171988D-01  V(3)= 0.4076016D-03
                             V(4)=-0.4712056D-01  V(5)=-0.6183822D-01  V(6)= 0.1034282D-01
                             a(1)=-0.7227946D-02  a(2)=-0.7922947D+00  a(3)=-0.6100958D+00
                             b(1)=-0.2293220D+00  b(2)= 0.5951651D+00  b(3)=-0.7701883D+00
                             g(1)= 0.9733238D+00  g(2)= 0.1343415D+00  g(3)=-0.1859924D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3997631D-03  X(2)= 0.6488721D-02  X(3)=-0.1341357D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3564823D-03  V(2)= 0.9109322D-02  V(3)=-0.1170549D-03
                             V(4)= 0.1326913D-01  V(5)=-0.3882609D-01  V(6)= 0.6684124D-01
                             a(1)=-0.7810296D+00  a(2)=-0.4356924D+00  a(3)= 0.4473979D+00
                             b(1)= 0.1453550D+00  b(2)=-0.8235700D+00  b(3)=-0.5482740D+00
                             g(1)= 0.6073423D+00  g(2)=-0.3631866D+00  g(3)= 0.7065626D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
