     
! DOF
     
$steps    22800              time= 0.2280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4346169D+00  X(2)=-0.4014109D+00  X(3)=-0.1136504D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2918100D-01  V(2)= 0.3832731D-02  V(3)=-0.7526046D-02
                             V(4)=-0.2176865D-01  V(5)=-0.7341001D-01  V(6)= 0.1824498D-01
                             a(1)= 0.8385537D+00  a(2)= 0.1947254D+00  a(3)=-0.5088316D+00
                             b(1)=-0.5331884D+00  b(2)= 0.1013656D+00  b(3)=-0.8399019D+00
                             g(1)=-0.1119722D+00  g(2)= 0.9756060D+00  g(3)= 0.1888258D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1248134D+00  X(2)= 0.1152773D+00  X(3)= 0.3263813D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8380206D-02  V(2)=-0.1100684D-02  V(3)= 0.2161331D-02
                             V(4)= 0.1303194D-01  V(5)=-0.1160934D-01  V(6)= 0.7675399D-01
                             a(1)= 0.3927930D+00  a(2)=-0.9078288D+00  a(3)= 0.1468350D+00
                             b(1)= 0.8658772D+00  b(2)= 0.3113040D+00  b(3)=-0.3915947D+00
                             g(1)= 0.3097906D+00  g(2)= 0.2809567D+00  g(3)= 0.9083463D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
