     
! DOF
     
$steps    94000              time= 0.9400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.4859947D+00  V(5)=-0.3617947D+00  V(6)=-0.2483530D+00
                             a(1)=-0.1697484D-01  a(2)=-0.8139799D+00  a(3)= 0.5806450D+00
                             b(1)=-0.7741251D+00  b(2)=-0.3568417D+00  b(3)=-0.5228713D+00
                             g(1)= 0.6328050D+00  g(2)=-0.4583675D+00  g(3)=-0.6240649D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.1668891D+00  V(5)=-0.3296161D+00  V(6)= 0.5078398D+00
                             a(1)=-0.2811510D+00  a(2)= 0.9313256D+00  a(3)= 0.2314882D+00
                             b(1)=-0.8304507D+00  b(2)=-0.1152231D+00  b(3)=-0.5450461D+00
                             g(1)=-0.4809426D+00  g(2)=-0.3454798D+00  g(3)= 0.8058151D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
