     
! DOF
     
$steps  1219200              time= 0.1219200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7979198D+00  X(2)=-0.3919930D-01  X(3)=-0.1541043D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3778003D-02  V(2)= 0.3380950D-01  V(3)= 0.1571475D-02
                             V(4)=-0.5357638D-01  V(5)=-0.6163845D-01  V(6)= 0.1406177D-02
                             a(1)=-0.1899361D+00  a(2)= 0.8021739D+00  a(3)=-0.5660753D+00
                             b(1)=-0.2307933D+00  b(2)=-0.5968943D+00  b(3)=-0.7684085D+00
                             g(1)=-0.9542844D+00  g(2)=-0.1530212D-01  g(3)= 0.2985081D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2291467D+00  X(2)= 0.1125711D-01  X(3)= 0.4425560D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1084966D-02  V(2)=-0.9709426D-02  V(3)=-0.4513011D-03
                             V(4)= 0.2074176D-01  V(5)=-0.4639837D-01  V(6)= 0.6394274D-01
                             a(1)= 0.9439496D+00  a(2)= 0.3298302D+00  a(3)= 0.1308068D-01
                             b(1)=-0.2906496D+00  b(2)= 0.8492955D+00  b(3)=-0.4407039D+00
                             g(1)=-0.1564668D+00  g(2)= 0.4122004D+00  g(3)= 0.8975572D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
