     
! DOF
     
$steps    54800              time= 0.5480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5123546D-03  X(2)=-0.8693435D-01  X(3)= 0.2850792D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8492883D-01  V(2)=-0.5906314D+00  V(3)=-0.2315254D-01
                             V(4)= 0.9275273D+00  V(5)=-0.1058640D+01  V(6)=-0.7405785D-01
                             a(1)= 0.8451894D-01  a(2)=-0.7724104D+00  a(3)= 0.6294749D+00
                             b(1)= 0.1386884D+00  b(2)=-0.6164670D+00  b(3)=-0.7750703D+00
                             g(1)= 0.9867229D+00  g(2)= 0.1528090D+00  g(3)= 0.5502125D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5130689D-03  X(2)= 0.2470169D-01  X(3)=-0.8186663D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2416545D-01  V(2)= 0.1702648D+00  V(3)= 0.6648569D-02
                             V(4)= 0.5992143D+00  V(5)= 0.9746451D+00  V(6)= 0.8231155D+00
                             a(1)=-0.9409939D+00  a(2)= 0.4592013D-01  a(3)= 0.3352935D+00
                             b(1)= 0.2076761D+00  b(2)=-0.7039170D+00  b(3)= 0.6792433D+00
                             g(1)= 0.2672098D+00  g(2)= 0.7087963D+00  g(3)= 0.6528451D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
