     
! DOF
     
$steps  1566800              time= 0.1566800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4307944D-01  X(2)= 0.1561408D+00  X(3)= 0.1368334D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1282601D-01  V(2)=-0.3198015D-01  V(3)= 0.3359014D-02
                             V(4)=-0.5637273D-01  V(5)=-0.5908867D-01  V(6)=-0.6679889D-02
                             a(1)=-0.4651665D+00  a(2)=-0.6604650D+00  a(3)=-0.5894117D+00
                             b(1)=-0.9747788D-01  b(2)= 0.7000020D+00  b(3)=-0.7074569D+00
                             g(1)= 0.8798399D+00  g(2)=-0.2716306D+00  g(3)=-0.3899982D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1237143D-01  X(2)=-0.4484096D-01  X(3)=-0.3929610D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3683378D-02  V(2)= 0.9184057D-02  V(3)=-0.9646469D-03
                             V(4)= 0.2673400D-01  V(5)=-0.5048749D-01  V(6)= 0.5873911D-01
                             a(1)=-0.7883851D+00  a(2)=-0.1037955D+00  a(3)= 0.6063625D+00
                             b(1)=-0.3319146D+00  b(2)=-0.7581211D+00  b(3)=-0.5613245D+00
                             g(1)= 0.5179591D+00  g(2)=-0.6438004D+00  g(3)= 0.5632401D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
