     
! DOF
     
$steps   858000              time= 0.8580000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4459378D-02  X(2)=-0.7821884D-01  X(3)= 0.4637300D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5404258D-02  V(2)=-0.3138516D-01  V(3)=-0.7909813D-03
                             V(4)=-0.4758821D-01  V(5)=-0.6171618D-01  V(6)= 0.9969095D-02
                             a(1)= 0.9246923D-01  a(2)=-0.7597389D+00  a(3)=-0.6436196D+00
                             b(1)=-0.3102103D+00  b(2)= 0.5922381D+00  b(3)=-0.7436555D+00
                             g(1)= 0.9461602D+00  g(2)= 0.2684227D+00  g(3)=-0.1809150D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1280644D-02  X(2)= 0.2246293D-01  X(3)=-0.1331741D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1551996D-02  V(2)= 0.9013197D-02  V(3)= 0.2271544D-03
                             V(4)= 0.1351795D-01  V(5)=-0.3934916D-01  V(6)= 0.6664695D-01
                             a(1)=-0.7144047D+00  a(2)=-0.5528465D+00  a(3)= 0.4289367D+00
                             b(1)= 0.2482321D+00  b(2)=-0.7733674D+00  b(3)=-0.5833383D+00
                             g(1)= 0.6542223D+00  g(2)=-0.3102638D+00  g(3)= 0.6897316D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
