     
! DOF
     
$steps  1986000              time= 0.1986000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5646898D+00  X(2)=-0.2492999D+00  X(3)=-0.2890097D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1974664D-01  V(2)= 0.1527881D-01  V(3)=-0.5534843D-02
                             V(4)=-0.1783933D-01  V(5)=-0.6664987D-01  V(6)= 0.3857948D-01
                             a(1)= 0.6038402D+00  a(2)= 0.6759194D+00  a(3)=-0.4225045D+00
                             b(1)=-0.6548905D+00  b(2)= 0.1185095D+00  b(3)=-0.7463739D+00
                             g(1)=-0.4544178D+00  g(2)= 0.7273847D+00  g(3)= 0.5142140D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1621677D+00  X(2)= 0.7159402D-01  X(3)= 0.8299785D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5670845D-02  V(2)=-0.4387771D-02  V(3)= 0.1589497D-02
                             V(4)=-0.7874092D-02  V(5)=-0.5718772D-02  V(6)= 0.7844818D-01
                             a(1)= 0.7350739D+00  a(2)=-0.6537523D+00  a(3)=-0.1796505D+00
                             b(1)= 0.6012967D+00  b(2)= 0.7510394D+00  b(3)=-0.2727308D+00
                             g(1)= 0.3132230D+00  g(2)= 0.9245402D-01  g(3)= 0.9451686D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
