     
! DOF
     
$steps   663600              time= 0.6636000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2897187D+00  X(2)= 0.3870332D+00  X(3)=-0.4803311D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2863617D-01  V(2)=-0.7713123D-02  V(3)= 0.8711990D-02
                             V(4)=-0.4107276D-01  V(5)=-0.6452233D-01  V(6)= 0.1354285D-01
                             a(1)=-0.8959230D+00  a(2)=-0.3368335D+00  a(3)=-0.2895949D+00
                             b(1)= 0.2762008D+00  b(2)= 0.8817743D-01  b(3)=-0.9570464D+00
                             g(1)= 0.3479010D+00  g(2)=-0.9374262D+00  g(3)= 0.1403348D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8320147D-01  X(2)=-0.1111482D+00  X(3)= 0.1379416D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8223739D-02  V(2)= 0.2215056D-02  V(3)=-0.2501911D-02
                             V(4)= 0.1199411D-01  V(5)=-0.3216651D-01  V(6)= 0.6967761D-01
                             a(1)=-0.5008909D+00  a(2)= 0.7818102D+00  a(3)= 0.3713235D+00
                             b(1)=-0.8650946D+00  b(2)=-0.4655314D+00  b(3)=-0.1867936D+00
                             g(1)= 0.2682565D-01  g(2)=-0.4147932D+00  g(3)= 0.9095202D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
