     
! DOF
     
$steps   140400              time= 0.1404000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8319064D+00  X(2)=-0.1701002D+00  X(3)= 0.6278350D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1089429D+00  V(2)= 0.3064476D+00  V(3)=-0.2691103D-01
                             V(4)= 0.8278105D+00  V(5)= 0.1985372D-01  V(6)= 0.3627632D+00
                             a(1)=-0.2110515D+00  a(2)= 0.1161998D+00  a(3)= 0.9705436D+00
                             b(1)= 0.3568028D+00  b(2)= 0.9335541D+00  b(3)=-0.3418192D-01
                             g(1)=-0.9100269D+00  g(2)= 0.3390785D+00  g(3)=-0.2384885D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2385756D+00  X(2)= 0.4691517D-01  X(3)=-0.1802873D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2942826D-01  V(2)=-0.8762515D-01  V(3)= 0.7727243D-02
                             V(4)=-0.2912550D+00  V(5)= 0.8556872D+00  V(6)=-0.1521787D-01
                             a(1)= 0.6474358D+00  a(2)=-0.7093216D+00  a(3)= 0.2787289D+00
                             b(1)=-0.3731444D+00  b(2)= 0.2386038D-01  b(3)= 0.9274664D+00
                             g(1)=-0.6645226D+00  g(2)=-0.7044810D+00  g(3)=-0.2492313D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
