     
! DOF
     
$steps  1969200              time= 0.1969200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5301612D+00  X(2)=-0.2728394D+00  X(3)=-0.2792814D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2130997D-01  V(2)= 0.1271314D-01  V(3)=-0.6032000D-02
                             V(4)=-0.1648075D-01  V(5)=-0.6695011D-01  V(6)= 0.3865490D-01
                             a(1)= 0.6913428D+00  a(2)= 0.5806959D+00  a(3)=-0.4299272D+00
                             b(1)=-0.6246320D+00  b(2)= 0.1812783D+00  b(3)=-0.7595874D+00
                             g(1)=-0.3631528D+00  g(2)= 0.7936816D+00  g(3)= 0.4880467D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1522518D+00  X(2)= 0.7835410D-01  X(3)= 0.8020409D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6119801D-02  V(2)=-0.3650961D-02  V(3)= 0.1732271D-02
                             V(4)=-0.7708764D-02  V(5)=-0.4338857D-02  V(6)= 0.7854860D-01
                             a(1)= 0.6467205D+00  a(2)=-0.7476277D+00  a(3)=-0.1510145D+00
                             b(1)= 0.6966292D+00  b(2)= 0.6596046D+00  b(3)=-0.2821871D+00
                             g(1)= 0.3105808D+00  g(2)= 0.7729508D-01  g(3)= 0.9473991D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
