     
! DOF
     
$steps  1388000              time= 0.1388000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5246718D+00  X(2)= 0.4001435D+00  X(3)=-0.2417169D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3090563D-01  V(2)= 0.9604999D-02  V(3)= 0.1160892D-01
                             V(4)=-0.5566776D-01  V(5)=-0.5991561D-01  V(6)=-0.2442656D-02
                             a(1)=-0.8992768D+00  a(2)= 0.1942421D+00  a(3)=-0.3918817D+00
                             b(1)= 0.3915925D+00  b(2)=-0.4153510D-01  b(3)=-0.9192008D+00
                             g(1)=-0.1948243D+00  g(2)=-0.9800739D+00  g(3)=-0.3871219D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1506752D+00  X(2)=-0.1149136D+00  X(3)= 0.6941464D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8875485D-02  V(2)=-0.2758373D-02  V(3)=-0.3333857D-02
                             V(4)= 0.2331845D-01  V(5)=-0.4914595D-01  V(6)= 0.6112013D-01
                             a(1)=-0.6066343D-01  a(2)= 0.9167389D+00  a(3)= 0.3948540D+00
                             b(1)=-0.9521620D+00  b(2)= 0.6555265D-01  b(3)=-0.2984802D+00
                             g(1)=-0.2995121D+00  g(2)=-0.3940718D+00  g(3)= 0.8689073D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
