     
! DOF
     
$steps  1414400              time= 0.1414400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4409117D+00  X(2)= 0.4159649D+00  X(3)= 0.6651777D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3230092D-01  V(2)= 0.2330880D-02  V(3)= 0.1165803D-01
                             V(4)=-0.5585465D-01  V(5)=-0.5972171D-01  V(6)=-0.3058176D-02
                             a(1)=-0.9170078D+00  a(2)= 0.3753290D-01  a(3)=-0.3970995D+00
                             b(1)= 0.3987977D+00  b(2)= 0.1051465D+00  b(3)=-0.9109910D+00
                             g(1)= 0.7561493D-02  g(2)=-0.9937482D+00  g(3)=-0.1113882D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1266210D+00  X(2)=-0.1194572D+00  X(3)=-0.1910438D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9276185D-02  V(2)=-0.6693902D-03  V(3)=-0.3347959D-02
                             V(4)= 0.2377669D-01  V(5)=-0.4943160D-01  V(6)= 0.6072037D-01
                             a(1)=-0.2476447D+00  a(2)= 0.8545591D+00  a(3)= 0.4565095D+00
                             b(1)=-0.9434939D+00  b(2)=-0.1056193D+00  b(3)=-0.3141081D+00
                             g(1)=-0.2202077D+00  g(2)=-0.5085011D+00  g(3)= 0.8324273D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
