     
! DOF
     
$steps   813200              time= 0.8132000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3927812D-02  X(2)= 0.6309626D-01  X(3)= 0.4313281D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5119190D-02  V(2)=-0.3105791D-01  V(3)= 0.2207018D-02
                             V(4)=-0.4626819D-01  V(5)=-0.6205351D-01  V(6)= 0.1090963D-01
                             a(1)=-0.1675413D+00  a(2)=-0.8141802D+00  a(3)=-0.5559141D+00
                             b(1)=-0.1073380D+00  b(2)= 0.5755971D+00  b(3)=-0.8106581D+00
                             g(1)= 0.9800043D+00  g(2)=-0.7614802D-01  g(3)=-0.1838287D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1127990D-02  X(2)=-0.1811997D-01  X(3)=-0.1238689D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1470130D-02  V(2)= 0.8919215D-02  V(3)=-0.6338117D-03
                             V(4)= 0.1291575D-01  V(5)=-0.3788861D-01  V(6)= 0.6714194D-01
                             a(1)=-0.8513579D+00  a(2)=-0.2392362D+00  a(3)= 0.4668573D+00
                             b(1)=-0.2416723D-01  b(2)=-0.8711233D+00  b(3)=-0.4904694D+00
                             g(1)= 0.5240283D+00  g(2)=-0.4288476D+00  g(3)= 0.7358560D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
