     
! DOF
     
$steps  1500800              time= 0.1500800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1759523D+00  X(2)= 0.3338728D+00  X(3)= 0.9701593D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2642393D-01  V(2)=-0.2057151D-01  V(3)= 0.8448584D-02
                             V(4)=-0.5626482D-01  V(5)=-0.5926592D-01  V(6)=-0.5099601D-02
                             a(1)=-0.7618158D+00  a(2)=-0.4360839D+00  a(3)=-0.4790276D+00
                             b(1)= 0.2111124D+00  b(2)= 0.5319725D+00  b(3)=-0.8200225D+00
                             g(1)= 0.6124281D+00  g(2)=-0.7258347D+00  g(3)=-0.3132024D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5052990D-01  X(2)=-0.9588201D-01  X(3)=-0.2786127D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7588431D-02  V(2)= 0.5907723D-02  V(3)=-0.2426271D-02
                             V(4)= 0.2539237D-01  V(5)=-0.5015327D-01  V(6)= 0.5953203D-01
                             a(1)=-0.7013847D+00  a(2)= 0.3947210D+00  a(3)= 0.5935106D+00
                             b(1)=-0.6911497D+00  b(2)=-0.5802068D+00  b(3)=-0.4308970D+00
                             g(1)= 0.1742748D+00  g(2)=-0.7124292D+00  g(3)= 0.6797594D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
