     
! DOF
     
$steps  1864000              time= 0.1864000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5989566D+00  X(2)=-0.3815275D+00  X(3)=-0.4688150D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2992215D-01  V(2)= 0.1592120D-01  V(3)=-0.7964888D-02
                             V(4)=-0.5455838D-01  V(5)=-0.5986865D-01  V(6)=-0.1384564D-01
                             a(1)= 0.4571925D+00  a(2)= 0.3699752D+00  a(3)=-0.8087604D+00
                             b(1)=-0.6991557D+00  b(2)=-0.4125330D+00  b(3)=-0.5839502D+00
                             g(1)=-0.5496874D+00  g(2)= 0.8324271D+00  g(3)= 0.7006326D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1720083D+00  X(2)= 0.1095665D+00  X(3)= 0.1346305D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8593048D-02  V(2)=-0.4572260D-02  V(3)= 0.2287353D-02
                             V(4)= 0.3366970D-01  V(5)=-0.4957137D-01  V(6)= 0.5622815D-01
                             a(1)= 0.8283825D+00  a(2)=-0.5467456D+00  a(3)= 0.1218674D+00
                             b(1)= 0.4485356D+00  b(2)= 0.5170935D+00  b(3)=-0.7289925D+00
                             g(1)= 0.3355566D+00  g(2)= 0.6585466D+00  g(3)= 0.6735861D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
