     
! DOF
     
$steps   856800              time= 0.8568000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3827822D-02  X(2)=-0.7445001D-01  X(3)= 0.4646299D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5121605D-02  V(2)=-0.3142810D-01  V(3)=-0.7087822D-03
                             V(4)=-0.4756014D-01  V(5)=-0.6172516D-01  V(6)= 0.9994426D-02
                             a(1)= 0.8582079D-01  a(2)=-0.7624034D+00  a(3)=-0.6413859D+00
                             b(1)=-0.3046950D+00  b(2)= 0.5928332D+00  b(3)=-0.7454594D+00
                             g(1)= 0.9485756D+00  g(2)= 0.2594030D+00  g(3)=-0.1814231D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1099274D-02  X(2)= 0.2138059D-01  X(3)=-0.1334325D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1470823D-02  V(2)= 0.9025528D-02  V(3)= 0.2035485D-03
                             V(4)= 0.1350110D-01  V(5)=-0.3931721D-01  V(6)= 0.6666129D-01
                             a(1)=-0.7194439D+00  a(2)=-0.5451716D+00  a(3)= 0.4303352D+00
                             b(1)= 0.2414396D+00  b(2)=-0.7772526D+00  b(3)=-0.5810209D+00
                             g(1)= 0.6512353D+00  g(2)=-0.3141120D+00  g(3)= 0.6908157D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
