     
! DOF
     
$steps   812800              time= 0.8128000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4134414D-02  X(2)= 0.6433818D-01  X(3)= 0.4304401D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5210875D-02  V(2)=-0.3103802D-01  V(3)= 0.2232780D-02
                             V(4)=-0.4625511D-01  V(5)=-0.6205727D-01  V(6)= 0.1091776D-01
                             a(1)=-0.1699271D+00  a(2)=-0.8142385D+00  a(3)=-0.5551039D+00
                             b(1)=-0.1055984D+00  b(2)= 0.5750979D+00  b(3)=-0.8112406D+00
                             g(1)= 0.9797825D+00  g(2)=-0.7923373D-01  g(3)=-0.1837070D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1187322D-02  X(2)=-0.1847663D-01  X(3)=-0.1236139D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1496460D-02  V(2)= 0.8913505D-02  V(3)=-0.6412100D-03
                             V(4)= 0.1291102D-01  V(5)=-0.3787425D-01  V(6)= 0.6714673D-01
                             a(1)=-0.8520826D+00  a(2)=-0.2362456D+00  a(3)= 0.4670581D+00
                             b(1)=-0.2672510D-01  b(2)=-0.8715401D+00  b(3)=-0.4895954D+00
                             g(1)= 0.5227246D+00  g(2)=-0.4296579D+00  g(3)= 0.7363105D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
