     
! DOF
     
$steps  1078400              time= 0.1078400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5247720D+00  X(2)=-0.3939715D+00  X(3)=-0.9773142D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3084510D-01  V(2)= 0.1112711D-01  V(3)=-0.8395419D-02
                             V(4)=-0.5127086D-01  V(5)=-0.6365021D-01  V(6)= 0.4428347D-02
                             a(1)= 0.4975821D+00  a(2)= 0.3776210D+00  a(3)=-0.7809061D+00
                             b(1)=-0.7771164D+00  b(2)=-0.2058867D+00  b(3)=-0.5947275D+00
                             g(1)=-0.3853597D+00  g(2)= 0.9027807D+00  g(3)= 0.1910099D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1507041D+00  X(2)= 0.1131408D+00  X(3)= 0.2806650D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8858100D-02  V(2)=-0.3195494D-02  V(3)= 0.2410993D-02
                             V(4)= 0.1905008D-01  V(5)=-0.4352022D-01  V(6)= 0.6665392D-01
                             a(1)= 0.7164311D+00  a(2)=-0.6973845D+00  a(3)= 0.1952841D-01
                             b(1)= 0.5180740D+00  b(2)= 0.5130593D+00  b(3)=-0.6843753D+00
                             g(1)= 0.4672535D+00  g(2)= 0.5004249D+00  g(3)= 0.7288684D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
