     
! DOF
     
$steps  1996400              time= 0.1996400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5846578D+00  X(2)=-0.2326292D+00  X(3)=-0.2945866D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1863571D-01  V(2)= 0.1676643D-01  V(3)=-0.5184894D-02
                             V(4)=-0.1867648D-01  V(5)=-0.6645282D-01  V(6)= 0.3852834D-01
                             a(1)= 0.5440085D+00  a(2)= 0.7285959D+00  a(3)=-0.4161763D+00
                             b(1)=-0.6687819D+00  b(2)= 0.7696377D-01  b(3)=-0.7394643D+00
                             g(1)=-0.5067402D+00  g(2)= 0.6806060D+00  g(3)= 0.5291407D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1679021D+00  X(2)= 0.6680653D-01  X(3)= 0.8459944D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5351807D-02  V(2)=-0.4814986D-02  V(3)= 0.1488999D-02
                             V(4)=-0.7976874D-02  V(5)=-0.6570902D-02  V(6)= 0.7837356D-01
                             a(1)= 0.7835062D+00  a(2)=-0.5898101D+00  a(3)=-0.1955557D+00
                             b(1)= 0.5367621D+00  b(2)= 0.8009688D+00  b(3)=-0.2652084D+00
                             g(1)= 0.3130566D+00  g(2)= 0.1028255D+00  g(3)= 0.9441517D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
