     
! DOF
     
$steps  1192800              time= 0.1192800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7789684D+00  X(2)=-0.1267934D+00  X(3)=-0.1552090D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1051860D-01  V(2)= 0.3229452D-01  V(3)=-0.7284118D-03
                             V(4)=-0.5307951D-01  V(5)=-0.6194397D-01  V(6)= 0.1998456D-02
                             a(1)=-0.3424808D-01  a(2)= 0.7898315D+00  a(3)=-0.6123669D+00
                             b(1)=-0.3644820D+00  b(2)=-0.5803967D+00  b(3)=-0.7282118D+00
                             g(1)=-0.9305804D+00  g(2)= 0.1982569D+00  g(3)= 0.3077569D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2237042D+00  X(2)= 0.3641241D-01  X(3)= 0.4457288D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3020731D-02  V(2)=-0.9274355D-02  V(3)= 0.2091807D-03
                             V(4)= 0.2037604D-01  V(5)=-0.4579890D-01  V(6)= 0.6438758D-01
                             a(1)= 0.9914847D+00  a(2)= 0.1292439D+00  a(3)=-0.1594146D-01
                             b(1)=-0.1204676D+00  b(2)= 0.8638199D+00  b(3)=-0.4891858D+00
                             g(1)=-0.4945372D-01  g(2)= 0.4869407D+00  g(3)= 0.8720339D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
