     
! DOF
     
$steps    92400              time= 0.9240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1544128D+00  X(2)=-0.3339896D+00  X(3)= 0.1647124D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2487319D-01  V(2)=-0.1983145D-01  V(3)=-0.6921587D-02
                             V(4)=-0.4778248D-01  V(5)=-0.6312807D-01  V(6)= 0.7278343D-02
                             a(1)= 0.5039400D+00  a(2)=-0.3933625D+00  a(3)=-0.7689671D+00
                             b(1)=-0.6873540D+00  b(2)= 0.3564921D+00  b(3)=-0.6328174D+00
                             g(1)= 0.5230574D+00  g(2)= 0.8474546D+00  g(3)=-0.9072868D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4434430D-01  X(2)= 0.9591521D-01  X(3)=-0.4730207D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7143086D-02  V(2)= 0.5695197D-02  V(3)= 0.1987744D-02
                             V(4)= 0.1652945D-01  V(5)=-0.3975516D-01  V(6)= 0.6684008D-01
                             a(1)=-0.1405398D+00  a(2)=-0.9464214D+00  a(3)= 0.2907492D+00
                             b(1)= 0.6359062D+00  b(2)=-0.3113704D+00  b(3)=-0.7061669D+00
                             g(1)= 0.7588622D+00  g(2)= 0.8564465D-01  g(3)= 0.6455952D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
