     
! DOF
     
$steps    31600              time= 0.3160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6636510D+00  X(2)=-0.2836691D+00  X(3)=-0.1715108D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2087149D-01  V(2)= 0.2201481D-01  V(3)=-0.5071167D-02
                             V(4)=-0.2639338D-01  V(5)=-0.7259824D-01  V(6)= 0.1742377D-01
                             a(1)= 0.4867858D+00  a(2)= 0.7378438D+00  a(3)=-0.4675746D+00
                             b(1)=-0.5531398D+00  b(2)=-0.1539144D+00  b(3)=-0.8187471D+00
                             g(1)=-0.6760739D+00  g(2)= 0.6571886D+00  g(3)= 0.3332074D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1905874D+00  X(2)= 0.8146414D-01  X(3)= 0.4925450D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5993879D-02  V(2)=-0.6322217D-02  V(3)= 0.1456339D-02
                             V(4)= 0.1306758D-01  V(5)=-0.1636037D-01  V(6)= 0.7636936D-01
                             a(1)= 0.8826553D+00  a(2)=-0.4698958D+00  a(3)= 0.1083881D-01
                             b(1)= 0.4461481D+00  b(2)= 0.8303459D+00  b(3)=-0.3338825D+00
                             g(1)= 0.1478901D+00  g(2)= 0.2995389D+00  g(3)= 0.9425524D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
