     
! DOF
     
$steps   442800              time= 0.4428000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7689788D+00  X(2)= 0.5774568D-01  X(3)=-0.1961036D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4296615D-02  V(2)= 0.2994446D-01  V(3)= 0.1797966D-02
                             V(4)=-0.3186490D-01  V(5)=-0.6884359D-01  V(6)= 0.1656591D-01
                             a(1)=-0.3478088D+00  a(2)= 0.8805449D+00  a(3)=-0.3219777D+00
                             b(1)=-0.2726916D+00  b(2)=-0.4235805D+00  b(3)=-0.8638396D+00
                             g(1)=-0.8970330D+00  g(2)=-0.2126504D+00  g(3)= 0.3874423D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2208355D+00  X(2)=-0.1658340D-01  X(3)= 0.5631705D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1233903D-02  V(2)=-0.8599454D-02  V(3)=-0.5163403D-03
                             V(4)= 0.1182026D-01  V(5)=-0.2224904D-01  V(6)= 0.7344728D-01
                             a(1)= 0.8978139D+00  a(2)= 0.4403097D+00  a(3)=-0.7583180D-02
                             b(1)=-0.4344611D+00  b(2)= 0.8828131D+00  b(3)=-0.1785626D+00
                             g(1)=-0.7192830D-01  g(2)= 0.1636106D+00  g(3)= 0.9838993D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
