     
! DOF
     
$steps     4400              time= 0.4400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2310587D+00  V(5)=-0.5762092D+00  V(6)=-0.1286251D+00
                             a(1)=-0.4215655D+00  a(2)=-0.8790859D+00  a(3)=-0.2224644D+00
                             b(1)=-0.2348337D+00  b(2)= 0.3427969D+00  b(3)=-0.9095842D+00
                             g(1)= 0.8758628D+00  g(2)=-0.3312072D+00  g(3)=-0.3509503D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.3080674D+00  V(5)= 0.9680429D-01  V(6)= 0.5389560D+00
                             a(1)=-0.8698145D+00  a(2)= 0.2903687D+00  a(3)= 0.3988845D+00
                             b(1)=-0.2616178D+00  b(2)=-0.9569001D+00  b(3)= 0.1260887D+00
                             g(1)= 0.4183048D+00  g(2)= 0.5318469D-02  g(3)= 0.9082911D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
