     
! DOF
     
$steps  1330800              time= 0.1330800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6820787D+00  X(2)= 0.3040950D+00  X(3)=-0.8652688D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2312315D-01  V(2)= 0.2334916D-01  V(3)= 0.9826792D-02
                             V(4)=-0.5515091D-01  V(5)=-0.6042059D-01  V(6)=-0.1123318D-02
                             a(1)=-0.7576717D+00  a(2)= 0.5039725D+00  a(3)=-0.4146629D+00
                             b(1)= 0.2732611D+00  b(2)=-0.3320147D+00  b(3)=-0.9028259D+00
                             g(1)=-0.5926736D+00  g(2)=-0.7973569D+00  g(3)= 0.1138421D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1958794D+00  X(2)=-0.8733029D-01  X(3)= 0.2484866D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6640511D-02  V(2)=-0.6705424D-02  V(3)=-0.2822064D-02
                             V(4)= 0.2238325D-01  V(5)=-0.4841002D-01  V(6)= 0.6204025D-01
                             a(1)= 0.3594665D+00  a(2)= 0.8994537D+00  a(3)= 0.2485293D+00
                             b(1)=-0.8534072D+00  b(2)= 0.4246034D+00  b(3)=-0.3023378D+00
                             g(1)=-0.3774653D+00  g(2)=-0.1034163D+00  g(3)= 0.9202310D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
