     
! DOF
     
$steps    41200              time= 0.4120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7754352D+00  X(2)=-0.1620644D-01  X(3)=-0.1949381D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1208358D-02  V(2)= 0.3119817D-01  V(3)= 0.4839834D-03
                             V(4)=-0.3130711D-01  V(5)=-0.7150427D-01  V(6)= 0.1629204D-01
                             a(1)=-0.1707192D+00  a(2)= 0.9226489D+00  a(3)=-0.3457947D+00
                             b(1)=-0.3468077D+00  b(2)=-0.3847564D+00  b(3)=-0.8553870D+00
                             g(1)=-0.9222686D+00  g(2)=-0.2610671D-01  g(3)= 0.3856671D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2226896D+00  X(2)= 0.4654180D-02  X(3)= 0.5598236D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3470166D-03  V(2)=-0.8959497D-02  V(3)=-0.1389904D-03
                             V(4)= 0.1324092D-01  V(5)=-0.2146615D-01  V(6)= 0.7564595D-01
                             a(1)= 0.9658509D+00  a(2)= 0.2588462D+00  a(3)=-0.1142760D-01
                             b(1)=-0.2557076D+00  b(2)= 0.9451715D+00  b(3)=-0.2031365D+00
                             g(1)=-0.4178007D-01  g(2)= 0.1991217D+00  g(3)= 0.9790837D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
