     
! DOF
     
$steps   334000              time= 0.3340000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6210468D+00  X(2)= 0.3683430D+00  X(3)= 0.1789529D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3683352D-01  V(2)= 0.2014901D-01  V(3)= 0.9347970D-02
                             V(4)= 0.2705900D-01  V(5)=-0.9358087D-01  V(6)=-0.3179084D-01
                             a(1)=-0.7572889D+00  a(2)= 0.4588599D+00  a(3)= 0.4647162D+00
                             b(1)=-0.3303257D+00  b(2)= 0.3447199D+00  b(3)=-0.8786656D+00
                             g(1)=-0.5633813D+00  g(2)=-0.8189113D+00  g(3)=-0.1094793D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1783550D+00  X(2)=-0.1057816D+00  X(3)=-0.5139647D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1057784D-01  V(2)=-0.5786406D-02  V(3)=-0.2684552D-02
                             V(4)= 0.7053242D-01  V(5)= 0.3192900D-01  V(6)= 0.6712632D-01
                             a(1)= 0.5894694D+00  a(2)= 0.6279160D+00  a(3)= 0.5081803D+00
                             b(1)=-0.7880449D+00  b(2)= 0.3087631D+00  b(3)= 0.5325886D+00
                             g(1)= 0.1775136D+00  g(2)=-0.7144136D+00  g(3)= 0.6768324D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
