     
! DOF
     
$steps   438800              time= 0.4388000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7705232D+00  X(2)= 0.4574400D-01  X(3)=-0.1967739D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3425077D-02  V(2)= 0.3005938D-01  V(3)= 0.1553733D-02
                             V(4)=-0.3168180D-01  V(5)=-0.6891438D-01  V(6)= 0.1661251D-01
                             a(1)=-0.3211592D+00  a(2)= 0.8887943D+00  a(3)=-0.3269579D+00
                             b(1)=-0.2863489D+00  b(2)=-0.4202237D+00  b(3)=-0.8610554D+00
                             g(1)=-0.9026966D+00  g(2)=-0.1829118D+00  g(3)= 0.3894640D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2212790D+00  X(2)=-0.1313676D-01  X(3)= 0.5650957D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9836142D-03  V(2)=-0.8632458D-02  V(3)=-0.4462014D-03
                             V(4)= 0.1182256D-01  V(5)=-0.2205516D-01  V(6)= 0.7350306D-01
                             a(1)= 0.9107991D+00  a(2)= 0.4127039D+00  a(3)=-0.1097717D-01
                             b(1)=-0.4075554D+00  b(2)= 0.8945565D+00  b(3)=-0.1834861D+00
                             g(1)=-0.6590574D-01  g(2)= 0.1715928D+00  g(3)= 0.9829610D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
