     
! DOF
     
$steps  1444800              time= 0.1444800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3426090D+00  X(2)= 0.4100854D+00  X(3)= 0.4139987D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3203539D-01  V(2)=-0.6183674D-02  V(3)= 0.1109318D-01
                             V(4)=-0.5603347D-01  V(5)=-0.5953051D-01  V(6)=-0.3772026D-02
                             a(1)=-0.8985928D+00  a(2)=-0.1417254D+00  a(3)=-0.4152649D+00
                             b(1)= 0.3682770D+00  b(2)= 0.2709041D+00  b(3)=-0.8893723D+00
                             g(1)= 0.2385436D+00  g(2)=-0.9521160D+00  g(3)=-0.1912382D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9839040D-01  X(2)=-0.1177687D+00  X(3)=-0.1188942D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9199932D-02  V(2)= 0.1775821D-02  V(3)=-0.3185747D-02
                             V(4)= 0.2432539D-01  V(5)=-0.4972207D-01  V(6)= 0.6028143D-01
                             a(1)=-0.4415775D+00  a(2)= 0.7326367D+00  a(3)= 0.5179313D+00
                             b(1)=-0.8915708D+00  b(2)=-0.2936092D+00  b(3)=-0.3448117D+00
                             g(1)=-0.1005523D+00  g(2)=-0.6140335D+00  g(3)= 0.7828487D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
