     
! DOF
     
$steps  1896800              time= 0.1896800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6894769D+00  X(2)=-0.3163587D+00  X(3)=-0.6980478D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2494070D-01  V(2)= 0.2357482D-01  V(3)=-0.5917889D-02
                             V(4)=-0.5412999D-01  V(5)=-0.6011029D-01  V(6)=-0.1463120D-01
                             a(1)= 0.3587990D+00  a(2)= 0.5395685D+00  a(3)=-0.7616620D+00
                             b(1)=-0.5640389D+00  b(2)=-0.5248348D+00  b(3)=-0.6375018D+00
                             g(1)=-0.7437227D+00  g(2)= 0.6583420D+00  g(3)= 0.1160274D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1980039D+00  X(2)= 0.9085130D-01  X(3)= 0.2004615D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7162472D-02  V(2)=-0.6770228D-02  V(3)= 0.1699496D-02
                             V(4)= 0.3451424D-01  V(5)=-0.4922887D-01  V(6)= 0.5605945D-01
                             a(1)= 0.9383317D+00  a(2)=-0.3288187D+00  a(3)= 0.1068267D+00
                             b(1)= 0.3120769D+00  b(2)= 0.6725520D+00  b(3)=-0.6710304D+00
                             g(1)= 0.1488008D+00  g(2)= 0.6629873D+00  g(3)= 0.7336935D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
