     
! DOF
     
$steps  1486800              time= 0.1486800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2143821D+00  X(2)= 0.3603827D+00  X(3)= 0.8458926D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2841457D-01  V(2)=-0.1725922D-01  V(3)= 0.9286055D-02
                             V(4)=-0.5621885D-01  V(5)=-0.5932176D-01  V(6)=-0.4766347D-02
                             a(1)=-0.8075937D+00  a(2)=-0.3692445D+00  a(3)=-0.4598379D+00
                             b(1)= 0.2615072D+00  b(2)= 0.4746622D+00  b(3)=-0.8404224D+00
                             g(1)= 0.5285890D+00  g(2)=-0.7989708D+00  g(3)=-0.2867741D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6156618D-01  X(2)=-0.1034951D+00  X(3)=-0.2429257D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8160103D-02  V(2)= 0.4956498D-02  V(3)=-0.2666776D-02
                             V(4)= 0.2511910D-01  V(5)=-0.5005803D-01  V(6)= 0.5971242D-01
                             a(1)=-0.6507392D+00  a(2)= 0.4902355D+00  a(3)= 0.5798341D+00
                             b(1)=-0.7525206D+00  b(2)=-0.5182183D+00  b(3)=-0.4064019D+00
                             g(1)= 0.1012480D+00  g(2)=-0.7007988D+00  g(3)= 0.7061373D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
