     
! DOF
     
$steps    44400              time= 0.4440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7483377D+00  X(2)= 0.1841573D+00  X(3)=-0.2363083D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1139695D-01  V(2)= 0.2950543D-01  V(3)= 0.2879318D-02
                             V(4)= 0.7032417D-01  V(5)=-0.2916986D-01  V(6)= 0.2576302D-01
                             a(1)= 0.4069478D+00  a(2)= 0.4183513D+00  a(3)= 0.8120195D+00
                             b(1)=-0.3528182D+00  b(2)= 0.8919581D+00  b(3)=-0.2827190D+00
                             g(1)=-0.8425633D+00  g(2)=-0.1714434D+00  g(3)= 0.5105823D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2149078D+00  X(2)=-0.5288632D-01  X(3)= 0.6786306D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3272977D-02  V(2)=-0.8473375D-02  V(3)=-0.8268831D-03
                             V(4)=-0.5368531D-02  V(5)= 0.7571097D-01  V(6)= 0.2644111D-01
                             a(1)= 0.9415072D+00  a(2)=-0.1916727D+00  a(3)=-0.2771747D+00
                             b(1)= 0.3250427D+00  b(2)= 0.2994243D+00  b(3)= 0.8970464D+00
                             g(1)=-0.8894645D-01  g(2)=-0.9346693D+00  g(3)= 0.3442120D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
