     
! DOF
     
$steps  1540800              time= 0.1540800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8447747D-01  X(2)= 0.2349800D+00  X(3)= 0.1252244D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1889342D-01  V(2)=-0.2843706D-01  V(3)= 0.5542897D-02
                             V(4)=-0.5635194D-01  V(5)=-0.5914211D-01  V(6)=-0.6055797D-02
                             a(1)=-0.5954848D+00  a(2)=-0.5921339D+00  a(3)=-0.5429321D+00
                             b(1)= 0.3506677D-01  b(2)= 0.6560186D+00  b(3)=-0.7539296D+00
                             g(1)= 0.8026009D+00  g(2)=-0.4679925D+00  g(3)=-0.3698849D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2426013D-01  X(2)=-0.6748198D-01  X(3)=-0.3596220D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5425817D-02  V(2)= 0.8166552D-02  V(3)=-0.1591815D-02
                             V(4)= 0.2619543D-01  V(5)=-0.5037869D-01  V(6)= 0.5904058D-01
                             a(1)=-0.7851729D+00  a(2)= 0.9731628D-01  a(3)= 0.6115824D+00
                             b(1)=-0.4840775D+00  b(2)=-0.7123768D+00  b(3)=-0.5081223D+00
                             g(1)= 0.3862286D+00  g(2)=-0.6950171D+00  g(3)= 0.6064476D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
