     
! DOF
     
$steps    72000              time= 0.7200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6486998D+00  X(2)=-0.3883282D+00  X(3)= 0.1180946D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4418357D+00  V(2)= 0.3181478D+00  V(3)= 0.7757554D-01
                             V(4)=-0.1288378D+01  V(5)= 0.6676840D+00  V(6)= 0.3491997D+00
                             a(1)=-0.2276734D+00  a(2)=-0.6859746D-01  a(3)=-0.9713183D+00
                             b(1)=-0.8507904D+00  b(2)=-0.4711765D+00  b(3)= 0.2326980D+00
                             g(1)=-0.4736249D+00  g(2)= 0.8793674D+00  g(3)= 0.4891228D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1873649D+00  X(2)= 0.1114018D+00  X(3)=-0.3391403D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1268743D+00  V(2)=-0.9235043D-01  V(3)=-0.2227645D-01
                             V(4)=-0.6587467D+00  V(5)=-0.1314385D+01  V(6)=-0.2384712D+00
                             a(1)= 0.7887276D+00  a(2)=-0.5823705D+00  a(3)=-0.1968588D+00
                             b(1)=-0.1736938D+00  b(2)= 0.9606398D-01  b(3)=-0.9801031D+00
                             g(1)= 0.5896942D+00  g(2)= 0.8072275D+00  g(3)=-0.2538587D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
