     
! DOF
     
$steps   892400              time= 0.8924000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3665633D-01  X(2)=-0.1824962D+00  X(3)= 0.3959464D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1316606D-01  V(2)=-0.2878243D-01  V(3)=-0.3144673D-02
                             V(4)=-0.4785627D-01  V(5)=-0.6119804D-01  V(6)= 0.9316406D-02
                             a(1)= 0.2701339D+00  a(2)=-0.6574165D+00  a(3)=-0.7034424D+00
                             b(1)=-0.4643491D+00  b(2)= 0.5510670D+00  b(3)=-0.6933289D+00
                             g(1)= 0.8434498D+00  g(2)= 0.5139345D+00  g(3)=-0.1564089D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1052697D-01  X(2)= 0.5240932D-01  X(3)=-0.1137079D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3781029D-02  V(2)= 0.8265744D-02  V(3)= 0.9030884D-03
                             V(4)= 0.1386566D-01  V(5)=-0.3975259D-01  V(6)= 0.6595221D-01
                             a(1)=-0.5424531D+00  a(2)=-0.7488249D+00  a(3)= 0.3807965D+00
                             b(1)= 0.4253628D+00  b(2)=-0.6357073D+00  b(3)=-0.6441605D+00
                             g(1)= 0.7244385D+00  g(2)=-0.1874502D+00  g(3)= 0.6633636D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
