     
! DOF
     
$steps    22800              time= 0.2280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4346345D+00  X(2)=-0.4014012D+00  X(3)=-0.1136743D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2917510D-01  V(2)= 0.3835181D-02  V(3)=-0.7528109D-02
                             V(4)=-0.2175431D-01  V(5)=-0.7340278D-01  V(6)= 0.1824756D-01
                             a(1)= 0.8385629D+00  a(2)= 0.1947841D+00  a(3)=-0.5087940D+00
                             b(1)=-0.5331660D+00  b(2)= 0.1013999D+00  b(3)=-0.8399119D+00
                             g(1)=-0.1120098D+00  g(2)= 0.9755907D+00  g(3)= 0.1888825D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1248184D+00  X(2)= 0.1152745D+00  X(3)= 0.3264501D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8378510D-02  V(2)=-0.1101388D-02  V(3)= 0.2161924D-02
                             V(4)= 0.1302765D-01  V(5)=-0.1159560D-01  V(6)= 0.7674643D-01
                             a(1)= 0.3928182D+00  a(2)=-0.9078250D+00  a(3)= 0.1467911D+00
                             b(1)= 0.8658791D+00  b(2)= 0.3113564D+00  b(3)=-0.3915491D+00
                             g(1)= 0.3097537D+00  g(2)= 0.2809109D+00  g(3)= 0.9083731D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
