     
! DOF
     
$steps  1454400              time= 0.1454400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3120799D+00  X(2)= 0.4028784D+00  X(3)= 0.5190436D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3153387D-01  V(2)=-0.8823713D-02  V(3)= 0.1078076D-01
                             V(4)=-0.5608211D-01  V(5)=-0.5947721D-01  V(6)=-0.3998518D-02
                             a(1)=-0.8842911D+00  a(2)=-0.1965153D+00  a(3)=-0.4235692D+00
                             b(1)= 0.3502139D+00  b(2)= 0.3208480D+00  b(3)=-0.8800039D+00
                             g(1)= 0.3088356D+00  g(2)=-0.9265194D+00  g(3)=-0.2149007D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8962304D-01  X(2)=-0.1156990D+00  X(3)=-0.1490610D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9055903D-02  V(2)= 0.2533988D-02  V(3)=-0.3096025D-02
                             V(4)= 0.2450325D-01  V(5)=-0.4980550D-01  V(6)= 0.6014759D-01
                             a(1)=-0.4961898D+00  a(2)= 0.6840674D+00  a(3)= 0.5346470D+00
                             b(1)=-0.8663060D+00  b(2)=-0.3492855D+00  b(3)=-0.3570904D+00
                             g(1)=-0.5752943D-01  g(2)=-0.6403525D+00  g(3)= 0.7659236D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
