     
! DOF
     
$steps  1516400              time= 0.1516400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1367306D+00  X(2)= 0.2991010D+00  X(3)= 0.1093909D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2379043D-01  V(2)=-0.2394790D-01  V(3)= 0.7397221D-02
                             V(4)=-0.5630665D-01  V(5)=-0.5921146D-01  V(6)=-0.5471859D-02
                             a(1)=-0.7027566D+00  a(2)=-0.5035877D+00  a(3)=-0.5025261D+00
                             b(1)= 0.1475469D+00  b(2)= 0.5878340D+00  b(3)=-0.7954125D+00
                             g(1)= 0.6959619D+00  g(2)=-0.6331276D+00  g(3)=-0.3388014D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3926620D-01  X(2)=-0.8589627D-01  X(3)=-0.3141511D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6832141D-02  V(2)= 0.6877354D-02  V(3)=-0.2124340D-02
                             V(4)= 0.2570173D-01  V(5)=-0.5024946D-01  V(6)= 0.5933623D-01
                             a(1)=-0.7451257D+00  a(2)= 0.2821182D+00  a(3)= 0.6043153D+00
                             b(1)=-0.6153913D+00  b(2)=-0.6401043D+00  b(3)=-0.4599565D+00
                             g(1)= 0.2570627D+00  g(2)=-0.7146158D+00  g(3)= 0.6505713D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
