     
! DOF
     
$steps  1669200              time= 0.1669200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4935221D-01  X(2)=-0.1883163D+00  X(3)= 0.1252610D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1404420D-01  V(2)=-0.3129109D-01  V(3)=-0.5392322D-02
                             V(4)=-0.5617198D-01  V(5)=-0.5907062D-01  V(6)=-0.9148632D-02
                             a(1)= 0.9975321D-01  a(2)=-0.6312329D+00  a(3)=-0.7691517D+00
                             b(1)=-0.6202454D+00  b(2)= 0.5649970D+00  b(3)=-0.5441269D+00
                             g(1)= 0.7780392D+00  g(2)= 0.5313412D+00  g(3)=-0.3351590D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1417283D-01  X(2)= 0.5408023D-01  X(3)=-0.3597276D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4033213D-02  V(2)= 0.8986173D-02  V(3)= 0.1548563D-02
                             V(4)= 0.2896862D-01  V(5)=-0.5061926D-01  V(6)= 0.5767873D-01
                             a(1)=-0.4305051D+00  a(2)=-0.7684025D+00  a(3)= 0.4735219D+00
                             b(1)= 0.2644667D+00  b(2)=-0.6089894D+00  b(3)=-0.7477896D+00
                             g(1)= 0.8629732D+00  g(2)=-0.1966964D+00  g(3)= 0.4653899D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
