     
! DOF
     
$steps   701600              time= 0.7016000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1862997D+00  X(2)= 0.3417334D+00  X(3)=-0.1638165D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2541041D-01  V(2)=-0.1597622D-01  V(3)= 0.7838816D-02
                             V(4)=-0.4245273D-01  V(5)=-0.6376179D-01  V(6)= 0.1293618D-01
                             a(1)=-0.7672024D+00  a(2)=-0.5419401D+00  a(3)=-0.3430763D+00
                             b(1)= 0.2429834D+00  b(2)= 0.2494470D+00  b(3)=-0.9374088D+00
                             g(1)= 0.5935988D+00  g(2)=-0.8025442D+00  g(3)=-0.5969384D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5350159D-01  X(2)=-0.9813905D-01  X(3)= 0.4704484D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7297365D-02  V(2)= 0.4588055D-02  V(3)=-0.2251153D-02
                             V(4)= 0.1211074D-01  V(5)=-0.3368466D-01  V(6)= 0.6894794D-01
                             a(1)=-0.6983595D+00  a(2)= 0.5756753D+00  a(3)= 0.4253139D+00
                             b(1)=-0.7021874D+00  b(2)=-0.6661676D+00  b(3)=-0.2513038D+00
                             g(1)= 0.1386610D+00  g(2)=-0.4741504D+00  g(3)= 0.8694565D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
