     
! DOF
     
$steps   192000              time= 0.1920000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7195496D+00  X(2)=-0.3403208D+00  X(3)= 0.3104583D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1884881D+00  V(2)= 0.1792819D+00  V(3)=-0.2677984D-01
                             V(4)= 0.5309697D+00  V(5)= 0.3022016D+00  V(6)=-0.2388397D+00
                             a(1)=-0.2677908D+00  a(2)=-0.2916435D+00  a(3)= 0.9182767D+00
                             b(1)= 0.6895464D+00  b(2)= 0.6076437D+00  b(3)= 0.3940746D+00
                             g(1)=-0.6729144D+00  g(2)= 0.7387240D+00  g(3)= 0.3838031D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2092111D+00  X(2)= 0.9745901D-01  X(3)=-0.8916197D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5400725D-01  V(2)=-0.5388562D-01  V(3)= 0.7689918D-02
                             V(4)= 0.9944367D-01  V(5)= 0.4269641D+00  V(6)=-0.4879669D+00
                             a(1)= 0.2896470D+00  a(2)=-0.9408006D+00  a(3)=-0.1760649D+00
                             b(1)=-0.4814374D+00  b(2)=-0.3021918D+00  b(3)= 0.8227382D+00
                             g(1)=-0.8272380D+00  g(2)=-0.1535394D+00  g(3)=-0.5404655D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
