     
! DOF
     
$steps   816000              time= 0.8160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2584487D-02  X(2)= 0.5438135D-01  X(3)= 0.4372546D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4475425D-02  V(2)=-0.3118907D-01  V(3)= 0.2026016D-02
                             V(4)=-0.4635950D-01  V(5)=-0.6202779D-01  V(6)= 0.1085251D-01
                             a(1)=-0.1508510D+00  a(2)=-0.8135565D+00  a(3)=-0.5615780D+00
                             b(1)=-0.1195704D+00  b(2)= 0.5789241D+00  b(3)=-0.8065667D+00
                             g(1)= 0.9812986D+00  g(2)=-0.5452330D-01  g(3)=-0.1846086D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7422133D-03  X(2)=-0.1561722D-01  X(3)=-0.1255709D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1285253D-02  V(2)= 0.8956882D-02  V(3)=-0.5818317D-03
                             V(4)= 0.1294922D-01  V(5)=-0.3798883D-01  V(6)= 0.6710881D-01
                             a(1)=-0.8460292D+00  a(2)=-0.2601051D+00  a(3)= 0.4653816D+00
                             b(1)=-0.6301246D-02  b(2)=-0.8679730D+00  b(3)=-0.4965715D+00
                             g(1)= 0.5330994D+00  g(2)=-0.4230464D+00  g(3)= 0.7326915D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
