     
! DOF
     
$steps   958800              time= 0.9588000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1578811D+00  X(2)=-0.3358877D+00  X(3)= 0.5567573D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2183835D-01  V(2)=-0.1682358D-01  V(3)=-0.6652129D-02
                             V(4)=-0.4215599D-01  V(5)=-0.5524928D-01  V(6)= 0.9533519D-02
                             a(1)= 0.5017077D+00  a(2)=-0.3567028D+00  a(3)=-0.7880688D+00
                             b(1)=-0.6966218D+00  b(2)= 0.3735017D+00  b(3)=-0.6125475D+00
                             g(1)= 0.5128425D+00  g(2)= 0.8563058D+00  g(3)=-0.6109829D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4534031D-01  X(2)= 0.9646031D-01  X(3)=-0.1598886D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6271546D-02  V(2)= 0.4831395D-02  V(3)= 0.1910361D-02
                             V(4)= 0.1158688D-01  V(5)=-0.3470563D-01  V(6)= 0.5984782D-01
                             a(1)=-0.1275637D+00  a(2)=-0.9587747D+00  a(3)= 0.2539264D+00
                             b(1)= 0.6332867D+00  b(2)=-0.2757716D+00  b(3)=-0.7231169D+00
                             g(1)= 0.7633318D+00  g(2)= 0.6856470D-01  g(3)= 0.6423577D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
