     
! DOF
     
$steps   420800              time= 0.4208000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7731434D+00  X(2)=-0.8606934D-02  X(3)=-0.1985773D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5161746D-03  V(2)= 0.3023820D-01  V(3)= 0.4494353D-03
                             V(4)=-0.3085200D-01  V(5)=-0.6922930D-01  V(6)= 0.1681808D-01
                             a(1)=-0.1983184D+00  a(2)= 0.9154846D+00  a(3)=-0.3500826D+00
                             b(1)=-0.3454680D+00  b(2)=-0.3995448D+00  b(3)=-0.8491265D+00
                             g(1)=-0.9172359D+00  g(2)=-0.4745510D-01  g(3)= 0.3955077D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2220314D+00  X(2)= 0.2471753D-02  X(3)= 0.5702748D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1482351D-03  V(2)=-0.8683811D-02  V(3)=-0.1290689D-03
                             V(4)= 0.1183555D-01  V(5)=-0.2117783D-01  V(6)= 0.7374828D-01
                             a(1)= 0.9585931D+00  a(2)= 0.2838250D+00  a(3)=-0.2329655D-01
                             b(1)=-0.2823865D+00  b(2)= 0.9367693D+00  b(3)=-0.2066909D+00
                             g(1)=-0.3684054D-01  g(2)= 0.2047111D+00  g(3)= 0.9781289D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
