     
! DOF
     
$steps  1206800              time= 0.1206800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7912380D+00  X(2)=-0.8083560D-01  X(3)=-0.1553802D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6988877D-02  V(2)= 0.3328871D-01  V(3)= 0.4867943D-03
                             V(4)=-0.5334827D-01  V(5)=-0.6178169D-01  V(6)= 0.1684697D-02
                             a(1)=-0.1165642D+00  a(2)= 0.8006233D+00  a(3)=-0.5877202D+00
                             b(1)=-0.2942140D+00  b(2)=-0.5930290D+00  b(3)=-0.7495030D+00
                             g(1)=-0.9486047D+00  g(2)= 0.8555030D-01  g(3)= 0.3046806D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2272278D+00  X(2)= 0.2321424D-01  X(3)= 0.4462204D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2007065D-02  V(2)=-0.9559865D-02  V(3)=-0.1398024D-03
                             V(4)= 0.2056917D-01  V(5)=-0.4612198D-01  V(6)= 0.6415236D-01
                             a(1)= 0.9714816D+00  a(2)= 0.2371048D+00  a(3)=-0.2203103D-02
                             b(1)=-0.2111342D+00  b(2)= 0.8607699D+00  b(3)=-0.4631387D+00
                             g(1)=-0.1079160D+00  g(2)= 0.4503959D+00  g(3)= 0.8862831D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
