     
! DOF
     
$steps   880000              time= 0.8800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2197780D-01  X(2)=-0.1459858D+00  X(3)= 0.4297196D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1047849D-01  V(2)=-0.3004109D-01  V(3)=-0.2300695D-02
                             V(4)=-0.4792239D-01  V(5)=-0.6147622D-01  V(6)= 0.9525636D-02
                             a(1)= 0.2093412D+00  a(2)=-0.6998654D+00  a(3)=-0.6829090D+00
                             b(1)=-0.4100848D+00  b(2)= 0.5711654D+00  b(3)=-0.7110559D+00
                             g(1)= 0.8876974D+00  g(2)= 0.4289039D+00  g(3)=-0.1674357D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6311588D-02  X(2)= 0.4192426D-01  X(3)=-0.1234069D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3009215D-02  V(2)= 0.8627207D-02  V(3)= 0.6607144D-03
                             V(4)= 0.1378996D-01  V(5)=-0.3976183D-01  V(6)= 0.6629821D-01
                             a(1)=-0.6101472D+00  a(2)=-0.6839761D+00  a(3)= 0.3998714D+00
                             b(1)= 0.3658078D+00  b(2)=-0.6908876D+00  b(3)=-0.6235856D+00
                             g(1)= 0.7027838D+00  g(2)=-0.2342029D+00  g(3)= 0.6717469D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
