     
! DOF
     
$steps  1290800              time= 0.1290800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7581731D+00  X(2)= 0.1962831D+00  X(3)=-0.1212575D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1458670D-01  V(2)= 0.3006904D-01  V(3)= 0.7399886D-02
                             V(4)=-0.5468275D-01  V(5)=-0.6083240D-01  V(6)=-0.2112044D-03
                             a(1)=-0.5866004D+00  a(2)= 0.6693557D+00  a(3)=-0.4559199D+00
                             b(1)= 0.1207109D+00  b(2)=-0.4844000D+00  b(3)=-0.8664788D+00
                             g(1)=-0.8008301D+00  g(2)=-0.5633113D+00  g(3)= 0.2033507D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2177322D+00  X(2)=-0.5636882D-01  X(3)= 0.3482263D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4189012D-02  V(2)=-0.8635241D-02  V(3)=-0.2125105D-02
                             V(4)= 0.2177197D-01  V(5)=-0.4778561D-01  V(6)= 0.6271639D-01
                             a(1)= 0.6253357D+00  a(2)= 0.7659707D+00  a(3)= 0.1491450D+00
                             b(1)=-0.6969427D+00  b(2)= 0.6341730D+00  b(3)=-0.3348067D+00
                             g(1)=-0.3510358D+00  g(2)= 0.1054211D+00  g(3)= 0.9304087D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
