     
! DOF
     
$steps  1756400              time= 0.1756400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2516906D+00  X(2)=-0.3937621D+00  X(3)= 0.5587970D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3039527D-01  V(2)=-0.1378806D-01  V(3)=-0.9763768D-02
                             V(4)=-0.5564606D-01  V(5)=-0.5929157D-01  V(6)=-0.1125467D-01
                             a(1)= 0.4469530D+00  a(2)=-0.2632745D+00  a(3)=-0.8549384D+00
                             b(1)=-0.8576134D+00  b(2)= 0.1457095D+00  b(3)=-0.4932220D+00
                             g(1)= 0.2544255D+00  g(2)= 0.9536537D+00  g(3)=-0.1606624D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7228038D-01  X(2)= 0.1130801D+00  X(3)=-0.1604788D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8728918D-02  V(2)= 0.3959650D-02  V(3)= 0.2803956D-02
                             V(4)= 0.3100296D-01  V(5)=-0.5035807D-01  V(6)= 0.5693438D-01
                             a(1)= 0.1696344D+00  a(2)=-0.9425376D+00  a(3)= 0.2878315D+00
                             b(1)= 0.5612751D+00  b(2)=-0.1476691D+00  b(3)=-0.8143489D+00
                             g(1)= 0.8100583D+00  g(2)= 0.2996942D+00  g(3)= 0.5039732D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
