     
! DOF
     
$steps   900400              time= 0.9004000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4784294D-01  X(2)=-0.2051242D+00  X(3)= 0.3686396D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1478146D-01  V(2)=-0.2775870D-01  V(3)=-0.3680450D-02
                             V(4)=-0.4764532D-01  V(5)=-0.6090607D-01  V(6)= 0.9213697D-02
                             a(1)= 0.3069883D+00  a(2)=-0.6270032D+00  a(3)=-0.7159784D+00
                             b(1)=-0.4981067D+00  b(2)= 0.5351863D+00  b(3)=-0.6822502D+00
                             g(1)= 0.8109550D+00  g(2)= 0.5660765D+00  g(3)=-0.1480185D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1373954D-01  X(2)= 0.5890762D-01  X(3)=-0.1058660D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4244939D-02  V(2)= 0.7971750D-02  V(3)= 0.1056953D-02
                             V(4)= 0.1385070D-01  V(5)=-0.3958779D-01  V(6)= 0.6561618D-01
                             a(1)=-0.4959347D+00  a(2)=-0.7867391D+00  a(3)= 0.3675465D+00
                             b(1)= 0.4608009D+00  b(2)=-0.5971885D+00  b(3)=-0.6565275D+00
                             g(1)= 0.7360104D+00  g(2)=-0.1562290D+00  g(3)= 0.6586966D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
