     
! DOF
     
$steps  1582000              time= 0.1582000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2648543D-01  X(2)= 0.1063938D+00  X(3)= 0.1409261D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8978373D-02  V(2)=-0.3339195D-01  V(3)= 0.2021087D-02
                             V(4)=-0.5637156D-01  V(5)=-0.5906686D-01  V(6)=-0.7045454D-02
                             a(1)=-0.3834290D+00  a(2)=-0.6868140D+00  a(3)=-0.6174695D+00
                             b(1)=-0.1785231D+00  b(2)= 0.7110751D+00  b(3)=-0.6800748D+00
                             g(1)= 0.9061521D+00  g(2)=-0.1505279D+00  g(3)=-0.3952590D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7605957D-02  X(2)=-0.3055463D-01  X(3)=-0.4047144D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2578412D-02  V(2)= 0.9589499D-02  V(3)=-0.5804208D-03
                             V(4)= 0.2705454D-01  V(5)=-0.5053709D-01  V(6)= 0.5856910D-01
                             a(1)=-0.7713243D+00  a(2)=-0.2197787D+00  a(3)= 0.5972906D+00
                             b(1)=-0.2396269D+00  b(2)=-0.7691370D+00  b(3)=-0.5924587D+00
                             g(1)= 0.5896081D+00  g(2)=-0.6001047D+00  g(3)= 0.5405891D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
