     
! DOF
     
$steps  1244000              time= 0.1244000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7992100D+00  X(2)= 0.4493859D-01  X(3)=-0.1475340D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2744935D-02  V(2)= 0.3381110D-01  V(3)= 0.3716605D-02
                             V(4)=-0.5400094D-01  V(5)=-0.6135372D-01  V(6)= 0.8477455D-03
                             a(1)=-0.3350916D+00  a(2)= 0.7828611D+00  a(3)=-0.5242539D+00
                             b(1)=-0.1035271D+00  b(2)=-0.5836475D+00  b(3)=-0.8053805D+00
                             g(1)=-0.9364805D+00  g(2)=-0.2156017D+00  g(3)= 0.2766227D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2295172D+00  X(2)=-0.1290564D-01  X(3)= 0.4236874D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7882928D-03  V(2)=-0.9709885D-02  V(3)=-0.1067340D-02
                             V(4)= 0.2109142D-01  V(5)=-0.4691996D-01  V(6)= 0.6351982D-01
                             a(1)= 0.8625256D+00  a(2)= 0.5033570D+00  a(3)= 0.5178233D-01
                             b(1)=-0.4442842D+00  b(2)= 0.8023107D+00  b(3)=-0.3986341D+00
                             g(1)=-0.2422008D+00  g(2)= 0.3208261D+00  g(3)= 0.9156470D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
