     
! DOF
     
$steps  1274800              time= 0.1274800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7784207D+00  X(2)= 0.1466496D+00  X(3)=-0.1321669D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1068758D-01  V(2)= 0.3188345D-01  V(3)= 0.6220114D-02
                             V(4)=-0.5446687D-01  V(5)=-0.6100708D-01  V(6)= 0.1516800D-03
                             a(1)=-0.5054617D+00  a(2)= 0.7188475D+00  a(3)=-0.4772491D+00
                             b(1)= 0.4806028D-01  b(2)=-0.5287945D+00  b(3)=-0.8473881D+00
                             g(1)=-0.8615095D+00  g(2)=-0.4512590D+00  g(3)= 0.2327374D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2235469D+00  X(2)=-0.4211505D-01  X(3)= 0.3795559D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3069261D-02  V(2)=-0.9156303D-02  V(3)=-0.1786298D-02
                             V(4)= 0.2153569D-01  V(5)=-0.4750688D-01  V(6)= 0.6299077D-01
                             a(1)= 0.7172451D+00  a(2)= 0.6876190D+00  a(3)= 0.1128694D+00
                             b(1)=-0.6176486D+00  b(2)= 0.7023454D+00  b(3)=-0.3538658D+00
                             g(1)=-0.3225982D+00  g(2)= 0.1840949D+00  g(3)= 0.9284608D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
