     
! DOF
     
$steps    40400              time= 0.4040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7737259D+00  X(2)=-0.4110764D-01  X(3)=-0.1951178D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3062450D-02  V(2)= 0.3103505D-01  V(3)=-0.3430344D-04
                             V(4)=-0.3090989D-01  V(5)=-0.7160419D-01  V(6)= 0.1639462D-01
                             a(1)=-0.1132327D+00  a(2)= 0.9273091D+00  a(3)=-0.3567578D+00
                             b(1)=-0.3716144D+00  b(2)=-0.3725333D+00  b(3)=-0.8503656D+00
                             g(1)=-0.9214559D+00  g(2)= 0.3628714D-01  g(3)= 0.3867844D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2221987D+00  X(2)= 0.1180531D-01  X(3)= 0.5603395D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8794750D-03  V(2)=-0.8912651D-02  V(3)= 0.9851270D-05
                             V(4)= 0.1322178D-01  V(5)=-0.2105077D-01  V(6)= 0.7571931D-01
                             a(1)= 0.9801329D+00  a(2)= 0.1977416D+00  a(3)=-0.1542223D-01
                             b(1)=-0.1964094D+00  b(2)= 0.9568158D+00  b(3)=-0.2143056D+00
                             g(1)=-0.2762089D-01  g(2)= 0.2130770D+00  g(3)= 0.9766449D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
