     
! DOF
     
$steps   840000              time= 0.8400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1439787D-02  X(2)=-0.2132571D-01  X(3)= 0.4669102D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1146642D-02  V(2)=-0.3172030D-01  V(3)= 0.4346139D-03
                             V(4)=-0.4710885D-01  V(5)=-0.6184096D-01  V(6)= 0.1035131D-01
                             a(1)=-0.9541519D-02  a(2)=-0.7928695D+00  a(3)=-0.6093167D+00
                             b(1)=-0.2274907D+00  b(2)= 0.5950873D+00  b(3)=-0.7707912D+00
                             g(1)= 0.9737335D+00  g(2)= 0.1312594D+00  g(3)=-0.1860485D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4134786D-03  X(2)= 0.6124345D-02  X(3)=-0.1340873D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3292927D-03  V(2)= 0.9109442D-02  V(3)=-0.1248123D-03
                             V(4)= 0.1326356D-01  V(5)=-0.3881313D-01  V(6)= 0.6684546D-01
                             a(1)=-0.7823572D+00  a(2)=-0.4329243D+00  a(3)= 0.4477653D+00
                             b(1)= 0.1429430D+00  b(2)=-0.8245382D+00  b(3)=-0.5474523D+00
                             g(1)= 0.6062050D+00  g(2)=-0.3642983D+00  g(3)= 0.7069669D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
