     
! DOF
     
$steps  1150000              time= 0.1150000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7124641D+00  X(2)=-0.2544735D+00  X(3)=-0.1444617D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2023511D-01  V(2)= 0.2677863D-01  V(3)=-0.4216054D-02
                             V(4)=-0.5221664D-01  V(5)=-0.6245273D-01  V(6)= 0.2949212D-02
                             a(1)= 0.2037557D+00  a(2)= 0.6988372D+00  a(3)=-0.6856458D+00
                             b(1)=-0.5607823D+00  b(2)=-0.4907544D+00  b(3)=-0.6668458D+00
                             g(1)=-0.8025003D+00  g(2)= 0.5203717D+00  g(3)= 0.2919015D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2046055D+00  X(2)= 0.7307964D-01  X(3)= 0.4148647D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5811120D-02  V(2)=-0.7690300D-02  V(3)= 0.1210762D-02
                             V(4)= 0.1980183D-01  V(5)=-0.4477038D-01  V(6)= 0.6510852D-01
                             a(1)= 0.9778864D+00  a(2)=-0.2064497D+00  a(3)=-0.3341558D-01
                             b(1)= 0.1510745D+00  b(2)= 0.8078106D+00  b(3)=-0.5697531D+00
                             g(1)= 0.1446188D+00  g(2)= 0.5521056D+00  g(3)= 0.8211363D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
