     
! DOF
     
$steps  1366800              time= 0.1366800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5880516D+00  X(2)= 0.3738622D+00  X(3)=-0.4841299D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2873628D-01  V(2)= 0.1512444D-01  V(3)= 0.1120727D-01
                             V(4)=-0.5549504D-01  V(5)=-0.6008973D-01  V(6)=-0.1951424D-02
                             a(1)=-0.8626571D+00  a(2)= 0.3159540D+00  a(3)=-0.3949630D+00
                             b(1)= 0.3634302D+00  b(2)=-0.1558857D+00  b(3)=-0.9184869D+00
                             g(1)=-0.3517687D+00  g(2)=-0.9358807D+00  g(3)= 0.1964867D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1688767D+00  X(2)=-0.1073661D+00  X(3)= 0.1390309D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8252492D-02  V(2)=-0.4343448D-02  V(3)=-0.3218510D-02
                             V(4)= 0.2296280D-01  V(5)=-0.4889280D-01  V(6)= 0.6145313D-01
                             a(1)= 0.9570582D-01  a(2)= 0.9349332D+00  a(3)= 0.3416728D+00
                             b(1)=-0.9340501D+00  b(2)= 0.2029995D+00  b(3)=-0.2938395D+00
                             g(1)=-0.3440797D+00  g(2)=-0.2910174D+00  g(3)= 0.8927027D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
