     
! DOF
     
$steps   435600              time= 0.4356000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7715074D+00  X(2)= 0.3611297D-01  X(3)=-0.1972398D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2726018D-02  V(2)= 0.3013166D-01  V(3)= 0.1357848D-02
                             V(4)=-0.3153497D-01  V(5)=-0.6897080D-01  V(6)= 0.1664955D-01
                             a(1)=-0.2996474D+00  a(2)= 0.8947945D+00  a(3)=-0.3309896D+00
                             b(1)=-0.2971516D+00  b(2)=-0.4172067D+00  b(3)=-0.8588594D+00
                             g(1)=-0.9065938D+00  g(2)=-0.1590009D+00  g(3)= 0.3909045D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2215616D+00  X(2)=-0.1037092D-01  X(3)= 0.5664336D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7828585D-03  V(2)=-0.8653216D-02  V(3)=-0.3899471D-03
                             V(4)= 0.1182455D-01  V(5)=-0.2189976D-01  V(6)= 0.7354736D-01
                             a(1)= 0.9205784D+00  a(2)= 0.3903235D+00  a(3)=-0.1352330D-01
                             b(1)=-0.3857699D+00  b(2)= 0.9033428D+00  b(3)=-0.1874922D+00
                             g(1)=-0.6096646D-01  g(2)= 0.1778182D+00  g(3)= 0.9821730D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
