     
! DOF
     
$steps   609600              time= 0.6096000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4477907D+00  X(2)= 0.3948814D+00  X(3)=-0.9592662D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2908231D-01  V(2)= 0.4822932D-02  V(3)= 0.8795804D-02
                             V(4)=-0.3900621D-01  V(5)=-0.6563322D-01  V(6)= 0.1435802D-01
                             a(1)=-0.9701643D+00  a(2)= 0.8968104D-02  a(3)=-0.2422823D+00
                             b(1)= 0.2388654D+00  b(2)=-0.1358086D+00  b(3)=-0.9615089D+00
                             g(1)=-0.4152695D-01  g(2)=-0.9906945D+00  g(3)= 0.1296145D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1285966D+00  X(2)=-0.1134021D+00  X(3)= 0.2754822D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8351863D-02  V(2)=-0.1385050D-02  V(3)=-0.2525980D-02
                             V(4)= 0.1189171D-01  V(5)=-0.2990827D-01  V(6)= 0.7070671D-01
                             a(1)=-0.1395737D+00  a(2)= 0.9519335D+00  a(3)= 0.2726571D+00
                             b(1)=-0.9862355D+00  b(2)=-0.1089882D+00  b(3)=-0.1243430D+00
                             g(1)=-0.8864989D-01  g(2)=-0.2862591D+00  g(3)= 0.9540424D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
