     
! DOF
     
$steps  1249600              time= 0.1249600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7972610D+00  X(2)= 0.6382214D-01  X(3)=-0.1453201D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4214885D-02  V(2)= 0.3361835D-01  V(3)= 0.4189200D-02
                             V(4)=-0.5409071D-01  V(5)=-0.6128995D-01  V(6)= 0.7214056D-03
                             a(1)=-0.3671349D+00  a(2)= 0.7744402D+00  a(3)=-0.5152226D+00
                             b(1)=-0.7516641D-01  b(2)=-0.5767925D+00  b(3)=-0.8134252D+00
                             g(1)=-0.9271257D+00  g(2)=-0.2599093D+00  g(3)= 0.2699725D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2289575D+00  X(2)=-0.1832863D-01  X(3)= 0.4173295D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1210433D-02  V(2)=-0.9654531D-02  V(3)=-0.1203060D-02
                             V(4)= 0.2117129D-01  V(5)=-0.4703171D-01  V(6)= 0.6342380D-01
                             a(1)= 0.8395452D+00  a(2)= 0.5397519D+00  a(3)= 0.6190104D-01
                             b(1)=-0.4775058D+00  b(2)= 0.7874295D+00  b(3)=-0.3897986D+00
                             g(1)=-0.2591372D+00  g(2)= 0.2976954D+00  g(3)= 0.9188174D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
