     
! DOF
     
$steps  1360400              time= 0.1360400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6061819D+00  X(2)= 0.3636740D+00  X(3)=-0.5552860D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2790794D-01  V(2)= 0.1670639D-01  V(3)= 0.1102432D-01
                             V(4)=-0.5543871D-01  V(5)=-0.6014541D-01  V(6)=-0.1803658D-02
                             a(1)=-0.8478126D+00  a(2)= 0.3513983D+00  a(3)=-0.3971562D+00
                             b(1)= 0.3511586D+00  b(2)=-0.1891801D+00  b(3)=-0.9170052D+00
                             g(1)=-0.3973681D+00  g(2)=-0.9169134D+00  g(3)= 0.3699277D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1740833D+00  X(2)=-0.1044402D+00  X(3)= 0.1594656D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8014609D-02  V(2)=-0.4797752D-02  V(3)=-0.3165970D-02
                             V(4)= 0.2285757D-01  V(5)=-0.4881199D-01  V(6)= 0.6155563D-01
                             a(1)= 0.1432026D+00  a(2)= 0.9347293D+00  a(3)= 0.3252293D+00
                             b(1)=-0.9242281D+00  b(2)= 0.2438353D+00  b(3)=-0.2938483D+00
                             g(1)=-0.3539710D+00  g(2)=-0.2585062D+00  g(3)= 0.8988210D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
