     
! DOF
     
$steps     7600              time= 0.7600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5700901D-01  X(2)=-0.2147732D+00  X(3)=-0.1487059D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1510297D-01  V(2)=-0.2539881D-01  V(3)=-0.3979262D-02
                             V(4)=-0.1349624D-01  V(5)=-0.7425799D-01  V(6)= 0.1918163D-01
                             a(1)= 0.4830860D+00  a(2)=-0.8185108D+00  a(3)=-0.3109146D+00
                             b(1)=-0.2161816D+00  b(2)= 0.2326026D+00  b(3)=-0.9482413D+00
                             g(1)= 0.8484653D+00  g(2)= 0.5252961D+00  g(3)=-0.6457988D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1637186D-01  X(2)= 0.6167860D-01  X(3)= 0.4270540D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4337273D-02  V(2)= 0.7294035D-02  V(3)= 0.1142765D-02
                             V(4)= 0.1319165D-01  V(5)=-0.3242854D-02  V(6)= 0.7667983D-01
                             a(1)=-0.6358079D+00  a(2)=-0.6363414D+00  a(3)= 0.4368272D+00
                             b(1)= 0.6108718D+00  b(2)=-0.7607961D+00  b(3)=-0.2191461D+00
                             g(1)= 0.4717881D+00  g(2)= 0.1275106D+00  g(3)= 0.8724431D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
