     
! DOF
     
$steps   323600              time= 0.3236000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8390711D+00  X(2)= 0.8179352D-02  X(3)=-0.3494021D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1393359D-02  V(2)= 0.4245849D-01  V(3)=-0.2152141D-03
                             V(4)= 0.1984133D-01  V(5)=-0.9351477D-01  V(6)=-0.3434904D-01
                             a(1)= 0.2701879D-01  a(2)= 0.9830666D+00  a(3)= 0.1812460D+00
                             b(1)= 0.1548645D-01  b(2)= 0.1808788D+00  b(3)=-0.9833835D+00
                             g(1)=-0.9995150D+00  g(2)= 0.2937668D-01  g(3)=-0.1033708D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2409671D+00  X(2)=-0.2349598D-02  X(3)= 0.1003367D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4001289D-03  V(2)=-0.1219324D-01  V(3)= 0.6180421D-04
                             V(4)= 0.7224953D-01  V(5)= 0.2446623D-01  V(6)= 0.6708172D-01
                             a(1)= 0.8970274D+00  a(2)=-0.2676249D-01  a(3)= 0.4411639D+00
                             b(1)=-0.1076764D+00  b(2)= 0.9548567D+00  b(3)= 0.2768654D+00
                             g(1)=-0.4286579D+00  g(2)=-0.2958587D+00  g(3)= 0.8536510D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
