     
! DOF
     
$steps    25200              time= 0.2520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5035873D+00  X(2)=-0.3856554D+00  X(3)=-0.1313577D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2813408D-01  V(2)= 0.9268771D-02  V(3)=-0.7186266D-02
                             V(4)=-0.2305221D-01  V(5)=-0.7321385D-01  V(6)= 0.1803960D-01
                             a(1)= 0.7797939D+00  a(2)= 0.3659111D+00  a(3)=-0.5079671D+00
                             b(1)=-0.5578048D+00  b(2)= 0.3774248D-01  b(3)=-0.8291136D+00
                             g(1)=-0.2842099D+00  g(2)= 0.9298842D+00  g(3)= 0.2335383D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1446203D+00  X(2)= 0.1107526D+00  X(3)= 0.3772334D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8079551D-02  V(2)=-0.2661807D-02  V(3)= 0.2063753D-02
                             V(4)= 0.1303387D-01  V(5)=-0.1292202D-01  V(6)= 0.7668272D-01
                             a(1)= 0.5540210D+00  a(2)=-0.8262315D+00  a(3)= 0.1019917D+00
                             b(1)= 0.7875587D+00  b(2)= 0.4804536D+00  b(3)=-0.3858958D+00
                             g(1)= 0.2698370D+00  g(2)= 0.2941189D+00  g(3)= 0.9168872D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
