     
! DOF
     
$steps   837600              time= 0.8376000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1646840D-02  X(2)=-0.1371310D-01  X(3)= 0.4656728D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5788974D-03  V(2)=-0.3171625D-01  V(3)= 0.5964148D-03
                             V(4)=-0.4703784D-01  V(5)=-0.6185754D-01  V(6)= 0.1040217D-01
                             a(1)=-0.2345978D-01  a(2)=-0.7961618D+00  a(3)=-0.6046288D+00
                             b(1)=-0.2165179D+00  b(2)= 0.5944870D+00  b(3)=-0.7744064D+00
                             g(1)= 0.9759968D+00  g(2)= 0.1127455D+00  g(3)=-0.1863298D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4729400D-03  X(2)= 0.3938154D-02  X(3)=-0.1337320D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1662477D-03  V(2)= 0.9108280D-02  V(3)=-0.1712784D-03
                             V(4)= 0.1323025D-01  V(5)=-0.3873469D-01  V(6)= 0.6687080D-01
                             a(1)=-0.7901436D+00  a(2)=-0.4162273D+00  a(3)= 0.4499198D+00
                             b(1)= 0.1284101D+00  b(2)=-0.8301824D+00  b(3)=-0.5425016D+00
                             g(1)= 0.5993195D+00  g(2)=-0.3708799D+00  g(3)= 0.7094112D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
