     
! DOF
     
$steps   488000              time= 0.4880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7278678D+00  X(2)= 0.1872282D+00  X(3)=-0.1818949D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1373050D-01  V(2)= 0.2678868D-01  V(3)= 0.4444114D-02
                             V(4)=-0.3389945D-01  V(5)=-0.6802301D-01  V(6)= 0.1601697D-01
                             a(1)=-0.6232621D+00  a(2)= 0.7330876D+00  a(3)=-0.2722626D+00
                             b(1)=-0.1112362D+00  b(2)=-0.4277243D+00  b(3)=-0.8970387D+00
                             g(1)=-0.7740613D+00  g(2)=-0.5288048D+00  g(3)= 0.3481302D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2090292D+00  X(2)=-0.5376821D-01  X(3)= 0.5223662D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3943126D-02  V(2)=-0.7693177D-02  V(3)=-0.1276261D-02
                             V(4)= 0.1180833D-01  V(5)=-0.2441099D-01  V(6)= 0.7278401D-01
                             a(1)= 0.6968635D+00  a(2)= 0.7157368D+00  a(3)= 0.4584848D-01
                             b(1)=-0.7060569D+00  b(2)= 0.6958563D+00  b(3)=-0.1314063D+00
                             g(1)=-0.1259563D+00  g(2)= 0.5920061D-01  g(3)= 0.9902678D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
