     
! DOF
     
$steps  1362400              time= 0.1362400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6005734D+00  X(2)= 0.3669664D+00  X(3)=-0.5331767D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2817513D-01  V(2)= 0.1621687D-01  V(3)= 0.1108450D-01
                             V(4)=-0.5545653D-01  V(5)=-0.6012786D-01  V(6)=-0.1849809D-02
                             a(1)=-0.8526360D+00  a(2)= 0.3403999D+00  a(3)=-0.3964086D+00
                             b(1)= 0.3551763D+00  b(2)=-0.1788510D+00  b(3)=-0.9175305D+00
                             g(1)=-0.3832254D+00  g(2)=-0.9231144D+00  g(3)= 0.3159282D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1724727D+00  X(2)=-0.1053857D+00  X(3)= 0.1531162D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8091341D-02  V(2)=-0.4657170D-02  V(3)=-0.3183253D-02
                             V(4)= 0.2289035D-01  V(5)=-0.4883747D-01  V(6)= 0.6152350D-01
                             a(1)= 0.1283645D+00  a(2)= 0.9350780D+00  a(3)= 0.3303810D+00
                             b(1)=-0.9275121D+00  b(2)= 0.2311223D+00  b(3)=-0.2937752D+00
                             g(1)=-0.3510611D+00  g(2)=-0.2687221D+00  g(3)= 0.8969641D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
