     
! DOF
     
$steps  1540000              time= 0.1540000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8599591D-01  X(2)= 0.2372497D+00  X(3)= 0.1247784D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1906744D-01  V(2)=-0.2830681D-01  V(3)= 0.5607144D-02
                             V(4)=-0.5635085D-01  V(5)=-0.5914409D-01  V(6)=-0.6036622D-02
                             a(1)=-0.5992572D+00  a(2)=-0.5895892D+00  a(3)=-0.5415490D+00
                             b(1)= 0.3896719D-01  b(2)= 0.6541817D+00  b(3)=-0.7553330D+00
                             g(1)= 0.7996076D+00  g(2)=-0.4737414D+00  g(3)=-0.3690485D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2469619D-01  X(2)=-0.6813381D-01  X(3)=-0.3583412D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5475792D-02  V(2)= 0.8129146D-02  V(3)=-0.1610265D-02
                             V(4)= 0.2617906D-01  V(5)=-0.5037487D-01  V(6)= 0.5905008D-01
                             a(1)=-0.7844238D+00  a(2)= 0.1034800D+00  a(3)= 0.6115319D+00
                             b(1)=-0.4885894D+00  b(2)=-0.7104454D+00  b(3)=-0.5065055D+00
                             g(1)= 0.3820468D+00  g(2)=-0.6961029D+00  g(3)= 0.6078494D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
