     
! DOF
     
$steps  1663600              time= 0.1663600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4187653D-01  X(2)=-0.1706075D+00  X(3)= 0.1281638D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1265009D-01  V(2)=-0.3194350D-01  V(3)=-0.4972823D-02
                             V(4)=-0.5619468D-01  V(5)=-0.5906388D-01  V(6)=-0.9013388D-02
                             a(1)= 0.7055706D-01  a(2)=-0.6452402D+00  a(3)=-0.7607146D+00
                             b(1)=-0.5958497D+00  b(2)= 0.5843467D+00  b(3)=-0.5509102D+00
                             g(1)= 0.7999905D+00  g(2)= 0.4921422D+00  g(3)=-0.3432364D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1202596D-01  X(2)= 0.4899461D-01  X(3)=-0.3680639D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3632855D-02  V(2)= 0.9173532D-02  V(3)= 0.1428091D-02
                             V(4)= 0.2884201D-01  V(5)=-0.5062436D-01  V(6)= 0.5773160D-01
                             a(1)=-0.4629406D+00  a(2)=-0.7423578D+00  a(3)= 0.4843458D+00
                             b(1)= 0.2361266D+00  b(2)=-0.6299648D+00  b(3)=-0.7398571D+00
                             g(1)= 0.8543595D+00  g(2)=-0.2281430D+00  g(3)= 0.4669268D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
