     
! DOF
     
$steps   206400              time= 0.2064000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5007179D+00  X(2)= 0.4111887D+00  X(3)= 0.4073584D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3646448D-01  V(2)= 0.6838341D-02  V(3)= 0.1086306D-01
                             V(4)=-0.5508478D-01  V(5)=-0.6918677D-01  V(6)=-0.2418842D-01
                             a(1)=-0.9116441D+00  a(2)= 0.2010586D+00  a(3)=-0.3584417D+00
                             b(1)= 0.3869854D+00  b(2)= 0.1263022D+00  b(3)=-0.9133948D+00
                             g(1)=-0.1383739D+00  g(2)=-0.9714027D+00  g(3)=-0.1929494D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1437980D+00  X(2)=-0.1180863D+00  X(3)=-0.1169912D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1047188D-01  V(2)=-0.1963840D-02  V(3)=-0.3119656D-02
                             V(4)= 0.4691543D-01  V(5)=-0.5052085D-01  V(6)= 0.6043846D-01
                             a(1)=-0.1105845D+00  a(2)= 0.8381547D+00  a(3)= 0.5341047D+00
                             b(1)=-0.9563920D+00  b(2)= 0.5643675D-01  b(3)=-0.2865821D+00
                             g(1)=-0.2703432D+00  g(2)=-0.5425050D+00  g(3)= 0.7953633D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
