     
! DOF
     
$steps  1060800              time= 0.1060800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4692247D+00  X(2)=-0.4094870D+00  X(3)=-0.8241969D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3219515D-01  V(2)= 0.6463060D-02  V(3)=-0.8969948D-02
                             V(4)=-0.5144566D-01  V(5)=-0.6416961D-01  V(6)= 0.4731535D-02
                             a(1)= 0.5400556D+00  a(2)= 0.2743302D+00  a(3)=-0.7956651D+00
                             b(1)=-0.8019233D+00  b(2)=-0.1192247D+00  b(3)=-0.5854097D+00
                             g(1)=-0.2554585D+00  g(2)= 0.9542161D+00  g(3)= 0.1556038D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1347520D+00  X(2)= 0.1175965D+00  X(3)= 0.2366929D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9245805D-02  V(2)=-0.1856071D-02  V(3)= 0.2575986D-02
                             V(4)= 0.1898364D-01  V(5)=-0.4359973D-01  V(6)= 0.6727159D-01
                             a(1)= 0.6131138D+00  a(2)=-0.7886334D+00  a(3)= 0.4635505D-01
                             b(1)= 0.5797145D+00  b(2)= 0.4092782D+00  b(3)=-0.7045725D+00
                             g(1)= 0.5366773D+00  g(2)= 0.4588558D+00  g(3)= 0.7081164D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
