     
! DOF
     
$steps  1938400              time= 0.1938400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4610672D+00  X(2)=-0.3042332D+00  X(3)=-0.2595806D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2337857D-01  V(2)= 0.7597043D-02  V(3)=-0.6708308D-02
                             V(4)=-0.1397224D-01  V(5)=-0.6744179D-01  V(6)= 0.3876984D-01
                             a(1)= 0.8178239D+00  a(2)= 0.3787796D+00  a(3)=-0.4332322D+00
                             b(1)=-0.5470812D+00  b(2)= 0.2782163D+00  b(3)=-0.7894922D+00
                             g(1)=-0.1785113D+00  g(2)= 0.8826787D+00  g(3)= 0.4347551D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1324094D+00  X(2)= 0.8736979D-01  X(3)= 0.7454641D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6713861D-02  V(2)=-0.2181720D-02  V(3)= 0.1926493D-02
                             V(4)=-0.7408195D-02  V(5)=-0.1800544D-02  V(6)= 0.7866762D-01
                             a(1)= 0.4570940D+00  a(2)=-0.8848018D+00  a(3)=-0.9050317D-01
                             b(1)= 0.8380074D+00  b(2)= 0.4625313D+00  b(3)=-0.2894966D+00
                             g(1)= 0.2980077D+00  g(2)= 0.5648483D-01  g(3)= 0.9528908D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
