     
! DOF
     
$steps   556400              time= 0.5564000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5931114D+00  X(2)= 0.3379466D+00  X(3)=-0.1400000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2481103D-01  V(2)= 0.1626879D-01  V(3)= 0.7568329D-02
                             V(4)=-0.3684463D-01  V(5)=-0.6670871D-01  V(6)= 0.1511424D-01
                             a(1)=-0.9031410D+00  a(2)= 0.3606735D+00  a(3)=-0.2329186D+00
                             b(1)= 0.1182825D+00  b(2)=-0.3124892D+00  b(3)=-0.9425284D+00
                             g(1)=-0.4127295D+00  g(2)=-0.8787862D+00  g(3)= 0.2395605D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1703298D+00  X(2)=-0.9705155D-01  X(3)= 0.4020523D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7125237D-02  V(2)=-0.4672075D-02  V(3)=-0.2173474D-02
                             V(4)= 0.1183487D-01  V(5)=-0.2756774D-01  V(6)= 0.7166571D-01
                             a(1)= 0.2516700D+00  a(2)= 0.9534429D+00  a(3)= 0.1661593D+00
                             b(1)=-0.9572483D+00  b(2)= 0.2705252D+00  b(3)=-0.1024297D+00
                             g(1)=-0.1426112D+00  g(2)=-0.1332772D+00  g(3)= 0.9807646D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
