     
! DOF
     
$steps  1004400              time= 0.1004400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2830952D+00  X(2)=-0.4005554D+00  X(3)=-0.3008452D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3240042D-01  V(2)=-0.9836918D-02  V(3)=-0.9022909D-02
                             V(4)=-0.5359842D-01  V(5)=-0.6570822D-01  V(6)= 0.5754597D-02
                             a(1)= 0.5752974D+00  a(2)=-0.8927144D-01  a(3)=-0.8130581D+00
                             b(1)=-0.7944581D+00  b(2)= 0.1755070D+00  b(3)=-0.5814066D+00
                             g(1)= 0.1946004D+00  g(2)= 0.9804223D+00  g(3)= 0.3004632D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8129931D-01  X(2)= 0.1150316D+00  X(3)= 0.8639691D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9304753D-02  V(2)= 0.2824963D-02  V(3)= 0.2591198D-02
                             V(4)= 0.1854680D-01  V(5)=-0.4543064D-01  V(6)= 0.6939415D-01
                             a(1)= 0.2067619D+00  a(2)=-0.9657863D+00  a(3)= 0.1565451D+00
                             b(1)= 0.6734794D+00  b(2)= 0.2442987D-01  b(3)=-0.7388022D+00
                             g(1)= 0.7097006D+00  g(2)= 0.2581860D+00  g(3)= 0.6554883D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
