     
! DOF
     
$steps  1551600              time= 0.1551600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6537087D-01  X(2)= 0.2033632D+00  X(3)= 0.1307352D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1646528D-01  V(2)=-0.3007457D-01  V(3)= 0.4656564D-02
                             V(4)=-0.5636405D-01  V(5)=-0.5911740D-01  V(6)=-0.6314828D-02
                             a(1)=-0.5430725D+00  a(2)=-0.6239594D+00  a(3)=-0.5619136D+00
                             b(1)=-0.1874430D-01  b(2)= 0.6780368D+00  b(3)=-0.7347889D+00
                             g(1)= 0.8394765D+00  g(2)=-0.3885110D+00  g(3)=-0.3799189D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1877309D-01  X(2)=-0.5840228D-01  X(3)=-0.3754479D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4728504D-02  V(2)= 0.8636812D-02  V(3)=-0.1337278D-02
                             V(4)= 0.2641762D-01  V(5)=-0.5042753D-01  V(6)= 0.5891370D-01
                             a(1)=-0.7914923D+00  a(2)= 0.1379714D-01  a(3)= 0.6110234D+00
                             b(1)=-0.4220569D+00  b(2)=-0.7354279D+00  b(3)=-0.5301073D+00
                             g(1)= 0.4420497D+00  g(2)=-0.6774625D+00  g(3)= 0.5879087D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
