     
! DOF
     
$steps   290400              time= 0.2904000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3375084D-01  X(2)= 0.4274160D-01  X(3)= 0.2013640D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4606301D-02  V(2)=-0.4068680D-01  V(3)= 0.9818394D-03
                             V(4)=-0.5925500D-02  V(5)=-0.9073567D-01  V(6)=-0.3862429D-01
                             a(1)=-0.1618026D+00  a(2)=-0.9864347D+00  a(3)=-0.2768453D-01
                             b(1)=-0.5438194D+00  b(2)= 0.1125411D+00  b(3)=-0.8316219D+00
                             g(1)= 0.8234563D+00  g(2)=-0.1195032D+00  g(3)=-0.5546518D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9694631D-02  X(2)=-0.1227535D-01  X(3)=-0.5782825D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1322832D-02  V(2)= 0.1168445D-01  V(3)=-0.2819654D-03
                             V(4)= 0.7291814D-01  V(5)=-0.1787918D-02  V(6)= 0.6663076D-01
                             a(1)=-0.5243047D+00  a(2)=-0.1685081D-01  a(3)= 0.8513640D+00
                             b(1)= 0.4879594D-02  b(2)=-0.9998472D+00  b(3)=-0.1678464D-01
                             g(1)= 0.8515168D+00  g(2)=-0.4645957D-02  g(3)= 0.5243068D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
