     
! DOF
     
$steps   408800              time= 0.4088000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7709500D+00  X(2)=-0.4480444D-01  X(3)=-0.1986757D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3136049D-02  V(2)= 0.3005018D-01  V(3)=-0.2846114D-03
                             V(4)=-0.3029360D-01  V(5)=-0.6943594D-01  V(6)= 0.1695128D-01
                             a(1)=-0.1145856D+00  a(2)= 0.9235631D+00  a(3)=-0.3659254D+00
                             b(1)=-0.3823084D+00  b(2)=-0.3809787D+00  b(3)=-0.8418405D+00
                             g(1)=-0.9169026D+00  g(2)= 0.4343354D-01  g(3)= 0.3967407D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2214016D+00  X(2)= 0.1286696D-01  X(3)= 0.5705572D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9006112D-03  V(2)=-0.8629816D-02  V(3)= 0.8173477D-04
                             V(4)= 0.1184668D-01  V(5)=-0.2058867D-01  V(6)= 0.7390644D-01
                             a(1)= 0.9804633D+00  a(2)= 0.1945917D+00  a(3)=-0.2873750D-01
                             b(1)=-0.1960562D+00  b(2)= 0.9549263D+00  b(3)=-0.2228850D+00
                             g(1)=-0.1592937D-01  g(2)= 0.2241648D+00  g(3)= 0.9744211D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
