     
! DOF
     
$steps  1835600              time= 0.1835600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5099015D+00  X(2)=-0.4161405D+00  X(3)=-0.2234522D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3250951D-01  V(2)= 0.8343691D-02  V(3)=-0.9228053D-02
                             V(4)=-0.5489244D-01  V(5)=-0.5968382D-01  V(6)=-0.1316345D-01
                             a(1)= 0.5054133D+00  a(2)= 0.2057194D+00  a(3)=-0.8379957D+00
                             b(1)=-0.7880335D+00  b(2)=-0.2855805D+00  b(3)=-0.5453871D+00
                             g(1)=-0.3515119D+00  g(2)= 0.9360146D+00  g(3)= 0.1777762D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1464334D+00  X(2)= 0.1195067D+00  X(3)= 0.6416728D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9336085D-02  V(2)=-0.2396150D-02  V(3)= 0.2650109D-02
                             V(4)= 0.3294987D-01  V(5)=-0.4982884D-01  V(6)= 0.5639155D-01
                             a(1)= 0.6911498D+00  a(2)=-0.7068956D+00  a(3)= 0.1503679D+00
                             b(1)= 0.5313957D+00  b(2)= 0.3560518D+00  b(3)=-0.7686649D+00
                             g(1)= 0.4898271D+00  g(2)= 0.6111675D+00  g(3)= 0.6217264D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
