     
! DOF
     
$steps  1870800              time= 0.1870800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6190144D+00  X(2)=-0.3701197D+00  X(3)=-0.5217117D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2905620D-01  V(2)= 0.1762223D-01  V(3)=-0.7588452D-02
                             V(4)=-0.5447334D-01  V(5)=-0.5991629D-01  V(6)=-0.1400872D-01
                             a(1)= 0.4404110D+00  a(2)= 0.4072761D+00  a(3)=-0.8001027D+00
                             b(1)=-0.6737110D+00  b(2)=-0.4391320D+00  b(3)=-0.5943708D+00
                             g(1)=-0.5934237D+00  g(2)= 0.8008054D+00  g(3)= 0.8098784D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1777685D+00  X(2)= 0.1062904D+00  X(3)= 0.1498213D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8344364D-02  V(2)=-0.5060763D-02  V(3)= 0.2179248D-02
                             V(4)= 0.3384365D-01  V(5)=-0.4950436D-01  V(6)= 0.5619143D-01
                             a(1)= 0.8557144D+00  a(2)=-0.5040207D+00  a(3)= 0.1171149D+00
                             b(1)= 0.4236054D+00  b(2)= 0.5523633D+00  b(3)=-0.7179507D+00
                             g(1)= 0.2971721D+00  g(2)= 0.6639713D+00  g(3)= 0.6861711D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
