     
! DOF
     
$steps   897600              time= 0.8976000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4378108D-01  X(2)=-0.1972983D+00  X(3)= 0.3786842D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1422924D-01  V(2)=-0.2813671D-01  V(3)=-0.3494037D-02
                             V(4)=-0.4773773D-01  V(5)=-0.6102134D-01  V(6)= 0.9245890D-02
                             a(1)= 0.2943169D+00  a(2)=-0.6379038D+00  a(3)=-0.7116575D+00
                             b(1)=-0.4864215D+00  b(2)= 0.5409915D+00  b(3)=-0.6860921D+00
                             g(1)= 0.8226614D+00  g(2)= 0.5480939D+00  g(3)=-0.1510672D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1257305D-01  X(2)= 0.5666019D-01  X(3)=-0.1087506D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4086353D-02  V(2)= 0.8080306D-02  V(3)= 0.1003419D-02
                             V(4)= 0.1386343D-01  V(5)=-0.3966296D-01  V(6)= 0.6574676D-01
                             a(1)=-0.5124437D+00  a(2)=-0.7738349D+00  a(3)= 0.3722646D+00
                             b(1)= 0.4486794D+00  b(2)=-0.6109119D+00  b(3)=-0.6522833D+00
                             g(1)= 0.7321805D+00  g(2)=-0.1672310D+00  g(3)= 0.6602617D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
