     
! DOF
     
$steps  1610800              time= 0.1610800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1156233D-01  X(2)= 0.7973895D-02  X(3)= 0.1430436D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1331143D-02  V(2)=-0.3463753D-01  V(3)=-0.5503539D-03
                             V(4)=-0.5634207D-01  V(5)=-0.5904406D-01  V(6)=-0.7739192D-02
                             a(1)=-0.2222403D+00  a(2)=-0.7076244D+00  a(3)=-0.6707287D+00
                             b(1)=-0.3335602D+00  b(2)= 0.7016032D+00  b(3)=-0.6296749D+00
                             g(1)= 0.9161587D+00  g(2)= 0.8378927D-01  g(3)=-0.3919598D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3320333D-02  X(2)=-0.2290391D-02  X(3)=-0.4107955D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3822795D-03  V(2)= 0.9947204D-02  V(3)= 0.1580461D-03
                             V(4)= 0.2767287D-01  V(5)=-0.5060246D-01  V(6)= 0.5825915D-01
                             a(1)=-0.7019382D+00  a(2)=-0.4287158D+00  a(3)= 0.5687579D+00
                             b(1)=-0.6367968D-01  b(2)=-0.7575761D+00  b(3)=-0.6496332D+00
                             g(1)= 0.7093854D+00  g(2)=-0.4922207D+00  g(3)= 0.5044711D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
