     
! DOF
     
$steps    85600              time= 0.8560000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5628319D-01  X(2)=-0.1709807D+00  X(3)=-0.3287144D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9786945D-01  V(2)=-0.1945405D+00  V(3)=-0.5493961D-01
                             V(4)= 0.8106519D+00  V(5)=-0.1476937D+00  V(6)= 0.2666324D+00
                             a(1)= 0.1752491D+00  a(2)=-0.2889844D+00  a(3)= 0.9411566D+00
                             b(1)= 0.5385770D+00  b(2)=-0.7720906D+00  b(3)=-0.3373586D+00
                             g(1)= 0.8241496D+00  g(2)= 0.5660071D+00  g(3)= 0.2033218D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1616342D-01  X(2)= 0.4910227D-01  X(3)= 0.9440025D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2810617D-01  V(2)= 0.5586817D-01  V(3)= 0.1577757D-01
                             V(4)=-0.1073510D+00  V(5)= 0.8481712D+00  V(6)= 0.1138055D+00
                             a(1)=-0.9592074D+00  a(2)=-0.2037644D+00  a(3)= 0.1959625D+00
                             b(1)= 0.2244000D+00  b(2)=-0.1271789D+00  b(3)= 0.9661626D+00
                             g(1)=-0.1719472D+00  g(2)= 0.9707243D+00  g(3)= 0.1677157D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
