     
! DOF
     
$steps   596000              time= 0.5960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4869255D+00  X(2)= 0.3862124D+00  X(3)=-0.1077658D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2841787D-01  V(2)= 0.7912924D-02  V(3)= 0.8600608D-02
                             V(4)=-0.3846527D-01  V(5)=-0.6591151D-01  V(6)= 0.1455567D-01
                             a(1)=-0.9664937D+00  a(2)= 0.1002433D+00  a(3)=-0.2363076D+00
                             b(1)= 0.2150246D+00  b(2)=-0.1866199D+00  b(3)=-0.9586122D+00
                             g(1)=-0.1401942D+00  g(2)=-0.9773046D+00  g(3)= 0.1588122D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1398353D+00  X(2)=-0.1109125D+00  X(3)= 0.3094821D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8161049D-02  V(2)=-0.2272435D-02  V(3)=-0.2469924D-02
                             V(4)= 0.1187380D-01  V(5)=-0.2932051D-01  V(6)= 0.7095838D-01
                             a(1)=-0.4016886D-01  a(2)= 0.9685494D+00  a(3)= 0.2455574D+00
                             b(1)=-0.9933074D+00  b(2)=-0.1207315D-01  b(3)=-0.1148675D+00
                             g(1)=-0.1082902D+00  g(2)=-0.2485281D+00  g(3)= 0.9625523D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
