     
! DOF
     
$steps  1593600              time= 0.1593600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1782646D-01  X(2)= 0.6720587D-01  X(3)= 0.1426707D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5938707D-02  V(2)=-0.3412266D-01  V(3)= 0.9857391D-03
                             V(4)=-0.5636399D-01  V(5)=-0.5905479D-01  V(6)=-0.7324724D-02
                             a(1)=-0.3191949D+00  a(2)=-0.6998441D+00  a(3)=-0.6390093D+00
                             b(1)=-0.2410860D+00  b(2)= 0.7120631D+00  b(3)=-0.6594267D+00
                             g(1)= 0.9165109D+00  g(2)=-0.5642946D-01  g(3)=-0.3960095D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5119272D-02  X(2)=-0.1930063D-01  X(3)=-0.4097247D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1705481D-02  V(2)= 0.9799344D-02  V(3)=-0.2830894D-03
                             V(4)= 0.2730189D-01  V(5)=-0.5056794D-01  V(6)= 0.5844236D-01
                             a(1)=-0.7490887D+00  a(2)=-0.3060843D+00  a(3)= 0.5875190D+00
                             b(1)=-0.1685864D+00  b(2)=-0.7695866D+00  b(3)=-0.6158856D+00
                             g(1)= 0.6406597D+00  g(2)=-0.5604006D+00  g(3)= 0.5248870D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
