     
! DOF
     
$steps    49200              time= 0.4920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7116917D+00  X(2)= 0.2215920D+00  X(3)=-0.1706337D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1672075D-01  V(2)= 0.2629426D-01  V(3)= 0.5466072D-02
                             V(4)=-0.3517433D-01  V(5)=-0.7045191D-01  V(6)= 0.1517969D-01
                             a(1)=-0.6828151D+00  a(2)= 0.6855754D+00  a(3)=-0.2524875D+00
                             b(1)=-0.6485222D-01  b(2)=-0.4011059D+00  b(3)=-0.9137331D+00
                             g(1)=-0.7277072D+00  g(2)=-0.6075364D+00  g(3)= 0.3183422D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2043837D+00  X(2)=-0.6363682D-01  X(3)= 0.4900263D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4801867D-02  V(2)=-0.7551191D-02  V(3)=-0.1569748D-02
                             V(4)= 0.1349597D-01  V(5)=-0.2553332D-01  V(6)= 0.7481334D-01
                             a(1)= 0.6307134D+00  a(2)= 0.7717404D+00  a(3)= 0.8134708D-01
                             b(1)=-0.7633123D+00  b(2)= 0.6358603D+00  b(3)=-0.1141753D+00
                             g(1)=-0.1398391D+00  g(2)= 0.9918688D-02  g(3)= 0.9901246D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
