     
! DOF
     
$steps   808400              time= 0.8084000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6648324D-02  X(2)= 0.7794392D-01  X(3)= 0.4199949D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6214440D-02  V(2)=-0.3080055D-01  V(3)= 0.2514522D-02
                             V(4)=-0.4611058D-01  V(5)=-0.6209986D-01  V(6)= 0.1100679D-01
                             a(1)=-0.1961869D+00  a(2)=-0.8143714D+00  a(3)=-0.5461776D+00
                             b(1)=-0.8660081D-01  b(2)= 0.5692155D+00  b(3)=-0.8176148D+00
                             g(1)= 0.9767349D+00  g(2)=-0.1131059D+00  g(3)=-0.1821979D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1909267D-02  X(2)=-0.2238393D-01  X(3)=-0.1206142D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1784664D-02  V(2)= 0.8845308D-02  V(3)=-0.7221209D-03
                             V(4)= 0.1286008D-01  V(5)=-0.3771562D-01  V(6)= 0.6720028D-01
                             a(1)=-0.8594489D+00  a(2)=-0.2032066D+00  a(3)= 0.4690998D+00
                             b(1)=-0.5494386D-01  b(2)=-0.8755743D+00  b(3)=-0.4799488D+00
                             g(1)= 0.5082605D+00  g(2)=-0.4382656D+00  g(3)= 0.7413464D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
