     
! DOF
     
$steps   979600              time= 0.9796000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2081970D+00  X(2)=-0.3688819D+00  X(3)=-0.9222269D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2711290D-01  V(2)=-0.1496615D-01  V(3)=-0.7676537D-02
                             V(4)=-0.4866114D-01  V(5)=-0.6048893D-01  V(6)= 0.7726447D-02
                             a(1)= 0.5420724D+00  a(2)=-0.2442177D+00  a(3)=-0.8040617D+00
                             b(1)=-0.7480306D+00  b(2)= 0.2957460D+00  b(3)=-0.5941250D+00
                             g(1)= 0.3828939D+00  g(2)= 0.9235215D+00  g(3)=-0.2236653D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5979003D-01  X(2)= 0.1059356D+00  X(3)= 0.2648467D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7786288D-02  V(2)= 0.4297985D-02  V(3)= 0.2204551D-02
                             V(4)= 0.1493580D-01  V(5)=-0.4082910D-01  V(6)= 0.6477979D-01
                             a(1)= 0.1462337D-01  a(2)=-0.9776089D+00  a(3)= 0.2099215D+00
                             b(1)= 0.6610294D+00  b(2)=-0.1480684D+00  b(3)=-0.7356058D+00
                             g(1)= 0.7502175D+00  g(2)= 0.1495213D+00  g(3)= 0.6440630D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
