     
! DOF
     
$steps    54000              time= 0.5400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1522710D+00  X(2)= 0.3016856D+00  X(3)= 0.5924426D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3899439D+00  V(2)=-0.3160307D+00  V(3)=-0.4900141D-01
                             V(4)= 0.7393362D+00  V(5)=-0.9343278D+00  V(6)=-0.1311957D+00
                             a(1)=-0.6401488D+00  a(2)=-0.5441541D+00  a(3)= 0.5423152D+00
                             b(1)=-0.4255635D+00  b(2)=-0.3365440D+00  b(3)=-0.8400202D+00
                             g(1)= 0.6396133D+00  g(2)=-0.7685275D+00  g(3)=-0.1613385D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4342999D-01  X(2)=-0.8730980D-01  X(3)=-0.1701333D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1126220D+00  V(2)= 0.9106846D-01  V(3)= 0.1407213D-01
                             V(4)= 0.5806864D+00  V(5)= 0.7729368D+00  V(6)= 0.7086401D+00
                             a(1)=-0.4609057D+00  a(2)= 0.7826443D+00  a(3)= 0.4183705D+00
                             b(1)=-0.5197108D+00  b(2)=-0.6201744D+00  b(3)= 0.5876090D+00
                             g(1)= 0.7193515D+00  g(2)= 0.5340064D-01  g(3)= 0.6925906D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
