     
! DOF
     
$steps   264400              time= 0.2644000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7877671D+00  X(2)= 0.2040757D+00  X(3)=-0.5737817D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1919451D-01  V(2)= 0.3473616D-01  V(3)= 0.5562595D-02
                             V(4)=-0.2567722D-01  V(5)=-0.8530122D-01  V(6)=-0.3739007D-01
                             a(1)=-0.4815056D+00  a(2)= 0.8648443D+00  a(3)=-0.1421147D+00
                             b(1)= 0.1479125D+00  b(2)=-0.7963792D-01  b(3)=-0.9857889D+00
                             g(1)=-0.8638716D+00  g(2)=-0.4956834D+00  g(3)=-0.8957521D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2262330D+00  X(2)=-0.5860741D-01  X(3)= 0.1647245D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5512288D-02  V(2)=-0.9975531D-02  V(3)=-0.1597465D-02
                             V(4)= 0.6795809D-01  V(5)=-0.2164845D-01  V(6)= 0.6516653D-01
                             a(1)= 0.6788260D+00  a(2)= 0.5482646D+00  a(3)= 0.4884682D+00
                             b(1)=-0.6044496D+00  b(2)= 0.7949290D+00  b(3)=-0.5223545D-01
                             g(1)=-0.4169364D+00  g(2)=-0.2597956D+00  g(3)= 0.8710168D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
