     
! DOF
     
$steps     9600              time= 0.9600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1366380D+00  X(2)=-0.3755003D+00  X(3)=-0.2224128D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2724788D-01  V(2)=-0.3256075D-01  V(3)=-0.4403724D-02
                             V(4)=-0.1828083D-01  V(5)=-0.7348820D-01  V(6)= 0.1752719D-01
                             a(1)= 0.5949849D+00  a(2)=-0.7270415D+00  a(3)=-0.3426422D+00
                             b(1)=-0.2854639D+00  b(2)= 0.2073602D+00  b(3)=-0.9356880D+00
                             g(1)= 0.7513344D+00  g(2)= 0.6545322D+00  g(3)=-0.8416795D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4396083D-01  X(2)= 0.1208106D+00  X(3)= 0.7155743D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8766517D-02  V(2)= 0.1047585D-01  V(3)= 0.1416821D-02
                             V(4)=-0.9290705D-02  V(5)= 0.3179765D-02  V(6)=-0.7710694D-01
                             a(1)=-0.7333348D+00  a(2)=-0.6527141D+00  a(3)= 0.1902217D+00
                             b(1)=-0.6362228D+00  b(2)= 0.7574815D+00  b(3)= 0.1464319D+00
                             g(1)=-0.2396676D+00  g(2)=-0.1363981D-01  g(3)=-0.9707592D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
