     
! DOF
     
$steps   248000              time= 0.2480000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6426855D+00  X(2)=-0.3666586D+00  X(3)= 0.2745121D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3292011D-01  V(2)= 0.2035960D-01  V(3)=-0.8557671D-02
                             V(4)=-0.3644420D-01  V(5)=-0.8080690D-01  V(6)=-0.3477418D-01
                             a(1)= 0.6984952D+00  a(2)= 0.4135738D+00  a(3)=-0.5840045D+00
                             b(1)=-0.4036408D+00  b(2)=-0.4461835D+00  b(3)=-0.7987455D+00
                             g(1)=-0.5909133D+00  g(2)= 0.7936479D+00  g(3)=-0.1447217D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1845684D+00  X(2)= 0.1052960D+00  X(3)=-0.7884011D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9454008D-02  V(2)=-0.5846872D-02  V(3)= 0.2457595D-02
                             V(4)= 0.6285102D-01  V(5)=-0.3237175D-01  V(6)= 0.6378870D-01
                             a(1)= 0.7588305D+00  a(2)=-0.4940793D+00  a(3)= 0.4243371D+00
                             b(1)= 0.6510631D+00  b(2)= 0.5583356D+00  b(3)=-0.5141772D+00
                             g(1)= 0.1712179D-01  g(2)= 0.6664435D+00  g(3)= 0.7453589D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
