     
! DOF
     
$steps  1091600              time= 0.1091600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5646353D+00  X(2)=-0.3770704D+00  X(3)=-0.1084549D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2950665D-01  V(2)= 0.1445454D-01  V(3)=-0.7834445D-02
                             V(4)=-0.5130365D-01  V(5)=-0.6334770D-01  V(6)= 0.4178476D-02
                             a(1)= 0.4570590D+00  a(2)= 0.4498846D+00  a(3)=-0.7672685D+00
                             b(1)=-0.7506122D+00  b(2)=-0.2676834D+00  b(3)=-0.6040919D+00
                             g(1)=-0.4771566D+00  g(2)= 0.8520267D+00  g(3)= 0.2153418D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1621520D+00  X(2)= 0.1082871D+00  X(3)= 0.3114607D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8473724D-02  V(2)=-0.4151065D-02  V(3)= 0.2249892D-02
                             V(4)= 0.1914439D-01  V(5)=-0.4361636D-01  V(6)= 0.6628394D-01
                             a(1)= 0.7848116D+00  a(2)=-0.6197289D+00  a(3)= 0.2622568D-02
                             b(1)= 0.4632453D+00  b(2)= 0.5838225D+00  b(3)=-0.6667497D+00
                             g(1)= 0.4116729D+00  g(2)= 0.5244878D+00  g(3)= 0.7452771D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
