     
! DOF
     
$steps  1798000              time= 0.1798000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3853245D+00  X(2)=-0.4275762D+00  X(3)= 0.1422005D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3323040D-01  V(2)=-0.2308269D-02  V(3)=-0.1005315D-01
                             V(4)=-0.5528276D-01  V(5)=-0.5947480D-01  V(6)=-0.1225815D-01
                             a(1)= 0.5128740D+00  a(2)=-0.2145479D-01  a(3)=-0.8581957D+00
                             b(1)=-0.8560059D+00  b(2)=-0.8837720D-01  b(3)=-0.5093559D+00
                             g(1)=-0.6491681D-01  g(2)= 0.9958560D+00  g(3)=-0.6369180D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1106574D+00  X(2)= 0.1227908D+00  X(3)=-0.4084073D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9543111D-02  V(2)= 0.6628816D-03  V(3)= 0.2887061D-02
                             V(4)= 0.3201417D-01  V(5)=-0.5011460D-01  V(6)= 0.5663319D-01
                             a(1)= 0.4621131D+00  a(2)=-0.8623312D+00  a(3)= 0.2069697D+00
                             b(1)= 0.5836952D+00  b(2)= 0.1200542D+00  b(3)=-0.8030485D+00
                             g(1)= 0.6676462D+00  g(2)= 0.4919064D+00  g(3)= 0.5588172D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
