     
! DOF
     
$steps  1246000              time= 0.1246000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7986085D+00  X(2)= 0.5169489D-01  X(3)=-0.1467737D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3270620D-02  V(2)= 0.3375041D-01  V(3)= 0.3886079D-02
                             V(4)=-0.5403326D-01  V(5)=-0.6133092D-01  V(6)= 0.8026345D-03
                             a(1)=-0.3465781D+00  a(2)= 0.7800224D+00  a(3)=-0.5210074D+00
                             b(1)=-0.9337027D-01  b(2)=-0.5813614D+00  b(3)=-0.8082703D+00
                             g(1)=-0.9333625D+00  g(2)=-0.2314822D+00  g(3)= 0.2743181D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2293444D+00  X(2)=-0.1484592D-01  X(3)= 0.4215040D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9392589D-03  V(2)=-0.9692455D-02  V(3)=-0.1116010D-02
                             V(4)= 0.2111990D-01  V(5)=-0.4696013D-01  V(6)= 0.6348554D-01
                             a(1)= 0.8545042D+00  a(2)= 0.5164880D+00  a(3)= 0.5534139D-01
                             b(1)=-0.4562234D+00  b(2)= 0.7971713D+00  b(3)=-0.3954468D+00
                             g(1)=-0.2483601D+00  g(2)= 0.3126629D+00  g(3)= 0.9168202D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
