     
! DOF
     
$steps  1648000              time= 0.1648000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2524828D-01  X(2)=-0.1195695D+00  X(3)= 0.1349730D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8640387D-02  V(2)=-0.3340024D-01  V(3)=-0.3742799D-02
                             V(4)=-0.5625080D-01  V(5)=-0.5904979D-01  V(6)=-0.8636713D-02
                             a(1)=-0.1335463D-01  a(2)=-0.6769863D+00  a(3)=-0.7358745D+00
                             b(1)=-0.5237108D+00  b(2)= 0.6316591D+00  b(3)=-0.5716063D+00
                             g(1)= 0.8517914D+00  g(2)= 0.3777518D+00  g(3)=-0.3629806D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7250661D-02  X(2)= 0.3433751D-01  X(3)=-0.3876185D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2481346D-02  V(2)= 0.9591879D-02  V(3)= 0.1074853D-02
                             V(4)= 0.2849192D-01  V(5)=-0.5063109D-01  V(6)= 0.5788200D-01
                             a(1)=-0.5468408D+00  a(2)=-0.6617547D+00  a(3)= 0.5128799D+00
                             b(1)= 0.1529711D+00  b(2)=-0.6812465D+00  b(3)=-0.7158932D+00
                             g(1)= 0.8231433D+00  g(2)=-0.3130238D+00  g(3)= 0.4737628D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
