     
! DOF
     
$steps   668000              time= 0.6680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2771735D+00  X(2)= 0.3834193D+00  X(3)=-0.4421437D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2838228D-01  V(2)=-0.8712279D-02  V(3)= 0.8644421D-02
                             V(4)=-0.4123551D-01  V(5)=-0.6443260D-01  V(6)= 0.1347413D-01
                             a(1)=-0.8839851D+00  a(2)=-0.3626847D+00  a(3)=-0.2950088D+00
                             b(1)= 0.2749166D+00  b(2)= 0.1071269D+00  b(3)=-0.9554814D+00
                             g(1)= 0.3781418D+00  g(2)=-0.9257341D+00  g(3)= 0.5009405D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7959872D-01  X(2)=-0.1101104D+00  X(3)= 0.1269749D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8150828D-02  V(2)= 0.2501994D-02  V(3)=-0.2482506D-02
                             V(4)= 0.1200529D-01  V(5)=-0.3234519D-01  V(6)= 0.6959268D-01
                             a(1)=-0.5266910D+00  a(2)= 0.7612017D+00  a(3)= 0.3783762D+00
                             b(1)=-0.8491780D+00  b(2)=-0.4913848D+00  b(3)=-0.1934884D+00
                             g(1)= 0.3864458D-01  g(2)=-0.4232174D+00  g(3)= 0.9052037D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
