     
! DOF
     
$steps    13200              time= 0.1320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.5379050D+00  V(5)= 0.2676510D+00  V(6)=-0.2735225D+00
                             a(1)=-0.6293031D+00  a(2)= 0.4961745D+00  a(3)=-0.5981542D+00
                             b(1)= 0.3157978D+00  b(2)= 0.8665196D+00  b(3)= 0.3865431D+00
                             g(1)= 0.7101052D+00  g(2)= 0.5435700D-01  g(3)=-0.7019943D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.2305975D+00  V(5)= 0.2667074D+00  V(6)= 0.5198141D+00
                             a(1)=-0.3538274D+00  a(2)= 0.8792000D+00  a(3)= 0.3190823D+00
                             b(1)=-0.8148058D+00  b(2)=-0.4572533D+00  b(3)= 0.3563859D+00
                             g(1)= 0.4592359D+00  g(2)=-0.1338910D+00  g(3)= 0.8781660D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
