     
! DOF
     
$steps   154400              time= 0.1544000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7311031D+00  X(2)= 0.2724772D+00  X(3)= 0.7401501D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8541192D-01  V(2)= 0.9704427D-01  V(3)= 0.6734692D-01
                             V(4)=-0.3315018D+00  V(5)= 0.6179860D-01  V(6)= 0.1410243D+00
                             a(1)=-0.2405881D+00  a(2)= 0.1582737D+00  a(3)=-0.9576360D+00
                             b(1)= 0.6760992D+00  b(2)=-0.6805694D+00  b(3)=-0.2823387D+00
                             g(1)=-0.6964246D+00  g(2)=-0.7153843D+00  g(3)= 0.5672820D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2084397D+00  X(2)=-0.7970835D-01  X(3)=-0.2125097D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2582557D-01  V(2)=-0.2631468D-01  V(3)=-0.1934016D-01
                             V(4)=-0.1642123D+00  V(5)=-0.3162430D+00  V(6)= 0.8139436D-01
                             a(1)= 0.3170220D+00  a(2)= 0.9474007D+00  a(3)= 0.4391917D-01
                             b(1)=-0.4528514D+00  b(2)= 0.1918975D+00  b(3)=-0.8706899D+00
                             g(1)=-0.8333203D+00  g(2)= 0.2561390D+00  g(3)= 0.4898675D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
