     
! DOF
     
$steps   313600              time= 0.3136000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6635186D+00  X(2)=-0.3527079D+00  X(3)= 0.1873491D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3329644D-01  V(2)= 0.2368793D-01  V(3)=-0.9649267D-02
                             V(4)= 0.1237956D-01  V(5)=-0.9314711D-01  V(6)=-0.3630178D-01
                             a(1)= 0.8276966D+00  a(2)= 0.5497905D+00  a(3)=-0.1124666D+00
                             b(1)=-0.1073426D-01  b(2)=-0.1848646D+00  b(3)=-0.9827054D+00
                             g(1)=-0.5610731D+00  g(2)= 0.8145892D+00  g(3)=-0.1471102D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1905517D+00  X(2)= 0.1012901D+00  X(3)=-0.5380777D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9562090D-02  V(2)=-0.6802703D-02  V(3)= 0.2771080D-02
                             V(4)= 0.7327343D-01  V(5)= 0.1681266D-01  V(6)= 0.6705069D-01
                             a(1)= 0.5750798D+00  a(2)=-0.6133612D+00  a(3)= 0.5413606D+00
                             b(1)= 0.7426440D+00  b(2)= 0.6689706D+00  b(3)=-0.3095705D-01
                             g(1)=-0.3431665D+00  g(2)= 0.4198410D+00  g(3)= 0.8402204D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
