     
! DOF
     
$steps    52000              time= 0.5200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6041407D+00  X(2)= 0.3695183D+00  X(3)=-0.1977368D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2543569D-01  V(2)= 0.1779209D-01  V(3)= 0.6938720D-02
                             V(4)= 0.6929218D-01  V(5)=-0.3244373D-01  V(6)= 0.2622684D-01
                             a(1)= 0.1169299D+00  a(2)= 0.4635245D+00  a(3)= 0.8783350D+00
                             b(1)=-0.7986969D+00  b(2)= 0.5695250D+00  b(3)=-0.1942280D+00
                             g(1)=-0.5902632D+00  g(2)=-0.6788124D+00  g(3)= 0.4368101D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1734972D+00  X(2)=-0.1061183D+00  X(3)= 0.5678609D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7304625D-02  V(2)=-0.5109536D-02  V(3)=-0.1992663D-02
                             V(4)=-0.4476561D-02  V(5)= 0.7508645D-01  V(6)= 0.2972937D-01
                             a(1)= 0.8807609D+00  a(2)= 0.4064254D+00  a(3)=-0.2430610D+00
                             b(1)= 0.1177370D+00  b(2)= 0.3092146D+00  b(3)= 0.9436760D+00
                             g(1)= 0.4586919D+00  g(2)=-0.8597701D+00  g(3)= 0.2244928D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
