     
! DOF
     
$steps    42000              time= 0.4200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7691410D+00  X(2)= 0.1111378D+00  X(3)=-0.2413124D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5891212D-02  V(2)= 0.3116306D-01  V(3)= 0.1276197D-02
                             V(4)= 0.7060106D-01  V(5)=-0.2815061D-01  V(6)= 0.2564090D-01
                             a(1)= 0.4821023D+00  a(2)= 0.3675852D+00  a(3)= 0.7952726D+00
                             b(1)=-0.1811489D+00  b(2)= 0.9299337D+00  b(3)=-0.3200130D+00
                             g(1)=-0.8571829D+00  g(2)= 0.1021617D-01  g(3)= 0.5149108D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2208820D+00  X(2)=-0.3191656D-01  X(3)= 0.6930012D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1691839D-02  V(2)=-0.8949414D-02  V(3)=-0.3664986D-03
                             V(4)=-0.5669780D-02  V(5)= 0.7586458D-01  V(6)= 0.2543308D-01
                             a(1)= 0.8876246D+00  a(2)=-0.3756038D+00  a(3)=-0.2665413D+00
                             b(1)= 0.3798241D+00  b(2)= 0.2696538D+00  b(3)= 0.8848844D+00
                             g(1)=-0.2604921D+00  g(2)=-0.8866840D+00  g(3)= 0.3820148D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
