     
! DOF
     
$steps    33600              time= 0.3360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1031690D+01  X(2)=-0.3583393D+00  X(3)=-0.1610499D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2680466D-01  V(2)= 0.3439055D-01  V(3)=-0.3696765D-02
                             V(4)=-0.4168129D-01  V(5)=-0.6445989D-01  V(6)= 0.1518536D-01
                             a(1)= 0.3630181D+00  a(2)= 0.7083079D+00  a(3)=-0.6054071D+00
                             b(1)=-0.4609697D+00  b(2)=-0.4281310D+00  b(3)=-0.7773099D+00
                             g(1)=-0.8097683D+00  g(2)= 0.5612520D+00  g(3)= 0.1710892D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3319278D+00  X(2)= 0.1152893D+00  X(3)= 0.5181499D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8623919D-02  V(2)=-0.1106457D-01  V(3)= 0.1189369D-02
                             V(4)=-0.7270683D-02  V(5)= 0.2790704D-01  V(6)=-0.7274147D-01
                             a(1)= 0.8432366D+00  a(2)=-0.5325701D+00  a(3)=-0.7294684D-01
                             b(1)=-0.4529372D+00  b(2)=-0.7770250D+00  b(3)= 0.4371270D+00
                             g(1)=-0.2894823D+00  g(2)=-0.3355611D+00  g(3)=-0.8964367D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
