     
! DOF
     
$steps  1961200              time= 0.1961200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5128529D+00  X(2)=-0.2824989D+00  X(3)=-0.2743722D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2194911D-01  V(2)= 0.1142961D-01  V(3)=-0.6237698D-02
                             V(4)=-0.1583127D-01  V(5)=-0.6708516D-01  V(6)= 0.3868767D-01
                             a(1)= 0.7286427D+00  a(2)= 0.5313583D+00  a(3)=-0.4321321D+00
                             b(1)=-0.6070590D+00  b(2)= 0.2089229D+00  b(3)=-0.7667011D+00
                             g(1)=-0.3171108D+00  g(2)= 0.8209808D+00  g(3)= 0.4747960D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1472812D+00  X(2)= 0.8112813D-01  X(3)= 0.7879425D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6303349D-02  V(2)=-0.3282358D-02  V(3)= 0.1791343D-02
                             V(4)=-0.7630364D-02  V(5)=-0.3680478D-02  V(6)= 0.7858763D-01
                             a(1)= 0.6006338D+00  a(2)=-0.7878356D+00  a(3)=-0.1362131D+00
                             b(1)= 0.7377416D+00  b(2)= 0.6117873D+00  b(3)=-0.2854009D+00
                             g(1)= 0.3081825D+00  g(2)= 0.7093131D-01  g(3)= 0.9486793D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
