     
! DOF
     
$steps  1752800              time= 0.1752800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2408226D+00  X(2)=-0.3886295D+00  X(3)= 0.5937976D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2997827D-01  V(2)=-0.1472400D-01  V(3)=-0.9679485D-02
                             V(4)=-0.5567411D-01  V(5)=-0.5927809D-01  V(6)=-0.1116777D-01
                             a(1)= 0.4377843D+00  a(2)=-0.2829051D+00  a(3)=-0.8534106D+00
                             b(1)=-0.8540341D+00  b(2)= 0.1658325D+00  b(3)=-0.4930775D+00
                             g(1)= 0.2810173D+00  g(2)= 0.9447033D+00  g(3)=-0.1690118D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6915930D-01  X(2)= 0.1116061D+00  X(3)=-0.1705303D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8609162D-02  V(2)= 0.4228433D-02  V(3)= 0.2779752D-02
                             V(4)= 0.3091667D-01  V(5)=-0.5037555D-01  V(6)= 0.5696211D-01
                             a(1)= 0.1434156D+00  a(2)=-0.9445418D+00  a(3)= 0.2954197D+00
                             b(1)= 0.5554046D+00  b(2)=-0.1702497D+00  b(3)=-0.8139660D+00
                             g(1)= 0.8191201D+00  g(2)= 0.2808129D+00  g(3)= 0.5001864D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
