     
! DOF
     
$steps   254400              time= 0.2544000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8043325D+00  X(2)=-0.1800073D+00  X(3)=-0.1399005D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1602039D-01  V(2)= 0.3621957D-01  V(3)=-0.3965099D-02
                             V(4)=-0.3244674D-01  V(5)=-0.8262237D-01  V(6)=-0.3593990D-01
                             a(1)= 0.3465113D+00  a(2)= 0.8270515D+00  a(3)=-0.4426237D+00
                             b(1)=-0.1089689D+00  b(2)=-0.4331728D+00  b(3)=-0.8946994D+00
                             g(1)=-0.9316951D+00  g(2)= 0.3582557D+00  g(3)=-0.5997635D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2309903D+00  X(2)= 0.5169354D-01  X(3)= 0.4017109D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4600749D-02  V(2)=-0.1040154D-01  V(3)= 0.1138700D-02
                             V(4)= 0.6498495D-01  V(5)=-0.2840148D-01  V(6)= 0.6435243D-01
                             a(1)= 0.9136086D+00  a(2)=-0.7470450D-01  a(3)= 0.3996731D+00
                             b(1)= 0.2289348D+00  b(2)= 0.9068652D+00  b(3)=-0.3538139D+00
                             g(1)=-0.3360181D+00  g(2)= 0.4147465D+00  g(3)= 0.8456223D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
