     
! DOF
     
$steps    28400              time= 0.2840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7729050D-02  X(2)= 0.4793826D-01  X(3)=-0.1400500D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8544490D-01  V(2)=-0.4737509D+00  V(3)=-0.1053616D-02
                             V(4)= 0.4003228D-01  V(5)=-0.1126087D+01  V(6)= 0.3370407D+00
                             a(1)=-0.1923177D+00  a(2)=-0.9807356D+00  a(3)= 0.3422940D-01
                             b(1)= 0.1460548D+00  b(2)=-0.6309786D-01  b(3)=-0.9872622D+00
                             g(1)= 0.9704030D+00  g(2)=-0.1848686D+00  g(3)= 0.1553760D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1789926D-02  X(2)=-0.1382979D-01  X(3)= 0.4021981D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2456616D-01  V(2)= 0.1364709D+00  V(3)= 0.3029337D-03
                             V(4)= 0.1709664D+00  V(5)= 0.1567451D+00  V(6)= 0.1153028D+01
                             a(1)=-0.9559330D+00  a(2)= 0.9915386D-01  a(3)= 0.2763341D+00
                             b(1)=-0.6873694D-01  b(2)=-0.9906690D+00  b(3)= 0.1176863D+00
                             g(1)= 0.2854247D+00  g(2)= 0.9350587D-01  g(3)= 0.9538288D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
