     
! DOF
     
$steps    30800              time= 0.3080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6465098D+00  X(2)=-0.3007313D+00  X(3)=-0.1672555D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2211255D-01  V(2)= 0.2064012D-01  V(3)=-0.5417604D-02
                             V(4)=-0.2600829D-01  V(5)=-0.7269160D-01  V(6)= 0.1750174D-01
                             a(1)= 0.5326183D+00  a(2)= 0.7003281D+00  a(3)=-0.4752456D+00
                             b(1)=-0.5596637D+00  b(2)=-0.1297933D+00  b(3)=-0.8184927D+00
                             g(1)=-0.6348971D+00  g(2)= 0.7019218D+00  g(3)= 0.3228179D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1856648D+00  X(2)= 0.8636407D-01  X(3)= 0.4803247D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6350287D-02  V(2)=-0.5927432D-02  V(3)= 0.1555829D-02
                             V(4)= 0.1306691D-01  V(5)=-0.1596088D-01  V(6)= 0.7642850D-01
                             a(1)= 0.8518573D+00  a(2)=-0.5234106D+00  a(3)= 0.1950400D-01
                             b(1)= 0.4974661D+00  b(2)= 0.7968566D+00  b(3)=-0.3428514D+00
                             g(1)= 0.1639102D+00  g(2)= 0.3017630D+00  g(3)= 0.9391872D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
