     
! DOF
     
$steps    12800              time= 0.1280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2000636D+00  X(2)=-0.3210569D+00  X(3)=-0.6235498D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2621384D-01  V(2)=-0.1511998D-01  V(3)=-0.8041981D-02
                             V(4)= 0.7235055D-01  V(5)=-0.1625060D-01  V(6)= 0.2509759D-01
                             a(1)= 0.2677740D+00  a(2)=-0.3298207D+00  a(3)= 0.9052709D+00
                             b(1)= 0.6876104D+00  b(2)=-0.5927399D+00  b(3)=-0.4193463D+00
                             g(1)= 0.6748993D+00  g(2)= 0.7347637D+00  g(3)= 0.6806781D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5745429D-01  X(2)= 0.9220117D-01  X(3)= 0.1790711D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7528094D-02  V(2)= 0.4342159D-02  V(3)= 0.2309497D-02
                             V(4)=-0.1009840D-01  V(5)= 0.7631283D-01  V(6)= 0.1424592D-01
                             a(1)=-0.8799466D+00  a(2)=-0.4366151D+00  a(3)= 0.1872462D+00
                             b(1)= 0.2840501D+00  b(2)=-0.1676072D+00  b(3)= 0.9440463D+00
                             g(1)=-0.3808010D+00  g(2)= 0.8838977D+00  g(3)= 0.2715059D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
