     
! DOF
     
$steps  1679600              time= 0.1679600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6527311D-01  X(2)=-0.2201575D+00  X(3)= 0.1192621D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1655488D-01  V(2)=-0.2990460D-01  V(3)=-0.6135998D-02
                             V(4)=-0.5612623D-01  V(5)=-0.5908551D-01  V(6)=-0.9399823D-02
                             a(1)= 0.1523888D+00  a(2)=-0.6016858D+00  a(3)=-0.7840611D+00
                             b(1)=-0.6631674D+00  b(2)= 0.5259633D+00  b(3)=-0.5325145D+00
                             g(1)= 0.7327938D+00  g(2)= 0.6011130D+00  g(3)=-0.3188675D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1874500D-01  X(2)= 0.6322438D-01  X(3)=-0.3425001D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4754232D-02  V(2)= 0.8588000D-02  V(3)= 0.1762132D-02
                             V(4)= 0.2920507D-01  V(5)=-0.5060601D-01  V(6)= 0.5758214D-01
                             a(1)=-0.3673644D+00  a(2)=-0.8124502D+00  a(3)= 0.4527339D+00
                             b(1)= 0.3146986D+00  b(2)=-0.5666397D+00  b(3)=-0.7615013D+00
                             g(1)= 0.8752189D+00  g(2)=-0.1372737D+00  g(3)= 0.4638402D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
