     
! DOF
     
$steps  1051600              time= 0.1051600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4393595D+00  X(2)=-0.4142723D+00  X(3)=-0.7406366D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3270728D-01  V(2)= 0.3928948D-02  V(3)=-0.9185069D-02
                             V(4)=-0.5167090D-01  V(5)=-0.6450617D-01  V(6)= 0.4873693D-02
                             a(1)= 0.5566524D+00  a(2)= 0.2176829D+00  a(3)=-0.8017183D+00
                             b(1)=-0.8099423D+00  b(2)=-0.7240812D-01  b(3)=-0.5820228D+00
                             g(1)=-0.1847473D+00  g(2)= 0.9733300D+00  g(3)= 0.1360044D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1261753D+00  X(2)= 0.1189708D+00  X(3)= 0.2126961D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9392879D-02  V(2)=-0.1128324D-02  V(3)= 0.2637765D-02
                             V(4)= 0.1898084D-01  V(5)=-0.4376886D-01  V(6)= 0.6766606D-01
                             a(1)= 0.5540356D+00  a(2)=-0.8301719D+00  a(3)= 0.6212231D-01
                             b(1)= 0.6062814D+00  b(2)= 0.3512261D+00  b(3)=-0.7134866D+00
                             g(1)= 0.5704976D+00  g(2)= 0.4329606D+00  g(3)= 0.6979095D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
