     
! DOF
     
$steps   263600              time= 0.2636000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8020814D+00  X(2)= 0.1757129D+00  X(3)=-0.9907827D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1657457D-01  V(2)= 0.3613615D-01  V(3)= 0.4857784D-02
                             V(4)=-0.2624031D-01  V(5)=-0.8509605D-01  V(6)=-0.3729212D-01
                             a(1)=-0.4170991D+00  a(2)= 0.8936167D+00  a(3)=-0.1657636D+00
                             b(1)= 0.1430414D+00  b(2)=-0.1155689D+00  b(3)=-0.9829461D+00
                             g(1)=-0.8975341D+00  g(2)=-0.4336970D+00  g(3)=-0.7962053D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2303438D+00  X(2)=-0.5046218D-01  X(3)= 0.2844789D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4759896D-02  V(2)=-0.1037758D-01  V(3)=-0.1395058D-02
                             V(4)= 0.6773874D-01  V(5)=-0.2221140D-01  V(6)= 0.6510538D-01
                             a(1)= 0.7162731D+00  a(2)= 0.5098604D+00  a(3)= 0.4764402D+00
                             b(1)=-0.5449251D+00  b(2)= 0.8351669D+00  b(3)=-0.7451793D-01
                             g(1)=-0.4359008D+00  g(2)=-0.2062491D+00  g(3)= 0.8760433D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
