     
! DOF
     
$steps   270000              time= 0.2700000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6359756D+00  X(2)= 0.3605581D+00  X(3)= 0.3726412D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3374790D-01  V(2)= 0.1978084D-01  V(3)= 0.9443220D-02
                             V(4)=-0.2164213D-01  V(5)=-0.8668366D-01  V(6)=-0.3798158D-01
                             a(1)=-0.8495642D+00  a(2)= 0.5274840D+00  a(3)= 0.1143545D-02
                             b(1)= 0.9846265D-01  b(2)= 0.1607127D+00  b(3)=-0.9820777D+00
                             g(1)=-0.5182140D+00  g(2)=-0.8342254D+00  g(3)=-0.1884732D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1826415D+00  X(2)=-0.1035460D+00  X(3)=-0.1070205D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9691719D-02  V(2)=-0.5680668D-02  V(3)=-0.2711904D-02
                             V(4)= 0.6939312D-01  V(5)=-0.1760866D-01  V(6)= 0.6557111D-01
                             a(1)= 0.3594026D+00  a(2)= 0.7252363D+00  a(3)= 0.5872496D+00
                             b(1)=-0.9164273D+00  b(2)= 0.3930148D+00  b(3)= 0.7550081D-01
                             g(1)=-0.1760418D+00  g(2)=-0.5653068D+00  g(3)= 0.8058769D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
