     
! DOF
     
$steps   920000              time= 0.9200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8023995D-01  X(2)=-0.2565093D+00  X(3)= 0.2840846D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1809245D-01  V(2)=-0.2449338D-01  V(3)=-0.4925923D-02
                             V(4)=-0.4623945D-01  V(5)=-0.5952002D-01  V(6)= 0.9154737D-02
                             a(1)= 0.3880042D+00  a(2)=-0.5438552D+00  a(3)=-0.7440929D+00
                             b(1)=-0.5751179D+00  b(2)= 0.4880054D+00  b(3)=-0.6565745D+00
                             g(1)= 0.7202029D+00  g(2)= 0.6826948D+00  g(3)=-0.1234327D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2304331D-01  X(2)= 0.7366440D-01  X(3)=-0.8158340D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5195790D-02  V(2)= 0.7034011D-02  V(3)= 0.1414629D-02
                             V(4)= 0.1342461D-01  V(5)=-0.3834978D-01  V(6)= 0.6413737D-01
                             a(1)=-0.3750588D+00  a(2)=-0.8654040D+00  a(3)= 0.3322752D+00
                             b(1)= 0.5364213D+00  b(2)=-0.4949439D+00  b(3)=-0.6835808D+00
                             g(1)= 0.7560312D+00  g(2)=-0.7814350D-01  g(3)= 0.6498542D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
