     
! DOF
     
$steps   647600              time= 0.6476000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3361136D+00  X(2)= 0.3964327D+00  X(3)=-0.6212367D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2928543D-01  V(2)=-0.4024006D-02  V(3)= 0.8881081D-02
                             V(4)=-0.4047391D-01  V(5)=-0.6485058D-01  V(6)= 0.1378967D-01
                             a(1)=-0.9321698D+00  a(2)=-0.2391329D+00  a(3)=-0.2717993D+00
                             b(1)= 0.2752411D+00  b(2)= 0.1955248D-01  b(3)=-0.9611764D+00
                             g(1)= 0.2351633D+00  g(2)=-0.9707900D+00  g(3)= 0.4759298D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9652516D-01  X(2)=-0.1138476D+00  X(3)= 0.1784069D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8410194D-02  V(2)= 0.1155615D-02  V(3)=-0.2550470D-02
                             V(4)= 0.1195756D-01  V(5)=-0.3151007D-01  V(6)= 0.6998587D-01
                             a(1)=-0.4016239D+00  a(2)= 0.8486624D+00  a(3)= 0.3441953D+00
                             b(1)=-0.9157084D+00  b(2)=-0.3666876D+00  b(3)=-0.1643727D+00
                             g(1)=-0.1328479D-01  g(2)=-0.3811985D+00  g(3)= 0.9243978D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
