     
! DOF
     
$steps  1952000              time= 0.1952000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4923545D+00  X(2)=-0.2923190D+00  X(3)=-0.2685344D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2259685D-01  V(2)= 0.9911325D-02  V(3)=-0.6448519D-02
                             V(4)=-0.1508251D-01  V(5)=-0.6723412D-01  V(6)= 0.3872283D-01
                             a(1)= 0.7677767D+00  a(2)= 0.4717763D+00  a(3)=-0.4335275D+00
                             b(1)=-0.5845292D+00  b(2)= 0.2386673D+00  b(3)=-0.7754763D+00
                             g(1)=-0.2623825D+00  g(2)= 0.8488021D+00  g(3)= 0.4590102D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1413945D+00  X(2)= 0.8394826D-01  X(3)= 0.7711775D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6489368D-02  V(2)=-0.2846336D-02  V(3)= 0.1851887D-02
                             V(4)=-0.7540484D-02  V(5)=-0.2922479D-02  V(6)= 0.7862549D-01
                             a(1)= 0.5447500D+00  a(2)=-0.8302043D+00  a(3)=-0.1183564D+00
                             b(1)= 0.7813142D+00  b(2)= 0.5537262D+00  b(3)=-0.2879851D+00
                             g(1)= 0.3046235D+00  g(2)= 0.6440629D-01  g(3)= 0.9502928D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
