     
! DOF
     
$steps  1057200              time= 0.1057200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4575950D+00  X(2)=-0.4116369D+00  X(3)=-0.7917376D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3241133D-01  V(2)= 0.5479193D-02  V(3)=-0.9061444D-02
                             V(4)=-0.5152139D-01  V(5)=-0.6429570D-01  V(6)= 0.4788547D-02
                             a(1)= 0.5470229D+00  a(2)= 0.2523584D+00  a(3)=-0.7981737D+00
                             b(1)=-0.8054721D+00  b(2)=-0.1010117D+00  b(3)=-0.5839617D+00
                             g(1)=-0.2279926D+00  g(2)= 0.9623471D+00  g(3)= 0.1480119D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1314122D+00  X(2)= 0.1182139D+00  X(3)= 0.2273712D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9307890D-02  V(2)=-0.1573524D-02  V(3)= 0.2602262D-02
                             V(4)= 0.1897988D-01  V(5)=-0.4365405D-01  V(6)= 0.6741964D-01
                             a(1)= 0.5903913D+00  a(2)=-0.8054149D+00  a(3)= 0.5239196D-01
                             b(1)= 0.5905910D+00  b(2)= 0.3868513D+00  b(3)=-0.7082007D+00
                             g(1)= 0.5501275D+00  g(2)= 0.4490578D+00  g(3)= 0.7040645D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
