     
! DOF
     
$steps  2024000              time= 0.2024000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6315108D+00  X(2)=-0.1813576D+00  X(3)=-0.3074642D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1520431D-01  V(2)= 0.2027318D-01  V(3)=-0.4113910D-02
                             V(4)=-0.2088220D-01  V(5)=-0.6588905D-01  V(6)= 0.3837637D-01
                             a(1)= 0.3678558D+00  a(2)= 0.8422836D+00  a(3)=-0.3940057D+00
                             b(1)=-0.6862281D+00  b(2)=-0.4004211D-01  b(3)=-0.7262835D+00
                             g(1)=-0.6275135D+00  g(2)= 0.5375454D+00  g(3)= 0.5632689D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1813574D+00  X(2)= 0.5208235D-01  X(3)= 0.8829763D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4366378D-02  V(2)=-0.5822055D-02  V(3)= 0.1181433D-02
                             V(4)=-0.8251079D-02  V(5)=-0.8822901D-02  V(6)= 0.7812974D-01
                             a(1)= 0.8861273D+00  a(2)=-0.4022214D+00  a(3)=-0.2302094D+00
                             b(1)= 0.3488084D+00  b(2)= 0.9059031D+00  b(3)=-0.2401505D+00
                             g(1)= 0.3051411D+00  g(2)= 0.1325049D+00  g(3)= 0.9430437D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
