     
! DOF
     
$steps    92400              time= 0.9240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1429533D+00  X(2)=-0.3861999D+00  X(3)= 0.4966076D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3020563D-01  V(2)=-0.3548324D-01  V(3)=-0.4286455D-02
                             V(4)=-0.7208286D-01  V(5)=-0.3323818D-01  V(6)= 0.5764211D-02
                             a(1)= 0.1605679D+00  a(2)=-0.2830991D+00  a(3)=-0.9455542D+00
                             b(1)=-0.7460066D+00  b(2)= 0.5924673D+00  b(3)=-0.3040669D+00
                             g(1)= 0.6462911D+00  g(2)= 0.7542131D+00  g(3)=-0.1160626D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4599211D-01  X(2)= 0.1242531D+00  X(3)=-0.1597745D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9718139D-02  V(2)= 0.1141612D-01  V(3)= 0.1379093D-02
                             V(4)=-0.3288664D-03  V(5)= 0.6392780D-01  V(6)=-0.4741344D-01
                             a(1)=-0.5692976D+00  a(2)=-0.8038317D+00  a(3)= 0.1724957D+00
                             b(1)=-0.3041920D+00  b(2)= 0.4008784D+00  b(3)= 0.8641550D+00
                             g(1)=-0.7637849D+00  g(2)= 0.4394896D+00  g(3)=-0.4727383D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
