     
! DOF
     
$steps  1874400              time= 0.1874400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6293863D+00  X(2)=-0.3636171D+00  X(3)=-0.5486542D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2856107D-01  V(2)= 0.1850084D-01  V(3)=-0.7378437D-02
                             V(4)=-0.5442752D-01  V(5)=-0.5994203D-01  V(6)=-0.1409502D-01
                             a(1)= 0.4307376D+00  a(2)= 0.4266185D+00  a(3)=-0.7952746D+00
                             b(1)=-0.6596540D+00  b(2)=-0.4525474D+00  b(3)=-0.6000479D+00
                             g(1)=-0.6158910D+00  g(2)= 0.7830693D+00  g(3)= 0.8649145D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1807471D+00  X(2)= 0.1044230D+00  X(3)= 0.1575587D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8202172D-02  V(2)=-0.5313082D-02  V(3)= 0.2118936D-02
                             V(4)= 0.3393599D-01  V(5)=-0.4946804D-01  V(6)= 0.5617236D-01
                             a(1)= 0.8692540D+00  a(2)=-0.4808186D+00  a(3)= 0.1149386D+00
                             b(1)= 0.4096611D+00  b(2)= 0.5704364D+00  b(3)=-0.7118849D+00
                             g(1)= 0.2767224D+00  g(2)= 0.6658947D+00  g(3)= 0.6928268D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
