     
! DOF
     
$steps   524800              time= 0.5248000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6647852D+00  X(2)= 0.2773722D+00  X(3)=-0.1620106D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2033947D-01  V(2)= 0.2188027D-01  V(3)= 0.6303641D-02
                             V(4)=-0.3550554D-01  V(5)=-0.6732661D-01  V(6)= 0.1554146D-01
                             a(1)=-0.7984901D+00  a(2)= 0.5500849D+00  a(3)=-0.2445817D+00
                             b(1)= 0.1866776D-01  b(2)=-0.3834563D+00  b(3)=-0.9233703D+00
                             g(1)=-0.6017184D+00  g(2)=-0.7418679D+00  g(3)= 0.2959172D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1909131D+00  X(2)=-0.7965577D-01  X(3)= 0.4652622D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5841093D-02  V(2)=-0.6283579D-02  V(3)=-0.1810281D-02
                             V(4)= 0.1181630D-01  V(5)=-0.2612818D-01  V(6)= 0.7219935D-01
                             a(1)= 0.4725919D+00  a(2)= 0.8748491D+00  a(3)= 0.1062825D+00
                             b(1)=-0.8690840D+00  b(2)= 0.4826448D+00  b(3)=-0.1083834D+00
                             g(1)=-0.1461158D+00  g(2)=-0.4114733D-01  g(3)= 0.9884114D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
