     
! DOF
     
$steps  1046800              time= 0.1046800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4236071D+00  X(2)=-0.4158354D+00  X(3)=-0.6963321D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3292128D-01  V(2)= 0.2580931D-02  V(3)=-0.9272119D-02
                             V(4)=-0.5183158D-01  V(5)=-0.6469997D-01  V(6)= 0.4943420D-02
                             a(1)= 0.5637120D+00  a(2)= 0.1875178D+00  a(3)=-0.8044040D+00
                             b(1)=-0.8127456D+00  b(2)=-0.4765409D-01  b(3)=-0.5806665D+00
                             g(1)=-0.1472184D+00  g(2)= 0.9811046D+00  g(3)= 0.1255411D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1216515D+00  X(2)= 0.1194197D+00  X(3)= 0.1999727D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9454337D-02  V(2)=-0.7412008D-03  V(3)= 0.2662764D-02
                             V(4)= 0.1898776D-01  V(5)=-0.4389841D-01  V(6)= 0.6789279D-01
                             a(1)= 0.5219275D+00  a(2)=-0.8500486D+00  a(3)= 0.7077431D-01
                             b(1)= 0.6185099D+00  b(2)= 0.3200115D+00  b(3)=-0.7176616D+00
                             g(1)= 0.5873986D+00  g(2)= 0.4183419D+00  g(3)= 0.6927863D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
