     
! DOF
     
$steps  1878800              time= 0.1878800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6418139D+00  X(2)=-0.3552444D+00  X(3)=-0.5805371D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2792222D-01  V(2)= 0.1955263D-01  V(3)=-0.7112009D-02
                             V(4)=-0.5437077D-01  V(5)=-0.5997399D-01  V(6)=-0.1420045D-01
                             a(1)= 0.4181860D+00  a(2)= 0.4498479D+00  a(3)=-0.7891498D+00
                             b(1)=-0.6419476D+00  b(2)=-0.4682941D+00  b(3)=-0.6071276D+00
                             g(1)=-0.6426692D+00  g(2)= 0.7604851D+00  g(3)= 0.9294478D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1843161D+00  X(2)= 0.1020185D+00  X(3)= 0.1667148D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8018708D-02  V(2)=-0.5615135D-02  V(3)= 0.2042423D-02
                             V(4)= 0.3404908D-01  V(5)=-0.4942285D-01  V(6)= 0.5614940D-01
                             a(1)= 0.8849074D+00  a(2)=-0.4519509D+00  a(3)= 0.1126025D+00
                             b(1)= 0.3919370D+00  b(2)= 0.5919340D+00  b(3)=-0.7042723D+00
                             g(1)= 0.2516433D+00  g(2)= 0.6673489D+00  g(3)= 0.7009430D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
