     
! DOF
     
$steps  1485600              time= 0.1485600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2178011D+00  X(2)= 0.3624362D+00  X(3)= 0.8347092D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2856788D-01  V(2)=-0.1696436D-01  V(3)= 0.9352789D-02
                             V(4)=-0.5621454D-01  V(5)=-0.5932686D-01  V(6)=-0.4737821D-02
                             a(1)=-0.8111796D+00  a(2)=-0.3632668D+00  a(3)=-0.4582846D+00
                             b(1)= 0.2655092D+00  b(2)= 0.4694617D+00  b(3)=-0.8420870D+00
                             g(1)= 0.5210493D+00  g(2)=-0.8047627D+00  g(3)=-0.2843670D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6254804D-01  X(2)=-0.1040848D+00  X(3)=-0.2397141D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8204130D-02  V(2)= 0.4871821D-02  V(3)=-0.2685940D-02
                             V(4)= 0.2509587D-01  V(5)=-0.5004947D-01  V(6)= 0.5972809D-01
                             a(1)=-0.6459182D+00  a(2)= 0.4981342D+00  a(3)= 0.5784912D+00
                             b(1)=-0.7574626D+00  b(2)=-0.5125674D+00  b(3)=-0.4043822D+00
                             g(1)= 0.9507913D-01  g(2)=-0.6993833D+00  g(3)= 0.7083946D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
