     
! DOF
     
$steps    74800              time= 0.7480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.8486623D-01  V(5)= 0.6193213D+00  V(6)=-0.7162929D-01
                             a(1)= 0.9822118D+00  a(2)= 0.1079057D+00  a(3)=-0.1536762D+00
                             b(1)= 0.1679133D+00  b(2)=-0.1383816D+00  b(3)= 0.9760408D+00
                             g(1)= 0.8405439D-01  g(2)=-0.9844831D+00  g(3)=-0.1540388D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.1493390D+00  V(5)=-0.3418357D+00  V(6)= 0.5051816D+00
                             a(1)=-0.7041787D+00  a(2)= 0.6647357D+00  a(3)=-0.2495170D+00
                             b(1)=-0.4637229D+00  b(2)=-0.6966904D+00  b(3)=-0.5473422D+00
                             g(1)=-0.5376741D+00  g(2)=-0.2697199D+00  g(3)= 0.7988478D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
