     
! DOF
     
$steps     9600              time= 0.9600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2277288D+00  X(2)= 0.4080679D+00  X(3)=-0.6876088D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6106316D-01  V(2)=-0.2939851D-01  V(3)= 0.1586276D-01
                             V(4)= 0.1233126D+00  V(5)=-0.1166997D+00  V(6)= 0.4241735D-01
                             a(1)=-0.4736369D+00  a(2)=-0.7748411D-01  a(3)= 0.8773052D+00
                             b(1)=-0.8307900D+00  b(2)=-0.2913258D+00  b(3)=-0.4742545D+00
                             g(1)= 0.2923288D+00  g(2)=-0.9534807D+00  g(3)= 0.7360960D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6539919D-01  X(2)=-0.1171890D+00  X(3)= 0.1974676D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1753613D-01  V(2)= 0.8442669D-02  V(3)=-0.4555471D-02
                             V(4)= 0.2091848D-01  V(5)= 0.1390270D+00  V(6)= 0.1042015D+00
                             a(1)= 0.5235229D-01  a(2)= 0.9776964D+00  a(3)= 0.2033937D+00
                             b(1)=-0.3440699D+00  b(2)=-0.1735428D+00  b(3)= 0.9227669D+00
                             g(1)= 0.9374834D+00  g(2)=-0.1182906D+00  g(3)= 0.3273105D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
