     
! DOF
     
$steps  1040800              time= 0.1040800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4037871D+00  X(2)=-0.4168723D+00  X(3)=-0.6404363D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3313519D-01  V(2)= 0.8708230D-03  V(3)=-0.9354834D-02
                             V(4)=-0.5207577D-01  V(5)=-0.6495697D-01  V(6)= 0.5027105D-02
                             a(1)= 0.5709516D+00  a(2)= 0.1492974D+00  a(3)=-0.8072946D+00
                             b(1)=-0.8148983D+00  b(2)=-0.1644544D-01  b(3)=-0.5793706D+00
                             g(1)=-0.9977481D-01  g(2)= 0.9886556D+00  g(3)= 0.1122726D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1159596D+00  X(2)= 0.1197175D+00  X(3)= 0.1839206D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9515766D-02  V(2)=-0.2500916D-03  V(3)= 0.2686518D-02
                             V(4)= 0.1900243D-01  V(5)=-0.4410204D-01  V(6)= 0.6819445D-01
                             a(1)= 0.4806146D+00  a(2)=-0.8730929D+00  a(3)= 0.8196601D-01
                             b(1)= 0.6321668D+00  b(2)= 0.2801717D+00  b(3)=-0.7224050D+00
                             g(1)= 0.6077621D+00  g(2)= 0.3990145D+00  g(3)= 0.6865950D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
