     
! DOF
     
$steps    17600              time= 0.1760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4648392D+00  X(2)=-0.4453064D+00  X(3)= 0.2031290D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6261377D+00  V(2)= 0.7172911D-01  V(3)=-0.7373012D-01
                             V(4)= 0.4872706D-01  V(5)=-0.1510468D+01  V(6)=-0.4569567D-01
                             a(1)= 0.9913738D+00  a(2)= 0.1008559D+00  a(3)=-0.8370202D-01
                             b(1)=-0.7692831D-01  b(2)=-0.6928243D-01  b(3)=-0.9946266D+00
                             g(1)=-0.1061130D+00  g(2)= 0.9924858D+00  g(3)=-0.6092612D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1336484D+00  X(2)= 0.1280261D+00  X(3)=-0.5826906D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1799961D+00  V(2)=-0.2069417D-01  V(3)= 0.2117368D-01
                             V(4)= 0.6857251D+00  V(5)= 0.1852876D+00  V(6)= 0.1334701D+01
                             a(1)= 0.2085122D+00  a(2)=-0.8576885D+00  a(3)= 0.4699926D+00
                             b(1)= 0.9712267D+00  b(2)= 0.2381284D+00  b(3)= 0.3675144D-02
                             g(1)=-0.1150707D+00  g(2)= 0.4557031D+00  g(3)= 0.8826627D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
