     
! DOF
     
$steps   941200              time= 0.9412000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1211025D+00  X(2)=-0.3037446D+00  X(3)= 0.1673857D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2020017D-01  V(2)=-0.1997931D-01  V(3)=-0.6019871D-02
                             V(4)=-0.4309297D-01  V(5)=-0.5659116D-01  V(6)= 0.9507266D-02
                             a(1)= 0.4580676D+00  a(2)=-0.4440104D+00  a(3)=-0.7700836D+00
                             b(1)=-0.6467281D+00  b(2)= 0.4278797D+00  b(3)=-0.6313967D+00
                             g(1)= 0.6098498D+00  g(2)= 0.7872571D+00  g(3)=-0.9115616D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3477821D-01  X(2)= 0.8722944D-01  X(3)=-0.4806977D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5801087D-02  V(2)= 0.5737656D-02  V(3)= 0.1728789D-02
                             V(4)= 0.1210759D-01  V(5)=-0.3549712D-01  V(6)= 0.6118261D-01
                             a(1)=-0.2396513D+00  a(2)=-0.9263959D+00  a(3)= 0.2904443D+00
                             b(1)= 0.5980930D+00  b(2)=-0.3765280D+00  b(3)=-0.7074684D+00
                             g(1)= 0.7647562D+00  g(2)= 0.4166975D-02  g(3)= 0.6443063D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
