     
! DOF
     
$steps  1513600              time= 0.1513600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1434627D+00  X(2)= 0.3057257D+00  X(3)= 0.1072920D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2429365D-01  V(2)=-0.2336871D-01  V(3)= 0.7594408D-02
                             V(4)=-0.5629988D-01  V(5)=-0.5922064D-01  V(6)=-0.5404977D-02
                             a(1)=-0.7139453D+00  a(2)=-0.4920570D+00  a(3)=-0.4981586D+00
                             b(1)= 0.1594862D+00  b(2)= 0.5784729D+00  b(3)=-0.7999583D+00
                             g(1)= 0.6817963D+00  g(2)=-0.6505759D+00  g(3)=-0.3345217D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4119951D-01  X(2)=-0.8779872D-01  X(3)=-0.3081235D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6976657D-02  V(2)= 0.6711023D-02  V(3)=-0.2180968D-02
                             V(4)= 0.2564584D-01  V(5)=-0.5023297D-01  V(6)= 0.5937098D-01
                             a(1)=-0.7382922D+00  a(2)= 0.3027300D+00  a(3)= 0.6027264D+00
                             b(1)=-0.6295128D+00  b(2)=-0.6301053D+00  b(3)=-0.4546218D+00
                             g(1)= 0.2421535D+00  g(2)=-0.7150677D+00  g(3)= 0.6557743D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
