     
! DOF
     
$steps   249200              time= 0.2492000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6807890D+00  X(2)=-0.3399651D+00  X(3)= 0.1756251D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3051731D-01  V(2)= 0.2408367D-01  V(3)=-0.7904865D-02
                             V(4)=-0.3571599D-01  V(5)=-0.8115156D-01  V(6)=-0.3500567D-01
                             a(1)= 0.6527661D+00  a(2)= 0.5066368D+00  a(3)=-0.5632189D+00
                             b(1)=-0.3479386D+00  b(2)=-0.4599061D+00  b(3)=-0.8169609D+00
                             g(1)=-0.6729303D+00  g(2)= 0.7292500D+00  g(3)=-0.1239326D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1955110D+00  X(2)= 0.9763021D-01  X(3)=-0.5044171D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8763975D-02  V(2)=-0.6916345D-02  V(3)= 0.2270122D-02
                             V(4)= 0.6326293D-01  V(5)=-0.3164962D-01  V(6)= 0.6389607D-01
                             a(1)= 0.8055818D+00  a(2)=-0.4229188D+00  a(3)= 0.4149430D+00
                             b(1)= 0.5894450D+00  b(2)= 0.6429281D+00  b(3)=-0.4890787D+00
                             g(1)=-0.5993798D-01  g(2)= 0.6385790D+00  g(3)= 0.7672186D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
