     
! DOF
     
$steps   916400              time= 0.9164000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7381892D-01  X(2)=-0.2475680D+00  X(3)= 0.3014277D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1757227D-01  V(2)=-0.2517451D-01  V(3)=-0.4708056D-02
                             V(4)=-0.4661420D-01  V(5)=-0.5986776D-01  V(6)= 0.9138779D-02
                             a(1)= 0.3742066D+00  a(2)=-0.5599344D+00  a(3)=-0.7392177D+00
                             b(1)=-0.5616759D+00  b(2)= 0.4974325D+00  b(3)=-0.6611211D+00
                             g(1)= 0.7378954D+00  g(2)= 0.6625967D+00  g(3)=-0.1283591D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2119932D-01  X(2)= 0.7109665D-01  X(3)=-0.8656400D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5046405D-02  V(2)= 0.7229619D-02  V(3)= 0.1352061D-02
                             V(4)= 0.1355753D-01  V(5)=-0.3868619D-01  V(6)= 0.6449900D-01
                             a(1)=-0.3978009D+00  a(2)=-0.8525335D+00  a(3)= 0.3390296D+00
                             b(1)= 0.5238066D+00  b(2)=-0.5144209D+00  b(3)=-0.6789682D+00
                             g(1)= 0.7532470D+00  g(2)=-0.9250821D-01  g(3)= 0.6511998D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
