     
! DOF
     
$steps  1295200              time= 0.1295200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7515272D+00  X(2)= 0.2093848D+00  X(3)=-0.1179339D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1561874D-01  V(2)= 0.2947752D-01  V(3)= 0.7705833D-02
                             V(4)=-0.5473912D-01  V(5)=-0.6078522D-01  V(6)=-0.3111765D-03
                             a(1)=-0.6077889D+00  a(2)= 0.6539464D+00  a(3)=-0.4504961D+00
                             b(1)= 0.1396924D+00  b(2)=-0.4704105D+00  b(3)=-0.8713209D+00
                             g(1)=-0.7817152D+00  g(2)=-0.5925100D+00  g(3)= 0.1945590D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2158236D+00  X(2)=-0.6013137D-01  X(3)= 0.3386817D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4485395D-02  V(2)=-0.8465367D-02  V(3)=-0.2212967D-02
                             V(4)= 0.2183771D-01  V(5)=-0.4785924D-01  V(6)= 0.6264119D-01
                             a(1)= 0.5983819D+00  a(2)= 0.7851634D+00  a(3)= 0.1595538D+00
                             b(1)=-0.7172163D+00  b(2)= 0.6136861D+00  b(3)=-0.3301366D+00
                             g(1)=-0.3571272D+00  g(2)= 0.8311320D-01  g(3)= 0.9303507D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
