     
! DOF
     
$steps  1259200              time= 0.1259200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7920123D+00  X(2)= 0.9587479D-01  X(3)=-0.1409154D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6714816D-02  V(2)= 0.3312353D-01  V(3)= 0.4983517D-02
                             V(4)=-0.5423934D-01  V(5)=-0.6118129D-01  V(6)= 0.5046065D-03
                             a(1)=-0.4210925D+00  a(2)= 0.7566234D+00  a(3)=-0.5002021D+00
                             b(1)=-0.2723510D-01  b(2)=-0.5617790D+00  b(3)=-0.8268389D+00
                             g(1)=-0.9066087D+00  g(2)=-0.3345527D+00  g(3)= 0.2571677D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2274501D+00  X(2)=-0.2753352D-01  X(3)= 0.4046802D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1928364D-02  V(2)=-0.9512429D-02  V(3)=-0.1431172D-02
                             V(4)= 0.2130910D-01  V(5)=-0.4721805D-01  V(6)= 0.6325891D-01
                             a(1)= 0.7964772D+00  a(2)= 0.5993105D+00  a(3)= 0.8031807D-01
                             b(1)=-0.5328325D+00  b(2)= 0.7584296D+00  b(3)=-0.3753319D+00
                             g(1)=-0.2858560D+00  g(2)= 0.2561472D+00  g(3)= 0.9234040D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
