     
! DOF
     
$steps  1260800              time= 0.1260800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7909048D+00  X(2)= 0.1011664D+00  X(3)=-0.1401077D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7128123D-02  V(2)= 0.3302101D-01  V(3)= 0.5113668D-02
                             V(4)=-0.5426347D-01  V(5)=-0.6116328D-01  V(6)= 0.4684458D-03
                             a(1)=-0.4299486D+00  a(2)= 0.7532453D+00  a(3)=-0.4977608D+00
                             b(1)=-0.1934950D-01  b(2)=-0.5588805D+00  b(3)=-0.8290224D+00
                             g(1)=-0.9026460D+00  g(2)=-0.3468056D+00  g(3)= 0.2548648D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2271321D+00  X(2)=-0.2905318D-01  X(3)= 0.4023604D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2047057D-02  V(2)=-0.9482988D-02  V(3)=-0.1468549D-02
                             V(4)= 0.2133218D-01  V(5)=-0.4724846D-01  V(6)= 0.6323141D-01
                             a(1)= 0.7888637D+00  a(2)= 0.6088676D+00  a(3)= 0.8351274D-01
                             b(1)=-0.5418361D+00  b(2)= 0.7531783D+00  b(3)=-0.3730096D+00
                             g(1)=-0.2900135D+00  g(2)= 0.2490035D+00  g(3)= 0.9240614D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
