     
! DOF
     
$steps  1459600              time= 0.1459600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2957718D+00  X(2)= 0.3979229D+00  X(3)= 0.5746042D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3117982D-01  V(2)=-0.1023318D-01  V(3)= 0.1058571D-01
                             V(4)=-0.5610690D-01  V(5)=-0.5944974D-01  V(6)=-0.4121403D-02
                             a(1)=-0.8748916D+00  a(2)=-0.2256223D+00  a(3)=-0.4285549D+00
                             b(1)= 0.3388034D+00  b(2)= 0.3471948D+00  b(3)=-0.8744530D+00
                             g(1)= 0.3460881D+00  g(2)=-0.9102474D+00  g(3)=-0.2273162D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8493969D-01  X(2)=-0.1142759D+00  X(3)=-0.1650169D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8954228D-02  V(2)= 0.2938760D-02  V(3)=-0.3040012D-02
                             V(4)= 0.2460048D-01  V(5)=-0.4984904D-01  V(6)= 0.6007604D-01
                             a(1)=-0.5242102D+00  a(2)= 0.6559324D+00  a(3)= 0.5430988D+00
                             b(1)=-0.8509358D+00  b(2)=-0.3784895D+00  b(3)=-0.3642168D+00
                             g(1)=-0.3334438D-01  g(2)=-0.6530684D+00  g(3)= 0.7565645D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
