     
! DOF
     
$steps    84000              time= 0.8400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1100119D-02  X(2)=-0.2919798D-01  X(3)= 0.6638947D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2446245D-02  V(2)=-0.4636510D-01  V(3)= 0.4995900D-03
                             V(4)=-0.6977882D-01  V(5)=-0.3709556D-01  V(6)= 0.7121994D-02
                             a(1)=-0.6076370D-01  a(2)=-0.4672211D+00  a(3)=-0.8820500D+00
                             b(1)=-0.2435504D+00  b(2)= 0.8639136D+00  b(3)=-0.4408362D+00
                             g(1)= 0.9679829D+00  g(2)= 0.1880368D+00  g(3)=-0.1662865D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3532795D-03  X(2)= 0.9393885D-02  X(3)=-0.2135963D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7870463D-03  V(2)= 0.1491717D-01  V(3)=-0.1607332D-03
                             V(4)=-0.1341468D-02  V(5)= 0.6089852D-01  V(6)=-0.5084798D-01
                             a(1)=-0.9354153D+00  a(2)=-0.2641988D+00  a(3)= 0.2349407D+00
                             b(1)= 0.1567649D-01  b(2)= 0.6328698D+00  b(3)= 0.7740995D+00
                             g(1)=-0.3532030D+00  g(2)= 0.7277876D+00  g(3)=-0.5878544D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
