     
! DOF
     
$steps  1953600              time= 0.1953600D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4959616D+00  X(2)=-0.2907118D+00  X(3)=-0.2695634D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2249101D-01  V(2)= 0.1017837D-01  V(3)=-0.6413862D-02
                             V(4)=-0.1521286D-01  V(5)=-0.6720871D-01  V(6)= 0.3871691D-01
                             a(1)= 0.7612688D+00  a(2)= 0.4823442D+00  a(3)=-0.4333750D+00
                             b(1)=-0.5886180D+00  b(2)= 0.2336601D+00  b(3)=-0.7739069D+00
                             g(1)=-0.2720271D+00  g(2)= 0.8442435D+00  g(3)= 0.4617946D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1424303D+00  X(2)= 0.8348671D-01  X(3)= 0.7741326D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6458972D-02  V(2)=-0.2923025D-02  V(3)= 0.1841934D-02
                             V(4)=-0.7556093D-02  V(5)=-0.3054366D-02  V(6)= 0.7861945D-01
                             a(1)= 0.5546788D+00  a(2)=-0.8231426D+00  a(3)=-0.1215226D+00
                             b(1)= 0.7740306D+00  b(2)= 0.5640471D+00  b(3)=-0.2876238D+00
                             g(1)= 0.3052999D+00  g(2)= 0.6547656D-01  g(3)= 0.9500025D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
