     
! DOF
     
$steps   589200              time= 0.5892000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5061023D+00  X(2)= 0.3803160D+00  X(3)=-0.1135715D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2797202D-01  V(2)= 0.9425125D-02  V(3)= 0.8471453D-02
                             V(4)=-0.3819174D-01  V(5)=-0.6604993D-01  V(6)= 0.1465337D-01
                             a(1)=-0.9611767D+00  a(2)= 0.1458357D+00  a(3)=-0.2342464D+00
                             b(1)= 0.2011620D+00  b(2)=-0.2107361D+00  b(3)=-0.9566212D+00
                             g(1)=-0.1888737D+00  g(2)=-0.9666035D+00  g(3)= 0.1732180D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1453425D+00  X(2)=-0.1092192D+00  X(3)= 0.3261548D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8033010D-02  V(2)=-0.2706709D-02  V(3)=-0.2432833D-02
                             V(4)= 0.1186577D-01  V(5)=-0.2902383D-01  V(6)= 0.7108266D-01
                             a(1)= 0.1003981D-01  a(2)= 0.9726928D+00  a(3)= 0.2318791D+00
                             b(1)=-0.9931272D+00  b(2)= 0.3674134D-01  b(3)=-0.1111236D+00
                             g(1)=-0.1166086D+00  g(2)=-0.2291697D+00  g(3)= 0.9663766D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
