     
! DOF
     
$steps  1458000              time= 0.1458000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3007699D+00  X(2)= 0.3995257D+00  X(3)= 0.5576173D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3129488D-01  V(2)=-0.9801270D-02  V(3)= 0.1064763D-01
                             V(4)=-0.5609939D-01  V(5)=-0.5945809D-01  V(6)=-0.4083577D-02
                             a(1)=-0.8779061D+00  a(2)=-0.2167134D+00  a(3)=-0.4269851D+00
                             b(1)= 0.3424342D+00  b(2)= 0.3391457D+00  b(3)=-0.8761958D+00
                             g(1)= 0.3346935D+00  g(2)=-0.9154319D+00  g(3)=-0.2235280D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8637504D-01  X(2)=-0.1147362D+00  X(3)=-0.1601386D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8987269D-02  V(2)= 0.2814723D-02  V(3)=-0.3057793D-02
                             V(4)= 0.2457050D-01  V(5)=-0.4983577D-01  V(6)= 0.6009799D-01
                             a(1)=-0.5157101D+00  a(2)= 0.6647214D+00  a(3)= 0.5405447D+00
                             b(1)=-0.8557888D+00  b(2)=-0.3695796D+00  b(3)=-0.3619895D+00
                             g(1)=-0.4084791D-01  g(2)=-0.6492737D+00  g(3)= 0.7594571D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
