     
! DOF
     
$steps    80000              time= 0.8000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8291485D+00  X(2)= 0.2282968D-01  X(3)=-0.9128291D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8657249D-01  V(2)= 0.5710492D+00  V(3)=-0.5363648D-01
                             V(4)=-0.5365351D+00  V(5)= 0.1187551D+01  V(6)= 0.4661793D+00
                             a(1)=-0.1732262D+00  a(2)=-0.9431090D+00  a(3)=-0.2837925D+00
                             b(1)= 0.3488081D+00  b(2)=-0.3282201D+00  b(3)= 0.8778408D+00
                             g(1)=-0.9210459D+00  g(2)= 0.5307588D-01  g(3)= 0.3858204D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2383754D+00  X(2)=-0.7737704D-02  X(3)= 0.2621406D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2597879D-01  V(2)=-0.1642401D+00  V(3)= 0.1540267D-01
                             V(4)=-0.9679645D+00  V(5)=-0.6402875D+00  V(6)=-0.7540208D+00
                             a(1)= 0.6618660D+00  a(2)= 0.5684312D-01  a(3)=-0.7474639D+00
                             b(1)=-0.3287116D+00  b(2)=-0.8741342D+00  b(3)=-0.3575444D+00
                             g(1)=-0.6737077D+00  g(2)= 0.4823466D+00  g(3)=-0.5598747D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
