     
! DOF
     
$steps     4400              time= 0.4400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1855815D-01  X(2)=-0.1284658D+00  X(3)=-0.4758116D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8824794D-02  V(2)=-0.2828192D-01  V(3)=-0.2311562D-02
                             V(4)=-0.1173940D-01  V(5)=-0.7434137D-01  V(6)= 0.1929890D-01
                             a(1)= 0.2799741D+00  a(2)=-0.9312651D+00  a(3)=-0.2331520D+00
                             b(1)=-0.1561733D+00  b(2)= 0.1954473D+00  b(3)=-0.9681995D+00
                             g(1)= 0.9472193D+00  g(2)= 0.3074829D+00  g(3)=-0.9071859D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5329532D-02  X(2)= 0.3689283D-01  X(3)= 0.1366437D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2534306D-02  V(2)= 0.8122008D-02  V(3)= 0.6638348D-03
                             V(4)= 0.1325813D-01  V(5)=-0.1486672D-02  V(6)= 0.7654353D-01
                             a(1)=-0.7661880D+00  a(2)=-0.4328863D+00  a(3)= 0.4749372D+00
                             b(1)= 0.4176535D+00  b(2)=-0.8971347D+00  b(3)=-0.1439268D+00
                             g(1)= 0.4883866D+00  g(2)= 0.8808425D-01  g(3)= 0.8681703D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
