     
! DOF
     
$steps    89200              time= 0.8920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1749957D-01  X(2)= 0.1113122D+00  X(3)=-0.2583258D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1144713D+00  V(2)=-0.3903458D+00  V(3)=-0.1196288D+00
                             V(4)= 0.9555554D+00  V(5)= 0.2681649D+00  V(6)=-0.3268199D-01
                             a(1)= 0.3447264D-01  a(2)=-0.2594553D-01  a(3)= 0.9990688D+00
                             b(1)=-0.3460356D+00  b(2)=-0.9381391D+00  b(3)=-0.1242333D-01
                             g(1)= 0.9375879D+00  g(2)=-0.3452851D+00  g(3)=-0.4131821D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4084099D-02  X(2)=-0.3126823D-01  X(3)= 0.7419074D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3220037D-01  V(2)= 0.1129806D+00  V(3)= 0.3435383D-01
                             V(4)=-0.4788759D-01  V(5)= 0.8972865D+00  V(6)=-0.4226706D+00
                             a(1)=-0.6839877D+00  a(2)= 0.7243689D+00  a(3)= 0.8631653D-01
                             b(1)= 0.1939092D+00  b(2)= 0.6646875D-01  b(3)= 0.9787651D+00
                             g(1)= 0.7032496D+00  g(2)= 0.6862009D+00  g(3)=-0.1859256D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
