     
! DOF
     
$steps   621600              time= 0.6216000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4126699D+00  X(2)= 0.3990060D+00  X(3)=-0.8530439D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2941178D-01  V(2)= 0.2045406D-02  V(3)= 0.8896638D-02
                             V(4)=-0.3947667D-01  V(5)=-0.6538646D-01  V(6)= 0.1418115D-01
                             a(1)=-0.9657447D+00  a(2)=-0.7100382D-01  a(3)=-0.2495908D+00
                             b(1)= 0.2553360D+00  b(2)=-0.8852516D-01  b(3)=-0.9627912D+00
                             g(1)= 0.4626679D-01  g(2)=-0.9935400D+00  g(3)= 0.1036225D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1185106D+00  X(2)=-0.1145866D+00  X(3)= 0.2449773D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8446480D-02  V(2)=-0.5873999D-03  V(3)=-0.2554938D-02
                             V(4)= 0.1190978D-01  V(5)=-0.3042060D-01  V(6)= 0.7048153D-01
                             a(1)=-0.2254105D+00  a(2)= 0.9281860D+00  a(3)= 0.2960757D+00
                             b(1)=-0.9718849D+00  b(2)=-0.1930012D+00  b(3)=-0.1348711D+00
                             g(1)=-0.6804252D-01  g(2)=-0.3181529D+00  g(3)= 0.9455945D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
