     
! DOF
     
$steps    24000              time= 0.2400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4694163D+00  X(2)=-0.3951651D+00  X(3)=-0.1226060D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2877773D-01  V(2)= 0.6571856D-02  V(3)=-0.7389032D-02
                             V(4)=-0.2241153D-01  V(5)=-0.7331404D-01  V(6)= 0.1814420D-01
                             a(1)= 0.8130536D+00  a(2)= 0.2817316D+00  a(3)=-0.5094813D+00
                             b(1)=-0.5471020D+00  b(2)= 0.7052927D-01  b(3)=-0.8340894D+00
                             g(1)=-0.1990560D+00  g(2)= 0.9568976D+00  g(3)= 0.2114800D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1348071D+00  X(2)= 0.1134836D+00  X(3)= 0.3521002D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8264394D-02  V(2)=-0.1887306D-02  V(3)= 0.2121984D-02
                             V(4)= 0.1303199D-01  V(5)=-0.1226630D-01  V(6)= 0.7672120D-01
                             a(1)= 0.4752614D+00  a(2)=-0.8710796D+00  a(3)= 0.1238827D+00
                             b(1)= 0.8305776D+00  b(2)= 0.3977251D+00  b(3)=-0.3898148D+00
                             g(1)= 0.2902884D+00  g(2)= 0.2881581D+00  g(3)= 0.9125226D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
