     
! DOF
     
$steps  1720800              time= 0.1720800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1520625D+00  X(2)=-0.3289129D+00  X(3)= 0.8871096D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2518081D-01  V(2)=-0.2238242D-01  V(3)=-0.8537242D-02
                             V(4)=-0.5589961D-01  V(5)=-0.5917487D-01  V(6)=-0.1039503D-01
                             a(1)= 0.3344291D+00  a(2)=-0.4433736D+00  a(3)=-0.8316111D+00
                             b(1)=-0.7970653D+00  b(2)= 0.3377528D+00  b(3)=-0.5006096D+00
                             g(1)= 0.5028360D+00  g(2)= 0.8302668D+00  g(3)=-0.2404434D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4366917D-01  X(2)= 0.9445672D-01  X(3)=-0.2547635D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7231429D-02  V(2)= 0.6427780D-02  V(3)= 0.2451722D-02
                             V(4)= 0.3015829D-01  V(5)=-0.5050570D-01  V(6)= 0.5722010D-01
                             a(1)=-0.8890058D-01  a(2)=-0.9268541D+00  a(3)= 0.3647440D+00
                             b(1)= 0.4771946D+00  b(2)=-0.3610653D+00  b(3)=-0.8011973D+00
                             g(1)= 0.8742894D+00  g(2)= 0.1028270D+00  g(3)= 0.4743887D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
