     
! DOF
     
$steps    86800              time= 0.8680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8322439D+00  X(2)=-0.1456358D+00  X(3)=-0.1897399D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1830600D+00  V(2)= 0.5596440D+00  V(3)= 0.1531175D+00
                             V(4)= 0.1356920D+01  V(5)= 0.4739241D+00  V(6)= 0.4382656D-01
                             a(1)=-0.2297263D+00  a(2)=-0.5114226D+00  a(3)= 0.8280536D+00
                             b(1)= 0.3252235D+00  b(2)= 0.7615621D+00  b(3)= 0.5605827D+00
                             g(1)=-0.9173088D+00  g(2)= 0.3980831D+00  g(3)=-0.8624216D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2391166D+00  X(2)= 0.4055181D-01  X(3)= 0.5449286D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5135526D-01  V(2)=-0.1608169D+00  V(3)=-0.4397097D-01
                             V(4)=-0.1901030D+00  V(5)= 0.1271674D+01  V(6)=-0.6437878D+00
                             a(1)= 0.6665134D+00  a(2)=-0.7168016D+00  a(3)=-0.2048299D+00
                             b(1)=-0.3804581D+00  b(2)=-0.5633435D+00  b(3)= 0.7334138D+00
                             g(1)=-0.6411018D+00  g(2)=-0.4109009D+00  g(3)=-0.6481890D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
