     
! DOF
     
$steps   210000              time= 0.2100000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3677639D+00  X(2)= 0.4130177D+00  X(3)= 0.8021316D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3672598D-01  V(2)=-0.5847043D-02  V(3)= 0.1088364D-01
                             V(4)=-0.5398263D-01  V(5)=-0.7007990D-01  V(6)=-0.2523494D-01
                             a(1)=-0.9392586D+00  a(2)=-0.6149630D-01  a(3)=-0.3376559D+00
                             b(1)= 0.3014791D+00  b(2)= 0.3223419D+00  b(3)=-0.8973327D+00
                             g(1)= 0.1640233D+00  g(2)=-0.9446237D+00  g(3)=-0.2842226D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1056162D+00  X(2)=-0.1186115D+00  X(3)=-0.2303623D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1054698D-01  V(2)= 0.1679156D-02  V(3)=-0.3125567D-02
                             V(4)= 0.4832456D-01  V(5)=-0.4948277D-01  V(6)= 0.6064908D-01
                             a(1)=-0.3491575D+00  a(2)= 0.7102779D+00  a(3)= 0.6112236D+00
                             b(1)=-0.9348017D+00  b(2)=-0.2187180D+00  b(3)=-0.2798361D+00
                             g(1)=-0.6507582D-01  g(2)=-0.6690797D+00  g(3)= 0.7403360D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
