     
! DOF
     
$steps   278000              time= 0.2780000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3348759D+00  X(2)= 0.4013163D+00  X(3)= 0.1206038D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3780167D-01  V(2)=-0.1019430D-01  V(3)= 0.1036632D-01
                             V(4)=-0.1563195D-01  V(5)=-0.8847233D-01  V(6)=-0.3852599D-01
                             a(1)=-0.9747260D+00  a(2)=-0.2012097D+00  a(3)= 0.9707699D-01
                             b(1)=-0.1641859D+00  b(2)= 0.3505096D+00  b(3)=-0.9220553D+00
                             g(1)= 0.1515001D+00  g(2)=-0.9146899D+00  g(3)=-0.3746866D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9617174D-01  X(2)=-0.1152510D+00  X(3)=-0.3463554D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1085588D-01  V(2)= 0.2927603D-02  V(3)=-0.2977000D-02
                             V(4)= 0.7111205D-01  V(5)=-0.1157412D-01  V(6)= 0.6606875D-01
                             a(1)=-0.1428185D+00  a(2)= 0.6604326D+00  a(3)= 0.7371782D+00
                             b(1)=-0.9243001D+00  b(2)=-0.3553453D+00  b(3)= 0.1392804D+00
                             g(1)= 0.3539381D+00  g(2)=-0.6614821D+00  g(3)= 0.6611878D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
