     
! DOF
     
$steps   497200              time= 0.4972000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7144171D+00  X(2)= 0.2114039D+00  X(3)=-0.1775764D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1549901D-01  V(2)= 0.2574566D-01  V(3)= 0.4941025D-02
                             V(4)=-0.3430542D-01  V(5)=-0.6785130D-01  V(6)= 0.1590041D-01
                             a(1)=-0.6718804D+00  a(2)= 0.6919825D+00  a(3)=-0.2640774D+00
                             b(1)=-0.7801897D-01  b(2)=-0.4206825D+00  b(3)=-0.9038469D+00
                             g(1)=-0.7365390D+00  g(2)=-0.5866740D+00  g(3)= 0.3366361D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2051664D+00  X(2)=-0.6071098D-01  X(3)= 0.5099641D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4451009D-02  V(2)=-0.7393644D-02  V(3)=-0.1418964D-02
                             V(4)= 0.1180891D-01  V(5)=-0.2484413D-01  V(6)= 0.7264161D-01
                             a(1)= 0.6451239D+00  a(2)= 0.7617386D+00  a(3)= 0.5974493D-01
                             b(1)=-0.7523714D+00  b(2)= 0.6469299D+00  b(3)=-0.1241735D+00
                             g(1)=-0.1332385D+00  g(2)= 0.3515689D-01  g(3)= 0.9904602D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
