     
! DOF
     
$steps  1717200              time= 0.1717200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1431144D+00  X(2)=-0.3207153D+00  X(3)= 0.9175388D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2452698D-01  V(2)=-0.2315609D-01  V(3)=-0.8366562D-02
                             V(4)=-0.5592228D-01  V(5)=-0.5916512D-01  V(6)=-0.1030807D-01
                             a(1)= 0.3205196D+00  a(2)=-0.4595910D+00  a(3)=-0.8282773D+00
                             b(1)=-0.7879332D+00  b(2)= 0.3559810D+00  b(3)=-0.5024328D+00
                             g(1)= 0.5257646D+00  g(2)= 0.8136668D+00  g(3)=-0.2480282D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4109947D-01  X(2)= 0.9210256D-01  X(3)=-0.2635022D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7043661D-02  V(2)= 0.6649963D-02  V(3)= 0.2402706D-02
                             V(4)= 0.3007396D-01  V(5)=-0.5051749D-01  V(6)= 0.5725040D-01
                             a(1)=-0.1145433D+00  a(2)=-0.9208880D+00  a(3)= 0.3726192D+00
                             b(1)= 0.4656013D+00  b(2)=-0.3811048D+00  b(3)=-0.7987331D+00
                             g(1)= 0.8775507D+00  g(2)= 0.8200243D-01  g(3)= 0.4724196D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
