     
! DOF
     
$steps    80400              time= 0.8040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7615469D-03  X(2)= 0.3085480D-02  X(3)=-0.4112905D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2593288D-02  V(2)=-0.3155037D-01  V(3)=-0.1687633D-02
                             V(4)= 0.6295523D-01  V(5)=-0.4527136D-01  V(6)= 0.2894835D-01
                             a(1)=-0.4212511D-01  a(2)=-0.5697241D+00  a(3)= 0.8207557D+00
                             b(1)=-0.8619016D-01  b(2)=-0.8163502D+00  b(3)=-0.5710898D+00
                             g(1)= 0.9953877D+00  g(2)=-0.9479828D-01  g(3)=-0.1471577D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2187002D-03  X(2)=-0.8860718D-03  X(3)= 0.1181145D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7447408D-03  V(2)= 0.9060642D-02  V(3)= 0.4846547D-03
                             V(4)=-0.1975806D-02  V(5)= 0.7049832D-01  V(6)= 0.4332375D-01
                             a(1)=-0.8644478D+00  a(2)= 0.3878996D+00  a(3)= 0.3197873D+00
                             b(1)= 0.9939057D-01  b(2)=-0.4916850D+00  b(3)= 0.8650823D+00
                             g(1)= 0.4927997D+00  g(2)= 0.7796023D+00  g(3)= 0.3864824D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
