     
! DOF
     
$steps  1930000              time= 0.1930000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7613319D+00  X(2)=-0.2275632D+00  X(3)=-0.8530375D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1807871D-01  V(2)= 0.2958352D-01  V(3)=-0.3350684D-02
                             V(4)=-0.5364916D-01  V(5)=-0.6038470D-01  V(6)=-0.1542307D-01
                             a(1)= 0.2187163D+00  a(2)= 0.6776732D+00  a(3)=-0.7020842D+00
                             b(1)=-0.4026175D+00  b(2)=-0.5927298D+00  b(3)=-0.6975461D+00
                             g(1)=-0.8888545D+00  g(2)= 0.4352361D+00  g(3)= 0.1432034D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2186392D+00  X(2)= 0.6535095D-01  X(3)= 0.2449713D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5191846D-02  V(2)=-0.8495808D-02  V(3)= 0.9622454D-03
                             V(4)= 0.3538248D-01  V(5)=-0.4883218D-01  V(6)= 0.5590987D-01
                             a(1)= 0.9897522D+00  a(2)=-0.8799362D-01  a(3)= 0.1124617D+00
                             b(1)= 0.1383467D+00  b(2)= 0.7859585D+00  b(3)=-0.6026022D+00
                             g(1)=-0.3536506D-01  g(2)= 0.6119855D+00  g(3)= 0.7900779D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
