     
! DOF
     
$steps  1293200              time= 0.1293200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7546043D+00  X(2)= 0.2034618D+00  X(3)=-0.1194613D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1515202D-01  V(2)= 0.2975122D-01  V(3)= 0.7567827D-02
                             V(4)=-0.5471365D-01  V(5)=-0.6080662D-01  V(6)=-0.2657246D-03
                             a(1)=-0.5982223D+00  a(2)= 0.6610435D+00  a(3)=-0.4529366D+00
                             b(1)= 0.1311227D+00  b(2)=-0.4768616D+00  b(3)=-0.8691432D+00
                             g(1)=-0.7905295D+00  g(2)=-0.5793311D+00  g(3)= 0.1985915D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2167073D+00  X(2)=-0.5843039D-01  X(3)= 0.3430681D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4351362D-02  V(2)=-0.8543969D-02  V(3)=-0.2173335D-02
                             V(4)= 0.2180779D-01  V(5)=-0.4782593D-01  V(6)= 0.6267535D-01
                             a(1)= 0.6107173D+00  a(2)= 0.7765699D+00  a(3)= 0.1548016D+00
                             b(1)=-0.7080872D+00  b(2)= 0.6230869D+00  b(3)=-0.3322277D+00
                             g(1)=-0.3544529D+00  g(2)= 0.9328414D-01  g(3)= 0.9304092D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
