     
! DOF
     
$steps    79200              time= 0.7920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)= 0.3698425D-01  V(5)= 0.6245031D+00  V(6)=-0.6073837D-01
                             a(1)=-0.9591975D+00  a(2)= 0.2686374D+00  a(3)= 0.8817071D-01
                             b(1)= 0.1331390D+00  b(2)= 0.1540473D+00  b(3)= 0.9790523D+00
                             g(1)= 0.2494276D+00  g(2)= 0.9508435D+00  g(3)=-0.1835279D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.7839414D-01  V(5)=-0.3751851D+00  V(6)= 0.4973544D+00
                             a(1)= 0.4241225D+00  a(2)=-0.9005234D+00  a(3)=-0.9580029D-01
                             b(1)= 0.7473375D+00  b(2)= 0.4077838D+00  b(3)=-0.5245941D+00
                             g(1)= 0.5114751D+00  g(2)= 0.1508970D+00  g(3)= 0.8459452D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
