     
! DOF
     
$steps  1866800              time= 0.1866800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6072868D+00  X(2)=-0.3769704D+00  X(3)=-0.4909054D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2957668D-01  V(2)= 0.1662795D-01  V(3)=-0.7813148D-02
                             V(4)=-0.5452360D-01  V(5)=-0.5988811D-01  V(6)=-0.1391280D-01
                             a(1)= 0.4505206D+00  a(2)= 0.3854505D+00  a(3)=-0.8052696D+00
                             b(1)=-0.6888579D+00  b(2)=-0.4236809D+00  b(3)=-0.5881915D+00
                             g(1)=-0.5678961D+00  g(2)= 0.8197087D+00  g(3)= 0.7464369D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1744005D+00  X(2)= 0.1082578D+00  X(3)= 0.1409744D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8493836D-02  V(2)=-0.4775224D-02  V(3)= 0.2243776D-02
                             V(4)= 0.3374126D-01  V(5)=-0.4954403D-01  V(6)= 0.5621292D-01
                             a(1)= 0.8399116D+00  a(2)=-0.5293336D+00  a(3)= 0.1198097D+00
                             b(1)= 0.4384966D+00  b(2)= 0.5317908D+00  b(3)=-0.7245131D+00
                             g(1)= 0.3197955D+00  g(2)= 0.6610631D+00  g(3)= 0.6787683D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
