     
! DOF
     
$steps   363200              time= 0.3632000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1891257D+00  X(2)=-0.3524276D+00  X(3)= 0.1072299D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3483529D-01  V(2)=-0.2547193D-01  V(3)=-0.1068896D-01
                             V(4)= 0.4315501D-01  V(5)=-0.9311931D-01  V(6)=-0.2242964D-01
                             a(1)= 0.8189575D+00  a(2)=-0.5457451D+00  a(3)= 0.1774004D+00
                             b(1)=-0.5348733D-01  b(2)=-0.3803864D+00  b(3)=-0.9232797D+00
                             g(1)= 0.5713560D+00  g(2)= 0.7466381D+00  g(3)=-0.3407107D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5431626D-01  X(2)= 0.1012096D+00  X(3)=-0.3079482D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1000402D-01  V(2)= 0.7315042D-02  V(3)= 0.3069655D-02
                             V(4)= 0.6314679D-01  V(5)= 0.4899559D-01  V(6)= 0.6818039D-01
                             a(1)=-0.4288221D+00  a(2)=-0.5543467D+00  a(3)= 0.7133102D+00
                             b(1)= 0.8887559D+00  b(2)=-0.4004170D+00  b(3)= 0.2231123D+00
                             g(1)= 0.1619400D+00  g(2)= 0.7296341D+00  g(3)= 0.6643866D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
