     
! DOF
     
$steps    16400              time= 0.1640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2503291D+00  X(2)=-0.3792877D+00  X(3)=-0.6571084D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2729198D-01  V(2)=-0.1055528D-01  V(3)=-0.7147968D-02
                             V(4)=-0.1830907D-01  V(5)=-0.7384974D-01  V(6)= 0.1871701D-01
                             a(1)= 0.8372734D+00  a(2)=-0.2843065D+00  a(3)=-0.4670579D+00
                             b(1)=-0.4168254D+00  b(2)= 0.2209551D+00  b(3)=-0.8817230D+00
                             g(1)= 0.3538784D+00  g(2)= 0.9329248D+00  g(3)= 0.6649362D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7188955D-01  X(2)= 0.1089239D+00  X(3)= 0.1887085D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7837716D-02  V(2)= 0.3031267D-02  V(3)= 0.2052755D-02
                             V(4)= 0.1306243D-01  V(5)=-0.8091141D-02  V(6)= 0.7683254D-01
                             a(1)=-0.7690441D-01  a(2)=-0.9574425D+00  a(3)= 0.2781897D+00
                             b(1)= 0.9147076D+00  b(2)=-0.1787752D+00  b(3)=-0.3624217D+00
                             g(1)= 0.3967314D+00  g(2)= 0.2265904D+00  g(3)= 0.8895285D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
