     
! DOF
     
$steps  1585200              time= 0.1585200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2374515D-01  X(2)= 0.9567068D-01  X(3)= 0.1415273D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8147343D-02  V(2)=-0.3362395D-01  V(3)= 0.1736216D-02
                             V(4)=-0.5637005D-01  V(5)=-0.5906314D-01  V(6)=-0.7122471D-02
                             a(1)=-0.3658418D+00  a(2)=-0.6910280D+00  a(3)=-0.6234101D+00
                             b(1)=-0.1957525D+00  b(2)= 0.7119956D+00  b(3)=-0.6743465D+00
                             g(1)= 0.9098576D+00  g(2)=-0.1246701D+00  g(3)=-0.3957481D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6819002D-02  X(2)=-0.2747515D-01  X(3)=-0.4064409D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2339757D-02  V(2)= 0.9656125D-02  V(3)=-0.4986116D-03
                             V(4)= 0.2712254D-01  V(5)=-0.5054621D-01  V(6)= 0.5853387D-01
                             a(1)=-0.7659778D+00  a(2)=-0.2438201D+00  a(3)= 0.5948359D+00
                             b(1)=-0.2200505D+00  b(2)=-0.7699507D+00  b(3)=-0.5989606D+00
                             g(1)= 0.6040329D+00  g(2)=-0.5896845D+00  g(3)= 0.5361124D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
