     
! DOF
     
$steps   100800              time= 0.1008000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8180146D+00  X(2)=-0.1362505D+00  X(3)=-0.9642752D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5907042D-01  V(2)= 0.2553236D+00  V(3)=-0.3429648D-01
                             V(4)= 0.3690500D+00  V(5)=-0.5098253D+00  V(6)= 0.1108167D+00
                             a(1)= 0.1890292D+00  a(2)= 0.8640811D+00  a(3)= 0.4665103D+00
                             b(1)=-0.1276375D+00  b(2)= 0.4926653D+00  b(3)=-0.8608075D+00
                             g(1)=-0.9736409D+00  g(2)= 0.1031736D+00  g(3)= 0.2034172D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2342018D+00  X(2)= 0.3793184D-01  X(3)= 0.2769182D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1584950D-01  V(2)=-0.7255226D-01  V(3)= 0.9849199D-02
                             V(4)= 0.1433446D+00  V(5)= 0.4480293D+00  V(6)= 0.4325763D+00
                             a(1)= 0.9363436D+00  a(2)=-0.2731544D+00  a(3)= 0.2205614D+00
                             b(1)= 0.8856203D-01  b(2)= 0.7916786D+00  b(3)= 0.6044847D+00
                             g(1)=-0.3397314D+00  g(2)=-0.5464721D+00  g(3)= 0.7654743D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
