     
! DOF
     
$steps    64000              time= 0.6400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.5916567D+00  V(5)=-0.7022684D-01  V(6)=-0.2996709D+00
                             a(1)= 0.6216421D+00  a(2)= 0.3012584D+00  a(3)=-0.7230522D+00
                             b(1)= 0.3306025D+00  b(2)=-0.9377447D+00  b(3)=-0.1064751D+00
                             g(1)=-0.7101149D+00  g(2)=-0.1728535D+00  g(3)=-0.6825383D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
                             V(4)=-0.2832322D+00  V(5)=-0.1764430D+00  V(6)= 0.5322946D+00
                             a(1)=-0.3483192D+00  a(2)= 0.8369341D+00  a(3)=-0.4221553D+00
                             b(1)=-0.8096093D+00  b(2)=-0.4955919D+00  b(3)=-0.3145177D+00
                             g(1)=-0.4724473D+00  g(2)= 0.2322283D+00  g(3)= 0.8502138D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
