     
! DOF
     
$steps   777200              time= 0.7772000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3678394D-01  X(2)= 0.1703585D+00  X(3)= 0.3114848D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1299219D-01  V(2)=-0.2816935D-01  V(3)= 0.4407725D-02
                             V(4)=-0.4506641D-01  V(5)=-0.6247102D-01  V(6)= 0.1161412D-01
                             a(1)=-0.3809263D+00  a(2)=-0.7885520D+00  a(3)=-0.4827846D+00
                             b(1)= 0.3899458D-01  b(2)= 0.5079861D+00  b(3)=-0.8604821D+00
                             g(1)= 0.9237828D+00  g(2)=-0.3466062D+00  g(3)=-0.1627560D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1056362D-01  X(2)=-0.4892357D-01  X(3)=-0.8945227D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3731100D-02  V(2)= 0.8089678D-02  V(3)=-0.1265811D-02
                             V(4)= 0.1255130D-01  V(5)=-0.3656788D-01  V(6)= 0.6762952D-01
                             a(1)=-0.8794288D+00  a(2)= 0.3541660D-01  a(3)= 0.4747112D+00
                             b(1)=-0.2568347D+00  b(2)=-0.8749316D+00  b(3)=-0.4105248D+00
                             g(1)= 0.4008004D+00  g(2)=-0.4829496D+00  g(3)= 0.7785363D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
