     
! DOF
     
$steps   145200              time= 0.1452000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6124223D+00  X(2)=-0.4120792D+00  X(3)= 0.2397710D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2447583D+00  V(2)= 0.1242548D+00  V(3)=-0.8602627D-01
                             V(4)= 0.3770388D+00  V(5)=-0.5645500D+00  V(6)= 0.4685782D+00
                             a(1)= 0.8613072D+00  a(2)= 0.4124266D+00  a(3)= 0.2967392D+00
                             b(1)= 0.2647331D+00  b(2)= 0.1342076D+00  b(3)=-0.9549370D+00
                             g(1)=-0.4336661D+00  g(2)= 0.9010508D+00  g(3)= 0.6411021D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1779003D+00  X(2)= 0.1183921D+00  X(3)=-0.6884048D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7044566D-01  V(2)=-0.3755048D-01  V(3)= 0.2470519D-01
                             V(4)=-0.1579438D+00  V(5)= 0.5349869D+00  V(6)= 0.6076966D+00
                             a(1)= 0.2985230D+00  a(2)=-0.8537931D+00  a(3)= 0.4265224D+00
                             b(1)= 0.7318346D+00  b(2)= 0.4916361D+00  b(3)= 0.4719238D+00
                             g(1)=-0.6126191D+00  g(2)= 0.1712637D+00  g(3)= 0.7716000D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
