     
! DOF
     
$steps   456400              time= 0.4564000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7611342D+00  X(2)= 0.9810175D-01  X(3)=-0.1930974D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7230601D-02  V(2)= 0.2935057D-01  V(3)= 0.2620357D-02
                             V(4)=-0.3248382D-01  V(5)=-0.6860069D-01  V(6)= 0.1640501D-01
                             a(1)=-0.4361072D+00  a(2)= 0.8464058D+00  a(3)=-0.3056267D+00
                             b(1)=-0.2251751D+00  b(2)=-0.4314589D+00  b(3)=-0.8735785D+00
                             g(1)=-0.8712673D+00  g(2)=-0.3121544D+00  g(3)= 0.3787518D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2185827D+00  X(2)=-0.2817287D-01  X(3)= 0.5545376D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2076485D-02  V(2)=-0.8428903D-02  V(3)=-0.7525146D-03
                             V(4)= 0.1181399D-01  V(5)=-0.2290523D-01  V(6)= 0.7325406D-01
                             a(1)= 0.8475134D+00  a(2)= 0.5307438D+00  a(3)= 0.5665517D-02
                             b(1)=-0.5229072D+00  b(2)= 0.8367354D+00  b(3)=-0.1626096D+00
                             g(1)=-0.9104456D-01  g(2)= 0.1348513D+00  g(3)= 0.9866742D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
