     
! DOF
     
$steps   764400              time= 0.7644000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5506778D-01  X(2)= 0.2054618D+00  X(3)= 0.2504676D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1555121D-01  V(2)=-0.2663809D-01  V(3)= 0.5118942D-02
                             V(4)=-0.4463227D-01  V(5)=-0.6265614D-01  V(6)= 0.1185157D-01
                             a(1)=-0.4544113D+00  a(2)=-0.7645242D+00  a(3)=-0.4571796D+00
                             b(1)= 0.8472920D-01  b(2)= 0.4738059D+00  b(3)=-0.8765438D+00
                             g(1)= 0.8867533D+00  g(2)=-0.4370478D+00  g(3)=-0.1505252D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1581438D-01  X(2)=-0.5900454D-01  X(3)=-0.7192932D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4465998D-02  V(2)= 0.7649931D-02  V(3)=-0.1470059D-02
                             V(4)= 0.1244958D-01  V(5)=-0.3608957D-01  V(6)= 0.6782951D-01
                             a(1)=-0.8711812D+00  a(2)= 0.1333800D+00  a(3)= 0.4724967D+00
                             b(1)=-0.3388351D+00  b(2)=-0.8597933D+00  b(3)=-0.3820292D+00
                             g(1)= 0.3552944D+00  g(2)=-0.4929151D+00  g(3)= 0.7942296D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
