     
! DOF
     
$steps  1690400              time= 0.1690400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8450535D-01  X(2)=-0.2515727D+00  X(3)= 0.1122419D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1903760D-01  V(2)=-0.2823344D-01  V(3)=-0.6854641D-02
                             V(4)=-0.5607382D-01  V(5)=-0.5910423D-01  V(6)=-0.9660700D-02
                             a(1)= 0.2045425D+00  a(2)=-0.5663170D+00  a(3)=-0.7984031D+00
                             b(1)=-0.7041543D+00  b(2)= 0.4814488D+00  b(3)=-0.5218944D+00
                             g(1)= 0.6799479D+00  g(2)= 0.6689485D+00  g(3)=-0.3002978D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2426811D-01  X(2)= 0.7224619D-01  X(3)=-0.3223397D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5467218D-02  V(2)= 0.8108077D-02  V(3)= 0.1968512D-02
                             V(4)= 0.2945240D-01  V(5)=-0.5058708D-01  V(6)= 0.5748404D-01
                             a(1)=-0.2982281D+00  a(2)=-0.8519700D+00  a(3)= 0.4303569D+00
                             b(1)= 0.3632501D+00  b(2)=-0.5182523D+00  b(3)=-0.7742505D+00
                             g(1)= 0.8826717D+00  g(2)=-0.7457605D-01  g(3)= 0.4640356D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
