     
! DOF
     
$steps   691200              time= 0.6912000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2133182D+00  X(2)= 0.3572303D+00  X(3)=-0.2469551D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2652067D-01  V(2)=-0.1381088D-01  V(3)= 0.8141622D-02
                             V(4)=-0.4208060D-01  V(5)=-0.6396596D-01  V(6)= 0.1310533D-01
                             a(1)=-0.8079324D+00  a(2)=-0.4902203D+00  a(3)=-0.3270004D+00
                             b(1)= 0.2570291D+00  b(2)= 0.2061849D+00  b(3)=-0.9441524D+00
                             g(1)= 0.5302652D+00  g(2)=-0.8468600D+00  g(3)=-0.4058256D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6126077D-01  X(2)=-0.1025894D+00  X(3)= 0.7092060D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7616210D-02  V(2)= 0.3966210D-02  V(3)=-0.2338112D-02
                             V(4)= 0.1207389D-01  V(5)=-0.3327463D-01  V(6)= 0.6914615D-01
                             a(1)=-0.6503752D+00  a(2)= 0.6380507D+00  a(3)= 0.4121933D+00
                             b(1)=-0.7521787D+00  b(2)=-0.6166808D+00  b(3)=-0.2322327D+00
                             g(1)= 0.1060155D+00  g(2)=-0.4610814D+00  g(3)= 0.8810021D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
