     
! DOF
     
$steps    94400              time= 0.9440000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6600218D-01  X(2)=-0.1888070D+00  X(3)=-0.3778235D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1242966D+00  V(2)=-0.2104816D+00  V(3)=-0.5661446D-01
                             V(4)= 0.7836651D+00  V(5)=-0.1391814D+00  V(6)= 0.2687186D+00
                             a(1)= 0.1987131D+00  a(2)=-0.2990945D+00  a(3)= 0.9333036D+00
                             b(1)= 0.5905593D+00  b(2)=-0.7234474D+00  b(3)=-0.3575803D+00
                             g(1)= 0.7821463D+00  g(2)= 0.6222270D+00  g(3)= 0.3287458D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1895452D-01  X(2)= 0.5422164D-01  X(3)= 0.1085034D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3569552D-01  V(2)= 0.6044614D-01  V(3)= 0.1625855D-01
                             V(4)=-0.1155132D+00  V(5)= 0.8210700D+00  V(6)= 0.1106394D+00
                             a(1)=-0.9418062D+00  a(2)=-0.2757190D+00  a(3)= 0.1923021D+00
                             b(1)= 0.2358201D+00  b(2)=-0.1342290D+00  b(3)= 0.9624819D+00
                             g(1)=-0.2395620D+00  g(2)= 0.9518202D+00  g(3)= 0.1914378D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
