     
! DOF
     
$steps  1736800              time= 0.1736800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1945207D+00  X(2)=-0.3618390D+00  X(3)= 0.7450292D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2781658D-01  V(2)=-0.1871563D-01  V(3)=-0.9194841D-02
                             V(4)=-0.5579223D-01  V(5)=-0.5922276D-01  V(6)=-0.1078145D-01
                             a(1)= 0.3908507D+00  a(2)=-0.3665554D+00  a(3)=-0.8443180D+00
                             b(1)=-0.8311088D+00  b(2)= 0.2536894D+00  b(3)=-0.4948736D+00
                             g(1)= 0.3955931D+00  g(2)= 0.8951418D+00  g(3)=-0.2054927D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5586234D-01  X(2)= 0.1039124D+00  X(3)=-0.2139609D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7988370D-02  V(2)= 0.5374751D-02  V(3)= 0.2640572D-02
                             V(4)= 0.3053553D-01  V(5)=-0.5044630D-01  V(6)= 0.5708853D-01
                             a(1)= 0.2668148D-01  a(2)=-0.9436756D+00  a(3)= 0.3297945D+00
                             b(1)= 0.5220267D+00  b(2)=-0.2682007D+00  b(3)=-0.8096645D+00
                             g(1)= 0.8525117D+00  g(2)= 0.1937646D+00  g(3)= 0.4854679D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
