     
! DOF
     
$steps   814800              time= 0.8148000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3138123D-02  X(2)= 0.5812080D-01  X(3)= 0.4347767D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4751739D-02  V(2)=-0.3113458D-01  V(3)= 0.2103729D-02
                             V(4)=-0.4632043D-01  V(5)=-0.6203870D-01  V(6)= 0.1087703D-01
                             a(1)=-0.1580015D+00  a(2)=-0.8138699D+00  a(3)=-0.5591522D+00
                             b(1)=-0.1143163D+00  b(2)= 0.5775342D+00  b(3)=-0.8083230D+00
                             g(1)= 0.9807993D+00  g(2)=-0.6379606D-01  g(3)=-0.1842899D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9012066D-03  X(2)=-0.1669112D-01  X(3)=-0.1248593D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1364605D-02  V(2)= 0.8941234D-02  V(3)=-0.6041493D-03
                             V(4)= 0.1293479D-01  V(5)=-0.3794595D-01  V(6)= 0.6712293D-01
                             a(1)=-0.8483677D+00  a(2)=-0.2511756D+00  a(3)= 0.4660291D+00
                             b(1)=-0.1394947D-01  b(2)=-0.8693729D+00  b(3)=-0.4939596D+00
                             g(1)= 0.5292237D+00  g(2)=-0.4255602D+00  g(3)= 0.7340441D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
