     
! DOF
     
$steps   561200              time= 0.5612000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5810658D+00  X(2)= 0.3455296D+00  X(3)=-0.1363285D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2537369D-01  V(2)= 0.1532319D-01  V(3)= 0.7728211D-02
                             V(4)=-0.3704457D-01  V(5)=-0.6661334D-01  V(6)= 0.1504788D-01
                             a(1)=-0.9149422D+00  a(2)= 0.3300733D+00  a(3)=-0.2322335D+00
                             b(1)= 0.1319058D+00  b(2)=-0.2992578D+00  b(3)=-0.9450109D+00
                             g(1)=-0.3814206D+00  g(2)=-0.8952633D+00  g(3)= 0.2302650D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1668706D+00  X(2)=-0.9922922D-01  X(3)= 0.3915083D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7286822D-02  V(2)=-0.4400517D-02  V(3)=-0.2219389D-02
                             V(4)= 0.1183863D-01  V(5)=-0.2778335D-01  V(6)= 0.7158218D-01
                             a(1)= 0.2167252D+00  a(2)= 0.9603004D+00  a(3)= 0.1756511D+00
                             b(1)=-0.9661045D+00  b(2)= 0.2368271D+00  b(3)=-0.1027375D+00
                             g(1)=-0.1402578D+00  g(2)=-0.1474316D+00  g(3)= 0.9790770D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
