     
! DOF
     
$steps  1398800              time= 0.1398800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4908664D+00  X(2)= 0.4089363D+00  X(3)=-0.1158267D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3165611D-01  V(2)= 0.6666749D-02  V(3)= 0.1169004D-01
                             V(4)=-0.5574788D-01  V(5)=-0.5983317D-01  V(6)=-0.2693952D-02
                             a(1)=-0.9103165D+00  a(2)= 0.1304938D+00  a(3)=-0.3928044D+00
                             b(1)= 0.3983313D+00  b(2)= 0.1825606D-01  b(3)=-0.9170599D+00
                             g(1)=-0.1124995D+00  g(2)=-0.9912810D+00  g(3)=-0.6859854D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1409670D+00  X(2)=-0.1174387D+00  X(3)= 0.3326140D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9091009D-02  V(2)=-0.1914566D-02  V(3)=-0.3357154D-02
                             V(4)= 0.2350385D-01  V(5)=-0.4926667D-01  V(6)= 0.6095454D-01
                             a(1)=-0.1386377D+00  a(2)= 0.8964837D+00  a(3)= 0.4208284D+00
                             b(1)=-0.9527949D+00  b(2)=-0.4841038D-02  b(3)=-0.3035760D+00
                             g(1)=-0.2701137D+00  g(2)=-0.4430502D+00  g(3)= 0.8548363D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
