     
! DOF
     
$steps  1521200              time= 0.1521200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1255239D+00  X(2)= 0.2873733D+00  X(3)= 0.1128589D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2289811D-01  V(2)=-0.2491170D-01  V(3)= 0.7051127D-02
                             V(4)=-0.5631751D-01  V(5)=-0.5919631D-01  V(6)=-0.5586579D-02
                             a(1)=-0.6830076D+00  a(2)=-0.5227269D+00  a(3)=-0.5101541D+00
                             b(1)= 0.1265774D+00  b(2)= 0.6031726D+00  b(3)=-0.7875030D+00
                             g(1)= 0.7193600D+00  g(2)=-0.6024445D+00  g(3)=-0.3458060D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3604785D-01  X(2)=-0.8252828D-01  X(3)=-0.3241106D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6575885D-02  V(2)= 0.7154138D-02  V(3)=-0.2024948D-02
                             V(4)= 0.2579792D-01  V(5)=-0.5027694D-01  V(6)= 0.5927707D-01
                             a(1)=-0.7557836D+00  a(2)= 0.2464377D+00  a(3)= 0.6066791D+00
                             b(1)=-0.5906895D+00  b(2)=-0.6564522D+00  b(3)=-0.4692083D+00
                             g(1)= 0.2826253D+00  g(2)=-0.7129789D+00  g(3)= 0.6417040D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
