     
! DOF
     
$steps  1054400              time= 0.1054400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4484979D+00  X(2)=-0.4130631D+00  X(3)=-0.7662737D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3256547D-01  V(2)= 0.4707083D-02  V(3)=-0.9126155D-02
                             V(4)=-0.5159117D-01  V(5)=-0.6439876D-01  V(6)= 0.4831653D-02
                             a(1)= 0.5520232D+00  a(2)= 0.2350936D+00  a(3)=-0.8000008D+00
                             b(1)=-0.8078678D+00  b(2)=-0.8674940D-01  b(3)=-0.5829444D+00
                             g(1)=-0.2064461D+00  g(2)= 0.9680938D+00  g(3)= 0.1420369D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1287997D+00  X(2)= 0.1186235D+00  X(3)= 0.2200585D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9352155D-02  V(2)=-0.1351789D-02  V(3)= 0.2620846D-02
                             V(4)= 0.1897935D-01  V(5)=-0.4370670D-01  V(6)= 0.6754038D-01
                             a(1)= 0.5723648D+00  a(2)=-0.8180012D+00  a(3)= 0.5720668D-01
                             b(1)= 0.5986253D+00  b(2)= 0.3691485D+00  b(3)=-0.7108988D+00
                             g(1)= 0.5603983D+00  g(2)= 0.4411388D+00  g(3)= 0.7009638D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
