     
! DOF
     
$steps   137200              time= 0.1372000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1932274D+00  X(2)=-0.3419374D+00  X(3)=-0.1545012D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2832932D+00  V(2)=-0.2242998D+00  V(3)= 0.3196557D-01
                             V(4)= 0.4402246D+00  V(5)= 0.7451078D+00  V(6)= 0.4882847D+00
                             a(1)=-0.7424359D+00  a(2)= 0.5601201D+00  a(3)= 0.3674975D+00
                             b(1)=-0.1213988D-02  b(2)=-0.5496955D+00  b(3)= 0.8353642D+00
                             g(1)= 0.6699160D+00  g(2)= 0.6197582D+00  g(3)= 0.4087937D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5604696D-01  X(2)= 0.9990765D-01  X(3)= 0.4436923D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8295236D-01  V(2)= 0.6397753D-01  V(3)=-0.9179731D-02
                             V(4)=-0.7433138D+00  V(5)= 0.3876830D+00  V(6)=-0.5334713D+00
                             a(1)=-0.6380264D+00  a(2)=-0.2843342D+00  a(3)=-0.7155951D+00
                             b(1)=-0.6439299D+00  b(2)= 0.7066043D+00  b(3)= 0.2933678D+00
                             g(1)= 0.4222281D+00  g(2)= 0.6479695D+00  g(3)=-0.6339235D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
