     
! DOF
     
$steps   195600              time= 0.1956000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8001833D+00  X(2)= 0.1634227D+00  X(3)=-0.5139293D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1450089D-01  V(2)= 0.3517758D-01  V(3)= 0.4953680D-02
                             V(4)=-0.5784277D-01  V(5)=-0.6674079D-01  V(6)=-0.2098602D-01
                             a(1)=-0.4240953D+00  a(2)= 0.7364994D+00  a(3)=-0.5269837D+00
                             b(1)= 0.2253224D+00  b(2)=-0.4777940D+00  b(3)=-0.8490835D+00
                             g(1)=-0.8771391D+00  g(2)=-0.4788335D+00  g(3)= 0.3668038D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2297985D+00  X(2)=-0.4693270D-01  X(3)= 0.1475845D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4164363D-02  V(2)=-0.1010231D-01  V(3)=-0.1422600D-02
                             V(4)= 0.4277325D-01  V(5)=-0.5306238D-01  V(6)= 0.5996136D-01
                             a(1)= 0.6623816D+00  a(2)= 0.6922003D+00  a(3)= 0.2865473D+00
                             b(1)=-0.5574427D+00  b(2)= 0.7109250D+00  b(3)=-0.4287694D+00
                             g(1)=-0.5005079D+00  g(2)= 0.1242753D+00  g(3)= 0.8567657D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
