     
! DOF
     
$steps   514800              time= 0.5148000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6843013D+00  X(2)= 0.2547196D+00  X(3)=-0.1680821D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1867461D-01  V(2)= 0.2340276D-01  V(3)= 0.5834453D-02
                             V(4)=-0.3507388D-01  V(5)=-0.6751837D-01  V(6)= 0.1567309D-01
                             a(1)=-0.7561529D+00  a(2)= 0.6044631D+00  a(3)=-0.2507133D+00
                             b(1)=-0.1563969D-01  b(2)=-0.3997056D+00  b(3)=-0.9165102D+00
                             g(1)=-0.6542081D+00  g(2)=-0.6891007D+00  g(3)= 0.3116921D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1965178D+00  X(2)=-0.7315040D-01  X(3)= 0.4826985D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5362978D-02  V(2)=-0.6720808D-02  V(3)=-0.1675539D-02
                             V(4)= 0.1181266D-01  V(5)=-0.2566568D-01  V(6)= 0.7236219D-01
                             a(1)= 0.5378051D+00  a(2)= 0.8383941D+00  a(3)= 0.8866287D-01
                             b(1)=-0.8308400D+00  b(2)= 0.5449124D+00  b(3)=-0.1130281D+00
                             g(1)=-0.1430756D+00  g(2)=-0.1287756D-01  g(3)= 0.9896280D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
