     
! DOF
     
$steps  1664400              time= 0.1664400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4289658D-01  X(2)=-0.1731595D+00  X(3)= 0.1277635D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1285090D-01  V(2)=-0.3185441D-01  V(3)=-0.5033519D-02
                             V(4)=-0.5619152D-01  V(5)=-0.5906479D-01  V(6)=-0.9032708D-02
                             a(1)= 0.7476138D-01  a(2)=-0.6433222D+00  a(3)=-0.7619365D+00
                             b(1)=-0.5993868D+00  b(2)= 0.5816565D+00  b(3)=-0.5499192D+00
                             g(1)= 0.7969606D+00  g(2)= 0.4978074D+00  g(3)=-0.3421134D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1231890D-01  X(2)= 0.4972748D-01  X(3)=-0.3669145D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3690521D-02  V(2)= 0.9147948D-02  V(3)= 0.1445522D-02
                             V(4)= 0.2886007D-01  V(5)=-0.5062372D-01  V(6)= 0.5772401D-01
                             a(1)=-0.4583779D+00  a(2)=-0.7461753D+00  a(3)= 0.4828168D+00
                             b(1)= 0.2402275D+00  b(2)=-0.6270490D+00  b(3)=-0.7410130D+00
                             g(1)= 0.8556754D+00  g(2)=-0.2236781D+00  g(3)= 0.4666773D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
