     
! DOF
     
$steps  1671200              time= 0.1671200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5221022D-01  X(2)=-0.1945498D+00  X(3)= 0.1241678D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1453529D-01  V(2)=-0.3104193D-01  V(3)=-0.5539016D-02
                             V(4)=-0.5616354D-01  V(5)=-0.5907325D-01  V(6)=-0.9196935D-02
                             a(1)= 0.1100424D+00  a(2)=-0.6259041D+00  a(3)=-0.7720976D+00
                             b(1)=-0.6287469D+00  b(2)= 0.5577977D+00  b(3)=-0.5417924D+00
                             g(1)= 0.7697844D+00  g(2)= 0.5450742D+00  g(3)=-0.3321538D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1499359D-01  X(2)= 0.5587035D-01  X(3)=-0.3565883D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4174244D-02  V(2)= 0.8914620D-02  V(3)= 0.1590691D-02
                             V(4)= 0.2901396D-01  V(5)=-0.5061709D-01  V(6)= 0.5766000D-01
                             a(1)=-0.4186471D+00  a(2)=-0.7773156D+00  a(3)= 0.4695904D+00
                             b(1)= 0.2743756D+00  b(2)=-0.6011828D+00  b(3)=-0.7505313D+00
                             g(1)= 0.8657093D+00  g(2)=-0.1853636D+00  g(3)= 0.4649599D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
