     
! DOF
     
$steps  1605200              time= 0.1605200D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1273049D-01  X(2)= 0.2734847D-01  X(3)= 0.1432122D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2839936D-02  V(2)=-0.3454520D-01  V(3)=-0.5162783D-04
                             V(4)=-0.5635061D-01  V(5)=-0.5904662D-01  V(6)=-0.7604204D-02
                             a(1)=-0.2539438D+00  a(2)=-0.7066159D+00  a(3)=-0.6604593D+00
                             b(1)=-0.3035894D+00  b(2)= 0.7065663D+00  b(3)=-0.6392163D+00
                             g(1)= 0.9183387D+00  g(2)= 0.3818339D-01  g(3)=-0.3939492D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3655808D-02  X(2)=-0.7854380D-02  X(3)=-0.4112799D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8155749D-03  V(2)= 0.9920690D-02  V(3)= 0.1482185D-04
                             V(4)= 0.2755154D-01  V(5)=-0.5059270D-01  V(6)= 0.5831818D-01
                             a(1)=-0.7191048D+00  a(2)=-0.3896118D+00  a(3)= 0.5754051D+00
                             b(1)=-0.9768217D-01  b(2)=-0.7631412D+00  b(3)=-0.6388065D+00
                             g(1)= 0.6880018D+00  g(2)=-0.5155756D+00  g(3)= 0.5107203D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
