     
! DOF
     
$steps   879600              time= 0.8796000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2156045D-01  X(2)=-0.1447835D+00  X(3)= 0.4306344D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1038902D-01  V(2)=-0.3007538D-01  V(3)=-0.2273308D-02
                             V(4)=-0.4792054D-01  V(5)=-0.6148274D-01  V(6)= 0.9533087D-02
                             a(1)= 0.2073126D+00  a(2)=-0.7011345D+00  a(3)=-0.6822257D+00
                             b(1)=-0.4083025D+00  b(2)= 0.5717178D+00  b(3)=-0.7116374D+00
                             g(1)= 0.8889941D+00  g(2)= 0.4260859D+00  g(3)=-0.1677507D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6191733D-02  X(2)= 0.4157898D-01  X(3)=-0.1236697D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2983520D-02  V(2)= 0.8637055D-02  V(3)= 0.6528495D-03
                             V(4)= 0.1378616D-01  V(5)=-0.3975836D-01  V(6)= 0.6630686D-01
                             a(1)=-0.6122318D+00  a(2)=-0.6817679D+00  a(3)= 0.4004557D+00
                             b(1)= 0.3637995D+00  b(2)=-0.6925691D+00  b(3)=-0.6228949D+00
                             g(1)= 0.7020130D+00  g(2)=-0.2356705D+00  g(3)= 0.6720396D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
