     
! DOF
     
$steps  1544400              time= 0.1544400D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7781814D-01  X(2)= 0.2246391D+00  X(3)= 0.1271675D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1810008D-01  V(2)=-0.2900811D-01  V(3)= 0.5251281D-02
                             V(4)=-0.5635652D-01  V(5)=-0.5913348D-01  V(6)=-0.6142105D-02
                             a(1)=-0.5783153D+00  a(2)=-0.6032692D+00  a(3)=-0.5491973D+00
                             b(1)= 0.1736196D-01  b(2)= 0.6639363D+00  b(3)=-0.7475875D+00
                             g(1)= 0.8156286D+00  g(2)=-0.4418764D+00  g(3)=-0.3734906D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2234770D-01  X(2)=-0.6451229D-01  X(3)=-0.3652022D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5197987D-02  V(2)= 0.8330547D-02  V(3)=-0.1508068D-02
                             V(4)= 0.2626925D-01  V(5)=-0.5039555D-01  V(6)= 0.5899802D-01
                             a(1)=-0.7880651D+00  a(2)= 0.6953063D-01  a(3)= 0.6116526D+00
                             b(1)=-0.4636268D+00  b(2)=-0.7206886D+00  b(3)=-0.5154203D+00
                             g(1)= 0.4049736D+00  g(2)=-0.6897633D+00  g(3)= 0.6001858D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
