     
! DOF
     
$steps    61200              time= 0.6120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4033072D+00  X(2)= 0.4015891D+00  X(3)=-0.7535788D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3090859D-01  V(2)= 0.1203463D-02  V(3)= 0.9368963D-02
                             V(4)=-0.4061625D-01  V(5)=-0.6878757D-01  V(6)= 0.1321973D-01
                             a(1)=-0.9669402D+00  a(2)=-0.8422366D-01  a(3)=-0.2406930D+00
                             b(1)= 0.2460571D+00  b(2)=-0.6033932D-01  b(3)=-0.9673754D+00
                             g(1)= 0.6695264D-01  g(2)=-0.9946183D+00  g(3)= 0.7906835D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1158218D+00  X(2)=-0.1153284D+00  X(3)= 0.2164129D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8876333D-02  V(2)=-0.3456104D-03  V(3)=-0.2690580D-02
                             V(4)= 0.1413290D-01  V(5)=-0.3132760D-01  V(6)= 0.7331448D-01
                             a(1)=-0.2402194D+00  a(2)= 0.9161561D+00  a(3)= 0.3208624D+00
                             b(1)=-0.9693770D+00  b(2)=-0.2090315D+00  b(3)=-0.1288954D+00
                             g(1)=-0.5101791D-01  g(2)=-0.3419998D+00  g(3)= 0.9383141D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
