     
! DOF
     
$steps    79600              time= 0.7960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1668750D-02  X(2)= 0.4635720D-01  X(3)= 0.5122292D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4051950D-02  V(2)=-0.3292991D-01  V(3)= 0.2009252D-02
                             V(4)=-0.4772971D-01  V(5)=-0.6577573D-01  V(6)= 0.9732238D-02
                             a(1)=-0.1457272D+00  a(2)=-0.8222102D+00  a(3)=-0.5502127D+00
                             b(1)=-0.1462038D+00  b(2)= 0.5679412D+00  b(3)=-0.8099798D+00
                             g(1)= 0.9784621D+00  g(2)=-0.3759292D-01  g(3)=-0.2029748D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4792320D-03  X(2)=-0.1331285D-01  X(3)=-0.1471021D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1163640D-02  V(2)= 0.9456818D-02  V(3)=-0.5770174D-03
                             V(4)= 0.1544498D-01  V(5)=-0.3910922D-01  V(6)= 0.7022257D-01
                             a(1)=-0.8317583D+00  a(2)=-0.2713839D+00  a(3)= 0.4842818D+00
                             b(1)= 0.1069687D-02  b(2)=-0.8731450D+00  b(3)=-0.4874595D+00
                             g(1)= 0.5551368D+00  g(2)=-0.4049305D+00  g(3)= 0.7265359D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
