     
! DOF
     
$steps   607600              time= 0.6076000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4535994D+00  X(2)= 0.3938709D+00  X(3)=-0.9768348D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2900385D-01  V(2)= 0.5281909D-02  V(3)= 0.8772448D-02
                             V(4)=-0.3892717D-01  V(5)=-0.6567425D-01  V(6)= 0.1438727D-01
                             a(1)=-0.9702053D+00  a(2)= 0.2236985D-01  a(3)=-0.2412492D+00
                             b(1)= 0.2356960D+00  b(2)=-0.1434795D+00  b(3)=-0.9611769D+00
                             g(1)=-0.5611571D-01  g(2)=-0.9894004D+00  g(3)= 0.1339321D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1302648D+00  X(2)=-0.1131119D+00  X(3)= 0.2805276D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8329330D-02  V(2)=-0.1516859D-02  V(3)=-0.2519273D-02
                             V(4)= 0.1188891D-01  V(5)=-0.2982231D-01  V(6)= 0.7074397D-01
                             a(1)=-0.1250724D+00  a(2)= 0.9550686D+00  a(3)= 0.2687023D+00
                             b(1)=-0.9878927D+00  b(2)=-0.9482632D-01  b(3)=-0.1227846D+00
                             g(1)=-0.9178765D-01  g(2)=-0.2808060D+00  g(3)= 0.9553654D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
