     
! DOF
     
$steps    46400              time= 0.4640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7502349D+00  X(2)= 0.1433502D+00  X(3)=-0.1838278D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1077441D-01  V(2)= 0.2934918D-01  V(3)= 0.3823893D-02
                             V(4)=-0.3383543D-01  V(5)=-0.7085569D-01  V(6)= 0.1558537D-01
                             a(1)=-0.5224686D+00  a(2)= 0.8054521D+00  a(3)=-0.2797740D+00
                             b(1)=-0.1673075D+00  b(2)=-0.4185834D+00  b(3)=-0.8926344D+00
                             g(1)=-0.8360830D+00  g(2)=-0.4195652D+00  g(3)= 0.3534549D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2154526D+00  X(2)=-0.4116731D-01  X(3)= 0.5279169D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3094196D-02  V(2)=-0.8428502D-02  V(3)=-0.1098146D-02
                             V(4)= 0.1340587D-01  V(5)=-0.2411847D-01  V(6)= 0.7514553D-01
                             a(1)= 0.7844718D+00  a(2)= 0.6189627D+00  a(3)= 0.3858998D-01
                             b(1)=-0.6092405D+00  b(2)= 0.7807879D+00  b(3)=-0.1385508D+00
                             g(1)=-0.1158884D+00  g(2)= 0.8517865D-01  g(3)= 0.9896032D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
