     
! DOF
     
$steps   310000              time= 0.3100000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5319032D+00  X(2)=-0.4139467D+00  X(3)= 0.5665776D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3902646D-01  V(2)= 0.9996568D-02  V(3)=-0.1120056D-01
                             V(4)= 0.9600295D-02  V(5)=-0.9292438D-01  V(6)=-0.3687104D-01
                             a(1)= 0.9587110D+00  a(2)= 0.2228981D+00  a(3)=-0.1766059D+00
                             b(1)=-0.1130314D+00  b(2)=-0.2711878D+00  b(3)=-0.9558667D+00
                             g(1)=-0.2609543D+00  g(2)= 0.9363619D+00  g(3)=-0.2347963D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1527544D+00  X(2)= 0.1188767D+00  X(3)=-0.1627147D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1120764D-01  V(2)=-0.2870804D-02  V(3)= 0.3216582D-02
                             V(4)= 0.7347579D-01  V(5)= 0.1397427D-01  V(6)= 0.6702692D-01
                             a(1)= 0.3580491D+00  a(2)=-0.7119846D+00  a(3)= 0.6040519D+00
                             b(1)= 0.9220328D+00  b(2)= 0.3715786D+00  b(3)=-0.1085582D+00
                             g(1)=-0.1471610D+00  g(2)= 0.5958249D+00  g(3)= 0.7895166D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
