     
! DOF
     
$steps  1858000              time= 0.1858000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5807935D+00  X(2)=-0.3906193D+00  X(3)=-0.4200867D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3060920D-01  V(2)= 0.1437886D-01  V(3)=-0.8274252D-02
                             V(4)=-0.5463179D-01  V(5)=-0.5982769D-01  V(6)=-0.1370165D-01
                             a(1)= 0.4703520D+00  a(2)= 0.3363067D+00  a(3)=-0.8158840D+00
                             b(1)=-0.7203450D+00  b(2)=-0.3877562D+00  b(3)=-0.5751072D+00
                             g(1)=-0.5097765D+00  g(2)= 0.8582208D+00  g(3)= 0.5987497D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1667922D+00  X(2)= 0.1121775D+00  X(3)= 0.1206367D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8790355D-02  V(2)=-0.4129331D-02  V(3)= 0.2376197D-02
                             V(4)= 0.3351672D-01  V(5)=-0.4962877D-01  V(6)= 0.5626131D-01
                             a(1)= 0.8024111D+00  a(2)=-0.5831570D+00  a(3)= 0.1267455D+00
                             b(1)= 0.4689558D+00  b(2)= 0.4848156D+00  b(3)=-0.7382644D+00
                             g(1)= 0.3690759D+00  g(2)= 0.6518295D+00  g(3)= 0.6624963D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
