     
! DOF
     
$steps    85600              time= 0.8560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4603239D-01  X(2)=-0.1529372D+00  X(3)=-0.5937973D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1455280D-01  V(2)=-0.2758685D-01  V(3)=-0.5250707D-02
                             V(4)= 0.6128855D-01  V(5)=-0.4769911D-01  V(6)= 0.2959902D-01
                             a(1)= 0.2076430D+00  a(2)=-0.6599783D+00  a(3)= 0.7220201D+00
                             b(1)= 0.2208822D+00  b(2)=-0.6874106D+00  b(3)=-0.6918654D+00
                             g(1)= 0.9529404D+00  g(2)= 0.3031424D+00  g(3)= 0.3041443D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1321959D-01  X(2)= 0.4392056D-01  X(3)= 0.1705268D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4179276D-02  V(2)= 0.7922395D-02  V(3)= 0.1507899D-02
                             V(4)=-0.1661219D-02  V(5)= 0.6918719D-01  V(6)= 0.4602137D-01
                             a(1)=-0.9371482D+00  a(2)=-0.3281946D-01  a(3)= 0.3473846D+00
                             b(1)= 0.3089327D+00  b(2)=-0.5408714D+00  b(3)= 0.7823162D+00
                             g(1)= 0.1622152D+00  g(2)= 0.8404647D+00  g(3)= 0.5170157D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
