     
! DOF
     
$steps   536800              time= 0.5368000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6392524D+00  X(2)= 0.3024488D+00  X(3)=-0.1541286D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2218657D-01  V(2)= 0.1988451D-01  V(3)= 0.6825073D-02
                             V(4)=-0.3601861D-01  V(5)=-0.6709407D-01  V(6)= 0.1538121D-01
                             a(1)=-0.8436011D+00  a(2)= 0.4809838D+00  a(3)=-0.2387294D+00
                             b(1)= 0.5829067D-01  b(2)=-0.3599298D+00  b(3)=-0.9311567D+00
                             g(1)=-0.5337971D+00  g(2)=-0.7994405D+00  g(3)= 0.2756003D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1835806D+00  X(2)=-0.8685727D-01  X(3)= 0.4426268D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6371542D-02  V(2)=-0.5710437D-02  V(3)=-0.1960026D-02
                             V(4)= 0.1182210D-01  V(5)=-0.2667886D-01  V(6)= 0.7200009D-01
                             a(1)= 0.3909864D+00  a(2)= 0.9114004D+00  a(3)= 0.1283705D+00
                             b(1)=-0.9085514D+00  b(2)= 0.4044863D+00  b(3)=-0.1045234D+00
                             g(1)=-0.1471868D+00  g(2)=-0.7576395D-01  g(3)= 0.9862028D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
