     
! DOF
     
$steps   666000              time= 0.6660000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2828620D+00  X(2)= 0.3851165D+00  X(3)=-0.4594647D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2850167D-01  V(2)=-0.8259131D-02  V(3)= 0.8676251D-02
                             V(4)=-0.4116163D-01  V(5)=-0.6447335D-01  V(6)= 0.1350542D-01
                             a(1)=-0.8895140D+00  a(2)=-0.3509934D+00  a(3)=-0.2925209D+00
                             b(1)= 0.2755835D+00  b(2)= 0.9851382D-01  b(3)=-0.9562158D+00
                             g(1)= 0.3644428D+00  g(2)=-0.9311813D+00  g(3)= 0.9098603D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8123235D-01  X(2)=-0.1105978D+00  X(3)= 0.1319492D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8185116D-02  V(2)= 0.2371859D-02  V(3)=-0.2491647D-02
                             V(4)= 0.1200014D-01  V(5)=-0.3226407D-01  V(6)= 0.6963128D-01
                             a(1)=-0.5150493D+00  a(2)= 0.7706840D+00  a(3)= 0.3751938D+00
                             b(1)=-0.8565161D+00  b(2)=-0.4797094D+00  b(3)=-0.1904180D+00
                             g(1)= 0.3323185D-01  g(2)=-0.4194342D+00  g(3)= 0.9071773D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
