     
! DOF
     
$steps    66000              time= 0.6600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1963420D+00  X(2)= 0.3863976D+00  X(3)=-0.8664760D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2674850D-01  V(2)=-0.1567544D-01  V(3)= 0.7135660D-02
                             V(4)= 0.6670484D-01  V(5)=-0.3865838D-01  V(6)= 0.2738120D-01
                             a(1)=-0.2933711D+00  a(2)= 0.5111525D-01  a(3)= 0.9546311D+00
                             b(1)=-0.8844339D+00  b(2)=-0.3935913D+00  b(3)=-0.2507239D+00
                             g(1)= 0.3629187D+00  g(2)=-0.9178633D+00  g(3)= 0.1606764D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5638553D-01  X(2)=-0.1109657D+00  X(3)= 0.2488347D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7681639D-02  V(2)= 0.4501677D-02  V(3)=-0.2049220D-02
                             V(4)=-0.3079366D-02  V(5)= 0.7331779D-01  V(6)= 0.3617674D-01
                             a(1)= 0.2551173D-01  a(2)= 0.9990284D+00  a(3)= 0.3593563D-01
                             b(1)=-0.1515302D+00  b(2)=-0.3166741D-01  b(3)= 0.9879452D+00
                             g(1)= 0.9881234D+00  g(2)=-0.3064952D-01  g(3)= 0.1505751D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
