     
! DOF
     
$steps  1228800              time= 0.1228800D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8003393D+00  X(2)=-0.6645783D-02  X(3)=-0.1521933D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1259511D-02  V(2)= 0.3397560D-01  V(3)= 0.2408923D-02
                             V(4)=-0.5374588D-01  V(5)=-0.6152789D-01  V(6)= 0.1190219D-02
                             a(1)=-0.2465720D+00  a(2)= 0.7982180D+00  a(3)=-0.5495910D+00
                             b(1)=-0.1813959D+00  b(2)=-0.5950910D+00  b(3)=-0.7829190D+00
                             g(1)=-0.9519967D+00  g(2)=-0.9335237D-01  g(3)= 0.2915263D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2298415D+00  X(2)= 0.1908379D-02  X(3)= 0.4370679D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3617049D-03  V(2)=-0.9757127D-02  V(3)=-0.6917995D-03
                             V(4)= 0.2087638D-01  V(5)=-0.4660538D-01  V(6)= 0.6377957D-01
                             a(1)= 0.9164920D+00  a(2)= 0.3991526D+00  a(3)= 0.2682553D-01
                             b(1)=-0.3511865D+00  b(2)= 0.8348465D+00  b(3)=-0.4239096D+00
                             g(1)=-0.1915998D+00  g(2)= 0.3790889D+00  g(3)= 0.9053072D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
