     
! DOF
     
$steps   672800              time= 0.6728000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2636237D+00  X(2)= 0.3789778D+00  X(3)=-0.4008477D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2806875D-01  V(2)=-0.9792292D-02  V(3)= 0.8560473D-02
                             V(4)=-0.4141214D-01  V(5)=-0.6433507D-01  V(6)= 0.1339874D-01
                             a(1)=-0.8700285D+00  a(2)=-0.3903237D+00  a(3)=-0.3011609D+00
                             b(1)= 0.2727490D+00  b(2)= 0.1277813D+00  b(3)=-0.9535617D+00
                             g(1)= 0.4106805D+00  g(2)=-0.9117671D+00  g(3)=-0.4712942D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7570750D-01  X(2)=-0.1088349D+00  X(3)= 0.1151155D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8060788D-02  V(2)= 0.2812153D-02  V(3)=-0.2458398D-02
                             V(4)= 0.1201811D-01  V(5)=-0.3253922D-01  V(6)= 0.6950005D-01
                             a(1)=-0.5540311D+00  a(2)= 0.7376780D+00  a(3)= 0.3858506D+00
                             b(1)=-0.8308763D+00  b(2)=-0.5188714D+00  b(3)=-0.2010397D+00
                             g(1)= 0.5190428D-01  g(2)=-0.4319763D+00  g(3)= 0.9003901D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
